\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}{section*.6}}
\citation{atom}
\newlabel{listing:matrix}{{1}{3}{matrix.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}matrix.py}{3}{lstlisting.1}}
\@setckpt{q1/q1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{45}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
