\begin{tabular}{rl}
\hline
   k & nearest neighbors                                                                                                                                                                    \\
\hline
   1 & FOLK IS NOT HAPPY                                                                                                                                                                    \\
   2 & Eli Jace | The Mind Is A Terrible Thing To Paste                                                                                                                                     \\
   5 & DaveCromwell Writes, The Kids Are Coming Up From Behind, Blog Name Pending                                                                                                           \\
  10 & The World's First Internet Baby, Did Not Chart, mouxlaloulouda, I Hate The 90s, turnitup!                                                                                            \\
  20 & ., I/LOVE/TOTAL/DESTRUCTION, Tremble Under Boom Lights, The Night Mail, Encore, Flatbasset, The Power of Independent Trucking, Steel City Rust, from a voice plantation, Cherry Area \\
\hline
\end{tabular}