\begin{tabular}{rl}
\hline
   k & nearest neighbors                                                                                                                                                                                          \\
\hline
   1 & FOLK IS NOT HAPPY                                                                                                                                                                                          \\
   2 & Floorshime Zipper Boots                                                                                                                                                                                    \\
   5 & mouxlaloulouda, DaveCromwell Writes, MTJR RANTS \& RAVES ON MUSIC                                                                                                                                           \\
  10 & Encore, Samtastic! Review, I/LOVE/TOTAL/DESTRUCTION, I Hate The 90s, The Kids Are Coming Up From Behind                                                                                                    \\
  20 & The World's First Internet Baby, Mile In Mine, Blog Name Pending, from a voice plantation, The Campus Buzz on WSOU, The Night Mail, Did Not Chart, Tremble Under Boom Lights, Interstellar Radio Shower, . \\
\hline
\end{tabular}