\begin{tabular}{ll}
\hline
 label                                                              & mean accuracy   \\
\hline
 Rock, not Rock                                                     & 49.24\%          \\
 R\&B/Jazz/Mowtown/Country/Other, not R\&B/Jazz/Mowtown/Country/Other & 56.95\%          \\
 Pop/Electronic/Hip-Hop, not Pop/Electronic/Hip-Hop                 & 58.39\%          \\
 Metal/Punk/Hardcore, not Metal/Punk/Hardcore                       & 58.42\%          \\
 Indie Rock/Alternative, not Indie Rock/Alternative                 & 52.87\%          \\
\hline
\end{tabular}