\begin{tabular}{ll}
\hline
 label                                                              & mean accuracy   \\
\hline
 Rock, not Rock                                                     & 46.29\%          \\
 R\&B/Jazz/Mowtown/Country/Other, not R\&B/Jazz/Mowtown/Country/Other & 54.84\%          \\
 Pop/Electronic/Hip-Hop, not Pop/Electronic/Hip-Hop                 & 54.34\%          \\
 Metal/Punk/Hardcore, not Metal/Punk/Hardcore                       & 55.32\%          \\
 Indie Rock/Alternative, not Indie Rock/Alternative                 & 50.92\%          \\
\hline
\end{tabular}