\begin{tabular}{rl}
\hline
   k & nearest neighbors                                                                                                                                                                                                           \\
\hline
   1 & F-Measure                                                                                                                                                                                                                   \\
   2 & Flatbasset                                                                                                                                                                                                                  \\
   5 & Tremble Under Boom Lights, I Hate The 90s, Riley Haas' blog                                                                                                                                                                 \\
  10 & ., mouxlaloulouda, MTJR RANTS \& RAVES ON MUSIC, The Listening Ear, Cherry Area                                                                                                                                              \\
  20 & What Am I Doing?, Karl Drinkwater, My Name Is Blue Canary, The World's First Internet Baby, But She's Not Stupid, Samtastic! Review, Pithy Title Here, I/LOVE/TOTAL/DESTRUCTION, Did Not Chart, The Jeopardy of Contentment \\
\hline
\end{tabular}