\begin{tabular}{rl}
\hline
   k & nearest neighbors                                                                                                                                                                                                         \\
\hline
   1 & F-Measure                                                                                                                                                                                                                 \\
   2 & The Power of Independent Trucking                                                                                                                                                                                         \\
   5 & I/LOVE/TOTAL/DESTRUCTION, ., MAGGOT CAVIAR                                                                                                                                                                                \\
  10 & Swinging Singles Club, mouxlaloulouda, Steel City Rust, The World's First Internet Baby, Cherry Area                                                                                                                      \\
  20 & Encore, Flatbasset, DaveCromwell Writes, KiDCHAIR, MTJR RANTS \& RAVES ON MUSIC, Blog Name Pending, I Hate The 90s, The Girl at the Rock Show, Eli Jace | The Mind Is A Terrible Thing To Paste, Tremble Under Boom Lights \\
\hline
\end{tabular}