\relax 
\@writefile{toc}{\contentsline {section}{Problem 2}{8}}
\@writefile{toc}{\contentsline {subsection}{Question}{8}}
\@writefile{toc}{\contentsline {subsection}{Answer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-Cluster Prediction}}{8}}
\newlabel{fig:cluster3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-Cluster Prediction}}{9}}
\newlabel{fig:cluster4}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5-Cluster Prediction}}{10}}
\newlabel{fig:cluster5}{{7}{10}}
\@setckpt{q2/q2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{59}
\setcounter{lstlisting}{1}
}
