\relax 
\@writefile{toc}{\contentsline {section}{Problem 2}{10}}
\@writefile{toc}{\contentsline {subsection}{Question}{10}}
\@writefile{toc}{\contentsline {subsection}{Answer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Groups Predicted by Girvan \& Newman Betweenness Clustering from Listing 1\hbox {}}}{10}}
\newlabel{fig:output3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-Cluster Prediction}}{11}}
\newlabel{fig:cluster3}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4-Cluster Prediction}}{12}}
\newlabel{fig:cluster4}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5-Cluster Prediction}}{13}}
\newlabel{fig:cluster5}{{10}{13}}
\@setckpt{q2/q2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{63}
\setcounter{lstlisting}{1}
}
