   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdiana1bilan%2Fstatu
   s%2F697471706227724289%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BarbieDi on Twitter: "кто
   знает тот поймет https://t.co/UEN9ArW6t4" [51]BarbieDi on Twitter: "кто
   знает тот поймет https://t.co/UEN9ArW6t4" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]BarbieDi
   [99]BarbieDi
   [100]BarbieDi
   [101]@diana1bilan

[102]BarbieDi

[103]@diana1bilan

   instagram: dianabilaan
   Joined May 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]BarbieDi ‏[DEL: @ :DEL] diana1bilan [120]Feb 10

   кто знает тот поймет [121]pic.twitter.com/UEN9ArW6t4
     * Likes 6
     * [122]BarbieDi [123]Диана Субботская [124]mr [125]R A T Ó N

   9:26 AM - 10 Feb 2016
   [126]Ukraine
   0 retweets 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [127]R A T Ó N ‏[DEL: @ :DEL] sochamc [128]Feb 10
            [129][DEL: @ :DEL] diana1bilan 💞 😻 💖
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [130]BarbieDi ‏[DEL: @ :DEL] diana1bilan [131]Feb 10
            [132]Ukraine
            [133][DEL: @ :DEL] sochamc походу только мы в двоем поняли 😂 🙈
            💓
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [134]R A T Ó N ‏[DEL: @ :DEL] sochamc [135]Feb 10
            [136][DEL: @ :DEL] diana1bilan пахахахаххахх
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [137]Try again or visit [138]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [139]About
     * [140]Help
     * [141]Terms
     * [142]Privacy
     * [143]Cookies
     * [144]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/diana1bilan/status/697471706227724289/photo/1
   2. https://twitter.com/diana1bilan/status/697471706227724289/photo/1
   3. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=fr
   4. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=en
   5. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ar
   6. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ja
   7. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=es
   8. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=de
   9. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=it
  10. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=id
  11. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=pt
  12. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ko
  13. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=tr
  14. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ru
  15. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=nl
  16. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=fil
  17. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ms
  18. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=zh-tw
  19. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=zh-cn
  20. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=hi
  21. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=no
  22. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=sv
  23. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=fi
  24. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=da
  25. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=pl
  26. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=hu
  27. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=fa
  28. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=he
  29. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ur
  30. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=th
  31. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=uk
  32. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ca
  33. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ga
  34. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=el
  35. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=eu
  36. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=cs
  37. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=gl
  38. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ro
  39. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=hr
  40. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=en-gb
  41. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=vi
  42. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=bn
  43. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=bg
  44. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=sr
  45. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=sk
  46. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=gu
  47. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=mr
  48. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=ta
  49. https://twitter.com/diana1bilan/status/697471706227724289/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697471706227724289
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697471706227724289
  52. https://mobile.twitter.com/diana1bilan/status/697471706227724289/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697471706227724289&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697471706227724289
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/123#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/123?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697215522207830016/HbpdBaZP.jpg
  99. https://pbs.twimg.com/profile_images/697215522207830016/HbpdBaZP.jpg
 100. file:///diana1bilan
 101. file:///diana1bilan
 102. file:///diana1bilan
 103. file:///diana1bilan
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/123
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///diana1bilan
 120. file:///diana1bilan/status/697471706227724289
 121. https://t.co/UEN9ArW6t4
 122. file:///diana1bilan
 123. file:///Diana53250896
 124. file:///saszlnvsas
 125. file:///sochamc
 126. file:///search?q=place:084d0d0155787e9d
 127. file:///sochamc
 128. file:///sochamc/status/697472551589650432
 129. file:///diana1bilan
 130. file:///diana1bilan
 131. file:///diana1bilan/status/697472783832453120
 132. file:///search?q=place:084d0d0155787e9d
 133. file:///sochamc
 134. file:///sochamc
 135. file:///sochamc/status/697473002766733317
 136. file:///diana1bilan
 137. file:///home/rachel/Desktop/CS_432/A3/part_1/123
 138. http://status.twitter.com/
 139. file:///about
 140. file://support.twitter.com/
 141. file:///tos
 142. file:///privacy
 143. file://support.twitter.com/articles/20170514
 144. file://support.twitter.com/articles/20170451

   Hidden links:
 146. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 147. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 148. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 149. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 150. file://localhost/diana1bilan
 151. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 152. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 153. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 154. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 155. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 156. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 157. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 158. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/123
 159. file://localhost/diana1bilan/status/697720151567896576
 160. file://localhost/diana1bilan/status/697438544000847872
