   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FmeetsomepeopIe%2Fst
   atus%2F697456863789588480
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]⚜meet some people⚜ on
   Twitter: "🙄 QUESTIONS ABOUT YOU 🙄 •32) t'as eu cours aujourd'hui? rt
   pour faire passer stp" [51]⚜meet some people⚜ on Twitter: "🙄 QUESTIONS
   ABOUT YOU 🙄 •32) t'as eu cours aujourd'hui? rt pour faire passer stp"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]⚜meet some people⚜
   [99]⚜meet some people⚜
   [100] ⚜meet some people ⚜
   [101]@meetsomepeopIe

[102] ⚜meet some people ⚜

[103]@meetsomepeopIe

   « quel bonheur de rencontrer des cœurs qui charment nos ennuis par les
   agréments de leur conversation »
   Joined August 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119] ⚜meet some people ⚜ ‏[DEL: @ :DEL] meetsomepeopIe [120]Feb 10

   🙄 QUESTIONS ABOUT YOU 🙄 •32) t'as eu cours aujourd'hui? rt pour faire
   passer stp
     * Retweets 13
     * Likes 10
     * [121]jacob✨ [122]14|Lahey [123]insensible [124]L Y N N ☁
       [125]Bohemian Rhapsody [126]MAYBE GET WEIRD TOUR [127]RT PINNED PLS
       [128]love Marina Kaye [129]J-J G ✨

   8:27 AM - 10 Feb 2016
   13 retweets 10 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   13
   (BUTTON)
   Retweeted
   13
   (BUTTON)
   Like
   10
   (BUTTON)
   Liked
   10
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [130]rt pinned tweet pls ‏[DEL: @ :DEL] obrevisme [131]Feb 10
       [132][DEL: @ :DEL] meetsomepeopIe nope jsuis en vacances
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [133]gallavich ‏[DEL: @ :DEL] smilefxrevans [134]Feb 10
       [135][DEL: @ :DEL] meetsomepeopIe non
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [136]마고 ~ ‏[DEL: @ :DEL] lightningposey [137]Feb 10
       [138][DEL: @ :DEL] meetsomepeopIe je suis en vacances
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [139] ❤ ‏[DEL: @ :DEL] angeliiine95 [140]Feb 11
       [141][DEL: @ :DEL] meetsomepeopIe ouais j'suis en zone C
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [142]j-6 bb ‏[DEL: @ :DEL] chamarry_a [143]Feb 11
       [144][DEL: @ :DEL] meetsomepeopIe je suis en vacances
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [145]Nialler ‏[DEL: @ :DEL] ___ZaRa_ [146]Feb 11
       [147][DEL: @ :DEL] meetsomepeopIe J'suis en vacance
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [148]Raytsa ~ Camille  ♥ ♥ ‏[DEL: @ :DEL] Lea_CVDL [149]Feb 11
       [150][DEL: @ :DEL] meetsomepeopIe non
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [151]Not a morning person ‏[DEL: @ :DEL] SmileOfHarryxxx [152]Feb
       11
       [153][DEL: @ :DEL] meetsomepeopIe nan
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [154]PTW 20-09-16 ‏[DEL: @ :DEL] carlacosta3838 [155]Feb 11
       [156][DEL: @ :DEL] meetsomepeopIe oui
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [157]Sarah ‏[DEL: @ :DEL] othchase [158]Feb 11
       [159][DEL: @ :DEL] meetsomepeopIe nn
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [160] ✨Mélissa ✨ ‏[DEL: @ :DEL] melissa200014 [161]Feb 11
       [162][DEL: @ :DEL] meetsomepeopIe non 😏 🔥 💃🏽
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [163]Aykeez ‏[DEL: @ :DEL] AykeeZz [164]Feb 10
       [165][DEL: @ :DEL] meetsomepeopIe les devoirs ont compensés
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [166]Orchidoclaste ‏[DEL: @ :DEL] ShineCry [167]Feb 10
       [168][DEL: @ :DEL] meetsomepeopIe oui
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [169]GREY'S ‏[DEL: @ :DEL] sectvmsempra_ [170]Feb 10
       [171][DEL: @ :DEL] meetsomepeopIe jsuis en vacances ❤️ ❤️ ❤️
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [172]Malorie  ✌️ ‏[DEL: @ :DEL] Malorie65 [173]Feb 10
       [174][DEL: @ :DEL] meetsomepeopIe nop chuis en vacances
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [175]◇Ilona◇ ‏[DEL: @ :DEL] PauwelsIlona [176]Feb 10
       [177][DEL: @ :DEL] meetsomepeopIe non c'est les vacances ❗ ❗ ❗
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [178]Lydie. ‏[DEL: @ :DEL] lylydie01 [179]Feb 10
       [180][DEL: @ :DEL] meetsomepeopIe yup
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [181]Try again or visit [182]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [183]About
     * [184]Help
     * [185]Terms
     * [186]Privacy
     * [187]Cookies
     * [188]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/meetsomepeopIe/status/697456863789588480
   2. https://twitter.com/meetsomepeopie/status/697456863789588480
   3. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=fr
   4. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=en
   5. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ar
   6. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ja
   7. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=es
   8. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=de
   9. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=it
  10. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=id
  11. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=pt
  12. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ko
  13. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=tr
  14. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ru
  15. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=nl
  16. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=fil
  17. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ms
  18. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=zh-tw
  19. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=zh-cn
  20. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=hi
  21. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=no
  22. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=sv
  23. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=fi
  24. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=da
  25. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=pl
  26. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=hu
  27. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=fa
  28. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=he
  29. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ur
  30. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=th
  31. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=uk
  32. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ca
  33. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ga
  34. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=el
  35. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=eu
  36. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=cs
  37. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=gl
  38. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ro
  39. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=hr
  40. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=en-gb
  41. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=vi
  42. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=bn
  43. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=bg
  44. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=sr
  45. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=sk
  46. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=gu
  47. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=mr
  48. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=ta
  49. https://twitter.com/meetsomepeopie/status/697456863789588480?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697456863789588480
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697456863789588480
  52. https://mobile.twitter.com/meetsomepeopie/status/697456863789588480
  53. android-app://com.twitter.android/twitter/tweet?status_id=697456863789588480&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697456863789588480
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/128#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/128?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697110450064986112/jDllNLTM.jpg
  99. https://pbs.twimg.com/profile_images/697110450064986112/jDllNLTM.jpg
 100. file:///meetsomepeopIe
 101. file:///meetsomepeopIe
 102. file:///meetsomepeopIe
 103. file:///meetsomepeopIe
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/128
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///meetsomepeopIe
 120. file:///meetsomepeopIe/status/697456863789588480
 121. file:///maevalhll
 122. file:///caroline_chx
 123. file:///pLeOrSdTu
 124. file:///nxbxdyx
 125. file:///mxrsh_mxllxw
 126. file:///flawlessulivan
 127. file:///focusonari_babe
 128. file:///TSM_KSlesboss
 129. file:///lizzymartinez
 130. file:///obrevisme
 131. file:///obrevisme/status/697577934220103680
 132. file:///meetsomepeopIe
 133. file:///smilefxrevans
 134. file:///smilefxrevans/status/697495527949262848
 135. file:///meetsomepeopIe
 136. file:///lightningposey
 137. file:///lightningposey/status/697465058608222209
 138. file:///meetsomepeopIe
 139. file:///angeliiine95
 140. file:///angeliiine95/status/697839854743396352
 141. file:///meetsomepeopIe
 142. file:///chamarry_a
 143. file:///chamarry_a/status/697834878440710144
 144. file:///meetsomepeopIe
 145. file:///___ZaRa_
 146. file:///___ZaRa_/status/697819004015083522
 147. file:///meetsomepeopIe
 148. file:///Lea_CVDL
 149. file:///Lea_CVDL/status/697818300173127680
 150. file:///meetsomepeopIe
 151. file:///SmileOfHarryxxx
 152. file:///SmileOfHarryxxx/status/697772942663491584
 153. file:///meetsomepeopIe
 154. file:///carlacosta3838
 155. file:///carlacosta3838/status/697759147761262593
 156. file:///meetsomepeopIe
 157. file:///othchase
 158. file:///othchase/status/697701194165313536
 159. file:///meetsomepeopIe
 160. file:///melissa200014
 161. file:///melissa200014/status/697697072313733120
 162. file:///meetsomepeopIe
 163. file:///AykeeZz
 164. file:///AykeeZz/status/697541021362737156
 165. file:///meetsomepeopIe
 166. file:///ShineCry
 167. file:///ShineCry/status/697535231272886273
 168. file:///meetsomepeopIe
 169. file:///sectvmsempra_
 170. file:///sectvmsempra_/status/697532063105314817
 171. file:///meetsomepeopIe
 172. file:///Malorie65
 173. file:///Malorie65/status/697524627812327424
 174. file:///meetsomepeopIe
 175. file:///PauwelsIlona
 176. file:///PauwelsIlona/status/697508800597749760
 177. file:///meetsomepeopIe
 178. file:///lylydie01
 179. file:///lylydie01/status/697506337383673856
 180. file:///meetsomepeopIe
 181. file:///home/rachel/Desktop/CS_432/A3/part_1/128
 182. http://status.twitter.com/
 183. file:///about
 184. file://support.twitter.com/
 185. file:///tos
 186. file:///privacy
 187. file://support.twitter.com/articles/20170514
 188. file://support.twitter.com/articles/20170451

   Hidden links:
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 194. file://localhost/meetsomepeopIe
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/128
 203. file://localhost/meetsomepeopIe/status/697457207730946048
 204. file://localhost/meetsomepeopIe/status/697456500470607872
