   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fimboreeeed%2Fstatus
   %2F697421446348480512
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]✨ on Twitter: "O 2º emoji
   define-te psicologicamente" [51]✨ on Twitter: "O 2º emoji define-te
   psicologicamente" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]✨
   [99]✨
   [100] ✨
   [101]@imboreeeed

[102] ✨

[103]@imboreeeed

   Não tens nada para fazer? Temos Choose One , enquetes , perguntas e
   muito mais !
   Joined August 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119] ✨ ‏[DEL: @ :DEL] imboreeeed [120]Feb 10

   O 2º emoji define-te psicologicamente
     * Retweets 2
     * Likes 27
     * [121]Skinny✨ [122]futuro jogador ⚓ [123]A Indisciplinada [124]vera
       [125]Babs. [126]bia [127]Gold Digger [128]⭐Rita⭐ [129]Cátia✨

   6:06 AM - 10 Feb 2016
   2 retweets 27 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2
   (BUTTON)
   Retweeted
   2
   (BUTTON)
   Like
   27
   (BUTTON)
   Liked
   27
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [130]Sou A Danii ‏[DEL: @ :DEL] A_Real_Divaa [131]21h21 hours ago
       [132][DEL: @ :DEL] imboreeeed 😌
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [133]Érica Rodrigues ‏[DEL: @ :DEL] ericasilva01 [134]22h22 hours
       ago
       [135][DEL: @ :DEL] imboreeeed 😔
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [136]Miss dream ➰ ‏[DEL: @ :DEL] 16_martinha_16 [137]Feb 14
       [138][DEL: @ :DEL] imboreeeed 😢
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [139]Luísa ‏[DEL: @ :DEL] queen_athenas [140]Feb 13
       [141][DEL: @ :DEL] imboreeeed 🙈
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [142] ⚽️Evinha do Scp ⚽️ ‏[DEL: @ :DEL] minimoica [143]Feb 11
       [144][DEL: @ :DEL] imboreeeed 😒
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [145]Mia ‏[DEL: @ :DEL] mariaaa_dias [146]Feb 11
       [147][DEL: @ :DEL] imboreeeed ❤️
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [148]Zeee ‏[DEL: @ :DEL] zepedrom69 [149]Feb 10
       [150][DEL: @ :DEL] imboreeeed 💘
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [151]NANA ‏[DEL: @ :DEL] Nina9Mariana [152]Feb 10
       [153][DEL: @ :DEL] imboreeeed 😍
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [154]Mia ♡ ❄ ‏[DEL: @ :DEL] Pand4Depressiv0 [155]Feb 10
       [156][DEL: @ :DEL] imboreeeed 🌚
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [157]ritta ‏[DEL: @ :DEL] oliveirarita13 [158]Feb 10
       [159][DEL: @ :DEL] imboreeeed 💪🏻
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [160]VIDI ‏[DEL: @ :DEL] TheFirstVIDI [161]Feb 10
       [162][DEL: @ :DEL] imboreeeed 😛
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [163]Daniela ‏[DEL: @ :DEL] anostalgica69 [164]Feb 10
       [165][DEL: @ :DEL] imboreeeed 😑
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [166]o colaço ‏[DEL: @ :DEL] guifcc10 [167]Feb 10
       [168][DEL: @ :DEL] imboreeeed 😊
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [169] ✌a bollycao  ✌ ‏[DEL: @ :DEL] matumbaa [170]Feb 10
       [171][DEL: @ :DEL] imboreeeed 💖
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [172]Carolina Amaral ‏[DEL: @ :DEL] Carolin18260943 [173]Feb 10
       [174][DEL: @ :DEL] imboreeeed ♥
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [175]Try again or visit [176]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [177]About
     * [178]Help
     * [179]Terms
     * [180]Privacy
     * [181]Cookies
     * [182]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/imboreeeed/status/697421446348480512
   2. https://twitter.com/imboreeeed/status/697421446348480512
   3. https://twitter.com/imboreeeed/status/697421446348480512?lang=fr
   4. https://twitter.com/imboreeeed/status/697421446348480512?lang=en
   5. https://twitter.com/imboreeeed/status/697421446348480512?lang=ar
   6. https://twitter.com/imboreeeed/status/697421446348480512?lang=ja
   7. https://twitter.com/imboreeeed/status/697421446348480512?lang=es
   8. https://twitter.com/imboreeeed/status/697421446348480512?lang=de
   9. https://twitter.com/imboreeeed/status/697421446348480512?lang=it
  10. https://twitter.com/imboreeeed/status/697421446348480512?lang=id
  11. https://twitter.com/imboreeeed/status/697421446348480512?lang=pt
  12. https://twitter.com/imboreeeed/status/697421446348480512?lang=ko
  13. https://twitter.com/imboreeeed/status/697421446348480512?lang=tr
  14. https://twitter.com/imboreeeed/status/697421446348480512?lang=ru
  15. https://twitter.com/imboreeeed/status/697421446348480512?lang=nl
  16. https://twitter.com/imboreeeed/status/697421446348480512?lang=fil
  17. https://twitter.com/imboreeeed/status/697421446348480512?lang=ms
  18. https://twitter.com/imboreeeed/status/697421446348480512?lang=zh-tw
  19. https://twitter.com/imboreeeed/status/697421446348480512?lang=zh-cn
  20. https://twitter.com/imboreeeed/status/697421446348480512?lang=hi
  21. https://twitter.com/imboreeeed/status/697421446348480512?lang=no
  22. https://twitter.com/imboreeeed/status/697421446348480512?lang=sv
  23. https://twitter.com/imboreeeed/status/697421446348480512?lang=fi
  24. https://twitter.com/imboreeeed/status/697421446348480512?lang=da
  25. https://twitter.com/imboreeeed/status/697421446348480512?lang=pl
  26. https://twitter.com/imboreeeed/status/697421446348480512?lang=hu
  27. https://twitter.com/imboreeeed/status/697421446348480512?lang=fa
  28. https://twitter.com/imboreeeed/status/697421446348480512?lang=he
  29. https://twitter.com/imboreeeed/status/697421446348480512?lang=ur
  30. https://twitter.com/imboreeeed/status/697421446348480512?lang=th
  31. https://twitter.com/imboreeeed/status/697421446348480512?lang=uk
  32. https://twitter.com/imboreeeed/status/697421446348480512?lang=ca
  33. https://twitter.com/imboreeeed/status/697421446348480512?lang=ga
  34. https://twitter.com/imboreeeed/status/697421446348480512?lang=el
  35. https://twitter.com/imboreeeed/status/697421446348480512?lang=eu
  36. https://twitter.com/imboreeeed/status/697421446348480512?lang=cs
  37. https://twitter.com/imboreeeed/status/697421446348480512?lang=gl
  38. https://twitter.com/imboreeeed/status/697421446348480512?lang=ro
  39. https://twitter.com/imboreeeed/status/697421446348480512?lang=hr
  40. https://twitter.com/imboreeeed/status/697421446348480512?lang=en-gb
  41. https://twitter.com/imboreeeed/status/697421446348480512?lang=vi
  42. https://twitter.com/imboreeeed/status/697421446348480512?lang=bn
  43. https://twitter.com/imboreeeed/status/697421446348480512?lang=bg
  44. https://twitter.com/imboreeeed/status/697421446348480512?lang=sr
  45. https://twitter.com/imboreeeed/status/697421446348480512?lang=sk
  46. https://twitter.com/imboreeeed/status/697421446348480512?lang=gu
  47. https://twitter.com/imboreeeed/status/697421446348480512?lang=mr
  48. https://twitter.com/imboreeeed/status/697421446348480512?lang=ta
  49. https://twitter.com/imboreeeed/status/697421446348480512?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697421446348480512
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697421446348480512
  52. https://mobile.twitter.com/imboreeeed/status/697421446348480512
  53. android-app://com.twitter.android/twitter/tweet?status_id=697421446348480512&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697421446348480512
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/198#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/198?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696327547399880705/OviotHK6.jpg
  99. https://pbs.twimg.com/profile_images/696327547399880705/OviotHK6.jpg
 100. file:///imboreeeed
 101. file:///imboreeeed
 102. file:///imboreeeed
 103. file:///imboreeeed
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/198
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///imboreeeed
 120. file:///imboreeeed/status/697421446348480512
 121. file:///gabrieluxa11
 122. file:///carlosalss
 123. file:///VerinhaLuciaNet
 124. file:///vera_vieira2001
 125. file:///BarbaraParente1
 126. file:///biahenriques11
 127. file:///MarisaCoito13
 128. file:///bazasoyh_
 129. file:///catiafvaz
 130. file:///A_Real_Divaa
 131. file:///A_Real_Divaa/status/699384763803639810
 132. file:///imboreeeed
 133. file:///ericasilva01
 134. file:///ericasilva01/status/699369787349147648
 135. file:///imboreeeed
 136. file:///16_martinha_16
 137. file:///16_martinha_16/status/698867776983842817
 138. file:///imboreeeed
 139. file:///queen_athenas
 140. file:///queen_athenas/status/698521074766630917
 141. file:///imboreeeed
 142. file:///minimoica
 143. file:///minimoica/status/697917490995789824
 144. file:///imboreeeed
 145. file:///mariaaa_dias
 146. file:///mariaaa_dias/status/697907831203307520
 147. file:///imboreeeed
 148. file:///zepedrom69
 149. file:///zepedrom69/status/697555017650343936
 150. file:///imboreeeed
 151. file:///Nina9Mariana
 152. file:///Nina9Mariana/status/697550505975902208
 153. file:///imboreeeed
 154. file:///Pand4Depressiv0
 155. file:///Pand4Depressiv0/status/697531999003795457
 156. file:///imboreeeed
 157. file:///oliveirarita13
 158. file:///oliveirarita13/status/697531730421538816
 159. file:///imboreeeed
 160. file:///TheFirstVIDI
 161. file:///TheFirstVIDI/status/697499337186738176
 162. file:///imboreeeed
 163. file:///anostalgica69
 164. file:///anostalgica69/status/697477607760257024
 165. file:///imboreeeed
 166. file:///guifcc10
 167. file:///guifcc10/status/697475416781647872
 168. file:///imboreeeed
 169. file:///matumbaa
 170. file:///matumbaa/status/697474181357821953
 171. file:///imboreeeed
 172. file:///Carolin18260943
 173. file:///Carolin18260943/status/697444437992083456
 174. file:///imboreeeed
 175. file:///home/rachel/Desktop/CS_432/A3/part_1/198
 176. http://status.twitter.com/
 177. file:///about
 178. file://support.twitter.com/
 179. file:///tos
 180. file:///privacy
 181. file://support.twitter.com/articles/20170514
 182. file://support.twitter.com/articles/20170451

   Hidden links:
 184. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 185. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 186. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 187. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 188. file://localhost/imboreeeed
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/198
 197. file://localhost/imboreeeed/status/697424994754785280
 198. file://localhost/imboreeeed/status/697421406158589952
