   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fzaebalovseyze%2Fsta
   tus%2F697167921886457856
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]надя гей эгегей on
   Twitter: "За Русь!!! https://t.co/jnwr7SSlQi" [51]надя гей эгегей on
   Twitter: "За Русь!!! https://t.co/jnwr7SSlQi" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]надя гей эгегей
   [99]надя гей эгегей
   [100]надя гей эгегей
   [101]@zaebalovseyze

[102]надя гей эгегей

[103]@zaebalovseyze

   одинокий бродяга любви казанова
   Joined August 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]надя гей эгегей ‏[DEL: @ :DEL] zaebalovseyze [120]Feb 9

   За Русь!!! [121]pic.twitter.com/jnwr7SSlQi
     * Retweets 1,102
     * Likes 905
     * [122]Эльза [123]Daddy Daddy [124]Đøოíทícķ [125]Call me Zero
       [126]Королева опиума [127]Mrs. [128]▪◽Рöзöблáρρ◽▪ [129]макнэша
       [130]Оранжевый Фламинго

   1:19 PM - 9 Feb 2016
   [131]Voronezh, Russia
   1,102 retweets 905 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.1K
   (BUTTON)
   Retweeted
   1.1K
   (BUTTON)
   Like
   905
   (BUTTON)
   Liked
   905
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [132]Рыжая конфетка ‏[DEL: @ :DEL] KhalimbekovaP [133]Feb 15
            [134][DEL: @ :DEL] zaebalovseyze это рил воронеж?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]надя гей эгегей ‏[DEL: @ :DEL] zaebalovseyze [136]Feb 15
            [137]Voronezh, Russia
            [138][DEL: @ :DEL] KhalimbekovaP хз
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [139]Oii Oii - love Louis ‏[DEL: @ :DEL] _pshpt_ [140]Feb 13
       [141]Saratov, Russia
       [142][DEL: @ :DEL] zaebalovseyze омг, как прекрасно
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]Снежинка Кая ‏[DEL: @ :DEL] MiRaS248 [144]Feb 13
       [145][DEL: @ :DEL] zaebalovseyze [146][DEL: @ :DEL] _wi_nner
       неожиданная концовка 😵
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]엘빈 ✨ ‏[DEL: @ :DEL] ElvinCyrus [148]Feb 15
       [149][DEL: @ :DEL] zaebalovseyze ору сука
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [150]Berusushi ‏[DEL: @ :DEL] berusushi [151]Feb 14
       [152][DEL: @ :DEL] zaebalovseyze 😍 😍 😍 😍
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [153]~Кудряшка Стайлса~ ‏[DEL: @ :DEL] TheMilkaMaps [154]24h24
       hours ago
       [155][DEL: @ :DEL] zaebalovseyze нармас, мне нрав)
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [156]Аддикция ァディキヂャ ‏[DEL: @ :DEL] unimore_ponler [157]Feb 15
       [158][DEL: @ :DEL] zaebalovseyze [159][DEL: @ :DEL] Anastasiya_Out
       ШТО ОХУЕТЬ
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [160]Эльнорчик ‏[DEL: @ :DEL] eleon_oraa [161]Feb 14
            [162][DEL: @ :DEL] zaebalovseyze [163][DEL: @ :DEL] dashko099
            Фе бля
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]Show more
    9. [165]TROUBLE ‏[DEL: @ :DEL] yourproblemgirl [166]Feb 11
       [167][DEL: @ :DEL] Rail_ka_13 [168][DEL: @ :DEL] zaebalovseyze для
       тебя рт сделала
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [169]hands to myself ‏[DEL: @ :DEL] NastenkaSuslov [170]Feb 11
       [171][DEL: @ :DEL] zaebalovseyze это рил в врн?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [172]Try again or visit [173]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [174]About
     * [175]Help
     * [176]Terms
     * [177]Privacy
     * [178]Cookies
     * [179]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/zaebalovseyze/status/697167921886457856
   2. https://twitter.com/zaebalovseyze/status/697167921886457856
   3. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=fr
   4. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=en
   5. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ar
   6. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ja
   7. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=es
   8. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=de
   9. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=it
  10. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=id
  11. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=pt
  12. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ko
  13. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=tr
  14. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ru
  15. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=nl
  16. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=fil
  17. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ms
  18. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=zh-tw
  19. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=zh-cn
  20. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=hi
  21. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=no
  22. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=sv
  23. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=fi
  24. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=da
  25. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=pl
  26. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=hu
  27. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=fa
  28. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=he
  29. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ur
  30. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=th
  31. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=uk
  32. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ca
  33. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ga
  34. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=el
  35. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=eu
  36. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=cs
  37. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=gl
  38. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ro
  39. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=hr
  40. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=en-gb
  41. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=vi
  42. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=bn
  43. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=bg
  44. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=sr
  45. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=sk
  46. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=gu
  47. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=mr
  48. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=ta
  49. https://twitter.com/zaebalovseyze/status/697167921886457856?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697167921886457856
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697167921886457856
  52. https://mobile.twitter.com/zaebalovseyze/status/697167921886457856
  53. android-app://com.twitter.android/twitter/tweet?status_id=697167921886457856&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697167921886457856
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/220#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/220?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699676169743028225/acMzBCxK.jpg
  99. https://pbs.twimg.com/profile_images/699676169743028225/acMzBCxK.jpg
 100. file:///zaebalovseyze
 101. file:///zaebalovseyze
 102. file:///zaebalovseyze
 103. file:///zaebalovseyze
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/220
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///zaebalovseyze
 120. file:///zaebalovseyze/status/697167921886457856
 121. https://t.co/jnwr7SSlQi
 122. file:///malaja268
 123. file:///Azalina_Nabieva
 124. file:///tasty_sweet_pie
 125. file:///Goner_10
 126. file:///Vve_Valeria
 127. file:///_AnastasiaWolf_
 128. file:///sherl_38
 129. file:///banshee_twt
 130. file:///HE_EBY_MOZG
 131. file:///search?q=place:898490a367e9f1b7
 132. file:///KhalimbekovaP
 133. file:///KhalimbekovaP/status/699185436913233920
 134. file:///zaebalovseyze
 135. file:///zaebalovseyze
 136. file:///zaebalovseyze/status/699194418763587585
 137. file:///search?q=place:898490a367e9f1b7
 138. file:///KhalimbekovaP
 139. file:///_pshpt_
 140. file:///_pshpt_/status/698592016238800896
 141. file:///search?q=place:4cb99ef80e865957
 142. file:///zaebalovseyze
 143. file:///MiRaS248
 144. file:///MiRaS248/status/698549657576808448
 145. file:///zaebalovseyze
 146. file:///_wi_nner
 147. file:///ElvinCyrus
 148. file:///ElvinCyrus/status/699202973709291521
 149. file:///zaebalovseyze
 150. file:///berusushi
 151. file:///berusushi/status/698871741926473729
 152. file:///zaebalovseyze
 153. file:///TheMilkaMaps
 154. file:///TheMilkaMaps/status/699340105312555008
 155. file:///zaebalovseyze
 156. file:///unimore_ponler
 157. file:///unimore_ponler/status/699234846158286848
 158. file:///zaebalovseyze
 159. file:///Anastasiya_Out
 160. file:///eleon_oraa
 161. file:///eleon_oraa/status/698810171200573440
 162. file:///zaebalovseyze
 163. file:///dashko099
 164. file:///eleon_oraa/status/698810171200573440
 165. file:///yourproblemgirl
 166. file:///yourproblemgirl/status/697849182732869632
 167. file:///Rail_ka_13
 168. file:///zaebalovseyze
 169. file:///NastenkaSuslov
 170. file:///NastenkaSuslov/status/697764936626393089
 171. file:///zaebalovseyze
 172. file:///home/rachel/Desktop/CS_432/A3/part_1/220
 173. http://status.twitter.com/
 174. file:///about
 175. file://support.twitter.com/
 176. file:///tos
 177. file:///privacy
 178. file://support.twitter.com/articles/20170514
 179. file://support.twitter.com/articles/20170451

   Hidden links:
 181. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 182. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 183. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 184. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 185. file://localhost/zaebalovseyze
 186. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 187. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 188. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/220
 194. file://localhost/zaebalovseyze/status/697594127697969152
