    #[1]alternate [2]alternate [3]alternate [4]alternate

   [5][view-mobile-icon.png] View mobile site

   16 February 2016 [6]Huffpost UK Universities & Education uk
   Edition: uk (BUTTON) Show/Hide
          + [7]عربي (Arabic) AR
          + [8]Australia AU
          + [9]Brasil BR
          + [10]Canada CA
          + [11]Deutschland DE
          + [12]España ES
          + [13]France FR
          + [14]Ελλάδα (Greece) GR
          + [15]India IN
          + [16]Italia IT
          + [17]日本 (Japan) JP
          + [18]한국 (Korea) KR
          + [19]Maghreb MG
          + [20]United Kingdom UK
          + [21]United States US

     *
     * [22]Follow
     * Newsletters

       Get UK Universities & EducationNewsletters

       Email address ____________________ [ ] Enter Email Address Go

     *

     * [23]iOS app
     * [24]Android app
     * [25]More

     * [26]Desktop Alerts
     * [27]Log in
     * [28]Create Account

   $USERNAME
          + [29]Desktop Notifications
          + [30]Profile
          + [31]Settings
          + [32]Logout

     * [33]FRONT PAGE
     * [34]News
     * [35]Politics
               o [36]Manny Pacquiao Tries Different Senate Election
                 Strategy: Says Homosexuals Are 'Not Like Animals' [37]2
               o [38]'Millennials' Much Less Likely To Own Home Than
                 'Generation X' And 'Baby Boomers', Finds Resolution
                 Foundation [39]0
               o [40]Hillary Clinton Barked Like A Dog. Woof. [41]0
               o [42]Emma Thompson Says UK Is 'A Cake-Filled Misery-Laden
                 Grey Old Island' As She Warns Against Brexit [43]116
               o [44]Jeremy Corbyn Says 'Comrade Corbyn' Biography Is
                 'Riddled With Inaccuracies' [45]0
            [46]Go to Politics
            More in Politics
               o [47]Boris Johnson
               o [48]Tories
               o [49]Labour
               o [50]Lib Dems
               o [51]Ukip
               o [52]Westminster
     * [53]Lifestyle
               o [54]Taking Indigestion Drugs Regularly Could Increase
                 Risk Of Dementia By 44%, Study Suggests [55]0
               o [56]Kind Vet Sits In Cage And Eats Breakfast With
                 Neglected Dog To Help Her Settle In (Graphic) [57]0
               o [58]Pet Owner Enlists The Help Of His Cat To Pass Cables
                 Through Tight Spaces [59]0
               o [60]Organic Milk And Meat Contain More Essential Minerals
                 And Fats Than Conventional Products, Study Finds [61]0
            [62]Go to Lifestyle
            More in Lifestyle
               o [63]Health
               o [64]Diet & Fitness
               o [65]Dating & Relationships
               o [66]Food
               o [67]Third Metric
               o [68]What's Working
               o [69]Women
               o [70]Men
               o [71]Parents
               o [72]Style
     * [73]Parents
               o [74]Mum Issues Warning About 'Not Safe' Avent Dummies,
                 Claiming They Fall Apart [75]68
            [76]Go to Parents
            More in Parents
               o [77]Parents-To-Be
               o [78]New Parents
               o [79]Family
               o [80]Family Time
               o [81]Parent Voices
               o [82]Thriving Parents
     * [83]Tech
               o [84]Fusion Reactor 'Breakthrough' Could Finally Hold The
                 Key To Giving Us Clean, Abundant Power [85]14
               o [86]Kanye West Made Tidal The No.1 App On iTunes After
                 Declaring He'll Never Release Album [87]13
               o [88]Cancer Breakthrough: New Therapy Produces
                 'Unprecedented' Results In Terminally Ill Patients [89]0
            [90]Go to Tech
            More in Tech
               o [91]How To
               o [92]Buyer's Guides
               o [93]Gaming
               o [94]Space
               o [95]Apple
               o [96]Innovation
     * [97]Young Voices
     * [98]Comedy
               o [99]One DIrection, Rita Ora, Drake And Ed Sheeran Read
                 Out Mean Tweets About Themselves On 'Jimmy Kimmel Live'
                 [100]4
            [101]Go to Comedy
            More in Comedy
               o [102]Weird News
               o [103]Funny Videos
               o [104]Viral Videos
               o [105]Donald Trump
               o [106]Twitter Funnies
               o [107]Funny Animals
               o [108]Pics & Giggles
               o [109]TopicaLOL
     * [110]Entertainment
               o [111]James Corden Says Goodbye To BBC Three: 'It's Been A
                 Huge Part Of My Life' [112]0
               o [113]L2M: Introducing The US Girl Group Being Tipped As
                 ‘The Next Spice Girls' [114]0
               o [115]'Alan Partridge's Mid-Morning Matters': Steve
                 Coogan's Creation Returns To Norfolk Airwaves Tonight
                 [116]0
               o [117]Stephen Fry Praised For Opening Up About Bipolar
                 Disorder Struggle In 'The Not So Secret Life of the Manic
                 Depressive' Documentary [118]0
               o [119]Grammy Awards 2016: Lady Gaga's David Bowie's
                 Tribute Doesn't Seem To Have Gone Down Well With His Son,
                 Duncan Jones [120]0
            [121]Go to Entertainment
            More in Entertainment
               o [122]EastEnders
               o [123]Coronation Street
               o [124]Emmerdale
               o [125]TV Soaps
               o [126]Documentaries
               o [127]Celeb Pics
               o [128]Culture Of Kindness
               o [129]TV News
               o [130]TV Reviews
               o [131]Celebrity Big Brother
     * [132]Style
               o [133]Katie Price Reveals Short Hair Was Just A Wig, As
                 She Announces New Hair Extension Range [134]1
               o [135]Woman Uses Paint Roller To Apply Fake Tan, It Goes
                 Horribly Wrong [136]0
               o [137]Grammy Awards 2016: Vote For Your Favourite Beauty
                 Look [138]0
               o [139]Grammy Awards 2016: Adele Keeps Things Classic In
                 Black Sequin Gown [140]0
               o [141]Grammy Awards 2016: Best Dressed Celebrities On The
                 Red Carpet [142]1
            [143]Go to Style
            More in Style
               o [144]Women's Fashion
               o [145]Men's Fashion
               o [146]Beauty
               o [147]Style Voices
               o [148]Fashion For All
               o [149]Sustainable Fashion
     * [150]What's Working
     * [151]BLOGS
               o [152]Jinnie Shin Jinnie Shin :It's Not Fair, Not Safe: An
                 American Medic's Support of Junior Doctors and the NHS
               o [153]Carl Sacklen Carl Sacklen :The Coalition Forces Need
                 to Do More to Prevent Helpless Civilians From Falling
                 Victim to Airstrikes Against Hospitals in Syria
               o [154]Gates Cambridge Scholars Gates Cambridge Scholars
                 :How Improvisation Can Help You at Work and Home
               o [155]Sofiane Kouadria Sofiane Kouadria :Why Imposition Is
                 Damaging to the Longevity of the NHS - A Medical Student
                 Perspective on Becoming a Junior Doctor
               o [156]Sarah Ricketts Sarah Ricketts :LGBT Travellers
            [157]View all featured blog posts

     * [158]Young Voices
     * [159]Young Voters
     * [160]Mental Health
     * [161]LGBT
     * [162]Young Talent

     * [163]Image for University Vice Chancellors Enjoy
       'Inflation-Busting' Pay Rise [164]University Vice Chancellors Enjoy
       'Inflation-Busting' Pay Rise
     * [165]Image for This Is The Slickest Student Union Election Video
       You'll Ever See [166]This Is The Slickest Student Union Election
       Video You'll Ever See
     * [167]Image for Youth Jails Should Become 'Secure Schools' To Help
       Young Offenders Return To The Community [168]Youth Jails Should
       Become 'Secure Schools' To Help Young Offenders Return To The
       Community
     * [169]Image for Here Are The Best - And Cheapest - Cities For
       British Students To Study In [170]Here Are The Best - And Cheapest
       - Cities For British Students To Study In
     * [171]Image for Nicky Morgan Slammed By AIDS Campaigners For Not
       Making Sex Education Compulsory [172]Nicky Morgan Slammed By AIDS
       Campaigners For Not Making Sex Education Compulsory
     * [173]Image for I'll Always Go Back To Paris, Regardless Of The
       State Of Emergency [174]I'll Always Go Back To Paris, Regardless Of
       The State Of Emergency
     * [175]Image for My Summer: A Holiday to Be Forgotten [176]My Summer:
       A Holiday to Be Forgotten
     * [177]Image for Are We Really More Likely to Die at the Weekend in
       the NHS? [178]Are We Really More Likely to Die at the Weekend in
       the NHS?

   (BUTTON) Previous Story (BUTTON) Next Story

Nicky Morgan Refuses To Make PSHE Compulsory in Schools

   The Huffington Post UK  |  By [179]Lucy Sherriff
     * [180](BUTTON) Email
     *
     *

   Posted: 10/02/2016 17:12 GMT Updated: 11/02/2016 11:59 GMT
   NICKY MORGAN
   File photo dated 24/11/2015 of Education Secretary Nicky Morgan, who
   has announced a further 22 free schools will open, including two backed
   by a videogame entrepreneur. | Gareth Fuller/PA Wire
          +
          + [181]Share
          + [182]Tweet
          +
          + [183]Email
          + Comment
          + [184]Share on Google+
          + [185]stumble
          + [186]reddit

   [187]Print

   Education Secretary Nicky Morgan has refused to make personal, social,
   health and economic education (PSHE) compulsory in schools, despite a
   lengthy campaign by a coalition of charities and MPs.

   Also rejecting calls to make sex education mandatory, [188]Morgan said
   in a letter to Neil Carmichael, chair of the Commons Education Select
   Committee, that she had concerns with the quality of PSHE teaching in
   schools.

   In February 2015, [189]the committee published a report recommending to
   improve the teaching of PSHE and sex and relationships education (SRE),
   including making the subjects statutory.

   Campaigners argue PSHE can promote children's emotional wellbeing and
   mental health, as well as promoting social cohesion and teaching young
   people how to stay safe online.

     See Also:
     * [190]Nicky Morgan Slammed By AIDS Campaigners For Not Making Sex
       Education Compulsory

   Although Morgan admitted the subject is a "crucial part" of preparing
   young people for life, she claimed that evidence from Ofsted showed
   that "40% of PSHE teaching is less than good."

   The Education Secretary added: "While the Government agrees that making
   PSHE statutory would give it equal status with other subjects, the
   Government is concerned that this would do little to tackle the most
   pressing problems with the subject, which are to do with the variable
   quality of its provision."

   Last year, Caroline Lucas, the Green Party's MP, [191]tabled a bill to
   make the lessons compulsory, saying: "As well as being an essential
   part of safeguarding our children, PSHE has huge potential in relation
   to employability and academic attainment. PSHE teaches young people the
   skills they need to make good choices and to think things through.

   "It’s not rocket science that these skills have benefits well beyond
   the classroom."

   More than 100 organisations have joined a [192]PSHE Association
   campaign to make the subject compulsory, including Mumsnet, Stonewall,
   Girlguiding and the Association of Police and Crime Commissioners.

   The association released a statement on Wednesday, expressing its
   disappointment at Morgan's decision.

   Chief executive Joe Hayman said: "This is an appalling failure.

   "What is most baffling about this decision is that the Government has a
   range of objectives it seeks to achieve through PSHE education,
   including teaching pupils to stay safe online, promoting children and
   young people’s mental health and preventing radicalisation, child
   sexual exploitation and violence against women and girls.

   "Its decision not to address a status quo in which these issues are
   addressed by untrained teachers in inadequate curriculum time – or left
   off the curriculum altogether – is self-defeating and leaves vulnerable
   young people at risk."

   Dr Mary Bousted, general secretary of the Association of Teachers and
   Lecturers (ATL), said: "When report after report following the tragic
   sex abuse cases in Rotherham and Oxford point out that PSHE keeps
   children safe, how can Nicky Morgan refuse time and time again to make
   PSHE mandatory in all schools.

   "How can the Government look young people in the eye and tell them that
   their personal, social, health and economic needs are just not that
   important."

   Morgan added the status of the subject would be "kept under review".

     Read More:
     * [193]The Support for PSHE Education Behind the #PSHEpledge
     * [194]PSHE Lessons In Schools Could Help Protect Children From
       Sexual Abuse
     * [195]PSHE: The Missing Link

Most Popular Videos

   [196]by Gravity

More from the Web

   [197]Sponsored Links by Gravity

More:

   [198]Nicky Morgan [199]Pshe [200]UK NEWS [201]Student News [202]UK
   Politics [203]Young Mental Health

[204]Suggest a correction


   Click here to view Conversations

Conversations

Suggested For You

FOLLOW HUFFPOST

     * (BUTTON) Email

       Email Address

       Email Address_______ [ ] Sign me up! Please check the checkbox to
       indicate your consent

       Options

       [X] HuffPost Daily Brief
       [X] Young Voices

       Get top stories and blog posts emailed to me each day..
     * (BUTTON) Facebook
          + HuffPost
            Young Voices
     * (BUTTON) Twitter
          + HuffPost
            [205]Follow
            Young Voices
            [206]Follow
     * (BUTTON) Google Plus
          + HuffPost
            Young Voices
     * (BUTTON) RSS
          + [207]The Huffington Post UK
          + [208]Young Voices
          + [209]All RSS / Feeds
     * (BUTTON) Phone
          + [210]Available on the App Store
          + [211]Android App on Google Play
          + [212]Get it at Blackberry App World

          + [213]Mobile App for iPhone / iPad
          + [214]Mobile App for Android
          + [215]Advertise
          + [216]Log In
          + [217]Make HuffPost your Home Page
          + [218]RSS
          + [219]Careers
          + [220]FAQ
          + [221]User Agreement
          + [222]Privacy
          + [223]Cookie Policy
          + [224]Comment Policy
          + [225]About Us
          + [226]About Our Ads
          + [227]Contact Us
          + [228]Archive

   The Huffington Post UK is provided by AOL (UK) Limited. © 2016 AOL (UK)
   Limited its affiliates and licensors "The Huffington Post" is a
   registered trademark of TheHuffingtonPost.com, Inc. All rights
   reserved. 2016©
   Part of HuffPost Education

Use this form to alert a HuffPost editor about a factual or typographical
error in this story.

   Notify message
   * Required
   * ____________________ * ____________________
   * What kind of error is this? [Choose an option__________]
   * What is the correction? 0 count

   Describe the error her
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________
   ______________________

   * Type the words below so we know you are not a cyborg
   [ ] Sign me up for The Huffington Post's Daily Brief
   Send
   Thanks for your report!

References

   Visible links
   1. http://www.huffingtonpost.co.uk/2016/02/10/nicky-morgan-refuses-to-make-pshe-compulsory-in-schools_n_9201786.html
   2. android-app://com.huffingtonpost.android/http/www.huffingtonpost.co.uk/2016/02/10/nicky-morgan-refuses-to-make-pshe-compulsory-in-schools_n_9201786.html
   3. ios-app://306621789/huffpostnews/?editionID=uk&entryID=9201786
   4. http://m.huffpost.com/uk/entry/9201786
   5. http://www.huffingtonpost.co.uk/2016/02/10/nicky-morgan-refuses-to-make-pshe-compulsory-in-schools_n_9201786.html?1455124424=&ncid=tweetlnkushpmg00000067&m=true
   6. http://www.huffingtonpost.co.uk/uk-universities-education
   7. http://www.huffingtonpost.com/?country=AR
   8. http://www.huffingtonpost.com/?country=AU
   9. http://www.huffingtonpost.com/?country=BR
  10. http://www.huffingtonpost.com/?country=CA
  11. http://www.huffingtonpost.com/?country=DE
  12. http://www.huffingtonpost.com/?country=ES
  13. http://www.huffingtonpost.com/?country=FR
  14. http://www.huffingtonpost.com/?country=GR
  15. http://www.huffingtonpost.com/?country=IN
  16. http://www.huffingtonpost.com/?country=IT
  17. http://www.huffingtonpost.com/?country=JP
  18. http://www.huffingtonpost.com/?country=KR
  19. http://www.huffingtonpost.com/?country=MG
  20. http://www.huffingtonpost.com/?country=UK
  21. http://www.huffingtonpost.com/?country=US
  22. https://twitter.com/HPYoungVoices
  23. http://itunes.apple.com/gb/app/the-huffington-post/id306621789?mt=8
  24. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=gb
  25. file:///big-news/#uk-universities-education
  26. javascript:void(0);
  27. javascript:void(0);
  28. javascript:void(0);
  29. javascript:void(0);
  30. file:///social/
  31. file:///users/preferences/
  32. file:///users/logout/?referer=/
  33. http://www.huffingtonpost.co.uk/
  34. http://www.huffingtonpost.co.uk/news/uk-news/
  35. http://www.huffingtonpost.co.uk/politics/
  36. http://www.huffingtonpost.co.uk/2016/02/16/manny-pacquiao-homosexuals_n_9242986.html?ir=UK+Politics
  37. http://www.huffingtonpost.co.uk/2016/02/16/manny-pacquiao-homosexuals_n_9242986.html?ir=UK+Politics#comments
  38. http://www.huffingtonpost.co.uk/2016/02/16/millennials-home-ownership-generation-x_n_9242386.html?ir=UK+Politics
  39. http://www.huffingtonpost.co.uk/2016/02/16/millennials-home-ownership-generation-x_n_9242386.html?ir=UK+Politics#comments
  40. http://www.huffingtonpost.co.uk/2016/02/16/hillary-clinton-barked-like-a-dog-_n_9241952.html?ir=UK+Politics
  41. http://www.huffingtonpost.co.uk/2016/02/16/hillary-clinton-barked-like-a-dog-_n_9241952.html?ir=UK+Politics#comments
  42. http://www.huffingtonpost.co.uk/2016/02/16/emma-thompson-uk-eu-referendum_n_9241762.html?ir=UK+Politics
  43. http://www.huffingtonpost.co.uk/2016/02/16/emma-thompson-uk-eu-referendum_n_9241762.html?ir=UK+Politics#comments
  44. http://www.huffingtonpost.co.uk/2016/02/16/jeremy-corbyn-comrade-inaccuracies_n_9241622.html?ir=UK+Politics
  45. http://www.huffingtonpost.co.uk/2016/02/16/jeremy-corbyn-comrade-inaccuracies_n_9241622.html?ir=UK+Politics#comments
  46. http://www.huffingtonpost.co.uk/politics/
  47. http://www.huffingtonpost.co.uk/news/boris-johnson
  48. http://www.huffingtonpost.co.uk/news/uk-conservative-party/
  49. http://www.huffingtonpost.co.uk/news/labour-party/
  50. http://www.huffingtonpost.co.uk/news/liberal-democrats/
  51. http://www.huffingtonpost.co.uk/news/ukip
  52. http://www.huffingtonpost.co.uk/news/uk-parliament/
  53. http://www.huffingtonpost.co.uk/lifestyle/
  54. http://www.huffingtonpost.co.uk/2016/02/16/indigestion-drugs-containing-ppis-linked-to-dementia_n_9241962.html?ir=UK+Lifestyle
  55. http://www.huffingtonpost.co.uk/2016/02/16/indigestion-drugs-containing-ppis-linked-to-dementia_n_9241962.html?ir=UK+Lifestyle#comments
  56. http://www.huffingtonpost.co.uk/2016/02/16/veterinarian-eats-breakfast-with-frightened-dog-to-help-her-settle-in_n_9241490.html?ir=UK+Lifestyle
  57. http://www.huffingtonpost.co.uk/2016/02/16/veterinarian-eats-breakfast-with-frightened-dog-to-help-her-settle-in_n_9241490.html?ir=UK+Lifestyle#comments
  58. http://www.huffingtonpost.co.uk/2016/02/16/cat-helps-owner-pass-wires-through-small-spaces_n_9241478.html?ir=UK+Lifestyle
  59. http://www.huffingtonpost.co.uk/2016/02/16/cat-helps-owner-pass-wires-through-small-spaces_n_9241478.html?ir=UK+Lifestyle#comments
  60. http://www.huffingtonpost.co.uk/2016/02/16/organic-meat-and-milk-health-benefits-study_n_9241378.html?ir=UK+Lifestyle
  61. http://www.huffingtonpost.co.uk/2016/02/16/organic-meat-and-milk-health-benefits-study_n_9241378.html?ir=UK+Lifestyle#comments
  62. http://www.huffingtonpost.co.uk/lifestyle/
  63. http://www.huffingtonpost.co.uk/news/uk-health/
  64. http://www.huffingtonpost.co.uk/news/diet-and-fitness/
  65. http://www.huffingtonpost.co.uk/news/uk-dating-and-relationships/
  66. http://www.huffingtonpost.co.uk/news/food/
  67. http://www.huffingtonpost.co.uk/news/third-metric/
  68. http://www.huffingtonpost.co.uk/news/whats-working/
  69. http://www.huffingtonpost.co.uk/news/women/
  70. http://www.huffingtonpost.co.uk/news/men/
  71. http://www.huffingtonpost.co.uk/parents/
  72. http://www.huffingtonpost.co.uk/style/
  73. http://www.huffingtonpost.co.uk/parents/
  74. http://www.huffingtonpost.co.uk/2016/02/12/dummies-fall-apart_n_9216422.html?ir=UK+Parents
  75. http://www.huffingtonpost.co.uk/2016/02/12/dummies-fall-apart_n_9216422.html?ir=UK+Parents#comments
  76. http://www.huffingtonpost.co.uk/parents/
  77. http://www.huffingtonpost.co.uk/news/parents-to-be/
  78. http://www.huffingtonpost.co.uk/news/new-parents/
  79. http://www.huffingtonpost.co.uk/news/family/
  80. http://www.huffingtonpost.co.uk/news/family-time/
  81. http://www.huffingtonpost.co.uk/news/parent-voices/
  82. http://www.huffingtonpost.co.uk/news/thriving-parents/
  83. http://www.huffingtonpost.co.uk/tech/
  84. http://www.huffingtonpost.co.uk/2016/02/16/fusion-reactor-breakthrough-could-finally-hold-the-key-to-giving-us-clean-abundant-power_n_9242992.html?ir=UK+Tech
  85. http://www.huffingtonpost.co.uk/2016/02/16/fusion-reactor-breakthrough-could-finally-hold-the-key-to-giving-us-clean-abundant-power_n_9242992.html?ir=UK+Tech#comments
  86. http://www.huffingtonpost.co.uk/2016/02/16/kanye-west-tidal-the-no1-app-on-itunes-after-declaring-hell-never-release-album_n_9241688.html?ir=UK+Tech
  87. http://www.huffingtonpost.co.uk/2016/02/16/kanye-west-tidal-the-no1-app-on-itunes-after-declaring-hell-never-release-album_n_9241688.html?ir=UK+Tech#comments
  88. http://www.huffingtonpost.co.uk/2016/02/16/cancer-breakthrough-new-therapy_n_9241538.html?ir=UK+Tech
  89. http://www.huffingtonpost.co.uk/2016/02/16/cancer-breakthrough-new-therapy_n_9241538.html?ir=UK+Tech#comments
  90. http://www.huffingtonpost.co.uk/tech/
  91. http://www.huffingtonpost.co.uk/news/tech-guide/
  92. http://www.huffingtonpost.co.uk/news/best-gadgets-2014
  93. http://www.huffingtonpost.co.uk/news/gaming
  94. http://www.huffingtonpost.co.uk/news/space/
  95. http://www.huffingtonpost.co.uk/news/apple
  96. http://www.huffingtonpost.co.uk/news/innovation/
  97. http://www.huffingtonpost.co.uk/young-voices/
  98. http://www.huffingtonpost.co.uk/comedy/
  99. http://www.huffingtonpost.co.uk/2016/02/16/one-direction-rita-ora-drake-and-ed-sheeran-read-out-mean-tweets-about-themselves_n_9241636.html?ir=UK+Comedy
 100. http://www.huffingtonpost.co.uk/2016/02/16/one-direction-rita-ora-drake-and-ed-sheeran-read-out-mean-tweets-about-themselves_n_9241636.html?ir=UK+Comedy#comments
 101. http://www.huffingtonpost.co.uk/comedy/
 102. http://www.huffingtonpost.co.uk/news/uk-weird-news/
 103. http://www.huffingtonpost.co.uk/news/funny-videos/
 104. http://www.huffingtonpost.co.uk/news/uk-viral-videos/
 105. http://www.huffingtonpost.co.uk/news/donald-trump/
 106. http://www.huffingtonpost.co.uk/news/twitter-jokes
 107. http://www.huffingtonpost.co.uk/news/funny-animals/
 108. http://www.huffingtonpost.co.uk/news/pics--giggles/
 109. http://www.huffingtonpost.co.uk/news/topical-comedy
 110. http://www.huffingtonpost.co.uk/entertainment/
 111. http://www.huffingtonpost.co.uk/2016/02/16/james-corden-bbc-three-gavin-stacey_n_9242568.html?ir=UK+Entertainment
 112. http://www.huffingtonpost.co.uk/2016/02/16/james-corden-bbc-three-gavin-stacey_n_9242568.html?ir=UK+Entertainment#comments
 113. http://www.huffingtonpost.co.uk/2016/02/15/l2m-trivia-facts_n_9242484.html?ir=UK+Entertainment
 114. http://www.huffingtonpost.co.uk/2016/02/15/l2m-trivia-facts_n_9242484.html?ir=UK+Entertainment#comments
 115. http://www.huffingtonpost.co.uk/2016/02/16/alan-partridge-mid-morning-matters-sky-atlantic_n_9242354.html?ir=UK+Entertainment
 116. http://www.huffingtonpost.co.uk/2016/02/16/alan-partridge-mid-morning-matters-sky-atlantic_n_9242354.html?ir=UK+Entertainment#comments
 117. http://www.huffingtonpost.co.uk/2016/02/16/stephen-fry-the-not-so-secret-life-of-the-manic-depressive-documentary_n_9242290.html?ir=UK+Entertainment
 118. http://www.huffingtonpost.co.uk/2016/02/16/stephen-fry-the-not-so-secret-life-of-the-manic-depressive-documentary_n_9242290.html?ir=UK+Entertainment#comments
 119. http://www.huffingtonpost.co.uk/2016/02/16/lady-gaga-david-bowie-tribute-grammys-son-tweet_n_9242160.html?ir=UK+Entertainment
 120. http://www.huffingtonpost.co.uk/2016/02/16/lady-gaga-david-bowie-tribute-grammys-son-tweet_n_9242160.html?ir=UK+Entertainment#comments
 121. http://www.huffingtonpost.co.uk/entertainment/
 122. http://www.huffingtonpost.co.uk/news/eastenders/
 123. http://www.huffingtonpost.co.uk/news/coronation-street/
 124. http://www.huffingtonpost.co.uk/news/emmerdale/
 125. http://www.huffingtonpost.co.uk/news/soaps/
 126. http://www.huffingtonpost.co.uk/news/documentaries/
 127. http://www.huffingtonpost.co.uk/news/uk-celebrity-galleries/
 128. http://www.huffingtonpost.co.uk/news/culture-of-kindness/
 129. http://www.huffingtonpost.co.uk/news/uktv/
 130. http://www.huffingtonpost.co.uk/news/tv-reviews
 131. http://www.huffingtonpost.co.uk/news/celebrity-big-brother/
 132. http://www.huffingtonpost.co.uk/style/
 133. http://www.huffingtonpost.co.uk/2016/02/16/katie-price-short-hair_n_9242638.html?ir=UK+Style
 134. http://www.huffingtonpost.co.uk/2016/02/16/katie-price-short-hair_n_9242638.html?ir=UK+Style#comments
 135. http://www.huffingtonpost.co.uk/2016/02/16/woman-uses-paint-roller-to-apply-fake-tan_n_9242566.html?ir=UK+Style
 136. http://www.huffingtonpost.co.uk/2016/02/16/woman-uses-paint-roller-to-apply-fake-tan_n_9242566.html?ir=UK+Style#comments
 137. http://www.huffingtonpost.co.uk/2016/02/16/grammys-2016-beauty-looks_n_9239822.html?ir=UK+Style
 138. http://www.huffingtonpost.co.uk/2016/02/16/grammys-2016-beauty-looks_n_9239822.html?ir=UK+Style#comments
 139. http://www.huffingtonpost.co.uk/2016/02/16/adele-grammys-2016_n_9239342.html?ir=UK+Style
 140. http://www.huffingtonpost.co.uk/2016/02/16/adele-grammys-2016_n_9239342.html?ir=UK+Style#comments
 141. http://www.huffingtonpost.co.uk/2016/02/15/grammys-2016-best-dressed_n_9239238.html?ir=UK+Style
 142. http://www.huffingtonpost.co.uk/2016/02/15/grammys-2016-best-dressed_n_9239238.html?ir=UK+Style#comments
 143. http://www.huffingtonpost.co.uk/style/
 144. http://www.huffingtonpost.co.uk/news/womens-fashion/
 145. http://www.huffingtonpost.co.uk/news/mens-fashion/
 146. http://www.huffingtonpost.co.uk/news/beauty/
 147. http://www.huffingtonpost.co.uk/news/style-voices/
 148. http://www.huffingtonpost.co.uk/news/fashion-for-all/
 149. http://www.huffingtonpost.co.uk/news/sustainable-fashion/
 150. http://www.huffingtonpost.co.uk/news/whats-working/
 151. http://www.huffingtonpost.co.uk/the-blog/
 152. http://www.huffingtonpost.co.uk/jinnie-shin/junior-doctors-an-american-medics-support_b_9238374.html
 153. http://www.huffingtonpost.co.uk/carl-sacklen/syria-airstrikes_b_9238010.html
 154. http://www.huffingtonpost.co.uk/gates-cambridge-scholars/how-improvisation-can-help_b_9236100.html
 155. http://www.huffingtonpost.co.uk/sofiane-kouadria/junior-doctors_b_9236002.html
 156. http://www.huffingtonpost.co.uk/sarah-ricketts/lgbt-travellers_b_9235410.html
 157. http://www.huffingtonpost.co.uk/the-blog/
 158. http://www.huffingtonpost.co.uk/young-voices
 159. http://www.huffingtonpost.co.uk/news/young-voters/
 160. http://www.huffingtonpost.co.uk/news/student-depression/
 161. http://www.huffingtonpost.co.uk/news/lgbt-students/
 162. http://www.huffingtonpost.co.uk/news/young-talent/
 163. http://www.huffingtonpost.co.uk/2016/02/11/vice-chancellors-enjoy-inflation-busting-pay-rise_n_9208976.html
 164. http://www.huffingtonpost.co.uk/2016/02/11/vice-chancellors-enjoy-inflation-busting-pay-rise_n_9208976.html
 165. http://www.huffingtonpost.co.uk/2016/02/10/hello-toby-gladwin-exeter-su-election-parody_n_9201128.html
 166. http://www.huffingtonpost.co.uk/2016/02/10/hello-toby-gladwin-exeter-su-election-parody_n_9201128.html
 167. http://www.huffingtonpost.co.uk/2016/02/09/youth-jails-to-be-reformed-in-new-report_n_9194640.html
 168. http://www.huffingtonpost.co.uk/2016/02/09/youth-jails-to-be-reformed-in-new-report_n_9194640.html
 169. http://www.huffingtonpost.co.uk/2016/02/11/top-european-cities-to-study-for-british-students_n_9207360.html
 170. http://www.huffingtonpost.co.uk/2016/02/11/top-european-cities-to-study-for-british-students_n_9207360.html
 171. http://www.huffingtonpost.co.uk/2016/02/11/nicky-morgan-slammed-aids-campaigners-not-making-sex-education-compulsory_n_9207362.html
 172. http://www.huffingtonpost.co.uk/2016/02/11/nicky-morgan-slammed-aids-campaigners-not-making-sex-education-compulsory_n_9207362.html
 173. http://www.huffingtonpost.co.uk/alex-jackson1/paris-state-of-emergency_b_9200454.html
 174. http://www.huffingtonpost.co.uk/alex-jackson1/paris-state-of-emergency_b_9200454.html
 175. http://www.huffingtonpost.co.uk/chris-williams2/my-summer-a-holiday-to-be_b_9200160.html
 176. http://www.huffingtonpost.co.uk/chris-williams2/my-summer-a-holiday-to-be_b_9200160.html
 177. http://www.huffingtonpost.co.uk/benjamin-chang/weekend-nhs_b_9193220.html
 178. http://www.huffingtonpost.co.uk/benjamin-chang/weekend-nhs_b_9193220.html
 179. file:///lucy-sherriff/
 180. file:///users/login/
 181. https://www.facebook.com/sharer/sharer.php?u=http://www.huffingtonpost.co.uk/2016/02/10/nicky-morgan-refuses-to-make-pshe-compulsory-in-schools_n_9201786.html
 182. https://twitter.com/intent/tweet?lang=en&text=Nicky+Morgan+Refuses+To+Make+PSHE+Compulsory+in+Schools,+Despite+Campaign+http://www.huffingtonpost.co.uk/2016/02/10/nicky-morgan-refuses-to-make-pshe-compulsory-in-schools_n_9201786.html
 183. file:///home/rachel/Desktop/CS_432/A3/part_1/248
 184. http://plus.google.com/share?url=http://www.huffingtonpost.co.uk/2016/02/10/nicky-morgan-refuses-to-make-pshe-compulsory-in-schools_n_9201786.html&hl=en-US
 185. http://www.stumbleupon.com/submit?url=http://www.huffingtonpost.co.uk/2016/02/10/nicky-morgan-refuses-to-make-pshe-compulsory-in-schools_n_9201786.html&title=Nicky Morgan Refuses To Make PSHE Compulsory in Schools
 186. http://reddit.com/submit?url=http://www.huffingtonpost.co.uk/2016/02/10/nicky-morgan-refuses-to-make-pshe-compulsory-in-schools_n_9201786.html&title=Nicky Morgan Refuses To Make PSHE Compulsory in Schools
 187. javascript:window.print()
 188. https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/499328/Nicky_Morgan_to_Education_Select_Committee_-_10_Feb_2016.pdf
 189. http://www.parliament.uk/business/committees/committees-a-z/commons-select/education-committee/news-parliament-2015/phse-statutory-letter-published-15-16/
 190. http://www.huffingtonpost.co.uk/2016/02/11/nicky-morgan-slammed-aids-campaigners-not-making-sex-education-compulsory_n_9207362.html?1455187763
 191. http://www.huffingtonpost.co.uk/2015/07/15/pshe-school-lessons-caroline-lucas_n_7799832.html
 192. https://pshe-association.org.uk/
 193. http://www.huffingtonpost.co.uk/joe-hayman/pshe-in-schools_b_6696376.html
 194. http://www.huffingtonpost.co.uk/2015/07/15/pshe-school-lessons-caroline-lucas_n_7799832.html
 195. http://www.huffingtonpost.co.uk/fiona-smith/pshe-schools_b_7816340.html
 196. http://gravity.com/
 197. http://gravity.com/
 198. file:///news/nicky-morgan/
 199. file:///news/pshe/
 200. file:///news/uk-news/
 201. file:///news/uk-students/
 202. file:///news/uk-politics/
 203. file:///news/young-mental-health/
 204. file:///home/rachel/Desktop/CS_432/A3/part_1/248
 205. https://twitter.com/HuffPostUK
 206. https://twitter.com/HPYoungVoices
 207. file:///feeds/verticals/uk/index.xml
 208. file:///feeds/verticals/uk-universities-education/index.xml
 209. file:///syndication/
 210. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
 211. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
 212. http://appworld.blackberry.com/webstore/content/19143/?countrycode=US&lang=en
 213. https://itunes.apple.com/ie/app/the-huffington-post/id306621789?mt=8
 214. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
 215. http://www.advertising.aol.co.uk/brands/HuffingtonPostUK
 216. file:///users/login
 217. file:///makehome/
 218. file:///syndication/
 219. http://www.huffingtonpost.co.uk/p/huffingtonpostcouk-careers.html
 220. http://www.huffingtonpost.co.uk/p/huffingtonpostcouk-faq.html
 221. http://www.huffingtonpost.co.uk/p/huffingtonpostcouk-terms-of-service.html
 222. http://privacy.aol.co.uk/
 223. http://privacy.aol.co.uk/cookie-information/
 224. http://www.huffingtonpost.co.uk/p/huffingtonpostcouk-comment-policy.html
 225. http://www.huffingtonpost.co.uk/p/huffingtonpostcouk-about-us.html
 226. http://adinfo.aol.com/about-our-ads/
 227. http://www.huffingtonpost.co.uk/p/huffpost-uk-contact-us.html
 228. http://www.huffingtonpost.co.uk/archive

   Hidden links:
 230. http://twitter.com/sherrifflucy
 231. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/248
 232. javscript:void(0)
