   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FEthanDolan%2Fstatus
   %2F697473279670374400
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ethan Dolan on Twitter:
   "Goooooodmorning 😚" [51]Ethan Dolan on Twitter: "Goooooodmorning 😚"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Ethan Dolan
   [99]Ethan Dolan
   [100]Ethan Dolan
   [101]Verified account
   [102]@EthanDolan

[103]Ethan Dolan[104]Verified account

[105]@EthanDolan

   I make goofy videos with my twin brother... • snapchat- ethandolan •
   business- ethandolanbusiness@gmail.com • NEW VIDEOS EVERY TUESDAY! LINK
   BELOW
   Joined October 2013
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Ethan Dolan Verified account ‏[DEL: @ :DEL] EthanDolan [122]Feb 10

   Goooooodmorning 😚
     * Retweets 5,006
     * Likes 17,125
     * [123]Jasmine_dolan [124]Tia boo [125]Mia [126]SAMMIE [127]annadolan
       [128]Sarah O. [129]mrs._.dolan [130]Brandi Ravens123 [131]MAGCON
       Fan Page

   9:32 AM - 10 Feb 2016
   5,006 retweets 17,125 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   5K
   (BUTTON)
   Retweeted
   5K
   (BUTTON)
   Like
   17K
   (BUTTON)
   Liked
   17K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]smyleen ‏[DEL: @ :DEL] SuperDuperDoIan [133]Feb 10
       [134][DEL: @ :DEL] EthanDolan morning I hope you have an amazing
       day ily
       0 retweets 18 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       18
       (BUTTON)
       Liked
       18
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [135]smyleen ‏[DEL: @ :DEL] SuperDuperDoIan [136]Feb 10
       [137][DEL: @ :DEL] EthanDolan GOOD MORNINGGGGGG
       0 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [138]ღDolan's Potato#7ღ ‏[DEL: @ :DEL] crazynemimofos [139]Feb
            10
            [140][DEL: @ :DEL] EthanDolan Hey bæ!! ♥
            2 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]Dolans 'Potato #3 ‏[DEL: @ :DEL] LivingForEthan [142]Feb
            10
            [143][DEL: @ :DEL] crazynemimofos [144][DEL: @ :DEL]
            EthanDolan bae huh 👀
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [145]ღDolan's Potato#7ღ ‏[DEL: @ :DEL] crazynemimofos [146]Feb
            10
            [147][DEL: @ :DEL] LivingForEthan [148][DEL: @ :DEL]
            EthanDolan hahaha yaaaad
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [149]Dolans 'Potato #3 ‏[DEL: @ :DEL] LivingForEthan [150]Feb
            10
            [151][DEL: @ :DEL] crazynemimofos [152][DEL: @ :DEL]
            EthanDolan 😈
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [153]c wheezy  ✨ ‏[DEL: @ :DEL] fireproofdolans [154]Feb 10
            [155][DEL: @ :DEL] EthanDolan TELL THE TOUR NEWS RIGHT NOW
            5 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]angel payne♡ ‏[DEL: @ :DEL] GRAYSONSELECTRA [157]Feb 10
            [158][DEL: @ :DEL] fireproofdolans [159][DEL: @ :DEL]
            EthanDolan when you need the details asap
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [160]c wheezy  ✨ ‏[DEL: @ :DEL] fireproofdolans [161]Feb 10
            [162][DEL: @ :DEL] GRAYSONSELECTRA [163][DEL: @ :DEL]
            EthanDolan no they just annoy me
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [164]angel payne♡ ‏[DEL: @ :DEL] GRAYSONSELECTRA [165]Feb 10
            [166][DEL: @ :DEL] fireproofdolans [167][DEL: @ :DEL]
            EthanDolan TRU SAME
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [168]c wheezy  ✨ ‏[DEL: @ :DEL] fireproofdolans [169]Feb 10
       [170][DEL: @ :DEL] EthanDolan no
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [171]Joa ‏[DEL: @ :DEL] Mendescharacter [172]Feb 10
       [173][DEL: @ :DEL] EthanDolan morning
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [174]PLS ETHAN AND GRAY ‏[DEL: @ :DEL] nosensedolan [175]Feb 10
       [176][DEL: @ :DEL] EthanDolan morning
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [177]в ‏[DEL: @ :DEL] flowersgospel [178]Feb 10
            [179][DEL: @ :DEL] EthanDolan hello
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]View other replies
         3. [181]△⃒⃘ ‏[DEL: @ :DEL] twerkdolan [182]Feb 10
            [183][DEL: @ :DEL] flowersgospel [184][DEL: @ :DEL] EthanDolan
            it's me
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [185]в ‏[DEL: @ :DEL] flowersgospel [186]Feb 10
            [187][DEL: @ :DEL] twerkdolan [188][DEL: @ :DEL] EthanDolan i
            was wondering if after all these years you'd like to meet....
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [189]△⃒⃘ ‏[DEL: @ :DEL] twerkdolan [190]Feb 10
            [191][DEL: @ :DEL] flowersgospel [192][DEL: @ :DEL] EthanDolan
            to go over, everything
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [193]в ‏[DEL: @ :DEL] flowersgospel [194]Feb 10
            [195][DEL: @ :DEL] twerkdolan [196][DEL: @ :DEL] EthanDolan
            they say that time's supposed to heal ya
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [197]△⃒⃘ ‏[DEL: @ :DEL] twerkdolan [198]Feb 10
            [199][DEL: @ :DEL] flowersgospel [200][DEL: @ :DEL] EthanDolan
            but I ain't done much healing
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [201]в ‏[DEL: @ :DEL] flowersgospel [202]Feb 10
            [203][DEL: @ :DEL] twerkdolan [204][DEL: @ :DEL] EthanDolan
            hello
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [205]△⃒⃘ ‏[DEL: @ :DEL] twerkdolan [206]Feb 10
            [207][DEL: @ :DEL] flowersgospel [208][DEL: @ :DEL] EthanDolan
            can you hear me ?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [209]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [210]Try again or visit [211]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [212]About
     * [213]Help
     * [214]Terms
     * [215]Privacy
     * [216]Cookies
     * [217]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/EthanDolan/status/697473279670374400
   2. https://twitter.com/ethandolan/status/697473279670374400
   3. https://twitter.com/ethandolan/status/697473279670374400?lang=fr
   4. https://twitter.com/ethandolan/status/697473279670374400?lang=en
   5. https://twitter.com/ethandolan/status/697473279670374400?lang=ar
   6. https://twitter.com/ethandolan/status/697473279670374400?lang=ja
   7. https://twitter.com/ethandolan/status/697473279670374400?lang=es
   8. https://twitter.com/ethandolan/status/697473279670374400?lang=de
   9. https://twitter.com/ethandolan/status/697473279670374400?lang=it
  10. https://twitter.com/ethandolan/status/697473279670374400?lang=id
  11. https://twitter.com/ethandolan/status/697473279670374400?lang=pt
  12. https://twitter.com/ethandolan/status/697473279670374400?lang=ko
  13. https://twitter.com/ethandolan/status/697473279670374400?lang=tr
  14. https://twitter.com/ethandolan/status/697473279670374400?lang=ru
  15. https://twitter.com/ethandolan/status/697473279670374400?lang=nl
  16. https://twitter.com/ethandolan/status/697473279670374400?lang=fil
  17. https://twitter.com/ethandolan/status/697473279670374400?lang=ms
  18. https://twitter.com/ethandolan/status/697473279670374400?lang=zh-tw
  19. https://twitter.com/ethandolan/status/697473279670374400?lang=zh-cn
  20. https://twitter.com/ethandolan/status/697473279670374400?lang=hi
  21. https://twitter.com/ethandolan/status/697473279670374400?lang=no
  22. https://twitter.com/ethandolan/status/697473279670374400?lang=sv
  23. https://twitter.com/ethandolan/status/697473279670374400?lang=fi
  24. https://twitter.com/ethandolan/status/697473279670374400?lang=da
  25. https://twitter.com/ethandolan/status/697473279670374400?lang=pl
  26. https://twitter.com/ethandolan/status/697473279670374400?lang=hu
  27. https://twitter.com/ethandolan/status/697473279670374400?lang=fa
  28. https://twitter.com/ethandolan/status/697473279670374400?lang=he
  29. https://twitter.com/ethandolan/status/697473279670374400?lang=ur
  30. https://twitter.com/ethandolan/status/697473279670374400?lang=th
  31. https://twitter.com/ethandolan/status/697473279670374400?lang=uk
  32. https://twitter.com/ethandolan/status/697473279670374400?lang=ca
  33. https://twitter.com/ethandolan/status/697473279670374400?lang=ga
  34. https://twitter.com/ethandolan/status/697473279670374400?lang=el
  35. https://twitter.com/ethandolan/status/697473279670374400?lang=eu
  36. https://twitter.com/ethandolan/status/697473279670374400?lang=cs
  37. https://twitter.com/ethandolan/status/697473279670374400?lang=gl
  38. https://twitter.com/ethandolan/status/697473279670374400?lang=ro
  39. https://twitter.com/ethandolan/status/697473279670374400?lang=hr
  40. https://twitter.com/ethandolan/status/697473279670374400?lang=en-gb
  41. https://twitter.com/ethandolan/status/697473279670374400?lang=vi
  42. https://twitter.com/ethandolan/status/697473279670374400?lang=bn
  43. https://twitter.com/ethandolan/status/697473279670374400?lang=bg
  44. https://twitter.com/ethandolan/status/697473279670374400?lang=sr
  45. https://twitter.com/ethandolan/status/697473279670374400?lang=sk
  46. https://twitter.com/ethandolan/status/697473279670374400?lang=gu
  47. https://twitter.com/ethandolan/status/697473279670374400?lang=mr
  48. https://twitter.com/ethandolan/status/697473279670374400?lang=ta
  49. https://twitter.com/ethandolan/status/697473279670374400?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697473279670374400
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697473279670374400
  52. https://mobile.twitter.com/ethandolan/status/697473279670374400
  53. android-app://com.twitter.android/twitter/tweet?status_id=697473279670374400&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697473279670374400
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/255#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/255?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697586957908455424/DP6eEVS4.jpg
  99. https://pbs.twimg.com/profile_images/697586957908455424/DP6eEVS4.jpg
 100. file:///EthanDolan
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/255
 102. file:///EthanDolan
 103. file:///EthanDolan
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/255
 105. file:///EthanDolan
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/255
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///EthanDolan
 122. file:///EthanDolan/status/697473279670374400
 123. file:///jasmine_leah3
 124. file:///tianna_marie_7
 125. file:///Mia_luvs_you_
 126. file:///SammieGrierr
 127. file:///AnastasiaDolan1
 128. file:///rentro_sarah
 129. file:///BowerTayla
 130. file:///BrandiRavens123
 131. file:///YourDailyMagcon
 132. file:///SuperDuperDoIan
 133. file:///SuperDuperDoIan/status/697473444791758848
 134. file:///EthanDolan
 135. file:///SuperDuperDoIan
 136. file:///SuperDuperDoIan/status/697473364080721920
 137. file:///EthanDolan
 138. file:///crazynemimofos
 139. file:///crazynemimofos/status/697474186697113600
 140. file:///EthanDolan
 141. file:///LivingForEthan
 142. file:///LivingForEthan/status/697477487903830017
 143. file:///crazynemimofos
 144. file:///EthanDolan
 145. file:///crazynemimofos
 146. file:///crazynemimofos/status/697479289206411264
 147. file:///LivingForEthan
 148. file:///EthanDolan
 149. file:///LivingForEthan
 150. file:///LivingForEthan/status/697479461055369217
 151. file:///crazynemimofos
 152. file:///EthanDolan
 153. file:///fireproofdolans
 154. file:///fireproofdolans/status/697473362495459328
 155. file:///EthanDolan
 156. file:///GRAYSONSELECTRA
 157. file:///GRAYSONSELECTRA/status/697473710328934400
 158. file:///fireproofdolans
 159. file:///EthanDolan
 160. file:///fireproofdolans
 161. file:///fireproofdolans/status/697473999916437504
 162. file:///GRAYSONSELECTRA
 163. file:///EthanDolan
 164. file:///GRAYSONSELECTRA
 165. file:///GRAYSONSELECTRA/status/697474204577312768
 166. file:///fireproofdolans
 167. file:///EthanDolan
 168. file:///fireproofdolans
 169. file:///fireproofdolans/status/697473319088623617
 170. file:///EthanDolan
 171. file:///Mendescharacter
 172. file:///Mendescharacter/status/697473312528711680
 173. file:///EthanDolan
 174. file:///nosensedolan
 175. file:///nosensedolan/status/697473307612991488
 176. file:///EthanDolan
 177. file:///flowersgospel
 178. file:///flowersgospel/status/697473306686066689
 179. file:///EthanDolan
 180. file:///flowersgospel/status/697473306686066689?replies_view=true&cursor=AXAWT13srQk
 181. file:///twerkdolan
 182. file:///twerkdolan/status/697473402815279105
 183. file:///flowersgospel
 184. file:///EthanDolan
 185. file:///flowersgospel
 186. file:///flowersgospel/status/697473478887346179
 187. file:///twerkdolan
 188. file:///EthanDolan
 189. file:///twerkdolan
 190. file:///twerkdolan/status/697473611091873794
 191. file:///flowersgospel
 192. file:///EthanDolan
 193. file:///flowersgospel
 194. file:///flowersgospel/status/697473822526676992
 195. file:///twerkdolan
 196. file:///EthanDolan
 197. file:///twerkdolan
 198. file:///twerkdolan/status/697474079260078080
 199. file:///flowersgospel
 200. file:///EthanDolan
 201. file:///flowersgospel
 202. file:///flowersgospel/status/697474558522220550
 203. file:///twerkdolan
 204. file:///EthanDolan
 205. file:///twerkdolan
 206. file:///twerkdolan/status/697474649114984449
 207. file:///flowersgospel
 208. file:///EthanDolan
 209. file:///twerkdolan/status/697474649114984449
 210. file:///home/rachel/Desktop/CS_432/A3/part_1/255
 211. http://status.twitter.com/
 212. file:///about
 213. file://support.twitter.com/
 214. file:///tos
 215. file:///privacy
 216. file://support.twitter.com/articles/20170514
 217. file://support.twitter.com/articles/20170451

   Hidden links:
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 220. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 223. file://localhost/EthanDolan
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 231. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/255
 232. file://localhost/EthanDolan/status/697504938272788480
 233. file://localhost/EthanDolan/status/697264135935959042
