   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fasunxctf%2Fstatus%2
   F697473126125297664
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]#ASunTF on Twitter: "Josh
   Mulder (@JoshMulder1) breaks @KSUTrackFieldXC pole vault record, Field
   Athlete of Week https://t.co/VVO8alW7IJ https://t.co/JRfskNL7Or"
   [51]#ASunTF on Twitter: "Josh Mulder (@JoshMulder1) breaks
   @KSUTrackFieldXC pole vault record, Field Athlete of Week
   https://t.co/VVO8alW7IJ https://t.co/JRfskNL7Or" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]#ASunTF
   [99]#ASunTF
   [100]#ASunTF
   [101]@ASunXCTF

[102]#ASunTF

[103]@ASunXCTF

   The official Twitter account for Atlantic Sun Cross Country and Track &
   Field | [104][DEL: # :DEL] ASunXC [105][DEL: # :DEL] ASunTF
   Joined August 2014
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]#ASunTF ‏[DEL: @ :DEL] ASunXCTF [122]Feb 10

   Josh Mulder ([123][DEL: @ :DEL] JoshMulder1) breaks [124][DEL: @ :DEL]
   KSUTrackFieldXC pole vault record, Field Athlete of Week
   [125]http://atlanticsun.org/sports/mtrack-ind/2015-16/releases/20160210
   fgko6t … [126]pic.twitter.com/JRfskNL7Or
     * Retweets 6
     * Likes 8
     * [127]Shakedra Robinson [128]Erica Sergeant [129]Andy Eggerth
       [130]Northview RunStrong [131]Kennesaw State [132]Josh Mulder
       [133]Bilal Abdullah [134]Coach Morris-KSU [135]Centennial Track

   9:32 AM - 10 Feb 2016
   6 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [136]Try again or visit [137]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [138]About
     * [139]Help
     * [140]Terms
     * [141]Privacy
     * [142]Cookies
     * [143]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/asunxctf/status/697473126125297664
   2. https://twitter.com/asunxctf/status/697473126125297664
   3. https://twitter.com/asunxctf/status/697473126125297664?lang=fr
   4. https://twitter.com/asunxctf/status/697473126125297664?lang=en
   5. https://twitter.com/asunxctf/status/697473126125297664?lang=ar
   6. https://twitter.com/asunxctf/status/697473126125297664?lang=ja
   7. https://twitter.com/asunxctf/status/697473126125297664?lang=es
   8. https://twitter.com/asunxctf/status/697473126125297664?lang=de
   9. https://twitter.com/asunxctf/status/697473126125297664?lang=it
  10. https://twitter.com/asunxctf/status/697473126125297664?lang=id
  11. https://twitter.com/asunxctf/status/697473126125297664?lang=pt
  12. https://twitter.com/asunxctf/status/697473126125297664?lang=ko
  13. https://twitter.com/asunxctf/status/697473126125297664?lang=tr
  14. https://twitter.com/asunxctf/status/697473126125297664?lang=ru
  15. https://twitter.com/asunxctf/status/697473126125297664?lang=nl
  16. https://twitter.com/asunxctf/status/697473126125297664?lang=fil
  17. https://twitter.com/asunxctf/status/697473126125297664?lang=ms
  18. https://twitter.com/asunxctf/status/697473126125297664?lang=zh-tw
  19. https://twitter.com/asunxctf/status/697473126125297664?lang=zh-cn
  20. https://twitter.com/asunxctf/status/697473126125297664?lang=hi
  21. https://twitter.com/asunxctf/status/697473126125297664?lang=no
  22. https://twitter.com/asunxctf/status/697473126125297664?lang=sv
  23. https://twitter.com/asunxctf/status/697473126125297664?lang=fi
  24. https://twitter.com/asunxctf/status/697473126125297664?lang=da
  25. https://twitter.com/asunxctf/status/697473126125297664?lang=pl
  26. https://twitter.com/asunxctf/status/697473126125297664?lang=hu
  27. https://twitter.com/asunxctf/status/697473126125297664?lang=fa
  28. https://twitter.com/asunxctf/status/697473126125297664?lang=he
  29. https://twitter.com/asunxctf/status/697473126125297664?lang=ur
  30. https://twitter.com/asunxctf/status/697473126125297664?lang=th
  31. https://twitter.com/asunxctf/status/697473126125297664?lang=uk
  32. https://twitter.com/asunxctf/status/697473126125297664?lang=ca
  33. https://twitter.com/asunxctf/status/697473126125297664?lang=ga
  34. https://twitter.com/asunxctf/status/697473126125297664?lang=el
  35. https://twitter.com/asunxctf/status/697473126125297664?lang=eu
  36. https://twitter.com/asunxctf/status/697473126125297664?lang=cs
  37. https://twitter.com/asunxctf/status/697473126125297664?lang=gl
  38. https://twitter.com/asunxctf/status/697473126125297664?lang=ro
  39. https://twitter.com/asunxctf/status/697473126125297664?lang=hr
  40. https://twitter.com/asunxctf/status/697473126125297664?lang=en-gb
  41. https://twitter.com/asunxctf/status/697473126125297664?lang=vi
  42. https://twitter.com/asunxctf/status/697473126125297664?lang=bn
  43. https://twitter.com/asunxctf/status/697473126125297664?lang=bg
  44. https://twitter.com/asunxctf/status/697473126125297664?lang=sr
  45. https://twitter.com/asunxctf/status/697473126125297664?lang=sk
  46. https://twitter.com/asunxctf/status/697473126125297664?lang=gu
  47. https://twitter.com/asunxctf/status/697473126125297664?lang=mr
  48. https://twitter.com/asunxctf/status/697473126125297664?lang=ta
  49. https://twitter.com/asunxctf/status/697473126125297664?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697473126125297664
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697473126125297664
  52. https://mobile.twitter.com/asunxctf/status/697473126125297664
  53. android-app://com.twitter.android/twitter/tweet?status_id=697473126125297664&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697473126125297664
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/265#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/265?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/672193392336596993/fwzwalT_.png
  99. https://pbs.twimg.com/profile_images/672193392336596993/fwzwalT_.png
 100. file:///ASunXCTF
 101. file:///ASunXCTF
 102. file:///ASunXCTF
 103. file:///ASunXCTF
 104. file:///hashtag/ASunXC?src=hash
 105. file:///hashtag/ASunTF?src=hash
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/265
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///ASunXCTF
 122. file:///ASunXCTF/status/697473126125297664
 123. file:///JoshMulder1
 124. file:///KSUTrackFieldXC
 125. https://t.co/VVO8alW7IJ
 126. https://t.co/JRfskNL7Or
 127. file:///OfficialLeggs
 128. file:///EricaSergeant
 129. file:///CoachEggerth
 130. file:///NHSRunStrong
 131. file:///kennesawstate
 132. file:///JoshMulder1
 133. file:///bklal7
 134. file:///Coach_Morris1
 135. file:///CHSKnightsTF
 136. file:///home/rachel/Desktop/CS_432/A3/part_1/265
 137. http://status.twitter.com/
 138. file:///about
 139. file://support.twitter.com/
 140. file:///tos
 141. file:///privacy
 142. file://support.twitter.com/articles/20170514
 143. file://support.twitter.com/articles/20170451

   Hidden links:
 145. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 146. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 147. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 148. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 149. file://localhost/ASunXCTF
 150. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 151. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 152. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 153. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 154. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 155. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 156. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 157. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/265
 158. file://localhost/ASunXCTF/status/697473633434750976
 159. file://localhost/ASunXCTF/status/697472723019149313
