   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAustinHunt%2Fstatus
   %2F697459360281325568
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Austin Hunt on Twitter:
   "J.K. Rowling is publishing the script for "Harry Potter and the Cursed
   Child" https://t.co/jZ1S8yMN40 https://t.co/hELninkni9" [51]Austin Hunt
   on Twitter: "J.K. Rowling is publishing the script for "Harry Potter
   and the Cursed Child" https://t.co/jZ1S8yMN40 https://t.co/hELninkni9"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Austin Hunt
   [99]Austin Hunt
   [100]Austin Hunt
   [101]Verified account
   [102]@AustinHunt

[103]Austin Hunt[104]Verified account

[105]@AustinHunt

   Social News Reporter & Video Producer for [106][DEL: @ :DEL]
   BuzzFeedNews. Austin 3:16 — Can't I live while I'm young?
   austin.hunt@buzzfeed.com
   Joined May 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Austin Hunt Verified account ‏[DEL: @ :DEL] AustinHunt [123]Feb 10

   J.K. Rowling is publishing the script for "Harry Potter and the Cursed
   Child"
   [124]http://www.buzzfeed.com/eleanorbate/omg-the-harry-potter-play-scri
   pt-is-going-to-be-published … [125]pic.twitter.com/hELninkni9
     * Retweets 137
     * Likes 180
     * [126]Elle Talk [127]Leslie Kay Stratton [128]Laura Shaw
       [129]Gretchen [130]Christina Marie [131]Nancy Pecha [132]MUA_Sahar
       [133]Chloe Glaum [134]Jocelyn Collett

   8:37 AM - 10 Feb 2016
   137 retweets 180 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   137
   (BUTTON)
   Retweeted
   137
   (BUTTON)
   Like
   180
   (BUTTON)
   Liked
   180
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Robert Cortez ‏[DEL: @ :DEL] CholoRobb [136]Feb 10
       [137][DEL: @ :DEL] AustinHunt [138][DEL: @ :DEL] BuzzFeedNews
       [139][DEL: @ :DEL] Lilylilolulu
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]madz ‏[DEL: @ :DEL] maddiemooree [141]Feb 10
       [142][DEL: @ :DEL] AustinHunt [143][DEL: @ :DEL] BuzzFeedNews
       [144][DEL: @ :DEL] hjm22
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [145]Try again or visit [146]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [147]About
     * [148]Help
     * [149]Terms
     * [150]Privacy
     * [151]Cookies
     * [152]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/AustinHunt/status/697459360281325568
   2. https://twitter.com/austinhunt/status/697459360281325568
   3. https://twitter.com/austinhunt/status/697459360281325568?lang=fr
   4. https://twitter.com/austinhunt/status/697459360281325568?lang=en
   5. https://twitter.com/austinhunt/status/697459360281325568?lang=ar
   6. https://twitter.com/austinhunt/status/697459360281325568?lang=ja
   7. https://twitter.com/austinhunt/status/697459360281325568?lang=es
   8. https://twitter.com/austinhunt/status/697459360281325568?lang=de
   9. https://twitter.com/austinhunt/status/697459360281325568?lang=it
  10. https://twitter.com/austinhunt/status/697459360281325568?lang=id
  11. https://twitter.com/austinhunt/status/697459360281325568?lang=pt
  12. https://twitter.com/austinhunt/status/697459360281325568?lang=ko
  13. https://twitter.com/austinhunt/status/697459360281325568?lang=tr
  14. https://twitter.com/austinhunt/status/697459360281325568?lang=ru
  15. https://twitter.com/austinhunt/status/697459360281325568?lang=nl
  16. https://twitter.com/austinhunt/status/697459360281325568?lang=fil
  17. https://twitter.com/austinhunt/status/697459360281325568?lang=ms
  18. https://twitter.com/austinhunt/status/697459360281325568?lang=zh-tw
  19. https://twitter.com/austinhunt/status/697459360281325568?lang=zh-cn
  20. https://twitter.com/austinhunt/status/697459360281325568?lang=hi
  21. https://twitter.com/austinhunt/status/697459360281325568?lang=no
  22. https://twitter.com/austinhunt/status/697459360281325568?lang=sv
  23. https://twitter.com/austinhunt/status/697459360281325568?lang=fi
  24. https://twitter.com/austinhunt/status/697459360281325568?lang=da
  25. https://twitter.com/austinhunt/status/697459360281325568?lang=pl
  26. https://twitter.com/austinhunt/status/697459360281325568?lang=hu
  27. https://twitter.com/austinhunt/status/697459360281325568?lang=fa
  28. https://twitter.com/austinhunt/status/697459360281325568?lang=he
  29. https://twitter.com/austinhunt/status/697459360281325568?lang=ur
  30. https://twitter.com/austinhunt/status/697459360281325568?lang=th
  31. https://twitter.com/austinhunt/status/697459360281325568?lang=uk
  32. https://twitter.com/austinhunt/status/697459360281325568?lang=ca
  33. https://twitter.com/austinhunt/status/697459360281325568?lang=ga
  34. https://twitter.com/austinhunt/status/697459360281325568?lang=el
  35. https://twitter.com/austinhunt/status/697459360281325568?lang=eu
  36. https://twitter.com/austinhunt/status/697459360281325568?lang=cs
  37. https://twitter.com/austinhunt/status/697459360281325568?lang=gl
  38. https://twitter.com/austinhunt/status/697459360281325568?lang=ro
  39. https://twitter.com/austinhunt/status/697459360281325568?lang=hr
  40. https://twitter.com/austinhunt/status/697459360281325568?lang=en-gb
  41. https://twitter.com/austinhunt/status/697459360281325568?lang=vi
  42. https://twitter.com/austinhunt/status/697459360281325568?lang=bn
  43. https://twitter.com/austinhunt/status/697459360281325568?lang=bg
  44. https://twitter.com/austinhunt/status/697459360281325568?lang=sr
  45. https://twitter.com/austinhunt/status/697459360281325568?lang=sk
  46. https://twitter.com/austinhunt/status/697459360281325568?lang=gu
  47. https://twitter.com/austinhunt/status/697459360281325568?lang=mr
  48. https://twitter.com/austinhunt/status/697459360281325568?lang=ta
  49. https://twitter.com/austinhunt/status/697459360281325568?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697459360281325568
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697459360281325568
  52. https://mobile.twitter.com/austinhunt/status/697459360281325568
  53. android-app://com.twitter.android/twitter/tweet?status_id=697459360281325568&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697459360281325568
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/295#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/295?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695048734460264448/fHT-vaL1.jpg
  99. https://pbs.twimg.com/profile_images/695048734460264448/fHT-vaL1.jpg
 100. file:///AustinHunt
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/295
 102. file:///AustinHunt
 103. file:///AustinHunt
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/295
 105. file:///AustinHunt
 106. file:///BuzzFeedNews
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/295
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///AustinHunt
 123. file:///AustinHunt/status/697459360281325568
 124. https://t.co/jZ1S8yMN40
 125. https://t.co/hELninkni9
 126. file:///Elle_Talk
 127. file:///Kalaleia
 128. file:///lauramarinaa
 129. file:///Greetcheen
 130. file:///merdarbres
 131. file:///NancyPecha
 132. file:///MakeupBySahar
 133. file:///chloeglaum
 134. file:///jocelyn_collett
 135. file:///CholoRobb
 136. file:///CholoRobb/status/697462015523049473
 137. file:///AustinHunt
 138. file:///BuzzFeedNews
 139. file:///Lilylilolulu
 140. file:///maddiemooree
 141. file:///maddiemooree/status/697461538676875264
 142. file:///AustinHunt
 143. file:///BuzzFeedNews
 144. file:///hjm22
 145. file:///home/rachel/Desktop/CS_432/A3/part_1/295
 146. http://status.twitter.com/
 147. file:///about
 148. file://support.twitter.com/
 149. file:///tos
 150. file:///privacy
 151. file://support.twitter.com/articles/20170514
 152. file://support.twitter.com/articles/20170451

   Hidden links:
 154. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 155. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 156. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 157. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 158. file://localhost/AustinHunt
 159. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 160. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 161. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 162. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 163. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 164. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 165. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 166. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/295
 167. file://localhost/AustinHunt/status/697460999012683780
 168. file://localhost/AustinHunt/status/697453291865841664
