   [1][logo-f8ae4c38a2c320395b912bdab49c18a6.png]
   decorative clouds decorative clouds
   [2]iOS App Store [3]Android App Store [4]Windows App Store
   Arda U.
   [hexatar-cutout-1a4731ad6b3c00c4d2d7211866a07742.png]

Arda Utku checked in at [5]Girne Bulvarı

   Karşıyaka, İzmir|6 days ago via [6]Swarm for iOS
   [coin_icon_coin-3f2225b741594a5d81f97d81eb8b0d36.png]
   +7
   Coins
   [coin_icon_clock.png]
   +5
   Back at Girne Bulvarı after 2 years.
   [coin_icon_sharing.png]
   +2
   Sharing is caring!
   3 Likes
   [7]iOS App Store [8]Android App Store [9]Windows App Store
     * [10]Cookies
     * [11]Help
     * [12]Privacy
     * [13]Terms
     * English

   [14]Foursquare © 2016  Lovingly made in NYC & SF

You must enable JavaScript to use swarmapp.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   [15]Download Swarm for your smart phone and start exploring the world
   around you!
   [wtrack?event=pltp-dep&amp;p=%2Fc%2F7N3ZfOWXQ2k&amp;ref=&amp;ts=1455655
   644&amp;u=-1&amp;sig=B%2FKjPzEjQbeM9MDbG3kLxIbq5YI%3D]

References

   1. file:///
   2. file:///get?os=iphone&appsflyerId=swarmcid
   3. file:///get?os=android&appsflyerId=swarmcid
   4. file:///get?os=windows&appsflyerId=swarmcid
   5. https://foursquare.com/v/508d163be4b0e9aafa9a567d
   6. https://www.swarmapp.com/
   7. file:///get?os=iphone&appsflyerId=swarmcid
   8. file:///get?os=android&appsflyerId=swarmcid
   9. file:///get?os=windows&appsflyerId=swarmcid
  10. https://foursquare.com/legal/cookiepolicy
  11. https://support.foursquare.com/hc/en-us/articles/201908440
  12. https://foursquare.com/legal/privacy
  13. https://foursquare.com/legal/terms
  14. https://foursquare.com/
  15. file:///download
