   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Falexandre_sim%2Fsta
   tus%2F697358997876273152
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Alexandre Sim on Twitter:
   "1ère mise en scène d'opéra du génial Guillaume Gallienne avec La
   Cenerentola. Décors signés Eric Ruf #ONP1617 https://t.co/3SMsToPE4R"
   [51]Alexandre Sim on Twitter: "1ère mise en scène d'opéra du génial
   Guillaume Gallienne avec La Cenerentola. Décors signés Eric Ruf
   #ONP1617 https://t.co/3SMsToPE4R" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Alexandre Sim
   [99]Alexandre Sim
   [100]Alexandre Sim
   [101]@Alexandre_Sim

[102]Alexandre Sim

[103]@Alexandre_Sim

   UNITED STATES OF PARIS [104][DEL: @ :DEL] usofparis [105][DEL: # :DEL]
   blog [106][DEL: # :DEL] music [107][DEL: # :DEL] food [108][DEL: #
   :DEL] art [109][DEL: # :DEL] streetart [110][DEL: # :DEL] theatre
   [111][DEL: # :DEL] design [112][DEL: # :DEL] travel [113][DEL: # :DEL]
   imagelogger - street artist in his spare time // [114][DEL: # :DEL]
   jesuisparis
   Joined January 2012
     * © 2016 Twitter
     * [115]About
     * [116]Help
     * [117]Terms
     * [118]Privacy
     * [119]Cookies
     * [120]Ads info

   [121]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [122]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [123]Learn
   more

   Add this video to your website by copying the code below. [124]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [125]Forgot password?
   Log in
   Don't have an account? [126]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [127]Sign up
   Have an account? [128]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [129]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [130]Alexandre Sim ‏[DEL: @ :DEL] Alexandre_Sim [131]Feb 10

   1ère mise en scène d'opéra du génial Guillaume Gallienne avec La
   Cenerentola. Décors signés Eric Ruf [132][DEL: # :DEL] ONP1617
   [133]pic.twitter.com/3SMsToPE4R
     * Retweets 34
     * Likes 46
     * [134]Gigi Bergé [135]HélèneClaudeetVous.. [136]Caroline Palmier
       [137]Patrick 27000 [138]jmlpyt photography [139]Marcel
       [140]CHRISTINE [141]BA [142]Mélina Kéloufi

   1:58 AM - 10 Feb 2016
   [143]Paris, France
   [144]Opéra de Paris, [145]Guillaume Gallienne, [146]Comédie-Française
   and [147]Saint-Gobain
   34 retweets 46 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   34
   (BUTTON)
   Retweeted
   34
   (BUTTON)
   Like
   46
   (BUTTON)
   Liked
   46
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [148]Kamel Benhamou ‏[DEL: @ :DEL] Kamelbenhamou [149]Feb 10
            [150][DEL: @ :DEL] Alexandre_Sim et [151][DEL: @ :DEL]
            ChiaraSkerath en Clorinda! Le secret était bien gardé ;)
            [152][DEL: @ :DEL] operadeparis [153][DEL: @ :DEL] GGallienne
            [154][DEL: @ :DEL] ComedieFr [155]pic.twitter.com/H8IoUoxBf9
            9:46 AM - 10 Feb 2016 · [156]Details
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]Chiara Skerath ‏[DEL: @ :DEL] ChiaraSkerath [158]Feb 10
            [159][DEL: @ :DEL] Kamelbenhamou [160][DEL: @ :DEL]
            Alexandre_Sim [161][DEL: @ :DEL] operadeparis [162][DEL: @
            :DEL] GGallienne [163][DEL: @ :DEL] ComedieFr je suis
            impatiente ! Et en plus je retrouve Juan 😊 !
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [164]View other replies
         4. [165]Elodie Martinez ‏[DEL: @ :DEL] Elmedar_t [166]Feb 10
            [167][DEL: @ :DEL] ChiaraSkerath [168][DEL: @ :DEL]
            Kamelbenhamou [169][DEL: @ :DEL] Alexandre_Sim [170][DEL: @
            :DEL] operadeparis [171][DEL: @ :DEL] GGallienne ... Juan...
            Don Juan le moine qui dédouane la couenne d'iguane? 😉
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [172]Bilboquet ‏[DEL: @ :DEL] MarcelBilboquet [173]Feb 10
       [174][DEL: @ :DEL] Alexandre_Sim [175][DEL: @ :DEL] GGallienne
       [176][DEL: @ :DEL] operadeparis [177][DEL: @ :DEL] ComedieFr
       [178][DEL: @ :DEL] saintgobain Desolé mais "Oh putain !!!"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [179]Try again or visit [180]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [181]About
     * [182]Help
     * [183]Terms
     * [184]Privacy
     * [185]Cookies
     * [186]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/alexandre_sim/status/697358997876273152
   2. https://twitter.com/alexandre_sim/status/697358997876273152
   3. https://twitter.com/alexandre_sim/status/697358997876273152?lang=fr
   4. https://twitter.com/alexandre_sim/status/697358997876273152?lang=en
   5. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ar
   6. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ja
   7. https://twitter.com/alexandre_sim/status/697358997876273152?lang=es
   8. https://twitter.com/alexandre_sim/status/697358997876273152?lang=de
   9. https://twitter.com/alexandre_sim/status/697358997876273152?lang=it
  10. https://twitter.com/alexandre_sim/status/697358997876273152?lang=id
  11. https://twitter.com/alexandre_sim/status/697358997876273152?lang=pt
  12. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ko
  13. https://twitter.com/alexandre_sim/status/697358997876273152?lang=tr
  14. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ru
  15. https://twitter.com/alexandre_sim/status/697358997876273152?lang=nl
  16. https://twitter.com/alexandre_sim/status/697358997876273152?lang=fil
  17. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ms
  18. https://twitter.com/alexandre_sim/status/697358997876273152?lang=zh-tw
  19. https://twitter.com/alexandre_sim/status/697358997876273152?lang=zh-cn
  20. https://twitter.com/alexandre_sim/status/697358997876273152?lang=hi
  21. https://twitter.com/alexandre_sim/status/697358997876273152?lang=no
  22. https://twitter.com/alexandre_sim/status/697358997876273152?lang=sv
  23. https://twitter.com/alexandre_sim/status/697358997876273152?lang=fi
  24. https://twitter.com/alexandre_sim/status/697358997876273152?lang=da
  25. https://twitter.com/alexandre_sim/status/697358997876273152?lang=pl
  26. https://twitter.com/alexandre_sim/status/697358997876273152?lang=hu
  27. https://twitter.com/alexandre_sim/status/697358997876273152?lang=fa
  28. https://twitter.com/alexandre_sim/status/697358997876273152?lang=he
  29. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ur
  30. https://twitter.com/alexandre_sim/status/697358997876273152?lang=th
  31. https://twitter.com/alexandre_sim/status/697358997876273152?lang=uk
  32. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ca
  33. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ga
  34. https://twitter.com/alexandre_sim/status/697358997876273152?lang=el
  35. https://twitter.com/alexandre_sim/status/697358997876273152?lang=eu
  36. https://twitter.com/alexandre_sim/status/697358997876273152?lang=cs
  37. https://twitter.com/alexandre_sim/status/697358997876273152?lang=gl
  38. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ro
  39. https://twitter.com/alexandre_sim/status/697358997876273152?lang=hr
  40. https://twitter.com/alexandre_sim/status/697358997876273152?lang=en-gb
  41. https://twitter.com/alexandre_sim/status/697358997876273152?lang=vi
  42. https://twitter.com/alexandre_sim/status/697358997876273152?lang=bn
  43. https://twitter.com/alexandre_sim/status/697358997876273152?lang=bg
  44. https://twitter.com/alexandre_sim/status/697358997876273152?lang=sr
  45. https://twitter.com/alexandre_sim/status/697358997876273152?lang=sk
  46. https://twitter.com/alexandre_sim/status/697358997876273152?lang=gu
  47. https://twitter.com/alexandre_sim/status/697358997876273152?lang=mr
  48. https://twitter.com/alexandre_sim/status/697358997876273152?lang=ta
  49. https://twitter.com/alexandre_sim/status/697358997876273152?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697358997876273152
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697358997876273152
  52. https://mobile.twitter.com/alexandre_sim/status/697358997876273152
  53. android-app://com.twitter.android/twitter/tweet?status_id=697358997876273152&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697358997876273152
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/302#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/302?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/692489240391880704/hovS_u5y.jpg
  99. https://pbs.twimg.com/profile_images/692489240391880704/hovS_u5y.jpg
 100. file:///Alexandre_Sim
 101. file:///Alexandre_Sim
 102. file:///Alexandre_Sim
 103. file:///Alexandre_Sim
 104. file:///usofparis
 105. file:///hashtag/blog?src=hash
 106. file:///hashtag/music?src=hash
 107. file:///hashtag/food?src=hash
 108. file:///hashtag/art?src=hash
 109. file:///hashtag/streetart?src=hash
 110. file:///hashtag/theatre?src=hash
 111. file:///hashtag/design?src=hash
 112. file:///hashtag/travel?src=hash
 113. file:///hashtag/imagelogger?src=hash
 114. file:///hashtag/jesuisparis?src=hash
 115. file:///about
 116. file://support.twitter.com/
 117. file:///tos
 118. file:///privacy
 119. file://support.twitter.com/articles/20170514
 120. file://support.twitter.com/articles/20170451
 121. file:///home/rachel/Desktop/CS_432/A3/part_1/302
 122. http://support.twitter.com/forums/26810/entries/78525
 123. file://dev.twitter.com/docs/embedded-tweets
 124. file://dev.twitter.com/docs/embedded-tweets
 125. file:///account/begin_password_reset
 126. https://twitter.com/signup
 127. https://twitter.com/signup
 128. file:///login
 129. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 130. file:///Alexandre_Sim
 131. file:///Alexandre_Sim/status/697358997876273152
 132. file:///hashtag/ONP1617?src=hash
 133. https://t.co/3SMsToPE4R
 134. file:///Gigi_Berge
 135. file:///soonate69
 136. file:///caropalmito
 137. file:///Remypat27
 138. file:///jmlpyt
 139. file:///dandy_cannes
 140. file:///soissonschris
 141. file:///Mousme75
 142. file:///Ameriquebecoise
 143. file:///search?q=place:09f6a7707f18e0b1
 144. file:///operadeparis
 145. file:///GGallienne
 146. file:///ComedieFr
 147. file:///saintgobain
 148. file:///Kamelbenhamou
 149. file:///Kamelbenhamou/status/697476797382987776
 150. file:///Alexandre_Sim
 151. file:///ChiaraSkerath
 152. file:///operadeparis
 153. file:///GGallienne
 154. file:///ComedieFr
 155. https://t.co/H8IoUoxBf9
 156. file:///Kamelbenhamou/status/697476797382987776
 157. file:///ChiaraSkerath
 158. file:///ChiaraSkerath/status/697480392346095616
 159. file:///Kamelbenhamou
 160. file:///Alexandre_Sim
 161. file:///operadeparis
 162. file:///GGallienne
 163. file:///ComedieFr
 164. file:///ChiaraSkerath/status/697480392346095616?replies_view=true&cursor=ABDWdHTzrQk
 165. file:///Elmedar_t
 166. file:///Elmedar_t/status/697481198814236672
 167. file:///ChiaraSkerath
 168. file:///Kamelbenhamou
 169. file:///Alexandre_Sim
 170. file:///operadeparis
 171. file:///GGallienne
 172. file:///MarcelBilboquet
 173. file:///MarcelBilboquet/status/697479421532512256
 174. file:///Alexandre_Sim
 175. file:///GGallienne
 176. file:///operadeparis
 177. file:///ComedieFr
 178. file:///saintgobain
 179. file:///home/rachel/Desktop/CS_432/A3/part_1/302
 180. http://status.twitter.com/
 181. file:///about
 182. file://support.twitter.com/
 183. file:///tos
 184. file:///privacy
 185. file://support.twitter.com/articles/20170514
 186. file://support.twitter.com/articles/20170451

   Hidden links:
 188. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 192. file://localhost/Alexandre_Sim
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/302
 201. file://localhost/Alexandre_Sim/status/697365144792387584
 202. file://localhost/Alexandre_Sim/status/697355837354938368
