   #[1]Actualités de mapiscinederoubaix.fr

   Navigation

     * [2]Accueil
     * [3]Le musée et son extension
     * [4]Les projets à financer
     * [5]Je fais un don
          + [6]Particulier
          + [7]professionnel
     * [8]Actualités
     * [9]Remerciements
     * [10]Livre d'or
     * [11]Contact

   [12][logo.png]
     * [13]Mentions légales

   Objectif 200 000
   206 donateurs* Fin de la campagne : 31 mars 2016 [14]Je fais un don

     *

   Vous êtes ici : [15]Accueil > Je fais un don

Je fais un don

Je suis un particulier

Mon don :

   Je fais un don pour soutenir le musée La Piscine dans son extension. Je
   suis intéressé(e) de préférence par :

     * (*) les salles du Groupe de Roubaix
     * ( ) les ateliers jeune public
     * ( ) le patio de sculptures

   Je fais un don de la somme de : Montant libre :

   ______________________________

     * (*) 20 euros
     * ( ) 50 euros
     * ( ) 200 euros
     * ( ) 300 euros
     * ( ) 500 euros
     * ( ) 1000 euros
     * ( ) 1500 euros

   Je souhaite un reçu fiscal (à partir de 100 euros) afin de bénéficier
   d'une économie d'impôt en qualité de : *
     * (*) Particulier soumis à l'IRPP 66% de réduction dans la limite de
       20% de mon revenu imposable
     * ( ) Particulier soumis à l'ISF 75% de réduction dans la limite de
       50 000 euros

   Quelque soit le mode de paiement, pour chaque don inférieur à 100
   euros, vous recevrez un accusé de réception qui vous servira de
   justificatif. Au-delà de 100 euros, vous recevrez un certificat CERFA.
   Montant du don en Euros : 0

   Montant du don après réduction fiscale : 0
   Réduction fiscale valable uniquement pour les foyers fiscaux français.
   66 % de la somme viennent en réduction de votre impôt sur le revenu
   (dans la limite de 20% du revenu imposable)

Mes coordonnées

   Nom : * ______________________________

   Prénom : * ______________________________

   Date de naissance (facultatif) : __________

   E-mail : * ______________________________

   Adresse : * ______________________________

   Code postal : * __________

   Ville : * ______________________________

   Tel fixe (facultatif) : ______________________________

   Tel portable (facultatif) : ______________________________

   Pays : * [FRANCE______________________________________]
   * Champs obligatoires (ces informations sont indispensables pour
   bénéficier de votre réduction fiscale)
   Mon mode paiement : *
     * (*) J'effectue mon don par carte bancaire (Visa, Carte bleue,
       Mastercard, E-card)
     * ( ) J'effectue mon don par chèque
     * ( ) J'effectue mon don par virement bancaire

A propos de moi, je souhaite :

     *
     * (*) Garder l'anonymat.
     * ( ) Etre cité* parmi les mécènes sur les supports dédiés à cette
       campagne et selon les modalités définies par le musée.

   Valider mon don
   *En application des articles 39 et suivants de la loi du 6 janvier 1978
   modifiée, vous bénéficiez d'un droit d?accès et de rectification aux
   informations qui vous concernent ainsi qu'un droit de suppression de
   ces mêmes données. Si vous souhaitez exercer ce droit et obtenir
   communication des informations vous concernant, veuillez vous adresser
   au musée.
   * Champs requis

   La Piscine vous remercie de votre soutien :

   Tous nos donateurs seront remerciés nominativement, sauf demande
   contraire - sur le site internet dédié à la campagne jusqu'au 29
   février puis sur le site de La Piscine jusqu'à la fin des travaux.

   Pour tout don de 20 euros ou plus (soit 6 euros après réduction
   fiscale), vous recevrez une carte postale et un badge « La Piscine, Mon
   musée ».

   Pour tout don de 50 euros ou plus (soit 17 euros après réduction
   fiscale), vous recevrez une carte postale, un badge « La Piscine, Mon
   musée » et une entrée au musée.

   Pour tout don de 100 euros ou plus (soit 34 euros après réduction
   fiscale), vous recevrez une carte postale, un badge « La Piscine, Mon
   musée », une entrée au musée et votre nom sera inscrit dans le hall du
   musée pendant la durée des travaux.

   Pour tout don de 200 euros ou plus (soit 68 euros après réduction
   fiscale), vous recevrez une carte postale, un badge et un autocollant «
   La Piscine, Mon musée », une entrée au musée, un catalogue Roubaix Oh
   quelle Ville et votre nom sera inscrit dans le hall du musée pendant la
   durée des travaux.

   Pour tout don de 300 euros ou plus (soit 102 euros après réduction
   fiscale), vous recevrez une carte postale, un badge et un autocollant «
   La Piscine, Mon musée », une entrée duo, un catalogue Roubaix Oh quelle
   Ville et votre nom sera inscrit dans le hall du musée pendant la durée
   des travaux.

   Pour tout don de 500? ou plus (soit 170 euros après réduction fiscale),
   vous recevrez une carte postale, un badge et un autocollant « La
   Piscine, Mon musée », une entrée duo, un catalogue Roubaix Oh quelle
   Ville et un catalogue du musée. Votre nom sera également inscrit dans
   le hall du musée pendant la durée des travaux.

   Pour tout don de 1000 euros ou plus (soit 340 euros après réduction
   fiscale), vous recevrez une carte postale, un badge et un autocollant «
   La Piscine, Mon musée », trois entrées duo au musée, un catalogue
   Roubaix Oh quelle Ville et un catalogue du musée. Votre nom sera
   également inscrit dans le hall du musée pendant la durée des travaux.

   Pour tout don de 1500 euros ou plus (soit 510 euros après réduction
   fiscale), vous recevrez une carte postale, un badge et un autocollant «
   La Piscine, Mon musée », trois entrées duo au musée, un catalogue
   Roubaix Oh quelle Ville, un catalogue du musée et une invitation VIP à
   l'inauguration. Votre nom sera également inscrit dans le hall du musée
   pendant la durée des travaux.

   Pour les dons supérieurs à 2000 euros des dispositifs de remerciements
   spécifiques ont été imaginés. Pour en savoir plus, [16]cliquez ici

Vous êtes une entreprise ?

   Nom et prénom : * ______________________________

   Fonction : ______________________________

   Dénomination de l'entreprise : * ______________________________

   Adresse : * ______________________________

   Code postal : * __________

   Ville : * ______________________________

   Tel fixe : * ______________________________

   Tel portable : ______________________________

   Adresse e-mail * ______________________________

     * [ ] Je souhaite être contacté pour un rendez-vous


     * [ ] Je souhaite recevoir un dossier

   Validation
   Afin de faire un don au titre du mécénat et bénéficier des 60% de
   déduction sur l'IS dans la limite de 0,5% du CA et des contreparties
   matérielles adaptées (mises à disposition d'espaces, événements de
   relations publiques, communication, une plaque nominative ou cartel,
   une soirée privée?).
   * Champs requis

   [17][logo_ville.png] [18][ministere.png] [19][region.png] [20][mel.png]
   [21][mecene.png] [22][amis.png] [23][roubaix.png]
   BP 60429 59058 Roubaix Cedex 0800 5 59100

   [24]crédits [25]Mentions légales
   Plan du site

     * [26]Accueil
     * [27]Le musée et son extension
     * [28]Les projets à financer
     * [29]Je fais un don
     * [30]Particulier
     * [31]professionnel

     * [32]Actualités
     * [33]Remerciements
     * [34]Livre d'or
     * [35]Contact

     * [36]Mentions légales
     * [37]S'inscrire à la lettre d'information

   c

References

   Visible links
   1. http://www.mapiscinederoubaix.fr/rss.xml
   2. file:///
   3. file:///home/rachel/Desktop/CS_432/A3/part_1/musee-et-extension.php
   4. file:///home/rachel/Desktop/CS_432/A3/part_1/projets-a-financer.php
   5. file:///home/rachel/Desktop/CS_432/A3/part_1/don.php
   6. file:///home/rachel/Desktop/CS_432/A3/part_1/don.php
   7. file:///home/rachel/Desktop/CS_432/A3/part_1/don.php
   8. file:///home/rachel/Desktop/CS_432/A3/part_1/actualites_al.html
   9. file:///home/rachel/Desktop/CS_432/A3/part_1/remerciements_cl3.html
  10. file:///home/rachel/Desktop/CS_432/A3/part_1/livre-d-or_cl1.html
  11. file:///home/rachel/Desktop/CS_432/A3/part_1/contact.php
  12. file:///
  13. http://www.mapiscinederoubaix.fr/42Bis/ajax/mentions_legales_box.php
  14. file:///home/rachel/Desktop/CS_432/A3/part_1/don.php
  15. file:///
  16. file:///home/rachel/Desktop/CS_432/A3/part_1/gifs/contreparties.pdf
  17. http://www.ville-roubaix.fr/
  18. http://www.culturecommunication.gouv.fr/
  19. http://www.nordpasdecalais.fr/jcms/c_5001/accueil
  20. http://www.lillemetropole.fr/sites/lmcu/mel.html
  21. file:///home/rachel/Desktop/CS_432/A3/part_1/35
  22. https://fr-fr.facebook.com/museepiscine
  23. http://www.roubaix-lapiscine.com/
  24. file:///home/rachel/Desktop/CS_432/A3/part_1/credit.php
  25. file:///42Bis/ajax/mentions_legales_box.php
  26. file:///
  27. file:///home/rachel/Desktop/CS_432/A3/part_1/musee-et-extension.php
  28. file:///home/rachel/Desktop/CS_432/A3/part_1/projets-a-financer.php
  29. file:///home/rachel/Desktop/CS_432/A3/part_1/don.php
  30. file:///home/rachel/Desktop/CS_432/A3/part_1/don.php
  31. file:///home/rachel/Desktop/CS_432/A3/part_1/don.php
  32. file:///home/rachel/Desktop/CS_432/A3/part_1/actualites_al.html
  33. file:///home/rachel/Desktop/CS_432/A3/part_1/remerciements_cl3.html
  34. file:///home/rachel/Desktop/CS_432/A3/part_1/livre-d-or_cl1.html
  35. file:///home/rachel/Desktop/CS_432/A3/part_1/contact.php
  36. http://www.mapiscinederoubaix.fr/42Bis/ajax/mentions_legales_box.php
  37. file:///ressources/ajax/newsletter_box.php

   Hidden links:
  39. https://www.facebook.com/museepiscine?_rdr=p
  40. https://twitter.com/museelapiscine
  41. https://instagram.com/museelapiscine/
  42. file://localhost/
