   #[1]Brixton Blog RSS Feed [2]Brixton Blog » National Libraries Day
   celebrations in Brixton and across Lambeth Comments Feed [3]alternate
   [4]alternate

   [5]Brixton Blog
   [6]banner
     * [7]Home
     * [8]News
          + [9]Community
          + [10]Council
          + [11]Crime
          + [12]Education
          + [13]Missing Moggies
     * [14]What’s On
     * [15]Features
          + [16]Brixton Stories
               o [17]Brixton People
               o [18]Local History
     * [19]Culture
          + [20]Music
          + [21]Film
          + [22]Food
               o [23]Recipes
               o [24]Reviews
          + [25]Brixton Pub Guide
          + [26]The Rest
     * [27]Sport
     * [28]Opinions
     * [29]About
          + [30]Our aims
          + [31]Funding & sustainability
          + [32]Meet the Brixton Blog Team
          + [33]Contact
     * [34]Advertising
     * [35]Bugle
          + [36]Bugle February 2016

National Libraries Day celebrations in Brixton and across Lambeth

   Written by [37]Helen Reid on February 5, 2016 in [38]Libraries,
   [39]News - [40]1 Comment
   Library protesters at a council meeting

   Library protesters at a council meeting

   Saturday 6 February marks annual National Libraries Day where local
   libraries all over the UK host a national day of fun and educational
   events to draw more people through their doors.
   Brixton Tate Library will celebrate the day with several activities and
   events including  Is there life on Mars? A celebration of David Bowie
   from 7pm – 10pm in the evening.
   Libraries across Lambeth have many events planned to celebrate the
   services they offer and drum up support for the campaign against the
   closure of some Lambeth libraries, planned for March 31.
   Carnegie Library in Herne Hill has an exciting array of events
   including a rally at 2pm to oppose the council’s plans to transfer the
   library to Greenwich Leisure Limited. Speakers include local author and
   critic Adam Mars-Jones, writer Stella Duffy, and representatives from
   the trade union UNISON.
   Local councillor Michelle Agdomar will be present to be lobbied about
   the library plans.
   Tate South Lambeth Library near Stockwell begins its National Libraries
   Day with a special story time at 11am, face painting from 1pm to 3pm,
   music and bookmaking as well as a knitting taster session. Come along
   to meet Friends of Tate South Lambeth library and find out more about
   the services on offer.
   Entry to all these events is free and open to the public. Find out more
   about about National Libraries Day here: [41]here

   Find out more about the campaign to defend Lambeth’s libraries
   here: [42]here


About the Author

   Helen is a journalist and dedicated Brixton resident who recently
   completed a Masters in African Politics at SOAS. She is Interested in
   politics and cycling, and comes from France and South Africa.

Related Posts

   [43]Carnegie Library16

[44]Campaigning for Carnegie Library on National Libraries Day

   [45]Tateplacards

[46]Campaigners draw up battle plans for National Libraries Day

   [47]See Neville Staple at the Prince of Wales on Friday 5

[48]What’s on in Brixton: 1 – 7 February

   [49]Inside the Carnegie library

[50]New court battle looms for council

One Comment on "National Libraries Day celebrations in Brixton and across
Lambeth"

    1. [51]Kaled February 14, 2016 at 12:31 pm · [52]Reply
       that it was his bourgeois snieibilitses which led him to be
       defensive about showing poverty. Some said it was because of his
       upper-class privileged upbringing that he had little idea of true
       human misery.(These incidentally were the same criticisms against
       Rabindranath Tagore). My take is that rather than being bookishly
       c3a2e2‚acc5“grittyc3a2e2‚acc29d, as in showing people vomiting on a
       glass screen and taking a shot from below ( a scene which I have
       actually seen in an Indian c3a2e2‚acc5“artc3a2e2‚acc29d movie
       popular on the festival circuit), Ray relied on indirection,
       symbolism, shot composition and use of light and shade to convey
       his message in a more cinematically aesthetic way. Likewise, Boyle
       could have used a number of ways to show extreme love for Bollywood
       celebrities but he chose the c3a2e2‚acc5“easy way
       outc3a2e2‚acc29dc3a2e2‚ace2€9dthe c3a2e2‚acc5“shock and
       awec3a2e2‚acc29d strategy. Using perhaps the most gratuitously
       odious and heavy-handed way of getting the message across [a
       sentiment echoed here], he no doubt grabbed attention and pleased
       the crowd but the mechanism through which he achieved this can
       hardly be considered to be a great example of the director’s craft
       as it is defined by the c3a2e2‚acc5“Oscar and Cannesc3a2e2‚acc29d
       aesthetic. That in a nutshell is the difference between Ray’s
       depiction of poverty and Boyle’sc3a2e2‚ace2€9dit’s not the
       depiction of extreme poverty that makes Slumdog ordinary but the
       way Boyles chooses to do so that is.

Leave a Comment

   [53]Click here to cancel reply.

   ____________________ Name (required)

   ____________________ Email (required)

   ____________________ Website


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

Search Brixton Blog

   ____________________

Follow us

     * [54]Twitter
     * [55]RSS Feed
     * [56]Facebook

Sign up to our Mailing List

   Email Address * ____________________
   First Name ____________________
   Last Name ____________________
   Subscribe

Follow us on Twitter

   My Tweets

     * [57]Home
     * [58]Culture
     * [59]Features
     * [60]Brixton Stories
     * [61]News
     * [62]Opinions
     * [63]Sport
     * [64]Contact

   Brixton Blog is an online community newspaper about everything
   happening in Brixton, London. We cover local news, music, food, events
   and history. We hope to inspire debate and enthusiasm about an area we
   are passionate about.

   Brixton Blog was founded by Zoe Jewell and Tim Dickens.

   Editor: Linda Quinn

   Got an idea for a story? Comments or criticisms? Email
   info@brixtonblog.com.
   The Brixton Blog does not take responsibility for any comments posted
   on this site. Brixton Blog is operated by Brixton Media Ltd. Brixon
   Media Ltd Registered in England and Wales. No. 07956572 Registered
   Office: Piano Club, Piano House, 9 Brighton Terrace, Brixton SW9 8DJ ©
   2015 Brixton Media Ltd

   © 2016 [65]Brixton Blog

   Powered by [66]WordPress. [67]Repro Theme by [68]Orman Clark

References

   Visible links
   1. http://www.brixtonblog.com/feed
   2. http://www.brixtonblog.com/national-libraries-day-celebrations-brixton-across-lambeth/35641/feed
   3. http://www.brixtonblog.com/wp-json/oembed/1.0/embed?url=http://www.brixtonblog.com/national-libraries-day-celebrations-brixton-across-lambeth/35641
   4. http://www.brixtonblog.com/wp-json/oembed/1.0/embed?url=http://www.brixtonblog.com/national-libraries-day-celebrations-brixton-across-lambeth/35641&format=xml
   5. http://www.brixtonblog.com/
   6. http://www.edenharper.com/
   7. http://www.brixtonblog.com/
   8. http://www.brixtonblog.com/category/news
   9. http://www.brixtonblog.com/category/news/community-news
  10. http://www.brixtonblog.com/category/news/council-news
  11. http://www.brixtonblog.com/category/news/crime-news
  12. http://www.brixtonblog.com/category/news/education-news
  13. http://www.brixtonblog.com/category/news/missing-moggies
  14. http://www.brixtonblog.com/category/culture/whats-on
  15. http://www.brixtonblog.com/category/features
  16. http://www.brixtonblog.com/category/brixton-stories
  17. http://www.brixtonblog.com/category/brixton-stories/brixton-people
  18. http://www.brixtonblog.com/category/brixton-stories/brixton-stories-local-history
  19. http://www.brixtonblog.com/category/culture
  20. http://www.brixtonblog.com/category/culture/music-culture
  21. http://www.brixtonblog.com/category/culture/film-culture
  22. http://www.brixtonblog.com/category/culture/food-culture
  23. http://www.brixtonblog.com/category/culture/food-culture/recipes-food-culture
  24. http://www.brixtonblog.com/category/culture/food-culture/reviews
  25. http://www.brixtonblog.com/brixton-pubs-a-guide
  26. http://www.brixtonblog.com/category/culture/the-rest
  27. http://www.brixtonblog.com/category/sport-2
  28. http://www.brixtonblog.com/category/opinions
  29. http://www.brixtonblog.com/about-2
  30. http://www.brixtonblog.com/about-2/aims
  31. http://www.brixtonblog.com/about-2/funding-sustainability
  32. http://www.brixtonblog.com/brixton-blog-team
  33. http://www.brixtonblog.com/contact-brixton-blog
  34. http://www.brixtonblog.com/funding
  35. http://www.brixtonblog.com/bugle
  36. http://www.brixtonblog.com/bugle/brixton-bugle-february-2016
  37. http://www.brixtonblog.com/author/helenreid
  38. http://www.brixtonblog.com/category/news/libraries
  39. http://www.brixtonblog.com/category/news
  40. http://www.brixtonblog.com/national-libraries-day-celebrations-brixton-across-lambeth/35641#comments
  41. http://www.nationallibrariesday.org.uk/
  42. http://defendthe10-lambeth.org.uk/
  43. http://www.brixtonblog.com/campaigning-for-carnegie-on-national-libraries-day/35700
  44. http://www.brixtonblog.com/campaigning-for-carnegie-on-national-libraries-day/35700
  45. http://www.brixtonblog.com/campaigners-draw-battle-plans-national-libraries-day/35638
  46. http://www.brixtonblog.com/campaigners-draw-battle-plans-national-libraries-day/35638
  47. http://www.brixtonblog.com/whats-on-in-brixton-1-7-february/35521
  48. http://www.brixtonblog.com/whats-on-in-brixton-1-7-february/35521
  49. http://www.brixtonblog.com/new-court-battle-looms-for-council/34487
  50. http://www.brixtonblog.com/new-court-battle-looms-for-council/34487
  51. http://www.facebook.com/profile.php?id=100003469616149
  52. http://www.brixtonblog.com/national-libraries-day-celebrations-brixton-across-lambeth/35641?replytocom=3805607#respond
  53. file:///national-libraries-day-celebrations-brixton-across-lambeth/35641#respond
  54. https://twitter.com/BrixtonBlog
  55. http://www.brixtonblog.com/feed/
  56. https://www.facebook.com/pages/Brixton-Blog/112770868765692
  57. http://www.brixtonblog.com/
  58. http://www.brixtonblog.com/category/culture
  59. http://www.brixtonblog.com/category/features
  60. http://www.brixtonblog.com/category/brixton-stories
  61. http://www.brixtonblog.com/category/news
  62. http://www.brixtonblog.com/category/opinions
  63. http://www.brixtonblog.com/category/sport-2
  64. http://www.brixtonblog.com/contact-brixton-blog
  65. http://www.brixtonblog.com/
  66. http://wordpress.org/
  67. http://www.premiumpixels.com/repro
  68. http://www.premiumpixels.com/

   Hidden links:
  70. http://hillmead.org/
  71. http://www.mosaic-clubhouse.org/
  72. http://www.greatbrixton.com/
