   #[1]alternate [2]alternate [3]alternate [4]alternate

   [5]Gift Cards | [6]Offers | [7]Sign In
     * [8]Fandango Logo
     * ____________________
       [9]Go

     * [10]Movies

Now Playing
          + [11]Deadpool
          + [12]Kung Fu Panda 3
          + [13]How to be Single
          + [14]Zoolander 2
          + [15]The Revenant
          + [16]Star Wars: The Force Awakens
          + [17]Hail, Caesar!
          + [18]The Choice
          + [19]Ride Along 2
          + [20]The Boy
          + [21]The Finest Hours
          + [22]See All Now Playing

Opening This Week
       = Limited Release
          + [23]Race
          + [24]Risen
          + [25]The Witch
          + [26]Busco Novio Para Mi Mujer
          + [27]Embrace of the Serpent
          + [28]Neerja
          + [29]See All Opening This Week

Coming Soon
          + [30]Eddie The Eagle
          + [31]Triple 9
          + [32]Gods of Egypt
          + [33]Zootopia
          + [34]London Has Fallen
          + [35]Whiskey Tango Foxtrot
          + [36]Desierto
          + [37]10 Cloverfield Lane
          + [38]The Brothers Grimsby
          + [39]See All Coming Soon

Explore More
          + [40]Watch Trailers on Movieclips
          + [41]Top Box Office
          + [42]New DVDs
     * [43]Movie Times + Tickets

Where are you located? Here are our top cities
          + New York, NY
          + Los Angeles, CA
          + Atlanta, GA
          + Chicago, IL
          + Austin, TX
          + Miami, FL
          + San Francisco, CA
          + Phoenix, AZ
          + Washington, DC
          + Boston, MA
          + San Diego, CA
          + Seattle, WA
          + Edison, NJ
          + Houston, TX
          + Tampa, FL

FIND THEATERS + MOVIE TIMES NEAR
       ____________________ [44]FIND MOVIE TIMES + TICKETS
     * [45]Movie News

Featured Movie News
       [46]News Briefs: 'The Revenant' Leads BAFTA Winners
       Read More
       [47]Watch: 'Star Wars Episode VIII' Begins Production, Releases New
       Teaser with Luke and Rey
       Read More
       [48]'Deadpool' Nabs Record for Biggest R-Rated Opening Ever
       Read More

Explore More
          + [49]Movie Reviews
          + [50]Family
          + [51]House of Screams
          + [52]Hero Central
          + [53]Indie Movie Guide
          + [54]Frontrunners
          + [55]Reel Kids
          + [56]Weekend Ticket
          + [57]I Love Movies
     * [58]Join FandangoVIP
       [javascript]

Worry-Free Tickets
       Bypass the box office line at many theaters with guaranteed
       tickets. If something comes up, you can return or exchange up to
       two hours before showtime through Fandango.
       [59]LEARN MORE
       [javascript]

Partner Rewards
       Earn rewards points from our partners, including AMC Stubs, Regal
       Crown Club and more.
       [60]LEARN MORE
       [javascript]

My Fandango
       Save your favorite theaters and movies to experience a customized
       Fandango just for you.
       [61]LEARN MORE
       [javascript]

Insider Perks
       Get the VIP treatment, free screenings, digital downloads,
       discounts and more.
       [62]LEARN MORE
       [63]Join Fandango VIP For Free
       (It only takes a few seconds to join)
       Already a Fandango VIP? [64]Sign In

[65]The Revenant

     * [66]Overview
     * [67]Movie Times + Tickets
     * [68]Synopsis
     * [69]Movie Reviews
     * [70]Trailers
     * More
          + [71]Photos + Posters
          + [72]Special Event Photos
          + [73]Cast + Crew
          + [74]Awards

   [75]The Revenant showtimes and tickets
     * Released
     * December 25, 2015
     *
     * R , 2 hr 36 min
     * Action/Adventure
       Suspense/Thriller
     * [76]16,938 Fan Ratings

   See it in
   IMAX

Tell us where you are

   Looking for movie tickets? Enter your location to see which movie
   theaters are playing The Revenant near you.
   ENTER ZIP OR CITY, STATE
   ____________________ [77]GO

The Revenant

   [78]Leonardo DiCaprio, [79]Tom Hardy, [80]Will Poulter, [81]Domhnall
   Gleeson, [82]Paul Anderson, [83]Lukas Haas in The Revenant

     * [84]The Revenant The Revenant
       [85]Leonardo DiCaprio, [86]Tom Hardy, [87]Will Poulter,
       [88]Domhnall Gleeson, [89]Paul Anderson, [90]Lukas Haas in The
       Revenant
     * [91]The Revenant The Revenant
       [92]Leonardo DiCaprio, [93]Tom Hardy, [94]Will Poulter,
       [95]Domhnall Gleeson, [96]Paul Anderson, [97]Lukas Haas in The
       Revenant
     * [98]The Revenant The Revenant
     * [99]The Revenant: Makeup Featurette (Uk) The Revenant: Makeup
       Featurette (Uk)
     * [100]The Revenant: Actors Ensemble Featurette (Uk) The Revenant:
       Actors Ensemble Featurette (Uk)
     * [101]The Revenant: A Storied History Featurette (Uk) The Revenant:
       A Storied History Featurette (Uk)
     * [102]The Revenant: Themes Of The Revenant (Featurette) The
       Revenant: Themes Of The Revenant (Featurette)
     * [103]The Revenant: Becoming The Revenant (Uk) The Revenant:
       Becoming The Revenant (Uk)
     * [104]The Revenant: The Brotherhood Of Trappers Featurette (Uk) The
       Revenant: The Brotherhood Of Trappers Featurette (Uk)
     * [105]The Revenant: Shouldn't Be Alive Mauro Prosperi Featurette
       (Uk) The Revenant: Shouldn't Be Alive Mauro Prosperi Featurette
       (Uk)
     * [106]The Revenant: Shouldn't Be Alive Marina Chapman Featurette
       (Uk) The Revenant: Shouldn't Be Alive Marina Chapman Featurette
       (Uk)
     * [107]The Revenant: Forrest Goodluck On The Audition Process The
       Revenant: Forrest Goodluck On The Audition Process
     * [108]The Revenant: Leonardo Dicaprio On Why He Wanted To Part Of
       The Film The Revenant: Leonardo Dicaprio On Why He Wanted To Part
       Of The Film
     * [109]The Revenant: Will Poulter On The Immersive Filmmaking
       Experience The Revenant: Will Poulter On The Immersive Filmmaking
       Experience
     * [110]The Revenant: Jack Fisk On The Lighting And Working With
       Cinematographer Emmanuel Lubezki The Revenant: Jack Fisk On The
       Lighting And Working With Cinematographer Emmanuel Lubezki
     * [111]The Revenant: Glass Escapes The Arikara The Revenant: Glass
       Escapes The Arikara
     * [112]The Revenant: Alejandro Gonzalez Inarritu On The Different
       Levels Of Storytelling In The Film The Revenant: Alejandro Gonzalez
       Inarritu On The Different Levels Of Storytelling In The Film
     * [113]The Revenant: Domhnall Gleeson On The Raw Filming Style The
       Revenant: Domhnall Gleeson On The Raw Filming Style
     * [114]The Revenant: Arthur Redcloud On His Character The Revenant:
       Arthur Redcloud On His Character
     * [115]Exclusive: The Revenant - The Fandango Interview Exclusive:
       The Revenant - The Fandango Interview
     * [116]The Revenant (Uk Trailer 6) The Revenant (Uk Trailer 6)
     * [117]The Revenant (Uk Trailer 3) The Revenant (Uk Trailer 3)


   1 of 22
   ﻿﻿ [118]Share
   [119]Share on Facebook [120]Share on Twitter [121]Share on Google+
   [122]Share on Pinterest
   The Revenant Synopsis
   Inspired by true events, THE REVENANT is an immersive and visceral
   cinematic experience capturing one man’s epic adventure of survival and
   the extraordinary power of the human spirit.
   [123]Read Full Synopsis

Cast + Crew

     * [124]Leonardo DiCaprio [125]Leonardo DiCaprio Hugh Glass
     * [126]Tom Hardy [127]Tom Hardy John Fitzgerald
     * [128]Domhnall Gleeson [129]Domhnall Gleeson Andrew Henry
     * [130]Lukas Haas [131]Lukas Haas Jones
     * [132]Brad Carter [133]Brad Carter Johnnie
     * [134]Paul Anderson [135]Paul Anderson Anderson
     * [136]Duane Howard [137]Duane Howard Elk Dog
     * [138]Robert Moloney [139]Robert Moloney Dave Stomach Wound
     * [140]Brendan Fletcher [141]Brendan Fletcher Fryman
     * [142]McCaleb Burnett [143]McCaleb Burnett Beckett
     * [144]Emmanuel Bilodeau [145]Emmanuel Bilodeau French Interpreter
     * [146]Peter Strand Rumple [147]Peter Strand Rumple Scalped Shirtless
       Trapper
     * [148]Chesley Wilson [149]Chesley Wilson Arikara Elder
     * [150]C. Adam Leigh [151]C. Adam Leigh Trapper

   [152]See Full Cast + Crew for The Revenant

Features

   [153]News Briefs: 'The Revenant' Leads BAFTA Winners; Watch
   'Ghostbusters' Teaser [154]News Briefs: 'The Revenant' Leads BAFTA
   Winners; Watch 'Ghostbusters' Teaser
   [155]See How They Shot One of the Craziest Scenes in 'The Revenant'
   [156]See How They Shot One of the Craziest Scenes in 'The Revenant'
   [157]Check out all the movie photos of 'The Revenant' [158]Check out
   all the movie photos of 'The Revenant'
   [159]Check out the cast of the California premiere of 'The Revenant'
   [160]Check out the cast of the California premiere of 'The Revenant'
   [161]The Revenant: Makeup Featurette (Uk) [162]The Revenant: Makeup
   Featurette (Uk)
   [163]Exclusive: The Revenant - The Fandango Interview [164]Exclusive:
   The Revenant - The Fandango Interview
   [165]The Revenant (Uk Trailer 6) [166]The Revenant (Uk Trailer 6)
   [167]In Focus: Get to Know 'The Revenant' Director Alejandro González
   Iñárritu [168]In Focus: Get to Know 'The Revenant' Director Alejandro
   González Iñárritu
   [169]'The Revenant' Trailer: Watch Leonardo DiCaprio Fight a Bear and
   Tom Hardy [170]'The Revenant' Trailer: Watch Leonardo DiCaprio Fight a
   Bear and Tom Hardy

Movie Reviews

Critic Ratings

   76
   [171]SEE ALL CRITIC REVIEWS
   100

The Hollywood Reporter

   By Todd McCarthy
   Pushing both brutal realism and extravagant visual poetry to the edges
   of what one customarily finds in mainstream American filmmaking,...
   [172]Full Review
   100

Total Film

   By James Mottram
   Astounding. With a director, DoP and cast at the top of their game, The
   Revenant is a filmmaking triumph.
   [173]Full Review
   100

St. Louis Post-Dispatch

   By Calvin Wilson
   Boldly original, The Revenant puts everything else playing at the
   multiplexes in the shade.
   [174]Full Review
   100

The Guardian

   By Peter Bradshaw
   What is so distinctive about this Iñárritu picture is its unitary
   control and its fluency: no matter how extended, the film’s tense
   story...
   [175]Full Review
   100

Empire

   By Nick de Semlyen
   DiCaprio's raw performance helps elevate what could have been just
   another man-versus-nature drama.
   [176]Full Review
   100

Chicago Sun-Times

   By Richard Roeper
   The Revenant is a visceral sensation, filled with unforgettable visuals
   and memorable set pieces.
   [177]Full Review
   100

Movie Nation

   By Roger Moore
   A riveting saga of pain, grit and the brute moral relativism of
   revenge, the first law of all, and the only one that mattered back
   then....
   [178]Full Review
   100

The Seattle Times

   By Soren Andersen
   DiCaprio’s performance is an astonishing testament to his commitment to
   a role.
   [179]Full Review
   95

TheWrap

   By Robert Abele
   Is the relentlessness too much? At two and a half hours, perhaps, but
   inventiveness abounds.
   [180]Full Review
   88

USA Today

   By Brian Truitt
   The Revenant is the most intense thing you’ll enjoy over the holidays
   this side of family dinners.
   [181]Full Review

Fan Reviews

   [182]See All Fan Reviews

The Revenant Review (Spoiler Free) - Penny For Your Movie Thoughts Blog

   By Saleem Frazer
   Overall, The Revenant is one of those rare films that comes along not
   as often as one might like where I would confidently consider them as
   "must watched classics" for future generations. Not only...

Leonardo should get an Oscar this time!

   By rjv97
   I've seen this movie and I'm very impressed and no lie Leonardo has
   done a magnificent job playing his role has a vengeful father. This
   movie has some things to teach everyone what they shouldn't do...

Very well done

   By armyflyer66
   Not only was Leo Dicaprios acting on point but also Tom Hardy! Both did
   an amazing job in their characters performance. It basically takes you
   back to the days when it was pure wilderness and...

   By amberjean2
   Acting was great, but the story line was Very unbelievable! In the
   first 30 mins he should have died at least 5 times! I was waiting for
   them to reveal he was superhuman. Just ridiculous...

Disappointing

   By mpaq
   We went to see the movie because of Dicaprio. Movie was just too
   unbelievable. Surviving the bear wounds, no blood loss or infection.
   Mauled foot suddenly healing. Hypothermia never happening. We...

Over rated

   By Rberry3242
   I'm tempted to say this movie was bad to offset all of the hype around
   it. But, it wasn't bad. It just wasn't very good. Really disappointed.
   Very plodding, broody movie. Long periods where the...

Cinematic Brilliance

   By C12D28
   ...

Great Acting / Horrible Plot

   By therandymannn
   Leo and Tom could do only so much. There were moments of
   cinematographic brilliance that misleads through an underwhelming
   plot....

Just because its Leo does not mean its good.

   By catfam3825
   Boring Not believable. Poor script. A bear. Infection. Hypothermia.
   Nothing can kill him. That way you continue to suffer through this
   movie. Tom Hardy plus Tom Berringer in platoon would have...

so now that i just woke up....

   By fallen1angel
   Alejandro González Iñárritu bombs again first Birdman now this
   crap.....the first 15 minutes were good but after the bear attack it
   just went downhill for me...it was boring long tedious if the...
   [183]Tell us what you think!

More Info

   Rated R | For Strong frontier combat and violence including gory
   images, a sexual assault, language and brief nudity
   What Parents Need to Know
   Common Sense Media says Heavy, punishing violence in DiCaprio's revenge
   Western.
   [184]Read the Common Sense Media Review
   POSITIVE ROLE MODELS
   VIOLENCE & SCARINESS
   LANGUAGE
   DRINKING & DRUGS
   SEXY STUFF
   X
   X

Offers

   [185]Fandango 'Zoolander 2' Gift With Purchase

'Zoolander 2' Gift With Purchase

   Fandango VIPs, get a BONUS movie download of 'Zoolander' when you buy
   tickets now. [186]BUY TICKETS
   [187]Fandango How to Be Single Sweepstakes

'How to Be Single' Sweepstakes

   Fandango VIPs, you could win a year of blowouts from Drybar®! [188]BUY
   TICKETS
   [189]Fandango Race Gift With Purchase

'Race' Gift With Purchase

   Fandango VIPs, get a FREE song download of “Let the Games Begin (From
   Race)” by Aloe Blacc with ticket purchase. [190]BUY TICKETS
   [191]Fandango Free 'Risen' Ticket Offer

Free 'Risen' Ticket Offer

   Buy three or more tickets to 'Risen', get one FREE! Use promo code
   RISEN at checkout. [192]BUY TICKETS

New + Coming Soon

     * [193]Kung Fu Panda 3 showtimes and tickets [194]Kung Fu Panda 3
     * [195]Deadpool showtimes and tickets [196]Deadpool
     * [197]Zootopia showtimes and tickets [198]Zootopia
     * [199]The Divergent Series: Allegiant showtimes and tickets [200]The
       Divergent Series: Allegiant
     * [201]Batman v Superman: Dawn of Justice showtimes and tickets
       [202]Batman v Superman: Dawn of Justice
     * [203]The Jungle Book showtimes and tickets [204]The Jungle Book
     * [205]Captain America: Civil War showtimes and tickets [206]Captain
       America: Civil War
     * [207]X-Men: Apocalypse showtimes and tickets [208]X-Men: Apocalypse

Experience + Explore

     * [209]Movies In Theaters
     * [210]Movie Actors and Actresses
     * [211]Mobile
     * [212]New DVD Releases
     * [213]Special Offers
     * [214]Gift Cards

Features + Guides

     * [215]Family
     * [216]House of Screams
     * [217]Hero Central
     * [218]Indie Movie Guide
     * [219]Movie News
     * [220]FrontRunners
     * [221]Valentine's Day

Videos

     * [222]Movie Trailers
     * [223]Frontrunners
     * [224]Weekend Ticket
     * [225]Mom's Movie Minute
     * [226]Reel Kids

Photos

     * [227]Red Carpet
     * [228]February Celebrity Birthdays

Get Updates On All Things Movies:

   Sign up for FanMail ____________________ Submit

THANKS FOR SIGNING UP!

   [229]Sign up fOR FanTexts

Send Me FanText

   Mobile Number
   ____________________ Sign Me Up!

THANKS FOR SIGNING UP!

   By entering your mobile number and clicking "Sign me up!" you consent
   to our [230]Terms of Use and [231]Privacy Policy and authorize Fandango
   and its service providers to deliver FanTexts and other promotional
   texts to your mobile phone using automated technology. Text marketing
   authorization is not required for any purchase from Fandango. Message
   and data rates may apply. We will not send more than 5 msgs/month. YOU
   CAN UNSUBSCRIBE AT ANY TIME BY TEXTING "STOP" TO "FNDGO" (36346).
   ×

Follow Us

   [232]Facebook [233]Twitter [234]Instagram [235]Google+ [236]Tumblr
   [237]Youtube

Get Fandango Apps

   [238]Apple App Store [239]Google Play [240]Windows Store

   Guarantee the perfect movie night with tickets from Fandango. Find
   theater movie times, watch trailers, read reviews and buy movie tickets
   in advance.
   [241]Help [242]Feedback [243]My Fandango [244]Live Chat
   [245]About Fandango [246]Careers [247]Advertising [248]Link to Us
   [249]Affiliate Program [250]Fandango Rewards [251]Exhibitor Help
   [252]Movies.com [253]Fandango MOVIECLIPS [254]Fandango Cine en Español
   [255]RSS Feed RSS Feeds [256]Site Index [257]Site Map [258]Your Privacy
   Rights - Privacy Policy [259]Terms of Use [260]Purchase Policy
   [261]Gift Card Terms
   [icong1.png] AdChoices Copyright © 2016 Fandango. All rights reserved.
   Your Ticket to the Movies. Your Personal Box Office.

   [movieoverview&c5=&c6=&c15=&cv=2.0&cj=1]

   Fandango Logo

   [] []

References

   Visible links
   1. fandango://android.fandango.com/moviedetails?mid=179969
   2. android-app://com.fandango/fandango/deeplink.fandango.com/?op=moviedetail&mid=179969
   3. ios-app://com.fandango.fandango/fandango/deeplink.fandango.com/?op=moviedetail&mid=179969
   4. http://mobile.fandango.com/moviedetails?m=179969
   5. http://www.fandango.com/fandango-gift-cards
   6. http://www.fandango.com/freemovietickets
   7. https://www.fandango.com/account/signin?from=/therevenant_179969/movieoverview&source=web_globalnav_signin
   8. http://www.fandango.com/default.aspx
   9. file:///home/rachel/Desktop/CS_432/A3/part_1/415
  10. http://www.fandango.com/moviesintheaters
  11. http://www.fandango.com/deadpool_136083/movieoverview
  12. http://www.fandango.com/kungfupanda3_161126/movieoverview
  13. http://www.fandango.com/howtobesingle_185754/movieoverview
  14. http://www.fandango.com/zoolander2_181503/movieoverview
  15. http://www.fandango.com/therevenant_179969/movieoverview
  16. http://www.fandango.com/starwars:theforceawakens_169229/movieoverview
  17. http://www.fandango.com/hailcaesar_187709/movieoverview
  18. http://www.fandango.com/thechoice_187371/movieoverview
  19. http://www.fandango.com/ridealong2_185715/movieoverview
  20. http://www.fandango.com/theboy_187439/movieoverview
  21. http://www.fandango.com/thefinesthours_181973/movieoverview
  22. http://www.fandango.com/moviesintheaters
  23. http://www.fandango.com/race_187784/movieoverview
  24. http://www.fandango.com/risen_183664/movieoverview
  25. http://www.fandango.com/thewitch_185794/movieoverview
  26. http://www.fandango.com/busconovioparamimujer_189802/movieoverview
  27. http://www.fandango.com/embraceoftheserpent_187385/movieoverview
  28. http://www.fandango.com/neerja_189497/movieoverview
  29. http://www.fandango.com/moviesintheaters
  30. http://www.fandango.com/eddietheeagle_184084/movieoverview
  31. http://www.fandango.com/triple9_180874/movieoverview
  32. http://www.fandango.com/godsofegypt_188448/movieoverview
  33. http://www.fandango.com/zootopia_183935/movieoverview
  34. http://www.fandango.com/londonhasfallen_183848/movieoverview
  35. http://www.fandango.com/whiskeytangofoxtrot_189461/movieoverview
  36. http://www.fandango.com/desierto_189516/movieoverview
  37. http://www.fandango.com/10cloverfieldlane_189857/movieoverview
  38. http://www.fandango.com/thebrothersgrimsby_171262/movieoverview
  39. http://www.fandango.com/moviescomingsoon
  40. http://www.fandango.com/movie-trailer/
  41. http://www.fandango.com/boxoffice
  42. http://www.fandango.com/new-dvd-releases
  43. http://www.fandango.com/movietimes
  44. javascript:__doPostBack('ctl00$MainMenuControl$showtimesMenu$findTicketsButton','')
  45. http://www.fandango.com/movie-news
  46. http://www.fandango.com/movieblog/news-briefs-revenant-leads-bafta-winners-watch-ghostbusters-teaser-750495.html
  47. http://www.fandango.com/movieblog/watch-star-wars-episode-viii-begins-production-releases-new-teaser-with-luke-and-rey-750496.html
  48. http://www.fandango.com/movieblog/deadpool-nabs-record-for-biggest-rrated-opening-ever-750497.html
  49. http://www.fandango.com/movie-reviews
  50. http://www.fandango.com/movies/family
  51. http://www.fandango.com/movies/horror
  52. http://www.fandango.com/movies/superhero
  53. http://www.fandango.com/movies/indie
  54. http://www.fandango.com/movies/awards
  55. http://www.fandango.com/reel-kids/video_93
  56. http://www.fandango.com/weekend-ticket/video_25
  57. http://www.fandango.com/video-galleries/i-love-movies/169
  58. https://www.fandango.com/fandangovip?source=web_globalnav_join
  59. https://www.fandango.com/fandangovip#worry-free-tickets
  60. https://www.fandango.com/fandangovip#theater-rewards
  61. https://www.fandango.com/fandangovip#my-fandango
  62. https://www.fandango.com/fandangovip#insider-perks
  63. https://www.fandango.com/fandangovip?source=web_flydown_join
  64. https://www.fandango.com/account/signin?from=/therevenant_179969/movieoverview&source=web_globalnav_signin
  65. http://www.fandango.com/therevenant_179969/movieoverview
  66. http://www.fandango.com/therevenant_179969/movieoverview
  67. http://www.fandango.com/therevenant_179969/movietimes
  68. http://www.fandango.com/therevenant_179969/plotsummary
  69. http://www.fandango.com/therevenant_179969/moviereviews
  70. http://www.fandango.com/movie-trailer/therevenant-trailer/179969
  71. http://www.fandango.com/therevenant_179969/moviephotosposters
  72. http://www.fandango.com/therevenant_179969/moviephotosevents
  73. http://www.fandango.com/therevenant_179969/castandcrew
  74. http://www.fandango.com/therevenant_179969/awards
  75. http://www.fandango.com/therevenant_179969/movieoverview
  76. http://www.fandango.com/therevenant_179969/moviereviews
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/415
  78. http://www.fandango.com/leonardodicaprio/overview/p18926
  79. http://www.fandango.com/tomhardy/overview/p301932
  80. http://www.fandango.com/willpoulter/overview/p502624
  81. http://www.fandango.com/domhnallgleeson/overview/p559643
  82. http://www.fandango.com/paulanderson/overview/p630751
  83. http://www.fandango.com/lukashaas/overview/p29440
  84. http://www.fandango.com/movie-trailer/therevenant-trailer/179969?autoplay=true&mpxId=2676341051
  85. http://www.fandango.com/leonardodicaprio/overview/p18926
  86. http://www.fandango.com/tomhardy/overview/p301932
  87. http://www.fandango.com/willpoulter/overview/p502624
  88. http://www.fandango.com/domhnallgleeson/overview/p559643
  89. http://www.fandango.com/paulanderson/overview/p630751
  90. http://www.fandango.com/lukashaas/overview/p29440
  91. http://www.fandango.com/movie-trailer/therevenant-trailer/179969?autoplay=true&mpxId=2671959727
  92. http://www.fandango.com/leonardodicaprio/overview/p18926
  93. http://www.fandango.com/tomhardy/overview/p301932
  94. http://www.fandango.com/willpoulter/overview/p502624
  95. http://www.fandango.com/domhnallgleeson/overview/p559643
  96. http://www.fandango.com/paulanderson/overview/p630751
  97. http://www.fandango.com/lukashaas/overview/p29440
  98. http://www.fandango.com/movie-trailer/therevenant-trailer/179969?autoplay=true&mpxId=2671933753
  99. http://www.fandango.com/movie-trailer/therevenant:makeupfeaturetteuk-trailer/179969?autoplay=true&mpxId=2681955460
 100. http://www.fandango.com/movie-trailer/therevenant:actorsensemblefeaturetteuk-trailer/179969?autoplay=true&mpxId=2681955366
 101. http://www.fandango.com/movie-trailer/therevenant:astoriedhistoryfeaturetteuk-trailer/179969?autoplay=true&mpxId=2681829958
 102. http://www.fandango.com/movie-trailer/therevenant:themesoftherevenantfeaturette-trailer/179969?autoplay=true&mpxId=2681544978
 103. http://www.fandango.com/movie-trailer/therevenant:becomingtherevenantuk-trailer/179969?autoplay=true&mpxId=2681536848
 104. http://www.fandango.com/movie-trailer/therevenant:thebrotherhoodoftrappersfeaturetteuk-trailer/179969?autoplay=true&mpxId=2681443447
 105. http://www.fandango.com/movie-trailer/therevenant:shouldntbealivemauroprosperifeaturetteuk-trailer/179969?autoplay=true&mpxId=2681098149
 106. http://www.fandango.com/movie-trailer/therevenant:shouldntbealivemarinachapmanfeaturetteuk-trailer/179969?autoplay=true&mpxId=2681097758
 107. http://www.fandango.com/movie-trailer/therevenant:forrestgoodluckontheauditionprocess-trailer/179969?autoplay=true&mpxId=2680809638
 108. http://www.fandango.com/movie-trailer/therevenant:leonardodicaprioonwhyhewantedtopartofthefilm-trailer/179969?autoplay=true&mpxId=2680640751
 109. http://www.fandango.com/movie-trailer/therevenant:willpoulterontheimmersivefilmmakingexperience-trailer/179969?autoplay=true&mpxId=2680640524
 110. http://www.fandango.com/movie-trailer/therevenant:jackfiskonthelightingandworkingwithcinematographeremmanuellubezki-trailer/179969?autoplay=true&mpxId=2680640523
 111. http://www.fandango.com/movie-trailer/therevenant:glassescapesthearikara-trailer/179969?autoplay=true&mpxId=2680640522
 112. http://www.fandango.com/movie-trailer/therevenant:alejandrogonzalezinarrituonthedifferentlevelsofstorytellinginthefilm-trailer/179969?autoplay=true&mpxId=2680640521
 113. http://www.fandango.com/movie-trailer/therevenant:domhnallgleesonontherawfilmingstyle-trailer/179969?autoplay=true&mpxId=2680640630
 114. http://www.fandango.com/movie-trailer/therevenant:arthurredcloudonhischaracter-trailer/179969?autoplay=true&mpxId=2680640699
 115. http://www.fandango.com/movie-trailer/exclusive:therevenantthefandangointerview-trailer/179969?autoplay=true&mpxId=2681443229
 116. http://www.fandango.com/movie-trailer/therevenantuktrailer6-trailer/179969?autoplay=true&mpxId=2678738384
 117. http://www.fandango.com/movie-trailer/therevenantuktrailer3-trailer/179969?autoplay=true&mpxId=2672154128
 118. file:///home/rachel/Desktop/CS_432/A3/part_1/415
 119. file://www.facebook.com/sharer/sharer.php?u=http://www.fandango.com/therevenant_179969/movieoverview
 120. file://twitter.com/share?&text=The+Revenant+#Fandango&url=http://www.fandango.com/therevenant_179969/movieoverview
 121. file://plus.google.com/share?url=http://www.fandango.com/therevenant_179969/movieoverview
 122. file://www.pinterest.com/pin/create/button/?&media=http://video.fandango.com/FandangoMovies/411110-1_1600x1200_2676341597_gen.jpg&description=Leonardo+DiCaprio,+Tom+Hardy,+Will+Poulter,+Domhnall+Gleeson,+Paul+Anderson,+Lukas+Haas+in+The+Revenant&url=http://www.fandango.com/therevenant_179969/movieoverview
 123. http://www.fandango.com/therevenant_179969/plotsummary
 124. http://www.fandango.com/leonardodicaprio/overview/p18926
 125. http://www.fandango.com/leonardodicaprio/overview/p18926
 126. http://www.fandango.com/tomhardy/overview/p301932
 127. http://www.fandango.com/tomhardy/overview/p301932
 128. http://www.fandango.com/domhnallgleeson/overview/p559643
 129. http://www.fandango.com/domhnallgleeson/overview/p559643
 130. http://www.fandango.com/lukashaas/overview/p29440
 131. http://www.fandango.com/lukashaas/overview/p29440
 132. http://www.fandango.com/bradcarter/overview/p729264
 133. http://www.fandango.com/bradcarter/overview/p729264
 134. http://www.fandango.com/paulanderson/overview/p630751
 135. http://www.fandango.com/paulanderson/overview/p630751
 136. http://www.fandango.com/duanehoward/overview/p530656
 137. http://www.fandango.com/duanehoward/overview/p530656
 138. http://www.fandango.com/robertmoloney/overview/p261465
 139. http://www.fandango.com/robertmoloney/overview/p261465
 140. http://www.fandango.com/brendanfletcher/overview/p228479
 141. http://www.fandango.com/brendanfletcher/overview/p228479
 142. http://www.fandango.com/mccalebburnett/overview/p459441
 143. http://www.fandango.com/mccalebburnett/overview/p459441
 144. http://www.fandango.com/emmanuelbilodeau/overview/p215033
 145. http://www.fandango.com/emmanuelbilodeau/overview/p215033
 146. http://www.fandango.com/peterstrandrumple/overview/p200719
 147. http://www.fandango.com/peterstrandrumple/overview/p200719
 148. http://www.fandango.com/chesleywilson/overview/p233158
 149. http://www.fandango.com/chesleywilson/overview/p233158
 150. http://www.fandango.com/c.adamleigh/overview/p223331
 151. http://www.fandango.com/c.adamleigh/overview/p223331
 152. http://www.fandango.com/therevenant_179969/castandcrew
 153. http://www.fandango.com/movieblog/news-briefs-revenant-leads-bafta-winners-watch-ghostbusters-teaser-750495.html
 154. http://www.fandango.com/movieblog/news-briefs-revenant-leads-bafta-winners-watch-ghostbusters-teaser-750495.html
 155. http://www.fandango.com/movieblog/see-how-they-shot-one-of-craziest-scenes-in-revenant-750367.html
 156. http://www.fandango.com/movieblog/see-how-they-shot-one-of-craziest-scenes-in-revenant-750367.html
 157. http://www.fandango.com/therevenant_179969/moviephotosposters
 158. http://www.fandango.com/therevenant_179969/moviephotosposters
 159. http://www.fandango.com/therevenant_179969/moviephotosevents/112864
 160. http://www.fandango.com/therevenant_179969/moviephotosevents/112864
 161. http://www.fandango.com/movie-trailer/therevenant:makeupfeaturetteuk-trailer/179969?autoplay=true&mpxId=2681955460
 162. http://www.fandango.com/movie-trailer/therevenant:makeupfeaturetteuk-trailer/179969?autoplay=true&mpxId=2681955460
 163. http://www.fandango.com/movie-trailer/exclusive:therevenantthefandangointerview-trailer/179969?autoplay=true&mpxId=2681443229
 164. http://www.fandango.com/movie-trailer/exclusive:therevenantthefandangointerview-trailer/179969?autoplay=true&mpxId=2681443229
 165. http://www.fandango.com/movie-trailer/therevenantuktrailer6-trailer/179969?autoplay=true&mpxId=2678738384
 166. http://www.fandango.com/movie-trailer/therevenantuktrailer6-trailer/179969?autoplay=true&mpxId=2678738384
 167. http://www.fandango.com/movieblog/in-focus-get-to-know-revenant-director-alejandro-gonzlez-irritu-750294.html
 168. http://www.fandango.com/movieblog/in-focus-get-to-know-revenant-director-alejandro-gonzlez-irritu-750294.html
 169. http://www.fandango.com/movieblog/revenant-trailer-watch-leonardo-dicaprio-fight-bear-and-tom-hardy-749539.html
 170. http://www.fandango.com/movieblog/revenant-trailer-watch-leonardo-dicaprio-fight-bear-and-tom-hardy-749539.html
 171. http://www.fandango.com/therevenant_179969/criticreviews
 172. http://www.hollywoodreporter.com/review/revenant-film-review-845152
 173. http://www.gamesradar.com/revenant-review/
 174. http://www.stltoday.com/entertainment/movies/reviews/review-dicaprio-hunts-for-an-oscar-in-the-revenant/article_a7e5b954-67f6-5d1a-a3bf-e8aa17a97fe2.html
 175. http://www.theguardian.com/film/2015/dec/04/the-revenant-review-gut-churningly-brutal-beautiful-storytelling
 176. http://www.empireonline.com/movies/revenant/review/
 177. http://entertainment.suntimes.com/entertainment/post/revenant-visceral-story-survival-frozen-frontier/
 178. http://rogersmovienation.com/2015/12/21/movie-review-the-revenant/
 179. http://www.seattletimes.com/entertainment/movies/the-revenant-chills-thrills-with-riveting-leonardo-dicaprio/?
 180. http://www.thewrap.com/the-revenant-review-leonardo-dicaprio-tom-hardy-alejandro-gonzalez-inarritu/
 181. http://www.usatoday.com/story/life/movies/2015/12/22/revenant-movie-review-leonardo-dicaprio/77714800/
 182. http://www.fandango.com/therevenant_179969/moviereviews
 183. https://www.fandango.com/account/joinnow?from=/therevenant_179969/writeuserreviews&action=reviewmovie&source=web_multiple_reviewmovie&id=179969
 184. http://www.fandango.com/therevenant_179969/criticreviews?mode=CommonSenseMedia
 185. http://www.fandango.com/zoolander2_181503/movietimes?intcmp=IMA_Zoo2GWP_ads
 186. http://www.fandango.com/zoolander2_181503/movietimes?intcmp=IMA_Zoo2GWP_ads
 187. http://www.fandango.com/howtobesingle_185754/movieoverview?intcmp=IMA_htbssweeps_merch
 188. http://www.fandango.com/howtobesingle_185754/movieoverview?intcmp=IMA_htbssweeps_merch
 189. http://www.fandango.com/race_187784/movietimes?intcmp=IMA_RaceGWP_merch
 190. http://www.fandango.com/race_187784/movietimes?intcmp=IMA_RaceGWP_merch
 191. http://www.fandango.com/risen_183664/movietimes?intcmp=IMA_RisenTO_merch
 192. http://www.fandango.com/risen_183664/movietimes?intcmp=IMA_RisenTO_merch
 193. http://www.fandango.com/kungfupanda3_161126/movieoverview
 194. http://www.fandango.com/kungfupanda3_161126/movieoverview
 195. http://www.fandango.com/deadpool_136083/movieoverview
 196. http://www.fandango.com/deadpool_136083/movieoverview
 197. http://www.fandango.com/zootopia_183935/movieoverview
 198. http://www.fandango.com/zootopia_183935/movieoverview
 199. http://www.fandango.com/thedivergentseries:allegiant_186606/movieoverview
 200. http://www.fandango.com/thedivergentseries:allegiant_186606/movieoverview
 201. http://www.fandango.com/batmanvsuperman:dawnofjustice_169807/movieoverview
 202. http://www.fandango.com/batmanvsuperman:dawnofjustice_169807/movieoverview
 203. http://www.fandango.com/thejunglebook_182745/movieoverview
 204. http://www.fandango.com/thejunglebook_182745/movieoverview
 205. http://www.fandango.com/captainamerica:civilwar_185792/movieoverview
 206. http://www.fandango.com/captainamerica:civilwar_185792/movieoverview
 207. http://www.fandango.com/xmen:apocalypse_175470/movieoverview
 208. http://www.fandango.com/xmen:apocalypse_175470/movieoverview
 209. http://www.fandango.com/moviesintheaters
 210. http://www.fandango.com/famous-actors-and-actresses
 211. http://www.fandango.com/mobilemovietickets
 212. http://www.fandango.com/new-dvd-releases
 213. http://www.fandango.com/freemovietickets
 214. http://www.fandango.com/fandango-gift-cards
 215. http://www.fandango.com/movies/family
 216. http://www.fandango.com/movies/horror
 217. http://www.fandango.com/movies/superhero
 218. http://www.fandango.com/movies/indie
 219. http://www.fandango.com/movie-news
 220. http://www.fandango.com/movies/awards
 221. http://www.fandango.com/movies/valentinesday
 222. http://www.fandango.com/movie-trailer/
 223. http://www.fandango.com/video-galleries/awards/81
 224. http://www.fandango.com/weekend-ticket/video_25
 225. http://www.fandango.com/moms-movie-minute/video_92
 226. http://www.fandango.com/reel-kids/video_93
 227. http://www.fandango.com/movie-photos/Red-Carpet-Premieres-36
 228. http://www.fandango.com/movie-photos/february-celebrity-birthdays-256
 229. file:///home/rachel/Desktop/CS_432/A3/part_1/415
 230. http://www.fandango.com/TermsOfUse.aspx
 231. http://www.fandango.com/PrivacyPolicy
 232. http://www.facebook.com/fandango
 233. http://www.twitter.com/fandango
 234. http://instagram.com/fandango
 235. https://plus.google.com/+fandango
 236. http://fandango.tumblr.com/
 237. http://www.youtube.com/fandangomovies
 238. https://itunes.apple.com/app/fandango-movies-times-tickets/id307906541?mt=8
 239. https://play.google.com/store/apps/details?id=com.fandango
 240. http://www.windowsphone.com/en-us/store/app/fandango/0ae6a2fa-0fdb-df11-a844-00237de2db9e
 241. javascript:void(0);
 242. https://fandango.qualtrics.com/SE/?SID=SV_8c9jTrSDZ0s95Ih
 243. https://www.fandango.com/account/signin?from=https://www.fandango.com/account/overview&source=web_footer_myfandango
 244. http://fandango.custhelp.com/app/chat/chat_launch
 245. http://www.fandango.com/AboutUs.aspx
 246. http://www.fandango.com/careers
 247. http://www.fandango.com/Advertising.aspx
 248. http://www.fandango.com/freemoviecontent
 249. http://www.fandango.com/affiliateprogram
 250. http://www.fandango.com/PromotionalCodes.aspx
 251. http://fandango-exhibitorhelp.custhelp.com/
 252. http://www.movies.com/
 253. http://movieclips.com/
 254. http://www.telemundo.com/entretenimiento/fandango-cine
 255. http://www.fandango.com/rss/moviefeed
 256. http://www.fandango.com/site-index/
 257. http://www.fandango.com/sitemap/default.aspx
 258. http://www.fandango.com/PrivacyPolicy
 259. http://www.fandango.com/TermsOfUse.aspx
 260. http://tickets.fandango.com/PurchasePolicy.aspx
 261. http://www.fandango.com/giftcardterms/

   Hidden links:
 263. http://www.fandango.com/new+york_ny_movietimes
 264. http://www.fandango.com/los+angeles_ca_movietimes
 265. http://www.fandango.com/atlanta_ga_movietimes
 266. http://www.fandango.com/chicago_il_movietimes
 267. http://www.fandango.com/austin_tx_movietimes
 268. http://www.fandango.com/miami_fl_movietimes
 269. http://www.fandango.com/san+francisco_ca_movietimes
 270. http://www.fandango.com/phoenix_az_movietimes
 271. http://www.fandango.com/washington_dc_movietimes
 272. http://www.fandango.com/boston_ma_movietimes
 273. http://www.fandango.com/san+diego_ca_movietimes
 274. http://www.fandango.com/seattle_wa_movietimes
 275. http://www.fandango.com/edison_nj_movietimes
 276. http://www.fandango.com/houston_tx_movietimes
 277. http://www.fandango.com/tampa_fl_movietimes
 278. http://www.fandango.com/movieblog/news-briefs-revenant-leads-bafta-winners-watch-ghostbusters-teaser-750495.html
 279. http://www.fandango.com/movieblog/news-briefs-revenant-leads-bafta-winners-watch-ghostbusters-teaser-750495.html
 280. http://www.fandango.com/movieblog/watch-star-wars-episode-viii-begins-production-releases-new-teaser-with-luke-and-rey-750496.html
 281. http://www.fandango.com/movieblog/watch-star-wars-episode-viii-begins-production-releases-new-teaser-with-luke-and-rey-750496.html
 282. http://www.fandango.com/movieblog/deadpool-nabs-record-for-biggest-rrated-opening-ever-750497.html
 283. http://www.fandango.com/movieblog/deadpool-nabs-record-for-biggest-rrated-opening-ever-750497.html
 284. https://www.fandango.com/account/joinnow?source=web_multiple_addmovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3daddmovie%26id%3d179969
 285. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d1%26id%3d179969
 286. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d2%26id%3d179969
 287. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d3%26id%3d179969
 288. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d4%26id%3d179969
 289. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d5%26id%3d179969
 290. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d1%26id%3d179969
 291. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d2%26id%3d179969
 292. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d3%26id%3d179969
 293. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d4%26id%3d179969
 294. https://www.fandango.com/account/joinnow?source=web_multiple_ratemovie&id=179969&from=%2ftherevenant_179969%2fmovieoverview%3faction%3dratereviewmovie%26rating%3d5%26id%3d179969
