   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NSHXGG

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-GM5S

     * [3]Military Experience
     * [4]New/Previous Applicants
     * [5]Current Caregivers/Employees

   [6][icon-f.png] [7][icon-t.png] [8][icon-l.png] [9][icon-g.png]
   [10]Join Our Talent Community›
     * [11]Home
     * [12]Why Providence
          + [13]Mission and Core Values
          + [14]Awards and Recognition
          + [15]Our Magnet Journey
          + [16]Service to our Communities
     * [17]Rewards and Benefits
          + [18]Training and Development
     * [19]Our Promise Stories
     * [20]Career Areas
          + [21]Nursing
          + [22]Pharmacy
          + [23]Therapy
          + [24]Physicians
          + [25]Executive
          + [26]More Careers
     * [27]Our Locations
          + [28]Alaska
          + [29]California
          + [30]Montana
          + [31]Oregon
          + [32]Washington
     * [33]FAQ's

   [34][mobile-menu-icon.png] Menu
     * [35]Home
     * [36]Why Providence
          + [37]Awards and Recognition
          + [38]Our Magnet Journey
          + [39]Service to our Communities
          + [40]Mission and Core Values
     * [41]Rewards and Benefits
          + [42]Training and Development
     * [43]Our Promise Stories
     * [44]Career Areas
          + [45]Nursing
          + [46]Pharmacy
          + [47]Therapy
          + [48]Physicians
          + [49]Executive
          + [50]More Careers
     * [51]Our Locations
          + [52]Alaska
          + [53]California
          + [54]Montana
          + [55]Oregon
          + [56]Washington
     * [57]FAQ's

   Where ____________________
   What ____________________
   Search
   [58]View all Jobs
   ALERT: We’ll be undergoing technical maintenance and will not be able
   to accept applications between 11pm (PST) February 12 and 5am (PST)
   February 13. Please plan to submit your application before or after
   this time. We apologize for any inconvenience and we look forward to
   reviewing your application soon. Thank you.

Providence Health & Services Jobs

   Where Spokane, WA_________ city, state, country
   What ____________________ job title, keywords
   search
   [59]Home [60]View All Jobs (2,833)

Providence Health & Services Registrar in Spokane, Washington

   *Providence is calling a Registrar to Providence Holy Family Hospital
   in Spokane, WA. * We are seeking a Registrar to be responsible for
   securing appropriate patient account reimbursement by obtaining complex
   demographic, insurance and medical information and ensuring this is
   documented timely and accurately.
     __________________________________________________________________
     __________________________________________________________________

   *In this position you will: * * Assess patient ability to complete the
   admission process prior to receiving services or going to their
   hospital rooms, ensuring patients are registered in a timely manner,
   accounts are complete, compliant, and billable and do not require
   rework or intervention. * Request, collect and document co-pays from
   patients effectively and efficiently within EMTALA guidelines where
   applies; present ABN’s and ensure signatures are obtained. * Provide
   armbands in a timely manner and verify all information on the armband
   with patient to ensure accuracy; escort and/or direct patient
   appropriately once registration completed. * Secure patient's valuables
   in accordance with PH&S procedures, providing appropriate validation
   documentation and storing valuables in safe as needed; return valuables
   to patients at discharge and complete valuables log. * Ensure all
   relevant documentation is scanned and order entry tasks are completed
   timely and accurately; process in-house patient work queues timely and
   accurately. * Ensure forms are filled in promptly and accurately for
   worker comp/labor and industries patients and follow through with
   patients for signature and completion. * Maintain accurate, clear,
   concise, and complete account notes and other relevant information;
   closely adhere to set schedules and handle time standards.
     __________________________________________________________________

   Required qualifications for this position include: * * High School
   Diploma or GED equivalent. * One (1) plus years’ experience in customer
   service or healthcare registration. * Knowledge of HIPAA rules and
   regulations; compliance with all applicable Federal, State, and local
   laws, regulations, and requirements. * Confidentiality of all patient
   demographic, medical, and financial information, ensuring proper
   handling and disposal of confidential documents and adherence to HIPAA.
   *Preferred qualifications for this position include: * College level
   course work, particularly Medical Terminology or Medical Assistant
   coursework. * Previous registrar and third party payor experience. *
   Certified Healthcare Access Associate (CHAA) or Certified Revenue Cycle
   Specialist (CRCS). * Knowledge of CPT and ICD coding and medical
   terminology. * Basic knowledge of insurance and managed care payors,
   healthcare registration, Medicare Secondary Payor, EMTALA and ABN.

   About the hospital you will serve. * Providence Holy Family Hospital is
   a progressive, full service hospital in Spokane, Washington, offering a
   full range of medical and surgical services as well as specialty
   support and outpatient services. The hospital primarily serves north
   Spokane County—the fastest growing area in our region. We are currently
   licensed for more than 270 beds. As a not-for-profit Catholic hospital,
   every dollar we earn goes back to the community we serve. Providence
   Holy Family Hospital received several Five Star safety and excellence
   awards last year, including Patient Safety, Pulmonary, Respiratory and
   Critical Care.

We offer a full comprehensive range of benefits - see our website for details

   http://www.providenceiscalling.jobs/rewards-benefits/index.html

Our Mission

   As people of Providence, we reveal God's love for all, especially the
   poor and vulnerable, through our compassionate service.

About Us

   Providence Health & Services is the third largest not-for-profit health
   system in the United States. Providence employs more than 76,000
   caregivers (employees) across a five-state area; AK, WA, MT, OR, and
   CA. Our facilities include 34 hospitals, 475 physician clinics, senior
   services, supportive housing and other health and educational services.
   Providence is proud to be an Equal Opportunity Employer. Providence
   does not discriminate on the basis of race, color, gender, disability,
   veteran, military status, religion, age, creed, national origin, sexual
   identity or expression, sexual orientation, marital status, genetic
   information, or any other basis prohibited by local, state, or federal
   law.

   Schedule: On Call
   Shift: Variable
   Job Category: Administrative Support (Clinical)
   Location: Washington-Spokane
   Req ID: 107574

   [61]Apply Now

   [62]Apply Now

Share

Current Search Criteria

     * [63]Registrar
     * [64]Spokane
     * [65]Washington
     * [66]Clear All

     * [67]FAQ's

   Career Sites
     * [68]Providence Health & ...
     * [69]Providence Health & ...
     * [70]Providence Jobs
     * [71]Providence Jobs for ...
     * [72]Providence Nurse Job...
     * [73]Providence Pharmacis...
     * [74]Providence Rehab Job...

   Social Media

     * [75]About DirectEmployer...
     * [76]Become a Member
     * [77]Member Directory

   © Providence Health & Services. All Rights Reserved.
   [78]Terms & Use of Privacy Policy | [79]Disclaimer

   EQUAL OPPORTUNITY

   Providence is proud to be an Equal Opportunity Employer. Providence
   recruits a diverse, high performing workforce and does not discriminate
   on the basis of race, color, creed, religion, sex (except where it is a
   bona fide occupational qualification), national origin, ancestry, age,
   marital status, protected veteran status, sexual orientation, gender
   identity, genetic information, physical or mental disability or medical
   condition as defined by applicable equal opportunity laws. If you are
   an individual with a disability and would like to request an
   accommodation for help with your online application, please call
   1-877-JOIN-PHS or send an email to [80]jobs@providence.org. In
   compliance with federal law requiring employers to verify new
   employees' U.S. employment eligibility, Providence Health & Services
   participates in E-Verify.

   To learn more about E-Verify, select: E-Verify Participation Poster -
   [81]English Version or E-Verify Participation Poster - [82]Spanish
   Version.

   To learn more about your Right to Work, select: Right to Work Poster -
   [83]English Version or Right to Work Poster - [84]Spanish Version.

   PAY TRANSPARENCY NONDISCRIMINATION PROVISION

   This organization will not discharge or in any other manner
   discriminate against employees or applicants because they have inquired
   about, discussed, or disclosed their own pay or the pay of another
   employee or applicant. However, employees who have access to the
   compensation information of other employees or applicants as a part of
   their essential job functions cannot disclose the pay of other
   employees or applicants to individuals who do not otherwise have access
   to compensation information, unless the disclosure is (a) in response
   to a formal complaint or charge, (b) in furtherance of an
   investigation, proceeding, hearing, or action, including an
   investigation conducted by the employer, or (c) consistent with the
   contractor’s legal duty to furnish information.
   [tr?id=116190515405062&ev=PageView&noscript=1]

   My.jobs

   Quantcast

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-NSHXGG
   2. file://www.googletagmanager.com/ns.html?id=GTM-GM5S
   3. http://providence-veterans.jobs/
   4. https://providence.taleo.net/careersection/profile.jss?type=1&portal=24160454862
   5. http://www.providenceiscalling.jobs/current-caregivers/
   6. http://www.facebook.com/pages/Providence-Health-Services-Careers/149986781681411
   7. https://twitter.com/proviscalling
   8. http://www.linkedin.com/company/providence-health-and-services
   9. http://www.glassdoor.com/Reviews/Providence-Health-and-Services-Reviews-E4651.htm
  10. http://providence.avature.net/TalentNetwork?jobId=498&source=Talent+Network
  11. http://www.providenceiscalling.jobs/
  12. http://www.providenceiscalling.jobs/why-providence/
  13. http://www.providenceiscalling.jobs/mission-core-values/
  14. http://www.providenceiscalling.jobs/awards-recognition/
  15. http://www.providenceiscalling.jobs/our-magnet-journey/
  16. http://www.providenceiscalling.jobs/service-to-our-communities/
  17. http://www.providenceiscalling.jobs/rewards-benefits/
  18. http://www.providenceiscalling.jobs/training-development/
  19. http://ourpromisestories.org/
  20. http://www.providenceiscalling.jobs/career-areas/
  21. http://www.providence-nursing.jobs/
  22. http://www.providence-pharmacist.jobs/
  23. http://www.providence-therapy.jobs/
  24. http://appsor.providence.org/prdopportunities/
  25. http://www.providence-executive.jobs/
  26. http://www.providenceiscalling.jobs/more-careers/
  27. http://www.providenceiscalling.jobs/our-locations/
  28. http://providence-alaska.jobs/
  29. http://providence-california.jobs/
  30. http://providence-montana.jobs/
  31. http://providence-oregon.jobs/
  32. http://providence-washington.jobs/
  33. http://www.providenceiscalling.jobs/faq/
  34. javascript:toggleDiv('nav-mobile');
  35. http://www.providenceiscalling.jobs/
  36. http://www.providenceiscalling.jobs/why-providence/
  37. http://www.providenceiscalling.jobs/awards-recognition/
  38. http://www.providenceiscalling.jobs/our-magnet-journey/
  39. http://www.providenceiscalling.jobs/service-to-our-communities/
  40. http://www.providenceiscalling.jobs/mission-core-values/
  41. http://www.providenceiscalling.jobs/rewards-benefits/
  42. http://www.providenceiscalling.jobs/training-development/
  43. http://ourpromisestories.org/
  44. http://www.providenceiscalling.jobs/career-areas/
  45. http://www.providence-nursing.jobs/
  46. http://www.providence-pharmacist.jobs/
  47. http://www.providence-therapy.jobs/
  48. http://appsor.providence.org/prdopportunities/
  49. http://www.providence-executive.jobs/
  50. http://www.providenceiscalling.jobs/more-careers/
  51. http://www.providenceiscalling.jobs/our-locations/
  52. http://providence-alaska.jobs/
  53. http://providence-california.jobs/
  54. http://providence-montana.jobs/
  55. http://providence-oregon.jobs/
  56. http://providence-washington.jobs/
  57. http://www.providenceiscalling.jobs/faq/
  58. file:///jobs/
  59. file:///
  60. file:///jobs/
  61. http://my.jobs/8ade6622db6445fab0fc0e936b71732710
  62. http://my.jobs/8ade6622db6445fab0fc0e936b71732710
  63. file:///spokane/washington/usa/jobs/?utm_campaign=TweetMyJobs.com&vs=1505&utm_medium=Social+Media&utm_source=TweetMyJobs.com-DE
  64. file:///registrar/jobs-in/washington/usa/jobs/?utm_campaign=TweetMyJobs.com&vs=1505&utm_medium=Social+Media&utm_source=TweetMyJobs.com-DE
  65. file:///registrar/jobs-in/usa/jobs/?utm_campaign=TweetMyJobs.com&vs=1505&utm_medium=Social+Media&utm_source=TweetMyJobs.com-DE
  66. file:///jobs/
  67. http://seo.nlx.org/jobs.providenceiscalling.jobs/pdf/TAFAQ.pdf
  68. http://www.facebook.com/pages/Providence-Health-Services-Careers/149986781681411
  69. http://www.linkedin.com/company/providence-health-and-services
  70. https://twitter.com/proviscalling
  71. https://twitter.com/provjobs4vets
  72. https://twitter.com/provnursejobs
  73. https://twitter.com/provpharmjobs
  74. https://twitter.com/provrehabjobs
  75. http://www.directemployers.org/about/
  76. http://www.directemployers.org/become-a-member/
  77. http://www.directemployers.org/about/member-companies/
  78. http://www2.providence.org/pages/privacyterms.htm
  79. http://www2.providence.org/pages/disclaimer.htm
  80. mailto:jobs@providence.org
  81. https://e-verify.uscis.gov/emp/media/resourcesContents/EverifyPosterEnglish.pdf
  82. https://e-verify.uscis.gov/emp/media/resourcesContents/EverifyPosterSpanish.pdf
  83. https://e-verify.uscis.gov/emp/media/resourcesContents/WebBPPOSTERRtoWEnglishversion.pdf
  84. https://e-verify.uscis.gov/emp/media/resourcesContents/WebBPPOSTERRtoWSpanishversion.pdf

   Hidden links:
  86. file://localhost/
  87. http://www2.providence.org/pages/disclaimer.htm
