   [1] Cognizant Technology Solutions
     * [2]Find Solutions
     * [3]Latest Thinking
     * [4]About Cognizant

     * [5]News
     * [6]Careers
     * [7]Investors
     * [8]Contact Us
     * [9]Worldwide

   Search______________ Submit

     * [10]Industries
     * [11]Services
     * [12]Products & Platforms
     * [13]Strategic Goals

     * [14]Cognizant Connections
     * [15]Future of Work
     * [16]Perspectives
     * [17]Search Latest Thinking
     * [18]SMAC

     * [19]Company Overview
     * [20]Approach
     * [21]Innovation
     * [22]Partnerships
     * [23]News & Events

Code Halos

   A Playbook for Managing at the Crossroads

OUR LATEST THINKING

   Innovation Beyond The Four Walls
   [24]DOWNLOAD PDF

FEATURED NEWS

The Cognizant Difference

[25]All Industries

     * [26]Banking & Financial Services
     * [27]Communications
     * [28]Consumer Goods
     * [29]Education
     * [30]Energy & Utilities
     * [31]Healthcare

     * [32]Information Services
     * [33]Insurance
     * [34]Life Sciences
     * [35]Manufacturing
     * [36]Media & Entertainment
     * [37]Retail

     * [38]Technology
     * [39]Transportation & Logistics
     * [40]Travel & Hospitality

   [41]All Solutions

[42]All Services

     * [43]Analytics
     * [44]Application Services
     * [45]Business Process Services
     * [46]Cloud
     * [47]Consulting

     * [48]Customer Relationship Management
     * [49]Digital Security & Privacy
     * [50]Engineering & Manufacturing Solutions
     * [51]Interactive
     * [52]IT Infrastructure Services

     * [53]Mobility
     * [54]Portals & Content Management
     * [55]Quality Engineering & Assurance
     * [56]Social
     * [57]Supply Chain Management

   [58]All Solutions

[59]BusinessCloud

     * [60]assetSERV
     * [61]CareSERV
     * [62]Cloud360
     * [63]fastest
     * [64]OMaaS

     * [65]SmartTrials
     * [66]Subscription Enablement Platform
     * [67]TruMobi
     * [68]WorkPort
     * [69]Zero Deviation Life Cycle

   [70]All Solutions

[71]All Strategic Goals

     * [72]Big Data Analytics
     * [73]Business Reimagined
     * [74]Cloud Computing
     * [75]Demand Chain Management
     * [76]Enterprise Mobility

     * [77]Fostering Innovation
     * [78]IT as a Service
     * [79]Managing Compliance
     * [80]Virtual & Millennial Workers
     * [81]Virtual Data Centers

   [82]All Solutions

     * [83]Careers
     *  > Job Search Results

JOB SEARCH RESULTS

   IFRAME: [84]Empty Frame

   [85]Go to the main content section.

   |[86]My Account Options
   [cart_black.gif] |
   [87]Sign In

   This service is set to disconnect automatically after {0} minutes of
   inactivity. Your session will end in {1} minutes.
   Click OK to reset the timer to {0} minutes. [BUTTON Input] (not
   implemented)__
   You have been signed out.
   This service is set to sign out after {0} minutes of inactivity.
     * [88]Job Search
     * [89]My Jobpage

     * [90]Search
     * |
     * [91]Jobs Matching My Profile
     * |
     * [92]All Jobs

     * [93]My Submissions
     * |
     * [94]My Job Cart
     * |
     * [95]My Saved Searches
     * |

   [96]Beginning of the main content section.




     *
     *
     *
     *
     *
     *
     *
     *

     * [97]Sitemap
     * [98]Legal
     * [99]Privacy Policy
     * [100]Contact Us

   © 2014 Cognizant, all rights reserved

[101]Find Solutions

     * [102]Industries
     * [103]Banking & Financial Services
     * [104]Communications
     * [105]Consumer Goods
     * [106]Education
     * [107]Energy & Utilities

     * [108]Healthcare
     * [109]Information Services
     * [110]Insurance
     * [111]Life Sciences
     * [112]Manufacturing

     * [113]Media & Entertainment
     * [114]Retail
     * [115]Technology
     * [116]Transportation & Logistics
     * [117]Travel & Hospitality

     * [118]Services
     * [119]Analytics
     * [120]Application Services
     * [121]Business Process Services
     * [122]Cloud
     * [123]Consulting

     * [124]Customer Relationship Management
     * [125]Digital Security & Privacy
     * [126]Engineering & Manufacturing Solutions
     * [127]Interactive
     * [128]IT Infrastructure Services

     * [129]Mobility
     * [130]Portals & Content Management
     * [131]Quality Engineering & Assurance
     * [132]Social
     * [133]Supply Chain Management

     * [134]Products & Platforms
     * [135]assetSERV
     * [136]CareSERV
     * [137]Cloud360
     * [138]fastest

     * [139]OMaaS
     * [140]SmartTrials
     * [141]Subscription Enablement Platform

     * [142]TruMobi
     * [143]WorkPort
     * [144]Zero Deviation Life Cycle

     * [145]Strategic Goals
     * [146]Big Data Analytics
     * [147]Business Reimagined
     * [148]Cloud Computing
     * [149]Demand Chain Management

     * [150]Enterprise Mobility
     * [151]Fostering Innovation
     * [152]IT as a Service

     * [153]Managing Compliance
     * [154]Virtual & Millennial Workers
     * [155]Virtual Data Centers

   [156]BACK TO TOP

[157]Latest Thinking

     * [158]Code Rules
     * [159]Cognizant Connections
     * [160]Future of Work
     * [161]Perspectives
     * [162]Search Latest Thinking
     * [163]SMAC

[164]About Cognizant

     * [165]Approach
     * [166]Company Overview
     * [167]Contact Us
     * [168]Innovation
     * [169]News & Events
     * [170]Partnerships

References

   Visible links
   1. http://www.cognizant.com/
   2. http://www.cognizant.com/latest-thinking
   3. http://www.cognizant.com/latest-thinking
   4. http://www.cognizant.com/about-cognizant
   5. http://news.cognizant.com/
   6. http://www.cognizant.com/careers
   7. http://investors.cognizant.com/
   8. http://www.cognizant.com/about-cognizant
   9. http://www.cognizant.com/locations
  10. file:///home/rachel/Desktop/CS_432/A3/part_1/447#industries
  11. file:///home/rachel/Desktop/CS_432/A3/part_1/447#services
  12. file:///home/rachel/Desktop/CS_432/A3/part_1/447#products
  13. file:///home/rachel/Desktop/CS_432/A3/part_1/447#strategic-goals
  14. file:///home/rachel/Desktop/CS_432/A3/part_1/447#CognizantConnections
  15. file:///home/rachel/Desktop/CS_432/A3/part_1/447#FOW
  16. file:///home/rachel/Desktop/CS_432/A3/part_1/447#Perspectives
  17. file:///home/rachel/Desktop/CS_432/A3/part_1/447#SearchThoughtLeadership
  18. file:///home/rachel/Desktop/CS_432/A3/part_1/447#SMAC
  19. file:///home/rachel/Desktop/CS_432/A3/part_1/447#CompayOverview
  20. file:///home/rachel/Desktop/CS_432/A3/part_1/447#approach
  21. file:///home/rachel/Desktop/CS_432/A3/part_1/447#Innovation
  22. file:///home/rachel/Desktop/CS_432/A3/part_1/447#Partnerships
  23. file:///home/rachel/Desktop/CS_432/A3/part_1/447#Newsevents
  24. http://www.cognizant.com/perspectives/innovation-beyond-the-four-walls
  25. http://www.cognizant.com/industries
  26. http://www.cognizant.com/banking-financial-services
  27. http://www.cognizant.com/telecommunications
  28. http://www.cognizant.com/consumer-goods
  29. http://www.cognizant.com/education
  30. http://www.cognizant.com/energy-utility
  31. http://www.cognizant.com/healthcare
  32. http://www.cognizant.com/business-information-services
  33. http://www.cognizant.com/insurance
  34. http://www.cognizant.com/life-sciences
  35. http://www.cognizant.com/manufacturing
  36. http://www.cognizant.com/information-media-entertainment
  37. http://www.cognizant.com/retail
  38. http://www.cognizant.com/technology
  39. http://www.cognizant.com/transportation-logistics
  40. http://www.cognizant.com/travel-hospitality
  41. http://www.cognizant.com/find-solutions
  42. http://www.cognizant.com/services
  43. http://www.cognizant.com/enterprise-analytics
  44. http://www.cognizant.com/application-services
  45. http://www.cognizant.com/business-process-services
  46. http://www.cognizant.com/cloud-computing
  47. http://www.cognizant.com/consulting
  48. http://www.cognizant.com/customer-relationship-management
  49. http://www.cognizant.com/digital-security-services
  50. http://www.cognizant.com/engineering-manufacturing-solutions
  51. http://www.cognizant.com/cognizant-interactive
  52. http://www.cognizant.com/infrastructure-services
  53. http://www.cognizant.com/mobility
  54. http://www.cognizant.com/portals-content-management
  55. http://www.cognizant.com/quality-engineering-and-assurance
  56. http://www.cognizant.com/social
  57. http://www.cognizant.com/supply-chain-management
  58. http://www.cognizant.com/find-solutions
  59. http://www.cognizant.com/businesscloud
  60. http://www.cognizant.com/businesscloud/assetserv-digital-asset-management-platform
  61. http://www.cognizant.com/businesscloud/careserv-medical-management-solution
  62. http://www.cognizant.com/businesscloud/cloud360-enterprise-cloud-management-solution
  63. http://www.cognizant.com/businesscloud/fastest
  64. http://www.cognizant.com/businesscloud/OMaaS
  65. http://www.cognizant.com/businesscloud/smarttrials
  66. http://www.cognizant.com/businesscloud/sep-subscription-enablement-platform
  67. http://www.cognizant.com/businesscloud/trumobi
  68. http://www.cognizant.com/businesscloud/workport-cloud-based-collaboration-platform
  69. http://www.cognizant.com/businesscloud/ZDLC-zero-deviation-life-cycle-management-platform
  70. http://www.cognizant.com/find-solutions
  71. http://www.cognizant.com/strategic-goals
  72. http://www.cognizant.com/strategic-goals/big-data-analytics
  73. http://www.cognizant.com/strategic-goals/business-reimagined
  74. http://www.cognizant.com/strategic-goals/cloud-computing
  75. http://www.cognizant.com/strategic-goals/demand-chain-management
  76. http://www.cognizant.com/strategic-goals/enterprise-mobility
  77. http://www.cognizant.com/strategic-goals/fostering-innovation
  78. http://www.cognizant.com/strategic-goals/it-as-a-service
  79. http://www.cognizant.com/strategic-goals/managing-compliance
  80. http://www.cognizant.com/strategic-goals/virtual-millennial-workers
  81. http://www.cognizant.com/strategic-goals/virtual-data-centers
  82. http://www.cognizant.com/find-solutions
  83. http://www.cognizant.com/careers
  84. file:///careersection/2015PRD.1.5.60.3.0/html/ajax.htm
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/447#mainContent
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  95. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  96. file:///home/rachel/Desktop/CS_432/A3/part_1/447
  97. http://www.cognizant.com/sitemap
  98. http://www.cognizant.com/legal
  99. http://www.cognizant.com/privacy
 100. http://www.cognizant.com/contactus
 101. http://www.cognizant.com/find-solutions
 102. http://www.cognizant.com/industries
 103. http://www.cognizant.com/banking-financial-services
 104. http://www.cognizant.com/telecommunications
 105. http://www.cognizant.com/consumer-goods
 106. http://www.cognizant.com/education
 107. http://www.cognizant.com/energy-utility
 108. http://www.cognizant.com/healthcare
 109. http://www.cognizant.com/business-information-services
 110. http://www.cognizant.com/insurance
 111. http://www.cognizant.com/life-sciences
 112. http://www.cognizant.com/manufacturing
 113. http://www.cognizant.com/information-media-entertainment
 114. http://www.cognizant.com/retail
 115. http://www.cognizant.com/technology
 116. http://www.cognizant.com/transportation-logistics
 117. http://www.cognizant.com/travel-hospitality
 118. http://www.cognizant.com/services
 119. http://www.cognizant.com/enterprise-analytics
 120. http://www.cognizant.com/application-services
 121. http://www.cognizant.com/business-process-services
 122. http://www.cognizant.com/cloud-computing
 123. http://www.cognizant.com/consulting
 124. http://www.cognizant.com/customer-relationship-management
 125. http://www.cognizant.com/digital-security-services
 126. http://www.cognizant.com/engineering-manufacturing-solutions
 127. http://www.cognizant.com/cognizant-interactive
 128. http://www.cognizant.com/infrastructure-services
 129. http://www.cognizant.com/mobility
 130. http://www.cognizant.com/portals-content-management
 131. http://www.cognizant.com/quality-engineering-and-assurance
 132. http://www.cognizant.com/social
 133. http://www.cognizant.com/supply-chain-management
 134. http://www.cognizant.com/businesscloud
 135. http://www.cognizant.com/businesscloud/assetserv-digital-asset-management-platform
 136. http://www.cognizant.com/businesscloud/careserv-medical-management-solution
 137. http://www.cognizant.com/businesscloud/cloud360-enterprise-cloud-management-solution
 138. http://www.cognizant.com/businesscloud/fastest
 139. http://www.cognizant.com/businesscloud/Omaas
 140. http://www.cognizant.com/businesscloud/smarttrials
 141. http://www.cognizant.com/businesscloud/sep-subscription-enablement-platform
 142. http://www.cognizant.com/businesscloud/trumobi
 143. http://www.cognizant.com/businesscloud/workport-cloud-based-collaboration-platform
 144. http://www.cognizant.com/businesscloud/ZDLC-zero-deviation-life-cycle-management-platform
 145. http://www.cognizant.com/strategic-goals
 146. http://www.cognizant.com/strategic-goals/big-data-analytics
 147. http://www.cognizant.com/strategic-goals/business-reimagined
 148. http://www.cognizant.com/strategic-goals/cloud-computing
 149. http://www.cognizant.com/strategic-goals/demand-chain-management
 150. http://www.cognizant.com/strategic-goals/enterprise-mobility
 151. http://www.cognizant.com/strategic-goals/fostering-innovation
 152. http://www.cognizant.com/strategic-goals/it-as-a-service
 153. http://www.cognizant.com/strategic-goals/managing-compliance
 154. http://www.cognizant.com/strategic-goals/virtual-millennial-workers
 155. http://www.cognizant.com/strategic-goals/virtual-data-centers
 156. javascript:void(0);
 157. http://www.cognizant.com/latest-thinking
 158. http://www.cognizant.com/code-rules
 159. http://www.cognizant.com/cognizant-connections
 160. http://www.cognizant.com/futureofwork
 161. http://www.cognizant.com/perspectives
 162. http://www.cognizant.com/search-latest-thinking
 163. http://www.cognizant.com/smac
 164. http://www.cognizant.com/about-cognizant
 165. http://www.cognizant.com/our-approach
 166. http://www.cognizant.com/company-overview
 167. http://www.cognizant.com/contactus
 168. http://www.cognizant.com/global-technology-office
 169. http://news.cognizant.com/
 170. http://www.cognizant.com/partners

   Hidden links:
 172. http://www.cognizant.com/code-rules
 173. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447
 174. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447
 175. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447#url
 176. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447#url
 177. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447#url
 178. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447#url
 179. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447#url
 180. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447#url
 181. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447#url
 182. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/447#url
