   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDANAFLEYSER%2Fstatu
   s%2F697476251129262080%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dana Fleyser♉️ on
   Twitter: ""'#Bro #Hermanos 😍👊🏻😂😂😂#Otto & #Napoleon "
   https://t.co/UPNlLnojRu" [51]Dana Fleyser♉️ on Twitter: ""'#Bro
   #Hermanos 😍👊🏻😂😂😂#Otto & #Napoleon " https://t.co/UPNlLnojRu"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Dana Fleyser♉️
   [99]Dana Fleyser♉️
   [100]Dana Fleyser ♉️
   [101]@DANAFLEYSER

[102]Dana Fleyser ♉️

[103]@DANAFLEYSER

   No me Importa si un animal es capaz de razonar .Solo se que es capaz de
   sufrir ,y por ello lo considero mi prójimo.//Fana de [104][DEL: # :DEL]
   Huracan [105][DEL: # :DEL] Broncos [106][DEL: # :DEL] Spurs NO MD ‼️
   Joined October 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Dana Fleyser ♉️ ‏[DEL: @ :DEL] DANAFLEYSER [123]Feb 10

   "'[124][DEL: # :DEL] Bro [125][DEL: # :DEL] Hermanos 😍 👊🏻 😂 😂 😂
   [126][DEL: # :DEL] Otto & [127][DEL: # :DEL] Napoleon "
   [128]pic.twitter.com/UPNlLnojRu

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [129]Tweet media settings. Don't have an account? [130]Sign up!
   (BUTTON) View content [131]Learn more
     * Likes 9
     * [132]Jorge Daniel [133]Mari [134]Alicia rinaudo [135]Héctor León
       Aros [136]yanina demartin [137]☆-Tey-☆ [138]Lolanna [139]jose luis
       damico [140]Chris HG

   9:44 AM - 10 Feb 2016
   [141]Rhodes Ranch Community
   0 retweets 9 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   9
   (BUTTON)
   Liked
   9
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [142]Rosana ‏[DEL: @ :DEL] RosanaConS [143]Feb 10
       [144][DEL: @ :DEL] DANAFLEYSER que lindos!!! Cada día se consolida
       más esta hermandad! 🐶 ❤️ 🐶
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [145]Alicia rinaudo ‏[DEL: @ :DEL] avrinaudo [146]Feb 10
       [147]Ciudad Autónoma de Buenos Aires, Argentina
       [148][DEL: @ :DEL] DANAFLEYSER Que dulces los dos, amoroso Napoleón
       con su hermano menor
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/DANAFLEYSER/status/697476251129262080/photo/1
   2. https://twitter.com/danafleyser/status/697476251129262080/photo/1
   3. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=fr
   4. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=en
   5. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ar
   6. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ja
   7. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=es
   8. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=de
   9. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=it
  10. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=id
  11. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=pt
  12. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ko
  13. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=tr
  14. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ru
  15. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=nl
  16. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=fil
  17. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ms
  18. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=zh-tw
  19. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=zh-cn
  20. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=hi
  21. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=no
  22. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=sv
  23. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=fi
  24. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=da
  25. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=pl
  26. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=hu
  27. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=fa
  28. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=he
  29. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ur
  30. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=th
  31. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=uk
  32. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ca
  33. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ga
  34. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=el
  35. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=eu
  36. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=cs
  37. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=gl
  38. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ro
  39. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=hr
  40. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=en-gb
  41. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=vi
  42. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=bn
  43. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=bg
  44. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=sr
  45. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=sk
  46. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=gu
  47. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=mr
  48. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=ta
  49. https://twitter.com/danafleyser/status/697476251129262080/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697476251129262080
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697476251129262080
  52. https://mobile.twitter.com/danafleyser/status/697476251129262080/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697476251129262080&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697476251129262080
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/487#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/487?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698390091970949120/2frFqzlx.jpg
  99. https://pbs.twimg.com/profile_images/698390091970949120/2frFqzlx.jpg
 100. file:///DANAFLEYSER
 101. file:///DANAFLEYSER
 102. file:///DANAFLEYSER
 103. file:///DANAFLEYSER
 104. file:///hashtag/Huracan?src=hash
 105. file:///hashtag/Broncos?src=hash
 106. file:///hashtag/Spurs?src=hash
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/487
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///DANAFLEYSER
 123. file:///DANAFLEYSER/status/697476251129262080
 124. file:///hashtag/Bro?src=hash
 125. file:///hashtag/Hermanos?src=hash
 126. file:///hashtag/Otto?src=hash
 127. file:///hashtag/Napoleon?src=hash
 128. https://t.co/UPNlLnojRu
 129. file:///settings/account
 130. file:///signup
 131. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 132. file:///danield77158496
 133. file:///MarilinaPerene
 134. file:///avrinaudo
 135. file:///HectorLeonA
 136. file:///DemartinYanina
 137. file:///Ely_Crdz
 138. file:///LolammmoraLola
 139. file:///joseluisdamico1
 140. file:///ChrisHG_sla
 141. file:///search?q=place:07d9d281ce885000
 142. file:///RosanaConS
 143. file:///RosanaConS/status/697476838164135938
 144. file:///DANAFLEYSER
 145. file:///avrinaudo
 146. file:///avrinaudo/status/697489722743066624
 147. file:///search?q=place:018f1cde6bad9747
 148. file:///DANAFLEYSER
 149. file:///home/rachel/Desktop/CS_432/A3/part_1/487
 150. http://status.twitter.com/
 151. file:///about
 152. file://support.twitter.com/
 153. file:///tos
 154. file:///privacy
 155. file://support.twitter.com/articles/20170514
 156. file://support.twitter.com/articles/20170451

   Hidden links:
 158. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 159. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 160. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 161. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 162. file://localhost/DANAFLEYSER
 163. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 164. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 165. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 166. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 167. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 168. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 169. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 170. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/487
 171. file://localhost/DANAFLEYSER/status/697478046064861184
 172. file://localhost/DANAFLEYSER/status/697474015615537152
