   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FGoalHabits%2Fstatus
   %2F696848084085698564
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Goal Habits on Twitter:
   "When you finally see bae https://t.co/ZpbLKDUZ11" [51]Goal Habits on
   Twitter: "When you finally see bae https://t.co/ZpbLKDUZ11"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Goal Habits
   [99]Goal Habits
   [100]Goal Habits
   [101]@GoalHabits

[102]Goal Habits

[103]@GoalHabits

   Posting the Best Daily RelationShip Goals. We do not own anything
   posted,DM us for business Inquires
   Joined February 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Goal Habits ‏[DEL: @ :DEL] GoalHabits [120]Feb 8

   When you finally see bae [121]pic.twitter.com/ZpbLKDUZ11

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [122]Tweet media settings. Don't have an account? [123]Sign up!
   (BUTTON) View content [124]Learn more
   0:10
   Play
     * Retweets 410
     * Likes 882
     * [125]Sandra Gomez [126]AJ [127]Savage Sav [128]тαуℓσя [129]♚
       [130]val [131]Taylor Smith [132]Kerria [133]Atelophobic ♎️

   4:08 PM - 8 Feb 2016
   410 retweets 882 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   410
   (BUTTON)
   Retweeted
   410
   (BUTTON)
   Like
   882
   (BUTTON)
   Liked
   882
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [134]Aline ‏[DEL: @ :DEL] Alinebasquerote [135]Feb 8
            [136][DEL: @ :DEL] GoalHabits [137][DEL: @ :DEL] figueiradepre
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Figueira Depre ‏[DEL: @ :DEL] figueiradepre [139]Feb 8
            [140][DEL: @ :DEL] Alinebasquerote [141][DEL: @ :DEL]
            GoalHabits awnnn vai ser exatamente assim 💘
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [142]Sangue Alvinegro ‏[DEL: @ :DEL] VivoFigueirense [143]Feb
            8
            [144][DEL: @ :DEL] figueiradepre [145][DEL: @ :DEL]
            Alinebasquerote [146][DEL: @ :DEL] GoalHabits vou estar lá
            filmando o acontecimento.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147]View other replies
         5. [148]Figueira Depre ‏[DEL: @ :DEL] figueiradepre [149]Feb 8
            [150][DEL: @ :DEL] VivoFigueirense [151][DEL: @ :DEL]
            Alinebasquerote [152][DEL: @ :DEL] GoalHabits hahahaha pode
            crer. Tu só deu o empurrãozinho que a gente precisava
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [153]Sangue Alvinegro ‏[DEL: @ :DEL] VivoFigueirense [154]Feb
            8
            [155][DEL: @ :DEL] figueiradepre [156][DEL: @ :DEL]
            Alinebasquerote [157][DEL: @ :DEL] GoalHabits então, alguém
            precisa filmar a parada. Depre com a camisa do Figueira e um
            urso de pelúcia.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [158]Figueira Depre ‏[DEL: @ :DEL] figueiradepre [159]Feb 8
            [160][DEL: @ :DEL] VivoFigueirense [161][DEL: @ :DEL]
            Alinebasquerote [162][DEL: @ :DEL] GoalHabits Ta fechado então
            hahaha
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [163]Aline ‏[DEL: @ :DEL] Alinebasquerote [164]Feb 8
            [165][DEL: @ :DEL] figueiradepre [166][DEL: @ :DEL]
            VivoFigueirense [167][DEL: @ :DEL] GoalHabits hahahah 💘 💘
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [168]nana ‏[DEL: @ :DEL] AnaSofiaBida1 [169]Feb 8
            [170][DEL: @ :DEL] GoalHabits [171][DEL: @ :DEL] AllMatte
            [172][DEL: @ :DEL] isalimav a GNT
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]isa ‏[DEL: @ :DEL] isalimav [174]Feb 8
            [175][DEL: @ :DEL] AnaSofiaBida1 [176][DEL: @ :DEL] GoalHabits
            [177][DEL: @ :DEL] AllMatte kakakakkkaka muitoo
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [178]nana ‏[DEL: @ :DEL] AnaSofiaBida1 [179]Feb 8
            [180][DEL: @ :DEL] isalimav [181][DEL: @ :DEL] GoalHabits
            [182][DEL: @ :DEL] AllMatte KKKKKKKK
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [183]Lucas #OFFNow ‏[DEL: @ :DEL] LuKeDesiign [184]Feb 8
            [185][DEL: @ :DEL] GoalHabits [186][DEL: @ :DEL] westcharb
            [187][DEL: @ :DEL] Ninboso 😏
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [188]Ninbosal ‏[DEL: @ :DEL] Ninboso [189]Feb 8
            [190][DEL: @ :DEL] LuKeDesiign [191][DEL: @ :DEL] westcharb oh
            oui xD
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [192]brooklyn ‏[DEL: @ :DEL] brooklynwalkr [193]Feb 8
       [194][DEL: @ :DEL] GoalHabits [195][DEL: @ :DEL] endIesslyy
       [196][DEL: @ :DEL] makaylablanch when we meet:) if you don't hate
       me by then
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [197]△ryonah ☁️ ‏[DEL: @ :DEL] aryonah_buffoni [198]Feb 8 [199]New
       Lenox, MA
       [200][DEL: @ :DEL] GoalHabits [201][DEL: @ :DEL] endIesslyy
       [202][DEL: @ :DEL] thisboinemo
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [203]Lit ‏[DEL: @ :DEL] Tristan_0612 [204]Feb 8
            [205][DEL: @ :DEL] GoalHabits [206][DEL: @ :DEL] omfgshawty
            [207][DEL: @ :DEL] ls_clarisse this morning
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [208]Show more
    7. [209]Tiff ✖️ ⬜️ ‏[DEL: @ :DEL] Tiiffanyy1 [210]Feb 8 [211]Houston,
       TX
       [212][DEL: @ :DEL] GoalHabits [213][DEL: @ :DEL] LUClDITY he ran
       too
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [214]Try again or visit [215]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [216]About
     * [217]Help
     * [218]Terms
     * [219]Privacy
     * [220]Cookies
     * [221]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/GoalHabits/status/696848084085698564
   2. https://twitter.com/goalhabits/status/696848084085698564
   3. https://twitter.com/goalhabits/status/696848084085698564?lang=fr
   4. https://twitter.com/goalhabits/status/696848084085698564?lang=en
   5. https://twitter.com/goalhabits/status/696848084085698564?lang=ar
   6. https://twitter.com/goalhabits/status/696848084085698564?lang=ja
   7. https://twitter.com/goalhabits/status/696848084085698564?lang=es
   8. https://twitter.com/goalhabits/status/696848084085698564?lang=de
   9. https://twitter.com/goalhabits/status/696848084085698564?lang=it
  10. https://twitter.com/goalhabits/status/696848084085698564?lang=id
  11. https://twitter.com/goalhabits/status/696848084085698564?lang=pt
  12. https://twitter.com/goalhabits/status/696848084085698564?lang=ko
  13. https://twitter.com/goalhabits/status/696848084085698564?lang=tr
  14. https://twitter.com/goalhabits/status/696848084085698564?lang=ru
  15. https://twitter.com/goalhabits/status/696848084085698564?lang=nl
  16. https://twitter.com/goalhabits/status/696848084085698564?lang=fil
  17. https://twitter.com/goalhabits/status/696848084085698564?lang=ms
  18. https://twitter.com/goalhabits/status/696848084085698564?lang=zh-tw
  19. https://twitter.com/goalhabits/status/696848084085698564?lang=zh-cn
  20. https://twitter.com/goalhabits/status/696848084085698564?lang=hi
  21. https://twitter.com/goalhabits/status/696848084085698564?lang=no
  22. https://twitter.com/goalhabits/status/696848084085698564?lang=sv
  23. https://twitter.com/goalhabits/status/696848084085698564?lang=fi
  24. https://twitter.com/goalhabits/status/696848084085698564?lang=da
  25. https://twitter.com/goalhabits/status/696848084085698564?lang=pl
  26. https://twitter.com/goalhabits/status/696848084085698564?lang=hu
  27. https://twitter.com/goalhabits/status/696848084085698564?lang=fa
  28. https://twitter.com/goalhabits/status/696848084085698564?lang=he
  29. https://twitter.com/goalhabits/status/696848084085698564?lang=ur
  30. https://twitter.com/goalhabits/status/696848084085698564?lang=th
  31. https://twitter.com/goalhabits/status/696848084085698564?lang=uk
  32. https://twitter.com/goalhabits/status/696848084085698564?lang=ca
  33. https://twitter.com/goalhabits/status/696848084085698564?lang=ga
  34. https://twitter.com/goalhabits/status/696848084085698564?lang=el
  35. https://twitter.com/goalhabits/status/696848084085698564?lang=eu
  36. https://twitter.com/goalhabits/status/696848084085698564?lang=cs
  37. https://twitter.com/goalhabits/status/696848084085698564?lang=gl
  38. https://twitter.com/goalhabits/status/696848084085698564?lang=ro
  39. https://twitter.com/goalhabits/status/696848084085698564?lang=hr
  40. https://twitter.com/goalhabits/status/696848084085698564?lang=en-gb
  41. https://twitter.com/goalhabits/status/696848084085698564?lang=vi
  42. https://twitter.com/goalhabits/status/696848084085698564?lang=bn
  43. https://twitter.com/goalhabits/status/696848084085698564?lang=bg
  44. https://twitter.com/goalhabits/status/696848084085698564?lang=sr
  45. https://twitter.com/goalhabits/status/696848084085698564?lang=sk
  46. https://twitter.com/goalhabits/status/696848084085698564?lang=gu
  47. https://twitter.com/goalhabits/status/696848084085698564?lang=mr
  48. https://twitter.com/goalhabits/status/696848084085698564?lang=ta
  49. https://twitter.com/goalhabits/status/696848084085698564?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696848084085698564
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696848084085698564
  52. https://mobile.twitter.com/goalhabits/status/696848084085698564
  53. android-app://com.twitter.android/twitter/tweet?status_id=696848084085698564&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696848084085698564
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/489#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/489?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/673566815960834050/PQDq5eyZ.jpg
  99. https://pbs.twimg.com/profile_images/673566815960834050/PQDq5eyZ.jpg
 100. file:///GoalHabits
 101. file:///GoalHabits
 102. file:///GoalHabits
 103. file:///GoalHabits
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/489
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///GoalHabits
 120. file:///GoalHabits/status/696848084085698564
 121. https://t.co/ZpbLKDUZ11
 122. file:///settings/account
 123. file:///signup
 124. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 125. file:///sandraagomez21
 126. file:///AaronSavage15
 127. file:///savannaestey
 128. file:///youthalien_
 129. file:///RadiantEdits
 130. file:///preyclifford
 131. file:///taylor_smithhh
 132. file:///iamher_kp
 133. file:///lthe1997
 134. file:///Alinebasquerote
 135. file:///Alinebasquerote/status/696848990097297409
 136. file:///GoalHabits
 137. file:///figueiradepre
 138. file:///figueiradepre
 139. file:///figueiradepre/status/696850582901014528
 140. file:///Alinebasquerote
 141. file:///GoalHabits
 142. file:///VivoFigueirense
 143. file:///VivoFigueirense/status/696851386470940672
 144. file:///figueiradepre
 145. file:///Alinebasquerote
 146. file:///GoalHabits
 147. file:///VivoFigueirense/status/696851386470940672?replies_view=true&cursor=BRAXWBO3qwk
 148. file:///figueiradepre
 149. file:///figueiradepre/status/696851861069041669
 150. file:///VivoFigueirense
 151. file:///Alinebasquerote
 152. file:///GoalHabits
 153. file:///VivoFigueirense
 154. file:///VivoFigueirense/status/696852280306483202
 155. file:///figueiradepre
 156. file:///Alinebasquerote
 157. file:///GoalHabits
 158. file:///figueiradepre
 159. file:///figueiradepre/status/696852707806679040
 160. file:///VivoFigueirense
 161. file:///Alinebasquerote
 162. file:///GoalHabits
 163. file:///Alinebasquerote
 164. file:///Alinebasquerote/status/696852993736572928
 165. file:///figueiradepre
 166. file:///VivoFigueirense
 167. file:///GoalHabits
 168. file:///AnaSofiaBida1
 169. file:///AnaSofiaBida1/status/696849988354240515
 170. file:///GoalHabits
 171. file:///AllMatte
 172. file:///isalimav
 173. file:///isalimav
 174. file:///isalimav/status/696866795060338688
 175. file:///AnaSofiaBida1
 176. file:///GoalHabits
 177. file:///AllMatte
 178. file:///AnaSofiaBida1
 179. file:///AnaSofiaBida1/status/696868034645008384
 180. file:///isalimav
 181. file:///GoalHabits
 182. file:///AllMatte
 183. file:///LuKeDesiign
 184. file:///LuKeDesiign/status/696851183177232384
 185. file:///GoalHabits
 186. file:///westcharb
 187. file:///Ninboso
 188. file:///Ninboso
 189. file:///Ninboso/status/696932911937880067
 190. file:///LuKeDesiign
 191. file:///westcharb
 192. file:///brooklynwalkr
 193. file:///brooklynwalkr/status/696851954585235456
 194. file:///GoalHabits
 195. file:///endIesslyy
 196. file:///makaylablanch
 197. file:///aryonah_buffoni
 198. file:///aryonah_buffoni/status/696850377401069568
 199. file:///search?q=place:00c9fe8125764326
 200. file:///GoalHabits
 201. file:///endIesslyy
 202. file:///thisboinemo
 203. file:///Tristan_0612
 204. file:///Tristan_0612/status/696909449919926273
 205. file:///GoalHabits
 206. file:///omfgshawty
 207. file:///ls_clarisse
 208. file:///Tristan_0612/status/696909449919926273
 209. file:///Tiiffanyy1
 210. file:///Tiiffanyy1/status/696908321668747266
 211. file:///search?q=place:1c69a67ad480e1b1
 212. file:///GoalHabits
 213. file:///LUClDITY
 214. file:///home/rachel/Desktop/CS_432/A3/part_1/489
 215. http://status.twitter.com/
 216. file:///about
 217. file://support.twitter.com/
 218. file:///tos
 219. file:///privacy
 220. file://support.twitter.com/articles/20170514
 221. file://support.twitter.com/articles/20170451

   Hidden links:
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 227. file://localhost/GoalHabits
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 231. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 232. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 233. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 234. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
 235. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/489
