   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FFonfond_st%2Fstatus
   %2F697476252190412800%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]♧นัมฝน♧บ๊ะจ่างสีชมพู on
   Twitter: "@Cn_InFi @janennne ไม่ไหวแล้วอ่ะ เซิ้งเกิบหลุดเลยอ่ะ
   555555555555555 *คนชุดแดงตรงกลางน่ารักดี* https://t.co/2X02VGwWqm"
   [51]♧นัมฝน♧บ๊ะจ่างสีชมพู on Twitter: "@Cn_InFi @janennne ไม่ไหวแล้วอ่ะ
   เซิ้งเกิบหลุดเลยอ่ะ 555555555555555 *คนชุดแดงตรงกลางน่ารักดี*
   https://t.co/2X02VGwWqm" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]♧นัมฝน♧บ๊ะจ่างสีชมพู
   [99]♧นัมฝน♧บ๊ะจ่างสีชมพู
   [100]♧นัมฝน♧บ๊ะจ่างสีชมพู
   [101]@Fonfond_st

[102]♧นัมฝน♧บ๊ะจ่างสีชมพู

[103]@Fonfond_st

   น้ำฝน อาเมะเดส 雨: Since1991『NEWS:Thaipaana』♡JE♡ All abt Japan★『INFINITE
   ♡NamWoohyun』♡Thai Inspirit ♪★มองฟ้า,ดราม่า,บ้าไอดอล KEEP YOUR SMILE ☺
   Joined March 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119]- นามูนอมู ♧ ‏[DEL: @ :DEL] janennne [120]Feb 10
       [121][DEL: @ :DEL] Cn_InFi [122][DEL: @ :DEL] Fonfond_st
       โอยฮาพี่ฝนนน 5555555555
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [123]♧นัมฝน♧บ๊ะจ่างสีชมพู ‏[DEL: @ :DEL] Fonfond_st [124]Feb 10
       [125]Thung Khru, Thailand
       [126][DEL: @ :DEL] janennne [127][DEL: @ :DEL] Cn_InFi
       เขาตลกมากเลยใช่มั้ยอ่ะ ต้องไปหาะไรดูหน่อยละ 55555
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [128]- นามูนอมู ♧ ‏[DEL: @ :DEL] janennne [129]Feb 10
       [130][DEL: @ :DEL] Fonfond_st [131][DEL: @ :DEL] Cn_InFi
       พี่ฝนจะหาอะไรมาดูใช่ไหม เคยดูบีทูบีเต้นดัมดัมยังงง งานเดียวกับ gif
       นี้แหละ [132]https://www.youtube.com/watch?v=OWAQhpN4IwA …
       ชุดเหลืองวิกดำนะะ
       [133]View media Hide media
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [134]♧นัมฝน♧บ๊ะจ่างสีชมพู ‏[DEL: @ :DEL] Fonfond_st [135]Feb 10
       [136]Thung Khru, Thailand
       [137][DEL: @ :DEL] janennne [138][DEL: @ :DEL] Cn_InFi
       วงเดียวกันทุกคนเลยเหรอ!!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [139]- นามูนอมู ♧ ‏[DEL: @ :DEL] janennne [140]Feb 10
       [141][DEL: @ :DEL] Fonfond_st [142][DEL: @ :DEL] Cn_InFi ช่ายยยยย
       อึ้งล่ะสิ อึ้งงงง 55555555
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [143]ทาสแมวแอลคิม D113-30 ‏[DEL: @ :DEL] Cn_InFi [144]Feb 10
       [145][DEL: @ :DEL] janennne [146][DEL: @ :DEL] Fonfond_st เดี๋ยวๆ
       บีทูบี นี่น้องๆเมนใครกัน
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [147]- นามูนอมู ♧ ‏[DEL: @ :DEL] janennne [148]Feb 10
       [149][DEL: @ :DEL] Cn_InFi [150][DEL: @ :DEL] Fonfond_st
       หนูเมนพี่มิน
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [151]ทาสแมวแอลคิม D113-30 ‏[DEL: @ :DEL] Cn_InFi [152]Feb 10
       [153][DEL: @ :DEL] janennne [154][DEL: @ :DEL] Fonfond_st ให้ทาย
       พี่เมนใคร 555555
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [155]- นามูนอมู ♧ ‏[DEL: @ :DEL] janennne [156]Feb 10
       [157][DEL: @ :DEL] Cn_InFi [158][DEL: @ :DEL] Fonfond_st ซองแจ..
       ไม่อ่ะ มินฮยอกนี่แหละ พี่นกชอบแบบน่ารักๆ
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [159]ทาสแมวแอลคิม D113-30 ‏[DEL: @ :DEL] Cn_InFi [160]Feb 10
       [161][DEL: @ :DEL] janennne [162][DEL: @ :DEL] Fonfond_st
       ตอนแรกสุดสะดุดมินฮยอกนะ แต่สุดท้ายตกบ่วงพีเนียลกับซองแจซะงั้น
       5555555
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [163]♧นัมฝน♧บ๊ะจ่างสีชมพู ‏[DEL: @ :DEL] Fonfond_st [164]Feb 10

   [165][DEL: @ :DEL] Cn_InFi [166][DEL: @ :DEL] janennne ไม่ไหวแล้วอ่ะ
   เซิ้งเกิบหลุดเลยอ่ะ 555555555555555 *คนชุดแดงตรงกลางน่ารักดี*
   [167]pic.twitter.com/2X02VGwWqm
     * Like 1
     * [168]คิมเมย์กยู

   9:44 AM - 10 Feb 2016
   [169]Thung Khru, Thailand
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [170]ทาสแมวแอลคิม D113-30 ‏[DEL: @ :DEL] Cn_InFi [171]Feb 10
       [172][DEL: @ :DEL] Fonfond_st [173][DEL: @ :DEL] janennne
       คนกลางใครหว่า ดูแป้บ 555555
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [174]Try again or visit [175]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [176]About
     * [177]Help
     * [178]Terms
     * [179]Privacy
     * [180]Cookies
     * [181]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Fonfond_st/status/697476252190412800/photo/1
   2. https://twitter.com/fonfond_st/status/697476252190412800/photo/1
   3. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=fr
   4. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=en
   5. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ar
   6. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ja
   7. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=es
   8. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=de
   9. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=it
  10. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=id
  11. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=pt
  12. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ko
  13. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=tr
  14. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ru
  15. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=nl
  16. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=fil
  17. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ms
  18. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=zh-tw
  19. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=zh-cn
  20. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=hi
  21. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=no
  22. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=sv
  23. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=fi
  24. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=da
  25. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=pl
  26. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=hu
  27. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=fa
  28. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=he
  29. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ur
  30. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=th
  31. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=uk
  32. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ca
  33. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ga
  34. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=el
  35. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=eu
  36. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=cs
  37. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=gl
  38. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ro
  39. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=hr
  40. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=en-gb
  41. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=vi
  42. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=bn
  43. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=bg
  44. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=sr
  45. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=sk
  46. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=gu
  47. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=mr
  48. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=ta
  49. https://twitter.com/fonfond_st/status/697476252190412800/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697476252190412800
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697476252190412800
  52. https://mobile.twitter.com/fonfond_st/status/697476252190412800/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697476252190412800&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697476252190412800
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/490#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/490?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698908466480435201/V0LWjX5L.jpg
  99. https://pbs.twimg.com/profile_images/698908466480435201/V0LWjX5L.jpg
 100. file:///Fonfond_st
 101. file:///Fonfond_st
 102. file:///Fonfond_st
 103. file:///Fonfond_st
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/490
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///janennne
 120. file:///janennne/status/697469319819558912
 121. file:///Cn_InFi
 122. file:///Fonfond_st
 123. file:///Fonfond_st
 124. file:///Fonfond_st/status/697470138287697920
 125. file:///search?q=place:01e1065c5bcb1494
 126. file:///janennne
 127. file:///Cn_InFi
 128. file:///janennne
 129. file:///janennne/status/697471801576718337
 130. file:///Fonfond_st
 131. file:///Cn_InFi
 132. https://t.co/KRt2wCy4V2
 133. file:///janennne/status/697471801576718337
 134. file:///Fonfond_st
 135. file:///Fonfond_st/status/697472232969281540
 136. file:///search?q=place:01e1065c5bcb1494
 137. file:///janennne
 138. file:///Cn_InFi
 139. file:///janennne
 140. file:///janennne/status/697472434908213248
 141. file:///Fonfond_st
 142. file:///Cn_InFi
 143. file:///Cn_InFi
 144. file:///Cn_InFi/status/697472599387799552
 145. file:///janennne
 146. file:///Fonfond_st
 147. file:///janennne
 148. file:///janennne/status/697472961075253248
 149. file:///Cn_InFi
 150. file:///Fonfond_st
 151. file:///Cn_InFi
 152. file:///Cn_InFi/status/697473789341241344
 153. file:///janennne
 154. file:///Fonfond_st
 155. file:///janennne
 156. file:///janennne/status/697474562070413314
 157. file:///Cn_InFi
 158. file:///Fonfond_st
 159. file:///Cn_InFi
 160. file:///Cn_InFi/status/697474979357523968
 161. file:///janennne
 162. file:///Fonfond_st
 163. file:///Fonfond_st
 164. file:///Fonfond_st/status/697476252190412800
 165. file:///Cn_InFi
 166. file:///janennne
 167. https://t.co/2X02VGwWqm
 168. file:///may38388
 169. file:///search?q=place:01e1065c5bcb1494
 170. file:///Cn_InFi
 171. file:///Cn_InFi/status/697478748606607360
 172. file:///Fonfond_st
 173. file:///janennne
 174. file:///home/rachel/Desktop/CS_432/A3/part_1/490
 175. http://status.twitter.com/
 176. file:///about
 177. file://support.twitter.com/
 178. file:///tos
 179. file:///privacy
 180. file://support.twitter.com/articles/20170514
 181. file://support.twitter.com/articles/20170451

   Hidden links:
 183. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 184. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 185. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 186. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 187. file://localhost/Fonfond_st
 188. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/490
 196. file://localhost/Fonfond_st/status/697573985752461315
 197. file://localhost/Fonfond_st/status/697469811656241152
