   [1]Skip to Main Content
     * [2]Home
     * [3]Contact
     * [4]A to Z Site Index
     * [5]Apply Now
     * [6]Give Now
     * [7]Campus Map
     * [8]Calendar
     * [9]Campus Directory
     * _______________________________ Search

   [10]University of

   [11]Central Oklahoma

   CareersatCentral
     * [12]Home
     * [13]Search Jobs
     * [14]Create Account
     * [15]Log In
     * [16]Help

     * [17]Third Party Jobs
     * [18]Frequently Asked Questions

   WORKING AT UCO
     * [19]UCO Homepage
     * [20]Benefits Overview
     * [21]Staff Handbook
     * [22]Faculty Handbook

   EDMOND, OKLAHOMA
     * [23]CNBC: Edmond, a Perfect Suburb
     * [24]CNN: Best Places to live
     * [25]FAMILY CIRCLE: 10 best towns for families
     * [26]Cost of Living Calculator
     * [27]Edmond Newspaper
     * [28]Oklahoma City Newspaper
     * [29]Oklahoma CIty: A City on the Rise
     * [30]Chronicles Survey Results: Best Colleges to work for

   UCO is a Glassdoor Employer:

ACM@UCO, Keyboards Performance, Adjunct

   Below you will find the details for the position including any
   supplementary documentation and questions you should review before
   applying for the opening.  To apply for the position, please click the
   Apply for this Job link/button.

   If you would like to bookmark this position for later review, click on
   the Bookmark link. If you would like to print a copy of this position
   for your records, click on the Print Preview link.

[31]Bookmark this Job | [32]Print Preview | [33]Apply for this Job

Posting Details

   The Preference Date is the date on which the hiring manager will begin
   reviewing applications. Those submitted AFTER the preference date will
   not be considered unless a suitable candidate is not found in the
   initial screening.

Position Information

   Posting Number A00095
   Position Title: ACM@UCO, Keyboards Performance, Adjunct
   College Information

   The College of Fine Arts and Design is a center of excellence for the
   arts and design, as well as a center of innovation for improving and
   promoting arts education. Founded in 2001, the college combines the
   experience of Oklahoma’s oldest public educational institution with
   groundbreaking thinking about the role of the arts on the 21st century.
   The College of Fine Arts and Design nurtures leadership qualities in
   students, thus expanding the scope and qualities of their career
   opportunities. The institution’s emphasis is on student-centered
   education. This commitment to excellence provides students the
   opportunity to interact and work closely with our more than 100
   outstanding full and part-time faculty members who are dedicated to
   developing the artist, scholar, creative professional, educator,
   citizen and leader as a whole. With more than 200 performing and visual
   arts events every year, the college provides students from a variety of
   academic disciplines and programs to come together to view exhibits,
   attend special events, experience performances, take classes and
   discuss their work , and ultimately learn to both specialize and think
   from a global perspective.The College of Fine Arts and Design currently
   has six academic units, the Department of Art, Department of Dance,
   Department of Design, Department of Theatre Arts, School of Music and
   the Academy of Contemporary Music and specialized accreditations from
   National Association of Schools of Music (NASM), National Association
   of Schools of Art and Design (NASAD) and the Council for Interior
   Design Accreditation (CIDA). For further information see our website
   http://www.uco.edu/cfad
   Position Summary:

   Adjunct Faculty – provides a quality learning experience for students
   on a semester basis. Adjunct faculty reports to a dean or chair and
   performs instruction-related duties and responsibilities in a timely
   manner and in accordance with the mission, policies and procedures of
   the college. The relationship of the adjunct faculty member to the
   student is one of teacher and facilitator of learning.
   Department Specific Essential Job Functions:

   Note: Adjunct positions at UCO are part-time teaching positions. This
   posting is to create a pool of interested applicants from which the
   Department may draw as sections become open at any point in the current
   academic year. This posting may or may not result in the hiring of
   adjuncts.

   Teach ACM@UCO undergraduate students in contemporary keyboard
   performance, contemporary music culture and style,
   music theory, contemporary music aural skills, contemporary music stage
   presence, and other contemporary music courses as needed.
   Qualifications/Experience Required

   Possesses at least a master’s degree in the field specified in the
   position announcement (exceptions require Academic Affairs approval).

   Possesses excellent communication, problem-solving, and organizational
   skills.
   Qualifications/Experience Preferred

   Professionally qualified with experience in contemporary music
   performance.
   Knowledge/Skills/Abilities

   Preference will be given to candidates with extensive production
   experience in the industry and experience teaching in higher-ed.
   Additional preference will be given to candidates who can also teach
   additional courses in the music production, performance, and business
   degree paths.
   Physical Demands:

   Repetitive movement of hands and fingers – typing and/or writing.
   Frequent standing, and/or sitting. Occasional walking, stooping,
   kneeling or crouching. Reach with hands and arms. Visually identify,
   observe and assess. Talk and hear.
   Work Environment

   The noise level in the work environment is usually moderate.
   Salary Range: $700 or $915 per credit hour, depending on degree
   Job Type: Part-Time
   Desired Start Date:
   Position End Date (if temporary):
   Preference Date:
   Job Category: Adjunct Faculty
   Eligible for Benefits: No
   Grant Effective Date and End Date:

Posting Detail Information

   EEO Statement:

   Equal Employment Opportunity has been, and will continue to be, a
   fundamental principle at the University of Central Oklahoma. Employment
   and career advancement is based upon personal capabilities and
   professional qualifications without consideration of personal
   characteristics such as race, gender, or age.

   For complete details on UCO’s EEO policy, please visit the Employee
   Handbook.
             Job Open Date:            06/18/2015
           Open Until Filled:          Yes
   Special Instructions to Applicants:
               Quick Link              [34]http://jobs.uco.edu:80/postings/9263

Posting Supplemental Questions

   Required fields are indicated with an asterisk (*).

Applicant Documents

   Required Documents
    1. Resume
    2. Cover Letter/Letter of Application
    3. Transcript (Highest Degree Obtained)

   Optional Documents
    1. Teaching Philosophy
    2. Curriculum Vitae
    3. Writing Sample
    4. Transcript (Associate/Bachelor)
    5. Transcript (Master)
    6. Transcript (Doctorate)

     * [35]Future Students |
     * [36]Current Students |
     * [37]Parents |
     * [38]Faculty and Staff |
     * [39]Alumni and Friends |
     * [40]Visitors and Fans |

     * [41]Home |
     * [42]Contact |
     * [43]A to Z Site Index |
     * [44]Apply Now |
     * [45]Give Now |
     * [46]UCONNECT |
     * [47]Campus Map |
     * [48]Campus Calendar |
     * [49]UCO Bookstore

   Live Central 100 North University Drive, Edmond, OK 73034 | (405)
   974-2000
   For comments or suggestions, please contact the [50]webmaster@uco.edu
   This page was last updated: 05/23/2014.
   [51]Legal & Policies

References

   Visible links
   1. file:///home/rachel/Desktop/CS_432/A3/part_1/519#content_inner
   2. http://www.uco.edu/index.asp
   3. http://www.uco.edu/contact_us.asp
   4. http://www.uco.edu/siteindex.asp
   5. http://www.uco.edu/em/become-a-broncho/apply/Academic-Requirements.asp
   6. https://broncho2.uco.edu/foundation_givenow/index.html
   7. http://www.uco.edu/resources/maps.asp
   8. http://calendar.uco.edu/MasterCalendar.aspx
   9. http://www.uco.edu/directory
  10. http://www.uco.edu/index.asp
  11. http://www.uco.edu/index.asp
  12. file:///
  13. file:///postings/search
  14. file:///user/new
  15. file:///login
  16. file:///help
  17. https://s3.amazonaws.com/pa-hrsuite-production/1425/docs/25.pdf
  18. https://s3.amazonaws.com/pa-hrsuite-production/1425/docs/24952.pdf
  19. http://www.uco.edu/
  20. http://www.uco.edu/administration/human-resources/benefits/index.asp
  21. http://www.uco.edu/administration/human-resources/files-hr/Employee Handbook Master September 2013.pdf
  22. http://www.uco.edu/academic-affairs/faculty-staff/handbook.asp
  23. http://www.cnbc.com/id/44347217?slide=1
  24. http://www.uco.edu/administration/human-resources/files-hr/cnn-bestplaces-live.pdf
  25. http://www.uco.edu/administration/human-resources/files-hr/10best-towns-families.pdf
  26. http://www.bestplaces.net/cost-of-living/
  27. http://www.edmondsun.com/
  28. http://www.newsok.com/
  29. http://www.abetterlifeokc.com/
  30. http://chronicle.com/article/Great-Colleges-To-Work-For/147387#id=hr
  31. file:///bookmarks?posting_id=9392
  32. file:///postings/9392/print_preview
  33. file:///postings/9392/pre_apply
  34. http://jobs.uco.edu/postings/9263
  35. http://www.uco.edu/em/index.asp
  36. http://www.uco.edu/current.asp
  37. http://www.uco.edu/parents.asp
  38. http://www.uco.edu/faculty.asp
  39. http://www.uco.edu/alumni-friends.asp
  40. http://www.uco.edu/visitors.asp
  41. http://www.uco.edu/index.asp
  42. http://www.uco.edu/contact_us.asp
  43. http://www.uco.edu/siteindex.asp
  44. http://www.uco.edu/em/become-a-broncho/apply/Academic-Requirements.asp
  45. https://broncho2.uco.edu/foundation_givenow/index.html
  46. http://uconnect.uco.edu/
  47. http://www.uco.edu/resources/maps.asp
  48. http://calendar.uco.edu/
  49. http://www.uco.edu/files/siteindex/Barnes-And-Noble.asp
  50. mailto:webmaster@uco.edu
  51. http://www.uco.edu/legal_and_policies.asp

   Hidden links:
  53. http://www.glassdoor.com/Overview/Working-at-University-of-Central-Oklahoma-EI_IE128754.11,41.htm
