   The job posting you are looking for has expired or the position has
   already been filled. If you are interested in one of our other
   opportunities, please visit our career site.

       ManTech International Corporation, as well as its subsidiaries
    proactively fulfills its role as an equal opportunity employer. We do
      not discriminate against any employee or applicant for employment
   because of race, color, sex, religion, age, sexual orientation, gender
    identity and expression, national origin, marital status, physical or
     mental disability, status as a Disabled Veteran, Recently Separated
    Veteran, Active Duty Waretime or Campaign Badge Veteran, Armed Forces
    Services Medal, or any other characteristic protected by law. If you
   require a reasonable accommodation to apply for a position with ManTech
   through its online applicant system, please contact ManTech's Corporate
         EEO Department at (703) 218-6000. ManTech is an affirmative
    action/equal opportunity employer - minorities, females, disabled and
     protected veterans are urged to apply. ManTech's utilization of any
     external recruitment or job placement agency is predicated upon its
   full compliance with our equal opportunity/affirmative action policies.
    ManTech does not accept resumes from unsolicited recruiting firms. We
                    pay no fees for unsolicited services.

      If you are a qualified individual with a disability or a disabled
      veteran, you have the right to request an accomodation if you are
             unable or limited in your ability to use or access
    http://www.mantech.com/careers/Pages/careers.aspx as a result of your
   disability. To request an accomodation please click careers@mantech.com
                and provide your name and contact information
                                      .

       © 2010 ManTech International Corporation. All Rights Reserved.
   [1]About ManTech | [2]Terms of Use | [3]Contact ManTech | [4]EEO Poster

References

   1. http://www.mantech.com/about/Pages/about.aspx
   2. http://www.mantech.com/Pages/Legal.aspx
   3. http://www.mantech.com/about/Pages/Contact-Us.aspx
   4. http://www1.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf
