   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fcnnpolitics%2Fstatu
   s%2F697476499327295488
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CNN Politics on Twitter:
   ".@BernieSanders meets with @TheRevAl in the wake of a #NHPrimary
   victory https://t.co/8zArx1THQt https://t.co/TQB4GShiFI" [51]CNN
   Politics on Twitter: ".@BernieSanders meets with @TheRevAl in the wake
   of a #NHPrimary victory https://t.co/8zArx1THQt
   https://t.co/TQB4GShiFI" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]CNN Politics
   [99]CNN Politics
   [100]CNN Politics
   [101]Verified account
   [102]@CNNPolitics

[103]CNN Politics[104]Verified account

[105]@CNNPolitics

   Political news, campaign stories and Washington coverage from CNN's
   political team.
   Joined February 2008
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]CNN Politics Verified account ‏[DEL: @ :DEL] CNNPolitics [122]Feb
   10

   .[123][DEL: @ :DEL] BernieSanders meets with [124][DEL: @ :DEL]
   TheRevAl in the wake of a [125][DEL: # :DEL] NHPrimary victory
   [126]http://cnn.it/23XcDNc  [127]pic.twitter.com/TQB4GShiFI
     * Retweets 48
     * Likes 58
     * [128]Gini McKay [129]AliasHere [130]Lisa Pacino [131]Dillon Risner
       [132]Hatt MermsenWhite [133]Alex Burden [134]Becky [135]ⒿⓄⓁⓉⒾⓃ ⒿⓄⒺ
       [136]Glenn Heiser

   9:45 AM - 10 Feb 2016
   48 retweets 58 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   48
   (BUTTON)
   Retweeted
   48
   (BUTTON)
   Like
   58
   (BUTTON)
   Liked
   58
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]Gail Peterson ‏[DEL: @ :DEL] gpgailmp [138]Feb 10
       [139][DEL: @ :DEL] CNNPolitics [140][DEL: @ :DEL] BernieSanders
       [141][DEL: @ :DEL] TheRevAl getting their [142][DEL: # :DEL]
       SocialJustice on. [143][DEL: # :DEL] tyranny
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [144]A Anderson ‏[DEL: @ :DEL] Ward4Anderson [145]Feb 10
       [146][DEL: @ :DEL] CNNPolitics [147][DEL: @ :DEL] BernieSanders
       [148][DEL: @ :DEL] TheRevAl picture opt; [149][DEL: # :DEL]
       blacklivesmatter has fought against [150][DEL: # :DEL]
       policebrutality w results not these opportunist
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [151]A Anderson ‏[DEL: @ :DEL] Ward4Anderson [152]Feb 10
            [153][DEL: @ :DEL] CNNPolitics [154][DEL: @ :DEL]
            BernieSanders [155][DEL: @ :DEL] TheRevAl 2 opportunist having
            a snack while children are hungry and homeless [156][DEL: #
            :DEL] blacklivesmatter
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]ASIALATRIECEMAYFIELD ‏[DEL: @ :DEL] AsiaGamerGirl
            [158]Feb 10
            [159][DEL: @ :DEL] Ward4Anderson [160][DEL: @ :DEL]
            CNNPolitics [161][DEL: @ :DEL] BernieSanders [162][DEL: @
            :DEL] TheRevAl WOO! Let's go Bernie [163][DEL: # :DEL]
            FeelTheBern
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [164]Linda Sherrin ‏[DEL: @ :DEL] courtchauncey [165]Feb 10
       [166][DEL: @ :DEL] CNNPolitics [167][DEL: @ :DEL] BernieSanders
       [168][DEL: @ :DEL] TheRevAl Really?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [169]j.kevin joiner ‏[DEL: @ :DEL] joiner_kevin [170]Feb 10
       [171][DEL: @ :DEL] CNNPolitics [172][DEL: @ :DEL] BernieSanders
       [173][DEL: @ :DEL] TheRevAl does anyone still believe in either one
       of these old relics
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [174]Tara B ‏[DEL: @ :DEL] now_tarajo [175]Feb 10
       [176][DEL: @ :DEL] CNNPolitics [177][DEL: @ :DEL] BernieSanders
       [178][DEL: @ :DEL] TheRevAl wake up America wake up wake up wake up
       [179][DEL: # :DEL] NHPrimary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [180]Tom Gallacher ‏[DEL: @ :DEL] todorgal [181]Feb 10
       [182][DEL: @ :DEL] CNNPolitics [183][DEL: @ :DEL] BernieSanders
       [184][DEL: @ :DEL] TheRevAl Mini Obama and Hillary.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [185]A Anderson ‏[DEL: @ :DEL] Ward4Anderson [186]Feb 10
       [187][DEL: @ :DEL] CNNPolitics [188][DEL: @ :DEL] BernieSanders
       [189][DEL: @ :DEL] TheRevAl African Americans are smart not to get
       behind do nothing leaders like [190][DEL: # :DEL] Bernie with
       hasn't acted n 50y
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [191]A Anderson ‏[DEL: @ :DEL] Ward4Anderson [192]Feb 10
       [193][DEL: @ :DEL] CNNPolitics [194][DEL: @ :DEL] BernieSanders
       [195][DEL: @ :DEL] TheRevAl tired of picture opt candidates we need
       [196][DEL: # :DEL] HillaryClinton who will fight for all of us not
       just some
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [197]Bore Head ‏[DEL: @ :DEL] fisherynation [198]Feb 10
       [199][DEL: @ :DEL] CNNPolitics [200][DEL: @ :DEL] BernieSanders
       [201][DEL: @ :DEL] TheRevAl Two radicals that hate my country.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [202]James Walker ‏[DEL: @ :DEL] stuntmanmike901 [203]Feb 10
       [204]Clarksville, TN
       [205][DEL: @ :DEL] CNNPolitics [206][DEL: @ :DEL] BernieSanders
       [207][DEL: @ :DEL] TheRevAl that's what independent, moderate
       voters want to see
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [208]Virgo ‏[DEL: @ :DEL] Nath_SN [209]Feb 10
       [210][DEL: @ :DEL] CNNPolitics [211][DEL: @ :DEL] BernieSanders
       [212][DEL: @ :DEL] TheRevAl Sanders is for hard working people.
       Hillary supports Wall Street & sexual perverts like [213][DEL: @
       :DEL] billclinton
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [214]maxer ‏[DEL: @ :DEL] MaxineAsher [215]Feb 10
       [216][DEL: @ :DEL] CNNPolitics [217][DEL: @ :DEL] BernieSanders
       [218][DEL: @ :DEL] TheRevAl figures crook
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [219]Carly F ‏[DEL: @ :DEL] CarcarFranklin [220]Feb 10 [221]Austin,
       TX
       [222][DEL: @ :DEL] CNNPolitics [223][DEL: @ :DEL] BernieSanders
       [224][DEL: @ :DEL] TheRevAl I can imagine them spitting little food
       on eachother like two old geezers would do.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [225]Try again or visit [226]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [227]About
     * [228]Help
     * [229]Terms
     * [230]Privacy
     * [231]Cookies
     * [232]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/cnnpolitics/status/697476499327295488
   2. https://twitter.com/cnnpolitics/status/697476499327295488
   3. https://twitter.com/cnnpolitics/status/697476499327295488?lang=fr
   4. https://twitter.com/cnnpolitics/status/697476499327295488?lang=en
   5. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ar
   6. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ja
   7. https://twitter.com/cnnpolitics/status/697476499327295488?lang=es
   8. https://twitter.com/cnnpolitics/status/697476499327295488?lang=de
   9. https://twitter.com/cnnpolitics/status/697476499327295488?lang=it
  10. https://twitter.com/cnnpolitics/status/697476499327295488?lang=id
  11. https://twitter.com/cnnpolitics/status/697476499327295488?lang=pt
  12. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ko
  13. https://twitter.com/cnnpolitics/status/697476499327295488?lang=tr
  14. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ru
  15. https://twitter.com/cnnpolitics/status/697476499327295488?lang=nl
  16. https://twitter.com/cnnpolitics/status/697476499327295488?lang=fil
  17. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ms
  18. https://twitter.com/cnnpolitics/status/697476499327295488?lang=zh-tw
  19. https://twitter.com/cnnpolitics/status/697476499327295488?lang=zh-cn
  20. https://twitter.com/cnnpolitics/status/697476499327295488?lang=hi
  21. https://twitter.com/cnnpolitics/status/697476499327295488?lang=no
  22. https://twitter.com/cnnpolitics/status/697476499327295488?lang=sv
  23. https://twitter.com/cnnpolitics/status/697476499327295488?lang=fi
  24. https://twitter.com/cnnpolitics/status/697476499327295488?lang=da
  25. https://twitter.com/cnnpolitics/status/697476499327295488?lang=pl
  26. https://twitter.com/cnnpolitics/status/697476499327295488?lang=hu
  27. https://twitter.com/cnnpolitics/status/697476499327295488?lang=fa
  28. https://twitter.com/cnnpolitics/status/697476499327295488?lang=he
  29. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ur
  30. https://twitter.com/cnnpolitics/status/697476499327295488?lang=th
  31. https://twitter.com/cnnpolitics/status/697476499327295488?lang=uk
  32. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ca
  33. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ga
  34. https://twitter.com/cnnpolitics/status/697476499327295488?lang=el
  35. https://twitter.com/cnnpolitics/status/697476499327295488?lang=eu
  36. https://twitter.com/cnnpolitics/status/697476499327295488?lang=cs
  37. https://twitter.com/cnnpolitics/status/697476499327295488?lang=gl
  38. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ro
  39. https://twitter.com/cnnpolitics/status/697476499327295488?lang=hr
  40. https://twitter.com/cnnpolitics/status/697476499327295488?lang=en-gb
  41. https://twitter.com/cnnpolitics/status/697476499327295488?lang=vi
  42. https://twitter.com/cnnpolitics/status/697476499327295488?lang=bn
  43. https://twitter.com/cnnpolitics/status/697476499327295488?lang=bg
  44. https://twitter.com/cnnpolitics/status/697476499327295488?lang=sr
  45. https://twitter.com/cnnpolitics/status/697476499327295488?lang=sk
  46. https://twitter.com/cnnpolitics/status/697476499327295488?lang=gu
  47. https://twitter.com/cnnpolitics/status/697476499327295488?lang=mr
  48. https://twitter.com/cnnpolitics/status/697476499327295488?lang=ta
  49. https://twitter.com/cnnpolitics/status/697476499327295488?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697476499327295488
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697476499327295488
  52. https://mobile.twitter.com/cnnpolitics/status/697476499327295488
  53. android-app://com.twitter.android/twitter/tweet?status_id=697476499327295488&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697476499327295488
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/533#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/533?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/591311085099212800/O-YtSZ3U.png
  99. https://pbs.twimg.com/profile_images/591311085099212800/O-YtSZ3U.png
 100. file:///CNNPolitics
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/533
 102. file:///CNNPolitics
 103. file:///CNNPolitics
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/533
 105. file:///CNNPolitics
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/533
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///CNNPolitics
 122. file:///CNNPolitics/status/697476499327295488
 123. file:///BernieSanders
 124. file:///TheRevAl
 125. file:///hashtag/NHPrimary?src=hash
 126. https://t.co/8zArx1THQt
 127. https://t.co/TQB4GShiFI
 128. file:///ginimcka
 129. file:///AliasHere
 130. file:///VLPacino
 131. file:///bigsexydill
 132. file:///mzahtt
 133. file:///Burdman92
 134. file:///TheNoxemaGirl
 135. file:///fullofbalogna
 136. file:///GlennHeiser
 137. file:///gpgailmp
 138. file:///gpgailmp/status/697477458602274816
 139. file:///CNNPolitics
 140. file:///BernieSanders
 141. file:///TheRevAl
 142. file:///hashtag/SocialJustice?src=hash
 143. file:///hashtag/tyranny?src=hash
 144. file:///Ward4Anderson
 145. file:///Ward4Anderson/status/697480238360559616
 146. file:///CNNPolitics
 147. file:///BernieSanders
 148. file:///TheRevAl
 149. file:///hashtag/blacklivesmatter?src=hash
 150. file:///hashtag/policebrutality?src=hash
 151. file:///Ward4Anderson
 152. file:///Ward4Anderson/status/697480561254928384
 153. file:///CNNPolitics
 154. file:///BernieSanders
 155. file:///TheRevAl
 156. file:///hashtag/blacklivesmatter?src=hash
 157. file:///AsiaGamerGirl
 158. file:///AsiaGamerGirl/status/697664898235404288
 159. file:///Ward4Anderson
 160. file:///CNNPolitics
 161. file:///BernieSanders
 162. file:///TheRevAl
 163. file:///hashtag/FeelTheBern?src=hash
 164. file:///courtchauncey
 165. file:///courtchauncey/status/697480436239491072
 166. file:///CNNPolitics
 167. file:///BernieSanders
 168. file:///TheRevAl
 169. file:///joiner_kevin
 170. file:///joiner_kevin/status/697545944586276866
 171. file:///CNNPolitics
 172. file:///BernieSanders
 173. file:///TheRevAl
 174. file:///now_tarajo
 175. file:///now_tarajo/status/697544879388368898
 176. file:///CNNPolitics
 177. file:///BernieSanders
 178. file:///TheRevAl
 179. file:///hashtag/NHPrimary?src=hash
 180. file:///todorgal
 181. file:///todorgal/status/697494866398302212
 182. file:///CNNPolitics
 183. file:///BernieSanders
 184. file:///TheRevAl
 185. file:///Ward4Anderson
 186. file:///Ward4Anderson/status/697481228648370176
 187. file:///CNNPolitics
 188. file:///BernieSanders
 189. file:///TheRevAl
 190. file:///hashtag/Bernie?src=hash
 191. file:///Ward4Anderson
 192. file:///Ward4Anderson/status/697480826397790208
 193. file:///CNNPolitics
 194. file:///BernieSanders
 195. file:///TheRevAl
 196. file:///hashtag/HillaryClinton?src=hash
 197. file:///fisherynation
 198. file:///fisherynation/status/697480066578534400
 199. file:///CNNPolitics
 200. file:///BernieSanders
 201. file:///TheRevAl
 202. file:///stuntmanmike901
 203. file:///stuntmanmike901/status/697479834453282817
 204. file:///search?q=place:52f4a98d03e4ea4f
 205. file:///CNNPolitics
 206. file:///BernieSanders
 207. file:///TheRevAl
 208. file:///Nath_SN
 209. file:///Nath_SN/status/697479788433256448
 210. file:///CNNPolitics
 211. file:///BernieSanders
 212. file:///TheRevAl
 213. file:///billclinton
 214. file:///MaxineAsher
 215. file:///MaxineAsher/status/697478795973017601
 216. file:///CNNPolitics
 217. file:///BernieSanders
 218. file:///TheRevAl
 219. file:///CarcarFranklin
 220. file:///CarcarFranklin/status/697478499699830784
 221. file:///search?q=place:c3f37afa9efcf94b
 222. file:///CNNPolitics
 223. file:///BernieSanders
 224. file:///TheRevAl
 225. file:///home/rachel/Desktop/CS_432/A3/part_1/533
 226. http://status.twitter.com/
 227. file:///about
 228. file://support.twitter.com/
 229. file:///tos
 230. file:///privacy
 231. file://support.twitter.com/articles/20170514
 232. file://support.twitter.com/articles/20170451

   Hidden links:
 234. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 235. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 236. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 237. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 238. file://localhost/CNNPolitics
 239. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 240. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 241. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 242. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 243. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 244. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 245. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 246. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/533
 247. file://localhost/CNNPolitics/status/697480662870269953
 248. file://localhost/CNNPolitics/status/697472841772453889
