   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSalvums&protected_r
   edirect=true
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]Twitter

     * [52]Home
     * [53]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [54]Language: English
          + [55]Bahasa Indonesia
          + [56]Bahasa Melayu
          + [57]Čeština
          + [58]Dansk
          + [59]Deutsch
          + [60]English UK
          + [61]Español
          + [62]Filipino
          + [63]Français
          + [64]Italiano
          + [65]Magyar
          + [66]Nederlands
          + [67]Norsk
          + [68]Polski
          + [69]Português
          + [70]Română
          + [71]Suomi
          + [72]Svenska
          + [73]Tiếng Việt
          + [74]Türkçe
          + [75]Ελληνικά
          + [76]Русский
          + [77]Українська мова
          + [78]עִבְרִית
          + [79]العربية
          + [80]فارسی
          + [81]मराठी
          + [82]हिन्दी
          + [83]বাংলা
          + [84]ગુજરાતી
          + [85]தமிழ்
          + [86]ಕನ್ನಡ
          + [87]ภาษาไทย
          + [88]한국어
          + [89]日本語
          + [90]简体中文
          + [91]繁體中文

     * [92]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [93]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [94]Sign up

   [95]Jake
   [96]Jake
   [97]Jake
   [98]Protected Tweets
   [99]@Salvums
     * Tweets 18.2K
     * [100]Following 169
     * [101]Followers 921
     * [102]Likes 6
     * [103]  More
          + [104]Likes
     * (BUTTON) Unmute @Salvums (BUTTON) Mute @Salvums (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[105]Jake[106]Protected Tweets

[107]@Salvums

   The truth is often less interesting than people wish it to be // Some
   guy with a radio voice sitting behind a wooden desk // PSN/GT: Salvums
   @CherriesFTW talks to herself
   [108]youtube.com/salvum

@Salvums's Tweets are protected.

   Only confirmed followers have access to @Salvums's Tweets and complete
   profile. Click the "Follow" button to send a follow request.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [109]Sign up

You may also like

   · (BUTTON) Refresh

@CherriesFTW talks to herself

     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   (BUTTON) Close

Choose a trend location

   Sorry, you are not authorized to see this status. [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Salvums&protected_redirect=true
   2. https://twitter.com/salvums?protected_redirect=true
   3. https://twitter.com/salvums?protected_redirect=true&lang=fr
   4. https://twitter.com/salvums?protected_redirect=true&lang=en
   5. https://twitter.com/salvums?protected_redirect=true&lang=ar
   6. https://twitter.com/salvums?protected_redirect=true&lang=ja
   7. https://twitter.com/salvums?protected_redirect=true&lang=es
   8. https://twitter.com/salvums?protected_redirect=true&lang=de
   9. https://twitter.com/salvums?protected_redirect=true&lang=it
  10. https://twitter.com/salvums?protected_redirect=true&lang=id
  11. https://twitter.com/salvums?protected_redirect=true&lang=pt
  12. https://twitter.com/salvums?protected_redirect=true&lang=ko
  13. https://twitter.com/salvums?protected_redirect=true&lang=tr
  14. https://twitter.com/salvums?protected_redirect=true&lang=ru
  15. https://twitter.com/salvums?protected_redirect=true&lang=nl
  16. https://twitter.com/salvums?protected_redirect=true&lang=fil
  17. https://twitter.com/salvums?protected_redirect=true&lang=ms
  18. https://twitter.com/salvums?protected_redirect=true&lang=zh-tw
  19. https://twitter.com/salvums?protected_redirect=true&lang=zh-cn
  20. https://twitter.com/salvums?protected_redirect=true&lang=hi
  21. https://twitter.com/salvums?protected_redirect=true&lang=no
  22. https://twitter.com/salvums?protected_redirect=true&lang=sv
  23. https://twitter.com/salvums?protected_redirect=true&lang=fi
  24. https://twitter.com/salvums?protected_redirect=true&lang=da
  25. https://twitter.com/salvums?protected_redirect=true&lang=pl
  26. https://twitter.com/salvums?protected_redirect=true&lang=hu
  27. https://twitter.com/salvums?protected_redirect=true&lang=fa
  28. https://twitter.com/salvums?protected_redirect=true&lang=he
  29. https://twitter.com/salvums?protected_redirect=true&lang=ur
  30. https://twitter.com/salvums?protected_redirect=true&lang=th
  31. https://twitter.com/salvums?protected_redirect=true&lang=uk
  32. https://twitter.com/salvums?protected_redirect=true&lang=ca
  33. https://twitter.com/salvums?protected_redirect=true&lang=ga
  34. https://twitter.com/salvums?protected_redirect=true&lang=el
  35. https://twitter.com/salvums?protected_redirect=true&lang=eu
  36. https://twitter.com/salvums?protected_redirect=true&lang=cs
  37. https://twitter.com/salvums?protected_redirect=true&lang=gl
  38. https://twitter.com/salvums?protected_redirect=true&lang=ro
  39. https://twitter.com/salvums?protected_redirect=true&lang=hr
  40. https://twitter.com/salvums?protected_redirect=true&lang=en-gb
  41. https://twitter.com/salvums?protected_redirect=true&lang=vi
  42. https://twitter.com/salvums?protected_redirect=true&lang=bn
  43. https://twitter.com/salvums?protected_redirect=true&lang=bg
  44. https://twitter.com/salvums?protected_redirect=true&lang=sr
  45. https://twitter.com/salvums?protected_redirect=true&lang=sk
  46. https://twitter.com/salvums?protected_redirect=true&lang=gu
  47. https://twitter.com/salvums?protected_redirect=true&lang=mr
  48. https://twitter.com/salvums?protected_redirect=true&lang=ta
  49. https://twitter.com/salvums?protected_redirect=true&lang=kn
  50. android-app://com.twitter.android/twitter/user?screen_name=Salvums&ref_src=twsrc^google|twcamp^androidseo|twgr^profile_replies
  51. file:///opensearch.xml
  52. file:///
  53. file:///i/moments
  54. file:///home/rachel/Desktop/CS_432/A3/part_1/550#supported_languages
  55. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=id
  56. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=msa
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=cs
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=da
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=de
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=en-gb
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=es
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=fil
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=fr
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=it
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=hu
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=nl
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=no
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=pl
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=pt
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=ro
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=fi
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=sv
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=vi
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=tr
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=el
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=ru
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=uk
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=he
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=ar
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=fa
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=mr
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=hi
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=bn
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=gu
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=ta
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=kn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=th
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=ko
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=ja
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=zh-cn
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/550?lang=zh-tw
  92. file:///login
  93. file:///account/begin_password_reset
  94. https://twitter.com/signup
  95. https://pbs.twimg.com/profile_images/695814622213877761/HftXvlZv.png
  96. https://pbs.twimg.com/profile_images/695814622213877761/HftXvlZv.png
  97. file:///Salvums
  98. file://support.twitter.com/articles/14016-about-public-and-protected-tweets
  99. file:///Salvums
 100. file:///Salvums/following
 101. file:///Salvums/followers
 102. file:///Salvums/likes
 103. file:///home/rachel/Desktop/CS_432/A3/part_1/550#more
 104. file:///Salvums/likes
 105. file:///Salvums
 106. file://support.twitter.com/articles/14016-about-public-and-protected-tweets
 107. file:///Salvums
 108. https://t.co/XMy3ElPjCf
 109. https://twitter.com/signup
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/rachel/Desktop/CS_432/A3/part_1/550
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 126. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 127. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 128. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 129. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 130. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 131. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 132. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 133. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 134. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 135. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 136. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
 137. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/550
