   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAlexplay01%2Fstatus
   %2F697477709027528704%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Alexitoh #Handi on
   Twitter: "@EmiliaPlays :) https://t.co/RUzIsvzh4e" [51]Alexitoh #Handi
   on Twitter: "@EmiliaPlays :) https://t.co/RUzIsvzh4e" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Alexitoh #Handi
   [99]Alexitoh #Handi
   [100]Alexitoh #Handi
   [101]@Alexplay01

[102]Alexitoh #Handi

[103]@Alexplay01

   16|Asesino con causa|Poeta sin libro|[104][DEL: # :DEL]
   Valex|[105][DEL: # :DEL] Girlex|Minecraft técnico, mi pasión|Hacer
   reír, mi profesión|Claus|Best|Salceo|hamabre| [106][DEL: # :DEL]
   GirlyPrah
   Joined June 2011
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [122]EmiliaPlays_14™ ‏[DEL: @ :DEL] EmiliaPlays [123]Feb 10
       subo una foto? :u
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [124]Alexitoh #Handi ‏[DEL: @ :DEL] Alexplay01 [125]Feb 10
       [126]Itagui, Colombia
       [127][DEL: @ :DEL] EmiliaPlays foto tuya? (͡° ͜ʖ ͡°)
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [128]EmiliaPlays_14™ ‏[DEL: @ :DEL] EmiliaPlays [129]Feb 10
       [130][DEL: @ :DEL] Alexplay01 (͡° ͜ʖ ͡°) yes
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [131]Alexitoh #Handi ‏[DEL: @ :DEL] Alexplay01 [132]Feb 10

   [133][DEL: @ :DEL] EmiliaPlays :) [134]pic.twitter.com/RUzIsvzh4e
     * Like 1
     * [135]Danilo

   9:50 AM - 10 Feb 2016
   [136]Itagui, Colombia
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]EmiliaPlays_14™ ‏[DEL: @ :DEL] EmiliaPlays [138]Feb 10
            [139][DEL: @ :DEL] Alexplay01 q es? ;-; no me carga la foto…
            ;-;
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Alexitoh #Handi ‏[DEL: @ :DEL] Alexplay01 [141]Feb 10
            [142]Itagui, Colombia
            [143][DEL: @ :DEL] EmiliaPlays :)))))))))))))))
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [144]EmiliaPlays_14™ ‏[DEL: @ :DEL] EmiliaPlays [145]Feb 10
       [146][DEL: @ :DEL] Alexplay01 oc te odio vete hijo pta
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [147]Try again or visit [148]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [149]About
     * [150]Help
     * [151]Terms
     * [152]Privacy
     * [153]Cookies
     * [154]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Alexplay01/status/697477709027528704/photo/1
   2. https://twitter.com/alexplay01/status/697477709027528704/photo/1
   3. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=fr
   4. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=en
   5. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ar
   6. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ja
   7. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=es
   8. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=de
   9. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=it
  10. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=id
  11. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=pt
  12. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ko
  13. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=tr
  14. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ru
  15. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=nl
  16. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=fil
  17. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ms
  18. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=zh-tw
  19. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=zh-cn
  20. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=hi
  21. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=no
  22. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=sv
  23. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=fi
  24. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=da
  25. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=pl
  26. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=hu
  27. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=fa
  28. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=he
  29. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ur
  30. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=th
  31. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=uk
  32. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ca
  33. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ga
  34. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=el
  35. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=eu
  36. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=cs
  37. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=gl
  38. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ro
  39. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=hr
  40. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=en-gb
  41. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=vi
  42. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=bn
  43. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=bg
  44. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=sr
  45. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=sk
  46. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=gu
  47. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=mr
  48. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=ta
  49. https://twitter.com/alexplay01/status/697477709027528704/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697477709027528704
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697477709027528704
  52. https://mobile.twitter.com/alexplay01/status/697477709027528704/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697477709027528704&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697477709027528704
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/597#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/597?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699375112219443200/PYkFUfML.jpg
  99. https://pbs.twimg.com/profile_images/699375112219443200/PYkFUfML.jpg
 100. file:///Alexplay01
 101. file:///Alexplay01
 102. file:///Alexplay01
 103. file:///Alexplay01
 104. file:///hashtag/Valex?src=hash
 105. file:///hashtag/Girlex?src=hash
 106. file:///hashtag/GirlyPrah?src=hash
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/597
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///EmiliaPlays
 123. file:///EmiliaPlays/status/697476552133623808
 124. file:///Alexplay01
 125. file:///Alexplay01/status/697476867893370880
 126. file:///search?q=place:01670a614d3244d4
 127. file:///EmiliaPlays
 128. file:///EmiliaPlays
 129. file:///EmiliaPlays/status/697477492685303808
 130. file:///Alexplay01
 131. file:///Alexplay01
 132. file:///Alexplay01/status/697477709027528704
 133. file:///EmiliaPlays
 134. https://t.co/RUzIsvzh4e
 135. file:///danilo15051399
 136. file:///search?q=place:01670a614d3244d4
 137. file:///EmiliaPlays
 138. file:///EmiliaPlays/status/697478675596451841
 139. file:///Alexplay01
 140. file:///Alexplay01
 141. file:///Alexplay01/status/697479192955482113
 142. file:///search?q=place:01670a614d3244d4
 143. file:///EmiliaPlays
 144. file:///EmiliaPlays
 145. file:///EmiliaPlays/status/697479692484481024
 146. file:///Alexplay01
 147. file:///home/rachel/Desktop/CS_432/A3/part_1/597
 148. http://status.twitter.com/
 149. file:///about
 150. file://support.twitter.com/
 151. file:///tos
 152. file:///privacy
 153. file://support.twitter.com/articles/20170514
 154. file://support.twitter.com/articles/20170451

   Hidden links:
 156. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 157. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 158. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 159. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 160. file://localhost/Alexplay01
 161. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 162. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 163. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 164. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 165. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 166. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 167. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 168. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/597
 169. file://localhost/Alexplay01/status/697479217668366336
 170. file://localhost/Alexplay01/status/697476579795079169
