   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffreakytheory%2Fstat
   us%2F648490206551666690
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Badass Motivation on
   Twitter: "http://t.co/HInZfKWZF8" [51]Badass Motivation on Twitter:
   "http://t.co/HInZfKWZF8" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Badass Motivation
   [99]Badass Motivation
   [100]Badass Motivation
   [101]@FreakyTheory

[102]Badass Motivation

[103]@FreakyTheory

   Stop Doubting & Start Living a Wealthy Badass Life.We Don't own any of
   the pictures! Request DMCA removal M:freakyabandoned@gmail.com
   kik:ShaitanTaurus
   Joined March 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Badass Motivation ‏[DEL: @ :DEL] FreakyTheory [120]28 Sep 2015

   [121]pic.twitter.com/HInZfKWZF8
     * Retweets 32,618
     * Likes 35,809
     * [122]Dinari Ellis [123]MARMOREAL/DIANNE MS [124]tricksie@18
       [125]ashley salud [126]Kieranireland [127]Angela Rivera [128]Ashley
       Moore [129]- [130]Justine Cadiz

   6:31 AM - 28 Sep 2015
   32,618 retweets 35,809 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   33K
   (BUTTON)
   Retweeted
   33K
   (BUTTON)
   Like
   36K
   (BUTTON)
   Liked
   36K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]loserwvoice ‏[DEL: @ :DEL] RosaMKoskinen [132]28 Sep 2015
       [133][DEL: @ :DEL] FreakyTheory this hit me like woah
       0 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [134]nadie ‏[DEL: @ :DEL] maiknesio [135]28 Sep 2015
            [136][DEL: @ :DEL] FreakyTheory the first step to be rich is
            looking like one, isn't it?
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Immo Udo ‏[DEL: @ :DEL] imopato [138]1 Oct 2015
            @miguelgp114 [139][DEL: @ :DEL] FreakyTheory I think I agree
            with this
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [140]Tyler ‏[DEL: @ :DEL] TYLERJERDE [141]12 Nov 2015
       [142][DEL: @ :DEL] FreakyTheory [143][DEL: @ :DEL] IntThings: Ya
       hear me!
       3 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]Public Opinion ‏[DEL: @ :DEL] billtay25 [145]9 Nov 2015
       “[146][DEL: @ :DEL] FreakyTheory: [147]pic.twitter.com/SK92r6pOzE”
       9:09 AM - 9 Nov 2015 · [148]Details
       3 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [149]Avan ‏[DEL: @ :DEL] vaaanessarey [150]Jan 23
       “[151][DEL: @ :DEL] FreakyTheory: [152]pic.twitter.com/iau6logCcL”
       😂 😂 😂 you know who! [153][DEL: @ :DEL] jkgcullado [154][DEL: @
       :DEL] SeignXOXO
       5:36 AM - 23 Jan 2016 · [155]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [156]alecia sloth ‏[DEL: @ :DEL] pizzA_SLOSS [157]28 Nov 2015
       [158][DEL: @ :DEL] FreakyTheory [159][DEL: @ :DEL] psychologicaI
       [160][DEL: @ :DEL] JSabo17 definition of u
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [161]Shone ‏[DEL: @ :DEL] shoneboss [162]9 Oct 2015
       Ova je za mene haha [163][DEL: @ :DEL] FreakyTheory
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [164]Morgan williams ‏[DEL: @ :DEL] Morgan_willy [165]Feb 11
            [166][DEL: @ :DEL] FreakyTheory [167][DEL: @ :DEL]
            ComedyTextings [168][DEL: @ :DEL] kenzie3319 😂 😂 😂 honestly my
            life 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]Makenzie Welch ‏[DEL: @ :DEL] kenzie3319 [170]Feb 11
            [171][DEL: @ :DEL] Morgan_willy [172][DEL: @ :DEL]
            FreakyTheory [173][DEL: @ :DEL] ComedyTextings I've never read
            anything more true 😂 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [174]Luis Romero ‏[DEL: @ :DEL] luisromero65al1 [175]20 Dec
            2015
            [176][DEL: @ :DEL] FreakyTheory [177][DEL: @ :DEL]
            TheUrbanSlangs ALICE HONEY CALLING YOU NOW REMEMBER BE NICE TO
            ME I ALWAYS CARED ABOUT YOU.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [178]Luis Romero ‏[DEL: @ :DEL] luisromero65al1 [179]20 Dec
            2015
            [180][DEL: @ :DEL] FreakyTheory [181][DEL: @ :DEL]
            TheUrbanSlangs ALICE HONEY I'M GOING NOW DOWN TOWN AREA'S
            GOING TO DINKINS DONUTS OKAY LOVE YOU FOREVER
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [182]emily marsh ‏[DEL: @ :DEL] emilymmarsh [183]19 Nov 2015
            [184][DEL: @ :DEL] FreakyTheory [185][DEL: @ :DEL]
            nickpringle11
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]Nick Pringle ‏[DEL: @ :DEL] nickpringle11 [187]19 Nov
            2015
            [188][DEL: @ :DEL] emilymmarsh I'm budget
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11.
         1. [189]Junebug ‏[DEL: @ :DEL] jose_has20jobs [190]12 Oct 2015
            [191][DEL: @ :DEL] FreakyTheory [192][DEL: @ :DEL] nochillmito
            this be donkey
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [193]Mitoひ ‏[DEL: @ :DEL] nochillmito [194]12 Oct 2015
            [195][DEL: @ :DEL] jose_has20jobs [196][DEL: @ :DEL]
            FreakyTheory 😂 😂 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   12.
         1. [197]White Ross ‏[DEL: @ :DEL] RyanWichtendah1 [198]1 Oct 2015
            [199][DEL: @ :DEL] FreakyTheory [200][DEL: @ :DEL]
            SemaDzankovic [201][DEL: @ :DEL] JustVaha
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [202]Vahidin ‏[DEL: @ :DEL] JustVaha [203]1 Oct 2015
            [204][DEL: @ :DEL] RyanWichtendah1 [205][DEL: @ :DEL]
            FreakyTheory [206][DEL: @ :DEL] SemaDzankovic lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/freakytheory/status/648490206551666690
   2. https://twitter.com/freakytheory/status/648490206551666690
   3. https://twitter.com/freakytheory/status/648490206551666690?lang=fr
   4. https://twitter.com/freakytheory/status/648490206551666690?lang=en
   5. https://twitter.com/freakytheory/status/648490206551666690?lang=ar
   6. https://twitter.com/freakytheory/status/648490206551666690?lang=ja
   7. https://twitter.com/freakytheory/status/648490206551666690?lang=es
   8. https://twitter.com/freakytheory/status/648490206551666690?lang=de
   9. https://twitter.com/freakytheory/status/648490206551666690?lang=it
  10. https://twitter.com/freakytheory/status/648490206551666690?lang=id
  11. https://twitter.com/freakytheory/status/648490206551666690?lang=pt
  12. https://twitter.com/freakytheory/status/648490206551666690?lang=ko
  13. https://twitter.com/freakytheory/status/648490206551666690?lang=tr
  14. https://twitter.com/freakytheory/status/648490206551666690?lang=ru
  15. https://twitter.com/freakytheory/status/648490206551666690?lang=nl
  16. https://twitter.com/freakytheory/status/648490206551666690?lang=fil
  17. https://twitter.com/freakytheory/status/648490206551666690?lang=ms
  18. https://twitter.com/freakytheory/status/648490206551666690?lang=zh-tw
  19. https://twitter.com/freakytheory/status/648490206551666690?lang=zh-cn
  20. https://twitter.com/freakytheory/status/648490206551666690?lang=hi
  21. https://twitter.com/freakytheory/status/648490206551666690?lang=no
  22. https://twitter.com/freakytheory/status/648490206551666690?lang=sv
  23. https://twitter.com/freakytheory/status/648490206551666690?lang=fi
  24. https://twitter.com/freakytheory/status/648490206551666690?lang=da
  25. https://twitter.com/freakytheory/status/648490206551666690?lang=pl
  26. https://twitter.com/freakytheory/status/648490206551666690?lang=hu
  27. https://twitter.com/freakytheory/status/648490206551666690?lang=fa
  28. https://twitter.com/freakytheory/status/648490206551666690?lang=he
  29. https://twitter.com/freakytheory/status/648490206551666690?lang=ur
  30. https://twitter.com/freakytheory/status/648490206551666690?lang=th
  31. https://twitter.com/freakytheory/status/648490206551666690?lang=uk
  32. https://twitter.com/freakytheory/status/648490206551666690?lang=ca
  33. https://twitter.com/freakytheory/status/648490206551666690?lang=ga
  34. https://twitter.com/freakytheory/status/648490206551666690?lang=el
  35. https://twitter.com/freakytheory/status/648490206551666690?lang=eu
  36. https://twitter.com/freakytheory/status/648490206551666690?lang=cs
  37. https://twitter.com/freakytheory/status/648490206551666690?lang=gl
  38. https://twitter.com/freakytheory/status/648490206551666690?lang=ro
  39. https://twitter.com/freakytheory/status/648490206551666690?lang=hr
  40. https://twitter.com/freakytheory/status/648490206551666690?lang=en-gb
  41. https://twitter.com/freakytheory/status/648490206551666690?lang=vi
  42. https://twitter.com/freakytheory/status/648490206551666690?lang=bn
  43. https://twitter.com/freakytheory/status/648490206551666690?lang=bg
  44. https://twitter.com/freakytheory/status/648490206551666690?lang=sr
  45. https://twitter.com/freakytheory/status/648490206551666690?lang=sk
  46. https://twitter.com/freakytheory/status/648490206551666690?lang=gu
  47. https://twitter.com/freakytheory/status/648490206551666690?lang=mr
  48. https://twitter.com/freakytheory/status/648490206551666690?lang=ta
  49. https://twitter.com/freakytheory/status/648490206551666690?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=648490206551666690
  51. https://api.twitter.com/1/statuses/oembed.xml?id=648490206551666690
  52. https://mobile.twitter.com/freakytheory/status/648490206551666690
  53. android-app://com.twitter.android/twitter/tweet?status_id=648490206551666690&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^648490206551666690
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/599#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/599?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/630849690238496768/ieOSbTFV.jpg
  99. https://pbs.twimg.com/profile_images/630849690238496768/ieOSbTFV.jpg
 100. file:///FreakyTheory
 101. file:///FreakyTheory
 102. file:///FreakyTheory
 103. file:///FreakyTheory
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/599
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///FreakyTheory
 120. file:///FreakyTheory/status/648490206551666690
 121. http://t.co/HInZfKWZF8
 122. file:///doctor_dinari10
 123. file:///msmarmoreal
 124. file:///sumaray_josie
 125. file:///ashsalud
 126. file:///kieranbireland
 127. file:///angiebug96
 128. file:///ashley__moore2
 129. file:///abidatul__
 130. file:///justinecadizph
 131. file:///RosaMKoskinen
 132. file:///RosaMKoskinen/status/648490661793165312
 133. file:///FreakyTheory
 134. file:///maiknesio
 135. file:///maiknesio/status/648491973918257152
 136. file:///FreakyTheory
 137. file:///imopato
 138. file:///imopato/status/649675602954440705
 139. file:///FreakyTheory
 140. file:///TYLERJERDE
 141. file:///TYLERJERDE/status/664857725545811969
 142. file:///FreakyTheory
 143. file:///IntThings
 144. file:///billtay25
 145. file:///billtay25/status/663765266216579072
 146. file:///FreakyTheory
 147. https://t.co/SK92r6pOzE
 148. file:///billtay25/status/663765266216579072
 149. file:///vaaanessarey
 150. file:///vaaanessarey/status/690890813123928064
 151. file:///FreakyTheory
 152. https://t.co/iau6logCcL
 153. file:///jkgcullado
 154. file:///SeignXOXO
 155. file:///vaaanessarey/status/690890813123928064
 156. file:///pizzA_SLOSS
 157. file:///pizzA_SLOSS/status/670842316366741504
 158. file:///FreakyTheory
 159. file:///psychologicaI
 160. file:///JSabo17
 161. file:///shoneboss
 162. file:///shoneboss/status/652517729879093249
 163. file:///FreakyTheory
 164. file:///Morgan_willy
 165. file:///Morgan_willy/status/697861054638870528
 166. file:///FreakyTheory
 167. file:///ComedyTextings
 168. file:///kenzie3319
 169. file:///kenzie3319
 170. file:///kenzie3319/status/697862108713627649
 171. file:///Morgan_willy
 172. file:///FreakyTheory
 173. file:///ComedyTextings
 174. file:///luisromero65al1
 175. file:///luisromero65al1/status/678648517464883200
 176. file:///FreakyTheory
 177. file:///TheUrbanSlangs
 178. file:///luisromero65al1
 179. file:///luisromero65al1/status/678648754354958336
 180. file:///FreakyTheory
 181. file:///TheUrbanSlangs
 182. file:///emilymmarsh
 183. file:///emilymmarsh/status/667419387394187270
 184. file:///FreakyTheory
 185. file:///nickpringle11
 186. file:///nickpringle11
 187. file:///nickpringle11/status/667427807732068355
 188. file:///emilymmarsh
 189. file:///jose_has20jobs
 190. file:///jose_has20jobs/status/653631060975063040
 191. file:///FreakyTheory
 192. file:///nochillmito
 193. file:///nochillmito
 194. file:///nochillmito/status/653636451868016640
 195. file:///jose_has20jobs
 196. file:///FreakyTheory
 197. file:///RyanWichtendah1
 198. file:///RyanWichtendah1/status/649686710914166784
 199. file:///FreakyTheory
 200. file:///SemaDzankovic
 201. file:///JustVaha
 202. file:///JustVaha
 203. file:///JustVaha/status/649688476980506624
 204. file:///RyanWichtendah1
 205. file:///FreakyTheory
 206. file:///SemaDzankovic
 207. file:///home/rachel/Desktop/CS_432/A3/part_1/599
 208. http://status.twitter.com/
 209. file:///about
 210. file://support.twitter.com/
 211. file:///tos
 212. file:///privacy
 213. file://support.twitter.com/articles/20170514
 214. file://support.twitter.com/articles/20170451

   Hidden links:
 216. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 217. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 218. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 220. file://localhost/FreakyTheory
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/599
 229. file://localhost/FreakyTheory/status/696619786831323136
