   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fnonsensposts%2Fstat
   us%2F697446440096899073
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]This Makes No Sense on
   Twitter: "When bae kisses your neck https://t.co/xRhfvbwVqC" [51]This
   Makes No Sense on Twitter: "When bae kisses your neck
   https://t.co/xRhfvbwVqC" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]This Makes No Sense
   [99]This Makes No Sense
   [100]This Makes No Sense
   [101]@NonsensPosts

[102]This Makes No Sense

[103]@NonsensPosts

   This account makes no sense. Dm Submissions
   Joined October 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]This Makes No Sense ‏[DEL: @ :DEL] NonsensPosts [120]Feb 10

   When bae kisses your neck [121]pic.twitter.com/xRhfvbwVqC
     * Retweets 7,091
     * Likes 7,248
     * [122]Almighty [123]Smithy [124]jordan [125]Vanessa Garcia
       [126]Female Rick [127]lauren [128]CHICORITO [129]Grace Melillo
       [130]mya

   7:46 AM - 10 Feb 2016
   7,091 retweets 7,248 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   7.1K
   (BUTTON)
   Retweeted
   7.1K
   (BUTTON)
   Like
   7.2K
   (BUTTON)
   Liked
   7.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]ღ ‏[DEL: @ :DEL] karoisdaddy [132]Feb 10
            [133][DEL: @ :DEL] NonsensPosts [134][DEL: @ :DEL] Skamakazee
            I don't get it
            1 retweet 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]View other replies
         3. [136]goat. ‏[DEL: @ :DEL] Skamakazee [137]Feb 10
            [138][DEL: @ :DEL] karoisdaddy [139][DEL: @ :DEL] NonsensPosts
            read the name of the account lol that's the point
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [140]ღ ‏[DEL: @ :DEL] karoisdaddy [141]Feb 11
            [142][DEL: @ :DEL] Skamakazee [143][DEL: @ :DEL] NonsensPosts
            I know but
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [144]natalie allison ‏[DEL: @ :DEL] natalieallison7 [145]Feb 10
       [146][DEL: @ :DEL] kelly_capozzi omg that's so me its not even
       funny!!!!!
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [147]maura ‏[DEL: @ :DEL] MauraRisbon [148]Feb 10
            [149][DEL: @ :DEL] THEBOSSS_33 [150][DEL: @ :DEL] NonsensPosts
            look at the name of the account you goon 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [151]maura ‏[DEL: @ :DEL] MauraRisbon [152]Feb 10
            [153][DEL: @ :DEL] THEBOSSS_33 [154][DEL: @ :DEL] NonsensPosts
            lol 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [155]Sammi ‏[DEL: @ :DEL] SammiGallas [156]24h24 hours ago
            [157][DEL: @ :DEL] NonsensPosts [158][DEL: @ :DEL] Thefuzz07
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [159]Anonymous ‏[DEL: @ :DEL] Thefuzz07 [160]23h23 hours ago
            [161][DEL: @ :DEL] SammiGallas *licks
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [162]Sammi ‏[DEL: @ :DEL] SammiGallas [163]23h23 hours ago
            [164][DEL: @ :DEL] Thefuzz07 weirdo potato
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [165]Logie Bear ‏[DEL: @ :DEL] LikeCrazyGirl9 [166]Feb 12
            “[167][DEL: @ :DEL] NonsensPosts: When bae kisses your neck
            [168]pic.twitter.com/RTms2Kusx1”[169][DEL: @ :DEL]
            BeccaMMiller
            4:44 AM - 12 Feb 2016 · [170]Details
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]bøøka ‏[DEL: @ :DEL] BeccaMMiller [172]Feb 12
            [173][DEL: @ :DEL] LikeCrazyGirl9 I take it lit has been
            productive today
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [174]View other replies
         4. [175]Logie Bear ‏[DEL: @ :DEL] LikeCrazyGirl9 [176]Feb 12
            [177][DEL: @ :DEL] BeccaMMiller correct.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [178]Luddie ‏[DEL: @ :DEL] LmLudvig [179]Feb 10
       [180][DEL: @ :DEL] NonsensPosts [181][DEL: @ :DEL] erikstr1
       [182][DEL: @ :DEL] AaronWistrom [183][DEL: @ :DEL] WilliamLittorin
       [184][DEL: @ :DEL] AddeDover1 [185][DEL: @ :DEL] gustavberglundg
       varje gång asså, VARJE gång!!
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [186]Colton Smigel ‏[DEL: @ :DEL] fancypantscole [187]Feb 10
            [188][DEL: @ :DEL] NonsensPosts [189][DEL: @ :DEL]
            ImThatGentleman [190][DEL: @ :DEL] Demiomalley7 doesn't make
            sense but I still laughed
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [191]View other replies
         3. [192]Demi ‏[DEL: @ :DEL] Demiomalley7 [193]Feb 10
            [194][DEL: @ :DEL] fancypantscole [195][DEL: @ :DEL]
            NonsensPosts [196][DEL: @ :DEL] ImThatGentleman
            [197]pic.twitter.com/CPl1UlcfmY
            1:11 PM - 10 Feb 2016 · [198]Details
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [199]View other replies
         5. [200]Colton Smigel ‏[DEL: @ :DEL] fancypantscole [201]Feb 10
            [202][DEL: @ :DEL] Demiomalley7 [203][DEL: @ :DEL]
            NonsensPosts [204][DEL: @ :DEL] ImThatGentleman accurate
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [205]Try again or visit [206]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [207]About
     * [208]Help
     * [209]Terms
     * [210]Privacy
     * [211]Cookies
     * [212]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/nonsensposts/status/697446440096899073
   2. https://twitter.com/nonsensposts/status/697446440096899073
   3. https://twitter.com/nonsensposts/status/697446440096899073?lang=fr
   4. https://twitter.com/nonsensposts/status/697446440096899073?lang=en
   5. https://twitter.com/nonsensposts/status/697446440096899073?lang=ar
   6. https://twitter.com/nonsensposts/status/697446440096899073?lang=ja
   7. https://twitter.com/nonsensposts/status/697446440096899073?lang=es
   8. https://twitter.com/nonsensposts/status/697446440096899073?lang=de
   9. https://twitter.com/nonsensposts/status/697446440096899073?lang=it
  10. https://twitter.com/nonsensposts/status/697446440096899073?lang=id
  11. https://twitter.com/nonsensposts/status/697446440096899073?lang=pt
  12. https://twitter.com/nonsensposts/status/697446440096899073?lang=ko
  13. https://twitter.com/nonsensposts/status/697446440096899073?lang=tr
  14. https://twitter.com/nonsensposts/status/697446440096899073?lang=ru
  15. https://twitter.com/nonsensposts/status/697446440096899073?lang=nl
  16. https://twitter.com/nonsensposts/status/697446440096899073?lang=fil
  17. https://twitter.com/nonsensposts/status/697446440096899073?lang=ms
  18. https://twitter.com/nonsensposts/status/697446440096899073?lang=zh-tw
  19. https://twitter.com/nonsensposts/status/697446440096899073?lang=zh-cn
  20. https://twitter.com/nonsensposts/status/697446440096899073?lang=hi
  21. https://twitter.com/nonsensposts/status/697446440096899073?lang=no
  22. https://twitter.com/nonsensposts/status/697446440096899073?lang=sv
  23. https://twitter.com/nonsensposts/status/697446440096899073?lang=fi
  24. https://twitter.com/nonsensposts/status/697446440096899073?lang=da
  25. https://twitter.com/nonsensposts/status/697446440096899073?lang=pl
  26. https://twitter.com/nonsensposts/status/697446440096899073?lang=hu
  27. https://twitter.com/nonsensposts/status/697446440096899073?lang=fa
  28. https://twitter.com/nonsensposts/status/697446440096899073?lang=he
  29. https://twitter.com/nonsensposts/status/697446440096899073?lang=ur
  30. https://twitter.com/nonsensposts/status/697446440096899073?lang=th
  31. https://twitter.com/nonsensposts/status/697446440096899073?lang=uk
  32. https://twitter.com/nonsensposts/status/697446440096899073?lang=ca
  33. https://twitter.com/nonsensposts/status/697446440096899073?lang=ga
  34. https://twitter.com/nonsensposts/status/697446440096899073?lang=el
  35. https://twitter.com/nonsensposts/status/697446440096899073?lang=eu
  36. https://twitter.com/nonsensposts/status/697446440096899073?lang=cs
  37. https://twitter.com/nonsensposts/status/697446440096899073?lang=gl
  38. https://twitter.com/nonsensposts/status/697446440096899073?lang=ro
  39. https://twitter.com/nonsensposts/status/697446440096899073?lang=hr
  40. https://twitter.com/nonsensposts/status/697446440096899073?lang=en-gb
  41. https://twitter.com/nonsensposts/status/697446440096899073?lang=vi
  42. https://twitter.com/nonsensposts/status/697446440096899073?lang=bn
  43. https://twitter.com/nonsensposts/status/697446440096899073?lang=bg
  44. https://twitter.com/nonsensposts/status/697446440096899073?lang=sr
  45. https://twitter.com/nonsensposts/status/697446440096899073?lang=sk
  46. https://twitter.com/nonsensposts/status/697446440096899073?lang=gu
  47. https://twitter.com/nonsensposts/status/697446440096899073?lang=mr
  48. https://twitter.com/nonsensposts/status/697446440096899073?lang=ta
  49. https://twitter.com/nonsensposts/status/697446440096899073?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697446440096899073
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697446440096899073
  52. https://mobile.twitter.com/nonsensposts/status/697446440096899073
  53. android-app://com.twitter.android/twitter/tweet?status_id=697446440096899073&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697446440096899073
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/629#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/629?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697446026706178048/LLq2EQwM.png
  99. https://pbs.twimg.com/profile_images/697446026706178048/LLq2EQwM.png
 100. file:///NonsensPosts
 101. file:///NonsensPosts
 102. file:///NonsensPosts
 103. file:///NonsensPosts
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/629
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///NonsensPosts
 120. file:///NonsensPosts/status/697446440096899073
 121. https://t.co/xRhfvbwVqC
 122. file:///JohnmMiranda
 123. file:///amy_smithyy
 124. file:///xjodaisy
 125. file:///vanessabrianne
 126. file:///livenaturalife
 127. file:///Lern804
 128. file:///chicox401
 129. file:///gmelillo1
 130. file:///liquoreal
 131. file:///karoisdaddy
 132. file:///karoisdaddy/status/697589094176706560
 133. file:///NonsensPosts
 134. file:///Skamakazee
 135. file:///karoisdaddy/status/697589094176706560?replies_view=true&cursor=BBAW3Eibrgk
 136. file:///Skamakazee
 137. file:///Skamakazee/status/697665729521389572
 138. file:///karoisdaddy
 139. file:///NonsensPosts
 140. file:///karoisdaddy
 141. file:///karoisdaddy/status/697802728584691712
 142. file:///Skamakazee
 143. file:///NonsensPosts
 144. file:///natalieallison7
 145. file:///natalieallison7/status/697577939462975488
 146. file:///kelly_capozzi
 147. file:///MauraRisbon
 148. file:///MauraRisbon/status/697507112155361280
 149. file:///THEBOSSS_33
 150. file:///NonsensPosts
 151. file:///MauraRisbon
 152. file:///MauraRisbon/status/697510211397898240
 153. file:///THEBOSSS_33
 154. file:///NonsensPosts
 155. file:///SammiGallas
 156. file:///SammiGallas/status/699340545047597056
 157. file:///NonsensPosts
 158. file:///Thefuzz07
 159. file:///Thefuzz07
 160. file:///Thefuzz07/status/699347869187338249
 161. file:///SammiGallas
 162. file:///SammiGallas
 163. file:///SammiGallas/status/699348064365080576
 164. file:///Thefuzz07
 165. file:///LikeCrazyGirl9
 166. file:///LikeCrazyGirl9/status/698125493845913600
 167. file:///NonsensPosts
 168. https://t.co/RTms2Kusx1
 169. file:///BeccaMMiller
 170. file:///LikeCrazyGirl9/status/698125493845913600
 171. file:///BeccaMMiller
 172. file:///BeccaMMiller/status/698127904606023680
 173. file:///LikeCrazyGirl9
 174. file:///BeccaMMiller/status/698127904606023680?replies_view=true&cursor=AHDUy8NFsAk
 175. file:///LikeCrazyGirl9
 176. file:///LikeCrazyGirl9/status/698134649483063296
 177. file:///BeccaMMiller
 178. file:///LmLudvig
 179. file:///LmLudvig/status/697681858658697216
 180. file:///NonsensPosts
 181. file:///erikstr1
 182. file:///AaronWistrom
 183. file:///WilliamLittorin
 184. file:///AddeDover1
 185. file:///gustavberglundg
 186. file:///fancypantscole
 187. file:///fancypantscole/status/697527779022082048
 188. file:///NonsensPosts
 189. file:///ImThatGentleman
 190. file:///Demiomalley7
 191. file:///fancypantscole/status/697527779022082048?replies_view=true&cursor=AiAV6EEergk
 192. file:///Demiomalley7
 193. file:///Demiomalley7/status/697528260704411650
 194. file:///fancypantscole
 195. file:///NonsensPosts
 196. file:///ImThatGentleman
 197. https://t.co/CPl1UlcfmY
 198. file:///Demiomalley7/status/697528260704411650
 199. file:///Demiomalley7/status/697528260704411650?replies_view=true&cursor=AFDUtX8ergk
 200. file:///fancypantscole
 201. file:///fancypantscole/status/697528526149275648
 202. file:///Demiomalley7
 203. file:///NonsensPosts
 204. file:///ImThatGentleman
 205. file:///home/rachel/Desktop/CS_432/A3/part_1/629
 206. http://status.twitter.com/
 207. file:///about
 208. file://support.twitter.com/
 209. file:///tos
 210. file:///privacy
 211. file://support.twitter.com/articles/20170514
 212. file://support.twitter.com/articles/20170451

   Hidden links:
 214. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 215. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 216. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 217. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 218. file://localhost/NonsensPosts
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 220. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/629
 227. file://localhost/NonsensPosts/status/697446487706435584
 228. file://localhost/NonsensPosts/status/697446395448594432
