   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FReedusIsAngel%2Fsta
   tus%2F697479365249134592%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Addixon ❤️ on Twitter:
   "exclusive photo for the second part of #TWD S6 ! Photo via ( @EW )
   #Rickyl 🔥 https://t.co/6IDruk7dZT" [51]Addixon ❤️ on Twitter:
   "exclusive photo for the second part of #TWD S6 ! Photo via ( @EW )
   #Rickyl 🔥 https://t.co/6IDruk7dZT" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Addixon ❤️
   [99]Addixon ❤️
   [100]Addixon  ❤️
   [101]@ReedusIsAngel

[102]Addixon  ❤️

[103]@ReedusIsAngel

   I'm French girl addicted to TWD ❤ Followed by : [104][DEL: @ :DEL]
   wwwbigbaldhead 16/02/2015 ❤ [105][DEL: @ :DEL] NormansCat ❤ [106][DEL:
   @ :DEL] seanflanery ❤ And others ❤
   Joined November 2014
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Addixon  ❤️ ‏[DEL: @ :DEL] ReedusIsAngel [123]Feb 10

   exclusive photo for the second part of [124][DEL: # :DEL] TWD S6 !
   Photo via ( [125][DEL: @ :DEL] EW ) [126][DEL: # :DEL] Rickyl 🔥
   [127]pic.twitter.com/6IDruk7dZT
     * Retweets 32
     * Likes 44
     * [128]Silver~Chaos [129]Rickyl Lover [130]Shellie Turcanik
       [131]diane j goldberg [132]❣️Nicki❣️ [133]NormanReedusGirl
       [134]hockeyman [135]Raquel Wagner [136]Cudlitz Love

   9:56 AM - 10 Feb 2016
   [137]Faramans, France
   [138]Ryan The Lion™, [139]TheWalkingDeadIsBack, [140]Dakota|TwD and 7
   others
    1. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [141]Ryan The Lion™ @HerculesHandy
    2. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [142]TheWalkingDeadIsBack @Lil_reedus
    3. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [143]Dakota|TwD @reybows
    4. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [144]The Walking Dead @NomanTwd
    5. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [145]Becca @Nightfalldreams
    6. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [146]Debra Rodriguez @debraro14571345
    7. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [147]Paul. @paulg189
    8. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [148]night stalker @illusive_wind
    9. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [149]Cudlitz Love @jeknight04
   10. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [150] ❤Laurie ❤ @calichk77

   32 retweets 44 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   32
   (BUTTON)
   Retweeted
   32
   (BUTTON)
   Like
   44
   (BUTTON)
   Liked
   44
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [151]Debra Rodriguez ‏[DEL: @ :DEL] debraro14571345 [152]Feb
            10
            [153][DEL: @ :DEL] ReedusIsAngel [154][DEL: @ :DEL] EW
            [155][DEL: @ :DEL] HerculesHandy [156][DEL: @ :DEL] Lil_reedus
            [157][DEL: @ :DEL] Nightfalldreams [158][DEL: @ :DEL] paulg189
            [159][DEL: @ :DEL] illusive_wind [160][DEL: @ :DEL] calichk77
            yes Daryl and Rick to the rescue! ❤
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]Addixon  ❤️ ‏[DEL: @ :DEL] ReedusIsAngel [162]Feb 10
            [163][DEL: @ :DEL] debraro14571345 [164][DEL: @ :DEL] EW
            [165][DEL: @ :DEL] HerculesHandy [166][DEL: @ :DEL] Lil_reedus
            [167][DEL: @ :DEL] Nightfalldreams [168][DEL: @ :DEL] paulg189
            [169][DEL: @ :DEL] illusive_wind [170][DEL: @ :DEL] calichk77
            oh yes :) my sister ♥
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [171] ❤Laurie ❤ ‏[DEL: @ :DEL] calichk77 [172]Feb 10
       [173][DEL: @ :DEL] ReedusIsAngel [174][DEL: @ :DEL] EW [175][DEL: @
       :DEL] HerculesHandy [176][DEL: @ :DEL] Lil_reedus [177][DEL: @
       :DEL] reybows [178][DEL: @ :DEL] NomanTwd [179][DEL: @ :DEL]
       debraro14571345 [180][DEL: @ :DEL] paulg189 [181][DEL: @ :DEL]
       illusive_wind [182][DEL: @ :DEL] jeknight04 can't wait 😱
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [183]Try again or visit [184]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [185]About
     * [186]Help
     * [187]Terms
     * [188]Privacy
     * [189]Cookies
     * [190]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ReedusIsAngel/status/697479365249134592/photo/1
   2. https://twitter.com/reedusisangel/status/697479365249134592/photo/1
   3. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=fr
   4. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=en
   5. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ar
   6. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ja
   7. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=es
   8. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=de
   9. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=it
  10. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=id
  11. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=pt
  12. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ko
  13. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=tr
  14. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ru
  15. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=nl
  16. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=fil
  17. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ms
  18. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=zh-tw
  19. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=zh-cn
  20. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=hi
  21. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=no
  22. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=sv
  23. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=fi
  24. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=da
  25. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=pl
  26. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=hu
  27. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=fa
  28. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=he
  29. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ur
  30. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=th
  31. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=uk
  32. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ca
  33. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ga
  34. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=el
  35. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=eu
  36. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=cs
  37. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=gl
  38. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ro
  39. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=hr
  40. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=en-gb
  41. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=vi
  42. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=bn
  43. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=bg
  44. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=sr
  45. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=sk
  46. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=gu
  47. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=mr
  48. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=ta
  49. https://twitter.com/reedusisangel/status/697479365249134592/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697479365249134592
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697479365249134592
  52. https://mobile.twitter.com/reedusisangel/status/697479365249134592/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697479365249134592&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697479365249134592
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/651#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/651?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699049753921904641/s3vGehSv.jpg
  99. https://pbs.twimg.com/profile_images/699049753921904641/s3vGehSv.jpg
 100. file:///ReedusIsAngel
 101. file:///ReedusIsAngel
 102. file:///ReedusIsAngel
 103. file:///ReedusIsAngel
 104. file:///wwwbigbaldhead
 105. file:///NormansCat
 106. file:///seanflanery
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/651
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///ReedusIsAngel
 123. file:///ReedusIsAngel/status/697479365249134592
 124. file:///hashtag/TWD?src=hash
 125. file:///EW
 126. file:///hashtag/Rickyl?src=hash
 127. https://t.co/6IDruk7dZT
 128. file:///Blue_shrimp
 129. file:///RickylLoverAO3
 130. file:///tech_harmony
 131. file:///jvickydiane
 132. file:///Sugarmarina_
 133. file:///paola281
 134. file:///hockeyredwhite
 135. file:///SlcGACgirl
 136. file:///jeknight04
 137. file:///search?q=place:4ac241b54cec67f3
 138. file:///HerculesHandy
 139. file:///Lil_reedus
 140. file:///reybows
 141. file:///HerculesHandy
 142. file:///Lil_reedus
 143. file:///reybows
 144. file:///NomanTwd
 145. file:///Nightfalldreams
 146. file:///debraro14571345
 147. file:///paulg189
 148. file:///illusive_wind
 149. file:///jeknight04
 150. file:///calichk77
 151. file:///debraro14571345
 152. file:///debraro14571345/status/697480260900646913
 153. file:///ReedusIsAngel
 154. file:///EW
 155. file:///HerculesHandy
 156. file:///Lil_reedus
 157. file:///Nightfalldreams
 158. file:///paulg189
 159. file:///illusive_wind
 160. file:///calichk77
 161. file:///ReedusIsAngel
 162. file:///ReedusIsAngel/status/697482496695537664
 163. file:///debraro14571345
 164. file:///EW
 165. file:///HerculesHandy
 166. file:///Lil_reedus
 167. file:///Nightfalldreams
 168. file:///paulg189
 169. file:///illusive_wind
 170. file:///calichk77
 171. file:///calichk77
 172. file:///calichk77/status/697479837921837056
 173. file:///ReedusIsAngel
 174. file:///EW
 175. file:///HerculesHandy
 176. file:///Lil_reedus
 177. file:///reybows
 178. file:///NomanTwd
 179. file:///debraro14571345
 180. file:///paulg189
 181. file:///illusive_wind
 182. file:///jeknight04
 183. file:///home/rachel/Desktop/CS_432/A3/part_1/651
 184. http://status.twitter.com/
 185. file:///about
 186. file://support.twitter.com/
 187. file:///tos
 188. file:///privacy
 189. file://support.twitter.com/articles/20170514
 190. file://support.twitter.com/articles/20170451

   Hidden links:
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 196. file://localhost/ReedusIsAngel
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/651
 205. file://localhost/ReedusIsAngel/status/697827117912977408
 206. file://localhost/ReedusIsAngel/status/697408655642226690
