   #[1]alternate

   [2]메인 메뉴로 바로가기 [3]본문으로 바로가기

[4]"V" is an app that lets you watch the personal broadcasting videos of
celebs.

     * [5]Home
     * [6]Upcoming
     * [7]Channels
     * [8]Events

   Submit search
   ____________________ Submit 검색
   Choose language [9]English
   [10]English [11]한국어 [12]中文(简体) [13]Tiếng Việt
   Welcome to V
   [14]Log in with NAVER [15]Log in with LINE [16]Log in with Facebook
   You can use your account above to log in to V.

   By logging in, you agree to our [17]Terms
   and [18]Privacy.
   [19]Log in with Weibo [20]Log in with QQ [21]Log in with NAVER
   You can use your account above to log in to V.

   By logging in, you agree to our [22]Terms
   and [23]Privacy.
   [24]로그인 창 닫기

Vlive영상

   LOVELYZ Followers 288,698
   [25]Download V App
   Download V and enjoy the live
   videos of your favorite celebs!
   V app download QR code
   [26]Android [27]iOS
   [28]close V app download layer
   Live Broadcast Ended 53,213 watched
   Uploading for replay. Please wait...
   Coming soon! Dec 06, 2015 11:00 AM
   We are sorry, but the live broadcast has been canceled.
   [29]새로고침 Replay
   [Replay] COMEBACK LOVELYZ Mini Concert LIVE
   LIVE 재생수 53,213 좋아요 3,641,218 2 months ago
   LIVE 재생수 53,213 좋아요 3,641,218 2 months ago
   Coming soon 시간 Dec 06, 2015 11:00 AM
   시간 Dec 06, 2015 11:00 AM
   Coming soon 시간 Dec 06, 2015 11:00 AM Playing Video Trailer
   Replay 재생수 146,576 좋아요 3,641,218 2 months ago
   [30]공유하기
   [31]facebook [32]twitter [33]tumblr
   http://www.vlive.tv/[34]Copy URL
   [35]공유하기 레이어 닫기

Suggestions

     * [36]Lovelyz Valentine's Day 재생시간43:00 [37]Lovelyz Valentine's Day 3
       days ago LOVELYZ
       재생수 56,983 좋아요 수 2,193,790
     * [38]Comeback LOVELYZ Countdown #2 재생시간50:11 [39]Comeback LOVELYZ
       Countdown #2 2 months ago LOVELYZ
       재생수 100,188 좋아요 수 2,635,107
     * [40]Lovelyz the 1st anniversary Party 재생시간1:36:38 [41]Lovelyz the
       1st anniversary Party 3 months ago LOVELYZ
       재생수 96,831 좋아요 수 2,729,766
     * [42]Lovelyz Pure Live 재생시간55:13 [43]Lovelyz Pure Live 4 months ago
       LOVELYZ
       재생수 105,281 좋아요 수 2,532,040
     * [44]Lovelyz Surprise Party 재생시간1:14:29 [45]Lovelyz Surprise Party 4
       months ago LOVELYZ
       재생수 107,713 좋아요 수 3,259,530

   Page 1/2 관련 영상 더보기 [46]이전 [47]다음

Upcoming

     * [48]COMING SOON 포미닛과 함께 하는 바리스타 아카데미! [49]포미닛과 함께 하는 바리스타 아카데미!
       Today 10:30 AM4minute
     * [50]COMING SOON BRAVE GIRLS "V" OPEN!! [51]BRAVE GIRLS "V" OPEN!!
       Today 12:00 PMBRAVE Entertainment
     * [52]COMING SOON RANIA - RANIA'S BACK 12th '내 마음을 맞춰봐' [53]RANIA -
       RANIA'S BACK 12th '내 마음을 맞춰봐' Today 6:30 PMIDOL x IDOL
     * [54]COMING SOON 밤비걸 High End Cushion Foundation Review 백화점 쿠션 리뷰
       [55]밤비걸 High End Cushion Foundation Review 백화점 쿠션 리뷰 Today 8:00 PMV
       Beauty
     * [56]COMING SOON 트와이스 모구리 모모의 MANIA V [57]트와이스 모구리 모모의 MANIA V Today
       8:00 PMTWICE

   Page 1/4 Upcoming 영상 더보기 [58]이전 [59]다음
   [60]top
   [61]Android Download app [62]iOS Download app
   [63]Live Broadcasting App, V
     * [64]About V
     * [65]Terms
     * [66]Privacy
     * [67]Help
     * [68]Partnership

   [69]ⓒ NAVER Corp. All rights reserved.
   [70]facebook [71]twitter

   The live broadcast has just started.
   Are you going to watch now?
   [72]Later [73]Watch Now

   The URL is copied.
   Paste it into a location by pressing Ctrl+V.
   [74]OK

   恭喜您，已完成登录！欢迎您使用
   [75]确定

References

   1. http://www.vlive.tv/video/3866?lang=en
   2. file:///home/rachel/Desktop/CS_432/A3/part_1/66#gnb
   3. file:///home/rachel/Desktop/CS_432/A3/part_1/66#content
   4. file:///home
   5. file:///home
   6. file:///upcoming
   7. file:///channels
   8. file:///events
   9. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  10. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  11. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  12. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  13. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  14. file:///auth/login?loginSvc=naver
  15. file:///auth/login?loginSvc=line
  16. file:///auth/login?loginSvc=facebook
  17. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  18. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  19. file:///auth/login?loginSvc=weibo
  20. file:///auth/login?loginSvc=tweibo
  21. file:///auth/login?loginSvc=naver
  22. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  23. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  24. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  25. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  26. https://play.google.com/store/apps/details?id=com.naver.vapp
  27. https://itunes.apple.com/app/id1019447011?mt=8
  28. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  29. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  30. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  31. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  32. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  33. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  34. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  35. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  36. file:///video/5612/Lovelyz-Valentines-Day
  37. file:///video/5612/Lovelyz-Valentines-Day
  38. file:///video/3912/Comeback-LOVELYZ-Countdown-2
  39. file:///video/3912/Comeback-LOVELYZ-Countdown-2
  40. file:///video/3185/Lovelyz-the-1st-anniversary-Party
  41. file:///video/3185/Lovelyz-the-1st-anniversary-Party
  42. file:///video/2437/Lovelyz-Pure-Live
  43. file:///video/2437/Lovelyz-Pure-Live
  44. file:///video/2177/Lovelyz-Surprise-Party
  45. file:///video/2177/Lovelyz-Surprise-Party
  46. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  47. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  48. file:///video/5703/포미닛과-함께-하는-바리스타-아카데미
  49. file:///video/5703/포미닛과-함께-하는-바리스타-아카데미
  50. file:///video/5706/BRAVE-GIRLS-V-OPEN
  51. file:///video/5706/BRAVE-GIRLS-V-OPEN
  52. file:///video/5629/RANIA----RANIAS-BACK-12th-내-마음을-맞춰봐
  53. file:///video/5629/RANIA----RANIAS-BACK-12th-내-마음을-맞춰봐
  54. file:///video/5689/밤비걸-High-End-Cushion-Foundation-Review-백화점-쿠션-리뷰
  55. file:///video/5689/밤비걸-High-End-Cushion-Foundation-Review-백화점-쿠션-리뷰
  56. file:///video/5637/트와이스-모구리-모모의-MANIA-V
  57. file:///video/5637/트와이스-모구리-모모의-MANIA-V
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  61. https://play.google.com/store/apps/details?id=com.naver.vapp
  62. https://itunes.apple.com/app/id1019447011?mt=8
  63. file:///promotion/home
  64. file:///promotion/home
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  67. https://help.naver.com/support/service/main.nhn?serviceNo=12240&lang=en
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  69. https://www.navercorp.com/en/index.nhn
  70. https://www.facebook.com/realliveV
  71. https://twitter.com/reallivev
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/66
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/66
