
     * [1]Search Jobs
     * [2]Career Tips
     * [3]FAQ
     * [4]Login

Manufacturing Engineer 50067 Not right for you? [5]We've got others

   Salary:
          $50,000 - $65,000

   Location:
          Manchester, IA

   Posted:
          February 10th 2016

   Minimum Degree:
          Associate

   (BUTTON)

   [6]Apply Now

Apply for this position

   (BUTTON)

Full Name

   ____________________

Email Address

   ____________________

Current or Most Recent Salary

   ____________________

Visa Type (if applicable)

   ____________________ [X] I am willing to relocate for a new position
   [X] I am authorized to work in the United States [X] I want to receive
   weekly emails with jobs like this

Resume


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Select a File
   Upload                      or Paste, Dropbox, Google Drive

Cover Letter (optional)


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Select a File
   Upload                      or Paste, Dropbox, Google Drive
   (BUTTON) Submit Application

Similar Jobs

     * [7]Manufacturing Engineer Greenville, SC - $80,000 - $88,000
     * [8]Manufacturing Engineer Lansing, MI - $80,000 - $100,000
     * [9]Manufacturing Engineer Atlanta, GA - $65,000 - $75,000
     * [10]Manufacturing Engineer Florence, AL - $70,000 - $88,000
     * [11]Manufacturing Engineer Cookeville, TN - $65,000 - $80,000

     * Developing and implementing optimal, cost-effective manufacturing
       processes and methods in accordance with product specifications and
       quality standards;
     * Recommending improvements to production processes, methods and
       controls;
     * Preparing and developing detailed layouts of building and
       equipment;
     * Designing, testing, sourcing and/or cost-justifying various tools,
       machinery and equipment for recommended manufacturing methods;
     * Coordinating manufacturing launch for new or revised products.


   Education:   2-year degree or higher degree preferred; Manufacturing or
   Engineering disciplines preferred.

   Required Skills:
     * 2+ years of experience in a manufacturing engineering capacity;
     * Possesses leadership, technical, problem solving and analytical
       skills;
     * Proficient with AutoCAD or SolidWorks;
     * Project Management experience preferred;
     * Excellent interpersonal and communication skills.

   (BUTTON) ×

Login

   Welcome back!

   Please sign in before continuing.
   ____________________ ____________________ (BUTTON) Sign In [12]Forgot
   your password?

   (BUTTON) ×

Before you go...

   This job might not be right for you, but we've got almost 2,000 others.

   Here are a few of them like this one:
   [13]

Manufacturing Engineer

   Greenville, SC $80,000 - $88,000 [14]

Manufacturing Engineer

   Lansing, MI $80,000 - $100,000 [15]

Manufacturing Engineer

   Atlanta, GA $65,000 - $75,000 [16]

Manufacturing Engineer

   Florence, AL $70,000 - $88,000 [17]

Manufacturing Engineer

   Cookeville, TN $65,000 - $80,000
   [18]View All

About Us

   Our mission is to simplify and enable your career growth by providing
   easy access to thousands of real recruiter-posted positions in the US.
   That's why we offer free access to thousands of real and current
   recruiter-posted jobs.

Quick Links

     * [19]Manage Alerts
     * [20]Career Tips
     * [21]Search Jobs
     * [22]Contact Us
     * [23]Login

Hot Jobs

     * [24]Utility Relay Technician Engineer
     * [25]Senior Fullstack Software Engineer
     * [26]Store Manager
     * [27]Database Administrator (SQL)
     * [28]Operations Accountant

   © Job Juncture 2015

References

   Visible links
   1. file:///jobs
   2. file:///tips
   3. file:///faq
   4. file:///login
   5. file:///jobs/similar-to/2FV1KEW
   6. file:///home/rachel/Desktop/CS_432/A3/part_1/733#apply
   7. file:///job/2FV0QDS?s=Si
   8. file:///job/2FUUVPC?s=Si
   9. file:///job/2F89XBC?s=Si
  10. file:///job/2FVEXXC?s=Si
  11. file:///job/2FUNT0G?s=Si
  12. file:///reset
  13. file:///job/2FV0QDS?s=BSi
  14. file:///job/2FUUVPC?s=BSi
  15. file:///job/2F89XBC?s=BSi
  16. file:///job/2FVEXXC?s=BSi
  17. file:///job/2FUNT0G?s=BSi
  18. file:///jobs/similar-to/2FV1KEW?s=BBS
  19. file:///alerts
  20. file:///tips
  21. file:///jobs
  22. file:///contact
  23. file:///login
  24. file:///job/2F81WFC?s=H
  25. file:///job/2FUNBRC?s=H
  26. file:///job/2F9SH40?s=H
  27. file:///job/2FVHSY8?s=H
  28. file:///job/2FV1CZ4?s=H

   Hidden links:
  30. file://localhost/
