   #[1]alternate [2]US News RSS Feed

     * [3]Rankings & Advice
          + [4]Education
          + [5]Health
          + [6]Money
          + [7]Travel
          + [8]Cars
          + [9]Law Firms
     * [10]News
     * [11]U.S. News Home

   [12][homepage-logo-166x40.png] [13]News
   [14]Facebook [15]Twitter
   News, Opinion & Analysis
   ____________________
     * [16]News
          + [17]Ken Walsh's Washington
          + [18]Decision 2016
          + [19]The Run 2016
          + [20]The Chase
          + [21]Washington Whispers
          + [22]At the Edge
          + [23]Data Mine
          + [24]Special Reports
     * [25]Opinion
     * [26]National Issues
     * [27]Best Countries
     * [28]Cartoons
     * [29]Photos
     * [30]The Report
     *

Study: MLS Tickets Are World's Worst Soccer Value

A "soccer price index" rated American soccer tickets as the worst value among
leagues in 25 countries.

   The Associated Press

   Tickets to see soccer matches in Spain's La Liga are ranked as the
   second best value in the world behind Germany's Bundesliga.
   By [31]Max Miceli Sept. 24, 2015, at 4:14 p.m. + More
     *
     *
     *

     *
     *
     *
     *

   [32]150924_soccerpriceindex
   Click to enlarge.

   Major League Soccer fans are getting the least bang for their buck when
   it comes to the price of tickets and the quality of competition
   compared to 25 worldwide soccer leagues, according to a [33]recently
   released analysis.

   The report, by European search engine GoEuro and soccer magazine
   Onefootball, showed England's Premier League has the most expensive
   average ticket in the world, at $82.60. American pro soccer tickets
   cost on average $46.22, making them the fifth most expensive among
   countries listed.

   But while England's league was ranked third – Spain's was ranked first
   – MLS was dead last in the list of quality of play.^

   Germany topped the world in value per ticket, with prices that averaged
   $35.36 and a league ranking of second.

   While Spain’s average ticket prices were also high, ranking second
   overall at $78.09, the quality of its league made its tickets the
   second-best buy.

   TAGS:
          [34]Germany
          [35]Spain
          [36]United Kingdom
          [37]sports

     *
     *
     *
     *
     *
     *

   + More

You Might Also Like
     __________________________________________________________________

     * [38]Editorial cartoon on Donald Trump and the GOP
       [39]Trump Cartoons
     * [40]President Barack Obama boards Air Force One at Yangon
       International Airport on Friday, Nov. 14, 2014, in Yangon, Myanmar,
       for the G-20 summit in Brisbane, Australia. [41]Obama Behind the
       Scenes
     * [42]Editorial cartoon on Obama and gun control
       [43]Gun Control Cartoons

   [44][?url=%2Fcmsmedia%2Fdd%2F06%2F49dbf9784a239cdb77d7d871e095%2Fresize
   s%2F500%2F160216-olmert-editorial.jpg]

[45]From Israeli Prime Minister to Prisoner

   Feb. 16, 2016
   [46][?url=%2Fcmsmedia%2Fc2%2Ff1%2Fb215d2a24f5f8a42ae59b5dd3cba%2Fresize
   s%2F500%2F160216-bernie-editorial.jpg]

[47]Foes, Past and Present, Say Sanders Uses Same Tactics He Criticizes

   By [48]Gabrielle Levy | Feb. 16, 2016
   [49][?url=%2Fcmsmedia%2F92%2Fd3%2F9532368941c7a087b68351028783%2Fresize
   s%2F500%2F160216socialhookers-editorial.jpg]

[50]Nevada Hookers Endorse Hillary Clinton

   By [51]Rachel Dicker | Feb. 16, 2016
   [52][?url=%2Fcmsmedia%2F75%2Fa2%2F379586a641a2bef1e8064f489139%2Fresize
   s%2F500%2F160216-autism-editorial.jpg]

[53]Government Task Force Needs More Evidence for Autism Screening in
Toddlers

   By [54]Kimberly Leonard | Feb. 16, 2016
   [55][?url=%2Fcmsmedia%2F21%2F5e%2Fb13f4f104cb4922429ba1d8defcd%2Fresize
   s%2F500%2F160216-scalia-editorial.jpg]

[56]Antonin Scalia's Death Unleashes a Twitter Hate Storm Against the Late
Justice

   By [57]Rachel Dicker | Feb. 16, 2016
   [58][?url=%2Fcmsmedia%2F26%2Fe6%2Ff440878b49e0a675fe58cd7beaf9%2Fresize
   s%2F500%2F150612-cybersecurity-editorial.jpg]

[59]Why the IRS Was Hacked Again and What the Feds Can Do About It

   By [60]The Conversation | Feb. 16, 2016
   [61][?url=%2Fcmsmedia%2Fe2%2Fd7%2F152db6524b919e25d6febd60c4f6%2Fresize
   s%2F500%2F151021-teensvaping-stock.jpg]

[62]Could FDA E-Cigarette Regulations Help More People Quit Smoking?

   By [63]The Conversation | Feb. 16, 2016
   [64][?url=%2Fcmsmedia%2F53%2F4f%2F4362c48246c784c84446080ca246%2Fresize
   s%2F500%2F160216-syria-editorial.jpg]

[65]Russia Denies Deadly Strikes on Hospital in Syria

   By [66]Teresa Welsh | Feb. 16, 2016
   [67][?url=%2Fcmsmedia%2Fa4%2F36%2F70db7c3143d99a2984f325b4b9c2%2Fresize
   s%2F500%2F160216-rubio-editorial.jpg]

[68]Oh? Canada? Rubio 'Morning' Ad Uses Stock Shots of Vancouver

   By [69]Gabrielle Levy | Feb. 16, 2016
   [70][?url=%2Fcmsmedia%2Fe3%2Ffe%2F9cbf6bc84e928675661bf9040de7%2Fresize
   s%2F500%2F150903-students-stock.jpg]

[71]Ranking Countries by the Worst Students

   By [72]The Hechinger Report | Feb. 16, 2016
   [73][?url=%2Fcmsmedia%2F7d%2F5eebe7c4429fc048c7aff807a9f2c2%2Fresizes%2
   F500%2Fmedia%3A0d2afa8d329c4353a15bbdce61d679c8MideastQatarOilMeeting.J
   PEG]

[74]Saudi Arabia and Russia Agree to Oil Freeze, but Deal Hinges on Iran

   By [75]Alan Neuhauser | Feb. 16, 2016
   [76][?url=%2Fcmsmedia%2F4f%2Fa3%2Ff0f20492474e94ea67b012945385%2Fresize
   s%2F500%2F160215-harvard-rolandfryer-editorial.jpg]

[77]The Costs of Inequality: Education Is the Key to It All

   By [78]Corydon Ireland | Feb. 16, 2016
   [79][?url=%2Fcmsmedia%2Fa9%2F79039b379cc698fa3432def9646581%2Fresizes%2
   F500%2Fmedia%3Ade8e9e87a0804d68b083240e619b3091ObitAntoninScalia.JPEG]

[80]Scalia’s Death Delivers Shock to Political System

   By [81]Joseph P. Williams | Feb. 13, 2016
   [82][?url=%2Fcmsmedia%2Fa9%2F79039b379cc698fa3432def9646581%2Fresizes%2
   F500%2Fmedia%3Ade8e9e87a0804d68b083240e619b3091ObitAntoninScalia.JPEG]

[83]Antonin Scalia Wields His Pen Like a Shiv

   By [84]Joseph P. Williams | Feb. 13, 2016
   [85][?url=%2Fcmsmedia%2F51%2F6d729f4de3f70491485631304c8c8a%2Fresizes%2
   F500%2Fmedia%3A1fbde58ffe8b4a90abaa982e235aff9fGOP2016Debate.JPEG]

[86]Live 9th Republican Presidential Debate 2/13/16

   By [87]U.S. News Staff | Feb. 13, 2016
   [88][?url=%2Fcmsmedia%2Fbe%2F34%2Fa7363ed9472497c6af845f007f84%2Fresize
   s%2F500%2F160213-scalia-editorial.jpg]

[89]Supreme Court Justice Antonin Scalia Found Dead in San Antonio

   By [90]Ethan Rosenberg | Feb. 13, 2016
   [91][?url=%2Fcmsmedia%2F4c%2F39%2F5e7c706b4323a0fa82fcf8791e41%2Fresize
   s%2F500%2F160212-mt-editorial.jpg]

[92]Mount St. Mary's and the Pressures of a Changing Higher Education
Landscape

   By [93]Lauren Camera | Feb. 12, 2016
   [94][?url=%2Fcmsmedia%2F75%2F2c338a63853b44ff4994dc201e4378%2Fresizes%2
   F500%2F42703FE_130606_nsa.jpg]

[95]Feds Throw Kitchen Sink at NSA Lawsuits

   By [96]Steven Nelson | Feb. 12, 2016
   [97][?url=%2Fcmsmedia%2F96%2F72%2F3ff0b159490c82bfdfe0a43415d0%2Fresize
   s%2F500%2F160115-wallstreet-editorial.jpg]

[98]Is the Economy Headed Toward Another Recession?

   By [99]Andrew Soergel | Feb. 12, 2016
   [100][?url=%2Fcmsmedia%2F4c%2F20%2F17fe40a546aeb853d7a3f929fa6c%2Fresiz
   es%2F500%2F160212-gilmore-editorial.jpg]

[101]Gone Gilmore: Former VA Governor Suspends Campaign

   By [102]Gabrielle Levy | Feb. 12, 2016
   [103]See More

Latest Videos

   [150429reportsignuppromo.png]

   Thank you, your email has been submitted.
   Subscribe
   ____________________

Latest Galleries

   [104]Photos: Paris, 1 Year After Charlie Hebdo

   News

   [105]Photos: Paris, 1 Year After Charlie Hebdo
   [106]Photos: Famous Faces Who Died in 2015

   News

   [107]Photos: Famous Faces Who Died in 2015
   [108]Scenes From Europe's Migrant Crisis

   News

   [109]Scenes From Europe's Migrant Crisis
   [110]Photos: The Real Impact of Climate Change

   The Report

   [111]Photos: The Real Impact of Climate Change
   [112]Photos: Syria's Ongoing Civil War

   News

   [113]Photos: Syria's Ongoing Civil War

Follow U.S. News

     * [114]Facebook
     * [115]Twitter
     * [116]Google+
     * [117]LinkedIn
     * [118]rss58x58.png

[119]Data Mine

   [120]A Look at Donald Trump Supporters Ahead of the South Carolina
   Primary

   [121]Valentine's Day Spending Set for Record After Economic Progress

   [122]How U.S. Students Stack Up in Math, Reading and Science

   [123]See More Posts

[124]Editor's Picks

   [125]Early Autism Screenings May Not Be Beneficial – Or Harmful

   [126]Black Voters Who Value Obama's Legacy Should Vote Clinton, Not
   Sanders

   [127]Diverse States Are Proving School Integration Is Politically
   Possible

   [128]Gravitational Waves Validate Einstein and the Need for Basic
   Research

   [129]Saudi Arabia and Russia Agree to Oil Freeze, but Deal Hinges on
   Iran

News

     * [130]News Home
     * [131]Opinion
     * [132]National Issues
     * [133]Cartoons
     * [134]Photos
     * [135]Videos
     * [136]Special Reports
     * [137]The Report

Rankings & Consumer Advice

     * [138]Education
          + [139]Colleges
          + [140]Graduate Schools
          + [141]High Schools
          + [142]Online Programs
          + [143]Community Colleges
          + [144]Global Universities
          + [145]Arab Universities
     * [146]Health
          + [147]Hospitals
          + [148]Doctor Finder
          + [149]Diets
          + [150]Nursing Homes
          + [151]Health Products
          + [152]Health Insurance
          + [153]Medicare
     * [154]Money
          + [155]Jobs
          + [156]Financial Advisors
          + [157]ETFs
          + [158]Mutual Funds
          + [159]Retirement
     * [160]Travel
          + [161]Vacations
          + [162]Cruises
          + [163]Hotels
          + [164]Hotel Rewards
          + [165]Airline Rewards
     * [166]Cars
          + [167]New Cars
          + [168]Used Cars
    [169]Law
          + [170]Law Firms

   [homepage-logo.png]
     * [171]About U.S. News
     * [172]Contact Us
     * [173]Store
     * [174]Site Map

     * [175]Press Room
     * [176]Advertising Info
     * [177]Ads – Self-Service

   Connect with us: [178]Facebook [179]Twitter [180]Google+

   Copyright 2016 © U.S. News & World Report LP.
   [181]Terms and Conditions / [182]Privacy Policy.

References

   Visible links
   1. http://www.usnews.com/news/articles/2015/09/24/study-mls-tickets-are-worlds-worst-soccer-value?_embed=true&_format=oembed
   2. http://www.usnews.com/rss/news
   3. javascript:;
   4. file://www.usnews.com/education
   5. http://health.usnews.com/
   6. http://money.usnews.com/
   7. http://travel.usnews.com/
   8. http://usnews.rankingsandreviews.com/cars-trucks
   9. http://bestlawfirms.usnews.com/
  10. file://www.usnews.com/news
  11. http://www.usnews.com/
  12. http://www.usnews.com/
  13. file://www.usnews.com/news
  14. file://www.facebook.com/usnewsandworldreport
  15. file://twitter.com/usnews
  16. file://www.usnews.com/news
  17. file://www.usnews.com/news/blogs/Ken-Walshs-Washington
  18. file://www.usnews.com/politics
  19. file://www.usnews.com/news/blogs/the-run-2016
  20. file://www.usnews.com/news/the-chase
  21. file://www.usnews.com/news/blogs/washington-whispers
  22. file://www.usnews.com/news/blogs/at-the-edge
  23. file://www.usnews.com/news/blogs/data-mine
  24. file://www.usnews.com/news/special-reports
  25. file://www.usnews.com/opinion
  26. file://www.usnews.com/national-issues
  27. file://www.usnews.com/news/best-countries
  28. file://www.usnews.com/cartoons
  29. file://www.usnews.com/photos
  30. file://www.usnews.com/news/the-report
  31. http://www.usnews.com/topics/author/max-miceli
  32. http://www.usnews.com/cmsmedia/b3/eb/d77a5b5448e08cc0a90c32cf8efd/150924-soccerpriceindex-editorial.png
  33. http://www.goeuro.com/soccer-price-index
  34. file://www.usnews.com/topics/locations/germany
  35. file://www.usnews.com/topics/locations/spain
  36. file://www.usnews.com/topics/locations/united-kingdom
  37. file://www.usnews.com/topics/subjects/sports
  38. file://www.usnews.com/cartoons/donald-trump-cartoons
  39. file://www.usnews.com/cartoons/donald-trump-cartoons
  40. file://www.usnews.com/photos/obama-behind-the-scenes
  41. file://www.usnews.com/photos/obama-behind-the-scenes
  42. file://www.usnews.com/cartoons/gun-control-and-gun-rights-cartoons
  43. file://www.usnews.com/cartoons/gun-control-and-gun-rights-cartoons
  44. file://www.usnews.com/news/articles/2016-02-16/from-israeli-prime-minister-to-prisoner
  45. file://www.usnews.com/news/articles/2016-02-16/from-israeli-prime-minister-to-prisoner
  46. file://www.usnews.com/news/articles/2016-02-16/foes-past-and-present-say-sanders-uses-same-tactics-he-criticizes
  47. file://www.usnews.com/news/articles/2016-02-16/foes-past-and-present-say-sanders-uses-same-tactics-he-criticizes
  48. file:///topics/author/gabrielle-levy
  49. file://www.usnews.com/news/articles/2016-02-16/nevada-hookers-endorse-hillary-clinton
  50. file://www.usnews.com/news/articles/2016-02-16/nevada-hookers-endorse-hillary-clinton
  51. file:///topics/author/rachel-dicker
  52. file://www.usnews.com/news/articles/2016-02-16/government-task-force-needs-more-evidence-for-autism-screening-in-toddlers
  53. file://www.usnews.com/news/articles/2016-02-16/government-task-force-needs-more-evidence-for-autism-screening-in-toddlers
  54. file:///topics/author/kimberly_leonard
  55. file://www.usnews.com/news/articles/2016-02-16/antonin-scalias-death-unleashes-a-twitter-hate-storm-against-the-late-justice
  56. file://www.usnews.com/news/articles/2016-02-16/antonin-scalias-death-unleashes-a-twitter-hate-storm-against-the-late-justice
  57. file:///topics/author/rachel-dicker
  58. file://www.usnews.com/news/articles/2016-02-16/why-the-irs-was-hacked-again-and-what-the-feds-can-do-about-it
  59. file://www.usnews.com/news/articles/2016-02-16/why-the-irs-was-hacked-again-and-what-the-feds-can-do-about-it
  60. file:///topics/author/the-conversation
  61. file://www.usnews.com/news/articles/2016-02-16/could-fda-e-cigarette-regulations-help-more-people-quit-smoking
  62. file://www.usnews.com/news/articles/2016-02-16/could-fda-e-cigarette-regulations-help-more-people-quit-smoking
  63. file:///topics/author/the-conversation
  64. file://www.usnews.com/news/articles/2016-02-16/russia-denies-deadly-strikes-on-hospital-in-syria
  65. file://www.usnews.com/news/articles/2016-02-16/russia-denies-deadly-strikes-on-hospital-in-syria
  66. file:///topics/author/teresa-welsh
  67. file://www.usnews.com/news/articles/2016-02-16/oh-canada-rubio-morning-ad-uses-stock-shots-of-vancouver
  68. file://www.usnews.com/news/articles/2016-02-16/oh-canada-rubio-morning-ad-uses-stock-shots-of-vancouver
  69. file:///topics/author/gabrielle-levy
  70. file://www.usnews.com/news/articles/2016-02-16/ranking-countries-by-the-worst-students
  71. file://www.usnews.com/news/articles/2016-02-16/ranking-countries-by-the-worst-students
  72. file:///topics/author/the-hechinger-report
  73. file://www.usnews.com/news/articles/2016-02-16/saudi-arabia-and-russia-agree-to-oil-freeze-but-deal-hinges-on-iran
  74. file://www.usnews.com/news/articles/2016-02-16/saudi-arabia-and-russia-agree-to-oil-freeze-but-deal-hinges-on-iran
  75. file:///topics/author/alan-neuhauser
  76. file://www.usnews.com/news/articles/2016-02-16/the-costs-of-inequality-education-is-the-key-to-it-all
  77. file://www.usnews.com/news/articles/2016-02-16/the-costs-of-inequality-education-is-the-key-to-it-all
  78. file:///topics/author/corydon-ireland
  79. file://www.usnews.com/news/articles/2016-02-13/scalias-death-delivers-shock-to-political-system
  80. file://www.usnews.com/news/articles/2016-02-13/scalias-death-delivers-shock-to-political-system
  81. file:///topics/author/joseph-p-williams
  82. file://www.usnews.com/news/articles/2016-02-13/antonin-scalia-wields-his-pen-like-a-shiv
  83. file://www.usnews.com/news/articles/2016-02-13/antonin-scalia-wields-his-pen-like-a-shiv
  84. file:///topics/author/joseph-p-williams
  85. file://www.usnews.com/news/articles/2016-02-13/live-9th-republican-presidential-debate-2-13-16
  86. file://www.usnews.com/news/articles/2016-02-13/live-9th-republican-presidential-debate-2-13-16
  87. file:///topics/author/us-news-staff
  88. file://www.usnews.com/news/articles/2016-02-13/supreme-court-justice-antonin-scalia-found-dead-in-san-antonio
  89. file://www.usnews.com/news/articles/2016-02-13/supreme-court-justice-antonin-scalia-found-dead-in-san-antonio
  90. file:///topics/author/ethan-rosenberg
  91. file://www.usnews.com/news/articles/2016-02-12/mount-st-marys-and-the-pressures-of-a-changing-higher-education-landscape
  92. file://www.usnews.com/news/articles/2016-02-12/mount-st-marys-and-the-pressures-of-a-changing-higher-education-landscape
  93. file:///topics/author/lauren-camera
  94. file://www.usnews.com/news/articles/2016-02-12/feds-throw-kitchen-sink-at-nsa-lawsuits
  95. file://www.usnews.com/news/articles/2016-02-12/feds-throw-kitchen-sink-at-nsa-lawsuits
  96. file:///topics/author/steven_nelson
  97. file://www.usnews.com/news/articles/2016-02-12/is-the-economy-headed-toward-another-recession
  98. file://www.usnews.com/news/articles/2016-02-12/is-the-economy-headed-toward-another-recession
  99. file:///topics/author/andrew-soergel
 100. file://www.usnews.com/news/articles/2016-02-12/gone-gilmore-former-va-governor-suspends-campaign
 101. file://www.usnews.com/news/articles/2016-02-12/gone-gilmore-former-va-governor-suspends-campaign
 102. file:///topics/author/gabrielle-levy
 103. file://www.usnews.com/news/articles/2015/09/24/study-mls-tickets-are-worlds-worst-soccer-value?offset=20
 104. file://www.usnews.com/news/photos/2016/01/07/photos-paris-1-year-after-charlie-hebdo
 105. file://www.usnews.com/news/photos/2016/01/07/photos-paris-1-year-after-charlie-hebdo
 106. file://www.usnews.com/news/photos/2015/12/28/photos-famous-faces-who-died-in-2015
 107. file://www.usnews.com/news/photos/2015/12/28/photos-famous-faces-who-died-in-2015
 108. file://www.usnews.com/news/photos/2015/09/01/photos-scenes-from-europes-migrant-crisis
 109. file://www.usnews.com/news/photos/2015/09/01/photos-scenes-from-europes-migrant-crisis
 110. file://www.usnews.com/news/the-report/photos/2015/11/27/photos-the-real-impact-of-climate-change
 111. file://www.usnews.com/news/the-report/photos/2015/11/27/photos-the-real-impact-of-climate-change
 112. file://www.usnews.com/news/photos/2015/10/21/photos-syrias-ongoing-civil-war
 113. file://www.usnews.com/news/photos/2015/10/21/photos-syrias-ongoing-civil-war
 114. http://www.facebook.com/usnewsandworldreport
 115. https://twitter.com/usnews
 116. https://plus.google.com/b/108263727096451155269/#108263727096451155269/posts
 117. http://www.linkedin.com/company/u.s.-news-&-world-report
 118. http://www.usnews.com/rss/
 119. file://www.usnews.com/news/blogs/data-mine
 120. file://www.usnews.com/news/blogs/data-mine/articles/2016-02-16/a-look-at-donald-trump-supporters-ahead-of-the-south-carolina-primary
 121. file://www.usnews.com/news/blogs/data-mine/2016/02/11/valentines-day-spending-set-for-record-after-economic-progress
 122. file://www.usnews.com/news/blogs/data-mine/2016/02/10/how-us-students-stack-up-in-math-reading-and-science
 123. file://www.usnews.com/news/blogs/data-mine
 124. file://www.usnews.com/topics/series/picks
 125. http://health.usnews.com/health-news/health-wellness/articles/2016-02-16/early-autism-screenings-may-not-be-beneficial-or-harmful
 126. file://www.usnews.com/opinion/articles/2016-02-16/black-voters-who-value-obamas-legacy-should-vote-clinton-not-sanders
 127. file://www.usnews.com/opinion/knowledge-bank/articles/2016-02-16/diverse-states-are-proving-school-integration-is-politically-possible
 128. file://www.usnews.com/opinion/articles/2016-02-16/gravitational-waves-validate-einstein-and-the-need-for-basic-research
 129. file://www.usnews.com/news/articles/2016-02-16/saudi-arabia-and-russia-agree-to-oil-freeze-but-deal-hinges-on-iran
 130. file://www.usnews.com/news
 131. file://www.usnews.com/opinion
 132. file://www.usnews.com/national-issues
 133. file://www.usnews.com/cartoons
 134. file://www.usnews.com/photos
 135. http://video.usnews.com/
 136. file://www.usnews.com/news/special-reports
 137. file://www.usnews.com/news/the-report
 138. file://www.usnews.com/education
 139. file://www.usnews.com/best-colleges
 140. file://www.usnews.com/best-graduate-schools
 141. file://www.usnews.com/education/best-high-schools
 142. file://www.usnews.com/education/online-education
 143. file://www.usnews.com/education/community-colleges
 144. file://www.usnews.com/education/best-global-universities
 145. file://www.usnews.com/education/arab-region-universities
 146. http://health.usnews.com/
 147. http://health.usnews.com/health-news/best-hospitals
 148. http://health.usnews.com/doctors
 149. http://health.usnews.com/best-diet
 150. http://health.usnews.com/best-nursing-homes
 151. http://health.usnews.com/health-products
 152. http://health.usnews.com/health-insurance
 153. http://health.usnews.com/medicare
 154. http://money.usnews.com/
 155. http://money.usnews.com/money/careers
 156. http://money.usnews.com/financial-advisors
 157. http://money.usnews.com/funds/etfs
 158. http://money.usnews.com/funds/mutual-funds
 159. http://money.usnews.com/money/retirement
 160. http://travel.usnews.com/
 161. http://travel.usnews.com/Rankings/
 162. http://travel.usnews.com/cruises/
 163. http://travel.usnews.com/Hotels/
 164. http://travel.usnews.com/Rankings/Travel-Rewards/hotel-rewards/
 165. http://travel.usnews.com/Rankings/Travel-Rewards/airline-rewards/
 166. http://usnews.rankingsandreviews.com/cars-trucks
 167. http://usnews.rankingsandreviews.com/cars-trucks/rankings/
 168. http://usnews.rankingsandreviews.com/cars-trucks/used-cars/
 169. http://bestlawfirms.usnews.com/
 170. http://bestlawfirms.usnews.com/rankings.aspx
 171. file:///info/features/about-usnews
 172. file:///info/features/contact
 173. http://www.usnews.com/products/features/home
 174. file:///info/features/sitemap
 175. file://www.usnews.com/info/blogs/press-room
 176. http://mediakit.usnews.com/index.php
 177. http://mediakit.usnews.com/advertising-self-service
 178. file://www.facebook.com/usnewsandworldreport
 179. file://twitter.com/usnews
 180. file://plus.google.com/+usnewsworldreport
 181. file:///info/features/terms
 182. file:///info/features/terms#privacy

   Hidden links:
 184. https://twitter.com/share?url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_tw&via=usnews&text=Study%3A%20MLS%20Tickets%20Are%20World%27s%20Worst%20Soccer%20Value
 185. https://plus.google.com/share?url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_gp
 186. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_fb
 187. http://www.reddit.com/submit?url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_rd&title=Study%3A%20MLS%20Tickets%20Are%20World%27s%20Worst%20Soccer%20Value
 188. http://www.stumbleupon.com/badge/?url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_su
 189. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_li&title=Study%3A%20MLS%20Tickets%20Are%20World%27s%20Worst%20Soccer%20Value&summary=A%20%22soccer%20price%20index%22%20rated%20American%20soccer%20tickets%20as%20the%20worst%20value%20among%20leagues%20in%2025%20countries.&source=U.%20S.%20News
 190. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_fb
 191. https://plus.google.com/share?url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_gp
 192. https://twitter.com/share?url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_tw&via=usnews&text=Study%3A%20MLS%20Tickets%20Are%20World%27s%20Worst%20Soccer%20Value
 193. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_li&title=Study%3A%20MLS%20Tickets%20Are%20World%27s%20Worst%20Soccer%20Value&summary=A%20%22soccer%20price%20index%22%20rated%20American%20soccer%20tickets%20as%20the%20worst%20value%20among%20leagues%20in%2025%20countries.&source=U.%20S.%20News
 194. http://www.stumbleupon.com/badge/?url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_su
 195. http://www.reddit.com/submit?url=http%3A%2F%2Ft.usnews.com%2FZdkwv2%3Fsrc=usn_rd&title=Study%3A%20MLS%20Tickets%20Are%20World%27s%20Worst%20Soccer%20Value
