   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FJa4jamaicaJames%2Fs
   tatus%2F697479770175578112
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Silent Majority on
   Twitter: "I ask abt history of grwth, you tlking abt recession. In
   other words, there is no history of growth by this JLP.
   https://t.co/yW7RjZ2et8" [51]Silent Majority on Twitter: "I ask abt
   history of grwth, you tlking abt recession. In other words, there is no
   history of growth by this JLP. https://t.co/yW7RjZ2et8" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Silent Majority
   [99]Silent Majority
   [100]Silent Majority
   [101]@Ja4jamaicaJames

[102]Silent Majority

[103]@Ja4jamaicaJames

   Working For Jamaica • Defender of IDAS •TruthAdvocate • FreeSpeech•
   Joined October 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Silent Majority ‏[DEL: @ :DEL] Ja4jamaicaJames [120]Feb 10

   Silent Majority Retweeted Matthew

   I ask abt history of grwth, you tlking abt recession. In other words,
   there is no history of growth by this JLP.
   [121]https://twitter.com/smittyroyal/status/697476133013458944 …

   Silent Majority added,
   Matthew @SmittyRoyal
   That was a substantive argument? Why are you casually forgetting the
   global recession? 😕 .
   https://twitter.com/Ja4jamaicaJames/status/697466455114256384 …
   9:58 AM - 10 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [122]Try again or visit [123]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [124]About
     * [125]Help
     * [126]Terms
     * [127]Privacy
     * [128]Cookies
     * [129]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Ja4jamaicaJames/status/697479770175578112
   2. https://twitter.com/ja4jamaicajames/status/697479770175578112
   3. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=fr
   4. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=en
   5. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ar
   6. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ja
   7. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=es
   8. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=de
   9. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=it
  10. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=id
  11. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=pt
  12. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ko
  13. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=tr
  14. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ru
  15. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=nl
  16. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=fil
  17. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ms
  18. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=zh-tw
  19. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=zh-cn
  20. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=hi
  21. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=no
  22. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=sv
  23. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=fi
  24. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=da
  25. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=pl
  26. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=hu
  27. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=fa
  28. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=he
  29. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ur
  30. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=th
  31. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=uk
  32. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ca
  33. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ga
  34. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=el
  35. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=eu
  36. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=cs
  37. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=gl
  38. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ro
  39. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=hr
  40. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=en-gb
  41. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=vi
  42. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=bn
  43. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=bg
  44. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=sr
  45. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=sk
  46. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=gu
  47. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=mr
  48. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=ta
  49. https://twitter.com/ja4jamaicajames/status/697479770175578112?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697479770175578112
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697479770175578112
  52. https://mobile.twitter.com/ja4jamaicajames/status/697479770175578112
  53. android-app://com.twitter.android/twitter/tweet?status_id=697479770175578112&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697479770175578112
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/799#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/799?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/681860271430840320/y8WpApkP.jpg
  99. https://pbs.twimg.com/profile_images/681860271430840320/y8WpApkP.jpg
 100. file:///Ja4jamaicaJames
 101. file:///Ja4jamaicaJames
 102. file:///Ja4jamaicaJames
 103. file:///Ja4jamaicaJames
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/799
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///Ja4jamaicaJames
 120. file:///Ja4jamaicaJames/status/697479770175578112
 121. https://t.co/yW7RjZ2et8
 122. file:///home/rachel/Desktop/CS_432/A3/part_1/799
 123. http://status.twitter.com/
 124. file:///about
 125. file://support.twitter.com/
 126. file:///tos
 127. file:///privacy
 128. file://support.twitter.com/articles/20170514
 129. file://support.twitter.com/articles/20170451

   Hidden links:
 131. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 132. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 133. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 134. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 135. file://localhost/Ja4jamaicaJames
 136. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 137. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 138. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 139. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 140. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 141. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 142. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 143. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/799
 144. file://localhost/Ja4jamaicaJames/status/697548850165391360
 145. file://localhost/Ja4jamaicaJames/status/697467042354610176
 146. file://localhost/SmittyRoyal/status/697476133013458944
