   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fxuntouchabluke%2Fst
   atus%2F697474172486864897
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Mars»happy llama☀️ on
   Twitter: "👅100 domande strane👅 67. Hai mai litigato con qualcuno per
   l'orgoglio?" [51]Mars»happy llama☀️ on Twitter: "👅100 domande strane👅
   67. Hai mai litigato con qualcuno per l'orgoglio?" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Mars»happy llama☀️
   [99]Mars»happy llama☀️
   [100]Mars»happy llama ☀️
   [101]@xuntouchabluke

[102]Mars»happy llama ☀️

[103]@xuntouchabluke

   how did we end up here¿ {Calum's rt16/10.1D faved 19/01}
   [104]https://twitter.com/xuntouchabluke/status/693835323877527552 …
   Joined September 2014
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Mars»happy llama ☀️ ‏[DEL: @ :DEL] xuntouchabluke [121]Feb 10

   👅 100 domande strane 👅 67. Hai mai litigato con qualcuno per
   l'orgoglio?
     * Retweets 7
     * Likes 60
     * [122]Beatrice puffa♡ [123]dãngęr [124]☾marcella [125]Niall Horan
       [126]Mrs.Styles❤ [127]This is not the end [128]luke at me
       [129]coccolinonelcuore♡ [130]Aٳٳყ TơmٳıŋŞơŋ

   9:36 AM - 10 Feb 2016
   7 retweets 60 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   7
   (BUTTON)
   Retweeted
   7
   (BUTTON)
   Like
   60
   (BUTTON)
   Liked
   60
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]Barbara ‏[DEL: @ :DEL] vomitopanda [132]Feb 10
       [133][DEL: @ :DEL] xuntouchabluke si
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [134]Bianca ‏[DEL: @ :DEL] bianchina01 [135]Feb 11
       [136][DEL: @ :DEL] xuntouchabluke 😆
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [137]Noemi ||20:05|| ‏[DEL: @ :DEL] drew_vita [138]Feb 11
       [139][DEL: @ :DEL] xuntouchabluke no
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [140]Mrs.Rossi ❤ |20:05| ‏[DEL: @ :DEL] VerdianaGaccio1 [141]Feb 11
       [142][DEL: @ :DEL] xuntouchabluke No
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [143]calum ‏[DEL: @ :DEL] axelisas [144]Feb 11
       [145][DEL: @ :DEL] xuntouchabluke sì
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [146]Ile;ℕ ◟̽◞̽ ‏[DEL: @ :DEL] njhisalliwant_ [147]Feb 11
       [148][DEL: @ :DEL] xuntouchabluke si
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [149]namelessIodice ‏[DEL: @ :DEL] mates_01 [150]Feb 11
       [151][DEL: @ :DEL] xuntouchabluke si molto
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [152]Larry's love ☄ ‏[DEL: @ :DEL] heavenmysharry [153]Feb 10
       [154][DEL: @ :DEL] xuntouchabluke credo di sì
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [155]Sveva ‏[DEL: @ :DEL] SvevaBenetti [156]Feb 10
       [157][DEL: @ :DEL] xuntouchabluke si
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [158]møriarty. ‏[DEL: @ :DEL] underneathiskin [159]Feb 10
       møriarty. Retweeted Mars»happy llama ☀️
       [160][DEL: @ :DEL] xuntouchabluke non lo so
       [161]https://twitter.com/xuntouchabluke/status/697474172486864897 …
       møriarty. added,
       Mars»happy llama ☀️ @xuntouchabluke
       👅 100 domande strane 👅 67. Hai mai litigato con qualcuno per
       l'orgoglio?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [162]mi princesa morocha ✨ ‏[DEL: @ :DEL] peterstringimi [163]Feb
       10
       [164][DEL: @ :DEL] xuntouchabluke si
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [165]afraid• ‏[DEL: @ :DEL] humanjmistake [166]Feb 10
       [167][DEL: @ :DEL] xuntouchabluke ovvio
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [168]stilinski ‏[DEL: @ :DEL] xxniallsguitar [169]Feb 10
       [170][DEL: @ :DEL] xuntouchabluke no
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [171]HoAbbracciatoAlbe ‏[DEL: @ :DEL] Manylodovita [172]Feb 10
       [173][DEL: @ :DEL] xuntouchabluke si
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [174]•M-U-D-B-L-O-O-D• ‏[DEL: @ :DEL] mostromyhero [175]Feb 10
       [176][DEL: @ :DEL] xuntouchabluke avoja
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [177]Obsession with Favij ‏[DEL: @ :DEL] dragmemoonlight [178]Feb
       10
       [179][DEL: @ :DEL] xuntouchabluke sisi
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [180]Grazie Albe ❤ ‏[DEL: @ :DEL] asiatinista [181]Feb 10
       [182][DEL: @ :DEL] xuntouchabluke si
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [183]Giu ‏[DEL: @ :DEL] wantdallas94 [184]Feb 10
       [185][DEL: @ :DEL] xuntouchabluke non saprei
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [186]Try again or visit [187]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [188]About
     * [189]Help
     * [190]Terms
     * [191]Privacy
     * [192]Cookies
     * [193]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/xuntouchabluke/status/697474172486864897
   2. https://twitter.com/xuntouchabluke/status/697474172486864897
   3. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=fr
   4. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=en
   5. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ar
   6. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ja
   7. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=es
   8. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=de
   9. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=it
  10. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=id
  11. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=pt
  12. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ko
  13. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=tr
  14. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ru
  15. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=nl
  16. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=fil
  17. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ms
  18. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=zh-tw
  19. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=zh-cn
  20. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=hi
  21. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=no
  22. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=sv
  23. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=fi
  24. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=da
  25. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=pl
  26. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=hu
  27. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=fa
  28. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=he
  29. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ur
  30. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=th
  31. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=uk
  32. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ca
  33. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ga
  34. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=el
  35. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=eu
  36. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=cs
  37. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=gl
  38. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ro
  39. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=hr
  40. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=en-gb
  41. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=vi
  42. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=bn
  43. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=bg
  44. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=sr
  45. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=sk
  46. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=gu
  47. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=mr
  48. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=ta
  49. https://twitter.com/xuntouchabluke/status/697474172486864897?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697474172486864897
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697474172486864897
  52. https://mobile.twitter.com/xuntouchabluke/status/697474172486864897
  53. android-app://com.twitter.android/twitter/tweet?status_id=697474172486864897&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697474172486864897
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/891#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/891?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696727279066603520/BbxUr3qy.jpg
  99. https://pbs.twimg.com/profile_images/696727279066603520/BbxUr3qy.jpg
 100. file:///xuntouchabluke
 101. file:///xuntouchabluke
 102. file:///xuntouchabluke
 103. file:///xuntouchabluke
 104. https://t.co/l45IHjMO0m
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/rachel/Desktop/CS_432/A3/part_1/891
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///xuntouchabluke
 121. file:///xuntouchabluke/status/697474172486864897
 122. file:///CivitilloB
 123. file:///_helloitsanto
 124. file:///marlbhoran
 125. file:///horanv_
 126. file:///angiiestyless
 127. file:///28_june_2014
 128. file:///gaiasala14
 129. file:///anna_panda_13
 130. file:///AllyOopsHi
 131. file:///vomitopanda
 132. file:///vomitopanda/status/697480473065476096
 133. file:///xuntouchabluke
 134. file:///bianchina01
 135. file:///bianchina01/status/697895944856211457
 136. file:///xuntouchabluke
 137. file:///drew_vita
 138. file:///drew_vita/status/697858289967722498
 139. file:///xuntouchabluke
 140. file:///VerdianaGaccio1
 141. file:///VerdianaGaccio1/status/697858266269884417
 142. file:///xuntouchabluke
 143. file:///axelisas
 144. file:///axelisas/status/697779643806568448
 145. file:///xuntouchabluke
 146. file:///njhisalliwant_
 147. file:///njhisalliwant_/status/697773246142357504
 148. file:///xuntouchabluke
 149. file:///mates_01
 150. file:///mates_01/status/697738393585913856
 151. file:///xuntouchabluke
 152. file:///heavenmysharry
 153. file:///heavenmysharry/status/697556247072137216
 154. file:///xuntouchabluke
 155. file:///SvevaBenetti
 156. file:///SvevaBenetti/status/697552948289761281
 157. file:///xuntouchabluke
 158. file:///underneathiskin
 159. file:///underneathiskin/status/697550241076289536
 160. file:///xuntouchabluke
 161. https://t.co/L07SyLyePu
 162. file:///peterstringimi
 163. file:///peterstringimi/status/697516183252299776
 164. file:///xuntouchabluke
 165. file:///humanjmistake
 166. file:///humanjmistake/status/697514385053519872
 167. file:///xuntouchabluke
 168. file:///xxniallsguitar
 169. file:///xxniallsguitar/status/697512857315975169
 170. file:///xuntouchabluke
 171. file:///Manylodovita
 172. file:///Manylodovita/status/697511615168716800
 173. file:///xuntouchabluke
 174. file:///mostromyhero
 175. file:///mostromyhero/status/697510730300575745
 176. file:///xuntouchabluke
 177. file:///dragmemoonlight
 178. file:///dragmemoonlight/status/697509065564540929
 179. file:///xuntouchabluke
 180. file:///asiatinista
 181. file:///asiatinista/status/697506742977089538
 182. file:///xuntouchabluke
 183. file:///wantdallas94
 184. file:///wantdallas94/status/697506294895374337
 185. file:///xuntouchabluke
 186. file:///home/rachel/Desktop/CS_432/A3/part_1/891
 187. http://status.twitter.com/
 188. file:///about
 189. file://support.twitter.com/
 190. file:///tos
 191. file:///privacy
 192. file://support.twitter.com/articles/20170514
 193. file://support.twitter.com/articles/20170451

   Hidden links:
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 199. file://localhost/xuntouchabluke
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 205. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 206. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 207. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/891
 208. file://localhost/xuntouchabluke/status/697474232612167680
 209. file://localhost/xuntouchabluke/status/697472972060278784
 210. file://localhost/xuntouchabluke/status/697474172486864897
