   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fespn%2Fstatus%2F697
   477666274828288
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]ESPN on Twitter: ""That's
   not who I am.” From bar fights to hoop issues, 76ers rookie Jahlil
   Okafor opens up: https://t.co/VH8n0Wq0ms https://t.co/knkcC1s2Qb"
   [51]ESPN on Twitter: ""That's not who I am.” From bar fights to hoop
   issues, 76ers rookie Jahlil Okafor opens up: https://t.co/VH8n0Wq0ms
   https://t.co/knkcC1s2Qb" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]ESPN
   [99]ESPN
   [100]ESPN
   [101]Verified account
   [102]@espn

[103]ESPN[104]Verified account

[105]@espn

   We talk about sports, sports, and well ... sports.
   Joined March 2007
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]ESPN Verified account ‏[DEL: @ :DEL] espn [122]Feb 10

   "That's not who I am.” From bar fights to hoop issues, 76ers rookie
   Jahlil Okafor opens up: [123]http://es.pn/1RpF41i
   [124]pic.twitter.com/knkcC1s2Qb
     * Retweets 157
     * Likes 488
     * [125]Brandon Wood [126]John Doe [127]Anna Neaves [128]sergio
       aguilera [129]Md Bayzed [130]Paul Bergum [131]Jack [132]JM
       [133]taylor szlapak

   9:50 AM - 10 Feb 2016
   157 retweets 488 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   157
   (BUTTON)
   Retweeted
   157
   (BUTTON)
   Like
   488
   (BUTTON)
   Liked
   488
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]️️AP ‏[DEL: @ :DEL] ajparkin11 [135]Feb 10
       [136][DEL: @ :DEL] 1fawadB [137][DEL: @ :DEL] espn KAT and Wiggins
       and Russell and everybody else is 19 don't see them doing this
       chit. [138][DEL: # :DEL] bum
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [139]Moondog RN, MS, MBAs ‏[DEL: @ :DEL] RNonamission95
            [140]Feb 10 [141]Pearland, TX
            [142][DEL: @ :DEL] espn [143][DEL: @ :DEL] JahlilOkafor you
            need an older woman in your life to help you avoid this
            foolishness. Even if it is only temporary.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]6'2 Stewzingis ‏[DEL: @ :DEL] BigStewMVP [145]Feb 10
            [146][DEL: @ :DEL] RNonamission95 [147][DEL: @ :DEL] espn
            [148][DEL: @ :DEL] JahlilOkafor Is that your way of saying you
            want Okafor?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [149]Moondog RN, MS, MBAs ‏[DEL: @ :DEL] RNonamission95
            [150]Feb 10 [151]Pearland, TX
            [152][DEL: @ :DEL] BigStewMVP [153][DEL: @ :DEL] espn
            [154][DEL: @ :DEL] JahlilOkafor hell no. Just a process I
            thought he may be missing the guidance of his mother. So it
            may help.him.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [155]6'2 Stewzingis ‏[DEL: @ :DEL] BigStewMVP [156]Feb 10
            [157][DEL: @ :DEL] RNonamission95 [158][DEL: @ :DEL] espn
            [159][DEL: @ :DEL] JahlilOkafor Haha just messing I agree with
            you
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [160]View other replies
         6. [161]Moondog RN, MS, MBAs ‏[DEL: @ :DEL] RNonamission95
            [162]Feb 10 [163]Pearland, TX
            [164][DEL: @ :DEL] BigStewMVP [165][DEL: @ :DEL] espn
            [166][DEL: @ :DEL] JahlilOkafor his behaviors tells me that
            he's acting out and misses that connection. He needs therapy
            for his loss.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [167]Captain America ‏[DEL: @ :DEL] enterthematrix5 [168]Feb 10
       [169][DEL: @ :DEL] espn actions speak louder than words buddy
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [170]Chris ひ ‏[DEL: @ :DEL] CHRxS_O [171]Feb 10
            [172][DEL: @ :DEL] espn thug
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]Professor E. Gadd ‏[DEL: @ :DEL] YoungPanther88 [174]Feb
            10
            [175][DEL: @ :DEL] CHRxS_O [176][DEL: @ :DEL] espn fagget
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [177]Taylor Schneider ‏[DEL: @ :DEL] TR_Schneider [178]Feb 10
       [179][DEL: @ :DEL] espn yes you are that's why you do it.....
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [180]Bitter Old Man ‏[DEL: @ :DEL] frenchy2469 [181]Feb 10
       [182][DEL: @ :DEL] espn anyone who saw him fight knew that's not
       who he was lol
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [183]Jason Lashley ‏[DEL: @ :DEL] JasonALashley [184]Feb 10
       [185][DEL: @ :DEL] espn just a thug
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [186]Tnsprtzgrl ‏[DEL: @ :DEL] tnsptzgrl [187]Feb 10
       [188][DEL: @ :DEL] espn yea....isn't it funny how they all say that
       when they get in trouble..cry me a river
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [189]Giants:2-0, Pats:0-2 ‏[DEL: @ :DEL] Patriotssuck19 [190]Feb 10
       [191][DEL: @ :DEL] espn Porzingis still better
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [192]#Tribe16 ‏[DEL: @ :DEL] tyler_hersh [193]Feb 10
       [194][DEL: @ :DEL] espn [195]pic.twitter.com/NNC98CUpve
       9:52 AM - 10 Feb 2016 · [196]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [197]Erik ‏[DEL: @ :DEL] real_erik [198]Feb 10
       [199][DEL: @ :DEL] espn porzingis better
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [200]Beave ‏[DEL: @ :DEL] beavewdh [201]Feb 10
       [202][DEL: @ :DEL] espn what else is he gonna say
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [203]John McNulty  ⚜ ‏[DEL: @ :DEL] johnmcnulty19 [204]Feb 10
       [205][DEL: @ :DEL] espn goat
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [206]Punx Phil ‏[DEL: @ :DEL] CaliSportsGoat [207]Feb 10
       [208][DEL: @ :DEL] espn that is who shady mccoy is though
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [209]Try again or visit [210]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [211]About
     * [212]Help
     * [213]Terms
     * [214]Privacy
     * [215]Cookies
     * [216]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/espn/status/697477666274828288
   2. https://twitter.com/espn/status/697477666274828288
   3. https://twitter.com/espn/status/697477666274828288?lang=fr
   4. https://twitter.com/espn/status/697477666274828288?lang=en
   5. https://twitter.com/espn/status/697477666274828288?lang=ar
   6. https://twitter.com/espn/status/697477666274828288?lang=ja
   7. https://twitter.com/espn/status/697477666274828288?lang=es
   8. https://twitter.com/espn/status/697477666274828288?lang=de
   9. https://twitter.com/espn/status/697477666274828288?lang=it
  10. https://twitter.com/espn/status/697477666274828288?lang=id
  11. https://twitter.com/espn/status/697477666274828288?lang=pt
  12. https://twitter.com/espn/status/697477666274828288?lang=ko
  13. https://twitter.com/espn/status/697477666274828288?lang=tr
  14. https://twitter.com/espn/status/697477666274828288?lang=ru
  15. https://twitter.com/espn/status/697477666274828288?lang=nl
  16. https://twitter.com/espn/status/697477666274828288?lang=fil
  17. https://twitter.com/espn/status/697477666274828288?lang=ms
  18. https://twitter.com/espn/status/697477666274828288?lang=zh-tw
  19. https://twitter.com/espn/status/697477666274828288?lang=zh-cn
  20. https://twitter.com/espn/status/697477666274828288?lang=hi
  21. https://twitter.com/espn/status/697477666274828288?lang=no
  22. https://twitter.com/espn/status/697477666274828288?lang=sv
  23. https://twitter.com/espn/status/697477666274828288?lang=fi
  24. https://twitter.com/espn/status/697477666274828288?lang=da
  25. https://twitter.com/espn/status/697477666274828288?lang=pl
  26. https://twitter.com/espn/status/697477666274828288?lang=hu
  27. https://twitter.com/espn/status/697477666274828288?lang=fa
  28. https://twitter.com/espn/status/697477666274828288?lang=he
  29. https://twitter.com/espn/status/697477666274828288?lang=ur
  30. https://twitter.com/espn/status/697477666274828288?lang=th
  31. https://twitter.com/espn/status/697477666274828288?lang=uk
  32. https://twitter.com/espn/status/697477666274828288?lang=ca
  33. https://twitter.com/espn/status/697477666274828288?lang=ga
  34. https://twitter.com/espn/status/697477666274828288?lang=el
  35. https://twitter.com/espn/status/697477666274828288?lang=eu
  36. https://twitter.com/espn/status/697477666274828288?lang=cs
  37. https://twitter.com/espn/status/697477666274828288?lang=gl
  38. https://twitter.com/espn/status/697477666274828288?lang=ro
  39. https://twitter.com/espn/status/697477666274828288?lang=hr
  40. https://twitter.com/espn/status/697477666274828288?lang=en-gb
  41. https://twitter.com/espn/status/697477666274828288?lang=vi
  42. https://twitter.com/espn/status/697477666274828288?lang=bn
  43. https://twitter.com/espn/status/697477666274828288?lang=bg
  44. https://twitter.com/espn/status/697477666274828288?lang=sr
  45. https://twitter.com/espn/status/697477666274828288?lang=sk
  46. https://twitter.com/espn/status/697477666274828288?lang=gu
  47. https://twitter.com/espn/status/697477666274828288?lang=mr
  48. https://twitter.com/espn/status/697477666274828288?lang=ta
  49. https://twitter.com/espn/status/697477666274828288?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697477666274828288
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697477666274828288
  52. https://mobile.twitter.com/espn/status/697477666274828288
  53. android-app://com.twitter.android/twitter/tweet?status_id=697477666274828288&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697477666274828288
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/904#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/904?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/629351437676511232/PnAYQDx8.png
  99. https://pbs.twimg.com/profile_images/629351437676511232/PnAYQDx8.png
 100. file:///espn
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/904
 102. file:///espn
 103. file:///espn
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/904
 105. file:///espn
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/904
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///espn
 122. file:///espn/status/697477666274828288
 123. https://t.co/VH8n0Wq0ms
 124. https://t.co/knkcC1s2Qb
 125. file:///brandonwoodduke
 126. file:///DJ3476
 127. file:///anna_neaves12
 128. file:///sergi957
 129. file:///MdBayzed11
 130. file:///paul_bergum
 131. file:///JackVandercar
 132. file:///j_mora731
 133. file:///tayszlay
 134. file:///ajparkin11
 135. file:///ajparkin11/status/697483346121588736
 136. file:///1fawadB
 137. file:///espn
 138. file:///hashtag/bum?src=hash
 139. file:///RNonamission95
 140. file:///RNonamission95/status/697478237539037184
 141. file:///search?q=place:bcb210d6cf34438a
 142. file:///espn
 143. file:///JahlilOkafor
 144. file:///BigStewMVP
 145. file:///BigStewMVP/status/697479828497416192
 146. file:///RNonamission95
 147. file:///espn
 148. file:///JahlilOkafor
 149. file:///RNonamission95
 150. file:///RNonamission95/status/697481945446371329
 151. file:///search?q=place:bcb210d6cf34438a
 152. file:///BigStewMVP
 153. file:///espn
 154. file:///JahlilOkafor
 155. file:///BigStewMVP
 156. file:///BigStewMVP/status/697486075548332032
 157. file:///RNonamission95
 158. file:///espn
 159. file:///JahlilOkafor
 160. file:///BigStewMVP/status/697486075548332032?replies_view=true&cursor=AQCUp-n4rQk
 161. file:///RNonamission95
 162. file:///RNonamission95/status/697487199734857729
 163. file:///search?q=place:bcb210d6cf34438a
 164. file:///BigStewMVP
 165. file:///espn
 166. file:///JahlilOkafor
 167. file:///enterthematrix5
 168. file:///enterthematrix5/status/697477842511261696
 169. file:///espn
 170. file:///CHRxS_O
 171. file:///CHRxS_O/status/697477812949807105
 172. file:///espn
 173. file:///YoungPanther88
 174. file:///YoungPanther88/status/697477931954626560
 175. file:///CHRxS_O
 176. file:///espn
 177. file:///TR_Schneider
 178. file:///TR_Schneider/status/697484915890221056
 179. file:///espn
 180. file:///frenchy2469
 181. file:///frenchy2469/status/697482905027674112
 182. file:///espn
 183. file:///JasonALashley
 184. file:///JasonALashley/status/697482239676801029
 185. file:///espn
 186. file:///tnsptzgrl
 187. file:///tnsptzgrl/status/697480672655642624
 188. file:///espn
 189. file:///Patriotssuck19
 190. file:///Patriotssuck19/status/697478693111865344
 191. file:///espn
 192. file:///tyler_hersh
 193. file:///tyler_hersh/status/697478190722322433
 194. file:///espn
 195. https://t.co/NNC98CUpve
 196. file:///tyler_hersh/status/697478190722322433
 197. file:///real_erik
 198. file:///real_erik/status/697478093309612032
 199. file:///espn
 200. file:///beavewdh
 201. file:///beavewdh/status/697477900124094464
 202. file:///espn
 203. file:///johnmcnulty19
 204. file:///johnmcnulty19/status/697477738102398985
 205. file:///espn
 206. file:///CaliSportsGoat
 207. file:///CaliSportsGoat/status/697477729218789377
 208. file:///espn
 209. file:///home/rachel/Desktop/CS_432/A3/part_1/904
 210. http://status.twitter.com/
 211. file:///about
 212. file://support.twitter.com/
 213. file:///tos
 214. file:///privacy
 215. file://support.twitter.com/articles/20170514
 216. file://support.twitter.com/articles/20170451

   Hidden links:
 218. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 220. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 222. file://localhost/espn
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/904
 231. file://localhost/espn/status/697490231860158464
 232. file://localhost/espn/status/697465637702995968
