   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate

   [26]Skip to main content
   [27]eBay
   (BUTTON) Shop by category
   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search                   [28]Advanced
     * Hi ([29]Sign in to bid or buy)
     * [30]Daily Deals
     * [31]Gift Cards
     * [32]Sell
     * [33]Help & Contact
     * [34]Shop Deals

     * [35]My eBay[36]Expand My eBay
          + [37]Summary
          + [38]Bids/Offers
          + [39]Watch list
          + [40]Wish list
          + [41]All lists
          + [42]Purchase history
          + [43]Selling
          + [44]My Collections
          + [45]Followed searches
          + [46]Messages
          +
     * (BUTTON) Notification
     *



     [47]Back to home page

     |Listed in category:

          + [48]Sports Mem, Cards & Fan Shop

     >

     [49]Fan Apparel & Souvenirs

     >

     [50]College-NCAA

Picture Information

   Image is loading
   Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA
   Image not available Photos not available for this variation
   Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA
   Mouse over to Zoom
   -
   Click to enlarge
   (BUTTON) X
     *

       Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA
     *

       Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA
     *

       Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA

     *

       Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA
     *

       Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA
     *

       Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA

   Have one to sell? [51]Sell now

Details about  Texas A&M Aggies Columbia Collegiate Glacial Fleece Half Zip
II NCAA

   Texas A&M Aggies Columbia Collegiate Glacial Fleece Half Zip II NCAA

   | [52]Add to watch list

   Top Rated Plus
     * Sellers with highest buyer ratings
     * Returns, money back
     * Ships in a business day with tracking

   [53]Learn more

Seller information

   [54]rvlewis1 ([55]885 )
   99.6% Positive feedback
   Follow this seller
   Visit store:
   [56]rvlewis1
   [57]See other items
   More... [58]See all
   rvlewis1 has no other items for sale.

Item Information

   Item condition:
   New
   Sale ends in:
   h
   m
   s
   -1
   Size:
   [- Select -]
   Quantity:
   Error icon
   1___ More than 10 available / [59]3 sold
   Please enter a quantity of $qty_dummy$ or less Please enter a quantity
   of 1 Purchases are limited to $qty_dummy$ per buyer Please enter
   quantity of 1 or more Please enter a lower number Choose quantity that
   is less than $qty_dummy1$ or equal to $qty_dummy$ You can only choose
   quantity that is equal to $qty_dummy$
   Was:
   Original priceUS $39.99 What does this price mean?
   What does this price mean?
   This is the price (excluding shipping and handling fees) this seller
   has provided at which the seller has sold the same item, or one that is
   virtually identical to it, in the recent past. The "off" amount and
   percentage simply signifies the calculated difference between the
   seller-provided original price for the item and the seller's current
   discounted price. If you have any questions related to the pricing
   and/or discount offered in a particular listing, please contact the
   seller for that listing.
   You save:
   $5.00 (13% off)
   Price:
   Discounted price US $34.99
   Buy It Now


   [60]Add to cart Added to [61]your cart

   2 watching
   [62]Add to watch list Remove from watch list
   Watch list is full
   [63]Add to collection
   Free shipping
   30-day returns
   New condition
   Shipping:
   FREE Standard Shipping | [64]See details

   Item location:
   Glen Allen, Virginia, United States

   Ships to:
   United States  |  [65]See exclusions
   Import charges:
   (amount confirmed at checkout) To be provided at checkout [66] help
   icon for Shipping - opens a layer
   This amount includes applicable customs duties, taxes, brokerage and
   other fees. This amount is subject to change until you make payment.
   For additional information, see the Global Shipping Program [67]terms
   and conditions- opens in a new window or tab This amount includes
   applicable customs duties, taxes, brokerage and other fees. This amount
   is subject to change until you make payment. If you reside in an EU
   member state besides UK, import VAT on this purchase is not
   recoverable. For additional information, see the Global Shipping
   Program [68]terms and conditions- opens in a new window or tab
   No additional import charges on delivery
   Delivery:
   Estimated between Fri. Feb. 19 and Wed. Feb. 24 [69] help icon for
   Estimated delivery date - opens a layer
   [70]Estimated delivery dates - opens in a new window or tab include
   seller's handling time, origin ZIP Code, destination ZIP Code and time
   of acceptance and will depend on shipping service selected and receipt
   of [71]cleared payment - opens in a new window or tab. Delivery times
   may vary, especially during peak periods.
   Payments:
   PayPal Visa/MasterCard, Amex, Discover
   Credit Cards processed by PayPal
   PayPal Credit
   Get more time to pay.  [72]Apply Now - opens in a new window or tab  |
   [73]See Terms - opens in a new window or tab
   [74]See payment details
   Any international shipping and import charges are paid in part to
   Pitney Bowes Inc. [75]Learn More- opens in a new window or tab
   International shipping and import charges paid to Pitney Bowes Inc.
   [76]Learn More- opens in a new window or tab Any international shipping
   and import charges are paid in part to Pitney Bowes Inc. [77]Learn
   More- opens in a new window or tab International shipping paid to
   Pitney Bowes Inc. [78]Learn More- opens in a new window or tab Any
   international shipping is paid in part to Pitney Bowes Inc. [79]Learn
   More- opens in a new window or tab
   Returns:
   30 days money back or item exchange, buyer pays return shipping |
   [80]See details
   Guarantee:
   Money Back Guarantee Covered by eBay Money Back Guarantee  | [81]See
   details - opens in a new window or tab
   Get the item you ordered or get your money back.
   Covers your purchase price and original shipping.

   These alternative suggestions have been selected for you by eBay's
   recommendation engine.
   Sellers: [82]Learn more about how to get the most benefit from
   cross-merchandising.

People who viewed this item also viewed

   [83]Feedback on our suggestions
     * [84]NCAA Texas A&M Aggies Zipped Fleece Lined Jacket Men's Large by
       Knights Apparel [85]NCAA Texas A&M Aggies Zipped Flee... $24.99
       Buy It Now Free shipping
     * [86]Texas A&M Aggies Columbia Collegiate Fleece full Zip NCAA SEC
       Gray color XS [87]Texas A&M Aggies Columbia Collegiate ... $25.00
       Buy It Now Free shipping
     * [88]Texas Longhorns Columbia Collegiate Glacial Fleece Half Zip II
       NCAA [89]Texas Longhorns Columbia Collegiate... $34.99 Buy It Now
       Free shipping
     * [90]Florida State Seminoles Columbia Collegiate Glacial Fleece Half
       Zip II NCAA [91]Florida State Seminoles Columbia... $34.99 Buy It
       Now Free shipping
     * [92]Tennessee Volunteers Columbia Collegiate Glacial Fleece Half
       Zip II NCAA [93]Tennessee Volunteers Columbia Collegiate... $34.99
       Buy It Now Free shipping
     * [94]Michigan Wolverines Columbia Collegiate Glacial Fleece Half Zip
       II NCAA [95]Michigan Wolverines Columbia Collegiate... $34.99 Buy
       It Now Free shipping

   [96]Report item - opens in a new window or tab
     * [97]Description current
     * [98]Shipping and payments

   eBay item number:
   262150496351
   Seller assumes all responsibility for this listing.
   Last updated on  Dec 04, 2015 15:38:50 PST  [99]View all revisions

Item specifics

   Condition:
   New: A brand-new, unused, unopened, undamaged item (including handmade
   items). See the seller's listing for full details.[100] See all
   condition definitions- opens in a new window or tab ... [101]Read
   moreabout the condition
   Team:      Texas A&M Aggies
   Brand:

Columbia

   Product:   Jacket
   Color:

Maroon

   Gender:    Women

rvlewis1

   [102]rvlewis1 ([103]885 )
   99.6%
   [104]Sign up for newsletter Sign up for newsletter
   Visit Store:   [105]rvlewis1
   [106]Items On Sale

Categories

     * [107]Other

   IFRAME:
   [108]http://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=2
   62150496351&t=1368679637000&tid=10&category=24541&seller=rvlewis1&excSo
   j=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1

Questions and answers about this item

   No questions or answers have been posted about this item.
   [109]Ask a question - opens in a new window or tab
   00194
   Seller assumes all responsibility for this listing.

Shipping and handling

   This item will ship to United States, but the seller has not specified
   shipping options. [110]Contact the seller- opens in a new window or tab
   and request a shipping method to your location.
   Shipping cost cannot be calculated. Please enter a valid ZIP Code.
   Item location: Glen Allen, Virginia, United States
   Shipping to: United States
   Excludes: APO/FPO, US Protectorates, PO Box
   No additional import charges at delivery!
   This item will be shipped through the Global Shipping Program and
   includes international tracking. [111]Learn more- opens in a new window
   or tab
   Quantity: 1____
   Change country: [United States]
   There are 17 items available. Please enter a number less than or equal
   to 17.
   Select a valid country.
   ZIP Code:
   ____________
   Please enter a valid ZIP Code.
   Please enter 5 or 9 numbers for the ZIP Code.
   [BUTTON Input] (not implemented)_________
                Shipping and handling
                         To
                       Service
                   Delivery[112]*
   Free shipping
   United States
   Standard Shipping (USPS First Class Package^®)
   Estimated between Fri. Feb. 19 and Wed. Feb. 24
   * [113]Estimated delivery dates- opens in a new window or tab include
   seller's handling time, origin ZIP Code, destination ZIP Code and time
   of acceptance and will depend on shipping service selected and receipt
   of [114]cleared payment- opens in a new window or tab. Delivery times
   may vary, especially during peak periods.
                             Handling time
   Will usually ship within 1 business day of [115]receiving cleared
   payment - opens in a new window or tab.

Return policy

   After receiving the item, contact seller within
               Refund will be given as
                   Return shipping
   30 days
   Money back or item exchange (buyer's choice)
   Buyer pays return shipping
                         Return policy details
   Item must be returned in NEW condition and only worn to try on for
   clothing. If non-clothing item, the item must not be used, torn,
   ripped, or show other signs of use. Please include all inserts and
   stuffing to keep the integrity of the new items. Thanks in advance.

Payment details

             Payment method           Preferred / Accepted
   Credit or debit card through PayPal
   PayPal Preferred

   PayPal Credit
   Put time on your side.
   Choose PayPal Credit to pay for your purchase when it's right for you.
   Get more time to pay.  [116]Apply Now - opens in a new window or tab
   |  [117]See Terms - opens in a new window or tab
   The choice is yours. PayPal Credit gives you the flexibility to pay for
   your purchases now or over time with one of our special financing
   offers. Please note, if your purchase qualifies for a special financing
   offer:
   Interest will be charged on your account from the posting date (which
   is usually within a few days after the purchase date) if the purchase
   balance is not paid in full within financing period. Subject to credit
   approval. [118]See terms - opens in a new window or tab

Immediate payment required for this item

   Immediate payment of US $34.99 is required.
   Current bid amount
   +
   + import charges (shown at checkout)
   time left ##2## left | Bid Count

   Your high bid amount:
   Your bid amount:
   Calculating import charges... + import charges (shown at checkout)
   [119]Confirm
   Place your bid [120]>Help button.Click to expand the details about
   Quick bid?
   Consider bidding the highest amount you're willing to pay. We'll bid
   for you, just enough to keep you in the lead. We'll keep your high bid
   amount hidden from everyone else.
   [121]See moreButtonClick to expand the details about Quick bid
   Here's how bidding works:
   If the current bid is $20, and you bid $30, we bid $21 for you.
   If no one else bids, you win and pay $21.
   If someone else bids $31, we bid for you up to your max of $30.
   Approx.
   Approx.
   Approx.

   OR
   Really want to win? Try raising your high bid amount.
   ____________________
   [122]Bid
   By placing a bid, you're committing to buy this item if you win.
   By submitting your bid, you are committing to buy this item from the
   seller if you are the winning bidder. You have read and agree to the
   Global Shipping Program [123]terms and conditions - opens in a new
   window or tab. Import charges previously quoted are subject to change
   if you increase you maximum bid amount.
   By clicking Confirm, you commit to buy this item from the seller if you
   are the winning bidder.
   By clicking Confirm, you are committing to buy this item from the
   seller if you are the winning bidder and have read and agree to the
   Global Shipping Program [124]terms and conditions - opens in a new
   window or tab. Import charges previously quoted are subject to change
   if you increase you maximum bid amount.
   Loading...
   Bid layer is updating the contents.
   [125]Resume bidding, if the page does not update immediately.
   d
   h
   m
   s
   day
   hour
   hours
   FREE shipping
   See item description
   + See item description for shipping
   [126]Calculate
   Approximately:
   (Enter ##1## or more)
   (Enter more than ##1##)
   Your max bid:
   You've been outbid. Don't let it get away - place another bid.
   You've been outbid by an automatic bid placed earlier by another
   bidder.
   You're the highest bidder on this item!
   You're the first bidder on this item!
   You're the highest bidder on this item, but you're close to being
   outbid.
   This auction is almost over and you're currently the high bidder.
   You're the high bidder on this item, but the reserve price hasn't been
   met yet.
   You've been outbid by someone else.
   You can still win! Try bidding again.
   You've been outbid by someone else's max bid.
   You can still win! Try bidding again.
   Your bid wasn't accepted because it's the same as someone else's bid.
   Try raising your max bid.
   You're the highest bidder!
   To increase your chances of winning, try raising your bid.
   You're the first bidder. Good Luck!
   You're still the highest bidder!
   You increased your max bid to
   Please enter your bid again.
   Enter a valid amount for your bid.
   Enter a bid that is the minimum bid amount or higher.
   You have to bid at least
   Sorry, you can't lower your maximum bid once it's placed.
   This seller requires the buyer to have a PayPal account to purchase
   this item. [127]Get a PayPal account here .
   Your bid is the same as or more than the Buy It Now price.You can save
   time and money by buying it now.
   Place bid
   Review and confirm your bid
   Bid confirmation
   Increase max bid
   Enter a custom max bid more than ##2##
   Enter a custom max bid of ##2## or more
   + ##2## approximate import charges
   ##2## (approximately)
   Please enter a higher amount than the current bid.
   + ##2## for shipping
   + FREE SHIPPING
   Bid ##3## now
   Bid ##3##
   Time left:
   [BUTTON Input] (not implemented)_______
   Current bid:
   (approximately ##1##)
   Your maximum bid:
   (approximately ##1##)
   Increase your maximum bid:
   ______
   [BUTTON Input] (not implemented)___________
   By clicking 1 Click Bid, you commit to buy this item from the seller if
   you're the winning bidder. [128]Learn moreabout 1-click bid - opens in
   a new window or tab
   day
   hour
   min
   sec
   days
   hours
   mins
   secs
   (approximately ##1##)
   Winning bid:
   Starting bid:
   Close
   Congrats! The auction has ended and you're the winner.
   The auction has ended, but the reserve price was not met.
   Sorry, the auction has ended and you were outbid.
   Good news, you're the high bidder.
   Sorry, you've been outbid.
   You're the high bidder, but the reserve price is not met.
   Please enter a higher amount than the current bid.
   Maximum bids cannot be lowered once submitted.
   Please enter a valid number.

   [129]Back to home page [130]Return to top
     * More to explore :
     * [131]Columbia Women's Half Zip Sweaters,
     * [132]Columbia M Fleece Camping & Hiking Clothing,
     * [133]Women's Woolen Half Zip Sweaters,
     * [134]Woolrich Women's Half Zip Sweaters,
     * [135]Women's Cotton Half Zip Sweaters,
     * [136]Women's Striped Half Zip Sweaters

Additional site navigation

     * [137]About eBay
     * [138]Announcements
     * [139]Community
     * [140]Security Center
     * [141]Resolution Center
     * [142]Seller Information Center
     * [143]Policies
     * [144]Affiliates
     * [145]Help & Contact
     * [146]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [147]User
   Agreement, [148]Privacy, [149]Cookies and [150]AdChoice

References

   Visible links
   1. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=SV
   2. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=GT
   3. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=HN
   4. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=CO
   5. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=CR
   6. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=BO
   7. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=NI
   8. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=PR
   9. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=AR
  10. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=PY
  11. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=CL
  12. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=PA
  13. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=EC
  14. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=VE
  15. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=MX
  16. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=RU
  17. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=BR
  18. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=DO
  19. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=PE
  20. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=UY
  21. http://m.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351
  22. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351
  23. android-app://com.ebay.mobile/ebay/link/?nav=item.view&id=262150496351&referrer=http://rover.ebay.com/roverns/1/711-13271-9788-0?mpcl=http%3A%2F%2Fwww.ebay.com%2Fitm%2FTexas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-%2F262150496351%3Fpt%3DLH_DefaultDomain_0
  24. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=BY
  25. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-/262150496351?_ul=KZ
  26. file:///home/rachel/Desktop/CS_432/A3/part_1/957#mainContent
  27. http://www.ebay.com/
  28. http://www.ebay.com/sch/ebayadvsearch
  29. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
  30. http://deals.ebay.com/
  31. http://www.ebay.com/rpp/gift-cards
  32. http://csr.ebay.com/cse/sell.jsf
  33. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  34. http://deals.ebay.com/
  35. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  36. file:///home/rachel/Desktop/CS_432/A3/part_1/957#gh-eb-My
  37. http://www.ebay.com/myb/Summary
  38. http://www.ebay.com/myb/BidsOffers
  39. http://www.ebay.com/myb/WatchList
  40. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  41. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  42. http://www.ebay.com/myb/PurchaseHistory
  43. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  44. http://www.ebay.com/cln/_mycollections
  45. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  46. http://mesg.ebay.com/mesgweb/ViewMessages/0
  47. http://www.ebay.com/
  48. http://www.ebay.com/sch/Sports-Mem-Cards-Fan-Shop-/64482/i.html
  49. http://www.ebay.com/sch/Fan-Apparel-Souvenirs-/24409/i.html
  50. http://www.ebay.com/sch/College-NCAA-/24541/i.html
  51. http://cgi5.ebay.com/ws/eBayISAPI.dll?SellLikeItem&item=262150496351&rt=nc&_trksid=p2047675.l2567
  52. javascript:;
  53. http://pages.ebay.com/topratedplus/index.html
  54. http://www.ebay.com/usr/rvlewis1?_trksid=p2047675.l2559
  55. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=rvlewis1&iid=262150496351&ssPageName=VIP:feedback&ftab=FeedbackAsSeller&rt=nc&_trksid=p2047675.l2560
  56. http://stores.ebay.com/rvlewis1?_trksid=p2047675.l2563
  57. http://www.ebay.com/sch/rvlewis1/m.html?item=262150496351&rt=nc&_trksid=p2047675.l2562
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/957
  59. http://offer.ebay.com/ws/eBayISAPI.dll?ViewBidsLogin&item=262150496351&rt=nc&_trksid=p2047675.l2564
  60. javascript:;
  61. http://payments.ebay.com/ws/eBayISAPI.dll?ShopCart&ssPageName=VIFS:ATC
  62. javascript:;
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/957
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/957#shpCntId
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/957#shpCntId
  66. javascript:;
  67. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees
  68. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees
  69. javascript:;
  70. http://pages.ebay.com/help/buy/contextual/estimated-delivery.html
  71. http://pages.ebay.com/help/buy/contextual/domestic-handling-time.html
  72. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
  73. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/957#payCntId
  75. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  76. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  77. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  78. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  79. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/957#rpdCntId
  81. http://pages.ebay.com/ebaybuyerprotection/index.html
  82. http://pages.ebay.com/help/sell/cp-overview.html?_trksid=p2047675.m2369.c100005
  83. http://qu.ebay.com/survey?srvName=merchandising+(merch1)&extparam=pageid=2047675&plmtid=100005
  84. http://www.ebay.com/itm/NCAA-Texas-A-M-Aggies-Zipped-Fleece-Lined-Jacket-Mens-Large-by-Knights-Apparel/262292921220?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=1&rkt=6&sd=262150496351
  85. http://www.ebay.com/itm/NCAA-Texas-A-M-Aggies-Zipped-Fleece-Lined-Jacket-Mens-Large-by-Knights-Apparel/262292921220?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=1&rkt=6&sd=262150496351
  86. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Fleece-full-Zip-NCAA-SEC-Gray-color-XS/121885867126?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=2&rkt=6&sd=262150496351
  87. http://www.ebay.com/itm/Texas-A-M-Aggies-Columbia-Collegiate-Fleece-full-Zip-NCAA-SEC-Gray-color-XS/121885867126?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=2&rkt=6&sd=262150496351
  88. http://www.ebay.com/itm/Texas-Longhorns-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA/252176532731?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=3&rkt=6&sd=262150496351
  89. http://www.ebay.com/itm/Texas-Longhorns-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA/252176532731?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=3&rkt=6&sd=262150496351
  90. http://www.ebay.com/itm/Florida-State-Seminoles-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA/252176387610?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=4&rkt=6&sd=262150496351
  91. http://www.ebay.com/itm/Florida-State-Seminoles-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA/252176387610?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=4&rkt=6&sd=262150496351
  92. http://www.ebay.com/itm/Tennessee-Volunteers-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA/252176423677?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=5&rkt=6&sd=262150496351
  93. http://www.ebay.com/itm/Tennessee-Volunteers-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA/252176423677?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=5&rkt=6&sd=262150496351
  94. http://www.ebay.com/itm/Michigan-Wolverines-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA/252176536377?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=6&rkt=6&sd=262150496351
  95. http://www.ebay.com/itm/Michigan-Wolverines-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA/252176536377?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35559&meid=1e7add4f706343eeb2d6282b4bf6db94&pid=100005&rk=6&rkt=6&sd=262150496351
  96. http://cgi1.ebay.com/ws/eBayISAPI.dll?ReportThisItemRedirect&active=1&rt=nc&_trksid=p2047675.l2566&itemid=262150496351&seller=rvlewis1
  97. file:///home/rachel/Desktop/CS_432/A3/part_1/957
  98. file:///home/rachel/Desktop/CS_432/A3/part_1/957
  99. http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItemRevisionDetails&item=262150496351&rt=nc&_trksid=p2047675.l2569
 100. http://pages.ebay.com/help/sell/contextual/condition_5.html
 101. javascript:;
 102. http://www.ebay.com/usr/rvlewis1?_trksid=p2047675.l2559
 103. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=rvlewis1&iid=262150496351&ssPageName=VIP:feedback&ftab=FeedbackAsSeller&rt=nc&_trksid=p2047675.l2560
 104. http://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&linkname=includenewsletter&sellerid=rvlewis1&_trksid=
 105. http://stores.ebay.com/rvlewis1?_trksid=p2047675.l2568
 106. http://stores.ebay.com/rvlewis1/_i.html?LH_SaleItems=1&_armrs=1&_dmd=1&_ipg=30&_sasi=1&_sop=1&_vc=1
 107. http://stores.ebay.com/rvlewis1/Other-/_i.html?_fsub=1
 108. http://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262150496351&t=1368679637000&tid=10&category=24541&seller=rvlewis1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
 109. http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=262150496351&requested=rvlewis1&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI
 110. http://contact.ebay.com/ws/eBayISAPI.dll?ShowCoreAskSellerQuestion&redirect=0&requested=rvlewis1&iid=262150496351
 111. http://pages.ebay.com/buy/globalshippingprogram/
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/957#instrTextTable
 113. http://pages.ebay.com/help/buy/contextual/estimated-delivery.html
 114. http://pages.ebay.com/help/buy/contextual/domestic-handling-time.html
 115. http://pages.ebay.com/help/buy/contextual/domestic-handling-time.html
 116. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
 117. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
 118. http://www.billmelater.com/cm/paypal/landers/12bmlTURBOg.html
 119. javascript:;
 120. file:///home/rachel/Desktop/CS_432/A3/part_1/957#w1-31-_topHelpTxt_cnt
 121. file:///home/rachel/Desktop/CS_432/A3/part_1/957#w1-31-_seeMoreHelp_cnt
 122. javascript:;
 123. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html
 124. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html
 125. http://offer.ebay.com/ws/eBayISAPI.dll?MakeBid&fromPage=2047675&item=262150496351&fb=2
 126. Javascript:;
 127. http://www.paypal.com/us/cgi-bin/webscr?cmd=_registration-run
 128. http://pages.ebay.com/help/buy/contextual/fastbidding.html
 129. http://www.ebay.com/
 130. file:///home/rachel/Desktop/CS_432/A3/part_1/957
 131. http://www.ebay.com/sch/Columbia-Womens-Half-Zip-Sweaters/63866/bn_638092/i.html?_trksid=p2047675.m2392
 132. http://www.ebay.com/sch/Columbia-M-Fleece-Camping-Hiking-Clothing/72891/bn_1938320/i.html?_trksid=p2047675.m2392
 133. http://www.ebay.com/sch/Womens-Woolen-Half-Zip-Sweaters/63866/bn_635597/i.html?_trksid=p2047675.m2392
 134. http://www.ebay.com/sch/Woolrich-Womens-Half-Zip-Sweaters/63866/bn_659432/i.html?_trksid=p2047675.m2392
 135. http://www.ebay.com/sch/Womens-Cotton-Half-Zip-Sweaters/63866/bn_635755/i.html?_trksid=p2047675.m2392
 136. http://www.ebay.com/sch/Womens-Striped-Half-Zip-Sweaters/63866/bn_634411/i.html?_trksid=p2047675.m2392
 137. http://www.ebayinc.com/
 138. http://announcements.ebay.com/
 139. http://community.ebay.com/
 140. http://pages.ebay.com/securitycenter/index.html
 141. http://resolutioncenter.ebay.com/
 142. http://pages.ebay.com/sellerinformation/index.html
 143. http://pages.ebay.com/help/policies/overview.html
 144. https://www.ebaypartnernetwork.com/files/hub/en-US/index.html
 145. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
 146. http://pages.ebay.com/sitemap.html
 147. http://pages.ebay.com/help/policies/user-agreement.html
 148. http://pages.ebay.com/help/policies/privacy-policy.html
 149. http://pages.ebay.com/help/account/cookies-web-beacons.html
 150. http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0

   Hidden links:
 152. http://cart.payments.ebay.com/sc/view
 153. javascript:void(0)
 154. javascript:;
 155. javascript:;
 156. javascript:;
 157. javascript:;
 158. javascript:;
 159. javascript:;
 160. javascript:;
 161. javascript:;
 162. javascript:;
 163. javascript:;
 164. javascript:;
 165. javascript:;
 166. javascript:;
 167. javascript:;
 168. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2FTexas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-%2F262150496351&rt=nc&t=Texas+A%26M+Aggies+Columbia+Collegiate+Glacial+Fleece+Half+Zip+II+NCAA&spid=2047675&itm=262150496351&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F262150496351_1_0_1%2F1000x1000.jpg&swd=2&shorten=0
 169. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2FTexas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-%2F262150496351&rt=nc&spid=2047675&itm=262150496351&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F262150496351_1_0_1%2F1000x1000.jpg&swd=3&lang=en&t=Check+out+Texas+A%26M+Aggies+Columbia+Collegiate+Glacial+Fleece+Half+Zip+II+NCAA
 170. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2FTexas-A-M-Aggies-Columbia-Collegiate-Glacial-Fleece-Half-Zip-II-NCAA-%2F262150496351&rt=nc&spid=2047675&itm=262150496351&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F262150496351_1_0_1%2F1000x1000.jpg&swd=11&t=Texas+A%26M+Aggies+Columbia+Collegiate+Glacial+Fleece+Half+Zip+II+NCAA
 171. http://pages.ebay.com/topratedplus/index.html
 172. http://pages.ebay.com/topratedplus/index.html
 173. http://pages.ebay.com/topratedplus/index.html
 174. http://pages.ebay.com/topratedplus/index.html
 175. http://pages.ebay.com/topratedplus/index.html
 176. javascript:;
 177. javascript:;
 178. javascript:;
