   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbakkankanedicem%2Fs
   tatus%2F697453643533021184
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Doğuş Yavuz on Twitter:
   "Hayallerime giderken tam olarak böyle oluyo https://t.co/ye8TlWOdlr"
   [51]Doğuş Yavuz on Twitter: "Hayallerime giderken tam olarak böyle
   oluyo https://t.co/ye8TlWOdlr" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Doğuş Yavuz
   [99]Doğuş Yavuz
   [100]Doğuş Yavuz
   [101]@bakkankanedicem

[102]Doğuş Yavuz

[103]@bakkankanedicem

   bazen
   Joined July 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Doğuş Yavuz ‏[DEL: @ :DEL] bakkankanedicem [120]Feb 10

   Hayallerime giderken tam olarak böyle oluyo
   [121]pic.twitter.com/ye8TlWOdlr
     * Retweets 707
     * Likes 2,053
     * [122]İlayda [123]Arzu ZMN [124]Merve Çelik☺ [125]Nermin Güler
       [126]Dämlä [127]yaren [128]Murat Küçük [129]ipek [130]Ece

   8:14 AM - 10 Feb 2016
   707 retweets 2,053 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   707
   (BUTTON)
   Retweeted
   707
   (BUTTON)
   Like
   2.1K
   (BUTTON)
   Liked
   2.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [131]Damlacan ‏[DEL: @ :DEL] BEDRANADAMLA [132]Feb 11
       [133][DEL: @ :DEL] bakkankanedicem [134][DEL: @ :DEL] Zeynepcakaarr
       ya ne karar kötü düşüyo bu şerefsiz sahibide video çekmeyimi
       düşünmüş sizde rt atmıyın şu primci köpeklere
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [135]AHLAKSIZ°°▲ ‏[DEL: @ :DEL] Ercnylmz1 [136]Feb 10
       [137][DEL: @ :DEL] bakkankanedicem [138][DEL: @ :DEL] Aycaecemm
       [139][DEL: @ :DEL] love_bsktbll izle kanka :Dd
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]吉田 誠 ‏[DEL: @ :DEL] mako1234777 [141]Feb 10 [142]Nagoya-shi
       Midori, Aichi
       [143][DEL: @ :DEL] bakkankanedicem ワンコ、大丈夫ですか？ 💞
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]ironoz ‏[DEL: @ :DEL] ironoz2 [145]Feb 10
       [146][DEL: @ :DEL] bakkankanedicem [147][DEL: @ :DEL] bcaggul Gs
       Tamda içinde olduğu durum.Temsili değil.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [148]Neslihan Ozen ‏[DEL: @ :DEL] NeslihanOzen1 [149]Feb 10
       [150][DEL: @ :DEL] bakkankanedicem [151][DEL: @ :DEL] berkterzii
       hep böyle oluyor
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [152]arslan biçer ‏[DEL: @ :DEL] bicer_arslan [153]Feb 13
       [154][DEL: @ :DEL] bakkankanedicem [155][DEL: @ :DEL] bayrealAta
       yazıkkkkk
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [156]Try again or visit [157]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [158]About
     * [159]Help
     * [160]Terms
     * [161]Privacy
     * [162]Cookies
     * [163]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bakkankanedicem/status/697453643533021184
   2. https://twitter.com/bakkankanedicem/status/697453643533021184
   3. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=fr
   4. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=en
   5. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ar
   6. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ja
   7. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=es
   8. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=de
   9. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=it
  10. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=id
  11. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=pt
  12. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ko
  13. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=tr
  14. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ru
  15. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=nl
  16. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=fil
  17. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ms
  18. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=zh-tw
  19. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=zh-cn
  20. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=hi
  21. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=no
  22. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=sv
  23. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=fi
  24. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=da
  25. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=pl
  26. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=hu
  27. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=fa
  28. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=he
  29. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ur
  30. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=th
  31. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=uk
  32. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ca
  33. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ga
  34. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=el
  35. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=eu
  36. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=cs
  37. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=gl
  38. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ro
  39. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=hr
  40. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=en-gb
  41. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=vi
  42. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=bn
  43. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=bg
  44. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=sr
  45. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=sk
  46. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=gu
  47. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=mr
  48. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=ta
  49. https://twitter.com/bakkankanedicem/status/697453643533021184?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697453643533021184
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697453643533021184
  52. https://mobile.twitter.com/bakkankanedicem/status/697453643533021184
  53. android-app://com.twitter.android/twitter/tweet?status_id=697453643533021184&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697453643533021184
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/963#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/963?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/608783610586501120/nSslkONH.jpg
  99. https://pbs.twimg.com/profile_images/608783610586501120/nSslkONH.jpg
 100. file:///bakkankanedicem
 101. file:///bakkankanedicem
 102. file:///bakkankanedicem
 103. file:///bakkankanedicem
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/963
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///bakkankanedicem
 120. file:///bakkankanedicem/status/697453643533021184
 121. https://t.co/ye8TlWOdlr
 122. file:///ilaydasahmali
 123. file:///ArzuZMEN3
 124. file:///clik_mrve
 125. file:///NerminGler7
 126. file:///youngandsadbea
 127. file:///yarennzsevi141
 128. file:///bursaholigans
 129. file:///bsvrmslk
 130. file:///EceSnmzr11
 131. file:///BEDRANADAMLA
 132. file:///BEDRANADAMLA/status/697793294223478784
 133. file:///bakkankanedicem
 134. file:///Zeynepcakaarr
 135. file:///Ercnylmz1
 136. file:///Ercnylmz1/status/697534369452400640
 137. file:///bakkankanedicem
 138. file:///Aycaecemm
 139. file:///love_bsktbll
 140. file:///mako1234777
 141. file:///mako1234777/status/697456444031918080
 142. file:///search?q=place:b7d7e22ecb41c5eb
 143. file:///bakkankanedicem
 144. file:///ironoz2
 145. file:///ironoz2/status/697455583201374209
 146. file:///bakkankanedicem
 147. file:///bcaggul
 148. file:///NeslihanOzen1
 149. file:///NeslihanOzen1/status/697455284097253377
 150. file:///bakkankanedicem
 151. file:///berkterzii
 152. file:///bicer_arslan
 153. file:///bicer_arslan/status/698592378001756160
 154. file:///bakkankanedicem
 155. file:///bayrealAta
 156. file:///home/rachel/Desktop/CS_432/A3/part_1/963
 157. http://status.twitter.com/
 158. file:///about
 159. file://support.twitter.com/
 160. file:///tos
 161. file:///privacy
 162. file://support.twitter.com/articles/20170514
 163. file://support.twitter.com/articles/20170451

   Hidden links:
 165. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 166. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 167. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 168. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 169. file://localhost/bakkankanedicem
 170. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 171. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 172. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 173. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 174. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 175. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 176. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 177. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/963
 178. file://localhost/bakkankanedicem/status/697797482164711424
 179. file://localhost/bakkankanedicem/status/697121528471818242
