top five correlated recommened movies: Scream of Stone (Schrei aus Stein) (1991) 1.0
,Great Day in Harlem, A (1994) 1.0
,Every Other Weekend (1990) 1.0
,Hostile Intentions (1994) 1.0
,Eye of Vichy, The (Oeil de Vichy, L') (1993) 1.0

bottom five recommened movies: Mission: Impossible (1996) -0.10426110178834914
,Back to the Future (1985) -0.11921930571889808
,Braveheart (1995) -0.12001561298449269
,Forrest Gump (1994) -0.12252388633412571
,Psycho (1960) -0.14155596978964327
,Ransom (1996) -0.1457725057362158


