user(551, 25, M, programmer)
top three movies: (Young Guns (1988),5),(Star Trek: First Contact (1996),5),(Star Trek VI: The Undiscovered Country (1991),5)
bottom three movies: (To Die For (1995),1),(Naked Gun 33 1/3: The Final Insult (1994),1),(Bram Stoker's Dracula (1992),1)

user(595, 25, M, programmer)
top three movies: (Willy Wonka and the Chocolate Factory (1971),5),(Godfather, The (1972),5),(Star Wars (1977),5)
bottom three movies: (Phantom, The (1996),1),(Down Periscope (1996),1),(Volcano (1997),1)

user(622, 25, M, programmer)
top three movies: (Fargo (1996),5),(Star Trek: First Contact (1996),5),(Much Ado About Nothing (1993),5)
bottom three movies: (Tin Cup (1996),1),(Under Siege 2: Dark Territory (1995),1),(Striptease (1996),1)

