Top 5 correlated users:
user(819, 59, M, administrator) correlation: 1.0
user(813, 14, F, student) correlation: 1.0
user(3, 23, M, writer) correlation: 1.0
user(762, 32, M, administrator) correlation: 0.891042111213631
user(909, 50, F, educator) correlation: 0.8703882797784892


Bottom 5 correlated users:
user(832, 24, M, technician) correlation: -1.000000000000004
user(242, 33, M, educator) correlation: -0.8017837257372769
user(31, 24, M, artist) correlation: -0.7660323462854247
user(462, 19, F, student) correlation: -0.745355992499929
user(565, 40, M, student) correlation: -0.7372097807744856

