\contentsline {section}{Problem 1}{2}{section*.4}
\contentsline {subsection}{Question}{2}{section*.5}
\contentsline {subsection}{Answer}{2}{section*.6}
\contentsline {section}{Problem 2}{6}{section*.7}
\contentsline {subsection}{Question}{6}{section*.8}
\contentsline {subsection}{Answer}{6}{section*.9}
\contentsline {section}{Problem 3}{8}{section*.10}
\contentsline {subsection}{Question}{8}{section*.11}
\contentsline {subsection}{Answer}{8}{section*.12}
\contentsline {section}{Problem 4}{11}{section*.13}
\contentsline {subsection}{Question}{11}{section*.14}
\contentsline {subsection}{Answer}{11}{section*.15}
