Done Bitly
Done Archives 1
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.rt.com/usa/330325-cia-ufo-declassified-files/",
  "Estimated Creation Date": "2016-01-27T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-27T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-27T11:50:22"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160127165022/https%3A//www.rt.com/usa/330325-cia-ufo-declassified-files/": "2016-01-27T11:50:22",
        "/": "2016-01-27T21:22:13"
      }
    ]
  ]
}

