Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  1
{
  "URI": "http://www.washingtontimes.com/news/2016/feb/4/edward-byers-navy-seal-who-shielded-hostage-taliba/?utm_source=RSS_Feed&utm_medium=RSS",
  "Estimated Creation Date": "2016-02-06T03:58:14",
  "Last Modified": "2016-02-06T03:58:14",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

