Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.ign.com/articles/2016/02/03/heres-what-actors-actually-use-when-taking-drugs-in-movies",
  "Estimated Creation Date": "2016-02-04T09:17:45",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T09:17:45"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204091745/http://www.ign.com/articles/2016/02/03/heres-what-actors-actually-use-when-taking-drugs-in-movies": "2016-02-04T09:17:45"
      }
    ]
  ]
}

