Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://pilotonline.com/sports/college/old-dominion/football/odu-reacted-well-to-late-recruiting-losses-and-signed-what/article_67d39898-cd90-5aee-9a6b-a693564cce92.html",
  "Estimated Creation Date": "2016-02-05T04:09:38",
  "Last Modified": "2016-02-05T04:09:38",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

