Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.bjp.org/en/media-resources/press-releases/press-release-by-bharatiya-janata-party-rebuttal-to-the-press-release-issued-by-all-india-congress-committee-on-prices-of-petrol-and-diesel",
  "Estimated Creation Date": "2004-06-23T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2004-06-23T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

