Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://time.com/4201622/isis-navy-ships-mediterranean/",
  "Estimated Creation Date": "2016-02-02T08:28:45",
  "Last Modified": "2016-02-06T04:03:11",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-02T08:28:45"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160202082845/http://time.com/4201622/isis-navy-ships-mediterranean/": "2016-02-02T08:28:45"
      }
    ]
  ]
}

