Done Bitly
Done Archives 1
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.youtube.com/watch?v=WJaW32ZTyKE",
  "Estimated Creation Date": "2008-06-20T06:57:31",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-11-14T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2008-06-20T06:57:31"
    ],
    [
      "By_Archive",
      {
        "http://www.webarchive.org.uk%3A80/wayback/archive/20080620105731/http://youtube.com/watch": "2008-06-20T06:57:31",
        "http://web.archive.org/web/20150621181647/https%3A//www.youtube.com/watch%3Fv%3DWJaW32ZTyKE": "2015-06-21T14:16:47"
      }
    ]
  ]
}

