Done Last Modified
Done Bitly
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.bloomberg.com/politics/articles/2016-02-03/weed-shops-prep-for-a-super-bowl-with-almost-legal-pot",
  "Estimated Creation Date": "2016-02-04T09:09:20",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T09:09:20"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204090919/http://www.bloomberg.com/politics/articles/2016-02-03/weed-shops-prep-for-a-super-bowl-with-almost-legal-pot": "2016-02-04T09:09:20"
      }
    ]
  ]
}

