Done Bitly
Done Last Modified
Done Archives 0
Done Google
runtime in seconds:  1
{
  "URI": "https://www.google.com/url?rct=j&sa=t&url=http://www.dailystar.co.uk/sport/other-sports/492391/Superbowl-50-Cam-Newton-Carolina-Panthers&ct=ga&cd=CAIyGjE4NzI0NWRhZmJmZWEyMWY6Y29tOmVuOlVT&usg=AFQjCNGL4sg0sleEmKo2Lr9MVCtq0Dlv8w&utm_source=twitterfeed&utm_medium=twitter",
  "Estimated Creation Date": "2012-06-20T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2012-06-20T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

