Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  1
{
  "URI": "http://www.13newsnow.com/story/news/local/virginia/2016/02/02/virginia-senate-approves-tebow-bill-home-schoolers/79708350/?utm_content=buffer5e9c6&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer",
  "Estimated Creation Date": "2016-02-06T03:41:34",
  "Last Modified": "2016-02-06T03:41:34",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

