Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.wanaburi.com",
  "Estimated Creation Date": "2007-07-26T00:00:00",
  "Last Modified": "2014-12-04T03:11:33",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2007-07-26T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2012-01-10T19:32:56"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20120111003256/http://wanaburi.com/%3F": "2012-01-10T19:32:56"
      }
    ]
  ]
}

