Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  3
{
  "URI": "http://www.gansevoorthotelgroup.com/hotels/gansevoort-dominican-republic/rooms/",
  "Estimated Creation Date": "2014-10-10T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-10-10T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-01-30T07:10:01"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150130071032/http://www.gansevoorthotelgroup.com/hotels/gansevoort-dominican-republic/rooms": "2015-01-30T07:10:01"
      }
    ]
  ]
}

