Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://action.sandyhookpromise.org/p/dia/action3/common/public/?action_KEY=16036&utm_source=shp&utm_medium=email&utm_campaign=welcome&utm_content=1318885",
  "Estimated Creation Date": "2015-10-30T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-10-30T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

