Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "https://tatoott1009.com/2015/12/24/david-wheeler-actor-played-two-roles-in-the-sandy-hook-hoax-fbi-dad/",
  "Estimated Creation Date": "2015-12-24T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-12-24T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-16T18:16:14"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160116181613/http://tatoott1009.com/2015/12/24/david-wheeler-actor-played-two-roles-in-the-sandy-hook-hoax-fbi-dad/": "2016-01-16T18:16:14"
      }
    ]
  ]
}

