Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  7
{
  "URI": "http://abcnews.go.com/Health/florida-gov-declares-state-emergency-counties-zika-virus/story?id=36696887",
  "Estimated Creation Date": "2016-02-03T23:10:26",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T23:10:26"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203231025/http://abcnews.go.com/Health/florida-gov-declares-state-emergency-counties-zika-virus/story%3Fid%3D36696887": "2016-02-03T23:10:26"
      }
    ]
  ]
}

