Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.whitehouse.gov/blog/2016/01/30/computer-science-all?utm_content=bufferabd24&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer",
  "Estimated Creation Date": "2016-01-31T08:17:28",
  "Last Modified": "2016-01-31T08:17:28",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

