Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://time.com/4201622/isis-navy-ships-mediterranean/?xid=tcoshare",
  "Estimated Creation Date": "2016-02-01T12:39:41",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-01T12:39:41"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160201173941/http://time.com/4201622/isis-navy-ships-mediterranean/%3Fxid%3Dtcoshare": "2016-02-01T12:39:41"
      }
    ]
  ]
}

