Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://beforeitsnews.com/politics/2015/06/the-sandy-hook-hoax-convince-a-skeptic-2718012.html?utm_content=bufferefbcb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer",
  "Estimated Creation Date": "2016-01-17T00:37:35",
  "Last Modified": "2016-01-17T00:37:35",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

