Done Bitly
Done Google
Done Last Modified
Done Archives 1
runtime in seconds:  3
{
  "URI": "https://www.goalsfootball.co.uk/leagues/about/",
  "Estimated Creation Date": "2015-01-15T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-01-15T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-01-23T14:10:55"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150123141055/http://www.goalsfootball.co.uk/leagues/about/": "2015-01-23T14:10:55"
      }
    ]
  ]
}

