Done Archives 1
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.facebook.com/photo.php?fbid=1139685416065560",
  "Estimated Creation Date": "2010-01-05T05:44:35",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2010-01-05T05:44:35"
    ],
    [
      "By_Archive",
      {
        "http://www.webarchive.org.uk%3A80/wayback/archive/20100105104435/http://www.facebook.com/photo.php": "2010-01-05T05:44:35"
      }
    ]
  ]
}

