Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.hothothoops.com/2016/2/2/10901202/miami-heat-joe-johnson-buyout-signing-report-rumor-interest-nba?utm_campaign=hothothoops&utm_content=article%3Atop&utm_medium=social&utm_source=twitter",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

