Done Archives 0
Done Last Modified
Done Bitly
Done Google
runtime in seconds:  1
{
  "URI": "http://markrienzievietnamwar.blogspot.com/2015/09/agent-orange-and-homeless-veteranc.html?spref=tw",
  "Estimated Creation Date": "2011-08-31T00:00:00",
  "Last Modified": "2016-02-03T20:49:11",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2011-08-31T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

