Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  3
{
  "URI": "http://www.baseballamerica.com/",
  "Estimated Creation Date": "1999-01-25T04:35:32",
  "Last Modified": "2016-02-06T03:53:34",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-02-20T00:00:00",
  "Archives": [
    [
      "Earliest",
      "1999-01-25T04:35:32"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20000304153151/http://baseballamerica.com/": "2000-03-03T17:39:28",
        "http://web.archive.bibalex.org%3A80/web/19990125093532/http://www.baseballamerica.com/": "1999-01-25T04:35:32",
        "http://www.baseballamerica.com/": "2012-07-22T18:32:29",
        "http://wayback.archive-it.org/all/20100107211152/http://www.baseballamerica.com/": "2010-01-07T16:11:52"
      }
    ]
  ]
}

