Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.commonsensemedia.org/kids-action/blog/white-house-commits-to-4-billion-for-expanding-access-to-computer-science",
  "Estimated Creation Date": "2016-02-06T02:39:05",
  "Last Modified": "2016-02-06T02:39:05",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

