Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.fredericksburg.com/sports/college/football-signing-lists-for-regional-colleges/article_a479062a-cac3-11e5-a338-57585a92d9d1.html",
  "Estimated Creation Date": "2016-02-04T00:23:22",
  "Last Modified": "2016-02-04T00:23:22",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

