Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://twitter.com/EducationNext/status/695278207977787392/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=StandSolution&utm_content=695278392372039680",
  "Estimated Creation Date": "2016-02-06T03:38:58",
  "Last Modified": "2016-02-06T03:38:58",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

