Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.nytimes.com/2001/09/18/us/nation-challenged-president-bin-laden-wanted-attacks-dead-alive-president-says.html?pagewanted=all",
  "Estimated Creation Date": "2010-08-21T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2010-08-21T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2013-05-05T02:19:26"
    ],
    [
      "By_Archive",
      {
        "http://webcitation.org/query%3Fid%3D1454552725921054": "2016-02-03T21:25:31",
        "http://web.archive.org/web/20130505021927/http://www.nytimes.com/2001/09/18/us/nation-challenged-president-bin-laden-wanted-attacks-dead-alive-president-says.html%3Fpagewanted%3Dall": "2013-05-05T02:19:26"
      }
    ]
  ]
}

