Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.telegraph.co.uk/news/uknews/defence/12128328/Isil-wants-its-own-navy-for-attacks-in-the-Mediterranean.html",
  "Estimated Creation Date": "2016-01-28T00:00:00",
  "Last Modified": "2016-02-06T03:57:57",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-28T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-30T00:59:05"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160130005905/http://www.telegraph.co.uk/news/uknews/defence/12128328/Isil-wants-its-own-navy-for-attacks-in-the-Mediterranean.html": "2016-01-30T00:59:05"
      }
    ]
  ]
}

