Done Archives 0
Done Last Modified
Done Bitly
Done Google
runtime in seconds:  1
{
  "URI": "http://m.teamusa.org/News/2016/February/02/Fencer-Ibtihaj-Muhammad-Qualifies-For-Olympics-Will-Become-First-US-Athlete-To-Compete-In-A-Hijab",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

