Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.newstatesman.com/world/north-america/2016/02/many-awkward-facial-expressions-ted-cruz",
  "Estimated Creation Date": "2016-02-06T03:59:28",
  "Last Modified": "2016-02-06T03:59:28",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

