Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.telegraph.co.uk/finance/property/house-prices/12139739/House-prices-still-on-the-up-as-supply-remains-sluggish.html",
  "Estimated Creation Date": "2016-02-06T03:47:51",
  "Last Modified": "2016-02-06T03:47:51",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

