Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  2
{
  "URI": "http://www.bloomberg.com/politics/articles/2016-01-28/trump-to-test-ratings-supremacy-with-rally-pitted-against-fox-news-republican-debate",
  "Estimated Creation Date": "2016-01-28T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-28T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-29T11:58:23"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160129115823/http://www.bloomberg.com/politics/articles/2016-01-28/trump-to-test-ratings-supremacy-with-rally-pitted-against-fox-news-republican-debate": "2016-01-29T11:58:23"
      }
    ]
  ]
}

