Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  2
{
  "URI": "https://www.youtube.com/watch?v=xaHtxlSDgbk",
  "Estimated Creation Date": "2008-06-20T06:57:31",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-04-20T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2008-06-20T06:57:31"
    ],
    [
      "By_Archive",
      {
        "http://www.webarchive.org.uk%3A80/wayback/archive/20080620105731/http://youtube.com/watch": "2008-06-20T06:57:31",
        "http://web.archive.org/web/20151220023144/http://www.youtube.com/watch%3Fv%3DxaHtxlSDgbk": "2015-12-20T02:31:49"
      }
    ]
  ]
}

