Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.chicagolandindoorsoccer.com/contacts.htm",
  "Estimated Creation Date": "2010-08-17T00:00:00",
  "Last Modified": "2016-01-20T17:50:08",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2010-08-17T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-06-12T16:53:38"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150703003259/http://www.chicagolandindoorsoccer.com/contacts.htm": "2015-06-12T16:53:38"
      }
    ]
  ]
}

