Done Bitly
Done Last Modified
(<type 'exceptions.ValueError'>, ValueError("time data 'Sun, 30 Jun 2013 03:33:32 +0000' does not match format '%a, %d %b %Y %H:%M:%S %Z'",), <traceback object at 0x7f72b3f84560>)
Done Archives 2
Done Google
runtime in seconds:  1
{
  "URI": "https://www.hrw.org/the-day-in-human-rights",
  "Estimated Creation Date": "2016-02-06T03:47:25",
  "Last Modified": "2016-02-06T03:47:25",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

