Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.huffingtonpost.com/entry/denver-bronco-britton-colquitt-1800-ticket-baby_us_56b22d1de4b08069c7a5a6e6",
  "Estimated Creation Date": "2016-02-04T09:37:01",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T09:37:01"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204093701/http://www.huffingtonpost.com/entry/denver-bronco-britton-colquitt-1800-ticket-baby_us_56b22d1de4b08069c7a5a6e6": "2016-02-04T09:37:01"
      }
    ]
  ]
}

