Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "https://www.rt.com/uk/330876-isis-london-terror-threat/",
  "Estimated Creation Date": "2016-02-02T05:33:01",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-02T05:33:01"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160202103301/https%3A//www.rt.com/uk/330876-isis-london-terror-threat/": "2016-02-02T05:33:01"
      }
    ]
  ]
}

