Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.staypositiveapparel.com/",
  "Estimated Creation Date": "2013-11-27T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2013-11-27T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2014-12-06T09:58:59"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20141206095859/http://www.staypositiveapparel.com/": "2014-12-06T09:58:59"
      }
    ]
  ]
}

