Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.nationalservice.gov/programs/americorps/computer-science-teachers-americorps",
  "Estimated Creation Date": "2013-05-04T00:00:00",
  "Last Modified": "2016-02-06T03:11:43",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2013-05-04T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

