Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.pmnewsnigeria.com/2016/02/04/task-force-arrests-suspects-over-oil-pipe-blasts-in-niger-delta/",
  "Estimated Creation Date": "2016-02-06T03:06:29",
  "Last Modified": "2016-02-06T03:06:29",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

