Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.theguardian.com/sport/blog/2016/feb/04/why-cam-newton-is-conservative-white-americas-heel-from-hell?CMP=Share_iOSApp_Other",
  "Estimated Creation Date": "2015-09-10T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-09-10T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

