Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  3
{
  "URI": "https://www.airbnb.co.uk/",
  "Estimated Creation Date": "2010-06-14T05:40:37",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2013-01-20T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2010-06-14T05:40:37"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20100614094037/http://airbnb.co.uk/": "2010-06-14T05:40:37",
        "http://webarchive.parliament.uk/20120730225925/https%3A//www.airbnb.co.uk/": "2012-07-30T18:59:25",
        "http://wayback.archive-it.org/all/20120806222823/http://www.airbnb.co.uk/": "2012-08-06T18:28:23"
      }
    ]
  ]
}

