Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://money.cnn.com/2014/08/31/investing/sports-gambling-investing/",
  "Estimated Creation Date": "2014-01-03T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-01-03T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2014-10-06T00:19:05"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20141006001906/http://money.cnn.com/2014/08/31/investing/sports-gambling-investing": "2014-10-06T00:19:05"
      }
    ]
  ]
}

