Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.nytimes.com/2016/01/22/business/energy-environment/this-time-cheaper-oil-does-little-for-the-us-economy.html?ref=energy-environment&_r=1",
  "Estimated Creation Date": "2013-06-21T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2013-06-21T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

