Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.usatoday.com/story/sports/nfl/broncos/2016/02/04/peyton-manning-retirement-decision-champ-bailey/79795298/",
  "Estimated Creation Date": "2016-02-06T03:55:50",
  "Last Modified": "2016-02-06T03:55:50",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

