Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.nytimes.com/2016/02/04/technology/dropbox-may-not-be-lebron-james-but-it-is-still-in-the-game.html?_r=0",
  "Estimated Creation Date": "2016-02-04T07:46:38",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T07:46:38"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204124638/http://www.nytimes.com/2016/02/04/technology/dropbox-may-not-be-lebron-james-but-it-is-still-in-the-game.html%3F_r%3D0": "2016-02-04T07:46:38"
      }
    ]
  ]
}

