Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.telegraph.co.uk/travel/celebritytravel/12120321/Joe-Root-New-York-is-the-best-city-in-the-world-after-Sheffield-that-is.html?utm_content=buffer2a3a4&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer",
  "Estimated Creation Date": "2016-02-06T03:37:09",
  "Last Modified": "2016-02-06T03:37:09",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

