Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.brandwatch.com/2016/02/react-twitters-going-crazy-for-2016s-biggest-superhero-movies/?utm_content=buffer626b0&utm_medium=social&utm_source=react-twitter&utm_campaign=owned+social",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

