Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://movies.ndtv.com/bollywood/how-ali-zafar-trained-for-six-pack-abs-in-tere-bin-laden-dead-or-alive-1273658",
  "Estimated Creation Date": "2016-02-06T04:00:19",
  "Last Modified": "2016-02-06T04:00:19",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

