Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  3
{
  "URI": "http://www.arabianbusiness.com/dubai-financial-market-s-q4-profit-tumbles-89--620828.html?utm_medium=twitter&utm_source=twitterfeed",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

