Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.health.state.mn.us/divs/idepc/diseases/hiv/worldaidsday/nbhaad/nbhaadcalendar.html",
  "Estimated Creation Date": "2013-02-04T08:34:50",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-01-16T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2013-02-04T08:34:50"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20130204083450/http://www.health.state.mn.us/divs/idepc/diseases/hiv/worldaidsday/nbhaad/nbhaadcalendar.html": "2013-02-04T08:34:50"
      }
    ]
  ]
}

