Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.bollywoodhungama.com/movies/features/type/view/id/9664",
  "Estimated Creation Date": "2016-02-04T09:10:43",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T09:10:43"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204091043/http://www.bollywoodhungama.com/movies/features/type/view/id/9664": "2016-02-04T09:10:43"
      }
    ]
  ]
}

