Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://variety.com/2016/digital/news/youtube-first-original-movies-pewdiepie-show-1201695813/",
  "Estimated Creation Date": "2016-02-04T10:52:57",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T10:52:57"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204105256/http://variety.com/2016/digital/news/youtube-first-original-movies-pewdiepie-show-1201695813/": "2016-02-04T10:52:57"
      }
    ]
  ]
}

