Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://twitter.com/horrificstory/status/672171072905695232/photo/1",
  "Estimated Creation Date": "2015-12-06T00:00:00",
  "Last Modified": "2016-02-06T04:06:11",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-12-06T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

