Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.ijreview.com/2016/02/529135-ted-cruz-campaign-fires-back-after-trump-accuses-them-of-stealing-iowa/",
  "Estimated Creation Date": "2016-02-06T04:08:46",
  "Last Modified": "2016-02-06T04:08:46",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

