Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.google.com/url?rct=j&sa=t&url=http://www.baseballessential.com/news/2016/02/04/losing-to-win-tanking-and-its-role-in-major-league-baseball/&ct=ga&cd=CAIyGjExYjhmODc0OGMxNmM5M2U6Y29tOmVuOlVT&usg=AFQjCNFAynTXV6K0PygdzZtCy8jmtnZm8g",
  "Estimated Creation Date": "2012-06-20T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2012-06-20T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

