Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.huffingtonpost.com/entry/hiv-drug-resistance-not-uncommon_us_56ab9dbbe4b077d4fe8dd26e",
  "Estimated Creation Date": "2016-01-29T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-29T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-31T10:39:29"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160131103929/http://www.huffingtonpost.com/entry/hiv-drug-resistance-not-uncommon_us_56ab9dbbe4b077d4fe8dd26e": "2016-01-31T10:39:29"
      }
    ]
  ]
}

