Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.bizbash.com/january-20-2016-bonnaroo-announces-lineup-and-new-flushing-toilets-rio-olympics-downsizes-venues-to-cut-costs-grammys-to/new-york/story/31691/#.Vqa_G_krKUl",
  "Estimated Creation Date": "2016-01-20T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-20T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

