Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "https://www.youtube.com/watch?v=6XvmhE1J9PY&feature=youtu.be",
  "Estimated Creation Date": "2008-06-20T06:57:31",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2009-03-01T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2008-06-20T06:57:31"
    ],
    [
      "By_Archive",
      {
        "http://wayback.archive-it.org/all/20131209164700/http://www.youtube.com/watch%3Fv%3D6XvmhE1J9PY%26feature%3Dyoutu.be": "2013-12-09T11:47:00",
        "http://www.webarchive.org.uk%3A80/wayback/archive/20080620105731/http://youtube.com/watch": "2008-06-20T06:57:31",
        "http://web.archive.org/web/20131210055916/http://www.youtube.com/watch%3Fv%3D6XvmhE1J9PY%26feature%3Dyoutu.be": "2013-12-10T00:59:16"
      }
    ]
  ]
}

