Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.warhistoryonline.com/war-articles/incredible-taliban-hostage-rescue-mission-earns-navy-seal-the-medal-of-honor.html",
  "Estimated Creation Date": "2016-02-06T03:20:27",
  "Last Modified": "2016-02-06T03:20:27",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

