Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://money.cnn.com/2016/02/04/investing/oil-prices-space-us-inventories-supply-glut/index.html?sr=twCNN020416oil-prices-space-us-inventories-supply-glut1146AMStoryLink&linkId=20962709",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

