Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://fuelfix.com/blog/2016/01/27/texas-pumps-more-oil-in-november-and-the-eagle-ford-shale-counties-stay-at-the-top-of-the-list/#34692101=0",
  "Estimated Creation Date": "2014-10-14T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-10-14T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

