Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.bloomberg.com/news/articles/2016-02-01/millennial-splurge-on-lifegoals-giving-leisure-stocks-a-boost",
  "Estimated Creation Date": "2016-02-02T09:44:43",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-02T09:44:43"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160202094441/http://www.bloomberg.com/news/articles/2016-02-01/millennial-splurge-on-lifegoals-giving-leisure-stocks-a-boost": "2016-02-02T09:44:43"
      }
    ]
  ]
}

