Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.foxnews.com/health/2016/02/03/florida-governor-declares-zika-emergency.html",
  "Estimated Creation Date": "2016-02-03T23:24:45",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T23:24:45"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203232411/http://www.foxnews.com/health/2016/02/03/florida-governor-declares-zika-emergency.html": "2016-02-03T23:24:45"
      }
    ]
  ]
}

