Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://markrienzievietnamwar.blogspot.com/2015/08/exposureto-agent-orange-in-vietnam-for.html?spref=tw",
  "Estimated Creation Date": "2015-08-12T00:00:00",
  "Last Modified": "2016-02-03T20:49:11",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-08-12T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

