Done Archives 0
Done Last Modified
Done Bitly
Done Google
runtime in seconds:  1
{
  "URI": "http://briefs.blpprofessional.com/viz/Forget-Carolina-Denver-the-Real-Super-Bowl-Winner-Is-Bay-Area/index.html",
  "Estimated Creation Date": "2016-02-04T08:36:48",
  "Last Modified": "2016-02-04T08:36:48",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

