Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.denverbroncos.com/news-and-blogs/article-primesport/The-more-the-Broncos-study-Cam-Newton-on-film-the-better-he-looks/23e60a07-9c1e-4df8-8f82-b93a7ed368b7?utm_content=bufferd6822&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

