Done Bitly
Done Google
Done Archives 1
Done Last Modified
runtime in seconds:  2
{
  "URI": "http://www.orgsonline.com/",
  "Estimated Creation Date": "2003-09-22T12:58:26",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2010-12-17T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2003-09-22T12:58:26"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20060402212234/http://orgsonline.com/": "2006-04-02T21:22:06",
        "http://web.archive.bibalex.org%3A80/web/20030922165826/http://orgsonline.com/": "2003-09-22T12:58:26"
      }
    ]
  ]
}

