Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.etc.in/gossip/ali-zafar-is-talking-about-his-six-pack-abs-new-song-tere-bin-laden-dead-or-alive",
  "Estimated Creation Date": "2016-02-06T03:58:26",
  "Last Modified": "2016-02-06T03:58:26",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

