Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://blog.linkedin.com/2016/01/12/the-25-skills-that-can-get-you-hired-in-2016/",
  "Estimated Creation Date": "2014-01-11T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-01-11T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-20T10:00:06"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160120100006/http://blog.linkedin.com/2016/01/12/the-25-skills-that-can-get-you-hired-in-2016/": "2016-01-20T10:00:06"
      }
    ]
  ]
}

