Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://breaking-newztrends.blogspot.com/2016/02/broncos-fil-am-player-brings-pride-to.html#.VrFxbQhy5PE.twitter",
  "Estimated Creation Date": "2016-02-05T16:54:33",
  "Last Modified": "2016-02-05T16:54:33",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

