Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.americas1stfreedom.org/articles/2016/2/4/how-el-chapo-got-his-gun/?utm_source=Twitter&utm_medium=Social&utm_content=americas1stfreedom_org_articles_2016_2_4_how-el-chapo-got-his-gun-2016-02-04&utm_campaign=Article",
  "Estimated Creation Date": "2016-02-06T03:57:27",
  "Last Modified": "2016-02-06T03:57:27",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

