Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.foxnews.com/science/2016/01/29/real-life-x-files-cia-posts-trove-ufo-documents.html",
  "Estimated Creation Date": "2015-11-16T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-11-16T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-30T04:59:07"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160130045907/http://www.foxnews.com/science/2016/01/29/real-life-x-files-cia-posts-trove-ufo-documents.html": "2016-01-30T04:59:07"
      }
    ]
  ]
}

