Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  3
{
  "URI": "http://www.gohotelsgo.com:80/",
  "Estimated Creation Date": "2006-04-01T00:00:00",
  "Last Modified": "2016-02-06T03:51:59",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2006-04-01T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2012-02-05T05:37:16"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20120205053717/http://www.gohotelsgo.com/": "2012-02-05T05:37:16"
      }
    ]
  ]
}

