Done Bitly
Done Last Modified
Done Google
Done Archives 0
runtime in seconds:  1
{
  "URI": "http://clarksburgnewschannel.com/index.php?do=external&channel=235&url=http://news.google.com/news/url?sa=t&fd=R&ct2=us&usg=AFQjCNHe_1s2eNZHWs-upXI878Nq2oW-AQ&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779042213491&ei=GKmyVvDRHsuIhQH1p6HQAQ&url=http://www.wboy.com/story/31134239/hundreds-of-jobs-will-be-created-at-fbis-clarksburg-facility-for-obamas-gun-control-plan&utm_source=twitterfeed&utm_medium=twitter",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

