Done Bitly
Done Archives 1
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.legis.ga.gov/Legislation/en-US/display/20152016/HB/731",
  "Estimated Creation Date": "2014-11-18T00:00:00",
  "Last Modified": "2016-02-06T03:45:09",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-11-18T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-15T05:34:22"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160115053422/http://www.legis.ga.gov/Legislation/en-US/display/20152016/HB/731": "2016-01-15T05:34:22"
      }
    ]
  ]
}

