Done Bitly
Done Archives 1
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.nytimes.com/politics/first-draft/2016/02/03/donald-trump-says-ted-cruz-stole-victory-in-iowa-caucuses/?_r=0",
  "Estimated Creation Date": "2016-02-03T20:57:40",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T20:57:40"
    ],
    [
      "By_Archive",
      {
        "http://webcitation.org/query%3Fid%3D1454604440124715": "2016-02-04T11:47:22",
        "http://web.archive.org/web/20160204015740/http://www.nytimes.com/politics/first-draft/2016/02/03/donald-trump-says-ted-cruz-stole-victory-in-iowa-caucuses/%3F_r%3D0": "2016-02-03T20:57:40"
      }
    ]
  ]
}

