Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.cnet.com/news/cia-posts-its-own-x-files-of-ufo-reports-online/",
  "Estimated Creation Date": "2016-02-01T08:57:54",
  "Last Modified": "2016-02-06T03:25:24",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-01T08:57:54"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160201093231/http://www.cnet.com/news/cia-posts-its-own-x-files-of-ufo-reports-online/": "2016-02-01T08:57:54"
      }
    ]
  ]
}

