Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  2
{
  "URI": "http://www.thenewsminute.com/article/video-oil-prices-have-hit-rock-bottom-how-do-we-end-paying-so-much-petrol-38547",
  "Estimated Creation Date": "2016-02-06T04:09:16",
  "Last Modified": "2016-02-06T04:09:16",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

