Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.nomadicmatt.com/travel-blogs/61-travel-tips/",
  "Estimated Creation Date": "2009-08-03T00:00:00",
  "Last Modified": "2016-02-06T03:25:54",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2009-08-03T00:00:00",
  "Archives": [
    [
      "Earliest",
      "5138-11-16T09:46:39"
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

