Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.google.com/url?rct=j&sa=t&url=http://www.punchng.com/troops-arrest-suspected-bombers-of-niger-delta-pipelines/&ct=ga&cd=CAIyHzdmNmQ0Zjc5MTY4NzIyNmY6Y29tLm5nOmVuOk5HOlI&usg=AFQjCNHe_cSsYiOsmS8Jp_ORucWI9Krk2w",
  "Estimated Creation Date": "2012-06-20T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2012-06-20T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

