Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.cnn.com/2016/02/02/asia/isis-afghanistan-us-airstrikes/index.html",
  "Estimated Creation Date": "2016-02-02T16:37:31",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-02T16:37:31"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160202165724/http://www.cnn.com/2016/02/02/asia/isis-afghanistan-us-airstrikes/index.html": "2016-02-02T16:37:31"
      }
    ]
  ]
}

