Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  2
{
  "URI": "http://OTPicks.com",
  "Estimated Creation Date": "2002-10-01T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2002-10-01T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2012-12-19T08:51:09"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20121219085110/http://www.otpicks.com/": "2012-12-19T08:51:09"
      }
    ]
  ]
}

