Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  4
{
  "URI": "http://www.cnn.com/politics/",
  "Estimated Creation Date": "1999-01-16T20:45:27",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "1999-01-16T20:45:27"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/19990117014527/http://cnn.com/Politics": "1999-01-16T20:45:27",
        "http://web.archive.bibalex.org%3A80/web/20020113221200/http://www.cnn.com/politics/": "2002-01-13T17:12:00",
        "http://wayback.archive-it.org/all/20050928232823/http://www.cnn.com/POLITICS/": "2005-09-28T19:28:23",
        "http://webcitation.org/query%3Fid%3D1299895592090803": "2011-03-11T21:06:35"
      }
    ]
  ]
}

