Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.complex.com/sports/2016/02/cam-newton-talks-about-relationship-with-michael-jordan?utm_campaign=sportstw&utm_source=twitter&utm_medium=social",
  "Estimated Creation Date": "2016-02-05T16:58:14",
  "Last Modified": "2016-02-05T16:58:14",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

