Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.bostonherald.com/sports/other/olympics/2016/01/us_worlds_squad_skates_into_garden?sf44121756=1",
  "Estimated Creation Date": "2016-02-06T03:43:35",
  "Last Modified": "2016-02-06T03:43:35",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

