Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  2
{
  "URI": "http://www.twittascope.com/?sign=2",
  "Estimated Creation Date": "2010-04-03T09:39:32",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2010-04-03T09:39:32"
    ],
    [
      "By_Archive",
      {
        "http://wayback.archive-it.org/all/20120425043437/http://www.twittascope.com/%3Fsign%3D2": "2012-04-25T00:34:37",
        "http://web.archive.org/web/20100403093933/http://www.twittascope.com/%3Fsign%3D2": "2010-04-03T09:39:32",
        "http://webarchive.parliament.uk/20120725024825/http://www.twittascope.com/%3Fsign%3D2": "2012-07-24T22:48:25"
      }
    ]
  ]
}

