Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  1
{
  "URI": "http://www.straitstimes.com/world/americas/virus-linked-also-to-autoimmune-disorder-warn-brazilian-docs?utm_content=buffer4ff49&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer",
  "Estimated Creation Date": "2016-02-06T03:42:38",
  "Last Modified": "2016-02-06T03:42:38",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

