Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "https://www.youtube.com/watch?v=gHNMS_22cyM&feature=youtu.be",
  "Estimated Creation Date": "2008-06-20T06:57:31",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-02-05T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2008-06-20T06:57:31"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20120128160649/http://www.youtube.com/watch%3Fv%3DgHNMS_22cyM%26feature%3Dyoutu.be": "2012-01-28T11:06:49",
        "http://www.webarchive.org.uk%3A80/wayback/archive/20080620105731/http://youtube.com/watch": "2008-06-20T06:57:31"
      }
    ]
  ]
}

