Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  2
{
  "URI": "http://www.livingtoat.com/2016/02/03/spain-travel-itinerary/?utm_content=buffer4826c&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

