Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "https://www.yahoo.com/politics/trump-cruz-fraud-iowa-165834563.html",
  "Estimated Creation Date": "2016-02-03T13:46:45",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T13:46:45"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203184645/https%3A//www.yahoo.com/politics/trump-cruz-fraud-iowa-165834563.html": "2016-02-03T13:46:45"
      }
    ]
  ]
}

