Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://twitter.com/PeelPoliceMedia/status/695238944905170944/photo/1",
  "Estimated Creation Date": "2014-12-07T00:00:00",
  "Last Modified": "2016-02-06T03:43:59",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-12-07T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

