Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.12news.com/story/news/local/valley/2016/02/03/arizona-soccer-team-puts-diplo-lineup-reach-big-leagues/79796538/",
  "Estimated Creation Date": "2016-02-06T03:47:32",
  "Last Modified": "2016-02-06T03:47:32",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

