Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://ansidotorg.blogspot.com/2016/02/preventing-mosquito-borne-diseases.html?utm_medium=twitter",
  "Estimated Creation Date": "2016-02-05T17:59:38",
  "Last Modified": "2016-02-05T17:59:38",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

