Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.cnbc.com/2016/02/02/us-oil-falls-for-3rd-session-on-rising-crude-stocks-oversupply.html",
  "Estimated Creation Date": "2016-02-04T09:10:26",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T09:10:26"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204091026/http://www.cnbc.com/2016/02/02/us-oil-falls-for-3rd-session-on-rising-crude-stocks-oversupply.html": "2016-02-04T09:10:26"
      }
    ]
  ]
}

