Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.wsj.com/articles/continental-resources-ceo-sees-oil-prices-doubling-by-years-end-1452719745",
  "Estimated Creation Date": "2016-01-10T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-10T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-14T08:00:32"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160114080032/http://www.wsj.com/articles/continental-resources-ceo-sees-oil-prices-doubling-by-years-end-1452719745": "2016-01-14T08:00:32"
      }
    ]
  ]
}

