Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://deadspin.com/documents-mets-owners-real-estate-fund-was-300-millio-1754348874",
  "Estimated Creation Date": "2016-02-04T09:26:21",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T09:26:21"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204092621/http://deadspin.com/documents-mets-owners-real-estate-fund-was-300-millio-1754348874": "2016-02-04T09:26:21"
      }
    ]
  ]
}

