Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  2
{
  "URI": "http://www.csfieldguide.org.nz/",
  "Estimated Creation Date": "2013-01-25T00:00:00",
  "Last Modified": "2016-02-04T22:42:03",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2013-01-25T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2014-07-22T23:02:46"
    ],
    [
      "By_Archive",
      {
        "http://www.csfieldguide.org.nz/": "2016-02-04T02:42:03",
        "http://web.archive.org/web/20140723030246/http://www.csfieldguide.org.nz/": "2014-07-22T23:02:46"
      }
    ]
  ]
}

