Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.sciencenews.org/blog/science-ticker/who-declares-international-emergency-cases-linked-zika-virus?tgt=nr",
  "Estimated Creation Date": "2014-11-07T00:00:00",
  "Last Modified": "2016-02-06T01:30:20",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-11-07T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

