Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.standard.co.uk/sport/nba-allstar-game-2016-i-think-about-retiring-every-day-admits-miami-heat-star-chris-bosh-a3173241.html",
  "Estimated Creation Date": "2016-02-05T15:28:51",
  "Last Modified": "2016-02-05T15:28:51",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

