Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.ammoland.com/2016/02/rob-oneill-seal-who-killed-osama-bin-laden-speaks-and-shoots-at-lock-load-miami/?utm_source=twitterfeed&utm_medium=twitter",
  "Estimated Creation Date": "2016-02-05T21:48:43",
  "Last Modified": "2016-02-05T21:48:43",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

