Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.hothothoops.com/2016/2/4/10915482/mark-cuban-miami-heat-nba-finals-dwyane-wade-free-throws-fixed-quote?utm_campaign=pinedaheat&utm_content=chorus&utm_medium=social&utm_source=twitter",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

