Done Bitly
Done Google
Done Last Modified
Done Archives 1
runtime in seconds:  2
{
  "URI": "http://insportscenters.com/activity/leagues/",
  "Estimated Creation Date": "2013-08-13T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2013-08-13T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2014-10-19T12:13:54"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20141019121355/http://insportscenters.com/activity/leagues/": "2014-10-19T12:13:54"
      }
    ]
  ]
}

