Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  2
{
  "URI": "http://www.journal-news.com/news/news/local/experts-zika-virus-not-a-major-threat-to-ohio/nqJTD/?ecmp=journalnews_social_twitter_2014_sfp",
  "Estimated Creation Date": "2016-02-06T03:43:02",
  "Last Modified": "2016-02-06T03:43:02",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

