Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.baseballamerica.com/international/mlb-bans-cuban-team-dominican-academies/",
  "Estimated Creation Date": "2016-02-06T03:45:46",
  "Last Modified": "2016-02-06T03:45:46",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

