Done Last Modified
Done Bitly
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.foxnews.com/politics/2016/02/04/clinton-on-675g-goldman-sachs-speech-fee-thats-what-offered.html",
  "Estimated Creation Date": "2016-02-04T08:07:11",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T08:07:11"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204080637/http://www.foxnews.com/politics/2016/02/04/clinton-on-675g-goldman-sachs-speech-fee-thats-what-offered.html": "2016-02-04T08:07:11"
      }
    ]
  ]
}

