Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  3
{
  "URI": "http://gawker.com/supposed-doctor-who-injected-himself-with-charlie-sheen-1756141228",
  "Estimated Creation Date": "2016-01-31T18:51:35",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-01-31T18:51:35"
    ],
    [
      "By_Archive",
      {
        "http://wayback.archive-it.org/all/20160201220702/http://gawker.com/supposed-doctor-who-injected-himself-with-charlie-sheen-1756141228": "2016-02-01T17:07:02",
        "http://web.archive.org/web/20160131185135/http://gawker.com/supposed-doctor-who-injected-himself-with-charlie-sheen-1756141228": "2016-01-31T18:51:35"
      }
    ]
  ]
}

