Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  2
{
  "URI": "http://www.washingtontimes.com/news/2016/feb/4/edward-byers-navy-seal-who-shielded-hostage-taliba/",
  "Estimated Creation Date": "2016-02-06T03:55:58",
  "Last Modified": "2016-02-06T03:55:58",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

