Done Bitly
Done Archives 1
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.today.ng/news/world/75043/brazil-records-over-4000-suspected-cases-of-zika-virus",
  "Estimated Creation Date": "2016-02-03T16:39:13",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T16:39:13"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203213913/https%3A//www.today.ng/news/world/75043/brazil-records-over-4000-suspected-cases-of-zika-virus": "2016-02-03T16:39:13"
      }
    ]
  ]
}

