Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  2
{
  "URI": "http://www.newsday.com/sports/football/super-bowl/super-bowl-50-peyton-manning-thinks-savvy-can-offset-aging-1.11426154",
  "Estimated Creation Date": "2016-02-06T03:48:26",
  "Last Modified": "2016-02-06T03:48:26",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

