Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  7
{
  "URI": "http://freestatesports.com/league/adult-soccer/registration/",
  "Estimated Creation Date": "2012-03-13T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2012-03-13T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2013-09-30T22:47:56"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20131004093114/http://www.freestatesports.com/league/adult-soccer/registration": "2013-09-30T22:47:56"
      }
    ]
  ]
}

