Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  3
{
  "URI": "http://app.criticalmention.com/app/#/clip/share/20297315?token=bce56ba5-5aab-4dc1-b8d5-f4917fcdc15c",
  "Estimated Creation Date": "2003-03-01T00:00:00",
  "Last Modified": "2016-02-04T15:37:59",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2003-03-01T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-05-05T16:05:29"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150517072918/http://app.criticalmention.com/app/": "2015-05-05T16:05:29",
        "http://wayback.archive-it.org/all/20151123001620/http://app.criticalmention.com/app/": "2015-11-22T19:16:20"
      }
    ]
  ]
}

