Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.thekeyplay.com/virginia-tech-football-recruiting/2016/02/11575/hokies-flip-odu-commitment-tyree-rodgers",
  "Estimated Creation Date": "2016-02-06T03:40:37",
  "Last Modified": "2016-02-06T03:40:37",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

