Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  2
{
  "URI": "http://www.tmz.com/2016/02/03/kate-del-castillo-el-chapo-mexican-attorney-general-arrest/",
  "Estimated Creation Date": "2016-02-04T02:26:25",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T02:26:25"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204022552/http://www.tmz.com/2016/02/03/kate-del-castillo-el-chapo-mexican-attorney-general-arrest/": "2016-02-04T02:26:25"
      }
    ]
  ]
}

