Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "https://www.cia.gov/news-information/blog/2016/take-a-peek-into-our-x-files.html",
  "Estimated Creation Date": "2016-01-21T00:00:00",
  "Last Modified": "2016-01-21T22:54:29",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-21T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-25T14:51:56"
    ],
    [
      "By_Archive",
      {
        "l": "2016-01-25T14:51:56",
        "http://web.archive.org/web/20160126234243/https%3A//www.cia.gov/news-information/blog/2016/take-a-peek-into-our-x-files.html": "2016-01-26T18:42:43"
      }
    ]
  ]
}

