Done Bitly
Done Archives 1
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.youtube.com/watch?v=cGZwkq9cqjc&feature=youtu.be&a",
  "Estimated Creation Date": "2008-06-20T06:57:31",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-02T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2008-06-20T06:57:31"
    ],
    [
      "By_Archive",
      {
        "http://www.webarchive.org.uk%3A80/wayback/archive/20080620105731/http://youtube.com/watch": "2008-06-20T06:57:31"
      }
    ]
  ]
}

