Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.zagat.com/l/london/best-hotel-bars-in-london?utm_content=national&utm_source=twitter&utm_medium=social",
  "Estimated Creation Date": "2011-09-22T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2011-09-22T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

