Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://twitter.com/Inpirationals/status/693026611520757760/photo/1",
  "Estimated Creation Date": "2015-09-22T00:00:00",
  "Last Modified": "2016-02-06T03:54:56",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-09-22T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

