Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.prnewswire.com/news-releases/vert-lands-first-nba-client-miami-heat-to-track-jump-and-g-force-analytics-300215255.html",
  "Estimated Creation Date": "2016-02-06T04:02:19",
  "Last Modified": "2016-02-06T04:02:19",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

