Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.hindustantimes.com/india/pm-modi-s-ministers-prefer-safe-bets-to-volatile-stock-market/story-2a1Po2tAC6GE7xCX2nyEYM.html?utm_source=twitter&utm_medium=tweet&utm_campaign=social",
  "Estimated Creation Date": "2016-02-06T03:54:14",
  "Last Modified": "2016-02-06T03:54:14",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

