Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://blog.cs.brown.edu/2016/02/04/united-states-cto-cites-bootstrap-landmark-cs-education-blog-post/?utm_content=buffer9ff6b&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

