Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  5
{
  "URI": "http://www.bloomberg.com/news/articles/2016-02-03/youtube-schedules-original-shows-movies-for-new-paid-service",
  "Estimated Creation Date": "2016-02-04T09:08:10",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T09:08:10"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204090810/http://www.bloomberg.com/news/articles/2016-02-03/youtube-schedules-original-shows-movies-for-new-paid-service": "2016-02-04T09:08:10"
      }
    ]
  ]
}

