Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://esecaucus.com/2016/02/heroin-prostitution-arrests-in-secaucus-this-week/",
  "Estimated Creation Date": "2015-04-23T00:00:00",
  "Last Modified": "2016-02-06T00:02:41",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-04-23T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

