Done Bitly
Done Google
Done Last Modified
(<type 'exceptions.ValueError'>, ValueError("time data 'Wednesday, 28-Aug-96 17:21:00 GMT' does not match format '%a, %d %b %Y %H:%M:%S %Z'",), <traceback object at 0x7f2916535560>)
Done Archives 2
runtime in seconds:  2
{
  "URI": "https://www.casino.org/",
  "Estimated Creation Date": "2011-02-17T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2011-02-17T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

