Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.totalprosports.com/2015/12/23/aaron-hernandez-prison-blood-tattoo-picture/?utm_source=facebook&utm_medium=skipbaylesshernandeztat&utm_campaign=fb",
  "Estimated Creation Date": "2016-02-06T03:52:23",
  "Last Modified": "2016-02-06T03:52:23",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

