Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.aol.com/article/2016/02/03/police-bust-massive-heroin-ring-with-ties-to-mexican-cartel/21307382/?icid=maing-grid7|main5|dl2|sec3_lnk4%26pLid%3D-132636112&a_dgi=aolshare_twitter",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

