Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.independent.co.uk/life-style/health-and-families/health-news/zika-virus-uk-america-europe-symptoms-cure-pregnant-women-microcephaly-a6851126.html",
  "Estimated Creation Date": "2016-02-05T19:24:55",
  "Last Modified": "2016-02-05T19:24:55",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

