Done Archives 0
Done Bitly
Date format does not match predefined format, resetting to default value
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.zerohedge.com/news/2016-01-29/isis-planning-build-navy-nato-commander-imagines",
  "Estimated Creation Date": "2009-07-08T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2009-07-08T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

