Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://trumpdonald.org/",
  "Estimated Creation Date": "2011-09-06T13:08:35",
  "Last Modified": "2016-02-04T18:02:47",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-09-06T13:08:35"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20110926140949/http://www.trumpdonald.org/": "2011-09-06T13:08:35"
      }
    ]
  ]
}

