Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://blogs.denverpost.com/broncos/2016/02/03/jim-irsay-has-asked-peyton-manning-to-retire-as-a-colt/37876/",
  "Estimated Creation Date": "2016-02-06T03:49:08",
  "Last Modified": "2016-02-06T03:49:08",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

