Done Archives 1
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.washingtonpost.com/news/post-politics/wp/2016/01/01/obama-to-impose-new-gun-control-curbs-next-week/",
  "Estimated Creation Date": "2016-01-01T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-01T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-03T15:32:37"
    ],
    [
      "By_Archive",
      {
        "/": "2016-01-03T15:32:37"
      }
    ]
  ]
}

