Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.skeptical-science.com/religion/goldsmiths-feminist-society-stands-in-solidarity-with-goldsmiths-islamic-society/",
  "Estimated Creation Date": "2015-12-01T00:00:00",
  "Last Modified": "2016-02-02T20:08:09",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-12-01T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-12-17T09:49:39"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20151217100438/http://www.skeptical-science.com/religion/goldsmiths-feminist-society-stands-in-solidarity-with-goldsmiths-islamic-society/": "2015-12-17T09:49:39"
      }
    ]
  ]
}

