Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.sicilianvampire.com",
  "Estimated Creation Date": "2015-03-07T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-03-07T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-12-08T10:41:42"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20151208104141/http://www.sicilianvampire.com/": "2015-12-08T10:41:42"
      }
    ]
  ]
}

