Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.tmz.com/2016/02/01/aaron-hernandez-tom-brady-robert-kraft-prison-letter",
  "Estimated Creation Date": "2016-02-01T23:18:28",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-01T23:18:28"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160201231828/http://www.tmz.com/2016/02/01/aaron-hernandez-tom-brady-robert-kraft-prison-letter/": "2016-02-01T23:18:28"
      }
    ]
  ]
}

