Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.theguardian.com/us-news/video/2015/dec/18/exclusive-bernie-sanders-interview-foreign-policy-gun-control-video?CMP=share_btn_tw",
  "Estimated Creation Date": "2015-09-02T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-09-02T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

