Done Archives 0
Done Last Modified
Done Bitly
Done Google
runtime in seconds:  1
{
  "URI": "http://www.forbes.com/sites/zachpetersel/2016/02/03/super-bowl-50-why-cam-newton-and-the-carolina-panthers-will-beat-peyton-manning-the-denver-broncos/?utm_campaign=Forbes&utm_source=TWITTER&utm_medium=social&linkId=20968853#3023b4562059",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

