Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.hotelsinpokhara.com",
  "Estimated Creation Date": "2003-02-07T18:46:02",
  "Last Modified": "2016-01-24T16:43:57",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2008-02-19T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2003-02-07T18:46:02"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.bibalex.org%3A80/web/20030207234602/http://hotelsinpokhara.com/": "2003-02-07T18:46:02",
        "http://web.archive.org/web/20031009182259/http://hotelsinpokhara.com/": "2003-09-22T04:58:59"
      }
    ]
  ]
}

