Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.thestar.com/business/2016/02/03/loonie-rises-above-72-cents-us-as-oil-prices-rebound.html",
  "Estimated Creation Date": "2016-02-06T03:39:01",
  "Last Modified": "2016-02-06T03:39:01",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

