Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://boingboing.net/2016/02/03/cia-check-out-our-ufo-files.html",
  "Estimated Creation Date": "2016-02-03T23:16:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T23:16:00"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203231527/http://boingboing.net/2016/02/03/cia-check-out-our-ufo-files.html": "2016-02-03T23:16:00"
      }
    ]
  ]
}

