Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  4
{
  "URI": "http://www.greenbaypressgazette.com/story/entertainment/movies/2016/01/25/green-bay-film-fest-sneak-peeks-build-buzz/79171156/",
  "Estimated Creation Date": "2016-01-25T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-25T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

