Done Bitly
Done Last Modified
Done Archives 0
Done Google
runtime in seconds:  1
{
  "URI": "http://www.theguardian.com/football/in-bed-with-maradona/2016/feb/03/english-footballers-europe-ashley-cole?CMP=share_btn_tw",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

