Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  3
{
  "URI": "http://olympicsbets.com/rio-de-janeiro-under-fire-over-2016-summer-olympics-water-pollution-issues-casino-org-news-2/",
  "Estimated Creation Date": "2007-07-07T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2007-07-07T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

