Done Bitly
Done Archives 1
Done Google
Done Last Modified
runtime in seconds:  1
{
  "URI": "http://travel.usnews.com/Hotels/review-The_Fairmont_Chateau_Whistler-Whistler-Canada-69409/",
  "Estimated Creation Date": "2012-11-11T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2012-11-11T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-07-11T18:29:05"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150711182905/http://travel.usnews.com/Hotels/review-The_Fairmont_Chateau_Whistler-Whistler-Canada-69409/": "2015-07-11T18:29:05"
      }
    ]
  ]
}

