Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  2
{
  "URI": "http://gawker.com/heres-the-ben-carson-smear-email-ted-cruzs-campaign-sen-1756763991",
  "Estimated Creation Date": "2016-02-03T18:36:59",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T18:36:59"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203183658/http://gawker.com/heres-the-ben-carson-smear-email-ted-cruzs-campaign-sen-1756763991": "2016-02-03T18:36:59"
      }
    ]
  ]
}

