Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.stylemepretty.com/destination-weddings/2015/07/22/romantic-tropical-dominican-republic-wedding/",
  "Estimated Creation Date": "2014-07-18T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-07-18T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-08-12T18:40:02"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150812184002/http://www.stylemepretty.com/destination-weddings/2015/07/22/romantic-tropical-dominican-republic-wedding/": "2015-08-12T18:40:02"
      }
    ]
  ]
}

