Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.usatoday.com/story/news/politics/2016/02/02/navy-seal-edward-byers-medal-of-honor-taliban-hostage-rescue-afghanistan/76977748/",
  "Estimated Creation Date": "2016-02-06T03:49:30",
  "Last Modified": "2016-02-06T03:49:30",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

