Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://labornotes.org/blogs/2016/02/rebellion-cornfields-fast-food-strikers-march-iowas-republican-debate",
  "Estimated Creation Date": "2016-02-06T01:18:59",
  "Last Modified": "2016-02-06T01:18:59",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

