Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://olympics.nbcsports.com/2016/02/04/serena-williams-tennis-olympics/?utm_network=twitter&utm_post=5065496&utm_source=TW%20%40NBCOlympics&utm_tags=srm%5Bolympics%2Carticle%2Ctennis%5D",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

