Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.jackace.in/2016/02/Catch-Six-Pack-Abs-Song-From-Tere-Bin-Laden-Dead-Or-Alive.html",
  "Estimated Creation Date": "2016-02-05T16:53:05",
  "Last Modified": "2016-02-05T16:53:05",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

