Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.rsvlts.com/2016/02/04/2-super-bowl-50-cocktails-inspired-by-carolinas-cam-newton-and-denvers-peyton-manning/#.VrN27KG1nlw.twitter",
  "Estimated Creation Date": "2016-02-06T02:40:10",
  "Last Modified": "2016-02-06T02:40:10",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

