Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.huffingtonpost.com/entry/denver-cam-newton-sign-super-bowl-prediction_us_56b36182e4b08069c7a62db2?ir=Weird+News&section=us_weird-news&utm_hp_ref=weird-news",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

