Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://pilotonline.com/sports/college/old-dominion/football/harry-minium/bishop-sullivan-offensive-tackle-ocean-lakes-quarterback-will-walk-on/article_cd2fa197-5eb4-5dde-8620-0294a62e63f0.html",
  "Estimated Creation Date": "2016-02-02T17:18:37",
  "Last Modified": "2016-02-02T17:18:37",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

