Done Bitly
Done Archives 1
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.bcsoccerpremierleague.net/leagues/newsletter.cfm?leagueID=0&clientID=5515#.VrEjAogZYRU.twitter",
  "Estimated Creation Date": "2013-06-08T17:29:12",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-08T17:29:12"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20130608212912/http://www.bcsoccerpremierleague.net/leagues/newsletter.cfm%3FleagueID%3D0%26clientID%3D5515": "2013-06-08T17:29:12"
      }
    ]
  ]
}

