Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://sports.yahoo.com/blogs/nfl-shutdown-corner/let-it-go--why-hating-the-great-cam-newton-is-a-waste-of-your-time-151859720.html?soc_src=mediacontentsharebuttons&soc_trk=tw",
  "Estimated Creation Date": "2016-01-26T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-26T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

