Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.cnet.com/pictures/meet-the-navys-new-13-billion-aircraft-carrier/",
  "Estimated Creation Date": "2016-01-12T00:00:00",
  "Last Modified": "2016-02-06T03:35:24",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-12T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-15T06:54:17"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160115065952/http://www.cnet.com/pictures/meet-the-navys-new-13-billion-aircraft-carrier/": "2016-01-15T06:54:17"
      }
    ]
  ]
}

