Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.nbcnewyork.com/news/local/Mexican-Heroin-Cartel-Suspects-Arrested-Secaucus-Hotel-New-Jersey-367411971.html",
  "Estimated Creation Date": "2016-02-06T03:37:39",
  "Last Modified": "2016-02-06T03:37:39",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

