Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.moviefone.com/2016/02/04/channing-tatum-recalls-his-worst-audition-ever-for-fast-and-furious-3/?utm_source=twitterfeed&utm_medium=twitter",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

