Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.foxnews.com/world/2016/02/03/explosion-fire-on-board-somalia-plane-forces-emergency-landing.html",
  "Estimated Creation Date": "2016-02-03T06:08:54",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T06:08:54"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203060821/http://www.foxnews.com/world/2016/02/03/explosion-fire-on-board-somalia-plane-forces-emergency-landing.html": "2016-02-03T06:08:54"
      }
    ]
  ]
}

