Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://abcnews.go.com/US/feds-thwart-alleged-years-eve-plot-inspired-isis/story?id=36030872",
  "Estimated Creation Date": "2015-12-31T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-12-31T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-01T08:59:01"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160101085900/http://abcnews.go.com/US/feds-thwart-alleged-years-eve-plot-inspired-isis/story%3Fid%3D36030872": "2016-01-01T08:59:01"
      }
    ]
  ]
}

