Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  2
{
  "URI": "http://www.countryliving.com/food-drinks/g703/super-bowl-recipes-0209/?platform=hootsuite",
  "Estimated Creation Date": "2016-02-06T03:05:26",
  "Last Modified": "2016-02-06T03:05:26",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

