Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://americanmilitarynews.com/2016/02/this-vietnam-war-heros-story-is-so-insane-youll-be-wondering-how-the-hell-it-took-48-years-for-him-to-recieve-the-medal-of-honor/?utm_source=asmdss&utm_medium=facebook&utm_campaign=alt",
  "Estimated Creation Date": "2012-04-28T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2012-04-28T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

