Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://alphaomegaarts.blogspot.com/2016/02/carnival-preparations-in-brazil.html?spref=tw",
  "Estimated Creation Date": "2016-02-06T00:38:34",
  "Last Modified": "2016-02-06T00:38:34",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

