Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  0
{
  "URI": "http://www.foxsports.com/nfl/story/super-bowl-50-preview-carolina-panthers-5-reasons-win-cam-newton-ron-rivera-020416",
  "Estimated Creation Date": "2016-02-05T00:05:25",
  "Last Modified": "2016-02-05T00:05:25",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

