Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  1
{
  "URI": "http://sundiatapost.com/2016/02/04/task-force-arrests-suspects-over-oil-pipe-blasts-in-niger-delta/",
  "Estimated Creation Date": "2016-02-04T13:57:50",
  "Last Modified": "2016-02-04T13:57:50",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

