Done Bitly
Done Last Modified
Done Archives 0
Done Google
runtime in seconds:  1
{
  "URI": "https://www.google.com/url?rct=j&sa=t&url=http%3A%2F%2Fwww.iol.co.za%2Fsport%2Fsoccer%2Fworld-leagues%2Fmore-pain-in-spain-for-neville-1979743&ct=ga&cd=CAIyGWY0ZDM1ZDQ3MmExMTFmMDM6Y2E6ZW46Q0E&usg=AFQjCNF8cdoEzibVSwNpnL4ZltF2ZDgitA&utm_source=dlvr.it&utm_medium=twitter",
  "Estimated Creation Date": "2012-06-20T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2012-06-20T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

