Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://variety.com/2016/film/news/star-wars-box-office-avatar-biggest-movie-all-time-1201673235/",
  "Estimated Creation Date": "2015-04-02T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-04-02T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-09T12:50:52"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160109125051/http://variety.com/2016/film/news/star-wars-box-office-avatar-biggest-movie-all-time-1201673235/": "2016-01-09T12:50:52"
      }
    ]
  ]
}

