Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "https://www.youtube.com/watch?v=g3qC9NKDt0c",
  "Estimated Creation Date": "2008-06-20T06:57:31",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2008-06-20T06:57:31"
    ],
    [
      "By_Archive",
      {
        "http://www.webarchive.org.uk%3A80/wayback/archive/20080620105731/http://youtube.com/watch": "2008-06-20T06:57:31",
        "http://web.archive.org/web/20160122174022/https%3A//www.youtube.com/watch%3Fv%3Dg3qC9NKDt0c%26gl%3DUS%26hl%3Den": "2016-01-22T12:40:22"
      }
    ]
  ]
}

