Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.huffingtonpost.com/marion-leary/we-are-not-so-different-s_b_7507470.html",
  "Estimated Creation Date": "2015-06-05T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-06-05T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-06-07T23:10:23"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150607231023/http://www.huffingtonpost.com/marion-leary/we-are-not-so-different-s_b_7507470.html": "2015-06-07T23:10:23"
      }
    ]
  ]
}

