Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.dailystar.co.uk/news/latest-news/491460/Terror-suspect-arrested-at-Gatwick-Airport-police-cops-ISIS-Daesh-collecting-information",
  "Estimated Creation Date": "2016-01-31T18:15:18",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-01-31T18:15:18"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160131181518/http://www.dailystar.co.uk/news/latest-news/491460/Terror-suspect-arrested-at-Gatwick-Airport-police-cops-ISIS-Daesh-collecting-information": "2016-01-31T18:15:18"
      }
    ]
  ]
}

