Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://ftw.usatoday.com/2016/02/cam-newton-carolina-panthers-mvp-statistics-history?utm_source=dlvr.it&utm_medium=twitter&dlvrit=206567",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

