Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.engadget.com/2016/01/30/computer-science-for-all-initiative/",
  "Estimated Creation Date": "2016-01-31T08:26:31",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-01-31T08:26:31"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160131082631/http://www.engadget.com/2016/01/30/computer-science-for-all-initiative/": "2016-01-31T08:26:31"
      }
    ]
  ]
}

