Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.travelandleisure.com/slideshows/it-list-the-best-new-hotels/6",
  "Estimated Creation Date": "2015-02-18T00:33:56",
  "Last Modified": "2016-02-06T03:31:17",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-02-18T00:33:56"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150218005101/http://www.travelandleisure.com/slideshows/it-list-the-best-new-hotels/6": "2015-02-18T00:33:56"
      }
    ]
  ]
}

