Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.shefinds.com/2016/who-wants-to-go-to-the-dominican-republic-for-free/",
  "Estimated Creation Date": "2016-01-07T00:00:00",
  "Last Modified": "2016-02-06T00:45:19",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-07T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

