Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://lauraburgessmarketing.wordpress.com/2016/02/04/rob-oneill-the-navy-seal-who-killed-osama-bin-laden-speaks-shoots-at-lock-load-miami/",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

