Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://www.cnn.com/2016/02/03/us/ibtihaj-muhammad-fencer-olympics-irpt/index.html",
  "Estimated Creation Date": "2016-02-04T01:03:54",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T01:03:54"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204010403/http://www.cnn.com/2016/02/03/us/ibtihaj-muhammad-fencer-olympics-irpt/index.html": "2016-02-04T01:03:54"
      }
    ]
  ]
}

