Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  4
{
  "URI": "http://www.amazon.com/Unexpected-Gifts-S-R-Mallery-ebook/dp/B00YWGATTU",
  "Estimated Creation Date": "2012-04-15T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2012-04-15T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-07-03T02:57:08"
    ],
    [
      "By_Archive",
      {
        "http://wayback.archive-it.org/all/20151002080658/http://www.amazon.com/Unexpected-Gifts-S-R-Mallery-ebook/dp/B00YWGATTU": "2015-10-02T04:06:58",
        "http://web.archive.org/web/20150703025711/http://www.amazon.com/Unexpected-Gifts-S-R-Mallery-ebook/dp/B00YWGATTU": "2015-07-03T02:57:08"
      }
    ]
  ]
}

