Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.cam.ac.uk/research/features/tackling-inequality-in-computer-science",
  "Estimated Creation Date": "2009-03-25T00:00:00",
  "Last Modified": "2016-02-06T03:45:11",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2009-03-25T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

