Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.breitbart.com/national-security/2014/08/02/navy-seal-punished-for-criticizing-politicization-of-military-seeks-accountability/",
  "Estimated Creation Date": "2014-08-02T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-08-02T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-02-28T16:28:26"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150228162824/http://www.breitbart.com/national-security/2014/08/02/Navy-SEAL-Punished-For-Criticizing-Politicization-Of-Military-Seeks-Accountability": "2015-02-28T16:28:26"
      }
    ]
  ]
}

