Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.huffingtonpost.com/entry/computer-science-for-all_us_56abe38be4b00b033aaf3689?ir=Black+Voices&section=us_black-voices&utm_hp_ref=black-voices&ncid=tweetlnkushpmg00000051",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

