Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://pilotonline.com/sports/high-school/photos-national-signing-day-in-hampton-roads/collection_8420d9f3-95b4-550f-8cf4-7b62ba9644a7.html",
  "Estimated Creation Date": "2016-02-04T20:28:36",
  "Last Modified": "2016-02-04T20:28:36",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

