Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://pilotonline.com/sports/college/old-dominion/football/odu-appears-to-have-solid-recruiting-class-as-it-battles/article_a302259a-eb0e-5740-82eb-401648606a96.html",
  "Estimated Creation Date": "2016-02-05T04:07:37",
  "Last Modified": "2016-02-05T04:07:37",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

