Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://m.washingtontimes.com/news/2015/oct/20/hillary-clinton-state-department-approved-us-weapo/?page=all",
  "Estimated Creation Date": "2015-02-03T00:00:00",
  "Last Modified": "2016-02-06T03:37:48",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-02-03T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

