Done Archives 0
Done Last Modified
Done Bitly
Done Google
runtime in seconds:  1
{
  "URI": "http://www.usatoday.com/story/life/movies/2016/02/03/coen-brothers-hail-caesar-hollywood-characters/79771896/",
  "Estimated Creation Date": "2016-02-06T03:43:04",
  "Last Modified": "2016-02-06T03:43:04",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

