Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://time.com/money/4206537/everyone-freaked-out-about-the-stock-market-last-month/?xid=tcoshare",
  "Estimated Creation Date": "2016-02-06T03:51:03",
  "Last Modified": "2016-02-06T03:51:03",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

