Done Archives 0
Done Bitly
Done Google
Done Last Modified
runtime in seconds:  3
{
  "URI": "http://www.wfmynews2.com/story/sports/nfl/superbowl/2016/02/02/former-denver-broncos-player-lives-panther-nation/79709652/",
  "Estimated Creation Date": "2016-02-06T04:03:50",
  "Last Modified": "2016-02-06T04:03:50",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

