Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  0
{
  "URI": "http://www.profitconfidential.com/stock-market/stock-market-crash-charts-reveal-dire-warning-for-investors-in-2016/?utm_campaign=shareaholic&utm_medium=twitter&utm_source=socialnetwork",
  "Estimated Creation Date": "2015-10-21T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-10-21T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

