Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.wired.com/2016/02/streaming-oscar-nominees/",
  "Estimated Creation Date": "2016-02-03T13:43:02",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T13:43:02"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203134229/http://www.wired.com/2016/02/streaming-oscar-nominees/": "2016-02-03T13:43:02"
      }
    ]
  ]
}

