Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  7
{
  "URI": "http://time.com/4206670/republican-debate-carly-fiorina-invite/",
  "Estimated Creation Date": "2016-02-04T11:16:01",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-04T11:16:01"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160204091412/http://time.com/4206670/republican-debate-carly-fiorina-invite/": "2016-02-04T11:16:01"
      }
    ]
  ]
}

