Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://lancasteronline.com/sports/football/nfl/watch-live-thursday-at-noon-super-bowl-round-table-discussion/article_faecbdd6-c9cd-11e5-8140-a30f0ecb5fb9.html",
  "Estimated Creation Date": "2016-02-04T17:50:47",
  "Last Modified": "2016-02-04T17:50:47",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

