Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.cnn.com/2016/02/02/politics/navy-seal-medal-of-honor/index.html",
  "Estimated Creation Date": "2016-02-03T00:12:55",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-03T00:12:55"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160203001307/http://www.cnn.com/2016/02/02/politics/navy-seal-medal-of-honor/index.html": "2016-02-03T00:12:55"
      }
    ]
  ]
}

