Done Bitly
Done Last Modified
Done Archives 0
Done Google
runtime in seconds:  1
{
  "URI": "http://www.tomdispatch.com/post/176098/tomgram%3A_ira_chernus%2C_the_peace_movement%27s_war_story/#more",
  "Estimated Creation Date": "2016-02-05T23:34:35",
  "Last Modified": "2016-02-05T23:34:35",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

