Done Bitly
Done Google
Done Archives 1
Done Last Modified
runtime in seconds:  1
{
  "URI": "http://www.theplayerstribune.com/jose-bautista-dominican-baseball-prospects-mlb/",
  "Estimated Creation Date": "2014-06-02T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2014-06-02T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2015-04-03T03:42:43"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150403034243/http://www.theplayerstribune.com/jose-bautista-dominican-baseball-prospects-mlb/": "2015-04-03T03:42:43"
      }
    ]
  ]
}

