Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.nytimes.com/2016/01/20/business/oil-market-tests-banks-ability-to-weather-losses.html?em_pos=large&emc=edit_nn_20160120&nl=morning-briefing&nlid=72121975&_r=0",
  "Estimated Creation Date": "2016-01-19T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-19T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

