Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.cnn.com/2016/01/29/politics/republican-debate-mike-huckabee-ted-cruz/index.html?sr=twnewday012916republican-debate-mike-huckabee-ted-cruz0305PMVODtopVideo&linkId=20785132",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

