Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://beforeitsnews.com/politics/2015/08/adam-lanza-the-fictional-perpetrator-of-the-sandy-hook-hoax-2734458.html?utm_content=buffer31a3b&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer",
  "Estimated Creation Date": "2016-01-17T06:10:25",
  "Last Modified": "2016-01-17T06:10:25",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

