Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "https://www.thefix.com/narcos-chris-brancato-netflix-pablo-escobar#.VrN1vaT4o0R.twitter",
  "Estimated Creation Date": "2015-09-03T00:00:00",
  "Last Modified": "2016-02-06T03:48:25",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2015-09-03T00:00:00",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

