Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://qz.com/607110/stock-volatility-has-shut-down-the-ipo-market/",
  "Estimated Creation Date": "2016-02-02T11:03:43",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-02-02T11:03:43"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160202110343/http://qz.com/607110/stock-volatility-has-shut-down-the-ipo-market/": "2016-02-02T11:03:43"
      }
    ]
  ]
}

