Done Archives 0
Done Bitly
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://www.cnn.com/2016/01/29/us/cia-releases-x-files-ufo-investigations-irpt/index.html?sr=twCNN013016cia-releases-x-files-ufo-investigations-irpt0411PMStoryPhoto&linkId=20808292",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

