Done Bitly
Done Archives 1
Done Last Modified
Done Google
runtime in seconds:  1
{
  "URI": "http://time.com/?post_type=money_article&p=4206537?xid=tcoshare",
  "Estimated Creation Date": "2010-07-09T11:23:49",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2010-07-09T11:23:49"
    ],
    [
      "By_Archive",
      {
        "http://www.webarchive.org.uk%3A80/wayback/archive/20100709152349/http://www.time.com/": "2010-07-09T11:23:49"
      }
    ]
  ]
}

