Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.cnn.com/2016/01/29/politics/republican-debate-mike-huckabee-ted-cruz/index.html",
  "Estimated Creation Date": "2016-01-29T00:00:00",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "2016-01-29T00:00:00",
  "Archives": [
    [
      "Earliest",
      "2016-01-29T15:21:35"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160129152106/http://www.cnn.com/2016/01/29/politics/republican-debate-mike-huckabee-ted-cruz/index.html": "2016-01-29T15:21:35"
      }
    ]
  ]
}

