Done Bitly
Done Last Modified
Done Google
Done Archives 1
runtime in seconds:  1
{
  "URI": "http://5starsparley.com/",
  "Estimated Creation Date": "2016-01-09T12:07:36",
  "Last Modified": "",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-01-09T12:07:36"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160109120736/http://5starsparley.com/": "2016-01-09T12:07:36"
      }
    ]
  ]
}

