Done Bitly
Done Last Modified
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "https://www.whitehouse.gov/blog/2016/01/30/computer-science-all",
  "Estimated Creation Date": "2016-01-30T20:40:25",
  "Last Modified": "2016-02-03T23:21:55",
  "Bitly.com": "Bitly Key has expired",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-01-30T20:40:25"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20160131014025/https%3A//www.whitehouse.gov/blog/2016/01/30/computer-science-all": "2016-01-30T20:40:25"
      }
    ]
  ]
}

