\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 4}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Question}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Answer}{15}{section*.15}}
\newlabel{listing:scaledownmain}{{20}{15}{main for scaledown}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}main for scaledown}{15}{lstlisting.20}}
\newlabel{listing:scaledownfunc}{{21}{15}{scaledown function}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}scaledown function}{15}{lstlisting.21}}
\newlabel{listing:draw2d}{{22}{16}{draw2d function}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}draw2d function}{16}{lstlisting.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS 2d visualization}}{16}{figure.2}}
\newlabel{fig:blogs2d}{{2}{16}{MDS 2d visualization}{figure.2}{}}
\newlabel{scaledown}{{23}{17}{scaledown output}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}scaledown output}{17}{lstlisting.23}}
\@setckpt{q4/q4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{23}
}
