\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Question}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{2.1 Answer}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 5-Users Most and Least Correlated to the Substitute Me}{8}{section*.14}}
\newlabel{listing:q2}{{5}{8}{Question 2 code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Question 2 code}{8}{lstlisting.5}}
\newlabel{listing:pearson}{{6}{8}{sim\_pearson function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}sim\_pearson function}{8}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most Correlated Substitute Me}}{9}{table.5}}
\newlabel{tab:most}{{5}{9}{Most Correlated Substitute Me}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Least Correlated Substitute Me}}{9}{table.6}}
\newlabel{tab:least}{{6}{9}{Least Correlated Substitute Me}{table.6}{}}
\@setckpt{q2/q2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{81}
\setcounter{section@level}{3}
\setcounter{lstlisting}{6}
}
