http://trend-words.com/trendmatch.php?keyword=%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA&group=%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA&neid=2137343446579239401

     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45494980-12', 'trend-words.com');
  ga('send', 'pageview');

</script>

<!DOCTYPE html>
<html lang="ja">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.91">
    <meta name="author" content="web developer">
    <meta name="description" content="まとめ情報が探せるサイト！">
    <meta name="keywords" content="まとめ">
    <meta name="category" content="trend">
<title>TrendSearch</title>
<link rel="shortcut icon" href="img/trendsearch.png" type="image/png" >    
<link rel="apple-touch-icon-precomposed" href="img/trendsearch.png" />           
    
    <meta property="og:title" content="[進撃の巨人]のネタ、ニュース、wikiのまとめを同時表示!"/>
    <meta property="og:url" content="http://trend-words"/>
    <meta property="og:description" content="[進撃の巨人]の他にも、急上昇ワードのまとめネタ、ニュース、動画、ブログ、wikiのまとめを同時表示! @TrendSearch" />

     <meta http-equiv="Cache-Control" content="no-cache">
     <meta name="date" content="2016-02-19T02:32:26+0900" />
    <link href="css/bootstrap.min_flat.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css">
  </head>
 
  <body>

    
<!-- Modal -->

      
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            
           
            
            
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" id="icons">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-search"></span>
          </button>
         
           <div class="navbar-collapse collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav　navbar-left">
            <form class="navbar-form navbar-left" role="search" id="form" method="post" onsubmit="return false;">
            <div class="form-group">
              <input type="text" placeholder="キーワードから探そう！" class="form-control" id="seachwords">
            </div>
            <button type="button" class="btn btn-success" name="submit" onclick="nextSearch()">
             Search
            </button>
          </form>  
          </ul>
            </div>
            </div>
      </div>
    </div>
      

      
      
    <!-- Main jumbotron for a primary marketing message or call to action
    -->
<div class="container" id="tg" title="進撃の巨人">
<div class="row">    
    <div id="lo" name="a"></div>
<div id="pr">
</div>
   
    <!-- Site Title -->
  <div id="top">
   <div id="appTitle" class="page-header">
       <h4>&nbsp;TrendSearch<span>&nbsp;&nbsp;<small class="text-muted">人気サイトから最新を探そう！</small></span></h4>           
   </div>
  </div>     
            
<!-- Nav tabs -->
<ul class="nav nav-pills"  id="myTab">
  <li class="text-center active"><a href="#tnaver" data-toggle="tab">&nbsp;NAVER&nbsp;</a></li>
  <li class="text-center" ><a href="#twikipedia" data-toggle="tab">&nbsp;Wikipedia&nbsp;</a></li>
  <li class="text-center" ><a href="#ttwitter" data-toggle="tab">&nbsp;Twitter&nbsp;</a></li>
</ul> 


<div id="pr1_pc">

<iframe id="adcnt1" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts allow-popups" src="ad/ts_pc_728_90_1.html" align="center" seamless frameborder="0" scrolling="no" width="738px" height="100px"></iframe>     
    

</div>
              

<!-- Tab panes -->
    <div class="tab-content">
  <div class="tab-pane active" id="tnaver">
  <div class="col-md-12" id="naver" title="%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA"> 
      
  <div class="panel panel-primary">
  <div class="panel-heading">
    <h4 class="panel-title">NAVER</h4>
  </div>
  <div class="panel-body">
   <iframe id="naverFrame" name="twiFrame" sandbox="allow-same-origin allow-forms allow-scripts" src="http://matome.naver.jp/odai/2137343446579239401"
            align="center" frameborder="0" width="100%" height="300px">
            </iframe>
            

<p>
<a type="button" class="btn btn-primary btn-xs pull-right" href="http://matome.naver.jp/search?q=%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA" target="_blank" rel="nofollow"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;Go to NAVER »</a>       
<p>
   </div>
</div>            
    
  </div>
  </div>


  <div class="tab-pane" id="ttwitter">
  <div class="col-md-12" id="twitter">
      <div class="panel panel-primary">
  <div class="panel-heading">
    <h4 class="panel-title">Twitter</h4>
  </div>
  <div class="panel-body">

          <div id="itwitter">            
          </div>
          <p>
          <a id ="btwitter" class="btn btn-primary btn-xs pull-right" href="http://twigazo.com/search/%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA&lang=ja&search_type=all" target="_blank" rel="nofollow" ><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;Go to Twitter »</a>          
          </p>

  </div>
</div>
          
    </div>
  </div>


   
   <div class="tab-pane" id="twikipedia">
   <div class="col-md-12" id="wikipedia">
  
       <div class="panel panel-primary">
  <div class="panel-heading">
    <h4 class="panel-title">Wikipedia</h4>
  </div>
  <div class="panel-body">
      
 <div id="iwiki">
           
          </div>
          <p>
          <a id ="bwiki" class="btn btn-primary btn-xs pull-right" href="http://ja.m.wikipedia.org/wiki/%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA" target="_blank" rel="nofollow"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;Go to Wikipedia »</a>           
          </p>      

  </div>
</div>     
         
    </div>   
  </div>    
    
            
 

</div>
</div>        

<!-- Youtube Results -->
<div class="row">

<div id="pr2">
        
    
<div id="ad_g_pc2_pc3">
  

<table>
<tr>
<td>

    
<iframe id="adcnt2" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts allow-popups" src="ad/ts_pc_300_250_1.html" align="center" seamless frameborder="0" scrolling="no" width="310px" height="260px"></iframe>     

    
</td>
<td>

<iframe id="adcnt3" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts allow-popups" src="ad/ts_pc_300_250_2.html" align="center" seamless frameborder="0" scrolling="no" width="310px" height="260px"></iframe>     

   
</td>
</tr>
</table>
    
     

</div>                  
</div> 
    
<!-- Related Sites-->
       <div name="relatedsites">
           <h4>Related Sites<small><a>&nbsp;進撃の巨人</a>の関連サイト</small></h4>

<div  class="col-md-4">
<div class="panel panel-warning">
  <div class="panel-heading">
    <h5 class="panel-title">Amazon</h5>
  </div>
  <div class="panel-body">
      <p>進撃の巨人の検索結果一覧</p>
       <a class="btn-xs btn-warning pull-right" href="http://c.af.moshimo.com/af/c/click?a_id=472012&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2Fexternal-search%3Fkeyword%3D%25E9%2580%25B2%25E6%2592%2583%25E3%2581%25AE%25E5%25B7%25A8%25E4%25BA%25BA%26ie%3DUTF8" target="_blank" rel="nofollow"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;Amazonを見る<img  style="border: 0px none;" alt="" src="http://i.af.moshimo.com/af/i/impression?a_id=472012&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062" height="1" width="1" /></a>               </div>
</div>
</div>

<div  class="col-md-4">
<div class="panel panel-info">
  <div class="panel-heading">
    <h5 class="panel-title">楽天</h5>
  </div>
  <div class="panel-body">
      <p>進撃の巨人の検索結果一覧</p>
         <a class="btn-xs btn-info pull-right" href="http://c.af.moshimo.com/af/c/click?a_id=472013&amp;p_id=54&amp;pc_id=54&amp;pl_id=616&amp;url=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E9%2580%25B2%25E6%2592%2583%25E3%2581%25AE%25E5%25B7%25A8%25E4%25BA%25BA/-/" target="_blank" rel="nofollow"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;楽天を見る<img style="border: 0px none;" alt="" src="http://i.af.moshimo.com/af/i/impression?a_id=472013&amp;p_id=54&amp;pc_id=54&amp;pl_id=616" height="1" width="1" /></a>                   </div>
</div>
</div>           

<div  class="col-md-4">
    
<div class="panel panel-primary">
  <div class="panel-heading">
    <h5 class="panel-title">Blog -Ameblo(アメブロ)</h5>
  </div>
  <div class="panel-body">
      <p>関連のブログ一覧</p>
         <div id="relatedblog" title="進撃の巨人">
       <div id="relatedHtml"></div>
       <a id="relatedblogbtn" class="btn-xs btn-primary pull-right"  href="http://trend-words.com/blogs.php?name=%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA#related"  target="_blank" rel="nofollow"><span class="glyphicon glyphicon-time"></span>&nbsp;アメブロを見る</a>   
       </div>        
          </div>
</div>           
    
</div>           
           
</div>     
           
             

    <div id="pr8" class="col-md-12">
              
</div> 
    
           
   </div>
 
<!-- YouTube -->
<div class="row">
<div class="col-md-12" id="youtube">
   
   <div class="panel panel-primary">
  <div class="panel-heading">
    <h4 class="panel-title">YouTube <small>動画検索結果[<a> 進撃の巨人 </a>]</small></h4>
  </div>
  <div class="panel-body">

          <div id="iyoutube" title="進撃の巨人" value="5">
           <ul id="demo"></ul>    
          </div> 

<h5><span class="glyphicon glyphicon-sort-by-attributes"></span>&nbsp;動画並び替えボタン</h5>
   
 <div class="btn-group btn-group-justified" id="sortbtn">
  <div class="btn-group">
    <button id="more_name" name="viewCount" type="button" class="btn btn-success btn-sm">+5追加</button>
  </div>
  <div class="btn-group">
    <button id="related_name" name="relevance" type="button" class="btn btn-success btn-sm">関連</button>
  </div>
  <div class="btn-group">
    <button id="view_name" name="viewCount" type="button" class="btn btn-success btn-sm">再生数</button>
  </div>
  <div class="btn-group">
    <button id="rating_name" name="rating" type="button" class="btn btn-success btn-sm">高評価</button>
  </div>
  <div class="btn-group">
    <button id="date_name" name="published" type="button" class="btn btn-success btn-sm">公開日</button>
  </div>
</div>          
    
   
   </div>
</div>
          
        

    
</div>   
</div>


<!-- GoogleNews -->    
<div class="row">
<div id="googlenews" class="col-md-12">    
    <div id="pr7">
              
</div>  

<div class="panel panel-primary">
  <div class="panel-heading">
    <h4 id="news_title" class="panel-title">Google News<small>&nbsp;[<a id="newsword">進撃の巨人</a>]&nbsp;検索結果!</small></h4>
  </div>
  <div class="panel-body">

<div id="newsBar">Loading...</div>  
<a type="button" class="btn-xs btn-primary pull-right" href="https://www.google.co.jp/search?hl=ja&gl=jp&tbm=nws&authuser=0&q=%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA" target="_blank" rel="nofollow"><span class="glyphicon glyphicon-time"></span>&nbsp;すぐ読む・もっと読む（ボタン）</a>   

  </div>
</div>    
    
</div>
</div>



<!-- KeyWords -->
<div class="row">



<div id="pr3">
              
</div>    
          
   <div id="keywords">
   <div class="page-header">
   <h4>Trend Keywords<small> &nbsp;人気キーワードで検索しよう！</small>       
   </h4>  
   </div>
   
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" id="myKeyTab">
  <li class="text-center"><a href="#tyahootime" data-toggle="tab">Yahoo!リアルタイム</a></li>
  <li class="text-center"><a href="#tgoogletrend" data-toggle="tab">Googleトレンド</a></li>
  <li class="text-center"><a href="#tyahoopicup" data-toggle="tab">急上昇の有名人</a></li>
  <li class="text-center"><a href="#ttvactor" data-toggle="tab">TV出演者</a></li>
  <li class="text-center"><a href="#tidol" data-toggle="tab">アイドル</a></li>
  <li class="text-center"><a href="#thaiyu" data-toggle="tab">俳優</a></li>
  <li class="text-center"><a href="#tgravia" data-toggle="tab">グラビア</a></li>
  <li class="text-center"><a href="#tseiyu" data-toggle="tab">声優</a></li>
  <li class="text-center"><a href="#tec" data-toggle="tab">Amazon・楽天</a></li>
  <li class="text-center"><a href="#tabout" data-toggle="tab">About</a></li>
  </ul> 

  
<!-- Tab panes -->
<div class="tab-content">

 <!-- TV actor -->
<div class="tab-pane" id="ttvactor">
<div class="col-md-12" id="tvactor">
     <div id="itvactor"></div>
</div>  
</div>
 
  <!-- idol -->
<div class="tab-pane" id="tidol">
<div class="col-md-12" id="idol">
     <div id="iidol"></div>
</div>  
</div>
  
 <!-- haiyu -->
<div class="tab-pane" id="thaiyu">
<div class="col-md-12" id="haiyu">
     <div id="ihaiyu"></div>
</div>  
</div>
 
  <!-- gravia -->
<div class="tab-pane" id="tgravia">
<div class="col-md-12" id="gravia">
     <div id="igravia"></div>
</div>  
</div>
  
 <!-- seiyu -->
<div class="tab-pane" id="tseiyu">
<div class="col-md-12" id="seiyu">
     <div id="iseiyu"></div>
</div>  
</div>  
      
 <!-- yahoo realtime -->
<div class="tab-pane" id="tyahootime">
<div class="col-md-12" id="yahootime">
     <div id="iyahootime"></div>
</div>  
</div> 
      
 
 <!-- googoletrend -->
  <div class="tab-pane" id="tgoogletrend">
  <div class="col-md-12" id="googletrend">
          
          <div id="igoogletrend">
           </div>
   </div>  
   </div>
 
 <!-- yahoopeople -->
  <div class="tab-pane" id="tyahoopicup">
  <div class="col-md-12" id="yahoopicup">
          
          <div id="iyahoopicup">
           </div>
   </div>  
   </div>
 
 <!-- ec -->
   <div class="tab-pane" id="tec">
   <div class="col-md-12" id="ec">
          <h4>
             Amazon・楽天
          </h4>
          
    <div id="iec">
    
         <p><a href="http://c.af.moshimo.com/af/c/click?a_id=472012&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2Fexternal-search%3Fkeyword%3D%25E9%2580%25B2%25E6%2592%2583%25E3%2581%25AE%25E5%25B7%25A8%25E4%25BA%25BA%26ie%3DUTF8" target="_blank" rel="nofollow">Amazonで「進撃の巨人」を見る<img style="border: 0px none;" alt="" src="http://i.af.moshimo.com/af/i/impression?a_id=472012&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062" height="1" width="1" /></a> </p>            

      <p> <a href="http://c.af.moshimo.com/af/c/click?a_id=472013&amp;p_id=54&amp;pc_id=54&amp;pl_id=616&amp;url=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E9%2580%25B2%25E6%2592%2583%25E3%2581%25AE%25E5%25B7%25A8%25E4%25BA%25BA/-/" target="_blank" rel="nofollow">楽天で「進撃の巨人」を見る<img style="border: 0px none;" alt="" src="http://i.af.moshimo.com/af/i/impression?a_id=472013&amp;p_id=54&amp;pc_id=54&amp;pl_id=616" height="1" width="1" /></a></p>                      
                        
           
    <iframe src="" name="popo" width="250px" height="100px"></iframe>
   </div>  
   </div>
   </div>
 
 
 <!-- tabout -->
  <div class="tab-pane" id="tabout">
  <div class="col-md-12" id="rabout">
          <h4>
              About 
          </h4>
          
          <div id="iabout">
       <div class="panel-body" id="about" style="font-size: xx-small; color: gray">
       <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        
<p>1.当サイトに掲載されている広告について</p>

   <p>当サイトでは、第三者配信の広告サービス（Googleアドセンス、楽天アフィリエイト、Amazonアソシエイト）を利用しています.</p>
   <p>当サイトは,amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイト宣伝プログラムである、Amazonアソシエイト・プログラムの参加者です。</p>
   <p>このような広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報 『Cookie』(氏名、住所、メール アドレス、電話番号は含まれません) を使用することがあります.</p>
   <p>またGoogleアドセンスに関して、このプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については、<a href="http://www.google.co.jp/policies/technologies/ads/">ここ</a>をクリックしてください.</p>

<p>2.当サイトが使用しているアクセス解析ツールについて</p>

<p>当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています.</p>
<p>このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています.</p>
<p>このトラフィックデータは匿名で収集されており、個人を特定するものではありません.</p>
<p>この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください.</p>
<p>この規約に関して、詳しくは<a href="http://www.google.com/analytics/terms/jp.html">ここ</a>をクリックしてください.</p>

<p>3.免責事項について</p>

<p>当サイト上に掲載されている情報は、アフィリエイトの参考とするための、一般的な情報提供を目的としたものであり、アフィリエイトの利用を勧誘するものではありません.</p>
<p>当サイトに掲載されている情報は万全を期しているつもりですが、その内容の正確性および安全性を保証するものではありません.</p>
<p>当該情報に基づいて被ったいかなる損害に関しても、当サイトは一切の責任を負いません.</p>
<p>当該情報に基づいて被ったいかなる損害に関しても、当サイトは一切の責任を負いません.</p>
<p>また、当サイトから張られていリンクの中には、第三者サイトへのリンクが含まれています。移動された先のWebサイトの内容の真偽等につきましては一切責任を負いかねますのでご了承下さい.</p>
        
<p>4.商標について</p>
<p>Amazon、Amazonのロゴ、JavariおよびJavariのロゴは、Amazon.com, Inc.またはその関連会社の商標です.</p>        
        
    </body>
</html>
      </div>
           </div>
   </div>  
   </div>
         
</div>
</div>
    
    
        
   </div>
 


    

<!-- PR -->
<div class="row">
<p id="back-top">
		<a href="#top"><span class="glyphicon glyphicon-circle-arrow-up"></span>Back to Top</a>
</p>     
    
<div id="pr4" class="col-md-12">

 
                  
</div>  
</div>

</div>
      <footer>
          
        <p style="float:right">
          © TREND SEARCH
        </p> 
      </footer>
    <!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="common.js"></script>   
    
    <!-- /google ajax for News -->
     <script src="http://www.google.com/uds/api?file=uds.js&v=1.0&source=uds-nbw" type="text/javascript"></script>
    <link href="http://www.google.com/uds/css/gsearch.css" rel="stylesheet"type="text/css"/>
<script src="http://www.google.com/uds/solutions/newsbar/gsnewsbar.js"type="text/javascript"></script>
<link href="http://www.google.com/uds/solutions/newsbar/gsnewsbar.css"rel="stylesheet" type="text/css"/>
  </body>

</html>