\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}}
\citation{wzach77}
\citation{forful62}
\citation{py:pickle}
\@writefile{toc}{\contentsline {subsection}{Answer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Existing Graph}}{3}}
\newlabel{fig:existing_graph}{{1}{3}}
\citation{wzach77}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual Graph After Split}}{4}}
\newlabel{fig:actual}{{2}{4}}
\citation{girnew04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction of Edge Betweenness Algorithm}}{5}}
\newlabel{fig:graph_eb}{{3}{5}}
\citation{new06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction of Leading Eigenvector Algorithm}}{6}}
\newlabel{fig:graph_le}{{4}{6}}
\newlabel{listing:karate}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Finding Communities in Zachary's Karate Club}{7}}
\@setckpt{q1/q1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{59}
\setcounter{lstlisting}{1}
}
