\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}}
\citation{wzach77}
\citation{forful62}
\citation{py:pickle}
\@writefile{toc}{\contentsline {subsection}{Answer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Existing Graph}}{3}}
\newlabel{fig:existing_graph}{{1}{3}}
\citation{wzach77}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual Graph After Split}}{4}}
\newlabel{fig:actual}{{2}{4}}
\citation{girnew04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction of Edge Betweenness Algorithm}}{5}}
\newlabel{fig:graph_eb}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram for Girvan-Newman}}{6}}
\newlabel{fig:output1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Split, as predicted by my Girvan-Newman Implementation and also compared to Zachary's predictions and the actual data}}{7}}
\newlabel{tab:results}{{1}{7}}
\citation{new06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction of Leading Eigenvector Algorithm}}{8}}
\newlabel{fig:graph_le}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leading Eigenvector method from Listing 1\hbox {}}}{8}}
\newlabel{fig:output2}{{6}{8}}
\newlabel{listing:karate}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Finding Communities in Zachary's Karate Club}{9}}
\@setckpt{q1/q1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{63}
\setcounter{lstlisting}{1}
}
