\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Index}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blog Structure Count\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BlogSTotalCount}{{1}{3}{Blog Structure Count\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genre Category Count\relax }}{3}{table.caption.5}}
\newlabel{tab:GenreTotalCount}{{2}{3}{Genre Category Count\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blog Structure Trained On For 100 Entries\relax }}{4}{table.caption.8}}
\newlabel{tab:f50s}{{3}{4}{Blog Structure Trained On For 100 Entries\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Genres Trained On For 100 Entries\relax }}{4}{table.caption.8}}
\newlabel{tab:f50g}{{4}{4}{Genres Trained On For 100 Entries\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blog Structure Trained On For All Entries\relax }}{5}{table.caption.9}}
\newlabel{tab:falls}{{5}{5}{Blog Structure Trained On For All Entries\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Genres Trained On For All Entries\relax }}{5}{table.caption.9}}
\newlabel{tab:fallg}{{6}{5}{Genres Trained On For All Entries\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dr, Nelson Results\relax }}{5}{table.caption.10}}
\newlabel{tab:dnresults}{{7}{5}{Dr, Nelson Results\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Genres Results\relax }}{6}{table.caption.11}}
\newlabel{tab:gresults}{{8}{6}{Genres Results\relax }{table.caption.11}{}}
\newlabel{lst:50drn}{{1}{7}{Scores Dr. Nelson Categorization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scores Dr. Nelson Categorization}{7}{lstlisting.1}}
\newlabel{lst:50mt}{{2}{7}{Scores Genre Categorization}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scores Genre Categorization}{7}{lstlisting.2}}
\newlabel{lst:Alldrn}{{3}{7}{Scores Dr. Nelson Categorization All}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scores Dr. Nelson Categorization All}{7}{lstlisting.3}}
\newlabel{lst:Allmt}{{4}{8}{Scores Genre Categorization All}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Scores Genre Categorization All}{8}{lstlisting.4}}
\newlabel{lst:50drne}{{5}{9}{Scores Dr. Nelson Categorization Extended}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Scores Dr. Nelson Categorization Extended}{9}{lstlisting.5}}
\newlabel{lst:50mte}{{6}{9}{Scores Genre Categorization Extended}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Scores Genre Categorization Extended}{9}{lstlisting.6}}
\newlabel{lst:Alldrne}{{7}{9}{Scores Dr. Nelson Categorization All Extended}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Scores Dr. Nelson Categorization All Extended}{9}{lstlisting.7}}
\newlabel{lst:Allmte}{{8}{9}{Scores Genre Categorization All Extended}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Scores Genre Categorization All Extended}{9}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dr Nelson Ten Fold All\relax }}{11}{table.caption.18}}
\newlabel{tab:10falldr}{{9}{11}{Dr Nelson Ten Fold All\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dr Nelson Ten Fold Hundred\relax }}{11}{table.caption.18}}
\newlabel{tab:10f100dr}{{10}{11}{Dr Nelson Ten Fold Hundred\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Genre Ten Fold All\relax }}{11}{table.caption.19}}
\newlabel{tab:10fallg}{{11}{11}{Genre Ten Fold All\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Genre Ten Fold Hundred\relax }}{11}{table.caption.19}}
\newlabel{tab:10f100g}{{12}{11}{Genre Ten Fold Hundred\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Dr Nelson 10 fold Results\relax }}{12}{table.caption.20}}
\newlabel{tab:dnresults10f}{{13}{12}{Dr Nelson 10 fold Results\relax }{table.caption.20}{}}
\newlabel{lst:schema}{{9}{13}{Database Schema}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Database Schema}{13}{lstlisting.9}}
\newlabel{lst:cf}{{10}{14}{Code To Classify Blog Posts}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code To Classify Blog Posts}{14}{lstlisting.10}}
\newlabel{lst:dc}{{11}{27}{Python3 docclass file}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python3 docclass file}{27}{lstlisting.11}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
