\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Blog Structure Count\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces Genre Category Count\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces Blog Structure Trained On For 100 Entries\relax }}{4}{table.caption.8}
\contentsline {table}{\numberline {4}{\ignorespaces Genres Trained On For 100 Entries\relax }}{4}{table.caption.8}
\contentsline {table}{\numberline {5}{\ignorespaces Blog Structure Trained On For All Entries\relax }}{5}{table.caption.9}
\contentsline {table}{\numberline {6}{\ignorespaces Genres Trained On For All Entries\relax }}{5}{table.caption.9}
\contentsline {table}{\numberline {7}{\ignorespaces Dr, Nelson Results\relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {8}{\ignorespaces Genres Results\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {9}{\ignorespaces Dr Nelson Ten Fold All\relax }}{11}{table.caption.18}
\contentsline {table}{\numberline {10}{\ignorespaces Dr Nelson Ten Fold Hundred\relax }}{11}{table.caption.18}
\contentsline {table}{\numberline {11}{\ignorespaces Genre Ten Fold All\relax }}{11}{table.caption.19}
\contentsline {table}{\numberline {12}{\ignorespaces Genre Ten Fold Hundred\relax }}{11}{table.caption.19}
\contentsline {table}{\numberline {13}{\ignorespaces Dr Nelson 10 fold Results\relax }}{12}{table.caption.20}
