\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{py:numpy}
\@writefile{toc}{\contentsline {section}{Problem 4}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Question}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Answer}{12}{section*.22}}
\newlabel{listing:avg}{{9}{12}{get\_avg functions}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}get\_avg functions}{12}{lstlisting.9}}
\newlabel{listing:q4}{{10}{12}{Question 4 code}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Question 4 code}{12}{lstlisting.10}}
\newlabel{listing:mpearson}{{11}{12}{pearson movie function}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}pearson movie function}{12}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Most Favourite Movie \leavevmode {\color  {blue}Godfather, The (1972)} Correlated}}{13}{table.9}}
\newlabel{tab:fav}{{9}{13}{Most Favourite Movie \textcolor {blue}{Godfather, The (1972)} Correlated}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Least Favourite Movie \leavevmode {\color  {blue}Godfather, The (1972)} Correlated}}{13}{table.10}}
\newlabel{tab:nfav}{{10}{13}{Least Favourite Movie \textcolor {blue}{Godfather, The (1972)} Correlated}{table.10}{}}
\@setckpt{q4/q4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{373}
\setcounter{section@level}{2}
\setcounter{lstlisting}{11}
}
