http://ici.radio-canada.ca/nouvelles/science/2014/09/19/003-evolution-epidemie-ebola-questions-reponses-yanick-villedieu.shtml











    
                
    







        
        <!-- 














 -->
        
            
                
                
                
                
                
            
    


        
    <!--
        CaseNumber: 3
        IP:128.82.22.252
        EditionRegion: 8
        EspaceMusiqueRegion: 8
        RadioRegion: 8
        TelevisionRegion: 8
        CityCode: YUL
        -->


<!doctype html>
<html lang="fr" dir="ltr">
<!--[if (IE 8)]>    <html lang="fr" class="ie8 old-ie"> <![endif]-->
<!--[if (IE 9)]>    <html lang="fr" class="ie9">        <![endif]-->
<!--[if (gt IE 9)]> <html lang="fr" >                   <![endif]-->

    <head>
        
        <meta charset="utf-8" />
        
    <!-- vbunker "component": { "name": "MetaTags" }-->
    <title>L&#39;&#233;volution de l&#39;&#233;pid&#233;mie d&#39;Ebola en 3 questions | L’&#233;pid&#233;mie du virus Ebola  | ICI.Radio-Canada.ca</title>
    <meta name="dc.creator" content="Zone Science - ICI.Radio-Canada.ca"/>
    <meta name="dc.language" content="fr-ca"/>
    <meta name="dc.publisher" content="Radio-Canada.ca"/>
    <meta name="dc.title" content="L&amp;#39;&amp;#233;volution de l&amp;#39;&amp;#233;pid&amp;#233;mie d&amp;#39;Ebola en 3 questions"/>
    <meta name="dc.description" content=" La crise qu&amp;#39;entra&amp;#238;ne l&amp;#39;&amp;#233;pid&amp;#233;mie d&amp;#39;Ebola est d&amp;#39;une telle ampleur que les Nations unies ont &amp;#233;tabli une mission sp&amp;#233;ciale pour tenter de la r&amp;#233;sorber. De son c&amp;#244;t&amp;#233; le Conseil de s&amp;#233;curit&amp;#233; de l&amp;#39;ONU a vot&amp;#233; &amp;#224; l&amp;#39;unanimit&amp;#233; une r&amp;#233;solution d&amp;#233;clarant l&amp;#39;&amp;#233;pid&amp;#233;mie &amp;#171;&amp;#160;menace pour la sant&amp;#233; et la s&amp;#233;curit&amp;#233; internationale&amp;#160;&amp;#187;. "/>
    <meta name="dc.date.created" content="2014-09-21|11h14"/>
    <meta name="dc.date.modified" content="2014-09-21|11h14"/>
    <meta name="rc.theme" content="science"/>
    <meta name="rc.sousTheme" content="null"/>
    <meta name="rc.dossier" content="epidemie-virus-ebola"/>
    <meta name="rc.sujet" content="epidemie-virus-ebola"/>
    <meta name="rc.region" content="null"/>
    <meta name="rc.niveau" content="document"/>
    <meta name="rc.titre" content="L&#39;&#233;volution de l&#39;&#233;pid&#233;mie d&#39;Ebola en 3 questions | L’&#233;pid&#233;mie du virus Ebola  | ICI.Radio-Canada.ca"/>
    <meta name="rc.typeDocument" content=""/>
    <meta name="rc.dateCreation" content="2014-09-18"/>
    <meta name="rc.segment" content="nouvelle"/>
    <meta name="rc.codePage" content="ghtml_685263_003-evolution-epidemie-ebola-questions-reponses-yanick-villedieu"/>
    <meta name="rc.idMedia" content="null"/>
    <meta name="rc.typeContenu" content="nouvelles"/>
    <meta name="rc.section" content="nouvelles"/>
    <meta name="rc.groupeSection" content="science"/>
    <meta Property="og:article" content="article"/>
    <meta Property="og:site_name" content="Radio-Canada.ca"/>
    <meta Property="og:image" content="http://img.radio-canada.ca/2014/09/18/635x357/GI_140918_a41rj_liberia-ebola_sn635.jpg"/>
    <meta Property="og:title" content="L&#39;&#233;volution de l&#39;&#233;pid&#233;mie d&#39;Ebola en 3 questions | L’&#233;pid&#233;mie du virus Ebola "/>
    <meta Property="og:description" content=" La crise qu&#39;entra&#238;ne l&#39;&#233;pid&#233;mie d&#39;Ebola est d&#39;une telle ampleur que les Nations unies ont &#233;tabli une mission sp&#233;ciale pour tenter de la r&#233;sorber. De son c&#244;t&#233; le Conseil de s&#233;curit&#233; de l&#39;ONU a vot&#233; &#224; l&#39;unanimit&#233; une r&#233;solution d&#233;clarant l&#39;&#233;pid&#233;mie &#171;&#160;menace pour la sant&#233; et la s&#233;curit&#233; internationale&#160;&#187;. "/>
    <meta Property="og:url" content="http://ici.radio-canada.ca/nouvelles/science/2014/09/19/003-evolution-epidemie-ebola-questions-reponses-yanick-villedieu.shtml"/>
    <meta name="Robots" content="index"/>
    <meta name="Description" content=""/>
    <meta name="Keywords" content="Radio-Canada, info, information, nouvelles, actualit&#233;, src, RDI, t&#233;l&#233;vision, radio, vid&#233;o, Canada, Qu&#233;bec, r&#233;gions, politique, &#233;conomie, international, municipal, faits divers, arts, spectacle, sports, m&#233;t&#233;o, fran&#231;ais, Montr&#233;al"/>
    <meta name="WT.clic" content=""/>
    <meta name="dc.keywords" content="Radio-Canada, src, RDI, t&#233;l&#233;vision, radio, canada, nouvelles, information, nouvelles, national, international, &#233;conomie, politique, sports, r&#233;gional, affaires publiques, journaliste, t&#233;l&#233;journal, radiojournal, t&#233;moin, dossier, blogue, carnet, &#233;mission"/>
    <meta name="src.niveau" content="2"/>
    <meta name="src.source" content="null"/>
    <meta name="Copyright" content="Tous droits r&#233;serv&#233;s, Soci&#233;t&#233; Radio-Canada"/>
    <meta property="og:type" content="website"/>
    <meta name="WT.sp" content="global;"/>
    <meta name="src.categorie" content="null"/>
    <meta name="src.emission" content="null"/>
    <meta name="src.pageSection" content="null"/>
    <meta name="src.section" content="null"/>
    <meta name="src.typedocument" content="null"/>
    <meta name="src.zone" content="null"/>
    <meta name="rc.application" content="rcca_siteWeb"/>
    <meta name="rc.blogue" content="null"/>
    <meta name="rc.chaine" content="null"/>
    <meta name="rc.codeEmission" content="null"/>
    <meta name="rc.domaine" content="radio-canada.ca"/>
    <meta name="rc.emission" content="null"/>
    <meta name="rc.formatApplication" content="siteWeb"/>
    <meta name="rc.pageSegment" content="null"/>
    <meta name="rc.reseau" content="null"/>
    <meta name="rc.saison" content="null"/>
    <meta name="rc.sport" content="null"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1, user-scalable=no,  maximum-scale=1.0, user-scalable=no"/>
<!-- /vbunker -->


        
<script type="text/javascript">
    document.domain = "radio-canada.ca";

    var RadioCanada = RadioCanada || {};
    RadioCanada.Mod = RadioCanada.Mod || {};
    RadioCanada.Mod.oPub = RadioCanada.Mod.oPub || {};

    //RadioCanada.Mod.BindPubToResizeEvent = true;


    RadioCanada.Mod.sizemapping = {
        'standard-portrait': [
            { browser: [1200, 992], ad_sizes: [[300, 1050], [300, 250], [300, 600]] },
            { browser: [992, 768], ad_sizes: [[300, 1050], [300, 250], [300, 600]] },
            { browser: [768, 350], ad_sizes: [[300, 250]] },
            { browser: [350, 0], ad_sizes: [[320, 50]] }
        ],
        'standard-super-banniere': [
            { browser: [1200, 992], ad_sizes: [[990, 250], [990, 90], [728, 90]] },
            { browser: [992, 768], ad_sizes: [[990, 90], [728, 90]] },
            { browser: [768, 350], ad_sizes: [[728, 90]] },
            { browser: [350, 0], ad_sizes: [[320, 50]] }
        ]
    };

    RadioCanada.Mod.beforeResolutionChanged = function (resolution, adunit, callback) {
        callback(true);
    };


    /* Permet de retirer les classes injectées par le module de pub. Ceci permet
    de gérer les styles des Pub*/


    document.addEventListener("DOMContentLoaded", function () {

        if (RadioCanada.Mod.oPub.StaticCss) {
            RadioCanada.Mod.oPub.StaticCss.PlatformHasStaticClass = function () {
                return false;
            }
        }
    }, false);


</script>

        
        
<link rel="apple-touch-icon" sizes="57x57" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://ici.radio-canada.ca/content/favicon/Default/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://ici.radio-canada.ca/content/favicon/default/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="http://ici.radio-canada.ca/content/favicon/default/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://ici.radio-canada.ca/content/favicon/default/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://ici.radio-canada.ca/content/favicon/default/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="http://ici.radio-canada.ca/content/favicon/default/favicon.ico">
<link rel="manifest" href="http://ici.radio-canada.ca/content/favicon/Default/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://ici.radio-canada.ca/content/favicon/Default/mstile-144x144.png">
<meta name="msapplication-config" content="http://ici.radio-canada.ca/content/favicon/Default/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
        


<script type="text/javascript">var _sf_startpt = (new Date()).getTime();</script>

    <script type="text/javascript">
        window.displayContext = 'bunker';
        window.appHost = 'http://ici.radio-canada.ca';
        window.neuroHost = 'http://services.radio-canada.ca/neuro/v1';
        window.idHost = 'services.radio-canada.ca';
    </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="http://s.radio-canada.ca/_js/ie/html5.js"></script>
        <script type="text/javascript" src="http://s.radio-canada.ca/_js/ie/json2.js"></script>
        <script type="text/javascript" src="/Scripts/css3-mediaqueries.js"></script>
    <![endif]-->

        <link href="/content/generated/main.min.css?v=1.0.0.28328" rel="stylesheet" type="text/css" />

        <script src="/content/generated/main.min.js?v=1.0.0.28328"></script>

    <script src='//geoip.radio-canada.ca/geoip.js'></script>
    <script src='//s.radio-canada.ca/_js/modules/modules.pub.manuel.js'></script>
    <script src='//s.radio-canada.ca/_js/modules/pub.fixnav.js'></script>

    <script type="text/javascript" src="//s.radio-canada.ca/mp/viafoura.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href='//s.radio-canada.ca/_css/modules/modules.barrepartagee.1.0.0.css' />
    <link rel="stylesheet" type="text/css" media="screen" href='//s.radio-canada.ca/mp/modules.socialbar.1.0.0.css' />
    <script type="text/javascript" src='//s.radio-canada.ca/mp/modules.socialbar.executer.6.0.js'></script>

        <script src="/content/generated/app.min.js?v=1.0.0.28328"></script>

<!-- 2/18/2016 1:49:14 PM -->

        
        <link data-main href="/content/generated/document/simple/bundle.min.css?v=1.0.0.28328" rel="stylesheet" type="text/css" />

    
                  <script type="text/javascript">
                    var w=window;
                    if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"89210",ustr:"cs",originlat:0,clientrtt:11,ghostip:"70.186.29.85",
                    ipv6:false,pct:10,xhrtest:false,clientip:"128.82.22.252",requestid:"63bf933",protocol:"",blver:5,akM:"g",akN:"ae",akTT:"O",akTX:"1",akTI:"63bf933",ai:"141481"};(function(a){var b=d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-1];a.parentNode.insertBefore(b,
                    a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")};
                  </script>
                  </head>
<body id="NewsStoryInfoLegacy" class="screen-medium  ">
    <script src='http://s.radio-canada.ca/omniture/omni_stats_base.js?version=2014110501'></script>
    



<a href="#src-nav-zone" class="src-skip-nav">Aller au menu principal</a>
<a href="#src-content" class="src-skip-nav">Aller au contenu principal</a>
<a href="#src-nav-search" class="src-skip-nav">Aller au formulaire de recherche</a>
<a href="#src-footer" class="src-skip-nav">Aller au pied de page</a>







<div class="src-superbanner">



<div id="superBanner" class="bunker-component " data-component-name="PubResponsive">
    <div style="display: none;" data-bind="style: { display: 'block' }">
        <div class="button-container hidden-desktop">
            <button class="button-close hidden-desktop" data-stats-action="publicite-fermer">Fermer la publicité</button>
        </div>
        <div class="pub-container">
            <div class="srcPubResponsive srcPubZone" id="banner_resp_1" data-pubtype="superbanner" data-size-mapping="standard-super-banniere" data-bind="css: {hidden: hidePub}"></div>
        </div>
    </div>

</div>


</div> 


<header id="src-header" tabindex="0" class="bunker-component hidden-mobile hidden-tablet-md hidden-tablet-lg" data-component-name="Navigation">

    <div id="appHostNavigation"></div>

    <nav id="src-nav-zone" tabindex="0">
        <ul>
            <li id="src-info"><a href="http://ici.radio-canada.ca/info/" data-stats-wtclic="clics_Ppage" data-stats-action="nav2013-info">ICI Radio-Canada Info</a></li>
            <li id="src-tele"><a href="http://ici.radio-canada.ca/tele/" data-stats-wtclic="clics_Ppage" data-stats-action="nav2013-tele" >ICI Radio-Canada Télé</a></li>
            <li id="src-premiere"><a href="http://ici.radio-canada.ca/premiere/" data-stats-wtclic="clics_Ppage" data-stats-action="nav2013-premiere" >ICI Radio-Canada Première</a></li>
        </ul>
    </nav>

    <nav id="src-nav-theme">        
        <ul>
            <li class="home"><a href="http://ici.radio-canada.ca/" data-stats-wtclic="clics_Ppage" data-stats-content="accueil" data-stats-action="nav2013-thematiques accueil" title="Retour à l'accueil de Radio-Canada.ca">Radio-Canada.ca</a></li>
            <li><a href="http://ici.radio-canada.ca/international" data-stats-wtclic="clics_Ppage" data-stats-content="international" data-stats-action="nav2013-thematiques accueil" title="Visiter la section International" >International</a></li>
            <li><a href="http://ici.radio-canada.ca/politique" data-stats-wtclic="clics_Ppage" data-stats-content="politique" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Politique" >Politique</a></li>
            <li><a href="http://ici.radio-canada.ca/" data-stats-wtclic="clics_Ppage" data-stats-content="" data-stats-action="nav2013-thematiques accueil" title="Afficher le menu régional" >Ma région</a></li>            
            <li><a href="http://ici.radio-canada.ca/economie" data-stats-wtclic="clics_Ppage" data-stats-content="economie" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Économie" >Économie</a></li>
            <li><a href="http://ici.radio-canada.ca/sports" data-stats-wtclic="clics_Ppage" data-stats-content="sports" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Sports" >Sports</a></li>
            <li><a href="http://ici.radio-canada.ca/sante" data-stats-wtclic="clics_Ppage" data-stats-content="sante" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Santé" >Santé</a></li>            
            <li><a href="http://ici.radio-canada.ca/arts-et-divertissement" data-stats-wtclic="clics_Ppage" data-stats-content="arts-et-divertissement" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Arts" >Arts</a></li>
            <li><a href="http://ici.radio-canada.ca/science" data-stats-wtclic="clics_Ppage" data-stats-content="science" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Science" >Science</a></li>
            <li><a href="http://ici.radio-canada.ca/techno" data-stats-wtclic="clics_Ppage"  data-stats-content="techno" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Techno" >Techno</a></li>
            <li><a href="http://ici.radio-canada.ca/alimentation" data-stats-wtclic="clics_Ppage" data-stats-content="alimentation" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Alimentation" >Alimentation</a></li>
            <li><a href="http://ici.radio-canada.ca/art-de-vivre/" data-stats-wtclic="clics_Ppage" data-stats-content="plaisirs" data-stats-action="nav2013-thematiques accueil"  title="Visiter la section Art de vivre" >Art de vivre</a></li>            
            <li><a style="color:#557808;" href="http://ici.radio-canada.ca/mes-finances-personnelles-2016" data-stats-wtclic="clics_Ppage" data-stats-content="finances-personnelles" data-stats-action="nav2013-thematiques accueil" title="Visiter la section Finances personnelles">Finances personnelles</a></li>
            
            
        </ul>
    </nav>
</header>







<header id="src-header-responsive" class="bunker-component hidden-desktop hidden-print tabsSticky" data-component-name="NavigationMobile">
    <nav class="menu-principal">
        <ul data-bind="stopBinding: true">
            <li class="src-menu" data-bind="click: toggleNav"><a href="javascript:;" class="icon-burger">Ouvrir la navigation principale de ICI.Radio-Canada.ca</a></li>
            <li class="src-logo info"><a href="http://ici.radio-canada.ca/info">Retour à l'accueil</a></li>
        </ul>
    </nav>
    <nav class="sous-menu-principal" data-current-section="info" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
        <ul>
            

			<li class="niveau-2" data-bind="css: {active : menuRegionOpened(), 'active-region': regionLabelChanged() }">
				<a href="#" class="ma-region icon-down-big" data-bind="click: toggleMenu, html: myRegionLabel" data-section="region">Afficher la liste des régions</a>
				<ul data-bind="visible: menuRegionOpened">
					<li><a id="abitibi-temiscamingue" href="http://ici.radio-canada.ca/abitibi-temiscamingue" data-stats-content="http://ici.radio-canada.ca/abitibi-temiscamingue" itemprop="url">Abitibi–Témiscamingue</a></li>
					<li class="niveau-3" data-bind="css: {active : menuRegionAcadieOpened() }">
						<a href="#" class="icon-down-big" data-bind="click: toggleMenu" data-section="region-acadie">Acadie</a>
						<ul data-bind="visible: menuRegionAcadieOpened">
							<li><a id="ile-du-prince-edouard" href="http://ici.radio-canada.ca/acadie/ile-du-prince-edouard" data-stats-content="http://ici.radio-canada.ca/acadie/ile-du-prince-edouard" itemprop="url">Île-du-Prince-Édouard</a></li>
							<li><a id="nouveau-brunswick" href="http://ici.radio-canada.ca/acadie/nouveau-brunswick" data-stats-content="http://ici.radio-canada.ca/acadie/nouveau-brunswick" itemprop="url">Nouveau-Brunswick</a></li>
							<li><a id="nouvelle-ecosse" href="http://ici.radio-canada.ca/acadie/nouvelle-ecosse" data-stats-content="http://ici.radio-canada.ca/acadie/nouvelle-ecosse" itemprop="url">Nouvelle-Écosse</a></li>
							<li><a id="terre-neuve-et-labrador" href="http://ici.radio-canada.ca/acadie/terre-neuve-et-labrador" data-stats-content="http://ici.radio-canada.ca/acadie/terre-neuve-et-labrador" itemprop="url">Terre-Neuve et Labrador</a></li>
						</ul>
					</li>
					<li><a id="alberta" href="http://ici.radio-canada.ca/alberta" data-stats-content="http://ici.radio-canada.ca/alberta" itemprop="url">Alberta</a></li>
					<li><a id="bas-saint-laurent" href="http://ici.radio-canada.ca/bas-saint-laurent" data-stats-content="http://ici.radio-canada.ca/bas-saint-laurent" itemprop="url">Bas-Saint-Laurent</a></li>
					<li><a id="colombie-britannique-et-yukon" href="http://ici.radio-canada.ca/colombie-britannique-et-yukon" data-stats-content="http://ici.radio-canada.ca/colombie-britannique-et-yukon" itemprop="url">Colombie-Britannique–Yukon</a></li>
					<li><a id="cote-nord" href="http://ici.radio-canada.ca/cote-nord" data-stats-content="http://ici.radio-canada.ca/cote-nord" itemprop="url">Côte-Nord</a></li>
					<li><a id="estrie" href="http://ici.radio-canada.ca/estrie" data-stats-content="http://ici.radio-canada.ca/estrie" itemprop="url">Estrie</a></li>
					<li><a id="gaspesie-iles-de-la-madeleine" href="http://ici.radio-canada.ca/gaspesie-iles-de-la-madeleine" data-stats-content="http://ici.radio-canada.ca/gaspesie-iles-de-la-madeleine" itemprop="url">Gaspésie-Îles-de-la-Madeleine</a></li>
                    <li><a id="gatineau" href="http://ici.radio-canada.ca/ottawa-gatineau" data-stats-content="http://ici.radio-canada.ca/ottawa-gatineau" itemprop="url">Gatineau</a></li>
					<li><a id="grandmontreal" href="http://ici.radio-canada.ca/grandmontreal" data-stats-content="http://ici.radio-canada.ca/grandmontreal" itemprop="url">Grand Montréal</a></li>
					<li><a id="manitoba" href="http://ici.radio-canada.ca/manitoba" data-stats-content="http://ici.radio-canada.ca/manitoba" itemprop="url">Manitoba</a></li>
					<li><a id="mauricie" href="http://ici.radio-canada.ca/mauricie" data-stats-content="http://ici.radio-canada.ca/mauricie" itemprop="url">Mauricie–Centre-du-Québec</a></li>
					<li class="niveau-3" data-bind="css: {active : menuRegionOntarioOpened() }">
						<a href="#" class="icon-down-big" data-bind="click: toggleMenu" data-section="region-ontario">Ontario</a>
						<ul data-bind="visible: menuRegionOntarioOpened">
                            <li><a id="ottawa" href="http://ici.radio-canada.ca/ottawa-gatineau" data-stats-content="http://ici.radio-canada.ca/ottawa-gatineau" itemprop="url">Ottawa</a></li>
							<li><a id="nord-ontario" href="http://ici.radio-canada.ca/ontario/nordontario" data-stats-content="http://ici.radio-canada.ca/ontario/nordontario" itemprop="url">Nord de l'Ontario</a></li>
							<li><a id="toronto" href="http://ici.radio-canada.ca/ontario/toronto" data-stats-content="http://ici.radio-canada.ca/ontario/toronto" itemprop="url">Toronto</a></li>
							<li><a id="windsor" href="http://ici.radio-canada.ca/ontario/windsor" data-stats-content="http://ici.radio-canada.ca/ontario/windsor" itemprop="url">Windsor</a></li>
						</ul>
					</li>
					<li><a id="quebec" href="http://ici.radio-canada.ca/quebec" data-stats-content="http://ici.radio-canada.ca/quebec" itemprop="url">Québec</a></li>
					<li><a id="saguenay-lac-saint-jean" href="http://ici.radio-canada.ca/saguenay-lac-saint-jean" data-stats-content="http://ici.radio-canada.ca/saguenay-lac-saint-jean" itemprop="url">Saguenay–Lac-Saint-Jean</a></li>
					<li><a id="saskatchewan" href="http://ici.radio-canada.ca/saskatchewan" data-stats-content="http://ici.radio-canada.ca/saskatchewan" itemprop="url">Saskatchewan</a></li>
				</ul>
			</li>
			
            <li class="src-info niveau-2" data-bind="css: {active : menuInfoOpened() }" data-section="info" itemprop="url">
                <a href="#" class="icon-down-big" data-bind="click: toggleMenu" data-section="info">ICI Info</a>
                <ul>
                    <li><a id="grands-titres" href="http://ici.radio-canada.ca/info" itemprop="url">Accueil</a></li>
                    <li><a id="international" href="http://ici.radio-canada.ca/international" itemprop="url">International</a></li>
                    <li><a id="politique" href="http://ici.radio-canada.ca/politique" itemprop="url">Politique</a></li>
                    <li><a id="economie" href="http://ici.radio-canada.ca/economie" itemprop="url">Économie</a></li>
                    <li><a id="sports" href="http://ici.radio-canada.ca/sports" itemprop="url">Sports</a></li>
                    <li><a id="sante" href="http://ici.radio-canada.ca/sante" itemprop="url">Santé</a></li>                    
                    <li><a id="arts-et-divertissement" href="http://ici.radio-canada.ca/arts-et-divertissement" itemprop="url">Arts</a></li>
                    <li><a id="science" href="http://ici.radio-canada.ca/science" itemprop="url">Science</a></li>
                    <li><a id="techno" href="http://ici.radio-canada.ca/techno" itemprop="url">Techno</a></li>
                    <li><a id="alimentation" href="http://ici.radio-canada.ca/alimentation" itemprop="url">Alimentation</a></li>
                    <li><a id="plaisirs" href="http://ici.radio-canada.ca/art-de-vivre" itemprop="url">Art de vivre</a></li>
                    <li><a style="color:#557808;" id="finances-personnelles" href="http://ici.radio-canada.ca/mes-finances-personnelles-2016" itemprop="url">Finances personnelles</a></li>
                </ul>
            </li>
            <li class="src-tele" data-bind="css: {active : menuTeleOpened() }">
                <a id="tele" href="http://ici.radio-canada.ca/tele" itemprop="url">ICI Télé</a>
            </li>
            <li class="src-premiere niveau-2" data-bind=" css: {active : menuPremiereOpened() }">
                <a href="#" class=" icon-down-big" data-bind="click: toggleMenu" data-section="premiere" title="Afficher la liste des pages d'ICI Radio-Canada Première">ICI Première</a>
                <ul>
                    <li><a id="premiere" href="http://ici.radio-canada.ca/premiere" title="Visiter la section de ICI Radio-Canada Première" itemprop="url">Accueil</a></li>
                    <li><a id="premiere_emission" href="http://ici.radio-canada.ca/premiere/emissions" title="Visiter la section &eacute;missions de ICI Radio-Canada Première" data-stats-content="http://ici.radio-canada.ca/premiere/emissions" itemprop="url">&Eacute;missions</a></li>
                    <li><a id="premiere_horaire" href="http://ici.radio-canada.ca/premiere/horaire/" title="Visiter la section horaire de ICI Radio-Canada Première" data-stats-content="http://ici.radio-canada.ca/premiere/horaire" itemprop="url">Horaire</a></li>

                    <li><a id="premiere_ounouscapter" href="http://ici.radio-canada.ca/premiere/ou-nous-capter" title="Visiter la section o&ugrave; nous capter de ICI Radio-Canada Première" data-stats-content="http://ici.radio-canada.ca/premiere/ou-nous-capter" itemprop="url">O&ugrave; nous capter</a></li>
                </ul>
            </li>
            <li class="src-rdi" data-bind="css: {active : menuRdiOpened() }">
                <a id="rdi" href="http://ici.radio-canada.ca/rdi" itemprop="url">ICI RDI</a>
            </li>
        </ul>
    </nav>
    <div id="navigationMobileDiv" data-bind="click: toggleNav"></div>
</header>



    <div id="src-container">
        <div id="src-content" class="clearfix" tabindex="0">
            











<div id="DocumentActivatorLayout">
    <div class="main-lineup-container two-columns " data-component-name="TwoColumns">

        <div id="main-section">
            <div class="content-main-aside">

                



<article class="bunker-component text-body-content" data-component-name="DocumentSimple">


    <header>
            <div class="subtitle">


    <a href="http://ici.radio-canada.ca/sujet/epidemie-virus-ebola">L’&#233;pid&#233;mie du virus Ebola </a>
</div>

        <h1>L'évolution de l'épidémie d'Ebola en 3&nbsp;questions</h1>

        <time datetime="2014-09-19T20:35:12Z" data-datetimelastpublished="2014-09-21T11:14:12Z"></time>
    </header>

    <div class="main-multimedia-item">



<figure class="bunker-component  image-from-url-with-caption" data-component-name="ImageFromUrlWithCaption">
    <img src="http://img.radio-canada.ca/2014/09/18/635x357/GI_140918_a41rj_liberia-ebola_sn635.jpg" alt="Des r&#233;sidents du Liberia arrivent au centre de traitements de l’h&#244;pital JFK &#224; Monrovia. Le Liberia est l&#39;un des pays les plus durement touch&#233;s par l&#39;&#233;pid&#233;mie caus&#233;e par le virus de l&#39;Ebola." title="Des r&#233;sidents du Liberia arrivent au centre de traitements de l’h&#244;pital JFK &#224; Monrovia. Le Liberia est l&#39;un des pays les plus durement touch&#233;s par l&#39;&#233;pid&#233;mie caus&#233;e par le virus de l&#39;Ebola." />
    <figcaption >
Des résidents du Liberia arrivent au centre de traitements de l’hôpital JFK à Monrovia. Le Liberia est l'un des pays les plus durement touchés par l'épidémie causée par le virus de l'Ebola.&nbsp;&nbsp;
            <strong>Photo : ZOOM DOSSO</strong>
    </figcaption>
</figure>
</div>



    <div class="container-scroll-social-bar">
        <div class="inner-text">

           


<div class="bunker-component social-bar-follow-scroll-mobile" data-component-name="SocialBarFollowScrollMobile" role="toolbar">
    

<div id="SocialBar-685263-mobile" class="SocialBarContainer" data-socialbar="{&quot;title&quot;:&quot;L&#39;&#233;volution de l&#39;&#233;pid&#233;mie d&#39;Ebola en 3&amp;nbsp;questions&quot;,&quot;socialBarId&quot;:&quot;685263-mobile&quot;,&quot;articleId&quot;:&quot;&quot;,&quot;url&quot;:&quot;http://ici.radio-canada.ca/nouvelles/science/2014/09/19/003-evolution-epidemie-ebola-questions-reponses-yanick-villedieu.shtml&quot;,&quot;UrlApiBase&quot;:&quot;http://api.radio-canada.ca/partage/v2/sharingbar/SharingBar&quot;,&quot;thumbnail&quot;:&quot;&quot;,&quot;summary&quot;:&quot;&quot;,&quot;showShareCount&quot;:true,&quot;showLinkedIn&quot;:false,&quot;showResizeText&quot;:false,&quot;showPrint&quot;:true,&quot;darkStyle&quot;:false,&quot;facebookCompleteStats&quot;:true,&quot;verticalSocialBar&quot;:false,&quot;UrlApi&quot;:&quot;http://api.radio-canada.ca/partage/v2/sharingbar/SharingBar?url=http%3a%2f%2fici.radio-canada.ca%2fnouvelles%2fscience%2f2014%2f09%2f19%2f003-evolution-epidemie-ebola-questions-reponses-yanick-villedieu.shtml&quot;,&quot;showMailSharing&quot;:false,&quot;showViafoura&quot;:true,&quot;showMiniViafoura&quot;:false,&quot;showFacebook&quot;:true,&quot;showTwitter&quot;:true,&quot;showGooglePlus&quot;:true,&quot;showPinterest&quot;:true,&quot;width&quot;:300,&quot;webTrendStatsToClic&quot;:&quot;&quot;,&quot;webTrendEmailAction&quot;:&quot;wt-email&quot;,&quot;webTrendGooglePlusAction&quot;:&quot;wt-google&quot;,&quot;webTrendFacebookAction&quot;:&quot;wt-facebook&quot;,&quot;webTrendTwitterAction&quot;:&quot;wt-twitter&quot;,&quot;fullSocialBar&quot;:true,&quot;compactSocialBar&quot;:false}"></div>
</div>

                <div class="lead">
                    <p>La crise qu'entraîne l'épidémie d'Ebola est d'une telle ampleur que les Nations unies ont établi une mission spéciale pour tenter de la résorber. De son côté le Conseil de sécurité de l'ONU a voté à l'unanimité une résolution déclarant l'épidémie «&#160;menace pour la santé et la sécurité internationale&#160;».</p>
                </div>

           



            <div class="document-body bunker-component news-story-content">
               



Un texte de <strong> Yanick Villedieu, </strong><a style="margin-left: 7px;" title="Suivez Yanick Villedieu sur Twitter" href="https://twitter.com/yanickvilledieu"><img style="vertical-align: middle;" alt="Twitter" src="http://img.src.ca/2014/09/17/635x357/twitterBird.png"></a><a style="margin-left: 7px;" href="mailto:yanick.villedieu@radio-canada.ca"><img style="vertical-align: middle;" alt="Courriel" src="http://img.src.ca/teasers/Sports_Une_Teaser1024/courriel.jpg"></a> des <em>Années lumière</em>

<hr>

<p><strong>1. L'épidémie en Afrique de l'Ouest vient-elle d'entrer dans une nouvelle phase?</strong></p>

<p>Oui. D'une progression linéaire régulière, on est passé à une progression exponentielle. Durant les six premiers mois, du 1er mars à la fin d'août, 3000 cas ont été déclarés, qui ont fait 1500 morts. Au cours des trois dernières semaines, on a enregistré 1900 cas et 900 morts de plus. La propagation du virus s'est donc considérablement accélérée : 3000 cas en six mois, presque autant en un mois.</p>

<p>Et il ne s'agit que des cas déclarés. Selon l'Organisation mondiale de la santé (OMS), il y en aurait de deux à quatre fois plus.</p>

<blockquote><p>Dès qu'on ouvre un nouveau centre de traitement, il se remplit immédiatement jusqu'à déborder, révélant un nombre de cas important, mais invisible jusque-là.</p><footer>Extrait d'un rapport de l'OMS au Liberia</footer></blockquote>

<p>On entre donc dans une nouvelle phase de l'épidémie. D'où un changement de ton chez les officiels. «&nbsp;Cette crise sanitaire n'a pas de parallèle dans les temps modernes&nbsp;», a dit Bruce Aylward, sous-directeur général de l'OMS.</p>

<p>«&nbsp;La situation devient hors de contrôle&nbsp;» et représente «&nbsp;une menace potentielle à la sécurité mondiale&nbsp;», a déclaré le président américain Barack Obama. Pour le secrétaire général des Nations unies,&nbsp;Ban Ki-moon, le virus «&nbsp;Ebola est une crise exceptionnelle qui exige une réponse mondiale exceptionnelle&nbsp;».</p>

<p>Le virus est difficile à combattre. Il est dangereux, même pour des travailleurs humanitaires expérimentés et bien équipés comme ceux de Médecins sans frontières. Cette semaine, un médecin de MSF a été infecté et rapatrié en France. De plus, il touche le personnel de santé de pays qui ont très peu de ressources. Le décès d'un seul travailleur de la santé y est une perte énorme - or, seulement au Liberia, près de 100 travailleurs de la santé sont morts de l'Ebola.</p>

<div class="framed"><p>À voir aussi:</p><p><a href="http://ici.radio-canada.ca/radio/lumiere/">Les années lumière</a></p></div>

<iframe src="http://cf.datawrapper.de/ZqRZB/6/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="635" height="300"></iframe>

<p><em>Pour voir le graphique sur votre appareil mobile,&nbsp;<a href="http://cf.datawrapper.de/ZqRZB/6/">cliquez ici</a></em></p>

<hr>

<p><strong>2. D'après les projections qui ont été publiées au cours des derniers jours, à quoi peut-on s'attendre?</strong></p>

<p>Selon une de ces études, on pourrait atteindre le cap des 10 000 cas dès le 24 septembre. D'après un chercheur de l'Université Columbia, à New York, on atteindra 18 000 cas le 12 octobre si l'on maintient les mêmes mesures de contrôle qu'actuellement. Si on peut les améliorer, on en aura «&nbsp;seulement&nbsp;» 8000; mais 55 000 si ces mesures se détériorent.</p>

<p>Une autre étude annonce 100 000 cas le 1er décembre. Une autre, 227 000 à la fin de 2014, si le pire des scénarios se réalise. Le sous-directeur général de l'OMS, cité par le <em>Globe &amp; Mail</em>, dit qu'il ne serait pas étonné de voir bientôt certaines projections monter jusqu'à un million de cas.</p>

<p>Cela dit, ces projections ne tiennent pas toujours compte des mesures qui seront prises pour juguler l'épidémie. Les projections sont difficiles à faire, car elles dépendent du nombre de personnes qui seront infectées par chaque malade. Un taux qui semble relativement bas avec l'Ebola, chaque malade contaminant en moyenne de 1,5 à 2 personnes.</p>

<p>Elles dépendent aussi de la vitesse moyenne de la transmission, qui semble relativement basse, de une à trois semaines. Il faut donc rester extrêmement prudent avec les projections catastrophes.</p>

<hr>

<p><strong>3. La réaction de la communauté internationale est-elle adéquate?</strong></p>

<p>Elle a été lente à se mettre en place, mais les choses commencent à changer.&nbsp;L'ONU appelle à une mobilisation mondiale. Il y a eu, jeudi, une réunion d'urgence du Conseil de sécurité, ce qui est très rare pour une question de santé. La semaine prochaine, c'est l'Assemblée générale qui en sera saisie.</p>

<p>L'OMS a présenté une «&nbsp;feuille de route&nbsp;» détaillée sur ce qu'il faut faire, et a chiffré les besoins d'aide : un milliard de dollars pour les six prochains mois, alors qu'on parlait, il a peu, de 100 millions de dollars.</p>

<p>Les pays commencent donc à s'engager plus énergiquement.</p>

<ul>
<li>Les États-Unis enverront 3000 militaires au Liberia pour créer des centres de traitements et entraîner du personnel médical;</li>
<li>La Chine mettra sur un pied un laboratoire mobile et enverra du personnel médical;</li>
<li>Cuba mobilisera 165 infirmiers et médecins;</li>
<li>L'Union européenne, quant à elle, a débloqué 140 millions d'euros d'aide.</li>
</ul>

<p>Est-ce que ce sera assez? L'épidémie est très volatile, en plein développement et pleine d'imprévus. On espère seulement qu'on n'aura pas à dire un jour : c'était trop peu, trop tard.</p>

<img alt src="http://img.src.ca/2014/07/30/635x357/evola101_st.png" width="635">

               

            </div>

            





                <footer>
                    


<div class="component bunker-component hidden-mobile hidden-mobile-xs hidden-tablet-lg hidden-tablet-md" data-component-name="ViaFourra" data-articleid="commments--63981604" data-path="/nouvelles/science/2014/09/19/003-evolution-epidemie-ebola-questions-reponses-yanick-villedieu.shtml">
    <div id="pluckComments-0"></div>
</div>
                </footer>

        </div>

        



<div class="bunker-component social-bar-follow-scroll" data-component-name="SocialBarFollowScroll" role="toolbar">
    

<div id="SocialBar-685263" class="SocialBarContainer" data-socialbar="{&quot;title&quot;:&quot;L&#39;&#233;volution de l&#39;&#233;pid&#233;mie d&#39;Ebola en 3&amp;nbsp;questions&quot;,&quot;socialBarId&quot;:&quot;685263&quot;,&quot;articleId&quot;:&quot;&quot;,&quot;url&quot;:&quot;http://ici.radio-canada.ca/nouvelles/science/2014/09/19/003-evolution-epidemie-ebola-questions-reponses-yanick-villedieu.shtml&quot;,&quot;UrlApiBase&quot;:&quot;http://api.radio-canada.ca/partage/v2/sharingbar/SharingBar&quot;,&quot;thumbnail&quot;:&quot;&quot;,&quot;summary&quot;:&quot;&quot;,&quot;showShareCount&quot;:true,&quot;showLinkedIn&quot;:false,&quot;showResizeText&quot;:false,&quot;showPrint&quot;:true,&quot;darkStyle&quot;:false,&quot;facebookCompleteStats&quot;:true,&quot;verticalSocialBar&quot;:true,&quot;UrlApi&quot;:&quot;http://api.radio-canada.ca/partage/v2/sharingbar/SharingBar?url=http%3a%2f%2fici.radio-canada.ca%2fnouvelles%2fscience%2f2014%2f09%2f19%2f003-evolution-epidemie-ebola-questions-reponses-yanick-villedieu.shtml&quot;,&quot;showMailSharing&quot;:false,&quot;showViafoura&quot;:true,&quot;showMiniViafoura&quot;:false,&quot;showFacebook&quot;:true,&quot;showTwitter&quot;:true,&quot;showGooglePlus&quot;:true,&quot;showPinterest&quot;:true,&quot;width&quot;:300,&quot;webTrendStatsToClic&quot;:&quot;&quot;,&quot;webTrendEmailAction&quot;:&quot;wt-email&quot;,&quot;webTrendGooglePlusAction&quot;:&quot;wt-google&quot;,&quot;webTrendFacebookAction&quot;:&quot;wt-facebook&quot;,&quot;webTrendTwitterAction&quot;:&quot;wt-twitter&quot;,&quot;fullSocialBar&quot;:true,&quot;compactSocialBar&quot;:false}"></div>
</div>

    </div>

    

</article>






    


<div class="bunker-component link-witness-error" data-component-name="DocumentTemoinFaute">
    <div>Vous êtes témoin d'un événement? <a href="/temoin" title="Remplissez le formulaire Témoin pour signaler un événement (Cliquez ici)">Cliquez ici&nbsp;»</a></div>
    <div>Vous avez une coquille à signaler? <a href="mailto:correction-grp@radio-canada.ca" title="Envoyez un courriel pour signaler une coquille (Cliquez ici)">Cliquez ici&nbsp;»</a></div>
</div>

            </div>
        </div>

        <div id="main-aside">


            

<div class="bunker-component" data-component-name="DocumentPubManager" style="display:none"></div>

<div class="pub-container srcPubTitle hidden-title">
    



        <div class="srcPubZone bunker-component" tabindex="-1" data-size-mapping="standard-portrait" id="Pub02-1839-top" data-targeting='{"pos": "top"}' data-component-name="PubWithDimensions" ></div>


</div>





<section class="bunker-component resumed-feed" data-component-name="FeedResumed" data-pagesize="5">
    <h2 class="resumed-feed-title">



        <a href="/science" title="Allez à la section Science">
            Science en continu
        </a>
    </h2>
    <div class="scrollable-viewport" style="height: 0; overflow: hidden" data-bind="event: { scroll: setBoutonState }, stopBinding: true">

        <ul>
                <li>    
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-18T16:18:04" data-template="TexteCourt" data-id="MTEtNzY1OTIx">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-18T16:18Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/18/001-testosterone-fonctions-sexuelles-amelioration.shtml">De la testostérone améliore les fonctions sexuelles</a>
    </div>
</div>
                        </li>
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-18T16:41:43" data-template="TexteCourt" data-id="MTEtNzY1Njcz">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-18T16:41Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/17/001-cerveau-grosseur-risque-extinction.shtml">Un gros cerveau n'est pas un avantage</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
                <li>    
                    <p class="resumed-feed-day">
                        mercredi 17 février
                    </p>
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-17T19:52:43" data-template="TexteCourt" data-id="MTEtNzY1NzU3">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-17T19:52Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/17/003-neandertaliens-hommes-modernes-metissage.shtml">L'amour au temps des néandertaliens</a>
    </div>
</div>
                        </li>
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-17T23:14:11" data-template="TexteCourt" data-id="MTEtNzY1Nzc3">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-17T23:14Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/regions/manitoba/2016/02/17/007-espace-japon-telescope-cams-astro-h-trous-noirs-univers-aerospatiale-scientifique.shtml">Une fusée japonaise lance une technologie canadienne dans l'espace</a>
    </div>
</div>
                        </li>
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-17T16:19:28" data-template="TexteCourt" data-id="MTEtNzY1Njc3">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-17T16:19Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/17/002-exercice-cellules-tueuses-cancer.shtml">L'exercice mobilise les cellules tueuses naturelles contre le cancer</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
                <li>    
                    <p class="resumed-feed-day">
                        mardi 16 février
                    </p>
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-16T21:04:57" data-template="TexteCourt" data-id="MTEtNzY1NTUy">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-16T21:04Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/16/002-traitement-cancer-leucemie-espoir.shtml">Effets prometteurs d'un traitement contre le cancer</a>
    </div>
</div>
                        </li>
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-16T21:51:11" data-template="TexteCourt" data-id="MTEtNzY1NTc1">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-16T21:51Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/16/003-scientifique-mcgill-victoria-kaspi-medaille-herzberg-femme.shtml">Une scientifique de McGill est la première femme à recevoir la médaille Herzberg</a>
    </div>
</div>
                        </li>
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-16T16:58:43" data-template="TexteCourt" data-id="MTEtNzY1NDQy">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-16T16:58Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/16/001-prothese-mains-doigts-cerveau.shtml">Les doigts d'une prothèse individuellement contrôlés par la pensée</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
                <li>    
                    <p class="resumed-feed-day">
                        lundi 15 février
                    </p>
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-15T20:57:29" data-template="TexteCourt" data-id="MTEtNzY1MzE0">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-15T20:57Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/15/001-bio-impression-3d-tissus-humains.shtml">Un pas de plus vers l'impression de tissus humains</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
                <li>    
                    <p class="resumed-feed-day">
                        samedi 13 février
                    </p>
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-13T09:57:29" data-template="TexteCourt" data-id="aHR0cDovL2ljaS5yYWRpby1jYW5hZGEuY2Evbm91dmVsbGVzL3NwZWNpYWwvMjAxNi8yL2JhbGVpbmVzLW5vaXJlcy9pbmRleC5odG1s">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-13T09:57Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/special/2016/2/baleines-noires/index.html">Quel espoir pour la baleine noire?</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
                <li>    
                    <p class="resumed-feed-day">
                        jeudi 11 février
                    </p>
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-11T16:23:02" data-template="TexteCourt" data-id="MTEtNzY0NjI0">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-11T16:23Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/11/001-ondes-gravitationnelles-annonce-conference-washington.shtml">Ondes gravitationnelles&nbsp;: Einstein avait vu juste</a>
    </div>
</div>
                        </li>
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-11T20:20:43" data-template="TexteCourt" data-id="MTEtNzY0NzEw">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-11T20:20Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/11/002-voie-lactee-masse-andromede.shtml">Régime minceur pour la Voie lactée</a>
    </div>
</div>
                        </li>
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-11T21:20:54" data-template="TexteCourt" data-id="MTEtNzY0NzI0">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-11T21:20Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/11/003-saint-valentin-animaux-sexe-seduction-desir.shtml">La Saint-Valentin chez les animaux</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
                <li>    
                    <p class="resumed-feed-day">
                        dimanche 14 février
                    </p>
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-14T10:02:26" data-template="TexteCourt" data-id="MTEtNzYwMzIy">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-14T10:02Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/12/003-leopard-amour-mise-bas-naissance-zoo-granby-exploit.shtml">Sauver le léopard de l'Amour</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
                <li>    
                    <p class="resumed-feed-day">
                        vendredi 12 février
                    </p>
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-12T12:25:53" data-template="TexteCourt" data-id="MTEtNzY0ODA4">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-12T12:25Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/12/001-robot-spatial-philae-centre-aerospatial-allemand-disparition-tchouri.shtml">Les scientifiques disent adieu à Philae, endormi sur Tchouri</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
                <li>    
                    <p class="resumed-feed-day">
                        mercredi 10 février
                    </p>
                    <ul data-groupType="day">
                        <li>
                            



<div class="resumed-feed-item clearfix" data-publisheddate="2016-02-10T16:51:56" data-template="TexteCourt" data-id="MTEtNzY0NDMz">
    
    


<time class="bunker-component" data-component-name="FeedPublishedDatetime" datetime="2016-02-10T16:51Z">
        <strong data-bind="text: hours()"></strong>
    </time>


    <div class="resumed-feed-item-title">
        <span>&bull;</span>
        
        <a href="http://ici.radio-canada.ca/nouvelles/science/2016/02/10/001-repos-sommeil-reparation-dommages-commotion-cerebrale.shtml">Le repos réparerait des dommages de la commotion cérébrale</a>
    </div>
</div>
                        </li>
                    </ul>
                </li>
        </ul>
    </div>
    <nav class="scrollable-nav">
        <ul>
            <li class="less-item"><button type="button" data-bind="click:lessItem" value="Affichez les nouvelles précédentes" title="Afficher les nouvelles précédentes" class="icon-up-big">Afficher les nouvelles précédentes</button></li>
            <li class="more-item"><button type="button" data-bind="click:moreItem" value="Affichez la suite des nouvelles" title="Afficher la suite des nouvelles" class="icon-down-big">Afficher la suite des nouvelles</button></li>
        </ul>
    </nav>
</section>

<div class="pub-container srcPubTitle hidden-title">
    



        <div class="srcPubZone bunker-component" tabindex="-1" data-size-mapping="standard-portrait" id="Pub02-1839-bottom" data-targeting='{"pos": "bot"}' data-component-name="PubWithDimensions" ></div>


</div>
        </div>

    </div>
</div>







    <section id="MoreTheme" class="component section-header component-bottom-page" data-component-name="SectionHeader">
        <header>
            <h2>
<a title="Allez à la section Science" href="/science">Science</a>            </h2>
        </header>

        


<div class="bunker-component horizontal-lineUp-with-tray" data-component-name="HorizontalTemplatedLineUpWithTray" data-closed-tray-text="Plus de nouvelles" data-opened-tray-text="R&#233;duire">
        <div class="item-container">



<article class="bunker-component item-content" data-component-name="DossierContent">
    <div class="container-news-dossier">
        <figure>
<a class="medianet-content" data-stats-action="dossier-item" data-stats-content="Un gros cerveau n&#39;est pas un avantage" href="http://ici.radio-canada.ca/nouvelles/science/2016/02/17/001-cerveau-grosseur-risque-extinction.shtml">

                <img src="http://img.radio-canada.ca/2016/02/17/240x135/160217_4t5gc_cerveau-humain_4.jpg" alt="Un gros cerveau n&#39;est pas un avantage" />
</a>                    </figure>
        <div class="container-text">
            <div class="news-tag"></div>

            <h3>
                <a class="medianet-content" data-stats-action="dossier-item" data-stats-content="Un gros cerveau n&#39;est pas un avantage" href="http://ici.radio-canada.ca/nouvelles/science/2016/02/17/001-cerveau-grosseur-risque-extinction.shtml">Un gros cerveau n'est pas un avantage</a>            </h3>
            <p class="hidden-mobile hidden-tablet-md"></p>
        </div>
    </div>
</article>


<article class="bunker-component item-content" data-component-name="DossierContent">
    <div class="container-news-dossier">
        <figure>
<a class="medianet-content" data-stats-action="dossier-item" data-stats-content="De la testostérone améliore les fonctions sexuelles" href="http://ici.radio-canada.ca/nouvelles/science/2016/02/18/001-testosterone-fonctions-sexuelles-amelioration.shtml">

                <img src="http://img.radio-canada.ca/2016/02/18/240x135/160218_ui21k_personnes-agees-lit_4.jpg" alt="De la testost&#233;rone am&#233;liore les fonctions sexuelles" />
</a>                    </figure>
        <div class="container-text">
            <div class="news-tag"></div>

            <h3>
                <a class="medianet-content" data-stats-action="dossier-item" data-stats-content="De la testostérone améliore les fonctions sexuelles" href="http://ici.radio-canada.ca/nouvelles/science/2016/02/18/001-testosterone-fonctions-sexuelles-amelioration.shtml">De la testostérone améliore les fonctions sexuelles</a>            </h3>
            <p class="hidden-mobile hidden-tablet-md"></p>
        </div>
    </div>
</article>


<article class="bunker-component item-content" data-component-name="DossierContent">
    <div class="container-news-dossier">
        <figure>
<a class="medianet-content" data-stats-action="dossier-item" data-stats-content="L&#39;amour au temps des néandertaliens" href="http://ici.radio-canada.ca/breve/45789/amour-au-temps-neandertaliens">

                <img src="http://img.radio-canada.ca/2016/02/17/240x135/160217_je6j0_neandertal-reconstitution_4.jpg" alt="L&#39;amour au temps des n&#233;andertaliens" />
</a>                    </figure>
        <div class="container-text">
            <div class="news-tag"></div>

            <h3>
                <a class="medianet-content" data-stats-action="dossier-item" data-stats-content="L&#39;amour au temps des néandertaliens" href="http://ici.radio-canada.ca/breve/45789/amour-au-temps-neandertaliens">L'amour au temps des néandertaliens</a>            </h3>
            <p class="hidden-mobile hidden-tablet-md"></p>
        </div>
    </div>
</article>


<article class="bunker-component item-content" data-component-name="DossierContent">
    <div class="container-news-dossier">
        <figure>
<a class="medianet-content" data-stats-action="dossier-item" data-stats-content="L&#39;amour au temps des néandertaliens" href="http://ici.radio-canada.ca/nouvelles/science/2016/02/17/003-neandertaliens-hommes-modernes-metissage.shtml">

                <img src="http://img.radio-canada.ca/2016/02/17/240x135/160217_je6j0_neandertal-reconstitution_4.jpg" alt="L&#39;amour au temps des n&#233;andertaliens" />
</a>                    </figure>
        <div class="container-text">
            <div class="news-tag"></div>

            <h3>
                <a class="medianet-content" data-stats-action="dossier-item" data-stats-content="L&#39;amour au temps des néandertaliens" href="http://ici.radio-canada.ca/nouvelles/science/2016/02/17/003-neandertaliens-hommes-modernes-metissage.shtml">L'amour au temps des néandertaliens</a>            </h3>
            <p class="hidden-mobile hidden-tablet-md"></p>
        </div>
    </div>
</article>
        </div>
</div>



    </section>




        </div>
    </div>
    

<footer id="src-footer" tabindex="0" class="bunker-component" data-component-name="Footer">
    <div id="src-footer-inner">
        <div id="src-footer-link" class="hidden-mobile hidden-tablet-md hidden-tablet-lg">
            <nav id="src-footer-info">
                <ul>
                    <li><a href="//ici.radio-canada.ca/" data-stats-action="footer2013" data-stats-contenu="Accueil">Accueil</a></li>
                    <li><a href="//ici.radio-canada.ca/grands-titres/" data-stats-action="footer2013" data-stats-contenu="Grands titres">Grands titres</a></li>
                    <li><a href="//ici.radio-canada.ca/international/" data-stats-action="footer2013" data-stats-contenu="International">International</a></li>
                    <li><a href="//ici.radio-canada.ca/montreal" data-stats-action="footer2013" data-stats-contenu="Régional" id="DivRegionPied">Régional</a></li>
                    <li><a href="//ici.radio-canada.ca/politique/" data-stats-action="footer2013" data-stats-contenu="Politique">Politique</a></li>
                    <li><a href="//ici.radio-canada.ca/economie/" data-stats-action="footer2013" data-stats-contenu="Économie">Économie</a></li>
                    <li><a href="//ici.radio-canada.ca/sports/" data-stats-action="footer2013" data-stats-contenu="Sports">Sports</a></li>
                    <li><a href="//ici.radio-canada.ca/arts-et-divertissement/" data-stats-action="footer2013" data-stats-contenu="Arts et divertissement">Arts et divertissement</a></li>
                    <li><a href="//ici.radio-canada.ca/sante/" data-stats-action="footer2013" data-stats-contenu="Santé">Santé</a></li>
                    <li><a href="//ici.radio-canada.ca/techno/" data-stats-action="footer2013" data-stats-contenu="Techno">Techno</a></li>
                    <li><a href="//ici.radio-canada.ca/science/" data-stats-action="footer2013" data-stats-contenu="Science">Science</a></li>
                    <li><a href="//ici.radio-canada.ca/alimentation/" data-stats-action="footer2013" data-stats-contenu="Alimentation">Alimentation</a></li>
                    <li><a href="//ici.radio-canada.ca/insolite/" data-stats-action="footer2013" data-stats-contenu="Insolite">Insolite</a></li>
                    <li><a href="//ici.radio-canada.ca/reflexion/" data-stats-action="footer2013" data-stats-contenu="Réflexion">Réflexion</a></li>
                    <li><a href="//ici.radio-canada.ca/art-de-vivre/" data-stats-action="footer2013" data-stats-contenu="Plaisirs">Art de vivre</a></li>
                </ul>
            </nav>
            <nav id="src-footer-more">
                <ul>
                    <li><a href="//ici.radio-canada.ca/audio-video/" data-stats-action="footer2013" data-stats-contenu="Audio-Vidéo">Audio&nbsp;•&nbsp;Vidéo</a></li>
                    <li><a href="//ici.radio-canada.ca/sujets/" data-stats-action="footer2013" data-stats-contenu="Dossiers">Dossiers</a></li>
                    <li><a href="//ici.radio-canada.ca/interactif/" data-stats-action="footer2013" data-stats-contenu="Interactif">Interactif</a></li>
                    <li><a href="//ici.radio-canada.ca/blogues-en-continu/" data-stats-action="footer2013" data-stats-contenu="Blogues">Blogues</a></li>
                    <li><a href="//ici.radio-canada.ca/webfictions/" data-stats-action="footer2013" data-stats-contenu="Webfictions">Webfictions</a></li>
                    <li><a href="//ici.radio-canada.ca/meteo/canada/" data-stats-action="footer2013" data-stats-contenu="Conditions météo">Conditions météo</a></li>
                    <li><a href="//ici.radio-canada.ca/regions/routes1/" data-stats-action="footer2013" data-stats-contenu="Conditions routières">Conditions routières</a></li>
                    <li><a href="//ici.radio-canada.ca/condition-ski/" data-stats-action="footer2013" data-stats-contenu="Conditions de ski">Conditions de ski</a></li>
                    <li><a href="//ici.radio-canada.ca/concours/" data-stats-action="footer2013" data-stats-contenu="Concours">Concours</a></li>
                    <li><a href="//ici.radio-canada.ca/temoin/" data-stats-action="footer2013" data-stats-contenu="Témoin">Témoin</a></li>
                </ul>
            </nav>
            <nav id="src-footer-channel">
                <div class="src-footer-treelabel">Télévision et radio</div>
                <ul>
                    <li><a href="//ici.radio-canada.ca/tele/" data-stats-action="footer2013" data-stats-contenu="ICI Radio-Canada Télé">ICI Radio-Canada Télé</a></li>
                    <li><a href="//ici.radio-canada.ca/premiere/" data-stats-action="footer2013" data-stats-contenu="ICI Radio-Canada Première">ICI Radio-Canada Première</a></li>
                    <li><a href="//icimusique.ca/radio" data-stats-action="footer2013" data-stats-contenu="Espace musique">ICI Musique</a></li>
                </ul>

                <div class="src-footer-treelabel">Autres sites</div>
                <ul>
                    <li><a href="//ici.tou.tv" data-stats-action="footer2013" data-stats-contenu="Tou.tv">ICI Tou.tv</a></li>
                    <li><a href="//icimusique.ca" data-stats-action="footer2013" data-stats-contenu="Espace.mu">ICI Musique</a></li>
                    <li><a href="//ici.radio-canada.ca/rdi/" data-stats-action="footer2013" data-stats-contenu="RDI">ICI RDI</a></li>
                    <li><a href="//www.rcinet.ca/" data-stats-action="footer2013" data-stats-contenu="Radio Canada International">Radio Canada International</a></li>
                    <li><a href="//ici.artv.ca/" data-stats-action="footer2013" data-stats-contenu="Artv" onclick="window.open(this.href); return false;">ICI Artv</a></li>
                    <li><a href="//ici.exploratv.ca/" data-stats-action="footer2013" data-stats-contenu="Explora" onclick="window.open(this.href); return false;">ICI Explora</a></li>
                    <li><a href="//ici.radio-canada.ca/jeunesse/" data-stats-action="footer2013" data-stats-contenu="Jeunesse">Jeunesse</a></li>
                    <li><a href="//www.cbc.ca" data-stats-action="footer2013" data-stats-contenu="CBC.ca" onclick="window.open(this.href); return false;">CBC.ca</a></li>
                    <li><a href="//ici.radio-canada.ca/archives/" data-stats-action="footer2013" data-stats-contenu="Archives">Archives</a></li>
                </ul>
                <div class="src-footer-treelabel">Partenaires</div>
                <ul>
                    <li><a href="//ici.radio-canada.ca/radio/sirius/" data-stats-action="footer2013" data-stats-contenu="Sirius" onclick="window.open(this.href); return false;">Sirius</a></li>
                    <li><a href="//www.tv5.ca/" data-stats-action="footer2013" data-stats-contenu="TV5" onclick="window.open(this.href); return false;">TV5</a></li>
                </ul>
            </nav>
            <nav id="src-footer-ressources">
                <div class="src-footer-treelabel">Ressources</div>
                <ul>
                    <li><a href="//ici.radio-canada.ca/accessibilite/" data-stats-action="footer2013" data-stats-contenu="Accessibilité">Accessibilité web</a></li>
                    <li><a href="//cbc.radio-canada.ca" data-stats-action="footer2013" data-stats-contenu="À propos de CBC/Radio-Canada">À propos de CBC/Radio-Canada</a></li>
                    <li><a href="//ici.radio-canada.ca/apropos/aide/" data-stats-action="footer2013" data-stats-contenu="Aide à la navigation">Aide à la navigation</a></li>
                    <li><a href="//boutique.radio-canada.ca/" data-stats-action="footer2013" data-stats-contenu="Boutique Radio-Canada">Boutique Radio-Canada</a></li>
                    <li><a href="//projets.radio-canada.ca/" data-stats-action="footer2013" data-stats-contenu="Comment soumettre un projet">Comment soumettre un projet</a></li>
                    <li><a href="//communiques.radio-canada.ca/" data-stats-action="footer2013" data-stats-contenu="Communiqués">Communiqués</a></li>
                    <li><a href="//curio.ca/fr" data-stats-action="footer2013" data-stats-contenu="Contenus éducatifs">Contenus éducatifs - Curio</a></li>
                    <li><a href="//ici.radio-canada.ca/nouvelles/societe/2015/07/16/001-divulgation-activites-exterieures-journalistes-avril-juin-2015.shtml" data-stats-action="footer2013" data-stats-contenu="Divulgation des activités">Divulgation des activités</a></li>
                    <li><a href="//cbc.radio-canada.ca/emplois/" target="_blank" data-stats-action="footer2013" data-stats-contenu="Emplois">Emplois</a></li>
                    <li><a href="//www.cbc.radio-canada.ca/fr/decouvrez/faire-affaire-avec-nous/" data-stats-action="footer2013" data-stats-contenu="Faire affaire avec nous">Faire affaire avec nous</a></li>
                    <li><a href="//auditoire.radio-canada.ca" data-stats-action="footer2013" data-stats-contenu="Foire aux questions">Foire aux questions</a></li>
                    <li><a href="//ici.radio-canada.ca/nouvelles/docu/" data-stats-action="footer2013" data-stats-contenu="Hyperliens de référence">Hyperliens de référence</a></li>
                    <li><a href="//ici.radio-canada.ca/misesaupoint/" data-stats-action="footer2013" data-stats-contenu="Mises au point">Mises au point</a></li>
                    <li><a href="//www.cbc.radio-canada.ca/fr/decouvrez/installations/" data-stats-action="footer2013" data-stats-contenu="Nos coordonnées">Nos coordonnées</a></li>
                    <li><a href="//servicesfrancais.radio-canada.ca/" data-stats-action="footer2013" data-stats-contenu="Services français de Radio-Canada">Services français de Radio-Canada</a></li>
                    <li><a href="//ici.radio-canada.ca/tele/signaletique/" data-stats-action="footer2013" data-stats-contenu="Signalétique">Signalétique</a></li>
                    <li><a href="//solutionsmedia.cbcrc.ca/" data-stats-action="footer2013" data-stats-contenu="Publicité">Solutions Média</a></li>
                    <li><a href="//www.cbc.radio-canada.ca/documents/divulgation/" data-stats-action="footer2013" data-stats-contenu="Transparence et responsabilisation">Transparence et responsabilisation</a></li>
                    <li><a href="//ici.radio-canada.ca/ventesdarchives/" data-stats-action="footer2013" data-stats-contenu="Vente d'archives">Vente d'archives</a></li>
                    <li><a href="//auditoire.radio-canada.ca/index.php?/Knowledgebase/List/index/27/videodescription" data-stats-action="footer2013" data-stats-contenu="Vidéodescription">Vidéodescription</a></li>
                </ul>
            </nav>
            <nav id="src-footer-centre-membres">
                <div class="src-footer-treelabel">Centre des membres</div>
                <ul>
                    <li><a href="//ici.radio-canada.ca/mesAbonnements/baladodiffusion/" data-stats-action="footer2013" data-stats-contenu="Baladodiffusion">Baladodiffusion</a></li>
                    <li><a href="//ici.radio-canada.ca/mesAbonnements/cyberlettres/?redirecturl=http://ici.radio-canada.ca/mesAbonnements/mon_profil/" id="sso_href_cyberlettres_pied" data-stats-action="footer2013" data-stats-contenu="Cyberlettre">Cyberlettre</a></li>
                    <li><a href="//ici.radio-canada.ca/mesAbonnements/rss/" data-stats-action="footer2013" data-stats-contenu="Fils RSS">Fils RSS</a></li>
                    <li><a href="//ici.radio-canada.ca/mesAbonnements/mon_profil/" data-stats-action="footer2013" data-stats-contenu="Mon profil">Mon profil</a></li>
                    <li><a href="//ici.radio-canada.ca/mesAbonnements/radioendirect/" data-stats-action="footer2013" data-stats-contenu="MP3 en direct">MP3 en direct</a></li>
                    <li><a href="//ici.radio-canada.ca/mesAbonnements/mobile/services_mobiles/" data-stats-action="footer2013" data-stats-contenu="Services mobiles">Services mobiles</a></li>
                    <li><a href="//ici.radio-canada.ca/mesAbonnements/widgets/" data-stats-action="footer2013" data-stats-contenu="Widgets">Widgets</a></li>
                </ul>
                <ul>
                    <li><a href="//servicesfrancais.radio-canada.ca/auditoire/faq/comment-faire-rc-ca-ma-page-accueil/" data-stats-action="footer2013" data-stats-contenu="ICI Radio-Canada.ca en page d'accueil">ICI Radio-Canada.ca en page d'accueil</a></li>
                </ul>
            </nav>
        </div>
        <nav id="src-footer-legal" >
            <ul>
                <li><a href="//ici.radio-canada.ca/apropos/conditionsutilisation/" data-stats-action="footer2013" data-stats-contenu="Conditions d'utilisation">Conditions d'utilisation</a></li>
                <li><a href="//blogues.radio-canada.ca/ombudsman/" data-stats-action="footer2013" data-stats-contenu="Ombudsman">Ombudsman</a></li>
                <li><a href="//servicesfrancais.radio-canada.ca/" data-stats-action="footer2013" data-stats-contenu="Relations avec l’auditoire">Relations avec l’auditoire</a></li>
            </ul>

            <a href="//ici.radio-canada.ca/apropos/politiquesdiffusions/" class="copyright" data-stats-action="footer2013" data-stats-contenu="Copyrights">Tous droits réservés &copy; Société Radio-Canada 2016</a>

            <a href="//www.cbc.radio-canada.ca/" data-stats-action="footer2013" data-stats-contenu="CBC/Radio-Canada" title="Découvrez CBC/Radio-Canada" id="src-footer-logo">CBC/Radio-Canada</a>
        </nav>
    </div>
</footer>   
    
    

    <script type="text/javascript">
        bunkerRequire(['jquery', 'services/pubService', 'services/componentsService'],
            function (jq, pubSvc, componentsSvc) {
                componentsSvc.finalized(function () {
                    pubSvc.initPubCallback();
                });
            });
    </script>
</body>
</html>

