\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix A}{6}{section*.7}}
\newlabel{appdx}{{}{6}{Appendix A}{section*.7}{}}
\newlabel{listing:get_uris}{{12}{6}{get\_uris.py}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}get\_uris.py}{6}{lstlisting.12}}
\newlabel{listing:matrix}{{13}{7}{matrix.py}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}matrix.py}{7}{lstlisting.13}}
\newlabel{listing:clusters}{{14}{9}{clusters.py}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}clusters.py}{9}{lstlisting.14}}
\@setckpt{appdx/a8}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{308}
\setcounter{section@level}{1}
\setcounter{lstlisting}{14}
}
