\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix A}{22}{section*.19}}
\newlabel{appdx}{{}{22}{Appendix A}{section*.19}{}}
\newlabel{listing:get_uris}{{27}{22}{get\_uris.py}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}get\_uris.py}{22}{lstlisting.27}}
\newlabel{listing:matrix}{{28}{23}{matrix.py}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}matrix.py}{23}{lstlisting.28}}
\newlabel{listing:clusters}{{29}{25}{clusters.py}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}clusters.py}{25}{lstlisting.29}}
\@setckpt{appdx/a8}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{308}
\setcounter{section@level}{1}
\setcounter{lstlisting}{29}
}
