\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix A}{15}{section*.13}}
\newlabel{appdx}{{}{15}{Appendix A}{section*.13}{}}
\newlabel{listing:get_uris}{{20}{15}{get\_uris.py}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}get\_uris.py}{15}{lstlisting.20}}
\newlabel{listing:matrix}{{21}{16}{matrix.py}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}matrix.py}{16}{lstlisting.21}}
\newlabel{listing:clusters}{{22}{18}{clusters.py}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}clusters.py}{18}{lstlisting.22}}
\@setckpt{appdx/a8}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{308}
\setcounter{section@level}{1}
\setcounter{lstlisting}{22}
}
