\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix A}{18}{section*.16}}
\newlabel{appdx}{{}{18}{Appendix A}{section*.16}{}}
\newlabel{listing:get_uris}{{24}{18}{get\_uris.py}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}get\_uris.py}{18}{lstlisting.24}}
\newlabel{listing:matrix}{{25}{19}{matrix.py}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}matrix.py}{19}{lstlisting.25}}
\newlabel{listing:clusters}{{26}{21}{clusters.py}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}clusters.py}{21}{lstlisting.26}}
\@setckpt{appdx/a8}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{308}
\setcounter{section@level}{1}
\setcounter{lstlisting}{26}
}
