\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix A}{9}{section*.10}}
\newlabel{appdx}{{}{9}{Appendix A}{section*.10}{}}
\newlabel{listing:get_uris}{{17}{9}{get\_uris.py}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}get\_uris.py}{9}{lstlisting.17}}
\newlabel{listing:matrix}{{18}{10}{matrix.py}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}matrix.py}{10}{lstlisting.18}}
\newlabel{listing:clusters}{{19}{12}{clusters.py}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}clusters.py}{12}{lstlisting.19}}
\@setckpt{appdx/a8}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{308}
\setcounter{section@level}{1}
\setcounter{lstlisting}{19}
}
