\contentsline {lstlisting}{\numberline {1}tabulate function}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Question 1 code}{4}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}get\_top functions}{4}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}flatten function}{4}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Question 2 code}{8}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}sim\_pearson function}{8}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Question 3 code}{10}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}movies\_not\_rated function}{10}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}get\_avg functions}{12}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Question 4 code}{12}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}pearson movie function}{12}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}all code used}{16}{lstlisting.12}
