\contentsline {section}{Problem 1}{3}{section*.4}
\contentsline {subsection}{Question}{3}{section*.5}
\contentsline {subsection}{1.1 Answer}{3}{section*.6}
\contentsline {subsubsection}{1.1.1 3-Users Closest to Me in Terms of Age, Gender, and Occupation}{5}{section*.7}
\contentsline {subsubsection}{1.1.2 3-Users Closest to Me Top 3 Favorite Films}{5}{section*.8}
\contentsline {subsubsection}{1.1.3 3-Users Closest to Me Least 3 Favorite Films}{6}{section*.9}
\contentsline {subsubsection}{1.1.4 Substitute Me}{7}{section*.10}
\contentsline {section}{Problem 2}{8}{section*.11}
\contentsline {subsection}{Question}{8}{section*.12}
\contentsline {subsection}{2.1 Answer}{8}{section*.13}
\contentsline {subsubsection}{2.1.1 5-Users Most and Least Correlated to the Substitute Me}{8}{section*.14}
\contentsline {section}{Problem 3}{10}{section*.15}
\contentsline {subsection}{Question}{10}{section*.16}
\contentsline {subsection}{Answer}{10}{section*.17}
\contentsline {subsubsection}{3.1.1 Top 5 Recommendations of Unseen films for Substitute Me }{11}{section*.18}
\contentsline {subsubsection}{3.1.2 Bottom 5 Recommendations of Unseen films for Substitute Me}{11}{section*.19}
\contentsline {section}{Problem 4}{12}{section*.20}
\contentsline {subsection}{Question}{12}{section*.21}
\contentsline {subsection}{Answer}{12}{section*.22}
\contentsline {section}{Problem 5}{14}{section*.23}
\contentsline {subsection}{Question}{14}{section*.24}
\contentsline {subsection}{Answer}{14}{section*.25}
\contentsline {section}{Problem 6}{15}{section*.26}
\contentsline {subsection}{Question}{15}{section*.27}
\contentsline {subsection}{Answer}{15}{section*.28}
