\contentsline {table}{\numberline {1}{\ignorespaces All-Users Closest Match}}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Top 3 Favorite Films}}{5}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Least 3 Favorite Films}}{6}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces User \leavevmode {\color {blue}135} was selected as substitute me}}{7}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Most Correlated Substitute Me}}{9}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Least Correlated Substitute Me}}{9}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Top 5 unseen movies recommendations}}{11}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Least 5 unseen movies recommendations}}{11}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Most Favourite Movie \leavevmode {\color {blue}Godfather, The (1972)} Correlated}}{13}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Least Favourite Movie \leavevmode {\color {blue}Godfather, The (1972)} Correlated}}{13}{table.10}
