This is BibTeX, Version 0.99dThe top-level auxiliary file: assignment7.aux
A level-1 auxiliary file: q1/q1.aux
A level-1 auxiliary file: q2/q2.aux
A level-1 auxiliary file: q3/q3.aux
A level-1 auxiliary file: q4/q4.aux
A level-1 auxiliary file: q5/q5.aux
A level-1 auxiliary file: q6/q6.aux
The style file: unsrt.bst
Database file #1: a7.bib
Warning--entry type for "py:numpy" isn't style-file defined
--line 1 of file a7.bib
Warning--string name "march" is undefined
--line 4 of file a7.bib
(There were 2 warnings)
