\relax 
\@writefile{toc}{\contentsline {section}{Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{Question}{6}}
\@writefile{toc}{\contentsline {subsection}{Answer}{6}}
\newlabel{listing:memfind}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}mementofinder.py}{6}}
\newlabel{listing:bld_hist}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}build\_histogram.r}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sample of Memento Links}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Site Mementos}}{8}}
\newlabel{fig:hist_ss}{{1}{8}}
\@setckpt{q2/q2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{5}
}
