\relax 
\citation{linkedin}
\citation{oauth2}
\@writefile{toc}{\contentsline {section}{Problem 3}{12}}
\@writefile{toc}{\contentsline {subsection}{Question}{12}}
\@writefile{toc}{\contentsline {subsection}{Answer}{12}}
\newlabel{listing:get_linkedin}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}get\_linkedin.py}{12}}
\newlabel{listing:sort2}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sort command}{13}}
\newlabel{listing:linkedin_graphr}{{10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Graph Creation Script for LinkedIn}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics on the count of Naina Sai Tipparti's LinkedIn, values straight from R}}{14}}
\newlabel{tab:q3stats}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Friendship Graph for LinkedIn}}{14}}
\newlabel{fig:linkedin_graph}{{5}{14}}
\@setckpt{q3/q3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lstnumber}{32}
\setcounter{lstlisting}{10}
}
