   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAnneMugisha%2Fstatu
   s%2F697471709755129856%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Anne Mugisha on Twitter:
   "Katwe - We need a new word for KB's rallies "massive" has lost
   meaning... #UgandaDecides https://t.co/YjpoQAEDoZ" [51]Anne Mugisha on
   Twitter: "Katwe - We need a new word for KB's rallies "massive" has
   lost meaning... #UgandaDecides https://t.co/YjpoQAEDoZ" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Anne Mugisha
   [99]Anne Mugisha
   [100]Anne Mugisha
   [101]@AnneMugisha

[102]Anne Mugisha

[103]@AnneMugisha

   Mother, daughter, sister, activist, friend. Views are mine, not yours
   or anyone else. Capishe?
   Joined March 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Anne Mugisha ‏[DEL: @ :DEL] AnneMugisha [120]Feb 10

   Katwe - We need a new word for KB's rallies "massive" has lost
   meaning... [121][DEL: # :DEL] UgandaDecides
   [122]pic.twitter.com/YjpoQAEDoZ
     * Retweets 29
     * Likes 47
     * [123]John Kasibante [124]aggie nash [125]MESHACK [126]Emma Nabende
       [127]Akampa R Johnson [128]Leonard Iragaba [129]maria matama
       [130]VINCE [131]robert rexroth

   9:26 AM - 10 Feb 2016
   [132]Kampala, Uganda
   [133]Kifefe Kizza-Besigye
   29 retweets 47 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   29
   (BUTTON)
   Retweeted
   29
   (BUTTON)
   Like
   47
   (BUTTON)
   Liked
   47
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Sam okumu ‏[DEL: @ :DEL] Smokumu [135]Feb 10
       [136][DEL: @ :DEL] AnneMugisha but the despot said he wouldn't hand
       over power even if he is beaten. So?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]Natal Ayiga ‏[DEL: @ :DEL] natal_ayiga [138]Feb 11
       [139][DEL: @ :DEL] AnneMugisha [140][DEL: @ :DEL] kizzabesigye1 #
       being mobbed like this is a win. Unlike the lone footballer M7.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [141]bedda gatabi ‏[DEL: @ :DEL] gatabibedda [142]Feb 10
            [143][DEL: @ :DEL] AnneMugisha [144][DEL: @ :DEL]
            kizzabesigye1 I instead suggest u work out hw to manage their
            disappointment post 18th.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]mosey tip ‏[DEL: @ :DEL] MoseyTip [146]Feb 10
            [147][DEL: @ :DEL] gatabibedda [148][DEL: @ :DEL] AnneMugisha
            [149][DEL: @ :DEL] kizzabesigye1 whoever registered encourage
            each other 2 go and vote then claim for the outcome after you
            hv voted
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [150]bedda gatabi ‏[DEL: @ :DEL] gatabibedda [151]Feb 11
            [152][DEL: @ :DEL] MoseyTip [153][DEL: @ :DEL] AnneMugisha
            [154][DEL: @ :DEL] kizzabesigye1 if you intend to claim for
            what is not yours, mulabye. ..zibasanze. Tulaba. .
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [155]mosey tip ‏[DEL: @ :DEL] MoseyTip [156]Feb 12
            [157][DEL: @ :DEL] gatabibedda# nothing to urge about or
            giggling to each other...they're thoz who agree wd me.sorry 4
            yo sure deal.remember# onceuponatime
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [158]abdulshego ‏[DEL: @ :DEL] abdulshego3 [159]Feb 12
       [160][DEL: @ :DEL] AnneMugisha [161][DEL: @ :DEL] kizzabesigye1 We
       are to vote & wiñ
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [162]Achidri Andrew ‏[DEL: @ :DEL] andrew_achidri [163]Feb 10
       [164][DEL: @ :DEL] annemugisha tht shows change meaning the "NRM's"
       40 days are over
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [165]Try again or visit [166]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [167]About
     * [168]Help
     * [169]Terms
     * [170]Privacy
     * [171]Cookies
     * [172]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/AnneMugisha/status/697471709755129856/photo/1
   2. https://twitter.com/annemugisha/status/697471709755129856/photo/1
   3. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=fr
   4. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=en
   5. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ar
   6. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ja
   7. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=es
   8. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=de
   9. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=it
  10. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=id
  11. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=pt
  12. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ko
  13. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=tr
  14. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ru
  15. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=nl
  16. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=fil
  17. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ms
  18. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=zh-tw
  19. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=zh-cn
  20. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=hi
  21. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=no
  22. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=sv
  23. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=fi
  24. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=da
  25. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=pl
  26. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=hu
  27. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=fa
  28. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=he
  29. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ur
  30. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=th
  31. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=uk
  32. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ca
  33. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ga
  34. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=el
  35. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=eu
  36. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=cs
  37. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=gl
  38. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ro
  39. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=hr
  40. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=en-gb
  41. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=vi
  42. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=bn
  43. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=bg
  44. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=sr
  45. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=sk
  46. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=gu
  47. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=mr
  48. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=ta
  49. https://twitter.com/annemugisha/status/697471709755129856/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697471709755129856
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697471709755129856
  52. https://mobile.twitter.com/annemugisha/status/697471709755129856/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697471709755129856&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697471709755129856
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/134#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/134?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698183710131294216/QcHwAcCt.jpg
  99. https://pbs.twimg.com/profile_images/698183710131294216/QcHwAcCt.jpg
 100. file:///AnneMugisha
 101. file:///AnneMugisha
 102. file:///AnneMugisha
 103. file:///AnneMugisha
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/134
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///AnneMugisha
 120. file:///AnneMugisha/status/697471709755129856
 121. file:///hashtag/UgandaDecides?src=hash
 122. https://t.co/YjpoQAEDoZ
 123. file:///John_kasibante1
 124. file:///aggienash
 125. file:///onyango_meshack
 126. file:///EmRuud
 127. file:///AkampaRJohnson
 128. file:///leonardiragaba
 129. file:///MMatama
 130. file:///V_Odundo
 131. file:///r0bertrexroth
 132. file:///search?q=place:000c69ad123213a8
 133. file:///kizzabesigye1
 134. file:///Smokumu
 135. file:///Smokumu/status/697474656673128448
 136. file:///AnneMugisha
 137. file:///natal_ayiga
 138. file:///natal_ayiga/status/697826193400315906
 139. file:///AnneMugisha
 140. file:///kizzabesigye1
 141. file:///gatabibedda
 142. file:///gatabibedda/status/697474284990689285
 143. file:///AnneMugisha
 144. file:///kizzabesigye1
 145. file:///MoseyTip
 146. file:///MoseyTip/status/697506749516013568
 147. file:///gatabibedda
 148. file:///AnneMugisha
 149. file:///kizzabesigye1
 150. file:///gatabibedda
 151. file:///gatabibedda/status/697703326113271808
 152. file:///MoseyTip
 153. file:///AnneMugisha
 154. file:///kizzabesigye1
 155. file:///MoseyTip
 156. file:///MoseyTip/status/698182234742898688
 157. file:///gatabibedda
 158. file:///abdulshego3
 159. file:///abdulshego3/status/698291711018143744
 160. file:///AnneMugisha
 161. file:///kizzabesigye1
 162. file:///andrew_achidri
 163. file:///andrew_achidri/status/697476102424567811
 164. file:///AnneMugisha
 165. file:///home/rachel/Desktop/CS_432/A3/part_1/134
 166. http://status.twitter.com/
 167. file:///about
 168. file://support.twitter.com/
 169. file:///tos
 170. file:///privacy
 171. file://support.twitter.com/articles/20170514
 172. file://support.twitter.com/articles/20170451

   Hidden links:
 174. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 175. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 176. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 177. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 178. file://localhost/AnneMugisha
 179. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 180. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 181. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 182. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 183. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 184. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 185. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 186. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/134
 187. file://localhost/AnneMugisha/status/697612700923379712
 188. file://localhost/AnneMugisha/status/697469876693299201
