   New Search [BUTTON Input] (not implemented)______________


    [1] [print_button.gif] [2]Send this job to a friend

   Patient Pre-certification Associate
   Department: Cyberknife II
   Schedule: Regular Full-Time
   Shift: Day
   Hours:
   Job Grade: 07
   Job Details: - Associates

   Position Summary: The individual in this position provides assistance
   to patients in the department.  The individual is responsible for
   coordinating all the functions and activities related to patient
   pre-certification/authorization including, but not limited to: accurate
   and complete patient registration in the approved organization
   electronic scheduling and billing systems and on-site insurance
   verification. These functions are performed in accordance with all
   applicable laws and regulations and Georgetown University Hospital's
   (GUH) philosophy, policies, procedures and standards.

   Required Education and Training: Associate's Degree

   Required Experience: At least three years experience in a
   medical/clinical office required.  Previous experience with
   computerized scheduling and registration systems.  Working knowledge of
   IDX / GE Centricity Business preferred.  Previous experience with an
   electronic health record system desired, especially GE Centricity
   Clinical or Aria. Excellent interpersonal communication and customer
   service skills, and good telephone etiquette. Knowledge of medical
   terminology.  Effective oral and written communication skills.  Ability
   to deal effectively and professionally with a variety of different
   individuals. Ability to perform in a high pressure environment.
   Ability to organize and prioritize work.


   [3]Click Here to Apply Online
   [4]Current Georgetown Employees Apply Here


   New Search [BUTTON Input] (not implemented)______________

   [5]back to top

References

   1. javascript:window.print();
   2. javascript:new_window('https://www.healthcaresource.com/msgeorgetown/index.cfm?fuseaction=search.jobDetails&template=dsp_email_job.cfm&cJobId=101750')
   3. javascript:openit('?fuseaction=apply.login&template=dsp_apply_login.cfm&cJobId=101750')
   4. javascript:openit('https://www.healthcaresource.com/msgeorgetown_i/index.cfm?fuseaction=apply.login&template=dsp_apply_login.cfm&cJobId=101750')
   5. file:///home/rachel/Desktop/CS_432/A3/part_1/135#top
