   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmashreads%2Fstatus%
   2F697463359101345792
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]MashableReads on Twitter:
   "Surprise! The #cursedchild is being transformed into the 8th official
   Harry Potter book https://t.co/Ao8b6PIWKg https://t.co/xW6Hi7CccS"
   [51]MashableReads on Twitter: "Surprise! The #cursedchild is being
   transformed into the 8th official Harry Potter book
   https://t.co/Ao8b6PIWKg https://t.co/xW6Hi7CccS" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]MashableReads
   [99]MashableReads
   [100]MashableReads
   [101]@mashreads

[102]MashableReads

[103]@mashreads

   Your social book club. Find us on Goodreads:
   [104]http://on.mash.to/1wfZg8T , contact mashablereads@mashable.com
   Currently reading: [105][DEL: # :DEL] SaltToTheSea by Ruta Sepetys
   Joined September 2014
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]MashableReads ‏[DEL: @ :DEL] mashreads [122]Feb 10

   Surprise! The [123][DEL: # :DEL] cursedchild is being transformed into
   the 8th official Harry Potter book [124]http://on.mash.to/1PNKfXJ
   [125]pic.twitter.com/xW6Hi7CccS
     * Retweets 242
     * Likes 176
     * [126]skate and die [127]Dishing On Movies [128]Chef
       [129]champagnemami [130]Sopan Patil [131]octavia [132]Newton
       Digital [133]Patricia Hoça [134]Juann Pava

   8:53 AM - 10 Feb 2016
   242 retweets 176 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   242
   (BUTTON)
   Retweeted
   242
   (BUTTON)
   Like
   176
   (BUTTON)
   Liked
   176
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Saved You A Click ‏[DEL: @ :DEL] SavedYouAClick [136]Feb
            10
            They're just publishing the script. RT [137][DEL: @ :DEL]
            mashreads: Surprise! The [138][DEL: # :DEL] cursedchild is
            being transformed into the 8th official Harry Potter book
            91 retweets 108 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            91
            (BUTTON)
            Retweeted
            91
            (BUTTON)
            Like
            108
            (BUTTON)
            Liked
            108
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]View other replies
         3. [140]Show more
    2. [141]The Great Wolf ✨ ‏[DEL: @ :DEL] FernandoTheWolf [142]Feb 10
       [143][DEL: @ :DEL] mashreads [144][DEL: @ :DEL] mashable [145][DEL:
       @ :DEL] intheflesssh OMG!!!!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [146]Kendall Pearcey ‏[DEL: @ :DEL] kptres [147]Feb 10
            [148][DEL: @ :DEL] mashreads [149][DEL: @ :DEL] lisspell
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]Alissa Pellegrino ‏[DEL: @ :DEL] lisspell [151]Feb 10
            [152][DEL: @ :DEL] kptres [153][DEL: @ :DEL] mashreads
            what.......
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [154]EVOKER ‏[DEL: @ :DEL] KHBrawler [155]Feb 10
            [156][DEL: @ :DEL] mashreads [157][DEL: @ :DEL] cluclu1523
            [158][DEL: @ :DEL] nickvcarro
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [159]Claudia Ivette ‏[DEL: @ :DEL] cluclu1523 [160]Feb 10
            [161][DEL: @ :DEL] KHBrawler [162][DEL: @ :DEL] mashreads
            [163][DEL: @ :DEL] nickvcarro 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍
            😍 😍 😍 😍 words cannot accurately describe how I feel right now
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [164]EVOKER ‏[DEL: @ :DEL] KHBrawler [165]Feb 10
            [166][DEL: @ :DEL] cluclu1523 [167][DEL: @ :DEL] mashreads
            [168][DEL: @ :DEL] nickvcarro call me
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [169]Claudia Ivette ‏[DEL: @ :DEL] cluclu1523 [170]Feb 10
            [171][DEL: @ :DEL] KHBrawler [172][DEL: @ :DEL] mashreads
            [173][DEL: @ :DEL] nickvcarro I called, no answer
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [174]View other replies
         6. [175]Nicholas Carro ‏[DEL: @ :DEL] nickvcarro [176]Feb 10
            [177][DEL: @ :DEL] cluclu1523 [178][DEL: @ :DEL] KHBrawler
            [179][DEL: @ :DEL] mashreads same
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [180]EVOKER ‏[DEL: @ :DEL] KHBrawler [181]Feb 10
            [182][DEL: @ :DEL] nickvcarro [183][DEL: @ :DEL] cluclu1523
            [184][DEL: @ :DEL] mashreads filthy lies
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [185]Claudia Ivette ‏[DEL: @ :DEL] cluclu1523 [186]Feb 10
            [187][DEL: @ :DEL] KHBrawler [188][DEL: @ :DEL] nickvcarro
            [189][DEL: @ :DEL] mashreads nope, I even left a voicemail
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [190]EVOKER ‏[DEL: @ :DEL] KHBrawler [191]Feb 10
            [192][DEL: @ :DEL] cluclu1523 [193][DEL: @ :DEL] nickvcarro
            [194][DEL: @ :DEL] mashreads no i know you called i meant
            nick!
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [195]#LivingProof ‏[DEL: @ :DEL] Malzaden [196]Feb 10 [197]Seaside,
       CA
       [198][DEL: @ :DEL] mashreads [199][DEL: @ :DEL] mashable [200][DEL:
       @ :DEL] googoopandasmom
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [201]gigi ‏[DEL: @ :DEL] gxgi_ [202]Feb 10
       [203][DEL: @ :DEL] mashreads is this real for real for real
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [204]Riley Jones ‏[DEL: @ :DEL] _mentalbloc [205]Feb 10
       [206][DEL: @ :DEL] mashreads woooow.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mashreads/status/697463359101345792
   2. https://twitter.com/mashreads/status/697463359101345792
   3. https://twitter.com/mashreads/status/697463359101345792?lang=fr
   4. https://twitter.com/mashreads/status/697463359101345792?lang=en
   5. https://twitter.com/mashreads/status/697463359101345792?lang=ar
   6. https://twitter.com/mashreads/status/697463359101345792?lang=ja
   7. https://twitter.com/mashreads/status/697463359101345792?lang=es
   8. https://twitter.com/mashreads/status/697463359101345792?lang=de
   9. https://twitter.com/mashreads/status/697463359101345792?lang=it
  10. https://twitter.com/mashreads/status/697463359101345792?lang=id
  11. https://twitter.com/mashreads/status/697463359101345792?lang=pt
  12. https://twitter.com/mashreads/status/697463359101345792?lang=ko
  13. https://twitter.com/mashreads/status/697463359101345792?lang=tr
  14. https://twitter.com/mashreads/status/697463359101345792?lang=ru
  15. https://twitter.com/mashreads/status/697463359101345792?lang=nl
  16. https://twitter.com/mashreads/status/697463359101345792?lang=fil
  17. https://twitter.com/mashreads/status/697463359101345792?lang=ms
  18. https://twitter.com/mashreads/status/697463359101345792?lang=zh-tw
  19. https://twitter.com/mashreads/status/697463359101345792?lang=zh-cn
  20. https://twitter.com/mashreads/status/697463359101345792?lang=hi
  21. https://twitter.com/mashreads/status/697463359101345792?lang=no
  22. https://twitter.com/mashreads/status/697463359101345792?lang=sv
  23. https://twitter.com/mashreads/status/697463359101345792?lang=fi
  24. https://twitter.com/mashreads/status/697463359101345792?lang=da
  25. https://twitter.com/mashreads/status/697463359101345792?lang=pl
  26. https://twitter.com/mashreads/status/697463359101345792?lang=hu
  27. https://twitter.com/mashreads/status/697463359101345792?lang=fa
  28. https://twitter.com/mashreads/status/697463359101345792?lang=he
  29. https://twitter.com/mashreads/status/697463359101345792?lang=ur
  30. https://twitter.com/mashreads/status/697463359101345792?lang=th
  31. https://twitter.com/mashreads/status/697463359101345792?lang=uk
  32. https://twitter.com/mashreads/status/697463359101345792?lang=ca
  33. https://twitter.com/mashreads/status/697463359101345792?lang=ga
  34. https://twitter.com/mashreads/status/697463359101345792?lang=el
  35. https://twitter.com/mashreads/status/697463359101345792?lang=eu
  36. https://twitter.com/mashreads/status/697463359101345792?lang=cs
  37. https://twitter.com/mashreads/status/697463359101345792?lang=gl
  38. https://twitter.com/mashreads/status/697463359101345792?lang=ro
  39. https://twitter.com/mashreads/status/697463359101345792?lang=hr
  40. https://twitter.com/mashreads/status/697463359101345792?lang=en-gb
  41. https://twitter.com/mashreads/status/697463359101345792?lang=vi
  42. https://twitter.com/mashreads/status/697463359101345792?lang=bn
  43. https://twitter.com/mashreads/status/697463359101345792?lang=bg
  44. https://twitter.com/mashreads/status/697463359101345792?lang=sr
  45. https://twitter.com/mashreads/status/697463359101345792?lang=sk
  46. https://twitter.com/mashreads/status/697463359101345792?lang=gu
  47. https://twitter.com/mashreads/status/697463359101345792?lang=mr
  48. https://twitter.com/mashreads/status/697463359101345792?lang=ta
  49. https://twitter.com/mashreads/status/697463359101345792?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697463359101345792
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697463359101345792
  52. https://mobile.twitter.com/mashreads/status/697463359101345792
  53. android-app://com.twitter.android/twitter/tweet?status_id=697463359101345792&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697463359101345792
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/149#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/149?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/507586131831955456/fnHjxQby.png
  99. https://pbs.twimg.com/profile_images/507586131831955456/fnHjxQby.png
 100. file:///mashreads
 101. file:///mashreads
 102. file:///mashreads
 103. file:///mashreads
 104. https://t.co/ExnjTPcGzx
 105. file:///hashtag/SaltToTheSea?src=hash
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/149
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///mashreads
 122. file:///mashreads/status/697463359101345792
 123. file:///hashtag/cursedchild?src=hash
 124. https://t.co/Ao8b6PIWKg
 125. https://t.co/xW6Hi7CccS
 126. file:///AldenTackett
 127. file:///DishingOnMovies
 128. file:///ChefExxcellence
 129. file:///KylaHazell7
 130. file:///sopanx
 131. file:///occy_16
 132. file:///Newton_Digital
 133. file:///patriciahoca
 134. file:///JUANNNIGHTSTAND
 135. file:///SavedYouAClick
 136. file:///SavedYouAClick/status/697486403823865856
 137. file:///mashreads
 138. file:///hashtag/cursedchild?src=hash
 139. file:///SavedYouAClick/status/697486403823865856?replies_view=true&cursor=AgBW-UL5rQk
 140. file:///SavedYouAClick/status/697486403823865856
 141. file:///FernandoTheWolf
 142. file:///FernandoTheWolf/status/697484969162067968
 143. file:///mashreads
 144. file:///mashable
 145. file:///intheflesssh
 146. file:///kptres
 147. file:///kptres/status/697470469734322177
 148. file:///mashreads
 149. file:///lisspell
 150. file:///lisspell
 151. file:///lisspell/status/697476356716814336
 152. file:///kptres
 153. file:///mashreads
 154. file:///KHBrawler
 155. file:///KHBrawler/status/697470308274544640
 156. file:///mashreads
 157. file:///cluclu1523
 158. file:///nickvcarro
 159. file:///cluclu1523
 160. file:///cluclu1523/status/697505832255275008
 161. file:///KHBrawler
 162. file:///mashreads
 163. file:///nickvcarro
 164. file:///KHBrawler
 165. file:///KHBrawler/status/697507413784731648
 166. file:///cluclu1523
 167. file:///mashreads
 168. file:///nickvcarro
 169. file:///cluclu1523
 170. file:///cluclu1523/status/697657573063921664
 171. file:///KHBrawler
 172. file:///mashreads
 173. file:///nickvcarro
 174. file:///cluclu1523/status/697657573063921664?replies_view=true&cursor=ARAWqe-Trgk
 175. file:///nickvcarro
 176. file:///nickvcarro/status/697657649832267777
 177. file:///cluclu1523
 178. file:///KHBrawler
 179. file:///mashreads
 180. file:///KHBrawler
 181. file:///KHBrawler/status/697657775443329024
 182. file:///nickvcarro
 183. file:///cluclu1523
 184. file:///mashreads
 185. file:///cluclu1523
 186. file:///cluclu1523/status/697657896495095808
 187. file:///KHBrawler
 188. file:///nickvcarro
 189. file:///mashreads
 190. file:///KHBrawler
 191. file:///KHBrawler/status/697658022072602624
 192. file:///cluclu1523
 193. file:///nickvcarro
 194. file:///mashreads
 195. file:///Malzaden
 196. file:///Malzaden/status/697532183519453184
 197. file:///search?q=place:89bac4213b1b5525
 198. file:///mashreads
 199. file:///mashable
 200. file:///googoopandasmom
 201. file:///gxgi_
 202. file:///gxgi_/status/697493011794493441
 203. file:///mashreads
 204. file:///_mentalbloc
 205. file:///_mentalbloc/status/697472541019877376
 206. file:///mashreads
 207. file:///home/rachel/Desktop/CS_432/A3/part_1/149
 208. http://status.twitter.com/
 209. file:///about
 210. file://support.twitter.com/
 211. file:///tos
 212. file:///privacy
 213. file://support.twitter.com/articles/20170514
 214. file://support.twitter.com/articles/20170451

   Hidden links:
 216. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 217. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 218. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 220. file://localhost/mashreads
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/149
 229. file://localhost/mashreads/status/698196265276932096
 230. file://localhost/mashreads/status/697437552014442496
