    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Siempre te voy a tener presente, Abraham. [7]Siempre te
   voy a tener presente, Abraham.

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Siempre te voy a tener presente, Abraham.

   [10]Paqui Raya
   [11]Paqui Raya
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 44

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   281 views
   (BUTTON) 38

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 39 (BUTTON) 1

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jan 29, 2016

     * Category
          + [16]People & Blogs
     * License
          + Standard YouTube License

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Gracias por todo Abraham ♡ - Duration: 5:20. Queralt Martin
       2,090 views
       5:20
     __________________________________________________________________

     * [18]Abraham Mateo En El Luna Park 28 de noviembre 2015 #AreYou
       Ready? - Duration: 9:03. Solange Martinez 983 views
       9:03
     * [19]Abraham Mateo - Entrevista Argentina 2015 - Duration: 12:18.
       CMTV.com.ar 13,723 views
       12:18
     * [20]Y has acabado, siendo mi todo, Abraham Mateo Chamorro; gracias
       por tanto. - Duration: 4:29. its catiana 293 views
       4:29
     * [21]Así Es Tu Amor Luna Park Argentina — Abraham Mateo - Duration:
       1:07. Abrahamers Official AM 3,102 views
       1:07
     * [22]Abraham Mateo nos confiesa la mayor locura que ha hecho en su
       vida - Duration: 1:50. CLB 183,971 views
       1:50
     * [23]Abraham Mateo - All The Girls (La La La) - Feliz 2015 (31 - 12
       - 2014) La 1 HD - Duration: 3:55. Guillermo CM 925,339 views
       3:55
     * [24]CONCIERTO ABRAHAM MATEO EN SALAMANCA - Duration: 4:33.
       Salamanca rtv al día 8,395 views
       4:33
     * [25]Abraham mateo Eres como el aire-Motril 16/8/15 - Duration:
       4:24. Nalaya Lorenzo 200 views
       4:24
     * [26]Abraham mateo Motril 16/8/15 - Duration: 6:38. Nalaya Lorenzo
       132 views
       6:38
     * [27]ABraham Mateo | Firma de Discos - Duration: 2:36. Sony Music
       Argentina 17,766 views
       2:36
     * [28]Concierto Abraham Mateo en Luna Park - Coke TV - Duration:
       3:49. Coke TV España 35,156 views
       3:49
     * [29]Abraham Mateo en Miami - Entrevista MTV Tr3s (julio 2013) -
       Duration: 1:57. Abraham Mateo 107,834 views
       1:57
     * [30]Abraham Mateo 28/11 (Cuenta regresiva y primera parte) -
       Duration: 10:27. Jaquelin Franco 14 views
       10:27
     * [31]Abraham Mateo - 20 COSAS SOBRE MÍ - Duration: 1:43. CLB 250,222
       views
       1:43
     * [32]cuenta regresiva abraham mateo en Córdoba - Duration: 2:51.
       Camila Arrese 19 views
       2:51
     * [33]Gracias por todo Abraham - Duration: 1:24. Mary Abrahamer 146
       views
       1:24
     * [34]Lo que no sospecharías de Abraham Mateo - Duration: 0:26.
       20minutos 178,060 views
       0:26
     * [35]Abraham Mateo Señorita Motril - Duration: 1:20. Ainhoa Ruiz
       Gómez 21 views
       1:20
     * [36]Flausen ft. Ben Cocks - Fly Away For Summer (Achtabahn Remix) -
       Duration: 3:00. MrRevillz 732,608 views
       3:00
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=jGfZFBZFJnA
   3. http://m.youtube.com/watch?v=jGfZFBZFJnA
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=jGfZFBZFJnA
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=jGfZFBZFJnA
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=jGfZFBZFJnA
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=jGfZFBZFJnA
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=jGfZFBZFJnA
  10. file:///channel/UCGjDMb8wWn7w_g0dSqBD4RA
  11. file:///channel/UCGjDMb8wWn7w_g0dSqBD4RA
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DjGfZFBZFJnA%26feature%3Dyoutu.be&feature=__FEATURE__&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DjGfZFBZFJnA%26feature%3Dyoutu.be&feature=__FEATURE__&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DjGfZFBZFJnA%26feature%3Dyoutu.be&feature=__FEATURE__&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DjGfZFBZFJnA%26feature%3Dyoutu.be&feature=__FEATURE__&passive=true
  16. file:///channel/UC1vGae2Q3oT5MkhhfW8lwjg
  17. file:///watch?v=ZsKz__MyYbw
  18. file:///watch?v=xqd1DBUx_1U
  19. file:///watch?v=7Bl2nHvv9ro
  20. file:///watch?v=McPwVp9f22o
  21. file:///watch?v=pQCDxULAhcQ
  22. file:///watch?v=MwrwLJ0Fbn8
  23. file:///watch?v=6dGkHNXE_Ko
  24. file:///watch?v=Y14vvG8ofBU
  25. file:///watch?v=L8_jF0nQaC0
  26. file:///watch?v=niE_PGRvEXo
  27. file:///watch?v=bSrBHDY1heE
  28. file:///watch?v=N174XFErvMw
  29. file:///watch?v=7QVTpAw84co
  30. file:///watch?v=RL6trCcdwiQ
  31. file:///watch?v=RyMMP6k6UXM
  32. file:///watch?v=ti9d1RhurtE
  33. file:///watch?v=Hyw4FGVnRgY
  34. file:///watch?v=1IjKDMPwp8U
  35. file:///watch?v=lSv2c77WRn0
  36. file:///watch?v=FtZXF0ZgELA
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DjGfZFBZFJnA%26feature%3Dyoutu.be&feature=playlist&passive=true

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=ZsKz__MyYbw
  54. file://localhost/watch?v=xqd1DBUx_1U
  55. file://localhost/watch?v=7Bl2nHvv9ro
  56. file://localhost/watch?v=McPwVp9f22o
  57. file://localhost/watch?v=pQCDxULAhcQ
  58. file://localhost/watch?v=MwrwLJ0Fbn8
  59. file://localhost/watch?v=6dGkHNXE_Ko
  60. file://localhost/watch?v=Y14vvG8ofBU
  61. file://localhost/watch?v=L8_jF0nQaC0
  62. file://localhost/watch?v=niE_PGRvEXo
  63. file://localhost/watch?v=bSrBHDY1heE
  64. file://localhost/watch?v=N174XFErvMw
  65. file://localhost/watch?v=7QVTpAw84co
  66. file://localhost/watch?v=RL6trCcdwiQ
  67. file://localhost/watch?v=RyMMP6k6UXM
  68. file://localhost/watch?v=ti9d1RhurtE
  69. file://localhost/watch?v=Hyw4FGVnRgY
  70. file://localhost/watch?v=1IjKDMPwp8U
  71. file://localhost/watch?v=lSv2c77WRn0
  72. file://localhost/watch?v=FtZXF0ZgELA
  73. file://localhost/
