Principales

[1]Esquela | Diario de Puebla

[2]Sindicato Ignacio Zaragoza…

[3]Rinde el Presidente Municipal…

[4]Ambiente muy frío en el norte…

[5]Detiene SSPTM a sujeto por…

[6]Puebla debe seguir caminando…

[7]Nace la nueva Axtel

[8]Titanes del Club Alpha saca…

   [9]Banner


   buscar..._____________________ buscar
   [10]Banner

     * [11]Inicio
     * [12]¿Quiénes Somos?
     * [13]Embajada
     * [14]Educación
     * [15]Sindicatos
     * [16]Columnas
     * [17]Tecnología
     * [18]Cultura
     * [19]Nacional
     * [20]Deportes
     * [21]Gobierno
     * [22]Política
     * [23]Inseguridad
     * [24]Municipios
     * [25]Tercera Llamada
     * [26]Niños
     * [27]Finanzas
     * [28]Religión
     * [29]Estados
     * [30]Salud
     * [31]Cartelera
     * [32]G. PATRIMONIO
     * [33]Sociales

       Escrito por Redacción

       Pericos agrega a su staff de pitcheo al zurdo Orlando Lara

   [34]PDF [35]Imprimir [36]E-mail

   Miércoles, 10 de Febrero de 2016 00:58
          + El cambio se llevó a cabo con el equipo de Aguascalientes
            quien recibirá a cuatro peloteros

   Puebla, Pue 10 febrero (pericosdepuebla.com.mx).- Con el objetivo de
   reforzar cada uno de los departamentos para la temporada 2016, el club
   de beisbol Pericos de Puebla informa la contratación del lanzador zurdo
   Orlando Lara quien se agrega al staff de pitcheo de los emplumados para
   la campaña de la liga mexicana de beisbol.
   Orlando Lara nació en Cosamaloapan Veracruz el 20 de mayo de 1985,
   debutando como profesional con el equipo de Eugene en clase –A de los
   Padres de San Diego. Luego de un par de años en ligas menores de
   Estados Unidos, Lara participó en la liga mexicana de beisbol en 2007
   con el equipo Diablos Rojos con record de 6 ganados y 2 perdidos con
   4.62 en efectividad en un total de 61 entradas.
   El zurdo veracruzano se mantuvo con la organización capitalina durante
   seis temporadas teniendo registros interesantes como abridor y
   relevista. Durante su estancia con el equipo rojo Orlando tuvo record
   de 19-18 para posteriormente arribar a las filas de los Guerreros de
   Oaxaca en 2013 con números de 2-0 y 5.65 en carreras limpias admitidas.
   A mitad de esa temporada 2013, Lara fue enviado a los Rieleros de
   Aguascalientes donde tuvo marca de 5 ganados por 3 perdidos con 4.94 en
   efectividad, mientras que en 2014 y 2015 con los mismos Rieleros
   registró 5-5 en cada una de esas campañas.
   Orlando Lara también ha destacado en la liga mexicana del pacífico
   jugando para los Mayos de Navojoa brillando en 2008 con record de 5-3 y
   3.18 en limpias. Para 2012 fue adquirido por el equipo Algodoneros de
   Guasave manteniéndose con esta misma franquicia con el cambio de nombre
   a Charros de Jalisco.
   Como Charro de Jalisco, Lara destacó en 2014 con record de 7-3 y 3.14
   en efectividad siendo uno de los lanzadores más dominantes de la
   MexPac. En 2015 y luego de una temporada complicada de los Charros,
   Orlando fue llamado por el equipo Navegantes de Magallanes como
   refuerzo para la parte final de la temporada en la liga de Venezuela.
   Para la llegada de Orlando Lara los Pericos de Puebla enviaron a los
   peloteros Marco Zavala, David Canizales y dos jugadores por asignar al
   equipo de Aguascalientes.
   De esta manera el equipo verde sigue armando su roster con el firme
   objetivo de brindar grandes satisfacciones a los aficionados de Puebla
   y conseguir el campeonato de la liga mexicana de beisbol.


Lo último en DP
          + 10:04
         [37]Esquela | Diario de Puebla
          + 07:46
         [38]Sindicato Ignacio Zaragoza también solicita 6 por ciento
          + 07:03
         [39]Rinde el Presidente Municipal Tony Gali 2º Informe de Labores
          + 00:28
         [40]Maestros que no aprobaron Evaluación no serán separados: SEP
          + 00:13
         [41]Dra. Elisa Vázquez es especialista de la micro-manufactura
          + 23:44
         [42]Ambiente muy frío en el norte y el noreste de México
          + 23:18
         [43]Detiene SSPTM a sujeto por delitos contra la salud
          + 22:45
         [44]Antonio Gali lanza ataques contra Blanca Alcalá Ruiz
          + 22:23
         [45]Pide perdón Francisco a los indígenas despojados por el poder
          + 21:49
         [46]Dieciocho compromisos cumplidos en 24 meses
          + 16:43
         [47]Puebla debe seguir caminando hacia el progreso: Tony Gali
          + 15:52
         [48]Nace la nueva Axtel
          + 15:50
         [49]Papa: despojo a indígenas
          + 11:39
         [50]Titanes del Club Alpha saca la casta, logra par de puntos
            sobre la Sep Puebla
          + 10:37
         [51]Goliza para no olvidar, recibe la Franja
          + 07:45
         [52]El Papa Francisco cumple su deseo de rezar ante la virgen de
            Guadalupe
          + 07:28
         [53]Participan direcciones comercial y factibilidad de Agua de
            Puebla
          + 07:01
         [54]Eje rector será atender demandas ciudadanas de Coronango:
            Macoto
          + 06:42
         [55]Se benefician huitziltecos con proyecto productivo
          + 05:50
         [56]La corrupción y el tiempo de retos: El Papa y el Presi
       [57]Ver todas
       [EMBED]
       [58]Banner

Tercera Llamada

[59]Javier Glauss y Paloma visitan Puebla para anunciar presentaciones

[60]Confirma Raúl Ornelas concierto en Puebla

Nacional

[61]Ambiente muy frío en el norte y el noreste de México

[62]Da EPN bienvenida a Su Santidad Francisco

Finanzas

[63]Puebla: dispuesto a la innovación con Cabify

[64]La STPS sanciono a 5 empresas por no cumplir con el pago de aguinaldo: VB

Gobierno

[65]Rinde el Presidente Municipal Tony Gali 2º Informe de Labores

[66]Puebla debe seguir caminando hacia el progreso: Tony Gali

Deportes

[67]Titanes del Club Alpha saca la casta, logra par de puntos sobre la Sep
Puebla

[68]Goliza para no olvidar, recibe la Franja

Religión

[69]El Papa Francisco cumple su deseo de rezar ante la virgen de Guadalupe

[70]Rutas, recorridos y horarios de las visitas del Papa Francisco en seis
ciudades de México

Política

[71]Difícil el panorama a futuro para los partidos en las elecciones para
2018

[72]El PRI unido, gana: Pepe Chedraui

Cultura

[73]La carta del reo número 59. (A propósito del 14 de febrero)

[74]Digitaliza el primer periódico de Puebla: La Abeja Poblana

Inseguridad

[75]Detiene SSPTM a sujeto por delitos contra la salud

[76]Aseguran a ex ministerial de Morelos relacionado con delitos

Tecnología

[77]Nace la nueva Axtel

[78]Un poderoso smartphone que va a tu ritmo: Xperia M5

Estados

[79]Controla Pemex derrame de gasolina provocado por acto vandálico en
Calpulalpan

[80]Pemex pone en marcha el Programa de Ética e Integridad Corporativa

Municipios

[81]Participan direcciones comercial y factibilidad de Agua de Puebla

[82]Eje rector será atender demandas ciudadanas de Coronango: Macoto

Embajada

[83]Autoridades inauguran Puerto Fronterizo Guadalupe-Tornillo y Entronque La
Ribereña

[84]Seminarista de Ohio acusado de viajar a San Diego

Salud

[85]Besos que matan

[86]Mujeres Poblanas deben cuidar su salud: IPM

Sindicatos

[87]Sindicato Ignacio Zaragoza también solicita 6 por ciento

[88]Tony Gali aumenta 5 % al salario del Sindicato Benito Juárez
          + [89]Inicio
          + [90]Nacional
          + [91]Gobierno
          + [92]Política
          + [93]Inseguridad
          + [94]Municipios
          + [95]Salud
          + [96]Finanzas
          + [97]Universidad
          + [98]Sindicatos
          + [99]Embajadas
          + [100]Columnas
          + [101]Tecnología
          + [102]Cultura
          + [103]Deportes
       Correo electronico para información: diariopue@prodigy.net.mx |
       diariodepuebla@gmail.com
       Correo electronico de ventas y promociones:
       ventas@diariodepuebla.org | promociones@diariodepuebla.org
       Fundador.-  Gilberto Cruz Flores
       Tel. 01 (222) 232.44.24  |  DIARIO DE PUEBLA © 2015

References

   Visible links
   1. file:///index.php?option=com_content&view=article&id=4618:esquela-diario-de-puebla&catid=72:sociales&Itemid=13
   2. file:///index.php?option=com_content&view=article&id=19823:sindicato-ignacio-zaragoza-tambien-solicita-6-por-ciento&catid=7:sindicatos-principal&Itemid=13
   3. file:///index.php?option=com_content&view=article&id=19822:rinde-el-presidente-municipal-tony-gali-2o-informe-de-labores&catid=1:gobierno-principal&Itemid=13
   4. file:///index.php?option=com_content&view=article&id=19803:ambiente-muy-frio-en-el-norte-y-el-noreste-de-mexico&catid=28:nacional-principal&Itemid=13
   5. file:///index.php?option=com_content&view=article&id=19819:detiene-ssptm-a-sujeto-por-delitos-contra-la-salud&catid=5:inseguridad-secundaria&Itemid=13
   6. file:///index.php?option=com_content&view=article&id=19815:puebla-debe-seguir-caminando-hacia-el-progreso-tony-gali&catid=1:gobierno-principal&Itemid=13
   7. file:///index.php?option=com_content&view=article&id=19813:nace-la-nueva-axtel&catid=15:tecnologia-principal&Itemid=13
   8. file:///index.php?option=com_content&view=article&id=19812:titanes-del-club-alpha-saca-la-casta-logra-par-de-puntos-sobre-la-sep-puebla&catid=8:deportes-principal&Itemid=13
   9. file:///index.php?option=com_banners&task=click&bid=6
  10. file:///index.php?option=com_banners&task=click&bid=9
  11. http://www.diariodepuebla.org/
  12. file:///index.php?option=com_content&view=article&id=13847&Itemid=112
  13. file:///index.php?option=com_content&view=article&id=39&Itemid=30
  14. file:///index.php?option=com_content&view=article&id=41&Itemid=61
  15. file:///index.php?option=com_content&view=article&id=86&Itemid=31
  16. file:///index.php?option=com_content&view=article&id=5402&Itemid=16
  17. file:///index.php?option=com_content&view=article&id=37&Itemid=15
  18. file:///index.php?option=com_content&view=article&id=36&Itemid=14
  19. file:///index.php?option=com_content&view=article&id=29&Itemid=7
  20. file:///index.php?option=com_content&view=article&id=35&Itemid=13
  21. http://www.diariodepuebla.org/index.php?option=com_content&view=article&id=13&Itemid=6
  22. file:///index.php?option=com_content&view=article&id=30&Itemid=8
  23. file:///index.php?option=com_content&view=article&id=31&Itemid=9
  24. file:///index.php?option=com_content&view=article&id=32&Itemid=10
  25. file:///index.php?option=com_content&view=article&id=8636&Itemid=11
  26. file:///index.php?option=com_content&view=article&id=13742&Itemid=110
  27. file:///index.php?option=com_content&view=article&id=34&Itemid=12
  28. http://www.diariodepuebla.org/index.php?option=com_content&view=article&id=5403&Itemid=101
  29. http://www.diariodepuebla.org/index.php?option=com_content&view=article&id=5404&Itemid=102
  30. http://www.diariodepuebla.org/index.php?option=com_content&view=article&id=33&Itemid=103
  31. http://www.diariodepuebla.org/index.php?option=com_content&view=article&id=5976&Itemid=105
  32. file:///index.php?option=com_content&view=article&id=13858&Itemid=115
  33. file:///index.php?option=com_content&view=article&id=13855&Itemid=116
  34. file:///index.php?view=article&catid=8:deportes-principal&id=19734:pericos-agrega-a-su-staff-de-pitcheo-al-zurdo-orlando-lara&format=pdf&option=com_content&Itemid=13
  35. file:///index.php?view=article&catid=8:deportes-principal&id=19734:pericos-agrega-a-su-staff-de-pitcheo-al-zurdo-orlando-lara&tmpl=component&print=1&layout=default&page=&option=com_content&Itemid=13
  36. file:///index.php?option=com_mailto&tmpl=component&link=2a6b710e0a095b38f1b5e6129beda2d6ab9e4114
  37. file:///index.php?option=com_content&view=article&id=4618:esquela-diario-de-puebla&catid=72:sociales&Itemid=13
  38. file:///index.php?option=com_content&view=article&id=19823:sindicato-ignacio-zaragoza-tambien-solicita-6-por-ciento&catid=7:sindicatos-principal&Itemid=13
  39. file:///index.php?option=com_content&view=article&id=19822:rinde-el-presidente-municipal-tony-gali-2o-informe-de-labores&catid=1:gobierno-principal&Itemid=13
  40. file:///index.php?option=com_content&view=article&id=19821:maestros-que-no-aprobaron-evaluacion-no-seran-separados-sep&catid=41:educacion-secundaria&Itemid=13
  41. file:///index.php?option=com_content&view=article&id=19820:dra-elisa-vazquez-es-especialista-de-la-micro-manufactura&catid=41:educacion-secundaria&Itemid=13
  42. file:///index.php?option=com_content&view=article&id=19803:ambiente-muy-frio-en-el-norte-y-el-noreste-de-mexico&catid=28:nacional-principal&Itemid=13
  43. file:///index.php?option=com_content&view=article&id=19819:detiene-ssptm-a-sujeto-por-delitos-contra-la-salud&catid=5:inseguridad-secundaria&Itemid=13
  44. file:///index.php?option=com_content&view=article&id=19818:-antonio-gali-lanza-ataques-contra-blanca-alcala-ruiz&catid=9:columnas&Itemid=13
  45. file:///index.php?option=com_content&view=article&id=19817:pide-perdon-francisco-a-los-indigenas-despojados-por-el-poder&catid=9:columnas&Itemid=13
  46. file:///index.php?option=com_content&view=article&id=19816:dieciocho-compromisos-cumplidos-en-24-meses&catid=9:columnas&Itemid=13
  47. file:///index.php?option=com_content&view=article&id=19815:puebla-debe-seguir-caminando-hacia-el-progreso-tony-gali&catid=1:gobierno-principal&Itemid=13
  48. file:///index.php?option=com_content&view=article&id=19813:nace-la-nueva-axtel&catid=15:tecnologia-principal&Itemid=13
  49. file:///index.php?option=com_content&view=article&id=19814:papa-despojo-a-indigenas&catid=9:columnas&Itemid=13
  50. file:///index.php?option=com_content&view=article&id=19812:titanes-del-club-alpha-saca-la-casta-logra-par-de-puntos-sobre-la-sep-puebla&catid=8:deportes-principal&Itemid=13
  51. file:///index.php?option=com_content&view=article&id=19811:goliza-para-no-olvidar-recibe-la-franja&catid=8:deportes-principal&Itemid=13
  52. file:///index.php?option=com_content&view=article&id=19810:el-papa-francisco-cumple-su-deseo-de-rezar-ante-la-virgen-de-guadalupe&catid=58:religion-principal&Itemid=13
  53. file:///index.php?option=com_content&view=article&id=19809:participan-direcciones-comercial-y-factibilidad-de-agua-de-puebla&catid=4:municipios-principal&Itemid=13
  54. file:///index.php?option=com_content&view=article&id=19808:eje-rector-sera-atender-demandas-ciudadanas-de-coronango-macoto&catid=4:municipios-principal&Itemid=13
  55. file:///index.php?option=com_content&view=article&id=19807:se-benefician-huitziltecos-con-proyecto-productivo&catid=4:municipios-principal&Itemid=13
  56. file:///index.php?option=com_content&view=article&id=19800:la-corrupcion-y-el-tiempo-de-retos-el-papa-y-el-presi&catid=9:columnas&Itemid=13
  57. file:///index.php?option=com_content&view=article&id=28&Itemid=60
  58. file:///index.php?option=com_banners&task=click&bid=16
  59. file:///index.php?option=com_content&view=article&id=19781:javier-glauss-y-paloma-visitan-puebla-para-anunciar-presentaciones&catid=56:tercera-llamada&Itemid=13
  60. file:///index.php?option=com_content&view=article&id=19782:confirma-raul-ornals-concierto-en-puebla-&catid=56:tercera-llamada&Itemid=13
  61. file:///index.php?option=com_content&view=article&id=19803:ambiente-muy-frio-en-el-norte-y-el-noreste-de-mexico&catid=28:nacional-principal&Itemid=13
  62. file:///index.php?option=com_content&view=article&id=19792:da-epn-bienvenida-a-su-santidad-francisco&catid=28:nacional-principal&Itemid=13
  63. file:///index.php?option=com_content&view=article&id=19702:puebla-dispuesto-a-la-innovacion-con-cabify&catid=14:finanzas-principal&Itemid=13
  64. file:///index.php?option=com_content&view=article&id=19597:la-stps-sanciono-a-5-empresas-por-no-cumplir-con-el-pago-de-aguinaldo-vb&catid=14:finanzas-principal&Itemid=13
  65. file:///index.php?option=com_content&view=article&id=19822:rinde-el-presidente-municipal-tony-gali-2o-informe-de-labores&catid=1:gobierno-principal&Itemid=13
  66. file:///index.php?option=com_content&view=article&id=19815:puebla-debe-seguir-caminando-hacia-el-progreso-tony-gali&catid=1:gobierno-principal&Itemid=13
  67. file:///index.php?option=com_content&view=article&id=19812:titanes-del-club-alpha-saca-la-casta-logra-par-de-puntos-sobre-la-sep-puebla&catid=8:deportes-principal&Itemid=13
  68. file:///index.php?option=com_content&view=article&id=19811:goliza-para-no-olvidar-recibe-la-franja&catid=8:deportes-principal&Itemid=13
  69. file:///index.php?option=com_content&view=article&id=19810:el-papa-francisco-cumple-su-deseo-de-rezar-ante-la-virgen-de-guadalupe&catid=58:religion-principal&Itemid=13
  70. file:///index.php?option=com_content&view=article&id=19784:rutas-recorridos-y-horarios-de-las-visitas-del-papa-francisco-en-seis-ciudades-de-mexico&catid=58:religion-principal&Itemid=13
  71. file:///index.php?option=com_content&view=article&id=19770:dificil-el-panorama-a-futuro-para-los-partidos-en-las-elecciones-para-2018&catid=3:politica-principal&Itemid=13
  72. file:///index.php?option=com_content&view=article&id=19760:el-pri-unido-gana-pepe-chedraui&catid=3:politica-principal&Itemid=13
  73. file:///index.php?option=com_content&view=article&id=19801:la-carta-del-reo-numero-59-a-proposito-del-14-de-febrero&catid=13:cultura-principal&Itemid=13
  74. file:///index.php?option=com_content&view=article&id=19796:digitaliza-el-primer-periodico-de-puebla-la-abeja-poblana&catid=13:cultura-principal&Itemid=13
  75. file:///index.php?option=com_content&view=article&id=19819:detiene-ssptm-a-sujeto-por-delitos-contra-la-salud&catid=5:inseguridad-secundaria&Itemid=13
  76. file:///index.php?option=com_content&view=article&id=19757:aseguran-a-ex-ministerial-de-morelos-relacionado-con-delitos&catid=5:inseguridad-secundaria&Itemid=13
  77. file:///index.php?option=com_content&view=article&id=19813:nace-la-nueva-axtel&catid=15:tecnologia-principal&Itemid=13
  78. file:///index.php?option=com_content&view=article&id=19744:un-poderoso-smartphone-que-va-a-tu-ritmo-xperia-m5&catid=15:tecnologia-principal&Itemid=13
  79. file:///index.php?option=com_content&view=article&id=19741:controla-pemex-derrame-de-gasolina-provocado-por-acto-vandalico-en-calpulalpan&catid=60:estados-secundario&Itemid=13
  80. file:///index.php?option=com_content&view=article&id=19665:pemex-pone-en-marcha-el-programa-de-etica-e-integridad-corporativa&catid=60:estados-secundario&Itemid=13
  81. file:///index.php?option=com_content&view=article&id=19809:participan-direcciones-comercial-y-factibilidad-de-agua-de-puebla&catid=4:municipios-principal&Itemid=13
  82. file:///index.php?option=com_content&view=article&id=19808:eje-rector-sera-atender-demandas-ciudadanas-de-coronango-macoto&catid=4:municipios-principal&Itemid=13
  83. file:///index.php?option=com_content&view=article&id=19635:autoridades-inauguran-puerto-fronterizo-guadalupe-tornillo-y-entronque-la-riberena&catid=36:embajada-principal&Itemid=13
  84. file:///index.php?option=com_content&view=article&id=19619:seminarista-de-ohio-acusado-de-viajar-a-san-diego&catid=37:embajada-secundaria&Itemid=13
  85. file:///index.php?option=com_content&view=article&id=19795:besos-que-matan&catid=11:salud-principal&Itemid=13
  86. file:///index.php?option=com_content&view=article&id=19666:mujeres-poblanas-deben-cuidar-su-salud-ipm&catid=11:salud-principal&Itemid=13
  87. file:///index.php?option=com_content&view=article&id=19823:sindicato-ignacio-zaragoza-tambien-solicita-6-por-ciento&catid=7:sindicatos-principal&Itemid=13
  88. file:///index.php?option=com_content&view=article&id=19773:tony-gali-aumenta-5--al-salario-del-sindicato-benito-juarez&catid=7:sindicatos-principal&Itemid=13
  89. file:///index.php?option=com_content&view=frontpage&Itemid=78
  90. file:///index.php?option=com_content&view=article&id=29&Itemid=80
  91. http://www.diariodepuebla.org/index.php?option=com_content&view=article&id=13&Itemid=79
  92. file:///index.php?option=com_content&view=article&id=30&Itemid=81
  93. file:///index.php?option=com_content&view=article&id=31&Itemid=82
  94. file:///index.php?option=com_content&view=article&id=32&Itemid=83
  95. file:///index.php?option=com_content&view=article&id=33&Itemid=84
  96. file:///index.php?option=com_content&view=article&id=34&Itemid=85
  97. file:///index.php?option=com_content&view=article&id=41&Itemid=92
  98. file:///index.php?option=com_content&view=article&id=40&Itemid=91
  99. file:///index.php?option=com_content&view=article&id=39&Itemid=90
 100. file:///index.php?option=com_content&view=article&id=38&Itemid=89
 101. file:///index.php?option=com_content&view=article&id=37&Itemid=88
 102. file:///index.php?option=com_content&view=article&id=36&Itemid=87
 103. file:///index.php?option=com_content&view=article&id=35&Itemid=86

   Hidden links:
 105. file://localhost/index.php?option=com_content&view=article&id=4618%3Aesquela-diario-de-puebla&catid=72%3Asociales&Itemid=13
 106. file://localhost/index.php?option=com_content&view=article&id=19823%3Asindicato-ignacio-zaragoza-tambien-solicita-6-por-ciento&catid=7%3Asindicatos-principal&Itemid=13
 107. file://localhost/index.php?option=com_content&view=article&id=19822%3Arinde-el-presidente-municipal-tony-gali-2o-informe-de-labores&catid=1%3Agobierno-principal&Itemid=13
 108. file://localhost/index.php?option=com_content&view=article&id=19803%3Aambiente-muy-frio-en-el-norte-y-el-noreste-de-mexico&catid=28%3Anacional-principal&Itemid=13
 109. file://localhost/index.php?option=com_content&view=article&id=19819%3Adetiene-ssptm-a-sujeto-por-delitos-contra-la-salud&catid=5%3Ainseguridad-secundaria&Itemid=13
 110. file://localhost/index.php?option=com_content&view=article&id=19815%3Apuebla-debe-seguir-caminando-hacia-el-progreso-tony-gali&catid=1%3Agobierno-principal&Itemid=13
 111. file://localhost/index.php?option=com_content&view=article&id=19813%3Anace-la-nueva-axtel&catid=15%3Atecnologia-principal&Itemid=13
 112. file://localhost/index.php?option=com_content&view=article&id=19812%3Atitanes-del-club-alpha-saca-la-casta-logra-par-de-puntos-sobre-la-sep-puebla&catid=8%3Adeportes-principal&Itemid=13
 113. http://diariodepuebla.org/
 114. https://www.facebook.com/profile.php?id=100003570055156
 115. http://www.youtube.com/user/diariodepuebla?feature=watch
 116. https://twitter.com/DiariodePuebla
 117. https://instagram.com/diario_de_puebla
 118. http://diariodepuebla.org/
