   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fkvttycat%2Fstatus%2
   F694173911295000576
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]ㅤㅤㅤㅤ on Twitter: "me
   always https://t.co/s9rrLMYSC5" [51]ㅤㅤㅤㅤ on Twitter: "me always
   https://t.co/s9rrLMYSC5" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]ㅤㅤㅤㅤ
   [99]ㅤㅤㅤㅤ
   [100]ㅤㅤㅤㅤ
   [101]@kvttycat

[102]ㅤㅤㅤㅤ

[103]@kvttycat

   la vita è bella ❥
   Joined November 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]ㅤㅤㅤㅤ ‏[DEL: @ :DEL] kvttycat [120]Feb 1

   me always [121]pic.twitter.com/s9rrLMYSC5
     * Retweets 4,412
     * Likes 7,760
     * [122]Bruna Castro [123]Emily [124]taylor [125]AleXXXander Griffin
       [126]Rachel Genovese [127]Vibe [128]Mya™ [129]lex [130]Lyrical
       Dreams

   7:02 AM - 1 Feb 2016
   4,412 retweets 7,760 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4.4K
   (BUTTON)
   Retweeted
   4.4K
   (BUTTON)
   Like
   7.8K
   (BUTTON)
   Liked
   7.8K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]justin herczeg ‏[DEL: @ :DEL] Jj61315 [132]Feb 1
            [133][DEL: @ :DEL] kvttycat [134][DEL: @ :DEL] gabbyyyy_13
            literally you
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]Gabby Huck ‏[DEL: @ :DEL] gabbyyyy_13 [136]Feb 1
            [137][DEL: @ :DEL] Jj61315 [138][DEL: @ :DEL] kvttycat shut
            up!! You're the childish one!!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [139]justin herczeg ‏[DEL: @ :DEL] Jj61315 [140]Feb 1
            [141][DEL: @ :DEL] gabbyyyy_13 [142][DEL: @ :DEL] kvttycat
            nooooooooooooo
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]Gabby Huck ‏[DEL: @ :DEL] gabbyyyy_13 [144]Feb 1
            [145][DEL: @ :DEL] Jj61315 [146][DEL: @ :DEL] kvttycat
            yessssssssss
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [147]justin herczeg ‏[DEL: @ :DEL] Jj61315 [148]Feb 1
            [149]Ohio, USA
            [150][DEL: @ :DEL] gabbyyyy_13 [151][DEL: @ :DEL] kvttycat No
            only slightly childish
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [152]Gabby Huck ‏[DEL: @ :DEL] gabbyyyy_13 [153]Feb 1
            [154][DEL: @ :DEL] Jj61315 [155][DEL: @ :DEL] kvttycat
            bullshit
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [156]justin herczeg ‏[DEL: @ :DEL] Jj61315 [157]Feb 1
            [158][DEL: @ :DEL] gabbyyyy_13 [159][DEL: @ :DEL] kvttycat
            you're more childish than me.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [160]Gabby Huck ‏[DEL: @ :DEL] gabbyyyy_13 [161]Feb 1
            [162]Ohio, USA
            [163][DEL: @ :DEL] Jj61315 [164][DEL: @ :DEL] kvttycat
            lies!!!!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [165]Show more
    2.
         1. [166]Mary Jane ‏[DEL: @ :DEL] LukesBaby69 [167]Feb 1
            [168][DEL: @ :DEL] kvttycat [169][DEL: @ :DEL] Svetlana305
            does it kinda sound familiar to you hm...? 😅
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]Svetlana ‏[DEL: @ :DEL] Svetlana305 [171]Feb 1
            [172][DEL: @ :DEL] LukesBaby69 yea! Lately I pretend like I
            don't care too often
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [173]mariah ‏[DEL: @ :DEL] MariahGlaiser [174]Feb 5
            [175][DEL: @ :DEL] kvttycat [176][DEL: @ :DEL] satenefenton
            [177][DEL: @ :DEL] katiewallace__ 😭 😂 😭
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [178]katie ‏[DEL: @ :DEL] katiewallace__ [179]Feb 5
            [180][DEL: @ :DEL] MariahGlaiser [181][DEL: @ :DEL] kvttycat
            [182][DEL: @ :DEL] satenefenton that's you all over 😪 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [183]mariah ‏[DEL: @ :DEL] MariahGlaiser [184]Feb 5
            [185][DEL: @ :DEL] katiewallace__ [186][DEL: @ :DEL] kvttycat
            [187][DEL: @ :DEL] satenefenton chill out 😭 😂 😭 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [188]Chae Leigh ⚓ ‏[DEL: @ :DEL] ChaeHutchison [189]Feb 1
            [190][DEL: @ :DEL] kvttycat [191][DEL: @ :DEL] saibrynlane me
            af
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [192]saib ‏[DEL: @ :DEL] saibrynlane [193]Feb 1
            [194][DEL: @ :DEL] ChaeHutchison [195][DEL: @ :DEL] kvttycat
            KYS
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [196]Chae Leigh ⚓ ‏[DEL: @ :DEL] ChaeHutchison [197]Feb 1
            [198][DEL: @ :DEL] saibrynlane I'll remember be to put your
            name in my note
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [199]saib ‏[DEL: @ :DEL] saibrynlane [200]Feb 1
            [201][DEL: @ :DEL] ChaeHutchison 😭 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [202]Ryn ‏[DEL: @ :DEL] DanglerLauryn [203]Feb 1
            [204][DEL: @ :DEL] kvttycat [205][DEL: @ :DEL] YaHomieWeeknd
            [206][DEL: @ :DEL] Solomon419_
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [207]Solomon ✨ ‏[DEL: @ :DEL] Solomon419_ [208]Feb 1
            [209][DEL: @ :DEL] DanglerLauryn u 24/7 🤔
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [210]Ryn ‏[DEL: @ :DEL] DanglerLauryn [211]Feb 1
            [212][DEL: @ :DEL] Solomon419_ me currently
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [213]Solomon ✨ ‏[DEL: @ :DEL] Solomon419_ [214]Feb 1
            [215][DEL: @ :DEL] DanglerLauryn yeah I noticed
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [216]Try again or visit [217]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [218]About
     * [219]Help
     * [220]Terms
     * [221]Privacy
     * [222]Cookies
     * [223]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/kvttycat/status/694173911295000576
   2. https://twitter.com/kvttycat/status/694173911295000576
   3. https://twitter.com/kvttycat/status/694173911295000576?lang=fr
   4. https://twitter.com/kvttycat/status/694173911295000576?lang=en
   5. https://twitter.com/kvttycat/status/694173911295000576?lang=ar
   6. https://twitter.com/kvttycat/status/694173911295000576?lang=ja
   7. https://twitter.com/kvttycat/status/694173911295000576?lang=es
   8. https://twitter.com/kvttycat/status/694173911295000576?lang=de
   9. https://twitter.com/kvttycat/status/694173911295000576?lang=it
  10. https://twitter.com/kvttycat/status/694173911295000576?lang=id
  11. https://twitter.com/kvttycat/status/694173911295000576?lang=pt
  12. https://twitter.com/kvttycat/status/694173911295000576?lang=ko
  13. https://twitter.com/kvttycat/status/694173911295000576?lang=tr
  14. https://twitter.com/kvttycat/status/694173911295000576?lang=ru
  15. https://twitter.com/kvttycat/status/694173911295000576?lang=nl
  16. https://twitter.com/kvttycat/status/694173911295000576?lang=fil
  17. https://twitter.com/kvttycat/status/694173911295000576?lang=ms
  18. https://twitter.com/kvttycat/status/694173911295000576?lang=zh-tw
  19. https://twitter.com/kvttycat/status/694173911295000576?lang=zh-cn
  20. https://twitter.com/kvttycat/status/694173911295000576?lang=hi
  21. https://twitter.com/kvttycat/status/694173911295000576?lang=no
  22. https://twitter.com/kvttycat/status/694173911295000576?lang=sv
  23. https://twitter.com/kvttycat/status/694173911295000576?lang=fi
  24. https://twitter.com/kvttycat/status/694173911295000576?lang=da
  25. https://twitter.com/kvttycat/status/694173911295000576?lang=pl
  26. https://twitter.com/kvttycat/status/694173911295000576?lang=hu
  27. https://twitter.com/kvttycat/status/694173911295000576?lang=fa
  28. https://twitter.com/kvttycat/status/694173911295000576?lang=he
  29. https://twitter.com/kvttycat/status/694173911295000576?lang=ur
  30. https://twitter.com/kvttycat/status/694173911295000576?lang=th
  31. https://twitter.com/kvttycat/status/694173911295000576?lang=uk
  32. https://twitter.com/kvttycat/status/694173911295000576?lang=ca
  33. https://twitter.com/kvttycat/status/694173911295000576?lang=ga
  34. https://twitter.com/kvttycat/status/694173911295000576?lang=el
  35. https://twitter.com/kvttycat/status/694173911295000576?lang=eu
  36. https://twitter.com/kvttycat/status/694173911295000576?lang=cs
  37. https://twitter.com/kvttycat/status/694173911295000576?lang=gl
  38. https://twitter.com/kvttycat/status/694173911295000576?lang=ro
  39. https://twitter.com/kvttycat/status/694173911295000576?lang=hr
  40. https://twitter.com/kvttycat/status/694173911295000576?lang=en-gb
  41. https://twitter.com/kvttycat/status/694173911295000576?lang=vi
  42. https://twitter.com/kvttycat/status/694173911295000576?lang=bn
  43. https://twitter.com/kvttycat/status/694173911295000576?lang=bg
  44. https://twitter.com/kvttycat/status/694173911295000576?lang=sr
  45. https://twitter.com/kvttycat/status/694173911295000576?lang=sk
  46. https://twitter.com/kvttycat/status/694173911295000576?lang=gu
  47. https://twitter.com/kvttycat/status/694173911295000576?lang=mr
  48. https://twitter.com/kvttycat/status/694173911295000576?lang=ta
  49. https://twitter.com/kvttycat/status/694173911295000576?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=694173911295000576
  51. https://api.twitter.com/1/statuses/oembed.xml?id=694173911295000576
  52. https://mobile.twitter.com/kvttycat/status/694173911295000576
  53. android-app://com.twitter.android/twitter/tweet?status_id=694173911295000576&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694173911295000576
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/164#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/164?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699429454536318976/J045ewyC.jpg
  99. https://pbs.twimg.com/profile_images/699429454536318976/J045ewyC.jpg
 100. file:///kvttycat
 101. file:///kvttycat
 102. file:///kvttycat
 103. file:///kvttycat
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/164
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///kvttycat
 120. file:///kvttycat/status/694173911295000576
 121. https://t.co/s9rrLMYSC5
 122. file:///brunacastroooo
 123. file:///ebereuter
 124. file:///taylor_houtz
 125. file:///GrizzyGriffin
 126. file:///rgenovese98
 127. file:///addison_butler
 128. file:///amiiiiaa
 129. file:///bornininnocense
 130. file:///Bulldawg_Alstar
 131. file:///Jj61315
 132. file:///Jj61315/status/694349823894495233
 133. file:///kvttycat
 134. file:///gabbyyyy_13
 135. file:///gabbyyyy_13
 136. file:///gabbyyyy_13/status/694350753863987204
 137. file:///Jj61315
 138. file:///kvttycat
 139. file:///Jj61315
 140. file:///Jj61315/status/694350906876276736
 141. file:///gabbyyyy_13
 142. file:///kvttycat
 143. file:///gabbyyyy_13
 144. file:///gabbyyyy_13/status/694350937272487936
 145. file:///Jj61315
 146. file:///kvttycat
 147. file:///Jj61315
 148. file:///Jj61315/status/694351164524118016
 149. file:///search?q=place:de599025180e2ee7
 150. file:///gabbyyyy_13
 151. file:///kvttycat
 152. file:///gabbyyyy_13
 153. file:///gabbyyyy_13/status/694351204541960192
 154. file:///Jj61315
 155. file:///kvttycat
 156. file:///Jj61315
 157. file:///Jj61315/status/694351500043272192
 158. file:///gabbyyyy_13
 159. file:///kvttycat
 160. file:///gabbyyyy_13
 161. file:///gabbyyyy_13/status/694351552660819968
 162. file:///search?q=place:de599025180e2ee7
 163. file:///Jj61315
 164. file:///kvttycat
 165. file:///gabbyyyy_13/status/694351552660819968
 166. file:///LukesBaby69
 167. file:///LukesBaby69/status/694266185723072513
 168. file:///kvttycat
 169. file:///Svetlana305
 170. file:///Svetlana305
 171. file:///Svetlana305/status/694266582302855168
 172. file:///LukesBaby69
 173. file:///MariahGlaiser
 174. file:///MariahGlaiser/status/695714787200737284
 175. file:///kvttycat
 176. file:///satenefenton
 177. file:///katiewallace__
 178. file:///katiewallace__
 179. file:///katiewallace__/status/695715092642537472
 180. file:///MariahGlaiser
 181. file:///kvttycat
 182. file:///satenefenton
 183. file:///MariahGlaiser
 184. file:///MariahGlaiser/status/695715269398941696
 185. file:///katiewallace__
 186. file:///kvttycat
 187. file:///satenefenton
 188. file:///ChaeHutchison
 189. file:///ChaeHutchison/status/694355209758310400
 190. file:///kvttycat
 191. file:///saibrynlane
 192. file:///saibrynlane
 193. file:///saibrynlane/status/694359752323764224
 194. file:///ChaeHutchison
 195. file:///kvttycat
 196. file:///ChaeHutchison
 197. file:///ChaeHutchison/status/694360118633168896
 198. file:///saibrynlane
 199. file:///saibrynlane
 200. file:///saibrynlane/status/694360171934519296
 201. file:///ChaeHutchison
 202. file:///DanglerLauryn
 203. file:///DanglerLauryn/status/694355155823779841
 204. file:///kvttycat
 205. file:///YaHomieWeeknd
 206. file:///Solomon419_
 207. file:///Solomon419_
 208. file:///Solomon419_/status/694355382295216128
 209. file:///DanglerLauryn
 210. file:///DanglerLauryn
 211. file:///DanglerLauryn/status/694355495554007042
 212. file:///Solomon419_
 213. file:///Solomon419_
 214. file:///Solomon419_/status/694355552684630016
 215. file:///DanglerLauryn
 216. file:///home/rachel/Desktop/CS_432/A3/part_1/164
 217. http://status.twitter.com/
 218. file:///about
 219. file://support.twitter.com/
 220. file:///tos
 221. file:///privacy
 222. file://support.twitter.com/articles/20170514
 223. file://support.twitter.com/articles/20170451

   Hidden links:
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 229. file://localhost/kvttycat
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 231. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 232. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 233. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 234. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 235. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 236. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
 237. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/164
