   [1]Skip to main content

   [2]Institute of Historical Research
     * [3]About us
     * [4]Support us
     * [5]Friends
     * [6]News

Search form

   Search ______________________________
   Search

Main menu

     * [7]Events
     * [8]Publications
     * [9]Digital
     * [10]Research
     * [11]Research training
     * [12]Fellowships
     * [13]Study
     * [14]Library

[15]Events

     * [16]IHR seminars
     * [17]IHR diary
     * [18]IHR events
     * [19]Podcasts
     * [20]History events
     * [21]News
     * [22]Room hire

     * Submit...
     * [23]Event/CFP
     * [24]News story
     * [25]Job ad
     * [26]Contact us

History seminars at the IHR

Contemporary British History Seminar

   Venue S8.08, Strand Campus, King's College London
   Wednesdays  17:00
   Convenors: Dr Andrew Blick (KCL); Dr Helen Glew (Westminster); Dr Alana
   Harris (KCL); Dr Kandiah (KCL); Professor Richard Roberts (KCL);
   Professor Pat Thane (KCL)

   For enquiries relating to this seminar please contact Dr Kandiah:
   [27]michael.kandiah@kcl.ac.uk

   CAPTION: Spring Term 2016

   Date Seminar details
   13 January The career of George N Barnes, Labour politician

   Rebecca Wootton (KCL)
   27 January Marital Violence in Post-Independence Ireland

   Cara Diver (KCL)
   10 February John Christie, John Maynard Keynes and the National Council
   of Music - 1938-44

   Howard Webber (KCL)
   24 February Women, work and selfhood in postwar Britain

   Eve Worth (Oxford)
   9 March "Thatcher, Delors and their respective visions of 'Europe'."

   Dr Helene von Bismarck (British Scholar Society)
   23 March The Married Woman's Right to Earn in early-mid twentieth
   century Britain

   Dr Helen Glew (Westminster)

   CAPTION: Summer Term 2016

   Date Seminar details
   11 May The politics of poverty: the campaigns of CPAG, 1965-2015

   Dr Ruth Davidson (KCL)

   [28]Contact us | [29]Feedback | [30]Help | [31]Cookies | [32]Legal
   The Institute of Historical Research (IHR), Senate House, Malet Street,
   London WC1E 7HU
   The IHR is a member of the [33]School of Advanced Study at the
   [34]University of London
   [35]SAS Logo

References

   1. file:///home/rachel/Desktop/CS_432/A3/part_1/169#main-content
   2. file:///
   3. http://www.history.ac.uk/about
   4. http://www.history.ac.uk/support-us
   5. http://www.history.ac.uk/support-us/friends
   6. http://www.history.ac.uk/news
   7. file:///events
   8. file:///publications
   9. file:///digital
  10. file:///research
  11. file:///research-training
  12. file:///fellowships
  13. file:///study
  14. file:///library
  15. file:///events
  16. file:///events/seminars
  17. file:///events/diary
  18. file:///events/ihr
  19. file:///podcasts
  20. http://events.history.ac.uk/
  21. file:///news
  22. file:///events/room-hire
  23. http://events.history.ac.uk/event/create
  24. http://www.history.ac.uk/news/add/story
  25. http://www.history.ac.uk/news/jobs/add
  26. http://www.history.ac.uk/feedback
  27. mailto:michael.kandiah@kcl.ac.uk
  28. http://www.history.ac.uk/contact
  29. http://www.history.ac.uk/feedback
  30. http://www.history.ac.uk/help
  31. http://www.history.ac.uk/legal/privacy#cookies
  32. http://www.history.ac.uk/legal/privacy
  33. http://www.sas.ac.uk/
  34. http://www.london.ac.uk/
  35. http://www.sas.ac.uk/
