   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDailyMarseille%2Fst
   atus%2F697470529096261632
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]DailyMarseille on
   Twitter: "Le médecin de l'OM Christophe Baudot va quitter ses fonctions
   à l'issue de la saison, la vente ce rapproche #TeamOM #VenteOM"
   [51]DailyMarseille on Twitter: "Le médecin de l'OM Christophe Baudot va
   quitter ses fonctions à l'issue de la saison, la vente ce rapproche
   #TeamOM #VenteOM" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]DailyMarseille
   [99]DailyMarseille
   [100]DailyMarseille
   [101]@DailyMarseille

[102]DailyMarseille

[103]@DailyMarseille

   Compte indépendant de la [104][DEL: # :DEL] TeamOM qui regroupe les
   supporters de l'OM et vous informe de son actu! Plus de 150 000 membres
   sur facebook ⭐ ⭐ ⭐
   Joined December 2013
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]DailyMarseille ‏[DEL: @ :DEL] DailyMarseille [121]Feb 10

   Le médecin de l'OM Christophe Baudot va quitter ses fonctions à l'issue
   de la saison, la vente ce rapproche [122][DEL: # :DEL] TeamOM
   [123][DEL: # :DEL] VenteOM
     * Retweets 23
     * Likes 11
     * [124]Frédéric Taveau [125]#JeSuis10emeDeLigue1 [126]Simon_glm
       [127]Nino [128]sissen [129]duconseil philippe [130]Ansar Ben Yedder
       ⚽️ [131]Florent [132]Basston's

   9:21 AM - 10 Feb 2016
   23 retweets 11 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   23
   (BUTTON)
   Retweeted
   23
   (BUTTON)
   Like
   11
   (BUTTON)
   Liked
   11
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]BabouO_o ‏[DEL: @ :DEL] BabouO_o [134]Feb 10
            [135][DEL: @ :DEL] DailyMarseille non mais il est où le
            rapport ?! C'est quoi ce compte et toute ces informations de
            merde ?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Fred ⚪ Ⓜ ‏[DEL: @ :DEL] FredAnakin [137]Feb 10
            [138][DEL: @ :DEL] BabouO_o [139][DEL: @ :DEL] DailyMarseille
            il n'a aucun avis. Il se contente de pomper les comptes bien
            informés, c'est tout.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [140]BabouO_o ‏[DEL: @ :DEL] BabouO_o [141]Feb 10
            [142][DEL: @ :DEL] FredAnakin [143][DEL: @ :DEL]
            DailyMarseille bien informés je suis pas sur que tout le monde
            le soit
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [144]Ludo' Go ‏[DEL: @ :DEL] Ludo_Go [145]Feb 10
            [146][DEL: @ :DEL] BabouO_o [147][DEL: @ :DEL] FredAnakin
            [148][DEL: @ :DEL] DailyMarseille Surtout quand le mec te dit
            que l'OM est déjà vendu et mettra 350M€ cet été. 😂 😂 😂 😂 🔫
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [149]BabouO_o ‏[DEL: @ :DEL] BabouO_o [150]Feb 10
            [151][DEL: @ :DEL] Ludo_Go [152][DEL: @ :DEL] FredAnakin
            [153][DEL: @ :DEL] DailyMarseille il vient de perdre toute
            crédibilité
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [154]Ludo' Go ‏[DEL: @ :DEL] Ludo_Go [155]Feb 10
            [156][DEL: @ :DEL] BabouO_o [157][DEL: @ :DEL] FredAnakin
            [158][DEL: @ :DEL] DailyMarseille impossible... Il n'en a
            jamais eu. 😂
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [159]Fabien Sasso ‏[DEL: @ :DEL] fabiensasso [160]Feb 10
       [161][DEL: @ :DEL] DailyMarseille [162][DEL: # :DEL] Hollande
       prépare un remaniement ministériel, signe que la [163][DEL: # :DEL]
       VenteOM se prépare [164][DEL: # :DEL]
       toiaussitweetecommeDailyMarseille [165][DEL: # :DEL] tocard
       1 retweet 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [166]forza om ‏[DEL: @ :DEL] AnthonyNasri [167]Feb 10
       [168][DEL: @ :DEL] DailyMarseille c'était un des meilleur médecin
       d'Europe je vois pas le rapport
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [169]Ludo' Go ‏[DEL: @ :DEL] Ludo_Go [170]Feb 10
       [171][DEL: @ :DEL] DailyMarseille Tu peux arrêter tout les
       raccourcis possibles stp ? Car là j'ai jamais vu un raccourci aussi
       con. 😐
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [172]Toons ‏[DEL: @ :DEL] TouneNicolas [173]Feb 10
       [174][DEL: @ :DEL] DailyMarseille putain mais ferme ta geule pour
       une fois
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [175]Pierre JAKYMIW ‏[DEL: @ :DEL] zizio13 [176]Feb 10
       [177][DEL: @ :DEL] DailyMarseille a qui l'om sera vendu ?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [178]Try again or visit [179]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [180]About
     * [181]Help
     * [182]Terms
     * [183]Privacy
     * [184]Cookies
     * [185]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/DailyMarseille/status/697470529096261632
   2. https://twitter.com/dailymarseille/status/697470529096261632
   3. https://twitter.com/dailymarseille/status/697470529096261632?lang=fr
   4. https://twitter.com/dailymarseille/status/697470529096261632?lang=en
   5. https://twitter.com/dailymarseille/status/697470529096261632?lang=ar
   6. https://twitter.com/dailymarseille/status/697470529096261632?lang=ja
   7. https://twitter.com/dailymarseille/status/697470529096261632?lang=es
   8. https://twitter.com/dailymarseille/status/697470529096261632?lang=de
   9. https://twitter.com/dailymarseille/status/697470529096261632?lang=it
  10. https://twitter.com/dailymarseille/status/697470529096261632?lang=id
  11. https://twitter.com/dailymarseille/status/697470529096261632?lang=pt
  12. https://twitter.com/dailymarseille/status/697470529096261632?lang=ko
  13. https://twitter.com/dailymarseille/status/697470529096261632?lang=tr
  14. https://twitter.com/dailymarseille/status/697470529096261632?lang=ru
  15. https://twitter.com/dailymarseille/status/697470529096261632?lang=nl
  16. https://twitter.com/dailymarseille/status/697470529096261632?lang=fil
  17. https://twitter.com/dailymarseille/status/697470529096261632?lang=ms
  18. https://twitter.com/dailymarseille/status/697470529096261632?lang=zh-tw
  19. https://twitter.com/dailymarseille/status/697470529096261632?lang=zh-cn
  20. https://twitter.com/dailymarseille/status/697470529096261632?lang=hi
  21. https://twitter.com/dailymarseille/status/697470529096261632?lang=no
  22. https://twitter.com/dailymarseille/status/697470529096261632?lang=sv
  23. https://twitter.com/dailymarseille/status/697470529096261632?lang=fi
  24. https://twitter.com/dailymarseille/status/697470529096261632?lang=da
  25. https://twitter.com/dailymarseille/status/697470529096261632?lang=pl
  26. https://twitter.com/dailymarseille/status/697470529096261632?lang=hu
  27. https://twitter.com/dailymarseille/status/697470529096261632?lang=fa
  28. https://twitter.com/dailymarseille/status/697470529096261632?lang=he
  29. https://twitter.com/dailymarseille/status/697470529096261632?lang=ur
  30. https://twitter.com/dailymarseille/status/697470529096261632?lang=th
  31. https://twitter.com/dailymarseille/status/697470529096261632?lang=uk
  32. https://twitter.com/dailymarseille/status/697470529096261632?lang=ca
  33. https://twitter.com/dailymarseille/status/697470529096261632?lang=ga
  34. https://twitter.com/dailymarseille/status/697470529096261632?lang=el
  35. https://twitter.com/dailymarseille/status/697470529096261632?lang=eu
  36. https://twitter.com/dailymarseille/status/697470529096261632?lang=cs
  37. https://twitter.com/dailymarseille/status/697470529096261632?lang=gl
  38. https://twitter.com/dailymarseille/status/697470529096261632?lang=ro
  39. https://twitter.com/dailymarseille/status/697470529096261632?lang=hr
  40. https://twitter.com/dailymarseille/status/697470529096261632?lang=en-gb
  41. https://twitter.com/dailymarseille/status/697470529096261632?lang=vi
  42. https://twitter.com/dailymarseille/status/697470529096261632?lang=bn
  43. https://twitter.com/dailymarseille/status/697470529096261632?lang=bg
  44. https://twitter.com/dailymarseille/status/697470529096261632?lang=sr
  45. https://twitter.com/dailymarseille/status/697470529096261632?lang=sk
  46. https://twitter.com/dailymarseille/status/697470529096261632?lang=gu
  47. https://twitter.com/dailymarseille/status/697470529096261632?lang=mr
  48. https://twitter.com/dailymarseille/status/697470529096261632?lang=ta
  49. https://twitter.com/dailymarseille/status/697470529096261632?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697470529096261632
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697470529096261632
  52. https://mobile.twitter.com/dailymarseille/status/697470529096261632
  53. android-app://com.twitter.android/twitter/tweet?status_id=697470529096261632&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697470529096261632
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/181#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/181?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/677538393421651969/t9Nk95oz.jpg
  99. https://pbs.twimg.com/profile_images/677538393421651969/t9Nk95oz.jpg
 100. file:///DailyMarseille
 101. file:///DailyMarseille
 102. file:///DailyMarseille
 103. file:///DailyMarseille
 104. file:///hashtag/TeamOM?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/rachel/Desktop/CS_432/A3/part_1/181
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///DailyMarseille
 121. file:///DailyMarseille/status/697470529096261632
 122. file:///hashtag/TeamOM?src=hash
 123. file:///hashtag/VenteOM?src=hash
 124. file:///FTaveau
 125. file:///flotovisback
 126. file:///Guilmin_Simon
 127. file:///yanis2116
 128. file:///Coexister75
 129. file:///DuconseilP
 130. file:///BenAnsar
 131. file:///FlrntEdmnd
 132. file:///Basstonss
 133. file:///BabouO_o
 134. file:///BabouO_o/status/697499938595459072
 135. file:///DailyMarseille
 136. file:///FredAnakin
 137. file:///FredAnakin/status/697511021100060672
 138. file:///BabouO_o
 139. file:///DailyMarseille
 140. file:///BabouO_o
 141. file:///BabouO_o/status/697519125841715201
 142. file:///FredAnakin
 143. file:///DailyMarseille
 144. file:///Ludo_Go
 145. file:///Ludo_Go/status/697571399720923136
 146. file:///BabouO_o
 147. file:///FredAnakin
 148. file:///DailyMarseille
 149. file:///BabouO_o
 150. file:///BabouO_o/status/697689423429902337
 151. file:///Ludo_Go
 152. file:///FredAnakin
 153. file:///DailyMarseille
 154. file:///Ludo_Go
 155. file:///Ludo_Go/status/697690461524402176
 156. file:///BabouO_o
 157. file:///FredAnakin
 158. file:///DailyMarseille
 159. file:///fabiensasso
 160. file:///fabiensasso/status/697478268832894976
 161. file:///DailyMarseille
 162. file:///hashtag/Hollande?src=hash
 163. file:///hashtag/VenteOM?src=hash
 164. file:///hashtag/toiaussitweetecommeDailyMarseille?src=hash
 165. file:///hashtag/tocard?src=hash
 166. file:///AnthonyNasri
 167. file:///AnthonyNasri/status/697471379906695169
 168. file:///DailyMarseille
 169. file:///Ludo_Go
 170. file:///Ludo_Go/status/697571052810010624
 171. file:///DailyMarseille
 172. file:///TouneNicolas
 173. file:///TouneNicolas/status/697513779114991616
 174. file:///DailyMarseille
 175. file:///zizio13
 176. file:///zizio13/status/697470689314471936
 177. file:///DailyMarseille
 178. file:///home/rachel/Desktop/CS_432/A3/part_1/181
 179. http://status.twitter.com/
 180. file:///about
 181. file://support.twitter.com/
 182. file:///tos
 183. file:///privacy
 184. file://support.twitter.com/articles/20170514
 185. file://support.twitter.com/articles/20170451

   Hidden links:
 187. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 188. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 191. file://localhost/DailyMarseille
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/181
 200. file://localhost/DailyMarseille/status/697484318436888576
 201. file://localhost/DailyMarseille/status/697466044538101762
