   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate

   [26]Skip to main content
   [27]eBay
   (BUTTON) Shop by category
   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search                   [28]Advanced
     * Hi ([29]Sign in to bid or buy)
     * [30]Daily Deals
     * [31]Gift Cards
     * [32]Sell
     * [33]Help & Contact
     * [34]Shop Deals

     * [35]My eBay[36]Expand My eBay
          + [37]Summary
          + [38]Bids/Offers
          + [39]Watch list
          + [40]Wish list
          + [41]All lists
          + [42]Purchase history
          + [43]Selling
          + [44]My Collections
          + [45]Followed searches
          + [46]Messages
          +
     * (BUTTON) Notification
     *



     [47]Back to home page

     |Listed in category:

          + [48]Crafts

     >

     [49]Sewing & Fabric

     >

     [50]Fabric

Picture Information

   Image is loading Gypsy-Fat-Quarter-Bundle-12-Free-Spirit
   Image not available Photos not available for this variation
   Gypsy-Fat-Quarter-Bundle-12-Free-Spirit
   Have one to sell? [51]Sell now

Details about  Gypsy Fat Quarter Bundle (12) - Free Spirit

   Gypsy Fat Quarter Bundle (12) - Free Spirit

   | [52]Add to watch list

Seller information

   [53]thepatternloft ([54]7550 ) [55]About thepatternloft
   99.6% Positive feedback
   Follow this seller
   Visit store:
   [56]The Pattern Loft
   [57]See other items
   More... [58]See all
   thepatternloft has no other items for sale.

Item Information

   Item condition:
   New
   Price:
   US $33.00
   Buy It Now


   [59]Add to cart


   [60]Add to watch list Remove from watch list
   Watch list is full
   [61]Add to collection
   Located in United States
   New condition
   Shipping:
   $8.35 Expedited Shipping | [62]See details

   Item location:
   Pittsburgh, Pennsylvania, United States

   Ships to:
   United States, Europe, Canada, Australia  |  [63]See exclusions
   Import charges:
   (amount confirmed at checkout) To be provided at checkout [64] help
   icon for Shipping - opens a layer
   This amount includes applicable customs duties, taxes, brokerage and
   other fees. This amount is subject to change until you make payment.
   For additional information, see the Global Shipping Program [65]terms
   and conditions- opens in a new window or tab This amount includes
   applicable customs duties, taxes, brokerage and other fees. This amount
   is subject to change until you make payment. If you reside in an EU
   member state besides UK, import VAT on this purchase is not
   recoverable. For additional information, see the Global Shipping
   Program [66]terms and conditions- opens in a new window or tab
   No additional import charges on delivery
   Delivery:
   Estimated between Wed. Feb. 24 and Sat. Feb. 27 [67] help icon for
   Estimated delivery date - opens a layer
   [68]Estimated delivery dates - opens in a new window or tab include
   seller's handling time, origin ZIP Code, destination ZIP Code and time
   of acceptance and will depend on shipping service selected and receipt
   of [69]cleared payment - opens in a new window or tab. Delivery times
   may vary, especially during peak periods.
   Includes 5 business days handling time after receipt of cleared
   payment.
   Payments:
   PayPal Visa/MasterCard, Amex, Discover
   Credit Cards processed by PayPal
   PayPal Credit
   Get more time to pay.  [70]Apply Now - opens in a new window or tab  |
   [71]See Terms - opens in a new window or tab
   [72]See payment details
   Any international shipping and import charges are paid in part to
   Pitney Bowes Inc. [73]Learn More- opens in a new window or tab
   International shipping and import charges paid to Pitney Bowes Inc.
   [74]Learn More- opens in a new window or tab Any international shipping
   and import charges are paid in part to Pitney Bowes Inc. [75]Learn
   More- opens in a new window or tab International shipping paid to
   Pitney Bowes Inc. [76]Learn More- opens in a new window or tab Any
   international shipping is paid in part to Pitney Bowes Inc. [77]Learn
   More- opens in a new window or tab
   Returns:
   Seller does not offer returns. You are covered by the [78]eBay Money
   Back Guarantee - opens in a new window or tab if you received an item
   that is not as described in the listing.
   Guarantee:
   Money Back Guarantee Covered by eBay Money Back Guarantee  | [79]See
   details - opens in a new window or tab
   Get the item you ordered or get your money back.
   Covers your purchase price and original shipping.

   These alternative suggestions have been selected for you by eBay's
   recommendation engine.
   Sellers: [80]Learn more about how to get the most benefit from
   cross-merchandising.

People who viewed this item also viewed

   [81]Feedback on our suggestions
     * [82]New Bedford Fat Quarter Bundle with 13 solid by Denyse Schimdt
       from Free Spirit [83]New Bedford Fat Quarter Bundle with ... $69.00
       Buy It Now + $7.50 Shipping
     * [84]Dena Designs Chinoiserie Chic 30 Fat Quarter Bundle Free Spirit
       [85]Dena Designs Chinoiserie Chic 30 F... $95.26 Buy It Now Free
       shipping
     * [86]Amy Butler True Colors 20 Fat Quarter Bundle Free Spirit
       [87]Amy Butler True Colors 20 Fat Quarter Bundle... $75.40 Buy It
       Now Free shipping

   [88]Report item - opens in a new window or tab
     * [89]Description current
     * [90]Shipping and payments

   eBay item number:
   381084989956
   Seller assumes all responsibility for this listing.

Item specifics

   Condition:
   New: A brand-new, unused, unopened, undamaged item (including handmade
   items). See the seller's listing for full details.[91] See all
   condition definitions- opens in a new window or tab ... [92]Read
   moreabout the condition
   Type:          Crafting, Home Décor, Quilting, Sewing, General
   Material:      100% Cotton                                    Brand:

Free Spirit

   Length/Amount: Fat Quarters, Bundles

The Pattern Loft

   Visit my eBay store   [93][s.gif]
   [94][imgStrLogoHobbies.gif]
   [95]Sign up for newsletter
   Search Store _________________ Search Store
   [96]What's New!
   [97]Patterns by Company
   [98]Tools
   [99]Notions
   [imgStrSaleLstFrmTrns.gif]
   [100]Items On Sale

Store Categories

   [101]Store home
     * [102]What's New!
     * [103]Patterns by Company
     * [104]Patterns by Type
     * [105]Tools
     * [106]Notions
     * [107]Books and DVDs
     * [108]Embellishments
     * [109]Kits
     * [110]Fabric
     * [111]Machine Embroidery
     * [112]Fabric Bundles & Fat Quarters
     * [113]Hand Embroidery
     * [114]Other

   IFRAME:
   [115]http://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=3
   81084989956&t=1374769060000&tid=10&category=28162&seller=thepatternloft
   &excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1

Questions and answers about this item

   No questions or answers have been posted about this item.
   [116]Ask a question - opens in a new window or tab
   00290
   Seller assumes all responsibility for this listing.

Shipping and handling

   This item will ship to United States, but the seller has not specified
   shipping options. [117]Contact the seller- opens in a new window or tab
   and request a shipping method to your location.
   Shipping cost cannot be calculated. Please enter a valid ZIP Code.
   Item location: Pittsburgh, Pennsylvania, United States
   Shipping to: United States, Europe, Canada, Australia
   Excludes: Central America and Caribbean, Middle East, South America,
   Russian Federation, Austria, Belgium, Croatia, Republic of, Cyprus,
   Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece,
   Hungary, Ireland, Italy, Latvia, Luxembourg, Malta, Netherlands,
   Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United
   Kingdom
   No additional import charges at delivery!
   This item will be shipped through the Global Shipping Program and
   includes international tracking. [118]Learn more- opens in a new window
   or tab
   Change country: [United States_________]
   There are 1 items available. Please enter a number less than or equal
   to 1.
   Select a valid country.
   ZIP Code:
   ____________
   Please enter a valid ZIP Code.
   Please enter 5 or 9 numbers for the ZIP Code.
   [BUTTON Input] (not implemented)_________
                          Shipping and handling
                                    To
                                 Service
                              Delivery[119]*
   US $8.35
   United States
   Expedited Shipping (USPS Priority Mail Padded Flat Rate Envelope^®)
   Estimated between Wed. Feb. 24 and Sat. Feb. 27
   * [120]Estimated delivery dates- opens in a new window or tab include
   seller's handling time, origin ZIP Code, destination ZIP Code and time
   of acceptance and will depend on shipping service selected and receipt
   of [121]cleared payment- opens in a new window or tab. Delivery times
   may vary, especially during peak periods.
                              Handling time
                           Estimated sales tax
   Will ship within 5 business days of [122]receiving cleared payment -
   opens in a new window or tab. The seller has specified an extended
   handling time for this item.
   Seller charges sales tax for items shipped to: PA*(7.0%).
   * Tax applies to subtotal + S&H for these states only

Return policy

                           Return policy details
   Seller does not offer returns. You are covered by the [123]eBay Money
   Back Guarantee - opens in a new window or tab if you received an item
   that is not as described in the listing.

Payment details

             Payment method           Preferred / Accepted
   Credit or debit card through PayPal
   PayPal Preferred

   PayPal Credit
   Put time on your side.
   Choose PayPal Credit to pay for your purchase when it's right for you.
   Get more time to pay.  [124]Apply Now - opens in a new window or tab
   |  [125]See Terms - opens in a new window or tab
   The choice is yours. PayPal Credit gives you the flexibility to pay for
   your purchases now or over time with one of our special financing
   offers. Please note, if your purchase qualifies for a special financing
   offer:
   Interest will be charged on your account from the posting date (which
   is usually within a few days after the purchase date) if the purchase
   balance is not paid in full within financing period. Subject to credit
   approval. [126]See terms - opens in a new window or tab

Seller's payment instructions

   eChecks - 4 business day hold for clearance (must clear to ship).
   Payment expected within 5 days. Thank you!
   Current bid amount
   +
   + import charges (shown at checkout)
   time left ##2## left | Bid Count

   Your high bid amount:
   Your bid amount:
   Calculating import charges... + import charges (shown at checkout)
   [127]Confirm
   Place your bid [128]>Help button.Click to expand the details about
   Quick bid?
   Consider bidding the highest amount you're willing to pay. We'll bid
   for you, just enough to keep you in the lead. We'll keep your high bid
   amount hidden from everyone else.
   [129]See moreButtonClick to expand the details about Quick bid
   Here's how bidding works:
   If the current bid is $20, and you bid $30, we bid $21 for you.
   If no one else bids, you win and pay $21.
   If someone else bids $31, we bid for you up to your max of $30.
   Approx.
   Approx.
   Approx.

   OR
   Really want to win? Try raising your high bid amount.
   ____________________
   [130]Bid
   By placing a bid, you're committing to buy this item if you win.
   By submitting your bid, you are committing to buy this item from the
   seller if you are the winning bidder. You have read and agree to the
   Global Shipping Program [131]terms and conditions - opens in a new
   window or tab. Import charges previously quoted are subject to change
   if you increase you maximum bid amount.
   By clicking Confirm, you commit to buy this item from the seller if you
   are the winning bidder.
   By clicking Confirm, you are committing to buy this item from the
   seller if you are the winning bidder and have read and agree to the
   Global Shipping Program [132]terms and conditions - opens in a new
   window or tab. Import charges previously quoted are subject to change
   if you increase you maximum bid amount.
   Loading...
   Bid layer is updating the contents.
   [133]Resume bidding, if the page does not update immediately.
   d
   h
   m
   s
   day
   hour
   hours
   FREE shipping
   See item description
   + See item description for shipping
   [134]Calculate
   Approximately:
   (Enter ##1## or more)
   (Enter more than ##1##)
   Your max bid:
   You've been outbid. Don't let it get away - place another bid.
   You've been outbid by an automatic bid placed earlier by another
   bidder.
   You're the highest bidder on this item!
   You're the first bidder on this item!
   You're the highest bidder on this item, but you're close to being
   outbid.
   This auction is almost over and you're currently the high bidder.
   You're the high bidder on this item, but the reserve price hasn't been
   met yet.
   You've been outbid by someone else.
   You can still win! Try bidding again.
   You've been outbid by someone else's max bid.
   You can still win! Try bidding again.
   Your bid wasn't accepted because it's the same as someone else's bid.
   Try raising your max bid.
   You're the highest bidder!
   To increase your chances of winning, try raising your bid.
   You're the first bidder. Good Luck!
   You're still the highest bidder!
   You increased your max bid to
   Please enter your bid again.
   Enter a valid amount for your bid.
   Enter a bid that is the minimum bid amount or higher.
   You have to bid at least
   Sorry, you can't lower your maximum bid once it's placed.
   This seller requires the buyer to have a PayPal account to purchase
   this item. [135]Get a PayPal account here .
   Your bid is the same as or more than the Buy It Now price.You can save
   time and money by buying it now.
   Place bid
   Review and confirm your bid
   Bid confirmation
   Increase max bid
   Enter a custom max bid more than ##2##
   Enter a custom max bid of ##2## or more
   + ##2## approximate import charges
   ##2## (approximately)
   Please enter a higher amount than the current bid.
   + ##2## for shipping
   + FREE SHIPPING
   Bid ##3## now
   Bid ##3##
   Time left:
   [BUTTON Input] (not implemented)_______
   Current bid:
   (approximately ##1##)
   Your maximum bid:
   (approximately ##1##)
   Increase your maximum bid:
   ______
   [BUTTON Input] (not implemented)___________
   By clicking 1 Click Bid, you commit to buy this item from the seller if
   you're the winning bidder. [136]Learn moreabout 1-click bid - opens in
   a new window or tab
   day
   hour
   min
   sec
   days
   hours
   mins
   secs
   (approximately ##1##)
   Winning bid:
   Starting bid:
   Close
   Congrats! The auction has ended and you're the winner.
   The auction has ended, but the reserve price was not met.
   Sorry, the auction has ended and you were outbid.
   Good news, you're the high bidder.
   Sorry, you've been outbid.
   You're the high bidder, but the reserve price is not met.
   Please enter a higher amount than the current bid.
   Maximum bids cannot be lowered once submitted.
   Please enter a valid number.

   [137]Back to home page [138]Return to top
     * More to explore :
     * [139]Free People Size 12 Shorts for Women,
     * [140]Haier 12-25 Bottles Free Standing Wine Fridges & Cellars,
     * [141]Haier Under 12 Bottles Free Standing Wine Fridges & Cellars,
     * [142]Avanti 12-25 Bottles Free Standing Wine Fridges & Cellars,
     * [143]Under 12 Bottles Free Standing Wine Fridges & Cellars,
     * [144]12-25 Bottles Free Standing Wine Fridges & Cellars

Additional site navigation

     * [145]About eBay
     * [146]Announcements
     * [147]Community
     * [148]Security Center
     * [149]Resolution Center
     * [150]Seller Information Center
     * [151]Policies
     * [152]Affiliates
     * [153]Help & Contact
     * [154]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [155]User
   Agreement, [156]Privacy, [157]Cookies and [158]AdChoice

References

   Visible links
   1. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=SV
   2. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=GT
   3. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=HN
   4. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=CO
   5. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=CR
   6. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=BO
   7. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=NI
   8. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=PR
   9. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=AR
  10. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=PY
  11. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=CL
  12. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=PA
  13. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=EC
  14. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=VE
  15. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=MX
  16. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=RU
  17. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=BR
  18. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=DO
  19. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=PE
  20. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=UY
  21. http://m.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956
  22. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956
  23. android-app://com.ebay.mobile/ebay/link/?nav=item.view&id=381084989956&referrer=http://rover.ebay.com/roverns/1/711-13271-9788-0?mpcl=http%3A%2F%2Fwww.ebay.com%2Fitm%2FGypsy-Fat-Quarter-Bundle-12-Free-Spirit-%2F381084989956%3Fpt%3DLH_DefaultDomain_0
  24. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=BY
  25. http://www.ebay.com/itm/Gypsy-Fat-Quarter-Bundle-12-Free-Spirit-/381084989956?_ul=KZ
  26. file:///home/rachel/Desktop/CS_432/A3/part_1/183#mainContent
  27. http://www.ebay.com/
  28. http://www.ebay.com/sch/ebayadvsearch
  29. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
  30. http://deals.ebay.com/
  31. http://www.ebay.com/rpp/gift-cards
  32. http://csr.ebay.com/cse/sell.jsf
  33. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  34. http://deals.ebay.com/
  35. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  36. file:///home/rachel/Desktop/CS_432/A3/part_1/183#gh-eb-My
  37. http://www.ebay.com/myb/Summary
  38. http://www.ebay.com/myb/BidsOffers
  39. http://www.ebay.com/myb/WatchList
  40. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  41. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  42. http://www.ebay.com/myb/PurchaseHistory
  43. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  44. http://www.ebay.com/cln/_mycollections
  45. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  46. http://mesg.ebay.com/mesgweb/ViewMessages/0
  47. http://www.ebay.com/
  48. http://www.ebay.com/sch/Crafts-/14339/i.html
  49. http://www.ebay.com/sch/Sewing-Fabric-/160737/i.html
  50. http://www.ebay.com/sch/Fabric-/28162/i.html
  51. http://cgi5.ebay.com/ws/eBayISAPI.dll?SellLikeItem&item=381084989956&rt=nc&_trksid=p2047675.l2567
  52. http://www.ebay.com/myb/WatchListAdd?_trksid=p2047675.l1359&SubmitAction.AddToListVI=x&item=381084989956&rt=nc&srt=0100010000005012020dca0c42717b226d9147f33cb84f319e0700a79b553accc57c666bace772d15350bfc6fbd987fb9e0b8e782a8b882e1f6aa7e1d9d26b51f37c2c7a968a9d4a9c00089a619a390952b95b1af753e4&etn=Watch list&tagId=-99&wt=479d29eabfb67453c098767dbed4d5f3&ssPageName=VIP:watchlink:top:en&sourcePage=4340
  53. http://www.ebay.com/usr/thepatternloft?_trksid=p2047675.l2559
  54. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=thepatternloft&iid=381084989956&ssPageName=VIP:feedback&ftab=FeedbackAsSeller&rt=nc&_trksid=p2047675.l2560
  55. http://members.ebay.com/ws/eBayISAPI.dll?ViewUserPage&userid=thepatternloft
  56. http://stores.ebay.com/The-Pattern-Loft?_trksid=p2047675.l2563
  57. http://www.ebay.com/sch/thepatternloft/m.html?item=381084989956&hash=item58ba6f7a04&rt=nc&_trksid=p2047675.l2562
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/183
  59. http://cart.payments.ebay.com/sc/add?item=iid:381084989956,qty:1&ssPageName=CART:ATC
  60. http://www.ebay.com/myb/WatchListAdd?_trksid=p2047675.l1360&SubmitAction.AddToListVI=x&item=381084989956&rt=nc&srt=01000100000050459f9985da57c6b02d2f9733c219e69bc3bcbc0a6b43b0e6dce43c7d65932c93b76adc48288f39a8b86f9cacf53d191a7ca9b2e78082b6c6e9712baa61317fa544851ae8cb805eafe1e9ca20484d10b3&wt=479d29eabfb67453c098767dbed4d5f3&ssPageName=VIP:watchlink:top:en&sourcePage=4340
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/183
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/183#shpCntId
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/183#shpCntId
  64. javascript:;
  65. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees
  66. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees
  67. javascript:;
  68. http://pages.ebay.com/help/buy/contextual/estimated-delivery.html
  69. http://pages.ebay.com/help/buy/contextual/domestic-handling-time.html
  70. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
  71. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/183#payCntId
  73. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  74. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  75. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  76. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  77. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit
  78. http://pages.ebay.com/coverage/index.html
  79. http://pages.ebay.com/ebaybuyerprotection/index.html
  80. http://pages.ebay.com/help/sell/cp-overview.html?_trksid=p2047675.m2369.c100005
  81. http://qu.ebay.com/survey?srvName=merchandising+(merch1)&extparam=pageid=2047675&plmtid=100005
  82. http://www.ebay.com/itm/New-Bedford-Fat-Quarter-Bundle-with-13-solid-by-Denyse-Schimdt-from-Free-Spirit/172092880827?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=ba911c3372b749d5b8a7b6aa1ba4cc9c&pid=100005&rk=1&rkt=3&sd=381084989956
  83. http://www.ebay.com/itm/New-Bedford-Fat-Quarter-Bundle-with-13-solid-by-Denyse-Schimdt-from-Free-Spirit/172092880827?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=ba911c3372b749d5b8a7b6aa1ba4cc9c&pid=100005&rk=1&rkt=3&sd=381084989956
  84. http://www.ebay.com/itm/Dena-Designs-Chinoiserie-Chic-30-Fat-Quarter-Bundle-Free-Spirit/281895861199?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=ba911c3372b749d5b8a7b6aa1ba4cc9c&pid=100005&rk=2&rkt=3&sd=381084989956
  85. http://www.ebay.com/itm/Dena-Designs-Chinoiserie-Chic-30-Fat-Quarter-Bundle-Free-Spirit/281895861199?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=ba911c3372b749d5b8a7b6aa1ba4cc9c&pid=100005&rk=2&rkt=3&sd=381084989956
  86. http://www.ebay.com/itm/Amy-Butler-True-Colors-20-Fat-Quarter-Bundle-Free-Spirit/172036378811?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=ba911c3372b749d5b8a7b6aa1ba4cc9c&pid=100005&rk=3&rkt=3&sd=381084989956
  87. http://www.ebay.com/itm/Amy-Butler-True-Colors-20-Fat-Quarter-Bundle-Free-Spirit/172036378811?_trksid=p2047675.c100005.m1851&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=35605&meid=ba911c3372b749d5b8a7b6aa1ba4cc9c&pid=100005&rk=3&rkt=3&sd=381084989956
  88. http://cgi1.ebay.com/ws/eBayISAPI.dll?ReportThisItemRedirect&active=1&rt=nc&_trksid=p2047675.l2566&itemid=381084989956&seller=thepatternloft
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/183
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/183
  91. http://pages.ebay.com/help/sell/contextual/condition_5.html
  92. javascript:;
  93. http://stores.ebay.com/The-Pattern-Loft?_trksid=p2047675.l2568
  94. http://stores.ebay.com/The-Pattern-Loft?_trksid=p2047675.l2563
  95. http://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&linkname=includenewsletter&sellerid=thepatternloft&_trksid=
  96. http://stores.ebay.com/The-Pattern-Loft/Whats-New-/_i.html?_fsub=10406762
  97. http://stores.ebay.com/The-Pattern-Loft/Patterns-by-Company-/_i.html?_fsub=10339803
  98. http://stores.ebay.com/The-Pattern-Loft/Tools-/_i.html?_fsub=10515285
  99. http://stores.ebay.com/The-Pattern-Loft/Notions-/_i.html?_fsub=10516108
 100. http://stores.ebay.com/The-Pattern-Loft/_i.html?LH_SaleItems=1&_armrs=1&_dmd=1&_ipg=30&_sasi=1&_sop=1&_vc=1
 101. http://stores.ebay.com/The-Pattern-Loft?_trksid=p2047675.l2563
 102. http://stores.ebay.com/The-Pattern-Loft/Whats-New-/_i.html?_fsub=10406762
 103. http://stores.ebay.com/The-Pattern-Loft/Patterns-by-Company-/_i.html?_fsub=10339803
 104. http://stores.ebay.com/The-Pattern-Loft/Patterns-by-Type-/_i.html?_fsub=9201637
 105. http://stores.ebay.com/The-Pattern-Loft/Tools-/_i.html?_fsub=10515285
 106. http://stores.ebay.com/The-Pattern-Loft/Notions-/_i.html?_fsub=10516108
 107. http://stores.ebay.com/The-Pattern-Loft/Books-and-DVDs-/_i.html?_fsub=17644334
 108. http://stores.ebay.com/The-Pattern-Loft/Embellishments-/_i.html?_fsub=17644355
 109. http://stores.ebay.com/The-Pattern-Loft/Kits-/_i.html?_fsub=19654109
 110. http://stores.ebay.com/The-Pattern-Loft/Fabric-/_i.html?_fsub=1382101016
 111. http://stores.ebay.com/The-Pattern-Loft/Machine-Embroidery-/_i.html?_fsub=1415163016
 112. http://stores.ebay.com/The-Pattern-Loft/Fabric-Bundles-Fat-Quarters-/_i.html?_fsub=2048669016
 113. http://stores.ebay.com/The-Pattern-Loft/Hand-Embroidery-/_i.html?_fsub=2849952016
 114. http://stores.ebay.com/The-Pattern-Loft/Other-/_i.html?_fsub=1
 115. http://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381084989956&t=1374769060000&tid=10&category=28162&seller=thepatternloft&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
 116. http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=381084989956&requested=thepatternloft&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI
 117. http://contact.ebay.com/ws/eBayISAPI.dll?ShowCoreAskSellerQuestion&redirect=0&requested=thepatternloft&iid=381084989956
 118. http://pages.ebay.com/buy/globalshippingprogram/
 119. file:///home/rachel/Desktop/CS_432/A3/part_1/183#instrTextTable
 120. http://pages.ebay.com/help/buy/contextual/estimated-delivery.html
 121. http://pages.ebay.com/help/buy/contextual/domestic-handling-time.html
 122. http://pages.ebay.com/help/buy/contextual/domestic-handling-time.html
 123. http://pages.ebay.com/coverage/index.html
 124. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
 125. https://creditapply.paypal.com/apply?guid=VO3U2L3R&assetId=coreofferA
 126. http://www.billmelater.com/cm/paypal/landers/12bmlTURBOg.html
 127. javascript:;
 128. file:///home/rachel/Desktop/CS_432/A3/part_1/183#w1-24-_topHelpTxt_cnt
 129. file:///home/rachel/Desktop/CS_432/A3/part_1/183#w1-24-_seeMoreHelp_cnt
 130. javascript:;
 131. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html
 132. http://pages.ebay.com/shipping/globalshipping/buyer-tnc.html
 133. http://offer.ebay.com/ws/eBayISAPI.dll?MakeBid&fromPage=2047675&item=381084989956&fb=2
 134. Javascript:;
 135. http://www.paypal.com/us/cgi-bin/webscr?cmd=_registration-run
 136. http://pages.ebay.com/help/buy/contextual/fastbidding.html
 137. http://www.ebay.com/
 138. file:///home/rachel/Desktop/CS_432/A3/part_1/183
 139. http://www.ebay.com/sch/Free-People-Size-12-Shorts-for-Women/11555/bn_627304/i.html?_trksid=p2047675.m2392
 140. http://www.ebay.com/sch/Haier-12-25-Bottles-Free-Standing-Wine-Fridges-Cellars/177750/bn_7454317/i.html?_trksid=p2047675.m2392
 141. http://www.ebay.com/sch/Haier-Under-12-Bottles-Free-Standing-Wine-Fridges-Cellars/177750/bn_7454321/i.html?_trksid=p2047675.m2392
 142. http://www.ebay.com/sch/Avanti-12-25-Bottles-Free-Standing-Wine-Fridges-Cellars/177750/bn_7454393/i.html?_trksid=p2047675.m2392
 143. http://www.ebay.com/sch/Under-12-Bottles-Free-Standing-Wine-Fridges-Cellars/177750/bn_7454363/i.html?_trksid=p2047675.m2392
 144. http://www.ebay.com/sch/12-25-Bottles-Free-Standing-Wine-Fridges-Cellars/177750/bn_7454395/i.html?_trksid=p2047675.m2392
 145. http://www.ebayinc.com/
 146. http://announcements.ebay.com/
 147. http://community.ebay.com/
 148. http://pages.ebay.com/securitycenter/index.html
 149. http://resolutioncenter.ebay.com/
 150. http://pages.ebay.com/sellerinformation/index.html
 151. http://pages.ebay.com/help/policies/overview.html
 152. https://www.ebaypartnernetwork.com/files/hub/en-US/index.html
 153. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
 154. http://pages.ebay.com/sitemap.html
 155. http://pages.ebay.com/help/policies/user-agreement.html
 156. http://pages.ebay.com/help/policies/privacy-policy.html
 157. http://pages.ebay.com/help/account/cookies-web-beacons.html
 158. http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0

   Hidden links:
 160. http://cart.payments.ebay.com/sc/view
 161. javascript:void(0)
 162. javascript:;
 163. javascript:;
 164. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2FGypsy-Fat-Quarter-Bundle-12-Free-Spirit-%2F381084989956&rt=nc&t=Gypsy+Fat+Quarter+Bundle+%2812%29+-+Free+Spirit&spid=2047675&itm=381084989956&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F381084989956_1_0_1%2F1000x1000.jpg&swd=2&shorten=0
 165. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2FGypsy-Fat-Quarter-Bundle-12-Free-Spirit-%2F381084989956&rt=nc&spid=2047675&itm=381084989956&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F381084989956_1_0_1%2F1000x1000.jpg&swd=3&lang=en&t=Check+out+Gypsy+Fat+Quarter+Bundle+%2812%29+-+Free+Spirit
 166. http://www.ebay.com/soc/share?du=http%3A%2F%2Fwww.ebay.com%2Fitm%2FGypsy-Fat-Quarter-Bundle-12-Free-Spirit-%2F381084989956&rt=nc&spid=2047675&itm=381084989956&media=http%3A%2F%2Fgalleryplus.ebayimg.com%2Fws%2Fweb%2F381084989956_1_0_1%2F1000x1000.jpg&swd=11&t=Gypsy+Fat+Quarter+Bundle+%2812%29+-+Free+Spirit
 167. javascript:;
 168. javascript:;
 169. javascript:;
