   [ ]
   [1]Home
   [2]About Us
   [3]Team
   [4]Our Clients
   [5]Television Showreel
   [6]Branded Content Showreel
   [7]Casting Now
   [8]Blog
   [9]Get in Touch

   [10]Home
   [11]About Us
   [12]Team
   [13]Our Clients
   [14]Television Showreel
   [15]Branded Content Showreel
   [16]Casting Now
   [17]Blog
   [18]Get in Touch

Moving to the wilderness?

   [] []

Selling up to live in a far-flung corner of the world?

Quitting the rat race to emigrate somewhere wild or remote?

Are you planning to leave your home in 2016 to start your adventure?

   Renegade Pictures, the makers of "Ben Fogle: New Lives in the Wild" ,
   is looking for families who are making life-changing moves to take part
   in a new documentary series for Channel 4.
   c4.png c4.png

Whether you’re following your dream to live off grid, becoming
self-sufficient, or making a home in a challenging or inhospitable location
we want to hear from you.

   We’ll follow families brave enough to make the leap as they leave the
   UK behind and start a new wild life abroad.

   If you’re interested in finding out more, please get in touch through
   the contact form below, or call directly on 01908 681 141.

   Name *

   Name

   ____________________ First Name
   ____________________ Last Name

   Email Address * ____________________
   Home Number ____________________
   Mobile Number * ____________________
   Are you planning to leave home in 2016 * ____________________
   Tell us your plans * ____________________
   Submit
   Thank you!

Thank you very much.   A member of the team will get back to you as soon as
possible.

   [] []

   The information you provide on this application form is collected by
   Casting House ltd. on behalf of Renegade Pictures to assess your
   suitability for the this television series. Your personal information
   will always be treated in accordance with the Data Protection Act 1998.
   Your details will only be used for the purpose of contacting you about
   the show and will not be shared with anybody else without your consent.
   For more information on how we deal with personal information, please
   see the Privacy and Cookies Policy [19]here.

To get regular updates for all our shows and news please sign up to our
newsletter.

   First Name ____________________
   Last Name ____________________

   Email Address ____________________
   (Sign Up) Sign Up

   Thank you!  A member of our team will get back to you.  Or you can call
   us on 01908 681 140.



   [20]Back to Top
   [21]Privacy Policy
   [22]Terms and Conditions
   Casting House ltd, 213 Witan Gate, Milton Keynes, MK9 2HP, United
   Kingdom

References

   Visible links
   1. file:///
   2. file:///what-we-do/
   3. file:///about-us/
   4. file:///clients/
   5. file:///tv-showreel/
   6. file:///brand-content/
   7. file:///casting-now/
   8. file:///blog/
   9. file:///get-in-touch/
  10. file:///
  11. file:///what-we-do/
  12. file:///about-us/
  13. file:///clients/
  14. file:///tv-showreel/
  15. file:///brand-content/
  16. file:///casting-now/
  17. file:///blog/
  18. file:///get-in-touch/
  19. https://castinghouse.squarespace.com/terms-conditions
  20. file:///home/rachel/Desktop/CS_432/A3/part_1/184#header
  21. file:///terms-conditions/
  22. file:///termsandconditions/

   Hidden links:
  24. file://localhost/
