   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftheoriginalcory%2Fs
   tatus%2F697472918947639296
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Cory Watts on Twitter:
   "@Mattypi0225 said he would make me Twitter famous and yet, here we
   are..." [51]Cory Watts on Twitter: "@Mattypi0225 said he would make me
   Twitter famous and yet, here we are..." [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Cory Watts
   [99]Cory Watts
   [100]Cory Watts
   [101]@theoriginalcory

[102]Cory Watts

[103]@theoriginalcory

   Singer, Actor, Entertainer. Los Angeles, CA. IG: coryjwatts
   Joined July 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Cory Watts ‏[DEL: @ :DEL] theoriginalcory [120]Feb 10

   [121][DEL: @ :DEL] Mattypi0225 said he would make me Twitter famous and
   yet, here we are...
     * Likes 5
     * [122]Neice Mateenah [123]Josie 卌 [124]casey, nia, rena pls [125]may
       [126]•Fairy•

   9:31 AM - 10 Feb 2016
   0 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [127]Try again or visit [128]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [129]About
     * [130]Help
     * [131]Terms
     * [132]Privacy
     * [133]Cookies
     * [134]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/theoriginalcory/status/697472918947639296
   2. https://twitter.com/theoriginalcory/status/697472918947639296
   3. https://twitter.com/theoriginalcory/status/697472918947639296?lang=fr
   4. https://twitter.com/theoriginalcory/status/697472918947639296?lang=en
   5. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ar
   6. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ja
   7. https://twitter.com/theoriginalcory/status/697472918947639296?lang=es
   8. https://twitter.com/theoriginalcory/status/697472918947639296?lang=de
   9. https://twitter.com/theoriginalcory/status/697472918947639296?lang=it
  10. https://twitter.com/theoriginalcory/status/697472918947639296?lang=id
  11. https://twitter.com/theoriginalcory/status/697472918947639296?lang=pt
  12. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ko
  13. https://twitter.com/theoriginalcory/status/697472918947639296?lang=tr
  14. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ru
  15. https://twitter.com/theoriginalcory/status/697472918947639296?lang=nl
  16. https://twitter.com/theoriginalcory/status/697472918947639296?lang=fil
  17. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ms
  18. https://twitter.com/theoriginalcory/status/697472918947639296?lang=zh-tw
  19. https://twitter.com/theoriginalcory/status/697472918947639296?lang=zh-cn
  20. https://twitter.com/theoriginalcory/status/697472918947639296?lang=hi
  21. https://twitter.com/theoriginalcory/status/697472918947639296?lang=no
  22. https://twitter.com/theoriginalcory/status/697472918947639296?lang=sv
  23. https://twitter.com/theoriginalcory/status/697472918947639296?lang=fi
  24. https://twitter.com/theoriginalcory/status/697472918947639296?lang=da
  25. https://twitter.com/theoriginalcory/status/697472918947639296?lang=pl
  26. https://twitter.com/theoriginalcory/status/697472918947639296?lang=hu
  27. https://twitter.com/theoriginalcory/status/697472918947639296?lang=fa
  28. https://twitter.com/theoriginalcory/status/697472918947639296?lang=he
  29. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ur
  30. https://twitter.com/theoriginalcory/status/697472918947639296?lang=th
  31. https://twitter.com/theoriginalcory/status/697472918947639296?lang=uk
  32. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ca
  33. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ga
  34. https://twitter.com/theoriginalcory/status/697472918947639296?lang=el
  35. https://twitter.com/theoriginalcory/status/697472918947639296?lang=eu
  36. https://twitter.com/theoriginalcory/status/697472918947639296?lang=cs
  37. https://twitter.com/theoriginalcory/status/697472918947639296?lang=gl
  38. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ro
  39. https://twitter.com/theoriginalcory/status/697472918947639296?lang=hr
  40. https://twitter.com/theoriginalcory/status/697472918947639296?lang=en-gb
  41. https://twitter.com/theoriginalcory/status/697472918947639296?lang=vi
  42. https://twitter.com/theoriginalcory/status/697472918947639296?lang=bn
  43. https://twitter.com/theoriginalcory/status/697472918947639296?lang=bg
  44. https://twitter.com/theoriginalcory/status/697472918947639296?lang=sr
  45. https://twitter.com/theoriginalcory/status/697472918947639296?lang=sk
  46. https://twitter.com/theoriginalcory/status/697472918947639296?lang=gu
  47. https://twitter.com/theoriginalcory/status/697472918947639296?lang=mr
  48. https://twitter.com/theoriginalcory/status/697472918947639296?lang=ta
  49. https://twitter.com/theoriginalcory/status/697472918947639296?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697472918947639296
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697472918947639296
  52. https://mobile.twitter.com/theoriginalcory/status/697472918947639296
  53. android-app://com.twitter.android/twitter/tweet?status_id=697472918947639296&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697472918947639296
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/226#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/226?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/675177183564931072/A6ahMGYV.jpg
  99. https://pbs.twimg.com/profile_images/675177183564931072/A6ahMGYV.jpg
 100. file:///theoriginalcory
 101. file:///theoriginalcory
 102. file:///theoriginalcory
 103. file:///theoriginalcory
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/226
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///theoriginalcory
 120. file:///theoriginalcory/status/697472918947639296
 121. file:///Mattypi0225
 122. file:///neice_beast
 123. file:///josephine_damm
 124. file:///CaroClifford_
 125. file:///ashtonpasta_
 126. file:///JoGold_SM
 127. file:///home/rachel/Desktop/CS_432/A3/part_1/226
 128. http://status.twitter.com/
 129. file:///about
 130. file://support.twitter.com/
 131. file:///tos
 132. file:///privacy
 133. file://support.twitter.com/articles/20170514
 134. file://support.twitter.com/articles/20170451

   Hidden links:
 136. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 137. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 138. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 139. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 140. file://localhost/theoriginalcory
 141. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 142. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 143. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 144. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 145. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 146. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 147. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 148. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/226
 149. file://localhost/theoriginalcory/status/697473171293806593
 150. file://localhost/theoriginalcory/status/696004714014486528
