   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffierafienaz%2Fstatu
   s%2F697473462583971840%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]arwa arissa ツ on Twitter:
   "Yah, ada orang merajuk https://t.co/GXMoc6xLHf" [51]arwa arissa ツ on
   Twitter: "Yah, ada orang merajuk https://t.co/GXMoc6xLHf" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]arwa arissa ツ
   [99]arwa arissa ツ
   [100]arwa arissa ツ
   [101]@fierafienaz

[102]arwa arissa ツ

[103]@fierafienaz

   Tak sanggup nak merangkak di Mashyar nanti untuk mencari keampunan.
   Jika diri ini ada menyakiti kau wahai sahabat, ampunkan aku sahabat.
   Joined May 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]arwa arissa ツ ‏[DEL: @ :DEL] fierafienaz [120]Feb 10

   Yah, ada orang merajuk [121]pic.twitter.com/GXMoc6xLHf
   9:33 AM - 10 Feb 2016
   [122]Mukim 4, Pulau Pinang
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [123]محمد عليم ‏[DEL: @ :DEL] AlimAzadKhan [124]Feb 10
            [125][DEL: @ :DEL] fierafienaz jom
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [126]arwa arissa ツ ‏[DEL: @ :DEL] fierafienaz [127]Feb 10
            [128][DEL: @ :DEL] AlimAzadKhan jom²
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [129]محمد عليم ‏[DEL: @ :DEL] AlimAzadKhan [130]Feb 10
            [131][DEL: @ :DEL] fierafienaz mai la ambik ceq hmmm
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [132]arwa arissa ツ ‏[DEL: @ :DEL] fierafienaz [133]Feb 10
            [134][DEL: @ :DEL] AlimAzadKhan jauhhhhhh sgt nk pi ambikk
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [135]ainndhrh ‏[DEL: @ :DEL] AinNadhirahRS [136]Feb 10
            [137][DEL: @ :DEL] fierafienaz hahahahahahahahaaha sekeh ja
            gegeh merajuk.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]arwa arissa ツ ‏[DEL: @ :DEL] fierafienaz [139]Feb 10
            [140]Mukim 4, Pulau Pinang
            [141][DEL: @ :DEL] AinNadhirahRS mim mmg gegeh. HAHAHAHAHa
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [142]Try again or visit [143]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [144]About
     * [145]Help
     * [146]Terms
     * [147]Privacy
     * [148]Cookies
     * [149]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/fierafienaz/status/697473462583971840/photo/1
   2. https://twitter.com/fierafienaz/status/697473462583971840/photo/1
   3. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=fr
   4. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=en
   5. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ar
   6. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ja
   7. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=es
   8. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=de
   9. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=it
  10. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=id
  11. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=pt
  12. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ko
  13. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=tr
  14. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ru
  15. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=nl
  16. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=fil
  17. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ms
  18. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=zh-tw
  19. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=zh-cn
  20. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=hi
  21. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=no
  22. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=sv
  23. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=fi
  24. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=da
  25. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=pl
  26. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=hu
  27. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=fa
  28. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=he
  29. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ur
  30. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=th
  31. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=uk
  32. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ca
  33. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ga
  34. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=el
  35. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=eu
  36. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=cs
  37. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=gl
  38. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ro
  39. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=hr
  40. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=en-gb
  41. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=vi
  42. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=bn
  43. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=bg
  44. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=sr
  45. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=sk
  46. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=gu
  47. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=mr
  48. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=ta
  49. https://twitter.com/fierafienaz/status/697473462583971840/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697473462583971840
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697473462583971840
  52. https://mobile.twitter.com/fierafienaz/status/697473462583971840/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697473462583971840&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697473462583971840
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/252#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/252?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697465820708909056/b-E_haZ5.jpg
  99. https://pbs.twimg.com/profile_images/697465820708909056/b-E_haZ5.jpg
 100. file:///fierafienaz
 101. file:///fierafienaz
 102. file:///fierafienaz
 103. file:///fierafienaz
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/252
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///fierafienaz
 120. file:///fierafienaz/status/697473462583971840
 121. https://t.co/GXMoc6xLHf
 122. file:///search?q=place:9b2a13868ce79908
 123. file:///AlimAzadKhan
 124. file:///AlimAzadKhan/status/697483656646905857
 125. file:///fierafienaz
 126. file:///fierafienaz
 127. file:///fierafienaz/status/697548202732486656
 128. file:///AlimAzadKhan
 129. file:///AlimAzadKhan
 130. file:///AlimAzadKhan/status/697624925230620672
 131. file:///fierafienaz
 132. file:///fierafienaz
 133. file:///fierafienaz/status/697654078780739586
 134. file:///AlimAzadKhan
 135. file:///AinNadhirahRS
 136. file:///AinNadhirahRS/status/697474147400572928
 137. file:///fierafienaz
 138. file:///fierafienaz
 139. file:///fierafienaz/status/697548325344534528
 140. file:///search?q=place:9b2a13868ce79908
 141. file:///AinNadhirahRS
 142. file:///home/rachel/Desktop/CS_432/A3/part_1/252
 143. http://status.twitter.com/
 144. file:///about
 145. file://support.twitter.com/
 146. file:///tos
 147. file:///privacy
 148. file://support.twitter.com/articles/20170514
 149. file://support.twitter.com/articles/20170451

   Hidden links:
 151. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 152. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 153. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 154. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 155. file://localhost/fierafienaz
 156. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 157. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 158. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 159. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 160. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 161. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 162. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 163. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/252
 164. file://localhost/fierafienaz/status/697553662030311425
 165. file://localhost/fierafienaz/status/697464852118306816
