   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fiherucahyo%2Fstatus
   %2F697471638888013828
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]- Heru - on Twitter:
   ""Beliau pembina Ansor DKI Jakarta. Dia tulen orang Nahdatul Ulama
   (NU)," jelas Hasbiallah Ilyas, @A_edwin @CandoelSlankers @yennywahid"
   [51]- Heru - on Twitter: ""Beliau pembina Ansor DKI Jakarta. Dia tulen
   orang Nahdatul Ulama (NU)," jelas Hasbiallah Ilyas, @A_edwin
   @CandoelSlankers @yennywahid" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]- Heru -
   [99]- Heru -
   [100]- Heru -
   [101]@iHerucahyo

[102]- Heru -

[103]@iHerucahyo

   Fishmonger, Fishery exporter, Son of Poseidon, Bakul iwak , Pengagum
   [104][DEL: @ :DEL] jokowi
   Joined April 2014
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [120]- Heru - ‏[DEL: @ :DEL] iHerucahyo [121]Feb 10
       - Heru - Retweeted Yenny Zannuba Wahid
       ha ha ...
       [122]https://twitter.com/yennywahid/status/697452919226896384 …
       - Heru - added,
       Yenny Zannuba Wahid @yennywahid
       Ada partai tertentu mau dukung musisi tertentu jd calon gub DKI.
       Hmm gimana kalau dipasangkan dgn tokoh Betawi yg ludahnya bisa jd
       uang? 😎
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [123]Asep Edwin #FNI ‏[DEL: @ :DEL] A_edwin [124]Feb 10 [125]Setia
       Budi, Indonesia
       [126][DEL: @ :DEL] iHerucahyo [127][DEL: @ :DEL] CandoelSlankers
       [128][DEL: @ :DEL] yennywahid disingkat ALUNG....
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [129]- Heru - ‏[DEL: @ :DEL] iHerucahyo [130]Feb 10

   "Beliau pembina Ansor DKI Jakarta. Dia tulen orang Nahdatul Ulama
   (NU)," jelas Hasbiallah Ilyas, [131][DEL: @ :DEL] A_edwin [132][DEL: @
   :DEL] CandoelSlankers [133][DEL: @ :DEL] yennywahid
     * Like 1
     * [134]Candoel Ngindonesia✌

   9:26 AM - 10 Feb 2016
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [135]Try again or visit [136]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [137]About
     * [138]Help
     * [139]Terms
     * [140]Privacy
     * [141]Cookies
     * [142]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/iherucahyo/status/697471638888013828
   2. https://twitter.com/iherucahyo/status/697471638888013828
   3. https://twitter.com/iherucahyo/status/697471638888013828?lang=fr
   4. https://twitter.com/iherucahyo/status/697471638888013828?lang=en
   5. https://twitter.com/iherucahyo/status/697471638888013828?lang=ar
   6. https://twitter.com/iherucahyo/status/697471638888013828?lang=ja
   7. https://twitter.com/iherucahyo/status/697471638888013828?lang=es
   8. https://twitter.com/iherucahyo/status/697471638888013828?lang=de
   9. https://twitter.com/iherucahyo/status/697471638888013828?lang=it
  10. https://twitter.com/iherucahyo/status/697471638888013828?lang=id
  11. https://twitter.com/iherucahyo/status/697471638888013828?lang=pt
  12. https://twitter.com/iherucahyo/status/697471638888013828?lang=ko
  13. https://twitter.com/iherucahyo/status/697471638888013828?lang=tr
  14. https://twitter.com/iherucahyo/status/697471638888013828?lang=ru
  15. https://twitter.com/iherucahyo/status/697471638888013828?lang=nl
  16. https://twitter.com/iherucahyo/status/697471638888013828?lang=fil
  17. https://twitter.com/iherucahyo/status/697471638888013828?lang=ms
  18. https://twitter.com/iherucahyo/status/697471638888013828?lang=zh-tw
  19. https://twitter.com/iherucahyo/status/697471638888013828?lang=zh-cn
  20. https://twitter.com/iherucahyo/status/697471638888013828?lang=hi
  21. https://twitter.com/iherucahyo/status/697471638888013828?lang=no
  22. https://twitter.com/iherucahyo/status/697471638888013828?lang=sv
  23. https://twitter.com/iherucahyo/status/697471638888013828?lang=fi
  24. https://twitter.com/iherucahyo/status/697471638888013828?lang=da
  25. https://twitter.com/iherucahyo/status/697471638888013828?lang=pl
  26. https://twitter.com/iherucahyo/status/697471638888013828?lang=hu
  27. https://twitter.com/iherucahyo/status/697471638888013828?lang=fa
  28. https://twitter.com/iherucahyo/status/697471638888013828?lang=he
  29. https://twitter.com/iherucahyo/status/697471638888013828?lang=ur
  30. https://twitter.com/iherucahyo/status/697471638888013828?lang=th
  31. https://twitter.com/iherucahyo/status/697471638888013828?lang=uk
  32. https://twitter.com/iherucahyo/status/697471638888013828?lang=ca
  33. https://twitter.com/iherucahyo/status/697471638888013828?lang=ga
  34. https://twitter.com/iherucahyo/status/697471638888013828?lang=el
  35. https://twitter.com/iherucahyo/status/697471638888013828?lang=eu
  36. https://twitter.com/iherucahyo/status/697471638888013828?lang=cs
  37. https://twitter.com/iherucahyo/status/697471638888013828?lang=gl
  38. https://twitter.com/iherucahyo/status/697471638888013828?lang=ro
  39. https://twitter.com/iherucahyo/status/697471638888013828?lang=hr
  40. https://twitter.com/iherucahyo/status/697471638888013828?lang=en-gb
  41. https://twitter.com/iherucahyo/status/697471638888013828?lang=vi
  42. https://twitter.com/iherucahyo/status/697471638888013828?lang=bn
  43. https://twitter.com/iherucahyo/status/697471638888013828?lang=bg
  44. https://twitter.com/iherucahyo/status/697471638888013828?lang=sr
  45. https://twitter.com/iherucahyo/status/697471638888013828?lang=sk
  46. https://twitter.com/iherucahyo/status/697471638888013828?lang=gu
  47. https://twitter.com/iherucahyo/status/697471638888013828?lang=mr
  48. https://twitter.com/iherucahyo/status/697471638888013828?lang=ta
  49. https://twitter.com/iherucahyo/status/697471638888013828?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697471638888013828
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697471638888013828
  52. https://mobile.twitter.com/iherucahyo/status/697471638888013828
  53. android-app://com.twitter.android/twitter/tweet?status_id=697471638888013828&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697471638888013828
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/262#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/262?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/668891292164689920/XZRidraJ.jpg
  99. https://pbs.twimg.com/profile_images/668891292164689920/XZRidraJ.jpg
 100. file:///iHerucahyo
 101. file:///iHerucahyo
 102. file:///iHerucahyo
 103. file:///iHerucahyo
 104. file:///jokowi
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/rachel/Desktop/CS_432/A3/part_1/262
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///iHerucahyo
 121. file:///iHerucahyo/status/697455888181829633
 122. https://t.co/tUaNsYaLku
 123. file:///A_edwin
 124. file:///A_edwin/status/697467660628414465
 125. file:///search?q=place:66555622726ab358
 126. file:///iHerucahyo
 127. file:///CandoelSlankers
 128. file:///yennywahid
 129. file:///iHerucahyo
 130. file:///iHerucahyo/status/697471638888013828
 131. file:///A_edwin
 132. file:///CandoelSlankers
 133. file:///yennywahid
 134. file:///CandoelSlankers
 135. file:///home/rachel/Desktop/CS_432/A3/part_1/262
 136. http://status.twitter.com/
 137. file:///about
 138. file://support.twitter.com/
 139. file:///tos
 140. file:///privacy
 141. file://support.twitter.com/articles/20170514
 142. file://support.twitter.com/articles/20170451

   Hidden links:
 144. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 145. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 146. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 147. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 148. file://localhost/iHerucahyo
 149. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 150. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 151. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 152. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 153. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 154. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 155. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 156. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/262
 157. file://localhost/iHerucahyo/status/697474285359640577
 158. file://localhost/iHerucahyo/status/697471532897927172
 159. file://localhost/yennywahid/status/697452919226896384
