   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fcnnbrk%2Fstatus%2F6
   97465218918694912
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CNN Breaking News on
   Twitter: "Turkish leader: U.S. responsible for "sea of blood" for
   supporting Syrian Kurds. https://t.co/JY35UUGBom
   https://t.co/6IFMaIezit" [51]CNN Breaking News on Twitter: "Turkish
   leader: U.S. responsible for "sea of blood" for supporting Syrian
   Kurds. https://t.co/JY35UUGBom https://t.co/6IFMaIezit" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]CNN Breaking News
   [99]CNN Breaking News
   [100]CNN Breaking News
   [101]Verified account
   [102]@cnnbrk

[103]CNN Breaking News[104]Verified account

[105]@cnnbrk

   Breaking news from reporters and editors on the CNN Digital news team.
   Now 34M strong. Check [106][DEL: @ :DEL] cnn for all things CNN,
   breaking and more.
   Joined January 2007
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]CNN Breaking News Verified account ‏[DEL: @ :DEL] cnnbrk [123]Feb
   10

   Turkish leader: U.S. responsible for "sea of blood" for supporting
   Syrian Kurds. [124]http://cnn.it/1LhcDfC
   [125]pic.twitter.com/6IFMaIezit
     * Retweets 297
     * Likes 320
     * [126]TheLightIsOn [127]Maysara Agha [128]Stephano Bura Sulle
       [129]nathan glauria [130]khanban33@gmail.com [131]ThailandFantastic
       [132]Jason Edmondson [133]على ابراهيم [134]Almamy

   9:00 AM - 10 Feb 2016
   297 retweets 320 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   297
   (BUTTON)
   Retweeted
   297
   (BUTTON)
   Like
   320
   (BUTTON)
   Liked
   320
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Keko Abê ‏[DEL: @ :DEL] kekoabe [136]Feb 10
            Indeed, Erdogan is responsible for this sea od blood by
            supporting ISIS and other Al Qaide fractions [137][DEL: @
            :DEL] cnnbrk
            8 retweets 19 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            19
            (BUTTON)
            Liked
            19
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Show more
    2. [139]sherzad mamand ‏[DEL: @ :DEL] dalala30 [140]Feb 10
       [141][DEL: @ :DEL] cnnbrk [142]pic.twitter.com/ImMglQptyz
       9:04 AM - 10 Feb 2016 · [143]Details
       6 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [144]RojerAils ‏[DEL: @ :DEL] RojerAils [145]Feb 10
            [146][DEL: @ :DEL] cnnbrk [147][DEL: @ :DEL] DEExibitionist
            GOD IS HE UGLY OR WHAT?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]// ‏[DEL: @ :DEL] svbhi [149]Feb 10
            [150][DEL: @ :DEL] RojerAils [151][DEL: @ :DEL] cnnbrk
            [152][DEL: @ :DEL] DEExibitionist
            [153]pic.twitter.com/mnP3lM60UI
            9:08 AM - 10 Feb 2016 · [154]Details
            3 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [155]SallyAviciiDancer ‏[DEL: @ :DEL] SallyAvicii2014 [156]Feb
            10
            [157][DEL: @ :DEL] cnnbrk Could this be The [158][DEL: # :DEL]
            AntiChrist ??? Time Will Tell! Evil SOB he is Another
            Hitler!!! Hoping his FATE Comes Soon!! [159][DEL: # :DEL]
            Turkey Two Faced
            3 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]View other replies
         3. [161]Show more
    5. [162]The Grey Haired Dude ‏[DEL: @ :DEL] QPR4Me [163]Feb 10
       [164][DEL: @ :DEL] cnnbrk [165][DEL: @ :DEL] Bee_A_Honey Nice to
       see the two faced, treacherous Turkish IS fans at it again. No
       better than Pakistan and its support of Taliban.
       6 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [166]Anastasia Lee ‏[DEL: @ :DEL] anastasialie83 [167]Feb 10
       [168][DEL: @ :DEL] cnnbrk [169][DEL: @ :DEL] shinobi22427722 He
       took the money. & Turkey has NATO membership. Your own fault
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [170]Julia ‏[DEL: @ :DEL] juliyarain1 [171]Feb 10
       [172][DEL: @ :DEL] cnnbrk Wtf-ever, isis supporting devil
       1 retweet 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [173]NoLivesMatter ‏[DEL: @ :DEL] BradChits [174]Feb 10
            [175][DEL: @ :DEL] cnnbrk would someone just take this
            motherfucker out, plz?
            0 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Show more
    9.
         1. [177]Lexx Brown ‏[DEL: @ :DEL] LexxBrown [178]Feb 10
            [179][DEL: @ :DEL] cnnbrk I could see [180][DEL: # :DEL]
            Syrian conflict will lead to world war 3.
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]View other replies
         3. [182]Show more
   10. [183]TRobbs ‏[DEL: @ :DEL] TCRobbs [184]Feb 10
       [185][DEL: @ :DEL] cnnbrk Turkey prefers to denounce US and support
       extremists but yet suppress basic liberties, journalists, and
       secular values#NotEUmaterial
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [186]Evan Milefchik ‏[DEL: @ :DEL] evan4623 [187]Feb 10
       [188][DEL: @ :DEL] cnnbrk Just kick Turkey out of NATO already,
       send a message to this asshat that his insolence will not be
       tolerated. What a piece of shit.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [189]Scott ‏[DEL: @ :DEL] irishfever1xD [190]Feb 10
       [191][DEL: @ :DEL] cnnbrk and the western governments support these
       terrorists, Turkey. We should stop now!
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [192]Raj ‏[DEL: @ :DEL] RajChir [193]Feb 10
       [194][DEL: @ :DEL] cnnbrk Brave Kurds have been defending against
       Turkey on one side and ISIS on the other. Russia and Turkey have
       their own axes to grind
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [195]Main Street ‏[DEL: @ :DEL] MSVintageValues [196]Feb 10
       [197][DEL: @ :DEL] cnnbrk another Fascist blames the victims....
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [198]Try again or visit [199]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [200]About
     * [201]Help
     * [202]Terms
     * [203]Privacy
     * [204]Cookies
     * [205]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/cnnbrk/status/697465218918694912
   2. https://twitter.com/cnnbrk/status/697465218918694912
   3. https://twitter.com/cnnbrk/status/697465218918694912?lang=fr
   4. https://twitter.com/cnnbrk/status/697465218918694912?lang=en
   5. https://twitter.com/cnnbrk/status/697465218918694912?lang=ar
   6. https://twitter.com/cnnbrk/status/697465218918694912?lang=ja
   7. https://twitter.com/cnnbrk/status/697465218918694912?lang=es
   8. https://twitter.com/cnnbrk/status/697465218918694912?lang=de
   9. https://twitter.com/cnnbrk/status/697465218918694912?lang=it
  10. https://twitter.com/cnnbrk/status/697465218918694912?lang=id
  11. https://twitter.com/cnnbrk/status/697465218918694912?lang=pt
  12. https://twitter.com/cnnbrk/status/697465218918694912?lang=ko
  13. https://twitter.com/cnnbrk/status/697465218918694912?lang=tr
  14. https://twitter.com/cnnbrk/status/697465218918694912?lang=ru
  15. https://twitter.com/cnnbrk/status/697465218918694912?lang=nl
  16. https://twitter.com/cnnbrk/status/697465218918694912?lang=fil
  17. https://twitter.com/cnnbrk/status/697465218918694912?lang=ms
  18. https://twitter.com/cnnbrk/status/697465218918694912?lang=zh-tw
  19. https://twitter.com/cnnbrk/status/697465218918694912?lang=zh-cn
  20. https://twitter.com/cnnbrk/status/697465218918694912?lang=hi
  21. https://twitter.com/cnnbrk/status/697465218918694912?lang=no
  22. https://twitter.com/cnnbrk/status/697465218918694912?lang=sv
  23. https://twitter.com/cnnbrk/status/697465218918694912?lang=fi
  24. https://twitter.com/cnnbrk/status/697465218918694912?lang=da
  25. https://twitter.com/cnnbrk/status/697465218918694912?lang=pl
  26. https://twitter.com/cnnbrk/status/697465218918694912?lang=hu
  27. https://twitter.com/cnnbrk/status/697465218918694912?lang=fa
  28. https://twitter.com/cnnbrk/status/697465218918694912?lang=he
  29. https://twitter.com/cnnbrk/status/697465218918694912?lang=ur
  30. https://twitter.com/cnnbrk/status/697465218918694912?lang=th
  31. https://twitter.com/cnnbrk/status/697465218918694912?lang=uk
  32. https://twitter.com/cnnbrk/status/697465218918694912?lang=ca
  33. https://twitter.com/cnnbrk/status/697465218918694912?lang=ga
  34. https://twitter.com/cnnbrk/status/697465218918694912?lang=el
  35. https://twitter.com/cnnbrk/status/697465218918694912?lang=eu
  36. https://twitter.com/cnnbrk/status/697465218918694912?lang=cs
  37. https://twitter.com/cnnbrk/status/697465218918694912?lang=gl
  38. https://twitter.com/cnnbrk/status/697465218918694912?lang=ro
  39. https://twitter.com/cnnbrk/status/697465218918694912?lang=hr
  40. https://twitter.com/cnnbrk/status/697465218918694912?lang=en-gb
  41. https://twitter.com/cnnbrk/status/697465218918694912?lang=vi
  42. https://twitter.com/cnnbrk/status/697465218918694912?lang=bn
  43. https://twitter.com/cnnbrk/status/697465218918694912?lang=bg
  44. https://twitter.com/cnnbrk/status/697465218918694912?lang=sr
  45. https://twitter.com/cnnbrk/status/697465218918694912?lang=sk
  46. https://twitter.com/cnnbrk/status/697465218918694912?lang=gu
  47. https://twitter.com/cnnbrk/status/697465218918694912?lang=mr
  48. https://twitter.com/cnnbrk/status/697465218918694912?lang=ta
  49. https://twitter.com/cnnbrk/status/697465218918694912?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697465218918694912
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697465218918694912
  52. https://mobile.twitter.com/cnnbrk/status/697465218918694912
  53. android-app://com.twitter.android/twitter/tweet?status_id=697465218918694912&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697465218918694912
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/28#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/28?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/550063386914852865/4JHr5H_Y.jpeg
  99. https://pbs.twimg.com/profile_images/550063386914852865/4JHr5H_Y.jpeg
 100. file:///cnnbrk
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/28
 102. file:///cnnbrk
 103. file:///cnnbrk
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/28
 105. file:///cnnbrk
 106. file:///cnn
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/28
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///cnnbrk
 123. file:///cnnbrk/status/697465218918694912
 124. https://t.co/JY35UUGBom
 125. https://t.co/6IFMaIezit
 126. file:///TheTaxiLIghtsOn
 127. file:///MaysaraAgha1
 128. file:///sbsulle
 129. file:///NathanGlauria
 130. file:///HamedMobeen
 131. file:///ThaiFantastic
 132. file:///jedmondson1
 133. file:///aliebrahim6241
 134. file:///Almamy12345678
 135. file:///kekoabe
 136. file:///kekoabe/status/697466609921892352
 137. file:///cnnbrk
 138. file:///kekoabe/status/697466609921892352
 139. file:///dalala30
 140. file:///dalala30/status/697466111038775297
 141. file:///cnnbrk
 142. https://t.co/ImMglQptyz
 143. file:///dalala30/status/697466111038775297
 144. file:///RojerAils
 145. file:///RojerAils/status/697466951690534913
 146. file:///cnnbrk
 147. file:///DEExibitionist
 148. file:///svbhi
 149. file:///svbhi/status/697467270398930945
 150. file:///RojerAils
 151. file:///cnnbrk
 152. file:///DEExibitionist
 153. https://t.co/mnP3lM60UI
 154. file:///svbhi/status/697467270398930945
 155. file:///SallyAvicii2014
 156. file:///SallyAvicii2014/status/697466801907630080
 157. file:///cnnbrk
 158. file:///hashtag/AntiChrist?src=hash
 159. file:///hashtag/Turkey?src=hash
 160. file:///SallyAvicii2014/status/697466801907630080?replies_view=true&cursor=ASBXVZLxrQk
 161. file:///SallyAvicii2014/status/697466801907630080
 162. file:///QPR4Me
 163. file:///QPR4Me/status/697516506624716800
 164. file:///cnnbrk
 165. file:///Bee_A_Honey
 166. file:///anastasialie83
 167. file:///anastasialie83/status/697493183165411328
 168. file:///cnnbrk
 169. file:///shinobi22427722
 170. file:///juliyarain1
 171. file:///juliyarain1/status/697467661995868160
 172. file:///cnnbrk
 173. file:///BradChits
 174. file:///BradChits/status/697465492324421632
 175. file:///cnnbrk
 176. file:///BradChits/status/697465492324421632
 177. file:///LexxBrown
 178. file:///LexxBrown/status/697465431741767680
 179. file:///cnnbrk
 180. file:///hashtag/Syrian?src=hash
 181. file:///LexxBrown/status/697465431741767680?replies_view=true&cursor=ACBVaJnvrQk
 182. file:///LexxBrown/status/697465431741767680
 183. file:///TCRobbs
 184. file:///TCRobbs/status/697467416184496129
 185. file:///cnnbrk
 186. file:///evan4623
 187. file:///evan4623/status/697467068862611456
 188. file:///cnnbrk
 189. file:///irishfever1xD
 190. file:///irishfever1xD/status/697466712199929859
 191. file:///cnnbrk
 192. file:///RajChir
 193. file:///RajChir/status/697466685322870784
 194. file:///cnnbrk
 195. file:///MSVintageValues
 196. file:///MSVintageValues/status/697465990158884865
 197. file:///cnnbrk
 198. file:///home/rachel/Desktop/CS_432/A3/part_1/28
 199. http://status.twitter.com/
 200. file:///about
 201. file://support.twitter.com/
 202. file:///tos
 203. file:///privacy
 204. file://support.twitter.com/articles/20170514
 205. file://support.twitter.com/articles/20170451

   Hidden links:
 207. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 208. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 209. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 210. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 211. file://localhost/cnnbrk
 212. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 213. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 214. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 215. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 216. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 217. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 218. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/28
 220. file://localhost/cnnbrk/status/697489243971719168
 221. file://localhost/cnnbrk/status/697401604883017728
