   #[1]4PDA

   ____________________
   search
   Новости
     * [2]Новости
     * [3]Статьи
     * [4]Обзоры
     * [5]Программы
     * [6]Игры
     * [7]DevDB
     * [8]Форум

   search
   ____________________
     * 1
       [9]Главные игры недели: лучший порт Final Fantasy и долгожданная A…
     * 2
       [10]Опрос: сколько «оперативки» нужно смартфону?
     * 3
       [11]Скачать бесплатно: игры на двоих

   Sony даст ленточным кассетам новую жизнь

Sony даст ленточным кассетам новую жизнь

   8.02.16 [12]Wadym72
   [13]227
   # [14]Sony

   Многие пользователи наверняка помнят кассеты, которые пользовались
   особой популярностью с начала 1970-х и до конца 1990-х годов. На то
   время это был один из самых популярных типов аудионосителей. На этих
   выходных на международной конференции Magnetics в Дрездене компания
   Sony представила ленточные кассеты нового поколения, которые могут
   хранить в 74 раза больше данных в сравнении с обычными лентами. На
   одном квадратном дюйме такой ленты может разместиться 148 ГБ данных, а
   вся кассета вмещает 185 ТБ.

   [15]Sony даст ленточным кассетам новую жизнь

   Для изготовления новой ленты Sony использует технологию магнетронного
   распыления. На полимерной подложке ленты наносятся ионы аргона, которые
   образовывают слой магнитных кристаллов, размер которых в среднем
   составляет всего 7,7 нм. Это позволяет разместить кристаллы на гибком
   магнитном подслое более компактно, чем когда-либо ранее.

   Sony планирует начать массовые продажи новой ленты, но точных дат пока
   никто не называет. Стоит отметить, что основной целью применения данной
   разработки является долгосрочное резервное хранение данных в
   промышленных объёмах.

   Источник: [16]fudzilla.com

Материалы по теме:

     * [17]Sony Huis с E-Ink экраном заменит все пульты в доме
    [18]Sony Huis с E-Ink экраном заменит все пульты в доме
     * [19]Sony запускает новую программу бета-тестирования Android 6.0
    [20]Sony запускает новую программу бета-тестирования Android 6.0
     * [21]Линейка Sony Xperia Z5 начинает обновляться до Android 6.0
       [22]Линейка Sony Xperia Z5 начинает обновляться до Android 6.0
     * [23]Sony Xperia M4 Aqua обновится до Marshmallow, минуя Android 5.1
    [24]Sony Xperia M4 Aqua обновится до Marshmallow, минуя Android 5.1

     * [25] Назад
     * [26] Вперед

227 комментариев

     * [27]George1216 8.02.16 | 22:03 |
       Жаль не уточнили размер этой касеты,а так хорошая задумка
          + [28]knickerbocker 8.02.16 | 22:09 |
            George1216,
            Ура, они возВращаются...
               o [29]Хаджи 8.02.16 | 22:09 |
                 ничего вы и не поняли - просто в сони к первому апреля
                 начали готовиться загодя.
                    # [30]Morskoy Kotik 8.02.16 | 22:11 |
                      Хаджи,
                      ленты до сих пор используют для записи различных
                      данных. Это намного дешевле ЖД.
                         @ [31]Хаджи 8.02.16 | 22:26 |
                           Morskoy Kotik,
                           мне ситуация с кассетами от сони напомнила
                           произведение некоего фантаста, где цивилизация
                           не отказалось от устаревшей технологии в пользу
                           более прогрессивной, а решила технически
                           усовершенствовать текущую, возводя ее в ранг
                           абсурда и в итоге приступила к покорению
                           безвоздушного пространства на космолетах с
                           паровым двигателем.
                              - [32]mifons 8.02.16 | 22:33 |
                                Вот это объемы, а то у меня на электронике
                                бк001 тетрис только на кассету, да бейсик
                                влезал))
                                   = [33]Razoblachitel 9.02.16 | 00:00 |
                                     Эх АрВид, АрВид. (кто в теме)
                                   * [34]Kamaitachi 9.02.16 | 06:00 |
                                     Razoblachitel,
                                     теперь туда на эту кассету загнать
                                     аналоговое аудио или мп3 64 кбс и
                                     подписывать их "вся русская попса"
                                     или "весь американский рок"
                                   + [35]zigzag18 9.02.16 | 06:47 |
                                     стриммеры вспомнил
                                   + [36]Sinka 9.02.16 | 10:44 |
                                     новости тут нет, все до сих пор
                                     пользуют ленты для резервного
                                     копирования данных.
                                     Причем тут старые кассеты? я думаю
                                     просто автор новости не слышал о том,
                                     что существуют кассеты для хранения
                                     цифровой информации, вот и попутал.
                              - [37]Hijacker56 8.02.16 | 23:27 |
                                Хаджи,
                                Вам предлагают аналоговый носитель на 185
                                ТБ в очень компактной форме. Это
                                проверенная и надёжная технология. Это не
                                шаг назад, это развитие.
                                   = [38]aka242 9.02.16 | 00:07 |
                                     Hijacker56,
                                     Самое странное
                                     Это то что многие пользователи весьма
                                     огранниченны в понимании
                                     Важности этой инфы.
                                     Так как было тысча статей о том что
                                     сам потенциал магнитной магнитной
                                     ленты
                                     Как носителя информации очень мощный.
                                     А в ответ приводят лубуду про паровые
                                     двигатели.
                                     Они просто неучили Материаловеденье.
                                   * [39]SaidGadzhi 9.02.16 | 01:31 |
                                     aka242,
                                     Магнитная лента это Вещь
                                   + [40]Сергей970 9.02.16 | 18:43 |
                                     SaidGadzhi,
                                     Ага,только нужно валик спиртом
                                     протереть,что бы не зажевало...
                                   * [41]Dark_Rocker 9.02.16 | 08:41 |
                                     aka242,
                                     А кто-то не очень хорошо учил русский
                                     язык...
                                   * [42]Konstantinius 9.02.16 | 09:53 |
                                     aka242,
                                     Итересно сколько влезит на vhs с этой
                                     технологией.
                                   + [43]AlxKrzk 9.02.16 | 18:31 |
                                     Konstantinius,
                                     Во времена компьютеров Spectrum
                                     (1990-е гг.) были методики
                                     самостоятельной переделки в стриммеры
                                     бытовых видеомагнитофонов (VHS).
                                     Пишут, что это было весьма
                                     эффективным.
                                   + [44]AlxKrzk 9.02.16 | 18:37 |
                                     Konstantinius,
                                     От 2,0 до 3,25 Гб на 3- часовую
                                     кассету при системе АрВид ("Архиватор
                                     на Видео").
                                   * [45]aims 9.02.16 | 10:01 |
                                     aka242,
                                     как насчет скорости доступа? )
                                   + [46]cynvox 9.02.16 | 10:49 |
                                     aims,
                                     Скорость доступа не очень, но вот
                                     объем и хранение на высоте, хоть
                                     отрежь кусок ленты и склей скотчем
                                   * [47]Deniel_Mi 9.02.16 | 15:35 |
                                     aka242,
                                     Да это понятно все. Только для
                                     считывания подобных кассет будут
                                     использоваться совершенно другие
                                     устройства, а не старые-добрые
                                     магнитофоны. Это очевидно, но в
                                     статье об этом почему-то умолчали)
                                   * [48]Frantic915 13.02.16 | 22:48 |
                                     aka242,
                                     потенциал то хороший, но только в
                                     плане долговечности, а вот в плане
                                     безопасности не очень, поднес магнит,
                                     и все твои 185 Тб данных улетели,
                                     зато как форматирует быстро
                                   = [49]SaidGadzhi 9.02.16 | 01:32 |
                                     Hijacker56,
                                     2винта испортились на ноуте и 2все
                                     данные потерял
                                   * [50]Geliosplayer 9.02.16 | 03:38 |
                                     SaidGadzhi, вывод какой? Бери ноуты с
                                     защитой винта ) типа линейки Asus pro
                                     и ее аналогов у других
                                     производителей)
                                   * [51]1kot4u 9.02.16 | 06:46 |
                                     SaidGadzhi, я тут в потемках к
                                     модульному бп подключил косу питания
                                     хардов разъем для видюхи, погорел
                                     хард с торрентофайлами и ссд с
                                     системой, хорошо бэкапы есть#(
                                     Аккуратнее.
                                   = [52]Mobick 9.02.16 | 05:28 |
                                     Hijacker56,
                                     В данный момент предлагают раздутую
                                     новость и ничего более.
                                   = [53]maxzit 9.02.16 | 07:53 |
                                     Hijacker56,
                                     В каком месте он аналоговый?
                                     Там данные хранятся в цифровом виде.
                                   * [54]D-Man610 9.02.16 | 12:52 |
                                     maxzit,
                                     Сам тип носителя аналоговый -
                                     магнитный. На пленке нет единиц и
                                     нулей, с чего бы информации стать
                                     цифровой
                                   + [55]Hijacker56 9.02.16 | 18:53 |
                                     D-Man610,
                                     На самом деле в статье точно не
                                     сказано какой это накопитель
                                     аналоговый или дискретный. Я
                                     предположил, что там не только 0 и 1
                                     но и величина магнитного поля точки,
                                     что делает возможным аналоговый
                                     образ. Пусть будет просто накопитель
                                     последовательной записи)
                                   + [56]mitchigann 10.02.16 | 03:01 |
                                     D-Man610,
                                     На самом деле были ленточные цифровые
                                     касеты, DAY, или как там их называли,
                                     но они не стандартные были.
                                   + [57]mitchigann 10.02.16 | 03:02 |
                                     D-Man610,
                                     DАТ Вернее.
                                   + [58]Staha 10.02.16 | 08:17 |
                                     D-Man610,
                                     В каком месте аналоговый? Явно же
                                     сказано для хранения данных! На HDD
                                     так-то тоже применяется технология
                                     магнитной записи/чтения, но
                                     аналоговым он от этого не становится.
                                     Само определение аналог/цифра
                                     применимо только к типу сигнала,
                                     данных...
                                   = [59]Mikola-BY 9.02.16 | 14:06 |
                                     Hijacker56: "Вам предлагают
                                     аналоговый носитель на 185 ТБ в очень
                                     компактной форме."
                                     Если уж речь идёт о терабайтах
                                     информации, то это всё таки ЦИФРОВОЙ
                                     носитель.
                                   * [60]Frantic915 13.02.16 | 23:06 |
                                     Staha,
                                     "В каком месте аналоговый? Явно же
                                     сказано для хранения данных! На HDD
                                     так-то тоже применяется технология
                                     магнитной записи/чтения, но
                                     аналоговым он от этого не становится.
                                     Само определение аналог/цифра
                                     применимо только к типу сигнала,
                                     данных..." не прав ты товарищ. То что
                                     сказано что она для хранения данных
                                     вовсе не определяет её тип.
                                     Перфолента по сути содержит на себе
                                     данные в цифровом виде
                                     (дырочки-единицы, не дырочки-нули) но
                                     она все же аналоговый носитель. по
                                     сути это магнитная лента и ей самой
                                     по себе пофигу что на ней будет
                                     записано, аналоговый сигнал, или
                                     цифра, все зависит только от
                                     записывающего устройства, можно на
                                     нее хоть синусойду записать, другое
                                     дело, что при этом потеряется очень
                                     много емкости, так что скорее всего
                                     речь действительно идет о цифровой
                                     записи на ленту.
                              - [61]Perid0t 8.02.16 | 23:30 |
                                Хаджи,
                                Или как во вселенной Fallout, вместо
                                открытия транзистора все силы были брошены
                                на развитие ядерных технологий, в итоге
                                получили компактные ядерные батареи, но
                                компьютеры и телевизоры дальше черно-белых
                                ЭЛТ и консолей на ленточных накопителях
                                так и не ушли
                              - [62]kostik) 8.02.16 | 23:53 |
                                Хаджи,
                                Стимпанк
                              - [63]Razoblachitel 9.02.16 | 00:01 |
                                Хаджи, загугли "АрВид")
                              - [64]hershel 9.02.16 | 00:03 |
                                Хаджи,
                                Кислородно-водородный движок это в
                                общем-то паровой двигатель. В результате
                                сгорания кислорода с водородом образуется
                                ... пар!
                              - [65]dast 9.02.16 | 00:21 |
                                Хаджи,
                                так этоже про нашу цивилизацию.
                                А провые двигатели на космолетах это
                                ядерные реакторы- та же паровая турбина,
                                которая кстати старше двс
                                   = [66]guanare 9.02.16 | 03:42 |
                                     dast,
                                     Нет, самый перспективный вариант это
                                     звездолет в виде поршня) где
                                     детонацию делают ядерными зарядами
                                     выбрасываемыми в сторону
                                     противоположную движению
                                     Ну а будущее за плазмой)
                                   * [67]rhSorry 9.02.16 | 09:53 |
                                     guanare,
                                     Нужно еще найти нечто, что будет
                                     удерживать эту плазму от разрушения
                                     этого же самого двигателя без
                                     охлаждения топлива.
                                   + [68]AlxKrzk 9.02.16 | 18:38 |
                                     rhSorry,
                                     Ответ прочтите у "ранних" Стругацких.
                                   * [69]alexandr111000 9.02.16 | 19:35 |
                                     только такой "фонарик" из нейтронов и
                                     рентгеновского излучения на Землю
                                     лучше не направлять...
                              - [70]Азу 9.02.16 | 01:33 |
                                Хаджи,
                                Неужели вы не в курсе, что касеты и не
                                выходили из обихода ? Они использовались,
                                используются и будут использоваться для
                                резервного хранения информации. Сейчас на
                                них около 4тб вмещается, насколько я
                                помню. У них минус только один -
                                последовательное считывания информации
                                (мотать их надо )
                                   = [71]DJ N.R.G. 9.02.16 | 08:32 |
                                     Азу,
                                     Именно. Стримеры используются по сию
                                     пору. Сони только изменила тип
                                     покрытия, для уплотнения записи, но
                                     вообще над этим работает ещё
                                     несколько корпораций.
                                   * [72]ORLANGUR-M3 9.02.16 | 09:58 |
                                     DJ N.R.G.,
                                     Это не многие знают. Эпл об этом не
                                     говорит и не патентует, значит этого
                                     не существует.
                                     И вообще, зачем простому потребителю
                                     знать, что такое стример? Ему главное
                                     чтобы игрушка на телефоне шла, да
                                     бумц-бумц-бумц в ушах слышать. И тут
                                     вдруг новое слово, которого даже в
                                     новости нет. Там говорится про
                                     кассеты, рисунок со схемой как мотать
                                     карандашом. Естественно,
                                     среднестатистический обыватель
                                     подумает что речь идет об обычных
                                     допотопных аудиокассетах времен 90х,
                                     когда его, обывателя, еще и не было.
                                   + [73]4pdaUL 9.02.16 | 13:11 |
                                     ORLANGUR-M3,
                                     Не будьте так строги, каждый день
                                     рождаются десятки тысяч людей, новое
                                     поколение подрастает, и оно не
                                     знакомо с тем, что использовалось в
                                     наше время, от этого их ВАУ не
                                     становится менее искренним, включая
                                     возможные потенциалы применения, а
                                     кто-то один из миллиона из них
                                     придумает новое применения, то, что
                                     нашим замыленным взглядом не видно. В
                                     этом и смысл. Другое дело, что
                                     подающие новости должны иметь
                                     кругозор охватывающий всё известное
                                     до сегодняшнего дня, и рассказывать
                                     об этом.
                              - [74]kypnamob 9.02.16 | 02:51 |
                                Хаджи,
                                это все всего лишь формфактор. технология
                                новая. ссд диски пока не годны для
                                длительного хранения данных. а такая
                                "лентачная" кассета выйдет практичнее чем
                                жесткий диск который по сути повторяет еще
                                более древний принцип работы напоминая
                                проигрыватель грампластинок )
                                   = [75]snule 9.02.16 | 08:48 |
                                     kypnamob,
                                     Жёсткий диск хранит данные на
                                     магнитном слое, как и кассеты. А вот
                                     диски типа сиди, дивиди это по факту
                                     те же перфокарты.
                                   = [76]RazorRamond 9.02.16 | 18:20 |
                                     kypnamob,
                                     Дык, главное в диске - скорость
                                     обмена. У данных кассет есть будущее
                                     в виде долгосрочного носителя данных,
                                     если использовать их вместе с
                                     дисками, чтоб на кассете были бекапы,
                                     архивная информация и просто
                                     удалённые файлы. В таком случае такие
                                     носители действительно ждёт успех, но
                                     не сейчас, ибо памяти слишком мало.
                              - [77]ADSLBot 9.02.16 | 11:54 |
                                Хаджи,
                                Вспомнился анекдот "мужики, он - ламповый"
                              - [78]Deniel_Mi 9.02.16 | 15:37 |
                                Хаджи,
                                А мне эта ситуация напомнила возвращение
                                электромбилей. Когда старая технология, за
                                счет новейших достижений техники, вдруг
                                становится передовой и начинает опережать
                                технологии существующие. И ничего в этом
                                странного или смешного или даже необычного
                                нет.
                                   = [79]AlxKrzk 9.02.16 | 18:45 |
                                     Deniel_Mi,
                                     Кстати, самый первый автомобиль был
                                     именно электромобилем, но оказалось
                                     выгоднее в серию запустить с ДВС.
                         @ [80]Dogii 8.02.16 | 22:27 |
                           пора МГ. "Романтику" разчехлять. :)
                         @ [81]fixxxer0512 8.02.16 | 22:35 |
                           Morskoy Kotik,
                           это не дешевле, это надёжнее. парадокс.
                              - [82]sidney 8.02.16 | 22:48 |
                                fixxxer0512,
                                Если не зажуёт или рабочий слой не
                                осыпется... ещё могут рядом неодимовый
                                магнит положить на 10000Гс. ;)
                                   = [83]Sven2006 9.02.16 | 00:00 |
                                     sidney,
                                     Можно еще с магнетроном от
                                     микроволновки пройтись по датацентру
                                     с этими кассетами.
                                   * [84]sidney 9.02.16 | 00:52 |
                                     Sven2006,
                                     Главное чтобы неподалёку не было
                                     андронного коллайдера. :)
                                   + [85]docZz 9.02.16 | 11:26 |
                                     sidney,
                                     адронного...(
                                   = [86]Денисент 9.02.16 | 03:46 |
                                     sidney,
                                     Про долгосрочное хранение, я
                                     поддерживаю, что очень сомнительно.
                                     Через несколько лет на всех
                                     видеокассетах осыпался магнитный
                                     слой. При попытке проиграть получил
                                     одни полосы по экрану и шум вместо
                                     звука. Хотя лежали и ждали когда
                                     дойдут руки чтобы оцифровать домашний
                                     архив. В итоге всё пропало.
                                   * [87]PhilAT 11.02.16 | 16:16 |
                                     Денисент,
                                     Что-то не так с вашим видеоплеером. В
                                     2013-м пришлось переоцифровывать
                                     видео 20-летней давности с
                                     VHS-кассеты, поскольку оцифрованное
                                     ранее не прочиталось с DVD,
                                     записанного в 2005 году. Хорошо, что
                                     я не выбросил оргинал. Кассета,
                                     кстати, Sony T-120ESC. Реклама: если
                                     вы сейчас в 1993 году - покупайте
                                     кассеты T-120ESC! ;)
                    # [88]DarkMobster 9.02.16 | 10:33 |
                      Хаджи, Так-то корпоративные бэкапы и сейчас на ленты
                      пишут. А тут лента с такой плотностью записи
               o [89]taygeddar 9.02.16 | 14:08 |
                 knickerbocker,
                 Стример на магнитной ленте (форма старой видеокасеты) до
                 сих пор используется на нашем предприятии - бэкапы по
                 оптике гоняем.
          + [90]Ispыtatelь 8.02.16 | 22:10 |
            George1216,
            А что - прикольно : карандашом отмотал на нужный терабайт
            .....
               o [91]dracotrons 8.02.16 | 23:45 |
                 Забытая мелодия для Коммодора
               o [92]a9600 9.02.16 | 09:51 |
                 Ispыtatelь,
                 когда на спектруме игруху шибко хотелось загрузить а
                 перемотка не работала в мафоне так и делали ))) аесли еще
                 и запись нечаяяно ткнешь и головка подотрет ))) вот
                 конфуз-то...
                    # [93]Mikola-BY 9.02.16 | 14:16 |
                      a9600,
                      А у меня был продвинутый магнитофон, у которого
                      имелся счётчик оборотов. На каждой игре записывались
                      показания счётчика. А затем уже можно было
                      перематывать кассету на нужную позицию, чтобы сразу
                      найти нужную игру.
                         @ [94]Mikola-BY 9.02.16 | 14:19 |
                           Mikola-BY,
                           А до этого, году в 90-91 самые первые игры с
                           появлением Спектрума у нас хранились... на
                           бабине (тоже вариант магнитной ленты)
                              - [95]Ispыtatelь 10.02.16 | 03:09 |
                                Mikola-BY,
                                В 1987 году такая же фишка была с первым
                                советским компьютером "микроша" . И так же
                                , только не карандашами , а шариковыми
                                ручками бережно перематывали кассеты ,
                                чтобы при перемотке не зажевало и не
                                оборвало ( кинематика была просто
                                жуть......)
          + [96]4pdaUL 8.02.16 | 22:18 |
            George1216,
            Это не задумка, это технология существует уже не одно
            десятилетие и используется в промышленных целях для хранения
            большого объема данных.
            Собственно речь лишь об уплотнении данных на один дюйм ленты.
            Названия устройств - стриммеры.
               o [97]DeJal 8.02.16 | 23:33 |
                 4pdaUL, точно. Бэкапы с сервера именно так раньше делал.
                    # [98]DeJal 8.02.16 | 23:36 |
                      DeJal, правда лента была шире (вроде 8мм.) и
                      соответственно кассета толще.
                         @ [99]Mikola-BY 9.02.16 | 14:24 |
                           DeJal,
                           В том то и дело, что скорее всего речь и идёт
                           про картриджи с лентой для стримера, а не
                           компакт-кассеты, которые влепили на фото.
          + [100]PowerDrive 9.02.16 | 13:51 |
            George1216,
            данные есть, посчитай
     * [101]CHuvaCK21 8.02.16 | 22:03 |
       Чет мне кажется провальной идея будет, щас уже давно многое
       продается в цифровом формате или на тех же флешках и диска, хотя
       даже диски сейчас начинают терять актуальность. ИМХО.
          + [102]Ti_Key 8.02.16 | 22:06 |
            эта штука нужна, чтобы просто записать информацию и хранить на
            дальней полке, при чем здесь актуально или нет?
               o [103]Wildfire'S 8.02.16 | 22:37 |
                 Все же, лучше подходит для нового Вокмана.
                    # [104]Tea_Maniac 9.02.16 | 06:59 |
                      Wildfire'S,
                      проще будет встроить самого волкмена в касету
          + [105]koller18 8.02.16 | 22:08 |
            CHuvaCK21, вы не в теме сударь. На этой кассете вы можете
            хранить свои песни в mp3 и фильмы в mpeg4. У неё своя файловая
            система, специально разработанная для таких носителей.
          + [106]acvolinn 8.02.16 | 22:39 |
            CHuvaCK21,
            Ты про стриммеры когданибудь слышал хоть??? Провальная идея -
            насмешил))) Или знаешь флеш или HDD аналогичной ёмкости? Я у
            уж про стоимость хранения гигабайта даже не упоминаю.
          + [107]alexsx0622 8.02.16 | 22:59 |
            CHuvaCK21,
            они не для вас, это обычный стриммер
     * [108]sdfrtit 8.02.16 | 22:03 |
       Не, основная цель-записать туда всю свою музыкальную коллекцию. Или
       не только свою
          + [109]tulllkas 8.02.16 | 22:17 |
            sdfrtit, записать туда всю Санту - Барбару в 4К ..
               o [110]sts112 8.02.16 | 22:25 |
                 tulllkas,
                 Что внуки и правнуки страдали вместе с Сиси!
               o [111]Vov4ik957 9.02.16 | 07:22 |
                 Вряд-ли хватит одной такой кассеты на всю Санта Барбару.
                 Да еще и в 4К
                    # [112]yurmax 9.02.16 | 08:38 |
                      да запросто. одна серия в 45 минут около 50 гигов,
                      2137 серий это 106850 гигов, что есть около 105
                      терабайт.
                      выходит что ещё можно просто Марию, богатые тоже
                      плачут и дикую розу впихнуть.
                         @ [113]Fenoxxx 9.02.16 | 14:18 |
                           и дом 2
     * [114]Ispыtatelь 8.02.16 | 22:04 |
       И вот какой-то один подлый магнит .......
     * [115]yan.ab 8.02.16 | 22:05 |
       >> Стоит отметить, что основной целью применения данной разработки
       является долгосрочное резервное хранение данных в промышленных
       объёмах.
       То что покрытие предназначена для долгосрочного хранения это
       понятно.
       А на сколько надёжна сама лента? Опыт показывает она и вытягиваться
       и слипаться умеет.
          + [116]yan.ab 8.02.16 | 22:06 |
            yan.ab,
            *предназанчено
               o [117]yan.ab 8.02.16 | 22:07 |
                 yan.ab,
                 Не ну всё равно опечатка. Я пошёл спать.
          + [118]klame 8.02.16 | 22:12 |
            yan.ab,
            и пупырышками покрываетсо
          + [119]Morskoy Kotik 8.02.16 | 22:20 |
            yan.ab,
            если ее теребонькать, то да.
          + [120]MirZz 8.02.16 | 23:40 |
            yan.ab,
            Не путайте ленты для магнитофона и для стриммера. Там
            совершенно другая лента.
          + [121]Chehan 9.02.16 | 01:22 |
            yan.ab,
            Нет.
     * [122]pravdozor 8.02.16 | 22:05 |
       Всё равно это уже мёртвая технология
          + [123]duda072 8.02.16 | 22:15 |
            pravdozor,
            недалекий ты.
     * [124]Plankton87 8.02.16 | 22:07 |
       185Тб много однако. Я на компе 1Тб забить не могу))
          + [125]dracotrons 9.02.16 | 00:22 |
            хинт№1 сделай полное зеркало рутрекера
               o [126]dracotrons 9.02.16 | 00:24 |
                 в такой стойке для кассет - золотая коллекция
          + [127]Ksu Datch 9.02.16 | 02:32 |
            Plankton87,
            Для электронных библиотек (Lib.rus
            .ec, Flibusta, Traum) выделил хард на 2 Тб. Уже
            заканчивается...
               o [128]hryun25 9.02.16 | 07:00 |
                 Ksu Datch,
                 Если к тебе гости приедут из фсб, век не расплатишься.
     * [129]Dimon_389 8.02.16 | 22:07 |
       По идее эта штука должна иметь копеечный ценник(утрирую) за
       гигабайт информации. Тогда оченть даже выгодно хранить данные
       архивов
          + [130]duda072 8.02.16 | 22:16 |
            Dimon_389,
            так и есть, стоимость гига очень низкая, деградации почти нет,
            только иногда перематывать надо.
               o [131]Tea_Maniac 9.02.16 | 07:02 |
                 duda072,
                 специальным карандашом от сони за 100 баксов :D
                    # [132]hitman2388 9.02.16 | 09:10 |
                      вы тут сони с эппл не путайте!
                         @ [133]pulyan 9.02.16 | 12:06 |
                           hitman2388,
                           пфф, сони этим развлекалось первее всех
          + [134]Chehan 9.02.16 | 01:06 |
            Dimon_389,
            Именно.дёшево.
          + [135]yurmax 9.02.16 | 08:49 |
            делать - да. хранить - нет.
            хранение требует соблюдение жёстких правил.
            Определённая температура и влажность, отсутствие любого
            магнитного поля, солнечных лучей и вибрации.
            В случае, если магнитная лента подвергалась резким изменениям
            температуры и влажности, ее необходимо выдержать перед
            эксплуатацией не менее 6 часов в рекомендуемых условиях.
            танунахрен такую радость.
     * [136]Taksi 8.02.16 | 22:08 |
       Чтобы найти нужный файл, 90-минутную кассету нужно перематывать
       несколько минут.
          + [137]Dimon_389 8.02.16 | 22:11 |
            Taksi,
            Вероятно, что в скором времени эту кассету просто будут за
            один прогон закидывать в какую-нибудь быструю память, брать,
            что нужно и удалять потом лишнее
               o [138]ptznerf 8.02.16 | 22:22 |
                 Dimon_389,
                 Точно, считывать все терабайты в быструю
                 память(оперативную?..), потом брать, что нужно, потом
                 удалять. Вы не оптимизатором каким-нибудь работаете?
                    # [139].//Hack 9.02.16 | 00:12 |
                      ptznerf,
                      Главное найти еще эти 185ТБ быстрой памяти =))
     * [140]someonexxx 8.02.16 | 22:15 |
       Назад в прошлое
     * [141]Crunatus 8.02.16 | 22:15 |
       Ждём симметричный ответ от Apple - перфокарты!!
          + [142]Chehan 9.02.16 | 01:07 |
            Перфокарты тоже интересны.
     * [143]Tyler_ 8.02.16 | 22:15 |
       нифига себе, требуем олдскулл в массы
     * [144]Дмитрий Ви 8.02.16 | 22:15 |
       Ну и зачем они кассету изобрели снова?
          + [145]givlax 8.02.16 | 22:26 |
            Дмитрий Ви,
            написано же, долгосрочное хранение инфы
               o [146]Дмитрий Ви 8.02.16 | 22:28 |
                 givlax,
                 и что?
                 какая польза от кассеты? с ее минусами то..
                    # [147]Broonie 8.02.16 | 22:37 |
                      Дмитрий Ви,
                      судя по комментариям выше, подобные магнитные ленты
                      вполне себе активно используется для хранения
                      больших массивов информации.
                      Могу предположить, что наиболее хорошо они подходят
                      для хранения потокового контента, типа архива
                      записей камер наблюдения. Или для вещей, которые
                      нужны только целиком, а не по кусочкам. Бэкапы,
                      образы итп.
                    # [148]givlax 8.02.16 | 23:06 |
                      Дмитрий Ви,
                      Малая стоимость за ГБ и малые физические размеры
                      самой кассеты. Подумайте сколько места займут
                      жёсткие диски или даже ssd объёмом 185 ТБ. Плюс у
                      кассет выше надёжность хранения. Плюсы очевидны.
                         @ [149]Дим4646 8.02.16 | 23:10 |
                           givlax,
                           но испортить кассету гораздо проще чем другие
                           носители.
                              - [150]MirZz 8.02.16 | 23:47 |
                                Дим4646,
                                Нет, не проще. В массовом использовании
                                был самый дешёвый вариант кассет. Более
                                дорогие испортить гораздо сложнее
                                (заявленное хранение 15-20 лет без
                                перемотки). Почитайте, например, про LTO.
                                   = [151]Chehan 9.02.16 | 01:03 |
                                     MirZz,
                                     Интересовался. И всё-таки перемотка
                                     нужна.
                                   * [152]Stirliz_85 9.02.16 | 08:40 |
                                     Chehan,
                                     Понятно, что нужна. Но ведь и данные
                                     на них хранят такие, которые
                                     считываются огромными кусками за раз.
                                     Как и на винтах с повышенной
                                     плотностью записи - емкость выше чем
                                     на обычных, но считывать можно только
                                     большими кусками.
                              - [153]Yukai 9.02.16 | 00:00 |
                                Дим4646,
                                отнюдь, возможности равнозначны, а вот
                                возможность восстановления в случае
                                повреждения в разы проще, чем
                                восстановление аналогов (кстати последние
                                модные из которых вообще не имеют хоть
                                какой возможности восстановления- сразу в
                                утиль).
     * [154]димонский 8.02.16 | 22:17 |
       Эх, ностальгия)) А перемотать можно и карандашом, чтоб батарейки не
       тратить))
     * [155]kerki36 8.02.16 | 22:21 |
       Достаем старые магнитофоны или покупать ионофоны?
     * [156]knickerbocker 8.02.16 | 22:24 |
       Жаль мафон продал, теперь не на чем будет крутить терабайты
          + [157]garde.gl.s 8.02.16 | 22:52 |
            knickerbocker
            Прослушать на "Романтике" собрался? :-)
     * [158]djzauza 8.02.16 | 22:37 |
       Совсем не ожидал такой интересной новости. о_О
     * [159]svs-57 8.02.16 | 22:38 |
       смотрю почти никто не в курсе что такое резервное копирование и
       прочие disaster recovery.
     * [160]vs. 8.02.16 | 22:45 |
       Блюрей уходит в прошлое)
     * [161]lsched 8.02.16 | 22:48 |
       Аргон (кто не знает - инертный газ) образует магнитные кристаллы?
       До первого апреля вообще-то далековато.
          + [162]Phtorоplast 9.02.16 | 01:02 |
            lsched,
            вот вот , и причём тут благородные/инертные газы и запись
            информации.
          + [163]Stirliz_85 9.02.16 | 09:28 |
            lsched,
            Переводчик просто такой попался. Из тех, что переводят
            "аргоновую сварку" как "аргоновые электроды".
     * [164]Kostik_PDA 8.02.16 | 22:50 |
       сони готовит почву для walkman 2016
     * [165]Heroborina 8.02.16 | 22:51 |
       Дайте две
     * [166]JcVai 8.02.16 | 22:53 |
       Карманный стриммер на 200тб?
       Надо будет отмониторить, если цена приемлемая и интерфейс не ниже
       6гбит - рабочие хранилища вылетят на помойку
          + [167]Gerrardy 9.02.16 | 06:55 |
            JcVai,
            Если не ошибаюсь, минус этих касет как раз низкая скорость
            чтение/запись, но для архивных хранилищ это не является
            критичным
               o [168]JcVai 9.02.16 | 08:46 |
                 у нас сейчас hp-шные с лентами на 3тб с 6гбитной шиной, и
                 то не хватает скорости.
                 Если нужно раз в недельку ТБ залить - это одно, а когда
                 за ночь несколько ТБ только инкременталок набирается -
                 скорость становится очень важна, не говоря уж о том, что
                 это влияет и на скорость восстановления.
                 Если у Sony будет не выше гигабита - это взлетит лишь для
                 SOHO при очень бюджетной стоимости.
     * [169]simon77 8.02.16 | 22:53 |
       зажует кассету и 2-3 террабайта пропали 😀
     * [170]tartarelin 8.02.16 | 22:55 |
       зачем публиковать такие новости здесь? это крайне опосредованно
       относится к мобильным устройствам и 90% посетителей этого ресурса
       не в состоянии понять о чём идёт речь.
          + [171]Crunatus 8.02.16 | 23:01 |
            tartarelin, ну так ты не стесняйся - спрашивай!
               o [172]tartarelin 9.02.16 | 10:09 |
                 Crunatus,
                 да, это настоящее раздолье для шуточек, так как по теме
                 сказать нечего, вот пример:
                 "Crunatus24 8.02.16 | 22:15 |
                 Ждём симметричный ответ от Apple - перфокарты!!"
                 Живая иллюстрация, человек не смог понять новость, не
                 захотел разобраться, вместо этого пошутил не в тему,
                 Apple не конкурент Sony в производстве накопителей
                 информации, перфокарты устарели в прошлом веке,
                 накопители на магнитных лентах используются до сих пор,
                 например для архивирования петабайт информации.
     * [173]Wassillevs 8.02.16 | 23:17 |
       Хороший магнит и 185 ТБ как корова языком слизала. :) Если плёнку
       порвал лентопротяжный механизм, то уже не одну песню зажевало, а
       целый массив данных. Но, таки да, хранить большие объёмы данных
       имеет смысл, но именно резервом, те данные, к которым редко
       обращаются, но нужно сохранить, т.к. доступ к инфе будет весьма
       долгий. Найдёт применение в КБ, бухгалтерии и системах
       видеонаблюдения. В принципе, лентопротяжку можно допилить так,
       чтобы можно было перематывать на нужный сектор с достаточно большой
       точностью, в видеомагнитофонах же были подобные опции, в
       продвинутых устройствах даже маркеры можно было поставить. А вот
       скорость записи точно будет куда ниже чтения.
          + [174]DeJal 8.02.16 | 23:52 |
            Wassillevs, лентопротяжка в стримерах давно доработана. И
            метки ставятся и скорость перемотки ленты довольно точто
            вычисляется, а значит и позиционирование достаточно точное.
               o [175]knickerbocker 9.02.16 | 08:19 |
                 DeJal,
                 Плюс можно делать копии на пару кассет, для избежания
                 подобных проблем
               o [176]Wassillevs 9.02.16 | 18:07 |
                 DeJal, knickerbocker, как я уже отметил, самая главная
                 техническая проблема, это скорость записи, да и для
                 нового типа магнитной плёнки потребуется более сложная, и
                 наверняка дорогая, магнитная головка, точнее, даже две,
                 вторая на запись.
     * [177]sagga 8.02.16 | 23:25 |
       Почему нельзя сделать жд, такого же размера. И получается сейчас
       ленты вмещают в 74 раза меньше то есть около 2тб
     * [178]dvvarna 8.02.16 | 23:28 |
       Ну и причём тут компактные аудиокассеты?
     * [179]Уильям Уоллес 8.02.16 | 23:30 |
       Кому это г...но нужно? Сжеванные ленты с важными данными - это
       просто наша мечта.
          + [180]Yukai 9.02.16 | 00:11 |
            Уильям Уоллес,
            лучше коротнутая флешка или колотый диск..
               o [181]yanixxx 9.02.16 | 02:58 |
                 Yukai,
               o [182]yanixxx 9.02.16 | 02:59 |
                 Yukai, на моем опыте у меня не было ни одной потери
                 данных ни на флешках, ни на дисках. Зато сколько было
                 зажеванных аудио и видео кассет - не пересчитать...
                    # [183]Gerrardy 9.02.16 | 07:00 |
                      yanixxx,
                      Друг, не надо сравнивать свой домашний аудио, видео
                      плеер с профессиональным оборудованием, класс
                      устройств и уровень надёжности последних находится
                      гораздо выше , как мне кажется
                    # [184]Yukai 9.02.16 | 07:39 |
                      yanixxx, хорошо хоть разобрались, это вы к себе на
                      вы. Обычно *наше* не применяется к себе одному.
                      Выставлять свою оценку от имени всех не есть хорошо)
     * [185]ilguciems 8.02.16 | 23:35 |
       считывание данных с такого носителя возможно только линейно, да и
       зажевать ленту может.
          + [186]ewrocode 8.02.16 | 23:57 |
            ilguciems,
            У тебя хоть раз VHS на Панасе зажёвывало?!
               o [187]Pondesss 9.02.16 | 00:21 |
                 у меня жевало, когда башка мрачно засорялась.
     * [188]AntonPrachev 8.02.16 | 23:39 |
       В сейсморазведке до сих пор используют для записи магнитные касеты,
       причем объем памяти в них около 300 гб, а данных пишется всё больше
       и больше, как раз подойдет
     * [189]diman48ru 8.02.16 | 23:59 |
       Кто это переводил ? Напыляют в среде аргона, а пылят металлы или их
       соединения.
     * [190]Glockus 9.02.16 | 00:01 |
       Основное применение — архивирование. Интересно, вырастут ли
       скорости чтения/записи и на сколько?
          + [191]Chehan 9.02.16 | 00:59 |
            Glockus,
            Это и интересно.
     * [192]san01 9.02.16 | 00:16 |
       АРВИД кто-нибудь помнит? Гениальнейшее изобретение Зеленоградских
       инженеров - стриммер на базе бытового видеомагнитофона. До 4-х
       гигабайт на видеокассету 240 мин. влезало. По меркам 96-го года это
       было супердёшево. Я только лет 7 назад все свои видеокассеты (более
       50-ти штук) на HDD переписал (с дублированием на другой). Процесс
       занял не один месяц :-)
       И при этом ничего не зажевалось и за редчайшими исключениями всё
       прочлось.
       Это вот к вопросу о ёмкости, надёжности и дешевизне хранения
       данных.
     * [193]нулик 9.02.16 | 00:28 |
       Это же сколько музыки влезет!
     * [194]Chehan 9.02.16 | 00:57 |
       Дёшево и сердито. Но скорость только для архивов.Арвид)
     * [195]sabishii 9.02.16 | 00:57 |
       ленты сейчас используют для хранения секретных данных
          + [196]Chehan 9.02.16 | 01:01 |
            Немцы в 30-ые использовали металлическую проволоку. До сих пор
            данные доступны.
               o [197]xSilverrolLx 9.02.16 | 05:11 |
                 Chehan,
                 Можно поподробнее? Гугл с Яндексом молчат что-то.
                    # [198]Engah 9.02.16 | 07:11 |
                      xSilverrolLx,
                      Так черные ящики используют практически ту же
                      технологию.
     * (Комментарий удален)
          + [199]Chehan 9.02.16 | 01:08 |
            wighthawk,
            Зря подтруниваете.
     * [200]wighthawk 9.02.16 | 01:08 |
       п.с. а можно мне клочек такой вот пленочки волшебной в пк и в
       телефон? а то родных 128 маловато будет :(
          + [201]Chehan 9.02.16 | 01:09 |
            wighthawk,для архивов в самый раз. И копеечный.
     * [202]Chehan 9.02.16 | 01:11 |
       У меня кассеты есть) и слушаю)
     * [203]Chehan 9.02.16 | 01:12 |
       Могу в сеть кинуть музон со старых кассет)
     * [204]Chehan 9.02.16 | 01:14 |
       Я из пленок делал шторы)
     * [205]Chehan 9.02.16 | 01:16 |
       Была такая фирма orwo в ГДР. На хроме. Я резал при помощи лезвий и
       в кассеты)
     * [206]Chehan 9.02.16 | 01:17 |
       СДП Сухова делало японцев на раз)
     * [207]Chehan 9.02.16 | 01:19 |
       Почитайте и посмотрите журнал Радио. Год эдак 1984-1986
     * [208]dfnet 9.02.16 | 01:52 |
       А мне вспомнился эпизод из фильма "Хакеры", где они сражались за
       право управления хранилищем кассет студии кабельного телевидения
       под Prodigy - Voodoo People :)
     * [209]Drugok 9.02.16 | 02:35 |
       Интересно, сколько месяцев будут записываться 185 Тб?
     * [210]ogres13 9.02.16 | 02:45 |
       вот только о надежности сохранения данных- ни слова....все помнят о
       размагничивании пленки.... если это другая технология (а она 10000%
       другая) чем считывать?.... как по мне-утопия на сегодняшний
       день........или оооооочень узконаправленная фича
     * [211]BbIK. 9.02.16 | 02:48 |
       Нисего сябя
     * [212]xSilverrolLx 9.02.16 | 05:09 |
       Следующая GTA наконец на один носитель поместится.
     * [213]fotoman1980 9.02.16 | 05:30 |
       куда их вставлять то эти кассеты?
     * [214]rp7 9.02.16 | 05:52 |
       Эти носители 99% из нас никогда не увидят. Не для бытового
       использования они.
     * [215]dendi_brendi 9.02.16 | 06:03 |
       Япона мать а устройство для считывания какое надо? А если зажует
       эту ленту? Цена то походу немаленькая будет!
     * [216]U-din 9.02.16 | 06:17 |
       ....не "образовывают", а образуют
     * [217]DerRoteBaron 9.02.16 | 06:59 |
       Искусство "странного" заголовка...
     * [218]paradox3d 9.02.16 | 07:03 |
       Ждём винил с петабайтами
     * [219]mu3y 9.02.16 | 07:36 |
       >в 74 раза больше объём данных в сравнении с обычными лентами
       >185 ТБ
       То есть, обычная кассета вмещает 2,5 ТБ? По нехитрым подсчетам это
       5000 часов музыки без сжатия либо 43 000 часов мп3. У меня
       вмещалось почему то только 90 минут.
       Кстати, 185 тб это 360 лет музыки в 128кбпс
          + [220]SpeedStorm 9.02.16 | 08:44 |
            то что в статье для пиара, фана или ещё чего либо вставили
            картинки аудио кассеты это ничего не значит. я помню, что
            кассета вмещала рекордные 90мб и не надо путать аналог с
            цифрой. На самом деле там скорее всего стоят огромные
            терминала с бабинами. Эта технология не доступна для
            обывателя.
     * [221]koljanxxx 9.02.16 | 08:10 |
       ждем компы и ноут буки с разъемом для касеты
     * [222]marik122 9.02.16 | 08:27 |
       Скорость чтения/записи узнать бы, и поиск непонятен)))
     * [223]super.nikita100 9.02.16 | 08:36 |
       Танцуют Все....
     * [224]lucky_s_t 9.02.16 | 08:40 |
       осталось выпустить плеер с видом как у старого кассетного и слушать
       музыку во флаке
     * [225]Hazard_4 9.02.16 | 08:51 |
       Винчестеры используют тот же принцип записи (изменение поляризации
       доменов ферромагнетика), так что кассеты с лентами тоже имеют право
       на жизнь
     * [226]Drd78 9.02.16 | 08:55 |
       -почему сервер лежит？
       -зажевало...
     * [227]Tokoku 9.02.16 | 09:00 |
       Эволюция движется по восходящей спирали... в том числе это касается
       и технических новшеств - "всё новое, хорошо забытое старое".
       Следующей новостью будут СД-диски с объемом 800 Тб, а там глядишь и
       флэшки подтянутся! )))) - а потом снова лента... и т.д. по
       спирали... ))) Есть правда риск, что какая-нибудь совсем новая
       технология вклинится, ну там.. я не знаю, запись на живые клетки...
       ))
          + [228]hValle 9.02.16 | 12:33 |
            Tokoku,
            Ты пропустил дискеты. =)
     * [229]emerGator 9.02.16 | 09:10 |
       Доступ к данным, очевидно, будет осуществляться по команде load " "
     * [230]popygai1970 9.02.16 | 09:56 |
       В военнопромышленном комплексе магнитная лента кое где используется
       и до сих пор, как надежный хранитель информации, только надо беречь
       от размагничивания, а в черных ящиках самолетов по сути она же,
       только в виде проволки
     * [231]popygai1970 9.02.16 | 10:01 |
       И если вспомним перфокарты то они пробраз всей системы записи
       данных
     * [232]Shoot-niK 9.02.16 | 10:12 |
       Запас музыки, достаточный для непрерывного прослушивания
       несколькими поколениями
     * [233]waneknik 9.02.16 | 10:17 |
       Знаменитый коллайдер .Думаете их специалисты куда всю инфу с него
       записуют?На тысячи серверов повсему миру в добавок стоят там диски
       с магнитными лентами.Практически самый надежный носитель на текущее
       время
          + [234]joh2008 9.02.16 | 10:55 |
            waneknik,
            "диски с магнитными лентами" - это как? ))))
            "самый надежный носитель на текущее время" - пришлось
            столкнуться с этими "самыми надежными носителями" с начала до
            середины нулевых для резервного копирования. крайне низкая
            надёжность, ленточки постоянно не читаются, стриммеры
            постоянно ломаются. с появлением съемных жестких дисков
            приличного размера, 1-2 терабайта и дисковых массивов в
            организации выкинули эти стриммеры и забыли про них как про
            страшный сон.
     * [235]nouser212 9.02.16 | 10:20 |
       бородатый анекдот:
       встречаются два магнитофона - советский и импортный. советский
       спрашивает:
       - тебе купили новую кассету?
       - да! (хвастаясь)
       - дай пожевать....
     * [236]Ferin 9.02.16 | 10:50 |
       sony делает прекрасные качественные в некоторых отраслях возможно
       лучшие компоненты. Но им нельзя давать делать свою продукцию, а
       того , кто у них отвечает за меню и интерфейсы нужно убить.
       максимально жестоко и публично, что бы ,С*** ,никто не смел так
       делать.
     * [237]userKan3 9.02.16 | 11:19 |
       О КАК !!! Аж до 185 ТБ данных
       Мог бы я такое представить в бытность существования МК-60 ))) Я
       таких и словов то , как Терабайт не знал =)
     * [238]pechkin624 9.02.16 | 12:10 |
       А не зажуёт её?
     * [239]aquas85 9.02.16 | 12:28 |
       А считывать её чем? Сдуваем пыль с залежавшихся на антриослях
       кассетников?
     * [240]Glushko Dmitry 9.02.16 | 13:42 |
       Читаю комменты и удивляюсь! Вы с пещер, что ли вылезли? На ленту до
       сих пор пишут фильмы, и лучшего качества, больше ни на чем получить
       нельзя! Тоже самое и с музыкой, что винил, что кассеты передают
       ооочень хороший звук.
     * [241]Eleman 9.02.16 | 14:22 |
       Чтоооо. Терабайты прозвучали? шутка у них такая?
     * [242]promobila 9.02.16 | 14:42 |
       Интересно если на них получить доступ к нужной информации также
       быстро как и с дисками а то помню как их долговато перематывать и
       смотреть отматалась ли на нужную песню
     * [243]munix23 9.02.16 | 15:38 |
       класс!будет у меня 3 кассеты-рок,поп,и джаз!
          + [244]dfglaz 10.02.16 | 23:52 |
            munix23,
            и 10 штук порно...
     * [245]slavik3953 9.02.16 | 18:26 |
       о ура только скока 185 тб?
     * [246]_Solar_ 10.02.16 | 00:49 |
       В 1 квадратном дюйме 150 ГБ! Если сделать дискету с таким типом
       напыления , то она будет примерно на 150 гигов. Это не плохо, и
       вроде скорость норм. Или я что-то путаю?
     * [247]KOS9I 10.02.16 | 10:32 |
       куда ее вставлять???)))
     * [248]yarikzel 10.02.16 | 21:05 |
       "Новая ЛЕНТОЧНАЯ КАССЕТА" это что,всмысле новое но старое?
     * [249]dfglaz 10.02.16 | 23:52 |
       я в шоке... пойду стряхну пыль с коллекции плееров))
     * [250]sdkirow 11.02.16 | 05:15 |
       А если ленту зажует?
     * [251]morbidnikodimus 11.02.16 | 13:28 |
       100-ТБ музыки...Я даже столько порнухи не представляю.
     * [252]scrimmer11 11.02.16 | 21:01 |
       Мда, все новое, хорошо забытое старое, а ведь не дай бог зажует,
       так что все гигабайты коту под хвост?
     * [253]Mihalsch 13.02.16 | 01:19 |
       Жаль будет когда зажует её

     * [254] Назад
     * [255] Вперед

   IFRAME: [256]http://s.4pda.to/qGTQGIg06s1yrZWhF5Fch3O.html

Самые комментируемые

     * [257]Опрос: сколько «оперативки» нужно см…
       [258]100
     * [259]Сенсор Sony IMX318 сфокусируется за …
       [260]94
     * [261]Правительство РФ намерено снизить по…
       [262]82
     * [263]Инсайды #443: VKworld T1, Meizu MX6,…
       [264]79
     * [265]Sony Huis с E-Ink экраном заменит вс…
       [266]74

Рейтинг комментирующих

     * [267]Dogii
       5457
     * [268]Razoblachitel
       4445
     * [269]SleepyMan
       3494
     * [270]Хаджи
       2798
     * [271]Дмитрий Ви
       2534

AppPromo

   App Promo

Последние отзывы DevDB

     *

[272]Thl T200
       9
       у меня он года полтора. Яркий и чистый цвет на экране, книжка-чехол
       просто замечательно работает: в любое мгновение захлопнул и он уже
       в спящем режи…
       [273]chtoblin 16.02.2016
     *

[274]Amazon Kindle Voyage
       10
       Устройство поражает как экраном, скоростью обновления страниц, так
       и общим качеством изготовления. "Умная" подсветка настраивает
       яркость в зависим…
       [275]SibD 16.02.2016
     *

[276]Oukitel К10000
       8
       Девайс найдет своих владельцев. Кто хочет забыть о розетке,
       раздавать wi-fi на планшет, ехать по 6-9 часов с gps и не думать о
       заряде-тот не разочару…
       [277]molla57 16.02.2016

Самые желаемые устройства за последние 30 дней

[278]Телефоны

     * [279]257
       [280]Xiaomi Redmi Note 3 Standard E…
     * [281]97
       [282]Xiaomi Mi4c
     * [283]67
       [284]Xiaomi Redmi Note 2 Prime

[285]Планшеты

     * [286]111
       [287]Xiaomi Mi Pad 2
     * [288]75
       [289]Cube T9 LTE
     * [290]34
       [291]Chuwi Vi8

[292]Электронные книги

     * [293]25
       [294]Amazon Kindle Paperwhite
     * [295]21
       [296]PocketBook 650
     * [297]17
       [298]PocketBook 840

Сколько оперативной памяти должно быть в смартфоне в 2016 году?

     * (*) <1 ГБ
     * ( ) 1 ГБ
     * ( ) 2 ГБ
     * ( ) 3 ГБ
     * ( ) 4 ГБ
     * ( ) >4 ГБ
     * ( ) Другой вариант
     * ( ) Затрудняюсь ответить

   (BUTTON) Проголосовать
   Чтобы увидеть результаты необходимо проголосовать.   [299]Все опросы

     * [300]О проекте
     * [301]Обратная связь
     * [302]Вакансии
     * [303]Условия предоставления информации
     * [304]Отказ от ответственности

     * [305]Сотрудничество
     * [306]Размещение рекламы
     * [307]Для правообладателей
     *
     * [308]Cooperation information in English

DevDB

   [309]Каталог мобильных устройств

DevFAQ

   [310]База знаний по мобильным устройствам
   Если вы нашли ошибку/опечатку в постах на нашем сайте, выделите
   предложение с ошибкой, нажмите Ctrl+Enter и сообщите нам об этом,
   пожалуйста (правописание в комментариях не модерируется).

   © 2005-2016, «4PDA».
   4PDA^® - зарегистрированный товарный знак.
     *
     *
     *
     *
     *

     * [311]Условия предоставления информации
     * [312]Отказ от ответственности

References

   Visible links
   1. file:///
   2. file:///news/
   3. file:///articles/
   4. file:///reviews/
   5. file:///software/
   6. file:///games/
   7. file:///devdb/
   8. file:///forum/
   9. file:///2016/02/13/276088/?utm_source=maintop1
  10. file:///2016/02/15/276472/?utm_source=maintop1
  11. file:///2016/02/14/276194/?utm_source=maintop1
  12. file:///forum/index.php?showuser=1929816
  13. file:///2016/02/08/274957/#comments
  14. file:///tag/sony/
  15. http://s.4pda.to/qGTQUYcgMoCrf41H5KZNQz0irExH2Bd9eZz1e2qepHIB9Xdquz0UDfqfPBWApLovEIvlz2mkxTWktDz2S3VoJD3sakh.jpg
  16. http://fudzilla.com/news/39900-sony-re-incarnates-cassette-tapes
  17. file:///2016/02/15/276459/?utm_source=thematic1
  18. file:///2016/02/15/276459/?utm_source=thematic1
  19. file:///2016/02/11/275666/?utm_source=thematic1
  20. file:///2016/02/11/275666/?utm_source=thematic1
  21. file:///2016/02/06/274555/?utm_source=thematic1
  22. file:///2016/02/06/274555/?utm_source=thematic1
  23. file:///2016/02/06/274426/?utm_source=thematic1
  24. file:///2016/02/06/274426/?utm_source=thematic1
  25. file:///news/newer/1454958022/
  26. file:///news/older/1454958022/
  27. file:///forum/index.php?showuser=4233470
  28. file:///forum/index.php?showuser=3776834
  29. file:///forum/index.php?showuser=3488402
  30. file:///forum/index.php?showuser=2009305
  31. file:///forum/index.php?showuser=3488402
  32. file:///forum/index.php?showuser=1433652
  33. file:///forum/index.php?showuser=4414872
  34. file:///forum/index.php?showuser=1791389
  35. file:///forum/index.php?showuser=801666
  36. file:///forum/index.php?showuser=451264
  37. file:///forum/index.php?showuser=578141
  38. file:///forum/index.php?showuser=3864358
  39. file:///forum/index.php?showuser=1982913
  40. file:///forum/index.php?showuser=3433368
  41. file:///forum/index.php?showuser=1658671
  42. file:///forum/index.php?showuser=665310
  43. file:///forum/index.php?showuser=1080149
  44. file:///forum/index.php?showuser=1080149
  45. file:///forum/index.php?showuser=3558504
  46. file:///forum/index.php?showuser=2403530
  47. file:///forum/index.php?showuser=3700292
  48. file:///forum/index.php?showuser=2653561
  49. file:///forum/index.php?showuser=1982913
  50. file:///forum/index.php?showuser=1439461
  51. file:///forum/index.php?showuser=827256
  52. file:///forum/index.php?showuser=2371420
  53. file:///forum/index.php?showuser=1954957
  54. file:///forum/index.php?showuser=1475140
  55. file:///forum/index.php?showuser=578141
  56. file:///forum/index.php?showuser=4456697
  57. file:///forum/index.php?showuser=4456697
  58. file:///forum/index.php?showuser=123120
  59. file:///forum/index.php?showuser=731408
  60. file:///forum/index.php?showuser=2653561
  61. file:///forum/index.php?showuser=5599701
  62. file:///forum/index.php?showuser=1101807
  63. file:///forum/index.php?showuser=4414872
  64. file:///forum/index.php?showuser=1650870
  65. file:///forum/index.php?showuser=242811
  66. file:///forum/index.php?showuser=1986447
  67. file:///forum/index.php?showuser=2455600
  68. file:///forum/index.php?showuser=1080149
  69. file:///forum/index.php?showuser=2528496
  70. file:///forum/index.php?showuser=2111541
  71. file:///forum/index.php?showuser=1985916
  72. file:///forum/index.php?showuser=236004
  73. file:///forum/index.php?showuser=1425247
  74. file:///forum/index.php?showuser=3368830
  75. file:///forum/index.php?showuser=2530143
  76. file:///forum/index.php?showuser=4654876
  77. file:///forum/index.php?showuser=2342781
  78. file:///forum/index.php?showuser=3700292
  79. file:///forum/index.php?showuser=1080149
  80. file:///forum/index.php?showuser=920032
  81. file:///forum/index.php?showuser=3415119
  82. file:///forum/index.php?showuser=12134
  83. file:///forum/index.php?showuser=216373
  84. file:///forum/index.php?showuser=12134
  85. file:///forum/index.php?showuser=1439597
  86. file:///forum/index.php?showuser=1299612
  87. file:///forum/index.php?showuser=690495
  88. file:///forum/index.php?showuser=1928056
  89. file:///forum/index.php?showuser=1120112
  90. file:///forum/index.php?showuser=5434900
  91. file:///forum/index.php?showuser=5247046
  92. file:///forum/index.php?showuser=5557279
  93. file:///forum/index.php?showuser=731408
  94. file:///forum/index.php?showuser=731408
  95. file:///forum/index.php?showuser=5434900
  96. file:///forum/index.php?showuser=1425247
  97. file:///forum/index.php?showuser=1416100
  98. file:///forum/index.php?showuser=1416100
  99. file:///forum/index.php?showuser=731408
 100. file:///forum/index.php?showuser=1784289
 101. file:///forum/index.php?showuser=4741730
 102. file:///forum/index.php?showuser=3033907
 103. file:///forum/index.php?showuser=2003339
 104. file:///forum/index.php?showuser=1905707
 105. file:///forum/index.php?showuser=2697793
 106. file:///forum/index.php?showuser=883281
 107. file:///forum/index.php?showuser=2913040
 108. file:///forum/index.php?showuser=3546659
 109. file:///forum/index.php?showuser=4368909
 110. file:///forum/index.php?showuser=4656075
 111. file:///forum/index.php?showuser=3726761
 112. file:///forum/index.php?showuser=249429
 113. file:///forum/index.php?showuser=1470806
 114. file:///forum/index.php?showuser=5434900
 115. file:///forum/index.php?showuser=4361301
 116. file:///forum/index.php?showuser=4361301
 117. file:///forum/index.php?showuser=4361301
 118. file:///forum/index.php?showuser=3229105
 119. file:///forum/index.php?showuser=2009305
 120. file:///forum/index.php?showuser=1907059
 121. file:///forum/index.php?showuser=4779115
 122. file:///forum/index.php?showuser=2340508
 123. file:///forum/index.php?showuser=2302869
 124. file:///forum/index.php?showuser=1937845
 125. file:///forum/index.php?showuser=5247046
 126. file:///forum/index.php?showuser=5247046
 127. file:///forum/index.php?showuser=225838
 128. file:///forum/index.php?showuser=2050651
 129. file:///forum/index.php?showuser=1725483
 130. file:///forum/index.php?showuser=2302869
 131. file:///forum/index.php?showuser=1905707
 132. file:///forum/index.php?showuser=2508060
 133. file:///forum/index.php?showuser=2679565
 134. file:///forum/index.php?showuser=4779115
 135. file:///forum/index.php?showuser=249429
 136. file:///forum/index.php?showuser=1419147
 137. file:///forum/index.php?showuser=1725483
 138. file:///forum/index.php?showuser=2959836
 139. file:///forum/index.php?showuser=425199
 140. file:///forum/index.php?showuser=3832621
 141. file:///forum/index.php?showuser=187766
 142. file:///forum/index.php?showuser=4779115
 143. file:///forum/index.php?showuser=3624023
 144. file:///forum/index.php?showuser=3826039
 145. file:///forum/index.php?showuser=1773239
 146. file:///forum/index.php?showuser=3826039
 147. file:///forum/index.php?showuser=4419299
 148. file:///forum/index.php?showuser=1773239
 149. file:///forum/index.php?showuser=3101169
 150. file:///forum/index.php?showuser=1907059
 151. file:///forum/index.php?showuser=4779115
 152. file:///forum/index.php?showuser=2685230
 153. file:///forum/index.php?showuser=4767397
 154. file:///forum/index.php?showuser=1734188
 155. file:///forum/index.php?showuser=3005587
 156. file:///forum/index.php?showuser=3776834
 157. file:///forum/index.php?showuser=4371036
 158. file:///forum/index.php?showuser=2362927
 159. file:///forum/index.php?showuser=392207
 160. file:///forum/index.php?showuser=356150
 161. file:///forum/index.php?showuser=592556
 162. file:///forum/index.php?showuser=1146976
 163. file:///forum/index.php?showuser=2685230
 164. file:///forum/index.php?showuser=5469488
 165. file:///forum/index.php?showuser=4891804
 166. file:///forum/index.php?showuser=749226
 167. file:///forum/index.php?showuser=1241054
 168. file:///forum/index.php?showuser=749226
 169. file:///forum/index.php?showuser=1754759
 170. file:///forum/index.php?showuser=1770535
 171. file:///forum/index.php?showuser=187766
 172. file:///forum/index.php?showuser=1770535
 173. file:///forum/index.php?showuser=2101229
 174. file:///forum/index.php?showuser=1416100
 175. file:///forum/index.php?showuser=3776834
 176. file:///forum/index.php?showuser=2101229
 177. file:///forum/index.php?showuser=281888
 178. file:///forum/index.php?showuser=1447304
 179. file:///forum/index.php?showuser=4895690
 180. file:///forum/index.php?showuser=4767397
 181. file:///forum/index.php?showuser=1561693
 182. file:///forum/index.php?showuser=1561693
 183. file:///forum/index.php?showuser=1241054
 184. file:///forum/index.php?showuser=4767397
 185. file:///forum/index.php?showuser=238875
 186. file:///forum/index.php?showuser=3937997
 187. file:///forum/index.php?showuser=3098758
 188. file:///forum/index.php?showuser=2565939
 189. file:///forum/index.php?showuser=3497528
 190. file:///forum/index.php?showuser=2318365
 191. file:///forum/index.php?showuser=4779115
 192. file:///forum/index.php?showuser=2866402
 193. file:///forum/index.php?showuser=821389
 194. file:///forum/index.php?showuser=4779115
 195. file:///forum/index.php?showuser=3923003
 196. file:///forum/index.php?showuser=4779115
 197. file:///forum/index.php?showuser=2005946
 198. file:///forum/index.php?showuser=936162
 199. file:///forum/index.php?showuser=4779115
 200. file:///forum/index.php?showuser=2647470
 201. file:///forum/index.php?showuser=4779115
 202. file:///forum/index.php?showuser=4779115
 203. file:///forum/index.php?showuser=4779115
 204. file:///forum/index.php?showuser=4779115
 205. file:///forum/index.php?showuser=4779115
 206. file:///forum/index.php?showuser=4779115
 207. file:///forum/index.php?showuser=4779115
 208. file:///forum/index.php?showuser=1626760
 209. file:///forum/index.php?showuser=555577
 210. file:///forum/index.php?showuser=574444
 211. file:///forum/index.php?showuser=2518435
 212. file:///forum/index.php?showuser=2005946
 213. file:///forum/index.php?showuser=1319312
 214. file:///forum/index.php?showuser=444583
 215. file:///forum/index.php?showuser=3859537
 216. file:///forum/index.php?showuser=2349641
 217. file:///forum/index.php?showuser=3771562
 218. file:///forum/index.php?showuser=1805727
 219. file:///forum/index.php?showuser=2996678
 220. file:///forum/index.php?showuser=591211
 221. file:///forum/index.php?showuser=754415
 222. file:///forum/index.php?showuser=2813376
 223. file:///forum/index.php?showuser=3161239
 224. file:///forum/index.php?showuser=4770621
 225. file:///forum/index.php?showuser=2407628
 226. file:///forum/index.php?showuser=1568201
 227. file:///forum/index.php?showuser=5459005
 228. file:///forum/index.php?showuser=2465510
 229. file:///forum/index.php?showuser=1116113
 230. file:///forum/index.php?showuser=2620694
 231. file:///forum/index.php?showuser=2620694
 232. file:///forum/index.php?showuser=1977195
 233. file:///forum/index.php?showuser=3577123
 234. file:///forum/index.php?showuser=1705970
 235. file:///forum/index.php?showuser=3077033
 236. file:///forum/index.php?showuser=88010
 237. file:///forum/index.php?showuser=1235185
 238. file:///forum/index.php?showuser=1496748
 239. file:///forum/index.php?showuser=1282866
 240. file:///forum/index.php?showuser=1853267
 241. file:///forum/index.php?showuser=1056708
 242. file:///forum/index.php?showuser=3490402
 243. file:///forum/index.php?showuser=3164602
 244. file:///forum/index.php?showuser=5464894
 245. file:///forum/index.php?showuser=2894352
 246. file:///forum/index.php?showuser=4566622
 247. file:///forum/index.php?showuser=2562133
 248. file:///forum/index.php?showuser=4891187
 249. file:///forum/index.php?showuser=5464894
 250. file:///forum/index.php?showuser=2342067
 251. file:///forum/index.php?showuser=1775128
 252. file:///forum/index.php?showuser=459738
 253. file:///forum/index.php?showuser=4416786
 254. file:///news/newer/1454958022/
 255. file:///news/older/1454958022/
 256. http://s.4pda.to/qGTQGIg06s1yrZWhF5Fch3O.html
 257. file:///2016/2/15/276472/?utm_source=mc1
 258. file:///2016/2/15/276472/#comments
 259. file:///2016/2/16/276681/?utm_source=mc1
 260. file:///2016/2/16/276681/#comments
 261. file:///2016/2/15/276456/?utm_source=mc1
 262. file:///2016/2/15/276456/#comments
 263. file:///2016/2/15/276517/?utm_source=mc1
 264. file:///2016/2/15/276517/#comments
 265. file:///2016/2/15/276459/?utm_source=mc1
 266. file:///2016/2/15/276459/#comments
 267. file:///forum/index.php?showuser=920032
 268. file:///forum/index.php?showuser=4414872
 269. file:///forum/index.php?showuser=4637500
 270. file:///forum/index.php?showuser=3488402
 271. file:///forum/index.php?showuser=3826039
 272. http://4pda.ru/devdb/thl_t200#comments#comment-6818
 273. http://4pda.ru/forum/index.php?showuser=2069754
 274. http://4pda.ru/devdb/amazon_kindle_voyage#comments#comment-6812
 275. http://4pda.ru/forum/index.php?showuser=3453619
 276. http://4pda.ru/devdb/oukitel_k10000#comments#comment-6811
 277. http://4pda.ru/forum/index.php?showuser=653428
 278. http://4pda.ru/devdb/phones
 279. http://4pda.ru/devdb/xiaomi_redmi_note_3#comments
 280. http://4pda.ru/devdb/xiaomi_redmi_note_3
 281. http://4pda.ru/devdb/xiaomi_mi4c#comments
 282. http://4pda.ru/devdb/xiaomi_mi4c
 283. http://4pda.ru/devdb/xiaomi_redmi_note_2_prime#comments
 284. http://4pda.ru/devdb/xiaomi_redmi_note_2_prime
 285. http://4pda.ru/devdb/pad
 286. http://4pda.ru/devdb/xiaomi_mi_pad_2#comments
 287. http://4pda.ru/devdb/xiaomi_mi_pad_2
 288. http://4pda.ru/devdb/cube_t9_lte#comments
 289. http://4pda.ru/devdb/cube_t9_lte
 290. http://4pda.ru/devdb/chuwi_vi8#comments
 291. http://4pda.ru/devdb/chuwi_vi8
 292. http://4pda.ru/devdb/ebook
 293. http://4pda.ru/devdb/amazon_kindle_paperwhite#comments
 294. http://4pda.ru/devdb/amazon_kindle_paperwhite
 295. http://4pda.ru/devdb/pocketbook_650#comments
 296. http://4pda.ru/devdb/pocketbook_650
 297. http://4pda.ru/devdb/pocketbook_840#comments
 298. http://4pda.ru/devdb/pocketbook_840
 299. http://4pda.ru/pages/poll/
 300. file:///about/
 301. file:///feedback/
 302. file:///cooperation/jobs
 303. file:///copyright_notice/
 304. file:///disclaimer/
 305. file:///cooperation/
 306. file:///advert/
 307. file:///cooperation/copyright_holders/
 308. file:///about/information-for-english-speaking-partners/
 309. http://4pda.ru/devdb/
 310. http://devfaq.ru/
 311. file:///copyright_notice/
 312. file:///disclaimer/

   Hidden links:
 314. http://4pda.ru/ad/www/delivery/ck.php?oaparams=2__bid=1906__zoneid=3__cb=1e1e5fb55c__oadest=http%3A%2F%2Fwww.tp-linkru.com%2FarcherC9-promo%2F
 315. http://4pda.ru/forum/index.php?act=login&CODE=00&return=http%3A%2F%2F4pda.ru%2F2016%2F02%2F08%2F274957
 316. file://localhost/
 317. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840828
 318. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840850
 319. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840853
 320. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840856
 321. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840894
 322. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840910
 323. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841111
 324. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841329
 325. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841359
 326. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841666
 327. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841050
 328. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841127
 329. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841229
 330. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842763
 331. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841454
 332. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841570
 333. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842718
 334. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842735
 335. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841583
 336. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841676
 337. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842190
 338. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2852114
 339. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841231
 340. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841288
 341. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841358
 342. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841321
 343. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841403
 344. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841845
 345. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842798
 346. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2843562
 347. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2843563
 348. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2843675
 349. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841964
 350. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2852139
 351. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841059
 352. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841098
 353. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841114
 354. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841120
 355. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841151
 356. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841289
 357. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841568
 358. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842745
 359. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842920
 360. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841232
 361. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841442
 362. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841580
 363. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841876
 364. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841274
 365. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841465
 366. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842691
 367. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841762
 368. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842200
 369. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842770
 370. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840898
 371. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840917
 372. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840964
 373. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841110
 374. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841181
 375. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841733
 376. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841290
 377. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2847102
 378. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841647
 379. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841968
 380. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840854
 381. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841086
 382. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841565
 383. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841984
 384. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841991
 385. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2843566
 386. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840877
 387. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841062
 388. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841068
 389. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842003
 390. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841946
 391. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840830
 392. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840840
 393. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840932
 394. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841364
 395. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840848
 396. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840937
 397. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841007
 398. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840832
 399. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840874
 400. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840891
 401. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841380
 402. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841448
 403. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841987
 404. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840834
 405. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840836
 406. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840839
 407. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840842
 408. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840860
 409. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840882
 410. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841076
 411. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841222
 412. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840837
 413. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840864
 414. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840841
 415. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841154
 416. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841155
 417. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841258
 418. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841366
 419. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840843
 420. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840870
 421. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841369
 422. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841503
 423. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841780
 424. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841198
 425. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841468
 426. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840847
 427. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840858
 428. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840886
 429. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841135
 430. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840862
 431. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840865
 432. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841200
 433. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840866
 434. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840867
 435. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840895
 436. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840902
 437. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840933
 438. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841015
 439. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841022
 440. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841089
 441. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841193
 442. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841452
 443. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841113
 444. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840873
 445. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840883
 446. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840887
 447. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840982
 448. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840928
 449. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840936
 450. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840952
 451. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840960
 452. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841192
 453. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841521
 454. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840974
 455. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840978
 456. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840983
 457. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841360
 458. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841461
 459. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840985
 460. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2840997
 461. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841009
 462. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841605
 463. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841036
 464. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841097
 465. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841427
 466. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842648
 467. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841047
 468. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841054
 469. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841057
 470. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841132
 471. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841275
 472. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841277
 473. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841367
 474. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841388
 475. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841066
 476. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841102
 477. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841150
 478. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841074
 479. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841106
 480. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841116
 481. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841190
 482. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841142
 483. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841165
 484. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841186
 485. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841187
 486. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841191
 487. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841316
 488. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841375
 489. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841203
 490. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841201
 491. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841204
 492. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841208
 493. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841210
 494. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841213
 495. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841216
 496. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841217
 497. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841219
 498. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841243
 499. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841259
 500. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841270
 501. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841272
 502. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841315
 503. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841322
 504. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841326
 505. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841330
 506. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841334
 507. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841363
 508. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841371
 509. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841387
 510. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841458
 511. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841420
 512. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841432
 513. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841446
 514. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841451
 515. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841472
 516. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841478
 517. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841484
 518. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841815
 519. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841501
 520. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841577
 521. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841584
 522. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841609
 523. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841623
 524. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841690
 525. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841627
 526. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841677
 527. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841726
 528. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841784
 529. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841803
 530. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841934
 531. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2841999
 532. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842047
 533. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842203
 534. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2845713
 535. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2842708
 536. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2843487
 537. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2843859
 538. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2845389
 539. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2845711
 540. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2845936
 541. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2846601
 542. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2847910
 543. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/286#comment2850568
 544. http://4pda.ru/ad/www/delivery/ck.php?oaparams=2__bid=1926__zoneid=14__cb=d41e4dec5f__oadest=http%3A%2F%2F4pda.ru%2F2016%2F02%2F12%2F276056%2F
 545. file://localhost/
 546. http://twitter.com/4pdaru
 547. http://vk.com/4pdaru
 548. http://www.facebook.com/4pdaru
 549. file://localhost/feed/
 550. http://www.youtube.com/user/4pdaRU
