   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpizzahut%2Fstatus%2
   F697132947288109056
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pizza Hut on Twitter:
   "It's that time. Heart-shaped pizza is back. Check your local store for
   availability. https://t.co/EJvnHLSyqt" [51]Pizza Hut on Twitter: "It's
   that time. Heart-shaped pizza is back. Check your local store for
   availability. https://t.co/EJvnHLSyqt" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Pizza Hut
   [99]Pizza Hut
   [100]Pizza Hut
   [101]Verified account
   [102]@pizzahut

[103]Pizza Hut[104]Verified account

[105]@pizzahut

   The official Twitter handle of Pizza Hut US.
   Joined December 2007
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Pizza Hut Verified account ‏[DEL: @ :DEL] pizzahut [122]Feb 9

   It's that time. Heart-shaped pizza is back. Check your local store for
   availability. [123]pic.twitter.com/EJvnHLSyqt
     * Retweets 1,920
     * Likes 3,431
     * [124]Dominique Gillette [125]violaa [126]chloe [127]Alexis Farris
       [128]Scooby/Scruffy [129]iSuggestSquid [130]Roy Lacoste [131]lulu
       [132]Julie Fuentes

   11:00 AM - 9 Feb 2016
   1,920 retweets 3,431 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.9K
   (BUTTON)
   Retweeted
   1.9K
   (BUTTON)
   Like
   3.4K
   (BUTTON)
   Liked
   3.4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Vanessa Schwieterman ‏[DEL: @ :DEL] vschwieterman
            [134]Feb 9 [135]Indiana, USA
            [136][DEL: @ :DEL] pizzahut [137][DEL: @ :DEL] hannah_wezensky
            this weekend? ❤️
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]Pizza Hut ‏[DEL: @ :DEL] pizzahut [140]Feb 9
            [141][DEL: @ :DEL] vschwieterman [142][DEL: @ :DEL]
            hannah_wezensky We're down. ^AT
            2 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [143]Amyyyyy ‏[DEL: @ :DEL] asgutie [144]Feb 9
            [145][DEL: @ :DEL] pizzahut [146][DEL: @ :DEL] mccallander we
            should get this pizza 👭
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]View other replies
         3. [148]Pizza Hut ‏[DEL: @ :DEL] pizzahut [149]Feb 9
            [150][DEL: @ :DEL] asgutie [151][DEL: @ :DEL] mccallander Yes,
            yes you should. ^AT
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [152]Alexis Cote ‏[DEL: @ :DEL] alexiscote_11 [153]Feb 9
            [154][DEL: @ :DEL] pizzahut [155][DEL: @ :DEL] allytoup
            YESSSSSS 😍 I'll be seeing you on sunday 😉 ❤️
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]View other replies
         3. [157]Pizza Hut ‏[DEL: @ :DEL] pizzahut [158]Feb 9
            [159][DEL: @ :DEL] alexiscote_11 [160][DEL: @ :DEL] allytoup
            We look forward to it. ^AT
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [161]kat (spooky) ‏[DEL: @ :DEL] skecthing [162]Feb 9
            [163][DEL: @ :DEL] pizzahut is it socially acceptable if i buy
            both of these for myself
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]Pizza Hut ‏[DEL: @ :DEL] pizzahut [165]Feb 9
            [166][DEL: @ :DEL] skecthing Of course. ^AT
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [167]Kira  ⚓️ ‏[DEL: @ :DEL] 0208Kira [168]Feb 9
            [169][DEL: @ :DEL] pizzahut [170][DEL: @ :DEL] itshannah109
            all I want
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]Pizza Hut ‏[DEL: @ :DEL] pizzahut [172]Feb 9
            [173][DEL: @ :DEL] 0208Kira Then come see us. ^AT
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [174]Monkey D. Hero ‏[DEL: @ :DEL] HEROdOtaku [175]Feb 9
            [176][DEL: @ :DEL] pizzahut that looks soooo good :o
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]Pizza Hut ‏[DEL: @ :DEL] pizzahut [178]Feb 9
            [179][DEL: @ :DEL] HEROdOtaku That's because it is. ^AT
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [180]leah ‏[DEL: @ :DEL] c_m_l_11 [181]Feb 9
            [182][DEL: @ :DEL] pizzahut [183][DEL: @ :DEL] TitansTrev55 oh
            hey
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [184]Pizza Hut ‏[DEL: @ :DEL] pizzahut [185]Feb 9
            [186][DEL: @ :DEL] c_m_l_11 [187][DEL: @ :DEL] TitansTrev55 👋
            ^AT
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [188]Patti Huro ‏[DEL: @ :DEL] HuroPatti [189]Feb 9
            [190][DEL: @ :DEL] pizzahut love [191][DEL: @ :DEL] pizzahut
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [192]Pizza Hut ‏[DEL: @ :DEL] pizzahut [193]Feb 9
            [194][DEL: @ :DEL] HuroPatti 💖 ^AT
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [195]Paige Rahn  ❤️ ‏[DEL: @ :DEL] lolz_paige [196]Feb 9
            [197][DEL: @ :DEL] pizzahut [198][DEL: @ :DEL] _litzyyyy_
            before we go see how to be single on Valentine's 😘
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]Litzy Castro ‏[DEL: @ :DEL] _litzyyyy_ [200]Feb 9
            [201][DEL: @ :DEL] lolz_paige [202][DEL: @ :DEL] pizzahut
            yaaasss 💗 🔥
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [203]Pizza Hut ‏[DEL: @ :DEL] pizzahut [204]Feb 10
            [205][DEL: @ :DEL] _litzyyyy_ [206][DEL: @ :DEL] lolz_paige We
            hope you both have a lovely day. ^AB
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [207]jaz❉ ‏[DEL: @ :DEL] jasmine10_23 [208]Feb 10
            [209][DEL: @ :DEL] pizzahut [210][DEL: @ :DEL] _Hendo74 lets
            get it 😊 🍕 ❤️
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [211]Pizza Hut ‏[DEL: @ :DEL] pizzahut [212]Feb 10
            [213][DEL: @ :DEL] jasmine10_23 [214][DEL: @ :DEL] _Hendo74 ❤
            🍕 👌 ^AB
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [215]Try again or visit [216]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [217]About
     * [218]Help
     * [219]Terms
     * [220]Privacy
     * [221]Cookies
     * [222]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/pizzahut/status/697132947288109056
   2. https://twitter.com/pizzahut/status/697132947288109056
   3. https://twitter.com/pizzahut/status/697132947288109056?lang=fr
   4. https://twitter.com/pizzahut/status/697132947288109056?lang=en
   5. https://twitter.com/pizzahut/status/697132947288109056?lang=ar
   6. https://twitter.com/pizzahut/status/697132947288109056?lang=ja
   7. https://twitter.com/pizzahut/status/697132947288109056?lang=es
   8. https://twitter.com/pizzahut/status/697132947288109056?lang=de
   9. https://twitter.com/pizzahut/status/697132947288109056?lang=it
  10. https://twitter.com/pizzahut/status/697132947288109056?lang=id
  11. https://twitter.com/pizzahut/status/697132947288109056?lang=pt
  12. https://twitter.com/pizzahut/status/697132947288109056?lang=ko
  13. https://twitter.com/pizzahut/status/697132947288109056?lang=tr
  14. https://twitter.com/pizzahut/status/697132947288109056?lang=ru
  15. https://twitter.com/pizzahut/status/697132947288109056?lang=nl
  16. https://twitter.com/pizzahut/status/697132947288109056?lang=fil
  17. https://twitter.com/pizzahut/status/697132947288109056?lang=ms
  18. https://twitter.com/pizzahut/status/697132947288109056?lang=zh-tw
  19. https://twitter.com/pizzahut/status/697132947288109056?lang=zh-cn
  20. https://twitter.com/pizzahut/status/697132947288109056?lang=hi
  21. https://twitter.com/pizzahut/status/697132947288109056?lang=no
  22. https://twitter.com/pizzahut/status/697132947288109056?lang=sv
  23. https://twitter.com/pizzahut/status/697132947288109056?lang=fi
  24. https://twitter.com/pizzahut/status/697132947288109056?lang=da
  25. https://twitter.com/pizzahut/status/697132947288109056?lang=pl
  26. https://twitter.com/pizzahut/status/697132947288109056?lang=hu
  27. https://twitter.com/pizzahut/status/697132947288109056?lang=fa
  28. https://twitter.com/pizzahut/status/697132947288109056?lang=he
  29. https://twitter.com/pizzahut/status/697132947288109056?lang=ur
  30. https://twitter.com/pizzahut/status/697132947288109056?lang=th
  31. https://twitter.com/pizzahut/status/697132947288109056?lang=uk
  32. https://twitter.com/pizzahut/status/697132947288109056?lang=ca
  33. https://twitter.com/pizzahut/status/697132947288109056?lang=ga
  34. https://twitter.com/pizzahut/status/697132947288109056?lang=el
  35. https://twitter.com/pizzahut/status/697132947288109056?lang=eu
  36. https://twitter.com/pizzahut/status/697132947288109056?lang=cs
  37. https://twitter.com/pizzahut/status/697132947288109056?lang=gl
  38. https://twitter.com/pizzahut/status/697132947288109056?lang=ro
  39. https://twitter.com/pizzahut/status/697132947288109056?lang=hr
  40. https://twitter.com/pizzahut/status/697132947288109056?lang=en-gb
  41. https://twitter.com/pizzahut/status/697132947288109056?lang=vi
  42. https://twitter.com/pizzahut/status/697132947288109056?lang=bn
  43. https://twitter.com/pizzahut/status/697132947288109056?lang=bg
  44. https://twitter.com/pizzahut/status/697132947288109056?lang=sr
  45. https://twitter.com/pizzahut/status/697132947288109056?lang=sk
  46. https://twitter.com/pizzahut/status/697132947288109056?lang=gu
  47. https://twitter.com/pizzahut/status/697132947288109056?lang=mr
  48. https://twitter.com/pizzahut/status/697132947288109056?lang=ta
  49. https://twitter.com/pizzahut/status/697132947288109056?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697132947288109056
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697132947288109056
  52. https://mobile.twitter.com/pizzahut/status/697132947288109056
  53. android-app://com.twitter.android/twitter/tweet?status_id=697132947288109056&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697132947288109056
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/288#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/288?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/531957453714231297/xJJYevw5.png
  99. https://pbs.twimg.com/profile_images/531957453714231297/xJJYevw5.png
 100. file:///pizzahut
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/288
 102. file:///pizzahut
 103. file:///pizzahut
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/288
 105. file:///pizzahut
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/288
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///pizzahut
 122. file:///pizzahut/status/697132947288109056
 123. https://t.co/EJvnHLSyqt
 124. file:///Dominiqueg12341
 125. file:///violadominiquee
 126. file:///Chloe_perez1
 127. file:///Lexy_Farris
 128. file:///UTubeScooby
 129. file:///EthanUtuber
 130. file:///roy_leviticus16
 131. file:///luluuvivas
 132. file:///lulie_fountain
 133. file:///vschwieterman
 134. file:///vschwieterman/status/697242720193093632
 135. file:///search?q=place:1010ecfa7d3a40f8
 136. file:///pizzahut
 137. file:///hannah_wezensky
 138. file:///vschwieterman/status/697242720193093632?replies_view=true&cursor=AABVsVgmrQk
 139. file:///pizzahut
 140. file:///pizzahut/status/697255679686410240
 141. file:///vschwieterman
 142. file:///hannah_wezensky
 143. file:///asgutie
 144. file:///asgutie/status/697196316720431104
 145. file:///pizzahut
 146. file:///mccallander
 147. file:///asgutie/status/697196316720431104?replies_view=true&cursor=AgBUBOfxrAk
 148. file:///pizzahut
 149. file:///pizzahut/status/697198016847937538
 150. file:///asgutie
 151. file:///mccallander
 152. file:///alexiscote_11
 153. file:///alexiscote_11/status/697189248114548739
 154. file:///pizzahut
 155. file:///allytoup
 156. file:///alexiscote_11/status/697189248114548739?replies_view=true&cursor=AFBUfZbrrAk
 157. file:///pizzahut
 158. file:///pizzahut/status/697191073915883520
 159. file:///alexiscote_11
 160. file:///allytoup
 161. file:///skecthing
 162. file:///skecthing/status/697135044154949632
 163. file:///pizzahut
 164. file:///pizzahut
 165. file:///pizzahut/status/697137166510460928
 166. file:///skecthing
 167. file:///0208Kira
 168. file:///0208Kira/status/697135325978697730
 169. file:///pizzahut
 170. file:///itshannah109
 171. file:///pizzahut
 172. file:///pizzahut/status/697137550721306624
 173. file:///0208Kira
 174. file:///HEROdOtaku
 175. file:///HEROdOtaku/status/697133577734135808
 176. file:///pizzahut
 177. file:///pizzahut
 178. file:///pizzahut/status/697134757642006528
 179. file:///HEROdOtaku
 180. file:///c_m_l_11
 181. file:///c_m_l_11/status/697135194944307201
 182. file:///pizzahut
 183. file:///TitansTrev55
 184. file:///pizzahut
 185. file:///pizzahut/status/697137810629722112
 186. file:///c_m_l_11
 187. file:///TitansTrev55
 188. file:///HuroPatti
 189. file:///HuroPatti/status/697135264603373568
 190. file:///pizzahut
 191. file:///pizzahut
 192. file:///pizzahut
 193. file:///pizzahut/status/697137660347834368
 194. file:///HuroPatti
 195. file:///lolz_paige
 196. file:///lolz_paige/status/697268356332662784
 197. file:///pizzahut
 198. file:///_litzyyyy_
 199. file:///_litzyyyy_
 200. file:///_litzyyyy_/status/697269973115211776
 201. file:///lolz_paige
 202. file:///pizzahut
 203. file:///pizzahut
 204. file:///pizzahut/status/697423079396343808
 205. file:///_litzyyyy_
 206. file:///lolz_paige
 207. file:///jasmine10_23
 208. file:///jasmine10_23/status/697407824310108160
 209. file:///pizzahut
 210. file:///_Hendo74
 211. file:///pizzahut
 212. file:///pizzahut/status/697445074527911938
 213. file:///jasmine10_23
 214. file:///_Hendo74
 215. file:///home/rachel/Desktop/CS_432/A3/part_1/288
 216. http://status.twitter.com/
 217. file:///about
 218. file://support.twitter.com/
 219. file:///tos
 220. file:///privacy
 221. file://support.twitter.com/articles/20170514
 222. file://support.twitter.com/articles/20170451

   Hidden links:
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 228. file://localhost/pizzahut
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 231. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 232. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 233. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 234. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 235. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 236. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/288
 237. file://localhost/pizzahut/status/697147648562720769
 238. file://localhost/pizzahut/status/697117872577884161
