   #[1]Latest Stories

   (BUTTON) Toggle navigation
   [2]Tales of the Cocktail background
   The world's premier series of cocktail festivals - highlighting what's
   now, new and next in the spirits industry.
   wine glass Tales 365 [3]Sign in
   background

     * [4]About
          + [5]About Tales of the Cocktail
          + [6]History of Tales of the Cocktail
          + [7]Tales of the Cocktail® Team
          + [8]Past Tales Events & Awards
     * [9]Features
       From behind-the-scenes distillery tours to in-depth profiles and
       interviews, we're highlighting the most interesting people,
       products, places and ideas in the spirits industry.
       [10]Bar with a large selection of vintage bottles on display
       Behind the Bar
       [11]Three men and a woman sitting in a bar talking
       Culture
       [12]A distillery in a bright white building next to the ocean where
       boats are floating. Destinations
       [13]Bottles of liquor behind a cocktail recipe book with a Corpse
       Reviver #2 cocktail in a martini glass. History
       [14]Two sets of hands working over a bar well. In-Depth
       [15]Logo
       Industry News
       [16]Two people kissing in front of a fountain. People
       [17]A bottle of Old Limestone mixing water in front of a limestone
       rock. Products
       [18]Tea cocktail in glass mug
       Recipes
       [19]Two martinis garnished with olives.
       Techniques
       [20]The exterior of the Old Taylor Distillery, housed in what looks
       like a European stone castle. Tours
       [21]A bartender smiling and stirring a drink behind the bar.
       Wellness
     * [22]Events
          + [23]Tales of the Cocktail 2016 Tales of the Cocktail 2016
          + [24]Mexico City 2016 Mexico City 2016
          + [25]Spirited Awards Spirited Awards
          + [26]Tales of the Toddy Tales of the Toddy
     * [27]The Market
     * [28]Become a Member
     * [29]Industry News
     * [30]Contact

     * About
     *
          + [31]About Tales of the Cocktail
          + [32]History of Tales of the Cocktail
          + [33]Tales of the Cocktail® Team
          + [34]Past Tales Events & Awards
     * Features
     *
          + [35]Behind the Bar
          + [36]Culture
          + [37]Destinations
          + [38]History
          + [39]In-Depth
          + [40]Industry News
          + [41]People
          + [42]Products
          + [43]Recipes
          + [44]Techniques
          + [45]Tours
          + [46]Wellness
     * Events
     *
          + [47]Tales of the Cocktail 2016
          + [48]Mexico City 2016
          + [49]Spirited Awards
          + [50]Tales of the Toddy
     * The Market
     * Become a Member
     * Industry News
     * Contact
     * Member Area
     *
          + [51]Members Home
          + [52]About Tales 365
          + [53]Event Calendar
          + [54]2014 Presentations
          + [55]2014 Seminars
          + [56]2014 Seminars on Tour
          + [57]2015 Podcasts
          + [58]2015 Seminars
          + [59]Bar/Cocktail Technique Slideshows
          + [60]Cocktail History Slideshows
          + [61]Spirit History
          + [62]Tales 365 Podcasts
          + [63]Tales 365 Special Offers
          + [64]The Business of Bars Slideshows
          + [65]About Tales 365
          + [66]Free Content
          + [67]Shake Ups

   [68]Home / [69]Wellness / How to Mentally Prepare for a Shift

Wellness

How to Mentally Prepare for a Shift

   [70]Karen Gardiner
   Feb. 2, 2016, 2 p.m.
   1.3K
   0
   3
   0
   0
   A bartender smiling and stirring a drink behind the bar.
   For bartender Jim Kearns, getting the right pre-service perspective is
   all about focusing on his work-life balance. To symbolize separation of
   work and life, he has a ritual of changing shoes — from life shoes to
   work shoes — before service begins.

   “It’s one thing to serve drinks, and it’s another thing completely to
   serve people,” Dushan Zaric, co-owner of New York’s [71]Employees Only
   and Macao Trading Co, tells us. Though now based in Los Angeles, where
   he is a partner in [72]The 86 Co liquor company, Zaric still takes on
   guest shifts, mentors bar teams and trains bartenders, to whom he
   emphasizes techniques on “how to work a shift and not get upset.”

   “When you serve people, you find very quickly if you don’t have the
   right psychological tools to deal with the ups and downs of different
   personalities and different dynamics throughout the night,” Zaric says.
   Learning how to serve people is a crucial part of his trainings,
   because, without mastering the skill, “our time behind the bar would
   have a very short shelf life.”

   A proponent of [73]meditation, Zaric began practicing when he
   discovered “that I have a really difficult time dealing with assholes
   behind the bar. I realized that the asshole doesn’t exist without my
   perception of it. It’s my responsibility — and, actually, my fortune —
   that I can switch my perception like that.”

   Zaric suggests a few “best practices” to help get into [74]the right
   state of mind before service. “If you come to your shift upset,” he
   says, “chances are you’re going to start your shift on the back foot
   and from there on, it is very likely you will just go downhill. So you
   will end the night physically tired and emotionally drained.” Zaric
   suggests a five-minute meditation after prep work is done and before
   the shift begins. “You sit down before your shift, find a quiet spot
   and just close your eyes and project your night,” he recommends. “You
   see them coming in and ordering and having a good time and yourself
   being of service to them, feeling good.”

   “Another one is to quiet your mind, sit down and try to sense all of
   your body, starting with your feet up and let your lifeforce float to
   you. Because you are focusing on sensing your body, your mind quiets
   down.”

   Head bartender at New York’s [75]The Happiest Hour, and [76]Pegu Club
   veteran, Jim Kearns’ pre-service practices similarly focus on setting
   the mind right pre-service. Kearns also emphasizes the separation of
   work and life, symbolized by his ritual of changing shoes — from life
   shoes to work shoes — pre-shift: “It's an important, symbolic gesture,
   if not a functional one” he says.

   Starting his day with an activity unrelated to work “makes my day feel
   well-rounded and more multi-faceted than simply waking up and getting
   ready to go back to work,” he says. He prepares for a shift with a big
   meal, [77]exercise, “a decent amount of caffeine” and loud music, but
   it is also important to “try to set some sort of intention for every
   shift, whether it's to provide a certain level or type of service, deal
   with feelings a different way, or to turn someone on to something new.
   Try to think of some positive way in which you hope to affect the world
   during that shift.”

   Perhaps Kearns’ most important piece of [78]advice for hard-working
   bartenders relates to maintaining a well-rounded life away from the
   bar: “I always try to remind other bartenders how important it is to do
   things that challenge our minds and bodies more than bartending,” he
   says, “so our work is never the hardest thing we do in a day.”
   You may also like
   [79]Hands chopping limes
   [80]Wellness
   How to Keep "Bar Hands" At Bay
   [81]A green tea mojito in a collins glass with lots of mint, lime and
   ice.
   [82]Wellness
   What's It Like to Make Cocktails for a Luxury Spa?
   [83]A drink with lemon slices and sprigs of rosemary.
   [84]Wellness
   What to Drink When You're Not Drinking
   [85]Mexico City Tickets
   SPONSORED

Most Popular

    1. 1.[86]The Enduring Legacy of the Corpse Reviver
    2. 2.[87]Five Imbibes That Changed the Course of American History
    3. 3.[88]Can Specialty "Mixing Water" Actually Improve Your Whiskey?
    4. 4.[89]Restoring a Kentucky Bourbon Landmark at Old Taylor
       Distillery
    5. 5.[90]A True Guide to Scotch – Chapter 1: Consumption

   shaker
   From our partners

   SPONSORED

About

   Tales of the Cocktail is the world's premier cocktail festival,
   bringing together the international spirits community for five days of
   what's now, what's new and what's next in bartending.
   [91]Read More »

Helpful Links

     * [92]Choosing Your Tales of the Cocktail Experience
     * [93]Membership
     * [94]Fundraising with Tales
     * [95]Sitemap

Contact Us

Phone:

   504.948.0511

Address:

   538 Louisa Street
   New Orleans, LA 70117

Email:

   [96]info@talesofthecocktail.com

Subscribe

   Email Address * ____________________
   First Name ____________________
   Last Name ____________________
   I am a * [_____________________]
   ____________________
   Subscribe

Copyright © 2016 Tales of the Cocktail. All rights reserved.

   Newsletter sign up
   [97]X

   The latest news and events from the spirits industry delivered straight
   to your inbox.
   SIGN UP HERE (All fields required.)
   First Name ____________________
   Last Name ____________________
   Sign Up
   Email Address ____________________
   To fully personalize your experience, please select one.
   [I am a...____________]
   Sign Up

References

   Visible links
   1. file:///feeds/latest/
   2. file:///
   3. file:///members/accounts/login/
   4. file:///about/
   5. file:///about/
   6. file:///about/history/
   7. file:///about/tales-of-the-cocktail-staff-bios/
   8. file:///about/past-tales-events/
   9. file:///features/
  10. file:///behind-bar/
  11. file:///culture/
  12. file:///destinations/
  13. file:///history/
  14. file:///in-depth/
  15. file:///news/
  16. file:///people/
  17. file:///products/
  18. file:///recipes/
  19. file:///techniques/
  20. file:///tours/
  21. file:///wellness/
  22. file:///home/rachel/Desktop/CS_432/A3/part_1/307
  23. https://talesofthecocktail.com/events/tales-cocktail-new-orleans/
  24. https://talesofthecocktail.com/events/mexico-city-2016/
  25. http://spiritedawards.talesofthecocktail.com/
  26. https://talesofthecocktail.com/events/tales-toddy-2015/
  27. file:///shop/
  28. file:///members/
  29. file:///news/
  30. file:///contact/
  31. file:///about/
  32. file:///about/history/
  33. file:///about/tales-of-the-cocktail-staff-bios/
  34. file:///about/past-tales-events/
  35. file:///behind-bar/
  36. file:///culture/
  37. file:///destinations/
  38. file:///history/
  39. file:///in-depth/
  40. file:///news/
  41. file:///people/
  42. file:///products/
  43. file:///recipes/
  44. file:///techniques/
  45. file:///tours/
  46. file:///wellness/
  47. https://talesofthecocktail.com/events/tales-cocktail-new-orleans/
  48. https://talesofthecocktail.com/events/mexico-city-2016/
  49. http://spiritedawards.talesofthecocktail.com/
  50. https://talesofthecocktail.com/events/tales-toddy-2015/
  51. file:///members/
  52. file:///members/about-tales-365
  53. file:///members/event-calendar/
  54. file:///members/2014-presentations
  55. file:///members/2014-seminars
  56. file:///members/2014-seminars-tour
  57. file:///members/2015-podcasts
  58. file:///members/2015-seminars
  59. file:///members/barcocktail-technique
  60. file:///members/cocktail-history
  61. file:///members/spirit-history
  62. file:///members/tales-365-podcasts
  63. file:///members/tales-365-special-offers
  64. file:///members/business-bars
  65. file:///members/about-tales-365
  66. file:///members/free-content
  67. file:///members/shake-ups
  68. file:///
  69. file:///wellness/
  70. file:///authors/karen-gardiner/
  71. http://www.employeesonlynyc.com/
  72. http://www.the86co.com/
  73. https://talesofthecocktail.com/wellness/yoga-bartenders-balancing-act
  74. https://talesofthecocktail.com/wellness/zen-bartending-finding-calm-high-energy-shifts
  75. http://www.happiesthournyc.com/
  76. http://www.peguclub.com/flash/
  77. https://talesofthecocktail.com/wellness/how-get-stronger-quicker-and-healthierwithout-joining-gym
  78. https://talesofthecocktail.com/wellness/burnout-behind-bar-why-it-happens-and-how-avoid-it
  79. file:///wellness/bartender-hands-products-tips
  80. file:///wellness/
  81. file:///wellness/healthy-seasonal-cocktails-luxury-spas
  82. file:///wellness/
  83. file:///wellness/what-drink-when-youre-not-drinking
  84. file:///wellness/
  85. https://talesofthecocktail.com/events/mexico-city-2016/
  86. file:///history/corpse-reviver-history
  87. file:///history/five-imbibes-changed-course-american-history
  88. file:///products/why-water-matters-when-it-comes-whiskey-and-water
  89. file:///tours/new-old-taylor-distiller-gleans-inspiration-history
  90. file:///in-depth/true-guide-scotch-chapter-1-consumption
  91. file:///about/
  92. file:///tickets/
  93. file:///members/
  94. file:///donation-requests/
  95. file:///sitemap/
  96. mailto:info@talesofthecocktail.com
  97. file:///home/rachel/Desktop/CS_432/A3/part_1/307#close

   Hidden links:
  99. https://www.facebook.com/TalesoftheCocktail
 100. https://twitter.com/totc
 101. https://www.pinterest.com/totcofficial/
 102. https://www.youtube.com/user/TOTCNOLA
 103. https://instagram.com/tales_of_the_cocktail/
 104. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307#aboutCollapse
 105. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307#featureCollapse
 106. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307#eventsCollapse
 107. file://localhost/shop/
 108. file://localhost/members/
 109. file://localhost/news/
 110. file://localhost/contact/
 111. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307#memberAreaCollapse
 112. https://www.facebook.com/TalesoftheCocktail
 113. https://twitter.com/totc
 114. https://www.pinterest.com/totcofficial/
 115. https://www.youtube.com/user/TOTCNOLA
 116. https://instagram.com/tales_of_the_cocktail/
 117. file://localhost/feeds/latest/
 118. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307
 119. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307
 120. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307
 121. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307
 122. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/307#disqus
 123. file://localhost/wellness/bartender-hands-products-tips
 124. file://localhost/wellness/healthy-seasonal-cocktails-luxury-spas
 125. file://localhost/wellness/what-drink-when-youre-not-drinking
 126. https://www.facebook.com/TalesoftheCocktail
 127. https://twitter.com/totc
 128. https://www.pinterest.com/totcofficial/
 129. https://www.youtube.com/user/TOTCNOLA
 130. https://instagram.com/tales_of_the_cocktail/
