
   [1]Web_branding_logo
     * [2]View Requests
     * [3]Submit Request
     * [4]City of Calgary 311

Streetlight Maintenance at #117 5855 68 AV SE

   CLOSED Closed with status: Submitted via Android - 6 days ago
   #15-00853996

     Lights never come on when it's dark

   Nature of Concern: Many Lights Out

   What is Streetlight lighting? Major Roadway

   Describe the issue: Lights never go on.

   Any other location details: All along front of our building. Whole
   block.
     * [5]Location
     * [6]Notes

   address: 5855 68 AV, CALGARY, AB

   coordinates x,y: 3957.167401341056, 5650841.700458313

   coordinates lat,lng: [7]50.993884, -113.94363

   ward: 9

          Timestamp                        Description
   Wed Feb 10, 2016 10:28am Closed with status: Submitted via Android
   Wed Dec 16, 2015 08:51am Opened
   Wed Dec 16, 2015 08:46am Submitted via Android Android
     __________________________________________________________________

   [8]Powered By Spot Reporters

   © 2009-2016 Connected Bits LLC

References

   1. http://spot311.calgary.ca/
   2. file:///
   3. file:///reports/list_services
   4. http://www.calgary.ca/311
   5. file:///home/rachel/Desktop/CS_432/A3/part_1/311#location-tab
   6. file:///home/rachel/Desktop/CS_432/A3/part_1/311#notes-tab
   7. https://www.google.com/maps/place/50.993884, -113.94363
   8. http://www.spotreporters.com/
