   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fkanyewest%2Fstatus%
   2F697199554807099394
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]KANYE WEST on Twitter:
   "BILL COSBY INNOCENT !!!!!!!!!!" [51]KANYE WEST on Twitter: "BILL COSBY
   INNOCENT !!!!!!!!!!" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]KANYE WEST
   [99]KANYE WEST
   [100]KANYE WEST
   [101]Verified account
   [102]@kanyewest

[103]KANYE WEST[104]Verified account

[105]@kanyewest

   Joined July 2010
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]KANYE WEST Verified account ‏[DEL: @ :DEL] kanyewest [122]Feb 9

   BILL COSBY INNOCENT !!!!!!!!!!
     * Retweets 45,320
     * Likes 53,916
     * [123]44 [124]TED BRUZ [125]David [126]ℐuℓⅈª davidson [127]KEEP
       [128]Smeagle [129]Kennedy Coopwood [130]GODFREY SSEKANDI [131]alex
       whipple

   3:25 PM - 9 Feb 2016
   45,320 retweets 53,916 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   45K
   (BUTTON)
   Retweeted
   45K
   (BUTTON)
   Like
   54K
   (BUTTON)
   Liked
   54K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1.
              1. [132]Rachel McGrath ‏[DEL: @ :DEL] RachelMcGrath [133]Feb
                 9
                 .[134][DEL: @ :DEL] kanyewest
                 [135]pic.twitter.com/IylzN3hbzj
                 Play
                 3:33 PM - 9 Feb 2016 · [136]Details
                 890 retweets 2,674 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 890
                 (BUTTON)
                 Retweeted
                 890
                 (BUTTON)
                 Like
                 2.7K
                 (BUTTON)
                 Liked
                 2.7K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]CASS ‏[DEL: @ :DEL] ceebrie [139]Feb 9
            [140][DEL: @ :DEL] RachelMcGrath Aaaah was literally just
            scrambling round for this gif
            1 retweet 68 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            68
            (BUTTON)
            Liked
            68
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [141]Rachel McGrath ‏[DEL: @ :DEL] RachelMcGrath [142]Feb 9
            [143][DEL: @ :DEL] ceebrie I've never actually felt the need
            to bust it out before, but I finally totally get *exactly* how
            Tyra felt
            4 retweets 189 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            189
            (BUTTON)
            Liked
            189
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [144]View other replies
         6. [145]CASS ‏[DEL: @ :DEL] ceebrie [146]Feb 9
            [147][DEL: @ :DEL] RachelMcGrath Seriously tho, how dare he
            3 retweets 83 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            83
            (BUTTON)
            Liked
            83
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [148]View other replies
         8. [149]Rachel McGrath ‏[DEL: @ :DEL] RachelMcGrath [150]Feb 9
            [151][DEL: @ :DEL] ceebrie I hate it when people use this
            phrase, but I honestly can't even. I hope someone is literally
            shaking him rn
            2 retweets 108 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            108
            (BUTTON)
            Liked
            108
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [152]View other replies
        10. [153]CASS ‏[DEL: @ :DEL] ceebrie [154]Feb 9
            [155][DEL: @ :DEL] RachelMcGrath He’s been a bit ‘u ok hun?’
            for a couple of weeks now, but this is beyond
            7 retweets 137 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            137
            (BUTTON)
            Liked
            137
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [156]View other replies
        12. [157]Rachel McGrath ‏[DEL: @ :DEL] RachelMcGrath [158]Feb 9
            [159][DEL: @ :DEL] ceebrie He's clearly smoking a lot of pot
            in the studio which I will take as a valid excuse for some
            things but this is just no no no
            6 retweets 87 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            87
            (BUTTON)
            Liked
            87
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        13. [160]View other replies
        14. [161]Show more
    2.
         1. [162]Parker Molloy ‏[DEL: @ :DEL] ParkerMolloy [163]Feb 9
            [164]Chicago, IL
            [165][DEL: @ :DEL] kanyewest Kanye, what are you doing?
            35 retweets 305 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            35
            (BUTTON)
            Retweeted
            35
            (BUTTON)
            Like
            305
            (BUTTON)
            Liked
            305
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]View other replies
         3.
              1. [167]Parker Molloy ‏[DEL: @ :DEL] ParkerMolloy [168]Feb 9
                 [169]Chicago, IL
                 .[170][DEL: @ :DEL] kanyewest
                 [171]pic.twitter.com/6GVlnK5JJ4
                 Play
                 3:43 PM - 9 Feb 2016 · [172]Details
                 203 retweets 671 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 203
                 (BUTTON)
                 Retweeted
                 203
                 (BUTTON)
                 Like
                 671
                 (BUTTON)
                 Liked
                 671
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         4. [173]Show more
    3.
         1. [174]The Second City ‏[DEL: @ :DEL] TheSecondCity [175]Feb 10
            .[176][DEL: @ :DEL] kanyewest Tweets from Kanye’s “drafts”
            folder: Butt stuff don’t NECESSARILY make you GAY. It makes
            you FUN & ENGAGING!!!
            5 retweets 35 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            35
            (BUTTON)
            Liked
            35
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]The Second City ‏[DEL: @ :DEL] TheSecondCity [178]Feb 10
            .[179][DEL: @ :DEL] kanyewest Tweets from Kanye’s “drafts”
            folder: The kid from Serial DID IT!!! He and his boy Steven
            Avery GUILTY AF!!!
            4 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [180]The Second City ‏[DEL: @ :DEL] TheSecondCity [181]Feb 10
            .[182][DEL: @ :DEL] kanyewest Tweets from Kanye’s “drafts”
            folder: Swastika is an INTERESTING SHAPE!
            26 retweets 66 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            26
            (BUTTON)
            Retweeted
            26
            (BUTTON)
            Like
            66
            (BUTTON)
            Liked
            66
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [183]The Second City ‏[DEL: @ :DEL] TheSecondCity [184]Feb 10
            .[185][DEL: @ :DEL] kanyewest Tweets from Kanye’s “drafts”
            folder: Taco Bell is MEXICAN FOOD!!!!!
            9 retweets 32 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9
            (BUTTON)
            Retweeted
            9
            (BUTTON)
            Like
            32
            (BUTTON)
            Liked
            32
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [186]Show more
    4.
         1.
              1. [187]rae paoletta ‏[DEL: @ :DEL] PAYOLETTER [188]Feb 9
                 [189][DEL: @ :DEL] kanyewest
                 [190]pic.twitter.com/jsgR0ztkW9
                 Play
                 3:30 PM - 9 Feb 2016 · [191]Details
                 900 retweets 2,449 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 900
                 (BUTTON)
                 Retweeted
                 900
                 (BUTTON)
                 Like
                 2.4K
                 (BUTTON)
                 Liked
                 2.4K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [192]View other replies
         3. [193]P00P..™ ‏[DEL: @ :DEL] sIymm [194]Feb 9
            [195][DEL: @ :DEL] PAYOLETTER *screams*
            0 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [196]rae paoletta ‏[DEL: @ :DEL] PAYOLETTER [197]Feb 9
            [198][DEL: @ :DEL] sIymm *joins u in screaming*
            1 retweet 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [199]P00P..™ ‏[DEL: @ :DEL] sIymm [200]Feb 9
            [201][DEL: @ :DEL] PAYOLETTER *continues to scream with you*
            when do we stop?
            0 retweets 18 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            18
            (BUTTON)
            Liked
            18
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [202]rae paoletta ‏[DEL: @ :DEL] PAYOLETTER [203]Feb 9
            [204][DEL: @ :DEL] sIymm NEVERRRRRR ): ): ):
            0 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [205]P00P..™ ‏[DEL: @ :DEL] sIymm [206]Feb 9
            [207][DEL: @ :DEL] PAYOLETTER [208]http://gif.co/vb14.gif
            [209]View media Hide media
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [210]rae paoletta ‏[DEL: @ :DEL] PAYOLETTER [211]Feb 9
            [212][DEL: @ :DEL] sIymm :D :D :D
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [213]Try again or visit [214]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [215]About
     * [216]Help
     * [217]Terms
     * [218]Privacy
     * [219]Cookies
     * [220]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/kanyewest/status/697199554807099394
   2. https://twitter.com/kanyewest/status/697199554807099394
   3. https://twitter.com/kanyewest/status/697199554807099394?lang=fr
   4. https://twitter.com/kanyewest/status/697199554807099394?lang=en
   5. https://twitter.com/kanyewest/status/697199554807099394?lang=ar
   6. https://twitter.com/kanyewest/status/697199554807099394?lang=ja
   7. https://twitter.com/kanyewest/status/697199554807099394?lang=es
   8. https://twitter.com/kanyewest/status/697199554807099394?lang=de
   9. https://twitter.com/kanyewest/status/697199554807099394?lang=it
  10. https://twitter.com/kanyewest/status/697199554807099394?lang=id
  11. https://twitter.com/kanyewest/status/697199554807099394?lang=pt
  12. https://twitter.com/kanyewest/status/697199554807099394?lang=ko
  13. https://twitter.com/kanyewest/status/697199554807099394?lang=tr
  14. https://twitter.com/kanyewest/status/697199554807099394?lang=ru
  15. https://twitter.com/kanyewest/status/697199554807099394?lang=nl
  16. https://twitter.com/kanyewest/status/697199554807099394?lang=fil
  17. https://twitter.com/kanyewest/status/697199554807099394?lang=ms
  18. https://twitter.com/kanyewest/status/697199554807099394?lang=zh-tw
  19. https://twitter.com/kanyewest/status/697199554807099394?lang=zh-cn
  20. https://twitter.com/kanyewest/status/697199554807099394?lang=hi
  21. https://twitter.com/kanyewest/status/697199554807099394?lang=no
  22. https://twitter.com/kanyewest/status/697199554807099394?lang=sv
  23. https://twitter.com/kanyewest/status/697199554807099394?lang=fi
  24. https://twitter.com/kanyewest/status/697199554807099394?lang=da
  25. https://twitter.com/kanyewest/status/697199554807099394?lang=pl
  26. https://twitter.com/kanyewest/status/697199554807099394?lang=hu
  27. https://twitter.com/kanyewest/status/697199554807099394?lang=fa
  28. https://twitter.com/kanyewest/status/697199554807099394?lang=he
  29. https://twitter.com/kanyewest/status/697199554807099394?lang=ur
  30. https://twitter.com/kanyewest/status/697199554807099394?lang=th
  31. https://twitter.com/kanyewest/status/697199554807099394?lang=uk
  32. https://twitter.com/kanyewest/status/697199554807099394?lang=ca
  33. https://twitter.com/kanyewest/status/697199554807099394?lang=ga
  34. https://twitter.com/kanyewest/status/697199554807099394?lang=el
  35. https://twitter.com/kanyewest/status/697199554807099394?lang=eu
  36. https://twitter.com/kanyewest/status/697199554807099394?lang=cs
  37. https://twitter.com/kanyewest/status/697199554807099394?lang=gl
  38. https://twitter.com/kanyewest/status/697199554807099394?lang=ro
  39. https://twitter.com/kanyewest/status/697199554807099394?lang=hr
  40. https://twitter.com/kanyewest/status/697199554807099394?lang=en-gb
  41. https://twitter.com/kanyewest/status/697199554807099394?lang=vi
  42. https://twitter.com/kanyewest/status/697199554807099394?lang=bn
  43. https://twitter.com/kanyewest/status/697199554807099394?lang=bg
  44. https://twitter.com/kanyewest/status/697199554807099394?lang=sr
  45. https://twitter.com/kanyewest/status/697199554807099394?lang=sk
  46. https://twitter.com/kanyewest/status/697199554807099394?lang=gu
  47. https://twitter.com/kanyewest/status/697199554807099394?lang=mr
  48. https://twitter.com/kanyewest/status/697199554807099394?lang=ta
  49. https://twitter.com/kanyewest/status/697199554807099394?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697199554807099394
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697199554807099394
  52. https://mobile.twitter.com/kanyewest/status/697199554807099394
  53. android-app://com.twitter.android/twitter/tweet?status_id=697199554807099394&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697199554807099394
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/313#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/313?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/585565077207678977/N_eNSBXi.jpg
  99. https://pbs.twimg.com/profile_images/585565077207678977/N_eNSBXi.jpg
 100. file:///kanyewest
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/313
 102. file:///kanyewest
 103. file:///kanyewest
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/313
 105. file:///kanyewest
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/313
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///kanyewest
 122. file:///kanyewest/status/697199554807099394
 123. file:///tayhoshafi
 124. file:///emosidenigga
 125. file:///MessiahofMemes
 126. file:///julia69420
 127. file:///KeepVA
 128. file:///Jaquan2xx
 129. file:///_Coopwood
 130. file:///sekandigodfrey
 131. file:///Alex_Whip
 132. file:///RachelMcGrath
 133. file:///RachelMcGrath/status/697201603103846400
 134. file:///kanyewest
 135. https://t.co/IylzN3hbzj
 136. file:///RachelMcGrath/status/697201603103846400
 137. file:///RachelMcGrath/status/697201603103846400?replies_view=true&cursor=APCW61X1rAk
 138. file:///ceebrie
 139. file:///ceebrie/status/697201791709147136
 140. file:///RachelMcGrath
 141. file:///RachelMcGrath
 142. file:///RachelMcGrath/status/697202466312556544
 143. file:///ceebrie
 144. file:///RachelMcGrath/status/697202466312556544?replies_view=true&cursor=ACDX3D_2rAk
 145. file:///ceebrie
 146. file:///ceebrie/status/697202796484042752
 147. file:///RachelMcGrath
 148. file:///ceebrie/status/697202796484042752?replies_view=true&cursor=ABBXOHn2rAk
 149. file:///RachelMcGrath
 150. file:///RachelMcGrath/status/697203042832289792
 151. file:///ceebrie
 152. file:///RachelMcGrath/status/697203042832289792?replies_view=true&cursor=AQDWLJ72rAk
 153. file:///ceebrie
 154. file:///ceebrie/status/697203201553072129
 155. file:///RachelMcGrath
 156. file:///ceebrie/status/697203201553072129?replies_view=true&cursor=ACDWsAP3rAk
 157. file:///RachelMcGrath
 158. file:///RachelMcGrath/status/697203637559369728
 159. file:///ceebrie
 160. file:///RachelMcGrath/status/697203637559369728?replies_view=true&cursor=ABAU47YYrQk
 161. file:///RachelMcGrath/status/697203637559369728
 162. file:///ParkerMolloy
 163. file:///ParkerMolloy/status/697201027058040832
 164. file:///search?q=place:1d9a5370a355ab0c
 165. file:///kanyewest
 166. file:///ParkerMolloy/status/697201027058040832?replies_view=true&cursor=ALAUqKL3rAk
 167. file:///ParkerMolloy
 168. file:///ParkerMolloy/status/697204320312274944
 169. file:///search?q=place:1d9a5370a355ab0c
 170. file:///kanyewest
 171. https://t.co/6GVlnK5JJ4
 172. file:///ParkerMolloy/status/697204320312274944
 173. file:///ParkerMolloy/status/697204320312274944
 174. file:///TheSecondCity
 175. file:///TheSecondCity/status/697507132866887681
 176. file:///kanyewest
 177. file:///TheSecondCity
 178. file:///TheSecondCity/status/697507485695897600
 179. file:///kanyewest
 180. file:///TheSecondCity
 181. file:///TheSecondCity/status/697507700213559296
 182. file:///kanyewest
 183. file:///TheSecondCity
 184. file:///TheSecondCity/status/697507834854903808
 185. file:///kanyewest
 186. file:///TheSecondCity/status/697507834854903808
 187. file:///PAYOLETTER
 188. file:///PAYOLETTER/status/697200938042449920
 189. file:///kanyewest
 190. https://t.co/jsgR0ztkW9
 191. file:///PAYOLETTER/status/697200938042449920
 192. file:///PAYOLETTER/status/697200938042449920?replies_view=true&cursor=ACBW-TANrQk
 193. file:///sIymm
 194. file:///sIymm/status/697228021305057280
 195. file:///PAYOLETTER
 196. file:///PAYOLETTER
 197. file:///PAYOLETTER/status/697228470775128064
 198. file:///sIymm
 199. file:///sIymm
 200. file:///sIymm/status/697230171271753728
 201. file:///PAYOLETTER
 202. file:///PAYOLETTER
 203. file:///PAYOLETTER/status/697230327706738689
 204. file:///sIymm
 205. file:///sIymm
 206. file:///sIymm/status/697230638156480516
 207. file:///PAYOLETTER
 208. https://t.co/Akqc5xINKh
 209. file:///sIymm/status/697230638156480516
 210. file:///PAYOLETTER
 211. file:///PAYOLETTER/status/697230816221462528
 212. file:///sIymm
 213. file:///home/rachel/Desktop/CS_432/A3/part_1/313
 214. http://status.twitter.com/
 215. file:///about
 216. file://support.twitter.com/
 217. file:///tos
 218. file:///privacy
 219. file://support.twitter.com/articles/20170514
 220. file://support.twitter.com/articles/20170451

   Hidden links:
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 226. file://localhost/kanyewest
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 231. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 232. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 233. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 234. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/313
 235. file://localhost/kanyewest/status/697206842666131456
 236. file://localhost/kanyewest/status/697191099530670080
