   [1]Houston_Methodist_Logo
     * [2]Contact Us
     * [3]My Methodist
     * [4]International Patients
     * [5]Giving
     * [6]Careers

     * [7][findadoctoricon.png] Find a Doctor
     * [8][calendariconbig.png] Schedule an Appointment
     *

   [9]Houston Methodist Logo
   [10]Toggle Menu
     * [11]Careers Home
     * [12]Search Jobs
     * [13]Areas of Opportunity
          + [14]Overview
          + [15]Nursing
          + [16]Nursing at Houston Methodist Hospital
          + [17]Allied Health
          + [18]Management/Professional/IT
          + [19]Support Services
          + [20]Research
          + [21]Physicians
     * [22]Flexible Opportunities
     * [23]Career Paths
     * [24]Culture
          + [25]Overview
          + [26]Diversity & Inclusion
     * [27]Our History
     * [28]Our Future
     * [29]Benefits
          + [30]Overview
     * [31]Students and Graduates
          + [32]Overview
          + [33]Finger Fellowship for Sustainable Health
          + [34]Administrative Fellowship Program
          + [35]Student Nurse Practitioner Program
          + [36]Graduate Nurse/Nurse Residency Program
          + [37]Nursing Students
          + [38]Summer Internship Program
     * [39]Locations
          + [40]Houston Methodist Overview
          + [41]Houston Methodist Hospital
          + [42]Houston Methodist Sugar Land Hospital
          + [43]Houston Methodist West Hospital
          + [44]Houston Methodist Willowbrook Hospital
          + [45]Houston Methodist San Jacinto Hospital
          + [46]Houston Methodist St. Catherine Hospital
          + [47]Houston Methodist St. John Hospital
          + [48]Houston Methodist Research Institute
          + [49]TMH Physician Organization
          + [50]Houston Methodist Global
            Health Care Services
     * [51]About Houston
          + [52]Overview
          + [53]Working in Houston
          + [54]Houston's Culture
          + [55]Living in Houston
          + [56]Relocation Information
     * [57]Hiring Process
     * [58]Giving Back
          + [59]Supporting the Community
          + [60]Supporting the Environment
     * [61]Houston Methodist Main Site

   (BUTTON) All Topics
     * [62]For Patients
     * [63]Services & Specialties
     * [64]For Health Professionals
     * [65]Research
     * [66]Education
     * [67]Locations

   Your Health Is Important To Us

   See our patient resources for
   a variety of helpful tools
   [68]Learn More
     * [69]Patient Overview
     * [70]Why Choose Houston Methodist
     * [71]Find Care
     * [72]Pay My Bill
     * [73]Billing & Insurance
     * [74]Conditions & Treatments A-Z

     * [75]Patient Resources
     * [76]Out-of-Town Patients
     * [77]International Patients
     * [78]Patient Stories
     * [79]Events

   [closebutton.png]
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [80]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [81]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [82]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [83]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [84]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [85]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [86]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [87]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [88]Learn More
     *

Your Health Is Important To Us
       See our patient resources for a variety of helpful tools
       [89]Learn More
     *

Your Health is Important to us
       See our patient resources for a variety of helpful tools
       [90]Learn More

   World class primary and acute care

   Learn more about specific conditions we
   specialize in treating.
   [91]Browse the A-Z list
     * [92]Cancer
     * [93]Heart & Vascular
     * [94]Neurology & Neurosurgery
     * [95]Orthopedics & Sports Medicine
     * [96]Transplant

     * [97]All Services & Specialties
     * [98]Specialty Physician Group
     * [99]Primary Care Group
     * [100]Centers of Excellence

   [closebutton.png]
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [101]Browse the A-Z list
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [102]Browse the A-Z list
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [103]Browse the A-Z list
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [104]Browse the A-Z list
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [105]Browse the A-Z list
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [106]Browse the A-Z list
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [107]Browse the A-Z list
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [108]Browse the A-Z list
     *

World class primary and acute care
       Learn more about specific conditions we specialize in treating.
       [109]Browse the A-Z list

   Leadership in Health Care

   Exceptional resources for
   exceptional health
   professionals
   [110]Learn More
     * [111]For Health Professionals
     * [112]Departments & Programs
     * [113]For Physicians
     * [114]For Researchers
     * [115]For Nurses
     * [116]For Pharmacists

     * [117]Allied Health Professionals
     * [118]Staffing Services- Float Pool
     * [119]Global Health Care Services
     * [120]News & Events
     * [121]Careers

   [closebutton.png]
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [122]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [123]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [124]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [125]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [126]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [127]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [128]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [129]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [130]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [131]Learn More
     *

Leadership in Health Care
       Exceptional resources for exceptional health professionals
       [132]Learn More

   Innovations with Impact

   Research that brings the
   latest advances to our
   patients
   [133]Learn More
     * [134]Our Research
     * [135]Our Approach
     * [136]Areas of Research
     * [137]Clinical Trials
     * [138]Our Faculty

     * [139]Technology Development
     * [140]Research Toolbox
     * [141]News & Events
     * [142]Publications & Video
     * [143]About Us

   [closebutton.png]
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [144]Learn More
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [145]Learn More
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [146]Learn More
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [147]Learn More
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [148]Learn More
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [149]Learn More
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [150]Learn More
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [151]Learn More
     *

Innovations with Impact
       Research that brings the latest advances to our patients
       [152]Learn More
     *

Innovations with Impact
       Research that brings the
       latest advances to our
       patients
       [153]Learn More

   Discover the Difference

   Learn in a culture of
   compassion, innovation and
   excellence.
   [154]Learn More
     * [155]Education
     * [156]Patient Education
     * [157]CME & Professional Education
     * [158]GME & Postgraduate Education
     * [159]Graduate Education
     * [160]Global Professionals Education

     * [161]Leadership Fellowships
     * [162]Trainee Association
     * [163]Library Resources
     * [164]Admissions & Applications
     * [165]About Us

   [closebutton.png]
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [166]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [167]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [168]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [169]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [170]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [171]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [172]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [173]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [174]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [175]Learn More
     *

Discover the Difference
       Learn in a culture of compassion, innovation and excellence.
       [176]Learn More

   Convenient Locations Across The
   Greater Houston Area

   Find a location for you and
   your family near work or
   home
   [177]Learn More
     * [178]All Locations
     * [179]Hospitals
     * [180]Emergency Care Centers

     *
     * [181]Specialty Physician Group
     * [182]Primary Care Group

   [closebutton.png]
     *

Convenient Locations Across The Greater Houston Area
       Find a location for you and
       your family near work or
       home
       [183]Learn More
     *

Convenient Locations Across The Greater Houston Area
       Find a location for you and your family near work or home
       [184]Learn More
     *

Convenient Locations Across The Greater Houston Area
       Find a location for you and your family near work or home
       [185]Learn More
     *

Convenient Locations Across The Greater Houston Area
       Find a location for you and your family near work or home
       [186]Learn More
     *

Convenient Locations Across The Greater Houston Area
       Find a location for you and your family near work or home
       [187]Learn More
     *

Convenient Locations Across The Greater Houston Area
       Find a location for you and your family near work or home
       [188]Learn More

     * [189]Contact Us
     * [190]Schedule An Appointment
     * [191]Find a Doctor
     * [192]My Methodist
     * [193]International Patients
     * [194]Giving
     * [195]Careers

   [196]Home >Search Jobs
   JOB DETAILS
   [197]Back [198]Refer This Job [199]Send Link [200]Apply

PHLEBOTOMIST- PRN DAYS- OUTPATIENT LAB

   Job Ref: 19304

   Talent Area: Laboratory

   Location:
   Houston Methodist Hospital
   Houston, TX 77030

   Area/Department: Outpatient Laboratory

   Employment Type: Regular

   Job Type: PRN

   Organization: Houston Methodist

   IFRAME: [201]https://www.youtube.com/embed/C53-Lll643s

   Work Shift: DAY

   Work Week: VARIABLE
   Company Profile

   Since its founding in 1919, Houston Methodist has earned worldwide
   recognition. Houston Methodist is affiliated with the Weill Medical
   College of Cornell University and New York-Presbyterian Hospital, one
   of the nation's leading centers for medical education and research.
   Houston Methodist is consistently ranked in U.S. News & World Report’s
   “Best Hospital” list and was recently named the number one hospital in
   Texas. FORTUNE magazine has placed Houston Methodist on its annual list
   of “100 Best Companies To Work For” since 2006.  Houston Methodist
   directs millions of research dollars into patient care and offers the
   latest innovations in medical, surgical and diagnostic techniques. With
   1,119 licensed beds, 73 operating rooms and over 5,000 employees,
   Houston Methodist offers complete care for patients from around the
   world.
   Job Summary

   Collects and delivers blood specimens, and completes appropriate
   reports on both inpatients and outpatients. Must be able to endure
   standing, walking, and bending for long periods of time. Maintains
   competency of techniques and principles required to perform quality
   phlebotomy services.

   DUTIES AND RESPONSIBILITIES      EF 1. Demonstrates skills necessary
   for venipuncture, capillary, and coagulation time techniques on
   neonatal, pediatric, adolescent, adult and geriatric patients. Responds
   promptly when any request for service is received. Rotates through
   various satellite areas to perform phlebotomy including Smith 5
   Outpatient, J1s 9, Smith 11, and Main Pre-OP.  2. Accurately identifies
   patients for ECG and phlebotomy procedures. Obtains correct specimens
   and labels them appropriately.  3. Demonstrates knowledge of different
   specimen collection containers and media to assist in the distribution
   of supplies to patients, physician offices, nursing units and patient
   care areas. Maintains a clean, organized and well-stocked work area. .
   4. Uses programs in the Laboratory Computer System to accurately order
   tests, cancel tests, footnote comments, investigate the status of test
   requests, register patients, and perform other data entry duties as
   needed.  5. Provides prompt and personalized service to all patients,
   demonstrating the componets of the I CARE values statement (Integrity,
   Compassion, Accountability, Respect, and Excellence).  6. Generally
   works well with others to make contributions to the work effort as a
   whole and facilitates problem resolution. Communication to promote both
   efforts is clear, professional and appropriate to the age of the
   patient served.  7. Reports all unusual occurrences, procedural
   discrepancies and recollect requests to the supervisory personnel.  8.
   Maintains thorough, accurate, and complete documentation of work
   performed.  9. Readily implements new and revised procedures.  10.
   Follows all safety rules while on the job. Reports accidents promptly
   and corrects minor safety hazards. Communicates with peers and
   management regarding any hazards identified in the workplace. 11.
   Performs other job-related duties as assigned. Utilizes spare time to
   seek out and complete extra tasks.

   EDUCATION REQUIREMENTS      High School Diploma or GED equivalent.

   EXPERIENCE REQUIREMENTS      Previous phlebotomy experience required.
   Must have satisfactory score on the math skills test administered by
   Methodist Hospital Human Resources.

   CERTIFICATES, LICENSES AND REGISTRATIONS REQUIRED     American Society
   of Phlebotomy Technician (ASPT) preferred.

   SPECIAL KNOWLEDGE, SKILLS AND ABILITIES REQUIRED      1. Must exhibit
   excellent customer service skills. 2. Ability to build and sustain
   interpersonal relationships. 3. Ability to clearly and effectively
   communicate verbally with patients and staff. 4. Must meet the
   requirements on the competency checklist for the assigned area
   Equal Employment Opportunity

   Houston Methodist is an Equal Opportunity Employer.

   Equal employment opportunity is a sound and just concept to which
   Houston Methodist is firmly bound. Houston Methodist will not engage in
   discrimination against or harassment of any person employed or seeking
   employment with Houston Methodist on the basis of  race, color,
   religion, sex, sexual orientation, gender identity, national origin,
   age, disability, status as a protected veteran or other characteristics
   protected by law.

   VEVRAA Federal Contractor – priority referral Protected Veterans
   requested.
     * [202]Careers Home >
     * [203]Search Jobs >
     * [204]Areas of Opportunity >
          + [205]Overview >
          + [206]Nursing >
          + [207]Nursing at Houston Methodist Hospital >
          + [208]Allied Health >
          + [209]Management/ Professional/IT >
          + [210]Support Services >
          + [211]Research >
          + [212]Physicians >
     * [213]Flexible Opportunities >
     * [214]Career Paths >
     * [215]Culture >
          + [216]Overview >
          + [217]Diversity & Inclusion >
     * [218]Our History >
     * [219]Our Future >
     * [220]Benefits >
          + [221]Overview >
     * [222]Students & Graduates >
          + [223]Overview >
          + [224]Finger Fellowship for Sustainable Health >
          + [225]Administrative Fellowship Program >
          + [226]Student Nurse Practitioner Program >
          + [227]Graduate Nurse/
            Nurse Residency Program >
          + [228]Nursing Students >
          + [229]Summer Internship Program >
     * [230]Locations >
          + [231]Houston Methodist Overview >
          + [232]Houston Methodist Hospital >
          + [233]Houston Methodist Sugar Land Hospital >
          + [234]Houston Methodist West Hospital >
          + [235]Houston Methodist Willowbrook Hospital >
          + [236]Houston Methodist San Jacinto Hospital >
          + [237]Houston Methodist St. Catherine Hospital >
          + [238]Houston Methodist St. John Hospital >
          + [239]Houston Methodist The Woodlands Hospital >
          + [240]Houston Methodist Research Institute >
          + [241]TMH Physician Organization >
          + [242]Houston Methodist Global Health Care Services >
     * [243]About Houston >
          + [244]Overview >
          + [245]Working in Houston >
          + [246]Houston's Culture >
          + [247]Living in Houston >
          + [248]Relocation Information >
     * [249]Hiring Process >
     * [250]Giving Back >
          + [251]Supporting the Community >
          + [252]Supporting the Environment >

   Houston Methodist
   Employee Resources
   [253]Learn more >

   Returning Job Seekers
   [254]Click here to manage
   your profile >

[255]HOME

     * [256]For Patients
     * [257]Services & Specialties
     * [258]For Health Professionals
     * [259]Education
     * [260]Research
     * [261]Locations

[262]ABOUT US

     * [263]Houston Methodist
     * [264]Community Involvement
     * [265]Giving
     * [266]Volunteering
     * [267]Board of Directors
     * [268]Academic Affiliations
     * [269]Careers
     __________________________________________________________________

CONNECT WITH US

     * [270]Contact Us
     * [271]Subscribe
     * [272]Newsroom
     * [273]Blog
     *
          +
          +
          +
          +
          +
          +

QUICK LINKS

     * [274]Find a Doctor
     * [275]Schedule an Appointment
     * [276]Pay My Bill
     * [277]View My Medical Records
     * [278]Maps & Directions
     * [279]Patient Resources
     * [280]International Patients
     * [281]Clinical Trials
     * [282]Services & Specialties A-Z
     __________________________________________________________________

   Globe_Icon GIVING
     __________________________________________________________________

   With your Support, Houston Methodist is able to provide exceptional
   care that is truly leading medicine
   [283]DONATE NOW

     * [284]New Privacy & Disclaimer |
     * [285]About Ads |
     * [286]Feedback |
     * [287]Site Map
     * © 2015. Houston Methodist, Houston, TX. All rights reserved.

References

   Visible links
   1. http://www.houstonmethodist.org/
   2. http://www.houstonmethodist.org/contact-us/
   3. http://www.houstonmethodist.org/mymethodist/
   4. http://www.houstonmethodist.org/for-patients/international-patients
   5. http://www.houstonmethodist.org/giving/
   6. file:///
   7. http://www.houstonmethodist.org/find-a-doctor/
   8. http://www.houstonmethodist.org/appointments/
   9. http://www.houstonmethodist.org/
  10. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  11. file:///
  12. file:///jobs/
  13. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  14. file:///areas-overview.html
  15. file:///areas-nursing.html
  16. file:///areas-nursing-at-hmh.html
  17. file:///areas-allied-health.html
  18. file:///areas-management.html
  19. file:///areas-support-services.html
  20. file:///areas-research.html
  21. file:///areas-physicians.html
  22. file:///flexible-opportunities.html
  23. file:///career-paths.html
  24. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  25. file:///culture-overview.html
  26. file:///culture-diversity-inclusion.html
  27. file:///our-history.html
  28. file:///our-future.html
  29. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  30. file:///benefits-overview.html
  31. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  32. file:///students-overview.html
  33. file:///students-fingers-fellowship.html
  34. file:///students-admin-fellowship-prog.html
  35. file:///students-student-nurse-practition-prog.html
  36. file:///students-grad-nurse-res-prog.html
  37. file:///students-nursing-students.html
  38. file:///students-summer-intern-prog.html
  39. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  40. file:///our-hospitals-overview.html
  41. file:///our-hospitals-methodist-hospital.html
  42. file:///our-hospitals-sugarland-hospital.html
  43. file:///our-hospitals-methodist-west-houston.html
  44. file:///our-hospitals-willowbrook-hospital.html
  45. file:///our-hospitals-san-jacinto-hospital.html
  46. file:///our-hospitals-st-catherine-hospital.html
  47. file:///our-hospitals-st-john-hospital.html
  48. file:///our-hospitals-research-institute.html
  49. http://www.houstonmethodist.org/spg/
  50. file:///our-hospitals-international.html
  51. file:///about-houston-overview.html
  52. file:///about-houston-overview.html
  53. file:///about-houston-working.html
  54. file:///about-houston-culture.html
  55. file:///about-houston-living.html
  56. http://www.heritagetexas.com/relocation/
  57. file:///hiring-process.html
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  59. file:///supporting-community.html
  60. file:///supporting-environment.html
  61. http://www.houstonmethodist.org/
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/316
  68. http://www.houstonmethodist.org/for-patients/patient-resources/
  69. http://www.houstonmethodist.org/for-patients/
  70. http://www.houstonmethodist.org/for-patients/why-choose-houston-methodist/
  71. http://www.houstonmethodist.org/for-patients/find-care/
  72. http://www.houstonmethodist.org/for-patients/patient-resources/pay-your-bill/
  73. http://www.houstonmethodist.org/for-patients/patient-resources/billing-insurance/
  74. http://www.houstonmethodist.org/medical-services/
  75. http://www.houstonmethodist.org/for-patients/patient-resources/
  76. http://www.houstonmethodist.org/for-patients/out-of-town-patients/
  77. http://www.houstonmethodist.org/for-patients/international-patients/
  78. http://www.houstonmethodist.org/for-patients/patient-stories/
  79. http://www.houstonmethodist.org/for-patients/events/
  80. http://www.houstonmethodist.org/for-patients/patient-resources/
  81. http://www.houstonmethodist.org/for-patients/patient-resources/
  82. http://www.houstonmethodist.org/for-patients/patient-resources/
  83. http://www.houstonmethodist.org/for-patients/patient-resources/
  84. http://www.houstonmethodist.org/for-patients/patient-resources/
  85. http://www.houstonmethodist.org/for-patients/patient-resources/
  86. http://www.houstonmethodist.org/for-patients/patient-resources/
  87. http://www.houstonmethodist.org/for-patients/patient-resources/
  88. http://www.houstonmethodist.org/for-patients/patient-resources/
  89. http://www.houstonmethodist.org/for-patients/patient-resources/
  90. http://www.houstonmethodist.org/for-patients/patient-resources/
  91. http://www.houstonmethodist.org/medical-services/
  92. http://www.houstonmethodist.org/cancer/
  93. http://www.houstonmethodist.org/heart-vascular/
  94. http://www.houstonmethodist.org/neurology/
  95. http://www.houstonmethodist.org/orthopedics/
  96. http://www.houstonmethodist.org/transplant/
  97. http://www.houstonmethodist.org/medical-services/
  98. http://www.houstonmethodist.org/spg/
  99. http://www.houstonmethodist.org/pcg/
 100. http://www.houstonmethodist.org/centers-of-excellence/
 101. http://www.houstonmethodist.org/medical-services/
 102. http://www.houstonmethodist.org/medical-services/
 103. http://www.houstonmethodist.org/medical-services/
 104. http://www.houstonmethodist.org/medical-services/
 105. http://www.houstonmethodist.org/medical-services/
 106. http://www.houstonmethodist.org/medical-services/
 107. http://www.houstonmethodist.org/medical-services/
 108. http://www.houstonmethodist.org/medical-services/
 109. http://www.houstonmethodist.org/medical-services/
 110. http://www.houstonmethodist.org/for-health-professionals/
 111. http://www.houstonmethodist.org/for-health-professionals/
 112. http://www.houstonmethodist.org/for-health-professionals/department-programs/
 113. http://www.houstonmethodist.org/for-health-professionals/physicians/
 114. http://www.houstonmethodist.org/for-health-professionals/researchers/
 115. http://www.houstonmethodist.org/for-health-professionals/nurses/
 116. http://www.houstonmethodist.org/for-health-professionals/pharmacists/
 117. http://www.houstonmethodist.org/for-health-professionals/allied-health-professionals/
 118. http://www.houstonmethodist.org/float-pool/
 119. http://www.houstonmethodist.org/for-health-professionals/global-health-care-services/
 120. http://www.houstonmethodist.org/for-health-professionals/news-events/
 121. http://www.houstonmethodistcareers.org/
 122. http://www.houstonmethodist.org/for-health-professionals/
 123. http://www.houstonmethodist.org/for-health-professionals/
 124. http://www.houstonmethodist.org/for-health-professionals/
 125. http://www.houstonmethodist.org/for-health-professionals/
 126. http://www.houstonmethodist.org/for-health-professionals/
 127. http://www.houstonmethodist.org/for-health-professionals/
 128. http://www.houstonmethodist.org/for-health-professionals/
 129. http://www.houstonmethodist.org/for-health-professionals/
 130. http://www.houstonmethodist.org/for-health-professionals/
 131. http://www.houstonmethodist.org/for-health-professionals/
 132. http://www.houstonmethodist.org/for-health-professionals/
 133. http://www.houstonmethodist.org/research/
 134. http://www.houstonmethodist.org/research/
 135. http://www.houstonmethodist.org/research/our-approach/
 136. http://www.houstonmethodist.org/research/our-research/
 137. http://www.houstonmethodist.org/research/clinical-trials/
 138. http://www.houstonmethodist.org/research/our-faculty/
 139. http://www.houstonmethodist.org/research/technology-development/
 140. http://www.houstonmethodist.org/research/research-toolbox/
 141. http://www.houstonmethodist.org/research/news-events/
 142. http://www.houstonmethodist.org/research/publications-video/
 143. http://www.houstonmethodist.org/research/about-us/
 144. http://www.houstonmethodist.org/research/
 145. http://www.houstonmethodist.org/research/
 146. http://www.houstonmethodist.org/research/
 147. http://www.houstonmethodist.org/research/
 148. http://www.houstonmethodist.org/research/
 149. http://www.houstonmethodist.org/research/
 150. http://www.houstonmethodist.org/research/
 151. http://www.houstonmethodist.org/research/
 152. http://www.houstonmethodist.org/research/
 153. http://www.houstonmethodist.org/research/
 154. http://www.houstonmethodist.org/education/
 155. http://www.houstonmethodist.org/education/
 156. http://www.houstonmethodist.org/for-patients/patient-resources/patient-education/
 157. http://www.houstonmethodist.org/education/medical-professional/
 158. http://www.houstonmethodist.org/education/gme-postgraduate/
 159. http://www.houstonmethodist.org/education/medical-graduate-student/graduate-medical-education/
 160. http://www.houstonmethodist.org/education/global-health-care-professionals-education/
 161. http://www.houstonmethodist.org/education/leadership-fellowships/
 162. http://www.houstonmethodist.org/education/houston-methodist-trainee-association/
 163. http://www.houstonmethodist.org/education/library-resources/
 164. http://www.houstonmethodist.org/education/admissions-application-process/
 165. http://www.houstonmethodist.org/education/about-us/
 166. http://www.houstonmethodist.org/education/
 167. http://www.houstonmethodist.org/education/
 168. http://www.houstonmethodist.org/education/
 169. http://www.houstonmethodist.org/education/
 170. http://www.houstonmethodist.org/education/
 171. http://www.houstonmethodist.org/education/
 172. http://www.houstonmethodist.org/education/
 173. http://www.houstonmethodist.org/education/
 174. http://www.houstonmethodist.org/education/
 175. http://www.houstonmethodist.org/education/
 176. http://www.houstonmethodist.org/education/
 177. http://www.houstonmethodist.org/locations/
 178. http://www.houstonmethodist.org/locations/
 179. http://www.houstonmethodist.org/locations/hospitals/
 180. http://www.houstonmethodist.org/locations/emergency-care-centers/
 181. http://www.houstonmethodist.org/locations/??DEFAULT=PCG
 182. http://www.houstonmethodist.org/locations/??DEFAULT=PCG
 183. http://www.houstonmethodist.org/locations/
 184. http://www.houstonmethodist.org/locations/
 185. http://www.houstonmethodist.org/locations/
 186. http://www.houstonmethodist.org/locations/
 187. http://www.houstonmethodist.org/locations/
 188. http://www.houstonmethodist.org/locations/
 189. http://www.houstonmethodist.org/contact-us/
 190. http://www.houstonmethodist.org/appointments/
 191. http://www.houstonmethodist.org/find-a-doctor/
 192. http://mymethodist.houstonmethodist.org/
 193. http://www.houstonmethodist.org/for-patients/international-patients/
 194. http://www.houstonmethodist.org/giving/
 195. http://houstonmethodistcareers.org/
 196. file:///
 197. file:///home/rachel/Desktop/CS_432/A3/part_1/316
 198. file:///referral/17209/
 199. http://www.houstonmethodistcareers.org/quick-apply/17209/
 200. http://www.houstonmethodistcareers.org/apply/17209/phlebotomist-prn-days-outpatient-lab/
 201. https://www.youtube.com/embed/C53-Lll643s
 202. file:///
 203. file:///jobs/
 204. file:///home/rachel/Desktop/CS_432/A3/part_1/316
 205. file:///areas-overview.html
 206. file:///areas-nursing.html
 207. file:///areas-nursing-at-hmh.html
 208. file:///areas-allied-health.html
 209. file:///areas-management.html
 210. file:///areas-support-services.html
 211. file:///areas-research.html
 212. file:///areas-physicians.html
 213. file:///flexible-opportunities.html
 214. file:///career-paths.html
 215. file:///home/rachel/Desktop/CS_432/A3/part_1/316
 216. file:///culture-overview.html
 217. file:///culture-diversity-inclusion.html
 218. file:///our-history.html
 219. file:///our-future.html
 220. file:///home/rachel/Desktop/CS_432/A3/part_1/316
 221. file:///benefits-overview.html
 222. file:///home/rachel/Desktop/CS_432/A3/part_1/316
 223. file:///students-overview.html
 224. file:///students-fingers-fellowship.html
 225. file:///students-admin-fellowship-prog.html
 226. file:///students-student-nurse-practition-prog.html
 227. file:///students-grad-nurse-res-prog.html
 228. file:///students-nursing-students.html
 229. file:///students-summer-intern-prog.html
 230. file:///home/rachel/Desktop/CS_432/A3/part_1/316
 231. file:///our-hospitals-overview.html
 232. file:///our-hospitals-methodist-hospital.html
 233. file:///our-hospitals-sugarland-hospital.html
 234. file:///our-hospitals-methodist-west-houston.html
 235. file:///our-hospitals-willowbrook-hospital.html
 236. file:///our-hospitals-san-jacinto-hospital.html
 237. file:///our-hospitals-st-catherine-hospital.html
 238. file:///our-hospitals-st-john-hospital.html
 239. file:///our-hospitals-the-woodlands-hospital.html
 240. file:///our-hospitals-research-institute.html
 241. http://www.houstonmethodist.org/spg/
 242. file:///our-hospitals-international.html
 243. file:///home/rachel/Desktop/CS_432/A3/part_1/316
 244. file:///about-houston-overview.html
 245. file:///about-houston-working.html
 246. file:///about-houston-culture.html
 247. file:///about-houston-living.html
 248. http://www.heritagetexas.com/relocation/
 249. file:///hiring-process.html
 250. file:///home/rachel/Desktop/CS_432/A3/part_1/316
 251. file:///supporting-community.html
 252. file:///supporting-environment.html
 253. file:///for-houston-methodist-employees.html
 254. https://careers.methodisthealth.com/psp/CAREERS/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?FOCUS=Applicant&FolderPath=PORTAL_ROOT_OBJECT.HC_HRS_CE_GBL2&IsFolder=false&IgnoreParamTempl=FolderPath,IsFolder
 255. http://www.houstonmethodist.org/houstonmethodist/
 256. http://www.houstonmethodist.org/for-patients/
 257. http://www.houstonmethodist.org/medical-services/
 258. http://www.houstonmethodist.org/for-health-professionals/
 259. http://www.houstonmethodist.org/education/
 260. http://www.houstonmethodist.org/research/
 261. http://www.houstonmethodist.org/locations/
 262. http://www.houstonmethodist.org/about-us/
 263. http://www.houstonmethodist.org/about-us/
 264. http://www.houstonmethodist.org/about-us/community-involvement/
 265. http://www.houstonmethodist.org/giving/
 266. http://www.houstonmethodist.org/giving/volunteer/
 267. http://www.houstonmethodist.org/about-us/board-of-directors/
 268. http://www.houstonmethodist.org/research/about-us/affiliations/
 269. http://houstonmethodistcareers.org/
 270. http://www.houstonmethodist.org/contact-us/
 271. http://www.houstonmethodist.org/subscribe
 272. http://www.houstonmethodist.org/newsroom/
 273. http://blog.houstonmethodist.org/
 274. http://www.houstonmethodist.org/find-a-doctor/
 275. http://www.houstonmethodist.org/appointments/
 276. http://www.houstonmethodist.org/for-patients/patient-resources/pay-your-bill/
 277. http://mymethodist.houstonmethodist.org/
 278. http://www.houstonmethodist.org/locations/
 279. http://www.houstonmethodist.org/for-patients/patient-resources/
 280. http://www.houstonmethodist.org/for-patients/international-patients/
 281. http://www.houstonmethodist.org/research/clinical-trials/
 282. http://www.houstonmethodist.org/medical-services/
 283. http://www.houstonmethodist.org/give/
 284. http://www.houstonmethodist.org/disclaimerandprivacypolicy
 285. http://www.houstonmethodist.org/disclaimerandprivacypolicy
 286. http://www.houstonmethodist.org/contact
 287. http://www.houstonmethodist.org/methodistsitemap

   Hidden links:
 289. http://www.houstonmethodistcareers.org/ad/cban
 290. http://www.houstonmethodistcareers.org/ad/cban
 291. http://www.houstonmethodist.org/about-us/
 292. http://www.houstonmethodist.org/about-us/
 293. https://www.facebook.com/houstonmethodist
 294. https://twitter.com/MethodistHosp
 295. https://www.youtube.com/user/methodisthospitalhou
 296. https://plus.google.com/+HoustonMethodist/posts
 297. https://www.pinterest.com/methodisthosp/
 298. https://instagram.com/houstonmethodist/
