   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdailydresses%2Fstat
   us%2F697148307689369602
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dresses ღ on Twitter:
   "One day 🙊👧🏽💛 https://t.co/ym55SLTfd3" [51]Dresses ღ on Twitter: "One
   day 🙊👧🏽💛 https://t.co/ym55SLTfd3" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98]Dresses ღ ‏[DEL: @ :DEL] DailyDresses [99]Feb 9

   One day 🙊 👧🏽 💛 [100]pic.twitter.com/ym55SLTfd3
     * Retweets 2,646
     * Likes 6,271
     * [101]Jenae_Danielle_ [102]Cat✨ [103]Rachel Wilson [104]Kayleigh
       Blain [105]Draya [106]Bruna [107]nicole [108]. [109]Pooja
       Arivananthan

   12:01 PM - 9 Feb 2016
   2,646 retweets 6,271 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.6K
   (BUTTON)
   Retweeted
   2.6K
   (BUTTON)
   Like
   6.3K
   (BUTTON)
   Liked
   6.3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [110]Jeanina ‏[DEL: @ :DEL] jeaninacb [111]Feb 11
       “[112][DEL: @ :DEL] DailyDresses: One day 🙊 👧🏽 💛
       [113]pic.twitter.com/n7UDQWFSAp” At the right place, at the right
       time, with the right man 💙 😍 💞
       7:32 AM - 11 Feb 2016 · [114]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [115]Samantha Nicole ‏[DEL: @ :DEL] Sam42597 [116]Feb 10
            [117][DEL: @ :DEL] DailyDresses [118][DEL: @ :DEL]
            SpongebobMemory [119][DEL: @ :DEL] stephanieyxo
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [120]Show more
    3. [121]Kyle Sherbert ‏[DEL: @ :DEL] kylekour [122]Feb 12
       [123][DEL: @ :DEL] DailyDresses [124][DEL: @ :DEL] BestProFitness
       [125][DEL: @ :DEL] Rhii_Louu22 Yes... you can do this
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [126]تـِ♡ــۆتــھ. ّ ‏[DEL: @ :DEL] tooooth1222 [127]Feb 11
       [128][DEL: @ :DEL] DailyDresses ♡
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [129]braden szwargulski ‏[DEL: @ :DEL] killerdobe [130]Feb 11
       [131][DEL: @ :DEL] DailyDresses [132][DEL: @ :DEL] ImThatGentleman
       [133][DEL: @ :DEL] dena_dallas look 😍 😍 😍 !
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [134]نوره . ‏[DEL: @ :DEL] _N0RI [135]Feb 10
       [136][DEL: @ :DEL] DailyDresses [137][DEL: @ :DEL] BestHairstyIes
       the left one 😩 💜
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [138]ALMIERASAMSON'S ‏[DEL: @ :DEL] amieraMortadza [139]Feb 10
       [140][DEL: @ :DEL] DailyDresses [141][DEL: @ :DEL] WeddingCatcher
       so perfect....me daddy n azra... to be together.....
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [142]Đ ‏[DEL: @ :DEL] delfyjovanovich [143]Feb 9
       [144][DEL: @ :DEL] DailyDresses [145][DEL: @ :DEL] sensualgifs
       [146][DEL: @ :DEL] MiliBencardino
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [147]leah nicole ‏[DEL: @ :DEL] littleleahxxx [148]Feb 9
            [149][DEL: @ :DEL] DailyDresses [150][DEL: @ :DEL]
            PassionPosts [151][DEL: @ :DEL] sxphxox
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]soph ‏[DEL: @ :DEL] sxphxox [153]Feb 9
            [154][DEL: @ :DEL] littleleahxxx [155][DEL: @ :DEL]
            DailyDresses [156][DEL: @ :DEL] PassionPosts this makes me so
            happy 😻 😻 xxx
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [157]S.J ‏[DEL: @ :DEL] SJ_sabbie_jayme [158]Feb 10
       [159][DEL: @ :DEL] DailyDresses [160][DEL: @ :DEL] CraveMyThoughts
       /93
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [161]Pepe ‏[DEL: @ :DEL] Pepe_granados7 [162]Feb 10
       [163][DEL: @ :DEL] DailyDresses [164][DEL: @ :DEL] MilitaryHC
       [165][DEL: @ :DEL] LydiaJoyKuka
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [166]kya ‏[DEL: @ :DEL] xokyaxo_ [167]Feb 10
       [168][DEL: @ :DEL] DailyDresses [169][DEL: @ :DEL] OutfitsHeaven my
       mom and sisters?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [170]elba hernandez ‏[DEL: @ :DEL] elbaher53678306 [171]Feb 10
       [172][DEL: @ :DEL] DailyDresses lovely dresses
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [173] ☂Marurinda Takizawa ☂ ‏[DEL: @ :DEL] MaruTakizawa [174]Feb 10
       [175][DEL: @ :DEL] DailyDresses (˘ʃƪ˘) ♥
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [176]Try again or visit [177]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [178]About
     * [179]Help
     * [180]Terms
     * [181]Privacy
     * [182]Cookies
     * [183]Ads info

   [184]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [185]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [186]Learn
   more

   Add this video to your website by copying the code below. [187]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [188]Forgot password?
   Log in
   Don't have an account? [189]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [190]Sign up
   Have an account? [191]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [192]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dailydresses/status/697148307689369602
   2. https://twitter.com/dailydresses/status/697148307689369602
   3. https://twitter.com/dailydresses/status/697148307689369602?lang=fr
   4. https://twitter.com/dailydresses/status/697148307689369602?lang=en
   5. https://twitter.com/dailydresses/status/697148307689369602?lang=ar
   6. https://twitter.com/dailydresses/status/697148307689369602?lang=ja
   7. https://twitter.com/dailydresses/status/697148307689369602?lang=es
   8. https://twitter.com/dailydresses/status/697148307689369602?lang=de
   9. https://twitter.com/dailydresses/status/697148307689369602?lang=it
  10. https://twitter.com/dailydresses/status/697148307689369602?lang=id
  11. https://twitter.com/dailydresses/status/697148307689369602?lang=pt
  12. https://twitter.com/dailydresses/status/697148307689369602?lang=ko
  13. https://twitter.com/dailydresses/status/697148307689369602?lang=tr
  14. https://twitter.com/dailydresses/status/697148307689369602?lang=ru
  15. https://twitter.com/dailydresses/status/697148307689369602?lang=nl
  16. https://twitter.com/dailydresses/status/697148307689369602?lang=fil
  17. https://twitter.com/dailydresses/status/697148307689369602?lang=ms
  18. https://twitter.com/dailydresses/status/697148307689369602?lang=zh-tw
  19. https://twitter.com/dailydresses/status/697148307689369602?lang=zh-cn
  20. https://twitter.com/dailydresses/status/697148307689369602?lang=hi
  21. https://twitter.com/dailydresses/status/697148307689369602?lang=no
  22. https://twitter.com/dailydresses/status/697148307689369602?lang=sv
  23. https://twitter.com/dailydresses/status/697148307689369602?lang=fi
  24. https://twitter.com/dailydresses/status/697148307689369602?lang=da
  25. https://twitter.com/dailydresses/status/697148307689369602?lang=pl
  26. https://twitter.com/dailydresses/status/697148307689369602?lang=hu
  27. https://twitter.com/dailydresses/status/697148307689369602?lang=fa
  28. https://twitter.com/dailydresses/status/697148307689369602?lang=he
  29. https://twitter.com/dailydresses/status/697148307689369602?lang=ur
  30. https://twitter.com/dailydresses/status/697148307689369602?lang=th
  31. https://twitter.com/dailydresses/status/697148307689369602?lang=uk
  32. https://twitter.com/dailydresses/status/697148307689369602?lang=ca
  33. https://twitter.com/dailydresses/status/697148307689369602?lang=ga
  34. https://twitter.com/dailydresses/status/697148307689369602?lang=el
  35. https://twitter.com/dailydresses/status/697148307689369602?lang=eu
  36. https://twitter.com/dailydresses/status/697148307689369602?lang=cs
  37. https://twitter.com/dailydresses/status/697148307689369602?lang=gl
  38. https://twitter.com/dailydresses/status/697148307689369602?lang=ro
  39. https://twitter.com/dailydresses/status/697148307689369602?lang=hr
  40. https://twitter.com/dailydresses/status/697148307689369602?lang=en-gb
  41. https://twitter.com/dailydresses/status/697148307689369602?lang=vi
  42. https://twitter.com/dailydresses/status/697148307689369602?lang=bn
  43. https://twitter.com/dailydresses/status/697148307689369602?lang=bg
  44. https://twitter.com/dailydresses/status/697148307689369602?lang=sr
  45. https://twitter.com/dailydresses/status/697148307689369602?lang=sk
  46. https://twitter.com/dailydresses/status/697148307689369602?lang=gu
  47. https://twitter.com/dailydresses/status/697148307689369602?lang=mr
  48. https://twitter.com/dailydresses/status/697148307689369602?lang=ta
  49. https://twitter.com/dailydresses/status/697148307689369602?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697148307689369602
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697148307689369602
  52. https://mobile.twitter.com/dailydresses/status/697148307689369602
  53. android-app://com.twitter.android/twitter/tweet?status_id=697148307689369602&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697148307689369602
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/318#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/318?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. file:///DailyDresses
  99. file:///DailyDresses/status/697148307689369602
 100. https://t.co/ym55SLTfd3
 101. file:///Jenae_Danielle_
 102. file:///NikkiGatos
 103. file:///racheT_wilson
 104. file:///kayleighblain
 105. file:///andraya_l
 106. file:///b23henriques
 107. file:///nicolebekkala
 108. file:///NereydaMontes
 109. file:///Poojaaaaa_
 110. file:///jeaninacb
 111. file:///jeaninacb/status/697805465732812800
 112. file:///DailyDresses
 113. https://t.co/n7UDQWFSAp
 114. file:///jeaninacb/status/697805465732812800
 115. file:///Sam42597
 116. file:///Sam42597/status/697553790392623104
 117. file:///DailyDresses
 118. file:///SpongebobMemory
 119. file:///stephanieyxo
 120. file:///Sam42597/status/697553790392623104
 121. file:///kylekour
 122. file:///kylekour/status/698164580787290112
 123. file:///DailyDresses
 124. file:///BestProFitness
 125. file:///Rhii_Louu22
 126. file:///tooooth1222
 127. file:///tooooth1222/status/697930646996566016
 128. file:///DailyDresses
 129. file:///killerdobe
 130. file:///killerdobe/status/697890510300516352
 131. file:///DailyDresses
 132. file:///ImThatGentleman
 133. file:///dena_dallas
 134. file:///_N0RI
 135. file:///_N0RI/status/697490256053067776
 136. file:///DailyDresses
 137. file:///BestHairstyIes
 138. file:///amieraMortadza
 139. file:///amieraMortadza/status/697454219071082496
 140. file:///DailyDresses
 141. file:///WeddingCatcher
 142. file:///delfyjovanovich
 143. file:///delfyjovanovich/status/697180945452032002
 144. file:///DailyDresses
 145. file:///sensualgifs
 146. file:///MiliBencardino
 147. file:///littleleahxxx
 148. file:///littleleahxxx/status/697148742978375682
 149. file:///DailyDresses
 150. file:///PassionPosts
 151. file:///sxphxox
 152. file:///sxphxox
 153. file:///sxphxox/status/697152088376274944
 154. file:///littleleahxxx
 155. file:///DailyDresses
 156. file:///PassionPosts
 157. file:///SJ_sabbie_jayme
 158. file:///SJ_sabbie_jayme/status/697616503504416771
 159. file:///DailyDresses
 160. file:///CraveMyThoughts
 161. file:///Pepe_granados7
 162. file:///Pepe_granados7/status/697560447138988034
 163. file:///DailyDresses
 164. file:///MilitaryHC
 165. file:///LydiaJoyKuka
 166. file:///xokyaxo_
 167. file:///xokyaxo_/status/697553271188140032
 168. file:///DailyDresses
 169. file:///OutfitsHeaven
 170. file:///elbaher53678306
 171. file:///elbaher53678306/status/697464440086798336
 172. file:///DailyDresses
 173. file:///MaruTakizawa
 174. file:///MaruTakizawa/status/697457077908672512
 175. file:///DailyDresses
 176. file:///home/rachel/Desktop/CS_432/A3/part_1/318
 177. http://status.twitter.com/
 178. file:///about
 179. file://support.twitter.com/
 180. file:///tos
 181. file:///privacy
 182. file://support.twitter.com/articles/20170514
 183. file://support.twitter.com/articles/20170451
 184. file:///home/rachel/Desktop/CS_432/A3/part_1/318
 185. http://support.twitter.com/forums/26810/entries/78525
 186. file://dev.twitter.com/docs/embedded-tweets
 187. file://dev.twitter.com/docs/embedded-tweets
 188. file:///account/begin_password_reset
 189. https://twitter.com/signup
 190. https://twitter.com/signup
 191. file:///login
 192. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
 205. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/318
