   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FGeorgeHuichapa%2Fst
   atus%2F697474599844339712%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]George Huichapa on
   Twitter: "Se me hace que me escucho mi jefe! #eatonfuller 18
   https://t.co/S7s95QhNFU" [51]George Huichapa on Twitter: "Se me hace
   que me escucho mi jefe! #eatonfuller 18 https://t.co/S7s95QhNFU"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]George Huichapa
   [99]George Huichapa
   [100]George Huichapa
   [101]@GeorgeHuichapa

[102]George Huichapa

[103]@GeorgeHuichapa

   ......Stay strong Forever young.......T.S. 1989 ❤️ [104][DEL: @ :DEL]
   taylorswift13 ❤️ [105][DEL: @ :DEL] belindapop ❤️ ❤️ [106][DEL: @ :DEL]
   ArianaGrande ❤️ [107][DEL: @ :DEL] zoeabello ❤️
   Joined June 2012
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]George Huichapa ‏[DEL: @ :DEL] GeorgeHuichapa [124]Feb 10

   Se me hace que me escucho mi jefe! [125][DEL: # :DEL] eatonfuller 18
   [126]pic.twitter.com/S7s95QhNFU
   9:37 AM - 10 Feb 2016
   [127]Webster, TX
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [128]Try again or visit [129]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [130]About
     * [131]Help
     * [132]Terms
     * [133]Privacy
     * [134]Cookies
     * [135]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/GeorgeHuichapa/status/697474599844339712/photo/1
   2. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1
   3. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=fr
   4. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=en
   5. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ar
   6. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ja
   7. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=es
   8. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=de
   9. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=it
  10. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=id
  11. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=pt
  12. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ko
  13. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=tr
  14. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ru
  15. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=nl
  16. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=fil
  17. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ms
  18. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=zh-tw
  19. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=zh-cn
  20. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=hi
  21. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=no
  22. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=sv
  23. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=fi
  24. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=da
  25. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=pl
  26. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=hu
  27. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=fa
  28. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=he
  29. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ur
  30. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=th
  31. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=uk
  32. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ca
  33. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ga
  34. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=el
  35. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=eu
  36. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=cs
  37. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=gl
  38. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ro
  39. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=hr
  40. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=en-gb
  41. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=vi
  42. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=bn
  43. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=bg
  44. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=sr
  45. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=sk
  46. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=gu
  47. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=mr
  48. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=ta
  49. https://twitter.com/georgehuichapa/status/697474599844339712/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697474599844339712
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697474599844339712
  52. https://mobile.twitter.com/georgehuichapa/status/697474599844339712/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697474599844339712&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697474599844339712
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/332#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/332?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/685400843227549696/p7jKCUsq.jpg
  99. https://pbs.twimg.com/profile_images/685400843227549696/p7jKCUsq.jpg
 100. file:///GeorgeHuichapa
 101. file:///GeorgeHuichapa
 102. file:///GeorgeHuichapa
 103. file:///GeorgeHuichapa
 104. file:///taylorswift13
 105. file:///belindapop
 106. file:///ArianaGrande
 107. file:///zoeabello
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/rachel/Desktop/CS_432/A3/part_1/332
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///GeorgeHuichapa
 124. file:///GeorgeHuichapa/status/697474599844339712
 125. file:///hashtag/eatonfuller?src=hash
 126. https://t.co/S7s95QhNFU
 127. file:///search?q=place:35e409cdfaf2527a
 128. file:///home/rachel/Desktop/CS_432/A3/part_1/332
 129. http://status.twitter.com/
 130. file:///about
 131. file://support.twitter.com/
 132. file:///tos
 133. file:///privacy
 134. file://support.twitter.com/articles/20170514
 135. file://support.twitter.com/articles/20170451

   Hidden links:
 137. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 138. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 139. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 140. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 141. file://localhost/GeorgeHuichapa
 142. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 143. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 144. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 145. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 146. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 147. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 148. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 149. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/332
 150. file://localhost/GeorgeHuichapa/status/697475317850464256
 151. file://localhost/GeorgeHuichapa/status/697474413411717121
