   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmatijn%2Fstatus%2F6
   97474600213594112%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Matijn Nijhuis on
   Twitter: "@FemkevanH inderdaad, hahaha, kinderverjaardag incl.
   verkleden. https://t.co/Nz6DOy5YRD" [51]Matijn Nijhuis on Twitter:
   "@FemkevanH inderdaad, hahaha, kinderverjaardag incl. verkleden.
   https://t.co/Nz6DOy5YRD" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Matijn Nijhuis
   [99]Matijn Nijhuis
   [100]Matijn Nijhuis
   [101]Verified account
   [102]@matijn

[103]Matijn Nijhuis[104]Verified account

[105]@matijn

   Journalist, nieuwslezer NOS [106][DEL: @ :DEL] NPORadio2. Hartje radio,
   drs. P., Teletekst en Ministeck. Blogger en vlogger sinds 2002.
   Instagram: matijnnijhuis
   Joined January 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [122]Matijn Nijhuis ‏[DEL: @ :DEL] matijn [123]Feb 10
       [124]Hilversum, Nederland
       Ik klink vandaag als Stephen Hawking. En ik had al dezelfde
       motoriek. [125][DEL: # :DEL] prima
       0 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [126]Femke van Hemert ‏[DEL: @ :DEL] FemkevanH [127]Feb 10
       [128][DEL: @ :DEL] matijn Volgens mij was het zonet redelijk
       bijgetrokken, toch? Is dat nog van de carnaval?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [129]Matijn Nijhuis ‏[DEL: @ :DEL] matijn [130]Feb 10
       [131]Hilversum, Nederland
       [132][DEL: @ :DEL] FemkevanH was het maar waar. rare
       keelverkoudheid. verder nergens last van!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [133]Femke van Hemert ‏[DEL: @ :DEL] FemkevanH [134]Feb 10
       [135][DEL: @ :DEL] matijn Nou ja, die kan ook door carnaval komen
       natuurlijk. Ik was vroeger echt altijd ziek, de rest van de
       carnavalsvakantie.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [136]Matijn Nijhuis ‏[DEL: @ :DEL] matijn [137]Feb 10
       [138]Hilversum, Nederland
       [139][DEL: @ :DEL] FemkevanH ik was er maar 2 uur ;-)
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [140]Femke van Hemert ‏[DEL: @ :DEL] FemkevanH [141]Feb 10
       [142][DEL: @ :DEL] matijn Echt? Dan duurde de voorpret, getuige de
       foto's, langer :) Maar nee, dan is het gewoon botte pech.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [143]Matijn Nijhuis Verified account ‏[DEL: @ :DEL] matijn [144]Feb 10

   [145][DEL: @ :DEL] FemkevanH inderdaad, hahaha, kinderverjaardag incl.
   verkleden. [146]pic.twitter.com/Nz6DOy5YRD
     * Like 1
     * [147]Femke van Hemert

   9:37 AM - 10 Feb 2016
   [148]Hilversum, Nederland
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/matijn/status/697474600213594112/photo/1
   2. https://twitter.com/matijn/status/697474600213594112/photo/1
   3. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=fr
   4. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=en
   5. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ar
   6. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ja
   7. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=es
   8. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=de
   9. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=it
  10. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=id
  11. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=pt
  12. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ko
  13. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=tr
  14. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ru
  15. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=nl
  16. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=fil
  17. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ms
  18. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=zh-tw
  19. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=zh-cn
  20. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=hi
  21. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=no
  22. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=sv
  23. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=fi
  24. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=da
  25. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=pl
  26. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=hu
  27. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=fa
  28. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=he
  29. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ur
  30. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=th
  31. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=uk
  32. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ca
  33. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ga
  34. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=el
  35. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=eu
  36. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=cs
  37. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=gl
  38. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ro
  39. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=hr
  40. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=en-gb
  41. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=vi
  42. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=bn
  43. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=bg
  44. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=sr
  45. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=sk
  46. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=gu
  47. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=mr
  48. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=ta
  49. https://twitter.com/matijn/status/697474600213594112/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697474600213594112
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697474600213594112
  52. https://mobile.twitter.com/matijn/status/697474600213594112/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697474600213594112&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697474600213594112
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/334#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/334?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/417244432132767744/GfTEM3--.jpeg
  99. https://pbs.twimg.com/profile_images/417244432132767744/GfTEM3--.jpeg
 100. file:///matijn
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/334
 102. file:///matijn
 103. file:///matijn
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/334
 105. file:///matijn
 106. file:///NPORadio2
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/334
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///matijn
 123. file:///matijn/status/697352577214717952
 124. file:///search?q=place:b3397c61b7800b04
 125. file:///hashtag/prima?src=hash
 126. file:///FemkevanH
 127. file:///FemkevanH/status/697464163271102465
 128. file:///matijn
 129. file:///matijn
 130. file:///matijn/status/697472932067545091
 131. file:///search?q=place:b3397c61b7800b04
 132. file:///FemkevanH
 133. file:///FemkevanH
 134. file:///FemkevanH/status/697473241808510976
 135. file:///matijn
 136. file:///matijn
 137. file:///matijn/status/697473864612364288
 138. file:///search?q=place:b3397c61b7800b04
 139. file:///FemkevanH
 140. file:///FemkevanH
 141. file:///FemkevanH/status/697474123421900800
 142. file:///matijn
 143. file:///matijn
 144. file:///matijn/status/697474600213594112
 145. file:///FemkevanH
 146. https://t.co/Nz6DOy5YRD
 147. file:///FemkevanH
 148. file:///search?q=place:b3397c61b7800b04
 149. file:///home/rachel/Desktop/CS_432/A3/part_1/334
 150. http://status.twitter.com/
 151. file:///about
 152. file://support.twitter.com/
 153. file:///tos
 154. file:///privacy
 155. file://support.twitter.com/articles/20170514
 156. file://support.twitter.com/articles/20170451

   Hidden links:
 158. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 159. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 160. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 161. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 162. file://localhost/matijn
 163. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 164. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 165. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 166. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 167. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 168. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 169. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 170. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/334
 171. file://localhost/matijn/status/697700826861670400
 172. file://localhost/matijn/status/697352577214717952
