   [1]Back to Careers
   FedEx - Office
   Completed page Completed page Completed page Current page
   [2]Home [3]Search
   openings [4]Search
   results Job
   details


   [5]Help [6]Help

                                 Job details


                                 Job 1 of 1

     (button1) Apply to job    (button3) Save to cart    (button4) View
                                similar jobs

                            Job Number 1900881BR
                 Job Title Retail Customer Service Associate
                      Employment Type Regular Full-Time
                             Job Category Retail
                                  Shift Any
                            Region 040 : Bay Area
                     Address Line 1 830 Blossom Hill Rd
                                City San Jose
                              State California
                               Zip Code 95123
   Career Preview To learn more about working at our FedEx Office Centers,
        follow the link below for an inside look at a career with us.
                       [7]FedEx Office Career Preview

                              Position Summary

   The Retail Customer Service Associate consistently delivers a positive
   customer experience to all customers, utilizing consultative skills to
   anticipate customer needs, suggest alternatives and provide solutions.
   This customer service focused team member is knowledgeable in all areas
   of the Center’s business, including print, signs & graphics, and
   shipping. They will be responsible for taking orders, coordinating
   activities in the Center, providing pricing and product information,
   and recommending appropriate FedEx Office products and services. The
   Retail Customer Service Associate will operate and maintain a wide
   variety of equipment, move boxes and equipment, stock materials, manage
   the production queue and output, manage complex projects, manage retail
   supply, and complete assigned tasks based on priority.


                     General Duties and Responsibilities
    (This is a representative list of the general duties the position may
        be asked to perform, and is not intended to be all-inclusive)
                                   People
     * Follows instructions of supervisors and assists other team members
       in performing center functions
     * Assists in the training of center team members

                                   Service
     * Demonstrates consultative behaviors in a retail environment to
       understand each customer’s individualized need
     * Provides customer expertise in printing, signs and graphics and
       shipping product lines and can recommend appropriate FedEx Office
       products and services
     * Provides an outstanding customer service experience by using
       consultative skills to anticipate customer needs, suggest
       alternatives, and find solutions to meet customer needs
     * Ensures all customer problems are resolved quickly and to the
       satisfaction of the customer
     * Takes complex customer orders using order systems and provides
       accurate pricing information
     * Assembles parcels and prepares goods for shipping by wrapping items
       in insulation, inserting items into shipping containers, weighing
       packages, and affixing labels to parcels
     * Sets up and operates printing, binding, and other related equipment
       using customer supplied original media and documents
     * Maintains a safe, clean and orderly retail Center

                                   Profit
     * Ensures confidentiality of customer data and careful handling of
       documents, media, and packages
     * Processes financial transactions using a Point of Sale terminal
       (POS),including handling cash and making change
     * Cleans, repairs, and stocks all retail center printing and shipping
       equipment and supplies to provide optimal performance and
       availability
     * Stays current on retail Center merchandising materials and ensures
       proper display of all retail area product and signage
     * Takes preemptive action to prevent errors and waste
     * Completes required financial paperwork and may assist with
       financial reporting including daily sales, close-outs and bank
       deposits
     * Follows FedEx Office standard operating procedures as well as
       adhering to legal, HR, safety , customer service and security
       policies and procedures

                               Self Management
     * Performs multiple tasks at the same time
     * Looks for opportunities to improve knowledge and skills within the
       retail Center
     * Able to operate with minimal supervision
     * Adheres to all FedEx Office team member and retail center
       standards, as outlined in the team member handbook
     * All other duties as needed or required

                   Minimum Qualifications and Requirements
     * High school diploma or equivalent education
     * 6+ months of specialized experience
     * Excellent verbal and written communication skills
     * For new hires, must meet all FedEx Office employment qualifications
       in force at time of hiring, including successful passing of
       background check
     * For current FedEx Office team members, must meet hiring criteria
       for the position and transfer requirements as outlined in the Team
       Member Handbook

                  Essential Functions ESSENTIAL FUNCTIONS:
     * Ability to stand during entire shift, excluding meal and rest
       periods
     * Ability to move and lift 55 pounds
     * Ability, on a consistent basis, to bend/twist at the waist and
       knees
     * Ability, on a consistent basis, to communicate effectively with
       customers, vendors, and other team members
     * Ability, on a consistent basis, to perform work activities
       requiring cooperation and instruction
     * Ability, on a consistent basis, to function in a fast-paced
       environment, under substantial pressure
     * Ability, on a consistent basis, to maintain attention and
       concentration for extended periods of time
     * Ability, on a consistent basis, to work with minimal supervision
     * Ability, on a consistent basis, to report regularly to work and
       maintain established business hours in order to support the FedEx
       Office business; regular attendance and/or reporting could include
       regular attendance at a physical location and/or maintaining
       established business hours depending on the scope and nature of the
       position

    Quality Driven Management (QDM) (Quality Driven Management strives to
    deliver market-leading customer experience, business excellence, and
     financial return through a Quality-oriented culture and day-to-day
                      application of Quality science.)
     * Suggests areas for improvement in internal processes along with
       possible solutions
     * Works with management to reduce company costs/wastes, and to
       optimize profitability in areas of responsibility
     * Applies Quality concepts presented at training during daily
       activities
     * Supports FedEx Office Quality initiatives

    EEO Statement We are an equal opportunity employer and all qualified
   applicants will receive consideration for employment without regard to
       race, color, religion, sex, national origin, disability status,
   protected veteran status, or any other characteristic protected by law.
    All offers of employment made by FedEx Office are contingent upon the
          successful completion of a background investigation and a
   pre-employment drug screen (which must be completed within 48 hours of
      any conditional offer of employment). The existence of a criminal
       record is not an automatic or absolute bar to employment and a
   candidate’s criminal record will be considered individually based on
       factors such as the relationship between the job sought and the
   criminal offense, the timing of the offense, the nature of the offense,
                     and any other relevant information.
   If you have a disability and you need assistance in order to apply for
              a position with FedEx Office, please email us at
                         HR.BrassRingHelp@FedEx.com.

     (button1) Apply to job    (button3) Save to cart    (button4) View
                                similar jobs

   Search______________ Submit
   FedEx

Customer Focus

     * [8]New Customer Center
     * [9]Small Business Center
     * [10]Service Guide
     * [11]Customer Support

Company Information

     * [12]About FedEx
     * [13]Careers
     * [14]Investor Relations

Featured Services

     * [15]FedEx One Rate
     * [16]FedEx SameDay
     * [17]FedEx Home Delivery
     * [18]Healthcare Solutions
     * [19]Online Retail Solutions
     * [20]Packaging Services
     * [21]Ancillary Clearance Services

Other Resources

     * [22]FedEx Compatible
     * [23]Developer Resource Center
     * [24]FedEx Ship Manager Software
     * [25]FedEx Mobile

Companies

     * [26]FedEx Express
     * [27]FedEx Ground
     * [28]FedEx Office
     * [29]FedEx Freight
     * [30]FedEx Custom Critical
     * [31]FedEx Trade Networks
     * [32]FedEx SupplyChain
     * [33]FedEx TechConnect

Follow FedEx

   [34]United States - English

   © FedEx 1995-
   [35]Global Home|[36]Site Map|[37]fedex.com Terms of Use|[38]Security
   and Privacy

References

   Visible links
   1. http://careers.van.fedex.com/
   2. file:///home/rachel/Desktop/CS_432/A3/part_1/home.aspx?SID=^kbt7ewLj/VXgoNCUx/Y9y2dpOa09T3NIoRqSeb/Gst30KR681B0ymvAxfWQ2SJ1v&pb=15486
   3. file:///home/rachel/Desktop/CS_432/A3/part_1/searchopenings.aspx?SID=^kbt7ewLj/VXgoNCUx/Y9y2dpOa09T3NIoRqSeb/Gst30KR681B0ymvAxfWQ2SJ1v&pb=15486
   4. javascript:void(0);goToSearchPage();
   5. javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^kbt7ewLj/VXgoNCUx/Y9y2dpOa09T3NIoRqSeb/Gst30KR681B0ymvAxfWQ2SJ1v&type=help#cim_jobdetail_help');
   6. javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^kbt7ewLj/VXgoNCUx/Y9y2dpOa09T3NIoRqSeb/Gst30KR681B0ymvAxfWQ2SJ1v&type=help#cim_jobdetail_help');
   7. http://careerpreview.fedex.com/
   8. http://www.fedex.com/us/service-guide/new-customer/
   9. http://www.fedex.com/us/small-business/
  10. http://www.fedex.com/us/service-guide/
  11. http://www.fedex.com/us/customersupport/
  12. http://about.fedex.com/
  13. http://www.fedex.com/us/careers/
  14. http://www.fedex.com/us/investorrelations/
  15. http://www.fedex.com/us/onerate/
  16. http://fedexsameday.com/
  17. http://www.fedex.com/us/fedex/shippingservices/package/home_delivery.html
  18. http://healthcare.van.fedex.com/
  19. http://www.fedex.com/us/ecommerce/
  20. http://www.fedex.com/us/service-guide/our-services/package-shipment/
  21. http://www.fedex.com/us/ancillary/go/service.html
  22. http://www.fedex.com/us/compatible-solutions/
  23. http://www.fedex.com/us/developer/
  24. http://www.fedex.com/us/ship-manager/
  25. http://www.fedex.com/us/mobile/
  26. http://www.fedex.com/us/express/
  27. http://www.fedex.com/us/ground/
  28. http://www.fedex.com/us/office
  29. http://www.fedex.com/us/freight/
  30. http://customcritical.fedex.com/
  31. http://ftn.fedex.com/us/
  32. http://www.fedex.com/us/supply-chain/
  33. http://www.fedex.com/us/techconnect/
  34. http://www.fedex.com/us
  35. http://www.fedex.com/?location=home
  36. http://www.fedex.com/us/sitemap.html
  37. http://www.fedex.com/us/legal/
  38. http://www.fedex.com/us/security/index.html

   Hidden links:
  40. https://www.facebook.com/Fedex
  41. https://twitter.com/fedex
  42. http://www.youtube.com/fedex
  43. http://www.linkedin.com/company/fedex
  44. http://www.fedex.com/us
