   #[1]Nuggets of Knowledge » Feed [2]Nuggets of Knowledge » Comments Feed

   [3]Nuggets of Knowledge
     * [4]Home
     * [5]Take The Quiz!
     * [6]Contest Rules
          + [7]Prize Pool
     * [8]Meet ABMOA Members

     * 2016-BHM-NOK-Website-Sliders_quiz
     * 2016-BHM-NOK-Website-Sliders_book
     * 2016-BHM-NOK-Website-Sliders_prizes_v2
     * 2016-BHM-NOK-Website-Sliders_owner-operators
     * 2016-BHM-NOK-Website-Sliders_commitment_v2
     * 2016-BHM-NOK-Website-Sliders_GMA

   [9]2016-BHM-NOK-Website-booklet-CTA

McDonald’s African American Leadership

   Sharlene Smith

Sharlene Smith

VP/General Manager, Atlanta Region

   Nugget of Knowledge
   McDonald’s hosts the 365BlackAwards to celebrate
   outstanding individuals from all walks of life for their inspiration
   and dedication in the African American community.
   Mark Mines

Mark Mines

President, Atlanta Region BMOA

   Nugget of Knowledge
   The National Black McDonald’s Operator Association (NBMOA) has a
   membership of 300 individual entities operating more than 1,300
   locations nationwide.
   Muriel Powell

Muriel Powell

President, Wheels of Dreams Youth Foundation

   Nugget of Knowledge
   The McDonald’s Lovin’ Student Fashion Design competition has been open
   exclusively to HBCU students during the past two years.
   [10]logo-mcdonalds
   [11]logo-365-black
   [12]logo-wheelsofdreams


LOVIN’ LASTS FOREVER


   © 2016. TaylorMade Marketing. All Rights Reserved. [13]MediumFour Web
   Development
     * [14]Twitter

References

   Visible links
   1. http://nuggetsofknowledgeatl.com/feed/
   2. http://nuggetsofknowledgeatl.com/comments/feed/
   3. http://nuggetsofknowledgeatl.com/
   4. http://nuggetsofknowledgeatl.com/
   5. http://nuggetsofknowledgeatl.com/quiz/
   6. http://nuggetsofknowledgeatl.com/contest-rules/
   7. http://nuggetsofknowledgeatl.com/prize-pool/
   8. http://nuggetsofknowledgeatl.com/meet-abmoa-members/
   9. http://nuggetsofknowledgeatl.com/wp-content/uploads/2016/01/2016_McDonalds_Nuggets_of_Knowledge_Black_History_Month_Book_vFweb-1.pdf
  10. http://mcdonalds.com/
  11. http://365black.com/
  12. http://bmoawheelsofdreams.org/
  13. http://mediumfour.com/
  14. https://twitter.com/McDonaldsATL

   Hidden links:
  16. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/370#top
