   IFRAME: [1]//www.googletagmanager.com/ns.html?id=

   Please Enable Cookies to Continue
   Please enable cookies in your browser to experience all the
   personalized features of this site, including the ability to apply for
   a job.

   Returning Candidate?
   [2]Log back in!

Senior Manager, Utility Development

Senior Manager, Utility Development

   All times are in Eastern Standard Time.
   Req #
   2016-14780
   Job Location
   US-CA-Richmond
   Posted Date
   2/9/2016
   Category
   Sales

More information about this job:

   Overview:

   Do you want to change the world? We do, too.


   The energy market is roughly $4 trillion globally, and solar
   penetration is less than 1%.  But just one hour of sunlight, if
   harnessed, could power the entire world for a year. We have the
   opportunity to completely change the way energy is produced,
   distributed and consumed on a global scale, and we’re looking for
   talented, committed people to help us drive our growth and achieve our
   goals.


   SunPower is a global solar energy solutions company with a rich
   heritage of pioneering the best energy technologies in the world. Our
   solutions are unrivaled in terms of long-term reliability, efficiency
   and guaranteed performance, and our company is unmatched in terms of
   global reach and scale. Through design, manufacturing, installation and
   ongoing maintenance and monitoring, SunPower provides its proprietary,
   world-record efficient solar technology to residential, commercial and
   utility customers worldwide.


   SunPower is changing the way our world is powered every day with a
   brilliant, passionate and driven team of more than 7,000 in North
   America, Europe, Africa, Asia and Australia. In an industry that is
   reshaping the world’s energy future, there’s no better place to be than
   SunPower.


   We believe that our employees create our brand – with each project,
   each communication, each task completed and each interaction.
   Experience is critical to SunPower in regards to not only our customers
   but also our employees and dealer partners. As such, we strive to hire
   candidates that are service focused. The experience we would expect the
   ideal person to deliver is:
   Summary of Role:

   The Senior Manager, Development for the Americas Utility Power Plant
   Group will be responsible for managing the real estate, permitting and
   interconnection aspects of multiple utility and commercial scale PV
   projects in California and Nevada.  This cross functional position will
   be responsible for all phases of the projects’ life cycle, including
   prospecting, site identification, site acquisition, mid- and late-stage
   development, and support of project financing and closing of
   transactions.


   This is a new position at SunPower. It will report to the Director of
   Development, West Region.


   Essential duties and responsibilities include the following.  Other
   duties may be assigned:
     * Managing the interconnection, real estate and permitting aspects of
       multiple utility and commercial scale projects from approximately
       20MW in size and up
     * Working very cross-functionally with other departments involved in
       the overall advancement of projects including Origination,
       Engineering, Construction, Legal, Accounting and Finance teams
     * Supporting M&A and project financing activities at various stages
       of the project lifecycle
     * Leading the due diligence and fatal flaw analysis of potential
       project acquisitions
     * Incorporating the input of subject matter experts, including those
       with expertise in real estate, permitting and interconnection. At
       times, playing a lead role in real estate, permitting and
       interconnection activities
     * Identifying and managing relationships with consultants and
       external legal counsel
     * Representing SunPower with external project stakeholders including
       landowners, permitting agencies, transmission providers, and at
       public hearings and government and community events
     * Supporting the submittal of origination proposals to customers and
       partners

   Minimum Requirements:
     * Education and Experience:
          + 8+ years’ experience in:
               o the renewable energy electric industry,
               o Renewable Energy project development, including
                 permitting, real estate, and transmission,
               o Managing multidisciplinary development projects
          + Experience developing renewable energy projects through
            project financing and closing of transactions
          + Strong track record of managing large interdisciplinary
            projects
          + Network of consultants and other professional relationships to
            support SunPower in-house development efforts
          + Experience working with project stakeholders and in public
            environments
          + Experience presenting project development proposals and
            activities to senior management
          + Fluency in MS Excel, PowerPoint, and Word

       Skills and Qualifications:

          + Tenacious problem solver – able to accurately assess, solve,
            implement, and communicate solutions to problems
          + Proven ability to adapt to change in a calm and measured
            manner
          + Proven project manager with demonstrated execution experience
            and people management skills
          + Highly effective communicator -- able to craft and present
            excellent written presentations and analyze data to support
            arguments.
          + Skilled at creating, summarizing and presenting information
            logically, for executive decision-making
          + Strong leadership and strategic skills with an ability to
            balance and prioritize competing interests
          + Demonstrated ability to develop new business relationships
            quickly and to close business
          + Demonstrated ability to work effectively in a fast-paced,
            dynamic environment
          + Demonstrated ability to manage and interface effectively with
            cross-functional employee groups of all levels and
            competencies
          + Ability to perform and interpret financial analysis and
            provide appropriate data and information
          + Excellent oral and written communication and presentation
            skills
          + Excellent interpersonal and time management skills
          + Entrepreneurial, self-starter with a burning desire to learn
            and win

   Preferred Requirements:
     * 8+ years’ experience with commercial and/or utility solar project
       development
     * MBA preferred
     * Experience in the CAISO and with CEQA permitting
     * Specific expertise in one or more of the following areas:
       permitting, interconnection, and/or real estate
     * Track record of independently leading multi-disciplinary teams in
       closing utility-scale renewable energy projects
     * Knowledge of finance and business concepts
     * Energetic and aggressive in pursuing opportunities
     * Results-oriented with the ability to work independently, with light
       supervision, in an entrepreneurial environment
     * Strong desire to advance the adoption of renewable energies in the
       global energy mix

   LI-NT*

Options:

   Apply for this job onlineApply
   Share
   Refer this job to a friendRefer
   Share on your newsfeed

   Equal Employment Opportunity
   The Company is an equal employment opportunity employer and makes
   employment decisions, including but not limited to, hiring, firing,
   promotion, demotion, training, and/or compensation, on the basis of
   merit. Employment decisions are based on an individual’s qualifications
   as they relate to the job under consideration.
   The Company’s policy prohibits unlawful discrimination based on sex
   (which includes pregnancy, childbirth, breastfeeding, or related
   medical conditions, the actual sex of the individual, or the gender
   identity or gender expression), race, color, religion, including
   religious dress practices and religious grooming practices, sexual
   orientation, national origin, ancestry, citizenship, marital status,
   familial status, age, physical disability, mental disability, medical
   condition, genetic information, protected veteran or military status,
   or any other consideration made unlawful by federal, state or local
   laws, ordinances, or regulations.
   The Company is committed to complying with all applicable laws
   providing equal employment opportunities. This commitment applies to
   all persons involved in the operations of the Company and prohibits
   unlawful discrimination by any employee of the Company, including
   supervisors and co-workers.

   EOE Minorities/Females/Protected Veterans/Disabled
   [3]SunPower Supports EEO

   Accommodation for Applicants to SunPower Corporation
   SunPower Corporation is an Equal Employment Opportunity / Affirmative
   Action employer and provides reasonable accommodation for qualified
   individuals with disabilities and disabled veterans in job application
   procedures. If you have any difficulty using our online system and you
   need a reasonable accommodation due to a disability, you may use the
   following alternative email address to contact us about your interest
   in employment at SunPower Corporation: mailto:jobs@sunpower.com. Please
   indicate in the subject that line of your email that you are requesting
   accommodation. Only candidates being considered for a position who
   require an accommodation will receive a follow-up response.
   [4]Go back to the welcome page
   [5]Application FAQs

   Software Powered by iCIMS
   www.icims.com

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=
   2. https://careers-sunpower.icims.com/jobs/14780/senior-manager,-utility-development/login?loginOnly=1&redirect=job&in_iframe=1&hashed=-435775287
   3. http://www1.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf
   4. https://careers-sunpower.icims.com/jobs/intro?in_iframe=1
   5. https://media.icims.com/training/candidatefaq/faq.html

   Hidden links:
   7. https://careers-sunpower.icims.com/jobs/14780/senior-manager%2c-utility-development/job?mode=apply&apply=yes&in_iframe=1&hashed=-336210825
   8. https://careers-sunpower.icims.com/jobs/14780/senior-manager%2c-utility-development/referral?in_iframe=1&hashed=-435775287
   9. http://www.icims.com/platform_help?utm_source=platform&utm_medium=link&utm_content=page1&utm_campaign=platform%20help
