   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMarinasDiamonds%2Fs
   tatus%2F697472449886208000
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Marina Diamandis on
   Twitter: "On my way to @OxfordUnion to talk about pop music, fans and
   the songwriting industry tonight. So excited!" [51]Marina Diamandis on
   Twitter: "On my way to @OxfordUnion to talk about pop music, fans and
   the songwriting industry tonight. So excited!" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Marina Diamandis
   [99]Marina Diamandis
   [100]Marina Diamandis
   [101]Verified account
   [102]@MarinasDiamonds

[103]Marina Diamandis[104]Verified account

[105]@MarinasDiamonds

   Joined April 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Marina Diamandis Verified account ‏[DEL: @ :DEL] MarinasDiamonds
   [122]Feb 10

   On my way to [123][DEL: @ :DEL] OxfordUnion to talk about pop music,
   fans and the songwriting industry tonight. So excited!
     * Retweets 657
     * Likes 2,745
     * [124]FLORENCE [125]Manuele [126]laís [127]jamie [128]şévo
       [129]Felix [130]Eoghan [131]Karissa Munoz [132]Willow

   9:29 AM - 10 Feb 2016
   657 retweets 2,745 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   657
   (BUTTON)
   Retweeted
   657
   (BUTTON)
   Like
   2.7K
   (BUTTON)
   Liked
   2.7K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [133]MarinaDNet ‏[DEL: @ :DEL] MarinaDNet [134]Feb 10
       [135][DEL: @ :DEL] MarinasDiamonds [136][DEL: @ :DEL] OxfordUnion
       Amazing! Would love to go to one of these talks if you ever do one
       in Scotland. 📋 ❣
       3 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]M&TD España ‏[DEL: @ :DEL] MarinaDSpain [138]Feb 10
       [139][DEL: @ :DEL] MarinasDiamonds good luck, good luck to you! 🍀 🍇
       0 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]MATD Greece ‏[DEL: @ :DEL] matdgr [141]Feb 10
       [142][DEL: @ :DEL] MarinasDiamonds [143][DEL: @ :DEL] OxfordUnion
       Good Luck, Marina 💎 ❤
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]luis ‏[DEL: @ :DEL] frootyswift [145]Feb 10
       [146][DEL: @ :DEL] MarinasDiamonds release album 4
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [147]jasper (4) ‏[DEL: @ :DEL] cheapgIitter [148]Feb 10
       [149][DEL: @ :DEL] MarinasDiamonds Have fun! Can't wait to see you
       4 times this month 💓
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [150]️ ‏[DEL: @ :DEL] blackestlove [151]Feb 10
       [152][DEL: @ :DEL] MarinasDiamonds i love you so much mom
       3 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [153]brendan ‏[DEL: @ :DEL] indiealtpdx [154]Feb 10
       [155][DEL: @ :DEL] MarinasDiamonds you should go to [156][DEL: @
       :DEL] Sherwood_Bowmen
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [157]l loves h ‏[DEL: @ :DEL] slutjaidon [158]Feb 10
       [159][DEL: @ :DEL] MarinasDiamonds [160][DEL: @ :DEL] OxfordUnion
       queen
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [161]AMANDA ‏[DEL: @ :DEL] bastilledcn [162]Feb 10
       [163][DEL: @ :DEL] MarinasDiamonds come to my school
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [164]JJ's Marina D News ‏[DEL: @ :DEL] Marinasdiamond [165]Feb 10
       [166][DEL: @ :DEL] MarinasDiamonds [167][DEL: @ :DEL] OxfordUnion
       Enjoy.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [168]ㅤ ‏[DEL: @ :DEL] PACIFYftHER [169]Feb 10
       [170][DEL: @ :DEL] MarinasDiamonds [171][DEL: @ :DEL] OxfordUnion
       come to my school ):
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [172]khea ‏[DEL: @ :DEL] dazylouis [173]Feb 10
       [174][DEL: @ :DEL] MarinasDiamonds [175][DEL: @ :DEL] OxfordUnion
       [176][DEL: @ :DEL] urlittleharlot on my way!!!!!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [177]nicole ‏[DEL: @ :DEL] nicoligrams [178]Feb 10
       [179][DEL: @ :DEL] MarinasDiamonds break a leg and have a wonderful
       time Marina! 💛 💫 [180][DEL: @ :DEL] OxfordUnion
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [181]алхи ‏[DEL: @ :DEL] neonxcx [182]Feb 10
       [183][DEL: @ :DEL] MarinasDiamonds может ещё со своими лекциями по
       всему миру поедешь?? все же лучше чем промо фрута правда?))
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [184]Modern Love ✨ ‏[DEL: @ :DEL] GeorgiaAForsyth [185]Feb 10
       [186][DEL: @ :DEL] MarinasDiamonds [187][DEL: @ :DEL] OxfordUnion
       That's brilliant, Marina! Have a great time! I hope all goes well.
       See you in Glasgow on Tuesday! 🍒 🍓 🍊 🍇
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [188]️ ‏[DEL: @ :DEL] vevletdreaming [189]Feb 10
       [190][DEL: @ :DEL] MarinasDiamonds [191][DEL: @ :DEL] OxfordUnion
       queen of education
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [192]Lea ‏[DEL: @ :DEL] lea_diamandis [193]Feb 10
       [194][DEL: @ :DEL] MarinasDiamonds [195][DEL: @ :DEL] OxfordUnion
       Who could have more to say about songwriting than the best
       songwriter I know? Enjoy it there x
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [196]zoe ‏[DEL: @ :DEL] bitchzoscx [197]Feb 10
       [198][DEL: @ :DEL] MarinasDiamonds make sure to tell them how you
       hit fans when they sass you
       1 retweet 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [199]Try again or visit [200]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [201]About
     * [202]Help
     * [203]Terms
     * [204]Privacy
     * [205]Cookies
     * [206]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MarinasDiamonds/status/697472449886208000
   2. https://twitter.com/marinasdiamonds/status/697472449886208000
   3. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=fr
   4. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=en
   5. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ar
   6. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ja
   7. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=es
   8. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=de
   9. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=it
  10. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=id
  11. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=pt
  12. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ko
  13. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=tr
  14. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ru
  15. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=nl
  16. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=fil
  17. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ms
  18. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=zh-tw
  19. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=zh-cn
  20. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=hi
  21. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=no
  22. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=sv
  23. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=fi
  24. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=da
  25. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=pl
  26. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=hu
  27. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=fa
  28. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=he
  29. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ur
  30. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=th
  31. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=uk
  32. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ca
  33. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ga
  34. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=el
  35. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=eu
  36. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=cs
  37. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=gl
  38. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ro
  39. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=hr
  40. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=en-gb
  41. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=vi
  42. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=bn
  43. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=bg
  44. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=sr
  45. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=sk
  46. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=gu
  47. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=mr
  48. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=ta
  49. https://twitter.com/marinasdiamonds/status/697472449886208000?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697472449886208000
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697472449886208000
  52. https://mobile.twitter.com/marinasdiamonds/status/697472449886208000
  53. android-app://com.twitter.android/twitter/tweet?status_id=697472449886208000&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697472449886208000
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/417#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/417?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696802532568465409/iwYu7Xwl.jpg
  99. https://pbs.twimg.com/profile_images/696802532568465409/iwYu7Xwl.jpg
 100. file:///MarinasDiamonds
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/417
 102. file:///MarinasDiamonds
 103. file:///MarinasDiamonds
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/417
 105. file:///MarinasDiamonds
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/417
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///MarinasDiamonds
 122. file:///MarinasDiamonds/status/697472449886208000
 123. file:///OxfordUnion
 124. file:///Zoeevee
 125. file:///galaxytepimanu
 126. file:///thcrybabyjewels
 127. file:///allthelovejamie
 128. file:///icoolmarina
 129. file:///FelixAsdfghjkl
 130. file:///tjthepsychic
 131. file:///KJMDiamondHeart
 132. file:///WillowRiver46
 133. file:///MarinaDNet
 134. file:///MarinaDNet/status/697473990483406849
 135. file:///MarinasDiamonds
 136. file:///OxfordUnion
 137. file:///MarinaDSpain
 138. file:///MarinaDSpain/status/697474423729864705
 139. file:///MarinasDiamonds
 140. file:///matdgr
 141. file:///matdgr/status/697473633044795392
 142. file:///MarinasDiamonds
 143. file:///OxfordUnion
 144. file:///frootyswift
 145. file:///frootyswift/status/697472663648915456
 146. file:///MarinasDiamonds
 147. file:///cheapgIitter
 148. file:///cheapgIitter/status/697472559961542657
 149. file:///MarinasDiamonds
 150. file:///blackestlove
 151. file:///blackestlove/status/697472554051772417
 152. file:///MarinasDiamonds
 153. file:///indiealtpdx
 154. file:///indiealtpdx/status/697486160105373696
 155. file:///MarinasDiamonds
 156. file:///Sherwood_Bowmen
 157. file:///slutjaidon
 158. file:///slutjaidon/status/697472482920570881
 159. file:///MarinasDiamonds
 160. file:///OxfordUnion
 161. file:///bastilledcn
 162. file:///bastilledcn/status/697531293958070272
 163. file:///MarinasDiamonds
 164. file:///Marinasdiamond
 165. file:///Marinasdiamond/status/697490608517226496
 166. file:///MarinasDiamonds
 167. file:///OxfordUnion
 168. file:///PACIFYftHER
 169. file:///PACIFYftHER/status/697490551571021825
 170. file:///MarinasDiamonds
 171. file:///OxfordUnion
 172. file:///dazylouis
 173. file:///dazylouis/status/697474438917451776
 174. file:///MarinasDiamonds
 175. file:///OxfordUnion
 176. file:///urlittleharlot
 177. file:///nicoligrams
 178. file:///nicoligrams/status/697473852612419584
 179. file:///MarinasDiamonds
 180. file:///OxfordUnion
 181. file:///neonxcx
 182. file:///neonxcx/status/697473012438822912
 183. file:///MarinasDiamonds
 184. file:///GeorgiaAForsyth
 185. file:///GeorgiaAForsyth/status/697472998530482176
 186. file:///MarinasDiamonds
 187. file:///OxfordUnion
 188. file:///vevletdreaming
 189. file:///vevletdreaming/status/697472855148105728
 190. file:///MarinasDiamonds
 191. file:///OxfordUnion
 192. file:///lea_diamandis
 193. file:///lea_diamandis/status/697472704501411840
 194. file:///MarinasDiamonds
 195. file:///OxfordUnion
 196. file:///bitchzoscx
 197. file:///bitchzoscx/status/697472632179003396
 198. file:///MarinasDiamonds
 199. file:///home/rachel/Desktop/CS_432/A3/part_1/417
 200. http://status.twitter.com/
 201. file:///about
 202. file://support.twitter.com/
 203. file:///tos
 204. file:///privacy
 205. file://support.twitter.com/articles/20170514
 206. file://support.twitter.com/articles/20170451

   Hidden links:
 208. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 209. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 210. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 211. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 212. file://localhost/MarinasDiamonds
 213. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 214. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 215. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 216. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 217. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 218. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 220. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/417
 221. file://localhost/MarinasDiamonds/status/697553453455949824
 222. file://localhost/MarinasDiamonds/status/696808141800022021
