   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSumaEstrella%2Fstat
   us%2F697475812065419264
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]★GLOBO★GLORIA★ on
   Twitter: "Volcó el micro de #Huracan cuando iba en descenso directo por
   Venezuela Hay 5 estrellas heridas. Ninguna de gravedad
   https://t.co/9gLswt5XiK" [51]★GLOBO★GLORIA★ on Twitter: "Volcó el micro
   de #Huracan cuando iba en descenso directo por Venezuela Hay 5
   estrellas heridas. Ninguna de gravedad https://t.co/9gLswt5XiK"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]★GLOBO★GLORIA★
   [99]★GLOBO★GLORIA★
   [100]★GLOBO★GLORIA★
   [101]@SumaEstrella

[102]★GLOBO★GLORIA★

[103]@SumaEstrella

   ★ Lo único que importa es si [104][DEL: # :DEL] Huracán [105][DEL: #
   :DEL] SumaEstrella.Enamorado de nuestra grandeza.A veces soy muy
   autocrítico ★
   Joined February 2015
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]★GLOBO★GLORIA★ ‏[DEL: @ :DEL] SumaEstrella [122]Feb 10

   Volcó el micro de [123][DEL: # :DEL] Huracan cuando iba en descenso
   directo por Venezuela Hay 5 estrellas heridas. Ninguna de gravedad
   [124]pic.twitter.com/9gLswt5XiK
     * Retweets 87
     * Likes 62
     * [125]GM✨ [126]Pauli ⓈⓁ♡ #15N [127]GUSTAVO RAMOS [128]Sebastián
       Kalik [129]el pepe 4A [130]Nicolás Placoná [131]Belluschi #16
       [132]Dueño de America [133]Volvimos #23D

   9:42 AM - 10 Feb 2016
   87 retweets 62 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   87
   (BUTTON)
   Retweeted
   87
   (BUTTON)
   Like
   62
   (BUTTON)
   Liked
   62
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]☆gaby_huracan☆ ‏[DEL: @ :DEL] gaby_huracan [135]Feb 10
       [136][DEL: @ :DEL] SumaEstrella te queres matar, estos son los q te
       cogieron en el campeonato, y en mar del plata, estan todos bien, y
       te van a volver a coger
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]Monica#15N#15D ‏[DEL: @ :DEL] monica_socas [138]Feb 10
       [139][DEL: @ :DEL] SumaEstrella [140][DEL: @ :DEL] gcuervo1956
       [141][DEL: # :DEL] FuerzaHuracan
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [142]Adrian ‏[DEL: @ :DEL] adriancior [143]Feb 10
       [144][DEL: @ :DEL] SumaEstrella dicen que el micro de Buracan dio
       más vueltas que el equipo en toda su historia
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [145]MZ. ‏[DEL: @ :DEL] MarianoZ_ [146]Feb 10
       [147][DEL: @ :DEL] SumaEstrella suma estrella?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [148]#5 Juanes ‏[DEL: @ :DEL] ChauchaSantos13 [149]Feb 10
       [150][DEL: @ :DEL] SumaEstrella Hay que ser bobo para ponerse a
       joder con cosas asi eh...
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [151]Osvaldo Pusino ‏[DEL: @ :DEL] PusinoOsvaldo [152]Feb 10
       @capanoluis [153][DEL: @ :DEL] SumaEstrella ANDATE A LA CONCHA DE
       TU MADRE
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [154]ESTUDIANTESLPOK ‏[DEL: @ :DEL] EstudiantesLPok [155]Feb 10
       [156]La Plata, Argentina
       [157][DEL: @ :DEL] SumaEstrella Fuerzas para los hinchas y que se
       recuperen todos !
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [158]Adrian ‏[DEL: @ :DEL] adriancior [159]Feb 10
       [160][DEL: @ :DEL] SumaEstrella Buracan el primer equipo en dar una
       vuelta en el 2016..!!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [161]100AñosDePaternidad. ‏[DEL: @ :DEL] leodcasla [162]Feb 10
       [163][DEL: @ :DEL] SumaEstrella jajajajajajajjajajajaajajajsna
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [164]marcelo sanz ‏[DEL: @ :DEL] cuervo_sanz [165]Feb 10
       [166][DEL: @ :DEL] SumaEstrella [167][DEL: @ :DEL] LucasNSomma no
       me es gracioso tu chiste VOLVE PRONTO [168][DEL: @ :DEL] CAHuracan.
       Y esta noche [169][DEL: # :DEL] QueGaneSanLorenzo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [170]Patricio Toranzo ‏[DEL: @ :DEL] _abrilagostina [171]Feb 10
       [172][DEL: @ :DEL] SumaEstrella no podes ser tan pelotudo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [173]Graciela ‏[DEL: @ :DEL] GracielaQuemera [174]Feb 10
       [175][DEL: @ :DEL] SumaEstrella qué pobre persona que sos, con todo
       lo relacionado con la salud no se jode
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [176]Hasta los Globos ‏[DEL: @ :DEL] eltqnove [177]Feb 10
       [178][DEL: @ :DEL] SumaEstrella ja cuerbo supermercado ESTABAS
       FESTEJANDO ANTES DE TIEMPO LA TENES ADENTRO Y LA SEGUIS TENIENDO
       ADENTRO JAJA [179][DEL: @ :DEL] GroupeCarrefour
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [180]Nga2 ‏[DEL: @ :DEL] nicolasnga2 [181]Feb 10
       [182][DEL: @ :DEL] SumaEstrella me imagino la cara de virgen que
       debes tener
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [183]Try again or visit [184]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [185]About
     * [186]Help
     * [187]Terms
     * [188]Privacy
     * [189]Cookies
     * [190]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SumaEstrella/status/697475812065419264
   2. https://twitter.com/sumaestrella/status/697475812065419264
   3. https://twitter.com/sumaestrella/status/697475812065419264?lang=fr
   4. https://twitter.com/sumaestrella/status/697475812065419264?lang=en
   5. https://twitter.com/sumaestrella/status/697475812065419264?lang=ar
   6. https://twitter.com/sumaestrella/status/697475812065419264?lang=ja
   7. https://twitter.com/sumaestrella/status/697475812065419264?lang=es
   8. https://twitter.com/sumaestrella/status/697475812065419264?lang=de
   9. https://twitter.com/sumaestrella/status/697475812065419264?lang=it
  10. https://twitter.com/sumaestrella/status/697475812065419264?lang=id
  11. https://twitter.com/sumaestrella/status/697475812065419264?lang=pt
  12. https://twitter.com/sumaestrella/status/697475812065419264?lang=ko
  13. https://twitter.com/sumaestrella/status/697475812065419264?lang=tr
  14. https://twitter.com/sumaestrella/status/697475812065419264?lang=ru
  15. https://twitter.com/sumaestrella/status/697475812065419264?lang=nl
  16. https://twitter.com/sumaestrella/status/697475812065419264?lang=fil
  17. https://twitter.com/sumaestrella/status/697475812065419264?lang=ms
  18. https://twitter.com/sumaestrella/status/697475812065419264?lang=zh-tw
  19. https://twitter.com/sumaestrella/status/697475812065419264?lang=zh-cn
  20. https://twitter.com/sumaestrella/status/697475812065419264?lang=hi
  21. https://twitter.com/sumaestrella/status/697475812065419264?lang=no
  22. https://twitter.com/sumaestrella/status/697475812065419264?lang=sv
  23. https://twitter.com/sumaestrella/status/697475812065419264?lang=fi
  24. https://twitter.com/sumaestrella/status/697475812065419264?lang=da
  25. https://twitter.com/sumaestrella/status/697475812065419264?lang=pl
  26. https://twitter.com/sumaestrella/status/697475812065419264?lang=hu
  27. https://twitter.com/sumaestrella/status/697475812065419264?lang=fa
  28. https://twitter.com/sumaestrella/status/697475812065419264?lang=he
  29. https://twitter.com/sumaestrella/status/697475812065419264?lang=ur
  30. https://twitter.com/sumaestrella/status/697475812065419264?lang=th
  31. https://twitter.com/sumaestrella/status/697475812065419264?lang=uk
  32. https://twitter.com/sumaestrella/status/697475812065419264?lang=ca
  33. https://twitter.com/sumaestrella/status/697475812065419264?lang=ga
  34. https://twitter.com/sumaestrella/status/697475812065419264?lang=el
  35. https://twitter.com/sumaestrella/status/697475812065419264?lang=eu
  36. https://twitter.com/sumaestrella/status/697475812065419264?lang=cs
  37. https://twitter.com/sumaestrella/status/697475812065419264?lang=gl
  38. https://twitter.com/sumaestrella/status/697475812065419264?lang=ro
  39. https://twitter.com/sumaestrella/status/697475812065419264?lang=hr
  40. https://twitter.com/sumaestrella/status/697475812065419264?lang=en-gb
  41. https://twitter.com/sumaestrella/status/697475812065419264?lang=vi
  42. https://twitter.com/sumaestrella/status/697475812065419264?lang=bn
  43. https://twitter.com/sumaestrella/status/697475812065419264?lang=bg
  44. https://twitter.com/sumaestrella/status/697475812065419264?lang=sr
  45. https://twitter.com/sumaestrella/status/697475812065419264?lang=sk
  46. https://twitter.com/sumaestrella/status/697475812065419264?lang=gu
  47. https://twitter.com/sumaestrella/status/697475812065419264?lang=mr
  48. https://twitter.com/sumaestrella/status/697475812065419264?lang=ta
  49. https://twitter.com/sumaestrella/status/697475812065419264?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697475812065419264
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697475812065419264
  52. https://mobile.twitter.com/sumaestrella/status/697475812065419264
  53. android-app://com.twitter.android/twitter/tweet?status_id=697475812065419264&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697475812065419264
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/420#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/420?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/592338862963294209/9ThYOnc6.jpg
  99. https://pbs.twimg.com/profile_images/592338862963294209/9ThYOnc6.jpg
 100. file:///SumaEstrella
 101. file:///SumaEstrella
 102. file:///SumaEstrella
 103. file:///SumaEstrella
 104. file:///hashtag/Huracán?src=hash
 105. file:///hashtag/SumaEstrella?src=hash
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/420
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///SumaEstrella
 122. file:///SumaEstrella/status/697475812065419264
 123. file:///hashtag/Huracan?src=hash
 124. https://t.co/9gLswt5XiK
 125. file:///chinaa02
 126. file:///PaulinaSperanza
 127. file:///gcuervo1956
 128. file:///SebaKalik
 129. file:///pepecuervofsa
 130. file:///nicoplacona
 131. file:///ArielReyes09
 132. file:///Fedeboedo22
 133. file:///MaxiNahuelSL
 134. file:///gaby_huracan
 135. file:///gaby_huracan/status/697478191573770240
 136. file:///SumaEstrella
 137. file:///monica_socas
 138. file:///monica_socas/status/697556793287950337
 139. file:///SumaEstrella
 140. file:///gcuervo1956
 141. file:///hashtag/FuerzaHuracan?src=hash
 142. file:///adriancior
 143. file:///adriancior/status/697489915630764033
 144. file:///SumaEstrella
 145. file:///MarianoZ_
 146. file:///MarianoZ_/status/697478157109174272
 147. file:///SumaEstrella
 148. file:///ChauchaSantos13
 149. file:///ChauchaSantos13/status/697476543203905537
 150. file:///SumaEstrella
 151. file:///PusinoOsvaldo
 152. file:///PusinoOsvaldo/status/697477819581001728
 153. file:///SumaEstrella
 154. file:///EstudiantesLPok
 155. file:///EstudiantesLPok/status/697557561302786048
 156. file:///search?q=place:0177894212b08f73
 157. file:///SumaEstrella
 158. file:///adriancior
 159. file:///adriancior/status/697489808462057472
 160. file:///SumaEstrella
 161. file:///leodcasla
 162. file:///leodcasla/status/697485475863515136
 163. file:///SumaEstrella
 164. file:///cuervo_sanz
 165. file:///cuervo_sanz/status/697483217885138949
 166. file:///SumaEstrella
 167. file:///LucasNSomma
 168. file:///CAHuracan
 169. file:///hashtag/QueGaneSanLorenzo?src=hash
 170. file:///_abrilagostina
 171. file:///_abrilagostina/status/697479847258488833
 172. file:///SumaEstrella
 173. file:///GracielaQuemera
 174. file:///GracielaQuemera/status/697479459461537795
 175. file:///SumaEstrella
 176. file:///eltqnove
 177. file:///eltqnove/status/697479170780229632
 178. file:///SumaEstrella
 179. file:///GroupeCarrefour
 180. file:///nicolasnga2
 181. file:///nicolasnga2/status/697476993777082368
 182. file:///SumaEstrella
 183. file:///home/rachel/Desktop/CS_432/A3/part_1/420
 184. http://status.twitter.com/
 185. file:///about
 186. file://support.twitter.com/
 187. file:///tos
 188. file:///privacy
 189. file://support.twitter.com/articles/20170514
 190. file://support.twitter.com/articles/20170451

   Hidden links:
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 196. file://localhost/SumaEstrella
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/420
 205. file://localhost/SumaEstrella/status/697476615845101572
 206. file://localhost/SumaEstrella/status/696517603884462081
