
   [1][logo.ashx]
     * [2]About AHSCN
          + [3]AHSCN Culture
          + [4]Glendale Adventist
          + [5]White Memorial
          + [6]Employee Benefits
     * [7]Career Areas
          + [8]Allied Health
          + [9]Ancillary Services
          + [10]Business Support
          + [11]Leadership
          + [12]Nursing
          + [13]Pharmacy
     * [14]News & Events
     * [15]Job Locations
     * [16]Job Search

   [17][logo.ashx] [18][mobile-header-button.png]
   [19][mobile-header-home.png]
   [20]About AHSCN[21] [mobile-subnav-plus.png]
   [22]AHSCN Culture[23]Glendale Adventist[24]White Memorial[25]Employee
   Benefits
   [26]Career Areas[27] [mobile-subnav-plus.png]
   [28]Allied Health[29]Ancillary Services[30]Business
   Support[31]Leadership[32]Nursing[33]Pharmacy
   [34]News & Events [35]Job Locations [36]Job Search

   [37]BACK TO PREVIOUS PAGE

SEARCH JOBS

   [Category__________]
   [Location________]
   ____________________
   SEARCH

   Already a GAMC or WMMC employee? Follow the links below to search jobs
   and complete an Internal Transfer Form.

   GAMC EMPLOYEES: [38]Search Internal GAMC Jobs.

   WMMC EMPLOYEES: [39]Search Internal WMMC Jobs.
   [40]BACK TO PREVIOUS PAGE

Clinical Documentation Improvement Specialist - Health Information Management

Job Number: 101031

Department: Health Information Management

Shift: AM shift

Glendale Adventist Medical Center

Glendale, CA

   [41]APPLY [42]GAMC INTERNAL TRANSFER REQUEST [43]SHARE [44]KEEP ME IN
   MIND

   Job Summary

   The Prospective Payment Documentation Compliance Coordinator Clinical
   Documentation Improvement Specialist works in conjunction with Case
   Managers, Medical Records coders, physician advisors, and attending
   physicians to assure complete, accurate and timely concurrent
   documentation of medical data for Medicare patients assigned patient
   populations.

   Duties and Responsibilities

   · Performs as a specialist for prospective payment system (MS-DRG)
   documentation.

   · Demonstrates complete understanding of MS-DRG coding, including
   co-morbidities and complications, and the potential impact of
   appropriate coding.

   · Functions as a resource for other utilization management (UM) staff
   for same.

   Education and Qualifications

   · Graduation from an accredited school of nursing (preferred) or allied
   health profession.

   · Bachelor's degree in nursing or related health care field preferred.

   · Minimum five years clinical nursing patient care experience required,
   with two years in case management, utilization management, or related
   areas.

   · Extensive experience with Medicare patient population and
   documentation compliance programs preferred.

   · Current California RN licensure or equivalent for allied health
   professional.

Jobs You Might Like

   [45]CT Scan Assistant - Radiology-CT Scan
   Glendale, CA
   [46]Occupational Therapy Specialist - Occupational Therapy - Inpatient
   Glendale, CA
   [47]Physical Therapist-Physical Therapy
   Los Angeles, CA
   [48]Registered Ultrasound Tech-Radiology
   Los Angeles, CA
   [49]Physical Therapy Specialist - Physical Therapy - Inpatient
   Glendale, CA
   [50]Respiratory Therapist - Respiratory Therapy
   Glendale, CA

   [ActivityServer.bs?cn=as&amp;ActivityID=724025&amp;ns=1]

   [51]Home [52]About AHSCN [53]Career Areas [54]News & Events [55]Job
   Locations [56]Job Search

   © 2014 Adventist Health Southern California Network. All rights
   reserved.

   ×

   ×

   ×

References

   Visible links
   1. file:///
   2. file:///en/about-ahscn
   3. file:///en/about-ahscn/culture
   4. file:///en/about-ahscn/glendale-adventist-medical-center-careers
   5. file:///en/about-ahscn/white-memorial-medical-center-careers
   6. file:///en/about-ahscn/employee-benefits
   7. file:///en/career-areas
   8. file:///en/career-areas/allied-health-careers
   9. file:///en/career-areas/ancillary-services-careers
  10. file:///en/career-areas/business-support-careers
  11. file:///en/career-areas/leadership-careers
  12. file:///en/career-areas/nursing-careers
  13. file:///en/career-areas/pharmacy-careers
  14. file:///en/news-events
  15. file:///en/job-locations
  16. file:///en/job-search-results
  17. file:///
  18. file:///home/rachel/Desktop/CS_432/A3/part_1/442
  19. file:///
  20. file:///en/about-ahscn
  21. file:///home/rachel/Desktop/CS_432/A3/part_1/442
  22. file:///en/about-ahscn/culture
  23. file:///en/about-ahscn/glendale-adventist-medical-center-careers
  24. file:///en/about-ahscn/white-memorial-medical-center-careers
  25. file:///en/about-ahscn/employee-benefits
  26. file:///en/career-areas
  27. file:///home/rachel/Desktop/CS_432/A3/part_1/442
  28. file:///en/career-areas/allied-health-careers
  29. file:///en/career-areas/ancillary-services-careers
  30. file:///en/career-areas/business-support-careers
  31. file:///en/career-areas/leadership-careers
  32. file:///en/career-areas/nursing-careers
  33. file:///en/career-areas/pharmacy-careers
  34. file:///en/news-events
  35. file:///en/job-locations
  36. file:///en/job-search-results
  37. javascript:__doPostBack('pagecontent_0$lnkBacktosearchmobile','')
  38. https://www.healthcaresource.com/glendale_i/index.cfm?fuseaction=search.categoryList&template=dsp_job_categories.cfm
  39. https://www.healthcaresource.com/whitememorial_i/index.cfm?fuseaction=search.categoryList&template=dsp_job_categories.cfm
  40. javascript:__doPostBack('pagecontent_0$jobDetailDataTemplate$lnkBacktosearch','')
  41. https://connect.thehive.com/ahsocal-atsapply?ty=0&cp=CS,CS-Apply&d=https://www.healthcaresource.com/glendale/index.cfm?fuseaction=apply.login&TEMPLATE=dsp_apply_login.cfm&CJOBID=101031
  42. https://connect.thehive.com/ahsocal-atsapply?ty=0&cp=CS,CS-Internal-GAMC-Apply&gj=0&d=https://www.healthcaresource.com/glendale_i/index.cfm?fuseaction=search.categoryList&template=dsp_job_categories.cfm
  43. file:///home/rachel/Desktop/CS_432/A3/part_1/442
  44. https://connect.thehive.com/ahsocal-alert?ty=0&cp=CS,CS-Alert&d=fnCLOSE
  45. file:///jobs/descriptions/ct-scan-assistant-radiology-ct-scan-glendale-california-job-1-6237820
  46. file:///jobs/descriptions/occupational-therapy-specialist-occupational-therapy-inpatient-glendale-california-job-1-6197257
  47. file:///jobs/descriptions/physical-therapist-physical-therapy-los-angeles-california-job-1-6183479
  48. file:///jobs/descriptions/registered-ultrasound-tech-radiology-los-angeles-california-job-1-6183478
  49. file:///jobs/descriptions/physical-therapy-specialist-physical-therapy-inpatient-glendale-california-job-1-6180179
  50. file:///jobs/descriptions/respiratory-therapist-respiratory-therapy-glendale-california-job-1-6180177
  51. file:///
  52. file:///en/about-ahscn
  53. file:///en/career-areas
  54. file:///en/news-events
  55. file:///en/job-locations
  56. file:///en/job-search-results

   Hidden links:
  58. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/442
  59. https://www.facebook.com/ahsocalcareers
  60. https://twitter.com/AHSoCalCareers
