   [1]Sign up [2]Log in
   [3]Sign up
   [4]Log in

   By continuing, you consent to our use of [5]Cookies, ok? [6]OK

   [7]†. Fabiolaa @FabiolaMDH
   [8]Follow

   Viviendo sin miedo

   Dios.

   Mi altotaa IsDh, Mi nalgonaa EpDh, Mi enanaa FpDh
   [9]More
   [10]Ask
   885
   314
   1
   885
   Answers
   314
   Likes
   1
   Gifts
     * [11]Report post
     * [12]Block user

Al sonreir te ves cachetona:GGG ,nos seguimos ¿? [13]Ig:Robertbfp

   Jajà, Sivaa.
   [14]3 days ago
   [15]1

Te gusta el pán mami? [16]mariangely paola

   Me encanta:gg
   [17]5 days ago
   [18]0

¿Cómo ayudas a tus amigos cuando se sienten tristes?

   Aconsejandolos!.
   [19]6 days ago
   [20]0

¿amigas que consideres de verdad?

   Mejor una foto ksmsk
   [21][IMG_20160206_2204501.jpg]
   [22]6 days ago
   [23]1

Mejor Amiga? [24]FabianaDelgado

   Yuyaaa ❤ .
   [25]2 months ago
   [26]0

Publica una foto de tu entorno actual

   Mejor esta
   [27][PhotoGrid_1447083491474.jpg]
   [28]2 months ago
   [29]0

foto de beige

   [30][PhotoGrid_14444307751301.jpg]
   [31]3 months ago
   [32]1

Hooooooolaaaaaaa [33]FabianaDelgado

   Epaaaaaaaa
   [34]3 months ago
   [35]1

Si pudieras recuperar una relación dañada, ¿cuál sería?

   🎉🎉
   [36][PhotoGrid_1448579041075.jpg]
   [37]3 months ago
   [38]1

¿QUÉ ES ESOOOOO?

   ¡ESO ES QUESOOOOO!
   [39]3 months ago
   [40]0

Fabiolaaaa, 20 Miaas. [41]†ThayriPaola★.

   01. Tpy.
   02. 03añitos juntas.
   03. Te vez heeermosa de Beige
   04. Se muchas cosas de ti.
   05. Te amo
   06. Me amas creo.
   07. Cuando estamos juntas nos reimos mucho.
   08. Jodemos demasiado.
   09. Estas loca kjhni
   10. Eres hermosa
   11. El videeo.
   12. Betas locos
   13. La quintaa
   14. Antes me caias mal
   15. Ya no jj
   16. Como tu no hay dos
   17. Juntas hasta que Dios quiera
   18. Amo tus pestañas
   19. Se te iba a acabar el mundo cuando Raymari, te escondio el tlfno(';
   20. ¡Chacha, perrita como te gusta ladrar!
   Termine, te amo!!
   [42]3 months ago
   [43]1

¿quien te gusta?

   Jj
   [44][PhotoGrid_1446389133597.jpg]
   [45]3 months ago
   [46]1

Mejooor Amigoo? [47]FabianaDelgado

   Dios
   [48]3 months ago
   [49]0

Mamii Tamoos Activaaaaaaaaaaaaaas [50]FabianaDelgado

   Esoes
   [51]4 months ago
   [52]0

¿Eres mañanero o nocturno?

   Nocturno
   [53]4 months ago
   [54]0

Unicornio Humanooo!! Jaja [55]FabianaDelgado

   Perra Humanaaa!! Jeje
   [56]4 months ago
   [57]1

¿Cuál es la experiencia de déjà vu más extraña que has tenido?

   Jamas pidas a Dios grande cosas para vivir la vida, pidele bastante
   vida para vivir grandes cosas.
   [58][IMG_20151008_135104.jpg]
   [59]4 months ago
   [60]2

que mención tocastes?

   Secretariado:(
   [61]4 months ago
   [62]2

Hoola

   Holaa.
   [63]4 months ago
   [64]1

¿Qué canción es actualmente tu canción favorita?

   That should be me, Bad, What do you mean?.
   [65]5 months ago
   [66]1

Mi molll [67]Andeeeeeeeeeer

   Amoooooor míoo
   [68]5 months ago
   [69]1

Quien te Gusta?? [70]FabianaDelgado

   El♥
   [71]6 months ago
   [72]1

¿Cuál es tu dicho favorito?

   Inst; fabiolamdh
   [73]6 months ago
   [74]1

100 Mias. [75]FabianaDelgado

   1. Te quiero
   2. Me quieres
   3. Creo
   4. Para nada que eres odiosa, solo que aveces te pica er qlo
   5. Y ps asi
   6. Enanaa x1000
   7. Peliamos, nos arreglamos nos mantenemos en esa pero nos amamos y ay
   vamos.
   8. Escandalosa x193628292
   9. Te pasas de exagerada
   10. Me tienes la vida mas que podrida
   11. Peleas por todo
   12. Agarras mi cosas sin permiso
   13. Odio eso
   14. Mundos opuestos
   15. Te veo todos los días jj
   16. Pasastes para 2do año, buuu
   17. Contigo pa' las que sea
   18. Las princesas no llora
   19. Te regaño como si fuera tu madre
   20. Cuando peleas con Iskar te defiendo
   21. Solo cuando tienes las razón
   22. Aveces paresco tu abogada
   23. Te aconsejo
   24. Hermanas por casualidad, amigas por elección
   15. Eres v-ya
   16. Hermosa
   17. Te gusta Jotagejotaceese
   18. Siempre te apoyare
   19. Siempre juntas
   20. En las buenas
   21. En las malas
   22. Y en las peores
   23. Es que yo sin ti, y tu sin mi dime quien puede ser feliz
   24. Hermaniwuiris
   25. Aveces eres muuuuy intensaa
   26. El de la panaderia
   27. JAJJJAJAJJAJAJAJAJAJAAA JÁ
   28. Asistimos a la iglesia Luz de Cristo
   29. Inteligente
   30. Tu amor platonico es Angel:gg
   31. CABRONAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
   32. Peleas con Iskar las 24/7
   33. Nwebonaa
   34. Dioooooooos Gooooooooori
   35. Te picas muy rapido
   36. ¿Sbs? tengo hambre:(
   37. Gritona
   38. Eres buena persona
   39. Aveces
   40. Hermosos sentimientos
   41. Creo. creeeeeeo
   42. Tienes lo tuyo:gg
   43. Hicistes algo que JAMAS te lo perdonare:(
   44. equis de
   45. Hijas de la misma madre
   46. Tu m:a es Lorena
   47. Brujaaaaaaaaaaaaaá
   48. tengo hambre
   49. TENGO HAMBREEEEEEEEEEEEE
   50. Odio verte llorar:(
   51. Te pareces tanto a mi, okno
   52. Jodes lo que si
   53. Me odias.
   54. Juntas nos reimos muuchooooooooo
   55. SIEMPRE te insulto
   56. Eso es amoor jksps
   57. Siempre me muestras videos
   58. Sueña en grande.
   59. Se feliz
   60. No te des mala vida por NADIE
   61. Te gusta bailar
   62. Te dicen viejita
   63. Cabello corto
   64. Escandalosa
   65.Rara
   66. Aveces
   67. Te gustaria ir a Nueva York
   68. Eres flaquita
   69. Chiquita
   70. Bonita
   71. Kjsabsh.
   72. Estas soltera, creo
   73. No sabes mentir
   74. Tampoco disimular
   75. Brollera
   76. Eres una maldita.
   77. Pero te amo.
   78. Eres demasiado necia.
   79. Te amo x2.
   80. Te amo x5
   81. Te amo x10
   82. Tienes como 100 Twitter
   83. Y ninguno los usas
   84. Te conosco hace 13años
   85. Eres pana
   86. Aveces eres muy ordinaria
   87. Una vez te hice el desayuno
   88. Me quedo muuy bueno
   89. Tenemos casi los mismos gustos
   90. Simplemente eres la mejor
   91. Juntas hasta que Dios quiera
   92. Recuerda que; Todo lo puedes en Cristo que te fortalece.
   93. Te gusta tomarte fotos
   94. Eres muy lokiss
   95. Me jalas bola
   96. Kjdosndn
   97. Guillermo nos jode las 24/7
   98. Aveces eres demás egoista
   99. Te quiero a mi manera
   100. Tenemos casi las mismas iniciales
   Termine
   Bye.
   [76]6 months ago
   [77]3

Publica una foto de la puesta de sol de hoy. ¡O la de otro día!

   - ¿Te gusta alguien?
   + Tu me encantas.
   [78]6 months ago
   [79]0
   [80]Loading…

   @FabiolaMDH has no answers yet

Ask †. Fabiolaa a question now

Ask @FabiolaMDH:


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (button) Ask
   [ ] Ask anonymously

About †. Fabiolaa:

   Viviendo sin miedo

   Dios.

   Mi altotaa IsDh, Mi nalgonaa EpDh, Mi enanaa FpDh
   [81]More
   [82][house_banner_support_center-8b3116dbc871d25918db2d719082e4cc8e46ef
   3e81ed3dca34fbcccb8648e8e6.png]
   [83]About ASKfm [84]Safety center [85]Blog [86]Help [87]Terms of use
   [88]Privacy policy [89]Cookies policy [90]Choose language
   © Ask.fm 2016

   IFRAME: [91]//www.googletagmanager.com/ns.html?id=GTM-W5DVX4

   Quantcast [jserror?m=noscript&amp;u=https%3A%2F%2Fask.fm%2FFabiolaMDH]

References

   Visible links
   1. file:///home/rachel/Desktop/CS_432/A3/part_1/45
   2. file:///home/rachel/Desktop/CS_432/A3/part_1/45
   3. file:///home/rachel/Desktop/CS_432/A3/part_1/45
   4. file:///home/rachel/Desktop/CS_432/A3/part_1/45
   5. http://about.ask.fm/cookie-policy/?lang=en
   6. file:///home/rachel/Desktop/CS_432/A3/part_1/45
   7. file:///FabiolaMDH
   8. file:///home/rachel/Desktop/CS_432/A3/part_1/45
   9. file:///home/rachel/Desktop/CS_432/A3/part_1/45
  10. file:///home/rachel/Desktop/CS_432/A3/part_1/45
  11. file:///home/rachel/Desktop/CS_432/A3/part_1/45
  12. file:///home/rachel/Desktop/CS_432/A3/part_1/45
  13. file:///robertx_x
  14. file:///FabiolaMDH/answers/136819583076
  15. file:///FabiolaMDH/answers/136819583076
  16. file:///mariangelypaola141516
  17. file:///FabiolaMDH/answers/136819525732
  18. file:///FabiolaMDH/answers/136819525732
  19. file:///FabiolaMDH/answers/136818903908
  20. file:///FabiolaMDH/answers/136818903908
  21. file:///FabiolaMDH/answers/136378136676/photo
  22. file:///FabiolaMDH/answers/136378136676
  23. file:///FabiolaMDH/answers/136378136676
  24. file:///Favianapd
  25. file:///FabiolaMDH/answers/134033757796
  26. file:///FabiolaMDH/answers/134033757796
  27. file:///FabiolaMDH/answers/135414884452/photo
  28. file:///FabiolaMDH/answers/135414884452
  29. file:///FabiolaMDH/answers/135414884452
  30. file:///FabiolaMDH/answers/134005740900/photo
  31. file:///FabiolaMDH/answers/134005740900
  32. file:///FabiolaMDH/answers/134005740900
  33. file:///Favianapd
  34. file:///FabiolaMDH/answers/134033661540
  35. file:///FabiolaMDH/answers/134033661540
  36. file:///FabiolaMDH/answers/135163355748/photo
  37. file:///FabiolaMDH/answers/135163355748
  38. file:///FabiolaMDH/answers/135163355748
  39. file:///FabiolaMDH/answers/134708704356
  40. file:///FabiolaMDH/answers/134708704356
  41. file:///HolaSoyThay
  42. file:///FabiolaMDH/answers/134044950884
  43. file:///FabiolaMDH/answers/134044950884
  44. file:///FabiolaMDH/answers/134005750628/photo
  45. file:///FabiolaMDH/answers/134005750628
  46. file:///FabiolaMDH/answers/134005750628
  47. file:///Favianapd
  48. file:///FabiolaMDH/answers/134033753444
  49. file:///FabiolaMDH/answers/134033753444
  50. file:///Favianapd
  51. file:///FabiolaMDH/answers/134033738084
  52. file:///FabiolaMDH/answers/134033738084
  53. file:///FabiolaMDH/answers/134034028644
  54. file:///FabiolaMDH/answers/134034028644
  55. file:///Favianapd
  56. file:///FabiolaMDH/answers/134033795172
  57. file:///FabiolaMDH/answers/134033795172
  58. file:///FabiolaMDH/answers/134006178916/photo
  59. file:///FabiolaMDH/answers/134006178916
  60. file:///FabiolaMDH/answers/134006178916
  61. file:///FabiolaMDH/answers/134005744740
  62. file:///FabiolaMDH/answers/134005744740
  63. file:///FabiolaMDH/answers/134005747044
  64. file:///FabiolaMDH/answers/134005747044
  65. file:///FabiolaMDH/answers/133797084516
  66. file:///FabiolaMDH/answers/133797084516
  67. file:///anderneily05
  68. file:///FabiolaMDH/answers/133682768740
  69. file:///FabiolaMDH/answers/133682768740
  70. file:///Favianapd
  71. file:///FabiolaMDH/answers/131231269732
  72. file:///FabiolaMDH/answers/131231269732
  73. file:///FabiolaMDH/answers/132935580772
  74. file:///FabiolaMDH/answers/132935580772
  75. file:///Favianapd
  76. file:///FabiolaMDH/answers/131231466596
  77. file:///FabiolaMDH/answers/131231466596
  78. file:///FabiolaMDH/answers/132525233252
  79. file:///FabiolaMDH/answers/132525233252
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/45
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/45
  82. http://support.ask.fm/
  83. http://about.ask.fm/?lang=en
  84. http://safety.ask.fm/?lang=en
  85. http://about.ask.fm/blog/?lang=en
  86. http://support.ask.fm/?lang=en
  87. http://about.ask.fm/terms/?lang=en
  88. http://about.ask.fm/privacy-policy/?lang=en
  89. http://about.ask.fm/cookie-policy/?lang=en
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/45
  91. file://www.googletagmanager.com/ns.html?id=GTM-W5DVX4

   Hidden links:
  93. file://localhost/
  94. file://localhost/
  95. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
  96. file://localhost/FabiolaMDH/avatar
  97. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
  98. file://localhost/FabiolaMDH
  99. file://localhost/FabiolaMDH/best
 100. file://localhost/FabiolaMDH/gifts
 101. file://localhost/FabiolaMDH
 102. file://localhost/FabiolaMDH/best
 103. file://localhost/FabiolaMDH/gifts
 104. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 105. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 106. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 107. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 108. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 109. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 110. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 111. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 112. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 113. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 114. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 115. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 116. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 117. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 118. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 119. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 120. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 121. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 122. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 123. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 124. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 125. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 126. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 127. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 128. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 129. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 130. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 131. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 132. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 133. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 134. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 135. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 136. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 137. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 138. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 139. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 140. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 141. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 142. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 143. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 144. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 145. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 146. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 147. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 148. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 149. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 150. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 151. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 152. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 153. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 154. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 155. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 156. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 157. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 158. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 159. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 160. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 161. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 162. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 163. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 164. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 165. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 166. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 167. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 168. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 169. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 170. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 171. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 172. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 173. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 174. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 175. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 176. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 177. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 178. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 179. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 180. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 181. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 182. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 183. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 184. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 185. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 186. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 187. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 188. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 205. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 206. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/45
 207. https://www.facebook.com/askfmpage
 208. https://twitter.com/askfm
 209. http://ask.fm/askfm
 210. https://instagram.com/askfm
