   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fcommonwhitegiri%2Fs
   tatus%2F697472974358757376
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Common White Girl on
   Twitter: "90s hover boards😂 https://t.co/exClEGqU5F" [51]Common White
   Girl on Twitter: "90s hover boards😂 https://t.co/exClEGqU5F"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Common White Girl
   [99]Common White Girl
   [100]Common White Girl
   [101]@CommonWhiteGirI

[102]Common White Girl

[103]@CommonWhiteGirI

   maybe I should Instagram that
   Joined February 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Common White Girl ‏[DEL: @ :DEL] CommonWhiteGirI [120]Feb 10

   90s hover boards 😂 [121]pic.twitter.com/exClEGqU5F
     * Retweets 1,747
     * Likes 5,134
     * [122]Cassie Morris [123]Melissa Mendizabal✞ [124]Sophia Stohler
       [125]kirsten knisely [126]Sara V. [127]molly sauer [128]bb noskey
       [129]hailey fuentes [130]kenz

   9:31 AM - 10 Feb 2016
   1,747 retweets 5,134 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.7K
   (BUTTON)
   Retweeted
   1.7K
   (BUTTON)
   Like
   5.1K
   (BUTTON)
   Liked
   5.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]pol and danny trash ‏[DEL: @ :DEL] _AbbyNilsson_ [132]Feb 10
       [133][DEL: @ :DEL] CommonWhiteGirI these things use to smash my
       fingers
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [134]California Prep ‏[DEL: @ :DEL] PrepCalifornia [135]Feb 10
            [136][DEL: @ :DEL] CommonWhiteGirI [137][DEL: @ :DEL]
            ClassyBlondie1 I saw a kid break his thumb because it got
            caught under one of the wheels
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Classy Blondie ‏[DEL: @ :DEL] ClassyBlondie1 [139]Feb 10
            [140][DEL: @ :DEL] PrepCalifornia [141][DEL: @ :DEL]
            CommonWhiteGirI Oh my gosh 😱
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [142]paige robinson ‏[DEL: @ :DEL] paigee_robinson [143]Feb 10
       [144][DEL: @ :DEL] CommonWhiteGirI [145][DEL: @ :DEL] kylaellerby
       [146][DEL: @ :DEL] EGianias literally said this in gym
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]Hailee/#CONCHOSEB ‏[DEL: @ :DEL] ByrneHailee [148]Feb 10
       [149][DEL: @ :DEL] CommonWhiteGirI [150][DEL: @ :DEL] TraciS18 😏
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [151]rebecca ‏[DEL: @ :DEL] rebbccaa [152]Feb 10
       [153][DEL: @ :DEL] CommonWhiteGirI more like 90's 'sudden pain
       hover board'
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [154]makenZie ‏[DEL: @ :DEL] wisewordsofme [155]Feb 10
       [156][DEL: @ :DEL] CommonWhiteGirI BEST DAY EVER IN GYM
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [157]Elly ‏[DEL: @ :DEL] YasssEspinosaaa [158]Feb 10
       [159][DEL: @ :DEL] CommonWhiteGirI I remember kids running over
       their fingers
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [160]Breyean ‏[DEL: @ :DEL] obbosite_ [161]Feb 10
       [162][DEL: @ :DEL] CommonWhiteGirI [163][DEL: @ :DEL] RADeMita P.E.
       Scooters lol. Ours were yellow
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [164]Mary Kate Gaffney ‏[DEL: @ :DEL] marykate_gaff [165]Feb 10
       [166][DEL: @ :DEL] CommonWhiteGirI [167][DEL: @ :DEL]
       lizziegaffney14
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [168]michaela bishop ‏[DEL: @ :DEL] michaelaraeanne [169]Feb 10
       [170][DEL: @ :DEL] CommonWhiteGirI [171][DEL: @ :DEL] sean_mochan
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [172]Karlee Wilkes ‏[DEL: @ :DEL] karleelene [173]Feb 10
       [174][DEL: @ :DEL] CommonWhiteGirI [175][DEL: @ :DEL] C_Callarman
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [176]Graeme Styles ‏[DEL: @ :DEL] graemeskywalker [177]Feb 10
       [178][DEL: @ :DEL] CommonWhiteGirI aka school death machines
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [179]noelly ‏[DEL: @ :DEL] mattscupcakeee [180]21h21 hours ago
       [181][DEL: @ :DEL] CommonWhiteGirI OMG YES THIS MADE PE SO MUCH FUN
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [182]Thanks you A&A ‏[DEL: @ :DEL] rydelomg [183]17h17 hours ago
       [184][DEL: @ :DEL] CommonWhiteGirI FUNNEST DAY IN PE
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [185]Alyssa♡ ‏[DEL: @ :DEL] red_velvet_ari [186]Feb 10
       [187][DEL: @ :DEL] CommonWhiteGirI 90s?? I used these in 2009
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [188]Try again or visit [189]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [190]About
     * [191]Help
     * [192]Terms
     * [193]Privacy
     * [194]Cookies
     * [195]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/commonwhitegiri/status/697472974358757376
   2. https://twitter.com/commonwhitegiri/status/697472974358757376
   3. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=fr
   4. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=en
   5. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ar
   6. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ja
   7. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=es
   8. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=de
   9. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=it
  10. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=id
  11. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=pt
  12. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ko
  13. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=tr
  14. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ru
  15. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=nl
  16. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=fil
  17. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ms
  18. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=zh-tw
  19. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=zh-cn
  20. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=hi
  21. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=no
  22. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=sv
  23. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=fi
  24. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=da
  25. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=pl
  26. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=hu
  27. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=fa
  28. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=he
  29. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ur
  30. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=th
  31. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=uk
  32. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ca
  33. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ga
  34. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=el
  35. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=eu
  36. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=cs
  37. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=gl
  38. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ro
  39. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=hr
  40. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=en-gb
  41. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=vi
  42. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=bn
  43. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=bg
  44. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=sr
  45. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=sk
  46. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=gu
  47. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=mr
  48. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=ta
  49. https://twitter.com/commonwhitegiri/status/697472974358757376?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697472974358757376
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697472974358757376
  52. https://mobile.twitter.com/commonwhitegiri/status/697472974358757376
  53. android-app://com.twitter.android/twitter/tweet?status_id=697472974358757376&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697472974358757376
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/451#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/451?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/3280084930/b28aba42a62b239b5883d6f3249a3418.jpeg
  99. https://pbs.twimg.com/profile_images/3280084930/b28aba42a62b239b5883d6f3249a3418.jpeg
 100. file:///CommonWhiteGirI
 101. file:///CommonWhiteGirI
 102. file:///CommonWhiteGirI
 103. file:///CommonWhiteGirI
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/451
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///CommonWhiteGirI
 120. file:///CommonWhiteGirI/status/697472974358757376
 121. https://t.co/exClEGqU5F
 122. file:///cmorris913
 123. file:///melissaa_mendii
 124. file:///sophia_stohler
 125. file:///kirsten_knisely
 126. file:///tori_torray
 127. file:///molly2322
 128. file:///bebe_noskey
 129. file:///hailey_fuentes
 130. file:///kenziegrandee
 131. file:///_AbbyNilsson_
 132. file:///_AbbyNilsson_/status/697473579500306432
 133. file:///CommonWhiteGirI
 134. file:///PrepCalifornia
 135. file:///PrepCalifornia/status/697475326650126336
 136. file:///CommonWhiteGirI
 137. file:///ClassyBlondie1
 138. file:///ClassyBlondie1
 139. file:///ClassyBlondie1/status/697513840179720192
 140. file:///PrepCalifornia
 141. file:///CommonWhiteGirI
 142. file:///paigee_robinson
 143. file:///paigee_robinson/status/697528182958858241
 144. file:///CommonWhiteGirI
 145. file:///kylaellerby
 146. file:///EGianias
 147. file:///ByrneHailee
 148. file:///ByrneHailee/status/697589632935059456
 149. file:///CommonWhiteGirI
 150. file:///TraciS18
 151. file:///rebbccaa
 152. file:///rebbccaa/status/697577985088614400
 153. file:///CommonWhiteGirI
 154. file:///wisewordsofme
 155. file:///wisewordsofme/status/697553207258718209
 156. file:///CommonWhiteGirI
 157. file:///YasssEspinosaaa
 158. file:///YasssEspinosaaa/status/697518949609664513
 159. file:///CommonWhiteGirI
 160. file:///obbosite_
 161. file:///obbosite_/status/697508917316747265
 162. file:///CommonWhiteGirI
 163. file:///RADeMita
 164. file:///marykate_gaff
 165. file:///marykate_gaff/status/697483101841203200
 166. file:///CommonWhiteGirI
 167. file:///lizziegaffney14
 168. file:///michaelaraeanne
 169. file:///michaelaraeanne/status/697480727877693440
 170. file:///CommonWhiteGirI
 171. file:///sean_mochan
 172. file:///karleelene
 173. file:///karleelene/status/697477595923746816
 174. file:///CommonWhiteGirI
 175. file:///C_Callarman
 176. file:///graemeskywalker
 177. file:///graemeskywalker/status/697475053139664896
 178. file:///CommonWhiteGirI
 179. file:///mattscupcakeee
 180. file:///mattscupcakeee/status/699373562428329985
 181. file:///CommonWhiteGirI
 182. file:///rydelomg
 183. file:///rydelomg/status/699443075341381632
 184. file:///CommonWhiteGirI
 185. file:///red_velvet_ari
 186. file:///red_velvet_ari/status/697649614476877828
 187. file:///CommonWhiteGirI
 188. file:///home/rachel/Desktop/CS_432/A3/part_1/451
 189. http://status.twitter.com/
 190. file:///about
 191. file://support.twitter.com/
 192. file:///tos
 193. file:///privacy
 194. file://support.twitter.com/articles/20170514
 195. file://support.twitter.com/articles/20170451

   Hidden links:
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 201. file://localhost/CommonWhiteGirI
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 205. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 206. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 207. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 208. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 209. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/451
 210. file://localhost/CommonWhiteGirI/status/697482439481020420
 211. file://localhost/CommonWhiteGirI/status/697284636444139520
