    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]ISIL/Daesh terrorists armed by Turkey, Qatar, Saudi
   Arabia, UAE! [7]ISIL/Daesh terrorists armed by Turkey, Qatar, Saudi
   Arabia, UAE!

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

ISIL/Daesh terrorists armed by Turkey, Qatar, Saudi Arabia, UAE!

   [10]fastandeffective
   [11]fastandeffective
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 114114

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript

   11,837
   (BUTTON) 71

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 72 (BUTTON) 20

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 21

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Oct 4, 2014

   US Vice President Joe Biden openly admits at a speech in Harvard
   University that ISIS terrorists were armed and funded by Turkey, Qatar,
   Saudi Arabia, and UAE!
   [16]http://www.enca.com/world/fighting-is...
   [17]http://economictimes.indiatimes.com/n...
   [18]http://www.israelnationalnews.com/New...
   [19]http://www.france24.com/en/20141008-t...
   Turkey is also implicated in chemical nerve gas attacks in Syria!
   [20]http://www.globalresearch.ca/turkish-...
   [21]http://www.washingtonsblog.com/2015/1...
   [22]http://www.todayszaman.com/national_c...
     * Category
          + [23]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [24]IRAN is not terrorist ! Saudi is - Fox News - Duration: 5:40.
       IranClips 13,459 views
       5:40
     __________________________________________________________________

     * [25]The Real Reason Putin is Fighting ISIS - Duration: 8:42. AMTV
       1,823,596 views
       8:42
     * [26]Is ISIS A Tool of the Saudi State? - Duration: 17:46.
       TheRealNews 44,847 views
       17:46
     * [27]Israel & Saudi Arabia are Sisters! - Duration: 11:45. Rakib937
       183,299 views
       11:45
     * [28]Biden blames US allies in Middle East for rise of ISIS -
       Duration: 9:09. HandsoffSyria 2,407 views
       9:09
     * [29]Is ISIS Good For The Jews? - Duration: 5:36. Brother Nathanael
       211,232 views
       5:36
     * [30]George Galloway's Statement on Turkey's involvement for ISIS -
       Duration: 11:44. Realenlighten 5,639 views
       11:44
     * [31]Face to face with Islamic State - BBC News - Duration: 3:33.
       BBC News 1,423,595 views
       3:33
     * [32]UAE Air Force Red Flag exercise - English - Duration: 22:36.
       88FALCON88 125,940 views
       22:36
     * [33]Dajjal's Slave Abdul Aziz Ibn Saud Betrayar of Islam Rise of
       Dirty Saudi Royal Family - Duration: 10:18. ONE EYE 8,003 views
       10:18
     * [34]US VP Biden: We Couldn't Convince Our Mideast Allies to Stop
       Supporting Extremists in Syria - Duration: 4:32. Eretz Zen 31,338
       views
       4:32
     * [35]David Cameron on Saudi Arabia, Isis and welfare - Duration:
       8:45. Channel 4 News 142,361 views
       8:45
     * [36]Joe Biden - ISIS terrorists armed by Turkey, Qatar, Saudi
       Arabia, UAE - Duration: 2:31. Truth Archives 1,307 views
       2:31
     * [37]Joe Biden on Saudi Arabia, part 1 - Duration: 5:22.
       jennifervids 8,386 views
       5:22
     * [38]WikiLeaks reveals KSA, Turkey, Qatar secret anti-Syria plot -
       Duration: 4:27. PressTV News Videos 2,868 views
       4:27
     * [39]Inside the mind of an ISIS fighter - Duration: 3:52. Conflict
       Studies 22,016 views
       3:52
     * [40]القوات المسلحة الاماراتية في أفغانستان UAE Armed Forces in
       Afghanistan - Duration: 27:43. defensearab 42,528 views
       27:43
     * [41]Israel is the Real Terrorist State - Duration: 15:17.
       thenewsurvivalist 809,290 views
       15:17
     * [42]What Do ISIS & Saudi Arabia Have In Common? - Duration: 3:17.
       TestTube News 265,349 views
       3:17
     * [43]The Genesis of the Islamic State (ISIS) - Duration: 31:22.
       TrueGeoPolitik 1,227,623 views
       31:22
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=XMDRTV]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [44]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [45]About
     * [46]Press
     * [47]Copyright
     * [48]Creators
     * [49]Advertise
     * [50]Developers
     * [51]+YouTube

     * [52]Terms
     * [53]Privacy
     * [54]Policy & Safety
     * [55]Send feedback
     * [56]Try something new!
     *

   Loading...

   Working...

   [57]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=fLYTG2kCUu0
   3. http://m.youtube.com/watch?v=fLYTG2kCUu0
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=fLYTG2kCUu0
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=fLYTG2kCUu0
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=fLYTG2kCUu0
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=fLYTG2kCUu0
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=fLYTG2kCUu0
  10. file:///user/fastandeffective
  11. file:///channel/UCm-VzQF7An-eehpgz8eo2Rw
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DfLYTG2kCUu0&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&uilel=3&hl=en&service=youtube
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DfLYTG2kCUu0&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DfLYTG2kCUu0&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&uilel=3&hl=en&service=youtube
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DfLYTG2kCUu0&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&uilel=3&hl=en&service=youtube
  16. http://www.enca.com/world/fighting-islamic-state-not-priority-turkey-us-spy-chief
  17. http://economictimes.indiatimes.com/news/international/world-news/fighting-islamic-state-jihadists-not-a-priority-for-turkey-us-intelligence-chief/articleshow/46394238.cms
  18. http://www.israelnationalnews.com/News/News.aspx/191912#.VPBDInyUeSo
  19. http://www.france24.com/en/20141008-turkey-kurds-kobane-islamic-state-syria-coalition/
  20. http://www.globalresearch.ca/turkish-whistleblowers-corroborate-story-on-false-flag-sarin-attack-in-syria/5483982
  21. http://www.washingtonsblog.com/2015/10/2-turkish-parliament-members-turkey-provided-chemical-weapons-for-syrian-terrorist-attack.html
  22. http://www.todayszaman.com/national_chp-deputies-govt-rejects-probe-into-turkeys-role-in-syrian-chemical-attack_402180.html
  23. file:///channel/UC1vGae2Q3oT5MkhhfW8lwjg
  24. file:///watch?v=KTMs65QpZ6s
  25. file:///watch?v=lX_mSGXRlsI
  26. file:///watch?v=3b0ARNQxAT4
  27. file:///watch?v=on5YzNfQew8
  28. file:///watch?v=AoQO81hKC3A
  29. file:///watch?v=3JaTjSKjJe0
  30. file:///watch?v=ZgdQ8DEGnWY
  31. file:///watch?v=4HF36QPKgiM
  32. file:///watch?v=bqN3ncyhS0c
  33. file:///watch?v=VZFach-s6GI
  34. file:///watch?v=w04YE5zRmc8
  35. file:///watch?v=mkjGqOg5-Kw
  36. file:///watch?v=SOf7jzc7faY
  37. file:///watch?v=uYuMC01wYkw
  38. file:///watch?v=ISOBuYScMAY
  39. file:///watch?v=lT-QiyM8mrc
  40. file:///watch?v=DrbtolgtF2g
  41. file:///watch?v=noln8nx43Sk
  42. file:///watch?v=staMI7DoO-E
  43. file:///watch?v=o5kTNcvVuBU
  44. file:///feed/history
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. https://plus.google.com/+youtube
  52. file:///t/terms
  53. https://www.google.com/intl/en/policies/privacy/
  54. file://www.youtube.com/yt/policyandsafety/
  55. file://support.google.com/youtube/?hl=en
  56. file:///testtube
  57. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DfLYTG2kCUu0&feature=playlist&action_handle_signin=true&app=desktop&hl=en&passive=true&uilel=3&hl=en&service=youtube

   Hidden links:
  59. file://localhost/
  60. file://localhost/watch?v=KTMs65QpZ6s
  61. file://localhost/watch?v=lX_mSGXRlsI
  62. file://localhost/watch?v=3b0ARNQxAT4
  63. file://localhost/watch?v=on5YzNfQew8
  64. file://localhost/watch?v=AoQO81hKC3A
  65. file://localhost/watch?v=3JaTjSKjJe0
  66. file://localhost/watch?v=ZgdQ8DEGnWY
  67. file://localhost/watch?v=4HF36QPKgiM
  68. file://localhost/watch?v=bqN3ncyhS0c
  69. file://localhost/watch?v=VZFach-s6GI
  70. file://localhost/watch?v=w04YE5zRmc8
  71. file://localhost/watch?v=mkjGqOg5-Kw
  72. file://localhost/watch?v=SOf7jzc7faY
  73. file://localhost/watch?v=uYuMC01wYkw
  74. file://localhost/watch?v=ISOBuYScMAY
  75. file://localhost/watch?v=lT-QiyM8mrc
  76. file://localhost/watch?v=DrbtolgtF2g
  77. file://localhost/watch?v=noln8nx43Sk
  78. file://localhost/watch?v=staMI7DoO-E
  79. file://localhost/watch?v=o5kTNcvVuBU
  80. file://localhost/
