   REFRESH(1652 sec):
   [1]file://localhost/home/rachel/Desktop/CS_432/A3/part_1/73

   å…¨å›½>>[2]éƒ½åºœçœŒæ”¯åºã¸>
   æˆç”°ã®æ°—æ¸© from ã‚¢ãƒ¡ãƒ€ã‚¹
   [3]Tweet
  -1.1 â„ƒ


 è¥¿å—è¥¿ã®é¢¨,1.5m/s

     __________________________________________________________________

   2016-02-17T5:00:00 åƒè‘‰çœŒ æˆç”°(ãƒŠãƒªã‚¿ï¼šæˆç”°å›½éš›ç©ºæ¸¯) 45121 from ã‚¢ãƒ¡ãƒ€ã‚¹
   [4]å¹³å¹´å€¤ |[5]éå»ã®ãƒ‡ãƒ¼ã‚¿
   æ—¥ã®å‡º 6:23 æ—¥ã®å…¥ã‚Š17:22 (å‚è€ƒ: [6]ã“ã‚ˆã¿ãƒ¢ãƒã‚¤ãƒ«)
   ãƒ¬ãƒ¼ãƒ€ãƒ¼é›¨é‡[7]åƒè‘‰çœŒ (å›½äº¤çœ)
   è­¦å ±æ³¨æ„å ±ã¯å›½äº¤çœã®[8]é˜²ç½æƒ…å ±æä¾›ã‚»ãƒ³ã‚¿ãƒ¼ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚ æš‘ã•æŒ‡æ•°ã¯[9]ç’°å¢ƒçœç†±ä¸­ç—‡äºˆé˜²æƒ…å ±ã‚µã‚¤ãƒˆã®ãƒ‡ãƒ¼ã‚¿ã‚’åˆ©ç”¨ã—ã¦ã„ã¾ã™ã€‚
   [10]è¿‘ãã®åœ°å›³ã‚’è¦‹ã‚‹

   [11]ã‚°ãƒ©ãƒ•ç„¡ã—,[12]ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆ|èƒŒæ™¯[13]ç™½,[14]é»’,[15]è‡ªå‹•
   [amedas_graph.cgi?amds=45121&size=S]
   ã‚°ãƒ©ãƒ•æœ‰ã‚Š [16]æ¸©åº¦ã®ã¿|[17]å¹³å¹´å€¤

   [18]ã‚¢ãƒ¡ãƒ€ã‚¹è¦ç´ (å…¨ã¦)+æš‘ã•æŒ‡æ•°

   twitterã§[19]@amds_naritaChibã‚’ãƒ•ã‚©ãƒ­ãƒ¼ã—ã¦ãã ã•ã„ã€‚

   [20]æ°—æ¸©ç•ªé•·(twitterã‚¢ãƒ—ãƒª ã‚¢ã‚«ã‚¦ãƒ³ãƒˆé€£æº:[21]æ°—æ¸©ç•ªé•·ã¨ã¯)
   [22]éƒ½åºœçœŒæ”¯åºã¸æˆ»ã‚‹
   [23]å…¨å›½ã¸æˆ»ã‚‹
   [24]ã‚¢ãƒ¡ãƒ€ã‚¹(æ°—è±¡åº)ã¸

   ã“ã®ãƒšãƒ¼ã‚¸ã«é–¢ã™ã‚‹é€£çµ¡å…ˆ:


    [25]ãƒ¡ãƒ¼ãƒ«ã¾ãŸã¯twitter [26]@it00h

   ãƒ‡ãƒ¼ã‚¿å–å¾—æ™‚åˆ»: 05:44

References

   1. file:///home/rachel/Desktop/CS_432/A3/part_1/73
   2. http://ilex.in-addr.jp/cgi-bin/map.cgi?group=31&reg=03
   3. https://twitter.com/share
   4. http://ilex.in-addr.jp/cgi-bin/get-normal.cgi?prec_no=45â–ˆ_no=0378&year=2016&month=2&day=17&hour=5&temp=-1.1&amds=45121
   5. file:///home/rachel/Desktop/CS_432/A3/part_1/calendar.cgi?year=2016&month=02&day=17&amds=45121&compare=
   6. http://www.nao.ac.jp/cgi-bin/koyomi/daily.cgi?id=12&tod=¡“ú&year=2016&month=02&day=17
   7. http://i.river.go.jp/(_genconchg02_)/nrkc0303gDisp.do?userId=&userKindCode=3&areaCode=83&prefecturesCode=1201&radarKindCode=51&_xpxi=GHGHeg...
   8. http://www.mlit.go.jp/saigai/bosaijoho/i-index.html
   9. http://www.wbgt.env.go.jp/
  10. http://maps.google.co.jp/maps?q=35+45.8,140+23.1
  11. file:///home/rachel/Desktop/CS_432/A3/part_1/presume-rh1.cgi?amds=45121&series=0
  12. http://ilex.in-addr.jp/cgi-bin/amedas_graph.cgi?amds=45121&size=S&direct=1
  13. file:///home/rachel/Desktop/CS_432/A3/part_1/presume-rh1.cgi?amds=45121
  14. file:///home/rachel/Desktop/CS_432/A3/part_1/presume-rh1.cgi?amds=45121&theme=n
  15. file:///home/rachel/Desktop/CS_432/A3/part_1/presume-rh1.cgi?amds=45121&theme=a
  16. file:///home/rachel/Desktop/CS_432/A3/part_1/presume-rh1.cgi?amds=45121
  17. file:///home/rachel/Desktop/CS_432/A3/part_1/presume-rh1.cgi?amds=45121&series=TN
  18. file:///home/rachel/Desktop/CS_432/A3/part_1/presume-rh1.cgi?amds=45121&opt=rwdspb
  19. https://twitter.com/amds_naritaChib
  20. file:///cgi-bin/kionbancho/reqauth.pl?amds=45121
  21. http://gqg.jp/files/amedas/locate/#kionbancho
  22. http://ilex.in-addr.jp/cgi-bin/map.cgi?group=31&reg=03
  23. http://gqg.jp/files/amedas/locate/
  24. http://www.jma.go.jp/jp/amedas_h/today-45121.html?groupCode=31&areaCode=000
  25. mailto:tito@ca.mbn.or.jp
  26. http://twitter.com/it00h/
