   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpharrell%2Fstatus%2
   F697470782687948800
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pharrell Williams on
   Twitter: "🙏🏾 https://t.co/FA85Dx43Gr" [51]Pharrell Williams on Twitter:
   "🙏🏾 https://t.co/FA85Dx43Gr" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Pharrell Williams
   [99]Pharrell Williams
   [100]Pharrell Williams
   [101]Verified account
   [102]@Pharrell

[103]Pharrell Williams[104]Verified account

[105]@Pharrell

   [106][DEL: @ :DEL] i_am_OTHER
   Joined July 2011
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Pharrell Williams Verified account ‏[DEL: @ :DEL] Pharrell
   [123]Feb 10

   Pharrell Williams Retweeted PUSHA T

   🙏🏾 [124]https://twitter.com/pusha_t/status/697033169363734528 …

   Pharrell Williams added,
   PUSHA T @PUSHA_T
   "[DEL: @ :DEL] Pharrell: On top of my business. As of today, proud to
   be a co-owner of [DEL: @ :DEL] GStarRAW pic.twitter.com/mxLVN1sNJD"
   G.O.A.T. [DEL: # :DEL] Congrats
     * Retweets 167
     * Likes 687
     * [125]Katelyn Wood [126]Denise Rucker [127]Camila Tayenne
       [128]Vessel Fit [129]BK [130]dre. [131]Eceğğm [132]✴SlOoOLe✴ [133]-
       Sullivan

   9:22 AM - 10 Feb 2016
   167 retweets 687 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   167
   (BUTTON)
   Retweeted
   167
   (BUTTON)
   Like
   687
   (BUTTON)
   Liked
   687
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]nicole ‏[DEL: @ :DEL] Pharrellislife [135]Feb 10
       [136][DEL: @ :DEL] Pharrell check dms
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]Lauren ✨ ‏[DEL: @ :DEL] Pharrellisbae [138]Feb 10
       [139][DEL: @ :DEL] Pharrell King of [140][DEL: @ :DEL] GStarRAW
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Little J ‏[DEL: @ :DEL] Julia_Lyell [142]Feb 10
       [143][DEL: @ :DEL] Pharrell I wanna marry you
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]seveur-noleo manuel ‏[DEL: @ :DEL] manuforvaincre [145]Feb 10
       [146]Paris, France
       [147][DEL: @ :DEL] Pharrell quoi happy tu veux quoi toi..
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [148]SHOP SHIBA ‏[DEL: @ :DEL] shopshiba [149]Feb 10
       [150][DEL: @ :DEL] Pharrell new NERD album this year??
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [151]Anita Holder ‏[DEL: @ :DEL] AnitaHolder16 [152]Feb 10
       [153][DEL: @ :DEL] Pharrell congrats to you for you are awesome
       love your music ❤️
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [154]Maya  ⚡️ ‏[DEL: @ :DEL] Mayara_Maia [155]Feb 10
       [156][DEL: @ :DEL] Pharrell hope it's just the beginning ⚡️ ✨ ⚡️
       may your 2016 be filled with more and more good news 🙏🏼 🙏🏼
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [157]IMakeHits ‏[DEL: @ :DEL] IMakeHitsEnt [158]Feb 10
       [159][DEL: @ :DEL] Pharrell [160][DEL: @ :DEL] PUSHA_T [161][DEL: @
       :DEL] GStarRAW u are a hard working individual keep grinding
       brother [162]https://soundcloud.com/imakehits_ent/hardwork …
       [163]View media Hide media
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [164]soheil Ebrahim ‏[DEL: @ :DEL] yousef161377 [165]Feb 11
       [166][DEL: @ :DEL] Pharrell [167][DEL: @ :DEL] PUSHA_T [168][DEL: @
       :DEL] GStarRAW pharrell you are the best in anything .and that is
       cool
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [169]valeriebrown ‏[DEL: @ :DEL] jeanbrown5676 [170]Feb 10
       [171][DEL: @ :DEL] Pharrell [172][DEL: @ :DEL] PUSHA_T [173][DEL: @
       :DEL] GStarRAW y congratulations much more success
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [174]Bobby Kale ‏[DEL: @ :DEL] 5074799584e9450 [175]Feb 10
       [176][DEL: @ :DEL] Pharrell sometimes I just looked @ u ,,,,you
       give me that thing of fashion
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [177]lizzette martinez ‏[DEL: @ :DEL] liz38579335 [178]Feb 10
       [179][DEL: @ :DEL] Pharrell big doer moments! CONGRATS! YOU ARE A
       WONDERFUL ROLE MODEL FOR THE YOUNG ONES
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [180]billybaroo49 ‏[DEL: @ :DEL] billybaroo49 [181]Feb 10
       [182][DEL: @ :DEL] Pharrell [183][DEL: @ :DEL] PUSHA_T [184][DEL: @
       :DEL] GStarRAW Sorta looks like freedom to me...and I love it!!
       [185][DEL: # :DEL] It'sTheMovement ;)
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [186]Mickybzz ‏[DEL: @ :DEL] mickybzz [187]Feb 10
       [188][DEL: @ :DEL] Pharrell [189][DEL: @ :DEL] PUSHA_T [190][DEL: @
       :DEL] GStarRAW bless your hustle boss
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [191]Pay to Promote Music ‏[DEL: @ :DEL] paytopmc [192]Feb 10
       [193][DEL: @ :DEL] Pharrell Peace and Love to you
       [194]https://youtu.be/GjPn1zm3Qsk
       [195]View media Hide media
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [196]Cristin ‏[DEL: @ :DEL] MscMainliner [197]Feb 10
       [198][DEL: @ :DEL] Pharrell [199][DEL: @ :DEL] i_am_OTHER What's
       the latest on Nardwuar?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [200]Nikhil Gautam ‏[DEL: @ :DEL] Gautam4Nikhil [201]Feb 10
       [202][DEL: @ :DEL] Pharrell [203][DEL: @ :DEL] PUSHA_T [204][DEL: @
       :DEL] GStarRAW Friends plz watch n share this video [205][DEL: #
       :DEL] ValentinesDay [206][DEL: # :DEL] love
       [207]https://youtu.be/hLku87iPySA
       [208]View media Hide media
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [209]natrazor ‏[DEL: @ :DEL] london_diary10 [210]Feb 14
       [211][DEL: @ :DEL] Pharrell [212][DEL: @ :DEL] PUSHA_T [213][DEL: @
       :DEL] GStarRAW cool!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [214]Roos J ‏[DEL: @ :DEL] Posie_J [215]Feb 12
       [216][DEL: @ :DEL] Pharrell [217][DEL: @ :DEL] GStarRAW congrats!
       Beautiful brand!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [218]Try again or visit [219]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [220]About
     * [221]Help
     * [222]Terms
     * [223]Privacy
     * [224]Cookies
     * [225]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/pharrell/status/697470782687948800
   2. https://twitter.com/pharrell/status/697470782687948800
   3. https://twitter.com/pharrell/status/697470782687948800?lang=fr
   4. https://twitter.com/pharrell/status/697470782687948800?lang=en
   5. https://twitter.com/pharrell/status/697470782687948800?lang=ar
   6. https://twitter.com/pharrell/status/697470782687948800?lang=ja
   7. https://twitter.com/pharrell/status/697470782687948800?lang=es
   8. https://twitter.com/pharrell/status/697470782687948800?lang=de
   9. https://twitter.com/pharrell/status/697470782687948800?lang=it
  10. https://twitter.com/pharrell/status/697470782687948800?lang=id
  11. https://twitter.com/pharrell/status/697470782687948800?lang=pt
  12. https://twitter.com/pharrell/status/697470782687948800?lang=ko
  13. https://twitter.com/pharrell/status/697470782687948800?lang=tr
  14. https://twitter.com/pharrell/status/697470782687948800?lang=ru
  15. https://twitter.com/pharrell/status/697470782687948800?lang=nl
  16. https://twitter.com/pharrell/status/697470782687948800?lang=fil
  17. https://twitter.com/pharrell/status/697470782687948800?lang=ms
  18. https://twitter.com/pharrell/status/697470782687948800?lang=zh-tw
  19. https://twitter.com/pharrell/status/697470782687948800?lang=zh-cn
  20. https://twitter.com/pharrell/status/697470782687948800?lang=hi
  21. https://twitter.com/pharrell/status/697470782687948800?lang=no
  22. https://twitter.com/pharrell/status/697470782687948800?lang=sv
  23. https://twitter.com/pharrell/status/697470782687948800?lang=fi
  24. https://twitter.com/pharrell/status/697470782687948800?lang=da
  25. https://twitter.com/pharrell/status/697470782687948800?lang=pl
  26. https://twitter.com/pharrell/status/697470782687948800?lang=hu
  27. https://twitter.com/pharrell/status/697470782687948800?lang=fa
  28. https://twitter.com/pharrell/status/697470782687948800?lang=he
  29. https://twitter.com/pharrell/status/697470782687948800?lang=ur
  30. https://twitter.com/pharrell/status/697470782687948800?lang=th
  31. https://twitter.com/pharrell/status/697470782687948800?lang=uk
  32. https://twitter.com/pharrell/status/697470782687948800?lang=ca
  33. https://twitter.com/pharrell/status/697470782687948800?lang=ga
  34. https://twitter.com/pharrell/status/697470782687948800?lang=el
  35. https://twitter.com/pharrell/status/697470782687948800?lang=eu
  36. https://twitter.com/pharrell/status/697470782687948800?lang=cs
  37. https://twitter.com/pharrell/status/697470782687948800?lang=gl
  38. https://twitter.com/pharrell/status/697470782687948800?lang=ro
  39. https://twitter.com/pharrell/status/697470782687948800?lang=hr
  40. https://twitter.com/pharrell/status/697470782687948800?lang=en-gb
  41. https://twitter.com/pharrell/status/697470782687948800?lang=vi
  42. https://twitter.com/pharrell/status/697470782687948800?lang=bn
  43. https://twitter.com/pharrell/status/697470782687948800?lang=bg
  44. https://twitter.com/pharrell/status/697470782687948800?lang=sr
  45. https://twitter.com/pharrell/status/697470782687948800?lang=sk
  46. https://twitter.com/pharrell/status/697470782687948800?lang=gu
  47. https://twitter.com/pharrell/status/697470782687948800?lang=mr
  48. https://twitter.com/pharrell/status/697470782687948800?lang=ta
  49. https://twitter.com/pharrell/status/697470782687948800?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697470782687948800
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697470782687948800
  52. https://mobile.twitter.com/pharrell/status/697470782687948800
  53. android-app://com.twitter.android/twitter/tweet?status_id=697470782687948800&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697470782687948800
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/79#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/79?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/673319100332937216/DF3qeRfT.jpg
  99. https://pbs.twimg.com/profile_images/673319100332937216/DF3qeRfT.jpg
 100. file:///Pharrell
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/79
 102. file:///Pharrell
 103. file:///Pharrell
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/79
 105. file:///Pharrell
 106. file:///i_am_OTHER
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/79
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///Pharrell
 123. file:///Pharrell/status/697470782687948800
 124. https://t.co/FA85Dx43Gr
 125. file:///katelyn87945
 126. file:///DeniseRucker1
 127. file:///Camila_tayenne
 128. file:///VesselFit
 129. file:///KhabirahB
 130. file:///__iamdeejay
 131. file:///Enctanded
 132. file:///bfdxcjjcfv
 133. file:///Sydx_O
 134. file:///Pharrellislife
 135. file:///Pharrellislife/status/697470875357081601
 136. file:///Pharrell
 137. file:///Pharrellisbae
 138. file:///Pharrellisbae/status/697471084107464710
 139. file:///Pharrell
 140. file:///GStarRAW
 141. file:///Julia_Lyell
 142. file:///Julia_Lyell/status/697508000651554816
 143. file:///Pharrell
 144. file:///manuforvaincre
 145. file:///manuforvaincre/status/697475513691074561
 146. file:///search?q=place:09f6a7707f18e0b1
 147. file:///Pharrell
 148. file:///shopshiba
 149. file:///shopshiba/status/697471999698980864
 150. file:///Pharrell
 151. file:///AnitaHolder16
 152. file:///AnitaHolder16/status/697471602615808000
 153. file:///Pharrell
 154. file:///Mayara_Maia
 155. file:///Mayara_Maia/status/697471499897348096
 156. file:///Pharrell
 157. file:///IMakeHitsEnt
 158. file:///IMakeHitsEnt/status/697471041766035456
 159. file:///Pharrell
 160. file:///PUSHA_T
 161. file:///GStarRAW
 162. https://t.co/ldqhD7rQsA
 163. file:///IMakeHitsEnt/status/697471041766035456
 164. file:///yousef161377
 165. file:///yousef161377/status/697801970606854144
 166. file:///Pharrell
 167. file:///PUSHA_T
 168. file:///GStarRAW
 169. file:///jeanbrown5676
 170. file:///jeanbrown5676/status/697490061755965440
 171. file:///Pharrell
 172. file:///PUSHA_T
 173. file:///GStarRAW
 174. file:///5074799584e9450
 175. file:///5074799584e9450/status/697481389881606144
 176. file:///Pharrell
 177. file:///liz38579335
 178. file:///liz38579335/status/697475660185374722
 179. file:///Pharrell
 180. file:///billybaroo49
 181. file:///billybaroo49/status/697473240822870017
 182. file:///Pharrell
 183. file:///PUSHA_T
 184. file:///GStarRAW
 185. file:///hashtag/It?src=hash
 186. file:///mickybzz
 187. file:///mickybzz/status/697471812251316225
 188. file:///Pharrell
 189. file:///PUSHA_T
 190. file:///GStarRAW
 191. file:///paytopmc
 192. file:///paytopmc/status/697471210632912897
 193. file:///Pharrell
 194. https://t.co/Q0XaMlu1uD
 195. file:///paytopmc/status/697471210632912897
 196. file:///MscMainliner
 197. file:///MscMainliner/status/697471202843979778
 198. file:///Pharrell
 199. file:///i_am_OTHER
 200. file:///Gautam4Nikhil
 201. file:///Gautam4Nikhil/status/697470858244263940
 202. file:///Pharrell
 203. file:///PUSHA_T
 204. file:///GStarRAW
 205. file:///hashtag/ValentinesDay?src=hash
 206. file:///hashtag/love?src=hash
 207. https://t.co/gZo04IASir
 208. file:///Gautam4Nikhil/status/697470858244263940
 209. file:///london_diary10
 210. file:///london_diary10/status/698963611985846272
 211. file:///Pharrell
 212. file:///PUSHA_T
 213. file:///GStarRAW
 214. file:///Posie_J
 215. file:///Posie_J/status/698306339613888512
 216. file:///Pharrell
 217. file:///GStarRAW
 218. file:///home/rachel/Desktop/CS_432/A3/part_1/79
 219. http://status.twitter.com/
 220. file:///about
 221. file://support.twitter.com/
 222. file:///tos
 223. file:///privacy
 224. file://support.twitter.com/articles/20170514
 225. file://support.twitter.com/articles/20170451

   Hidden links:
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 231. file://localhost/Pharrell
 232. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 233. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 234. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 235. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 236. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 237. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 238. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 239. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/79
 240. file://localhost/Pharrell/status/697473227233189888
 241. file://localhost/Pharrell/status/697032567044739072
 242. file://localhost/PUSHA_T/status/697033169363734528
