   #[1]latina press Nachrichtenportal RSS Feed [2]publisher [3]alternate
   [4]alternate

   [5]Topnews des Tages Verfassungsänderung zur Amtsenthebung von
   Präsident Maduro
   [6]agência latina press Mehr als ein Blick Lateinamerika!
   [7]Leaderboard / Super Banner (728 x 90)
     * [8]Politik & Wirtschaft
     * [9]Panorama
     * [10]Kultur & Medien
     * [11]Wissenschaft & Gesundheit
     * [12]Natur & Umwelt
     * [13]Familie & Soziales
     * [14]Sport
     * [15]Welt & Reisen
     * [16]Lateinamerika
     * [17]Karibik
     * [18]Specials
     * [19]Kolumnen

   [20]Home►[21]Lateinamerika►Zika-Virus und Mikrozephalie: Tickende
   Zeitbombe für Lateinamerika
   [22]Hier klicken!

Zika-Virus und Mikrozephalie: Tickende Zeitbombe für Lateinamerika

   micro
   Nach Ansicht der Wissenschaftler verstärkt sich der Verdacht eines
   direkten Zusammenhang zwischen Mikrozephalie und Zika (Foto: GoB)
   Datum: [23]10. [24]Februar [25]2016
   Uhrzeit: 17:59 Uhr
   Ressorts: [26]Lateinamerika, [27]Welt & Reisen, [28]Wissenschaft &
   Gesundheit
   Leserecho: [29]0 Kommentare
   Autor: [30]Redaktion
   Autor folgen:
   [31]Sprachkurs Spanisch (Südamerika)
   [INS: :INS]

   Das Zika-Virus breitet sich seit Ende 2015 in Lateinamerika aus und
   steht im Verdacht, bei Babys Schädelfehlbildungen (Mikrozephalie) zu
   verursachen. Erwachsene können an dem Guillain-Barré-Syndrom erkranken,
   die seltene Nervenkrankheit kann zu dauerhaften Lähmungen führen. Am
   stärksten leiden Brasilien (444.000 Fälle), Kolumbien (über 20.000
   Fälle), El Salvador (5.561 Fälle) unter der Krankheit, aber auch andere
   Länder wie Honduras, Mexiko, Paraguay, Surinam, Bolivien, Venezuela,
   Guyana, Panama, Guatemala, Haiti und Puerto Rico werden nicht
   verschont.

   Experten spekulieren darüber, dass der jüngste Ausbruch hinsichtlich
   der erwarteten Fälle von Mikrozephalie einer tickenden Zeitbombe
   gleicht. Für die kommenden Monaten werden in Ländern wie Kolumbien bis
   zu 650.000 Zika-Infektionen erwartet, ebenfalls ein sehr starker
   Anstieg fetaler Missbildungen.

   Anzeige
   [32]wandere aus, solange es noch geht

   P.S.: Sind Sie bei Facebook? [33]Dann werden Sie jetzt Fan von agência
   latinapress! Oder [34]abonnieren Sie unseren kostenlosen Newsletter und
   lassen sich täglich aktuell per Email informieren!
   [INS: :INS]
   © 2009 - 2016 agência latinapress News & Media. Alle Rechte
   vorbehalten. Sämtliche Inhalte dieser Webseite sind urheberrechtlich
   geschützt. Vervielfältigung und Verbreitung nur mit vorheriger
   schriftlicher Genehmigung von [35]IAP gestattet. Namentlich
   gekennzeichnete Artikel und Leser- berichte geben nicht unbedingt die
   Meinung der Redaktion wieder. Für Einsendungen und Rückmeldungen bitte
   das [36]Kontaktformular verwenden.
   [INS: :INS]
   [37]Hier klicken!

Dies könnte Sie auch interessieren

   [38]Hier klicken!

Kommentarbereich

   Hinweis: Dieser Kommentarbereich ist moderiert. Leser haben hier die
   Möglichkeit, Ihre Meinung zum entsprechenden Artikel abzugeben. Dieser
   Bereich ist nicht dafür gedacht, andere Personen zu beschimpfen oder zu
   beleidigen, seiner Wut Ausdruck zu verleihen oder ausschliesslich Links
   zu Videos, Sozialen Netzwerken und anderen Nachrichtenquellen zu
   posten. In solchen Fällen behalten wir uns das Recht vor, den Kommentar
   zu moderieren, zu löschen oder ggf. erst gar nicht zu veröffentlichen.

   Für diese News wurde noch kein Kommentar abgegeben!
   [39]Hier klicken, um das Kommentieren abzubrechen.

   ______________________ Name (notwendig)

   ______________________ Email (wird nicht veröffentlicht) (notwendig)

   ______________________ Webseite
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [ ] Benachrichtige mich über nachfolgende Kommentare per E-Mail.
   Kommentar absenden

   Suche in 26.139 News Absenden
   [40]Krise in Venezuela

Partner - Netzwerk

   [41]AmazonasPortal - alles über das Weltwunder der Natur
   [42]Hier werben!
   [43]Latizon TV

Täglich aktuell informiert

   newsletter-icon Newsletter abonnieren! Email-Adresse eintra Absenden

Aktuelles Video

   [44]Mexiko: Leukämiekrankes Mädchen singt für Papst das „Ave Maria“ ►
   [INS: :INS]

Aktuelle Infografik

   [45]StepMap-Karte Vulkan „Nevado del Ruiz“ in Kolumbien: Innlandsflüge
   abgesagt – Flughäfen gesperrt ►

Aktuelle Meldungen

   [46]Scroll Up
     * [47]Mexiko: Achtzig Zika-Virus-Infektionen bestätigt 16. Februar
       2016 | 17:50Mexiko: Achtzig Zika-Virus-Infektionen bestätigt
     * [48]Ecuador: Botschafter Jorge Jurado im Gespräch mit Agência
       latinapress 16. Februar 2016 | 17:33Ecuador: Botschafter Jorge
       Jurado im Gespräch mit Agência latinapress
     * [49]Tourismus Lateinamerika: „Feel again Ecuador“ 16. Februar 2016
       | 17:02Tourismus Lateinamerika: „Feel again Ecuador“
     * [50]Venezuela: Verfassungsänderung zur Amtsenthebung von Präsident
       Maduro 16. Februar 2016 | 16:16Venezuela: Verfassungsänderung zur
       Amtsenthebung von Präsident Maduro
     * [51]Dominikanische Republik: 20 bis 30 Millionen Jahre alte Pflanze
       entdeckt 16. Februar 2016 | 15:06Dominikanische Republik: 20 bis 30
       Millionen Jahre alte Pflanze entdeckt
     * [52]Argentinien: Direktor der staatlichen Statistikbehörde
       entlassen 16. Februar 2016 | 14:26Argentinien: Direktor der
       staatlichen Statistikbehörde entlassen
     * [53]Argentinien: Kicker erschießt Schiedsrichter nach Roter Karte
       16. Februar 2016 | 13:01Argentinien: Kicker erschießt
       Schiedsrichter nach Roter Karte
     * [54]Zika-Virus: Curaçao bestätigt 35 Infektionen 16. Februar 2016 |
       12:09Zika-Virus: Curaçao bestätigt 35 Infektionen
     * [55]Politische Gefangene in Venezuela: Erste Anhörung nach einem
       Jahr Haft 15. Februar 2016 | 19:27Politische Gefangene in
       Venezuela: Erste Anhörung nach einem Jahr Haft
     * [56]Lateinamerika: Zika-Virus und das Chaos in Brasilien 15.
       Februar 2016 | 19:01Lateinamerika: Zika-Virus und das Chaos in
       Brasilien
     * [57]Kuba: US-Regierung genehmigt erste Fabrik seit über 50 Jahren
       15. Februar 2016 | 17:26Kuba: US-Regierung genehmigt erste Fabrik
       seit über 50 Jahren
     * [58]Río Shanay-Timpishka in Peru: „Kochender Fluss“ im Amazonas 15.
       Februar 2016 | 15:25Río Shanay-Timpishka in Peru: „Kochender Fluss“
       im Amazonas
     * [59]Zika-Virus in Brasilien: Behörden setzen auf Drohnen 15.
       Februar 2016 | 13:56Zika-Virus in Brasilien: Behörden setzen auf
       Drohnen
     * [60]Brasilien: Brennende Turbine sorgt für Panik bei
       Flugpassagieren 15. Februar 2016 | 13:24Brasilien: Brennende
       Turbine sorgt für Panik bei Flugpassagieren
     * [61]Zürich Flughafen: Bodypacker aus Brasilien verhaftet 15.
       Februar 2016 | 12:51Zürich Flughafen: Bodypacker aus Brasilien
       verhaftet
     * [62]Lateinamerika: Mindestens 10 Todesopfer bei Busunfall in Peru
       15. Februar 2016 | 12:41Lateinamerika: Mindestens 10 Todesopfer bei
       Busunfall in Peru
     * [63]Mexiko: Leukämiekrankes Mädchen singt für Papst das „Ave Maria“
       15. Februar 2016 | 01:55Mexiko: Leukämiekrankes Mädchen singt für
       Papst das „Ave Maria“
     * [64]Uruguay: Fast eine Million Touristen besuchen Montevideo 14.
       Februar 2016 | 18:07Uruguay: Fast eine Million Touristen besuchen
       Montevideo
     * [65]Zika-Virus in Brasilien: Aedes aegypti hat sich zur Hausmücke
       entwickelt 14. Februar 2016 | 16:18Zika-Virus in Brasilien: Aedes
       aegypti hat sich zur Hausmücke entwickelt
     * [66]Venezuela – Kolumbien: Die Tragödie der Wayúu 14. Februar 2016
       | 13:28Venezuela – Kolumbien: Die Tragödie der Wayúu
     * [67]Zika-Virus in Lateinamerika: Gemeldete Fälle entsprechen nicht
       der Realität 13. Februar 2016 | 21:50Zika-Virus in Lateinamerika:
       Gemeldete Fälle entsprechen nicht der Realität
     * [68]Kolumbien: Mehr als 31.500 Zika-Infektionen bestätigt 13.
       Februar 2016 | 17:05Kolumbien: Mehr als 31.500 Zika-Infektionen
       bestätigt
     * [69]Argentinien: Regierung schafft Steuern auf Bergbau-Exporte ab
       13. Februar 2016 | 15:16Argentinien: Regierung schafft Steuern auf
       Bergbau-Exporte ab
     * [70]Venezuela: Wille des Volkes interessiert Links-Regime nicht 13.
       Februar 2016 | 13:38Venezuela: Wille des Volkes interessiert
       Links-Regime nicht
     * [71]Peru: Steinschlag an archäologische Stätte von Pisac fordert
       Todesopfer 13. Februar 2016 | 12:26Peru: Steinschlag an
       archäologische Stätte von Pisac fordert Todesopfer
     * [72]Brasilien: 462 bestätigte Fälle von Mikrozephalie 13. Februar
       2016 | 11:48Brasilien: 462 bestätigte Fälle von Mikrozephalie
     * [73]Krise in Venezuela: Parlament beschleunigt
       Abberufungsreferendum für Maduro 13. Februar 2016 | 11:12Krise in
       Venezuela: Parlament beschleunigt Abberufungsreferendum für Maduro
     * [74]USA – Kuba: Direktflüge ab kommenden Herbst wahrscheinlich 13.
       Februar 2016 | 00:35USA – Kuba: Direktflüge ab kommenden Herbst
       wahrscheinlich
     * [75]Zika-Virus in Lateinamerika: Erstes Baby in Honduras mit
       Mikrozephalie geboren 12. Februar 2016 | 20:15Zika-Virus in
       Lateinamerika: Erstes Baby in Honduras mit Mikrozephalie geboren
     * [76]Aedes aegypti in Chile: Gesundheits-Alarm auf der Osterinsel
       12. Februar 2016 | 18:49Aedes aegypti in Chile: Gesundheits-Alarm
       auf der Osterinsel
     * [77]latinapress Nachrichten Immer aktuell informiert:Weitere
       Nachrichten auf dem agência latina press Nachrichtenportal

   [78]Scroll Down

Mehr Lateinamerika

     * [79]Mexiko: Achtzig Zika-Virus-Infektionen bestätigt
     * [80]Ecuador: Botschafter Jorge Jurado im Gespräch mit Agência
       latinapress
     * [81]Tourismus Lateinamerika: „Feel again Ecuador“
     * [82]Venezuela: Verfassungsänderung zur Amtsenthebung von Präsident
       Maduro
     * [83]Argentinien: Direktor der staatlichen Statistikbehörde
       entlassen
     * [84]Lateinamerika - Übersicht »

Mehr Welt & Reisen

     * [85]Zika-Virus: Curaçao bestätigt 35 Infektionen
     * [86]Lateinamerika: Zika-Virus und das Chaos in Brasilien
     * [87]Zika-Virus in Brasilien: Behörden setzen auf Drohnen
     * [88]Brasilien: Brennende Turbine sorgt für Panik bei
       Flugpassagieren
     * [89]Lateinamerika: Mindestens 10 Todesopfer bei Busunfall in Peru
     * [90]Welt & Reisen - Übersicht »

Mehr Wissenschaft & Gesundheit

     * [91]Zika-Virus in Brasilien: Aedes aegypti hat sich zur Hausmücke
       entwickelt
     * [92]Zika-Virus in Lateinamerika: Gemeldete Fälle entsprechen nicht
       der Realität
     * [93]Kolumbien: Mehr als 31.500 Zika-Infektionen bestätigt
     * [94]Brasilien: 462 bestätigte Fälle von Mikrozephalie
     * [95]Zika-Virus in Lateinamerika: Erstes Baby in Honduras mit
       Mikrozephalie geboren
     * [96]Wissenschaft & Gesundheit - Übersicht »

Soziale Netzwerke

   [97]Hier klicken!

Neu im IAP PortalNetwork

     * [98]Re: Brasilianer und Emails – Eure ErfahrungenTelekommunikation
       & Media & Literatur Re: Brasilianer und Emails – Eure Erfahrungen
       Das sind die Leute, die auch jeden Mist mit Priorität hoch …
     * [99]Re: Deutsche Geburtsurkunde für brasilianische Tochter
       beantFamilie: Heirat, Kinder & Scheidung Re: Deutsche
       Geburtsurkunde für brasilianische Tochter beant GatoBahia hat
       geschrieben:http://www.brasil.diplo …
     * [100]Re: Zika-Virus in BrasilienPresse: Aktuelle Mitteilungen Re:
       Zika-Virus in Brasilien Also bei uns im Süden hängen in allen
       Arztpraxen die Warnungen vor Zecken. Im Frühjahr wird …
     * [101]Generalkonsulat Rio de Janeiro sucht Mitarbeiter/inJobs,
       Praktika & Au pair Generalkonsulat Rio de Janeiro sucht
       Mitarbeiter/in Mitarbeiter/in im Referat für Presse- und
       Öffentlichkeitsarbeit Die S …
     * [102]Re: Justiz friert Eigentum von Neymar einPresse: Aktuelle
       Mitteilungen Re: Justiz friert Eigentum von Neymar ein ja die
       brasis greifen etwas härter und schneller durch als der deutsche …
       mo …

Themenbereiche

     * [103]Politik & Wirtschaft
     * [104]Panorama
     * [105]Kultur & Medien
     * [106]Wissenschaft & Gesundheit
     * [107]Natur & Umwelt
     * [108]Familie & Soziales
     * [109]Sport
     * [110]Welt & Reisen

Übersicht

     * [111]Neueste Nachrichten
     * [112]Leser-Kommentare
     * [113]Kurznachrichten
     * [114]Fotogalerie

[115]Blogs & Kolumnen

     * [116]Editorial
     * [117]Füllgrafianas
     * [118]Literarische Spurensuche auf Kuba
     * [119]Swissfot live aus Haiti
     * [120]Leserberichte
     * [121]Neuanfang in Bolivien
     * [122]Lateinamerika von unten
     * [123]Abenteuer auf Tobago

[124]Karibik

     * [125]Bahamas & Co.
     * [126]Dominikanische Republik
     * [127]Haiti
     * [128]Jamaika
     * [129]Kuba
     * [130]Puerto Rico

[131]Lateinamerika

     * [132]Argentinien
     * [133]Belize
     * [134]Bolivien
     * [135]Brasilien
     * [136]Chile
     * [137]Costa Rica
     * [138]Ecuador
     * [139]El Salvador
     * [140]Guatemala
     * [141]Guyana, Franz.-Guayana & Suriname
     * [142]Honduras
     * [143]Kolumbien
     * [144]Mexiko
     * [145]Nicaragua
     * [146]Panama
     * [147]Paraguay
     * [148]Peru
     * [149]Uruguay
     * [150]Venezuela

[151]Specials

     * [152]Fussball-WM 2014
     * [153]Hurrikansaison 2014
     * [154]Hurrikansaison 2015
     * [155]Hurrikansaison 2013
     * [156]Wahlen in Venezuela 2013
     * [157]Wahlen in Venezuela 2012
     * [158]Umweltkonferenz Rio+20
     * [159]Olympiade 2012
     * [160]Erdbeben & Vulkane
     * [161]Hurrikansaison 2012
     * [162]Hurrikansaison 2011
     * [163]Miss Universe 2011
     * [164]Rock in Rio 2011
     * [165]Copa América 2011
     * [166]Fussball-WM 2010
     * [167]Hurrikansaison 2010
     * [168]Miss Universe 2010

agência latinapress

     * [169]Impressum
     * [170]Nutzungsbedingungen
     * [171]Datenschutz
     * [172]Newsletter
     * [173]Kontakt

Werbepartner / Verleger

     * [174]Mediadaten
     * [175]Imagebanner
     * [176]News-Partnerschaft

   Logo IAP © 2009 – 2016 agência latinapress ist ein Angebot von
   [177]International Affiliate Press und Teil des [178]IAP PortalNetwork.
   • Alle Rechte vorbehalten.
   [179]Facebook • [180]Twitter • [181]Google+ • [182]RSS-Feed •
   Programmiert in validem [183]XHTML & [184]CSS • Empfohlene
   Monitor-Auflösung: 1.280px oder höher [185]Plagiate dieser Website
   werden automatisiert erfasst und verfolgt.

References

   Visible links
   1. http://feeds.feedburner.com/latinapress
   2. https://plus.google.com/111480034861873109454
   3. http://latina-press.com/wp-json/oembed/1.0/embed?url=http://latina-press.com/news/214975-zika-virus-und-mikrozephalie-tickende-zeitbombe-fuer-lateinamerika/
   4. http://latina-press.com/wp-json/oembed/1.0/embed?url=http://latina-press.com/news/214975-zika-virus-und-mikrozephalie-tickende-zeitbombe-fuer-lateinamerika/&format=xml
   5. http://latina-press.com/news/215195-venezuela-verfassungsaenderung-zur-amtsenthebung-von-praesident-maduro/
   6. file:///
   7. http://partners.webmasterplan.com/click.asp?ref=271950&site=9192&type=b1&bnb=1&subid=latina
   8. file:///politik-wirtschaft/
   9. file:///panorama/
  10. file:///kultur-medien/
  11. file:///wissenschaft-gesundheit/
  12. file:///natur-umwelt/
  13. file:///familie-soziales/
  14. file:///sport/
  15. file:///welt-reisen/
  16. file:///lateinamerika/
  17. file:///karibik/
  18. file:///spezial/
  19. file:///kolumne/
  20. file:///
  21. http://latina-press.com/lateinamerika/
  22. http://evania.adspirit.de/adnoclick.php?pid=9161&ord=[timestamp]
  23. http://latina-press.com/news/date/2016/02/10/
  24. http://latina-press.com/news/date/2016/02/
  25. http://latina-press.com/news/date/2016/
  26. http://latina-press.com/lateinamerika/
  27. http://latina-press.com/welt-reisen/
  28. http://latina-press.com/wissenschaft-gesundheit/
  29. http://latina-press.com/news/214975-zika-virus-und-mikrozephalie-tickende-zeitbombe-fuer-lateinamerika/#respond
  30. http://latina-press.com/news/author/redaktion/
  31. http://www.sprachenlernen24.de/suedamerika-lernen-sprachkurs-grundwortschatz-lernsoftware/?id=TL88784-lpspanisch
  32. http://www.fincabayano.net/
  33. http://www.facebook.com/latinapress
  34. file:///newsletter/
  35. file:///impressum/
  36. file:///kontakt/
  37. http://evania.adspirit.de/adnoclick.php?pid=9157&ord=[timestamp]
  38. http://evania.adspirit.de/adnoclick.php?pid=9159&ord=[timestamp]
  39. file:///news/214975-zika-virus-und-mikrozephalie-tickende-zeitbombe-fuer-lateinamerika/#respond
  40. file:///stichwort/krise-venezuela/
  41. http://amazonasportal.de/
  42. file:///kontakt/
  43. http://www.latizon.de/
  44. http://latina-press.com/news/215129-mexiko-leukaemiekrankes-maedchen-singt-fuer-papst-das-ave-maria/
  45. http://latina-press.com/news/213172-kolumbien-erhoehte-seismische-aktivitaet-am-nevado-del-ruiz-flughaefen-gesperrt/
  46. file:///home/rachel/Desktop/CS_432/A3/part_1/89
  47. http://latina-press.com/news/215220-mexiko-achtzig-zika-virus-infektion-bestaetigt/
  48. http://latina-press.com/news/215203-ecuador-exclusivinterview-mit-botschafter-jorge-jurado/
  49. http://latina-press.com/news/215199-tourismus-lateinamerika-feel-again-ecuador/
  50. http://latina-press.com/news/215195-venezuela-verfassungsaenderung-zur-amtsenthebung-von-praesident-maduro/
  51. http://latina-press.com/news/215188-dominikanische-republik-20-bis-30-millionen-jahre-alte-pflanze-entdeckt/
  52. http://latina-press.com/news/215185-argentinien-direktor-der-staatlichen-statistikbehoerde-entlassen/
  53. http://latina-press.com/news/215181-argentinien-kicker-erschiesst-schiedsrichter-nach-roter-karte/
  54. http://latina-press.com/news/215177-zika-virus-curacao-bestaetigt-35-infektionen/
  55. http://latina-press.com/news/215172-politische-gefangene-in-venezuela-erste-anhoerung-nach-einem-jahr-haft/
  56. http://latina-press.com/news/215162-lateinamerika-zika-virus-und-das-chaos-in-brasilien/
  57. http://latina-press.com/news/215159-kuba-us-regierung-genehmigt-erste-fabrik-seit-ueber-50-jahren/
  58. http://latina-press.com/news/215154-rio-shanay-timpishka-in-peru-kochender-fluss-im-amazonas/
  59. http://latina-press.com/news/215147-zika-virus-in-brasilien-behoerden-setzen-drohnen-ein/
  60. http://latina-press.com/news/215142-brasilien-brennende-turbine-sorgt-fuer-panik-bei-flugpassagieren/
  61. http://latina-press.com/news/215137-zuerich-flughafen-bodypacker-aus-brasilien-verhaftet/
  62. http://latina-press.com/news/215132-lateinamerika-mindestens-10-todseopfer-bei-busunfall-in-peru/
  63. http://latina-press.com/news/215129-mexiko-leukaemiekrankes-maedchen-singt-fuer-papst-das-ave-maria/
  64. http://latina-press.com/news/215121-uruguay-fast-eine-million-touristen-besuchen-montevideo/
  65. http://latina-press.com/news/215112-zika-virus-in-brasilien-aedes-aegypti-hat-sich-zur-hausmuecke-entwickelt/
  66. http://latina-press.com/news/215099-venezuela-kolumbien-die-tragoedie-der-wayuu/
  67. http://latina-press.com/news/215093-zika-virus-in-lateinamerika-gemeldete-faelle-entsprechen-nicht-der-realitaet/
  68. http://latina-press.com/news/215089-kolumbien-mehr-als-31-500-zika-infektionen-bestaetigt/
  69. http://latina-press.com/news/215084-argentinien-regierung-schafft-steuern-auf-bergbau-exporte-ab/
  70. http://latina-press.com/news/215081-venezuela-wille-des-volkes-interessiert-links-regime-nicht/
  71. http://latina-press.com/news/215078-peru-steinschlag-an-archaeologische-staette-von-pisac-fordert-todesopfer/
  72. http://latina-press.com/news/215075-brasilien-462-bestaetigte-faelle-von-mikrozephalie/
  73. http://latina-press.com/news/215071-krise-in-venezuela-parlament-beschleunigt-abberufungsreferendum-fuer-maduro/
  74. http://latina-press.com/news/215064-usa-kuba-direktfluege-ab-kommenden-herbst-wahrscheinlich/
  75. http://latina-press.com/news/215060-zika-virus-in-lateinamerika-erstes-baby-in-honduras-mit-mikrozephalie-geboren/
  76. http://latina-press.com/news/215053-aedes-aegypti-in-chile-gesundheits-alarm-auf-der-osterinsel/
  77. file:///news/
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/89
  79. http://latina-press.com/news/215220-mexiko-achtzig-zika-virus-infektion-bestaetigt/
  80. http://latina-press.com/news/215203-ecuador-exclusivinterview-mit-botschafter-jorge-jurado/
  81. http://latina-press.com/news/215199-tourismus-lateinamerika-feel-again-ecuador/
  82. http://latina-press.com/news/215195-venezuela-verfassungsaenderung-zur-amtsenthebung-von-praesident-maduro/
  83. http://latina-press.com/news/215185-argentinien-direktor-der-staatlichen-statistikbehoerde-entlassen/
  84. http://latina-press.com/lateinamerika/
  85. http://latina-press.com/news/215177-zika-virus-curacao-bestaetigt-35-infektionen/
  86. http://latina-press.com/news/215162-lateinamerika-zika-virus-und-das-chaos-in-brasilien/
  87. http://latina-press.com/news/215147-zika-virus-in-brasilien-behoerden-setzen-drohnen-ein/
  88. http://latina-press.com/news/215142-brasilien-brennende-turbine-sorgt-fuer-panik-bei-flugpassagieren/
  89. http://latina-press.com/news/215132-lateinamerika-mindestens-10-todseopfer-bei-busunfall-in-peru/
  90. http://latina-press.com/welt-reisen/
  91. http://latina-press.com/news/215112-zika-virus-in-brasilien-aedes-aegypti-hat-sich-zur-hausmuecke-entwickelt/
  92. http://latina-press.com/news/215093-zika-virus-in-lateinamerika-gemeldete-faelle-entsprechen-nicht-der-realitaet/
  93. http://latina-press.com/news/215089-kolumbien-mehr-als-31-500-zika-infektionen-bestaetigt/
  94. http://latina-press.com/news/215075-brasilien-462-bestaetigte-faelle-von-mikrozephalie/
  95. http://latina-press.com/news/215060-zika-virus-in-lateinamerika-erstes-baby-in-honduras-mit-mikrozephalie-geboren/
  96. http://latina-press.com/wissenschaft-gesundheit/
  97. http://evania.adspirit.de/adnoclick.php?pid=9160&ord=[timestamp]
  98. http://brasilienfreunde.net/brasilianer-und-emails-eure-erfahrungen-t19919-10.html#p218138
  99. http://brasilienfreunde.net/deutsche-geburtsurkunde-fuer-brasilianische-tochter-beantragt-t19869-20.html#p218136
 100. http://brasilienfreunde.net/zika-virus-in-brasilien-t19888-70.html#p218133
 101. http://brasilienfreunde.net/generalkonsulat-rio-de-janeiro-sucht-mitarbeiter-in-t19923.html
 102. http://brasilienfreunde.net/justiz-friert-eigentum-von-neymar-ein-t19922.html#p218124
 103. http://latina-press.com/politik-wirtschaft/
 104. http://latina-press.com/panorama/
 105. http://latina-press.com/kultur-medien/
 106. http://latina-press.com/wissenschaft-gesundheit/
 107. http://latina-press.com/natur-umwelt/
 108. http://latina-press.com/familie-soziales/
 109. http://latina-press.com/sport/
 110. http://latina-press.com/welt-reisen/
 111. file:///news/
 112. file:///kommentare/
 113. http://latina-press.com/kurznachrichten/
 114. http://latina-press.com/fotogalerie/
 115. file:///kolumne/
 116. http://latina-press.com/kolumne/editorial/
 117. http://latina-press.com/kolumne/fuellgrafianas/
 118. http://latina-press.com/kolumne/literarische-spurensuche-kuba/
 119. http://latina-press.com/kolumne/swissfot-haiti/
 120. http://latina-press.com/kolumne/leserberichte/
 121. http://latina-press.com/kolumne/neuanfang-in-bolivien/
 122. http://latina-press.com/kolumne/lateinamerika-von-unten/
 123. http://latina-press.com/kolumne/abenteuer-tobago/
 124. file:///karibik/
 125. http://latina-press.com/karibik/karibikinseln/
 126. http://latina-press.com/karibik/dominikanische-republik/
 127. http://latina-press.com/karibik/haiti/
 128. http://latina-press.com/karibik/jamaika/
 129. http://latina-press.com/karibik/kuba/
 130. http://latina-press.com/karibik/puerto-rico/
 131. file:///lateinamerika/
 132. http://latina-press.com/lateinamerika/argentinien/
 133. http://latina-press.com/lateinamerika/belize/
 134. http://latina-press.com/lateinamerika/bolivien/
 135. http://latina-press.com/lateinamerika/brasilien/
 136. http://latina-press.com/lateinamerika/chile/
 137. http://latina-press.com/lateinamerika/costa-rica/
 138. http://latina-press.com/lateinamerika/ecuador/
 139. http://latina-press.com/lateinamerika/el-salvador/
 140. http://latina-press.com/lateinamerika/guatemala/
 141. http://latina-press.com/lateinamerika/guyana-suriname/
 142. http://latina-press.com/lateinamerika/honduras/
 143. http://latina-press.com/lateinamerika/kolumbien/
 144. http://latina-press.com/lateinamerika/mexiko/
 145. http://latina-press.com/lateinamerika/nicaragua/
 146. http://latina-press.com/lateinamerika/panama/
 147. http://latina-press.com/lateinamerika/paraguay/
 148. http://latina-press.com/lateinamerika/peru/
 149. http://latina-press.com/lateinamerika/uruguay/
 150. http://latina-press.com/lateinamerika/venezuela/
 151. file:///spezial/
 152. http://latina-press.com/spezial/fussball-wm-2014/
 153. http://latina-press.com/spezial/hurrikansaison-2014/
 154. http://latina-press.com/spezial/hurrikansaison-2015/
 155. http://latina-press.com/spezial/hurrikansaison-2013/
 156. http://latina-press.com/spezial/wahlen-venezuela-2013/
 157. http://latina-press.com/spezial/wahlen-venezuela-2012/
 158. http://latina-press.com/spezial/rio-plus-20/
 159. http://latina-press.com/spezial/olympiade-2012/
 160. http://latina-press.com/spezial/erdbeben-vulkane/
 161. http://latina-press.com/spezial/hurrikansaison-2012/
 162. http://latina-press.com/spezial/hurrikansaison-2011/
 163. http://latina-press.com/spezial/miss-universe-2011/
 164. http://latina-press.com/spezial/rock-in-rio-2011/
 165. http://latina-press.com/spezial/copa-america-2011/
 166. http://latina-press.com/spezial/wm2010/
 167. http://latina-press.com/spezial/hurrikansaison-2010/
 168. http://latina-press.com/spezial/miss-universe-2010/
 169. file:///impressum/
 170. file:///nutzungsbedingungen/
 171. file:///datenschutz/
 172. file:///newsletter/
 173. file:///kontakt/
 174. file:///mediadaten/
 175. file:///imagebanner/
 176. file:///kooperation/
 177. http://iap.co/
 178. http://iap.co/network/
 179. http://www.facebook.com/latinapress/
 180. http://twitter.com/latinapress/
 181. https://plus.google.com/111480034861873109454/?prsrc=3
 182. http://feeds.feedburner.com/latinapress
 183. http://validator.w3.org/check?uri=referer
 184. http://jigsaw.w3.org/css-validator/check/referer
 185. http://www.plagaware.de/

   Hidden links:
 187. http://www.facebook.com/latinapress
 188. https://plus.google.com/111480034861873109454/
 189. http://twitter.com/latinapress/
 190. file://localhost/newsletter/
 191. http://feeds.feedburner.com/latinapress
 192. file://localhost/lateinamerika/argentinien/
 193. file://localhost/lateinamerika/bolivien/
 194. file://localhost/lateinamerika/brasilien/
 195. file://localhost/lateinamerika/chile/
 196. file://localhost/lateinamerika/costa-rica/
 197. file://localhost/lateinamerika/ecuador/
 198. file://localhost/lateinamerika/el-salvador/
 199. file://localhost/lateinamerika/guatemala/
 200. file://localhost/lateinamerika/honduras/
 201. file://localhost/lateinamerika/kolumbien/
 202. file://localhost/lateinamerika/mexiko/
 203. file://localhost/lateinamerika/nicaragua/
 204. file://localhost/lateinamerika/panama/
 205. file://localhost/lateinamerika/paraguay/
 206. file://localhost/lateinamerika/peru/
 207. file://localhost/lateinamerika/uruguay/
 208. file://localhost/lateinamerika/venezuela/
 209. file://localhost/karibik/karibikinseln/
 210. file://localhost/karibik/dominikanische-republik/
 211. file://localhost/karibik/haiti/
 212. file://localhost/karibik/jamaika/
 213. file://localhost/karibik/kuba/
 214. file://localhost/karibik/puerto-rico/
 215. https://www.facebook.com/latinapress
 216. https://plus.google.com/111480034861873109454
 217. https://www.twitter.com/latinapress
