   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Freesespbcups%2Fstat
   us%2F697149990196658177
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]REESE'S on Twitter:
   "Shower your loved ones with cups and affection.
   https://t.co/T0VUIar31c" [51]REESE'S on Twitter: "Shower your loved
   ones with cups and affection. https://t.co/T0VUIar31c" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]REESE'S
   [99]REESE'S
   [100]REESE'S
   [101]Verified account
   [102]@ReesesPBCups

[103]REESE'S[104]Verified account

[105]@ReesesPBCups

   Welcome to the official REESE'S Peanut Butter Cups Twitter channel. The
   perfect combination of chocolate and peanut butter. Official Candy
   Partner of the NCAA®.
   Joined June 2011
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]REESE'S Verified account ‏[DEL: @ :DEL] ReesesPBCups [122]Feb 9

   Shower your loved ones with cups and affection.
   [123]pic.twitter.com/T0VUIar31c
     * Retweets 795
     * Likes 2,446
     * [124]Beth Rosetti [125]Lady Lentini [126]Ziziziking [127]Ron ☠
       [128]Kayla mccookie [129]Nick Willkillurson [130]Jasmine Rios
       [131]Jasmine Gonzalez [132]dulceamor

   12:08 PM - 9 Feb 2016
   795 retweets 2,446 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   795
   (BUTTON)
   Retweeted
   795
   (BUTTON)
   Like
   2.4K
   (BUTTON)
   Liked
   2.4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Larissa Davis ‏[DEL: @ :DEL] RissRae_98 [134]Feb 11
            [135][DEL: @ :DEL] ReesesPBCups [136][DEL: @ :DEL]
            meganclay_23 me
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Megan Clay ‏[DEL: @ :DEL] meganclay_23 [138]Feb 11
            [139][DEL: @ :DEL] RissRae_98 [140][DEL: @ :DEL] ReesesPBCups
            I thought of you when I retweeted this 😂 😍
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [141]Francesca  ☮ ‏[DEL: @ :DEL] fran_balla [142]Feb 10
            [143][DEL: @ :DEL] ReesesPBCups [144][DEL: @ :DEL] nichelllee
            we needs for eachother
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Nichelle Anderson ‏[DEL: @ :DEL] nichelllee [146]Feb 10
            [147][DEL: @ :DEL] fran_balla [148][DEL: @ :DEL] ReesesPBCups
            yesssss 😍
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [149]lexi ‏[DEL: @ :DEL] lexkoravos [150]Feb 10
            [151][DEL: @ :DEL] ReesesPBCups [152][DEL: @ :DEL]
            _theShannimal
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]Shannon Walsh ‏[DEL: @ :DEL] _theShannimal [154]Feb 10
            [155][DEL: @ :DEL] lexkoravos [156][DEL: @ :DEL] ReesesPBCups
            I will be sending them to myself, thx 😊
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [157]lexi ‏[DEL: @ :DEL] lexkoravos [158]Feb 10
            [159][DEL: @ :DEL] _theShannimal [160][DEL: @ :DEL]
            ReesesPBCups HAHA same
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [161]Lindsey Kendrick ‏[DEL: @ :DEL] Lindseyrk22 [162]Feb 10
            [163][DEL: @ :DEL] ReesesPBCups [164][DEL: @ :DEL]
            JessieKeeter
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]Jessie ‏[DEL: @ :DEL] JessieKeeter [166]Feb 10
            [167][DEL: @ :DEL] Lindseyrk22 [168][DEL: @ :DEL] ReesesPBCups
            be my valentine and buy me 100
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [169]Lindsey Kendrick ‏[DEL: @ :DEL] Lindseyrk22 [170]Feb 10
            [171][DEL: @ :DEL] JessieKeeter sure why not
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [172]Gloria Boyzo  ✝ ‏[DEL: @ :DEL] itsgloriaboyzo [173]Feb 9
            [174][DEL: @ :DEL] ReesesPBCups [175][DEL: @ :DEL]
            unbreakabIedems *hint hint* 😉
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]tanya ‏[DEL: @ :DEL] unbreakabIedems [177]Feb 9
            [178][DEL: @ :DEL] itsgloriaboyzo Im broke 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [179]View other replies
         4. [180]Gloria Boyzo  ✝ ‏[DEL: @ :DEL] itsgloriaboyzo [181]Feb 9
            [182][DEL: @ :DEL] unbreakabIedems you still have 4 days! 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [183]tanya ‏[DEL: @ :DEL] unbreakabIedems [184]Feb 9
            [185][DEL: @ :DEL] itsgloriaboyzo I'll think about it 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [186]Oberleutnant Dresden ‏[DEL: @ :DEL] BlameDresden [187]Feb 11
       [188][DEL: @ :DEL] ReesesPBCups no
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [189]Victoria Agosta ‏[DEL: @ :DEL] victoriaagosta [190]Feb 10
       [191][DEL: @ :DEL] ReesesPBCups [192][DEL: @ :DEL] HengstlerCJ
       cough cough Sunday
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [193]tori ‏[DEL: @ :DEL] shirleytempo_ [194]Feb 10 [195]Holmdel, NJ
       [196][DEL: @ :DEL] ReesesPBCups [197][DEL: @ :DEL] losurDAWG
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [198]syd ‏[DEL: @ :DEL] Rinae_comma_Syd [199]Feb 10
       [200][DEL: @ :DEL] ReesesPBCups [201][DEL: @ :DEL] shittty_boy it
       says to Chris from Bæ ❤️
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [202]Jen ‏[DEL: @ :DEL] jtstavro [203]Feb 10
       [204][DEL: @ :DEL] ReesesPBCups [205][DEL: @ :DEL] sydneyskyturbo
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [206]Try again or visit [207]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [208]About
     * [209]Help
     * [210]Terms
     * [211]Privacy
     * [212]Cookies
     * [213]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/reesespbcups/status/697149990196658177
   2. https://twitter.com/reesespbcups/status/697149990196658177
   3. https://twitter.com/reesespbcups/status/697149990196658177?lang=fr
   4. https://twitter.com/reesespbcups/status/697149990196658177?lang=en
   5. https://twitter.com/reesespbcups/status/697149990196658177?lang=ar
   6. https://twitter.com/reesespbcups/status/697149990196658177?lang=ja
   7. https://twitter.com/reesespbcups/status/697149990196658177?lang=es
   8. https://twitter.com/reesespbcups/status/697149990196658177?lang=de
   9. https://twitter.com/reesespbcups/status/697149990196658177?lang=it
  10. https://twitter.com/reesespbcups/status/697149990196658177?lang=id
  11. https://twitter.com/reesespbcups/status/697149990196658177?lang=pt
  12. https://twitter.com/reesespbcups/status/697149990196658177?lang=ko
  13. https://twitter.com/reesespbcups/status/697149990196658177?lang=tr
  14. https://twitter.com/reesespbcups/status/697149990196658177?lang=ru
  15. https://twitter.com/reesespbcups/status/697149990196658177?lang=nl
  16. https://twitter.com/reesespbcups/status/697149990196658177?lang=fil
  17. https://twitter.com/reesespbcups/status/697149990196658177?lang=ms
  18. https://twitter.com/reesespbcups/status/697149990196658177?lang=zh-tw
  19. https://twitter.com/reesespbcups/status/697149990196658177?lang=zh-cn
  20. https://twitter.com/reesespbcups/status/697149990196658177?lang=hi
  21. https://twitter.com/reesespbcups/status/697149990196658177?lang=no
  22. https://twitter.com/reesespbcups/status/697149990196658177?lang=sv
  23. https://twitter.com/reesespbcups/status/697149990196658177?lang=fi
  24. https://twitter.com/reesespbcups/status/697149990196658177?lang=da
  25. https://twitter.com/reesespbcups/status/697149990196658177?lang=pl
  26. https://twitter.com/reesespbcups/status/697149990196658177?lang=hu
  27. https://twitter.com/reesespbcups/status/697149990196658177?lang=fa
  28. https://twitter.com/reesespbcups/status/697149990196658177?lang=he
  29. https://twitter.com/reesespbcups/status/697149990196658177?lang=ur
  30. https://twitter.com/reesespbcups/status/697149990196658177?lang=th
  31. https://twitter.com/reesespbcups/status/697149990196658177?lang=uk
  32. https://twitter.com/reesespbcups/status/697149990196658177?lang=ca
  33. https://twitter.com/reesespbcups/status/697149990196658177?lang=ga
  34. https://twitter.com/reesespbcups/status/697149990196658177?lang=el
  35. https://twitter.com/reesespbcups/status/697149990196658177?lang=eu
  36. https://twitter.com/reesespbcups/status/697149990196658177?lang=cs
  37. https://twitter.com/reesespbcups/status/697149990196658177?lang=gl
  38. https://twitter.com/reesespbcups/status/697149990196658177?lang=ro
  39. https://twitter.com/reesespbcups/status/697149990196658177?lang=hr
  40. https://twitter.com/reesespbcups/status/697149990196658177?lang=en-gb
  41. https://twitter.com/reesespbcups/status/697149990196658177?lang=vi
  42. https://twitter.com/reesespbcups/status/697149990196658177?lang=bn
  43. https://twitter.com/reesespbcups/status/697149990196658177?lang=bg
  44. https://twitter.com/reesespbcups/status/697149990196658177?lang=sr
  45. https://twitter.com/reesespbcups/status/697149990196658177?lang=sk
  46. https://twitter.com/reesespbcups/status/697149990196658177?lang=gu
  47. https://twitter.com/reesespbcups/status/697149990196658177?lang=mr
  48. https://twitter.com/reesespbcups/status/697149990196658177?lang=ta
  49. https://twitter.com/reesespbcups/status/697149990196658177?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697149990196658177
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697149990196658177
  52. https://mobile.twitter.com/reesespbcups/status/697149990196658177
  53. android-app://com.twitter.android/twitter/tweet?status_id=697149990196658177&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697149990196658177
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/95#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/95?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/502486413682552832/jOgy91TH.jpeg
  99. https://pbs.twimg.com/profile_images/502486413682552832/jOgy91TH.jpeg
 100. file:///ReesesPBCups
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/95
 102. file:///ReesesPBCups
 103. file:///ReesesPBCups
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/95
 105. file:///ReesesPBCups
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/rachel/Desktop/CS_432/A3/part_1/95
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///ReesesPBCups
 122. file:///ReesesPBCups/status/697149990196658177
 123. https://t.co/T0VUIar31c
 124. file:///ClassClown2018
 125. file:///NikkiCAnderson
 126. file:///Ziziziking12
 127. file:///VeeronicaCcraig
 128. file:///mccookkayla
 129. file:///NickWilkerson8
 130. file:///jassssrios
 131. file:///Jasselizabethhh
 132. file:///dulceeeamor
 133. file:///RissRae_98
 134. file:///RissRae_98/status/697792569137303552
 135. file:///ReesesPBCups
 136. file:///meganclay_23
 137. file:///meganclay_23
 138. file:///meganclay_23/status/697793482555953152
 139. file:///RissRae_98
 140. file:///ReesesPBCups
 141. file:///fran_balla
 142. file:///fran_balla/status/697448722989477888
 143. file:///ReesesPBCups
 144. file:///nichelllee
 145. file:///nichelllee
 146. file:///nichelllee/status/697448894263902209
 147. file:///fran_balla
 148. file:///ReesesPBCups
 149. file:///lexkoravos
 150. file:///lexkoravos/status/697567554294956032
 151. file:///ReesesPBCups
 152. file:///_theShannimal
 153. file:///_theShannimal
 154. file:///_theShannimal/status/697567805886087169
 155. file:///lexkoravos
 156. file:///ReesesPBCups
 157. file:///lexkoravos
 158. file:///lexkoravos/status/697578645867597826
 159. file:///_theShannimal
 160. file:///ReesesPBCups
 161. file:///Lindseyrk22
 162. file:///Lindseyrk22/status/697420770851614720
 163. file:///ReesesPBCups
 164. file:///JessieKeeter
 165. file:///JessieKeeter
 166. file:///JessieKeeter/status/697420939919822848
 167. file:///Lindseyrk22
 168. file:///ReesesPBCups
 169. file:///Lindseyrk22
 170. file:///Lindseyrk22/status/697421695024566272
 171. file:///JessieKeeter
 172. file:///itsgloriaboyzo
 173. file:///itsgloriaboyzo/status/697311412092186624
 174. file:///ReesesPBCups
 175. file:///unbreakabIedems
 176. file:///unbreakabIedems
 177. file:///unbreakabIedems/status/697311566832783360
 178. file:///itsgloriaboyzo
 179. file:///unbreakabIedems/status/697311566832783360?replies_view=true&cursor=ANAWIc1arQk
 180. file:///itsgloriaboyzo
 181. file:///itsgloriaboyzo/status/697313354382233600
 182. file:///unbreakabIedems
 183. file:///unbreakabIedems
 184. file:///unbreakabIedems/status/697313743420661760
 185. file:///itsgloriaboyzo
 186. file:///BlameDresden
 187. file:///BlameDresden/status/697692608018014209
 188. file:///ReesesPBCups
 189. file:///victoriaagosta
 190. file:///victoriaagosta/status/697673782455042048
 191. file:///ReesesPBCups
 192. file:///HengstlerCJ
 193. file:///shirleytempo_
 194. file:///shirleytempo_/status/697625849802129408
 195. file:///search?q=place:00edde1d2ec0a4d4
 196. file:///ReesesPBCups
 197. file:///losurDAWG
 198. file:///Rinae_comma_Syd
 199. file:///Rinae_comma_Syd/status/697598371423322112
 200. file:///ReesesPBCups
 201. file:///shittty_boy
 202. file:///jtstavro
 203. file:///jtstavro/status/697561590791610368
 204. file:///ReesesPBCups
 205. file:///sydneyskyturbo
 206. file:///home/rachel/Desktop/CS_432/A3/part_1/95
 207. http://status.twitter.com/
 208. file:///about
 209. file://support.twitter.com/
 210. file:///tos
 211. file:///privacy
 212. file://support.twitter.com/articles/20170514
 213. file://support.twitter.com/articles/20170451

   Hidden links:
 215. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 216. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 217. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 218. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 219. file://localhost/ReesesPBCups
 220. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/95
 228. file://localhost/ReesesPBCups/status/697525484737814530
 229. file://localhost/ReesesPBCups/status/697132893412421633
