\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Question}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Answer}{7}{section*.9}}
\newlabel{listing:clust:main}{{12}{7}{creating the dendrograms}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}creating the dendrograms}{7}{lstlisting.12}}
\newlabel{listing:clust:read}{{13}{7}{creating the dendrograms}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}creating the dendrograms}{7}{lstlisting.13}}
\newlabel{listing:clust:hclust}{{14}{7}{hcluster function}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}hcluster function}{7}{lstlisting.14}}
\newlabel{listing:clust:printclust}{{15}{8}{printclust function}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}printclust function}{8}{lstlisting.15}}
\newlabel{listing:clust:drawdendro}{{16}{8}{drawdendrogram function}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}drawdendrogram function}{8}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces blog dendrogram}}{9}{figure.1}}
\newlabel{fig:clust}{{1}{9}{blog dendrogram}{figure.1}{}}
\@setckpt{q2/q2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{140}
\setcounter{section@level}{2}
\setcounter{lstlisting}{16}
}
