\relax 
\citation{pagerank}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}}
\@writefile{toc}{\contentsline {subsection}{Question}{8}}
\@writefile{toc}{\contentsline {subsection}{Answer}{8}}
\newlabel{listing:pageranks}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}page\_ranks file}{8}}
\@setckpt{q3/q3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{10}
}
