\relax 
\citation{bs4}
\citation{validators}
\citation{requests}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}}
\newlabel{problem2}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Question}{6}}
\@writefile{toc}{\contentsline {subsection}{Answer}{6}}
\@setckpt{Q2/q2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{72}
\setcounter{lstlisting}{0}
}
