\contentsline {lstlisting}{\numberline {1}get\_html.py}{2}
\contentsline {lstlisting}{\numberline {2}count\_terms function}{5}
\contentsline {lstlisting}{\numberline {3}get\_uris functions}{5}
\contentsline {lstlisting}{\numberline {4}Loading the uri map}{5}
\contentsline {lstlisting}{\numberline {5}Getting filename from URI}{5}
\contentsline {lstlisting}{\numberline {6}Stripping HTML tags from content}{6}
\contentsline {lstlisting}{\numberline {7}Calculating TF, IDF \& TFIDF}{6}
\contentsline {lstlisting}{\numberline {8}Writing results to uri\_frequencies file}{6}
\contentsline {lstlisting}{\numberline {9}uri\_frequencies file}{7}
\contentsline {lstlisting}{\numberline {10}page\_ranks file}{8}
\contentsline {lstlisting}{\numberline {11}kendall.r}{10}
