\begin{thebibliography}{1}

\bibitem{beautifulsoup}
Beautiful soup documentation.
\newblock http://www.crummy.com/software/BeautifulSoup/bs4/doc/.

\bibitem{futures}
futures 3.0.5.
\newblock https://pypi.python.org/pypi/futures.

\bibitem{kendall}
The size of the world wide web (the internet).
\newblock
  http://en.wikipedia.org/wiki/Kendall\_tau\_rank\_correlation\_coefficient\#Tau-b.

\bibitem{md5}
4.3. md5\-md5 message digest algorithm.
\newblock https://docs.python.org/2/library/md5.htmls.

\bibitem{package}
Package kendall.
\newblock http://cran.r-project.org/web/packages/Kendall/Kendall.pdf.

\bibitem{pagerank}
Check page rank of web site pages instantly.
\newblock http://www.prchecker.info/check\_page\_rank.php.

\bibitem{pickle}
11.1. pickle - python object serialization.
\newblock 11.1. pickle - Python object serialization.

\bibitem{requests}
Requests: Http for humans.
\newblock https://docs.python.org/2/library/md5.htmls.

\bibitem{wordcount}
Trying to count words in a string.
\newblock
  http://stackoverflow.com/questions/17507876/trying-to-count-words-in-a-string-python.

\end{thebibliography}
