\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1- Extracting 1000 unique URLs from Twitter newsfeed}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}My approach}{1}{subsection.2.1}}
\newlabel{lst:q2code1}{{1}{1}{Config.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Config.py}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter app}}{2}{figure.1}}
\newlabel{fig:appstwitterQ1}{{1}{2}{Twitter app}{figure.1}{}}
\newlabel{lst:q2code1}{{2}{2}{Python program for extracting links from my Twitter newsfeed}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program for extracting links from my Twitter newsfeed}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Printing the unique URLS}}{3}{figure.2}}
\newlabel{fig:cmd-Q1}{{2}{3}{Printing the unique URLS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The list}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem number 2 - Finding TimeMaps and Histogram}{4}{section.3}}
\newlabel{lst:q2code1}{{3}{4}{Time map python code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Time map python code}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A samplefor the URLs with their mementos}}{8}{figure.3}}
\newlabel{fig:q2mementosnumbers}{{3}{8}{A samplefor the URLs with their mementos}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem number 3 Estimate the age of URLs}{9}{section.4}}
\newlabel{lst:q2code1}{{4}{10}{q3.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}q3.py}{10}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A samplefor the output from q3.py, URLs and their age}}{11}{figure.4}}
\newlabel{fig:q3fig.png}{{4}{11}{A samplefor the output from q3.py, URLs and their age}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A samplefor the output from q3.py, URLs and their age}}{11}{figure.5}}
\newlabel{fig:graph.png}{{5}{11}{A samplefor the output from q3.py, URLs and their age}{figure.5}{}}
