blog 86 - f-measure
k=1
0.691 - Three Dudes Write a Blog 
k=2
0.691 - Three Dudes Write a Blog
0.697 - MATH ROCK 
k=5
0.691 - Three Dudes Write a Blog
0.697 - MATH ROCK
0.706 - A Taste of Vinum
0.716 - Double Trouble Mixtapes
0.727 - KrazySwagDJs
k=10
0.691 - Three Dudes Write a Blog
0.697 - MATH ROCK
0.706 - A Taste of Vinum
0.716 - Double Trouble Mixtapes
0.727 - KrazySwagDJs
0.736 - Hip Hop 2016
0.739 - Hip-Hop Overdose
0.745 - DJ A_D0G
0.75 - Hood Supastar
0.752 - WELCOME TO ABJ RICH TEENS BLOG
k=20
0.691 - Three Dudes Write a Blog
0.697 - MATH ROCK
0.706 - A Taste of Vinum
0.716 - Double Trouble Mixtapes
0.727 - KrazySwagDJs
0.736 - Hip Hop 2016
0.739 - Hip-Hop Overdose
0.745 - DJ A_D0G
0.75 - Hood Supastar
0.752 - WELCOME TO ABJ RICH TEENS BLOG
0.755 - Dispikable Mix Sessions
0.764 - Beth Sturgess' Blog
0.765 - Double Trouble Mixtapes
0.77 - To The Break Of Dawn
0.779 - BEATS OF ART
0.787 - Gang$ta Life
0.788 - -Dope Music Daily-
0.791 - MagVit
0.792 - Fresh: Hip-Hop & R&B
0.795 - SOLO138