Blog 6 - Web Science and Digital Libraries Research Group
k=1
0.653 - This Chaotic World
k=2
0.653 - This Chaotic World
0.675 - LouiVon Official Website
k=5
0.653 - This Chaotic World
0.675 - LouiVon Official Website
0.705 - OnUrb
0.707 - Living In The Stuy...
0.714 - Jerry Blossom's Finest
k=10
0.653 - This Chaotic World
0.675 - LouiVon Official Website
0.705 - OnUrb
0.707 - Living In The Stuy...
0.714 - Jerry Blossom's Finest
0.724 - VIVAFIDEL.INFO
0.727 - The ComeUp Mag
0.728 - WeDooPromo
0.74 - A.K. of Lost One Production's: THE blog
0.744 - teameffortsmedia
k=20
0.653 - This Chaotic World
0.675 - LouiVon Official Website
0.705 - OnUrb
0.707 - Living In The Stuy...
0.714 - Jerry Blossom's Finest
0.724 - VIVAFIDEL.INFO
0.727 - The ComeUp Mag
0.728 - WeDooPromo
0.74 - A.K. of Lost One Production's: THE blog
0.744 - teameffortsmedia
0.754 - #TheKendroShow
0.756 - Carly's Captions
0.757 - Doin Just Fine
0.783 - GRND.iNi
0.785 - Charged By Soul 0.5 (Under Construction)
0.786 - G.Y.T Ent
0.79 - Colorful.Thoughts
0.796 - Ayran Oberto
0.796 - Stitch By Stitch
0.797 - SparkNaija.com | SPARKING ENTERTAINMENT