0	SIGIR2016
0	Past_Pages
0	_wdill
0	AcademicsSay
0	TPDL2012
0	511hamptonroads
1	stormcrawlerapi
1	Sci_Hub
1	ipres2016
1	UberFacts
1	SimpleSimon2013
1	sigirf
1	icanhazmemento
1	W3CDataontheWeb
2	edwardafox
3	oducs
4	DanMilanko
5	Hypertext2015
8	awptix
9	CommonwlthCup
11	RLangTip
11	jcdl2012
13	acnwala
13	lagoze
15	marchionini
17	involutish
18	DLib2014
18	googleresearch
19	NEH_ODH
21	InternetMemory
22	eotarchive
23	karensnet
24	zimeon
26	CorrenMcCoy
28	kaylamarie0110
30	baconmeteor
31	DrDanetteAllen
32	angry_prof
33	EmoryIRLab
38	vneblitt
39	DPN100
39	WebSciDL
41	iPRESconf
41	joansm1th
41	landeart
41	Julibabe21
42	julienmasanes
43	CamtheWicked
46	ijdl
47	neiltyson
50	AllThingsGraph
51	dasmiq
51	GeorgeRBuchanan
54	maturban1
54	katycns
56	AutonomyIncub8r
57	jcdl2016
59	NDSA2
63	WikiConUSA
69	www2016ca
71	stewartbrand
71	ecir2016
74	FarbThink
76	LolaVT
77	PT_WebArchive
77	TechSideline
79	gjfowler
80	VT_WBBall
82	WillStewartTSL
84	GinaDalmas
84	Archivethenet
88	TPDL2016
94	webrecorder_io
96	VT_MBBall
96	OldDominionUniv
100	AT_Webarchive
102	renevoorburg
106	peplluis7
107	vphill
109	weiglemc
111	tpdl2015
112	CaroleAnneGoble
112	RaleighHokie
115	WebArchivists
120	fmccown
124	fielding
127	skhartmann
128	hanysalaheldeen
130	TimelessFuture
132	tcramer
133	documentnow
135	justinfbrunelle
136	jcdl2015
144	clarellewellyn
154	jure
158	knmnyn
158	w3c
163	Galsondor
163	jlbollen
167	WSDM2015
179	VTSandsman
180	JCDLConf
180	ndiipp
185	tpdl2013
186	elunca
190	ladamic
191	CBSSportsACC
193	mgallinger
196	athurman
200	kristsi
208	FiveThirtyEight
213	machawk1
214	despens
223	ibnesayeed
225	musty_clips
226	ODULibraries
228	phonedude_mln
235	ian_soboroff
242	iPRES2013
243	whanamura
244	saraaubry
247	squealermusic
250	TKP_Recruiting
258	djw0952
260	CoachFuente
275	rosalielack
281	ODUnow
292	HistWebArchives
292	NUlabTMN
292	yasmina_anwar
295	AndyBitterVT
303	VLKristen
307	SarWebFull
307	ccmarshall
308	hvdsomp
317	aalsum
321	azaroth42
323	anarchivist
325	NielsBr
332	ECIR2015
337	HCIR_GeneG
344	uncsils
351	thekeyplay
351	NetPreserve
356	maherzog
360	WikiResearch
370	shawnmjones
373	BrianDavison
381	SeanGlennon7
390	InsideTheACC
392	hhockx
394	SciTechProf
396	VT_Football
406	ldirks
425	masinter
430	pnwagner
431	jkamps
439	emilyrnlds
447	lintool
472	internetarchive
490	nullhandle
493	dret
512	dmimno
533	e_mccain
536	WhitBabcock
544	opba
568	mart1nkle1n
586	TessaFallon
593	icwsm
600	dpla
604	cshirky
605	dchud
607	perrycollins
654	ESPN_ACC
656	BryanStiney
660	jcdl2013
684	agrotke
695	mounialalmas
695	anjacks0n
718	archiveis
748	rlfrick
756	erinengle
780	coachfostervt
786	eugeneAgichtein
793	coachwiles
793	txkuhn
806	dancohen
831	RossiAtanassova
843	NateSilver538
855	YourPaperSucks
873	BergisJules
899	AnnaPerricci
910	blefurgy
950	jasonmarkwebber
953	archiveitorg
970	ChrisHorneSW
1040	JeniT
1056	metasj
1058	HokiesJournal
1116	lljohnston
1144	VTScoop247
1145	lorcanD
1176	UKWebArchive
1201	MarthaBunton
1215	LazeVT
1229	nowviskie
1318	jefferson_bail
1325	tjowens
1345	hmason
1369	jteevan
1380	siah
1383	normwood
1425	OpenRepository
1429	margymavery
1526	PilotNews
1562	brettbobley
1701	CommonCrawl
1708	ianmilligan1
1850	rocky_emery
2064	edsu
2132	pj_webster
2269	longnow
2296	archivesnext
2338	neo4j
2400	JenServenti
3668	dhowell
4444	smalljones
4476	zittrain
4928	wwwtxt