\relax 
\citation{friendlist}
\@writefile{toc}{\contentsline {section}{Problem 4}{15}}
\@writefile{toc}{\contentsline {subsection}{Question}{15}}
\@writefile{toc}{\contentsline {subsection}{Answer}{15}}
\newlabel{listing:get_followers1}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}get\_followers.py}{15}}
\newlabel{listing:get_friends}{{12}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}get\_friends.py}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample output of number of following}}{15}}
\newlabel{fig:number_following}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics on the count of Dr.Nelson Following, values straight from R}}{16}}
\newlabel{tab:q4stats}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Friendship Graph for Twitter Following}}{16}}
\newlabel{fig:followings_graph}{{7}{16}}
\@setckpt{q4/q4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{12}
}
