\relax 
\@writefile{toc}{\contentsline {section}{Problem 4}{11}}
\@writefile{toc}{\contentsline {subsection}{Question}{11}}
\@writefile{toc}{\contentsline {subsection}{Answer}{11}}
\newlabel{listing:get_followers1}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}get\_followers.py}{11}}
\newlabel{listing:get_friends}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}get\_friends.py}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample output of number of following}}{11}}
\newlabel{fig:number_following}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics on the count of Dr.Nelson Following, values straight from R}}{12}}
\newlabel{tab:q1stats}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Friendship Graph for Twitter Following}}{12}}
\newlabel{fig:followings_graph}{{6}{12}}
\@setckpt{q4/q4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{9}
}
