\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\newlabel{problem1}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Karate club graph?}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphic representation of the social relationships among the 34 individuals in the Karate club}}{2}{figure.1}}
\newlabel{fig:1.png}{{1}{2}{The graphic representation of the social relationships among the 34 individuals in the Karate club}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Karate club}}{3}{figure.2}}
\newlabel{fig:2.png}{{2}{3}{The Karate club}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Karate club after spliiting it into two divisions using grivan newman algorithm}}{4}{figure.3}}
\newlabel{fig:3.png}{{3}{4}{The Karate club after spliiting it into two divisions using grivan newman algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Betweeness and grivan newman Algorithm}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Karate club after spliiting it into three divisions using grivan newman algorithm}}{5}{figure.4}}
\newlabel{fig:4.png}{{4}{5}{The Karate club after spliiting it into three divisions using grivan newman algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{6}{section.2}}
