0	CrowNaito
0	hdo003
0	katjakra
0	ahmedkalka97
0	witch_doctor81
0	unknown_6
1	WolframElvis
1	amaranaas
1	Milbala
1	DwiDwisyafitri
2	johnaberlin
2	KyleFJackson
2	JS_Smith_71
2	seahorseadmirer
2	lisapizzapie
2	DrAinenwar
2	lnsails
3	DanMilanko
3	Naima3704
3	meterz1
3	ratt_6
4	Shaaban_Migo
4	__jeremi
5	karensnet
5	goodenjm
5	ELittley
5	PoorOldMoot
5	chglass
5	awptix
6	mgome0072
6	JoeLemanski
6	involutish
6	JStoddert
7	majetisiri
7	IngeRudomino
7	MildlyBored
8	manoj_chandra_k
8	CorrenMcCoy
8	SimpleSimon2013
9	SterlingWill4
9	crobinj7074
9	AliShamim333
9	FjellHenning
10	dhombe3
10	gjfowler
10	nichworby
10	History2point0
11	brijmohanrana4
11	Julibabe21
12	beatles__beatle
12	toinette1607
12	BizApproved
13	elizhoagcarhart
13	NgYewli
13	momof3inov
13	Faryane
14	zeonfernando
14	WeskerAlbert777
14	oso525gang
14	LulwahMA
15	kaylamarie0110
15	PapachriL
15	landeart
15	sspranay
17	BrosephElder
17	thefaisalahmad
18	Thaer_samar
19	plamen26968325
21	LizCohee
21	acnwala
22	PeterOnymos
23	JohnChangGWU
23	usa8951
25	vneblitt
26	MPanula
26	northgardner
27	clem_kev
27	joansm1th
28	wospworkshop
28	fzaker
28	masroorfreaks
28	Alisia1092
30	hariharshankar
30	pre11e
32	rwincewicz
32	syamiliC
33	OpenMaze
34	SalimChemlal
34	KarolHolu
37	wosp2015
37	thabing
38	LarryWilson1942
40	narfman0
40	DLWeb_Seb
40	NeilMonday
41	cklk90
42	RajnishMallick
45	NetLab_dk
45	zxie
48	ArchivingIt
49	CamtheWicked
50	erikaris
50	joc7188
51	KevinClemmons
51	xuxomln
51	meblake
52	LyndaLSF
52	gauravguptak1
52	GrahamSeaman
52	ehetzner
53	9ulovesu
55	mlzman
55	maturban1
57	ziadmatni
57	mdiazdigpres
57	gmj2053
60	karenhansn
60	BeachAutoBroker
61	n_audenaert
61	Ghozia
66	jcdl2015
67	SarahBellefleur
68	plbogen
69	chrislaoscott
69	sorgentelinda
70	jcdl2012
74	kennethec1
76	skhartmann
77	jcdl2016
78	ChuChoResano
80	WessamElhefnawy
81	AAlasaadi
81	furuta
82	TPDL2016
83	badgerhartman
83	AricAumann
83	lwynholds
85	WOSP2014
87	JonathanBrendle
87	WehoMan88
87	annediaz01
88	westfood
89	GJST
91	mgallinger
92	zimeon
92	klhiggins33
93	clarellewellyn
93	TeriBerg96
97	renevoorburg
98	DLib2014
101	knmnyn
101	JCDLConf
102	schuurmanna
105	ijdl
107	johanna_lautner
108	oducs
110	shawnmjones
111	TimelessFuture
111	davidrapin
111	pigandpublish
115	DrDanetteAllen
117	doppelen
117	GerhardGossen
117	Galsondor
121	migcosta
121	kylewilliams87
127	WSUNDSA
129	keesone
130	digiarchiveteam
130	Mercedesew211
131	maikhanhlam
131	carltonnorthern
133	downey_cara
137	kingswebit
137	metalinker
139	unmil
140	umurthy
142	Milena_Dobreva
145	WebART12
145	samy_tawab
147	iPRESconf
148	noradreamer90
149	_matef
150	AllThingsGraph
150	itroch
150	covenant_ws
152	icdm2016
153	EdelOShea83
156	NorfolkVA_
157	OTHSEAFOOD
159	rosalielack
159	GerdaMueller2
159	weiglemc
160	jotschirr
160	jakkbl
162	felipebravom
162	squealermusic
162	mummifyit
163	documentnow
163	Sandra_Mason
163	athurman
167	ldmm
168	Stephanie13211
168	petrknoth
170	Reloaded2Boot
170	ptrourke
172	ODUAuxServices
177	this_phillips
178	hanysalaheldeen
183	iPRES2013
183	maherzog
184	WebSciDL
185	SIGIR17
192	kristsi
196	tamingdata
197	RaifordGuins
200	justinfbrunelle
203	aheshamSalem
208	rodwittenberg
209	impactzoneco
209	vector_ctrl
210	nanopub_org
210	ReedTechCorp
210	myerscarpenter
212	shajid333
212	technelily
212	DialUCL
215	tedlawless
216	Educopia
217	diglib
218	bhaslhofer
221	jessili
224	NancyAjarmeh
226	AutonomyIncub8r
227	TagTrees
228	ForgetITProject
231	J_IreneTieman
231	TaksNz
231	saraaubry
234	anatbd
234	tpdl2013
240	machawk1
241	AlephArchives
246	iamtimmo
252	abrennr
253	knbrennan
258	ohttic
260	GeorgeRBuchanan
270	K4arkive
273	Pravacana_Mats
274	yasmina_anwar
279	SoftGid_com
279	ruyhliu
287	JonesWCaleb
290	calpopp
293	dwhitenist
294	grotophorst
295	e_mccain
295	andy_anjoyh
297	benkeele
310	ibnesayeed
314	isi2015conf
315	f_nanni
315	SouthernKiaGB
321	stillinsky
322	emcaulay
322	Strollerman
322	subotic
322	jcdl2013
323	liblaura
325	Lucene_Solr_SF
330	evdvelde
334	ldirks
340	erikchoi
343	violetailik
348	fmccown
350	BeeneSteph
352	FFuqiang
354	RjLyric
362	taylor_amy
367	aalsum
370	THEBenLeBrun
371	GetDownODU
372	WPKefi
382	beyondcitation
382	Paisadalo
389	mart1nkle1n
390	smartfit_atees
392	lestextesR
404	Erikfreiser
405	junklight
407	AT_Webarchive
409	peplluis7
412	wrap_ed
415	tywalters1
420	hryanski
423	unstablearchive
423	KyleStr
429	jgsmith
439	ryanfb
446	Moha_Magdy
446	opba
448	bindonlane
450	AnnaPerricci
453	sebastiangood
454	oreficeplumbing
455	mzarro
460	djw0952
468	tombortreasure
469	MonicaDYOIart
474	HistWebArchives
481	webrecorder_io
482	Philipp_Mayr
482	Jakdemir
491	phonedude_mln
497	bethcron
501	tsuomela
504	aag1091
505	NielsBr
505	mousta
506	JesseforCouncil
516	jkamps
524	TessaFallon
531	kberberi
542	ericleasemorgan
544	BrianDavison
546	lmaccork
548	vphill
553	txkuhn
555	NKrabben
557	cottagelabs
566	MellissaBuys
568	xabuci
573	nattiyak
576	samalanmeister
578	alexwade
586	archiveis
597	EmeraldIKM
601	imafuturemedic
601	cgknowles
604	uskudarli
605	acocciolo
605	MarthaBunton
611	atomotic
612	CiteEvidence
624	abugseye
632	olyerickson
642	k8lin
643	PeerProd
644	archivportal
657	ttso
682	iFromm
684	futuresma
689	EmeraldLibrary
691	perrycollins
696	ccmarshall
714	docmattweber
718	MonarchsAimHigh
724	mwittin
728	erinengle
740	joemcgonegal
741	ODURugby_
744	stevehit
770	inadlweb
775	jasonmarkwebber
775	RobVesse
776	robina_naazli
779	hhockx
795	andrewjbtw
800	vincelebow
803	JoshCowls
806	landlibrarian
811	nullhandle
815	RossiAtanassova
820	HCIR_GeneG
827	StanZheng
845	pkeane
886	elunca
886	archivetype
887	weblawlib
888	Magda69425548
889	DigiCultureKCL
919	www2013rio
921	AVArchivist
941	jlbollen
950	MaxKemman
966	AlinaDeniau
983	jsicot
1021	hochstenbach
1037	jesseajohnston
1043	agrotke
1050	shirapeltzman
1051	IgorBrigadir
1052	OpenResearchExe
1058	archivelle
1065	DataG
1074	RSSNewsmaster
1075	JayNuetron
1086	5280BigData
1091	forschungsdaten
1097	Antenna_Lab
1107	desouzatech
1112	_akisato
1113	SteveMcLaugh
1129	SciTechProf
1134	cbmrccc
1145	bertramlyons
1180	WebArchivists
1194	euanc
1196	azaroth42
1201	kboughida
1204	ISRJINDIA
1226	ShathaJY
1230	prwheatley
1247	x_twentythree
1251	margymavery
1259	Arkivum
1277	NDSA2
1304	hvdsomp
1314	dmimno
1326	kvanmalssen
1326	kvanmalssen
1327	williamjnixon
1337	NetPreserve
1341	jonippolito
1376	kurtluther
1385	lisallynch
1388	anjacks0n
1393	saschel
1403	GraemeEarl
1423	save4use
1424	todrobbins
1430	BergisJules
1440	archivesmatter
1441	digitalfay
1443	mjgiarlo
1501	kevingashley
1536	paulwalk
1546	jalbertbowdenii
1607	jessogden
1640	ekansa
1699	DLWebBnF
1722	jefferson_bail
1828	topgolfvabeach
1900	rdhyee
1901	pj_webster
1937	lljohnston
1940	twarko
1976	CarlyKristie269
2020	dchud
2084	kzakza
2176	blefurgy
2197	rundavidrun
2259	sshreeves
2268	trinketapp
2288	chrisbellekom
2362	jteevan
2363	mcdonald
2424	StanfordLibs
2512	jschneider
2594	cni_org
2600	peterkz_swe
2678	archiveitorg
2827	EJWalters
2957	CommonCrawl
3020	j_w_baker
3038	continuants
3072	ianmilligan1
3113	JenServenti
3183	williamjturkel
3890	TrueHiddenFact
3963	trevormunoz
4079	edsu
4255	cyberlaw
4321	smalljones
4584	silvertje
4592	UKWebArchive
4701	palewire
5063	CodioHQ
5612	tjowens
5825	brettbobley
6199	lorcanD
7907	daniel_rehn
7931	mamund
8216	lintool
11011	dhowell
11199	HamptonRFinest
11282	bfluzin
12484	HiveBestHumor
20530	klischka
24901	wwwtxt
35411	zittrain
73153	bitfield