\relax 
\citation{api:twitter}
\citation{api:twitter_followerslist}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}}
\@writefile{toc}{\contentsline {subsection}{Question}{7}}
\@writefile{toc}{\contentsline {subsection}{Answer}{7}}
\newlabel{listing:get_followers}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}get\_followers.py}{7}}
\newlabel{listing:sort1}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sort command}{9}}
\newlabel{listing:followers_graphr}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Graph Creation Script for Twitter}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on the count of Dr.Nelson Followers, values straight from R}}{10}}
\newlabel{tab:q1stats}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Friendship Graph for Twitter Followers}}{10}}
\newlabel{fig:followers_graph}{{4}{10}}
\@setckpt{q2/q2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lstnumber}{32}
\setcounter{lstlisting}{7}
}
