http://www.minutouno.com/notas/337168-fue-el-primero-comprar-el-iphone-6-abrio-la-caja-y-se-le-cayo-mira-el-video

























Fue el primero en comprar el iPhone 6, abrió la caja y se le cayó: mirá el video | Apple, Australia












          .frontend-fullscreen{
            width:100% !important;
          }
        













var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-997494-1']);
_gaq.push(['_setDomainName', 'minutouno.com']);
_gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);
_gaq.push(['_setAccount', 'UA-997494-3']);
_gaq.push(['_setDomainName', 'minutouno.com']);
_gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
if (document.referrer.match(/google.com/gi) && document.referrer.match(/cd/gi)) {
var myString = document.referrer;
var r        = myString.match(/cd=(.*?)&/);
var rank     = parseInt(r[1]);
var kw       = myString.match(/q=(.*?)&/);
if (kw[1].length > 0) {
var keyWord  = decodeURI(kw[1]);
} else {
keyWord = "(not provided)";
}
var p        = document.location.pathname;
_gaq.push(['_setAccount', 'UA-997494-1']);
_gaq.push(['_setDomainName', 'minutouno.com']);
_gaq.push(['_trackEvent', 'RankTracker', keyWord, p, rank, true]);
}

var _sf_startpt=(new Date()).getTime()

var CB_categories = "";
var CB_author     = "";




(function() {

var useSSL = 'https:' == document.location.protocol;

var src = (useSSL ? 'https:' : 'http:') +

'//www.googletagservices.com/tag/js/gpt.js';

document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');

})();



googletag.cmd.push(function() {
googletag.defineSlot('/5491998/HOME-300X250-1', [300, 250], 'div-gpt-ad-1412195947643-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/HOME-300X250-2', [300, 250], 'div-gpt-ad-1412195947643-1').addService(googletag.pubads());
googletag.defineSlot('/5491998/HOME-300X250-3', [300, 250], 'div-gpt-ad-1412195947643-2').addService(googletag.pubads());
googletag.defineSlot('/5491998/HOME-300X250-4', [300, 250], 'div-gpt-ad-1412195947643-3').addService(googletag.pubads());
googletag.defineSlot('/5491998/seccion-economia', [300, 250], 'div-gpt-ad-1433934622440-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/minutouno-twitter', [300, 150], 'div-gpt-ad-1413305762636-1').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/dakar-horizontal', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1420843578016-0').defineSizeMapping(mapping) .addService(googletag.pubads());
googletag.defineSlot('/5491998/HORIZONTAL-HOME-1', [970, 90], 'div-gpt-ad-1412195947643-8').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/HORIZONTAL-HOME-2', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1412195947643-9').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/HORIZONTAL-HOME-3', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1412195947643-10').defineSizeMapping(mapping).addService(googletag.pubads());
googletag.defineSlot('/5491998/LATERAL-DERECHO', [120, 600], 'div-gpt-ad-1412195947643-11').addService(googletag.pubads());
googletag.defineSlot('/5491998/LATERAL-IZQUIERDO', [120, 600], 'div-gpt-ad-1412195947643-12').addService(googletag.pubads());
googletag.defineSlot('/5491998/NOTA-LATERAL-IZQUIERDO', [120, 600], 'div-gpt-ad-1412195947643-13').addService(googletag.pubads());
googletag.defineSlot('/5491998/NOTAS-300X250-1', [300, 250], 'div-gpt-ad-1412195947643-14').addService(googletag.pubads());
googletag.defineSlot('/5491998/NOTAS-300X250-4', [300, 250], 'div-gpt-ad-1412195947643-17').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [962, 80]).
build();
googletag.defineSlot('/5491998/NOTAS-HORIZONTAL-1', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1412195947643-18').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [962, 80]).
build();
googletag.defineSlot('/5491998/NOTAS-HORIZONTAL-2', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1412195947643-19').defineSizeMapping(mapping).addService(googletag.pubads());
googletag.defineSlot('/5491998/NOTAS-LATERAL-DERECHO', [120, 600], 'div-gpt-ad-1412195947643-20').addService(googletag.pubads());
googletag.defineSlot('/5491998/SECCION-300X250-1', [300, 250], 'div-gpt-ad-1412195947643-21').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/SECCIONES-HORIZONTAL-', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1415125828355-0').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/SECCIONES-HORIZONTAL-1', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1412195947643-26').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [962, 80]).
build();
googletag.defineSlot('/5491998/SECCIONES-HORIZONTAL-2', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1412195947643-27').defineSizeMapping(mapping).addService(googletag.pubads());
googletag.defineSlot('/5491998/SECCIONES-LATERAL-DERECHO', [120, 600], 'div-gpt-ad-1412195947643-28').addService(googletag.pubads());
googletag.defineSlot('/5491998/SECCIONES-LATERAL-IZQUIERDO', [120, 600], 'div-gpt-ad-1412195947643-29').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], [300, 10]).
addSize([320, 500], [300, 10]).
addSize([750, 200], [300, 10]).
addSize([1050, 200], [300, 150]).
build();
googletag.defineSlot('/5491998/banner-300x150', [300, 150], 'div-gpt-ad-1412609493472-0').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], [300, 10]).
addSize([320, 500], [300, 10]).
addSize([750, 200], [300, 10]).
addSize([1050, 200], [300, 150]).
build();
googletag.defineSlot('/5491998/banner-300x150-home', [300, 150], 'div-gpt-ad-1412609493472-1').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/Expandible-Push-horizontal', [[728, 90],[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1414434558105-0').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/Expandible-Push-notas', [[962, 80], [970, 80], [970, 90],[320, 100]], 'div-gpt-ad-1414770356846-0').defineSizeMapping(mapping).addService(googletag.pubads());
googletag.defineOutOfPageSlot('/5491998/anuncio-previo', 'div-gpt-ad-1423515570740-0').addService(googletag.pubads());
googletag.defineOutOfPageSlot('/5491998/anuncio-previo-especiales', 'div-gpt-ad-1443095889576-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/300x500', [300, 500], 'div-gpt-ad-1415291623206-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/lateral-dakar2015', [120, 600], 'div-gpt-ad-1420840874844-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/lateral-dakar2015-izquierdo', [120, 600], 'div-gpt-ad-1420840874844-1').addService(googletag.pubads());
googletag.defineSlot('/5491998/inRead', [1, 1], 'div-gpt-ad-1448028996602-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/HOME-300X250-5', [300, 250], 'div-gpt-ad-1434644400834-0').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([300, 500], [300, 50]).
addSize([320, 500], [320, 50]).
addSize([320, 500], [300, 50]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/copa-america-home', [[970, 50], [320, 50], [300, 50], [970, 80], [970, 90]], 'div-gpt-ad-1434106341188-0').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 50]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/copa-america-estadisticas', [[962, 80], [970, 80],[970, 50],[970, 90],[320, 100]], 'div-gpt-ad-1434111003973-0').defineSizeMapping(mapping).addService(googletag.pubads());
googletag.defineSlot('/5491998/paso-ciudad', [[300, 162], [970, 90]], 'div-gpt-ad-1435839470893-0').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [300, 250]).
addSize([750, 200], [336, 280]).
addSize([1050, 200], [360, 280]).
build();
googletag.defineSlot('/5491998/M1_Debajo_Notas', [[300, 250], [336, 280]], 'div-gpt-ad-1441097192235-0').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([320, 500], [300, 50]).
addSize([750, 200], [0, 0]).
addSize([1050, 200], [0, 0]).
build();
googletag.defineSlot('/5491998/copa-america-mobile', [[962, 80], [970, 80], [970, 50],[300, 50]], 'div-gpt-ad-1434122028863-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/HOME-300X250-6', [300, 250], 'div-gpt-ad-1434404713508-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/notas-5-300x250', [300, 250], 'div-gpt-ad-1434645421481-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/HOME-300X250-7', [300, 250], 'div-gpt-ad-1436372870858-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/HOME-300X250-8', [300, 250], 'div-gpt-ad-1436367785566-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/bloque-tecno.-home', [638, 40], 'div-gpt-ad-1436368799923-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/Ecosol_fijo_home', [300, 250], 'div-gpt-ad-1436541175668-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/Ecosol_fijo_mobile', [300, 250], 'div-gpt-ad-1436545662435-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/mega-lateral', [260, 600], 'div-gpt-ad-1436977599024-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/rating-300x250-1', [300, 250], 'div-gpt-ad-1436454340171-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/rating-300x250-2', [300, 250], 'div-gpt-ad-1436454340171-1').addService(googletag.pubads());
googletag.defineSlot('/5491998/rating-300x600', [300, 600], 'div-gpt-ad-1436454340171-2').addService(googletag.pubads());
googletag.defineSlot('/5491998/rating-300x250-3', [300, 250], 'div-gpt-ad-1436455226867-0').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [0, 0]).
addSize([320, 500], [0, 0]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [0, 0]).
build();
googletag.defineSlot('/5491998/solo-tablets', [728, 90], 'div-gpt-ad-1443186686047-0').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([300, 500], [300, 50]).
addSize([320, 500], [320, 50]).
addSize([320, 500], [300, 50]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/dia-de-la-madre-especial', [[320, 50], [970, 90], [970, 80], [970, 50], [300, 50]], 'div-gpt-ad-1444840604047-0').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([300, 500], [320, 100]).
addSize([300, 500], [300, 50]).
addSize([320, 500], [320, 100]).
addSize([320, 500], [300, 50]).
addSize([750, 200], [0, 0]).
addSize([1050, 200], [0, 0]).
build();
googletag.defineSlot('/5491998/dia-de-la-madre-mobile', [300, 50], 'div-gpt-ad-1445003618559-0').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([320, 500], [320, 100]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 90]).
build();
googletag.defineSlot('/5491998/ribeiro-especial-horizontal', [970, 90], 'div-gpt-ad-1444916426543-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/ribeiro-lateral-izquierdo-especial', [120, 600], 'div-gpt-ad-1444916654935-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/ribeiro-lateral-derecho-especial', [120, 600], 'div-gpt-ad-1444916792574-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/ribeiro-300x250-especial', [300, 250], 'div-gpt-ad-1444917132465-0').addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([300, 500], [300, 50]).
addSize([320, 500], [320, 50]).
addSize([320, 500], [300, 50]).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [970, 50]).
build();
googletag.defineSlot('/5491998/media-day-970x50', [[970, 90], [320, 50], [970, 50], [970, 80], [300, 50]], 'div-gpt-ad-1445261770920-0').defineSizeMapping(mapping).addService(googletag.pubads());
var mapping = googletag.sizeMapping().
addSize([0, 0], []).
addSize([300, 500], [300, 50]).
addSize([320, 500], [300, 50]).
addSize([750, 200], [0, 0]).
addSize([1050, 200], [0, 0]).
build();
googletag.defineSlot('/5491998/media-day-mobile', [300, 50], 'div-gpt-ad-1445261770920-1').addService(googletag.pubads());
googletag.defineOutOfPageSlot('/5491998/anuncio-previo-preproduccion', 'div-gpt-ad-1447238794465-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/lateral-derecho-entretenimiento', [120, 600], 'div-gpt-ad-1448361547132-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/lateral-izquierdo-entretenimiento', [120, 600], 'div-gpt-ad-1448361547132-1').addService(googletag.pubads());
googletag.defineSlot('/5491998/970x90_Tecnologia', [970, 90], 'div-gpt-ad-1450100362799-0').addService(googletag.pubads());
googletag.defineSlot('/5491998/Prueba_Expandible', [[970, 90], [970, 250]], 'div-gpt-ad-1452529657262-0').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.enableServices();
});











Seguinos











































































18 de Febrero de 2016 


Buenos Aires
Catamarca
Resistencia
Corrientes
Córdoba
Paraná
Formosa
San Salvador de Jujuy
Santa Rosa
La Rioja
Mendoza
Posadas
Neuquén
Viedma
Salta
San Juan
San Luis
Río Gallegos
Santa Fe
Santiago del Estero
Ushuaia
Rawson‏




















Home

Sociedad


















Asignación por Hijo
Mirá los cambios que anunció el Gobierno en las asignaciones familiares 
El presidente Mauricio Macri informó este jueves la ampliación de las asignaciones familiares, que alcanzarán a 1.200.000 niños, en un acto en la Casa Rosada.  

















Toma de terrenos
Ordenaron frenar el desalojo de las tierras ocupadas en Merlo

















Justicia
La Corte dejó firme la absolución de Fraticelli por la muerte de su hija






Mundo


















Francisco
Zika: guiño del papa Francisco al preservativo como un "mal menor"
El Sumo Pontífice no cerró la puerta a esa posibilidad. Y recordó a Pablo VI en una situación difícil en África (la guerra en el Congo Belga) al afirmar que "permitió a las monjas usar anticonceptivos ante la posibilidad de que fueran violadas".


















Brasil
VIDEO: Terrible choque entre dos motos en Brasil a gran velocidad

















Mundo
Ésta es la foto ganadora del premio World Press Photo






Economía


















Dólar
El dólar trepa otros 12 centavos y marca un nuevo récord de $15,25
"El mercado volvió a estar muy demandado, hubo muchas importaciones poco compensadas por las exportaciones. Pareciera que el precio de la divisa aún no tiene techo", señaló a ámbito.com un corredor cambiario.

















INDEC
A la espera del índice de inflación, el Indec dio a conocer su primer dato

















Ganancias
¿Cuánto se pagará de Ganancias a partir del nuevo mínimo no imponible?






Política


















AMIA
AMIA: Interpol ratificó la vigencia de las alertas rojas contra los iraníes
Interpol ratificó las notificaciones rojas con pedidos de captura contra  los funcionarios iraníes acusados en el marco de la investigación  por el  atentado contra la AMIA.

















Asignación por Hijo
Mirá los cambios que anunció el Gobierno en las asignaciones familiares 

















Barack Obama
Confirmado: Barack Obama visitará la Argentina en marzo






Entretenimientos


















RatingCero.com
Conocé a quien sería la hermana no reconocida de Pampita
Se llama Macarena Antolin, es de Mendoza y es hija del padre de la modelo, quien ya falleció.

















RatingCero.com
La fecha de regreso de Mirtha Legrand a la televisión

















RatingCero.com
Gloria Carrá ya se olvidó de Luciano Cáceres y está en pareja






Tecno



















Google
Ya no necesitás cuenta de Google para usar Gmail
Hasta ahora para usar Gmail tenías que tener una cuenta en Google, pero eso cambió, ya que la empresa desde ahora permite que usuarios de, por ejemplo, Outlook, Yahoo o cualquier otra empresa que brinde correo electrónico, poder usar el servicio.


















Música
Un baterista de tres brazos: dos de carne y hueso y uno robótico


















Celulares
Presentan el smartphone más barato del mundo a USS$4






Deportes



















Surf
El mejor surfista argentino promete: "Este 2016 será mi año"
"No tengo dudas de que el 2016 será mi año". Santiago Muñiz no se pone el cassette. El mejor surfista argentino de la actualidad se tiene fe de cara a lo que viene, y no tiene miedo de expresarlo.

















Boca
Dolorido, Osvaldo no entrenó y podría perderse el próximo partido

















River
Todos de estreno: Barovero también lucirá una nueva camiseta esta noche









¿Qué te pareció?

Me Encanta
          
0


Me Gusta
          
0


Indiferente
          
0


Me Aburre
          
0


Me Indigna
          
0




 










Editar Perfil

Cerrar Sesión


















googletag.cmd.push(function() { googletag.display('div-gpt-ad-1412195947643-13'); });









googletag.cmd.push(function() { googletag.display('div-gpt-ad-1412195947643-20'); });











Lo Importante Hoy 


Ganancias
Mauricio Macri
Cortes de energía
Trenes
Boca
Torneo de Primera 2016












googletag.display('div-gpt-ad-1414770356846-0');








googletag.cmd.push(function() { googletag.display('div-gpt-ad-1412195947643-18'); });








Apple


 19 de septiembre 2014 - 09:29




Fue el primero en comprar el iPhone 6, abrió la caja y se le cayó: mirá el video




















{[ caption ]}





{[ caption ]}





                {[ content ]}
              








{[ titulo ]}
{[ epigrafe ]}
{[ copyright ]}










La periodista de un noticiero instó a que el chico de 18 años mostrara el teléfono al aire y todo terminó mal.







0





      iphone 6 caida australiaNota Relacionada: Se vendieron más de 4 millones de iPhone 6 en un díaFue la primera persona que logró comprar el iPhone en Perth, Australia, pero la emoción le terminó jugando una mala pasada. Mientras le hacían una nota para un noticiero, el chico abrió la caja y el teléfono se le cayó al piso.Según informa The West Australian, Jack Cooksey, de 18 años, fue instado por la reportera a abrir la caja para mostrar el iPhone 6 que se había comprado y todo terminó muy mal. Sea como sea, la pantalla logró aguantar el golpe.










googletag.cmd.push(function() { googletag.display('div-gpt-ad-1441097192235-0'); });





Noticias Relacionadas
















iPhone
Se vendieron más de 4 millones de iPhone 6 en un día

















iPhone
En Argentina, piden hasta casi $38 mil por un iPhone 6 Plus






Temas

iphone
iphone 6
caida
video
youtube
clip
filmación
noticiero
perth
australia





Dejá tu comentario








googletag.cmd.push(function() { googletag.display('div-gpt-ad-1412195947643-14'); });








googletag.cmd.push(function() { googletag.display('div-gpt-ad-1412195947643-17'); });







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1412609493472-0'); });







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1434645421481-0'); });







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1448028996602-0'); });







418
leyeron esta noticia


0
comentaron esta noticia






Cronología



18.02.2016


Google apoya a Apple en su rebelión contra el FBI




17.02.2016


Apple no colaborará con el FBI




15.02.2016


Si configurás tu iPhone con esta fecha quedará inservible




15.02.2016


Apple lanzaría en marzo sus nuevos iPhone y iPad




15.02.2016


Ahora Apple también va por Netflix




10.02.2016


Apple enfrentaría una demanda por el Error 53









var _aep = _aep || [];
(function(d, s, c) {
_aep.push(['tag', 'ar-minutouno-300x600-notas', { /* add optional custom config here */ }]);
var f = d.createElement(s); f.src = c;
var e = d.getElementsByTagName(s)[0]; e.parentNode.insertBefore(f, e);
})(document, 'script', '//akfs.nspmotion.com/aep/tag/ar/ar-minutouno-300x600-notas.js');










(adsbygoogle = window.adsbygoogle || []).push({});








Seguinos




































































Últimos Temas
Baby Etchecopar
Francisco en México
Día de los Enamorados
Atlético Tucumán
Patronato
Zika
Milagro Sala
DOC SALUD











Secciones
Home
Sociedad
Mundo
Economía




 
Política
Entretenimientos
Tecno
Deportes















Propietario: Desarrollos Eléctronicos Informáticos S.A.
Av. Córdoba 657 piso 8vo. CABA
Dirección Nacional de Derecho de Autor - Nº 5076532 - Edición Nº 2155






















var rand = (Math.random() * 100000000000 + '').replace('.','');
var img = new Image();
img.src = 'http://gmtdmp.mookie1.com/t/v2/learn?tagid=161&src.id=Rekket&src.rand=' + rand;





[]
 window.SEO_PAGINAS = "contenidos";  window.SEO_NOTAS = "notas";  window.SEO_AGRUPADORES = "a";  window.SEO_VIDEO = "video";  window.SEO_PERFIL = "perfil";  window.SEO_TAPAS = "tapas-impresas";  window.SEO_TAGS = "tags";  window.SEO_BLOGS = "blogs";  window.SEO_HOROSCOPO = "horoscopos";  window.SEO_PELICULAS = "peliculas"; 




window.FBApiKey = '115325933280'; window.FBChannelUrl = 'http://www.minutouno.com/_post/fbchannel.php';  loadFBInit(); 


CMSTools.activateWtw(); 

  window.arrCMSRegions = {  region1 : 'block' , region2 : 'block' , region3 : 'block' , region4 : 'block' , region5 : 'block'  }; 

CMSTools.refreshTime('600');
var streamsenseJSON = {"notas":{"337168":{"name":"apple.nota.fue-el-primero-comprar-el-iphone-6-abrio-la-caja-y-se-le-cayo-mira-el-video"}},"labels":{"C3":"minutouno"}};
var streamsenseAdjuntosJSON = {"479057":{"ns_st_ty":"vod","ns_st_pr":"apple.nota.fue-el-primero-comprar-el-iphone-6-abrio-la-caja-y-se-le-cayo-mira-el-video","ns_st_ep":"apple.nota.fue-el-primero-comprar-el-iphone-6-abrio-la-caja-y-se-le-cayo-mira-el-video","C4":"Portal: Minuto Uno - Pagina: Fue el primero en comprar el iPhone 6, abri\u00f3 la caja y se le cay\u00f3: mir\u00e1 el video - Nota Id: 337168","C6":"Apple","idNota":337168}};





window.m1_climaRenderLayer_GUARDED = function(content){
    var BASE_PATH = $('contentClima').get('base');
    content	= content.replace(/images/gi, BASE_PATH + 'css/minutouno_images');
    $("contentClima").innerHTML = content;
    window.NCCall = function(){};	   
};

  function m1_climaRenderLayer(content) {	
        if(!window.m1_climaRenderLayer_GUARDED) {
                setTimeout(function() {
                        m1_climaRenderLayer(content);
                }, 100);
                return;
        }
        window.m1_climaRenderLayer_GUARDED(content);
};
  
  var changeClima = function(combo){
    //Recargamos el js
    srcSelected = combo.value;
    var head= document.getElementsByTagName('head')[0];
    var script= document.createElement('script');
    script.type= 'text/javascript';
    script.src= 'http://servicios.nuestroclima.com/clientes/00064/'+srcSelected+'S.js';
    head.appendChild(script);
    
    var script= document.createElement('script');
    script.type= 'text/javascript';
    script.src= 'http://servicios.nuestroclima.com/clientes/00064/'+srcSelected+'H.js';
    head.appendChild(script);

    var script= document.createElement('script');
    script.type= 'text/javascript';
    script.src= 'http://servicios.nuestroclima.com/clientes/00064/'+srcSelected+'Q.js';
    head.appendChild(script);

    //Seteamos la cookie del clima
    Cookie.write('M1Clima', srcSelected, {duration: 30});
  }


      var srcClima = "00003";
      if(Cookie.read("M1Clima")){
        srcClima = Cookie.read("M1Clima");
        Cookie.write('M1Clima', srcClima, {duration: 30});
        
        for( var i = 0 ; i < $("climaSelect").length ; i++ ){
          if($("climaSelect").options[i].value == srcClima){
            $("climaSelect").selectedIndex = i;
          }
        }
      }
      
      document.write("<scr"+"ipt src='http://servicios.nuestroclima.com/clientes/00064/"+srcClima+"S.js'></sc"+"ript>");
      document.write("<scr"+"ipt src='http://servicios.nuestroclima.com/clientes/00064/"+srcClima+"H.js'></sc"+"ript>");
      document.write("<scr"+"ipt src='http://servicios.nuestroclima.com/clientes/00064/"+srcClima+"Q.js'></sc"+"ript>");
    

  window._horaServer = 0;
  if(typeof(window.enableClock) == "undefined"){
    var myRequest_time = new Request({
      url       : '/_post/minutouno/getTimeStamp.php',
      method    : 'get',
      onSuccess : function(r){
          window._horaServer = r;
      }
    });

    myRequest_time.send();

    window.showClock = (function(){
      window._horaServer++;
      var Digital   = new Date(window._horaServer * 1000);
      var hours     = Digital.getHours()
      var minutes   = Digital.getMinutes()
      var seconds   = Digital.getSeconds()

      if(minutes <= 9) minutes = "0"+minutes;
      if(seconds <= 9) seconds = "0"+seconds;
      document.getElementById('server_clock').innerHTML = hours + ":" + minutes + ":" + seconds + " ";
    });
    window.enableClock = setInterval(window.showClock,1000);
  }








          $('textHeader').addEvent('keydown',Minutouno2014.search);
          $('buttonSearchHeader').addEvent('click',function(){Minutouno2014.search('textHeader')});
        

  initNewsReactions('menuprincipal_Object_5446_3820', {
    "portal": "150", 
    "postFB" : false,
    "tituloNota": '',
    "linkNota": "http://www.minutouno.com/notas/337168-fue-el-primero-comprar-el-iphone-6-abrio-la-caja-y-se-le-cayo-mira-el-video",
    "copeteNota": '',
    "counterClass":"li.count",
    "counterDisplayType":"block",
  customSuccessCallback: function() {
      if(jq(window).width() < 992) {
        setTimeout(function() {
          jq(".navbar-toggle-reactions").click();
        }, 3000);
      }
    }
  });


//<![CDATA[
  (function() {
    var shr = document.createElement('script');
    shr.setAttribute('data-cfasync', 'false');
    shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
    shr.type = 'text/javascript'; shr.async = 'true';
    shr.onload = shr.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded')return;
      var site_id = 'aa29a9b7981b8040783cd71c6e608ce1';
      try { Shareaholic.init(site_id); } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(shr, s);
  })();
//]]>







jwplayer.key="KDGqcGq0Vsns1eGFOg/FK23a5QG6miZR813szw==";

         var galobObject_5182_4656Content =  [{"media":[{"idAdjunto":"479058","type":"Imagen","caption":"","url":"http:\/\/static.minutouno.com\/adjuntos\/150\/imagenes\/007\/977\/0007977305.jpg","thumbnail":"http:\/\/static.minutouno.com\/adjuntos\/150\/imagenes\/007\/977\/0007977305.jpg"},{"idAdjunto":"479057","type":"Video","caption":"","url":"http:\/\/youtu.be\/2bPwfLe13Uo","thumbnail":"http:\/\/i.ytimg.com\/vi\/2bPwfLe13Uo\/hqdefault.jpg"}]}]
      


  initRecomendar('Object_5182_4656', {url:'http://www.minutouno.com/c337168', titulo:'Fue el primero en comprar el iPhone 6, abrió la caja y se le cayó: mirá el video', copete:'La periodista de un noticiero instó a que el chico de 18 años mostrara el teléfono al aire y todo terminó mal.', elemento:'Nota', idContenido : 337168, idCMSModulo : 1, hash : '8f08fafc859b2630de9484b59ec349977bd8dd6c' });


   //oculto el nombre de los archivos embed
  $$("#"+"Object_5182_4656 .embed_options").each(function(item){
      item.addClass("hide");
      if (item.get('html')==''){
        item.addClass("hide");
      }
  });
  
   //oculto los epigrafes sin contenido
  $$("#"+"Object_5182_4656 .embed_epigrafe").each(function(item){
      if (item.get('html')==''){
        item.addClass("hide");
      }
  });
  
  //oculto el copyright sin contenido
  $$("#"+"Object_5182_4656 .embed_copyright").each(function(item){
      if (item.get('html')==''){
        item.addClass("hide");
      }else{
        var elementos = $(item).getElements('br');
        if (elementos!=undefined && elementos.length==1){
          item.addClass("hide");
        }
      }
  });
  
  //seteo la imagen por default en caso de no tener imagen de autor
  Minutouno2014.options.classImageDefaultAuthor = 'author-picture';
  Minutouno2014.setImagesDefaultAuthors();

  if (CMSTools.isCMSBackend){
    if ("337168" == ""){
    $$(".share-toolbox").addClass("hide");
    }
  }


      if (window.MutationObserver) {
        var mutOb = new MutationObserver(function() {
          if($("item-fb-comments-count").innerText != 0){
            $("content-fb-comments-count").setStyle("display","block");
          }
        });
        mutOb.observe($("item-fb-comments-count"), {childList: true, subtree: true});
      } else {
        var interval;
        interval = setInterval(function() {
          if($("item-fb-comments-count").innerText != 0){
            $("content-fb-comments-count").setStyle("display","block");
            clearInterval(interval);
          }
        }, 200);
      }
    

    $('textfooter').addEvent('keydown',Minutouno2014.search);
    $('buttonSearchFooter').addEvent('click',function(){Minutouno2014.search('textfooter')});
  


var jq = jQuery.noConflict();






      var modal = jq('#weatherModal');

      if (!modal.length) {
        modal = jq('<div></div>')
        modal.addClass('modal fade weather').attr({
          id: "weatherModal",
            tabindex: "-1",
            role: "dialog",
            'aria-labelledby': "myModalLabel",
            'aria-hidden': "true"
        });
        jq('body').append(modal);
      }

      modal.on('show.bs.modal', function() {
        modal.html(NCPronosticoExtendido);
      });
    
var lazyLoad = new LazyLoad({type : 'onDemand' , isBackend : false})

// <![CDATA[
 function udm_(a) {
 var b = "comScore=", c = document, d = c.cookie, e = "", f = "indexOf", g = "substring", h = "length", i = 2048, j, k = "&ns_", l = "&", m, n, o, p, q = window, r = q.encodeURIComponent || escape;
 if (d[f](b) + 1)
 for (o = 0, n = d.split(";"), p = n[h]; o < p; o++)
 m = n[o][f](b), m + 1 && (e = l + unescape(n[o][g](m + b[h])));
 a += k + "_t=" + +(new Date) + k + "c=" + (c.characterSet || c.defaultCharset || "") + "&c8=" + r(c.title) + e + "&c7=" + r(c.URL) + "&c9=" + r(c.referrer), a[h] > i && a[f](l) > 0 && (j = a[g](0, i - 8).lastIndexOf(l), a = (a[g](0, j) + k + "cut=" + r(a[g](j + 1)))[g](0, i)), c.images ? (m = new Image, q.ns_p || (ns_p = m), m.src = a) : c.write("<", "p", "><", 'img src="', a, '" height="1" width="1" alt="*"', "><", "/p", ">")
 }
                     udm_('http' + (document.location.href.charAt(4) == 's' ? 's://sb' : '://b') + '.scorecardresearch.com/b?c1=2&c2=14587093&ns_site=minuto-uno&name=apple.nota.fue-el-primero-comprar-el-iphone-6-abrio-la-caja-y-se-le-cayo-mira-el-video');
             // ]]>
         



