https://bitcointalk.org/index.php?topic=791241.0






<!-- // --><![CDATA[
		var smf_theme_url = "https://bitcointalk.org/Themes/custom1";
		var smf_images_url = "https://bitcointalk.org/Themes/custom1/images";
		var smf_scripturl = "https://bitcointalk.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "ISO-8859-1";
	// ]]>
The Bitcoin blockchain





.eeqWtMUfWpGgalKSJgLnmQ td {background-color: #E5E5E8; padding:1.5pt 5pt !important; text-align:center;width:inherit;overflow:inherit;line-height:inherit;font-size: 90%}
.eeqWtMUfWpGgalKSJgLnmQ table {display:none}
.tozVzoVPoVtPz{display:none}
.ChDqPKUPpkiQWcacoguYOA {display:none}
.hFpTQlSbDyjxKzeWojiQOA {padding: 1px 1px 0 1px;}
.jaQfzJViHLxPfxiLjqpbwQ{color:#699C62; font-weight:bold; font-size:18px}
.jaQfzJViHLxPfxiLjqpbwQ:link{color:#699C62; font-weight:bold; font-size:18px}
.jaQfzJViHLxPfxiLjqpbwQ:visited{color:#699C62; font-weight:bold; font-size:18px}
.deCZpipWUaFHwCglMHbyAA{color:#00F30C;font-size:15px;font-weight:bold}
.deCZpipWUaFHwCglMHbyAA:link{color:#00F30C;font-size:15px;font-weight:bold}
.deCZpipWUaFHwCglMHbyAA:visited{color:#00F30C;font-size:15px;font-weight:bold}

.FlBghbQfgCpzINeAlDyQIQ {font-size:22px;font-weight:bold}
.FlBghbQfgCpzINeAlDyQIQ:hover {text-decoration:none !important}
.nounderline:hover {text-decoration:none}

.advertisement table { display:table}
.advertisement {display: inline-block}
.advertisement table tbody tr td {
	height: 42px;
}
.ant-number a {
	padding: 5px;
	font-family: Impact;
	color: #000;
	font-size: 38px;
	font-weight: 900px;
	background-color: white;
}
.ad-m {
	padding: 0 20px;
	background-color: white;
}
.describe {
	font-family: arial;
	color: black;
	font-weight: 900;
	font-size: 16px;
}
.buy-now {
	letter-spacing: 5px;
	font-family: Arial;
	text-align: center;
	font-size: 21px;
	background-color: #ff0000;
	border-radius: 10px;
	box-shadow:inset 0 -3px 0px #740000,
			   inset -2px 0px 0 #740000,
			   inset 5px 0px 0px #ff8282,
			   inset 2px 4px 0px #ff8282

}
.buy-now a {
	color: white;
	font-weight: 900;
	text-decoration: none;
}
.logo-bitmain {
	padding: 4px 30px;
	background-color: black;
}
.logo-bitmain a {
	font-family: Impact;
	color: white;
	font-size: 40px;
	text-decoration: none;
	font-weight: 900;
}

#outera{display:inline-block}
#box1 { display:block;width:170px; height:42px; background:#73151a; float:left; margin:0px; position:relative; top:0px; left:0px;}
 .box1_text1 { font-family:Arial,sans-serif; font-size:20px; color: #ffffff;  font-weight:normal; position:absolute; top:9px; left:9px; font-style:italic; }
 .box1_text2 { font-family:Arial,sans-serif; font-size:20px; color: #ffffff;  font-weight:bold;   position:absolute; top:9px; left:45px;}
 .box1_text3 { font-family:Narrow,sans-serif; font-size:14px; color: #ffffff; font-weight:normal; position:absolute; top:12px; left:123px;}

#box3 { display:block;width:730px; height:42px;  position:relative; top:0px; left:170px; margin:0px;
	background:#000000; 
	background: -moz-linear-gradient(left, #000000 15%, #ffffff 45%, #000000 100%);
        background: -webkit-linear-gradient(left, #000000 15%, #ffffff 45%, #000000 100%);
        background: linear-gradient(to right, #000000 15%, #ffffff 45%, #000000 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1);
	}
 .box3_text1 { font-family:Arial,sans-serif; font-size:16px; color: #F9BE44; font-weight:normal; position:absolute; top:18px; left:8px;}
 .box3_text2 { font-family:Georgia, sans-serif; font-size:52px; color: #F9BE44; font-weight:normal; position:absolute; top:-17px; left:59px; font-style:italic;}
 .box3_text3 { font-family:Palatino, sans-serif; font-size:26px; color: #F9BE44; font-weight:normal; position:absolute; top:8px; left:144px; }
 .box3_text4 { font-family:Palatino Linotype, sans-serif; font-size:20px; color: #F9BE44; font-weight:bold; position:absolute; top:13px; left:166px;}
 
 .box3_text5 { font-family:Tahoma, sans-serif; font-size:30px; color: #F9BE44; font-weight:bold; position:absolute; top:2px; left:463px;}
 .box3_text6 { font-family:Tahoma, sans-serif; font-size:18px; color: #F9BE44; font-weight:bold; position:absolute; top:13px; left:503px;}
 
 .box3_text7 { font-family:Trebuchet ms, sans-serif; font-size:16px; color: #ffffff; font-weight:bold; position:absolute; top:3px; left:630px; letter-spacing:-0.2px; font-style:italic;}
 .box3_text8 { font-family:Trebuchet ms, sans-serif; font-size:16px; color: #ffffff; font-weight:bold; position:absolute; top:21px; left:584px; letter-spacing:0px; font-style:italic;}
 .box3_text9 { font-family:Trebuchet ms, sans-serif; font-size:18px; color: #F9BE44; font-weight:bold; position:absolute; top:2px; left:581px; letter-spacing:0px; font-style:italic;} 
 
#box4 { display:block;width:220px; height:36px; background:#236c81; border: 1px solid #ffffff; -moz-border-fadius:8px; -webkit-border-radius: 8px; border-radius: 8px; 
	position:relative; top:2px; left:235px; }
 .box4_text1 { font-family:Arial,sans-serif; font-size:18px; color: #ffffff; font-weight:bold; position:absolute; top:8px; left:9px; font-style:italic; }
 .box4_text2 { font-family:Arial,sans-serif; font-size:18px; color: #ffffff; font-weight:bold; position:absolute; top:8px; left:74px;}
 .box4_text3 { font-family:Arial,sans-serif; font-size:18px; color: #ffffff; font-weight:bold; }

.bqcontainer {
	display:inline-block;
    width:90%;
    background-color:#F28408;
    padding:5px;
}

.advert {
	display:block;
    height:42px;
    line-height:42px;
    width:70%;
    margin:auto;
    background-color:#414144;
    text-align:middle;
    border:1px solid #fff;
}

.bqmain {
	display:block;
    float:left;
    width:40%;
    text-align:center;
}

.secondary {
	display:block;
    float:left;
    width:60%;
    background-color:#8C8D90;
    height:100%;
}

.bqtop {
	display:block;
    margin-left:15px;
    padding-top:2px;
    height:25px;
    line-height:normal;
    text-align:center;
}

.bqbottom {
	display:block;
    width:100%;
    padding:0;
    margin-left:15px;
    height:20px;
    line-height:normal;
    text-align:center;
}
.bitquick {
	display:block;
    margin-left:15px;
    font-size:32px;
    font-weight:bold;
    color:#fff;
    font-family: 'HelveticaNeue','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
}

.phrase {
	display:block;
    width:100%;
    font-size:18px;
    font-weight:bold;
    color:#fff;
    font-family: 'HelveticaNeue','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    margin-right:15px;
}

.phrase2 {
	display:block;
    width:100%;
    font-size:12px;
    color:#fff;
    font-family: 'HelveticaNeue','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    margin-right:15px;
    bottom:6px;
}
.gourl-advrt table { display:table; background-color: white; width: 890px; height:50px; overflow: hidden; }
.gourl-advrt {display: inline-block}
.gourl-advrt .gourl-logo a {
	padding: 0 10px;
	font-family: Arial;
	color: #000;
	font-size: 38px;
	font-weight: bolder;
	background-color: white;
	text-decoration: none;
}
.gourl-advrt .gourl-logo a:hover {
	color: #1479e8;
	border-bottom: 1px dashed;
}

.gourl-advrt .gourl-r {
	padding: 0 10px;
}
.gourl-advrt .gourl-describe {
	letter-spacing: 1px;
	font-family: Arial;
	font-weight: 900;
	font-size: 16px;
}

.gourl-advrt .gourl-describe a {
	color: #2f83d8;
	text-decoration: none;
}

.gourl-advrt .gourl-describe a:hover {
	color: #4d95d8;
	text-decoration: underline;
}

.gourl-advrt .gourl-button a {
	letter-spacing: 6px;
	font-family: Arial;
	text-align: center;
	font-size: 21px;
	font-weight: 900;
	color: white;
	text-decoration: none;
	background-color: #6dc917;
	border-radius: 10px;
	margin-left: 10px;
	padding: 0 15px;
	box-shadow:	inset 0 -3px 0px #356309, 
				inset -2px 0px 0 #356309, 
				inset 5px 0px 0px #b1ff68, 
				inset 2px 4px 0px #b1ff68;
}

.gourl-advrt .gourl-button a:hover {
	background-color: #72d416;
}









<!-- // --><![CDATA[
		function showhide(msgnr)
		{
			if (document.getElementById("message"+msgnr).style.display == "")
			    {document.getElementById("message"+msgnr).style.display = "none";
			     document.getElementById("ignmsgbttns"+msgnr).style.visibility = "hidden";
			     document.getElementById("ignoremessage"+msgnr).style.display = "";
			     document.getElementById("ignfooter"+msgnr).style.display = "none";
			     document.getElementById("showhide"+msgnr).src = "https://bitcointalk.org/Themes/custom1/images/english/ignshow.gif";
			     document.getElementById("showhide"+msgnr).alt = "Show";
			     document.getElementById("ignprofile"+msgnr).style.display = "none";
			    }
			    else
			    {document.getElementById("message"+msgnr).style.display = "";
			     document.getElementById("ignmsgbttns"+msgnr).style.visibility = "visible";
			     document.getElementById("ignoremessage"+msgnr).style.display = "none";
			     document.getElementById("ignfooter"+msgnr).style.display = "";
			     document.getElementById("showhide"+msgnr).src = "https://bitcointalk.org/Themes/custom1/images/english/ignhide.gif";
			     document.getElementById("showhide"+msgnr).alt = "Hide";
			     document.getElementById("ignprofile"+msgnr).style.display = "";
			     }
		}
// ]]>
<!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]>
<!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]>






Bitcoin Forum









February 18, 2016, 06:50:18 PM







Welcome, Guest. Please login or register.				

 

1 Hour
1 Day
1 Week
1 Month
Forever


Login with username, password and session length











News: Latest stable version of Bitcoin Core: 0.11.2 [Torrent]




 
						









  

Home
 

Help


Search


Donate


Login


Register

 





Bitcoin Forum > Bitcoin > Bitcoin Discussion (Moderator: hilariousandco) > The Bitcoin blockchain


Pages:  [1]  

 « previous topic next topic »


 
Print
 










 Author

						Topic: The Bitcoin blockchain  (Read 822 times)
				










nuff

								Sr. Member

 Offline
								Activity: 266









The Bitcoin blockchain

September 21, 2014, 04:07:23 PM
  #1




As we all know Bitcoin is all about the blockchain. This single, ever growing digital file that is the core of what bitcoin is all about, the ultimate public ledger that stores all the transactions that's ever occured and will occur within the Bitcoin system. So the big WHAT IF is, something happens to the blockchain. Can nothing ever happens to the blockchain, and that no matter what, this blockchain will survive even if all of humanity has disappeared? Will it never grow so big that it can never fit into a computer's harddrive? Will blockchain.info never be put out of service and never expire so that even in year 2530, we can still check up on Satoshi's genesis block that he never spent a single coin from that block? Food for thoughts everyone, have a happy Sunday.



















 





1455821418

       Hero Member

 Offline
       Posts: 1455821418



Ignore







1455821418

1455821418


        #2




1455821418











Report to moderator







 





1455821418

       Hero Member

 Offline
       Posts: 1455821418



Ignore







1455821418

1455821418


        #2




1455821418











Report to moderator







What is a hardfork?Advertised sites are not endorsed by the Bitcoin Forum. They may be unsafe, untrustworthy, or illegal in your jurisdiction. Advertise here. 





1455821418

       Hero Member

 Offline
       Posts: 1455821418



Ignore







1455821418

1455821418


        #2




1455821418











Report to moderator







 





1455821418

       Hero Member

 Offline
       Posts: 1455821418



Ignore







1455821418

1455821418


        #2




1455821418











Report to moderator















DannyHamilton

								Legendary

 Online
								Activity: 1344










Re: The Bitcoin blockchain

September 21, 2014, 04:28:51 PM
  #2




Quote from: nuff on September 21, 2014, 04:07:23 PMSo the big WHAT IF is, something happens to the blockchain.That is an extremely unlikely thing to have happen.  Every full node in the world currently has a complete copy of the blockchain.  You would have to destroy all copies globally to destroy "the blockchain".Quote from: nuff on September 21, 2014, 04:07:23 PMCan nothing ever happens to the blockchain,While I suppose it isn't technically "impossible", it is unlikely enough that it isn't really something worth being concerned about.Quote from: nuff on September 21, 2014, 04:07:23 PMand that no matter what, this blockchain will survive even if all of humanity has disappeared?Why would we need the blockchain if all humanity disappeared? Why would we care what happened to it under those circumstances?Quote from: nuff on September 21, 2014, 04:07:23 PMWill it never grow so big that it can never fit into a computer's harddrive?It is impossible to predict how big data storage will be hundreds of years from now, so it's impossible to predict if the blockchain will ever grow to big to store.At the moment, the maximum block size is 1 megabyte, and the protocol adjusts so that blocks are created approximately every 10 minutes. It is possible today to purchase a 6 TB Western Digital desktop harddrive for less than $300.  At a rate of 1 MB every 10 minutes, it would take 114 years to fill the single hard drive.Beyond that, it is possible to set up an array of hard drives. As an example, you could load up a Drobo B800fs with eight 4 TB hard drives.  this would give you access to 29 TB of storage.  That's enough to store maximum blockchain size for the next 550 years.Larger capacity drives and larger arrays are likely to be created in the next 500 years, so it is reasonable to assume that storage of the blockchain for the next 1,000 years shouldn't be an insurmountable obstacle.  Beyond 1,000 years, I think it is okay to let future generations decide for themselves how they want to handle commerce.  Quote from: nuff on September 21, 2014, 04:07:23 PMWill blockchain.info never be put out of service and never expire so that even in year 2530, we can still check up on Satoshi's genesis block that he never spent a single coin from that block?Why do we care?  Blockchain.info is jsut one company that has decided to create a block explorer.  There are nearly a dozen of them out there.  If they all go away, you are welcome to check your own blockchain (or hire a programmer to do it for you).Quote from: nuff on September 21, 2014, 04:07:23 PMFood for thoughts everyone, have a happy Sunday.Not much thought was put into your post, and there really isn't much food there.  It's mostly just a waste of time and a bunch of ridiculous rambling stream-of-consciousness garbage.















The quality of posts has dropped to such a low level that all users who are participating in a paid signature campaign are added to my ignore list. If you'd like a copy of the list to improve your browsing experience, you can find it here: https://bitcointalk.org/index.php?topic=973843.0 (Updated 2016-1-4)













nuff

								Sr. Member

 Offline
								Activity: 266









Re: The Bitcoin blockchain

September 21, 2014, 04:37:22 PM
  #3




DannyHamilton, thanks for contributing to my post. You spelt ridiculous wrong btw



























DannyHamilton

								Legendary

 Online
								Activity: 1344










Re: The Bitcoin blockchain

September 21, 2014, 04:43:06 PM
  #4




Quote from: nuff on September 21, 2014, 04:37:22 PMYou spelt ridiculous wrongYes, I did.  Thanks.  I've fixed it.















The quality of posts has dropped to such a low level that all users who are participating in a paid signature campaign are added to my ignore list. If you'd like a copy of the list to improve your browsing experience, you can find it here: https://bitcointalk.org/index.php?topic=973843.0 (Updated 2016-1-4)













franky1

								Legendary

 Offline
								Activity: 1232










Re: The Bitcoin blockchain

September 21, 2014, 04:56:31 PM
  #5




Quote from: nuff on September 21, 2014, 04:07:23 PMthis blockchain will survive even if all of humanity has disappeared? if humanity has disapeared, who would be alive to use it? if humanity was lost, bitcoins would be the least of your worriesQuote from: nuff on September 21, 2014, 04:07:23 PMWill it never grow so big that it can never fit into a computer's harddrive? the same was said in the 1980's when people were wondering about games and programs... solution: technology grew.15 years ago a 5gb hard drive seemed huge amount of storage, now we have 64gb SD cards the size of a postage stampQuote from: nuff on September 21, 2014, 04:07:23 PMWill blockchain.info never be put out of service and never expire so that even in year 2530, the actual blockchain is stored on thousands of PC's ... it is not in one location ... the blockchain.info is just one persons display of information. no one should solely rely on blockchain.info, there are other services and websites for those that dont want to have their own copy. but still. no one should be relying on these third party services.Quote from: nuff on September 21, 2014, 04:07:23 PMwe can still check up on Satoshi's genesis block that he never spent a single coin from that block? Food for thoughts everyone, have a happy Sunday.if unspent coins were deleted off of every copy of the ledger.. the chain would be broken, so its imperative that as long as bitcoin exists the chain of unspent coins is never broken. that is why the idea of 'pruning' the blockchain is being scrutinized and not automatically implemented















Do not take any information given on this forum on face value. Please do your own due diligence and respect what is written here as both opinion and information gleaned from experience. If you wish to seek legal FACTUAL advice, then seek the guidance of a LEGAL specialist













nuff

								Sr. Member

 Offline
								Activity: 266









Re: The Bitcoin blockchain

September 21, 2014, 05:22:07 PM
  #6




franky1, thanks for contributing to my post.Honestly, I think Bitcoin is the most evolutionary invention that I have encountered in my lifetime. I was not convinced at all that digital money can exist, as in'pure' digital money, that which cannot be copied or duplicated or double-spended, until I found out about Bitcoin and its public ledger solution. So now we have cryptocurrencies, which is odd cause I'd never imagined cryptography to be the core and the basis for digital currency but nevertheless, it happened to be realized so I'll just have to go with that. Perhaps there can be other basis for digital currency but at the end of the day what we have now is cryptos, and they work(so far), so might as well go with it.I'm convinced that sooner or later, there must be an evolution of physical currencies to digital currencies. That I'm sure of. But as to what basis should digital currencies be, that I'm not so sure.  Cryptography-based currencies involves the computational power of the fastest highest available CPU with lots of electricity consumption to decrypt and to solve the encryption  in order to produce newly minted coins so to speak, and I'm not sure if that's the best, most efficient solution to create a currency IMO



























DannyHamilton

								Legendary

 Online
								Activity: 1344










Re: The Bitcoin blockchain

September 21, 2014, 05:54:23 PM
  #7




Quote from: nuff on September 21, 2014, 05:22:07 PMCryptography-based currencies involves the computational power of the fastest highest available CPU with lots of electricity consumption to decrypt and to solve the encryption  in order to produce newly minted coins so to speak,No. They don'tFirst of all, Bitcoin mining doesn't "solve the encryption".  There is nothing encrypted to solve.Bitcoin "mining" uses hash functions to provide a proof of work. This proof of work is used to maintain a consensus on the ordering of transactions.  In exchange for doing this valuable and important work, "miners" are rewarded initially through the distribution of new value (inflation).  Eventually this work will be paid for with transaction fees.















The quality of posts has dropped to such a low level that all users who are participating in a paid signature campaign are added to my ignore list. If you'd like a copy of the list to improve your browsing experience, you can find it here: https://bitcointalk.org/index.php?topic=973843.0 (Updated 2016-1-4)













franky1

								Legendary

 Offline
								Activity: 1232










Re: The Bitcoin blockchain

September 21, 2014, 06:11:07 PM
  #8




Quote from: nuff on September 21, 2014, 05:22:07 PM Cryptography-based currencies involves the computational power of the fastest highest available CPU with lots of electricity consumption to decrypt and to solve the encryption  in order to produce newly minted coins so to speak, and I'm not sure if that's the best, most efficient solution to create a currency IMOthe requirement of such large scale complicated computations using thousands upon thousands of chips, is what secures it. if it onlyrequired 10 PC's to compute the block.. then i can easily turn on 11 computers myself and destroy the lot.although its not energy efficient. MANY studies have shown the electricity usage of bitcoin mining is less than what las vegas use... and their currency is plastic poker chips (sarcastic joke)bitcoins energy usage for world wide currency is many many times less then wall street (one district of new york) and their currency is USDbitcoins energy usage for world wide currency is many many times less then london and their currency is GBPso if we added up the power consumption of lasvegas, new york and london. then the total power usage of 'centralised currencies' is hundreds of times more then bitcoins 'peoples currency'.putting it another way. if you were to imagine how many ATMS exist in the world. how many customer facing local banks there are in every town of the world. and how many office computers exist in them. then add the corporate offices and call centres. then add on the offices and call centres of mastercard and visa. then add on the offices of western union, then add on the offices the forex and stock exchanges..bitcoin does not have that much amount of network cabling, does not have that many humans playing around with computers, does not have that many office desks, chairs lighting coffee rooms, toilets, etc..so im not that bothered by it that much.,and after all with ASICSa single 1thash ASIC that has a power consumption of 2PC's yet has the computational power of 18000 CPU's(~56mhash). meaning that if the hashing power was the same today, but smart people did not make ASICS. then we would need 18k PC's per Thash. thus smart asic manufacturers are actually doing a great job reducing the amount of computers needed to protect bitcoin and making it more energy efficient.give it a few years and petahash miners would have the same power consumption as a pc / thash miner















Do not take any information given on this forum on face value. Please do your own due diligence and respect what is written here as both opinion and information gleaned from experience. If you wish to seek legal FACTUAL advice, then seek the guidance of a LEGAL specialist











Pages:  [1]  



 
Print
 






//<!--
	quickReplyCollapsed = true;

	smf_topic = 791241;
	smf_start = 0;
	smf_show_modify = 0;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="90c96d5f04cab7cee8612070cc3e0b9b" /><input type="hidden" name="topic" value="791241" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'90c96d5f04cab7cee8612070cc3e0b9b\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="https://bitcointalk.org/index.php?topic=791241.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 822 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// -->


Bitcoin Forum > Bitcoin > Bitcoin Discussion (Moderator: hilariousandco) > The Bitcoin blockchain
 « previous topic next topic »




 





Jump to:

Please select a destination:
-----------------------------
Bitcoin
-----------------------------
 => Bitcoin Discussion
 ===> Legal
 ===> Press
 ===> Meetups
 ===> Important Announcements
 => Development & Technical Discussion
 ===> Alternative clients
 =====> MultiBit
 =====> Electrum
 =====> Bitcoin Wallet for Android
 =====> BitcoinJ
 =====> Armory
 => Mining
 ===> Mining support
 ===> Pools
 ===> Mining software (miners)
 ===> Hardware
 =====> Group buys
 ===> Mining speculation
 => Technical Support
 => Project Development
-----------------------------
Economy
-----------------------------
 => Economics
 ===> Speculation
 => Marketplace
 ===> Goods
 =====> Computer hardware
 =====> Digital goods
 =====> Collectibles
 ===> Services
 ===> Currency exchange
 ===> Gambling
 =====> Games and rounds
 =====> Investor-based games
 ===> Lending
 =====> Long-term offers
 ===> Securities
 ===> Auctions
 ===> Service Announcements
 =====> Micro Earnings
 ===> Service Discussion
 => Trading Discussion
 ===> Scam Accusations
 ===> Reputation
-----------------------------
Other
-----------------------------
 => Meta
 ===> New forum software
 ===> Bitcoin Wiki
 => Politics & Society
 => Beginners & Help
 => Off-topic
 => Archival
 ===> CPU/GPU Bitcoin mining hardware
 ===> Chinese students
 ===> Obsolete (buying)
 ===> Obsolete (selling)
-----------------------------
Alternate cryptocurrencies
-----------------------------
 => Altcoin Discussion
 => Announcements (Altcoins)
 => Mining (Altcoins)
 ===> Pools (Altcoins)
 => Marketplace (Altcoins)
 ===> Service Announcements (Altcoins)
 ===> Service Discussion (Altcoins)
-----------------------------
Local
-----------------------------
 => Bahasa Indonesia (Indonesian)
 ===> Jual Beli
 ===> Mining (Bahasa Indonesia)
 ===> Altcoins (Bahasa Indonesia)
 => Español (Spanish)
 ===> Mercado y Economía
 =====> Servicios
 =====> Trading y especulación
 ===> Hardware y Minería
 ===> Esquina Libre
 ===> Mercadillo
 =====> Mexico
 =====> Argentina
 =====> España
 =====> Centroamerica y Caribe
 ===> Primeros pasos y ayuda
 ===> Altcoins (criptomonedas alternativas)
 =====> Minería de altcoins
 =====> Servicios
 => 中文 (Chinese)
 ===> 跳蚤市场
 ===> 山寨币
 ===> 媒体
 ===> 挖矿
 ===> 离题万里
 => Hrvatski (Croatian)
 ===> Trgovina
 => Deutsch (German)
 ===> Biete
 ===> Suche
 ===> Anfänger und Hilfe
 ===> Mining (Deutsch)
 ===> Trading und Spekulation
 ===> Projektentwicklung
 ===> Off-Topic (Deutsch)
 ===> Treffen
 ===> Presse 
 ===> Auktionen
 ===> Altcoins (Deutsch)
 => Ελληνικά (Greek)
 ===> Αγορά
 ===> Mining (Ελληνικά)
 ===> Altcoins (Ελληνικά)
 => עברית (Hebrew)
 => Français
 ===> Actualité et News
 ===> Débutants
 ===> Discussions générales et utilisation du Bitcoin
 ===> Mining et Hardware
 ===> Économie et spéculation
 ===> Place de marché
 =====> Échanges
 =====> Produits et services
 =====> Petites annonces
 ===> Le Bitcoin et la loi
 ===> Wiki, documentation et traduction
 ===> Développement et technique
 ===> Vos sites et projets
 ===> Hors-sujet
 ===> Altcoins (Français)
 => India
 ===> Mining (India)
 ===> Marketplace (India)
 ===> Regional Languages (India)
 ===> Press & News from India
 ===> Alt Coins (India)
 ===> Buyer/ Seller Reputations (India)
 ===> Off-Topic (India)
 => Italiano (Italian)
 ===> Guide (Italiano)
 ===> Progetti
 ===> Discussioni avanzate e sviluppo
 ===> Trading, analisi e speculazione
 ===> Mercato
 =====> Mercato valute
 =====> Beni
 =====> Servizi
 =====> Esercizi commerciali
 =====> Hardware/Mining (Italiano)
 =====> Gambling (Italiano)
 ===> Accuse scam/truffe
 ===> Mining (Italiano)
 ===> Alt-Currencies (Italiano)
 =====> Annunci
 ===> Raduni/Meeting (Italiano)
 ===> Crittografia e decentralizzazione
 ===> Off-Topic (Italiano)
 => Nederlands (Dutch)
 ===> Markt
 ===> Gokken/lotterijen
 ===> Mining (Nederlands)
 ===> Beurzen
 ===> Alt Coins (Nederlands)
 ===> Off-topic (Nederlands)
 ===> Meetings (Nederlands)
 => 한국어 (Korean)
 ===> 대체코인 Alt Coins (한국어)
 => Philippines
 => Polski
 ===> Tablica ogłoszeń
 ===> Alternatywne kryptowaluty
 => Português (Portuguese)
 ===> Primeiros Passos (Iniciantes)
 ===> Economia & Mercado
 ===> Mineração em Geral
 ===> Desenvolvimento & Discussões Técnicas
 ===> Criptomoedas Alternativas
 ===> Brasil
 ===> Portugal
 => Русский (Russian)
 ===> Новички
 ===> Новости
 ===> Бизнес
 ===> Идеи
 ===> Кодеры
 ===> Майнеры
 ===> Политика
 ===> Трейдеры
 ===> Форки
 ===> Хайпы
 ===> Юристы
 ===> Работа
 ===> Разное
 ===> Корзина
 => Română (Romanian)
 ===> Anunturi importante
 ===> Offtopic
 ===> Market
 ===> Minerit
 ===> Tutoriale
 ===> Bine ai venit!
 ===> Presa
 ===> Altcoins (Monede Alternative)
 => Skandinavisk
 => Türkçe (Turkish)
 ===> Bitcoin Haberleri
 ===> Pazar Alanı
 ===> Madencilik
 ===> Ekonomi
 ===> Servisler
 ===> Alternatif Kripto-Paralar
 ===> Konu Dışı
 ===> Yeni Başlayanlar & Yardım
 => Other languages/locations
 
		


Sponsored by Private Internet Access, a Bitcoin-accepting VPN.
//<!--
function detectabp(el) {
	if(typeof window.getComputedStyle != 'function')
		return false;
	if(!el)
		var el=document.getElementById("sponsor");
	var s = window.getComputedStyle(el).getPropertyValue("-moz-binding");
	var s2 = window.getComputedStyle(el).getPropertyValue("display");
	var detected = typeof s !== "undefined" && s != null && s.length > 0 && s != "none";
	return detected || (typeof s2 !== "undefined" && s2 != null && s2 == "none");
}
function hex(num, length) {
	str=num.toString(16);
	while (str.length < length) {
		str = '0' + str;
	}
	return str.substr(0,length);

}

function getabplink(site) {
	var sites = new Array();sites["https://www.privateinternetaccess.com/"] = 1;
sites["https://bitcointalk.org/dec/p1.html"] = 2;
	site_n=sites[site];
	if(typeof site_n === 'undefined' || site_n === null || site_n <1 || site_n >150)
		return site;
	var code=Math.floor(Math.random()*2100000000);
	var filler=hex(Math.floor(Math.random()*900000000000000),8);
	var msg=Math.floor(Math.random()*9999999);
	var site_c = site_n ^ code;
	var template = Math.floor(Math.random()*4);
	if(template==0)
		template='https://bitcointalk.org/index.php?topic='+msg+'.0;do=watch;sesc=';
	else if (template==1)
		template="https://bitcointalk.org/index.php?action=post;msg=" + msg + ";topic=" + msg + ".0;sesc=";
	else if (template==2)
		template="https://bitcointalk.org/index.php?action=post;quote="+msg+";topic="+msg+".0;num_replies="+msg+";sesc=";
	else
		template="https://bitcointalk.org/index.php?action=ignore;u="+msg+";topic="+msg+";msg="+msg+";sesc=";

	return template + hex(code,8) + hex(code,8) + hex(site_c,8) + filler;
}
function antiabp(){
	if(!detectabp())
		return;
	var all_links=document.body.getElementsByTagName('a');
	var els=new Array();
	for(var i=0;i<all_links.length;i++) {
		els.push(all_links[i])
	}
	for(var i=0;i<els.length;i++) {
		if(detectabp(els[i])){
			var newlink = els[i].cloneNode();
			newlink.href=getabplink(els[i]);
			newlink.innerHTML=els[i].innerHTML;
			els[i].parentNode.insertBefore(newlink, els[i]);
			els[i].parentNode.removeChild(els[i]);
		}
	}
}

if(window.chrome)
	window.setTimeout(antiabp, 300);
else
	antiabp();
//-->


<!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]>







Powered by SMF 1.1.19 | 
SMF © 2006-2009, Simple Machines









Loading...
