http://www.journaldemontreal.com/2014/09/21/quand-boko-haram-rencontre-le-virus-ebola





 




Quand Boko Haram rencontre le virus Ebola | JDM
























    dataLayer = [{
      "referrer"          :   document.referrer.split('/')[2],

      "temperature"       :   "-12",
      "weatherCondition"  :   "Ciel dégagé",

      'section': "Loïc Tassé",
        'rootChannel': "Blogues",

      "subscriberOnly"    :   "false",
      "assetType"         :   "StoryDetail",
      "isAnArticle"       :   "true",
        "articleName"     :   "Quand Boko Haram rencontre le virus Ebola",
        "articleAuthor"     :   "Loïc Tassé",
        "articleDate"       :   "2014-09-21 14:10:05",
            "premiumContent" :  "false",
      "assetId"           :   "546d7115e4b0d925e369002e",
      "assetTitle"        :   "Quand Boko Haram rencontre le virus Ebola" 
    }];
  




    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads    = document.createElement("script");
      gads.async  = true;
      gads.type   = "text/javascript";
      var useSSL  = "https:" == document.location.protocol;
      gads.src    = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
      var node    = document.getElementsByTagName("script")[0];
      node.parentNode.insertBefore(gads, node);
    })();

    googletag.cmd.push(function() {
      googletag.pubads().enableAsyncRendering();
      googletag.companionAds().setRefreshUnfilledSlots(true);
      googletag.enableServices();
    });

    var waspDfpInitializer = {
      siteKey : '/7548/SMCO_FRUR_JDM_FR_WEB',
      defaultMapping : '/misc',
      testRequestParameter : 'quebecortest',
      testTargetValue : 'TEST_QMI_GEN'
    }

  

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', "UA-22858061-1"]);
    _gaq.push(['_setDomainName', ".journaldemontreal.com"]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  








(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W84WQW');

/misc








 

-12°c





 

















 









 





CONTACTEZ-NOUS




ABONNEMENTS








EN 5 MINUTES






WEEKEND






ENQUÊTES






ARGENT






360








MONDE






MÉTÉO






HOROSCOPES






PETITES ANNONCES






CONCOURS






AUTONET






CASA






CAHIERS SPÉCIAUX




























ACTUALITÉ


SPORTS


SPECTACLES


JM


ARGENT


LE SAC DE CHIPS


MONDE


24 HEURES


OPINIONS


BLOGUES


VACANCES










 

-12°c
















Blogues
Loïc Tassé










Articles récents
   2016-02-18 - L’effet libéral : encore moins d’emplois!   2016-02-18 - Vous voulez vous sentir riche?    2016-02-17 - Ah! ces erreurs de Subban...   2016-02-17 - Au bord du précipice   2016-02-17 - Le Canadien s'accroche   2016-02-17 - Mot d'emprunt   2016-02-17 - Canadien: un bel effort qui ne suffit pas   2016-02-17 - Hélène David, la psychologue   2016-02-17 - La projection-bénéfice du FIFEM   2016-02-17 - Un sage engagé nous a quittés   2016-02-17 - L'imposture Uber   2016-02-17 - Affaire Jutra: maudite Omerta   2016-02-17 - Données probantes et pratiques exemplaires   2016-02-17 - Un gouvernement de «patchage»   2016-02-17 - Affaire Jutra : une bombe à fragmentation   2016-02-17 - Anticosti, pipelines et pétrole : la majorité sile   2016-02-17 - L'argent virtuel, vive le progrès?   2016-02-16 - Résident ou résidant? La proposition      2016-02-16 - Courrier des lecteurs du 17 février 2016   2016-02-16 - 26 M$ pour le zoo, 3 M$ pour les filles 



$(window).load(function(){
  $('.article-main-txt .bigbox-container.article .ad-to-load.dfp-ad').css({'width': '300px', 'height': '250px'});
});










function loadAdTarget() {
  if ($('.dfp-ad').length) {
    /* SET POSITIONS */
    // GENERAL ADS
    $('.top-ad-multiplex .dfp-ad').attr('data-pos', 'top');

    // IN ARTICLE ADS
    $('.before-comments .dfp-ad').attr('data-pos', 'bcomments');
    // right column ads
    $('.right-column .halfbox .dfp-ad').attr('data-pos', '2');
    $('.right-column .multiflex .dfp-ad').attr('data-pos', 'top');
    $('.right-column .most-popular-container .dfp-ad').each(function(i) {
      if (i >= 3) {
        i = 3
      } else {
        i = i + 1
      }
      $(this).attr('data-pos', i);
    });
    // inline article ads
    $('.article .dfp-ad').each(function(i) {
      if (i >= 3) {
        i = 3
      } else {
        i = i + 1
      }
      $(this).attr('data-pos', 'inline' + (i));
    });
    // photo gallery in article ads
    $('.photo-gallery .dfp-ad').each(function(i) {
      if (i >= 3) {
        i = 3
      } else {
        i = i + 1
      }
      $(this).attr('data-pos', 'photo' + (i));
    });

    // MOSAIC ADS
    $('.dynamic-grid').each(function() {
      $('.grid-multiflex .dfp-ad').attr('data-pos', 'top');
      $(this).find('.grid-bigbox .dfp-ad').each(function(i) {
        if (i >= 6) {
          i = 6
        } else {
          i = i + 1
        }
        $(this).attr('data-pos', i);
      });
      $(this).find('.grid-halfbox .dfp-ad').each(function(i) {
        if (i >= 6) {
          i = 6
        } else {
          i = i + 1
        }
        $(this).attr('data-pos', i);
      });
    });
  }

  /* GET PAGE/SECTION TYPE */
  Wasp.Dfp.bodyType = $('body').attr('data-pagetype');
  if(Wasp.Dfp.bodyType != "story") {
    loadPageType('.section-block', Wasp.Dfp.bodyType);
  } else {
    $('body').find('.dfp-ad').each(function() {
      $(this).attr('data-pgtype', Wasp.Dfp.bodyType);
      $(this).attr('data-dfptype', Wasp.Dfp.bodyType);
    });
  }
}











   Loïc     Tassé    


Quand Boko Haram rencontre le virus Ebola







 





 

Autres


 

 

 

 












 


 Loïc Tassé   
              Dimanche, 21 septembre 2014 14:10

  

MISE à JOUR   
              Dimanche, 21 septembre 2014 14:10

  










Coup d'oeil sur cet article




Une équipe médicale qui arrivait dans un village de Guinée pour aider ses habitants à lutter contre le virus Ébola a été très mal reçue. Les villageois ont lapidé ces pauvres travailleurs. Ils sont tous morts. C'est que voyez-vous, bien des gens en Afrique croient que ce sont les équipes médicales qui disséminent le virus. 
 Quoi de plus naturel pour esprits peu éduqués? Là où se trouve du personnel médical, le virus est aussi présent. Évidemment, suivant cette même logique, il faudrait aussi brûler les hôpitaux, puisque c'est là que se trouvent les malades. 
 Cet événement aide à mesurer la distance culturelle qui sépare certaines régions arriérées de l'Afrique des pays industrialisés. Il aide à comprendre pourquoi le virus Ebola peut se répandre aussi facilement en terre africaine. 
 Malheureusement, l'éducation est un lent processus et le virus se propage rapidement. 
 Un spécialiste de l'Afrique, Michel Marceau, me faisait récemment remarquer que le virus Ebola pourrait entrer en contact avec les habitants des régions contrôlées par Boko Haram. Boko Haram, qui rappelons-le, signifie «non à l'éducation occidentale». Que se passerait-il si cela se produisait? 
 Les régions contrôlées par Boko Haram risqueraient de devenir de grands bassins du virus. Qui sait même si les tordus de Boko Haram n'essaieraient pas de disséminer le virus, au nom d'une quelconque volonté divine? Mais en même temps, un tel virus pourrait aussi décimer les rangs de Boko Haram. 
 Mais comme le faisait remarquer plusieurs commentateurs africains, le paludisme tue bien plus de gens en Afrique que le virus Ebola et personne n'en fait tout un plat. La raison de la publicité que reçoit le virus Ebola est triple : ses effets sont spectaculaires et frappent l'imagination; aucun médicament ne semble encore efficace contre lui, contrairement au paludisme; et surtout, il pourrait traverser les mers et se répandre à travers le monde, contrairement encore au paludisme. 
 Si jamais ce virus se répand dans le monde, il faudra s'attendre à ce qu'il sévisse avec virulence dans les pays peu développés, justement parce que leurs populations sont peu éduquées et savent mal se protéger. Les pays industrialisés paraissent moins vulnérables, a priori.
 11 commentaire(s)


 maggy de chantal 
 dit : 


     21 septembre 2014 à 13 h 44 min 
   
 (des centaines de milliards*) 



 Michel Clermont 
 dit : 


     21 septembre 2014 à 15 h 29 min 
   
 Malheureusement, même des croyances moyen-âgeuses existent encore dans l'imaginaire de nos sociétés dites modernes. Souvenez-vous, il y a quelques années, lors de l'éclosion du virus H1N1. Certains groupes de complotistes en nmal de visibilité mais pas d'imagination ont tenté de faire croire à la population que les pharmaceutiques avaient elle-mêmes fabriqué le virus, afin de vendre leur vaccin et profiter de la crise. Que l'OMS était en fait une organisation parallèle au service d'une élite mondiale visant à réduire volontairement le nombre d'êtres humains sur la planète, d'où la propagation d'un virus... Et ils ont réussi à convaincre un bon nombre de citoyens pas très au courant des tenants et aboutissants scientifiques. On n'a qu'a recenser le nombre de personnes au Québec qui croient à l'homéopathie et au collier de sapinage pour se guérir...Si ça se produit encore chez nous, comment être surpris que cela se passe dans des pays où la foi et les superstitions reliés au manque d'instruction tiennent lieu de science et d'esprit critique? 



 Daniel 
 dit : 


     21 septembre 2014 à 15 h 33 min 
   
 Probable que la façon dont Boko Haram réagira sera, selon toute vraisemblance, de la même façon qu'il résonne depuis le début. 
 Ils refuseront toute explication scientifique (après tout, la science dérive de l'éducation occidentale, l'objet même de leur combat) et se diront que la population s'est aliénée Dieu en n'étant pas suffisamment soumise à la Sharia (c'est ainsi qu'on offense Dieu paraît-il). 
 En espérant que dans leur «toute-sainteté», ils s'estimeront immunisés contre ce «fléau envoyé de Dieu» et qu'ils se frottent ainsi à la population malade. 
 Leur disparition progressive pourra alors avoir une place de choix dans les prochains très occidentaux Darwin Awards. 



 Fredéric Collin 
 dit : 


     21 septembre 2014 à 17 h 23 min 
   
 Merci pour ce blogue, la politique international est tellement négligé dans la vie de tout les jours par nos élites et nos réseaux d'informations. Je ne crois pas que nous avons un rôle a jouer dans ses conflits mais il est important de savoir se qui se passe ailleurs pour mettre en perspective nos problèmes. 



 lison 
 dit : 


     21 septembre 2014 à 18 h 49 min 
   
 Les musulmans de par le monde vont surement se servir de ce désastre du virus de l'Ébola et de mettre ce fléau sur le dos des Juifs et des Occidentaux, comme leurs habitudes. En tout cas, ils ne se priveront pas de le dire dans leurs mosquées a leurs populations analphabètes, cela va leur donner un autre occasion de distiller leur haine, anti juive et anti occidentale. Il y aurait plus de 800 millions de musulmans analphabètes, c'est a dire plus de 60%, ce qui est très élevé. Voir deux articles, fait par un Algérien de la Kabylie. Web: Kabyle . net Titre: Les musulmans, leurs mensonges et leurs théories du complot 



 A. Arcand 
 dit : 


     21 septembre 2014 à 21 h 04 min 
   
 Pas besoin d'aller dans certaines régions arriérées de l’Afrique pour rencontrer des gens avec des croyances moyenâgeuses, suffit d'écouter Harper et sa secte sur les changements climatiques ou leurs propos sexistes sur le rôle des femmes ou bien de lire certains blogueurs qui nous déballent leur salade religieuse sur tous les sujets. La leçon des faits n'instruit pas l'homme prisonnier de ses croyances. 
 Il n'y a aucun argument qui puisse venir à bout d'une croyance. Une croyance ne s'édifie pas par la raison mais par l'incompréhension, peu importe qu'on soit dans un pays industrialisé ou non. 



 J-F. Couture 
 dit : 


     22 septembre 2014 à 12 h 13 min 
   
 Votre titre est ambigu. À sa lecture j'ai spontanément pensé que les «Boko Haramistes» avaient collectivement attrapé le virus. Fausse joie. :-( 



 Steve Harvey-Fortin 
 dit : 


     23 septembre 2014 à 8 h 40 min 
   
 Ebola, ce serait pas le nom d'une danseuse nue ça ? 



 Minona 
 dit : 


     23 septembre 2014 à 9 h 00 min 
   
 Au début du mois d'octobre prochain aura lieu le Hajj, c'est à dire le grand pèlerinage à la Mecque, qui peut rassembler jusqu'à 2 millions de personnes de partout dans le monde. À tour de rôle, les pèlerins, coincés dans une foule très dense, tenteront à tour de rôle de toucher et d'embrassent la pierre noire de la Kaa'ba. Vous imaginez la quantité de virus et de bactéries qui vont se transmettre à travers la planète suite à ça? 
 Le pire, c'est qu'il n'y a pas que l'ébola, il y a aussi le coronavirus du syndrome respiratoire du Moyen-Orient, dont l'acronyme (anglais) est MERS-Cov et dont le taux de mortalité avoisine les 30%. Cliquer sur "Minona" pour accéder à un site d'informations). 
 Contrairement à l'ébola, le MERS-Cov est originaire d'Arabie Saoudite. Elle peut se transmettre d'une personne à l'autre et à la suite d'un contact avec les camélidées (chameaux et dromadaires). Évidemment, il y a une croyance musulmane qui veut que boire de l'urine de chameau guérisse toute les maladies! Je suppose que personne ne la fait bouillir avant! 
 La religion et la science ne font pas bon ménage, c'est le moins qu'on puisse dire, surtout quand la haine de l'Occident et les théories du complot se greffe à la première. Est-ce que ce serait un si grand drame que les musulmans remettent leur pèlerinage à une autre année? 



 Loïc Tassé 
 dit : 


     23 septembre 2014 à 11 h 00 min 
   
 @Minota 
L'urine fraîche est stérile. Il n'y a donc pas de microbes vivants dedans. 



 Minona 
 dit : 


     23 septembre 2014 à 11 h 06 min 
   
 @Loïc Tassé 
 Excellente nouvelle! Par contre, la salive de l'animal, le lait non-pasteurisé ou la viande mal cuite représentent un risque. 










      if (typeof Livefyre !== 'undefined') {
        var networkConfig = {
          network: 'jdmontreal.fyre.co',
          strings: Wasp.Livefyre.getLivefyreMessage()
        };
        var convConfig = {
          siteId: '367981',
          articleId: 'e58be507-87a0-4c21-b446-6ec7acfe4e3a',
          el: 'livefyre',
          collectionMeta: 'eyJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJodHRwOi8vd3d3LmpvdXJuYWxkZW1vbnRyZWFsLmNvbS8yMDE0LzA5LzIxL3F1YW5kLWJva28taGFyYW0tcmVuY29udHJlLWxlLXZpcnVzLWVib2xhIiwidGFncyI6Ikxvw69jIFRhc3PDqSxCbG9ndWVzIiwidGl0bGUiOiJRdWFuZCBCb2tvIEhhcmFtIHJlbmNvbnRyZSBsZSB2aXJ1cyBFYm9sYSIsImFydGljbGVJZCI6ImU1OGJlNTA3LTg3YTAtNGMyMS1iNDQ2LTZlYzdhY2ZlNGUzYSIsInR5cGUiOiJsaXZlY29tbWVudHMifQ.2fvVx1Sltocj5og58G93a8GUhORR7RaBCT0IZX0R_rc',
          checksum: '08c8767330044f0ffea0034cc764d1f6'
        };
        Livefyre.require(['fyre.conv#3', 'auth'], function(Conv, auth) {
          new Conv(networkConfig, [convConfig], function(commentsWidget) {}());
          auth.delegate(Wasp.Livefyre.paywallAuthDelegate);
          if (typeof PaywallAuthClient != 'undefined' && $.cookie("livefyre_token") != null) {
            auth.authenticate({ livefyre: $.cookie("livefyre_token") });
          } else if (typeof $.cookie("livefyre_token") == 'undefined' || $.cookie("livefyre_token") == null) {
            auth.logout();
          }
        });

        Livefyre.require(['fyre.conv#3'], function(){
          try {
            renderFyreAuthWidget(1);
          } catch(error) {
            console.log('Livefyre could not be initialized due to the following error : ' + error)
          }
        });
      }
    













Les plus populaires

      Politique «Couillard s'est fait rouler dans la farine» 
      Transports Un conducteur agressé par des chauffeurs de taxi 


      Faits divers Il purgera sa peine à l’Institut Philippe-Pinel 
      Politique Uber et ses chauffeurs dans la mire du fisc 


      Transports Khadir porte plainte à la SQ contre Uber 
      Entreprises Des emplois payants qui s’envolent 


      Politique Le projet de loi 86 pas suffisant, dit Moreau 
      Musique Céline Dion de retour en studio 


      Cinéma Il y aurait plus d’une victime, selon Yves Lever 
      Argent L’AMF n’offrira pas de récompenses  



      Faits divers Il fait déplacer des personnes en cour pour rien 
      Faits divers Conditions de détention: «inacceptables»  


      États-Unis Un soldat se fera bientôt transplanter un pénis 
      Joseph Facal Les «voies ensoleillées» 


      Faits divers L’octogénaire retrouvé à Sorel est mort gelé 
      Pierre Durocher Ah! ces erreurs de Subban... 


      Faits divers Une entreprise promouvant la pédophilie radiée  
      Politique Une pétition contre le passage de l’oléoduc 


      Faits divers Réouverture complète du pont Mercier 
      Télévision L'affaire Jutra au menu de TLMEP 



      Monde Des Canadiennes auraient rejoint le groupe ÉI 
      Josée Legault D’Anticosti à Énergie Est 


      Hockey Obama accueille les Blackhawks à la Maison Blanche 
      Amériques Obama ira à Cuba, ne prévoit pas rencontrer Castro 


      Afrique 195 otages de Boko Haram libérés 
      Football Jared Allen accroche ses crampons 


      Canadien Le Canadien épie le Wild et les Flames 
      Faits divers Le Pipeline Énergie Est devant les tribunaux 


      Incroyable Un bébé dauphin mort déshydraté pour des selfies 
      États-Unis Dispute entre Donald Trump et le pape François 







var _comscore = _comscore || []; 
_comscore.push({ c1: "2", c2: "3005667", c3: "", c4: window.location.href , c5: "Loïc Tassé", c6: "Blogues",
  options: {
      url_append: "comscorekw=actualite"
  }
});

(function() { 
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
el.parentNode.insertBefore(s, el); 
})(); 
 















Suivez-nous
 

 

 

 


Gestionnaire d'abonnements
Contactez-nous
Profil des lecteurs






ACTUALITÉ

Faits divers et judiciaire
Politique
Santé
Éducation
Transports
Environnement
Consommation
Société



SPORTS

Canadiens
Hockey
Alouettes
Courses
Combats
Chasse et pêche
Opinions
Football
Soccer
Impact
Baseball
Tennis
Golf
Ski
Autres sports



SPECTACLES

Jet-set
La voix
Cinéma
Opinions
Télévision
Musique
Spectacles
Théatre
Humour



JM

Zone libre
Santé
Mode beauté
Sexualité
Saveurs
Psycho
Famille
Sortir
Techno
Livres



LE SAC DE CHIPS

Touchant
Incroyable
Épicé
Croustillant
Vidéo virale



OPINIONS

Toutes nos chroniques



BLOGUES

Tous nos blogues



MONDE

États-Unis
Opinions
Amériques
Europe
Moyen-Orient
Asie-Pacifique
Afrique



ENQUÊTES

Construction
Santé
Transports
Fiscalité
Affaires policières
Le Québec dans le rouge
Le bordel informatique
Syndicalisme



ARGENT

Dans vos poches
Opinions
Où vont vos impôts
Entreprises
Bourse



VACANCES

Actualités
Destinations
Coin nature




EN 5 MINUTES
MÉTÉO
CONCOURS
FASCICULES
SERVICES D'ARCHIVES
NETIQUETTE
VIE PRIVÉE
CONDITIONS D'UTILISATION






 

plan du site

        © 2015 TOUS DROITS RÉSERVÉS. JOURNAL DE MONTRÉAL EST MEMBRE DES JOURNAUX URBAINS DE MEDIAQMI INC.
      









$(function() { try { Logger.init(" -- ", 5); Wasp.Sso.initAuthClient(true, "https", "membre.journaldemontreal.com", "jdm", "auth", "fr_CA", "http://www.journaldemontreal.com", "window.location.href"); Wasp.Sso.initMemberClient(true, "member", PaywallAuthClient.Config.publication, PaywallAuthClient.Config.clientBaseUrl, "https", "membre.journaldemontreal.com"); Wasp.Sso.initUserLoginClient(".headernav-connexion", 'http://www.journaldemontreal.com/paywall'); } catch(error){ console.log('Paywall initilisation is undefined or unreachable with the following error : ' + error); } });  



    var _comscore = _comscore || []; 
      _comscore.push({ c1: "2", c2: "3005667", c3: "", c4: window.location.href , c5: "Loïc Tassé", c6: "Blogues"
       ,options: {
        url_append: "comscorekw=blogues"
       }
      });
      
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
  


