https://www.youtube.com/watch?v=AUoIgWSY4jU
@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r8---sn-p5qlsn7l.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r8---sn-p5qlsn7l.googlevideo.com\/generate_204");
Rick and Morty Pleasure Chamber: "Let's make an intergenerational sandwich.." - YouTube  


























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","attrs":{"id":"movie_player"},"params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"sts":16846,"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"args":{"ssl":"1","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","innertube_api_version":"v1","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?vm=CAEQAA\u0026cl=114941860\u0026plid=AAUsD9NdPQHAr_Wz\u0026len=90\u0026of=8ZZ_hbJPpQqt2EGklvIvIg\u0026fexp=9405186%2C9408214%2C9408499%2C9413139%2C9416126%2C9420452%2C9422596%2C9423661%2C9423662%2C9425390%2C9426048%2C9426472%2C9427670%2C9427790%2C9427957%2C9428028%2C9428064%2C9428129%2C9429147\u0026el=detailpage\u0026ns=yt\u0026docid=AUoIgWSY4jU\u0026ei=NRLGVv-cJ5OX-gWrx5HoAg","enablecsi":"1","allow_embed":"1","author":"Doc Rick","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","c":"WEB","ptk":"TimeWarner_Turner_Adultswim","adaptive_fmts":"init=0-707\u0026projection_type=1\u0026lmt=1389271263087443\u0026itag=136\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1389271263087443%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D17928032%26signature%3D708CFB9FD34137978F2B97DA18F5475DF7D8BEC5.A8F8AF0467B11D5FAE7744802F21350D73C6D4E2%26itag%3D136%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21\u0026index=708-955\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026bitrate=2203356\u0026size=1280x720\u0026quality_label=720p\u0026clen=17928032\u0026fps=24,init=0-234\u0026projection_type=1\u0026lmt=1397667225006847\u0026itag=247\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1397667225006847%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D11029511%26signature%3D7B90EDC2D721D0DCEBABFD0F5D841D4795884133.CE10D5FFC3CDA295048AD12CF6E6F9F975F3C454%26itag%3D247%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21\u0026index=235-530\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=1413445\u0026size=1280x720\u0026quality_label=720p\u0026clen=11029511\u0026fps=1,init=0-707\u0026projection_type=1\u0026lmt=1389271257892160\u0026itag=135\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1389271257892160%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D9527495%26signature%3D0A4165E495F78F9BD45707BCBC5ED1613B52C2B2.56D7E16A502E38928278ED92698FB05259529FA2%26itag%3D135%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21\u0026index=708-955\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026bitrate=1118940\u0026size=854x480\u0026quality_label=480p\u0026clen=9527495\u0026fps=24,init=0-234\u0026projection_type=1\u0026lmt=1397667218004404\u0026itag=244\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1397667218004404%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D5252902%26signature%3D47F3FE3E6229D55D67CE3B0CFEE9C1D147BE98BB.621E447A60030931D898BFBB4E00519AD0C49B82%26itag%3D244%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21\u0026index=235-530\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=627433\u0026size=854x480\u0026quality_label=480p\u0026clen=5252902\u0026fps=1,init=0-707\u0026projection_type=1\u0026lmt=1389271219569643\u0026itag=134\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1389271219569643%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D5349818%26signature%3DBB694B9595E66A4BC9FA092F2AA3A40DD6F926C7.2D7FDA88190BF0D47F0A9DF38E67144F6E80BBAC%26itag%3D134%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21\u0026index=708-955\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026bitrate=608342\u0026size=640x360\u0026quality_label=360p\u0026clen=5349818\u0026fps=24,init=0-234\u0026projection_type=1\u0026lmt=1397667199589903\u0026itag=243\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1397667199589903%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D3272297%26signature%3D558A05C5C857700E700C4B918E5AB581520AEB9E.5FD5590B8B96989F7B52758189E5D079DD4910F2%26itag%3D243%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21\u0026index=235-530\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=411171\u0026size=640x360\u0026quality_label=360p\u0026clen=3272297\u0026fps=1,init=0-671\u0026projection_type=1\u0026lmt=1389271218553696\u0026itag=133\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1389271218553696%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D2749832%26signature%3D5191762D550C663437A08BF2CACD4A5F777CDE8E.3159B81000E4EA7715688EBE59652A3BE46CDF21%26itag%3D133%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21\u0026index=672-919\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026bitrate=248684\u0026size=426x240\u0026quality_label=240p\u0026clen=2749832\u0026fps=24,init=0-233\u0026projection_type=1\u0026lmt=1397667200690746\u0026itag=242\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1397667200690746%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D1813820%26signature%3DB6AD51547D474B25192B72BF0391606CBB97B59E.8F09097C35131CE853E8D5A493CB0EF734F43CC4%26itag%3D242%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21\u0026index=234-529\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=216455\u0026size=426x240\u0026quality_label=240p\u0026clen=1813820\u0026fps=1,init=0-670\u0026projection_type=1\u0026lmt=1389271218267194\u0026itag=160\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1389271218267194%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.715%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D1246090%26signature%3D7FD62F6D21284B1653991663D5ACD274A30C669C.0E0DC7863B17A7DBA3980424ED45B38C0017EFC0%26itag%3D160%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21\u0026index=671-918\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026bitrate=113143\u0026size=256x144\u0026quality_label=144p\u0026clen=1246090\u0026fps=15,init=0-233\u0026projection_type=1\u0026lmt=1397667190484010\u0026itag=278\u0026url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1397667190484010%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.756%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D840435%26signature%3D9CC967CCBE8E45126EF373DC4596F8E5739DFE00.416A8BB30A4E8A821990508B5BBD06E0DC2C057F%26itag%3D278%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21\u0026index=234-528\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=89024\u0026size=256x144\u0026quality_label=144p\u0026clen=840435\u0026fps=1,url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1389271207757807%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.814%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D1427064%26signature%3DB148F601CD1AAC96CD17995735BCF99FB0764711.A44E50299C637368CE2668BE4E7F19AC52D473B1%26itag%3D140%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Daudio%252Fmp4%26pl%3D21\u0026projection_type=1\u0026lmt=1389271207757807\u0026itag=140\u0026clen=1427064\u0026index=592-731\u0026init=0-591\u0026bitrate=127860\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22,url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26gir%3Dyes%26lmt%3D1397667163199395%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.761%26ms%3Dau%26ip%3D128.82.22.252%26clen%3D1196655%26signature%3D640DEDD892211FA042260662756FBEC5A5F9B81C.2B387D0045830BE04E9B0393AEC5671467ECFA94%26itag%3D171%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Daudio%252Fwebm%26pl%3D21\u0026fps=1\u0026projection_type=1\u0026lmt=1397667163199395\u0026itag=171\u0026clen=1196655\u0026index=4452-4601\u0026init=0-4451\u0026bitrate=119671\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22","token":"1","iurlsd":"https:\/\/i.ytimg.com\/vi\/AUoIgWSY4jU\/sddefault.jpg","idpj":"-1","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/AUoIgWSY4jU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#lQA5TKQIHrzXniVaDeVO-qY9GPA|80#45#91#10#10#1000#M$M#IZOHJ8jz2X1FLjWfX3akIb6kMv4|160#90#91#5#5#1000#M$M#TJHbr-9Jvo_wVJ8e6u4HVM33W8s","atc":"a=3\u0026b=HH9AP5pQBM7GHN9Ql805zjCADI8\u0026c=1455821365\u0026d=1\u0026e=AUoIgWSY4jU\u0026c3a=11\u0026c1a=1\u0026c6a=1\u0026hh=00IfM6FWJXz5YFnMIG22Bnv3IgA","tmi":"1","probe_url":"https:\/\/r1---sn-5hnedn7z.googlevideo.com\/videogoodput?id=o-AKCQymyAq_2ry7VN74zT2m1-IEZJh8gmm_NLFvr65GQM\u0026source=goodput\u0026range=0-4999\u0026expire=1455824965\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwcjAyLmFtczE2KgkxMjcuMC4wLjE\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=7C5FF0516115F732273261E866B1F44A0FC6FF3B.137F5F8BE74FD379AD66A3F41438FF34347A977A\u0026key=cms1","itct":"CAMQu2kiEwi\/i+ya\/YHLAhWTi74KHatjBC0o+B0=","vm":"CAEQAA","cl":"114941860","ismb":"14220000","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","video_id":"AUoIgWSY4jU","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","innertube_context_client_version":"1.20160217","iv_load_policy":"1","cr":"US","title":"Rick and Morty Pleasure Chamber: \"Let's make an intergenerational sandwich..\"","host_language":"en","is_listed":"1","pyv_ad_channel":"","keywords":"Rick and Morty bondage,Dan Harmon (TV Program Creator),Justin Roiland (Person),Rick and Morty Summer,Mrs Pancakes dream,rick and morty inception,eyes wide shut,gnomes,rick and morty dream","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=AUoIgWSY4jU","view_count":"97831","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","timestamp":"1455821365","loaderUrl":"https:\/\/www.youtube.com\/watch?v=AUoIgWSY4jU","enablejsapi":"1","ldpj":"-32","eventid":"NRLGVv-cJ5OX-gWrx5HoAg","plid":"AAUsD9NdPQHAr_Wz","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/AUoIgWSY4jU\/maxresdefault.jpg","show_pyv_in_related":false,"iurl":"https:\/\/i.ytimg.com\/vi\/AUoIgWSY4jU\/hqdefault.jpg","apiary_host":"","no_get_video_log":"1","of":"8ZZ_hbJPpQqt2EGklvIvIg","fexp":"9405186,9408214,9408499,9413139,9416126,9420452,9422596,9423661,9423662,9425390,9426048,9426472,9427670,9427790,9427957,9428028,9428064,9428129,9429147","length_seconds":"90","loudness":"-37.2189979553","t":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/AUoIgWSY4jU\/mqdefault.jpg","pltype":"contentugc","avg_rating":"4.91529417038","fflags":"video_wall_redesign=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026send_presence_signal_vis_desktop=true\u0026disable_skip_on_short_adsense=false\u0026enable_yt_music_lp=true\u0026video_wall_storyboards_mouse_x=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026tv_player_heartbeats=true\u0026doubleclick_gpt_retagging=false\u0026show_ads_pay_this_creator_info_card=false\u0026preload_based_on_input=false\u0026trueview_shopping_v2_rendering=false\u0026enable_spherical3d_firefox_opera=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026use_cougar_ads_ui=false\u0026log_it_display_tree=true\u0026dash_html5_refresh_mapping_min_buffer=0\u0026mweb_cougar=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026merge_button_with_teaser=false\u0026enable_dynamic_ad_break=false\u0026video_wall_moving_thumbnails_hover=false\u0026new_ended_replay=false\u0026yto_feature_hub_channel=false\u0026endscreen_redirect=false\u0026html5_live_only_stick_to_head=true\u0026mweb_cougar_big_controls=false\u0026container_overflow=false\u0026sidebar_renderers=true\u0026html5_enable_cros_vp9=false\u0026drawer_peek=false\u0026disable_new_pause_state3=true\u0026html5_always_underrun_on_empty_buffer=false\u0026video_wall_pagination=false\u0026enable_html5_spherical_direction_logging=true\u0026combined_teaser_link=false\u0026mweb_generate_cpn_on_page=false\u0026enable_why_this_ad_for_desktop=true\u0026html5_force_play_on_suspend_event_limited=false\u0026big_buffers_for_anchovy=false\u0026log_teaser_hover=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026autonav_notifications=false\u0026hover_card_for_video_card_teaser=false\u0026enable_ad_video_end_renderers=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026new_cue_range_manager=true\u0026hover_card_on_button_hover=false\u0026loop_video_settings_menu=false\u0026enable_spherical3d_ie=true\u0026player_scaling_360p_to_720p=false\u0026html5_multicam=true\u0026new_stop_video3=true\u0026html5_request_sizing_multiplier=0.8\u0026related_menu=false\u0026html5_ad_error_releases=false\u0026html5_force_play_on_suspend_event=false\u0026dash_html5_refresh_mapping_interval=0\u0026native_controls_assume_media_volume=true\u0026ui_logging=false\u0026moving_thumbnails_autonav=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026cards_drawer_auto_open_duration=-1\u0026html5_live_disable_dg_pacing=false\u0026share_panel_continue_playback=true\u0026legacy_poster_behavior=true\u0026always_request_animation_frame=false\u0026html5_playing_event_buffer_underrun=true\u0026teaser_on_button_hover=false\u0026yto_enable_watch_offer_module=true\u0026html5_strip_emsg=true\u0026cleanup_text_overlay_spam_signals=false\u0026ios_path_probe_enabled=true\u0026creator_endscreens_enabled=false\u0026html5_dash_mpd_version=3\u0026white_noise_with_interval=false\u0026tote_otf_inline_hls_manifests=true\u0026enable_audio_cast=true\u0026better_mobile_in_player=false\u0026event_log_respect_caller_args=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026probability_to_change_skip=0.0\u0026html5_enable_aac_51_clear=false\u0026log_backfill_requests=true\u0026html5_crossorigin_video=false\u0026quick_play_click=true\u0026html5_deadzone_multiplier=1.0\u0026cards_drawer_auto_open_offset=-10000\u0026cards_drawer_auto_open=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026use_html5_ad_break_service=false\u0026mweb_uniplayer_disable_adaptation=false\u0026html5_nonfatal_invalid_state=true","account_playback_token":"QUFFLUhqbmR2Sko0eGFXcnRuY040U3ZsN1hMaV94b282QXxBQ3Jtc0ttRHQ2UmNXbXNVX3VuUlhfZ3ByRlU3SlpoWjJOVzRyR05nVTZzQ21LXzhlaWdrTmI3aTk5R20yMjEwVmFWU05RTWdZR19qY2NPeGRkNWVWbzQyZjJuUjFkQVpPZmFqWUlPNkRSQUU0eDBuR3BnNUV1VQ==","ucid":"UCIKSIUmdp_vrBaek_s8_bSQ","url_encoded_fmt_stream_map":"url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Flmt%3D1389271245574359%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.814%26ms%3Dau%26ip%3D128.82.22.252%26ratebypass%3Dyes%26signature%3D8AC40C5DCEAD02B7932D682403F1924BC2D90BE6.AE9A85A90097B83711F238BA889DC141CDC0E11E%26itag%3D22%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21\u0026fallback_host=tc.v1.cache4.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026itag=22\u0026quality=hd720,url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Flmt%3D1388277779766116%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D0.000%26ms%3Dau%26ip%3D128.82.22.252%26ratebypass%3Dyes%26signature%3DCABB01A91FB95F122F8CC67778EFF257422936FD.25647D7ABB4EC8A8D803AA8052F71273D73271D9%26itag%3D43%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21\u0026fallback_host=tc.v9.cache3.googlevideo.com\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026itag=43\u0026quality=medium,url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Flmt%3D1389271255574898%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.814%26ms%3Dau%26ip%3D128.82.22.252%26ratebypass%3Dyes%26signature%3D29AD497905816132A81159D15DC4ABEB058FF997.16E20C7C5250B3AC75904C42A31A9CEDBC95B99B%26itag%3D18%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21\u0026fallback_host=tc.v9.cache8.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026itag=18\u0026quality=medium,url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Flmt%3D1389271229572156%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.809%26ms%3Dau%26ip%3D128.82.22.252%26signature%3DC702EA03A0A8CC1EBCE22616DBC9C76C86B3BD9A.26268708F6F10685F34F1812BCFD3C7D954BD0FE%26itag%3D5%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252Fx-flv%26pl%3D21\u0026fallback_host=tc.v20.cache6.googlevideo.com\u0026type=video%2Fx-flv\u0026itag=5\u0026quality=small,url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Flmt%3D1389271232626668%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D89.954%26ms%3Dau%26ip%3D128.82.22.252%26signature%3D1A2E32FC70E53FDFE89068B895A40CD27BA9F8BD.43CBA4CE392B3A91E9AF3F6CCFCD2E5655C0FBD0%26itag%3D36%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252F3gpp%26pl%3D21\u0026fallback_host=tc.v14.cache7.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=36\u0026quality=small,url=https%3A%2F%2Fr8---sn-p5qlsn7l.googlevideo.com%2Fvideoplayback%3Flmt%3D1389271230568906%26fexp%3D9405186%252C9408214%252C9408499%252C9413139%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425390%252C9426048%252C9426472%252C9427670%252C9427790%252C9427957%252C9428028%252C9428064%252C9428129%252C9429147%26upn%3DLG-KHUyA-kI%26requiressl%3Dyes%26expire%3D1455842965%26sver%3D3%26initcwndbps%3D1777500%26ipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsn7l%26id%3Do-AOeeEAVhmZmUQVLZhwd-Wz5IYMLDVgCt6eELrvEHT27l%26mt%3D1455821301%26mv%3Dm%26dur%3D90.139%26ms%3Dau%26ip%3D128.82.22.252%26signature%3D98DF235186FCF385A0CDB2D92818A385755BF946.3346AE87710AECF24D990BCFDD8CCF271A44BDDD%26itag%3D17%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26source%3Dyoutube%26mime%3Dvideo%252F3gpp%26pl%3D21\u0026fallback_host=tc.v6.cache8.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=17\u0026quality=small","iv3_module":"1","player_error_log_fraction":"1.0","oid":"EwCrAvRqmONbwW44SYiNGA","hl":"en_US","allow_ratings":"1","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/AUoIgWSY4jU\/default.jpg","iurlhq":"https:\/\/i.ytimg.com\/vi\/AUoIgWSY4jU\/hqdefault.jpg","apiary_host_firstparty":"","csi_page_type":"watch,watch7_html5"},"min_version":"8.0.0","html5":true};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Rick and Morty Pleasure Chamber: "Let's make an intergenerational sandwich.."
  



 










Doc Rick

SubscribeSubscribedUnsubscribe581581











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



97,831







416

Like this video?

      Sign in to make your opinion count.
    
Sign in



417


9

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



10











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Dec 28, 2013Season 1 Episode 2  Lawnmower Dog"The trick to incepting is making people think they came up with the idea. Listen to me, if we're gonna incept Mrs. Pancakes, we have to blend.."/strips and runs away with sexy masked gnomes/ 



      Category
    

Film & Animation




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Rick and Morty - Morty's Daydream
  

     - Duration: 1:24.
  
abujabi
464,494 views





      1:24
    














    Top 10 Facts - Rick and Morty
  

     - Duration: 10:37.
  
LEMMiNO
2,394,398 views





      10:37
    





    Doc and Mharti
  

     - Duration: 4:49.
  
Myspaceloveryo
1,016,410 views





      4:49
    





    Best Moments From Rick and Morty Season 2
  

     - Duration: 17:46.
  
Brown Guy
1,445,790 views





      17:46
    





    Admirable Animation #36: "Lawnmower Dogs" [Rick & Morty]
  

     - Duration: 11:02.
  
TheMysteriousMrEnter
251,129 views





      11:02
    





    107 Rick And Morty Facts YOU Should Know! - ToonedUp @CartoonHangover
  

     - Duration: 20:50.
  
CartoonHangover
2,300,921 views





      20:50
    





    Rick and Morty Rushed Lincensed Adventure Chapter 3
  

     - Duration: 25:33.
  
DCerealKiller
54,017 views





      25:33
    





    [Vinesauce] Vinny - Rick and Morty's Rushed Licensed Adventure
  

     - Duration: 1:19:27.
  
Vinesauce: The Full Sauce
320,895 views





      1:19:27
    





    Rick and Morty - M. Night Shaym-aliens! - Jerry's Story
  

     - Duration: 4:16.
  
SurelyExploding
178,328 views





      4:16
    





    Rick and Morty: Nobody belongs anywhere, nobody exists on purpose, everybody's going to die.
  

     - Duration: 1:01.
  
kitti dna
668,861 views





      1:01
    





    Rick and Morty: "This is how you dream, bitch."
  

     - Duration: 0:06.
  
Doc Rick
93,499 views





      0:06
    





    Those Boobs | Robot Chicken | Adult Swim
  

     - Duration: 2:40.
  
Adult Swim
5,654,222 views





      2:40
    





    The Philosophy of Rick and Morty – Wisecrack Edition
  

     - Duration: 17:39.
  
Wisecrack
1,039,405 views





      17:39
    





    Rick and Morty: Rushed Licensed Adventure
  

     - Duration: 22:33.
  
CinnamonToastKen
465,368 views





      22:33
    





    RICK AND MORTY DEATH REEL
  

     - Duration: 2:50.
  
Delpheus
518,989 views





      2:50
    





    King Star King: Watch "KSK !!!" the Pilot Episode Now | Adult Swim
  

     - Duration: 11:16.
  
Adult Swim
904,057 views





      11:16
    





    Nerd³ 101 -  Rick and Morty: The Rushed Licensed Adventure
  

     - Duration: 21:32.
  
OfficialNerdCubed
1,073,967 views





      21:32
    





    Rick and Morty - Strawberry Smiggles
  

     - Duration: 1:09.
  
Dan Hays
537,566 views





      1:09
    





    My Favorite Clips of Rick and Morty
  

     - Duration: 5:54.
  
Bill Devo
1,233,879 views





      5:54
    





    Simpsons Couch Gag | Rick and Morty | Adult Swim
  

     - Duration: 2:35.
  
Adult Swim
5,264,636 views





      2:35
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "AUoIgWSY4jU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"endscreen_autoplay_session_data=feature%3Drelated-auto%26playnext%3D1%26autonav%3D1\u0026id=4eDWatBD3xg\u0026length_seconds=84\u0026session_data=itct%3DCBUQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Rick+and+Morty+-+Morty%27s+Daydream\u0026author=abujabi,id=3GyrXqGCszE\u0026length_seconds=637\u0026session_data=itct%3DCBQQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Top+10+Facts+-+Rick+and+Morty\u0026author=LEMMiNO,id=EbTlK3perdI\u0026length_seconds=289\u0026session_data=itct%3DCBMQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Doc+and+Mharti\u0026author=Myspaceloveryo,id=-F0RqPYiFII\u0026length_seconds=1066\u0026session_data=itct%3DCBIQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Best+Moments+From+Rick+and+Morty+Season+2\u0026author=Brown+Guy,id=qiVHOSR9e9U\u0026length_seconds=662\u0026session_data=itct%3DCBEQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Admirable+Animation+%2336%3A+%22Lawnmower+Dogs%22+%5BRick+%26+Morty%5D\u0026author=TheMysteriousMrEnter,id=HVEN5QkCNH0\u0026length_seconds=1250\u0026session_data=itct%3DCBAQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=107+Rick+And+Morty+Facts+YOU+Should+Know%21+-+ToonedUp+%40CartoonHangover\u0026author=CartoonHangover,id=7h3on73i7hs\u0026length_seconds=1533\u0026session_data=itct%3DCA8QvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Rick+and+Morty+Rushed+Lincensed+Adventure+Chapter+3\u0026author=DCerealKiller,id=rYX_UaXU4LE\u0026length_seconds=4767\u0026session_data=itct%3DCA4QvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=%5BVinesauce%5D+Vinny+-+Rick+and+Morty%27s+Rushed+Licensed+Adventure\u0026author=Vinesauce%3A+The+Full+Sauce,id=xI0_GrzgdYg\u0026length_seconds=256\u0026session_data=itct%3DCA0QvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Rick+and+Morty+-+M.+Night+Shaym-aliens%21+-+Jerry%27s+Story\u0026author=SurelyExploding,id=E_qvy82U4RE\u0026length_seconds=61\u0026session_data=itct%3DCAwQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Rick+and+Morty%3A+Nobody+belongs+anywhere%2C+nobody+exists+on+purpose%2C+everybody%27s+going+to+die.\u0026author=kitti+dna,id=LNSUj4X1Jec\u0026length_seconds=6\u0026session_data=itct%3DCAsQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Rick+and+Morty%3A+%22This+is+how+you+dream%2C+bitch.%22\u0026author=Doc+Rick,id=2O6GKaekZ0M\u0026length_seconds=160\u0026session_data=itct%3DCAoQvU4iEwi_i-ya_YHLAhWTi74KHatjBC0o-B0yCWVuZHNjcmVlbki1xOOklpCCpQE%253D\u0026short_view_count_text=\u0026title=Those+Boobs+%7C+Robot+Chicken+%7C+Adult+Swim\u0026author=Adult+Swim"},




          'BG_P': "NVHCHWfOS8ei3aKt0VX1om3gqFZOfzgoBW0c1aJW2HaLl9hiJA4bEtnRUlW7d1XY9qec+ldFUUDKktwJnMV2vX2FdjstPT\/PHPsmbkxaoBi1L9W39CNBqJ9uVsZjdnN+DxFGJP837iToHYQZu4UtYtWDhtgiufIlDr7GJrVu51y\/jToFDmn4l1s9SMVFrwfnpF3sITaL8DvK8HM\/6Z3lobeAmUsRRd94q5OWciBS2TVC9HFL9N2zeCXUYKlPZLW49XBTHemweQ1AdJh7IowcWl4nZ8nZi7AOHPJmYJc7gLQGubb50IwRTXaey521wzyuhp04tXNKkHl4bzEFepyTiN7IR+KNvyllNWFuwJhqQ6IOQMorJHUAtbO7ErHf9SsytFkGC3kAsUEdM1ntfUPaBeriIJ3joqsY+x8IH7c8TExvejZd0FLyzX\/l9aDy04QsFES12utFfP+I2LvkMjBvi+lIEL1FPUO2WpSMSpa5iTeaWkbY589z1ge5wmdjCtxfftUhVq9UfTD1kxXVh8bOuFtnVEhWGc6lxaYgK06VG9a\/sLtGdRjHD4h5V0I3m+fkWT8WKGDjZTPaGfTWL5sylcY4l4jgYfyghIjiHf7sC1bBd1Yw9maUTsZI4cChlKKL4Wy7T8mvSf7LSQeTkD312IZ8yblwz1UzAUVOZDpUOLfl2hXCn79p4IPfGkCps1sG6K3KwXZ9L4lCQWkpNKwpnEPBNGaq4vB32kW22i4XjtGVfsAnDxR9HtdbcJ+C01aYZJm0DcHTJMt7n40eSGuUbxSt480pI2KQum7kUWMtKmJXSUnoOzH+0uz80MKfbA8THs6Epa\/Yj1nyX6Qv1KReR7PlKOrCm1IQfA1XDLEnsoSjcgRLPJLx0xZhdzzKNypuhPLfIwVqcFfjYS2L7KK3HFKgvrtJvKQJCkAKRlh6umyDQcYbPWv1HyihPml\/oDuZmjCCHcfrl45Qf54opnSBCz+0WSM7gd4dZlIm\/xsCvrkvN98uwZIt2txMY03dBjpKIqC+yZrD7HXPzKLZiBo31jqwcgAMKuOPSKxxg+dtpO5CE83LNBsQhvxlFCU\/hxz+wUxbxRlUWzH58Mm8idxKJDV1dh4AHnb4OdyRq0NK4xHXiZzJXXdVOHXDibSVXErnY2V6CPIzdasawtP1VWvoQq496cw6EhfVs0HyJ5l8zTB2BKnOGBGZTAzDp7BsGD9ZHW\/2PjJu8MDgsOwDGMQgHCVc6KsNymES74ka5cvbXMxiRCdS0zz\/t2WUY9VlWqVcDBMIko53DhhNkMURD\/h8SedF2Fd9lG3Ii6TMPU+Kf\/xZ+zfT3LlNjhRIBB6a\/W7r+Hzv9O+lWNMHlF4UyJl8Fhr2HFUZf8cNR\/WzVmoOD8OF0ywzdelTgfgBUGfItGu3ceUHUifvz4T3wbmd+\/hsUjEFT0m4ycpusK4N\/g2YI0DOO59qZ3nQbinqKebUQzi2y4YI98sLpFP5xx5DbLFtKHua4P6kAfY8GgyU0fYsz3\/0mF8UXoIDpCt4ZJAtSdJKzLWoa8tDEj9xvJKYXINNC6ujiHDgioTJ0gCbO2sviFbClN69pxiv7rfYz5FpX54ZO7\/3etrMyMd8ZcCQKlZAgDvmXPggO\/\/+flNFKecU7+n8+eMAmD0IVq8I2zaPaU4BoaVcrHgYdbybRXBgKGoJNWjyKk4vUw4n3O9iq3pgFeMTOWDTIr2DbF7xyI8rxK8XGFPRyEN5HvlgAaIdUIimILyevLpErp3\/xJiBR4WT3lTqNfrHpL3TOuR2zVOI9opWXXc5CJy3jpnlPHCBg98OKOd+bJ08v+Kn1xV1wh3PD9cKVoYEqse\/qhSxgGTzYjUUkH2ynKHqloulj74ZGYxynamg64K7oEeU3K8ibJYDSFKF\/xZrhHN1sbYvGmNBVwqYo8LnyfcyM7\/+2ISHKi1kDMVGZyKeXO6U6B8uhV56Vawiwc4Y6DEKlF1A5NPuwVYbqGmryVSBAZayut1qyWvrJu2cYuo7hEpBNmSwcHe26BZ88Y2HUSSAyqXwZwm0wMsKFaB0LxKaFXs3KbxG8YMS8g+TYwol0gUCDaZ5jpfbp\/2Ffuo1sYENhJET9RPCBdosS0P\/2qU0V53ByUyeoAIfYvVGOgpWxtdh9VvaIBW+qBnXaXmsS6jrp3aPeQOaP02BzL6uSBrR47moKCxuKpm0vTe3ddQoE2od71JB5bNxrUejv6xzCJ8tjXm6Pktpw7AcAhabpouVTDezup\/rCt\/p88OosOwVNpxkD8yJJXhfxzxQzOIac+txaVME7q3lYj\/1T3lDfoB3W5BgSaw710DlffpGdQ2439CGsfynPiNy31zzKEsPpOCptA5FXS591lfjlOEEu+mEeXuxbkDCe5URtJ8k8J1nQqzDBtVSd7thTVu0XakdE56Rw47\/Y0VxaYtqo6ukkfIt1Yk8mM0\/wg\/bvbTcAeO5Aq5GRTi3jHGA9vdBY93HNiwRh\/4ICXqX46WafF5UvFXJCS4Oj0MtJojwIWvZbrS0FgASRV8q7C+gQWgo9Wh2iqZQHKrHeW+hzUUx0KeGvYbRKk0ieHK17a2JVQpGsOIOazBCIZXsrQkC8Od8EYpMclqxrcCKtE1QdfhCRl+slYZyHzfpBMNsuq74QmAMNLN5MAcImYUItUmRJ4rgq29Bo5Rx3Sf3Yr5tetFLEPhR8UWVA+J3zNnfb0y+Glgp9IINgxHBNHq0p0dUkReNhO8NtResfQGUuSXZD6B0fBkG5YOLB66skfUHkNXt8JV+\/EoBqG7h+CUKwKYFuuf0\/4XkI21NkBemIE+N+rX0tWEzUMYt0+\/aTEHG4Z5oW7DokVMmmygZTlNK6Hl0hYorPN3gbisyGOW6yDVoH1XJ41g8btqOR7uxZPp1VkXCHhohIgOJmaJguW0bYsNBUBmDXztNnFH+B1ate4GVTVvhdS23e9nqRWvAeM3JHJ6fdf4QxH06Tx2CdcIVCWGYyVwCJyUC0vcQjvI6lcjam6fTkS\/H+TdjK3WU35JOrTIZjEhdNaLPQN3VkS\/W\/SS6R\/I54sTb2UBnE7lUpqBjAGwUgGKV7AzHtEIRnu5+xQ5GfZ35tja12m8rDaxEJmBvp59UXUSaOODc9Q0kdU3qN0duO3wzlb9Z5kUM7MajOXPPXxnAr6DdWO0e\/AC9ynUwQ0UycnX\/TQOQD5eHOnE29Gv13vtMSLXIb\/gCWD8sDjJ4x5+mJ4qu3SYPRcdTe3sd2u8VwwFgPeoK1\/T6Ntz4Q9276lS918ceXDIuTH9wAtaZAYMICfT9zIi0Y7qm+MKC9vMZT\/oU69sWhj6F9fvYiCWo7YAwXTw+vyiM3QqPEYELsVdgfO\/Jvm9DQgsYIMH6gvZC3O8K6jVqvIow6ffECG2HalFVVrlKJBVUJ48DEZ8YeU5Sti\/tXdJng38MmrKC8LClp6WJw5YskxNmcya0FvuURUXNfFmwwC\/pYvg+GHkJZArdRpJ28v\/UVV\/SqRPkFISU7OA+PZ+9ETRkPRxxT9iaO44YYx89ATnUCcD5dSRp7UMbBF8MUKgOyuv0HXhEPc0s6uWP0SMr+hT88ur5rCNhc5U7WijzsbtyV9GApdoXiBCIOhtT\/7JE05Vb0xKpwyKC3lmY\/ioWX7BQJFMiK7ssoGPUVApfKozWIKf1+WpwrQpoIKQ0m\/3vWWGT7kxCcSZ0WeoUAYSXv78uPdPTzDMwANm9LMvJBvBA\/nZS\/+uDVLI42YzfYWHxOlUWfC+74HK\/tped3AqXOE2jIl2A7wwv6nzugCNqk450lMzPk8vCzW+f8ZecfwvIytds2eTTN33cDeRNCIaqkyVRyCts7ip\/GrRhePce8he7NPjqxqTQ2n+6q+pBHjguu+66AFAeSDpKnuPuLW3Nq17Yy1krB75Dn5pUKqPBWPJYY2e\/sGg+b1yCRGSeEUWf8PBWAGmqSXE0CQQSY0WS+sbFER0DCZR35006x1+8KK6KRLzrXpOBqbmoF9l+iiSA8pNdoOvWWjfOw53ontvW4nFf\/FQRJtPnax0MUYGlW5+oTlhWy4D70zS8L7sch8h\/hnfIIGkUvutWSYxE5\/I2cTxskt+iNAxW03tH0JB8zcfzVcI2TFFEROmXTtOAhqNWtzv3tRmXwZgeKaI36WmlvDVLcR70gnIp0cmAj8L6pcnsiYASnmWZyI9+NRoS4IBPWO8M3yUd6U7CkV6eQ6r8KN3JCmWMtIcdEqINP32IhIhQIsC2p7JttaZObnRcp1J32NmhUOFrPY3GootbWyX2QYjCeMp0OhbqTYURHt8LNfEr6wJwRhFDQIwrIz93VXhwO2G13Ji4n\/wQkHb3+jMWtQKosmmidmd+31PK1m7ot32F8oZxwugSWcdE7LAO\/83GE5xIn6gnSLkIsrA7rN3WNW0TXxILa3pPG1FboboZXH05Zo3q4KT+owI7BFJ\/RyjAUhRsLAUQQpy16FISflNjfrUmPuejWrcvXH7CVEuMewZVQWIdttoxZNrPU1MCc+7c6vhQlmHLp3ixQx9ZzY2zOwK453YH9AslMkmwvKDdWbuFvBogFHkJ5YjfsiKkkhgv22PhSolSiO9RksbI15ZPvarG0HW38jhhWtye0hP86SdEDEtNwBHc9ppnU2\/u1J72i8tkuwI2PRmNsU+cTMSAZD7o7zqLk8FXEDkZv7dJHWnqUyll2h8YBUT0PDNoeMo2Fz\/RTLADSi7cVVkuD5gzmgOBoSGkcrKLb+VKB8Sn10FJXQ55BgjmeEDOYw5cvlp\/qkNuXXcZDOBZiOF2bWJUnkafE6ddLr01Zx2viFU8TK07p2Cs\/fW9n4b01HfITFyDkODv5Cm5V4ocevJ5WwHbgD+5kokqVGx3Rsqn7ttIgFc57POx04KInRJvJvu6sVpTawGKkSextRRwrYHAHxnKhxPN9LU+07w062zACEeVJc9EXa+LUUrXgzpxTSxkBp\/3hX0v0kD2ycLCFd9j86CFxFLoZTzlGZAJzL8R01BBb06DCwSE\/HHdEEXKL3FHLT50exeW4fFfmQDWHzoiy02X7u0ec0aEUmXzZnpr1XoLxYSxYr0qBFGSGYbeizwcDN8mpA0KgRwLTd8Fi\/VfqxYHTAXFJtYm22VL6xeoioV7fAE6PCVdN4Qt34v5+VCQCd8sFucNpgMyaLClPqS5SbbiAOfzDH0E40YTvBg8K6JbI6PBxhmN3hvbnTyJNtWuOJMSkKtP+JaSjhYKX044P+HwmniX2FvOcCROk\/cZmNU4eLilDqOngBlJ+Fxu75AbFpr7LzOkjIAQW1D0FBW62zjm2vtL+25APFny\/MIWyYytbtvnXaJ5LAT8yglLEQ9E3p8rHMF9WZs4wrCLkCNrD5YoEfVS5Cg5XnQkwb8K03VWvLeF874N76xBPa9xknTcvw+WS99CbGl+172WiANetl5ny3Y1MUQOGOYlr0fIq\/yhGahSV5UJ6xPuJXLIiSSBIf2HPr2oIHndsbP+3A9fMZovv+pw\/i6S27g0zkCTiM7N7YQth5x4dvf7S9RmLkoS8ceeDbtlLS\/jbxx4fyngJN8FrGP1RclsZD5w4HHXXk4Qxxl+cpTjSPzGwtXUudsUgHpsiZqkDGFFEBWTNNtWaAtY\/DUf4HN6\/RN446KZ4c7sd8QUt6xdM9oUr4DqzKAeVAqFWtFJeG42HkGqqN++m0DBBPaaVVXuh65cGgjC9hrg2gfFU2K7WUd1Nu3yqLv+6bH0T6IdfqhVWo8p6sG6vKcqeU3Kpw+l9tt2hnHshWDYsvIwaSQ6NkdeJJ0129kzrTB5EtEczhAVGmzNg1rt2mrKgokn0fiwcejxEH84ZI3xM1vIc6wUAPs9XsozJcM2mi5aj9rUW1ojy3Er59tsudvSLZ4xUXam1+YAl4lvQNbn8A3C6lR7ZyD5PJV1pG\/HNhWsbrkr+xFTCZMLIXzCaYY\/SO5LWvqvEWdOUVyCWwqDH6XarfKNujqZ6sDXbTUIybdnoYe4+9Wa\/grFdwB5Sp6wPzVNKDQKCXTNcemwVs\/udrCJfT1apPUoRZCbD3+jkSU\/Elwx2AFYUeLGgihk1szarnr9slxM9QKlpbq9vFyjevYk2l9UXZ8D8\/MHT\/xnniH\/fJcRZXupdRKL+XIHol8C9FHHqGqCZMqgqnNw6OzcHbzTnG1l1Tpi2qdGGwj6x6XUDq+Rl2j1FgpD6r0ppxY+tF4T5apRfUS68NJD\/fGKLUbqBJAuRidJ6+g2njy8e95rZCmkEGmqe+wvwiF5VO9kzmgGPm1flj1d2jHtXJjBGSLmCY+jPsm2NCQxZVa\/AxYC3ofbta55NuxxSHDeVrfXyJ3IXnCFTpWRRftMX9SVgy65RNHVcjpxvC3mtOKluej3yPVtmpk0KP2mUWEXQq92Pkp+fou9rZBjQVFbCjKuEp2Q5+QwCjIq381K8Uk36hX5eKGDhntJs6hty9CPDZvGt1PUTsliEptRWX2HXp24fly3toe20I5msxpgkTCYMh16\/mLz0dSGRvJtujuyJsbLWeHIGJQsRmw3H+lSJeqKWB+Dn9ZoxZT8TweQsb+dCIj3jCp5xNipNHkG+c1ZbH+xdkZ0a8yo7ktcqiwmg5LQQheziEN1Ld+Jd8Qpuugt2oeCV2hjC7OrBlL8AL1FA2YXL0XzcoZ8QLeVjz7IZlRw0IYHoR1qJOXU8VU5\/VSQj+Pvk7chzOyPJ4fm2BJJ0zObmRBNI5ytNUs0Youo0haX1FGB1JECE\/Mk3kyuYcyJs8mWOot3qvCC8H9jxEohAz1Ehq+GtQrMWSt9Is9Cudb1dj9S\/SAWDHw2r92mp8DuSrI\/o9+uvdMrLx0d6+ABOyR6jPJSPoHRiXHf8rkhZ55FmtBzuU5zC5MH6dz9s0Z1loNpekyV7wVZxo14xWNZT1IHxgDvASR2sZTtr1QRwzqouBrP+\/FOIo6WhY6iW60SXYUP9L2\/\/jwPq+3leLPUysfbNNRpTod046bwGmt2KUPN58C+WDQB\/l6MRtcqDRvVj\/AWdcph4JDzDMjucAhJ0Y7Owe8gkyfbJtBLwYxiJgu2X6vQUZIo5skMRRbUwvyQqIggXt3FKSHQeOX7GuTLxlhH7a+RIHUOii7IJhbv9Kqm0KwQDnCuLxnaj1M994lx1P\/57qFSVBvssJwGTgVYNsYoULkSpihLD6SC0D+bOx071w630HQDquvI+OId1BJ7vWVYoXa7VvYczkt6DXLncfRI8h3QRCGfpjfSM2mBJKBRWBuZOrX749qgkJILqVsOwFqah1LOrbrCdKDIzykPOpOLl1OVYm+3JbliaNEA2AxWdX+p08Szdl1x5CwuhOIQCkXmZ8+JiG3Vhmb\/ZIR0nHt6qnqWmgW\/Sf0q5NJmnX3TQUYa5r8o\/84GcN58j95Fx0xB+wpqZH91UIgUPXjjzP9nm\/IytpJt9vLFrIp1Vtbv2nIe1E\/aQS\/cc5Au\/KNq8FWpg+3bldD+8FEiEOJq1szwf1IyM+C7PegL0UF+gmydgoowAw6lg9bX5t7rFXkFvu4heJ0Jjr9\/oXoWsD1dnCCbuITjDzc8uXmzwWdvvvrZIRx1GKPlB3wP0v2uSHnLHpzQXEgw9lOcniLzyndgHzYWFrjo98L9kLc7DyvArTzKyg896jelLKC8uJoOKKeGdB\/oC7wWXNy\/1FA+DTvssSTCI\/zeF\/lrTwGqqIB9RvSgBxPybbPcnHNxW9jNm5GmlUBI4\/LDW3LZ+ymqzzRPrcqscnsaKTCFvA==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":""},"show_pyv":false,"pyv_vars":{"iframe_json":"{\"google_tag_for_child_directed_treatment\":\"\",\"google_cust_age\":\"\",\"google_video_doc_id\":\"\",\"google_ad_channel\":\"\",\"google_language\":\"\",\"google_lact\":\"\",\"google_ad_block\":\"\",\"google_ad_output\":\"\",\"google_ad_client\":\"\",\"google_ad_host\":\"\",\"google_yt_pt\":\"\",\"google_core_dbp\":\"\",\"google_loeid\":\"\",\"google_max_num_ads\":0,\"google_cust_gender\":\"\",\"google_page_url\":\"\",\"google_ad_host_tier_id\":\"\",\"google_eids\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"\",\"google_only_pyv_ads\":false}"},"afc_vars":{"ad_block":"","core_dbp":"","ad_type":"","format":"","ad_client":"","video_doc_id":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_host_tier_id":"","lact":"","ad_host":"","tag_for_child_directed_treatment":"","ad_channel":"","language":""},"show_afv":false,"afv_vars":{"google_cust_age":"","google_loeid":"","google_cust_gender":"","google_page_url":"","google_ad_host":"","google_ad_channel":"","google_core_dbp":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_eids":[],"google_tag_for_child_directed_treatment":"","google_ad_client":"","google_scs":"","google_ad_host_tier_id":"","google_ad_type":"","google_video_doc_id":"","google_language":"","google_lact":"","google_targeting":"","google_ad_format":"","google_yt_pt":"","google_ad_block":"","google_ad_height":""},"check_status":false,"show_instream":false,"use_gut":false,"show_afc":false},
      'PLAYBACK_ID': "AAUsD9NdPQHAr_Wz",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbjNwaUtRSjk5N2ZEQWplTjhlV2NhOG1xanVvZ3xBQ3Jtc0trcW90MjZ3eEhGS2dGTzcwQWM2Ymxob2VUVlNuM21QdG1FSzUzYXRzcVRhUnl5SmxReFZTZmRzQTVkaXAtN0RFb0xmQWxjendVM0VGTXBCbjg5YWRTbjc4TjBWV2xhMVRQMlR3NlNBNS1ha0VSdUg3ZWZvSC0tbGtpYm5wc09PbU9DLUgybmhMaWZ1YTJVTVdoTHhKN1diUktDWEE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_API_VERSION: "v1",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST_FIRSTPARTY: "",APIARY_HOST: "",'VISITOR_DATA': "Cgs1ZWFJMlQ1VV9aRQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true});yt.setConfig({'EVENT_ID': "NRLGVv-cJ5OX-gWrx5HoAg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-haspopup=\"true\" aria-expanded=\"false\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" onclick=\";return false;\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"amPms":["AM","PM"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstDayOfWeek":0,"firstWeekCutoffDay":3,"formatLongDateOnly":"MMMM d, yyyy","formatLongDate":"MMMM d, yyyy h:mm a","formatWeekdayShortTime":"EE h:mm a","formatShortDate":"MMM d, yyyy","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortTime":"h:mm a","weekendRange":[6,5]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"is_partner":"","experiments":"9405186,9408214,9408499,9412901,9413139,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423552,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425390,9425413,9425553,9425931,9426048,9426049,9426070,9426095,9426110,9426154,9426472,9426542,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427670,9427693,9427790,9427894,9427957,9427989,9427994,9428028,9428064,9428071,9428083,9428129,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971,9429147","accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 unread notifications.", "case1": "1 unread notification.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbjNwaUtRSjk5N2ZEQWplTjhlV2NhOG1xanVvZ3xBQ3Jtc0trcW90MjZ3eEhGS2dGTzcwQWM2Ymxob2VUVlNuM21QdG1FSzUzYXRzcVRhUnl5SmxReFZTZmRzQTVkaXAtN0RFb0xmQWxjendVM0VGTXBCbjg5YWRTbjc4TjBWV2xhMVRQMlR3NlNBNS1ha0VSdUg3ZWZvSC0tbGtpYm5wc09PbU9DLUgybmhMaWZ1YTJVTVdoTHhKN1diUktDWEE=",
    'XSRF_REDIRECT_TOKEN': "6pStBYAC52CICX37dB-nRNmERzR8MTQ1NTkwNzc2NUAxNDU1ODIxMzY1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"SESSION_INDEX":null,"PQ":"","EXPERIMENT_STR":"","REQUEST_LANGUAGE":"en","HAS_ON_SCREEN_KEYBOARD":false,"PSUGGEST_TOKEN":null,"EXPERIMENT_ID":-1,"REQUEST_DOMAIN":"us","IS_FUSION":false},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252F%26hl%3Den\u0026service=youtube\u0026uilel=3\u0026hl=en",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026skip_identity_prompt=True\u0026feature=purchases\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 242);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"c":"WEB","yt_spf":0,"yt_li":0,"e":"9405186,9408214,9408499,9413139,9416126,9420452,9422596,9423661,9423662,9425390,9426048,9426472,9427670,9427790,9427957,9428028,9428064,9428129,9429147","cver":"1.20160217","yt_pl":0,"ei":"NRLGVv-cJ5OX-gWrx5HoAg","yt_lt":"cold","yt_err":0,"yt_ad":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbjNwaUtRSjk5N2ZEQWplTjhlV2NhOG1xanVvZ3xBQ3Jtc0trcW90MjZ3eEhGS2dGTzcwQWM2Ymxob2VUVlNuM21QdG1FSzUzYXRzcVRhUnl5SmxReFZTZmRzQTVkaXAtN0RFb0xmQWxjendVM0VGTXBCbjg5YWRTbjc4TjBWV2xhMVRQMlR3NlNBNS1ha0VSdUg3ZWZvSC0tbGtpYm5wc09PbU9DLUgybmhMaWZ1YTJVTVdoTHhKN1diUktDWEE=",
    'XSRF_REDIRECT_TOKEN': "6pStBYAC52CICX37dB-nRNmERzR8MTQ1NTkwNzc2NUAxNDU1ODIxMzY1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
