https://www.youtube.com/watch?v=8gZVqEAM5JU&feature=youtu.be&a
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r6---sn-p5qlsnes.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r6---sn-p5qlsnes.googlevideo.com\/generate_204");
''ODIO A ONE DIRECTION'' - Tinista - YouTube  

















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"attrs":{"id":"movie_player"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"eventid":"cxLGVtGaFI_--gWM_66oAg","tmi":"1","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/8gZVqEAM5JU\/default.jpg","avg_rating":"1.67361116409","innertube_context_client_version":"1.20160217","caption_translation_languages":"n=Afrikaans\u0026lc=af,n=Albanian\u0026lc=sq,n=Arabic\u0026lc=ar,n=Armenian\u0026lc=hy,n=Azerbaijani\u0026lc=az,n=Basque\u0026lc=eu,n=Belarusian\u0026lc=be,n=Bengali\u0026lc=bn,n=Bosnian\u0026lc=bs,n=Bulgarian\u0026lc=bg,n=Burmese\u0026lc=my,n=Catalan\u0026lc=ca,n=Cebuano\u0026lc=ceb,n=Chinese+%28Simplified%29\u0026lc=zh-Hans,n=Chinese+%28Traditional%29\u0026lc=zh-Hant,n=Croatian\u0026lc=hr,n=Czech\u0026lc=cs,n=Danish\u0026lc=da,n=Dutch\u0026lc=nl,n=English\u0026lc=en,n=Esperanto\u0026lc=eo,n=Estonian\u0026lc=et,n=Filipino\u0026lc=fil,n=Finnish\u0026lc=fi,n=French\u0026lc=fr,n=Galician\u0026lc=gl,n=Georgian\u0026lc=ka,n=German\u0026lc=de,n=Greek\u0026lc=el,n=Gujarati\u0026lc=gu,n=Haitian+Creole\u0026lc=ht,n=Hausa\u0026lc=ha,n=Hebrew\u0026lc=iw,n=Hindi\u0026lc=hi,n=Hmong\u0026lc=hmn,n=Hungarian\u0026lc=hu,n=Icelandic\u0026lc=is,n=Igbo\u0026lc=ig,n=Indonesian\u0026lc=id,n=Irish\u0026lc=ga,n=Italian\u0026lc=it,n=Japanese\u0026lc=ja,n=Javanese\u0026lc=jv,n=Kannada\u0026lc=kn,n=Kazakh\u0026lc=kk,n=Khmer\u0026lc=km,n=Korean\u0026lc=ko,n=Lao\u0026lc=lo,n=Latin\u0026lc=la,n=Latvian\u0026lc=lv,n=Lithuanian\u0026lc=lt,n=Macedonian\u0026lc=mk,n=Malagasy\u0026lc=mg,n=Malay\u0026lc=ms,n=Malayalam\u0026lc=ml,n=Maltese\u0026lc=mt,n=Maori\u0026lc=mi,n=Marathi\u0026lc=mr,n=Mongolian\u0026lc=mn,n=Nepali\u0026lc=ne,n=Norwegian\u0026lc=no,n=Nyanja\u0026lc=ny,n=Persian\u0026lc=fa,n=Polish\u0026lc=pl,n=Portuguese\u0026lc=pt,n=Punjabi\u0026lc=pa,n=Romanian\u0026lc=ro,n=Russian\u0026lc=ru,n=Serbian\u0026lc=sr,n=Sinhala\u0026lc=si,n=Slovak\u0026lc=sk,n=Slovenian\u0026lc=sl,n=Somali\u0026lc=so,n=Southern+Sotho\u0026lc=st,n=Spanish\u0026lc=es,n=Sundanese\u0026lc=su,n=Swahili\u0026lc=sw,n=Swedish\u0026lc=sv,n=Tajik\u0026lc=tg,n=Tamil\u0026lc=ta,n=Telugu\u0026lc=te,n=Thai\u0026lc=th,n=Turkish\u0026lc=tr,n=Ukrainian\u0026lc=uk,n=Urdu\u0026lc=ur,n=Uzbek\u0026lc=uz,n=Vietnamese\u0026lc=vi,n=Welsh\u0026lc=cy,n=Yiddish\u0026lc=yi,n=Yoruba\u0026lc=yo,n=Zulu\u0026lc=zu","apiary_host":"","loaderUrl":"https:\/\/www.youtube.com\/watch?v=8gZVqEAM5JU\u0026feature=youtu.be\u0026a=","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?expire=1455846627\u0026hl=en_US\u0026signature=34D6E218EA9E2A19E12BF760CAF256BEDAEEC1CE.51A13249FAC5B1E0C279F7C1F137FA06F94AD51A\u0026v=8gZVqEAM5JU\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026caps=asr\u0026key=yttt1\u0026asr_langs=en%2Ces%2Cnl%2Cja%2Cfr%2Cde%2Cit%2Cpt%2Cko%2Cru","token":"1","account_playback_token":"QUFFLUhqbmFFQzhkUXFnRWRpODBwSzlIdXlWWkdUdTg4QXxBQ3Jtc0tubFo2d29ZNjRROU9jdDBSM1ZET0dkZjBXWWVDbWJYZ2IxRkg2SklUSjB3MGZwUEEzVG5OeG9xOVVfaEw3QThUZklpbndsSVJZeXZ6OHJsSGNBQ0lRUHR2bFZJWXFtdC03RVVaQUxLRFdvR2dEMy1tdw==","csi_page_type":"watch,watch7_html5","pyv_ad_channel":"","default_audio_track_index":"0","probe_url":"https:\/\/r2---sn-a5m7zu7s.googlevideo.com\/videogoodput?id=o-AIDIzuPKRbsDrHRqpxCyl_fFRJLVLfeBBJE-pYx86vjv\u0026source=goodput\u0026range=0-4999\u0026expire=1455825027\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026sparams=id,source,range,expire,ip,ms,mm,pl\u0026signature=4D32CDA4C71DD209ADAD400A18D8DEF7BC8FB764.3A7696A5CF54E3E483A19BD6CF8C2ECC29C5CD9D\u0026key=cms1","fmt_list":"43\/640x360\/99\/0\/0,18\/400x300\/9\/0\/115,5\/320x240\/7\/0\/0,36\/320x240\/99\/1\/0,17\/176x144\/99\/1\/0","vm":"CAEQAA","caption_tracks":"u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fexpire%3D1455846627%26hl%3Den_US%26signature%3D34D6E218EA9E2A19E12BF760CAF256BEDAEEC1CE.51A13249FAC5B1E0C279F7C1F137FA06F94AD51A%26v%3D8gZVqEAM5JU%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26caps%3Dasr%26key%3Dyttt1%26asr_langs%3Den%252Ces%252Cnl%252Cja%252Cfr%252Cde%252Cit%252Cpt%252Cko%252Cru%26kind%3Dasr%26lang%3Des\u0026t=1\u0026v=a.es\u0026lc=es\u0026k=asr\u0026n=Spanish+%28auto-generated%29","caption_audio_tracks":"i=0\u0026v=0","host_language":"en","url_encoded_fmt_stream_map":"url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Flmt%3D1411118277474427%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D0.000%26mn%3Dsn-p5qlsnes%26mm%3D31%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D8EEB2EAFF809F1DCFC796AA91FC1508583820ED4.4F6983C4AEFF18557A8C307AE586140DBAA840C7%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D43%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252Fwebm\u0026fallback_host=tc.v5.cache5.googlevideo.com\u0026quality=medium\u0026itag=43\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Flmt%3D1412469604466036%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.185%26mn%3Dsn-p5qlsnes%26mm%3D31%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3DC1AECC1BD374AAD94023E8C87DB605A4690E6A50.2DA7876020BB2A848A12A8D602B5032F75242655%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D18%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252Fmp4\u0026fallback_host=tc.v24.cache3.googlevideo.com\u0026quality=medium\u0026itag=18\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Flmt%3D1411101749524718%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.176%26mn%3Dsn-p5qlsnes%26mm%3D31%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3DB78096D7E818294F2D156346F30DE27C4914846D.70C615E71FF2E79917B58541B1EF9632E5BDFA88%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D5%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252Fx-flv\u0026fallback_host=tc.v3.cache7.googlevideo.com\u0026quality=small\u0026itag=5\u0026type=video%2Fx-flv,url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Flmt%3D1411101752263766%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.208%26mn%3Dsn-p5qlsnes%26mm%3D31%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D38E32A4FE2F2C752B537F1E280874B485E22F566.CD2DE9118EB6352A73B5BD7AE2E6A17A906C1CAB%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D36%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252F3gpp\u0026fallback_host=tc.v9.cache4.googlevideo.com\u0026quality=small\u0026itag=36\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Flmt%3D1411101748023870%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.208%26mn%3Dsn-p5qlsnes%26mm%3D31%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D60B81563757ABD14C0DB7B218119DC1E123CB1C6.4173558B486E3BFAEE922B51204A210BA319E8EF%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D17%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252F3gpp\u0026fallback_host=tc.v18.cache7.googlevideo.com\u0026quality=small\u0026itag=17\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","loudness":"-16.3689994812","plid":"AAUsD9cJoXFlb3mi","c":"WEB","video_id":"8gZVqEAM5JU","show_pyv_in_related":false,"title":"''ODIO A ONE DIRECTION'' - Tinista","cc3_module":"1","atc":"a=3\u0026b=DaXd_itQGiiTXZqiGu7gwo2KTpE\u0026c=1455821427\u0026d=1\u0026e=8gZVqEAM5JU\u0026c3a=16\u0026c1a=1\u0026c6a=1\u0026hh=P4hWB2NoJax11CogiuOQNVKzJwM","cc_load_policy":"2","enablecsi":"1","ptk":"youtube_none","fflags":"ui_logging=false\u0026container_overflow=false\u0026enable_ad_video_end_renderers=false\u0026big_buffers_for_anchovy=false\u0026cleanup_text_overlay_spam_signals=false\u0026always_request_animation_frame=false\u0026new_cue_range_manager=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_multicam=true\u0026enable_audio_cast=true\u0026show_ads_pay_this_creator_info_card=false\u0026related_menu=false\u0026enable_spherical3d_ie=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026video_wall_pagination=false\u0026trueview_shopping_v2_rendering=false\u0026new_stop_video3=true\u0026tv_player_heartbeats=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026yto_enable_watch_offer_module=true\u0026native_controls_assume_media_volume=true\u0026html5_force_play_on_suspend_event_limited=false\u0026mweb_generate_cpn_on_page=false\u0026enable_spherical3d_firefox_opera=false\u0026use_html5_ad_break_service=false\u0026disable_skip_on_short_adsense=false\u0026html5_strip_emsg=true\u0026endscreen_redirect=false\u0026cards_drawer_auto_open=false\u0026mweb_cougar=false\u0026merge_button_with_teaser=false\u0026html5_deadzone_multiplier=1.0\u0026share_panel_continue_playback=true\u0026drawer_peek=false\u0026html5_nonfatal_invalid_state=true\u0026creator_endscreens_enabled=false\u0026sidebar_renderers=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026video_wall_moving_thumbnails_hover=false\u0026html5_crossorigin_video=false\u0026yto_feature_hub_channel=false\u0026video_wall_storyboards_mouse_x=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026enable_stereo3d_ie_firefox_opera=true\u0026html5_ad_error_releases=false\u0026html5_request_sizing_multiplier=0.8\u0026enable_yt_music_lp=true\u0026legacy_poster_behavior=true\u0026enable_why_this_ad_for_desktop=true\u0026html5_always_underrun_on_empty_buffer=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026tote_otf_inline_hls_manifests=true\u0026cards_drawer_auto_open_duration=-1\u0026mweb_cougar_big_controls=false\u0026log_backfill_requests=true\u0026use_cougar_ads_ui=false\u0026cards_drawer_auto_open_offset=-10000\u0026quick_play_click=true\u0026autonav_notifications=false\u0026disable_new_pause_state3=true\u0026html5_enable_aac_51_clear=false\u0026moving_thumbnails_autonav=false\u0026player_scaling_360p_to_720p=false\u0026send_presence_signal_vis_desktop=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_dash_mpd_version=3\u0026hover_card_on_button_hover=false\u0026hover_card_for_video_card_teaser=false\u0026enable_html5_spherical_direction_logging=true\u0026html5_live_only_stick_to_head=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026ios_path_probe_enabled=true\u0026combined_teaser_link=false\u0026log_teaser_hover=false\u0026html5_enable_cros_vp9=false\u0026teaser_on_button_hover=false\u0026event_log_respect_caller_args=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026html5_playing_event_buffer_underrun=true\u0026video_wall_redesign=false\u0026html5_force_play_on_suspend_event=false\u0026log_it_display_tree=true\u0026white_noise_with_interval=false\u0026new_ended_replay=false\u0026better_mobile_in_player=true\u0026html5_live_disable_dg_pacing=false\u0026enable_dynamic_ad_break=false\u0026probability_to_change_skip=0.0\u0026dash_html5_refresh_mapping_interval=0\u0026preload_based_on_input=false\u0026mweb_uniplayer_disable_adaptation=false\u0026doubleclick_gpt_retagging=false\u0026loop_video_settings_menu=false","iv_load_policy":"1","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","ismb":"14220000","timestamp":"1455821427","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=8gZVqEAM5JU","iv3_module":"1","keywords":"","feature":"youtu.be","apiary_host_firstparty":"","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","sdetail":"f:youtu.be,","innertube_api_version":"v1","cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?vm=CAEQAA\u0026docid=8gZVqEAM5JU\u0026feature=youtu.be\u0026ei=cxLGVtGaFI_--gWM_66oAg\u0026sdetail=f%3Ayoutu.be%2C\u0026fexp=9407156%2C9416126%2C9420452%2C9422596%2C9423661%2C9423662%2C9427599%2C9427667%2C9427696%2C9427859%2C9427962%2C9429083%2C9429130%2C9429298%2C9429352\u0026ns=yt\u0026plid=AAUsD9cJoXFlb3mi\u0026el=detailpage\u0026cl=114941860\u0026len=137\u0026of=GC6OCn1lTVgpgJyrp2hYjw","of":"GC6OCn1lTVgpgJyrp2hYjw","cc_font":"Arial Unicode MS, arial, verdana, _sans","cc_asr":"1","ssl":"1","no_get_video_log":"1","cr":"US","cl":"114941860","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","player_error_log_fraction":"1.0","iurlmq":"https:\/\/i.ytimg.com\/vi\/8gZVqEAM5JU\/mqdefault.jpg","pltype":"contentugc","iurlhq":"https:\/\/i.ytimg.com\/vi\/8gZVqEAM5JU\/hqdefault.jpg","adaptive_fmts":"bitrate=249895\u0026clen=4134989\u0026lmt=1412469604029432\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026projection_type=1\u0026fps=8\u0026quality_label=240p\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D4134989%26lmt%3D1412469604029432%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D135.866%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D5E89D1151DC7C8718D9837E06B10F248013095D6.0B81EBB1730FC15F2FDE94D515979FEBB0E04234%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D133%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fmp4\u0026itag=133\u0026init=0-673\u0026size=320x240\u0026index=674-981,bitrate=43161\u0026clen=628155\u0026lmt=1411193768690397\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026fps=1\u0026quality_label=240p\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D628155%26lmt%3D1411193768690397%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D135.867%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D13423B0DEAA01BA5353461E50EC35CACDE232F63.0610715EACBE5C8AF3B26A28CFA97BE02FBE6DD8%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D242%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fwebm\u0026itag=242\u0026init=0-233\u0026size=320x240\u0026index=234-615,bitrate=109969\u0026clen=1843547\u0026lmt=1412469603137931\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026projection_type=1\u0026fps=8\u0026quality_label=144p\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D1843547%26lmt%3D1412469603137931%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D135.866%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D8E6C3AAFC0CC84807044D9261F3D4204EAFF9DD9.3A3012E8F46011685110D4A04917D310DC064EBA%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D160%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fmp4\u0026itag=160\u0026init=0-672\u0026size=192x144\u0026index=673-980,bitrate=47828\u0026clen=764950\u0026lmt=1411193782455719\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026fps=1\u0026quality_label=144p\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D764950%26lmt%3D1411193782455719%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D135.867%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D76B431DAB4DAA85C5575B85CA5F50CCEB3B49E34.9170FB45D3158120BBB0FAEF76E3E070F3AB47C3%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D278%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fwebm\u0026itag=278\u0026init=0-232\u0026size=192x144\u0026index=233-615,bitrate=129096\u0026clen=2187195\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D2187195%26lmt%3D1412469598114791%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.184%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D2A4EC1F4142D3F6CC8BF62173F418515ABFEA88D.0A326E619B483DB6EEEEF3557AEE702AFA64685B%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D140%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Daudio%252Fmp4\u0026itag=140\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026init=0-591\u0026lmt=1412469598114791\u0026index=592-791\u0026projection_type=1,bitrate=93583\u0026clen=1539039\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D1539039%26lmt%3D1411193734823351%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.128%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D961A46D1C892A7B6DB7275F3ECD2EF80750E3419.0C42F39BD59BB1A1E29119F058972D26FC8D30E3%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D171%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Daudio%252Fwebm\u0026itag=171\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026init=0-4451\u0026lmt=1411193734823351\u0026index=4452-4686\u0026fps=1\u0026projection_type=1,bitrate=50874\u0026clen=845045\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D845045%26lmt%3D1411193734387947%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.141%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3DCAE1EEB0BD5B1C795BD568ABFD42F8FC4B550D91.998DE78F8BF17E433180747D542ED43CF4A8DC3F%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D249%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Daudio%252Fwebm\u0026itag=249\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026lmt=1411193734387947\u0026index=272-505\u0026fps=1\u0026projection_type=1,bitrate=88966\u0026clen=1413828\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D1413828%26lmt%3D1411193733813202%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.141%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D7BA7B7B458834A77539C948FAA4791CBCD949026.290535D7DBA4DEC348499E8FA4D995DD37E513CF%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D250%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Daudio%252Fwebm\u0026itag=250\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026lmt=1411193733813202\u0026index=272-506\u0026fps=1\u0026projection_type=1,bitrate=166816\u0026clen=2689983\u0026url=https%3A%2F%2Fr6---sn-p5qlsnes.googlevideo.com%2Fvideoplayback%3Fclen%3D2689983%26lmt%3D1411193734546187%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D136.141%26mn%3Dsn-p5qlsnes%26mm%3D31%26gir%3Dyes%26upn%3D033FxD-dfS4%26id%3Do-ANT7vhdKOiolivyX5BhKY-qojZApcOUaF40JZYMdvZcq%26pcm2%3Dno%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.32.138%26sver%3D3%26requiressl%3Dyes%26signature%3D0652FC7EE192DA7979495997EA105EEBE6841FF0.95C9D1A612EE5D03DDE9FC492AA0BA79768F2768%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455843027%26itag%3D251%26fexp%3D9407156%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9427599%252C9427667%252C9427696%252C9427859%252C9427962%252C9429083%252C9429130%252C9429298%252C9429352%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Daudio%252Fwebm\u0026itag=251\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026lmt=1411193734546187\u0026index=272-506\u0026fps=1\u0026projection_type=1","t":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","author":"DUFOUR","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","ldpj":"-16","view_count":"17435","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/8gZVqEAM5JU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#nEdQVOHDzgPAEazUk9yDTSNrfHM|60#45#69#10#10#2000#M$M#KVS9IuRPw8AK-68UHdW1yrHCOWw|120#90#69#5#5#2000#M$M#FKdijnTxPJXv5zacJP7jTOgGyLM","length_seconds":"136","iurl":"https:\/\/i.ytimg.com\/vi\/8gZVqEAM5JU\/hqdefault.jpg","enablejsapi":"1","hl":"en_US","idpj":"-3","is_listed":"1","fexp":"9407156,9416126,9420452,9422596,9423661,9423662,9427599,9427667,9427696,9427859,9427962,9429083,9429130,9429298,9429352","allow_ratings":"1","ucid":"UC4aRcCpq8gOYHory22ocGrQ","itct":"CAMQu2kiEwiRoKG4\/YHLAhUPv74KHYy\/CyUo+B0=","allow_embed":"1"},"sts":16846,"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"html5":true,"min_version":"8.0.0"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    ''ODIO A ONE DIRECTION'' - Tinista
  



 










DUFOUR

SubscribeSubscribedUnsubscribe1,8181K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript




Statistics


17,435







97

Like this video?

      Sign in to make your opinion count.
    
Sign in



98


479

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



480











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 18, 2014aireFacebook: https://www.facebook.com/profile.php?...Twitter: https://www.twitter.com/cristiandufourInstagram: https://www.instagram.com/cristiandufour 



      Category
    

Music




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Niña Se Arrepiente De Ser Fan De Justin Bieber
  

     - Duration: 2:08.
  
Paola Belén
398,072 views





      2:08
    














    Respuesta a niña fan de Violetta enojada con Directioners // Jes Arath
  

     - Duration: 8:44.
  
Jes Arath
129,861 views





      8:44
    





    respuesta ala chica de odio a one direction
  

     - Duration: 5:28.
  
luna tapia
104,345 views





      5:28
    





    Chica que mata a su perro por que 1D no la sigue en Twitter (illumivato)
  

     - Duration: 8:20.
  
acamatela
1,723,079 views





      8:20
    





    Niña imita a Nicki minaj
  

     - Duration: 3:14.
  
chrisvargas42
10,150,584 views





      3:14
    





    18 Famosos Que Han Insultado a One Direction
  

     - Duration: 12:22.
  
Clevver TeVe
1,698,598 views





      12:22
    





    Violetta le copia a One direction y a Selena Gomez
  

     - Duration: 2:53.
  
Martina Copiona
1,041,284 views





      2:53
    





    Tinista enojada con fans de One Direction (Editado)
  

     - Duration: 2:45.
  
Iharaa ••
147,644 views





      2:45
    





    Niña de 9 años con talento cantando Kiss You | Picassus9
  

     - Duration: 2:55.
  
Ramonchu & Michael's
1,704,304 views





      2:55
    





    Niña de 3 años quiere matar a Justin Bieber
  

     - Duration: 2:55.
  
Dakiie
3,434,186 views





      2:55
    





    Respuesta a Brenda Bedolla "Odio a One Direction"
  

     - Duration: 8:33.
  
Pepe Lulu
231,859 views





      8:33
    





    One Direction Carpool Karaoke
  

     - Duration: 13:22.
  
The Late Late Show with James Corden
43,779,313 views





      13:22
    





    respuesta a la maldita que insulto a one direction
  

     - Duration: 2:23.
  
valeria casafranca
4,173 views





      2:23
    





    Para toda la gente que insulta a One Direction
  

     - Duration: 3:23.
  
directionertururu
14,696 views





      3:23
    





    MI HERMANA CONTESTA SUS PREGUNTAS!! | Alejo Igoa
  

     - Duration: 13:57.
  
Alejo Igoa
1,006,234 views





      13:57
    





    En respuesta del video ODIO A ONE DIRECTION (madura)
  

     - Duration: 8:14.
  
Maru Ortiz
161,412 views





      8:14
    





    Martina Stoessel (Violetta) desmiente insultos a Selena Gomez, Demi Lovato, 1D, etc (TC 14/08/13)
  

     - Duration: 1:46.
  
Alexis Meyer
58,569 views





      1:46
    





    Why Guys HATE One Direction
  

     - Duration: 3:01.
  
2MakeYouSmile
205,415 views





      3:01
    





    Hate Against One Direction
  

     - Duration: 3:50.
  
Stefy3251
108,166 views





      3:50
    





    Analizando a One Direction y su "What Makes You Beautiful"
  

     - Duration: 10:37.
  
SandyCoben
563,316 views





      10:37
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "8gZVqEAM5JU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"endscreen_autoplay_session_data=feature%3Drelated-auto%26autonav%3D1%26playnext%3D1\u0026title=Ni%C3%B1a+Se+Arrepiente+De+Ser+Fan+De+Justin+Bieber\u0026session_data=itct%3DCBUQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=Paola+Bel%C3%A9n\u0026id=j1TCBAzNJ68\u0026short_view_count_text=\u0026length_seconds=128,title=Respuesta+a+ni%C3%B1a+fan+de+Violetta+enojada+con+Directioners+%2F%2F+Jes+Arath\u0026session_data=itct%3DCBQQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=Jes+Arath\u0026id=AQCtG20H06g\u0026short_view_count_text=\u0026length_seconds=524,title=respuesta+ala+chica+de+odio+a+one+direction\u0026session_data=itct%3DCBMQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=luna+tapia\u0026id=btDEaj7EgUo\u0026short_view_count_text=\u0026length_seconds=328,title=Chica+que+mata+a+su+perro+por+que+1D+no+la+sigue+en+Twitter+%28illumivato%29\u0026session_data=itct%3DCBIQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=acamatela\u0026id=xsJmV8qQAko\u0026short_view_count_text=\u0026length_seconds=500,title=Ni%C3%B1a+imita+a+Nicki+minaj\u0026session_data=itct%3DCBEQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=chrisvargas42\u0026id=-wk45ODHw3M\u0026short_view_count_text=\u0026length_seconds=194,title=18+Famosos+Que+Han+Insultado+a+One+Direction\u0026session_data=itct%3DCBAQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=Clevver+TeVe\u0026id=b3NC1jqmzNI\u0026short_view_count_text=\u0026length_seconds=742,title=Violetta+le+copia+a+One+direction+y+a+Selena+Gomez\u0026session_data=itct%3DCA8QvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=Martina+Copiona\u0026id=BYSjHSPC1EA\u0026short_view_count_text=\u0026length_seconds=173,title=Tinista+enojada+con+fans+de+One+Direction+%28Editado%29\u0026session_data=itct%3DCA4QvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=Iharaa+%E2%80%A2%E2%80%A2\u0026id=DSgBLJjrF2Q\u0026short_view_count_text=\u0026length_seconds=165,title=Ni%C3%B1a+de+9+a%C3%B1os+con+talento+cantando+Kiss+You+%7C+Picassus9\u0026session_data=itct%3DCA0QvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=Ramonchu+%26+Michael%27s\u0026id=JIOtJeqwnO4\u0026short_view_count_text=\u0026length_seconds=175,title=Ni%C3%B1a+de+3+a%C3%B1os+quiere+matar+a+Justin+Bieber\u0026session_data=itct%3DCAwQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=Dakiie\u0026id=NYmLhmRjrlQ\u0026short_view_count_text=\u0026length_seconds=175,title=Respuesta+a+Brenda+Bedolla+%22Odio+a+One+Direction%22\u0026session_data=itct%3DCAsQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=Pepe+Lulu\u0026id=fXbr566pPg4\u0026short_view_count_text=\u0026length_seconds=513,title=One+Direction+Carpool+Karaoke\u0026session_data=itct%3DCAoQvU4iEwiRoKG4_YHLAhUPv74KHYy_CyUo-B0yCWVuZHNjcmVlbkiVybOAhLWVg_IB\u0026author=The+Late+Late+Show+with+James+Corden\u0026id=329xjDM7YaE\u0026short_view_count_text=\u0026length_seconds=802"},




          'BG_P': "lpEotjSHW\/kdv3Ae0fgzlxMiObIEAdvp9j4KNx\/VLFqEhHlbCwzpyKjjuJT65G5MhpXpt0ljaYv1Tjmtfpz3lA6HmCj2Zfq6xU5671n7QUYRS7gtDvgrW31MHYEfGfZf90EF3jvSYDyFitzZzyKpwW2K0nnuRHOKjuTdQJvnVhi2V0NdQf4lzstZRsKWZb3BDb148s7fczWb\/wOaxXdyy6u6IsUfLAyz\/8uOQQrqFTrKu7F0AOQyUF+ZM4bjNY86xUVknPfjmpRufFFcv6klus710gXHJ6gIrJYL6uNDJuH62P+ExmunR\/f9o7mm03tajDCHzEe00zxfGSi24dgGfqxh1JzLzBJLcLaxkXd40eqjn22f9ABxH30BU1FL1YSLPrUNC9\/UpQcYUPXLAh5R2mDil2MloNqCkS40Szm6I33xzVrnQld04l6jj6LOLrnB7a+LX9z4rKEwoQSVb\/aPgUk\/Dmg+Px+XK5+t3aVWfBE5ljhYydhm2S4CwrXQ8BxU\/Qj\/5tDpn5rImIz9x2l+doswDnlwPV0qAvXkd9x1wDDOv82PGr20\/ymnBayRPt2RKUdnquYu9giNk+648wWFhUzivb5qWJ9Rn3dTJFRFmfS\/Q880xdl8NlvrplqZa9xtUjrewFL7ClDmkd3JAZJw7U33nCR1fEhNtvvZhdwOXpjQAbeJnBlEeDCJDJodRGxk27P+5BLNxyt5UpOLpOpZ9mrkxJxKvEv\/aRbsSQSCm\/vMJ684XF2pQUYhdIgIHpVzlR7uCSNCnI1SZ+sYjBgLe3b2xmu4djhagpiTg\/l+Du1yg6bztrHEkm5K3kBY1NwUMKZ0eLPl+uiyRi5MMxRmPWhOsxUm9YbfjNYL95biq+ngw3NuwOjJwm6KjZ3ZFXKdsJ0LFF4n\/tROipw59pHFO3+AUiaKXXUknARiUrVUuEeZjLF+fUWsb49TQ+DsHU\/2qj0rrtMpHKEY6zCZQl7rYWK8cj7CtQl9QlaODwAKUz4sttySdWmAZ6UYRwgNpsWObQO5+JtU65HIWwoKOsskAAy44kxZkB+bQc3tacYgdsGXMTiVF\/niFAe0CydUk0uUT+1NR1qRwZkc3jNGWjJGCBNng9x1QWE9Bzqy9y2AXRQQOreNtdRKMMntjyVVCoe5V8YBQ9SUiCkMH1cFC6mWZmiNMPTBHlvx2avYfQp6VyohTIwnB8vEYfovk+tJMch9p2c+krKdjfmpz8eAZ1HvZHzSbJhwp\/Wq8z0wVU40yxB\/\/Hg5OunoC3LJ9LTYM93qgMWB6TQrxlcim+810ICh6UrG3+JgzHwAt\/yzNxRr89GOk7AKrGlhMDPucxMCs2P2VGB2pLKD2w7bq8cj1KzPC6EYDeBW7HmwAvTS7mb\/U0ti81tE3okdVO8LnwckP\/aK3LyWMmN0uYWiAxsw50w1ngj3racqvtmOWRSsVwe3SARcOrNQcAR+lxBff0fAwk1BZ4fBU0CZxs\/9dIYT14Ddj39sPgIdl\/pUxD7VQOAds9MnhTFsM5t+8JJYVrV9VxH7Hzid1l3ldo5EdPZVr5EU1fjh3to8DI+6QADFzCjaZP9KZyzQ\/MamT0JIjDbr0lcCzlw79CjjLKlr\/IUAPKL3Z6tFb3jhLXf5jjnoZQezql0K\/1aAAzeoFjEpSMivKI15tSdbjskUOXLz9GlTdA7yEVQgZ2CdvaJLmndRd67zq7urgraME+uvIMB1zz6KTXZNqICwntamCsx7rWUjOCvkKxoZTiPn3fezJtYBzhPuLqHL1fo10tNdqz6uHMbg313RcLiDcO07vkr63dvLvDk9eo56ICw6fGzXcfeyPRlRUzojGTxXG2AVc5EhJGDpGsDCdaNTpXDjfsEwRbdeFq8O3jV4DiDndJYvcT0XwQUwEcj77elDp7vzxcmdlUIyVkf\/RT8kykLgYwle+H82j80mtuY3+JiertkViOwIAHnWmcrO9usit8aQGzoPM+omnOwZT888oKO2W9zo25fT\/+zq5Jb7I2BXN3NB8v9cOAzSHajKyUpvBuGlr+wOILFQTtgboQHnjPZ542flHdE8v7ztnp0gm9zLspyqQmpsmYxYgQt8hozYQSBBhOfIcHIEkwOBwCKT5UsQJptqChj8mDoGb2zyEv88TJXOL\/fIhW8XCiU2FFbi+ZLbaFO8oUh+bA5i1LsVnfn2Ri1xSMT5fylHTuIDqG9M\/FXSAA0LJXo90JJ5yh\/Ko\/cXRbgoOQoJeAanBq\/YD0bNQ3gNui5EVVOi8EQXnmGqcIF2Dt0vUJcj4\/nwSuKWrO092ucCH2D87tIz2Gv9emG+8xcnUEUEsbfIcuZaufTLUcewzVLQTTylwgF\/ZVZtNoG0nAeAKgtCRcL6iKtYfch+A6mpKSNw\/ixprgo+l4sqxHEWN1jki\/jqQ3NoCQnKNARW7LoiNSABwYxgRS9JUYNC5tcqjvD1cqLRW55WZDcxO8L0rdO611IG6PnDOG5RirDaL1veByvj1bJzu4gxBI7NdqnlHgOf5KcBceKFh2uZAe\/hEqqjfpP1ZTnM3jblKRUO7GidJzvwhIuBvysshCw6kUQVbAiBrQLPBnxZDDQZUTXi\/qeoi4rRBobN2yJ09x7RT9UDyqSCBMlzP87eO393xeBY18HnyRacpcGoqiD3HAEZOaXBvSwqRT7z9lepXKa1n6CwpgP3tsbPgvFwkryvjTA6HcEbKhHPc2gCFXGB4e5AysZblgyY8V4+inIZayDDjj8X0LK73wAqX85vmud+HM65GvzkaN1kjIF4ZXErGzO\/5Md\/lz\/AXBsUrgJdrF\/cV61TSbZ8qo+2NXHnFWsB6LHLNtUA0Wx6UwQ9vjCals5LnKaTYk\/qqFFq2vpc3dKm9ee2PYab6Tawj9X58P+M1j499Z9pWl2qjawoakOgtzD4+euEmuVR2MNELQMtI4+QfwiyAvPr1adelaDYETM8V0jsnhDIAQPpHzFqQrpOZh\/1AWFgUiZH9xHs5Hi5rLEDCkFiKGJpnMULV5UILmxWfbDLOcOiMATDFxez5EpKAw6qEoTeYlnlFR\/d9BTdcmoG1Cs3BpBGsKZqm1urt62mg8XaChZ6TXKYh4L\/DlacxfHjUlSAfzp6Nl3A4qxmoV0+fkJP\/bJrzl5BHV5PzfHi+E81CSjz6MiEw2oUqrTwF11w1ns\/0EWHPyrzGFJx7riqCFeDXfv7ct4hsqVDIXeqHWYLsj5jcwjbtONXfxq8kG5xBmaTh9SAPjJSGBxh34QlSbqYx7mSi4jxutiuqKaPFod5VltUhZZOvNuR6imHTGb4qMx7Qz5xwV\/+WT\/ynGuQVPVCEZ0x\/dh3vd6\/X\/RSWztZ\/A8X3KsH+eIk0K2Oa\/kwo+xpH9FHVjdZXAVGgKUxU43AzZRFE4p1STdgIUkKHj2A4NrBw5mJl0X0V\/3xcf9Q9Kj29nlH7Fg5LjkZKQ1lHxEc2eFuSLth7tO+aZyivltoHEFmKn0Nh4zLDLfJSc2czoLvQYUO2iE3wJlrGCGGoCCX+\/r3k2k2rrUXekh77JGXZ11w5LMj2LmSPudkLpWpQ5UYitifj8ugiohvhukJ6mcG4hDQZ8gQF12FGVrfcnyYVqk1g\/PxkJ0ycqsxCECMG4WASGW3jiHpKHwpucHEBQQAD\/lEzWzgjiFAFW1r2b3wtySII1lPO+z0u2iAziAQkEey\/cnCFKslk49f\/i47zvesSLimWi3UJZsBj5kli4P1qsY35Mde60aX7bERrMmxSuTN3H4zziopJqebUuz\/8M98tJt\/HFZ3SGTr33WPb4buhFe2s6gJQmFCOqB3uVwPVbrn8DiA4ifFj6Joi\/5BlvErFqJzgeE08YRAvNI2rDJXqliW7zm2cvf2QxNS74HiuMuvccK41RVHvBSSTLZ5ODuCL9xpLIrqmukFBayi7vpUBWwvq7YufxJwsUg1rYSW8Pjep\/jtRO7xTTdKeyT6rGN4SHBXkStjM7CVbIZEM25IaKsmyLMBV1V2ZpTwX0nBX\/nedWZPi7Z0mG5lUc+Wf6sS1nGzapU2RXb3FswUD3OzmZbV+MLoRGeC\/dFawFd3i\/SPYTAncNnxq9hjuquDo3zSjEsRvgCn4E\/MNoxR\/i8f16gAnY6NXZvfQy8HKo0MeLa39+Ouq5eVQj\/stHq4K+joA3Oyw2H79J+H\/vfNJ9RKZLdExIHuauyMtiosqHtxsXHpqUccbgtt3N86\/oJA2hYSUZ1CqoBopUJ9LnLhnSEbeBrEkbJE0vJ8MMYygAtU4ZVf5wiXmk2VIvisMEZsxMl140VDuwtY6+2r0OyfoDzXbaRQTTIdd0T+sw76bnIyFIKnOTPLRH2fV0arX+b0O+ynUwC8bGAzJeijXdb\/cLQCmxbPbz7NreGolsEvTnVWNOjf0RpW1x0JhKgfLyB3BCziv6UApJFX6FxmTyyI3DJGVokx\/MtqhFmBNu3b\/0+3nJ7vHpQTL7Ekl+2f0uATJUFeOm8kQPStReEk\/i3WERBwVeDPMYoYBdQfrizNIU8e5hUN72BCRld8rQLJs0ILPwPaAHjGfm2M8TNm5LoiALjpC+RcU4pVTmXg99lhbcBtwrfmky14K72XS9VqyoXPMCEl9pSRir681D7YvT\/\/k276c6EZc0SPmtTZSp4Bxcw504ocP7XBwt\/3PkYhKJMdKUIW9YXKGJu2F8Ore711pSh8\/3FFNX8x6pEiFN8pRkR6Tkz\/QPeblobS\/ImYXADNhQGaOAdWO8eKz56ymHCgym1QOAkmbSctGF7HxhGO\/qLBKhYMwO5tawHm5iNd6J9psJPaO2QVig6gluwB8ysh+9YAM33oQ2e01kgIr3R1POnY0SU7v1hlyvQButqPgDkYeu38YQlCGfv3GCzhonOIGjoZ\/qwB7jY+ku8MYvqGJvA5SR4j27yxgzQa1BvLDFRayBchLnERuu9shXawzAJRiQA5v4EF9Jq6AbQ3u8BrTAdeRe+FDX7S5Gn5xVln\/aYdDMbHwWPvvGK0EBb3xAeqDtz+iHgdiuDm6pEfMGB6pBD2vdMhp2TFy9uL0DVkfzhxkp7frs3++SD1i2ULWeKlE3he7\/msXDKytDCnJ8pGYZ5cBk5YPbNIoo+HYZtTVfGGwK5PTOBulOXUAXQ7c3Oqew1apCkEVnUltBVuy6hcUFnbwvs6\/Pq2oAff5KQKzJl2ZJYaiG503w2Gr0HMX2uQfeYdPUtJLHWKxfwKgl0muAg0Vdtr97KJz28NbHfIByC+IbUeQLWmakWnR+mRqfl4JuENa93DAFAN\/TDAJ0vb+q0CDMkQ\/ime+J8QOE0gemhreRJQ3g4t16kAAr2LHR+TS4vJpNpQQIpbR3Jlr+dY0dY5xtBYdCS+FXAkjmTzz+vWBuF3YgUKmRednEGf0my0210hEK0g25vGlmrokRPD8Wrq8d1FhTZeOCKcCCIH5s8hT4xIEunuoyUJNfPcrrkGC2TVPyPNZo5PxWzzabyMG4uKhxjJqHTb7WKTeVT+KvhVKJWna7dWtBiL0w7E3CedDet8rdKWYn6hcJRMR5YVyh1vF1h2P+Nc1zRg\/O6W2HyvUfpwgkxoY4gWPfVruOOl+ZrsbA9TP0kyjlV2aKOXs1ZtMYwPpo\/0Z+lcbNijX9TkyIfrghnu\/s8m0oneqDpFVZ\/02SWF+cYsJE7gLuFd3IIZ8MZnQ2d53crgcmm2PwzLISi43RDCq9ndTA2zwXk+aTCw+R+phbH6iDbzDy0b0LElGJdiGec09qvuV2N4Ia3lCmiwDSNPe0xOcet0upJf4TwMAO\/fz1V6hC2TGcycxBloVLGXErypAcrg4S28OMnbmXxI8USkr8wpsTudg0rAmSzJw8Q+0Z2MYMc4CQTiWxkUl7nsB4sSavAnZTMTQnKQdTPY1Iy78I8YDmpotI+PmXsUWQgMmPQkTySQjLaF52RWBmnSqKDnZ2CbGwWqsw5oeNHMydCVVbDCKPV954VrrozQ9sSznLue04s38UBP8Am9e0h+BOOSrDklN4wLMX\/vCfiLNpq3UNKmobfhy9BPF9UKpCJta7zMau\/YQYyz7eKVrMACpN4S1tUILddC7IUG3epn5acSJl6FYiuA6VUSromix+ugfpui1HZB5K\/Q3LvLo90Djk6WHgTzGjS0+bvHJZedKUytbI6yt\/HT3Jc42tPuHN2o5CsoaQ2nsBY+rMR5DF5QCciZM4XNqLha4wgn52cxEOLHTR8aj9YiPKebWhvbDyeP6QTdtnOM\/4IF7+1G4x5AMVxKrm2znu\/V5j+qzixu0Sy7nG8IDsrCpilU1iPvjamLFg4OnEIluXT25pCESCvQlROymbVOHPa94JwSQRoCTIX4T6JimYw+L+qg0ol1mrk4vNvNHpWqRhDn54zSJcjXbqc489EJ5AOc+hBjc7\/0sUZkGzU5gSFVokjY8QwYoQvCYyC\/APh3NX96R0jdlBjgHH4dGNZY07qt7O5sKTv+gc+OJTQJFqhQZhcfM3Eg4woKCOV21PBy8PY9zY8Z40bCMqvXa80l4wmFBGi7MImbv8ZSbpJi3JMzDb6z4DSe2NZei9XUXstFPn3PRyJgaCB\/B04iPXJl\/L5xz01DBE19rzHAe0XGfY4zoljL2PGH24ErzYspX4GOu7z98aHylnr6bQsszqyOTm6RqeGSgWjhuqgANk6xN7egrEM2sAfyBDtZdfKHUf913B\/z0MfdhWv7tBfsARMvVbU71vRONRkl+q\/Py+6NAQRsgz8Tlw+T13CZW8477cvqkyXvZwerJ5XrVg7vXrR6of98LIAURD1Gu20UGSrrOAHwlqKpuh\/9SBJbLCziF5OZkF5upfK\/kKtrobZvMbsaWbvtTDbReI43udvt8qX8Kxwk6C4j1SkNknZSPHAnkom\/XsWHMY3iV\/S9txYupkG0eK5Pr4rsuELUmMZRZfdQ5F2n4Lmv7T7s\/jtalAKirr2tt+RcuY2uPSelr4vYiz7IOGSimlJjnIYql7n+oxJmFNluEPXq1VVTwNgz+DeDX7u1GYcfPcXpkxKtmjtrJGWw8pGT9fHlQYj4XPrbNavhWUZOZi8zZmPoLloiNOqaImJzNJcJ0dk8TOsIY8cbSu0\/E09SLHbMr+DbJKAO63Z51NGvFx93FhRyru3xmnlS8IFJWO7JeZ5yyQ0DJF1+gqsx3vL8U4kjHjDLuf4hbi9S7AlFNvUv5xJ8mo1owKv1+Na0gv30Eke11IX7TEr3BmNiEswe4kFI0yJcKA\/N0fLIDAafpTc2KGL9AJbm+hhuNEKD\/2MBoHrRAoLXs75e\/d1c\/QEtS2pibFrCXMUa2jDdx7gNCg0SInmJ3\/okalxV6ELPo4OzyXbojERqcr5DLtpI1PLOf3s\/zsIFYgUV+ITH34+ChfITDwwDHv\/RPfQeAWc8jazZikbjZsNVA1gpJsbU0ZSI7Tfzcr4w\/2nXW2XXuIBkAGhkYoHvXK7L9zzMsd0pIjxP3SYpB0eroLHKGX4ZgrIUCdR75CSX6QZj5BmPNVpZm56uni1PMPeUTKBF3x\/RW55WPSr2tFZlPk\/+z\/3V3M4WvPVLLRlPtkRm9bqf21o1af436ThWvxNH\/bMojjZrRMppZRfugvJK0l8fTZrn5XCLTmskPl7XQ2VzBCa22R5ZKpfSnrZ10X1waUQpyNPlVTkiwMSbDdpy+otf6thKHoDtAccdffz5h87aOz3\/Nwbc8cKGrm\/158yg6iodCcCJSGa05xm9Q68lWkY+KSbRxoeFS5HfiADcHQ==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?expire=1455846627\u0026hl=en_US\u0026signature=34D6E218EA9E2A19E12BF760CAF256BEDAEEC1CE.51A13249FAC5B1E0C279F7C1F137FA06F94AD51A\u0026v=8gZVqEAM5JU\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026caps=asr\u0026key=yttt1\u0026asr_langs=en%2Ces%2Cnl%2Cja%2Cfr%2Cde%2Cit%2Cpt%2Cko%2Cru",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': true,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":""},"afv_vars":{"google_ad_format":"","google_yt_pt":"","google_loeid":"","google_lact":"","google_language":"","google_tag_for_child_directed_treatment":"","google_core_dbp":"","google_cust_gender":"","google_page_url":"","google_video_doc_id":"","google_ad_channel":"","google_ad_height":"","google_targeting":"","google_ad_host":"","google_ad_host_tier_id":"","google_ad_type":"","google_ad_client":"","google_ad_block":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_eids":[],"google_scs":"","google_cust_age":""},"use_gut":false,"pyv_vars":{"iframe_json":"{\"google_core_dbp\":\"\",\"google_eids\":\"\",\"google_cust_age\":\"\",\"google_cust_gender\":\"\",\"google_yt_pt\":\"\",\"google_loeid\":\"\",\"google_ad_host\":\"\",\"google_ad_host_tier_id\":\"\",\"google_lact\":\"\",\"google_language\":\"\",\"google_page_url\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"\",\"google_only_pyv_ads\":false,\"google_video_doc_id\":\"\",\"google_ad_channel\":\"\",\"google_ad_output\":\"\",\"google_max_num_ads\":0,\"google_ad_client\":\"\",\"google_ad_block\":\"\"}"},"show_instream":false,"check_status":false,"show_afc":false,"show_pyv":false,"afc_vars":{"core_dbp":"","tag_for_child_directed_treatment":"","ad_host_tier_id":"","ad_host":"","language":"","ad_channel":"","video_doc_id":"","format":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_type":"","ad_client":"","ad_block":"","lact":""},"show_afv":false},
      'PLAYBACK_ID': "AAUsD9cJoXFlb3mi",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqa1QyaHA0aVB4SmFabHdUNTVpMTR1eldBcmxpUXxBQ3Jtc0trVl9GbnQ4TDY4S3E5OXIxdVVJOXJNRVZaYUdXMFVzejN1MlFoRU5fZVRmSzhEOFM2b3ZMSzhJRVZFXzRIVGJPTmxCeHIza01qYWZJS3BhVFh5WUUyaWxqbUhKdXZKZ2psM3dJcURYM2hPOWJLTzB0RGxaUzN1YndCeTZCSTBoVnMwbkdLWEkycEtBUlVzSmVNMXAxcV9XTlJ5ZkE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST: "",INNERTUBE_API_VERSION: "v1",'VISITOR_DATA': "CgtJT2dhZ3RrX0NFbw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "cxLGVtGaFI_--gWM_66oAg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-expanded=\"false\" onclick=\";return false;\" type=\"button\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatLongDateOnly":"MMMM d, yyyy","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"weekendRange":[6,5],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatLongDate":"MMMM d, yyyy h:mm a","firstWeekCutoffDay":3,"formatShortDate":"MMM d, yyyy","amPms":["AM","PM"],"formatWeekdayShortTime":"EE h:mm a","firstDayOfWeek":0,"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatShortTime":"h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"accept_language":null,"experiments":"9407156,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427599,9427610,9427654,9427667,9427693,9427696,9427859,9427894,9427962,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428948,9428958,9428972,9429083,9429130,9429298,9429352","is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1QyaHA0aVB4SmFabHdUNTVpMTR1eldBcmxpUXxBQ3Jtc0trVl9GbnQ4TDY4S3E5OXIxdVVJOXJNRVZaYUdXMFVzejN1MlFoRU5fZVRmSzhEOFM2b3ZMSzhJRVZFXzRIVGJPTmxCeHIza01qYWZJS3BhVFh5WUUyaWxqbUhKdXZKZ2psM3dJcURYM2hPOWJLTzB0RGxaUzN1YndCeTZCSTBoVnMwbkdLWEkycEtBUlVzSmVNMXAxcV9XTlJ5ZkE=",
    'XSRF_REDIRECT_TOKEN': "NohaJBkw0K3kq8cXxWCyHZ-hwdh8MTQ1NTkwNzgyN0AxNDU1ODIxNDI3",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"PSUGGEST_TOKEN":null,"SESSION_INDEX":null,"EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false,"PQ":"","REQUEST_DOMAIN":"us","IS_FUSION":false,"EXPERIMENT_STR":"","REQUEST_LANGUAGE":"en"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026uilel=3\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026action_handle_signin=true\u0026skip_identity_prompt=True\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 202);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_li":0,"yt_pl":0,"yt_err":0,"ei":"cxLGVtGaFI_--gWM_66oAg","yt_spf":0,"cver":"1.20160217","c":"WEB","e":"9407156,9416126,9420452,9422596,9423661,9423662,9427599,9427667,9427696,9427859,9427962,9429083,9429130,9429298,9429352","yt_ad":0,"yt_lt":"cold"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1QyaHA0aVB4SmFabHdUNTVpMTR1eldBcmxpUXxBQ3Jtc0trVl9GbnQ4TDY4S3E5OXIxdVVJOXJNRVZaYUdXMFVzejN1MlFoRU5fZVRmSzhEOFM2b3ZMSzhJRVZFXzRIVGJPTmxCeHIza01qYWZJS3BhVFh5WUUyaWxqbUhKdXZKZ2psM3dJcURYM2hPOWJLTzB0RGxaUzN1YndCeTZCSTBoVnMwbkdLWEkycEtBUlVzSmVNMXAxcV9XTlJ5ZkE=",
    'XSRF_REDIRECT_TOKEN': "NohaJBkw0K3kq8cXxWCyHZ-hwdh8MTQ1NTkwNzgyN0AxNDU1ODIxNDI3",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
