http://www.unotv.com/noticias/entretenimiento/detalle/retrato-de-robin-williams-con-pasta-de-dientes-445995/






var host = window.location.origin;
var mobile = navigator.userAgent.match(/iphone|ipod|android|blackberry|iemobile/i);
var path = window.location.pathname;
var prefer = window.sessionStorage.getItem('prefer');

if (window.location.search == '?prefer=desktop') {
	window.sessionStorage.setItem('prefer', 'desktop');
	prefer = window.sessionStorage.getItem('prefer');	
}

if (mobile && (prefer != 'desktop') && host.match("//www")) {
	window.location.href = host.replace('//www', '//m') + path.replace(/^\/noticias/, '/mobile');
} else {
	console.log("no se cumplen las condiciones");
}

function redireccionarDesktop() {
	window.sessionStorage.setItem('prefer', 'desktop');

	if (path.match("/landing-movil") || path.match("/opinion") || path.match("/uno-noticias") || path.match("/noticias-en-claro")) {
		window.location.href = "http://www.unotv.com/noticias/home/?prefer=desktop";
	} else {
		debugger;
		window.location.href = host.replace('//m', '//www') + path.replace('/mobile', '/noticias') + '?prefer=desktop';
	}
};


        var bidiSupport = new Object();
        bidiSupport.bidiAlignRight = "right";
        bidiSupport.bidiAlignLeft = "left"; 
        bidiSupport.bidiDirAttr = ""; 
        bidiSupport.bidiImageRTL = null;
        bidiSupport.isRTL = false;

















Retrato de Robin Williams con pasta de dientes










var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


googletag.cmd.push(function() {
googletag.defineSlot('/8602065/234_90_espectaculos', [234, 90], 'div-gpt-ad-1389374997545-1').addService(googletag.pubads());
googletag.defineSlot('/8602065/2_300x250_Espectaculos', [300, 250], 'div-gpt-ad-1389374997545-10').addService(googletag.pubads());
googletag.defineSlot('/8602065/2_728x90_EspectaculosInferior', [728, 90], 'div-gpt-ad-1389374997545-16').addService(googletag.pubads());
googletag.defineSlot('/8602065/2_728x90_EspectaculosSuperior', [728, 90], 'div-gpt-ad-1389374997545-17').addService(googletag.pubads());
googletag.defineSlot('/8602065/Evento_en_vivo_300x100_1', [300, 100], 'div-gpt-ad-1408991682146-0').addService(googletag.pubads());
googletag.defineSlot('/8602065/Evento_en_vivo_300x100_2', [300, 100], 'div-gpt-ad-1408991742713-0').addService(googletag.pubads());
googletag.defineSlot('/8602065/Evento_en_vivo_300x100_3', [300, 100], 'div-gpt-ad-1408991914024-0').addService(googletag.pubads());
googletag.defineSlot('/8602065/Evento_en_vivo_300x100_4', [300, 100], 'div-gpt-ad-1408991986126-0').addService(googletag.pubads());
googletag.enableServices();
});




(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33230645-1', 'unotv.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');



			var LRPAuthoring='disabled';
			var dialogModal='disabled';		
		




		// <![CDATA[
			function udm_(a){var b="comScore=",c=document,d=c.cookie,e="",f="indexOf",g="substring",h="length",i=2048,j,k="&ns_",l="&",m,n,o,p,q=window,r=q.encodeURIComponent||escape;if(d[f](b)+1)for(o=0,n=d.split(";"),p=n[h];o<p;o++)m=n[o][f](b),m+1&&(e=l+unescape(n[o][g](m+b[h])));a+=k+"_t="+ +(new Date)+k+"c="+(c.characterSet||c.defaultCharset||"")+"&c8="+r(c.title)+e+"&c7="+r(c.URL)+"&c9="+r(c.referrer),a[h]>i&&a[f](l)>0&&(j=a[g](0,i-8).lastIndexOf(l),a=(a[g](0,j)+k+"cut="+r(a[g](j+1)))[g](0,i)),c.images?(m=new Image,q.ns_p||(ns_p=m),m.src=a):c.write("<","p","><",'img src="',a,'" height="1" width="1" alt="*"',"><","/p",">")}
			udm_('http'+(document.location.href.charAt(4)=='s'?'s://sb':'://b')+'.scorecardresearch.com/p?c1=2&c2=17304295&ns_site=uno-tv&name=noticias.entretenimiento.detalle.retrato-de-robin-williams-con-pasta-de-dientes-445995');
		// ]]>
		







	        (function(d, s, id) {
	        var js, fjs = d.getElementsByTagName(s)[0];
	        if (d.getElementById(id)) return;
	        js = d.createElement(s); js.id = id;
	        js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=421619531304987";
	        fjs.parentNode.insertBefore(js, fjs);
	        }(document, 'script', 'facebook-jssdk'));        
      





Uno TV



Noticias
Programas
Claro Sports
































							googletag.cmd.push(function() { googletag.display('div-gpt-ad-1389374997545-17'); });
						









Inicio
Nacional
Internacional
Negocios
Deportes
Entretenimiento
Opinión










Entretenimiento
Retrato de Robin Williams con pasta de dientes



 Domingo  21 de septiembre de 2014 















Retrato de Robin Williams con pasta de dientes

  Agencias 
México
21-09-2014
10:38



Tweet

						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					



Cambiar tamaño de texto
+
-
Reset







OO.ready(function() { OO.Player.create('ooyalaplayer', 'VxMG9scDq1UaZ1LWEAQxwxmLLq7kH_EK', {"autoplay":true}); });
Please enable Javascript to watch this video


El artista mexicano Cristiam Ramos, crea obras con materiales inusuales. 
	El artista mexicano Cristiam Ramos, homenajeó al desaparecido actor Robin Williams, con una pintura creada con un material inusual.

	Ramos utilizó pasta dental para crear el retrato, un trabajo difícil y cuidadoso que puede llevarle alrededor de 200 horas y varios tubos de dentrífico.

	Este talentoso joven, se caracteriza por crear obras con materiales poco comunes como dulces o productos reciclados.

 

Comentarios





		var lstIdContenido = '72b88a0c-d1e3-4c18-ab06-55234696b1a2';
		var lstNameContenido = 'retrato-de-robin-williams-con-pasta-de-dientes-445995';
		var lstTitContenido = 'Retrato de Robin Williams con pasta de dientes';
		var lstDesContenido = 'El artista mexicano Cristiam Ramos, crea obras con materiales inusuales.';
		var lstSeccion = 'entretenimiento';
		var lstTipoContenido = 'Video';
		var lstURLDetalle = 'entretenimiento/detalle/retrato-de-robin-williams-con-pasta-de-dientes-445995';
		var lstFechaPublicacion = '21-09-2014 10:38:00';	
		 try { 
 	$.ajax({
 		type: "post",
 		dataType: "html",
 		url: '/UNO_MX_HITS/registraHit',
 		data:{
 				IDCNT:lstIdContenido,
 				NAMCNT:lstNameContenido,
 				TITCNT:lstTitContenido,
 				DESCNT:lstDesContenido,
                 SECCNT:lstSeccion,
 				TIPCNT:lstTipoContenido,
 				URLDET:lstURLDetalle, 
 				FECHAPUBLICACION:lstFechaPublicacion
 			 },	
 		cache:false,
 		success: function(data) {
 		}
 	});
 }catch(err){}

	










Últimas noticias


Lo más leido








Ana Ivanovic vence a Caroline Wozniacki y conquista torneo de Tokio


21-09-2014

 



Espera Obama unanimidad en resolución contra terrorismo en la ONU


21-09-2014

 



Gutiérrez: "Necesitaba una carrera perfecta, pero fue imposible"


21-09-2014

 



Pérez: "Nunca nos dimos por vencidos"


21-09-2014

 



Hamilton, nuevo líder tras ganar en Singapur


21-09-2014

 



Sonda de la NASA a punto de llegar a Marte


21-09-2014

 



Rebeldes chiitas ocupan la sede del gobierno de Yemen; dimite primer ministro


21-09-2014

 



Nirvana al estilo ruso


21-09-2014

 



Con diagnóstico, sólo la mitad de casos de diabetes en México


21-09-2014

 



Masiva marea roja está matando peces y amenaza la economía de Florida


21-09-2014

 







¡Chicharazo! Anota CH14 doblete con Real Madrid


20-09-2014

 



Captan anaconda gigante en Brasil


20-09-2014

 



León vs Veracruz por Claro Sports


20-09-2014

 



Los debuts goleadores de CH14


20-09-2014

 



Pronostican 55 frentes fríos para temporada 2014-2015


20-09-2014

 



Capturan a jefe de plaza de Los Zetas en Ciudad Victoria


20-09-2014

 



Aseguran más de 76 mil euros y droga en aeropuerto capitalino


20-09-2014

 



“Polo” tendrá su máximo acercamiento a Los Cabos este sábado


20-09-2014

 



CH14: "Vine a dar goles al Real Madrid"


20-09-2014

 



Procuraduría michoacana entrega cuerpo de Aquiles Gómez


20-09-2014

 









try { googletag.cmd.push(function() { googletag.display('div-gpt-ad-1389374997545-10'); }); } catch(err) {}













UNO TV


Nacional


Internacional


Negocios


Deportes


Entretenimiento


Opinión










Contacto



Suscríbete a nuestro Newsletter:


Enviar

Uno Noticias envía GRATIS hasta tu celular las noticias más relevantes del día a través de un mensaje SMS. Solo manda la palabra ALTA al 2222.





Derechos Reservados © Publicidad y Contenido Editorial S.A. de C.V. 2014



Términos de Uso y Políticas de Privacidad











