http://www.nytimes.com/interactive/2014/07/31/world/africa/ebola-virus-outbreak-qa.html?smid=tw-nytimes&_r=1

  




How Many Ebola Patients Have Been Treated Outside of Africa? - The New York Times
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);






























































    []
var googletag=googletag||{};googletag.cmd=googletag.cmd||[],function(){var t=document.createElement("script");t.async=!0,t.type="text/javascript";var e="https:"==document.location.protocol;t.src=(e?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(t,o)}();

[
    {
        "testId": "0012",
        "testName": "tallWatchingModule",
        "throttle": "1.0",
        "allocation": "0.9",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0033",
        "testName": "recommendedLabelTest",
        "throttle": "1",
        "allocation": "0.833",
        "variants": "5",
        "applications": [
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0036",
        "testName": "velcroSocialFollow",
        "throttle": "0.1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article",
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0051",
        "testName": "shuffleRecommendations",
        "throttle": "1.0",
        "allocation": "0.667",
        "variants": "1",
        "applications": [
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0052",
        "testName": "paidPostDriver",
        "throttle": "1.0",
        "allocation": "0.875",
        "variants": "7",
        "applications": [
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0061",
        "testName": "paidPostFivePackMock",
        "throttle": "0",
        "allocation": "0",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0063",
        "testName": "paidPostFivePack",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0064",
        "testName": "realEstateSearch",
        "throttle": "1",
        "allocation": "1",
        "variants": "1",
        "applications": [
            "realestate",
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0066",
        "testName": "ribbonChartbeatMostEmailed",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0067",
        "testName": "pinnedMasthead",
        "throttle": "0.02",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0069",
        "testName": "coloredSharetools",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "slideshow"
        ],
        "isEnabled": true
    },
    {
        "testId": "0074",
        "testName": "simpleExtendedByline",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article"
        ],
        "isEnabled": false
    },
    {
        "testId": "0076",
        "testName": "hpPrototype",
        "throttle": "0.02",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0079",
        "testName": "showUserSubscriptions",
        "throttle": "0.5",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0081",
        "testName": "EOArelated",
        "throttle": "1",
        "allocation": "0.8",
        "variants": "1",
        "applications": [
            "article"
        ],
        "isEnabled": false
    },
    {
        "testId": "0082",
        "testName": "homepageTrending",
        "throttle": "0.6",
        "allocation": "0.66",
        "variants": "2",
        "applications": [
            "homepage"
        ],
        "isEnabled": false
    }
]


{ "meta": {},
  "data": {
    "id": "0",
    "name": "",
    "subscription": ["","_RPV"],
    "demographics": {}
  }
}


var require = {
    baseUrl: 'http://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'interactive/20160216-144718/js/foundation',
        'shared': 'interactive/20160216-144718/js/shared',
        'interactive': 'interactive/20160216-144718/js/interactive',
        'application': 'interactive/20160216-144718/js/interactive/',
        'videoFactory': 'http://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'http://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'http://static01.nyt.com/js/mtr',
        'auth/growl': 'http://static01.nyt.com/js/auth/growl/default',
        'vhs': 'http://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    }
};






window.magnum.processFlags(["limitFabrikSave","moreFollowSuggestions","relatedCoverage","followFeature","directShareOpen","newsEventHierarchy","videoVHSCover","videoVHSLive","videoVHSNewControls","videoVHSShareTools","newsEventHeadline"]);


require(['foundation/main'], function () {
    require(['auth/mtr']);
});




    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('http://i1.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }






NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
LEARN MORE »









Sections

Home

Search
Skip to content




The New York Times


window.magnum.writeLogo('small', 'http://a1.nyt.com/assets/interactive/20160216-144718/images/foundation/logos/', 'world', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'interactive');


Africa|How Many Ebola Patients Have Been Treated Outside of Africa?



Advertisement







Search


Subscribe Now
Log In
0
Settings




Close search


search sponsored by



Site Search Navigation



Search NYTimes.com



Clear this text input



Go






http://nyti.ms/1zAZRny




Loading...




See next articles





See previous articles








Site Navigation


Site Mobile Navigation






Advertisement









                            Africa                        







How Many Ebola Patients Have Been Treated Outside of Africa?


UPDATED Jan. 26, 2015










Note: On Sept. 30, officials with the federal Centers for Disease Control and Prevention said Mr. Duncan first went to the hospital on Sept. 26. On Oct. 1, the Texas Health Presbyterian Hospital issued a statement that he first arrived there after 10 p.m. on Sept. 25.


var patients = [{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cokwr","title":"Jan. 5, 2015","content":"country: Updated","arrived":"Jan. 5, 2015","country":"Updated","slug":"","state":"","city":"","name":"","nationality":"","occupation":"","status":"","treatment":"","tslug":"","manufacturer":"","hospital":"","source":""},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cpzh4","title":"Aug. 2","content":"country: United States, slug: us, state: GA, city: Atlanta, name: Kent Brantly, nationality: American, occupation: Aid worker, status: Recovered, treatment: ZMapp, tslug: Zmapp, manufacturer: Mapp Biopharmaceutical, hospital: Emory University Hospital, source: http://www.nytimes.com/2014/08/03/us/kent-brantley-nancy-writebol-ebola-treatment-atlanta.html?partner=rss&emc=rss","arrived":"Aug. 2","country":"United States","slug":"us","state":"GA","city":"Atlanta","name":"Kent Brantly","nationality":"American","occupation":"Aid worker","status":"Recovered","treatment":"ZMapp","tslug":"Zmapp","manufacturer":"Mapp Biopharmaceutical","hospital":"Emory University Hospital","source":"http://www.nytimes.com/2014/08/03/us/kent-brantley-nancy-writebol-ebola-treatment-atlanta.html?partner=rss&emc=rss"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cre1l","title":"Aug. 2","content":"country: United States, slug: us, state: GA, city: Atlanta, name: Nancy Writebol, nationality: American, occupation: Missionary, status: Recovered, treatment: ZMapp, tslug: Zmapp, manufacturer: Mapp Biopharmaceutical, hospital: Emory University Hospital, source: http://www.nytimes.com/2014/08/06/us/nancy-writebol-kent-brantly-ebola-atlanta.html?partner=rss&emc=rss","arrived":"Aug. 2","country":"United States","slug":"us","state":"GA","city":"Atlanta","name":"Nancy Writebol","nationality":"American","occupation":"Missionary","status":"Recovered","treatment":"ZMapp","tslug":"Zmapp","manufacturer":"Mapp Biopharmaceutical","hospital":"Emory University Hospital","source":"http://www.nytimes.com/2014/08/06/us/nancy-writebol-kent-brantly-ebola-atlanta.html?partner=rss&emc=rss"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/chk2m","title":"Sept. 5","content":"country: United States, slug: us, state: NE, city: Omaha, name: Rick Sacra, nationality: American, occupation: Doctor, status: Recovered, treatment: Blood transfusion, TKM-Ebola, tslug: TKM blood g-keyBlood, hospital: Nebraska Medical Center, source: http://www.nytimes.com/reuters/2014/10/06/world/africa/06reuters-health-ebola-usa.html?_r=0","arrived":"Sept. 5","country":"United States","slug":"us","state":"NE","city":"Omaha","name":"Rick Sacra","nationality":"American","occupation":"Doctor","status":"Recovered","treatment":"Blood transfusion, TKM-Ebola","tslug":"TKM blood g-keyBlood","manufacturer":"","hospital":"Nebraska Medical Center","source":"http://www.nytimes.com/reuters/2014/10/06/world/africa/06reuters-health-ebola-usa.html?_r=0"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/ciyn3","title":"Sept. 9","content":"country: United States, slug: us, state: GA, city: Atlanta, name: Not disclosed, nationality: American, occupation: Doctor, status: Recovered, treatment: Not disclosed, tslug: Unknown, hospital: Emory University Hospital, source: http://www.reuters.com/article/2014/09/09/health-ebola-usa-idUSL1N0RA0ST20140909","arrived":"Sept. 9","country":"United States","slug":"us","state":"GA","city":"Atlanta","name":"Not disclosed","nationality":"American","occupation":"Doctor","status":"Recovered","treatment":"Not disclosed","tslug":"Unknown","manufacturer":"","hospital":"Emory University Hospital","source":"http://www.reuters.com/article/2014/09/09/health-ebola-usa-idUSL1N0RA0ST20140909"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/ckd7g","title":"Sept. 30*","content":"country: United States, slug: us, state: TX, city: Dallas, name: Thomas Eric Duncan, nationality: Liberian, occupation: Visitor, status: Died, treatment: Brincidofovir, tslug: Brin, manufacturer: Chemerix, hospital: Texas Health Presbyterian Hospital, source: http://www.nytimes.com/2014/10/07/us/ebola-patient-in-dallas-still-in-critical-condition-cdc-chief-says.html?partner=rss&emc=rss","arrived":"Sept. 30*","country":"United States","slug":"us","state":"TX","city":"Dallas","name":"Thomas Eric Duncan","nationality":"Liberian","occupation":"Visitor","status":"Died","treatment":"Brincidofovir","tslug":"Brin","manufacturer":"Chemerix","hospital":"Texas Health Presbyterian Hospital","source":"http://www.nytimes.com/2014/10/07/us/ebola-patient-in-dallas-still-in-critical-condition-cdc-chief-says.html?partner=rss&emc=rss"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/clrrx","title":"Oct. 6","content":"country: United States, slug: us, state: NE, city: Omaha, name: Ashoka Mukpo, nationality: American, occupation: NBC Cameraman, status: Recovered, treatment: Blood transfusion, Brincidofovir, tslug: Brin g-keyBlood, manufacturer: Chemerix, hospital: Nebraska Medical Center, source: http://www.nytimes.com/2014/10/04/us/ashoka-mukpo-nbc-cameraman-with-ebola-to-return-to-us.html","arrived":"Oct. 6","country":"United States","slug":"us","state":"NE","city":"Omaha","name":"Ashoka Mukpo","nationality":"American","occupation":"NBC Cameraman","status":"Recovered","treatment":"Blood transfusion, Brincidofovir","tslug":"Brin g-keyBlood","manufacturer":"Chemerix","hospital":"Nebraska Medical Center","source":"http://www.nytimes.com/2014/10/04/us/ashoka-mukpo-nbc-cameraman-with-ebola-to-return-to-us.html"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cyevm","title":"Oct. 11*","content":"country: United States, slug: us, state: TX, city: Dallas, name: Nina Pham, nationality: American, occupation: Nurse, status: Recovered, treatment: Blood transfusion, tslug: Blood, hospital: N.I.H. Clinical Center","arrived":"Oct. 11*","country":"United States","slug":"us","state":"TX","city":"Dallas","name":"Nina Pham","nationality":"American","occupation":"Nurse","status":"Recovered","treatment":"Blood transfusion","tslug":"Blood","manufacturer":"","hospital":"N.I.H. Clinical Center","source":""},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cztg3","title":"Oct. 15*","content":"country: United States, slug: us, state: TX, city: Dallas, name: Amber Joy Vinson, nationality: American, occupation: Nurse, status: Recovered, treatment: Not disclosed, tslug: Unknown, hospital: Emory University Hospital","arrived":"Oct. 15*","country":"United States","slug":"us","state":"TX","city":"Dallas","name":"Amber Joy Vinson","nationality":"American","occupation":"Nurse","status":"Recovered","treatment":"Not disclosed","tslug":"Unknown","manufacturer":"","hospital":"Emory University Hospital","source":""},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/d180g","title":"Oct. 23*","content":"country: United States, slug: us, state: NY, city: New York, name: Craig Spencer, nationality: American, occupation: Doctor, status: Recovered, treatment: Not disclosed, tslug: Unknown, hospital: Bellevue Hospital","arrived":"Oct. 23*","country":"United States","slug":"us","state":"NY","city":"New York","name":"Craig Spencer","nationality":"American","occupation":"Doctor","status":"Recovered","treatment":"Not disclosed","tslug":"Unknown","manufacturer":"","hospital":"Bellevue Hospital","source":""},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/d2mkx","title":"Nov. 15","content":"country: United States, slug: us, state: NE, city: Nebraska, name: Martin Salia, nationality: Sierra Leone, occupation: Doctor, status: Died, treatment: Not disclosed, tslug: Unknown, hospital: Bellevue Hospital","arrived":"Nov. 15","country":"United States","slug":"us","state":"NE","city":"Nebraska","name":"Martin Salia","nationality":"Sierra Leone","occupation":"Doctor","status":"Died","treatment":"Not disclosed","tslug":"Unknown","manufacturer":"","hospital":"Bellevue Hospital","source":""},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cssly","title":"Aug. 7","content":"country: Spain, slug: spain, city: Madrid, name: Miguel Pajares, nationality: Spanish, occupation: Priest, status: Died, treatment: ZMapp, tslug: Zmapp, manufacturer: Mapp Biopharmaceutical, hospital: Carlos III hospital, source: http://www.nytimes.com/2014/10/07/world/europe/spain-reports-first-case-of-ebola-contracted-outside-west-africa.html","arrived":"Aug. 7","country":"Spain","slug":"spain","state":"","city":"Madrid","name":"Miguel Pajares","nationality":"Spanish","occupation":"Priest","status":"Died","treatment":"ZMapp","tslug":"Zmapp","manufacturer":"Mapp Biopharmaceutical","hospital":"Carlos III hospital","source":"http://www.nytimes.com/2014/10/07/world/europe/spain-reports-first-case-of-ebola-contracted-outside-west-africa.html"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cu76f","title":"Sept. 22","content":"country: Spain, slug: spain, city: Madrid, name: Manuel García Viejo, nationality: Spanish, occupation: Missionary, status: Died, treatment: Not disclosed, tslug: Unknown, hospital: Carlos III hospital, source: http://www.nytimes.com/2014/10/07/world/europe/spain-reports-first-case-of-ebola-contracted-outside-west-africa.html","arrived":"Sept. 22","country":"Spain","slug":"spain","state":"","city":"Madrid","name":"Manuel García Viejo","nationality":"Spanish","occupation":"Missionary","status":"Died","treatment":"Not disclosed","tslug":"Unknown","manufacturer":"","hospital":"Carlos III hospital","source":"http://www.nytimes.com/2014/10/07/world/europe/spain-reports-first-case-of-ebola-contracted-outside-west-africa.html"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cvlqs","title":"Oct. 6*","content":"country: Spain, slug: spain, city: Madrid, name: Teresa Romero Ramos, nationality: Spanish, occupation: Nurse, status: Recovered, treatment: Favipiravir, blood transfusion, tslug: Fav g-keyBlood, hospital: Carlos III hospital, source: http://www.nytimes.com/2014/10/07/world/europe/spain-reports-first-case-of-ebola-contracted-outside-west-africa.html","arrived":"Oct. 6*","country":"Spain","slug":"spain","state":"","city":"Madrid","name":"Teresa Romero Ramos","nationality":"Spanish","occupation":"Nurse","status":"Recovered","treatment":"Favipiravir, blood transfusion","tslug":"Fav g-keyBlood","manufacturer":"","hospital":"Carlos III hospital","source":"http://www.nytimes.com/2014/10/07/world/europe/spain-reports-first-case-of-ebola-contracted-outside-west-africa.html"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/cx0b9","title":"Sept. 19","content":"country: France, slug: france, city: Paris, name: Not disclosed, nationality: M.S.F., occupation: Nurse, status: Recovered, treatment: Favipiravir, tslug: Fav, manufacturer: Fujifilm, Japan, hospital: Hôpital Bégin, source: http://www.sante.gouv.fr/guerison-de-la-jeune-infirmiere-francaise-contaminee-par-le-virus-ebola.html","arrived":"Sept. 19","country":"France","slug":"france","state":"","city":"Paris","name":"Not disclosed","nationality":"M.S.F.","occupation":"Nurse","status":"Recovered","treatment":"Favipiravir","tslug":"Fav","manufacturer":"Fujifilm, Japan","hospital":"Hôpital Bégin","source":"http://www.sante.gouv.fr/guerison-de-la-jeune-infirmiere-francaise-contaminee-par-le-virus-ebola.html"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/d9ney","title":"About Nov. 2","content":"country: France, slug: france, city: Paris, name: Not disclosed, nationality: U.N., occupation: Medical worker, status: In treatment, hospital: Hôpital Bégin, source: http://www.sante.gouv.fr/la-france-accueille-un-cas-confirme-d-ebola-apres-evacuation-sanitaire.html","arrived":"About Nov. 2","country":"France","slug":"france","state":"","city":"Paris","name":"Not disclosed","nationality":"U.N.","occupation":"Medical worker","status":"In treatment","treatment":"","tslug":"","manufacturer":"","hospital":"Hôpital Bégin","source":"http://www.sante.gouv.fr/la-france-accueille-un-cas-confirme-d-ebola-apres-evacuation-sanitaire.html"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/db1zf","title":"Aug. 24","content":"country: Britain, slug: britain, city: London, name: William Pooley, nationality: British, occupation: Nurse, status: Recovered, treatment: ZMapp, tslug: Zmapp, manufacturer: Mapp Biopharmaceutical, hospital: Royal Free Hospital, source: http://www.nytimes.com/2014/08/27/world/africa/ebola-outbreak.html?partner=rss&emc=rss","arrived":"Aug. 24","country":"Britain","slug":"britain","state":"","city":"London","name":"William Pooley","nationality":"British","occupation":"Nurse","status":"Recovered","treatment":"ZMapp","tslug":"Zmapp","manufacturer":"Mapp Biopharmaceutical","hospital":"Royal Free Hospital","source":"http://www.nytimes.com/2014/08/27/world/africa/ebola-outbreak.html?partner=rss&emc=rss"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/dcgjs","title":"Dec. 29*","content":"country: Britain, slug: britain, city: London, name: Pauline Cafferkey, nationality: British, occupation: Nurse, status: Recovered, treatment: Blood plasma treatment and take an experimental anti-viral drug, hospital: Royal Free hospital, source: http://news.scotland.gov.uk/News/Ebola-case-1414.aspx, _cvlqs: https://www.royalfree.nhs.uk/news-media/news/ebola-patient-receiving-treatment/, _cx0b9: http://www.dailymail.co.uk/news/article-2924737/Nurse-contracted-Ebola-working-Sierra-Leone-discharged-hospital-making-complete-recovery-says-happy-alive.html","arrived":"Dec. 29*","country":"Britain","slug":"britain","state":"","city":"London","name":"Pauline Cafferkey","nationality":"British","occupation":"Nurse","status":"Recovered","treatment":"Blood plasma treatment and take an experimental anti-viral drug","tslug":"","manufacturer":"","hospital":"Royal Free hospital","source":"http://news.scotland.gov.uk/News/Ebola-case-1414.aspx","_cvlqs":"https://www.royalfree.nhs.uk/news-media/news/ebola-patient-receiving-treatment/","_cx0b9":"http://www.dailymail.co.uk/news/article-2924737/Nurse-contracted-Ebola-working-Sierra-Leone-discharged-hospital-making-complete-recovery-says-happy-alive.html"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/ddv49","title":"Aug. 27","content":"country: Germany, slug: germany, city: Hamburg, name: Not disclosed, nationality: Senegalese, occupation: Doctor, status: Recovered, treatment: Not disclosed, tslug: Unknown, hospital: Universitaetsklinikum Hamburg-Eppendorf, source: http://www.reuters.com/article/2014/08/27/us-health-ebola-germany-idUSKBN0GR0M720140827","arrived":"Aug. 27","country":"Germany","slug":"germany","state":"","city":"Hamburg","name":"Not disclosed","nationality":"Senegalese","occupation":"Doctor","status":"Recovered","treatment":"Not disclosed","tslug":"Unknown","manufacturer":"","hospital":"Universitaetsklinikum Hamburg-Eppendorf","source":"http://www.reuters.com/article/2014/08/27/us-health-ebola-germany-idUSKBN0GR0M720140827"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/d415a","title":"Oct. 3","content":"country: Germany, slug: germany, city: Frankfurt, name: Not disclosed, nationality: Ugandan, occupation: Physician, status: Recovered, treatment: Favipiravir, tslug: Fav, hospital: Frankfurt University Hospital, source: http://www.reuters.com/article/2014/10/03/us-health-ebola-germany-idUSKCN0HS0MM20141003","arrived":"Oct. 3","country":"Germany","slug":"germany","state":"","city":"Frankfurt","name":"Not disclosed","nationality":"Ugandan","occupation":"Physician","status":"Recovered","treatment":"Favipiravir","tslug":"Fav","manufacturer":"","hospital":"Frankfurt University Hospital","source":"http://www.reuters.com/article/2014/10/03/us-health-ebola-germany-idUSKCN0HS0MM20141003"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/d5fpr","title":"Oct 9","content":"country: Germany, slug: germany, city: Leipzig, name: Not disclosed, nationality: U.N., occupation: U.N. medical official, status: Died, treatment: Not disclosed, tslug: Unknown, hospital: St Georg clinic, source: http://uk.reuters.com/article/2014/10/09/uk-health-ebola-medic-idUKKCN0HY0P220141009","arrived":"Oct 9","country":"Germany","slug":"germany","state":"","city":"Leipzig","name":"Not disclosed","nationality":"U.N.","occupation":"U.N. medical official","status":"Died","treatment":"Not disclosed","tslug":"Unknown","manufacturer":"","hospital":"St Georg clinic","source":"http://uk.reuters.com/article/2014/10/09/uk-health-ebola-medic-idUKKCN0HY0P220141009"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/d6ua4","title":"Oct. 6","content":"country: Norway, slug: norway, city: Oslo, name: Not disclosed, nationality: M.S.F., occupation: Aid worker, status: Recovered, treatment: Not disclosed, tslug: Zmapp, manufacturer: Mapp Biopharmaceutical, source: http://www.doctorswithoutborders.org/news-stories/field-news/ebola-norwegian-msf-staff-member-infected-sierra-leone","arrived":"Oct. 6","country":"Norway","slug":"norway","state":"","city":"Oslo","name":"Not disclosed","nationality":"M.S.F.","occupation":"Aid worker","status":"Recovered","treatment":"Not disclosed","tslug":"Zmapp","manufacturer":"Mapp Biopharmaceutical","hospital":"","source":"http://www.doctorswithoutborders.org/news-stories/field-news/ebola-norwegian-msf-staff-member-infected-sierra-leone"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/d88ul","title":"Nov. 21","content":"country: Switzerland, slug: switzerland, city: Geneva, name: Felix Baez, nationality: Cuban, occupation: Doctor, status: Recovered, treatment: Zmapp, tslug: Zmapp, source: http://www.reuters.com/article/2014/11/21/us-health-ebola-who-idUSKCN0J51VE20141121","arrived":"Nov. 21","country":"Switzerland","slug":"switzerland","state":"","city":"Geneva","name":"Felix Baez","nationality":"Cuban","occupation":"Doctor","status":"Recovered","treatment":"Zmapp","tslug":"Zmapp","manufacturer":"","hospital":"","source":"http://www.reuters.com/article/2014/11/21/us-health-ebola-who-idUSKCN0J51VE20141121"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/dkvya","title":"Nov. 25","content":"country: Italy, slug: italy, city: Rome, name: Fabrizio Pulvirenti, nationality: Italian, occupation: Doctor, status: Recovered, treatment: Same experimental drugs used in the United States and other European countries, source: http://www.reuters.com/article/2014/11/25/us-health-ebola-italy-idUSKCN0J91DI20141125, _cvlqs: http://www.nytimes.com/aponline/2015/01/02/world/europe/ap-eu-ebola-italy.html","arrived":"Nov. 25","country":"Italy","slug":"italy","state":"","city":"Rome","name":"Fabrizio Pulvirenti","nationality":"Italian","occupation":"Doctor","status":"Recovered","treatment":"Same experimental drugs used in the United States and other European countries","tslug":"","manufacturer":"","hospital":"","source":"http://www.reuters.com/article/2014/11/25/us-health-ebola-italy-idUSKCN0J91DI20141125","_cvlqs":"http://www.nytimes.com/aponline/2015/01/02/world/europe/ap-eu-ebola-italy.html"},{"id":"https://spreadsheets.google.com/feeds/list/1qjst9jUUcXP7XIJ4WsCHxWpukiGmErqndhSpb-P6QtI/od6/private/full/dmair","title":"Dec. 6","content":"country: Netherlands, slug: netherlands, city: Utrecht, name: Not disclosed, nationality: Nigerian, occupation: Peacekeeper, status: Recovered, hospital: UMC Hospital, source: http://www.reuters.com/article/2014/12/06/us-health-ebola-netherlands-idUSKBN0JK0NC20141206","arrived":"Dec. 6","country":"Netherlands","slug":"netherlands","state":"","city":"Utrecht","name":"Not disclosed","nationality":"Nigerian","occupation":"Peacekeeper","status":"Recovered","treatment":"","tslug":"","manufacturer":"","hospital":"UMC Hospital","source":"http://www.reuters.com/article/2014/12/06/us-health-ebola-netherlands-idUSKBN0JK0NC20141206"}]
var NYTG_ASSETS = "http://graphics8.nytimes.com/newsgraphics/2014/07/31/ebola-qa/0c6f280fb061c3dd6f84bc059e9807b6c336aba1/";
var NYTG_BIG_ASSETS = "http://graphics8.nytimes.com/newsgraphics/2014/07/31/ebola-qa/assets/";
require(['foundation/main'], function() {
  // this file is generated from src/script.js
  require(["http://graphics8.nytimes.com/newsgraphics/2014/07/31/ebola-qa/0c6f280fb061c3dd6f84bc059e9807b6c336aba1/build.js"]);
});


  var canonical = document.querySelector("link[rel='canonical']").href,
      pageview = ['_trackPageview'];

  if (canonical) {
    var a = document.createElement("a");
    a.href = canonical;
    if (a.pathname != document.location.pathname) pageview.push(a.pathname);
  }

  _gaq = [['_setAccount', 'UA-9262032-1'], pageview];

 


By Jeremy Ashkenas, Larry Buchanan, Joe Burgess, Hannah Fairfield, Denise Grady, Josh Keller, K.K. Rebecca Lai, Patrick J. Lyons, Heather Murphy, Haeyoun Park, Sergio Peçanha, Archie Tse and Karen Yourish 









Related Multimedia








How the Speed of Response Defined the Ebola Crisis
NOV. 3, 2014









Treating Ebola: The Hunt for a Drug
OCT. 23, 2014









A Cascade of Contacts From One Ebola Case in Dallas
OCT. 21, 2014









Changes to Ebola Protection Worn by U.S. Hospital Workers
OCT. 15, 2014









What the New York City Ebola Patient Was Doing Before He Was Hospitalized
OCT. 24, 2014











Site Information Navigation



                    © 2016 The New York Times Company


Home
Search
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
Contact Us
Work With Us
Advertise
Your Ad Choices
Privacy
Terms of Service
Terms of Sale



Site Information Navigation

Site Map
Help
Site Feedback
Subscriptions






require(['foundation/main'], function () {
    require(['interactive/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['http://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});











window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b5bcf2eba4","applicationID":"4492120","transactionName":"YwFXZhRYVhAEVUZcX1pLYEAPFlkTFRhCXUA=","queueTime":0,"applicationTime":186,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":""}

