http://www.aljadeed.com/2014/09/21/analytics-data-shows-apple-is-delivering-far-more-iphone-6-units-than-6-plus/






تقرير : مبيعات الايفون 6 تتجاوز الايفون 6 بلس حتى الان | الجديد











			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.aljadeed.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}



























  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-387908-22', 'auto');
  ga('send', 'pageview');




  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9941255710699684",
    enable_page_level_ads: true
  });

 

body{
	font-family: 'droid arabic kufi';
}

.post-title{
	color :#37b8eb;
	font-size : 20px;
	font-weight: normal;
}

#main-nav,
.cat-box-content,
#sidebar .widget-container,
.post-listing,
#commentform {
	border-bottom-color: #37b8eb;
}
	
.search-block .search-button,
#topcontrol,
#main-nav ul li.current-menu-item a,
#main-nav ul li.current-menu-item a:hover,
#main-nav ul li.current_page_parent a,
#main-nav ul li.current_page_parent a:hover,
#main-nav ul li.current-menu-parent a,
#main-nav ul li.current-menu-parent a:hover,
#main-nav ul li.current-page-ancestor a,
#main-nav ul li.current-page-ancestor a:hover,
.pagination span.current,
.share-post span.share-text,
.flex-control-paging li a.flex-active,
.ei-slider-thumbs li.ei-slider-element,
.review-percentage .review-item span span,
.review-final-score,
.button,
a.button,
a.more-link,
#main-content input[type="submit"],
.form-submit #submit,
#login-form .login-button,
.widget-feedburner .feedburner-subscribe,
input[type="submit"],
#buddypress button,
#buddypress a.button,
#buddypress input[type=submit],
#buddypress input[type=reset],
#buddypress ul.button-nav li a,
#buddypress div.generic-button a,
#buddypress .comment-reply-link,
#buddypress div.item-list-tabs ul li a span,
#buddypress div.item-list-tabs ul li.selected a,
#buddypress div.item-list-tabs ul li.current a,
#buddypress #members-directory-form div.item-list-tabs ul li.selected span,
#members-list-options a.selected,
#groups-list-options a.selected,
body.dark-skin #buddypress div.item-list-tabs ul li a span,
body.dark-skin #buddypress div.item-list-tabs ul li.selected a,
body.dark-skin #buddypress div.item-list-tabs ul li.current a,
body.dark-skin #members-list-options a.selected,
body.dark-skin #groups-list-options a.selected,
.search-block-large .search-button,
#featured-posts .flex-next:hover,
#featured-posts .flex-prev:hover,
a.tie-cart span.shooping-count,
.woocommerce span.onsale,
.woocommerce-page span.onsale ,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,
#check-also-close,
a.post-slideshow-next,
a.post-slideshow-prev,
.widget_price_filter .ui-slider .ui-slider-handle,
.quantity .minus:hover,
.quantity .plus:hover,
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
#reading-position-indicator  {
	background-color:#37b8eb;
}

::-webkit-scrollbar-thumb{
	background-color:#37b8eb !important;
}
	
#theme-footer,
#theme-header,
.top-nav ul li.current-menu-item:before,
#main-nav .menu-sub-content ,
#main-nav ul ul,
#check-also-box { 
	border-top-color: #37b8eb;
}
	
.search-block:after {
	border-right-color:#37b8eb;
}

body.rtl .search-block:after {
	border-left-color:#37b8eb;
}

#main-nav ul > li.menu-item-has-children:hover > a:after,
#main-nav ul > li.mega-menu:hover > a:after {
	border-color:transparent transparent #37b8eb;
}
	
.widget.timeline-posts li a:hover,
.widget.timeline-posts li a:hover span.tie-date {
	color: #37b8eb;
}

.widget.timeline-posts li a:hover span.tie-date:before {
	background: #37b8eb;
	border-color: #37b8eb;
}

#order_review,
#order_review_heading {
	border-color: #37b8eb;
}


body.single .post .entry a, body.page .post .entry a {
	color: #0335ff;
	text-decoration: underline;
}
		
body.single .post .entry a:hover, body.page .post .entry a:hover {
	color: #00c4ff;
}
		






















الخميس , فبراير 18 2016
الصفحة الرئيسية
اتصل بنا
Privacy Policy















 
الجديد 

 
 
			var adWidth = jQuery(document).width();
			google_ad_client = "ca-pub-9941255710699684";
			if ( adWidth >= 768 ) {
			  google_ad_slot	= "6489351857";
			  google_ad_width	= 728;
			  google_ad_height 	= 90;
			} else  if ( adWidth >= 468 ) {
			  google_ad_slot	= "";
			  google_ad_width 	= 468;
			  google_ad_height 	= 60;
			}else {
			  google_ad_slot 	= "1919551455";
			  google_ad_width 	= 300;
			  google_ad_height 	= 250;
			}
		

 



أخبار تقنية
هواتف ذكية
أخبار مايكروسوفت
أخبار أبل
أخبار الايفون
أجهزة لوحية
عام
أخبار جوجل
أخبار الفيس بوك
مواقع خدمية






 أخبار عاجلة

5 نصائح للحفاظ على بطارية هاتفك الذكي


			jQuery(document).ready(function(){
								jQuery('#breaking-news ul').innerFade({animationtype: 'fade', speed: 750 , timeout: 3500});
							});
					
 


الرئيسية / أخبار أبل / أخبار الايفون / تقرير : مبيعات الايفون 6 تتجاوز الايفون 6 بلس حتى الان





تقرير : مبيعات الايفون 6 تتجاوز الايفون 6 بلس حتى الان

Ayman abdallah 
21 سبتمبر, 2014
أخبار الايفون
اضف تعليق



بعد يومين من بدء طرح هاتفي ابل الجديدين الايفون 6 والايفون 6 بلس ، قالت تقارير اولية ان نصيب الاول من المبيعات متفوق حتى الان على نظيره الثاني ، على عكس المتوقع تماما .
ولم يشير تقرير موقع 9to5mac الى الارقام التفصيلية لمبيعات كل من الهاتفين على حدة ، الا انه أشار الى تفوق الايفون 6 صاحب الـ 4.7 انش حتى الان على البلس ذو الشاشة 5.5 انش .

وبدأت ابل في طرح موديلي هاتفها الجديد اول امس الجمعة في 10دول ، وستطرحه في 20دولة اضافية الجمعة القادمة 26 سبتمبر ، بينهم السعودية والامارات وقطر .
 
 

ابل الايفون 6 الايفون 6 بلس 2014-09-21
+Ayman abdallah

شاركها

 Facebook
 Twitter
 Google +
 LinkedIn


  


الوسومابل الايفون 6 الايفون 6 بلس
 



(adsbygoogle = window.adsbygoogle || []).push({});
 


عن Ayman abdallah 




 

						ناشط تقني وكاتب مقالات في مجالات متعددة		

 @aymangamel








مقالات مشابهة





 


ابل تقدم اعلانين جديدين لهاتف الايفون 6 اس
18 فبراير, 2016




 


الايفون 7 قد يأتي بشاشة مضادة لتسرب الماء
14 فبراير, 2016




 


احذر وضع هذا التاريخ على هاتفك الايفون
14 فبراير, 2016




 


هل ظهر لك الخطأ 53 في الايفون ؟
9 فبراير, 2016




 


شاهد هذا الفيديو الملتقط بكاميرا الايفون بالتصوير البطيء
8 فبراير, 2016




 


هواتف ايفون 6 اس مصنوعة من الذهب والماس .. تعرف على أسعارها
8 فبراير, 2016




 


بالفيديو : ثغرة تفتح كلمة مرور هواتف الايفون
7 فبراير, 2016




 


تقرير : iPhone 5se سيظهر في لون وردي
7 فبراير, 2016




 


ابل تبدأ برنامج لاستبدال شاشات هواتف الايفون المكسورة
6 فبراير, 2016







أضف تعليقاً إلغاء الرد 
لن يتم نشر عنوان بريدك الإلكتروني. الحقول الإلزامية مشار إليها بـ *التعليق الاسم * 
البريد الإلكتروني * 
الموقع الإلكتروني 
 

 

















(adsbygoogle = window.adsbygoogle || []).push({});



أخر التدوينات		
 




تويتر تتيح الان تسجيل وارسال مقاطع فيديو عبر الرسائل الخاصة
18 فبراير, 2016 




خدمة Apple Pay متاحة الان في الصين
18 فبراير, 2016 




كيف يمكنك تحميل اي مقطع من يوتيوب الى جهازك بدون برامج
18 فبراير, 2016 




ابل تقدم اعلانين جديدين لهاتف الايفون 6 اس
18 فبراير, 2016 




ارخص هاتف ذكي في العالم سعره 4 دولار فقط
18 فبراير, 2016 


 
 










			© Copyright 2016, All Rights Reserved		










_atrk_opts = { atrk_acct:"TYQnh1a0k700i6", domain:"aljadeed.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();





/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.aljadeed.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u062c\u0627\u0631\u064a \u0627\u0644\u0625\u0631\u0633\u0627\u0644 ..."};
/* ]]> */



/* <![CDATA[ */
var tie = {"mobile_menu_active":"true","mobile_menu_top":"","lightbox_all":"true","lightbox_gallery":"","woocommerce_lightbox":"yes","lightbox_skin":"dark","lightbox_thumb":"vertical","lightbox_arrows":"","sticky_sidebar":"1","is_singular":"1","SmothScroll":"true","reading_indicator":"true","lang_no_results":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c","lang_results_found":"\u0646\u062a\u0627\u0626\u062c \u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627"};
/* ]]> */






