http://www.exponentialtimes.net/videos/singularity-feat-ray-kurzweil-alex-jones-rap-news?utm_source=dlvr.it&utm_medium=twitter




The Singularity - feat. Ray Kurzweil & Alex Jones [RAP NEWS] | Video | Exponential Times



















<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2-6.x-1.11/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "show_caption": true, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false }, "addthis": { "config_default": { "services_toolbox": "facebook_like, tweet, google_plusone, reddit, counter", "services_compact": "", "services_expanded": "", "ui_cobrand": "Exponential Times", "ui_header_color": "#000000", "ui_header_background": "#FFFFFF", "ui_click": 0, "ui_delay": "", "ui_use_addressbook": true, "pubid": "ra-503028c715770935", "data_track_clickback": true, "data_ga_tracker": "pageTracker", "ui_use_css": true, "data_use_cookies": true, "ui_language": "en", "data_use_flash": true }, "share_default": { "templates": { "twitter": "{{title}} {{url}} via @exponentialtime" } } }, "quicktabs": { "qt_videosblock": { "tabs": [ { "vid": "MostSeenVideosToday", "display": "default", "args": [  ], "get_displays": "vdisp_0", "title": "Most Seen", "weight": "-100", "type": "view" }, { "vid": "MostSeenVideosRecent", "display": "default", "args": [  ], "get_displays": "vdisp_1", "title": "Recent", "weight": "-99", "type": "view" }, { "vid": "MostSeenVideosAll", "display": "default", "args": [  ], "get_displays": "vdisp_2", "title": "All", "weight": "-98", "type": "view" } ] } }, "views": { "ajax_path": [ "/views/ajax", "/views/ajax", "/views/ajax" ], "ajaxViews": [ { "view_name": "MostSeenVideosToday", "view_display_id": "default", "view_args": "", "view_path": "node/15112" }, { "view_name": "MostSeenVideosRecent", "view_display_id": "default", "view_args": "", "view_path": "node/15112" }, { "view_name": "MostSeenVideosAll", "view_display_id": "default", "view_args": "", "view_path": "node/15112" } ] } });
//--><!]]>


<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-10592972-1";
//--><!]]>


<!--//--><![CDATA[//><!--
addthis_config = Drupal.settings.addthis.config_default; addthis_share = Drupal.settings.addthis.share_default;
//--><!]]>






 Exponential Times

The Future Comes Faster Than You Think






<!--
google_ad_client = "ca-pub-5556491704038997";
/* exponential times 468x60 */
google_ad_slot = "0667069794";
google_ad_width = 468;
google_ad_height = 60;
//-->


 





Videos
Books
News
Events
Sites
People
Store





Search this site: 











The Singularity - feat. Ray Kurzweil & Alex Jones [RAP NEWS]


Submitted by Exponential Times on Sun, 2014-09-21 06:20
















 


 


Today we travel into the pure world of sci-fi to investigate the much vaunted, mysterious potential future event known as 'The Singularity'. What will a machine consciousness mean for humanity? What are the ethical, political, military and philosophical implications of strong A.I.? And what would an AI sound like when spitting rhymes over a dope beat? All this and more shall be revealed in Rap News 28: The Singularity - featuring a special appearance from famed technocrat, futurist and inventor, Ray Kurzweil, in full TED talk mode; everyone's favourite warmonger, General Baxter; and we welcome back the dauntless info warrior Alex Jones, who last made an appearance in RN6. Join Robert Foster on this epic Sci-Fi quest into the future/past of humanity.
Written & created by Giordano Nanni & Hugo Farrant in a suburban backyard home studio in Melbourne, Australia, on Wurundjeri Land.

1733 reads




<!--
google_ad_client = "ca-pub-5556491704038997";
/* Above Comments */
google_ad_slot = "3797852375";
google_ad_width = 468;
google_ad_height = 60;
//-->


 


 




<!--
google_ad_client = "ca-pub-5556491704038997";
/* banner 300x600 */
google_ad_slot = "7919033976";
google_ad_width = 300;
google_ad_height = 600;
//--><!--
google_ad_client = "ca-pub-5556491704038997";
/* banner 300x600 */
google_ad_slot = "7919033976";
google_ad_width = 300;
google_ad_height = 600;
//-->

 



Most SeenRecentAll









          Views today        





 

Artificial Intelligence: Are we engineering our own obsolescence? 

            2,146          



 

3D printing gives man a new face and a new life 

            1,857          



 

iWatch 2019 - The Future Technology 

            1,507          



 

National Geographic Documentary || Robots Will Replace People In The... 

            1,503          



 

Towards the Abolition of Suffering through Science 

            1,271          




  









 





     window.fbAsyncInit = function() {
       FB.init({
         appId: "165718510105414",
         status: true, 
         cookie: true,
         xfbml: true,
         channelUrl: "http://www.exponentialtimes.net/fb_social/channel"
       });
       
       FB.Event.subscribe("edge.create", function(href, widget) {
_gaq.push(["_trackEvent", "Facebook like", "Drupal", href]);
});
       
         
     };
     (function() {
       var e = document.createElement('script'); 
       e.async = true;
       e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
       document.getElementById('fb-root').appendChild(e);
     }());
  
Web Toolbar by Wibiya
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-10592972-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>


<!--//--><![CDATA[//><!--
if (typeof pageTracker != "undefined") {addthis_config.data_ga_tracker = pageTracker;}
//--><!]]>


<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>


<!--//--><![CDATA[//><!--
if (Drupal && Drupal.quicktabs) {
  Drupal.quicktabs.scripts = { "/misc/jquery.js?B": "/misc/jquery.js?B", "/misc/drupal.js?B": "/misc/drupal.js?B", "/misc/progress.js?B": "/misc/progress.js?B", "/sites/all/modules/google_analytics/googleanalytics.js?B": "/sites/all/modules/google_analytics/googleanalytics.js?B", "/sites/all/modules/lightbox2-6.x-1.11/lightbox2/js/lightbox.js?B": "/sites/all/modules/lightbox2-6.x-1.11/lightbox2/js/lightbox.js?B", "/sites/all/modules/panels-6.x-3.9/panels/js/panels.js?B": "/sites/all/modules/panels-6.x-3.9/panels/js/panels.js?B", "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/js/jquery.cycle.all.min.js?B": "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/js/jquery.cycle.all.min.js?B", "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?B": "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?B", "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js?B": "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js?B", "/sites/all/modules/quicktabs-6.x-3.1/quicktabs/js/quicktabs.js?B": "/sites/all/modules/quicktabs-6.x-3.1/quicktabs/js/quicktabs.js?B", "/sites/all/modules/views-6.x-2.12/views/js/base.js?B": "/sites/all/modules/views-6.x-2.12/views/js/base.js?B", "/sites/all/modules/views-6.x-2.12/views/js/ajax_view.js?B": "/sites/all/modules/views-6.x-2.12/views/js/ajax_view.js?B", "/sites/all/themes/omega-6.x-1.0/omega/js/omega.js?B": "/sites/all/themes/omega-6.x-1.0/omega/js/omega.js?B" };
  Drupal.quicktabs.css = { "/modules/aggregator/aggregator.css?B": "/modules/aggregator/aggregator.css?B", "/modules/node/node.css?B": "/modules/node/node.css?B", "/modules/system/defaults.css?B": "/modules/system/defaults.css?B", "/modules/system/system.css?B": "/modules/system/system.css?B", "/modules/system/system-menus.css?B": "/modules/system/system-menus.css?B", "/modules/user/user.css?B": "/modules/user/user.css?B", "/sites/all/modules/amazon-6.x-1.0/amazon/amazon.css?B": "/sites/all/modules/amazon-6.x-1.0/amazon/amazon.css?B", "/sites/all/modules/calendar-6.x-2.4/calendar/calendar_multiday/calendar_multiday.css?B": "/sites/all/modules/calendar-6.x-2.4/calendar/calendar_multiday/calendar_multiday.css?B", "/sites/all/modules/cck-6.x-2.9/cck/theme/content-module.css?B": "/sites/all/modules/cck-6.x-2.9/cck/theme/content-module.css?B", "/sites/all/modules/ctools-6.x-1.10/ctools/css/ctools.css?B": "/sites/all/modules/ctools-6.x-1.10/ctools/css/ctools.css?B", "/sites/all/modules/date-6.x-2.8/date/date.css?B": "/sites/all/modules/date-6.x-2.8/date/date.css?B", "/sites/all/modules/date-6.x-2.8/date/date_popup/themes/datepicker.css?B": "/sites/all/modules/date-6.x-2.8/date/date_popup/themes/datepicker.css?B", "/sites/all/modules/date-6.x-2.8/date/date_popup/themes/jquery.timeentry.css?B": "/sites/all/modules/date-6.x-2.8/date/date_popup/themes/jquery.timeentry.css?B", "/sites/all/modules/filefield-6.x-3.2/filefield/filefield.css?B": "/sites/all/modules/filefield-6.x-3.2/filefield/filefield.css?B", "/sites/all/modules/lightbox2-6.x-1.11/lightbox2/css/lightbox.css?B": "/sites/all/modules/lightbox2-6.x-1.11/lightbox2/css/lightbox.css?B", "/sites/all/modules/panels-6.x-3.9/panels/css/panels.css?B": "/sites/all/modules/panels-6.x-3.9/panels/css/panels.css?B", "/sites/all/modules/tagadelic-6.x-1.3/tagadelic/tagadelic.css?B": "/sites/all/modules/tagadelic-6.x-1.3/tagadelic/tagadelic.css?B", "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?B": "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?B", "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?B": "/sites/all/modules/views_slideshow-6.x-2.3/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?B", "/sites/all/modules/cck-6.x-2.9/cck/modules/fieldgroup/fieldgroup.css?B": "/sites/all/modules/cck-6.x-2.9/cck/modules/fieldgroup/fieldgroup.css?B", "/sites/all/modules/views-6.x-2.12/views/css/views.css?B": "/sites/all/modules/views-6.x-2.12/views/css/views.css?B", "/sites/all/modules/quicktabs-6.x-3.1/quicktabs/css/quicktabs.css?B": "/sites/all/modules/quicktabs-6.x-3.1/quicktabs/css/quicktabs.css?B", "/sites/all/modules/quicktabs-6.x-3.1/quicktabs/tabstyles/zen/zen.css?B": "/sites/all/modules/quicktabs-6.x-3.1/quicktabs/tabstyles/zen/zen.css?B", "/sites/all/themes/exponential/css/exponential.css?B": "/sites/all/themes/exponential/css/exponential.css?B" };
}
//--><!]]>

