https://www.youtube.com/watch?v=l6MqvaaeqLU&feature=youtube_gdata
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/generate_204");
Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones) - YouTube  































































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"attrs":{"id":"movie_player"},"params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"sts":16846,"args":{"instream_long":false,"url_encoded_fmt_stream_map":"type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026itag=22\u0026fallback_host=tc.v6.cache7.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960312339454%26source%3Dyoutube%26ratebypass%3Dyes%26dur%3D421.697%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842964%26mime%3Dvideo%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D22%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26signature%3D597CAEEC975D1C9D368166354C333C7F3559606A.68DA2FC21B6B0EA7FF2AD4CB12593005FB928F33%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality=hd720,type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026itag=43\u0026fallback_host=tc.v10.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411310229781482%26source%3Dyoutube%26ratebypass%3Dyes%26dur%3D0.000%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842964%26mime%3Dvideo%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D43%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26signature%3DACDF8CB98CDD73078A74300FEE449A97D18395F8.7815D703386F025519A954FA07B2266F20DCD69D%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality=medium,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026itag=18\u0026fallback_host=tc.v23.cache5.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960292530774%26source%3Dyoutube%26ratebypass%3Dyes%26dur%3D421.697%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842964%26mime%3Dvideo%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D18%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26signature%3D4DD3C2AF7D4EDC08691CEBC1C455C1DE8B897B75.0104D5E432A32A6C58AE004F3C2B1A3980ADFFC6%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality=medium,type=video%2Fx-flv\u0026itag=5\u0026fallback_host=tc.v11.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411309677872840%26source%3Dyoutube%26dur%3D421.695%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842964%26mime%3Dvideo%252Fx-flv%26pl%3D21%26initcwndbps%3D1777500%26itag%3D5%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26signature%3D716FBCB6A9CC8F28FB12B160FBE68C5D5E75F868.989F61611EDC23BAB778AC87EF7EB33A34898D3E%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=36\u0026fallback_host=tc.v24.cache7.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411309756565377%26source%3Dyoutube%26dur%3D421.813%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842964%26mime%3Dvideo%252F3gpp%26pl%3D21%26initcwndbps%3D1777500%26itag%3D36%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26signature%3D07ED66543E32DA7DABB8844ABD05305CE1F18FCB.0CA02E3EEB314F686E62CC9FB1F2FE15588109D5%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=17\u0026fallback_host=tc.v6.cache5.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411309716393013%26source%3Dyoutube%26dur%3D421.813%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842964%26mime%3Dvideo%252F3gpp%26pl%3D21%26initcwndbps%3D1777500%26itag%3D17%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26signature%3DC3BA45D0E36362D5BB24D5EB3531903364AC739C.33AF5F5606CA3CC13F3C43380D67ED3652548798%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality=small","player_error_log_fraction":"1.0","adaptive_fmts":"lmt=1411960236573456\u0026itag=137\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960236573456%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D163023241%26expire%3D1455842964%26mime%3Dvideo%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D137%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D2291F07908912065399A9FB9FDBDA7DD27705F2C.2A9B22B8B73D7EB5CB74A8102335E15B63626E7D%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=1080p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026init=0-712\u0026index=713-1680\u0026projection_type=1\u0026clen=163023241\u0026size=1920x1080\u0026bitrate=4150632\u0026fps=25,lmt=1411365997615841\u0026itag=248\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365997615841%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D108349966%26expire%3D1455842964%26mime%3Dvideo%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D248%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3DBBB63E8FCF9B2AB53A9EB7D7BA79796D207CC485.BB583361BAB37809401D511954BC187778C77655%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=1080p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026index=235-1615\u0026projection_type=1\u0026clen=108349966\u0026size=1920x1080\u0026bitrate=2634398\u0026fps=1,lmt=1411960215662698\u0026itag=136\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960215662698%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D81167592%26expire%3D1455842964%26mime%3Dvideo%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D136%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D140757B8D4343C820DD06920B60783E23CC55175.1BD0F083C7BC38A718222D54F4BADDC298AC6F77%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=720p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026init=0-710\u0026index=711-1678\u0026projection_type=1\u0026clen=81167592\u0026size=1280x720\u0026bitrate=2228121\u0026fps=25,lmt=1411365979479946\u0026itag=247\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365979479946%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D63343723%26expire%3D1455842964%26mime%3Dvideo%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D247%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D3401337631FFDC89CED18585769BF73B288142AB.4B3F8B5E1D3D92512D4E978527A188475E8AB0E9%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=720p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026index=235-1607\u0026projection_type=1\u0026clen=63343723\u0026size=1280x720\u0026bitrate=1581922\u0026fps=1,lmt=1411960204742255\u0026itag=135\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960204742255%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D44152230%26expire%3D1455842964%26mime%3Dvideo%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D135%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D317FFFA78A579A648C17F813DF7FC3D2E96636F1.1CE85588A043A60BDA21846CBBC0604B5A965144%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=480p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026init=0-709\u0026index=710-1677\u0026projection_type=1\u0026clen=44152230\u0026size=854x480\u0026bitrate=1114954\u0026fps=25,lmt=1411365965170170\u0026itag=244\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365965170170%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D33019486%26expire%3D1455842964%26mime%3Dvideo%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D244%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3DAC69EC317E19F4141FA5F94F3051CC9024E8AAF7.389C3391E7615D7F65F740E3F549BB4C09FB249D%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=480p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026index=235-1589\u0026projection_type=1\u0026clen=33019486\u0026size=854x480\u0026bitrate=821678\u0026fps=1,lmt=1411960199340424\u0026itag=134\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960199340424%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D23083308%26expire%3D1455842964%26mime%3Dvideo%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D134%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D69BB4CA94308769C97F9FE36DB88C4573408432A.19B0F83663A306AE73F65FED76C6C36E93204867%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=360p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026init=0-709\u0026index=710-1677\u0026projection_type=1\u0026clen=23083308\u0026size=640x360\u0026bitrate=609054\u0026fps=25,lmt=1411365954364747\u0026itag=243\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365954364747%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D16741076%26expire%3D1455842964%26mime%3Dvideo%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D243%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D46575E3EFE1DEF1AE424682A8AF0186E0666545D.3CE169B86CDF4572598D30D7002304806EF27D8C%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=360p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026index=235-1551\u0026projection_type=1\u0026clen=16741076\u0026size=640x360\u0026bitrate=421026\u0026fps=1,lmt=1411960198240573\u0026itag=133\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960198240573%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D12880698%26expire%3D1455842964%26mime%3Dvideo%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D133%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3DDC2BDCF2DBD47D71B96BD1E83C7CB60D1F24AE02.59320CC39009A2929564BAB6EA06546F0618E5D4%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=240p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026init=0-674\u0026index=675-1642\u0026projection_type=1\u0026clen=12880698\u0026size=426x240\u0026bitrate=254469\u0026fps=25,lmt=1411365939656262\u0026itag=242\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365939656262%26source%3Dyoutube%26dur%3D421.600%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D9133124%26expire%3D1455842964%26mime%3Dvideo%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D242%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D81FA2BC4059ABBA68CB1D4DC9FB18F1205F1E9F9.2FBBB2A5839A6359478CCE523FA574926E35FF45%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=240p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026index=234-1549\u0026projection_type=1\u0026clen=9133124\u0026size=426x240\u0026bitrate=231020\u0026fps=1,lmt=1411960195038941\u0026itag=160\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960195038941%26source%3Dyoutube%26dur%3D421.640%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D5800875%26expire%3D1455842964%26mime%3Dvideo%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D160%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D13BBF59E38D694AC0380A123CE42E4DF0EEEA4B1.D13F105DAC0150F6F35E5B8D1E5D18CCA70A3409%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=144p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026init=0-671\u0026index=672-1639\u0026projection_type=1\u0026clen=5800875\u0026size=256x144\u0026bitrate=111795\u0026fps=13,lmt=1411365938358101\u0026itag=278\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365938358101%26source%3Dyoutube%26dur%3D421.640%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D4194053%26expire%3D1455842964%26mime%3Dvideo%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D278%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3DB8ACE9CA0D032319EC2FF4F6A341BDF416D5E7DB.8BB2D0AC50186D3FCC60270DC6C4ECCCD2964C22%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026quality_label=144p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026index=234-1549\u0026projection_type=1\u0026clen=4194053\u0026size=256x144\u0026bitrate=116908\u0026fps=1,clen=6770590\u0026lmt=1411960191333784\u0026itag=140\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411960191333784%26source%3Dyoutube%26dur%3D421.697%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D6770590%26expire%3D1455842964%26mime%3Daudio%252Fmp4%26pl%3D21%26initcwndbps%3D1777500%26itag%3D140%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D0714EBF62DEF905B4966D4AB1C54279A62BD299D.CD76AB1B819DAD99042F123483B7814F9CBF90AB%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026bitrate=129438\u0026projection_type=1\u0026index=592-1139\u0026init=0-591,clen=4889244\u0026lmt=1411365920938938\u0026itag=171\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365920938938%26source%3Dyoutube%26dur%3D421.644%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D4889244%26expire%3D1455842964%26mime%3Daudio%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D171%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D04B43220AB9EB369C3E019D9082EE4EE186B16B2.BC2C774C86DA2BE5B84482E17BCB0F054FD5A0B9%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026projection_type=1\u0026bitrate=99659\u0026fps=1\u0026index=4452-5179\u0026init=0-4451,clen=2615207\u0026lmt=1411365920935283\u0026itag=249\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365920935283%26source%3Dyoutube%26dur%3D421.641%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D2615207%26expire%3D1455842964%26mime%3Daudio%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D249%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3DB7ED43A4BF2D02EB1CB3DD32D483AF45E777D7E6.07101FD686392EBAB06291B7D2001169CFC4DC3D%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026projection_type=1\u0026bitrate=55737\u0026fps=1\u0026index=272-998\u0026init=0-271,clen=3169675\u0026lmt=1411365920936644\u0026itag=250\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365920936644%26source%3Dyoutube%26dur%3D421.641%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D3169675%26expire%3D1455842964%26mime%3Daudio%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D250%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D0B4F4F8FB365572AB794E4238B2E326763E5A8F4.35170E32F3B3018C8C17AA3D56E0661D099FC438%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026projection_type=1\u0026bitrate=74142\u0026fps=1\u0026index=272-998\u0026init=0-271,clen=7026979\u0026lmt=1411365920948844\u0026itag=251\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1411365920948844%26source%3Dyoutube%26dur%3D421.641%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D7026979%26expire%3D1455842964%26mime%3Daudio%252Fwebm%26pl%3D21%26initcwndbps%3D1777500%26itag%3D251%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26upn%3DO1xSr9GR-Fc%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnsd%26id%3Do-AAf1a7RsSB2YtcxzJL_1zrHhgPMRW56tHDCCwZIr7uXH%26ipbits%3D0%26sver%3D3%26fexp%3D9416126%252C9420452%252C9421525%252C9422341%252C9422596%252C9423661%252C9423662%252C9425283%252C9425545%252C9425743%252C9426406%252C9426718%252C9427616%252C9428789%252C9429168%26gir%3Dyes%26signature%3D2AF3CBD97EE1703A86A8BE6B68D1134CE357046A.5EB6A318935EAC206DCF91AE0CC1FFFD6365057A%26ip%3D128.82.22.252%26requiressl%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026projection_type=1\u0026bitrate=162934\u0026fps=1\u0026index=272-999\u0026init=0-271","iurlhq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","apply_fade_on_midrolls":true,"loudness":"-30.8490009308","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=werLL18imSbeF-MA;ssl=1;sz=480x70;tile=1;ord=775476768;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F29bZMS33PsLSP6t-S5Clrxh8qsf5ULwoRFRc1NXXPKrC4suv1irP0ubpkJvYtHJoKeXJW_UL5l41v21kJejgQaLoXRjgdKGnTAm3hc6pC-RtCtmuLN2sHHT2cdqosa_CZ_YVZIFPW5V0Ms3rBCO7trd1MPjvCAaH2YWEocMCWe3rcYtQEAnnPYjZaks1MOY7jF8oNmC0e7PTBrptNH7laCzyymYLTbPZmwFPwV62oG3e1LDYP6DEKrLxzUiVcS0HPtP-EbV1akHeRHWd77X0OX-c3l8d7aXS9R-BQ;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9420452,9421525,9422341,9422596,9423661,9423662,9425283,9425545,9425743,9426406,9426718,9428789,9429168;yt_ec=3;yt_ec2=13;!c=1508]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=NBLGVsakDNS8-AXl_r_oBg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=NBLGVsakDNS8-AXl_r_oBg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=NBLGVsakDNS8-AXl_r_oBg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=NBLGVsakDNS8-AXl_r_oBg\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","afc_rm_fallback":"1","ad_device":"1","eventid":"NBLGVsakDNS8-AXl_r_oBg","no_get_video_log":"1","fade_out_start_milliseconds":"0","ad_logging_flag":"1","vm":"CAEQAQ","ismb":"14220000","mpvid":"werLL18imSbeF-MA","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","focEnabled":"1","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","fade_in_duration_milliseconds":"1000","cid":"1508","dbp":"ChwKFlFOU2NybEszOEdacmJUdjFFNFZnT1EQASABEAEYAg","uid":"pwvZwUam-URkxB7g4USKpg","allow_embed":"1","innertube_context_client_version":"1.20160217","fade_out_duration_milliseconds":"1000","midroll_prefetch_size":"1","csi_page_type":"watch,watch7ad_html5","allow_html5_ads":"1","cr":"US","fade_in_start_milliseconds":"-3000","ad3_module":"1","cl":"114941860","vid":"l6MqvaaeqLU","tmi":"1","fflags":"html5_nonfatal_invalid_state=true\u0026endscreen_redirect=false\u0026container_overflow=false\u0026share_panel_continue_playback=true\u0026trueview_shopping_v2_rendering=false\u0026html5_dash_mpd_version=3\u0026show_ads_pay_this_creator_info_card=false\u0026mweb_cougar_big_controls=false\u0026video_wall_pagination=false\u0026video_wall_redesign=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026ui_logging=false\u0026yto_feature_hub_channel=false\u0026creator_endscreens_enabled=false\u0026enable_html5_spherical_direction_logging=true\u0026video_wall_moving_thumbnails_hover=false\u0026moving_thumbnails_autonav=false\u0026mweb_cougar=false\u0026video_wall_storyboards_mouse_x=false\u0026probability_to_change_skip=0.0\u0026dash_html5_refresh_mapping_interval=0\u0026tote_otf_inline_hls_manifests=true\u0026log_backfill_requests=true\u0026ios_path_probe_enabled=true\u0026yto_enable_watch_offer_module=true\u0026new_cue_range_manager=true\u0026hover_card_for_video_card_teaser=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_playing_event_buffer_underrun=true\u0026html5_live_only_stick_to_head=true\u0026html5_force_play_on_suspend_event=false\u0026enable_yt_music_lp=true\u0026new_ended_replay=false\u0026html5_request_sizing_multiplier=0.8\u0026log_teaser_hover=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026enable_audio_cast=true\u0026cards_drawer_auto_open=false\u0026mweb_generate_cpn_on_page=false\u0026hover_card_on_button_hover=false\u0026html5_always_underrun_on_empty_buffer=false\u0026legacy_poster_behavior=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026html5_enable_aac_51_clear=false\u0026combined_teaser_link=false\u0026log_it_display_tree=true\u0026quick_play_click=true\u0026better_mobile_in_player=false\u0026html5_multicam=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026cards_drawer_auto_open_offset=-10000\u0026html5_ad_error_releases=false\u0026send_presence_signal_vis_desktop=true\u0026loop_video_settings_menu=false\u0026use_cougar_ads_ui=false\u0026doubleclick_gpt_retagging=false\u0026new_stop_video3=true\u0026tv_player_heartbeats=true\u0026event_log_respect_caller_args=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026html5_live_disable_dg_pacing=false\u0026mweb_uniplayer_disable_adaptation=false\u0026enable_spherical3d_ie=true\u0026sidebar_renderers=true\u0026html5_crossorigin_video=false\u0026use_html5_ad_break_service=false\u0026html5_strip_emsg=true\u0026always_request_animation_frame=false\u0026html5_enable_cros_vp9=false\u0026cards_drawer_auto_open_duration=-1\u0026merge_button_with_teaser=false\u0026enable_dynamic_ad_break=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026dynamic_ad_break_pause_threshold_sec=0\u0026use_smaller_session_tempdata_cookie_name=true\u0026autonav_notifications=false\u0026html5_deadzone_multiplier=1.0\u0026enable_ad_video_end_renderers=false\u0026enable_spherical3d_firefox_opera=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026preload_based_on_input=false\u0026disable_new_pause_state3=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026teaser_on_button_hover=false\u0026html5_force_play_on_suspend_event_limited=false\u0026big_buffers_for_anchovy=false\u0026related_menu=false\u0026white_noise_with_interval=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026player_scaling_360p_to_720p=false\u0026disable_skip_on_short_adsense=false\u0026native_controls_assume_media_volume=true\u0026drawer_peek=false\u0026cleanup_text_overlay_spam_signals=false\u0026enable_why_this_ad_for_desktop=true","timestamp":"1455821364","avg_rating":"4.74810314178","iv3_module":"1","ssl":"1","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/default.jpg","innertube_api_version":"v1","tag_for_child_directed":false,"enablejsapi":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","of":"QNScrlK38GZrbTv1E4VgOQ","fexp":"9416126,9420452,9421525,9422341,9422596,9423661,9423662,9425283,9425545,9425743,9426406,9426718,9427616,9428789,9429168","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?docid=l6MqvaaeqLU\u0026plid=AAUsD9NGShilHeXm\u0026el=detailpage\u0026ns=yt\u0026ei=NBLGVsakDNS8-AXl_r_oBg\u0026feature=youtube_gdata\u0026of=QNScrlK38GZrbTv1E4VgOQ\u0026sdetail=f%3Ayoutube_gdata%2C\u0026fexp=9416126%2C9420452%2C9421525%2C9422341%2C9422596%2C9423661%2C9423662%2C9425283%2C9425545%2C9425743%2C9426406%2C9426718%2C9427616%2C9428789%2C9429168\u0026vm=CAEQAQ\u0026cl=114941860\u0026len=422","iurlsd":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/sddefault.jpg","probe_url":"https:\/\/r6---sn-5hnedn7d.googlevideo.com\/videogoodput?id=o-AG2EQnmChTFsYDtUe-ZuR63E2LOisYdaLX_1k3ArzkWe\u0026source=goodput\u0026range=0-4999\u0026expire=1455824964\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwcjAxLmFtczE1Kg03Mi4xNC4yMDMuMTI1\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=7596CF9CCCB55EE928C6998A78A14B1F6EF060EC.67E29EE3FC8EFF9382C38E145DCFB077D0990412\u0026key=cms1","t":"1","enabled_engage_types":"3,4,5","title":"Juice Rap News: The Singularity (ft. Ray Kurzweil \u0026 Alex Jones)","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_werLL18imSbeF-MA+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217","plid":"AAUsD9NGShilHeXm","account_playback_token":"QUFFLUhqbUF0c1BnczZ6UW9RVllnZFhHWDB2TGFjMXZEUXxBQ3Jtc0traS12SzhBM0htSl85WGw5SVBvWnFubnFuUHZwdmJQcEJhalZOYkxXLTRvREFrX0R4TzJpQ0xUcnhUWnI1ZVdiQWRCOFNrNFkxTFJyVFp6RWhfaGRNaXFuQmdTOXpDdlBTT1pFSUtXX2IyaF9EaGV4aw==","pltype":"content","ptchn":"pwvZwUam-URkxB7g4USKpg","midroll_freqcap":"420.0","ldpj":"-39","ad_slots":"0","video_id":"l6MqvaaeqLU","shortform":true,"dclk":true,"show_content_thumbnail":true,"oid":"DhRlv8I0z1tVw6U6aiaU7w","token":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=l6MqvaaeqLU\u0026feature=youtube_gdata","apiary_host":"","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026foc_id=pwvZwUam-URkxB7g4USKpg\u0026label=followon_view\u0026ptype=no_rmkt","enablecsi":"1","sffb":true,"hl":"en_US","feature":"youtube_gdata","sdetail":"f:youtube_gdata,","keywords":"RT,Russia Today,juice rap news,artificial intelligence,space,future,virtual reality,sci-fi,Alex Jones,Ray Kurzweil,Singularity,ai,episode 28,e28","loeid":"9416126,9420452,9421525,9422341,9422596,9423661,9423662,9425283,9425545,9425743,9426406,9426718,9428789,9429168","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","host_language":"en","allow_ratings":"1","is_listed":"1","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=werLL18imSbeF-MA;ssl=1;sz=480x70;tile=1;ord=803474069;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F29bZMS33PsLSP6t-S5Clrxh8qsf5ULwoRFRc1NXXPKrC4suv1irP0ubpkJvYtHJoKeXJW_UL5l41v21kJejgQaLoXRjgdKGnTAm3hc6pC-RtCtmuLN2sHHT2cdqosa_CZ_YVZIFPW5V0Ms3rBCO7trd1MPjvCAaH2YWEocMCWe3rcYtQEAnnPYjZaks1MOY7jF8oNmC0e7PTBrptNH7laCzyymYLTbPZmwFPwV62oG3e1LDYP6DEKrLxzUiVcS0HPtP-EbV1akHeRHWd77X0OX-c3l8d7aXS9R-BQ;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9420452,9421525,9422341,9422596,9423661,9423662,9425283,9425545,9425743,9426406,9426718,9428789,9429168;yt_ec=3;yt_ec2=13;!c=1508","ucid":"UCpwvZwUam-URkxB7g4USKpg","ad_flags":"0","gut_tag":"\/4061\/ytpwmpu","length_seconds":"422","author":"RT","iurl":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","view_count":"71445","adsense_video_doc_id":"yt_l6MqvaaeqLU","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=l6MqvaaeqLU","show_pyv_in_related":true,"itct":"CAMQu2kiEwjGjpSa\/YHLAhVUHr4KHWX\/D20o+B0=","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","ptk":"russiatoday","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/l6MqvaaeqLU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#LsykHYHM2Cq02K5-UtAnbNzVLXk|80#45#86#10#10#5000#M$M#C9SYKXwIsYQHai0QnYZZr-uCD8Q|160#90#86#5#5#5000#M$M#vGPyRNzi6p1d5QFufWvxlzM6EmA","as_launched_in_country":"1","mpu":true,"cafe_experiment_id":"56702417","idpj":"-5","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","c":"WEB","iv_load_policy":"1","apiary_host_firstparty":"","atc":"a=3\u0026b=dq_X8nNu1HAQK3ChxAjt1yqHjQg\u0026c=1455821364\u0026d=1\u0026e=l6MqvaaeqLU\u0026c3a=13\u0026c1a=1\u0026c6a=1\u0026hh=idjdEbldEUqvI2FM_ujoinctVso","iurlmq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/mqdefault.jpg"},"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"html5":true,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones)
  



 










RT


SubscribeSubscribedUnsubscribe1,727,5221M











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


71,445







1,235

Like this video?

      Sign in to make your opinion count.
    
Sign in



1,236


83

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



84











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014For more Juice News visit thejuicemedia channel: http://www.youtube.com/thejuicemediaToday we travel into the pure world of sci-fi to investigate the much vaunted, mysterious potential future event known as 'The Singularity'. What will a machine consciousness mean for humanity? What are the ethical, political, military and philosophical implications of strong A.I.? And what would an AI sound like when spitting rhymes over a dope beat? Written & created by Giordano Nanni & Hugo Farrant in a suburban backyard home studio in Melbourne, Australia, on Wurundjeri Land.WATCH more Juice Rap News here http://www.youtube.com/playlist?list=...RT LIVE http://rt.com/on-airSubscribe to RT! http://www.youtube.com/subscription_c...Like us on Facebook http://www.facebook.com/RTnewsFollow us on Twitter http://twitter.com/RT_comFollow us on Instagram http://instagram.com/rtFollow us on Google+ http://plus.google.com/+RTRT (Russia Today) is a global news network broadcasting from Moscow and Washington studios. RT is the first news channel to break the 1 billion YouTube views benchmark. 



      Category
    

News & Politics




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Noam Chomsky: The Singularity is Science Fiction!
  

     - Duration: 29:47.
  
Singularity Weblog
301,524 views





      29:47
    














    Juice Rap News: Termination of Economy
  

     - Duration: 7:08.
  
RT
114,794 views





      7:08
    





    Juice Rap News: The New World Order
  

     - Duration: 7:05.
  
RT
112,556 views





      7:05
    





    CrossTalk: The Russia story
  

     - Duration: 24:29.
  
RT
17,467 views





      24:29
    





    Juice Rap News: Israel vs. Palestine (ft. Kerry, Bibi & Norman Finkelstein)
  

     - Duration: 8:00.
  
RT
164,659 views





      8:00
    





    Ray Kurzweil Debates David Gelernter on Machine Consciousness
  

     - Duration: 59:28.
  
Singularity Videos
8,152 views





      59:28
    















606 videos
  








Play all
          



clives playlistMicheal brown



    Predictions for 2020s With Ray Kurzweil
  

     - Duration: 14:01.
  
Future Thinking
9,355 views





      14:01
    





    Aubrey de Grey interviewed by Ray Kurzweil
  

     - Duration: 35:09.
  
Singularity Videos
22,894 views





      35:09
    





    Neil deGrasse Tyson vs. Ray Kurzweil On The Singularity
  

     - Duration: 20:48.
  
Singularity Videos
56,150 views





      20:48
    





    Ray Kurzweil - The IoT Future
  

     - Duration: 55:46.
  
Singularity Videos
21,052 views





      55:46
    





    Michio Kaku on Singularity 1 on 1: Science is the Engine of Prosperity!
  

     - Duration: 1:22:18.
  
Singularity Weblog
156,002 views





      1:22:18
    





    Ray Kurzweil - Exponential Finance 2014
  

     - Duration: 36:55.
  
Exponential Finance
30,093 views





      36:55
    





    Ray Kurzweil: The Coming Singularity
  

     - Duration: 7:11.
  
Big Think
601,183 views





      7:11
    





    Kurzweil Interviews Minsky: Is Singularity Near?
  

     - Duration: 24:02.
  
Reza Ghalavand
77,609 views





      24:02
    





    William Hertling on Singularity 1 on 1: The Singularity is closer than it appears!
  

     - Duration: 46:38.
  
Singularity Weblog
16,578 views





      46:38
    





    WikiLeaks: the truth is out there - feat. Hillary Clinton vs Alex Jones [RAP NEWS 6]
  

     - Duration: 6:23.
  
thejuicemedia
1,553,461 views





      6:23
    





    Ray Kurzweil - The Singularity Is Near
  

     - Duration: 1:03:30.
  
Singularity Videos
6,407 views





      1:03:30
    





    Google and Singularity University's Ray Kurzweil
  

     - Duration: 49:50.
  
Singularity Videos
23,735 views





      49:50
    





    Futurist Ray Kurzweil w/ Glenn Beck, talk Technology & his book "How to Create a Mind" Human Thought
  

     - Duration: 32:12.
  
GlennBeckBookList
39,599 views





      32:12
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "l6MqvaaeqLU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"id=0kICLG4Zg8s\u0026length_seconds=1787\u0026session_data=itct%3DCBUQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026title=Noam+Chomsky%3A+The+Singularity+is+Science+Fiction%21\u0026author=Singularity+Weblog,id=uOaZdSCAzaw\u0026length_seconds=428\u0026session_data=itct%3DCBQQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Juice+Rap+News%3A+Termination+of+Economy\u0026author=RT,id=60eNP3ij7Vc\u0026length_seconds=425\u0026session_data=itct%3DCBMQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Juice+Rap+News%3A+The+New+World+Order\u0026author=RT,id=JkyOl354eFc\u0026length_seconds=1469\u0026session_data=itct%3DCBIQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=CrossTalk%3A+The+Russia+story\u0026author=RT,id=k81p2LCj_cs\u0026length_seconds=480\u0026session_data=itct%3DCBEQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Juice+Rap+News%3A+Israel+vs.+Palestine+%28ft.+Kerry%2C+Bibi+%26+Norman+Finkelstein%29\u0026author=RT,id=FywMpRqLAlo\u0026length_seconds=3568\u0026session_data=itct%3DCBAQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Ray+Kurzweil+Debates+David+Gelernter+on+Machine+Consciousness\u0026author=Singularity+Videos,playlist_title=clives+playlist\u0026video_id=TM2zeHdfruQ\u0026thumbnail_ids=TM2zeHdfruQ\u0026playlist_length=606\u0026list=PLWwhC6XR1e8duCWwufJZNfgbQukpTdkYR\u0026session_data=itct%3DCA8Qvk4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=YVfHCSJ9GSE\u0026length_seconds=841\u0026session_data=itct%3DCA4QvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Predictions+for+2020s+With+Ray+Kurzweil\u0026author=Future+Thinking,id=pPqGrKg_HqA\u0026length_seconds=2109\u0026session_data=itct%3DCA0QvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Aubrey+de+Grey+interviewed+by+Ray+Kurzweil\u0026author=Singularity+Videos,id=dvtHut9Zp8k\u0026length_seconds=1248\u0026session_data=itct%3DCAwQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Neil+deGrasse+Tyson+vs.+Ray+Kurzweil+On+The+Singularity\u0026author=Singularity+Videos,id=JtQBwXGvA-w\u0026length_seconds=3346\u0026session_data=itct%3DCAsQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Ray+Kurzweil+-+The+IoT+Future\u0026author=Singularity+Videos,id=AAEB-5GOCJ4\u0026length_seconds=4938\u0026session_data=itct%3DCAoQvU4iEwjGjpSa_YHLAhVUHr4KHWX_D20o-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026short_view_count_text=\u0026title=Michio+Kaku+on+Singularity+1+on+1%3A+Science+is+the+Engine+of+Prosperity%21\u0026author=Singularity+Weblog"},




          'BG_P': "vH5gnqlJX7PIqgs6M4x4KGJ\/e6RBtiatYj3Xrk3jVlnlyMwnM4rQICT0FlMcPe9LDUlXTy9cvMSfjRV4lRtW7spBypnTsrij2VIOq5n7BM7QDtQNax+kA1fNzK38IkqExZO87WprzBZw\/1tLlpGHdyOUaf4y5VF\/6Fa0NgMcoy68Fs4+PaUA2DZ3u6ek1gr08Zoxnr28K2xl2wIMKamIaMfR5sAn8jgAoGxYA4ViGaO834iHlROcUxmWGWn7cyEsCe1xMXqOek7emFTV1yayAHeLFEpW91cpJS+WVEKnzUBsLM5bS0vwN3vW73+9SBlhnHCAO\/q2NiBTHMh\/838auxRFC808jp4pMs4bzkdXzieHUaSSYb+2iTkV02KG2OjXD6SiPBFLzjuZ2+lkh6HhTNGXGz0gX9SpGqnCyOvcx5vBD\/QMYZHg5k3w2ijNGaGN2u0jJMwST\/Q13x2pYmCFEQT\/gi5tl0YDF0ulb5tbVA\/FM3bEF2\/hI2gYTvB09m7QHUI1vLZsE1AFovh5B71ufA+5mLyGWf0iKv26UDCHRBYmFhGGBKkv19wEGV1EkoFIs3OEfbI1o2vwr3dnC4d13VtiKD6EjeDPniEgkp6\/sXZhA0GsUhqr305VsDKWsz\/9OZdTaqrxuc0UUMQhgKGcCvSafiO7ky12G0MHS15eod2fHQlODC3xnLT2IT8hIotaKCrNqqyRiu8v87RLbDHHZQGOAD31ypxglUbtwlkCtSfuv5796vCI6JGvjWWt2fBxbs5SW+CHSz6V2CeU0iNspuIb5GPYsICEX8yi5Q8mcbWSkCfg7s9S5UZommmxfSXg2Npd4Czt8QQUwKgRECD4xigRd4DL5xZ8cmkzlaCsi50Mp3vc\/MQMrehycFFZRaDYgDqcadmfugDtd95MSAZzIjQzmnM3WozRtJ+KUB4se5xWIGf2Y3Q8g84qYMa9EF\/G3opRN8dvgmUWfGxVWudexXRLQD0Y7SlJ+\/iXNajc6Rkh6r0QgS9p49Q78NSFMmWpr1Xm4xdTY\/B0\/mTZl9ht6ot3t4weh\/vRT\/FlIdVPd6ftF98eO1VpHsw6LP09IWA3pDx75gO1A01uFezCkox1kaEia0Lx6+\/4mqaZ2+JQpLRddNOkBUd9hHItf7Q1Hvt+qqBYnrrqR0ome1pyeXGS8b5kXHtJ7SjJSEvmUVdmwudoJP5WT7bmAsCroqDM1Uj2YKLVnE2\/yYHvxI1Y4DgGOnoXyjK+1B9qV7bXH7nT9rOLmG8SM44LgQYBZnFhUwpOP3ssbdT22iFqNHpQ+zlaEOhJlROOGlHhJ6nDfwS2DHZtYWndH5zhZuS\/AFQ60J6J80yUz7IwU2zThFMBcY7siDKXz0Fo39qamVjUBGcWbsnk4PH5UvUigxAQZjbU6KkWgVq0cQM7m+KHoWXYaj7wPuFYeoOqu3YbujeVrr5SKBg2YKo514u2KvclHYojhot7RevMf3oc1SrvLPg+6\/Bs8x+RgMxnwIRH1MDblOYh28kfoET6NiYtu8fBwkHVgj\/XpEr5DZZYt5hvy50rwphRbhruePk+EBRxQ\/rIeH3tGrDONO0fSWFLsSrZiSxCAVsIriEPOhpFIQf1ByMZ5ipq4JUCdQ7uynpRTwRSE7KRHaaJSx9nrG+YD64tOHOm28tC8SBiG5hxH\/\/L8nXEwK+EloxaOM+MQ3hZkxSmprKcvV13B7jcSV3zZqWDaCYsvkZHd4JuMbc3VgW1gchagyqSfTby4e\/HqTuxUpVpxzmcwqPBaJS7CQFf90oq7bfgw4T\/Vp1QXKhfmuOLi0S4a92mhsceecRSGxZ5W+RYc1F2cr5ZOqapQ5HrN5rzkE7wl95qdcB2ERheofGpaH\/\/lbmHO3bVRQfosXp71zPg45POUQ72avOQd0vjiFkq7kAWpUR\/qDXXC2rGS+GJPecgE0unTArRktW6lI3rKf1weXS7hM3HN8BJUMWNayB\/1IDnskYTy55Ywq9m8XFTOJRlLhu\/q+Ej0\/F5RjFbugOTCJI\/PglwWrEFbrAEur0xRKK5Oxm7wxBnfYxsoiEQUCMccGadpdfKhOVBpnPjm9U0Bf42MMr7wIkkavYcztTcaxvI\/H\/nJ6L3GN\/6LBq+qid5fbfnH32KyJ\/sU4yyrPDyvxzs3o+Jr25sknU9zNHUsZCAOMeutnecD58eQChCghbLO+nykZf1afnsMHhFryZkblSbhooxELXzXmpZSyyH83rZtmAhi8o3iUgVBFsflX0ugSrA45aYFlMx8RGuo1OjSQZqyDpJ\/VojJ1yuxZWumvh31LitL3tedizNHxBQXBdhppCX5E0nwfd8m3r0zwF9WDPPtXIxtH9j\/q80b+b+sHQfVj51uiCXVCo52mYlJIGmDzqcwyI6xx25uKrwf6vZcx7aZYcJEVe6iz6zg9OaU0RkCqFexszY2HqRYybTj5zUayuT72mhsjBSEP4oAyFmWc0JWuC6Krfda0tMZRqRka75L494IFGcYqQpW+7pYtsxv+ZGiy6FduedwDO9TaTvYawhmRYga1cMXuQC1HoEPinNZvyIFeRH0JUZ2wUgQHofAkWaU6lI9+jZ1TDq9yguUS\/Ynr5p+X\/hJ2wja8uPN+bdK3bQEBieCk\/4TR1a\/KT3IDMZiUZanjNECFoN5+UjfyXcWGnYujHmZRQXq2y5C2kzTFQSOQhkv2lr1WaJsAK8ClXdw3NxrHbd1bxepp1Z4lMo5Dcs3YBBRHqtbtodHyI7CiPu1esHCgfGHMvFEpV7OgeP2pb8H4giMzBnXKhRM0y6zTxMzXLPd\/wJ6h7s\/MrUQqBiBtHRIKcWJQCEG8OMWrzU84hiMFoAXd32Q6YTKY5WhxUi4WVXZoGdij3+enjsoXZUbNd0n6Dk99sJ0xRfldf8HsKn8VnEuNOe5\/jbHhxV7ixfJD1xppguZeneaSjl2duLpH8uiGN3saPOBDnoeVmu6sneC6zaFSXtyxE4fmErS4qpzuo43UsPvWTUorFQMDH7o1eL6YL6QGjtkeXx04IwS3C0htvXjsZDWBoRNBEEc5\/biCN56qK6W7BN1VfQTvXGZurweJBoVOv2UY9Yt3RhiF3DJAKlZ7Jd0TQr5XTdTipLD341nkVXipDey7z91bY59Jn6sznO3pHJcGtjyv4WUAcuZYXrudCA2Mqzl60DocKboOCxgOf17NpepRzB8iytzc\/ThNDNUHCTpdyLUE4Mn+5TAFJSyexXAKeqmITMNF4uGCtZ\/7In0JIegE7omsA94AMYQsnZSmRYQ7bgK7DPNEe2pARmW+6RiQoLvcUV6BD8lynLwK7lBmb6diaM2ztSNy6oouwui3IkhHJkBk3ZaIJg7e5YnhJp358\/Jyc62mftFPiE9qwy0ElTFEU\/w2fPiVP5Ihi8TCEHmCl2H3cbmbQcdll\/aPB0Yb0B1B15TgnbKB9yNAl1kLX979QyZOInwhjLLgPhWc2ssqoOJnsfNRQRSPpHOP\/Hj2Gwz5egHUkDuP7Bk+3WUd\/c\/iXpdQTGrlCuWFcH7M467AEmrgNGHsQ1598bOGdB1zECCGosABuTLGeI5jiSYG6PC+75OnFGc+hI5M7KSylFRG7nuAeaur7JI5GFmf1UfcVUd9TozeUUo6si+9IBDqf+HHy3S8Jo3T7gcRiKqE6ga6iwBHyuK6Qv8hNyCO126cHz92Uf+hZM6hARD1wFFgOfUH5nJkhl7GEHLt9XMxETUWvVwBWehL3RaY\/3G68LFRLsmvKBodikMFK8mD7\/z\/NcA1bwMKFW+8FPsku7XBz7qExs3+Yogq6azClKTnVWciQwvTNGiwzr5qBRAOPwPaAPdHjZuzf4cvhQNmLGYYp4yq8C3MetTXLE\/5lQqZEQD1uAN3ZqBQ5ji2rQs\/M3mz\/0qsSV3PP\/P91V5vhkGSkGuiCd7teLVl\/JxAe8WGpNy+XuPC5qmpDf1NZFRVrvZTnPRs\/hblhc3XAdgJ\/GRay6DdaFYlX+KIQy2\/4okYbM+BCLfbCRJdizVtTVLQS0+PujvkwsGbcgIv7XCmglxgOE0ZUzrghz93N8EwpxiH\/4Btj1MU1flINS5x6Sruh0t+OxdNN6REO4Z4tqeChRhh1Yg6mz\/woSXGr5uPlXkj+N7nP2ppVsCA7QApWE3aC\/eS7p4IWSLT8UqGoCJ0psTkc55W17jdOOChblx0sIs4tBhex6NzmS695lOMegBufrlLTCUGSdswQ7MXThR6J1bubmIymtVtKNc0tqgHTd\/RBz6inWjNTyz\/I9NYl9bJJz+ZE6RmUhk\/NcFx0pulHCojjpKWt94o+wnLjL736kQ9PLdTHkAAqPhQ0I3c8ILrmAv7U6PO6CSbA+du7z5S9YCBiU9P+iLnwy\/RWL97iv5YC9LyL\/kbPeIyLihCsdFPe9CbHMRphaZqFh77uCVAq0f8MOKR0nyraeCxUIHML0LNT\/I1\/e1hK6G0UrJW0LGHvy\/CRa8irK1ymFZVob9Mm+9FxEWHufgbP6NyeF2eiZpw\/v2xCETQrWWxuPhMYj0hHzu2UL4h4kZ9T1mEy0BOTpCh5wgQbmPVV+IOI5OguYz6r2fJ4W97Jzr945obFRI3wjL+CDWLo0tllB8XYLUhwncFE0dWOiA8f0i6o4LO89t9LIRGziq9Z3IehDHzu1nBqJDpB+O49DEeMCYObWwbtcrO2HnegioLNB6MYAZt+qk3L\/54YDtT2jWgj32sgE+eHrZVxJ26wOQ9Z8X+mmiywygDcQANcinpd8X4qYI5xl9EHHOclGX7Qc+CB9QODAtq9X+a\/AnTXqDbbe\/DzuQLh5mehKVc4SMOoPFhgQdXvVPPEGe6llE2vB8qM\/uWgDBmWAchLUBu+LDDIQfQttNv4kAMPBVfKgWtIlYZ\/yvPPblNv7wSzNh6u9oX383j2TV05MrN25lxc4xenxXQRH8DrglJI2b9y62cpJ9Ajnl1QzqRb9H9jk+p\/cX8m+vXvI6VID9JxIwo0mFa\/WPBf9v\/D7Aklevx9gR8EjTE1Dd5gWn53hh+MLgzai90KQZiPrvP5nxEIAfOZROKuu5RRmAzyNd\/RS6ZfaSjS92KiYWZREtaFj5mrkfGfVUd7ja5CcQkeIwXazRNVMSmTLROtG6AF3ZcAueVXlAI2+Eelw01vBpyU1O3YQ75WdGeCJ1iha07ro8whPhmGoPjgFjAN9LIt75+5j8WqcwxcEJSL72cb\/iKzjHwEs\/OZM+MkXZbr+M9sPvwCjXqIeL6Ov9Xv5iibLEc833WGz15cL97w\/tR4smWurkafu4hoGP4nB8hgsTeaa99UCg6o4745SxLJiGwNwDst3r\/lQ1VRydw+f4\/exfaXZTHVnp\/62V0wb6HHHhwNzfZMdVMSiiGVt3s0HDdbrLCWee6aRU6dYP7frozkp\/ESH2OGQO+m0c03q+uk7ZjmNXEyUcUnm99KLrvun3PcKbf263LaYS3U2XELhb0nr0utyVroBWpSbA7hG92NlVE3WCXUsRObKS8HTmnwJmrCYuQRM2R3Zx8BOTXgWFCS4\/IlRviBBTOdlHFntIovemR4lg22fbCZj7IF8Abzk5Km9u1XFhfHJx1UvE7kTiShEg+KRfINV4B6s9xCqujTaFG9qfdsNaqpK9vede0lbNjzFIy6OJQyPslxZ68ytZmur4VsqL0vN\/ozoQNKnfpq4lue5JPESj8H2oHIL\/WQdozgBUgOf\/0pI58XhV2OBKyWBSUthvVy9jhZFgNoqJjbWKvkHCX6BJBBgFctMEh209CkREtMm9roXyo23fsjb6fwgUfUJoG1QDIqB49pFlkVwdmxVKBNIaUN58nYj2lAzjxlU6gPt2UWa+icqGHYtUZT5rsVswR7SkakKSpfYz7KTxlMOucFjUzLQn5RS2zPUYcIUd2kBBA6KGkgeNkDLcgKfrG\/gpHydWfJybcF0ezRwEbv8laLMuFDihUvkB8+xQ+kvFUNDNPgiONObzJqfUjv32IficU1YKjQD2FDkpS2GSsH++MpnqAJ59RsfK\/KYDJIIiSoG6O\/Tp62aYPxhZvdR6KDkzVCySIHRvY1o7+hJjnTUNBuK1Ybwo9EdsNCVdFYTGLaywAieih7aktfMHaRJ6REBxAZQoGNH2GgO0uwm4RXuuMZ70YT0StoqQ7XQXd7l1srAK2fTkNAxBlVhQWBTmtjxKbWkpsrsMaP6EwVfirev5lQ3uFVh0gdZLGVp8EWb1Ku7PZ8kg8BIb\/xI28j6H3ARqL37xba6bwvLolywJiqrmmC0E+NEDd7JMgLUZ2OBMi2lVLeCu7Lrvdxy0b\/vrTfRlXiyLDhg4BD6vygLcjlwUzoICHpPVHnnY0PaAA1rEqJWq32dLIid+nMnJ5hzFsh0YBDeHkzSldyEpgZr5E3ppNUhfqkVMcaHXXbZWdNMlEGkE\/YY85z\/6ee\/SAG5BHoPolHr5VlrRMlwca6Qr8mPanQIAHkGbI2iL3c9XD5Ia4PNRFI3MejC03MGtSSLc\/KGjsq0eRoJsnazU\/QvjJfJ7K6RJ79Dl+8uvREuNk5qk+TT+YAEBm2kj\/Rt08rrp6uOaqV3rWNX9aKmJ45kMnRIWqoX9wrcbCMNH3L7TD1Jhi2jF3JEhdL+Am8wY2OjmwUlfVn35DX5XwqaEqRyqxPjD1fTHcAaeqCRUTfQlJ1AloBkNw1xclF1bEBRAKAHPH\/YOwmeUIvews6mleZ3tlfN2Ols2i++70ePGfkh\/XOHiHQbjz0g\/9pgkiy56MDAfyVNQAwjfSI5xG+7tsq0rXLHpodVb8f8glsqKUq0NAhytthB4RMgR8pQZPoYBy3XgwYcxGoVfUcxLC1rNcnsIq4NBBGfuINcYy5rgxD4fjFeYf1zbJwIcHY9Sbdq0WZyI\/tN6OLxA0BBQHWL9gLg38jAmrfeAq3NlBJP9r+68JDOwWEMt5Qcmz4330+Cn\/h3rn26lH1GctCXOP85iHtZYl+NUMQX\/FCm7HVX7UEHJ8yNDclvukCX5e2exgaJPctw+naXm3DSdXycYbCg6oTNoRdcOB1F062MiLwFzwPstQ6t6K3wCXM2BqLiIJthN9C3gv7i2FesFrAR\/Cy2flS9D8TTlizSy6fK4UhtGbBphZDhLSAirkbW4LkpVhYCrRLaE4wCXH580viD\/+bC0CbnvCFqgM7OSWY54TZ4I9+2q1NjbF86aP8yckahJ1rd6z2XfJ8nBXYpYWCjc5uFb9mFdk1HI9Jn13Rh06wH7KYZ6Ag6z\/5EJs7E\/RweMaLpTh0EAcJQMY9F0jYl0wUhKHckn9Clk8CTVym7uNpCaVC\/BDSAu38RuIZaW1RLK8eHaQCpWnU2p9QWSlkzM+U8oGxAaEzXQoIms\/6JwtW9ouwIWg3ncFFo4owYbjoFSgPKBq\/SLvMhGyyh\/SFNKNEamcYM5s8eSYBEv6YWf3RywNCR\/vt6yJpMDF2gzZrML\/aQpPbPDjiMiGOEaw+xRy3JH2t4eG0CMyjzGvcJe3qz1\/M7zIh\/JkXrRBIKfszZJ\/o8VhwRAt1IchoBRPc3is2EhjrlJpkfJlI37rzPNrhxJ3XKIunt91i7TJfe0ifAwDpiiO\/Y\/t2kdwMS0JfbhIuC59B7MM5UYpLu3UOsO5CiOwFxMaIFjwt6v4kWY2wZMiHj1NpneaIHUBin+sxOTICedM+JsNtSC1xStVk8IB4eIlqStbzzoRedNuiIwWvKjfJWrxshREHFkvtxsSOzSfHRECFBRtw=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"focEnabled":true,"uid":"pwvZwUam-URkxB7g4USKpg","vid":"l6MqvaaeqLU","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/"},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":"\/4061\/ytpwmpu"},"use_gut":true,"show_afc":false,"check_status":false,"show_instream":false,"show_pyv":true,"afv_vars":{"google_scs":"","google_tag_for_child_directed_treatment":"","google_yt_pt":"APb3F2-wl9ZJGtXMSsbLNqElAqTh2mD1bdJFpqG4EZcPTaVE1AlHSV85huMfzq8H5y7xSQlj_nM2LVg5UhpSOOcnBqxUeAej3pbw5XRNPgvSR7Aw_xDbjuSrLEPEqVZS3IWieI0MxP3VZ2YAJCJE","google_ad_height":"250","google_cust_age":"","google_cust_gender":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_channel":"0854550288+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_werLL18imSbeF-MA+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_ad_type":"image","google_loeid":"9416126,9420452,9421525,9422341,9422596,9423661,9423662,9425283,9425545,9425743,9426406,9426718,9428789,9429168","google_lact":"-1","google_targeting":"","google_ad_host":"ca-host-pub-1972748184914963","google_language":"en","google_ad_host_tier_id":"4018757","google_eids":["56702417"],"google_core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","google_ad_format":"300x250_as","google_page_url":"http:\/\/www.youtube.com\/video\/l6MqvaaeqLU","google_video_doc_id":"yt_l6MqvaaeqLU","google_ad_block":"2","google_ad_client":"ca-pub-6219811747049371"},"afc_vars":{"lact":"-1","tag_for_child_directed_treatment":"","ad_client":"ca-pub-6219811747049371","ad_host_tier_id":"4018757","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_channel":"0854550287+afc_on_page+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_werLL18imSbeF-MA+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","ad_host":"ca-host-pub-1972748184914963","video_doc_id":"yt_l6MqvaaeqLU","ad_type":"image","format":"300x250_as","ad_block":"2","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","language":"en"},"show_afv":true,"pyv_vars":{"iframe_json":"{\"google_ad_output\":\"js\",\"google_ad_host\":\"ca-host-pub-1972748184914963\",\"google_cust_age\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_yt_pt\":\"APb3F29bZMS33PsLSP6t-S5Clrxh8qsf5ULwoRFRc1NXXPKrC4suv1irP0ubpkJvYtHJoKeXJW_UL5l41v21kJejgQaLoXRjgdKGnTAm3hc6pC-RtCtmuLN2sHHT2cdqosa_CZ_YVZIFPW5V0Ms3rBCO7trd1MPjvCAaH2YWEocMCWe3rcYtQEAnnPYjZaks1MOY7jF8oNmC0e7PTBrptNH7laCzyymYLTbPZmwFPwV62oG3e1LDYP6DEKrLxzUiVcS0HPtP-EbV1akHeRHWd77X0OX-c3l8d7aXS9R-BQ\",\"google_video_url_to_fetch\":\"\",\"google_video_doc_id\":\"yt_l6MqvaaeqLU\",\"google_only_pyv_ads\":true,\"google_cust_gender\":\"\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/l6MqvaaeqLU\",\"google_lact\":\"\",\"google_core_dbp\":\"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ\",\"google_max_num_ads\":1,\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_werLL18imSbeF-MA+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217\",\"google_ad_type\":\"text\",\"google_loeid\":\"9416126,9420452,9421525,9422341,9422596,9423661,9423662,9425283,9425545,9425743,9426406,9426718,9428789,9429168\",\"google_ad_block\":\"3\",\"google_language\":\"en\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_ad_host_tier_id\":\"4018757\",\"google_eids\":\"56702417\"}"}},
      'PLAYBACK_ID': "AAUsD9NGShilHeXm",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbFZwNzlZMV8yUUVfQi1JUG0ybFAzd1dmU205QXxBQ3Jtc0tuQVA1aXNvRVotTHpQamRLUWxrT0JuOWxyOVBIc2lEdmlKZS04WWp2VndfOFVXc0hnaERBX3ZxVHpLSmx5aWdVOHNTVVdhOGtmRFNoSFFrMnNXOXNFME5QbHNVbUpsVzVoTk1jTlpwMmYySlBWelRoeTZIV0JCR0x3cjY4ZG5XNDBRMTEtaTNUSUJnbkRCSXpuMl9fRzI0U2J3U1E=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_VERSION: "v1",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",APIARY_HOST: "",'VISITOR_DATA': "Cgt4UjhMT2NPWUk4TQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":false});yt.setConfig({'EVENT_ID': "NBLGVsakDNS8-AXl_r_oBg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mg15b3V0dWJlX2dkYXRh",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" onclick=\";return false;\" aria-haspopup=\"true\" aria-expanded=\"false\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekendRange":[6,5],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"firstWeekCutoffDay":3,"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatLongDateOnly":"MMMM d, yyyy","firstDayOfWeek":0,"formatLongDate":"MMMM d, yyyy h:mm a","formatWeekdayShortTime":"EE h:mm a","formatShortTime":"h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"amPms":["AM","PM"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatShortDate":"MMM d, yyyy"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","accept_language":null,"logged_in":false,"experiments":"9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421525,9421625,9422152,9422250,9422341,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425283,9425330,9425413,9425545,9425553,9425743,9425931,9426049,9426070,9426095,9426110,9426154,9426406,9426543,9426718,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427616,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428632,9428704,9428789,9428905,9428925,9428949,9428958,9428971,9429168"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 unread notifications.", "case1": "1 unread notification.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbFZwNzlZMV8yUUVfQi1JUG0ybFAzd1dmU205QXxBQ3Jtc0tuQVA1aXNvRVotTHpQamRLUWxrT0JuOWxyOVBIc2lEdmlKZS04WWp2VndfOFVXc0hnaERBX3ZxVHpLSmx5aWdVOHNTVVdhOGtmRFNoSFFrMnNXOXNFME5QbHNVbUpsVzVoTk1jTlpwMmYySlBWelRoeTZIV0JCR0x3cjY4ZG5XNDBRMTEtaTNUSUJnbkRCSXpuMl9fRzI0U2J3U1E=",
    'XSRF_REDIRECT_TOKEN': "IZ_u_mgyJeS54hChh-VIsesJ7Vl8MTQ1NTkwNzc2NEAxNDU1ODIxMzY0",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"EXPERIMENT_STR":"","PQ":"","REQUEST_DOMAIN":"us","EXPERIMENT_ID":-1,"PSUGGEST_TOKEN":null,"SESSION_INDEX":null,"IS_FUSION":false,"HAS_ON_SCREEN_KEYBOARD":false,"REQUEST_LANGUAGE":"en"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26hl%3Den%26action_handle_signin%3Dtrue%26app%3Ddesktop\u0026passive=true\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026next=%2F\u0026action_handle_signin=true\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 202);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_spf":0,"ei":"NBLGVsakDNS8-AXl_r_oBg","yt_ad_pr":0,"yt_ad":1,"yt_err":0,"e":"9416126,9420452,9421525,9422341,9422596,9423661,9423662,9425283,9425545,9425743,9426406,9426718,9427616,9428789,9429168","yt_li":0,"yt_lt":"cold","yt_ad_an":"dclk","yt_pl":0,"cver":"1.20160217","c":"WEB"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbFZwNzlZMV8yUUVfQi1JUG0ybFAzd1dmU205QXxBQ3Jtc0tuQVA1aXNvRVotTHpQamRLUWxrT0JuOWxyOVBIc2lEdmlKZS04WWp2VndfOFVXc0hnaERBX3ZxVHpLSmx5aWdVOHNTVVdhOGtmRFNoSFFrMnNXOXNFME5QbHNVbUpsVzVoTk1jTlpwMmYySlBWelRoeTZIV0JCR0x3cjY4ZG5XNDBRMTEtaTNUSUJnbkRCSXpuMl9fRzI0U2J3U1E=",
    'XSRF_REDIRECT_TOKEN': "IZ_u_mgyJeS54hChh-VIsesJ7Vl8MTQ1NTkwNzc2NEAxNDU1ODIxMzY0",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
