https://www.youtube.com/watch?v=_tc_SAg0Mrs&feature=youtu.be&a
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r7---sn-p5qlsnle.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r7---sn-p5qlsnle.googlevideo.com\/generate_204");
Botched Proposal - YouTube  

















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","args":{"feature":"youtu.be","instream_long":false,"afv_instream_max":"15000","ad_preroll":"1","oid":"7driSfnUhekw1j4-qfQD8Q","fade_out_start_milliseconds":"0","iv_load_policy":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/_tc_SAg0Mrs\/default.jpg","atc":"a=3\u0026b=72fxfWlpLQhP4RU5H2Xnf8FGaEU\u0026c=1455821437\u0026d=1\u0026e=_tc_SAg0Mrs\u0026c3a=15\u0026c1a=1\u0026c6a=1\u0026hh=cGAaS-SpCjCt768bLXxXeSwaP3o","mpu":true,"ptk":"DefyClassic","sdetail":"f:youtu.be,","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.peopleandblogs;av=1;kpeid=E5ztnkLGHh_uWHe8kTqtsA;kpid=30128767;kvid=_tc_SAg0Mrs;mpvid=ywJjo-ekVsHqvxgf;ssl=1;sz=480x361,480x70;tile=1;ord=264370213;afv=1;ciu_szs=300x250,300x60;dc_dbp=ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA;k2=3;k2=36;k2=182;k2=211;k2=613;k5=3_36_182_211_613;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kpco=10260;kr=F;kvlg=en;kvz=205;nlfb=1;pos=pre;tvid=5;yt1st=1;yt3pav=1;ytcat=22;ytdevice=1;ytdevicever=1.20160217;ytexp=9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012;yt_ec=5;yt_ec2=5;yt_vrallowed=1;!c=30128767]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_182%2BVertical_211%2BVertical_3%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_us%2Bafv_ugc%2Bafv_user_id_E5ztnkLGHh_uWHe8kTqtsA%2Byt_cid_30128767%2Byt_mpvid_ywJjo-ekVsHqvxgf%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026hl=en\u0026host=ca-host-pub-8735055091446807\u0026ht_id=5454019\u0026loeid=9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026video_cpm=6000000\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"2\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_182%2BVertical_211%2BVertical_3%2BVertical_36%2BVertical_613%2Bafv_overlay%2Bafv_ugc%2Bafv_user_id_E5ztnkLGHh_uWHe8kTqtsA%2Binvideo_overlay_480x70_cat22%2Byt_cid_30128767%2Byt_mpvid_ywJjo-ekVsHqvxgf%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026hl=en\u0026host=ca-host-pub-8735055091446807\u0026ht_id=5454019\u0026loeid=9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"3\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=_tc_SAg0Mrs\u0026el=detailpage\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","pltype":"contentugc","is_listed":"1","hl":"en_US","ismb":"14220000","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_182%2BVertical_211%2BVertical_3%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_us%2Bafv_ugc%2Bafv_user_id_E5ztnkLGHh_uWHe8kTqtsA%2Byt_cid_30128767%2Byt_mpvid_ywJjo-ekVsHqvxgf%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026hl=en\u0026host=ca-host-pub-8735055091446807\u0026ht_id=5454019\u0026loeid=9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA\u0026yt_vis=31","no_get_video_log":"1","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=_tc_SAg0Mrs","of":"5GooNZxclu7UebOi277KzQ","innertube_api_version":"v1","allow_ratings":"1","fade_out_duration_milliseconds":"1000","allow_html5_ads":"1","sffb":true,"trueview":true,"c":"WEB","fade_in_duration_milliseconds":"1000","dbp":"ChwKFjVHb29OWnhjbHU3VWViT2kyNzdLelEQASABEAEYAg","midroll_freqcap":"600.0","iurlsd":"https:\/\/i.ytimg.com\/vi\/_tc_SAg0Mrs\/sddefault.jpg","dynamic_allocation_ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.peopleandblogs;av=1;kpeid=E5ztnkLGHh_uWHe8kTqtsA;kpid=30128767;kvid=_tc_SAg0Mrs;mpvid=ywJjo-ekVsHqvxgf;ssl=1;sz=480x361,480x70;tile=1;ord=1299710006;afv=1;afvbase=eJxdkl9vmzAUxT9N_bREvv4HPPghq9JV0zppbZUqT5YDTqA44GJDkn36GZJm2RDS755zjXzxsS5UODkjfV05pzfWDFVhWpSXummMlSvThSrXVkFK7sjXqyQAt5L-I8StEjA29XZQVeNDZ_T-P6l6f3H6Xf5ZedOpqlBL_js09Y9vj6Xq3x5NWr9-BL-Ii05B5bFPMZA0EcnZ2bs4vDodvr-3M1Ov_OPHcNxtz72mjXPha63dtczPZRH_PDcKbsQQh4A5wSAwgfMexqrCBF1Zp3dmcpyPzlb3NqC87TpjdWg7CYzzlACjCU0ZKjZO3pdreCbZ8GodW5Mj_ISVXdeZe3rP6Qt1z8vFcrf4hUorTYPK1geZ69nImes3szShHHOOM2BMpDhBZYjnIznjDEOGbGuiylg8DUa-RFKg6UgBREQSzPjoExCCjyQ8m3wqBFw49WmWZCN5ktKRQoiJCb4Q8PRdwoCNTGMAaK-PSheq6DsdqraRIDjGqOn30fUSUOsLSZAv6kqmGMM95igodxqkOea2LwzqOyvLENwdjdk-xPdwOMxPbR_6jZnnbbwxD9O1jFQhVy-LHX7qPJq8mN9eCjw96DO5uOlNiPJviNFWQ-UlhT-JM-9r;ciu_szs=300x250,300x60;dc_backfill=1;dc_dbp=ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA;k2=3;k2=36;k2=182;k2=211;k2=613;k5=3_36_182_211_613;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kpco=10260;kr=F;kvlg=en;kvz=205;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=22;ytdevice=1;ytdevicever=1.20160217;ytexp=9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012;yt_ec=5;yt_ec2=5;yt_vrallowed=1;!c=30128767","eventid":"fRLGVoWMD4mo-wXksr2ADg","tmi":"1","adaptive_fmts":"clen=3010458\u0026size=640x360\u0026projection_type=1\u0026quality_label=360p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026lmt=1411786011983224\u0026index=709-848\u0026bitrate=608353\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.575%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D134%26mime%3Dvideo%252Fmp4%26clen%3D3010458%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411786011983224%26upn%3DOpIIhBePs24%26signature%3D037B8DA675ABA2ED856BF41880FDD691F19F2F6C.5EAAD3849D5C8CC73AC6948E605F2C6D68956C8B%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026fps=30\u0026itag=134\u0026init=0-708,clen=2090954\u0026size=640x360\u0026projection_type=1\u0026quality_label=360p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411192486813319\u0026index=235-382\u0026bitrate=456751\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.576%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D243%26mime%3Dvideo%252Fwebm%26clen%3D2090954%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411192486813319%26upn%3DOpIIhBePs24%26signature%3DCA60558C707B19B3E0671AF44F901265AC9572F6.501E0A3432119DA5AF47DE197A726BE0DBD41817%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026fps=1\u0026itag=243\u0026init=0-234,clen=1302500\u0026size=426x240\u0026projection_type=1\u0026quality_label=240p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026lmt=1411785997359350\u0026index=673-812\u0026bitrate=246244\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.575%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D133%26mime%3Dvideo%252Fmp4%26clen%3D1302500%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411785997359350%26upn%3DOpIIhBePs24%26signature%3D984512B76AFBD682CDD1E73CFABFCFD8AAE6B766.2687748B855D3EC61AEC328DE53B12FE002D2594%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026fps=30\u0026itag=133\u0026init=0-672,clen=1070862\u0026size=426x240\u0026projection_type=1\u0026quality_label=240p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411192475501549\u0026index=234-381\u0026bitrate=227124\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.576%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D242%26mime%3Dvideo%252Fwebm%26clen%3D1070862%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411192475501549%26upn%3DOpIIhBePs24%26signature%3D5A5E77E960C7440B2AD7B92CF707AD5BF31E6D24.DD5EB901AE0BBA86F4E27D1F3BF4B8941C16EC66%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026fps=1\u0026itag=242\u0026init=0-233,clen=573866\u0026size=256x144\u0026projection_type=1\u0026quality_label=144p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026lmt=1411786003707146\u0026index=671-810\u0026bitrate=109675\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.642%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D160%26mime%3Dvideo%252Fmp4%26clen%3D573866%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411786003707146%26upn%3DOpIIhBePs24%26signature%3DAF6D0B616234705A09C3EECD1CA7A3834DFBDA3C.C7AB845C15DD6549101E647CD65F83D3AAD17B80%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026fps=15\u0026itag=160\u0026init=0-670,clen=519384\u0026size=256x144\u0026projection_type=1\u0026quality_label=144p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411192497896190\u0026index=234-392\u0026bitrate=173186\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.576%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D278%26mime%3Dvideo%252Fwebm%26clen%3D519384%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411192497896190%26upn%3DOpIIhBePs24%26signature%3D1C143B11884D93C81B1CE31337C11DA00FDDD5B5.E27EF01208B4DAD06A63771324E0E9B384CA4BE7%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026fps=1\u0026itag=278\u0026init=0-233,clen=685854\u0026bitrate=129013\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026lmt=1411785996366759\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.678%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D140%26mime%3Daudio%252Fmp4%26clen%3D685854%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411785996366759%26upn%3DOpIIhBePs24%26signature%3D887E71B183190300B6EB9215247B5B819DEBB822.2D84123A607BA6584573EC96C07FAE0CB3A07AC4%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026itag=140\u0026init=0-591\u0026projection_type=1\u0026index=592-683,clen=453015\u0026bitrate=87507\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026lmt=1411192443639703\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.610%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D171%26mime%3Daudio%252Fwebm%26clen%3D453015%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411192443639703%26upn%3DOpIIhBePs24%26signature%3D439252848D98C456725AA9D1D43DC3B470889EE4.B936628D63878041D90653F638471EF0284D502A%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026itag=171\u0026init=0-4451\u0026projection_type=1\u0026fps=1\u0026index=4452-4534,clen=256904\u0026bitrate=50674\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026lmt=1411192443126435\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.621%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D249%26mime%3Daudio%252Fwebm%26clen%3D256904%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411192443126435%26upn%3DOpIIhBePs24%26signature%3D178501CB809CDC15C2D52CEB8B378D7F270D6FCC.D13F92B6D570E9F1F734860C501E6BA3A00DEC0A%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026itag=249\u0026init=0-271\u0026projection_type=1\u0026fps=1\u0026index=272-353,clen=293903\u0026bitrate=59635\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026lmt=1411192442156142\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.621%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D250%26mime%3Daudio%252Fwebm%26clen%3D293903%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411192442156142%26upn%3DOpIIhBePs24%26signature%3DB3C329062B090379063175DCD640A28E0C5FD925.678CA29987E052AF182783932639693024CC6761%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026itag=250\u0026init=0-271\u0026projection_type=1\u0026fps=1\u0026index=272-354,clen=656181\u0026bitrate=126992\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026lmt=1411192443234648\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.621%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26requiressl%3Dyes%26initcwndbps%3D1777500%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D251%26mime%3Daudio%252Fwebm%26clen%3D656181%26sver%3D3%26source%3Dyoutube%26mn%3Dsn-p5qlsnle%26lmt%3D1411192443234648%26upn%3DOpIIhBePs24%26signature%3DD08B2B74326B80858B6B6C5A87C4B06F37F12051.9A2BA989A5495B1CBC2E826BAE837383689050A3%26ipbits%3D0%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26keepalive%3Dyes%26key%3Dyt6%26ip%3D128.82.32.138\u0026itag=251\u0026init=0-271\u0026projection_type=1\u0026fps=1\u0026index=272-354","fade_in_start_milliseconds":"-3000","author":"Swilk 16","dclk":true,"afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_182%2BVertical_211%2BVertical_3%2BVertical_36%2BVertical_613%2Bafv_overlay%2Bafv_ugc%2Bafv_user_id_E5ztnkLGHh_uWHe8kTqtsA%2Binvideo_overlay_480x70_cat22%2Byt_cid_30128767%2Byt_mpvid_ywJjo-ekVsHqvxgf%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026hl=en\u0026host=ca-host-pub-8735055091446807\u0026ht_id=5454019\u0026loeid=9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA\u0026yt_vis=31","apply_fade_on_midrolls":true,"video_id":"_tc_SAg0Mrs","gut_tag":"\/4061\/ytpwatch","view_count":"5731975","t":"1","max_dynamic_allocation_ad_tag_length":"2040","loeid":"9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012","length_seconds":"43","account_playback_token":"QUFFLUhqbU5mYjRuNXRqVW9ZMWU5V0JDUDFEcXh4Q0R3d3xBQ3Jtc0tsVWdBYWlqaG5lTjZIODN4dXl2RmNtX3cxd21KWHNsZmhiZ2w3REZlbm1yR3Z6a3N2YklFeWNxSWpzTHBROEFwUy0xQlJmeG5mTmN4NWw3c3ZlaHY5MjBxY1Z5eGxyVUt3bmR0VndzWjhUc3Y1WmNhMA==","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","fflags":"better_mobile_in_player=false\u0026tv_player_heartbeats=true\u0026player_scaling_360p_to_720p=false\u0026video_wall_moving_thumbnails_hover=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026hover_card_for_video_card_teaser=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026autonav_notifications=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026enable_html5_spherical_direction_logging=true\u0026sidebar_renderers=true\u0026send_presence_signal_vis_desktop=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026white_noise_with_interval=false\u0026use_html5_ad_break_service=false\u0026enable_spherical3d_ie=true\u0026legacy_poster_behavior=true\u0026new_ended_replay=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026video_wall_pagination=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026quick_play_click=true\u0026yto_feature_hub_channel=false\u0026html5_deadzone_multiplier=1.0\u0026mweb_generate_cpn_on_page=false\u0026probability_to_change_skip=0.0\u0026dash_html5_refresh_mapping_interval=0\u0026teaser_on_button_hover=false\u0026html5_enable_aac_51_clear=false\u0026log_teaser_hover=false\u0026html5_force_play_on_suspend_event=false\u0026ios_path_probe_enabled=true\u0026html5_nonfatal_invalid_state=true\u0026cards_drawer_auto_open_duration=-1\u0026mweb_cougar_big_controls=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026html5_live_disable_dg_pacing=true\u0026html5_crossorigin_video=false\u0026combined_teaser_link=false\u0026html5_live_only_stick_to_head=true\u0026enable_audio_cast=true\u0026html5_dash_mpd_version=3\u0026html5_enable_cros_vp9=false\u0026html5_strip_emsg=true\u0026share_panel_continue_playback=true\u0026container_overflow=false\u0026doubleclick_gpt_retagging=false\u0026mweb_cougar=false\u0026video_wall_redesign=false\u0026cards_drawer_auto_open=false\u0026preload_based_on_input=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026enable_yt_music_lp=true\u0026yto_enable_watch_offer_module=true\u0026show_ads_pay_this_creator_info_card=false\u0026disable_skip_on_short_adsense=false\u0026enable_spherical3d_firefox_opera=false\u0026log_backfill_requests=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026log_it_display_tree=true\u0026drawer_peek=false\u0026new_stop_video3=true\u0026event_log_respect_caller_args=true\u0026html5_always_underrun_on_empty_buffer=false\u0026cards_drawer_auto_open_offset=-10000\u0026tote_otf_inline_hls_manifests=true\u0026use_cougar_ads_ui=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_multicam=true\u0026enable_why_this_ad_for_desktop=true\u0026enable_ad_video_end_renderers=false\u0026enable_dynamic_ad_break=false\u0026cleanup_text_overlay_spam_signals=false\u0026mweb_uniplayer_disable_adaptation=false\u0026hover_card_on_button_hover=false\u0026video_wall_storyboards_mouse_x=false\u0026big_buffers_for_anchovy=false\u0026trueview_shopping_v2_rendering=false\u0026disable_new_pause_state3=true\u0026loop_video_settings_menu=false\u0026ui_logging=false\u0026creator_endscreens_enabled=false\u0026html5_request_sizing_multiplier=0.8\u0026merge_button_with_teaser=false\u0026native_controls_assume_media_volume=true\u0026new_cue_range_manager=true\u0026html5_ad_error_releases=false\u0026moving_thumbnails_autonav=false\u0026related_menu=false\u0026always_request_animation_frame=false\u0026html5_force_play_on_suspend_event_limited=false\u0026endscreen_redirect=false\u0026html5_playing_event_buffer_underrun=true\u0026use_smaller_session_tempdata_cookie_name=true","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?len=43\u0026cl=114941860\u0026ei=fRLGVoWMD4mo-wXksr2ADg\u0026docid=_tc_SAg0Mrs\u0026feature=youtu.be\u0026sdetail=f%3Ayoutu.be%2C\u0026ns=yt\u0026plid=AAUsD9ehUMACk9EI\u0026of=5GooNZxclu7UebOi277KzQ\u0026vm=CAEQAQ\u0026fexp=9412842%2C9413138%2C9416126%2C9420452%2C9421665%2C9422596%2C9423661%2C9423662%2C9423979%2C9425783%2C9426663%2C9427063%2C9427106%2C9427414%2C9427614%2C9428012\u0026el=detailpage","ad_slots":"0","url_encoded_fmt_stream_map":"fallback_host=tc.v5.cache4.googlevideo.com\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D0.000%26ipbits%3D0%26requiressl%3Dyes%26initcwndbps%3D1777500%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D43%26mime%3Dvideo%252Fwebm%26sver%3D3%26source%3Dyoutube%26ratebypass%3Dyes%26lmt%3D1412563000159951%26upn%3DOpIIhBePs24%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26signature%3D880D4911989AE9171AE9009B0AE686BDA87B85CE.8F98117DBEF423426310537F7725373B50D26BD2%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138\u0026quality=medium\u0026itag=43,fallback_host=tc.v10.cache2.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.678%26ipbits%3D0%26requiressl%3Dyes%26initcwndbps%3D1777500%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D18%26mime%3Dvideo%252Fmp4%26sver%3D3%26source%3Dyoutube%26ratebypass%3Dyes%26lmt%3D1411786010295535%26upn%3DOpIIhBePs24%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26signature%3D4FC3FB096D169A4B905BA0738C325EF9A5624F4B.8A3D0EBA26D2B6FFEBD2231CA9645209D71ECF96%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138\u0026quality=medium\u0026itag=18,fallback_host=tc.v6.cache3.googlevideo.com\u0026type=video%2Fx-flv\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.658%26ipbits%3D0%26requiressl%3Dyes%26initcwndbps%3D1777500%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D5%26mime%3Dvideo%252Fx-flv%26sver%3D3%26source%3Dyoutube%26lmt%3D1411074453971985%26upn%3DOpIIhBePs24%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26signature%3D8EFA01AB4EB0081AE1EF8F6FA1038EAB0A9153A7.3423E850AB3E0B0280925A1D97BFF5FE6D68EECF%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138\u0026quality=small\u0026itag=5,fallback_host=tc.v19.cache7.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.817%26ipbits%3D0%26requiressl%3Dyes%26initcwndbps%3D1777500%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D36%26mime%3Dvideo%252F3gpp%26sver%3D3%26source%3Dyoutube%26lmt%3D1411074463154701%26upn%3DOpIIhBePs24%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26signature%3D3717288709FA3118F8C55474745AE85284C1D6B6.E40B55248E74E9161418F36FF275E6D9A0D866B7%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138\u0026quality=small\u0026itag=36,fallback_host=tc.v7.cache5.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fdur%3D42.771%26ipbits%3D0%26requiressl%3Dyes%26initcwndbps%3D1777500%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843037%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D17%26mime%3Dvideo%252F3gpp%26sver%3D3%26source%3Dyoutube%26lmt%3D1411074459551984%26upn%3DOpIIhBePs24%26fexp%3D9412842%252C9413138%252C9416126%252C9420452%252C9421665%252C9422596%252C9423661%252C9423662%252C9423979%252C9425783%252C9426663%252C9427063%252C9427106%252C9427414%252C9427614%252C9428012%26signature%3DD4CCACEF32BD61052168A1C0D9F499F040F9B441.95EC112523C542B44EE9C2BD409063FA6573F7F3%26id%3Do-APDi2fffSqem2CZNEvdAonWBpqRkLcOjS1ESMRDAzb0W%26ms%3Dau%26mt%3D1455821301%26pl%3D22%26mv%3Dm%26mm%3D31%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138\u0026quality=small\u0026itag=17","iurlmq":"https:\/\/i.ytimg.com\/vi\/_tc_SAg0Mrs\/mqdefault.jpg","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","avg_rating":"4.40974903107","apiary_host":"","ad_device":"1","ssl":"1","innertube_context_client_version":"1.20160217","timestamp":"1455821437","cid":"30128767","fexp":"9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9427614,9428012","cr":"US","aftv":true,"ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.peopleandblogs;av=1;kpeid=E5ztnkLGHh_uWHe8kTqtsA;kpid=30128767;kvid=_tc_SAg0Mrs;mpvid=ywJjo-ekVsHqvxgf;ssl=1;sz=480x361,480x70;tile=1;ord=1299710006;afv=1;ciu_szs=300x250,300x60;dc_dbp=ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA;k2=3;k2=36;k2=182;k2=211;k2=613;k5=3_36_182_211_613;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kpco=10260;kr=F;kvlg=en;kvz=205;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=22;ytdevice=1;ytdevicever=1.20160217;ytexp=9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012;yt_ec=5;yt_ec2=5;yt_vrallowed=1;!c=30128767","iv3_module":"1","keywords":"","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_id_E5ztnkLGHh_uWHe8kTqtsA+cw+non_lpw+pw+yt_cid_30128767+yt_mpvid_ywJjo-ekVsHqvxgf+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","show_pyv_in_related":true,"ucid":"UCE5ztnkLGHh_uWHe8kTqtsA","as_launched_in_country":"1","core_dbp":"ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ","plid":"AAUsD9ehUMACk9EI","adsense_video_doc_id":"yt__tc_SAg0Mrs","ldpj":"-32","afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_182%2BVertical_211%2BVertical_3%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_us%2Bafv_ugc%2Bafv_user_id_E5ztnkLGHh_uWHe8kTqtsA%2Byt_cid_30128767%2Byt_mpvid_ywJjo-ekVsHqvxgf%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026hl=en\u0026host=ca-host-pub-8735055091446807\u0026ht_id=5454019\u0026loeid=9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F_tc_SAg0Mrs\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA\u0026yt_vis=31","enablecsi":"1","enabled_engage_types":"5,4,3","iurl":"https:\/\/i.ytimg.com\/vi\/_tc_SAg0Mrs\/hqdefault.jpg","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/_tc_SAg0Mrs\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#h72goVQWTPIF-X0I8aMzKU_2XLQ|80#45#44#10#10#1000#M$M#OvQDpER3KjLWBy8vGjU_3vJ1ixc|160#90#44#5#5#1000#M$M#pgDP4MsBOgOqdnXNpYwtYCvJV5Q","title":"Botched Proposal","midroll_prefetch_size":"1","excluded_ads":"46=14_14;66=15_2,15_2_1;2=1_2,2_2","afv":true,"host_language":"en","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","ad_logging_flag":"1","shortform":true,"itct":"CAMQu2kiEwjFvv68\/YHLAhUJ1L4KHWRZD+Ao+B0=","csi_page_type":"watch,watch7ad_html5","fmt_list":"43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","enablejsapi":"1","ad3_module":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=_tc_SAg0Mrs\u0026feature=youtu.be\u0026a=","idpj":"-9","ad_flags":"1","tag_for_child_directed":false,"cl":"114941860","invideo":true,"iurlhq":"https:\/\/i.ytimg.com\/vi\/_tc_SAg0Mrs\/hqdefault.jpg","mpvid":"ywJjo-ekVsHqvxgf","token":"1","show_content_thumbnail":true,"vm":"CAEQAQ","player_error_log_fraction":"1.0","allow_embed":"1","apiary_host_firstparty":""},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"sts":16846,"html5":true,"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"attrs":{"id":"movie_player"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Botched Proposal
  



 










Swilk 16

SubscribeSubscribedUnsubscribe483483











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



5,731,975







5,124

Like this video?

      Sign in to make your opinion count.
    
Sign in



5,125


887

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



888











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 18, 2014A couple of weeks ago I proposed to my girlfriend.  Here is what happened.For licensing inquiries please email licensing@break.com 



      Category
    

People & Blogs




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    10 Marriage Proposal FAILS
  

     - Duration: 9:24.
  
2M Media
9,825,895 views





      9:24
    














    Top 5 Marriage Proposal Fails
  

     - Duration: 7:13.
  
Orahmax
10,551,426 views





      7:13
    





    Marriage Proposal Rejected at BasketBall Game
  

     - Duration: 1:46.
  
GuzerVideo
6,503,910 views





      1:46
    





    Best Marriage Proposal of 2015 (Warning: Will Make You Cry!)
  

     - Duration: 12:44.
  
SteveGreeneComedy
1,038,120 views





      12:44
    





    Animals Can Be Jerks - Supercut Compilation 2013!
  

     - Duration: 6:17.
  
FRlKK
77,962,801 views





      6:17
    





    Marriage Proposal Botched Horribly [epic fail] (part 1)
  

     - Duration: 2:56.
  
Nplagma
37,342 views





      2:56
    





    Stealing Peoples Gas Prank!!
  

     - Duration: 2:13.
  
RomanAtwood
35,416,390 views





      2:13
    





    Killer Clown 3 - The Uncle! Scare Prank!
  

     - Duration: 5:30.
  
DmPranksProductions
74,620,066 views





      5:30
    





    Most awkward proposal EVER!
  

     - Duration: 5:02.
  
McAwkward
50,948 views





      5:02
    





    A Soldier Surprised His Girl With This Proposal - and Knocked it Out of the Park!
  

     - Duration: 1:43.
  
World Inspirational
4,858,551 views





      1:43
    





    Marriage Proposal Botched Horribly (part 2, actual proposal)
  

     - Duration: 5:46.
  
Nplagma
27,080 views





      5:46
    





    Best Wedding Proposal Ever !! (The Americana at Brand, Glendale, CA)
  

     - Duration: 14:28.
  
chectorako
20,930,718 views





      14:28
    





    He Loved Her Since They Were 10. This Is How He Proposed  (Matty Mac - The Proposal)
  

     - Duration: 4:58.
  
Matty Mac
11,931,717 views





      4:58
    





    Best proposal ever - DECEPTIVE surprise Paris Proposal
  

     - Duration: 8:45.
  
Adam T.
1,263,174 views





      8:45
    





    Drops the Ring off a Waterfall While Proposing!
  

     - Duration: 4:36.
  
Tyson J Henderson
1,257,316 views





      4:36
    





    Pictionary turned into Proposal on a Friday night....
  

     - Duration: 3:27.
  
Pamela Garcia
2,220,186 views





      3:27
    





    Best Proposal Ever - Couldn't have been more surprised!
  

     - Duration: 5:11.
  
pugmasterflex
1,076,814 views





      5:11
    





    Justin and Emily: The Proposal
  

     - Duration: 27:00.
  
Wayfarer Entertainment
10,837,429 views





      27:00
    





    Best Marriage Proposal of 2015 (Warning: Will Make You Cry!) - 365 Day Proposal
  

     - Duration: 15:45.
  
Dean Smith
27,091,694 views





      15:45
    





    She Planned Her Own Proposal and Didn't Even Know it!!
  

     - Duration: 13:40.
  
Tyson J Henderson
5,164,542 views





      13:40
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "_tc_SAg0Mrs",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"short_view_count_text=\u0026title=10+Marriage+Proposal+FAILS\u0026id=Ql0y-pHZUyk\u0026endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1\u0026session_data=itct%3DCBUQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=2M+Media\u0026length_seconds=564,short_view_count_text=\u0026title=Top+5+Marriage+Proposal+Fails\u0026id=22ec8o7p2bI\u0026session_data=itct%3DCBQQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=Orahmax\u0026length_seconds=433,short_view_count_text=\u0026title=Marriage+Proposal+Rejected+at+BasketBall+Game\u0026id=UtPkxzHKLpk\u0026session_data=itct%3DCBMQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=GuzerVideo\u0026length_seconds=106,short_view_count_text=\u0026title=Best+Marriage+Proposal+of+2015+%28Warning%3A+Will+Make+You+Cry%21%29\u0026id=QhEEWd3DjuI\u0026session_data=itct%3DCBIQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=SteveGreeneComedy\u0026length_seconds=764,short_view_count_text=\u0026title=Animals+Can+Be+Jerks+-+Supercut+Compilation+2013%21\u0026id=_vx1OVLX5Rc\u0026session_data=itct%3DCBEQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=FRlKK\u0026length_seconds=377,short_view_count_text=\u0026title=Marriage+Proposal+Botched+Horribly+%5Bepic+fail%5D+%28part+1%29\u0026id=bTVhxzxCqdc\u0026session_data=itct%3DCBAQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=Nplagma\u0026length_seconds=176,short_view_count_text=\u0026title=Stealing+Peoples+Gas+Prank%21%21\u0026id=jCSE75_zHlU\u0026session_data=itct%3DCA8QvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=RomanAtwood\u0026length_seconds=133,short_view_count_text=\u0026title=Killer+Clown+3+-+The+Uncle%21+Scare+Prank%21\u0026id=WHZPEkZCqwA\u0026session_data=itct%3DCA4QvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=DmPranksProductions\u0026length_seconds=330,short_view_count_text=\u0026title=Most+awkward+proposal+EVER%21\u0026id=CW5XBDIUIbM\u0026session_data=itct%3DCA0QvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=McAwkward\u0026length_seconds=302,short_view_count_text=\u0026title=A+Soldier+Surprised+His+Girl+With+This+Proposal+-+and+Knocked+it+Out+of+the+Park%21\u0026id=KCNZNmdSscs\u0026session_data=itct%3DCAwQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=World+Inspirational\u0026length_seconds=103,short_view_count_text=\u0026title=Marriage+Proposal+Botched+Horribly+%28part+2%2C+actual+proposal%29\u0026id=zQ3ik1HM-gg\u0026session_data=itct%3DCAsQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=Nplagma\u0026length_seconds=346,short_view_count_text=\u0026title=Best+Wedding+Proposal+Ever+%21%21+%28The+Americana+at+Brand%2C+Glendale%2C+CA%29\u0026id=eJWlavnM6b0\u0026session_data=itct%3DCAoQvU4iEwjFvv68_YHLAhUJ1L4KHWRZD-Ao-B0yCWVuZHNjcmVlbki75dDBgOnP6_4B\u0026author=chectorako\u0026length_seconds=868"},




          'BG_P': "tv1MclrqZUtGfrKV5IUrpL\/JCng1VYWkQAwpRQytLofkQLo\/I8sS1fPvhziilhO1\/4ovCOuypmGVZxH13GhkMnkrMz5JHVE0I0hgjYzrBHpSqGSufcHYCoa7bnpFsqmiBORKub4XzH1URI7dt4XSuZ3uc2xw4HLE6Mv3YNe2UehaTPSa3kJnPkziAN3uoPEB1oUO6PkW+t9y+akfhliIh29JDfGL1YMsvOJQji5XEAwbDqXydDuU0pmfKweEgPiWf3kINu6XX4F\/oGZBf\/TGn27MXtKYyA0c0I7+PBCZFzaXt7HHIPFUWSrAtlSvSzZHobGAP4gsAEBf7Z6Iy6wRTbqinniIVpUhHAjUyJo+Jiwte87OaTQK+9e+J2nAD1JYb+OmSdTDPyHIT9GVBMA6cqcEq4G8v2PJdHjWO0VNGusCiuzguGRUcaYkjHg9dZWU+3kmkjxdGvNgqxrMO5Hm20aU5L3EWajD\/+DI\/QCtiWJrYt\/NRe6y1Vuc9Wppo6QvQeJLDXkUuf0XTFrR+RRL1RFsiVKeIysTkwbNqEXuVTP8ybI\/XG1vJZ68iVwfwLeFRnFX6q\/DGVGB5uGsvfBffUCsz9KKcRT+z73oPrYsgWq0o\/1z0SCH+sboMS6t9ydLqWVu4C5sCZH6BeQP9eJPE7I0lhD\/KMuFPdO5DirD3OsyPTBOjC2kQJqp13NVWJmy9xw9g50kihBUKh2CUrDbtNUfVtm4+4NKsYTupLPaXR4wHKxR0eP8fQIpGhKi50GzZ4aFK+hUYvKNFcYaNkYM1WmhJeO29IFlOsU1ts2OdM8AN4YWdC6MBe+iTC77nTl9IQvaJGGO9XFIPefk03MNiVSHe5137ctA0kb04FhPBRTj6Do0rapXvt77qCUKDV953rambQHHuNnqGXpJzfY0omkhRX8Nv8GIxqxEzbe5fijzAYlLgmXeybJwCLNWNDaavA7JC\/5e3t3\/SWkIB0p3AYHo+u\/JpQrkrMkjzxSHfYRCTgStbcdrga9TMF7QQeeWoPOHVA\/u1hkid0EEgjgyo28X0LyoxaPHwYbuOR9RcQatmj\/KV2IDCM+VxH6JUbxZYZRMZrH0gMvf31jZdEpGrA+ncF2acDWNecvSsazG5WI\/FPOHf5qIjIH0SzILl2jDV+tzU+5ln4XqZwyldEhVW3+vnBDHC0uEPCw9daFPImYdS2vf+q2WQylDbmtd+sIQH+Nuij0WVUWaIEkzOeDryhNI+5Cn4sWmkaEIIkzRzW7VUnUBIBuiJgMXLh0QMiP8X774AKkJhNlL9cCFjkyswFB+Q483FoPFOy0e1T06sPDLgnCBvo3NyfVZpbcSa7gXk0OiqfNK7ATtrK39zV2qOgBctCv8AeTzc24uZTacWAyW6VmcNeZfzVbjY\/unou0xeRPxzRJ7RR8R0dOI4rHupxt0qA0Vq6V690UtCTC8voQ981jvthTa3Inx7Qq98amDPb0hyVsosA26B3\/DJXWBH4rBQAPTugn6QAxKGS48+GyyPWGj2rwu6VK529tJU\/9eTYEo5y8zIEs\/MXeReUr1pp57ofnQfzgjdQnMWQ3MAaErjs2osscfOMC8fKa2g1xfz7Vxo4jWl5R55C5PsYf\/gp+OWclHHQ72s6B5OxUvdxDwGE0+6dD9ZUfqEGVcyIe\/BivUSOBdKexuyfqTBfhkw7\/vo7tNm9F8bqLix49RMU2YP97nArLJMQSphgD6MN9+iABqJs3ejOaEX55XZJ5SUk028+PfjTmansWbbYsN0awTqTAobaWtTwMbWkDHBBLQmeNA\/EDWJ7BLWGgI7kc1zPpmMsDiLZqJhmMM3mTsJlmPmNm9XYGxyv80txlZ0MY6Xt6cnV1o0iDh15sSv2aVV8tfFWdgQcJ6quPvHivCKNIpVb8DOgqNLAXEyZSEsjA6DgNFJS\/osFxXjc7V4qFLeGUyNnT8DeoF30Cw+GxTNBtN9mRp1cRCy4D2LblAu\/ivr7t3tAPE\/IEgdt27mQx0WD+r0MKA5gnJwjY6Xcb372mgwsfq8wKU2fKqZhTpUNrcI9fA+IropTO8Kp3ard8fAmOKbyHaK2RD+YT5igz8bycQ79GfKg3IhdIySVBi0EREV5hVT0X3OeDSMHJyvy4s0Ka2V9Ej92Rua1bKYjyqWvZKvxCKu4\/YKd67DD1lxCdprlNTcaAO+Vcb4cHf2A4AhF4oLyX2bFQZdAeRVLlPBSXr3FSmkoPLezGCYqcZjeif22N8Mj8gpyejUKsHQkl0kmA+2OeRWZvp4GNIFDQdQaxmVJ4UcsVIYqg725ZQ\/yn2qqYqgeCEPGbqf9UrlG1Oq6ABHKAbGpM+TnysG\/0Ewp4Oh90bJEFaTr5xCxOdloL\/UCq9ZJUq2IF7ZAOG7WXhJoV\/VsrYLeTncOXZlHbg5hCRP6G\/7W1RCtFej9ksgbL3oOjtZJrTg7lIbM028tF48Zrf3UiZO+BZUSWlf4qa8LvfCErVku3wbKxV45guOS3utGXzRP0gUN81XFm5kGN8QG4SfLyn4lHy8DczYkT9muV5TrC3J5ulpcKNAC4AbKgZZH8vyg1t1jWkVhOll60cndYYJR1AJaTW+izUTrk8meQ+32Qmb4WxAEimbalUIUJRMnvs16C45W3kehG4uUBYVkA5NTgBx6a6rF+aFArWsZGbFXzm7LU9tpXi3IVH9mTYIC\/lIhXSBTP9ntMlhYj4sx7wIFv\/vGak2Kyk9AXqeOFYAWVaSEwnPYZBrOVBzIJiop9OkQfqfGTsIhqfH\/pr9HmEe6szylFEh+cwZG5JK3nwXRjbbQscgHKGX7TAgNNSB2k0gLLBDG9AlfhBm1SBTMMUngVIisBXfeoOq7PoZCaD45Mht1Of+Tk3IeEVD0bOR2mEzncSNBJCVSZD71MsR\/3Z\/p5ugEbv5MWeHMsVs4NNco\/1AvpgiXk1JCRMhzVKfkCq1ajCTVAn8qD9qSI5MZNnqI8JxjsaESts9FuoPdzy1wjwpeg5Za2n94gWMAqV3N2TBkHqI67t1BdZxeUHWWjrl7KZbhYaIw40bw4shwKs78bqicwfZChqBJ5j14cIVPmSZfVZFQATi5vkW+C9m6F6sm6R55CYBoLuF\/1R8wcDh7BIt07\/8oPXitAFNVzJDmdXn8BkZdrWOCGQ\/yY8buinV+pqp89b57nmPLjCaD6NXaQd1bV9wLj4zL3aUSnTNfAfpadcLYImM69hOZrfMOqV5OhBQKkbMP30\/VfYLrLMGQG7rWkyYmG3mf7F2m\/pzQkMtqN6T0Pvz84DlVJ4FPUx2CdNqpKv2\/0q0YjKOR8CBDRijRcHIF1FxQ5QeIpBUteJwof2rAyZCu+v\/AK6FY\/gTpSdNob1fz1CzRWM8oVJcuDblls\/TcmjwNJ9dcbwrACTaj344Ri+AgrgCYu8B82HKxt1DzvBdONd1h3QeIroqM\/EfwpZCo47DNJ5gvREEKXO+sSWGifzTVFjpDHyA3Zrfa6xmXKLv2Jmat+gOIVohJFpTzAQ5q\/L4bbPcFzscNjOh8eat3mBpHw0B1tAKVaFsfN0d5ssWiEj4PJC+38J\/A+ulJsBha9V+PCQwIP+K6LkeRj2HuCvBn7EjPQtm3SYSMeIA7dnhzX2aAwCcTDtaqJnC7oSKnIdQ37tD+CfXZT+JV3+QJQRL2sSG6BEVoHlMRd+nDr+P14JRRGPUucqjoJvcVU6CllEVuUJEnOXd36PgD8y6g0Vq6Xujx04ODyqYIN+1xq6xXBR2Mcp71jyZH7wX0yif4dLzymvo1JdRYB7YKNgffr46Bl+Zv5JsnhaAwRyLjJpyulbDqjcM0nU2+SojsP2eyHzV6AFng7Qo2UGeOeOTByKzz\/TqnnVf2pq5tDTKU4PKS\/W\/ngoufUN+8NPEvDOElAtgDVD0UuDzKJrFx03ik4jDAAybSWeSXuc8Paot3lyG+kx+lSmddTVi1DSP0F2BcQUd8joHfSlf1oaO39ZLcvZ8IFV0FOMdrHOhpc2GdDIaHM+zyUVOKSj9cHSzbmF339HAYS9NqKDtS1Hiyt9hNoaKu4ASYvRa5gbGenWeePRBQyJd4ZK8g1R58RGBgusftbeyX3QIpK7qmBGBNuOy4AUyQB8z6jC3uW7I\/nGPUHl7eAz0ZyU8uKmULlASw3zuPHLTZkYyqF1f2OCU1Rx5Kj53UTEyT469mgT0G9x7sudmNv0hlqeg4gdP\/N3ci8+Rdvh7x6++AaLoLJRzwT66icoLG5Rp0QLS6xbKtnnwYO7Pjckedp0tmUtDpc18JBmYMoI\/19iBuqbmq1O04\/0EDLFh2LU8pT4LHDqLRco3ql4PfobELqtMSLAy1Ak64nbZwCF47qcA14cvrYGpGkglWCi4DCQEwFT61nTXFWaAQIbWFyEjkeFxrVNIAkTob6GdsV8rMKG4Sz42QVK+0tG6u+8NA+qvA\/5FUrtpwbsbmbrDQvUMf1FibACLakqjODnOnLANf13c5eexAJHMZP8\/pSeqxtCgEQW3WkBxJxdcj0g+f+y8JCWm8i4UOOmuAqEEiAiLaRwLGPTscCOHo9y47j1i3HZZKTHHRhBgQANfdH5DUgCLGkaOY276K\/C3xp\/NugmX2ZTIX0dkVY\/nK3IGuWa7U2OgoTy6QPD+URvppecO9A8vph0run\/f9t8gSXf1COZpWTxIpKJWLK7SYsoE2A1R7604lLJvuoVeoixkP7+MnJhQvAzwChShDZghp71fNtBQ4OJijrM7CLIbO\/mxFlLvBUV5SJjH1mueaZq58e4bBehI5ZANOinVypVBbtap9L6OEV\/eJ7D\/T8Me5Si0\/TfGDEs3gR9gxj\/SA5Kxm4p3VonAoR8TDXMllUCz0yyAPg2hdAO0SKIZDwDlEFYkLqQRaGq80jh6cmJRgtNUZe2lfIrQ7KNOM5SdxaaFk3s2uEcITT0oCGYc9+Rz5CC27xGd+p3sip09Sxz1JH6NQfwSEU0lrgw\/\/nI6c7V0UEVpIennuQyxKPYHpB\/ODIxsMW3P7+8gbzsUQtvluL5+cPId4IPsRFctp5y9J1eKYqDDAg9+Wj5YV8dPA1\/9gJri\/5b9o9n10dvofluxpxU8xwqBrDfX6WTzGCTuVEJG820Vr106H9rrjRlm4To9RNKC2lsOCnRvrOeJYF9TPvcdvaqTW46mFztlTwjdVnzQXrIoh6bxiSVSkDvlQqUkVt9Me3dlhms0QxvJCN8WNjPieW6y8+WdwLxrmuT9n1g1N0VdGZOfOREBWejedCw8YOqLZ+i0CxLrhrPPJOXJgzrAwKQ5I9a+gNna0717OP\/iSc\/pIiZjIB0QfZMZOy0fi91IO5FYC4U+CTXUC\/1Doh9\/yGipCqhgoPIWttC6FH1bEAD4W7ltWMo9LYscT7tuWyKHTpqfLP6D0UwTNqgU8P6D+ALmYaa39zKf+DFqrTkrq52YWcQ4yxyo2\/f7W+WBwGUMZbvc1ztr2M7GB2o+5i1JDO5HBvnc7Wy4l5i4LTZYZHhu039KgEmgK83rfupqkBC\/6LTGkxaNMHC\/sVkKn6kAKIgXRUj3Uhc54YE3AfOWr0re\/an0UTD1pPLsfyNqqppwJctCirlC9V+o3RMZSY1h3n6tKwostZbQGKFNBJtBo9BxRUqlHaCLC5Ui1NkqOw9AlhIOmWeo7tQk6rORzP2IbE6IcbWNTS6pcFvU4FSE3SBGETmHGIIHXCkCPYSV08rxml4LxlzDmxCNUR8I\/e9h+kuMLlaGaMIVVrjWp\/N4JILDvixsCC5kYWB5y8jN4RGcgo\/q8EQ4SqatgfNmurD6R+CzbjzoRwIZFAkDdjg+uzcgl1SqXu1xFDWJ9obUSM80nxkmxkqLc8z1lc4PDb2mO752yb9nJ0YiuavTN633DvSrr48fwA662p5M21NcDgWAXbfO8VxcMHU6M0C3GZTJb1G7MrzIvfKg\/LmfgRQyBNuhbFomZQRtSdxaZrtLpFcLvDbPTFKwUL5+M0dRGLFF9F0eOJq2x3S\/6tXpE4M3FL\/KADJ+LCnUTdllzGdTcGrmHP1s9DgVcYk6wF04PdG7KjFTSmqq5MoE7smkgjwhXrx5FVPfGLYj0E5tjq8ieE8BeGOr8DGbntMZw6KPRfmaODvlAoUYfIt2eA\/uluYQMrtsVd+S1T45cGKQSQ0Mrb91hDINS4K0B6Ay2nZbCElkClos7Xj6RGSPzYp5rbdFBhKZ5QboiN5j4TA4jeAP8k4hX+2bGOjH1nqzfxJIZiSGXrBbV90pJUPf3\/K4mi1B0vxpUXrb9kKG02wflTLX1TxEPN7UJQNxF73oueU2Xqso0vxLxXtMfJeoQTwPxmT2TpLO\/EZJpKQb687ONxsD1JPkdDZBFFILNbchkmyc7u5wFbykbOE9DBY2ZUbn8wSDakyhQLrr0siwqBuDp3zs\/hIZ7kdG3tWFZ2kl\/afHnMRuKL0r3Wt9r0i8Fs2qw2qqDULN+G2Lxys3TELnfXXMDsoa18sK2r2MLYcL\/7KRpBVuSij7fFJ4GHn2XHhYBLLBGyz+9kGGfoyElGbbuIb\/XfU2evrN8eYMPO9V2fgEGqrxu2VjO0yTv39POpCCNu4Xd+evSHENREiVVqChv+kYtHfPjzhhlsoDssmydqXbiQeac57qjY3QvSU7tE1gNVnIM\/wDujL2xS3wivgvfsIh3n4LpDinw3zinW2RCHDg8ZpSqUt\/sXNguWufvYBQuDZDhI8jKkBZ1tSdNRHirp+4ig1axW5B8Bf3cQ70Hu88MF1bhdRnx+KK6MyX3on7tkX6MbfzRZVWo4wF+77vCoQnG9nLsRcVo1\/a5UlOaMfRIdABdYUGYT2sw0eCUq3IANTCNnXvTdu9CK3Ffw4XKdBYX7Hq4njw+DE87jp1Xip7KA4GeeImL9k8k86r+tRt3hfg\/g18GCRDJNHSK6kQIUheeIbYeCFJs0mpQvQ4QH4DddcjA4y+GzXBcQgImH9inzKae+bcWCvX0kIv7iJMQg6hlT6Vfx+crhduleDCLTu+5VqB72tabs7RtkRvYgM3YdK9ffb+zqZ37c103s+GZb56FusKyzxNZyhSH8i0RZpEr6AA7jkTzC4SopQTv36cXPHcC2VjdQpJYfYs7cJ9ZiIOQZRd9ytTedmZJdxbJHV2dMneXrCbZoD9t+7lt7oTO6\/WQsdJDoRd3s+Sxd6qDAYuzDA5uiQNHn64p\/aT\/jt6TkU1Vg2KSRUu+YAtnmxmdqlwqmsdNKVMw531\/fatPcfh7ET76s8I7P\/DXj2ENzNejOUAakAEJMqsQQPiA5\/DQkDTrQXesdy2I9HT7NR96viOGZ9OyY5L+vifAcWGnCb0Lz9TqK8IwW1I2WuyonuGAD0eSUl7guhF\/w\/fKPbdmEPFETucDeDz3A7GxW6SC9QJjjndGc+hV1N8RYgE3dlYHaGCL0L5Eia3cEAnLfe+uqEGN8uKW1+IPArx1n\/zSZp59lpGrXNtgGbo6UwUKKWM2pDEd4ypplGTI2g4RBGwvlYJGpvP60mM+4N8CEeR43O01vhEbgKpMIF0WT85G5urTSvqgbfbu4SlMOEBzpB\/sZaYcSZni3TMqw3npNXm7ynAZkU+lhbxymqygIdf7P0wVNgRvwyG\/mylDxVOzFoIZQmcR5dtD4pTUlarevLis\/nrGJRFCWDk7kExZMTlzSc9vtxbcu0GgTRWF03IUtOy92DXVAtkbJxbmwc2vONCny49YzMS2XpApuIL81POpWr4CK8JwOG2g==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"afv_vars":{"google_ad_type":"image","google_cust_gender":"","google_language":"en","google_tag_for_child_directed_treatment":"","google_loeid":"9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012","google_ad_host":"ca-host-pub-8735055091446807","google_ad_height":"250","google_targeting":"","google_yt_pt":"APb3F28_8eveGdJrIaCbUjUXHv4NhR_mnNBn3X28AzepwLQBmamLmlLBTc23yS6Wxe5AohC38APGtIOoiSXsvtFpcTg7JxHv-TJk_UKqXv98WhJ1HoGlC_0gkLssxosLA_dSeQR6B1n6eZLlVfmh","google_lact":"-1","google_scs":"","google_page_url":"http:\/\/www.youtube.com\/video\/_tc_SAg0Mrs","google_ad_channel":"0854550288+Vertical_182+Vertical_211+Vertical_3+Vertical_36+Vertical_613+afv_ugc+afv_user_id_E5ztnkLGHh_uWHe8kTqtsA+yt_cid_30128767+yt_mpvid_ywJjo-ekVsHqvxgf+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_ad_block":"2","google_ad_host_tier_id":"5454019","google_eids":[],"google_video_doc_id":"yt__tc_SAg0Mrs","google_ad_client":"ca-pub-6219811747049371","google_cust_age":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_format":"300x250_as","google_core_dbp":"ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ"},"show_pyv":true,"gut_vars":{"tag":"\/4061\/ytpwatch"},"pyv_vars":{"iframe_json":"{\"google_cust_age\":\"\",\"google_only_pyv_ads\":true,\"google_video_doc_id\":\"yt__tc_SAg0Mrs\",\"google_ad_type\":\"text\",\"google_cust_gender\":\"\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_id_E5ztnkLGHh_uWHe8kTqtsA+cw+non_lpw+pw+yt_cid_30128767+yt_mpvid_ywJjo-ekVsHqvxgf+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_ad_output\":\"js\",\"google_yt_pt\":\"APb3F2_QVsTDikbvhYQpRiCOIszgT4HBG1sj-KXjUcV8mQz4lRzXFqqvwmwAXSxZspFx_av6tvqxBwWQjWSLPus_fN5xg9vyCFxuc-I--3EjlElecSHvkYwfu_ynwhbHvHGcBSTKNu6N7bIa3EFKxZS_m3lHCx6sKFko8MAlW0Ant5lWud2GUJYAI_lnI1ICwcDsArOUc_ZfT1GezgAfXoMBhEKkp5cRnCF2khwhoqmFmcTTeWIuLoVFb7sXmLZ0o1_YhppyWiPzSW7gC0cjkhjwUjJqKQg1qMbYV-bSVA\",\"google_ad_block\":\"3\",\"google_lact\":\"\",\"google_max_num_ads\":1,\"google_ad_host_tier_id\":\"5454019\",\"google_eids\":\"\",\"google_loeid\":\"9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9428012\",\"google_language\":\"en\",\"google_video_url_to_fetch\":\"\",\"google_ad_host\":\"ca-host-pub-8735055091446807\",\"google_tag_for_child_directed_treatment\":\"\",\"google_core_dbp\":\"ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/_tc_SAg0Mrs\"}"},"show_afv":true,"afc_vars":{"video_doc_id":"yt__tc_SAg0Mrs","ad_host_tier_id":"5454019","ad_block":"2","ad_type":"image","tag_for_child_directed_treatment":"","language":"en","core_dbp":"ChY1R29vTlp4Y2x1N1VlYk9pMjc3S3pREAEgAQ","format":"300x250_as","ad_client":"ca-pub-6219811747049371","ad_host":"ca-host-pub-8735055091446807","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","lact":"-1","ad_channel":"0854550287+Vertical_182+Vertical_211+Vertical_3+Vertical_36+Vertical_613+afc_on_page+afv_ugc+afv_user_id_E5ztnkLGHh_uWHe8kTqtsA+yt_cid_30128767+yt_mpvid_ywJjo-ekVsHqvxgf+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default"},"show_afc":false,"show_instream":true,"use_gut":true,"check_status":false},
      'PLAYBACK_ID': "AAUsD9ehUMACk9EI",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqblJEdzVHLTROaTcwdWd6YUlUQ012Z0FWak42QXxBQ3Jtc0tsU19ZX3I1YzVaQ3pHaHFoYkpOQl85X0ZaRzMxQXotUVJ4aUVyaHRVQjJzYjc1ZE80cWZMS2xwZkRVM2RFdWFJb3JLWFFpSDZRb3BOVWlPU2ZZRzZhTU1kaFI0RzM1SHBuOWNlRnFZaVdUcWpoamlyY2U4SFZDQkpCS3VuTkNRZzdYUVhnbDYxcUVHMWF2bE5Pc3YwRkc4Zmo5b0E=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_VERSION: "v1",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST_FIRSTPARTY: "",'VISITOR_DATA': "CgtjUmRJaWRISExKaw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "fRLGVoWMD4mo-wXksr2ADg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-expanded=\"false\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"firstDayOfWeek":0,"formatShortTime":"h:mm a","formatShortDate":"MMM d, yyyy","amPms":["AM","PM"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatLongDate":"MMMM d, yyyy h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"firstWeekCutoffDay":3,"formatWeekdayShortTime":"EE h:mm a","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"weekendRange":[6,5],"formatLongDateOnly":"MMMM d, yyyy","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"experiments":"9412842,9412901,9413138,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9421665,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423979,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425783,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426663,9426994,9427021,9427063,9427068,9427106,9427175,9427221,9427237,9427294,9427414,9427491,9427519,9427610,9427614,9427654,9427693,9427894,9427989,9427994,9428012,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971,9428984","logged_in":false,"is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqblJEdzVHLTROaTcwdWd6YUlUQ012Z0FWak42QXxBQ3Jtc0tsU19ZX3I1YzVaQ3pHaHFoYkpOQl85X0ZaRzMxQXotUVJ4aUVyaHRVQjJzYjc1ZE80cWZMS2xwZkRVM2RFdWFJb3JLWFFpSDZRb3BOVWlPU2ZZRzZhTU1kaFI0RzM1SHBuOWNlRnFZaVdUcWpoamlyY2U4SFZDQkpCS3VuTkNRZzdYUVhnbDYxcUVHMWF2bE5Pc3YwRkc4Zmo5b0E=",
    'XSRF_REDIRECT_TOKEN': "Oefb5jCws_hD5dbHXGc0u3th-l18MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"HAS_ON_SCREEN_KEYBOARD":false,"IS_FUSION":false,"SESSION_INDEX":null,"EXPERIMENT_STR":"","REQUEST_DOMAIN":"us","PSUGGEST_TOKEN":null,"PQ":"","EXPERIMENT_ID":-1,"REQUEST_LANGUAGE":"en"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026service=youtube\u0026uilel=3\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252F%26hl%3Den",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026next=%2F\u0026feature=purchases\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 238);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"c":"WEB","yt_pl":0,"yt_ad_pr":1,"yt_err":0,"e":"9412842,9413138,9416126,9420452,9421665,9422596,9423661,9423662,9423979,9425783,9426663,9427063,9427106,9427414,9427614,9428012","ei":"fRLGVoWMD4mo-wXksr2ADg","yt_ad_an":"aftv,afv,dclk","yt_lt":"cold","yt_li":0,"cver":"1.20160217","yt_spf":0,"yt_ad":1}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqblJEdzVHLTROaTcwdWd6YUlUQ012Z0FWak42QXxBQ3Jtc0tsU19ZX3I1YzVaQ3pHaHFoYkpOQl85X0ZaRzMxQXotUVJ4aUVyaHRVQjJzYjc1ZE80cWZMS2xwZkRVM2RFdWFJb3JLWFFpSDZRb3BOVWlPU2ZZRzZhTU1kaFI0RzM1SHBuOWNlRnFZaVdUcWpoamlyY2U4SFZDQkpCS3VuTkNRZzdYUVhnbDYxcUVHMWF2bE5Pc3YwRkc4Zmo5b0E=",
    'XSRF_REDIRECT_TOKEN': "Oefb5jCws_hD5dbHXGc0u3th-l18MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
