http://blogs.wsj.com/moneybeat/2014/09/19/bitbeat-more-pain-for-bitcoin-prices-are-chinese-miners-to-blame/




window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);













  BitBeat: More Pain For Bitcoin Prices; Are Chinese Miners To Blame? - MoneyBeat - WSJ


















 





try{Typekit.load();}catch(e){}



















 
    .wsjblog .header li.form_factor_nav .inlineNav .blogsLinkContainer a, 
    .wsjblog .header li.form_factor_nav .inlineNav .blogsLinkContainer a:visited { 
        color: #E36627; 
    }
    //.maintenance { display: none; }

var _sf_startpt=(new Date()).getTime()

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


    var _wpdq                   = 1;
    var globalHeaderPageTitle   = "Blogs"; 
    var gcDomain                = "online.wsj.com"; 
    var cdnDomain               = "http://s.wsj.net";
    var wpDomain                = "blogs.wsj.com";
    var openHouseMode           = "true";
    var pDate = new Date; pDate = pDate.toString();
    var pStl                    = 'renovation';
    var nonrenoAdLabel          = 'blog_' + document.location.toString().split( "/", 4 )[3];
    if( typeof dj == "undefined" ) { var dj = {}; }
    if( typeof dj.context == "undefined" ) { dj.context = {}; }

var AT_VARS = '';







/* hack: only show 'Add a comment' link on top liveblog entry */
ul.postList-liveBlog li ul li.pMetadataType-comments { display: none; }
ul.postList-liveBlog li:first-child ul li.pMetadataType-comments { display: block; }

/* styling for headcuts generated at http://blogs.wsj.com/utilities/hedcut-module-html-generator.php in case WP strips out style tag (it does) */
.headlineSummary.about .headcut {
  float: left;
  font-size: 1.2em;
  line-height: 1.4em;
}
.headlineSummary.about .headcut div, .headlineSummary.about .headcut span {
  width: 64px;
  display: block;
}
.headlineSummary.about .headcut img {
  border: 1px solid black;
  float: left;
  margin-right: 8px;
  width: auto;
}

.blog-sp .col5wide .logo img {
 margin-top: -30px !important;
}

/* hotfix for some side effects of PSSBSCEN-1930 */
.post-content .mceTemp.imageFormat-E {
  width: auto;
  padding: 0
}

/* hotfix for PSSBSCEN-2015 */
.post-snippet div.mceTemp dl[style="width: 458px"] { width: 475px !important; }

/* fix FB button overflow while loading - overflow hidden breaks other stuff though. so this isn't working. */
.blog-sp .post-snippet footer { max-height: 80px; /*overflow: hidden;*/ clear: both; }

/* EA/EV images overlap byline and other weirdness */
.blog-sp .post-snippet .post-content .mceTemp.imageFormat-EA dl.alignleft, .post-snippet .post-content .mceTemp.imageFormat-EV dl.alignleft { margin-top: 0px !important; margin-left: 0px; float: left; }
.blog-sp .post-content a { font-weight: bold; }
.blog-sp .post-content .socialByline a { font-weight: normal; }
.myButton {
	background-color:#ededed;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:arial;
	font-size:13px;
	padding:1px 4px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}
#ad_placeholder1 iframe { 
    width : 540px ; 
    height: 82px ;
     margin-bottom: 10px;
}
.adtext1 {
background: #f5f5f5;
height: 5px;
text-align: center;
width: 540px;
padding-top: 5px;
padding-bottom: 5px;
}


  var current_path = "/moneybeat/2014/09/19/bitbeat-more-pain-for-bitcoin-prices-are-chinese-miners-to-blame/";












WSJ

WSJ
Facebook
Twitter





Live

Live



Realtor

Realtor



   	   ul.hat_tabs #hat_tab_mansionglobal .hat_site_link {
  		background-image: url(http://s2.wsj.net/img/hat_sprite_6.png);
  		background-position: -287px -95px;
		}
	  ul.hat_tabs #hat_tab_mansionglobal .hat_site_title {
  		background-image: url(http://s2.wsj.net/img/hat_sprite_6.png);
  		background-position: -278px -751px;
		}
	

Mansion Global

Mansion Global



Barron's

Barron's



WSJ+

WSJ+



Product X

Product X









djx


rt


f


r&c


pe&vc


wsj


b






More


Portfolio


BigCharts


Financial News


Professor Journal


Student Journal


Virtual Stock Exchange


WSJ Classifieds


WSJ Classroom


WSJ Wine








SEARCH









	
 
	
			
			
			
					
					
						
							headline
						
						
							
							   goldman
							
												
					
				
					
					
						
							Companies
						
						
							
								
									GOLD
								
								
									Ran
									gold Resources Ltd. ADS
								
								
									U.S.
								
							
												
														
				
			
			
				
					
						View All Search Results »
					
				
			
			
		









The Wall Street Journal



Menu



HomePage
World
U.S.
Politics
Economy
Business
Tech
Markets
Opinion
Arts
Life
Real Estate

 
 
 
 









Sign In









Profile
Saved Articles
Portfolio
Watchlist
Newsletters & Alerts
Customer Center
Sign Out



 









Message Center ( new)

















Markets
Why the Recent Rally Might Be Due for a Pause — Morning MoneyBeat


Banks
Derek Jeter Wants to Help Bank Employees Cry Foul
 



Markets



Stocks

Commodities

Credit

Currencies






Stocks

Commodities

Credit

Currencies


DealsBanksPrivate EquityHedge FundsBankruptcy .blog-sp .sp-flex-sub { width : auto ;}
Hot Topics:
Emerging Markets

Switzerland

Euro

ECB
 












                3:35 pm  ETSep 19, 2014        

Forex 

          BitBeat: More Pain For Bitcoin Prices; Are Chinese Miners To Blame?        






Article


Comments (2)





BitBeatBitcoin 














.social_count{
  
  letter-spacing: 1px;
  display:none;
  color: white ; 
  font-size : 60%;
  font:  Arial, sans-serif;
  padding-bottom: 12px;
  position: relative;
  top: -5px; 
  display: none;
  
}

.icon{
  width: 20px;
  height: 18px;
  padding-top: 1.5px;
  
}

.fb{

  display:inline-block;
  width: 33px ; 
  height: 22px ; 
  background-color: #01669C ;

}

.tw{
  
  left: 500px;
  display:inline-block;
  width: 33px ; 
  height: 22px ;
  background-color:#00ACED;
  
}
.gp{
  
  display:inline-block;
  width: 33px ; 
  height: 22px ;
  background-color: #D14836; 
}
.li{
  display:inline-block;
  width: 33px ; 
  height: 22px ; 
  background-color: #01669C ;
  
}

.mixi{
  display:inline-block;
  width: 33px ; 
  height: 22px ; 
  background-color: #FF9900 ;
  margin-left: 3px
}

.hatena {

  display:inline-block;
  width: 33px ; 
  height: 22px ; 
  background-color: #01669C ;

}

  #social_tools{
  
  margin-left: 20px ; 
  display :inline-block;
      
 }
     
 .tools1 {
      
  width: 140px;
  height: 28px;
  display: inline-block;
  border-right: 1px #d5d4cf solid ;
  float : left;
     }


.tools1 img {display:inline}



   
 .wrapper{
   
    margin-bottom: 20px;
    margin-left: 10px;
   }

  .sharrre {

    display : inline-block;

}


   



By  Michael J. Casey



@mikejcasey


michael.casey@wsj.com






Michael J. Casey

Biography


  and  Paul Vigna



@paulvigna


Paul.Vigna@wsj.com






Paul Vigna

Biography


 CONNECT



@mikejcasey


michael.casey@wsj.com






Michael J. Casey

Biography




@paulvigna


Paul.Vigna@wsj.com






Paul Vigna

Biography

 

              var popups = $(".socialByline .popC");
                
             function toggle(node) {

                   if (node.hasClass('popClosed')) {
                      node.removeClass( "popClosed").addClass("popOpen") ;
                  } else{
                     node.removeClass( "popOpen").addClass("popClosed") ;
                      }
              }

              popups.each(function() {
                  
                   $(this).click(function(e) { 
                        var me = $(e.target).closest("li")[0] ;
                        popups.each(function(popup) {
                          if ( this!=me) $(this).removeClass( "popOpen").addClass("popClosed") ; 
                        })
                        toggle($(this)) ; 
                        e.stopPropagation()
              
                      });
              });

            $(document).click(function(e) { 
                  popups.each(function(popup) {
                    $(this).removeClass( "popOpen").addClass("popClosed") ;
                  })
                });
     
      






Agence France-Presse/Getty Images





Welcome to BitBeat, your daily dose of crypto-current events, written by Paul Vigna and Michael J. Casey.
Bitcoin Latest Price: $395.96, down 6.1% (via CoinDesk)
Crossing Our Desk:
–Bitcoin is getting hammered, marking the culmination of a  rather gloomy summer in the market for the digital currency. After a 7.35% fall on  Thursday, it is now down another 6% since that overnight close and has traded Friday at its lowest level since April, according to Coindesk’s Bitcoin Price Index.
The clearest explanation for this latest collapse is more technical than fundamental: essentially, there’s been an absence of big new buyers over the past three months, which has given sellers an excessive impact on the price. It is now down more than 30% since June 19 and while the decline has been more gradual, it is now running into automated triggers that are exacerbating the slide. Other fundamental explanations are offered up as well, the most interesting theory being that Chinese bitcoin miners are dumping the digital currency for dollars. Some even speculate that they could be doing so to get into the Alibaba IPO.
The first thing to remember is that bitcoin is a “very shallow market,” says Dan Held, a founder of Blockchain’s market analytics unit ZeroBlock. And because bitcoin is global and unregulated,  “anyone anywhere,  even a kid in Bulgaria who mined 10,000 bitcoin two years ago, can mess with that market” by making a few large sales, he says. Mr. Held also notes a perverse negative effect from the ongoing adoption of bitcoin for payments by merchants, most of which immediately swap their incoming bitcoin into dollars.  This doesn’t specifically explain why bitcoin has fallen these past few days; rather it points to a buildup of selling pressure now hitting something of a critical mass.
That trigger effect is likely tied to technical factors. The breach of the $450 level midweek is thought to have triggered selling by investors who’d been treating that price as a key support level. What’s more, with new computerized trading strategies available, along with the ability to trade on margin at bitcoin exchanges such Hong Kong’s BitFinex, there has been clear evidence through the summer of price triggers forcing investors to sell to cover margin calls. More of these would have come with the latest declines.
This all comes against the backdrop of a lack of buyers, which is in turn partly explained by uncertainty over the regulatory environment, with authorities in both the U.S. and Europe weighing new rules for bitcoin.
Still, it is the China theory– and it is only a theory — that is most intriguing, in part because it explains a striking anomaly in the bitcoin system: That the summer-long price fall  has coincided with an explosion in bitcoin mining. Over the same three-month period in which the price dropped from above $600 to below $400, there has been a doubling  in the “hashrate,” a measure  of the network-wide computational power with which bitcoin miners compete to solve a mathematical puzzle and win the right to a fresh issuance of 25 new coins at 10-minute intervals. There’s an arms race going on in bitcoin mining. But that begs the question: why would anyone rush to buy mining rigs and pay for ever-greater electricity consumption when both the proportional share and value of the bitcoins you can earn are plummeting?
The China theory is one of the few that seems to makes sense of those competing trends.
The idea is that some Chinese citizens see bitcoin as a vehicle for bypassing capital controls, which limit them to foreign exchange purchases of more than $50,000 a year. With Chinese bitcoin exchanges scrutinized by officials and with banks barred from servicing them ever since a crackdown in April, yuan-funded investment in mining could be an easier, below-the-radar way to obtain bitcoins and sell them for dollars.
Is this happening? Well, we  know a lot of the new mining equipment is coming online in China, where a large number of new ASIC (application-specific integrated circuit) mining rigs are made. Sources have told us of large mining operations surreptitiously installed by employees of state-owned enterprises (SOEs) in factories that enjoy state-subsidized electricity. In some cases, these people say, the rigs are even charged to the company as “computing equipment.” If the state’s paying for both your equipment and your power bill, the price of bitcoin doesn’t matter so much.
But why now? One argument is that a slowing Chinese economy is driving Chinese investors to seek opportunities in better-performing markets overseas. With government-controlled banks paying deposit rates below inflation, Chinese savers had traditionally put their money in real estate. But for the first time in decades, housing prices are falling, in line with signs of a broader economic slowdown. Note, too, that a recent survey found almost half of all Chinese with a net worth above $1.5 million plan to depart the country in the next five years. Bitcoin allows them to transfer their wealth overseas before they leave.
The other argument is that this is not a bet against China, but a bet on a particular dollar-based exposure to China: the Alibaba IPO. This was a Bitcoin Magazine contributor’s theory and it might be a bit far-fetched because you’d likely have seen those flows earlier than this.
Still, the broader speculation around Chinese SOE-based mining ops is an interesting one rich with irony: it would mean the Chinese government is subsidizing a bitcoin-based workaround of its capital controls. (Michael Casey)
- As regulatory issues take on a greater urgency for bitcoin, the community is responding with both a wider and deeper advocacy effort.
This week, two organizational developments reflect this push. One is the Bitcoin Foundation’s expansion into representation overseas, the other is the launch of the Washington-based Coin Center, a new nonprofit research and public advocacy group for cryptocurrency technologies.
According to an announcement earlier Friday, the Bitcoin Foundation has retained Brussels-based public relations specialist Monica Monaco to represent bitcoin-related interests in the European parliament. The announcement comes with the new European Union parliament forming and in the wake of a warning from the new European Banking Authority that banks should avoid dealing with bitcoin until new EU rules are developed.
The Coin Center will be headed by Jerry Brito, formerly a senior research fellow at George Mason University’s Mercatus Center and prominent scholar of and commentator on cryptocurrency themes. For its board, Mr. Brito has also lined up some prominent people associated with bitcoin, including venture capitalist Marc Andreessen, core bitcoin coder Jeff Garzik, and Stanford University professor Susan Athey. It will start with an annual budget of $1 million with funding from firms including venture capital firms Andreessen Horowitz, Hudson River Trading, Union Square Ventures and RRE Ventures, as well as from bitcoin service companies such as Bitpay, Coinbase, BitGo and Xapo. (Michael Casey)
Contacts: paul.vigna@wsj.com, @paulvigna / michael.casey@wsj.com, @mikejcasey




Recommended post x
Derek Jeter Wants to Help Bank Employees Cry Foul




 
       
       var div_style = document.getElementById('magic').style; 
       var content_div = $('.post-content');
       var trigger_postiion = content_div.position().top + content_div.height()/3 ; 

       function fly_in(pixel) {

           div_style.display = 'inline-block';  
           div_style.marginBottom = '-102px' ;
            $("#magic").animate({ marginBottom: pixel }); 
      }

        function fly_away(pixel) {

           div_style.right = '';   
           div_style.marginLeft = '580px' ;  
           $("#magic").animate({ marginLeft: pixel }, {queue : false, duration : 500} );
          
          }

        function flyover() {
           
             $(document).scroll(function(){
                if($(this).scrollTop()>=trigger_postiion ){
                  fly_in(0);
                     $(document).off("scroll") ; 
                     removeListeners(flyover); 

                }
            }) ; 
          }
        
        function close(){
            fly_away(1000);
            removeListeners(flyover);
         }
       
    
     function attachListeners(fn) {
        
        if (window.addEventListener) {
        
        //window.addEventListener('DOMContentLoaded', fn, false);
        //window.addEventListener('load', fn, false);
        window.addEventListener('scroll', fn, false);
        window.addEventListener('resize', fn, false);
      }  else if (window.attachEvent) { // IE fallback
        window.attachEvent('DOMContentLoaded', fn);
        window.attachEvent('load', fn);
        window.attachEvent('onscroll', fn);
        window.attachEvent('onresize', fn);
      }
 }

     function removeListeners(fn) {
      if (window.removeEventListener) {
       // window.removeEventListener('DOMContentLoaded', fn, false);
        window.removeEventListener('load', fn, false);
        window.removeEventListener('scroll', fn, false);
        window.removeEventListener('resize', fn, false);
      } else if (window.attachEvent) { // IE fallback
        window.detachEvent('DOMContentLoaded', fn);
        window.detachEvent('load', fn);
        window.detachEvent('onscroll', fn);
        window.detachEvent('onresize', fn);
      }
    }

    attachListeners(flyover); //settimeout

  






BitBeatBitcoin 



previousPilot Delays His Flight for Alibaba Debut, Nabs Shares at $94 

nextAIG Disperses Wintrob’s Responsibilities Among Four Execs 



MoneyBeat HOME PAGE 
     medianet_width = "571";     medianet_height = "250";     medianet_crid = "464028435";     medianet_versionId = "111299";      (function() {         var isSSL = 'https:' == document.location.protocol;         var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU6CD37D' + (isSSL ? '&https=1' : '');         document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>');     })();    Add a Comment  Error message        Name   We welcome thoughtful comments from readers. Please comply with our guidelines. Our blogs do not require the use of your real name.           Comment         Comments (2 of 2) View all Comments »       9:55 pm October 27, 2015  Chantell wrote:              Hey I Found This Great Simple Plugin! Instal This Plugin To Start Earn Money On Your Blog! Simple!: http://bit.ly/1N3nAFJ
annoyinglysillypuppy.tumblr.com/1
         7:43 pm September 20, 2014  Solomon wrote:              Really like this China theory--it answers a question I had had about miners selling.
The Alibaba idea also occurred to me Fri morning when I saw the bitcoin price drop. And it is plausible, if you argue Alibaba caused bitcoin price to dip below $450 in the first place, triggering further selling.
And when we think of bitcoin's "shallow market" keep in mind a drop from $500 to $400 translates into a market cap drop of $6.6B to $5.3B. What's 1.3 B in the scheme of things? The Alibaba's IPO clocks in around $230 billion! Very possible some of the lost 1.3 bitcoin value went into that. Or maybe not.
     






previousPilot Delays His Flight for Alibaba Debut, Nabs Shares at $94 

nextAIG Disperses Wintrob’s Responsibilities Among Four Execs 





Search MoneyBeat1




 




close

Email This







								Recipient's Email Address (Separate multiple address with commas)






								Your Email Address
							




								Message (Optional)






								Send me a copy
							






or Cancel












close

Thank You
Your email has been sent.









close

Error.
An error has occured and your email has not been sent. 
			  	Please try again.
			  	





• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.



Popular Now
What's This?

Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.





1



Google Launches Fresh-Grocery Deliveries


Twitter


Facebook


Email


Comments




2



Google CEO Pichai Lends Apple Support on Encryption


Twitter


Facebook


Email


Comments




3



Software Detects CEO Emotions, Predicts Financial…


Twitter


Facebook


Email


Comments




4



Microsoft Sells U.S. Defense Dept. on Windows 10


Twitter


Facebook


Email


Comments




5



Why the ‘Moon Shot’ to Cure Cancer Might Work


Twitter


Facebook


Email


Comments


Show 5 More






6



Apple Suppliers Had 'Very Good' January


Twitter


Facebook


Email


Comments




7



Grammys 2016: A Look at the Biggest Moments


Twitter


Facebook


Email


Comments




8



Grammys 2016: The Winners List


Twitter


Facebook


Email


Comments




9



Grammys 2016: Watch Taylor Swift's Opening Performance


Twitter


Facebook


Email


Comments




10



India Ranks Its Cleanest and Dirtiest Cities


Twitter


Facebook


Email


Comments


Show Less







The MoneyBeat Team

RSS







        Stephen Grocer
      
      Editor
    



        Phillipa Leighton-Jones
      
      European Editor
    




        Erik Holm
      
      Deputy Editor 

        Maureen Farrell
      ReporterNew York
    



        Paul Vigna
      
      ReporterNew York
    



        Kristen Scholer
      
      ReporterNew York
    



        Giles Turner
     
      ReporterLondon
    



MoneyBeat Columnists






        Ronald Barusch
      
      Dealpolitik
    



        Jason Zweig
      
      The Intelligent Investor
    




        E.S. Browning
      



 Newsletters   WSJ.com Email Features  Morning MoneyBeat U.S.   Morning MoneyBeat Europe   Morning MoneyBeat Asia    Submit  Sign Up SIGN UP     Symbols and Alerts Manage Email Preferences 


 .sticky-ad { position: fixed; top: 0; width: 377px; } 







  if (typeof dj == "undefined") { var dj = Class.create({}); }
  if (typeof dj.blogs == "undefined") { dj.blogs = Class.create({}); }
  if (typeof dj.blogs.util == "undefined") { dj.blogs.util = Class.create({}); }

  dj.blogs.util.Animal = Class.create ( {
    init: function(name, sound) {
      this.name = name;
      this.sound = sound;
    },
    speak: function(divname) {
      $("#" + divname).html("");
      $("#" + divname).append("The " + this.name + " has " + this.sound + "ed!");
    }
  });



  function classTest(event){
    $("#myDivbark").html("The button was clicked!");
    $("#myDivbark").css({ 'color': 'red', 'font-size': '150%' });
    var dog = new dj.blogs.util.Animal('Dog', 'Bark');
    dog.speak("myDivbark");
  }

  $(document).ready( function () {
    $("#myButtonBark").click(classTest);
  });







WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.

15



html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}html.cye-enabled.cye-lm body{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm div{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm th{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm input[type=text]{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm select{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm ul{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#d1edd4 !important;border-color:rgb(52, 59, 53) !important;background-image:none !important;color:#000000  !important}/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}




Wall Street Journal
Facebook
Twitter

Google+
YouTube
Podcasts
GooglePlay
AppStore
Windows 10


Subscribe
/Sign In 


Back to Top«




Subscribe

Why Subscribe?
WSJ+
Corporate Subscriptions
Apps
Professor Journal
Student Journal



Customer Service

Customer Center
Live Help
Redesign Guided Tour



Tools & Features

Newsletters & Alerts
Guides
My News
Portfolio
RSS Feeds
Topics
Video Center
Watchlist



Ads

Advertise
Advertise Locally
Commercial Real Estate Ads
Place a Classified Ad
Sell Your Business
Sell Your Home
Recruitment & Career Ads



More

Conferences
Content Partnerships
Corrections
Jobs at WSJ
Make Time
News Archive
Register for Free
Reprints






Privacy Policy
Cookie Policy
Copyright Policy
Data Policy
Subscriber Agreement & Terms of Use
Your Ad Choices
Copyright ©2016 Dow Jones & Company, Inc. All Rights Reserved.
















close

Email This







								Recipient's Email Address (Separate multiple address with commas)






								Your Email Address
							




								Message (Optional)






								Send me a copy
							






or Cancel












close

Thank You
Your email has been sent.









close

Error.
An error has occured and your email has not been sent. 
			  	Please try again.
			  	





• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.


window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"d20006d06b","applicationID":"6613515","transactionName":"ZQQDMREHWRcFBREPWFxOIAYXD1gKSxUMCFBeBA==","queueTime":0,"applicationTime":232,"ttGuid":"","agentToken":"","atts":"SUMAR1kdShk=","errorBeacon":"bam.nr-data.net","agent":""}





   function adrefresher() { document.getElementsByClassName( "postList-liveBlog" )[0].addEventListener( "DOMNodeInserted", function ( event ) { if( event.target.id == "postList-liveBlog") { var id = document.querySelector('[id^="ad_"]').children[0].id ; document.getElementById(id).contentWindow.location.reload() ; } }, false ); }    if (dojo.getObject("dj.util.onVisibleWidget", true).scan) {dj.util.onVisibleWidget.scan();}   if (typeof current_path == "undefined") { var current_path = "/"; } var wsj_section = document.location.toString().split( "/", 4 )[3]; 
var site = window.location.host.match(/blogs|barrons|marketwatch|realtime/);
switch (site[0]) {
    case 'barrons':
        sites = "barrons.com";
        break;
    case 'marketwatch':
        sites = "marketwatch.com";
        break;
    case 'realtime':
        sites = "korea.wsj.com";
        break;
    default: 
        sites = "interactive.wsj.com"; 

        }

var blog_section = window.location.pathname.split("/")[1];  
var zoneBlog = sites+'/blog_'+ blog_section ; 
var _sf_async_config={uid:8900,domain:"online.wsj.com",path:current_path, sections:wsj_section, zone: zoneBlog}; (function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute("src", (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat_pub.js"); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })();  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");  // enable "live help" popup in footer var custChatWin=null; dojo.forEach( dojo.query("a.custChatLink"), function(tag) { tag.className = tag.className.replace( /(?:^|\s)custChatLink(?!\S)/g , '' ); // hack: remove class custChatLink so that we don't try to set another popup handler later (base wsj template does, for instance). this class is not targeted by any CSS or any other JS right now dojo.connect(tag,"onclick", function(event) { dojo.stopEvent(event); if(custChatWin==undefined||custChatWin==null||custChatWin.closed) { custChatWin=window.open("https://customercenter.wsj.com/livechat/chat?product=WSJ","DowJones_Live_Chat","width=510,height=420,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no"); } else { custChatWin.focus(); } }); });    var FCF = new dj.blogs.FirstClickFree({}); FCF.checkFCF();  

.OUTBRAIN .item-container-shadow { overflow: hidden; }





            dojo.connect(dojo.byId("nav-dropdown-1"),"onclick", function(event) {
              var dropdown = dojo.byId("nav-dropdown-1");
              if ( dojo.hasClass(dropdown, "expanded") ) {
                dojo.query(".sp-ddown").removeClass("expanded").addClass("collapsed"); // close all dropdowns
              }
              else {
                dojo.query(".sp-ddown").removeClass("expanded").addClass("collapsed"); // close all dropdowns
                dojo.removeClass(dropdown, "collapsed");
                dojo.addClass(dropdown, "expanded");
              }
              event.stopPropagation(); // so it doesn't bubble up to document click listener below
            });
          

         dojo.connect(dojo.byId("regions-dropdown"), "onclick", function(event) {
            var dropdown = dojo.byId("regions-dropdown");
            if ( dojo.hasClass(dropdown, "expanded") ) {
              dojo.query(".sp-ddown").removeClass("expanded").addClass("collapsed"); // close all dropdowns
            }
            else {
              dojo.query(".sp-ddown").removeClass("expanded").addClass("collapsed"); // close all dropdowns
              dojo.removeClass(dropdown, "collapsed");
              dojo.addClass(dropdown, "expanded");
            }
            event.stopPropagation();
         });
       

       // so that you can click anywhere and close the dropdown:
       dojo.connect(document, "onclick", function() {
         dojo.query(".sp-ddown").removeClass("expanded").addClass("collapsed");
       }, false);
     

       dojo.query(".sp-ddown .title a").connect("onclick", function(event) {
         if ( dojo.hasClass(event.target.parentNode.parentNode, "collapsed") || dojo.hasClass(event.target.parentNode.parentNode.parentNode, "collapsed") ) {
           event.preventDefault(); // only go to link if dropdown is opened
         }
         else {
           event.stopPropagation();
         }
       });
     

var short_url  = "http://on.wsj.com/1uk7zPe" ; 
var url  = "http://blogs.wsj.com/moneybeat/2014/09/19/bitbeat-more-pain-for-bitcoin-prices-are-chinese-miners-to-blame/" ; 
var twitter_handle = "WSJMoneyBeat" ; 
$( ".email" ).click(function() {
var topemailButton = new dj.widget.vlttools.Button('att.at.emailthis', function(){
        var topEmail = new dj.widget.email.EmailThis('att.at.emailthis', {mod:"wsj_valettop_email"});
        topEmail.init();
      }, false);
      topemailButton.init();

    topemailButton.clickHandler()
      
});


function count_display (social,count) {
    
    if(  count !== 0 && count <= 99 ){
         $('.' + social).children()[1].style.display = 'inline-block' ; 
       
       }else if(count > 99 && count <= 999 ) {
           $('.' + social).children()[1].style.display = 'inline-block' ; 
           $('.' + social).css("width","37px");
        }       
      
        else if(count > 999 ) {
           $('.' + social).children()[1].style.display = 'inline-block' ; 
           $('.' + social).css("width","43px");
        }

     }


$( ".mixi" ).click(function() {
   
   mixi_url = 'http://mixi.jp/share.pl?u='+url+'&k=cb06210f9fbb7d10ad9d37664e4973a84ccf524f';
   window.open(mixi_url,' share ', [ 'width = 632', 'height = 456','location = yes','resizable = yes','toolbar = no', 'menubar = no', 'scrollbars = no', 'status = no']. join (','));

});




var twitt = $('#twitter') ; 


//mini wsj_pro hack
if (typeof twitt.sharrre !== 'function') {
      
    sharrre_exec(jQuery, window , document );
}
   
$('#twitter').sharrre({
  share: {
    twitter: true
  },
  template: '<a class="tw" href="#"><img class="icon" src="http://s.wsj.net/blogs/img/tweet1.png"><div class="social_count">{total}</div></a>',
  enableHover: false,
  enableTracking: true,
  buttons: { twitter: { via: twitter_handle, url : short_url }},
  render: function(api, options){
    
    window.tw_count = api.options.count.twitter  ; 
    count_display('tw', tw_count );
    
  },

click: function(api, options){
    
    api.simulateClick();
    var tw_count2 =  $('.tw').children()[1].innerHTML ;
    count_display('tw', tw_count2 );
    api.openPopup('twitter');
  }
});
$('#facebook').sharrre({
  share: {
    facebook: true
  },
  template: '<a class="fb"  href="#"><img class="icon" src="http://s.wsj.net/blogs/img/facebook1.png"></img><div class="social_count">{total}</div></a>',
  enableHover: false,
  
  render: function(api, options){
    
    window.fb_count = api.options.count.facebook  ; 
    count_display('fb', fb_count );

  },
  
  click: function(api, options){
   
    api.simulateClick();
    var fb_count2 =  $('.fb').children()[1].innerHTML ;
    count_display('fb', fb_count2 );
    api.openPopup('facebook');
  
  }
});
$('#googleplus').sharrre({
  
  share: {
    googlePlus: true
  },
  template: '<a class="gp" href="#"><img class="icon" src="http://s.wsj.net/blogs/img/google1.png"><div class="social_count">{total}</div></a>',
  enableHover: false,
  render: function(api, options){
    
    window.gp_count = api.options.count.googlepplus  ; 
    count_display('gp', gp_count );

  },
  click: function(api, options){
    
    api.simulateClick();
    var gp_count2 =  $('.gp').children()[1].innerHTML ;
    count_display('gp', gp_count2 );
    api.openPopup('googlePlus');

  }
});

//clone the tool from the top and add it to the bottom 
   setTimeout(function () {

     if($(".post-bottom-row").length > 0) {

        $(".post-bottom-row").after($(".wrapper").clone(true)) ; 
        $(".wrapper")[1].style.marginTop = '10px' ; 
        $(".wrapper")[1].style.marginTop = '10px' ; 

     }else {

      $(".bottomRow").after($(".wrapper").clone(true)) ; 

     }   
  
    }, 2000);
 
new dj.blogs.CommentForm(); 
 

             dj.blogs.AdManager.createAd(
                                    'standard_top',
                                    'ad_45320',
                                    'js',
                                    { width: 300,
                                      height: 250,
                                      size:'300x250,336x280,300x600,336x850,300x1050',
                                      site:'interactive.wsj.com',
                                      zone:'blog_moneybeat',
                                      adClass:'A',
                                      title: 45320,
                                      meta:'',
                                      category:'',
                                      frequency:'',
                                      cacheId:'',
                                      classEnabled:'true',
                                      classValue:'adSummary advertisement',
                                      styleValue:'',
                                      conditionType:'',
                                      conditionValue:'',
                                      conditionalString:''});
dj.module.mostTrending.init();

whenElementVisibleDo(document.getElementById('ad_92540'), function(){ dj.blogs.AdManager.createAd(
                                    'standard_bottom',
                                    'ad_92540',
                                    'js',
                                    { width: 300,
                                      height: 250,
                                      size:'300x250,336x280,300x250,300x600',
                                      site:'bottom.interactive.wsj.com',
                                      zone:'blog_moneybeat',
                                      adClass:'A',
                                      title: 92540,
                                      meta:'',
                                      category:'',
                                      frequency:'',
                                      cacheId:'',
                                      classEnabled:'true',
                                      classValue:'adSummary advertisement',
                                      styleValue:'',
                                      conditionType:'',
                                      conditionValue:'',
                                      conditionalString:''}); });

/*
 * example invocation:
 * whenElementVisibleDo(document.getElementById('some_id'), function(){ console.log('visible now!'); });
 */

// performs callback when element becomes visible, then removes listeners
function whenElementVisibleDo(el, cb) {
  var handler = function() {
    if (isElementInViewportAtAll(el)) {
      cb();
      removeListeners(handler);
    }
  }
  attachListeners(handler);
}

// similar to http://stackoverflow.com/a/7557433/458614 but returns true if any part of the element is in the viewport, not just the whole thing
// should work on: Chrome, Firefox, Safari, IE8+, iOS Safari, Android2+, Blackberry, Opera Mobile, IE Mobile
// doesn't handle z-index, being outside of viewable area of parent element, and possibly other edge cases
// we check if either the top OR the bottom of the element is within the viewport, while either the left right or the element is also in the viewport
function isElementInViewportAtAll (el) {
    var rect = el.getBoundingClientRect();
    var height = window.innerHeight || document.documentElement.clientHeight;
    var width = window.innerWidth || document.documentElement.clientWidth;
    return (
      (
        (rect.top <= height && rect.top >= 0) ||
        (rect.bottom <= height && rect.bottom >= 0)
      ) &&
      (
        (rect.left <= width && rect.left >= 0) ||
        (rect.right <= width && rect.right >= 0)
      ) 
    );
}

function attachListeners(fn) {
  if (window.addEventListener) {
    window.addEventListener('DOMContentLoaded', fn, false);
    window.addEventListener('load', fn, false);
    window.addEventListener('scroll', fn, false);
    window.addEventListener('resize', fn, false);
  } else if (window.attachEvent) { // IE fallback
    window.attachEvent('DOMContentLoaded', fn);
    window.attachEvent('load', fn);
    window.attachEvent('onscroll', fn);
    window.attachEvent('onresize', fn);
  }
}
function removeListeners(fn) {
  if (window.removeEventListener) {
    window.removeEventListener('DOMContentLoaded', fn, false);
    window.removeEventListener('load', fn, false);
    window.removeEventListener('scroll', fn, false);
    window.removeEventListener('resize', fn, false);
  } else if (window.attachEvent) { // IE fallback
    window.detachEvent('DOMContentLoaded', fn);
    window.detachEvent('load', fn);
    window.detachEvent('onscroll', fn);
    window.detachEvent('onresize', fn);
  }
}
        
addClassWhenOffTop(document.getElementById('ad_92540'), 'sticky-ad');

// adds a class when top of element is off screen, removes class again when scrolling back up to that point
function addClassWhenOffTop(el, classname) {
  var scrollTopWhenAdded;
  attachListeners(function() {
    if (scrollTopWhenAdded === undefined) {
      // class has not been added , only add for ads with size less than 400
      if ( (el.getBoundingClientRect().top) < 0 && ($(el).children()[0].height < 400 ) ) {
        // it's off the top of the screen
        el.className += ' ' + classname;
        scrollTopWhenAdded = document.documentElement.scrollTop || document.body.scrollTop;
      }
    }
    else {
      if ((document.documentElement.scrollTop || document.body.scrollTop) <= scrollTopWhenAdded) {
        // we've gone back up past it
        el.className = el.className.replace(new RegExp('\\b'+classname+'\\b'), ''); // remove class. in PHP double-quoted string have to do 4 backslashes to get 2
        scrollTopWhenAdded = undefined;
      }
    }
  });
}

// okay fine we might have a duplicate declaration
function attachListeners(fn) {
  if (window.addEventListener) {
    window.addEventListener('DOMContentLoaded', fn, false);
    window.addEventListener('load', fn, false);
    window.addEventListener('scroll', fn, false);
    window.addEventListener('resize', fn, false);
  } else if (window.attachEvent) { // IE fallback
    window.attachEvent('DOMContentLoaded', fn);
    window.attachEvent('load', fn);
    window.attachEvent('onscroll', fn);
    window.attachEvent('onresize', fn);
  }
}
        




  // module.exports is breaking linkedin js, remove it for now
  window.tempOldModule = window.module;
  window.module = undefined;



  // give time for linkedin js do it its thing, then put it back
  window.setTimeout(function() {
    window.module = window.tempOldModule;
  }, 3000);



     dj.module.header2012.lifp.init();

	var tracking;
  var proomni = new dj.blogs.util.omni(function(){ 
      tracking = new dj.blogs.Tracking(this);
      tracking.title       = 'BitBeat More Pain For Bitcoin Prices Are Chinese Miners To Blame_article';
      tracking.section     = 'Markets';
      tracking.subsection  = 'Markets';
      tracking.publishTime = '2014-09-19 15:35';
      tracking.pageType    = 'article';
      tracking.articleAuthor = 'Michael J. Casey and Paul Vigna';
      tracking.articleID = '27166';
      tracking.blogLanguage = 'english';
      tracking.originalBlog =  '';


	    		tracking.blogName    = 'Moneybeatblog';
    		tracking.ad_zone     = 'blog_moneybeat';    		
        tracking.articlePrivilege = 'free_Blogs';
        tracking.articlePrivilegeOrLoggedIn = 'free';
        tracking.isSubscriberBlog    = 'free';

    		tracking.firePixel();      
   });




  window.slimHeaderSection = "Markets & Finance";
  window.slimHeaderSectionURL = "http://online.wsj.com/public/page/news-financial-markets-stock.html";
  window.headerVersion = "blg70";




  var section = window.slimHeaderSection;
  if (section == "Managemement") section = "Management";
  var sectionUrl = window.slimHeaderSectionURL;

  var headerWrapperNode = dojo.byId("headerWrapper"); if ((typeof dj.module.header === "object") && headerWrapperNode) {
     dj.context.djHeaderEnabled = true;
  }
  dj.context.core.quotesUrlPrefix = "http://quotes.wsj.com"; if (headerWrapperNode) {
     var overrideEnv = 'NA_WSJ_PUB_SS';
     dj.util.User.isLoggedIn(function (isLoggedIn) {
       if (isLoggedIn) {
         overrideEnv = 'NA_WSJ_SUB_SS';
       }
     });
     dj.module.header.nonreno.init({
       version: window.headerVersion,
       domNodeId: "headerWrapper",
       isLoadCss: false,
       headerPageId: "0_0_WG_HeaderOne_WSJSS",
       overrideUserEnvStr: overrideEnv,
       onJsExec: function () {
         var _secpage = section.toUpperCase();
         var _secUrl = sectionUrl;
         if (section) {
           dojo.byId("currentSectionBlk").href = _secUrl;
           dojo.byId("currentSectionBlk").innerHTML = _secpage;
           dojo.removeClass(dojo.byId("currentSectionBlk"), "hidden");

           //Changes to update the logo, if section is Tech
           if(section == "Tech"){
            dojo.query("header div.slimH_c").addClass("slimH_tech");
            dojo.query(".slimHeader h1 a").removeClass("mainLogo").addClass("mainLogo-tech");

            // also change link:
            dojo.query(".slimHeader h1 a")[0].href = "http://online.wsj.com/news/technology";
          }
         }
         dojo.style('headerWrapper', 'color', '#000000');

         // https://jira.dowjones.net/browse/PSSBSCEN-2017
         if (dj.util.Cookie && dj.util.Cookie.getCookie("wsjregion") == "asia,india") {
           dojo.query(".slimHeader h1 a")[0].href = "http://india.wsj.com";
         }

         // https://jira.dowjones.net/browse/ID-1105
         dj.util.User.renderFirstName("userName"); var uNamePlaceholder = dojo.byId("userName").innerHTML; if (uNamePlaceholder && uNamePlaceholder!=='' && uNamePlaceholder!=='undefined') { uNamePlaceholder += "'s Journal"; } else { dj.util.User.renderCallsign("userName"); var uNamePlaceholder = dojo.byId("userName").innerHTML; uNamePlaceholder += "'s Journal"; } dojo.byId("userName").innerHTML = uNamePlaceholder;

         // https://jira.dowjones.net/browse/PSSBSCEN-1515
         dj.util.User.isLoggedIn(function(loggedIn) {
          if (loggedIn) {
           dj.module.sitewidget.popoutWidgetize.init();
           dojo.setObject("dj.context.sitewidgets.popupurl", "http://online.wsj.com/page/0_0_WGT_INVESTORCENTER_MST.html");
          }
         });
       }
     });
  }





