https://www.youtube.com/watch?v=ie-a719ho-Y&feature=youtu.be
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r4---sn-p5qlsnzd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r4---sn-p5qlsnzd.googlevideo.com\/generate_204");
Gustavo Duque - Esto Es Para Bailar (Video Oficial) FULL HD (1080p) - YouTube  























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"html5":true,"min_version":"8.0.0","sts":16846,"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","attrs":{"id":"movie_player"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"args":{"video_id":"ie-a719ho-Y","cl":"114941860","allow_ratings":"1","of":"GC6OCn1lTVgpgJyrp2hYjw","allow_embed":"1","ucid":"UC05sj2F2eyHtTKQww13OMGg","loaderUrl":"https:\/\/www.youtube.com\/watch?v=ie-a719ho-Y\u0026feature=youtu.be","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","feature":"youtu.be","cr":"US","host_language":"en","pltype":"contentugc","enablejsapi":"1","iurlhq":"https:\/\/i.ytimg.com\/vi\/ie-a719ho-Y\/hqdefault.jpg","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","pyv_ad_channel":"","length_seconds":"210","account_playback_token":"QUFFLUhqbVJzdG9RTG1SQW5kaks2OWNLOTlyZFl4T2NBUXxBQ3Jtc0ttWWltbWdXLV9xUXJNT2Nja0RCZURUNEpDV2JGWC1HV3lzZ1dtRmdrQmZfSUVIYWhPRm1JRFl4aTA2X2UzX2EySVNpYS1CRFB3NGFSSEFjZnJWR21rZTJZd0dGRWdKSjFMY0NxRjlRb0ZEWmRZTjhkRQ==","apiary_host":"","innertube_context_client_version":"1.20160217","timestamp":"1455821437","itct":"CAMQu2kiEwjM4\/y8\/YHLAhWHs74KHe+nCuUo+B0=","token":"1","ptk":"youtube_none","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/ie-a719ho-Y\/default.jpg","eventid":"fRLGVoyxDYfn-gXvz6qoDg","ldpj":"-35","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","player_error_log_fraction":"1.0","fflags":"send_presence_signal_vis_desktop=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026yto_feature_hub_channel=false\u0026tv_player_heartbeats=true\u0026ios_path_probe_enabled=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026html5_playing_event_buffer_underrun=true\u0026yto_enable_watch_offer_module=true\u0026html5_strip_emsg=true\u0026html5_always_underrun_on_empty_buffer=false\u0026creator_endscreens_enabled=false\u0026sidebar_renderers=true\u0026html5_multicam=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026mweb_uniplayer_disable_adaptation=false\u0026related_menu=false\u0026mweb_cougar=false\u0026drawer_peek=false\u0026probability_to_change_skip=0.0\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026enable_spherical3d_ie=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026video_wall_pagination=false\u0026big_buffers_for_anchovy=false\u0026html5_nonfatal_invalid_state=true\u0026cards_drawer_auto_open_offset=-10000\u0026teaser_on_button_hover=false\u0026html5_ad_error_releases=false\u0026preload_based_on_input=false\u0026tote_otf_inline_hls_manifests=true\u0026enable_ad_video_end_renderers=false\u0026use_html5_ad_break_service=false\u0026new_ended_replay=false\u0026share_panel_continue_playback=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026enable_why_this_ad_for_desktop=true\u0026dash_html5_refresh_mapping_interval=0\u0026html5_enable_cros_vp9=false\u0026cards_drawer_auto_open=false\u0026use_cougar_ads_ui=false\u0026html5_request_sizing_multiplier=0.8\u0026video_wall_redesign=false\u0026ui_logging=false\u0026merge_button_with_teaser=false\u0026disable_skip_on_short_adsense=false\u0026autonav_notifications=false\u0026new_cue_range_manager=true\u0026quick_play_click=true\u0026loop_video_settings_menu=false\u0026cards_drawer_auto_open_duration=-1\u0026disable_new_pause_state3=true\u0026event_log_respect_caller_args=false\u0026html5_dash_mpd_version=3\u0026endscreen_redirect=false\u0026new_stop_video3=true\u0026log_backfill_requests=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026hover_card_for_video_card_teaser=false\u0026mweb_cougar_big_controls=false\u0026mweb_generate_cpn_on_page=false\u0026log_teaser_hover=false\u0026enable_spherical3d_firefox_opera=false\u0026html5_force_play_on_suspend_event_limited=false\u0026container_overflow=false\u0026html5_crossorigin_video=false\u0026native_controls_assume_media_volume=true\u0026log_it_display_tree=true\u0026always_request_animation_frame=false\u0026html5_live_disable_dg_pacing=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_deadzone_multiplier=1.0\u0026show_ads_pay_this_creator_info_card=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026better_mobile_in_player=false\u0026player_scaling_360p_to_720p=false\u0026enable_yt_music_lp=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026html5_enable_aac_51_clear=false\u0026moving_thumbnails_autonav=false\u0026enable_audio_cast=true\u0026combined_teaser_link=false\u0026html5_force_play_on_suspend_event=false\u0026doubleclick_gpt_retagging=false\u0026cleanup_text_overlay_spam_signals=false\u0026video_wall_storyboards_mouse_x=false\u0026video_wall_moving_thumbnails_hover=false\u0026hover_card_on_button_hover=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026trueview_shopping_v2_rendering=false\u0026enable_dynamic_ad_break=false\u0026white_noise_with_interval=false\u0026html5_live_only_stick_to_head=true\u0026enable_html5_spherical_direction_logging=true\u0026legacy_poster_behavior=true","iurlmq":"https:\/\/i.ytimg.com\/vi\/ie-a719ho-Y\/mqdefault.jpg","plid":"AAUsD9ehdyG1qwRJ","innertube_api_version":"v1","idpj":"-3","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/ie-a719ho-Y\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#7UpG6ogysSrK9huBUXePDu-BkO8|80#45#107#10#10#2000#M$M#0ZNkw3WIDtGHSw8KUW0fgTBm_6I|160#90#107#5#5#2000#M$M#Qd362YM00xkdj12FqVCYhGm_gxw","no_get_video_log":"1","apiary_host_firstparty":"","view_count":"16972","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","iurl":"https:\/\/i.ytimg.com\/vi\/ie-a719ho-Y\/hqdefault.jpg","author":"Gustavo Duque C","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?cl=114941860\u0026feature=youtu.be\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026docid=ie-a719ho-Y\u0026sdetail=f%3Ayoutu.be%2C\u0026len=211\u0026plid=AAUsD9ehdyG1qwRJ\u0026el=detailpage\u0026ns=yt\u0026fexp=9408212%2C9416126%2C9420452%2C9422596%2C9423661%2C9423662%2C9424416%2C9425078%2C9425944%2C9426962%2C9427412%2C9427603%2C9428560%2C9429183\u0026ei=fRLGVoyxDYfn-gXvz6qoDg\u0026vm=CAIQAA","adaptive_fmts":"itag=137\u0026clen=80511657\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D80511657%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26itag%3D137%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D633867A365B62D1DC14A320502C119FDFA7DD14A.06508C8F92A04929954B0D6D1D4175A5613EA2E8%26sver%3D3%26lmt%3D1410228258638169%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.041%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026index=713-1248\u0026fps=24\u0026lmt=1410228258638169\u0026size=1920x1080\u0026bitrate=4375326\u0026quality_label=1080p\u0026init=0-712,itag=248\u0026clen=49116988\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D49116988%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26itag%3D248%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D1A8AF385894F412C6164B39C6C7F0F80BBEFE138.95E47D10E5669420F51FD4443468E09A3A3ADB76%26sver%3D3%26lmt%3D1410245243482732%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.042%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-964\u0026fps=1\u0026lmt=1410245243482732\u0026size=1920x1080\u0026bitrate=2393523\u0026quality_label=1080p\u0026init=0-234,itag=136\u0026clen=40599730\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D40599730%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26itag%3D136%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3DB20C4BA994C939F55688C486ABA5524ADA84BF0F.153A20CAFF66D00AC2C0838AB7AC70A3BEC73AFC%26sver%3D3%26lmt%3D1410228228153914%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.041%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026index=711-1246\u0026fps=24\u0026lmt=1410228228153914\u0026size=1280x720\u0026bitrate=2332590\u0026quality_label=720p\u0026init=0-710,itag=247\u0026clen=29359988\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D29359988%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26itag%3D247%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D114D3B443068A4B2608E7C91C13D76894F0519D3.DA97292438D249BE16FEB46E0A344C4F4CC3C2C7%26sver%3D3%26lmt%3D1410245358239692%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.042%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-954\u0026fps=1\u0026lmt=1410245358239692\u0026size=1280x720\u0026bitrate=1499340\u0026quality_label=720p\u0026init=0-234,itag=135\u0026clen=22138755\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D22138755%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26itag%3D135%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D8A9E0D23A29A5A47BB08F8E58E0E2FFB6ADE728B.A8DF7BE3273D4F3A9040E7A5623ADA6AB5D425CF%26sver%3D3%26lmt%3D1410228216448853%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.041%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026index=710-1245\u0026fps=24\u0026lmt=1410228216448853\u0026size=854x480\u0026bitrate=1157376\u0026quality_label=480p\u0026init=0-709,itag=244\u0026clen=15822051\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D15822051%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26itag%3D244%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D74234B538BC0B69423862BD0AAC463457FE9969F.0CA000CAE1E962CAF6DDA838C695E5022D2D7542%26sver%3D3%26lmt%3D1410241199526493%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.042%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-938\u0026fps=1\u0026lmt=1410241199526493\u0026size=854x480\u0026bitrate=813476\u0026quality_label=480p\u0026init=0-234,itag=134\u0026clen=11832124\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D11832124%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26itag%3D134%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3DCAE10ECD12E28C687C765AC04A5823C1159CBC75.949B2F9517EEDE021AEA341D6E81FE076A0A6A03%26sver%3D3%26lmt%3D1410228210442191%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.041%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026index=710-1245\u0026fps=24\u0026lmt=1410228210442191\u0026size=640x360\u0026bitrate=619964\u0026quality_label=360p\u0026init=0-709,itag=243\u0026clen=8304693\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D8304693%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26itag%3D243%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D95F48020AA27789B6EF1D6724B5372839C144908.3A72577DBF8D64F0EB290A27C56DE7A7533333DB%26sver%3D3%26lmt%3D1410245299231891%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.042%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-938\u0026fps=1\u0026lmt=1410245299231891\u0026size=640x360\u0026bitrate=400728\u0026quality_label=360p\u0026init=0-234,itag=133\u0026clen=6425612\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D6425612%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26itag%3D133%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D1AD7D5AD3C0DCA1A447EEA9F191EE7B8F054B6B7.7E3699F844B92E44D81826294C7FECB105ECEC03%26sver%3D3%26lmt%3D1410228203932251%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.041%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026index=675-1210\u0026fps=24\u0026lmt=1410228203932251\u0026size=426x240\u0026bitrate=255104\u0026quality_label=240p\u0026init=0-674,itag=242\u0026clen=4550010\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D4550010%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26itag%3D242%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3DB864EF85689C042758DA3FF388F60409C9464FD3.45A91B7F21C3DDA1C239D925417EFAB8594F0E68%26sver%3D3%26lmt%3D1410245083544240%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.042%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=234-936\u0026fps=1\u0026lmt=1410245083544240\u0026size=426x240\u0026bitrate=222056\u0026quality_label=240p\u0026init=0-233,itag=160\u0026clen=2859556\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D2859556%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26itag%3D160%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D6632A3C38BCFF0BFCECC02B3BD18613E2172C915.5A1F0C5CF8ADDDEEC2B35A7351E9C366DBF1A3%26sver%3D3%26lmt%3D1410228204631650%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.083%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026index=672-1207\u0026fps=12\u0026lmt=1410228204631650\u0026size=256x144\u0026bitrate=110684\u0026quality_label=144p\u0026init=0-671,itag=278\u0026clen=2163971\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D2163971%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26itag%3D278%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D7A5594466E7740DE9EBA034A9C0A583ED85A20FB.05E26D21F5A7D2D30C480FC11B5CF8C3A3F44CB6%26sver%3D3%26lmt%3D1410240797828307%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.083%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=234-936\u0026fps=1\u0026lmt=1410240797828307\u0026size=256x144\u0026bitrate=99907\u0026quality_label=144p\u0026init=0-233,index=592-887\u0026lmt=1410228199626459\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D3374299%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Daudio%252Fmp4%26itag%3D140%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D028811E74B6DC6A85C84F1C6D3B62C33D9896656.3AF4733798CB05995AD5FD1E0424EF02CFFF42CE%26sver%3D3%26lmt%3D1410228199626459%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.140%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026init=0-591\u0026clen=3374299\u0026itag=140\u0026bitrate=129430,index=4452-4805\u0026lmt=1410240082500444\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D3393748%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26itag%3D171%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D7930C57F5261D248BDCF218DBCF3BC970155A5AF.B92EBE8AC26DFCEA05E2F5A3DB623C934FF3A788%26sver%3D3%26lmt%3D1410240082500444%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.093%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026init=0-4451\u0026clen=3393748\u0026itag=171\u0026bitrate=137512,index=272-641\u0026lmt=1410240187884504\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D1359423%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26itag%3D249%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D63A01DD3CB8F47098218328FE319B18CCAED0AE2.D54A84C5AA92442A24B76A81EC2AB40FDDBE67F1%26sver%3D3%26lmt%3D1410240187884504%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.101%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026clen=1359423\u0026itag=249\u0026bitrate=53319,index=272-642\u0026lmt=1410240124399339\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D1825896%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26itag%3D250%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3DC31007E8B308964F2D21377ED6F52305D93060A8.532DEABFE018066B889455989B114B23905D481F%26sver%3D3%26lmt%3D1410240124399339%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.101%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026clen=1825896\u0026itag=250\u0026bitrate=78080,index=272-642\u0026lmt=1410240054539347\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26mn%3Dsn-p5qlsnzd%26clen%3D4437157%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26itag%3D251%26pl%3D22%26keepalive%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26mm%3D31%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3DA7871E84CB4C9F934231A9D0E2D21130FBBC36EF.1A6A7611266842E68B137DC393DCB9F669B3CF30%26sver%3D3%26lmt%3D1410240054539347%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.101%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026clen=4437157\u0026itag=251\u0026bitrate=177698","ismb":"14220000","iurlsd":"https:\/\/i.ytimg.com\/vi\/ie-a719ho-Y\/sddefault.jpg","sdetail":"f:youtu.be,","enablecsi":"1","atc":"a=3\u0026b=5j3OWIqdq09Q9Gm_FlkxDKFsSXE\u0026c=1455821437\u0026d=1\u0026e=ie-a719ho-Y\u0026c3a=15\u0026c1a=1\u0026c6a=1\u0026hh=IHM7RWyACWS3F27UNH-KIkJ-ee4","hl":"en_US","c":"WEB","fexp":"9408212,9416126,9420452,9422596,9423661,9423662,9424416,9425078,9425944,9426962,9427412,9427603,9428560,9429183","ssl":"1","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/ie-a719ho-Y\/maxresdefault.jpg","keywords":"1080p,Official,video,music,film,hd,EstoEsParaBailar","url_encoded_fmt_stream_map":"quality=hd720\u0026fallback_host=tc.v14.cache8.googlevideo.com\u0026itag=22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fratebypass%3Dyes%26mn%3Dsn-p5qlsnzd%26mm%3D31%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26itag%3D22%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D3D6F869BB0D680EB9F2C3FE2E900008CC988EDB5.E1DB408A095DCA9557FA42705B1B30F33466D109%26sver%3D3%26lmt%3D1410228289509420%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.140%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,quality=medium\u0026fallback_host=tc.v6.cache4.googlevideo.com\u0026itag=43\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fratebypass%3Dyes%26mn%3Dsn-p5qlsnzd%26mm%3D31%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26itag%3D43%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D0C6761ED7FB5F7E4E71A49EB614EC9900D9E9FB3.04BB2969B2D0F7626525A7FA338C0D56CAA3E37B%26sver%3D3%26lmt%3D1409896145895791%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D0.000%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,quality=medium\u0026fallback_host=tc.v4.cache4.googlevideo.com\u0026itag=18\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fratebypass%3Dyes%26mn%3Dsn-p5qlsnzd%26mm%3D31%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26itag%3D18%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3DA02584A14DA5E4D9D421EBE37BFCF4733DFC98D6.DB530FB6FEC1C6ED692E094F4DECBBE56FDB321A%26sver%3D3%26lmt%3D1410228272670680%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.140%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,quality=small\u0026fallback_host=tc.v12.cache7.googlevideo.com\u0026itag=5\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnzd%26mm%3D31%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252Fx-flv%26itag%3D5%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D9B13DB9AF868EC77C3E8E786849DAE0467DE47D4.DEEB1790202C8625063633AA726B0D1CA23096C8%26sver%3D3%26lmt%3D1409895956384520%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.129%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2Fx-flv,quality=small\u0026fallback_host=tc.v18.cache4.googlevideo.com\u0026itag=36\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnzd%26mm%3D31%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp%26itag%3D36%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D0F0D6CBFC25D048B9636596AB750127833D8AF6E.4E36A3C0589835127F572928C792E06C36ACE60F%26sver%3D3%26lmt%3D1409895997406497%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.279%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,quality=small\u0026fallback_host=tc.v6.cache6.googlevideo.com\u0026itag=17\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnzd%26mm%3D31%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp%26itag%3D17%26pl%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408212%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424416%252C9425078%252C9425944%252C9426962%252C9427412%252C9427603%252C9428560%252C9429183%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26upn%3Du8ROrSArCKA%26signature%3D749DC0E5A395F7BC7B0530FC0D296BBB0CA314F8.ACECFA4695C236C33B0EC9835B68FF3ADC2218FC%26sver%3D3%26lmt%3D1409895984904001%26ip%3D128.82.32.138%26key%3Dyt6%26expire%3D1455843037%26dur%3D210.326%26initcwndbps%3D1777500%26source%3Dyoutube%26id%3Do-ACyrSI5a1HaAvLi7C8vw1VkaRoDgm1r4AnfQkIvY5m_9\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","tmi":"1","loudness":"-15.9490003586","title":"Gustavo Duque - Esto Es Para Bailar (Video Oficial) FULL HD (1080p)","is_listed":"1","avg_rating":"4.86740350723","show_pyv_in_related":true,"csi_page_type":"watch,watch7_html5","vm":"CAIQAA","t":"1"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Gustavo Duque - Esto Es Para Bailar (Video Oficial) FULL HD (1080p)
  



 










Gustavo Duque C

SubscribeSubscribedUnsubscribe8383











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


16,972







175

Like this video?

      Sign in to make your opinion count.
    
Sign in



176


6

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



7











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 9, 2014CRÉDITOS AUDIOVISUALESDirector: Rafael BorracheroProductor: Alejandro SeijasAsistentes de Producción: Andres Rodriguez - Abrahams Marquez.Casa Productora: Estudio Fotográfico Contra La Pared.Camaras: Rafael Borrachero - Alejandro Seijas.Iluminación: Rafael Borrachero - Alejandro Seijas - Andres Rodriguez.Post-Producción: Nael y Justin / Dark Production.Maquillaje / Estilismo: Jose Manuel Roo.Vestuario: Altoretti Milano - Yenny Bastidas BoutiqueProtagonista: Mariangel Gomez AGRADECIMIENTOS:Ganadero Roof And BarAltoretti Milano - Titina Falchini de CastiglioniFreddy CorteLeonard MirandaJose Carlos MartinezCRÉDITOS MUSICALESDuración: 3:29Letra - Autoria - Composición: Daniel Duque C. - Gustavo Duque C.Producción - Arreglos: Daniel Márquez (Crazy Town Music)Mezcla y Mástering: Ramsés Alegría (SúbeleRam)Estudio de Grabación: Caracas People ProduccionesMúsicos:Percusión (Conga - Tambora - Güira): Sandy UrbinaPiano: Daniel Márquez (DanielCrazyTown)Bajo Eléctrico: Johán "Baloo" Ávila Guitarra Eléctrica: Edgar RipollTrompetas: Gerald "Chipi" ChacónSaxofón: Frank HaslamREDES SOCIALES:Pagina Web: www.GustavoDuqueOficial.comTwitter: @GustavoDuqueCInstagram: GustavoDuqueCisnerosFacebook: Gustavo Duque CItunes: https://itunes.apple.com/ve/album/est... 



      Category
    

Music




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    PeeWee - Duele Decirte Adiós
  

     - Duration: 4:15.
  
PeeWeeVEVO
3,381,079 views





      4:15
    
























50+ videos
  








Play all
          




Play now




Mix - Gustavo Duque - Esto Es Para Bailar (Video Oficial) FULL HD (1080p)YouTube













716 videos
  








Play all
          



2016 Latin Pop - Mix 700+ Canciones Nuevas, Música Latina Para Bailar - ACTUALIZADO - SET LIST COMPLETOSuperBoletería



    Tempera - Agarraditos de la Mano (Video Oficial)
  

     - Duration: 3:58.
  
Guillermo Bohorquez
70,152 views





      3:58
    





    Jowell & Randy Ft Ñengo Flow - Bellaco Con Bellaca
  

     - Duration: 4:28.
  
Jeison Cardona
163,599 views





      4:28
    





    Gustavo Y Rein Quisiera Decirte HD1080p
  

     - Duration: 3:57.
  
Gustavo Rodriguez
27,826 views





      3:57
    





    Mestiza - El Amor [Official Video]
  

     - Duration: 3:43.
  
Mestiza Mc
1,567,769 views





      3:43
    





    3er Nivel  - Te Invito A Mi Mundo (Video Oficial)
  

     - Duration: 3:57.
  
3erNivelMusica
15,175 views





      3:57
    





    Rocko & Blasty ® | Fiesta | Official Video ᴴᴰ | @PapaitoRecords @RoCKoyBlastY
  

     - Duration: 3:59.
  
PapaitoRecordsTV ®
45,706 views





      3:59
    





    LLEGAMOS A LA DISCO - DADDY YANKEE
  

     - Duration: 8:01.
  
Daddy Yankee
132,743,006 views





      8:01
    





    Silver y Douglas - Usted Me Gusta (Video Oficial)
  

     - Duration: 6:39.
  
Silver y Douglas
84,498 views





      6:39
    





    J Alvarez - La Temperatura
  

     - Duration: 4:19.
  
JAlvarezOfficialVEVO
9,656,823 views





      4:19
    





    Gustavo Elis - Solo Eres Tu
  

     - Duration: 4:58.
  
GustavoElisVEVO
3,741,875 views





      4:58
    





    Carlos Vives Ft Maluma - Ella Es Mi Fiesta (Remix)
  

     - Duration: 3:11.
  
ReggaetonColombiano
427,061 views





      3:11
    





    Víctor Manuelle - Que Suenen los Tambores
  

     - Duration: 4:47.
  
victormanuelleVEVO
4,225,419 views





      4:47
    





    Mi Mundo Entero OFFICIAL Lyric Video - Periko & Jessi Leon
  

     - Duration: 3:19.
  
PerikoyJessiLeon
15,436 views





      3:19
    





    Daniel Huen - Cuánto Deseo (Video Oficial) /Musica nueva 2015
  

     - Duration: 3:47.
  
Daniel Huen
427,213 views





      3:47
    





    SIXTO REIN - Lo Que Me Gusta [Video Oficial] [HD]
  

     - Duration: 3:30.
  
Sixto Rein
2,572,195 views





      3:30
    





    Rodrigo Ugarte - Video Clip "Dame de tu boca"
  

     - Duration: 3:14.
  
Rodrigo Ugarte
31,111 views





      3:14
    





    David Bisbal - Diez Mil Maneras (Remix David MG 2014)
  

     - Duration: 2:58.
  
David MG
83,429 views





      2:58
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "ie-a719ho-Y",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"short_view_count_text=\u0026length_seconds=255\u0026session_data=itct%3DCBUQvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=PeeWeeVEVO\u0026title=PeeWee+-+Duele+Decirte+Adi%C3%B3s\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026id=yJM3AH4n1fg,video_id=K4Th_orBNns\u0026list=RDie-a719ho-Y\u0026thumbnail_ids=K4Th_orBNns\u0026session_data=itct%3DCBQQvk4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026playlist_iurlhq=%2F%2Fi.ytimg.com%2Fvi%2Fie-a719ho-Y%2Fhqdefault.jpg\u0026playlist_length=0\u0026playlist_title=Mix+-+Gustavo+Duque+-+Esto+Es+Para+Bailar+%28Video+Oficial%29+FULL+HD+%281080p%29\u0026playlist_iurlmq=%2F%2Fi.ytimg.com%2Fvi%2Fie-a719ho-Y%2Fmqdefault.jpg,video_id=0yr75-gxVtM\u0026list=PL-zLFgmcmD1p2jQ95bLaDoVPzA4m2XXZQ\u0026thumbnail_ids=0yr75-gxVtM\u0026session_data=itct%3DCBMQvk4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026playlist_length=716\u0026playlist_title=2016+Latin+Pop+-+Mix+700%2B+Canciones+Nuevas%2C+M%C3%BAsica+Latina+Para+Bailar+-+ACTUALIZADO+-+SET+LIST+COMPLETO,short_view_count_text=\u0026length_seconds=238\u0026session_data=itct%3DCBIQvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=Guillermo+Bohorquez\u0026title=Tempera+-+Agarraditos+de+la+Mano+%28Video+Oficial%29\u0026id=rjlgy_oeSCA,short_view_count_text=\u0026length_seconds=268\u0026session_data=itct%3DCBEQvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=Jeison+Cardona\u0026title=Jowell+%26+Randy+Ft+%C3%91engo+Flow+-+Bellaco+Con+Bellaca\u0026id=mTaVU6B82oA,short_view_count_text=\u0026length_seconds=237\u0026session_data=itct%3DCBAQvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=Gustavo+Rodriguez\u0026title=Gustavo+Y+Rein+Quisiera+Decirte+HD1080p\u0026id=YVEg8pHI7xU,short_view_count_text=\u0026length_seconds=223\u0026session_data=itct%3DCA8QvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=Mestiza+Mc\u0026title=Mestiza+-+El+Amor+%5BOfficial+Video%5D\u0026id=fEIsaA8dwvA,short_view_count_text=\u0026length_seconds=237\u0026session_data=itct%3DCA4QvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=3erNivelMusica\u0026title=3er+Nivel++-+Te+Invito+A+Mi+Mundo+%28Video+Oficial%29\u0026id=d0lrDmRMqEg,short_view_count_text=\u0026length_seconds=239\u0026session_data=itct%3DCA0QvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=PapaitoRecordsTV+%C2%AE\u0026title=Rocko+%26+Blasty+%C2%AE+%7C+Fiesta+%7C+Official+Video+%E1%B4%B4%E1%B4%B0+%7C+%40PapaitoRecords+%40RoCKoyBlastY\u0026id=K4Th_orBNns,short_view_count_text=\u0026length_seconds=481\u0026session_data=itct%3DCAwQvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=Daddy+Yankee\u0026title=LLEGAMOS+A+LA+DISCO+-+DADDY+YANKEE\u0026id=x6UODla2hqE,short_view_count_text=\u0026length_seconds=399\u0026session_data=itct%3DCAsQvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=Silver+y+Douglas\u0026title=Silver+y+Douglas+-+Usted+Me+Gusta+%28Video+Oficial%29\u0026id=ptZY687uQyw,short_view_count_text=\u0026length_seconds=259\u0026session_data=itct%3DCAoQvU4iEwjM4_y8_YHLAhWHs74KHe-nCuUo-B0yCWVuZHNjcmVlbkjmx4b79d3m94kB\u0026author=JAlvarezOfficialVEVO\u0026title=J+Alvarez+-+La+Temperatura\u0026id=lsJ_ccnM0p8"},




          'BG_P': "fMmJ06vkACU5++7Bnjw7V2\/RxSVvEGH8MW\/b2MnbPwssXiaXe8WQ\/6m+0xQmuZ4stnP1HzASaoYF4EuDGJO2BQLcKNNuvghyfLaI8QpE5YDgSx4gzY+11A++21KwpBViG7WpvK6B\/ye283t8YwHAQYfiCOCZpw79m21r2wlHNfATSe8QlHiqoQFIeYIeJimLHeRhXHlLdEhvft9zaqe9YMnT26\/atruMSL\/FWEUqMuYdfPadx1YmAHq+cbc3881OXaChN\/aEXufRsEslqG5cbh8LPpXHMjnIOAO0Lg\/wu7QOg5SjCSvvO5snBBif5lCXbRRnPkdlh7n1z2cf\/rQ4bs5s1e1k3vsODVjSI\/4llAkR8eNlXoLSSTd1t6s7LjBoqi+0sP9NN3y8sc2hP88TQfdusBpBngR9258nJXVBhwk\/fon7JCiEkYuHt7Hv5ouE+5dHPSlagovmC60foILis4d+HUbnCLG7UpopWqHKV\/UUqmU22bWiVSLjGJ1cfz1IlxxU658ZX9RECjTFchqYdEKz9KWHcU4aXEMAyP7EW23p6Zv6Q7VJrITn52UVP+mKZpcUONmuVfb\/hq9t5FgxWX2Jv5pZq0pc5DFUcj3o5s0SiQ+8\/r4eZFp8ts+ciBuVi6Vwdd8yicytm7WARz8wYNpLeZoSQPZiqVCmEM9mzRTpyuxSf+yNhAsYcKpan3eAwVoTSsJTp6iPx7k6MBfHggaBG1Nkddp2CoPSClL+4SmIUp1Um4GYlz5hhmGiE+0WJ5ko4hkKkPxlNQGN8fwNqrbH5tyusQEhit7hjBT+jVVcD\/aKFQvqk+wxvvufIY0igYkzMb7jkn+QHeDYPNjcdTxkGIjvlUkxSS9cFmbhKtuI8P\/4cYdEkFNK1KfbxOe7ZB9SOi\/YfkAPGrILskB+GidxgrFLWFXnDxTrzbQHXXJZzIXATYjeyoKV6W+59G3wegnZwpk981dVLX1HwTOgtBdnuOIFJsDNZ5ySUuP3AFUjb2XRmbOPRM0jOUnHnQL354dWOYkj\/Vl\/sBrGkfpI6Tf0wR9UBISiPIcm4tXTa5c7JtDVHCbvQG+iL6TTY79aUlKyapj8ZddO0Sg+\/u8ocfxNw6jwgYJvvCjFRSszAIxsItjuu\/CI24w+kZCjF5PxgsZPBYhQ03pn8ll9nAv+OfPhvFcM7j+PuBqxBmz0NgFCxhZEbGMu1fbGisrhL5IlOK2ysol+lEZNPS1rGa6eKSI9IavbjHSsUwAQnQ8q2KBUvsLinNuaW7Ja+U6QpFcWEp5+6ivbGDCGX\/\/XPFzBgDZHY0iUfl59Wf+WQchjWfoipCXo9VStrKgDQtE6uSRbD5vJ9HJNxQ49PmpiXX7gYK8zi5QMV6rc8tD7rl\/mBwgAhIrDeKdQHIZAkOnsdqprt3JQejYN3veH8156MTklZ2VHpWPGVw82a8YY75Wf2nlyQXl3mCzzeIrWE5yeYaNpOHvbQyhWqxswAHs6KmmiJs6hQnmRFy5GQCQXCAeFdhBZCefbS8twgmqRF3S55nUL87ujsqqqbAHTj3Td3nstU9en9izdJ2STv88j9YYxRuk6TNpBBfhxJyxCk\/fdVrBLishihFwa6qkLnQ2NEL5v+ZTc0OF1fxPM4teVcqKoztRhATqP72NE9eOvhYkFkkytKIurQP4Eq5c7k1U\/yjaOSmcXjjy5l4sqR6wR66dYMAUTNLNxAHVU1EVVRyn0OFP5TlbnEd6zwvaQo7nz1T1O4CPDdmvLNvpYNUtzaW4FJeHN+T51FDTpzLZZI3xwCfA6ptCCa1t8EkHFkjNHdCq3PJNlSsWOToUn\/selWe1Jpor3gwtvuumL5Gi3Zzq7R9aNMPjoN8SmELnIDP\/43e\/awNZZ6GJSEFde\/zVRwP442DwwnNZaTrCFiO\/mRXTqDxAOUfC0Kyz83fb1p7WPRZgqAN\/mrpkjUK+vKPUVWrTlfHgAgOiudI+5bL+ClMX0bQ0zPYItGVKbYyW6N7\/ykRWOP7FFER+66hCB6hdkKtJBnKNImAR6WfO1KpQOr7RV9BndXjrVt0gFv4OrZjO+ph6QFrTVKWYi5F3ODH6B39nRQVeSRVmoLOtVaLQOmibHxxOxAFr5ECSMkUSMsD1+3nfDLpShhz1vqu8lqfs1wU\/h2FkgsD1BFu8CLRhU+8WVcKknY7bGAKXFKMWpy21hymdAhhMGk6I3TvK+YYGVK\/+cdypzQzrTV9vzNxCuJFeS9hpc+Hmwdm0W6JhqdNdRe4qE7Yug9bWAdMDHpBrUgM+8c4UBWP0Uih4zSFOMaOQYQ+bODdBUy6Wh3BNs7TfV3uVZwG7u+OveSn1A2TKTnocHpOwvUABSzAiqtfTF4jTPJpFtF6d232H5\/H2HEreJkOLd7dXPAHIzxeNaXcEx1KY0Lnfq5RSbuNoWmVVhdxvhgsc80XAzCpjZuzz5HWzR4ybQuA0UdCfjKbnpGdPC+B17q1vtCTjAKeZk1z\/60wMDW2Lw79T3lvmrQpEkABfVR3DFjldbboen4dC0UjVjDE5TLmu1rM5CV4VDbkNACNEc95q5TkmSy6Vv55cEkQJJh+1UCjcrbm8AYTjfV5fILv1AvqgwRtXZviQdojya8xBW1ukBSo\/6QboWCv6hE3JTltcEhG2icbwcYj3O7jHD3s\/+4VjfMz+s0hBxYBIUWddhNOcs3DEvaNEFTYNmpK\/wXFnUtpVSQVKnr4gJ2Q3wRMRLZafKzUw5KEfPIVgVhFJpD0sp7DFf23oy8XH14dMFLAVaGGmMn5VIJuGpPbVcWM7o1ixkoQJNXgS7y747OZYUlaXBt1CEd5RqTJ4w6mnkhXM\/tnBR6TimVpqFWO6LyYrcdFHT1ROyTVddRuOdKGcRKn2orwURXyzWCquS15ACY6MNdHRkW7fri\/+GtlRPObGGcouebkdEaeqw25Q5xCvqQWKgIxnb3h1nmX5pCFjR7hEO3pDLz15EDBm8yyRJPafNaBwzdCRzu8dQNdyPwJ0A0+BtnP62QRR+\/QHD30v5id\/7OWO7gbkxt1mJ801FlK3URWyVA9S\/cN24lc+2dxJEICeATSbXftK+Av5vAd+r+rJYX1X+1n006Zie1\/gwCLN6EZ\/F8X5PzWkmDEL6s2gq1lBl0NnUSPfQcibkCuGFgcqBG2yOhO9lZyNkFWDyhSic6ZAuzSHsQrsYriwNdv\/ibMS2sSBRzl1lt9J2Qb+9Ent6OSVI+eTVYPeDkzJeiy9PisagCA8\/5KVs\/LkVN9PdcdHANmTawwYQFmDR8x3mfFExMtkyR4KxRpKI7Y5Yfixp0jyiVozHMNbC1TxYi0gFd\/ssqZViYrETL8zjZik3Lmkr3TRyPsBQbQYuZfBWRYmkRIs0F\/AejgnT8ZFUAvqb+poUT+H4UFeDAvOvKF4docf8WkXdvFqWknye0HnI0sAwlwp9Tyx347ylOQfxwyqY\/O3DWfJyOp15UXLdE4P0crQz2dkakKwn1h\/9ZbEJMQHSWype0O42ZKOXmMP03R9neREZaPapmrSCXwm2GMa4+DF64c7G1GhdgUYmQ9X3wFr5tayqgT1F7vKrCFD0Y4bddmVnrEuFnFIZR0in\/3HD7k\/a9NO+r2kR64ije0U1jXw\/A1LlJB6bk5aESZsfK\/OmdeaTfTWFlqpMpuB97X61\/l8midILXoeuDEXbazWX2HOGwOKsTtZ+b1cfo8dasJiwzXq+gq\/ACg+QzRzXnHOumemjiaTnGbh4NxVlIdMCBWtTF\/vh347w6GTEEB4\/yLo1q0wovi4iMCLeb+fad\/ILntaPuRQneIZUAthPXgjBNN\/F4fhraEXirRgP1+tMEfAnc63k4f0QQcG20RE5f+rrNtiurXb+xrUTHiKxkFahgnu2T04yWwnR014Yvs2JZYlMeugKUumUo2ubcA4kv4qk9Hnh4jfg4bfWzBjz+A\/UC9U79C9ALLOfN0m7PyhxlIWdPlLz5ZXVQx4\/y4ZlTs4gRiIwYFeMW+btjApja3cdsp2jE1EW9k3y8U97U8pEjExGx8iI9J8wrYrSRZzKZe8sS03RFA\/qR8Qu4OnsV\/v9wTpaYI+q8jgpK\/7B4tuICOn9G53OqdTbgWeCQBylYR48a4eW0OjqB7viBJFpFDI4MyfwvsbXbvT6UC0ccd2XyF0\/ci9F7LGIDVfiiX9V3DdAWKHw3vL+4RnPr+vqdMd5Xb97mcLlnp9IGX3xmmSUI+8QbveaOIXqyKp3wqN01YW8WfKUBRKWfHT1n7UbhEfrNS0FsnJcsnmx\/zd+qjAMq3KppJUB\/GZu\/KElryAkcb4Na5xWHyBwvp5FGbXmDcJYMihgu4nPRbwTCVuifaC4BtlfKiPxXjsNnRdvNhyTpv9MGjO2VPVZvlrjaX7L0Ha44cMSEc3wFdXil664kQgQyxKTYeWv9p82EOOT\/25FWwZBaJYhUQe9naBa9KwlPIiop1e7wRRSCCnn1ilMkYMHP98sS9bxNFV73gMd0g\/LbZgmdH1BdE1dN7yKpJ0dMQ45V6H0vc8ZbpmU8QcIPeP7po9V08MHaD6rHGhttSG4rgCG1O66HYB69SXJUMfnMTnX\/4a4FAZUu9\/eu96\/kXNj4WiTSzkP7EbJjHD1\/1Dd2ZiTw\/37NGPE4PqFMapdxpsYgjfOI3pvF3mIg1hUAiijK2XPimVJblWcBki0npaJRtCzBblK1IHIH\/BKZ2Wi8NyaEwZxbSfVvv\/\/vfphgmMSuHT5dmxeSo5iK\/oh3F1FMM97h3Ozn64dlt6Hpzl0gVEvyNuLBjuQQ\/odJPV\/WF\/ww6g6R4wkz\/jpiP1pejB+clV4Y4\/ZOQxlYnUubNOBLcwVd4vJdRbnREhwn3FATsCUIH\/guPz55Flrsi7I53SJemgNZ0ax1n7Z+VoccV3\/YMrQQO7znaqIcGYZSs5kbQUkCPj7v280HPfAJS4ck2Y977shSiVXRQNCtRIF9kXrP42qIHl7Q4BMBX5Dzk2k846c1N+5UleCFO4uIkRCIayoD7y+higSuO7tZyAjsSuUHvcYvdEFMsHTNKTu1zA5cKuy1FqCmOcauAkWPPe6rC6GoPevlE1iM96\/NZ3l1yQ\/s3WVzUbaDCsnnCPHwdLHqqkpt82c+TVX4kluzrvNEtRIz+poZwiv8zdfO1HfuHRuzVGXg330Y1NZ3ALHILEJUJZpHc3DRVh+m4APej1xwKg8DKGjmonMIlQr6BTeM2whGYsMdZlx+ZYWT4M0zOwY9mTM9NXIWFK3aKMXxfwIQKFHhKa7g1oLG1Uu\/PFLiANPbZSLgZfJTaX0ojIMFhvs4cw7msKoK5l28UW1KWpr3czx4dk4Um7\/5DK78zIWDtq3OnYbCab2NzBQBTSGJwTNsTbYH+BAE6uypTHNB7Ib7tMDFUZac+XTnvfe0A3+GHQ\/uPh6jTV8M7\/bs13MQG2aOc4P2\/DdMPdbpROm1e3K1SpMKHv498rrUKbPXbAXhSNc1Hp2cgshxngac6VWvL\/8IbASut+GLo\/I6\/n3VKibzrL1QIyuxwBM4wRfT+CnXHeiLOD+eOO7qCtETDY0ZPtxonjI5x62wP2RTyi+OQ9GPZCA\/YLgIEWxX4NwhiYvRv\/oxgLPIqjtaBmUrlvuwXIYe8c0WnfUBcdwjX8KbBxKNed1Jc4c0h6E+YMsnonsQQusYLhJC611Tw8quOKaSz9ZxabQnKczE5dkPODQVk+pcfNYxDheqH31EkpZykmLj5aSPKDEGZ21hZSVzy7OMBLLqyjipuzphxhXg9OwrfIWRAMK1oLX8XsA0FDKqQ\/3QY78wMMN0TpskL6BtOcW73l3PUcioaeSab8adbNwDg6qQPyS0lr\/brbl\/0baTN7dW+piAYj8wkxrW2cWFFWRhHX+Z8TRZu4viWn49g1amxuxXi0rl0cAsoH3FiaPZRrJb3wkhSFDi\/q1luEy9yzb1HGq5gRmACgw2HXUfCS8DAm1UH3mI37LNHYroM2raziI3KVV51c06qlyGCFwOpzCc0821XPWBFGqIEaGRgdE875cjNoWh2zCuE76JTjJJJ2GYFsoy1pahBPQLFsowGaHM2CtWN9PPir0BaU3Dq0U1N8BXFrlh6nTJEt4tGOPcNf20cmDeBuUbnTXGmF4tLAUwZhRhj3w78w4PeZO9v+UwnkiGD7qPWh20oTLN97eBmXfoTpsg0xdhvcrMiF3E6ZQ14IhBlblveBofIlhqObWQrEWRm7Vz4NZaJtJNJRbdE4FiTVoO82HgRz4Yy7oStm2+V\/V1uDHNnfVur9x+WoHVKa+RRpsTNjncl18Lfc7Bu3zBxVlAXi8htaEcVyZoST1U92ae7WqGnN5gSuyBufYGb6+krfK1PSo4j+OnRIxR+BakVhRrCMxUPgUIkt7OPWRoX7iLhfFq9JO0y+h8q4SiQkAOcgyLNOcWLyT7qvAqGuQgK1fGyPqZzY3MLt0gjqji3Kan0z5iGCsxEbC3s4ESFlmQCAQOk3qhG79Y4co7bNYNI7qxcYWLIBukBvFF5XOGLn0LYF5lTdlj9AOqNWDjEdMYR4ss6aR+e+UnddH4zVN9Pqydv6SUwGvFbjfrnmf+bmyJZBbM\/u16aav7sgPnV0oxAhzDB3C3oIP1sdqbgSIBw0M9ymBr7oaAbQxeIQ7no\/CMrnveXXqksRj2pb+eRbmPafh10gkaUpyHhfsQFW0R3lUVrdJCu0vGmd1+WO+oYws4nzO86S5s72BL9ug2Z21A14UeOcjD9y\/0UOhdbspdlBYd1bw+UT4jkgETPBLIuetoDliDnK+h7uxQxWgelQju6xp4UJqjtvYpeNa\/s310O5HZx3PT4UOvzd0a1Q9behOzbKDrzxqnt+T0j\/y83Q3yy+f2fIy+qFOdEyAuRK0HV95mQJ0GOOdetZDjhbTbauVz+D3r5Efn4eJfBN5B+LA9pEbEgJ\/WM93JIoLAyc7IhupTcOd5iNHSI60P07dTXIT2EWfChXF4R69Px32Z08\/JmNj\/G58t6QFFmk62Z2e6cC3ViHbA2kFwza3SVe+P+sVI+Pq+QHAP\/cna8OHDX+tQtIQEShivZ4mNWMXXffyqPm6diIQqfnVRxNhY6og399Q7qV0sJd2jtIdNgFidFYyPmH9LsutKvjo1ww5JJFZLJjqmsrRcQ5nhsWGFqodWCc8Z8\/E7N2psM92T9uXV8vCKxzJ7+al15E9Yinm6NP7IICS5fQizN2GY9X5lVX6w8Z66ctVrfYQjqZ0PLDyjGvYbrrPuUBMYGIyTmG1xz7bH0ZZvNeSwFN5MEFSp68Jro19xTo1GDHpKKOJbQ36os01UmUH\/rFjVfYHzRclfTqTgK0y10A+yi4KmfXH\/h5faLfqr+CM1IS9fOLLZwUR+GCYanvxtNwQwp0s\/LDJhctLM+WKtzHUVHr6BLsLxRFmOWqYTebu0cqtK5UWKMnLACV9kaGC7oHRUmKVFeImZnXh7dXtyvHV9PePorJdsPUenoA7o+e+OB7ID8MvyLBxXTkhgDMcJPhiwAb0Bgtc6\/uwcO338N0lC+FwKcajXqxHEcjUmKrjqoTSEv0y09yFdNrLS8Byj3Uei2TonZtEIMb4iLp9r2O4iPywaAK47Wm9tLN7gc8r9JLMOZwbhuywcF6xpUlhCgV7UFXxL9+LWFK0jSDd95njEnQoK372o4YTRutusjL+DpExp1+sWuOGNbPtmZIDMg5g6ynZgtyj8J+HfVzcXRZDDnGqe6tGEYt15HkyNDpsrd9Vr96R74U=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': true,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_pyv":false,"pyv_vars":{"iframe_json":"{\"google_video_doc_id\":\"\",\"google_ad_host_tier_id\":\"\",\"google_language\":\"\",\"google_yt_pt\":\"\",\"google_ad_client\":\"\",\"google_max_num_ads\":0,\"google_core_dbp\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_block\":\"\",\"google_ad_host\":\"\",\"google_lact\":\"\",\"google_only_pyv_ads\":false,\"google_eids\":\"\",\"google_page_url\":\"\",\"google_ad_channel\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_output\":\"\",\"google_cust_age\":\"\",\"google_ad_type\":\"\",\"google_loeid\":\"\",\"google_cust_gender\":\"\"}"},"show_instream":false,"show_afv":false,"use_gut":false,"gut_vars":{"tag":""},"check_status":false,"afv_vars":{"google_video_doc_id":"","google_ad_host_tier_id":"","google_ad_height":"","google_targeting":"","google_cust_age":"","google_ad_host":"","google_ad_block":"","google_core_dbp":"","google_tag_for_child_directed_treatment":"","google_lact":"","google_ad_channel":"","google_scs":"","google_language":"","google_ad_client":"","google_yt_pt":"","google_ad_format":"","google_page_url":"","google_ad_type":"","google_loeid":"","google_eids":[],"google_cust_gender":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div"},"show_afc":false,"afc_vars":{"core_dbp":"","ad_block":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_type":"","lact":"","video_doc_id":"","tag_for_child_directed_treatment":"","ad_channel":"","ad_host_tier_id":"","format":"","language":"","ad_host":"","ad_client":""}},
      'PLAYBACK_ID': "AAUsD9ehdyG1qwRJ",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbFZlb2trVFNNNExQcHR0SXo3Z0pBbnpuU1ZEZ3xBQ3Jtc0trX1VKZTN1NVZHUHE0c2RPNU8xZmtYT1Jaa3ZNMkZBU0Flc0FrbUhpOG1ROFZxZnBtUkliT3RwOXF5UnRsNUUwWGRrcUNiV1A5cEE3djlhRzN2YVd4X1FDY0JzR2hnX0ZxUlB4eU9HdWl4Y2cwMVV2SjZUM3NJbVh0bFpQU3hjcnBCdElSdnNOQ2llcGp3VVZCOE9uaXROY21QdGc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "CgtIazlYaUVUWkdGQQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":""});yt.setConfig({'EVENT_ID': "fRLGVoyxDYfn-gXvz6qoDg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"enable_server_side_search_pyv":true,"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-haspopup=\"true\" type=\"button\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatShortDate":"MMM d, yyyy","weekendRange":[6,5],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatWeekdayShortTime":"EE h:mm a","formatLongDateOnly":"MMMM d, yyyy","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatShortTime":"h:mm a","amPms":["AM","PM"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstDayOfWeek":0,"firstWeekCutoffDay":3,"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatLongDate":"MMMM d, yyyy h:mm a"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"logged_in":false,"is_partner":"","experiments":"9408212,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418542,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424416,9424666,9424672,9424678,9424785,9425033,9425078,9425330,9425413,9425553,9425931,9425944,9426049,9426070,9426095,9426110,9426154,9426543,9426962,9426994,9427022,9427068,9427175,9427221,9427237,9427294,9427412,9427491,9427519,9427603,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428560,9428704,9428905,9428925,9428949,9428958,9428971,9429183"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 unread notifications.", "case1": "1 unread notification.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbFZlb2trVFNNNExQcHR0SXo3Z0pBbnpuU1ZEZ3xBQ3Jtc0trX1VKZTN1NVZHUHE0c2RPNU8xZmtYT1Jaa3ZNMkZBU0Flc0FrbUhpOG1ROFZxZnBtUkliT3RwOXF5UnRsNUUwWGRrcUNiV1A5cEE3djlhRzN2YVd4X1FDY0JzR2hnX0ZxUlB4eU9HdWl4Y2cwMVV2SjZUM3NJbVh0bFpQU3hjcnBCdElSdnNOQ2llcGp3VVZCOE9uaXROY21QdGc=",
    'XSRF_REDIRECT_TOKEN': "uYGUrZPjusUVp8e2R1hNSNM2y-p8MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"HAS_ON_SCREEN_KEYBOARD":false,"EXPERIMENT_STR":"","IS_FUSION":false,"EXPERIMENT_ID":-1,"PQ":"","PSUGGEST_TOKEN":null,"REQUEST_DOMAIN":"us","SESSION_INDEX":null,"REQUEST_LANGUAGE":"en"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26action_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den\u0026passive=true\u0026service=youtube\u0026uilel=3\u0026hl=en",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?next=%2F\u0026skip_identity_prompt=True\u0026action_handle_signin=true\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 310);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_li":0,"yt_err":0,"yt_ad":0,"yt_pl":0,"cver":"1.20160217","yt_spf":0,"ei":"fRLGVoyxDYfn-gXvz6qoDg","c":"WEB","e":"9408212,9416126,9420452,9422596,9423661,9423662,9424416,9425078,9425944,9426962,9427412,9427603,9428560,9429183","yt_lt":"cold"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbFZlb2trVFNNNExQcHR0SXo3Z0pBbnpuU1ZEZ3xBQ3Jtc0trX1VKZTN1NVZHUHE0c2RPNU8xZmtYT1Jaa3ZNMkZBU0Flc0FrbUhpOG1ROFZxZnBtUkliT3RwOXF5UnRsNUUwWGRrcUNiV1A5cEE3djlhRzN2YVd4X1FDY0JzR2hnX0ZxUlB4eU9HdWl4Y2cwMVV2SjZUM3NJbVh0bFpQU3hjcnBCdElSdnNOQ2llcGp3VVZCOE9uaXROY21QdGc=",
    'XSRF_REDIRECT_TOKEN': "uYGUrZPjusUVp8e2R1hNSNM2y-p8MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
