http://bigrockcock2.viralgalleries.me/hottest-world-cup-fans-2014



window._t={start:(new Date).getTime()};

















 Hottest World Cup Fans 2014





var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-4983970-4']);
var _gaq_var_index = 1;


    function supports_localstorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }

    function setup_bounce_tracking(ad_doc) {
        ad_doc = ad_doc || document;
        if (!ad_doc.querySelectorAll){
            setTimeout(function(){setup_bounce_tracking(ad_doc)}, 20);
        }
        var bounce_ad_slots = ad_doc.querySelectorAll('a[slot_id]');
        if (bounce_ad_slots.length) {
            for (var i = 0; i < bounce_ad_slots.length; i++) {
                bounce_ad_slots[i].addEventListener("click", function(e) {
                    if (supports_localstorage()) {
                        localStorage.setItem('back_info_time', "" + Math.round((new Date()).getTime() / 1000));
                        localStorage.setItem('back_info_pid', "" + this.getAttribute('prid'));
                        localStorage.setItem('back_info_slot', "" + this.getAttribute('slot_id'));
                        if (window.likes_tracking) {
                            localStorage.setItem('back_info_cid', "" + window.likes_tracking.pv_params.click_id);
                            localStorage.setItem('back_info_p', "" + window.likes_tracking.pv_params.page_type);
                        }
                    }
                });
            }
        }
    }



var likes_tracking_create = function() {
    var obj = {};
    obj.pv_params = {"visitor_id": "6147360240066927064", "invalid_channel": 8, "ncvid": null, "page_num": 1, "domain_type": "custom", "gallery_id": 3904647, "is_control": 1, "ml_pid": 1000586, "click_id": null, "experiment_name": "no_op", "page_type": "front", "cvid": "6147360240066927064", "location": "spot"};
    obj.current_track_id = 58108;
    obj.track_network_ads = 0;
    obj.track_house_ads = 1;
    obj.track_redis_imps = 1;
    obj.skip_house_ad = 1;


    obj.pvid = null;
    obj.load_dt = new Date();
    obj.load_ts = obj.load_dt.getTime();
    obj.event_log = [];
    obj.imp_event_index = -1;
    obj.sent_index = 0;
    obj.network_ads_by_position = new Array();
    obj.pending_timeouts = [];
    obj.tracking_in_progress = false;
    obj.tracking_hbs = [];
    obj.tracking_hbs.push(800);
    obj.imp_events_timeout = 100;
    obj.bad_ad_detect_ms = 4000;
    obj.bad_ad_detect_throttle = 100;
    obj.detect_bad_ads = (Math.random()*100 <= obj.bad_ad_detect_throttle);
    obj.report_pubm_throttle = 0;
    obj.report_pubm_ads = function() {return (Math.random()*100 <= obj.report_pubm_throttle);}
    obj.report_appnexus_throttle = 0;
    obj.report_appnexus_ads = function() {return (Math.random()*100 <= obj.report_appnexus_throttle);}
    obj.record_event_log_throttle = 0;
    obj.should_record_event_log = function() {return (Math.random()*100 <= obj.record_event_log_throttle);}



    obj.is_final_network_ad = function(event) {
        var final = false;
        return final;
    };

    obj.get_potential_bad_ads = function(pagehide_event) {
        var potentials = [];
        var i, event;
        for (i = 0; i < obj.event_log.length; i++) {
            event = obj.event_log[i];
            if (event.type == "begin_pubmatic_render" && pagehide_event.latency_ms - event.latency_ms < obj.bad_ad_detect_ms) {
                potentials.push(event);
            }
        }
        return potentials;
    };

    obj.report_bad_ads = function() {
        if (!obj.detect_bad_ads) {
            return;
        }
        var i, j, event, ad;
        var report = [];
        var reported_events = [];
        for (i = 0; i < window.likes_tracking.event_log.length; i++) {
            event = window.likes_tracking.event_log[i];
            if (event.type == 'pagehide' && event.potential_bad_ads.length > 0 && !event.reported) {
                for (j = 0; j < event.potential_bad_ads.length; j++) {
                    ad = event.potential_bad_ads[j];
                    report.push({'url': ad.ad.PubMatic_Bid.landing_page,
                                'tag': ad.ad.PubMatic_Bid.creative_tag,
                                'cpm': ad.ad.PubMatic_Bid.ecpm,
                                'pos': ad.position,
                                'loc': '',
                                'suspect': 1});
                }
                reported_events.push(event);
            }
        }
        if (report.length > 0) {
            $.ajax({
                url: '//' + window.location.host + '/api/record_pubmatic_ads',
                type: 'POST',
                   dataType: 'json',
                   data: {'report': JSON.stringify(report)},
                   context: {'reported_events': reported_events},
                   success: function() {
                       var events = this.reported_events;
                       for (var j = 0; j < events.length; j++) {
                           events[j].reported = 1;
                       }
                   },
            });
        }
    };

    obj.track_event = function(event) {
        event.latency_ms = (new Date).getTime() - obj.load_ts;
        obj.event_log.push(event);
        if (obj.is_final_network_ad(event)) {
            var orig_imp_event_index = obj.imp_event_index;
            obj.imp_event_index = obj.event_log.length - 1;
            if (orig_imp_event_index <= obj.sent_index && window.$) {
                obj.pending_timeouts.push(window.setTimeout(obj.send_events, obj.imp_events_timeout));
            }
        }
    };

    obj.track_house_ad = function(ad_slot) {
        var h_event = {'network': 'mylikes',
                       'slot_name': ad_slot.slot_name,
                       'promo_id': ad_slot.promo_id,
                       'promo_hash': ad_slot.promo_hash,

                       'type': 'ad_slot_rendered'};
        if (ad_slot.csrc) {
            h_event.csrc = ad_slot.csrc;
        }
        obj.track_event(h_event);
    };

    obj.get_new_track_id = function() {
        var random = Math.floor(Math.random()*90000) + 10000;
        return +((obj.pv_params.click_id + '') + (random + ''))
    };

    obj.update_ads_data = function(send_params, event_log) {
        var house_ads = '';
        var network_ads = '';
        var redis_ads = '';
        obj.network_ads_by_position = new Array();
        var i = 0;
        js_bundle = window.pass_to_js || window.PageData;
        for (; i < event_log.length; i++) {
            if (event_log[i]['network'] == 'mylikes' && event_log[i]['type'] == 'ad_slot_rendered') {
                delimiter = '';
                var event = event_log[i];
                if (event.rotate_list && event.rotate_list.length){
                    event = event.rotate_list[event.active_promo];
                }
                var process_redis_imp = false;
                var process_house_ad = true;
                if (event['tracking_infos']) {
                    tracking_infos = event['tracking_infos'];
                    house_ads += ',{';
                    if (tracking_infos[0] && tracking_infos[0]['base_slot_name']){
                        if (js_bundle && js_bundle.ad_page_slots.indexOf(tracking_infos[0]['base_slot_name']) == -1) {
                            process_redis_imp = obj.track_redis_imps;
                            process_house_ad = !obj.skip_house_ad;
                        }
                        if (process_house_ad) {
                            house_ads += '"base_slot_name":"' + tracking_infos[0]['base_slot_name'] + '"';
                        }
                        delimiter = ',';
                    }
                    if (process_house_ad) {
                        house_ads += delimiter + '"pairs":' + '[';
                    }
                    if (process_redis_imp) {
                        redis_ads += '::' + event['slot_id'];
                    }
                    var pair_iterator = (event.refresh_count) ? event.promo_list : event.tracking_infos;
                    for (var j = 0; j < pair_iterator.length; j++) {
                        if (process_house_ad) {
                            if (j != 0) {
                                house_ads += ',';
                            }
                            house_ads += '[';
                        }
                        if (pair_iterator[j]['promo_id']){
                            if (process_house_ad) {
                                house_ads += '"' + pair_iterator[j]['promo_id'] + '"';
                            }
                            if (process_redis_imp) {
                                redis_ads += ',' + pair_iterator[j]['promo_id'];
                            }
                        }
                        if (pair_iterator[j]['promo_hash']){
                            if (process_house_ad) {
                                house_ads += ',"' + pair_iterator[j]['promo_hash'] + '"';
                            }
                            if (process_redis_imp) {
                                redis_ads += ':' + pair_iterator[j]['promo_hash'];
                            }
                        }
                        if (process_house_ad) {
                            house_ads += ']';
                        }
                    }
                    if (process_house_ad) {
                        house_ads += ']';
                    }
                    house_ads += '}';
                } else {
                    if (js_bundle && js_bundle.ad_page_slots.indexOf(event['slot_name']) == -1) {
                        process_redis_imp = obj.track_redis_imps;
                        process_house_ad = !obj.skip_house_ad;
                    }
                    if (process_house_ad) {
                        house_ads += ',{';
                        }
                    if (event['position'] && process_house_ad){
                        house_ads += '"position":"' + event['position'] + '"';
                        delimiter = ',';
                    }
                    if (process_redis_imp) {
                        redis_ads += '::' + event['slot_id'];
                    }
                    if (event['promo_id']){
                        if (process_house_ad) {
                            house_ads += delimiter + '"promo_id":"' + event['promo_id'] + '"';
                        }
                        delimiter = ',';
                        if (process_redis_imp) {
                            redis_ads += ',' + event['promo_id'];
                        }
                    }
                    if (event['slot_name'] && process_house_ad){
                        house_ads += delimiter + '"slot_name":"' + event['slot_name'] + '"';
                        if (event['slot_name'].indexOf('ad_page_') == 0) {
                            if (event.csrc) {
                                house_ads += ',"csrc":"' + event.csrc + '"';
                            }
                        }
                        delimiter = ',';
                    }
                    if (event['promo_hash']){
                        if (process_house_ad) {
                            house_ads += delimiter + '"promo_hash":"' + event['promo_hash'] + '"';
                        }
                        delimiter = ',';
                        if (process_redis_imp) {
                            redis_ads += ':' + event['promo_hash'];
                        }
                    }
                    if (event['slot_id'] && process_house_ad){
                        house_ads += delimiter + '"slot_id":"' + event['slot_id'] + '"';
                    }
                    if (process_house_ad) {
                        house_ads += '}';
                    }
                }
            } else if (obj.track_network_ads) {
                if (!event_log[i]['type']
                    || (event_log[i]['type'] != 'attempted_passback' && event_log[i]['type'] != 'ad_slot_rendered' && event_log[i]['type'] != 'pubmatic_api_response' && event_log[i]['type'] != 'amazon_response' && event_log[i]['type'] != 'appnexus_api_response')
                    || !event_log[i]['network']
                    || !event_log[i]['position']) {
                    continue;
                }
                var position = event_log[i]['position'];
                var network = event_log[i]['network'];
                js_bundle = window.pass_to_js || window.PageData;
                if (network in js_bundle.net_names && js_bundle.experiment_config.shorten_net_names) {
                    network = js_bundle.net_names[network];
                }
                var cpm = event_log[i]['cpm'];
                var state = '';
                if (position in obj.network_ads_by_position) {
                    state = obj.network_ads_by_position[position];
                }
                state += ',{';
                state += '"' + network + '":';
                if (cpm != null){
                    cpm = Math.round(cpm*1000)/1000;
                    state += '[';
                    state += event_log[i]['latency_ms'];
                    state += ',' + cpm;
                    state += ']';
                } else {
                    state += event_log[i]['latency_ms'];
                }
                state += '}';
                obj.network_ads_by_position[position] = state;
            }
        }

        for (var position in obj.network_ads_by_position) {
            if (obj.network_ads_by_position.hasOwnProperty(position)) {
                state = obj.network_ads_by_position[position];
                network_ads += ',"' + position + '":[' + state.substr(1) + ']';
            }
        }

        obj.sent_index += i;
        if (house_ads.length > 0){
            house_ads = house_ads.substr(1);
        }
        if (network_ads.length > 0){
            network_ads = network_ads.substr(1);
        }
        send_params['house_ads'] = '[' + house_ads + ']';
        send_params['network_ads'] ='[{' + network_ads + '}]';
        if (redis_ads.length > 0) {
            send_params['redis_ads'] = redis_ads.substr(2);
        }
    };

    obj.record_event_log = function() {
        if (!window.top.likes_tracking.event_log){
            return;
        }
        var event_log = escape(JSON.stringify(window.top.likes_tracking.event_log));
        var data = {
            'event_log':event_log,
            'page_url': window.top.location.href,
        };
        if (window.top.likes_ad_server.rtb_errors && window.top.likes_ad_server.rtb_errors.length){
            data['errors'] = escape(JSON.stringify(window.top.likes_ad_server.rtb_errors));
            window.top.likes_ad_server.rtb_errors = [];
        }
        $.ajax({
            url: '/api/record_event_log',
               type: 'POST',
               data: data,
        });
    }

    obj.send_events = function(cancel_pending) {
        if (obj.tracking_in_progress || obj.pvid < 0) {
            return;
        }

        if (cancel_pending) {
            obj.cancel_pending();
        }

        var send_params = {};
        for (var k in obj.pv_params) {
            if (obj.pv_params.hasOwnProperty(k) && obj.pv_params[k]) {
               send_params[k] = obj.pv_params[k];
            }
        }

        try {
            if ((obj.should_record_event_log() && obj.pvid) || (window.top.likes_ad_server && window.top.likes_ad_server.rtb_errors && window.top.likes_ad_server.rtb_errors.length)){
                obj.record_event_log();
            }
        } catch (e) {}

        /*
        // We only need to send data if we have pending events in the event log
        // or if we have not yet recorded a pageview (pvid == null)
        */
        if (obj.sent_index < obj.event_log.length) {
            obj.update_ads_data(send_params, obj.event_log.slice(obj.sent_index));
        } else {
            if (obj.pvid) {
                return;
            }
        }

        if (!obj.pvid || obj.pvid < 0) {
            send_params['track_id'] = obj.current_track_id;
        } else {
            send_params['pvid'] = obj.pvid;
        }
        var method = obj.pvid ? 'update_pv' : 'track_pv';
        if (method == 'update_pv') {
            if (!obj.track_network_ads && obj.track_house_ads ) {
                if (send_params.house_ads == "[]" && !send_params.redis_ads) {
                    return;
                } else {
                    send_params.network_ads = "[{}]";
                }
            } else if (obj.track_network_ads && !obj.track_house_ads) {
                if (send_params.network_ads == "[{}]") {
                    return;
                } else {
                    send_params.house_ads = "[]";
                }
            } else if (!obj.track_network_ads && !obj.track_house_ads) {
                return;
            }
        }
        $.ajax({
            url: '//' + window.location.host + '/api/' + method,
            type: 'POST',
            dataType: 'json',
            beforeSend: function() {
               obj.tracking_in_progress = true;
            },
            data: send_params,
            success: function(result) {
               if (result && !obj.pvid && result.pvid) {
                    obj.pvid = result.pvid;
                    obj.ncvid = result.ncvid;
               }
            },
            complete: function() {
                obj.tracking_in_progress = false;
                if (!obj.pvid) obj.pvid = -1;
                if (obj.sent_index < obj.imp_event_index) {
                    obj.send_events();
                }
            }
        });
    };

    obj.cancel_pending = function() {
        if (obj.pending_timeouts) {
            while ((t = obj.pending_timeouts.pop()) != null) {
                window.clearTimeout(t);
            }
        }
    };






    obj.start_tracking = function(track_id, page_type, page_num, gallery_id) {
        if (window.top.likes_ad_passbacks){
            window.top.likes_ad_passbacks.clear_valid_passbacks();
        }
        if (track_id) {
            obj.current_track_id = track_id;
        }
        if (page_type) {
            obj.pv_params.page_type = page_type;
        }
        if (page_num) {
            obj.pv_params.page_num = page_num;
        }
        if (gallery_id) {
            obj.pv_params.gallery_id = gallery_id;
        }

        for (var i = 0; i < obj.tracking_hbs.length; i++) {
            obj.pending_timeouts.push(window.setTimeout(obj.send_events, obj.tracking_hbs[i]));
        }
    };

    if (window.top.likes_tracking) {
        window.top.likes_tracking.cancel_pending();
    }

    window.likes_tracking = obj;
    window.top.likes_tracking = window.likes_tracking;
};

likes_tracking_create();

window.onbeforeunload = function() {
    if (window.top.likes_tracking) {
        window.top.likes_tracking.send_events(true);
    }
    return;
};



window.addEventListener("pagehide", function(e) {
    if (window.likes_tracking) {
        var event = {'type': 'pagehide'};
        window.likes_tracking.track_event(event);
        event.potential_bad_ads = window.likes_tracking.get_potential_bad_ads(event);
    }
}, false);
window.addEventListener("pageshow", function(e) {
    if (window.likes_tracking) {
        window.likes_tracking.report_bad_ads();
    }
}, false);


try {
(function() {
    var obj = {};
    obj.p_list = [];
    obj.completed = {};
    obj.loops = {};
    obj.load_ts = (new Date).getTime();
    obj.valid_passbacks = {};

    obj.clear_valid_passbacks = function(){
        obj.valid_passbacks = {};
    }

    obj.create_iframe = function (width, height, defer_size_ms) {
        var ifrm = document.createElement('iframe');
        ifrm.setAttribute('margin', '0 auto');
        ifrm.setAttribute('padding', '0');
        ifrm.setAttribute('frameBorder', '0');
        if (!defer_size_ms) {
            ifrm.setAttribute('width', width + '');
            ifrm.setAttribute('height', height + '');
        } else {
            ifrm.setAttribute('width', '0');
            ifrm.setAttribute('height', '0');
        }
        ifrm.setAttribute('scrolling','no');
        try {
            if (width == 1 && height == 1) {
                ifrm.style.float = "left";
            }
            ifrm.style.margin = "0px auto";
            ifrm.style.padding = "0px";
            ifrm.style.border = '0px none';
            if (!defer_size_ms) {
                ifrm.style.width = width + "px";
                ifrm.style.height = height + "px";
            }
            ifrm.style.overflow = 'hidden';
        } catch (e) {
        }
        return ifrm;
    };
    obj.hide_all_in_div = function(ad_div_id) {
        var ad_div = document.getElementById(ad_div_id);
        if (ad_div) {
            for (var i = 0; i < ad_div.childNodes.length; i++) {
                if (ad_div.childNodes[i].style) {
                    ad_div.childNodes[i].style.display = 'none';
                }
            }
            if (document.getElementById("bottom_mobile_ad") && document.getElementById("bottom_mobile_ad").classList)
                document.getElementById("bottom_mobile_ad").parentNode.classList.remove("dummy_ad_wrapper");
        }
        return ad_div;
    };
    obj.render_ad = function(ad_div_id, width, height, ad_script, ad_src, defer_size_ms, network, position) {
        if (network && position){
            obj.valid_passbacks[network + "." + position] = 1;
        }
        var ad_div = window.likes_ad_passbacks.hide_all_in_div(ad_div_id);
        if (ad_div) {
            var dummy_ad;
            if (ad_src.indexOf("dummy_mob_bottomtall") > -1) {
                width = 0;
                height = 0;
                dummy_ad = 1;
            }
            var ifrm = window.likes_ad_passbacks.create_iframe(width, height, defer_size_ms);
            ad_div.appendChild(ifrm);
            if (!defer_size_ms) {
                ad_div.width = width;
                ad_div.height = height;
            } else {
                ifrm.onload = function() {
                    window._defered_size_timeout = setTimeout(function() {
                        ifrm.width = width;
                        ifrm.height = height;
                    }, defer_size_ms);
                };
            }
            if (dummy_ad && ad_div_id == "bottom_mobile_ad") {
                ad_div.parentNode.classList.add("dummy_ad_wrapper");
            }
            if (ad_src) {
                ifrm.src = ad_src;
            } else {
                ifrm.src = 'javascript:document.write(unescape("' + escape(ad_script) + '"));document.close();';
            }

            return true;
        }
        return false;
    };

    obj.render_passback = function(network, position, div_id) {
        if (window.top.likes_tracking) {
            window.top.likes_tracking.track_event({'type': 'attempted_passback', 'network': network, 'position': position});
        }
        if (network == "criteo" && position == "top"){
            window.likes_ad_passbacks.criteo_top_reload = true;
        }

        if (((network == "openx_lowval") || (network == "fedmedia_passback")) && position == "right") {
            clearTimeout(window._defered_size_timeout);
            obj.hide_all_in_div("ad_slot_right");
            //document.getElementById("ad_slot_right").innerHTML = '';
            var spacing_div = document.createElement('div');
            spacing_div.setAttribute('style', 'height:6px');
            document.getElementById("ad_slot_right").appendChild(spacing_div);
        }
        var key = network + '_' + position;
        if (key in window.likes_ad_passbacks.completed) {
            likes_ad_passbacks.loops[key] = 1;
            return false;
        }
        for (var i = 0; i < window.likes_ad_passbacks.p_list.length; i++) {
            var p = window.likes_ad_passbacks.p_list[i];
            if ((p.network == network) && (p.position == position)) {
                if (p.to_network == "mylikes") {
                    window.likes_ad_server.render_any_ad_when_available(position);
                    return true;
                }
                if (window.likes_ad_passbacks.render_ad(div_id || p.div_id, p.width, p.height, p.passback_slot_script, p.passback_iframe_src, p.defer_size_ms,p.to_network, p.position)) {
                    window.likes_ad_passbacks.completed[key] = 1;
                    return true;
                }
            }
        }
        if (window.likes_ad_server && (network == "openx_lowval" || network == "criteo") && position == "right") {
            if (!window.likes_ad_server.render_better_ad("right", 0, "ad_slot_right") && !window.likes_ad_server.networks.amazon.ready) {
                window.likes_ad_server.add_rtb_ready_listener("right", function(){
                    window.likes_ad_server.clear_rtb_ready_listener("right");
                    window.likes_ad_server.render_better_ad("right", 0, "ad_slot_right");
                });
            }
        } else {
            window.likes_ad_server.render_any_ad_when_available(position);
        }
    };

    window.likes_ad_passbacks = obj;
    window.top.likes_ad_passbacks = obj;
})();
} catch (e) {
    window.likes_ad_passbacks = {
        'render_passback': function(a, b) {}
    };
}



  

(function() {
    var tag_ids = ["next_arrow", "start_button", "prev_arrow", "top_next_button", "next_arrow_middle", "bottom_next_button"];
    function fix_href() {
        for (var i = 0; i < tag_ids.length; i++) {
            var el = document.getElementById(tag_ids[i]);
            if (el) {
		var href = el.href || el.getAttribute('href');
		if (el.href) el.href = href.replace(/([&?])z=[^&#]*/g, '$1').replace(/[&?]$/, '');
		else if (href) el.setAttribute('href', href.replace(/([&?])z=[^&#]*/g, '$1').replace(/[&?]$/, ''));
	    }
        }
    }
    function md_handler(e) {
        e = e || event;
        if (e && e.clientX && e.clientX > 0) {
            fix_href(); //and the others
        }
    }
    window.md_handler = md_handler;

        window.gallery_handler = function (ev) {};
})();







bigrockcock2



funny
fails
memes
relationships
disney
fashion

















close x

Share this link:

http://bigrockcock2.fieryscarletrush.net/hottest-world-cup-fans-2014






Start ▶
Hottest World Cup Fans 2014

Everyone's eyes have been fixated on the World Cup, but have you seen some of the fans??











View Gallery







Also check out:












 





Terms of Use
 | 
Privacy Policy

 | Contact



Subscribe to us!


Subscribe



Copyright © 2015 bigrockcock2, All rights reserved.





    window.v_param = "c0onifR57k6YslZrU2Ac8Q0E1AwtDB";
    var links = document.querySelectorAll('[href]');
    for (var i = 0; i < links.length; i++) {
        var link = links[i], url = link.href;
        if (!url) continue;
        if (link.target == "_blank") continue;
        var match = url.match(/[?&]v=([a-zA-Z0-9\_]+)/);
        if (window.v_param && match && match[1] != window.v_param) {
            url = url.replace('v=' + match[1], 'v=' + window.v_param);
        }
        match = url.match(/[?&]s=([a-zA-Z0-9\_]+)/);
        if (window.s_param && match && match[1] != window.s_param) {
            url = url.replace('s=' + match[1], 's=' + window.s_param);
        }
        link.href = url;
    }
    



    _gaq.push(['_setDomainName', 'bigrockcock2.viralgalleries.me']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
   (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = '//stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
     })();


    window.v_param = "c0onifR57k6YslZrU2Ac8Q0E1AwtDB";
    

  window.likes_tracking.start_tracking();


window.global_ich_data = window.global_ich_data || {};
global_ich_data.base_domain = "bigrockcock2.viralgalleries.me";
global_ich_data.external_host = "bigrockcock2.viralgalleries.me";
global_ich_data.product_name = "Likes.com";
;
if (window.Mustache) {
    Mustache.FILTERS.profile = function(user_name, path) {
        return '/' + user_name + (path || '');
    };
    if (window.Jasinja) Jasinja.filters.profile = Mustache.FILTERS.profile;
}


<!--
    var pass_to_js = {"feed": {"palette": "goldfish", "custom_profile": true, "format": "nova"}, "subdomain": "bigrockcock2", "domain_url": "bigrockcock2.fieryscarletrush.net", "js_url": "//o.mlv-cdn.com/s/5e4cae8e3c6563d5a84b161e3463e9c7/goldfish__custom_theme_nova.js", "MOBILE": false, "net_names": {"c_pubmatic": "c_pb", "appnexus_api_premium": "apnap", "c_cpxi": "c_ci", "c_dummy": "c_d", "c_appnexus": "c_apn", "c_valueclick": "c_vc", "c_pm1": "c_p1", "c_pm2": "c_p2", "c_pm3": "c_p3", "dfp": "dp", "aolm": "am", "rubicon": "r", "c_mylikes": "c_ml", "openx": "ox", "ox_resp": "or", "c_amazon": "c_az", "adcom": "ac", "amazon": "az", "amz": "amz", "c_openx": "c_ox", "c_appnexus_api_premium": "c_apnap", "c_rubicon": "c_r", "appnexus": "apn", "pubm_api_1": "pb1", "pubm_api_2": "pb2", "pubm_api_3": "pb3", "pubm_api_4": "pb4", "valueclick": "vc", "pulsepoint": "pp", "google": "g", "c_openx_lowval": "c_oxlv", "appnexus_api": "apna", "c_criteo": "c_c", "c_aolm": "c_am", "c_appnexus_api_highval": "c_apnah", "c_appnexus_api": "c_apna", "c_pubm_api_4": "c_pb4", "criteo": "c", "pubmatic_highval": "pbmh", "pm1": "p1", "pm2": "p2", "pm3": "p3", "c_amz": "c_amz", "ox_api": "oa", "c_pubmatic_highval": "c_pbmh", "c_pulsepoint": "c_pp", "dummy": "d", "c_adcom": "c_ac", "openx_lowval": "oxlv", "mylikes": "ml", "c_dfp": "c_dp", "appnexus_api_highval": "apnah", "c_pubm_api_1": "c_pb1", "c_pubm_api_2": "c_pb2", "c_pubm_api_3": "c_pb3", "cpxi": "ci", "c_google": "c_g", "pubmatic": "pb"}, "css_url": "//o.mlv-cdn.com/s/57a3dc4b2313b3e714dde4f1c0af26e6/goldfish__custom_theme_nova.css", "page_path": "bigrockcock2", "final_next_url": "http://bigrockcock2.viralgalleries.me/hottest-world-cup-fans-2014?v=c0onifR57k6YslZrU2Ac8Q0E1AwtDB&upsell=1", "ad_page_slots": ["ad_page_mobile_ios", "multi_grid_last_page", "multi_stacked_last_page", "ad_page_desktop_bookly", "ad_page_desktop_listly", "ad_page_mobile_listly", "ad_page_mobile_bookly", "ad_page_mobile_android", "next_video_desktop", "ad_page_desktop", "ad_page_mobile", "ad_page_onepager_mobile"], "internal_only": false, "per_page": 1, "banners": null, "galleries_info": [{"gallery_id": 5235530, "original_gallery_id": 3904647, "gallery_size": 7, "num_fb_shares": 525, "title": "Hottest World Cup Fans 2014"}], "next_direct_ad": null, "experiment_config": {"backfill_ads_mobile": 1, "ad_page_4_grid": 0, "ignore_late_passbacks": 0, "side_big_share_buttons": 0, "full_width_ads": 1, "ads_head_min": 0, "track_big_share_button": 1, "appnexus_delay": 1, "use_page_image_for_fb_share": 1, "big_next_gallery": 0, "ad_page_4_stacked_blue": 0, "pubmatic_api_loc": 1, "track_pubm": 1, "remove_sticky_fb": 0, "disable_page_url_updation": 0, "close_pubm_doc": 1, "disable_final_ad_tracking": 1, "ad_page_4_grid_blue": 0, "bottom_backfill_ads_mobile": 0, "use_page_link_for_fb_share": 0, "ad_page_top_share": 0, "ad_page_stacked_full": 0, "hide_earnings_all_time": 1, "show_next_arrow_ad_page": 0, "video_ads_delay": 5000, "clickable_image": 1, "enable_ugc_video": 1, "video_end_desktop": 1, "track_report_error": 0, "bounce_clicks_max_t": 120, "show_social_page": 1, "big_share_button": 0, "report_pubm_throttle": 1, "related_grid": 1, "use_crc_front_page_desktop": 0, "start_page_og": 0, "start_page_spinny": 1, "use_crc_front_page": 1, "disable_upsell_url_updation": 1, "report_ad_blacklist": 1, "likes_homepage_sulu": 1, "bad_ad_detect_throttle": 100, "redis_ads_slots": ["top_backfill", "bottom_backfill", "multi_backfill", "multi_related", "multi_small_grid", "multi_grid_last_page", "multi_stacked_last_page"], "ad_page_title": 0, "big_start_page_height": 0, "disable_ad_page_url_updation": 1, "big_next_ad_page": 0, "related_small_mixed": 0, "big_start_page": 0, "detect_bad_ads": 1, "render_js_rtb_ads_for_mylikes": 1, "report_appnexus_throttle": 1, "report_double_renders": 1, "video_ads_2_dark": 1, "audience_gender": 1, "multi_stacked_last_page": 0, "stop_double_ads": 0, "hide_like_button": 0, "insert_in_place": 1, "page_caption_on_fb_share": 1, "big_next_button": 0, "big_next_ad_page_settings": {"top": "5px 15px", "bot": "5px 52px"}, "backfill_iframe": 0, "js_error_event": 0, "js_rtb_report_error": 0, "bad_ad_detect_ms": 4000, "related_right_dark": 1, "report_pubm_api_error": 0, "bottom_desk_rtb": 0, "shorten_net_names": 1, "hide_mob_video_top_ad": 1, "multi_grid_last_page": 0, "retain_ads": 1, "hide_upsell_signup": 0, "video_ads_2_light": 0, "multi_no_header": 1, "multi_list": 0, "ad_page_4_stacked": 0, "choose_cover_image": 1, "big_share_button_inline": 0, "video_ads_3_light": 0, "use_new_video_page": 1, "log_gallery_click_predictions": 1}};
  //-->


