https://www.youtube.com/watch?v=O59SiA4Yg0A&feature=youtu.be&a
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r3---sn-p5qlsnsk.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r3---sn-p5qlsnsk.googlevideo.com\/generate_204");
Game of Thrones theme song played by the Queen's guards - YouTube  























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"html5":true,"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"min_version":"8.0.0","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"mpvid":"QW-YSJx0BrZkwMhh","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","innertube_context_client_version":"1.20160217","atc":"a=3\u0026b=0AqlTQZYVPA_ZdbPiTaNDDfpRPo\u0026c=1455821423\u0026d=1\u0026e=O59SiA4Yg0A\u0026c3a=19\u0026c1a=1\u0026c6a=1\u0026hh=V7bon6QKSipfJBl9aMfAXqio83w","ad_logging_flag":"1","ad_slots":"0","innertube_api_version":"v1","pla_ad_tag":"https:\/\/video.google.com\/ad\/shoppingsyndication?q=queen+elizabeth+iron+throne\u0026video_id=O59SiA4Yg0A\u0026yturl=http%3A\/\/www.youtube.com\/video\/O59SiA4Yg0A\u0026dbp=ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ\u0026hl=en\u0026gl=US\u0026fexp=9423645\u0026format=xml_vast3\u0026output=custom\u0026ytchannel=JXe4BhxnDjllo8EPP95jxw\u0026channel=yt_product_ads\u0026adsensehosts=ca-host-pub-1800120140230655\u0026adsensetiers=389538\u0026adsafe=high\u0026ytsrc=5","no_get_video_log":"1","enabled_engage_types":"4,5,3","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","idpj":"-4","dbp":"ChwKFnhYR1BreXpCWUpKR0JzZnltbmJHS1EQASABEAEYAg","plid":"AAUsD9bUm6-OWS4V","hl":"en_US","iurlhq":"https:\/\/i.ytimg.com\/vi\/O59SiA4Yg0A\/hqdefault.jpg","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/O59SiA4Yg0A\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#rV02IPQFpzFSOV41ecMSL2Fcqvg|80#45#95#10#10#2000#M$M#6sLdgD7S_bvzoon4amu3t9Evwcg|160#90#95#5#5#2000#M$M#xh8-y4N_yaUmL0z5q51WOIaLYc8","ldpj":"-6","trueview":true,"apply_fade_on_midrolls":true,"iurlsd":"https:\/\/i.ytimg.com\/vi\/O59SiA4Yg0A\/sddefault.jpg","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_1112%2BVertical_1193%2BVertical_211%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_us%2Bafv_ugc%2Bafv_user_id_JXe4BhxnDjllo8EPP95jxw%2Bafv_user_omerb999%2Byt_cid_759%2Byt_mpvid_QW-YSJx0BrZkwMhh%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FO59SiA4Yg0A\u0026eid=56702900\u0026hl=en\u0026host=ca-host-pub-1800120140230655\u0026ht_id=389538\u0026loeid=9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FO59SiA4Yg0A\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F28Wi5IClBbk6bYdvkoNENKzXI346QChaiIwnGoFzyJ05xyL5Bif8YaRNqgkNYmnH_sAMF7CJTDMNJXoNO4ZzQdMlDZxSNP39MV6462YSYGhB0-tjij0chXi49QzqjyI0eKbU_1kbk1rqJCyxAF2qmNZSOymaDTBChPIecpY5J6H7pUluMIJjjXqpuwvPMbAAT5hiQVssbuadMWjRffYJKYK9jNrfWkzxi-4zwmp76WspIF-umypVSAnKcBjOlpzzYBE7FoyIhw1hGlyNW2NwrcyDmE2vupxhEn_XA\u0026yt_vis=31","cr":"US","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_id_JXe4BhxnDjllo8EPP95jxw+afv_user_omerb999+cw+non_lpw+pw+yt_cid_759+yt_mpvid_QW-YSJx0BrZkwMhh+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","sdetail":"f:youtu.be,","ad_device":"1","pltype":"contentugc","cl":"114941860","instream_long":false,"is_listed":"1","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/O59SiA4Yg0A\/maxresdefault.jpg","video_id":"O59SiA4Yg0A","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.peopleandblogs;av=1;kpeid=JXe4BhxnDjllo8EPP95jxw;kpid=759,319133,12424638;kpu=omerb999;kvid=O59SiA4Yg0A;mpvid=QW-YSJx0BrZkwMhh;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=1693020697;afv=1;ciu_szs=300x250,300x60;dc_dbp=ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28Wi5IClBbk6bYdvkoNENKzXI346QChaiIwnGoFzyJ05xyL5Bif8YaRNqgkNYmnH_sAMF7CJTDMNJXoNO4ZzQdMlDZxSNP39MV6462YSYGhB0-tjij0chXi49QzqjyI0eKbU_1kbk1rqJCyxAF2qmNZSOymaDTBChPIecpY5J6H7pUluMIJjjXqpuwvPMbAAT5hiQVssbuadMWjRffYJKYK9jNrfWkzxi-4zwmp76WspIF-umypVSAnKcBjOlpzzYBE7FoyIhw1hGlyNW2NwrcyDmE2vupxhEn_XA;k2=3;k2=36;k2=211;k2=358;k2=613;k2=1112;k2=1193;k5=3_36_211_358_613_1112_1193;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kr=F;kvlg=en;kvz=204;mc=1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=22;ytdevice=1;ytdevicever=1.20160217;ytexp=9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667;yt_ec=5;yt_ec2=15;yt_vrallowed=1;!c=759","probe_url":"https:\/\/r6---sn-nwj7km7d.googlevideo.com\/videogoodput?id=o-AM4dOfwmg4uNubZiTcwIv3kCU1DgW6DLegE4EptU5PIh\u0026source=goodput\u0026range=0-4999\u0026expire=1455825023\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=EAc\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=0859EB2FB39D4205AAABFDE156544B657A35BF39.57F5651D1851CB78DC3AE45B647BC28FB5A5F547\u0026key=cms1","midroll_freqcap":"420.0","dclk":true,"adaptive_fmts":"size=1920x1080\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D137%26expire%3D1455843023%26sver%3D3%26clen%3D95377681%26dur%3D187.399%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710657722084%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3D7634F4BF626E4A81BEBDB5C7FDD1698F51EE794B.AC49A95D43000EE334E8AC4BCD04F09FE2DEC685\u0026init=0-712\u0026itag=137\u0026index=713-1164\u0026clen=95377681\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026projection_type=1\u0026quality_label=1080p\u0026bitrate=4159171\u0026lmt=1444710657722084,size=1920x1080\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D248%26expire%3D1455843023%26sver%3D3%26clen%3D50899186%26dur%3D187.366%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449569770739683%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3D8D219B604F4A193016F9FD0E9B5B49B8AFBA1082.D94C1821F350ECB5FAB01F40F157EE1E408F375B\u0026init=0-242\u0026itag=248\u0026index=243-851\u0026clen=50899186\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026quality_label=1080p\u0026bitrate=2509457\u0026lmt=1449569770739683,size=1280x720\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D136%26expire%3D1455843023%26sver%3D3%26clen%3D51398404%26dur%3D187.399%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710680406665%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3D1DF908F7497BE6DDDD0B24B68D2A5DB503E486F5.048C542CB3F8F9B9D29F66E3BFA8BBBA77318D42\u0026init=0-710\u0026itag=136\u0026index=711-1162\u0026clen=51398404\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026projection_type=1\u0026quality_label=720p\u0026bitrate=2212621\u0026lmt=1444710680406665,size=1280x720\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D247%26expire%3D1455843023%26sver%3D3%26clen%3D27954861%26dur%3D187.366%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449568974979950%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3D2A682575B0A73A2BCEBD7239A94580F045EEFAF6.DEECAF062FB01ADFA36ABAB0BDD3D3EBB76DFA86\u0026init=0-242\u0026itag=247\u0026index=243-842\u0026clen=27954861\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026quality_label=720p\u0026bitrate=1405366\u0026lmt=1449568974979950,size=854x480\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D135%26expire%3D1455843023%26sver%3D3%26clen%3D25889289%26dur%3D187.399%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710677607648%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3DC247688D558114072C350F61299D406492D34460.82B4BE8B5EB89211792240528042CF9D47477043\u0026init=0-709\u0026itag=135\u0026index=710-1161\u0026clen=25889289\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026projection_type=1\u0026quality_label=480p\u0026bitrate=1107672\u0026lmt=1444710677607648,size=854x480\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D244%26expire%3D1455843023%26sver%3D3%26clen%3D14574295%26dur%3D187.366%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449568976840913%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3D50254D8BBD0BB5D4743500FDF02BEDEA6BC3821A.8C979418378B3E34ECEA10A9D0C282AFF9ACF22A\u0026init=0-242\u0026itag=244\u0026index=243-828\u0026clen=14574295\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026quality_label=480p\u0026bitrate=712879\u0026lmt=1449568976840913,size=640x360\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D134%26expire%3D1455843023%26sver%3D3%26clen%3D13694935%26dur%3D187.399%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710677370259%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3D79111964475FA168ED7BC88D5254F205466377F2.DE7FE5C80CFFC040C44EC55F7F6C04944C94CE5B\u0026init=0-709\u0026itag=134\u0026index=710-1161\u0026clen=13694935\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026projection_type=1\u0026quality_label=360p\u0026bitrate=605775\u0026lmt=1444710677370259,size=640x360\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D243%26expire%3D1455843023%26sver%3D3%26clen%3D8126394%26dur%3D187.366%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449568975831233%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3D6088E2DE40189DF49EFB6B58962C5652365149CC.BF886BFA89134A6EDE7CD741148702C8CFEF113D\u0026init=0-242\u0026itag=243\u0026index=243-828\u0026clen=8126394\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026quality_label=360p\u0026bitrate=386256\u0026lmt=1449568975831233,size=426x240\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D133%26expire%3D1455843023%26sver%3D3%26clen%3D5700701%26dur%3D187.399%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710677086834%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3DA42E6A6702090361F61FACE84F2196A86465441A.121CCAEAC47961F40E7C7A42ED99D9FE104978B3\u0026init=0-674\u0026itag=133\u0026index=675-1126\u0026clen=5700701\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026projection_type=1\u0026quality_label=240p\u0026bitrate=244896\u0026lmt=1444710677086834,size=426x240\u0026fps=30\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D242%26expire%3D1455843023%26sver%3D3%26clen%3D4499296%26dur%3D187.366%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449568988493248%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3DE0CE4D396B7411550706D086843C307A528A67AC.19FD8791F65C7390E5699760D0AD57B1E8284FBC\u0026init=0-241\u0026itag=242\u0026index=242-827\u0026clen=4499296\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026quality_label=240p\u0026bitrate=210898\u0026lmt=1449568988493248,size=256x144\u0026fps=15\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D160%26expire%3D1455843023%26sver%3D3%26clen%3D2557160%26dur%3D187.399%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710676983421%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3D0873101842D8DD5750E61835C75C9A666D23A777.0F2961D9008AB8F299141D2C66901513A5D45C07\u0026init=0-671\u0026itag=160\u0026index=672-1123\u0026clen=2557160\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42c00c%22\u0026projection_type=1\u0026quality_label=144p\u0026bitrate=110657\u0026lmt=1444710676983421,size=256x144\u0026fps=15\u0026url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D278%26expire%3D1455843023%26sver%3D3%26clen%3D2053480%26dur%3D187.333%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449568973735091%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3DAA03B0DF129D89421AD5A045C3FB258CC0EDE6AF.4D6329A52AAAF668D7CF914A4DFE50EEE9C7165C\u0026init=0-241\u0026itag=278\u0026index=242-826\u0026clen=2053480\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026quality_label=144p\u0026bitrate=95492\u0026lmt=1449568973735091,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D140%26expire%3D1455843023%26sver%3D3%26clen%3D2978103%26dur%3D187.454%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710382997053%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Daudio%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3DE01AA213EC11DEAF418FFE07A213FDCFBB19AB4D.188A08C61DC79E95D5A2B9B3089989C33737B93D\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026init=0-591\u0026projection_type=1\u0026bitrate=128064\u0026itag=140\u0026lmt=1444710382997053\u0026index=592-851\u0026clen=2978103,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D171%26expire%3D1455843023%26sver%3D3%26clen%3D3160972%26dur%3D187.405%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449567229393199%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Daudio%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3D99ADD48E93F3D085FA51EE76259F4741B4A769E8.6E6DE03592E4C1913C95EA533F7B57B65E3AEC57\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026init=0-4451\u0026projection_type=1\u0026bitrate=143980\u0026itag=171\u0026lmt=1449567229393199\u0026index=4452-4771\u0026clen=3160972,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D249%26expire%3D1455843023%26sver%3D3%26clen%3D1297554%26dur%3D187.401%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449567257838333%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Daudio%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3D9645153D1147C8FDA87985103EDBA5EFC36B7FD3.45D133A517FFB15BC70F83733749484AA5182B0B\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026projection_type=1\u0026bitrate=62536\u0026itag=249\u0026lmt=1449567257838333\u0026index=272-590\u0026clen=1297554,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D250%26expire%3D1455843023%26sver%3D3%26clen%3D1779196%26dur%3D187.401%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449567228971124%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Daudio%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3DC8EB15AB0A83E22562FEB4CF8210F4AEFA64BC49.43B9B71E8C9DB61BCE7D3218BD993286BB9FF4CB\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026projection_type=1\u0026bitrate=91711\u0026itag=250\u0026lmt=1449567228971124\u0026index=272-591\u0026clen=1779196,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26gir%3Dyes%26itag%3D251%26expire%3D1455843023%26sver%3D3%26clen%3D3345655%26dur%3D187.401%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1449567229317154%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Daudio%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3DBB6C2D9FF0B8172DDE4E0309E77A839129EA137B.300702BFDFD9DB92C6843CB7D59A068F3AD06861\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026projection_type=1\u0026bitrate=164332\u0026itag=251\u0026lmt=1449567229317154\u0026index=272-591\u0026clen=3345655","tmi":"1","allow_embed":"1","shortform":true,"ssl":"1","fade_out_duration_milliseconds":"1000","avg_rating":"4.93499183655","loeid":"9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667","enablejsapi":"1","fade_out_start_milliseconds":"0","token":"1","length_seconds":"187","author":"Omer Barnea","mpu":true,"invideo":true,"gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","view_count":"5870972","instream":true,"ad3_module":"1","show_content_thumbnail":true,"iv3_module":"1","ptk":"youtube_multi","allow_ratings":"1","oid":"lL3sqLr2Wc0vz2fyUsOn9w.GoednyIs730UDQtrvI_P-Q","cafe_experiment_id":"56702900","eventid":"bxLGVpySNMmz-wWPxqGQBg","loudness":"-16.2189998627","ad_preroll":"1","midroll_prefetch_size":"1","cid":"759","sffb":true,"afv_instream_max":"15000","as_launched_in_country":"1","dynamic_allocation_ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.peopleandblogs;av=1;kpeid=JXe4BhxnDjllo8EPP95jxw;kpid=759,319133,12424638;kpu=omerb999;kvid=O59SiA4Yg0A;mpvid=QW-YSJx0BrZkwMhh;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=1693020697;afv=1;afvbase=eJxdUk1z2yAQ_TXhVHsACSQOHGzXOaTTaRzP1I0vDAJiKUaCkZA__n2R7KRKNZp5-96DhWVXahGu3vDuWHkvC2tOlTZOdEE2WrZ6ZECVsmmM5b9NGyolrUAI4Qe8nHCWTDlGaEq_eAnJv1A6ZRQNa-XbSVRNF1oj6_-o6Lu70h_UR9SZVlRaPP0x6bK8NN_frXX5-vmZkffLebrI1aYtGGNRuwah4p6M3EntY61is5u9bp8ucNnuj-efZXnzGhevCT9j6T9DdQt1fDZlBJqQUzwOzTFEFGKUjYaxQpsgK-vlwYyK76LyJnsbgHJta6wMruUoJSTHKMUJowTowvNVuU93a72RiaUba39sj3ql8J4UO1K9wPCyXqwPiw0wleaEZhAzCEFpuWlA6brAlZwNOPN9MUM5hCheK4U4gZQQUIb4djzJGUlyYN2Qg6VwSPItYo5hNmLK8oiIIkwHZDgbdByT3TAleEBM2ODjBOcjTyhFdxw5pTc_S9AdaToipRmo5UVILXTfylC5hiNKYiFNX0e14wi4TnMMOn2s-FDFChIQhL-euLko22sD-tbyMgT_kCwe8GP8z-fz_Or60BdmrlwcpsdxoiP-ImxbLdLXA1yA28wrX3MKxw98dDEeOmko_9fQKItT1fEE_QUlyQZ_;ciu_szs=300x250,300x60;dc_backfill=1;dc_dbp=ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28Wi5IClBbk6bYdvkoNENKzXI346QChaiIwnGoFzyJ05xyL5Bif8YaRNqgkNYmnH_sAMF7CJTDMNJXoNO4ZzQdMlDZxSNP39MV6462YSYGhB0-tjij0chXi49QzqjyI0eKbU_1kbk1rqJCyxAF2qmNZSOymaDTBChPIecpY5J6H7pUluMIJjjXqpuwvPMbAAT5hiQVssbuadMWjRffYJKYK9jNrfWkzxi-4zwmp76WspIF-umypVSAnKcBjOlpzzYBE7FoyIhw1hGlyNW2NwrcyDmE2vupxhEn_XA;k2=3;k2=36;k2=211;k2=358;k2=613;k2=1112;k2=1193;k5=3_36_211_358_613_1112_1193;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kr=F;kvlg=en;kvz=204;mc=1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=22;ytdevice=1;ytdevicever=1.20160217;ytexp=9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667;yt_ec=5;yt_ec2=15;yt_vrallowed=1;!c=759","feature":"youtu.be","max_dynamic_allocation_ad_tag_length":"2040","c":"WEB","fade_in_duration_milliseconds":"1000","show_pyv_in_related":true,"ucid":"UCJXe4BhxnDjllo8EPP95jxw","aftv":true,"watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","allow_html5_ads":"1","title":"Game of Thrones theme song played by the Queen's guards","itct":"CAMQu2kiEwjchc22\/YHLAhXJ2b4KHQ9jCGIo+B0=","account_playback_token":"QUFFLUhqbWRlM0NKcUxYSHJEYlpFS09VWEUxaDZ6WkxqZ3xBQ3Jtc0tsR1k5Z2g4U05DM2ttMEtodUlIZlB6SXRyXzk3UkZhYXdrQjRaMjNHWUo0VXVyT1FobUFRNXZuR3EyX1lJUGNKejlWbTg0UjZ3QkdDdUFvWXh4bHMwRElPNHNFaEVMTWxfNFJJNGIzVkFwVVg1YnJXTQ==","loaderUrl":"https:\/\/www.youtube.com\/watch?v=O59SiA4Yg0A\u0026feature=youtu.be\u0026a=","fade_in_start_milliseconds":"-3000","apiary_host":"","csi_page_type":"watch,watch7ad_html5","host_language":"en","of":"xXGPkyzBYJJGBsfymnbGKQ","ad_flags":"1","player_error_log_fraction":"1.0","iurl":"https:\/\/i.ytimg.com\/vi\/O59SiA4Yg0A\/hqdefault.jpg","excluded_ads":"66=15_2,15_2_1","url_encoded_fmt_stream_map":"url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26itag%3D22%26expire%3D1455843023%26sver%3D3%26dur%3D187.454%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710552101915%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3D1BBC6291DCDAA3E2C8FA17788AA4A86B0678E489.A7B6549F271D67BAAEA6E01995E8DA02F75CDC48\u0026itag=22\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026quality=hd720\u0026fallback_host=tc.v7.cache7.googlevideo.com,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26itag%3D43%26expire%3D1455843023%26sver%3D3%26dur%3D0.000%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1405470205411492%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26upn%3D5BfE7QRR0vk%26signature%3D147CC87B462B7C1480D4F73D88BAD3AF96D6BEF2.0CD99A569B79BB4BE35F1341CB46DF7FFA71DB93\u0026itag=43\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026quality=medium\u0026fallback_host=tc.v2.cache8.googlevideo.com,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26itag%3D18%26expire%3D1455843023%26sver%3D3%26dur%3D187.454%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1444710548597478%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26upn%3D5BfE7QRR0vk%26signature%3D5FBD160CD495349FB2B9F406624EA9B53FF9755F.AF40A2C4818BB0817F69C6A534401413EE433959\u0026itag=18\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026quality=medium\u0026fallback_host=tc.v6.cache2.googlevideo.com,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26itag%3D5%26expire%3D1455843023%26sver%3D3%26dur%3D187.455%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1405468606160330%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252Fx-flv%26upn%3D5BfE7QRR0vk%26signature%3DC620B01B7984D3CCA615FEF17003F45D45A312BA.C90F40E5DE924F933B115CECB645FE48883C2779\u0026itag=5\u0026type=video%2Fx-flv\u0026quality=small\u0026fallback_host=tc.v2.cache4.googlevideo.com,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26itag%3D36%26expire%3D1455843023%26sver%3D3%26dur%3D187.617%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1405468675488639%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252F3gpp%26upn%3D5BfE7QRR0vk%26signature%3D85240B5652D5A23BE8DD5CA26A1C71CE443F8D3B.1CE423261CF67903C9A817CF30424364AC28F964\u0026itag=36\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026fallback_host=tc.v19.cache3.googlevideo.com,url=https%3A%2F%2Fr3---sn-p5qlsnsk.googlevideo.com%2Fvideoplayback%3Fpl%3D22%26itag%3D17%26expire%3D1455843023%26sver%3D3%26dur%3D187.617%26id%3Do-AFS7K2eGpzHo3LVK_dhS-oz6KUCl9anuynjhzUggZEUL%26mn%3Dsn-p5qlsnsk%26mm%3D31%26ms%3Dau%26mv%3Dm%26source%3Dyoutube%26fexp%3D9407029%252C9408207%252C9408498%252C9416126%252C9419277%252C9420017%252C9420452%252C9422596%252C9423282%252C9423661%252C9423662%252C9426696%252C9427316%252C9427364%252C9427667%252C9428510%26lmt%3D1405468674738485%26key%3Dyt6%26ip%3D128.82.32.138%26ipbits%3D0%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26initcwndbps%3D1777500%26mime%3Dvideo%252F3gpp%26upn%3D5BfE7QRR0vk%26signature%3D19600BD38352CBA220A07CE6E096E6F417C421E1.DB82547CCCED3CB9C63D2BCA2D616C76F0495549\u0026itag=17\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026fallback_host=tc.v3.cache7.googlevideo.com","afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1112%2BVertical_1193%2BVertical_211%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_613%2Bafv_overlay%2Bafv_ugc%2Bafv_user_id_JXe4BhxnDjllo8EPP95jxw%2Bafv_user_omerb999%2Binvideo_overlay_480x70_cat22%2Byt_cid_759%2Byt_mpvid_QW-YSJx0BrZkwMhh%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FO59SiA4Yg0A\u0026eid=56702900\u0026hl=en\u0026host=ca-host-pub-1800120140230655\u0026ht_id=389538\u0026loeid=9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FO59SiA4Yg0A\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F28Wi5IClBbk6bYdvkoNENKzXI346QChaiIwnGoFzyJ05xyL5Bif8YaRNqgkNYmnH_sAMF7CJTDMNJXoNO4ZzQdMlDZxSNP39MV6462YSYGhB0-tjij0chXi49QzqjyI0eKbU_1kbk1rqJCyxAF2qmNZSOymaDTBChPIecpY5J6H7pUluMIJjjXqpuwvPMbAAT5hiQVssbuadMWjRffYJKYK9jNrfWkzxi-4zwmp76WspIF-umypVSAnKcBjOlpzzYBE7FoyIhw1hGlyNW2NwrcyDmE2vupxhEn_XA\u0026yt_vis=31","timestamp":"1455821423","apiary_host_firstparty":"","enablecsi":"1","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?video_id=O59SiA4Yg0A","core_dbp":"ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/O59SiA4Yg0A\/default.jpg","ismb":"14220000","fexp":"9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667,9428510","iv_load_policy":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/O59SiA4Yg0A\/mqdefault.jpg","afv":true,"fflags":"log_teaser_hover=false\u0026video_wall_moving_thumbnails_hover=false\u0026html5_enable_cros_vp9=false\u0026new_cue_range_manager=true\u0026cards_drawer_auto_open=false\u0026mweb_cougar_big_controls=false\u0026html5_always_underrun_on_empty_buffer=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026endscreen_redirect=false\u0026new_stop_video3=true\u0026mweb_uniplayer_disable_adaptation=false\u0026html5_force_play_on_suspend_event=false\u0026ui_logging=false\u0026doubleclick_gpt_retagging=false\u0026drawer_peek=false\u0026log_backfill_requests=true\u0026enable_why_this_ad_for_desktop=true\u0026mweb_cougar=false\u0026dash_html5_refresh_mapping_interval=0\u0026cleanup_text_overlay_spam_signals=false\u0026yto_enable_watch_offer_module=true\u0026hover_card_on_button_hover=false\u0026html5_nonfatal_invalid_state=true\u0026disable_skip_on_short_adsense=true\u0026video_wall_storyboards_mouse_x=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_live_only_stick_to_head=true\u0026html5_force_play_on_suspend_event_limited=false\u0026enable_html5_spherical_direction_logging=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026html5_multicam=true\u0026player_scaling_360p_to_720p=false\u0026show_ads_pay_this_creator_info_card=false\u0026html5_playing_event_buffer_underrun=true\u0026tv_player_heartbeats=true\u0026merge_button_with_teaser=false\u0026hover_card_for_video_card_teaser=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026probability_to_change_skip=1.0\u0026autonav_notifications=false\u0026event_log_respect_caller_args=false\u0026html5_dash_mpd_version=3\u0026disable_new_pause_state3=true\u0026html5_request_sizing_multiplier=0.8\u0026yto_feature_hub_channel=false\u0026sidebar_renderers=true\u0026related_menu=false\u0026html5_strip_emsg=true\u0026send_presence_signal_vis_desktop=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026quick_play_click=true\u0026trueview_shopping_v2_rendering=false\u0026tote_otf_inline_hls_manifests=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026loop_video_settings_menu=false\u0026video_wall_redesign=false\u0026html5_crossorigin_video=false\u0026cards_drawer_auto_open_offset=-10000\u0026new_ended_replay=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026video_wall_pagination=false\u0026use_cougar_ads_ui=false\u0026better_mobile_in_player=false\u0026creator_endscreens_enabled=false\u0026enable_dynamic_ad_break=false\u0026enable_ad_video_end_renderers=false\u0026moving_thumbnails_autonav=false\u0026native_controls_assume_media_volume=true\u0026enable_spherical3d_ie=true\u0026cards_drawer_auto_open_duration=-1\u0026html5_live_disable_dg_pacing=false\u0026share_panel_continue_playback=true\u0026use_html5_ad_break_service=false\u0026enable_probabilistic_show_skip_as_nonskip=true\u0026white_noise_with_interval=false\u0026html5_enable_aac_51_clear=false\u0026big_buffers_for_anchovy=false\u0026preload_based_on_input=false\u0026html5_ad_error_releases=false\u0026mweb_generate_cpn_on_page=false\u0026enable_audio_cast=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026container_overflow=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026legacy_poster_behavior=true\u0026always_request_animation_frame=false\u0026enable_yt_music_lp=true\u0026log_it_display_tree=true\u0026teaser_on_button_hover=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026enable_spherical3d_firefox_opera=false\u0026ios_path_probe_enabled=true\u0026combined_teaser_link=false\u0026html5_deadzone_multiplier=1.0","tag_for_child_directed":false,"afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_1112%2BVertical_1193%2BVertical_211%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_us%2Bafv_ugc%2Bafv_user_id_JXe4BhxnDjllo8EPP95jxw%2Bafv_user_omerb999%2Byt_cid_759%2Byt_mpvid_QW-YSJx0BrZkwMhh%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FO59SiA4Yg0A\u0026eid=56702900\u0026hl=en\u0026host=ca-host-pub-1800120140230655\u0026ht_id=389538\u0026loeid=9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FO59SiA4Yg0A\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F28Wi5IClBbk6bYdvkoNENKzXI346QChaiIwnGoFzyJ05xyL5Bif8YaRNqgkNYmnH_sAMF7CJTDMNJXoNO4ZzQdMlDZxSNP39MV6462YSYGhB0-tjij0chXi49QzqjyI0eKbU_1kbk1rqJCyxAF2qmNZSOymaDTBChPIecpY5J6H7pUluMIJjjXqpuwvPMbAAT5hiQVssbuadMWjRffYJKYK9jNrfWkzxi-4zwmp76WspIF-umypVSAnKcBjOlpzzYBE7FoyIhw1hGlyNW2NwrcyDmE2vupxhEn_XA\u0026yt_vis=31","gut_tag":"\/4061\/ytpwatch","pla":true,"keywords":"GoT,Music,UK,Epic,London,Game Of Thrones (Award-Winning Work),United Kingdom (Country)","iv_ads_only":"1","t":"1","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","adsense_video_doc_id":"yt_O59SiA4Yg0A","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ei=bxLGVpySNMmz-wWPxqGQBg\u0026docid=O59SiA4Yg0A\u0026el=detailpage\u0026ns=yt\u0026sdetail=f%3Ayoutu.be%2C\u0026feature=youtu.be\u0026plid=AAUsD9bUm6-OWS4V\u0026fexp=9407029%2C9408207%2C9408498%2C9416126%2C9419277%2C9420017%2C9420452%2C9422596%2C9423282%2C9423661%2C9423662%2C9426696%2C9427316%2C9427364%2C9427667%2C9428510\u0026of=xXGPkyzBYJJGBsfymnbGKQ\u0026cl=114941860\u0026len=188\u0026vm=CAQQAQ","vm":"CAQQAQ"},"sts":16846,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","attrs":{"id":"movie_player"},"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Game of Thrones theme song played by the Queen's guards
  



 










Omer Barnea

SubscribeSubscribedUnsubscribe1,4591K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



5,870,972







59,320

Like this video?

      Sign in to make your opinion count.
    
Sign in



59,321


980

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



981











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Jul 15, 2014During the changing of the royal guards at Buckingham Palace the guards surprised the crowd by playing the theme song of HBO's series "Game of Thrones" 15/7/14For licensing/usage please contact: licensing(at)jukinmediadotcom 



      Category
    

People & Blogs




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Coldplay's Game of Thrones: The Musical (Full 12-minute version)
  

     - Duration: 12:17.
  
Coldplay Official
15,839,508 views





      12:17
    














    Game of Thrones - Main Title | The Best of Main Theme Version (Epic/Metal/Violin/Dubstep/Rap)
  

     - Duration: 8:42.
  
Epic Music VN
3,438,273 views





      8:42
    





    Game of Thrones Theme - Western Cover
  

     - Duration: 1:49.
  
BenDanProductions
2,436,532 views





      1:49
    





    Game of Thrones soundtrack; Cellocyl 2014
  

     - Duration: 3:55.
  
CELLOCYL
1,155,088 views





      3:55
    





    Queen's Guard playing James Bond Theme
  

     - Duration: 7:52.
  
Rui Silva
452,556 views





      7:52
    





    Funny guy makes  Royal Guard Laugh at Buckingham Palace
  

     - Duration: 2:15.
  
Mas Pak
4,186,982 views





      2:15
    





    Why you don't harass the Queen's Guard
  

     - Duration: 0:21.
  
hngjms
14,758,066 views





      0:21
    





    EPIC Game of Thrones Theme (Cover) + Fan Trailer
  

     - Duration: 4:55.
  
PiscesRising
5,525,161 views





      4:55
    





    Game Of Throne Theme - Sungha Jung
  

     - Duration: 3:30.
  
jwcfree
3,525,316 views





      3:30
    





    Game of Thrones 5x09 - Drogon rescues Daenerys
  

     - Duration: 9:25.
  
Kristina R
4,197,234 views





      9:25
    





    Game of Thrones Theme Extended (10 Minutes)
  

     - Duration: 10:12.
  
0xbangx0
597,003 views





      10:12
    





    Game Of Thrones Theme by NORTH CAPE - Amazing A'Cappella Cover
  

     - Duration: 4:51.
  
Zesp North Cape
225,918 views





      4:51
    





    Game of Thrones Stars: In Real Life!
  

     - Duration: 7:48.
  
Screen Junkies
2,791,809 views





      7:48
    





    Game of Thrones Cello Cover - Break of Reality
  

     - Duration: 2:51.
  
Break of Reality
10,045,302 views





      2:51
    





    Game of Desks (Late Night with Jimmy Fallon)
  

     - Duration: 9:39.
  
The Tonight Show Starring Jimmy Fallon
7,911,238 views





      9:39
    





    [NEW] Queens Guard Attacks Tourist In London-23rd January 2009
  

     - Duration: 0:28.
  
tobydobson
5,448,500 views





      0:28
    





    Peter Dinklage Interview - Late Night With David Letterman - 26th March, 2014
  

     - Duration: 9:49.
  
LakesJosh
2,885,645 views





      9:49
    





    Queen's Guards Knock A Guy Over | What's Trending Now
  

     - Duration: 3:31.
  
What's Trending
1,026,179 views





      3:31
    





    Queen Visits Game Of Thrones Studio In Belfast
  

     - Duration: 47:33.
  
Sky News
193,263 views





      47:33
    





    Make way for The Queens Guard Prank
  

     - Duration: 5:17.
  
Trollstation
8,529,979 views





      5:17
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "O59SiA4Yg0A",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"short_view_count_text=\u0026length_seconds=737\u0026id=zs7xO5P3Az4\u0026session_data=itct%3DCBUQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=Coldplay+Official\u0026endscreen_autoplay_session_data=feature%3Drelated-auto%26autonav%3D1%26playnext%3D1\u0026title=Coldplay%27s+Game+of+Thrones%3A+The+Musical+%28Full+12-minute+version%29,short_view_count_text=\u0026length_seconds=522\u0026id=czjokOkOMpY\u0026session_data=itct%3DCBQQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=Epic+Music+VN\u0026title=Game+of+Thrones+-+Main+Title+%7C+The+Best+of+Main+Theme+Version+%28Epic%2FMetal%2FViolin%2FDubstep%2FRap%29,short_view_count_text=\u0026length_seconds=109\u0026id=Wro0VE6i-XM\u0026session_data=itct%3DCBMQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=BenDanProductions\u0026title=Game+of+Thrones+Theme+-+Western+Cover,short_view_count_text=\u0026length_seconds=235\u0026id=6pDlHdcfKbo\u0026session_data=itct%3DCBIQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=CELLOCYL\u0026title=Game+of+Thrones+soundtrack%3B+Cellocyl+2014,short_view_count_text=\u0026length_seconds=472\u0026id=miPa9Yg7zBI\u0026session_data=itct%3DCBEQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=Rui+Silva\u0026title=Queen%27s+Guard+playing+James+Bond+Theme,short_view_count_text=\u0026length_seconds=135\u0026id=XSoJqdPi4Iw\u0026session_data=itct%3DCBAQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=Mas+Pak\u0026title=Funny+guy+makes++Royal+Guard+Laugh+at+Buckingham+Palace,short_view_count_text=\u0026length_seconds=21\u0026id=dQCSWPFnjbU\u0026session_data=itct%3DCA8QvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=hngjms\u0026title=Why+you+don%27t+harass+the+Queen%27s+Guard,short_view_count_text=\u0026length_seconds=295\u0026id=7cUELYuzRGc\u0026session_data=itct%3DCA4QvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=PiscesRising\u0026title=EPIC+Game+of+Thrones+Theme+%28Cover%29+%2B+Fan+Trailer,short_view_count_text=\u0026length_seconds=210\u0026id=rfEwjvCJpfI\u0026session_data=itct%3DCA0QvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=jwcfree\u0026title=Game+Of+Throne+Theme+-+Sungha+Jung,short_view_count_text=\u0026length_seconds=565\u0026id=dQ-LIOFXzgM\u0026session_data=itct%3DCAwQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=Kristina+R\u0026title=Game+of+Thrones+5x09+-+Drogon+rescues+Daenerys,short_view_count_text=\u0026length_seconds=612\u0026id=OP5NmY3P8PA\u0026session_data=itct%3DCAsQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=0xbangx0\u0026title=Game+of+Thrones+Theme+Extended+%2810+Minutes%29,short_view_count_text=\u0026length_seconds=291\u0026id=d-3U1DwOLT8\u0026session_data=itct%3DCAoQvU4iEwjchc22_YHLAhXJ2b4KHQ9jCGIo-B0yCWVuZHNjcmVlbkjAhuLwgNHUzzs%253D\u0026author=Zesp%C3%B3%C5%82+North+Cape\u0026title=Game+Of+Thrones+Theme+by+NORTH+CAPE+-+Amazing+A%27Cappella+Cover"},




          'BG_P': "9TsCjP6SArwKayrRLs1YNIJSEfIULnBZ4RWundky49uy5KrhhPxGjm9FPjb\/GVVRMJ3NbqgZ2z6BPD2kgCuq50UyCQdzi9hIFBy1WOuRyey7ZhYDhMXbD0RKKXiUcJDOFOB\/7fTJeaN8sXDAQFUT0\/cj0M7PrFi8zlXZxVsWuVXqL37Zu7vfbkXXHXBMf8mYwUkGzI1Lmr74UFMEn9qaPu4PLxavoSgvoC3VCIKiJR7fLqQoe3704WGo0zvTO1szjNInJxvrKrZa4De+JW2GIujQoHulZaTlmcryNjUzIya1OnPA6sE1RSkph1O4dB3waY8uOwzDBswr0oETGv1qEW6bKRV2EjbCbIDYzAEjYwWGlo1NKPMGaO3HdBXc5cdAM5b\/I1+fJ7K2WuFKk8\/svdSuDXDhY1wqrEk+F\/6dZp8yN4IxMZXzMG90NLVd15uXPCYGTXZZj8e\/+LzoTyjGmfQI7sX3zxvRLIR8RjUoCGxO1AAWI9xXqSqERUlXV\/iLrxChYWAGgxWchbBMehrjszDkuh6JnL0CQIRk\/C9AVRy+JWUoBxPo+siaXUuyzo64FfhdQ41QSU9c8eFgxHxNC1WrggUB4juAmivxqEOd8bWRub4WqcDsI659DKbUh9Ku4j5JDvN+Uo\/rwS5oUTG\/ngXKuTgTBj1xJ216NyKthebwRrv5g\/WO7rxxhqXOCDGfQUKUQ562wsdT+DBpr2Ro7t9lxTfrT4RNys8ytF8wEj\/Z7GqJpuQEDyZnp8tBMqzjRbJKVNPueD1l2VVB2h+TyxMNx8VRe2ZtaQS9QQMEXy4gjYi0Jyz7IR17myigIpxhIKSU4uxNlA9S913VmFM+FTv\/WPwCJVamwUSMtHk2mzCrAdKbYBimUTGCaYZp8YUZkY32fvMZHingE7TZeUkCgs3jz+wK\/2bW9wkX9l5lnSmuGgbgWwp89wDNh54olL0pk+uKUI6\/D3r9eF5t70kOUU4KnW7qLsg0bc7RifiPSSgkwBvfJQ59VbRO5ErSn77EcSalpe6K0GaSIGbSCRqVrMuYHgTVi8osVVMp8IPm14HoocMwr3+WdWxmaqBKWNuExvgKZxmRkrYM\/MtNiKYdmH\/voLxEHBv+NIt7Srq+LRQm3GwMLhHPnmECEKTMvHgC8fFPlsUxDDhT92a+zwS2VvDWLg6idgCGwyqoTqRN\/rtbkjqq0XcYmoMAuRi+4MKlQQhYnZ4Phr0gdBK0KFoN977phvRMQbARdBz6+SVv3G+5X7ZBFKqPxW1M4KAWak5NRbJvpeIgg99c1mN\/KvlWAsQjAZgZiV7+GaP2jbWJVNwG6Ve8lv4EMvlnpffj4cniPRvZHZ3La6ANcBzrWqPlu\/NJOKb\/VsmbnqeLel8YpmXQ\/Bq1mrKwXb36NFjlEc\/TVUhI5CrgGL1F3eHdfczCcWNQpQGyQ9fK2QCeR+BpcH3EWMSFvKsIqSdkkhOTKE41+uwDCFdLAit6jJzfpCfY0hYlLEjr7aLHZLhmXBHp9lkbvpT\/C31hf7Ra9vHNj8QwFhoGnQQB4hGDHnwooGeQZg0fF8vebMcbJmrYsOEwhTNCWAwSesTwuaxDi6gjPHLVD2CBEK9nnOWT2vp324CB3iGGzcWRYMZbx85KJ3Zqkcggyj7BNQBLi1hWclXaXNsvibjxtFvTtUBwwGlMKAAySGfnfxUjvdcTGfp6aROhGItfgFvOtnf\/ZLk7Sxvlqx49oM2pJE\/isil19V7qCND0ieZqsM+qr3Nf8ROi0YpmkV+BT5CGY9V1VthJubA\/o2dVawCqtvfsLQ4UZ4Q75KkMD\/wThg6kn6k+lRGaUiX40ha9J37l8z9Y3hDTsARN2sE6jX4WV3HjrbFeoGCxR5nNwMT2BCROxFldCoIRqrUIfe1X+HruhFZIi5J5kRyUfjXiSzkFeEmAOnDtTMQ4rYH97uRpjaMVqE+BZtdGKM50SVrL8Vk6NEOOlPaBT\/Z\/zG10VRRZ6kd9zlwc9eX2EQRxk2hjbbDbtb1Dw1EGp6iMrxq+EJB56dBNeocyS0EHK0N0oNZhqwD3lQzpmGDzsXhnQYAgHD3876BoqSlZyHUIW7bKO89jTsiSPykOI9Uq6ZfFAvh9bwQzfIjY9Q6jmfaUbtv3fwEvUfHlp2AdB4DFLMCrCizA3WGQo5PvMh08lAaTAz5gRHDQJLoxcNy\/uQ+\/KTIz\/U04M2EcQ5R+e9LGXoiLVD\/Vs1h+awJJ5TuseKU382m05Z5VcNKAIgNsE10mTqUM6O3+NOeUef1YAk5RVouuNW7J6U8kESzll2f7F4FPNbIBLPK3HiBKPHx1mJBMkc66neyYoWS2E\/UnNlKYVpaZGQRNYMzW\/76UogqkKxCpVuDQrePYLovryi+jQ+FEHbeaDVPKc4\/mxl7KlKvxLArzV3yQCwSLMWdCTc9elubDAc0crw2FM5hiXLGMlE3dhv0klIYa3jqwXzrH4GOl1KML7AGBYQSknj2mESDD\/UGnWUDSklq\/qdwg\/kgQC\/koObCJRFAqTRMMRoqpeGKueWNN0Gk02nS3tQPdmeWk5MjDkWPcFgJ\/QIp5gqAm7gBFoNsVbowLFYRbvT5NMcOt5oOr1Ibwz3bhFAzkPjDtf\/71tjOWI\/lwAakUjLHfk4JuN6u9gr9e4Lc9gszC2NZGeGpp+oRcjA1OsVxj\/7S6jXXJ3c55xWiMsSGG4Lniqn\/FgLZtN7dO9OfmrLSZLIjLNFx7nOPIevAWggr4L23CVDvRf\/rFavHVDGEX6k\/LNY6FIDJUikyZZPxbk+i+8p3gWbnd3O2cGD+sLPcmB9+BZs44HIMDW87WKb84HfyWdY6ISyoicIVEiYWhxMSYr0X30xusdW3Rs6PxXU1lplBHQTR9bPij8RZrrwikT5QpJENV8RsHDzwx5TU6DoTUQaHxsY6ClZdLdTCso5Ww739yH7gf\/ewuzGoIdw3pe+eQlXdpQ6\/1nemrBUZyqvtN+Y+ZYrqX03iuD9h3vkD6mVTOn\/cCdtKA77vezuzza1gjwNKMIqFQ7v8r0a2H4MvExUF2c4x3gLqL4pzRo0P18pfTj\/2pime2EVOLy65WpNORsHIGZNw5TRDeYkUmYjFxe3JACMz98EQSVmU4m+ak8smQhjFeNb9\/deGEQ\/tf2xthDEHfWPe0MWsUpNeletsDHoNYWvW3mtsOKB4ffCsFV2jN2dpQdUJYNcn\/W3w9+N1\/nZszSMzvj3H6MP3CW9Jydxi3N6K8O+aN8ufUNzshx1bfGSp3YuZ\/gcSZupMlD8r\/SsrLTty0rHsFmCjZSA63\/\/BFxcAOZdGI4c5wN2HH8gHu7lUZsSfxA9pqyRUrandNBvlgFiB8b6oYu9K8fdvxJNzTO+iNLEHX78RZ27FVheQnr+Ny\/oWv0aIKfgM5gcKaq6PC56j3HTKMwGuD5iSLgL\/8uejS4KYgRpP8XZnsjmX6\/JfLBQCihY1wMZHgOcgXFsripgkIRBfs5+WO+vtb1HwgsXfHBeUduIGC+T+gievr23ILpaOHOHgzdBgr7fHZ6l0SLT2bELlUSlv5uI6WLhyuTtssUp155dEQ0GQuqadXI56uI89vGWvEZrmID5pd5KQ\/y2mXDkpq6IG2K0kKzBLfj72d3JhI375MCB4Rrx\/3mHh2rhLrTlE7B8IJmwmo7xnTFQFabZkEXGz61qN4lIKgSNnyGlV4wTEhS4EhvNAtbRp0NyS2kkC0W1jSasmSxiq+NItN8lqRSomNnzr1OEyQHcvZdPH2RlGdoUDPau71JfSeV+AI0N1m\/TJjxqbDxMJ7Pww\/ICUGA8Z6WiVgEqWw38yZ\/1yTzqeoC2Sk9FCnXToy7+wiVxpelN4OpgrRkX8BomRaAMCdadg8j5WAB4Z4iNl5tg+8rCXt3vVu7dGHzyKFI3cc0YYa0HSxduiqdVXaXNsX0te4\/WsEz++x22+5xqpVomXw63WuChl+OgKj4yARrsojRpFX\/TxFtfnESO25DHjI8ss5d7sUU7iDO0UnAwgqjFOpOtpUvVJGkbN3ljjlsvxPM3ogSuAPvobe9qC0\/3sRNbWqnEx5AVfQeNb5XFIF7UuPgfpLloZc+hpkP2G2R5UHe9fkJJGgYSibnPzGNhoF2MgkwJEA9M7UFaDbijdAUOTJjTyV9hBdAfuet9lxatIsu1mCL04FrXkPoNb6ztS3xr4b\/wZEPG1U2yTpvKk3C2O6BOp\/k92fXHTB7ZX84ZsAGuUjng25VMEhkUVsWvlyJoIY2zkUQdRmtVOAxRr0iM7\/oSiD6\/aRaU8Cf1k5ledIhB7aG85ChouENRF+tV8PxKulO7EqxscxRWfCNnWIiiFy3hFFWlYCoboJT0eFBeq3GqfNIB368j+JG511rkf83bVHNH3Nr6syE3XKA5pUpDxLFeZSUH6iFMnHc+7ZJ4+wAA5u\/gq88L0P5AzunlboZQky9EEAnKPM6nkUJr8OEbpNmjgAc6THSHLyuh+1re\/qxsZqjrvATLtUFW2iSMu7PucySgSuI6TUGi8QiaVAFgoc0nxH+oOiidg33aE+H64XJnFjrMIablJZlpSI23k2SuclsWXaJimwbahHOoWopElafnsZ32OUtSIYtc7R+Oh6UBatgy89\/svPH0gyt5EDqgQohGz+shL7rleeTxxzfQXzqielA5PFkpCCsHpvGrsC2htKgsJBEkDD8EgO5CCTZM86adMoDmYImmNYB2cWUaDmbIpfl4e8F8cgYEItmaxFQDsZLHYOQz36EdI0y1es9vNzQDof\/Z6Q9Y4q09E+XDRkUb6nkBTVj1tpFLtr6xB3xu7qewaipZWPGNHyRkXHNWEhtb79T5JY5up5mEAQefevMsXGXvgMpBAR6HQijaVeUAogqohgcIjqNKzyH0TSPzu2PhIFKmAVR1hThY9PAHjrQ0qYpjonM2tqK6aIvn64or0yYkfVICd9+JaQuPNsUkeFk+AFRSmtGw3VLtrgG9OXVCxeWI30yhXcl24v+b1AHqz2u8+NlF+p1marNe10uXscyoIkt+gc1\/UW5Xi9GgkJF\/hiXVeNVM2uNeCbWhIfaWAAKHP8l2yCcsvs+o8EYcwGirUdW6CKQMaIh0fSfkWP84ZEVFXdHlbajnJlTbYCNExyM8o0M6ESsJywNdGPMM889yiz38Ms1urxclmkFDy7g+kfcxRmqVyRxQeOCSUsaEv4ncsgEVviadMor3SM\/IIM5t00L2COMMpDqKtwamXtsmlWPuZq3L8XTZvw+UPDCxnFG5+l1Mp4l59tTdqjdPt8iPR5hMir+4NwPP2\/3af0XCXUtFnx9A7OEeEJ1BgGWKtbQDOGqPJ+z9z\/81IUl4AzDQ4NQ1XLNiueTeAz+LUgAaxhr6\/Uyv1e0Ad01qXDoruoIlBtGom4rYA36ZvaB49L1q9aeiuv9B8XyidAo+mGcCPgYt9bg0TxSxYIzV+Ne+\/LkS\/pj6X8zTIFqIk96mcY3qxRNty+jbMVMHdg9Ux9KZJa6jMXYoBVeJo2RgEejpFWB6FhmoocKFIjKkcYmdA5e\/yQIfFLmxDdTnbXa0M6RMw+xtZa9SEIQvamr8nL6ZDflAHFZa1QvWf3EKiWLbrfuL72StwPg7GPrgNpBPKWoNJfcdbUcU9Irrd1PE5PUrTx92\/Rky1vOaw\/wgrfeKx4KSQ99+R5yYMetggQgfgxp3mjNZqQd4RV2IUbdYqslA2G+mGcZdxWMFGIR\/\/EO+8wH9gLL0LeCWIFhITdyYuo7X6i7+ToTdpM7SWGMy8SBnoYCySEiiszentcmFwHcSs4duy4tbqjIWrnFjIy7gvuRTiuWS\/BA122KG9yhuBmn\/9+d\/amWTTDcuEKL7kqivrjz9zDN28cfAbno82v9a\/KDS25zI3VBz4kfe58Y1UkVclR+tXjEVpETBNTXB34MZ9ph54O5X\/o+VyBaqVSOgdtpLkXVbom0\/zeIiDbm4CHb72A0mVf4goMhqrPATiHwI\/lzYSyCVSk4vSNV4ORWLC\/664o\/lJt4z06umPTBfZ2CZqdZwWl6SWDf\/f\/Vl50LOXiuTYfHZ9tbUoC20JDV9q2JaLKPhLaFtB+cQis32tn2rRYgEv7DZ9FS5VbClaibw6k\/sL5xfHnSkBEJcoZ8zwqZ9YYSmhuuYlHpSKG3GUbxhaEeYWZFPecJ7yQteb+d\/iXhzj++EapublY57YG+VShkB5mK9SgfaJwtuxrCU\/8HEQB5iOmnyhJ+UY5hhfbwBldzeYU6x\/SCFfjxRNgXUptzWlsVVclu+Dbs3KgLqDfr3z5C3qnKzbQH3VkK2GNjq8e0ojHf0crKM2lgaUK8dZoeID+omUlNo0\/tl74s7g+rl7n8AGGicQCzbLj6NL2mlusAz9Jn3inspyZ+88dHbQq0EeTN1ib7sIQeVrNj22oPGjafQVLvhT0f6M8u3F5fo9RHMziALNFW+uW2ky3T4Z22RrE88LFaEqZpzS4MAuyUUDw6kRqc+eyJ50fQByE9FfECHWwPEhMKiLvD8YNU2zr+X+OhDW7u3bGIZRgGPFI2iJ1xpKCDAOzZNHd7ztHL0\/serYGRrnGCvaa4dcD9xTGihVuFL9KMGVYDuenIhFOWI8FyaPhZVHhQIvRQOAerN1VSWppGh04SgEZVMAUIORUG2szLTcE7T95NuUFAtBhJZxAJxHu05q7Jw2F0NAIny\/2rPpPKDT3UgQj8T8ytslsGy7LzO\/nUARWTZ242j9a2Fe2kPfzLd3k7bARe2QftBGrz709Xe29BKBGXEIOiVKSM7wdT7BTsRSIA0sa3p5nvjdcHFlueL2YqB4MCqOOmIsYD19jhRoAL++GmLZ+tLMRDp1g7tMokSm8YyfaKi6CPTWOYP2vasPdb96KX81MJ6utlBMELwhQg+42rxyON\/rmH5nbK18ohiJpZEhL\/ZnnYKopxVVU2FU5gnZ4hYYQ3kE5gK7jlIdbcNp7L8OaZprfSzo4DIqEWxKNRNlO3ZVPD5VXoYZvRlzlFkVFnsrRLtC5ezIdm46j9rMFbOB7vnp3F0Nz+FLnjDRtpU0omkQaZuffTTWiE7jVBSVK5WYlu9\/EuEJY8ijY30xephoaD56ZTn1bi30W7VC89zkEH6IaYJbAhWvhvHPiPFTn3xa6937nYtYIcLWpJKucc3ndy6N008usOEiK4LsJZZQrFDbc5hpAgjAjjxB5\/8tNAQ+KQFs6DJqYI0tjtcUjeAB+q998ITVgTjp74Biz\/p\/t4jo+259LBlQTKgOXKdze+UPoErwzyeMfYKHY6D6W5EnPiqifPnIzvTo+XYCDY0mTOAlGwAWtO9xfrNN4fw1oANBjZhfo9hVZkUK0s8btMF0wo+X9wE5HTt9ZaEBLfNjXDM7OKX3M6sOckEn0eqlXm1d6HvxUqN33TtUa4tA9GliD6CZc2T6zqsBhWYgzLWmWBdo1EABE3YpU4tVx66M3aIX4YhH9mzsGBWY694EMqCOue3Nv3PFnSAEkvyME2VXlS8PlIPYdHHI5fBJLOq\/ObC1U3wjpXsbzWlRrir8gadxf2IY20ZwNBFDCxkOWMBCYNhdwTQ28BztgvF1wS+dq234YautBjKCYrKVhIUpfpZ1J7Qoz\/cZykMBphC\/NkH456ySOOuv+HqXmRgnUb1cnvhpDF3nAYGovAuAHIhwrnEn1rdbn3epXnajpG5WstjBEbWNV3YyAnBQvfNtMQBSmUnrgi4qbvdpwvJ4=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"pyv_vars":{"iframe_json":"{\"google_ad_host\":\"ca-host-pub-1800120140230655\",\"google_ad_output\":\"js\",\"google_max_num_ads\":1,\"google_core_dbp\":\"ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ\",\"google_eids\":\"56702900\",\"google_language\":\"en\",\"google_cust_age\":\"\",\"google_ad_host_tier_id\":\"389538\",\"google_tag_for_child_directed_treatment\":\"\",\"google_video_doc_id\":\"yt_O59SiA4Yg0A\",\"google_yt_pt\":\"APb3F28Wi5IClBbk6bYdvkoNENKzXI346QChaiIwnGoFzyJ05xyL5Bif8YaRNqgkNYmnH_sAMF7CJTDMNJXoNO4ZzQdMlDZxSNP39MV6462YSYGhB0-tjij0chXi49QzqjyI0eKbU_1kbk1rqJCyxAF2qmNZSOymaDTBChPIecpY5J6H7pUluMIJjjXqpuwvPMbAAT5hiQVssbuadMWjRffYJKYK9jNrfWkzxi-4zwmp76WspIF-umypVSAnKcBjOlpzzYBE7FoyIhw1hGlyNW2NwrcyDmE2vupxhEn_XA\",\"google_loeid\":\"9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667\",\"google_ad_block\":\"3\",\"google_lact\":\"\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/O59SiA4Yg0A\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_id_JXe4BhxnDjllo8EPP95jxw+afv_user_omerb999+cw+non_lpw+pw+yt_cid_759+yt_mpvid_QW-YSJx0BrZkwMhh+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_video_url_to_fetch\":\"\",\"google_only_pyv_ads\":true,\"google_cust_gender\":\"\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_ad_type\":\"text\"}"},"show_instream":true,"check_status":false,"show_afv":true,"show_pyv":true,"gut_vars":{"tag":"\/4061\/ytpwatch"},"show_afc":false,"afc_vars":{"language":"en","lact":"-1","ad_block":"2","ad_type":"image","ad_host_tier_id":"389538","tag_for_child_directed_treatment":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_channel":"0854550287+Vertical_1112+Vertical_1193+Vertical_211+Vertical_3+Vertical_358+Vertical_36+Vertical_613+afc_on_page+afv_ugc+afv_user_id_JXe4BhxnDjllo8EPP95jxw+afv_user_omerb999+yt_cid_759+yt_mpvid_QW-YSJx0BrZkwMhh+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","video_doc_id":"yt_O59SiA4Yg0A","ad_host":"ca-host-pub-1800120140230655","core_dbp":"ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ","format":"300x250_as","ad_client":"ca-pub-6219811747049371"},"afv_vars":{"google_ad_host":"ca-host-pub-1800120140230655","google_core_dbp":"ChZ4WEdQa3l6QllKSkdCc2Z5bW5iR0tREAEgAQ","google_ad_host_tier_id":"389538","google_yt_pt":"APb3F2-Yy7TVBHFrbgaYV8tCdnI1f9oQ6NkawGzVh6Uv8EEr9CdwYlb_Pvx0Hx-w-Qmn32-B3pkL1Ei_EYTrPBiCRXajMnIMd1aSS24yHnpRGsyiOC_oYg8WJPSy3pPByEukTGIcYP1Ey8aOCV1j","google_loeid":"9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667","google_ad_block":"2","google_targeting":"","google_ad_type":"image","google_language":"en","google_ad_client":"ca-pub-6219811747049371","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_page_url":"http:\/\/www.youtube.com\/video\/O59SiA4Yg0A","google_ad_channel":"0854550288+Vertical_1112+Vertical_1193+Vertical_211+Vertical_3+Vertical_358+Vertical_36+Vertical_613+afv_ugc+afv_user_id_JXe4BhxnDjllo8EPP95jxw+afv_user_omerb999+yt_cid_759+yt_mpvid_QW-YSJx0BrZkwMhh+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_eids":["56702900"],"google_cust_age":"","google_video_doc_id":"yt_O59SiA4Yg0A","google_lact":"-1","google_cust_gender":"","google_scs":"","google_tag_for_child_directed_treatment":"","google_ad_height":"250","google_ad_format":"300x250_as"},"use_gut":true},
      'PLAYBACK_ID': "AAUsD9bUm6-OWS4V",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbU5MTV9wVi1tT0FYbzZwU0h1VGI5RTFDd2FPQXxBQ3Jtc0tra2lYcU1RZExSczQzOGpfSEhncGhXZ3NwaThsR1VqdXdPSG5uWGxHZ3QxTXBqaXFkUi1LMlNqZmR6azl2aUh6ellOcEMtQTRUUlFBbTNmWXVoenFxOXdVUXo2ZmYwc3N0MDRjMllGdy1RUEw2ZEpTZzl0SzNFVVdEcWppdUJMNk1vRHhRWUpRRzdFLXBpZGZuVGZmeUNpaXdhUFE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST_FIRSTPARTY: "",APIARY_HOST: "",INNERTUBE_API_VERSION: "v1",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",'VISITOR_DATA': "Cgs1MWVzSmNNNVRGRQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "bxLGVpySNMmz-wWPxqGQBg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\" onclick=\";return false;\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatShortTime":"h:mm a","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstDayOfWeek":0,"firstWeekCutoffDay":3,"formatLongDateOnly":"MMMM d, yyyy","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatShortDate":"MMM d, yyyy","formatLongDate":"MMMM d, yyyy h:mm a","formatWeekdayShortTime":"EE h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekendRange":[6,5],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"amPms":["AM","PM"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"experiments":"9407029,9408207,9408498,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419277,9419979,9420017,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423282,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426696,9426994,9427022,9427068,9427175,9427221,9427237,9427294,9427316,9427364,9427491,9427519,9427610,9427654,9427667,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428510,9428511,9428515,9428704,9428905,9428925,9428958,9428971","is_partner":"","accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbU5MTV9wVi1tT0FYbzZwU0h1VGI5RTFDd2FPQXxBQ3Jtc0tra2lYcU1RZExSczQzOGpfSEhncGhXZ3NwaThsR1VqdXdPSG5uWGxHZ3QxTXBqaXFkUi1LMlNqZmR6azl2aUh6ellOcEMtQTRUUlFBbTNmWXVoenFxOXdVUXo2ZmYwc3N0MDRjMllGdy1RUEw2ZEpTZzl0SzNFVVdEcWppdUJMNk1vRHhRWUpRRzdFLXBpZGZuVGZmeUNpaXdhUFE=",
    'XSRF_REDIRECT_TOKEN': "Q7_lSC1pSOfjpvKodHDKnjqlfg58MTQ1NTkwNzgyNEAxNDU1ODIxNDI0",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"EXPERIMENT_ID":-1,"EXPERIMENT_STR":"","PSUGGEST_TOKEN":null,"REQUEST_DOMAIN":"us","PQ":"","SESSION_INDEX":null,"REQUEST_LANGUAGE":"en","IS_FUSION":false,"HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?hl=en\u0026uilel=3\u0026service=youtube\u0026passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26app%3Ddesktop%26action_handle_signin%3Dtrue%26next%3D%252F",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026skip_identity_prompt=True\u0026action_handle_signin=true\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 201);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"e":"9407029,9408207,9408498,9416126,9419277,9420017,9420452,9422596,9423282,9423661,9423662,9426696,9427316,9427364,9427667,9428510","ei":"bxLGVpySNMmz-wWPxqGQBg","yt_lt":"cold","yt_ad":1,"c":"WEB","yt_spf":0,"yt_err":0,"cver":"1.20160217","yt_ad_pr":1,"yt_ad_an":"aftv,afv,dclk","yt_li":0,"yt_pl":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbU5MTV9wVi1tT0FYbzZwU0h1VGI5RTFDd2FPQXxBQ3Jtc0tra2lYcU1RZExSczQzOGpfSEhncGhXZ3NwaThsR1VqdXdPSG5uWGxHZ3QxTXBqaXFkUi1LMlNqZmR6azl2aUh6ellOcEMtQTRUUlFBbTNmWXVoenFxOXdVUXo2ZmYwc3N0MDRjMllGdy1RUEw2ZEpTZzl0SzNFVVdEcWppdUJMNk1vRHhRWUpRRzdFLXBpZGZuVGZmeUNpaXdhUFE=",
    'XSRF_REDIRECT_TOKEN': "Q7_lSC1pSOfjpvKodHDKnjqlfg58MTQ1NTkwNzgyNEAxNDU1ODIxNDI0",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
