https://www.youtube.com/watch?v=l6MqvaaeqLU&feature=youtu.be&a
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/generate_204");
Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones) - YouTube  































































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"params":{"allowscriptaccess":"always","allowfullscreen":"true","bgcolor":"#000000"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"min_version":"8.0.0","html5":true,"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"ad_slots":"0","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=l6MqvaaeqLU","apiary_host":"","plid":"AAUsD9Mi736_eF1S","cid":"1508","ad_device":"1","tag_for_child_directed":false,"ptchn":"pwvZwUam-URkxB7g4USKpg","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","dclk":true,"t":"1","apply_fade_on_midrolls":true,"instream_long":false,"loudness":"-30.8490009308","shortform":true,"enabled_engage_types":"5,3,4","midroll_prefetch_size":"1","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","allow_ratings":"1","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=3wFNqQYlTF_G7UGr;ssl=1;sz=480x70;tile=1;ord=1211985926;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_PGYrpQ6BWQ23Y_n_bIG7iZr30wppS927f3KWJgPAhCcczrNdA4uiyPu5byMNnsBZFCPJWE-aQU4U5i653_qBNShQO-IF8mJrRv1RQLkVZlRjJTSQMUzPKH3dHJCgjN9GuWbNoT2uJDNMsx3EoIpIuFTJskN7G0F4EiDdtEX6TIoweMY-aulgfo3VNPdagcK26pMLZB_e1KLgzjIoTZ1k3MQXNGDCcXDjUUdBwW27p3a5uDH8MqXJc1i3B_lRSvKSRtOoIY_F_zUeC_D0VQ63MR2pGfqIwu9G9sw;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9418199,9419548,9420452,9422596,9423661,9423662,9423923,9424166,9425431,9425730,9425796,9426413,9427670,9427696,9428333,9428422,9428983;yt_ec=4;yt_ec2=4;!c=1508","fade_out_duration_milliseconds":"1000","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/default.jpg","vm":"CAEQAQ","csi_page_type":"watch,watch7ad_html5","ssl":"1","mpvid":"3wFNqQYlTF_G7UGr","mpu":true,"token":"1","ismb":"14220000","length_seconds":"422","fade_in_start_milliseconds":"-3000","of":"QNScrlK38GZrbTv1E4VgOQ","keywords":"RT,Russia Today,juice rap news,artificial intelligence,space,future,virtual reality,sci-fi,Alex Jones,Ray Kurzweil,Singularity,ai,episode 28,e28","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_3wFNqQYlTF_G7UGr+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217","adaptive_fmts":"quality_label=1080p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026lmt=1411960236573456\u0026clen=163023241\u0026bitrate=4150632\u0026fps=25\u0026projection_type=1\u0026index=713-1680\u0026init=0-712\u0026size=1920x1080\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3DBFEF246E6A2BB45D029E934F23507EBC85DF7D10.8889A833E99E5DE8E5F459A71E80F4E644D426E1%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411960236573456%26clen%3D163023241%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26keepalive%3Dyes%26itag%3D137%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=137,quality_label=1080p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411365997615841\u0026clen=108349966\u0026bitrate=2634398\u0026fps=1\u0026projection_type=1\u0026index=235-1615\u0026init=0-234\u0026size=1920x1080\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3DE0D3064F35F9FF4AEE371A7F63B9CB741795DE08.C9BEA18D452F77C0BDCE87F0464F04046C02C64F%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411365997615841%26clen%3D108349966%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26keepalive%3Dyes%26itag%3D248%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=248,quality_label=720p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026lmt=1411960215662698\u0026clen=81167592\u0026bitrate=2228121\u0026fps=25\u0026projection_type=1\u0026index=711-1678\u0026init=0-710\u0026size=1280x720\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D2FFB830459C3EF128029B8C13ACE35731A13D08F.1D54438BCBF0F126945819ADB8B52CA8BF79D067%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411960215662698%26clen%3D81167592%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26keepalive%3Dyes%26itag%3D136%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=136,quality_label=720p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411365979479946\u0026clen=63343723\u0026bitrate=1581922\u0026fps=1\u0026projection_type=1\u0026index=235-1607\u0026init=0-234\u0026size=1280x720\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3DBC0AA5852E4F5CC53C2D0EB961A487F3C4AB7F81.D03BBACC826A6CE9025E91534EF04CBC2BC8031D%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411365979479946%26clen%3D63343723%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26keepalive%3Dyes%26itag%3D247%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=247,quality_label=480p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026lmt=1411960204742255\u0026clen=44152230\u0026bitrate=1114954\u0026fps=25\u0026projection_type=1\u0026index=710-1677\u0026init=0-709\u0026size=854x480\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D415ECF426D0D94C614F9CAED9E5CF2EDF0441685.AC3C57F5038C9FEA78DDF91B36C6767ECFE0C675%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411960204742255%26clen%3D44152230%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26keepalive%3Dyes%26itag%3D135%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=135,quality_label=480p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411365965170170\u0026clen=33019486\u0026bitrate=821678\u0026fps=1\u0026projection_type=1\u0026index=235-1589\u0026init=0-234\u0026size=854x480\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D299601B3E13C22CCF78BD06E736DD4FF4573C82D.99D4D6957E18CEAD9E3ED254F107302EE70FBA37%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411365965170170%26clen%3D33019486%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26keepalive%3Dyes%26itag%3D244%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=244,quality_label=360p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026lmt=1411960199340424\u0026clen=23083308\u0026bitrate=609054\u0026fps=25\u0026projection_type=1\u0026index=710-1677\u0026init=0-709\u0026size=640x360\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D847832FF47772A6D4B17502E7A0BCB2880BE5E64.34C512F282105D25EC46399A9739CB2BB50D9A9A%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411960199340424%26clen%3D23083308%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26keepalive%3Dyes%26itag%3D134%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=134,quality_label=360p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411365954364747\u0026clen=16741076\u0026bitrate=421026\u0026fps=1\u0026projection_type=1\u0026index=235-1551\u0026init=0-234\u0026size=640x360\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D717438AFD05C95F1E5BD1EBEE718EF522C451473.BDD4BCD12A392842AE9B11CF8764AD7CA857DEB0%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411365954364747%26clen%3D16741076%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26keepalive%3Dyes%26itag%3D243%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=243,quality_label=240p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026lmt=1411960198240573\u0026clen=12880698\u0026bitrate=254469\u0026fps=25\u0026projection_type=1\u0026index=675-1642\u0026init=0-674\u0026size=426x240\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3DC3878ABBCAA398511C0D27CF441BBC945B47E473.CBE571FDC13F367CC2C06A16802B2DB550597850%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411960198240573%26clen%3D12880698%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26keepalive%3Dyes%26itag%3D133%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=133,quality_label=240p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411365939656262\u0026clen=9133124\u0026bitrate=231020\u0026fps=1\u0026projection_type=1\u0026index=234-1549\u0026init=0-233\u0026size=426x240\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D5DDC42A857F59CEBFA1E486BB010A85F70E5B104.8412E2C2CCE299897EE7A75A19E8576693C5ABFD%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26gir%3Dyes%26lmt%3D1411365939656262%26clen%3D9133124%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26keepalive%3Dyes%26itag%3D242%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=242,quality_label=144p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026lmt=1411960195038941\u0026clen=5800875\u0026bitrate=111795\u0026fps=13\u0026projection_type=1\u0026index=672-1639\u0026init=0-671\u0026size=256x144\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D8CB760BE5637CB87E1894A64700845955BF954ED.E26CFFB95BF7BA444C872A958470A282EE35A8AB%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.640%26gir%3Dyes%26lmt%3D1411960195038941%26clen%3D5800875%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26keepalive%3Dyes%26itag%3D160%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=160,quality_label=144p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411365938358101\u0026clen=4194053\u0026bitrate=116908\u0026fps=1\u0026projection_type=1\u0026index=234-1549\u0026init=0-233\u0026size=256x144\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3DE0A6AD12E24BF1ED101E8FF6E5E8A5A8A3F715CC.90E9F297C95DC09C09E0B9D349A2F32D251971AD%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.640%26gir%3Dyes%26lmt%3D1411365938358101%26clen%3D4194053%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26keepalive%3Dyes%26itag%3D278%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=278,type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D4268036BF5D4C8F478E4CAF7E26D7DEC4BB7AB63.3595625D39CB2A21958990FA7455C21E71B84470%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.697%26gir%3Dyes%26lmt%3D1411960191333784%26clen%3D6770590%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Daudio%252Fmp4%26keepalive%3Dyes%26itag%3D140%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=140\u0026clen=6770590\u0026bitrate=129438\u0026projection_type=1\u0026index=592-1139\u0026lmt=1411960191333784\u0026init=0-591,type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D57D885C7654DF6058784BD1BDF9FF243A4BD2410.D8B33A059C2A56F8BB42E7005EDDF77E5D567BCA%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.644%26gir%3Dyes%26lmt%3D1411365920938938%26clen%3D4889244%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Daudio%252Fwebm%26keepalive%3Dyes%26itag%3D171%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=171\u0026clen=4889244\u0026bitrate=99659\u0026fps=1\u0026projection_type=1\u0026index=4452-5179\u0026lmt=1411365920938938\u0026init=0-4451,type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D7594CDF1F73F55FCB1EBECAB88DDF7E351A71D87.43CD71F0EF5A4BA635F41C37BBA4F4F3C8C82746%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.641%26gir%3Dyes%26lmt%3D1411365920935283%26clen%3D2615207%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Daudio%252Fwebm%26keepalive%3Dyes%26itag%3D249%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=249\u0026clen=2615207\u0026bitrate=55737\u0026fps=1\u0026projection_type=1\u0026index=272-998\u0026lmt=1411365920935283\u0026init=0-271,type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D5210EA667BBB233E2E048F8AA27474BB7F25719C.362E71AD085992F79F716F6AAFD97A33771A2C17%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.641%26gir%3Dyes%26lmt%3D1411365920936644%26clen%3D3169675%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Daudio%252Fwebm%26keepalive%3Dyes%26itag%3D250%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=250\u0026clen=3169675\u0026bitrate=74142\u0026fps=1\u0026projection_type=1\u0026index=272-998\u0026lmt=1411365920936644\u0026init=0-271,type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D19395166C048D895EED2BDD5C3701EE264F104A7.0E6AA92FCB775EB263B820A8E157E7B65E0A166F%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.641%26gir%3Dyes%26lmt%3D1411365920948844%26clen%3D7026979%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Daudio%252Fwebm%26keepalive%3Dyes%26itag%3D251%26expire%3D1455842961%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983\u0026itag=251\u0026clen=7026979\u0026bitrate=162934\u0026fps=1\u0026projection_type=1\u0026index=272-999\u0026lmt=1411365920948844\u0026init=0-271","ucid":"UCpwvZwUam-URkxB7g4USKpg","host_language":"en","eventid":"MRLGVoueNKfb-AXalKXgDA","tmi":"1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","show_content_thumbnail":true,"iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","adsense_video_doc_id":"yt_l6MqvaaeqLU","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=3wFNqQYlTF_G7UGr;ssl=1;sz=480x70;tile=1;ord=1432386448;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_PGYrpQ6BWQ23Y_n_bIG7iZr30wppS927f3KWJgPAhCcczrNdA4uiyPu5byMNnsBZFCPJWE-aQU4U5i653_qBNShQO-IF8mJrRv1RQLkVZlRjJTSQMUzPKH3dHJCgjN9GuWbNoT2uJDNMsx3EoIpIuFTJskN7G0F4EiDdtEX6TIoweMY-aulgfo3VNPdagcK26pMLZB_e1KLgzjIoTZ1k3MQXNGDCcXDjUUdBwW27p3a5uDH8MqXJc1i3B_lRSvKSRtOoIY_F_zUeC_D0VQ63MR2pGfqIwu9G9sw;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9418199,9419548,9420452,9422596,9423661,9423662,9423923,9424166,9425431,9425730,9425796,9426413,9427670,9427696,9428333,9428422,9428983;yt_ec=4;yt_ec2=4;!c=1508]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MRLGVoueNKfb-AXalKXgDA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MRLGVoueNKfb-AXalKXgDA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MRLGVoueNKfb-AXalKXgDA\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","probe_url":"https:\/\/r4---sn-aigllm7z.googlevideo.com\/videogoodput?id=o-AFIha3tLhVf5C-mLrUzWIB8S9fWaDQAyBsQ1FTFeiSp9\u0026source=goodput\u0026range=0-4999\u0026expire=1455824961\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=EAI\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=3FD1B466486C64E6272C89CC224674A884B06209.13187FC107A3BB0A06513080F6DA399973F23AB7\u0026key=cms1","video_id":"l6MqvaaeqLU","gut_tag":"\/4061\/ytpwmpu","afc_rm_fallback":"1","allow_embed":"1","enablejsapi":"1","fflags":"cleanup_text_overlay_spam_signals=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026big_buffers_for_anchovy=true\u0026disable_new_pause_state3=true\u0026ui_logging=false\u0026video_wall_redesign=false\u0026log_teaser_hover=false\u0026enable_spherical3d_firefox_opera=false\u0026combined_teaser_link=false\u0026container_overflow=false\u0026mweb_generate_cpn_on_page=false\u0026dash_html5_refresh_mapping_interval=0\u0026yto_enable_watch_offer_module=true\u0026html5_request_sizing_multiplier=0.8\u0026hover_card_for_video_card_teaser=false\u0026loop_video_settings_menu=false\u0026html5_crossorigin_video=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026enable_spherical3d_ie=true\u0026preload_based_on_input=false\u0026player_scaling_360p_to_720p=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026better_mobile_in_player=false\u0026event_log_respect_caller_args=true\u0026white_noise_with_interval=false\u0026hover_card_on_button_hover=false\u0026yto_feature_hub_channel=false\u0026cards_drawer_auto_open_duration=-1\u0026html5_enable_aac_51_clear=false\u0026html5_deadzone_multiplier=1.0\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026share_panel_continue_playback=true\u0026enable_audio_cast=true\u0026always_request_animation_frame=false\u0026new_stop_video3=true\u0026html5_enable_cros_vp9=false\u0026new_cue_range_manager=true\u0026log_backfill_requests=true\u0026new_ended_replay=false\u0026enable_html5_spherical_direction_logging=true\u0026ios_path_probe_enabled=true\u0026html5_strip_emsg=true\u0026mweb_cougar=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026send_presence_signal_vis_desktop=true\u0026creator_endscreens_enabled=false\u0026show_ads_pay_this_creator_info_card=false\u0026html5_dash_mpd_version=3\u0026video_wall_storyboards_mouse_x=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026video_wall_moving_thumbnails_autoplay=false\u0026html5_live_disable_dg_pacing=false\u0026enable_ad_video_end_renderers=false\u0026html5_force_play_on_suspend_event=false\u0026html5_multicam=true\u0026autonav_notifications=false\u0026doubleclick_gpt_retagging=false\u0026mweb_cougar_big_controls=false\u0026legacy_poster_behavior=true\u0026use_cougar_ads_ui=false\u0026probability_to_change_skip=0.0\u0026enable_dynamic_ad_break=false\u0026disable_skip_on_short_adsense=false\u0026use_html5_ad_break_service=false\u0026html5_live_only_stick_to_head=true\u0026video_wall_pagination=false\u0026sidebar_renderers=true\u0026html5_nonfatal_invalid_state=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026html5_ad_error_releases=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026trueview_shopping_v2_rendering=false\u0026video_wall_moving_thumbnails_hover=false\u0026tote_otf_inline_hls_manifests=true\u0026merge_button_with_teaser=false\u0026quick_play_click=true\u0026cards_drawer_auto_open_offset=-10000\u0026log_it_display_tree=true\u0026drawer_peek=false\u0026html5_playing_event_buffer_underrun=true\u0026teaser_on_button_hover=false\u0026html5_always_underrun_on_empty_buffer=false\u0026cards_drawer_auto_open=false\u0026enable_yt_music_lp=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026moving_thumbnails_autonav=false\u0026endscreen_redirect=false\u0026native_controls_assume_media_volume=true\u0026html5_force_play_on_suspend_event_limited=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026tv_player_heartbeats=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026mweb_uniplayer_disable_adaptation=false\u0026enable_why_this_ad_for_desktop=true\u0026related_menu=false","iurlsd":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/sddefault.jpg","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026foc_id=pwvZwUam-URkxB7g4USKpg\u0026label=followon_view\u0026ptype=no_rmkt","no_get_video_log":"1","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?len=422\u0026cl=114941860\u0026plid=AAUsD9Mi736_eF1S\u0026of=QNScrlK38GZrbTv1E4VgOQ\u0026fexp=9416126%2C9418199%2C9419548%2C9420452%2C9422596%2C9423661%2C9423662%2C9423923%2C9424166%2C9425431%2C9425730%2C9425796%2C9426413%2C9427670%2C9427696%2C9428333%2C9428422%2C9428983\u0026vm=CAEQAQ\u0026sdetail=f%3Ayoutu.be%2C\u0026el=detailpage\u0026ns=yt\u0026ei=MRLGVoueNKfb-AXalKXgDA\u0026docid=l6MqvaaeqLU\u0026feature=youtu.be","title":"Juice Rap News: The Singularity (ft. Ray Kurzweil \u0026 Alex Jones)","ldpj":"-25","c":"WEB","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","loaderUrl":"https:\/\/www.youtube.com\/watch?v=l6MqvaaeqLU\u0026feature=youtu.be\u0026a=","url_encoded_fmt_stream_map":"type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026quality=hd720\u0026itag=22\u0026fallback_host=tc.v6.cache7.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26ratebypass%3Dyes%26signature%3D08CA20AA5B462951F3BDEE3FCD993C3FEB9410AB.6677020EBFA2E3BE4D439924065BAEA722C9D586%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.697%26lmt%3D1411960312339454%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26itag%3D22%26expire%3D1455842961%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983,type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026quality=medium\u0026itag=43\u0026fallback_host=tc.v10.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26ratebypass%3Dyes%26signature%3DD230E425D0AF0F88DA8A819D7407A1E6E937BF8F.3CC66D23D8781BC54C1FC83B2F6AD9544540DCED%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D0.000%26lmt%3D1411310229781482%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26itag%3D43%26expire%3D1455842961%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026quality=medium\u0026itag=18\u0026fallback_host=tc.v23.cache5.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26ratebypass%3Dyes%26signature%3DCC58395BCAB936BF7D5D30BE67ABCD211B27486D.9604F00FD061C0543BD9FA11C61C04BAF3937EA5%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.697%26lmt%3D1411960292530774%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26itag%3D18%26expire%3D1455842961%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983,type=video%2Fx-flv\u0026quality=small\u0026itag=5\u0026fallback_host=tc.v11.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D5F55D9CB16CD522AC746535CC3A5A12C132F9050.B75D5CD8F3A6340151DDE9173BB15FFF14181E84%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.695%26lmt%3D1411309677872840%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252Fx-flv%26itag%3D5%26expire%3D1455842961%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026itag=36\u0026fallback_host=tc.v24.cache7.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D720356CC83CD0A7E22C273DF34210CDA1E781E31.D17E5888883F7DE3D293BB29E4E54E2BCE5EC1D3%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.813%26lmt%3D1411309756565377%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252F3gpp%26itag%3D36%26expire%3D1455842961%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026itag=17\u0026fallback_host=tc.v6.cache5.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26signature%3D62EC98516E5EA552BB96E11C11E3782E26242C31.02B3E7895E7C727014C0C548AC47DF37E8479D90%26sver%3D3%26requiressl%3Dyes%26pl%3D21%26key%3Dyt6%26ip%3D128.82.22.252%26ipbits%3D0%26id%3Do-ACoOdDgj3ET8r9FOxQ_UNTO-r_Vk2jurn6CcqjURV8wU%26upn%3DrkEPy7t1iEQ%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.813%26lmt%3D1411309716393013%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26source%3Dyoutube%26mime%3Dvideo%252F3gpp%26itag%3D17%26expire%3D1455842961%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419548%252C9420452%252C9422596%252C9423661%252C9423662%252C9423923%252C9424166%252C9425431%252C9425730%252C9425796%252C9426413%252C9427670%252C9427696%252C9428333%252C9428422%252C9428983","iv3_module":"1","pltype":"content","iurlhq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","midroll_freqcap":"420.0","sffb":true,"allow_html5_ads":"1","account_playback_token":"QUFFLUhqbVJLQzJNNkMyX0s4YklsVE5IQTR1TFQ4bWJtQXxBQ3Jtc0ttWk9KejRHZWJINEhpTnlEdHc3TlFpa2d2NmlTX0l1YmMxY3pqcDFJSTVXS1VVMS0zMURyZXB6bVFzTHhXUXRDLVNRWnFrSEpGdDNRTU16ZzVyVE0wUEozcjRELWtQM0pMZHRfb3h4bnNjWlI4aHhKMA==","cl":"114941860","focEnabled":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/mqdefault.jpg","ad3_module":"1","show_pyv_in_related":true,"dbp":"ChwKFlFOU2NybEszOEdacmJUdjFFNFZnT1EQASABEAEYAg","oid":"DhRlv8I0z1tVw6U6aiaU7w","fade_out_start_milliseconds":"0","iurl":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","author":"RT","cr":"US","is_listed":"1","view_count":"71445","innertube_api_version":"v1","fade_in_duration_milliseconds":"1000","ad_logging_flag":"1","timestamp":"1455821362","sdetail":"f:youtu.be,","apiary_host_firstparty":"","uid":"pwvZwUam-URkxB7g4USKpg","innertube_context_client_version":"1.20160217","feature":"youtu.be","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/l6MqvaaeqLU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#LsykHYHM2Cq02K5-UtAnbNzVLXk|80#45#86#10#10#5000#M$M#C9SYKXwIsYQHai0QnYZZr-uCD8Q|160#90#86#5#5#5000#M$M#vGPyRNzi6p1d5QFufWvxlzM6EmA","ad_flags":"0","iv_load_policy":"1","vid":"l6MqvaaeqLU","itct":"CAMQu2kiEwjL+oSZ\/YHLAhWnLb4KHVpKCcwo+B0=","loeid":"9416126,9418199,9419548,9420452,9422596,9423661,9423662,9423923,9424166,9425431,9425730,9425796,9426413,9427670,9427696,9428333,9428422,9428983","player_error_log_fraction":"1.0","ptk":"russiatoday","idpj":"-8","hl":"en_US","atc":"a=3\u0026b=yH1bhveYSPY1hQBrvCGrCqRFifI\u0026c=1455821361\u0026d=1\u0026e=l6MqvaaeqLU\u0026c3a=27\u0026c1a=1\u0026c6a=1\u0026hh=-LuOfnkvc5Xc4ifA6e027nSq5xA","as_launched_in_country":"1","avg_rating":"4.74810314178","fexp":"9416126,9418199,9419548,9420452,9422596,9423661,9423662,9423923,9424166,9425431,9425730,9425796,9426413,9427670,9427696,9428333,9428422,9428983","enablecsi":"1"},"attrs":{"id":"movie_player"},"sts":16846};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones)
  



 










RT


SubscribeSubscribedUnsubscribe1,727,5221M











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


71,445







1,235

Like this video?

      Sign in to make your opinion count.
    
Sign in



1,236


83

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



84











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014For more Juice News visit thejuicemedia channel: http://www.youtube.com/thejuicemediaToday we travel into the pure world of sci-fi to investigate the much vaunted, mysterious potential future event known as 'The Singularity'. What will a machine consciousness mean for humanity? What are the ethical, political, military and philosophical implications of strong A.I.? And what would an AI sound like when spitting rhymes over a dope beat? Written & created by Giordano Nanni & Hugo Farrant in a suburban backyard home studio in Melbourne, Australia, on Wurundjeri Land.WATCH more Juice Rap News here http://www.youtube.com/playlist?list=...RT LIVE http://rt.com/on-airSubscribe to RT! http://www.youtube.com/subscription_c...Like us on Facebook http://www.facebook.com/RTnewsFollow us on Twitter http://twitter.com/RT_comFollow us on Instagram http://instagram.com/rtFollow us on Google+ http://plus.google.com/+RTRT (Russia Today) is a global news network broadcasting from Moscow and Washington studios. RT is the first news channel to break the 1 billion YouTube views benchmark. 



      Category
    

News & Politics




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Noam Chomsky: The Singularity is Science Fiction!
  

     - Duration: 29:47.
  
Singularity Weblog
301,524 views





      29:47
    














    Juice Rap News: Termination of Economy
  

     - Duration: 7:08.
  
RT
114,794 views





      7:08
    





    Juice Rap News: The New World Order
  

     - Duration: 7:05.
  
RT
112,556 views





      7:05
    





    CrossTalk: The Russia story
  

     - Duration: 24:29.
  
RT
17,467 views





      24:29
    





    Juice Rap News: Israel vs. Palestine (ft. Kerry, Bibi & Norman Finkelstein)
  

     - Duration: 8:00.
  
RT
164,659 views





      8:00
    





    Ray Kurzweil Debates David Gelernter on Machine Consciousness
  

     - Duration: 59:28.
  
Singularity Videos
8,152 views





      59:28
    















606 videos
  








Play all
          



clives playlistMicheal brown



    Predictions for 2020s With Ray Kurzweil
  

     - Duration: 14:01.
  
Future Thinking
9,355 views





      14:01
    





    Aubrey de Grey interviewed by Ray Kurzweil
  

     - Duration: 35:09.
  
Singularity Videos
22,894 views





      35:09
    





    Neil deGrasse Tyson vs. Ray Kurzweil On The Singularity
  

     - Duration: 20:48.
  
Singularity Videos
56,150 views





      20:48
    





    Ray Kurzweil - The IoT Future
  

     - Duration: 55:46.
  
Singularity Videos
21,052 views





      55:46
    





    Michio Kaku on Singularity 1 on 1: Science is the Engine of Prosperity!
  

     - Duration: 1:22:18.
  
Singularity Weblog
156,002 views





      1:22:18
    





    Ray Kurzweil - Exponential Finance 2014
  

     - Duration: 36:55.
  
Exponential Finance
30,093 views





      36:55
    





    Ray Kurzweil: The Coming Singularity
  

     - Duration: 7:11.
  
Big Think
601,183 views





      7:11
    





    Kurzweil Interviews Minsky: Is Singularity Near?
  

     - Duration: 24:02.
  
Reza Ghalavand
77,609 views





      24:02
    





    William Hertling on Singularity 1 on 1: The Singularity is closer than it appears!
  

     - Duration: 46:38.
  
Singularity Weblog
16,578 views





      46:38
    





    WikiLeaks: the truth is out there - feat. Hillary Clinton vs Alex Jones [RAP NEWS 6]
  

     - Duration: 6:23.
  
thejuicemedia
1,553,461 views





      6:23
    





    Ray Kurzweil - The Singularity Is Near
  

     - Duration: 1:03:30.
  
Singularity Videos
6,407 views





      1:03:30
    





    Google and Singularity University's Ray Kurzweil
  

     - Duration: 49:50.
  
Singularity Videos
23,735 views





      49:50
    





    Futurist Ray Kurzweil w/ Glenn Beck, talk Technology & his book "How to Create a Mind" Human Thought
  

     - Duration: 32:12.
  
GlennBeckBookList
39,599 views





      32:12
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "l6MqvaaeqLU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"title=Noam+Chomsky%3A+The+Singularity+is+Science+Fiction%21\u0026length_seconds=1787\u0026session_data=itct%3DCBUQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026endscreen_autoplay_session_data=playnext%3D1%26autonav%3D1%26feature%3Drelated-auto\u0026author=Singularity+Weblog\u0026id=0kICLG4Zg8s\u0026short_view_count_text=,title=Juice+Rap+News%3A+Termination+of+Economy\u0026length_seconds=428\u0026session_data=itct%3DCBQQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=RT\u0026id=uOaZdSCAzaw\u0026short_view_count_text=,title=Juice+Rap+News%3A+The+New+World+Order\u0026length_seconds=425\u0026session_data=itct%3DCBMQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=RT\u0026id=60eNP3ij7Vc\u0026short_view_count_text=,title=CrossTalk%3A+The+Russia+story\u0026length_seconds=1469\u0026session_data=itct%3DCBIQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=RT\u0026id=JkyOl354eFc\u0026short_view_count_text=,title=Juice+Rap+News%3A+Israel+vs.+Palestine+%28ft.+Kerry%2C+Bibi+%26+Norman+Finkelstein%29\u0026length_seconds=480\u0026session_data=itct%3DCBEQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=RT\u0026id=k81p2LCj_cs\u0026short_view_count_text=,title=Ray+Kurzweil+Debates+David+Gelernter+on+Machine+Consciousness\u0026length_seconds=3568\u0026session_data=itct%3DCBAQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=Singularity+Videos\u0026id=FywMpRqLAlo\u0026short_view_count_text=,list=PLWwhC6XR1e8duCWwufJZNfgbQukpTdkYR\u0026playlist_length=606\u0026playlist_title=clives+playlist\u0026video_id=TM2zeHdfruQ\u0026session_data=itct%3DCA8Qvk4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026thumbnail_ids=TM2zeHdfruQ,title=Predictions+for+2020s+With+Ray+Kurzweil\u0026length_seconds=841\u0026session_data=itct%3DCA4QvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=Future+Thinking\u0026id=YVfHCSJ9GSE\u0026short_view_count_text=,title=Aubrey+de+Grey+interviewed+by+Ray+Kurzweil\u0026length_seconds=2109\u0026session_data=itct%3DCA0QvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=Singularity+Videos\u0026id=pPqGrKg_HqA\u0026short_view_count_text=,title=Neil+deGrasse+Tyson+vs.+Ray+Kurzweil+On+The+Singularity\u0026length_seconds=1248\u0026session_data=itct%3DCAwQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=Singularity+Videos\u0026id=dvtHut9Zp8k\u0026short_view_count_text=,title=Ray+Kurzweil+-+The+IoT+Future\u0026length_seconds=3346\u0026session_data=itct%3DCAsQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=Singularity+Videos\u0026id=JtQBwXGvA-w\u0026short_view_count_text=,title=Michio+Kaku+on+Singularity+1+on+1%3A+Science+is+the+Engine+of+Prosperity%21\u0026length_seconds=4938\u0026session_data=itct%3DCAoQvU4iEwjL-oSZ_YHLAhWnLb4KHVpKCcwo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026author=Singularity+Weblog\u0026id=AAEB-5GOCJ4\u0026short_view_count_text="},




          'BG_P': "TRuoIs1Va8Dnp36fwLoSvaMKKRQqGma0Q80O56MbSXhvVrM5sgmoVBNcJVeE7IiWAuESHGvxzEbq6YzGPXPd8tlaniUNnvMrEusA04YvKr1SSjSxy+WTH3WhzHaa0WF6KvLCp7kfPDCX7q6OAhvB+BR+yPiFUmG4GTVq86xFVNj8GyUvBTcqAovQJ4xeNyqbQbHDhuTg4Jev9l8QHcSpDYvLTECCGHDBFP7VqkYWqYwDEI+CDuAO8A90OWyCMRf1snmu7d7ZoWszD97ROdgRnBRkvN8cZHoAaK8IFTJFotqJY98BV7KuzknKNmOXjFm4yfyzVlAGez33n1qu6hzMwJLCx+nbMHRGjf8TF89+gSebWpMFyPVKgZN29ou4ygPXlPF+\/SQZe7gp8z5qcD2Mfqb5dZa7GEj9BqkZ0D7JjQLu0lAU7xsmk7A5ImDgDB7JoEoSINWfb+EIYvdclFhWB8XBMJS9jekvsFFT4wrLCFLdMFLdt\/1gf\/KPUa4JuIDB3nZrdxGkpcQsBj7ZIoWnkwTxDJFExAJDIE0N+7nL8\/hCHClMJisNyWhU+BAZR+xq70x1iUBjdJ7g+RXNcnYjwYYUye5GyfQKTes7lKEeANhU1agjp19lcisYcKyvIshwR+KjnL+18gY+E6wKkKYVp5kRAneRZkPVR9i62T1YxCc9ItZDHaEMFegFOlHZJPTD1Je3ejI+YhsdcjjUsioaknCbn79W+wz2vsxyxOx7ZOvhoELvmTcgG5asZ7YC+vpR9WyZDhGi16lKLcuC+87v5q7cOPSmlu+msWH65DfnFmUofPK1SpNkyD984sS0apxjxNT4aOwi\/m2fiKdprHmaOPLhWhzEn\/loTlG1FhJBJOgq6Pyl2fflmberbEUYfhH0iuW4pr5SYanHCwCNziknK3a4aMYXAraZrJ+6Rml0P8PX8OSmxcRX8qBnkrPwDBiuQhH5oR+BPWx+T1AwN4WGkTUBoajjfNliXtPLH8+pDN+umNWg6vvxOcCxMBxZhxSE0TNaQrL4fxCKo7fRce5\/gNU751cWkbtwGnoNwSrrpqZolANjY1yNWkEwdVisKWye3dbNnBN9oHbAe4efm4u+5fq+DMb7wv1iTHaWSUlXhU3k76zg47xSnX34cNVuFz+wDVttRb7hHMqJ6QzehB46Jbr3AtU6PEJIJ9PTG0LU4Yrzk6fynrUGPS5+\/NauiP3W8iVcVP3nV5w2VT74UYsyXJ8az1Ha1O+gqoJxDFD3B0Uu\/QKgEcVQKP2rppI0XHv2p0n+D+ndYb9DhsPnG\/Kx50eSEg2O\/gaHQyzsAg1LqUVuE5DoSSYHTMjSdPc8IXwdmoj8cR8uUFkHIqHLoRiZATpHbF5k8VXKq6w+nYL5M+rwmf0COk50nwBCq6IrPgjkGKG8V0wX7VrMQzgK4nDLo+aE3Kg4qUjpp+ai8ImhlSXMyd+Lsc6OFCKxRyz\/Dn2UNZOONrtQRXApxF4Bt0UfmEjFUSgXtAOAnYIYJpeguI2BrAyAzAyYslAfntMsts1bGQbBEbkQMkzx0lbl0kp6xrQt8WQjGDlseXuwTfOd0RjOLlSMR9WJEYwBI92Cdgjl4nGZFV2s5k3zRofn\/6s8mdce+KU+5RoYRE2R5rajT33tjeKNBWEhJFE1ukb3P2RlkX+bj+BS3Jm2HuHs9vC36O+0mqW5s4ZMCgihIghN5BpI3AcU27DsV9Eer7W4wZqQKjeOYtoOKPpPu457gI5x8UjxsSzqyX+AZQNwFXyr3Gi8cBwKXoX8ptoUOC5wO\/4LABqIZuKUWD2557np\/wOtuU05uajDdq+9Dso\/I5ErTcIk6dyp2e1QJcpic2u5q65VRPd9\/YtJulJNTpR3+4TaPwRve1X6Kg7PSouB42s7Nrr9D9c1SGAXGvi6KrLBk7A8gmn1fcGIL+Y8gFLkpdGgwxXMcNC2mqlVl0RuR8QzBj4sOSXoMYoU\/VtM20xj00Q+Jqqvvc6lTdi8RA4roYETs6KFyf4swiUVpE4N\/HVBifXPyxe5fAr70jpJS7sf5uuugCXFYcV+0fuAjJjFutFKn9UIrolM1YI+BbXrxrFf252ryxIz5qTTGyu4txRBc9OdiHgVFT86dxkFv881Mr3amJEQmpZXGNYHpHnTqE7Lsl7mi7\/Hvw0yGDAEpSkGwGR3EAqYlUYKOtdo3lbo9Bbj6ce+p0LlS+3o632XYCFF\/RWoxqkJEbzeClj5EY45weJChC3ZQe+JcMniuqwh4SgPVE9kzLURPELuzxxL6Q3l1F2gk4Dmnf7yKp87IsEzBYaFps7maEvqDmyIfR4j0b66Imw6iRCTvsR5\/iMOhiaDGQv2vAmFzeo50pwkfsq4gQLBR3soDzKgF1JSviHf\/Op4e7LFd2dG4jUdy\/11ZsdSZRfQcHNGu4Pa1JqwtIM24fVMYXUOOr8GHp487oLTkCc+8Ecvfm+Cha25YyfY4n4RwHTUReCqm8Ewh9aWwbrydGGIVT+OFhVPFiNd6qwfXQxKiTgEEn1F61F73fkOvu9TkWbfpSrKvPe5yFQDwHBbhS3CAqLBQ9eeVj+WJK6p+1dgxq8aKVgjx1x5JzUF+A0MFORcKG8y7Yw8wNvl\/FFbduDjEjMF9lNpGq93sgPQGl6ZMDHD7W1Mw4XOXWEPiOWDAansqrhxvJ9QaBnWGGamV4FEBhQijHnep6pxC0LTLal9d0jbvm1fgJyWFgCfvGNih9KIh5cqND\/ywsGrOJWCNO3qTFQ\/n0er926hT4HZ5Oh70batcqswkxdGzKvd6423XMRVLqVl\/AEOSpQ1VbOLGC4BevSnYhyOAL2pglOJDjKmHsgFJWUOcsUH316IO202GyP56FbCaFo4hEhr4inx7UHiAolgg5FafFzZkrFzAQ5nM2hP4co9LAHVBzcnSVP0nJu5tyLd\/V1ZYtAAITRjINoUKv9ycLeOihfRRgVQ+VZ8rdNYzW6W31GJwkYNexM0ovQPUyTv6uJzIO1+HyVghjQAVnPTKxBLTbZnapQJsfSVZbs2rNQJ5cx8lg6ZcYWQVhGRzwksqD48ozk5e9v\/hxFX2zsOfN2v576ybDxaZn1qLRCFruRRVkQUoGbFh1gsio1dq2l04Q2+0icq9Yvfug1KU9R5Y0d8pMh77ohW4ELsbVqBHiyMso4qQGcV4wT329UXb7Eei+4uR6Nop9rpBXBKfpVwEk9XCKS6OTdVt5rjvlX4XJfAcUJ13aGKXKtTMF3K7MvUtJT7R8zJ5wcKE\/45mAS60YP9\/ffPgVWxV3oHZ1Q+AODzOUxHPkGO5\/OJTz3dNTqke0s2\/RU36tBLORmtc72PBpM8Wdgis3QxQJFLpLnF72thQeZYPR2F\/wf3oyviY1LRFivvJJp+nPx8sFjGgdEreTulqcgSk\/aX8PWCxD6Tp0dluTFAAGCreYewKadS9fiEFpXoLLT1ajHqwieKxbKVcY8qyyYV\/PK78rEuuumQ1P1cznX0UmckkjwcGAvlL\/9ZaR8Y280b7UTjy\/A+H4DHHKu\/+8CqqkGgRT1DtQHtq3Jg5K+IBl9\/n2wj7k0glcB+i4jT124giFeBxz3OVrUgSGZ1JkDEQQxkKPhjobN9+nIlBgVwGjDEU7Wm6dz+n+usjAJBw6E8QU+KY01J4PTUTxRoQIPlBAJjmzGd82Q\/WvCfFwJF86E0bxT3AWcwrasLvwID0JE\/mmEHDtg1rOmJwVZTM4ID1t5F6TYIAl94IbmUrAizWgM9n9vwUX\/eC5u4LYTALuTzRdbh1wL2eSu7dCGAIyouJ3GOeStjsEYK9xWZ+w\/MS8LA1T8aRRx\/T8IRaDHptVawvNnctFRtf9ni5uLUOQVasaIUXzI3VHGeO0jbvuMklKe+UVm6o\/a66ldDMz0jEo0AR+Qe2+J4H0xu1knO\/69UKVmuguWRy\/xHAYlvBCPaMftUWeIWkcY5eeBrQkQAFeRbWE+3CpwP+2QxOwzP\/2if5id88apz+lTAl\/oPndjKjUMSxS1yuXZj\/vXI21JXv5mahd9SwWPDh6pConnfx3FV1LOGk4RUIOU\/wTHIiATWA6mklqS14hmcsWLw3I2MlJhrnNCgf351K\/knTuBW8UemkDh07bRIZWpMmckvJJ1jzkTcEIgHIC3XHt5LRsIXUqR0\/5Kg0egfMdP50giBSdg\/f+S7yxvm7X63A4p7S5CzTm2z\/VNAxt10NFKdzSdk6ucYq5\/ihSZvBiclLXO+SLRshYvEp6WhCMjafWeB0RDMFIG1dPVlCbfkmWwqDIZzJpJ3kWtLvOdSJrt0oW0cxy80JKmY+Sv1EwPUxT9fwCoyYBNex9nwsQ7M5UEo620aW9dv4ms0b68lc9EvcqQbQa02V\/K8x2Z4qbMAHU7DoSQuI5YdP3tWI4v2pElJQ4d9g6D45LY8JlfJ7ALxboaCp3t5e7CVHy4871+Zo8fmqGsBUoMqVE4Y1M3tljIX3hyGogFiFHPHMC4n1RvK+fveT4L+nTVlUiB5XM4XJcppP6WGw5oX6ak7x0eIRrHulpNS2zcqSgruownrV+33ZyDJMyoUPdwSgeXcvikjKXZ7j5xj601pPqkZ+xYTtyERCZ7zdkz0tKvoTE7I5epa4Mq0upU\/us7jmbWooLif\/ybLk6d+skcin\/iwSvH85HrnMJmOsYb\/eof8qooCvMUKVmxtPzEGfshZHWOkkfNDWGzlD\/fs8Ip9B22Pdfs8ZqjQrg0j+cmHgktg54mJyP8VXAx39+l7PJrpKD1U1biGvFgVK+57DIWU8EHvp9toJgVQNMBaVtPxVq\/iDR4PpKlUASlhGxIsugTR3crcrXUx5hdqEtmdEHDhKe0NVUhx4CHeuz21bjlX8vBppdABuZAex0WJg0nqFhLUbZttpHIb0VehkFshJmnl+PXgrwtv\/XIwFuRy3ybGQZe4cCVMUSxh8Z8s4eztJI6BGAeZSMv35lh8WiLMT8WKwRdmS1SIIyGeOT+MWGgb+\/M0ZjHsHxusiXXNTD0DAuLVW0eFnJySwNbnfo2nIMbSnGGyJf16\/Uj55SEvjuTnynHjBe9oST6IfeLfHOlllJE\/fL9Bt+cKCN0xbxbEtCCnHDRH0s9TEIW4ZDT1wwS4Bf\/134werdsn9+eQ9Mjrmk4telOmHm0zv367zpGG1DW3s5eeOV+zqzzXCHOMSKKNpyNLQrj1X3yP2wwf5jGnwUlcfRIYRHwFfmTKR8356sYI4Sidpyxc5OggRnWQSPZ+tRUty+1BtnJTVsvns9mR3cXTwryRg6gfi3SAwsaJxKvDp6SzbcX5XzasosH53m9Z0SFchB1XISYRURNXhWY2vcoRzzMjIU+xAwgrQY54IOjMHg6RBmmdfmj8VijXFU0WREZs\/wW+5cl\/rgIZ5EgmSUC1d0ELWxrFFYG3y4h0IdbVmI7AlDLCyflQdUChOE8em300HaBadTC1WrhoObQVLAMCYiT3R\/bA+Qrz0iNXc42wqbYy10iQtP9DmtVo1WeMuKo3JLoo+yD\/lfGeg8NOxLIWb5lbQCtud73E4tUtEygX0A7CYyhx8JIPA1p0Hx5Or1xfsGuBkpaSRCm81ziS6VaLEGCNKP22rt1oLluItX+mQvTugsp\/jUzclMRAbrgVuQGC9Z17hlhIHIYX5CA0JTqQ198TNYxDBugTFJcovi5Oby01xr+Sg3F0\/c\/GY3vItLF4psk4IG\/yWoW27eCs36I2RUb+Nt8H35BMDbc9T9Q05jFVR3APANMlfiBRaRHPjs6Q8Dx2yJqsCnAaQC\/av3CmhTkf7DdwEHvv9BQ4aiVCWqtg+XgrwvE9o3slb\/tQ83vNdT8gNHQzUmnnLGsrb7\/XenctWyRvZ8xVL3BQPYvn1oqR65UTMhnSzR9wL1klVYq5nuU9EE1Sj6kbh0\/kuVD1vl8Nekczkdph6PWZRU5zXRj92mfQN200HTqrfkukYzNoP37vgFyZ34gbEPSkwoaIIWE1tEqdh5IUXQmnveC+MBWuPyOgRoXDUgeQ6Me39hqDFSY2eezdECSoqY\/z4MA3XkyQn7cN9Yai5BpKjumKvme18xPJeK4VMi80ThywZw+olVjICRzOr9fPeA\/YUB4GxgLfkMr0BwV8w7mC12lbuDbalj3KN8r49VOH45vom2roTdAk9MTbMAJt98cQ3vJyvu\/bXGp7eBHP1Lrhd2sXDM33\/Cav1J6t9WQX\/TG624lcMaL9gUKngby+ruPsyv2WiRlLgEaAAEtGbL2tYenbilS8DvcWaIlMeUsfh7vdMlRV8Ne4ePMTLdEEKzoM4eqTBfz2ZRIIpz75JyxK6PuUhsL2lhgknb8xu3e3BUKj0kiLmkIphzvK3plrvGZ+P7OPu3MZRpDeCQkR9xxMaaLZYZzTAlwgUFAgMmDbcUYji2PwWtqNTF\/Qk28rhzQuwO4VwEAloxKNHURdnrLM7iwl\/gV4FLyIKcRm4a6w93cLGzDLhOlwAACXNAp46lM9iMjGVkI1NhIrnFAf+hOwExYKvOygV8plliPZDzluRY+KyVG1602oDRb+gt93OJgJDBdvNq2C0Hr1Wjlizw4Xh2NW1IqsgJB806eFdLkLgTlzEU2I9axCETSUe65b6NYXYV\/+\/kbunVtBMZUeRF01NOgvuOHXltasYXqzHvkBBD13LXBRFp5dR6qBI8\/vBihBG8jCf2I\/X8hgIM1xVosw3pw5Ccu5PxBlK3q1SN1fJZ7N6fGLzDTm5EgV0IVV8mxWAmAgsX2ToUbg4zixXKCmR\/Lfrk6NPiuEsWnAZlSpsOIDvbN2K3Zc\/3qbdA3C1t4NH4MW2eHF80X9WVQ8mj2cjLsFwQXukMJKl55noEk5IBJwxwrzlaOKDKVoqSHOROIOo9vqS2ldQhpVZY626dGcX1k7E7qvgzVOZoz7U8RbX5EEJJxO6Y2yHQGnDxjaclxOlkIigQ3jz1dbvH7Oca0EiHTu+yYybYrCvkloanQuZdsBw8Rc2U8NgwXYpQRfL2dJPYDXBVDtgjPVwlJbpH\/xzod7zsbzoWVJC\/U9T+fS4tGtVK7J6fTviacLn17+3tMEW\/IbHGtp2L\/mZBZEpR0mrpOZc10bxdzGP6md04hR1Okaq6iEdKvA2Hr7DcITjq+P12nt3SmgC2WHdubxWRXBeNqHpd0qPQnZwJQr5NiSnhIEYh2ZJBdLGeq6hQ+YaO2CLJoivhk31Tubh6aaVT\/UBiiP\/WrBLpKBKiCdUBCd1rwK6ZVgGNDvPOMFa99ftuObIEzD18kvFfGghMgiOCpxQqLYxOa6dmCPKhC0njzOtoGvECgqXIYqjSVVfSMFNGslNpDJZrh3AkGYDcvTjhi87Ddp\/tFVfH+wQW53MDeyu5BCgDRT+dPEhLy+tFZdkDRJp1u0uIxjSHXGUs9KqNyT5Eud0mcD88ysY8HqAu47C876yOC91cybZs6Z5r4HVUsJtiaoxhnmF+lJTy+fKwGMZIKtddllaDkLQtMt\/RkTvZcUjCbeNsxIDAb4zySxL6xJzb\/jlgS+1x5\/oyUeDtpb8yznevcaEA4lczOWND3+6OdggZ8VVI1zd3GdKoItdmnjSmRC5w+Jah\/AMlsLBf0tmlH3mV96YoN6cb6h7cskXz2+IXU2Df5Ku0If+KpP43cimO34HUdUxMbQWqBqoFU0t09IlWFniWmdqMSrHNZL9+iQU4rofm9yW9ZqjwG9DpiYf0f27+ZQMWB16ZIXF1nptupWEjjlHeA=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"vid":"l6MqvaaeqLU","focEnabled":true,"uid":"pwvZwUam-URkxB7g4USKpg","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/"},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_pyv":true,"show_afv":true,"gut_vars":{"tag":"\/4061\/ytpwmpu"},"check_status":false,"afv_vars":{"google_ad_type":"image","google_language":"en","google_ad_block":"2","google_ad_client":"ca-pub-6219811747049371","google_ad_height":"250","google_lact":"-1","google_ad_host":"ca-host-pub-1972748184914963","google_ad_host_tier_id":"4018757","google_loeid":"9416126,9418199,9419548,9420452,9422596,9423661,9423662,9423923,9424166,9425431,9425730,9425796,9426413,9427670,9427696,9428333,9428422,9428983","google_ad_channel":"0854550288+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_3wFNqQYlTF_G7UGr+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_cust_gender":"","google_eids":[],"google_page_url":"http:\/\/www.youtube.com\/video\/l6MqvaaeqLU","google_scs":"","google_tag_for_child_directed_treatment":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","google_targeting":"","google_ad_format":"300x250_as","google_yt_pt":"APb3F28KqMpq3k_LZacfvK-bSt07dYLmS9uRRs75lbpXGeUWtdeMFypGSQo1-snfQSXEZbPtKycS0NBBoKWltdMsxRph6t6wb8REjMkCEgviPrtbIEQVkWMlex5KpcKyb25pTXukxn6zgQZg_V3N","google_cust_age":"","google_video_doc_id":"yt_l6MqvaaeqLU"},"use_gut":true,"show_instream":false,"afc_vars":{"ad_client":"ca-pub-6219811747049371","ad_host_tier_id":"4018757","ad_type":"image","video_doc_id":"yt_l6MqvaaeqLU","ad_block":"2","lact":"-1","format":"300x250_as","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","tag_for_child_directed_treatment":"","ad_channel":"0854550287+afc_on_page+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_3wFNqQYlTF_G7UGr+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","language":"en","ad_host":"ca-host-pub-1972748184914963","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div"},"pyv_vars":{"iframe_json":"{\"google_ad_type\":\"text\",\"google_tag_for_child_directed_treatment\":\"\",\"google_video_url_to_fetch\":\"\",\"google_cust_age\":\"\",\"google_language\":\"en\",\"google_ad_block\":\"3\",\"google_only_pyv_ads\":true,\"google_max_num_ads\":1,\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_3wFNqQYlTF_G7UGr+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217\",\"google_ad_output\":\"js\",\"google_video_doc_id\":\"yt_l6MqvaaeqLU\",\"google_cust_gender\":\"\",\"google_core_dbp\":\"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ\",\"google_eids\":\"\",\"google_lact\":\"\",\"google_ad_host\":\"ca-host-pub-1972748184914963\",\"google_ad_host_tier_id\":\"4018757\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/l6MqvaaeqLU\",\"google_yt_pt\":\"APb3F2_PGYrpQ6BWQ23Y_n_bIG7iZr30wppS927f3KWJgPAhCcczrNdA4uiyPu5byMNnsBZFCPJWE-aQU4U5i653_qBNShQO-IF8mJrRv1RQLkVZlRjJTSQMUzPKH3dHJCgjN9GuWbNoT2uJDNMsx3EoIpIuFTJskN7G0F4EiDdtEX6TIoweMY-aulgfo3VNPdagcK26pMLZB_e1KLgzjIoTZ1k3MQXNGDCcXDjUUdBwW27p3a5uDH8MqXJc1i3B_lRSvKSRtOoIY_F_zUeC_D0VQ63MR2pGfqIwu9G9sw\",\"google_loeid\":\"9416126,9418199,9419548,9420452,9422596,9423661,9423662,9423923,9424166,9425431,9425730,9425796,9426413,9427670,9427696,9428333,9428422,9428983\"}"},"show_afc":false},
      'PLAYBACK_ID': "AAUsD9Mi736_eF1S",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqa1VpcGJsX0w1QlRYR1MtNHVpdUx1YWdHMkhuZ3xBQ3Jtc0trSHIyVGJZUnhYdHhJdGY1dlBNQUd4enUzVXprcTMzeE5PTGdlRGhqaTFETnJvdzVtWmFXYmN5dVJIck5iNUpIMmE0THk1bktNNVY1Wm5nSmFXOC1GTFJTbUs0cVhnaUJLYjc2d2pURGUybXF0UEpSMC1qUXBoSGhOSDBSMDg1TGtzWEJyUkszNFlPd0daOFZUZ3p1N3NSaDB3TUE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  

yt.setConfig({INNERTUBE_API_VERSION: "v1",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "CgtDX3pHdmZzdm1qUQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true});yt.setConfig({'EVENT_ID': "MRLGVoueNKfb-AXalKXgDA",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton type=\"button\" onclick=\";return false;\" aria-haspopup=\"true\" aria-expanded=\"false\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatLongDate":"MMMM d, yyyy h:mm a","weekendRange":[6,5],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatShortDate":"MMM d, yyyy","firstWeekCutoffDay":3,"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatLongDateOnly":"MMMM d, yyyy","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatWeekdayShortTime":"EE h:mm a","firstDayOfWeek":0,"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatShortTime":"h:mm a","amPms":["AM","PM"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","accept_language":null,"experiments":"9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418199,9418543,9419548,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423923,9423990,9424105,9424159,9424166,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425431,9425553,9425730,9425796,9425931,9426049,9426070,9426095,9426110,9426154,9426413,9426542,9426994,9427021,9427068,9427174,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427670,9427693,9427696,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428333,9428422,9428476,9428511,9428515,9428704,9428905,9428925,9428948,9428958,9428971,9428983,9428984","logged_in":false}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1VpcGJsX0w1QlRYR1MtNHVpdUx1YWdHMkhuZ3xBQ3Jtc0trSHIyVGJZUnhYdHhJdGY1dlBNQUd4enUzVXprcTMzeE5PTGdlRGhqaTFETnJvdzVtWmFXYmN5dVJIck5iNUpIMmE0THk1bktNNVY1Wm5nSmFXOC1GTFJTbUs0cVhnaUJLYjc2d2pURGUybXF0UEpSMC1qUXBoSGhOSDBSMDg1TGtzWEJyUkszNFlPd0daOFZUZ3p1N3NSaDB3TUE=",
    'XSRF_REDIRECT_TOKEN': "NgRYZlDG1oD-8ElkbscfiuzKOsV8MTQ1NTkwNzc2MkAxNDU1ODIxMzYy",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"IS_FUSION":false,"REQUEST_DOMAIN":"us","PSUGGEST_TOKEN":null,"PQ":"","REQUEST_LANGUAGE":"en","EXPERIMENT_STR":"cqryt","EXPERIMENT_ID":-1,"SESSION_INDEX":null,"HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026uilel=3\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252F\u0026hl=en\u0026passive=true",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026action_handle_signin=true\u0026skip_identity_prompt=True\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 231);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"e":"9416126,9418199,9419548,9420452,9422596,9423661,9423662,9423923,9424166,9425431,9425730,9425796,9426413,9427670,9427696,9428333,9428422,9428983","c":"WEB","cver":"1.20160217","yt_lt":"cold","yt_ad":1,"yt_ad_an":"dclk","yt_err":0,"yt_li":0,"yt_pl":0,"yt_ad_pr":0,"ei":"MRLGVoueNKfb-AXalKXgDA","yt_spf":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1VpcGJsX0w1QlRYR1MtNHVpdUx1YWdHMkhuZ3xBQ3Jtc0trSHIyVGJZUnhYdHhJdGY1dlBNQUd4enUzVXprcTMzeE5PTGdlRGhqaTFETnJvdzVtWmFXYmN5dVJIck5iNUpIMmE0THk1bktNNVY1Wm5nSmFXOC1GTFJTbUs0cVhnaUJLYjc2d2pURGUybXF0UEpSMC1qUXBoSGhOSDBSMDg1TGtzWEJyUkszNFlPd0daOFZUZ3p1N3NSaDB3TUE=",
    'XSRF_REDIRECT_TOKEN': "NgRYZlDG1oD-8ElkbscfiuzKOsV8MTQ1NTkwNzc2MkAxNDU1ODIxMzYy",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
