http://yahoonewsdigest-gb.tumblr.com/post/98061901153/we-have-lift-off-spacex-falcon-rocket-blasts-off#_=_

var __pbpa = true;var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';





  



Yahoo News Digest — We have lift-off: SpaceX Falcon rocket blasts off...



























figure{margin:0}




















            /* Colors */
            body {
                background: #FAFAFA;
                font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Roboto, Arial, sans-serif;
                color: #000;
                line-height: 2.0;
            }

            h1 {
                font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Roboto, Arial, sans-serif;
                font-weight: 300;
            }
            
            .tumblr-title {
                font-size: 36pt;
                font-weight: 300;
            }
            
            h1 a,
            #pagination a,
            .exposed-nav-wrapper li a,
            .search-header {
                color: #000;
                font-weight: 300;
            }

            h2, .attribution-tags {
                font-family: "Helvetica Neue", HelveticaNeue, Roboto, Arial, sans-serif;
                font-weight: 300;
            }
            
            .post h2 {
                font-size: 30pt;
                font-weight: 300;
            }
            
            .post h2 + p {
                margin-top: 20px;
            }
            
            h4 {
                font-size: 16pt;
            }
            
            .post, .post-download-footer {
                padding-left:40px;
                padding-right:40px;
                padding-top: 0px;
            }
            
            .post-wrapper {
                border-radius: 0px;
            }
            
            #posts{
                margin-top: 40px;
            }
            
            #footer {
                margin-top: 0px;
            }
            
            .no-image #header {
                margin-top: 100px;
            }
            
            .body-text {
                line-height: 2.0;
            }
            
            .post-footer ul {
                margin-left: 40px;
            }
            
            .post-controls ul {
                margin-right: 40px;
            }
            
            .post blockquote {
                padding-left: 10px;
            }
            
            .download-center {
                text-align: center;
            }
            
            .download-footer {
                margin-left:auto;
                margin-right: auto;
                margin-top: 5px;
                padding-bottom: 20px;
                max-width: 340px;
            }
            
            .download-text {
                margin-top: 8px;
                max-width: 350px;
            }
            
            .post-download-footer .download-text > p {
                margin-top: 1px;
            }
            
            .logo-download {
                width:64px;
                height:64px;
            }
            
            .android-download {
                width:158px;
                height:52px;
            }
            
            .ios-download {
                width: 158px;
                height:52px;
            }
            
            .logo-footer {
                display:table-cell;
            }
            
            #pagination a.next:after {
                border-left-color: #444444;
            }

            #pagination a.previous:after {
                border-right-color: #444444;
            }

            .h-line {
                background: #444444;
            }

            a {
                color: #529ECC;
            }
            
            img {
                display: block;
                margin: auto;
                mask:url(http://imgur.com/Fh6k3z8.png);
            }
            
            .body-text img {
                margin-top: -20px;
                top: 0;
                right: 0;
                overflow: hidden;
                display: block;
                width: 100%;
                /*position: absolute;*/
                
                -webkit-mask: url("http://static.tumblr.com/kvj1deb/G2Dn72lse/atom_mask.png");
                -webkit-mask-position-y: 0;
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-size: 100% 100%;
            }
            
            /* Get image to stretch full width */
            .body-text > p:first-child {
                margin-left: -40px !important;
                margin-right: -40px !important;
                max-height: 777px;
                overflow: hidden !important;
            }
            
            .img-button {
                float:left;
                display:inline-block;
                margin-right: 10px;
            }

            .link-wrapper h2 a {
                background-color: #529ECC;
            }
            
            .header-image {
                background-image: url(http://assets.tumblr.com/images/default_header/optica_pattern_14.png?_v=8c2d3b00544b7efbc4ac06dc3f80e374);
            }

            .user-avatar {
                background-color: #FAFAFA;
                border-color: #FAFAFA;
                width: 84px;
                height: 84px;
            }
            
            .main-post {
                margin-bottom: 50px;
            }
            
            .main-page-text {
                margin-bottom: 20px;
            }
            
            .vertical-spacer {
                margin: 30px;
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px #FAFAFA;
                -moz-box-shadow: 0 0 0 4px #FAFAFA;
                box-shadow: 0 0 0 4px #FAFAFA;
            }
            
            .tumblr-title {
                font-size: 34pt;
            }
            
            .sub-title {
                font-size: 12pt;
                color: #7c7c7d;
            }
            
            h1 + .sub-title {
                margin-top: 8px !important;
            }
            
            .body-text p
            {
                font-size: 12pt;
            }
            
            blockquote p:last-child 
            {
                margin-top: 8px;
                font-size: 12pt;
                color: #7c7c7d;
            }
            
            blockquote p:first-child
            {
                font-size: 16pt;
                font-weight: 400;
                line-height: 20pt;
            }
            
            /* Let's talk about category colors */
            .americas blockquote
            {
                border-left-color #00a1fe;
            }
            
            .americas h4,
            .americas blockquote p:first-child
            {
                color: #00a1fe;
            }
            
            .africa blockquote
            {
                border-left-color: #ff4342;
            }
            .africa h4,
            .africa blockquote p:first-child
            {
                color: #ff4342;
            }
            
            .asia-pacific blockquote
            {
                border-left-color: #9dc800;
            }
            .asia-pacific h4,
            .asia-pacific blockquote p:first-child
            {
                color: #9dc800;
            }
            
            .arts blockquote
            {
                border-left-color: #c0c237;
            }
            .arts h4,
            .arts blockquote p:first-child
            {
                color: #c0c237;
            }
            
            .business blockquote
            {
                border-left-color: #32c0ce;
            }
            .business h4,
            .business blockquote p:first-child
            {
                color: #32c0ce;
            }
            
            .entertainment blockquote
            {
                border-left-color: #ff007e;
            }
            .entertainment h4,
            .entertainment blockquote p:first-child
            {
                color: #ff007e;
            }
            
            .europe blockquote
            {
                border-left-color: #5071ff;
            }
            .europe h4,
            .europe blockquote p:first-child
            {
                color: #5071ff;
            }
            
            .health blockquote
            {
                border-left-color: #65c921;
            }
            .health h4,
            .health blockquote p:first-child
            {
                color: #65c921;
            }
            
            .middle_east blockquote
            {
                border-left-color: #8040ff;
            }
            .middle_east h4,
            .middle_east blockquote p:first-child
            {
                color: #8040ff;
            }
            
            .politics blockquote
            {
                border-left-color: #18a78b;
            }
            .politics h4,
            .politics blockquote p:first-child
            {
                color: #18a78b;
            }
            
            .science blockquote
            {
                border-left-color: #bb30e8;
            }
            .science h4,
            .science blockquote p:first-child
            {
                color: #bb30e8;
            }
            
            .sports blockquote
            {
                border-left-color: #fdb800;
            }
            .sports h4,
            .sports blockquote p:first-child
            {
                color: #fdb800;
            }
            
            .technology blockquote
            {
                border-left-color: #ff7e00;
            }
            .technology h4,
            .technology blockquote p:first-child
            {
                color: #ff7e00;
            }
            
            .world blockquote
            {
                border-left-color: #00b108;
            }
            .world h4,
            .world blockquote p:first-child
            {
                color: #00b108;
            }
            
            .odd_news blockquote
            {
                border-left-color: #ff5a00;
            }
            .odd_news h4,
            .odd_news blockquote p:first-child
            {
                color: #ff5a00;
            }
            
            .us_news blockquote
            {
                border-left-color: #00a1fe;
            }
            .us_news h4,
            .us_news blockquote p:first-child
            {
                color: #00a1fe;
            } 
            
            .uk_news blockquote
            {
                border-left-color: #00a1fe;
            }
            .uk_news h4,
            .uk_news blockquote p:first-child
            {
                color: #00a1fe;
            } 
            
            .canada_news blockquote
            {
                border-left-color: #00a1fe;
            }
            .canada_news h4,
            .canada_news blockquote p:first-child
            {
                color: #00a1fe;
            } 
            
            .body-text > h4 {
                margin-top: -50px;
                margin-bottom: 10px;
            }
            
            @-moz-document url-prefix() {
                .body-text > h4 {
                    margin-top: 0px;
                    margin-bottom: 10px;
                }
            }
            
            section .post {
                margin-bottom: -20px;
            }
            
            .headerAppStoreButtons {
                display: block;
                padding-top: 28px;
            }
            
            .headerAppStoreButtons table {
                margin: auto;
            }
            
            #thinHeader {
                margin-top: 0px;
            }
            
            .thinHeader-title {
                position: relative;
                top: 12px;
                left: 24px;
                margin-top: 40px;
                font-size: 46px;
            }
            
            .thinHeader-figure {
                float: left;
            }
            
            .resizeImgToContainter {
                width: 100%;
                height: auto;
            }
            
            .thinHeader-ImgContainer {
                width: 72px;
                height: 72px;
            }
            
            .thinHeader-holder {
                margin: auto;
                width: 490px;
                margin-bottom: 10px;
                
            }
            
            .download-footer {
                display: none;
            }
            
            .appstore-buttons {
                width: 340px;
                height: 54px;
            }
            
            .footerDottedBorder {
                display: none;
            }d
            .download-footerTable {
                margin: auto;
            }
            @media screen and (max-width: 710px) {
                .header-image {
                    background-image: url(http://assets.tumblr.com/images/default_header/optica_pattern_14_1280.png?_v=8c2d3b00544b7efbc4ac06dc3f80e374);
                }
                
                .no-image #header {
                    margin-top: 145px;
                }
                
                .download-text {
                    font-size: 14px;
                }
                
                .download-text p {
                    margin-top: 12px;
                    max-width: 350px;
                }
                
                .post-download-footer .download-text > p {
                    margin-top: 12px;
                }
                
                .header-download {
                    padding-top: 10px;
                }
                
                .ios-download.header-download {
                    margin-right: auto;
                }
                
                .ios-download {
                    margin-right: 10px;
                }
                
                .android-download.header-download {
                    margin-right: auto;
                }
                
                .android-download {
                    margin-right: 0px;
                }
                
                .logo-download {
                    margin-right: 10px;
                }
                
                .appstore-buttons {
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    width: 400px;
                    height: 40px;
                }
                
                .post {
                    padding-top: 0px;
                }
            }
            
            @media screen and (max-width: 480px) {
                body {
                    background: #FAFAFA;
                    font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Roboto, Arial, sans-serif;
                    color: #000;
                    line-height: 1.4;
                }
                
                .post p {
                    margin: 0;
                    margin-top: 10px;
                }
                
                h1 + .sub-title {
                    margin-top: 10px !important;
                }
                
                #posts {
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 10px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
                
                #footer {
                    margin-left: 0px;
                    margin-right: 0px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
                
                .download-text p {
                    margin-top: 12px;
                    min-width: 270px;
                }
                
                .no-image #header {
                    margin-top: 206px;
                }
                
                .main-post {
                    margin-bottom: 0px;
                }
                
                #posts article.exposed {
                    margin-bottom: 0px;
                }
                
                .post, .post-download-footer {
                    padding-left:20px;
                    padding-right:20px;
                }
                
                .post {
                    padding-top: 0px;
                }
                
                .post h2 {
                    font-size: 18pt;
                }
                
                .tumblr-title {
                    font-size: 22pt;
                    margin-top: 0px;
                    padding-top:2px;
                }
                
                .body-text > h4 {
                    margin-top: -20px;
                }
                
                h4 {
                    font-size: 12pt;
                }
                
                .sub-title {
                    font-size: 13pt;
                }
                
                .body-text {
                    line-height: 1.4;
                }
                
                .body-text img {
                    top: 0;
                    right: 0;
                }
                
                .post-footer ul {
                    margin-left: 20px;
                }
                
                .post-controls ul {
                    margin-right: 20px;
                }
                
                .post-wrapper {
                    background: #fff;
                    overflow: hidden;
                    padding: 0;
                    position: relative;
                    -webkit-box-shadow: 0 0px 0px;
                    -moz-box-shadow: 0 0px 0px;
                    box-shadow: 0 0px 0px;
                    background-clip: padding-box;
                }
                
                .user-avatar {
                    background-color: #FAFAFA;
                    border-color: #FAFAFA;
                    background-size: 60px 60px;
                    height: 90px;
                    width: 90px;
                    margin-left: 5px;
                }
                
                .thinHeader-ImgContainer {
                    width: 30px;
                    height: 30px;
                }
                
                /* Get image to stretch full width */
                .body-text > p:first-child {
                    min-width: 12px;
                    margin-left: -20px !important;
                    margin-right: -20px !important;
                    max-height: 480px;
                    overflow: hidden !important;
                }
                
                .content {
                    margin-left: auto;
                    margin-right: auto;
                    padding: 1px 20px;
                    position: relative;
                    z-index: 2;
                    max-width: 702px;
                }
                .avatar-wrapper {
                    top: -118px;
                }
                .headerAppStoreButtons {
                    display: block;
                    padding-top: 36px;
                }
                .thinHeader-title {
                    position: relative;
                    top: 2px;
                    left: 15px;
                    margin-top: 0px;
                    font-size: 24px;
                }
                .thinHeader-holder {
                    margin: auto;
                    width: 260px;
                    padding-bottom: 6px;
                    padding-top: 6px;
                    
                }
                .table-downloadApp {
                    font-size: 14px;
                }
                
                #posts article:after {
                    content: '';
                    position: absolute;
                    bottom: -10px;
                    height: 0px;
                    width: 100%;
                }
                
                .notesSpacingSection {
                    padding-top: 15px;
                }
                #thinHeader {
                    margin-top: 50px;
                }
            }
            /* Disable follow button lol */ 
            #ga_target  ` {display:none !important;} 
            /* super sad */

            /* Custom CSS */
            
        

            var isMobile = {
                Android: function() {
                    return /Android/i.test(navigator.userAgent);
                },
                BlackBerry: function() {
                    return /BlackBerry/i.test(navigator.userAgent);
                },
                iOS: function() {
                    return /iPhone/i.test(navigator.userAgent);
                },
                Windows: function() {
                    return /IEMobile/i.test(navigator.userAgent);
                },
                any: function() {
                    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
                }
            };
        






{"@type":"SocialMediaPosting","url":"http:\/\/yahoonewsdigest-gb.tumblr.com\/post\/98061901153\/we-have-lift-off-spacex-falcon-rocket-blasts-off","mainEntityOfPage":true,"datePublished":"2014-09-21T15:50:29-04:00","author":"yahoonewsdigest-gb","headline":"We have lift-off: SpaceX Falcon rocket blasts off from Florida","articleBody":"ScienceWe have lift-off: SpaceX Falcon rocket blasts off from FloridaAn unmanned Falcon 9 rocket blasted off from Cape Canaveral Air Force Station in Florida today to deliver a cargo ship to the International Space Station for NASA. The 63-metre tall booster, built and launched by privately owned...","@context":"http:\/\/schema.org"}


































Yahoo News Digest




                    (function() {
                       var h = document.getElementById('header');
                       if(h === null) {
                           return;
                       }
                       var thinH = document.getElementById('thinHeader');
                       if(thinH) thinH.parentNode.removeChild(thinH);
                       if(isMobile.any()){
                           var mTop = window.getComputedStyle(h,null).getPropertyValue('margin-top').replace('px','');
                           h.style.height = window.innerHeight - mTop + 'px'
                           if(isMobile.Android()) {
                               // hide ios button
                               var iosButton =  document.querySelector('.iosStoreLinkButton');
                               iosButton.style.display = 'none';
                           }
                           else if(isMobile.iOS()) {
                               // hide android button
                               var androidButton = document.querySelector('.androidStoreLinkButton');
                               androidButton.style.display = 'none';
                           }
                       }
                    })();
                








ScienceWe have lift-off: SpaceX Falcon rocket blasts off from FloridaAn unmanned Falcon 9 rocket blasted off from Cape Canaveral Air Force Station in Florida today to deliver a cargo ship to the International Space Station for NASA. The 63-metre tall booster, built and launched by privately owned Space Exploration Technologies, bolted off its seaside launch pad at 1:52 am, slicing the night-time sky with a bright plume of light as it headed into orbit. Ten minutes later, the Dragon cargo capsule perched on top of the rocket was released to begin a two-day journey to the space station, a $100 billion research complex that flies about 420 km above Earth.And Dragon is flying free, on its way to the International Space Station.NASA commentator George DillerThe spaceship is loaded with more than 2,268 kg of equipment, supplies and science experiments, including 20 live mice for medical experiments, a prototype 3-D printer and an instrument to monitor ocean wind speeds. The mission, which was delayed one day by poor weather, is the fourth under the company’s 12-flight $1.6 billion NASA contract for cargo delivery services. Today’s launch was the second in two weeks for California-based SpaceX, the fastest turnaround between missions since Falcon 9 rockets began flying in June 2010.


                                              (function() {
                                               var notFoundMessage = document.querySelector('.body-text p');
                                               if(notFoundMessage && notFoundMessage.textContent === "The URL you requested could not be found.") {
                                                 window.location.href = "http://yahoonewsdigest.tumblr.com/";
                                               }
                                              })();
                                            
























Sep 21st, 2014










Open in app
Facebook
Tweet
Mail











                                          (function() {
                                              if(document.querySelector('#notes ol') === null) {
                                                  var notes = document.getElementById('notes');
                                                  if(notes) {
                                                    notes.parentElement.removeChild(notes);
                                                  }
                                              }
                                          })();
                                        







Get Yahoo News Digest to stay in the know.















Get Yahoo News Digest to stay in the know.








                                            (function() {
                                               var h = document.getElementById('header');
                                               if(h === null) {
                                                  var footers =  document.querySelectorAll('.download-footer');
                                                  for (var i = 0; i < footers.length; i++) {
                                                    footers[i].style.display = 'block';
                                                  }
                                               }
                                               if(isMobile.any()){
                                                   var nonMobileFooter = document.querySelector('.download-footer.nonMobile');
                                                   nonMobileFooter.parentElement.removeChild(nonMobileFooter);
                                                   var iosButton =  document.querySelector('.iosStoreLinkButton');
                                                   var androidButton = document.querySelector('.androidStoreLinkButton');
                                                   if(isMobile.Android()) {
                                                       // hide ios button
                                                       iosButton.style.display = 'none';
                                                   }
                                                   else if(isMobile.iOS()) {
                                                       // hide android button
                                                       androidButton.style.display = 'none';
                                                   }
                                               }
                                               else {
                                                   var mobileFooter = document.querySelector('.download-footer.mobile');
                                                   mobileFooter.parentElement.removeChild(mobileFooter);
                                               }
                                            })();
                                        








            var Optica = {};
            Optica.TITLE_COLOR = "#444444";
            Optica.ENDLESS_SCROLLING = false;
            Optica.LAYOUT = "regular";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.ENDLESS_NOTES_SCROLLING = true;
        

!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));



    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?f63f62d9d04a996a8fcb505da4e74841#" +
                              "http://yahoonewsdigest-gb.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/98061901153/we-have-lift-off-spacex-falcon-rocket-blasts-off?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id/:summary';
                    var tumblelog_id = '188347039';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455821395&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wveWFob29uZXdzZGlnZXN0LWdiLnR1bWJsci5jb21cL3Bvc3RcLzk4MDYxOTAxMTUzXC93ZS1oYXZlLWxpZnQtb2ZmLXNwYWNleC1mYWxjb24tcm9ja2V0LWJsYXN0cy1vZmYiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSJ9&U=MGMEOGMPBL&K=2dbe5beb4aefb235a73e401779a11208338842a0f88202692926c27791c99e00&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455821395&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3lhaG9vbmV3c2RpZ2VzdC1nYi50dW1ibHIuY29tXC9wb3N0XC85ODA2MTkwMTE1M1wvd2UtaGF2ZS1saWZ0LW9mZi1zcGFjZXgtZmFsY29uLXJvY2tldC1ibGFzdHMtb2ZmIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiOTgwNjE5MDExNTMiLCJibG9naWQiOiIxODgzNDcwMzkiLCJzb3VyY2UiOjMzfV19&U=BEJIBIOEGJ&K=6f7c0fb1318aa1631829d42678eb2441b29342eaffb9ee9a0d4f3c97ff094638&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());




