https://www.youtube.com/watch?v=JGZdekldb7s&feature=youtu.be
@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsnzd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsnzd.googlevideo.com\/generate_204");
라이브 바카라 카지노 BEBE4.COM - YouTube  
















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"min_version":"8.0.0","assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","sts":16846,"html5":true,"params":{"bgcolor":"#000000","allowscriptaccess":"always","allowfullscreen":"true"},"attrs":{"id":"movie_player"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?sdetail=f%3Ayoutu.be%2C\u0026plid=AAUsD9eFv51o426n\u0026ns=yt\u0026feature=youtu.be\u0026len=9\u0026vm=CAEQAA\u0026cl=114941860\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026fexp=9416126%2C9418185%2C9420452%2C9422596%2C9423661%2C9423662%2C9426198%2C9426224%2C9427422%2C9427670%2C9427737%2C9427870%2C9428295%2C9429017%2C9429306\u0026el=detailpage\u0026docid=JGZdekldb7s\u0026ei=exLGVqCyGcHO-gXW-aLYBw","avg_rating":"1.0","plid":"AAUsD9eFv51o426n","pyv_ad_channel":"","t":"1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","show_pyv_in_related":true,"length_seconds":"8","ptk":"youtube_none","view_count":"942","iurl":"https:\/\/i.ytimg.com\/vi\/JGZdekldb7s\/hqdefault.jpg","iurlsd":"https:\/\/i.ytimg.com\/vi\/JGZdekldb7s\/sddefault.jpg","enablecsi":"1","of":"GC6OCn1lTVgpgJyrp2hYjw","idpj":"0","pltype":"contentugc","csi_page_type":"watch,watch7_html5","enablejsapi":"1","cr":"US","apiary_host":"","apiary_host_firstparty":"","cl":"114941860","ismb":"14220000","eventid":"exLGVqCyGcHO-gXW-aLYBw","is_listed":"1","sdetail":"f:youtu.be,","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","loaderUrl":"https:\/\/www.youtube.com\/watch?v=JGZdekldb7s\u0026feature=youtu.be","allow_ratings":"1","feature":"youtu.be","fexp":"9416126,9418185,9420452,9422596,9423661,9423662,9426198,9426224,9427422,9427670,9427737,9427870,9428295,9429017,9429306","sw":"0.1","fflags":"always_request_animation_frame=false\u0026html5_force_play_on_suspend_event=false\u0026disable_skip_on_short_adsense=false\u0026dash_html5_refresh_mapping_interval=0\u0026tote_otf_inline_hls_manifests=true\u0026new_cue_range_manager=true\u0026video_wall_pagination=false\u0026video_wall_storyboards_mouse_x=false\u0026new_stop_video3=true\u0026mweb_cougar=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026html5_multicam=true\u0026video_wall_moving_thumbnails_hover=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026yto_feature_hub_channel=false\u0026html5_live_only_stick_to_head=true\u0026combined_teaser_link=false\u0026ios_path_probe_enabled=true\u0026container_overflow=false\u0026ui_logging=false\u0026cards_drawer_auto_open_offset=-10000\u0026doubleclick_gpt_retagging=false\u0026use_cougar_ads_ui=false\u0026moving_thumbnails_autonav=false\u0026player_scaling_360p_to_720p=false\u0026enable_why_this_ad_for_desktop=true\u0026better_mobile_in_player=false\u0026html5_deadzone_multiplier=1.0\u0026html5_always_underrun_on_empty_buffer=false\u0026html5_nonfatal_invalid_state=true\u0026html5_dash_mpd_version=3\u0026html5_ad_error_releases=false\u0026cleanup_text_overlay_spam_signals=false\u0026share_panel_continue_playback=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026enable_spherical3d_firefox_opera=false\u0026enable_spherical3d_ie=true\u0026enable_yt_music_lp=true\u0026mweb_cougar_big_controls=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_force_play_on_suspend_event_limited=false\u0026log_teaser_hover=false\u0026cards_drawer_auto_open=false\u0026log_it_display_tree=true\u0026hover_card_for_video_card_teaser=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026legacy_poster_behavior=true\u0026html5_playing_event_buffer_underrun=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026use_html5_ad_break_service=false\u0026show_ads_pay_this_creator_info_card=false\u0026html5_live_disable_dg_pacing=false\u0026cards_drawer_auto_open_duration=-1\u0026white_noise_with_interval=false\u0026quick_play_click=true\u0026mweb_generate_cpn_on_page=false\u0026send_presence_signal_vis_desktop=true\u0026preload_based_on_input=false\u0026endscreen_redirect=false\u0026creator_endscreens_enabled=false\u0026log_backfill_requests=true\u0026related_menu=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026mweb_uniplayer_disable_adaptation=false\u0026enable_dynamic_ad_break=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026event_log_respect_caller_args=true\u0026html5_enable_cros_vp9=true\u0026probability_to_change_skip=0.0\u0026enable_audio_cast=true\u0026html5_strip_emsg=true\u0026yto_enable_watch_offer_module=true\u0026html5_enable_aac_51_clear=false\u0026enable_ad_video_end_renderers=false\u0026new_ended_replay=false\u0026teaser_on_button_hover=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026sidebar_renderers=true\u0026drawer_peek=false\u0026enable_html5_spherical_direction_logging=true\u0026merge_button_with_teaser=false\u0026tv_player_heartbeats=true\u0026video_wall_redesign=false\u0026trueview_shopping_v2_rendering=false\u0026native_controls_assume_media_volume=true\u0026hover_card_on_button_hover=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026disable_new_pause_state3=true\u0026loop_video_settings_menu=false\u0026html5_crossorigin_video=false\u0026autonav_notifications=false\u0026big_buffers_for_anchovy=false\u0026html5_request_sizing_multiplier=0.8","url_encoded_fmt_stream_map":"fallback_host=tc.v10.cache2.googlevideo.com\u0026quality=medium\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26lmt%3D1409913158718186%26ratebypass%3Dyes%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26expire%3D1455843035%26signature%3D28134824E84E6CBB6AA3B458F25978E1439E1DC2.9C4F1C8BA2CB4D060E7A85268C9A129B75143187%26requiressl%3Dyes%26itag%3D43%26dur%3D0.000%26source%3Dyoutube%26initcwndbps%3D1777500%26upn%3DIiQhwfDGcv0%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026itag=43,fallback_host=tc.v9.cache8.googlevideo.com\u0026quality=medium\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26lmt%3D1411013872070872%26ratebypass%3Dyes%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26expire%3D1455843035%26signature%3DB2DA0D12F355B9DBD23F2D403603DE85E0811D74.6604B383D92A3A3C87531624EC8F858EF3342519%26requiressl%3Dyes%26itag%3D18%26dur%3D8.057%26source%3Dyoutube%26initcwndbps%3D1777500%26upn%3DIiQhwfDGcv0%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026itag=18,fallback_host=tc.v23.cache5.googlevideo.com\u0026quality=small\u0026type=video%2Fx-flv\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26lmt%3D1409911994199802%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fx-flv%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26expire%3D1455843035%26signature%3D6851EB37655931243EB74E79F69F6985A7D88E8E.060A9446635A700688A8AF97C436990024DE4BCC%26requiressl%3Dyes%26itag%3D5%26dur%3D8.046%26source%3Dyoutube%26initcwndbps%3D1777500%26upn%3DIiQhwfDGcv0%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026itag=5,fallback_host=tc.v14.cache7.googlevideo.com\u0026quality=small\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26lmt%3D1409911994701569%26mm%3D31%26sver%3D3%26mime%3Dvideo%252F3gpp%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26expire%3D1455843035%26signature%3D4804D23E0652E6EFEA809CC6BC9C25ABACFE888E.9608D1AAA25451A6E6CBCE4FC0D1BCDC1902AE5D%26requiressl%3Dyes%26itag%3D36%26dur%3D8.219%26source%3Dyoutube%26initcwndbps%3D1777500%26upn%3DIiQhwfDGcv0%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026itag=36,fallback_host=tc.v16.cache4.googlevideo.com\u0026quality=small\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26lmt%3D1409911993765124%26mm%3D31%26sver%3D3%26mime%3Dvideo%252F3gpp%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26expire%3D1455843035%26signature%3D4255E7541C6AC387F62382CFE08BB986D849206B.090D3C1835398724BD5269F1E95EE6E6B10DA1A3%26requiressl%3Dyes%26itag%3D17%26dur%3D8.219%26source%3Dyoutube%26initcwndbps%3D1777500%26upn%3DIiQhwfDGcv0%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026itag=17","iurlhq":"https:\/\/i.ytimg.com\/vi\/JGZdekldb7s\/hqdefault.jpg","tmi":"1","title":"라이브 바카라 카지노 BEBE4.COM","author":"신윤우","c":"WEB","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/JGZdekldb7s\/default.jpg","ldpj":"-21","allow_embed":"1","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","keywords":"","fmt_list":"43\/640x360\/99\/0\/0,18\/480x360\/9\/0\/115,5\/320x240\/7\/0\/0,36\/320x240\/99\/1\/0,17\/176x144\/99\/1\/0","account_playback_token":"QUFFLUhqa3cyYkNFT094ek9pZzhHUUpjM2QxcUNlTmdnUXxBQ3Jtc0trQ2hhRzBaZG43M2VrM2xDbmFsOUlNTmVReWgzZFdzcjNRNVJNRVloMmlLczB6UXFLYTItSGEtYzNNZWF2LVVlcFhiSHFPTmFRV1UxRHBPWGIzUnZLOWdPR3BJVkJUWTk1bExjQzRPNUtqSUY3a1FySQ==","iurlmq":"https:\/\/i.ytimg.com\/vi\/JGZdekldb7s\/mqdefault.jpg","vm":"CAEQAA","host_language":"en","innertube_api_version":"v1","itct":"CAMQu2kiEwjg2468\/YHLAhVBp74KHda8CHso+B0=","adaptive_fmts":"index=709-764\u0026bitrate=258590\u0026size=640x480\u0026lmt=1411013900565611\u0026quality_label=480p\u0026itag=135\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D956F2EAA096083D16EBD0702E04CC1F0C477B3F7.965B514A5575709C517EA53A3E21022F27D9C0AD%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D135%26clen%3D256602%26dur%3D7.966%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1411013900565611%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026clen=256602\u0026fps=30\u0026projection_type=1\u0026init=0-708,index=235-268\u0026bitrate=252651\u0026size=640x480\u0026lmt=1410591857280026\u0026quality_label=480p\u0026itag=244\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3DA9C5BF186D9822634EF2708A23D015458E905591.A537A1BCEF2273D687F88F9BBF98CBCE1DA01750%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D244%26clen%3D238533%26dur%3D7.967%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1410591857280026%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026clen=238533\u0026fps=1\u0026projection_type=1\u0026init=0-234,index=711-766\u0026bitrate=130771\u0026size=480x360\u0026lmt=1411013863533260\u0026quality_label=360p\u0026itag=134\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3DD58A8CB42981BE0738CEDC8A2AB137FB518F0830.E33E9C117376A330EE1DF3A29A34D3FD24B6C119%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D134%26clen%3D112605%26dur%3D7.966%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1411013863533260%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026clen=112605\u0026fps=30\u0026projection_type=1\u0026init=0-710,index=235-268\u0026bitrate=148812\u0026size=480x360\u0026lmt=1410591853218781\u0026quality_label=360p\u0026itag=243\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D5FB9C816C819226611FEB66A95A4BD88760BF417.65594642A2DEFDC0F3B94426846948B3C0A457CF%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D243%26clen%3D127806%26dur%3D7.967%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1410591853218781%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026clen=127806\u0026fps=1\u0026projection_type=1\u0026init=0-234,index=674-729\u0026bitrate=256355\u0026size=320x240\u0026lmt=1411013860397863\u0026quality_label=240p\u0026itag=133\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D5D3904F8D6F26FA8E286B876717C3398393C77E2.03AC57205AFEEE7E351851229DC48688FB1449E8%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D133%26clen%3D250127%26dur%3D7.966%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1411013860397863%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026clen=250127\u0026fps=30\u0026projection_type=1\u0026init=0-673,index=234-266\u0026bitrate=89412\u0026size=320x240\u0026lmt=1410591838431224\u0026quality_label=240p\u0026itag=242\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D7A31E61396EFB2B5951ED57DDF3416707C7F1718.4BE47753797001E1CD903F093E3B2773393D3957%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D242%26clen%3D68265%26dur%3D7.967%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1410591838431224%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026clen=68265\u0026fps=1\u0026projection_type=1\u0026init=0-233,index=673-728\u0026bitrate=108386\u0026size=192x144\u0026lmt=1411013851606684\u0026quality_label=144p\u0026itag=160\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D8A0743E44ECB74017C933BC3E53A01B88ABB60D4.8AC1FF0D4B8B6D5DF998E82D04AA05FDC30132C3%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D160%26clen%3D104499%26dur%3D8.000%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1411013851606684%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026clen=104499\u0026fps=15\u0026projection_type=1\u0026init=0-672,index=233-265\u0026bitrate=84986\u0026size=192x144\u0026lmt=1410591849810004\u0026quality_label=144p\u0026itag=278\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D0C3BB8E54192E7F529D4A5D913540D473A454D68.0CCC529E419C87C410AE84BD780A6F0E2A8C3027%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D278%26clen%3D57369%26dur%3D8.000%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1410591849810004%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx\u0026clen=57369\u0026fps=1\u0026projection_type=1\u0026init=0-232,clen=129996\u0026lmt=1411013839945256\u0026index=592-635\u0026bitrate=129076\u0026itag=140\u0026init=0-591\u0026projection_type=1\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Daudio%252Fmp4%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D48F823F401A89CAEE98BDCF7DA0A4A1C16F68606.BDE0291A347190758DF38613B870DCBC0986EA8A%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D140%26clen%3D129996%26dur%3D8.056%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1411013839945256%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx,clen=6915\u0026lmt=1410592045662737\u0026index=4452-4470\u0026fps=1\u0026bitrate=6914\u0026itag=171\u0026init=0-4451\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Daudio%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3DA799B9DCE43D9E1521B05791474923C8B471C49B.AD469186B3AE36EE6D3DBEA44159B0244DE54DE8%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D171%26clen%3D6915%26dur%3D8.001%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1410592045662737%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx,clen=3922\u0026lmt=1410591572213647\u0026index=272-289\u0026fps=1\u0026bitrate=3921\u0026itag=249\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Daudio%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D60000B55A205BBF073D1E19EC1C3DCF254DFFEF9.D58DCD511BDAF66EF6387DD8C36C6D6CEC24383A%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D249%26clen%3D3922%26dur%3D8.001%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1410591572213647%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx,clen=3922\u0026lmt=1410591573585327\u0026index=272-289\u0026fps=1\u0026bitrate=3921\u0026itag=250\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Daudio%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D5C1EE254B53CCB472CA4B66990C638CAF4974CD5.2398079D501AEB8FB47F34AB146CEDA5C670B772%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D250%26clen%3D3922%26dur%3D8.001%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1410591573585327%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx,clen=3922\u0026lmt=1410591569356538\u0026index=272-289\u0026fps=1\u0026bitrate=3921\u0026itag=251\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26upn%3DIiQhwfDGcv0%26mm%3D31%26sver%3D3%26mime%3Daudio%252Fwebm%26id%3Do-AOuSGkcZCd6pHJ1YgGIFJC3CvrmeA91uB3TBFp8Y26Pi%26pl%3D22%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26key%3Dyt6%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnzd%26gir%3Dyes%26expire%3D1455843035%26signature%3D414C19DBFDD6D4060F4097C40BE10C1E4A8F5E6F.E36AFF4C49FF5D933E01E37D2ABBB28917BB1669%26requiressl%3Dyes%26keepalive%3Dyes%26itag%3D251%26clen%3D3922%26dur%3D8.001%26source%3Dyoutube%26initcwndbps%3D1777500%26lmt%3D1410591569356538%26fexp%3D9416126%252C9418185%252C9420452%252C9422596%252C9423661%252C9423662%252C9426198%252C9426224%252C9427422%252C9427670%252C9427737%252C9427870%252C9428295%252C9429017%252C9429306%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx","ucid":"UCLI4arOhdKdUeK3ndGLQAGQ","video_id":"JGZdekldb7s","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","player_error_log_fraction":"1.0","timestamp":"1455821435","atc":"a=3\u0026b=3mP5DZp1OUcxIFvL_N0vu6aZpw4\u0026c=1455821435\u0026d=1\u0026e=JGZdekldb7s\u0026c3a=23\u0026c1a=1\u0026c6a=1\u0026hh=DQGeIlHO9ZZ_oSryGZPaMxGYDmo","token":"1","hl":"en_US","ssl":"1","innertube_context_client_version":"1.20160217","no_get_video_log":"1"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    라이브 바카라 카지노 BEBE4.COM
  



 










신윤우

SubscribeSubscribedUnsubscribe00











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


942 views







0

Like this video?

      Sign in to make your opinion count.
    
Sign in



1


2

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



3











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 5, 2014라이브 바카라 카지노 BEBE4.COM 



      Category
    

People & Blogs




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Australian Open 2012 - Federer vs Nadal - Semifinal - Full Match
  

     - Duration: 3:41:07.
  
SomeTennisHighlights
949,071 views





      3:41:07
    














    [AFC-U16] 한국 VS 북한 최재영 헤딩골!! 결승전 [2014. 9.20]
  

     - Duration: 0:37.
  
fantastic video
1,406 views





      0:37
    





    【日中韓】中国人「本当の嘘つきは韓国人、日本人じゃない。疑うなら行ってみればいい」
  

     - Duration: 5:54.
  
suke momo
660,558 views





      5:54
    





    한국vs시리아 하이라이트
  

     - Duration: 5:29.
  
스루패스 2TV (명장면)
21,023 views





      5:29
    





    Let 美人4 - Ep.07 : 거구의 잇몸녀의 사연은?
  

     - Duration: 4:01.
  
StoryonTV
218,560 views





      4:01
    





    ZE:A[제국의아이들] 아리따운 걸(Beautiful Lady) Song by HyungSik
  

     - Duration: 2:17.
  
ZEA2011
415,637 views





      2:17
    





    [주먹이운다4 - 용쟁호투] 용쟁호투 런칭이벤트 : 9/16(화) 밤 12시 첫방송
  

     - Duration: 0:29.
  
XTM
9,882 views





      0:29
    





    Mean Tweets - Music Edition #3
  

     - Duration: 2:49.
  
Jimmy Kimmel Live
6,610,602 views





      2:49
    





    Star Wars: Episode VIII Production Announcement
  

     - Duration: 0:35.
  
Star Wars
8,741,254 views





      0:35
    





    "The Day Beyoncé Turned Black" - SNL
  

     - Duration: 3:25.
  
Saturday Night Live
4,809,124 views





      3:25
    





    Peyton Manning Talks to Brother Eli's Super Bowl Sad Face
  

     - Duration: 2:02.
  
The Tonight Show Starring Jimmy Fallon
7,383,592 views





      2:02
    





    Ronda Rousey Discusses Her UFC Upset
  

     - Duration: 6:18.
  
TheEllenShow
4,024,565 views





      6:18
    















  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "JGZdekldb7s",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"session_data=itct%3DCBUQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=2owjhcrUBI0\u0026endscreen_autoplay_session_data=playnext%3D1%26autonav%3D1%26feature%3Drelated-auto\u0026short_view_count_text=\u0026title=Australian+Open+2012+-+Federer+vs+Nadal+-+Semifinal+-+Full+Match\u0026author=SomeTennisHighlights\u0026length_seconds=13267,session_data=itct%3DCBQQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=taiATRKX2j0\u0026short_view_count_text=\u0026title=%5BAFC-U16%5D+%ED%95%9C%EA%B5%AD+VS+%EB%B6%81%ED%95%9C+%EC%B5%9C%EC%9E%AC%EC%98%81+%ED%97%A4%EB%94%A9%EA%B3%A8%21%21+%EA%B2%B0%EC%8A%B9%EC%A0%84+%5B2014.+9.20%5D\u0026author=fantastic+video\u0026length_seconds=37,session_data=itct%3DCBMQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=W_ARlx-cPtk\u0026short_view_count_text=\u0026title=%E3%80%90%E6%97%A5%E4%B8%AD%E9%9F%93%E3%80%91%E4%B8%AD%E5%9B%BD%E4%BA%BA%E3%80%8C%E6%9C%AC%E5%BD%93%E3%81%AE%E5%98%98%E3%81%A4%E3%81%8D%E3%81%AF%E9%9F%93%E5%9B%BD%E4%BA%BA%E3%80%81%E6%97%A5%E6%9C%AC%E4%BA%BA%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%80%82%E7%96%91%E3%81%86%E3%81%AA%E3%82%89%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8C%E3%81%B0%E3%81%84%E3%81%84%E3%80%8D\u0026author=suke+momo\u0026length_seconds=354,session_data=itct%3DCBIQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=B-fEOevlcsw\u0026short_view_count_text=\u0026title=%ED%95%9C%EA%B5%ADvs%EC%8B%9C%EB%A6%AC%EC%95%84+%ED%95%98%EC%9D%B4%EB%9D%BC%EC%9D%B4%ED%8A%B8\u0026author=%EC%8A%A4%EB%A3%A8%ED%8C%A8%EC%8A%A4+2TV+%28%EB%AA%85%EC%9E%A5%EB%A9%B4%29\u0026length_seconds=329,session_data=itct%3DCBEQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=cCesVrPNBIc\u0026short_view_count_text=\u0026title=Let+%E7%BE%8E%E4%BA%BA4+-+Ep.07+%3A+%EA%B1%B0%EA%B5%AC%EC%9D%98+%EC%9E%87%EB%AA%B8%EB%85%80%EC%9D%98+%EC%82%AC%EC%97%B0%EC%9D%80%3F\u0026author=StoryonTV\u0026length_seconds=241,session_data=itct%3DCBAQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=YfLGfiBZJSo\u0026short_view_count_text=\u0026title=ZE%3AA%5B%EC%A0%9C%EA%B5%AD%EC%9D%98%EC%95%84%EC%9D%B4%EB%93%A4%5D+%EC%95%84%EB%A6%AC%EB%94%B0%EC%9A%B4+%EA%B1%B8%28Beautiful+Lady%29+Song+by+HyungSik\u0026author=ZEA2011\u0026length_seconds=137,session_data=itct%3DCA8QvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=XKMsQi1XlZM\u0026short_view_count_text=\u0026title=%5B%EC%A3%BC%EB%A8%B9%EC%9D%B4%EC%9A%B4%EB%8B%A44+-+%EC%9A%A9%EC%9F%81%ED%98%B8%ED%88%AC%5D+%EC%9A%A9%EC%9F%81%ED%98%B8%ED%88%AC+%EB%9F%B0%EC%B9%AD%EC%9D%B4%EB%B2%A4%ED%8A%B8+%3A+9%2F16%28%ED%99%94%29+%EB%B0%A4+12%EC%8B%9C+%EC%B2%AB%EB%B0%A9%EC%86%A1\u0026author=XTM\u0026length_seconds=29,session_data=itct%3DCA4QvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=4Y8bUT8UXUA\u0026short_view_count_text=\u0026title=Mean+Tweets+-+Music+Edition+%233\u0026author=Jimmy+Kimmel+Live\u0026length_seconds=169,session_data=itct%3DCA0QvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=GQQMLE4FuIQ\u0026short_view_count_text=\u0026title=Star+Wars%3A+Episode+VIII+Production+Announcement\u0026author=Star+Wars\u0026length_seconds=35,session_data=itct%3DCAwQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=ociMBfkDG1w\u0026short_view_count_text=\u0026title=%22The+Day+Beyonc%C3%A9+Turned+Black%22+-+SNL\u0026author=Saturday+Night+Live\u0026length_seconds=205,session_data=itct%3DCAsQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=NlLEReokX14\u0026short_view_count_text=\u0026title=Peyton+Manning+Talks+to+Brother+Eli%27s+Super+Bowl+Sad+Face\u0026author=The+Tonight+Show+Starring+Jimmy+Fallon\u0026length_seconds=122,session_data=itct%3DCAoQvU4iEwjg2468_YHLAhVBp74KHda8CHso-B0yCWVuZHNjcmVlbki73_XKpK-XsyQ%253D\u0026id=iwCdv9iR8P8\u0026short_view_count_text=\u0026title=Ronda+Rousey%C2%A0Discusses+Her+UFC+Upset\u0026author=TheEllenShow\u0026length_seconds=378"},




          'BG_P': "5nOSapTRuTHedgro0QuLPBebPjWrpBp5q8aeX50W9PTSJ9VnBaxIqKJkWF4Bt0ePa+xZS4l3AwJhBKbbEFAEJ94WJEu3rKzpqE9ePBBFrAjpkX+EKvIFzEXLaTu5YV9jY0J6AhIR6XcFffmcFJUFPZ+upUYbMpr1TMF6q\/eQtZw9ABJT1y8SPsM2hNcBUF5QH7W2yTqfe6k5n9zcKrFEtfkHsFtK63jB1oLKd4w9Kr7CDDiilg8oak96+87svm87xBwCieugdXAFlAGTQ8poOzgC9\/TO3JLscZ90OHVkshIfH9qiF7cgtTN2trmYfg5bUjdI7sTECKjCXrB6g21DHBtnOoezPTj\/CzvZBkBHHkJMb4l6rEKlxOhoebqsei1Lh9fmyNQG1GGb43MeconbruJEa3rCkS6XTI\/B2KLhYB4Ym2p1APuPshhwMHLNpwszmSavmbv\/iuHCoBKba0fRQp5cSF8xF87R7DGhXpo8GdbRGqR+ZF+FM\/qeKJVnm0YtSTYF\/X8c6K7lGwDm5mcdjsPOrIorUbrjan\/sXTfWgbUojtM8RTqxbYQTaGJbR56mhICKRgGj6AcZ8qaPyzAHFL6oDS87lQKurKQvi6XlplhoprurgGtadq\/6QWLVgbGVcvsMoXmDMby4JflXXJkuq4Mx\/1Rjv6SEwhTg2eP7RGHc4lNbvhlhv2IYWV3C9iUEBPCBsv3wonqxyEiUXH5VB8R5IfhqVE6uOQ28ppPZID3ALi4vjJYy10ACumVe2BkkjxAtz9vfo55u717ThYzIbgwNRK0T3OZg7Upb1\/jI11Y47M4aPQqqecvtnOBLjuuc3yf7yOrj7xzfwkwCqPrmigv3iiFKGDsGbATYBIWxC+EnFhNP4ZCHg1+3Nv2hn6cI3kzWVxdt0WHnUl3IaDUNXP2mWCbGSPFf0OezI2x4pSrc3XP1ADfjF4GUGmE1XJhiw3zpoq+8KZ5qJ3Z1bCUbGtMB4vn6PSqMPPoQE6GTcM0u4EyX5YDTKcKF25aBWln3f4v2\/1eCtp2ffqFqPmPRoa38a4qhFZc75NMdrgGUqRBTO2ZggBqNNC4W1TTe5VlK9GReNVeYG8Zxqwacdy2UMKAIYN4SzJ7P9JbJa3KPMmhXlD60bwR0ZZHiu2ymq00X1sw1Syvc0MPBgzF432vJGS0NUYLrf4rKRMYAJsSYtn0oXG3qy\/2p5oj9GFqrN69WjTrE\/+SndMv9tUu1F42yLRgsQs2dl97Crgvb6YGkZnbVTsg\/GaFRqVRodoyUqhfm2pLqdCTwgp31ernNrycbwVhjP5Eyddleqg08oikGcVrhdxM31dfYN+7rnyHLXKfc8KR7m0QqRoXLedEZiNZW8XgFmGkR3MWVcujmp7y5HqIuIR0Fcgio0k3jne9uKozD4BQrnkPzYOLbdA8DjA7TjVguzSsDDS2WUeC+4aLItmmcLwm8KykeD+SNCwnYL\/w7SO72Vfh5soiceugzDRNMN7B7nXwgknrIKFcMBkBBzZEIHBD7\/TytL+aV8OAhdxaMd\/aHrhmtKDFincm\/lZJzs\/iwql6QIQH8B1jJHqMU+2DDWJso7fQ+sAs9Ow4vBFiRsSHSkO0udnDLsO7RGl+WcCEFOXnsMRXhdjX1NzGbQw0rOBpqaIGr+FgWUnQyRHNp+wXwZAFDYROe82yKAZJM2qdAgY7\/SzPDJrsQM0jeELRNKWnWS8C90SGPIYhXnXYhIj+fY6wxXy5YaB0dzak2ZZY98TS8kk6EELGbA1csLHccMKC\/I+e+HE4jaU3dtyDTpx6f7\/6c6dhDPcQvyjlJihALD93DG60Ai2p1Af7RIx6KzRKk\/8gZNJQgQ0Z4OCRVCNu6A9S9qsl8fbi37OSRxSy6C5a71yt3kh24jUun2H0yKR9jyRyuj\/tuXc6qIC8GS53XHyarTzcOgs89WX48EGT4VJYcUIhU8URi4OLaFda0l9P9VUqT99Jo0rtnP9ZCFe\/7epBqd9Iz+c25Daxx3mQNfYNA5W\/AcVoU\/KR4frfNSBR5qR34Cuv68iNHPwu+EgLDF7\/FIQcLdr4Fb1aczklsDtdq+ef7MxJkvbfGL8mQ7fOvgxqqQlOKCZ+fl54D0AXSGHDQwn\/TOFKe\/qEAtgVtoy0Az3MuFX\/EzDgYJgSwldzmq7fLOMcKUdl8wxX1e4+V3Xwo1JgACdPr5nHl+RPDNp2+WqRagCBos02ZQubM\/RqLjSsua1NdehZukwH1dH0\/2BYXJlUxSP9gHO3\/y4WCBfMZGUicBHeiUb\/wyTlhG2NwiKQ\/W0RaaCi3yXRx5NBsQBl6XHk3XEaRYUQukrl5Fs4F8xJiWQzUHdNqApxZCgWlAIjDpg9lVrmx2nXQNPulV58pSsGxj8E+8gybXzd4MtbN6fIqQ6K+lEETWRjhoxIKgsowK5L\/wCmVJ0yv2f4lTNV9CkJ1GoAhs+RkjI6r969ZppIyV77lU87ujG0pfFbliTcJiQoFc2cFZ+h6CxKZSz\/z+BEVy+aFY962nWbXqpLYtno94smm9cUq8MavABW9X\/kIKJaFGQ+2V9Pa36PIwO17diKze09ByP+efZbg5lYebEhFFZhT9EagK+0laRhIfL8MN+U1QCFjCSsvaQwHPLTgyyzk81WYOmpk8477hjrayl+LR4txeILyVWDmCFMnvNjXZFPN4BG4telyDYbS3BbqZtV8WOAKMQxEAy1FLVIAQm5PYplgYfcitGNEMQHFqxHSa79kbpjFOJ55kS0ZXpt1dbETmfJ6foN13Q3UlSJ5o4vV8mmQOQy73qNL2FfQSm\/w4Uhy1IsURr8nJuCpaK1698lSGjhx8r73PBvu3XFIusUOQFh64qF65fIRsdCg6h4lMbYFMkIqEFaVxBH27sJaGEKpL1xaItovsoFhzKhPZVILbVwok\/RiksZTZcy7UJyNWPqc7dWHBt0XjK7AHhT5hIxLy2IEXGG8mBXr7D2ISB9fKNFVPPbmllujIqgZelvvpTlNUqyLfz1Ty+bFwUbVof8Wz1pdEA0XDDJTcMv3Khpz6DseTss4+TQD+bkpXFXzkHvI4jhzNqW6k1tUXIvKXDC8mqH2i31WNsz3VIhFPAHufVrROdt9FZc2liUBP81yDYeAEH4KIMDhmad2oGfvcZPYySLeDL3cdkN5OrCdOlqlmI\/K3GAxEgWKo86N1TQZcputShuCYx0Cx+S7gTF4qxf\/cUCCYhUe80tgXZzt873TsvYLD7PMzaANMkeH5S9ML6tHexPmkGtSD+2jSNndnxXjOQ9m+lVVTwz0Mny8GtqZtihy47Vr+FPNdL+1vzneldzwSkOTw40X5wPAvOmJFQApN4P68vYOZl319R0UaVT5d\/ClwfjtvTCAY5064xFzOzvsVvSsZNwBL\/X2HV5FRlgj2xYG8VInUuRsJCZ2lIWDPDbBs\/jH3zhgEw4+eJGRsKXL1yVTtTpD+q7wqX7oVeGjFjOuw+Nzk+LYTOyCAqtEbq5oOTjDAso2hHNKY9qARO7AqQdsEdT4HWZ5UOA3Bg1ufTUWy7191VFZL7n\/ToBFiwlr+onvWIT1LD+9JC5Xk\/5V\/78jgSgOGmUlRoHWDs4GdgZo82CTxtpgTjOIzFPcjvU9YogQyHIJ+Gop0ngFsqvZBaWdwdBYPORAcWW9LtrQeOOYTWMiPPW\/2VT7VGPLaI5aw80gqj5mTpUSjhC6HMfVuvgW7TBKN5iHvMJ62uqYyhWxNsbc0jsN8Gl\/HWLqR0rpLXlCjy76PXldkErViOtzjoOAIdl0IzN32AJopSNchFf3uKCXI5dButn0LBW94111b5SQsQM0nyqwlfGtiTEG9RZVBjm9kuwxx\/m9ZQRl+1KeBR64pVH7zMEX9ou9fTVA6pw\/O77ZaXqyN1PbraCTVgCmevqsUdJ6KnLol1a5wT8zfXshtYhbdLby6fh6WNb0o5oMGdCq5UWFJ15wgpzEJrsZpwWxIMBb9b\/n3+ajkdZhz9Uvk1XWodFPS28vl75bYcH9VkxHA\/lJibRtu6GufpKYaOsav6le+P1BHaN5B35PWKDYguYKD6NH8kFSok+AL6fN033Tla+HrWyOMw8KcSg1O+jX2TPH7FsWsedJKeLRgc3rXWsUZG0bW4ihbvWr08czgC5tqGv5rOyZd64mnOkMmodmv8ab8uQkIXSgbwZho\/xO6KL\/pSGAx+afXuBq1ASAooIzK1piWi3bxRlF4Hx2t\/AiGZnFMUxaI0lmAJ31fqttwT3I6AHxXEhP\/eIAljR0o9Go566F0LItqh\/cekzAI\/+rVhFrcSJFS10Jr+DjfUCYqkaNEAyGf8NoQSDF27d2CxKzXhvBjXZrTN9V6542ifAmv6vTjGR8XprSkYdniuN6slM0sHVerga+Gw8R9gfCAitIhBXnQSevJv152ZCqmZCx4P7V0Cv9smPJhyK35wEYzMBYN6MNM1A6b7JoKIPTrc6\/2x4SrmulCsHarF6jxyrlS0dP6KcHFpbTOl06j0IDKhfpscgMi8RbnAMV5SzzHack27RToKtGR988MYq\/62YP1hGB4o8KoUdjWOVubPH9pCJkhfKVbdkUm5qVwxQOhSjX7Qm3yeJnPZ4rfBeAgQyj79podwKadubZ9PLvpwV\/IEjy1mCNKgNHkk6n\/i1HkBLMd9RQBU8xmHnufXITjkzvY7v1Mqjqbl7nR\/sEXo71AABIOnQdcBWwYvBhAUoB3ogYWlhx8ThdOjFfZZ+w2SfdTH3CeL2hSlHJc0WVzz5jpa8bDLPOm3DlDtlpFc5eBnplJxhjX5bpfoH2ttO2PhOw0Beh19+7\/YYF5tzm\/dugZuFUtqZP64SFuFMKgKzGHbYDEL6mYqNZv023D+FZdb10Ea7w9GyMOHn8r4CE7VwMfwKg1M7w32A+AupEIeNcOOJA92SOBMXp5\/S2FskWAPJurXlH9XDtGXn7fDKtwzskkYaMGqB5RItuBlHnD61u5\/c7Tp7+qg6BIyyOi1w9NOBOqD+\/QjJEKGQ5Rw6mIb0HB9LC0z7t4odVpMEDuG1KrD+HFmE7+yFEaGu\/rXeRgUqxrwbhT1psjDYBfoT+KABQt\/8KcP8VAd1wAFAULNuZFmHdehDbNJSJ3F4Tx0550bEc\/yzHAVZgdqrouO2mhKibtjw53rniYNsy\/5cd7+ZvF6yXNJUgPQ5NJFrTkrnD9KOAVlfMNA8Er+5KuGjha\/6AlkWdEYKlTGPZIHx\/lnroHW3kTYko3Q3v2c7gND1nQ39zX16LNpEBVfnf25e2IJ\/N+WlvkpSSIUv2dTd\/B+w6EvqC5uHel+qpqiiu1lv\/WtlAmeQ2tBW+YgR2BDaxy0hx9oBonCo\/hhFNbB1naHZHzfdxeiPS\/swOIcBL0mMygjCQAWRb5wYYeryvhn\/LA35+z1QBsXdtp45+hL6Dz6Xru15AQN8ik8FEpHoQoZ7FRqRmXotaSbGuzR2fNoSIAnJY90bsUORxKpK8dKN12SnZyTLHqA4yKqtch87udKD3iC3DgZcCzsD1Ouaz\/4Pj7ArLSS8aFvIsjkGqAR6do0O6VxIUZiJaGDUAoDzlMg+GsQTsqxuIxiqht3p3KDIlCjSQkzcXcSRBHcn1MxqsoooL\/0YXRMT2WVBzhto2Ss70tN\/Qsi9rK57QYsPvsWa0d5vNSfQYp+8YIlbg2vm1eC7IgV6s16ZSwezQseY5p5hSweejeEICTaTpqzoTh53niVp0agpWlzJpob+E0xDrkcMh2oHNvj5zWc+u5IdicHUtag6pqO\/bGpHEt83VlzlubJhg68e7Cl\/2xlp6AjqbYc2RmpWxAq4Rk7iOZnkIzz6rWnmnjWX0RBdr8EKvoeZfLwROMQwclMy1p4Bv254T8TIQidvNOytSbn0V0eOvpVN1XlERREDjNoFbs0GlvCSfpxuLGx6i6KHj92fy3L+HxTmJ6C26zK7yvLKlemXmdWuyiYGTTGA8dUBf8t1m92IZwlnj1QksFbX6rpgfGLhRDiWdmtLDKYzSVg7NuFBwseQo5nWJIonRyCjUi38yAq4UdcQfXLFPYcJhYF0Ucv8wZ6H9w\/aLbUyeDXasT9\/Yp+fniWSvlDcVRgHKfSOK7hbDOklDBBSnttBtgFSudyPphonrG5MqRqyeHHoO+H2kSJ7OsZcw1+zZx6HlrcxKSt3H0WHE+LZdLSmTjnSXHLsse8aheQTZQ5DaiZ\/fUBeuTPCMyxLqDTDDZtUFrpkYPw2CkKHmSxDCg+jTfj2+jRZPKX7Ah1KKiPibXtTXNI8qSvaCLCWqN4Wp13SaW6cDAq3BztJVqbXPH\/L9E\/pMKNun2IVAfottrIkp\/i7ZBOR4L9PI1YaqxvAPqmaYohkHH51xz0WVjiN+Q9AtqaxHUATCGlt298k\/Y2i0TwmjUYrXBI8oZsHIh9z78CPhM6j1sCSXYRbgntBlykuaSAAnbUCDC4K+2eVJ+pBzZohLASRcx\/MRYtoquC+DYHo0SGO9RZuHXmSuFfZbyjiyw8406cNcHElkiK4Bxi439ReMsceHMnYzz9sGuYGuChMxv5BXqJt\/HPE0DHLzUxHYjwc8HMaZi2\/+xinHnghpTnMWEdvtlVXEHnYhoS5PXdDSG99jb8Fkb\/6vWAPwKDhFraY1HK1C6qgdycU+KVrzMdV4EIqcIFaQRUbKZoRt8M4NdePG8UpnaW5pmQw\/su1EAJc+AMRegUietZQeJS\/XvuRz62xykTIIldHZBDZDwAdYWgI9kTrNC7\/sKzIXAjSbL1qD8o5XQUMbxy0TYvrwftkt5V7H\/hue1NJnO5Jt2+ExrpnqB5SrVyj5qq303lCHxsZ5N9e8RB2pFuBZI\/ZABM9DBxu\/IrpD1YXB3kdIzFISgFUrQczIKYWKsXjGVE0U7XNt9CKHV0XOqZN2pe67TF+xHChZDHrDMIx0lOvPFFvqJ\/g9kYHeK2fY7SJitQbkz+IU+yrlzDViWbiX5ADUSnZYB2tqg9LRSF+XkfpPdF5VbDo57AZKoEOumRxEi4jmD+i+WY9zgMJdVL0q7zwZDidMe\/n3ZomxrE699RNYHEzqPdauC8fyELu9lq06gcywG0HkjShAvXJ7WX5l4YnSLnaOJIIUtDCyKwCtSJCzodkCZaItqf\/34Eqw\/I3wl6i8K4Kt2XUuFmzDEkLrp02ZUviWxncZ8viGle1mJv+6DtKjFXKLFFlWXcdkRFmKQHg4FXVGOLVybYGpx1GZsOvBAsylCnl3nEp2JA0L00n6VsimOnE5biR83Iudv4dWzodrefkI4KS7QSBPYq+4n8MN1DGOPkUL5j6DmRyNNOvwUCI27FgXC7a9cdmSxck4\/xmbhdZHH5t3ce8mBgPWAH1Gqjee6Oh7cRma50GOswv+WapnG6WAb5bMMucw5j5GoRnz7vik\/g0S+fDHXNY6\/ZwoitkrxDzw+N2WXmEFr+QZlm6GLWplWd2+TWt5JUQKab14KZr2oqRrTeyi1iwa\/g\/xP5kOXHLzGFbaIwOYo+qIC83CQMSmZ04Y2jB46TUCg9jPI5znLkRsU5yabC2zSf8NqqbAl+9oXBTFgXQvA2ApMVevJ3+M+o5reiyi2Lb++wg1MCr6QyRSGCZPykP4UJV9+DxTR0QeTErBGrYU+mRGKxHcrMGGPsSXBgN9\/V7WrXCfC4m7M1FZYC7P1hW8LdlcOcK\/TtJQRJcbfVEdrwZONlPQJAmeO1KLqvJSwIlXHT1pGVsqqTxW3+HfS6eLR4txXTI=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"use_gut":false,"afv_vars":{"google_ad_format":"","google_tag_for_child_directed_treatment":"","google_ad_host":"","google_ad_height":"","google_eids":[],"google_targeting":"","google_ad_host_tier_id":"","google_cust_age":"","google_lact":"","google_ad_channel":"","google_loeid":"","google_video_doc_id":"","google_cust_gender":"","google_yt_pt":"","google_ad_type":"","google_page_url":"","google_ad_block":"","google_core_dbp":"","google_ad_client":"","google_language":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_scs":""},"afc_vars":{"alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","tag_for_child_directed_treatment":"","ad_client":"","ad_host_tier_id":"","ad_type":"","core_dbp":"","language":"","ad_channel":"","video_doc_id":"","format":"","lact":"","ad_block":"","ad_host":""},"show_pyv":false,"pyv_vars":{"iframe_json":"{\"google_video_doc_id\":\"\",\"google_only_pyv_ads\":false,\"google_cust_gender\":\"\",\"google_video_url_to_fetch\":\"\",\"google_max_num_ads\":0,\"google_core_dbp\":\"\",\"google_lact\":\"\",\"google_ad_host\":\"\",\"google_ad_type\":\"\",\"google_ad_channel\":\"\",\"google_language\":\"\",\"google_ad_host_tier_id\":\"\",\"google_yt_pt\":\"\",\"google_ad_client\":\"\",\"google_eids\":\"\",\"google_cust_age\":\"\",\"google_page_url\":\"\",\"google_loeid\":\"\",\"google_ad_block\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_output\":\"\"}"},"show_afv":false,"show_instream":false,"check_status":false,"gut_vars":{"tag":""},"show_afc":false},
      'PLAYBACK_ID': "AAUsD9eFv51o426n",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqazNRSHdya0lSTG4xaVBXYUNzY2RWeXZMVUloZ3xBQ3Jtc0ttVjNEZkYzYWNseW10U2dIYjNWQk9HM0VyMWxoamk0dnNuWC1ZdV85WjUyTkN5SzU0dGVOUVJJVXpRczVaSTgxWkZvWDhGZkRSa1R0Sm5FczU1VC1zNmlFd1FtOUdJZnlSOTJkY09qLWl1czh5RXROUHVMV1FnWnRqZXdjNHhzSEZ2cmxPSkd6UmhBUHVCZUthdGJmRFdPeW0xQmc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST: "",APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_VERSION: "v1",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "CgtjMDVwNmdnSXRJcw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true});yt.setConfig({'EVENT_ID': "exLGVqCyGcHO-gXW-aLYBw",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true,"desktop_home_pyv_skip_redirect":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': true,'PREFETCH_AUTOPLAY_TIME': 5,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton onclick=\";return false;\" aria-expanded=\"false\" type=\"button\" aria-haspopup=\"true\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatShortTime":"h:mm a","formatLongDate":"MMMM d, yyyy h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"amPms":["AM","PM"],"firstDayOfWeek":0,"weekendRange":[6,5],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortDate":"MMM d, yyyy","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatLongDateOnly":"MMMM d, yyyy","formatWeekdayShortTime":"EE h:mm a","firstWeekCutoffDay":3},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"is_partner":"","experiments":"9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418185,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424671,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426198,9426224,9426542,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427422,9427491,9427519,9427610,9427654,9427670,9427693,9427737,9427870,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428295,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971,9429017,9429306","logged_in":false}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqazNRSHdya0lSTG4xaVBXYUNzY2RWeXZMVUloZ3xBQ3Jtc0ttVjNEZkYzYWNseW10U2dIYjNWQk9HM0VyMWxoamk0dnNuWC1ZdV85WjUyTkN5SzU0dGVOUVJJVXpRczVaSTgxWkZvWDhGZkRSa1R0Sm5FczU1VC1zNmlFd1FtOUdJZnlSOTJkY09qLWl1czh5RXROUHVMV1FnWnRqZXdjNHhzSEZ2cmxPSkd6UmhBUHVCZUthdGJmRFdPeW0xQmc=",
    'XSRF_REDIRECT_TOKEN': "Wo0tZ0q9b62sTzgGQaKOYrKoPqd8MTQ1NTkwNzgzNUAxNDU1ODIxNDM1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_DOMAIN":"us","PSUGGEST_TOKEN":null,"HAS_ON_SCREEN_KEYBOARD":false,"EXPERIMENT_STR":"","EXPERIMENT_ID":-1,"IS_FUSION":false,"REQUEST_LANGUAGE":"en","SESSION_INDEX":null,"PQ":""},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252F%26hl%3Den\u0026service=youtube\u0026hl=en\u0026uilel=3",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026next=%2F\u0026skip_identity_prompt=True\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 258);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_pl":0,"yt_spf":0,"yt_lt":"cold","yt_li":0,"cver":"1.20160217","yt_err":0,"c":"WEB","yt_ad":0,"ei":"exLGVqCyGcHO-gXW-aLYBw","e":"9416126,9418185,9420452,9422596,9423661,9423662,9426198,9426224,9427422,9427670,9427737,9427870,9428295,9429017,9429306"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqazNRSHdya0lSTG4xaVBXYUNzY2RWeXZMVUloZ3xBQ3Jtc0ttVjNEZkYzYWNseW10U2dIYjNWQk9HM0VyMWxoamk0dnNuWC1ZdV85WjUyTkN5SzU0dGVOUVJJVXpRczVaSTgxWkZvWDhGZkRSa1R0Sm5FczU1VC1zNmlFd1FtOUdJZnlSOTJkY09qLWl1czh5RXROUHVMV1FnWnRqZXdjNHhzSEZ2cmxPSkd6UmhBUHVCZUthdGJmRFdPeW0xQmc=",
    'XSRF_REDIRECT_TOKEN': "Wo0tZ0q9b62sTzgGQaKOYrKoPqd8MTQ1NTkwNzgzNUAxNDU1ODIxNDM1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
