http://www.ctvnews.ca/health/food-shortage-complaints-on-sierra-leone-s-final-day-of-ebola-lockdown-1.2017276






var videoPageUrl = "http://www.ctvnews.ca/video";



  @font-face {font-family: 'Flama-Medium';src: url('http://static.ctvnews.ca/bellmedia/ctvnews/css/webfonts/Flama-Medium.eot?s=2_625');src: url('http://static.ctvnews.ca/bellmedia/ctvnews/css/webfonts/Flama-Medium.eot?#iefix&s=2_625') format('embedded-opentype'),url('http://static.ctvnews.ca/bellmedia/ctvnews/css/webfonts/Flama-Medium.woff?s=2_625') format('woff'),url('http://static.ctvnews.ca/bellmedia/ctvnews/css/webfonts/Flama-Medium.svg#font&s=2_625') format('svg');font-weight: normal;font-style:normal;}








    var loginWeb = "CTVnews-login-web";
    var loginMobile = "CTVnews-login-mobile";
    var profWeb = "CTVnews-profile-web";
    var profMobile = "CTVNews-profile-mobile";
		var shareProviders = "facebook,twitter,google,linkedin";
  


  var kruxID = "ImoeZsch";



			window.axisAuthApi_pageCfg = {
            destinationCode: 'ctvnews_web',
            id: 'ctvnews', // id for tracking
            preloadAIS:false
        }; 



        Requests = {
            QueryString: function (item) {
                var svalue = location.search.match(new RegExp("[\?\&]" + item + "=([^\&]*)(\&?)", "i"));
                return svalue ? svalue[1] : svalue;
            }
        }

        var destCode = Requests.QueryString('destinationCode');
        if (destCode) { axisAuthApi_pageCfg.destinationCode = destCode; }

        var mobile = Requests.QueryString('mobile');
        if (mobile) { axisAuthApi_pageCfg.mobile = { width: mobile } }

        var bilingual = Requests.QueryString('bilingual');
        if (bilingual) { axisAuthApi_pageCfg.override = { lang: { bilingual: bilingual } } }

        var platform_id = Requests.QueryString('platform'); // Akamai platform_id
			
requiresDependency('http://cauth.9c9media.com/auth9/axisAuthApi.js', function() {});
	


requiresDependency('http://static.ctvnews.ca/bellmedia/common/js/elections.js', function() {
getGainsAndLosses = function(url){  
  $.getJSON(url, function(data) {
      var parties = data.parties;
    if(parties != null && parties.length > 0){
      gainsAndLosses.length = 0;
      for(var i=0; i<parties.length; i++){
        var party = parties[i];
        party.colour = getPartyColour(party.name);
        gainsAndLosses.push(party);
      }
    }

    // Descending sort
    gainsAndLosses.sort(function(obj1, obj2){  
                return obj2.seatsTotal - obj1.seatsTotal;
              });
    
    jQuery("#dynamicGainsAndLosses").html('');
    
    for ( var i = 0; i < gainsAndLosses.length; i ++ ){
      var party = gainsAndLosses[i];
      
      jQuery("#dynamicGainsAndLosses").append('<article class="partyResult">' 
                      +  '<dl class="party' + party.colour + ' clearfix">'                      
                      +     '<dt class="partyName">' + getPartyDisplayName(party.name) +  '</dt>'
                      +     '<span class="seatTotal"><span class="totalR">Total</span><br>'
                      +     '<dd class="currentResult">' + party.seatsTotal + '</dd></span>'
                      +     '<span class="eAndl">'
                      +     '<dt>Elected:</dt><dd>' + party.seatsGained + '</dd><br/>'
                      +     '<dt>Leading:</dt><dd>' + party.seatsLost + '</dd>'
                      +     '</span>'
                      +   '</dl>'
                      + '</article>');
    }
  });
};
  
});
 









if(!(window.console && console.log)) {
  console = {
    log: function(){},
    debug: function(){},
    info: function(){},
    warn: function(){},
    error: function(){}
  };
}  
function outputLog(source, str) {
  try {
        if (isDebug) {
            if (console && console.log) {
                console.log("[ " + source + " ]=" + str);
            }
        }
  } catch (e) {
  }
}


    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    
    googletag.cmd.push(function() {
      googletag.pubads().collapseEmptyDivs(true);
                                            
    googletag.enableServices();
    });
    
 
 







 
  


















  .banner .container.twoColumns .col1 {max-width: 532px}

  .mainnavigation_wrapper {border-top: 0}
    
  .thinnav a.logo_ctvnews {background-image: url("http://www.ctvnews.ca/polopoly_fs/7.440098!/imageType/image/image.png"); width: 72px; height: 35px }
  .thinnav { background-position:0 0; padding-top: 5px; height: 44px}
  .thinnav .list.element {padding-top: 5px}
  .links-search div.search.element a.close {top: 7px}
  .links-search div.search {padding-top: 8px}
  

 

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=152734284797770";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk')); 

















if(!(window.console && console.log)) {
  console = {
    log: function(){},
    debug: function(){},
    info: function(){},
    warn: function(){},
    error: function(){}
  };
}


window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
(function(){
	function retrieve(n){
		var m, k='kx'+n;
		if (window.localStorage) {
			return window.localStorage[k] || "";
		} else if (navigator.cookieEnabled) {
			m = document.cookie.match(k+'=([^;]*)');
			return (m && unescape(m[1])) || "";
		} else {
			return '';
		}
	} 
	Krux.user = retrieve('user'); 
	Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
})();


    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
    var gads = document.createElement('script'); gads.async = true; gads.type = 'text/javascript'; var useSSL = 'https:' == document.location.protocol; gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node); })();
    
    googletag.cmd.push(function() {
                                                
                		    googletag.defineOutOfPageSlot('/5479/ctv.ctvnews/health/stories','div-gpt-ad-outofpage-1-oop').addService(googletag.pubads()).addService(googletag.companionAds());
          
                                                                                                                                                                      
                                                                                                                                                          
                googletag.pubads().setTargeting("keyvalues",["envr=prod"]);
                                            googletag.pubads().collapseEmptyDivs(true);
			googletag.pubads().setTargeting("ksgmnt", Krux.segments);
			googletag.pubads().setTargeting("u", Krux.user);
		    googletag.pubads().enableVideoAds();
    googletag.enableServices();
    });
    
	    jQuery(document).ready(function(){
      
        for(var i=1; i < 3; i++){
          var idArray = [];
        var gptDivs = jQuery("div[id^='div-gpt-ad']");
      
        gptDivs.each( function(index, value){
          id = jQuery(this).attr("id");
          idArray.push(id);
        });
      
        var actionedItems = [];
        gptDivs.each( function(index, value){
          var id = jQuery(this).attr("id");
          
          //if not found in actionedItems
        if(jQuery.inArray(id, actionedItems) == -1){
          var indices = [];
          var idx = jQuery.inArray(id, idArray);
          while (idx != -1) {
            indices.push(idx);
            idx = jQuery.inArray(id, idArray, idx + 1);
          }
          
          if(indices.length > 1){
            //assign unique id for each div.
            
            var repeatingDivs = jQuery("div[id="+id+"]");
            var count = 0;
            repeatingDivs.each( function(index, value){
              if(count>0){
                var divId = jQuery(this).attr("id");
                var uniqueCount = parseInt(divId.charAt(divId.length-1));
                divId = divId.slice(0, divId.lastIndexOf("-")+1).concat(uniqueCount+1);
                jQuery(this).attr("id", divId);
              }         
              count++;
            });
            
            actionedItems.push(id);
          }
        }
        });   
        }
        
      });
 Food-shortage complaints on Sierra Leone's final day of Ebola lockdown | CTV News 

























        var gigTitle = "Food-shortage complaints on Sierra Leone\'s final day of Ebola lockdown";
        var gigDesc = "Frustrated residents complained of food shortages in some neighbourhoods of Sierra Leone\'s capital on Sunday as the country reached the third and final day of a sweeping, unprecedented lockdown designed to combat the deadly Ebola disease, volunteers said.";
        var gigURL = "http://www.ctvnews.ca/health/food-shortage-complaints-on-sierra-leone-s-final-day-of-ebola-lockdown-1.2017276"
        var gigImg = "http://www.ctvnews.ca/polopoly_fs/1.2017277.1411313375!/httpImage/image.jpg_gen/derivatives/landscape_620/image.jpg";
      

  jQuery.ajaxSetup({
    cache: 'true'
  });






detectMobile();

<!--jQuery(document).ready(function() {window.pageLoaded=true});//-->




     googletag.cmd.push(function() {
       googletag.display('div-gpt-ad-outofpage-1-oop');
     });
    


Advertisement


  googletag.cmd.push(function() {
                                
            
                  googletag.defineSlot('/5479/ctv.ctvnews/health/stories', [[728,90]], 'div-gpt-ad-728_90-1')
            .addService(googletag.pubads())
	  	  	  .addService(googletag.companionAds());  
    });


  
						googletag.cmd.push(function() { googletag.display("div-gpt-ad-728_90-1"); });         
					





 


Video


Shows


Canada


World


Politics


Entertainment


Sci-Tech


Health


Autos


Business


Sports










CTV News


Mobile


CTV







Search



Search CTV News

X



 







Skip to Main Content
Skip to Section Links












Home






Headlines






Diet and Nutrition






Fitness






Body and Mind






Lifestyle







          jQuery(document).ready(function() {
            jQuery(".item_7417170").click(click_7417170);
            jQuery(".link_id_7417170 .close").click(click_7417170);
          });
          


          function click_7417170() {
            var itemSelector = ".item_7417170";
            var selector = ".link_id_7417170";
            var shouldOpen = ((jQuery(selector + ":visible").size() <= 0) && (jQuery(selector + " div").size() > 0));
            if (jQuery(".drop_down:visible").size() > 0) {
              jQuery(".drop_down:visible").hide();
              jQuery(".mainnavigation_item").removeClass("active");
            }
            if(shouldOpen) {
              jQuery(selector).slideDown();
              jQuery(itemSelector).toggleClass("active");
            }
          }
      


          jQuery(document).ready(function() {
            jQuery(".item_7417548").click(click_7417548);
            jQuery(".link_id_7417548 .close").click(click_7417548);
          });
          


          function click_7417548() {
            var itemSelector = ".item_7417548";
            var selector = ".link_id_7417548";
            var shouldOpen = ((jQuery(selector + ":visible").size() <= 0) && (jQuery(selector + " div").size() > 0));
            if (jQuery(".drop_down:visible").size() > 0) {
              jQuery(".drop_down:visible").hide();
              jQuery(".mainnavigation_item").removeClass("active");
            }
            if(shouldOpen) {
              jQuery(selector).slideDown();
              jQuery(itemSelector).toggleClass("active");
            }
          }
      


          jQuery(document).ready(function() {
            jQuery(".item_7417171").click(click_7417171);
            jQuery(".link_id_7417171 .close").click(click_7417171);
          });
          


          function click_7417171() {
            var itemSelector = ".item_7417171";
            var selector = ".link_id_7417171";
            var shouldOpen = ((jQuery(selector + ":visible").size() <= 0) && (jQuery(selector + " div").size() > 0));
            if (jQuery(".drop_down:visible").size() > 0) {
              jQuery(".drop_down:visible").hide();
              jQuery(".mainnavigation_item").removeClass("active");
            }
            if(shouldOpen) {
              jQuery(selector).slideDown();
              jQuery(itemSelector).toggleClass("active");
            }
          }
      


          jQuery(document).ready(function() {
            jQuery(".item_7417172").click(click_7417172);
            jQuery(".link_id_7417172 .close").click(click_7417172);
          });
          


          function click_7417172() {
            var itemSelector = ".item_7417172";
            var selector = ".link_id_7417172";
            var shouldOpen = ((jQuery(selector + ":visible").size() <= 0) && (jQuery(selector + " div").size() > 0));
            if (jQuery(".drop_down:visible").size() > 0) {
              jQuery(".drop_down:visible").hide();
              jQuery(".mainnavigation_item").removeClass("active");
            }
            if(shouldOpen) {
              jQuery(selector).slideDown();
              jQuery(itemSelector).toggleClass("active");
            }
          }
      


          jQuery(document).ready(function() {
            jQuery(".item_7417174").click(click_7417174);
            jQuery(".link_id_7417174 .close").click(click_7417174);
          });
          


          function click_7417174() {
            var itemSelector = ".item_7417174";
            var selector = ".link_id_7417174";
            var shouldOpen = ((jQuery(selector + ":visible").size() <= 0) && (jQuery(selector + " div").size() > 0));
            if (jQuery(".drop_down:visible").size() > 0) {
              jQuery(".drop_down:visible").hide();
              jQuery(".mainnavigation_item").removeClass("active");
            }
            if(shouldOpen) {
              jQuery(selector).slideDown();
              jQuery(itemSelector).toggleClass("active");
            }
          }
      


          jQuery(document).ready(function() {
            jQuery(".item_7417173").click(click_7417173);
            jQuery(".link_id_7417173 .close").click(click_7417173);
          });
          


          function click_7417173() {
            var itemSelector = ".item_7417173";
            var selector = ".link_id_7417173";
            var shouldOpen = ((jQuery(selector + ":visible").size() <= 0) && (jQuery(selector + " div").size() > 0));
            if (jQuery(".drop_down:visible").size() > 0) {
              jQuery(".drop_down:visible").hide();
              jQuery(".mainnavigation_item").removeClass("active");
            }
            if(shouldOpen) {
              jQuery(selector).slideDown();
              jQuery(itemSelector).toggleClass("active");
            }
          }
      




  googletag.cmd.push(function() {
                                
            
      			      googletag.defineSlot('/5479/ctv.ctvnews/health/stories', [[970,250]], 'div-gpt-ad-970_250-5')
            .addService(googletag.pubads())
	  	  	  .addService(googletag.companionAds());  
    });


  
						googletag.cmd.push(function() { googletag.display("div-gpt-ad-970_250-5"); });         
					











Food-shortage complaints on Sierra Leone's final day of Ebola lockdown

 A health worker volunteer talks with a resident on how to prevent and identify the Ebola virus in others, and distributes bars of soap in Freetown, Sierra Leone on Saturday, Sept. 20, 2014. (AP / Michael Duff)


 

              gigya.socialize.showShareBarUI(createArticleGigyaParams(gigTitle, gigURL, gigDesc, gigImg, "www", "whenRequired", "componentDiv", "http://static.ctvnews.ca", "right"));
          
 









		
            Clarence Roy-MacAulay and Robbie Corey-Boulet,  The Associated Press


              Published Sunday, September 21, 2014 11:30AM EDT
            


                Last Updated Sunday, September 21, 2014 5:18PM EDT
              



	FREETOWN, Sierra Leone -- Frustrated residents complained of food shortages in some neighbourhoods of Sierra Leone's capital on Sunday as the country reached the third and final day of a sweeping, unprecedented lockdown designed to combat the deadly Ebola disease, volunteers said.

	While most residents welcomed teams of health care workers and volunteers bearing information about the disease, rumours persisted in pockets of the city that poisoned soap was being distributed, suggesting that public education campaigns had not been entirely successful.

	The streets of the capital, Freetown, were again mostly deserted on Sunday in compliance with a government order for the country's 6 million residents to stay in their homes.

	Spread by contact with bodily fluids, Ebola has killed more than 560 people in Sierra Leone and more than 2,600 across West Africa in the biggest outbreak ever recorded, according to the World Health Organization. The disease, which has also touched Guinea, Liberia, Nigeria and Senegal, is believed to have sickened more than 5,500 people.

	Sierra Leone's government was hoping the lockdown -- the most aggressive containment effort yet attempted -- would turn the tide against the disease. There were rumours in Freetown that officials would opt to extend the lockdown, though government spokesman Abdulai Bayraytay said Sunday afternoon that no official decision had been reached.

	Health care workers took advantage of the lockdown to bury 71 dead bodies by Sunday morning, Health Ministry official Dr. Sarian Kamara said on a radio program. The bodies of dead Ebola victims are highly contagious, making safe burials essential to stopping the spread of the disease.

	Sundays are usually quiet for residents in Sierra Leone, who go to church or stay at home with many businesses and restaurants closed.

	In the city centre, despite police efforts to encourage people to stay inside their homes, most families sat on their verandas chatting as radios blared through the streets. People have been urged to stay tuned to their radios and televisions for public information on the lockdown.

	The National Power Authority has also provided uninterrupted electricity during the lockdown, so people haven't had to rely on generators.

	In Bonga Town, a shantytown community near the national stadium in Freetown, some residents were upset that handouts of rice were distributed only to some families, said Samuel Turay, a 21-year-old volunteer.

	The community often serves as a way station for rural Sierra Leoneans trying to relocate to the capital, and many homes are makeshift and dilapidated, with heavy rocks holding down zinc roofs so they don't blow away with the wind.

	"They expected, when they saw us, that we were coming with food, but unfortunately we are just coming to talk to them. So they were not so happy about it," Turay said.

	The city's poorer residents generally use the money they earn each day to buy food, making planning for a three-day lockdown impossible, said Miatta Rogers, a mother living in the west of Freetown.

	"Things are not going smooth right now. Everyone is not happy," she said. "When the government makes a ruling like this, then we all just have to abide by it, but it is not very easy."

	The World Food Program provided food packages including rice, beans and a form of porridge throughout the lockdown, though its staffers were not going door to door and were instead focused on serving houses placed under quarantine by medical teams, spokesman Alexis Masciarelli said Sunday.

	The agency distributed two weeks' worth of rations to 20,000 households in slum communities just prior to the lockdown, he said.

	Some residents of Bonga Town and other similar communities said the provisions they received were insufficient, Turay said.

	Another volunteer, Kabarie Fofanah, said some families were refusing food outright out of fear it was poisoned. Both Turay and Fofanah said they encountered Freetown residents who feared the soap being distributed by outreach teams was poisoned and potentially lethal.

	"There was this lady shouting saying we want to kill her, she is not interested in the soap," Fofanah said. "We tried our level best to talk to her but she refused to take the soap. She is afraid."

	Other reports said some families were removing stickers indicating their homes had been visited, in hopes of receiving more soap.

	"Some are tired of the lockdown, but most are happy because they are afraid of the virus and they want to be protected and have this country be declared as Ebola-free," Fofanah said.

	Officials say residents have overwhelmingly complied by staying in their homes. Only one incident of violence has been reported, when health workers trying to bury five bodies in a district 20 kilometres east of Freetown were attacked on Saturday.

	After police reinforcements arrived, the health workers were eventually able to complete the burial.

	The two other countries hit hardest by the outbreak are Liberia, which has recorded the highest number of cases and deaths, and Guinea, where the first cases were confirmed in March.

	On Saturday, Guinean officials said five doctors contracted the disease while performing a Caesarean section on a woman in the capital, Conakry.

	Dr. Sakoba Keita, national co-ordinator for Ebola, said the incident was due to the doctors' "carelessness" but also underscored how vulnerable health workers are to Ebola.

	In Liberia on Sunday, officials opened a new 150-bed treatment centre, the country's largest, in the Bushrod Island section of Monrovia. Four ambulances arrived almost immediately, full of sick patients.




Related Stories



Nearly 30,000 health care workers canvass Sierra Leone in three-day Ebola lockdown




UN calls Ebola a threat to international peace and calls for more help




 UN 'taking lead' on global fight against Ebola: Ban Ki-moon







            var paragraphs = jQuery(".articleBody").children("p").length;
            var sideItems = jQuery(".sideItems");
                        if(paragraphs > 3) {
              sideItems.fadeOut("fast", function() {
                var thirdItem = jQuery(".articleBody").children().eq(2);
                jQuery(".sideItems").insertAfter(thirdItem);
                sideItems.fadeIn("fast");
              });
            }
          


 

              gigya.socialize.showShareBarUI(createArticleGigyaParams(gigTitle, gigURL, gigDesc, gigImg, "www", "whenRequired", "componentBottomDiv", "http://static.ctvnews.ca", "right"));
          









    #lightbox .close {
        max-width:620px;
    }
    
    #lightboxcontent {
        max-width:620px;
    }
    

Report Error






MOST WATCHED






false



Canada AM: Celine Dion's Florida home up for sale



Air Date: February 18, 2016








false



Canada AM: Toronto panda frolics in snow



Air Date: February 18, 2016








false



Man. couple delivers baby early, in a toilet



Air Date: February 17, 2016











CTV News















CTV News















CTV News















CTV News















CTV News















CTV News















CTV News















CTV News















CTV News










  var mySlider;
  jQuery(document).ready(function() {
    requiresDependency('http://static.ctvnews.ca/bellmedia/common/js/jquery.bxslider.min.js', function() {
        mySlider = $('#rotator_836255053_7_535350').bxSlider({
                      
                      
                      
                      
                                            minSlides: 1,
                      slideWidth:185,
                      onSlideBefore : function ( $slideElement, oldIndex, newIndex ) {
                        getCarouselSlide7_535350_836255053("7.535350", "rotator_836255053_7_535350", newIndex+1, "7_535350_836255053");
                      },
                      moveSlides: 3,
                      infiniteLoop:true,hideControlOnEnd: false,
                      maxSlides: 3,
                                              prevText: 'Previous'
                                          });
        
        $('#rotator_836255053_7_535350').css("visibility", "visible");
                  $('.bx-wrapper').addClass("loop");
        
      });
      
      // get first slide
      getCarouselSlide7_535350_836255053("7.535350", "rotator_836255053_7_535350", 1, "7_535350_836255053");
  });
  
  
  function getCarouselSlide7_535350_836255053(path, containingDiv, pageNum, carouselUniqueId) {
  
    if ( loadedPageNum7_535350_836255053.indexOf(pageNum) != -1 ){
      // slide already loaded, no need to do anything
    } else {
      // slide not loaded yet, load it.
        if (path != null) {
          
          //var carouselId = path.replace(/\./g, "_");
          
          var maxItemsPerPage = 3;
          var startIndex = (maxItemsPerPage * pageNum) - maxItemsPerPage;
          var endIndex = startIndex + maxItemsPerPage;
          
          if ( endIndex > 12 ) {
            endIndex = 12;
          }
          
          // need to specify the carousel parent site contentID to correctly render video link with dedicated video page
          var targetPath = "2.625/" + path + "?ot=example.AjaxPageLayout.ot";
          
          if (pageNum != null) {
            targetPath = targetPath + "&pageNum=" + pageNum;
          }
      
          // unique carousel id
          targetPath = targetPath + "&carouselUniqueId=7_535350_836255053";
          
          // teaser image deriv and img width
          targetPath = targetPath + "&imgDeriv=box";
          targetPath = targetPath + "&imgWidth=180";
          targetPath = targetPath + "&teaserHeadlineType=normal";
          
          targetPath = targetPath + "&isAjax=true";                   
      
          jQuery.ajax({
            url : targetPath,
            success : function(data) {
              
              //alert(data);  
              //alert('done ajax: carouselId=' + carouselId + ', startIndex=' + startIndex + ', endIndex=' + endIndex);
              
              if ( (endIndex - startIndex) < maxItemsPerPage ) {
                 startIndex = endIndex - maxItemsPerPage;
                 if ( startIndex < 0 ) {
                  startIndex = 0;
                 }
              }
              
              for ( k = startIndex; k < endIndex ; k ++ ){
                var carouselIndex = k + 1; // carousel index is 1-based
                
                //$("#carousel" + carouselId + "_"+carouselIndex).html($(data).find("#carousel" + carouselId + "_"+carouselIndex).html());
                if("true" == "true"){
                  $("li.bx-clone #carousel7_535350_836255053_"+carouselIndex).html($(data).find("#carousel7_535350_836255053_"+carouselIndex).html());
                  $("li #carousel7_535350_836255053_"+carouselIndex).html($(data).find("#carousel7_535350_836255053_"+carouselIndex).html());
                }else{
                  $("#carousel7_535350_836255053_"+carouselIndex).html($(data).find("#carousel7_535350_836255053_"+carouselIndex).html());
                }
              
              }
              
              // flag this page has been loaded
              loadedPageNum7_535350_836255053.push(pageNum);
              
            }
          });
        }
    }
  }
  
  // keep track of which carousel page has been loaded.  If loaded, no need to load again.
  var loadedPageNum7_535350_836255053 = new Array();
  




    var catID = 'Pre-Moderated';
    var comID = '1.2017276';
    var commentWidgetInitParams = createCommentWidgetInitParams(catID, comID, loginWeb, loginMobile, shareProviders);
		var commentCountWidget = createMinGigyaParams(catID, comID, ".comments");
    
    gigya.comments.getComments(commentCountWidget);
    gigya.comments.showCommentsUI(commentWidgetInitParams);
  


 More Stories from Health News












Pope suggests artificial contraception for women threatened by Zika















Right gut bacteria may protect against malnutrition: study 


N.S. woman with lymphedema not ending campaign over complaint 


Nova Scotia shelves plan to increase pharmacare premiums


Testosterone supplements offer few benefits, study finds


Raw pork products sold in Alberta recalled over E. coli concerns


  jQuery(document).ready(function(){
    var listItems = jQuery(".listItem_" + "7_535605_1405004728_836255067");
    var currentTime = new Date().getTime();
    var updateTimer = 60*60*1000;
    var tenMinutesAgo = currentTime - updateTimer;
    var updatedString = "UPDATED";
    var newString = "NEW";
    listItems.each(function() {
      var item = $(this);
      var modifiedTime = item.attr("updated");
      var publishedTime = item.attr("created");
      var linkElement = item.find("a").first();
      if (modifiedTime != undefined && publishedTime != undefined) {
        modifiedTime = new Number(modifiedTime);
        publishedTime = new Number(publishedTime);
        if (modifiedTime > publishedTime && currentTime > modifiedTime && modifiedTime > tenMinutesAgo) {
          linkElement.html("<span class='tag'>" + updatedString + "</span>" + linkElement.html());
        } else if (currentTime > publishedTime && publishedTime > tenMinutesAgo) {
          linkElement.html("<span class='tag'>" + newString + "</span>" + linkElement.html());
        }
      }
    });
  });






 






       jQuery(function() {
          jQuery('a.galleryitem').lightBox();
                              jQuery("a.galleryitem").click(function() {
            trackLightbox(false, jQuery(this).attr("title"));
          });
                 });
        
      

       jQuery(function() {
                                Tracking.setValue(32," The Associated Press");
                        Tracking.setValue(33,"Clarence Roy-MacAulay and Robbie Corey-Boulet");
                             });
        
      

 






  googletag.cmd.push(function() {
                                
            
                  googletag.defineSlot('/5479/ctv.ctvnews/health/stories', [[300,250],[300,600],[300,1050]], 'div-gpt-ad-300_250-2')
            .addService(googletag.pubads())
	  	  	  .addService(googletag.companionAds());  
    });


  
						googletag.cmd.push(function() { googletag.display("div-gpt-ad-300_250-2"); });         
					


Advertisement




CTV News Video Network






false



Health care for refugees fully restored as of April 2016














CTV News















CTV News















CTV News















CTV News










  var mySlider;
  jQuery(document).ready(function() {
    requiresDependency('http://static.ctvnews.ca/bellmedia/common/js/jquery.bxslider.min.js', function() {
        mySlider = $('#rotator_836255078_7_535213').bxSlider({
                      
                      
                      
                      
                                            minSlides: 1,
                      slideWidth:300,
                      onSlideBefore : function ( $slideElement, oldIndex, newIndex ) {
                        getCarouselSlide7_535213_836255078("7.535213", "rotator_836255078_7_535213", newIndex+1, "7_535213_836255078");
                      },
                      moveSlides: 1,
                      infiniteLoop:true,hideControlOnEnd: false,
                      maxSlides: 1,
                                              prevText: 'Previous'
                                          });
        
        $('#rotator_836255078_7_535213').css("visibility", "visible");
                  $('.bx-wrapper').addClass("loop");
        
      });
      
      // get first slide
      getCarouselSlide7_535213_836255078("7.535213", "rotator_836255078_7_535213", 1, "7_535213_836255078");
  });
  
  
  function getCarouselSlide7_535213_836255078(path, containingDiv, pageNum, carouselUniqueId) {
  
    if ( loadedPageNum7_535213_836255078.indexOf(pageNum) != -1 ){
      // slide already loaded, no need to do anything
    } else {
      // slide not loaded yet, load it.
        if (path != null) {
          
          //var carouselId = path.replace(/\./g, "_");
          
          var maxItemsPerPage = 1;
          var startIndex = (maxItemsPerPage * pageNum) - maxItemsPerPage;
          var endIndex = startIndex + maxItemsPerPage;
          
          if ( endIndex > 5 ) {
            endIndex = 5;
          }
          
          // need to specify the carousel parent site contentID to correctly render video link with dedicated video page
          var targetPath = "2.625/" + path + "?ot=example.AjaxPageLayout.ot";
          
          if (pageNum != null) {
            targetPath = targetPath + "&pageNum=" + pageNum;
          }
      
          // unique carousel id
          targetPath = targetPath + "&carouselUniqueId=7_535213_836255078";
          
          // teaser image deriv and img width
          targetPath = targetPath + "&imgDeriv=landscape";
          targetPath = targetPath + "&imgWidth=300";
          targetPath = targetPath + "&teaserHeadlineType=overlay";
          
          targetPath = targetPath + "&isAjax=true";                   
      
          jQuery.ajax({
            url : targetPath,
            success : function(data) {
              
              //alert(data);  
              //alert('done ajax: carouselId=' + carouselId + ', startIndex=' + startIndex + ', endIndex=' + endIndex);
              
              if ( (endIndex - startIndex) < maxItemsPerPage ) {
                 startIndex = endIndex - maxItemsPerPage;
                 if ( startIndex < 0 ) {
                  startIndex = 0;
                 }
              }
              
              for ( k = startIndex; k < endIndex ; k ++ ){
                var carouselIndex = k + 1; // carousel index is 1-based
                
                //$("#carousel" + carouselId + "_"+carouselIndex).html($(data).find("#carousel" + carouselId + "_"+carouselIndex).html());
                if("true" == "true"){
                  $("li.bx-clone #carousel7_535213_836255078_"+carouselIndex).html($(data).find("#carousel7_535213_836255078_"+carouselIndex).html());
                  $("li #carousel7_535213_836255078_"+carouselIndex).html($(data).find("#carousel7_535213_836255078_"+carouselIndex).html());
                }else{
                  $("#carousel7_535213_836255078_"+carouselIndex).html($(data).find("#carousel7_535213_836255078_"+carouselIndex).html());
                }
              
              }
              
              // flag this page has been loaded
              loadedPageNum7_535213_836255078.push(pageNum);
              
            }
          });
        }
    }
  }
  
  // keep track of which carousel page has been loaded.  If loaded, no need to load again.
  var loadedPageNum7_535213_836255078 = new Array();
  


Most Popular Stories 


1
Dolphin dies after being passed around on beach for photographs






        gigya.comments.getComments(createMinGigyaParams("Pre-Moderated","1.2782852","#1_2782852_836255082"));
      



2
'Too dangerous to create': Apple opposes court order to unlock iPhone






        gigya.comments.getComments(createMinGigyaParams("Pre-Moderated","1.2781514","#1_2781514_836255083"));
      


3
  




3
The ideal man: Here's how he looks in 19 different countries






        gigya.comments.getComments(createMinGigyaParams("Pre-Moderated","1.2783019","#1_2783019_836255084"));
      



4
'Mob Wives' reality star Angela 'Big Ang' Raiola dies



5
'This is not a joke': Cape Breton offered as refuge from Trump presidency






        gigya.comments.getComments(createMinGigyaParams("Pre-Moderated","1.2781169","#1_2781169_836255086"));
      


1
  




6
Manny Pacquiao says he respects Nike's decision to drop him 






        gigya.comments.getComments(createMinGigyaParams("Pre-Moderated","1.2782756","#1_2782756_836255087"));
      



7
Toyota recalls 150,000 SUVs in Canada after seatbelt concerns arise 






        gigya.comments.getComments(createMinGigyaParams("Pre-Moderated","1.2782664","#1_2782664_836255088"));
      


1
  




8
After battle with cancer, teen made prime minister for week






        gigya.comments.getComments(createMinGigyaParams("Pre-Moderated","1.2781607","#1_2781607_836255089"));
      


6
  




9
Man found guilty in brutal murder of Winnipeg grandmother


1
  




10
South Korea's spy service says North Korea is preparing attacks






        gigya.comments.getComments(createMinGigyaParams("Pre-Moderated","1.2782582","#1_2782582_836255091"));
      



  jQuery(document).ready(function(){
    var listItems = jQuery(".listItem_" + "7_535222_1434559683_836255081");
    var currentTime = new Date().getTime();
    var updateTimer = 60*60*1000;
    var tenMinutesAgo = currentTime - updateTimer;
    var updatedString = "UPDATED";
    var newString = "NEW";
    listItems.each(function() {
      var item = $(this);
      var modifiedTime = item.attr("updated");
      var publishedTime = item.attr("created");
      var linkElement = item.find("a").first();
      if (modifiedTime != undefined && publishedTime != undefined) {
        modifiedTime = new Number(modifiedTime);
        publishedTime = new Number(publishedTime);
        if (modifiedTime > publishedTime && currentTime > modifiedTime && modifiedTime > tenMinutesAgo) {
          linkElement.html("<span class='tag'>" + updatedString + "</span>" + linkElement.html());
        } else if (currentTime > publishedTime && publishedTime > tenMinutesAgo) {
          linkElement.html("<span class='tag'>" + newString + "</span>" + linkElement.html());
        }
      }
    });
  });







 Don't Miss






false



Peek inside Celine Dion's Florida home up for sale $45.5M









false



Delighted panda frolics in the snow at Toronto Zoo







false



Shirts of budding B.C. designer included in Oscar swag














jQuery(document).ready(
  function(){
    window.fbAsyncInit = function() {
        FB.init({
          appId      : '404047912964744', // App ID
          channelUrl : 'http://static.ctvnews.ca/bellmedia/common/channel.html', // Channel File
          status     : true, // check login status
          cookie     : true, // enable cookies to allow the server to access the session
          xfbml      : true  // parse XFBML
        });
        // Additional initialization code here
    };
    requiresDependency('//connect.facebook.net/en_US/all.js#xfbml=1&appId=404047912964744', function() {}, 'facebook-jssdk');
  });









  /* UGC Widget 4.0.12 Powered by Filemobile (May 8 2014) */
  /* vhost:43 App ID:6529 Widget ID:7231 */

  var uploaderUrl = "//upload.ctvnews.ca"; /* This should not be changed */
  var widgetType = 15; /* This should not be changed */

  /* Optional variables - Set these if you wish to override the widget settings */
  var uploaderName = "main"; /* If 2 or more widgets on single page, set unique names for each */
  var channelId = ""; /* Set this to override the channel ID in the widget settings */
  var groupId = ""; /* Set this to override the group ID in the widget settings */
  var width = ""; /* Set this if you require a fixed width for the Uploader */
  var height = "150"; /* Set this if you require an initial set height for the Uploader */



You will need to enable JavaScript in order to use the Widget.




MyHealth Videos 





false



Hacked Hollywood hospital pays $17K ransom for records









false



Alberta fluoride debate: Edmonton kids have fewer cavities







false



Officials issue warning over possible tuberculosis exposure










CTV News My Health






About CTV


Careers


CTV News Stox


Advertise on CTV


Bell Media Press Room


Privacy Policy


Terms and Conditions


Producer Guidelines


Contact Us














Local News

CTV Atlantic News


CTV Calgary News


CTV Edmonton News


CTV Kitchener News


CTV Montreal News


CTV Northern Ontario News


CTV Ottawa News


CTV Regina News


CTV Saskatoon News


CTV Toronto News


CTV Vancouver News


CTV Winnipeg News





CTV Two

Atlantic


Alberta


Barrie


London


Ottawa


Windsor


Vancouver Island





CTV News Programs

CTV National News


Canada AM


Power Play


W5


CTV Question Period






Video Sign In
Video Sign Out


	requiresDependency('http://cauth.9c9media.com/auth9/axisAuthApi.js', function() {
  	axisAuthApi.events.addEvent('on_authentication_state_change', function (authenticationStatus, options) {
  		if (authenticationStatus == true) { 
  			$('#divLogIn-7_489985_1423585512_836255158').hide(); $('#divLogOut-7_489985_1423585512_836255158').show(); 
			}
  		else { 
				$('#divLogIn-7_489985_1423585512_836255158').show(); $('#divLogOut-7_489985_1423585512_836255158').hide(); 
			}
  	});
		});
				function jump(h){
    var top = document.getElementById(h).offsetTop;
    window.scrollTo(0, top);
}
	


CTV News GO


Video Help


CTV News on Mobile





Site login


	Please read our guidelines before commenting on stories.




View Mobile Site


Use of this Website assumes acceptance of Terms & Conditions and Privacy Policy© 2016  All rights reserved.Bell Media Television
Back to top
 





                var _sf_async_config={uid:2895,domain:'ctv.ca'};
    var loadPublishflow = function() {
      jQuery(window).load(function() {
        window._sf_endpt=(new Date()).getTime();
      });
    };
    var pf_src = ('https:'   == document.location.protocol ? 'https://s3.amazonaws.com/'   : 'http://s3.amazonaws.com/') + 'publishflow/javascript/data.js';
    requiresDependency(pf_src,loadPublishflow);
 
try {
  if (window.external.msIsSiteMode()) {
    window.external.msSiteModeClearJumpList();
    window.external.msSiteModeCreateJumpList("News Headlines");
                  window.external.msSiteModeAddJumpListItem("Live updates: Tim Bosma murder trial resumes in Hamilton, Ont.", "http://www.ctvnews.ca/canada/live-updates-tim-bosma-murder-trial-resumes-in-hamilton-ont-1.2783083", "http://ctvnews.cookieless.ca/bellmedia/common/img/favicon.ico", "self");
              window.external.msSiteModeAddJumpListItem("Ending airstrikes against ISIS part of 'forward-looking approach': Sajjan", "http://www.ctvnews.ca/politics/ending-airstrikes-against-isis-part-of-forward-looking-approach-sajjan-1.2783143", "http://ctvnews.cookieless.ca/bellmedia/common/img/favicon.ico", "self");
              window.external.msSiteModeAddJumpListItem("Man found guilty in brutal murder of Winnipeg grandmother", "http://www.ctvnews.ca/canada/man-found-guilty-in-brutal-murder-of-winnipeg-grandmother-1.2782800", "http://ctvnews.cookieless.ca/bellmedia/common/img/favicon.ico", "self");
              window.external.msSiteModeAddJumpListItem("McCallum, Philpott cancelling controversial cuts to refugee health care", "http://www.ctvnews.ca/politics/mccallum-philpott-cancelling-controversial-cuts-to-refugee-health-care-1.2783365", "http://ctvnews.cookieless.ca/bellmedia/common/img/favicon.ico", "self");
              window.external.msSiteModeAddJumpListItem("Pope suggests artificial contraception for women threatened by Zika", "http://www.ctvnews.ca/health/pope-suggests-artificial-contraception-for-women-threatened-by-zika-1.2783232", "http://ctvnews.cookieless.ca/bellmedia/common/img/favicon.ico", "self");
            }
} 
catch (ex) {
    // Fail silently.
}
  

  $(document).ready(function () {
    $('#pinning-discoverability').pinable(
      {
        closeTitle: 'Close', // default close title
        containerElement: 'body', // element that pinning html will be prepended to
        cookieName: 'ctvnews_new-pin', // name of cookie; default is iePinning_yourdomain.com
        cookieLength: 30, // in days; default is 30 days
        debug: false, // debug mode; forces the banner to always show, even across browsers
        discStyle: 'toast', // discoverability style; options are toast, topHat and pushUp
        dragAlt: 'Drag me!', // default drag icon alt text
        elementId: 'pinning-discoverability', // Id of banner container that will be injected
        logoPath: 'http://www.ctvnews.ca/polopoly_fs/7.301269!/defaultIcon/64_news_icon.jpg', // path to the 32px x 32px logo file
        message: 'Pin CTVNews.ca to your taskbar to stay up to date with the latest news',
        slideDuration: 'fast', // change the slide speed
        useCookie: true // toggles cookies on/off; default is on
    });
  });


        var _gaq = _gaq || []; 
                        _gaq.push(['_setAccount', 'UA-30994051-1']);
    _gaq.push(['_setDomainName', 'ctvnews.ca']);
          _gaq.push(['_trackPageview']);
    
    jQuery(document).ready(function() {
        var insertGATriggers = function() {
                    jQuery("a[data-gaTrackingEvent]").bind('click', function() {
            var gaTrackingEvent = jQuery(this).attr('data-gaTrackingEvent');
            var gaTrackingCategory = jQuery(this).attr('data-gaTrackingCategory');
            var gaTrackingAction = jQuery(this).attr('data-gaTrackingAction');
            var gaTrackingLabel = jQuery(this).attr('data-gaTrackingLabel');
            if (typeof gaTrackingLabel == 'undefined') {
                gaTrackingLabel = "";
            }
            _gaq.push([gaTrackingEvent, gaTrackingCategory, gaTrackingAction, gaTrackingLabel]);
          });
        };
        var ga_src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        requiresDependency(ga_src,insertGATriggers);
    });
  
    jQuery('body').bind('logger', function(event) {
      if (event.a) {
        if (!event.d) {
          event.d = '/2.628/2.629/2.625/2.1565';
        }
        jQuery.ajax({url:'/logger/p.gif', data:{a:event.a, d:event.d}});
      }
    });
  
 _AUTO_TRACK = false; 


s.trackExternalLinks = false;

                                  
  setupOmnitureTracking("ctvgmnews", "CTV News", "News", "CTVNews","story", "www", "CTVNews", "false", false, false);
  
  

      jQuery(document).ready(
      function(){
                                                          trackContent(false, "Food-shortage complaints on Sierra Leone's final day of Ebola lockdown");
                                    });
      

