http://www.vox.com/2014/9/18/6430563/ebola-virus-health-team-found-dead-in-guinea?utm_medium=social&utm_source=twitter&utm_campaign=vox&utm_content=article-share-top




  


























Ebola health team found dead   - Vox








(function() {if (typeof localStorage === "object" && localStorage.getItem("fonts-loaded") === "true") { document.documentElement.className += " fonts-loaded";}}());



  function loadCSS(a,b,c,d){"use strict";var e=window.document.createElement("link"),f=b||window.document.getElementsByTagName("script")[0],g=window.document.styleSheets;return e.rel="stylesheet",e.href=a,e.media="only x",d&&(e.onload=d),f.parentNode.insertBefore(e,f),e.onloadcssdefined=function(b){for(var c,d=0;d<g.length;d++)g[d].href&&g[d].href.indexOf(a)>-1&&(c=!0);c?b():setTimeout(function(){e.onloadcssdefined(b)})},e.onloadcssdefined(function(){e.media=c||"all"}),e}


  loadCSS("https://cdn0.vox-cdn.com/stylesheets/vox_fonts.vb65a213198e1e91f.css");



  window.Chorus = window.Chorus || {};
  window.Chorus.Context = {
      logged_in   : false
    , user_id     : 0
    , network_domain : "vox.com"
    , network_slug : "vox"
    , current_env : "production"
    , community_id : 441
    , ga_account_id : "UA-48698701-1"
    , ga_track_prefix : "t1."
    , entry_id : 6194604
    , is_preview: false
    , entry_url : "http://www.vox.com/2014/9/18/6430563/ebola-virus-health-team-found-dead-in-guinea"
    , emc_admin : false
    , community_domain : "vox.com"
    , community_is_primary: true
    , page_type : "Article"
    , environment : "production"
  };
  if (!window.Vox && window.Chorus) {
    Vox = {
      Video: Chorus.Video
    }
  }










  dataLayer = [{"Network":"vox","Community":"vox","Content Type":"article","Logged in Status":"Logged Out","Day of Week":"thursday","Hour of Day":"13","Content ID":"6194604","Entry Groups":"front-page:health-care:ebola:infectious-disease","Story Streams":"5712456","Author":"Julia Belluz","Publish Date":"2014-09-18 17:37","Hour of Publish":"17","Last Time Updated":"2014-09-19 06:27","Hour of Update":"06","Demand Post":"no","chartbeat_domain":"vox.com","chartbeat_zone":"172968584/vox","chartbeat_authors":"Julia Belluz","All Chorus Categories":"vox:vox:front-page:health-care:ebola:infectious-disease:5712456"}];
  dataLayer.push({
    'Ad Block': typeof adblockJsFile === 'undefined' ? 'enabled' : 'no',
    'Breakpoint': Chorus.Environment.currentBreakpoint().name,
    'Segmentation Tracking': Util.UserAgentProfiler.doNotTrack()
  });




    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
      var k=document.createElement('script');k.type='text/javascript';k.async=true;
      var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
      k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
        (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JImdKGAx";
      var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
    })();
  

    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
      function retrieve(n){
        var m, k='kx'+n;
        if (window.localStorage) {
          return window.localStorage[k] || "";
        } else if (navigator.cookieEnabled) {
          m = document.cookie.match(k+'=([^;]*)'); return (m && unescape(m[1])) || "";
        } else {
          return '';
        }
      }
      Krux.user = retrieve('user');
      Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
    })();
  



window._umbel = window._umbel || [];
(function() {
var u = document.createElement('script'); u.type = 'text/javascript'; u.async = true;
u.src = document.location.protocol + '//tags.api.umbel.com/epuhlnvvrdpvqsnz/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(u, s);
var d = new Date();
d.setDate(d.getDate() + 365);
document.cookie = "umbel_api_key=epuhlnvvrdpvqsnz; expires=" + d.toUTCString();
if (document.location.href.indexOf('utm_source=umbel') !== -1) {
if (typeof Chorus !== 'undefined' && typeof Chorus.Video !== 'undefined') {
Chorus.Video.autoplay = true;
jQuery(document).ready(function(){
document.location.hash = jQuery('.chorus-video-embed').first().attr('id');
});
}
}
})();



//<![CDATA[

      (function() {
        var useSSL = 'https:' == document.location.protocol;
        var src = (useSSL ? 'https:' : 'http:') +
          '//www.googletagservices.com/tag/js/gpt.js';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
      })();
    
//]]>

//<![CDATA[

      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      var SBN = SBN || {};
      SBN.Ads = new AH(googletag); // Ads helper/wrapper

      googletag.cmd.push(function sbnAdsSetup() {
        SBN.Ads.detectWebview(); // Are we in an app?
        
        SBN.Ads.useAsync();
        SBN.Ads.enableSmartwrapper();
        
        
      });
      googletag.cmd.push(function dfpPageSetup(){
        googletag.pubads().enableAsyncRendering();
googletag.pubads().disableInitialLoad();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
        
      SBN.Ads.setAdUnitScopes({"reskin":{"browser_width":["xlarge_large","xlarge"],"device_type":["desktop"]},"prelude":{"browser_width":["large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["desktop"]},"high_impact_header":{"browser_width":["large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["desktop"]},"low_view_header":{"browser_width":["large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["desktop"]},"med_rec":{"browser_width":["large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["desktop"]},"athena":{"device_type":["desktop"]},"btf_med_rec":{"browser_width":["large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["desktop"]},"btf_leaderboard":{"browser_width":["large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["desktop"]},"native_ad_latest":{"browser_width":["medium","large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["desktop","tablet"]},"native_ad_video":{"device_type":["mobile","desktop","tablet"]},"native_ad_content_link":{"device_type":["desktop","tablet","mobile"]},"native_ad_mobile":{"device_type":["mobile"]},"native_ad_linkset_link":{"device_type":["desktop","tablet","mobile"]},"tablet_leaderboard":{"browser_width":["medium_small","medium","large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["tablet"]},"tablet_med_rec":{"browser_width":["medium_small","medium","large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["tablet"]},"tablet_btf_leaderboard":{"browser_width":["medium_small","medium","large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["tablet"]},"tablet_btf_med_rec":{"browser_width":["medium_small","medium","large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["tablet"]},"mobile_leaderboard":{"browser_width":["xsmall","small"],"device_type":["mobile"]},"mobile_article_body":{"browser_width":["xsmall","small"],"device_type":["mobile"]},"mobile_footer":{"browser_width":["xsmall","small"],"device_type":["mobile"]}});
      if (typeof Util === 'object' && Util.UserAgentProfiler) {
        SBN.Ads.setPageScope({
          browser_width: Util.UserAgentProfiler.browserWidthForAds(),
          device_type:   Util.UserAgentProfiler.deviceTypeForAds()
        });
      }
    
         SBN.Ads.addVariable("network", ["vox"]);
 SBN.Ads.addVariable("affiliation", ["general"]);
 SBN.Ads.addVariable("entry_id", [6194604]);
 SBN.Ads.addVariable("entry_type", ["article"]);
 SBN.Ads.addVariable("entry_slug", ["2014/9/18/6430563/ebola-virus-health-team-found-dead-in-guinea"]);
 SBN.Ads.addVariable("entry_group", ["front-page","health-care","ebola","infectious-disease"]);
 SBN.Ads.addVariable("page_type", ["interior_page"]);
 SBN.Ads.addVariable("keywords", "ebola health team found dead vox");
        SBN.Ads.recordSlot("/172968584/vox", "prelude", [[1400,600]], null);
SBN.Ads.recordSlot("/172968584/vox", "high_impact_header", [[1020,90],[970,250],[970,90],[728,90]], {"sonobi_id":"695061ba632a9a700120"});
SBN.Ads.recordSlot("/172968584/vox", "tablet_leaderboard", [[728,90]], null);
SBN.Ads.recordSlot("/172968584/vox", "mobile_leaderboard", [[320,50],[300,250],[1030,590]], null);
SBN.Ads.recordSlot("/172968584/vox", "mobile_article_body", [[300,250],[1030,590],[300,265]], null);
SBN.Ads.recordSlot("/172968584/vox", "native_ad_mobile", [[300,265]], null);
SBN.Ads.recordSlot("/172968584/vox", "explainer_interstitial", [[1400,900]], null);
SBN.Ads.recordSlot("/172968584/vox", "native_ad_linkset_link", [[1200,100]], null);
SBN.Ads.recordSlot("/172968584/vox", "med_rec", [[300,250],[300,600]], {"sonobi_id":"e3f8a1813b35caaa77c2"});
SBN.Ads.recordSlot("/172968584/vox", "tablet_med_rec", [[300,250],[300,600]], null);
SBN.Ads.recordSlot("/172968584/vox", "native_ad_latest", [[300,100]], null);
SBN.Ads.recordSlot("/172968584/vox", "athena", [[1030,590],[970,250]], null);
SBN.Ads.recordSlot("/172968584/vox", "mobile_footer", [[320,50],[300,250]], null);
SBN.Ads.setAdUnitsOnPage(["prelude","high_impact_header","tablet_leaderboard","mobile_leaderboard","mobile_article_body","native_ad_mobile","explainer_interstitial","native_ad_linkset_link","med_rec","tablet_med_rec","native_ad_latest","athena","mobile_footer"]);
        SBN.Ads.fetchAds();
        SBN.Ads.setCreativeId();
      });

    
//]]>





(function(d,o,i,r,t,e,a,l){d[i]=d[i]||[];d[i].push(
{'gtm.start':1*new Date()});a=i!='dataLayer'?'&l='+i:'';
t=/;((__utm[ax]=)|([^;=]+=GA\d+\.))[^;]*/g;e=o.cookie.replace(
/^|(; +)/g,';').match(t);l=(e?'&gac='+encodeURIComponent(
e.sort().join('').substring(1)):'');o.write('<sc'+
'ript src="//www.google-analytics.com/gtm/js?id='+r+a+l+'&m=sync"></sc'+'ript>')
})(window,document,'dataLayer','GTM-PMR869')





(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDJNGG');




            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("prelude");
            } else {
              SBN.Ads.showAd("prelude");
            }
          




  window.fbAsyncInit = function() {
    FB.init({
      version: 'v2.0',
      appId: '1477830955774082',
      status: true,
      cookie: true,
      xfbml: true
    });

    if (Chorus && Chorus.EventDispatcher) {
      Chorus.EventDispatcher.publish('facebookSdkAvailable');
    }
  }





            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("high_impact_header");
            } else {
              SBN.Ads.showAd("high_impact_header");
            }
          



            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("tablet_leaderboard");
            } else {
              SBN.Ads.showAd("tablet_leaderboard");
            }
          







Log In /
    Sign Up









Health Care





Culture
Policy & Politics
World
Business & Finance
Technology
Science & Health
Identities
Energy & Environment
Explainers
Video
Features

Follow Us!






Log In /
    Sign Up


















































            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("mobile_leaderboard");
            } else {
              SBN.Ads.showAd("mobile_leaderboard");
            }
          






Ebola health team found dead  

    Updated by Julia Belluz

    on September 19, 2014, 6:27 a.m. ET

        @juliaoftoronto

/* <![CDATA[ */
function hivelogic_enkoder(){var kode=
"kode=\";)'':)1-htgnel.edok(tArahc.edok?htgnel.edok<i(+x=edok})i(tArahc.edo"+
"k+)1+i(tArahc.edok=+x{)2=+i;)1-htgnel.edok(<i;0=i(rof;''=x;\\\")''n(oi.j()"+
"seerev.r')('itpl.sdekoe=od;kk\\\"\\\\do=e\\\\\\\\\\\"\\\\')('injo).e(rsver"+
"e).''t(lispe.od=kdeko\\\\\\\\;\\\"\\\\\\\\\\\\k\\\\\\\\do=e\\\\\\\\\\\\\\"+
"\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=xdeko)}(cdeCoarChomfrg."+
"intr=Sx+8;12+=)c<0(cif3;)-(iAtdeCoarche.od=k{c+)i+h;gten.ldekoi<0;i=r(fo';"+
"=';x\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"+
"\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,>A%2dp?frd1glph"+
"r{Cyx}ooehd1olmx%A%_@_ohlw#w_%rp1fldhg{pyr}Coxho1eldxo=mwrlopd_%i@uh#k?d+%"+
"whul1zqwphfxgr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"+
"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\e=od\\"+
"\\\\\\k\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\okedk=do.e"+
"psil(t''.)erevsr(e.)ojni'()'\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\e=od\\\"\\\\k;"+
"\\\\\\\\okedk=do.epsil(t''.)erevsr(e.)ojni'()'=\\\"\\\\deko\\\"=edok\";kod"+
"e=kode.split('').reverse().join('')"
;var i,c,x;while(eval(kode));}hivelogic_enkoder();
/* ]]> */












Tweet



Share






Tweet
Share on Twitter



Share
Share on Facebook


+


LinkedIn
Share on LinkedIn



Email
Email


Print
Print
















Eight people, including health workers and three journalists, have been found dead in Guinea, where they were distributing health information about Ebola. "The eight bodies were found in the village latrine. Three of them had their throats slit," a Guinean government spokesperson told Reuters.
The team was allegedly attacked while working near the city of Nzérékoré. The group had been stoned on Tuesday and then went missing, according to the Guardian. They were believed to be held captive.The Guardian reported that their messages about Ebola had been met by hostile residents:



      if (SBN.Ads._deferredAdsEnabled) {
        SBN.Ads.queueAd("mobile_article_body");
      } else {
        SBN.Ads.showAd("mobile_article_body");
      }
    



"The meeting started off well; the traditional chiefs welcomed the delegation with 10 kola nuts as a traditional greeting," said a local resident who was present at the meeting earlier this week and gave only his first name, Yves. "It was afterwards that some youths came out and started stoning them. They dragged some of them away, and damaged their vehicles."

Some believed they were actually in Guinea to spread the disease. This isn't the first time public health workers have been attacked during the epidemic. Aid workers, including members of Doctors without Borders and the Red Cross, have reported that fear of the virus or the belief foreigners are giving people the illness have spurred locals to attack health teams or run away at their sight.
Part of this reaction is the result of the fact that this is the first time the virus has surfaced in West Africa, where many people had no idea about Ebola before this year. Spreading public health messages has been extremely challenging in an environment with low health literacy and public trust in officials.
In Liberia, distrust in the government led some people to think Ebola is a government scam to attract international aid.
But the killing of Ebola workers in Guinea takes this hostility to a new and disturbing level.This year, Ebola has killed more people than sum total of all the previous outbreaks since the virus was first identified in 1976.



      if (SBN.Ads._deferredAdsEnabled) {
        SBN.Ads.queueAd("native_ad_mobile");
      } else {
        SBN.Ads.showAd("native_ad_mobile");
      }
    


Further reading: Here are the seven reasons why this outbreak got so bad and a list of aid groups working on the Ebola crisis and how to donate.
Why was Ebola big news in 2014?




            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("explainer_interstitial");
            } else {
              SBN.Ads.showAd("explainer_interstitial");
            }
          





Was this article helpful?








Awesome, share it:

Share


Tweet








Help us improve. Give us your feedback:


Your email address:





 



Filed under:
Health Care,
Ebola,
Infectious Disease


In this StoryStream

Ebola outbreak: the deadliest in history



May 22

When disasters like Ebola hit, the world needs the World Health Organization. And it's failing.



Sep 19

Ebola health team found dead  



Sep 18

UN calls for a twenty-fold increase in resources to address Ebola


118 updates







Tweet
Share on Twitter



Share
Share on Facebook


+


LinkedIn
Share on LinkedIn



Email
Email


Print
Print






    Next Up
  


"Late-breaking sexism": why younger women aren’t excited about electing a woman president


Donald Trump is the real ideological heir to George W. Bush


What is "political will," anyway? Scholars take a whack at defining it.


Why one woman stole 47 million academic papers — and made them all free to read


South Dakota may become the first state to pass an anti-transgender school bathroom bill


Guide to the Presidential Primaries



            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("native_ad_linkset_link");
            } else {
              SBN.Ads.showAd("native_ad_linkset_link");
            }
          






    (function(a,b,c,d,e,f){a[d]||(a[d]=
    function(){(a[d].q=a[d].q||[]).push([arguments,+new Date])});
    e=b.createElement(c);f=b.getElementsByTagName(c)[0];
    e.src='https://s.yimg.com/uq/syndication/yad.js';e.async=true;
    f.parentNode.insertBefore(e,f)}(window,document,'script','yad'));
    yad('ee289520-a939-3954-a2e6-5155cf227564');





    (function(a,b,c,d,e,f){a[d]||(a[d]=
    function(){(a[d].q=a[d].q||[]).push([arguments,+new Date])});
    e=b.createElement(c);f=b.getElementsByTagName(c)[0];
    e.src='https://s.yimg.com/uq/syndication/yad.js';e.async=true;
    f.parentNode.insertBefore(e,f)}(window,document,'script','yad'));
    yad('0b5e449a-ce5b-36a6-aea5-a27c8cd5ad82');








            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("med_rec");
            } else {
              SBN.Ads.showAd("med_rec");
            }
          



            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("tablet_med_rec");
            } else {
              SBN.Ads.showAd("tablet_med_rec");
            }
          



Most Viewed


 


Did Saudi Arabia play a role in September 11? Here's what we know.
  


Chris Rock: It's not black people who have progressed. It's white people.
  


Top Democratic economists don't think much of Bernienomics. He doesn’t care.
  


America's unlearned lesson: the forgotten truth about why we invaded Iraq
  


Bernie Sanders is creating a new and untested electoral force in American politics
 




            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("native_ad_latest");
            } else {
              SBN.Ads.showAd("native_ad_latest");
            }
          


Get Vox in your inbox




By signing up, you agree to our terms.






            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("athena");
            } else {
              SBN.Ads.showAd("athena");
            }
          











            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("mobile_footer");
            } else {
              SBN.Ads.showAd("mobile_footer");
            }
          









(function(e,t){if(t._ym===void 0){t._ym="";var m=e.createElement("script");m.type="text/javascript",m.async=!0,m.src="//static.yieldmo.com/ym.m3.js",(e.getElementsByTagName("head")[0]||e.getElementsByTagName("body")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window);


vox


v1.4, January 1, 2015 /
        Terms of Use /
        Privacy Policy

© 2016 Vox Media, Inc. All Rights Reserved

  All Systems Operational
  Check out our status page for more details.




Get Vox in your inbox




By signing up, you agree to our terms.



Vox.st0{fill:#4D4D4F;} .st1{fill:#E87D1E;stroke:#F6A01A;stroke-width:2;stroke-miterlimit:10;} .st2{fill:#F6A01A;} .st3{fill:#FFEA53;} .st4{fill:#F47B20;} .st5{fill:#FFE512;} .st6{opacity:0.79;} .st7{fill:url(#SVGID_1_);} .st8{opacity:0.79;fill:url(#SVGID_2_);} .st9{opacity:0.2;fill:url(#SVGID_3_);} .st10{fill:#FCE444;} .st11{opacity:0.2;fill:url(#SVGID_4_);} .st12{opacity:0.2;} .st13{fill:url(#SVGID_5_);} .st14{opacity:0.1;fill:url(#SVGID_6_);} .st15{fill:#156268;} .st16{fill:#4E4E50;} .st17{display:none;} .st18{display:inline;fill:#4D4D4F;} .st19{fill:#3E979B;} .st20{fill:#A3EFD9;} .st21{fill:#75D1C1;} .st22{fill:#166E72;} .st23{fill:#312D37;} .st24{fill:#691470;} .st25{fill:#B524D3;} .st26{fill:#891A99;} .st27{fill:#4C0956;} .st28{fill:#FF2400;} .st29{fill:#A51111;} .st30{fill:#CC2200;} .st31{fill:#FF6A5F;} .st32{fill:#EB0083;} .st33{fill:#F072A3;} .st34{fill:#C12187;} .st35{fill:#8B004C;} .st36{fill:#689521;} .st37{fill:#C8D800;} .st38{fill:#1E6931;} .st39{fill:#4EB347;} .st40{fill:#005CB9;} .st41{fill:#B8DDE1;} .st42{fill:#004987;} .st43{fill:#6A86B8;} .st44{fill:#FBE346;} .st45{fill:#F8CC15;} .st46{fill:#231F20;} .st47{display:inline;} .st48{fill:#585966;} .st49{fill:#DBD4B9;} .st50{fill:#F6F2D5;} .st51{fill:#EFE7BD;} .st52{fill:#C9C0A6;}

Advertise with us
Jobs @ Vox Media
Contact us











//<![CDATA[
Providence=(function(){var a={};a.contexts=[];a.fire_event=function(d,b,c,e){c=typeof c!=="undefined"?c:{};e=typeof e!=="undefined"?e:Providence.contexts;jQuery.get("http://providence.voxmedia.com/event",{event_name:d,location:b,host:window.location.host,metadata:JSON.stringify(c),contexts:e},function(f){})};a.init=function(d){if(typeof d!=="undefined"){Providence.contexts=d}var b=window.location.host+window.location.pathname;Providence.fire_event("page_view",b,{title:document.title});var c=Providence.contexts.slice();c.push("referrals:"+b);Providence.fire_event("referral",document.referrer.split("/")[2],{},c)};if(typeof Chorus!=="undefined"){if(typeof Chorus.EventDispatcher!=="undefined"){(function(c,b){function d(f){var e=jQuery("#"+f.player.elementId);Providence.fire_event("video_play",f.player.getEmbedCode(),{title:f.player.getCurrentItemTitle()});b.unsubscribe("ooyalaVideoPlay",d)}b.subscribe("ooyalaVideoPlay",d)})(jQuery,Chorus.EventDispatcher)}}return a})();if(typeof jQuery!=="undefined"){jQuery(document).ready(function(a){Providence.init(["network:vox"])})};
//]]>


  jQuery(document).ready(function() {
    if (typeof adblockJsFile === 'undefined') {
      Providence.fire_event('adblocked_view', document.location.href);
    }
  });
  




//<![CDATA[
var phonographQueue = phonographQueue || []; phonographQueue.push(['pageload']);
//]]>





  window.ooyala_player_id = 'a637d53c5c0a43c7bf4e342886b9d8b0';
  window.alternate_ooyala_player_id = '';
  window.ooyala_options = {"tweaks":"android-enable-hls"};
  Chorus.VideoContext.addVideo([{"id":55140,"provider_video_type":"ooyala","provider_video_id":"o3MWk5cDr2lCNbGmmm7Ov-IGTp2hfXX7","provider_video_data":{},"preview_urls":{},"title":"This Ebola outbreak is the worst we've seen","description":"The 2014 Ebola outbreak in West Africa has killed more people than all other outbreaks combined.","placement":null}]);




X







Log In
Sign Up



T
F


G




Y
O



If you currently have a username with "@" in it, please email support@voxmedia.com.










forgot?



forgot?





Remember me?







Log In
Sign Up



T
F

G




Y
O






























Forgot password?
We'll email you a reset link.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.








Forgot username?
We'll email it to you.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.








Forgot password?


If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
Try another email?


Forgot username?


If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
Try another email?


Almost done, 




          By becoming a registered user, you are also agreeing to our
          Terms and confirming that
          you have read our Privacy Policy.
        








Authenticating



Great!
Choose an available username to complete sign up.













In order to provide our users with a better overall experience, we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience. We do not store specific user data and the sharing of it is not required to login with Facebook.



Yes, share my data



Please don't share my data








//<![CDATA[

  (function () {
    var po = document.createElement('script');
    po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://plus.google.com/js/client:plusone.js?onload=chorusAuthGPlusRender';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
  })();

  function chorusAuthGPlusRender() {
    var types = ['chorus-auth-gplus-register', 'chorus-auth-gplus-login'];
    var length = types.length;
    for (var i = 0; i < length; i++){
      gapi.signin.render(types[i], {
        'callback': 'initiateGPlusLogin',
        'clientid': '295406398913.apps.googleusercontent.com',
        'cookiepolicy': 'single_host_origin',
        'accesstype': 'offline',
        'requestvisibleactions': 'http://schemas.google.com/AddActivity',
        'scope': 'https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email'
      });
    }
  };

  function initiateGPlusLogin(authResult){
    Chorus.Auth.actions.login.gplus(authResult);
  }

//]]>



  <div class="m-chorus-modal__wrapper m-chorus-modal__root"></div>


  <div class="m-chorus-modal__window">
    [% if (data.title != "" && false) { %]
      <div class="m-chorus-modal__head">
        <div class="m-chorus-modal__title">[%= data.title %]</div>
        <div class="m-chorus-modal__close-button" data-chorus-modal-action="[% if (data.cancel_confirm === true) { %]cancel_confirm[% } else { %]cancel[% } %]">&#215;</div>
      </div>
    [% } %]
    <div class="m-chorus-modal__body m-chorus-modal__window-root"></div>
  </div>



