https://www.youtube.com/watch?v=l6MqvaaeqLU&feature=em-uploademail
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/generate_204");
Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones) - YouTube  































































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","attrs":{"id":"movie_player"},"params":{"allowscriptaccess":"always","allowfullscreen":"true","bgcolor":"#000000"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","args":{"show_content_thumbnail":true,"fexp":"9407118,9408206,9416126,9419550,9420112,9420452,9422596,9423293,9423660,9423662,9425731,9426727,9428298,9428421,9428508,9428941","adsense_video_doc_id":"yt_l6MqvaaeqLU","ad_flags":"0","loudness":"-30.8490009308","fade_out_start_milliseconds":"0","mpvid":"obobmS-_0ZTfXXWd","dclk":true,"iurlmq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/mqdefault.jpg","ucid":"UCpwvZwUam-URkxB7g4USKpg","cl":"114941860","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026foc_id=pwvZwUam-URkxB7g4USKpg\u0026label=followon_view\u0026ptype=no_rmkt","allow_ratings":"1","tag_for_child_directed":false,"is_listed":"1","gut_tag":"\/4061\/ytpwmpu","apply_fade_on_midrolls":true,"ad_logging_flag":"1","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=obobmS-_0ZTfXXWd;ssl=1;sz=480x70;tile=1;ord=180952653;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28TOGtooGbHT7s92sN0k9hsw_3VHdbOWZjykKjp0J0dcXaCeguq2UsMM9t118PGeCVFgayAWjfvSBWUDJXrd_wejStUrENh9dSPTDw1HqmhBB_NiOMRVaQuc4c0E3RV4Ky_9Csxru8zqCwuy8zjpL6RwjSnPfzpuNmcpykOnaghWCworQMLDajxfSbTSDLsYo0BT0W2eXvnwHTtXdMzaiJpt9u-bm8RDvL5xRUOppCAxsxUK5hG7PdqswMEdepHJWMkzEb12WSABUg5t1bRlntbNOPemgQEnl6F7A;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;rmex=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9407118,9408206,9416126,9419550,9420112,9420452,9422596,9423293,9423660,9423662,9425731,9426727,9428298,9428421,9428941;yt_ec=5;yt_ec2=15;!c=1508]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=WxLGVouBNI3D-AWH0KKABA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=WxLGVouBNI3D-AWH0KKABA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=WxLGVouBNI3D-AWH0KKABA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=WxLGVouBNI3D-AWH0KKABA\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","iv_load_policy":"1","allow_html5_ads":"1","no_get_video_log":"1","ad_device":"1","t":"1","as_launched_in_country":"1","pltype":"content","ssl":"1","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/l6MqvaaeqLU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#LsykHYHM2Cq02K5-UtAnbNzVLXk|80#45#86#10#10#5000#M$M#C9SYKXwIsYQHai0QnYZZr-uCD8Q|160#90#86#5#5#5000#M$M#vGPyRNzi6p1d5QFufWvxlzM6EmA","fade_in_start_milliseconds":"-3000","dbp":"ChwKFlFOU2NybEszOEdacmJUdjFFNFZnT1EQASABEAEYAg","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=obobmS-_0ZTfXXWd;ssl=1;sz=480x70;tile=1;ord=1482057653;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28TOGtooGbHT7s92sN0k9hsw_3VHdbOWZjykKjp0J0dcXaCeguq2UsMM9t118PGeCVFgayAWjfvSBWUDJXrd_wejStUrENh9dSPTDw1HqmhBB_NiOMRVaQuc4c0E3RV4Ky_9Csxru8zqCwuy8zjpL6RwjSnPfzpuNmcpykOnaghWCworQMLDajxfSbTSDLsYo0BT0W2eXvnwHTtXdMzaiJpt9u-bm8RDvL5xRUOppCAxsxUK5hG7PdqswMEdepHJWMkzEb12WSABUg5t1bRlntbNOPemgQEnl6F7A;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;rmex=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9407118,9408206,9416126,9419550,9420112,9420452,9422596,9423293,9423660,9423662,9425731,9426727,9428298,9428421,9428941;yt_ec=5;yt_ec2=15;!c=1508","title":"Juice Rap News: The Singularity (ft. Ray Kurzweil \u0026 Alex Jones)","loaderUrl":"https:\/\/www.youtube.com\/watch?v=l6MqvaaeqLU\u0026feature=em-uploademail","cr":"US","enablecsi":"1","itct":"CAMQu2kiEwjLmoit\/YHLAhWNIb4KHQeoCEAo+B0=","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","fflags":"video_wall_redesign=false\u0026new_stop_video3=true\u0026enable_ad_video_end_renderers=false\u0026enable_audio_cast=true\u0026player_scaling_360p_to_720p=false\u0026html5_request_sizing_multiplier=0.8\u0026moving_thumbnails_autonav=false\u0026tv_player_heartbeats=true\u0026yto_feature_hub_channel=false\u0026html5_crossorigin_video=false\u0026mweb_uniplayer_disable_adaptation=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026hover_card_on_button_hover=false\u0026html5_nonfatal_invalid_state=true\u0026cleanup_text_overlay_spam_signals=false\u0026preload_based_on_input=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026use_cougar_ads_ui=false\u0026enable_dynamic_ad_break=false\u0026cards_drawer_auto_open=false\u0026html5_enable_cros_vp9=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026event_log_respect_caller_args=false\u0026video_wall_storyboards_mouse_x=false\u0026disable_skip_on_short_adsense=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026html5_dash_mpd_version=3\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026creator_endscreens_enabled=false\u0026html5_playing_event_buffer_underrun=true\u0026html5_enable_aac_51_clear=false\u0026html5_ad_error_releases=false\u0026always_request_animation_frame=false\u0026use_html5_ad_break_service=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026send_presence_signal_vis_desktop=true\u0026doubleclick_gpt_retagging=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026html5_multicam=true\u0026html5_always_underrun_on_empty_buffer=false\u0026log_backfill_requests=true\u0026native_controls_assume_media_volume=true\u0026log_teaser_hover=false\u0026legacy_poster_behavior=true\u0026dash_html5_refresh_mapping_interval=0\u0026video_wall_moving_thumbnails_hover=false\u0026new_cue_range_manager=true\u0026cards_drawer_auto_open_duration=-1\u0026html5_live_disable_dg_pacing=false\u0026tote_otf_inline_hls_manifests=true\u0026enable_spherical3d_ie=true\u0026html5_force_play_on_suspend_event=false\u0026drawer_peek=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026enable_yt_music_lp=true\u0026show_ads_pay_this_creator_info_card=false\u0026mweb_generate_cpn_on_page=false\u0026video_wall_pagination=false\u0026probability_to_change_skip=0.0\u0026merge_button_with_teaser=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026loop_video_settings_menu=false\u0026enable_spherical3d_firefox_opera=false\u0026log_it_display_tree=true\u0026teaser_on_button_hover=false\u0026cards_drawer_auto_open_offset=-10000\u0026yto_enable_watch_offer_module=true\u0026big_buffers_for_anchovy=false\u0026ios_path_probe_enabled=true\u0026better_mobile_in_player=false\u0026related_menu=false\u0026hover_card_for_video_card_teaser=false\u0026mweb_cougar_big_controls=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026ui_logging=false\u0026html5_strip_emsg=true\u0026trueview_shopping_v2_rendering=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026endscreen_redirect=false\u0026html5_force_play_on_suspend_event_limited=false\u0026new_ended_replay=false\u0026html5_live_only_stick_to_head=true\u0026combined_teaser_link=false\u0026enable_html5_spherical_direction_logging=true\u0026autonav_notifications=false\u0026html5_deadzone_multiplier=1.0\u0026mweb_cougar=false\u0026white_noise_with_interval=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026sidebar_renderers=true\u0026disable_new_pause_state3=true\u0026container_overflow=false\u0026share_panel_continue_playback=true\u0026quick_play_click=true\u0026enable_why_this_ad_for_desktop=true","apiary_host":"","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","video_id":"l6MqvaaeqLU","enablejsapi":"1","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=l6MqvaaeqLU","probe_url":"https:\/\/r13---sn-5hnedne6.googlevideo.com\/videogoodput?id=o-AMOmMINVW2YfkpePEEMh6TNnIIefJOGqxBhJ-VQPqzz-\u0026source=goodput\u0026range=0-4999\u0026expire=1455825003\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwcjAyLmFtczE1Kg03Mi4xNC4yMDguMTg1\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=6F5D71BA486E7C1B293F9741C15DFB69FBBEA716.3DC8E0FD43954DA647F39BA01098776458492647\u0026key=cms1","of":"QNScrlK38GZrbTv1E4VgOQ","midroll_freqcap":"420.0","token":"1","ptk":"russiatoday","ldpj":"-26","iurl":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","account_playback_token":"QUFFLUhqbmhQYTB3dksxN0dlNjl3c25aXzBvRDA3LVRXQXxBQ3Jtc0tsY25BaldmcVpRbVl5QXlPdWVac1lGblAtX2JHS2dqOU1KdnBTMXE3YWJ5NlJseGR2SjR4SkxkUDhUa2hUZGpOVWJTZmlWWk1ZemdjblF1Mk14VXk1RWZnclFRQnZUM1YwdU9iZm5FYVlGZkIzNG5paw==","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","csi_page_type":"watch,watch7ad_html5","idpj":"-8","sffb":true,"gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","ad_slots":"0","author":"RT","focEnabled":"1","ptchn":"pwvZwUam-URkxB7g4USKpg","host_language":"en","fade_out_duration_milliseconds":"1000","hl":"en_US","url_encoded_fmt_stream_map":"quality=hd720\u0026fallback_host=tc.v6.cache7.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D421.697%26sver%3D3%26ratebypass%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D1F6E927CD28D381D79470AE9332BDBFAAE65C13D.290F0210CEB17543104AFC1F94217AC5F31FD19B%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D22%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411960312339454%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026itag=22\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,quality=medium\u0026fallback_host=tc.v10.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D0.000%26sver%3D3%26ratebypass%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D0D266F295A459E78559774B63EA9A90DFA76C578.B5D7282786386A52682B425505F7030E5E6B5FF9%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D43%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411310229781482%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026itag=43\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,quality=medium\u0026fallback_host=tc.v23.cache5.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D421.697%26sver%3D3%26ratebypass%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D1ABC166ED147126367D43D41C9C37E4BD598DE60.9D591E5209F844E2A283ADA78B02B24EF3A017B9%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D18%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411960292530774%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026itag=18\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,quality=small\u0026fallback_host=tc.v11.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D421.695%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fx-flv%26signature%3D3280C63701E7B417024DC563EBF9BAA4DFD8EE15.4A9EABC41E377A31BB178D40A971043085C37A85%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D5%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411309677872840%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026itag=5\u0026type=video%2Fx-flv,quality=small\u0026fallback_host=tc.v24.cache7.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D421.813%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26signature%3D54FF5C19339437513236CE9B17304B4FAE24EB23.C30B6C8EC876FDAE274749F255795ED686984328%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D36%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411309756565377%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026itag=36\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,quality=small\u0026fallback_host=tc.v6.cache5.googlevideo.com\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D421.813%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26signature%3DAE0BBCC8119EF88828F709484757572B96A66BEF.71BF0AB8ECFA7B0AA9C9019C41BA4C7416C6D71E%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D17%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411309716393013%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026itag=17\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_obobmS-_0ZTfXXWd+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217","tmi":"1","keywords":"RT,Russia Today,juice rap news,artificial intelligence,space,future,virtual reality,sci-fi,Alex Jones,Ray Kurzweil,Singularity,ai,episode 28,e28","ismb":"14220000","player_error_log_fraction":"1.0","c":"WEB","uid":"pwvZwUam-URkxB7g4USKpg","innertube_api_version":"v1","enabled_engage_types":"3,5,4","apiary_host_firstparty":"","vid":"l6MqvaaeqLU","view_count":"71445","show_pyv_in_related":true,"iurlhq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","iurlsd":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/sddefault.jpg","innertube_context_client_version":"1.20160217","adaptive_fmts":"quality_label=1080p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D163023241%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D2A378ED85BE6B0487AEC8BF9C78ADE10870D2532.8CC906B27A0A2EAECCE3EBAFB9FB08BE9307423E%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D137%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411960236573456%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026init=0-712\u0026clen=163023241\u0026itag=137\u0026fps=25\u0026projection_type=1\u0026lmt=1411960236573456\u0026bitrate=4150632\u0026size=1920x1080\u0026index=713-1680,quality_label=1080p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D108349966%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D7D03FC57BC82EFC1873E31EFC1F463248F65B562.855373DF82DEFC876CB0D2623C14BFB23621AFBF%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D248%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411365997615841%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026clen=108349966\u0026itag=248\u0026fps=1\u0026projection_type=1\u0026lmt=1411365997615841\u0026bitrate=2634398\u0026size=1920x1080\u0026index=235-1615,quality_label=720p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D81167592%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3DA1A24F80C388946504B3C09D3B7E355CB35570F5.66C3838FBE5C2BD44D8D657316CD4F417E96990E%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D136%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411960215662698%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026init=0-710\u0026clen=81167592\u0026itag=136\u0026fps=25\u0026projection_type=1\u0026lmt=1411960215662698\u0026bitrate=2228121\u0026size=1280x720\u0026index=711-1678,quality_label=720p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D63343723%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D5CE9A50912005231A4174BEE0430B08128FAD391.7865064EE4811007A0A88A7B6AD02EBCAEC14332%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D247%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411365979479946%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026clen=63343723\u0026itag=247\u0026fps=1\u0026projection_type=1\u0026lmt=1411365979479946\u0026bitrate=1581922\u0026size=1280x720\u0026index=235-1607,quality_label=480p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D44152230%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D83C315B0C8113D3382F980191FDA03753D5DE9D8.E3E1697FE175CDB04E863E127BADCDBB6AB18DBA%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D135%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411960204742255%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026init=0-709\u0026clen=44152230\u0026itag=135\u0026fps=25\u0026projection_type=1\u0026lmt=1411960204742255\u0026bitrate=1114954\u0026size=854x480\u0026index=710-1677,quality_label=480p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D33019486%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D8C0501B35FBC3D5430CF4A439CF95EA9E41C5516.37A0B57CB9EBE166DC565F60B07DB7E6EC3179BD%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D244%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411365965170170%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026clen=33019486\u0026itag=244\u0026fps=1\u0026projection_type=1\u0026lmt=1411365965170170\u0026bitrate=821678\u0026size=854x480\u0026index=235-1589,quality_label=360p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D23083308%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D97045B99DC4760CB83961BE8F78BBBB9E0CED1CF.4EE2E2566DBBF2C0E64A348884384524823E7986%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D134%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411960199340424%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026init=0-709\u0026clen=23083308\u0026itag=134\u0026fps=25\u0026projection_type=1\u0026lmt=1411960199340424\u0026bitrate=609054\u0026size=640x360\u0026index=710-1677,quality_label=360p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D16741076%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D8786F52B79F431F8E4F34D55F142955382FC8D1F.04829410327DE0D406C0124B5E5B117DE0685850%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D243%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411365954364747%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026clen=16741076\u0026itag=243\u0026fps=1\u0026projection_type=1\u0026lmt=1411365954364747\u0026bitrate=421026\u0026size=640x360\u0026index=235-1551,quality_label=240p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D12880698%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D2C792823DA2D5E75DD5DA0E115AD2A572CEEDF79.4D5F8F22869EE5B86917405A27AF1DB703066579%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D133%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411960198240573%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026init=0-674\u0026clen=12880698\u0026itag=133\u0026fps=25\u0026projection_type=1\u0026lmt=1411960198240573\u0026bitrate=254469\u0026size=426x240\u0026index=675-1642,quality_label=240p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D9133124%26dur%3D421.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3DDAA50A9E078B2AC6880AFA288DA63CC046D5938E.53C003EE532348D91AC930227DA17BA2945F0B6C%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D242%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411365939656262%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026clen=9133124\u0026itag=242\u0026fps=1\u0026projection_type=1\u0026lmt=1411365939656262\u0026bitrate=231020\u0026size=426x240\u0026index=234-1549,quality_label=144p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D5800875%26dur%3D421.640%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3DA12C51BF79517F955D3E2694F0FC3B4E14BA87F4.AA9D968D68B9C0D80D3F6B1DD0B8BCC846F9E6CB%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D160%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411960195038941%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026init=0-671\u0026clen=5800875\u0026itag=160\u0026fps=13\u0026projection_type=1\u0026lmt=1411960195038941\u0026bitrate=111795\u0026size=256x144\u0026index=672-1639,init=0-591\u0026lmt=1411960191333784\u0026clen=6770590\u0026bitrate=129438\u0026itag=140\u0026index=592-1139\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D6770590%26dur%3D421.697%26sver%3D3%26key%3Dyt6%26mime%3Daudio%252Fmp4%26signature%3D750ABCE599AB9CA39DADD8C073407306A7D2C82A.45FA557548EF47EE7A56BCFEDB07B2A5DCE21167%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D140%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411960191333784%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026projection_type=1\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22,init=0-4451\u0026lmt=1411365920938938\u0026clen=4889244\u0026bitrate=99659\u0026itag=171\u0026fps=1\u0026index=4452-5179\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407118%252C9408206%252C9416126%252C9419550%252C9420112%252C9420452%252C9422596%252C9423293%252C9423660%252C9423662%252C9425731%252C9426727%252C9428298%252C9428421%252C9428508%252C9428941%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D4889244%26dur%3D421.644%26sver%3D3%26key%3Dyt6%26mime%3Daudio%252Fwebm%26signature%3DCFB6FAE10730B39810BE36E983CE7C05A0B239F6.8A41B63A970D9377B0B7B9069A96973910161E50%26id%3Do-AA5KpA8tjGwuVwpYooftYFNhwoIQPsMPlkdwpUhVfqm7%26upn%3DMti1eSc6wMA%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnsd%26mm%3D31%26ip%3D128.82.32.138%26pl%3D22%26itag%3D171%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411365920938938%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455843003\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22","midroll_prefetch_size":"1","shortform":true,"loeid":"9407118,9408206,9416126,9419550,9420112,9420452,9422596,9423293,9423660,9423662,9425731,9426727,9428298,9428421,9428941","atc":"a=3\u0026b=eZZKluY8v7AGe5WLztAOJH7Bl0c\u0026c=1455821403\u0026d=1\u0026e=l6MqvaaeqLU\u0026c3a=22\u0026c1a=1\u0026c6a=1\u0026hh=gDzNuZZv8BQLoC4ueWLukcgZcMU","vm":"CAEQAQ","plid":"AAUsD9WjRK-Ebj_F","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","iv3_module":"1","feature":"em-uploademail","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/default.jpg","fade_in_duration_milliseconds":"1000","sdetail":"f:em-uploademail,","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?fexp=9407118%2C9408206%2C9416126%2C9419550%2C9420112%2C9420452%2C9422596%2C9423293%2C9423660%2C9423662%2C9425731%2C9426727%2C9428298%2C9428421%2C9428508%2C9428941\u0026el=detailpage\u0026ei=WxLGVouBNI3D-AWH0KKABA\u0026docid=l6MqvaaeqLU\u0026len=422\u0026sdetail=f%3Aem-uploademail%2C\u0026ns=yt\u0026plid=AAUsD9WjRK-Ebj_F\u0026vm=CAEQAQ\u0026cl=114941860\u0026feature=em-uploademail\u0026of=QNScrlK38GZrbTv1E4VgOQ","oid":"DhRlv8I0z1tVw6U6aiaU7w","mpu":true,"timestamp":"1455821403","ad3_module":"1","length_seconds":"422","cid":"1508","instream_long":false,"eventid":"WxLGVouBNI3D-AWH0KKABA","avg_rating":"4.74810314178","afc_rm_fallback":"1","allow_embed":"1"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","min_version":"8.0.0","sts":16846,"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"html5":true};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones)
  



 










RT


SubscribeSubscribedUnsubscribe1,727,5221M











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


71,445







1,235

Like this video?

      Sign in to make your opinion count.
    
Sign in



1,236


83

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



84











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014For more Juice News visit thejuicemedia channel: http://www.youtube.com/thejuicemediaToday we travel into the pure world of sci-fi to investigate the much vaunted, mysterious potential future event known as 'The Singularity'. What will a machine consciousness mean for humanity? What are the ethical, political, military and philosophical implications of strong A.I.? And what would an AI sound like when spitting rhymes over a dope beat? Written & created by Giordano Nanni & Hugo Farrant in a suburban backyard home studio in Melbourne, Australia, on Wurundjeri Land.WATCH more Juice Rap News here http://www.youtube.com/playlist?list=...RT LIVE http://rt.com/on-airSubscribe to RT! http://www.youtube.com/subscription_c...Like us on Facebook http://www.facebook.com/RTnewsFollow us on Twitter http://twitter.com/RT_comFollow us on Instagram http://instagram.com/rtFollow us on Google+ http://plus.google.com/+RTRT (Russia Today) is a global news network broadcasting from Moscow and Washington studios. RT is the first news channel to break the 1 billion YouTube views benchmark. 



      Category
    

News & Politics




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Noam Chomsky: The Singularity is Science Fiction!
  

     - Duration: 29:47.
  
Singularity Weblog
301,524 views





      29:47
    














    Juice Rap News: Termination of Economy
  

     - Duration: 7:08.
  
RT
114,794 views





      7:08
    





    Juice Rap News: The New World Order
  

     - Duration: 7:05.
  
RT
112,556 views





      7:05
    





    Juice Rap News: Israel vs. Palestine (ft. Kerry, Bibi & Norman Finkelstein)
  

     - Duration: 8:00.
  
RT
164,659 views





      8:00
    





    CrossTalk: The Russia story
  

     - Duration: 24:29.
  
RT
17,467 views





      24:29
    





    Ray Kurzweil Debates David Gelernter on Machine Consciousness
  

     - Duration: 59:28.
  
Singularity Videos
8,152 views





      59:28
    















606 videos
  








Play all
          



clives playlistMicheal brown



    Predictions for 2020s With Ray Kurzweil
  

     - Duration: 14:01.
  
Future Thinking
9,355 views





      14:01
    





    Ray Kurzweil - The IoT Future
  

     - Duration: 55:46.
  
Singularity Videos
21,052 views





      55:46
    





    Neil deGrasse Tyson vs. Ray Kurzweil On The Singularity
  

     - Duration: 20:48.
  
Singularity Videos
56,150 views





      20:48
    





    Michio Kaku on Singularity 1 on 1: Science is the Engine of Prosperity!
  

     - Duration: 1:22:18.
  
Singularity Weblog
156,002 views





      1:22:18
    





    Aubrey de Grey interviewed by Ray Kurzweil
  

     - Duration: 35:09.
  
Singularity Videos
22,894 views





      35:09
    





    Ray Kurzweil - Exponential Finance 2014
  

     - Duration: 36:55.
  
Exponential Finance
30,093 views





      36:55
    





    Ray Kurzweil: The Coming Singularity
  

     - Duration: 7:11.
  
Big Think
601,183 views





      7:11
    





    William Hertling on Singularity 1 on 1: The Singularity is closer than it appears!
  

     - Duration: 46:38.
  
Singularity Weblog
16,578 views





      46:38
    





    Kurzweil Interviews Minsky: Is Singularity Near?
  

     - Duration: 24:02.
  
Reza Ghalavand
77,609 views





      24:02
    





    Google and Singularity University's Ray Kurzweil
  

     - Duration: 49:50.
  
Singularity Videos
23,735 views





      49:50
    





    WikiLeaks: the truth is out there - feat. Hillary Clinton vs Alex Jones [RAP NEWS 6]
  

     - Duration: 6:23.
  
thejuicemedia
1,553,461 views





      6:23
    





    Ray Kurzweil - The Singularity Is Near
  

     - Duration: 1:03:30.
  
Singularity Videos
6,407 views





      1:03:30
    





    Futurist Ray Kurzweil w/ Glenn Beck, talk Technology & his book "How to Create a Mind" Human Thought
  

     - Duration: 32:12.
  
GlennBeckBookList
39,599 views





      32:12
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "l6MqvaaeqLU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"author=Singularity+Weblog\u0026title=Noam+Chomsky%3A+The+Singularity+is+Science+Fiction%21\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026id=0kICLG4Zg8s\u0026session_data=itct%3DCBUQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=1787\u0026short_view_count_text=,author=RT\u0026title=Juice+Rap+News%3A+Termination+of+Economy\u0026id=uOaZdSCAzaw\u0026session_data=itct%3DCBQQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=428\u0026short_view_count_text=,author=RT\u0026title=Juice+Rap+News%3A+The+New+World+Order\u0026id=60eNP3ij7Vc\u0026session_data=itct%3DCBMQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=425\u0026short_view_count_text=,author=RT\u0026title=Juice+Rap+News%3A+Israel+vs.+Palestine+%28ft.+Kerry%2C+Bibi+%26+Norman+Finkelstein%29\u0026id=k81p2LCj_cs\u0026session_data=itct%3DCBIQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=480\u0026short_view_count_text=,author=RT\u0026title=CrossTalk%3A+The+Russia+story\u0026id=JkyOl354eFc\u0026session_data=itct%3DCBEQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=1469\u0026short_view_count_text=,author=Singularity+Videos\u0026title=Ray+Kurzweil+Debates+David+Gelernter+on+Machine+Consciousness\u0026id=FywMpRqLAlo\u0026session_data=itct%3DCBAQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=3568\u0026short_view_count_text=,playlist_title=clives+playlist\u0026session_data=itct%3DCA8Qvk4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026video_id=TM2zeHdfruQ\u0026list=PLWwhC6XR1e8duCWwufJZNfgbQukpTdkYR\u0026playlist_length=606\u0026thumbnail_ids=TM2zeHdfruQ,author=Future+Thinking\u0026title=Predictions+for+2020s+With+Ray+Kurzweil\u0026id=YVfHCSJ9GSE\u0026session_data=itct%3DCA4QvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=841\u0026short_view_count_text=,author=Singularity+Videos\u0026title=Ray+Kurzweil+-+The+IoT+Future\u0026id=JtQBwXGvA-w\u0026session_data=itct%3DCA0QvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=3346\u0026short_view_count_text=,author=Singularity+Videos\u0026title=Neil+deGrasse+Tyson+vs.+Ray+Kurzweil+On+The+Singularity\u0026id=dvtHut9Zp8k\u0026session_data=itct%3DCAwQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=1248\u0026short_view_count_text=,author=Singularity+Weblog\u0026title=Michio+Kaku+on+Singularity+1+on+1%3A+Science+is+the+Engine+of+Prosperity%21\u0026id=AAEB-5GOCJ4\u0026session_data=itct%3DCAsQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=4938\u0026short_view_count_text=,author=Singularity+Videos\u0026title=Aubrey+de+Grey+interviewed+by+Ray+Kurzweil\u0026id=pPqGrKg_HqA\u0026session_data=itct%3DCAoQvU4iEwjLmoit_YHLAhWNIb4KHQeoCEAo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=2109\u0026short_view_count_text="},




          'BG_P': "ndIbCj4HFs\/mimLpKEJ8Ys2Tm3EC4RaY8R8D9ESIM\/GrigipzdeEL9mbvbxJ1UJgdPhQJ81Mdj4bYFX3PoNc5Xq+0gKtl\/aonf\/mT8\/XzgNCkF6WLu+M8F15or8ryoiBonz4CcOjxmtqyzyycNfGwbv8kZnGjD39hR8cYSndQb0lsHBunWWOGPLeHTHoaIPNA0q5c5jxIXTMa7V2RDTOyNjkdv5jNToC9s2qtidXj2D0uwLcbk5XrPkpVf5bu+bZXyf3Q1Iu3BfLQ2j\/Lf\/4NoDtNSa+BV5HFr71lunABnJ4FqW\/EAnDE6s+q6ErtgrN8bVDceqmUthkF9c9CI9TcgAL3Nt0tvN1Aqujs221y+xkgY37306IWiuc9\/MaJTCYLjiOqREqWg5n4oSK2pe5v73sQUbDEyt2U2XFVf6jsscwo01IKYt27bQDJUy7WyqBM+88pDyp+wPECo57Vm4yfOUyrjIunyNTC1Ejnw\/t1LL9X5h183y9lzEfkvr5Xg1n6x3hnRBZJFzxiNKfNjpUsE8XQ8fW9+9lPjUE\/gx8jEcv3obJjIaOJ2idh6rWai1+x4nOkmMc8aoETYODBa22sd8+ZN0GFMzjhnvUoYBZyuVKAD4eIm\/7F5b+EZp3d7r2RrWKEvOsu2XGtnZKxvztmYmy\/QlNRINjKN7nE9Zu6LTAFluXHkTZQV8Se7h5buJNGEIy1R7MPHXy99VpfTRx0q15FpjQpODr2LxW025CosAptmKDYftoQmMOFaRWQ1Y8Z075lAXX28JUjXF5XHsgQClM8Rw4xO5YdDVCH5tUBF+4UA9SNP29j2LqIONEvOvxdGBn0QNqOa0iVXIyIgsBT4oHtEFG7pDavKZ\/dPSLg\/ueI60NXm0zINjpJ81pCmzC0LTC2Ngk6YMShx1U21tB0fUq+RUGblB13SJIQYB47yH9h\/ceX5lYbuLzdvfbYcJqyr0kxGQWWFabN3h67InfSWlYARlODy5eb4cB\/XfKpt9XZTFtXI3\/BSu8nX4Qi2\/CNSmsMCzb24Xe19j+Wej8Iv2xXCqTsB9KUZ4rvWPHOBAtdMDTYQYw39ClTHo0kkpY6jf7vqoldscyrZU35Z4zWsi\/oW4uF4Idl8fTAlVb3UazL9IU0GXJ5xxaOeerBZNbyhnveN0M7ypKMjX3x2oqOTbgR+H7jPJQBo3gtRNqlfnwjfGWSbOq77iXB5wuXuL8J9L4VvZjCaOEbdjXOEfqDGMutqajBirzpGQaAV8XvxPR470YOkir+RC9VLY09Jg8VyE6CA14JgOooWx7ad\/1AKTc\/Uz+c7whhVUKAcuzrpSkCMQwsMYndqTnMMD2N5lxDzzCTUZiI1CX\/Z\/BnIqcjnLSAgiLy1vIiwKE7GOVGMVkcFa\/ad9+KEXt5WoYXJL0GwBxo3mGLmBLkt87EmspCtTu5AiNHP+gDvrZfzwsPngoU88ax5YISdHoSwJn8xleO1NEj1bQ4xwQrYIXEcxWb3dV5gZXUKx0VpiQLjvtt3np8VGz71v354jnZS5R\/T\/x5il8DwEKzssjDnQbssn34RR41k1jwF99pt2eDnigmISYb4tSLgAMdd98dgIJWvBbwTUya41NZZ+dXA8XJ4DeMR3Ce5HHALw3WhDnHNTbnxRewbVLn9ao4KYg1bi\/YQiGP3iHp9Y0\/fUlWrMQ3qkxAaCeSBrdh+KR+BTEDoXpFLBCNsiSABYNH7PPRM582zD9oA0Qsj6JNq+kZLar\/\/WSYrCFgPsh0V3Gv76qrDUHeBaGLt0ApjHwzoMa+5QDOUjdHbiEuqk1e9vH94Yo7ObnUMZJDyOJaay8ihJw\/edMuBHP2w6+NjVio6bpI\/YB3Dl5ySTbV8flmWFxsmn05+tcHKqf7R5yS3plVJjhclhfoYWaxf2LA6a6xFpe01csDYUcx54puPYO0g4Ujx\/WI1JhKIWnRGgDCT5iD3zSq0UpBjPa7nWHXKpItEMOCAFfATrEMM68uFLPQoQ1gk7UBO+JHa5\/zGY01FZhWYpWY\/VBTGz54IRrf\/W2sbfnCE3GJEDqDiQvVR84l\/2lXUalWGucu7dBiEr8dApUmqnL4izaLFvkHet\/hKoeOlLYEppkbtm3pTD\/rCr3yS+1GIpm\/CJa8DT8TV2jNlEXGWJoaf4DecnPtj5MBH7o240u2EKo9\/BCTegPTpkAL7YFahk34TxSMfP4PiH\/ugCz4oni6dk1IuXVUzfkRmF3HB5QcWhz69pIskxjGQ\/tfOcFvjL+qmOSNT2AjKpZu87wDwnJFNCudyogzh5e5Igf7F2AhCTxwbTIfI1W349Ya7v74iDFcDjpJsGR0Kgbblh62fc7zvxM6NvaWJe6YZJjXvMPQl8Qnyw6jvs7+2Y1Ld8N1R7wqGFEVscI\/KPn0S1YWJRiebh\/6IyU8FvsD2nZ1hz6oNdPVC+FxEp+OQrL5zqY\/0jSYFrgllgoP6M1Fl1m06ceOaPNVc\/rvRvMWBCJHKl4s4UhXHYLKrYRIi+HcsC9HR+0G4WZi4Bv5MRRJi\/C5v3E3tzeJ+qL62rXKgUs2TNdc5eGSpeolTXmNaIP8u658g7TwLWz6UmreNt4zDIfBlqL7iPks\/4pVk8xeVeUY+\/54sFZXVUwrCV2Ot74fxIonirELuMenMad3fc1pd+iGQGTkENUend3C0\/s5brRwafsOTUw27JQP3I\/iENEQl1JfNoEc6i8IJ5gxTPD7x7NnClgA4Yx8HNjirAhIjZugmX12q9VHEVE3CqhTpVEkooZGVnbZXvKUj6LkvYOIAfGDjbQi9BdoRZlBKxHMpTXsT+\/1yms2BnHdyaaSgJW6X8m+HQExG1UxN6lQbEDSYKWDpL\/vHHOpA3ALRGNfv8aaZyIPG+kCVKps1l1zqVWcm8TkT7Hb6Y2udF6H466L6HDIvgCxRtMbq3ej9eGxR2+fPY5KUZLUYe57KVdVFuQcOtL3z3kK54f0krbs\/SfeQiT7ybbc2aYwaYvhqoIrV2LpL86OQak4\/4MDDkV\/dnsoXn4NzJymQLILjn+s7jkkpAe4wTwp77RhS3wgJ0yfrsdFypZCVvMxoyKv3HLfvdRk+wQZy24qs6PbgkYNBOXlG11AoNPY9+Dm9\/LjjUv6tIO4uAwlyH3q9vuVq79M9N9ULYrWxTJG0C1y\/7RQM7N\/YNy\/uXyrw8Li3lI7EtHw6O59SxzuA8nEleAvagTHoKSjjLncz0T2P9Fn\/KTyH+84QegWgV5xQN+KSoXB2czuqj\/v76yP6ArVkR9UqW1M1T0DURFBfTkuhem3wO97I5KMOSMK0staFsv4dQUPDrjZuI58e1jsPXdhw6GUVhbw4WBErd7xrWEKZDHHwiymDxJ3XgbnbYqXP9TB6EJpwGzopnPGuyJD8nmt+Clj\/dy1pOtgbmIqgaObaiYEj1\/Eej+6ae\/ZEZoPgWyHDFuM+aS\/pS7BFvpzvlvaExmpOPJLWiC2vRNONYRJdrPIq493GzbRLxnabTPp6AUufMd9LqDReYMs6U3R4jB5ELMQRlxqS9wpRWYNpOyejHWdiMfMDTFHskRM\/USlf53IGNI+UYqIVTVn22mcszJn98iV+LIr26GRVR+J2gSTMnmraXaI0qwn2hGv4zb2+a9gta7jvV6lcoDB07nSE7TsdDcrFQoN08SGvg2RYslb7tUckNWUlN62kj5g55yQSC6eRnSrjcx6fvgICaPIPKAlynyy1\/dcYZle\/LjNGvbBT4dDyzgCks8SYR7fclDsdUfQFhupbJQmKPtA+aeoFA+HGv1sArjB3CGnskptFJAk8\/bD2hlFDSWzSmp+IFUKOr7f0DlXEPKuvxlSbJ83AyQS2TUk+pPyN7wWZIvMtlcaIdzyXvzhv4\/pHHb6GmTijI8xvzbwleBamSSKh0PBYpNbp+pA27VlUxf+j4xWgMW\/RXQa3JfgEn0be9WYCXb4yLo7UX0oL6agxoUriWhgk5eLqD6U1kJLvQrL\/HVRe7F6+UDneeU2Xn84jDZtKVnr0SGupFC97aV3hHB\/Ca+q+nvTOxqDVox+DeT\/ugvI1VhRLCSFA7Av\/0Nay95RfFHb5SSNzV663PJ\/1nm0rt+f+pkbe7kV\/Th6lL7DTzY+ITMXUJh0YSUD7V1uARVgqR\/wB7svms7mrbJ3KbqIm3PUHUHH2ZKh7yJE7QdqG6ELDnKR9\/PUk8UIN0uHH6teATSxpQRwf9TOh8dAZEEttuVXyxgU5\/MpO6SjU2JHsO1DDbVKv2DgoAyWIYJaSlYcbFlihRRDUxg0Ct4TEIiiMbcXLEzSvCWbKNjgquk\/3XG\/dD5iKayGJaT2hZo1DKD\/4BxQr3XYCUsYeEV5aKrDU0RDn54uMAQmDoHYf6k7nUtqpLmfrkb+YnkZLQccMF9dKY98y3kzMLWUHuXoXiXac5T5lPgGDa7fPds3YYAZ19eAO2aAlns4IK\/Jtfuz41c6iXoL8+D90yuV6+ryBXcg0iY6Ewb6k47f5Ft6EPTepWuBB0EoNMvybaSlX5R643ANj1h8fZilk8jxLuwFXCqOhvJXZtHhx2oXtnWDl4YbegNol8I9ke+1n7zruKzCnd6ujI0EfUhd0WQ6j4KUSGHTFaPbstj63UGtW6IVRhTd+RqUbg3vlSwXghOZ03IkacgcS6CbUpLCPkPedDN0J8SNkgGU2Ap8YX2cdLPlCKjbBiITiKKzoD2stztT\/RoArTQLABRSJ5M9j01EKTxMbUTdIFyQPb6pCIJGQPUjRrEbAcoBsIHcFNtrgxsC1UoxP2p7+gUk4VU8D99Q1FNPJIjYYSnwZVw3wXlWAGgGa\/X+oYAGuMfXfmVir1uayw4pgTVG+W391Bq\/OeQtMG0M8djUMgTpnQp0\/DUNQLKonKmBWinFO8ZGvnfBAdtJKjXmX3LuhqeArrI2YiwyuWJAFnRMtZzKQD\/UT55CUPLY46tIYNfTn7oKyNGnWGKM2c8+rGBlPKsVB4s5sExeEi3O6t6kCzpuWHx68DIWrL4iDo6f3euF3q8H2MbBz5N1wlkuhKfdyJvKV1iJJmSNYGBj1EozsZabx0gV9kA1ZYklu2P4rOZAsYFaWP69DJOl7drMKyrzeef7WyXDSOSGHXsHV3Dj+qEzgl6Avd5uZzfNusf33P6Ax32RCnKbPAzNPQ7wqNWEOzGr9SlW2laM8PEOt0y5QpCC3HkaJkykuIH0LmZAyN9Lb5nVvLDjTx9IQsncAP0Lm1GAEEEaaC4VzBCD+1GTiw5lAvI5sN3Xpxq78A37jk26yp1gPQ4fyPVHS4Q0m6AsfDnRGc+yYCDuuqM0FmENqsn6iAepJmDQZ4LJk9slrxdrfLAQBXOqJU2WvbbVIU6pKxvNskRW\/11eS0XW0r\/\/fJxLNrxbx1GLiGNv4fGuRs1fIWTXPvJffZ\/kRBQWIsP104\/bdg0jSzza9gz\/uHsclCxPbgwNBJMayGCq8IVXtKxkhxBy8gxdlX7vUZrnfj1qPdwWyBGeoNEcPIbOCT\/612VlIGBA\/bTjTpO6+\/E6Vyj7nCGEhBVBdCm9fGckfeITEwK2Evhtu+A0nZB48nJCcuqkFkkb1a4Hb+2+lR1Rem+nAbraKxFYW8cbg1IgJVnkx+wOYs+GroPDnszVVVNXRogzZOvq\/vjwrgAxw0INYzjIuhpgCSvGRzaF4JoZTqn\/3sGLVClnditNtAFLuIoTxFtmFdDAk0CjrW4ey6ppgchdMUxRYV8AosNSvefFVCk9m\/0JOdvSmTNNCBbMXSn9sGpawdxqKcZNi8dUEQEHgKbUnSRdIFhkOmZuoRZr9K8UnIBfLuFL8JNUP79Jiar\/Z9J2S\/\/3MIxbgT2K7Spsk716f0xv9XI\/QwA8KXD6Tblu1kA7CVEAHPT6WB7gk4+Sn048je\/9hCJgeosb+aak53x4ElhJexOI1tzqNU48Mwqt6+pe3Pe3ZPbX3ZTax67DzvVYSeSJk2y6czjSkt+EniUhiAZ8ldw4bEWLeg1qX2fxwDAnfmk0q82nA1MIi+hIfk5WLUTexFob83YrzdaL0fAZiz4ElfUpC+acY+4KZXqMvm713OY1of6UniN+CREmUTug0vRl\/ThEUKQ4Uqf7VT8vs0Hx7ifc3Mv1Un1XtXQQcB0fyNbs5f4tYQtwxBVS7Cn5dDTtdukfSaf6L\/1YWnf6j1TzMhS4L0tNHhAa9564iFNjlF2ec2\/\/DZ5TpcFnHk7HEv2vFidrvT6MeX2sMP8NvF78Bf76cSau+3SdxY+rtWlfWU7AEKA4TLicY7zJ51F9mNfc2hsiTCixCSFhFHOgou0yqlWkiYarecmVJhZ+tlElvYSDvR0ESqtIUpL7IS0IIZjFDeHAcUIi9zNC0iCAQDcdDqmLR5tOSjnhepkiqcn3gqE\/ZGQ7YwznL6+iJwHlKmblhuf+p7ne7Ika6mDxefYtsvSEA5XFwPJQLk9voRjfsv6kcyBmkeEsoRkVoo4Oft333kUlseE3nOjmmENlLI+kTKHOmAlDlrxRq8nTCE65ZbPcafXQZwU2BSl4hbUxKJNq3dnOHHnBrWChGORrHMUd9bHGk1q4myaWO8MVqoAPyFTDvO+a4rA2vnApm+CaiKIJLpBZaYyfC6kSDAVbGUHb6W8D2fRLG245FShtfTNtmnI+Ye2saV4bBv0EI\/xr3SmdMDwiaz0EjMuPJE08WO+sPP1yX2vKInBtGIUjg3ysIpz1X0ZO6t3IBOCoxQGtR+H41khdT5SXeHqowazRvGdpweJue\/xwgeVkbRtkSlKec4vmf1y1+HhJxXgei1jEwd7UmM+YJ9cNvtA6IiPcIn+czltDuvYlXSSJGUXWaqvMXaLljMO7uTQcBI9oZMyUEcxyOw2\/0G4hMO6pgCjMbjsNvaBSEAhbSh5rRQV\/OfxjOhGJV5MbwFImCRb5xuBkHfTNlxtyu1r\/rd0XWHZBn8L+LdIRFSh0ox6jS+oi1aAMHJWNCZHGELM\/lP5HNHAKVPPmjDIGXp0ls9pydS3HlVZXbBTDfgRaBFrRlyWgM0QXhrHzGdizUgIRBfl6F1KmLcwAoFyttff3p9pmVa3pDxcQiap8AA\/0iXBvGZJcushl9JqMr3o5clW8SJc\/R2PoPdM5KAz6hDNJ3RGGt1Cx\/pxqepfa3KgI+XiGJlwVIPIxl6k\/\/Ne6fK01gYxpQD5bN7t4gnY4oUnhrSzwux41sndRaNjXvMPqpyyax7+gmIDRz5kb91QWkwHa4u0HxGRcHWyK39RzlvxBRCZKJfqoFz4jmKSYQYhZd0Ia+mdSetXSf\/Doxvp0LzTig6wd9C56eYGZbyIaJ+wYHEaYc9Gb1gLzGNdBLDFXG+9jt1kbUHlIR130aCBs+o5O\/eKo3\/mlLETAZQhc84yCPiN97G\/7+rRKkhdtWkE6DwLOmzCkhFVqdIJJdL6vOh0LtTypce3PXvffKSUPUgsNY\/F7\/6w6k2XFyPi+IdP7z69pSsEM65Qf6yMdCs6JveO7ZHlM8qMFgl655vichXzl07wrnftV+W8oPpS8XXff4MNYW76q94+ur85tNyNcof0tMKdxATExydkCCbiD7IeVBAiBf+j\/8jdHO1BzORyAU0HM66rkxIHUb0IDlJ9XRBM92hqh+vCrYWBie7H8gQk7Py\/U1Lcqj\/5arEfL0dJ+3K5m8He0761XXI1C19cIBTkuQbCDt2WhHVyvWaMAICC9CrY\/0t6gHjNERV\/\/VOIe6PWvw==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"uid":"pwvZwUam-URkxB7g4USKpg","vid":"l6MqvaaeqLU","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","focEnabled":true},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"afv_vars":{"google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","google_video_doc_id":"yt_l6MqvaaeqLU","google_loeid":"9407118,9408206,9416126,9419550,9420112,9420452,9422596,9423293,9423660,9423662,9425731,9426727,9428298,9428421,9428941","google_scs":"","google_tag_for_child_directed_treatment":"","google_ad_format":"300x250_as","google_targeting":"","google_ad_type":"image","google_ad_channel":"0854550288+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_obobmS-_0ZTfXXWd+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_ad_block":"2","google_ad_height":"250","google_ad_host":"ca-host-pub-1972748184914963","google_lact":"-1","google_ad_client":"ca-pub-6219811747049371","google_yt_pt":"APb3F2-qbK_kCmPxvOXm_S2-J_TMYQhOzLIffHXVZ27TBekVi8lPvA7y-57viK2xieawFD7fxoLT_j1PHHvyK5tdwlZ6DnaMCY0yIdEPkjdeysw1UtQTTvV1PblqHa7LKPc4333YHD5aUKIvWdhM","google_language":"en","google_cust_gender":"","google_page_url":"http:\/\/www.youtube.com\/video\/l6MqvaaeqLU","google_eids":[],"google_cust_age":"","google_ad_host_tier_id":"4018757"},"show_afc":false,"afc_vars":{"tag_for_child_directed_treatment":"","ad_channel":"0854550287+afc_on_page+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_obobmS-_0ZTfXXWd+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","language":"en","format":"300x250_as","ad_client":"ca-pub-6219811747049371","ad_host":"ca-host-pub-1972748184914963","ad_type":"image","lact":"-1","video_doc_id":"yt_l6MqvaaeqLU","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","ad_host_tier_id":"4018757","ad_block":"2","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div"},"gut_vars":{"tag":"\/4061\/ytpwmpu"},"show_afv":true,"use_gut":true,"check_status":false,"pyv_vars":{"iframe_json":"{\"google_ad_type\":\"text\",\"google_loeid\":\"9407118,9408206,9416126,9419550,9420112,9420452,9422596,9423293,9423660,9423662,9425731,9426727,9428298,9428421,9428941\",\"google_cust_gender\":\"\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/l6MqvaaeqLU\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_obobmS-_0ZTfXXWd+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217\",\"google_ad_host_tier_id\":\"4018757\",\"google_video_url_to_fetch\":\"\",\"google_ad_block\":\"3\",\"google_ad_output\":\"js\",\"google_tag_for_child_directed_treatment\":\"\",\"google_core_dbp\":\"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ\",\"google_ad_host\":\"ca-host-pub-1972748184914963\",\"google_cust_age\":\"\",\"google_only_pyv_ads\":true,\"google_lact\":\"\",\"google_max_num_ads\":1,\"google_video_doc_id\":\"yt_l6MqvaaeqLU\",\"google_yt_pt\":\"APb3F28TOGtooGbHT7s92sN0k9hsw_3VHdbOWZjykKjp0J0dcXaCeguq2UsMM9t118PGeCVFgayAWjfvSBWUDJXrd_wejStUrENh9dSPTDw1HqmhBB_NiOMRVaQuc4c0E3RV4Ky_9Csxru8zqCwuy8zjpL6RwjSnPfzpuNmcpykOnaghWCworQMLDajxfSbTSDLsYo0BT0W2eXvnwHTtXdMzaiJpt9u-bm8RDvL5xRUOppCAxsxUK5hG7PdqswMEdepHJWMkzEb12WSABUg5t1bRlntbNOPemgQEnl6F7A\",\"google_eids\":\"\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_language\":\"en\"}"},"show_pyv":true,"show_instream":false},
      'PLAYBACK_ID': "AAUsD9WjRK-Ebj_F",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbTZHNC14REtHc2p2Vi1haXphODlFNU9rbjhBd3xBQ3Jtc0trT0FwZnY4cEZCR2tqQWVBODduaDdKRGJPMmtFMlNCbmlQY0VmaFlIUmFmU042RUREbzZWQk8tWGpuZHpmRzV6bkItWnJKdHQzNy16ei11YmluYmZ5TTZMaXE1c0RtVE5sbkpmQlZlVFlKMWQ3TFBwTThoWHQ5SVBsUk5NZnp3bHR1cHd2T2NLUzR6UjU2ZE4zZlZpZ1hFcHljMFE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_VERSION: "v1",APIARY_HOST_FIRSTPARTY: "",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",'VISITOR_DATA': "CgttRmhaclBtczVWVQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true});yt.setConfig({'EVENT_ID': "WxLGVouBNI3D-AWH0KKABA",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mg5lbS11cGxvYWRlbWFpbA==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatLongDateOnly":"MMMM d, yyyy","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortTime":"h:mm a","amPms":["AM","PM"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"firstDayOfWeek":0,"weekendRange":[6,5],"formatLongDate":"MMMM d, yyyy h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatWeekdayShortTime":"EE h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatShortDate":"MMM d, yyyy","firstWeekCutoffDay":3},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"is_partner":"","logged_in":false,"experiments":"9407118,9408206,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419550,9419979,9420112,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423293,9423438,9423465,9423553,9423555,9423649,9423660,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425731,9425931,9426049,9426070,9426095,9426110,9426154,9426542,9426727,9426994,9427022,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428298,9428421,9428476,9428508,9428511,9428515,9428632,9428704,9428905,9428925,9428941,9428958,9428971"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbTZHNC14REtHc2p2Vi1haXphODlFNU9rbjhBd3xBQ3Jtc0trT0FwZnY4cEZCR2tqQWVBODduaDdKRGJPMmtFMlNCbmlQY0VmaFlIUmFmU042RUREbzZWQk8tWGpuZHpmRzV6bkItWnJKdHQzNy16ei11YmluYmZ5TTZMaXE1c0RtVE5sbkpmQlZlVFlKMWQ3TFBwTThoWHQ5SVBsUk5NZnp3bHR1cHd2T2NLUzR6UjU2ZE4zZlZpZ1hFcHljMFE=",
    'XSRF_REDIRECT_TOKEN': "hvRatkQjCO4lPuMZFXc7Y3myUcZ8MTQ1NTkwNzgwNEAxNDU1ODIxNDA0",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_DOMAIN":"us","SESSION_INDEX":null,"REQUEST_LANGUAGE":"en","PSUGGEST_TOKEN":null,"PQ":"","EXPERIMENT_STR":"","IS_FUSION":false,"EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop\u0026hl=en\u0026uilel=3\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026action_handle_signin=true\u0026feature=purchases\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 211);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_ad_an":"dclk","c":"WEB","yt_pl":0,"e":"9407118,9408206,9416126,9419550,9420112,9420452,9422596,9423293,9423660,9423662,9425731,9426727,9428298,9428421,9428508,9428941","yt_lt":"cold","cver":"1.20160217","yt_spf":0,"ei":"WxLGVouBNI3D-AWH0KKABA","yt_ad":1,"yt_ad_pr":0,"yt_li":0,"yt_err":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbTZHNC14REtHc2p2Vi1haXphODlFNU9rbjhBd3xBQ3Jtc0trT0FwZnY4cEZCR2tqQWVBODduaDdKRGJPMmtFMlNCbmlQY0VmaFlIUmFmU042RUREbzZWQk8tWGpuZHpmRzV6bkItWnJKdHQzNy16ei11YmluYmZ5TTZMaXE1c0RtVE5sbkpmQlZlVFlKMWQ3TFBwTThoWHQ5SVBsUk5NZnp3bHR1cHd2T2NLUzR6UjU2ZE4zZlZpZ1hFcHljMFE=",
    'XSRF_REDIRECT_TOKEN': "hvRatkQjCO4lPuMZFXc7Y3myUcZ8MTQ1NTkwNzgwNEAxNDU1ODIxNDA0",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
