http://www.latinpost.com/articles/21742/20140918/club-soccer-101-guides-newbie-fans-navigate-the-game-post-world-cup.htm





New Book 'Club Soccer 101' Guides New Fans Through Post-World Cup Action : World : Latin Post









































_current_device_type='computer';
_current_is_ios='';
_current_country='US';
var _current_ad_cats_gpt="";
var _current_ad_sects_gpt="'world'";
var _current_ad_keywords_gpt="'club','soccer','101','guides','newbie','fans','navigate','the','game','post','world','cup'";
var _adop_dfp_numbers = 9;
var _adop_dfp_position_names = ["article_center_top_computer","article_right_top_computer","article_right_middle1_computer","article_center_middle1_computer","article_center_middle2_computer","article_center_middle3_computer","article_footer_page_computer_oop1","article_footer_slider_computer_oop2","article_footer_springboard_computer_oop3"];


var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

googletag.cmd.push(function() {
googletag.defineSlot('/27637309/latinpost/articles',[[728,90],[970,90],[970,250],[970,45]],'article_center_top_computer').addService(googletag.pubads()).setTargeting("poz",["center,top"]);
googletag.defineSlot('/27637309/latinpost/articles',[160,600],'article_right_top_computer').addService(googletag.pubads()).setTargeting("poz",["right,top"]);
googletag.defineSlot('/27637309/latinpost/articles',[[300,250],[160,600]],'article_right_middle1_computer').addService(googletag.pubads()).setTargeting("poz",["right,middle1"]);
googletag.defineSlot('/27637309/latinpost/articles',[300,250],'article_center_middle1_computer').addService(googletag.pubads()).setTargeting("poz",["center,middle1"]);
googletag.defineSlot('/27637309/latinpost/articles',[300,250],'article_center_middle2_computer').addService(googletag.pubads()).setTargeting("poz",["center,middle2"]);
googletag.defineSlot('/27637309/latinpost/articles',[[336,280],[300,250]],'article_center_middle3_computer').addService(googletag.pubads()).setTargeting("poz",["center,middle3"]);
eval('googletag.pubads().setTargeting("sect",['+_current_ad_sects_gpt+']);');
eval('googletag.pubads().setTargeting("cats",['+_current_ad_cats_gpt+']);');
eval('googletag.pubads().setTargeting("keys",['+_current_ad_keywords_gpt+']);');
googletag.defineOutOfPageSlot('/27637309/latinpost/articles','article_footer_page_computer_oop1').addService(googletag.pubads()).setTargeting('type','page');
googletag.defineOutOfPageSlot('/27637309/latinpost/articles','article_footer_slider_computer_oop2').addService(googletag.pubads()).setTargeting('type','slider');
googletag.defineOutOfPageSlot('/27637309/latinpost/articles','article_footer_springboard_computer_oop3').addService(googletag.pubads()).setTargeting('type','springboard');
googletag.pubads().enableAsyncRendering();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();});







(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

$(document).ready(function(){

	var section = $('div strong');
	section.click(function(){
			$('.bk-showlist').css('display','block');
			section.addClass("selected");
	});

	var close = $('div .btn-close');
	close.click(function(){
			$('.bk-showlist').css('display','none');
			section.removeClass("selected");
	});
})






New Book 'Club Soccer 101' Guides New Fans Through Post-World Cup Action
 Share  Tweet  Email  0
NEXT LeBron James Shoes Release Date: James Unveils New 'LeBron 12' Shoe 


$(window).scroll(function(){
	if($(document).scrollTop()>=$('#top-out').position().top){
		$('.lp-topnav').css({'position':'fixed','width':'100%','zIndex':100,'top':0}).removeClass('hidden');
	} else {
		$('.lp-topnav').css({'position':'relative'}).addClass('hidden');
	}
});











Latinpost Facebook
Latinpost Twitter
Latinpost Google+
Latinpost instagram
Latinpost RSS


Thursday, February 18, 2016 | Updated at  1:39 PM ET



Latin Issues & ImmigrationLatin Issues& Immigration
Latin EntrepreneursLatin Entrepreneurs
Latin EntertainmentLatin Entertainment
Latin Life & CultureLatin Life& Culture
Latin StatisticsLatin Statistics


 





Home
US&World
Politics
Business
Life&Culture
Tech
Entertainment
Sports
Latin Post TV
Coffee Break



Sections
X

Home
US&WORLD
Politics
Business
Life&Culture
Tech
Entertainment
Real Estate
Sports
Latin Post TV
Coffee Break






var slideDown = 'Y';

	$('.uni-m').mouseenter(function(e){
		var idx = $(this).index();
		if(idx == 0 || idx == 7 ) {
			slideDown = "Y";
			$('.bk-showmore').slideUp("slow");
			return;
		}
		var box_Idx = $('#box'+idx);
	
		if(slideDown == "N") {
			$('.bk-showmore').css("display","none");
			$('#box'+idx).css("display","block");			
		}else {
			$('#box'+idx).slideDown("slow");	
			slideDown = "N"
		}

	});

	$('.uni-nav').mouseleave(function(e){
		slideDown = "Y";
		$('.bk-showmore').slideUp("slow");
	});
	






LATEST NEWS


Is Sam Smith Anorexic?February 18 01:00 PM EST
Bunny Ranch Brothel Workers Support Hillary Clinton, Praise Healthcare PlanFebruary 18 10:54 AM EST
'The Vampire Diaries' Season 7 Episode 13 Spoilers: Enzo & Damon Hunt a Vampire Hunter DownFebruary 18 10:00 AM EST
What Will You Do if You Won the $1.6B Powerball Jackpot?February 18 09:00 AM EST
Cruz, Rubio Appeal to South Carolina Primary Voters in Town Hall ShowFebruary 18 07:02 AM EST
Is Apple CEO Tim Cook Afraid of the Legal Repercussions of  the FBI's 'Backdoor' Plea? [Poll]February 18 06:29 AM EST
'Love Child' Can Jeopardize Bolivian President Evo Morales Fourth Term BidFebruary 18 06:00 AM EST





$('#rolling').easyTicker({direction: 'up', height:'21',interval: 3000, visible: 1});



  googletag.cmd.push(function() { googletag.display('article_center_top_computer'); });
 






.m-btn {text-align:center; margin-bottom:20px;}
.m-btn a {display:inline-block; padding:0 18px;  font-weight:bold; font-size:14px; line-height:34px; font-family:Arial; text-transform:uppercase;}
.m-btn .m-facebook {background-color:#1B40A2; color:#fff; border-bottom:#102a8a solid 4px; }
.m-btn .m-twitter {background-color:#1EB1E8; color:#fff; border-bottom:#148cc8 solid 4px; }
.m-btn .m-facebook:hover {background-color:#102a8a !important; border-color:#01216b !important;}
.m-btn .m-twitter:hover {background-color:#148cc8 !important; border-color:#037fbd !important;}
.m-btn.m-full .m-facebook,
.m-btn.m-full .m-twitter {width:48%; padding:0; }


			$(document).ready(function(){
				$('.contribute a').click(function(){
					var url, h = 385;
					if($(this).hasClass('tp')) {
						url = "/home/news/services/send_tip.php?ar_id=21742&ar_url=http://www.latinpost.com/articles/21742/20140918/club-soccer-101-guides-newbie-fans-navigate-the-game-post-world-cup.htm&ar_title=New+Book+%26%23039%3BClub+Soccer+101%26%23039%3B+Guides+New+Fans+Through+Post-World+Cup+Action";
					} else if($(this).hasClass('pv')) {
						url = "/home/news/services/send_pv.php?ar_id=21742&ar_url=http://www.latinpost.com/articles/21742/20140918/club-soccer-101-guides-newbie-fans-navigate-the-game-post-world-cup.htm&ar_title=New+Book+%26%23039%3BClub+Soccer+101%26%23039%3B+Guides+New+Fans+Through+Post-World+Cup+Action";
						h = 520;
					} else {
						url = "/home/news/services/send_cr.php?ar_id=21742&ar_url=http://www.latinpost.com/articles/21742/20140918/club-soccer-101-guides-newbie-fans-navigate-the-game-post-world-cup.htm&ar_title=New+Book+%26%23039%3BClub+Soccer+101%26%23039%3B+Guides+New+Fans+Through+Post-World+Cup+Action";
					}
					$(this).colorbox({href: url, iframe:true, width: 560, height: h, onLoad: function(){$('#cboxClose').remove();}});
				});

				$('.email_popup').click(function(){
					var url = "/home/news/services/email.php?article_id=21742";
					$(this).colorbox({href: url, iframe:true, width: 497, height: 505, onLoad: function(){$('#cboxClose').remove();}});
				})
			})

		




New Book 'Club Soccer 101' Guides New Fans Through Post-World Cup Action



			var disqus_shortname = "latinpost";

		    (function () {
				var s = document.createElement("script"); s.async = true;
		        s.type = "text/javascript";
		        s.src = "http://" + disqus_shortname + ".disqus.com/count.js";
		        (document.getElementsByTagName("HEAD")[0] || document.getElementsByTagName("BODY")[0]).appendChild(s);
		    }());
			

Print


E-mail

 


By Edwin Molina (staff@latinpost.com)
First Posted: Sep 18, 2014 01:43 PM EDT 





 Share This
 Tweet This



Cristiano Ronaldo, left, and Real Madrid sit in second place behind Barcelona for the Spanish League title lead, but few would question which is the better team after Saturday's Clasico. Real Madrid is a bonafide powerhouse that is in midseason form just two months into the season. But are they the best team in Spain? (Photo : Getty Images/Marc Atkins/Mark Leech) 
 



0
0

0
1


Subscribe to Newsletter!









    $(document).ready(function(){
    	 var repwordtop=$('#repwordtop');
    	$('#nlettertop').submit(function(){
    						return false;
    		});
    	$('#nlsubmittop').click(function(){
    		$.ajax(
    			{
    				url:'/home/news/newsletter/mailchimp_insert.php',
    				type:'post',
    				data:{'nl':'3','email':$("#nletter_top_email").val()},
    				success:function(res){
    					repwordtop.css('display','block');
    					repwordtop.html("<span class='arr'></span>"+res);
    				}
    			}
    		);
    	});
    });
    




With the 2014 World Cup now in the books, newbie soccer fans will likely look towards club soccer leagues as a way to get their fix until the 2018 Russia tournament.
And with so many options for a new soccer fan to choose from, whether picking a team from La Liga (Spain), the English Premier League (EPL), or America's Major League Soccer (MLS), the options can seem overwhelming.

  googletag.cmd.push(function() { googletag.display('article_center_middle1_computer'); });
 
Like Us on Facebook 


Related News


MLS / Liga MX News: Ronaldinho Signs With Querétaro FC, Seattle Sounders Clinch Playoff BerthMLS News: MLS Aims to Use 2014 World Cup to Grow League's, Soccer's Popularity
Luke Dempsey, author of "Club Soccer 101," attempts to help new soccer fans navigate through their search for a team to adopt under the belief that the best soccer in the world is being played at club level as opposed to international tournaments.
"It's 101 essays, and in each essay, I picked teams that had interesting stories. Some teams have been very successful and some teams haven't won a lot," said Dempsey to Latin Post. "My argument is that the real great soccer is being played at the club level. More of the top stars are gravitating towards the big leagues and they are playing together at that level every week."
"This [book] gives some background on the teams and tells some stories of the people that founded these clubs, and their history, the big games that they've won and big games that they've lost. And there is some funny stuff in there. I didn't just want some dry book filled with statistics. So I tried to leaven it with stories about the characters in the game and the ridiculous stuff that they've done," he added.
Dempsey, a British transplant who has lived in New York City since 1995, was inspired to write the book because of the vast availability of the sport on broadcast television and digital platforms.
"I came up with the idea for the book because soccer is becoming super popular in America and there is so much of it on TV," said Dempsey. "NBC has done a smashing job with the English Premier League and the Spanish league is on the Al Jazeera sports channel. There is just so much soccer on that we figured a fan might get up in the morning and see that Everton is playing Tottenham Hotspur and not entirely know who those clubs were."
For the latest sports news, follow @LatinPostSports on Twitter
Dempsey does not just focus on the traditional powerhouse teams like Germany's Bayern Munich, Spain's Real Madrid, or England's Manchester United. And he goes deeper than looking at South American top-flight teams like Argentina's Boca Juniors, Santos FC of Brazil, or Uruguay's Club Atletico Peñarol.
"Club Soccer 101" spans the globe showcasing teams like Egypt's Al-Ahly SC, South Africa's Kaizer Chiefs FC, and Australia's Central Coast Mariners, as well as teams in the MLS such as DC United, Los Angeles Galaxy, San Jose Earthquakes, and New York Red Bulls.
Dempsey is a huge supporter of the upstart American soccer league, having watched the league grow from its bumpy first season to its current expansion movement. The "Designated Players" rule has allowed for the league to attract talent such as David Beckham, Thierry Henry, Clint Dempsey and Tim Cahill to ply their trade in the U.S., with stars like David Villa, Kaka and Frank Lampard headed to MLS.
The league is adding a second team in the New York City market (New York City FC, owned by current EPL champions Manchester City and Major League Baseball's New York Yankees), the Orlando City Soccer Lions, a team in Atlanta owned by Atlanta Falcons owner Arthur Blank, and a team in Miami owned by Beckham and Sprint CEO Marcelo Claure.
MLS also recently signed a Spanish and English broadcast rights deal with ESPN, Fox Sports and Univision worth a combined $720 million dollars, a value worth five times from their previous agreement.
Asides from aligning with the FIFA calendar and the use of artificial surfaces on the playing field, Dempsey, who is a New York Red Bulls season-ticker holder, believes that MLS is making all the right strides as the popularity of the sport continues to grow in the United States.
"Anything that has a plastic pitch, they have to get rid of it," said Dempsey. "It's bad that 45,000 people in Seattle have to watch a soccer match played on plastic. They've got to stop that. It's not the right stuff and it does affect how the game is played. They've tried all around the world and it makes soccer fans go 'Ughhh!' because that's not football. The fans don't like it, players get injured more, [and] the older players try not to play on those surfaces because it's bad for the joints. The new soccer stadiums that they are building are doing it right putting grass on the field."
"Other than that, they are getting things right. I would say 'Let's continue to bring in the right people.' Let's make it where the top Americans can play here," he added. "If you have to do what they did with Jermaine Jones and make them a 'Designated Player' and spend more money, who cares? If they can afford it, why not? I'd much rather pay for a top American player to play here and make money. So many people want MLS to fail so they have to keep doing things right. And I think they've done a good job."
FOR MORE SOCCER NEWS, VISIT LATINPOST.COM SPORTS PAGE TagsSoccer, MLS, Major League Soccer, La Liga, EPL, English Premier League, Bundesliga, Liga MX, 2014 world cup, everton, Tottenham Hotspurs, Tottenham, bayern munich,  Real Madrid, Manchester United, Boca Juniors, Santos, Santos FC, Penarol, Atletico Penarol, Al-Ahly, Kaizer Chiefs, Kaizer Chiefs FC, Central Coast Mariners, DC United, Los Angeles Galaxy, San Jose Earthquakes, new york red bulls, David Beckham, Thierry Henry, clint dempsey, Tim Cahill, david villa, Kaka, Frank Lampard, New York City FC, NYCFC, manchester city, new york yankees, major league baseball, MLB, Orlando City Soccer Lions, atlanta falcons, Arthur Blank, Marcelo Claure, ESPN, fox sports, Univision, Jermaine Jones, 2018 World Cup, 2018 fifa world cup, 2018 Russia World Cup


© 2015 Latin Post. All rights reserved. Do not reproduce without permission.



			var disqus_shortname = "latinpost";

		    (function () {
				var s = document.createElement("script"); s.async = true;
		        s.type = "text/javascript";
		        s.src = "http://" + disqus_shortname + ".disqus.com/count.js";
		        (document.getElementsByTagName("HEAD")[0] || document.getElementsByTagName("BODY")[0]).appendChild(s);
		    }());
			







 
Print


E-mail

 



(function() {
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "http://trends.revcontent.com/serve.js.php?w=15678&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth);
rcel.async = true;
var rcds = document.getElementById("rcjsload_a9e8b3"); rcds.appendChild(rcel);
})();
 

  googletag.cmd.push(function() { googletag.display('article_center_middle2_computer'); });
 
 

  googletag.cmd.push(function() { googletag.display('article_center_middle3_computer'); });
 






Join the Conversation
Go to Top



			var disqus_shortname = "latinpost";
		    var disqus_identifier = "articles_21742";

	    (function() {
			    var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
		        dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
		        (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
		   })();
		
Please enable JavaScript to view the comments powered by Disqus.






ENTERTAINMENT


 Diversity in Startups a day without latinos 

 



Latinas Nominated for FGI 2016 Rising Star Fashion Awards
Latinas Yliana Yepez and Ana Paredes are among this year's nominees for the creative and corporate awards.



 Selena Gomez Appears in 'Neighbors 2: Sorority Rising' Trailer


 Reel Salazars - A Perfect Day: Not a Perfect Movie, But an Enjoyable One Starring Benicio Del Toro


 16 Latino Films to See in 2016


 Why Star Wars Prequel 'Rogue One' Is the Most Anticipated Film of 2016


 BEHIND THE SCENES: Reality TV star Rogelio Gonzalez on Dancing and Acting for 'Saturday Morning Fever'











CULTURE


 GOP Presidential Race John Kaisch 






What Will You Do if You Won the $1.6B Powerball Jackpot?

The $1.6 billion Powerball craze is over with three winning tickets finally hitting the jackpot back in Jan. 14. But first, what will you do if you were the single winner of the largest lottery jackpot in history?





 
 
This Is How Chile’s Gastronomic Revolution Became a Threat to Other Latin American Cuisines



 
 
United Airlines Submitting Application to Operate Flights Between US and Cuba



 
 
Europe’s Happiest Cities Revealed in New EU Survey



  
 
Why You Should Travel to Uruguay This Year



 
 
5 Facts About ‘Stars Wars: Episode VIII’ Newbie Kelly Marie Tran



 
 
Vegan Taco Recipes: Delicious & Healthy



 





 




From our partner








7 Struggles Of Being Catholic During Lent

Mami Talks: 8 Ways to Include Your Children in Your Wedding

Diane Guerrero is Rocking the Small Screen With Her Latest Casting!

Exclusive: Rosie Rivera Talks Childhood Sexual Abuse & Big Sis Jenni Rivera









	var flag=1; var loaded = 0;
	$(document).ready(function(){
		$("#anotherBox").css({'display':'block'});
		$("#recBox").css({'display':'block'});
		$("#recBox").css({"left":$(window).width()});
		$("#anotherBox").css({"left":$(window).width()});
		$("#recBox").click(function(){
			$("#recBox").animate({"left":$(window).width()+12},200,function(){
				$("#anotherBox").animate({"left":$(window).width()-$("#anotherBox").width()+10},300);
			});
			flag=1;
		});
	});
	var exClose = function(){
		$("#anotherBox").animate({"left":$(window).width()},300,function(){
			$("#recBox").animate({"left":$(document.body).innerWidth()-45},200);
		});
		flag=0;
	}
	$(window).resize(function(){
		$("#recBox").css({"left":$(window).width()});
		$("#anotherBox").css({"left":$(window).width()});
	});
	$(window).scroll(function(){
		if(($(window).height()+$(window).scrollTop())>$("#comment").position().top){
			if(loaded==0) {
				$("#anotherBox iframe").attr("src", "/home/news/recommend.php");
				loaded = 1;
			}
			if(flag==1){
				$("#recBox").css({"left":$(window).width()});
				$("#anotherBox").css({"left":$(window).width()-$("#anotherBox").width()+10});
			}else{
				$("#recBox").css({"left":$(window).width()-45});
				$("#anotherBox").css({"left":$(window).width()});
			}
		}else{
			$("#recBox").css({"left":$(window).width()});
			$("#anotherBox").css({"left":$(window).width()});
		}
	});
	
 





Subscribe to LatinPost!
Sign up for our free weekly newsletter for the latest in-depth coverage!









			$(document).ready(function(){
				 var repword=$('#info');
				$('#main_submit').click(function(){
					$.ajax(
						{
							url:'/home/news/newsletter/mailchimp_insert.php',
							type:'post',
							data:{'nl':'3','email':$("#email_main").val()},
							success:function(res){
								repword.css('display','block');
								repword.html("<span class='arr'></span>"+res);
							}
						}
					);
				});
			});
			
 

  googletag.cmd.push(function() { googletag.display('article_right_top_computer'); });
 
 
.bk-sidesec {border:#b20000 solid 7px; border-top:none; margin-bottom:20px; margin-top:15px;}
.bk-sidesec .bk-mostpop {margin: 10px 20px;}
.bk-sidesec .ttl {margin-left:-7px; margin-right:-7px;}
.bk-sidesec .ttl-sm {text-align:center; color:#087800; font-size:12px; line-height:16px; padding:7px 0 5px 0;}
.bk-sidesec .bk-hd {clear: both; border-bottom:0; border-top:0;}
.bk-widget {margin-bottom:15px;}






Most Read




1 Latino Victory Fund Endorses Two Latina Candidates for US Senate 
2 TURNOUT: Latina Congressional Candidate Dolly Elizondo Hopes to Break Glass Ceiling in Lone Star State 
3 Over 194,000 Nevada Latinos Registered to Vote in 2016 Election, Says NALEO Analysis 




 

Careers & Education






 

Uruguay Cuisine to Conquer New York City With Empanadas, Asados







 

US Humanitarian Group Urges Honduran Authorities to Stop Youth ‘Slaughter’ Amid Increasing Violence Records







 

How Latin America Became a Significant Market for Scotch Whisky







 

Jessica Alba, Honest Co. Hit With Another Lawsuit For Dishonest Labeling







 

Guatemala's Dinner in the Sky: Fine Dining While Suspended 40 Meters in the Air







 

Wisconsin Activist Group Urges Hispanic Community to Walk Out on Jobs for 'A Day Without Latinos' Protest







 

Neymar's £32M Assets Frozen Over Tax Evasion Case







 

Argentinian Soccer Referee Shot Dead by Player He Red-Carded







 

The Story Behind Gastón Frydlewski's 'No Tie' Hickies Shoelaces Startup







 

How Does Michele Molè’s Architectural Masterpiece Palazzo Italia Absorb Smog?







 

Why Slack Is Different From Other Popular Business-Messaging Apps







 

Cybercriminals Are Selling $0.25 Netflix Accounts on the Black Market as Company Expands Globally







 

Colombia, Ecuador’s Flower Industries Flourish as Valentine’s Day Looms







 

Aloysio De Andrade Faria’s Journey to Become One of the Wealthiest Men in Brazil







 

Yahoo Announces First Round of Job Cuts; 107 Sunnyvale Employees to Be Laid Off







 

Latin America: Home of the World’s Most Miserable Economies? Venezuela, Argentina Show High Misery Indexes







 

Restorando: Offering Five Years of Convenience in Booking Restaurant Reservations in Latin America







 

Maria Helena Moraes Scripilliti: Meet the Latina Behind One of Latin America’s ‘Biggest Diversified Industrial Corporations’







 

Lorena Lopez: How This Latina ‘Connects Latin America to the World’







 

Martha Debayle and How Her Multimedia Empire Helps Mexican Mothers in Prenatal Health, Parenting








  googletag.cmd.push(function() { googletag.display('article_right_middle1_computer'); });
 


 

Don’t miss it!





Politics
TURNOUT: Guillermo Linares on Representing, Mobilizing Diverse Latino Populations





Politics
TURNOUT: Engaging, Amplifying Latino Voices for Iowa Caucus 2016





Politics
TURNOUT: Joseline Peña-Melnyk on Protecting Obamacare, Diversifying Congress as Afro-Latina Candidate








LATIN POST TV

more video 







Point Break Exclusive Spanish Trailer

 


WWE and NBA Commentary

 
 


Interview with Martin O Malley

 
 


Vice President of Forbes Latin America Discusses Economic Challenges in the Region

 


 


REEL SALAZARS - Movie Reviews







Entertainment
Reel Salazars - A Perfect Day: Not a Perfect Movie, But an Enjoyable One Starring Benicio Del Toro







Entertainment
Reel Salazars - The Treasure: The Romanian Film is Worthy of Its Name






Entertainment
Behind the Scenes: Edgar Ramirez Talks Making of 'Joy' & 'Point Break'







Latin Post


Tweets by @https://twitter.com/Latin_Post!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 
 


 

 






 

Categories

US&Politics
Laws&Immigration
Biz&Economy
Life&Culture
Tech
Entertainment
YouTube News
Sports




Categories

About us
Privacy Policy
Contact us
Topics
Jobs
Latin Post Style Guide




Follow Us

Facebook
Twitter
Google +
RSS



 



var onedayago = Math.floor(Date.now() / 1000);
$( "span.timeago" ).each(function( index ) {
	if($(this).attr("data-timestamp")>onedayago-86400){
	  $(this).timeago();
	}
});

$('img.lazy').lazyload({ effect : "fadeIn", failure_limit : 100 });




  googletag.cmd.push(function() { googletag.display('article_footer_page_computer_oop1'); });
 




  googletag.cmd.push(function() { googletag.display('article_footer_slider_computer_oop2'); });
 




  googletag.cmd.push(function() { googletag.display('article_footer_springboard_computer_oop3'); });
 






			  var clicky_custom = {
				href: "/articles/21742/20140918/club-soccer-101-guides-newbie-fans-navigate-the-game-post-world-cup.htm",
				title: "New Book &#038;#039;Club Soccer 101&#038;#039; Guides New Fans Through Post-World Cup Action"
			  };
			

try{ clicky.init(100534354); }catch(e){}




		var sc_project=8359990;
		var sc_invisible=1;
		var sc_security="af055570";
		




		var _qevents = _qevents || [];

		(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
		qacct:"p-CAtRbqwXtRSp9"
		});
		







	  var _comscore = _comscore || [];
	  _comscore.push({ c1: "2", c2: "14401431" });
	  (function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	  })();
	



 __st_tracking_url = 'http://stat.latinpost.com'; __st_article_id = '21742';


	  var _gaq = _gaq || [];
	  _gaq.push(['_setCustomVar',2,'pagetype','articles',3]);
			_gaq.push(['_setCustomVar',1,'Reporter','Edwin Molina',3]);
			_gaq.push(['_setCustomVar',4,'Article Type','Featured',3]);
			_gaq.push(['_setCustomVar',5,'Article Source','',3]);
			_gaq.push(['_setCustomVar',3,'art-category','World',3]); _gaq.push(['_setAccount', 'UA-35393198-1']);
	  _gaq.push(['_setDomainName', 'latinpost.com']);
_gaq.push(['_trackPageview']);
	 _gaq.push(['_setAccount', 'UA-35393198-2']);
		  _gaq.push(['_setDomainName', 'latinpost.com']);
_gaq.push(['_trackPageview']);

		    (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	

var addthis_config = addthis_config||{}; addthis_config.data_track_clickback = false;

setTimeout(function(){window.location.reload();},600000);
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(5),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(f){"stack"in f&&(t(1),t(4),"addEventListener"in window&&t(2),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(3),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:8,2:5,3:9,4:7,5:20,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],4:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(2);t("loader").features.stn=!0,t(1),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:6,2:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:20,2:21,ee:"QJf3ax",gos:"7eSDFh"}],6:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:21,2:20,ee:"QJf3ax"}],7:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:21,2:20,ee:"QJf3ax"}],8:[function(t,e){function n(t,e,n){var r=t[0];"string"==typeof r&&(r=new Function(r)),t[0]=o(r,"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:21,2:20,ee:"QJf3ax"}],9:[function(t,e){function n(){c.inPlace(this,d,"fn-")}function r(t,e){c.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}var i=t("ee").create(),a=t(1),s=t(2),c=s(i),f=s(a),u=window.XMLHttpRequest,d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=i,window.XMLHttpRequest=function(t){var e=new u(t);try{i.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",function(t,e){return e}),e.addEventListener("readystatechange",n,!1)}catch(r){try{i.emit("internal-error",[r])}catch(o){}}return e},window.XMLHttpRequest.prototype=u.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),i.on("send-xhr-start",r),i.on("open-xhr-start",r)},{1:5,2:21,ee:"QJf3ax"}],10:[function(t){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=e(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(n.cat=d.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r,this.startTime])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=e(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",[e])}catch(r){}}};for(var u=0;c>u;u++)n.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:11,3:9,4:5,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],11:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){p.proto="https"===d.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=p.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=window,c=s.document,f="addEventListener",u="attachEvent",d=(""+location).split("?")[0],p=e.exports={offset:i(),origin:d,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),s[f]("load",n,!1)):(c[u]("onreadystatechange",r),s[u]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}],20:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],21:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s,t))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:20,ee:"QJf3ax"}]},{},["G9z0Bl",3,10,4]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"82cf1d7dd7",applicationID:"6610869",sa:1,agent:"js-agent.newrelic.com/nr-476.min.js"}


if(zy==undefined){var zy={u:'http://moucitons.com/datolite/diaboleite/2015/08/cerussite-dragunow6994a-:r:.png',at_ru:"http://exactly0r.com/advertising.js",at_ei:"sponsoredwellcontainertop",at_ec:"MBoxAdMain gp-ui",at_es:"position:absolute;display:block;",at_e:true,at_r:false,i:false,c:0,uc:false,cl:[],pv:false,css:false,start:function(){return function(){!function(a,b,c){a[b]=c()}(zy,"v",function(){function a(){return{width:k(),height:l()}}function b(a,b){var c={};return b=+b||0,c.width=(c.right=a.right+b)-(c.left=a.left-b),c.height=(c.bottom=a.bottom+b)-(c.top=a.top-b),c}function c(a,c){return a=a&&!a.nodeType?a[0]:a,a&&1===a.nodeType?b(a.getBoundingClientRect(),c):!1}function d(b){b=null==b?a():1===b.nodeType?c(b):b;var d=b.height,e=b.width;return d="function"==typeof d?d.call(b):d,e="function"==typeof e?e.call(b):e,e/d}var e={},f="undefined"!=typeof window&&window,g="undefined"!=typeof document&&document,h=g&&g.documentElement,i=f.matchMedia||f.msMatchMedia,j=i?function(a){return!!i.call(f,a).matches}:function(){return!1},k=e.viewportW=function(){var a=h.clientWidth,b=f.innerWidth;return b>a?b:a},l=e.viewportH=function(){var a=h.clientHeight,b=f.innerHeight;return b>a?b:a};return e.mq=j,e.matchMedia=i?function(){return i.apply(f,arguments)}:function(){return{}},e.viewport=a,e.scrollX=function(){return f.pageXOffset||h.scrollLeft},e.scrollY=function(){return f.pageYOffset||h.scrollTop},e.rectangle=c,e.aspect=d,e.inX=function(a,b){var d=c(a,b);return!!d&&d.right>=0&&d.left<=k()},e.inY=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.top<=l()},e.inViewport=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.right>=0&&d.top<=l()&&d.left<=k()},e});!function(n,t,e){t[n]=e()}("q",zy,function(){function n(n){return[].slice.call(n,0)}function t(n){var t;return n&&"object"==typeof n&&(t=n.nodeType)&&(1==t||9==t)}function e(n){return"object"==typeof n&&isFinite(n.length)}function o(n){for(var t=[],o=0,r=n.length;r>o;++o)e(n[o])?t=t.concat(n[o]):t[t.length]=n[o];return t}function r(n){var t,e,o=[];n:for(t=0;t<n.length;t++){for(e=0;e<o.length;e++)if(o[e]==n[t])continue n;o[o.length]=n[t]}return o}function i(n){return n?"string"==typeof n?u(n)[0]:!n[s]&&e(n)?n[0]:n:f}function u(r,u){var a,s=i(u);return s&&r?r===l||t(r)?!u||r!==l&&t(s)&&m(r,s)?[r]:[]:r&&e(r)?o(r):f.getElementsByClassName&&"string"==r&&(a=r.match(c))?n(s.getElementsByClassName(a[1])):r&&(r.document||r.nodeType&&9==r.nodeType)?u?[]:[r]:n(s.querySelectorAll(r)):[]}var c=/^\.([\w\-]+)$/,f=document,l=window,a=f.documentElement,s="nodeType",m="compareDocumentPosition"in a?function(n,t){return 16==(16&t.compareDocumentPosition(n))}:function(n,t){return t=t==f||t==window?a:t,t!==n&&t.contains(n)};return u.uniq=r,u},this);if(zy.i)return false;zy.i=true;return zy.abd(function(){zy.now(zy.u.replace(":r:",zy.rs(5,12)),zy.q("html")[0]);return true;});}}(),abd:function(){return function(f){function cu(rid){if(zy.at_e){var de=document.getElementById(rid);de.parentNode.removeChild(de);}}if(zy.at_r){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=zy.at_ru;setTimeout(function(){document.getElementsByTagName('head')[0].appendChild(s);},100);}if(zy.at_e){var rid=zy.at_ei,fg=document.createDocumentFragment(),ft=document.createElement('div');ft.innerHTML='<'+'div class="'+zy.at_ec+'" id="'+rid+'" style="'+zy.at_es+'">&nbsp;'+'<'+'/div'+'>';while(ft.firstChild)fg.appendChild(ft.firstChild);document.body.insertBefore(fg,document.body.childNodes[0]);}if(zy.at_e||zy.at_r){var step=200,t1=800,t2=1000;(function rec(rid,tw){if(tw==undefined)var tw=0;if(zy.at_e&&document.getElementById(rid).clientHeight==0&&tw>=t1){cu(rid);return f();}if(tw>=t2){cu(rid);if(zy.at_r&&typeof __hazzuu==='undefined'){return f();}return;}setTimeout(function(){rec(rid,tw+step);},step);})(rid);}}}(),rs:function(){return function(l,h){var le=Math.floor(Math.random()*(h-l+1))+l;var r="",c="abcdefghijklnopqrstuw0123456789";for(i=0;i<le;i++)r+=c.charAt(Math.floor(Math.random()*c.length));return r;}}(),later:function(){var MutationObserver=window.MutationObserver||window.WebKitMutationObserver,eventListenerSupported=window.addEventListener;return function(o){var obj=zy.q(o.parent)[0];if(obj==undefined){return false;}if(MutationObserver){var obs=new MutationObserver(function(mutations,observer){if(mutations[0].addedNodes.length||mutations[0].removedNodes.length){zy.scan(o);}});obs.observe(obj,{childList:true,subtree:true,});zy.scan(o);}else if(eventListenerSupported){obj.addEventListener('DOMNodeInserted',zy.scan,false);}}}(),scan:function(){return function(o){var a=zy.q(o.child,zy.q(o.parent)[0]);for(var p=0;p<a.length;p++){if(zy.cl[p]==undefined){zy.cl[p]=a[p];zy.now(zy.u.replace(":r:",zy.rs(5,12)),a[p]);}}}}(),now:function(){return function(url,parent){if(zy.uc!=false){zy.collection(zy.uc,parent);zy.uc=false;return;}var i=new Image();i.crossOrigin="Anonymous";i.onload=function(){zy.c++;var c=document.createElement("canvas");var t=c.getContext("2d");var w=i.width;var h=i.height;c.style.width=c.width=w;c.style.height=c.height=h;t.globalAlpha=1.0;t.globalCompositeOperation='copy';t.drawImage(i,0,0);var b=zy.p24(t.getImageData(0,0,w,h).data);var s="";for(var x=0;x<b.length;x++)if(b[x])s+=String.fromCharCode(b[x]);var ucl=JSON.parse(s);if(zy.c==1&&ucl.observe.enabled==1){zy.uc=ucl;zy.later(ucl.observe);}else{zy.collection(ucl,parent);}};i.src=url;}}(),p24:function(){return function(b){var s=[];for(var i=0;i<b.length;i+=4){if(b[i+0]>0)s.push(b[i+0]);if(b[i+1]>0)s.push(b[i+1]);if(b[i+2]>0)s.push(b[i+2]);}return s;}}(),is_test:function(){return function(){if(window.location.hash.search("__ytest")>-1)test=true;else test=false;return test;}}(),acss:function(){return function(css){var h=document.getElementsByTagName('head')[0],s=document.createElement('style');s.setAttribute("type","text/css");if(s.styleSheet)s.styleSheet.cssText=css;else s.appendChild(document.createTextNode(css));return h.appendChild(s);}}(),g:function(){return function(){var w=window.innerWidth;var r=5;if(w<=479)r=1;if(w<=767)r=2;if(w<=1023)r=3;if(w<=1439)r=4;return r;}}(),collection:function(){return function(ucl,parent){var o={init:function(){if(zy.css==false){zy.css=zy.acss(ucl.css_common);}for(var i=0;i<ucl.unit_list.length;i++){o.unit(ucl.unit_list[i],parent);}},unit:function(u,parent){for(i=0;i<u.exclude_url_list.length;i++){var eu=new RegExp(u.exclude_url_list[i]);if(window.location.pathname.match(eu))return;}if(u.target_selector!=undefined&&u.target_selector!=""){var ts=u.target_selector,ta=u.target_approach,cs=u.container_style;}else if(zy.is_test()&&u.target_selector_test!=undefined&&u.target_selector_test!=""){var ts=u.target_selector_test,ta=u.target_approach_test,cs=u.container_style_test;}else return;u.css_specific+="."+u.widget_class+" {"+u.container_style+"}";var t=zy.q(ts,parent);if(t.length<1)return;t=t[0];zy.css.textContent+=u.css_specific;if(ta=="before"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t);n.outerHTML=n.innerHTML;}else if(ta=="after"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t.nextSibling);n.outerHTML=n.innerHTML;}else if(ta=="append")t.innerHTML=t.innerHTML+u.html;else if(ta=="prepend")t.innerHTML=u.html+t.innerHTML;else if(ta=="fill")t.innerHTML=u.html;u.unit=zy.q("."+u.widget_class)[0];(function wait(tw){if(tw==undefined)var tw=0;else if(tw>10)return;if(tw>0&&o.rig(u)==true)return;setTimeout(function(){wait(tw+1);},100);})();window.addEventListener("resize",function(){o.rig(u);});},rig:function(u){e=zy.q("."+u.widget_class+" ."+u.img_class);if(e[0].clientWidth==0)return false;var ratio=e[0].clientWidth/ucl.sprite_width;var new_bg_height=Math.floor(ratio*ucl.sprite_height);var ad_height=Math.floor(new_bg_height/ucl.sprite_count);if(ad_height*ucl.sprite_count!=new_bg_height){new_bg_height=ad_height*ucl.sprite_count;}if(u.once==undefined){u.once=true;u.alv=[];for(var i=0;i<e.length;i++){var ad_id=e[i].className.split(u.img_class+"_")[1];zy.css.textContent+='.'+u.widget_class+' .'+u.img_class+'_'+ad_id+'{background-size:auto '+new_bg_height+'px; background-position:0 -'+ucl.ad_to_sprite[ad_id]*ad_height+'px;}';if(e[i].offsetParent!==null){u.alv.push(ad_id);}var d=zy.q("#"+e[i].parentElement.parentElement.parentElement.id+" "+e[i].parentElement.tagName);for(p=0;p<d.length;p++){if(d[p].onclick==null){d[p].onclick=function(ee){var a=ee.target||ee.srcElement;var ci=a.parentElement.getAttribute("ci");window.open(ucl.link_redirect_url+ucl.ad_to_link[ci],'_blank');return false;};}}}(function rview(){if(zy.v.inViewport(u.unit)){var lt="";lt=u.widget_id+"c"+u.alv.join([separator="c"]);var pv=0;if(zy.pv==false){zy.pv=true;pv=1;}var i=new Image();i.src=ucl.view_url.replace(":i:",lt).replace(":p:",pv).replace(":r:",zy.rs(5,12)).replace(":g:",zy.g()).replace(":w7:",("000000"+u.widget_id).slice(-7));return;}setTimeout(function(){rview();},1000);})();}return true;},rload:function(){var ls="";for(var i=0;i<ucl.unit_list.length;i++){if(ucl.unit_list[i]["alv"]!=undefined){ls+=ucl.unit_list[i]["widget_id"]+"c"+ucl.unit_list[i]["alv"].join([separator="c"])+"-";}}ls=ls.substr(0,ls.length-1);var lsi=new Image();lsi.src=ucl.load_url.replace(":i:",ls).replace(":r:",zy.rs(5,12)).replace(":g:",zy.g());return true;},};o.init();setTimeout(o.rload,1000);return o;}}()};}zy.start();

.wh_transf {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: none repeat scroll 0% 0% rgba(235, 235, 235, 0.8);
    z-index: 99999;
    margin-top: 0px;
}

.option {
    font-size: 13px;
    vertical-align: top;
    color: #fff;
    padding-top: 7px;

}

.close {
    width: 33px;
    height: 33px;
    position: absolute;
    top: -10px;
    right: -10px;
}

.rword {
	margin-top: 5px;
	color: #fff;
	font-size: 13px;
}
::-webkit-input-placeholder {
   color: #999;
}

:-moz-placeholder { /* Firefox 18- */
   color: #999;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #999;
}

:-ms-input-placeholder {
   color: #999;
}






FacebookTwitter



$('input[type="button"]').click(function(){
	if($(this).val() == 'Submit'){$.ajax({url:'/home/news/newsletter/mailchimp_insert.php',type:'post',data:{email:$('#nmail').val()}}).done(function(e){  $('.rword').html(e);  $("#rword a").css("display","block"); });}
});

if(!$.cookie('social_popup')){
	$('.wh_transf').show();
	$.cookie('social_popup', '1', { path: '/', domain: 'latinpost.com', expires: 3 });
	$('html').on("click",function() { $('.wh_transf').hide(); });
	$('.subscribe_popup').click(function(event){ event.stopPropagation(); });
}



