https://www.youtube.com/watch?v=wSsiq_PrSfg&feature=youtu.be
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r17---sn-p5qlsnle.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r17---sn-p5qlsnle.googlevideo.com\/generate_204");
TOUCH THE FLOW  TBMF - YouTube  
















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"params":{"allowfullscreen":"true","bgcolor":"#000000","allowscriptaccess":"always"},"attrs":{"id":"movie_player"},"sts":16846,"html5":true,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0","args":{"iurlmq":"https:\/\/i.ytimg.com\/vi\/wSsiq_PrSfg\/mqdefault.jpg","hl":"en_US","ismb":"14220000","tmi":"1","fmt_list":"43\/640x360\/99\/0\/0,18\/480x360\/9\/0\/115,5\/320x240\/7\/0\/0,36\/320x240\/99\/1\/0,17\/176x144\/99\/1\/0","atc":"a=3\u0026b=yyRyjfjVoJmExJMvQ6Z75_GtlpM\u0026c=1455821437\u0026d=1\u0026e=wSsiq_PrSfg\u0026c3a=11\u0026c1a=1\u0026c6a=1\u0026hh=IxslXRbmGUxvk2KvS3WR3l1KMlk","is_listed":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=wSsiq_PrSfg\u0026feature=youtu.be","length_seconds":"277","allow_embed":"1","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ei=fRLGVsm6B9fm-gXatKPQDA\u0026plid=AAUsD9ef7akvrO3C\u0026sdetail=f%3Ayoutu.be%2C\u0026ns=yt\u0026docid=wSsiq_PrSfg\u0026feature=youtu.be\u0026cl=114941860\u0026el=detailpage\u0026fexp=9416126%2C9420452%2C9422596%2C9423661%2C9423662\u0026vm=CAIQAA\u0026len=277\u0026of=GC6OCn1lTVgpgJyrp2hYjw","author":"the Queen of Hip Hop MF","t":"1","pltype":"contentugc","pyv_ad_channel":"","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","cr":"US","of":"GC6OCn1lTVgpgJyrp2hYjw","enablecsi":"1","cl":"114941860","view_count":"823","enablejsapi":"1","player_error_log_fraction":"1.0","allow_ratings":"1","url_encoded_fmt_stream_map":"type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026quality=medium\u0026itag=43\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1368070183850340%26mime%3Dvideo%252Fwebm%26ms%3Dau%26signature%3DE0EA60B174B928AEF1404DA00C922B66DCA60E7A.6D407A8FFDB190F91204B90EFBA2761A907B7BBD%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D0.000%26itag%3D43%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26ratebypass%3Dyes%26mt%3D1455821301%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662\u0026fallback_host=tc.v10.cache1.googlevideo.com,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026quality=medium\u0026itag=18\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1368059531291910%26mime%3Dvideo%252Fmp4%26ms%3Dau%26signature%3DB6CC23100AF2A42452FA933763CC186BD603B61A.0CF106F37C807D682E622F964A648A597D5F1A55%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.851%26itag%3D18%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26ratebypass%3Dyes%26mt%3D1455821301%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662\u0026fallback_host=tc.v10.cache4.googlevideo.com,type=video%2Fx-flv\u0026quality=small\u0026itag=5\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1368059506061170%26mime%3Dvideo%252Fx-flv%26ms%3Dau%26signature%3D5DEBF17A90B065EC8E7E793F898DE902C0F2640E.6A32A4730CBA03DF0BBEC85DCF578883EB12B600%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.819%26itag%3D5%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662\u0026fallback_host=tc.v16.cache2.googlevideo.com,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026itag=36\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1368059582237057%26mime%3Dvideo%252F3gpp%26ms%3Dau%26signature%3D8CEE4765AF7941592CDAB338D1942E68470A925B.A15661571A83A3222CFB8C75437D956BA11390D2%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.921%26itag%3D36%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662\u0026fallback_host=tc.v19.cache8.googlevideo.com,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026itag=17\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1368059582232074%26mime%3Dvideo%252F3gpp%26ms%3Dau%26signature%3DD8131675F8691AC12EFD15C3C9371DB50944C2F3.15EBA6882C3C7AB018B68C5CA4AE0383026CFF98%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D277.060%26itag%3D17%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662\u0026fallback_host=tc.v14.cache1.googlevideo.com","csi_page_type":"watch,watch7_html5","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","sdetail":"f:youtu.be,","loudness":"-10.2290000916","itct":"CAMQu2kiEwiJ7fa8\/YHLAhVXs74KHVraCMoo+B0=","apiary_host":"","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","iurl":"https:\/\/i.ytimg.com\/vi\/wSsiq_PrSfg\/hqdefault.jpg","vm":"CAIQAA","fflags":"html5_nonfatal_invalid_state=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026enable_html5_spherical_direction_logging=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026html5_force_play_on_suspend_event_limited=false\u0026tv_player_heartbeats=true\u0026dash_html5_refresh_mapping_interval=0\u0026better_mobile_in_player=false\u0026send_presence_signal_vis_desktop=true\u0026enable_ad_video_end_renderers=false\u0026cards_drawer_auto_open=false\u0026video_wall_redesign=false\u0026html5_enable_aac_51_clear=false\u0026cards_drawer_auto_open_offset=-10000\u0026html5_live_only_stick_to_head=true\u0026loop_video_settings_menu=false\u0026trueview_shopping_v2_rendering=false\u0026share_panel_continue_playback=true\u0026log_teaser_hover=false\u0026enable_why_this_ad_for_desktop=true\u0026related_menu=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026big_buffers_for_anchovy=false\u0026html5_force_play_on_suspend_event=false\u0026html5_strip_emsg=true\u0026new_cue_range_manager=true\u0026cleanup_text_overlay_spam_signals=false\u0026enable_yt_music_lp=true\u0026show_ads_pay_this_creator_info_card=false\u0026html5_deadzone_multiplier=1.0\u0026quick_play_click=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026enable_audio_cast=true\u0026ui_logging=false\u0026html5_multicam=true\u0026use_html5_ad_break_service=false\u0026mweb_cougar=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026player_scaling_360p_to_720p=false\u0026video_wall_moving_thumbnails_hover=false\u0026html5_crossorigin_video=false\u0026video_wall_pagination=false\u0026drawer_peek=false\u0026creator_endscreens_enabled=false\u0026use_cougar_ads_ui=false\u0026new_ended_replay=false\u0026log_backfill_requests=true\u0026enable_dynamic_ad_break=false\u0026white_noise_with_interval=false\u0026html5_enable_cros_vp9=false\u0026endscreen_redirect=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026html5_playing_event_buffer_underrun=true\u0026mweb_uniplayer_disable_adaptation=false\u0026always_request_animation_frame=false\u0026hover_card_on_button_hover=false\u0026event_log_respect_caller_args=true\u0026container_overflow=false\u0026teaser_on_button_hover=false\u0026yto_enable_watch_offer_module=true\u0026probability_to_change_skip=0.0\u0026html5_always_underrun_on_empty_buffer=false\u0026hover_card_for_video_card_teaser=false\u0026merge_button_with_teaser=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026ios_path_probe_enabled=true\u0026video_wall_storyboards_mouse_x=false\u0026preload_based_on_input=false\u0026native_controls_assume_media_volume=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026yto_feature_hub_channel=false\u0026mweb_cougar_big_controls=false\u0026cards_drawer_auto_open_duration=-1\u0026doubleclick_gpt_retagging=false\u0026autonav_notifications=false\u0026combined_teaser_link=false\u0026html5_ad_error_releases=false\u0026legacy_poster_behavior=true\u0026enable_spherical3d_firefox_opera=false\u0026tote_otf_inline_hls_manifests=true\u0026html5_dash_mpd_version=3\u0026disable_skip_on_short_adsense=false\u0026html5_live_disable_dg_pacing=false\u0026disable_new_pause_state3=true\u0026moving_thumbnails_autonav=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026mweb_generate_cpn_on_page=false\u0026log_it_display_tree=true\u0026enable_spherical3d_ie=true\u0026new_stop_video3=true\u0026dash_html5_refresh_mapping_min_buffer=0\u0026html5_request_sizing_multiplier=0.8\u0026sidebar_renderers=true\u0026yto_enable_unlimited_landing_page_yto_features=true","avg_rating":"4.53846168518","innertube_context_client_version":"1.20160217","ptk":"youtube_none","ldpj":"-14","title":"TOUCH THE FLOW  TBMF","fexp":"9416126,9420452,9422596,9423661,9423662","idpj":"-3","plid":"AAUsD9ef7akvrO3C","iurlsd":"https:\/\/i.ytimg.com\/vi\/wSsiq_PrSfg\/sddefault.jpg","keywords":"","no_get_video_log":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","ucid":"UCZ7r4VDAGvMuEWTCU4FohBQ","apiary_host_firstparty":"","timestamp":"1455821437","video_id":"wSsiq_PrSfg","adaptive_fmts":"clen=32788144\u0026fps=30\u0026init=0-706\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026quality_label=480p\u0026size=640x480\u0026itag=135\u0026index=707-1410\u0026projection_type=1\u0026bitrate=1110073\u0026lmt=1378949661495401\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D32788144%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1378949661495401%26mime%3Dvideo%252Fmp4%26ms%3Dau%26signature%3D385CC568F7F790A240A9FA68565B327F5175FE52.D33306A8EDD683F267251E5BBE067E01F50849CE%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.643%26itag%3D135%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=20947278\u0026fps=30\u0026init=0-242\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026quality_label=480p\u0026size=640x480\u0026itag=244\u0026index=243-1129\u0026projection_type=1\u0026bitrate=999694\u0026lmt=1427261421710897\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D20947278%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1427261421710897%26mime%3Dvideo%252Fwebm%26ms%3Dau%26signature%3D623FABD3499D2CDD39E894FB87A2741BCB13E3A5.34B4519FA65CEA5ADFD02646F0216749FC0B1FFF%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.643%26itag%3D244%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=16937518\u0026fps=30\u0026init=0-707\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026quality_label=360p\u0026size=480x360\u0026itag=134\u0026index=708-1411\u0026projection_type=1\u0026bitrate=606542\u0026lmt=1378949660452129\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D16937518%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1378949660452129%26mime%3Dvideo%252Fmp4%26ms%3Dau%26signature%3DC330C510D265ED45A7C9E90A4E2DD0E7CD4A5F53.70D0F67B450F7953681AB1DBE67067C4944303D4%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.643%26itag%3D134%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=11590975\u0026fps=30\u0026init=0-242\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026quality_label=360p\u0026size=480x360\u0026itag=243\u0026index=243-1117\u0026projection_type=1\u0026bitrate=501873\u0026lmt=1427261402064427\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D11590975%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1427261402064427%26mime%3Dvideo%252Fwebm%26ms%3Dau%26signature%3DBB31E532B4F19B0EBB991A44D9777F9763C113FF.832E642A4B155D663F1F097A388F4C6D119DE88E%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.643%26itag%3D243%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=8453655\u0026fps=30\u0026init=0-670\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026quality_label=240p\u0026size=320x240\u0026itag=133\u0026index=671-1374\u0026projection_type=1\u0026bitrate=258365\u0026lmt=1378949660451580\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D8453655%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1378949660451580%26mime%3Dvideo%252Fmp4%26ms%3Dau%26signature%3DA329BD55FEEC93471D9F607AF8C51FDD64DF3EC9.D751EC4A8F74851F73B95A1D6CDC9C5657736817%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.643%26itag%3D133%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=6111426\u0026fps=30\u0026init=0-241\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026quality_label=240p\u0026size=320x240\u0026itag=242\u0026index=242-1116\u0026projection_type=1\u0026bitrate=275245\u0026lmt=1427261346533583\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D6111426%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1427261346533583%26mime%3Dvideo%252Fwebm%26ms%3Dau%26signature%3DE350CA5677B284968BB935ECD195ACD10A9CCED2.6C5B8A0310EEAA2449D898D5DBDD0CEBDCEF44CD%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.643%26itag%3D242%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=3888254\u0026fps=15\u0026init=0-671\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42c00c%22\u0026quality_label=144p\u0026size=192x144\u0026itag=160\u0026index=672-1375\u0026projection_type=1\u0026bitrate=124713\u0026lmt=1378949661494445\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D3888254%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1378949661494445%26mime%3Dvideo%252Fmp4%26ms%3Dau%26signature%3D3E5BC22BFDC590DACAC7574FBDFDC29FF23C3677.A1772D300C926E9BB1EB73199AE4C94D61465C8C%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.643%26itag%3D160%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=2892678\u0026fps=15\u0026init=0-240\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026quality_label=144p\u0026size=192x144\u0026itag=278\u0026index=241-1114\u0026projection_type=1\u0026bitrate=139912\u0026lmt=1427261402076449\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D2892678%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1427261402076449%26mime%3Dvideo%252Fwebm%26ms%3Dau%26signature%3D5D3916567A29FC2604E54498ABA72489162E5211.6F141749FE878B50663504C0AA6A0A291EE5A18E%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.610%26itag%3D278%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=4395772\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026itag=140\u0026index=592-959\u0026init=0-591\u0026bitrate=127831\u0026projection_type=1\u0026lmt=1378949658356693\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D4395772%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1378949658356693%26mime%3Daudio%252Fmp4%26ms%3Dau%26signature%3D2606A0682ADCFC71A45BE4116B0C8690B9599744.5573E4D51342A01C44E14FF6DB64B8D32B0F0BA4%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.735%26itag%3D140%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=3666129\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026itag=171\u0026index=4452-4924\u0026init=0-4451\u0026bitrate=119637\u0026projection_type=1\u0026lmt=1427261277048434\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D3666129%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1427261277048434%26mime%3Daudio%252Fwebm%26ms%3Dau%26signature%3D4FC8FFD8D564D8D09BBFE7BFD4824063B1B3879F.7C1442E445720C38CE3C1EB4A502B40B3E83C7F0%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.664%26itag%3D171%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=1639919\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=249\u0026index=272-744\u0026init=0-271\u0026bitrate=54562\u0026projection_type=1\u0026lmt=1427261273732710\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D1639919%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1427261273732710%26mime%3Daudio%252Fwebm%26ms%3Dau%26signature%3D1FEC6FC7BD67C4458EAF7D89221B095D95B111F0.8B6E7ADAA5F3A40E306AE819E5B164BFA47B869B%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.681%26itag%3D249%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=2014223\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=250\u0026index=272-744\u0026init=0-271\u0026bitrate=72697\u0026projection_type=1\u0026lmt=1427261274999027\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D2014223%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1427261274999027%26mime%3Daudio%252Fwebm%26ms%3Dau%26signature%3DAC03490019E8D37974473B4E490A0CC3214B7A47.E2E97C602AAD8C6BE3E16B7A1C25A53BC685FED1%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.681%26itag%3D250%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662,clen=4666898\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=251\u0026index=272-744\u0026init=0-271\u0026bitrate=161533\u0026projection_type=1\u0026lmt=1427261274566690\u0026url=https%3A%2F%2Fr17---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fclen%3D4666898%26key%3Dyt6%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26requiressl%3Dyes%26expire%3D1455843037%26ipbits%3D0%26upn%3DGdrSkHLVWzQ%26lmt%3D1427261274566690%26mime%3Daudio%252Fwebm%26ms%3Dau%26signature%3D93B7FEBC825C8F542F3983098064ACE8D0C0176A.B229EE7FC3CCF64627C7561115C7961F69DBA8AC%26source%3Dyoutube%26mv%3Dm%26initcwndbps%3D1777500%26id%3Do-AA_0rb6qSvumGlBTnCkyZAH6qJSzpFE5mhVGbATmKKSp%26pl%3D22%26dur%3D276.681%26itag%3D251%26mm%3D31%26ip%3D128.82.32.138%26mn%3Dsn-p5qlsnle%26mt%3D1455821301%26keepalive%3Dyes%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662","token":"1","c":"WEB","show_pyv_in_related":true,"innertube_api_version":"v1","iurlhq":"https:\/\/i.ytimg.com\/vi\/wSsiq_PrSfg\/hqdefault.jpg","feature":"youtu.be","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/wSsiq_PrSfg\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#sJNkUSzJ1kmC74QsagVR4SFr_kk|60#45#140#10#10#2000#M$M#djBTsXG4smVGBXRGxsMQR8cOuyM|120#90#140#5#5#2000#M$M#9GJcmYlYWchZUxUQfAskKElNV3k","ssl":"1","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/wSsiq_PrSfg\/default.jpg","host_language":"en","probe_url":"https:\/\/r14---sn-o097znls.googlevideo.com\/videogoodput?id=o-AMSLR-oiDBVxUx4j4QC4THu0PCjvqABMBN1VoEYAjtxv\u0026source=goodput\u0026range=0-4999\u0026expire=1455825037\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwcjAyLnBhbzAzKgkxMjcuMC4wLjE\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=66DD81CAAF6CB27A348F3D370E10F9647FA15D84.35C93954C37F15C55E85CDBD429022DBD29C422B\u0026key=cms1","account_playback_token":"QUFFLUhqbmVUREFjWXhzM0s4YUxiV2FTbmpGZEUteXhDUXxBQ3Jtc0ttUldjei1uOXJwZ0hKa00zcEFOLWhQYW1lZi15YTBoVDAtYVFueWp3Z2dmWDZXXzZuRG5DTDYyOVhPdnUzRldjczhiQ0x0VS1mek92c21pbXhfSFAyYU8wQmlOcGtMTEotN0o5TnlJWG5MSkdhTXItMA==","eventid":"fRLGVsm6B9fm-gXatKPQDA"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    TOUCH THE FLOW  TBMF
  



 










the Queen of Hip Hop MF

SubscribeSubscribedUnsubscribe1,0531K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


823 views







23

Like this video?

      Sign in to make your opinion count.
    
Sign in



24


3

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



4











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on May 8, 2013TBMF throw back "touch the flow " from the mix tape the beat by TB video by Crush Media Division the world wide release of top of the Food chains from the coming CD followed by official video 6/20/13 



      Category
    

Entertainment




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    MF INC  THE MXTAPE SNIPPET PT  2 BLACK OUT 2013
  

     - Duration: 6:00.
  
the Queen of Hip Hop MF
8,455 views





      6:00
    














    The/Queen/of/HIp/Hop Reign Mecca4ever
  

     - Duration: 3:44.
  
the Queen of Hip Hop MF
10,158 views





      3:44
    





    MECCA 4 EVER SMOOTH OPERATOR remix big daddy kane
  

     - Duration: 2:06.
  
the Queen of Hip Hop MF
2,046 views





      2:06
    





    BUSTA RYHMES  stop the party remake MECCA 4 EVER T
  

     - Duration: 2:03.
  
the Queen of Hip Hop MF
824 views





      2:03
    





    set it live music videoTBMF
  

     - Duration: 4:03.
  
the Queen of Hip Hop MF
637 views





      4:03
    





    THE QUEEN OF HIPHOP ROSS BEAT FREESTYLE
  

     - Duration: 3:47.
  
the Queen of Hip Hop MF
662 views





      3:47
    





    FLOW (TBMF Performance)
  

     - Duration: 25:51.
  
Keoni Borja
574 views





      25:51
    





    Under Dwellers - Grand Cru
  

     - Duration: 5:04.
  
Under Dwellers
9,911 views





      5:04
    





    ' LIVE ' FROM THE QUEEN OF HIP HOP MECCA4EVER
  

     - Duration: 3:47.
  
the Queen of Hip Hop MF
327 views





      3:47
    





    TBMF
  

     - Duration: 1:12.
  
Tim Merithew
133 views





      1:12
    





    Flow Reena - Nebunia mea (DJ NenZ Remix)
  

     - Duration: 4:56.
  
Flow Reena
3,722 views





      4:56
    





    Top of the Food Chain The Queen Of Hip Hop
  

     - Duration: 2:44.
  
the Queen of Hip Hop MF
1,533 views





      2:44
    





    The Course - Ready Or Not  (Club Mix 8.15 min)
  

     - Duration: 8:16.
  
EuropeFilm
89,627 views





      8:16
    





    Reggae Disco Rockers - Three The Herb Way
  

     - Duration: 5:12.
  
DobroBad
1,440 views





      5:12
    





    STRANGERS
  

     - Duration: 3:54.
  
the Queen of Hip Hop MF
382 views





      3:54
    





    MFinc the coming Mix tape Snippet 2012 part 1
  

     - Duration: 2:49.
  
the Queen of Hip Hop MF
634 views





      2:49
    





    dreadzone - fight the power (video oficial)
  

     - Duration: 5:00.
  
Sergio Sánchez
31,615 views





      5:00
    





    Out Of The Storm (Morales Instrumental Mix) - Incognito
  

     - Duration: 8:17.
  
ozashiki2000
10,558 views





      8:17
    





    Eminem/nicki/manaj/Roman/revenge//cannibel/ TB mf
  

     - Duration: 2:17.
  
the Queen of Hip Hop MF
714 views





      2:17
    





    The Hypnotist - Pioneers Of The Universe (1993)
  

     - Duration: 9:29.
  
Cojocaru Bogdan Nicolae
487 views





      9:29
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "wSsiq_PrSfg",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"id=YiyoV8ezbe0\u0026session_data=itct%3DCBUQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=the+Queen+of+Hip+Hop+MF\u0026title=MF+INC++THE+MXTAPE+SNIPPET+PT++2+BLACK+OUT+2013\u0026endscreen_autoplay_session_data=playnext%3D1%26autonav%3D1%26feature%3Drelated-auto\u0026length_seconds=360\u0026short_view_count_text=,id=GR0IijrOK28\u0026session_data=itct%3DCBQQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=the+Queen+of+Hip+Hop+MF\u0026title=The%2FQueen%2Fof%2FHIp%2FHop+Reign+Mecca4ever\u0026length_seconds=224\u0026short_view_count_text=,id=TZBFSreRcBQ\u0026session_data=itct%3DCBMQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=the+Queen+of+Hip+Hop+MF\u0026title=MECCA+4+EVER+SMOOTH+OPERATOR+remix+big+daddy+kane\u0026length_seconds=126\u0026short_view_count_text=,id=EWHZtBca8PQ\u0026session_data=itct%3DCBIQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=the+Queen+of+Hip+Hop+MF\u0026title=BUSTA+RYHMES++stop+the+party+remake+MECCA+4+EVER+T\u0026length_seconds=123\u0026short_view_count_text=,id=B47PIObUp7I\u0026session_data=itct%3DCBEQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=the+Queen+of+Hip+Hop+MF\u0026title=set+it+live+music+videoTBMF\u0026length_seconds=243\u0026short_view_count_text=,id=kdKRYTC8m4M\u0026session_data=itct%3DCBAQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=the+Queen+of+Hip+Hop+MF\u0026title=THE+QUEEN+OF+HIPHOP+ROSS+BEAT+FREESTYLE\u0026length_seconds=227\u0026short_view_count_text=,id=hPviPCbxElI\u0026session_data=itct%3DCA8QvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=Keoni+Borja\u0026title=FLOW+%28TBMF+Performance%29\u0026length_seconds=1551\u0026short_view_count_text=,id=DP7P6DiI5Sw\u0026session_data=itct%3DCA4QvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=Under+Dwellers\u0026title=Under+Dwellers+-+Grand+Cru\u0026length_seconds=304\u0026short_view_count_text=,id=7Jr9ZQ2GQqk\u0026session_data=itct%3DCA0QvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=the+Queen+of+Hip+Hop+MF\u0026title=%27+LIVE+%27+FROM+THE+QUEEN+OF+HIP+HOP+MECCA4EVER\u0026length_seconds=227\u0026short_view_count_text=,id=Yi94qLuxatg\u0026session_data=itct%3DCAwQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=Tim+Merithew\u0026title=TBMF\u0026length_seconds=72\u0026short_view_count_text=,id=IKuJ6MDIBHA\u0026session_data=itct%3DCAsQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=Flow+Reena\u0026title=Flow+Reena+-+Nebunia+mea+%28DJ+NenZ+Remix%29\u0026length_seconds=296\u0026short_view_count_text=,id=4JaScBNB1Jk\u0026session_data=itct%3DCAoQvU4iEwiJ7fa8_YHLAhVXs74KHVraCMoo-B0yCWVuZHNjcmVlbkj4k62fv9XIlcEB\u0026author=the+Queen+of+Hip+Hop+MF\u0026title=Top+of+the+Food+Chain+The+Queen+Of+Hip+Hop\u0026length_seconds=164\u0026short_view_count_text="},




          'BG_P': "SdRuVMRddUVkjMPR6dQaC4fQ1fRsDtjEq\/ta3omIbXZRNFbud8zAigOUsLQ2rZshAqZulFfVpmc4sGgWGh5i7uc1oxLoyYMk6I3wVlTdoWJggBFa7YbzWvu5TodqPw7ZzpA1FY2CUPeTf6xWblz\/yEBYfheE4JQel8qnu\/NnlF\/yemZD\/l1LjXF\/6Ulv4tRKx4C5s\/wemj6RmfE03KaeMPvfQUAeXzH4+PpvaXZ9zkINMdPBpNIKHhAkw0AEWsr5PAnLsR1EUhPWHhbBpO2QJIwrwK6oQtihqlCONGm6RxHEJuQUhfAzQypb+vrjiBrDMtSi2tX2saTLH5p41TFxqWv9lDKlxweEQ94mi+SOAJw8uEtKIDin6qvloIVlltmYLVzC1drmGaUYeOAliNcFIIlN0WtfwUsgL7Oh4lTBXfZROeAz\/9csI2W0Y8d+xYwHLNQ\/nxSyjIOhAKBPyinFPNf5JFPGtp+ajKsLEWqnizwTuISQ1aRevt8Sn\/wEUJrMb7YILkeO8kXGYAuSx5Xtj\/TiC3AOwWsHhvD6zpVq4qbhrn1jPq3VTe6lyqDuKx3xz2xWOTTFtpCnu9hAU7T0Ie82tO7QLjOdmLKVmON0dBx8B0oawJEVhOsYO2OnOXmPoc1Gwz1DPQwMQiHxq77yGF7hD0xNOYfPFGN5wYaPjJU9fH1tOb3tE0XLxcwBn1hoKNZ2ZunBT61L9uPOfmsuCtvfcb13r0YqBrzvG1yd0fIrCFohPL9Ob65vXSotVVgWpn88+\/PSTQp5Tu2WRWeC9V+r2Q0DBlMhieOWm13Hvyny7\/GnBfcuJDmqdNawLPb12Mecp\/Ir\/SI1NTVHACWVpf7CoyQXPLM2\/tzSQI8tI7bq2TjJoZ5pgWrBxuMlEOmwD2p+83GcVcUYyGomfOTVA1P\/bs9v2Iez8Iief9VyCMZ5KuVts+zVLLkv2IYtN+MqWOxqat\/hDuzMBnUATe4jvE+iTPqGGaZp5LI1Olx8H7dwsfKAvR\/chOxwwCH84rUVXVkWK\/gCYcsWaphj8z73KBtKrXS1em\/Fo0Kaqj+TpD8ASwikDILWl6\/1tMkVImc0HYtztWOK8NyImR3ZJinDFaYoa27MT0ChCcL\/\/1kyw\/4ZVcuF40U4Amyleocf79BH5O5ELBFtchk09i9lP04zjSnv8ZvzihYVYbtkcqEWyK2Q1AOnycxnU7dRxgqBsxw39EdDxw5zA\/KdOBFv99LTVmDl\/yQdpbfcn+ivAaYl9S1ax0cQSCO\/x6Qwz66HaqV6jkl8fkWkRqRVAnghEwjju3ClmHsCAFQ94aFeCdp+AgFuy7Y2lCzYSS5ufpd4fFrr+L1xdsh6uI2RgiNWdjEwTzgkQRP3SFndIW7mxy7uXgGHkBWMkvXLqV37rG\/EsR4UEvBDjbNnERm2wchMZxgg6YTlgqNmNbSpXPrfL60WKcjJi5bjD0mMRx44LsD5SmPEjjXXqi85UxEJvWfu1Z25HFRtPn6Fwp3P\/hAuYiI6C54n+bE1V6W6G\/kxKDOhLvDrs2nXVajmqtE661FM6c0BHc3u1URssaomTE1vaWaaWMCX5cLbl5K9KpNtvEYBSIrSOfLeeBcSLhjsyiWwe7+\/qHYUm2kEMTL5m+5FJ6qWqcwquIwoKaaV3umbsAYVn8UFI2lCoJ0cPBTdyeZ0oYgffn2umSWfdmun395MkyYtwIQkcgdEcI1Jkgqd271qHam2T9Kg2C4TQuFgqtJN0IEmEAEVo19BqQlMvZcq\/Cj7aZEmNylKSQrlYSkjy5QIlersAwI\/cYu5TxM2HpGopBOyrx9j6ABO\/90WrNI1l\/sd82bK2uUbQWsVlEeZ\/ORJi2SBOBLgDUyEl9OnS0xj8SMwApMOq4a8aNAY1EQnZdyCLmIvz8bMqnQ8Fkv6kn\/jMrkeR7pne20TXHlOZDjswzo9IToWds54aZFIZP3Ocx+nI74Ut7fhvJulHkVQ1QGzUkPCx9Tb\/zD\/KTpiwUp3g7QB73AJz72YbNXzmPXT80mnt3rRrjZgLcS3LlkYXyCIx8g6vXyyfPi9\/h6vHFi7w1WEy8U8PSYsSy\/ETnFj6bGWijPO+cSFHqkBHl+bfYvWddI3sg7wDgvg0g0awr1o6pm9iDGUXROUBmXfKYpOncyYjI6Ri\/XrT\/4JA1eQsMOtCphE2IlveAM7n0OmvVfXJ0iewLrgNZsQCih59nLOCsYJOXzLM78YxwZTi5fg\/mRtBKktnWtQqno60di8cwp+zaB82\/0gTdGen1k\/+90GOk5F6IIKhG4fOGHCB\/ur8vYW5nk8HwfVm1LGRpPPlzzHVk59IkqIRwC1YQKBz8cXjiN7MzcvspxAVxTH9eXu6uY2g2z5PntkEcy4mHJqDoO\/IY6g0wqFhCBAQXeaXEkNxQRJOqwgonP0ZJMm9vLIZNEHOaxuKPuVxzMmeVKonoJpgTlFOVXTXU0vKClizpl4t7aXcTuHXjMf34PzPhAErrBkedQTKLPAkfLbDU88xuymQEBSV8i+wskExN8ih7jobhbOJYs1e6MzQoKE1Xoo5tzc\/aJSQy94haPZb35qWHgqUeJs28A6cVVP7evwFwrxc97dMroiyo\/KvvTe8n8c5\/7lniW00v1yNrr6TCg6BjDV5DGRS7XsoEqhG+q9ilVQl\/siN8O0R8xBoKZN3whSCsnav9LagfKI8rXhluBPKkXFmBwA4QqTFEzw02AND1Gfxz\/4fybH7L1lPuKBRoWWafRa65\/cOzgiR700dkNlkWYD\/cnPQGkdJLynwN7dXXEEtdSeBn1GBOViCqZWQIwEFqJNj69O2JnwXFMYEpQsmp4BdM0RUAMvHVGqd686MHKj9zBFH8h6itzfOx+PNUsOMlulltGxPwSkBn6ZxkmTvTy4A5PaW1\/+3su+xh51PiNOH+IJ0F7VedJ+trXdFAA46s+JUfgcUmmLdlljre9zMlM3ProzSSwYU6ZlfnJrkaIZJY5LbqqVetZB5LoQSQm5dMrCn1VlD\/9ypVbj51ephyxNNg9tT\/q0kmk7KVgYSpjoDi6vn2jY5ufnXiOq7HzlAtWHRA6Zs5zmj8+LiNyVhm4AhDmE4JUmF7HSL2s7ks9eZUuokKaf5FXseKGlQVKQQwQL13Le\/+Wo8eWvaVU\/pjMJo85vWUydWHAlECyrONXa9nJauoiYidFIx1p\/6a2DXsUz4bN8JWhjo0ZIULtcZ5J7jdrEifm46Q6Ptj3JXjbLqrqzfhEXTSTrc7VVpFwD+Dn\/pOFTw6Kh94LrvVg54hPoPRZGgzuJ0iF\/RdD2ubXp7nXWN9XcRCLDXVO+5jUWzYuFZtwuRBY5UsRj2EmhoFMRuh7hRCHbxXo82VgE0wVDb5\/GdL8yLuIxM9Zv8zNidrjkGspMJ\/q3C5Tkk\/O40qHQjQIzT0VYwVlwp8P2OvJZd4PU2\/5qD1REPjBLokum4RMFGzT\/R8dXJwHEbUM0r2cI6LECndb4j5QHP16J6MXLCh0c7U0xj3n98c8JvbwBcl8J40vlvsSqRFKt+T8wzao7JSes9Z5Z+ve0JW6huogeYQj7EGN\/TsKa5F\/JuPFS4vkPjcig9Q0OKBI8AVAV\/vPjFWWNhFMm74zdD49l5v9vXxL8+js296aO+94kdUrIKmp6OybdTuZLQmc55TAv8ISn\/CKZPuVnPF6vHXdhGNBzNW2gVRxPQr\/\/SE4EweYJeMRorj+BoK8wlr84+zE6ZXVmaSUD9aVvFCUheCPEHzWA1sHI0OjTi7pEpLMKJyLJc\/KpZ08GEIVGINaQ95diDzaO4nsB8D5DyjQjOecZQGeCNF0+hK7\/w5NV7pZMSw3udaI6MyOEN6qmhcYeMJjhKE1TJuL+yBCqJr9nOasF3bu\/J\/BwVNspI8tQ0Enq\/z2GVuBI7bBBzn1H8epwxZjIsnT99p5IHGvyMD6eZ5E4a5s50cMSiMkjvHZC6JhALqq\/24r6hv77b51f\/FAevIikWHarXPClbS046JcK+yD4yGwIhw8OAtxPMdonjsSc6g+43+SGEi0wJh+21JttBs7yASIMAwdGb\/wAFs12G9Aed9MJtf\/PsbOJwmcjGMS0yC4VXbfdeJA6SE1DF4dqiUqB5r+lsgQ9EOm\/Erf5G+vflYk3b6UvO5POob+e3LwyUuQt9IAvQCpZAM2iuIsy4Pucm3d\/ezZutszCbfn9Z3BXB30f0MF7CD8U9FcbuGTuvmsJY0oyEjlLQQR0I319rDhugTt6a8nvwHHQqy9R9ltdy1MlgnXSEuFOcn3VbLDrHA8dvFJdYccvrRYpTu3wDzeB0X27JnrvtI15DsgLlnv0SsyDSc94QLYtWHXVQusNucwY+oHolHSwcxj1k+IyiMRbbMu7dZVKaDLL+pjwQDU+cNTYa5qndTK\/2M0rxAJoxzgKqmEuHKgbukUXuE\/9ZqRypGpB0Zfvt8ZNHT9nZ5uY\/55yf90emGQlngUaqTo1N0WWdvqoQyeT7QmtfYRLGiW\/DrNKOBQT3vMpUtIzadEIeSdIPCre1WdkpioCGKtBFRksUrxrwDznCfsdH5CCiWHvSfeiv8LVBVJmYfNydWzxiWVLp05tDFzoLpkx23TQGyGaSV6K+m7tHiJS0JrMle73QOqlWJJ+x0rXE+UaaDF6taz6w\/jUZmLW1CfSkj5agpZH5EWDr19uYoFlfIEnUL4X8WRFNj\/boK41n28BpLq9CzxxrcbEF\/qmdz9mAdgGfjN60XlJL+QAroI4gkOo6e+hrlEHIly6CyZUgHqrysYrLJmbkJtC2Dhp492FVqJYFXInu5GRueoUuMg8ZigJW0jaUmU9fDLchykL7nJJf84By6wfGOnHpAFuNI8xHGlCD2fL6Lu2alzt7c4jYN2Stx7uz+q26lbN4O4AJh7ZIkVAlITmtCb\/r1PTVXH+M6O5Cn+MjIImhU70qI5eY0w1A3UNAoIoAailCHU7VF7o0Bd3m450\/6r1zUqbny592erR3JynPS7R34HAHyETxIBw\/RZS5UHFL1deKcAm1dLTFKYqfiW9oZvwS\/MhVhaBxCbouyz5m4mR5gHqKguaYCbQz01rb5ohrhfEoSEmXUMh+dfIUw1\/pSKVz7pu6OwRz1YZiXOBFAnL\/u05hFaFPhh8prBXhH3mi6mrIUN9BdNKMNgK2m+1i4pwHU6HyspIOwUnKmEUvlbi4zJGTdQIFb0uQ8QEw1zIt4UtG5muDwFaPD82k1Tw38LaYE9g+E\/KN9dyH\/FHjGhKoJjaupCRX93MRJKvq2bD8vtE8iNb1Nmi29FaDHznsy8w17HexQgQEy7eUxjBOQJt1ydv1jO9FfEtu\/b4OkWfKkibXvO8Sl92anjFD0zFD2z3QA7Dhki8qiydjAlMTqoSZs38a7w5tAIHuBi07XMJdnhrO0UHDwNt0okYwsUB+w2NRjNO1wR43bxWL1we7ionzWPtAeJh1E7\/cZ8I79V9H7bMear5qxqtxolSPHLZWnk6miPVjFZTRfLuHGZ2ai1wA82MctU78\/XgkaoeXx2UeN5lVE20pWIbTZGYWG3UDBFzZyIt\/54H3gwMxUOXgNe48GweFarmJy9T\/yddriCvyc\/HH7Xy\/YiU3mYm1RWqyRv6C2a7hIdPwEevwqdE2WB+1yOOgN0fteyMZ6X6YOZTh+uOnvcCR6+bBywzoUtxb9wq3NXdJ0DZ8njPGlmtN9i9Q\/VT1gxlBVUxJytxRnMJw3U26ssO1H1qxtYU7iT9f\/Xu9\/d5GDU3k09WjSuZdnLjqdjO1OcjQxhmMPvNVdSIz2+ZcqWD4J4Tc8ci0ppJ5goQYMdR9OG99VnppjVQZn83WgSZNn3ScGdilacOgPakCa5MHv4myeA6Ko3FT4OrDeCN3XEyDbl9wc6m0AWEmhz5kZ2bVFKIFOADvjVBh\/mhz89fNQCyiOuE3Cl4xSR3X0IEtDwGm9amPQryQt6Umj5W6joW5ESUQny7wR2N5\/PE3LN137IHEzN4Ty+DfqOC9oUfH\/2LXxVNKpj403fH1rVi5pTIpSOq3nVO+D1fGk1fMMSUlwVilH5DuDhzMJAbekk9kqNXzvFGkWQdSsUWB+26larpjjJPc6pACt\/9ks1+e75kCU29E4H9Gyokg2eHdkFeN\/6Dm8zeidybPj3qaYmHW5HidnwrWvQZkBr2uVCc0bEv2xUY1dOH+lOBo88zTTAIkmk\/iYq9gvUzAVdlMroQuwBKXcT5eTN0RVgH2i0m5jA8UEjtLjhbvktd\/ZROrP7beb33dEu+tUjZSw8wo82o7xXBuqtFsNkzd+Fq7F7fhQ+HOZRG+\/Z1GpBnYG7LdqB9FH\/+Zb6cB95z2ckDZLTznXfXDMcr3eZro9w\/L3MeRYoz4eSCyaTCjtcT3cd74o0UQ73cwGQBggu6cgXuhjfHP1K0pI+5e\/p39MCk\/MeNgAouG+Ng9W9uSiLhHrF+V0cfOeX77gpdJbH9z060IEqs+yIGfprQfpaPM6wvkw1ox\/gODPHCx5RUjLY\/wmvwVSg0nPHfJjO7dalX6iFFS41AX\/3XimSeSvBMTq+JqIe1PoORQSGvEsgsGfKR5lI3g3+Phu\/iNqPxA3NgUJdHxuCQmngKuMfvEw7z2zEhoF2h0P\/jotngduN8hSI2BUhBEgtvjsbvr5Y+2WeNCeKYNV\/KKqVsEFi4sZ22pdKp+lLEy6u9OtFmNEabXkpQXcNY0oDqG23Q+3Ba6qkGfT7AX+O57ooFsW0\/\/IB49aPYzQs7HbR0MdrhGC0O04TEzUF4EiFcbwN7MXORcKpptzGyCUBHbbObOnPEZntBWetLMGmQ1enkil+jb5mdI0JncF88uQZomrb46C9R70YKLMeHh7uf3xchk767owZqvgSgYQwANwvwWwb28k4B7lOXiRPgm89mp88VF+9Ua\/ZqMsjwTa4Qe9ZerdjqQr3Ij+sy3QF7gCUYcIz2TqRZjTx4z7dMM3tTMnjUlNY5Dx+Vl0misRkCxV2glP4s3GwMaKxJvPlkSgc5JUJSDFYMxLEtNRNsP1LrcuAFwQxw1cb4yl\/GUmgS1IuRid5i2G4vzKx8SOCxMJkE3UI40ibavqtpOpr5hQaIrU+H4O1kE3waO2QtbBCwAFkWE9WiX6GRprHy3SyITAh2nZYU7EyKgyyupaOMpusPHB3ir+1Vgs41dfT\/fX4zCkMkDgCh4ye44w6kOjhoEo8jB9840rw4v8r9fHxHCBxo3mUSbF70a4qkAvXD4GdwGhs9w7xfl7T\/tmeqX\/DoXWFvXuZqWhszvGML4TQ8JR1HgWMxDZ3Hijz4ewwKmCNhCVGcEHrP1h46Rp0R9YF\/dyi\/5m24Obd+KPtI8j6O+Y\/cJmdM8Y8QFtD9dhkyLHPm13gAkauElnfmBqw0l6kzXvZurQd6OESZ\/4l43PcSqS8yQLNJv5Z38f6mGdVk5s3nkUY41Yig2Vv+KpGKjWRq8JvNoc5Uk\/Uwl+JmMWAOHIL+4CWNT9fDW+4JArA5bReagIb2eUg25oeJ5ToiuyhDDp1XjORIywpuuOyUcVTFkMTujd5NVJrY21JFed7\/k3xV3rVinmhL74NbnzcWeAeu9TBzECjM5SgDbPOKR\/MuhmGpIPoLiSbhWQwkWUHpn2M5y+ow0lSE4nfpSk4l+Fao7crRzes46yJdIdiwbhC4A7jkDYNMCxpMTszIL2t6sXru4hshAfyZ1Yr6KoKxF2\/R+MdR0pVrv+MvZvEcYkJbB6qXEqbatD\/DfhziftJ9iTCsL2zCjsIC3KRC8p4EEw==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': true,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"afv_vars":{"google_ad_type":"","google_cust_age":"","google_video_doc_id":"","google_ad_format":"","google_yt_pt":"","google_core_dbp":"","google_ad_block":"","google_loeid":"","google_cust_gender":"","google_ad_channel":"","google_targeting":"","google_ad_client":"","google_page_url":"","google_ad_host":"","google_tag_for_child_directed_treatment":"","google_ad_height":"","google_eids":[],"google_lact":"","google_language":"","google_scs":"","google_ad_host_tier_id":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div"},"use_gut":false,"afc_vars":{"lact":"","ad_host":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_client":"","language":"","format":"","video_doc_id":"","core_dbp":"","ad_type":"","tag_for_child_directed_treatment":"","ad_channel":"","ad_host_tier_id":"","ad_block":""},"pyv_vars":{"iframe_json":"{\"google_ad_type\":\"\",\"google_core_dbp\":\"\",\"google_ad_host\":\"\",\"google_loeid\":\"\",\"google_language\":\"\",\"google_cust_age\":\"\",\"google_video_doc_id\":\"\",\"google_max_num_ads\":0,\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_block\":\"\",\"google_video_url_to_fetch\":\"\",\"google_yt_pt\":\"\",\"google_ad_channel\":\"\",\"google_ad_host_tier_id\":\"\",\"google_cust_gender\":\"\",\"google_ad_output\":\"\",\"google_only_pyv_ads\":false,\"google_ad_client\":\"\",\"google_page_url\":\"\",\"google_eids\":\"\",\"google_lact\":\"\"}"},"show_afv":false,"show_pyv":false,"check_status":false,"show_instream":false,"show_afc":false,"gut_vars":{"tag":""}},
      'PLAYBACK_ID': "AAUsD9ef7akvrO3C",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbHRNQ2otYXR2SDZOR2pGN2ZGNC1VdGNxR21xd3xBQ3Jtc0ttWjFWWUFLQzg0S0ZMWkpWWHdKYURuaXRVc1lOSURkTVgxUWd6Nlpka2RwNmJpMlUydUpkWl9HUjlTZ293RlNYcy1RLTRvdENkcnNjZkRoZkYweFRwUjZOb0NCSHJPZlc5VFAyTW16N3ZjMXVfUXFjRktGQzEwbGFXZkEtbUc0V3RNODc2WHBBempZVFhGMmlfUUFHVnhHbVNuNWc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_VERSION: "v1",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST_FIRSTPARTY: "",'VISITOR_DATA': "CgtGclgtbC1ZSHlYUQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "fRLGVsm6B9fm-gXatKPQDA",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton type=\"button\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" onclick=\";return false;\" aria-expanded=\"false\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatWeekdayShortTime":"EE h:mm a","formatLongDate":"MMMM d, yyyy h:mm a","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortTime":"h:mm a","formatShortDate":"MMM d, yyyy","amPms":["AM","PM"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstWeekCutoffDay":3,"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatLongDateOnly":"MMMM d, yyyy","weekendRange":[6,5],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"firstDayOfWeek":0},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","accept_language":null,"logged_in":false,"experiments":"9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbHRNQ2otYXR2SDZOR2pGN2ZGNC1VdGNxR21xd3xBQ3Jtc0ttWjFWWUFLQzg0S0ZMWkpWWHdKYURuaXRVc1lOSURkTVgxUWd6Nlpka2RwNmJpMlUydUpkWl9HUjlTZ293RlNYcy1RLTRvdENkcnNjZkRoZkYweFRwUjZOb0NCSHJPZlc5VFAyTW16N3ZjMXVfUXFjRktGQzEwbGFXZkEtbUc0V3RNODc2WHBBempZVFhGMmlfUUFHVnhHbVNuNWc=",
    'XSRF_REDIRECT_TOKEN': "vaCYzZ-DxOBsF5VzzLfVkHfIRiB8MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"EXPERIMENT_ID":-1,"EXPERIMENT_STR":"","SESSION_INDEX":null,"REQUEST_DOMAIN":"us","IS_FUSION":false,"PSUGGEST_TOKEN":null,"PQ":"","REQUEST_LANGUAGE":"en","HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026hl=en\u0026passive=true\u0026service=youtube\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26next%3D%252F%26action_handle_signin%3Dtrue%26app%3Ddesktop",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026next=%2F\u0026action_handle_signin=true\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 318);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_ad":0,"e":"9416126,9420452,9422596,9423661,9423662","yt_li":0,"cver":"1.20160217","ei":"fRLGVsm6B9fm-gXatKPQDA","yt_err":0,"c":"WEB","yt_spf":0,"yt_lt":"cold","yt_pl":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbHRNQ2otYXR2SDZOR2pGN2ZGNC1VdGNxR21xd3xBQ3Jtc0ttWjFWWUFLQzg0S0ZMWkpWWHdKYURuaXRVc1lOSURkTVgxUWd6Nlpka2RwNmJpMlUydUpkWl9HUjlTZ293RlNYcy1RLTRvdENkcnNjZkRoZkYweFRwUjZOb0NCSHJPZlc5VFAyTW16N3ZjMXVfUXFjRktGQzEwbGFXZkEtbUc0V3RNODc2WHBBempZVFhGMmlfUUFHVnhHbVNuNWc=",
    'XSRF_REDIRECT_TOKEN': "vaCYzZ-DxOBsF5VzzLfVkHfIRiB8MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
