http://musicisthedrug-revolution.tumblr.com/post/98067184737/description-you-know-what-time-it-is-world-cup#_=_

var __pbpa = true;var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';



Corey Biggs Presents Music is the Drug — Description 
You Know what time it is? World Cup...




















figure{margin:0}








            body {
                -webkit-font-smoothing: antialiased;
                font-size: 15px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 24px;
                margin: 0;
                padding: 0;
            }

            *:active, *:focus { outline-width: 0px; }
            img { max-width: 100% }
            .post .top.media img { width: 100%; }
            a { text-decoration: none; color: #4EA3D0; }
            a img { border-width: 0px; }
            strong { font-weight: bold; }
            em { font-style: italic; }

            .group:after {
                visibility: hidden;
                display: block;
                content: "";
                clear: both;
                height: 0;
                }
            * html .group             { zoom: 1; } /* IE6 */
            *:first-child+html .group { zoom: 1; } /* IE7 */

            iframe#tumblr_controls {
                top: 12px !important;
            }

            #color_bar {
                height: 12px;
                background: #4EA3D0;
            }

            #container {
                width: 950px;
                margin: 0 auto;
                padding: 60px 20px;
            }

            #header {
                height: 48px;
                margin: 0 0 60px 0;
            }

            #blog_info {
                width: 700px;
                margin: 0 60px 0 0;
                float: left;
            }

            #blog_info h1 {
                font-size: 36px;
                font-weight: bold;
                letter-spacing: -1px;
                line-height: 36px;
                margin: 8px 0 0 0;
            }

            #blog_info h1 a {
                color: #333333;
            }
                            
            #blog_info h1 a:hover {
                color: #000;
            }

            #blog_info h1 a:active {
                position: relative;
                top: 1px;
            }

            #blog_info p, #blog_info .cont {
                color: #646464;
                margin-top: 7px;
            }

            .cont {
                margin-bottom: 7px;
            }

            #blog_avatar {
                width: 188px;
                position: relative;
                float: right;
                
            }

            #blog_avatar a {
                width: 48px;
                height: 48px;
                
                    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .21);
                    box-shadow: 0px 1px 3px rgba(0, 0, 0, .21);
                  
                position: absolute;
                top: 0;
                left: 0;
                display: block;
            }

            #blog_avatar img {
                width: 48px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }

            #blog_avatar a::before {
                content: " ";
                width: 46px;
                height: 46px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                border: 1px solid rgba(0,0,0,.1);
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 999;
                display: block;
            }

            #blog_avatar:hover a {
                width: 64px;
                height: 64px;
                top: -8px;
                left: -8px;
            }

            #blog_avatar:hover a img {
                width: 64px;
            }

            #blog_avatar:hover a::before {
                width: 62px;
                height: 62px;
            }

            #blog_avatar:active a {
                top: -7px;
                -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, .21);
                box-shadow: 0px 0px 1px rgba(0, 0, 0, .21);
            }

            #posts {
                width: 700px;
                color: #4C4C4C;
                margin: 0 60px 0 0;
                float: left;
            }

            #posts .post {
                list-style-type: none;
                border-bottom: 1px solid #E6E6E6;
                margin: 0 0 45px 0;
                padding: 0 0 45px 0;
            }



            .top.audio * {
                width: 700px;
                height: 91px
            }

            .top.media {
                line-height: 0;
                
                    -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
                    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
                
                position: relative;
                display: inline-block;
            }

            .top.media.photoset {
                line-height: 0;
                
                    -webkit-box-shadow: none;
                    box-shadow: none;
                
                position: relative;
                display: inline-block;
            }

            .media img {
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }

            .link_post .link {
                color: #4EA3D0;
                font-size: 21px;
                font-weight: bold;
                border: 1px solid rgba(78,163,208, 0.13);
                background: rgba(78,163,208, 0.13);
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                padding: 15px 53px 15px 20px;
                position: relative;
                display: block;
            }

            .link .arrow {
                width: 0; 
                height: 0; 
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 12px solid #4EA3D0;
                position: absolute;
                top: 50%;
                right: 20px;
                margin-top: -8px;
                display: block;
            }

            .link_post .link:hover {
                border: 1px solid rgba(78,163,208, 0.2);
                background: rgba(78,163,208, 0.2);
            }

            .link_post .link:active {
                position: relative;
                top: 1px;
            }

            #posts .post .caption_and_post_info.after_top_part {
                border-top: 0;
                margin: 30px auto auto auto;
                padding-top: 0;
            }

            .post .caption {
                width: auto;
                float: none;
            }

            
            .post .caption {
                width: 513px;
                float: right;
            }
            

            .content_source {
                margin-bottom: 20px;
            }

            .content_source img {
                margin: 0 0 0 4px !important;
                opacity: 0.7;
                vertical-align: middle;
            }

            .caption a, .description a {
                color: #4EA3D0;
                padding: 0 1px;
            }

            .caption a:hover, .description a:hover {
                background: rgba(78,163,208, 0.13);
            }

            .caption a:active, .description a:active {
                background: rgba(78,163,208, 0.2);
            }

            .caption h2 {
                font-size: 32px;
                line-height: 33px;
                margin: 0 0 18px 0;
            }

            .caption h2 a {
                color: #333;
                font-weight: bold;
                letter-spacing: -1px;
            }

            .caption h2 a:hover {
                color: #4EA3D0;
                background: transparent;
            }
                                
            .caption blockquote {
                border-left: 2px solid #E6E6E6;
                padding: 1px 0 1px 20px;
            }

            .caption pre {
                background: #eee;
                font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Anonymous Pro", "Courier New", monospace, serif;
                overflow: scroll;
                padding: 10px;
                border-radius: 3px;
                font-size: 13px;
                line-height: 19px;
            }

            .caption p,
            .caption ol,
            .caption ul,
            .caption pre,
            .caption h1,
            .caption h2,
            .post h3,
            .caption h4,
            .caption h5,
            .caption blockquote,
            .caption img,
            .caption embed,
            .caption object {
                margin: 0 0 20px 0;
            }

            .caption p:empty {
                display: none;
            }

            .caption iframe {
                display: block !important;
            }

            .post .caption ul,
            .post .caption ol {
                margin-left: 18px;
            }

            .caption .question {
                display: block;
                padding: 15px;
                font-size: 15px;
            }

            .caption .answer {
                margin-top: 20px;
            }

            .caption .asker {
                line-height: 24px;
                margin: 25px 20px 0 23px;
            }

            .caption .asker img {
                float: left;
                margin: 0 7px 0 0;
            }

            .caption .asker a {
                margin-left: 0;
            }

            .caption .quote {
                color: #333;
                font-weight: bold;
            }

            .quote span {
                display: inline-block;
            }

            .quote.short_text {
                font-size: 50px;
                letter-spacing: -2px;
                line-height: 48px;
                margin: 0 0 18px 0;
            }

            .quote.short_text span {
                margin: 0 0 0 -22px;
            }

            .quote.medium_text {
                font-size: 36px;
                letter-spacing: -1px;
                line-height: 36px;
                margin: 0 0 20px 0;
            }

            .quote.medium_text span {
                margin: 0 0 0 -13px;
            }

            .quote.long_text,
            .quote.text {
                font-size: 24px;
                line-height: 27px;
                margin: 0 0 20px 0;
            }

            .quote.long_text span {
                margin: 0 0 0 -9px;
            }

            .quote.larger_text {
                font-size: 50px !important;
                letter-spacing: -2px !important;
                line-height: 48px !important;
                margin: 0 0 18px 0 !important;
            }

            .quote.larger_text span {
                margin: 0 0 0 -22px !important;
            }

            .quote_source {
                margin: 0 0 20px 0 !important;
            }

            .caption .conversation {
                margin-left: 0 !important;
                margin-bottom: 30px;
                list-style-type: none;
            }

            .conversation .chat_line {
                padding: 10px 16px;
            }

            .conversation .chat_line.user1 {
                background: #f5f5f5;
            }

            .conversation .chat_line.user2 {
                background: #fff;
            }

            .conversation .chat_line.user3 {
                background: #ddd;
            }

            .conversation .chat_line.user4 {
                background: #ccc;
            }

            .post .post_info {
                width: auto;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                list-style-type: none;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 1px 0 0 -3px;
                overflow: hidden;
            }

            .post_info li {
                line-height: 14px;
                margin: 10px 0;
                float: left;
            }

            .post_info li a {
                margin: 0 10px 0 0;
                padding: 0 2px 0 5px;
            }

            .post_info .timestamp {
                color: #4c4c4c;
                padding: 0 2px 0 5px;
                display: inline-block;
            }

            .post_info .timestamp:hover {
                background: rgba(0,0,0,.08);
            }

            .post_info .timestamp:active {
                background: rgba(0,0,0,.1);
            }

            .post_info .notecount {
                color: #4c4c4c;
                padding: 0 2px 0 5px;
                display: inline-block;
            }

            .post_info .notecount:hover {
                background: rgba(0,0,0,.08);
            }

            .post_info .notecount:active {
                background: rgba(0,0,0,.1);
            }
            
            /* Post controls */

            .post_controls {
                border: 1px solid #e8e8e8;
                border-radius: 3px;
                float: left;
                list-style: none;
                margin: -10px 15px 15px 0;
            }
    
            /* requires high specificity */
            .post .post_info .post_controls li,
            .post .post_info.floating .post_controls li {
                float: left;
                margin: 0;
                padding: 7px 15px;
                height: 21px;
            }

            .post_controls li:first-child {
                border-right: 1px solid #e8e8e8;
            }

            .post .post_info .post_controls li a,
            .post .post_info.floating .post_controls li a {
                margin: 0;
                padding: 0;
            }
            

            /* Baselines */

            .tag {
                color: #4EA3D0;
                display: table;
            }

            .tag span {
                color: #4c4c4c;
                display: table-cell;
            }

            .tag:hover {
                background: rgba(78,163,208, 0.13);
            }

            .tag:hover span {
                color: #4EA3D0;
            }

            .tag:active {
                background: rgba(78,163,208, 0.2);
            }

            .post .post_info.floating {
                width: 157px;
                float: left;
            }

            .post .post_info.floating li {
                float: none;
            }

            .post_notes {
                clear: both;
            }

            ol.notes {
                color: #4C4C4C;
                font-size: 13px;
                text-shadow: 0px 1px 0px rgba(255,255,255,.7);
                text-align: left;
                list-style-type: none;
                border-top: solid 1px #E6E6E6;
                -webkit-font-smoothing: subpixel-antialiased !important;
                margin: 40px auto auto auto;
            }

            ol.notes li.note {
                border-bottom: solid 1px #E6E6E6;
                padding: 9px 0 10px 0;
            }

            ol.notes li.note img.avatar {
                width: 16px;
                height: 16px;
                border-radius: 3px;
                vertical-align: -4px;
                margin-right: 6px;
            }

            ol.notes a {
                color: #4C4C4C;
                text-decoration: underline;
            }

                ol.notes a:hover {
                    color: #4C4C4C;
                }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }

            ol.notes li.note:last-child {
                border-width: 0px;
            }

            #sidebar {
                width: 188px;
                color: #4c4c4c;
                font-size: 14px;
                margin: -8px 0 0 0;
                float: right;
            }

            #sidebar .description {
                line-height: 21px;
                border-bottom: 1px solid #E6E6E6;
                margin: 3px 0 20px 0;
                padding: 0 0 20px 0;
            }

            #sidebar .links {
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                list-style-type: none;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 0 0 20px 0;
                line-height: 20px;
            }

            #sidebar .links a {
                color: #4c4c4c;
            }

            #sidebar .links a:hover {
                color: #4EA3D0;
            }

            .links .icon {
                width: 12px;
                height: 12px;
                background: #383838 url('http://static.tumblr.com/thpaaos/1xRm66voi/icons_sprite.png');
                margin: 0 8px 0 0;
                display: inline-block;
            }

            .links a:hover .icon {
                background-color: #4EA3D0;
            }

            .ask .icon { background-position: 0 0; margin-bottom: -2px; }
            .submit .icon { background-position: 0 -12px; margin-bottom: -1px; }
            .rss .icon { background-position: 0 -24px; }
            .archive .icon { background-position: 0 -36px; }

            .bubble {
                color: #6f6f6f;
                font-size: 13px;
                line-height: 20px;
                background: #f5f5f5;
                border: 1px solid #d5d5d5;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                padding: 8px 12px;
                position: relative;
                display: none;
            }

            #twitter_container .bubble:first-child {
                display: block;
            }

            .bubble .arrow {
                width: 0; 
                height: 0; 
                position: absolute;
                display: block;
            }

            .bubble .arrow.fill {
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 8px solid #f5f5f5;
                bottom: -8px;
                left: 25px;
            }

            .bubble .arrow.border {
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #d5d5d5;
                bottom: -10px;
                left: 23px;
            }

            .bubble:hover {
                background: #f2f2f2;
                border-color: #CFCFCF;
            }

            .bubble:hover .arrow.fill {
                border-top-color: #F1F1F1;
            }

            .bubble:hover .arrow.border {
                border-top-color: #d5d5d5;
            }

            .twitter_username {
                max-width: 166px;
                color: #4c4c4c;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 0.4em;
                text-transform: uppercase;
                text-overflow: ellipsis;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 11px 0 0 22px;
                overflow: hidden;
                display: inline-block;
                opacity: 1;
            }

            .twitter_username:hover {
                color: #4EA3D0;
            }

            #footer {
                width: 700px;
                color: #4C4C4C;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                -webkit-font-smoothing: subpixel-antialiased;
            }

            #footer .copyright {
                width: 50%;
                float: left;
            }

            #footer .pagination {
                width: 230px;
                text-align: right;
                float: right;
                position: relative;
            }

            .pagination .count {
                float: left;
            }

            .pagination .buttons {
                width: 113px;
                height: 30px;
                margin: -2px 0 0 30px;
                float: right;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 10;
            }

            .pagination .buttons.disabled {
                z-index: 9;
            }

            .buttons a,
            .buttons li {
                width: 56px;
                height: 28px;
                line-height: 999px;
                text-align: center;
                border: 1px solid #C8C8C8;
                -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
                box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
                background: #f1f1f1; /* Old browsers */
                background: -moz-linear-gradient(top,  #f1f1f1 0%, #e8e8e8 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* IE10+ */
                background: linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e8e8e8',GradientType=0 );/* IE6-9 */
                list-style-type: none;
                overflow: hidden;
                position: relative;
                display: block;
            }

            .buttons.disabled li {
                background: #f5f5f5;
            }

            .buttons a:active {
                -webkit-box-shadow: none;
                box-shadow: none;
                background: #E6E6E6;
            }

            .buttons .arrow {
                width: 10px;
                height: 14px;
                position: absolute;
                top: 50%;
                display: block;
                background-image: url(http://static.tumblr.com/ogedyaw/xu1m8jxnf/arrow_sprite.png);
            }

            .buttons .left {
                -webkit-border-top-left-radius: 2px;
                -webkit-border-bottom-left-radius: 2px;
                -moz-border-radius-topleft: 2px;
                -moz-border-radius-bottomleft: 2px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                position: absolute;
                left: 0;
            }

            .left .arrow {
                background-position: 0 15px;
                margin: -7px auto auto 20px;
            }
                
            .disabled .left .arrow {
                background-position: 0 0;
            }

            .buttons .right {
                border-left-width: 1px;
                -webkit-border-top-right-radius: 2px;
                -webkit-border-bottom-right-radius: 2px;
                -moz-border-radius-topright: 2px;
                -moz-border-radius-bottomright: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                position: absolute;
                right: 0;
            }

            .right .arrow {
                background-position: 10px -71px;
                margin: -7px auto auto 24px;
            }

            .disabled .right .arrow {
                background-position: 10px -56px;
            }

            /* Protection for parents that have floating children */
            #header:after,
            #container:after,
            .caption_and_post_info:after,
            #footer:after
            .buttons:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        


                #container {
                    width: 700px;
                }

                #header {
                    width: 700px;
                }

                #blog_info {
                    width: 513px;
                    margin: 0;
                }

                #blog_avatar {
                    width: 48px;
                    height: 48px;
                    backround-color: red;
                }

                #blog_avatar a {
                    position: absolute;
                    left: auto;
                    right: 0;
                }

                #blog_avatar:hover a {
                    left: auto;
                    right: -8px;
                }

                #sidebar {
                    display: none;
                }

                #blog_info {
                    
                }

                #blog_info .description {
                    margin-bottom: 60px;
                }

                .post .post_info,
                .post .post_info.floating,
                .post .caption {
                    width: auto !important;
                    float: none;
                }

                .post .post_info {
                    margin-top: 45px;
                }

                .post .post_info li,
                .post .post_info.floating li {
                    line-height: 14px;
                    margin-bottom: 10px;
                    float: left;
                }

                .post .post_info li a,
                .post .post_info.floating li a {
                    margin: 0 10px 0 0;
                    padding: 0 2px 0 5px;
                }
            











{"@type":"SocialMediaPosting","url":"http:\/\/musicisthedrug-revolution.tumblr.com\/post\/98067184737\/description-you-know-what-time-it-is-world-cup","mainEntityOfPage":true,"datePublished":"2014-09-21T16:58:33-04:00","author":"musicisthedrug-revolution","articleBody":"Description\nYou Know what time it is? World Cup Dream are the Deep House Screams of Envy. Corey Biggs, Always on the attack, and always being you love mack, bring 2 hours of enjoyment within deep house deployment. enjoy","@context":"http:\/\/schema.org"}







Corey Biggs Presents Music is the Drug







ask me anything


rss
archive



                        function recent_tweets(data) {
                            document.getElementById("twitter_container").innerHTML =
                            document.getElementById("twitter_container").innerHTML +
                            '<a class="bubble" href="http://twitter.com/Askprorockstars/status/' +
                            (data[0].id_str ? data[0].id_str : data[0].id) +
                            '">' + data[0].text +
                            '<span class="arrow border"></span><span class="arrow fill"></span></a>' +
                            '<a href="http://twitter.com/Askprorockstars" class="twitter_username">@Askprorockstars</a>';

                            document.getElementById("twitter_container").style.display = 'block';
                        }
                    









Description
You Know what time it is? World Cup Dream are the Deep House Screams of Envy. Corey Biggs, Always on the attack, and always being you love mack, bring 2 hours of enjoyment within deep house deployment. enjoy <3 Corey Biggs http://about.me/coreybiggs 
Corey Biggs Tracklist
1. Bulgarian - Mooryc
2. Blackout - Audiojack
3. Rebirth - Anthony Tomov, Ego Valente
4. Atlantis - Niko Charidis
5. Deeper Than Love - DJ E-Clyps
9. The Future (Tim Cullen Remix) - Evil Twin
10. Don’t Wanna Wait - Billy Kenny & Danny T
11. No Love Tonight - Nail Ya Dry
12. Shake - Valentina Black
13. In My Head - Karol XVII & MB Valence
14. Make a Wish - The Homing Instinct
15. Saving Grace - AS I Am
16. I Want You - Dj Diass
17. Chasing - Arbre Blass, Discojack
18. Whispers (DJ PP Remix) - Groovefore
19. Soul Ties ( Nine Lives Remix) - Max Lyazgin, Hot Sand
20. Nasty Girl - Vanilla Ace
21. Drop the Dime - Audiojack
22. Coeur Da La Nuit (2014 Extended Mix)
22. Stars in Heaven - Marcobella
23. You - MindSoul 
24. All The Lights - Emanuel Satie 
25. Balada (The Cube Guys Remix) - Federico Scavo
26. Hear Me (Beni Remix) - Ivan Gough, Feenixpawl, Christine Hoberg
27. Mr Broken - DJ Runo
28. Down With You (ZooL Remix) - Happy Gutenberg
29. Good For The City (Marcus Jakes - Kraak & Smaak
30 Your Dirty Dirty Love - Max Jones
31. Make U Crazy (Satin Jackets Remix)Radio StationsCuebase FM 00:00 02:00 WEEKLY GMT-1KITTIKUN MINIMAL TECHNO THURSDAY 20:00 22:00 WEEKLY GMT+9SYNDICAST RADIO MONDAY 00:00 02:00 WEEKLY GMT-1UB RADIO SATURDAY 03:00 05:00 WEEKLY GMT-7GRAVY FM RADIO SATURDAY 20:00 22:00 WEEKLY GMT-5CANARIAS RADIO TECHNO FRIDAY 19:00 21:00 WEEKLY GMTDANCERADIO SUNDAY 22:00 00:00 WEEKLY GMT+3BHOTRADIO THURSDAY 13:00 15:00 WEEKLY GMT-1MODULATE FM SATURDAY 23:00 01:00 WEEKLY GMTMadzoneGeneration MONDAY 16:00 18:00 WEEKLY GMTFLASH FM CHILE  MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY 09:00 10:00 WEEKLY GMT-4ELECTROSOUND.TV MONDAY 00:01 20:01 WEEKLY GMT-1POWERMIX FM RADIO TUESDAY 14:00 16:00 WEEKLY54house.fm TUESDAY 00:00 00:02 WEEKLY GMT-1WEB DJ RADIO SATURDAY 15:00 17:00 WEEKLY GMT+2ERADIO ONE THURSDAY 22:00 00:00 WEEKLY GMT+1FUTURA FM WEDNESDAY 13:00 15:00 WEEKLY GMT-1RADIOETTLINGEN.DE FRIDAY 20:15 22:15 WEEKLY GMT+1PARTY 95 SUNDAY 22:00 00:00 WEEKLY GMT-1D-ONE FM BELGIUM TUESDAY 19:00 21:00 WEEKLY GMT-1SOLO DANCE WEDNESDAY 01:00 02:00 WEEKLY GMT-1REDSEADANCERADIO TUESDAY 22:00 – 00:00 WEEKLY GMT -1Infinity fm Sunday 18:00 – 19:00 WEEKLY GMT +2CLUBLAND FM Wednesday 18:00-20:00 WEEKLY GMTRADIO NA BALADA (TECHNO) Monday 20:00 – 22:00 GMT -3ELECTROEJE RADIO Thursday 07:00-09:00 WEEKLY GMT+5SPACE RADIO Monday 21:00-23:00 WEEKLY GMT +3TEC RADIO Tuesday 18:00-20:00 WEEKLY GMT -3CLUB RADIO EDM Monday 11:00 – 1:00 WEEKLY GMT – 5 ELECTRONIC GLOBAL RADIOENERGIA URBANA RADIO Thursday 22;00 – 00:00 WEEKLY GMT -1ONLINEDJRADIO Tuesday 20:00 – 22:00 WEEKLY GMT +2RHYTHM 86 Saturday 22:00-23:59  WEEKLY GMT -1TUNE ON AIR SATURDAY 12:00 14:00 WEEKLY GMT+435TNT Tuesday 01:00-3:00 WEEKLY GMTLOVE LEEDS RADIO  Friday 20:00-22:00 WEEKLY  GMTLOOK FM Friday 20:0-22:00 WEEKLY GMTCUE-RADIO Wednesday 00;00-02:00  WEEKLY GMT-1DNA RADIO MUSIC CONCEPT Monday 12:00-14:00 WEEKLY GMT-3YOURDEMOBOX – OVERSOUND RADIO Sunday 20:00-22:00 WEEKLY GMT+1BEATLOUNGE RADIO Friday 08:00-10:00 Weekly GMT-8TRANCESCAPE RADIO Saturday 22:00 – 0:00 Weekly GMT-1Dance4u Friday, Saturday 23:00-01:00 Weekly GMT+1XLTRAX  mainstation Sunday WEEKLY 1 ameastern time GMT -5Beachgrooves Radio Tuesday 18:00-20:00 WEEKLY GMT +2Electronic Music Cafe Saturday 12-10pm  WEEKLY GMT-8WWW.IBIZATIMERADIO.COM Saturday  20:00 - 21:00 Weekly GMT +1INTENSE RADIO Sunday 06:00 - 08:00 Weekly GMT-1RÁDIO TOWNER Tuesday 22:00 - 0:00 1st GMTRÁDIO CLUBE DA PAMPILHOSA Wednesday 04:00 - 06:00 Weekly GMT -1
The show is syndicated worldwide by Syndicast (www.syndicast.co.uk)
For Radio syndication syndicast.co.uk/contact.php#radio-registration 
Upcoming Events
June 3 - Lit Lounge - New York City 
June 8 - Loft Party - Private
June 13 - Tagine - New York City
June 15 - Le Souk - New York City
JUne 30 - Lit Lounge - New York City


                                            Source:
                                            
                                            
                                                SoundCloud / Corey_Biggs
                                            
                                        









September 21, 2014 (12:58 pm)
#SoundCloud
#Corey_Biggs
#Music is the Drug 118
#World Cup Deep Dance
#Corey B
#Professional Radio 118






© 2012–2016 Corey Biggs Presents Music is the Drug




            var Tumblelog = {};

            // AJAX
            Tumblelog.Ajax = (function(url, callbackFunction) {
                this.bindFunction = function (caller, object) {
                    return function() {
                        return caller.apply(object, [object]);
                    };
                };

                this.stateChange = function (object) {
                    if (this.request.readyState==4) this.callbackFunction(this.request.responseText);
                };

                this.getRequest = function() {
                    if (window.ActiveXObject)
                        return new ActiveXObject('Microsoft.XMLHTTP');
                    else if (window.XMLHttpRequest)
                        return new XMLHttpRequest();
                    return false;
                };

                this.postBody = (arguments[2] || "");
                this.callbackFunction=callbackFunction;
                this.url=url;
                this.request = this.getRequest();

                if(this.request) {
                    var req = this.request;
                    req.onreadystatechange = this.bindFunction(this.stateChange, this);

                    if (this.postBody!=="") {
                        req.open("POST", url, true);
                        req.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                        req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                        req.setRequestHeader('Connection', 'close');
                    } else {
                        req.open("GET", url, true);
                    }

                    req.send(this.postBody);
                }
            });
            
            // Infinite Scroll
            Tumblelog.Infinite = (function() {

                var _$window          = $(window);
                var _$posts           = $('#posts');
                var _trigger_post     = null;

                var _current_page     = 1;
                var _total_pages      = 1;
                var _url              = document.location.href.split("#")[0];
                var _infinite_timeout = null;
                var _is_loading       = false;
                var _posts_loaded     = false;
                
                var _Ajax = Tumblelog.Ajax;

                function init() {            
                    set_trigger();
                    enable_scroll();
                }

                function set_trigger () {
                    var $all_posts = _$posts.find('li.post');
                
                    if (!_posts_loaded) {
                        _posts_loaded = $all_posts.length;
                    }

                    if (_posts_loaded >= 4) {
                        _trigger_post = _$posts.find('li.post:eq(' + ($all_posts.length - 4) + ')').get(0);
                    } else if (_posts_loaded >= 3) {
                        _trigger_post = _$posts.find('li.post:eq(' + ($all_posts.length - 3) + ')').get(0);
                    } else {
                        _trigger_post = _$posts.find('li.post:last').get(0);
                    }
                };

                function in_viewport (el) {
                    if (el == null) return;
                    var top = el.offsetTop;
                    var height = el.offsetHeight;

                    while (el.offsetParent) {
                        el = el.offsetParent;
                        top += el.offsetTop;
                    }

                    return (top < (window.pageYOffset + window.innerHeight));
                };

                function enable_scroll() {
                    $('#footer .pagination').hide();
                    _$window.scroll(function(){
                        clearTimeout(_infinite_timeout);
                        infinite_timeout = setTimeout(infinite_scroll, 100);
                    });
                }

                function disable_scroll() {
                    clearTimeout(_infinite_timeout);
                    $(window).unbind('scroll');
                }

                function infinite_scroll() {
                    if (_is_loading) return;

                    if (in_viewport(_trigger_post)) {
                        load_more_posts(); // w00t
                    }
                };

                function load_more_posts() {
                    if (_is_loading) return;
                    _is_loading = true;

                    // Build URL
                    if (_url.charAt(_url.length - 1) != '/') _url += '/';
                    if (_current_page === 1) _url += 'page/1';
                    _current_page++;
                    _url = _url.replace('page/' + (_current_page - 1), 'page/' + _current_page);

                    // Fetch
                    _Ajax(_url, function(data) {
                        var new_posts_html = data.split('<!-- START' + ' POSTS -->')[1].split('<!-- END' + ' POSTS -->')[0];
                        var $new_posts = $('#posts', data);

                        // Insert posts and update counters
                        $('#posts').append(new_posts_html);
                        _posts_loaded = $new_posts.find('li.post').length;

                        if (_posts_loaded) {
                            var post_ids = [];
                            var like_buttons = $('#posts', data).find('.like_button');
                            for (var i = 0; i < like_buttons.length; i++) {
                                var button = like_buttons[i];
                                if ($(button).attr('data-post-id')) {
                                    post_ids.push($(button).attr('data-post-id'));
                                }
                            }
                            if (post_ids.length > 0) Tumblr.LikeButton.get_status_by_post_ids(post_ids);
                        }

                        if ((_posts_loaded > 0) && (_current_page < _total_pages)) {
                            set_trigger();
                            _is_loading = false;

                        } else {
                            disable_scroll();
                        }
                    });

                    // Stats
                    
                }

                return {
                    init: init
                };
            });

            $(function() {
                
            });
        


    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?f63f62d9d04a996a8fcb505da4e74841#" +
                              "http://musicisthedrug-revolution.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/98067184737/description-you-know-what-time-it-is-world-cup?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id/:summary';
                    var tumblelog_id = '72753978';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455821401&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbXVzaWNpc3RoZWRydWctcmV2b2x1dGlvbi50dW1ibHIuY29tXC9wb3N0XC85ODA2NzE4NDczN1wvZGVzY3JpcHRpb24teW91LWtub3ctd2hhdC10aW1lLWl0LWlzLXdvcmxkLWN1cCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&U=GPHOIOKICK&K=c20931f7ae10d7a91c99e224e3d76dce75b32dd720c5e7fad48030bfe27b4254&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455821401&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL211c2ljaXN0aGVkcnVnLXJldm9sdXRpb24udHVtYmxyLmNvbVwvcG9zdFwvOTgwNjcxODQ3MzdcL2Rlc2NyaXB0aW9uLXlvdS1rbm93LXdoYXQtdGltZS1pdC1pcy13b3JsZC1jdXAiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI5ODA2NzE4NDczNyIsImJsb2dpZCI6IjcyNzUzOTc4Iiwic291cmNlIjozM31dfQ==&U=AJHPJFEPFA&K=721c3f56835196c40f0af33b5996b27a77c9562e9c4131b0c0e46f19c432e499&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());



