https://www.youtube.com/watch?v=6whY2gdnhzU&feature=youtu.be
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r4---sn-p5qlsnzd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r4---sn-p5qlsnzd.googlevideo.com\/generate_204");
‫عمل إبداعي يشارك به شعب الإمارات شقيقه السعودي احتفالاته باليوم الوطني‬‎ - YouTube  























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"min_version":"8.0.0","html5":true,"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"attrs":{"id":"movie_player"},"sts":16846,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"loaderUrl":"https:\/\/www.youtube.com\/watch?v=6whY2gdnhzU\u0026feature=youtu.be","cid":"12234172","dclk":true,"keywords":"الإمارات,السعودية,اليوم الوطني,أغنية,أخوة,مجلس التعاون","no_get_video_log":"1","loudness":"-18.5890007019","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_alemaratalyoum+afv_user_id_cP5HeQ55IT4ppzerxOOz_g+cw+non_lpw+pw+yt_cid_12234172+yt_mpvid_YriIMChDEOh7dOou+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","host_language":"en","oid":"03f0EYOiQTAAJ9IU0bt0UA","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ns=yt\u0026sdetail=f%3Ayoutu.be%2C\u0026plid=AAUsD9d24cu32MdL\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026el=detailpage\u0026docid=6whY2gdnhzU\u0026of=nV_c62xV_CaB_flmDwlEFA\u0026fexp=9406984%2C9416126%2C9420452%2C9422596%2C9423660%2C9423662\u0026len=80\u0026vm=CAQQAQ\u0026cl=114941860\u0026feature=youtu.be","midroll_freqcap":"420.0","ad_slots":"0","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","ad_device":"1","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.newsandpolitics;av=1;kpeid=cP5HeQ55IT4ppzerxOOz_g;kpid=12234172;kpu=alemaratalyoum;kvid=6whY2gdnhzU;mpvid=YriIMChDEOh7dOou;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=2001915531;afv=1;ciu_szs=300x250,300x60;dc_dbp=ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_9xw0At2KIkckjhqWKnjFPwz3L-tzhqIqmcUwRtrXn2OqfTdAJRlitrg9ViSrG7GQ5IR33PqNo1OGkFclO1j6fY8C3luZtV8ZMLCE_eBBNQXaLVFVBGM-lF_glnov-_kzHfIGq2q65QmXmh0rR0KP4gYDRw5WvuP1gfPYGq50ujW02py1G0FdWkudsaT1HzNoWJSeKP4rJWa4AMCUzHiyEHxN_fllv8-8zb54iiS_MmJXDNFYNg86Du-LoqgCsy8GlTRTwHlHVVDhMV98pOKuX7Vka_-Hv3Otiag;k2=3;k2=35;k2=593;k2=1034;k5=3_35_593_1034;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kr=F;ktype=gptc;kvlg=ar;kvz=204;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9420452,9422596,9423660,9423662;yt_ec=9;yt_ec2=9;yt_vrallowed=1;!c=12234172","fade_out_duration_milliseconds":"1000","video_id":"6whY2gdnhzU","show_pyv_in_related":true,"dynamic_allocation_ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.newsandpolitics;av=1;kpeid=cP5HeQ55IT4ppzerxOOz_g;kpid=12234172;kpu=alemaratalyoum;kvid=6whY2gdnhzU;mpvid=YriIMChDEOh7dOou;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=2001915531;afv=1;afvbase=eJxdUttu4yAU_JrwtIm4OvYDD2maqq20m23VVEpeEAESu8U2MpDb1y9x2mx2EdKcmUEC5hypRTg6w_1n5ZxcW7OrtGmFD7LRstM9A6qUTWMsfzddqJS0AkFCB_juysk_hN0yVpxNudmJqvGhM7L-j4rov5S4Vd-VN52Q1tSyk0HaYxvrW6fSQv1mj-aFsac36tzJdIf5_CS26dAxCJV8hDGhaIwvSu3SR8Syq55-Tsv72bwc63kbL17TCpLBay3dtVSXUqdMlBHohuzSI9AIQ5RBjMa9YazQJsjKOrk1veJ8UjYy2gBU23XGytB2HFHGcowooRmhQK8dn5ar-G6Lj18fzzTh_XLxvFnVh_D6qP3rYnU3m8y2kxdQWm4aULY-cCWHZxy6uB4yRHJW5AVhBSaowKAMKR_OcgYpHQPbmsQKijKEsx8FxZAyfEbMip6TLINfiEEtD0JqoWOKvWobjjIGIWhinVTPEWi95hh4_VnxHEI0hQwE4Y47bg7KRm1A7CwvQ3ADMhngh7T3-_0otS_EtRmpNnXxoR-phNm-XOKtbsrTAlyGTrmaZ7Bf4DvpdOlN6Pxv6EkWu8pzgv4AzBTqlQ;ciu_szs=300x250,300x60;dc_backfill=1;dc_dbp=ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_9xw0At2KIkckjhqWKnjFPwz3L-tzhqIqmcUwRtrXn2OqfTdAJRlitrg9ViSrG7GQ5IR33PqNo1OGkFclO1j6fY8C3luZtV8ZMLCE_eBBNQXaLVFVBGM-lF_glnov-_kzHfIGq2q65QmXmh0rR0KP4gYDRw5WvuP1gfPYGq50ujW02py1G0FdWkudsaT1HzNoWJSeKP4rJWa4AMCUzHiyEHxN_fllv8-8zb54iiS_MmJXDNFYNg86Du-LoqgCsy8GlTRTwHlHVVDhMV98pOKuX7Vka_-Hv3Otiag;k2=3;k2=35;k2=593;k2=1034;k5=3_35_593_1034;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kr=F;ktype=gptc;kvlg=ar;kvz=204;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9420452,9422596,9423660,9423662;yt_ec=9;yt_ec2=9;yt_vrallowed=1;!c=12234172","show_content_thumbnail":true,"innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","cr":"US","afv_instream_max":"15000","mpvid":"YriIMChDEOh7dOou","length_seconds":"80","fflags":"html5_deadzone_multiplier=1.0\u0026related_menu=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026log_backfill_requests=true\u0026enable_yt_music_lp=true\u0026log_teaser_hover=false\u0026share_panel_continue_playback=true\u0026mweb_cougar=false\u0026loop_video_settings_menu=false\u0026mweb_generate_cpn_on_page=false\u0026white_noise_with_interval=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026disable_skip_on_short_adsense=false\u0026big_buffers_for_anchovy=false\u0026legacy_poster_behavior=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026new_cue_range_manager=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026show_ads_pay_this_creator_info_card=false\u0026autonav_notifications=false\u0026disable_new_pause_state3=true\u0026hover_card_on_button_hover=false\u0026html5_always_underrun_on_empty_buffer=false\u0026enable_spherical3d_ie=true\u0026enable_spherical3d_firefox_opera=false\u0026cards_drawer_auto_open=false\u0026log_it_display_tree=true\u0026html5_strip_emsg=true\u0026mweb_uniplayer_disable_adaptation=false\u0026html5_live_disable_dg_pacing=false\u0026html5_force_play_on_suspend_event=false\u0026teaser_on_button_hover=false\u0026video_wall_redesign=false\u0026use_html5_ad_break_service=false\u0026always_request_animation_frame=false\u0026hover_card_for_video_card_teaser=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026preload_based_on_input=false\u0026html5_force_play_on_suspend_event_limited=false\u0026cards_drawer_auto_open_duration=-1\u0026dynamic_ad_break_seek_threshold_sec=0\u0026native_controls_assume_media_volume=true\u0026better_mobile_in_player=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026use_cougar_ads_ui=false\u0026container_overflow=false\u0026html5_multicam=true\u0026html5_crossorigin_video=false\u0026merge_button_with_teaser=false\u0026new_ended_replay=false\u0026video_wall_storyboards_mouse_x=false\u0026combined_teaser_link=false\u0026doubleclick_gpt_retagging=false\u0026dash_html5_refresh_mapping_interval=0\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026sidebar_renderers=true\u0026send_presence_signal_vis_desktop=true\u0026tote_otf_inline_hls_manifests=true\u0026cards_drawer_auto_open_offset=-10000\u0026yto_feature_hub_channel=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026moving_thumbnails_autonav=false\u0026enable_ad_video_end_renderers=false\u0026enable_audio_cast=true\u0026ios_path_probe_enabled=true\u0026trueview_shopping_v2_rendering=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026mweb_cougar_big_controls=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026cleanup_text_overlay_spam_signals=false\u0026html5_enable_cros_vp9=false\u0026html5_dash_mpd_version=3\u0026html5_live_only_stick_to_head=true\u0026video_wall_moving_thumbnails_hover=false\u0026html5_nonfatal_invalid_state=true\u0026html5_playing_event_buffer_underrun=true\u0026endscreen_redirect=false\u0026quick_play_click=true\u0026new_stop_video3=true\u0026player_scaling_360p_to_720p=false\u0026video_wall_pagination=false\u0026yto_enable_watch_offer_module=true\u0026html5_ad_error_releases=false\u0026enable_why_this_ad_for_desktop=true\u0026drawer_peek=false\u0026enable_html5_spherical_direction_logging=true\u0026tv_player_heartbeats=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026event_log_respect_caller_args=true\u0026html5_enable_aac_51_clear=false\u0026probability_to_change_skip=0.0\u0026ui_logging=false\u0026creator_endscreens_enabled=false\u0026enable_dynamic_ad_break=false\u0026html5_request_sizing_multiplier=0.8","ad_flags":"1","adsense_video_doc_id":"yt_6whY2gdnhzU","of":"nV_c62xV_CaB_flmDwlEFA","apply_fade_on_midrolls":true,"allow_html5_ads":"1","vm":"CAQQAQ","cl":"114941860","iv3_module":"1","fade_in_duration_milliseconds":"1000","timestamp":"1455821434","mpu":true,"author":"emaratalyoum website","innertube_context_client_version":"1.20160217","itct":"CAMQu2kiEwiN79W7\/YHLAhXUEb4KHYh3AS8o+B0=","iurlhq":"https:\/\/i.ytimg.com\/vi\/6whY2gdnhzU\/hqdefault.jpg","c":"WEB","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/6whY2gdnhzU\/default.jpg","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","enablecsi":"1","atc":"a=3\u0026b=4e70jcI7TDRzO7XiSRM5S2qreB0\u0026c=1455821434\u0026d=1\u0026e=6whY2gdnhzU\u0026c3a=24\u0026c1a=1\u0026c6a=1\u0026hh=An1PHp3q1pxYRtOOVQbqa4vxKXA","loeid":"9416126,9420452,9422596,9423660,9423662","trueview":true,"iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=6whY2gdnhzU","ssl":"1","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.newsandpolitics;av=1;kpeid=cP5HeQ55IT4ppzerxOOz_g;kpid=12234172;kpu=alemaratalyoum;kvid=6whY2gdnhzU;mpvid=YriIMChDEOh7dOou;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=677046742;afv=1;afvbase=eJxdUttu4yAU_JrwtIm4OvYDD2maqq20m23VVEpeEAESu8U2MpDb1y9x2mx2EdKcmUEC5hypRTg6w_1n5ZxcW7OrtGmFD7LRstM9A6qUTWMsfzddqJS0AkFCB_juysk_hN0yVpxNudmJqvGhM7L-j4rov5S4Vd-VN52Q1tSyk0HaYxvrW6fSQv1mj-aFsac36tzJdIf5_CS26dAxCJV8hDGhaIwvSu3SR8Syq55-Tsv72bwc63kbL17TCpLBay3dtVSXUqdMlBHohuzSI9AIQ5RBjMa9YazQJsjKOrk1veJ8UjYy2gBU23XGytB2HFHGcowooRlBQK8dn5ar-G6Lj18fzzTh_XLxvFnVh_D6qP3rYnU3m8y2kxdQWm4aULY-cCWHZxy6uB4yRHJW5AVhBSaowKAMKR_OcgYpHQPbmsQKijKEsx8FxZAyfEbMip6TLINfiEEtD0JqoWOKvWobjjIGIWhinVTPEWi95hh4_VnxHEI0hQwE4Y47bg7KRm1A7CwvQ3ADMhngh7T3-_0otS_EtRmpNnXxoR-phNm-XOKtbsrTAlyGTrmaZ7Bf4DvpdOlN6Pxv6EkWu8pzgv4AyELqkg;ciu_szs=300x250,300x60;dc_backfill=1;dc_dbp=ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_9xw0At2KIkckjhqWKnjFPwz3L-tzhqIqmcUwRtrXn2OqfTdAJRlitrg9ViSrG7GQ5IR33PqNo1OGkFclO1j6fY8C3luZtV8ZMLCE_eBBNQXaLVFVBGM-lF_glnov-_kzHfIGq2q65QmXmh0rR0KP4gYDRw5WvuP1gfPYGq50ujW02py1G0FdWkudsaT1HzNoWJSeKP4rJWa4AMCUzHiyEHxN_fllv8-8zb54iiS_MmJXDNFYNg86Du-LoqgCsy8GlTRTwHlHVVDhMV98pOKuX7Vka_-Hv3Otiag;k2=3;k2=35;k2=593;k2=1034;k5=3_35_593_1034;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kr=F;ktype=gptc;kvlg=ar;kvz=204;nlfb=1;pos=pre;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9420452,9422596,9423660,9423662;yt_ec=9;yt_ec2=9;yt_vrallowed=1;!c=12234172]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1034%2BVertical_3%2BVertical_35%2BVertical_593%2Bafv_overlay%2Bafv_ugc%2Bafv_user_alemaratalyoum%2Bafv_user_id_cP5HeQ55IT4ppzerxOOz_g%2Binvideo_overlay_480x70_cat25%2Byt_cid_12234172%2Byt_mpvid_YriIMChDEOh7dOou%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F6whY2gdnhzU\u0026hl=en\u0026host=ca-host-pub-5138598935923192\u0026ht_id=5850447\u0026loeid=9416126,9420452,9422596,9423660,9423662\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F6whY2gdnhzU\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_9xw0At2KIkckjhqWKnjFPwz3L-tzhqIqmcUwRtrXn2OqfTdAJRlitrg9ViSrG7GQ5IR33PqNo1OGkFclO1j6fY8C3luZtV8ZMLCE_eBBNQXaLVFVBGM-lF_glnov-_kzHfIGq2q65QmXmh0rR0KP4gYDRw5WvuP1gfPYGq50ujW02py1G0FdWkudsaT1HzNoWJSeKP4rJWa4AMCUzHiyEHxN_fllv8-8zb54iiS_MmJXDNFYNg86Du-LoqgCsy8GlTRTwHlHVVDhMV98pOKuX7Vka_-Hv3Otiag\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"2\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=6whY2gdnhzU\u0026el=detailpage\u0026ei=ehLGVo3KHdSj-AWI74X4Ag\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","ad3_module":"1","instream":true,"ad_logging_flag":"1","excluded_ads":"46=14_14;66=15_2,15_2_1","allow_ratings":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/6whY2gdnhzU\/mqdefault.jpg","title":"عمل إبداعي يشارك به شعب الإمارات شقيقه السعودي احتفالاته باليوم الوطني","ldpj":"-23","sffb":true,"innertube_api_version":"v1","instream_long":false,"ucid":"UCcP5HeQ55IT4ppzerxOOz_g","apiary_host_firstparty":"","account_playback_token":"QUFFLUhqbWJydDVsWW9MMDNKdWQ3QzdzNndtemJWSVllUXxBQ3Jtc0trWHduXzBRNUNuN2JTWmt1SVhqblpRWWh3VEJMYjZPT09zMnd2TGZaSUlkRXpaeXVLY3hOQ0hkUDY3dWVoU2w0S1dmVmwyYlJIVEIyOTFrUEhZWXAyNWtqMm9MamxmcnlzTkdEUzhxVFQ5am5jZ3loUQ==","as_launched_in_country":"1","afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1034%2BVertical_3%2BVertical_35%2BVertical_593%2Bafv_overlay%2Bafv_ugc%2Bafv_user_alemaratalyoum%2Bafv_user_id_cP5HeQ55IT4ppzerxOOz_g%2Binvideo_overlay_480x70_cat25%2Byt_cid_12234172%2Byt_mpvid_YriIMChDEOh7dOou%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F6whY2gdnhzU\u0026hl=en\u0026host=ca-host-pub-5138598935923192\u0026ht_id=5850447\u0026loeid=9416126,9420452,9422596,9423660,9423662\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F6whY2gdnhzU\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_9xw0At2KIkckjhqWKnjFPwz3L-tzhqIqmcUwRtrXn2OqfTdAJRlitrg9ViSrG7GQ5IR33PqNo1OGkFclO1j6fY8C3luZtV8ZMLCE_eBBNQXaLVFVBGM-lF_glnov-_kzHfIGq2q65QmXmh0rR0KP4gYDRw5WvuP1gfPYGq50ujW02py1G0FdWkudsaT1HzNoWJSeKP4rJWa4AMCUzHiyEHxN_fllv8-8zb54iiS_MmJXDNFYNg86Du-LoqgCsy8GlTRTwHlHVVDhMV98pOKuX7Vka_-Hv3Otiag\u0026yt_vis=31","tmi":"1","ptk":"Qanawat","fexp":"9406984,9416126,9420452,9422596,9423660,9423662","aftv":true,"allow_embed":"1","invideo":true,"sdetail":"f:youtu.be,","midroll_prefetch_size":"1","shortform":true,"token":"1","enabled_engage_types":"4,5,3","url_encoded_fmt_stream_map":"type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.806%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ratebypass%3Dyes%26signature%3D53FB9A56BDB8E5B7C9175B9FA3415A5E951DD98A.D62CDE61A1113ADD5BE5D4024BB018017461A1E4%26upn%3DAQZukew2Io0%26itag%3D22%26key%3Dyt6%26lmt%3D1436169869195928%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26source%3Dyoutube\u0026itag=22\u0026fallback_host=tc.v22.cache1.googlevideo.com\u0026quality=hd720,type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D0.000%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ratebypass%3Dyes%26signature%3D74ECF0F3F98414755E336343043F166AE213A023.65F54FC0E496EAE83FCF3DFDC7FF00F9C63852AD%26upn%3DAQZukew2Io0%26itag%3D43%26key%3Dyt6%26lmt%3D1411310752093189%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26source%3Dyoutube\u0026itag=43\u0026fallback_host=tc.v4.cache5.googlevideo.com\u0026quality=medium,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.806%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ratebypass%3Dyes%26signature%3D381A7582A135A986933D95C731DD6D2418FA0AA4.5E454E33020298C5373F0FAA91BDE87EB56A4AB5%26upn%3DAQZukew2Io0%26itag%3D18%26key%3Dyt6%26lmt%3D1436169847182983%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26source%3Dyoutube\u0026itag=18\u0026fallback_host=tc.v12.cache5.googlevideo.com\u0026quality=medium,type=video%2Fx-flv\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.804%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fx-flv%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26signature%3D0E08AF002351E26310CFCAE2225F8DE7108CCCF7.0D0AE462A3FB35B668C2B2B4C606488549F10C89%26upn%3DAQZukew2Io0%26itag%3D5%26key%3Dyt6%26lmt%3D1411310390319641%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26source%3Dyoutube\u0026itag=5\u0026fallback_host=tc.v11.cache5.googlevideo.com\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.969%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252F3gpp%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26signature%3D1FDA0868A22818ED8754221CD38CBBCB947E795B.12A534B20CAFCC22807005AEAE048A0DDB76C50D%26upn%3DAQZukew2Io0%26itag%3D36%26key%3Dyt6%26lmt%3D1411310405640244%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26source%3Dyoutube\u0026itag=36\u0026fallback_host=tc.v24.cache5.googlevideo.com\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.923%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252F3gpp%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26signature%3D950954D2112AC472E02D802885F76D35A91312F9.B65838641DDEB0FB23E494323D38A82A6A9493A2%26upn%3DAQZukew2Io0%26itag%3D17%26key%3Dyt6%26lmt%3D1411310397526213%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26source%3Dyoutube\u0026itag=17\u0026fallback_host=tc.v2.cache7.googlevideo.com\u0026quality=small","eventid":"ehLGVo3KHdSj-AWI74X4Ag","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_1034%2BVertical_3%2BVertical_35%2BVertical_593%2Bafv_instream%2Bafv_instream_us%2Bafv_ugc%2Bafv_user_alemaratalyoum%2Bafv_user_id_cP5HeQ55IT4ppzerxOOz_g%2Byt_cid_12234172%2Byt_mpvid_YriIMChDEOh7dOou%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F6whY2gdnhzU\u0026hl=en\u0026host=ca-host-pub-5138598935923192\u0026ht_id=5850447\u0026loeid=9416126,9420452,9422596,9423660,9423662\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F6whY2gdnhzU\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_9xw0At2KIkckjhqWKnjFPwz3L-tzhqIqmcUwRtrXn2OqfTdAJRlitrg9ViSrG7GQ5IR33PqNo1OGkFclO1j6fY8C3luZtV8ZMLCE_eBBNQXaLVFVBGM-lF_glnov-_kzHfIGq2q65QmXmh0rR0KP4gYDRw5WvuP1gfPYGq50ujW02py1G0FdWkudsaT1HzNoWJSeKP4rJWa4AMCUzHiyEHxN_fllv8-8zb54iiS_MmJXDNFYNg86Du-LoqgCsy8GlTRTwHlHVVDhMV98pOKuX7Vka_-Hv3Otiag\u0026yt_vis=31","avg_rating":"4.69873285294","iurlsd":"https:\/\/i.ytimg.com\/vi\/6whY2gdnhzU\/sddefault.jpg","max_dynamic_allocation_ad_tag_length":"2040","iv_load_policy":"1","csi_page_type":"watch,watch7ad_html5","is_listed":"1","idpj":"-7","pltype":"contentugc","view_count":"2515622","fade_in_start_milliseconds":"-3000","afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_1034%2BVertical_3%2BVertical_35%2BVertical_593%2Bafv_instream%2Bafv_instream_us%2Bafv_ugc%2Bafv_user_alemaratalyoum%2Bafv_user_id_cP5HeQ55IT4ppzerxOOz_g%2Byt_cid_12234172%2Byt_mpvid_YriIMChDEOh7dOou%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F6whY2gdnhzU\u0026hl=en\u0026host=ca-host-pub-5138598935923192\u0026ht_id=5850447\u0026loeid=9416126,9420452,9422596,9423660,9423662\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2F6whY2gdnhzU\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_9xw0At2KIkckjhqWKnjFPwz3L-tzhqIqmcUwRtrXn2OqfTdAJRlitrg9ViSrG7GQ5IR33PqNo1OGkFclO1j6fY8C3luZtV8ZMLCE_eBBNQXaLVFVBGM-lF_glnov-_kzHfIGq2q65QmXmh0rR0KP4gYDRw5WvuP1gfPYGq50ujW02py1G0FdWkudsaT1HzNoWJSeKP4rJWa4AMCUzHiyEHxN_fllv8-8zb54iiS_MmJXDNFYNg86Du-LoqgCsy8GlTRTwHlHVVDhMV98pOKuX7Vka_-Hv3Otiag\u0026yt_vis=31","afv":true,"fade_out_start_milliseconds":"0","player_error_log_fraction":"1.0","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/6whY2gdnhzU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#JTB_wGecLa8TNowFsZSXUlL41eE|80#45#81#10#10#1000#M$M#SpUTe2x7zHoGsSwGxjyO1-ZgLiI|160#90#81#5#5#1000#M$M#bO9gjg7aDhzR60l62DgeYJHaONs","adaptive_fmts":"quality_label=1080p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026size=1920x1080\u0026bitrate=4077985\u0026itag=137\u0026lmt=1436170247104201\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.760%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D2C9AFCF196F3D5762761EC8C41B7A0C1BC00D230.6E29B6426788C07FCF606EABDC1ADCD3B0996461%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D137%26key%3Dyt6%26lmt%3D1436170247104201%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D26101197%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-712\u0026fps=25\u0026projection_type=1\u0026clen=26101197\u0026index=713-936,quality_label=1080p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026size=1920x1080\u0026bitrate=2796831\u0026itag=248\u0026lmt=1411361547005220\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.720%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3DA976CEF53E0C1095BF9B9EA0370757A10750518B.1FA7BC552019CA34F5FB086D21744A788E6DC593%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D248%26key%3Dyt6%26lmt%3D1411361547005220%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D20077766%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-234\u0026fps=1\u0026projection_type=1\u0026clen=20077766\u0026index=235-483,quality_label=720p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026size=1280x720\u0026bitrate=2188595\u0026itag=136\u0026lmt=1436170244985059\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.760%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3DC1A916FB2B5E0D9BCB583B28A68BB7A07619BD79.230AEF09E07BC68653BEFB4F66EB7FB85B80570F%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D136%26key%3Dyt6%26lmt%3D1436170244985059%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D13931717%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-710\u0026fps=25\u0026projection_type=1\u0026clen=13931717\u0026index=711-934,quality_label=720p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026size=1280x720\u0026bitrate=1661442\u0026itag=247\u0026lmt=1411361505708072\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.720%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D1391844CE6C908DB32A3829D421F836175718857.5C646DB5DC99D2642A0533E79DF28824BD757FBA%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D247%26key%3Dyt6%26lmt%3D1411361505708072%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D11236863%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-234\u0026fps=1\u0026projection_type=1\u0026clen=11236863\u0026index=235-480,quality_label=480p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026size=854x480\u0026bitrate=1121737\u0026itag=135\u0026lmt=1436170241393972\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.760%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D9A9BE8347D4D0D6C652FF37D604CA8EDD12A7CB3.C22DF02E7A8C345D1F61D066182125444343DAF6%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D135%26key%3Dyt6%26lmt%3D1436170241393972%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D7245090%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-709\u0026fps=25\u0026projection_type=1\u0026clen=7245090\u0026index=710-933,quality_label=480p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026size=854x480\u0026bitrate=892457\u0026itag=244\u0026lmt=1411361475490203\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.720%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D9E45DEBFEB62A1113972A410AEA459CE0835B185.A99E0669B5833E58DB8364EEFE40A26B5FE2B776%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D244%26key%3Dyt6%26lmt%3D1411361475490203%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D5499695%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-234\u0026fps=1\u0026projection_type=1\u0026clen=5499695\u0026index=235-480,quality_label=360p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026size=640x360\u0026bitrate=532570\u0026itag=134\u0026lmt=1436170243545218\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.760%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D4A99388BC80D82FB60DF9BC848C0AA59104685B0.A6881BDF67A9870FC4E51B3BC119202F1559EAFD%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D134%26key%3Dyt6%26lmt%3D1436170243545218%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D3436600%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-709\u0026fps=25\u0026projection_type=1\u0026clen=3436600\u0026index=710-933,quality_label=360p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026size=640x360\u0026bitrate=410425\u0026itag=243\u0026lmt=1411361462875500\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.720%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D03019EA8B4BC80EA3B901D290E6E6D3AB67E8B5F.93F7C1DBAF0A3EB8CD5A36444822526A24E02356%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D243%26key%3Dyt6%26lmt%3D1411361462875500%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D2822767%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-234\u0026fps=1\u0026projection_type=1\u0026clen=2822767\u0026index=235-480,quality_label=240p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026size=426x240\u0026bitrate=246898\u0026itag=133\u0026lmt=1436170237409971\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.760%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D699FB97083667D06D1334A77A7CDF01DBC2C07A9.4D58557E3AB3779CAB162879277F821B281D8CFC%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D133%26key%3Dyt6%26lmt%3D1436170237409971%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D2353441%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-674\u0026fps=25\u0026projection_type=1\u0026clen=2353441\u0026index=675-898,quality_label=240p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026size=426x240\u0026bitrate=232462\u0026itag=242\u0026lmt=1411361451470753\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.720%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3DA04439C2B7FE6C937BDB1073C35D32CA64845C40.A70A06A062A34A75701100BA1798265D984AED5C%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D242%26key%3Dyt6%26lmt%3D1411361451470753%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D1462047%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-233\u0026fps=1\u0026projection_type=1\u0026clen=1462047\u0026index=234-479,quality_label=144p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026size=256x144\u0026bitrate=110065\u0026itag=160\u0026lmt=1436170238846535\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.760%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D16C89D77A94DDFC3488729CAA176707241A27ED3.2F12C3FA088F63C8B63C13484ADB9B32AC49E347%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D160%26key%3Dyt6%26lmt%3D1436170238846535%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D1050085%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-671\u0026fps=13\u0026projection_type=1\u0026clen=1050085\u0026index=672-895,quality_label=144p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026size=256x144\u0026bitrate=119330\u0026itag=278\u0026lmt=1411361461137280\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.760%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Dvideo%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D6DD2CE222492A99CF6EC80BB9FA547789E2CBAB3.043574747646D1F869B2782152D67D1292225D74%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D278%26key%3Dyt6%26lmt%3D1411361461137280%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D934573%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-233\u0026fps=1\u0026projection_type=1\u0026clen=934573\u0026index=234-479,bitrate=127919\u0026itag=140\u0026clen=1268120\u0026lmt=1436169664809245\u0026index=592-719\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.806%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Daudio%252Fmp4%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D5191F2EEDD3757B4C79A3DB2B4C24A711BCCE601.342612ED30900192163E86DD06545FD8D2BBB0E2%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D140%26key%3Dyt6%26lmt%3D1436169664809245%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D1268120%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-591\u0026projection_type=1,fps=1\u0026bitrate=101725\u0026itag=171\u0026clen=868843\u0026lmt=1411361435561356\u0026index=4452-4584\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.745%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Daudio%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D2F67626AE7FEC212AA6A098844F48B0B23D31D64.ACC92CFD918C660C5CB37666E2757F41F6066A6B%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D171%26key%3Dyt6%26lmt%3D1411361435561356%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D868843%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-4451\u0026projection_type=1,fps=1\u0026bitrate=53092\u0026itag=249\u0026clen=461053\u0026lmt=1411361435362437\u0026index=272-402\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.761%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Daudio%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D0F82FC4507C66936595D7B85E40E7CF6CA6B254A.A80A057C55EFC307375629BDA2926B618B5B875B%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D249%26key%3Dyt6%26lmt%3D1411361435362437%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D461053%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-271\u0026projection_type=1,fps=1\u0026bitrate=67280\u0026itag=250\u0026clen=560546\u0026lmt=1411361434862278\u0026index=272-404\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.761%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Daudio%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D6AF530E1C969F1753E073084B408F59D6A6334C3.1F12009D27FBB87CE7C4A7DA7E8A72DA3A0428E7%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D250%26key%3Dyt6%26lmt%3D1411361434862278%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D560546%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-271\u0026projection_type=1,fps=1\u0026bitrate=143215\u0026itag=251\u0026clen=1241828\u0026lmt=1411361435663769\u0026index=272-404\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr4---sn-p5qlsnzd.googlevideo.com%2Fvideoplayback%3Fdur%3D79.761%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26mime%3Daudio%252Fwebm%26id%3Do-ANpVsz51yIW34m4Dj0rXwMFYlZ--sDzK8oYg830TfhpB%26pl%3D22%26mm%3D31%26mn%3Dsn-p5qlsnzd%26ipbits%3D0%26ip%3D128.82.32.138%26requiressl%3Dyes%26ms%3Dau%26mt%3D1455821301%26gir%3Dyes%26signature%3D931823C94AB0E15D09AF7299EBE9BC414A0E3F9C.A417E1AA444C3782A75FA4323CC22B85633109F4%26upn%3DAQZukew2Io0%26keepalive%3Dyes%26itag%3D251%26key%3Dyt6%26lmt%3D1411361435663769%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9406984%252C9416126%252C9420452%252C9422596%252C9423660%252C9423662%26clen%3D1241828%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mv%3Dm%26source%3Dyoutube\u0026init=0-271\u0026projection_type=1","core_dbp":"ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ","probe_url":"https:\/\/r2---sn-nwj7km7l.googlevideo.com\/videogoodput?id=o-AAFNzQk4KwaTTl1Bpo_ftIzdCa0b1GUagCbXSHI3EYv5\u0026source=goodput\u0026range=0-4999\u0026expire=1455825034\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=EAU\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=7206257947D513832FC91CEA09C7F2C2C7F8B405.7EAAA51004FD84794FCA01B9954F285ED139330A\u0026key=cms1","enablejsapi":"1","feature":"youtu.be","apiary_host":"","t":"1","gut_tag":"\/4061\/ytpwatch","iurl":"https:\/\/i.ytimg.com\/vi\/6whY2gdnhzU\/hqdefault.jpg","ad_preroll":"1","tag_for_child_directed":false,"hl":"en_US","ismb":"14220000","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","plid":"AAUsD9d24cu32MdL","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/6whY2gdnhzU\/maxresdefault.jpg","dbp":"ChwKFm5WX2M2MnhWX0NhQl9mbG1Ed2xFRkEQASABEAEYAg"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    عمل إبداعي يشارك به شعب الإمارات شقيقه السعودي احتفالاته باليوم الوطني
  



 










emaratalyoum website

SubscribeSubscribedUnsubscribe9,7189K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



2,515,622







23,425

Like this video?

      Sign in to make your opinion count.
    
Sign in



23,426


1,908

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1,909











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014شعب الإمارات يشارك الشعب السعودي احتفالاته باليوم الوطني عبر عمل إبداعي في نافورة دبي 



      Category
    

News & Politics




      License
    

Standard YouTube License




      Suggested by ODIENCE Music
    

Zina Daoudia - Annonce de la compétition |  زينة الداودية - مفاجأة  #غني_مع_الداودية




 Show more
Show less




All Comments



Comments are disabled for this video.












Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    السؤال الذي عقد الأمير وليد بن طلال
  

     - Duration: 2:09.
  
rasd250200
1,010,865 views





      2:09
    














    قصيدة فزاع بمناسبة اليوم الوطني السعودي
  

     - Duration: 1:54.
  
adnan naif
87,211 views





      1:54
    





    السلام الوطني السعودي على نافورة دبي - جودة عالية
  

     - Duration: 2:21.
  
Mustafa AlZarouni
439,353 views





      2:21
    





    اغنية عاشت بلادي السعودية
  

     - Duration: 6:18.
  
moayad al.tayeb
3,443,370 views





      6:18
    





    الإمارات تحتفل باليوم الوطني السعودي
  

     - Duration: 4:03.
  
MOIUAE
248,818 views





      4:03
    





    فوق هام السحب.flv
  

     - Duration: 7:39.
  
عبدالله المهناء
1,343,196 views





      7:39
    





    التمساح الحلقة ٨٠: العودة الناصرية | Temsa7LY
  

     - Duration: 7:55.
  
التمساح
1,787,022 views





      7:55
    





    اليوم الوطني قطر بنت برزان
  

     - Duration: 7:31.
  
BARQATQTR
6,688,505 views





      7:31
    





    بلادي بلادي منار الهدى
  

     - Duration: 5:05.
  
بسمة امل
1,165,315 views





      5:05
    





    الامير الوليد بن طلال يقوم بتوزيع الشقق الممنوحة من مؤسسة الوليد بن طلال الخيريه في اليوم الوطني
  

     - Duration: 13:44.
  
The Official Kingdom Holding Company "KHC" Channel.
4,467,492 views





      13:44
    





    رابح صقر - يا دار - مهرجان جدة غير 2007
  

     - Duration: 7:47.
  
saqer96
1,484,591 views





      7:47
    





    أنشودة اليوم الوطني - أغلى وطن !
  

     - Duration: 4:28.
  
Majestic
454,986 views





      4:28
    





    راشد الماجد - يا سلامي عليكم يا السعودية (نسخة صافية)
  

     - Duration: 5:35.
  
mu10home
2,635,830 views





      5:35
    





    #اسماعيل_ مبارك (شوق) - Esmail Mubarak (Shooq)
  

     - Duration: 4:24.
  
Wanasah TV
32,384,100 views





      4:24
    





    #لقيمات 21 - للحب طيحه
  

     - Duration: 12:41.
  
SceenTV - قناة سين
2,365,555 views





      12:41
    





    #MBC1 - طيش عيال - أخلاق العمل
  

     - Duration: 18:01.
  
MBC GROUP
6,142,200 views





      18:01
    





    ( @Noonalniswa 203 | #طلقني )
  

     - Duration: 6:43.
  
NoonAlniswa | نون النسوة
742,886 views





      6:43
    





    اغنيه بنت السعوديه-تركي_mimisukkr
  

     - Duration: 4:27.
  
mimisukkr
1,944,682 views





      4:27
    





    #لقيمات 17 - صديقات العمر
  

     - Duration: 10:22.
  
SceenTV - قناة سين
3,440,890 views





      10:22
    





    حبيب الشعب عبدالله.
  

     - Duration: 6:05.
  
نبراس الشوق
3,699,966 views





      6:05
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "6whY2gdnhzU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"id=wmVsYZY8vC0\u0026session_data=itct%3DCBUQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=129\u0026title=%D8%A7%D9%84%D8%B3%D8%A4%D8%A7%D9%84+%D8%A7%D9%84%D8%B0%D9%8A+%D8%B9%D9%82%D8%AF+%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1+%D9%88%D9%84%D9%8A%D8%AF+%D8%A8%D9%86+%D8%B7%D9%84%D8%A7%D9%84\u0026author=rasd250200\u0026endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1,id=riWYMXNWWvc\u0026session_data=itct%3DCBQQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=114\u0026title=%D9%82%D8%B5%D9%8A%D8%AF%D8%A9+%D9%81%D8%B2%D8%A7%D8%B9+%D8%A8%D9%85%D9%86%D8%A7%D8%B3%D8%A8%D8%A9+%D8%A7%D9%84%D9%8A%D9%88%D9%85+%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A\u0026author=adnan+naif,id=_7s6v_NAxvU\u0026session_data=itct%3DCBMQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=141\u0026title=%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85+%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A+%D8%B9%D9%84%D9%89+%D9%86%D8%A7%D9%81%D9%88%D8%B1%D8%A9+%D8%AF%D8%A8%D9%8A+-+%D8%AC%D9%88%D8%AF%D8%A9+%D8%B9%D8%A7%D9%84%D9%8A%D8%A9\u0026author=Mustafa+AlZarouni,id=4JqTVo7jyJw\u0026session_data=itct%3DCBIQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=378\u0026title=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9+%D8%B9%D8%A7%D8%B4%D8%AA+%D8%A8%D9%84%D8%A7%D8%AF%D9%8A+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9\u0026author=moayad+al.tayeb,id=1UUu3snf_4Q\u0026session_data=itct%3DCBEQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=243\u0026title=%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA+%D8%AA%D8%AD%D8%AA%D9%81%D9%84+%D8%A8%D8%A7%D9%84%D9%8A%D9%88%D9%85+%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A\u0026author=MOIUAE,id=PjCLUZ5Z1sA\u0026session_data=itct%3DCBAQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=459\u0026title=%D9%81%D9%88%D9%82+%D9%87%D8%A7%D9%85+%D8%A7%D9%84%D8%B3%D8%AD%D8%A8.flv\u0026author=%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87+%D8%A7%D9%84%D9%85%D9%87%D9%86%D8%A7%D8%A1,id=aAF0LH0-548\u0026session_data=itct%3DCA8QvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=475\u0026title=%D8%A7%D9%84%D8%AA%D9%85%D8%B3%D8%A7%D8%AD+%D8%A7%D9%84%D8%AD%D9%84%D9%82%D8%A9+%D9%A8%D9%A0%3A+%D8%A7%D9%84%D8%B9%D9%88%D8%AF%D8%A9+%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1%D9%8A%D8%A9+%7C+Temsa7LY\u0026author=%D8%A7%D9%84%D8%AA%D9%85%D8%B3%D8%A7%D8%AD,id=HenTAJKGuPk\u0026session_data=itct%3DCA4QvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=451\u0026title=%D8%A7%D9%84%D9%8A%D9%88%D9%85+%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A+%D9%82%D8%B7%D8%B1+%D8%A8%D9%86%D8%AA+%D8%A8%D8%B1%D8%B2%D8%A7%D9%86\u0026author=BARQATQTR,id=XVgKSvQEmZg\u0026session_data=itct%3DCA0QvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=305\u0026title=%D8%A8%D9%84%D8%A7%D8%AF%D9%8A+%D8%A8%D9%84%D8%A7%D8%AF%D9%8A+%D9%85%D9%86%D8%A7%D8%B1+%D8%A7%D9%84%D9%87%D8%AF%D9%89\u0026author=%D8%A8%D8%B3%D9%85%D8%A9+%D8%A7%D9%85%D9%84,id=eueVDFoyj0U\u0026session_data=itct%3DCAwQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=824\u0026title=%D8%A7%D9%84%D8%A7%D9%85%D9%8A%D8%B1+%D8%A7%D9%84%D9%88%D9%84%D9%8A%D8%AF+%D8%A8%D9%86+%D8%B7%D9%84%D8%A7%D9%84+%D9%8A%D9%82%D9%88%D9%85+%D8%A8%D8%AA%D9%88%D8%B2%D9%8A%D8%B9+%D8%A7%D9%84%D8%B4%D9%82%D9%82+%D8%A7%D9%84%D9%85%D9%85%D9%86%D9%88%D8%AD%D8%A9+%D9%85%D9%86+%D9%85%D8%A4%D8%B3%D8%B3%D8%A9+%D8%A7%D9%84%D9%88%D9%84%D9%8A%D8%AF+%D8%A8%D9%86+%D8%B7%D9%84%D8%A7%D9%84+%D8%A7%D9%84%D8%AE%D9%8A%D8%B1%D9%8A%D9%87+%D9%81%D9%8A+%D8%A7%D9%84%D9%8A%D9%88%D9%85+%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A\u0026author=The+Official+Kingdom+Holding+Company+%22KHC%22+Channel.,id=bK1rHqWJI84\u0026session_data=itct%3DCAsQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=467\u0026title=%D8%B1%D8%A7%D8%A8%D8%AD+%D8%B5%D9%82%D8%B1+-+%D9%8A%D8%A7+%D8%AF%D8%A7%D8%B1+-+%D9%85%D9%87%D8%B1%D8%AC%D8%A7%D9%86+%D8%AC%D8%AF%D8%A9+%D8%BA%D9%8A%D8%B1+2007\u0026author=saqer96,id=vuXD4TXRaFE\u0026session_data=itct%3DCAoQvU4iEwiN79W7_YHLAhXUEb4KHYh3AS8o-B0yCWVuZHNjcmVlbki1jp67oJuWhOsB\u0026short_view_count_text=\u0026length_seconds=268\u0026title=%D8%A3%D9%86%D8%B4%D9%88%D8%AF%D8%A9+%D8%A7%D9%84%D9%8A%D9%88%D9%85+%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A+-+%D8%A3%D8%BA%D9%84%D9%89+%D9%88%D8%B7%D9%86+%21\u0026author=Majestic"},




          'BG_P': "bAEWfNDgzOzMt5VnKxBcpxcHPL8KW2PUrtUSLPINiimWjFaM0+U3mPjSLUT+eaYbJaIoOZcwTUJPzqgRc0FaFq34+zLoJaA70v8VyVJmjxrfMqb185skx14JYDixaTRdVorNws2VEt0ml4CjpTuWUI5QStdP14+deWWM9KAPlF6Ix8e4DYIVMQzzeUxiC\/okQvoiZBazPlqo8be0LAoLh18fsdLmgGLiQetbucp3FJpVt77rLYAEKnH9SRW80Pj5WdFnR46hVrPeVqmysrGC5fbGIDE2TowBiVBIKhYTHKkb6jRNt3KJ3Q0Ys6I5XU8HuF2tLcSjZi4tEbHTO2bZ\/45Mkz8SOzDxRJZ9uL506KmwpWLzVOtoAAcj1WwhdOUjqxLTGDeP0U1l7A84\/mLDCr800bxnQcmQq7jqinto6CBqpCD8mtg89r83A3aDrZOl6SCEGuvVnnS41cp7CScH+XJBBplR2o+Z+ZuXGsny1J1sYyqHSFLa+6LrXx79A9dR53lil1ovYri\/N+fPXr\/7c0dDqtfi+Sy6mcAUu0u+Nvg3iMLIByVuiNwjAbyMAxiCq4RzIEBEs\/sPRIzMk6fFm\/48YFf5oK+eN8+xwWTkyxj1pfNs4na0LvQkgWOaNURA\/BrLQcJFwfbY\/2Ah4UX9n89pahBvbg5RhD1To9MDAxq9mZkkwM9thVdeXBRA2qcHewfDdvklF7rLtKBUdFQ7drlmhSVr81SCrFBpoEvL2ArmbAme9sg+um1efksN5AUWgfmMrbrHF\/Vrtb5JFCybXfSjUOlklxj\/H6HWQv2jY7SVGOEcSBkLejWfRgdGIzpb+vvF3mBwT7OyRN8EQOXKbzLYSNP7VoqfADGHXdpvIduT3jPS1jyzKHjEAvk7zC4uRWAZ+Fkyp6WLC6zvO\/8kUl8CVlK7LqG+g8oPfCxmIW8wcGUzrfvLPqJjuTiV9os2GAB7BDS6utHCVvB9nmIg2Wf+kr8ueTfk4Rtxi5ulDgpZzPyndyWV8wOS6uu818PN3Mj4aj+0OzXS6Zu6RGYkUOwRv7Hfrc8zgeiTEVWLYK0\/6Bo1kztf+UbUOxIMnO\/ktjgd1A4qgSy1EQmTlRoHtmc3Sk8lEUIlQe3agGte7InhQrSelkvXmfm3l14uV7fEkbtVPS9UZ3QeejmNkzKJDejZRMF8vLNmi9yrobbEa0uLet7byTiOuFcE2FDp65CIfssK557\/tbP58VfnWQx6QJwZFuzKJKc9+lyKFNquJC07B+++3IEjG2W2SXE1LkbGdgWYsvFSvg5foM1ODi\/5HAcuXCjPSPtyynitEUOamp7ubxG5y3fOvaIsjKuLmd9gg9ugsgdQP5C1Kfm0SNRkxJfGZkDHULbCPquaKqKdjQBRZ3lQfCwpHTmMknvO0cBxnYPrQ2cboWh8KJvzxwjIck\/jvxVi7UuTYt2\/Z7hX1gaQDRSLUxP+wA7qxSYyN5HuMNb\/Ihj\/UyqWr+219CtHZD4rMLhCTduXySOMtf6mNqd4xh4bPSt+\/sM74usAk3ImuVA7o5im0oQwV7q\/\/xcbPG6iseaBSQTRJLbanQPTorWsuZY3fPtddWxM8D+agFkGmyiVDO5AN9roifsc07USNWBr9+07aQ+0t+bPa0waPinXxOXHBN9VB+c6yWr\/Yzw6ZoVBZDubxU7Z+184boOv4pFftQMiEjunpP3R7EfuM+Zz+aOQvUFd63N\/re9tq9Uj7IJylSPZINI0FMQkkWHcWEPeK\/TeifZ+gTMB35TE224ImI7TntJ0eX39eBMVmhDATtfINXE22\/3fl0e0MJ5e6sNV7RAX4l4qRCLNnPc5GUMOacgGqDPo5G9zlTElBDhQ4trxgzw4ogkahN\/PZsqbqzDJLdxUEN0KBNGvaHhVR\/XxAJfr1Rjggj8XLyNsJ3PUcUkFc5pUqCRRJQ+jKZ6twzfT4EVvEfrUZU1zFxVupL9zqbatQsDlrO7uakv1ZWCb7nvtAR2UcaRSfRTSIzyJ1UIUddSUGnW96u4NnjngXqCbajzB1\/d2Z2P92gnNcmDBc6stePZj7v0kDp+coA8CB1m1nODr25i7pR5fCb2s\/HTXOj\/2wpVfTKJxhkxQkGWwTz0nO6KyT8+7Rlse344qa\/bxCqdaBxIFjufHD\/or3ObR8T841+\/8lvNBmDE\/JhQLXp4DBkcqJcO0HIdpi2I3TkSHGCFfet7Lqdq\/QmDAvjcdpwxIyZmQ3TJ6otOPiFVKp1jf0ooycfIMR0Jokp3qHvZPJZQNNmJz9APb1C9VlmnnVjockPXF4BbT9pDFGld3sfzqVgRCD\/FC4Hlgf93vbAaAFUpkN10uURpRmBVw\/ygQIkayBTG+YjVE097wvdEv74uvxfiTp8Ii9jGIkAKMiDfj2bbAmYlx7tVx2QIgHS0ZnYOAQZ53BsElNdK1NVH+pPqB6YWd0l+PZDZTVcK6qF2M9gTnMLNLbIp7tmFzlNx6XZJYrbQhRgrOhsMQyArXtIAJPYSoHquWvk2PtZMu0PSdgP2gkjAEFgJrEo8+tswTYe2VaxL+LqoZuX3z3K4iImIg3Nmf0cpmczguJFWqGsV69FdFpHt+rwVB6oE8QeVVI5k0bgwloHH2MWCCmO3SHW0s2JNHDGBh5BwydvVKlkMRogdDhn5zgBlD07SkjtR7FFr+1+8ysVT5JFb1sIunakKbS9huBpbx\/Ybm5\/FTiBG3iQs2nVuZZ2Hidb0LhJ23tNvBitKPrhEoS3fumT80nLSMqWunyeCvLrnWMuPvK+FqC9QJnFbU8L3d+1UWK1Yb6o6BgQuvrYfNmY\/ZZW\/e5ExqCmE3lbH2JgKdQIBrJEYfcl6XAkgTy\/uVBDyu5xBgVRr8AG+6NzMAwtgD5wetgp4rhGL8DzEL0Dtl+1tkCEnARRIGPhSdg74ssQxgT+cmj9CeZuaBsbQw4IMeCKJ0fGwViFo0imahtBWLNMDKi+u6NjqPdzHis4HlkewoK\/903MrnH37ThPOvNnKhR8W+mujjGv+2Ja111hjdC0hgAYBQRR0O+MsOCwTJNHOY7GVT1AKhpcV8FZTc0YA\/LoDb7oRvLSFKT5avaXvzLt48H5daNN4R4dZFeRexepAgXOpVE\/GyCEwVgsubX9o1qfN5gvNmH2GQb9VspCNNSwS+poniegvdiD3+h62zeMtedb+TdXBLJCoMWnyDayt5pv2JCrSwBnDU7lCT4Uw2WTty3DyX7o8sezgeqnxAdr0Z2HzGINJhSphxjlV6yFDF5p5jLwmDGW3m+5i8Xpg3qpD6ibRG3DE8OGUzMMgKgm1DxuhNrc8XMWVyv0jLkGw6oCAj1Fe0\/wrb\/ASMw99EgDznqhUHSi9BBX2DzND+KqTZOdFIWYs8XRfN+RJqktCHd3LDk0OzezJZnGqrWul2hzjwsYbovmPsBUZ7WgLiQlSu\/gEGA+\/PZJRbIBVuS+gNzJ4wA\/epJ3NqS96ZkDzkJn72\/hks7UC8CBW5yH6EKnHw3SQcMIGrQnpkMPeYCSSA8TBz1v7DxbfiwjzWwMttsjK93SXlXm+kVJIQg6\/Z4ZCdSJABkNO44jKvLb4pguYsEmRJVPwEq9K5GZ9gHoEVKTRjrD84zLfrNxugsH9Rl29L2W1fdANceJhx9Kpf7ZNt696ehW4yiPDjRowiQVHFMicM5dhAqn2xz0\/tnUVkdvl5yseeYe5FZ0sHj31FvKc\/B\/4lENojJJHAptdiTXo\/L62y35NiL9ylVeUIoRzHFjeoBSUjqVhegTT1xDsGeZdgMCCqUpDAfc5BIaSgKNyfohgh+Sav3yPS1pPa4Ir0iaZ2H2IyGH0LbSj6cleWd\/LTzpTM4r3GkyR58ioyLQaf6LmmJAAVC9lT80ULpVZ0OUZGybfbuJgRo4gLBgiM2jHJnmVRfDQNHtZ2f6MILWh4esR0Q3st77kLukzNKUPiWsiFH4a4NCS\/7JgdfpkxnNEsNFaCqsTeMm6EL6c0OzjHiGBW8WYhcTDy0zvYOwCGtJoGDq27mqACbVhBWGTKQD9rQoA0jg2VgQrgLqLSwtxYQ97Q72gInbCA+FxqenO25Y4uk+36uj1gOenZlCarj7Mk0mqjf8fHVOGMwXf3Ejug0LB\/W+HpnNblyU8PN+++MwP++Aka8Z7OghuLIxslSatyFk6NjJvqa3EfglStklOlpHyB3YIuaCiP1uNwzkmfKAgxCCggFcnGIbvjISrJjrrkVNkHiLUIiIg7UYr22jRoFWdG3qOJ4WA8eA\/C99uzaL4grEaFy+Ts+zo1Me817dSrXblpycA2W2oq+\/LmzeawDbMRpj7LU5DbU5QVExugn6jB3sibeb44ACrdMF9e2w+twuVDvwJSzm7RrUJHYb2uoB3yDZq2d7EcnHccRopkM3D5H4fKvI4UXmVVI\/T5ByeLdTmu3O3tq5U9fJUBMdB\/\/0ruqEOVMNyh5x6rWJ9P\/LUTZLeC0NJnBxKvu\/RtvlCBAxtIi6QDqlCTtKuK5oUtwjX8Xb+mOrFiLdLmN3MminUJA2wdFNwel13bWUPv037KGyPBaTLBwasNSNY2RYis9IdO7jDry9xNK67JPJ\/dcSYlepV0E59XNi4whnxNXtlranBnLKMpzgdxyo5ZagfacmPRK7iBXmPvO3VMfwSjVgfSz0Fa9yumDqoHKmGoolnT4VEHK9zopCyWZ+F6sI3ImpitREQVwrALP0fz8lkTdbLtICJyiKNu\/\/21Am6jgzQUXc7PFtqqrLuy6AonG\/PTn\/wnyPkXosA92QvDt5G5II3EYuUUJnMNOf9KX4JMrsVZdsczFNxAB1dzFQq1asBXhY1BvuSx1UEYm4I6ZsdVSl57TtBeZT8KJk39Ho2xzFkoLxAekep6JxCpO5vV8mAXAlw5kvAzrsxaICaX7mluheuLsZx\/kpkMZIhl8mgJ+pqd4o001lE1jwAc5Ty5JQUJBCttsqZ8oHp17+mt75RQCty7TY2OQP5glK0CPtjg8Gu4B0S2D9ARXSP9ZzNq63rh3tTg07vXFTZc4gK6d9KdE0+VkygpcY5CzC\/lcABRy3ZWar8v1weGn8QGCDNxvcohk5MY9fllIVlPqGfjgE\/IE7qjJjjSnZX1BjgxzWx7JbOugS8HiPIsk5ibMESquK5ai8UCnWJuX4r3tuEoKPC+AICtE\/Fb5eM5n\/xT13xYS+QZYKbbMvne7Sah0WrfB9ZsdwBtiUF\/w26UL2Gwkv9seH1hBmCGqrepiOq9Agb4eWohyH0vC6NelPSbvZ1dL3Gt9ReN7YsFIwZFt+av8oG\/38aV4ckYVRkHN2D10mJ\/zqneO0ejbded+YlWz0QEHXeri7CLMFUhML1W8wqcOyXfZEif0Hwx57Nc\/fyyDeJhz5TvbACDobRO1O9wnhy4md9hIc8zDzpEXD4Z0wUcEddJ0eTdpyMMqeBYYIYf84974cJRAF04inW3SveS2cEJQcbOnlcmkSrxfErHYjZAzG1x5NKHrOo3kJiRLShUodmW8Gnb+38gJ8Baw7wIbSMQ7LDYKXGvV\/+STb1lyt4p\/sgqYW8\/cWrdiHKXAoAszQlZ9iE+P9Lc2fokjMxOP+2gq72zZGWWobmbCKUCT4OSwCpVaxD4U3xD0h9X7xMC2089tD5lnN\/BdhySU8wfpZuq1H59j7WwlR\/HxqzsDuaj\/0tTeFyi1a5DgRT8L+QlQupUEBrzCDc+Cz6QSIWxrDBMMPXi9I1joUGxHOuLblSnNXWkwLvmX2k7l4bci2rd3cux\/XqmEzosRbmhnWo\/oRn+0eeoaIK35EMX+6DFp9YMtfhw9QDjYSXz1fP694DC+pBTiHKI9Nbi9zYUKRpO+GHVmkqNWc36fBUoTc\/nph2WM5hmCpVrGX4elrLW3+1bfprLB2gTp0O+DYXSD7SjW2XKoAr9GSTTQZ9U+pg2HSW8zvWe6hQ6uAatpWBnSwzAwmTS9a6a6VKp2rjdZh6Hp65UK8j8zlfbu2Frh\/nDGInJ5b10\/sW8gDgSRS\/DuoW+BNte4UHs44S+uPNJMUjQT+wv+Arvbk+NIO5lYQGHGWcoa\/wb8Tc3iPMFnvQP6yig9qYOI8CgkiKbJCZD79uYT58r26qBWN5q898NoSHi4MZVDGbhrAdpEKNu0yLWGf2QAwZ1iXTtFOnh6db1lIcfhcZm9989hksx97sHpMIcM9aWzLLPj0rcugF6cVnxfF45kMGKED9h3szt4glKHepLAgAcCZ29mqDOuYndHx5eyKkPFKJOR+\/b4Hv48du8g+4KGLe4p0Kicau+Rc1Ko0xWkp43wBtEPsFl8s5CoGd914n06LNiY6+OcxebXsXbtcKKndgPRO0xV61+aht56i8l2Rjb5DlzgSUCaMaUQN2p5i+aaaprkeqGpUMdIj8En4oE0AXL6rBzRz28qUxpMGiQkxsI3\/pkfPsWO3ZcdCmzRl+tOzG6xKr\/ycosinM0VAfC8sKg9RZ\/7pxYeNlZH\/5yC49DHHFqMYwkEB1iLDfjASoyVLVFPsYCZoRaNnB9tcAsaSrINPCunezxlrxRjxAq7JDwV71UveVkOPHuvOxgAryaPkDLV8Pqu\/KA+0a4nqRDmAUvr9zyMa+ORaHvaWfs7Y+OeWmXI8mcsORnF7QkCZ4tuZReJxmdHQSiE47S2NkqrrcTgluupSZHbrbpmHNeAmAVoE4g74Xnobdl7SAINUUXCOeveARDw3UXUiTw0e4Tw\/Gga2nkoVsJJ1rmd\/YY\/fcjTDT51kNS7m21MaLWKoOuMomwmjuvTj3G4JRngj0JSFMd8r28j7299LFlcP5n8700KUpWNdhqJrjlpu+3dBUEZadLUwuovBR90F1aXWSiEQYdUGgajpIcMeYNoSKF1oPiXiON39yeFYCArIBWN5e4xjkHQqgLrypeYPPuCUVKbpmGdxvIbPR8BfT8miBNz\/LFs\/1tPWhrkgaVekNCMfDm8JBH5P7S1FEBtK5SaScVXLu2CIIPm0VZVahBGvSAw9euyU5NXw0F+3u9lpd40bti8A9Q3xaNHebl5uybdbe6TTb\/wV7TZyuC\/JWW6RsgTmv1\/XeGDBZizVxD9\/ZBe0BUBL5zXhWvqvbjls+RkXAh1VXRkXuCwoTnx\/4nRNKOR9CmO44Z8oYvqxIbdaRRGysSIOIoR1ROQtBavUgHduk+MG52Zs6Xley01UZE7EH17p\/JSHhvjZYCSIB1aRSOb0+Mfj7eJwW4kTKlj1n0LT+VBL8\/6qqaOa7jDQxe8qGKBj70YQWJgPyndAQKCfTWnNMqtB471WTy2oqAg4TpHdGAjMYJ+6jZS2dfOZT5SyRYYmDRZXkvmYRXr1eoagKBKpYz71c7pNcWXm\/gVO73DoH+w6Y6kInMYikqLccOR8UjUVlSVnrBpRldULlfIwcXTkA7jZ7Zx782GfquHsz5RgWuQqZpH4h85M+YAqSsDpWJ+2mAHV\/j2fwvSMuPLHbrdIGD1ZPfjYctSeOTTKGUsAiC9w4CQ2rZG+L7WhcZ9vPbsdxa\/JY5\/eC+Mcpy\/I9Zy2udyIi2R4FUUvAN8tHIsAk3E\/bEiNduO99TOg0wiAKxaBvde1LzRtP0ERfqqcpLL07MvDb0PEYRnjQPNeKr8XzxGKP\/zmpeV\/Qd8KBg5mXjvl8WsCs494D0U6RB8EwLW7QYps4xwsJ+ahpU0IeyAwZ3j9UiA\/9WkBigDJOOwWGDAViZBVJiy8zXlbWt+QBNtezx259\/Op2iWBeBJDrOZKZfkf8eOkSnutptQ\/\/kSB2D+4k=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': true,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":"\/4061\/ytpwatch"},"show_pyv":true,"show_instream":true,"check_status":false,"pyv_vars":{"iframe_json":"{\"google_cust_age\":\"\",\"google_language\":\"en\",\"google_ad_output\":\"js\",\"google_video_doc_id\":\"yt_6whY2gdnhzU\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_ad_host\":\"ca-host-pub-5138598935923192\",\"google_ad_host_tier_id\":\"5850447\",\"google_eids\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_core_dbp\":\"ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ\",\"google_only_pyv_ads\":true,\"google_cust_gender\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"text\",\"google_max_num_ads\":1,\"google_ad_block\":\"3\",\"google_lact\":\"\",\"google_yt_pt\":\"APb3F2_9xw0At2KIkckjhqWKnjFPwz3L-tzhqIqmcUwRtrXn2OqfTdAJRlitrg9ViSrG7GQ5IR33PqNo1OGkFclO1j6fY8C3luZtV8ZMLCE_eBBNQXaLVFVBGM-lF_glnov-_kzHfIGq2q65QmXmh0rR0KP4gYDRw5WvuP1gfPYGq50ujW02py1G0FdWkudsaT1HzNoWJSeKP4rJWa4AMCUzHiyEHxN_fllv8-8zb54iiS_MmJXDNFYNg86Du-LoqgCsy8GlTRTwHlHVVDhMV98pOKuX7Vka_-Hv3Otiag\",\"google_loeid\":\"9416126,9420452,9422596,9423660,9423662\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_alemaratalyoum+afv_user_id_cP5HeQ55IT4ppzerxOOz_g+cw+non_lpw+pw+yt_cid_12234172+yt_mpvid_YriIMChDEOh7dOou+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/6whY2gdnhzU\"}"},"show_afv":true,"afc_vars":{"ad_host_tier_id":"5850447","ad_type":"image","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_channel":"0854550287+Vertical_1034+Vertical_3+Vertical_35+Vertical_593+afc_on_page+afv_ugc+afv_user_alemaratalyoum+afv_user_id_cP5HeQ55IT4ppzerxOOz_g+yt_cid_12234172+yt_mpvid_YriIMChDEOh7dOou+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","tag_for_child_directed_treatment":"","lact":"-1","ad_block":"2","ad_client":"ca-pub-6219811747049371","format":"300x250_as","ad_host":"ca-host-pub-5138598935923192","video_doc_id":"yt_6whY2gdnhzU","language":"en","core_dbp":"ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ"},"use_gut":true,"afv_vars":{"google_cust_age":"","google_video_doc_id":"yt_6whY2gdnhzU","google_cust_gender":"","google_lact":"-1","google_ad_block":"2","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_page_url":"http:\/\/www.youtube.com\/video\/6whY2gdnhzU","google_ad_host_tier_id":"5850447","google_eids":[],"google_core_dbp":"ChZuVl9jNjJ4Vl9DYUJfZmxtRHdsRUZBEAEgAQ","google_ad_format":"300x250_as","google_language":"en","google_ad_host":"ca-host-pub-5138598935923192","google_scs":"","google_ad_type":"image","google_loeid":"9416126,9420452,9422596,9423660,9423662","google_ad_channel":"0854550288+Vertical_1034+Vertical_3+Vertical_35+Vertical_593+afv_ugc+afv_user_alemaratalyoum+afv_user_id_cP5HeQ55IT4ppzerxOOz_g+yt_cid_12234172+yt_mpvid_YriIMChDEOh7dOou+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_targeting":"","google_ad_height":"250","google_ad_client":"ca-pub-6219811747049371","google_tag_for_child_directed_treatment":"","google_yt_pt":"APb3F28CXnqi-yMqWmLyjdJ2MMYFEn3HSG0a7mS-1rMr-KfGS2o14SXda_w_XzljuqfMe9lGj0MUo_XEP48Rl0M-K1m3nTo7f60sU8IDf-ur4mOOPO7A8bWI6Z0_XCGDJFNN-qB92n49O445-9oO"},"show_afc":false},
      'PLAYBACK_ID': "AAUsD9d24cu32MdL",
      'IS_DISTILLER': false,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbDVVZE1SUFl4YVFRWE1KM2N6SWVmRkhJMk5ZZ3xBQ3Jtc0ttckVPMzgzSHFlQUN1TmxabFNBZ050UXZFZGNpdkFhc1lqSjJVOHMxQnhvZjFXSC1XOHlOanJrREFvOHprdVhTZDFRWElXTng4cDFIaHdqQmlDdmpjNnFkX1FYeWtkUjF6YUNvRk0yc0JzQVZIVHFZMHVxWGNWTnJNMXFyZVUzek92b0ZUc2t5UUZkQ1V1TGNVUS1TYVJPZGVyeGc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


      

  

yt.setConfig({APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST: "",INNERTUBE_API_VERSION: "v1",'VISITOR_DATA': "Cgs0eEhNM1h5Sm8yTQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true});yt.setConfig({'EVENT_ID': "ehLGVo3KHdSj-AWI74X4Ag",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton type=\"button\" aria-expanded=\"false\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" onclick=\";return false;\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatShortDate":"MMM d, yyyy","formatLongDate":"MMMM d, yyyy h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatLongDateOnly":"MMMM d, yyyy","weekendRange":[6,5],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"firstDayOfWeek":0,"formatShortTime":"h:mm a","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"amPms":["AM","PM"],"formatWeekdayShortTime":"EE h:mm a","firstWeekCutoffDay":3,"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"experiments":"9406984,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423660,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426542,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427416,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971","logged_in":false,"accept_language":null,"is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbDVVZE1SUFl4YVFRWE1KM2N6SWVmRkhJMk5ZZ3xBQ3Jtc0ttckVPMzgzSHFlQUN1TmxabFNBZ050UXZFZGNpdkFhc1lqSjJVOHMxQnhvZjFXSC1XOHlOanJrREFvOHprdVhTZDFRWElXTng4cDFIaHdqQmlDdmpjNnFkX1FYeWtkUjF6YUNvRk0yc0JzQVZIVHFZMHVxWGNWTnJNMXFyZVUzek92b0ZUc2t5UUZkQ1V1TGNVUS1TYVJPZGVyeGc=",
    'XSRF_REDIRECT_TOKEN': "w5GSAgM98lsvhy-NoK2f1lqKLuN8MTQ1NTkwNzgzNEAxNDU1ODIxNDM0",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"PSUGGEST_TOKEN":null,"EXPERIMENT_ID":-1,"EXPERIMENT_STR":"","REQUEST_LANGUAGE":"en","SESSION_INDEX":null,"IS_FUSION":false,"REQUEST_DOMAIN":"us","HAS_ON_SCREEN_KEYBOARD":false,"PQ":""},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026hl=en\u0026uilel=3\u0026passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252F",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?next=%2F\u0026feature=purchases\u0026action_handle_signin=true\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 260);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_err":0,"cver":"1.20160217","ei":"ehLGVo3KHdSj-AWI74X4Ag","yt_lt":"cold","e":"9406984,9416126,9420452,9422596,9423660,9423662","c":"WEB","yt_spf":0,"yt_ad":1,"yt_ad_an":"aftv,afv,dclk","yt_li":0,"yt_pl":0,"yt_ad_pr":1}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbDVVZE1SUFl4YVFRWE1KM2N6SWVmRkhJMk5ZZ3xBQ3Jtc0ttckVPMzgzSHFlQUN1TmxabFNBZ050UXZFZGNpdkFhc1lqSjJVOHMxQnhvZjFXSC1XOHlOanJrREFvOHprdVhTZDFRWElXTng4cDFIaHdqQmlDdmpjNnFkX1FYeWtkUjF6YUNvRk0yc0JzQVZIVHFZMHVxWGNWTnJNMXFyZVUzek92b0ZUc2t5UUZkQ1V1TGNVUS1TYVJPZGVyeGc=",
    'XSRF_REDIRECT_TOKEN': "w5GSAgM98lsvhy-NoK2f1lqKLuN8MTQ1NTkwNzgzNEAxNDU1ODIxNDM0",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
