http://thebiglead.com/2014/08/10/tony-stewart-nascar-business-as-usual/



  

(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)









Tony Stewart’s Manager: Today’s Nascar Race Will Be “Business as Usual” [UPDATE] | The Big Lead



		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		




		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	

var googletag_cmd_push = function(o){ return googletag.cmd.push( o ); };
/* <![CDATA[ */
var usatoday_gallery_ajax_object = {"publisherGA":"UA-1004517-1","sharethispubid":"fd7eb3e3-60ab-4eeb-9e7b-cb89e8ec8c83"};
var _usmgOptions = {"ipdir":"r","gaid":"UA-1004517-1","dfpid":"7103","pid":"SMG_TBL_OO","ads":[],"tlmurl":"https:\/\/tags.tiqcdn.com\/utag\/gci\/thebiglead\/prod\/utag.js"};
/* ]]> */


/* <![CDATA[ */
var omniture_tracking_ajax_object = {"short_blog_name":"thebiglead","blog_name":"thebiglead","site_url":"http:\/\/thebiglead.com","tracking_section":"sports"};
/* ]]> */




































var _sf_startpt=(new Date()).getTime() 


.articleBody a,
.author__description a,
.error404 .entry-content a,
.search-no-results .entry-content a,
.archive-no-results .entry-content a,
.nav__item--parent > a:after,
.nav__item--podcast .nav__item-link,
.mobile-nav__item--podcast .mobile-nav__item-link,
.mobile-nav__footer-menu .mobile-nav__item a:active,
.trending__item:before,
.trending__link,
.hero__shares,
.column h3 > a:hover,
.second-tab-content p > a:hover,
.single-related p > a:hover,
.sidebar-upper .widget_usat_sidebar_top_posts_widget .text-block a:hover,
.widget--box .text-block a:hover,
.widget--section-promo p > a:hover,
.column .meta-info a,
.zone--video .medium .author a,
.block--hero .reply-block,
.social-cta__button,
.social-cta__notice--error,
#footer-info .togglee a:hover,
#footer-info .togglee a:active,
.article__subheading,
.articleBody h2,
.error404 .entry-content h2,
.search-no-results .entry-content h2,
.archive-no-results .entry-content h2,
.article__author a,
.author__twitter a,
.articleBody .pq,
.error404 .entry-content .pq,
.search-no-results .entry-content .pq,
.archive-no-results .entry-content .pq,
.single-related .block__shares,
.widget--section-promo .block__shares,
.article__back:before,
.article__back:hover,
.archive .heading .taxonomy,
.search-results .heading .taxonomy,
.search-results .heading > span,
.archive.author .heading h1 a,
.sidebar-upper .widget_usat_sidebar_top_posts_widget .text-block > h2,
.widget--box .text-block > h2,
.widget--author a {
	color: #157aaf;
}

.mobile-stream-tabs h2,
.column .heading-small h2,
.sidebar-upper .widget .heading-small h2,
.single-related .heading-small h2,
.mobile-stream-tabs > div {
	border-bottom-color: #157aaf;
}

@media all and (min-width: 1000px) {
	.branding__logo-link {
		border-bottom-color: #157aaf;
	}
}

.article__pagination .article__pagination__button:hover,
.article__pagination .article__pagination__link:hover,
.article__pagination .article__pagination__button:active,
.article__pagination .article__pagination__link:active {
	border-color: #157aaf;
}

.nav__item:hover,
.nav__item--current,
#footer-info {
	border-top-color: #157aaf;
}

.articleBody blockquote:not(.pq ),
.error404 .entry-content blockquote:not(.pq ),
.search-no-results .entry-content blockquote:not(.pq ),
.archive-no-results .entry-content blockquote:not(.pq ) {
	border-left-color: #157aaf;
}

.article__back {
	border-color: #157aaf;
}

.hero__label,
.column .block .img-holder .meta,
.second-tab-content h2,
.single-related .fixed-height-img-holder.link .meta,
.mobile-nav__menu .mobile-nav__item > a:active,
.mobile-nav__menu .mobile-nav__item--current > a,
.article__pagination__current,
.articleBody:after,
.error404 .entry-content:after,
.search-no-results .entry-content:after,
.archive-no-results .entry-content:after,
.story-share-buttons .share-count {
	background-color: #157aaf;
}

@media all and (min-width: 1000px) {
	.branding {
		border-bottom-color: #157aaf;
	}
}



#wpstats{
height:0px;
position:absolute;
}var switchTo5x=true;var useFastShare=false; var __st_loadLate=true;stLight.options({"publisher":"fd7eb3e3-60ab-4eeb-9e7b-cb89e8ec8c83","doNotHash":false,"doNotCopy":true,"hashAddressBar":false,"newOrZero":"zero","onhover":false,"shorten:":"true","tracking":true,"publisherGA":"UA-1004517-1","servicePopup":true}); 
			.wpcom-related-posts ul li {
				list-style-type: none;
				display: inline-block;
			}
		
 

var bottomAdMobileRendered = false;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();




(function(e,t){function i(){e.googletag=e.googletag||{};e.sdpTargeting=this.urlTargeting();e._sitePage=e.sdpTargeting.sp}var n,r;i.prototype.urlTargeting=function(){var t=e.location.pathname.replace(/\/$/,""),n=new RegExp("/([^/]*)","ig"),r=t.match(n),i=["/"],s="";if(r&&t!=="/"){var o="",u=r.length;if(u>0){for(var a=0;a<u;a++){o=r[a];i.push(o);for(var f=a+1;f<u;f++){o+=r[f];i.push(o)}if(a===0){i.splice(-1,1);s=o}}}i.push(s)}i=i.reverse();var l=e.location.toString().replace(/\=/ig,":").match(/\?(.+)$/),c=RegExp.$1.split("&"),h=e.location.toString().replace(/\/*(\?|\&|\x26)*(\w+=\w+)*$/,"");var p=h.replace(/http:\/\//,"").split("/");var d=p.length==1?"main":p[1].match(/^$|^index\.(php|htm|html)+$/i)?"main":"general";return{title:h,targetPaths:i.slice(0,9),fullPath:i[0],queryStr:c,domainName:e.location.hostname,sp:d}};n=new i})(window,document)


if (typeof amznads !== "undefined") {
	var key = 'amznslots';
	var values = amznads.getTokens(); //comma separated
}


	
window.dfpTargetingObject = {"kw":["Tony Stewart","Ryan Glasspiegel","NASCAR"],"category":"NASCAR"};
googletag_cmd_push(function() {
window.lawrence_dfp_desktop_skin = googletag.defineSlot('/7103/SMG_TBL_OO/skin/sports/general', [1,1], "acm-ad-tag-div-gpt-ad-1374472344931-12").addService(googletag.pubads().setTargeting('kw',["Tony Stewart","Ryan Glasspiegel","NASCAR"]).setTargeting('category',["NASCAR"]).setTargeting("title", sdpTargeting.title).setTargeting('targetPaths', sdpTargeting.targetPaths).setTargeting('fullPath', sdpTargeting.fullPath).setTargeting('queryStr', sdpTargeting.queryStr).setTargeting('domainName', sdpTargeting.domainName)  );
window.lawrence_dfp_desktop_interstitial = googletag.defineSlot('/7103/SMG_TBL_OO/interstitial/sports/general', [2,1], "acm-ad-tag-div-gpt-ad-1374472344931-6").addService(googletag.pubads().setTargeting('kw',["Tony Stewart","Ryan Glasspiegel","NASCAR"]).setTargeting('category',["NASCAR"]).setTargeting("title", sdpTargeting.title).setTargeting('targetPaths', sdpTargeting.targetPaths).setTargeting('fullPath', sdpTargeting.fullPath).setTargeting('queryStr', sdpTargeting.queryStr).setTargeting('domainName', sdpTargeting.domainName)  );
window.lawrence_dfp_desktop_sponsor_by_logo = googletag.defineSlot('/7103/SMG_TBL_OO/logo/sports/general', [[100,50]], "acm-ad-tag-div-gpt-ad-1374472344931-8").addService(googletag.pubads().setTargeting('kw',["Tony Stewart","Ryan Glasspiegel","NASCAR"]).setTargeting('category',["NASCAR"]).setTargeting("title", sdpTargeting.title).setTargeting('targetPaths', sdpTargeting.targetPaths).setTargeting('fullPath', sdpTargeting.fullPath).setTargeting('queryStr', sdpTargeting.queryStr).setTargeting('domainName', sdpTargeting.domainName)  );
window.lawrence_dfp_desktop_top = googletag.defineSlot('/7103/SMG_TBL_OO/728x90_flex/sports/general', [[728,90],[970,66],[970,250]], "acm-ad-tag-div-gpt-ad-1374472344931-4").addService(googletag.pubads().setTargeting('kw',["Tony Stewart","Ryan Glasspiegel","NASCAR"]).setTargeting('category',["NASCAR"]).setTargeting("title", sdpTargeting.title).setTargeting('targetPaths', sdpTargeting.targetPaths).setTargeting('fullPath', sdpTargeting.fullPath).setTargeting('queryStr', sdpTargeting.queryStr).setTargeting('domainName', sdpTargeting.domainName)  );
window.lawrence_dfp_desktop_top_300x250 = googletag.defineSlot('/7103/SMG_TBL_OO/300x250_1a/sports/general', [[300,250],[300,600]], "acm-ad-tag-div-gpt-ad-1374472344931-0").addService(googletag.pubads().setTargeting('kw',["Tony Stewart","Ryan Glasspiegel","NASCAR"]).setTargeting('category',["NASCAR"]).setTargeting("title", sdpTargeting.title).setTargeting('targetPaths', sdpTargeting.targetPaths).setTargeting('fullPath', sdpTargeting.fullPath).setTargeting('queryStr', sdpTargeting.queryStr).setTargeting('domainName', sdpTargeting.domainName)  );
window.lawrence_dfp_desktop_bottom_300x250 = googletag.defineSlot('/7103/SMG_TBL_OO/300x250_2a/sports/general', [[300,250],[300,600]], "acm-ad-tag-div-gpt-ad-1374472344931-2").addService(googletag.pubads().setTargeting('kw',["Tony Stewart","Ryan Glasspiegel","NASCAR"]).setTargeting('category',["NASCAR"]).setTargeting("title", sdpTargeting.title).setTargeting('targetPaths', sdpTargeting.targetPaths).setTargeting('fullPath', sdpTargeting.fullPath).setTargeting('queryStr', sdpTargeting.queryStr).setTargeting('domainName', sdpTargeting.domainName)  );
window.lawrence_dfp_desktop_native = googletag.defineSlot('/7103/SMG_TBL_OO/native/sports/general', [[640,170],[3,1]], "acm-ad-tag-div-gpt-ad-1374472344931-10").addService(googletag.pubads().setTargeting('kw',["Tony Stewart","Ryan Glasspiegel","NASCAR"]).setTargeting('category',["NASCAR"]).setTargeting("title", sdpTargeting.title).setTargeting('targetPaths', sdpTargeting.targetPaths).setTargeting('fullPath', sdpTargeting.fullPath).setTargeting('queryStr', sdpTargeting.queryStr).setTargeting('domainName', sdpTargeting.domainName)  );
window.wasabiAsyncStickAd = false;
if ( ! window.hasOwnProperty( 'wasabiAsyncStickCallback' ) ) {
	window.wasabiAsyncStickCallback = function() {
		'use strict';
		window.wasabiAsyncStickAd = true;
	};
}
//googletag.pubads().enableSingleRequest();
try { amznads.setTargetingForGPTAsync( 'amznslots' ); } catch(e) { /*ignore*/ } 
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
});


	var amznAcctId = '3090',
	    technoratiAcctId;
	try {
		amznads.getAds( amznAcctId );
		var key    = 'amznslots',
		    values = amznads.getTokens(); //comma separated
	}
	catch(e) { /*ignore*/}




		var is_user_logged_in = 0;
	


googletag.cmd.push(function() { googletag.display('acm-ad-tag-div-gpt-ad-1374472344931-12'); });googletag.cmd.push(function() { googletag.display('acm-ad-tag-div-gpt-ad-1374472344931-6'); });


googletag.cmd.push(function() { googletag.display('acm-ad-tag-div-gpt-ad-1374472344931-4'); });






















NFL
NCAAF
NBA
NCAAB
MLB
GOLF
MEDIA
SOCCER
RUGBY
WAGS
PODCASTS
GIFs
ROUNDUP












Trending:



					surrender cobra				



					Duke Blue Devils				



					North Carolina Tar Heels				



					Fans				



					Peyton Manning				



					Lindsey Vonn				



					SI Swimsuit				



					Caroline Wozniacki				



					New York Knicks				



					Kevin Durant				



					Kristaps Porzingis				



					Carmelo Anthony				



					Derek Fisher				



					Amar'e Stoudemire				



					Cleveland Browns				








Tony Stewart's Manager: Today's Nascar Race Will Be "Business as Usual" [UPDATE]

Tony Stewart's Manager: Today's Nascar Race Will Be "Business as Usual" [UPDATE]


NASCAR

Tony Stewart's Manager: Today's Nascar Race Will Be "Business as Usual" [UPDATE]




	By Ryan Glasspiegel
August 10, 2014 9:03 am ET


				Follow				@sportsrapport			
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');



googletag.cmd.push(function() { googletag.display('acm-ad-tag-div-gpt-ad-1374472779590-14'); });






521
shares



share



tweet



sms



send



email









		By: Ryan Glasspiegel		| August 10, 2014 9:03 am ET		

(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



		Follow @sportsrapport	
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');





Tony Stewart apparently plans to compete in today’s Nascar race at Watkins Glen, after a fatal collision in which he ran over and killed a fellow sprint car driver Saturday night. “We’re business as usual today,” said Stewart-Haas Racing competition director Greg Zipadelli, according to USA TODAY Sports.
On SportsCenter a few minutes ago, ESPN reporter Marty Smith implied that Nascar wouldn’t have jurisdiction to bar Stewart from racing because last night’s incident occurred in a race that wasn’t sanctioned by the body.
Whether the ultimate decision today rests with Nascar or Stewart, it would be astonishing to me if he actually ends up racing.
[UPDATE]: On ESPN just now, Nascar Senior Director of Communications Kerry Tharp says that they will “respect the process” of the local authorities and that, at this point, there is “nothing to preclude” Stewart from racing today “from our standpoint.”
[UPDATEII]: Tony Stewart has decided not to race today.

Tony Stewart, NASCAR



521
shares



share



tweet



sms



send



email







 
 





		Ryan Glasspiegel	

(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



		Follow @sportsrapport	
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');


		Ryan lives in Chicago, grew up in Connecticut, and attended Wisconsin. He likes eating, and drinking high-end bourbon and cheap beer.	
More …



More Leads 






 


Racing/NASCAR
VIDEO: Rally Driver Suspended After Hit and Run On Spectator





 


Golf
Stewart Cink Drained a Full-Court Putt During Georgia Tech Halftime








NFL
Darian Stewart Offended by Flagrant Disrespect New England Showed by Choosing to Receive Kickoff







Comments


Comments




Latest Leads

googletag.cmd.push(function() { googletag.display('acm-ad-tag-div-gpt-ad-1374472344931-10'); });







									0							



				19m			



							Carlin Isles Got Lit Up in a Rugby Match					



19 minutes ago 
·

Stephen Douglas 


Boom. 








									0							



				44m			



							Rory McIlroy has a Busy Schedule Ahead of the Masters					



45 minutes ago 
·

Michael Shamburger 


He’ll be facing some loaded fields. 








									0							



reply 


214
		shares	


 

				1hr			



							Nets Hire New GM Day After Mikhail Prokhorov Said He'd Never Heard of Him					



1 hour ago 
·

Stephen Douglas 


The Nets continue to lead the way in the NBA. 








									0							



				1hr			



							2016 College Football Returning Starters: LSU and Florida State Are Loaded					



2 hours ago 
·

Ty Duffy 


Phil Steele published his list of returning college football starters for 2016. The numbers aren’t full proof – Alabama backups are (…)








									0							



				1hr			



							Robin Van Persie Sings Off-Pitch Rendition of R. Kelly Song					



2 hours ago 
·

Ryan Glasspiegel 


Not good. 








									0							



reply 


385
		shares	


 

				2hr			



							Jim Ross Doesn't Think Undertaker Vs. Braun Strowman Is a Good Idea Right Now					



2 hours ago 
·

Ryan Glasspiegel 


He is not wrong. 








									0							



				2hr			



							Did a Blown Travel Call Help Texas Tech Upset Oklahoma?					



3 hours ago 
·

Kyle Koster 


Outrage? 








									0							



				3hr			



							Jared Allen Rides Off Into Sunset, Is He a Borderline Hall of Famer?					



3 hours ago 
·

Ryan Glasspiegel 


Probably, yeah.  








									0							



reply 


465
		shares	


 

				3hr			



							Cleveland Girls High School Basketball Playoff Game Ends With Score of 108 - 1					



4 hours ago 
·

Stephen Douglas 


Yikes. 








NCAAB 


					LSU Lost at Home to Alabama, But Sure, Keep Talking About the Tigers and the NCAA Tournament			



reply 


267
		shares	


 

More Big Lead





googletag.cmd.push(function() { googletag.display('acm-ad-tag-div-gpt-ad-1374472344931-0'); }); 
The Roundup



116 shares
Roundup: Duke Beat Carolina, Bernie Sanders Plays Basketball, Perfect Dunk Contest Dunks


 

Popular Leads







				4hr			


433
			 			 shares			 						 		
These Two North Carolina Fans Had a Rough Night

 








				1d			


3.5k
			 			 shares			 						 		
Lindsey Vonn Doing Pull-Ups in Body Paint and High Heels [VIDEO]
February 17, 2016
 








				1d			


496
			 			 shares			 						 		
SI Swim Released Footage of Caroline Wozniacki Getting Body-Painted
February 17, 2016
 








				22hr			


795
			 			 shares			 						 		
The Knicks Last Chance to Trade Carmelo Anthony Might Be at the Trade Deadline

 








				1d			


2.3k
			 			 shares			 						 		
Jim Brown Had More Than a Few Issues Off the Field With Both Women and Men
February 17, 2016
 








				1d			


194
			 			 shares			 						 		
Roundup: Hookers in Nevada Are for Hillary; Tinder User Lies to Women, Allegedly Defrauds Them of Big Money
February 17, 2016
 








				1d			


3.3k
			 			 shares			 						 		
Allen Robinson Got Tattoo of His Michigan Catch
February 17, 2016
 





googletag.cmd.push(function() { googletag.display('acm-ad-tag-div-gpt-ad-1374472344931-2'); }); 







Ad Choices
Privacy Notice/Your California Privacy Rights
Terms of Service
About


			Powered by WordPress.com VIP 



			More Information		



		var footer_expand_text   = "More Information";
		var footer_collapse_text = "Hide Information";
	








googletag.cmd.push(function() { googletag.display('acm-ad-tag-%tag_id%'); });


	var _sf_async_config = {"uid":"51396","useCanonical":true,"domain":"thebiglead.com","authors":"Ryan Glasspiegel","sections":"NASCAR"};

	(function(){
		function loadChartbeat() {
			window._sf_endpt = (new Date()).getTime();
			var e = document.createElement('script');
			e.setAttribute('language', 'javascript');
			e.setAttribute('type', 'text/javascript');
			e.setAttribute('src',
			(('https:' == document.location.protocol) ? 'https://s3.amazonaws.com/' : 'http://') +
			'static.chartbeat.com/js/chartbeat.js');
			document.body.appendChild(e);
		}
		var oldonload = window.onload;
		window.onload = ( 'function' !== typeof window.onload ) ?
		loadChartbeat : function() { oldonload(); loadChartbeat(); };
	})();



Home



Follow us…








NFL
NCAAF
NBA
NCAAB
MLB
GOLF
MEDIA
SOCCER
RUGBY
WAGS
PODCASTS
GIFs
ROUNDUP


Ad Choices
Privacy Notice/Your California Privacy Rights
Terms of Service
About

				Powered by WordPress.com VIP 








		
			var __reach_config = {"pid":"533ac697330afd254f000004","title":"Tony Stewart's Manager: Today's Nascar Race Will Be \"Business as Usual\" [UPDATE]","url":"http:\/\/thebiglead.com\/2014\/08\/10\/tony-stewart-nascar-business-as-usual\/","date":"2014-08-10 13:03:06","authors":["Ryan Glasspiegel"],"channels":["NASCAR"],"tags":["Tony Stewart"]};

		
	


/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */



		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	



/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\/\/usatthebiglead.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/usatthebiglead.wordpress.com\/wp-login.php?action=logout&_wpnonce=ebcefdde0f","homeURL":"http:\/\/thebiglead.com\/","postID":"398740","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"0","text_direction":"ltr"};
/* ]]> */








/* <![CDATA[ */
var _LAWRENCE_MAIN_EXPORTS = {"right_rail_ad_delay":{"distance":"200000","seconds":"1000","active":"0"}};
/* ]]> */


/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */


/* <![CDATA[ */
var JetpackEmojiSettings = {"base_url":"http:\/\/s0.wp.com\/wp-content\/mu-plugins\/emoji\/twemoji\/"};
/* ]]> */


/* <![CDATA[ */
var wasabiFacebookReferral = null;
/* ]]> */



// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
 
(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=476803779166998";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));


_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'55735640','blog_tz':'-5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'55735640','v':'wpcom','tz':'-5','user_id':'0','post':'398740','subd':'usatthebiglead'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=55735640&v=wpcomvt&tz=-5&user_id=0&post=398740&subd=usatthebiglead&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTcvN1dHVE8tU1Y5Tk5xJUNPdGUvNWlURCVDWHdySjhHMEF6azhRa2xxSC5tLj1TNUl6KyVXOUNlQnMzRltEZ3hIRy8saW5rc1pxVTJzdFMuNHhjU35kZ2VVPUlSejBBW2NFZm8sUlFlM3I9ak5GTHZrMEQtfE5kaXQyfC8weUdxOElHL2F3P0dBT2g3Y2QyelAxR2h2biZ4PXJLcF93NHBPTUpkZ25vbXxlZUwsYVBTcjNpT3AvQTFxLS1CT2Z0cEV8MFozY1BiVV1JXTQt'}]);
_stq.push([ 'clickTrackerInit', '55735640', '398740' ]);
	


if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}



