http://www.dailykos.com/story/2014/08/13/1321068/-Rush-Limbaugh-takes-prize-for-worst-statements-on-Robin-Williams-death




window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"b7820bcdde","applicationID":"402154","transactionName":"dl9ZQERWX1hSQR5KQFpCXlFFFkBcWEQ=","queueTime":0,"applicationTime":241,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);
Rush Limbaugh takes prize for worst statements on Robin Williams' death






  var _sf_startpt=(new Date()).getTime();




  if (!window.DailyKos) DailyKos = {};
  DailyKos.currentUrl = "http://www.dailykos.com/story/2014/8/13/1321068/-Rush-Limbaugh-takes-prize-for-worst-statements-on-Robin-Williams-death";




















  (function () {
    if(!window.DailyKos) window.DailyKos = {};
    var DailyKos = window.DailyKos;
    DailyKos.pageType = "stories";
    DailyKos.currentStoryID = "1321068";
    DailyKos.commentsCloseAt = 1408720814000;
    DailyKos.currentStoryGroupNames = ["Hunter","Daily Kos"];
    DailyKos.currentStoryTags = ["Conservatives","Rush Limbaugh","RushLimbaugh"];
    DailyKos.currentStoryAuthor = 'Hunter';
  })()


  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/dailykos/loader.js');





  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
  	var useSSL = 'https:' == document.location.protocol;
  	var src = (useSSL ? 'https:' : 'http:') +
  	'//www.googletagservices.com/tag/js/gpt.js';
  	document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-50193-1']);
  _gaq.push(['_setDomainName', '.dailykos.com']);

  // Prevent self-referral
  //_gaq.push(['_setAllowLinker',true]);
  //_gaq.push(['_setAllowHash',false]);

  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


  if (DailyKos.Ads && DailyKos.Ads.isAdsPage()) {
    googletag.cmd.push(function() {
      // Define Displayable Ads
      if (DailyKos.Ads.isBlogsPage()) {
        googletag.defineSlot('/1095769/300x250_DK5_ATF', [[300, 250], [300, 600]], 'div-gpt-ad-1444077860311-7').addService(googletag.pubads());
        googletag.defineSlot('/1095769/300x250_DK5_1-2', [300, 250], 'div-gpt-ad-1444077860311-1').addService(googletag.pubads());
        googletag.defineSlot('/1095769/300x250_DK5_10-11', [300, 250], 'div-gpt-ad-1444077860311-2').addService(googletag.pubads());
        googletag.defineSlot('/1095769/300x250_DK5_4-5', [300, 250], 'div-gpt-ad-1444077860311-5').addService(googletag.pubads());
        googletag.defineSlot('/1095769/300x250_DK5_7-8', [300, 250], 'div-gpt-ad-1444077860311-6').addService(googletag.pubads());
      }
      if (DailyKos.Ads.isStoryPage()) {
        googletag.defineSlot('/1095769/300x250_Story_DK5_ATF', [[300, 250], [300, 600]], 'div-gpt-ad-1449600715015-0').addService(googletag.pubads());
        googletag.defineSlot('/1095769/300x250_Story_DK5_ATF', [[300, 250], [300, 600]], 'div-gpt-ad-1449600715016-0').addService(googletag.pubads());
        googletag.defineSlot('/1095769/300x250_DK5_Story_BTF', [[300, 600], [300, 250]], 'div-gpt-ad-1450740708411-0').addService(googletag.pubads());
      }
      googletag.defineOutOfPageSlot('/1095769/1x1_DK5_Interstitial', 'div-gpt-ad-1446660743951-0').addService(googletag.pubads());
      googletag.defineSlot('/1095769/970x90_DK_ATF', [[728, 90],[970, 90],[970, 250]], 'div-gpt-ad-1448401047584-0').addService(googletag.pubads());
  
      // Key/Value Tagging
      if (!!DailyKos.currentStoryID) {
        googletag.pubads().setTargeting('story_id', DailyKos.currentStoryID);
        googletag.pubads().setTargeting('groups', DailyKos.currentStoryGroupNames);
        googletag.pubads().setTargeting('tags', DailyKos.currentStoryTags);
      }
      googletag.pubads().setTargeting('domain', DailyKos.Ads.getDomain());
      googletag.pubads().setTargeting('referrer', DailyKos.Ads.getReferrer());
      googletag.pubads().setTargeting('pathname', DailyKos.Ads.getUrlPathname()); 
      googletag.pubads().setTargeting('signed_petitions', DailyKos.Ads.getSignedPetitions());
      googletag.pubads().setTargeting('last_splashed_datetime', DailyKos.Ads.getLastSplashed());
  
      googletag.pubads().enableSingleRequest();
      googletag.pubads().collapseEmptyDivs();
      googletag.enableServices();
    });
  }









  DailyKos.Ads.push('div-gpt-ad-1446660743951-0', '.interstitial-ad');
  $('.interstitial-ad iframe:first').load(App.Ads.Splash.init);








»









·
BernieSanders


·
HillaryClinton


·
2016


·
AntoninScalia


·
SupremeCourt


·
SCOTUS


·
Republicans


·
Bernie


·
Elections


·
election


·
Sanders


·
DonaldTrump


·
hillary


·
Senate


·
Community


·
Democrats


·
GOP


·
Clinton


·
election2016


·
Trump


·
TedCruz


·
Politics


·
SouthCarolina


·
2016Election


·
OBama


·
Nevada


·
MarcoRubio


·
Racism


·
FeeltheBern


·
BarackObama




















Sign up




Log in










0
Messages







New Blog Entry


Drafts


View/Edit My Profile


Image Library


My Groups


My Stories


My Activity Stream


My Comments


Subscribe to hide ads






Log out















 




















Blog It!










Help



Join the mailing list






  DailyKos.Whoami.ready()
  DailyKos.SignIn.initParent({
    signInDiv:  ".user-sign-in",
    useSSL:     true,
  });
















News













Front Page







Elections







Labor







Comics







Radio  









More Stories »









More Stories »









More Stories »









More Stories »









More Stories »





  (function() {
    DailyKos.ExploreBar.registerSubnavs([{"url_name":"main","css":"front-page"},{"url_name":"elections","css":"elections"},{"url_name":"labor","css":"labor"},{"url_name":"comics","css":"comics"},{"url_name":"dailykosradio","css":"radio"}]);
  })();







Community













Recommended







Most Shared







Recent Stories







Community Spotlight




GROUPS







Readers and Book Lovers







Science Matters







ClassWarfare Newsletter




More...









More Stories »









More Stories »









More Stories »









More Stories »









More Stories »









More Stories »









More Stories »





  (function() {
    DailyKos.ExploreBar.registerSubnavs([{"url_name":"recommended","css":"recommended"},{"url_name":"most-shared","css":"most-shared"},{"url_name":"diary","css":"recent-stories"},{"url_name":"rescue","css":"community-spotlight"},{"url_name":"Readers and Book Lovers","css":"readers-and-book-lovers"},{"url_name":"Science Matters","css":"science-matters"},{"url_name":"classwarfarenewsletter","css":"classwarfare-newsletter"}]);
  })();







Action















Endorsements 2016



Check out our slate of Daily Kos-endorsed candidates




See All













Sign if you agree: Sen. Schumer should threaten to use the nuclear option and end the filibuster



Sign if you agree: Sen. Schumer should use the nuclear option and end the filibuster












Sign the petition: Don’t charge Flint, MI residents for contaminated water



Sign the petition: Don’t charge Flint, MI residents for contaminated water.











Sign the petition: Hold Donald Trump accountable for his lies



Donald Trump has taken lying to a completely new level. He—and his supporters–must be held accountable.








See All 10 Campaigns »



































  DailyKos.ExploreBar.init();








  DailyKos.Ads.push('div-gpt-ad-1448401047584-0', '.banner-ad-row');












Front Page








Queue


Stream


Members


Following


Profile




  DailyKos.Blogs.ready(1);









Rush Limbaugh takes prize for worst statements on Robin Williams' death















By Hunter

 


Wednesday Aug 13, 2014
·
 8:20 AM PDT


2014/08/13
·
08:20














90









90










90










315



Comments





Share




Tweet




















America's most reliably nasty person
















90









90










90










315



Comments





Share




Tweet

















Add to Blog







RSS







Update







Edit







Administration









Un-Rescue







Rescue






REBLOGGED BY




TAGS








Conservatives






Rush Limbaugh






RushLimbaugh


  (function() { DailyKos.Story.Tags.markFollowedTags() })()







Edit Tags


Tag History





×

Tag History





Conservatives


Rush Limbaugh


RushLimbaugh

created by


at       11/11/2015 01:36 AM









Done Editing Tags














America's most reliably nasty person



America's most reliably nasty person

Enough, please. When you're part of a movement that insists America will be undone by brown children crossing the border, I don't know if you get to claim the other side is full of "pessimism and darkness."
Limbaugh began by discussing the left’s “worldview” as one of “pessimism and darkness” before turning more specifically to the news about Williams’ suicide. [...]
“It fits a certain picture, or a certain image that the left has,” he continued. “Low expectations and general unhappiness and so forth.” On the issue of “survivor’s guilt,” Limbaugh said, “That is a constant measurement that is made by political leftists in judging the country.”

As opposed to Rush Limbaugh, known for his eternal jolliness. When Rush does his impersonation of Michael J. Fox or lets you know who in America is or is not a dirty slut, you can feel the positive energy oozing through the radio like an invisible, happy-go-lucky pus.
So it's Limbaugh's opinion that Robin Williams died because he was a liberal or maybe he thought like a liberal or maybe he was just in the general presence of "leftists" who make everyone feel bad. Of course. There's probably more to be said about that, but honestly, why bother.






  DailyKos.Story.postRender("1321068");











90









90










90










315



Comments





Share




Tweet













  DailyKos.Ads.push('div-gpt-ad-1449600715016-0', '.story_ad_below');













  DailyKos.Taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-story',
    placement: 'Below Story',
    parentEl:   '.taboola-ad-story-row'
  });












315
Comments




Comment Settings
Close Settings





Auto refresh




Collapse on load




Show hidden




Show until I hide



  $(App.Comments.Filters.init);










Comments are closed on this story.






( f ) Recommend


( r ) Reply





More hints...





( p ) Parent


( o ) Open/Close


( j ) Next Unread


( k ) Prev Unread




( J ) Next


( K ) Prev










Back to Story
Show Parent Thread




  <form class="{{position}} new_comment requires-comment">
    
    <div class="new-comment-wrapper media">
      <div class='pull-left author-avatar'>
        <img src="{{currentUserAvatarUrl}}" class="media-object avatar">
      </div>
      <div class='media-body'>
        <div class='static-comment-form-wrapper'>
          <div class="alert alert-danger error-alert hidden" role="alert">
            <strong>Error!</strong> &nbsp;
            <span class="error-message"></span>
          </div>
          <div class="input" style="position: relative;">
            <textarea class="text" placeholder="Leave a comment..."></textarea>
          </div>
          <div class="buttons clearfix">
            <div class="countdown hidden">
              <span class="warning soft-red">Warning!</span>
              <span class="countdown-message">
                Comments are closing in:
                <span class='countdown-timer'></span>
              </span>
            </div>
            <button class="preview btn btn-default reply-button">Preview</button>
            <button class="cancel cancel btn-link btn ">Cancel</button>
          </div>
        </div> <!-- .static-comment-form-wrapper -->
      </div> <!-- .media-body -->
    </div> <!-- .new-comment-wrapper.media -->

  </form>


  <form id="reply-to-{{id}}" class="new_comment reply-box">
    
    <div class="new-comment-wrapper media">
      <div class='pull-left author-avatar'>
        <img src="{{currentUserAvatarUrl}}" class="media-object avatar">
      </div>
      <div class='media-body'>
        <div class='static-comment-form-wrapper'>
          <div class="alert alert-danger error-alert hidden" role="alert">
            <strong>Error!</strong> &nbsp;
            <span class="error-message"></span>
          </div>
          <div class="input" style="position: relative;">
            <textarea class="text" placeholder="Leave a comment..."></textarea>
          </div>
          <div class="buttons clearfix">
            <div class="countdown hidden">
              <span class="warning soft-red">Warning!</span>
              <span class="countdown-message">
                Comments are closing in:
                <span class='countdown-timer'></span>
              </span>
            </div>
            <button class="preview btn btn-default reply-button">Preview</button>
            <button class="cancel cancel btn-link btn ">Cancel</button>
          </div>
        </div> <!-- .static-comment-form-wrapper -->
      </div> <!-- .media-body -->
    </div> <!-- .new-comment-wrapper.media -->

  </form>


  <div class="author_up_arrow"></div>
  <div class='author_bio_inner'>
    <div class='avatar'>
      {{backgroundUrl avatar_large}}
    </div> <!-- .avatar -->
    <div class='right_author_info'>
      <div class='author_info_row username'>
        <a href="/user/{{nickname}}">{{nickname}}</a>
      </div> <!-- .username -->
      <div class='author_info_row'>
        Joined: {{created_at}}
      </div>
      <div class='author_info_row'>
        Story Count: {{n_stories}}
      </div>
      <div class='author_info_row'>
        Comment Count: {{n_comments}}
      </div>
      <div class='author_info_row'>
        Popular Tags: {{showTags popular_tags}}
      </div>
      <div class='author_info_row badges'>
        {{#each badges}}
          {{badgeUrl .}}
        {{/each}}
      </div>
    </div> <!-- .right_author_info -->
    <div class='bottom_author_info'>
      {{authorSig user_sig}}
    </div> <!-- .bottom_author_info -->
  </div> <!-- author_bio_inner -->
  <div class="author_arrow"></div>


  {{#if canReply}}
    {{#unless replying}}
      <div class="pull-left">
        <a href="#" class="reply requires-comment">
          <span class="icon dkons glyphicons-reply"></span>
          Reply
        </a>
      </div>
    {{/unless}}
  {{/if}}
  {{#ifcanRecComment author_id}}
    {{#if recommenders_text}}
    <div class="recommend_buttons recommended pull-left" data-comment-id="{{id}}">
    {{else}}
    <div class="recommend_buttons pull-left" data-comment-id="{{id}}">
    {{/if}}
      <a href="#" class="recommend-wrapper unrecommend requires-recommend">
        <span class="icon dkons glyphicons-star"></span>
        <span class="count rec-count">{{n_recrates}}</span>
      </a>
      <a href="#" class="recommend-wrapper recommend">
        <span class="icon dkons glyphicons-star"></span>
        <span class="count rec-count">{{n_recrates}}</span>
      </a>
      <span class='inline_notification comment_recommend_login'>
        Please <a href='/login?return_to=/story/2014/08/13/1321068/-Rush-Limbaugh-takes-prize-for-worst-statements-on-Robin-Williams-death&return_anchor=comment_{{id}}'>log in</a> or <a href="/signup?return_to=/story/2014/08/13/1321068/-Rush-Limbaugh-takes-prize-for-worst-statements-on-Robin-Williams-death&return_anchor=comment_{{id}}&return_topic={{truncatedSubject}}">sign up</a> to continue.
      </span>
    {{else}}
      {{#if recommenders_text}}
      <div class="recommend_buttons recommended pull-left" data-comment-id="{{id}}">
      {{else}}
      <div class="recommend_buttons pull-left" data-comment-id="{{id}}">
      {{/if}}
      <span class="recommend-wrapper recommend-disabled">
        Recommended <span class="count rec-count">{{n_recrates}}</span> time{{simplePlural n_recrates}}
      </span>
    {{/ifcanRecComment}}
  </div>
  {{#ifCommentFlaggable author_id}}
    <div class="flag-controls requires-hide-perm pull-left">
      {{#if flagged}}
        <a href="#" class="unflag"><span class="icon dkons icon-flag"></span>
          <span class="requires-view-flag-data">({{n_trollrates}})</span>
          Unflag
        </a>
      {{else}}
        {{#ifCanFlagComment id author_id is_too_old_to_recommend}}
          <a href="#" class="flag"><span class="icon dkons icon-flag"></span>
            <span class="requires-view-flag-data">({{n_trollrates}})</span>
            Flag
          </a>
        {{else}}
          <span class="flag-disabled"><span class="icon dkons icon-flag"></span>
            <span class="requires-view-flag-data">({{n_trollrates}})</span>
            Flag
          </span>
        {{/ifCanFlagComment}}
      {{/if}}
    </div>
  {{/ifCommentFlaggable}}


  <div class="comment-container">
    <a class="anchor" name="comment_{{id}}"></a>
    <span class='fold-comment-wrapper heading pull-right'>
      <a title="Collapse comment and replies" tabindex="0" class='icon dkons pull-right triangle-down fold-tree fold'></a>
      <a title="Collapse comment and replies" tabindex="0" class='icon dkons triangle-right fold-tree unfold'></a>
    </span>
    <div class='remove-comment-wrapper requires-moderator pull-right'>
      <a class='remove-comment comment-only' data-remove="comment">Remove Comment</a>
      <b> | </b>
      <a class='remove-comment comment-children' data-remove="children">+ Children</a>
    </div>
    <div class='comment-wrapper media {{wrapperClasses}}'>
      <a class='pull-left author-avatar' href="/user/{{author}}">
        {{#ifUnreadComment this}}
          <span class='new_comment_indicator'>
            <span class='new_indicator_text'>[new]</span>
            <span class='dot dkons primitive-dot'></span>
          </span>
        {{/ifUnreadComment}}
        <img src="{{author_avatar}}" class="media-object avatar">
      </a>
      <span class="hidden-comment-controls">
  <a href='#' class="dkons icon-eye toggle-hidden-comments" title='See hidden comments'></a> HIDDEN COMMENT
</span>

      <div class="comment-body-wrapper">
        <div class='media-body comment-inner'>
          <div class='meta comment-row'>
            <div class='comment-cell'>
              <div class='comment-author pull-left'>
                <span class="author-name"><a href="/user/{{author}}" id="{{author_id}}">{{author}}</a></span>
                {{#if in_reply_to}}
                  <span class="reply-arrow"></span>
                  <a href="#comment_{{parent_id}}" class='parent-author'>{{in_reply_to}}</a>
                {{/if}}
              </div>
              <a href="{{commentPath id}}" class='comment-time pull-left'>{{{created_at}}}</a>
            </div>
          </div> <!-- .meta.heading -->
          <div class='comment-row'>
            <div class='comment-text comment-cell'>
              <span class='dk5_subject_text'>{{{preprocessSubjectText subject_text}}}</span>
              <span class='comment-title'>{{{subject}}}</span>
              {{{insertEmbeds textToRender}}}
            </div>
            <div class='comment-cell'></div>
          </div>
          <div class='meta comment-row'>
            <div class="comment-actions pull-left">
              {{#unless preview}}
                <span class="actions heading pull-left">
                  {{> commentActions}}
                </span> <!-- .actions.heading -->
              {{/unless}}
            </div> <!-- .comment-actions.pull-left -->
          </div> <!-- .meta.heading -->
        </div> <!-- .media-body -->
      </div> <!-- .comment-body-wrapper -->
    </div>
    {{#if preview}}
      <div class="comment-buttons clearfix">
        <button class="post enabled btn btn-default reply-button pull-right">Submit Your Comment</button>
        <p class='pull-right cancel-link'>
          <a class='edit' href='#'>&laquo; Return to edit</a>
        </p>
      </div>
    {{/if}}
  </div>


$(function(){
  // almost all of this, except maybe an init line, gets moved to
  // stories.js when we merge in epics/story_authoring_tool,
  // which is why they are hanging out and not namespaced
  var $comments =  $("#comments");

  _.defer(function(){ CommentApp.initHiddenCommentsClickListener($comments); });

  DailyKos.Story.initStoryPageAndLoadComments({
    el:               $comments,
    tree:             $(".comment-tree"),
    storyID:          1321068,
    authorID:         1054,
    commentsCloseAt:  new Date(1408720814000),
    commentsPath:     '/stories/1321068/comments'
  });

  var imagesToAlign = findImagesToAlign();

  if(imagesToAlign.length > 0) {
    alignStoryImages(imagesToAlign);

    $(window).resize(function() {
      alignStoryImages(imagesToAlign);
    });
  }

  function findImagesToAlign() {
    return _.filter($('.dkimg-r'), function(image) {
      return $(image).parents('blockquote, table').length === 0;
    });
  };

  function alignStoryImages(imagesToAlign) {
    var contentOffset = $('.content-section').offset();
    contentOffset     = Math.round(contentOffset.left);

    var contentWidth  = $('.content-section').width();
    var contentRight  = contentOffset + contentWidth;

    _.each(imagesToAlign, function(image) {
      alignStoryImage(image, contentRight);
    });

    return false;
  };

  function alignStoryImage(image, contentRight) {
    var imageOffset, imageWidth, imageRight, newOffset,
    imagePadding, $image;

    $image = $(image);
    imageOffset  = $image.offset();
    imageOffset  = Math.round(imageOffset.left);
    imagePadding = $image.outerWidth() - $image.width();
    imageWidth   = $image.width();
    imageRight   = imageOffset + imageWidth + imagePadding;

    // there was some rounding involved, so no biggie if we're off by 1
    if(imageRight > contentRight + 1 || imageRight < contentRight - 1) {
      newOffset = contentRight - imageWidth + imagePadding;
      $image.offset({left: newOffset});
      $image.css({'margin-left': parseInt($image.css('left')) * -1});
    }

    return false;
  };

});



  $('.story-title.heading a').ragadjust();










  DailyKos.Ads.push('div-gpt-ad-1449600715015-0', '.story_ad_sidebar');













Recommended list










  DailyKos.Taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-right-rail-thumbnails',
    placement: 'Right Rail Thumbnails',
    parentEl:   '.taboola-ad-story-sidebar'
  });











Most Shared











  DailyKos.Ads.push('div-gpt-ad-1450740708411-0', '.story_ad2_sidebar');























© Kos Media, LLC

          Site content may be used for any purpose without 
          explicit permission unless otherwise specified. 
          “Kos” and “Daily Kos” are registered trademarks of 
          Kos Media, LLC.
        

          Site content may be used for any purpose without 
          explicit permission unless otherwise specified.
          “Kos” and “Daily Kos” are registered trademarks of
          Kos Media, LLC.
        
Privacy Policy


Daily Kos

Front Page


Elections


Labor


Radio


Comics


RSS



About

Masthead


History


Writers


FAQ


Endorsements


Privacy

Merchandise

Shirts



Advertising

Advertising Overview


Stats for advertisers

Contact

Media Inquiries


General Inquiries


Jobs







  window._taboola = window._taboola || [];
  _taboola.push({flush: true});




  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();


_qevents.push( { qacct:"p-94z2SIg8PaHLI"} );










  var _sf_async_config = _sf_async_config || {};
  _sf_async_config.uid = 2709;
  _sf_async_config.domain = 'dailykos.com';
  _sf_async_config.useCanonical = true;
  if (typeof DailyKos.currentStoryID != 'undefined') {
    _sf_async_config.sections = DailyKos.currentStoryTags.join(',');
    _sf_async_config.authors = DailyKos.currentStoryAuthor;
  }

  (function() {
      function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
          document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() {
              oldonload();
              loadChartbeat();
          };
  })();



  try { DailyKos.Time.localizeAll() } catch(e) { }
  DailyKos.currentController = 'stories';
  DailyKos.currentAction = 'show';



  $('#reblog-toggle').popover();
  $('.rescue-toggle').popover();
  $('#update-toggle').popover().click(function(){
    setTimeout(function(){
      CKEDITOR.instances.story_update_text.focus()
    }, 100)
  });
  $(document).trigger('init-story-tag-editor', {storyID: 1321068});
  $(App.Comments.KeyboardShortcuts);
  $(App.Tracker.Shared.updateReadCommentStats);
  DK.Story.popoverDismissOnClick();
  DK.Story.popoverPreventDefault();
  DK.Story.Tags.init();
  DK.Story.autoUpdateStory('/stories/1321068/full_content');
  DK.initConfirmPageLeaveForUnpostedComments();
  DK.loadAttributionsForComments();
  $(DK.Forms.CheckBox.init);
  $(DK.onSubtreeModificationResetScrolltop)
  $(function(){
    DK.SidebarStories.ready(['recommended', 'most-shared']);
  });


$(window).load(function() {(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=170357783709";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));})






×
Close





Close


Close
Save changes







