http://www.appledaily.com.tw/realtimenews/article/international/20140921/473643/%E6%94%9C%E5%B8%B63D%E5%88%97%E5%8D%B0%E6%A9%9F%E3%80%80SpaceX%E5%89%8D%E5%BE%80%E5%9C%8B%E9%9A%9B%E5%A4%AA%E7%A9%BA%E7%AB%99




  


攜帶3D列印機　Space X前往國際太空站 | 即時新聞 | 20140921 | 蘋果日報





























    html,body{margin:0;padding:0;}
    #mediaspace{position:absolute;top:0;left:0;display:block;width:630px;height:355px;padding:5px;}
    #newimglayer {position:absolute;top:0;left:0;z-index:99;width:590px;height:350px;padding-left:25px;padding-top:7px;}
    #unImage img,#newimglayer img{width:590px;height:350px;border:0;position: absolute; left:0px; top:0px;}
    #newimglayer a.yes,#newimglayer a.no
    {background-color: transparent;background-position:top left;background-repeat: no-repeat;position: absolute;top: 270px;display: block;width: 190px; height: 41px;z-index: 93; cursor: pointer;}
    a.yes {background-image: url(http://twimg.edgesuite.net/appledaily/images/core/yes_bg.png);left: 120px;}
    a.no {background-image: url(http://twimg.edgesuite.net/appledaily/images/core/no_bg.png);left:354px;}
    #unImage{display: none;position: absolute;z-index: 1;}
   .xy_18{position:relative;}
   h2.shrst { left: 244px; }
   #playerVideo {  position: relative;}
   .sgimg {position: relative;color: #505050;font-size: 15px;line-height: 1.2em;padding-bottom: 0.75em;}
   .rlfix img {max-width:640px;max-height:500px;margin:0px auto;display:block;}
   .sgimg a {display: block;position: relative;overflow: hidden;border-bottom: none !important;margin: 0px auto;}
   .sgimg .cpt {display: block;font-size: 15px;line-height: 1.3em;padding: 0.5em 0;border-bottom: 1px solid #9d9ea6;}
   .rel_img_des p {width:600px;color: #000000;line-height: 1.5em;margin: 0px auto;font-size: 18px;}
   .slimg span,.sgimg a span {
   background: transparent url(http://twimg.edgesuite.net/appledaily/images/core/mggi.png) top left no-repeat;
   position: absolute;bottom: 0;left: 0;display: block;width: 46px;height: 46px;}
   .sglft {float: left;margin-right: 1.5em;margin-bottom: 1em;}
   .sgrgt {float: right; margin-left: 1.5em; margin-bottom: 1em;}
   .abdominis {padding-top:0px}
   #rt_headpic {width:640px;overflow:hidden;background:white;margin:0px 0px 10px 0px;}
   #rt_headpic h1 {color: #3f3f41;font-size: 1.75em;line-height: 1.3em;text-indent:5px;padding:8px 0px;}
   #rt_headpic .new {border-top:4px solid #ECB527}
   #rt_headpic .recommend {border-top:4px solid #3C9F5C}
   #rt_headpic .hot {border-top:4px solid #5596D2}
   #rt_headpic .animal {border-top:4px solid #e872af}
   #rt_headpic .fun {border-top:4px solid #ed2556}
   #rt_headpic .3c {border-top:4px solid #318597}
   #rt_headpic .strange {border-top:4px solid #b213c7}
   #rt_headpic .video {border-top:4px solid #5C48BF}
   #rt_headpic .beauty {border-top:4px solid #ec057c}
   #rt_headpic .sports {border-top:4px solid #A31313}
   #rt_headpic .facebook {border-top:4px solid #0e78ff}
   #rt_headpic .entertainment {border-top:4px solid #FF7A21}
   #rt_headpic .fashion {border-top:4px solid #b1558b}
   #rt_headpic .life {border-top:4px solid #E15D5A}
   #rt_headpic .local {border-top:4px solid #577798}
   #rt_headpic .international {border-top:4px solid #5BA5EE}
   #rt_headpic .finance {border-top:4px solid #4B565F}
   #rt_headpic .property {border-top:4px solid #217ad9}
   #rt_headpic .politics {border-top:4px solid #BAA795}
   #rt_headpic .forum {border-top:4px solid #83b400}
   #rt_headpic .forumed {border-top:4px solid #ca4979}
   .fb_iframe_widget_fluid {display: inline !important;}
   .imgmid1 {position: relative;margin: 0 auto;float: left;left: 50%;}
   .imgmid2 {position: relative;float: right;right: 50%;}
   .trans {margin-top:50px;word-wrap: break-word;font-size: 18px;line-height: 1.5em;}
  










    var crtg_nid = '4762';
    var crtg_cookiename = 'crtg_rta';
    var crtg_varname = 'crtg_content';
    function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);} }return'';}
    var crtg_content = crtg_getCookie(crtg_cookiename);
    var crtg_rnd=Math.floor(Math.random()*99999999999);
    (function(){
    var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
    crtg_url +='&cookieName='+escape(crtg_cookiename);
    crtg_url +='&rnd='+crtg_rnd;
    crtg_url +='&varName=' + escape(crtg_varname);
    var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
    if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
    else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
    })();
  








        
        GeoDFP["apple_daily_article_id"] = 473643;        googletag.cmd.push(function() {
            var mappingHeadBanner = googletag.sizeMapping().addSize([0, 0], [ [970,90], [970,250] ]).build();
            var mappingLREC1 = googletag.sizeMapping().addSize([0, 0], [ [300,250], [300,600] ]).build();
            HeadBanner = gpt.createAdSlot('AppleDaily/realtimenews_international/HeadBanner', 'HeadBanner', 'leaderboard', GeoDFP).defineSizeMapping(mappingHeadBanner).setCollapseEmptyDiv(true);
            LREC1 = gpt.createAdSlot('AppleDaily/realtimenews_international/LREC1', 'LREC', 'rectangleAD1', GeoDFP).defineSizeMapping(mappingLREC1).setCollapseEmptyDiv(true);
            LREC2 = gpt.createAdSlot('AppleDaily/realtimenews_international/LREC2', 'LREC', 'rectangleAD2', GeoDFP);
            W1 = gpt.createAdSlot('AppleDaily/realtimenews_international/Wallpaper1', '150x800', 'door-left', GeoDFP);
            W2 = gpt.createAdSlot('AppleDaily/realtimenews_international/Wallpaper2', '150x800', 'door-right', GeoDFP);
            GoldenHorse = gpt.createAdSlot('AppleDaily/realtimenews_international/GoldenHorse', '400x50', 'goldenhorse', GeoDFP);
            textlink = gpt.createAdSlot('AppleDaily/realtimenews_international/textlink', '1x1', 'textlink', GeoDFP);
            articlelast = gpt.createAdSlot('AppleDaily/realtimenews_international/articlelast', '336x280', 'articlelast', GeoDFP);
            articlelast3 = gpt.createAdSlot('AppleDaily/realtimenews_international/articlelast3', '580x400', 'articlelast3', GeoDFP);
            teadstv = gpt.createAdSlot('AppleDaily/realtimenews_international/teadstv', '1x1', 'teadstv', GeoDFP);
            BottomBanner = gpt.createAdSlot('AppleDaily/realtimenews_international/BottomBanner', '1x1', 'div-ad-bottom', GeoDFP);            
            gpt.enableServices();
            // Criteo AD
            var crtg_split = (crtg_content || '').split(';');
            var pubads = googletag.pubads();
            for (var i=1;i<crtg_split.length;i++){
                pubads.setTargeting("" + (crtg_split[i-1].split('='))[0] + "", "" + (crtg_split[i-1].split('='))[1] + "");
            }
            // Criteo AD            
        });
         
    
    function gplusoneCallBack(response){
      if(response.state=='on')
      {
        ga('send', 'social', 'google_plus', 'share',  '攜帶3D列印機　Space X前往國際太空站');
      }
    }    
  

    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "攜帶3D列印機　Space X前往國際太空站",
      "url": "http://www.appledaily.com.tw/realtimenews/article/new/20140921/473643/",
      "thumbnailUrl": "http://twimg.edgesuite.net/images/ReNews/20140921/640_a663f82546e723d320c4afcd46042f1b.jpg",
      "dateCreated": "2014-09-21T15:51+08:00",
      "articleSection": "即時_國際",
      "creator": "即時新聞",
      "keywords": ["國際"]
    }
    







    (function(s, p, d) {
      var h=d.location.protocol, i=p+"-"+s,
          e=d.getElementById(i), r=d.getElementById(p+"-root"),
          u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
          :"static."+p+".com";
      if (e) return;
      e = d.createElement(s); e.id = i; e.async = true;
      e.src = h+"//"+u+"/p.js"; r.appendChild(e);
    })("script", "parsely", document);
    



  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8028476" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();








    nxmTrack.nxmAddSeg("REGION=TW");
    nxmTrack.nxmAddSeg("PROD=ADAILY");
    nxmTrack.nxmAddSeg("SITE=www.appledaily.com.tw"); 
    nxmTrack.nxmAddSeg("CH=APPLEDAILY");
    nxmTrack.nxmAddSeg("SECTION=REAL");
    nxmTrack.nxmAddSeg("MENU="); 
    nxmTrack.nxmAddSeg("TITLE=攜帶3D列印機　Space X前往國際太空站");
    nxmTrack.nxmAddSeg("SUBSECT=international");
    nxmTrack.nxmAddSeg("SUBSUBSECT=international"); 
    nxmTrack.nxmAddSeg("MEDIA=TEXT");
    nxmTrack.nxmAddSeg("CONTENT=ARTICLE"); 
    nxmTrack.nxmAddSeg("ISSUEID=20140921"); 
    nxmTrack.nxmAddSeg("CID="); 
    nxmTrack.nxmAddSeg("CAT=international");     
    nxmTrack.nxmAddSeg("NEWS=REALTIME"); 
    nxmTrack.nxmAddSeg("PLATFORM=WEB"); 
    nxmTrack.nxmAddSeg("EDM=MOST");
    nxmTrack.nxmAddSeg("VERSION=");
    nxmTrack.nxmAddSeg("DEVICE=");
    nxmTrack.nxmAddSeg("ACTION=PAGEVIEW");
    var ngs_id = nxmTrack.readCookie('ngs_id');
    if (ngs_id == null) ngs_id = '';
    nxmTrack.nxmAddSeg('NGSID=' + ngs_id);

    $(document).ready(function() {
        nxmTrack.nxmSendPageDepth(0, new Date().getTime());

        //Scroll up/down tracking depth
        var trackRecords = [];
        $(window).scroll(function() {
            var scrollPercent = getPageScrollPercent();
            if (scrollPercent >= 25 && trackRecords.indexOf("25") == -1) {
                trackRecords.push("25");
                nxmTrack.nxmSendPageDepth(25, new Date().getTime());
            } else if (scrollPercent >= 50 && trackRecords.indexOf("50") == -1) {
                trackRecords.push("50");
                nxmTrack.nxmSendPageDepth(50, new Date().getTime());
            } else if (scrollPercent >= 75 && trackRecords.indexOf("75") == -1) {
                trackRecords.push("75");
                nxmTrack.nxmSendPageDepth(75, new Date().getTime());
            } else if (scrollPercent == 100 && trackRecords.indexOf("100") == -1) {
                trackRecords.push("100");
                nxmTrack.nxmSendPageDepth(100, new Date().getTime());
            }
        });
        function getPageScrollPercent() {
            var bottom = $(window).height() + $(window).scrollTop();
            var height = $(document).height();
            return Math.round(100 * bottom / height);
        }
    });
     


    #door {position:relative; width:970px; margin-top:45px;}
    #door-left{position:absolute;right: 975px;}
    #door-right{position:absolute;left: 975px;}
    #ypv {float:right;margin:-81px 135px 0px 0px;}
    #ypv a {color:#055b94}
    .nypv {background: url('http://twimg.edgesuite.net/appledaily/images/core/iconset.png') 0px -41px no-repeat;display: inline-block;color: #055b94;width:14px;height:12px;}
    #corpnav a {padding: 0 8px 0 8px;}
    a.mc {left:843px;}
    #corpgs a {top: 9px;}
    .nxlik .nh {left: 805px;top: 18px;}
    #corpgs .fund {background-image:url('http://twimg.edgesuite.net/appledaily/images/core/foundation_top.png');width:65px;height:14px;margin-left:712px;margin-top:18px;}
    #worldwide {top: 26px;right: 0px;} 
    .translate {    position: absolute;top: 10px;right: 270px;}




This is a part of NextMedia
蘋果日報 | APPLE DAILY

















            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'zh-TW', includedLanguages: 'zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
            




台灣 
香港 


昨日瀏覽量 : 22926766



蘋果日報自律委員會

Nextmedia


googletag.cmd.push(function() {googletag.display('door-left');})
googletag.cmd.push(function() {googletag.display('door-right');})




    .navlv2 {width: 80.8px;border-top:1px solid #797979;}
    .rsearch {width: 241.8px;border-right:0px;border-top:1px solid #797979;}
    #newnav .boomed a,#newnav .boom a:hover {background-color:#EC7F27;color: #FFFFFF;}
    #newnav .new a:hover,#newnav .newed a {background:#D50404}
    .rsbox {width:205px;}
    #newnav .usa a:hover,#newnav .usaed a {background-color: #ff0f0f;}
    #newnav .usacity a:hover,#newnav .usacityed a {background-color: #2113bf;}
    .usacity,.usacityed,.usa,.usaed {display:none}
    #newnav .show {display:block;}
    li.usacityed.show ~ li.usa.show ~ li.rsearch {width:79.8px}
    li.usacityed.show ~ li.usa.show ~ li.rsearch .rsbox {width:43px}
    li.usacity.show ~ li.usaed.show ~ li.rsearch {width:79.8px}
    li.usacity.show ~ li.usaed.show ~ li.rsearch .rsbox {width:43px}            
    li.usacity ~ li.usaed.show ~ li.rsearch {width:160.8px}
    li.usacity ~ li.usaed.show ~ li.rsearch .rsbox {width:124px}
    li.usacity ~ li.usa.show ~ li.rsearch {width:160.8px}
    li.usacity ~ li.usa.show ~ li.rsearch .rsbox {width:124px}
    li.usacity.show ~ li.usa.show ~ li.rsearch {width:79.8px}
    li.usacity.show ~ li.usa.show ~ li.rsearch .rsbox {width:43px} 
    .rtddt time font font {margin-right: -20px;}
    .rtddt.sp_ad font font {margin-right: 0px;}
    .rtddt h2 font {margin-right: 0px;display: inline-block;padding-bottom: 1px;}      
    .rtddt h1 font {display: inline-block;margin-right:0px;}




紐約
舊金山
洛杉磯
美國
最新
焦點
熱門
爆社
動物
搜奇
3C
影片
正妹
體育
圖解
媒陣
娛樂
時尚
生活
社會
國際
財經
地產
政治
論壇













    if (GeoDFP['CC'] == 'US') {
        switch(GeoDFP['D']) {
            case '803' :
                $('#la').addClass("show");
                break;
            case '807' :
                $('#sf').addClass("show");
                break;
            case '501' :
                $('#ny').addClass("show");
                break;
        }
        $('#us').addClass("show");
        $('#googletranslate').show();    
    }




            if (typeof(ONEAD) !== "undefined"){
                ONEAD.cmd = ONEAD.cmd || [];
                ONEAD.cmd.push(function(){
                    ONEAD_slot('div-incover-ad', 'incover');
                    console.log('incover');
                });
            }
        

googletag.cmd.push(function() {googletag.display('leaderboard');})

ONEAD.cmd.push(function(){ ONEAD_slot('div-onead-ad'); });




攜帶3D列印機　Space X前往國際太空站









「SpaceX」在天空畫出美麗弧形。美聯社




字級：

最小字型
預設
最大字型




分享到 Facebook

分享到 Plurk
分享到 Twitter


2014年09月21日15:51





「SpaceX」貨運太空船今天成功發射升空，上面搭載一台3D列印機與太空站所需物資，飛往國際太空站。 法新社報導，「SpaceX」搭載英隼9號火箭，在台灣時間今天下午1時52分，自美國佛羅里達州發射升空，估計在周二清晨接近國際太空站，屆時太空站的機器手臂會與「SpaceX」對接。 「SpaceX」此次搭載2300公斤補給品，還有一台3D列印機，可供國際太空站的6名太空人使用。（余浚安／綜合外電報導） 更多國際新聞請進蘋果繞著地球爆
發射近拍照。法新社路透搭載3D列印機。翻自《紐約郵報》歐新社 
googletag.cmd.push(function() {googletag.display('teadstv');})
googletag.cmd.push(function() {googletag.display('goldenhorse');})
googletag.cmd.push(function() {googletag.display('textlink');})
有話要說 投稿「即時論壇」


googletag.cmd.push(function() {googletag.display('articlelast');})

【國際為什麼】英國若脫離　歐盟... 







#october {width:650px;height:200px;overflow:hidden;}
#october .slidebox {width:650px;height:200px;}
#october .slidebox .pics {float:left;width:650px;height:183px;overflow:hidden;margin:10px 2px 10px 2px;}
#october .slidebox .pics img {max-width:650px;height:auto;}






























$(document).ready(function() {
    $('#october').carouFredSel({
        items: 1,
        direction: "up",
                infinite: true,
                circular: true,
        scroll: {
                    items: 1,
                    duration: 1250,
                    timeoutDuration: 2500,
                    easing: 'swing',
                    pauseOnHover: 'immediate'   
                },
    });
});



googletag.cmd.push(function() {googletag.display('articlelast3');})
 
推薦閱讀 


18小鬼扮醫生開診所　彷彿真人版《神鬼交鋒》​公車轉彎太猛　香港女乘客撞破玻璃門【國際為什麼】日本長壽社會的悲哀二月十八日世界各報頭條搶先報IS薪水砍半還喊窮　向囚犯收1.5萬「釋放價」CNN引述我國防部發言：已掌握南海動態 





googletag.cmd.push(function() {googletag.display('rectangleAD1');})
googletag.cmd.push(function() {googletag.display('rectangleAD2');})
要聞最 Hot看更多可恥 朱元璋後代 剁武師腳...230971當里長愛逞兇 都說是護妻小106324整復師一句謊言　誘騙OL全...65500【壹週刊】他跟老婆只生二子...60878憨憨出頭天！台灣「東之純」...51731




Facebook 
蘋果粉絲團




            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        




 

//更改字級大小
        function doZoom(size) {
            size=size*1;
            $('#smaller').removeClass();
            $('#middle').removeClass();
            $('#bigger').removeClass();
            $('#smaller').addClass('smaller overcooked');
            $('#middle').addClass('middle overcooked');
            $('#bigger').addClass('bigger overcooked');
            switch(size){
                case 16:
                    $('#smaller').addClass('smon');
                    break;
                case 18:
                    $('#middle').addClass('mion');
                    break;
                case 20:
                    $('#bigger').addClass('bion');
                    break;
            }
            document.cookie="FRONTSIZE="+size+"; path=/";
            document.getElementById('h1').style.fontSize=(size+8)+'px';
            document.getElementById('summary').style.fontSize=size+'px';
            document.getElementById("caption0").style.fontSize=size+"px";document.getElementById("caption1").style.fontSize=size+"px";document.getElementById("caption2").style.fontSize=size+"px";document.getElementById("caption3").style.fontSize=size+"px";document.getElementById("caption4").style.fontSize=size+"px";        }

        function changePage(SeoSec,IssueID,art_id,page){
            $.ajax({
                url: '/realtimenews/ajaxarticle/'+SeoSec+'/'+IssueID+'/'+art_id+'/'+page+'/201602190248',
                dataType: 'html',
                type:"GET",
                error: function(xhr) {
                },
                success: function(response) {
                    $('#realtimelist').html(response);
                }
            });
          }

          function getCookieData(name) {
             var patrn = new RegExp( "^" + name + "=(.*?);" ),
                   patr2 = new RegExp( " " + name + "=(.*?);" );
             if ( match = (document.cookie.match(patrn) || document.cookie.match(patr2)) )
                   return match[1];
             return false;
          }

          $(document).ready(function() {
              fontsize = getCookieData('FRONTSIZE');
              if(fontsize) {
                    doZoom(fontsize);
                }
                else {
                    doZoom(18);
                }
                changePage('international',20140921,473643,1);
                $('.lbimg a').lightBox();
                $.ajax({
                            url: 'http://weblogging.appledaily.com.tw/api/SetClick/r/v/473643/103/0/20140921/realtimenews/'+Math.random(),
                            dataType: 'jsonp',
                            success: function(data) {}
                        });
                          });
          
        dataLayer = [{
        'pageLevel' : 'Article', //CD05 Homepage / Listing / Videowall / Article
        'videoArticle': 'non-video', //CD06 or non-video
        'publishDay': 'Thursday',  //CD09 出版日
        'columnist' : '', //CD10 專欄作者
        'column' : ''  //CD11 專欄名稱
        }];
    
googletag.cmd.push(function() {googletag.display('div-ad-bottom');})

回到最上面


每日一句
樂透發票
線上美語
天氣
爆料投訴
中獎名單
贈獎活動
行動版



















RSS
了解蘋果日報
聯絡我們
廣告刊登
常見問題
網站導覽
使用條款
授權申請程序
隱私權說明
免責與分級
蘋果社群
校園培果計畫
蘋果徵才
訂閱蘋果

© 2016 www.appledaily.com.tw Limited. All rights reserved. 台灣蘋果日報 版權所有 不得轉載




回到最上面

    $(document).ready(function() {
       var opacity = 0.5,
            toOpacity = 1,
            duration = 250;
        $('.opacity').css('opacity', opacity).hover(function() {
            $(this).fadeTo(duration, toOpacity);
        }, function() {
            $(this).fadeTo(duration, opacity);
        });
                
       $(window).scroll(function() {
         if($(this).scrollTop()>130&&($(this).scrollTop()-(-800)<$(document).height()-350)){
             $('#door').css('position','fixed').css('top','-45px');
         }else{
             $('#door').css('position','relative').css('top','0px');
         }
       });
     });



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2067247-40', 'auto', {'sampleRate':1});
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
    





     
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P5MXMC');








    document.write('<a class="pageidle" data-fancybox-type="iframe" href="/index/adidle#'+Math.random()+'"></a>');







        var sectionCode = sectionCode || [];
        sectionCode.push("2e5eded5-e090-4450-9dc7-349b581bd84b");
        (function(){
          var script = document.createElement("script");
          script.async = true;
          script.src = "https://s.yimg.com/av/gemini/ga/gemini.js";
          document.body.appendChild(script);
        })();
    


