http://geeknacion.blogspot.mx/2014/09/sector-7-g-game-of-thrones-o-la.html





(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();










De Geeks para Geeks: SECTOR 7-G. Game of Thrones o la relación Sado-Masoquista entre George R.R. Martin y los Geeks.


<!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Awesome Inc.
Designer: Tina Chen
URL:      tinachen.org
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#ffffff"/>
<Group description="Page" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.background.color" description="Background Color" type="color" default="#000000"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group>
<Group description="Links" selector=".main-inner">
<Variable name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#444444"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#cccccc"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Title Font" type="font"
default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color" default="#444444" />
<Variable name="header.background.color" description="Header Background" type="color" default="transparent" />
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="description.text.color" description="Text Color" type="color"
default="#444444" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#444444"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#444444"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="#141414"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#444444"/>
<Variable name="tabs.border.color" description="Border Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Date Header" selector=".main-inner .widget h2.date-header, .main-inner .widget h2.date-header span">
<Variable name="date.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="date.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="date.border.color" description="Border Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Post Title" selector="h3.post-title, h4, h3.post-title a">
<Variable name="post.title.font" description="Font" type="font"
default="normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="post.title.text.color" description="Text Color" type="color" default="#444444"/>
</Group>
<Group description="Post Background" selector=".post">
<Variable name="post.background.color" description="Background Color" type="color" default="#ffffff" />
<Variable name="post.border.color" description="Border Color" type="color" default="#eeeeee" />
<Variable name="post.border.bevel.color" description="Bevel Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font"
default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Text Color" type="color" default="#444444"/>
</Group>
<Group description="Gadget Text" selector=".sidebar .widget">
<Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.text.color" description="Text Color" type="color" default="#444444"/>
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#666666"/>
</Group>
<Group description="Gadget Links" selector=".sidebar .widget">
<Variable name="widget.link.color" description="Link Color" type="color" default="#3778cd"/>
<Variable name="widget.link.visited.color" description="Visited Color" type="color" default="#4d469c"/>
<Variable name="widget.link.hover.color" description="Hover Color" type="color" default="#3778cd"/>
</Group>
<Group description="Gadget Background" selector=".sidebar .widget">
<Variable name="widget.background.color" description="Background Color" type="color" default="#141414"/>
<Variable name="widget.border.color" description="Border Color" type="color" default="#222222"/>
<Variable name="widget.border.bevel.color" description="Bevel Color" type="color" default="#000000"/>
</Group>
<Group description="Sidebar Background" selector=".column-left-inner .column-right-inner">
<Variable name="widget.outer.background.color" description="Background Color" type="color" default="transparent" />
</Group>
<Group description="Images" selector=".main-inner">
<Variable name="image.background.color" description="Background Color" type="color" default="transparent"/>
<Variable name="image.border.color" description="Border Color" type="color" default="transparent"/>
</Group>
<Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color" default="#444444"/>
</Group>
<Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color" default="#3778cd"/>
<Variable name="feed.link.visited.color" description="Visited Color" type="color" default="#4d469c"/>
<Variable name="feed.link.hover.color" description="Hover Color" type="color" default="#3778cd"/>
</Group>
<Group description="Pager" selector=".blog-pager">
<Variable name="pager.background.color" description="Background Color" type="color" default="#ffffff" />
</Group>
<Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color" type="color" default="#ffffff" />
<Variable name="footer.text.color" description="Text Color" type="color" default="#444444" />
</Group>
<Variable name="title.shadow.spread" description="Title Shadow" type="length" default="-1px" min="-1px" max="100px"/>
<Variable name="body.background" description="Body Background" type="background"
color="#eeeeee"
default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap" type="url"
default="none"/>
<Variable name="body.background.size" description="Body Background Size" type="string" default="auto"/>
<Variable name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/>
<Variable name="header.background.gradient" description="Header Background Gradient" type="url" default="none" />
<Variable name="header.padding.top" description="Header Top Padding" type="length" default="22px" min="0" max="100px"/>
<Variable name="header.margin.top" description="Header Top Margin" type="length" default="0" min="0" max="100px"/>
<Variable name="header.margin.bottom" description="Header Bottom Margin" type="length" default="0" min="0" max="100px"/>
<Variable name="widget.padding.top" description="Widget Padding Top" type="length" default="8px" min="0" max="20px"/>
<Variable name="widget.padding.side" description="Widget Padding Side" type="length" default="15px" min="0" max="100px"/>
<Variable name="widget.outer.margin.top" description="Widget Top Margin" type="length" default="0" min="0" max="100px"/>
<Variable name="widget.outer.background.gradient" description="Gradient" type="url" default="none" />
<Variable name="widget.border.radius" description="Gadget Border Radius" type="length" default="0" min="0" max="100px"/>
<Variable name="outer.shadow.spread" description="Outer Shadow Size" type="length" default="0" min="0" max="100px"/>
<Variable name="date.header.border.radius.top" description="Date Header Border Radius Top" type="length" default="0" min="0" max="100px"/>
<Variable name="date.header.position" description="Date Header Position" type="length" default="15px" min="0" max="100px"/>
<Variable name="date.space" description="Date Space" type="length" default="30px" min="0" max="100px"/>
<Variable name="date.position" description="Date Float" type="string" default="static" />
<Variable name="date.padding.bottom" description="Date Padding Bottom" type="length" default="0" min="0" max="100px"/>
<Variable name="date.border.size" description="Date Border Size" type="length" default="0" min="0" max="10px"/>
<Variable name="date.background" description="Date Background" type="background" color="transparent"
default="$(color) none no-repeat scroll top left" />
<Variable name="date.first.border.radius.top" description="Date First top radius" type="length" default="0" min="0" max="100px"/>
<Variable name="date.last.space.bottom" description="Date Last Space Bottom" type="length"
default="20px" min="0" max="100px"/>
<Variable name="date.last.border.radius.bottom" description="Date Last bottom radius" type="length" default="0" min="0" max="100px"/>
<Variable name="post.first.padding.top" description="First Post Padding Top" type="length" default="0" min="0" max="100px"/>
<Variable name="image.shadow.spread" description="Image Shadow Size" type="length" default="0" min="0" max="100px"/>
<Variable name="image.border.radius" description="Image Border Radius" type="length" default="0" min="0" max="100px"/>
<Variable name="separator.outdent" description="Separator Outdent" type="length" default="15px" min="0" max="100px"/>
<Variable name="title.separator.border.size" description="Widget Title Border Size" type="length" default="1px" min="0" max="10px"/>
<Variable name="list.separator.border.size" description="List Separator Border Size" type="length" default="1px" min="0" max="10px"/>
<Variable name="shadow.spread" description="Shadow Size" type="length" default="0" min="0" max="100px"/>
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
<Variable name="date.side" description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius" type="length" default="0" min="0" max="100px"/>
<Variable name="pager.space.top" description="Pager Top Space" type="length" default="1em" min="0" max="20em"/>
<Variable name="footer.background.gradient" description="Background Gradient" type="url" default="none" />
<Variable name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay" type="string"
default="transparent none repeat scroll top left"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color" default="#ffffff" />
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
background: #eeeeee none repeat scroll top left;
}
html body .content-outer {
min-width: 0;
max-width: 100%;
width: 100%;
}
a:link {
text-decoration: none;
color: #3778cd;
}
a:visited {
text-decoration: none;
color: #4d469c;
}
a:hover {
text-decoration: underline;
color: #3778cd;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 276px;
width: 100%;
background: transparent none repeat-x scroll top left;
_background-image: none;
}
/* Columns
----------------------------------------------- */
.content-inner {
padding: 0;
}
.header-inner .section {
margin: 0 16px;
}
.tabs-inner .section {
margin: 0 16px;
}
.main-inner {
padding-top: 30px;
}
.main-inner .column-center-inner,
.main-inner .column-left-inner,
.main-inner .column-right-inner {
padding: 0 5px;
}
*+html body .main-inner .column-center-inner {
margin-top: -30px;
}
#layout .main-inner .column-center-inner {
margin-top: 0;
}
/* Header
----------------------------------------------- */
.header-outer {
margin: 0 0 0 0;
background: transparent none repeat scroll 0 0;
}
.Header h1 {
font: normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
text-shadow: 0 0 -1px #000000;
}
.Header h1 a {
color: #444444;
}
.Header .description {
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
}
.header-inner .Header .titlewrapper,
.header-inner .Header .descriptionwrapper {
padding-left: 0;
padding-right: 0;
margin-bottom: 0;
}
.header-inner .Header .titlewrapper {
padding-top: 22px;
}
/* Tabs
----------------------------------------------- */
.tabs-outer {
overflow: hidden;
position: relative;
background: #eeeeee url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat scroll 0 0;
}
#layout .tabs-outer {
overflow: visible;
}
.tabs-cap-top, .tabs-cap-bottom {
position: absolute;
width: 100%;
border-top: 1px solid #999999;
}
.tabs-cap-bottom {
bottom: 0;
}
.tabs-inner .widget li a {
display: inline-block;
margin: 0;
padding: .6em 1.5em;
font: normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
height: 16px;
line-height: 16px;
}
.tabs-inner .widget li:last-child a {
border-right: 1px solid #999999;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
background: #666666 url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat-x scroll 0 -100px;
color: #ffffff;
}
/* Headings
----------------------------------------------- */
h2 {
font: normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
}
/* Widgets
----------------------------------------------- */
.main-inner .section {
margin: 0 27px;
padding: 0;
}
.main-inner .column-left-outer,
.main-inner .column-right-outer {
margin-top: 0;
}
#layout .main-inner .column-left-outer,
#layout .main-inner .column-right-outer {
margin-top: 0;
}
.main-inner .column-left-inner,
.main-inner .column-right-inner {
background: transparent none repeat 0 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
#layout .main-inner .column-left-inner,
#layout .main-inner .column-right-inner {
margin-top: 0;
}
.sidebar .widget {
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
}
.sidebar .widget a:link {
color: #3778cd;
}
.sidebar .widget a:visited {
color: #4d469c;
}
.sidebar .widget a:hover {
color: #3778cd;
}
.sidebar .widget h2 {
text-shadow: 0 0 -1px #000000;
}
.main-inner .widget {
background-color: #ffffff;
border: 1px solid #eeeeee;
padding: 0 15px 15px;
margin: 20px -16px;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.main-inner .widget h2 {
margin: 0 -15px;
padding: .6em 15px .5em;
border-bottom: 1px solid transparent;
}
.footer-inner .widget h2 {
padding: 0 0 .4em;
border-bottom: 1px solid transparent;
}
.main-inner .widget h2 + div, .footer-inner .widget h2 + div {
border-top: 1px solid #eeeeee;
padding-top: 8px;
}
.main-inner .widget .widget-content {
margin: 0 -15px;
padding: 7px 15px 0;
}
.main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat {
margin: -8px -15px 0;
padding: 0;
list-style: none;
}
.main-inner .widget #ArchiveList {
margin: -8px 0 0;
}
.main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li {
padding: .5em 15px;
text-indent: 0;
color: #666666;
border-top: 1px solid #eeeeee;
border-bottom: 1px solid transparent;
}
.main-inner .widget #ArchiveList ul li {
padding-top: .25em;
padding-bottom: .25em;
}
.main-inner .widget ul li:first-child, .main-inner .widget #ArchiveList ul.flat li:first-child {
border-top: none;
}
.main-inner .widget ul li:last-child, .main-inner .widget #ArchiveList ul.flat li:last-child {
border-bottom: none;
}
.post-body {
position: relative;
}
.main-inner .widget .post-body ul {
padding: 0 2.5em;
margin: .5em 0;
list-style: disc;
}
.main-inner .widget .post-body ul li {
padding: 0.25em 0;
margin-bottom: .25em;
color: #444444;
border: none;
}
.footer-inner .widget ul {
padding: 0;
list-style: none;
}
.widget .zippy {
color: #666666;
}
/* Posts
----------------------------------------------- */
body .main-inner .Blog {
padding: 0;
margin-bottom: 1em;
background-color: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.main-inner .section:last-child .Blog:last-child {
padding: 0;
margin-bottom: 1em;
}
.main-inner .widget h2.date-header {
margin: 0 -15px 1px;
padding: 0 0 0 0;
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
background: transparent none no-repeat scroll top left;
border-top: 0 solid #eeeeee;
border-bottom: 1px solid transparent;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
position: static;
bottom: 100%;
right: 15px;
text-shadow: 0 0 -1px #000000;
}
.main-inner .widget h2.date-header span {
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
display: block;
padding: .5em 15px;
border-left: 0 solid #eeeeee;
border-right: 0 solid #eeeeee;
}
.date-outer {
position: relative;
margin: 30px 0 20px;
padding: 0 15px;
background-color: #ffffff;
border: 1px solid #eeeeee;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.date-outer:first-child {
margin-top: 0;
}
.date-outer:last-child {
margin-bottom: 20px;
-moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 0;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0;
-goog-ms-border-bottom-left-radius: 0;
-goog-ms-border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}
.date-posts {
margin: 0 -15px;
padding: 0 15px;
clear: both;
}
.post-outer, .inline-ad {
border-top: 1px solid #eeeeee;
margin: 0 -15px;
padding: 15px 15px;
}
.post-outer {
padding-bottom: 10px;
}
.post-outer:first-child {
padding-top: 0;
border-top: none;
}
.post-outer:last-child, .inline-ad:last-child {
border-bottom: none;
}
.post-body {
position: relative;
}
.post-body img {
padding: 8px;
background: transparent;
border: 1px solid transparent;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
border-radius: 0;
}
h3.post-title, h4 {
font: normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
}
h3.post-title a {
font: normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #444444;
}
h3.post-title a:hover {
color: #3778cd;
text-decoration: underline;
}
.post-header {
margin: 0 0 1em;
}
.post-body {
line-height: 1.4;
}
.post-outer h2 {
color: #444444;
}
.post-footer {
margin: 1.5em 0 0;
}
#blog-pager {
padding: 15px;
font-size: 120%;
background-color: #ffffff;
border: 1px solid #eeeeee;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius-topright: 0;
margin-top: 1em;
}
.blog-feeds, .post-feeds {
margin: 1em 0;
text-align: center;
color: #444444;
}
.blog-feeds a, .post-feeds a {
color: #3778cd;
}
.blog-feeds a:visited, .post-feeds a:visited {
color: #4d469c;
}
.blog-feeds a:hover, .post-feeds a:hover {
color: #3778cd;
}
.post-outer .comments {
margin-top: 2em;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
}
.comments .continue {
border-top: 2px solid #999999;
}
/* Footer
----------------------------------------------- */
.footer-outer {
margin: -20px 0 -1px;
padding: 20px 0 0;
color: #444444;
overflow: hidden;
}
.footer-fauxborder-left {
border-top: 1px solid #eeeeee;
background: #ffffff none repeat scroll 0 0;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
margin: 0 -20px;
}
/* Mobile
----------------------------------------------- */
body.mobile {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
*+html body.mobile .main-inner .column-center-inner {
margin-top: 0;
}
.mobile .main-inner .widget {
padding: 0 0 15px;
}
.mobile .main-inner .widget h2 + div,
.mobile .footer-inner .widget h2 + div {
border-top: none;
padding-top: 0;
}
.mobile .footer-inner .widget h2 {
padding: 0.5em 0;
border-bottom: none;
}
.mobile .main-inner .widget .widget-content {
margin: 0;
padding: 7px 0 0;
}
.mobile .main-inner .widget ul,
.mobile .main-inner .widget #ArchiveList ul.flat {
margin: 0 -15px 0;
}
.mobile .main-inner .widget h2.date-header {
right: 0;
}
.mobile .date-header span {
padding: 0.4em 0;
}
.mobile .date-outer:first-child {
margin-bottom: 0;
border: 1px solid #eeeeee;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
}
.mobile .date-outer {
border-color: #eeeeee;
border-width: 0 1px 1px;
}
.mobile .date-outer:last-child {
margin-bottom: 0;
}
.mobile .main-inner {
padding: 0;
}
.mobile .header-inner .section {
margin: 0;
}
.mobile .post-outer, .mobile .inline-ad {
padding: 5px 0;
}
.mobile .tabs-inner .section {
margin: 0 10px;
}
.mobile .main-inner .widget h2 {
margin: 0;
padding: 0;
}
.mobile .main-inner .widget h2.date-header span {
padding: 0;
}
.mobile .main-inner .widget .widget-content {
margin: 0;
padding: 7px 0 0;
}
.mobile #blog-pager {
border: 1px solid transparent;
background: #ffffff none repeat scroll 0 0;
}
.mobile .main-inner .column-left-inner,
.mobile .main-inner .column-right-inner {
background: transparent none repeat 0 0;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-goog-ms-box-shadow: none;
box-shadow: none;
}
.mobile .date-posts {
margin: 0;
padding: 0;
}
.mobile .footer-fauxborder-left {
margin: 0;
border-top: inherit;
}
.mobile .main-inner .section:last-child .Blog:last-child {
margin-bottom: 0;
}
.mobile-index-contents {
color: #444444;
}
.mobile .mobile-link-button {
background: #3778cd url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat scroll 0 0;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile .tabs-inner .PageList .widget-content {
background: transparent;
border-top: 1px solid;
border-color: #999999;
color: #444444;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #999999;
}

-->
<!--
body {
min-width: 960px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px;
max-width: 960px;
_width: 960px;
}
.main-inner .columns {
padding-left: 0;
padding-right: 310px;
}
.main-inner .fauxcolumn-center-outer {
left: 0;
right: 310px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0") -
parseInt("310px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0;
}
.main-inner .fauxcolumn-right-outer {
width: 310px;
}
.main-inner .column-left-outer {
width: 0;
right: 100%;
margin-left: -0;
}
.main-inner .column-right-outer {
width: 310px;
margin-right: -310px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
-->
var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};

if (window.jstiming) window.jstiming.load.tick('headEnd');



    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  



        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\0755191524568417415305\46blogName\75De+Geeks+para+Geeks\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75//geeknacion.blogspot.com/search\46blogLocale\75es\46v\0752\46homepageUrl\75http://geeknacion.blogspot.com/\46targetPostID\0752648885272851715739\46blogPostOrPageUrl\75http://geeknacion.blogspot.com/2014/09/sector-7-g-game-of-thrones-o-la.html\46vt\75-2626520171297859194',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();



















































































































































lunes, 15 de septiembre de 2014








SECTOR 7-G. Game of Thrones o la relación Sado-Masoquista entre George R.R. Martin y los Geeks.






Por
definición (de Wikipedia, por supuesto) la relación Sadomasoquista es aquella
que se da entre una persona Sádica, la que disfruta realizando actos de crueldad
y dominio y una Masoquista, que disfruta recibiendo dichos actos de crueldad y
dominio.  Pocas cosas he visto tan claras
en mi afición por la novela de fantasía y todo lo relativo a la cultura geek
que el adecuar esta definición a la relación que viven, (vivimos, he de
confesarlo) los fans de Game of Thrones y el autor George R.R. Martin. Y hablo
de la serie con el nombre Game of thrones por usar un término ampliamente conocido
en la cultura popular y tomado de la serie de televisión que definitivamente no
necesita más explicación; más sin embargo, aquellos lectores tan doctos en los
temas de la cultura popular que la detengan sus intenciones de corregir mi
artículo para decirme que Game of Thrones es sólo el título del primer libro,
cuando lo correcto sería hablar de la saga Canción de hielo y fuego.



Volviendo
al tema de porqué de una relación masoquista entre fans y autor, esto se vuelve
más fácil de explicar si desmenuzamos la definición, que como dije en la

misma
hay un:



SADICO:
El Manual de Diagnóstico y Estadístico de los Trastornos Mentales establece que
una persona es sádica cuando por lo menos tiene 4 de las siguientes actitudes
que espero me ayuden a encuadrar en el diagnóstico del Sr. R.R. Martin.



1.-
El individuo ha empleado la crueldad o la violencia con el fin de dominar en
una relación:

Por
supuesto que ha utilizado la violencia para sus fines, o de que otra manera se pueden
entender eventos como la muerte de personajes que se podrían suponer
principales en la trama de la historia moviendo a los fans a encariñarse con
ellos para después simplemente desaparecerlos. Siendo tan básico este supuesto
con el recuento de dos muertes, la primera siendo la de Ed Stark, el primer
personaje con todas las características del héroe épico cuya muerte es el
detonante de la saga y por otro lado el buen Jon Snow, quien he de confesar es
mi personaje favorito simplemente sobrevivió durante azarosos 5 libros para
matarlo a manos de su propios compañeros sin alguna justificación para la
trama, sino sólo el acto de crueldad del autor. He de aclarar que si, aun no se
sabe el destino del personaje; tal vez las presiones comerciales lo obliguen a
salvarlo pero al parecer mis sueños de que en un giro de la trama se case con
Daenerys Targaryen es mas que lejano.



2.-
Humilla o degrada a personas en presencia de otras:

Pero
como no, todo el desarrollo de personaje Cersei Lannister, que humilla, denigra
y actúa con toda la crueldad posible durante la saga, para que, en un giro del
autor que primero la dotó de poder para humillar, la pone en una situación de
humillación extrema ante todo Kings Landing.



3.-
Ha tratado o castigado de manera generalmente severa a alguien que esté bajo su
control.

Nadie
puede dudar de esta característica del autor, cuando todos y cada uno de los
personajes de su universo se encuentran a su merced, cuando posiblemente una
discusión con su esposa o un simple día que amaneció de malas provocó la Boda
Roja. Matar a dos personajes principales de un tajo…

                                                                          

4.-
Se complace provocando el sufrimiento físico o psicológico a otros.

Ignoro
a ciencia cierta si obtiene placer al hacerlo, pero no lo dudo ni un poco; es
decir el ritmo “leeeeeeento” con el que se desenvuelve la historia no es mas
que un acto de tortura hacia los fans de la saga y para demostrarlo pensemos
esto:

Inicialmente
la trama era el descubrimiento de que Joffrey, posteriormente Rey, no era hijo
de Robert Baratheon. Bueno, después de que este dulce muchacho muere, poco
afecto a la historia. La guerra con los hombres mas allá del muro, para pronto ya
ni rey ni reino ni guerra ni heredero del rey. La llegada del Invierno se
atrasa entre páginas y es la fecha no termina de llegar.

El
avance de la Madre de Dragones, tomándose su año sabático en Meereen y un paseo
loco con Drogon sin siquiera la pequeña intención de seguir avanzando

El
avance de Los Otros, que parecen andar en transporte público en hora pico
porque ni se ve que lleguen a ningún lado.

Puedo
seguir con un gran número de ejemplos pero con las señaladas considero que es
suficiente.




Por
otro lado el aspecto Masoquista de los fans al recibir a cuentagotas la
historia, al aceptar con dolor las muertes de los personajes de los que previamente
los mueve a encariñarse y que aun así se encuentren esperando ansiosamente la
nueva temporada en la televisión y el sexto libro de la saga, llegando al
extremo del masoquismo cuando a pesar de haber leído los libros se emocionan
con los nuevos capítulos de la serie a sabiendas de lo que va a suceder. Definitivamente
la relación con esta historia -de este autor con todos los fans- es una
relación sadomasoquista.

Terminando
este artículo se me ocurre algo: ¿Será acaso que los fans no son, bueno, bueno
ya lo diré, no somos masoquistas, sino también sádicos a los que nos gusta ver
el sufrimiento de los personajes y sólo esperamos el nuevo libro o la siguiente
temporada para regocijarnos en dolor y seremos nosotros los que con la aceptación
de la serie y la expectativa creada obligamos al buen George R.R. Martin a
matar y martirizar a sus personajes a los que tanto ama, solo para complacer
nuestros deseos de sangre y violencia?


Todo un tema para
reflexionar sobre quien es el sádico y quien el masoquista.



F.
Sandoval.





Publicado por



Adriana Cuellar L.




en

21:10















Enviar por correo electrónicoEscribe un blogCompartir con TwitterCompartir con FacebookCompartir en Pinterest




Etiquetas:
A Song of Ice and Fire,
Canción de Hielo y Fuego,
F. Sandoval,
Game of Thrones,
George R R Martin,
Jon Snow,
Juego de Tronos,
SECTOR 7-G










6 comentarios:



    (function() {
      var items = [{'id': '4743756758599770478', 'body': 'Se escribe \46quot;Jon\46quot;. Y no tengo idea de quien es \46quot;Ed\46quot; Stark. Sospecho que podría referirte a Ned Stark.', 'timestamp': '1410904730884', 'permalink': 'http://geeknacion.blogspot.com/2014/09/sector-7-g-game-of-thrones-o-la.html?showComment\0751410904730884#c4743756758599770478', 'author': {'name': 'Anónimo', 'avatarUrl': '//img1.blogblog.com/img/blank.gif', 'profileUrl': ''}, 'displayTime': '16 de septiembre de 2014, 14:58', 'deleteclass': 'item-control blog-admin pid-725920952'}, {'id': '3253985245664666950', 'body': 'En el libro, constantemente le llaman \46quot;Ed\46quot; a Eddard (si no has leído los libros ahora ya sabes) y si Jon esta escrito mal una vez. ', 'timestamp': '1410920132279', 'permalink': 'http://geeknacion.blogspot.com/2014/09/sector-7-g-game-of-thrones-o-la.html?showComment\0751410920132279#c3253985245664666950', 'author': {'name': 'Anónimo', 'avatarUrl': '//img1.blogblog.com/img/blank.gif', 'profileUrl': ''}, 'displayTime': '16 de septiembre de 2014, 19:15', 'deleteclass': 'item-control blog-admin pid-1685198479'}, {'id': '1728238717691566070', 'parentId': '4743756758599770478', 'body': 'En el libro, constantemente le llaman \46quot;Ed\46quot; a Eddard (si no has leído los libros ahora ya sabes) y si, Jon esta escrito mal una vez.', 'timestamp': '1410920328522', 'permalink': 'http://geeknacion.blogspot.com/2014/09/sector-7-g-game-of-thrones-o-la.html?showComment\0751410920328522#c1728238717691566070', 'author': {'name': 'Anónimo', 'avatarUrl': '//img1.blogblog.com/img/blank.gif', 'profileUrl': ''}, 'displayTime': '16 de septiembre de 2014, 19:18', 'deleteclass': 'item-control blog-admin pid-1685198479'}, {'id': '7360107701804435855', 'body': 'No, nunca le llaman \46quot;Ed\46quot;. Le llaman \46quot;Ned\46quot;, pero nunca \46quot;Ed\46quot;. Deberías comenzar tu relectura para no perder estos detalles. Se pone bueno, especialmente cuando apuñalan a Jon.', 'timestamp': '1410923744552', 'permalink': 'http://geeknacion.blogspot.com/2014/09/sector-7-g-game-of-thrones-o-la.html?showComment\0751410923744552#c7360107701804435855', 'author': {'name': 'Anónimo', 'avatarUrl': '//img1.blogblog.com/img/blank.gif', 'profileUrl': ''}, 'displayTime': '16 de septiembre de 2014, 20:15', 'deleteclass': 'item-control blog-admin pid-704234518'}, {'id': '2094202889354195096', 'parentId': '7360107701804435855', 'body': 'Persona que va dando spoilers, signo de falta de respeto y de que no leyó los libros :p', 'timestamp': '1411234751552', 'permalink': 'http://geeknacion.blogspot.com/2014/09/sector-7-g-game-of-thrones-o-la.html?showComment\0751411234751552#c2094202889354195096', 'author': {'name': 'Adriana Cuellar L.', 'avatarUrl': '//1.bp.blogspot.com/-ng2pVURUNVs/VBZWjm2y8SI/AAAAAAAAAh4/B3nN3CHFS60/s35/*', 'profileUrl': 'https://www.blogger.com/profile/16552599261167137423'}, 'displayTime': '20 de septiembre de 2014, 10:39', 'deleteclass': 'item-control blog-admin pid-247894400'}, {'id': '6230926234369621365', 'parentId': '7360107701804435855', 'body': 'Pueden dar spoilers, pero al menos tienen que saber de lo que estan hablando. ', 'timestamp': '1411238496296', 'permalink': 'http://geeknacion.blogspot.com/2014/09/sector-7-g-game-of-thrones-o-la.html?showComment\0751411238496296#c6230926234369621365', 'author': {'name': 'Natgeek Fleet', 'avatarUrl': '//lh6.googleusercontent.com/-Y9tVQjM0yiw/AAAAAAAAAAI/AAAAAAAAAFY/pJ5tSxvECyo/s35-c/photo.jpg', 'profileUrl': 'https://www.blogger.com/profile/14695948099189378559'}, 'displayTime': '20 de septiembre de 2014, 11:41', 'deleteclass': 'item-control blog-admin pid-1073095136'}];
      var msgs = {'loadMore': 'Cargar más...', 'loading': 'Cargando...', 'loaded': 'Ya no hay más', 'addComment': 'Añadir comentario', 'reply': 'Responder', 'delete': 'Eliminar'};
      var config = {'blogId': '5191524568417415305', 'postId': '2648885272851715739', 'feed': 'http://geeknacion.blogspot.com/feeds/2648885272851715739/comments/default', 'authorName': 'Adriana Cuellar L.', 'authorUrl': 'https://www.blogger.com/profile/16552599261167137423', 'baseUri': 'https://www.blogger.com', 'maxThreadDepth': 2};

// <![CDATA[
      var cursor = null;
      if (items && items.length > 0) {
        cursor = parseInt(items[items.length - 1].timestamp) + 1;
      }

      var bodyFromEntry = function(entry) {
        if (entry.gd$extendedProperty) {
          for (var k in entry.gd$extendedProperty) {
            if (entry.gd$extendedProperty[k].name == 'blogger.contentRemoved') {
              return '<span class="deleted-comment">' + entry.content.$t + '</span>';
            }
          }
        }
        return entry.content.$t;
      }

      var parse = function(data) {
        cursor = null;
        var comments = [];
        if (data && data.feed && data.feed.entry) {
          for (var i = 0, entry; entry = data.feed.entry[i]; i++) {
            var comment = {};
            // comment ID, parsed out of the original id format
            var id = /blog-(\d+).post-(\d+)/.exec(entry.id.$t);
            comment.id = id ? id[2] : null;
            comment.body = bodyFromEntry(entry);
            comment.timestamp = Date.parse(entry.published.$t) + '';
            if (entry.author && entry.author.constructor === Array) {
              var auth = entry.author[0];
              if (auth) {
                comment.author = {
                  name: (auth.name ? auth.name.$t : undefined),
                  profileUrl: (auth.uri ? auth.uri.$t : undefined),
                  avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined)
                };
              }
            }
            if (entry.link) {
              if (entry.link[2]) {
                comment.link = comment.permalink = entry.link[2].href;
              }
              if (entry.link[3]) {
                var pid = /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href);
                if (pid && pid[1]) {
                  comment.parentId = pid[1];
                }
              }
            }
            comment.deleteclass = 'item-control blog-admin';
            if (entry.gd$extendedProperty) {
              for (var k in entry.gd$extendedProperty) {
                if (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
                  comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value;
                } else if (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
                  comment.displayTime = entry.gd$extendedProperty[k].value;
                }
              }
            }
            comments.push(comment);
          }
        }
        return comments;
      };

      var paginator = function(callback) {
        if (hasMore()) {
          var url = config.feed + '?alt=json&v=2&orderby=published&reverse=false&max-results=50';
          if (cursor) {
            url += '&published-min=' + new Date(cursor).toISOString();
          }
          window.bloggercomments = function(data) {
            var parsed = parse(data);
            cursor = parsed.length < 50 ? null
                : parseInt(parsed[parsed.length - 1].timestamp) + 1
            callback(parsed);
            window.bloggercomments = null;
          }
          url += '&callback=bloggercomments';
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = url;
          document.getElementsByTagName('head')[0].appendChild(script);
        }
      };
      var hasMore = function() {
        return !!cursor;
      };
      var getMeta = function(key, comment) {
        if ('iswriter' == key) {
          var matches = !!comment.author
              && comment.author.name == config.authorName
              && comment.author.profileUrl == config.authorUrl;
          return matches ? 'true' : '';
        } else if ('deletelink' == key) {
          return config.baseUri + '/delete-comment.g?blogID='
               + config.blogId + '&postID=' + comment.id;
        } else if ('deleteclass' == key) {
          return comment.deleteclass;
        }
        return '';
      };

      var replybox = null;
      var replyUrlParts = null;
      var replyParent = undefined;

      var onReply = function(commentId, domId) {
        if (replybox == null) {
          // lazily cache replybox, and adjust to suit this style:
          replybox = document.getElementById('comment-editor');
          if (replybox != null) {
            replybox.height = '250px';
            replybox.style.display = 'block';
            replyUrlParts = replybox.src.split('#');
          }
        }
        if (replybox && (commentId !== replyParent)) {
          replybox.src = '';
          document.getElementById(domId).insertBefore(replybox, null);
          replybox.src = replyUrlParts[0]
              + (commentId ? '&parentID=' + commentId : '')
              + '#' + replyUrlParts[1];
          replyParent = commentId;
        }
      };

      var hash = (window.location.hash || '#').substring(1);
      var startThread, targetComment;
      if (/^comment-form_/.test(hash)) {
        startThread = hash.substring('comment-form_'.length);
      } else if (/^c[0-9]+$/.test(hash)) {
        targetComment = hash.substring(1);
      }

      // Configure commenting API:
      var configJso = {
        'maxDepth': config.maxThreadDepth
      };
      var provider = {
        'id': config.postId,
        'data': items,
        'loadNext': paginator,
        'hasMore': hasMore,
        'getMeta': getMeta,
        'onReply': onReply,
        'rendered': true,
        'initComment': targetComment,
        'initReplyThread': startThread,
        'config': configJso,
        'messages': msgs
      };

      var render = function() {
        if (window.goog && window.goog.comments) {
          var holder = document.getElementById('comment-holder');
          window.goog.comments.render(holder, provider);
        }
      };

      // render now, or queue to render when library loads:
      if (window.goog && window.goog.comments) {
        render();
      } else {
        window.goog = window.goog || {};
        window.goog.comments = window.goog.comments || {};
        window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
        window.goog.comments.loadQueue.push(render);
      }
    })();
// ]]>


Anónimo16 de septiembre de 2014, 14:58Se escribe "Jon". Y no tengo idea de quien es "Ed" Stark. Sospecho que podría referirte a Ned Stark.ResponderEliminarRespuestasAnónimo16 de septiembre de 2014, 19:18En el libro, constantemente le llaman "Ed" a Eddard (si no has leído los libros ahora ya sabes) y si, Jon esta escrito mal una vez.EliminarResponderAnónimo16 de septiembre de 2014, 19:15En el libro, constantemente le llaman "Ed" a Eddard (si no has leído los libros ahora ya sabes) y si Jon esta escrito mal una vez. ResponderEliminarAnónimo16 de septiembre de 2014, 20:15No, nunca le llaman "Ed". Le llaman "Ned", pero nunca "Ed". Deberías comenzar tu relectura para no perder estos detalles. Se pone bueno, especialmente cuando apuñalan a Jon.ResponderEliminarRespuestasAdriana Cuellar L.20 de septiembre de 2014, 10:39Persona que va dando spoilers, signo de falta de respeto y de que no leyó los libros :pEliminarNatgeek Fleet20 de septiembre de 2014, 11:41Pueden dar spoilers, pero al menos tienen que saber de lo que estan hablando. EliminarResponderAñadir comentarioCargar más...











      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    












Entrada más reciente


Entrada antigua

Página principal




Suscribirse a:
Enviar comentarios (Atom)


window.___gcfg = {'lang': 'es'};














&amp;amp;lt;/ifram














      window.___gcfg = {"lang": "es"};
    


Popular Posts




Reseña: After(Después) de Harry Styles.
 Haré esto de una vez por todas. No acepto tomatazos. INTERNET, ¡LO HAZ HECHO OTRA VEZ!    Bueno, hace ya dos años desde que me leí los tres...










Las 10 cosas mas raras/tiernas que Benedict Cumberbatch ha hecho frente a una cámara
  Ya todos sabemos quién es Benedict Cumberbatch  pues se ha ganado bastante fama desde su papel como Sherlock  para la  BBC  y el villano K...










20 Datos Interesantes de SUPERNATURAL
          Les traemos un especial por el final de la 9na temporada de la famosa y longeva serie Supernatural, les he preparado 20 datos inte...










¿Quiénes son “Los Niños” en Juego de Tronos?
 Aunque en los libros “Los niños del bosque” son un tema del que se habló extensamente desde el primer libro, en la serie podemos notar que ...










(Reseña) The Amazing Spider-man 2: La amenaza de Electro.
 The Amazing Spider-man 2: La Amenaza de Electro.   Por Nina Cherie.   17 de abril de 2014. Villahermosa, Tabasco, México.           Título:...





(Reseña) Sherlock 1x01 Estudio en rosa.
       Para quien disfruta del suspenso y de la acción que propicia un buen drama criminal ésta serie realizada por la BBC es una excelente ...










Reseña: Jessabelle "Two Personalities Divided In One Soul" 
La primera vez que escribo en un blog ajeno al mió y me encuentro un poco impaciente por saber si será de agrado para otras personas lo que ...










Shame on you!  Con Michael Fassbender
 Me encontraba hablando con una amiga acerca de Michael Fassbender y de pronto me dice: “A ver, busca una foto de él sin playera”. No sé por...










(Reseña) X-Men: Days of the Future Past // Días del Futuro Pasado.
 X-Men: Days of the Future Past // X-Men: Días del Futuro Pasado.   Por Nina Cherie.   Cinemex Centro, Ciudad de México. 23 de mayo de 2014....










Recomendación de la semana: Batman, la serie animada (1992)
Hoy estamos nostálgicos y queremos recomendarte nuestros capítulos favoritos de esta serie. Si fuiste un niño en los 90's, seguro que sa...















Contribuyentes


KelyGraham
Lena Stark
Natgeek Fleet
MarcKo L. Mñz
Eiri Saiyuki
Adriana Cuellar L.
Eleni Adler

















Seguidores




        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="//www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      

      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    

    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "https://www.blogger.com/feeds/5191524568417415305/posts/default/2648885272851715739";
            
            
            
              holder.currentComments = "https://www.blogger.com/feeds/5191524568417415305/2648885272851715739/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 2648885272851715739
          
          
          
            holder.postFeed = "https://www.blogger.com/feeds/5191524568417415305/posts/default";
          
          
          
            holder.commentFeed = "https://www.blogger.com/feeds/5191524568417415305/comments/default";
          
          holder.currentBlogUrl = "http://geeknacion.blogspot.com/";
          holder.currentBlogId = "5191524568417415305";
        
        return holder;
      });
    }
  

  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  


    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#444444";
    skin['ENDCAP_LINK_COLOR'] = "#3778cd";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#3778cd";
    skin['CONTENT_TEXT_COLOR'] = "#444444";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#3778cd";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#666666";
    skin['CONTENT_HEADLINE_COLOR'] = "#444444";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-1xwgq8re0r061",
     height: 260,
     
     
     
     site: "11073756682001931712",
     locale: 'es' },
     skin);
  































































Comunidad sin fines de lucro. Plantilla Awesome Inc.. Con la tecnología de Blogger.





























    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  

if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');



if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '5191524568417415305';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d5191524568417415305','//geeknacion.blogspot.mx/2014/09/sector-7-g-game-of-thrones-o-la.html','5191524568417415305');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '5191524568417415305', 'bloggerUrl': 'https://www.blogger.com', 'title': 'De Geeks para Geeks', 'pageType': 'item', 'postId': '2648885272851715739', 'url': 'http://geeknacion.blogspot.mx/2014/09/sector-7-g-game-of-thrones-o-la.html', 'canonicalUrl': 'http://geeknacion.blogspot.com/2014/09/sector-7-g-game-of-thrones-o-la.html', 'homepageUrl': 'http://geeknacion.blogspot.mx/', 'canonicalHomepageUrl': 'http://geeknacion.blogspot.com/', 'blogspotFaviconUrl': 'http://geeknacion.blogspot.mx/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': 'SECTOR 7-G. Game of Thrones o la relación Sado-Masoquista entre George R.R. Martin y los Geeks.', 'pageTitle': 'De Geeks para Geeks: SECTOR 7-G. Game of Thrones o la relación Sado-Masoquista entre George R.R. Martin y los Geeks.', 'encoding': 'UTF-8', 'locale': 'es', 'localeUnderscoreDelimited': 'es', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42De Geeks para Geeks - Atom\42 href\75\42http://geeknacion.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42De Geeks para Geeks - RSS\42 href\75\42http://geeknacion.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42De Geeks para Geeks - Atom\42 href\75\42https://www.blogger.com/feeds/5191524568417415305/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42De Geeks para Geeks - Atom\42 href\75\42http://geeknacion.blogspot.com/feeds/2648885272851715739/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl': 'http://3.bp.blogspot.com/-2zLOGd0qdjE/VBe3KUVICHI/AAAAAAAAAiE/s4tT28R4v2k/s72-c/viper.jpg', 'postImageUrl': 'http://3.bp.blogspot.com/-2zLOGd0qdjE/VBe3KUVICHI/AAAAAAAAAiE/s4tT28R4v2k/s1600/viper.jpg', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42https://www.blogger.com/static/v1/jsbin/2562766807-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/581377545bf84644', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'messages', 'data': {'archive': 'Archivo', 'blogArchive': 'Archivo del blog', 'by': 'De', 'byAuthor': 'De %1', 'byAuthorLink': 'De \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Eliminar backlink', 'deleteComment': 'Eliminar comentario', 'emailAddress': 'Dirección de correo', 'getEmailNotifications': 'Recibir notificaciones por correo electrónico', 'keepReading': 'Sigue leyendo', 'labels': 'Etiquetas', 'loadMorePosts': 'Cargar más entradas', 'loading': 'Cargando...', 'myBlogList': 'Mi lista de blogs', 'myFavoriteSites': 'Mis sitios web favoritos', 'newer': 'Más reciente', 'newerPosts': 'Entradas más recientes', 'newest': 'El más reciente', 'noResultsFound': 'No se ha encontrado ningún resultado', 'noTitle': 'Sin título', 'numberOfComments': '{numComments,plural, \0750{Sin comentarios}\0751{1 comentario}other{# comentarios}}', 'older': 'Más antigua', 'olderPosts': 'Entradas antiguas', 'oldest': 'El más antiguo', 'onlyTeamMembersCanComment': 'Nota: solo los miembros de este blog pueden publicar comentarios.', 'popularPosts': 'Entradas populares', 'popularPostsFromThisBlog': 'Entradas populares de este blog', 'postAComment': 'Publicar un comentario en la entrada', 'postedBy': 'Publicado por', 'postedByAuthor': 'Publicada por %1', 'postedByAuthorLink': 'Publicada por \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Más información', 'reportAbuse': 'Informar sobre mal uso', 'search': 'Buscar', 'searchBlog': 'Buscar en el blog', 'share': 'Compartir', 'showAll': 'Mostrar todo', 'someOfMyFavoriteSites': 'Algunos de mis sitios web favoritos', 'subscribe': 'Suscribirse', 'subscribeToThisBlog': 'Subscribirse a este blog', 'theresNothingHere': '&#161;Aquí no hay nada!', 'viewAll': 'Ver todo', 'visitProfile': 'Visitar perfil'}}, {'name': 'skin', 'data': {'vars': {'image_background_color_transparent': 'rgba(0, 0, 0, 0)', 'tabs_text_color': '#444444', 'mobile_background_size': 'auto', 'body_background_color_transparent': 'rgba(238, 238, 238, 0)', 'tabs_selected_text_color_transparent': 'rgba(255, 255, 255, 0)', 'tabs_background_color_transparent': 'rgba(238, 238, 238, 0)', 'image_border_color': 'transparent', 'widget_alternate_text_color_transparent': 'rgba(102, 102, 102, 0)', 'keycolor_transparent': 'rgba(238, 238, 238, 0)', 'tabs_border_color': '#999999', 'description_text_color': '#444444', 'post_title_font': 'normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'widget_text_color': '#444444', 'header_background_gradient': 'none', 'widget_background_color_transparent': 'rgba(255, 255, 255, 0)', 'widget_outer_margin_top': '0', 'link_visited_color': '#4d469c', 'date_text_color': '#444444', 'post_background_color': '#ffffff', 'header_margin_bottom': '0', 'widget_padding_side': '15px', 'link_color': '#3778cd', 'title_shadow_spread': '-1px', 'date_last_space_bottom': '20px', 'date_space': '30px', 'widget_border_color': '#eeeeee', 'widget_padding_top': '8px', 'separator_outdent': '15px', 'post_border_bevel_color': '#eeeeee', 'image_border_color_transparent': 'rgba(0, 0, 0, 0)', 'tabs_border_color_transparent': 'rgba(153, 153, 153, 0)', 'date_border_color': '#eeeeee', 'feed_link_hover_color': '#3778cd', 'widget_link_hover_color': '#3778cd', 'footer_text_color': '#444444', 'date_last_border_radius_bottom': '0', 'date_first_border_radius_top': '0', 'mobile_background_overlay': 'transparent none repeat scroll top left', 'image_background_color': 'transparent', 'post_first_padding_top': '0', 'list_separator_border_size': '1px', 'widget_outer_background_color_transparent': 'rgba(0, 0, 0, 0)', 'widget_link_color': '#3778cd', 'widget_background_color': '#ffffff', 'date_border_size': '0', 'footer_background_gradient': 'none', 'link_hover_color': '#3778cd', 'header_background_color': 'transparent', 'keycolor': '#eeeeee', 'widget_outer_background_gradient': 'none', 'footer_background_color': '#ffffff', 'link_color_transparent': 'rgba(55, 120, 205, 0)', 'header_background_color_transparent': 'rgba(0, 0, 0, 0)', 'pager_background_color': '#ffffff', 'description_font': 'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'widget_link_visited_color': '#4d469c', 'image_shadow_spread': '0', 'date_background': 'transparent none no-repeat scroll top left', 'widget_border_bevel_color_transparent': 'rgba(0, 0, 0, 0)', 'widget_title_font': 'normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'body_background_size': 'auto', 'header_padding_top': '22px', 'outer_shadow_spread': '0', 'body_text_color': '#444444', 'body_text_color_transparent': 'rgba(68, 68, 68, 0)', 'date_position': 'static', 'image_border_radius': '0', 'tabs_background_color': '#eeeeee', 'date_header_border_radius_top': '0', 'body_background_gradient_cap': 'none', 'widget_alternate_text_color': '#666666', 'header_margin_top': '0', 'widget_border_color_transparent': 'rgba(238, 238, 238, 0)', 'shadow_spread': '20px', 'date_text_color_transparent': 'rgba(68, 68, 68, 0)', 'widget_border_bevel_color': 'transparent', 'mobile_button_color': '#ffffff', 'tabs_selected_text_color': '#ffffff', 'date_header_position': '15px', 'date_background_color': 'transparent', 'widget_border_radius': '0', 'tabs_background_gradient': 'url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png)', 'header_font': 'normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'startSide': 'left', 'feed_link_visited_color': '#4d469c', 'link_visited_color_transparent': 'rgba(77, 70, 156, 0)', 'tabs_font': 'normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'date_padding_bottom': '0', 'widget_title_text_color': '#444444', 'tabs_selected_background_color': '#666666', 'feed_text_color': '#444444', 'post_title_text_color': '#444444', 'endSide': 'right', 'date_side': 'right', 'body_background_color': '#eeeeee', 'header_text_color': '#444444', 'pager_border_radius_top': '0', 'post_border_color': '#eeeeee', 'mobile_button_color_transparent': 'rgba(255, 255, 255, 0)', 'body_font': 'normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'pager_space_top': '1em', 'feed_link_color': '#3778cd', 'widget_font': 'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'title_separator_border_size': '1px', 'date_font': 'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'widget_outer_background_color': 'transparent', 'tabs_selected_background_color_transparent': 'rgba(102, 102, 102, 0)'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/616715729-lbx__es.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/1060280877-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar-right-1', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PlusOneView', new _WidgetInfo('PlusOne1', 'sidebar-right-1', null, document.getElementById('PlusOne1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar-right-1', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar-right-1', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar-right-2-1', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': 'Comunidad sin fines de lucro. Plantilla Awesome Inc.. Con la tecnología de \74a href\75\47https://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));


