http://techcrunch.com/2014/09/12/google-offers-early-stage-startups-100000-in-cloud-platform-credits-for-1-year/?utm_content=buffer72e06&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer



Google Offers Early-Stage Startups $100,000 In Cloud Platform Credits For 1 Year  |  TechCrunch


var _sf_startpt = (new Date()).getTime()













window.bN_cfg={h:window.location.hostname};








		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		




		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	


/* <![CDATA[ */
var Live_Cache = {"ajaxurl":"http:\/\/techcrunch.com","auto_updates":{"live-cache-widget-1-title":"#live-cache-widget-1 h2","live-cache-widget-1-text":"#live-cache-widget-1 div","live-cache-subtitle":".live-island .live-subtitle","live-cache-text":".live-island .vid-caption","live-cache-title-livecaster":".livecaster-title","live-cache-text-livecaster":".livecaster-text"}};
var gravityInsightsParams = {"type":"content","action":"","site_guid":"fca4fa8af1286d8a77f26033fdeed202"};
var tcOmniture = {"pageName":"Google Offers Early-Stage Startups $100,000 In Cloud Platform Credits For 1 Year","prop1":"article","prop2":"developer","prop54":"wordpress","prop9":"tcr:1057223","prop16":"standard-article","prop19":"aws|cloud|google|azure","prop23":"09-12-2014","prop64":"gravity","prop65":"original_content","prop22":"frederic-lardinois","omni_env":"prod"};
var TC_Async_Head_Scripts = {"tc_ads_wrapper_omniture":"http:\/\/o.aolcdn.com\/os_merge\/?file=\/ads\/adsWrapper.js&file=\/moat\/prod\/moatuac.js"};
var TC_Google_Analytics_Config = {"account":"UA-991406-1","domain":"techcrunch.com"};
var tcKorrelate = "post";
/* ]]> */


/* <![CDATA[ */
var sranalytics = {"version":"0.1.4","pid":"518833fa642b2405ba000008","iframe":"0","title":"Google Offers Early-Stage Startups $100,000 In Cloud Platform Credits For 1 Year","url":"http:\/\/techcrunch.com\/2014\/09\/12\/google-offers-early-stage-startups-100000-in-cloud-platform-credits-for-1-year\/","date":"2014-09-12 10:00:20","channels":["developer","startups","storage-4","tc"],"tags":["AWS","cloud","Google","Azure"],"authors":["Frederic Lardinois"]};
/* ]]> */





















































		window._taboola = window._taboola || [];
		_taboola.push(
			{article:'auto'}
		);
		!function (e, f, u)
		{ e.async = 1; e.src = u; f.parentNode.insertBefore(e, f); }
		(document.createElement('script'),
			document.getElementsByTagName('script')[0],
			'//cdn.taboola.com/libtrc/aol-techcrunch/loader.js');
	
var ajaxurl = "http://techcrunch.com/wp-admin/admin-ajax.php"
#site-logo { background: url(http://s0.wp.com/wp-content/themes/vip/techcrunch-2013/images/logos/green.png) no-repeat !important; }










/* <![CDATA[ */
if (ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.htmlAdWH('93440150', ads.width(), ads.height(), 'f', 'adsDiv58e954bbc4');
		});
	}(this,this.jQuery));
}
/* ]]> */
 



Menu

Search




Follow Us
Facebook

Instagram

Twitter

Youtube

Flipboard

LinkedIn

Google+

RSS


More


Youtube

Flipboard

LinkedIn

Google+

RSS






								Got a tip? Let us know.






News


Channels
Startups
Mobile
Gadgets
Enterprise
Social
Europe
Asia
Crunch Network
Unicorn Leaderboard
Gift Guides
 

All Topics
All Galleries
All Timelines




Video

Shows

Apps
Breaking News
Bullish
Crunch Report
Crunchies Awards
 

Gadgets
Interviews
Reviews
TC Cribs
TC Features
 


All Shows


All Videos




Events


TechCrunch Events
Disrupt
Startup Battlefield
Crunchies
Meetups
International City Events
Hackathon
Include
NFL’s 1ST and Future
TC Davos 2016
 

News About
CES
 


All Events




CrunchBase






					Trending
					

Apple
Facebook
Twitter





News

Startups
Mobile
Gadgets
Enterprise
Social
Europe




Search TechCrunch
Search TechCrunch



Search



Search











/* <![CDATA[ */
if (!ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.htmlAdWH('93458668', "LB", "LB", 'f', 'adsDivea28f1a614');
		});
	}(this,this.jQuery));
}
/* ]]> */







Disrupt NYJust Two Days Left For Maximum Savings On Tickets To The First Disrupt Of 2016								
																			Save $1200 On Tickets Today																												




















Developer







Google Opens Its Cloud Vision API To All Developers














Truecaller Enables App Makers To Sign Up New Users Via Their Phone Number














Google’s Custom Machine Types Come Out Of Beta, Now Support Red Hat And Windows













Browse more...








Google







Google Decouples Play Games From Google+, Lets Gamers Choose Their Own Names And Avatars














Google Opens Its Cloud Vision API To All Developers














Google Acquihires Work Chat Startup Pie To Build Engineering Team In Southeast Asia













Browse more...








microsoft-azure







Microsoft Announces The First Technical Preview Of Azure Stack














Microsoft Pledges To Provide Nonprofits With $1B Worth Of Its Cloud Computing Resources














China’s Public Cloud Market Will More Than Double To $3.8B By 2020, Says Forrester













Browse more...








cloud







ThinkingPhones Becomes Fuze And Grabs $112 Million Investment Led By Summit Partners














Partnerships And Interoperability Matter Most In Cloud-Mobile World














Platfora Big Data Analytics Platform Scores $30 Million Round













Browse more...








AWS







AWS Bolsters High Performance Computing Offering With NICE Acquisition














AWS Announces New Set Of Integrated Services Aimed At Game Developers














AWS Launches Its Smallest And Cheapest EC2 Instance Type Yet













Browse more...









Google Offers Early-Stage Startups $100,000 In Cloud Platform Credits For 1 Year


	Posted Sep 12, 2014 by Frederic Lardinois (@fredericl)




0
SHARES

















































Next Story

European Personal Finance App Tink Raises $4 Million Series A












If you are an early stage startup, Google wants to give you $100,000 in Cloud Platform credits for one year so you can host your applications on its servers (and not on AWS or Azure). This offer is part of Google’s Cloud Platform for Startups initiative, a new program the company’s senior vice president for its technical infrastructure Urs Hölzle announced at the Google for Entrepreneurs Global Partner Summit today.
To be eligible for this program, startups must be less than five years old and have less than $500,000 in annual revenue. They must also be part of one of 50 accelerator programs, incubators and VC funds around the world that Google has already partnered with (Google plans to add more partners over time and those organizations that aren’t part of this first batch can contact Google to join this program).

Among these partners are the likes of Y Combinator, 500 Startups, SV Angel, Techstars, Code for America, Chicago’s 1871, and (unsurprisingly) Google’s own Google Ventures. Google is also working with Gaza Sky Geeks, the first accelerator program in Gaza, and many other organizations around the world.
“This offer supports our core Google Cloud Platform philosophy: we want developers to focus on code; not worry about managing infrastructure,” writes Google’s Julie Pearl today. “Starting today, startups can take advantage of this offer and begin using the same infrastructure platform we use at Google.”
In addition to the Cloud Platform credits, startups will also be able to schedule office hours for 1:1 technical architecture reviews and they will get access to 24/7 phone support.
Just like its main competitors, Google has always offered a (limited) free tier for startups that wanted to get started on its platform. Since late 2013, AWS has also been offering its “Portfolio Package” to accelerators, incubators and funds through AWS Activate — a program that is quite similar to Google’s new initiative. Amazon offers startups in this program up to $15,000 in AWS credits. With BizSpark, Microsoft has also long offered a comparable program for early stage startups, though its benefits also often include. Compared to Google, however, the $150 monthly Azure credits startups get through Google’s program looks a bit small.
In some way, though, Google’s $100,000 credit for one year is a bit of a marketing gimmick. Most startups won’t need anywhere close to this many resources to get going unless they either become extremely popular (Google loves to note that Snapchat uses its services) or plan to use Google’s servers for very heavy computations (I assume Google would ban a startup that would use these credits for Bitcoin mining…).
Google is clearly interested in taking some mind share from the likes of AWS, which for most startups is still the go-to cloud service. Chances are, this program will help it to get more of these companies on board and once they are on Google’s servers, they will likely stay there as they grow (and get to the point where they have to start paying their bills).





0
SHARES


0
Share


0
Tweet


0
Share


0



0



0













if( !ads.isMobile() ){ window.TechCrunch.loader.on( 'gravity-beacon', function(){ window.tc_loadGravityScript( 'recirculation' ); } ); }

	(function($) {
		window._taboola = window._taboola || [];

		if ($('body').hasClass('single-post-mobile-collapse') && $(window).width() < 637) {
			$('.article-entry').append($(document.getElementById('taboola-below-article-thumbnails')).detach());
		}

		_taboola.push(
			{ mode: 'thumbnails-a', container: 'taboola-below-article-thumbnails', placement: 'Below Article Thumbnails', target_type: 'mix' }
		);
	})(window.jQuery);



			Advertisement		



/* <![CDATA[ */
if (!ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.htmlAdWH('93473143', "250", "125", 'f', 'adsDiva9e7220b9f');
		});
	}(this,this.jQuery));
}
/* ]]> */


/* <![CDATA[ */
if (!ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.htmlAdWH('93473144', "250", "125", 'f', 'adsDiv9bc292755c');
		});
	}(this,this.jQuery));
}
/* ]]> */









			Advertisement		




/* <![CDATA[ */
if (!ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.htmlAdWH('93319958', "RR", "RR", 'f', 'adsDive5242a65a5');
		});
	}(this,this.jQuery));
}
/* ]]> */
 



CrunchBase






				Google Cloud Platform			


 
Founded
2012


Overview
Google Cloud Platform enables developers to build, test and deploy applications on Google’s highly-scalable and reliable infrastructure. Choose from computing, storage and application services for your web, mobile and backend solutions.


Categories

Application Platforms, 																													Cloud Computing, 																													Cloud Data Services 


Full profile for Google Cloud Platform 










 Newsletters









TechCrunch Daily
Our top headlines
Delivered daily






TC Week-in-Review
Top stories of the week
Delivered weekly






CrunchBase Daily
The latest startup funding announcements
Delivered daily







TC Europe
The top European tech stories
Delivered weekly






TC Gadgets
Top stories about gadgets
Delivered weekly






TC Mobile & Apps
Top stories about apps
Delivered weekly






TC Startups
Top stories about startups
Delivered weekly






TC Social Media
Top stories about social
Delivered weekly






TC Asia
The top Asian tech stories
Delivered weekly






Crunch Network
The best from our contributors
Delivered weekly




View More



Enter Address

Subscribe



 


		Latest Crunch Report 







Tim Cook Says Apple Won't Provide Backdoor For FBI | Crunch Report





Watch More Episodes





/* <![CDATA[ */
if (!ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.adSetInView('D');
			window.htmlAdWH('93422878', "RR", "RR", 'f', 'adsDivb5744f49e6');
		});
	}(this,this.jQuery));
}
/* ]]> */
















							microsoft-azure						





							Google						





							cloud						





							AWS						





							Developer						



Popular Posts



if( !ads.isMobile() ){ window.TechCrunch.loader.on( 'gravity-beacon', function(){ window.tc_loadGravityScript( 'recirculation-accordion' ); } ); }















Featured Stories





 

Apple Apologizes And Updates iOS To Restore iPhones Disabled By Error 53
49 minutes ago | Matthew Panzarino






 

Secondary Shops Flooded With Unicorn Sellers
2 hours ago | Connie Loizos






 

NextBit Robin Review: An Aesthetic Escape
4 hours ago | Lucas Matney






 

Why Apple Is Fighting Not To Unlock iPhones For The Government
18 hours ago | Matthew Panzarino









Latest From Startups





 

Being Lets You Browse Instagram As Anyone, From Pop Stars To BFFs
1 hour ago | Sarah Perez






 

ThankView Is A Paperless Post For Thank You Cards
4 hours ago | Fitz Tepper






 

Triptease, The Startup That Helps Hotels Increase Direct Sales, Closes $7M Series A
8 hours ago | Steve O'Hear






 

Startup Battlefield Applications Extended for Disrupt NY
18 hours ago | Sam O'Keefe











/* <![CDATA[ */
if (ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.adSetInView('1');
			window.htmlAdWH('93446232', "mm", "mm", 'f', 'adsDiv19543003db');
		});
	}(this,this.jQuery));
}
/* ]]> */
 















 









Up Next
European Personal Finance App Tink Raises $4 Million Series A

	Posted Sep 12, 2014  



CrunchBoard

Job Listings



Director, Brand Partnerships - Digital
Nitro Circus




 Software Engineer in Test 
Discovery Communications




Web Analyst
Meredith Xcelerated Marketing (MXM)




Web Analyst
Meredith Xcelerated Marketing (MXM)




Senior Network Software Engineer
Twitch




More from CrunchBoard















			Advertisement		



/* <![CDATA[ */
if (!ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.htmlAdWH('93473143', "250", "125", 'f', 'adsDiv93d8acc54b');
		});
	}(this,this.jQuery));
}
/* ]]> */


/* <![CDATA[ */
if (!ads.isMobile()) {
	(function(window,$){
		window.TechCrunch.loader.on('tc_ads_wrapper_omniture', function(){
			if ( !window.ads.isAdPageSet ){
				if ( typeof window.adSetAdURL == 'function' ) {
					window.adSetAdURL('/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html');
					window.ads.isAdPageSet = true;
				}
				if ( typeof window.adsResizePortrait === 'function' ) {
					window.adsResizePortrait('1');
				}
			}
			window.htmlAdWH('93473144', "250", "125", 'f', 'adsDiv579e5aad4f');
		});
	}(this,this.jQuery));
}
/* ]]> */








TechCrunch





News
TCTV
Events
CrunchBase






About

Staff
Contact Us
Advertise With Us
Send Us A Tip






International

China
Europe
Japan












Follow TechCrunch

Facebook
Twitter
Google+
LinkedIn
Youtube
Pinterest
Tumblr
Instagram
StumbleUpon
Feed






TechCrunch Apps

iOS
Android
Windows 8





Subscribe to TechCrunch Daily

Latest headlines delivered to you daily




Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch Daily
Enter Email Address

Subscribe



 







					© 2013-2016 AOL Inc. All rights reserved.
				

Aol Tech
Privacy Policy
About Our Ads
Anti Harassment Policy
Terms of Service


Powered by WordPress.com VIP


Fonts by 










		{"@context":"http:\/\/schema.org","@type":"Article","url":"http:\/\/techcrunch.com\/2014\/09\/12\/google-offers-early-stage-startups-100000-in-cloud-platform-credits-for-1-year\/","author":{"@type":"Person","name":"Frederic Lardinois"},"headline":"Google Offers Early Stage Startups $100,000","articleBody":"If you are an early stage startup, Google wants to give you $100,000 in Cloud Platform credits for one year so you can host your applications on its servers (and not on AWS or Azure). This offer is part of Google's\u00a0Cloud Platform for Startups initiative, a new program the company's senior vice president for its technical infrastructure\u00a0Urs\u00a0H\u00f6lzle announced at the Google for Entrepreneurs Global Partner Summit today.\r\n\r\nTo be eligible for this program, startups must be less\u00a0than five years old and have less than $500,000 in annual revenue. They must also be part of one of 50 accelerator programs, incubators and VC funds around the world that Google has already partnered with (Google plans to add more partners over time and those organizations that aren't part of this first batch\u00a0can contact Google to\u00a0join this program).\r\n\r\n\r\n\r\nAmong these partners are the likes of Y Combinator, 500 Startups, SV Angel, Techstars, Code for America, Chicago's 1871, and (unsurprisingly) Google's own Google Ventures. Google is also working with Gaza Sky Geeks, the first accelerator program in Gaza, and many other organizations around the world.\r\n\r\n\"This offer supports our core Google Cloud Platform philosophy: we want developers to focus on code; not worry about managing infrastructure,\" writes Google's Julie Pearl today. \"Starting today, startups can take advantage of this offer and begin using the same infrastructure platform we use at Google.\"\r\n\r\nIn addition to the\u00a0Cloud Platform credits, startups will also be able to schedule office hours for 1:1 technical architecture reviews and they will get access to 24\/7 phone support.\r\n\r\nJust like its main competitors, Google has always offered a (limited) free tier for startups that wanted to get started on its platform. Since late 2013, AWS\u00a0has also been\u00a0offering its \"Portfolio Package\" to accelerators, incubators and funds through AWS Activate -- a program that is quite similar to Google's new initiative.\u00a0Amazon offers startups in this program up to $15,000 in AWS credits. With BizSpark, Microsoft has also long offered a comparable program for early stage startups, though its benefits also often include. Compared to Google, however, the $150 monthly Azure credits startups get through Google's program looks a bit small.\r\n\r\nIn some way, though, Google's $100,000 credit for one year is a bit of a marketing gimmick. Most startups won't need anywhere close to this many resources to get going unless they either become extremely popular (Google loves to note that Snapchat uses its services) or plan to use Google's servers for very heavy computations (I assume Google would ban a startup that would use these credits for Bitcoin mining...).\r\n\r\nGoogle is clearly interested in taking some mind share from the likes of AWS, which for most startups is still the go-to cloud service. Chances are, this program will help it to get more of these companies on board and once they are on Google's servers, they will likely stay there as they grow (and get to the point where they have to start paying their bills).","datePublished":"2014-09-12T10:00:20+00:00","mainEntityOfPage":"True","image":{"@list":["https:\/\/tctechcrunch2011.files.wordpress.com\/2014\/09\/pry_22.jpg?w=680","http:\/\/tctechcrunch2011.files.wordpress.com\/2014\/09\/cloud-platform-for-startups-google-cloud-platform-1.png","http:\/\/tctechcrunch2011.files.wordpress.com\/2014\/09\/cloud-platform-for-startups-google-cloud-platform.png"]}}	 
		window._taboola = window._taboola || [];
		_taboola.push(
			{flush: true}
		);
	


/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */



		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	





/* <![CDATA[ */
var PushUpNotificationSettings = {"domain":"https:\/\/tctechcrunch2011.wordpress.com","userID":"271","websitePushID":"web.com.wordpress.tctechcrunch2011","webServiceURL":"https:\/\/push.10up.com","prompt":"1"};
/* ]]> */


/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */


/* <![CDATA[ */
var TC_VideoLoader_Settings = {"yt_key":"AIzaSyBhsoyL5FHDdWDh-w7DgTTHaC8PS2dvFdI"};
var TC_Language_Settings = {"ajax_url":{"chinese":"http:\/\/techcrunch.com\/chinesemodal"},"chinese":["zh","zh-hk","zh-cn","zh-sg","zh-tw"],"english":["en","en-au","en-bz","en-ca","en-ie","en-jm","en-nz","en-ph","en-za","en-tt","en-gb","en-us","en-zw"],"japanese":["ja"]};
var TC_Header_Settings = {"mobile_collapse_offset":"300","hide_on_mobile_scroll_down":"1"};
var TC_Async_Scripts = {"tc-mediavoice-MCtc":"http:\/\/cdn.mediavoice.com\/nativeads\/script\/aolibrands\/MCtc.js","tc_livefyre":"http:\/\/zor.livefyre.com\/wjs\/v1.0\/javascripts\/CommentCount.js","tc_gravity":"http:\/\/cdn.insights.gravity.com\/moth-min.js","commscore":"http:\/\/b.scorecardresearch.com\/beacon.js","aol_universal_navbar":"https:\/\/s.aolcdn.com\/os\/aol\/unb.min.js","tc_adsonar":"http:\/\/js.adsonar.com\/js\/aslJSON.js","swiftype_crawler":"\/\/s.swiftypecdn.com\/cc\/zYD5B5-eXtZN9_epXvoo.js"};
/* ]]> */


/* <![CDATA[ */
var _sf_async_config = {"uid":"2905","domain":"techcrunch.com"};
/* ]]> */




// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>


_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'24588526','blog_tz':'-8','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'24588526','v':'wpcom','tz':'-8','user_id':'0','post':'1057223','subd':'tctechcrunch2011'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=24588526&v=wpcomvt&tz=-8&user_id=0&post=1057223&subd=tctechcrunch2011&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdsV05haVJbcGxtJjNRPStQNVpUOHlbPUJnQi45Py5telFkWjZDbj9PX2RIVjlBbmpFUXRCRENYX2FMfENoRF1bTDFuWEQrbE9WOU5NSGlYTXkvTmlHJnJJRnY0a1h5T3h+WHZPT2tKVi4ubCVoUm9jTUhWci9VWFEzYiwtLVVpNTlQaXlfLndyby9FWUsrUUJfcm0yQWtQbD8meWw2bF12Wms/WHh6VH4zNFQ0P01sL01waFk='}]);
_stq.push([ 'clickTrackerInit', '24588526', '1057223' ]);
	


if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}














News




Startups
Mobile
Gadgets
Enterprise
Social
Europe
Asia
Crunch Network
Unicorn Leaderboard
Gift Guides
All GalleriesAll Timelines 




Videos




Apps
Breaking News
Bullish
Crunch Report
Crunchies Awards
All ShowsAll Videos 




Events




Disrupt
Startup Battlefield
Crunchies
Meetups
International City Events
Hackathon
Include
NFL’s 1ST and Future
TC Davos 2016
All Events 


CrunchBase



















Most Popular





								Apple Apologizes And Updates iOS To Restore iPhones Disabled By Error 53							

								49 minutes ago by Matthew Panzarino							



								Apple Shows Off ‘Trade Up With Installments’ iPhone Payment Plan							

								4 hours ago by Lucas Matney							



								Secondary Shops Flooded With Unicorn Sellers							

								2 hours ago by Connie Loizos							



								Why Apple Is Fighting Not To Unlock iPhones For The Government							

								18 hours ago by Matthew Panzarino							



								IBM Acquiring Truven Health Analytics For $2.6 Billion And Adding It To Watson Health							

								4 hours ago by Ron Miller							



								Google Opens Its Cloud Vision API To All Developers							

								1 hour ago by Frederic Lardinois							



								How Airbnb’s Data Science Team Doubled The Ratio Of Female Employees Last Year							

								2 hours ago by Megan Rose Dickey							



								NYC Continues Its Great Phonebooth Transformation As First Tablets Hit Its Gigabit Wi-Fi Spots							

								1 hour ago by Jonathan Shieber, Anthony Ha							



								Jana Raises $57 Million To Bring Unrestricted Internet Access To The World							

								6 hours ago by Connie Loizos							



 
		(function (window, $, undefined) {
			var document = window.document;

			function loadChartbeat() {
				window._sf_endpt = (new Date()).getTime();
				var e = document.createElement('script'),
					url = ("https:" === document.location.protocol) ? "https://s3.amazonaws.com/" : "http://";
				url += "static.chartbeat.com/js/chartbeat.js";
				e.setAttribute('language', 'javascript');
				e.setAttribute('type', 'text/javascript');
				e.async = true;
				e.setAttribute('src', url);
				document.body.appendChild(e);
			}

			$(loadChartbeat);
		}(this, this.jQuery));
	




