http://trasgo.net/noticias-esports/starcraft-2/red-bull-battle-grounds-dia-1



















| Trasgo.Net



<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#222222;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->









<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.absolute_messages, {"dismiss":{"status":false,"warning":false,"error":false},"dismiss_time":{"status":"","warning":"","error":""},"dismiss_all_count":2});
//--><!]]>



<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){
          jQuery("#filter-all a").click();
        })
//--><!]]>


<!--//--><![CDATA[//><!--
var a2a_config=a2a_config||{},da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){da2a.script_ready=true;if(da2a.html_done)da2a.init();}},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};a2a_config.tracking_callback=['ready',da2a.script_onready];
//--><!]]>



<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-22137874-11", "auto");ga("send", "pageview");
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){
  jQuery(".leaf #bo2").html("Call of Duty");
  jQuery(".leaf #sc2").html("Starcraft <span>2</span>");
})
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){
      jQuery("#zone-menu .region-menu").addClass("menu-forum-tema foro-");
    })
//--><!]]>





<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"trasgo_theme_alpha","theme_token":"mQ4_JOujaZunrzbST-lq2aFR1VvjadeJPJww1_Neluw","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/advanced_poll_field_image\/advpoll_field_image.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/simpleads\/simpleads.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/absolute_messages\/absolute_messages.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/popup\/popup.css":1,"sites\/all\/modules\/rate\/rate.css":1,"sites\/all\/modules\/spoiler\/spoiler.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/threecol_33_34_33_stacked\/threecol_33_34_33_stacked.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/modules\/trasgo_twitch\/trasgo_twitch.block.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/ajaxblocks\/ajaxblocks.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/quicktabs\/quicktabs_tabstyles\/tabstyles\/sky\/sky.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/trasgo_theme_alpha\/css\/global.css":1,"sites\/all\/themes\/trasgo_theme_alpha\/css\/global1.css":1,"sites\/all\/themes\/trasgo_theme_alpha\/css\/portada.css":1,"sites\/all\/themes\/trasgo_theme_alpha\/css\/bg.css":1,"normal::sites\/all\/themes\/trasgo_theme_alpha\/css\/trasgo-theme-alpha-alpha-default.css":1,"normal::sites\/all\/themes\/trasgo_theme_alpha\/css\/trasgo-theme-alpha-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1},"js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/simpleads\/simpleads.js":1,"sites\/all\/modules\/simpleads\/modules\/simpleads_campaigns\/simpleads_campaigns.js":1,"misc\/progress.js":1,"public:\/\/languages\/es_9cio8vDz-nSD4sSGSpqRntZWf_5tZbL7VurqEwg6SAA.js":1,"sites\/all\/modules\/absolute_messages\/absolute_messages.js":1,"0":1,"sites\/all\/modules\/popup\/popup.js":1,"sites\/all\/modules\/spoiler\/spoiler.js":1,"sites\/all\/modules\/trasgo_twitch\/trasgo_twitch.block.js":1,"1":1,"2":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"3":1,"4":1,"5":1,"http:\/\/trasgo.net\/sites\/default\/files\/\/twitter_block\/widgets.js":1,"sites\/all\/modules\/ajaxblocks\/ajaxblocks.js":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/themes\/trasgo_theme_alpha\/js\/trasgo.js":1,"sites\/all\/themes\/trasgo_theme_alpha\/js\/bg.js":1,"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"6":1,"7":1,"8":1,"9":1,"10":1,"11":1,"12":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1}},"googleCSE":{"cx":"014742694809763105108:c2on_fvxw-k","language":"es","resultsWidth":1000,"domain":"www.google.es"},"heartbeat_language":"es","heartbeat_poll_url":"http:\/\/trasgo.net\/heartbeat\/js\/poll","popup":{"effects":{"show":{"default":"this.body.show();","fade":"\n        if (this.opacity){\n          this.body.fadeTo(\u0027medium\u0027,this.opacity);\n        }else{\n          this.body.fadeIn(\u0027medium\u0027);\n        }","slide-down":"this.body.slideDown(\u0027medium\u0027)","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027show\u0027,\n            opacity:(this.opacity ? this.opacity : \u0027show\u0027)\n          }, \u0027medium\u0027\n        );"},"hide":{"default":"this.body.hide();","fade":"this.body.fadeOut(\u0027medium\u0027);","slide-down":"this.body.slideUp(\u0027medium\u0027);","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027hide\u0027,\n            opacity:\u0027hide\u0027\n          }, \u0027medium\u0027\n        );"}},"linger":"250","delay":0},"simpleads":{"url":{"ckeditor":"\/simpleads\/dashboard\/ckeditor"},"modulepath":"sites\/all\/modules\/simpleads"},"ajax":{"quicktabs-tab-comentarios_tabs-0":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/comentarios_tabs\/0\/view\/comentarios\/block\/1\/node%252F9502\/"},"quicktabs-tab-comentarios_tabs-1":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/comentarios_tabs\/1\/view\/comentarios\/block_1\/2\/node%252F9502\/"},"quicktabs-tab-comentarios_tabs-2":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/comentarios_tabs\/2\/view\/comentarios\/block_2\/3\/node%252F9502\/"},"quicktabs-tab-noticias-0":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/noticias\/0\/block\/views_delta_listado_noticias-block_1\/1"},"quicktabs-tab-noticias-1":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/noticias\/1\/block\/views_delta_listado_noticias-block_2\/1"},"quicktabs-tab-noticias-2":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/noticias\/2\/block\/views_delta_listado_noticias-block_3\/1"}},"quicktabs":{"qt_comentarios_tabs":{"name":"comentarios_tabs","tabs":[{"vid":"comentarios","display":"block","args":"","view_path":"node%2F9502","view_dom_id":1,"ajax_args":"","actual_args":[]},{"vid":"comentarios","display":"block_1","args":"","view_path":"node%2F9502","view_dom_id":2,"ajax_args":"","actual_args":[]},{"vid":"comentarios","display":"block_2","args":"","view_path":"node%2F9502","view_dom_id":3,"ajax_args":"","actual_args":[]}],"popup":{"effects":{"show":{"default":"this.body.show();","fade":"\n        if (this.opacity){\n          this.body.fadeTo(\u0027medium\u0027,this.opacity);\n        }else{\n          this.body.fadeIn(\u0027medium\u0027);\n        }","slide-down":"this.body.slideDown(\u0027medium\u0027)","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027show\u0027,\n            opacity:(this.opacity ? this.opacity : \u0027show\u0027)\n          }, \u0027medium\u0027\n        );"},"hide":{"default":"this.body.hide();","fade":"this.body.fadeOut(\u0027medium\u0027);","slide-down":"this.body.slideUp(\u0027medium\u0027);","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027hide\u0027,\n            opacity:\u0027hide\u0027\n          }, \u0027medium\u0027\n        );"}},"linger":"250","delay":0}},"qt_noticias":{"name":"noticias","tabs":[{"bid":"views_delta_listado_noticias-block_1","hide_title":1},{"bid":"views_delta_listado_noticias-block_2","hide_title":1},{"bid":"views_delta_listado_noticias-block_3","hide_title":1}],"quicktabs":{"qt_comentarios_tabs":{"name":"comentarios_tabs","tabs":[{"vid":"comentarios","display":"block","args":"","view_path":"node%2F9502","view_dom_id":1,"ajax_args":"","actual_args":[]},{"vid":"comentarios","display":"block_1","args":"","view_path":"node%2F9502","view_dom_id":2,"ajax_args":"","actual_args":[]},{"vid":"comentarios","display":"block_2","args":"","view_path":"node%2F9502","view_dom_id":3,"ajax_args":"","actual_args":[]}],"popup":{"effects":{"show":{"default":"this.body.show();","fade":"\n        if (this.opacity){\n          this.body.fadeTo(\u0027medium\u0027,this.opacity);\n        }else{\n          this.body.fadeIn(\u0027medium\u0027);\n        }","slide-down":"this.body.slideDown(\u0027medium\u0027)","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027show\u0027,\n            opacity:(this.opacity ? this.opacity : \u0027show\u0027)\n          }, \u0027medium\u0027\n        );"},"hide":{"default":"this.body.hide();","fade":"this.body.fadeOut(\u0027medium\u0027);","slide-down":"this.body.slideUp(\u0027medium\u0027);","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027hide\u0027,\n            opacity:\u0027hide\u0027\n          }, \u0027medium\u0027\n        );"}},"linger":"250","delay":0}}}},"qt_twitter":{"name":"twitter","tabs":[{"bid":"twitter_block_delta_1","hide_title":1},{"bid":"twitter_block_delta_2","hide_title":1},{"bid":"twitter_block_delta_3","hide_title":1},{"bid":"twitter_block_delta_4","hide_title":1}],"quicktabs":{"qt_comentarios_tabs":{"name":"comentarios_tabs","tabs":[{"vid":"comentarios","display":"block","args":"","view_path":"node%2F9502","view_dom_id":1,"ajax_args":"","actual_args":[]},{"vid":"comentarios","display":"block_1","args":"","view_path":"node%2F9502","view_dom_id":2,"ajax_args":"","actual_args":[]},{"vid":"comentarios","display":"block_2","args":"","view_path":"node%2F9502","view_dom_id":3,"ajax_args":"","actual_args":[]}],"popup":{"effects":{"show":{"default":"this.body.show();","fade":"\n        if (this.opacity){\n          this.body.fadeTo(\u0027medium\u0027,this.opacity);\n        }else{\n          this.body.fadeIn(\u0027medium\u0027);\n        }","slide-down":"this.body.slideDown(\u0027medium\u0027)","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027show\u0027,\n            opacity:(this.opacity ? this.opacity : \u0027show\u0027)\n          }, \u0027medium\u0027\n        );"},"hide":{"default":"this.body.hide();","fade":"this.body.fadeOut(\u0027medium\u0027);","slide-down":"this.body.slideUp(\u0027medium\u0027);","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027hide\u0027,\n            opacity:\u0027hide\u0027\n          }, \u0027medium\u0027\n        );"}},"linger":"250","delay":0}}}}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":1,"popup_hide_agreed":1,"popup_clicking_confirmation":0,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003E\tTrasgo.Net utiliza cookies durante la experiencia del usuario\u003C\/h2\u003E\n\u003Cp\u003EPuedes dar tu consentimiento para el cookies pulsando el siguiente enlace.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, Acepto\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, Salir\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003E\tGracias por aceptar las cookies\u003C\/h2\u003E\n\u003Cp\u003EAhora puedes ocultar este mensaje o saber m\u00e1s acerca de las cookies que utilizamos.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EOcultar\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMas info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/Contenido\/aviso-legal","popup_link_new_window":1,"popup_position":null,"popup_language":"es","domain":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"ajaxblocks":"blocks=quicktabs-noticias\/views-vista_bloques_pie-block\/views-vista_bloques_pie-block_1\/views-vista_bloques_pie-block_2\/block-4\/menu-menu-pie-de-p-gina\/block-29\/block-24\u0026path=node\/9502","omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>





Pasar al contenido principal









 

Trasgo.Net
El periódico de deportes electrónicos




Inicio de sesión


Nombre de usuario *



Contraseña *


Crear nueva cuenta
Solicitar una nueva contraseña



 

 
 
 




Menú principalInicioLeague of LegendsBO2SC2CSGO Menú secundarioIniciar sesión 


Menú principal

Inicio
League of Legends
BO2
SC2
CSGO
 





Formulario de búsqueda

Buscar 





 




Facebook Twitter Youtubeemail




Sub-SC2

General
Streams
Foro
Artículos
Entrevistas
Noticias
 



Menu-competiciones




   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

 



Menu-competiciones




   

   

   

 

 


 



Se encuentra usted aquíInicio




Coverages






 

CS:GO



 
  
 Live 
 AlienTech League 
 0  

 

LoL



 
  
 Live 
 Challenger Series EU 
 0  

 

LoL



 
  
 Live 
 Challenger Series NA 
 0  

 

LoL



 
  
 Live 
 LCK Spring 
 3  

 

LoL



 
  
 Live 
 LCS EUROPA 
 1  

 

LoL



 
  
 Live 
 LCS NORTEAMERICA 
 1  

 

LoL



 
  
 Live 
 LMS Spring 
 0  

 

LoL



 
  
 Live 
 LPL Spring 
 0  

 


 

LoL



 
  
 LVP DIVISION DE HONOR: LOL 
 2  

 

CS:GO



 
  
 LVP: DdH Sprint 1 
 6  

 



Streams

+Views
League of Legends
Call of Duty Black Ops II
StarCraft II Heart of the Swarm
Counter Strike Global Offensive
 



Opinión




  
 J1mmy 
 Columnista Trasgo.net
 
 El valor de un coach (v2.0)  

  
 J1mmy 
 Columnista Trasgo.net
 
 ¿Cuál es el mejor formato de competición?  

  
 J1mmy 
 Columnista Trasgo.net
 
 e-Sports y televisión: destinados a unirse  

  
 AnubiS 
 Co-Director Trasgo.net
 
 eSports y Televisión, ¿Futuro juntos?  

 



NOTICIAS

Lo + leído
Lo + seguido
Lo + comentado





 LoL
 
 Fnatic deja a NoXiAk fuera 

 wSystem explica su situación res... 

 Remilia deja su puesto en Renega... 

 Remilia especula sobre su posibl... 

 xPeke asegura que estará de vuel... 

 xPeke toma el puesto de entrenad... 

 ASUS crea un equipo nacional de... 

 La LVP explica su nueva temporad... 

 El nuevo equipo de LoL de wSyste... 
 CS:GO
 
 G2 se hace con los servicios de... 
 
 

 



Videojuegos y consolas

Fecha de lanzamiento para The Guest

Sherlock Holmes: The Devil’s Daughter muestra nuevas imágenes

FAR CRY PRIMAL 101 TRAILER

Más 



TWITTER

Trasgo
Redactores
Clubs
Pros



Tweets by  




Tweets by  




Tweets by  




Tweets by  

 

 











Seguir a @trasgo_net !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');






Starcraft 2



 



Contamos todo lo sucedido en Washington 




	Red Bull Battle Grounds Día 1
 



 


Autor

MrHiro 


Created date

    21 Septiembre, 2014 - 10:37  











<!--//--><![CDATA[//><!--
da2a.script_load();
//--><!]]>

Inicie sesión o regístrese para comentar 



Seguir a MrHiro
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');




Todos los aficionados al Starcraft 2 tienen una cita importante en Washington, donde se celebra el último torneo de las Red Bull Series. En él se dan cita algunos de los mejores jugadores del mundo y únicamente aquellos que han conseguido un buen resultado en las citas previas pueden estar presentes en esta última edición con un total de 50.000 $ en premios.
En el grupo A Bomber no dio opción alguna a ninguno de sus rivales y salió de la fase de grupos con un contundente 4-0 contra rivales como DongRaeGu y Trap. Por otro lado el protoss tras ganar a su compañero de equipo sOs y perder contundentemente contra Bomber tuvo que volver a derrotar a su compañero de equipo  para conseguir el 4-2 que le pone en semifinales.
En el grupo B las cosas estuvieron más ajustadas con una Scarlett dando la sorpresa ganando por 2-0 a Parting (con Proxy Hatchery incluída) y demostrando que tiene un gran nivel. No obstante tuvo que caer derrotada en el winner bracket vs Cure pese a mostrar una gran resistencia y estar cerca de ganar las series. El jugador de Jin Aair mostró ganando a Polt y a la própia Scarlett un nivel muy alto y promete dar guerra en el torneo. El loser bracket nos dejaba interesantes games Polt vs Parting pero el jugador de SK Telecom T1 no ha estado al nivel que se esperaba y tuvo que decir adiós al torneo. Finalmente la eliminatoria de Polt vs Scarlett, el coreano impuso su control de mapa y agresividad para pasar a semifinales tras 3 duros games contra la canadiense donde en ningún momento le puso las cosas fáciles al jugador de CM Storm.
En el día de hoy tendremos en semifinales un TvT en el que se enfrentarán Bomber y Polt. En el otro lado del bracket Trap vs Cure protagonizarán un interesante TvP.
 
 


















<!--//--><![CDATA[// ><!--
<!--
/*google_ad_client = "ca-pub-3520806731791813";
/* Skyscraper Foro/Streams */
/*google_ad_slot = "9517126684";
/*google_ad_width = 728;
/*google_ad_height = 90;
//-->
/*
//--><!]]>

<!--//--><![CDATA[// ><!--
/*

//--><!]]>
 




	¿Quieres comentar esta noticia? Hazlo con tu cuenta de Twitter




Comentarios

Todos
Seguidos
+ votados
 






 










Lo más visitado




 Fnatic deja a NoXiAk fue... 
 08.02.2016 - 15:28 
 5,391visitas  

 Remilia deja su puesto e... 
 05.02.2016 - 12:34 
 4,520visitas  

 xPeke asegura que estará... 
 08.02.2016 - 18:14 
 3,923visitas  

 



Lo más seguido




 Effexor Hvor Du Kan Best... 
 17.02.2016 - 12:27 
 19visitas  

 Dónde Obtener Rebetol 20... 
 17.02.2016 - 12:29 
 19visitas  

 Generieke Assurans u zon... 
 17.02.2016 - 12:28 
 22visitas  

 



Lo último




 ESL Masters LoL 
 18.02.2016 - 18:00 
 26visitas  

 Ocelote presenta a G2 Vo... 
 18.02.2016 - 17:25 
 207visitas  

 Rydle regresa a Turquía... 
 18.02.2016 - 16:32 
 384visitas  

 





Trasgo.net
¿Te gustan los eSports?
	 A los Trasgos también!
 



Pie de página

Aviso Legal
 ¿Quiere anunciar su empresa en Trasgo.Net?
Contacto
¿Quieres colaborar en Trasgo.Net?
 




También puedes encontrarnos en Facebook Twitter Youtube





2013-2014 © trasgo.net






RSS general

RSS League of Legends

RSS Black Ops 2

RSS Starcraft 2

RSS CS:GO
 




  
 

 


   

<!--//--><![CDATA[//><!--
da2a.targets=[
{title:'',url:'http://trasgo.net/noticias-esports/starcraft-2/red-bull-battle-grounds-dia-1'}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();
//--><!]]>


/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */



