http://www.news.com.au/world/cdc-warns-500000-will-be-infected-with-ebola-by-january-as-effort-to-contain-the-virus-fail/news-story/2bfc75710d87a542f26ef707a66feb69

window.ndm      = window.ndm        || {};
window.ndm.page = window.ndm.page   || {};
utag_data       = window.utag_data  || {};
500,000 ‘will contract Ebola’    


    !function(){function n(n){var o=window.googletag&&"object"==typeof window.googletag&&window.googletag.apiReady&&"boolean"==typeof window.googletag.apiReady?!0:!1;return n?n(o):o}function o(n){window.googletag=window.googletag||{},window.googletag.cmd=window.googletag.cmd||[],window.googletag.cmd.push(function(){window.googletag.pubads().addEventListener("slotRenderEnded",function(o){n(!0)})})}function t(n){var o=window.utag_data&&window.utag_data.no_adblocker&&"boolean"==typeof window.utag_data.no_adblocker?!0:!1;return n?n(o):o}function e(n){var o=window.s?!0:!1;return n?n(o):o}function a(n){var o=window.nb?!0:!1;o?(window.nb.push(["pixel:loaded",function(o){n(!0)},!0]),window.nb.push(["pixel:notloaded",function(o){n(!1)},!0])):n(!1)}function i(n,o,t,e,a){setTimeout(function(){var o=setTimeout(function(){t(a)},e);n(function(n){clearTimeout(o),t(n)})},o)}function c(n,o){for(var t=n.length,e=function(n){return function(e){n(e),t--,0===t&&o()}},a=0;a<n.length;a++){var c=n[a];i(c.func,c.wait,e(c.callback),c.timeout,c.def)}}function d(n,o){var t,e;if(e=escape(o)+"; path=/",o===!1)t=new Date(0),e+="; expires="+t.toUTCString();else{var a=6048e5;t=new Date((new Date).getTime()+a),e+="; expires="+t.toUTCString()}document.cookie=n+"="+e}function u(n){var o=new RegExp("(?:^"+n+"|; *"+n+")=(.*?)(?:;|$)","g"),t=o.exec(document.cookie);return null===t?null:t[1]}var w=[],g=[0,0,0,0,0],l=function(n){return function(o){g[n]=o?0:1}};w.push({func:n,callback:l(0),wait:8e3,timeout:1e3,def:!1}),w.push({func:o,callback:l(1),wait:0,timeout:9e3,def:!1}),w.push({func:t,callback:l(2),wait:8e3,timeout:1e3,def:!1}),w.push({func:e,callback:l(3),wait:8e3,timeout:1e3,def:!1}),w.push({func:a,callback:l(4),wait:8e3,timeout:5e3,def:!1});try{window.utag_data=window.utag_data||{};var f=u("cbd");f&&(window.utag_data.cbd=f),c(w,function(){var n=g.join("");parseInt(n,10)>0?(window.utag_data.cbd=n,d("cbd",n)):d("cbd",!1),window.location.href.indexOf("debug=1")>=0&&console.log("cbd: ",n)})}catch(r){window.location.href.indexOf("debug=1")>=0&&console.error(r)}}();




(function() {
    var useSSL = 'https:' == document.location.protocol;
    var cb = (new Date()).getTime().toString() + Math.random();
    var src = (useSSL ? 'https:' : 'http:') + '//tags.news.com.au/prod/utrack/utrack.js?cb='+ cb;
    window.utag_data = window.utag_data || {};
    window.utag_data.backend_mobile_detect = false;
    window.utag_data.utrack_cb = cb;
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();

                utag_data = window.utag_data || {}; utag_data.md_categories = [];

    
    
  
                bruce_rtget={"tmstamp": "2016-02-19 05:45:03.768888"};
                // news.com.au
                /* trending.esi prod 2015-11-22T23:33:42.049Z 91a8dc34e11c9303ac5e44deb84a0074ee67bbb2 */ (function() { var checkTrending = function() { var sections = [], tts = 'n'; for (var i=0; i<sections.length; i++) {/* Note: window.ndm is now deprecated */if (window.utag_data) { if(window.utag_data.net_sec1 && window.utag_data.net_sec1==sections[i]){ tts="y"; } else if(window.utag_data.net_sec2 && window.utag_data.net_sec2==sections[i]){ tts="y"; } else if(window.utag_data.net_sec3 && window.utag_data.net_sec3==sections[i]){ tts="y"; } else if(window.utag_data.net_sec4 && window.utag_data.net_sec4==sections[i]){ tts="y"; } } else { tts="err"; } } window.ads_extra=window.ads_extra || {}; window.ads_extra.tts=tts;/* Trending */window.ads_extra.ttm='n';/* Trending in top10 */ }; window.ads_core = window.ads_core || []; window.ads_core.push(checkTrending); })();
                 var overrideNdmPageSite = "NEWS";
ndm.page.section        = "NEWS.WORLD";
ndm.page.site           = overrideNdmPageSite || "NEWS";
ndm.page.us             = "ndmnews";
ndm.page.runads         = true;
ndm.page.adstyles       = "auto";
ndm.page.type           = "story";
ndm.page.storyid        = "2bfc75710d87a542f26ef707a66feb69";
ndm.page.premiumstate   = 'NON_PREMIUM';
ndm.page.custom         = "";
utag_data.ad_pagetype               = "story";
utag_data.adsense_client            = "ca-nd-news_js";
utag_data.adsense_client_intl       = "ca-nd-news-st-intl_js";
utag_data.adsense_channel           = "world";
utag_data.net_article_date          = "2014-09-21 10:13:00";
utag_data.net_article_updated_time  = "2014-09-21 10:18:02";












Skip to:Main ContentSite NavigationSite footerSite site-searchSite MapNetwork Navigation (other sites)HipagesFox SportsCareerOneCarsguideRealEstateNews NetworkNews.com.auNews.com.auNationalWorldLifestyleTravelEntertainmentTechnologyFinanceSportVideoFacebookTwitterInstagramGooglePlusSearchLatest In world‘Trump is not a Christian’, Pope says5:34 AMAFP and Network Writers A HOLY war is brewing after Pope Francis said Donald Trump cannot claim to be a Christian.  Trump has since fired back, calling the pontiff “disgraceful”.Serial stowaway arrested again5:32 AMNetwork Writers SHE may look harmless but this woman has been arrested for the eighth time after trying to board another plane without having paid for a seat.Man freed after 30 years kills mum days later5:15 AMAP and Network Writers A MAN who left jail two days earlier after completing a 30-year prison sentence for murder has pleaded guilty to killing his mum, who had hosted a welcome-home party for him.Pope: Contraception OK in Zika areas4:39 AMAFP and Network Writers POPE Francis has hinted that the Church could exceptionally relax its ban on contraception for women at risk of contracting the Zika virus.Pakistan 'executed 324 people in 2015'3:28 AMKrista Mahr Most of the 324 people executed by Pakistan last year were "the poor and vulnerable", according to a report.Why Google is backing rival Apple2:52 AMNetwork Writers GOOGLE is taking a rare stand to support Apple as the tech giant refuses to ease privacy restrictions, which it says could allow the government to look at your phone.Bank Indonesia cuts interest rate to 7%Bank Indonesia has cut its benchmark interest rate by a quarter point to 7 per cent, saying the move was consistent with its easing of monetary policy.$5 smartphone sale crashes Indian websiteAn Indian company has apologised to customers lured by the promise of a $5 smartphone, after the huge number of buyers crashed its website.

worldCDC warns 500,000 will be infected with Ebola by January as effort to contain the virus failSeptember 21, 201410:18amVideoImageWhat is Ebola?1:37Ebola virus disease is a severe and often fatal illness. There is no specific treatment and outbreaks have a mortality rate of up to 90%.July 8th 20142 years ago/video/video.news.com.au/News/

Combatting the spread ... Healthcare workers clean Ebola virus prevention gear at the Hastings Police training school, used as a Ebola virus treatment center with over a hundreds beds in the village of Hastings, Sierra Leone. Source: APNews Corp Australia NetworkShareShare on FacebookShare on TwitterShare on Google+Share on RedditEmail a friendEBOLA will claim 6800 new victims this month. By January, the number infected could soar to 500,000, the Centre for Disease Control warns.The startling new estimates, reported in the Washington Post today and due to be released later this week, is a vast increase over World Health Organisation estimates released last month which said up to 20,000 would be exposed before ebola was controlled.A study published in PLoS Outbreaks on Friday states mass quarantine efforts appear to have made the outbreak worse.“There may be other reasons for the worsening of the outbreak spread, including the possibility that the virus has become more transmissible, but it’s also possible that the quarantine control efforts actually made the outbreak spread more quickly by crowding people together in unsanitary conditions,” research professor Sherry Towers of Arizona State University wrote.Urban battle ... Health worker volunteers walk amongst residents as they distribute bars of soap and information about Ebola in Freetown, Sierra Leone. Source: APSource:APThe study also reports that the risk of international spread has increased because the African outbreak has spread to densely populated areas.The new figure show the world is losing its battle against the devastating disease which sprang out of the jungles of West Africa earlier this year.The epidemic has so far killed more than 2,600 people in west Africa, the UN World Health Organisation said Thursday.The virus causes severe muscle pain, vomiting, diarrhoea and — in some cases — unstoppable internal and external bleeding.Previous outbreaks have been halted through isolating infected patients.It remains the only option.“No licensed vaccine or specific treatment for the disease is currently available,” the PLoS Outbreaks article reads. “This leaves improved hygiene, quarantine, isolation and social distancing as the only potential interventions,”In a desperate move, most of the Sierra Leone’s six million people were confined to their homes from midnight on Friday for three days. Only essential workers such as health professionals and security forces exempt.The projection comes a week after the United States initiated a $750 million program to establish 1700-beds in treatment facilities in Liberia.Late last week, the United Nations voted to establish an emergency medical mission.The disease continues to attack those attempting to stem the epidemic.Today, Spain is sending a plane to fly a Catholic missionary infected with the deadly Ebola virus home from Sierra Leone.Brother Manuel Garcia Viejo, 69, director of a hospital in the Sierra Leonean town of Lunsar, “has tested positive (for Ebola) and has expressed his desire to be transferred to Spain”, the health ministry said in a statement.Growing toll ... Liberian Red Cross health workers, wearing protective suits, carry the body of a 18-old-month baby, victim of the Ebola virus in a district of Monrovia. Source: AFPSource:AFPHe is the second Spaniard to contract Ebola in the current outbreak.In August a 75-year-old Spanish priest became the first European to die from Ebola during the current outbreak in west Africa, the worst since the disease was first discovered four decades ago.That missionary, Miguel Pajares, was infected in Liberia, where he worked with Ebola patients.No vaccine or medicine is available for treating Ebola. Pajares was treated with an experimental US serum, ZMapp, while in isolation in La Paz-Carlos III.British nurse William Pooley, 29, who was infected with Ebola while working in Sierra Leone, recovered this month following treatment with ZMapp.France on Friday authorised “experimental treatments” for a French nurse with Ebola who was flown back from Liberiafunction fixEmbeddedImages(els) {

    if (!els.length) {
        return;
    }

    [].slice.call(els).forEach(function (el) {
        var fwId = el.id.match(/cid_=(\d+)&/)[1],
            match = el.innerHTML.match(/News_Image_File: (.+)/),
            caption = match && match[1];

        if (!fwId || !caption) {
            return;
        }

        el.innerHTML = '<div class="module image-module module-image-650w366h">' +
                           '<div class="module-content">' +
                                '<div class="image-block">' +
                                    '<div class="image-frame">' +
                                        '<img src="http://cdn.newsapi.com.au/image/v1/origin:fatwire.'+ fwId +'" alt="'+ caption +'" />' +
                                    '</div>' +
                                    '<p class="caption">' +
                                        '<span class="caption-text">' +
                                            caption +
                                        '</span>' +
                                    '</p>' +
                                '</div>' +
                            '</div>' +
                       '</div>';

    });
}

function onLoad () {
    // after dom load completed
    fixEmbeddedImages(document.querySelectorAll('.asset-embed-summary'));
}

document.addEventListener('DOMContentLoaded', onLoad);Add your comment to this storyComments Form      Enter your comment here *1200 characters leftYour detailsName (as it will appear on the site)*Email Address *Location (optional)Post OptionsRemember my detailsEmail me if my comment is publishedNews.com.au&apos;s Privacy Policy includes important information about our collection, use and disclosure of your personal information (including to provide you with targeted content and advertising based on your online activities). It explains that if you do not provide us with information we have requested from you, we may not be able to provide you with the goods and services you require. It also explains how you can access or seek correction of your personal information, how you can complain about a breach of the Australian Privacy Principles and how we will deal with a complaint of that nature.Submit
lfData = {"articleId":"FW1227065489923","siteId":"342836","collectionMeta":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcnRpY2xlSWQiOiJGVzEyMjcwNjU0ODk5MjMiLCJpc3MiOiJ1cm46bGl2ZWZ5cmU6bmV3c2RpZ2l0YWxtZWRpYS5meXJlLmNvOnNpdGVcdTAwM2QzNDI4MzYiLCJ0aXRsZSI6IjUwMCwwMDAg4oCYd2lsbCBjb250cmFjdCBFYm9sYeKAmSIsInR5cGUiOiJsaXZlY29tbWVudHMiLCJ1cmwiOiJodHRwOi8vY2RuLm5ld3NhcGkuY29tLmF1L2xpbmsvMmJmYzc1NzEwZDg3YTU0MmYyNmVmNzA3YTY2ZmViNjk_ZG9tYWluXHUwMDNkbmV3c2FwaS5jb20uYXUifQ.xw66jh-N78xDqz9Eppo3JNrcIALsrcQnyt_f4K0w_ms"}var host;

if ('a.tcog.news.com.au' === 'a.sit.tcog.news.com.au') {
    host = 'newssit';
} else {
    host = 'news';
}

var fw = lfData.articleId.replace(/FW/, ''),
    url = 'http://www.' + host + '.com.au/cs/Satellite?pagename=Foundation/News_Comment/FDNdetail&site=NewsComAu&commentCount=3&showCounter=true&cid=' + fw;
$.ajax({
    url: url,
    dataType: 'html',
    success: function (data) {
        jQuery('#module-comment-list').append(data);

        var $commentBody = jQuery('#module-comment-list');
        var $commentForm = jQuery('#module-comment-add-form');
        
        $commentForm.find('#token_id').attr('value', $commentBody.find('#token_id').attr('value'));
        $commentForm.find('#ccomments').attr('name', $commentBody.find('#comment_body').attr('value'));
        $commentForm.find('#module-comment-add-fullName').attr('name', $commentBody.find('#user_name').attr('value'));
        $commentForm.find('#module-comment-add-email').attr('name', $commentBody.find('#user_email').attr('value'));
        $commentForm.find('#module-comment-add-location').attr('name', $commentBody.find('#user_location').attr('value'));
        $commentForm.find('#story_id').attr('value', fw);

        if (!ndm.page.commentcount || parseInt(ndm.page.commentcount) < 4) {
            jQuery('.comments-group .show-all-comments').remove();
        }

        if (jQuery('body').hasClass('desktop')) {

            // Adds comment pop out to the top of the page. DOM ready required due to waiting for other JavaScript to fire.
            jQuery('.story-header .comments').commentpopout();
            jQuery('.story-comments-link a, .comment-footer a').anchor();

        } else {
            //var showAllLink = location.href.replace(/\/story-/, '/comments-').replace(/\?pg\=1\#comments/, '');
            //$commentBody.find('.show-all-comments').attr('href', showAllLink);
        }

        jQuery('.comments-group .show-all-comments').bind('click', function (e) {
            var host,
                url,
                device;

            if ('a.tcog.news.com.au' === 'a.sit.tcog.news.com.au') {
                host = 'newssit';
            } else {
                host = 'news';
            }

            url = 'http://www.' + host + '.com.au/cs/Satellite?pagename=Foundation/News_Comment/FDNdetail&site=NewsComAu&commentCount=999&showCounter=true&cid=' + lfData.articleId.replace(/FW/, '');
            $.ajax({
                url: url,
                dataType: 'html',
                success: function (data) {
                    var $commentsList = jQuery(data).find('.comments-list');
                    jQuery('#comments .comments-list').replaceWith($commentsList);
                    jQuery('.comments-group .show-all-comments').remove();
                }
            });
            e.preventDefault();
        });

    }
});
.comment-form-module {float:none;}Jump back to topworld breaking news5:27 AMCondoms could be allowed due to Zika: Pope5:26 AMCondoms could be allowed due to Zika: Pope5:24 AMPope comments 'disgraceful': Trump5:23 AMUganda opp candidate arrested after voting5:23 AMPope comments 'disgraceful': Trump








Daily Deals








Super Low Rate Loans


Compare variable loan rates as low as 3.99% p.a. now









Best PrePaid Mobile


If you want control, pre-paid mobile is for you









Plans Right Now


Here are some of the best prepaid plans right now









3.60% Special Rate


Plus $0 Account Fees with ME Online Savings Account. T&Cs apply 









Top Travel Credit Card


Earn up to 20,000 Velocity Points with Virgin High Flyer card









Balance Transfer Deals


Compare and save on 0% p.a. balance transfer credit cards now 








A NOTE ABOUT RELEVANT ADVERTISING: We collect information about the content (including ads) you use across this site and use it to make both advertising and content more relevant to you on our network and other sites. Find out more about our policy and your choices, including how to opt-out.News.com.auNewsletterRSSAdvertiseAbout UsLegal:Privacy PolicyRelevant Ads Opt-OutCookie PolicyTerms & ConditionsNews Limited Copyright © . All times on this site are AEDT (GMT +11). utag_data = window.utag_data || {};
utag_data.pn                        = "newscomau | world | story | 500,000 ‘will contract Ebola’";
utag_data.net_content_type          = "story";
utag_data.net_sec1                  = "news";
utag_data.net_sec2                  = "world";
utag_data.net_sec3                  = "";
utag_data.net_sec4                  = "";
utag_data.net_sec5                  = "";
utag_data.net_sec6                  = "";
utag_data.responsive_platform       = "web";
utag_data.net_article_id            = "2bfc75710d87a542f26ef707a66feb69";
utag_data.net_article_headline      = "500,000 ‘will contract Ebola’";
utag_data.net_article_byline        = "";
utag_data.net_article_source        = "News Corp Australia Network";
utag_data.net_article_standfirst    = "&lt;p class=&quot;standfirst-content&quot;&gt;EBOLA will claim 6800 new victims this month. By January, the number infected could soar to 500,000, the Centre for Disease Control warns.&lt;/p&gt;";
utag_data.net_article_thumbnail     = "http://cdn.newsapi.com.au/image/v1/thumbnail/a67b31f992117355cf2f907cd32953fb";
utag_data.net_template              = "tcog.desktop.0.1";
utag_data.mp_story_id               = "2bfc75710d87a542f26ef707a66feb69";
utag_data.mp_section_id             = "";
utag_data.mp_mlc_path               = "/world/story"; 
utag_data.net_platform              = "web";
utag_data.net_content_type          = "video+video+comment+story";














