http://www.nikkansports.com/baseball/news/f-bb-tp3-20140907-1363031.html




















マドンナジャパンが４連覇／女子Ｗ杯詳細 - アマ野球ニュース : nikkansports.com























#MovieBox {display: none;}






(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=667984956555240";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

お客様のブラウザはジャバスクリプト（JavaScript）に対応していないか無効になっています。詳しくはサイトポリシーをご覧ください。



(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KC4B6J');



日刊スポーツのニュースサイト、ニッカンスポーツ・コムです。

サイトのナビゲーションへ移動
このページの本文へ移動
トピックスナビゲーションへ移動
フッターナビゲーションへ移動












ニッカンスポーツ・コム





var _popIn_search_box = {
		"_popin_default" : {
		"action" : "http://www.nikkansports.com/search/top-search.html",
		"qname" : "?q={_popIn_word}"
	}
};










<!--
var impAserver = "http://as.ik.impact-ad.jp";
var impAtarget = "/SITE=BASEBALL.NEWS/AREA=SUPERBANNER/AAMSZ=728X90/OENCJP=UTF8";

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);

document.write('<iframe src="'+impAserver+'/hserver/acc_random='+impArnd + impAtarget + '/pageid=' + impApid + '"');
document.write(' noresize scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="728" height="90" allowTransparency="true">');
if (navigator.userAgent.indexOf("Gecko")==-1 && navigator.userAgent.indexOf("MSIE")==-1){
document.write('<scr');
document.write('ipt src="' + impAserver + '/jnserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
document.write('</scr');
document.write('ipt>');
}
document.write('</iframe>');
//-->













ここからこのサイトのナビゲーションです

このページの先頭へ戻る
このページのサブメニューへ移動
このページの本文へ移動
トピックスナビゲーションへ移動
フッターナビゲーションへ移動






共通メニュー


▲
野球
ＭＬＢ
サッカー
海外サッカー
スポーツ
ゴルフ
格闘技
競馬
ボート競輪オート
芸能
社会








サイトナビ

極ウマ
パチンコ・パチスロ
アニメ・ゲーム
カジノ
麻雀
釣り
趣味
トレンド
ショッピング


ニッカンＩＤ
朝日新聞デジタル









#smpView{
	margin: 10px 0;
	padding:0;
	width:100%;
}
#smpView a {
	display: block;
	margin: 0;
	padding:0;
	width:100%;
	height: 140px;
	color: #ffffff;
	font-size: 300%;
	font-weight: bold;
	text-align: center;
	line-height: 140px;
	background: #6b8bb2;
}

<!--
agent = navigator.userAgent;
if ((agent.indexOf("iPhone") != -1) || (agent.indexOf("Android") != -1)) {
	function setandswitch() {
		// 有効期限の作成
		var nowtime = new Date().getTime();
		var clear_time = new Date(nowtime + (60 * 60 * 24 * 1000 * 180));
		var expires = clear_time.toGMTString();
		document.cookie="nssmartphone=no; path=/; expires=" + expires + ";";
	}

	document.writeln('<div id="smpView">');
	document.writeln('<a href="'+iphone_url+'" onclick="setandswitch();">スマートフォン版を表示</a>');
	document.writeln('</div>');
}
//-->








ここからこのページの本文です

このページの先頭へ戻る
このサイトのナビゲーションへ戻る
このページのサブメニューへ移動
トピックスナビゲーションへ移動
フッターナビゲーションへ移動








ホーム
野球
ニュース







マドンナジャパンが４連覇／女子Ｗ杯詳細




Tweet



mixiチェック






＜女子野球Ｗ杯：日本３－０米国＞◇７日◇決勝◇サンマリン宮崎
　侍ジャパン女子代表（マドンナジャパン）が４連覇を目指し米国と対戦。３－０で勝ち４連覇を達成した。



チーム１２３４５６７計
米国０ ０ ０ ０ ０ ０ ０ ０
日本０ ０ １ ０ ２ ０ Ｘ ３

【日】里【米】ヒューデック


【７回】
米国
５番中安打。６番三飛。７番空振り三振で２死。８番遊ゴロで試合終了



【６回】
米国
２番カーブ空振り三振、３番が中安打。４番は二塁左へ痛烈なゴロ。二塁手の出口が横っ跳びで捕ると遊撃手へトス、一塁転送し４－６－３、併殺で無得点
日本
４番西　遊飛
５番川端　遊撃内野安打
６番金　バントしたが捕邪飛
７番寺部　四球
８番出口　遊飛で無得点



【５回】
米国
８番左飛（左翼志村が好捕）、９番見逃し三振、１番捕邪飛で３者凡退
日本
７番寺部　中飛
８番出口　四球
９番志村　投前バント。二塁送球が悪送球になり１死一、二塁
１番六角　深い遊ゴロ。２死二、三塁
２番厚ケ瀬　中前適時打を放ち２－０
３番三浦　初球一塁走者がスタート。捕手は三塁送球も走者の背中に当たる悪送球。三塁走者生還し１点追加、３－０。二ゴロに倒れ攻撃終了



【４回】
米国
４番遊ゴロ、５番左前安打。６番三塁強襲安打で一、二塁。７番４－６－３の二ゴロ併殺打で無得点
日本
４番西　中飛
５番川端　四球
雨が激しくなり中断。２３分後再開
６番金　初球に川端が二盗成功。二塁へのハーフライナー。二塁走者飛び出しており戻れず併殺、無得点



【３回】
米国
９番捕邪飛、１番二ゴロ、２番中前安打。３番中飛で無得点
日本
９番志村　三塁ライナー
１番六角　左前安打
２番厚ケ瀬　送りバントで２死二塁
３番三浦　三遊間へゴロ。遊撃手がはじき左前に転がる間（記録はエラー）に二塁走者の六角が激走しホームイン。日本が先制
三浦はけん制死で攻撃終了



【２回】
米国
６番投ゴロ、７番投ゴロ、８番投ゴロで３者凡退
日本
５番川端　１２１キロ内角直球空振り三振
６番金　１２１キロ外角直球見逃し三振
７番寺部　右安打
８番出口　中飛で無得点



【１回】
先発は日本が右腕里、米国が左腕ヒューデック
米国
１番三振、２番三ゴロ、３番右安打、４番右安打で２死一、二塁。５番遊ゴロで無得点
日本
１番六角　カーブ見逃し三振
２番厚ケ瀬　四球
３番三浦　送りバントで２死二塁
４番西　痛烈な三塁ライナーで無得点



【マドンナスタメン】
１（遊）六角
２（三）厚ケ瀬
３（中）三浦
４（捕）西
５（一）川端
６（指）金
７（右）寺部
８（二）出口
９（左）志村
先発投手＝里



＜マドンナジャパンメンバー＞
【監督】
大倉孝一（環太平洋大）
【コーチ】
清水稔（三菱重工）
【投手】
里綾実（レイア＝２４、１６６センチ、右右）
中島梨紗（アストライア＝２７、１６３センチ、右右）
磯崎由加里（侍＝２３、１６２センチ、右右）
新宮有依（侍＝２３、１６３センチ、右左）
笹沼菜奈（平成国際大＝１８、１６５センチ、左左）
吉井萌美（平成国際大＝２１、１５８センチ、左左）
矢野みなみ（フローラ＝２５、右右）
【捕手】
西朝美（ＡＦＢ　ＴＴＲ＝２６、１６７センチ、右右）
中村茜（フローラ＝２４、１５９センチ、右左）
【内野手】
金由起子（ホーネッツ・レディース＝３６、１６８センチ、右右）
平賀愛莉（平成国際大＝１８、１５３センチ、右右）
兼子沙希（平成国際大＝２２、１５６センチ、右右）
石田悠紀子（新波＝２３、１５８センチ、右両）
出口彩香（尚美学園大＝２２、１６２、右右）
六角彩子（侍＝２２、１５７センチ、右右）
厚ケ瀬美姫（アストライア＝２３、１６０センチ、右左）
川端友紀（アストライア＝２４、１７０センチ、右左）
【外野手】
志村亜貴子（朝日トラスト＝３１、１６０センチ、右右）
三浦伊織（フローラ＝２２、１６０センチ、左左）
寺部歩美（尚美学園大＝２１、１６５センチ、右右）

　［2014年9月7日16時40分］



ＰＲ情報

<!--
impAserver = "http://as.ik.impact-ad.jp";
impAtarget1 = "/AAMB1/SITE=OTHER/AREA=TEXT.ALL01/AAMSZ=TEXT";
impAtarget2 = "/AAMB2/SITE=OTHER/AREA=TEXT.ALL01/AAMSZ=TEXT";
impAtarget3 = "/AAMB3/SITE=OTHER/AREA=TEXT.ALL01/AAMSZ=TEXT";
impAtarget4 = "/AAMB4/SITE=OTHER/AREA=TEXT.ALL01/AAMSZ=TEXT";
impAtarget  = impAtarget1 + impAtarget2 + impAtarget3 + impAtarget4;

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);
document.write('<scr');
document.write('ipt src="' + impAserver + '/bservers/AAMALL/OENCJP=UTF8/acc_random=' + impArnd + '/pageid=' + impApid + impAtarget+'">');
document.write('</scr');
document.write('ipt>');
//-->



var impAnads = 4;
var impAbs = new Array(impAnads);
for ( i = 0 ; i < impAnads ; i++) {
	eval('impAbs['+i+'] = (typeof(AAMB' + (i+1) + ') != "undefined")?AAMB' + (i+1) + ':"";');
	impAbs[i] = (impAbs[i].indexOf('AEIK') == -1)?impAbs[i]:'';
}

impAads = impA_rotate(impAbs);

function impA_rotate(list) {
	var i = list.length;
	while (--i) {
		var j = Math.floor(Math.random() * (i + 1));
		if (i == j) continue;
		var k = list[i]; list[i] = list[j]; list[j] = k;
	}
	for ( i = 0; i <= list.length; i++){ if ( list[i] == "" ) list.splice(i,1);}
	return list;
}





var impAadsHtml = '';
var impAadsHtml_Start = '<dd>';
var impAadsHtml_End = '</dd>';
for ( i = 0 ; i < impAnads ; i++) {
	if (typeof(impAads[i]) !='undefined' && impAads[i] !="") {
		impAadsHtml += impAadsHtml_Start;
		impAadsHtml += impAads[i];
		impAadsHtml += impAadsHtml_End;
	}
}

if( impAadsHtml != '' ) {
	document.write( impAadsHtml );
}










<!--
var NWsid  = "nikkansports" ;
var NWtmpl = "js_nikkansports" ;
var NWcs   = "UTF-8" ;
var NWcnt  = "5" ;
// -->









var impAserver = "http://as.ik.impact-ad.jp";
var impAtarget = "/SITE=BASEBALL.TOP/AREA=GIFTEXT01/AAMSZ=150X125/OENCJP=UTF8";

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);

document.write('<scr');
document.write('ipt type="text/javascript" language="JavaScript" src="' + impAserver + '/jserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
document.write('</scr');
document.write('ipt>');












<!--
google_ad_client = "ca-pub-2745223734790942";
/* baseball　２個レク左 */
google_ad_slot = "7588765205";
google_ad_width = 300;
google_ad_height = 250;
//-->










野球
記事一覧


プロ野球ロッテ黒沢生き残りへ「結果につなげる」[23日15:20]
プロ野球山本昌が休日返上　これで23連勤[23日15:19]
プロ野球ロッテ田中「スギは大丈夫」花粉もピシャ[23日15:17]
プロ野球ヤ成瀬が休日返上！24日ハンファ戦先発[23日15:07]
プロ野球大谷が大役　ハム開幕戦前売り券完売　　[23日14:36]
プロ野球ハム大谷　金田正一氏からの激励に感銘[23日14:18]
プロ野球阪神横山フリー初登板　掛布ＤＣも感嘆[23日13:53]
プロ野球24日紙面でヤクルト小川が自身を分析[23日13:22]
プロ野球楽天が前オリのペーニャ獲得へ[23日12:30]
プロ野球巨人堂上が支配下登録「開幕１軍目指す」[23日12:07]
プロ野球巨人内海　休日返上で調整「結果求めて」[23日11:59]
プロ野球ソフトＢ長谷川復帰プラン３・11Ｇ戦合流[23日11:58]
プロ野球ハム増渕、ヤクルト後輩由規に続いた０封[23日11:49]
プロ野球ハム上沢５安打２失点乱調　課題は直球[23日11:49]
プロ野球ハム佑ローテへ高評価！右肩痛から復活へ[23日11:49]
プロ野球ソフトＢ“４番内川”もテスト視野[23日11:46]
プロ野球ロッテ　ブラスバンド風応援歌ＣＤ発売[23日11:43]
プロ野球ソフトＢバンデンハーク　左足に違和感[23日11:42]
プロ野球ソフトＢ松坂　開幕に向けて手の内隠す[23日11:39]
プロ野球黒田＆マエケン競演、並んでブルペン50球[23日11:34]


高校野球
記事一覧


高校野球センバツ出場の常総学院が表敬訪問[23日12:40]
高校野球タイブレーク　大阪は13回[23日07:53]
高校野球大曲工・山崎５奪三振　茨城合宿スタート[22日11:27]
高校野球大曲工センバツ壮行会「気持ち高まった」[20日10:54]
高校野球東海大菅生・江藤「一戦必勝で優勝を」[19日18:49]








rakuten_design="slide";
rakuten_affiliateId="1008318a.89a6dd64.1008318b.4702ce8f";
rakuten_items="ranking";
rakuten_genreId="101077";
rakuten_pattern="H1A";
rakuten_size="490x290";
rakuten_target="_blank";
rakuten_theme="gray";
rakuten_border="on";
rakuten_auto_mode="on";
rakuten_auto_interval=3000;
rakuten_genre_title="off";
rakuten_recommend="on";
rakuten_slideCell="4x2";
rakuten_pointbackId="_RTmtlk20011919";
rakuten_moreInfoDisplay="off";







<!--
var impAserver = "http://as.ik.impact-ad.jp";
var impAtarget = "/SITE=OTHER/AREA=RECTANGLE03/AAMSZ=300X250/OENCJP=UTF8";

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);

document.write('<iframe src="'+impAserver+'/hserver/acc_random='+impArnd + impAtarget + '/pageid=' + impApid + '"');
document.write(' noresize scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="300" height="250" allowTransparency="true">');
if (navigator.userAgent.indexOf("Gecko")==-1 && navigator.userAgent.indexOf("MSIE")==-1){
document.write('<scr');
document.write('ipt src="' + impAserver + '/jnserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
document.write('</scr');
document.write('ipt>');
}
document.write('</iframe>');
//-->












ここからこのページのサブメニューです

このページの先頭へ戻る
サイトのナビゲーションへ戻る
このページの本文へ戻る
トピックスナビゲーションへ移動
フッターナビゲーションへ移動






野球

さよならプロ野球
猛虎の８０年










var impAserver = "http://as.ik.impact-ad.jp";
var impAtarget = "/SITE=BASEBALL.TOP/AREA=PUB01/AAMSZ=120X120/OENCJP=UTF8";

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);

document.write('<scr');
document.write('ipt type="text/javascript" language="JavaScript" src="' + impAserver + '/jserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
document.write('</scr');
document.write('ipt>');












野球メニュー


ニュース
写真ニュース
ドラフト会議2014
プロ野球

さよならプロ野球
移籍・退団・ＦＡ
契約更改
スコア速報
日程＆結果
順位表
戦評
個人成績
選手名鑑
日本シリーズ
クライマックスＳ
決断2014


高校野球

秋季大会


侍ジャパン
アマチュア野球

明治神宮大会


コラム

高原のねごと
ヨシネーのひとりごと
高校野球が好き



チーム情報

巨人
阪神
広島
中日
ＤｅＮＡ
ヤクルト
ソフトバンク
オリックス
日本ハム
ロッテ
西武
楽天


ファーム
データ






#menuTotteoki a{
	display: block;
	width: 150px;
	height: 100px;
	text-indent: -999px;
	background: url(/mod/img/left/left_totteoki.jpg) no-repeat left top;
	overflow: hidden;
}
#home #menuTotteoki a{
margin-bottom: 10px;
}


撮っておき




特集アーカイブズ

▼2014年
オールスター2014
夏の甲子園
夏の地方大会 全日本大学野球選手権
センバツ
▼2013年
ドラフト会議
アジアシリーズ
日本シリーズ
クライマックスＳ
明治神宮大会
高校野球秋季大会
夏の甲子園
夏の地方大会
全日本大学野球選手権
センバツ
第３回ＷＢＣ

第２回ＷＢＣ










エンジョイ
「走る」で挑戦！フルマラソン４時間以内
エンジョイ・ニッカンスポーツ




イベント情報
神宮花火大会、富士山マラソン等イベント情報
イベント情報へ





Twitter
Facebook
Google+
mixi
YouTube
ニコニコ動画
Ustream







ニッカンスポーツ・コムが提供する有料コンテンツ ニッカン電子書籍





日刊スポーツの有料サイト
競馬、野球、サッカー、芸能などの専門サイトをケータイ、スマートフォン、アプリ、PCでご用意しました！　日刊スポーツ有料サイトの紹介コーナーです。










ここからトピックスナビゲーションです

このページの先頭へ戻る
このページの本文へ戻る
このページのサブメニューへ戻る
このサイトのナビゲーションへ戻る
フッターナビゲーションへ移動
















var impAserver = "http://as.ik.impact-ad.jp";
var impAtarget = "/SITE=BASEBALL.NEWS/AREA=RECTANGLE01/AAMSZ=300X250/OENCJP=UTF8";

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);

document.write('<scr');
document.write('ipt type="text/javascript" language="JavaScript" src="' + impAserver + '/jserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
document.write('</scr');
document.write('ipt>');












野球ランキング


１ 巨人堂上が支配下登録「開幕１軍目指す」
２ ダル、山本聖子の妊娠を公表
３ 楽天が前オリのペーニャ獲得へ
４ ハム佑ローテへ高評価！右肩痛から復活へ
５ ヤンキース加藤がジーター氏とディナー
６ 阪神横山フリー初登板　掛布ＤＣも感嘆
７ 球児「僕は長嶋監督じゃないんで」
８ 巨人岡本しびれた160キロ禁断の木製打ち
９ 広島緒方監督「堂林明日は外します」
10 ハム大谷　金田正一氏からの激励に感銘








<!--
var impAserver = "http://as.ik.impact-ad.jp";
var impAtarget = "/SITE=OTHER/AREA=PANEL.ALL/AAMSZ=300X125/OENCJP=UTF8";

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);

document.write('<scr');
document.write('ipt type="text/javascript" language="JavaScript" src="' + impAserver + '/jserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
document.write('</scr');
document.write('ipt>');
//-->










.dataContents p.subH{
	padding: 2px 5px 2px;
	margin-top: 10px;
	margin-bottom: 3px;
	border-bottom: 1px solid #9db3d4;
	border-left: 3px solid #9db3d4;
	font-size: 90%;
}

#tabs-s1a, #tabs-s2a {
display: block;
}



スコア速報


//<![CDATA[
// タブ１段目の配列
tab_arr_side = new Array("tabs-s1", "tabs-s2", "tabs-s3", "tabs-s4");
li_arr_side = new Array("li-s1", "li-s2", "li-s3", "li-s4");
//]]>

サッカー
海外サッカー
プロ野球
ＭＬＢ


//<![CDATA[
// タブ２段目の配列（changeTab2）
tab_arr_side2 = new Array("tabs-s1a", "tabs-s1b", "tabs-s1c", "tabs-s1d", "tabs-s1e");
li_arr_side2 = new Array("li-s1a", "li-s1b", "li-s1c", "li-s1d", "li-s1e");
//]]>

Ｊ１
Ｊ２
Ｊ３
ナビスコ杯
日本代表






対戦
開始


新潟
0－2
柏
終了



スコア速報





対戦
開始


讃岐
1－0
長野
終了


千葉
0－1
山形
終了



スコア速報





	$(document).ready(function(){
		var targetLeague   = "J30";
		var targetFileName = "BR"+targetLeague+".xml";
		var targetXML      = "/soccer/jleague/j3/xml/"+targetFileName;
		//console.log("targetXML："+targetXML);

		$.ajax({
			url      : targetXML,
			dataType : "xml",
			success  : function(data){
				var TransmissionId = $("TransmissionId",data).text();
				var HeadLine = $("HeadLine",data).text();
				//試合で回す
				$("Body",data).each(function(){
					var GameID = $(this).attr("BlockId");
					GameNam = parseInt(GameID.replace(/\D{3}(\d{3})?/, "$1"));
					//console.log("+++++　"+GameNam+"試合目　+++++");
					//試合情報
					var Meta = $("Meta",this);
					var CompetitionDay = $("CompetitionDay",Meta).text();
					//console.log("節表記："+CompetitionDay);
					var Stadium = $("Site",Meta);
					var StadiumName = $("Writing",Stadium).text();
					//console.log("スタジアム："+StadiumName);
					var TermDetail = $("TermDetail",Meta);
					var StartDate = $("TermStartDate",TermDetail).text();
					var StartDate_YYYY = StartDate.substring(0, 4);
					var StartDate_MM   = StartDate.substring(5, 7);
					var StartDate_DD = StartDate.substring(8, 10);
					if (StartDate_DD.match(/[０-９]{2}/)){ StartDate_DD = toHankaku(StartDate_DD); }
					var targetGameYMD  = toHankaku(StartDate_YYYY+StartDate_MM+StartDate_DD);;
					//console.log("試合日："+StartDate_DD+"日");
					var StartTime = toHankaku($("Writing",TermDetail).text());
					//console.log("試合時間："+StartTime);
					var StartTime2 = toHankaku($("Hour",TermDetail).text())+":"+toHankaku($("Minute",TermDetail).text());
					//console.log("試合時間2："+StartTime2);
					var StartDateStr = StartDate_DD+"日"+StartTime;
					//console.log("試合："+StartDateStr);
					var State = $("State",Meta).text();
					if(State == "試合開始前"){State = "開始前"}
					//console.log("試合経過："+State);

					//チーム情報
					var Match = $("Match",this);
					var HomeTeamArry , HomeTeamName , HomeTeamNameTag , HomeId , HomeTeamScore , HomeTeamWL;
					var AwayTeamArry , AwayTeamName , AwayTeamNameTag , AwayId , AwayTeamScore , AwayTeamWL;
					$("Team",Match).each(function(){
						var Alignment = $(this).attr("Alignment");
						//console.log("Home&Away："+Alignment);
						var TeamId = $(this).attr("TeamId");
						//console.log("Home&AwayID："+TeamId);
						var TmpTeamName = $("Formal[Display='フル表記']",this).text();
						//console.log("TmpTeamName："+TmpTeamName);
						if(TeamId == 1){
							HomeTeamArry = jleagueTeam_arry[TmpTeamName];
							if(HomeTeamArry){
								var TeamNameEng = HomeTeamArry.NSTeamEng;
								HomeTeamName    = HomeTeamArry.NSTeamName;
								HomeId          = HomeTeamArry.KyodoTeamID;
								HomeTeamNameTag = "<a href=\"/soccer/jleague/team/"+TeamNameEng+"/top-"+TeamNameEng+".html\">"+HomeTeamName+"</a>";
							}else{
								HomeTeamNameTag = $("Writing",this).text();
							}
							//console.log("HomeTeamName："+HomeTeamName);
						}
						else if(TeamId == 2){
							AwayTeamArry = jleagueTeam_arry[TmpTeamName];
							if(AwayTeamArry){
								var TeamNameEng = AwayTeamArry.NSTeamEng;
								AwayTeamName    = AwayTeamArry.NSTeamName;
								AwayId          = AwayTeamArry.KyodoTeamID;
								AwayTeamNameTag = "<a href=\"/soccer/jleague/team/"+TeamNameEng+"/top-"+TeamNameEng+".html\">"+AwayTeamName+"</a>";
							}else{
								AwayTeamNameTag = $("Writing",this).text();
							}
							//console.log("AwayTeamName："+AwayTeamName);
						}
					});
					$("MatchResult",Match).each(function(){
						if( $(this).attr("ParticipantId") == 1){
							HomeTeamScore = toHankaku( $("Score Writing",this).text() );
							HomeTeamWL    = $("Outcome Formal",this).text();
						}
						else if( $(this).attr("ParticipantId") == 2){
							AwayTeamScore = toHankaku( $("Score Writing",this).text() );
							AwayTeamWL    = $("Outcome Formal",this).text();
						}
					});
					var scoreStr = HomeTeamScore + "－" + AwayTeamScore;

					//?date=20140316&l=J30&id=FMNP
					//詳細リンク
					var TargetID = HomeId+AwayId;
					var linkParms = "?date="+targetGameYMD+"&l="+targetLeague+"&id="+TargetID;
					var ScoreTag = "<a href=\"/soccer/jleague/j3/score/j3-score_detail.html"+linkParms+"\">"+scoreStr+"</a>";





					//出力用タグ
					var tagHTML = "<tr class=\""+GameID+"\">\n<td class=\"line home\">"+HomeTeamNameTag+"</td>\n<td class=\"line score\">"+ScoreTag+"</td>\n<td class=\"line away\">"+AwayTeamNameTag+"</td>\n</tr>\n";
					$(".side_scoreborad_j3 tr.nowloadingWrap").hide();
					$(".side_scoreborad_j3 tbody").append(tagHTML);

				});
			},
			error : function(){
				//console.log("試合予定データがありません");
				$(".side_scoreborad_j3 .nowloadingWrap").hide();
				$(".side_scoreborad_j3 .noDataWrap").show();
			}
		});
	});



#soccer .dataContents .side_scoreborad_j3 td.home,
#soccer .dataContents .side_scoreborad_j3 td.away{ width: 35%; }



対戦


試合データがありません


スコア速報





対戦
開始


広島
2－3
Ｇ大阪
終了



スコア速報



Ａ代表


対戦
開始


日本
2－1
オースト
終了


女子代表


対戦
開始


日本
1－0
オースト
終了



スコア速報





対戦
開始


Ｇ大阪
3－1
山形
終了



天皇杯特集




//<![CDATA[
// タブ２段目の配列（changeTab3）
tab_arr_side3 = new Array("tabs-s2a", "tabs-s2b", "tabs-s2c", "tabs-s2d", "tabs-s2e");
li_arr_side3 = new Array("li-s2a", "li-s2b", "li-s2c", "li-s2d", "li-s2e");
//]]>

プレミア
スペイン
ブンデス
セリエＡ
ＣＬ





対戦
開始


リバプー
2－1
マンＣ
終了


アーセナ
1－0
エバート
後半



スコア速報





対戦
開始


バレンシ
2－0
Ｒソシエ
終了


エイバル
－
ビルバオ
01:00


セビリア
－
Ａマドリ
03:00


Ｒマドリ
－
ビリャレ
05:00



スコア速報





対戦
開始


ボルシア
1－0
パーダー
前半


ブレーメ
－
ウォルフ
01:30



スコア速報





対戦
開始


カリャリ
1－2
ベローナ
終了


パレルモ
0－0
エンポリ
前半終了


サッスオ
0－1
ラツィオ
前半終了


アタラン
1－0
サンプド
前半終了


チェゼー
0－0
ウディネ
前半終了


インテル
－
フィオレ
02:00


トリノ
－
ナポリ
04:45



スコア速報





対戦
開始


ローマ
0－2
マンＣ
終了


Bミュン
3－0
CSKA
終了


バルセロ
3－1
パリサン
終了


アヤック
4－0
アポエル
終了


チェルシ
3－1
スポルテ
終了


NKマリ
0－1
シャルケ
終了


ＦＣポル
1－1
シャフタ
終了


ビルバオ
2－0
ボリソフ
終了



スコア速報






対戦
開始


ＭＬＢ
4－6
日本
終了



スコア速報





対戦
開始


ロイヤル
2－3
ジャイア
終了



スコア速報





対戦
開始


スペイン
4－0
イタリア
終了



スコア速報









クローズアップ情報




「ブル男の部屋」ＯＰＥＮ！
歌って踊ってつぶやく「ブル男」の動画を毎日更新！？







カードローン、今日借りたい！
私でも審査が通る？人気のカードローンを厳選比較！即日融資も⇒









働く男の応援マガジン
薄毛、メタボから人間関係まで…働く男性の悩み解決サイト







rakuten_design="slide";rakuten_affiliateId="1008318a.89a6dd64.1008318b.4702ce8f";rakuten_items="ranking";rakuten_genreId="206878";rakuten_size="300x250";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="on";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_pointbackId="_RTmtlk20011309";




新着コラム



ゴルフ体験主義
ナイキ「ヴェイパー スピード」ドライバー
[3月2日]





熱血秋田塾
Ｇ大阪宇佐美　こぼれ球反応エースの新境地
[3月1日]





日刊！この1本
女優の可能性実感　すさんだ佐々木希映画この一本
[3月1日]





ゴルフ体験主義
小暮博則「ゴルフのヒント」
[3月1日]








<!--
var impAserver = "http://as.ik.impact-ad.jp";
var impAtarget = "/SITE=OTHER/AREA=RECTANGLE02/AAMSZ=300X250/OENCJP=UTF8";

impArnd = Math.round(Math.random() * 100000000);
if (!impApid) var impApid = Math.round(Math.random() * 100000000);

document.write('<iframe src="'+impAserver+'/hserver/acc_random='+impArnd + impAtarget + '/pageid=' + impApid + '"');
document.write(' noresize scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="300" height="250" allowTransparency="true">');
if (navigator.userAgent.indexOf("Gecko")==-1 && navigator.userAgent.indexOf("MSIE")==-1){
document.write('<scr');
document.write('ipt src="' + impAserver + '/jnserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
document.write('</scr');
document.write('ipt>');
}
document.write('</iframe>');
//-->

























ホーム
野球
ニュース





ニッカンスポーツ・コムのコンテンツリンク一覧



野球 »

ニュース
写真ニュース
プロ野球
スコア速報
日程＆結果
順位表
対戦表
個人成績
選手名鑑
チーム情報
ファーム
高校野球
アマ野球

ＭＬＢ »

ニュース
写真ニュース
スコア速報
日本人選手
日程＆結果
順位表
個人成績
チーム紹介



サッカー »

ニュース
写真ニュース
日本代表
ＡＣＬ
Ｊ１
Ｊ２
Ｊ３
ナビスコ杯
チーム情報

海外サッカー »

ニュース
写真ニュース
日本人選手
セリエＡ
プレミア
スペイン
ブンデス
フランス
オランダ
ロシア
欧州ＣＬ
欧州Ｌ



スポーツ »

ニュース
写真ニュース
大相撲
フィギュアスケート
ラグビー
陸上
水泳
バレーボール
テニス
モータースポーツ
ＮＢＡ
ＮＦＬ
ＮＨＬ
柔道
卓球
自転車

ゴルフ »

ニュース
写真ニュース
国内男子
国内女子
米国男子
米国女子
国内シニア



格闘技 »

ニュース
写真ニュース
興行日程
結果
プロレス
ボクシング
総合格闘技
団体ホームページ

競馬 »

ニュース
写真ニュース
極ウマ（有料）
コンピ探知機（有料）
重賞日程
レース成績
出馬表
登録馬

ボート競輪オート »

ニュース
写真ニュース
ボート
競輪
オート



芸能 »

ニュース
写真ニュース
ＡＫＢ４８
シネマ
韓国エンタメ
音楽
お笑い
占い－０学占星術
映画大賞
ドラマＧＰ

社会 »

ニュース
写真ニュース
社会
政治
経済
国際



アミューズメント »

パチンコ・パチスロ
アニメ・ゲーム
カジノ
麻雀

ピックアップ

動画
天気＆カレンダー
有料サイト一覧
釣り情報
エンジョイ・ニッカン
大学スポーツニュース
ショッピング








データ提供


日本プロ野球（ＮＰＢ）：
NPB・BIS／日刊編集センター（編集）


国内サッカー：
（株）日刊編集センター


欧州サッカー：
（株）日刊編集センター／Datawiresport


ＭＬＢ：
（株）日刊編集センター／STATS LLC／STATS ＪＡＰＡＮ









ここからフッターナビゲーションです

このページの先頭へ戻る
このサイトのナビゲーションへ戻る
このページのサブメニューへ戻る
このページの本文へ戻る
トピックスナビゲーションへ戻る





nikkansports.comに掲載の記事・写真・カット等の転載を禁じます。
すべての著作権は日刊スポーツ新聞社に帰属します。
(C)2016,Nikkan Sports News.


会社案内
採用情報
広告ガイド
新聞購読
このサイトについて
個人情報の取り扱い
お問い合わせ








nsTracker();



{lang: 'ja'}



