http://www.latimes.com/opinion/editorials/la-ed-ebola-virus-outbreak-20140919-story.html



Disparity in Ebola aid shows nations&apos; views of joint responsibility - LA Times

























i$={plugins:{},cache:{window:{innerHeight:window.innerHeight,innerWidth:window.innerWidth},document:{documentElement:{clientWidth:document.documentElement.clientWidth}}}};
trb={run:[],runInfuse:[],svg:{data:{map:{},svgStrings:{}}},data:{pages:{},videos:{},embed:{},metrics:{matherMarketId:197837610},transporter:{fowardLoadBufferSize:500,backwardLoadBufferSize:300}},vendor:{passfail:{}}};
googletag={cmd:[]};trb.appendResource=function appendResource(d,a,b,e){var c=document.createElement(d);
if(d=="script"){c.src=a;c.async=b||false;c.defer=b||e||false;}else{if(d=="link"){c.href=a;c.rel="stylesheet";
}else{return;}}(document.head||document.documentElement).appendChild(c);};window.trb=window.trb||{};trb.utils=trb.utils||{};
trb.data=trb.data||{};trb.browsersupport=trb.browsersupport||{};trb.browsersupport.isMobile=function(){return/(android|bb\d+|meego).+mobile|bada\/|blackberry|fennec|iemobile|ip(hone|od|ad)|kindle|maemo|midp|mmp|netfront|opera m|palm|phone|p(ixi|re)\/|series(4|6)0|symbian|up\.(b|l)|vodafone|wap|windows (ce|phone)|android|playbook|silk/i.test(navigator.userAgent);
};trb.data.isMobile=trb.browsersupport.isMobile();if(trb.data.isMobile){document.documentElement.setAttribute("data-content-mobile","");
}(trb.userTiming=function trbUserTiming(a){window.performance&&performance.mark&&location.hash.indexOf("trb_perf")>-1&&performance.mark(a);
})("trb head");_sf_startpt=Date.now();document.addEventListener("DOMContentLoaded",function isReady(){i$.hasDocReadyRun=true;
});
    trb.data.parentSectionPath = '/opinion';
    trb.data.parentSectionName = 'Opinion';
    if (trb.data.isSectionFront = false) document.documentElement.setAttribute('data-content-sectionfront', '');
    
    trb.data.unsupportedBrowserBaseURL='http://touch.latimes.com';
    trb.data.pages[trb.data.initialpathname = '/opinion/editorials/la-ed-ebola-virus-outbreak-20140919-story.html'] = {unsupportedBrowserPath: '/#section/-1/article/p2p-81424617/'};
    

        trb.appendResource('script', '//www.googletagservices.com/tag/js/gpt.js', true);
        trb.appendResource('script', 'http://www.trbas.com/jive/prod/common/javascripts/lib.1q2w3_499edca1521bfd87145eae227746faaa.min.js', true);
        trb.appendResource('script', 'http://www.trbas.com/jive/prod/common/javascripts/main.1q2w3_3621632e17e84c55d52f036bf8af03ca.min.js', true);
      
trb.appendResource('script', trb.data.ssorUrl = 'http://ssor.tribdss.com/reg/tribune/latngux.min.js', true);


    
    trb.appendResource('script', trb.data.meteringUrl = 'http://www.tribdss.com/meter/latngux.min.js', true);
  

          try{(' '+(localStorage.getItem('trb.notification.closedItems')||'')).indexOf(' 85343598 ')>=0&&document.documentElement.setAttribute('data-bnn-closed','')}catch(e){}
        

            trb.data.kruxEnabled = true;
            trb.data.kruxId = 'I2I25leR';
            trb.data.ads = {slotPrefix : '/4011/trb.latimes', rubicon: { enabled : true } };
            trb.data.pages['/opinion/editorials/la-ed-ebola-virus-outbreak-20140919-story.html'].ads = {slot: trb.data.ads.slotPrefix + '/' + 'news/opinion', options: {"site":"trb.latimes","tile":"1","at":"BarackObama,USCongress,EuropeanUnion,Ebola","ord":"3599623","iab":"law,biz","dcopt":"ist","ptype":"s"}, rubicon: {keyFPI: '', valueFPI: ''}};
          
googletag.cmd.push(function(){trb.userTiming('trb gpt load');});
trb.run.push(function(){trb.ads.loadAdloader();});

 trb.data.initialpathname = '/opinion/editorials/la-ed-ebola-virus-outbreak-20140919-story.html'; 
 trb.data.pages[trb.data.initialpathname].metrics = {"list1":"The Times editorial board","byline":"The Times editorial board","sectionPath":"/opinion/editorials/","sectionName":"Editorial","parentSectionName":"Opinion","slug":"la-ed-ebola-virus-outbreak-20140919","premiumContentLevel":"default","pubDate":"09-21-2014 05:00","pageTitle":"Disparity in Ebola aid shows nations views of joint responsibility","uid":"3908","pageNumber":"","owner":"Los Angeles Times","contentId":"81424617","marketCode":"lanews","siteName":"latimes","individualPhotoID":"80960312","topicID":"","topic":"","contentType":"story","linkTrackingAction":"story","channel":"opinion:editorials","server":"www.latimes.com","pageName":"lat:opinion:editorials:la-ed-ebola-virus-outbreak-20140919:story.","topLevelSection":"opinion","siteHierarchy":"latimes:opinion:editorials","siteCode":"lanews","globalHierachy":"opinion:editorials","site":"latimes","siteAbbrv":"lat","loggingServicesId":"b73dc57d-b80e-4038-84c9-5836ff2d039b","omnitureAccountId":"tribnglobal","googleAnalytics":"UA-40841508-1"};
 

          trb.data.pages['/opinion/editorials/la-ed-ebola-virus-outbreak-20140919-story.html'].articleType = 'robust';
        
trb.data.pages['/opinion/editorials/la-ed-ebola-virus-outbreak-20140919-story.html'].totalPages = 1;


          .trb_ar_la{width:calc(100% + 40px);margin:0 0 13px -20px}@media screen and (min-width:420px){.trb_ar_la{width:calc(100% + 80px);margin-left:-40px}}@media screen and (min-width:840px){.trb_ar_main .trb_ar_la{width:auto;margin:0}}
      .trb_nls_h,.trb_nls_hs{font:700 18px Belizio,serif}.trb_nls_e,.trb_nls_s{-webkit-appearance:none}.trb_nls_c,.trb_nls_e,.trb_nls_s{box-sizing:border-box}.trb_nls_c{background-color:#E0E0E0;border-radius:3px;margin:20px 0 29px;padding:20px 20px 18px;clear:left}.trb_nls_h{color:#000;margin:0 20px 15px 0}.trb_nls_hs{color:#000;margin:0 20px 5px 0}.trb_nls_h:after{content:attr(data-nls-header)}.trb_nls_w{background:url(http://www.trbas.com/jive/prod/common/images/newsletter_Icon.1q2w3_05b63c171b17569930be338fc90bd6a9.svg)left center no-repeat;background-size:58px 58px;display:table-cell;padding:17px 0 17px 76px}.trb_nls_p{display:inline-block;font:10px Arial,sans-serif;color:#8a8a8a;margin:10px 0 0 2px;text-decoration:none}.trb_nls_p:hover{text-decoration:underline}.trb_nls_a{font:12px Georgia,serif;color:#4591B8;text-decoration:none}.trb_nls_a:hover{text-decoration:underline}.trb_nls_r{color:#D0021B;font:10px Arial,sans-serif;margin:8px 0 5px 2px}.trb_nls_s{background-color:#ccc;border:0;color:#999;font:700 10px Arial,serif;padding:8px 8px 7px;-webkit-border-radius:3px;margin-left:8px;cursor:pointer;border-radius:3px;text-transform:uppercase;max-width:160px;height:30px}.trb_nls_e:valid~.trb_nls_s{background-color:#4591B8;color:#FFF}.trb_nls_e:valid~.trb_nls_s:hover{background-color:#3b7ea4}.trb_nls_e{width:calc(100% - 120px);background-color:#fff;border:1px solid #ccc;color:#666;font:12px Arial,serif;padding:7px;-webkit-border-radius:0;display:inline-block;height:30px;margin-bottom:7px;outline:0;box-shadow:none}@media screen and (min-width:520px){.trb_nls_e{width:280px}}
trb.userTiming('trb css load');


  Membership   Get unlimited digital access. Try it today for only $0.99.    






                      Editorial





Opinion 
Editorial 



Editorial Disparity in Ebola aid shows nations' views of joint responsibility





















The Times Editorial BoardContact Reporter
There&apos;s no excuse for any developed nation not to respond to the fast-growing Ebola crisis




Since Sept. 8, the death toll from the Ebola epidemic in West Africa has grown from about 1,900 to well above 2,600 — an increase of more than 36% in less than two weeks. Perhaps the world should have realized earlier that this wasn't another small outbreak, and should have responded more vigorously. Perhaps most countries hadn't taken into account the fact that the World Health Organization's budget had been so deeply cut that it no longer could act as the first responder to far-flung medical crises. But whatever the reason, it took a while — too long — for the level of contagion in Liberia, Guinea and Sierra Leone to become obvious, and for the rest of the world to recognize just how much money and assistance would be required both to treat the sick and prevent the outbreak from spreading.There's no excuse now for any developed nation not to respond quickly and generously. The United States, to its credit, has more than shown the way. President Obama has offered to lead and organize an international response. He is seeking congressional approval to spend close to $1 billion in assistance, much of it redirected from elsewhere in the budget. That includes $500 million for the deployment of 3,000 troops to build treatment centers and train desperately needed healthcare workers. Congress should waste no time approving the request.
Time is money, in this case. Just weeks ago, the U.N. was warning that $600 million was needed to fight Ebola, and that without quick intervention the number of sick people might reach 20,000 within a few months. Now at least $1 billion is needed, and the potential threat to life is in the hundreds of thousands.But Obama is right when he says there is even more at stake. Without food, water, assistance with crowd control and compliance on the part of the affected population with rules intended to reduce the risk of contagion, conditions in these already dysfunctional nations will escalate into a global security threat as a regional health crisis.


The United States should be proud of its humanitarian leadership. The question is whether other nations will see its generosity as a model to be followed, or as an excuse to be cheap. So far, the contrasts are striking: The relatively wealthy European Union has pledged only about $180 million toward the effort, a significant sum but one that pales next to that from the United States. China has offered to send 174 medical experts, most of whom already are in Africa. Compare that with Cuba, a none-too-wealthy nation that is sending almost the same number of medical personnel even though its population is less than 1% of China's. Russia is doing almost nothing, while a single private organization, the Bill & Melinda Gates Foundation, has pledged an astonishingly generous $50 million.   Unprecedented Ebola outbreak in West Africa: What you need to know Christine Mai-Duc and Paul Olund The latest Ebola outbreak has reached a crisis point in West Africa. Here are some important things you need to know to understand it. Why is this outbreak so significant? Full story > The Ebola outbreak is the deadliest in history, according to the World Health Organization and the United Nations.... The latest Ebola outbreak has reached a crisis point in West Africa. Here are some important things you need to know to understand it. Why is this outbreak so significant? Full story > The Ebola outbreak is the deadliest in history, according to the World Health Organization and the United Nations.... (Christine Mai-Duc and Paul Olund) There are signs, in all this, that although the economy may have become globalized, the sense of joint responsibility for the world's welfare hasn't.Follow the Opinion section on Twitter @latimesopinion

Privacy Policy
Copyright
            © 2016, Los Angeles Times


 Barack Obama

 U.S. Congress

 European Union

 Ebola
















Who will meet the Ebola threat?





To fight Ebola, create a Health Workforce Reserve force

Is the 'war on Ebola' really a mission for our military?

WHO's misplaced Ebola priority









Loading
Most PopularLocalSportsPoliticsPope FrancisEntertainmentOpinionPlace An Ad62°

trb.run.push(function(){i$('nh');});
trb.userTiming('trb bottom');trb.data.gigyaUrl = "http://cdn.gigya.com/js/gigya.js?apiKey=2_COh26GgfZDptreu0iQ9aknzT_Ig861qYxOHZVxizrZMTn81vygTB-ptN33wgCtrj";
    trb.data.facebookAppId = '121694484590917';
    trb.data.facebookId = 'latimes';
  
trb.run.push(function(){i$('notification');});


  (function () {
    var pathname = '/opinion/editorials/la-ed-ebola-virus-outbreak-20140919-story.html';
    trb.data.pages = trb.data.pages || {};
    trb.data.pages[pathname].ads = trb.data.pages[pathname].ads || {};
    trb.data.pages[pathname].ads.enabled = true;
  })();
  
trb.run.push(function(){i$("carousel");}); trb.run.push(function(){ !window.gigya && i$.require(trb.data.gigyaUrl); });
document.addEventListener("DOMContentLoaded", function(){
      trb.run.push(function(){i$('oopadloader','document_ready');});
  },false);


  trb.run.push(function(){
    (function() {
        trb.data.initialpathname = '/opinion/editorials/la-ed-ebola-virus-outbreak-20140919-story.html';
        var pathname = trb.data.initialpathname;
        trb.data.pages[pathname] = trb.data.pages[pathname] || {};
        trb.data.pages[pathname].sectionPath = '/opinion/editorials/';
        trb.data.pages[pathname].sectionName = 'Editorial';
        trb.data.pages[pathname].pageTitle = 'Disparity in Ebola aid shows nations&apos; views of joint responsibility - LA Times';
        trb.data.pages[pathname].parentSectionPath = '/opinion/';
        trb.data.pages[pathname].parentSectionName = 'Opinion';
                  
          trb.data.pages[pathname].slug = 'la-ed-ebola-virus-outbreak-20140919';          
          trb.data.pages[pathname].title = 'Disparity in Ebola aid shows nations&apos; views of joint responsibility';
          trb.data.pages[pathname].author = 'The Times editorial board';
          trb.data.pages[pathname].background = '<p>Since Sept. 8, the death toll from the Ebola epidemic in West Africa has grown from about 1,900 to well above 2,600 — an increase of more than 36% in less than two weeks. Perhaps the world should have realized earlier that this wasn\'t another small outbreak, and should have responded more vigorously....</p>';
          trb.data.pages[pathname].thumbnailURL = 'http://www.trbimg.com/img-541d019a/turbine/la-ed-ebola-virus-outbreak-20140919';
          trb.data.pages[pathname].ads = trb.data.pages[pathname].ads || {};
          trb.data.pages[pathname].ads.options = trb.data.pages[pathname].ads.options || {};
          trb.data.pages[pathname].ads.options.slug = trb.data.pages[pathname].ads.options.slug || 'la-ed-ebola-virus-outbreak-20140919';
        
      })();
  });

trb.run.push(function(){i$('lightbox');});
trb.data.embed['233df51e82939d0356e2b2d96ce7800e']={"gallery" : '<span class="adcontainer" data-role="carousel_adcontainer carousel_closead" data-carousel-adoffset="7">          <div class="trb_gptAd" data-role="adloader adloader_ad carousel_ad" data-state="adloader_unloaded"  data-withinviewport-options="bottomOffset=100"  data-adloader-position="index" data-adloader-size="320x50" data-adloader-adtype="photobanner" data-adloader-positionoverride="photo" data-adloader-label ></div    >    <div class="trb_gptAd" data-role="adloader adloader_ad carousel_ad" data-state="adloader_unloaded"  data-withinviewport-options="bottomOffset=100"  data-adloader-position="index" data-adloader-size="300x250" data-adloader-adtype="photocube" data-adloader-positionoverride="photo" data-adloader-label ></div    >    </span>      <aside class="trb_embed  " data-content-id="81577116" data-content-size="leadart" data-content-type="image" data-content-slug="la-fg-africa-ebola-pg-023" data-content-subtype="photo" data-role="socialshare_item    carousel_page  " data-state="  carousel_activepage ">        <div class="trb_embed_media " >        <figure data-role=" delayload  delayload_done imgsize_item" class="trb_embed_imageContainer_figure"><img itemprop="image" data-baseurl="http://www.trbimg.com/img-542ec050/turbine/la-fg-africa-ebola-pg-023" alt="Ebola in Liberia" class="trb_embed_imageContainer_img" title="Ebola in Liberia" data-c-nd="2000x1125" /></figure><div class="trb_embed_related" data-role="gallery_item lightbox_metadata" data-pageNumber="1" data-pageCount="42">              <span class="trb_embed_related_galleryToggleCaption" data-role="gallery_toggleCaption">Caption</span>              <span class="trb_embed_related_title" >Ebola in Liberia</span>        <div class="trb_embed_related_credit">John Moore / Getty Images</div>        <div class="trb_embed_related_caption">Sanitized gloves and boots hang to dry as a burial team collects Ebola victims from a Ministry of Health treatment center for cremation on Oct. 2 in Monrovia, Liberia.</div>        <div class="trb_embed_related_credit_and_caption" >Sanitized gloves and boots hang to dry as a burial team collects Ebola victims from a Ministry of Health treatment center for cremation on Oct. 2 in Monrovia, Liberia. (John Moore / Getty Images)</div><div class="trb_socialize" data-role="socialshare_information socialshare_container" data-socialshare-context="page" data-socialshare-url="/world/africa/la-fg-africa-ebola-pg-023-photo.html" data-socialshare-title="Ebola in Liberia" data-socialshare-thumbnail="http://www.trbimg.com/img-542ec050/turbine/la-fg-africa-ebola-pg-023" data-socialshare-description="Sanitized gloves and boots hang to dry as a burial team collects Ebola victims from a Ministry of Health treatment center for cremation on Oct. 2 in Monrovia, Liberia." data-socialshare-slug="la-fg-africa-ebola-pg" data-socialshare-content="photogallery" data-socialshare-newspapername="Los Angeles Times" data-socialshare-content-id="81577116"><span class="trb_socialize_item" data-role="socialshare_share" data-socialshare-type="facebook" ></span  ><span class="trb_socialize_item" data-role="socialshare_share" data-socialshare-type="twitter" ></span  ><span class="trb_socialize_item" data-role="socialshare_email" data-socialshare-type="email" ></span  ></div      ><a class="trb_lightbox_moreGalleriesLink" href="/visuals/photography">See more galleries</a>            </div>            <div class="trb_gptAd" data-role="adloader adloader_ad" data-state="adloader_unloaded"  data-withinviewport-options="bottomOffset=100"  data-adloader-position="lightBoxCube" data-adloader-size="300x250" data-adloader-adtype="cube" data-adloader-positionoverride="lb" data-adloader-label ></div    >    </div></aside><aside class="trb_embed  " data-content-id="81577114" data-content-size="leadart" data-content-type="image" data-content-slug="la-fg-africa-ebola-pg-020" data-content-subtype="photo" data-role="socialshare_item    carousel_page  " data-state="  carousel_nextpage ">        <div class="trb_embed_media " >        <figure data-role="  imgsize_item" class="trb_embed_imageContainer_figure"><img itemprop="image" data-baseurl="http://www.trbimg.com/img-542ec050/turbine/la-fg-africa-ebola-pg-020" alt="Ebola in Liberia" class="trb_embed_imageContainer_img" title="Ebola in Liberia" data-c-nd="2000x1125" /></figure><div class="trb_embed_related" data-role="gallery_item lightbox_metadata" data-pageNumber="2" data-pageCount="42">              <span class="trb_embed_related_galleryToggleCaption" data-role="gallery_toggleCaption">Caption</span>              <span class="trb_embed_related_title" >Ebola in Liberia</span>        <div class="trb_embed_related_credit">Pascal Guyot / AFP/Getty Images</div>        <div class="trb_embed_related_caption">Medical personnel at the Ebola treatment center at Island hospital in Monrovia, Liberia, disinfect people who had brought patients suspected of having the Ebola virus on Oct. 2.</div>        <div class="trb_embed_related_credit_and_caption" >Medical personnel at the Ebola treatment center at Island hospital in Monrovia, Liberia, disinfect people who had brought patients suspected of having the Ebola virus on Oct. 2. (Pascal Guyot / AFP/Getty Images)</div><div class="trb_socialize" data-role="socialshare_information socialshare_container" data-socialshare-context="page" data-socialshare-url="/world/africa/la-fg-africa-ebola-pg-020-photo.html" data-socialshare-title="Ebola in Liberia" data-socialshare-thumbnail="http://www.trbimg.com/img-542ec050/turbine/la-fg-africa-ebola-pg-020" data-socialshare-description="Medical personnel at the Ebola treatment center at Island hospital in Monrovia, Liberia, disinfect people who had brought patients suspected of having the Ebola virus on Oct. 2." data-socialshare-slug="la-fg-africa-ebola-pg" data-socialshare-content="photogallery" data-socialshare-newspapername="Los Angeles Times" data-socialshare-content-id="81577114"><span class="trb_socialize_item" data-role="socialshare_share" data-socialshare-type="facebook" ></span  ><span class="trb_socialize_item" data-role="socialshare_share" data-socialshare-type="twitter" ></span  ><span class="trb_socialize_item" data-role="socialshare_email" data-socialshare-type="email" ></span  ></div      ><a class="trb_lightbox_moreGalleriesLink" href="/visuals/photography">See more galleries</a>            </div>            <div class="trb_gptAd" data-role="adloader adloader_ad" data-state="adloader_unloaded"  data-withinviewport-options="bottomOffset=100"  data-adloader-position="lightBoxCube" data-adloader-size="300x250" data-adloader-adtype="cube" data-adloader-positionoverride="lb" data-adloader-label ></div    >    </div></aside><div data-url="/get-galleryfragment?slug=la-fg-africa-ebola-pg&source=article&fragmentstart=2&pageNum=2&mediasize=leadart&decorator=off&disableBackplateOnAllGallery=false"            data-role="carousel_page carousel_pageLoader" data-state="carousel_nextpage carousel_notloaded">        </div>'};
trb.run.push(function(){i$('gallery');});
trb.run.push(function(){i$('nls');});
trb.run.push(function(){i$('cm');});
trb.run.push(function(){i$('pagination');});
trb.run.push(function(){i$('extendablePage');});
trb.run.push(function(){i$('transporter');});
trb.run.push(function(){i$('oopadloader');});
trb.data.base64URL="http://www.trbas.com/jive/prod/common/javascripts/base64.1q2w3_d54d4a6d3445f91b4d8700e54d90ddbc.min.js";



