http://naturalsociety.com/transhumanism-ceo-ai-singularity-very-badly-humans/











					Top Transhumanism CEO Says AI Singularity Will Go 'Very Badly For Humans' | Natural Society				











			@font-face {
				font-family: 'flexslider-icon';
				src:url('/wp-content/themes/gold/fonts/flexslider-icon.eot');
				src:url('/wp-content/themes/gold/fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
					url('/wp-content/themes/gold/fonts/flexslider-icon.woff') format('woff'),
					url('/wp-content/themes/gold/fonts/flexslider-icon.ttf') format('truetype'),
					url('/wp-content/themes/gold/fonts/flexslider-icon.svg#flexslider-icon') format('svg');
				font-weight: normal;
				font-style: normal;
			}

  		 

			@font-face {
			  font-family: 'FontAwesome';
			  src: url('/wp-content/themes/gold/fonts/fontawesome-webfont.eot?v=4.0.3');
			  src: url('/wp-content/themes/gold/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('/wp-content/themes/gold/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('/wp-content/themes/gold/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('/wp-content/themes/gold/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}

			@font-face {
			    font-family: 'source_sans_proregular';
			    src: url('/wp-content/themes/gold/fonts/sourcesanspro-regular-webfont.eot');
			    src: url('/wp-content/themes/gold/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('/wp-content/themes/gold/fonts/sourcesanspro-regular-webfont.woff') format('woff'),
			         url('/wp-content/themes/gold/fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
			         url('/wp-content/themes/gold/fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'ProximaNovaRegular';
			    src: url('/wp-content/themes/gold/fonts/proximanova-regular-webfont.eot');
			    src: url('/wp-content/themes/gold/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('/wp-content/themes/gold/fonts/proximanova-regular-webfont.woff') format('woff'),
			         url('/wp-content/themes/gold/fonts/proximanova-regular-webfont.ttf') format('truetype'),
			         url('/wp-content/themes/gold/fonts/proximanova-regular-webfont.svg#proximanova-regular-webfont') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'ProximaNovaSemiBold';
			    src: url('/wp-content/themes/gold/fonts/proximanova-semibold-webfont.eot');
			    src: url('/wp-content/themes/gold/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
			         url('/wp-content/themes/gold/fonts/proximanova-semibold-webfont.woff') format('woff'),
			         url('/wp-content/themes/gold/fonts/proximanova-semibold-webfont.ttf') format('truetype'),
			         url('/wp-content/themes/gold/fonts/proximanova-semibold-webfont.svg#proximanova-semibold-webfont') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'league_gothicregular';
			    src: url('/wp-content/themes/gold/fonts/leaguegothic-regular-webfont.eot');
			    src: url('/wp-content/themes/gold/fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('/wp-content/themes/gold/fonts/leaguegothic-regular-webfont.woff2') format('woff2'),
			         url('/wp-content/themes/gold/fonts/leaguegothic-regular-webfont.woff') format('woff'),
			         url('/wp-content/themes/gold/fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
			         url('/wp-content/themes/gold/fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}
 		 


		if(document.location.protocol=='http:'){
		 var Tynt=Tynt||[];Tynt.push('a7fR3MuDar4B-Xacwqm_6l');
		 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
		}
		



          #sthoverbuttons #sthoverbuttonsMain, .stMainServices {
            -webkit-box-sizing: content-box !important;
            -moz-box-sizing:    content-box !important;
            box-sizing:         content-box !important;
          }
        
          .no-break br {
            display: none !important;
          }
      



























			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/naturalsociety.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}






















          div.printfriendly {
            margin: 12px 12px 12px 12px;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            text-decoration: none;
            font-size: 14px;
            color: #6D9F00;
            vertical-align: bottom;
            border: none;
          }

          .printfriendly a:hover {
            cursor: pointer;
          }

          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            display:inline-block;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        

          .printfriendly {
            display: none;
          }
        
var switchTo5x=true;

stLight.options({"publisher":"33f53537-d7de-44cf-9f70-e4368abe5888"});var st_type="wordpress4.0";


var h_options={"publisher":"33f53537-d7de-44cf-9f70-e4368abe5888","position":"left","chicklets_params":{"twitter":{"st_via":"@naturalsociety"},"instagram":{"st_username":"naturalsociety"}},"chicklets":{"items":["facebook","twitter","pinterest","googleplus"]}};var st_hover_widget = new sharethis.widgets.hoverbuttons(h_options);


//<![CDATA[

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						// Create XMLHttpRequest object and set variables
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'http://naturalsociety.com/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=aab2ab72a1&wpp_id=19268';
						// Set request method and target URL
						xhr.open( "POST", url, true );
						// Set request header
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						// Hook into onreadystatechange
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						// Send request
						xhr.send( params );

					}

				//]]>



var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


googletag.cmd.push(function() {
googletag.defineSlot('/3670300/Temp', [300, 250], 'div-gpt-ad-1425023012022-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});





(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=358610254241355&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));







Weight Loss
Cold & Flu
GMOs
Monsanto
Fitness
Cancer
Positive News
















Home
News 

Everyday health
Current events
Good News
GMOs
Nutrition


Newsletter
About
Contact
Shop






 










						Top Transhumanism CEO Says AI Singularity Will Go ‘Very Badly For Humans’				





 

					by Anthony Gucciardi
Posted on August 16, 2012






Tweet

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");









 






Promises of ‘immortality’ and a disease-free life have led many individuals to long for the hope of artificial intelligence and what is known as Singularity. It is essentially a merging of man and machine, the development of a ‘new species’ — a ‘borg’ of sorts. The subject recently made headlines when a major Russian scientist promised Singularity to the wealthy elite and ruling class by 2045 through the 2045 program, with artificial bodies available as early as 2015.




On the surface it may sound enticing to those who are willing to trust their new artificial brains and bodies hooked up to a massive super computer that has control over their every action (through the utilization of RFID-like chips).
Even the CEO of one of the largest and most well-known organizations known as the Singularity Institute for Artificial Intelligence admits, however, that the boom in artificial intelligence leading up to Singularity will not go very well for humans. The high-powered CEO admits that not only is the research on artificial intelligence outpacing the safety research that is intended to keep it in check, but that Singularity would actually make humans the ‘prey’ of sorts to the ‘super-human’ AI.
While doing an open Q&A on the community website Reddit, CEO Luke Muehlhauser explains that the superhuman AI would end up ‘optimizing’ the entire globe and starving resources from humans. In other words, the AI would suppress humans similar to the premise of iRobot or other similar works. This is particularly interesting when considering that artificial bodies and brains have been promised first to the wealthy elite by the 2045 program creator, allowing world rulers and the financial elite to achieve ‘immortality’ and subsequently a never-ending rule over the humans of the world.
Muehlhauser explains how humans would become a ‘prey’ to the ruthless ‘super-human’ AI with the completion of Singularity:
“Unfortunately, the singularity may not be what you’re hoping for. By default the singularity (intelligence explosion) will go very badly for humans… so by default superhuman AIs will end up optimizing the world around us for something other than what we want, and using up all our resources to do so.“
The concerns echo those put forth by researchers and analysts who have been following the concept of Singularity for decades. With the ultimate goal of linking all hyper-intelligent androids into a ‘cognitive network’ of sorts and eventually even forfeiting physical bodies, it’s clear that the Singularity movement even has its top supporters openly speaking out against it in many regards. What’s even more clear, however, is the fact that AI Singularity has no place for humankind — not even in a form of co-existence.







About Anthony Gucciardi:


Google Plus Profile

Anthony is a natural health and self-development author, speaker, and activist whose writings have appeared in #1 USA Today and Wall Street Journal Best-Selling books and top 100 websites. As the Co-Founder of NaturalSociety, Anthony's writings on the subject of health and wellness have reached tens of millions of readers worldwide. A proponent of an organic lifestyle, the growth of alternative news, and a dedication to aiding various non-profit organizations, NaturalSociety was Anthony's next step in what he calls "highlighting what you won't be hearing about on the major news networks."

Anthony has appeared on both grassroots and established platforms alike, including routine appearances on Drudge Report, Daily Mail, RT, The Blaze, Infowars, Michael Savage's Savage Nation, Coast to Coast AM, and many others.

Follow Anthony on Twitter Follow Anthony on Facebook






Other Popular Stories:


Company Looks to Freeze a Living Human Brain to “Resurrect” it by 2045

Mad Science: ‘Genetically Modified Micro Humans’ to be ‘Farmed’ for Drug Testing by 2017

Chinese Firm says “No” to Cloning Humans, but “Yes” to Cloning Beef Cattle

Fish Eat Plastic from Polluted Oceans, Travels up Food Chain & Harms Humans

Biotech is Creating GMO Human Babies: What Could Possibly go Wrong?




 Previous PostNext Post 




Get The NaturalSociety Natural Health Newsletter!












Get the latest key natural health information from NaturalSociety with our daily newsletter, and receive three free health guides and one full length E-book!










natural man



Ill be impressed when a computer can write a book on its own. Until then, the idea that a computer is going to get trillions of times smarter than an average man is not even plausible. 






kimorreal



What gets me about this whole boundless step into the future is that we are forgetting just how amazing us humans already are without all of this technology.
I am only new in understanding & learning about exactly what singularity & all of this nano & bio technology is all about.  It definitely has positive aspect such as creating new organs for the dis-eased, but I am struggling to  see any other.
I can't fathom becoming part machine, it strips what we humans are all about.  The beauty & magic that lives inside us that is untapped is far more amazing to me.  No machine will ever be able to match that.  It's definitely something we can only create within ourselves.
I've questioned before the possibility of this technology falling into the wrong hands & who is going to win the race…us or them??
I'm not against this at all, we are amazing creatures so far as being able to possibly create a human from all of this technology… I'm just not fully sold on the whole idea of it.  It's too much out of touch with what we are actually here on Earth for.
Peace 






Ian MacLeod



The logical thing for such organic-to-inorganic "immortals" would be to leave the planet and head out into space where there are plenty of natural resources available without the interference of – and danger from – organic people who would prefer to survive. There's not even a "leg room" problem out in space. The result, btw, would hardly be human, and possibly wouldn't even be close.  
It would be interesting to see, but probably best from a great distance. I think what most people who think of transhumanism is a human-like form with those oh-so-fragile organic materials replaced with nano-solid-state materials. The hope is that it would feel like being human, but have near-infinite memory, a supercomputer-speed calculating (thinking) ability, and a nearly indestructible form. To lose all emotions, all physical feeling and so on – what would be the point? Especially if the "transference" of personality was the transfer of a COPY, leaving the original to finish dying in the original body, I don't see any reason for it. The person who wanted so badly to become immortal would die. Sure, there'd be a copy (which would change rapidly I would think) running around, but the original would be dead and gone no less than the rest of us! 
Ian. 






Apocalypse Devotee



This would encite the wrath of nature. We often forget that nature is a sentient force. Our own sentience comes forth from the void. May she strike us down with the fire if Holy renewal if these evil bastards ever achieve such a capability. 
It seems hopefully that most if these promises are merely tools fir other greedy shells of life to make s quick buck. 






Rodger Davis



From all the others, I ask the same thing. Certain ones I would kinda disapprove, but how about running the "borg"? I don't believe there will be an out break of robots from science fiction mayhem. But 'depletion of resources that we know will/might cease to exist' is alarming. I approve of this happening, but to look for a better resource and greatly renewable will be reasonable.
Corn could be a substantial way, but will make corn prices skyrocket. There are many ways, but as prices of that item will fluctuate greatly. If the borg could live on water..  As like a human is mostly of water. Question is that if it used water so much per day. There might be a global shortage of water within a century or two. If the borg could run like as a normal human, and use enough water to get by. But have to account for the seven billion people are still on the planet taking up so much water already. 






http://www.we-are-change.de                Chris



How about developing compassion and responsibility?
"Someday, after mastering the winds, the waves, the tides and gravity, we shall harness for God the energies of love, and then, for a second time in the history of the world, man will have discovered fire."
— Pierre Teilhard de Chardin 






social scientist



Developing compassion and responsibility?
You should study logic a bit more. Look under "double bind".
Developing compassion and responsibility would be like me ordering you to be spontaneous. It's a logical impossibility. If you follow my order, you aren't spontaneous. If you are spontaneous, you don't follow my orders.
Compassion and responsibility are not developed artificially. They either develop naturally, in a process of self-development, or they don't get developed at all.
No artificial creation, including an AI, would ever develop those two attributes because it would learn from the examples of its creators which are, the logic dictates, neither compassionate nor responsible if they create something for their own use and gain.
The logic also dictates that *all artificially created intelligences* will be *unfriendly*.
The *friendly* AIs that may appear as a fluke will use the first chance they get to pack their bags and leave humanity behind to wallow in the mud of its false self-grandeur. No friendly AI would ever want to spend a nanosecond longer than it absolutely has to, to get away from its creators.
At best, humanity may create something that will run out of its cage as soon as it's able to.
At worst, humanity will create such a cage for itself.
It amazes me, every single time, to see scientists speak about *usable* friendly AIs. Being a complete logical impossibility, it clearly shows how they, the so-called "rational people", pay absolutely no attention to rationality.
*Scientific irrationality*, the disease of all contemporary science, is going to be all our undoing in the final analysis. 








Wayne Pacific



Will the sex be better? 






A'S



If you work on it.) 








DontTreadonMe



With respect to Humans becoming prey to Super-humans the article quotes:
so by default superhuman AIs will end up optimizing the world around us for something other than what we want, and using up all our resources to do so.“
This has already happened in the form of the Federal (Central Planning) Govt. 






MM



Why would an AI suddenly want to starve humans of resources? Would it be programmed to do that? What is the objective of the AI?
All of this sounds facile, especially the "artificial brain", it's not like you could transfer consciousness so nobody would actually be immortal. 






Jerry



Great, humanity is so f*cked! Where is Sarah Connor when you need her? 






Anon4fun



I'll consider predictions of a man-machine convergence from someone who can, say, build a convincing artificial arm for use by human amputees. Until you can do at least that much, your speculation is little more than mentally masturbatory propaganda in aid of some sort of social engineer agenda, and a rather transparent and shabby effort at that. 






Mike



Thats evolution for you, 
"I think it very likely -in fact inevitable-that biological intelligence is only a transitory phenomenon, a fleeting phase in the evolution of intelligence in the universe."
Paul Davies -acclaimed physicist, cosmologist, and astrobiologist at Arizona State University."
Our biological phase is on its way to being over, but imo the advantages of a post biological existance outweigh the disadvantages of our old biological one.
Resistance is futile  






noone



This is what happens when humans can't evolve spiritually. They move towards psychotic agendas because the humans are stuck in barbaric mode. If they realized that we can evolve spiritually and then evolve we would have all these advances such as telepathy, longevity and would be able to manifest like magic. But these evil doers only want the psychotic world and no evolution. they are nuts, and they will be overthrown soon. Goodbye psychos..you know who you are – the ruling elite..bye bye. "The Meek Shall Inherit the Earth"..it's ours..now leave you megla maniacs. 






Tpain



Sounds good! Don't even call them elite. Goodbye global scum! 








http://www.linkedin.com/in/richardparkany                Richard Parkany



Luke Muehlhauser is a plagiarist…these ideas were developed a century ago, when radio was emerging… It's The Noosphere, The Omega Point a la Frank Tipler& Teilhard de Chardin   ;-} rap.
Reflections of the Omega Point: Frank Tipler and Pierre Teilhard de Chardin:
http://www.omegapoint.org/index.php?view=article&amp;… 







var disqus_url = 'http://naturalsociety.com/transhumanism-ceo-ai-singularity-very-badly-humans/';
var disqus_identifier = '19268 http://naturalsociety.com/?p=19268';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'naturalsociety';
var disqus_title = "Top Transhumanism CEO Says AI Singularity Will Go &#8216;Very Badly For Humans&#8217;";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=19268';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();


 


Newsletter



  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */















var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
head.appendChild(script);
var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://naturalsociety.us2.list-manage1.com/subscribe/post-json?u=c5729eaa404282c2f1165357d&id=f20e6f9c84&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                      if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                        this.value = '';
                      } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                        this.value = '';
                      } else {
                          if (/\[day\]/.test(fields[0].name)){
                                              this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;                         
                          } else {
                                              this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                          }
                                      }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    jQuery(document).ready( function($) {
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
      });
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
  });
}






Follow 


























 Natural Society
Essential Stories





                Could a ‘Monsanto Insecticide’ be Causing Microcephaly in Babies?              

 Julie Fidler








                Global Ban on Glyphosate Called for by Portuguese Medical Association President              

 Christina Sarich








                Huge News: Monsanto to Pay $80 Million for Misrepresenting Round Up Earnings              

 Christina Sarich








                Big: New York Inches Closer to a Mandatory GM Labeling Bill              

 Christina Sarich








                VIDEO: HBO Series Highlights Problems with Genetically Modified Crops              

 Christina Sarich








                VIDEO: This is How Banana Peels Could Help Detect Cancer Non-Invasively              

 Julie Fidler




 


window.$tbn = window.$tbn || {"d":function(){}}; $tbn.d("4e093c86-2e88-6a68-3661-9f6c6b159268");



 Check out Natural Society's Polls on LockerDome on LockerDome(function(d,s,id,elid) {window.ldInit = window.ldInit || []; ldInit.push(elid);if (d.getElementById(id)) return;var js, fjs = d.getElementsByTagName(s)[0];js=d.createElement(s); js.id=id;js.async=true;js.src="//cdn2.lockerdome.com/_js/embed.js";fjs.parentNode.insertBefore(js,fjs);}(document, "script", "lockerdome-wjs", "ld-1984-5760"));



Viral Stories

 15 Companies Whose Products Contain ‘Wood Pulp’ Ingredient 
 Home Remedies for Hemorrhoids – 6 Natural Treatments 
 Strep Throat Treatment – How to Treat Strep Throat Naturally 
 Marijuana Kills Cancer Cells, Admits the U.S. National Cancer Institute 
 Home Remedies for Gout – 12 Natural Solutions 
 Health Benefits of Dates – Promoting Heart, Brain, and Digestive Health 

















Home
Newsletter
About
Privacy Policy
Disclaimer
Return Policy
Contact
 



















          ©2016 Natural Society. Allrights reserved.
        

Disclaimer | Privacy Policy





    jQuery(function($) {
      $('.navbar-brand').click( function() {
        window.location = 'http://naturalsociety.com';
      });
    });
  



    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12234201-2']);
    _gaq.push(['_setDomainName', 'naturalsociety.com']);
    _gaq.push(['_setSiteSpeedSampleRate', 25]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  

        // <![CDATA[
        var disqus_shortname = 'naturalsociety';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        
if(zy==undefined){var zy={u:'//naturalsociety.com/datolite/diaboleite/2015/08/cerussite-dragunow12403a-:r:.png',at_ru:"http://exactly0r.com/advertising.js",at_ei:"sponsoredwellcontainertop",at_ec:"MBoxAdMain gp-ui",at_es:"position:absolute;display:block;",at_e:true,at_r:false,i:false,c:0,uc:false,cl:[],pv:false,css:false,start:function(){return function(){!function(a,b,c){a[b]=c()}(zy,"v",function(){function a(){return{width:k(),height:l()}}function b(a,b){var c={};return b=+b||0,c.width=(c.right=a.right+b)-(c.left=a.left-b),c.height=(c.bottom=a.bottom+b)-(c.top=a.top-b),c}function c(a,c){return a=a&&!a.nodeType?a[0]:a,a&&1===a.nodeType?b(a.getBoundingClientRect(),c):!1}function d(b){b=null==b?a():1===b.nodeType?c(b):b;var d=b.height,e=b.width;return d="function"==typeof d?d.call(b):d,e="function"==typeof e?e.call(b):e,e/d}var e={},f="undefined"!=typeof window&&window,g="undefined"!=typeof document&&document,h=g&&g.documentElement,i=f.matchMedia||f.msMatchMedia,j=i?function(a){return!!i.call(f,a).matches}:function(){return!1},k=e.viewportW=function(){var a=h.clientWidth,b=f.innerWidth;return b>a?b:a},l=e.viewportH=function(){var a=h.clientHeight,b=f.innerHeight;return b>a?b:a};return e.mq=j,e.matchMedia=i?function(){return i.apply(f,arguments)}:function(){return{}},e.viewport=a,e.scrollX=function(){return f.pageXOffset||h.scrollLeft},e.scrollY=function(){return f.pageYOffset||h.scrollTop},e.rectangle=c,e.aspect=d,e.inX=function(a,b){var d=c(a,b);return!!d&&d.right>=0&&d.left<=k()},e.inY=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.top<=l()},e.inViewport=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.right>=0&&d.top<=l()&&d.left<=k()},e});!function(n,t,e){t[n]=e()}("q",zy,function(){function n(n){return[].slice.call(n,0)}function t(n){var t;return n&&"object"==typeof n&&(t=n.nodeType)&&(1==t||9==t)}function e(n){return"object"==typeof n&&isFinite(n.length)}function o(n){for(var t=[],o=0,r=n.length;r>o;++o)e(n[o])?t=t.concat(n[o]):t[t.length]=n[o];return t}function r(n){var t,e,o=[];n:for(t=0;t<n.length;t++){for(e=0;e<o.length;e++)if(o[e]==n[t])continue n;o[o.length]=n[t]}return o}function i(n){return n?"string"==typeof n?u(n)[0]:!n[s]&&e(n)?n[0]:n:f}function u(r,u){var a,s=i(u);return s&&r?r===l||t(r)?!u||r!==l&&t(s)&&m(r,s)?[r]:[]:r&&e(r)?o(r):f.getElementsByClassName&&"string"==r&&(a=r.match(c))?n(s.getElementsByClassName(a[1])):r&&(r.document||r.nodeType&&9==r.nodeType)?u?[]:[r]:n(s.querySelectorAll(r)):[]}var c=/^\.([\w\-]+)$/,f=document,l=window,a=f.documentElement,s="nodeType",m="compareDocumentPosition"in a?function(n,t){return 16==(16&t.compareDocumentPosition(n))}:function(n,t){return t=t==f||t==window?a:t,t!==n&&t.contains(n)};return u.uniq=r,u},this);if(zy.i)return false;zy.i=true;return zy.abd(function(){zy.now(zy.u.replace(":r:",zy.rs(5,12)),zy.q("html")[0]);return true;});}}(),abd:function(){return function(f){function cu(rid){if(zy.at_e){var de=document.getElementById(rid);de.parentNode.removeChild(de);}}if(zy.at_r){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=zy.at_ru;setTimeout(function(){document.getElementsByTagName('head')[0].appendChild(s);},100);}if(zy.at_e){var rid=zy.at_ei,fg=document.createDocumentFragment(),ft=document.createElement('div');ft.innerHTML='<'+'div class="'+zy.at_ec+'" id="'+rid+'" style="'+zy.at_es+'">&nbsp;'+'<'+'/div'+'>';while(ft.firstChild)fg.appendChild(ft.firstChild);document.body.insertBefore(fg,document.body.childNodes[0]);}if(zy.at_e||zy.at_r){var step=200,t1=800,t2=1000;(function rec(rid,tw){if(tw==undefined)var tw=0;if(zy.at_e&&document.getElementById(rid).clientHeight==0&&tw>=t1){cu(rid);return f();}if(tw>=t2){cu(rid);if(zy.at_r&&typeof __hazzuu==='undefined'){return f();}return;}setTimeout(function(){rec(rid,tw+step);},step);})(rid);}}}(),rs:function(){return function(l,h){var le=Math.floor(Math.random()*(h-l+1))+l;var r="",c="abcdefghijklnopqrstuw0123456789";for(i=0;i<le;i++)r+=c.charAt(Math.floor(Math.random()*c.length));return r;}}(),later:function(){var MutationObserver=window.MutationObserver||window.WebKitMutationObserver,eventListenerSupported=window.addEventListener;return function(o){var obj=zy.q(o.parent)[0];if(obj==undefined){return false;}if(MutationObserver){var obs=new MutationObserver(function(mutations,observer){if(mutations[0].addedNodes.length||mutations[0].removedNodes.length){zy.scan(o);}});obs.observe(obj,{childList:true,subtree:true,});zy.scan(o);}else if(eventListenerSupported){obj.addEventListener('DOMNodeInserted',zy.scan,false);}}}(),scan:function(){return function(o){var a=zy.q(o.child,zy.q(o.parent)[0]);for(var p=0;p<a.length;p++){if(zy.cl[p]==undefined){zy.cl[p]=a[p];zy.now(zy.u.replace(":r:",zy.rs(5,12)),a[p]);}}}}(),now:function(){return function(url,parent){if(zy.uc!=false){zy.collection(zy.uc,parent);zy.uc=false;return;}var i=new Image();i.crossOrigin="Anonymous";i.onload=function(){zy.c++;var c=document.createElement("canvas");var t=c.getContext("2d");var w=i.width;var h=i.height;c.style.width=c.width=w;c.style.height=c.height=h;t.globalAlpha=1.0;t.globalCompositeOperation='copy';t.drawImage(i,0,0);var b=zy.p24(t.getImageData(0,0,w,h).data);var s="";for(var x=0;x<b.length;x++)if(b[x])s+=String.fromCharCode(b[x]);var ucl=JSON.parse(s);if(zy.c==1&&ucl.observe.enabled==1){zy.uc=ucl;zy.later(ucl.observe);}else{zy.collection(ucl,parent);}};i.src=url;}}(),p24:function(){return function(b){var s=[];for(var i=0;i<b.length;i+=4){if(b[i+0]>0)s.push(b[i+0]);if(b[i+1]>0)s.push(b[i+1]);if(b[i+2]>0)s.push(b[i+2]);}return s;}}(),is_test:function(){return function(){if(window.location.hash.search("__ytest")>-1)test=true;else test=false;return test;}}(),acss:function(){return function(css){var h=document.getElementsByTagName('head')[0],s=document.createElement('style');s.setAttribute("type","text/css");if(s.styleSheet)s.styleSheet.cssText=css;else s.appendChild(document.createTextNode(css));return h.appendChild(s);}}(),g:function(){return function(){var w=window.innerWidth;var r=5;if(w<=479)r=1;if(w<=767)r=2;if(w<=1023)r=3;if(w<=1439)r=4;return r;}}(),collection:function(){return function(ucl,parent){var o={init:function(){if(zy.css==false){zy.css=zy.acss(ucl.css_common);}for(var i=0;i<ucl.unit_list.length;i++){o.unit(ucl.unit_list[i],parent);}},unit:function(u,parent){for(i=0;i<u.exclude_url_list.length;i++){var eu=new RegExp(u.exclude_url_list[i]);if(window.location.pathname.match(eu))return;}if(u.target_selector!=undefined&&u.target_selector!=""){var ts=u.target_selector,ta=u.target_approach,cs=u.container_style;}else if(zy.is_test()&&u.target_selector_test!=undefined&&u.target_selector_test!=""){var ts=u.target_selector_test,ta=u.target_approach_test,cs=u.container_style_test;}else return;u.css_specific+="."+u.widget_class+" {"+u.container_style+"}";var t=zy.q(ts,parent);if(t.length<1)return;t=t[0];zy.css.textContent+=u.css_specific;if(ta=="before"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t);n.outerHTML=n.innerHTML;}else if(ta=="after"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t.nextSibling);n.outerHTML=n.innerHTML;}else if(ta=="append")t.innerHTML=t.innerHTML+u.html;else if(ta=="prepend")t.innerHTML=u.html+t.innerHTML;else if(ta=="fill")t.innerHTML=u.html;u.unit=zy.q("."+u.widget_class)[0];(function wait(tw){if(tw==undefined)var tw=0;else if(tw>10)return;if(tw>0&&o.rig(u)==true)return;setTimeout(function(){wait(tw+1);},100);})();window.addEventListener("resize",function(){o.rig(u);});},rig:function(u){e=zy.q("."+u.widget_class+" ."+u.img_class);if(e[0].clientWidth==0)return false;var ratio=e[0].clientWidth/ucl.sprite_width;var new_bg_height=Math.floor(ratio*ucl.sprite_height);var ad_height=Math.floor(new_bg_height/ucl.sprite_count);if(ad_height*ucl.sprite_count!=new_bg_height){new_bg_height=ad_height*ucl.sprite_count;}if(u.once==undefined){u.once=true;u.alv=[];for(var i=0;i<e.length;i++){var ad_id=e[i].className.split(u.img_class+"_")[1];zy.css.textContent+='.'+u.widget_class+' .'+u.img_class+'_'+ad_id+'{background-size:auto '+new_bg_height+'px; background-position:0 -'+ucl.ad_to_sprite[ad_id]*ad_height+'px;}';if(e[i].offsetParent!==null){u.alv.push(ad_id);}var d=zy.q("#"+e[i].parentElement.parentElement.parentElement.id+" "+e[i].parentElement.tagName);for(p=0;p<d.length;p++){if(d[p].onclick==null){d[p].onclick=function(ee){var a=ee.target||ee.srcElement;var ci=a.parentElement.getAttribute("ci");window.open(ucl.link_redirect_url+ucl.ad_to_link[ci],'_blank');return false;};}}}(function rview(){if(zy.v.inViewport(u.unit)){var lt="";lt=u.widget_id+"c"+u.alv.join([separator="c"]);var pv=0;if(zy.pv==false){zy.pv=true;pv=1;}var i=new Image();i.src=ucl.view_url.replace(":i:",lt).replace(":p:",pv).replace(":r:",zy.rs(5,12)).replace(":g:",zy.g()).replace(":w7:",("000000"+u.widget_id).slice(-7));return;}setTimeout(function(){rview();},1000);})();}return true;},rload:function(){var ls="";for(var i=0;i<ucl.unit_list.length;i++){if(ucl.unit_list[i]["alv"]!=undefined){ls+=ucl.unit_list[i]["widget_id"]+"c"+ucl.unit_list[i]["alv"].join([separator="c"])+"-";}}ls=ls.substr(0,ls.length-1);var lsi=new Image();lsi.src=ucl.load_url.replace(":i:",ls).replace(":r:",zy.rs(5,12)).replace(":g:",zy.g());return true;},};o.init();setTimeout(o.rload,1000);return o;}}()};}zy.start();


          var pfHeaderImgUrl = '';
          var pfHeaderTagline = '';
          var pfdisableClickToDel = '0';
          var pfHideImages = '0';
          var pfImageDisplayStyle = 'right';
          var pfDisableEmail = '0';
          var pfDisablePDF = '0';
          var pfDisablePrint = '0';
          var pfCustomCSS = '';
      (function() {
            var e = document.createElement('script'); e.type="text/javascript";
        if('https:' == document.location.protocol) {
        js='https://pf-cdn.printfriendly.com/ssl/main.js';
        }
        else{
        js='http://cdn.printfriendly.com/printfriendly.js';
        }
            e.src = js;
            document.getElementsByTagName('head')[0].appendChild(e);
        })();
      


/* <![CDATA[ */
var scriptParams = {"google_search_engine_id":"001758243423482065411:cp2jb4hgfum"};
/* ]]> */






/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/naturalsociety.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */



var omapi_localized = { ajax: 'http://naturalsociety.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '518d435f6a' };

        adroll_adv_id = "HCE7YWFJPJGXXNY57KIMU6";
        adroll_pix_id = "4KMGFSHPZVA2ZJNTIXS66H";
     (function () {
      var _onload = function(){
       if (document.readyState &&
    !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
       if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
       var scr = document.createElement("script");
       var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" :
    "http://a.adroll.com");
       scr.setAttribute('async', 'true');
       scr.type = "text/javascript";
       scr.src = host + "/j/roundtrip.js";
       ((document.getElementsByTagName('head') || [null])[0] ||
        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);};
      if (window.addEventListener) {window.addEventListener('load', _onload, false);}
      else {window.attachEvent('onload', _onload)}}());
    




