http://www.si.com/extra-mustard/2014/09/11/los-angeles-clippers-chris-douglas-roberts-short-shorts




  





Chris Douglas-Roberts plans on wearing short shorts this season | SI.com







































@import url("http://cdn-css.si.com/sites/all/themes/custom/si_base/styles/si_print.css?o2r5l2");
@import url("http://cdn-css.si.com/sites/all/themes/custom/si_desktop/styles/branding/extra-mustard-article.css?o2r5l2");


@import url("http://cdn-css.si.com/sites/all/themes/custom/si_base/styles/global.css?o2r5l2");
@import url("http://cdn-css.si.com/sites/all/themes/custom/si_base/styles/ui.css?o2r5l2");
@import url("http://cdn-css.si.com/sites/all/themes/custom/si_desktop/styles/main.css?o2r5l2");






var _sf_startpt=(new Date()).getTime()



      var TGX_SITE_CONFIG = {
        gpt_sync_mode: 'async',
        refresh_oop_slot: true
      };
    
















window.twttr = (function (d,s,id) {
  var t, js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
  js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));




(function(){
  var s = document.createElement('script');
  s.async = true;
  s.type = 'text/javascript';
  s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
})();




      var require = {
        config: {
          "config": {
            "root": "/",
            "support": {
              "ajax": true            },
            "pbp": {
              "path": "/pbp/liveupdate",
              "nfl_path": "/pbp/nfl"
            },
            "404": "error/404",
            "500": "error/500",
            "403": "error/403"
          }
        },
        paths: {
          "d3" : "/sites/all/themes/custom/si_base/scripts/lib/d3/d3.min",
          "outbrain" : "//widgets.outbrain.com/outbrain.js",
          "livefyre": "http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre"
        }
      };
    





(function() {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
          var fbds = document.createElement('script');
              fbds.async = true;
              fbds.src = '//connect.facebook.net/en_US/fbds.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(fbds, s);
          _fbq.loaded = true;
        }
        _fbq.push(['addPixelId', '339628266240341']);
      })();
      window._fbq = window._fbq || [];
      window._fbq.push(['track', 'PixelInitialized', {}]);
    






    window.Ti = window.Ti || {};
    window.Ti.udo_metadata = {"metadata-siteid":"si","metadata-device_mode":"desktop","metadata-canonical_url":"http:\/\/www.si.com\/extra-mustard\/2014\/09\/11\/los-angeles-clippers-chris-douglas-roberts-short-shorts","metadata-scope":"page","metadata-title":"Chris Douglas-Roberts plans on wearing short shorts this season","metadata-status":"1","metadata-nid":"6681221","metadata-type":"blogpost","metadata-summary":"New Los Angeles Clippers acquisition Chris Douglas-Roberts has informed the team that he plans on bucking the current trends and going with short shorts this season.\n","metadata-headline":"Chris Douglas-Roberts plans on wearing short shorts this season","metadata-image_url":"http:\/\/cdn-jpg.si.com\/sites\/default\/files\/2014\/09\/11\/los-angeles-clippers-chris-douglas-roberts-shorts.jpg","metadata-thumb_url":"http:\/\/cdn-jpg.si.com\/sites\/default\/files\/styles\/thumbnail\/public\/2014\/09\/11\/los-angeles-clippers-chris-douglas-roberts-shorts.jpg?itok=NtlQ1j03","metadata-updated_date":"2014-09-11","metadata-short_headline":"New Clipper Chris Douglas-Roberts is going with short shorts this season","metadata-page_title":"Los Angeles Clippers' Chris Douglas-Roberts plans on wearing short shorts this season","metadata-slug":"Los Angeles Clippers Chris Douglas-Roberts short shorts ","metadata-publish_date":"2014-09-11","metadata-not_searchable":"0","metadata-syndication":"1","metadata-image_or_video":"1","metadata-disable_comments":"0","metadata-hide_title":"0","metadata-standout_tag":"0","metadata-author":"Extra Mustard","metadata-people":"Chris Douglas-Roberts","metadata-groups":"Clippers","metadata-video_ref":"Roberts bringing short shorts back","metadata-language":"English","metadata-tags":"em|los angeles clippers|Chris Douglas-Roberts|nba|nba fashion|NBA uniforms|NBA shorts|NBA short shorts|Chris Douglas roberst short shorts|CD-r short shorts","metadata-zone":"sports illustrated","metadata-channel":"extra mustard","metadata-path":"si|extra mustard|blogpost|Chris Douglas-Roberts plans on wearing short shorts this season","metadata-ptype":"blog","metadata-ctype":"article","metadata-article_source":"SI","content_type":"","css-path":"\/sites\/all\/themes\/custom\/si_desktop\/styles\/branding\/extra-mustard-article.css","branding-id":"branding-extra-mustard-article","ad-manager-ptype":"blogpost","ad-manager-ctype":"blogpost","ad-manager-sport":"Extra Mustard","ad-manager-tag":"","ad-manager-title":"los-angeles-clippers-chris-douglas-roberts-short-shorts","type":"article","sub-type":"story","css-theme":"active","tag-manager-lander":"content","tag-manager-content-type":"blogpost","metadata-advertising-title":"los-angeles-clippers-chris-douglas-roberts-short-shorts","metadata-advertising-ptype":"blogpost","metadata-advertising-ctype":"blogpost","metadata-advertising-sport":"Extra Mustard","metadata-advertising-tag":"","chartbeat-sections":"Extra Mustard","chartbeat-authors":"Extra Mustard","ad-manager-writer":"Extra Mustard","js-path":"sites\/all\/modules\/custom\/ti_udo\/js\/metadata.js","metadata-advertising-writer":"Extra Mustard"};
    window.Ti.udo_data_layer = ["article_teaser_type","author_name","author_type","available_app_ids","browse_refine_type","browse_refine_value","bundle_id","channel","click_id","content_id","content_package","content_package_id","content_package_section","country_code","currency_code","customer_country","customer_email","customer_first_name","customer_id","customer_state","customer_zip","display_date","event_name","food_convenience","food_cooking_method","food_courses","food_cuisine","food_dietary_considerations","food_excluded_ingredients","food_main_ingredients","food_season_occasion","franchise_name","franchise_year","franchise_list_view_type","franchise_pagination_value","franchise_sort_type","franchise_is_methodology","franchise_slide_number","friendly_url","grade_level","grocery_deals_category","grocery_deals_retailer","grocery_deals_search","grocery_deals_zip","has_continuous_service","has_donor","has_print_subscription","image_id","is_active_subscriber","is_agent_subscription","is_bill_me","is_giftee","is_renewable","language_code","login_status","magazine_cover_title","magazine_feed","magazine_issue_date","markets","page_name","page_number","primary_tag","publish_date","rr_modules","search_keyword","search_results","secondary_renewal_offer","site_display_format","site_section1","site_section2","site_section3","site_section4","site_theme","slide_title","subscriber_expiration_date","subscriber_id","subscriber_type","subscription_status","tcm_conversion_microsite","tcm_conversion_page_flow","tag_keywords","tcm_effort_key","tcm_form_error","tcm_keycode","tcm_newsletter_optin","tcm_mag_code","tcm_microsite","tcm_order_id","tcm_order_shipping_amount","tcm_order_subtotal","tcm_order_tax_amount","tcm_order_total","tcm_order_type","tcm_page_flow","tcm_payment_method","tcm_prefix","tcm_product_name","tcm_product_price","tcm_product_quantity","tcm_product_sku","tcm_product_sku_options","tcm_shipping_method","tcm_variation_id","template_type","ticker_symbol","tier_level","total_amount_due","treat_as_registered","user_actions","video_asset_id","video_franchise","video_name","video_player","video_player_type","video_segment"];
    window.Ti.udo_map = [{"key":"template_type","value":"metadata-type"},{"key":"template_type","value":"type"},{"key":"channel","value":"metadata-siteid"},{"key":"channel","value":"siteid"},{"key":"page_name","value":"metadata-title"},{"key":"friendly_url","value":"metadata-canonical_url"},{"key":"author_name","value":"metadata-advertising-writer"},{"key":"content_id","value":"metadata-advertising-title"},{"key":"display_date","value":"metadata-publish_date"},{"key":"image_id","value":"metadata-image_url"},{"key":"site_section1","value":"metadata-channel"},{"key":"site_section2","value":"metadata-section"},{"key":"site_section2","value":"metadata-subcategory"},{"key":"site_theme","value":"site_display_format"},{"key":"site_display_format","value":"metadata-device_mode"},{"key":"tag_keywords","value":"metadata-tags"},{"key":"content_package_section","value":"chartbeat-sections"},{"key":"search_keyword","value":"tag-manager-search"},{"key":"search_results","value":"tag-manager-search-count"},{"key":"page_number","value":"page_number"},{"key":"page_name","value":"prop30"},{"key":"site_section1","value":"prop16"},{"key":"site_section2","value":"prop11"},{"key":"tag_keywords","value":"prop5"},{"key":"friendly_url","value":"prop15"},{"key":"publish_date","value":"prop19"},{"key":"author_name","value":"prop28"},{"key":"template_type","value":"prop7"},{"key":"friendly_url","value":"prop15"},{"key":"content_id","value":"prop8"}];
  



    <!--//--><![CDATA[//><!--
    (function(a,b,c,d){
      a='//tags.tiqcdn.com/utag/timeinc/si.com/prod/utag.js';
      b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
      a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
    //--><!]]>
  










Time Inc. Network
Sports Illustrated
Fansided
Time
Entertainment Weekly
FORTUNE
Money
People
MORE









Sports Illustrated





Back to AOL


Photos


Videos


Magazine






Search








Close















 


Facebook
Twitter
Google Plus
Instagram
Tumblr


Back to AOL









Search








Close











Photos


Videos


Magazine






var keys = '';
$('#edit-keys').click(function(e){ $(this).focus(); });
$(".main-search-form").submit(function(e) {
  e.preventDefault();
  si_search();
});

function si_search() {
  uri_key = keys;
  if (uri_key == '') uri_key = jQuery('#edit-keys').val();
  window.location = encodeURI('/search/site/'+uri_key);
  return false;
}
function si_track(field) {
  keys = field.value;
}





NFL 








      NFL Home    



      Scores/Schedules    



      Standings    



      Stats    



      Teams    



      Odds    



      Fantasy    



      NFL Tickets    

 







NFL













          Blanket Coverage: Pivotal, if unsexy, assistant coach moves        











NFL













          Off-season Outlook: Washington Redskins        











NFL













          Off-season Outlook: Houston Texans        





 



MMQB 





























          Goodell, 10 Years Later        






















          Who is Laremy Tunsil?        






















          A Man, the Arena, and His First KISS of Fate        






 



NCAAF 








      NCAAF Home    



      Scores/Schedules    



      Standings     



      Rankings     



      Stats    



      Teams    



      Odds    



      NCAAF Tickets    

 







College Football













          What did each SEC team learn in 2015?        











College Football













          College Football Podcast: Sizing up Big 12 expansion, Texas's future        











College Football













          What did each Big Ten team learn in 2015?        





 



Campus 

NBA 








      NBA Home    



      Scores/Schedules    



      Standings     



      Stats    



      Teams    



      Odds    



      Fantasy    



      NBA Tickets    

 







NBA













          NBA trade rumors: Latest news, buzz as deadline nears        











NBA













          Five dream NBA trades we want to see        











NBA













          Point-guard purge: Players share their 2015 trade deadline experience        





 



NCAAB 








      NCAAB Home    



      Scores/Schedules    



      Standings     



      Rankings     



      Stats    



      Teams    



      Odds    



      NCAAB Tickets    

 







College Basketball













          Power Rankings: Kansas rises to No. 1        











College Basketball













          The Magic Eight: One of these teams will win the national title        











College Basketball













          The Magic Eight: One of these teams will win the national title        





 



MLB 








      MLB Home    



      Scores/Schedules    



      Standings    



      Stats    



      Teams    



      Odds    



      Fantasy    



      MLB Tickets    

 







MLB













          The 30: Ranking every MLB team for 2016 as spring training begins        











MLB













          Spring is here! Nine key questions as camps open        











MLB













          Year After Effect: Five pitchers at injury risk        





 



NHL 








      NHL Home    



      Scores/Schedules    



      Standings     



      Stats    



      Teams    



      Odds    



      NHL Tickets    

 







NHL













          Bettman shows unsettling bias in Wideman appeal        











NHL













          Trade talk; ads on NHL uniforms        











NHL













          Canucks now dysfunction junction        





 



Soccer 








      Soccer Home    



      U.S. National Team    



      MLS    



      Premier League    



      Champions League    

 







Planet Futbol













          Minnesota poised to join MLS in 2017, with name change        











Planet Futbol













          FIFPro reveals first Women’s World XI        











Planet Futbol













          FIFA election is about reform, but do voters want change?        





 



Golf 








      Golf Home    



      Leaderboards    



      Tourney Schedules     



      Stats    



      Instruction    



      Equipment    



      Courses & Travel    

 







Golf













          Phil Mickelson's Pebble Beach drama lacked only his long-time rival        











Golf













          Rory McIlroy trolls NBC's Brandel Chamblee for weightlifting warning        











Golf













          NBC analyst: Dustin Johnson is a future Hall of Famer        





 



More






 
                SPORTSPERSON              



 
                Tennis              



 
                Fantasy              



 
                MMA              



 
                Boxing              



 
                Racing              



 
                WNBA              



 
                Olympics              



 
                High School              



 
                Horse Racing              



 
                Athletes Unfiltered              



 
                Chat Sports              









Contact


Customer Service


Site Map


Buy Issue


Media Kit


Cover Collection


Picture Sales




Privacy Policy


California Privacy Rights


Terms of Use


Ad Choices



 



Extra Mustard 


















Extra Mustard













          The 23 best ‘Crying Jordan’ memes        











Extra Mustard













          The Night In Sports (Feb. 17)        











Extra Mustard












Video



          Canadian hockey referee nailed by flying beer can        






 



Swim 





















Swimsuit













          Swimsuit 2016: Bo Krsmanovic        











Swim Daily













          History in the making: Ronda Rousey, Ashley Graham & Hailey Clauson each score a SI Swimsuit 2016 cover!        











Swim Daily













          Meet the SI Swimsuit 2016 Model Search contestants!        





 



Features













      si now    

      Experts, athletes and celebs discuss sports' latest issues.    

 








      si wire    

      Delivering you the latest breaking news in real time.    

 








      120 sports    

      Never miss a highlight with our digital-only sports network.    

 








      longform    

      Pairing unique storytelling with breathtaking visuals.    

 








      the cauldron    

      Intelligent Sports Storytelling. Shared.    

 








      tickets    

      Find great deals on tickets to sporting events and more    

 








      edge    

      Your home for fitness, outdoor sports, adventure and gear.    

 








      daily mvp    

      Daily Fantasy. Play Together. Win Together.    

 








      rising stars    

      Sports' newest stars, before they were household names.    

 








      pro files    

      Athletes who have proven even more successful after sports.    

 








      inspirations    

      The most uplifting stories of athletes defying the odds.    

 








      h.s. athlete of the month    

      Leaders on the field, in the classroom and in communities.    

 


 



 
 






















More extra mustard


 Obama welcomes Blackhawks at White House 


Obama welcomes Blackhawks at White House










 Carl Weathers wants to be in a Creed sequel 


Carl Weathers wants to be in a Creed sequel










 Watch Robin Van Persie sing R. Kelly very poorly 


Watch Robin Van Persie sing R. Kelly very poorly











 


 The Night In Sports (Feb. 17) 


The Night In Sports (Feb. 17)










 Thursday AM Hot Clicks: Duke knocks off Carolina 


Thursday AM Hot Clicks: Duke knocks off Carolina










 The 23 best ‘Crying Jordan’ memes 


The 23 best ‘Crying Jordan’ memes

By Kenny Ducey








 Wed. PM Hot Clicks: Swim Week Continues 


Wed. PM Hot Clicks: Swim Week Continues

By Andrew Doughty








 It’s blurry spring training photo season 


It’s blurry spring training photo season










 Manny Machado wins Best of Breed at dog show 


Manny Machado wins Best of Breed at dog show










 Hockey ref nailed by flying beer can 


Hockey ref nailed by flying beer can










 The Night In Sports (Feb. 16) 


The Night In Sports (Feb. 16)










 Hot Clicks: Sam Hoopes; MJ Turns 53 


Hot Clicks: Sam Hoopes; MJ Turns 53










 Week in Wrestlling: Titus O'Neil saga isn't over 


Week in Wrestlling: Titus O'Neil saga isn't over

By Justin Barrasso








 Tuesday P.M. Clicks: Athletes and Their Dogs 


Tuesday P.M. Clicks: Athletes and Their Dogs

By Andrew Doughty








 Athletes and Their Dogs 


Athletes and Their Dogs










 Free season tickets for Rangers fans who hit HRs 


Free season tickets for Rangers fans who hit HRs










 Hockey fan arrested for throwing beer at ref 


Hockey fan arrested for throwing beer at ref










 Watch: Jalen Rose roasts Derek Fisher 


Watch: Jalen Rose roasts Derek Fisher










 No one came to protest Beyoncé’s halftime show 


No one came to protest Beyoncé’s halftime show










 Aaron Gordon’s under the legs dunk in claymation 


Aaron Gordon’s under the legs dunk in claymation










 Coyotes name emergency goalie/bank manager MVP 


Coyotes name emergency goalie/bank manager MVP










 Hot Clicks: Gigi Hadid, Athletes at the Grammys 


Hot Clicks: Gigi Hadid, Athletes at the Grammys

By Brendan Maloy








 The Night In Sports (Feb. 15) 


The Night In Sports (Feb. 15)










 Andy Dalton lost his luggage again 


Andy Dalton lost his luggage again










 Jagr’s birthday cake was a cool hybrid jersey 


Jagr’s birthday cake was a cool hybrid jersey










 Andy Dalton lost his luggage again 


Andy Dalton lost his luggage again










 Dirty truck pays tribute to Marshawn Lynch 


Dirty truck pays tribute to Marshawn Lynch










 NBA All-Star Dancers 


NBA All-Star Dancers










 Minor-league team to wear emoji-covered jersey 


Minor-league team to wear emoji-covered jersey










 Cam Atkinson met Cam Atkinson the dog 


Cam Atkinson met Cam Atkinson the dog










 Miley Cyrus made Shaun White get a tattoo 


Miley Cyrus made Shaun White get a tattoo










 Dwyane Wade got Kobe Bryant a Netflix subscription 


Dwyane Wade got Kobe Bryant a Netflix subscription










 Red Sox’ Mookie Betts put a golf cart into a pond 


Red Sox’ Mookie Betts put a golf cart into a pond










 Monday AM Hot Clicks: NBA All-Star highlights 


Monday AM Hot Clicks: NBA All-Star highlights

By Brendan Maloy








 Lindsey Vonn: Lovely Lady of the Day 


Lindsey Vonn: Lovely Lady of the Day










 The Night In Sports (Feb. 14) 


The Night In Sports (Feb. 14)










 Watch: Professional dunker soars at All-Star Game 


Watch: Professional dunker soars at All-Star Game










 Aaron Gordon plays Outkast on piano 


Aaron Gordon plays Outkast on piano










 Kobe’s All-Star Game set to ‘Ultralight Beam’ 


Kobe’s All-Star Game set to ‘Ultralight Beam’

By Kenny Ducey








 Watch: Reggie Miller edges Drake in ping-pong 


Watch: Reggie Miller edges Drake in ping-pong










 Watch: Drake raps while Shaq beatboxes 


Watch: Drake raps while Shaq beatboxes










 Watch: Von Miller jokes about Super Bowl on SNL 


Watch: Von Miller jokes about Super Bowl on SNL










 Watch: Aaron Gordon plays Outkast on piano 


Watch: Aaron Gordon plays Outkast on piano










 Watch: Shaq made a free-throw 


Watch: Shaq made a free-throw










 Reactions to Zach LaVine’s dunk, ranked 


Reactions to Zach LaVine’s dunk, ranked

By Kenny Ducey








 The Night In Sports (Feb. 13) 


The Night In Sports (Feb. 13)










 Drake has made a lot of faces at All-Star Weekend 


Drake has made a lot of faces at All-Star Weekend

By Kenny Ducey








 NBA All-Stars struggle to name five Canadians 


NBA All-Stars struggle to name five Canadians










 Hot Clicks: Charlotte McKinney; All-Star Weekend 


Hot Clicks: Charlotte McKinney; All-Star Weekend

By Andrew Doughty

















 




Close












Tweet0
Share0
Comment0
Share0
Share0
Stumble It0
Print0

More








 Extra Mustard
 

 

Chris Douglas-Roberts plans on wearing short shorts this season












Roberts bringing short shorts back
Los Angeles Clippers forward Chris Douglas-Roberts is looking to revive the short shorts trend in the NBA.
















by Extra Mustard 

Twitter
Email


Posted: Thu Sep. 11, 2014


New Los Angeles Clippers acquisition Chris Douglas-Roberts has informed the team that he plans on bucking the current trends and going with short shorts this season.
College football player interned with Secret Service


Your browser does not support iframes.

Douglas-Roberts later said he never really enjoyed the baggy shorts that have been the preferred style for NBA player (John Stockton excluded) since the early '90's.


Your browser does not support iframes.

The Los Angeles Lakers tried to get their team to wear the shorter inseam uniforms a few years ago as a way to honor the great Laker teams of another era, but that only lasted for a half.
Cam Newton trolls reporters, repeats answers





- Brendan Maloy














 




Comments













 



















window.metadata = {"siteid":"si","device_mode":"desktop","canonical_url":"http:\/\/www.si.com\/extra-mustard\/2014\/09\/11\/los-angeles-clippers-chris-douglas-roberts-short-shorts","scope":"page","title":"Chris Douglas-Roberts plans on wearing short shorts this season","status":"1","nid":"6681221","type":"blogpost","summary":"New Los Angeles Clippers acquisition Chris Douglas-Roberts has informed the team that he plans on bucking the current trends and going with short shorts this season.\n","headline":"Chris Douglas-Roberts plans on wearing short shorts this season","image_url":"http:\/\/cdn-jpg.si.com\/sites\/default\/files\/2014\/09\/11\/los-angeles-clippers-chris-douglas-roberts-shorts.jpg","thumb_url":"http:\/\/cdn-jpg.si.com\/sites\/default\/files\/styles\/thumbnail\/public\/2014\/09\/11\/los-angeles-clippers-chris-douglas-roberts-shorts.jpg?itok=NtlQ1j03","updated_date":"2014-09-11","short_headline":"New Clipper Chris Douglas-Roberts is going with short shorts this season","page_title":"Los Angeles Clippers\u0027 Chris Douglas-Roberts plans on wearing short shorts this season","slug":"Los Angeles Clippers Chris Douglas-Roberts short shorts ","publish_date":"2014-09-11","not_searchable":"0","syndication":"1","image_or_video":"1","disable_comments":"0","hide_title":"0","standout_tag":"0","author":"Extra Mustard","people":"Chris Douglas-Roberts","groups":"Clippers","video_ref":"Roberts bringing short shorts back","language":"English","tags":"em|los angeles clippers|Chris Douglas-Roberts|nba|nba fashion|NBA uniforms|NBA shorts|NBA short shorts|Chris Douglas roberst short shorts|CD-r short shorts","zone":"sports illustrated","channel":"extra mustard","path":"si|extra mustard|blogpost|Chris Douglas-Roberts plans on wearing short shorts this season","ptype":"blog","ctype":"article","article_source":"SI"};









(function() {
	function loadHorizon() {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = ('https:' === location.protocol?'https://d1gp8joe0evc8s.cloudfront.net':'http://cdn.sail-horizon.com')+'/horizon/v1.js';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	}
	loadHorizon();
	var oldOnLoad = window.onload;
	window.onload = function() {
		if (typeof oldOnLoad === 'function') {
			oldOnLoad();
		}
		Sailthru.setup({
			domain: 'horizon.si.com',
		});
	};
})();











        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 43887;
        _sf_async_config.domain = 'si.com';
        _sf_async_config.useCanonical = true;
        _sf_async_config.sections = 'Extra Mustard';
        _sf_async_config.authors = 'Extra Mustard';
        _sf_async_config.scrollElement = true;
        /** CONFIGURATION END **/
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    


      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6035728" });
      (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el);
      })();
    


if(Function('/*@cc_on return 10===document.documentMode@*/')()){document.documentElement.className +=' ie10';}





      /* <![CDATA[ */
      var google_conversion_id = 966958414;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    








