http://gothamist.com/2014/09/20/video_were_iphone_6_mega_lines_take.php




Video: Were iPhone 6 Mega Lines Taken Over By Chinese Mafia?: Gothamist












try{Typekit.load();}catch(e){}

 



		GS_googleAddAdSenseService("ca-pub-6614671546553649");
		GS_googleEnableAllServices();
	



	yieldbot.pub('8858');
	yieldbot.defineSlot('Gothamist_300x250_Interior');
    yieldbot.defineSlot('Gothamist_300x600_Interior');
	yieldbot.go();




	yieldbot.gam_manager("ybot_2", "Gothamist_300x250_Interior");
    yieldbot.gam_manager("ybot_3", "Gothamist_300x600_Interior");



		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_300x250_Interior");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_300x250_Middle_Interior");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_300x600_Interior");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_970x250_Interior");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_970x90_Interior_Below");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_970x90_Interior_Top");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_interstitial");		
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_300x250_Front");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_300x600_Front");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_970x250_Front");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_970x90_Front_Below");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_970x90_Front_Top");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_billboard_interior");
		GA_googleAddSlot("ca-pub-6614671546553649", "Gothamist_billboard_front");
	

		GA_googleFetchAds();
	

		google_ads_div_Gothamist_970x250_Interior_ad_wrapper,
		google_ads_div_Gothamist_970x90_Interior_Below_ad_wrapper,
		google_ads_div_Gothamist_970x90_Interior_Top_wrapper,
		google_ads_div_Gothamist_interstitial_Front_ad_wrapper,
		google_ads_div_Gothamist_970x250_Front_Front_ad_wrapper,
		google_ads_div_Gothamist_970x90_Front_Below_Front_ad_wrapper,
		google_ads_div_Gothamist_970x90_Front_Top_ad_wrapper,
		google_ads_div_Gothamist_billboard_interior_ad_wrapper,
		google_ads_div_Gothamist_billboard_front_ad_wrapper {padding-bottom: 10px}
	


















            GA_googleAddAttr("Category", "arts");
        

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-65258-1']);
          _gaq.push(['_setDomainName', '.gothamist.com']);
          _gaq.push(['_trackPageview']);
          _gaq.push(['_trackEvent', 'Author', 'Ben Yakas', 'Video: Were iPhone 6 Mega Lines Taken Over By Chinese Mafia?']);
          _gaq.push(['_trackEvent', 'Category', 'Arts & Entertainment', 'Video: Were iPhone 6 Mega Lines Taken Over By Chinese Mafia?']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        



        _qacct="p-11lnUuPOz_qQQ";quantserve();




			window._taboola = window._taboola || [];
			_taboola.push({article:'auto'});
			!function (e, f, u) {
			e.async = 1;
			e.src = u;
			f.parentNode.insertBefore(e, f);
			}(document.createElement('script'),
			document.getElementsByTagName('script')[0],
			'http://cdn.taboola.com/libtrc/gothamist-network/loader.js');
		

var debug = 0;
jQuery.fn.log = function(message) {
       // do not print messages if debug is off.
       if (debug !== 1) {
          return;
       }
       // we're not going to get any console actions in ie.
       if (typeof console === "undefined" || typeof console.log === "undefined") {
          //alert(message);
          return;
       }
       console.log(message);
    };
    
$(document).ready(function(){
	$.fn.log('loaded');
	$("#comments-toggle").click(function() {
		$("#comments-content").removeClass("is-collapsed");
		$.fn.log('hi');
/* 		$(this).hide(); */
	});
})


/* 	.comments-content.is-collapsed  {height:99px;overflow:hidden} */


window._newsroom = window._newsroom || []; !function (e, f, u) {
e.async = 1;
e.src = u; f.parentNode.insertBefore(e, f);
}(document.createElement('script'),
document.getElementsByTagName('script')[0], '//c2.taboola.com/nr/gothamist/newsroom.js'); 



	GA_googleFillSlot("Gothamist_interstitial");


(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

 
 




					  GA_googleFillSlot("Gothamist_billboard_interior");
					










								 
our cities: ▾
Chicago
London
Los Angeles
New York City
San Francisco
Shanghai
Toronto
Washington DC



popular
advertise
more ▾
















trending:millennialsthe bagel storetowerdelta 






send a tip

Got something to share? Let us know!
From


tips@gothamist.com


Newsletter

				The day's most popular stories from Gothamist every evening in your inbox from our newsletter.
				



Istaverse


all our citiesone convenient app
 



contribute



Newsmap



About

Advertising | Contact | Staff | Subscribe


View: Pretty  |  Blog


 Open external links in tabs 








					  GA_googleFillSlot("Gothamist_970x90_Interior_Top");
					







Video: Were iPhone 6 Mega Lines Taken Over By Chinese Mafia?

							.entry-header-attrib, .entry-header-attrib a:link {color:#555!important;padding-top:15px}
							.entry-header-attrib a:link {font-weight:bold}
							#entry .entry-header-attrib  .byline {font-size:11px;text-transform: uppercase}
							#entry .entry-footer .asset-meta {margin-top: 0;display:none}
							#entry .entry-footer {min-height:inherit}
							#entry .entry-contact {padding-bottom:0}
						

by Ben Yakas in Arts & Entertainment							
														on Sep 20, 2014 2:00 pm



						#entry-social-float {
							background: white;
							border: 1px solid #f1f1f1;	
							left: -90px;
							height: 125px;
							margin-top: 20px;
							overflow: visible;
							padding:10px 10px 0 10px;
							position:absolute;
							text-align: center;
							display:none;
							width: 60px;
						}
						.entry-social-float-item {
							padding-bottom: 10px;
							margin: 0 auto;
							width: 55px;
						}
					



(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=147288319654";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));







  
Because the waiting is the hardest part, millions of ambulatory flesh sacks used up precious hours of their finite lives this week standing on lines to pickup the newest iPhone the instant it was available. Filmmaker and professional fun-haver Casey Neistat went to a few locations around the city to document the iPhenomenon, and made the short video about it below. And he thinks he stumbled upon a dark truth: Neistat believes a large amount of those people were elderly Asians who were paid by the Chinese Mafia to sleep on the street for days for the phones.

In the video, Neistat follows several of the first buyers (who he claims all bought two phones) out of the store, and watched as they immediately exchanged them with other people for money. Besides the fact that new iPhones sell like hotcakes in Asia—Quartz reports that a 128 GB iPhone 6 Plus will sell for $2,580 in China, way more than twice the price here—Neistat points at the muted reaction at the front of the line (when the Apple store finally opened and the first purchases were made) as evidence that all is not what it seems.
If you look at the video which Neistat made last year, documenting the lines and hoopla around the release of the iPhone 5s, you can get an idea of what he's referring to. "The scene at the Apple store just before the phones release was also a sight I'd never experienced," he wrote about his experience in 2013. "Beyond excitement it was closer to hysteria. encouraged by hundreds of equally hysterical employees in blue shirts."

Even if it isn't some vast Chinese Mafia conspiracy, this year's video is worth watching as a slice-of-life document, especially for the unsurprising amount of tension between cops and people on line. There are people in garbage bags, a cop who complains about people smelling ("You people ever heard of soap? You fucking stink"), a woman being arrested, and lots of cops doing their best to prevent people from falling asleep.
We've contacted Neistat to talk to him more about why he's convinced this is (specifically) the Chinese Mafia, and not say, just people who are trying to make extra money on their own, or perhaps some other nefarious one-world authoritarian government hell-bent on controlling the course of humanity. 
[h/t The Verge]



Contact the author of this article or email tips@gothamist.com with further questions, comments or tips.









apple Casey Neistat chinese mafia illuminati iphone iphone 6  





Other Interesting Stories

							if (window.screen.width <= 480) {
								document.write('<div id="taboola-mobile-below-article-thumbnails"></div><script type="text/javascript">window._taboola = window._taboola || []; _taboola.push({ mode: \'thumbnails-b\', container: \'taboola-mobile-below-article-thumbnails\', placement: \'Mobile Below Article Thumbnails\', target_type: \'mix\'});<\/script>');
							} else {
								document.write('<div id="taboola-below-article-thumbnails"></div><script type="text/javascript">window._taboola = window._taboola || []; _taboola.push({ mode: \'thumbnails-a\', container: \'taboola-below-article-thumbnails\', placement: \'Below Article Thumbnails\', target_type: \'mix\'});<\/script>');
							}
						




GA_googleFillSlot("Gothamist_300x250_Middle_Interior");
 



										    var disqus_shortname = 'gothamist'; // Required - Replace example with your forum shortname
											var disqus_url = 'http://gothamist.com/2014/09/20/video_were_iphone_6_mega_lines_take.php';
											var disqus_identifier = '610634';
										    (function() {
										        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
										        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
										    })();
										
Please enable JavaScript to view the comments powered by Disqus.
blog comments powered by Disqus





Gothamist Films




					  window._taboola = window._taboola || [];
					  _taboola.push({
					    mode: 'organic-thumbnails-a',
					    container: 'taboola-below-comments-thumbnails',
					    placement: 'Below Comments Thumbnails',
					    target_type: 'mix'
					  });
					






					  GA_googleFillSlot("Gothamist_300x250_Interior");
					





				  GA_googleFillSlot("Gothamist_300x600_Interior");
				




 tip us
 like us
 tweet us





			  window._taboola = window._taboola || [];
			  _taboola.push({
			    mode: 'organic-thumbnails-b',
			    container: 'taboola-right-rail-thumbnails',
			    placement: 'Right Rail Thumbnails',
			    target_type: 'mix'
			  });
			







					  GA_googleFillSlot("Gothamist_970x250_Interior");
					








 
	© 2003-2016 Gothamist LLC. All rights reserved. Terms of Use & Privacy Policy.


    var _sf_async_config={};
    /** CONFIGURATION START **/
	_sf_async_config.domain = 'gothamist.com';
    _sf_async_config.uid = 16246;
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = "Gothamist,Arts & Entertainment,Gothamist Arts & Entertainment";
    _sf_async_config.zone = 'Gothamist/Arts & Entertainment';  
    _sf_async_config.path = document.location.host + document.location.pathname; 
    _sf_async_config.authors = "Ben Yakas"; 
    (function () {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_pub.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function () { oldonload(); loadChartbeat(); };
        })();



  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "10161631" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();






    var disqus_shortname = 'gothamist'; 
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());




  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-105585h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();





















Sign up for Gothamist Daily, which will deliver the day's most popular stories to your inbox at 5 p.m. every day!













Plus, you can always follow us on Twitter and Facebook!
Questions?  Comments?  Suggestions? Email us at tips@gothamist.com
close




  window._taboola = window._taboola || [];
  _taboola.push({flush: true});



