https://play.google.com/store/apps/details?id=jp.co.cybird.appli.android.bks

(function(){window.latencyTrackerTimes={clientSideStartMs:Date.now()};})();(function(){function _DumpException(b){window.console.error(b.stack)};var f=this,m=Date.now||function(){return+new Date};function aa(b,d){var a=["LOWLIFE_wizbind"],c=d||f;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===b?c[e]?c=c[e]:c=c[e]={}:c[e]=b};function ba(b,d){if(null===d)return!1;if("contains"in b&&1==d.nodeType)return b.contains(d);if("compareDocumentPosition"in b)return b==d||!!(b.compareDocumentPosition(d)&16);for(;d&&b!=d;)d=d.parentNode;return d==b};var v={};function ca(b,d){return function(a){a||(a=window.event);return d.call(b,a)}}function y(b){b=b.target||b.srcElement;!b.getAttribute&&b.parentNode&&(b=b.parentNode);return b}var C="undefined"!=typeof navigator&&/Macintosh/.test(navigator.userAgent),da="undefined"!=typeof navigator&&!/Opera/.test(navigator.userAgent)&&/WebKit/.test(navigator.userAgent),ea={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1};function fa(){this._mouseEventsPrevented=!0}
var E={A:13,BUTTON:0,CHECKBOX:32,COMBOBOX:13,GRIDCELL:13,LINK:13,LISTBOX:13,MENU:0,MENUBAR:0,MENUITEM:0,MENUITEMCHECKBOX:0,MENUITEMRADIO:0,OPTION:0,RADIO:32,RADIOGROUP:32,RESET:0,SUBMIT:0,TAB:0,TREE:13,TREEITEM:13};function F(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in ga}function G(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in ha}
var ga={CHECKBOX:!0,OPTION:!0,RADIO:!0},ha={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},ia={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0};function H(){this.j=[];this.a=[];this.c=[];this.i={};this.b=null;this.f=[]}var ja="undefined"!=typeof navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent),I=String.prototype.trim?function(b){return b.trim()}:function(b){return b.replace(/^\s+/,"").replace(/\s+$/,"")},ka=/\s*;\s*/;function la(b,d){return function(a){var c;var e=d,n;if("click"==e&&(C&&a.metaKey||!C&&a.ctrlKey||2==a.which||null==a.which&&4==a.button||a.shiftKey))e="clickmod";else{var h;h=a.which||a.keyCode||a.key;da&&3==h&&(h=13);if(13!=h&&32!=h)h=!1;else{var l=y(a);n=(l.getAttribute("role")||l.type||l.tagName).toUpperCase();var g;(g="keydown"!=a.type)||("getAttribute"in l?(g=(l.getAttribute("role")||l.tagName).toUpperCase(),g=!G(l)&&("COMBOBOX"!=g||"INPUT"!=g)&&!l.isContentEditable):g=!1,g=!g);(g=g||a.ctrlKey||
a.shiftKey||a.altKey||a.metaKey||F(l)&&32==h)||((g=l.tagName in ea)||(g=l.getAttributeNode("tabindex"),g=null!=g&&g.specified),g=!(g&&!l.disabled));g?h=!1:(l="INPUT"!=l.tagName.toUpperCase()||l.type,g=!(n in E)&&13==h,h=(0==E[n]%h||g)&&!!l)}h&&(e="clickkey")}l=a.srcElement||a.target;h=J(e,a,l,"",null);var p;for(n=l;n&&n!=this;n=n.__owner||n.parentNode){p=c=n;g=e;var q=p.__jsaction;if(!q){var w=K(p,"jsaction");if(w){q=v[w];if(!q){for(var q={},A=w.split(ka),B=0,z=A?A.length:0;B<z;B++){var t=A[B];if(t){var u=
t.indexOf(":"),x=-1!=u,k=x?I(t.substr(0,u)):"click",t=x?I(t.substr(u+1)):t;q[k]=t}}v[w]=q}w=q;q={};for(k in w){A=q;B=k;b:if(z=w[k],!(0<=z.indexOf(".")))for(t=p;t;t=t.parentNode){u=t;x=u.__jsnamespace;void 0===x&&(x=K(u,"jsnamespace"),u.__jsnamespace=x);if(u=x){z=u+"."+z;break b}if(t==this)break}A[B]=z}p.__jsaction=q}else q=ma,p.__jsaction=q}"clickkey"==g?g="click":"click"!=g||q.click||(g="clickonly");p={h:g,action:q[g]||"",event:null,m:!1};if(p.m||p.action)break}p&&(h=J(p.h,p.event||a,l,p.action||
"",c,h.timeStamp));h&&"touchend"==h.eventType&&(h.event._preventMouseEvents=fa);if(p&&p.action){if(k="clickkey"==e)k=y(a),k=(k.type||k.tagName).toUpperCase(),(k=32==(a.which||a.keyCode||a.key)&&"CHECKBOX"!=k)||(k=y(a),n=(k.getAttribute("role")||k.tagName).toUpperCase(),k=k.tagName.toUpperCase()in ia&&"A"!=n&&!F(k)&&!G(k)||"BUTTON"==n);k&&(a.preventDefault?a.preventDefault():a.returnValue=!1);if("mouseenter"==e||"mouseleave"==e)if(k=a.relatedTarget,!("mouseover"==a.type&&"mouseenter"==e||"mouseout"==
a.type&&"mouseleave"==e)||k&&(k===c||ba(c,k)))h.action="",h.actionElement=null;else{var e={},r;for(r in a)"function"!==typeof a[r]&&"srcElement"!==r&&"target"!==r&&(e[r]=a[r]);e.type="mouseover"==a.type?"mouseenter":"mouseleave";e.target=e.srcElement=c;e.bubbles=!1;h.event=e;h.targetElement=c}}else h.action="",h.actionElement=null;c=h;b.b&&(r=J(c.eventType,c.event,c.targetElement,c.action,c.actionElement,c.timeStamp),"clickonly"==r.eventType&&(r.eventType="click"),b.b(r,!0));if(c.actionElement){"A"!=
c.actionElement.tagName||"click"!=c.eventType&&"clickmod"!=c.eventType||(a.preventDefault?a.preventDefault():a.returnValue=!1);if(b.b)b.b(c);else{var D;if((r=f.document)&&!r.createEvent&&r.createEventObject)try{D=r.createEventObject(a)}catch(ta){D=a}else D=a;c.event=D;b.f.push(c)}if("touchend"==c.event.type&&c.event._mouseEventsPrevented){a=c.event;for(var ua in a);m()}}}}function J(b,d,a,c,e,n){return{eventType:b,event:d,targetElement:a,action:c,actionElement:e,timeStamp:n||m()}}
function K(b,d){var a=null;"getAttribute"in b&&(a=b.getAttribute(d));return a}var ma={};function na(b,d){return function(a){var c=b,e=d,n=!1;"mouseenter"==c?c="mouseover":"mouseleave"==c&&(c="mouseout");if(a.addEventListener){if("focus"==c||"blur"==c||"error"==c||"load"==c)n=!0;a.addEventListener(c,e,n)}else a.attachEvent&&("focus"==c?c="focusin":"blur"==c&&(c="focusout"),e=ca(a,e),a.attachEvent("on"+c,e));return{h:c,g:e,l:n}}}
function L(b,d){if(!b.i.hasOwnProperty(d)){var a=la(b,d),c=na(d,a);b.i[d]=a;b.j.push(c);for(a=0;a<b.a.length;++a){var e=b.a[a];e.b.push(c.call(null,e.a))}"click"==d&&L(b,"keydown")}}H.prototype.g=function(b){return this.i[b]};function M(b){var d=N,a=b.a;ja&&(a.style.cursor="pointer");for(a=0;a<d.j.length;++a)b.b.push(d.j[a].call(null,b.a))}function O(){for(var b=P,d=oa,a=0;a<d.length;++a)if(d[a].a!=b.a&&pa(d[a].a,b.a))return!0;return!1}
function pa(b,d){for(;b!=d&&d.parentNode;)d=d.parentNode;return b==d};var qa=window,N=new H,ra=qa||window,sa=ra.document.documentElement,Q=new function(b){this.a=b;this.b=[]}(sa),R;a:{for(var S=0;S<N.a.length;S++)if(pa(N.a[S].a,sa)){R=!0;break a}R=!1}
if(R)N.c.push(Q);else{M(Q);N.a.push(Q);for(var oa=N.c.concat(N.a),T=[],U=[],V=0;V<N.a.length;++V){var P=N.a[V];if(O()){T.push(P);for(var W=P,X=0;X<W.b.length;++X){var Y=W.a,Z=W.b[X];Y.removeEventListener?Y.removeEventListener(Z.h,Z.g,Z.l):Y.detachEvent&&Y.detachEvent("on"+Z.h,Z.g)}W.b=[]}else U.push(P)}for(V=0;V<N.c.length;++V)P=N.c[V],O()?T.push(P):(U.push(P),M(P));N.a=U;N.c=T}L(N,"click");L(N,"focus");L(N,"focusin");L(N,"blur");L(N,"focusout");L(N,"keydown");L(N,"keypress");L(N,"mouseover");L(N,"mouseout");L(N,"mouseenter");L(N,"mouseleave");L(N,"submit");L(N,"change");L(N,"input");L(N,"keyup");L(N,"mousedown");L(N,"mouseup");L(N,"touchcancel");(function(b,d){aa({trigger:function(a){var c=b.g(a.type);c||(L(b,a.type),c=b.g(a.type));c.call((a.target||a.srcElement).ownerDocument.documentElement,a)},bind:function(a){b.b=a;b.f&&(0<b.f.length&&a(b.f),b.f=null)}},d)})(N,ra);})();#gbar,#guser{font-size:13px;padding-top:0px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(//fonts.gstatic.com/s/roboto/v15/Jzo62I39jc0gQRrbndN6nfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(//fonts.gstatic.com/s/roboto/v15/12mE4jfMSBTmg-81EiS-YS3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(//fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url(//fonts.gstatic.com/s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgH4UHu-c0cTZKOwO_f6u1Os.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJbfB31yxOzP-czbf6AAKCVo.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(//fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJZ_TkvowlIOtbR7ePgFOpF4.ttf) format('truetype');
}
イケメン幕末◆運命の恋　新撰組・女性向け乙女ゲーム - Android Apps on Google Play                                                    Search Images Maps Play YouTube News Gmail Drive More »             Apps       My apps     Shop      Games     Family     Editors' Choice            Movies & TV       My movies & TV     Shop      TV     Family     Studios     Networks            Music       My music     Shop            Books       My books     Shop      Comics     Textbooks     Children's Books            Newsstand       My newsstand     Shop            Devices       Shop            Entertainment          My account     My Play activity     My wishlist     Redeem     Send gift     Add credit     Parent Guide                 Categories                 Android Wear  Books & Reference  Business  Comics  Communication  Education  Entertainment  Finance  Health & Fitness  Libraries & Demo  Lifestyle  Live Wallpaper  Media & Video  Medical  Music & Audio  News & Magazines  Personalization  Photography  Productivity  Shopping  Social  Sports  Tools  Transportation  Travel & Local  Weather  Widgets       Games    Action  Adventure  Arcade  Board  Card  Casino  Casual  Educational  Music  Puzzle  Racing  Role Playing  Simulation  Sports  Strategy  Trivia  Word       Family    Ages 5 & Under  Ages 6-8  Ages 9 & Up  Popular Characters  Action & Adventure  Brain Games  Creativity  Education  Music & Video  Pretend Play                        Home            Top Charts            New Releases                                          Settings      Android Device Manager                       イケメン幕末◆運命の恋　新撰組・女性向け乙女ゲーム     CYBIRD  - January 18, 2016 -  Mature 17+    Simulation        1                Install          Add to Wishlist   Adding...   Added to Wishlist   Remove   Removing...      Item added to wishlist.     Item removed from wishlist.       Offers in-app purchases     Loading device compatibility...                   ( 7,321)      if (window.gapi && gapi.plusone){gapi.plusone.go("body-content");}
                                                                                                                          Description   ▼サイバードの乙女ゲームシリーズ　利用者数1,200万人突破！！▼イケメン達と恋愛をしよう！数多くの乙女ゲーを輩出したサイバードから最新のイケメン恋愛ゲームが登場！舞台は幕末？！【イケメン幕末◆運命の恋】女性向け乙女・恋愛シミュレーションゲーム幕末へとタイムスリップしたあなたが出会う、あの人との運命の恋――時は華の金曜日…。会社帰り立ち寄った居酒屋「池田屋」の階段から転がり落ちたあなたが目覚めたのは、あの「池田屋事件」真っ只中の動乱の幕末の世界だった…―坂本龍馬、土方歳三、徳川慶喜…幕末の世を駆ける、13人の志士たちとの出会い今、運命を変える恋が始まる…――『俺に信じさせてみろよ・・・運命ってやつを』【イケメン幕末◆運命の恋】は、個性あふれるイケメン達と恋愛を楽しむことができる女性向けの恋愛シミュレーション（乙女ゲーム）です。 毎日５枚配られるチケットを消費してストーリーを読み進めるのはもちろん、アバターでかわいい着物や帯、髪飾りなど和風のオシャレを満喫できます。 乙女ゲーの醍醐味であるアバター機能が充実！かわいいアバターを作ってイケメン志士にアピールしよう！もちろん、作中のイケメンキャラもアバターで登場！ダウンロードはもちろん無料！ゲームも基本プレイ無料なので、誰でも気軽に恋愛ゲームを楽しめます！◆あらすじ◆時は幕末。華の京都を舞台に、恋のお相手はあの有名志士…―!?歴史を動かす俺様志士「坂本龍馬」、鬼の新撰組副長「土方歳三」、美しき次期将軍候補「徳川慶喜」…時代を彩る、あの幕末の有名人が勢揃い！他にも新撰組の天才剣士「沖田総司」や、奇兵隊を率いる攘夷（じょうい）志士「高杉晋作」など、華やかで個性豊かなイケメンたちが、今作ではなんと13人も登場します！◆こんな方にオススメ◆ ・とにかくイケメンが好きな方 ・時代劇、幕末の世界観が好きな方・新撰組(しんせんぐみ)が好きな方・新撰組は詳しくないけど、土方歳三、沖田総司、斎藤一といった有名志士なら知っているという方・実は歴女という方・大河ドラマが好きな方・女性向けゲーム・乙女ゲームが好きな方 ・普段から恋愛マンガ・恋愛コミックをダウンロードしている方 ・歴史ものに興味がある方 ・花魁のように華麗な着物や髪飾りなどの和服のオシャレに興味がある方・和風のアバターを可愛く着飾りたい方 ・恋愛(れんあい)シミュレーションゲームを初めて遊ぶ方 ・キュンきゅんしたい方 ・コミックまんが風無料恋愛ゲームが好きな方 ・まんが、コミック系のイラストが好きな方・俺様、クール、ミステリアス、インテリ、ドS、カリスマ、ツンデレ、な彼氏(カレシ)が欲しい方 ◆アバター◆ オシャレで可愛いアバターが盛り沢山!! あなたの分身である、可愛いアバター機能が充実！女性の心を掴んでやまないデザイン性の高い和風アバターで、華やかな幕末での恋を満喫できます。さらに今作では、新コンテンツ『お出かけ』機能が登場！イケメンたちとのおしゃべりを毎日楽しみながら、恋人である彼のアバターを着飾ることができます♪◆イケメンキャラ紹介◆ ▼坂本龍馬日本の開国を目指す元土佐藩藩士。新撰組が危険視している人物の一人。不機嫌な態度とは裏腹に、心を許した相手には甘えることも・・・？▼土方歳三冷静な判断力で時に鬼と呼ばれる新撰組副長。眼鏡を掛け、真面目に仕事をこなす一面も。眠りが浅くどんなかすかな物音にも目を覚ますが、アナタの前だけでは・・・？▼徳川慶喜市中ではケイキと呼ばれる遊び人だが、その実、次期将軍候補として名前の挙がる一橋家当主。食事処で働くあなたに興味を持ち、少しづつ距離を縮めるものの・・・!?▼高杉晋作藩を逃れ京に潜伏する長州藩士。危険な思想の持ち主で、目的のためには手段を選ばない。霧里とは古い付き合いだという噂だが、詳細は定かではない。あなたを利用するために近づいてくることも・・・？▼沖田総司天才剣士と名高い新撰組一番隊隊長。食事も度々忘れてしまうほど自分に無頓着で物事への執着心がない。しかしそのほほ笑みの裏には、何か隠されたヒミツがありそうで・・・!?▼桂小五郎熱い志を持つ豪傑の長州藩士。常に幕府から命を狙われながらも、目的のために京に潜伏している。明るい態度の裏に抱えたヒミツに、あなたは触れることになり・・・？▼斎藤一鋭い観察眼と判断力を持つ、新撰組三番隊隊長。隻眼の理由を知るものは、新撰組内にもいない。隠された真実はアナタにとって思いもかけないもので・・・!?▼大久保利通冷静沈着な薩摩藩士。国内外のもの問わず本が好きで、いつも持ち歩いている。あなたに会うまでは、本以外に興味を持つものは無かったが・・・？▼山崎烝真面目で仕事熱心な。新撰組諸士調役兼監察。純粋な性格のため、沖田にからかわれているが、ひとたび任務となると冷静に遂行する。言葉にはしないものの、あなたのことが気になるようで・・・？▼篠宮恭共にタイムスリップしてしまった唯一の人物。姿を消した新撰組の隊士とそっくりだという噂がある。学生時代の後輩で、生意気な態度とは裏腹に男女から共に人気があった。恋人を作らないわけには、あなたの知らない理由があって・・・。▼東雲幸男様々な場面であなたの世話を焼いてくれる、老舗呉服屋の若旦那。明るく面倒見のいい性格で、顔がとても広い。誰よりも女子の心を理解してくれる、あなたの一番の相談相手。しかし過去には、あなたが知らない顔も見せていたようで・・・!?▼近藤勇局長として新撰組を束ねる人物。心配症だと称される半面、戦闘には自ら真っ先に飛び込んでいく。隊士達と交流のあるあなたには、好意を感じているようで・・・？他にも個性豊かなイケメンキャラが勢揃い！ 運命に弄ばれた二人の恋の結末は……!?【非推奨端末】AQUOS PHONE、LGの一部端末にて正常にアプリをプレイできない場合がございます。予めご了承下さい。【対応OS】アプリバージョン1.1.3から、Android OS 2.3以上の対応となります。ご注意くださいませ。      Read more                  My review                               Review from                                         Reviews      Helpfulness      Newest  Rating  Helpfulness         Write a Review      Edit Review            4.3        7,321 total      5   4,543   4   1,643   3   586   2   224   1   325                 Ria A         招待コード : a9664765 招待コードを入力したら、5000両を貰えます。ゲームを進める為にも招待コードを入力するのをお勧めします。                   松澤あいみ         もう最高♡♡ 毎日胸きゅんがとまりません♡いまなら両とアバターがもらえますよ！招待コード a2122739                   Kaede Channel         招待コード : a3236133 無課金であそんでいます。毎日胸きゅん♡です♪招待コードを入れると、色々お得なアイテムなど貰えるので、是非♪                   黒田琴音         面白い 絵も綺麗だし、シナリオも面白いです！a8524802が私の招待コードなので、ぜひ始める際には活用してみてください！色々お得ですよ(*´ω｀*)                   Jane Brown         ^_____^ fun! &gt;_*面白い！！招待コード: a3182438 を入れたら両方両とアバタ貰えます♪ぜひ覚えてゲーム楽しみましょう♪♥                   ツキノアズサ          I will give it five stars if the game has Eng ver. it is seriously interesting and the OP song is very to my liking! ♥           User reviews              Ria A  January 6, 2016                      招待コード : a9664765 招待コードを入力したら、5000両を貰えます。ゲームを進める為にも招待コードを入力するのをお勧めします。   Full Review                   松澤あいみ  January 3, 2016                      もう最高♡♡ 毎日胸きゅんがとまりません♡いまなら両とアバターがもらえますよ！招待コード a2122739   Full Review                   Kaede Channel  December 24, 2015                      招待コード : a3236133 無課金であそんでいます。毎日胸きゅん♡です♪招待コードを入れると、色々お得なアイテムなど貰えるので、是非♪   Full Review                   黒田琴音  January 14, 2016                      面白い 絵も綺麗だし、シナリオも面白いです！a8524802が私の招待コードなので、ぜひ始める際には活用してみてください！色々お得ですよ(*´ω｀*)   Full Review                   Jane Brown  September 26, 2015                      ^_____^ fun! &gt;_*面白い！！招待コード: a3182438 を入れたら両方両とアバタ貰えます♪ぜひ覚えてゲーム楽しみましょう♪♥   Full Review                   ツキノアズサ  September 10, 2015                       I will give it five stars if the game has Eng ver. it is seriously interesting and the OP song is very to my liking! ♥   Full Review                   Athrun Pure  September 13, 2015                      Please do English translation. I really want to play this game but I don't understand what it says. English translation please,Cybird.   Full Review                   Mairi Wada  August 26, 2015                      遊んでみたら？ 招待コード a8824015 入れたらたくさんの両がもられるよ！   Full Review                   S.M. Shigemitsu  November 6, 2015                      毎日楽しんでいます。 今度のイケメソ ロマンスは、なんと幕末。新選組や日本の歴史に名を残す志士達などキャラと恋愛し、毎日続きが気になります。   Full Review                   kazuhiko mitsuda  August 12, 2015                      女性にオススメ ドキドキします。   Full Review                   Ava Harris  August 16, 2015                      はまる 二次元だけど何気はまる！招待コード a1599125 よろしくお願いします！   Full Review                   jay pan  July 3, 2015                      楽しい♪おすすめです 招待コード:a3182438 ぜひ覚えて置いて入力すると両とアバタか何か両方貰えます^^♪ぜひ入れみてください   Full Review                   Rs Ray  April 15, 2015                      きゅんとする‼ 普段感じられないドキドキが…!!   Full Review                   Shiny Drop  March 14, 2015                      ときめかされてます いくつになってもドキドキしたいのですが機会がないので乙女ゲーム満たしています。コードa9577744使ってください。アイテムもらえます。   Full Review                   Kimura Mari  April 20, 2015                      面白いです。 イベントがたくさんあって、課金なしでもアバターがもらえたり、アイテムがもらえたり、沢山遊べます。ストーリーの途中で招待コードを入れてくださいというのがあるのですが、私の招待コード、a9568301を入れて頂ければ、ゲームに役立つアイテムなどが貴方にプレゼントされます。よかったら使って下さい。   Full Review                   Samurai Girl  April 18, 2015                       Hot guys   Full Review                   taja vin  February 17, 2015                      English please! The game seems pretty interesting and I would love to play it but the problem is I can't read Japanese yet I'm teaching myself to speak it.but I don't know how to read and is it Hiragana or Katakana?   Full Review                   Selena Jesse  January 14, 2015                      友だちコード; A7SY3EAGU 友だちコード; A7SY3EAGU です。始める際に入力したら５０００コイン貰えますーー。   Full Review                   林結菜  February 9, 2015                      招待コード a4795061 幕末すきなので、めっちゃいいです。招待コード特典があるのでよかったら使ってください   Full Review                   lucia callista  December 9, 2014                      English!!! English version pleaseeee   Full Review                   chinryu M  January 11, 2015                      とろける。。 質実剛健な志士たちに、とろけさせられています(///∇///) 5000両もらえるので、招待コード『 a6477146 』を使って、お得にスタートしてみてください！！ 一緒にきゅん死にしましょ！   Full Review                   Cassiel Kelner  February 4, 2015                      招待コード： a7806630 このゲームが大好きです♪物語が面白いし、素敵なキャラがいっぱいいるし、可愛いアバターがたくさんあるし、いろんなイベントもよく行われます。毎日やっちゃいます★良かったら招待コードを使って下さい。お金やアイテムが貰えます！   Full Review                   Alo Nawa  October 5, 2014                      Great Avatars... このゲーム面白いですよ。　招待コード： a2839864  登録時に私のコードを入れてくれれば,貴方にも私にもゲームに役立つアイテムやお金がプレゼントされます。なので、コードを使って頂ければ幸いです。   Full Review                   Mary Hugo  September 17, 2014                      招待碼:a9607885 請copy→a9607885。今月10人目的禮物是磨菇氈，好想要啊…   Full Review                   このか Tsuda  October 16, 2014                       ドキドキ！！   Full Review                   Ruth Murillo  June 26, 2014                      I would give you a 5 if you got it in english So till then you are staying with a 2   Full Review                   Kunthida Chonrattanakun  July 1, 2014                      楽しいです 招待コード：a4614486 使って下さい。お小遣いもらえます☆   Full Review                   Starry Wong  July 10, 2014                      招待コード: a8629030 名前登録時にこの友だち招待コード: a8629030 を入れてくれれば、あなたも私も特別なアイテムがもらえ るんだって(^-^)   Full Review                   まりこ Mariko  July 8, 2014                       無料でも十分楽しめます。 a1389302  登録時にコードを入れるとゲーム内通貨がもらえるので 私のコードを使って頂ければ幸いです。 イベントも充実していて何度も見返したくなります。   Full Review                   Mei Suna  July 10, 2014                      幕末の 【a5555777】お名前入力時に招待コードを入れれば、5000両ゲットです。 ５が四つ、７が三つと覚えれば楽です＾＾ 最新のイケメンシリーズは、他とは少し違います！BGMにSE、それに画質もよくなりました★基本無料ですが、絶対課金した方がシナリオイベントは楽しいです(^_^;)   Full Review                   Natsuko Nagano  March 26, 2014                       友達招待コードでwin-winになりましょう！ a1654777のコードを使ってください   Full Review                   Mana Nomoto  March 26, 2014                      very good a8690753　良かった招待してくださいー(*´∀｀*)   Full Review                   Cheryl Lee  April 22, 2014                      楽しいです よかったらこのコードを使ってください  A6YUCEVJS 助かります   Full Review                   Noon Karuhayothin  March 6, 2014                      招待コードを入れたらアイテムをもらいます。 だから私の招待コードを使ってください。招待コード : a9179174   Full Review                   Jasmine Ramirez  March 1, 2014                      Cool game But could it please be translated to english   Full Review                   ray Swain  March 17, 2014                      a very fun story♡   Full Review                   Paul Liu  May 3, 2014                      あまあま とにかく甘々   Full Review                   Hiyo k  May 10, 2014                       招待コード: a1391549  コードを入力したらアイテムが貰えるので、ぜひ使ってください (^^)   Full Review                   Sarah L  April 12, 2014                       良い話。キャラクターも凄いです。 A5QFSARH6、私のコード。一緒遊ぶが元々面白いですね～!(^o^)!   Full Review                   蔡明瑾  May 1, 2014                      招待碼 a5552595 畫面精美 以前就有玩過這個系列的作品了 每一個都好好玩啊 雖然我是免費派所以進度都慢慢的哈哈 對於磨練日文閱讀功力很有幫助喔 看不懂的看漢字也慢慢會稍微懂的   Full Review             Review deleted   if (typeof ircs == 'undefined'){jQuery('body').one('onExportsReady',function(){ircs();});}else {ircs();}
      Additional information     Updated January 18, 2016   Size    Varies with device     Installs   100,000 - 500,000     Current Version    Varies with device     Requires Android    Varies with device       Content Rating Mature 17+ Sexual Content, Partial Nudity, Use of Alcohol Learn more    Interactive Elements  Users Interact, Digital Purchases   In-app Products $0.99 - $48.42 per item   Permissions  View details    Report  Flag as inappropriate     Offered By  CYBIRD    Developer    Visit website   Email osp01@support.cybird.ne.jp  〒150-0033
東京都渋谷区猿楽町10-1　マンサード代官山              Similar                    Pre-ordered           イケメン王宮◆真夜中のシンデレラ 恋愛ゲーム    CYBIRD    1  Free       Twink Royal Palace ◆ love game is for women love to be able to enjoy the game and love good-looking!                 1  Free                      Pre-ordered           恋愛ホテル～恋愛ゲーム・乙女ゲーム・無料    FURYU_SG    1  Free       フリューの大人気乙女ゲーム・恋愛ゲームシリーズから新作登場☆ゴージャスでスイートな恋愛ゲーム・乙女ゲーム♪甘い誘惑に抗えずひと晩を共にした彼は、なんと…！？                 1  Free                      Pre-ordered           変貌カレシ◆女性向け恋愛ゲーム無料！人気恋愛シミュレーション    Ciagram CO., LTD.    1  Free       香水の香りで彼が変貌？ミッション無し！女性向け恋愛シミュレーションゲーム・乙女ゲーム・乙ゲーハッピーエンドまで完全無料毎日ストーリー5話分課金なしで読める                 1  Free                      Pre-ordered           新章イケメン大奥◆禁じられた恋 女性向け恋愛ゲーム乙女ゲーム    CYBIRD    1  Free       乙女ゲーム【新章イケメン大奥】はイケメン達と恋愛シミュレーションを楽しむことができる基本無料の女子向け恋愛ゲームです。恋愛コミック・マンガが好きな方にも♪                 1  Free                      Pre-ordered           イケメン戦国◆時をかける恋　無料恋愛ゲーム    CYBIRD    1  Free       Oda Nobunaga, Date Masamune, Sanada Yukimura ...Twink Sengoku of the warlordsEventful carp, open the curtain ...!                 1  Free                      Pre-ordered           ビーストハーレム★乙女ゲーム恋愛ゲーム無料    FURYU_SG    1  Free       甘くてキケンな恋愛ゲーム♪100万DL突破！「付き合ってもらうよ。俺達のゲームにね」突如イケメンビースト達の遊びに巻込まれ…野獣の甘噛みから逃れられる！？                 1  Free                      Pre-ordered           妄想マンション｜理想のカレと恋愛できる・新感覚乙女ゲーム    GimmickPlus inc.    1  Free       Customize all photos, name, and personality of his to their liking ♪The latest version of the love simulation game!Why do not you fall in love with him love?                 1  Free                      Pre-ordered           リア充はじめました（仮）〜既読or放置！無料恋愛SNSゲーム    m-style    1  Free       テレビで放送され話題になった大人気「リア充」体験ゲーム！異性から電話やメッセージが止まらない！恋愛or放置ゲーム？選ぶはあなた次第のトークアプリ風ゲームです。                 1  Free                      Pre-ordered           プリズンプリンス◆乙女・恋愛ゲーム◆ボイス付き恋愛    Visualworks Co., Ltd.    1  Free       既存ルート大リニューアル！6人の脱獄犯と禁断の恋愛？ワケありなイケメン達と恋するボイス付き乙女ゲーム！柿原徹也・増田俊樹ら人気声優が出演する恋愛ゲーム！                 1  Free                      Pre-ordered           イケメン夜曲◆ロミオと秘密のジュリエット 恋愛・乙女ゲーム    CYBIRD    1  Free       Twink nocturne ◆ love game • Otome game is a game for women love to be able to enjoy the love and good-looking!                 1  Free                      Pre-ordered           100日間のプリンセス◆もうひとつのイケメン王宮 恋愛ゲーム    CYBIRD    1  Free       大人気恋愛ゲーム『イケメン王宮』の第2作が登場！女性向け乙女ゲームの最新作で新たなイケメンと恋愛ドラマのような展開を楽しもう！                 1  Free                      Pre-ordered           あの時のコトバを聞きたくて… -青春＊恋愛＊育成ゲーム-    SEEC inc.    1  Free       Him of that time -In "Spring", I want to meet.Meet at change school destination of school, of three people "Spring"Or it will be able to remember him ...?                 1  Free                      Pre-ordered           恋デレ◆ピュアな恋愛・恋愛ゲーム・乙女ゲーム    FURYU_SG    1  Free       フリューの大人気乙女ゲーム・恋愛ゲームシリーズ☆「今夜、誰と過ごすか選ばせてやる」高級クラブで出会うイケメンセレブ達とのシンデレラストーリー♪                 1  Free                      Pre-ordered           マフィアモーレ　ボイス付き女性向け恋愛ゲーム・乙女ゲーム    eitarosoft    1  Free       カレのリアルな仕草を再現しました♪イケメンマフィアと恋する女性向け乙女ゲーム・恋愛ゲーム木村良平、石川界人、高橋広樹、大川透ら、豪華声優陣が出演                 1  Free                      Pre-ordered           イケメンセレブと乙女ゲーム◆スイートルームの眠り姫    CYBIRD    1  Free       Maiden game "suite of Sleeping Beauty" is the basic free for women love game where you can enjoy the Twink us and love simulation.                 1  Free                      Pre-ordered           消防士たちの恋愛事情    Accela,Inc    1  Free       まるで2時間ドラマ？消防士との恋に、現場との戦いに、××まで！？　こんな恋、初めて！「刮目せよ、乙女たち！今までにない恋愛ゲームの幕開けだ！」                 1  Free                   More from developer                 Pre-ordered           Midnight Cinderella:Otome Game    CYBIRD    1  Free       Fall in love with the prince of your dreams in Midnight Cinderella!                 1  Free                      Pre-ordered           Destined to Love: Otome Game    CYBIRD    1  Free       Go back 200 years in the past to meet your true love in Cybird's new game!                 1  Free                      Pre-ordered           Girls Calendar ･･Period&Weight    CYBIRD    1  Free       Predict menstrual convenient and management of diet, beauty and weight♪                 1  Free                      Pre-ordered           イケメン戦国◆時をかける恋　無料恋愛ゲーム    CYBIRD    1  Free       Oda Nobunaga, Date Masamune, Sanada Yukimura ...Twink Sengoku of the warlordsEventful carp, open the curtain ...!                 1  Free                      Pre-ordered           イケメン王宮◆真夜中のシンデレラ 恋愛ゲーム    CYBIRD    1  Free       Twink Royal Palace ◆ love game is for women love to be able to enjoy the game and love good-looking!                 1  Free                      Pre-ordered           脱出ゲーム 大きな窓の部屋からの脱出～MILDESCAPE～    CYBIRD    1  Free       [Full] [Free I enjoy even beginners]Escape game where you can enjoy a high quality graphics!                 1  Free                      Pre-ordered           脱出ゲーム 景色のいい部屋からの脱出～MILD ESCAPE    CYBIRD    1  Free       [Completely free] [I enjoy even beginners]Escape game to be able to enjoy high-quality graphics!                 1  Free                      Pre-ordered           新章イケメン大奥◆禁じられた恋 女性向け恋愛ゲーム乙女ゲーム    CYBIRD    1  Free       乙女ゲーム【新章イケメン大奥】はイケメン達と恋愛シミュレーションを楽しむことができる基本無料の女子向け恋愛ゲームです。恋愛コミック・マンガが好きな方にも♪                 1  Free                      Pre-ordered           脱出ゲーム 南の海のサンタさん～MILD ESCAPE～    CYBIRD    1  Free       [Completely free] [I enjoy even beginners]Escape game to be able to enjoy high quality graphics!                 1  Free                      Pre-ordered           イケメン王国◆女王と真実のキス【恋愛ゲーム・乙女ゲーム】    CYBIRD    1  Free       ☆ latest maiden game CYBIRD of member number 12 million breakthrough ☆ women for love game "Twink Series" is to send it, finally appeared!                 1  Free                      Pre-ordered           脱出ゲーム トイレからの脱出～MILD ESCAPE～    CYBIRD    1  Free       [Full] [Free I enjoy even beginners]Escape game where you can enjoy a high quality graphics!                 1  Free                      Pre-ordered           イケメン夜曲◆ロミオと秘密のジュリエット 恋愛・乙女ゲーム    CYBIRD    1  Free       Twink nocturne ◆ love game • Otome game is a game for women love to be able to enjoy the love and good-looking!                 1  Free                      Pre-ordered           100日間のプリンセス◆もうひとつのイケメン王宮 恋愛ゲーム    CYBIRD    1  Free       大人気恋愛ゲーム『イケメン王宮』の第2作が登場！女性向け乙女ゲームの最新作で新たなイケメンと恋愛ドラマのような展開を楽しもう！                 1  Free                      Pre-ordered           新章美男大奧◆秘戀情緣 - 美男戀愛遊戲    CYBIRD    1  Free       深受100萬人的戀愛遊戲「美男大奧」新章續篇即將解禁!!「絶對不能戀上大奥的男人們…這是命令」放眼望去盡是美男的男女逆轉大奧舞台，秘戀情緣正悄悄寫下新章…！                 1  Free                      Pre-ordered           脱出ゲーム マイルドエスケープ1～MILD ESCAPE～    CYBIRD    1  Free       [Completely free] [I enjoy even beginners]Escape game to be able to enjoy high quality graphics!                 1  Free                      Pre-ordered           脱出ゲーム バンガローからの脱出～MILD ESCAPE～    CYBIRD    1  Free       [Completely free] [I enjoy even beginners]Escape game to be able to enjoy high quality graphics!                 1  Free                Show More      ©2016 Google  Site Terms of Service  Privacy Policy  Developers  Artists  About Google   By purchasing this item, you are transacting with Google Payments and agreeing to the Google Payments  Terms of Service  and  Privacy Notice .     (function(){window._sc='[[\42/store/permissionsupdate\42,\42\42,\42/store\42,\42/store/account\42,\42/store/movies\42,\42/store/music\42,\42/store/books\42,\42/store/newsstand\42,\42/store/apps\42,\42/store/devices\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d0\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d4\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d1\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d6\42,null,\42https://encrypted.google.com/complete/search?client\\u003dpartner\\u0026partnerid\\u003dskyjam-store\\u0026ds\\u003dcse\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d3\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d5\42,null,\42/\42,\42/play/log?format\\u003djson\42,null,\42https://play.google.com/intl/en-US_us/about/play-terms.html\42,\42https://support.google.com/googleplay/answer/2479637?topic\\u003d2450225\\u0026hl\\u003den_US\42,null,\42/store/install\42,\42/store/getpurchaseoutcome\42,\42/wishlist\42,\42/movies\42,\42/music?authuser\42,\42/books\42,\42/newsstand\42,\42/apps\42,\42/store/xhr/enablegpr\42,\42/store/xhr/deletereview\42,\42/store/xhr/ructx\42,\42/store/xhr/getuseraddress\42,\42/store/submitreview\42,\42/store/addtocart\42,\42/store/xhr/updatecart\42,\42https://www.gstatic.com/play/store/web/swf/4musicplayer.swf\42,\42/store/xhr/rapcategories\42,\42/store/xhr/rapsubmit\42,\42/store/xhr/puc\42,\42/store/xhr/pulc\42,\42/store/xhr/getwatchembed\42,\42https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d86400\42,\42https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d0\42,null,\42/store/xhr/mul\42,\42/store/xhr/getdoc\42,\42http://support.google.com/mobile/?p\\u003dbooks_formats\42,\42http://support.google.com/mobile/?p\\u003dbooks_devices\42,\42http://support.google.com/mobile/?p\\u003dbooks_androidapp\42,\42http://support.google.com/mobile/?p\\u003dbooks_iosapp\42,\42http://support.google.com/googleplay/bin/answer.py?answer\\u003d1062502\\u0026topic\\u003d1187416\\u0026ctx\\u003dtopic\42,\42/store/apps/details?id\\u003dcom.google.android.apps.books\42,\42/store/apps/details?id\\u003dcom.google.android.music\42,\42/store/apps/details?id\\u003dcom.google.android.videos\42,\42/store/apps/details?id\\u003dcom.google.android.apps.magazines\42,\42/store/xhr/topupopts\42,\42/store/setuserdata\42,\42/store/xhr/buynoco\42,\42/store/apps/collection/editors_choice\42,\42/store/apps/category/GAME\42,\42/store/account\42,\42/redeem\42,null,\42/store/cart?modTime\\u003d0\42,\42/store/xhr/cancelsub\42,\42/store/xhr/dfph\42,\42/store/gift\42,\42/store/movies/category/MOVIE\42,\42/store/movies/category/TV\42,\42/store/cancelpreorder\42,\42http://support.google.com/googleplay/devices\42,\42/settings\42,\42/store/ratereview\42,\42/store/getdevicepermissions\42,\42/store/xhr/hide\42,\42/store/getreviews\42,\42/store/movies/collection/promotion_collections_movie_studios\42,\42/store/movies/collection/promotion_collections_tv_networks\42,\42/store/xhr/canceldeviceorder\42,\42https://plus.google.com\42,\42https://wallet.google.com/updateCreditCard\42,\42/store/books/collection/promotion_1001a15_textbooks\42,\42/store/xhr/experimenttoggler\42,\42https://support.google.com/googleplay/?p\\u003dremote_install_error\42,null,\42/store/onewayredeem\42,\42https://wallet.google.com/legaldocument?docId\\u003d0.buyertos/US/2/1/und\42,\42/store/xhr/getvariantrec\42,\42https://wallet.google.com/legaldocument?family\\u003d0.privacynotice\\u0026hl\\u003den_US\42,\42https://play.google.com/intl/en-US_us/about/redeem-terms.html\42,\42/store/xhr/prepur\42,\42/store/xhr/comppurch\42,\42/store/xhr/getsimilarcluster\42,\42/store/xhr/getreviewannotation\42,\42/store/xhr/dismisssug\42,\42/store/xhr/getartistalbums\42,\42/store/myplayactivity\42,\42/store/opensearch.xml\42,\42https://ageverification.google.co.kr/ageverification?cl\\u003d1\\u0026hl\\u003dko\\u0026authuser\42,\42https://support.google.com/websearch/answer/4358949?ref_topic\\u003d3285072\\u0026hl\\u003dko\42,\42https://support.google.com/googleplay/?p\\u003dreport_content\42,null,\42/store/order\42,\42https://play.google.com/intl/en-US_us/about/promo-terms.html\42,\42/store/xhr/gbp\42,\42/store/xhr/uninstall\42,\42/store/xhr/searchcontent\42,\42/store/approveitem\42,\42\42,\42/store/licenses/apps\42,\42/store/unapproveitem\42,\42/store/xhr/pglc\42,\42/store/xhr/assign\42,\42https://wallet.google.com\42,\42/store/xhr/accepttos\42,\42\42,\42/store/xhr/getassignments\42,\42/store/xhr/guided_help_get\42,\42/store/xhr/guided_help_set\42,\42/store/xhr/pp\42,\42/store/xhr/cp\42,\42/store/chrome\42,\42/store/teacheraccess\42,\42/store/apps/category/FAMILY\42,\42https://sandbox.google.com\42,\42/store/xhr/edu_get_enc_po_signup\42,\42/store/xhr/edu_create_po\42,\42https://sandbox.google.com/payments/v4/js/integrator.js\42,\42/store/xhr/edu_getdelegatedusers\42,\42/store/pos\42,\42/store/books/category/coll_1689\42,\42/store/xhr/user_install\42,\42/store/movies/category/FAMILY\42,\42/store/xhr/getbulkpurchasehistory\42,\42/store/xhr/delegate\42,\42/store/xhr/edu_get_currency_code\42,\42https://support.google.com/googleplay/work/answer/6170898\42,\42/store/xhr/getpos\42,\42/store/xhr/grouplicenserefund\42,\42/store/xhr/ttd\42,\42/store/xhr/ttp\42,\42/store/xhr/managecontent\42,\42/store/xhr/getuseremail\42,\42/store/checkoutcart\42,\42/store/xhr/edu_ggast\42,\42/store/xhr/asa\42,\42/store/xhr/edu_getpodelegatedusers\42,\42/store/xhr/delegate_po\42,\42https://support.google.com/googleplay?p\\u003dpff_parentguide\42,\42https://support.google.com/googleplay?p\\u003dappgame_ratings\42,\42/store/xhr/edu_start_po_setup\42,\42https://support.google.com/googleplay/?p\\u003dpage_count_issues\42,\42https://support.google.com/books/partner/contact/report_offensive_content\42,\42/store/ereview\42,\42https://accounts.google.com/AccountChooser?service\\u003dgoogleplay\42,\42https://support.google.com/googleplay/answer/3401166#readaloud\42,\42/store/myrewards\42,\42/store/xhr/addresswidgetdata\42,\42/music/listen?signup\\u003d1\\u0026utm_source\\u003dplaystore\\u0026utm_medium\\u003dalbum_detail_page\\u0026utm_campaign\\u003d30daytrial\42,\42/store/xhr/edu_getdevicepermissions\42,\42/store/getfamilywalletsettings\42,\42/store/xhr/setfamilywalletsettings\42,\42https://play.google.com/intl/en-US_us/about/gift-terms.html\42,\42https://payments.google.com\42,\42https://store.google.com/terms/google_store_promo_codes\42,\42http://www.google.com/intl/en-US_us/policies/privacy/\42,\42/store/books/category/coll_1401\42,\42/store/xhr/recordtos\42,null,\42http://play.google.com/intl/en-US_us/about/giftcards/index.html?utm_source\\u003dplayui\\u0026utm_medium\\u003dlink\\u0026utm_campaign\\u003ddigitalgifts#giftcards-retailers\42,\42/store/xhr/addresswidgetdata\42,\42https://www.ftc.gov/system/files/documents/cases/140904googleplayorder.pdf\42,\42/store/xhr/createenterprise\42]\n,1,1,[\42/store/search\42,\42Search\42]\n,\42UA-19995903-1\42,\42PROD\42,1,\42https://wallet.google.com/payments/widgets/instrument_creator.js\42,60000,0,\0421\42,0,1,1]\n';})();(function(){window._uc='[null,\42\42,\42en\42,\42US\42,[[\42b023b0c4\42,null,1,\42enable_music_preview_rights\42]\n,[\429cd547a3\42,null,1,\42enable_enable_scs\42]\n,[\42becd13ec\42,null,1,\42enable_payments_integrator_tokens\42]\n,[\4283a1c766\42,null,1,\42enable_grouping_app_permissions\42]\n,[\0422f20b378\42,null,1,\42enable_family_wallet\42]\n,[\04244897afc\42,null,1,\42enable_gift_info_collection\42]\n,[\04229e13522\42,null,1,\42enable_hd_availability_tv_strings\42]\n,[\42e23dde84\42,null,1,\42enable_home_home_nav_everywhere\42]\n,[\0422b277ce0\42,null,1,\42enable_glass_discount\42]\n,[\42f6caf8fb\42,null,1,\42enable_in_app_rap_fix\42]\n,[\0426c45bbf7\42,null,1,\42enable_books_family_store\42]\n,[\42cfc83a8f\42,null,1,\42enable_movie_device_setup_page\42]\n,[\04272b063b1\42,null,1,\42enable_movies_chrome_app_integration\42]\n,[\0421e72ba8d\42,null,1,\42enable_flag_inappropriate\42]\n,[\042758f5f1b\42,null,1,\42enable_money_with_add_on\42]\n,[\42cd9bd9ce\42,null,1,\42enable_mobile_video_trailer\42]\n,[\4286cd3d0c\42,null,1,\42enable_newsstand_details_page_redesign\42]\n,[\42fd2d7ae8\42,null,1,\42enable_loonie_for_newsstand\42]\n,[\42d0e25706\42,null,1,\42enable_movies_family_store\42]\n,[\42bf67cc5e\42,null,1,\42enable_left_nav_homer_link\42]\n,[\04237ad289c\42,null,1,\42enable_hardware_cancel_redirect_on_success\42]\n,[\42b744e4cb\42,null,1,\42enable_signout_options_for_logout\42]\n,[\042628aa86c\42,null,1,\42enable_gift_card_payments_integrator_tokens\42]\n,[\42c4ce7ad4\42,null,1,\42enable_smith_redirect\42]\n,[\42e38df948\42,null,1,\42enable_finsky_wishlist_icon_adjust\42]\n,[\0425d382d8c\42,null,1,\42enable_entertainment_home_home\42]\n,[\42fd0884cc\42,null,1,\42enable_inapp_purchase_text\42]\n,[\42d61e492a\42,null,1,\42enable_wallet_rebrand\42]\n]\n,0,null,0,null,null,[]\n,null,0,[\42nocache:apps_family_store_enabled\42,\42nocache:books_family_store_enabled\42,\42nocache:laz\42,\42nocache:luffy_search_clusters_v1d:launch\42,\42nocache:movies_family_store_enabled\42,\42nocache:payments_flow_for_add_paypal\42,\42nocache:payments_flow_for_setup_stored_value\42,\42nocache:payments_flow_for_update_profile_at_purchase\42,\42signed-out\42]\n,[5500172,5500133,5500185,5500276,5500125,5500162,5500179,5500139,5500264,5500131,5500079,5500270,5500118,5500112,5500282,5500165,5500286,5500267,5500259,5500186,5500216,5500254,5500285,5500217,5500120,5500211,5500166]\n,null,null,null,\42en-US\42,[2,null,null,null,null,null,null,null,[\42en_US\42]\n]\n,[]\n,\42United States\42,\429a0e4def-3381-4ca2-9e32-42f356fa6db9\42]\n';})();pressPlay();(function(){var locale='en_US';window.___gcfg = {lang:locale,parsetags:'explicit'
};})();(function(){var locale='en';google.payments.inapp.preload({'locale' :locale
});})();(function(){var trackingId='UA-19995903-1';var isRed=false;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','play_ga');play_ga('create',trackingId);play_ga('set','dimension1',isRed ?'1' :'0');if (typeof igas == 'undefined'){jQuery('body').one('onExportsReady',function(){igas('play_ga',trackingId);});}else {igas('play_ga',trackingId);}
})();  (function(){var fu=true;var pt='';var ab='';var lmt='';var curl='https://play.google.com/store/apps/details?id\75jp.co.cybird.appli.android.bks';var nbp='';var sc='CAESKggFIiYSJAoeanAuY28uY3liaXJkLmFwcGxpLmFuZHJvaWQuYmtzEAEYAw\75\075';var pgj=false;var di='jp.co.cybird.appli.android.bks';var du=2;window.updateClient = function(){if (fu){if (pt){upt(pt);}
if (ab){uab(ab);}
if (lmt){ihc(lmt);}
if (nbp && typeof snbp != 'undefined'){snbp(nbp);}else {icfl();}
if (curl){sglc(curl);}
if (pgj){if (gapi && gapi.plus && gapi.plus.go){gapi.plus.go();}
}
upba(di,du);usc(sc);}
};if (window.exportsReady){window.updateClient();}else {jQuery('body').one('onExportsReady',function(){window.updateClient();});}
})(); 