http://www.ibtimes.co.uk/cryptocurrency-round-dogecoin-rockets-first-us-regulated-bitcoin-swap-1465456
Cryptocurrency Round-Up: Dogecoin Rockets and First US-Regulated Bitcoin Swap
var dfpEx=dfpEx || []; var fqtag = fqtag || {}; fqtag.cmd = fqtag.cmd || []; fqtag.dn = fqtag.dn || 0; var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var pbjs = pbjs || {}; pbjs.que = pbjs.que || []; var brW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth; var _sf_startpt=(new Date()).getTime(); // for Chartbeat variable

		var amox = {a:0, o:0, f:0, p:0, loadGPT:function(){ if(!this.a || !this.o || !this.f || !this.p) return; var gads = document.createElement('script'); gads.async = true; gads.type = 'text/javascript'; var useSSL = 'https:' == document.location.protocol; gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; var node = document.getElementsByTagName('script')[0]; node.parentNode.insertBefore(gads, node); } }; 
		amox.f=1; fqtag.dn = 1;		function initAdserver(){ if(pbjs.initAdserverSet) return; amox.p=1; amox.loadGPT(); pbjs.initAdserverSet = true; }; setTimeout(initAdserver, 700); (function() { var pbjsEl = document.createElement("script"); pbjsEl.type = "text/javascript"; pbjsEl.async = true; var isHttps = 'https:' === document.location.protocol; pbjsEl.src = "//g.ibtimes.co.uk/ads/js/prebid.0.4.1.min.js"; var pbjsTargetEl = document.getElementsByTagName("head")[0]; pbjsTargetEl.insertBefore(pbjsEl, pbjsTargetEl.firstChild); })();
		if(brW>=1024) pbjs.ibtsize = {top:[[970, 250], [970, 90], [970, 55], [728, 90]], right:[[300, 1050], [300, 600], [300, 250]], top1:[[728, 90]]}, pbjs.ibtpid = {top:'5988235', right1:'5988259', right2:'5988261', right3:'5988263', top1:'5988271'}; else { pbjs.ibtpid = {top:'5988279', right1:'5988289', right2:'5988290', right3:'5988292', top1:'5988299'};	if(brW>=760) pbjs.ibtsize = {top:[[728, 90]], right:[[300, 600], [300, 250]], top1:[[728, 90]]}; else if(brW>=640) pbjs.ibtsize = {top:[[480, 60], [468, 60], [336, 280], [320, 100], [320, 50], [300, 250]], right:[[300, 600], [300, 250]], top1:[[480, 60], [468, 60], [336, 280], [320, 100], [320, 50], [300, 250]]}; else if(brW>=360) pbjs.ibtsize = {top:[[336, 280], [320, 100], [320, 50], [300, 250]], right:[[300, 600], [300, 250]], top1:[[336, 280], [320, 100], [320, 50], [300, 250]]}; else pbjs.ibtsize = {top:[[320, 100], [320, 50], [300, 250]], right:[[300, 250]], top1:[[320, 100], [320, 50], [300, 250]]}; }
		pbjs.que.push(function() { var adUnits = [{ code: 'div-gpt-ad-Top', sizes: pbjs.ibtsize.top, bids: [{ bidder: 'appnexus', params: { placementId: pbjs.ibtpid.top } }] },{ code: 'div-gpt-ad-Right1', sizes: pbjs.ibtsize.right, bids: [{ bidder: 'appnexus', params: { placementId: pbjs.ibtpid.right1 } }] },{ code: 'div-gpt-ad-Right2', sizes: [[300, 250]], bids: [{ bidder: 'appnexus', params: { placementId: pbjs.ibtpid.right2 } }] },{ code: 'div-gpt-ad-Right3', sizes: pbjs.ibtsize.right, bids: [{ bidder: 'appnexus', params: { placementId: pbjs.ibtpid.right3 } }] },{ code: 'div-gpt-ad-Top1', sizes: pbjs.ibtsize.top1, bids: [{ bidder: 'appnexus', params: { placementId: pbjs.ibtpid.top1 } }] }]; pbjs.addAdUnits(adUnits); pbjs.requestBids({ bidsBackHandler: function(bidResponses) { initAdserver(); } }); pbjs.bidderSettings = { standard: { adserverTargeting: [{ key: "hb_bidder", val: function(bidResponse) { return bidResponse.bidder; } }, { key: "hb_adid", val: function(bidResponse) { return bidResponse.adId; } }, { key: "hb_pb", val: function(bidResponse) { if (bidResponse.cpm < 2) return bidResponse.pbMg; else if (bidResponse.cpm < 5) return bidResponse.pbLg; return Math.floor(bidResponse.cpm)+'.00'; } }, { key: "hb_size", val: function(bidResponse) { return bidResponse.size; } }] }} });
		var amznads = amznads || {}; amznads.asyncParams = { 'id': '3212', 'callbackFn': function(){ try { amox.a=1; amox.loadGPT(); amznads.setTargetingForGPTAsync('amznslots'); } catch(e) { /*ignore*/} }, 'timeout':700 }; (function() {  var a, s = document.getElementsByTagName("script")[0]; a = document.createElement("script"); a.type="text/javascript"; a.async = true; a.src = "http://c.amazon-adsystem.com/aax2/amzn_ads.js"; s.parentNode.insertBefore(a, s); })(); 
		(function() { var ox_script = document.createElement('script'); ox_script.async = true; ox_script.type = 'text/javascript'; ox_script.src = "//ox-d.ibtuk.servedbyopenx.com/w/1.0/jstag?nc=133596308-ibtimesuk"; if(ox_script.addEventListener) { ox_script.addEventListener("load",gpt_callback,false); } else if(ox_script.readyState) { ox_script.onreadystatechange = gpt_callback; } var node = document.getElementsByTagName('script')[0]; node.parentNode.insertBefore(ox_script, node); function gpt_callback(){ if(amox.o) return; amox.o=1; amox.loadGPT();} setTimeout(gpt_callback, 700); })();
	

		var crtg_nid = '3248';
		var crtg_cookiename = 'crtg_rta';
		var crtg_varname = 'crtg_content';
		function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);} }return'';}
		var crtg_content = crtg_getCookie(crtg_cookiename);
		var crtg_rnd=Math.floor(Math.random()*99999999999);
		(function(){
		var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
		crtg_url +='&cookieName='+escape(crtg_cookiename);
		crtg_url +='&rnd='+crtg_rnd;
		crtg_url +='&varName=' + escape(crtg_varname);
		var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
		if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
		else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
		})();
		
 var current_timestamp=new Date().getTime(),mobile_device=(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));(function(f){f.LC=function(h,c,k){var d=f.document,b=d.createElement("link"),a;c?a=c:(a=(d.body||d.getElementsByTagName("head")[0]).childNodes,a=a[a.length-1]);var g=d.styleSheets;b.rel="stylesheet";b.href=h;b.media="only x";a.parentNode.insertBefore(b,c?a:a.nextSibling);var e=function(a){for(var d=b.href,c=g.length;c--;)if(g[c].href===d)return a();setTimeout(function(){e(a)})};b.onLCdefined=e;e(function(){b.media=k||"all"});return b}})(this);function LJ(d,e){var a,b,c;b=!1;a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=d;"undefined"!=typeof e&&(a.onload=a.onreadystatechange=function(){b||this.readyState&&"complete"!=this.readyState||(b=!0,e())});c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c)};function setCookie(c,d,b,a){var e,f="";b&&(e=new Date,e.setTime(e.getTime()+864E5*b),e="; expires="+e.toGMTString(),a&&(f=";domain="+a));document.cookie=c+"="+d+e+f+"; path=/"}function setCookieHours(c,d,b){var a;a="";b&&(a=new Date,a.setTime(a.getTime()+36E5*b),a="; expires="+a.toGMTString());document.cookie=c+"="+d+a+"; path=/"}function getCookie(c){c+="=";for(var d=document.cookie.split(";"),b=0;b<d.length;b++){for(var a=d[b];" "==a.charAt(0);)a=a.substring(1,a.length);if(0==a.indexOf(c))return a.substring(c.length,a.length)}return null};function getUrlParameters(u){var b={},a=[],c=(u||window.location.search.substring(1)).split("&");for(p in c)a=c[p].split("="),b[a[0]]=a[1];return b};var do_ready=function(){};var LSYE=function(h){var s=document.createElement('script');s.src=h;document.getElementsByTagName('head')[0].appendChild(s);};var callbackCSS=function(d){var o=document.createElement("style");o.innerHTML=d.data;document.getElementsByTagName('head')[0].appendChild(o);};var dataLayer=dataLayer||[];var dfpEx=dfpEx||[],doWLoad=doWLoad||[],dfpSlots=dfpSlots||{},ibtUrlParameter=getUrlParameters(),doFir=doFir||[];dfpSlots.cmd=[],dfpSlots.exkeyword=/Paris attacks|war on Islamic State|anti\-IS coalition|Raqqa|ISIS/,dfpSlots.inTheOffice=0,dfpSlots.country="US",dfpSlots.article_id="1465456";dfpSlots.ad=0;var sver_time=1455821408;var a_id='1465456';var fb_ar = new Array();fb_ar.push(1436637);fb_ar.push(1543841);fb_ar.push(1544428);fb_ar.push(1543797);fb_ar.push(1442161);fb_ar.push(1543967);fb_ar.push(1544131);var re_ar = new Array();var tw_ar = new Array();tw_ar.push(1442161);tw_ar.push(1544725);if(getCookie("ibtimesvideoid"))dfpEx.push('seexclusion');var Burundi=0; if(document.title.search(dfpSlots.exkeyword)!=-1){dfpEx.push('Paris');Burundi=1;}
else if(document.getElementsByTagName('meta')[3].content.search(dfpSlots.exkeyword)!=-1){dfpEx.push('Paris');Burundi=1;}
else if(document.getElementsByTagName('meta')[4].content.search(dfpSlots.exkeyword)!=-1){dfpEx.push('Paris');Burundi=1;}
LJ('//g.ibtimes.co.uk/www/js/i/2558ca3d19474ca66dc93a5460379f6d.js?v=a8f43709c5e1a9ce61baf8e0511575e0',function(){doAfterLoad();});doFir.push(function(){LSYE('//g.ibtimes.co.uk/www/js/jan2016/awesome.json');get_menu("1455820814");if(!mobile_device){$("#v_article .imgPhoto").click(function(){begin_slide(this);});}
var url=$('link[rel="canonical"]').attr("href");share_counting(url);share_put();if($("#left-box").length&&!mobile_device)
{ibt_m_top=$("#left-box").offset().top;ibt_m_top2=$("#a_2_box").offset().top;if($(window).width()>=780)
{if(!ibt_data&&((ibt_m_top-$(window).scrollTop()-$(window).height())<500||(ibt_m_top2-$(window).scrollTop()-$(window).height())<500))
{ibt_m_start("1455820814");}}else{if(!ibt_data&&((ibt_m_top-$(window).scrollTop()-$(window).height())<500||$(window).scrollTop()>800))
{ibt_m_start("1455820814");}}
left_obj=$(".left-box");right_obj=$(".right-box");$(window).scroll(function(){ibt_m_scroll("1455820814");});ibt_m_scroll("1455820814");}});doWLoad.push(function(){if($("#leaderboard").length&&$("#leaderboard").height()==0){ga('send','event','Adblocker','active','article');console.log('Adblocker active');dataLayer.push({'Event':'Adblocker active',});}}); @font-face{font-family:'Lato';font-style:normal;font-weight:400;src:local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:local('Lato Bold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v11/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:local('Lato Bold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v11/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Lato';font-style:italic;font-weight:400;src:local('Lato Italic'),local('Lato-Italic'),url(https://fonts.gstatic.com/s/lato/v11/cT2GN3KRBUX69GVJ2b2hxn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:italic;font-weight:400;src:local('Lato Italic'),local('Lato-Italic'),url(https://fonts.gstatic.com/s/lato/v11/1KWMyx7m-L0fkQGwYhWwuuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Lato';font-style:italic;font-weight:700;src:local('Lato Bold Italic'),local('Lato-BoldItalic'),url(https://fonts.gstatic.com/s/lato/v11/AcvTq8Q0lyKKNxRlL28Rn4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:italic;font-weight:700;src:local('Lato Bold Italic'),local('Lato-BoldItalic'),url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEJBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;src:local('Playfair Display'),local('PlayfairDisplay-Regular'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CUR-13DsDU150T1bKbJZejI.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;src:local('Playfair Display'),local('PlayfairDisplay-Regular'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CfoVn-aGdXvQRwgLLg-TkDk.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;src:local('Playfair Display'),local('PlayfairDisplay-Regular'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1Cdhy5e3cTyNKTHXrP9DO-Rc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:700;src:local('Playfair Display Bold'),local('PlayfairDisplay-Bold'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgIKHabUDGjprROP0Kzi4LtY8.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:700;src:local('Playfair Display Bold'),local('PlayfairDisplay-Bold'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgILCFnVHHm1VfBoEzRr6gqH0.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:700;src:local('Playfair Display Bold'),local('PlayfairDisplay-Bold'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgIIsv7neNnoQYDmljOSnH1QE.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Playfair Display';font-style:italic;font-weight:400;src:local('Playfair Display Italic'),local('PlayfairDisplay-Italic'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/9MkijrV-dEJ0-_NWV7E6N7pW-cN4iQdgUKBHiobroRo.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Playfair Display';font-style:italic;font-weight:400;src:local('Playfair Display Italic'),local('PlayfairDisplay-Italic'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/9MkijrV-dEJ0-_NWV7E6N3L1iaS4euO_B3wJG_mMktU.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Playfair Display';font-style:italic;font-weight:400;src:local('Playfair Display Italic'),local('PlayfairDisplay-Italic'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/9MkijrV-dEJ0-_NWV7E6NwXiAI3F8adTt8b-_w2WoPM.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Playfair Display';font-style:italic;font-weight:700;src:local('Playfair Display Bold Italic'),local('PlayfairDisplay-BoldItalic'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/n7G4PqJvFP2Kubl0VBLDEMjNOE6OIchc6xEWGp4AFzI.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Playfair Display';font-style:italic;font-weight:700;src:local('Playfair Display Bold Italic'),local('PlayfairDisplay-BoldItalic'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/n7G4PqJvFP2Kubl0VBLDEGfg93gVtA75Tg3Rp7v1E0k.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Playfair Display';font-style:italic;font-weight:700;src:local('Playfair Display Bold Italic'),local('PlayfairDisplay-BoldItalic'),url(https://fonts.gstatic.com/s/playfairdisplay/v10/n7G4PqJvFP2Kubl0VBLDEBZeN5y77JNHCKkhVNuYRJ4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}*{padding:0;margin:0}article,aside,details,figcaption,figure,header,footer,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}html{font-size:100%}html,button,input,select,textarea{font-family:HelveticaNeue,Roboto,sans-serif}body{font:400 16px/140% 'Lato',sans-serif;margin:0;min-height:2000px}body:-webkit-full-screen,body:-moz-full-screen,body:-ms-fullscreen,body:fullscreen{margin:0 !important;padding:0 !important;width:100% !important;overflow:hidden !important}a{text-decoration:none;color:inherit}a:hover,a:focus{text-decoration:underline}dl,menu,ol,ul{margin:0;padding:0}ul,ol{list-style:none outside none}img{border:0}.title-h1,h2,.title-h2,h3,.title-h3,h4,.title-h4,.writer-opinion .quote,.writer-opinion,.wrap-left-right article li,.wrap-right article li,#breaking dd,.mixed-content li,.box-tab .tab-list li,.box-tab .title-h4,#site-nav .nav-article dd,.v_text .fullArticle .label{font-weight:700}h1{color:#222;font:700 26px/34px 'Playfair Display',serif;margin-top:10px}h2,.title-h2{font-size:20px;color:#222}h2{margin-top:10px}h3,.title-h3{font-size:16px;color:#222}h4,.title-h4{font-size:16px;color:#444}summary{color:#666}h1 a,h2 a,h3 a,h4 a,.title-h2 a,.title-h3 a,.title-h4 a{display:block}.relative{position:relative}.hidden{display:none}.bg-btn{text-indent:-1200px;overflow:hidden;display:block}.ico-orange{background:url(//g.ibtimes.co.uk/www/img/feb2014/bg_orange2.png) no-repeat;display:block}.clear{clear:both}.none{display:none}.container{max-width:1309px;padding:0 3px;margin:0 auto;position:relative;box-sizing:border-box;overflow:hidden}.container:after,.byline:after{clear:both;content:"";display:table}.container-box{max-width:1309px;padding:0 3px;margin:0 auto;position:relative;box-sizing:border-box}.container-box:after{clear:both;content:"";display:table}.absolute{position:absolute}.byline{font:italic 13px/27px HelveticaNeue,Roboto,sans-serif;color:#333}.banner{line-height:0;background:#f5f5f5;text-align:center}.bg-orange{background-color:#8adb2b;color:#fff}.txt-orange{color:#8adb2b}.w100{width:100%;padding:0 10px}.mt0{margin-top:0}.mt5{margin-top:5px}.mt7{margin-top:7px}.mt10{margin-top:10px}.mt20{margin-top:20px}.mt25{margin-top:25px}.mt30{margin-top:30px}.mb20{margin-bottom:20px}.pb10{padding-bottom:10px}.pb5{padding-bottom:5px}.fleft{float:left}.fright{float:right}.dblock{display:block}.bullet{background:#30bced;border-radius:4px 0 4px 0;display:inline-block !important;height:10px;margin-right:5px;width:10px}.card{background:#fff;padding:0 20px 10px 20px;margin-bottom:3px}.banner-box{text-align:center}.banner-box-first{text-align:center;padding:14px 0}.read-more a{font-size:12px;padding-right:32px;background-position:32px -287px}.dropdown ul ul,.dropdown-c ul ul{display:none;position:absolute}.dropdown ul li ul li,.dropdown-c ul li ul li{float:none}.dropdown ul li:hover>ul,.dropdown ul ul:hover,.dropdown-c ul li:active>ul,.dropdown-c ul ul:hover{display:block}.dropdown ul li,.dropdown-c ul li{float:left}.box-contents{color:#444;box-sizing:border-box}.box-contents .box-title{display:block;color:#0e0e0e;font-size:20px;font-weight:700;margin:5px 0 15px;padding:0;position:relative;text-transform:uppercase}.box-contents .box-title:after{position:absolute}.box-contents .empty-title{height:20px}.no-icon .box-title{background:none;padding-left:10px}.box-contents div.article .read-more{height:8px;margin-top:-8px}.box-contents div.article .read-more a{float:right}.box-contents div.article.last-child{background:none}.box-contents .full{width:100%}.box-contents .tab-menu{display:table-cell;vertical-align:top;float:none;line-height:38px;width:310px;overflow:hidden}.box-contents .tab-menu li{padding:0}.box-contents .control{font-size:12px;float:right;margin-top:-30px}.box-contents .control a{width:9px;height:15px;display:inline-block;vertical-align:top}.box-contents .control .btn_prev{background-position:0 -40px;margin-right:10px}.box-contents .control .btn_next{background-position:-24px -40px;margin-left:10px}.box-contents .plain{margin-top:-2px}.mixed-content li{clear:both;display:block}.mixed-content li:after{content:"";clear:both;display:block}.mixed-content li a.thumb{display:block;margin:0 16px 5px 0;float:left;line-height:0;padding-top:2px}.mixed-content li.line{background:url(http://g.ibtimes.co.uk/www/img/feb2014/bg_dot_line.gif) repeat-x left top;padding-top:10px}.mixed-content2 li{display:inline-block;font-size:18px;clear:both;margin-top:-2px;margin-top:16px}.mixed-content2 li:first-child{margin-top:0;padding-top:0;border:0}.mixed-content2 li img{float:left;line-height:0;padding-top:2px;margin-right:20px}.box-mediatv{border-color:#007d31}.box-mediatv .box-title{background-position:0 -868px}.box-mediatv:hover .box-title{background-position:0 -908px}.box-mediatv-rp .player-box{width:510px;display:table-cell;vertical-align:top}.box-mediatv-rp .player{position:relative}.box-mediatv-rp .player img{width:100%;height:auto}.box-mediatv-rp .tvplayer{width:100%;height:100%}.box-mediatv-rp article,.box-mediatv-rp div.article{width:100%}.box-mediatv .mixed-content{max-width:100%;width:339px;display:table-cell;padding:0 0 0 20px;vertical-align:top}.box-mediatv .mixed300 .mixed-content{padding:0}.box-mediatv .mixed-content li{display:block}.box-mediatv .mixed-content li a.thumb{margin-right:12px}.box-readmore .box-title{background-position:0 -1188px}.box-readmore:hover .box-title{background-position:0 -1228px}.box-analysis{border-color:#8b6d46}.box-quote{border-color:#ae9b3c;position:relative;padding-bottom:20px}.writer-opinion{background:#f7f7f7;margin-top:20px;position:relative}.writer-opinion-large{margin-top:65px;padding:0 15px 15px}.writer-opinion-small{margin-bottom:10px;padding:15px}.writer-opinion .profile{border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;border:1px solid #ccc;box-shadow:0 0 5px #ccc;-moz-box-shadow:0 0 5px #ccc;-webkit-box-shadow:0 0 5px #ccc;left:10px;height:80px;position:absolute;top:-50px;width:80px}.writer-opinion .reporter{color:#222;font-size:16px}.writer-opinion-large .reporter{position:relative;left:90px;top:-30px}.writer-opinion p{font-size:16px;line-height:22px}.writer-opinion p a{display:block}.writer-opinion-large p{margin-top:15px}.writer-opinion-small p{margin-bottom:5px}.writer-opinion .quote{color:#8adb2b;display:block;font-size:40px;font-family:Georgia,"Times New Roman",Times,serif;float:left;height:7px;margin-top:10px;width:25px}.opinion-cta{bottom:10px;position:absolute;right:10px}.mpu-mediatv{display:table-cell;vertical-align:top;min-width:300px;min-height:300px;font-size:11px;text-align:center;padding-left:31px}.mpu-mediatv .mpu-wrap{padding:7px;background:#f5f5f5}.box-pictures{border-top:#e8ae1b 3px solid;border-bottom:#e8ae1b 3px solid}.thumb-movie{position:relative;display:block}.thumb-movie .bg-btn{position:absolute;left:0;bottom:0}.thumb-movie .play-small{position:absolute;display:block;background:url(//g.ibtimes.co.uk/www/img/nov2014/sprite-media-4.png) -245px -4px transparent no-repeat;height:32px;left:50%;bottom:50%;margin:0 0 -16px -16px;width:32px}.thumb-movie:hover .play-small{background:url(//g.ibtimes.co.uk/www/img/nov2014/sprite-media-4.png) -245px -36px transparent no-repeat}.thumb-movie .play-medium{position:absolute;display:block;background:url(//g.ibtimes.co.uk/www/img/nov2014/sprite-media-4.png) -245px -74px transparent no-repeat;height:46px;left:50%;bottom:50%;margin:0 0 -15px -28px;width:56px}.thumb-movie:hover .play-medium{background:url(//g.ibtimes.co.uk/www/img/nov2014/sprite-media-4.png) -245px -126px transparent no-repeat}.thumb-movie .play-big{position:absolute;display:block;height:103px;background:url(//g.ibtimes.co.uk/www/img/nov2014/sprite-media-4.png) -130px 0 transparent no-repeat;left:50%;bottom:50%;margin:0 0 -45px -51px;width:103px}.thumb-movie:hover .play-big{background-position:-130px -103px}.icon-sns .bg-btn{width:23px;height:22px;background:url(http://g.ibtimes.co.uk/www/img/feb2014/icons_sns.png) no-repeat left top;display:inline-block;margin-left:10px;vertical-align:middle}.icon-sns .icon-facebook{background-position:-18px top}.icon-sns .icon-twitter{background-position:-36px top}.icon-sns .icon-linkedin{background-position:-117px top}.icon-sns .icon-google{background-position:-59px top}.icon-sns .icon-rss{background-position:-79px top}.icon-sns .icon-email{background-position:-140px top}.icon-sns .icon-etc{background-position:-97px top}.icon-sns .nav-signin{bottom:15px;position:absolute;right:15px;z-index:999}.icon-sns .myaccount{bottom:3px;position:absolute;right:130px;font-size:20px;z-index:10}.icon-sns .icon-print{background-position:-164px top}.icon-sns2 .bg-btn{min-width:30px;height:26px;background:#9ba6b5 url(http://g.ibtimes.co.uk/www/img/feb2014/icons_sns.png) no-repeat left top;display:inline-block;text-indent:0;color:#fff;vertical-align:middle}.icon-sns2 a i{padding-right:10px}.icon-sns2 .icon-facebook{background-position:5px -20px;background-color:#3b579d;padding-left:30px;min-width:0}.icon-sns2 .icon-twitter{background-position:6px -45px;background-color:#00a3dd;padding-left:35px;min-width:0}.icon-sns2 .icon-linkedin{background-position:5px -70px;background-color:#0071b4;padding-left:35px;min-width:0}.icon-sns2 .icon-google{background-position:3px -165px;background-color:#db4b19}.icon-sns2 .icon-email{background-position:-158px -167px}.icon-sns2 .icon-print{background-position:-161px -97px}.icon-sns2 .icon-reddit{background-position:-159px -20px;background-color:#738a8d}.icon-sns2 .icon-etc{background:#9ba6b5;color:#fff;font-size:24px;text-align:center;text-decoration:none}.icon-sns2 .icon-tumblr{background-color:#34465d;background-position:-159px -47px}.icon-sns2 .icon-fark{background-color:#5f729d;background-position:5px -118px}.icon-sns2 .icon-digg{background-color:#080808;background-position:-158px -72px}.icon-sns2 .icon-delicious{background-color:#156ae9;background-position:-161px -121px}.icon-sns2 .icon-stumbleupon{background-color:#ea4b24;background-position:3px -141px}.icon-sns2 .icon-pinterest{background-color:#cb2027;background-position:-161px -143px}.icon-sns li{margin-left:15px}.icon-sns a{font-weight:700;line-height:30px}#page-header{background:#0e0e0e;color:#ccc;font-size:14px;opacity:inherit;border-top:1px solid #0e0e0e}#leaderboard{clear:both;background:#f5f5f5;border-bottom:1px solid #ccc;padding:10px 0;overflow:hidden}#leaderboard .banner{display:block;text-align:center;z-index:1}#leaderboard .banner div,#leaderboard .banner a img,#leaderboard .banner object,#leaderboard .banner embed,#leaderboard .banner iframe{margin:0 auto}#site-title-warp{position:relative;background:#0e0e0e;border-top:1px solid #0e0e0e}#site-title-warp .dropdown-c ul{margin-top:4px}#site-title-warp .dropdown-c .side-content-header{margin-top:0;float:right}#site-nav .search{width:22px;height:22px;background:url(http://g.ibtimes.co.uk/www/img/feb2014/icons_sns.png) no-repeat 2px 2px;position:absolute;right:10px;bottom:5px;padding:1px}.tv_page #site-title-warp{overflow:hidden;height:0}.tv_page #site-nav .logo{display:block}#search-form-header,.search-form-header{position:absolute;right:0;top:32px}#search-form-header form{border:#d5d5d5 1px solid;background:#fff;margin-top:-1px;width:230px}.search-form-header form{border:#d5d5d5 1px solid;background:#fff;margin-top:-1px;width:180px}#search-form-header form input,.search-form-header form input{border:0;vertical-align:top;height:24px}#search-form-header form input[type="text"]{width:190px;margin-left:6px}.search-form-header form input[type="text"]{width:140px;margin-left:6px}.menu-expand{position:absolute;left:-30px;top:13px;display:none}#menu-list-bar{position:absolute;left:0;top:40px;background-color:#000;color:#fff;display:none}#menu-list-bar li{padding:7px 20px;transition:all .2s ease;border-bottom:2px solid #fff}#menu-list-bar li:hover{background-color:#fff;color:#000}#menu-list-bar li a{display:block}#site-title-warp .site-title a{background:url(http://g.ibtimes.co.uk/www/img/home/logo-ibtimes-white-green-sm.png) no-repeat center 0;height:40px;margin-top:1.2em}#navi-wrap{position:relative;width:100%;z-index:101;background:#0e0e0e}#navi-wrap.fixed{position:fixed;top:0}#navi-wrap.fixed #site-nav .logo a{background:transparent;display:block;height:auto;margin-top:9px}#navi-wrap.fixed #site-nav .logo{display:block}#navi-wrap.fixed #site-nav .home{display:none}.fullscreen #navi-wrap{z-index:18}#site-nav .logo{float:left;margin-right:8px;display:none}#site-nav .logo a{width:49px;height:36px;background:url(http://g.ibtimes.co.uk/www/img/feb2014/logo_small.png) no-repeat 1px 11px}#site-nav ul li{margin:0;padding:0}#site-nav ul li.home{width:49px}#site-nav ul li.home a{font-size:20px}#site-nav>ul>li.active{color:#fff}#site-nav ul li .btn_main{font-size:15px;font-weight:700;display:block;line-height:30px;padding:2px 15px 4px}#site-nav ul li:hover{background:#fff;border-color:#fff;padding:0}#site-nav ul li:hover li{padding:0;background:#fff;border:0}#site-nav ul ul{border:1px solid #ddd;border-top:0;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;-moz-box-shadow:0 3px 5px #999;-webkit-box-shadow:0 3px 5px #999;box-shadow:0 3px 5px #999;left:0;overflow:hidden;padding:0;position:absolute;top:36px;z-index:99999}#site-nav .sub-nav-container{width:100%}#site-nav ul li:hover .nav-article{display:table-cell}#site-nav ul li:hover .sub-nav{background:#f5f5f5;border:0;color:#444;display:table-cell;font-size:14px;padding:0;vertical-align:top;width:170px}.nav-sub-section{background:#fff;border-right:1px solid #fff;box-shadow:-2px 2px 3px #ddd;-moz-box-shadow:-2px 2px 3px #ddd;-webkit-box-shadow:-2px 2px 3px #ddd;font-size:18px;font-weight:300;position:relative;text-transform:uppercase;z-index:1}.sub-nav a,.nav-sub-section{display:block;padding:15px}.sub-nav a{border-right:1px solid #ddd;transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s}.sub-nav dd:nth-child(even) a{background:#eee}.sub-nav a:hover{color:#fff;text-decoration:none}.red:hover .btn_main{color:#ed463c}.red .sub-nav a:hover{background:#ed463c}.blue-dark:hover .btn_main{color:#3a539b}.blue-dark .sub-nav a:hover{background:#3a539b}.blue-light:hover .btn_main{color:#3498db}.blue-light .sub-nav a:hover{background:#3498db}.purple:hover .btn_main{color:#674172}.purple .sub-nav a:hover{background:#674172}.grey:hover .btn_main{color:#7f8c8d}.grey .sub-nav a:hover{background:#7f8c8d}.orange:hover .btn_main{color:#f39c12}.orange .sub-nav a:hover{background:#f39c12}.pink:hover .btn_main{color:#d2527f}.pink .sub-nav a:hover{background:#d2527f}.gold:hover .btn_main{color:#ae9b3c}.gold .sub-nav a:hover{background:#ae9b3c}.green:hover .btn_main{color:#049372}.green .sub-nav a:hover{background:#049372}#site-nav .nav-article dl{display:inline-block;margin-top:25px}#site-nav .nav-article dd{color:#444;font-size:16px;float:left;position:relative;width:50%;box-sizing:border-box;padding-right:10px;padding-bottom:15px;min-height:105px}#site-nav .nav-article dl dd:nth-child(3),#site-nav .nav-article dl dd:nth-child(5){clear:both;float:left}#site-nav .nav-article dd img{float:left;margin:0 15px}#site-nav .line{bottom:25px;left:200px;position:absolute}.line{font-size:13px}.line:after{display:table;content:"";clear:both}.line>div{display:inline-block;margin-left:12px}.line>div:first-child{margin-left:0}.line .tag{background:#f3f3f3;padding:3px 8px;margin-right:4px}.line .tag:hover{background:#8adb2b;color:#fff}.line span{coor:#999}footer{border-bottom:2px solid #8adb2b;background:#0e0e0e;color:#fff;clear:both;margin-top:30px}.footer_section{background:#8adb2b;color:#fff;background:#333;font-size:14px;height:32px;width:100%}.footer_section .w100{display:table}.footer_section li{display:table-cell;max-width:80px;text-align:center}.footer_section li:first-child{text-align:left}.footer_section li.last-child{text-align:right}.aboutus-editions{width:100%;background:#0e0e0e;font-size:13px;color:#fff;text-align:center}.aboutus-editions .container{padding:15px 0}.aboutus-editions li{display:inline-block;margin:5px 14px}footer .copyright{font-size:12px;float:left}footer .copyright b{color:#8adb2b}footer .icon-sns{float:right;padding-top:16px}.clock{width:7px;height:7px;border:2px solid #666;border-radius:100%;padding:1px;display:inline-block;margin-right:3px}.clock .inner{width:50%;height:50%;border-right:1px solid #333;border-bottom:1px solid #333}.clock.live{border-color:#ed463c}.clock.live .inner{border-color:#ed463c}.middle-leaderboard{background:#f5f5f5;text-align:center}.middle-leaderboard div,.middle-leaderboard iframe,.middle-leaderboard object,.middle-leaderboard embed,.middle-leaderboard img{margin:0 auto}#backtotop{position:fixed;display:none;opacity:.7;transition:all .3s ease 0;z-index:99999;right:10px;bottom:10px}#backtotop:hover{opacity:1}.ui-sortable-placeholder{border:1px dashed #777 !important;background:#eee}.cms-box{position:fixed;top:41px;right:10px;z-index:9999}.cms-box a{display:inline-block;background:#F90;padding:0 8px;margin-left:5px;color:#fff;font-size:13px}#leaderboard-box{background:#fff}.fixed #leaderboard{position:fixed;background:#f5f5f5 !important;width:100%;z-index:110;top:-120px;background:none;transition:top 1s;-webkit-transition:top 1s}.fixed2 #leaderboard{position:fixed;background:#f5f5f5 !important;width:100%;z-index:110;top:0;background:none;transition:top 1s;-webkit-transition:top 1s}.fixed #navi-wrap.fixed,.fixed2 #navi-wrap.fixed{top:110px}.billboard #navi-wrap.fixed{top:270px}.no-tran #navi-wrap.fixed,.no-tran #leaderboard{transition:none;-webkit-transition:none}#side-stick.fixed{position:fixed;width:480px}#side-stick.absolute{position:absolute;width:480px}#news{max-width:1309px;margin:3px auto 0}.article-wrap{position:relative;width:100%;display:table;table-layout:fixed}.main-contents{display:table-cell;box-sizing:border-box;width:100%;max-width:778px;vertical-align:top}.side-contents{display:table-cell;box-sizing:border-box;width:522px;min-width:522px}.gap-contents{display:table-cell;width:3px;max-width:3px;min-width:3px;vertical-align:top}.main-contents .inner-box{max-width:736px;padding-top:3px}.side-contents .inner-box{position:relative;z-index:2;background:#fff}.side-contents .inner-box-wrap{position:relative}.main-contents-outsideuk{display:table-cell;vertical-align:top;width:730px;padding-right:40px}.side-contents-outsideuk{display:table-cell;vertical-align:top;width:470px}.side-contents-outsideuk img{max-width:470px}.article-category{font-size:14px;color:#333;display:table-cell}.article-category a:hover{background:#8adb2b;color:#fff}.article-category>.breadcrumb{float:left}.breadcrumb{display:inline-block}.breadcrumb a,.breadcrumb a:hover{background:#e5e5e5}.article-category .tag{background:#f7f7f7}.article-category .tag:hover{background:#8adb2b}.breadcrumb a,.article-category .tag{border-radius:4px 0 4px 0;display:inline-block;color:#999;height:30px;line-height:30px;padding:0 17px;margin:7px;position:relative}.breadcrumb a:before,.breadcrumb a:after,.article-category .tag:before,.article-category .tag:after{content:"";display:block;position:absolute}.breadcrumb a:before,.article-category .tag:before{border-radius:0 0 0 4px;border-left:7px solid transparent;left:-7px;top:3px}.breadcrumb a:before{border-bottom:27px solid #e5e5e5}.article-category .tag:before{border-bottom:27px solid #f7f7f7}.breadcrumb a:hover:before,.article-category .tag:hover:before{border-bottom-color:#8adb2b}.breadcrumb a:after,.article-category .tag:after{border-radius:0 4px 0 0;border-right:7px solid transparent;right:-7px;top:0}.breadcrumb a:after{border-top:27px solid #e5e5e5}.article-category .tag:after{border-top:27px solid #f7f7f7}.breadcrumb a:hover:after,.article-category .tag:hover:after{border-top-color:#8adb2b}h1{font-size:34px;color:#0e0e0e;line-height:46px;margin:0 0 10px 0;width:100%}h2.subheadline{font-family:HelveticaNeue,Roboto,sans-serif;font-size:17px;font-weight:normal;width:100%}.subheadlines{padding-left:20px}.subheadlines>li{list-style:disc}.subheadlines>li h2.subheadline{margin-top:0}.reporter-img{float:left;margin-right:7px;background:#fff}.reporter-img img{border-radius:100%;border:2px solid #ccc;padding:2px}.share .icon-sns,.share .icon-sns2{float:right;background:#fff}.icon-sns2 .bg-btn{font-size:13px}.icon-sns2 .bg-btn i{font-size:16px}.icon-sns2 .bg-btn em{padding-right:10px}.byreporter{font-style:italic;color:#333;display:table;table-layout:fixed;width:100%}.byreporter .reporter{padding:5px 0 0 0;width:100%;display:table-cell;vertical-align:top;line-height:28px;min-width:300px}.byreporter>span{color:#9e9e9e}.byreporter span.author{color:#333}.byreporter .reporter-name{color:#0e0e0e}.byreporter span.time-format{color:#333}.byreporter .share{display:table-cell;width:250px;vertical-align:top;padding-top:18px;background:none}.inside-mpu{background:#eee;padding:5px;float:right;width:300px;margin:0 0 5px 20px}.inside-left-mpu{background:#eee;float:left;width:300px;margin:0 15px 15px 0 !important}.taboola-ad .box-title .sponsered{font-size:10px;color:#444;float:right}.taboola-ad article,.taboola-ad div.article{display:inline-block}.box-google-text-ad .title{font-size:15px;border-bottom:#a9a9a9 2px solid;margin:15px 0;color:#666}.adknowledge-ad span{color:#333}.adknowledge-ad a{font-size:12px;color:#666}.adknowledge-ad summary{font-size:12px;color:#999;padding-bottom:16px}.player_area,.player_area .player{width:100%;height:100%;display:block;margin:auto;overflow:hidden}.player_area img,.player_area .player img{display:block;width:100%;height:auto}.player_area .mute,.player_area .unmute{position:absolute;z-index:21;width:77px;height:22px;background:url(//g.ibtimes.co.uk/www/img/feb2014/btn_mute.png) no-repeat left top;bottom:32px;display:none}.player_area .unmute{background-position:right top}#tv-top{margin-bottom:15px}.side-contents-outsideuk .player_area,.side-contents-outsideuk .player_area .player{width:410px;height:231px}.side-contents-outsideuk .player_area img,.side-contents-outsideuk .player_area .player img{max-width:410px}.ad-inside-article{margin:10px 20px 10px 0;padding:0 !important}.banner-box,.banner-box-first{font-size:11px}.banner-box{background-position:left top;padding-top:10px}.banner-box a img,.banner-box iframe,.banner-box object,.banner-box embed{margin:0}.picturethis-side .banner-box{padding-bottom:0}.banner .mpu-wrap{background:#f5f5f5;margin:0 auto;padding:8px 0;line-height:0}.banner .mpu-wrap>div{width:300px;margin:0 auto}.box-readmore{position:relative;margin-bottom:15px;z-index:2}.box-readmore article li,.box-readmore div.article li{clear:both;display:inline-block;width:100%;margin-top:20px;min-height:110px}.box-readmore div.article li:first-child{margin-top:0}.box-readmore div.article li .summary{margin-top:6px;width:100%;color:#666}.box-readmore div.article .fleft{margin-right:20px}.box-readmore div.article img{max-width:166px;height:auto}.box-quote{padding-bottom:0}.side-contents-outsideuk .box-othernews article,.side-contents-outsideuk .box-othernews div.article{width:100%}.side-contents-outsideuk .box-readmore article img,.side-contents-outsideuk .box-readmore div.article img{max-width:122px;max-height:78px;margin-right:20px}.side-contents-outsideuk .box-readmore article li h2,.side-contents-outsideuk .box-readmore div.article li h2{font-size:18px;margin:0}#side-player-helper-v3{position:absolute;top:50px}#side-player-helper-v3.fixed{position:fixed}.noneu{display:none !important}.section-info{margin-top:35px}.section-info .section-name{font-size:32px;padding:0 37px 12px 0;float:left}.section-info .sub-menu{display:inline-block;border-left:#d3d3d3 2px solid}.section-info .sub-menu li{float:left;padding-top:12px;margin-right:48px;color:#666;font-size:13px}.section-info .sub-menu li:first-child{margin-left:38px}.video-section{padding-bottom:34px;background:url(//g.ibtimes.co.uk/www/img/feb2014/bg_dot_line.gif) repeat-x left bottom}.main-contents-outsideuk .tvplayer{width:736px;height:414px}.embed-feed a{display:inline-block;font-size:15px}.embed-feed .btn-sharing{padding:2px 0 2px 14px;width:86px;background-position:5px -296px;box-sizing:content-box;color:#fff}.embed-feed .btn-feed{padding:2px 0 2px 14px;width:67px;color:#fff}.middle-leaderboard-video{background:#f5f5f5;padding:10px 0;text-align:center;margin-top:30px}.more-video-news,.more-comments{margin:15px 0;background:url(//g.ibtimes.co.uk/www/img/feb2014/bg_dot_line.gif) repeat-x left 50%;text-align:center}.more-video-news span,.more-comments span{background:#fff;padding:0 12px;display:inline-block}.more-video-news .btn-more,.more-comments .btn-more{display:inline-block;padding:2px 55px 2px 14px;background-position:100px -352px;font-style:italic;font-size:13px}.more-comments .btn-more{background-position:145px -352px}.pt15{padding-top:15px}.mb30{margin-bottom:30px}.v_text .banner-box{font-size:11px}#div-gpt-ad-Right3-box,#div-gpt-ad-Right4-box{clear:both;margin-top:20px}#div-gpt-ad-Right2-box{clear:both;margin-top:10px}.leaderboard-inside{margin-top:15px;min-height:90px;background:#fff;padding:0;overflow:hidden}#div-gpt-ad-Top1{margin:auto}.ibt-h5player-container{position:relative;width:100%;height:100%;background:#000;overflow:hidden;color:#fff}.ibt-h5player-container video{width:100%;height:100%}.ibt-h5player-container .ibt-ad{position:absolute;left:0;top:0;z-index:4;display:none;width:100%;height:100%}.ibt-h5player-container .btn-play-big,.ibt-h5player-container .volume-notice,.ibt-h5player-container .notice{position:absolute;left:50%;top:50%;z-index:5;font-size:50px;vertical-align:middle}.ibt-h5player-container .btn-play-big a{display:block;width:103px;height:103px;background:url(//g.ibtimes.co.uk/www/img/nov2014/sprite-media-3.png) -130px 0 transparent no-repeat;margin:-51px 0 0 -51px;text-indent:-200px;overflow:hidden}.ibt-h5player-container .btn-play-big a:hover{background-position:-130px -103px}.v_text{font:400 17px/148% 'Lato',sans-serif;clear:both;display:block;color:#222;word-wrap:break-word;display:block;box-sizing:border-box}.v_text a{color:#0e0e0e;border-bottom:2px solid #8adb2b}.v_text a:hover{border:0;text-decoration:none}.v_text .credit{font-size:12px;color:#999}.v_text .credit:before{content:'('}.v_text .credit:after{content:')'}.v_text .cap{margin:0 15px 0 0}.v_text .captionBox{position:relative;margin:0;padding:2px 3px 4px 3px;font-size:12px;color:#222;text-align:left}.v_text .caption{margin:0;padding:2px 3px 4px 3px;font-size:13px;color:#444;line-height:18px;text-align:left}.v_text .imgPhoto{vertical-align:bottom}.v_text p,.v_text blockquote p{margin:20px 0;padding:0;width:100%;box-sizing:border-box}.v_text ul,.v_text ol{padding:0;margin:20px 0 20px 45px}.v_text ul li{list-style:disc;line-height:1.4em}.v_text ol li{list-style:decimal;line-height:1.4em}.rate01{display:inline-block;background:url(//g.ibtimes.co.uk/www/img/hope/img_rate1.gif) no-repeat left top;width:78px;height:13px;text-indent:-5000px}.rate02{display:inline-block;background:url(//g.ibtimes.co.uk/www/img/hope/img_rate2.gif) no-repeat left top;width:78px;height:13px;text-indent:-5000px}.rate03{display:inline-block;background:url(//g.ibtimes.co.uk/www/img/hope/img_rate3.gif) no-repeat left top;width:78px;height:13px;text-indent:-5000px}.rate04{display:inline-block;background:url(//g.ibtimes.co.uk/www/img/hope/img_rate4.gif) no-repeat left top;width:78px;height:13px;text-indent:-5000px}.rate05{display:inline-block;background:url(//g.ibtimes.co.uk/www/img/hope/img_rate5.gif) no-repeat left top;width:78px;height:13px;text-indent:-5000px}.v_text .max-full{width:100%}.galleryLeft{clear:both;float:left;margin:3px 20px 5px 0;position:relative;color:#333;font-size:8pt;overflow:hidden;max-width:60%;height:auto}.galleryLeft .span{position:absolute;top:60px;left:70px;font-size:25pt;font-weight:bold;color:#f90}.galleryRight{clear:both;float:right;margin:3px 0 5px 20px;position:relative;color:#333;font-size:8pt;overflow:hidden;max-width:60%;height:auto}.galleryRight .span{position:absolute;top:60px;left:70px;font-size:25pt;font-weight:bold;color:#f90}.galleryLeft .prev,.galleryRight .prev,.galleryLeft .next,.galleryRight .next{width:40px;height:56px}.galleryVt{clear:both;margin:0 auto;display:block;font-weight:normal;font-style:normal;position:relative;padding:0;max-width:100%;height:auto}.galleryVt>figure{clear:both;margin:5px auto;display:block;font-weight:normal;font-style:normal;text-align:center;position:relative;max-width:100%;height:auto}.galleryVtNone{clear:both;margin:0;display:block;font-weight:normal;font-style:normal;text-align:center;position:relative;padding:0;max-width:100%;height:auto}.galleryVtNone>figure{clear:both;margin:5px auto;display:block;font-weight:normal;font-style:normal;text-align:center;max-width:100%;height:auto}.galleryVtRight{clear:both;float:right;margin:3px 0 5px 20px;position:relative;padding:0;max-width:60%;height:auto}.galleryVtRight>figure{margin:5px auto;display:block;font-weight:normal;font-style:normal;max-width:100%;height:auto}.galleryVtLeft{clear:both;float:left;margin:3px 20px 5px 0;position:relative;padding:0;max-width:60%;height:auto}.galleryVtLeft>figure{margin:5px auto;display:block;font-weight:normal;font-style:normal;max-width:100%;height:auto}.galleryHz,.galleryHzNone{clear:both;margin:5px auto;display:block;font-weight:normal;font-style:normal;position:relative;padding:0}.galleryHzLeft{clear:both;float:left;margin:3px 20px 5px 0;display:block;font-weight:normal;font-style:normal;position:relative;padding:0}.galleryHzRight{clear:both;float:right;margin:3px 0 5px 20px;display:block;font-weight:normal;font-style:normal;position:relative;padding:0}.galleryHz .innerBox>div,.galleryHzLeft .innerBox>div,.galleryHzRight .innerBox>div{margin:auto;max-width:100%;height:auto}.galleryHz .innerBox>div>div,.galleryHzLeft .innerBox>div>div,.galleryHzRight .innerBox>div>div,.galleryHzNone .innerBox>div>div{box-sizing:border-box;display:table-cell;vertical-align:bottom}.galleryHz .innerBox>div>.caption,.galleryHz .innerBox>div>.credit,.galleryHzLeft .innerBox>div>.caption,.galleryHzLeft .innerBox>div>.credit,.galleryHzRight .innerBox>div>.caption,.galleryHzRight .innerBox>div>.credit,.galleryHzNone .innerBox>div>.caption,.galleryHzNone .innerBox>div>.credit{margin-left:10px}.galleryHz .innerBox>div>div:first-child,.galleryHzLeft .innerBox>div>div:first-child,.galleryHzRight .innerBox>div>div:first-child,.galleryHzNone .innerBox>div>div:first-child{padding-left:0}.galleryFull{clear:both;margin:5px auto;display:block;font-weight:normal;font-style:normal;text-align:center;position:relative;overflow:hidden;max-width:100%;height:auto}.galleryNone{clear:both;margin:5px 0;display:block;font-weight:normal;font-style:normal;position:relative;overflow:hidden;max-width:100%;height:auto}.gallery{margin:auto}.quoteLeft{clear:both;float:left;margin:10px 20px 5px 0;padding:10px 10px 7px}.quoteLeft .label{display:block;font-size:9pt;font-weight:bold;color:#284dc4;padding:0 10px;margin:10px 0 8px}.quoteLeft .quote{font-size:11pt;color:#000;font-weight:bold;line-height:1.7em;font-style:italic}.quoteLeft .small{font-size:9pt;text-align:right;color:#000}.quoteRight{clear:both;float:right;margin:10px 0 5px 20px;padding:10px 10px 7px}.quoteRight .label{display:block;font-size:9pt;font-weight:bold;color:#284dc4;padding:0 10px;margin:10px 0 8px}.quoteRight .quote{font-size:11pt;color:#000;font-weight:bold;line-height:1.7em;font-style:italic}.quoteRight .small{font-size:9pt;text-align:right;color:#000}.quoteLeft,.quoteRight{padding:10px 15px}.quoteLeft .small,.quoteRight .small{text-align:right;font-size:.9em;margin-top:10px}.fullPoll,.leftPoll,.rightPoll{margin:10px auto}.leftPoll{clear:both;float:left;margin:10px 20px 5px 0;max-width:60%}.rightPoll{clear:both;float:right;margin:10px 0 5px 20px;max-width:60%}.poll_label{background:#c00;color:#fff;font-size:18px;margin:0;padding:10px 10px 10px 20px}.poll{padding:15px 20px 10px;border:1px solid #eee;border-top:0}.poll .po_title{font-size:15px;font-weight:bold}.poll .poll_message{font-size:12px;color:#c00}.poll ul.poll_ul,.poll ul.ul_result{list-style:none;margin:0;padding:10px 10px}.poll li{list-style:none !important;font-size:14px;border-bottom:1px solid #eee;line-height:36px;margin:0;padding:10px 0 !important}.poll li input{height:15px;margin-right:5px;width:15px}.poll .poll_submit,.poll .return_poll{text-align:center}.poll .return_poll,.poll .ul_result,.poll .poll_message{display:none}.poll .poll_submit input{background-color:#e1451d;border:0;color:#fff;font-size:18px;height:41px;margin-top:10px;margin-left:6px;width:231px}.poll .poll_submit a,.poll .return_poll a{font-size:12px}.poll .other{width:80px;margin-left:20px}.relatedCode{position:relative;clear:both;float:left;margin:3px 20px 5px 0;overflow:hidden}.fullCode{clear:both;margin:10px auto 0;text-align:center;overflow:hidden;max-width:100%;height:auto}.noneCode{clear:both;margin:10px 0;overflow:hidden}.rightCode{position:relative;clear:both;float:right;margin:3px 0 5px 20px;overflow:hidden}.v_text .instagram-media{max-width:100% !important}.v_text .twitter-tweet{margin:10px auto !important}.jsbox,#jsbox{overflow:hidden;padding:0;margin:0}.v_text .code{margin:0;padding:0}.v_text iframe{margin:0;padding:0;border:0;max-width:100%}.block3{margin:20px 0 20px 20px;padding-left:30px;padding-right:15px;position:relative}.block3:before{content:'';font-family:Georgia,"Times New Roman",Times,serif;font-size:50px;position:absolute;left:7px;top:7px}.block3>*:last-child:after{content:'';font-family:Georgia,"Times New Roman",Times,serif;font-size:50px;line-height:0;position:relative;top:21px;left:5px}.block1{clear:both;border:1px solid #777;padding:5px 15px;margin:20px 0;background:#eff3f5}.block2{clear:both;border:1px solid #777;padding:5px 15px;margin:20px 0;background:#f8f2e4}.block4{border-left:7px solid #668a0e;color:#668a0e;padding:0 15px 0 15px;margin:20px 0 20px 20px;background:none}.block5{position:relative;border-top:1px solid #bbb;border-bottom:1px solid #bbb;padding:0 15px;margin:20px 0;background:none}.block1Left{clear:both;float:left;margin:6px 20px 10px 0;border:1px solid #ccc;padding:0 15px 15px;background:#eff3f5;font:400 15px/20px 'Lato',sans-serif}.block1Right{clear:both;float:right;margin:6px 0 10px 20px;border:1px solid #ccc;padding:0 15px 15px;background:#eff3f5;font:400 15px/20px 'Lato',sans-serif}.block2Left{clear:both;float:left;margin:6px 20px 10px 0;border:1px solid #ccc;padding:0 15px 15px;background:#f8f2e4;font:400 15px/20px 'Lato',sans-serif}.block2Right{clear:both;float:right;margin:6px 0 10px 20px;border:1px solid #ccc;padding:0 15px 15px;background:#f8f2e4;font:400 15px/20px 'Lato',sans-serif}.block5Left{position:relative;clear:both;float:left;margin:6px 25px 10px 0;padding:0 0 5px 0;border-top:1px solid #bbb;border-bottom:1px solid #bbb;background:none;font:400 15px/20px 'Lato',sans-serif}.block5Right{position:relative;clear:both;float:right;margin:6px 0 10px 25px;padding:0 0 5px 0;border-top:1px solid #bbb;border-bottom:1px solid #bbb;background:none;font:400 15px/20px 'Lato',sans-serif}.block2Right p,.block1Right p,.block2Leftt p,.block1Left p,.block5Left p,.block5Right p,.block2Right h3,.block1Right h3,.block2Leftt h3,.block1Left h3,.block5Left h3,.block5Right h3,.block2Right h4,.block1Right h4,.block2Leftt h4,.block1Left h4,.block5Left h4,.block5Right h4{margin:12px 0}.block1Leftt ul,.block1Right ul,.block2Left ul,.block2Right ul,.block5Left ul,.block5Right ul{margin:0;padding:0 0 0 18px}.block1Leftt ol,.block1Right ol,.block2Left ol,.block2Right ol,.block5Left ol,.block5Right ol{margin:0;padding:0 0 0 25px}.block1Leftt hr,.block1Right hr,.block2Left hr,.block2Right hr,.block5Left hr,.block5Right hr{margin:10px 0}.block1:after,.block2:after,.block5:after{display:table;content:" ";clear:both}.fullItem{margin:20px 0;clear:both}.fullItem .verdict{background:purple;color:#fff;font-size:20px;padding:10px 20px 0;height:30px;width:100px;position:relative}.fullItem .verdict .triangle{width:0;height:0;border-style:solid;border-width:40px 0 0 40px;border-color:transparent transparent transparent purple;position:absolute;top:0;right:-40px}.fullItem .inner-box{border:3px solid purple;position:relative;padding:20px}.fullItem .top-item{font-size:20px;font-weight:bold;border-bottom:1px solid #ddd;padding:0 0 8px;position:relative}.fullItem .top-item:after{content:" ";display:block;clear:both}.fullItem .top-item .name{float:left}.fullItem .top-item .rating-star{float:right;font-size:15px;color:purple}.fullItem .description{margin-top:5px;padding:0;border-top:1px dashed #c00;border-bottom:1px dashed #c00;margin-bottom:20px;position:relative}.imageLeft{clear:both;float:left;margin:10px 20px 5px 0;position:relative}.imageRight{clear:both;float:right;margin:10px 0 5px 20px;position:relative}.imageBox{clear:both;margin:10px auto;font-style:normal;position:relative;max-width:100%;height:auto}.innerBox{margin:auto}.imageNone{clear:both;font-size:11px;color:#111;margin:10px 0;display:block;font-weight:normal;font-style:normal;position:relative}.fullArticle{clear:both;font-size:15px;margin:10px 0;padding:0 0 5px;background:url(//g.ibtimes.co.uk/www/img/feb2014/bg_dot_line.gif) repeat-x left bottom}.v_last .fullArticle{background:none !important}.fullArticle ul{padding:0;margin:10px 0 0}.fullArticle ul li{list-style:none;margin-left:0;padding-left:18px;margin-bottom:9px}.fullArticle ul li a{border:0;color:#0e0e0e;display:block}.relatedArticle{clear:both;float:left;font-size:15px;border-top:#8adb2b 3px solid;margin:10px 20px 11px 0;padding:10px 0 10px}.relatedArticle .label{font-size:15px;font-weight:700}.relatedArticle ul{padding:0;margin:10px 0 0}.relatedArticle ul li{list-style:none;margin-left:0;padding-left:18px;margin-bottom:9px}.relatedArticle ul li a,.rightArticle ul li a{border:0;color:#333;display:block}.rightArticle{clear:both;float:right;font-size:15px;border-top:#8adb2b 3px solid;margin:10px 0 11px 20px;padding:10px 0 10px}.rightArticle .label{font-size:15px;font-weight:700}.rightArticle ul{padding:0;margin:10px 0 0}.rightArticle ul li{list-style:none;margin-left:0;padding-left:18px;margin-bottom:9px}.relatedVideo{position:relative;clear:both;float:left;margin:3px 20px 5px 0}.rightVideo{position:relative;clear:both;float:right;margin:3px 0 5px 20px}.fullVideo{position:relative;clear:both;margin:10px auto 0;max-width:100%;height:auto}.noneVideo{position:relative;clear:both;margin:10px 0 0;max-width:100%;height:auto}.viewFull{position:absolute;cursor:pointer;font-size:7pt;letter-spacing:.5px;color:#2a65d1;top:158px;left:-4px;z-index:50}.viewFull a{display:block;background-color:#eff4f8;border:1px solid #999;padding:5px 10px;color:#2a65d1}.viewFull a:visited{color:#fff}.viewFull a:hover{background-color:#2a65d1;border:1px solid #999;padding:5px 10px;color:#FFF;text-decoration:none}.header1{color:#0d53a3;font-size:18px;font-weight:bold}.header2{color:#052260;line-height:24px;font-size:12pt;font-weight:bold}.header3{color:#051f58;line-height:24px;font-size:11pt;font-weight:bold}.header4{color:#222;line-height:24px;font-size:10pt;font-weight:bold}.videoWrapper{position:relative;padding-bottom:56.25%;height:0;clear:both}.videoWrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%}.comparative{clear:both;margin:10px auto;max-width:100%}.comparative .relative{position:relative;overflow:hidden}.comparative .cover-box{position:absolute;left:0;top:0;z-index:1;width:50%;height:100%;background-color:#000;opacity:.6}.comparative .cover-box2{position:absolute;left:50%;top:0;z-index:1;width:50%;height:100%;background-color:#000;opacity:.2}.comparative .cover-box3{position:absolute;left:0;top:35%;z-index:3;width:100%;color:#fff;font-size:33px;text-align:center}.comparative .cover-box3 div{margin:16px 0}.comparative .stick{position:absolute;left:50%;top:0;z-index:2;width:4px;background-color:#fff;height:30%}.comparative .stick2{position:absolute;left:50%;bottom:0;z-index:2;width:4px;background-color:#fff;height:30%}.scurrent{position:absolute;right:0;z-index:99;padding:4px 6px;opacity:.5;background-color:#000;color:#fff;width:66px;text-align:center}.dnext{position:absolute;right:0;z-index:99;height:100%;width:50%;cursor:pointer}.dprev{position:absolute;left:0;z-index:99;height:100%;width:50%;cursor:pointer}.dnext .next,.dprev .prev{cursor:pointer;display:block;position:absolute;top:47%;width:45px;height:80px;margin-top:-48px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);background-color:#000;background-repeat:no-repeat;background-position:center;opacity:.4;z-index:99}.dnext .next{background-image:url("//g.ibtimes.co.uk/www/img/hope/btn_next.png");right:5px;transition:all .3s ease 0s}.dprev .prev{background-image:url("//g.ibtimes.co.uk/www/img/hope/btn_prev.png");left:5px;transition:all .3s ease 0s}.dnext:hover .next{opacity:1}.dprev:hover .prev{opacity:1}.sliding img{max-width:100%;height:auto;width:auto}.v_text h3{font-size:18px;margin:20px 0 20px}.v_text h4{font-size:13px;margin:20px 0 20px}.v_text table{padding:0;border-spacing:0;border-collapse:collapse;margin-top:10px;margin-bottom:10px}.v_text tr,.v_text tbody{padding:0}.v_text th{padding:5px 8px;background-color:#f3f3f3;color:#333;border:1px solid #aaa;font-size:.8em}.v_text td{padding:5px 8px;font-size:.8em;border:1px solid #aaa}hr{margin:17px 0;border-top:1px solid #777;display:block}hr.dashed{border-top:1px dashed #777}.imageLeft,.imageRight,.galleryVtLeft,.galleryVtRight,.quoteLeft,.quoteRight,.relatedArticle,.rightArticle,.relatedVideo,.rightVideo{max-width:60%;height:auto}.block2Left,.block1Left,.block5Left,.block2Right,.block1Right,.block5Right{max-width:50%;height:auto}.imageLeft:first-child,.imageRight:first-child{margin-top:25px !important}.imgPhoto{width:100%;height:auto}.feed_url,.embed_code{display:block;width:90%;padding:2px 5px}#tvplayer_main{position:absolute;z-index:20;display:none;width:100%;height:100%}.v_text .thumb-movie img{width:100%;height:auto}img.sensitive{visibility:hidden}.sensitive-content{color:#fff;font-size:20px;line-height:26px;margin:auto;text-align:center;width:300px}.c-display{color:#fff;font-size:28px;padding:20px 20px;width:200px;margin:20px auto;background:#db4b19;border-radius:5px;cursor:pointer}.v_text video{max-width:100%}.v_text h1 a,.v_text h2 a,.v_text h3 a,.v_text h4 a,.v_text strong a,aside a{display:initial;border:0}.v_text h1 a:hover,.v_text h2 a:hover,.v_text h3 a:hover,.v_text h4 a:hover,.v_text strong a:hover,aside a:hover,.relatedArticle a:hover,.fullArticle a:hover,.rightArticle a:hover{text-decoration:underline}#social-btns{margin:20px 0 20px}.share-container{width:383px;margin:auto;float:right}.social-wrap{border-top:1px solid #ddd;border-bottom:1px solid #ddd;padding:10px 0;color:#fff;margin-top:10px}.social-wrap .icon-text{display:table-cell;vertical-align:top;width:440px;padding-right:20px}.social-wrap .icon-more{display:table-cell;vertical-align:top;width:61px;min-width:61px}.button-social{box-sizing:border-box;background:#666;display:block;height:60px;line-height:20px;padding:10px 15px 0 50px;position:relative;width:100%}.button-social-comment{background:#8adb2b;padding-left:65px}.button-social-comment .comment-chevron{font-size:14px}.button-social-facebook{background:#3e5aa2}.button-social-twitter{background:#00a2e1;padding-left:60px}.button-social-more{padding-left:15px}.social-wrap i{font-size:40px}.social-wrap .social-icon{left:10px;position:absolute;top:10px}.share-div{display:none}.share-div>ul{background:none;text-align:center}.share-div>ul:after{clear:both;content:"";display:table}.share-div>ul li{display:inline-block;width:150px;height:29px;padding:2px 0 0 6px;margin:10px 5px 0 5px}.share-div .icon-sns2 .bg-btn{display:block;text-align:right;font-size:14px}.comment-wrap .top-tainer{margin-top:0}textarea.comment-text{color:#333;padding:15px;border:2px solid #ccc;height:183px}#article-add>figure,#article-add>aside{display:block;width:100% !important;float:none !important;max-width:100% !important;margin:10px auto !important}#article-add .imgPhoto{display:block;margin:auto}.v_first>figure,.v_first>aside{margin:10px auto 0 !important}.v_text .ad-mpu{border:0}@media screen and (max-width:1260px){.inside-left-mpu{float:none;clear:both;margin:auto;width:100%}.share-container{clear:both;float:none;margin:10px auto;width:100%}.share-container ul li{margin:0 5px 11px}}@media screen and (max-width:1220px){.section-head .section-head{padding-left:0}.section-head .img{float:left;width:184px}#picture_this_screen{width:100%;height:220px}#picture_this{position:static;width:auto;max-width:100%}#picture_this a{box-sizing:border-box;margin:0;padding-left:10px;width:20%}#picture_this a:first-child{padding-left:0}#picture_this a:nth-child(6),#picture_this a:nth-child(7),#picture_this a:nth-child(8),#picture_this a:nth-child(9),#picture_this a:nth-child(10){visibility:hidden}#picture_this a img{width:100%;max-width:188px;height:auto}#picture_this_wrap .control{display:none}.picture-this .main-article{padding:0}.video_grid li{padding-right:51px}}@media screen and (max-width:1160px){#breaking .news-contents{width:750px}#site-nav .line{display:none}.video_grid li{padding-right:41px}.writer-opinion .profile{height:60px;top:-40px;width:60px}.writer-opinion .reporter{font-size:16px}.writer-opinion-large .reporter{left:65px;top:-22px}.social-wrap .icon-comment{display:none}}@media all and (max-width:1139px){#site-title-warp .dropdown-c{overflow:hidden;border-bottom:#8adb2b 4px solid;transition:all .3s ease}#site-title-warp .dropdown-c ul li{padding:0 8px 0 0}#site-title-warp .site-title{transition:all .3s ease}.menu-expand{font-size:2em;left:15px;display:block;cursor:pointer;top:10px}#site-title-warp .site-title a{margin-top:.5em}#page-header #navi-wrap-box{display:none}#site-nav>ul{display:none}.icon-sns .nav-signin{right:55px}.icon-sns .myaccount{bottom:15px;right:120px}#site-nav .search{right:15px;bottom:17px}}@media screen and (max-width:1120px){.section-head .img{width:134px;margin:0 10px 4px 0}.video_grid li{padding-right:31px}.section-info .sub-menu li{margin-right:24px}.main-contents{max-width:100%}.byreporter .reporter{display:block}.byreporter .share{padding-top:10px;display:block;float:right}}@media screen and (max-width:1050px){.mpu-mediatv,.show-media-tv .box-mediatv .mpu-mediatv{display:block;margin:10px auto;padding-left:0}.box-mediatv-rp .second-box{display:none}.video_grid li{padding-right:20px}#breaking .news-contents{width:550px}.tv_page #site-title-warp{overflow:auto;height:auto}#breaking .news-contents{width:650px}#main-top .wrap-left{padding-right:0;width:100%}#main-top .wrap-left-left{width:644px}#main-top .wrap-left-right{width:400px}#main-top .wrap-right{display:block;width:100%;max-width:100%}#main-top .wrap-right .thumb img{float:left;width:105px;height:auto;margin:0 16px 5px 0}#main-top .wrap-right .box-image img{float:left;width:105px;margin:0 16px 5px 0}#main-top .wrap-right .mixed-content .thumb img{margin:0}#blognfeatures .box-title{margin-bottom:15px}#blognfeatures .control{display:none}#blognfeatures img{width:105px;height:auto;float:left;margin:0 16px 4px 0}#blognfeatures .article{display:block;padding:5px 0}#blognfeatures .article .hidden{height:89px;width:105px;overflow:hidden;box-sizing:border-box}#blognfeatures .article .hidden *{height:1px;width:1px;overflow:hidden;box-sizing:border-box}#main-top .wrap-right a.full{width:300px;height:auto;float:left;margin:0 16px 4px 0}#main-top .archive{padding:0 17px}.section-head .img{width:204px}.box-mediatv .mixed-content{width:430px}#site-nav .search{top:-40px;display:block}#site-title-warp .dropdown-c .side-content-header{margin:2px 44px 0 0}.cms-box{top:12px;display:none}}@media screen and (min-width:1140px){#site-title-warp .dropdown-c{position:relative;height:44px;max-width:1289px;margin:0 auto}.icons-sns{position:absolute;right:60px}.icon-sns .nav-signin{bottom:3px;right:60px}}@media screen and (max-width:1020px){.article-wrap{display:block;width:100%}#v_article{display:block;width:100% !important;max-width:100%}.main-contents{display:block;width:100%;max-width:100%}.main-contents .inner-box{max-width:100%}.side-contents{display:block;width:100%;border:0;position:static;min-width:200px}.gap-contents{display:none}.side-contents #side-player-helper-v3.fixed{position:absolute}.nobox .container{max-width:1309px;padding:0 3px}.nobox .container-box{max-width:1309px;padding:0 3px}.article-text{font-size:18px}.social-wrap .icon-comment{display:table-cell}.byreporter .reporter{display:table-cell}.byreporter .share{display:table-cell;padding-top:18px;float:none}.v_text .banner .mpu-wrap,.v_text .middle-leaderboard{background:#fff}}@media screen and (max-width:960px){.section-info .section-name{float:none;padding:0}.section-info .sub-menu{border-left:0;margin-top:10px}.section-info .sub-menu li:first-child{margin-left:0}#main-top .wrap-right a.full{width:105px}}@media screen and (max-width:920px){.main-contents-video{display:block;width:100%}.side-contents-video{display:block;padding:20px 0 0;width:100%}.main-contents-outsideuk{display:block;width:100%}.side-contents-outsideuk{display:block;width:100%;margin-top:20px;padding-left:0}.box-tab .center-box{display:block;width:100%}.box-tab .tab-list{display:block;clear:both;padding:10px 0 0;width:auto}}@media screen and (max-width:860px){.section-head .img{width:164px}}@media screen and (max-width:900px){#breaking dt,#breaking .control{width:0;display:none}#site-title-warp .site-title a{background-size:300px;height:30px;margin-top:1em}#main-top .wrap-left-left{display:block;width:100%;padding-right:0}#main-top .wrap-left-right{display:block;width:100%}.section-head .img{width:204px}.box-contents .box-title{margin:15px 0 15px}#headline .box-title{margin:5px 0 15px}#picture_this a{box-sizing:border-box;margin:0;padding-left:10px;width:33.33%}#picture_this a:nth-child(4),#picture_this a:nth-child(5){visibility:hidden}.video_grid li{padding-right:15px}.video_grid .mpu-wrap{display:block;margin:10px auto}.social-wrap .icon-text{padding-right:10px}.social-wrap .icon-comment{display:none}.footer_section{display:none}}@media screen and (max-width:640px){#site-title-warp .site-title a{background-image:url(//g.ibtimes.co.uk/www/img/home/ibtimes-logo-scroll.png);background-size:43px}#main-top .archive{padding:0 9px}#breaking .news-contents{width:100%}.box-mediatv-rp div.article{display:block;width:100%}.box-mediatv-rp .player-box{display:block;width:100%}.box-mediatv-rp .mixed-content{display:block;width:100%;padding:10px 0 0}.box-mediatv-rp .mixed-content:after{clear:both;content:"";display:table}.thumb-movie .play-large{display:none}#v_article .prev,#v_article .next{width:40px;height:56px}.v_text .banner .mpu-wrap,.v_text .middle-leaderboard{background:#f5f5f5}}@media screen and (max-width:600px){.media-inline>div{display:block !important;width:100%;padding-right:0}ul.related{margin-top:5px}ul.related li{margin:5px 0}.mixed-content li{padding:5px 0}.section-info .sub-menu li{padding-top:10px}.headline-image-control-wrap{margin:6px 0}.byreporter .reporter{display:block}.byreporter .share{padding-top:10px;display:block;float:right}.v_text .comparative .cover-box3 div{top:29%;font-size:20px}.v_text .comparative .cover-box3 div.drag_btn{display:none}.picture-this{padding:0 10px}#news h1{font-size:24px;line-height:34px}h2,.title-h2{font-size:16px}}@media screen and (max-width:550px){.picturethis-screen .picture-item{float:none;margin:10px 0;width:100%;height:auto}.box-tab .tab-menu{display:none}.embed-feed a{margin:10px 10px 0 0}}@media screen and (max-width:510px){.box-mediatv .title-h2{text-align:left}footer .icon-sns{display:none}.box-tab .tab-list{display:none}#oas_x91{width:320px;overflow:hidden;margin:auto}#v_article .quoteLeft,#v_article .quoteRight,#v_article .relatedArticle,#v_article .rightArticle,#v_article .relatedVideo,#v_article .rightVideo,#v_article .block2Left,#v_article .block1Left,#v_article .block5Left,#v_article .block2Right,#v_article .block1Right,#v_article .block5Right,#v_article .leftPoll,#v_article .rightPoll{float:none;margin:10px auto 0;max-width:100%;width:auto !important}#v_article .imageLeft,#v_article .imageLeft .imgPhoto,#v_article .imageRight,#v_article .imageRight .imgPhoto,#v_article .galleryLeft .imgPhoto,#v_article .galleryRight .imgPhoto,#v_article .galleryVtLeft,#v_article .galleryVtLeft>div,#v_article .galleryVtLeft .imgPhoto,#v_article .galleryVtRight,#v_article .galleryVtRight>div,#v_article .galleryVtRight .imgPhoto,#v_article .galleryLeft,#v_article .galleryRight,#v_article .inside-left-mpu{float:none;margin:10px auto 0;max-width:100%}}@media screen and (max-width:480px){.card{padding:0 10px 10px}.box-contents .empty-title{height:8px}#site-title-warp .side-content-header li.google,#site-title-warp .side-content-header li.rss{display:none}.box-readmore div.article .fleft{margin-right:12px}.box-readmore div.article img{max-width:116px}.section-head .img{width:134px}.mixed-content li a.thumb{margin:0 16px 7px 0}.live-blog-time{width:auto;position:static;margin-bottom:10px}.live-blog-section{padding-left:0}.article-text{font-size:17px;clear:both;display:block;color:#222}.v_first{margin:10px -13px}.v_first .caption{padding:2px 13px 4px 13px}.group-headline{margin:0 -13px}.group-headline article{padding:0 13px}}@media screen and (max-width:400px){#main-top .wrap-right{min-width:200px}.section-head .img{width:120px}#main-top .wrap-right img.full{width:100%;clear:none}.social-wrap .icon-text{padding-right:1px}}@media print{.hidden-print,.hidden-print *,#page-header,footer,.v_text figure,.v_text figure *,.v_text aside,.v_text aside *{display:none !important}#page-header .site-title,#page-header .site-title *{display:block !important}.main-contents{border:0 !important;padding:0}#backtotop,img,iframe{display:none !important}a{color:#222 !important}} var dfp_adunit=['/133596308','ibtimes.co.uk','news/technology'].toString().replace(/,/g,'/');	/* for Google DFP  */
	
		var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var brW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var dfpLarge = (brW>=1280) ? "1" : "0";
	var newsletter_popup_allow=(typeof newsletter_popup_allow)=='undefined' ? 1 : newsletter_popup_allow; function removeNewsLetterWindow(lineitem){ if(lineitem=='205243588' || lineitem=='205209988' || lineitem=='201010708'){ newsletter_popup_allow = 0; try { closeNewsletter(1); } catch(e){ } } }
	googletag.cmd.push(function() {
				dfpSlots.Top = googletag.defineSlot(dfp_adunit, [[970, 250], [970, 90], [970, 55], [728, 90]], 'div-gpt-ad-Top').setTargeting("pos", "Top").addService(googletag.pubads()); dfpSlots.Right1 = googletag.defineSlot(dfp_adunit, [[300, 1050], [300, 600], [300, 250]], 'div-gpt-ad-Right1').setTargeting("pos", "Right1").addService(googletag.pubads());
			 dfpSlots.advertorial = googletag.defineOutOfPageSlot(dfp_adunit, 'div-gpt-ad-advertorial').setTargeting('pos', 'advertorial').addService(googletag.pubads()); 					        dfpSlots.Right2 = googletag.defineSlot(dfp_adunit, [300, 250], 'div-gpt-ad-Right2').setTargeting("pos", "Right2").addService(googletag.pubads()); 
	        dfpSlots.Right3 = googletag.defineSlot(dfp_adunit, [[300, 1050], [300, 600], [300, 250]], 'div-gpt-ad-Right3').setTargeting("pos", "Right3").addService(googletag.pubads());
			dfpSlots.oop1 = googletag.defineOutOfPageSlot(dfp_adunit, 'div-gpt-ad-oop1').setTargeting('pos', 'oop1').setTargeting('large', dfpLarge).addService(googletag.pubads());						dfpSlots.oop3 = googletag.defineOutOfPageSlot(dfp_adunit, 'div-gpt-ad-oop3').setTargeting('pos', 'oop3').addService(googletag.pubads());
			dfpSlots.oop4 = googletag.defineOutOfPageSlot(dfp_adunit, 'div-gpt-ad-oop4').setTargeting('pos', 'oop4').addService(googletag.pubads());
			var crtg_split = crtg_content.split('&'); /* Criteo */
			for (var i=1;i<crtg_split.length;i++){ googletag.pubads().setTargeting ("" + (crtg_split[i-1].split('='))[0] + "", "" + (crtg_split[i-1].split('='))[1] + "");}
							googletag.pubads().setTargeting("article_id", dfpSlots.article_id).setTargeting("layout", "standard");
		pbjs.que.push(function() { pbjs.setTargetingForGPTAsync(); if(dfpSlots.inTheOffice) console.log(pbjs.getBidResponses());});
		for(i in dfpEx) googletag.pubads().setCategoryExclusion(dfpEx[i]); googletag.pubads().set("page_url", document.location.href); googletag.pubads().collapseEmptyDivs(); googletag.pubads().addEventListener('slotRenderEnded', function(event){ if(screen.width>=1024){ switch(event.slot.l.m){ case 'div-gpt-ad-Top': setTimeout('stickyLeaderboard()', 3000); break; case 'div-gpt-ad-Right1': break; } } if(event.isEmpty){ console.log('::: DFP slot unfilled ---  slot:', event.slot.l.m); $("#"+event.slot.l.m).closest(".ad-container").remove(); } else { removeNewsLetterWindow(event.lineItemId); dfpSlots.ad=1; if(dfpSlots.inTheOffice) console.log('::: DFP slot loaded ::: LineItem:', event.lineItemId, ', creative:', event.creativeId, ', size:', event.size[0]+'x'+event.size[1], ', slot:', event.slot.l.m); } }); googletag.pubads().enableAsyncRendering(); googletag.pubads().enableSingleRequest(); googletag.enableServices();
	});
		function loadAdSlotFromDFP(id, size, pos){ googletag.cmd.push(function() { if(pos=="Top1" && typeof dfpSlots.mapping!='undefined') dfpSlots[pos] = googletag.defineSlot(dfp_adunit, size, id).defineSizeMapping(dfpSlots.mapping).setTargeting("pos", pos).addService(googletag.pubads()); else dfpSlots[pos] = googletag.defineSlot(dfp_adunit, size, id).setTargeting("pos", pos).addService(googletag.pubads()); googletag.display(id); }); }
		dfpSlots.cmd.push(function(){ if(typeof rtid!='undefined' && (u_slug=='/economy' || u_slug=='/companies' || u_slug=='/markets' || u_slug=='/finance' || u_slug=='/regulation' || u_slug=='/business')){  clearTimeout(rtid); } if(!getCookie('ibtimesvideoid')){ var ibtnewsfq = getCookie('ibtnewsfq') ? parseInt(getCookie('ibtnewsfq'))+1 : 1; if(ibtnewsfq>100) ibtnewsfq = 100; setCookie('ibtnewsfq', ibtnewsfq, 30);} });
	var auto_play_GB=false;var auto_play_US=true;var auto_play_OTHERS=true;var auto_play_bit=((auto_play_US)?1:0);if(dfpSlots.country=='AF'||dfpSlots.country=='BD'||dfpSlots.country=='KR'||dfpSlots.country=='VN'||dfpSlots.country=='PK'||dfpSlots.country=='NG'||dfpSlots.country=="NO"||dfpSlots.country=="DK"||dfpSlots.country=="SE")auto_play_OTHERS=false;var ibtMainVideo={url:[{url:"http://video.ibtimes.co.uk/Ibtukvideos/E_Sports_IBTimes_Preset.mp4"}],title:'Street Fighter 5: Pro player Ryan Hart on how Capcoms latest will impact the eSports scene',description:'Street Fighter 5: Pro player Ryan Hart on how Capcoms latest will impact the eSports scene',thumb:"//d.ibtimes.co.uk/en/full/1491338/street-fighter-5.jpg?w=480&h=300&l=50&t=40&q=77",vid:'17413',duration:'124',autoPlay:true,id:'tvplayer'};var u_slug='/technology';var art_pg_name='14art_technology';var pgInfo={c_path_slug:"technology"}; 
	/* taboola you might like this contents */	
	 window._taboola = window._taboola || [];
	_taboola.push({article:'auto'}); 
		var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
		s.src = 'http://cdn.taboola.com/libtrc/ibtimes/loader.js';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);


				(function(){
					var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
					s.src = '//scripts.kiosked.com/loader/kiosked-loader.js?pub=9229&site=9313';
					var x = document.getElementsByTagName('script')[0];
					x.parentNode.insertBefore(s, x);
				})();
			
 var _vwo_code=(function(){var account_id=222822,settings_tolerance=2000,library_tolerance=2500,use_existing_jquery=false,f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init(); 
googletag.cmd.push(function() { googletag.display('div-gpt-ad-Top'); });
International Business Times UK

NewsWorldBusinessPoliticsTechnologyScienceSportEntertainmentOpinionLifestyleVideoLog outSign in var sion_ok=false; 
Search


 dfpSlots.cmd.push(function(){$("#site-nav li a[href='/technology']").parent().addClass("active");}); 
Technology
Bitcoin
Cryptocurrency Round-Up: Dogecoin Rockets and First US-Regulated Bitcoin Swap

By 
Anthony Cuthbertson

September 15, 2014 09:23 BST






Bitcoin Price: 292.88 (via CoinDesk.com)
Dogecoin has bucked market trends to see its market cap double over the last few days.IBTimes UKBitcoin has continued its uncharacteristic streak of stability over the weekend, with its price never straying far from $478 (294, 370).Most other major cryptocurrencies have followed in the example set by bitcoin, as litecoin, peercoin, darkcoin and namecoin all shifted by less than 2% in value since Friday.The only big player to see any significant movement was dogecoin, which saw its market capitalisation surge to 40m.Dogecoin rocketsDogecoin hit its highest value since May on Saturday, sparking the inevitable speculation of a "pump-and-dump" - whereby investors pour money into the cryptocurrency in order to artificially inflate its price and sell it off at a profit.
Dogecoin's value peaked at $40m over the weekend.CoinMarketCapHowever, other factors have come into play that most likely contributed to this spike, including the successful enabling of AuxPoW. This means that the dogecoin blockchain is able to accept auxiliary proof of work from other Scrypt chains, thus securing the network.Some analysts have said that while it is most likely a bubble, there is still some substance to the surge."What's happening now is a lot of investors are buying in because they see dogecoin as an attractive investment," said one member of the sub-reddit on dogecoin by the name of such_investor."It appears that litecoin miners are actually valuing and holding on to their doge. Investors are buying doge because they think even more people will want to buy doge in the future."First US-regulated bitcoin swap
A derivatives exchange has become the first to receive approval from a US federal regulator, signalling a major step towards market investors becoming more involved in the cryptocurrency.TeraExchange received approval from the Commodities Future Trading Platform to let customers lock in the value of their bitcoin holdings in a dollar value. This provides a level of insurance against the dramatic price swings that can affect cryptocurrency markets."A robust price index also helps the growing bitcoin trading community to accurately mark-to-market positions while establishing trust and stability in this growing global marketplace," said TeraExchange chief executive and co-founder Christian Martin in a statement."Regulated bitcoin swap trading provides institutional clients with a more efficient and confident way to hedge and trade."
 doFir.push(function(){if(!slide_started)check_slide();work_editor();}); 

 Comments 



 Recommend 


 Share 



RecommendShareRecommendRecommend
ShareShareRecommendShare

YOU MIGHT LIKE THISSponsored Content by Taboola


		window._taboola = window._taboola || [];
		if(getCookie('pageRefresh')==document.location.href) _taboola.push({mode:'thumbs-2r', container:'taboola-below-main-column', placement:'below-main-column-refresh'}); 
		else _taboola.push({mode:'thumbs-2r', container:'taboola-below-main-column', placement:'below-main-column'}); 
		_taboola.push({flush:true});
		




IBT Video
Street Fighter 5: Pro player Ryan Hart on how Capcom's latest will impact the eSports scene fqtag.cmd.push(function(){console.log('autoplay : ',auto_play_US);if(document.referrer&&$('#v_article').position().top>40&&(auto_play_US||dfpSlots.html5video)){$('#tvplayer').show();showIbtimesTvArticle(ibtMainVideo);}}); 


Why advertise with us



Columnists

Kristian NiemietzThe smugness of NHS cheerleaders is unwarranted - it is totally overrated
Why advertise with us var r2d=document.createElement("div");r2d.setAttribute("id","div-gpt-ad-Right2-box");r2d.setAttribute("class","banner-box inside-left-mpu ad-inside-article");r2d.innerHTML='<div class="mpu-wrap"><div id="div-gpt-ad-Right2"></div><a href="/corporate/advertise-with-us" class="ad-mpu mpu2" rel="nofollow">Why advertise with us</a></div>';var da=document.getElementById("v_main"),cp=da.children;var mpupos=(cp.length>2)?2:1;for(i in cp)if(i==mpupos){if(cp[i].nodeName!='P'||cp[i].innerHTML.search(/iframe/)!=-1){mpupos++;continue;}cp[i].parentNode.insertBefore(r2d,cp[i]);break;};if(mobile_device&&1000>document.body.clientWidth){for(i in cp)(mpupos+3)==i?cp[i].parentNode.insertBefore(document.getElementById("div-gpt-ad-Right1-box"),cp[i]):(mpupos+6)==i&&cp[i].parentNode.insertBefore(document.getElementById("div-gpt-ad-Right3-box"),cp[i]);};googletag.cmd.push(function(){googletag.display('div-gpt-ad-Right1');});googletag.cmd.push(function(){googletag.display('div-gpt-ad-Right2');});googletag.cmd.push(function(){googletag.display('div-gpt-ad-Right3');}); 

READ MORE


John McAfee: I can hack the San Bernardino iPhone for the FBIIf Apple unlocks the San Bernardino iPhone it will be the end of national security.


How to add Gmail features to Outlook, Hotmail and YahooGoogle gives non-Gmail accounts a makeover on Android by adding new powerful email features.
googletag.cmd.push(function(){googletag.display('div-gpt-ad-advertorial');});


Samsung launches BBC micro:bit app to teach codingApp teaches young people how to write code on the go.


FBI hack: Scottish teen arrested for gaining access to US systemsScottish Police confirm teenager arrested in Glasgow is released on bail.


'Virtual mirror' gives women accurate image of their boob jobsIllusio lets patients see virtual changes to their body in real time on a tablet screen.


Anonymous reveals step-by-step guide to starting a cyber operationHacktivists provide 'how to' instructions for anyone wanting to pull off an Anonymous-style operation.


Why is your smartphone battery being drained?Two engineers from Google and Cisco say smartphone battery drain could be blamed on network admins.


The ZX Spectrum is back! Retro console gets handheld revivalCrowdfunding campaign brings 1,000 pre-loaded old school games into the palms of your hands.


World's cheapest smartphone launches, costs less than a coffeeRinging Bells launches smartphone named Freedom 251 making it likely the world's cheapest.


Uber is losing $1bn a year in China admits CEO Travis KalanickTaxi-hailing app suffering major loss in China as rival Didi Kuaidi continues to dominate the market


Apple vs FBI: What is everyone saying in debate over iPhone encryption?From WhatsApp to the White House: the major responses to the Apple vs FBI encryption controversy. doFir.push(function(){$(window).scroll(function(){scroll_active($("#article-social-wrap"),150,function(){loadAdSlotFromDFP('div-gpt-ad-Top1',[728,90],"Top1");},2);});}); fqtag.cmd.push(function(){
}); 

googletag.cmd.push(function() { googletag.display('div-gpt-ad-oop1'); });
if(typeof cp!='undefined' && cp.length>4) dfpSlots.cmd.push(function(){ for(i=0;i<5;i++) if(cp[i].outerHTML.match(/<img/i)!=null) return; googletag.cmd.push(function(){ $(window).bind("scroll.oop2", function(){ $(this).unbind("scroll.oop2"); if(dfpSlots.roadblock) return; dfpSlots.oop2 = googletag.defineOutOfPageSlot(dfp_adunit, 'div-gpt-ad-oop2').setTargeting('pos', 'oop2').setTargeting('large', dfpLarge).addService(googletag.pubads());  googletag.display('div-gpt-ad-oop2');  }); }); }); 
googletag.cmd.push(function() { googletag.display('div-gpt-ad-oop3'); });
googletag.cmd.push(function() { googletag.display('div-gpt-ad-oop4'); });



About IBTLeadershipMeet the teamAdvertiseBrandTerms of servicePrivacyPermissionSyndicationContactEditions:AustraliaChinaIndiaItalyJapanU.K.U.S.
 Copyright 2016 IBTimes Co., Ltd. All Rights Reserved.
Facebook
Twitter
Linkedin
Google Plus
RSS console.log('body pass:'+(new Date().getTime()-current_timestamp));main_body_pass=1;do_ready();  dataLayer.push({"Author":"Anthony Cuthbertson","Main category":"Technology","Source":"IBTimes UK","Edition":"IBT UK","Language":"en","Content type":"article","Article ID":"1465456","Published Date":"2014-09-15","Published Month":"2014-09","DFP Ad Unit":dfp_adunit,"UK:Team":'london','UK:Page Refresh':(getCookie('pageRefresh')==document.location.href)?'Y':'N',"UK:Content type":"Article Page","UK:Main category":"Technology","UK:Author":"Anthony Cuthbertson"}); (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');var pageInfo={'dimension1':'Technology','dimension2':'Article Page','dimension3':'Anthony Cuthbertson','dimension5':(getCookie('pageRefresh')==document.location.href)?'Y':'N','dimension6':'london'};ga('create','UA-30332278-1','auto');ga('require','displayfeatures');ga('send','pageview',pageInfo);ga('create','UA-42919562-5','auto','ibt');ga("ibt.set","dimension1","Anthony Cuthbertson");ga("ibt.set","dimension2","Technology");ga("ibt.set","dimension3","IBTimes UK");ga("ibt.set","dimension4","IBT UK");ga("ibt.set","dimension5","en");ga("ibt.set","dimension6","article");ga("ibt.set","dimension7","1465456");ga("ibt.set","dimension8","2014-09-15");ga("ibt.set","dimension9","2014-09");ga("ibt.set","dimension10",dfp_adunit);ga('ibt.send','pageview'); var _sf_async_config={uid:29481,domain:"ibtimes.co.uk",sections:"Technology",authors:"anthony-cuthbertson"};(function(){function loadChartbeat(){window._sf_endpt=(new Date()).getTime();var e=document.createElement('script');e.setAttribute('language','javascript');e.setAttribute('type','text/javascript');e.setAttribute('src',(("https:"==document.location.protocol)?"https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/":"http://static.chartbeat.com/")+"js/chartbeat.js");document.body.appendChild(e);}
var oldonload=window.onload;window.onload=(typeof window.onload!='function')?loadChartbeat:function(){oldonload();loadChartbeat();};})();
 (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N6T7SD'); var clicky_site_ids=clicky_site_ids||[];clicky_site_ids.push(66489217);(function(){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src='//static.getclicky.com/js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(s);})();  window.onbeforeunload=function(){if(!dfpSlots.ad&&typeof ga!='undefined')ga('send','event','LeaveBeforeAD',Math.floor(((new Date()).getTime()-_sf_startpt)/1000),u_slug.substr(1));} var ibt_cter={};ibt_cter.what='article';ibt_cter.a_id='1465456';ibt_cter.r_id='4087';ibt_cter.c_id='6';ibt_cter.a_editor='1';ibt_cter.c_country='US';ibt_cter.device='pc'; var stickyadstv=new Image();stickyadstv.src="http://ads.stickyadstv.com/auto-user-sync"; 

    window.onViroolInlineNoAds = function (wid) {	// Rubicon Virool Callback if no ad (passback)
      console.log("no ads in unit: " + wid);
      dfpSlots['oop2_1'] = googletag.defineSlot('/133596308/ibtimes.co.uk/passback/rubicon-virool', [1, 1], 'div-gpt-ad-oop2_1').addService(googletag.pubads()); googletag.display('div-gpt-ad-oop2_1');
    };



 
			window.bk_async = function() { 		
				if(pgInfo.c_path_slug) bk_addPageCtx('section', pgInfo.c_path_slug);
				bk_addPageCtx("articletype", "News");bk_addPageCtx("articlemedia", "text");bk_addPageCtx("articlepagelayout", "Standard");bk_addPageCtx("articlelocation", "United Kingdom,United States");				if(document.getElementsByTagName('meta')[3].name=='Keywords' && document.getElementsByTagName('meta')[3].content) bk_addPageCtx('articlekws', document.getElementsByTagName('meta')[3].content);
				BKTAG.doTag(29265, 4);
			}; 
			(function() { var scripts = document.getElementsByTagName('script')[0]; var s = document.createElement('script'); s.async = true; s.src = "https://tags.bkrtx.com/js/bk-coretag.js"; scripts.parentNode.insertBefore(s, scripts); }()); 
		

 console.log('body end'); 