http://www.ultimasnoticias.com.ve/noticias/tecnologia/el-iphone-6-esta-a-anos-luz-de-los-venezolanos.aspx
















	¿El iPhone 6 está a años luz de los venezolanos? 












if(document.location.protocol=='http:'){
 var Tynt=Tynt||[];Tynt.push('cyyhVurt0r4PI1acwqm_6l');
 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}














 
 var L = jQuery.noConflict();
	L(function() {
		L('#container-1 > ul').tabs(  );
	});





jQuery(document).ready(function() {
   
	jQuery('#mycarousel1').jcarousel({
        vertical: false,
        scroll: 2
    });
	jQuery('#mycarousel5').jcarousel({
        vertical: false,
        scroll: 2
    });
	jQuery('#mycarousel6').jcarousel({
        vertical: false,
        scroll: 2
    });
	jQuery('#mycarousel7').jcarousel({
        vertical: false,
        scroll: 2
    });
	jQuery('#mycarousel3').jcarousel({
        vertical: false,
        scroll: 2
    });


});





  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-124669-5']);
  _gaq.push(['_setDomainName', 'ultimasnoticias.com.ve']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();







	jQuery(document).ready(function(){
		var infoNoticia = jQuery("span#InfoNoticia");
		if(infoNoticia.length > 0){
			var nodeParentAliasPath = infoNoticia.attr("data-nodeparentaliaspath");
			if(typeof nodeParentAliasPath !== 'undefined'){
				//if(nodeParentAliasPath.indexOf('/noticias/actualidad') > -1){
				if(nodeParentAliasPath.indexOf('/noticias/') > -1){
					var banner = jQuery("center#banner970x40");
                                        if(banner.length > 0){
                                        	banner.show();
                                        }
				}
			}
		}
	});
















    _atrk_opts = { atrk_acct:"IDJxg1asOv00MI", domain:"ultimasnoticias.com.ve",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();









<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 689;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=9643&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=9643&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 











Inicio
|
Servicios
|
Anunciantes
|
Clasificados
|

Tu Zona
|
Tu Voz
|

                Papayapedia

|
Dominical













                            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                                xmlhttp = new XMLHttpRequest();
                            }
                            else {// code for IE6, IE5
                                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                            }
                            xmlhttp.open("GET", "http://api.facebook.com/restserver.php?method=facebook.fql.query&query=SELECT%20fan_count%20FROM%20page%20WHERE%20page_id=145599298836370", false);
                            xmlhttp.send();
                            xmlDoc = xmlhttp.responseXML;
                            document.write("<div style='border: 1px solid rgb(204, 204, 204); padding: 3px; width: 31px; float: right; margin-top: -1px;'>");
                            var x = xmlDoc.getElementsByTagName("page");
                            for (i = 0; i < x.length; i++) {
                                document.write(x[i].getElementsByTagName("fan_count")[0].childNodes[0].nodeValue);
                            }
                            document.write("</div>");
                        







.defaultTextActive { color: #a1a1a1; font-style: italic; }





    function DetectoEnter(e) {

        var cx = document.getElementById('cx');
        var cof = document.getElementById('cof');
        var ie = document.getElementById('ie');
        var q = document.getElementById('q');



            if (window.event) { e = window.event; }
            if (e.keyCode == 13) {


                destino = '/ResultadosBusqueda.aspx';
                
                key = q.value.toString().replace(' ', '+');
                url = destino + '?cx=' + cx.value + '&cof=' + cof.value + '&ie=' + ie.value + '&q=' + key + '&sa=Buscar&siteurl=www.ultimasnoticias.com.ve#1300';

                document.getElementById("form1").action = url;
                //alert(q.value);

           }
        
    }


    function Redireccionar() {

        //alert("_");

		var cx = document.getElementById('cx');
		var cof = document.getElementById('cof');
		var ie = document.getElementById('ie');
		var q = document.getElementById('q');
		//var selectPropio = document.getElementById('selectPropio');

		if (q.value.toString().length > 0) {

			var destino = '';
			var url = '';
			var key = '';

			//if (selectPropio.checked == false) {

				destino = 'http://www.ultimasnoticias.com.ve/ResultadosBusqueda.aspx';
				key = q.value.toString().replace(' ', '+');
				url = destino + '?cx=' + cx.value + '&cof=' + cof.value + '&ie=' + ie.value + '&q=' + key + '&sa=Buscar&siteurl=www.ultimasnoticias.com.ve#1300';


			//}
			//else {

			//	destino = 'http://www.ultimasnoticias.com.ve/busqueda.aspx';
			//	key = q.value.toString();
			//	url = destino + '?searchtext=' + key;
			//}

			location.href = url;
		}
	}




	@import url(http://www.google.co.ve/cse/api/branding.css);










































                Caracas,
                18-02-2016
Iniciar sesión| Registrarse

    function RedireccionarFB() 
    {
        var url = "https://graph.facebook.com/oauth/authorize?client_id=" + "219071218108306" + "&redirect_uri=" + "http://www.ultimasnoticias.com.ve/" + "&scope=offline_access,publish_stream,user_birthday,email";
            window.location = url;
    }









	function openRadioGlobalWindow() {
		window.open("http://www.ultimasnoticias.com.ve/radioglobal/ultimasnoticiasradio.asp", "radioGlobalWindow", "toolbar =0,location=0,status=0,scrollbars=0,resizable=0,width=468,height=195");
	}




Actualidad



							En esta sección

Política
Economía
Sucesos
Regiones
Internacionales

Investigación





									Últimas Noticias




										Argentina anuncia recortes programados de energía




										GMVVV entregó mil 708 nuevos hogares




										Imputados dos chinos por legitimación de capitales




										Medidas no resuelven las distorsiones fundamentales de la economía




										Fedecámaras | Medidas anunciadas no son suficientes para la magnitud de la crisis

 


Ciudad



							En esta sección

Superbarrio

								Espacios y servicios públicos
Educación
Salud
Ambiente
Parroquias




										Últimas Noticias




											Petareños celebran los 395 años de su parroquia con un rosario de quejas




											No hay pan en 5 sectores de la ciudad




											Se esperan cielos despejados sin lluvias en gran parte del país




											Taller sobre Migraciones el sábado 27 de febrero




											Petareños celebran los 395 años de su parroquia con un rosario de quejas





TuVoz



							En esta sección

Principal
Tus noticias
La comunidad
Debates
Multimedia
Echa tu cuento
Blogs
Miembros




Deportes



							En esta sección


Beisbol
Fútbol
Baloncesto
Hipismo
Más deportes
Sobre ruedas
Lectores en la Jugada




									Últimas noticias




										Laureano González pide disculpas a los Vinotinto




										FVF admite que no hay plata




										Paro de traqueos en La Rinconada




										Lista | Los venezolanos que comienzan hoy el Spring Training




										Gaiteros se comprometió a pagar sus deudas

 


Chévere



							En esta sección

Arte y Espectáculos
Tendencias
Ocio y Entretenimiento
Noticias Insólitas
Sexo
Turismo




									Últimas noticias




										Falleció Humberto García




										Demandan a Ricky Martin por $10 millones




										Guía rumbera del 18 al 20 de febrero de 2016




										¿Qué es el Asperger?




										¿Por qué los payasos usan nariz roja? 

 


Tecnología



							En esta sección

Todas las noticias




									Últimas Noticias




										Apple comenzaría a vender el iPhone 5se el próximo 18 de marzo




										Lanzan en la India teléfono más barato del mundo




										Apple se opone a orden judicial para desbloquear datos telefónicos




										Bbva Provincial impulsa uso de los canales digitales




										Crean red social para conocer a los vecinos

 


Opinión



							En esta sección

Todas las noticias




									Últimas Noticias




										El Espejo | Dialogamos o nos matamos




										Gol de Venezuela | Un 10 para la convocatoria




										Al DT del Granada le duele ausencia de Peñaranda

 


Multimedia



							En esta sección

Videos
Audiogalerías
La Propia Foto
Infografías
Especiales

Videochat
Juegos en Línea




									Últimas Noticias




										El Parque Generalísimo Francisco de Miranda cumplió 55 años

 

















				Impelables
			



      

Agenda Económica


      

Foro ÚN: AN y TSJ


      

Zika
   




   Noticias Locales 

Caracas
Vargas
Valles del Tuy
Guarenas - Guatire
Altos Mirandinos







 

<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 691;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=39340&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=39340&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 








<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 691;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=50182&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=50182&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 










		        Tecnologia
		        |
		        21-09-2014 09:54:00 a.m.
	        


			        ¿El iPhone 6 está a años luz de los venezolanos? 



			        La dramática reducción de la oferta de Smartphones, el poco margen de acción de las operadoras impiden la llegada del equipo  





    var Font_Actual_Seccion = 13;
    var Font_Actual_Titulo = 34;
    var Font_Actual_Sumario = 14;
    var Font_Actual_Texto = 14;
    var Font_Actual_Redactor = 12;

    var Font_Actual_Seccion_BiggerSize = 19;
    var Font_Actual_Seccion_SmallSize = 7;

    function FontSizePlus() {

        if (Font_Actual_Seccion < Font_Actual_Seccion_BiggerSize) {

            Font_Actual_Seccion = Font_Actual_Seccion + 2;
            Font_Actual_Titulo = Font_Actual_Titulo + 2;
            Font_Actual_Sumario = Font_Actual_Sumario + 2;
            Font_Actual_Texto = Font_Actual_Texto + 2;
            Font_Actual_Redactor = Font_Actual_Redactor + 2;

            var DetalleNotaSeccionDiv = document.getElementById('detalle_nota_cab_title'); //13
            var DetalleNotaTituloDiv = document.getElementById('detalle_nota_titulo'); //34
            var DetalleNotaSumarioDiv = document.getElementById('detalle_nota_sumario'); //14
            var DetalleNotaTextoDiv = document.getElementById('detalle_nota_texto'); //14
            var DetalleNotaRedactorDiv = document.getElementById('detalle_nota_redactor'); //12

            DetalleNotaSeccionDiv.style.fontSize = Font_Actual_Seccion + "pt";
            DetalleNotaTituloDiv.style.fontSize = Font_Actual_Titulo + "pt";
            DetalleNotaSumarioDiv.style.fontSize = Font_Actual_Sumario + "pt";
            DetalleNotaTextoDiv.style.fontSize = Font_Actual_Texto + "pt";
            DetalleNotaRedactorDiv.style.fontSize = Font_Actual_Redactor + "pt";
        }
    }

    function FontSizeMinus() {

        if (Font_Actual_Seccion > Font_Actual_Seccion_SmallSize) {

            Font_Actual_Seccion = Font_Actual_Seccion - 2;
            Font_Actual_Titulo = Font_Actual_Titulo - 2;
            Font_Actual_Sumario = Font_Actual_Sumario - 2;
            Font_Actual_Texto = Font_Actual_Texto - 2;
            Font_Actual_Redactor = Font_Actual_Redactor - 2;

            var DetalleNotaSeccionDiv = document.getElementById('detalle_nota_cab_title'); //13
            var DetalleNotaTituloDiv = document.getElementById('detalle_nota_titulo'); //34
            var DetalleNotaSumarioDiv = document.getElementById('detalle_nota_sumario'); //14
            var DetalleNotaTextoDiv = document.getElementById('detalle_nota_texto'); //14
            var DetalleNotaRedactorDiv = document.getElementById('detalle_nota_redactor'); //12

            DetalleNotaSeccionDiv.style.fontSize = Font_Actual_Seccion + "pt";
            DetalleNotaTituloDiv.style.fontSize = Font_Actual_Titulo + "pt";
            DetalleNotaSumarioDiv.style.fontSize = Font_Actual_Sumario + "pt";
            DetalleNotaTextoDiv.style.fontSize = Font_Actual_Texto + "pt";
            DetalleNotaRedactorDiv.style.fontSize = Font_Actual_Redactor + "pt";
        }
    }

    function MailPage() {

        var mail_str = "mailto:?subject= Este artículo de " + document.title;
        mail_str += "&body= Me parece que esto puede ser de tu interés: " + document.title;
        mail_str += ". Puedes verlo en este link: " + location.href;
        location.href = mail_str;
    }

    function Imprimir() {
        window.print();
    }

    function abrir(direccion, ancho, alto) {
        var width = ancho;
        var height = alto;
        var from_top = 100;
        var from_left = 100;
        var toolbar = 'no';
        var location = 'no';
        var directories = 'no';
        var status = 'no';
        var menubar = 'no';
        var scrollbars = 'no';
        var resizable = 'no';
        var atts = 'width=' + width + 'show,height=' + height + ',top=' + from_top + ',screenY=';
        atts += from_top + ',left=' + from_left + ',screenX=' + from_left + ',toolbar=' + toolbar;
        atts += ',location=' + location + ',directories=' + directories + ',status=' + status;
        atts += ',menubar=' + menubar + ',scrollbars=' + scrollbars + ',resizable=' + resizable;
        window.open(direccion, null, atts);
    }














            8354 lectura(s)
        

 

Tweet











            window.___gcfg = { lang: 'es' };

            (function () {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js'; ;
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })(); 
        















					Apple store (Créditos: Archivo)
					




 






Heberto Alvarado | ÚN.- El reciente lanzamiento del iPhone6 pone nuevamente en la palestra la alarmante realidad del sector de electrónica de consumo en Venezuela. Lejos quedaron los años en los cuales las operadoras de telefonía móvil competían por llevar a sus anaqueles los grandes Smartphones de la temporada. El mercado venezolano, otrora el mejor de América Latina, sufrió un impacto enorme por las regulaciones, la imposición de diversos trámites burocráticos y, más recientemente, por las escasas y lentas liquidaciones de divisas, necesarias para que distribuidores, importadores e incluso operadoras, puedan colocar un Smartphone “tope de línea” en sus vitrinas.Esta realidad obliga a los empresarios a tomar decisiones pragmáticas. Deben comprar equipos que tengan salida rápida. Es decir, que se vendan en poco tiempo y en números los suficientemente altos como para garantizar el retorno de la inversión y la colocación de más equipos.Por ello la oferta se ha visto dramáticamente reducida. El impacto que tuvieron para el mercado nacional los subsidios y estrategias comerciales de las operadoras, se estancaron al mínimo posible. Esto ha traído consecuencias lamentables. Si bien no hay cifras oficiales (ninguna operadora suelta prenda), se estima que la oferta de celulares en Venezuela se redujo 70%; algunos analistas se atreven a llevar la cifra a 90%.Esta disminución ha golpeado primero al segmento tope de línea. No hay ofertas de Galaxy S5, como tampoco del iPhone5S, el HTC M8, el BlackBerry Z30. Los pocos equipos que se consiguen se adquirieron en el mercado gris, a precios exorbitantes. Por ejemplo, un Galaxy S5 se vende a 70 mil bolívares, y un BlackBerry Z30, el más barato de la categoría, en unos 50 mil bolívares. Precios que están por lo menos 10 veces por encima de un salario mínimo.En este contexto, de poca oferta, hay otras variables de peso que el consumidor debe considerar. Si están dispuestos a adquirir un equipo “tope de línea” debe primero garantizarse que haya en el mercado servicio técnico, accesorios y repuestos. De no tener garantizada esa oferta, le aconsejamos no comprarlo. Si sufre un accidente, por ejemplo, se rompe la pantalla, ¿podrá vivir el suplicio de no encontrarla?




www.ultimasnoticias.com.ve






Noticias relacionadas con:
¿El iPhone 6 está a años luz de los venezolanos? 
Apple comenzaría a vender el iPhone 5se el próximo 18 de marzoApple se opone a orden judicial para desbloquear datos telefónicosDesalojan a 4.000 trabajadores de Apple por alerta de seguridadApple abrirá su primera tienda en MéxicoEstas fueron las noticias tecnológicas más importantes de 2015









<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 690;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=24683&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=24683&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 












Publicidad  
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 151;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=40672&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=40672&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
 


 

Publicidad  
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 199;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=95469&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=95469&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
 


 





				            Lo más:
Visto
   
   






17-02-2016 03:09:00 p.m.
Fotos+Videos | Las 10 cosas que no sabías de Michael Jordan 
- 11683 vistas




17-02-2016 10:35:00 a.m.
Tres muertos durante robo en Aeropuerto de Maiquetía
 

- 7756 vistas




18-02-2016 11:33:00 a.m.
Desde hoy el Cencoex cuesta 10 Bs
- 6202 vistas




17-02-2016 06:01:00 p.m.
La gente da visto bueno a aumento de la gasolina
- 5726 vistas




17-02-2016 12:28:00 p.m.
Fotos | Conozca al monstruo que azota las playas de Chile
- 5615 vistas





VER TODAS





Publicidad  
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 152;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=49583&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=49583&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
 


 

Publicidad  
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 201;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=59200&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=59200&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
 


 
  
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 202;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=10060&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=10060&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
 


 

Publicidad  
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 200;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=20587&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=20587&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
 


 

Publicidad  
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 462;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=88760&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://banmanpro.ultimasnoticias.com.ve/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=88760&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
 


 








Hoy en la historia
Primera Página 
Descargas
Edición Impresa 
Portal Móvil 
UN2D
Kindle
Tablets
Youtube
Clasificados
Buscador
Hemeroteca






	function openRadioGlobalWindow() {
		window.open("http://www.ultimasnoticias.com.ve/radioglobal/ultimasnoticiasradio.asp", "radioGlobalWindow", "toolbar =0,location=0,status=0,scrollbars=0,resizable=0,width=468,height=195");
	}




Actualidad



							En esta sección

Política
Economía
Sucesos
Regiones
Internacionales

Investigación





									Últimas Noticias




										Argentina anuncia recortes programados de energía




										GMVVV entregó mil 708 nuevos hogares




										Imputados dos chinos por legitimación de capitales




										Medidas no resuelven las distorsiones fundamentales de la economía




										Fedecámaras | Medidas anunciadas no son suficientes para la magnitud de la crisis

 


Ciudad



							En esta sección

Superbarrio

								Espacios y servicios públicos
Educación
Salud
Ambiente
Parroquias




										Últimas Noticias




											Petareños celebran los 395 años de su parroquia con un rosario de quejas




											No hay pan en 5 sectores de la ciudad




											Se esperan cielos despejados sin lluvias en gran parte del país




											Taller sobre Migraciones el sábado 27 de febrero




											Petareños celebran los 395 años de su parroquia con un rosario de quejas





TuVoz



							En esta sección

Principal
Tus noticias
La comunidad
Debates
Multimedia
Echa tu cuento
Blogs
Miembros




Deportes



							En esta sección


Beisbol
Fútbol
Baloncesto
Hipismo
Más deportes
Sobre ruedas
Lectores en la Jugada




									Últimas noticias




										Laureano González pide disculpas a los Vinotinto




										FVF admite que no hay plata




										Paro de traqueos en La Rinconada




										Lista | Los venezolanos que comienzan hoy el Spring Training




										Gaiteros se comprometió a pagar sus deudas

 


Chévere



							En esta sección

Arte y Espectáculos
Tendencias
Ocio y Entretenimiento
Noticias Insólitas
Sexo
Turismo




									Últimas noticias




										Falleció Humberto García




										Demandan a Ricky Martin por $10 millones




										Guía rumbera del 18 al 20 de febrero de 2016




										¿Qué es el Asperger?




										¿Por qué los payasos usan nariz roja? 

 


Tecnología



							En esta sección

Todas las noticias




									Últimas Noticias




										Apple comenzaría a vender el iPhone 5se el próximo 18 de marzo




										Lanzan en la India teléfono más barato del mundo




										Apple se opone a orden judicial para desbloquear datos telefónicos




										Bbva Provincial impulsa uso de los canales digitales




										Crean red social para conocer a los vecinos

 


Opinión



							En esta sección

Todas las noticias




									Últimas Noticias




										El Espejo | Dialogamos o nos matamos




										Gol de Venezuela | Un 10 para la convocatoria




										Al DT del Granada le duele ausencia de Peñaranda

 


Multimedia



							En esta sección

Videos
Audiogalerías
La Propia Foto
Infografías
Especiales

Videochat
Juegos en Línea




									Últimas Noticias




										El Parque Generalísimo Francisco de Miranda cumplió 55 años

 















Qué es Últimas Noticias

Nuestra Filosofía
Por qué somos diferentes
Regístrate, personaliza contenidos y marca la pauta
Si nos pelamos, repórtalo





Quiénes somos

La marca Últimas Noticias
Grupo Últimas Noticias
Mapa del sitio





Nuestra fuerza

Equipo de redacción
Interacción y participación
Equipo de publicidad y mercadeo
Ubícanos aquí





Aviso legal

Normas de participación para usuarios de
                    ÚN

Condiciones de uso
Políticas de Privacidad





Otros medios

El Mundo Economía y Negocio
Líder en Deportes
Revista Dominical
Clasificados ÚN
Tu Zona







Grupo Últimas Noticias Copyright | © C.A. Últimas Noticias. Todos Los Derechos Reservados | RIF: J-00037398-1













    var V = jQuery.noConflict();
    var F = jQuery.noConflict();
    //<![CDATA[
    V('#nav > li, #nav-int > li, #migas .sec-int, #migas .sec-int .subnav .izq ul > li, #migas > li').desplegables();    //]]>
    F("#pie-nav > .nav >  li, #pie-iconos > ul > li").desplegables(); 




    var T = jQuery.noConflict();
    
    T(function () {
        T('.carrusel3col').loopedSlider();
    });




