https://www.youtube.com/watch?v=Td0MnvjAD3k
@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r18---sn-p5qlsn7z.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r18---sn-p5qlsn7z.googlevideo.com\/generate_204");
ZİFİRİ - YouTube  
















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"attrs":{"id":"movie_player"},"sts":16846,"args":{"watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","cl":"114941860","allow_embed":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=Td0MnvjAD3k","url_encoded_fmt_stream_map":"fallback_host=tc.v14.cache8.googlevideo.com\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026itag=43\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1378812799772348%26signature%3D5BB46CCBEAFC7814D61FA027395E99278C727526.A1DBF8F11A74EB8FF04B242246EE023DCD2DE22E%26ipbits%3D0%26mime%3Dvideo%252Fwebm%26itag%3D43%26key%3Dyt6%26sver%3D3%26upn%3DhJU8XnHhVE8%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D0.000%26ratebypass%3Dyes%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsn7z\u0026quality=medium,fallback_host=tc.v15.cache6.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026itag=18\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1435891844729038%26signature%3D78857A5FD53478B27E82AE69324AFA282E408E58.5A5B46CA3CBD793BDE4B2075626592A809F598E6%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26itag%3D18%26key%3Dyt6%26sver%3D3%26upn%3DhJU8XnHhVE8%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.068%26ratebypass%3Dyes%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsn7z\u0026quality=medium,fallback_host=tc.v18.cache3.googlevideo.com\u0026type=video%2Fx-flv\u0026itag=5\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1378812417388554%26signature%3DA201EFFE65ECEC8BFB46F2A0684D7E0B2048DEF6.BB127EF496894593C00BD84DF4771BCB389C4F2C%26ipbits%3D0%26mime%3Dvideo%252Fx-flv%26itag%3D5%26sver%3D3%26key%3Dyt6%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.039%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsn7z\u0026quality=small,fallback_host=tc.v19.cache5.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=36\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1378812459193699%26signature%3D4CA9AFAFB82D0E26765B62590B9C111C9DAF952D.B4B2F5B68C22C3929ED13DA83B4E88CAE773CF8D%26ipbits%3D0%26mime%3Dvideo%252F3gpp%26itag%3D36%26sver%3D3%26key%3Dyt6%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.185%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsn7z\u0026quality=small,fallback_host=tc.v4.cache3.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=17\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1378812435182833%26signature%3DA0BD8874597F0101EC721E59B2962449EBAA8A20.5094E022C0758CBFA27B9C7278A3A9426982A8D4%26ipbits%3D0%26mime%3Dvideo%252F3gpp%26itag%3D17%26sver%3D3%26key%3Dyt6%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.416%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsn7z\u0026quality=small","no_get_video_log":"1","pyv_ad_channel":"","itct":"CAMQu2kiEwjjpaG9\/YHLAhUVv74KHSNbAOso+B0=","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?fexp=9405191%2C9407155%2C9416126%2C9418222%2C9419452%2C9420452%2C9422434%2C9422596%2C9423607%2C9423661%2C9423662%2C9423846%2C9425057%2C9425077%2C9428247%2C9428435\u0026ns=yt\u0026el=detailpage\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026docid=Td0MnvjAD3k\u0026cl=114941860\u0026vm=CAIQAA\u0026len=273\u0026plid=AAUsD9erh_VLdR8O\u0026ei=fRLGVqPzMZX--gWjtoHYDg","host_language":"en","account_playback_token":"QUFFLUhqbDY1SjgtYk1YdXhtOVhzdUFoNzhMaTVrcUpxd3xBQ3Jtc0ttc19YUHNvdWRkck9taUM0bl9CTHNJX05aWXR6WlRHX201bjF4VFRkMUQ4Uk1IUjI2UDY0dXRVdF9GM0JHeGFCckJfdzJTdVd6REcxSHJZZWhzSHFtY1U2V2VQZzJsNW8zX2xfVWVtN3I5MHdfbUplTQ==","view_count":"31653","length_seconds":"272","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=Td0MnvjAD3k","player_error_log_fraction":"1.0","apiary_host_firstparty":"","timestamp":"1455821438","ssl":"1","enablecsi":"1","iurl":"https:\/\/i.ytimg.com\/vi\/Td0MnvjAD3k\/hqdefault.jpg","cr":"US","iurlsd":"https:\/\/i.ytimg.com\/vi\/Td0MnvjAD3k\/sddefault.jpg","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","loudness":"-15.859000206","ldpj":"-16","enablejsapi":"1","vm":"CAIQAA","t":"1","tmi":"1","author":"yusuf aytan","video_id":"Td0MnvjAD3k","innertube_context_client_version":"1.20160217","token":"1","ismb":"14220000","fexp":"9405191,9407155,9416126,9418222,9419452,9420452,9422434,9422596,9423607,9423661,9423662,9423846,9425057,9425077,9428247,9428435","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","of":"GC6OCn1lTVgpgJyrp2hYjw","keywords":"","plid":"AAUsD9erh_VLdR8O","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/Td0MnvjAD3k\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#ZXAId8maNkzmNNwYFp4DWA5NrWk|60#45#137#10#10#2000#M$M#AgF7ycxhK6RnqP1i-jn2_htoBWM|120#90#137#5#5#2000#M$M#Mu1iOeZPwq0mt4evzvWlWhUwNVw","hl":"en_US","title":"ZİFİRİ","fmt_list":"43\/640x360\/99\/0\/0,18\/480x360\/9\/0\/115,5\/320x240\/7\/0\/0,36\/320x240\/99\/1\/0,17\/176x144\/99\/1\/0","apiary_host":"","is_listed":"1","eventid":"fRLGVqPzMZX--gWjtoHYDg","adaptive_fmts":"type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026bitrate=101910\u0026lmt=1435891833304720\u0026index=709-1376\u0026clen=3211225\u0026itag=135\u0026init=0-708\u0026projection_type=1\u0026fps=25\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1435891833304720%26signature%3D6253C919C6276277E62AAB8429CB45EC33576401.BE725AF7DEC0C49D34594E858D0904E34B315C9E%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26itag%3D135%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.000%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D3211225%26mn%3Dsn-p5qlsn7z\u0026quality_label=480p\u0026size=640x480,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=212371\u0026lmt=1410502318475738\u0026index=235-1092\u0026clen=4115651\u0026itag=244\u0026init=0-234\u0026projection_type=1\u0026fps=1\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1410502318475738%26signature%3DA8DC512321C07F345DB10EFB9B01F764F025DEA0.78EE3903698B6372BC1AF778473AE81F2E83C701%26ipbits%3D0%26mime%3Dvideo%252Fwebm%26itag%3D244%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D271.960%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D4115651%26mn%3Dsn-p5qlsn7z\u0026quality_label=480p\u0026size=640x480,type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026bitrate=59303\u0026lmt=1435891697700875\u0026index=711-1378\u0026clen=1920722\u0026itag=134\u0026init=0-710\u0026projection_type=1\u0026fps=25\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1435891697700875%26signature%3DB6DD6B88CE4B01163C99E95361730450AD43AC41.5DB6915859F9E77A96C4230853FC3283B74A10EE%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26itag%3D134%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.000%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D1920722%26mn%3Dsn-p5qlsn7z\u0026quality_label=360p\u0026size=480x360,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=136800\u0026lmt=1410502314776261\u0026index=235-1091\u0026clen=2663430\u0026itag=243\u0026init=0-234\u0026projection_type=1\u0026fps=1\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1410502314776261%26signature%3D70E8853E9D2A0A3D790CDD95C7D830BB7542AC33.3AF37BD5A1D539767039400B9CB01A877F2998FB%26ipbits%3D0%26mime%3Dvideo%252Fwebm%26itag%3D243%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D271.960%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D2663430%26mn%3Dsn-p5qlsn7z\u0026quality_label=360p\u0026size=480x360,type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026bitrate=177415\u0026lmt=1435891818728389\u0026index=674-1341\u0026clen=4512383\u0026itag=133\u0026init=0-673\u0026projection_type=1\u0026fps=25\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1435891818728389%26signature%3DB3B52CA4A74A2AB262915DD7DA0CBC966E552048.814A6B76A8333939356C1710EF8C8562BCFAE45F%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26itag%3D133%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.000%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D4512383%26mn%3Dsn-p5qlsn7z\u0026quality_label=240p\u0026size=320x240,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=87620\u0026lmt=1410502314174734\u0026index=234-1090\u0026clen=1649528\u0026itag=242\u0026init=0-233\u0026projection_type=1\u0026fps=1\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1410502314174734%26signature%3D9C82BF35AA09159C7EAC3F7DFB67610F7E8F3AF4.6F3FB132B65516C7F67074D0EF902F11FEF0E25B%26ipbits%3D0%26mime%3Dvideo%252Fwebm%26itag%3D242%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D271.960%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D1649528%26mn%3Dsn-p5qlsn7z\u0026quality_label=240p\u0026size=320x240,type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026bitrate=76307\u0026lmt=1435891895461331\u0026index=673-1340\u0026clen=1870487\u0026itag=160\u0026init=0-672\u0026projection_type=1\u0026fps=13\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1435891895461331%26signature%3D3D63D7F2B8C0BF672A6CD1DFE71EAE4573D3483B.53CA5F9915577A6507D55856989A48E20133ADB2%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26itag%3D160%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.000%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D1870487%26mn%3Dsn-p5qlsn7z\u0026quality_label=144p\u0026size=192x144,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=49552\u0026lmt=1410502309673405\u0026index=233-1088\u0026clen=1410181\u0026itag=278\u0026init=0-232\u0026projection_type=1\u0026fps=1\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1410502309673405%26signature%3D4808DAEC621703AC18C3B908438AF1F8F0EF4E93.4CE9455F8EA3778D665F5A02EDE5F34BD9173050%26ipbits%3D0%26mime%3Dvideo%252Fwebm%26itag%3D278%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.000%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D1410181%26mn%3Dsn-p5qlsn7z\u0026quality_label=144p\u0026size=192x144,type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026bitrate=127940\u0026init=0-591\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1435891640634885%26signature%3D7AF8BD510508F2360EE9F7AA4567C125B958B1E5.0748D1597B782510D1722647FED6C1CA97E6C417%26ipbits%3D0%26mime%3Daudio%252Fmp4%26itag%3D140%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.068%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D4321700%26mn%3Dsn-p5qlsn7z\u0026itag=140\u0026lmt=1435891640634885\u0026index=592-959\u0026projection_type=1\u0026clen=4321700,type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026bitrate=109598\u0026init=0-4451\u0026fps=1\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1410502306571050%26signature%3D70EE6D08A23B6A19B2F09838F13C39A3983D6854.5606CA04328B236FED90BE813C8C1812B23D3EEF%26ipbits%3D0%26mime%3Daudio%252Fwebm%26itag%3D171%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D271.991%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D3543743%26mn%3Dsn-p5qlsn7z\u0026itag=171\u0026lmt=1410502306571050\u0026index=4452-4924\u0026projection_type=1\u0026clen=3543743,type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026bitrate=53696\u0026init=0-271\u0026fps=1\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1410502306669570%26signature%3D4F59414F5F3463B930C9D14CA8E1A1101748A701.7304EAAE6E75589FF0FD5FA2CFFFD01A69E0C19A%26ipbits%3D0%26mime%3Daudio%252Fwebm%26itag%3D249%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.001%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D1747488%26mn%3Dsn-p5qlsn7z\u0026itag=249\u0026lmt=1410502306669570\u0026index=272-743\u0026projection_type=1\u0026clen=1747488,type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026bitrate=68870\u0026init=0-271\u0026fps=1\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1410502306473581%26signature%3DCFB62C024ADE27EEB43DE0A09DF53CEF818677CA.93F6B5752340610C7B8830A82AF39B3C35A60E81%26ipbits%3D0%26mime%3Daudio%252Fwebm%26itag%3D250%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.001%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D2180921%26mn%3Dsn-p5qlsn7z\u0026itag=250\u0026lmt=1410502306473581\u0026index=272-744\u0026projection_type=1\u0026clen=2180921,type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026bitrate=148276\u0026init=0-271\u0026fps=1\u0026url=https%3A%2F%2Fr18---sn-p5qlsn7z.googlevideo.com%2Fvideoplayback%3Flmt%3D1410502306470759%26signature%3D86B83998E6BCBBA862D5456395B1F0C753D551B9.D9CABF7267928AFA03FF24758F80BC7F7D2E22B7%26ipbits%3D0%26mime%3Daudio%252Fwebm%26itag%3D251%26key%3Dyt6%26sver%3D3%26keepalive%3Dyes%26pl%3D22%26requiressl%3Dyes%26expire%3D1455843038%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26initcwndbps%3D1777500%26id%3Do-AEckm6NlNPvKuN-5Oe2meb4kD_BwRbSbGKP5qG9fGWXw%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.32.138%26mt%3D1455821301%26mv%3Dm%26fexp%3D9405191%252C9407155%252C9416126%252C9418222%252C9419452%252C9420452%252C9422434%252C9422596%252C9423607%252C9423661%252C9423662%252C9423846%252C9425057%252C9425077%252C9428247%252C9428435%26ms%3Dau%26dur%3D272.001%26upn%3DhJU8XnHhVE8%26source%3Dyoutube%26clen%3D4794093%26mn%3Dsn-p5qlsn7z\u0026itag=251\u0026lmt=1410502306470759\u0026index=272-744\u0026projection_type=1\u0026clen=4794093","csi_page_type":"watch,watch7_html5","avg_rating":"4.93521118164","iv_load_policy":"1","fflags":"mweb_generate_cpn_on_page=false\u0026better_mobile_in_player=false\u0026dash_html5_refresh_mapping_interval=0\u0026hover_card_on_button_hover=false\u0026enable_spherical3d_ie=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026autonav_notifications=false\u0026html5_force_play_on_suspend_event=false\u0026html5_enable_cros_vp9=false\u0026enable_html5_spherical_direction_logging=true\u0026new_ended_replay=false\u0026teaser_on_button_hover=false\u0026video_wall_redesign=false\u0026white_noise_with_interval=false\u0026endscreen_redirect=false\u0026cards_drawer_auto_open=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026html5_request_sizing_multiplier=0.8\u0026cards_drawer_auto_open_offset=-10000\u0026enable_spherical3d_firefox_opera=false\u0026related_menu=false\u0026cards_drawer_auto_open_duration=-1\u0026video_wall_storyboards_mouse_x=false\u0026html5_dash_mpd_version=3\u0026big_buffers_for_anchovy=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026video_wall_moving_thumbnails_hover=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026disable_skip_on_short_adsense=false\u0026html5_always_underrun_on_empty_buffer=false\u0026enable_yt_music_lp=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026sidebar_renderers=true\u0026html5_live_only_stick_to_head=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026merge_button_with_teaser=false\u0026combined_teaser_link=false\u0026moving_thumbnails_autonav=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026yto_feature_hub_channel=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026html5_nonfatal_invalid_state=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026new_cue_range_manager=true\u0026enable_why_this_ad_for_desktop=true\u0026native_controls_assume_media_volume=true\u0026html5_ad_error_releases=false\u0026ui_logging=false\u0026probability_to_change_skip=0.0\u0026log_backfill_requests=true\u0026doubleclick_gpt_retagging=false\u0026html5_enable_aac_51_clear=false\u0026html5_force_play_on_suspend_event_limited=false\u0026loop_video_settings_menu=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026html5_strip_emsg=true\u0026send_presence_signal_vis_desktop=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026mweb_cougar_big_controls=false\u0026share_panel_continue_playback=true\u0026legacy_poster_behavior=true\u0026show_ads_pay_this_creator_info_card=false\u0026always_request_animation_frame=false\u0026tv_player_heartbeats=true\u0026disable_new_pause_state3=true\u0026html5_crossorigin_video=false\u0026player_scaling_360p_to_720p=false\u0026html5_playing_event_buffer_underrun=true\u0026use_cougar_ads_ui=true\u0026quick_play_click=true\u0026log_teaser_hover=false\u0026hover_card_for_video_card_teaser=false\u0026drawer_peek=false\u0026event_log_respect_caller_args=true\u0026html5_multicam=true\u0026html5_live_disable_dg_pacing=false\u0026creator_endscreens_enabled=false\u0026enable_audio_cast=true\u0026container_overflow=false\u0026enable_dynamic_ad_break=false\u0026mweb_uniplayer_disable_adaptation=false\u0026log_it_display_tree=true\u0026cleanup_text_overlay_spam_signals=false\u0026yto_enable_watch_offer_module=true\u0026video_wall_pagination=false\u0026html5_deadzone_multiplier=1.0\u0026enable_ad_video_end_renderers=false\u0026trueview_shopping_v2_rendering=false\u0026use_html5_ad_break_service=false\u0026preload_based_on_input=false\u0026tote_otf_inline_hls_manifests=true\u0026mweb_cougar=false\u0026new_stop_video3=true\u0026ios_path_probe_enabled=true","iurlmq":"https:\/\/i.ytimg.com\/vi\/Td0MnvjAD3k\/mqdefault.jpg","ucid":"UCY5yCIVkqgbQ1D6qOcUXMtw","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/Td0MnvjAD3k\/default.jpg","innertube_api_version":"v1","iv3_module":"1","allow_ratings":"1","ptk":"youtube_none","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","c":"WEB","atc":"a=3\u0026b=EvZh2EMvGd7N-s6LKhSHWNpoS0g\u0026c=1455821438\u0026d=1\u0026e=Td0MnvjAD3k\u0026c3a=24\u0026c1a=1\u0026c6a=1\u0026hh=O21zL8tUHUDN4Gn00IArfPe8hdQ","show_pyv_in_related":true,"idpj":"-1","iurlhq":"https:\/\/i.ytimg.com\/vi\/Td0MnvjAD3k\/hqdefault.jpg","pltype":"contentugc"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","html5":true,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    ZİFİRİ
  



 










yusuf aytan

SubscribeSubscribedUnsubscribe308308











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


31,653







1,397

Like this video?

      Sign in to make your opinion count.
    
Sign in



1,398


23

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



24











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 10, 2013zifiriyi birde benden dinleyin... 



      Category
    

Music




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Rüzgar - Zifiri
  

     - Duration: 5:43.
  
Azeri Singer Nigar
92,224 views





      5:43
    














    Haluk Levent - Zifiri
  

     - Duration: 6:06.
  
netd müzik
270,738 views





      6:06
    





    Çevik Kuvvetten mükemmel şarkı 8-Haluk LEVENT  ''ZİFİRİ ''
  

     - Duration: 3:48.
  
müzik tutkusu
9,306 views





      3:48
    





    Haluk Levent - Zifiri
  

     - Duration: 5:52.
  
The Music Box
30,571 views





      5:52
    





    RÜZGAR - ZİFİRİ (AKUSTİK)
  

     - Duration: 4:57.
  
PRESTİJ MÜZİK
572,837 views





      4:57
    





    Nilüfer- Caddelerde rüzgar aklımda aşk var...
  

     - Duration: 4:10.
  
dobadali
6,187,221 views





      4:10
    





    Rüzgar - Zifiri
  

     - Duration: 6:08.
  
Kam Davulu
177,440 views





      6:08
    





    GİDİYORUM
  

     - Duration: 2:39.
  
yusuf aytan
1,118 views





      2:39
    





    Ferhat Göcer - Zifiri 2010 [HQ]
  

     - Duration: 3:56.
  
se1en__
138,614 views





      3:56
    





    Rüzgar - Zifiri 2005 Yılı Kaydı
  

     - Duration: 5:01.
  
Gökmen Ecer
11,968 views





      5:01
    





    UĞUR ERİŞKİN ZİFİRİ
  

     - Duration: 3:34.
  
BEYAZIT GÜRASLAN
1,260 views





      3:34
    





    Halil Diken Zifiri (Rüzgar-Haluk Levent)
  

     - Duration: 4:23.
  
Halil Diken
115,184 views





      4:23
    





    Cem Özkan - Olmayacak Bir Hayal (Official Video)
  

     - Duration: 3:56.
  
TMC Müzik
10,707,283 views





      3:56
    





    Ferhat Göçer - Zifiri
  

     - Duration: 3:59.
  
MasalGibiFacebook
5,441 views





      3:59
    





    Liarza ft Randıman - zifiri karanlık  YENİ
  

     - Duration: 3:24.
  
Liarza Toca
27,870 views





      3:24
    





    Rüzgar-Zifiri klip
  

     - Duration: 5:15.
  
brsvrk
1,354,114 views





      5:15
    





    Zifiri - Hoşgeldin ( Özlem & Halil İbrahim )
  

     - Duration: 4:14.
  
cangruo can
8,035 views





      4:14
    





    Haluk Levent - Zifiri { Kingo Disco } 25.02.2012
  

     - Duration: 5:36.
  
oGuZ555kingodisko
36,039 views





      5:36
    





    Berksan ft.Hande Yener - Haberi Var Mı?
  

     - Duration: 3:18.
  
Poll Production
50,036,225 views





      3:18
    





    Bile bile yandı yüreğim
  

     - Duration: 2:54.
  
yusuf aytan
278 views





      2:54
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "Td0MnvjAD3k",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"length_seconds=343\u0026id=R3Ut4L3CTmI\u0026endscreen_autoplay_session_data=feature%3Drelated-auto%26autonav%3D1%26playnext%3D1\u0026title=R%C3%BCzgar+-+Zifiri\u0026session_data=itct%3DCBUQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=Azeri+Singer+Nigar\u0026short_view_count_text=,length_seconds=366\u0026id=RogBdiBkWWw\u0026title=Haluk+Levent+-+Zifiri\u0026session_data=itct%3DCBQQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=netd+m%C3%BCzik\u0026short_view_count_text=,length_seconds=228\u0026id=gZU93BDB4gc\u0026title=%C3%87evik+Kuvvetten+m%C3%BCkemmel+%C5%9Fark%C4%B1+8-Haluk+LEVENT++%27%27Z%C4%B0F%C4%B0R%C4%B0+%27%27\u0026session_data=itct%3DCBMQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=m%C3%BCzik+tutkusu\u0026short_view_count_text=,length_seconds=352\u0026id=aZdAej_4HZ4\u0026title=Haluk+Levent+-+Zifiri\u0026session_data=itct%3DCBIQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=The+Music+Box\u0026short_view_count_text=,length_seconds=297\u0026id=0wK6NDt6DXg\u0026title=R%C3%9CZGAR+-+Z%C4%B0F%C4%B0R%C4%B0+%28AKUST%C4%B0K%29\u0026session_data=itct%3DCBEQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=PREST%C4%B0J+M%C3%9CZ%C4%B0K\u0026short_view_count_text=,length_seconds=250\u0026id=KqorlhoeoFg\u0026title=Nil%C3%BCfer-+Caddelerde+r%C3%BCzgar+akl%C4%B1mda+a%C5%9Fk+var...\u0026session_data=itct%3DCBAQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=dobadali\u0026short_view_count_text=,length_seconds=368\u0026id=sY4gk5PWutA\u0026title=R%C3%BCzgar+-+Zifiri\u0026session_data=itct%3DCA8QvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=Kam+Davulu\u0026short_view_count_text=,length_seconds=159\u0026id=Aty2IZIxXNc\u0026title=G%C4%B0D%C4%B0YORUM\u0026session_data=itct%3DCA4QvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=yusuf+aytan\u0026short_view_count_text=,length_seconds=236\u0026id=sJdFljDgesE\u0026title=Ferhat+G%C3%B6cer+-+Zifiri+2010+%5BHQ%5D\u0026session_data=itct%3DCA0QvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=se1en__\u0026short_view_count_text=,length_seconds=301\u0026id=IkzZ6VHLcAk\u0026title=R%C3%BCzgar+-+Zifiri+2005+Y%C4%B1l%C4%B1+Kayd%C4%B1\u0026session_data=itct%3DCAwQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=G%C3%B6kmen+Ecer\u0026short_view_count_text=,length_seconds=214\u0026id=xJEcdb_LRnM\u0026title=U%C4%9EUR+ER%C4%B0%C5%9EK%C4%B0N+Z%C4%B0F%C4%B0R%C4%B0\u0026session_data=itct%3DCAsQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=BEYAZIT+G%C3%9CRASLAN\u0026short_view_count_text=,length_seconds=263\u0026id=O4M1Lq1ASBQ\u0026title=Halil+Diken+Zifiri+%28R%C3%BCzgar-Haluk+Levent%29\u0026session_data=itct%3DCAoQvU4iEwjjpaG9_YHLAhUVv74KHSNbAOso-B0yCWVuZHNjcmVlbkj5noDG75PD7k0%253D\u0026author=Halil+Diken\u0026short_view_count_text="},




          'BG_P': "0L7WwW6Kd6V5MoTfzDHiKgioaKxGL6EsVMGr7FPyt\/F7ti3EMGlkUj04dDAQXgh+CMNAZ0MD85rjgA4CPdbdO5YQA2nlRVtkLT0Riok8XblRfKAXubFZgoV5nTCnI5Gf433YPBHBXusuSgjUuHiKLlAtpAwsSSXgCz2tIWUMnV1w\/IDYTHmJOZrYffBvhlwwYoESJ5Z5fZvSRo1MvdHx+m6UVEnKsyvTzO1eSimRjgS7ZPmj3UkYx4jYAJ4GAbdSaZEO+epiK3jfCQfy+UzfT+FRF07RHBzpm98bwqvhwqub9HoCFnhwyJPVXchPgLvsa\/+tGCxOAiXhNhElK21aIqX4ZRaNndE96oqbjMyG2+w5u1D8igOwFwIZyr9vBIpi4H\/3Ux1jTogGsbWDdaKgQ61C2edMoBvKoaphErkf\/mMsR0ive+JAtb1efqiAyF2f\/ZPo5X3YjB3E8kLs0GMBQR\/X6khVS8g+LETKx4lg7wh0jZRuVR88nckvpV0SKsimgDTv46KvMlJ4nYdBodAKTWvAIV\/ZUBe4k846wiV9\/psP96pM26axWi0xbQ3iJPlBhw3L+YqvGea0NojslCyLhNmHqlNk6ly05XTosszMVwGVTcM2nLxdlcpKEw7QaRKO\/QKS23JS8ldDzHvzIuj7uHtUde3ghbSJFm32VhC\/DxDKmN8QUGyEHONyj\/RQfOsrPOxO0f8PgYltssW1QqcZ6YoOd1fc2Q\/e1LG\/sG1hwViYCwB2EiKQAgM6yCTMTAY6PQPczmPGlzD1OTqfrgMQDOtNrz6lOxxsZqZj2rmw\/wB1KB353Jnt0feJfPnCuG1ktKZBXZ6dnkdkpVtkoCvsbGfJiM0Ac1lkZWHYtHdo0uT1nqQu6zvrm7l3ZzxRq\/Ao98uHjQ40lMu6z2OxGMigDGO2BeuThOM9VLiB30LsxYULa9oyXKRLjgncsboyBol1L4eA5TTDve6fccjKpYRxfnsavF9ghPLCuaLy50vpxXa4hndy1apbE8PJNUJp06ubKfL1bFm9OKo1OxNSnrYiUp28FJiemBT9Cbranwauz5dsGxk55luJ2Ve+sxCmn2OVhwO4VwcYyRd4xd0hDdkgqE+yrIbu6j7cqKBsukSqifqQ1E4CXGwlH6jE8ElfdC+Hk8bHDHTizS0nSX9mOPcI6NT3D483rH0cHH5ynT5VqBGDDGRx5yacOoxcgAfVGDMPWH8+3FiFayQ1VzU\/ZhLAf0z3k3ynchd\/o4RPUofauT037OPBc813AB8mPLN6NacQQTAoyRka7mtSNKNLn\/SciSwqd2mn9221PMS+U0wrAHb4zTC\/k20j1FtBPn6D1ouH7N\/v0Ay5xN0UUiZBw6lX0obS+Wc90Nigi6fGWbxn9DmiCD+ES8LD03Pw5bN8XxLQg+iySLgdRMR9GMlyynrVHWfuszzjxYhkEJR42xE\/vag0P+HqXYVJT\/Cj7a1uFBDeph14qV6h65NOLbOYjFoZGNw3bKmcmALPRIKZgv3h77UutZaFCrU73UlvNrxlTg5MjTEaRV\/PRdnz8pJsGy9SXKfn1BScZ2QpVYJUTRCcMcL52kyJiJMTlL5FQDgKetqdEFAuSMf7012Ss6v2SbMsPIRMNoYsz3GeGPu+HWMDdEBScvLACqTngn9TOtA+QqTaaGA+KozznouwMKl2JdbXQZ72fLAdgtgtesH2evGdvAzMWwfgLPITKOtSYYDxh91sDk5vsUp6BcWZOMVX5oznQM5lpkw7TG7MpQ8\/ZNg3\/qvTSabOKcqoUCH20SCSYvqyagtPxu0ODj2ospd3xLtc0hCTOBOiOa95V9wybAsvcGFPch+UoGZtv7\/hYUWI2H7iwuN5sOQYlIsmfX6575Gukc3hbdGi1qbweI75pqd0\/kv714T9+xxdwMDmvPm\/gmbqII08ELXMUyMKQ5NzlrsOW684\/\/MWHCzMsdM9UAsqARvFALS+6cZFldQ8FqLVvLBpl1xOhjqYKSqdieQIN0j4psDz+eO0WrpjhtZXzu1oLwF0OATyReTc1Z11nQkGxth53Lmj67kkeJgCAFppW6u\/LXyVAjhlpMrihztG9I4ydW8lzPcdjGnqJ3HPTDdthj9Uh8n7Z8+EsTQQ2ISQguMzP0J6P1SMr7kz\/0koBGPZNg3uEw2FkGBOrP\/tiucWoO8ImF4pmV+V7BSH9ZsxXYY9su+TKhmSBjhacoPIUWE\/fUvr4dom+ful7\/Lmzr8+KkuB3Frnv2E1rzzD3khHeKJJ4YbssYg1tmrLjKZU\/fLmiveDUKpScMkOpdIVefMIiOlsD6K+cVj+9gfzzSGjNfKFNX74Zel1AM3OTNZYGfAmfwevq\/aTHxpPyGFMhFmSAqnG8TFaj+KVD\/coaaVK2lUP2SDiunKF\/CGf5xMPvrqXF6Vmb\/Nl5DlvGYYPjegJdK4jWcQ7h6k0i8TolHWhPmdaeAVarbjEzvwXaIhyvR8ioyxImeeSK29Vbc11o\/ONeVO\/k9vb0EW3jz5jfJTT7qoqFCvYvbz6ZJlrYYmwwD5N4yf2qK3lD9rMrvPJHK15CxiYt2OjvVutOXBZ2p+CUgCeMCFWjwUR4v3VNXn+2COFdbU6aVmsi6sveTMLRvZvgTHukFPnnCjA3SJx91tF3V9XuVzQr8dluU7X3TxN0Y7oRvUhBPj\/B1+nkZoj2MEptyqsOAhWJVjh86cVNUOOXGGNWpfcvygyk2H7Df7jafKfgeeiHPJ1hlwFpl23X0m+HDEbRhlhLtU6Gn3n61J3W8a6T+0hnlAhtFjy4CukNco37z5Sh1b5QPvxeMGSCBeA6U1\/zDPzHfoPrvj9IA\/RwluCea1hEEss6QSn4M+9\/uo7wUunfc04x3tbL3vKhvwvGv4XRuOHrmvLbnLspRSZ3\/zXKf3kHQ3ZJlxXSp9OgvqjY+Rkuz3XnZOavX6f9cjTbyNQ\/l5KJUPFpEXbicvJubAcDKIN5Oy6zLzuTbSvqCl14VioLGsUgvzPEbFMr8V\/FWRwY2LDmNmDq3h89XZWReWd9uPpKZLbsmF0Kk2JzVYMs\/jbQpFAPhgwc4Hl0mW6y1qfM7sHt7zMGoWcack22v1tkedZSoMWn4ep0EoYyNwU\/6EBWdpInb8su15\/Shq+L5FA9if2CxRKOp80me1gVLSoqcQDi2BdC\/1krp5GV17vTb+6XTX1O4VWnC9kz8c3\/SNPwhbwb7\/E6oEQPv9rmwRyDMlpeH6VHtfeKyBelX\/zdPrqMga0ObzRsJK+EZnyFrte1B8PiAFldpNtgRvvLl4VfurJ\/ICzbhZ2ja+gLZTveqan4dNPXL5WiycDPdv3l7aLbFG4ZwGgX2Iwcj0CQmAWxutnA5jJe5sTLr7T+wGDZPzEgAv\/5tylVZsjHwnLcLd+mxf89E1BNq9ecQnVgCOiGIrKB6q52kWYkUfk1NDH3ozE5p+Qg5CUfyzTSf7VDtWLLLoPvh7by+jnXdVl0tbzG8RTRwqYY0J4HCcgWy\/xDtqAzuarmzU2MzhrjmjZsr0BnATiSkqzmbl1+Nqc0zwubVTSw14OwNx+rmpJTp9F7mr9jx+ligPyoZ1WSrXjvSKLbOmYgkmGgqK8556Og\/TTExVJmlidaCWDjbTFM8R\/JvDpudv8v4fJ5GhHpyAlpXdbf8oMB5LelGZInAbOpQB1swTwYTVFkxuX3TszWGTGN4OIEEnYU\/3peI9e5rEnRFxRRiPU7Ltb39sRP70CBXN9jMzDPjeZtwP7+nM+mpbHHoh0mbErJXAZ56qtKCteGPoDz9JcmnowwWdA7i8gCnGQtSH1Ixdsw71\/UnXoYFprOhRi7lAb3fRNC8hNAqBikiHDDFQqBWfrF5ehcPxJZo7KUfLYplnIFyKLgFnZIAD9zpMwc+3rtZ+qtWzMlOhBTAHY0FeLilTEMuQ3Z2F\/eXcAqLwAT5lH\/Oa8yfIJQFoOnCwG1FWgCJNpye0X+r8O03VuWfQ8jbuOpE0XQsj81T1zhrU9WevPz4dQyPGG2ooyibN0nZLr0ChWCkwWm7gry0Sqtg5q9LAE6xdvupnQ4Xh52bDfywBAmUs3k0xjzMFpu4MHQMJ0dAf14Vr\/Ta2OXgNPpUIJ2MkUPjBXmOwvrwhOwin6s+i5QBmxxBZMuuanXeN0MpxBuhO0r8oxefOCxQOTHfJhKciWNRGy+T\/Qk1Ef43GknlNvBb+8KSX5FkYaQLf3iVH7QGOCMgYFKSNekbFsF2SbAK0qERhb+kPqtUaSKqhtKqIYInYP0uxjlkogoozIcvgRVe+goBqwUDZYh9MtQDRC5nVHf2l58cUVPeDeU7sTRHCsrAbODFgCtXEZYgb557xbkh9oiAcO3SeXjA3lx9gfKqvpEGAbx7tVSEdc2R36kWqALLwxFmCE5\/QQ7irDBTniNIq55x2XfRU89NifN2K4SQLAHx5mh9u\/rMZbytjRGet\/M7kHWiuQQfBLGVzMXvg67UV6vQ1BDMRUypSPtauwMFQsgLcCtw07Vg8P15qN4+w1NL1GsdaCOi3V3xDyi7Ikdr07qs3b5xKlwXRmE0FoLMG1d1ZZYRia+cY273rZfLbt+\/zaQsCcxQQUwvSxx+qH\/EgSyIcQhs0VYSaZ0SYWnWNfeyXznQynioP+1fFxTeJDvFx1DtAGE2imYQxo+H1+jokJgA5lL6krAkWjOw08YL8\/cdll216Dmn4zyq97vfwHdnfiaDk2oi6J0RrdhTkJfByVYREfs0\/JGv5bc5DirLdypIpRayhW9GeUOUYfbwXIWrwcF6ITtVDwgKaAZqS3OuveHJuRItQVkF5Q8YgaHFEpYzE67TzvDbuArvwek8ddCiO2u1VUYYq7F7h3fNkYX3lVXpS3ypaYLP\/OoWLqJyt6r6ilSGBBCTe+hPhHIp3e764ZKZNi7nJBQQMMVwqnraoWNGj4O1msmPynySXNnOlSF18DkfCMJF0TmwP1hUL3pXWFaz1ErE\/8KEwvV51D42gYSTV+514U3Jir8jIad+XDAIZTfk6Pco53hlsws5W0lo0Y3+zGQT+E+t05bpGL\/QJslWdByBBki3LvBtvP6fSWxj0QXjllsbbB+57HBxICabGq00ZxU1geRCDp3qM0xGVYmU95J0PxeYjeX2qnNkAnmgTAnjGJ5Kfm\/k+xzdT+AGyzSknaU+y+3oZ\/RTOITYTo5FfY4A2CKABdjYkOLNm8IQGjwbQpbV70rug1j1qrq43Pxi8Ep5EXSR+2AhM3gh6WusMqWQFymw1fHEPeAl9SvmscFlU3V\/6Hzbtuc3zgRkon2ahxSYahpRNicYKFyC4Oa2bTOsDXJrX61mUmkzATL8YtxCfMDQPZW\/BxYM1LBTdvvtSIDb8XYksr+rNI31oncwzSoshlImjih714Jlmc5IGP6Mc8MPLjvbkjtnLhzf9lAjhNZMtPhTUB0Uqoa4RXxpG6k\/wTAT\/u98hdUD+WyAiOFgce8D1NRIjjmr4CzibTQSAZdiBmap846g6P3\/BxQ9tqALYFLIGBZLuvRA57C4+DvUruEk7p5VMwtiHW+XSRUMCd0Pq9aH4U56Wwt73dMkTYRQtkgIURY87yuwIXLgVluPBLbtFk4dXjwg4cbeTnO0rtcDNLTF54coi\/AgS7CCLYHNJvQxa5WtFfHI4V7Wf8ElS1mg0pdpEmn9VJpDJp7In5D0xWZJ6slosmeWXsWMeQOJ7S\/q1WTWINEwLK5\/324abUsbCWbZqzqBDI9tGYI1h\/TnMcmrhxEMujdN\/lVPUhcllxtCFdc3gzdhpk4lj60fJjDbDtADFXVFmDcgvUSBUj8UeGeX\/CZRTribAe3tVY63kAV5jSTdHnWGui1rxeehJSqxCxtEEysCAtAQcYYJqXvWojJNZnoL0r4O0uhxVJmXfG4i9XUjN9I+kWkMIi4HiefzFHKz5ivCI79bv4y5Tl81zYEsLn98VFDhmS23TPL76nKejHG+VkCmxlZsMtRif\/HGwNKk9nW82073B0A2d3J0yQzwdAXNrmMLzg3eUsIuGekUS3ESoHhQnWzLDcWHlMUiCjDjPL+brVj77+S+IIvnA6S0i6l7J1KFHL7+x\/yTFu4q3J1I78Uk9I\/hErdtxvk3bCUL2Rs9xhFXYcWSKvzvUupw7pYDpx7hA1xN8DDmT5cFUMdu5LztUKXBLBNr6kkjBeJ+R8FGMb1pXODTwpOgCJIq+6L9nmyn2K4LplBAcWzzTK0kM4cCMolx8fQXmWwf5I7ZzB42ngvoTb6ihrP9AdxNw1YeL\/tVrA4YVqnHgfcfw82i\/YNrTUqxJBOCV4FqSuSrct2P3WRDoUD8OE+C+WrPneck2XrFnxB7yjk4t37+aX+C5RWgth6VzkfvgEnyOFokqNa+CLp0RGrPXzXrTDjyU7IyXW2aPs+0OaJm0JOdmDsjSsGbOK0CoVFrRN48J2ntvzCTT51d6S6lcGrLyPN9L8VaVTMafmTY5Rh45xp7O68HnyLJt7GWMZHnXx4iIoUCixod\/Zze3WOj6nqMHsiROI0vdW5VA4TNR5lZWSbZ3JecTBZtocnIAVJPz+wqgw7ziyC3CLZb9ele1\/pk0SKpfHMuJrhUaFGk1udocc3yPuaCp6F07bEOg6Z54BrKAAjcKot5urDQV+kJL6YP4LKiOZKteWbNs4Kp+DM+7RjT9ZG57LxDFqo1dSg6rdX7AT8nsZeQmGzparjz2Jgo52Gtq45NXdiT94xtOtDwBpvQRYYcV9M2zuaVjo+c1XkTPxr34EnqPxy23M7ELwBS4Vp1pWwBgFAZOjwXtFcZw0icmj\/okimV6Fc15PC4TNY3P4D3LKism8aeD0QUaZWdyFpWPiAXKv50Y24FJsuq4ENctLIzopXUz\/ig14GVsPVGI2HMCYUIEfWlUxDoeASfX9D284DowMrnBAHr6bRAudSMLn3ljwFHKRC57ny8nI0H5PcdhtgMJuJEYMLBXZWsogN6BaGXfcxWcN64w3t3QBbFaqO4x8JQzRtC\/HKcGBzJSNjLuI\/kCFXDama68o5M4rWhs+7BtqDHTvoxsXy+25xiRxU7MUwMn37s7i\/kmyLF57++HVmz7MORaBuWRq9u\/tE9AV3zHyHxPz\/cyCPZo+veS0LOt+YbV8sfHAtonuzz+nSZIXBHgfl+LKsQHL+MW75i+PBot0Q9ygazeBgwEOpb2nlx1nJuLkpuqTw5Ing23DJeh+Q+1DjuZRTwstZyKylFqzzlQBwHL1gtfszaqod69epttn3DocyOItKipFHkjpc\/TIxT0kUEeddfevA7mgMKSCDshbHuwmxi4R35QcGVhyUl+AqGf7q6J7rizHHQemDLHjhGOcPeFcqJI6\/9jVy+983JKNUMXmwijy673knVrp+r88yb3LBPb9K6kdYzRgciXGzhcEhZ\/AacMYbLIWyTJDxX6k+TLy3zTT5LeC\/Ypo2mXHd+DEYHmZjGfwiL32VLhaMpSWvRZdRu0cUSlb9mdBJ9Gv1BlELKmbVCQ8nxM0hwE7c4W87x1l3QXjtXbvYBs147PXqPeNNVW\/JioH4V1g4qTl0ib+Pz2k+2AFQxSlCLF+Pw3ROEpY\/Y0OoYoKs7d7ylMS42z31QiP988M7alhGJPH0BxMRiKaNMwW4Xau084C26GBchv2ftOXCbJetNFXR9r2xEkzm2b\/34rJ04E8O0io5CK4YmsD4HqfP5hz\/e06cdCida+M2WzZ3rmZtFNH9tw5CgMEPFk7B6\/zDJQDdMKDut0tNg==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': true,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': true,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":""},"use_gut":false,"pyv_vars":{"iframe_json":"{\"google_eids\":\"\",\"google_language\":\"\",\"google_ad_client\":\"\",\"google_max_num_ads\":0,\"google_core_dbp\":\"\",\"google_video_doc_id\":\"\",\"google_ad_host_tier_id\":\"\",\"google_only_pyv_ads\":false,\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"\",\"google_ad_channel\":\"\",\"google_lact\":\"\",\"google_page_url\":\"\",\"google_yt_pt\":\"\",\"google_cust_age\":\"\",\"google_ad_output\":\"\",\"google_ad_host\":\"\",\"google_cust_gender\":\"\",\"google_ad_block\":\"\",\"google_loeid\":\"\",\"google_tag_for_child_directed_treatment\":\"\"}"},"show_afv":false,"show_instream":false,"check_status":false,"afc_vars":{"ad_block":"","ad_host":"","ad_host_tier_id":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","format":"","tag_for_child_directed_treatment":"","lact":"","ad_channel":"","video_doc_id":"","ad_type":"","ad_client":"","language":"","core_dbp":""},"afv_vars":{"google_eids":[],"google_cust_age":"","google_ad_height":"","google_ad_host":"","google_cust_gender":"","google_targeting":"","google_scs":"","google_ad_type":"","google_lact":"","google_ad_client":"","google_ad_block":"","google_ad_channel":"","google_video_doc_id":"","google_loeid":"","google_language":"","google_ad_host_tier_id":"","google_yt_pt":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_page_url":"","google_core_dbp":"","google_ad_format":"","google_tag_for_child_directed_treatment":""},"show_pyv":false,"show_afc":false},
      'PLAYBACK_ID': "AAUsD9erh_VLdR8O",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbHZmRFlXNGxrSDdZc3cwUE9heTl6SDBNNzRxZ3xBQ3Jtc0trZHJUVk56TGo1OGp6QTlGbzZ5WHFXby02bENfOV83cFF2R0pGMmxiQWZiMFJKSU52SU1pTnJtdXg0UjE4X3pydXVfMXh0blQ1aktHVlZJNzhBOFRBMmFsRzVvY25jUnU1cnJ5NTNJUUNoWEVuSWtSdENCWFV3bnk0cUlJVHZYTHJWd1R3YXZIbkJlUEdBZGE2WEJhVy11cHdaTGc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  

yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_VERSION: "v1",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",'VISITOR_DATA': "CgtEY0hIYV9iTkZ6TQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":false});yt.setConfig({'EVENT_ID': "fRLGVqPzMZX--gWjtoHYDg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-haspopup=\"true\" onclick=\";return false;\" aria-expanded=\"false\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"firstWeekCutoffDay":3,"formatLongDateOnly":"MMMM d, yyyy","firstDayOfWeek":0,"formatWeekdayShortTime":"EE h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatShortTime":"h:mm a","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"weekendRange":[6,5],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatLongDate":"MMMM d, yyyy h:mm a","amPms":["AM","PM"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatShortDate":"MMM d, yyyy"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","logged_in":false,"experiments":"9405191,9407155,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418222,9418543,9419452,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422434,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423607,9423645,9423649,9423661,9423662,9423704,9423846,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425057,9425077,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426542,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428247,9428435,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971","accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 unread notifications.", "case1": "1 unread notification.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbHZmRFlXNGxrSDdZc3cwUE9heTl6SDBNNzRxZ3xBQ3Jtc0trZHJUVk56TGo1OGp6QTlGbzZ5WHFXby02bENfOV83cFF2R0pGMmxiQWZiMFJKSU52SU1pTnJtdXg0UjE4X3pydXVfMXh0blQ1aktHVlZJNzhBOFRBMmFsRzVvY25jUnU1cnJ5NTNJUUNoWEVuSWtSdENCWFV3bnk0cUlJVHZYTHJWd1R3YXZIbkJlUEdBZGE2WEJhVy11cHdaTGc=",
    'XSRF_REDIRECT_TOKEN': "yR7oYr-fmcui1V9OoJaIopxd9_J8MTQ1NTkwNzgzOEAxNDU1ODIxNDM4",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_LANGUAGE":"en","HAS_ON_SCREEN_KEYBOARD":false,"EXPERIMENT_STR":"","EXPERIMENT_ID":-1,"REQUEST_DOMAIN":"us","PQ":"","IS_FUSION":false,"SESSION_INDEX":null,"PSUGGEST_TOKEN":null},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26hl%3Den%26action_handle_signin%3Dtrue%26app%3Ddesktop\u0026hl=en\u0026uilel=3\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026next=%2F\u0026action_handle_signin=true\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 320);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_spf":0,"cver":"1.20160217","yt_pl":0,"yt_li":0,"yt_ad":0,"c":"WEB","ei":"fRLGVqPzMZX--gWjtoHYDg","yt_lt":"cold","yt_err":0,"e":"9405191,9407155,9416126,9418222,9419452,9420452,9422434,9422596,9423607,9423661,9423662,9423846,9425057,9425077,9428247,9428435"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbHZmRFlXNGxrSDdZc3cwUE9heTl6SDBNNzRxZ3xBQ3Jtc0trZHJUVk56TGo1OGp6QTlGbzZ5WHFXby02bENfOV83cFF2R0pGMmxiQWZiMFJKSU52SU1pTnJtdXg0UjE4X3pydXVfMXh0blQ1aktHVlZJNzhBOFRBMmFsRzVvY25jUnU1cnJ5NTNJUUNoWEVuSWtSdENCWFV3bnk0cUlJVHZYTHJWd1R3YXZIbkJlUEdBZGE2WEJhVy11cHdaTGc=",
    'XSRF_REDIRECT_TOKEN': "yR7oYr-fmcui1V9OoJaIopxd9_J8MTQ1NTkwNzgzOEAxNDU1ODIxNDM4",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
