https://www.youtube.com/watch?v=AKUOthXatB4&feature=youtu.be
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r7---sn-p5qlsnle.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r7---sn-p5qlsnle.googlevideo.com\/generate_204");
TWOOH - In My Way - YouTube  


















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"args":{"of":"GC6OCn1lTVgpgJyrp2hYjw","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","keywords":"TWOOH,206GG","no_get_video_log":"1","url_encoded_fmt_stream_map":"fallback_host=tc.v24.cache3.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.627%26sver%3D3%26source%3Dyoutube%26lmt%3D1410227968099065%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ms%3Dau%26mt%3D1455821301%26signature%3D70CC34F52F137E6BD294D8DBAC764A483E326263.665E9A18FE81B747B0B66F39B2A88E0CD9830E8C%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26upn%3DsfO91yfr_sE%26mv%3Dm%26itag%3D22%26ratebypass%3Dyes%26ipbits%3D0%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26initcwndbps%3D1777500\u0026quality=hd720\u0026itag=22,fallback_host=tc.v7.cache4.googlevideo.com\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D0.000%26sver%3D3%26source%3Dyoutube%26lmt%3D1410118947286065%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ms%3Dau%26mt%3D1455821301%26signature%3D26AA623B3D069DF5A1494A1E5C3B5931B6CDC510.4E4B602A63092F3B75D1EEA0E54409471B3A59BF%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26upn%3DsfO91yfr_sE%26mv%3Dm%26itag%3D43%26ratebypass%3Dyes%26ipbits%3D0%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26initcwndbps%3D1777500\u0026quality=medium\u0026itag=43,fallback_host=tc.v14.cache4.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.627%26sver%3D3%26source%3Dyoutube%26lmt%3D1410227936222886%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ms%3Dau%26mt%3D1455821301%26signature%3D16894F1D9252A8768445BC2D492C7D2476EE5547.DBD7BAA29CDFF5DBDC5D387DBAEF77E10EFA8029%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26upn%3DsfO91yfr_sE%26mv%3Dm%26itag%3D18%26ratebypass%3Dyes%26ipbits%3D0%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26initcwndbps%3D1777500\u0026quality=medium\u0026itag=18,fallback_host=tc.v3.cache6.googlevideo.com\u0026type=video%2Fx-flv\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.616%26sver%3D3%26source%3Dyoutube%26lmt%3D1410118721911759%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ms%3Dau%26mt%3D1455821301%26signature%3D3FA6BFD566850BCE3AE43447F2CDFFF58291F2EA.26E4833B0A481EFFFCAABD708004E164BCFED710%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26upn%3DsfO91yfr_sE%26mv%3Dm%26itag%3D5%26ipbits%3D0%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fx-flv%26expire%3D1455843036%26initcwndbps%3D1777500\u0026quality=small\u0026itag=5,fallback_host=tc.v14.cache5.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.790%26sver%3D3%26source%3Dyoutube%26lmt%3D1410118791934263%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ms%3Dau%26mt%3D1455821301%26signature%3D0C75C8B03F058315AC071C22AD6527BAC3901CF6.70E220820E2CF959FD5836AED538D70A73A691E1%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26upn%3DsfO91yfr_sE%26mv%3Dm%26itag%3D36%26ipbits%3D0%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp%26expire%3D1455843036%26initcwndbps%3D1777500\u0026quality=small\u0026itag=36,fallback_host=tc.v16.cache8.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.790%26sver%3D3%26source%3Dyoutube%26lmt%3D1410118759202413%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ms%3Dau%26mt%3D1455821301%26signature%3D16B8EC92329BE100EC59D62F57756A963030A380.2605F40F7B9C85A06B3046A09F0AC86420A9E016%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26upn%3DsfO91yfr_sE%26mv%3Dm%26itag%3D17%26ipbits%3D0%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp%26expire%3D1455843036%26initcwndbps%3D1777500\u0026quality=small\u0026itag=17","iurl":"https:\/\/i.ytimg.com\/vi\/AKUOthXatB4\/hqdefault.jpg","video_id":"AKUOthXatB4","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","fflags":"video_wall_moving_thumbnails_hover=false\u0026use_cougar_ads_ui=false\u0026container_overflow=false\u0026new_ended_replay=false\u0026html5_crossorigin_video=false\u0026cleanup_text_overlay_spam_signals=false\u0026html5_enable_cros_vp9=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026mweb_cougar=false\u0026cards_drawer_auto_open_offset=-10000\u0026use_html5_ad_break_service=false\u0026creator_endscreens_enabled=false\u0026html5_dash_mpd_version=3\u0026player_scaling_360p_to_720p=false\u0026video_wall_pagination=false\u0026new_cue_range_manager=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026ui_logging=false\u0026native_controls_assume_media_volume=true\u0026html5_strip_emsg=true\u0026enable_ad_video_end_renderers=false\u0026html5_deadzone_multiplier=1.0\u0026yto_enable_watch_offer_module=true\u0026preload_based_on_input=false\u0026tv_player_heartbeats=true\u0026event_log_respect_caller_args=true\u0026enable_spherical3d_firefox_opera=false\u0026hover_card_for_video_card_teaser=false\u0026new_stop_video3=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026html5_always_underrun_on_empty_buffer=false\u0026enable_why_this_ad_for_desktop=true\u0026big_buffers_for_anchovy=false\u0026enable_audio_cast=true\u0026cards_drawer_auto_open_duration=-1\u0026log_teaser_hover=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026better_mobile_in_player=false\u0026hover_card_on_button_hover=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026legacy_poster_behavior=true\u0026drawer_peek=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026html5_live_disable_dg_pacing=false\u0026mweb_generate_cpn_on_page=false\u0026white_noise_with_interval=false\u0026html5_force_play_on_suspend_event_limited=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026share_panel_continue_playback=true\u0026endscreen_redirect=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026moving_thumbnails_autonav=false\u0026cards_drawer_auto_open=false\u0026enable_html5_spherical_direction_logging=true\u0026html5_live_only_stick_to_head=true\u0026combined_teaser_link=false\u0026show_ads_pay_this_creator_info_card=false\u0026merge_button_with_teaser=false\u0026related_menu=false\u0026enable_dynamic_ad_break=false\u0026html5_playing_event_buffer_underrun=true\u0026teaser_on_button_hover=false\u0026trueview_shopping_v2_rendering=false\u0026html5_nonfatal_invalid_state=true\u0026always_request_animation_frame=false\u0026log_it_display_tree=true\u0026html5_enable_aac_51_clear=false\u0026mweb_cougar_big_controls=false\u0026dash_html5_refresh_mapping_interval=0\u0026disable_new_pause_state3=true\u0026log_backfill_requests=true\u0026loop_video_settings_menu=false\u0026enable_spherical3d_ie=true\u0026yto_feature_hub_channel=false\u0026mweb_uniplayer_disable_adaptation=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026enable_yt_music_lp=true\u0026html5_request_sizing_multiplier=0.8\u0026ios_path_probe_enabled=true\u0026html5_force_play_on_suspend_event=false\u0026html5_multicam=true\u0026video_wall_redesign=false\u0026disable_skip_on_short_adsense=false\u0026html5_ad_error_releases=false\u0026video_wall_storyboards_mouse_x=false\u0026quick_play_click=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026doubleclick_gpt_retagging=false\u0026autonav_notifications=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026tote_otf_inline_hls_manifests=true\u0026sidebar_renderers=true\u0026probability_to_change_skip=0.0\u0026send_presence_signal_vis_desktop=true","atc":"a=3\u0026b=__dgV4N6HOSbCFrU_loRR0azxXo\u0026c=1455821436\u0026d=1\u0026e=AKUOthXatB4\u0026c3a=14\u0026c1a=1\u0026c6a=1\u0026hh=tWPCa8iUYMi-ERcjyfuxehF05tw","allow_ratings":"1","sdetail":"f:youtu.be,","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","token":"1","fexp":"9407473,9416126,9420452,9422544,9422596,9423661,9423662,9424335,9425790,9426401,9428028,9428299,9428470,9428606,9428788,9428856,9428944,9429235","avg_rating":"4.49748754501","cl":"114941860","cr":"US","tmi":"1","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/AKUOthXatB4\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#DcLG8ZHS90BwwkKz0nSPj-X06HI|80#45#84#10#10#2000#M$M#peKshtHBBWlh7Zify5DnbsUotVw|160#90#84#5#5#2000#M$M#6gN0agAjuQeS_t07PM3TrC9hNFM","iurlhq":"https:\/\/i.ytimg.com\/vi\/AKUOthXatB4\/hqdefault.jpg","c":"WEB","adaptive_fmts":"quality_label=1080p\u0026clen=69490087\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026bitrate=4132854\u0026size=1920x1080\u0026lmt=1410227957293138\u0026init=0-710\u0026fps=30\u0026index=711-1138\u0026itag=137\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410227957293138%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3DC0D4F350A3E5A6F4BBDB18D687D5F008026B2FD2.6926ECE98915A92FAC798F2BC7D493FD99E190A9%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D69490087%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26sver%3D3%26itag%3D137%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=1080p\u0026clen=39988253\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=2293198\u0026size=1920x1080\u0026lmt=1410242402008966\u0026init=0-234\u0026fps=1\u0026index=235-804\u0026itag=248\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242402008966%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D2A76079CD3372CC281239F98887C7F1263A558D9.80BE197DE086D33AA5B86B11BAD05A3DE09DAF26%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D39988253%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D248%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=720p\u0026clen=34729366\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026bitrate=2210114\u0026size=1280x720\u0026lmt=1410227936564344\u0026init=0-708\u0026fps=30\u0026index=709-1136\u0026itag=136\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410227936564344%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D09CD224A312CED3AD489FE235FA9BC0EF01CC94A.C8D0F8618202361AD19EB263D46471983D4A6E5D%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D34729366%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26sver%3D3%26itag%3D136%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=720p\u0026clen=24616318\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=1400271\u0026size=1280x720\u0026lmt=1410242299413285\u0026init=0-234\u0026fps=1\u0026index=235-796\u0026itag=247\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242299413285%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D0B15D7B7FED23FAEFC16C3276EA83C256CFAC564.CC0985F19B15F41DA919668ABD44933D149859FF%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D24616318%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D247%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=480p\u0026clen=18726995\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026bitrate=1109808\u0026size=854x480\u0026lmt=1410227918288391\u0026init=0-708\u0026fps=30\u0026index=709-1136\u0026itag=135\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410227918288391%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D65C23117D6A26D01B81BE031A99B52FB14D44D20.C4866918D2E7C19015C9F26C2D824F8E5D1B8740%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D18726995%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26sver%3D3%26itag%3D135%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=480p\u0026clen=13338382\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=745929\u0026size=854x480\u0026lmt=1410242312815552\u0026init=0-234\u0026fps=1\u0026index=235-785\u0026itag=244\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242312815552%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3DD9F99EE362E56BF70AB6192D430E998EDD167BD6.AC1FA1D02A024D7B49E534C909EC16103BAEFA23%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D13338382%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D244%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=360p\u0026clen=9912694\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026bitrate=611569\u0026size=640x360\u0026lmt=1410227880757069\u0026init=0-708\u0026fps=30\u0026index=709-1136\u0026itag=134\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410227880757069%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D5CA26F7C03E5F00AF3B0AB7C37959AB29E4CBBA3.CA185B0346E7ECC62E3D91BD5EE234EF9A81386E%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D9912694%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26sver%3D3%26itag%3D134%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=360p\u0026clen=6816229\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=381121\u0026size=640x360\u0026lmt=1410242281192659\u0026init=0-234\u0026fps=1\u0026index=235-785\u0026itag=243\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242281192659%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D40362B87FDE4867FD8FBC4BF4AB1F47A6FFD7836.8EEAFA3D18BE4567F3E4DACD018C284D8FD795A0%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D6816229%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D243%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=240p\u0026clen=4911793\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026bitrate=248362\u0026size=426x240\u0026lmt=1410227877968131\u0026init=0-672\u0026fps=30\u0026index=673-1100\u0026itag=133\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410227877968131%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D01C70A261CA9E476780F80B5037E79E7C502AC64.29B4AB514557AFB0113AFB66059FD2A8AD5CDD5B%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D4911793%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26sver%3D3%26itag%3D133%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=240p\u0026clen=3777456\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=213530\u0026size=426x240\u0026lmt=1410242268366745\u0026init=0-233\u0026fps=1\u0026index=234-784\u0026itag=242\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.532%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242268366745%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D4341F51CB15C65AEC0708B6B3C1831B70D783724.C0CEB50F5E7DF38CFBBE1DAB693938043269619A%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D3777456%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D242%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=144p\u0026clen=2202115\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026bitrate=112556\u0026size=256x144\u0026lmt=1410227882945773\u0026init=0-670\u0026fps=15\u0026index=671-1098\u0026itag=160\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.565%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410227882945773%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3DAB7FA8DE021F31A5295121C03BC7B988EAF6F8B1.2409BC1019E993EA8A091A09CC756429AA8F06FE%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D2202115%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26sver%3D3%26itag%3D160%26initcwndbps%3D1777500\u0026projection_type=1,quality_label=144p\u0026clen=1716608\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=149693\u0026size=256x144\u0026lmt=1410242273481768\u0026init=0-233\u0026fps=1\u0026index=234-899\u0026itag=278\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.499%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242273481768%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D90DDBC829F0F762EC2C6CEDD0DE85223C76E51B9.64B883271179E025014FA5ABABB8BAFE2C26FC82%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D1716608%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D278%26initcwndbps%3D1777500\u0026projection_type=1,bitrate=129320\u0026lmt=1410227866716379\u0026index=592-827\u0026clen=2659639\u0026init=0-591\u0026projection_type=1\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.627%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410227866716379%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D4DA3DAD0C6D4E5CAC84EA6EE260888DC6774B73B.230CE22DC39BA923C3D23434278466856667C2BB%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D2659639%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Daudio%252Fmp4%26expire%3D1455843036%26sver%3D3%26itag%3D140%26initcwndbps%3D1777500\u0026itag=140,bitrate=145108\u0026lmt=1410242232205732\u0026index=4452-4737\u0026clen=2677268\u0026fps=1\u0026init=0-4451\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.563%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242232205732%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3DE06A7D9F06F5F763818D745E274E1C4F561C6C70.2D52EA83919542EE08A0C5B33526DB75238A2595%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D2677268%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D171%26initcwndbps%3D1777500\u0026itag=171,bitrate=56431\u0026lmt=1410242232639874\u0026index=272-556\u0026clen=1095881\u0026fps=1\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.561%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242232639874%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3D19CED4CD4F14F94EA5382E14D7FA52E1868305B0.9EA8FA32DE1E75501FC9A68A7731E3D1CE865EA4%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D1095881%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D249%26initcwndbps%3D1777500\u0026itag=249,bitrate=77798\u0026lmt=1410242232840290\u0026index=272-557\u0026clen=1493659\u0026fps=1\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.561%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242232840290%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3DA0AE0892A3B5D44CC636E2F7C544B11D9081AB60.8678984CC7D61974BC871F81388FDE78BF2FB8FE%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D1493659%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D250%26initcwndbps%3D1777500\u0026itag=250,bitrate=187042\u0026lmt=1410242232443940\u0026index=272-557\u0026clen=3599463\u0026fps=1\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr7---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26pl%3D22%26mn%3Dsn-p5qlsnle%26key%3Dyt6%26ip%3D128.82.32.138%26dur%3D165.561%26keepalive%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26lmt%3D1410242232443940%26id%3Do-AG9Y_ozePEw31DRpXBBquEIbTya4ogRsidLaLh7cPygS%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26fexp%3D9407473%252C9416126%252C9420452%252C9422544%252C9422596%252C9423661%252C9423662%252C9424335%252C9425790%252C9426401%252C9428028%252C9428299%252C9428470%252C9428606%252C9428788%252C9428856%252C9428944%252C9429235%26signature%3DA590542071B086ECF13675E630A0E1F1344E07BE.6ABF88D8FC2E0AA85AA848A47D77634662874F3C%26upn%3DsfO91yfr_sE%26gir%3Dyes%26ipbits%3D0%26clen%3D3599463%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26expire%3D1455843036%26sver%3D3%26itag%3D251%26initcwndbps%3D1777500\u0026itag=251","ssl":"1","focEnabled":"1","hl":"en_US","feature":"youtu.be","enablejsapi":"1","plid":"AAUsD9eZV3KJ0uE1","is_listed":"1","loudness":"-18.6289997101","apiary_host_firstparty":"","t":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/AKUOthXatB4\/mqdefault.jpg","timestamp":"1455821436","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/AKUOthXatB4\/default.jpg","ldpj":"-6","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","innertube_context_client_version":"1.20160217","ptk":"youtube_none","ismb":"14220000","player_error_log_fraction":"1.0","rmktEnabled":"1","view_count":"7876","itct":"CAMQu2kiEwjDk9a8\/YHLAhUQwb4KHQZHDRYo+B0=","iurlsd":"https:\/\/i.ytimg.com\/vi\/AKUOthXatB4\/sddefault.jpg","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","length_seconds":"166","idpj":"0","apiary_host":"","probe_url":"https:\/\/r5---sn-5hne6n7l.googlevideo.com\/videogoodput?id=o-ACSGPRTYiQP1-48O0Xm6XiTwz8RsAqpw1157fGZU2FTk\u0026source=goodput\u0026range=0-4999\u0026expire=1455825036\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwcjAyLmFtczE2Kg4xOTUuMjE5LjE0Ni40MQ\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=7ACA633219214557F700104E0F7608541C27B8F9.73E7BCFC46227F1929D5FC710803406A9A4DEB9A\u0026key=cms1","pltype":"contentugc","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/AKUOthXatB4\/maxresdefault.jpg","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?of=GC6OCn1lTVgpgJyrp2hYjw\u0026plid=AAUsD9eZV3KJ0uE1\u0026fexp=9407473%2C9416126%2C9420452%2C9422544%2C9422596%2C9423661%2C9423662%2C9424335%2C9425790%2C9426401%2C9428028%2C9428299%2C9428470%2C9428606%2C9428788%2C9428856%2C9428944%2C9429235\u0026docid=AKUOthXatB4\u0026feature=youtu.be\u0026sdetail=f%3Ayoutu.be%2C\u0026cl=114941860\u0026vm=CAIQAA\u0026len=166\u0026ns=yt\u0026ei=fBLGVsPlI5CC-wWGjrWwAQ\u0026el=detailpage","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026data=backend%3Dinnertube%3Bcname%3D1%3Bcver%3D1_20160217%3Bm%3D1%3Bptype%3Dview%3Btype%3Dview%3Butuid%3D_Lc9mh1Cp12kc4xQwMVWag%3Butvid%3DAKUOthXatB4%3Bw%3D1\u0026foc_id=_Lc9mh1Cp12kc4xQwMVWag\u0026label=followon_view\u0026ptype=view","pyv_ad_channel":"","author":"TWOOH","title":"TWOOH - In My Way","innertube_api_version":"v1","eventid":"fBLGVsPlI5CC-wWGjrWwAQ","host_language":"en","vid":"AKUOthXatB4","csi_page_type":"watch,watch7_html5","uid":"_Lc9mh1Cp12kc4xQwMVWag","vm":"CAIQAA","loaderUrl":"https:\/\/www.youtube.com\/watch?v=AKUOthXatB4\u0026feature=youtu.be","account_playback_token":"QUFFLUhqbnA5RTA1VXR3NGRWeDdtMnlQUUtLRUFuNHZHZ3xBQ3Jtc0tscW5mMVVWcHlEMkJGUVdzX3A3dkNCOHJWMndfYVBZa3FBaUV4ZWt6LUF3ckZoN3o5YzlQTUpFNTVsQXl3MGxtNFhnSi0zX05NcU9yTFRZRG5iZ1BweW0zTDYwMzZscWN6Q3BXdVpBdkFKdVlZdTdYbw==","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","ucid":"UC_Lc9mh1Cp12kc4xQwMVWag","allow_embed":"1","show_pyv_in_related":true,"enablecsi":"1"},"attrs":{"id":"movie_player"},"min_version":"8.0.0","assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","sts":16846,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","html5":true};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    TWOOH - In My Way
  



 










TWOOH

SubscribeSubscribedUnsubscribe456456











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



7,876







174

Like this video?

      Sign in to make your opinion count.
    
Sign in



175


25

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



26











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 7, 2014TWOOH - "In My Way"http://twitter.com/CallMeTWOOHhttp://Instagram.com/CallMeTWOOHDirected, filmed, edited by Jack Dalton 



      Category
    

Music




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    TWOOH - Like That
  

     - Duration: 1:51.
  
TWOOH
10,266 views





      1:51
    














    Kiesza - Hideaway
  

     - Duration: 4:35.
  
KieszaVEVO
43,177,958 views





      4:35
    





    TWOOH - Nobody ft. Neako (Audio)
  

     - Duration: 3:28.
  
TWOOH
1,160 views





      3:28
    





    Ariana Grande - Break Free ft. Zedd
  

     - Duration: 4:08.
  
ArianaGrandeVevo
574,363,018 views





      4:08
    





    Meghan Trainor - All About That Bass
  

     - Duration: 3:10.
  
MeghanTrainorVEVO
1,271,011,943 views





      3:10
    





    #clip: Us Lecce, presentazione della rosa 2014/15
  

     - Duration: 14:13.
  
futuratvlecce
2,097 views





      14:13
    





    TWOOH - Me TV 3D
  

     - Duration: 3:15.
  
TWOOH
2,442 views





      3:15
    





    Sia - Chandelier (Official Video)
  

     - Duration: 3:52.
  
SiaVEVO
1,145,561,244 views





      3:52
    





    Tove Lo - Habits (Stay High) - Hippie Sabotage Remix
  

     - Duration: 4:24.
  
ToveLoVEVO
379,188,243 views





      4:24
    





    TWOOH - Die Tonight (Audio)
  

     - Duration: 3:36.
  
TWOOH
280 views





      3:36
    





    Iggy Azalea - Black Widow ft. Rita Ora
  

     - Duration: 5:31.
  
iggyazaleamusicVEVO
374,870,547 views





      5:31
    





    Enrique Iglesias - Bailando (Español) ft. Descemer Bueno, Gente De Zona
  

     - Duration: 4:47.
  
EnriqueIglesiasVEVO
1,297,495,514 views





      4:47
    





    TWOOH - Die Tonight
  

     - Duration: 3:33.
  
TWOOH
396 views





      3:33
    





    TWOOH - Me TV 3D (Audio)
  

     - Duration: 4:55.
  
TWOOH
160 views





      4:55
    





    Snoop Dogg Smoke weed every day (dubstep remix)
  

     - Duration: 4:12.
  
Nikos Tsak
69,665,654 views





      4:12
    





    DJ Hamida-Déconnectés paroles officiel
  

     - Duration: 3:31.
  
med benmessaoud
671,642 views





      3:31
    





    TWOOH - Tell Me (Audio)
  

     - Duration: 3:18.
  
206GG Music
1,239 views





      3:18
    





    TWOOH - ALIVE (Audio)
  

     - Duration: 3:28.
  
TWOOH
1,105 views





      3:28
    





    Lilly Wood & The Prick and Robin Schulz - Prayer In C (Robin Schulz Remix) (Official)
  

     - Duration: 3:14.
  
Robin Schulz
319,940,430 views





      3:14
    





    G.R.L. - Ugly Heart
  

     - Duration: 3:30.
  
GRLVEVO
49,139,999 views





      3:30
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "AKUOthXatB4",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"short_view_count_text=\u0026author=TWOOH\u0026length_seconds=111\u0026title=TWOOH+-+Like+That\u0026id=2nm6ERKdWkY\u0026endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1\u0026session_data=itct%3DCBUQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=KieszaVEVO\u0026length_seconds=275\u0026title=Kiesza+-+Hideaway\u0026id=Vnoz5uBEWOA\u0026session_data=itct%3DCBQQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=TWOOH\u0026length_seconds=208\u0026title=TWOOH+-+Nobody+ft.+Neako+%28Audio%29\u0026id=wFiCf8H4uPw\u0026session_data=itct%3DCBMQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=ArianaGrandeVevo\u0026length_seconds=248\u0026title=Ariana+Grande+-+Break+Free+ft.+Zedd\u0026id=L8eRzOYhLuw\u0026session_data=itct%3DCBIQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=MeghanTrainorVEVO\u0026length_seconds=190\u0026title=Meghan+Trainor+-+All+About+That+Bass\u0026id=7PCkvCPvDXk\u0026session_data=itct%3DCBEQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=futuratvlecce\u0026length_seconds=853\u0026title=%23clip%3A+Us+Lecce%2C+presentazione+della+rosa+2014%2F15\u0026id=JpuQ7Y6pluk\u0026session_data=itct%3DCBAQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=TWOOH\u0026length_seconds=195\u0026title=TWOOH+-+Me+TV+3D\u0026id=Zbd2bWAMdEk\u0026session_data=itct%3DCA8QvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=SiaVEVO\u0026length_seconds=232\u0026title=Sia+-+Chandelier+%28Official+Video%29\u0026id=2vjPBrBU-TM\u0026session_data=itct%3DCA4QvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=ToveLoVEVO\u0026length_seconds=264\u0026title=Tove+Lo+-+Habits+%28Stay+High%29+-+Hippie+Sabotage+Remix\u0026id=SYM-RJwSGQ8\u0026session_data=itct%3DCA0QvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=TWOOH\u0026length_seconds=216\u0026title=TWOOH+-+Die+Tonight+%28Audio%29\u0026id=IqrakPkN0wM\u0026session_data=itct%3DCAwQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=iggyazaleamusicVEVO\u0026length_seconds=331\u0026title=Iggy+Azalea+-+Black+Widow+ft.+Rita+Ora\u0026id=u3u22OYqFGo\u0026session_data=itct%3DCAsQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D,short_view_count_text=\u0026author=EnriqueIglesiasVEVO\u0026length_seconds=287\u0026title=Enrique+Iglesias+-+Bailando+%28Espa%C3%B1ol%29+ft.+Descemer+Bueno%2C+Gente+De+Zona\u0026id=NUsoVlDFqZg\u0026session_data=itct%3DCAoQvU4iEwjDk9a8_YHLAhUQwb4KHQZHDRYo-B0yCWVuZHNjcmVlbkie6Oqu4dbDUg%253D%253D"},




          'BG_P': "ogl4ggtb+sZXVEI+jDJ1OXlVm+TgAnZadWmz3aCHyn\/lr4QSDHn7J9yfHNfduDBj8e+kFB+PxsCUAsYghLb0nQKd7v\/U1gyn3VzPTlttkZ9QXnHRKddTu3SBU8xFTZiy0ifcYusL1\/lDoPl7OVTLvOUICEln4iDm43Le8SZdaiqeW0ET9Kb\/Cp01ltBx7IrJVz4J1sEodq27oZxOoXw\/zYRbo2QcIf5fiqiYD\/04OQCpnoofztnvanpfRIsa8j5hd+IfEbVIjcrj9bX0BZtudcp0vkJ2k0DJfSUHPwK2+YeNsfixZFCQ9\/NRmAtWjlIDSagDXdVt9Odc8WPJsgCDw7Cytoi+SU5m+glnR04SWMpdp5mvjkYhNKTEcMU2VSXrU2JRD0Kifs99MV2A2EPkXkz0BaEwSa1C11LwhnjYhwJP1uUo\/xoAkRV+Bq1ULp+cGM2chL1bDbDVoolwqvup1h5G15ZqSb2Kb6Kt9NENqbZKab7rOKQijpNMfo+yjOEXAZvKTJ8my1R2kMxwJk290cNp9PPm3vyJLOxVIS87g8bDjWcF8FJFA8kuq90jnm4w6k519odfOVR4xR1VXydXHCB1AfZ9WLHMe98J4EI1J5DEuCVXXOW\/ufUPmgNS0KN5RbroL1c5CP4xxDU0532mXoNFD\/aiNmqy6SIc6jrjSc6ZuXYj6uir\/00EuI1Wtw03+2qqYG5wPq0c\/retkWtkWnQ93mQgk9JLSbVw5KVWhP45ykvdSteBNpkhRRaKTmdkpIsQxvDbTqmYruAH\/Gb6MUxh9ExarASoezPuI0rJCtjzblFZNYxHRLKmmD4qZX63ul6xWEs9u4GWuDYP49bfbOZUHGY2yw\/pCbYH0OpcX+0OUYQMG4ppZh3Al416vTQNwCI5gcAErEFkHSKyGghtdsbcokB+SJ3uIArywWlBy5m9a0CZsawpy0xDHHBZUt0jT5p9suKQEllrUsDIGMYbel1G+m4L+PcSIUt5if7t6OflfnW1M+Zrr2ajKXb7mUwWd+eAmi4+E0LL7y+OcPVe28NZctLuntsy8nBF6n67eD6O3x2ns0WTB6rWnc5Z6PUwaRRxb1UxqITRjB5VkuGxHAiou8\/1Sv+E\/ts3zDW8K+REBsABJLdYuyEfiVVv\/4iYEfdzw6+lDAbXZVST0Yrzr0QfQIYbwrKumfIQa4n9q3lcdfH00nOKLNfUcKkJbcJm4Ptzl9T8TB7BfiZhAe4C+t+my7BO+z02+2Us5q5ortcr0kb+iz5ziIQwm9Q34SWPtR3wHqhuaLU9KmrIkJD6hmaoSxq2KcgjBwSAQMwWBdg6vJEKoFAdOl\/t03NpuwJUBDwxC8XFtoPQUVFpOQ7xKt732uZiia93zfyR8BHCJSoZRsVD12zaFK15MawJDeD3CMEWUn1mEOgcEvwHLo2Gsa5kW0t6Mvd0DBVTGfnxGjiWH5nW2BWPHJvd8agpVmmTZWm7fqu1maZNQB9bC3+4Xhw8Hoiw4jD3ELCkb2cEvQHGyL5DIxhhH968noACK1DjmXZpSSsFCIADE1bwJYYfJEbVL3m5\/jJJCI4yGsq3dGj16\/+GR7hjl1XNIJpB9ZKiz5Z3CvKaQ\/NHo+uwVv+h8\/N1JUYqbfWUAKoRIvTcrykW5lp8puyA33OW8\/TetIKb17Dze3b9Q7qcoFTIORZmPFVcObxS4wuU4eg1F1sCMtZXF0qPlvv3\/Z09Vq8F7s599Gv2noyNTbInoCeA\/eaHNh2B3Z+iVqNAKeaT38rQMJg8bEDLvdo7Aq5P7Y8pVqGTXGKhDVT3K\/t7T56TrmiFOAADdjihBvDA58mscoiK4X1ZSS\/rcM1ZkiRLaozaf9yoEvlIZr8MrjP9npIB\/MsZ9Qu+9IXO+3aAgS\/5ycPBVbQ+DrJYLvsWfkR7u5+PtoFRv27CWKeNxNRKrA+xT85kzZ8lcdQBF6M2mOme7lcN7Waw39HteKY3n1lv6hdk0W8mn+f8JH0jU9l6GswTT5DpdjkB94\/vmo5PayKwdyPDDwO1gA\/GaWNffQvHgcrEs5JfD3a0hZXqxdk8Yd7EIIjtVtsrxefK5Pa4IsAnAql+gHrrLcrK0wn3W11ygVmHJ5JED6K4upnL8Px7A\/7XP3SOud0+25s4WRDFA+0urTUXQ\/NBA\/FHXz3SdfUo5ReLpU6S3b1yeRCOJCbXQl0IlrIxwydLE3VC4mYBLKegiy\/SCiGGkh3gpYMQU5x16j283R+R6mBjMqLLSm88PSNdf5eTGZNQEynOqmx0dj1oUVBk3P5eJPSURNhvbaSNptzCRd3eJDfH0PMI4v75UZgD1c8bHsCehecatDO+fgQD7Z0H7KWrohgkjQeIc8w082RCbQLzsbqJO7ie39NisTF28dqvLiwNnnXPfgxUkmDQk2i4YcCJgeNde\/HIoZKaz9wEf2r3AUKvNtrEBv16E\/U+qeMUK69Nous9iZPK0sfFeHVQi2agbOHGqizy7BA4LPlU1RjhX\/KCeFc79WRN6wm\/S6g39yBCworUAKWNkVjUpbrJ\/QnvS67udvrCv\/juEwKKQVtV3O4a\/vXHkTzlkeCFUddESNluv8JDzesf+1Mn1FgIqxGxJsyF861Ut7VEO9VtjKQ5E6ENZoZVcZnxY5FiF4XqkvLxbtfw6dFf2VtZ7+QVtiQ3kta+6OCfai9BAi7jrQQ3JgmJ9C8K8RDlmSvsu+tQfO6W7qcrW1JWxWXXA\/7nTnriF+pZKFXZIbn5ps0v78VAy7vvEprwYFXekndq7kD85KA5PQvwWQm4L2Bg2CfElZi2SeSjA4n59w0Iah89FizjbxjSbKZfy4ynj1dg1Him+HjODaxRO9b92csFGwPUHkxdtNc+P5PSWPoeylhv\/8tenlYmRVbZU3Q4fZ1gw+p+fMFWS\/bS1OR\/Umde5MdgkumLmWRqAq11XHOo1TfqbRBgO\/GWoYfuleKRpt\/zPTxCQ6zHlREi\/DSyCmuU9wGdTufNEflMiGUSa\/oo6AbFk+\/dvT5thVsMWV8egKCdOHjkRVnhukofMG1fPPoPsL3YWpfAuLOFQjdLg2QPJ5pmY2ISEkK7OFxeh6sqHYIm\/7hFaFC6iz0GB5OUSfuedWPNCT\/QlMQoBNoHKqtIBnna8ASKNZj4K5Dp8T4Hy8mDBTwdwZ5Igxnqzjgh24EDv1\/jFJIWAlGyWq95\/sTub43l7FVakh3HqwOmH6hhoh33TgrjEETXd\/wSoBDiyI86+RHu2kDCoPphpvPXIHBErkyMnkHgatwcew2qLL\/0qJKGaFK80R0BGWSHAaNHp8XHssaR\/pySUG3BQEYwb25H9LsHWBJ\/puOI\/8Oli9zPYB8Byo782HlYvQ5TXOCrKTbYvZr5UqgEzLkuhvZRier6HK3EiJbtcyPh4sewUlgDCet9TkKcl4bBXBG4aJCKYvSE1VWCwSXPzdKUT8ZslQhTS9PKlVzySCugntPonGnLq\/3he+4PrU6jNcLxsBjXsaOHqYmrmNtZr75eHRTRXtzeBGAfQohD02CcLXRSM6ooDj1tHjeCjsssT+3XkKEZMDs4HqF0ioTXWRX4kYxbhgpyQ0GTd0fSqSAccHW3sQ\/qFBWHb842zxEp1IVjVUA+4j3rEvz8MGzMELRQy7B\/9fRawpKmdr1j0j4iXhpshBGL6gDTkprdW8KSY5X\/bQjdwRZZfTHLCok6t3g2F1nZiQvthZaK2oujWdphd1b68yvKJA\/8u40vl7aIokBn3uLayVQandvMeoXeF7g\/yqR3Q1224JrRlzKhzn15VHvDa+CeOzNGtYM6MUWXmeBW29bAwPeqZ28k8UKCQ9F5RsnbLiv0VEYQNeelm3pC27xnpCoAiTRVBeVSrkZVfpg2FyO7J3UU6NXyRl0Ewi2Tf+4REF3dbMZs4BY3La\/+j2qdxPdRBKOWF7bKl0qUlVL1a5NCjwsCVpgnE0eAGks7\/najM8MJX1mmD5TF7tlLZ8NqGfBgeGTQN8y9SyjwOuipHXKOs2MefmoQgBLB3N0p09u\/Wk49a6\/AJvvW\/A0B70a6VKD6W5bX1trU410NZcqZcSqLhr8Uf\/95cX9OsLHdyQfzOuAPFTg\/PHUTJd+e+\/tr+jyR8birioUXwEHrw6m7tGUVjwJyxp+mdrt8x7VxOVFIxVaQB6xpNhrai5He497foqHzYU+EJm22ngEVghGSUo1rNoW11gtB0nkNGeZJ6cY0p153NAMnZS2QGP6QTwvc7THJXOUKae5uIwwNTDoE0nEQ3heRSMy1eOEFrEPH3OVKr4j+BPudVUt2Bzx47q3GP2RwpK4RVu5FYvgeTFsauacr7a2QXAdD4CdGCyQLUXqrTFyjQDP5FVMZ+YpG9ReWKBwUU3a991wAY8XnulY8czipveoetHL2pwiUSpVplKl+tWg2WVuUJ3Im5l3lDdwIuFjv9hP1H27zq2yV9vOyUbYjS5xBVrvKnk85xzPU\/gf2fbqIvzkwVgz1gaJjiHd\/v2yL6L1eXjLLQ9gWQ5CAemX9KhnNzcATx4ukoYF4HY6kEl3WCvMhL8Ix4ZnDodd\/JoW\/3RANr53JGxe1LKrzHth1oCgoFF5IZUSnudCa7xbxn9EsFob\/PxuaVK87K4Rviky39CcVomGTJkAt1bzrC9iURmV0rvZQaIqO4aZ8AMjbBB0ivS6SpodALRyy3QRggZQ6jadbQLsQosHKksS7nxRQqPPO+vtKioCf1mGyyQYeYKHOo9SsTGb7H+joLBFU6dBB97HF2ikpNoGbFfPWtAs8CM3ks6MzXm2+Ex1Wx3oWamfqaAELpkynQW9Rc8Pwg\/JWoKQTBwBl6I1Pl5b971nFv8IwY6+LQbvI6gT1PKiT5z795HWM8SJ2VY6aIr4D7ncvMDBHD2lTdadEllvnbncmIATgGv1dYDYFpDHiqYU70a0LOeSXDTWPlKxk6BgW80+HRcwpUK9jmzequImqxkoV4kC7gYyeNEGxmVMZb7brFpPxk+5PmED4Hk1mW\/3O1sjf+71ZyeUTTEIpK0qCnjfl\/7eiKEistiXj9T+uGVEuHhsV+TcIXXOArHG\/tIBCTL+rD\/8xdmevByHHOtyt3FZcIw9wkYcM1lSqKIO2jdn\/1l9H7nr6yWj4uShjrkVbYhoBY1NbMFkQbl4KJ92QWGpAdWMbs\/hHhoyRfmYDsyMP2hKCmvSOdhbZbtJIONoniRIV4MY3rFYv+2tRbMuLS7nSh4hK3+Lkha9KBv3Rb4At04gQQ8ZowxWmSHnbjIN7dwEdyyKUyznxvpisy77JHgY5ZUD83BBaGO1btgWh4fKQY4MBr26P1q7+cLLuK2r4IjB7uOSxR0Yk+XhY6hz\/\/5NkWzO1iBRz9XE2jbXBQNfW12f1GTBU0I+PNo5qg6qO0cnWbRYJ6EC9i5LAxpF0XwYPISmbNa9Uibglapj7YMTjI4i6JgdAP9+j\/tu\/tb5XLDMZtqXGSO9\/HBI5Fx50f\/12xKyUt8htvr\/HFOHu+e5jmyHfeweho8\/NsdOrLM\/B7ggogbG\/bhgRdVuPMoMCTKWJCSgAkope8p1vWkJXPrE\/QYKoamFmmCHZujFnuAHCRdOzKDUNU4xAxMD6YhTtvfBHz8tiMk6NM\/jtImLNel0Rn5Mh3x+I1pTQKgk+UDeZP0kBK5y5i9161Op9+6oZdOPkXCbTk1\/+FgIG83AHfxkXIpCMv\/on3OdL4vy71e0yGE9KUUEIchjVQL82nisDlf1hnmMBA4BLz94lzFULB3IYlyfUKVA7jIgHh8RiZEZJhIMyMATYgBNevA9Etk\/oZiJ6JdVL4RzaCuHgBkfZqho7xBVhjZfewHJ6t19elDB6Nn4jgqUMYfu4UIynQNIERn7sci3I1zZ6PZdmBz+Gpsbu\/\/BG3vhDZfNmBEvZ9lmCKKTPWtWw5gq4Is\/I4uyw3U5V5WE2rBiz4Ia\/klm038A4V7SuX0QBpYXytUjPgolDbkgBDge5aRi4lyL0pVN0IiAlEMYrF3TBo6kZALheGtY285pUQ2QZuW0qkbluNFrGrzzVZ7LgoLrDiRGCfdl2XK9OO1ddZjsmnrIzvnGmv\/PAW0aBP0GovV1UZAmobXpu21c3a9SzUcUAnObcL+u8LK7sFs9JCZeCLPDjRY+IJBSBA9TQq2EvIyiq4cbW+mgxitP1KnHejzJBEJj4qeeECoZnvOc6FogawkZCAhzaLYwhZp7qABnE4fKk3Z95hDMvA8P00FDHlFobl5Cu+H2hBEAa9V3cSikwnGkiOCkugJsl73jh2+I51uoVIVLP7IhpIJ+vKiyjJ\/Zgx7xcgCSrkilAHZymVxteAbCNVb0F9fe9kyLnnS32O\/iidSNal2mncTct23usIGx3PX5sd3ONYHDogbL2oqGGeN65zagfY8A7kl5wIs6\/hIbefd70Eil\/YuwdYfvXKEysRbacowgUyL4esVOG1njG\/dikwjJ0PuSrDSsJoHLHL8ExlfUEkI16pkOoTO7r92uBXOdHQL0k6YgBsN7aj0l7+TEBrT9Nzty66BTVsU8HXRwpIXB8sNYYC643XJ4MK6zdDqXJlaHUFBH1hw9KhP6W+XcXqr49L+LDmBLwtDwsH5d47EqPA77dbwIROG6D3FBe8jJ9FXfRXlzyKB5XKHCVAZ9Xa7vvNSPuNZROu\/DdDriJWKQVMdqE\/+jSDNhun88uV00FLCeZ32TDLfe7TN4vyT5m0O3SV3mnBUURTjsTmwepTmUeDeUzEtA8Ziq8pJBN2Ho21yfTiTQEqHX0\/lDruFpOaom4\/X8vL6mGvRTRdlBzSlL7U3E34L5yorZF4geRKU1k0nM7zLEeq59GQqVkrJbcL5XN7Ca31L7LlRdMCmnSYHS0Cy\/SWQ2woKhEqCefVDVn0OP7Kk\/aPZIzZriN14brj5poW9YrEvYG7qdRTIVTVT5zhNsffWhBhW5ETvx1GqX4wFo6ixzoZAWE4EJStV0aBBvI9GeWRLAomFfo7V5NvPZIblQSxuHZjj6D6P6IURe4mdMhZpI4t1RRURnRbBYOK8tavf7ZgHhV0tgYVmcbmxTEvlub2JHHcurRIBLkYtidxi3h2THtDuIGapNIeMpn4OEsl2prPide3tsPBYK\/bhNzscPeOHrOo8F8Y5Aa4OC7FHv9cvUlZTdY9uKIqUw\/FdrOcgczQaR1TTApJfplbXh97QgXOEpzqo2laxAjzh+XRoCv3ZPcohZRhG3qLQ\/fS8LgL2KHpV6YIAc\/RCEIgKzpp6t5voQlj4TPOtg9eFLhZvKfC0dpDg2OJtUzwcbVgE1vwYi8GT8PQWSFDyDnKL43v6IquPeq00Vt2jd9X5frtqiEz2aUmBOkXfLsvxF6e1r1\/x\/Xwa8Jh4\/F47EBR6EC8y9hLaOpWd9oR72CMeRMIpnoxtKCHtSAeGPz6dCbWUnk4X99kEpkS1CrqDI1EgMcnm91vAHZbvUqcetxbnWJMMsQjDLri9YJKiurwt5ywlGOleZ8SWB3Emq7t8XIggbtC19SqkPFI6MXHM+0Yv2cey5tnpGt6GmpfZf\/kFI56E47ODgjvDXfw4qIETDGG7EWt3A2\/yaNOcKjEhcnHZ0MVuN5b8f41EBms3ryZJCbrHmMXSNNF144gl3xfzcMtjFXy8eY6txUn4mYoo7Balaw8FMjetIMfxi+OQM0u+MulucjLtAfMoaDgoZmDKSMkPcK0qgHZjsTHiv6xkInAMFDrN2E4JzeekDUXw4YVGE1ytQ566h28OeoAxpGUjmTAGNpdx6FTmUNc00bl6Q=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"rmktEnabled":true,"baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","vid":"AKUOthXatB4","focEnabled":true,"uid":"_Lc9mh1Cp12kc4xQwMVWag"},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_afc":false,"afv_vars":{"google_ad_client":"","google_cust_age":"","google_loeid":"","google_core_dbp":"","google_targeting":"","google_tag_for_child_directed_treatment":"","google_ad_host_tier_id":"","google_video_doc_id":"","google_page_url":"","google_ad_block":"","google_scs":"","google_yt_pt":"","google_ad_host":"","google_ad_type":"","google_ad_format":"","google_ad_height":"","google_lact":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_channel":"","google_language":"","google_eids":[],"google_cust_gender":""},"pyv_vars":{"iframe_json":"{\"google_only_pyv_ads\":false,\"google_video_doc_id\":\"\",\"google_ad_block\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_client\":\"\",\"google_cust_age\":\"\",\"google_yt_pt\":\"\",\"google_ad_host_tier_id\":\"\",\"google_lact\":\"\",\"google_ad_host\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_channel\":\"\",\"google_ad_output\":\"\",\"google_loeid\":\"\",\"google_ad_type\":\"\",\"google_max_num_ads\":0,\"google_core_dbp\":\"\",\"google_eids\":\"\",\"google_language\":\"\",\"google_cust_gender\":\"\",\"google_page_url\":\"\"}"},"show_pyv":false,"check_status":false,"show_instream":false,"afc_vars":{"format":"","lact":"","ad_host_tier_id":"","video_doc_id":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_channel":"","language":"","ad_host":"","ad_block":"","ad_type":"","core_dbp":"","tag_for_child_directed_treatment":"","ad_client":""},"show_afv":false,"gut_vars":{"tag":""},"use_gut":false},
      'PLAYBACK_ID': "AAUsD9eZV3KJ0uE1",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbllEY2VDUmN1cmhMdTlhcXVxdGJDY09kbWJqUXxBQ3Jtc0tuVjRpMjI2c0hhNU9kU0JqSDc4cjZ6Vy0tSlo2cEpmMEVsSktjbnhHZ21mZ2pST3BCdEFaUGtCZlpaNWlJOTRsSlVxV19ocUV3WUc3UFVJNjBOenBtNElEOEhQZ0swOXBGQ3ZsalQ0c1BfeGF6UHROTzZ3dGpZdHpya0hkNTdfdjVjM2ltTWtTT2tFbDJNSDM5N0lad3BZMkRDckE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_API_VERSION: "v1",APIARY_HOST: "",'VISITOR_DATA': "Cgt3M0Y4enA3OWJYWQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "fBLGVsPlI5CC-wWGjrWwAQ",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatLongDateOnly":"MMMM d, yyyy","amPms":["AM","PM"],"firstDayOfWeek":0,"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekendRange":[6,5],"formatShortTime":"h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatWeekdayShortTime":"EE h:mm a","formatShortDate":"MMM d, yyyy","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"firstWeekCutoffDay":3,"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatLongDate":"MMMM d, yyyy h:mm a"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"experiments":"9407473,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422544,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424335,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425790,9425931,9426049,9426070,9426095,9426110,9426154,9426401,9426543,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428028,9428071,9428083,9428150,9428158,9428299,9428470,9428476,9428511,9428515,9428606,9428704,9428788,9428856,9428905,9428925,9428944,9428958,9428971,9429235","logged_in":false,"is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbllEY2VDUmN1cmhMdTlhcXVxdGJDY09kbWJqUXxBQ3Jtc0tuVjRpMjI2c0hhNU9kU0JqSDc4cjZ6Vy0tSlo2cEpmMEVsSktjbnhHZ21mZ2pST3BCdEFaUGtCZlpaNWlJOTRsSlVxV19ocUV3WUc3UFVJNjBOenBtNElEOEhQZ0swOXBGQ3ZsalQ0c1BfeGF6UHROTzZ3dGpZdHpya0hkNTdfdjVjM2ltTWtTT2tFbDJNSDM5N0lad3BZMkRDckE=",
    'XSRF_REDIRECT_TOKEN': "ekNHozhq6WMuVc_a8UhxLpYREvV8MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"PSUGGEST_TOKEN":null,"EXPERIMENT_ID":-1,"REQUEST_DOMAIN":"us","PQ":"","SESSION_INDEX":null,"IS_FUSION":false,"EXPERIMENT_STR":"","REQUEST_LANGUAGE":"en","HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026service=youtube\u0026uilel=3\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252F%26hl%3Den",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026next=%2F\u0026feature=purchases\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 410);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"c":"WEB","yt_pl":0,"cver":"1.20160217","yt_err":0,"e":"9407473,9416126,9420452,9422544,9422596,9423661,9423662,9424335,9425790,9426401,9428028,9428299,9428470,9428606,9428788,9428856,9428944,9429235","yt_lt":"cold","yt_li":0,"yt_spf":0,"yt_ad":0,"ei":"fBLGVsPlI5CC-wWGjrWwAQ"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbllEY2VDUmN1cmhMdTlhcXVxdGJDY09kbWJqUXxBQ3Jtc0tuVjRpMjI2c0hhNU9kU0JqSDc4cjZ6Vy0tSlo2cEpmMEVsSktjbnhHZ21mZ2pST3BCdEFaUGtCZlpaNWlJOTRsSlVxV19ocUV3WUc3UFVJNjBOenBtNElEOEhQZ0swOXBGQ3ZsalQ0c1BfeGF6UHROTzZ3dGpZdHpya0hkNTdfdjVjM2ltTWtTT2tFbDJNSDM5N0lad3BZMkRDckE=",
    'XSRF_REDIRECT_TOKEN': "ekNHozhq6WMuVc_a8UhxLpYREvV8MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
