https://www.youtube.com/watch?v=VWq6sRxpmIU
@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r14---sn-p5qlsnse.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r14---sn-p5qlsnse.googlevideo.com\/generate_204");
‫اروع مشاهد الاكشن تأديها طوارئ الجوف‬‎ - YouTube  

















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","html5":true,"sts":16846,"min_version":"8.0.0","assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"attrs":{"id":"movie_player"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","args":{"allow_ratings":"1","account_playback_token":"QUFFLUhqa09ob3dFTXBtMXlGc1VpdTJMWU9SVFQzUUdLUXxBQ3Jtc0tsblViblpmN0xERDlrRUpHQWsyb3pLYVhnV3JncENRdlBNNnJVV0JqZGFFbk1rQkxCN29sMU8ya01UY2J2SGJUNEF5M1k3U0hwdVpTMk5lQUhiQ3NJVzB2Vnp3NDFmSkZ2NXJkOEJueklUXy1VSkZURQ==","fflags":"merge_button_with_teaser=false\u0026preload_based_on_input=false\u0026use_cougar_ads_ui=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026enable_why_this_ad_for_desktop=true\u0026enable_ad_video_end_renderers=false\u0026quick_play_click=true\u0026tv_player_heartbeats=true\u0026event_log_respect_caller_args=true\u0026legacy_poster_behavior=true\u0026html5_dash_mpd_version=3\u0026mweb_generate_cpn_on_page=false\u0026creator_endscreens_enabled=false\u0026html5_playing_event_buffer_underrun=true\u0026autonav_notifications=false\u0026enable_html5_spherical_direction_logging=true\u0026better_mobile_in_player=false\u0026drawer_peek=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026new_stop_video3=true\u0026cards_drawer_auto_open_duration=-1\u0026native_controls_assume_media_volume=true\u0026html5_multicam=true\u0026show_ads_pay_this_creator_info_card=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026enable_audio_cast=true\u0026video_wall_moving_thumbnails_hover=false\u0026html5_live_disable_dg_pacing=false\u0026new_cue_range_manager=true\u0026html5_nonfatal_invalid_state=true\u0026moving_thumbnails_autonav=false\u0026dash_html5_refresh_mapping_interval=0\u0026enable_dynamic_ad_break=false\u0026log_teaser_hover=false\u0026loop_video_settings_menu=false\u0026yto_enable_watch_offer_module=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026html5_request_sizing_multiplier=0.8\u0026hover_card_for_video_card_teaser=false\u0026html5_always_underrun_on_empty_buffer=false\u0026use_html5_ad_break_service=false\u0026video_wall_pagination=false\u0026sidebar_renderers=true\u0026log_backfill_requests=true\u0026new_ended_replay=false\u0026big_buffers_for_anchovy=false\u0026log_it_display_tree=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026always_request_animation_frame=false\u0026cards_drawer_auto_open_offset=-10000\u0026disable_skip_on_short_adsense=false\u0026cards_drawer_auto_open=false\u0026tote_otf_inline_hls_manifests=true\u0026cleanup_text_overlay_spam_signals=false\u0026ios_path_probe_enabled=true\u0026player_scaling_360p_to_720p=false\u0026html5_force_play_on_suspend_event=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026container_overflow=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026html5_enable_aac_51_clear=false\u0026related_menu=false\u0026html5_force_play_on_suspend_event_limited=false\u0026share_panel_continue_playback=true\u0026trueview_shopping_v2_rendering=false\u0026white_noise_with_interval=false\u0026html5_enable_cros_vp9=false\u0026html5_ad_error_releases=false\u0026ui_logging=false\u0026disable_new_pause_state3=true\u0026send_presence_signal_vis_desktop=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_deadzone_multiplier=1.0\u0026hover_card_on_button_hover=false\u0026enable_yt_music_lp=true\u0026video_wall_redesign=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026video_wall_storyboards_mouse_x=false\u0026mweb_uniplayer_disable_adaptation=false\u0026mweb_cougar=false\u0026teaser_on_button_hover=false\u0026enable_spherical3d_ie=true\u0026probability_to_change_skip=0.0\u0026combined_teaser_link=false\u0026enable_spherical3d_firefox_opera=false\u0026mweb_cougar_big_controls=false\u0026html5_live_only_stick_to_head=true\u0026doubleclick_gpt_retagging=false\u0026html5_crossorigin_video=false\u0026yto_feature_hub_channel=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026endscreen_redirect=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026html5_strip_emsg=true","iurl":"https:\/\/i.ytimg.com\/vi\/VWq6sRxpmIU\/hqdefault.jpg","ldpj":"-36","tmi":"1","view_count":"259261","cl":"114941860","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?cl=114941860\u0026vm=CAEQAA\u0026ns=yt\u0026el=detailpage\u0026docid=VWq6sRxpmIU\u0026fexp=9406993%2C9407118%2C9416126%2C9418642%2C9420452%2C9422596%2C9423455%2C9423661%2C9423662%2C9424166%2C9425346%2C9425731%2C9425741%2C9426719%2C9428112%2C9428643%2C9428650%2C9429246\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026len=261\u0026plid=AAUsD9eYIHhfqYH4\u0026ei=fBLGVqS5JInw-gW-kqr4Dw","adaptive_fmts":"size=600x480\u0026index=710-1329\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Dvideo%252Fmp4%26lmt%3D1417166156020656%26key%3Dyt6%26dur%3D260.680%26source%3Dyoutube%26signature%3DCA8CF6982B3851B9982899E31E4B05A289B148E4.A47DA8FFB8F5BFE0E996BE0661FA421C3A960E0C%26itag%3D135%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D17217377\u0026itag=135\u0026projection_type=1\u0026init=0-709\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026lmt=1417166156020656\u0026quality_label=480p\u0026bitrate=876405\u0026clen=17217377\u0026fps=25,size=600x480\u0026index=235-1058\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Dvideo%252Fwebm%26lmt%3D1395499501980559%26key%3Dyt6%26dur%3D260.680%26source%3Dyoutube%26signature%3D3E1F47E1D61F7A2393ABBCCE7FE33C5793BDB1AF.80800DDD448FDB12B0E4553E015719D21E8184B0%26itag%3D244%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D16245194\u0026itag=244\u0026projection_type=1\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1395499501980559\u0026quality_label=480p\u0026bitrate=635155\u0026clen=16245194\u0026fps=1,size=450x360\u0026index=712-1331\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Dvideo%252Fmp4%26lmt%3D1417166125997049%26key%3Dyt6%26dur%3D260.680%26source%3Dyoutube%26signature%3D1D12109402178B22B6E65E43B5D2CC724EE206ED.30AA1F0731C15DA747038DA1EA41E303BB4E45D2%26itag%3D134%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D8091557\u0026itag=134\u0026projection_type=1\u0026init=0-711\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026lmt=1417166125997049\u0026quality_label=360p\u0026bitrate=375936\u0026clen=8091557\u0026fps=25,size=450x360\u0026index=235-1058\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Dvideo%252Fwebm%26lmt%3D1395499473711523%26key%3Dyt6%26dur%3D260.680%26source%3Dyoutube%26signature%3D675865EF726F4D588806A53DE04E77614D15B6D6.687B4BBC187BDEAA34245A793781991C55C907EC%26itag%3D243%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D8217336\u0026itag=243\u0026projection_type=1\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1395499473711523\u0026quality_label=360p\u0026bitrate=317478\u0026clen=8217336\u0026fps=1,size=300x240\u0026index=673-1292\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Dvideo%252Fmp4%26lmt%3D1417166108937453%26key%3Dyt6%26dur%3D260.680%26source%3Dyoutube%26signature%3DCBE2C9925D916F04CEB316FAC41330C462313FCF.3F14D30BC3B52B4EE22F085C4B5EAE6E231A99BF%26itag%3D133%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D7959903\u0026itag=133\u0026projection_type=1\u0026init=0-672\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026lmt=1417166108937453\u0026quality_label=240p\u0026bitrate=258437\u0026clen=7959903\u0026fps=25,size=300x240\u0026index=234-1057\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Dvideo%252Fwebm%26lmt%3D1395499451878551%26key%3Dyt6%26dur%3D260.680%26source%3Dyoutube%26signature%3DD706104CDB8BD15195149B7FFE7574AFBDF15A42.AC4DA4526A40C32F564D840651F496AE76FB0A20%26itag%3D242%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D4387610\u0026itag=242\u0026projection_type=1\u0026init=0-233\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1395499451878551\u0026quality_label=240p\u0026bitrate=164705\u0026clen=4387610\u0026fps=1,size=180x144\u0026index=674-1293\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Dvideo%252Fmp4%26lmt%3D1417166099483255%26key%3Dyt6%26dur%3D260.720%26source%3Dyoutube%26signature%3D213C451972BF6CC207C5D6E313A9192FB593254A.A2826D7E9C742066C677081CF94C6D9389352529%26itag%3D160%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D3586920\u0026itag=160\u0026projection_type=1\u0026init=0-673\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026lmt=1417166099483255\u0026quality_label=144p\u0026bitrate=111934\u0026clen=3586920\u0026fps=13,lmt=1417166103254266\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Daudio%252Fmp4%26lmt%3D1417166103254266%26key%3Dyt6%26dur%3D260.783%26source%3Dyoutube%26signature%3DE0323AC02106C8FD51854D4F33AF26B7B2FFD9FC.A503AFC9735EFEF3E289B3678C8D82986498AC5C%26itag%3D140%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D4187303\u0026itag=140\u0026projection_type=1\u0026init=0-591\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026bitrate=129441\u0026index=592-947\u0026clen=4187303,lmt=1395499422312954\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26keepalive%3Dyes%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26mime%3Daudio%252Fwebm%26lmt%3D1395499422312954%26key%3Dyt6%26dur%3D260.703%26source%3Dyoutube%26signature%3DCE0D35FECB105976AD391C53FF20E9049894BE65.02982FD2B2B53A0AEFB57646E4BF27B7F32AFC4F%26itag%3D171%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26clen%3D3962971\u0026itag=171\u0026projection_type=1\u0026init=0-4451\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026bitrate=130052\u0026fps=1\u0026index=4452-4907\u0026clen=3962971","atc":"a=3\u0026b=s4JkwzlqbqXx1dl7y32CrkZtdNc\u0026c=1455821436\u0026d=1\u0026e=VWq6sRxpmIU\u0026c3a=25\u0026c1a=1\u0026c6a=1\u0026hh=lOctiBOfB_anZ5iFAic3J1btnpU","ssl":"1","idpj":"-9","c":"WEB","player_error_log_fraction":"1.0","plid":"AAUsD9eYIHhfqYH4","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","innertube_context_client_version":"1.20160217","title":"اروع مشاهد الاكشن تأديها طوارئ الجوف","fexp":"9406993,9407118,9416126,9418642,9420452,9422596,9423455,9423661,9423662,9424166,9425346,9425731,9425741,9426719,9428112,9428643,9428650,9429246","avg_rating":"4.63192510605","csi_page_type":"watch,watch7_html5","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/VWq6sRxpmIU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#U6r_JkKUJ7e1tSUdcl5eOq41NMk|56#45#132#10#10#2000#M$M#--Xtl5ArXNrKvhC9uWXa2YNWdQQ|112#90#132#5#5#2000#M$M#-9Y9KpwPlbWyG19PY6bYqFlpxpU","host_language":"en","ptk":"youtube_none","hl":"en_US","fmt_list":"43\/640x360\/99\/0\/0,18\/450x360\/9\/0\/115,5\/300x240\/7\/0\/0,36\/300x240\/99\/1\/0,17\/176x144\/99\/1\/0","iurlsd":"https:\/\/i.ytimg.com\/vi\/VWq6sRxpmIU\/sddefault.jpg","enablejsapi":"1","pltype":"contentugc","ucid":"UClyatCQfwDdsQ_oRSgzFD-w","pyv_ad_channel":"","token":"1","video_id":"VWq6sRxpmIU","cr":"US","keywords":"وحوش الجوف ، طوارئ الجوف","itct":"CAMQu2kiEwik59a8\/YHLAhUJuL4KHT6JCv8o+B0=","no_get_video_log":"1","ismb":"14220000","innertube_api_version":"v1","t":"1","show_pyv_in_related":false,"iurlhq":"https:\/\/i.ytimg.com\/vi\/VWq6sRxpmIU\/hqdefault.jpg","of":"GC6OCn1lTVgpgJyrp2hYjw","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","timestamp":"1455821436","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/VWq6sRxpmIU\/default.jpg","length_seconds":"261","apiary_host_firstparty":"","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","loaderUrl":"https:\/\/www.youtube.com\/watch?v=VWq6sRxpmIU","is_listed":"1","url_encoded_fmt_stream_map":"type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026itag=43\u0026fallback_host=tc.v11.cache3.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26sver%3D3%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26lmt%3D1355274134480781%26key%3Dyt6%26dur%3D0.000%26source%3Dyoutube%26signature%3DADC062C4E6B5E610BF5B11245B46A7E20F994F9D.A94625BB12DF59AA2E15761441E4BB8589A1F7F9%26itag%3D43%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm\u0026quality=medium,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026itag=18\u0026fallback_host=tc.v1.cache8.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26sver%3D3%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26lmt%3D1417166102019387%26key%3Dyt6%26dur%3D260.783%26source%3Dyoutube%26signature%3D4E59162EE951DB2F76B29ACE8B3563A8B76D1944.14EC9EA647169CA90A7A296CED19C42BBB663101%26itag%3D18%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4\u0026quality=medium,type=video%2Fx-flv\u0026itag=5\u0026fallback_host=tc.v23.cache1.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26lmt%3D1387486494367590%26key%3Dyt6%26dur%3D260.754%26source%3Dyoutube%26signature%3DD61DF926B5CC29C708B22EEA3742CB6241C7AC42.54DADAB615D1F26B53573851848894DE70C77E3B%26itag%3D5%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252Fx-flv\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=36\u0026fallback_host=tc.v13.cache3.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26lmt%3D1387486577392192%26key%3Dyt6%26dur%3D260.899%26source%3Dyoutube%26signature%3D4BDE1B735EEF6ABCD75BCA31A13EA63F4A2E68B3.9F7F239C9583976680B52C5BD9CD432B14960336%26itag%3D36%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=17\u0026fallback_host=tc.v14.cache1.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsnse.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26mn%3Dsn-p5qlsnse%26mt%3D1455821301%26mv%3Dm%26pl%3D22%26ms%3Dau%26upn%3DAUZedU4D674%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26sver%3D3%26id%3Do-AEOTv8y7G6LecWLAlp6svG4KJsAu1PJRxn3CxKq6UmHY%26expire%3D1455843036%26ipbits%3D0%26initcwndbps%3D1777500%26fexp%3D9406993%252C9407118%252C9416126%252C9418642%252C9420452%252C9422596%252C9423455%252C9423661%252C9423662%252C9424166%252C9425346%252C9425731%252C9425741%252C9426719%252C9428112%252C9428643%252C9428650%252C9429246%26lmt%3D1387486559397346%26key%3Dyt6%26dur%3D261.085%26source%3Dyoutube%26signature%3D9F1AF2241561FE7202F38E6254F68BC92CFE86A0.590926EE4B29D1956BF5B2E1CBD9DAD91E8DCD1C%26itag%3D17%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp\u0026quality=small","iurlmq":"https:\/\/i.ytimg.com\/vi\/VWq6sRxpmIU\/mqdefault.jpg","vm":"CAEQAA","enablecsi":"1","apiary_host":"","author":"الهاوي اكشن","allow_embed":"1","eventid":"fBLGVqS5JInw-gW-kqr4Dw","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    اروع مشاهد الاكشن تأديها طوارئ الجوف
  



 










الهاوي اكشن

SubscribeSubscribedUnsubscribe440440











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


259,261







967

Like this video?

      Sign in to make your opinion count.
    
Sign in



968


98

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



99











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Dec 11, 2012طوارئ الجوف 



      Category
    

People & Blogs




      License
    

Standard YouTube License




 Show more
Show less




All Comments



Comments are disabled for this video.















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    الحرس الملكي
  

     - Duration: 1:42.
  
محمد الميموني
488,269 views





      1:42
    














    شيله حماسيه - قوات الطواري الخاصه
  

     - Duration: 4:04.
  
محمد المعمري
18,152,657 views





      4:04
    





    حفل تخريج دورات تدريبة للطوارئ الخاصة لعام 2013
  

     - Duration: 12:47.
  
essam tawil
645,557 views





      12:47
    





    تدريبات وحدات المظليين والقوات الخاصة السعودية | قفز حر تكتيكي عملياتي
  

     - Duration: 7:26.
  
ابطال الحرمين
55,591 views





      7:26
    





    تقرير العرض العسكري لحج عام 1434 هـ
  

     - Duration: 5:18.
  
ابطال الحرمين
270,067 views





      5:18
    





    عرض قوات الطوارئ الخاصة السعودية لمطاردة واقتحام سيارة إرهابي (Special Emergency Forces (KSA
  

     - Duration: 5:39.
  
أبطال قوات الطوارئ الخاصة (SEF)
891,244 views





      5:39
    





    القوات الخاصة مرعبة الخوارج والارهابيين في السعودية
  

     - Duration: 3:04.
  
حاتم الغنامي
545,374 views





      3:04
    





    13-على شرف الحواس مركز تدريب شرطة منطقة تبوك
  

     - Duration: 5:41.
  
9qaws
173,844 views





      5:41
    





    فرضيات حفل تخريج قوات الامن الخاصة
  

     - Duration: 7:02.
  
ابطال الحرمين
82,094 views





      7:02
    





    بسمة وهبى" الكرم السعودى لايجب أن يقابل بالحذاء"
  

     - Duration: 2:37.
  
Video Youm7 | قناة اليوم السابع
423,140 views





      2:37
    





    فقرات تخريج طلاب التدريب بالامن العام بالقصيم جزء 2
  

     - Duration: 10:11.
  
ثامر الناصر
856,920 views





      10:11
    





    عمليات صقور محمد بن نايف
  

     - Duration: 12:27.
  
صقور محمد بن نايف
110,572 views





      12:27
    





    الثامنة مع داود الشريان - القبض على عصابة تهريب الخادمات في السعودية
  

     - Duration: 4:16.
  
someoneksa1
1,412,788 views





      4:16
    





    دورة الصاعقه رقم 93 حلبة الاشتباك
  

     - Duration: 4:06.
  
comandos213
373,935 views





      4:06
    





    استعراض قوات الطوارئ الخاصة حج 1435 هـ
  

     - Duration: 4:28.
  
سعود الخديدي
209,886 views





      4:28
    





    بروفة اقفال واقتحام عربة ارهابي - قوات الطوارئ الخاصة السعودية
  

     - Duration: 1:37.
  
ابطال الحرمين
117,519 views





      1:37
    





    مداهمة مكافحة المخدرات بالدمام لمروج مخدرات بالقطيف
  

     - Duration: 9:30.
  
fares4389
389,516 views





      9:30
    





    موكب خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز حفظه الله
  

     - Duration: 0:52.
  
FWA9MM
782,234 views





      0:52
    





    قوات الأمن الخاصة السعودية تستعرض مهاراتها القتالية
  

     - Duration: 5:34.
  
الاقتصادية الإلكترونية
241,725 views





      5:34
    





    مقتطفات رائعة من صولة الحق 5 لطوارئ الجوف الجزء الثاني
  

     - Duration: 2:21.
  
الهاوي اكشن
20,003 views





      2:21
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "VWq6sRxpmIU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"session_data=itct%3DCBUQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=-cMdy1w5EPo\u0026title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B3+%D8%A7%D9%84%D9%85%D9%84%D9%83%D9%8A\u0026length_seconds=102\u0026author=%D9%85%D8%AD%D9%85%D8%AF+%D8%A7%D9%84%D9%85%D9%8A%D9%85%D9%88%D9%86%D9%8A\u0026short_view_count_text=\u0026endscreen_autoplay_session_data=feature%3Drelated-auto%26autonav%3D1%26playnext%3D1,session_data=itct%3DCBQQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=9-g6NbfAIG0\u0026title=%D8%B4%D9%8A%D9%84%D9%87+%D8%AD%D9%85%D8%A7%D8%B3%D9%8A%D9%87+-+%D9%82%D9%88%D8%A7%D8%AA+%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%B1%D9%8A+%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D9%87\u0026length_seconds=244\u0026author=%D9%85%D8%AD%D9%85%D8%AF+%D8%A7%D9%84%D9%85%D8%B9%D9%85%D8%B1%D9%8A\u0026short_view_count_text=,session_data=itct%3DCBMQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=4BYfjGHMz1Y\u0026title=%D8%AD%D9%81%D9%84+%D8%AA%D8%AE%D8%B1%D9%8A%D8%AC+%D8%AF%D9%88%D8%B1%D8%A7%D8%AA+%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8%D8%A9+%D9%84%D9%84%D8%B7%D9%88%D8%A7%D8%B1%D8%A6+%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9+%D9%84%D8%B9%D8%A7%D9%85+2013\u0026length_seconds=767\u0026author=essam+tawil\u0026short_view_count_text=,session_data=itct%3DCBIQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=3FwR_3JdaxM\u0026title=%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8%D8%A7%D8%AA+%D9%88%D8%AD%D8%AF%D8%A7%D8%AA+%D8%A7%D9%84%D9%85%D8%B8%D9%84%D9%8A%D9%8A%D9%86+%D9%88%D8%A7%D9%84%D9%82%D9%88%D8%A7%D8%AA+%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9+%7C+%D9%82%D9%81%D8%B2+%D8%AD%D8%B1+%D8%AA%D9%83%D8%AA%D9%8A%D9%83%D9%8A+%D8%B9%D9%85%D9%84%D9%8A%D8%A7%D8%AA%D9%8A\u0026length_seconds=446\u0026author=%D8%A7%D8%A8%D8%B7%D8%A7%D9%84+%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86\u0026short_view_count_text=,session_data=itct%3DCBEQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=bACo37aobHs\u0026title=%D8%AA%D9%82%D8%B1%D9%8A%D8%B1+%D8%A7%D9%84%D8%B9%D8%B1%D8%B6+%D8%A7%D9%84%D8%B9%D8%B3%D9%83%D8%B1%D9%8A+%D9%84%D8%AD%D8%AC+%D8%B9%D8%A7%D9%85+1434+%D9%87%D9%80\u0026length_seconds=318\u0026author=%D8%A7%D8%A8%D8%B7%D8%A7%D9%84+%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86\u0026short_view_count_text=,session_data=itct%3DCBAQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=ECxAKovvfS4\u0026title=%D8%B9%D8%B1%D8%B6+%D9%82%D9%88%D8%A7%D8%AA+%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%B1%D8%A6+%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9+%D9%84%D9%85%D8%B7%D8%A7%D8%B1%D8%AF%D8%A9+%D9%88%D8%A7%D9%82%D8%AA%D8%AD%D8%A7%D9%85+%D8%B3%D9%8A%D8%A7%D8%B1%D8%A9+%D8%A5%D8%B1%D9%87%D8%A7%D8%A8%D9%8A+%28Special+Emergency+Forces+%28KSA\u0026length_seconds=339\u0026author=%D8%A3%D8%A8%D8%B7%D8%A7%D9%84+%D9%82%D9%88%D8%A7%D8%AA+%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%B1%D8%A6+%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9+%28SEF%29\u0026short_view_count_text=,session_data=itct%3DCA8QvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=UXMIu22znjc\u0026title=%D8%A7%D9%84%D9%82%D9%88%D8%A7%D8%AA+%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9+%D9%85%D8%B1%D8%B9%D8%A8%D8%A9+%D8%A7%D9%84%D8%AE%D9%88%D8%A7%D8%B1%D8%AC+%D9%88%D8%A7%D9%84%D8%A7%D8%B1%D9%87%D8%A7%D8%A8%D9%8A%D9%8A%D9%86+%D9%81%D9%8A+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9\u0026length_seconds=184\u0026author=%D8%AD%D8%A7%D8%AA%D9%85+%D8%A7%D9%84%D8%BA%D9%86%D8%A7%D9%85%D9%8A\u0026short_view_count_text=,session_data=itct%3DCA4QvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=M2jTq-rQWhc\u0026title=13-%D8%B9%D9%84%D9%89+%D8%B4%D8%B1%D9%81+%D8%A7%D9%84%D8%AD%D9%88%D8%A7%D8%B3+%D9%85%D8%B1%D9%83%D8%B2+%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8+%D8%B4%D8%B1%D8%B7%D8%A9+%D9%85%D9%86%D8%B7%D9%82%D8%A9+%D8%AA%D8%A8%D9%88%D9%83\u0026length_seconds=341\u0026author=9qaws\u0026short_view_count_text=,session_data=itct%3DCA0QvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=qB_0HLbUXP8\u0026title=%D9%81%D8%B1%D8%B6%D9%8A%D8%A7%D8%AA+%D8%AD%D9%81%D9%84+%D8%AA%D8%AE%D8%B1%D9%8A%D8%AC+%D9%82%D9%88%D8%A7%D8%AA+%D8%A7%D9%84%D8%A7%D9%85%D9%86+%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9\u0026length_seconds=422\u0026author=%D8%A7%D8%A8%D8%B7%D8%A7%D9%84+%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86\u0026short_view_count_text=,session_data=itct%3DCAwQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=jGctPty3GYs\u0026title=%D8%A8%D8%B3%D9%85%D8%A9+%D9%88%D9%87%D8%A8%D9%89%22+%D8%A7%D9%84%D9%83%D8%B1%D9%85+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%89+%D9%84%D8%A7%D9%8A%D8%AC%D8%A8+%D8%A3%D9%86+%D9%8A%D9%82%D8%A7%D8%A8%D9%84+%D8%A8%D8%A7%D9%84%D8%AD%D8%B0%D8%A7%D8%A1%22\u0026length_seconds=157\u0026author=Video+Youm7+%7C+%D9%82%D9%86%D8%A7%D8%A9+%D8%A7%D9%84%D9%8A%D9%88%D9%85+%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D8%B9\u0026short_view_count_text=,session_data=itct%3DCAsQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=-naadYlEadU\u0026title=%D9%81%D9%82%D8%B1%D8%A7%D8%AA+%D8%AA%D8%AE%D8%B1%D9%8A%D8%AC+%D8%B7%D9%84%D8%A7%D8%A8+%D8%A7%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8+%D8%A8%D8%A7%D9%84%D8%A7%D9%85%D9%86+%D8%A7%D9%84%D8%B9%D8%A7%D9%85+%D8%A8%D8%A7%D9%84%D9%82%D8%B5%D9%8A%D9%85+%D8%AC%D8%B2%D8%A1+2\u0026length_seconds=611\u0026author=%D8%AB%D8%A7%D9%85%D8%B1+%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1\u0026short_view_count_text=,session_data=itct%3DCAoQvU4iEwik59a8_YHLAhUJuL4KHT6JCv8o-B0yCWVuZHNjcmVlbkiFsabjkdautVU%253D\u0026id=czxHhJkIta8\u0026title=%D8%B9%D9%85%D9%84%D9%8A%D8%A7%D8%AA+%D8%B5%D9%82%D9%88%D8%B1+%D9%85%D8%AD%D9%85%D8%AF+%D8%A8%D9%86+%D9%86%D8%A7%D9%8A%D9%81\u0026length_seconds=747\u0026author=%D8%B5%D9%82%D9%88%D8%B1+%D9%85%D8%AD%D9%85%D8%AF+%D8%A8%D9%86+%D9%86%D8%A7%D9%8A%D9%81\u0026short_view_count_text="},




          'BG_P': "kIsLOrA+2QpgZG4ImkRBaM\/l9js2vBNqqhSiDGf8pDJGEu8ZY9MYsovhp8Oep6MIdeiQwMItH0yQZGY5VkqDQkXgFXmhNG6JpBOSfLqT55dQcTt53ySYLzrDEkD4hoJWrMHKiwOAOaX5VaIGKZNI2mg2dDiZXx53Xmg5TM0pH5ZO6sGgaOsJ7DS6n3NCG6ik+vvGCqATgFO0vOG6sQ2rtKBjW5CQjInILwwBPrP4NZf++LaHNtdZnzbOT7Z2IhAfXgW\/3tJSTr5uDLC1yz4K3knKNMUQH2R\/Bw3AflFHKt9PihuMj50E6LOsH6rOFVg90wcFKxn1wXWhIQduux0nGYli9NhMBGxgFSnN3PtynHh76\/eqysK6DWTO+HUWhnYyypuLKygrwokY3sqbdopbh0caZCc6KkOdrjzNj+KIV623dlaElrymMxKgZ+vFJr9GO2RappkxXwreHP\/HuuG6YKSglAxFtiy7RsF0srXXT2OLYx+Z3ovLGrxO11lIVDSm0EzjC4RvV75olnVMH1NQRxcUG4V3TczcqIG2vfRJ+82PLXxSsgJjbzoTHwOUj5RrEVNbQ6nqlc1OxB+si62V\/vP\/0y8D1ItkL7Ycz9Ooyb8D74AZCocaCEqG9+bCy7l3kmIaAKWAcyXQCoCURdbgGshIOrPpCol+pXyyDlH04prtIT0nd6Kj8AMgUW\/PywFA+tH710lpQEEwgg7g+z2DXPPklMeKdHC3w+BuvXED+lZQrq0qLeuTjvhVyQIgpfX6kvKwJMNXIInE4Gp6GEWKVPktrOm\/91fcKJ+3oyd\/Si7HZ\/JVlGtL+rt\/Re8dF0Oxi48NZdLsnMQbVoXp+TpX6tA78maxgWJdZY0JGuyVuODzI8eRmzwN90nmyqdtGgj3WWD57ZSyEs3qpsiSNflZTfajNuANZs5IR2CrH1qEiS1AnSPg896FvxA8tPEqhjOsRE0X5W7fKyPipP6FkwA0imgqwOUotQTk3tfdpl7H5PU5qoDkCL+ZzyjBoJpBZecjiM9Oy4KNWMJCn7jGoSkqQQtBSi1EXBVUb+mZfI3zK\/5km9V+4\/gwAGNTqkyhApbreujQzfMkLBJQ7Gvg40FQIkNOQuexXcR8r8bAfbkZ1y8qUDgKtlgxGHq62JiIqqzoRJ72WTLzgcLdQ7QQALD5deiAW8D4YvDxaPP+LCawTI4CU5mRnDECqK92s7\/em65g3szUomgp86XL9R3Rlbtq5leNqnbzBE1I8DIrWamBIZX57tuOZsL67eCFkvgR5tAmYHYvcd0Omr6WZera1HjP\/mdXVGvp0nwv5aQodzpuUX+VcnpkBSyHlghrhYtUplOx1ODJs9KZOTtdC\/C6oclHRLjeggv+r7CtKZVSpGZD3OaLi2yFSiVd5fS0JY2\/fy5qJHWd20p7hWiTHTpl47ShWmC1jq4RzKqk61XQureWFxb5rlPL20\/jkewh\/l+vrAOy6rTRn5vqlrRy1ShfQRzlRHHyvf\/diKqeB7pHcOHhOGcScEeY845ej9jSLKlzvOgmCIwsRHw+HbsUPeYvl8SOajzK26a\/C432czSSldX4N5AIl9kY5hIv40CyFv+7vWRjNTfJ900gth3WDuG2yPTwkIDH0dUgByp3Ky0H9HoWkiotq1GMAeucO8hPtrYYjD4CS0\/NVcYOqQQJfxhOJsM0kXL5FePYOTwuGjGVbezI2onvkWazADugDSbYBF+3uoMVeW1XXNItLnzDtGChgNdYA4yxY+oR5nUdnn2lIZBsUOM1PKi1sezPk0zAp2ptNWiS\/fHyGsSoIYhXJ8YguQIOzrDZk4R9b3loljBXt3iPzyHTfA2skO6eULiYHr+MYZL++H\/tbAyuC7TW4noCXz0nlBygoyWOLJnmY+EdvfLL5X3wOYEGDqqnaB0UyTVFKNDTVfDUB71ob+e2UrUdvbCTsuhVDqofNNzu52wMBOKl9Ob\/sjvADEZtipfN4vhpmd8uDIylyx51HRTcUIenkxYQ3BMFzRo5SfUXDMrHJpELkLjmzLekKmaW2sI4RwvU\/yHfDF+ZUVYvSe9SXVd3MjgFhGMeaxm6OdhvsMCLi6ljVwgp\/wEeO419steHCwj0DJAURYETN34BNwoHEcwuhuCnwBqBijBkCohNXwv1NDCNhrwDLftTjWgr1zvCFrCohHUW7R50iBvuF5sWjxZQkOTDtTdemDE3dCi50g\/5jyowK+e2rRcjtLWmmyJ16C\/1538gvTuKSm6wQK0rWKxA5FqOyApY28YTgCbrpO4O9ZvCTeieGHF4JDUFpjVNrBt3rl+vY\/azpt1NUSksNZrMJY9xvk6i3K1nWvRCT0qWPuTLJu4Jg4rgNVOQto97QX9YssR5vWcIjM+Gp2j+PKTCKUkeSrI+bVOgZ1dyTQHccGJ7BAjhNuE3caI877qwV\/2bwVJkRr1qNGKeBZo7wPfQ41d6XWimw\/xmIvQw6eIg28+S3Dzy\/oKXRc2TOrcuV5wLHjvkWIIluqXcCz4H23+55mbPxH4BIvcMxli1UkwRAXlRzLOLMAN7+2gFT7EXbbGlY6zUqGQcg6TlLhoA3dJsWB+9pRxfAEJnNPSMepV2EU2IkTlUDq0oz94JccZmeLFfOQBJkQo7hvyUdS3RcLheb0uRBLbcCg0HqiYnhR0w0Rg6tZaVNkBH6yowcGRnRCfsupCEnWLqF3BOH7GdJV83eYo0Hn3JqJXR67e6ozHPjgx234bkvSr+2TsGfYdietkkC7PqBq3qvgYSIFtP2s3C+Lr4I\/Fm1tYImPBEkC\/ZKCuLYu3pZhvrCyuSLIztv9zT5hmPVOJiHJMOIe4wlcs1vEB0FMQzbfmNDIDaGmQdL6n7lAEJTczGkyNmpzzICSivDqaKB6poVDsp3eOiY8UXx0JYKFNx6jRWp\/n5iYTUJvxw56+ATdgKYC4C0AXc\/8W7x2AM\/+gRfWRugF8WanPV9Ji\/pFSggTnH2or7RIxns5kcMPK2k50WAtZnlpcLJA6oyZm3kFoPbGFKyBDnmFmfGVODirEJOTJg+YXrE+iWoe7j8b\/n3D4r43Kqi0i7kdEQsmMX0Ao+oUWy0tdQ7zWlamHVniAWSK5u\/pdTdTWsnTqSRuHI7+ObRr3iItxK5aWoXNEfxzg+dgJo6HyHTiBXn8EsX5uVuI3ommCiw2MzU9\/79WcYoKio7gMLl2xyqHufG8sdukH3Ops7ToOfnW+Xde8r5jZFV6wHVMiPQM3GW5xGJyEX17QtArEsSogFSLdtg9qC6UVVtz1PARvD\/Icgy6KxPPADo16wu9JiJT+6HNG7RKql5kIDjiB95dGbPOLwqrTFqEkcFOIhcpSXlH+Uzdt\/be0CjhAGWuFYRjPPFU\/eFKNsevk3OD2iAHCbCyD9jQDciYn2TWN\/x9EN8pkbu3HdAIXRZ9K8uFCtVQnGgEK7+YV4MyS1LPAuNpgouF31a5TIXN48VV4YDt9XtlYRLzOmSz9ezHwaTd8fwnLhPZU47oy2KjlY5E\/zPO7jHVWbif8RpunVzfkIa3lDHTOCRbp3M3ZLc4j6RgOgTm1\/N+pajWEItpG03N0h6ityVANR73PHxic4Xkl7sNPNm+PYL8de+y9xjAuEYKEPxBlv+j+akM\/RjUR1KPUoRXTJmzrHEfTRoxWFNL0HKC1is7hPw3FjZMaE5OkwHFw\/vLWupH5GovPKEYuAjtCqqL\/3E1adHBj\/zdjdO5iOEQ7WTDp5myL6ZXDjbPNdgKTcoZ9TucKBmC1SaxE4\/zQ3GT9xr065bWhu1QljKzTjRSfYrxv8MKq6ZCgPs4\/hRtk6AQUtJxl1xfLar+zD7IuiLNvPsdR0tGsqO9UIB9yyWsrup\/QrEYYvAbRjOCsV43vHk8CTd3hrWSsaDXJN0IzUMrvW8PM+\/Jdvo2QaL6QrAwBzY8t9GFV5PH8isf5oHT+qkV+34rKVx+991O\/BTEB\/qgXjdUAJfec9hmAHV\/pA7ogUCaykZqF4S2WOniDBHCJ+ldxt0bSf5LH3X0DR+Tnq017xMWhhiRtswsJNtIYfTfIQhGHir8ovaSttEGfz1APFYDrFH3eHoAL2OOvLxfYB89endLq+W+mLkxu2laQ+PpoZFVWxn8pZz1ZXdWdT9\/YaNeXg2kkOfg8qnGtyP1X+882l4E0rArRecIoHrEVsvknET4PgSgNczqJ95PFHQdBOiSO50QELt5MrOttBmY5knn7Zt2LqhFzAC+JSlYdc7S0qrS1lyk01dY\/uGnkvcHzIVOpCJMMPTnOpLyiFL\/0JkzPWYC8p+BhoDel7u19oA25p0t5krjbHTtESTJjgBh9Bag00CtpkKO4m9U2SmoUoyIE+gxV+uN4sAnpt+h2gOHP4SWrYlXmkMdS0Gi\/UPwyYoPYVtBgfqPUPTvpo11\/Gk\/qelMjjeva44Ky1FPYWB4+D6rthWG8QHXoJmkWhJyuFFLH0eEFZbLxsmlUZEFBkwPJNioux+PHSdHWgpvOpLLK7KLBvd\/v2r6GRsdyhbMfTquy\/6zS0P7MXNASHJL8Oq+KHZFV9P3AABJKw18SAnrm2VIsFep2tEkFLEncdF12BVHjruwCQLDQLgF5tenkDwYQpvV5aWDOwuGAWMyCH7mnuyLyphcw2v+ayQC1HncpobfrcL2vQhuOwQCrQ4lBO+olMw7NnZDimVbDNnGnVvXVYy+aX0QZ6sS7jJWSxtcKe7fzOBUaPLSzx14\/Oz8QYMJT0s+J5l48N6IDYVSqhtUa2B\/bZStidoWyg7y5wn59TsVHsEPP1FsLXRzl5Pl4E8+3x+SHcUZA1ZYQC05h4SH5jmEkUjYnrsVnOaZDOlxmm9VbEASmWLF02BOUCXxIUyymKGwz8JvJg6l3Qh6FoOra51uUN7nPFP85LSjfAA38uAfYv8A5f5anu13WuCmlSPX9OU1gEbDp2KTDWlcTEI5nhI\/R3ZS2pjTm0nfWk19IOr2bBNRdi1XUzn8tvxmyZqtg\/\/2OKuQIoccVN+TnnW16H9C0cC7Hhi9J7kNiao4whSs99x0HU3cwBHvndP\/hgGmbJW\/a2vNJBVnKY7fd8tNdv5zMMgh8l6JbYcRZhp\/tChLm0uK\/LI9igxAb6wjGdCDwx5aJHSjHXJ8uLKgkb8wusq5kxazXHvQDRgaG3PcEhXSR+RXw1hiArR5w1pIh0\/E2PdiLYZxLkXXDfGA50RzdJX4lJLe0upL72QY+k3Gn9m\/UNumzso6CsxRnAZUvGnYfj2aPXBwiplwJ4e2znrd6o2soJvNPfF9BFAfiU5RsBwGWqKyOnxePf5ZeX4v4oTJfDH\/ZhqcCJE4nooNQscvBc3TSS4g7vJv7xbkbu1Ics9\/PAZX8U6py+0xbqE\/9TcXIdvGQZuKQ4vJMt0qzqIp0t8ekv\/XDltmVK+RBO6pAwkzZmvCvZD3L2\/cfbdDqHiJSNcvriNazQrFZXseRSDcNtwzIlwWGWFMZFT14dzTZfYHfnvtjo9vn7V+dbV1hdfafCvepSe6WHs86qDDe\/BHF8gtCfjWptoQ4WB\/IEH2+VGdnpH6vntxICjAapIw0PgDArO8D3V93iUjGDPoB7TvddSUo9YZvebwPxZEnBenhIDwQLDSqgheHNY4q\/+Owge9d340ekuwHn9voNBzcljAnytIl9UBki5MuAMUhicsRmiBTVFueH4tLc\/BZj5FVBqUXWhm+ZQVTP5S6zlyKp9v\/0LM1HAP5e8z8i+eHNQV\/5baWDfFmhGZbMvGKVEmQGt2fCKhz1vAQjAUhgkzBgwE0uN\/IRwnp4uKxMiWmaqlKzj49btLXB0EcKcND5egj7a3RIa1C2k905WZ\/xP1NWXqRWKUXx234VA7Pm+iY+4SXV3uc7GBPBHuhDhqu2Dem\/zmHamuotJytzkw5mshgHgPatsUWq+i0KhEkMovHAirasNW0VmkMvktueLf7bDp7\/4+MyPmDrlKlk+JBXuKxDKYcDT2l5IHilHtsPacpjMcaNAGtVXbYMKYPNepA9mr\/LkIBKjlHYhWC+Y1EE1CWp11mYSTwYYyuC+Nmel99DRNscFDaauZpcqTJrBkAFD0wGWKDI2fit7gEQH35YKMOijsynLY5lAoVyd04Pyc8+9z8wzVr40Afy8DWYU+OEQKeMrFmM4S7Y0RqqBFmG3MvqaHquAJ9VDejhw1m2Rby8w6xR7iKx1M4bt97vU9l58KPFsEduELZumfYUuw2kDN5KI+KbIUoWdn4N4NSLhL0xXnV13fI+4XRgm0zQCgYFZ9gsLhQHOlklwayA8MFVscH8BHHf8y+n0SIj9FedfgbGgQXSvq1yQuoh0iHg9lukZPbMX8KpgiwmK1kL1ABbmuYfewKYtZVEDDheb9W56TMYr6VAGkrlcR48OzSxyaiR\/W0+yOcJgwUTmxSOnSXCfaWyMs4hAr+WlMFHZVp77wR5vDfoRy5No6rRunfLxLa+Nw8nMcLU+8JgXFW\/pNy3OpnIQ7wG1L3v0TdYckziX+I9WJqEFglYz7iZzLQC7TzTzUEhpPubTdWbUACIronT3GDO+McD13hdVane4kfnCLvIg2EKF8HB\/ClP7QhGeGeGeCM7ht25HTkudd7DHADOi5vUzFOBmPhZptCX1\/na8Pm7GtToYeiN0leNk+N9G\/p0KS+3HMH8BjSkgn2rForG+CcUOOW4bK7RWUkKMB1BqPFcgdW6rPOzNFvMbOKbLR5RaeNwpuS21+SSbXtaA0+ESUQc\/fGxYzsWYbTL5A3a4jdnOAa4QfcGUNhRbx3ZtuYXdTMb3DUTgWb4xt0uvQvsG0bamPcY7GlZInAn02jHXj0qd8lWwVKdsM5oRLK3KaZXHBPJ2SxCy5a8srLJUPpw71zpRcheJvQ8SzixJOz0lsGjwPnoGmyevQogwyR7t4tpyP+IR8uBzkoMse9eQA8BAQ5KUoGK\/crEuFqUZ1xSg0BuHHTe7nxNSpO6v+auoe7z24tIFzte63PTgXsqZ2tfoHYQjx\/OckRWVAxGH7mkFxSlmikDnbMW6wDmMHYuVx47gupdVHPE69dbQtlWZ8m3jjB92dzLCUB9X3G6scXLF5Csu\/uVrHkR1R+oKxxb9A4cn+MDlq4RQJIiPL50NbUJEGKpCSRcCvA8kjLIUJURmSoguo3fu0\/oTN0g6oeQs6\/9LrpJLR3dg9Om6A4ewAfMP4ovZS8sjFOnK\/EOeTI+XUOohe+bG9Io2xI7NDvJ6Mn200HthK00ICShLwit8Z7z1O1QKVxUv7muvlZbPxcP4kdwrKOSjE\/KO7do7Mfg4dMzuL\/YIg8pDzbqfh4GTvV1LCvf6\/aTkOf5Tir09V0\/SZ2IV04LyJUHrOBefatEj1uz+WUZBrD0c+hsBH6+QaJNZQ2AWePo4dSwPth0g+6VMDkAqjur3P3MxSB9PPBAtC1irp6\/UTl5yZ3llS8+bpEUTftWTNc+7OKvkCsI5Z\/eyq6B6k0t3v+rRzSW1QOKxWSyPm1Tochdf2dUH0A0fES3gswCVX1lYO7DXQ68O9P06qSwIJ7A\/sPuPciuMIHsg91e5sTqi7+Mdqhqld526cv6+cYTFQf4ztcZkwgToAOHqzHczbmEMDB4qkoYxI7VFNP76Gx503oXfg0dNqYeoqXOvxWBtkny8vGv56WVw0Rh6W\/rChf\/2+PLym1veyk6w5\/9MWx3VrAU2DgUyrpVaPJywM9UiYJbWBRAiiwfA9wsHmriPsOuTfzjmhAGnKD0EwSOrQFO0a5SuyQdidX1LdoBvIKyE8PMc02Ux1IW0ONmT8Z\/W9s06SFV\/wZepCg=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",




        'PYV_DISABLE_MUTE': true,




      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': true,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_pyv":false,"show_afc":false,"afv_vars":{"google_ad_host_tier_id":"","google_ad_client":"","google_cust_gender":"","google_ad_block":"","google_loeid":"","google_ad_format":"","google_language":"","google_ad_height":"","google_page_url":"","google_lact":"","google_yt_pt":"","google_tag_for_child_directed_treatment":"","google_ad_channel":"","google_video_doc_id":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_type":"","google_cust_age":"","google_core_dbp":"","google_scs":"","google_eids":[],"google_ad_host":"","google_targeting":""},"check_status":false,"show_afv":false,"use_gut":false,"afc_vars":{"ad_block":"","tag_for_child_directed_treatment":"","lact":"","ad_channel":"","ad_host":"","video_doc_id":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","format":"","core_dbp":"","language":"","ad_host_tier_id":"","ad_type":"","ad_client":""},"pyv_vars":{"iframe_json":"{\"google_ad_host_tier_id\":\"\",\"google_yt_pt\":\"\",\"google_video_url_to_fetch\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_client\":\"\",\"google_ad_output\":\"\",\"google_ad_channel\":\"\",\"google_cust_gender\":\"\",\"google_lact\":\"\",\"google_page_url\":\"\",\"google_cust_age\":\"\",\"google_core_dbp\":\"\",\"google_eids\":\"\",\"google_only_pyv_ads\":false,\"google_language\":\"\",\"google_ad_type\":\"\",\"google_ad_block\":\"\",\"google_video_doc_id\":\"\",\"google_loeid\":\"\",\"google_ad_host\":\"\",\"google_max_num_ads\":0}"},"gut_vars":{"tag":""},"show_instream":false},
      'PLAYBACK_ID': "AAUsD9eYIHhfqYH4",
      'IS_DISTILLER': false,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqa1lmYlZ0VHdTRFdVYk5DUFplYklpYnZxYWlpd3xBQ3Jtc0trLVNCYUpnVnlPVlJxejZ6RTduYkhIbVF0eWtQd1VNSzBBTTlQNENQYzE3VmdxbTcxZkZKakJUdktqTGRnZ1F4MGlrazdKUjV0alNGVERWdkRYVTRLNlIxOE1QekFLVjAzSWhRcnVWbHJOcWpUNndPYkNLNFBocXVqVFFaWWJxZ2ZTZDZkOGMtWVpyb2cydHlDS0NTRGItTjk1ZWc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


      

  
yt.setConfig({GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",'VISITOR_DATA': "Cgt1WjU0bEFoYTBTNA%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true});yt.setConfig({'EVENT_ID': "fBLGVqS5JInw-gW-kqr4Dw",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-haspopup=\"true\" onclick=\";return false;\" aria-expanded=\"false\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"firstDayOfWeek":0,"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"amPms":["AM","PM"],"formatShortTime":"h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatLongDateOnly":"MMMM d, yyyy","formatShortDate":"MMM d, yyyy","formatWeekdayShortTime":"EE h:mm a","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"weekendRange":[6,5],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstWeekCutoffDay":3,"formatLongDate":"MMMM d, yyyy h:mm a"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","logged_in":false,"experiments":"9406993,9407118,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9418642,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423455,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424166,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425346,9425413,9425553,9425731,9425741,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426719,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427995,9428071,9428083,9428112,9428150,9428158,9428476,9428511,9428515,9428643,9428650,9428704,9428905,9428925,9428958,9428971,9429246","accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 unread notifications.", "case1": "1 unread notification.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1lmYlZ0VHdTRFdVYk5DUFplYklpYnZxYWlpd3xBQ3Jtc0trLVNCYUpnVnlPVlJxejZ6RTduYkhIbVF0eWtQd1VNSzBBTTlQNENQYzE3VmdxbTcxZkZKakJUdktqTGRnZ1F4MGlrazdKUjV0alNGVERWdkRYVTRLNlIxOE1QekFLVjAzSWhRcnVWbHJOcWpUNndPYkNLNFBocXVqVFFaWWJxZ2ZTZDZkOGMtWVpyb2cydHlDS0NTRGItTjk1ZWc=",
    'XSRF_REDIRECT_TOKEN': "ZAO5H9SP_MDyRCz1oNv8uphvkdF8MTQ1NTkwNzgzNkAxNDU1ODIxNDM2",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_DOMAIN":"us","REQUEST_LANGUAGE":"en","SESSION_INDEX":null,"PQ":"","EXPERIMENT_STR":"","EXPERIMENT_ID":-1,"IS_FUSION":false,"HAS_ON_SCREEN_KEYBOARD":false,"PSUGGEST_TOKEN":null},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26next%3D%252F%26hl%3Den%26action_handle_signin%3Dtrue\u0026hl=en\u0026uilel=3\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026next=%2F\u0026action_handle_signin=true\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 279);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"cver":"1.20160217","yt_ad":0,"yt_lt":"cold","yt_spf":0,"yt_pl":0,"yt_li":0,"ei":"fBLGVqS5JInw-gW-kqr4Dw","yt_err":0,"c":"WEB","e":"9406993,9407118,9416126,9418642,9420452,9422596,9423455,9423661,9423662,9424166,9425346,9425731,9425741,9426719,9428112,9428643,9428650,9429246"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1lmYlZ0VHdTRFdVYk5DUFplYklpYnZxYWlpd3xBQ3Jtc0trLVNCYUpnVnlPVlJxejZ6RTduYkhIbVF0eWtQd1VNSzBBTTlQNENQYzE3VmdxbTcxZkZKakJUdktqTGRnZ1F4MGlrazdKUjV0alNGVERWdkRYVTRLNlIxOE1QekFLVjAzSWhRcnVWbHJOcWpUNndPYkNLNFBocXVqVFFaWWJxZ2ZTZDZkOGMtWVpyb2cydHlDS0NTRGItTjk1ZWc=",
    'XSRF_REDIRECT_TOKEN': "ZAO5H9SP_MDyRCz1oNv8uphvkdF8MTQ1NTkwNzgzNkAxNDU1ODIxNDM2",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
