https://www.youtube.com/watch?v=stZc9bjVJ7o&feature=youtu.be
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r5---sn-p5qlsnee.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r5---sn-p5qlsnee.googlevideo.com\/generate_204");
Richard Pryor and Robin Williams - YouTube  






















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"args":{"player_error_log_fraction":"1.0","fade_in_start_milliseconds":"-3000","midroll_freqcap":"420.0","fmt_list":"43\/640x360\/99\/0\/0,18\/320x240\/9\/0\/115,5\/320x240\/7\/0\/0,36\/320x240\/99\/1\/0,17\/176x144\/99\/1\/0","fexp":"9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047,9428064","plid":"AAUsD9YfFcyTxqk7","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?caps=asr\u0026signature=B18C80586FC789889F17E276EF236E8DF4308D03.E99596B02B81BE320C8ECDE67C60DCE70885A98D\u0026hl=en_US\u0026expire=1455846612\u0026asr_langs=ja%2Cko%2Cde%2Cen%2Ces%2Cit%2Cpt%2Cnl%2Cfr%2Cru\u0026v=stZc9bjVJ7o\u0026key=yttt1\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","oid":"iXi9bcZGBSUjmYrU-h89Tw","ad_logging_flag":"1","trueview":true,"iurlmq":"https:\/\/i.ytimg.com\/vi\/stZc9bjVJ7o\/mqdefault.jpg","avg_rating":"4.8427324295","sdetail":"f:youtu.be,","host_language":"en","fade_in_duration_milliseconds":"1000","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Bivp%2Byt_cid_10085503%2Byt_mpvid_qsDwXTzT7ochFBkb%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026eid=56702903,56702327\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-R0ygF8y3D2wjY1js5361HhybHqrbfQcYJ97UYJZjGRBod8-zDdBh_TIT285Uqb6TevnQYmL-RPFPLu9PB2vgFhTMRHFgAED8pi9Ah1PqgnEh8OLWI0iIqIWy2i_8oasr1knGYS5OCFCeUSMl3IV3rDgYvqXFLOuwMRMk8MSb_6VvN9q3sBmIpgnjPMwKecGZLpMV25Cby3esRpHEpdBwluSjXk3-6WgjEou_DNdRsKKYhVz60LApx6oRZu2HJ5EylKWuvnmIEp0S9Bp15-sp-jDNVnd8lf0y7fg\u0026yt_vis=31","caption_tracks":"n=English+%28auto-generated%29\u0026k=asr\u0026lc=en\u0026v=a.en\u0026t=1\u0026u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fcaps%3Dasr%26signature%3DB18C80586FC789889F17E276EF236E8DF4308D03.E99596B02B81BE320C8ECDE67C60DCE70885A98D%26hl%3Den_US%26expire%3D1455846612%26asr_langs%3Dja%252Cko%252Cde%252Cen%252Ces%252Cit%252Cpt%252Cnl%252Cfr%252Cru%26v%3DstZc9bjVJ7o%26key%3Dyttt1%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26kind%3Dasr%26lang%3Den","cc3_module":"1","instream_long":false,"token":"1","eventid":"YxLGVs-0OtiK-QXFoIWgDw","sffb":true,"feature":"youtu.be","caption_audio_tracks":"v=0\u0026i=0","cid":"10085503","url_encoded_fmt_stream_map":"itag=43\u0026quality=medium\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026fallback_host=tc.v15.cache3.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3D5971AC7EB825CC4B05C5980C880858D981191C16.1EA256E0089CDBF9BCBAC74206F25E4EAC00F2A3%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26ratebypass%3Dyes%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D43%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D0.000%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1363789167360731,itag=18\u0026quality=medium\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026fallback_host=tc.v10.cache3.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3D7B7506541BB8F91F604BEE95CFF6DDD3CE57D027.CCC944FFBF16212B1871BC9CA90AA2E5D79AB0B5%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26ratebypass%3Dyes%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D18%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.946%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1427903595557594,itag=5\u0026quality=small\u0026type=video%2Fx-flv\u0026fallback_host=tc.v23.cache3.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3D7933B6C266047657589CFCB91B8DA5A576269668.6105E50DA0A936CA976376B8C6C1C414783D58DB%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fx-flv%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D5%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.923%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1390097146340388,itag=36\u0026quality=small\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026fallback_host=tc.v20.cache2.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3D3C2887DECD135B1A46CA598E1ED0F93DBBA95749.6D465C8A8AE86E0F5EDC648BA331AFADEA3C1848%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D36%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D878.085%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1390097282643242,itag=17\u0026quality=small\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026fallback_host=tc.v20.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3D5ADF19A0CF11C6D51BA99F2E66B4B575441F414B.D8EF9E734F52CF59E9646620AFEFDC36555587C0%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D17%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D878.225%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1390097231490813","default_audio_track_index":"0","enablecsi":"1","innertube_context_client_version":"1.20160217","tag_for_child_directed":false,"cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","afv":true,"afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Bivp%2Byt_cid_10085503%2Byt_mpvid_qsDwXTzT7ochFBkb%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026eid=56702903,56702327\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-R0ygF8y3D2wjY1js5361HhybHqrbfQcYJ97UYJZjGRBod8-zDdBh_TIT285Uqb6TevnQYmL-RPFPLu9PB2vgFhTMRHFgAED8pi9Ah1PqgnEh8OLWI0iIqIWy2i_8oasr1knGYS5OCFCeUSMl3IV3rDgYvqXFLOuwMRMk8MSb_6VvN9q3sBmIpgnjPMwKecGZLpMV25Cby3esRpHEpdBwluSjXk3-6WgjEou_DNdRsKKYhVz60LApx6oRZu2HJ5EylKWuvnmIEp0S9Bp15-sp-jDNVnd8lf0y7fg\u0026yt_vis=31","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?sdetail=f%3Ayoutu.be%2C\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026ns=yt\u0026cl=114941860\u0026docid=stZc9bjVJ7o\u0026fexp=9408497%2C9416126%2C9420452%2C9422596%2C9423489%2C9423661%2C9423662%2C9424131%2C9426406%2C9426943%2C9427544%2C9428047%2C9428064\u0026feature=youtu.be\u0026el=detailpage\u0026len=878\u0026vm=CAEQAQ\u0026of=JUS7lu3ZIucwQbhcddvLUg\u0026plid=AAUsD9YfFcyTxqk7","cl":"114941860","innertube_api_version":"v1","adsense_video_doc_id":"yt_stZc9bjVJ7o","ucid":"UCocDCwJR6XIFYEBo-ksLdhQ","caption_translation_languages":"n=Afrikaans\u0026lc=af,n=Albanian\u0026lc=sq,n=Arabic\u0026lc=ar,n=Armenian\u0026lc=hy,n=Azerbaijani\u0026lc=az,n=Basque\u0026lc=eu,n=Belarusian\u0026lc=be,n=Bengali\u0026lc=bn,n=Bosnian\u0026lc=bs,n=Bulgarian\u0026lc=bg,n=Burmese\u0026lc=my,n=Catalan\u0026lc=ca,n=Cebuano\u0026lc=ceb,n=Chinese+%28Simplified%29\u0026lc=zh-Hans,n=Chinese+%28Traditional%29\u0026lc=zh-Hant,n=Croatian\u0026lc=hr,n=Czech\u0026lc=cs,n=Danish\u0026lc=da,n=Dutch\u0026lc=nl,n=English\u0026lc=en,n=Esperanto\u0026lc=eo,n=Estonian\u0026lc=et,n=Filipino\u0026lc=fil,n=Finnish\u0026lc=fi,n=French\u0026lc=fr,n=Galician\u0026lc=gl,n=Georgian\u0026lc=ka,n=German\u0026lc=de,n=Greek\u0026lc=el,n=Gujarati\u0026lc=gu,n=Haitian+Creole\u0026lc=ht,n=Hausa\u0026lc=ha,n=Hebrew\u0026lc=iw,n=Hindi\u0026lc=hi,n=Hmong\u0026lc=hmn,n=Hungarian\u0026lc=hu,n=Icelandic\u0026lc=is,n=Igbo\u0026lc=ig,n=Indonesian\u0026lc=id,n=Irish\u0026lc=ga,n=Italian\u0026lc=it,n=Japanese\u0026lc=ja,n=Javanese\u0026lc=jv,n=Kannada\u0026lc=kn,n=Kazakh\u0026lc=kk,n=Khmer\u0026lc=km,n=Korean\u0026lc=ko,n=Lao\u0026lc=lo,n=Latin\u0026lc=la,n=Latvian\u0026lc=lv,n=Lithuanian\u0026lc=lt,n=Macedonian\u0026lc=mk,n=Malagasy\u0026lc=mg,n=Malay\u0026lc=ms,n=Malayalam\u0026lc=ml,n=Maltese\u0026lc=mt,n=Maori\u0026lc=mi,n=Marathi\u0026lc=mr,n=Mongolian\u0026lc=mn,n=Nepali\u0026lc=ne,n=Norwegian\u0026lc=no,n=Nyanja\u0026lc=ny,n=Persian\u0026lc=fa,n=Polish\u0026lc=pl,n=Portuguese\u0026lc=pt,n=Punjabi\u0026lc=pa,n=Romanian\u0026lc=ro,n=Russian\u0026lc=ru,n=Serbian\u0026lc=sr,n=Sinhala\u0026lc=si,n=Slovak\u0026lc=sk,n=Slovenian\u0026lc=sl,n=Somali\u0026lc=so,n=Southern+Sotho\u0026lc=st,n=Spanish\u0026lc=es,n=Sundanese\u0026lc=su,n=Swahili\u0026lc=sw,n=Swedish\u0026lc=sv,n=Tajik\u0026lc=tg,n=Tamil\u0026lc=ta,n=Telugu\u0026lc=te,n=Thai\u0026lc=th,n=Turkish\u0026lc=tr,n=Ukrainian\u0026lc=uk,n=Urdu\u0026lc=ur,n=Uzbek\u0026lc=uz,n=Vietnamese\u0026lc=vi,n=Welsh\u0026lc=cy,n=Yiddish\u0026lc=yi,n=Yoruba\u0026lc=yo,n=Zulu\u0026lc=zu","view_count":"598552","cr":"US","keywords":"richard prior,robin williams,standup,comedy","aftv":true,"itct":"CAMQu2kiEwiP8vaw\/YHLAhVYRb4KHUVQAfQo+B0=","iurlhq":"https:\/\/i.ytimg.com\/vi\/stZc9bjVJ7o\/hqdefault.jpg","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","title":"Richard Pryor and Robin Williams","ismb":"14220000","ssl":"1","mpvid":"qsDwXTzT7ochFBkb","apply_fade_on_midrolls":true,"vm":"CAEQAQ","ad_slots":"0","enabled_engage_types":"5,4,3","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_no_adsense+afv_user_id_ocDCwJR6XIFYEBo-ksLdhQ+afv_user_kashifijaz123+ivp+non_lpw+pw+yt_cid_10085503+yt_mpvid_qsDwXTzT7ochFBkb+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","c":"WEB","enablejsapi":"1","show_content_thumbnail":true,"of":"JUS7lu3ZIucwQbhcddvLUg","ad_device":"1","csi_page_type":"watch,watch7ad_html5","fade_out_duration_milliseconds":"1000","apiary_host":"","pltype":"content","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/stZc9bjVJ7o\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#Dv9T2D-AaqtT1omyXsil1falXRo|60#45#177#10#10#5000#M$M#krAgICw0vM9-SyR_Sb5c-JoH1EQ|120#90#177#5#5#5000#M$M#AAymw8emab2oXsdKikERp3iXLC8","allow_embed":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=stZc9bjVJ7o\u0026feature=youtu.be","length_seconds":"878","cc_asr":"1","fflags":"html5_enable_cros_vp9=false\u0026white_noise_with_interval=false\u0026share_panel_continue_playback=true\u0026log_it_display_tree=true\u0026html5_dash_mpd_version=3\u0026event_log_respect_caller_args=true\u0026yto_feature_hub_channel=false\u0026enable_why_this_ad_for_desktop=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026player_scaling_360p_to_720p=false\u0026html5_strip_emsg=true\u0026html5_enable_aac_51_clear=false\u0026enable_dynamic_ad_break=false\u0026ios_path_probe_enabled=true\u0026video_wall_moving_thumbnails_hover=false\u0026html5_ad_error_releases=false\u0026cards_drawer_auto_open_duration=-1\u0026dynamic_ad_break_pause_threshold_sec=0\u0026trueview_shopping_v2_rendering=true\u0026send_presence_signal_vis_desktop=true\u0026mweb_generate_cpn_on_page=false\u0026enable_ad_video_end_renderers=false\u0026yto_enable_watch_offer_module=true\u0026merge_button_with_teaser=false\u0026drawer_peek=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026use_cougar_ads_ui=false\u0026html5_live_only_stick_to_head=true\u0026ui_logging=false\u0026preload_based_on_input=false\u0026moving_thumbnails_autonav=false\u0026tote_otf_inline_hls_manifests=true\u0026dash_html5_refresh_mapping_interval=0\u0026use_html5_ad_break_service=false\u0026html5_always_underrun_on_empty_buffer=false\u0026quick_play_click=true\u0026html5_deadzone_multiplier=1.0\u0026big_buffers_for_anchovy=false\u0026video_wall_storyboards_mouse_x=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026enable_spherical3d_ie=true\u0026enable_audio_cast=true\u0026html5_force_play_on_suspend_event=false\u0026native_controls_assume_media_volume=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_live_disable_dg_pacing=false\u0026hover_card_on_button_hover=false\u0026hover_card_for_video_card_teaser=false\u0026disable_skip_on_short_adsense=false\u0026new_cue_range_manager=true\u0026html5_crossorigin_video=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026disable_new_pause_state3=true\u0026enable_spherical3d_firefox_opera=false\u0026show_ads_pay_this_creator_info_card=false\u0026cleanup_text_overlay_spam_signals=false\u0026mweb_uniplayer_disable_adaptation=false\u0026sidebar_renderers=true\u0026html5_nonfatal_invalid_state=true\u0026tv_player_heartbeats=true\u0026legacy_poster_behavior=true\u0026mweb_cougar=false\u0026cards_drawer_auto_open_offset=-10000\u0026better_mobile_in_player=false\u0026new_stop_video3=true\u0026endscreen_redirect=false\u0026log_teaser_hover=false\u0026enable_html5_spherical_direction_logging=true\u0026loop_video_settings_menu=false\u0026creator_endscreens_enabled=false\u0026container_overflow=false\u0026new_ended_replay=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026combined_teaser_link=false\u0026probability_to_change_skip=0.0\u0026always_request_animation_frame=false\u0026related_menu=false\u0026video_wall_redesign=false\u0026doubleclick_gpt_retagging=false\u0026teaser_on_button_hover=false\u0026mweb_cougar_big_controls=false\u0026html5_request_sizing_multiplier=0.8\u0026product_listing_ads_cards_drawer_auto_open=true\u0026autonav_notifications=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026video_wall_pagination=false\u0026enable_yt_music_lp=true\u0026cards_drawer_auto_open=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_playing_event_buffer_underrun=true\u0026html5_multicam=true\u0026html5_force_play_on_suspend_event_limited=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026log_backfill_requests=true\u0026video_wall_moving_thumbnails_autoplay=false","ptk":"ocDCwJR6XIFYEBo-ksLdhQ","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/stZc9bjVJ7o\/default.jpg","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Bivp%2Byt_cid_10085503%2Byt_mpvid_qsDwXTzT7ochFBkb%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026eid=56702903,56702327\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026video_cpm=6000000\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-R0ygF8y3D2wjY1js5361HhybHqrbfQcYJ97UYJZjGRBod8-zDdBh_TIT285Uqb6TevnQYmL-RPFPLu9PB2vgFhTMRHFgAED8pi9Ah1PqgnEh8OLWI0iIqIWy2i_8oasr1knGYS5OCFCeUSMl3IV3rDgYvqXFLOuwMRMk8MSb_6VvN9q3sBmIpgnjPMwKecGZLpMV25Cby3esRpHEpdBwluSjXk3-6WgjEou_DNdRsKKYhVz60LApx6oRZu2HJ5EylKWuvnmIEp0S9Bp15-sp-jDNVnd8lf0y7fg\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_no_adsense%2Bafv_overlay%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Binvideo_overlay_480x70_cat23%2Bivp%2Byt_cid_10085503%2Byt_mpvid_qsDwXTzT7ochFBkb%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026eid=56702903,56702327\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-R0ygF8y3D2wjY1js5361HhybHqrbfQcYJ97UYJZjGRBod8-zDdBh_TIT285Uqb6TevnQYmL-RPFPLu9PB2vgFhTMRHFgAED8pi9Ah1PqgnEh8OLWI0iIqIWy2i_8oasr1knGYS5OCFCeUSMl3IV3rDgYvqXFLOuwMRMk8MSb_6VvN9q3sBmIpgnjPMwKecGZLpMV25Cby3esRpHEpdBwluSjXk3-6WgjEou_DNdRsKKYhVz60LApx6oRZu2HJ5EylKWuvnmIEp0S9Bp15-sp-jDNVnd8lf0y7fg\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"2\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=YxLGVs-0OtiK-QXFoIWgDw\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","no_get_video_log":"1","idpj":"-1","show_pyv_in_related":true,"innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","excluded_ads":"8=1_1,1_2_1,1_3;46=14_14;66=15_2_1","midroll_prefetch_size":"1","core_dbp":"ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ","ldpj":"-39","cc_font":"Arial Unicode MS, arial, verdana, _sans","as_launched_in_country":"1","t":"1","is_listed":"1","ad3_module":"1","loudness":"-28.2590007782","tmi":"1","apiary_host_firstparty":"","allow_ratings":"1","fade_out_start_milliseconds":"0","author":"eusefzai","ptchn":"ocDCwJR6XIFYEBo-ksLdhQ","timestamp":"1455821412","ad_flags":"0","cc_load_policy":"2","gut_tag":"\/4061\/ytunknown\/main","loeid":"9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047","allow_html5_ads":"1","dbp":"ChwKFkpVUzdsdTNaSXVjd1FiaGNkZHZMVWcQASABEAEYAg","afv_instream_max":"15000","cafe_experiment_id":"56702903,56702327","hl":"en_US","atc":"a=3\u0026b=-DwdfEP5qa_ZBA9ahIZau8Oxn-M\u0026c=1455821412\u0026d=1\u0026e=stZc9bjVJ7o\u0026c3a=27\u0026c1a=1\u0026c6a=1\u0026hh=vK1liVPlxuzrRsYhw_9PlB6DYms","afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_no_adsense%2Bafv_overlay%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Binvideo_overlay_480x70_cat23%2Bivp%2Byt_cid_10085503%2Byt_mpvid_qsDwXTzT7ochFBkb%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026eid=56702903,56702327\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-R0ygF8y3D2wjY1js5361HhybHqrbfQcYJ97UYJZjGRBod8-zDdBh_TIT285Uqb6TevnQYmL-RPFPLu9PB2vgFhTMRHFgAED8pi9Ah1PqgnEh8OLWI0iIqIWy2i_8oasr1knGYS5OCFCeUSMl3IV3rDgYvqXFLOuwMRMk8MSb_6VvN9q3sBmIpgnjPMwKecGZLpMV25Cby3esRpHEpdBwluSjXk3-6WgjEou_DNdRsKKYhVz60LApx6oRZu2HJ5EylKWuvnmIEp0S9Bp15-sp-jDNVnd8lf0y7fg\u0026yt_vis=31","video_id":"stZc9bjVJ7o","adaptive_fmts":"itag=133\u0026bitrate=247897\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3DE1CBDF7C189821FCC15960D9F4A7C217A105DFDE.8FFC198A7E4527417B70F9B69BDABA9A9AADFD4C%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26clen%3D26824680%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D133%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.876%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1427904042854025\u0026clen=26824680\u0026quality_label=240p\u0026size=320x240\u0026projection_type=1\u0026lmt=1427904042854025\u0026fps=30\u0026init=0-671\u0026index=672-2587,itag=242\u0026bitrate=202937\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3DC178D3A8B9F8171586DDE45C45E94103F6090D6B.0BEE82D1FD35EE5B5106F6E20EF544A10C6C4E8E%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26clen%3D18055085%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D242%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.844%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1397788169825549\u0026clen=18055085\u0026quality_label=240p\u0026size=320x240\u0026projection_type=1\u0026lmt=1397788169825549\u0026fps=1\u0026init=0-233\u0026index=234-3227,itag=243\u0026bitrate=340376\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3D999D7F5F699D90A86F492CF0BC221B4CE5FA4DF7.524CC59FE4E942216A821368DAA0CB8283EF77A4%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26clen%3D30872075%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D243%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.844%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1397788335451532\u0026clen=30872075\u0026quality_label=240p\u0026size=320x240\u0026projection_type=1\u0026lmt=1397788335451532\u0026fps=1\u0026init=0-233\u0026index=234-3296,itag=160\u0026bitrate=114513\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3DE316795B4FF883395CE021094E5570FE51232D66.687171C702757C6CE17879DC4D6A3B7F6E879A7F%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26clen%3D12050087%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D160%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.876%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1427903737707457\u0026clen=12050087\u0026quality_label=144p\u0026size=192x144\u0026projection_type=1\u0026lmt=1427903737707457\u0026fps=15\u0026init=0-671\u0026index=672-2587,itag=278\u0026bitrate=136399\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3DC3F1238A47006AA44369C3F7F78543A57AE68BB9.16C70B1FD0EFAFB82B253845EA5CA99BA38E082E%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26clen%3D8331594%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D278%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.877%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1397788167219007\u0026clen=8331594\u0026quality_label=144p\u0026size=192x144\u0026projection_type=1\u0026lmt=1397788167219007\u0026fps=1\u0026init=0-232\u0026index=233-3913,lmt=1427902961330789\u0026bitrate=129805\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3DC0DFB4CF9E6FA8DA74FAF970FA98E05378E88196.0209A1CD928AA2C7DA94EAECF4DA178548E2D198%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26gir%3Dyes%26mime%3Daudio%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26clen%3D14095081%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D140%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.945%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1427902961330789\u0026itag=140\u0026clen=14095081\u0026init=0-591\u0026index=592-1679\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22,lmt=1397788083864105\u0026bitrate=97113\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fsignature%3DDCD027F9088740FCF6312985748B590EA44B6E32.15D5BB1B9690A0847945E832398572382FB0CD79%26fexp%3D9408497%252C9416126%252C9420452%252C9422596%252C9423489%252C9423661%252C9423662%252C9424131%252C9426406%252C9426943%252C9427544%252C9428047%252C9428064%26initcwndbps%3D1777500%26requiressl%3Dyes%26key%3Dyt6%26gir%3Dyes%26mime%3Daudio%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26id%3Do-AHYTjrhrNFVkUxVrXU09XLp0wMD1GBd_AnDDoJFDRuLt%26mn%3Dsn-p5qlsnee%26mm%3D31%26clen%3D9819026%26ip%3D128.82.32.138%26ms%3Dau%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26pl%3D22%26itag%3D171%26source%3Dyoutube%26upn%3DuYJSGgS8YIE%26sver%3D3%26dur%3D877.880%26ipbits%3D0%26expire%3D1455843012%26lmt%3D1397788083864105\u0026itag=171\u0026fps=1\u0026clen=9819026\u0026init=0-4451\u0026index=4452-5944\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22","account_playback_token":"QUFFLUhqazIwYUY2WUJtZXhrYlRfa3pyb2hCVUJ4WjVkQXxBQ3Jtc0tuMmloMWNRRzQxMVNwYVZnay1kTTAzVWcyZkt2N1lCSW1xcF9GYlZEVS1zR19JRzlFOF9rQkNHV09SelNzREktT0pnT3NDaFVBdDYxaVBBZVdwSGRVS0hzWkVCeGx3LUhweEI1eTFfX3hQZ2syTF9Gbw==","ad_preroll":"1","iurl":"https:\/\/i.ytimg.com\/vi\/stZc9bjVJ7o\/hqdefault.jpg"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","html5":true,"min_version":"8.0.0","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","sts":16846,"attrs":{"id":"movie_player"},"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Richard Pryor and Robin Williams
  



 










eusefzai

SubscribeSubscribedUnsubscribe672672











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript




Statistics


598,552







2,419

Like this video?

      Sign in to make your opinion count.
    
Sign in



2,420


99

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



100











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Mar 20, 2013Act from The Richard Prior Show 



      Category
    

Comedy




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Richard Pryor was the First Black President (1977)
  

     - Duration: 6:52.
  
Gerard Carrington
432,034 views





      6:52
    
























50+ videos
  








Play all
          




Play now




Mix - Richard Pryor and Robin WilliamsYouTube



    Richard Pryor & Robin Williams at The Comedy Store in L A
  

     - Duration: 17:15.
  
josh burns
113,525 views





      17:15
    





    The Richard Pryor Show - Reverend James L. White
  

     - Duration: 10:30.
  
SoftLipps
489,417 views





      10:30
    





    Robin Williams at Richard Pryor Roast (1977)
  

     - Duration: 1:41.
  
DCHEDDA
267,507 views





      1:41
    





    THE FLIP WILSON SHOW with Richard Pryor and Tim Conway
  

     - Duration: 15:03.
  
TheMidnightSpecialis
170,613 views





      15:03
    





    Richard Pryor Roast full 43:31 minutes (1977)
  

     - Duration: 43:31.
  
Gerard Carrington
1,238,159 views





      43:31
    





    CLASSIC RICHARD PRYOR AND STEVE MARTIN
  

     - Duration: 13:14.
  
WAYNE BARROS
685,844 views





      13:14
    





    The Richard Pryor Show - Uganda's Idi Amin Dada
  

     - Duration: 4:01.
  
SoftLipps
264,617 views





      4:01
    





    Black Brigade (1970) Full Movie--Richard Pryor, Billy Dee Williams
  

     - Duration: 1:10:13.
  
Daniel Reynolds
112,960 views





      1:10:13
    





    Robin Williams on Letterman Post Surgery 2000
  

     - Duration: 5:55.
  
Homer Thompson
954,334 views





      5:55
    





    The Richard Pryor Show - Episode 1
  

     - Duration: 48:33.
  
handhanh
436,419 views





      48:33
    





    Carol Burnett and Robin Williams -The Funeral
  

     - Duration: 10:00.
  
Tony Begbie
4,240,048 views





      10:00
    





    The Richard Pryor Show - Uncensored Food Foreplay
  

     - Duration: 6:12.
  
SoftLipps
33,136 views





      6:12
    





    Gene Wilder on first working with Richard Pryor
  

     - Duration: 1:04.
  
Moe Fury
280,522 views





      1:04
    





    FRIENDS HD - Billy Crystal and Robin Williams on Friends
  

     - Duration: 2:05.
  
FRIENDSadicts
910,949 views





      2:05
    





    RICHARD PRYOR - 1974 - Standup Comedy
  

     - Duration: 5:42.
  
ClassicComedyBits
640,787 views





      5:42
    





    Richard Pryor being Richard Pryor (All Wattstax Parts)
  

     - Duration: 10:23.
  
J T
59,343 views





      10:23
    





    Robin Williams! Destroys President Bush
  

     - Duration: 9:21.
  
Tommy McDopenheim
10,495,004 views





      9:21
    





    Phil Donahue  1993  -  Richard Pryor
  

     - Duration: 9:59.
  
Michael Ellison
108,029 views





      9:59
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "stZc9bjVJ7o",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"session_data=itct%3DCBUQvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=TaXxl5Pc6As\u0026short_view_count_text=\u0026title=Richard+Pryor+was+the+First+Black+President+%281977%29\u0026endscreen_autoplay_session_data=autonav%3D1%26playnext%3D1%26feature%3Drelated-auto\u0026length_seconds=412\u0026author=Gerard+Carrington,session_data=itct%3DCBQQvk4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026list=RDstZc9bjVJ7o\u0026playlist_iurlmq=%2F%2Fi.ytimg.com%2Fvi%2FstZc9bjVJ7o%2Fmqdefault.jpg\u0026playlist_length=0\u0026playlist_title=Mix+-+Richard+Pryor+and+Robin+Williams\u0026video_id=TaXxl5Pc6As\u0026playlist_iurlhq=%2F%2Fi.ytimg.com%2Fvi%2FstZc9bjVJ7o%2Fhqdefault.jpg\u0026thumbnail_ids=TaXxl5Pc6As,session_data=itct%3DCBMQvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=eQ9dU4pAxTc\u0026short_view_count_text=\u0026title=Richard+Pryor+%26+Robin+Williams+at+The+Comedy+Store+in+L+A\u0026length_seconds=1035\u0026author=josh+burns,session_data=itct%3DCBIQvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=LRcNswirGUY\u0026short_view_count_text=\u0026title=The+Richard+Pryor+Show+-+Reverend+James+L.+White\u0026length_seconds=630\u0026author=SoftLipps,session_data=itct%3DCBEQvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=HZ8nAw4SSpk\u0026short_view_count_text=\u0026title=Robin+Williams+at+Richard+Pryor+Roast+%281977%29\u0026length_seconds=101\u0026author=DCHEDDA,session_data=itct%3DCBAQvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=KQHnxcUVb2o\u0026short_view_count_text=\u0026title=THE+FLIP+WILSON+SHOW+with+Richard+Pryor+and+Tim+Conway\u0026length_seconds=903\u0026author=TheMidnightSpecialis,session_data=itct%3DCA8QvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=wLgzuFvT2v8\u0026short_view_count_text=\u0026title=Richard+Pryor+Roast+full+43%3A31+minutes+%281977%29\u0026length_seconds=2611\u0026author=Gerard+Carrington,session_data=itct%3DCA4QvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=CkpXh1n1a_U\u0026short_view_count_text=\u0026title=CLASSIC+RICHARD+PRYOR+AND+STEVE+MARTIN\u0026length_seconds=794\u0026author=WAYNE+BARROS,session_data=itct%3DCA0QvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=AG9OvVYvviQ\u0026short_view_count_text=\u0026title=The+Richard+Pryor+Show+-+Uganda%27s+Idi+Amin+Dada\u0026length_seconds=241\u0026author=SoftLipps,session_data=itct%3DCAwQvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=bl4CH3vS5fE\u0026short_view_count_text=\u0026title=Black+Brigade+%281970%29+Full+Movie--Richard+Pryor%2C+Billy+Dee+Williams\u0026length_seconds=4213\u0026author=Daniel+Reynolds,session_data=itct%3DCAsQvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=W2igGFIqpJw\u0026short_view_count_text=\u0026title=Robin+Williams+on+Letterman+Post+Surgery+2000\u0026length_seconds=355\u0026author=Homer+Thompson,session_data=itct%3DCAoQvU4iEwiP8vaw_YHLAhVYRb4KHUVQAfQo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026id=IoHxBmstE-I\u0026short_view_count_text=\u0026title=The+Richard+Pryor+Show+-+Episode+1\u0026length_seconds=2913\u0026author=handhanh"},




          'BG_P': "Sk3VpXtIA8x7M2NgP7qwzx6BOB\/0+kErpUm3p\/xaqoLYK+KYfwatwn9ZlsGjtv4Uyf4NioXd9tJIO+0TAQd+SICp+6ASATJ6OzPfU06JqyVnonc\/A6sXO0yNiKNa6XHQxi90S6ZIDwSKzOzTs1oePf0aM4UhhLk9FU0UoRMbZNIIr7MfHiVEY4rlTFlSiblNP4lgDlapoWaaZ4UuRnsxWoLOtps2rUsXnTJSJiTDDYqZ+ITYR6R5mueYuqPl2uwLZIn6Uxk7Y\/QVBpHd3MaZCu4p+p\/f\/hS1uoKLSuB4ehRBhNbAI61BAKLt1DYItT7Ck5jmBQBNfrN7prw98sq8CNmPHN7zom7W0wG8IloC39oe8jwuoo0P72mPR9Ty6+XSzHN1smazJuzIk+04k3skgoxgazYufy5vC2tXwYC5\/7fc9QqQYiLlBq2trs+nc1HPNGutnpzRJkTN1AiYL87t1haBtFkhC+9q2r1Rlrm4221bj5byIWoVGvaHyG9S7KU9FnDtHWCpoIjk4C9EBYRkmVX2ZBYmIUoruBo3JLc7Evcme470xoXGEmqIULE3EEA2E17vXgWx977APKRsJtjOe4UJkEU02BfGjfVXjAJZ68uxC7otb7yHxVOZ80GIWucN\/AQEEcNEcHUkY\/CfFJE9isYutA+kZsCcgk6gxxxYrjzdqx+IbHxgy0F1fkkXk6uJyZItrg\/scZJPV2IBUgBiq0RHX5JdQAi\/\/kOvaAxqwUkgRg7bh7uwDfMwvfQEgSaiEFpbk49E70KPUE5CdpkzNSRtPcwxZEvxwEuLSPShx4TdZ53OWcgMByHpSuAgwmKAJUOHc\/MGUDW2NefQPl3p5Rxulqw7O491TbxfXUQemuVnxdiKWeXt7VwH67HQDJGgk\/Mz9vZAs1fiSkPdjza5ah3itWyUKQztZeFzFxBWcR7is6cwFuRETeeaoTXWAaZeWuFFHRhvgUYX6ZqyjLjglpwGOGhM22TXKrqZCbex0wKXtRc\/hxkTctBH3DAZNcIinwMyWNLLtmATmGSYRlCRomIknS5wOMSy7dYneS7Uhn6NhF5sqzmG8T43t8G+D9gizuJFZb69bahkwtZLtpYqsabvYu6p5vzKOy5OyBkC3Gi7DVNZxhJI7vVnZL0I5iAK1R2A4TeuSZXidhMe0\/zHA\/BoDfZxkzI8Q+ige5QkMEHOOO3O6j4Fs1AB84lksoX96F\/nqqeWKzgkr7+uI8J02sAxkbeTFGpAGRQqoiZBiKqxMt\/VuXNxWObp4rnxknkAFjEX7hxOKkK07ESyK4gMEQdAo7KErXx+oJdGq0+o1z\/uKEQIh\/Leyeb6nTlU2U3hjMbtQVl8QpQNkVyesIdxaNSgW4J\/YBVvRhSCamJZpgxTyWIFL2NGQiItYLgmhcRba4XNaCO14SA+D8EPcYXJRKjRdJEOv9YSNLWKBFbyVIwlkj8UEdoOcZQNO26meUZ6oexUEopem6AoGa+B9c8Q9ZdOFdkQSGl\/IsLAPh\/u25VUWQnu5QdIs2DDFnCbcDGnRDsAL\/iyZKlNSfAxbKcCgzWJHW1o5LNUT4kI\/BuTUqbF67wJZdDpBP+JyXPDBz4sg3jF3N4YPQ+D0lIUWhfNVC59cQ6ZPDTWOFQCmTBMGUjXc9agBNvtH6oxPSrtH0fweIoQyUEWfViy\/wx9BL6kBpLdnU\/rhn0kbREw6ChKacEvLwJeyApDYLGQD+KJtiMrYbRmAhgzDw7a\/tYiRg3JsQs+6z69SZbTq9Xso90qX\/w\/7ETDatVpdsUT1l3SDdVlfSsF7IAotm8vPnC\/7V5MaQiba3sK1V4NjJbL7pFTuemnGBRsLmgtkZBKVzerZidQU6wD67GET1Zxjk1eLqOPyeahVU5zVVoy4dUqiZMH+Eu9Iddd3kBvTboeTjvpHYiWkiBBGhKClo\/jSwPZ55Pr7bcnC\/9mrAOkGHZntSU5H\/JCvZykb3TxHxanSyeL3nSCC9qYmjFIzUhoj41I4xEIt9D\/RskeS989yx7kUKrQdYcwbMUevm4U853WtRTbA7ORKB9AiNhvwicvzvt736dPEjPZWEkq3RcwQK+RdY+xJeNugYLYCpyhJcWnTO25z9GQqSk1vbxcenGXGLVoJlKexcty5R76jtG8HancwStcopg3J83HN7nD2QrSQRlUwupQS\/OGsESXyJoPLXmhLMYbjAUuj\/NoAtB59B736IcN63HF6rHO1b94iOdZI9XedWIyFpMT9assreBGYXIUtVJ109zPeyBTgind2AjPGCf4RO+se3KRLMIwjIqHsdmq2g4sZS4XP1T1F1YeKeYWIH\/7lh8bUIVQcEzlkTOxPK89GdoKFIw3M3rgIFumBMaSOAB7oqG7WlaVnA8E13vJYiznrDv9p0ScBiOn8Koqamt00Rj4uQj9Hth\/9qkD7b7w82rrKDiuM\/QCi+d4kBTPAAc8DGbQ5so3ol\/ANCRPm0qI7rG3ZhLaklmh6hTfFmIKXo+xujcp7JurPbjesM0R0cNruHrXnRLMOUc\/C\/KNhGcLkUF4VJbsb3gYw+e+TYoJL7duY2zAUVPsmYqiM5\/SLq6BBaV4e1\/ilfSG0IkYQDabuk\/BPgFwazLhOMMlSxE9SwFi6z0Pd+A3E81UsaauMExJwhYx8yaIzxCIXO6dlwFYq5Kd4yNlIxRqtcoAswCMgVkPobF5xCt3Ar2O2OffgXOFLsYvLapHbEE1nbPcH5i13iu9Jqx7ONV2GCpBu7Hloj3ZjaQ809B+vvV5daQqoVYM6fCCvl\/CFmaLyqIesP90kBhdIACiA8NrTiRAy7EY6EZJvj8sEc4KwcMeOHWmbBqzeuCQZ1D+zqFqbdVY03tnkhKLVQ9V\/7t\/G\/0tx9XGiCxWdWPWjP+Ze35d7MynK9H6+5kNUdfI3OfWQPXys8YzqwX3wTOGe5pMAyeNrt3WFCYWo6w9ItOI+\/ZFZms6h2bsFpMV337wTwAFXeHdyjRbgavMipbZ3H3S7wRTbxouQQ5Ehkekz7D5uy2ub0aJinhRhohPa6A+gFPzv7lJ88Xem7qx8A\/1ZTWHjnP\/zd6ZzWLqthd34iFxeOaHwgOi9AzFAdw75o1jXVJ9VXbZsr6fSSAeBFluzqcHGnakvmHf\/8YFu6YeWdEGtuqZW8raJrvdimpjgA5n0KQlaC555D4Jylzs5OWujBJpBGXAAlFKS5fnZiyIRZ9Znw2SorB6Hh4QvhTrL++NpAL57\/1wNsZwuU3AyITWARyjcf4IV+owzBRCkVfKAHKSbwGARTdBDt6jFNOyLk6QnBrTCwZUonouzIAFB\/0V2+4UV8BrRXJGbR2msjcyQBJYiXEcQhts2nleopfVLC95X7g2SSFpnI2LZADM7IIbPOrKrYMD6ORZRVhCc7\/eLa1jv+X+XhLgqZGYQuKUeid8YR4ahsHWpaysXB9JsWOR9SIm4OFZg\/9zQBCd0YVKS5+TtLdg3aLvXN3IxNvZHu5EgRqPIFuzm5l7Lrud18usKAzEylyFMYP\/GjqCeCv9lNKkcD1TCBHQsGycwjhLmgYwyLF\/n3ndFQU5FXO9xTLmO8vP3\/Zop0b+ya9agaFJe7cALAE1qkGbW\/bUpm+sF4lyRGFI5tGPgNlkYKGf3NfNRc1kbasDX4aPywu3Eyp1DXYyiM0bWVvgtxcYfzdg+HXjtVI8bvEGhT71tZhAM2whixEn1K3SUSiHHuVGGf1qPEqfzIgjSDR3DALBt4RXRsBlZv31FMv\/6qOgD3\/HGUldrrNZZDdeIEGEWo\/rzWWvQdClgfhtJTsARwarS6skKfISbPSJdj7JJa67nm8mdgns2fpyPefbRM1QkyENdrxpjm9Pyu49c5SiaOz\/taFuVI8lQdj7duDaXeohKH0bK70cWT6mkKWlJQPD6BbB3snsxNDMR9cK\/0oAOFpGaAHMZ5INHaHUXBSg1j6BD8Jzefv5p7Iqy17N4ApmG5\/3KvkGSRcZFK\/QlTc09LasJ62rG0NyiMAFX6RJ3L4cAy7TRprlbGXO5kiKZyFkq7rBJXL\/V5A9CdXVxpxYy5Qb4ffG2iyo3tD\/uRyAUQExoyWPr6Bjr8AoLTQHrIVpi25zS0oWhWhXmV6YeQ73mFzOBlv4BJ3SMGJG86V+Wf0p5XZBPBZC7Hvoa++P2x47dd+O3EydCg0S0cKZCXaTCPcCHLrYvE+0qxn5Zb15Nlel5CQUR47Wn3Re94B49tjXuqNWmDqyCBpaMMUPo\/LVOxsYtIkjkQ1lSDw2ji3ceroX3CTobmbecbrbXpmij94x3Dwto4lWbe3HQepGcygJrwCETTFSh8qJFdMU5dFgGSt9TAgCPYXq0Wr7m89\/Jg51TioJ\/oJY8WqRGgzlm6fLRRamlYt\/s+fXzqWuVQGQCY3YF2D1tlwjCkZIf3IyVbldBlsq\/t5y3c0U5e6YiA0vAomg4xnRT2LDA0HuVgyGqgZWBwa87tfOVUgMeEwCog9moc6hOaCGeoz62w1qYuO4suQVEZKzuEXz45vKVNGC\/ht6RWSI3MrImSYUmTB9Ue5uI9SWAc3p38fFvNLv3Q0c1HTo3IajegFUm7OvIeIuq71lJ+efHo0BKCdY+khrYOKYbmwFgLNTevnb1pCehEkezs3BVN+FapFjYJkrLGrWNcN2efQ15j5ImQgXNSm16oEO7akbFWoJzpzPpiFdKg05jJQSAtYzDjRK4KQkbbSp1tHKmzpb25L8zJYrSVd0EYEU+N3+lYpy5kOVeUz6u5HEfahk0E8E3nMljCEwiGo++Ur2z8dKWG4C4PKqtEss06J9bIN5WRUgV1i1n3MHlmgOngUDaCbiAZEcK5TKcBYsHnIq+iMj3Swj+MpnuBwMaEtDrNp37dSb414FwVh+yMAB7zcM2lFVoRYxYUKT4+6nvd8M+XNgyJ5CtPBmTn2lMyJrT95ttABetwDdC6qNycMzgwnaT\/d6Dn6OQqUEdgmjt+ZSHEc62VaNGW6Ei25jCF\/GRBwVmI0dGAGIgA\/8e+9HpxPPv9jmjir81db4eoy+20n5b1dFJfrc7r5hLxylzdH1w5ifdlSPkNbWrL0kQ0bH+N7sncn1PODkGgkFvWWHnnNBhcD66Gdczzpgi6+qZavOm+jwJAtyLlbt703AA7dXF8FMvM36pGiDuOjA7J+gzQsqrme73ungd8YpDLgv+JRnZ9fo5uzxmo1ChWn5wFRZB5\/tnTZO2I5yOlEe095jGfuznHKMqXR352YBEuxAYisRCSO+OYqxJGk+QaBg9XqV+KPJUBSCN7SKyqwCyvJjT+vO\/v5bYHzRFKUsNnO5w1+LGtETHsqAn3D0YI2yYoRVt8ttVjf2iEwt4wHDtL4YFchYXhnCToN1F6ckjJiGIt8\/ueuPJiV9q33mn4F+5TzFqM8Ryej7hakkz2fEmrKuJxRtuJCVWwOeKzcupqmb28FOJKBgdS9BMvEqhcMsn7\/HnVlc0MpUFRZXjd6U12TAK4NHfRf9Cjs9RIMSG1JW0sQkFIWJRSdvFDESUSqzjNPkrcKN1PeVgaYbGTWQvUIZu\/pPxLwlWlBp93Wu06xd5ktEBNGoI5VRkQMd+W2Gbf1P0qFSH\/qk5I5xZPl5kVwDv2+TjXYMnQbBsFZXU5wqcaRq8ZqQdeBhJwfgEOnHzb53zffXGLQlfr5A7wAggXFoBVJK6yUpj5\/QwAS+8YVkqQmuYUSXrIngNM6DhC+utOfrlvClZ8qLBW4GxW7nOaAM3RXFr2mZww2Brmv48Cae54++eJGAFaQQZbFzbN2RjeuYzIbFYzys5Qdi3JNnkfKF8fHcoKxW6+zzd4ceJFCStQcEbPENye01i6eMZf3SUP4Go9RnvWNH298eYbpZW8tB\/mqPRwqBxj+kPZIWIs4UAzcNDkvTuB8wh6WBBnXyShH2bDVadnQ3LRVHxGs70DpRIwRsb865Z7DXWf+tPFPid8DBQNXKA\/tFKbxuypmmg\/UaFlMXZsag6NvL0uqaWa43b4d1+kG\/B0wBoxoa+pYV2psux2dl4qwAuYHUkVx0iOTjoG95EZMgrLrJyG0zjmtb\/pmid7ASpSsqwj5Z1kEAFWefr4K4WPNdm+YgNWj7Kdc8xq53bEVZhHGakozWk\/FrX8TcbK\/KR+WKaVZJkkVu5skHVDaLEtw201BNuvdVbLOjNdagCycVKjQAc+CnHEkZvllo9FJHEjlWsSaI2Enf3cKEBNEFZ9JADA2TVqjJVdCHnIeosXdFb+VAvih3b8pclV\/vWP14KGVzsOjRYYtDEbgExHXChIbCPG6iEAA+x82400KY1yEFgWWS6RiW5nav5KgreVGL5J7rjXw5IEaOPtfAmSNjpN2P0vQmdiSp\/dyshvi4bWfl7hbHxbNlJIU+0GHnr332y0qQkyE0gkBETtQmbKnOm99q7J5iyECrSYEdZ9IkPrfv\/BVE776dKjaNCm+wkt9KOnFv70K2x\/npB8uZ2dM54RR7Nq6p6ffWqkuT8jE8SaN41GU4gD8qrjzmonO+Q9Lx33Dq8ifV9TXZ35VPfUz1aiH3xx50uKQbV1OGQwUfQLyLQTs9PKR4rA6C9ogm8TWi8EltnptzQwRvSwOh4x87oURrrIBTCZRsf6DL94zQisq5G8wJHdNiGGuSWqExIEHA4yVSimpptr43izYeouZYaAY1RlJVfdOJNckZL84uAOdyCpkId8UgJceMOKJ43ZW7MVGpjZnapZeyHqW5xo3OEqrBtTbcFT88BFyApNxMXmNOCe5mve6i6dbONa3fpDoUUwr\/leABkbpQHzOPeIB9VtEdkLzJHiF1vuPnglI0LP4C8F05p0l\/4MJyowlsU1VPy3Ui2MIGmQVvtXsd5mvx0FUQE2B9EvEmYnXz3nHlLlSt7DMYMQu9DBcHIqa2Vw0DxDU6aifO95XZ4AGNNrQYn+C1ycfBwLRVHABWzsCwKW4QtmrYayIBn4MqFgwZnDIBTmb7cCO+u7YOaBg5NjDbaggS1BhqD9S27Bw5cRRfjyZ9SOva7Dpe6+ZBKLgXklAZPJkTYPXjoFLpr6cxWOJUz2u6wy4nbG5AjSm1vf1FlfnIv0o9mgEMPCt\/tFPRdUwa5dlObJTKotSUicWdevnIh6AnlHGcQsCmBufD7iZuJTVmKf3CTh7gtd8+gsBry8Y7lONnMOePqL4HDmIoq8PpctIoVIHr7FJdpU+n7pxjFug4y4jhPcCPhEd\/MpwcZQZ2TJB6LJiujfQbPKzLt+II6GCLLs1S+B7G8ltMbo7Ngu89MuwJwB5r+PH5pzMKZ4\/jGMHFdqRQVIuiVqjG2dfTgoU8fa9+UybHlPqlkSpwunsdFjKPP3MoEHsjcsOnfw3ZH+dfLw3NG0PtKeRnclEdJRoum8DVyqAq52qo+ztmHCOcH\/A3zdNuiww56ZdYTbCmcULvXTL2fwEVYwyCbyf6gD4aCkzDhcJsYhKLds2Pjzfe3V6N151d21taFteIAd1bSHaX1asqnZz13fVY1W+mQI8V6vy8kO3SZtCCsZdGzAFfBPYTJ9yjjfcAOdEmQDEBkBmG\/c8DME1GcqirAVOjzr+4OmouNfJ8+m5cAAZIrAoKsHUu55IX1Nq3utIiZ4fYTLHt+iGDHvWrnNT9qVuUsKBWKJFT9rpV48MeAwsZDEwVwhA0k2tOI219cV\/QNHpqFkKtceVR13Peh3Ok0CKrMUB7IcmiGhxhoOFRG1EyMWoj9\/+YMnqZcIDYLA+ccPFeOjyWJR72UtErkAG7sRGWNgF\/PhhiMIKDLaczFqIgwoqGgTAdx+IxIEUrL883ZypuaV0fEKVBOZNYiZhkaxdhQ6ypI4pZ7AtO+RXb7hTH\/g==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?caps=asr\u0026signature=B18C80586FC789889F17E276EF236E8DF4308D03.E99596B02B81BE320C8ECDE67C60DCE70885A98D\u0026hl=en_US\u0026expire=1455846612\u0026asr_langs=ja%2Cko%2Cde%2Cen%2Ces%2Cit%2Cpt%2Cnl%2Cfr%2Cru\u0026v=stZc9bjVJ7o\u0026key=yttt1\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': true,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":"\/4061\/ytunknown\/main"},"use_gut":true,"afv_vars":{"google_video_doc_id":"yt_stZc9bjVJ7o","google_ad_format":"300x250_as","google_eids":["56702903,56702327"],"google_tag_for_child_directed_treatment":"","google_cust_age":"","google_targeting":"","google_ad_block":"2","google_core_dbp":"ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ","google_language":"en","google_ad_height":"250","google_cust_gender":"","google_scs":"","google_ad_host":"ca-host-pub-4895533112976992","google_lact":"-1","google_yt_pt":"APb3F2_-qKgPBUeIcRZOxZbGkEslSR-KtjPsPkW_E_8f-6Bnb0dgEATZP7K5uDzUaeaIc-m-Pm8aE_0G84rYF2IzgaFjsNdy7s80ZCgH8w-p_UPTSu0bRCsuEmkFcwLMHjabG9WpTdqw-glV_PJw","google_ad_channel":"0854550288+Vertical_1048+Vertical_182+Vertical_3+Vertical_358+Vertical_36+Vertical_895+afv_no_adsense+afv_user_id_ocDCwJR6XIFYEBo-ksLdhQ+afv_user_kashifijaz123+ivp+yt_cid_10085503+yt_mpvid_qsDwXTzT7ochFBkb+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_ad_client":"ca-pub-6219811747049371","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_page_url":"http:\/\/www.youtube.com\/video\/stZc9bjVJ7o","google_loeid":"9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047","google_ad_host_tier_id":"","google_ad_type":"image"},"show_afv":true,"show_instream":true,"afc_vars":{"ad_host":"ca-host-pub-4895533112976992","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_channel":"0854550287+Vertical_1048+Vertical_182+Vertical_3+Vertical_358+Vertical_36+Vertical_895+afc_on_page+afv_no_adsense+afv_user_id_ocDCwJR6XIFYEBo-ksLdhQ+afv_user_kashifijaz123+ivp+yt_cid_10085503+yt_mpvid_qsDwXTzT7ochFBkb+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","language":"en","core_dbp":"ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ","ad_block":"2","tag_for_child_directed_treatment":"","ad_type":"image","video_doc_id":"yt_stZc9bjVJ7o","format":"300x250_as","ad_client":"ca-pub-6219811747049371","lact":"-1","ad_host_tier_id":""},"check_status":false,"show_afc":false,"show_pyv":true,"pyv_vars":{"iframe_json":"{\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_only_pyv_ads\":true,\"google_ad_output\":\"js\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/stZc9bjVJ7o\",\"google_loeid\":\"9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047\",\"google_ad_host\":\"ca-host-pub-4895533112976992\",\"google_video_doc_id\":\"yt_stZc9bjVJ7o\",\"google_ad_host_tier_id\":\"\",\"google_language\":\"en\",\"google_core_dbp\":\"ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\",\"google_max_num_ads\":1,\"google_lact\":\"\",\"google_eids\":\"56702903,56702327\",\"google_tag_for_child_directed_treatment\":\"\",\"google_cust_age\":\"\",\"google_ad_block\":\"3\",\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"text\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_no_adsense+afv_user_id_ocDCwJR6XIFYEBo-ksLdhQ+afv_user_kashifijaz123+ivp+non_lpw+pw+yt_cid_10085503+yt_mpvid_qsDwXTzT7ochFBkb+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_cust_gender\":\"\",\"google_yt_pt\":\"APb3F2-R0ygF8y3D2wjY1js5361HhybHqrbfQcYJ97UYJZjGRBod8-zDdBh_TIT285Uqb6TevnQYmL-RPFPLu9PB2vgFhTMRHFgAED8pi9Ah1PqgnEh8OLWI0iIqIWy2i_8oasr1knGYS5OCFCeUSMl3IV3rDgYvqXFLOuwMRMk8MSb_6VvN9q3sBmIpgnjPMwKecGZLpMV25Cby3esRpHEpdBwluSjXk3-6WgjEou_DNdRsKKYhVz60LApx6oRZu2HJ5EylKWuvnmIEp0S9Bp15-sp-jDNVnd8lf0y7fg\"}"}},
      'PLAYBACK_ID': "AAUsD9YfFcyTxqk7",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbTFuX2J3MU1OYUxmU0tQbVVhTDJKSzdiam9Zd3xBQ3Jtc0tsQm0zSHpRUWhDNFFEajBwSElCbWs1VHBqU0hEM2Z1S3E3aWtNdDQ2eUFtMXBzWGdsb3N2aVo4cmpqd0ZWLWkwWXMyczF0c3MwdENNZVRGMHRMaUdEWmVpdVhydXNkY2NsbkkzSzlnZkpfbDJObEZYYm5FNVdEdllfZ3VnNTA2WnpyVkRoUENDSzk5a2VXMWN4X1RTenk1ZzFoSkE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "CgtTOGtGalJZT0xjbw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":""});yt.setConfig({'EVENT_ID': "YxLGVs-0OtiK-QXFoIWgDw",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatLongDate":"MMMM d, yyyy h:mm a","formatWeekdayShortTime":"EE h:mm a","formatShortDate":"MMM d, yyyy","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatLongDateOnly":"MMMM d, yyyy","amPms":["AM","PM"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatShortTime":"h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"firstWeekCutoffDay":3,"firstDayOfWeek":0,"weekendRange":[6,5]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"experiments":"9408497,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423489,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424131,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426406,9426543,9426943,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427544,9427610,9427654,9427693,9427894,9427989,9427994,9428047,9428064,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971","is_partner":"","logged_in":false}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbTFuX2J3MU1OYUxmU0tQbVVhTDJKSzdiam9Zd3xBQ3Jtc0tsQm0zSHpRUWhDNFFEajBwSElCbWs1VHBqU0hEM2Z1S3E3aWtNdDQ2eUFtMXBzWGdsb3N2aVo4cmpqd0ZWLWkwWXMyczF0c3MwdENNZVRGMHRMaUdEWmVpdVhydXNkY2NsbkkzSzlnZkpfbDJObEZYYm5FNVdEdllfZ3VnNTA2WnpyVkRoUENDSzk5a2VXMWN4X1RTenk1ZzFoSkE=",
    'XSRF_REDIRECT_TOKEN': "GsU-0h50VmyDjFptJf9jssEd9o18MTQ1NTkwNzgxMkAxNDU1ODIxNDEy",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"HAS_ON_SCREEN_KEYBOARD":false,"SESSION_INDEX":null,"EXPERIMENT_STR":"","EXPERIMENT_ID":-1,"REQUEST_LANGUAGE":"en","PSUGGEST_TOKEN":null,"IS_FUSION":false,"REQUEST_DOMAIN":"us","PQ":""},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026hl=en\u0026uilel=3\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26hl%3Den%26app%3Ddesktop%26action_handle_signin%3Dtrue\u0026passive=true",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?next=%2F\u0026feature=purchases\u0026skip_identity_prompt=True\u0026action_handle_signin=true",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 177);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_lt":"cold","yt_spf":0,"e":"9408497,9416126,9420452,9422596,9423489,9423661,9423662,9424131,9426406,9426943,9427544,9428047,9428064","yt_pl":0,"ei":"YxLGVs-0OtiK-QXFoIWgDw","c":"WEB","cver":"1.20160217","yt_ad_an":"aftv,afv","yt_ad_pr":1,"yt_err":0,"yt_ad":1,"yt_li":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbTFuX2J3MU1OYUxmU0tQbVVhTDJKSzdiam9Zd3xBQ3Jtc0tsQm0zSHpRUWhDNFFEajBwSElCbWs1VHBqU0hEM2Z1S3E3aWtNdDQ2eUFtMXBzWGdsb3N2aVo4cmpqd0ZWLWkwWXMyczF0c3MwdENNZVRGMHRMaUdEWmVpdVhydXNkY2NsbkkzSzlnZkpfbDJObEZYYm5FNVdEdllfZ3VnNTA2WnpyVkRoUENDSzk5a2VXMWN4X1RTenk1ZzFoSkE=",
    'XSRF_REDIRECT_TOKEN': "GsU-0h50VmyDjFptJf9jssEd9o18MTQ1NTkwNzgxMkAxNDU1ODIxNDEy",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
