https://www.youtube.com/watch?v=yRNi7TSeCTI&feature=youtu.be
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r14---sn-p5qlsn67.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r14---sn-p5qlsn67.googlevideo.com\/generate_204");
Eric Harland - L'l John Roberts - Chris "Daddy" Dave - Mark De Clive-Lowe - YouTube  
















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0","attrs":{"id":"movie_player"},"params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"sts":16846,"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"feature":"youtu.be","ucid":"UC5TxdQ-VjZnL0wuQ5e3lkIg","url_encoded_fmt_stream_map":"type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026itag=22\u0026fallback_host=tc.v5.cache3.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26mm%3D31%26mn%3Dsn-p5qlsn67%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3DC9408211FA3237AF42E751EE01D20BEC222DCFF7.75E315ACABD16A46315EBEDE7AF3E9D14359720C%26ratebypass%3Dyes%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375521642337737%26sver%3D3%26ipbits%3D0%26dur%3D2005.414%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D22\u0026quality=hd720,type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026itag=43\u0026fallback_host=tc.v24.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26mm%3D31%26mn%3Dsn-p5qlsn67%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26mime%3Dvideo%252Fwebm%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D42DCC895FEE4C647F7726613BB2828CFC4168E78.D9D065E8D46B3A0B0006132DE61A7F3C638253E2%26ratebypass%3Dyes%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375527747454532%26sver%3D3%26ipbits%3D0%26dur%3D0.000%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D43\u0026quality=medium,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026itag=18\u0026fallback_host=tc.v13.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26mm%3D31%26mn%3Dsn-p5qlsn67%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D989F5BFCD463EFD02F583DB68CC99F4A696D34D6.8253DE7CD37610052FF35AE7406727DAE9D7FBD4%26ratebypass%3Dyes%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375517998133376%26sver%3D3%26ipbits%3D0%26dur%3D2005.414%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D18\u0026quality=medium,type=video%2Fx-flv\u0026itag=5\u0026fallback_host=tc.v8.cache4.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26mm%3D31%26mn%3Dsn-p5qlsn67%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26mime%3Dvideo%252Fx-flv%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3DB292D23B7BC633A0B77057BF573048A61CDE2E03.C5E28DD92D9FB1BBD180EAA38B5BD546E70F850C%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375517809845774%26sver%3D3%26ipbits%3D0%26dur%3D2005.394%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D5\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=36\u0026fallback_host=tc.v13.cache4.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26mm%3D31%26mn%3Dsn-p5qlsn67%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26mime%3Dvideo%252F3gpp%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3DE09D6DF3FF5958BAFD0854FFB1D447DCB3BD51CC.35B6A35D0567732E722FA444FEEA439DCD1B5A5D%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375518524508043%26sver%3D3%26ipbits%3D0%26dur%3D2005.508%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D36\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=17\u0026fallback_host=tc.v8.cache8.googlevideo.com\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26mm%3D31%26mn%3Dsn-p5qlsn67%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26mime%3Dvideo%252F3gpp%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D3E20B7364A8BB1860E0598BE0008799B7FE177E2.5F32303C8D1B6997E1B8BA513FF91B65A1E93498%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375518346188222%26sver%3D3%26ipbits%3D0%26dur%3D2005.647%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D17\u0026quality=small","innertube_context_client_version":"1.20160217","sdetail":"f:youtu.be,","host_language":"en","eventid":"hRLGVrGbHMWv-gWJxonYAg","token":"1","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/yRNi7TSeCTI\/maxresdefault.jpg","iurlmq":"https:\/\/i.ytimg.com\/vi\/yRNi7TSeCTI\/mqdefault.jpg","avg_rating":"4.94520568848","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","plid":"AAUsD9gfZ47DVa-b","view_count":"11034","fexp":"9407156,9416126,9418403,9419452,9420452,9422596,9423661,9423662,9424092,9424134,9426198,9427699,9428247,9428649,9428707","vm":"CAIQAA","loudness":"-10.9689998627","pyv_ad_channel":"","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","iurlhq":"https:\/\/i.ytimg.com\/vi\/yRNi7TSeCTI\/hqdefault.jpg","player_error_log_fraction":"1.0","title":"Eric Harland - L'l John Roberts - Chris \"Daddy\" Dave - Mark De Clive-Lowe","ssl":"1","iurlsd":"https:\/\/i.ytimg.com\/vi\/yRNi7TSeCTI\/sddefault.jpg","cr":"US","keywords":"","probe_url":"https:\/\/r4---sn-5hne6n7s.googlevideo.com\/videogoodput?id=o-AIuVGB9VTvkvy4Jx-vVFdyfJBO-B77K_ZYyIJiNV2Lq2\u0026source=goodput\u0026range=0-4999\u0026expire=1455825045\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwZjAxLmFtczE2Kg8yMDguMTczLjIwOS4xMzM\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=651C5FF5855C9760A078EDC66A3467000AA9E75A.668E4D5C643E5D025631D7612CCB75F44A2A9219\u0026key=cms1","tmi":"1","apiary_host_firstparty":"","innertube_api_version":"v1","cl":"114941860","pltype":"contentugc","ldpj":"-31","t":"1","is_listed":"1","show_pyv_in_related":true,"no_get_video_log":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","loaderUrl":"https:\/\/www.youtube.com\/watch?v=yRNi7TSeCTI\u0026feature=youtu.be","length_seconds":"2005","allow_embed":"1","fflags":"dynamic_ad_break_pause_threshold_sec=0\u0026product_listing_ads_cards_drawer_auto_open=true\u0026use_html5_ad_break_service=false\u0026send_presence_signal_vis_desktop=true\u0026mweb_generate_cpn_on_page=false\u0026ios_path_probe_enabled=true\u0026video_wall_moving_thumbnails_hover=false\u0026html5_ad_error_releases=false\u0026cards_drawer_auto_open_duration=-1\u0026enable_why_this_ad_for_desktop=true\u0026event_log_respect_caller_args=true\u0026yto_feature_hub_channel=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026player_scaling_360p_to_720p=false\u0026html5_nonfatal_invalid_state=true\u0026html5_strip_emsg=true\u0026better_mobile_in_player=false\u0026white_noise_with_interval=false\u0026html5_enable_cros_vp9=false\u0026share_panel_continue_playback=true\u0026html5_dash_mpd_version=3\u0026log_it_display_tree=true\u0026hover_card_on_button_hover=false\u0026trueview_shopping_v2_rendering=false\u0026html5_multicam=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_live_disable_dg_pacing=false\u0026html5_always_underrun_on_empty_buffer=false\u0026big_buffers_for_anchovy=false\u0026quick_play_click=true\u0026html5_force_play_on_suspend_event=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026video_wall_storyboards_mouse_x=false\u0026enable_audio_cast=true\u0026moving_thumbnails_autonav=false\u0026dash_html5_refresh_mapping_interval=0\u0026enable_ad_video_end_renderers=false\u0026merge_button_with_teaser=false\u0026drawer_peek=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026loop_video_settings_menu=false\u0026preload_based_on_input=false\u0026html5_request_sizing_multiplier=0.5\u0026html5_live_only_stick_to_head=true\u0026ui_logging=false\u0026enable_dynamic_ad_break=false\u0026endscreen_redirect=false\u0026new_stop_video3=true\u0026html5_deadzone_multiplier=1.0\u0026enable_html5_spherical_direction_logging=true\u0026tv_player_heartbeats=true\u0026mweb_cougar=false\u0026legacy_poster_behavior=true\u0026cards_drawer_auto_open_offset=-10000\u0026disable_new_pause_state3=true\u0026log_teaser_hover=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026show_ads_pay_this_creator_info_card=false\u0026enable_spherical3d_firefox_opera=false\u0026mweb_uniplayer_disable_adaptation=false\u0026sidebar_renderers=true\u0026cleanup_text_overlay_spam_signals=false\u0026new_cue_range_manager=true\u0026html5_crossorigin_video=false\u0026hover_card_for_video_card_teaser=false\u0026disable_skip_on_short_adsense=false\u0026html5_force_play_on_suspend_event_limited=false\u0026native_controls_assume_media_volume=true\u0026log_backfill_requests=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026enable_yt_music_lp=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026video_wall_pagination=false\u0026enable_spherical3d_ie=true\u0026use_cougar_ads_ui=false\u0026html5_playing_event_buffer_underrun=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026related_menu=false\u0026yto_enable_watch_offer_module=true\u0026video_wall_redesign=false\u0026probability_to_change_skip=0.0\u0026mweb_cougar_big_controls=false\u0026doubleclick_gpt_retagging=false\u0026teaser_on_button_hover=false\u0026autonav_notifications=false\u0026tote_otf_inline_hls_manifests=true\u0026creator_endscreens_enabled=false\u0026container_overflow=false\u0026html5_enable_aac_51_clear=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026new_ended_replay=false\u0026always_request_animation_frame=false\u0026combined_teaser_link=false\u0026cards_drawer_auto_open=false","ptk":"youtube_none","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/yRNi7TSeCTI\/default.jpg","enablejsapi":"1","enablecsi":"1","apiary_host":"","csi_page_type":"watch,watch7_html5","c":"WEB","author":"Eddie Berman","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?feature=youtu.be\u0026vm=CAIQAA\u0026len=2006\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026sdetail=f%3Ayoutu.be%2C\u0026ns=yt\u0026ei=hRLGVrGbHMWv-gWJxonYAg\u0026docid=yRNi7TSeCTI\u0026cl=114941860\u0026el=detailpage\u0026plid=AAUsD9gfZ47DVa-b\u0026fexp=9407156%2C9416126%2C9418403%2C9419452%2C9420452%2C9422596%2C9423661%2C9423662%2C9424092%2C9424134%2C9426198%2C9427699%2C9428247%2C9428649%2C9428707","video_id":"yRNi7TSeCTI","iurl":"https:\/\/i.ytimg.com\/vi\/yRNi7TSeCTI\/hqdefault.jpg","account_playback_token":"QUFFLUhqbl9fcjhsOFFSNlN1Z0w4cGZWR1U3b09aRGRNd3xBQ3Jtc0trSnV6NmJ3eFJudzU5a3RlVDR2M09EQlFMdFVDQlhRYm1NeFhHdXFVNndwV3Z1a01aLXJEMVhxbTgwZU9sdXZmbjFOemw2NWRoY09EaEM2M1BYY2FRVURHOW15d0lNb05fakdOYVVPN1AwTVRNUlJyaw==","adaptive_fmts":"projection_type=1\u0026bitrate=4437232\u0026size=1920x1080\u0026lmt=1375533841972543\u0026fps=30\u0026index=712-5555\u0026init=0-711\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D849328030%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D6D5BEC40DF0CC436DEEF22D7C9A46D7B9AF4CB83.4199C0B6D199CE8E711A32B387ECF0FD13936214%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375533841972543%26sver%3D3%26ipbits%3D0%26dur%3D2005.233%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D137\u0026clen=849328030\u0026quality_label=1080p\u0026itag=137,projection_type=1\u0026bitrate=1597280\u0026size=1920x1080\u0026lmt=1404705406020387\u0026fps=1\u0026index=235-7423\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D341736368%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D3C862383892F167D6D990636750215F8DCF18052.4A8DDAE513EB15A8361AA725C0B8343ED5FE76EC%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1404705406020387%26sver%3D3%26ipbits%3D0%26dur%3D2005.167%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D248\u0026clen=341736368\u0026quality_label=1080p\u0026itag=248,projection_type=1\u0026bitrate=2053627\u0026size=1280x720\u0026lmt=1375533830614540\u0026fps=30\u0026index=710-5553\u0026init=0-709\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D356350588%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D59C6289ABD38C3FFF9C008810ABA133561D05B33.7D049F17A1E719EDD4E83CC563C8E55C371EA3C0%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375533830614540%26sver%3D3%26ipbits%3D0%26dur%3D2005.233%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D136\u0026clen=356350588\u0026quality_label=720p\u0026itag=136,projection_type=1\u0026bitrate=895619\u0026size=1280x720\u0026lmt=1404701474700531\u0026fps=1\u0026index=235-7407\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D183860370%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D7DA29609232581C7BE56A39CE541BED333BB0CBA.8078C67952D10C3703574B030A41E70436BEEB54%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1404701474700531%26sver%3D3%26ipbits%3D0%26dur%3D2005.167%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D247\u0026clen=183860370\u0026quality_label=720p\u0026itag=247,projection_type=1\u0026bitrate=1093361\u0026size=854x480\u0026lmt=1375533827513805\u0026fps=30\u0026index=709-5552\u0026init=0-708\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D195168669%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D830E978C4E7EF91DBDAFCB7D217DF7CCAB7D7CCE.10FD89CA8A45106DE6B8530C1D3A1E65E15CE540%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375533827513805%26sver%3D3%26ipbits%3D0%26dur%3D2005.233%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D135\u0026clen=195168669\u0026quality_label=480p\u0026itag=135,projection_type=1\u0026bitrate=527464\u0026size=854x480\u0026lmt=1404701477911810\u0026fps=1\u0026index=235-7383\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D105599722%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D75EDE776F2CC6F6ED1DBA093FE987B506EE0EE6D.6DC6127B06DCBC01A219C9177508BB1CB43DAEF6%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1404701477911810%26sver%3D3%26ipbits%3D0%26dur%3D2005.167%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D244\u0026clen=105599722\u0026quality_label=480p\u0026itag=244,projection_type=1\u0026bitrate=576779\u0026size=640x360\u0026lmt=1375533825450953\u0026fps=30\u0026index=709-5552\u0026init=0-708\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D99816102%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3DC91EBAB8CEC0367C91FE8B1CB045D6731F2C4B8E.DAD3F599BC570313728DB8CD670D3974F32969AF%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375533825450953%26sver%3D3%26ipbits%3D0%26dur%3D2005.233%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D134\u0026clen=99816102\u0026quality_label=360p\u0026itag=134,projection_type=1\u0026bitrate=269771\u0026size=640x360\u0026lmt=1404702317868480\u0026fps=1\u0026index=235-7333\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D57638030%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D46B13914F073A77D0909AC1DDDF72D066D2486E0.0D3A2C8B880C3D0CE9D7689CC63DE58EB2CBD1D3%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1404702317868480%26sver%3D3%26ipbits%3D0%26dur%3D2005.167%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D243\u0026clen=57638030\u0026quality_label=360p\u0026itag=243,projection_type=1\u0026bitrate=252083\u0026size=426x240\u0026lmt=1375533823391497\u0026fps=30\u0026index=674-5517\u0026init=0-673\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D61083749%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D239C4709DC3152CB71C78733F83A99F0EB8EFD0D.39A7A3A4D328B46D93D9873CDF739E733A20BEA2%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375533823391497%26sver%3D3%26ipbits%3D0%26dur%3D2005.233%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D133\u0026clen=61083749\u0026quality_label=240p\u0026itag=133,projection_type=1\u0026bitrate=159307\u0026size=426x240\u0026lmt=1404701433843436\u0026fps=1\u0026index=234-7241\u0026init=0-233\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D32974260%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D1DC168B9B1F3393098371F718D5CA793D2C04F97.2A3294120521520BEFE0DD9159EB8FF48F71ABA1%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1404701433843436%26sver%3D3%26ipbits%3D0%26dur%3D2005.167%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D242\u0026clen=32974260\u0026quality_label=240p\u0026itag=242,projection_type=1\u0026bitrate=112328\u0026size=256x144\u0026lmt=1375533823386912\u0026fps=15\u0026index=671-5514\u0026init=0-670\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42c00c%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D26119538%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D6D3DFD63CD2B5A9E3A58CB5AE58B6FCDFBB7A0A6.1AA9283B4AEA505E2AA415C8FB18F57D3098F860%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375533823386912%26sver%3D3%26ipbits%3D0%26dur%3D2005.233%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D160\u0026clen=26119538\u0026quality_label=144p\u0026itag=160,projection_type=1\u0026bitrate=105881\u0026size=256x144\u0026lmt=1404701453169402\u0026fps=1\u0026index=234-8669\u0026init=0-233\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D18214403%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3DB9120E35C34D28914296627BF27FAE34A86D3D0C.1D980DB8964444F1EABDFFFE38EAFB35F4E480BD%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1404701453169402%26sver%3D3%26ipbits%3D0%26dur%3D2005.200%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D278\u0026clen=18214403\u0026quality_label=144p\u0026itag=278,projection_type=1\u0026bitrate=129854\u0026lmt=1375533818224402\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D31851166%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Daudio%252Fmp4%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D98A07C99DAF03A15D11F22783FEF048FFAB82263.01E6D59A1BB96C5C70F2B0F7D36175E6CAD1BEBA%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1375533818224402%26sver%3D3%26ipbits%3D0%26dur%3D2005.414%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D140\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026clen=31851166\u0026itag=140\u0026index=592-3035\u0026init=0-591,projection_type=1\u0026bitrate=212667\u0026lmt=1404701402512375\u0026url=https%3A%2F%2Fr14---sn-p5qlsn67.googlevideo.com%2Fvideoplayback%3Fip%3D128.82.32.138%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26id%3Do-ANEmKKyg8drMj27WqtKmPmyg_Sxj_wOqFKqGHUhHWFkV%26keepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsn67%26clen%3D45231180%26initcwndbps%3D1777500%26requiressl%3Dyes%26pcm2%3Dno%26gir%3Dyes%26mime%3Daudio%252Fwebm%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26signature%3D87F9AE3122CB3EA2C97D8429901722388726DAD9.AB8F24167271826D6E716C1947EE95F18D2C31DB%26fexp%3D9407156%252C9416126%252C9418403%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424092%252C9424134%252C9426198%252C9427699%252C9428247%252C9428649%252C9428707%26lmt%3D1404701402512375%26sver%3D3%26ipbits%3D0%26dur%3D2005.319%26expire%3D1455843045%26source%3Dyoutube%26upn%3DFx_gAvPadjo%26pl%3D22%26itag%3D171\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026clen=45231180\u0026itag=171\u0026fps=1\u0026index=4452-7990\u0026init=0-4451","itct":"CAMQu2kiEwjx8fPA\/YHLAhXFl74KHQljAiso+B0=","atc":"a=3\u0026b=Eek5J51Akm2K1HlJXt4eExEjY-8\u0026c=1455821445\u0026d=1\u0026e=yRNi7TSeCTI\u0026c3a=29\u0026c1a=1\u0026c6a=1\u0026hh=zKjhS0ITsVt1myMYC8oJW1lqSM8","of":"GC6OCn1lTVgpgJyrp2hYjw","hl":"en_US","timestamp":"1455821445","ismb":"14220000","idpj":"-4","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/yRNi7TSeCTI\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#pl7vmM5YTKlJ6gB6sBOjHz4F5dY|80#45#202#10#10#10000#M$M#WvXwfeRGWyBg88A_TX3SeAWz3iI|160#90#202#5#5#10000#M$M#JUPI7Vf74PKgbxox2jilFWRh9ZY","allow_ratings":"1"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","html5":true,"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Eric Harland - L'l John Roberts - Chris "Daddy" Dave - Mark De Clive-Lowe
  



 










Eddie Berman

SubscribeSubscribedUnsubscribe8484











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


11,034







72

Like this video?

      Sign in to make your opinion count.
    
Sign in



73


1

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



2











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Aug 3, 2013Drum SummitSF Jazz Center 8-2-13Eric Harland - drumsChris "Daddy" Dave - drumsLil' John Roberts - drums Mark De Clive-Lowe - keyboardsLes Claypool - bass 



      Category
    

Music




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Chris "Daddy" Dave solo / jam in Lithuania, Tamsta club
  

     - Duration: 14:36.
  
jazzuok
16,144 views





      14:36
    
























50+ videos
  








Play all
          




Play now




Mix - Eric Harland - L'l John Roberts - Chris "Daddy" Dave - Mark De Clive-LoweYouTube



    One Day Jazz: Chris Dave  The Drum Hedz
  

     - Duration: 1:28:05.
  
K13 - Košické kultúrne centrá
107,874 views





      1:28:05
    





    Chris Dave & The Drumhedz Live In Manchester UK '13
  

     - Duration: 13:08.
  
Will Holdcroft
58,730 views





      13:08
    





    Eric Harland on making 5 Pattern more interesting.
  

     - Duration: 2:03.
  
Eric Harland
25,412 views





      2:03
    





    Chris "Daddy" Dave in Montreux Jazz Festival 2015. Alex Soloviev on harmonica.
  

     - Duration: 8:28.
  
Alex Soloviev
1,789 views





      8:28
    





    Eric Harland - L'l John Roberts - Chris "Daddy" Dave - Mark De Clive-Lowe
  

     - Duration: 8:07.
  
Eddie Berman
4,731 views





      8:07
    





    Eric Harland for YouGroove.gr
  

     - Duration: 37:44.
  
YouGroove
37,172 views





      37:44
    





    Charles Lloyd, Eric Harland and Zakir Hussein at Jazz sous les Pommiers festival, May 4th, 2013
  

     - Duration: 1:27:51.
  
Eric Van Buggenhaut
163,060 views





      1:27:51
    





    Chris Potter-Dave Holland-Lionel Loueke-Eric Harland
  

     - Duration: 13:34.
  
Leyla Diana Gücük
5,410 views





      13:34
    





    CHRIS DAVE & THE DRUMHEDZ AT RONNIE SCOTTS
  

     - Duration: 8:00.
  
Tayo Maronie
4,508 views





      8:00
    





    Eric Harland Drum Clinic: NORTH STAR: 9/8 - 11/8 - 3/4 - 4/4
  

     - Duration: 5:07.
  
DRUMMERWORLD
37,756 views





      5:07
    





    CHRIS DAVE & DRUMHEDZ (HD)
  

     - Duration: 52:38.
  
Květoslav Botek
33,939 views





      52:38
    





    Eric Harland - with Dave Holland's Prism (Evolution)
  

     - Duration: 20:14.
  
Eddie Berman
6,369 views





      20:14
    





    Kenny Garrett Quartet at Jazz Baltica (1999)
  

     - Duration: 44:10.
  
nothinghammchannel
13,447 views





      44:10
    





    Erykah Badu with Chris Dave live
  

     - Duration: 6:45.
  
Urky
84,580 views





      6:45
    





    Eric Harland & Charlie Hunter - Bunker Sessions Outtake
  

     - Duration: 2:33.
  
The Loop Loft
15,670 views





      2:33
    





    Kurt Rosenwinkel, Peter Bernestein, Scott Colley, Eric Harland, George Garzone - Tuscia in Jazz
  

     - Duration: 1:24:14.
  
Valerio Giulianelli
87,576 views





      1:24:14
    





    Chris "Daddy" Dave GROOVING HARD!!!
  

     - Duration: 8:23.
  
Magnificent7channel
154,787 views





      8:23
    





    SFJAZZ COLLECTIVE 2010 MEZZO [FULL CONCERT]
  

     - Duration: 1:48:35.
  
Billys Ekso
59,648 views





      1:48:35
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "yRNi7TSeCTI",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",

        'IS_RESUMABLE_PLAYBACK': true,

      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"length_seconds=876\u0026author=jazzuok\u0026id=IApLzhTe7Nc\u0026session_data=itct%3DCBUQvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Chris+%22Daddy%22+Dave+solo+%2F+jam+in+Lithuania%2C+Tamsta+club\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1,playlist_title=Mix+-+Eric+Harland+-+L%27l+John+Roberts+-+Chris+%22Daddy%22+Dave+-+Mark+De+Clive-Lowe\u0026playlist_iurlhq=%2F%2Fi.ytimg.com%2Fvi%2FyRNi7TSeCTI%2Fhqdefault.jpg\u0026video_id=eEBnuP1f4iw\u0026thumbnail_ids=eEBnuP1f4iw\u0026list=RDyRNi7TSeCTI\u0026session_data=itct%3DCBQQvk4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026playlist_iurlmq=%2F%2Fi.ytimg.com%2Fvi%2FyRNi7TSeCTI%2Fmqdefault.jpg\u0026playlist_length=0,length_seconds=5285\u0026author=K13+-+Ko%C5%A1ick%C3%A9+kult%C3%BArne+centr%C3%A1\u0026id=92Kr2sIc5ss\u0026session_data=itct%3DCBMQvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=One+Day+Jazz%3A+Chris+Dave++The+Drum+Hedz,length_seconds=788\u0026author=Will+Holdcroft\u0026id=2M6KHZQp8kg\u0026session_data=itct%3DCBIQvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Chris+Dave+%26+The+Drumhedz+Live+In+Manchester+UK+%2713,length_seconds=123\u0026author=Eric+Harland\u0026id=xHxMg4Dm6rs\u0026session_data=itct%3DCBEQvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Eric+Harland+on+making+5+Pattern+more+interesting.,length_seconds=508\u0026author=Alex+Soloviev\u0026id=GAKJgu6Lz64\u0026session_data=itct%3DCBAQvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Chris+%22Daddy%22+Dave+in+Montreux+Jazz+Festival+2015.+Alex+Soloviev+on+harmonica.,length_seconds=487\u0026author=Eddie+Berman\u0026id=NA4in2Elf9w\u0026session_data=itct%3DCA8QvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Eric+Harland+-+L%27l+John+Roberts+-+Chris+%22Daddy%22+Dave+-+Mark+De+Clive-Lowe,length_seconds=2264\u0026author=YouGroove\u0026id=I5D0irFR3yo\u0026session_data=itct%3DCA4QvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Eric+Harland+for+YouGroove.gr,length_seconds=5271\u0026author=Eric+Van+Buggenhaut\u0026id=0-OSqHAeLBU\u0026session_data=itct%3DCA0QvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Charles+Lloyd%2C+Eric+Harland+and+Zakir+Hussein+at+Jazz+sous+les+Pommiers+festival%2C+May+4th%2C+2013,length_seconds=814\u0026author=Leyla+Diana+G%C3%BCc%C3%BCk\u0026id=cBM6RDp68qY\u0026session_data=itct%3DCAwQvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Chris+Potter-Dave+Holland-Lionel+Loueke-Eric+Harland,length_seconds=480\u0026author=Tayo+Maronie\u0026id=gBlFmaDEPo4\u0026session_data=itct%3DCAsQvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=CHRIS+DAVE+%26+THE+DRUMHEDZ+AT+RONNIE+SCOTTS,length_seconds=307\u0026author=DRUMMERWORLD\u0026id=FbbdWYbyv5Y\u0026session_data=itct%3DCAoQvU4iEwjx8fPA_YHLAhXFl74KHQljAiso-B0yCWVuZHNjcmVlbkiykvik093YickB\u0026short_view_count_text=\u0026title=Eric+Harland+Drum+Clinic%3A+NORTH+STAR%3A+9%2F8+-+11%2F8+-+3%2F4+-+4%2F4"},




          'BG_P': "tLC+M0FGm7Eh3rXT3jo0nPGXykvp0LTDgRkrfe4j6Y+lsuTcIYHyunf2X9vLr+AnEZAAaCjOZ5FRjamvW6ZiYfNbAmrbCv2SrngUcpwzAbGuMS9mLpTo4EpxZxpyuQUmw94tNQQ2nufSpz\/zDC7vRMHj4wIMmvTYa9x3BQ0sEnnDmnV7ujc9HATBOaDqTK00N6QXU9QuIccNExR5gOtWlBhZSY4dp6rxzhJcShRAfjLu\/AurxcjYOU3Wa9Vm61\/wClYOuknBbaaJ1nMDmUPmae9OnwdhiWSuTIKBZkK6mmwMjiN77QHCuqz2bXE8Ypc\/Ltq2YbdCwMjZtpc\/ON2LLsmgtT9jvPj7stfm+Lr0ThV317bM7GBPwvAcc5+r74fNf2KOA1Uhfz\/shYkz3DpdIeRR0I0d0XLfL5mY1RcpJQr8sRKDOTwlfgEXd+Mr4NY4N7mUw5aVxbpWB4GNA7nKeVyYMkoP5vxerSBE4\/9am\/Q2nSnZPSVYralIBpVOilfCCW8ES8GIIZtBDMhB75fW+5WyXcLERBtB\/6aTZ9eCp9a79\/d\/HF0A4Zs6hUBZAYazU4cbPtQdH\/\/N9+sxeTjqLbjz3X5mV2ZMYuMLYBk1EdL1jvH8bjAjP9vbrJZiAipsf6UO6h9z7bgX2wdtzSw9wDXswvgxL4wVSzo23StJLc7lEQwem3HOsH0y1nFmaTvmdRdBPSUFv4athbyRr3LFmGGvS89AKQQ\/LhGNEjI9Bx9MKMHbGVS4p9Y\/sVqQPmOafKIYifXN\/fDpGTSKXgsB\/6lZHwnxKEGG2nz1qL2wckY0OWwvJTTC54RbM6gEkHqQKQ\/sZUirm7NW7Oou52l7i+NVABk8kFd7Y\/uu5hqzeH8vD4md0YjAW43eN8ErjQQEJ4iwyx6e1GD7m9D8qyh\/GyX+wpR4Hr2YXvhRcipMQ7udojsz7i1A733egak3mX1f20ZTl+1dY\/lR7DKOZ\/bXonNmfmQ7cDn0wnmwY9jKCDrsccUmJn0B0ghZIEPp3kFknaGGAN90pdMJ1A4T7VvhSAMs\/ajNuUHPR3NEOwvSYTxHIWgh7kbEdPvGteiNYTUwNny2TcrMtkmhMKEzUHq8hF548\/YFDT3hWE9vdYFLb9Xy3aMi+KVc19b0s+ZCb02+r31DGXvgWniJtX2\/apEoESmRnw1WD6mza0ekuThzyyucqH6JNictDQNrV8ZOpy1B00exqAgfGYs\/fwdMWymY12FkEw95VmoOsaryhemsfa+y58Vb5+CyZ1\/uM\/SXSp90fuvaMSHqa75v6xFuI8J7W129aoyUAzQniEL3BqFKABqwiDWQIcOtwotC67hLHsi\/gAghQbu72rMDT1Mrf87kRxgH03rBJiv8xw9QTpi5OEaKMiO3NSZlW6ss1aytR7sSmMvuHO7816KN7VM89LzJH2NEI\/zagWgHEOZB9bgQH5xeh1+r4omhzJs5VySHvKG3hkllx27OPbcmEA6RFMV+zS1Xo0AVsPXTddWh73UD\/dnwwKNvPdW6fK4kHyCSloYIjWfi8IVIe4iNNHVLLi7bLsK7y7bHgOj\/swK3Hjh7YjN2pGUuri8bLXbXEAvhK6Fqf0OAawE8CtNWPNZ9toAfiJCWy5L75UyBDL9uYz3vB6OGui3ZFaaRtU+HOPSShSiqIJybFejZSF0pyCINOePfKohfdemaHIgiZIIwbK3D1qy7o0KtJoD+hTUVcOfzGru+FfUXNQ6rkKPLAkXNyxPmr+mIRBTPe6rNP8b\/1k1g7fu\/j80FRmOTrFMEX4QgJ2ICxLYLT0cTD7rSShD+fCag1y+lp2QyRz95pLGhtcUba\/C1s4xdfpFeehxC0m7Rpeegt1jo4TH8fpjQ2fGlXQfiUciAJOcK3zNu4udLJ2cdNyXyyLYZRSNamKVrYuZ4w0Jt2ui9OK5umckevYhby8rVeCidYurpPBmaeezXD3uuuSvFWaKK40H4SHYx3cP6VRUIFOWqEh7VeUjYe6LDV7+9UaCkgSPUwwYw50H92yQ2k92WJ6pBAUmrWQH\/V\/VVC37vs+6hhXnil5J8AzhbTBUnfJkxZkCnkPQxu\/gYAg5iYJOYSzAS3SqSRdixmi\/DRNs179c8P5Zy2ZH340bkxyDH0x1XxVlLJ5cI4oSvPc+a4NQAEHvuXurvpZMUh4jl2FBExdW2mHlIsXPgrHUxuA+rzT4q8OYLnV9soHLXXte5p1H6vUXjw4gLtRJXxvDgzt9XQhChHXhtnN8KxrM0FJszcZSjTvreVrem2KgGVzVU3QdDjVuZFrW48H2Ica3a7Vu1Z6nkYWsqOtGdV2Sc8uZG4G+h+Z7fkh2SztFo+nfrmpxjWG8wTYcHN9WAPIExT8tW+Vg87dD6saD7LRo+MnrtjwDtuA1Qp077VTdGOSa7CTni\/C8qLuMQzUCBswH0Yde1WKLdF7bEdEpJ4QlIv3qIoAds17qMGczler2FyB5YyudQy9TDWIqUbwnIza5cxbNTaHInzpAycUbV1mfmPYl5UrjzR+AqPRMn7IILpBYIEHkoE5gmzgv4gJ9UrL9vq5HP8n9rAt2MS9Lt0RjNT2tPO8YtpVx5jq7ktF+wI8\/UhgoZSvhFpXDWHLxuet4ieE6JTVinfZUekwz0SNndg1+Ze6NbIZ6DC1QZfgmGtmVTr+zAEj7K4yvPg5g7XEFdPmidugtsuaRRmjqFXGnip6et9io5LfFlCQi\/hpgUHDfeO\/MPKKnqpYPg2a34MJr9i0kve5mLFheNLRbNQmH5lD1JOFyx0roXpbeWxNfaVl4xXMgx7lfpTNmz2iDAAdZx1fSr\/I3mlmVXXkLsRSTtEP\/T2Yhcb3dAvaMPIzpy958hCkWrkAvhPhCCT9nrPJ4rQYmwiZ3QDu3MbWE6Z9ZgBCzZdehvCBR6rlF2p4ef7uDRaMODnxZY\/mnfh6yvCIRoOPg95owiQmAw1T8NyFyMdhPPSEWogMgK\/R3vU5KDAdR0FDilgV5qM4Dtgh8kN9E5NZrZ1vawrBLA4lz2MLkXQfT7XBxj8oGgAxBFk3KCM50lJleKAQrJMS1K\/yROwTEPdKECjy2OQxo2ARWE3bXvk3BJ0Zxno1EfED3L5Djt5wCVBEJamtzUq97dXcu+KwY+S8YuSCTZkJsXvY38NbWURCbmGWmcRcXqD1oSvt2UOjHi0B0fdOpRam9q1g4K1UiuDdXM9JzfnIXJGYMeaDNnMN5on+5f7qBj6UvdET6a\/r64xh+pEMABo4Gr+XaTmkWE4qeMMCQT05RS9MH\/lcw\/oAd49+pdL3tloKClE6zE0LY6zkEN9XB7J9nGaTDsvqeJ7E5ac50lzzPe6xgrgKA7p2IfUUKV3yUh3TpqFm+R5y4vxvBXzstVYUYZ6AsA63LBpVCsvUYJdU\/YWyCAaotxErDnsXpCJnfOms90cyL7m60dgWKB1sRFTn05n5bJga4QPhrXvTPZNjkBlvrSMn1Ued\/DBNH+svkPRYkIjb\/sfzUZFjphbcSQwhXPughiTZYuRtGT10bzYHJKKw+MH4Dvkx8wa\/wBgLRc2NJU9kOUAniDtlNnh47uSnduFTZQ0s\/4HZ\/SvIYBWazUbO10LkD5ppf6xGWIHlxB\/uU1K+4Y4T+yvAba4cpvJFfpHljAEFanhE7DtAHJPvVGUztItUNRep8RnDszZmY\/zRQSspR\/tDD7Ev2+\/x8kG\/vsLFtE1X8b01mVv248CtsOZD5VuCU5napY6sZNNfW4EB\/EW9QbF3g4IR9FRuXyz4TMOxIEDNOCpIyw1V34xX+sZbU1FovDIWvZXs9eOa\/aRJpXbdNGX6vphpmCcI5ocxZ3AFBK\/a60rOKn\/ng7lmpX\/J0i6ezOlXJS4vUM4ljtIUH8BKWAfvF\/98WuHuxfSVn34BY1n+SG2uoB9RLchmGVeW+5P77NPLp688q2P9wCFUPlVpNHGsPuuFb2bRpLIA\/ByQ\/qhgXKy23o34sP0T\/IgwrIhxU0jLTky7StjI5s6qymiw+hXmHqQYlA56gzoacLsGFJiJKRvKljW1OQJ3OLONZGDjjDy2WdZGsDgzqScMS2mmgc1tSYg3VkLlJw9G\/srH6JwWOxRGU8FxCONKgD0v1h2rmFdQdwpor64GdNiI0MEiLnoF2V8kLfzaKOl9U9J0SAK97E6O4cuqDbBw77O8QPb+NYxvVNUAGJX3nQkddSDxlQaw4fRf0RTyWX3PE97ht83Ehjh6zQQnkwLCNkbuh2WtFQOooYPASnHiIdqbgwBYwiBIXsY1wRjTo\/9CA4xROeWKfRjJzmyocwa1kKa4DHotOZNOr0K4v2lEuRqNNZmBGfqP1zP84Disqjm0YvLvpzzUI5hbj3nvVY4RZ4aFyb8bBiZlVqMScOIni1eJ9hEhRc+E9pQvadfg8sEAV1XQub9hpt\/ihndiHkrO4LavDnsyvW3\/W\/spVffKzrddo0r5jJR0SauoORYcN1MEKqlYeIveOZaco67aWd7D1vGfW2TrRgAEy31jVhih6NDYTDF\/s0WDeaf4XA7u0zDq6ADy+\/EUAVfdp1qsurbhKPc66CVuHHeHUrdIMjCFwUWEPaSczHdP3vjIWHXoBlSTrAGVKNpwL+pzE5miYrcvlH7tVghuwa+uJnZXPgCY6X2BN6UZWRKi0bpYMN8EnUahsuqE8qCfBWpLp0q4rljbdcTLfqXqKmrxmu9zxDqrmdty7TJVKcL1iFeGxwf7h6IUqXIOCe25OTB\/ISm31SMa5hNy9cyea\/wTp7JIYHdypmkMSQTZod803w5HOaCn22zj7e7lHu+oETmmVdJxZR1wN3dEUHzuu2sZWOfxX6zJtGormAIbOneQ3ifJ+tVbheVNQ1LHEZWL7JloEaNMOrmmnWHSJNNPYFK\/ZNAnsXPDmVxPUGrFHWkn8XQD18XRPOd6Mf9FA83uthRV8DUdhlSHx3\/0iexH0KfNjppEmxPC69lCaXnB65JgaoqX3MnMNLb3w+GhwbK\/EyE7PeUIaPSMBnpMPjav27x9imzzjBGWmqGGFzhfivZNVxTUQXABdd0zn737OpokegBLmO1Fe1XntQTDmiXGaLPRjtVgs3o+SKIBWJz53+K1TtkWdHljnyhOlEn5yXPPGfFLWlROQ+wJN0gKbffhB3NHHIpwT6Qr\/x\/EsXKW8TCy3\/KqUS2tmZFgaN5359vPjvIHajEXfdAAjYs+Th8EFT70mkwTuIyjLFCPxS79A+wEg3Upw+vwtS51BZwHwd8VzXM9hSmPzX9F3pVLXTczTTxsbZxJHM3gKyox1BC1vyyZGIrEzOcoWf6T3inPvYS9M0WiC14NPNC3l8vIVcyQuGHhynV6JGhJeCNQlYx+La5eQzOptYVepzRjHJWDdd+rlmfL\/aLyAoOi7xxPjaKJkwbnfSYCzCONn3JZ59P6u8oEXbhbAjGYQqPyck1y7ybiwAsn3nI8pKpf+yrI9DKFaARJtxfodHpCYaFAJv3zoQOVXsSTD2+mUKSff6jY5KoXHFO33C\/v05PhOiYVPfzh1hHQUMR9Cr5Vu\/TuDlRriJQlW64cfejhIaq5aoy5pHHa2DNC2YYakYWjVO3Wi1j7cEwQ4l8wVWRbEu90iUiAhHJOJkn0x5l3ll7qGaCj5zwZGQUJhAeLhoup\/L798xepceoccHkOptT353QPiYpvkrq7g\/5yDNrl8KNVyT0A6PWq7+BISIwfDS5T1vX55f3F\/EQgiZ+9Idoc6PN2SNj6s9znF9hx1DCb4zWgLjQM4kfpHcaI9Z4ciWFvMFZrFH7mQQGxWsGtSHmMX8jbRP8HV\/qlXHB5+bwD\/po9HCTU3pfNLt4vDkcygeQVqpX21Z5Eb42ETfJyZH9Ro7P3xLPS+k7AMNtO7YHfM26hkMvYmo8zbKGBzV6jj84PdoETyBU2B4uY\/pY0zwGCsaUBdpeFLebQ\/3jKIfpgJQGU+PBhlX6FkAfbsQ2\/W5dywXaK3b3ekdeEGK6g86twQ\/96yfeA\/aj5DKwqsMifEz+7oJs9NEY0TgKD9CJmcmSsEaTHPVEEFlQr08pHeJaIU90vXrRJcaBz0DPT+Xp3MDPaFbzJ6vJnFv8+VM852cVX8NU402\/V5qYsXDps1Iq6UPTft6gxLWWnC5LJTgoCXVwpGc9Swbeaf93pRVYI6yCT55UKMlo24UXB9UZScAe86INLwa5sUy4Tu+nrLSKIOjuGaoz6NdT1b1E15Zq+NPJ4QOkg8etFeyPX1JtHon7H2q\/JS80RjSWKxWRCoZ9AkKyJ7rOE0WPAzIxJkkXPjFh7LFaHfNG\/pLwerJQBgjfeso3vHxY\/xjm6g4gq+R+4lJnRirJtXwWijbFDsiRSr+\/XEOmIZgrI3inb81bQDrZSbZvE\/qGX5Y+HgCs2FUgqd\/TT9Lfc+Y9g4yKGweF2aRM7iOTdtSpvpJ2fT4fn1ACDiFi9TsnOzyB69KYDBrnnsAm5tCsWIjDdHIxAT3WbbbOuNiU7tMrJEMslQJMHX6IqnTs1BBlMUdBVFjzg7QqUpauKV6h\/UJJLZmC2p1smZYx+OuLKYAkLAfYGfNt1fCBeH4j41R5Kz8zJXxtxxeOl\/0dbGUReQSSumOwFyS8cKDPrcwIK1Rgol2OFaDfpuoti\/6Gq9Ww1kfZdhAFusXZk6Ai7ej8bt8SWlWxm+8RRs798ly79gfp2EuCc1dtX4AgERRMfOxuXj9AOO8+TyAsU7SR+GuJpABYBnKPh2SCXk7a1w6KbOpx1uk6UNp0EceOsYj5YG9NMsi\/2UckpGkAHMLqXs7p4apYpxCJVOvi4YgB\/tL8sr2AIF\/wNb6fmatnM9GF2Ld1+Psl4Wkp2Xrr\/FnaP\/P6Vy0Rr9chhvP8U3L7+s+OVXKnHqeFjwRfDbxdPoE4xZknSAw8EY2ilva4q34bNux5OVnMz0RcYGHgeN4wbCfmnEwN0a1NforYi3HyzRvItTUZDIM\/jf7DZdtFaIkMGRyhRR4rkxPqGuRrKp2+A6jglttp1BV1xOeSeqtjxXHBMtOgxAUmtIARegmbZI9TjxwLTvjAeFjnk3tOb6DZa9V0oGWDST8fsbQ1E6lQvKR0EGdrrbukedLtg8E6DQ23q30Nch1O\/ZD\/MH1kEPplvoNPjgxF2h\/BGru9fHrxeV8qNij5bV0P0SAD4m8SqGGW3Ryix+HOSvcxrT585c\/pjfE3CdPSa++HY9FHDi9q82PluVllLTLzoMq7ZyTHxb3cYiWAQqG8W4WKh7AH+O\/qXyDoylFQNnGU\/ZyiU7en1STynIgnE6vW8ZSQuReDu+1A268LnaNGczkrgjmYPHoOH1H0B6zJ7I8U4LFmYeR9bBRWdNskMYZPYlgpg4jBhoLtzbNP2dMrPjh1Af2jBoIM4MIBzWIUphQ668ZlHalFfeli7hPwYFH75jwd6Hny6cBbAkPKzWoNubb5I0q3lsrhiXrc+ClRuzAo5yUUY52GHMuY8Oi2eAt6y2MEV6OzHBn0XOnYP0frT0Ogfrr\/IxU0ElH3uNrT23aIoj3Z5YD2UYUiHB\/vdt3lMah\/Ft0aGJITyCZJrymkCzZQVO4UJoV1GZqd6coYyNscBZBgTQPvjmdqkCHDHptBgqCxGzI\/+2\/egsn4N1OL\/pBVJtXj0wpIxuKIFQRH5SLLuHjmMKddc1aLwyxPmMSAwpZJvdQPpRcVkimGDJ2\/QrCMLKKOzWF+CF7nM9nfFPRQc08YJCrSeTqixhb9we1B3ClCtD1vJ1xKc05qGA0rbkPliwwouR+fQ==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': true,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"check_status":false,"show_afc":false,"show_pyv":false,"pyv_vars":{"iframe_json":"{\"google_lact\":\"\",\"google_max_num_ads\":0,\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_host\":\"\",\"google_eids\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"\",\"google_yt_pt\":\"\",\"google_cust_gender\":\"\",\"google_cust_age\":\"\",\"google_ad_output\":\"\",\"google_video_doc_id\":\"\",\"google_ad_client\":\"\",\"google_only_pyv_ads\":false,\"google_page_url\":\"\",\"google_core_dbp\":\"\",\"google_ad_channel\":\"\",\"google_loeid\":\"\",\"google_ad_block\":\"\",\"google_language\":\"\",\"google_ad_host_tier_id\":\"\"}"},"gut_vars":{"tag":""},"use_gut":false,"afv_vars":{"google_ad_height":"","google_cust_gender":"","google_targeting":"","google_core_dbp":"","google_ad_block":"","google_language":"","google_ad_format":"","google_tag_for_child_directed_treatment":"","google_eids":[],"google_cust_age":"","google_video_doc_id":"","google_ad_type":"","google_ad_client":"","google_page_url":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_loeid":"","google_ad_host_tier_id":"","google_lact":"","google_yt_pt":"","google_ad_channel":"","google_scs":"","google_ad_host":""},"afc_vars":{"ad_type":"","tag_for_child_directed_treatment":"","ad_host_tier_id":"","lact":"","format":"","ad_client":"","video_doc_id":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_host":"","ad_channel":"","language":"","ad_block":"","core_dbp":""},"show_afv":false,"show_instream":false},
      'PLAYBACK_ID': "AAUsD9gfZ47DVa-b",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbGZyc2JEMi1Tc2tvNm0wSm5KUXh0X3BPSHFyd3xBQ3Jtc0trRnpXQ3hULXNyZXEzSlpTc1dEZG4waldBV0tzajBoVVB2a0xMOVprZ1FDbDVEdmRhMDJZUWtMLWw3MktYOERDRVZjazFpUEZDRkJJSkc4SnBhamNvUi1qLXFCdzB4UVVKd283QUVkWnJVSlI0dHlWemxicDlIWlNENzhqQzVaeW50NEdPS1ZpUFNOWENSbnNldnNiOU1BVncxS1E=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_API_VERSION: "v1",'VISITOR_DATA': "CgtDQlI3c3pkMjZkYw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true});yt.setConfig({'EVENT_ID': "hRLGVrGbHMWv-gWJxonYAg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true,"desktop_home_pyv_skip_redirect":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-expanded=\"false\" onclick=\";return false;\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"firstDayOfWeek":0,"formatLongDateOnly":"MMMM d, yyyy","firstWeekCutoffDay":3,"weekendRange":[6,5],"amPms":["AM","PM"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatShortTime":"h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatLongDate":"MMMM d, yyyy h:mm a","formatWeekdayShortTime":"EE h:mm a","formatShortDate":"MMM d, yyyy"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","accept_language":null,"logged_in":false,"experiments":"9407156,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418403,9418543,9419452,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421120,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424092,9424105,9424134,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426198,9426542,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427699,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428247,9428476,9428511,9428515,9428649,9428704,9428707,9428905,9428925,9428958,9428971"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 unread notifications.", "case1": "1 unread notification.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbGZyc2JEMi1Tc2tvNm0wSm5KUXh0X3BPSHFyd3xBQ3Jtc0trRnpXQ3hULXNyZXEzSlpTc1dEZG4waldBV0tzajBoVVB2a0xMOVprZ1FDbDVEdmRhMDJZUWtMLWw3MktYOERDRVZjazFpUEZDRkJJSkc4SnBhamNvUi1qLXFCdzB4UVVKd283QUVkWnJVSlI0dHlWemxicDlIWlNENzhqQzVaeW50NEdPS1ZpUFNOWENSbnNldnNiOU1BVncxS1E=",
    'XSRF_REDIRECT_TOKEN': "Crrdzb3toohiKJbSrdYW8_UsKl98MTQ1NTkwNzg0NUAxNDU1ODIxNDQ1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"EXPERIMENT_ID":-1,"REQUEST_LANGUAGE":"en","REQUEST_DOMAIN":"us","PQ":"","SESSION_INDEX":null,"HAS_ON_SCREEN_KEYBOARD":false,"EXPERIMENT_STR":"","IS_FUSION":false,"PSUGGEST_TOKEN":null},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026hl=en\u0026service=youtube\u0026passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26hl%3Den%26action_handle_signin%3Dtrue%26app%3Ddesktop",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026next=%2F\u0026action_handle_signin=true\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 320);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"cver":"1.20160217","yt_err":0,"yt_ad":0,"yt_li":0,"yt_spf":0,"yt_lt":"cold","yt_pl":0,"e":"9407156,9416126,9418403,9419452,9420452,9422596,9423661,9423662,9424092,9424134,9426198,9427699,9428247,9428649,9428707","ei":"hRLGVrGbHMWv-gWJxonYAg","c":"WEB"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbGZyc2JEMi1Tc2tvNm0wSm5KUXh0X3BPSHFyd3xBQ3Jtc0trRnpXQ3hULXNyZXEzSlpTc1dEZG4waldBV0tzajBoVVB2a0xMOVprZ1FDbDVEdmRhMDJZUWtMLWw3MktYOERDRVZjazFpUEZDRkJJSkc4SnBhamNvUi1qLXFCdzB4UVVKd283QUVkWnJVSlI0dHlWemxicDlIWlNENzhqQzVaeW50NEdPS1ZpUFNOWENSbnNldnNiOU1BVncxS1E=",
    'XSRF_REDIRECT_TOKEN': "Crrdzb3toohiKJbSrdYW8_UsKl98MTQ1NTkwNzg0NUAxNDU1ODIxNDQ1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
