http://davemerwin.com/post/98062629736/elon-musk-a-thermostat-sized-box-may-one-day#_=_

var __pbpa = true;var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';




color and voice — Elon Musk: A thermostat-sized box may one day power your house - MarketWatch
figure{margin:0}








































        $(document).ready(function() {
            // Make desktop tumblr video stretch to 100%
            $('.tumblr_video_container').css({ 'width' : '100%', 'height' : '100%' });
            // Resize tumblr video on mobile
            $('.iphone-video a').css({ 'width' : '100%', 'height' : '200px' });
		});        
        
        //Make Spotify the right size and responsive
	    $(document).ready(function(){
	        $('.mobile-spotify iframe').css('height', '80px');
            $('.mobile-spotify iframe').css('width', '290px'); 
            $('iframe[src*="embed.spotify.com"]').each( function() {
                $(this).css('width',$(this).parent(1).css('width'));
                $(this).css('height', '82');
                $(this).attr('src',$(this).attr('src'));
            });
        });
        $(window).resize(function() {
            $('iframe[src*="embed.spotify.com"]').each( function() {
                $(this).css('width',$(this).parent(1).css('width'));
                $(this).css('height', '82');
                $(this).attr('src',$(this).attr('src'));
            });
        });
        
        //disable safari active states
        document.addEventListener("touchstart", function() {},false);
        
	



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34391319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();





.regular p {
	font-weight: bold;
	color:aqua;
}

.regular .bottom-nav {
	display: none;
}

::selection {
    background: #529ECC; /* Safari */
	color: #333333;
	}
	
::-moz-selection {
	background: #529ECC; /* Firefox */
	color: #333333;
}

body {
	margin: 0px;
	margin-bottom: 0px;
	padding: 0px;
    font-size:18px;
	-webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	
p, li, blockquote {
	line-height: 28px;
	margin: 0;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 30px;
}

.ir {
	text-indent: -99999em;
}

.center {
	text-align: center;
}

/* Global colors 
********************************/

body {
	color: #333333;
	background-color: #FAFAFA;
}

.blog-description {
	color: #888888;
}

a {
	color: #333333;
	text-decoration: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.3);
}

#header h1 a {
	color: #D95E40;
	border-bottom: none;
}

a:hover {
}

a:active {
	position: relative;
	outline: none;
	top: 1px;
}


.metadata a, #footer-links a, #footer p.promo a, .links a {
	color: #888888;
	border-bottom: none;
}

.metadata a:hover, #footer-links a:hover, #footer p.promo a:hover, .links a:hover, .more a:hover, a.mobile-player:hover {

}

.post {
	border-bottom: 1px solid rgba(136, 136, 136, 0.2);
}

.colophon p {
	color: #888888;
}


/* Global fonts 
********************************/

body {
	font-family:  'Calluna', serif, georgia, serif;
	font-weight: normal;
}

.title h1, .link-title h1, .chat-title h1, .q h1, .a h1, .album-info h2, #footer h2 {
	font-family:  'Gibson', sans-serif, georgia, serif;
	font-weight: bold;
}

.blog-title h1 {
	font-family:  'Gibson', sans-serif, futura, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 96px;
	line-height: 1em;
}

.metadata a {
	font-family:  , helvetica, arial, sans-serif;
	font-weight: normal;
}


/* Page 
********************************/


#page {
	border: 0px solid;
	max-width: 900px;
	padding-left:  50px;
	padding-right: 50px;
	margin: auto;
}








/* Header Centered
********************************/

#header {
	margin-top: 20px;
	margin-bottom: 80px;
	display: block;
	overflow: visible;
}

#header a {
	text-decoration: none;
}

.blog-title {
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 70px;
}

.blog-title a {
	border-bottom: none;
}

.blog-title img {
	max-width: 100%;
}

.blog-description { 
	font-size: 16px;
	line-height: 20px;
	margin-top: 20px;
}

.links {
	margin-top: 0px;
	text-align: center;
	float: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.2);
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;	
	text-align: center;
	float: none;
}

.links li {
	display: inline;
	margin-left: 10px;
	text-transform: none;	
}

.links li:first-child {
	margin-left: 0px;	
}



/* Post wrappers
********************************/

#content {
	width: 100%;
	overflow-x: hidden;
	clear: both;
}

.post {
	margin-bottom: 45px;
	padding-bottom: 40px;
	width: 100%;
}

.narrow {
	max-width: 640px;
	margin: auto;
}


/* Headings
********************************/

.title h1, .link-title h1, .chat-title h1 {
	text-align: center;
	margin: auto;
	margin-bottom: 25px;
	font-size: 42px;
	line-height: 50px;
}

.link-title a {
	text-decoration: none;
	position: relative;
	border: none;
	color: #529ECC;
}

span.link-arrow {
	position: relative;
	font-size: 20px;
	bottom: 3px;
}

.quote-short {
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 25px;
}

.photo img, .album-art img, .videoWrapper {
    max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	border-radius: 2px;
}

.photo img, .album-art img {
	min-width: 640px;
}

.photoset-layout {
    max-width: 700px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.tumblr_audio_player {
	height: 250px;
}

.audio iframe {
	width: 100%;
	margin-bottom: 20px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;	
}

.videoWrapper iframe, .videoWrapper object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/* Post body styles
********************************/

.caption p {
	margin-bottom: 15px;
}

.caption h1 {
	font-weight: bold;
	margin-bottom: 15px;
}

.caption h2 {
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 24px;
}

.caption blockquote {
	margin-bottom: 10px;
	border-left: 3px solid rgba(136, 136, 136, 0.2);
	margin-left: 5px;
	padding-left: 15px;
	line-height: 26px;
}

.caption pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background-color: rgba(136, 136, 136, 0.2);
	border-radius: 2px;
	padding: 10px 15px 10px 15px;
	font-size: 15px;
	line-height: 24px;
	margin: 15px 0 25px 0;
}

.caption ul, ol {
	margin-top: 0;
	margin-bottom: 25px;
	padding-left: 40px;
}

.caption img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 30px auto 30px auto;
    border-radius: 2px;
}    

.quote-short {
	line-height: 40px;
	font-size: 36px;
	margin-bottom: 20px;
}

.quote-medium, .quote-long {
	line-height: 32px;
	font-size: 24px;
	margin-bottom: 20px;
}

ul.chat {
	list-style-type: none;
	padding-left: 0;
}

.chat li {
	border-bottom: 1px solid rgba(136, 136, 136, 0.3);
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.chat li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

span.odd, span.even  {
	font-weight: bold;
}

.more a {
	display: block;
	width: 99%;
	height: 30px;
	border: 1px solid rgba(136, 136, 136, 0.3);
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	padding-top: 10px;
	margin-bottom: 30px;
}


.more a:active {
    background: rgba(136, 136, 136, 0.08);
    box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
    top: 0px;
} 

.audio-module {
	display: block;
	overflow: hidden;
	margin-bottom: 25px;
}

a.mobile-player {
	border: 1px solid rgba(136, 136, 136, 0.2);
	background: rgba(136, 136, 136, 0.1);
	width: 99%;
	padding: 30px 0 30px 0;
	margin-bottom: 25px;
	border-radius: 2px;
	display: none;
}

a.mobile-player:active {
    top: 0px;
    box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
    background: rgba(136, 136, 136, 0.18);
    border: 1px solid rgba(136, 136, 136, 0.3);
}

.play-triangle {
	margin-left: 20px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 6.5px 0 6.5px 10px;
	border-color: transparent transparent transparent rgba(136, 136, 136, 0.8);
}

.album-info {
	display: block;
	float: left;
	width: 63%;
}

.player {
	display: block;
	background-color: #ffffff;
	float: right;
	padding-top: 5px;
	padding-right: 2px;
	border: 1px solid rgba(136, 136, 136, 0.3);
}

.desktop-spotify {
	display: block;
	
}

.mobile-spotify {
	display: none;
	width: 290px;
	margin: auto;
}

.iphone-video object {
    display: block;
    margin: 0px auto 20px; 
}

.asker-block, .answer-text {
	display: block;
	overflow: auto;
}

p.question {
	padding-bottom: 10px;
	padding-top: 10px;
}

p.album, p.question {
	font-size: 24px;
	line-height: 32px;
}

h1.qa-letter {
	display: block;
	float: left;
	width: 45px;
	position: relative;
	bottom: 3px;
	font-size: 30px;
}

.q {
	margin-bottom: 20px; 
}

img.asker {
	float:left;
	margin-right: 8px;
	border-radius: 2px; 
	position: relative;
	top: 2px;
}

p.asker {
	font-style: italic;
}

p.question {
	clear: both;
}


/* Metadata
********************************/

.metadata {
	border: 0px solid gray;
	overflow: auto;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 20px;
}

.metadata a {
	text-decoration: none;
}

.date, .tags, .notes-count {
	display: block;
	float: left;
	margin-right: 15px;
}

.tags a, .notes-count a, .date a {
	margin-right: 5px;
}


/* Footer
********************************/

#footer {
	text-align: center;
	margin-bottom: 40px;
}

#footer a {
	text-decoration: none;
	border-bottom: none;
}

a.back-next {
    margin: 0px 10px 0px 10px;    
}

#footer h2 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 40px;
}


#footer-links ul {
	margin-bottom: 0px;
	padding: 0;
	display: block;
	text-align: center;
}

#footer-links li {
	display: inline;
	margin-left: 5px;
	font-size: 14px;
}

#footer-links li:first-child {
	margin-left: 0px;
}

#footer .colophon p {
	font-size: 14px;
	font-style: italic;
}

#footer p.promo {
	font-size: 12px;
	text-transform: uppercase;
	font-style: normal;
}


/* Notes and comments
********************************/

#permalink-content {
	margin-top: 40px;
}

.avatar_frame {
	position: relative;
	top: 4px;
	margin-right: 10px;
}

.comments {
	margin-bottom: 35px;
}

.comments h3, .permalink-notes h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}

.permalink-notes ol {
	padding-left: 0;
}

.permalink-notes li {
	list-style: none;
	margin-bottom: 10px;
	padding-top: 10px;
	border-top: 1px solid rgba(136, 136, 136, 0.3);
	font-size: 13px; 
}

.permalink-notes blockquote {
	margin: 5px 0px 5px 0px;
	border-left: 3px solid rgba(136, 136, 136, 0.2);
	margin-left: 20px;
	padding-left: 15px;
    line-height: 24px;
}

.notes a {
	border-bottom: none;
	text-decoration: underline;
}


.post iframe, .post object {
max-width: 100%;
}


/* Browser size break-points
********************************/


@media screen and (max-width: 800px) {

#header {
	margin-top: 20px;
	display: block;
	overflow: visible;
	padding-bottom: 0px;
}

.blog-title {
	display: block;
	text-align: center;
	margin-top: 50px;
	float: none;
	width: 100%;
    margin-bottom: 50px;
}

.blog-title h1 {
	font-size: 40px;
	margin-bottom: 10px;
}

.blog-description {
	font-size: 16px;
	line-height: 20px;
}

.links {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	float: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.4);
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;	
	text-align: center;
	float: none;
}

.links li {
	display: inline;
	margin-left: 16px;
	font-size: 17px;
	text-transform: none;	
}


.metadata {
	font-size: 16px;
	}

.player {
	display: none;
}

a.mobile-player {
	display: block;
}

.album-info {
	width: 100%
}

.title h1, .link-title h1, .chat-title h1 {
text-align: center;
font-size: 36px;
line-height: 42px;
}

}

@media screen and (max-width: 740px) {

#page {
	padding-left:  1em;
	padding-right: 1em;	
}

#header {
	margin-bottom: 50px;
}

/* WRANGLE TUMBLR VIDEO PLAYER */


.iphone-video img {
	width: 90%;
}

.iphone-video a {
	margin-bottom: 20px;
}

/* IMAGES */

.photo img, .album-art img {
	min-width: 100%;
}

.link-title a {
	line-height: 50px;
}

.desktop-spotify {
	display: none;
}

.mobile-spotify {
	display: block;
}

}

.alert {padding:12px; margin:12px 0;}

.alert a {
    font-weight:900;
    text-decoration:none;
    border-bottom:none;
    color:#8ed555;
}

.alert a:hover {
    color:#fff;
}

.alert-info {
    background:#529ecc;
    color:#fff;
}
    




	#mc_embed_signup{}
	#mc_embed_signup form {text-align:center;}
	#mc_embed_signup {margin:0 0 14px 0;}
	#mc_embed_signup input.email {margin:0 auto 14px auto;}
	#mc_embed_signup input.button {margin:0 auto 14px auto; float:none; background:#D95E40;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */


      window.heap=window.heap||[];heap.load=function(a){window._heapid=a;var b=document.createElement("script");b.type="text/javascript",b.async=!0,b.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d=function(a){return function(){heap.push([a].concat(Array.prototype.slice.call(arguments,0)))}},e=["identify","track"];for(var f=0;f<e.length;f++)heap[e[f]]=d(e[f])};
      heap.load("891499629");
    






{"@type":"SocialMediaPosting","url":"http:\/\/davemerwin.com\/post\/98062629736\/elon-musk-a-thermostat-sized-box-may-one-day","mainEntityOfPage":true,"datePublished":"2014-09-21T16:00:19-04:00","author":"davemerwin","headline":"Elon Musk: A thermostat-sized box may one day power your house - MarketWatch","@context":"http:\/\/schema.org"}







Home
Signup for Newsletter
Archive



color and voice
An entrepreneur, professional creative and full stack developer in Eugene Oregon. Love my family, my work and the outdoors. My pictures tell my story about my life, my thoughts and my work.

 





Elon Musk: A thermostat-sized box may one day power your house - MarketWatch ➔



Sep. 21 2014

 
 
 






Subscribe for creativity, business and development ideas.







 
 



Home
Signup for Newsletter
Archive



© color and voice 2007–2016
Observer theme by Zack Sultan


 

    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?f63f62d9d04a996a8fcb505da4e74841#" +
                              "http://davemerwin.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/98062629736/elon-musk-a-thermostat-sized-box-may-one-day?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id/:summary';
                    var tumblelog_id = '17246';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455821346&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGF2ZW1lcndpbi5jb21cL3Bvc3RcLzk4MDYyNjI5NzM2XC9lbG9uLW11c2stYS10aGVybW9zdGF0LXNpemVkLWJveC1tYXktb25lLWRheSIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&U=FLDACNEDHE&K=40220e2d2a3b432376f80944108b75d4762489e90624bb90befa653eb0c02a7c&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455821346&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2RhdmVtZXJ3aW4uY29tXC9wb3N0XC85ODA2MjYyOTczNlwvZWxvbi1tdXNrLWEtdGhlcm1vc3RhdC1zaXplZC1ib3gtbWF5LW9uZS1kYXkiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI5ODA2MjYyOTczNiIsImJsb2dpZCI6IjE3MjQ2Iiwic291cmNlIjozM31dfQ==&U=JHDFFJPIPL&K=538efedbe48626f9c5c7949b727d8017e242a65f564e3a4fcf0040d0abb14e5a&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());



