https://www.youtube.com/watch?v=2WnOP3OWn8Q
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r17---sn-p5qlsnel.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r17---sn-p5qlsnel.googlevideo.com\/generate_204");
MIDNIGHT STAR MIDAS TOUCH - YouTube  
























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"sts":16846,"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0","html5":true,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"pltype":"contentugc","view_count":"177954","iurlmq":"https:\/\/i.ytimg.com\/vi\/2WnOP3OWn8Q\/mqdefault.jpg","vm":"CAMQAA","title":"MIDNIGHT STAR MIDAS TOUCH","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/2WnOP3OWn8Q\/default.jpg","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=2WnOP3OWn8Q","oid":"NWfYGWmRwwryuvJaUyEi6A","pyv_ad_channel":"","fflags":"mweb_uniplayer_disable_adaptation=false\u0026mweb_cougar=false\u0026enable_dynamic_ad_break=false\u0026mweb_generate_cpn_on_page=false\u0026enable_spherical3d_firefox_opera=false\u0026cards_drawer_auto_open_offset=-10000\u0026enable_why_this_ad_for_desktop=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_playing_event_buffer_underrun=true\u0026html5_live_only_stick_to_head=true\u0026player_scaling_360p_to_720p=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_strip_emsg=true\u0026event_log_respect_caller_args=true\u0026enable_yt_music_lp=true\u0026log_teaser_hover=true\u0026merge_button_with_teaser=true\u0026tv_player_heartbeats=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026use_cougar_ads_ui=false\u0026doubleclick_gpt_retagging=true\u0026combined_teaser_link=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026send_presence_signal_vis_desktop=true\u0026probability_to_change_skip=0.0\u0026html5_nonfatal_invalid_state=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026ui_logging=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026html5_live_disable_dg_pacing=false\u0026cleanup_text_overlay_spam_signals=false\u0026autonav_notifications=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026creator_endscreens_enabled=false\u0026container_overflow=false\u0026enable_ad_video_end_renderers=false\u0026sidebar_renderers=true\u0026legacy_poster_behavior=true\u0026share_panel_continue_playback=true\u0026loop_video_settings_menu=false\u0026log_it_display_tree=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026dash_html5_refresh_mapping_interval=0\u0026big_buffers_for_anchovy=false\u0026html5_crossorigin_video=false\u0026html5_request_sizing_multiplier=0.8\u0026video_wall_moving_thumbnails_hover=false\u0026enable_spherical3d_ie=true\u0026use_html5_ad_break_service=false\u0026enable_html5_spherical_direction_logging=true\u0026video_wall_redesign=false\u0026white_noise_with_interval=false\u0026yto_feature_hub_channel=false\u0026html5_force_play_on_suspend_event_limited=false\u0026endscreen_redirect=false\u0026tote_otf_inline_hls_manifests=true\u0026preload_based_on_input=false\u0026html5_dash_mpd_version=3\u0026html5_enable_cros_vp9=false\u0026disable_skip_on_short_adsense=false\u0026quick_play_click=true\u0026html5_deadzone_multiplier=1.0\u0026yto_enable_ytr_promo_refresh_assets=true\u0026trueview_shopping_v2_rendering=false\u0026related_menu=false\u0026teaser_on_button_hover=true\u0026html5_multicam=true\u0026native_controls_assume_media_volume=true\u0026enable_audio_cast=true\u0026video_wall_pagination=false\u0026new_stop_video3=true\u0026cards_drawer_auto_open_duration=-1\u0026html5_force_play_on_suspend_event=false\u0026show_ads_pay_this_creator_info_card=false\u0026html5_enable_aac_51_clear=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026dynamic_ad_break_pause_threshold_sec=0\u0026mweb_cougar_big_controls=false\u0026new_cue_range_manager=true\u0026html5_always_underrun_on_empty_buffer=false\u0026better_mobile_in_player=false\u0026log_backfill_requests=true\u0026moving_thumbnails_autonav=false\u0026hover_card_on_button_hover=true\u0026drawer_peek=false\u0026ios_path_probe_enabled=true\u0026video_wall_storyboards_mouse_x=false\u0026hover_card_for_video_card_teaser=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026yto_enable_watch_offer_module=true\u0026disable_new_pause_state3=true\u0026html5_ad_error_releases=false\u0026always_request_animation_frame=false\u0026cards_drawer_auto_open=false\u0026new_ended_replay=false","account_playback_token":"QUFFLUhqbGNTWlNSbVVMRFJwd21mcVZ2OU1TYzRmWDNyd3xBQ3Jtc0tud0dwUkQ5OUgxdkRBNnBTN0plTUE4M3FLWEF1VDNPejB4d2J3b3RNNEkwUUNlX2RHSnpTLU9zZkpYNDFtYkN6M0c3dldYWmhQSTcwVXVHalVWQW9oQml0N25iSTZPbjBWUWJaaTZZSjd1dXhRdTd3SQ==","ssl":"1","host_language":"en","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","player_error_log_fraction":"1.0","keywords":"MIDNIGHT,STAR,MIDAS,TOUCH,OLD SCHOOL,FUNK,SOUL,LYRICS","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/2WnOP3OWn8Q\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#ZzWT8jtd8-pGbozSwXWFaOs9yL0|60#45#115#10#10#2000#M$M#ZmyAxvsGW0KXO49b7eF4mgcJmj4|120#90#115#5#5#2000#M$M#SVrRnbHvVnUVWLEzLs_tSDvZXX4|240#180#115#3#3#2000#M$M#-Bfi2zMPWyheAOHjazgwcRewYFg","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","innertube_api_version":"v1","length_seconds":"228","innertube_context_client_version":"1.20160217","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?cl=114941860\u0026ns=yt\u0026ei=eRLGVsv4NYvD-AWF85vQDw\u0026vm=CAMQAA\u0026fexp=9415521%2C9416126%2C9417877%2C9418777%2C9419452%2C9420452%2C9422596%2C9423661%2C9423662%2C9423707%2C9424163%2C9425417%2C9426223%2C9426659%2C9427378%2C9427965%2C9428028\u0026docid=2WnOP3OWn8Q\u0026el=detailpage\u0026plid=AAUsD9dutUgAF9QO\u0026len=228\u0026of=mZulbSRIQ1vsy874BhX_2A","probe_url":"https:\/\/r3---sn-nwj7km76.googlevideo.com\/videogoodput?id=o-AB0w8qZzwO8mpgmbG6ME4RUT13XxqTOmmZTQjtZhhArr\u0026source=goodput\u0026range=0-4999\u0026expire=1455825033\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=EAQ\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=04E066D5B51586D23DD95F3ABED070CF4584853B.8209360D4435517E4EEA75F7EEF22F3ACDC83001\u0026key=cms1","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","enablejsapi":"1","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","fexp":"9415521,9416126,9417877,9418777,9419452,9420452,9422596,9423661,9423662,9423707,9424163,9425417,9426223,9426659,9427378,9427965,9428028","token":"1","url_encoded_fmt_stream_map":"quality=medium\u0026itag=43\u0026fallback_host=tc.v1.cache8.googlevideo.com\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D43%26pl%3D22%26mt%3D1455821301%26dur%3D0.000%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26key%3Dyt6%26signature%3D73CD54766BCD1C42CA3A843A12A51BEB72481AB3.551B225EC23D20E0558553B775F396CBCCC260A8%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26upn%3DgEt6REqdzZo%26ipbits%3D0%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1305799002716141\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,quality=medium\u0026itag=18\u0026fallback_host=tc.v13.cache4.googlevideo.com\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D18%26pl%3D22%26mt%3D1455821301%26dur%3D227.927%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26key%3Dyt6%26signature%3D0E0DCF2431F96483D56FF3B3E1144A71466670F6.0EB84EA81EA89EEDAFBF72F3197DE81B39886654%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26upn%3DgEt6REqdzZo%26ipbits%3D0%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1416837310992451\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,quality=small\u0026itag=5\u0026fallback_host=tc.v7.cache4.googlevideo.com\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D5%26pl%3D22%26mt%3D1455821301%26dur%3D227.918%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fx-flv%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26key%3Dyt6%26signature%3D1CA6BDEFD072898DD6C50FC5BF19B00ADA21E49F.2A92AFC29DF0B72644147DC34FDA1B3752E4BE6F%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1387234774976385\u0026type=video%2Fx-flv,quality=small\u0026itag=36\u0026fallback_host=tc.v1.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D36%26pl%3D22%26mt%3D1455821301%26dur%3D228.019%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252F3gpp%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26key%3Dyt6%26signature%3D0E1A3DB649537281FA5C1189F47B6D03B6B9A0EC.D7D63CEAA9A7A56B28275C06BE7D5D56405D5B3C%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1426280833078873\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,quality=small\u0026itag=17\u0026fallback_host=tc.v10.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D17%26pl%3D22%26mt%3D1455821301%26dur%3D228.252%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252F3gpp%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26key%3Dyt6%26signature%3D0137980E903C2F4D3DF1287E371A9E92A575B3AC.8FADA74F12D11D113CC46625286FEE3471E325D2%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1387234769510095\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","timestamp":"1455821434","eventid":"eRLGVsv4NYvD-AWF85vQDw","author":"Paulinebotello559","cl":"114941860","loudness":"-14.2589998245","allow_ratings":"1","iurl":"https:\/\/i.ytimg.com\/vi\/2WnOP3OWn8Q\/hqdefault.jpg","is_listed":"1","iv_load_policy":"1","show_pyv_in_related":false,"fmt_list":"43\/640x360\/99\/0\/0,18\/480x360\/9\/0\/115,5\/320x240\/7\/0\/0,36\/320x240\/99\/1\/0,17\/176x144\/99\/1\/0","cr":"US","atc":"a=3\u0026b=2spx2wfH9_HFfGifw1FMcnzJZ7o\u0026c=1455821434\u0026d=1\u0026e=2WnOP3OWn8Q\u0026c3a=18\u0026c1a=1\u0026c6a=1\u0026hh=hdO1EzYBiql7NOdYemUwX9UGfTA","ucid":"UC3hkRgc1eE-dvf87vtwpCTw","video_id":"2WnOP3OWn8Q","enablecsi":"1","iurlhq":"https:\/\/i.ytimg.com\/vi\/2WnOP3OWn8Q\/hqdefault.jpg","of":"mZulbSRIQ1vsy874BhX_2A","plid":"AAUsD9dutUgAF9QO","tmi":"1","c":"WEB","idpj":"-1","apiary_host":"","csi_page_type":"watch,watch7_html5","iv3_module":"1","avg_rating":"4.8868894577","iurlsd":"https:\/\/i.ytimg.com\/vi\/2WnOP3OWn8Q\/sddefault.jpg","adaptive_fmts":"size=640x480\u0026index=709-1292\u0026init=0-708\u0026itag=135\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D135%26pl%3D22%26mt%3D1455821301%26dur%3D227.800%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D1880461%26keepalive%3Dyes%26key%3Dyt6%26signature%3D116F89AB24F247769D5251953EDFEA08C5291364.79850B47B9976D27939D932F64285BC3AE54C05E%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1416837370157918\u0026clen=1880461\u0026bitrate=109025\u0026projection_type=1\u0026fps=30\u0026quality_label=480p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026lmt=1416837370157918,size=640x480\u0026index=235-1006\u0026init=0-234\u0026itag=244\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D244%26pl%3D22%26mt%3D1455821301%26dur%3D227.800%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D2843112%26keepalive%3Dyes%26key%3Dyt6%26signature%3D9C848BAABEDC2E3E6005E5B7736F079C30CE411D.9D9BF0A0B88838867245E497801110CAF1447A5B%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1397466503138699\u0026clen=2843112\u0026bitrate=168191\u0026projection_type=1\u0026fps=1\u0026quality_label=480p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1397466503138699,size=480x360\u0026index=711-1294\u0026init=0-710\u0026itag=134\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D134%26pl%3D22%26mt%3D1455821301%26dur%3D227.800%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D1121916%26keepalive%3Dyes%26key%3Dyt6%26signature%3DA034F07E385193420DF4E8612A7B83DE0512EA28.175C14A4876AC05CC2B9CBEA1778BB92F3B84DE9%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1416837367864384\u0026clen=1121916\u0026bitrate=59677\u0026projection_type=1\u0026fps=30\u0026quality_label=360p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026lmt=1416837367864384,size=480x360\u0026index=235-1005\u0026init=0-234\u0026itag=243\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D243%26pl%3D22%26mt%3D1455821301%26dur%3D227.800%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D1847562%26keepalive%3Dyes%26key%3Dyt6%26signature%3DBD0EED2023E0FCBE062207523C048CC51679DCB2.44BE77A108A9BD7F641B320EC02FDAB6F446B498%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1397466477573269\u0026clen=1847562\u0026bitrate=108900\u0026projection_type=1\u0026fps=1\u0026quality_label=360p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1397466477573269,size=320x240\u0026index=674-1257\u0026init=0-673\u0026itag=133\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D133%26pl%3D22%26mt%3D1455821301%26dur%3D227.800%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D2214205%26keepalive%3Dyes%26key%3Dyt6%26signature%3D5239F3D1C97A4848552B7D067B9E763DB8C9390E.71F40F424D1DD917D2DCE4D59F4096BF9B17186A%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1416837375740698\u0026clen=2214205\u0026bitrate=133099\u0026projection_type=1\u0026fps=30\u0026quality_label=240p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026lmt=1416837375740698,size=320x240\u0026index=234-1003\u0026init=0-233\u0026itag=242\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D242%26pl%3D22%26mt%3D1455821301%26dur%3D227.800%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D985503%26keepalive%3Dyes%26key%3Dyt6%26signature%3DD27C89F1BE003606089A6ED35F6301FDE98B0A2C.2C8A74D4DA2756BC932ED664114C5DB373837955%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1397466456146295\u0026clen=985503\u0026bitrate=56354\u0026projection_type=1\u0026fps=1\u0026quality_label=240p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1397466456146295,size=192x144\u0026index=673-1256\u0026init=0-672\u0026itag=160\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D160%26pl%3D22%26mt%3D1455821301%26dur%3D227.866%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D1138650%26keepalive%3Dyes%26key%3Dyt6%26signature%3D62BEDE43FFB40C9D52DE1B67F7CA4C1AE28BC59C.02178C797225EBD3CFC92ECD884AD29FCDB069AC%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1416837349307353\u0026clen=1138650\u0026bitrate=71862\u0026projection_type=1\u0026fps=15\u0026quality_label=144p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026lmt=1416837349307353,size=192x144\u0026index=233-1180\u0026init=0-232\u0026itag=278\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D278%26pl%3D22%26mt%3D1455821301%26dur%3D227.800%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D710178%26keepalive%3Dyes%26key%3Dyt6%26signature%3D316C60EBE36DFA88763080A9B38FA042FB6BACC6.2B39939AE16504DB4D50998B068875D784D2C4CA%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1397466458032966\u0026clen=710178\u0026bitrate=44917\u0026projection_type=1\u0026fps=1\u0026quality_label=144p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1397466458032966,init=0-591\u0026projection_type=1\u0026itag=140\u0026clen=3660229\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D140%26pl%3D22%26mt%3D1455821301%26dur%3D227.926%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Daudio%252Fmp4%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D3660229%26keepalive%3Dyes%26key%3Dyt6%26signature%3D4234EA73E78E1316EB2D2BE6CD57BF1200A53EE1.A66306E4AF6AF25B4ED7FDD62627C1A054972BE9%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1416837316859536\u0026index=592-899\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026lmt=1416837316859536\u0026bitrate=129374,init=0-4451\u0026projection_type=1\u0026itag=171\u0026clen=3915082\u0026url=https%3A%2F%2Fr17---sn-p5qlsnel.googlevideo.com%2Fvideoplayback%3Fsparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mn%3Dsn-p5qlsnel%26ip%3D128.82.32.138%26mm%3D31%26requiressl%3Dyes%26ms%3Dau%26itag%3D171%26pl%3D22%26mt%3D1455821301%26dur%3D227.873%26id%3Do-ALt4dC6uatoAsWuOdEbG01aDoTbXP88_Gq6E6ulQNrpK%26mime%3Daudio%252Fwebm%26initcwndbps%3D1777500%26expire%3D1455843034%26sver%3D3%26clen%3D3915082%26keepalive%3Dyes%26key%3Dyt6%26signature%3DDC4C5F533B1F3B24BBD327299DB1E62738CE21FF.5EC1AD599DC6271AC8325883C5B21AC5ADD25E16%26source%3Dyoutube%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DgEt6REqdzZo%26ipbits%3D0%26gir%3Dyes%26fexp%3D9415521%252C9416126%252C9417877%252C9418777%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9423707%252C9424163%252C9425417%252C9426223%252C9426659%252C9427378%252C9427965%252C9428028%26mv%3Dm%26lmt%3D1397466447825789\u0026fps=1\u0026index=4452-4839\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026lmt=1397466447825789\u0026bitrate=148290","itct":"CAMQu2kiEwiLmbG7\/YHLAhWLIb4KHYX5Bvoo+B0=","ismb":"14220000","hl":"en_US","apiary_host_firstparty":"","no_get_video_log":"1","ldpj":"-25","ptk":"youtube_multi","loaderUrl":"https:\/\/www.youtube.com\/watch?v=2WnOP3OWn8Q","allow_embed":"1","t":"1"},"attrs":{"id":"movie_player"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    MIDNIGHT STAR MIDAS TOUCH
  



 










Paulinebotello559

SubscribeSubscribedUnsubscribe7,2177K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



177,954







756

Like this video?

      Sign in to make your opinion count.
    
Sign in



757


22

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



23











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Uploaded on May 19, 2011You say you're going through changesEvery day it seems your life is up and downAnd you say that you're lookin' for an answerEverywhere you look it seems you can't be foundLike searchin', tryin' to find the rainbowNo one's ever found it, yet it's told to beBut if you're lookin' for a loverEverything you need, you can find right here with meI've got the Midas TouchEverything I touch turns to gold, oh, sugarI've got the Midas TouchBaby, let me touch your body and your soulNow you've been trapped by loveSomeone takes your heart and then says goodbyeSo you say that you'll never love anotherTired of playin' games and that's the reason whyBut now whenever we're togetherThere's a certain feelin', that we both agreeAnd it's time that you've opened up to love'Cause if you don't ever try, then baby, you may never seeI've got the Midas TouchEverything I touch turns to gold, yeah, darlin'I've got the Midas TouchBaby, let me touch your body and your soul, whoa...Together you and I were meant to beI'll be right beside whenever you need meThis love we have will never fade awayYou can count on me 'cause I' here to stayI've got the Midas TouchEverything I touch turns to gold, yeah, darlin'I've got the Midas TouchBaby, let me touch your body and your soul(Won't you do that for me)I've got the Midas TouchEverything I touch turns to gold, oh, sugarI've got the Midas TouchBaby, let me touch your body and your soul, whoa...Touch-touchTouch-touchTouch-touchThe Midas touch-touc-touch-touchTouch-touchTouch-touchTouch-touchTouch-touchTogether you and I were meant to beI'll be right beside whenever you need meThis love we have will never fade awayYou can count on me 'cause I' here to stayI've got the Midas TouchEverything I touch turns to gold, it's all in my handsI've got the Midas TouchBaby, let me touch your body and your soul(Won't you do that for me)I've got the Midas TouchEverything I touch turns to gold, yeah, babyI've got the Midas TouchBaby, let me touch your body and your soul(Everything I touch)I've got the Midas TouchEverything I touch turns to gold, yeah, darlin'I've got the Midas TouchBaby, let me touch your body and your soul(Won't you let me touch you, baby)I've got the Midas TouchEverything I touch turns to gold, yeah, darlin'I've got the Midas TouchBaby, let me touch your body and your soul 



      Category
    

Music




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Love Come Down- Evelyn Champagne King
  

     - Duration: 6:14.
  
sunmanpatoo
15,298,188 views





      6:14
    
























50+ videos
  








Play all
          




Play now




Mix - MIDNIGHT STAR MIDAS TOUCHYouTube



    Wet My Whistle - Midnight star
  

     - Duration: 5:12.
  
esmereldatitswallop
1,435,165 views





      5:12
    





    The Gap Band - Outstanding
  

     - Duration: 6:17.
  
Keith Block
5,308,875 views





      6:17
    





    Kool & the Gang - Get Down On It
  

     - Duration: 4:52.
  
zac deffos
16,360,552 views





      4:52
    















121 videos
  








Play all
          



RTZ STRIM MUSICupcomingragequit



    The Whispers - Rock Steady Official Video
  

     - Duration: 5:06.
  
UnidiscMusic
7,500,614 views





      5:06
    





    Cherelle ft. Alexander O'Neal - Saturday Love
  

     - Duration: 5:02.
  
Soul Promos
7,927,087 views





      5:02
    





    George Benson - Give Me The Night
  

     - Duration: 5:02.
  
Chris Tee
20,569,345 views





      5:02
    





    Freakazoid-Midnight Star
  

     - Duration: 7:56.
  
80sMyKindaMuzic90s
231,562 views





      7:56
    





    Midnight Star - Curious
  

     - Duration: 4:54.
  
Mixsensei
2,040,847 views





      4:54
    





    S.O.S. Band- Just Be Good To Me
  

     - Duration: 9:03.
  
flybro213
10,014,050 views





      9:03
    





    Cameo - Candy
  

     - Duration: 5:43.
  
musicluva90s
5,094,450 views





      5:43
    





    Delegation - Oh honey
  

     - Duration: 6:00.
  
hsp100
5,175,118 views





      6:00
    





    Midnight Star - Wet My Whistle
  

     - Duration: 5:18.
  
MsDreamscaper
201,677 views





      5:18
    





    Chaka Khan - I Feel For You
  

     - Duration: 4:04.
  
fluxion23
7,790,885 views





      4:04
    





    Nu Shooz I Can't Wait
  

     - Duration: 3:39.
  
howdylike
10,537,378 views





      3:39
    





    Chaka Khan  - Ain't Nobody
  

     - Duration: 4:42.
  
Pierre Richard
23,789,647 views





      4:42
    





    S.O.S. Band - Take Your Time (Do It Right)
  

     - Duration: 7:40.
  
fuerbeideohren1
5,993,023 views





      7:40
    





    Yardbrough & Peoples - Don't Stop The Music
  

     - Duration: 7:46.
  
BrownPriderFunk2
3,737,293 views





      7:46
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "2WnOP3OWn8Q",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"session_data=itct%3DCBUQvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026endscreen_autoplay_session_data=playnext%3D1%26autonav%3D1%26feature%3Drelated-auto\u0026length_seconds=374\u0026title=Love+Come+Down-+Evelyn+Champagne+King\u0026id=zu5xfnUz7c0\u0026author=sunmanpatoo\u0026short_view_count_text=,session_data=itct%3DCBQQvk4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026playlist_length=0\u0026list=RD2WnOP3OWn8Q\u0026playlist_iurlhq=%2F%2Fi.ytimg.com%2Fvi%2F2WnOP3OWn8Q%2Fhqdefault.jpg\u0026thumbnail_ids=zu5xfnUz7c0\u0026playlist_title=Mix+-+MIDNIGHT+STAR+MIDAS+TOUCH\u0026playlist_iurlmq=%2F%2Fi.ytimg.com%2Fvi%2F2WnOP3OWn8Q%2Fmqdefault.jpg\u0026video_id=zu5xfnUz7c0,session_data=itct%3DCBMQvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=312\u0026title=Wet+My+Whistle+-+Midnight+star\u0026id=WHhR_ftZyoE\u0026author=esmereldatitswallop\u0026short_view_count_text=,session_data=itct%3DCBIQvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=377\u0026title=The+Gap+Band+-+Outstanding\u0026id=MjtOzLfebgY\u0026author=Keith+Block\u0026short_view_count_text=,session_data=itct%3DCBEQvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=292\u0026title=Kool+%26+the+Gang+-+Get+Down+On+It\u0026id=2xJWQPdG7jE\u0026author=zac+deffos\u0026short_view_count_text=,session_data=itct%3DCBAQvk4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026playlist_length=121\u0026list=PLkFFBDk9lCAq2jxYsVM_mbNh_-y7tOAYI\u0026thumbnail_ids=3OiCYNDNV9k\u0026playlist_title=RTZ+STRIM+MUSIC\u0026video_id=3OiCYNDNV9k,session_data=itct%3DCA8QvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=306\u0026title=The+Whispers+-+Rock+Steady+Official+Video\u0026id=rPJz3syNbtE\u0026author=UnidiscMusic\u0026short_view_count_text=,session_data=itct%3DCA4QvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=302\u0026title=Cherelle+ft.+Alexander+O%27Neal+-+Saturday+Love\u0026id=vqz0mMtQX_c\u0026author=Soul+Promos\u0026short_view_count_text=,session_data=itct%3DCA0QvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=302\u0026title=George+Benson+-+Give+Me+The+Night\u0026id=imYJpr09IgQ\u0026author=Chris+Tee\u0026short_view_count_text=,session_data=itct%3DCAwQvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=476\u0026title=Freakazoid-Midnight+Star\u0026id=R6okI4-BxGs\u0026author=80sMyKindaMuzic90s\u0026short_view_count_text=,session_data=itct%3DCAsQvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=294\u0026title=Midnight+Star+-+Curious\u0026id=joX3E3m7XtI\u0026author=Mixsensei\u0026short_view_count_text=,session_data=itct%3DCAoQvU4iEwiLmbG7_YHLAhWLIb4KHYX5Bvoo-B0yCWVuZHNjcmVlbkjEv9qc98fztNkB\u0026length_seconds=543\u0026title=S.O.S.+Band-+Just+Be+Good+To+Me\u0026id=khj9jyNvhpQ\u0026author=flybro213\u0026short_view_count_text="},




          'BG_P': "+uD8oICqvYVURRNZ4vYQ3Mt4WzUuC1xhkbNhXf5giieY6QJEsqYbOLthq2cAbIP3f\/fDe89WTeySrlvlhjgxHF5ZqnmzkwpJhJc6N3mk+gcoEEnEKt2JtX7b1tXGnof48yxD809tqnhtnoQxkTnieonPy0ly3b1CzWjoQVM2\/xhOZTQdIfIf+JqiYp3fnv\/i9tGeajkK+lUH0foxaGxkAe2rjNqD47Ystwe9lpawQtLNbO3+k5hHEpMitOfMO4Aw0CcJolU7CNJzfHaYS\/dNaTmkHLlf\/u7UC5h9r+1dGtXZ8tFk8vpP3N+2dPWyV51X+6\/6NZAKYUDK2eDTXsjY5MLp0\/MqdtNU461ynnn8QO\/ML+VKBRlqtbRWDjkMQf33Z8sqM+jWXF4Sil\/4IKUR3p5xRxtM07MgLhFBBHqgsJsM+9ZPsYWdRoqWIBWjVvuQpeEYdmIujqTSm+ps7laamehTs7q+03It3My5WGmR\/KTjfNRA9ROIz+KJ9lVyaEXkvJJgHfNagO0JfdI3j7FKXkKa2FsKJ1PiYYnttvIzyROPmfknwqqK9p3D7XOL+Lxhvb++wegVPa\/5JQBn1doVzZQtY1lfNbs\/cKfJJpb6pCvHsridTD8AVjyCEzqyDpaps5eWAWdhfAG3p16k6GPd9Skt2wkutQ638GVIxxlMhH461AR0nlDuQ2ejAOIx1+ZMVJF+HaOk2FViOfG9EqjKyj\/uX5BMgLaT9sZOWrUALXhxZS862f1ZcHuDfDbJUkvLmA8RBSWtA9qeOgcEdVqhHEkvWtm73Gq0jyI1J5wVDCnHU0ZwP5eJKxxPjsF+oWcMsxiWXi3ILES5H6BlwIUtcs0jsQTDk8cdDEQX9d2GutjInZThdwuT9VlltaqJXSaYt+ttCouGBFkkpL+Rk3OdnuRHr+K4VEYGitAeIFc8X3WFceWlvsGQpgTzshq8EbVxYxhVacUNgYp0duySFc2JxJZItzYiJEYH4P0Mpgoa\/G+Lin2NNj+4lBWLafb5p1qwXqLmyrT+i6N8riq5V8evPIN39XWAv8XfDS10YJmwoGl0YqoOfbTQb7sPREjKgKOLbCMUzjK11YXLeobiys4u7WQtq5g625y+Ik5xJaWndlvDA\/HPOO2p1SF3OP11HNOtelURnvjhSoEzp49tuafjZyyw3d5X1qokJXw\/w\/JKPuJ0mpZe2Li4Jr1SXTTTK\/IVnbbspYkirLf4w00gQj0ygHm7ljLKGOjHeLywjdl6oktjcylZBPJHDVm5vIa3FSna7rPzJumU1gEmSWQZhtMzbRBpC5aHy0mJT7qMbLSyNHiNR4d309yHyYb8MIum+4T9+QjqvHg9hxAGJ4Rq+wljDjR6nngVrDAL2CnWQ3cwZT84utPHtRxLiQ4unPrZByaE1r5Ve2vi9R34kvP4VIUI07k1LOCmqiNLfmr\/9l8EC3nzJrEXJ0bEDWOPuOIbVYa4jK3ldPFCz\/3LzVX3\/hWK3dAzJKUxB4b8p9F+xZFa3lTy9Ai\/4T3tL\/dORFrnUNMKFgtZ\/Q7JNaTKqnMHIorxhn27H5\/u\/EmP0ITzW3r+fWSTzOC2A1\/\/ZRkKRzpC3e1ZF439vT9zuO4FV\/m7KGIeEAmM3NdCHJQDbEutohtvY62TwRETNW65DUUYOVycPde58\/f01ba18TvIVORoCLbdvtRAwsHk7h4+t7eWzmwwKTRq6xt7P9NenUx3+DWqH+7qkmidzslK4vFYwP\/ScI2pPD4jn\/grzAObz92pGnY5GZYBw2pCsaVJSSsshhyM6LToA8qPTYBfdC42Dhum4kRC\/nDGnCMJqgg36aX254RvKLZK4tVcnLKok1N1IYAwdDsW7OWMgaASytUOO8yMhRgiwWabM8vL0iESIGNRUtql\/LDy4HB7ZWtpjSAE\/bXQhBp5OTty0FpAsddAJxJR2vDR4Oya5L2UWFDSwiPbOsMWH5qt7nHiBQHx\/golABjbfX8J6lKT4CxKoH\/gns4QHM74haeG9NdSPxTO5HEeiRsGg4IjjLHhRwR+pky5rXhvbeTG1SyhouQBliWtfFhWwGJQjm9LDziL6zAuKniMiIICu\/1kI8XoIiZtzUKUxre9NPlOW+5JwbQBZYtljV3ha18Tq2xAPh4wCNeKFPWU9ZSMD601NRKPCx4A1iQGexu6ZY8lyQFtcXHb6Spv2Sj+yv48f5+FSFR85GoWbB\/o4NU44kV6wOyDpjG6t86StOxoxzvw9NBwG6A56T6I6loC+q9z8VmJMa6ONWm0L8A6wVC2kYdguY55wxg230hRhxc8qj8O0CkbPNSthhZrNmFzhCjNNm+AoNf2Lr+WRIPQNBPnZBdcw7fM5h8WZlYwodEFXCooOZd2UvzJw2EuSDErJH0Xa9J6SdXpW1Sq\/WWE3E66eVgRdt45ygv\/zvvpLmw3zW\/ODY3HZDUnzFsZvncAdrqLI8dto08HXsGkqgOqkRlY5JoY7dT0iT8nEQ+EcAqDEBW19tbd7ptHwWfknBRZOmPMpy1ifoUXQVWXRmFVYjqH3FUkSb3S8oeoWle6fyuW8h3dXJZtqYg8H4D8fbUnjAkbnY8FlHiC7g21qhv+F0vwfRuTVryQmww8fTSoSrG91gsYAsvuIIln7vIp2Il9Y\/fN5lfuw5LgQRatPKVOG38cr+uhNYDNK\/swYEDCWPbwhnNlVaB9LOitx4ExXFpsnAXXQWfRRu5RUe6b3O0uOi06pimpiBI3ooRxMcHCex2IuHHmR98iNmaOZBACH4hq5X90cOyhFv1r+Zo7CAMUsw0TSiyz8226VhtfrVrKv7pdx7DEmAjL77oAazJf1P1L8GyfJWtS2dBhc14qWNQ3Kz7MDKQjLmA3f3isxOjSM4FhFs9tdCM6Pr9cghn6\/lAFFjMKUl0BOD2Xy\/O6wcL46IA4oqfJ2rITQmOk6R9qX4OJKTswQh0xuhTMyr5tP02LifaQdPrIdLiGnw\/\/1skpkgGzUKhbfSfb6mwlaz2s32ZLhCPogtxC6H2caLaFuQLNLS5WmMDXmOAjZn5FpVL9xpFTBdGKejUfn08uhOiAnfPw2VtHdWPIjQdwEISE\/+yxF8cJoKfPIu5E9pfHtLXM0JzKWzGvJIvvJn0thKgdNRr5o1Ja+fMmLf\/YaUrRMtLPWAX4Umrb1tz7eEN3kfGGCM1a3pA7NeaVfn35WRfElnxBZ9mr3jE+KV\/S3EfumfQa0Zzd8elAL7w4\/Gq2gVu0PTX8FFoNaNI4+xnhwGJfaDj5buxON26nxQkcZXcSRJ4uecOgO+kwTjSC\/rrYTqsWbodGNXR\/AKbZpobnPqF6qUv\/GmsoeyjlfS4wet0\/NJvy8BQFwtTf1STAtIKtlwllxteO3ymrq7Ecx3zOU\/7sOh\/N4Rw59hDZUamG63GoW9\/dQnkJTJgdv+RF0PVnai6S2iGM9svq6gWT6poG+zrDR8\/koFLz8BC0TRINLgxTMOYBB65YAwVpH7xsZwizQiL6IK\/IEUj+3QeKb\/vZbQ1VcDCWBdqZ23+YyUUSLqeQrpWw4TiZqXWUqTym8MvPGhaK23CHweYO1HjWCBbjaEHhM63oAFJCsrPaKeuDOPeHicQimQWzuu6Ex5kqmMX290MxkaKjPEULtYhKzPbtDT4aq2eBjCNnbRVlU3laIgUQHK1bAG+5FebM7NI4Rg4TvC97z4fu9d+M5i62xSEiF2FEX4VMxsvZG86avmhqF1TpVnxMzIlQdnvVc9qiaIMLIUtksOHDGu1p86Hvcf1A5ilWTMnXN0AKxY12CFL4NuqJNJeDuEiDd9bClATdht+d+fuuzTNQMt0LxHMv0malBHlKXLB\/fnBttH1RR18hmglpzAgOP3whX+cC4fpKzoF9LfjnRuyXxE670tgiw0exiL+JoIOAfft82iAwRdw\/MS2XiNnaON9FjQISQ1l7Uk8ilbsDeES31lsN47RTHXRod8l9awL6C2wnMEnPOAQqcVZ+OewSpq\/I7Eqiutw1T5nAea44x\/zqnQOHjzC0a1Lh9lsVNAEXGz\/J9ZFB1WjyfxmIygVz9JfRf0\/h5o3uEiHtn1NCAfu4k1dDfgUHJMLWr2qXgiJnTWQSy7d4jH76KWMYP5S6wOvlPaYn9NdMp8KzOfxnqWtwMVJS6NfY7+ZP8J85iInUfdmGMdwtjo2cxQCGCeTAYOYjmA057IPdeBxYUpWxiMonyhc09ehoLClvPPMG4dX\/TnWnBXmQbGkWXXSHzpteJg\/Z44qcTXV2T4WRVtXxQt6mQuV1tv8vROAQu3FQlKJRk3sqeailW60c4s2Ui7FM+YtpgMYIno+i1aEQp68wZRCi6kQQdlFDjNUmxG7sGYoX9P\/z0\/ryg95stz7gFkz4UjJEsvlqKsKayEy9pZCm\/LcrY3DKF6rf4YSHpU9k\/7S4Tw8lEQ0jUrvkVPGV52F9eXxIRfp46Fnqt+bPWUgwnKmICuKEX0TciWvJNkqAJRoJksAlU1enJNed+QFqUNIJhX\/4Gp1yE8eGOWPXCFA1PlzkCl0LhpsuAE\/Qgtj25butwLxnSSlutX9+sth0IugvMCwe0Yrz+PkCC22Owa65yZwGKnJc8r5TITpKp8xETy9+pHwZC3QFiCcTYw7K\/dfVsT+W\/pOSGoW2XqB6QYnqQk2APM2bw\/S50GLPcfJEQt+5EMiaGwFXSnl10D6uU2JW+ssDcHF2hCHrMpDmpPlfwxTC6YQWWZEFuZEKp\/I3KBuKfZqeYtlOR10D0t7Em56iYAhO\/vLUKoPnm+Ys1adJUG7MqNuAd5BvuEbRXjVWYE4fN4wm95n1PYNgP7CXIQ4i4kVpFlvc4zPIuxKthHpzskQ6+DkLiK0LUreDPkqbfwz4iNTFepahHA1ocy\/ur76vjmPWav1fblAe\/3QBiFlUKf6LzalLt3woCKVbs1Xo2bO8PQceWeB5NBAAeYgYeTpQswL2hShCoUmrF8Gt9zRM9JvqUPXP1l+k6NMEkCdFaTFPVLco2jjmchClKL1Tv\/Us2PwEuCbhyBE8PQsovtCAUuKkhETMKK0TZFX\/o1coHmtbGdquh5SfsiVE+M5ZklTG9oneakQrENMm0ByDIRSJa0yiJz0rTTXetafH1RMurdXHMg3VBVpJUHy+dO0IDCI0yTLs88UKj0+RT8web3vXOafSRuW52Cep9Okv2RK9gbRqWQYd8DNWNToseg+Aq7WgL6wjFsAalQ0PZrfePlydTjyduSdCxgOXXeuRktaR9d+6dc2iXgBYKqyjBAvQnsS0Z4aK6bGsqifqurUX2oixzoi3UZgbfNl9HpmmUmh7SnReb+YcM5SOHEkyIDaD4Is8eBcXlbOguCkASl89cOY9pvizsD8IQU6S7iN9jx1KchZpKVOisNOW60ni5WrpicWxZvL515HoBTWBCpX9xPguOU6mM95RgCZGsvxf46zGzhKyT59Ib5SExbb3beAtaxjfR4PAWVz3yMMzIUWMkQwMYhjtGwP4K2Ren50bj5vn\/p8ABkvkkUsUrEedbRTqaN6P8EkPgI4qkZGOOFuxaMLNoYGwKw+PzbwGPInWdy1K25\/TZfpwzR9lrqY45oBXZNOfIEyD6fe0m5dJ1uODIWoOFZCG1RbEEvzNHTHaSf614epYOJa1+QUzEDOtbNpUos2kKRWQ5X2RDXLxYtKkR4j59OlkD82pCCKfNekcY6gH0XavNcU7\/2Agxq9K+n8sIAXekBKC6xwn\/8p5iGF3r5jS7jNQwtOBlZYgN0V9SY8Pqn\/ir8qmKNgxZk62wJY5PgSWJXZRUva\/JMKInw0h8GpRKVuXpKJT8R\/159Vt2gMbSFpojY9TvDLXXmdwmW833xZeE1LVbSQFL0QPGU2P9u9iuyf9blTAtnQuFUiCv\/lf+Q0j7Q4wNHjT7BnjM\/SdCdFOxu20zxeqTxFjEVPVGyJ64S3Bam3+RirfaTnPd\/\/QXwRldXETtyRQMD+JsXEZMyA7mr0OWptVN5LbMzmAJ1E2CR9tdlqbY5Gtq0bsVLHvpZFHyaoD4sRpEa5xESiUg4V6cYQ00imPFTbuL4QjR0lzQ7qO9287uCfh\/CXAgHUN8nhjh\/m7ZQA5uRcfGL236H9szFug9+VBSUaS5a3GLzZge8StLw8NUSDr\/23qdW+PBXVSm9gLExr\/oGikTVvmHwfLeqi+OmKQ+Vd88GZzb9nJ5087D1RL5jQmlnUlflUrm+Id7XPjpDl0Nw7ru\/7yleq1J5KAdO9pSZ5Xn7oDmYaGvJdRoGUo0jakHyWxXE4EgH8iKT3nRZ3s+6s2qWhgMyQqzlU2pqQE7J9n8gAZpBEaDPYDtcpVOTeBV+hlOnupuUgMdv7sjXfCngMG8M7gIL6\/dCymv4K1GBGZSqBu8gw2LDEwNSmgpiFn1JxPLXrW28fxk6tMIHIBgydwnwpZLKcPNWj7dhl5GDAoMtw1w0884CZnT4jgqHJl12gv0e8+lmwDGtuEyav\/MuqokWVhwEeK90AkWMD\/3d8teedP1AKiqcc1WmkRI\/Mh\/z3ILDU1zD5eIpo6sLN16S+7Raj\/aWZ9zK+WoNI5pSpR88x5x2ZLGiGFrEAjFXZHG35kbeeCa4514vRGTUnH3AwKa5XhGiFHHyeA+Gbnr7l+W+qFlu2LAxGzzrEulmadBwnjZa7FsDSgOovQhywHugD0XeDHvvn3Y83LPvUZsCovLVs0V+O8oSkumP6KM1JE77TE1SEpr992WxJxGNswwFKTzV8xRhLkVqxwmDONbXA1f7mxV9sFqvlo4N20JYznT9OTeXqn1eQo+pM+q4V4PJZy94cr\/ee1y+VPBx7RWXXDM3eM1BPnMX6YUBoCpbpLeA3gJT8tstC7DUyEuCHAEvyc6idoxC5TCEuabCZrThhewASR4hcMrCyXNE6paVdOX9F8SHUKpEcuPSWge57IAIcFmeszFJtGJtdvUkXgm84FEM1J99E5ISMWe7aJZ5GX03+hlamn8xcONb6sRhzGTVU6O5wsU0I6eNpeigr\/bXr39vTACbxKlYCiH+y42h48uHPacEcQ4NMywt0iFXIDeWB1b4aY0Efi2T\/CAe+wudNRO64MpGvfL6Dg6WQaVBhnJCeIbETOh+fd6KqM+nr09CUBzwtcTo2ZQhJEC6EYAci2B79Lk8VMxR\/sAzyfVZrGib0YgXnenSFfUZJPZUSAoyN6VPbHP8jtHASzJQNQGKAqg0KwGhGm2GN6uM6qB6hCDr776iVtGGX4BG5czuZdAbmE7SV1mI2RAZUGGMFpiA29rovWlWvBunVsh7Da2Uv3cQLZqYaMfT67NQc4TTEtVma7owaOZTxZpiPLZpspXdcFkrr8QDXWnhA8ibX67Rc+QoR2AQwShQ5MLMHn8ewk3best9AwxibYim18Flvnrti6M38Su3Af8dVmyxAYPw2Kff+tFiL97JvbfJHBN+jw75\/06trJUsikel+iSjUnzFuncvmbR6CN55frc27\/1wPwt1ZAZUzvtPX7gJwwCdH3CUbJChK3TRDyvDKH2vV81MIEMrq5bq9WTYXwaj9q2iWMrvkTDWN54fj\/uhRG\/6kXMEShn+7TtB0ew\/dP3QHf8WjGFMsDM7mTitW4oCOnq1vPSctRksu\/lSyiRawmsW9OXvkPmZCQr3D+JawzGKwabWqTniZ8ADzbCSe\/FBkRbazNgs7Io\/xb9fWurxCajLUIM6m0EwjQAlfbm+mrgYLPw1pQ8DuB344VVQ4u",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_pyv":false,"show_afc":false,"afv_vars":{"google_loeid":"","google_tag_for_child_directed_treatment":"","google_video_doc_id":"","google_ad_block":"","google_ad_type":"","google_ad_height":"","google_lact":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_format":"","google_targeting":"","google_ad_client":"","google_yt_pt":"","google_ad_channel":"","google_page_url":"","google_ad_host":"","google_ad_host_tier_id":"","google_cust_age":"","google_cust_gender":"","google_language":"","google_scs":"","google_eids":[],"google_core_dbp":""},"check_status":false,"pyv_vars":{"iframe_json":"{\"google_loeid\":\"\",\"google_ad_client\":\"\",\"google_video_url_to_fetch\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_host_tier_id\":\"\",\"google_only_pyv_ads\":false,\"google_cust_gender\":\"\",\"google_cust_age\":\"\",\"google_ad_output\":\"\",\"google_ad_channel\":\"\",\"google_ad_block\":\"\",\"google_language\":\"\",\"google_ad_type\":\"\",\"google_eids\":\"\",\"google_core_dbp\":\"\",\"google_max_num_ads\":0,\"google_video_doc_id\":\"\",\"google_lact\":\"\",\"google_page_url\":\"\",\"google_ad_host\":\"\",\"google_yt_pt\":\"\"}"},"afc_vars":{"tag_for_child_directed_treatment":"","ad_channel":"","lact":"","format":"","core_dbp":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_host":"","video_doc_id":"","ad_block":"","ad_client":"","ad_type":"","ad_host_tier_id":"","language":""},"show_afv":false,"use_gut":false,"show_instream":false,"gut_vars":{"tag":""}},
      'PLAYBACK_ID': "AAUsD9dutUgAF9QO",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbEY2UXNGZXQyVEpVeFlMNWF2LWFiQkdWd0F5UXxBQ3Jtc0tseW91YkZacENkRGZDdjdNYlFIUFZxdFY1SUc4S3pPZktOR19FazFKR0o0UThYMnBnRnI0bWdUY1RCTUpvUzQyRnpTVG9aU0pxYTAtR1R2NzJXRkJFeng5ZkRkOTd0a1JrOVg2cEYyekVuaHg1TmJveWZlczNnekRjNl9fTEpBUnFZa2JqUjF5V2RwSjBtR0xsYUdUUGp0UkhuTUE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",'VISITOR_DATA': "CgtEOV95T2RnZ2lNZw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":""});yt.setConfig({'EVENT_ID': "eRLGVsv4NYvD-AWF85vQDw",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" aria-haspopup=\"true\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatLongDateOnly":"MMMM d, yyyy","formatShortTime":"h:mm a","amPms":["AM","PM"],"weekendRange":[6,5],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"firstDayOfWeek":0,"firstWeekCutoffDay":3,"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatWeekdayShortTime":"EE h:mm a","formatShortDate":"MMM d, yyyy","formatLongDate":"MMMM d, yyyy h:mm a"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"experiments":"9412901,9415049,9415398,9415521,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9417877,9418543,9418777,9419452,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423552,9423555,9423645,9423649,9423661,9423662,9423704,9423707,9423911,9423990,9424105,9424159,9424163,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425417,9425552,9425931,9426049,9426070,9426095,9426110,9426154,9426223,9426542,9426659,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427378,9427491,9427519,9427610,9427654,9427693,9427894,9427965,9427989,9427994,9428028,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971,9428984","accept_language":null,"logged_in":false,"is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbEY2UXNGZXQyVEpVeFlMNWF2LWFiQkdWd0F5UXxBQ3Jtc0tseW91YkZacENkRGZDdjdNYlFIUFZxdFY1SUc4S3pPZktOR19FazFKR0o0UThYMnBnRnI0bWdUY1RCTUpvUzQyRnpTVG9aU0pxYTAtR1R2NzJXRkJFeng5ZkRkOTd0a1JrOVg2cEYyekVuaHg1TmJveWZlczNnekRjNl9fTEpBUnFZa2JqUjF5V2RwSjBtR0xsYUdUUGp0UkhuTUE=",
    'XSRF_REDIRECT_TOKEN': "5vSJ-3HO1kEjbccwQ2HHsUTCG6d8MTQ1NTkwNzgzNEAxNDU1ODIxNDM0",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"PQ":"","REQUEST_LANGUAGE":"en","REQUEST_DOMAIN":"us","EXPERIMENT_STR":"","SESSION_INDEX":null,"EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false,"PSUGGEST_TOKEN":null,"IS_FUSION":false},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026uilel=3\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252F%26hl%3Den%26app%3Ddesktop\u0026hl=en\u0026passive=true",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026action_handle_signin=true\u0026next=%2F\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 270);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"cver":"1.20160217","yt_lt":"cold","yt_ad":0,"ei":"eRLGVsv4NYvD-AWF85vQDw","yt_pl":0,"yt_li":0,"yt_spf":0,"e":"9415521,9416126,9417877,9418777,9419452,9420452,9422596,9423661,9423662,9423707,9424163,9425417,9426223,9426659,9427378,9427965,9428028","c":"WEB","yt_err":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbEY2UXNGZXQyVEpVeFlMNWF2LWFiQkdWd0F5UXxBQ3Jtc0tseW91YkZacENkRGZDdjdNYlFIUFZxdFY1SUc4S3pPZktOR19FazFKR0o0UThYMnBnRnI0bWdUY1RCTUpvUzQyRnpTVG9aU0pxYTAtR1R2NzJXRkJFeng5ZkRkOTd0a1JrOVg2cEYyekVuaHg1TmJveWZlczNnekRjNl9fTEpBUnFZa2JqUjF5V2RwSjBtR0xsYUdUUGp0UkhuTUE=",
    'XSRF_REDIRECT_TOKEN': "5vSJ-3HO1kEjbccwQ2HHsUTCG6d8MTQ1NTkwNzgzNEAxNDU1ODIxNDM0",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
