http://passionrallye.over-blog.com/article-calendrier-rallyes-wrc-erc-championnat-france-coupe-comite-smartphone-google-agenda-124617935.html








Le calendrier des rallyes toujours avec vous ! - PassionRallye.fr.nf


window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);

















































            /*----- Reset -----*/
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,textarea,blockquote,th,td{ margin:0; padding:0;}
            table{ border-collapse:collapse; border-spacing:0;}
            fieldset,img{ border:0;}
            address,caption,cite,code,dfn,var{ font-style:normal; font-weight:normal;}
            caption,th{ text-align:left;}
            h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
            q:before,q:after{ content:'';}
            abbr,acronym{ border:0;}
            pre{ white-space: normal;}

            /* Standard styles */
            .clear{
                clear: both;
            }
            .clearfix:before, .clearfix:after{
                content: "";
                display: table;
            }
            .clearfix:after{
                clear: both;
            }

            /* Theme styles */
            /* Base */
            html{
                font-size: 62.5%;
            }
            body{
                font-family: Georgia, Times, serif;
                word-wrap: break-word;
            }
            h1, h2, h3, h4, h5, h6, 
            .blog-title, .widget-title
            {
                font-family: 'Arvo', Helvetica, Arial, sans-serif;
            }
            a{
                text-decoration: none;
            }
            a:hover, a:focus, a:active{
                text-decoration: underline;
            }
            ol ol, ul ul{
                margin-bottom: 0;
            }
            .post ol, .post ul{
                margin-left: 40px;
            }
            .no-margin{
                margin: 0 !important;
            }

            /* Vertical grid */
            body{
                line-height: 20px;
            }
            p, ol, ul{
                margin-bottom: 30px;
            }
            .global{
                margin-bottom: 30px;
                margin-top: 30px;
            }
            .blog-header {
                overflow: hidden;
            }
            
            .blog-header,
            .menu,
            .slider-wrapper,
            .widget,
            .navigation,
            .ob-pagination,
            .share,
            .ads,
            .post,
            .related,
            .ob-section,
            .ob-section-quote{
                margin-bottom: 30px;
            }

            .post-title {
                font-size: 2.1em;
                line-height: 45px;
                margin: 0;
            }

            
            /* Font size & line-height */
                            body{
                    font-size: 1.4em;
                }
                h1{
                    font-size: 2.286em; /* 32px */
                    line-height: 45px;
                    margin: 40px 0 0 0;
                }
                h2, .post-title{
                    font-size: 2.1em; /* 29px */
                    line-height: 45px;
                    margin: 20px 0 0 0;
                }
                h3{
                    font-size: 1.714em; /* 24px */
                    line-height: 35px;
                    margin: 20px 0 0 0;
                }
                h4{
                    font-size: 1.4286em; /* 20px */
                    line-height: 35px;
                    margin: 20px 0 0 0;
                }
                h5{
                    font-size: 1.2857em; /* 18px */
                    line-height: 35px;
                    margin: 20px 0 0 0;
                }
                h6{
                    font-size: 1.1429em; /* 16px */
                    line-height: 25px;
                    margin: 20px 0 0 0;
                }
                .footer h3{
                    font-size: 1.2857em; /* 18px */
                }
                .sidebar .widget-title{
                    line-height: 43px;
                    font-size: 1.714em; /* 24px */
                    margin: 20px 0 0 0;
                }
            
            .blog-header .blog-title{
                font-size: 45px;
                line-height: 60px;
                margin: 0;
            }
                            .blog-header .blog-title{
                    line-height: 80px;
                }
            
            /* Global */
            body{
                background-color: #d0d0d0;
            }
            .global{
                background-color: #fff;
                box-shadow: 0 2px 6px rgba(100, 100, 100, .3);
                margin-left: auto;
                margin-right: auto;
                width: 1220px;
            }
                        .blog-header p{
                font-size: 22px;
                line-height: 25px;
                margin-bottom: 0;
            }
            .menu{
                border-bottom: 1px solid #aaa;
                border-top: 1px solid #aaa;
                height: 38px; /* + borders = 40px */
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 0;
                overflow: hidden;
            }
            .menu ul{
                list-style: none;
                margin: 0;
            }
            .menu li{
                float: left;
            }
            .menu li+li{
                margin-left: 20px;
            }
            .menu a{
                display: table-cell;
                height: 38px; /* + borders = 40px */
                vertical-align: middle;
            }

            .slider-wrapper{
                height: 320px;
                margin-left: 20px;
                margin-right: 20px;
                overflow: hidden;
                width: 800px;
            }
            .slideshow{
                position: relative;
            }

            .content-global{
                margin: 0 20px;
            }
            .ob-section > *:first-child,
            .ob-text > *:first-child,
            .widget > *:first-child{
                margin-top: 0;
            }
            .ob-section > *:last-child,
            .ob-text > *:last-child,
            .widget > *:last-child{
                margin-bottom: 0;
            }

            /* left content : posts */
            .left-content{
                float: left;
                margin: 0 20px 0 0;
                width: 800px;
            }
            .special-title{
                margin: 0 0 20px 0;
            }
            .post .post-title{
                margin-top: 0;
            }
                            .post-sidebox,
                .post-content{
                    float: left;
                }
                .post-sidebox{
                    position: relative;
                    margin-right: 20px;
                    min-height: 30px;
                    width: 100px;
                }
                .post-date{
                    background-color: rgb(10, 10, 10); /* IE8 */
                    background-color: rgba(0, 0, 0, .85);
                    color: #EFEFEF;
                    padding: 5px 0;
                    position: absolute;
                    text-align: center;
                    width: 100px;
                }
                                    .post-content{
                        width: 800px;
                    }
                    .post-cover{
                        float: left;
                        margin: 0 10px 10px 0;
                    }
                            
            .snippet{
                margin-bottom: 10px;
            }
            .readmore{
                margin-bottom: 0;
            }
            .readmore a{
                font-size: 0.7em;
                letter-spacing: .2em;
                text-transform: uppercase;
            }

            /* Single post */
            .ob-repost > p{
                margin: 0;
            }
            .meta{
                font-size: 0.9em;
                font-style: italic;
            }
            .share h3{
                margin: 0px 0 10px 0;
            }
            .share div{
                display: inline-block;
                vertical-align: top;
            }
            .facebook-share,
            .linkedin-share,
            .ob-share{
                margin-right: 10px;
            }
            a.ob-repost-btn{
                vertical-align: top;
            }
            .facebook-share .fb_iframe_widget > span {
                vertical-align: top !important;
            }

            /* pagination */
            .ob-pagination{
                text-align: center;
            }
            .navigation a,
            .ob-pagination .ob-page{
                border: 1px solid #aaa;
                display: inline-block;
                text-align: center;
            }
            .navigation a{
                padding: 12px 15px;
            }
            .ob-pagination .ob-page{
                margin-bottom: 10px;
                padding: 0 9px;
            }

            /* related */
            .related h3{
                margin: 0px 0 10px 0;
            }
                            .related ul{
                    margin-left: 0;
                }
                .related li{
                    display: block;
                    float: left;
                    width: 150px;
                }
                .related li+li{
                    padding-left: 6px;
                }
            
            /* Comments */
            .ob-commentsList{
                font-family: inherit;
            }
            .ob-commentsList,
            .ob-commentsList .ob-message .ob-text{
                font-size: inherit;
            }
            .ob-commentsList .ob-message .ob-text{
                line-height: inherit;
            }
            .item-comments h3,
            .ob-commentsList .ob-info{
                margin-bottom: 10px;
            }

            /* right content : sidebar */
            .right-content{
                float: right;
                width: 300px;
            }
            .sidebar .widget-title{
                border-bottom: 1px solid #aaa;
                border-top: 1px solid #aaa;
                margin-bottom: 20px;
                margin-top: 0;
            }
            .sidebar ul{
                list-style: none;
            }
            .archives ul ul{
                margin-left: 20px;
            }
            /* modules */
            .about .avatar{
                float: left;
                max-height: 100px;
                margin: 0 10px 10px 0;
            }

            /* Hub */
            .right-content .post{
                margin-bottom: 20px;
            }
            .widget .ob-section{
                margin: 0;
            }
            .widget .ob-section-images{
                margin-bottom: 10px;
            }
            .social-hub .cover{
                display: block;
                margin: 0 auto;
            }

            /* follow */
            .follow ul{
                list-style: none;
            }
            .follow li{
                display: inline-block;
                margin: 5px 10px 5px 0;
            }
            .follow a{
                background: url('http://assets.over-blog.com/t/catalog/images/follow/follow-24.png') no-repeat top left;
                display: block;
                height: 24px;
                text-indent: -99999%;
                width: 24px;
            }
            .follow .twitter a{
                background-position: 0 0;
            }
            .follow .facebook a{
                background-position: 0 -48px;
            }
            .follow .googleplus a{
                background-position: 0 -96px;
            }
            .follow .pinterest a{
                background-position: 0 -144px;
            }
            .follow .foursquare a{
                background-position: 0 -192px;
            }
            .follow .instagram a{
                background-position: 0 -240px;
            }
            .follow .flickr a{
                background-position: 0 -288px;
            }
            .follow .youtube a{
                background-position: 0 -336px;
            }
            .follow .linkedin a{
                background-position: 0 -384px;
            }
            .follow .bloglovin a{
                background-position: 0 -432px;
            }
            .follow .rss a{
                background-position: 0 -480px;
            }

            /* subscribe */
            .subscribe p{
                margin-bottom: 10px;
            }
            .subscribe .ob-label{
                display: none;
            }
            .subscribe .ob-form-field,
            .subscribe .ob-input-submit{
                display: inline-block;
                margin: 0;
            }
            .subscribe .ob-input-email,
            .search input[type="text"]{
                width: 200px;
            }

            /* last posts */
            .last-posts li{
                display: block;
                float: left;
                height: 100px;
                position: relative;
                width: 100px;
            }
            .last-posts .caption{
                background: #111;
                background: rgba(17,17,17,0.95);
                display: block;
                height: 90px;
                overflow: hidden;
                padding: 5px;
                position: absolute;
                top: 0;
                -webkit-transition: all 500ms ease;
                   -moz-transition: all 500ms ease;
                     -o-transition: all 500ms ease;
                        transition: all 500ms ease;
                width: 90px;
            }
            .last-posts .cover + .caption{
                filter:alpha(opacity=0);
                opacity: 0;
            }
            .last-posts .caption a{
                color: #FFF;
                display: inline-block;
                -webkit-hyphens: auto;
                   -moz-hyphens: auto;
                    -ms-hyphens: auto;
                     -o-hyphens: auto;
                        hyphens: auto;
                line-height: 20px;
                overflow: hidden;
                width: 100%;
                word-wrap: break-word;
            }
            .last-posts .cover + .caption a{
                margin-left: -100px;
                -webkit-transition: margin-left 300ms ease-out;
                   -moz-transition: margin-left 300ms ease-out;
                     -o-transition: margin-left 300ms ease-out;
                        transition: margin-left 300ms ease-out;
            }
            .last-posts li:hover .cover + .caption{
                filter:alpha(opacity=100);
                opacity: 1;
            }
            .last-posts li:hover .cover + .caption a{
                margin-left: 0;
            }

            /* sections */
            .ob-media{
                max-width: 100%;
            }
            .ob-section-images{
                width: 100%;
            }
            .ob-section-images img{
                max-width: 100%;
                vertical-align: top;
            }
            .ob-row-1-col,
            .ob-row-2-col,
            .ob-row-3-col{
                margin-bottom: 20px;
            }
            .left-content .ob-row-1-col a{
                margin: 0 10px;
            }
            .left-content .ob-row-2-col a+a{
                margin-left: 20px;
            }
            .left-content .ob-row-3-col a+a{
                margin-left: 10px;
            }
            .left-content .ob-row-1-col img{
                max-width: 800px;
            }
            .ob-section-video{
                width: 100%;
            }
            .ob-section-video iframe,
            .ob-section-video object,
            .ob-section-video embed{
                max-width: 100%;
            }
            .ob-section-quote .ob-author,
            .ob-section-quote .ob-source{
                position: relative;
            }
            .ob-section-link .ob-img{
                margin-right: 0;
            }
            .ob-section-link .ob-media-left{
                margin-right: 20px;
            }
            .ob-section-link p.ob-title,
            .ob-section-link p.ob-snippet{
                padding-left: 20px;
                padding-right: 20px;
            }
            .ob-section-link .ob-title .ob-link,
            .ob-section-link p.ob-snippet,
            .ob-section-link .ob-url .ob-link{
                font-family: inherit;
                font-size: inherit;
            }
            .ob-section .ob-desc {
                font-size: 80%;
                font-style: italic;
            }
            .ob-section-images .ob-desc,
            .ob-section-audio .ob-desc{
                margin-top: -20px;
            }
            .ob-section-html iframe,
            .ob-section-html object,
            .ob-section-html embed{
                max-width: 100%;
            }

            /* forms */
            #global input[type="text"],
            #global input[type="email"],
            #global input[type="submit"],
            #global textarea{
                border: 1px solid #525252;
                padding: 4px 2px;
            }
            #global input[type="submit"]{
                background-clip: padding-box;
                background-color: #e1e1e1;
                background-image: -webkit-linear-gradient(#f3f3f3, #e9e9e9);
                background-image: -moz-linear-gradient(#f3f3f3, #e9e9e9);
                background-image: -o-linear-gradient(#f3f3f3, #e9e9e9);
                border: 1px solid #d0d0d0;
                border-radius: 0.2em;
                -webkit-box-shadow: inset 0px 0px 2px #fff;
                -moz-box-shadow: inset 0px 0px 2px #fff;
                -o-box-shadow: inset 0px 0px 2px #fff;
                box-shadow: inset 0px 0px 2px #fff;
                cursor: pointer;
                overflow: visible;
                padding: 4px 5px;
                text-align: center;
                text-shadow: 1px 1px 1px #fff;
                white-space: nowrap;
            }
            #global input[type="submit"]:hover,
            #global input[type="submit"]:focus,
            #global input[type="submit"]:active{
                border: 1px solid #b0b0b0;
                background-color: #ededed;
                background-image: -webkit-linear-gradient(#e1e1e1, #ededed);
                background-image: -moz-linear-gradient(#e1e1e1, #ededed);
                background-image: -o-linear-gradient(#e1e1e1, #ededed);
            }
            #global input[type="submit"]:active {
                border: 1px solid #666;
                -webkit-box-shadow: inset 0px 0px 3px #999;
                -moz-box-shadow: inset 0px 0px 3px #999;
                -o-box-shadow: inset 0px 0px 3px #999;
                box-shadow: inset 0px 0px 3px #999;
            }

            
                            /* Blue */
                body,
                .ob-section-link .ob-snippet,
                .ob-section-quote{
                    color: #525252;
                }
                h1, h2, h3, h4, h5, h6,
                h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
                .ob-section-link .ob-title .ob-link,
                .ob-section-quote .ob-quote p:before,
                .ob-section-quote .ob-quote p:after,
                .ob-commentsList .ob-website,
                .blog-title, .widget-title{
                    color: #3a5599;
                }
                a,
                .ob-section.ob-section-link .ob-url .ob-link,
                .ob-section.ob-section-quote .ob-link,
                .ob-section-file .ob-link{
                    color: #496cbf;
                }
                a:hover, a:focus, a:active{
                    color: #37569e;
                }
                .ob-section-link .ob-ctn,
                .ob-section-quote,
                .ob-section-file .ob-ctn,
                .ob-commentsList .ob-message .ob-text{
                    background-color: #e0e6f4;
                    border-color: #3a5599;
                }
                .ob-section-link .ob-url,
                .ob-section-quote .ob-author,
                .ob-section-quote .ob-source{
                    background-color: #c7d1eb;
                }
            
                            /* ob-footer */
                .ob-footer a,
                .ob-footer a:visited{
                    color: #0084b4;
                }
                .ob-footer a:hover,
                .ob-footer a:focus,
                .ob-footer a:active{
                    color: #0084b4;
                }
            
                            body{
                    font-family: 'Merriweather Sans', sans-serif;
                }
                h1, h2, h3, h4, h5, h6, .blog-title, .widget-title{
                    font-family: 'Merienda One', cursive;
                }
            
                            body{
                                            background-color: #1c1e2a;
                                    }
            
                            .global, .ads-728x90{
                                            background-color: #ffffff;
                                    }
            
                                                .blog-header{
                        background: url(http://img.over-blog-kiwi.com/980x320-ct/1/53/48/75/20150512/ob_856935_entete-2.jpg) no-repeat center top;
                    }
                            
                            .blog-header{
                    height: 320px;
                }
                .title{
                    background: white;
                    display: inline-block;
                    max-height: 240px;
                    max-width: 800px;
                    overflow: hidden;
                    padding: 10px 20px;
                    position: relative;
                }
                                    .title{
                        max-width: 800px;
                    }
                                .title a{
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                                    .title{
                        left: 20px;
                        opacity: 0.8;
                        filter: alpha(opacity=80);
                        top: 20px;
                    }
                
                            
                            .title{
                    position: absolute;
                    top: -5000px;
                }
            
                        

            
            
            
        

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5354236-47', {
      'cookieDomain': 'passionrallye.over-blog.com',
      'name': 'ob',
      'allowLinker': true
  });
  ga('ob.require', 'displayfeatures');
  ga('ob.require', 'linkid', 'linkid.js');
  ga('ob.set', 'dimension1', 'kiwi');
  ga('ob.set', 'dimension2', 'fr');

  ga('ob.set', 'dimension3', 'BS');
  ga('ob.set', 'dimension4', 'autos-vehicles');
  ga('ob.set', 'dimension5', '0');
  ga('ob.set', 'dimension6', '1');
  ga('ob.set', 'dimension7', '1');
  ga('ob.set', 'dimension10','1534875');
  ga('ob.set', 'dimension11','1');
  ga('ob.set', 'dimension12','1');
  ga('ob.set', 'dimension13','0');

  ga('ob.send', 'pageview');



  var ob_hide_ads = 0
  var obconnected = 0
  var obconnectedblog = 0
  var obtimestamp = 0

  function isConnected(connected, connected_owner, timestamp) {
    obconnected     =  connected
    obconnectedblog =  connected_owner
    obtimestamp     =  timestamp

    if (obconnected) {
      document.querySelector('html').className += ' ob-connected'
    }

    if (obconnectedblog) {
      document.querySelector('html').className += ' ob-connected-blog'
    }
  }





      var OB = OB || {};
      OB.isPost = true;
    



   // <![CDATA[
		 (function() {     var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') +     '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>'); })();
		// ]]>


try
{
	googletag.defineOutOfPageSlot('/6783/OverBlogKiwi/fr/1534875_passionrallye.over-blog.com', '_div-window-ad-1')
.setTargeting('Slot', 'pop')
.addService(googletag.pubads());

	// DFP Global Targeting
	googletag.pubads().setTargeting('Rating', 'BS');
	googletag.pubads().setTargeting('Disused', 'No');
	googletag.pubads().setTargeting('Adult', 'No');
		googletag.pubads().setTargeting('Category', 'autos-vehicles');
		
	googletag.pubads().enableSyncRendering();
	googletag.enableServices();
}
catch(e)
{
}



  <!--
  var _eStat_Whap_loaded=0;
  //-->



  <!--
  if(_eStat_Whap_loaded){
  eStatWhap.serial("800000207013");
  eStatWhap.send();}
  //-->





    dataLayer = [{
      'category': 'Autos & Vehicles',
      'rating'  : 'BS',
      'unused'  : 'No',
      'adult'   : 'No',
      'pda'     : 'Yes',
      'hasAds'  : 'Yes',
      'lang'    : 'fr'
    }];



(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ6B85'); 



PassionRallye.fr.nf






Accueil


Photos


Vidéos


Nos partenaires


Location


Calendrier


Equipages PR

Contact







                                                                                            Le calendrier des rallyes toujours avec vous !
                                                                                    

Publié le
                                                    
                                                        21 septembre 2014
                                                    

par titi_62




Vous aussi vous passez votre temps à chercher la date de tel ou tel rallye ?
Voici le calendrier des rallyes classé par catégories : WRC, Championnat de France terre & asphalte, rallyes de Coupe de France par comité.
Vous pouvez simplement visualiser le calendrier ou l'ajouter à l'agenda de votre smartphone !

Ajouter le calendrier à votre smartphone en 3 étapes :
- Etape 1 : Possèder un compte google
- Etape 2 : Ajouter le calendrier à votre compte google
Cliquez sur et ensuite sur  pour l'ajouter à votre compte Google.

- Etape 3 : Synchroniser votre comptre google agenda et votre smartphone
Tuto si vous utilisez un appareil sous iOS
Tuto si vous utilisez un appareil sous Android
Tuto si vous utilisez un appareil sous Windows phone
Pour blackberry, cela ne fonctionnera que si votre compte mail configuré est votre compte google
 
__________________________

 
__________________________

 
__________________________

 
__________________________

Comité Auvergne :

Comité Nord Picardie :

Comité Normandie :

 
Ces calendriers sreront mis à jour au fur et à mesure, si la synchronisation de votre smartphone est activée, les mises à jour seront transférées sur votre smartphone.
 
Si vous découvrez une erreur ou si un des rallyes a changé de date, n'hésitez pas à m'en faire part.






Publié dans
Autres,                                                                                                                                                                     Coupe de France,                                                                                                                                                                     Championnat de France asphalte 

Partager cet article























    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.type = 'text/javascript';
            js.async = true;
            js.defer = true;
            js.id = id;
            js.src = '//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'facebook-jssdk'));


    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.type = 'text/javascript';
            js.async = true;
            js.defer = true;
            js.id = id;
            js.src = '//platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-jssdk'));


    window.___gcfg = {
        lang: 'en-GB'
    };
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.type = 'text/javascript';
            js.async = true;
            js.defer = true;
            js.id = id;
            js.src = '//apis.google.com/js/platform.js';
            js.innerHTML = {lang: 'en-GB'};
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'googleplus-jssdk'));


Vous aimerez aussi :




                                                                                                                                                                                                                                                                                                                                        Rallye Tout-Terrain Jean de la Fontaine 2014 -
                                                                                                                                                                1 juin 2014
                                                                            




                                                                                                                                                                                                                                                                                                                                        Slalom des Eoliennes 2014 -
                                                                                                                                                                30 mai 2014
                                                                            




                                                                                                                                                                                                                                                                                                                                        Calendrier des rallyes 2014 -
                                                                                                                                                                15 décembre 2013
                                                                            




                                                                                                                                                                                                                                                                                                                                        Rallye du Condroz 2013 -
                                                                                                                                                                3 novembre 2013
                                                                            




« Vidéo : rallye Velay...
Rallye des Routes du... »


Commenter cet article


  {
    "id_blog": 1534875,
    "id_post": 63054672,
    "lang": "fr"
  }






  var I18N = {
    'reply': "R\u00e9pondre",
    'moderated': "Les commentaires sont mod\u00e9r\u00e9s. Ils ne s'afficheront qu'une fois approuv\u00e9s.",
    'published': "Votre commentaire a \u00e9t\u00e9 publi\u00e9.",
    'more_comments': "Charger plus de commentaires",
    'more_replies': "Charger plus de r\u00e9ponses"
  }

  var ALLOW_REPLY = 1
  var REPLY_URL = "http:\/\/comments.over-blog.com\/fr\/addcomment\/1534875\/63054672\/__id_comment__"
  var RPC_COMMENTS = "http:\/\/comments.over-blog.com\/fr\/comment"
  var RPC_REPLIES = "http:\/\/comments.over-blog.com\/fr\/replies"
  var COMMENT_LIMIT = 5
  var BLOG_ID = 1534875
  var POST_ID = 63054672
  var offsets = [0]

  function removeChild(el) {
    if (el) el.parentNode.removeChild(el)
  }

  function cleanupComments() {
    try {
      h.cleanup()
      window.removeEventListener('message', commentListener)
    } catch(e) {}
  }

  function commentListener(e) {
    if (/comment/.test(e.origin)) {
      try {
        var data = JSON.parse(e.data)
        onMessage(data.type, data)
      } catch (e) {}
    }
  }

  try {
    window.addEventListener('message', commentListener)
  } catch (e) {}

  function onMessage(type, data) {
    var owner = data.owner
    var root = owner === 0

    switch (type) {
      case 'resize':
        var iframe = document.querySelector("#ob-comments-iframe-" + owner)
        if (iframe) iframe.style.height = data.height + 'px'
        break

      case 'newcomment':
        removeChild(document.querySelector("#ob-comments-iframe-"+owner))
        var comment = renderComment(data.comment, [], root ? ALLOW_REPLY : false)
        var container = root ? rootContainer : document.querySelector("#ob-comment-"+owner+" .ob-comment-replies")
        var obcomment = comment.querySelector(".ob-comment")
        if (data.comment.state !== 1) {
          removeChild(comment.querySelector('.ob-info'))
          removeChild(comment.querySelector('.ob-message'))
        }
        obcomment.className += ' ob-comment-state-'+data.comment.state
        container.insertBefore(comment, container.firstChild)
        offsets[owner]++
        document.location.hash = 'ob-comment-' + comment.id
        if (root) {
          mainReplyContainer.appendChild(renderForm(0))
        }
        setTimeout(function() {
          obcomment.className = 'ob-comment'
        }, 5000)
        break
    }
  }

  function renderComment(comment, replies, allowReply) {
    var avatar = comment.user.avatar
      ? h('img', {src: comment.user.avatar})
      : null

    var loadMore = replies.length !== COMMENT_LIMIT ? null : h('div.load-more-replies', {onclick: loadMoreFn}, [
      h('span.load-more-replies-link', I18N.more_replies)
    ])
    offsets[comment.id] = 0

    var children = replies.map(function(reply) {
      return renderComment(reply, [], false)
    })

    var replyContainer = h('.ob-addreply')

    function loadMoreFn() {
      offsets[comment.id] += COMMENT_LIMIT
      fetchReplies(comment.id, offsets[comment.id], function(replies) {
        if (replies.length !== COMMENT_LIMIT) {
          removeChild(loadMore)
        }
        for (var i = 0; i < replies.length; i++) {
          repliesContainer.appendChild(renderComment(replies[i], [], false))
        }
      })
    }

    function replyFn() {
      if (replyContainer.children.length) {
        replyContainer.innerHTML = ''
      } else {
        replyContainer.appendChild(renderForm(comment.id))
      }
    }

    var repliesContainer = h('.ob-comment-replies', children)

    return h('#ob-comment-'+comment.id, [
      h('.ob-comment', [
        h('p.ob-info', [
          h('span.ob-avatar', avatar),
          h('span.ob-user', [
            h('span.ob-name', [
              comment.user.url
                ? h('a.ob-website', {rel: "nofollow", href: comment.user.url}, comment.user.name)
                : h('span.ob-website', comment.user.name)
            ]),
            h('span.ob-date', comment.date)
          ]),
          allowReply
            ? h('span', {className: 'ob-button ob-reply'}, h('button', {onclick: replyFn}, I18N.reply))
            : null
        ]),
        h('p.ob-message', [
          h('span.ob-text', renderText(comment.comment))
        ]),
        h('.ob-reply-moderated', I18N.moderated),
        h('.ob-reply-published', I18N.published),
        replyContainer,
      ]),
      repliesContainer,
      loadMore
    ])
  }

  function renderForm(commentId) {
    return h('iframe#ob-comments-iframe-' + commentId + '.ob-comments-iframe', {
      allowtransparency: true,
      src: REPLY_URL.replace("__id_comment__", commentId)
    })
  }

  function rpc(url, params) {
    var fn = "_"+((new Date().getTime())*Math.random() >>> 0)
    window[fn] = params.callback

    url += '/' + fn
    url += '/' + params.id
    url += '/' + params.offset
    url += '/' + params.limit

    document.body.appendChild(h('script', {src: url}))
  }

  function fetchComments(parentId, offset, cb) {
    rpc(RPC_COMMENTS, {
      callback: cb,
      id: parentId,
      offset: offset,
      limit: COMMENT_LIMIT,
    })
  }

  function fetchReplies(parentId, offset, cb) {
    rpc(RPC_REPLIES, {
      callback: cb,
      id: parentId,
      offset: offset,
      limit: COMMENT_LIMIT,
    })
  }

  var mainReplyContainer = document.querySelector("#main-reply")
  if (mainReplyContainer) {
    mainReplyContainer.appendChild(renderForm(0))
  }

  var rootContainer = document.querySelector('.ob-list')
  var rootLoadMore = h('div.load-more-comments', {onclick: rootLoadMoreFn}, [
    h('span.load-more-comments-link', I18N.more_comments)
  ])

  fetchComments(POST_ID, 0, function(data) {
    rootContainer.innerHTML = ''
    for (var i = 0; i < data.length; i++) {
      rootContainer.appendChild(renderComment(data[i].comment, data[i].replies || [], ALLOW_REPLY))
    }
    if (data.length === COMMENT_LIMIT) {
      rootContainer.parentNode.appendChild(rootLoadMore)
    }
  })

  function rootLoadMoreFn() {
    offsets[0] += COMMENT_LIMIT
    fetchComments(POST_ID, offsets[0], function(comments) {
      if (comments.length !== COMMENT_LIMIT) {
        removeChild(rootLoadMore)
      }
      for (var i = 0; i < comments.length; i++) {
        rootContainer.appendChild(renderComment(comments[i].comment, comments[i].replies || [], ALLOW_REPLY))
      }
    })
  }

  function renderText(text) {
    var parts = text.split(/<br ?\/?>/)
    var children = []
    for (var i = 0; i < parts.length; i++) {
      children.push(parts[i], h('br'))
    }
    children.pop()
    return children
  }








Suivez nous !


Facebook


Twitter


Google+


YouTube


RSS




Facebook


(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
PassionRallye.fr.nf



Newsletter

Abonnez-vous pour être averti des nouveaux articles publiés.



Email



 


Articles récents







                                                                                                    Finale de la coupe de France des ra...
                                                                                                








                                                                                                    Rallye du Vosgien 2015
                                                                                                








                                                                                                    Rallye du Béthunois 2015
                                                                                                








                                                                                                    Rallye du Ternois 2015
                                                                                                








                                                                                                    Kenotek Ypres Rally 2015
                                                                                                








                                                                                                    Rallye du Marquenterre 2015
                                                                                                





Recherche






Nos partenaires



                                                                                                            FL Projet
                                                                                                    



                                                                                                            CS Terrassement
                                                                                                    



                                                                                                            Rallye Roots
                                                                                                    



                                                                                                            JF Design
                                                                                                    




Archives


2015

Octobre (1)
Septembre (2)
Juillet (1)
Juin (2)
Avril (2)
Mars (2)
Février (1)



2014

Septembre (3)
Août (2)
Juillet (3)
Juin (5)
Mai (3)
Avril (2)
Mars (1)
Février (1)
Janvier (1)



2013

Décembre (3)
Novembre (1)
Octobre (1)
Septembre (3)
Août (1)
Juillet (7)
Juin (4)
Mai (6)
Avril (8)
Mars (6)
Février (6)
Janvier (2)



2012

Décembre (1)
Novembre (1)
Octobre (3)
Septembre (4)
Août (6)
Juillet (5)
Juin (4)
Mai (6)
Avril (1)
Mars (6)
Février (1)
Janvier (4)



2011

Décembre (1)
Novembre (2)
Octobre (2)
Septembre (3)
Août (6)
Juillet (4)
Juin (2)
Mai (1)
Avril (5)
Mars (2)
Février (3)
Janvier (1)



2010

Décembre (2)
Novembre (4)
Septembre (1)
Août (4)
Juillet (6)
Juin (3)
Mai (4)
Avril (3)
Mars (2)
Février (1)
Janvier (2)



2009

Décembre (4)
Novembre (4)
Octobre (2)
Septembre (2)
Août (3)
Juillet (2)
Juin (4)
Mai (1)
Avril (7)
Mars (1)
Février (2)
Janvier (3)



2008

Décembre (5)
Novembre (4)
Octobre (4)
Septembre (4)
Août (8)
Juillet (4)
Juin (4)
Mai (5)
Avril (6)
Mars (5)
Février (1)
Janvier (3)



2007

Décembre (5)
Novembre (6)
Octobre (4)
Septembre (6)
Août (7)
Juillet (4)
Juin (6)
Mai (5)
Avril (2)
Mars (5)
Février (5)
Janvier (5)



2006

Décembre (4)
Novembre (5)
Octobre (7)
Septembre (4)
Août (5)
Juillet (3)
Juin (5)
Mai (4)
Avril (5)
Mars (5)
Février (3)















                        
            $(document).ready(function() {
                // FancyBox
                $(".ob-section-images a, .ob-link-img, .asset-img-link, .avatar").attr("rel", "fancybox");
                $("a[rel='fancybox']").fancybox({
                    'overlayShow'   : true,
                    'overlayColor'  : '#000',
                    'transitionIn'  : 'elastic',
                    'transitionOut' : 'elastic',
                    'type'          : 'image'
                });

                // Google + button
                window.___gcfg = {lang: 'fr'};
                  (function() {
                    var po = document.createElement('script');
                        po.type = 'text/javascript';
                        po.async = true;
                        po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(po, s);
                  })();

                // Twitter share + tweets
                !function(d,s,id){
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if(!d.getElementById(id)){
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "https://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js,fjs);
                    }
                }(document,"script","twitter-wjs");

                // Facebook comments + share
                                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=284865384904712";
                            fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                
                // Pinterest
                
                
                
                                    // Archives
                    // Hide years without months
                    $(".archive-year").each(function() {
                        if ($(this).find(".archive-months li").length == 0) {
                            $(this).hide();
                        }
                    });
                    $('.archive-year:nth-child(n+2)').find(".archive-months").hide();
                    $('.archive-year > a').click(function(event) {
                        event.preventDefault();
                        $(this).siblings(".archive-months").slideToggle(1);
                    });
                            });
        


  var postTitle = "Le calendrier des rallyes toujours avec vous !"
  printPost(postTitle)



Créer un blog gratuit sur Overblog
Top articles
Contact
 Signaler un abus 
C.G.U.
Rémunération en droits d'auteur
Offre Premium
Cookies et données personnelles




if (ob_hide_ads == 1)
{
	var eAds = document.querySelectorAll(".ads");
    
	Array.prototype.forEach.call(eAds, function(e){
        e.style.display = 'none';
	});
}


    googletag.display('_div-window-ad-1');
  window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"37e77d7dc6","applicationID":"4205449","transactionName":"ZgdbNhYDDRBRUhBYC19NeAEQCwwNH34SVBZTDlYFJg4MBHJdC1YmRAxdDgFYIAxdXAFfEAsFXBYnDQ4OVV8QQg==","queueTime":0,"applicationTime":298,"atts":"SkBYQF4ZHh4=","errorBeacon":"bam.nr-data.net","agent":""}

