https://thezbay.wordpress.com/2014/09/21/tony-stewart-signed-autographed-14-leather-jacket-nascar-coat-nwt-wphoto/





TONY STEWART *signed / autographed* #14 LEATHER JACKET Nascar Coat *NWT w/PHOTO | The zBay



		.blog .hentry a .attachment-home-post,
		.archive .hentry a .attachment-home-post,
		.search .hentry a .attachment-home-post {
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
			-webkit-filter: grayscale(1); /* Older versions of webkit */
			-moz-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			-ms-filter: grayscale(100%); /* IE 10 */
			filter: gray; /* IE 9 */
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox */
		}
		@media screen and ( max-width: 800px ) {
			/* Remove hover effects for touchscreens */
			.blog .hentry a .attachment-home-post,
			.archive .hentry a .attachment-home-post,
			.search .hentry a .attachment-home-post {
				filter:none;
				-webkit-filter:none;
				-moz-filter:none;
				-o-filter:none;
			}
		}
	

			.site-content #nav-below .nav-previous a,
			.site-content #nav-below .nav-next a,
			.site-content #image-navigation .nav-previous a,
			.site-content #image-navigation .nav-next a,
			.comment-navigation .nav-next,
			.comment-navigation .nav-previous,
			#infinite-handle span,
			.sidebar-link,
			a.comment-reply-link,
			a#cancel-comment-reply-link,
			.comments-link a,
			.hentry.no-thumbnail,
			button,
			html input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.site-footer {
				opacity: .2;
			}
			.site-header,
			.entry-meta-wrapper,
			.comment-meta,
			.page-links span.active-link,
			.page-links a span.active-link {
				opacity: .3;
			}
			@media screen and ( max-width: 800px ) {
				/* Increase opacity for small screen sizes and touch screens */
				.site-header,
				.site-content #nav-below .nav-previous a,
				.site-content #nav-below .nav-next a,
				.site-content #image-navigation .nav-previous a,
				.site-content #image-navigation .nav-next a,
				.comment-navigation .nav-next a,
				.comment-navigation .nav-previous a,
				#infinite-handle span,
				.sidebar-link,
				a.comment-reply-link,
				a#cancel-comment-reply-link,
				.site-footer,
				.comments-link a,
				.comment-meta,
				.entry-meta-wrapper,
				.hentry.no-thumbnail,
				.page-links span.active-link,
				.page-links a span.active-link {
					opacity: 1;
				}
			}
		

			.hentry .thumbnail-title {
				display: none;
			}
		



		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	








/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */



































			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		




		try { amznads.getAds("3033"); } catch(e) { /* ignore */ }
		

		try {
			var a9_p = amznads.getKeys(),
			_ipw_custom = {
				wordAds: '0',
				adSafe: '0',
				domain: 'thezbay.wordpress.com',
				pageURL: 'https://thezbay.wordpress.com/2014/09/21/tony-stewart-signed-autographed-14-leather-jacket-nascar-coat-nwt-wphoto/'
			};
			if("undefined"!=typeof a9_p&&""!=a9_p&&null!==a9_p&&"[object Array]"===Object.prototype.toString.call(a9_p)){var a="",b=0,c=a9_p.length;a9_p.sort();for(var d=0;d<c;d++){a9_p[d-b]=a9_p[d-b].replace(/a1x6p/,"a160x600p");var e=a9_p[d-b].split("p");e[0]==a&&(a9_p.splice(d-b,1),b++);a=e[0]}_ipw_custom.amznPay=a9_p};document.close();
		} catch(e) {}
		 

			window.__ATA = {
				scriptSrc: '//s.pubmine.com/showad.js',
				slotPrefix: 'automattic-id-',
				initAd: function(o) {
					var o = o || {},
						g = window,
						d = g.document,
						wr = d.write,
						id = g.__ATA.id();
					wr.call(d, '<div id="' + id + '" data-section="' + (o.sectionId || 0) + '"' + (o.type ? ('data-type="' + o.type + '"') : '') + ' ' + (o.forcedUrl ? ('data-forcedurl="' + o.forcedUrl + '"') : '') + ' style="width:' + (o.width || 0) + 'px; height:' + (o.height || 0) + 'px;">');
					g.__ATA.displayAd(id);
					wr.call(d, '</div>');
				},
				displayAd: function(id) {
					window.__ATA.ids = window.__ATA.ids || {};
					window.__ATA.ids[id] = 1;
				},
				customParams: _ipw_custom,
				id: function() {
					return window.__ATA.slotPrefix + (parseInt(Math.random() * 10000, 10) + 1 + (new Date()).getMilliseconds());
				}
			};
			(function(d, ata) {
				var pr = "https:" === d.location.protocol ? "https:" : "http:",
					src = pr + ata.scriptSrc,
					st = "text/javascript";
				d.write('<scr' + 'ipt type="' + st + '" src="' + src + '"><\/scr' + 'ipt>');
			})(window.document, window.__ATA);
		

		jQuery(window).ready(function () {
			jQuery("a.wpa-about").text("About these ads");
		});
		

	window.google_analytics_uacct = "UA-52447-2";


	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-52447-2']);
	_gaq.push(['_setDomainName', 'wordpress.com']);
	_gaq.push(['_initData']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();







The zBay
The end all, be all spot for finding the newest items listed on… well, you know…



Menu
Skip to content
Home







TONY STEWART *signed / autographed* #14 LEATHER JACKET Nascar Coat *NWT w/PHOTO 


Learn more and/or Bid





					(function(g){g.__ATA.initAd({sectionId:26942, width:300, height:250});})(window);
					




Related
 



September 21, 2014 by thezbay 




Post navigation
« Previous Post Next Post »








Create a free website or blog at WordPress.com.
 | 
The spun Theme.		





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */



		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	



Follow

Follow “The zBay”

Get every new post delivered to your Inbox.

Join 260 other followers








Build a website with WordPress.com



/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */


/* <![CDATA[ */
var JetpackEmojiSettings = {"base_url":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/emoji\/twemoji\/"};
/* ]]> */



// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
 
	var skimlinks_pub_id = "725X584219"
	var skimlinks_sitename = "thezbay.wordpress.com";
	


_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'73648435','blog_tz':'-5','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'73648435','v':'wpcom','tz':'-5','user_id':'0','post':'1083789','subd':'thezbay'}]);
_stq.push(['extra', {'crypt':'UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWpYP2xZaVBVeHZiOUhkaixZNmFbZU9LX1JpbmhKSFRnNTFEZVhvNj1rNTdSdGl1aEhCQ3pnWlEmMnVtTXlIUlJbRStpd0x2YnVBTkdwYVtbTF1VNU5GKy5ZLi9IeiVrVDUlbHxiUz1UQkRVcml+LnI1NzUyLXVSbjYtVDNfTV1SLitOU0Z+QkNBMjYxSFFzYmt5LHo2Mz1BOU1KQSZySU12Tz8vSndIWGlVY08yUEZRbi1PeWlic0NhU1lnYWRbX2oxZG91W01KOUJBbnBOMSVCX3ByMXJ4LV03YzgsSDdvbFp8TjNZWUNzYjBicVU0R2tB'}]);
_stq.push([ 'clickTrackerInit', '73648435', '1083789' ]);
	


if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}


