https://www.youtube.com/watch?v=u3ZB8FcVE2U&feature=youtu.be&a
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r12---sn-p5qlsnzr.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r12---sn-p5qlsnzr.googlevideo.com\/generate_204");
THE RICK AND MORTY INVOCATION [Rick and Morty ytpmv] - YouTube  



























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"html5":true,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"attrs":{"id":"movie_player"},"args":{"iurlmaxres":"https:\/\/i.ytimg.com\/vi\/u3ZB8FcVE2U\/maxresdefault.jpg","author":"readfloatwatchtv","adaptive_fmts":"quality_label=1080p\u0026size=1920x1080\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D96395629%26mime%3Dvideo%252Fmp4%26itag%3D137%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571962639968%26signature%3DC11D4F300515A8271927396C90C60BFB3375FAD8.BECC33A885BE64F0A93B65C1E0F913538C6922B8%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.563%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=30\u0026projection_type=1\u0026init=0-710\u0026clen=96395629\u0026itag=137\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026index=711-1462\u0026lmt=1410571962639968\u0026bitrate=4143948,quality_label=1080p\u0026size=1920x1080\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D71357755%26mime%3Dvideo%252Fwebm%26itag%3D248%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398822286851968%26signature%3DD776DEE619F824F1803B4F1A8DB159595B18A03F.A7DBE9E7840198985DE2A22029FC3CB4F66FBFDD%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.564%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=1\u0026projection_type=1\u0026init=0-234\u0026clen=71357755\u0026itag=248\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-1290\u0026lmt=1398822286851968\u0026bitrate=3368394,quality_label=720p\u0026size=1280x720\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D57067145%26mime%3Dvideo%252Fmp4%26itag%3D136%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571872447440%26signature%3D5B27CB223E820AC9C94B6F471E81DA2F58998E22.3FD57BF392E405AD22C6E926DFA54D5A5F3908%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.563%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=30\u0026projection_type=1\u0026init=0-708\u0026clen=57067145\u0026itag=136\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026index=709-1460\u0026lmt=1410571872447440\u0026bitrate=2211681,quality_label=720p\u0026size=1280x720\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D41712317%26mime%3Dvideo%252Fwebm%26itag%3D247%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398822056371328%26signature%3DA90D6E0F27195406BEE543DE2DC3B3772E05B9BE.72865DDF5438B1F75BE0A52783A442A1F2722961%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.564%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=1\u0026projection_type=1\u0026init=0-234\u0026clen=41712317\u0026itag=247\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-1280\u0026lmt=1398822056371328\u0026bitrate=1757026,quality_label=480p\u0026size=854x480\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D33846822%26mime%3Dvideo%252Fmp4%26itag%3D135%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571884351233%26signature%3D18B3E2B3775420CDC74260793E508F2B619C4BE7.39C3FAD380688FFFA590DBA844CF6E24F0BBDF4F%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.563%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=30\u0026projection_type=1\u0026init=0-708\u0026clen=33846822\u0026itag=135\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026index=709-1460\u0026lmt=1410571884351233\u0026bitrate=1117990,quality_label=480p\u0026size=854x480\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D21492734%26mime%3Dvideo%252Fwebm%26itag%3D244%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398822900863320%26signature%3D1660246BA7E65C3525E9B5E5912B13AC782705E5.5CCE401E5C96BB1ECFA4B93512CAB86309A64F9C%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.564%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=1\u0026projection_type=1\u0026init=0-234\u0026clen=21492734\u0026itag=244\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-1259\u0026lmt=1398822900863320\u0026bitrate=881879,quality_label=360p\u0026size=640x360\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D19153338%26mime%3Dvideo%252Fmp4%26itag%3D134%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571873504899%26signature%3DB8F498319558760ED79B9B012E32E05FBC946248.B9FB48766EC3C5BE9E090066A2FC3EE40186E9ED%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.563%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=30\u0026projection_type=1\u0026init=0-708\u0026clen=19153338\u0026itag=134\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026index=709-1460\u0026lmt=1410571873504899\u0026bitrate=608123,quality_label=360p\u0026size=640x360\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D13236799%26mime%3Dvideo%252Fwebm%26itag%3D243%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398821947762754%26signature%3DC39D89B1DA6F9800087F83D38708938B7F245AC6.2CE703BE013ADEDF1DFB71980A751A056D71795B%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.564%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=1\u0026projection_type=1\u0026init=0-234\u0026clen=13236799\u0026itag=243\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-1244\u0026lmt=1398821947762754\u0026bitrate=576741,quality_label=240p\u0026size=426x240\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D9188657%26mime%3Dvideo%252Fmp4%26itag%3D133%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571886050778%26signature%3DC52A44A45B956DF79EDB167DF16124C09D3582E2.D4B879588984FEE88D212AFADDBFD5624731C180%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.563%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=30\u0026projection_type=1\u0026init=0-672\u0026clen=9188657\u0026itag=133\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026index=673-1424\u0026lmt=1410571886050778\u0026bitrate=266825,quality_label=240p\u0026size=426x240\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D7246571%26mime%3Dvideo%252Fwebm%26itag%3D242%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398821871839338%26signature%3DBB50C6F2636CA03A7CA35DA9A1DD163AD8CDF954.A8D4E324D080F13F28BE76D7A13771783EB1D9B2%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.564%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=1\u0026projection_type=1\u0026init=0-233\u0026clen=7246571\u0026itag=242\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=234-1243\u0026lmt=1398821871839338\u0026bitrate=312840,quality_label=144p\u0026size=256x144\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D4100167%26mime%3Dvideo%252Fmp4%26itag%3D160%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571918551750%26signature%3D428C296A1F393D41386D611CE8E631D5003C2353.5130DB80D1E93701A1079F2D46BFDDF269165B3C%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.630%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=15\u0026projection_type=1\u0026init=0-670\u0026clen=4100167\u0026itag=160\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026index=671-1422\u0026lmt=1410571918551750\u0026bitrate=119304,quality_label=144p\u0026size=256x144\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D3634274%26mime%3Dvideo%252Fwebm%26itag%3D278%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398821758579162%26signature%3D2B75F2004DCB8A2F5D8781173E4DE4E9BA662778.E350C05A87197F230D35F5C5F8520908D86C0E%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.564%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fps=1\u0026projection_type=1\u0026init=0-233\u0026clen=3634274\u0026itag=278\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=234-1478\u0026lmt=1398821758579162\u0026bitrate=139725,index=592-983\u0026projection_type=1\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D4779801%26mime%3Daudio%252Fmp4%26itag%3D140%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571842519420%26signature%3D63D86A94B1F6B767D457852ABCC6665E23610AA1.3E0ED37F7C57EF8A243327E7EEF1130B0B95C6B6%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.679%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026itag=140\u0026clen=4779801\u0026init=0-591\u0026bitrate=129547\u0026lmt=1410571842519420\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22,index=4452-4958\u0026projection_type=1\u0026fps=1\u0026url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fgir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26keepalive%3Dyes%26pl%3D21%26clen%3D4414295%26mime%3Daudio%252Fwebm%26itag%3D171%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398741426364130%26signature%3D9DCB739E82D2DC08F0E225C94F9D54D256FA6AA5.539B2B77C22766D3AF5DA93B91A10D95075C9604%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.629%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026itag=171\u0026clen=4414295\u0026init=0-4451\u0026bitrate=127130\u0026lmt=1398741426364130\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22","sdetail":"f:youtu.be,","eventid":"NRLGVtXDKNXG-AWxw5CgBA","loudness":"-21.0289993286","title":"THE RICK AND MORTY INVOCATION [Rick and Morty ytpmv]","iurl":"https:\/\/i.ytimg.com\/vi\/u3ZB8FcVE2U\/hqdefault.jpg","shortform":true,"fade_in_duration_milliseconds":"1000","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.comedy;av=1;kpeid=QTOynD3vMx_tffYz8181SQ;kpid=5795816;kpu=readfloatwatchtv;kvid=u3ZB8FcVE2U;mpvid=0qyA5sOko7XAs8qr;ssl=1;sz=480x70;tile=1;ord=1579162081;afv=1;ciu_szs=300x250;dc_dbp=ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F29uUP6kxiR9sO10bUQNdzCPVXCLY7lqn2Syt1-EJf_f9ECt50iQ5_n0y4xEN0aJXFfwrOg9Jm2pgbCXHvBE0f_X0eXLDHR_QJ6F0SyErT-OfD_-CesAxokhTJxAjBElWFDIjOzIlic0yJ6S35oyT8xjdXbHP6n4Qusz2ElPpJq_QkBhKSzTMdnnubdWDn65PWlf7ileou5Ta96NdLcjUWqGz2HCnK1MTtDq7C9XlBc09jftRR81F_ELee_pd0GK2AtQvXi86iy08Q-1SjOQdQhA09hAoW50-N8TeA;k2=3;k2=36;k2=182;k2=211;k2=316;k2=319;k2=358;k2=613;k2=1047;k5=3_36_182_211_316_319_358_613_1047;kga=-1;kgg=-1;klg=en;kmyd=watch-channel-brand-div;ko=p;kr=F;ktype=sc;kvlg=en;kvz=205;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=23;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9420452,9422596,9423661,9423662,9423980;yt_ec=7;yt_ec2=17;!c=5795816","allow_html5_ads":"1","hl":"en_US","atc":"a=3\u0026b=o_lwPJG2EOgPj9EEcTB2Q720i4E\u0026c=1455821365\u0026d=1\u0026e=u3ZB8FcVE2U\u0026c3a=13\u0026c1a=1\u0026c6a=1\u0026hh=d3RZQeKa2OhBarawhTkRco4gHY4","tag_for_child_directed":false,"cc_font":"Arial Unicode MS, arial, verdana, _sans","gut_tag":"\/4061\/ytpwatch","ad_logging_flag":"1","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.comedy;av=1;kpeid=QTOynD3vMx_tffYz8181SQ;kpid=5795816;kpu=readfloatwatchtv;kvid=u3ZB8FcVE2U;mpvid=0qyA5sOko7XAs8qr;ssl=1;sz=480x70;tile=1;ord=212314211;afv=1;ciu_szs=300x250;dc_dbp=ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F29uUP6kxiR9sO10bUQNdzCPVXCLY7lqn2Syt1-EJf_f9ECt50iQ5_n0y4xEN0aJXFfwrOg9Jm2pgbCXHvBE0f_X0eXLDHR_QJ6F0SyErT-OfD_-CesAxokhTJxAjBElWFDIjOzIlic0yJ6S35oyT8xjdXbHP6n4Qusz2ElPpJq_QkBhKSzTMdnnubdWDn65PWlf7ileou5Ta96NdLcjUWqGz2HCnK1MTtDq7C9XlBc09jftRR81F_ELee_pd0GK2AtQvXi86iy08Q-1SjOQdQhA09hAoW50-N8TeA;k2=3;k2=36;k2=182;k2=211;k2=316;k2=319;k2=358;k2=613;k2=1047;k5=3_36_182_211_316_319_358_613_1047;kga=-1;kgg=-1;klg=en;kmyd=watch-channel-brand-div;ko=p;kr=F;ktype=sc;kvlg=en;kvz=205;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=23;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9420452,9422596,9423661,9423662,9423980;yt_ec=7;yt_ec2=17;!c=5795816]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1047%2BVertical_182%2BVertical_211%2BVertical_316%2BVertical_319%2BVertical_358%2BVertical_613%2Bafv_overlay%2Bafv_user_id_QTOynD3vMx_tffYz8181SQ%2Bafv_user_readfloatwatchtv%2Binvideo_overlay_480x70_cat23%2Bivp%2Byt_cid_5795816%2Byt_mpvid_0qyA5sOko7XAs8qr%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2Fu3ZB8FcVE2U\u0026hl=en\u0026host=ca-host-pub-2620780733795901\u0026ht_id=4286187\u0026loeid=9416126,9420452,9422596,9423661,9423662,9423980\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2Fu3ZB8FcVE2U\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F29uUP6kxiR9sO10bUQNdzCPVXCLY7lqn2Syt1-EJf_f9ECt50iQ5_n0y4xEN0aJXFfwrOg9Jm2pgbCXHvBE0f_X0eXLDHR_QJ6F0SyErT-OfD_-CesAxokhTJxAjBElWFDIjOzIlic0yJ6S35oyT8xjdXbHP6n4Qusz2ElPpJq_QkBhKSzTMdnnubdWDn65PWlf7ileou5Ta96NdLcjUWqGz2HCnK1MTtDq7C9XlBc09jftRR81F_ELee_pd0GK2AtQvXi86iy08Q-1SjOQdQhA09hAoW50-N8TeA\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"2\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=u3ZB8FcVE2U\u0026el=detailpage\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","cc3_module":"1","fade_out_start_milliseconds":"0","allow_ratings":"1","dclk":true,"innertube_api_version":"v1","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/u3ZB8FcVE2U\/default.jpg","iurlmq":"https:\/\/i.ytimg.com\/vi\/u3ZB8FcVE2U\/mqdefault.jpg","ucid":"UCQTOynD3vMx_tffYz8181SQ","default_audio_track_index":"0","timestamp":"1455821365","player_error_log_fraction":"1.0","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/u3ZB8FcVE2U\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#mdSfBiVwe6-gKzJoDTACIzYJiu8|80#45#150#10#10#2000#M$M#xugW6R4r9u-ZWPNHV4CLd-ZTIO0|160#90#150#5#5#2000#M$M#7Fc7aluM1REB3u64AYBh54ZnTaI","length_seconds":"298","view_count":"176107","feature":"youtu.be","host_language":"en","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?plid=AAUsD9NdtPEf-IU2\u0026feature=youtu.be\u0026len=298\u0026docid=u3ZB8FcVE2U\u0026cl=114941860\u0026el=detailpage\u0026ns=yt\u0026of=ij7TZNtSa6_t4Ynx_p3uNQ\u0026sdetail=f%3Ayoutu.be%2C\u0026ei=NRLGVtXDKNXG-AWxw5CgBA\u0026vm=CAEQAQ\u0026fexp=9416126%2C9420452%2C9422596%2C9423661%2C9423662%2C9423980","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_QTOynD3vMx_tffYz8181SQ+afv_user_readfloatwatchtv+ivp+non_lpw+pw+yt_cid_5795816+yt_mpvid_0qyA5sOko7XAs8qr+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","itct":"CAMQu2kiEwiVsu2a\/YHLAhVVI74KHbEhBEQo+B0=","no_get_video_log":"1","fade_in_start_milliseconds":"-3000","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","plid":"AAUsD9NdtPEf-IU2","pltype":"content","of":"ij7TZNtSa6_t4Ynx_p3uNQ","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","t":"1","tmi":"1","vm":"CAEQAQ","fade_out_duration_milliseconds":"1000","mpvid":"0qyA5sOko7XAs8qr","excluded_ads":"46=14_14","avg_rating":"4.96397209167","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","csi_page_type":"watch,watch7ad_html5","show_pyv_in_related":true,"cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","apply_fade_on_midrolls":true,"enabled_engage_types":"3,4,5","ad_flags":"0","is_listed":"1","core_dbp":"ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ","apiary_host":"","as_launched_in_country":"1","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","probe_url":"https:\/\/r6---sn-aigllm7r.googlevideo.com\/videogoodput?id=o-AEGrXvXbq3IDJdltnc0ydaXeLdzyQqMf-_F4bKaXwt2a\u0026source=goodput\u0026range=0-4999\u0026expire=1455824965\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=EAM\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=650A2A1F60980A2FF8426CD8D6B6DBDD2E25AFA4.3BCA222850AD2078D131515350C936B969EB9AAB\u0026key=cms1","oid":"L02OTG_BAlvqI0nfVewLuQ","mpu":true,"idpj":"0","iurlhq":"https:\/\/i.ytimg.com\/vi\/u3ZB8FcVE2U\/hqdefault.jpg","cid":"5795816","c":"WEB","ad_slots":"0","ptk":"QTOynD3vMx_tffYz8181SQ","midroll_freqcap":"420.0","dbp":"ChwKFmlqN1RaTnRTYTZfdDRZbnhfcDN1TlEQASABEAEYAg","instream_long":false,"caption_tracks":"n=English+%28auto-generated%29\u0026lc=en\u0026k=asr\u0026t=1\u0026u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fkey%3Dyttt1%26expire%3D1455846565%26caps%3Dasr%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26signature%3D54C112C5C3E87B7729362FE85DCB4D23186C2F6C.322EB0F5380652305678E167B9BADF5200C65CCB%26v%3Du3ZB8FcVE2U%26asr_langs%3Dit%252Cko%252Cru%252Cfr%252Cja%252Cnl%252Cen%252Cpt%252Ces%252Cde%26hl%3Den_US%26kind%3Dasr%26lang%3Den\u0026v=a.en,t=1\u0026u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fkey%3Dyttt1%26expire%3D1455846565%26caps%3Dasr%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26signature%3D54C112C5C3E87B7729362FE85DCB4D23186C2F6C.322EB0F5380652305678E167B9BADF5200C65CCB%26v%3Du3ZB8FcVE2U%26asr_langs%3Dit%252Cko%252Cru%252Cfr%252Cja%252Cnl%252Cen%252Cpt%252Ces%252Cde%26hl%3Den_US%26lang%3Den\u0026n=English\u0026lc=en\u0026v=.en","ptchn":"QTOynD3vMx_tffYz8181SQ","url_encoded_fmt_stream_map":"url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26pl%3D21%26mime%3Dvideo%252Fmp4%26itag%3D22%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571989994372%26signature%3D49600CFF9171719716B5C297068B5531A4D6021E.4D466195F5AABDD824AA7855869D573B110EC897%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26ratebypass%3Dyes%26upn%3DCDuuF-cv-As%26dur%3D297.679%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fallback_host=tc.v11.cache8.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026itag=22\u0026quality=hd720,url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26pl%3D21%26mime%3Dvideo%252Fwebm%26itag%3D43%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398562010724315%26signature%3D6363A8BBA679B3AE8E7E20A1E1E239A458850EB0.D17C2A5115BD6B19B9D11C50B79F562312253B6C%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26ratebypass%3Dyes%26upn%3DCDuuF-cv-As%26dur%3D0.000%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fallback_host=tc.v15.cache3.googlevideo.com\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026itag=43\u0026quality=medium,url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26pl%3D21%26mime%3Dvideo%252Fmp4%26itag%3D18%26key%3Dyt6%26ipbits%3D0%26lmt%3D1410571950676097%26signature%3D8FDE6ABBE0DF6125D7081DB62EC5F9F688F98B01.069B62C681CBF8648F81F79486FC317850AC70C6%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26ratebypass%3Dyes%26upn%3DCDuuF-cv-As%26dur%3D297.679%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fallback_host=tc.v24.cache6.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026itag=18\u0026quality=medium,url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26pl%3D21%26mime%3Dvideo%252Fx-flv%26itag%3D5%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398558238782108%26signature%3DD6703669D336E7B180A49422EBCB08573BBD7CB4.A51E30CCC7F66492390366CFA6E623BD730FBB3D%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.665%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fallback_host=tc.v7.cache8.googlevideo.com\u0026type=video%2Fx-flv\u0026itag=5\u0026quality=small,url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26pl%3D21%26mime%3Dvideo%252F3gpp%26itag%3D36%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398558250792872%26signature%3D41616C5D33C21491717CBAB34CC2EBA4B70EF24D.2BDBB7892410897F0CBAEEAA2114564469C0FE19%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.819%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fallback_host=tc.v4.cache3.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=36\u0026quality=small,url=https%3A%2F%2Fr12---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455842965%26requiressl%3Dyes%26pl%3D21%26mime%3Dvideo%252F3gpp%26itag%3D17%26key%3Dyt6%26ipbits%3D0%26lmt%3D1398558215660545%26signature%3D1F99BC641AF8C7940E2AF421A8F27E43E75C233F.A983AC11EC8CE535A331B21E2BCA86BB7C7A1FC1%26source%3Dyoutube%26mm%3D31%26mn%3Dsn-p5qlsnzr%26upn%3DCDuuF-cv-As%26dur%3D297.819%26fexp%3D9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9423980%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.22.252%26sver%3D3%26id%3Do-AHmVMDHQTIqqxHI__7n0gdK3FgNbjz96GSqWgICNZm30%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500\u0026fallback_host=tc.v16.cache5.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=17\u0026quality=small","caption_audio_tracks":"d=1\u0026v=0\u0026i=1%2C0","ad3_module":"1","fflags":"player_scaling_360p_to_720p=false\u0026disable_new_pause_state3=true\u0026big_buffers_for_anchovy=false\u0026trueview_shopping_v2_rendering=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026show_ads_pay_this_creator_info_card=false\u0026always_request_animation_frame=false\u0026mweb_cougar_big_controls=false\u0026share_panel_continue_playback=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026cards_drawer_auto_open_offset=-10000\u0026html5_deadzone_multiplier=1.0\u0026send_presence_signal_vis_desktop=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026html5_strip_emsg=true\u0026loop_video_settings_menu=false\u0026html5_force_play_on_suspend_event_limited=false\u0026log_backfill_requests=true\u0026doubleclick_gpt_retagging=false\u0026video_wall_storyboards_mouse_x=false\u0026html5_crossorigin_video=false\u0026probability_to_change_skip=0.0\u0026native_controls_assume_media_volume=true\u0026mweb_cougar=false\u0026new_stop_video3=true\u0026tv_player_heartbeats=true\u0026use_cougar_ads_ui=false\u0026enable_ad_video_end_renderers=false\u0026use_html5_ad_break_service=false\u0026video_wall_pagination=false\u0026yto_enable_watch_offer_module=true\u0026mweb_uniplayer_disable_adaptation=false\u0026dash_html5_refresh_mapping_interval=0\u0026cleanup_text_overlay_spam_signals=false\u0026container_overflow=false\u0026enable_dynamic_ad_break=false\u0026enable_audio_cast=true\u0026creator_endscreens_enabled=false\u0026html5_multicam=true\u0026ios_path_probe_enabled=true\u0026preload_based_on_input=false\u0026drawer_peek=false\u0026event_log_respect_caller_args=true\u0026hover_card_for_video_card_teaser=false\u0026quick_play_click=true\u0026log_teaser_hover=false\u0026html5_playing_event_buffer_underrun=true\u0026endscreen_redirect=false\u0026video_wall_redesign=false\u0026white_noise_with_interval=false\u0026enable_html5_spherical_direction_logging=true\u0026new_ended_replay=false\u0026teaser_on_button_hover=false\u0026enable_yt_music_lp=true\u0026html5_enable_cros_vp9=false\u0026html5_force_play_on_suspend_event=false\u0026log_it_display_tree=true\u0026autonav_notifications=false\u0026hover_card_on_button_hover=false\u0026enable_spherical3d_ie=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026tote_otf_inline_hls_manifests=true\u0026html5_live_disable_dg_pacing=false\u0026better_mobile_in_player=false\u0026mweb_generate_cpn_on_page=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026html5_ad_error_releases=false\u0026ui_logging=false\u0026new_cue_range_manager=true\u0026enable_why_this_ad_for_desktop=true\u0026html5_request_sizing_multiplier=0.8\u0026enable_stereo3d_ie_firefox_opera=true\u0026legacy_poster_behavior=true\u0026enable_spherical3d_firefox_opera=false\u0026html5_nonfatal_invalid_state=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026yto_feature_hub_channel=false\u0026merge_button_with_teaser=false\u0026combined_teaser_link=false\u0026moving_thumbnails_autonav=false\u0026sidebar_renderers=true\u0026html5_live_only_stick_to_head=true\u0026html5_always_underrun_on_empty_buffer=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026disable_skip_on_short_adsense=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026video_wall_moving_thumbnails_hover=false\u0026html5_dash_mpd_version=3\u0026html5_enable_aac_51_clear=false\u0026related_menu=false\u0026cards_drawer_auto_open_duration=-1\u0026cards_drawer_auto_open=false\u0026yto_enable_unlimited_landing_page_yto_features=true","cl":"114941860","ssl":"1","cc_asr":"1","caption_translation_languages":"n=Afrikaans\u0026lc=af,n=Albanian\u0026lc=sq,n=Arabic\u0026lc=ar,n=Armenian\u0026lc=hy,n=Azerbaijani\u0026lc=az,n=Basque\u0026lc=eu,n=Belarusian\u0026lc=be,n=Bengali\u0026lc=bn,n=Bosnian\u0026lc=bs,n=Bulgarian\u0026lc=bg,n=Burmese\u0026lc=my,n=Catalan\u0026lc=ca,n=Cebuano\u0026lc=ceb,n=Chinese+%28Simplified%29\u0026lc=zh-Hans,n=Chinese+%28Traditional%29\u0026lc=zh-Hant,n=Croatian\u0026lc=hr,n=Czech\u0026lc=cs,n=Danish\u0026lc=da,n=Dutch\u0026lc=nl,n=English\u0026lc=en,n=Esperanto\u0026lc=eo,n=Estonian\u0026lc=et,n=Filipino\u0026lc=fil,n=Finnish\u0026lc=fi,n=French\u0026lc=fr,n=Galician\u0026lc=gl,n=Georgian\u0026lc=ka,n=German\u0026lc=de,n=Greek\u0026lc=el,n=Gujarati\u0026lc=gu,n=Haitian+Creole\u0026lc=ht,n=Hausa\u0026lc=ha,n=Hebrew\u0026lc=iw,n=Hindi\u0026lc=hi,n=Hmong\u0026lc=hmn,n=Hungarian\u0026lc=hu,n=Icelandic\u0026lc=is,n=Igbo\u0026lc=ig,n=Indonesian\u0026lc=id,n=Irish\u0026lc=ga,n=Italian\u0026lc=it,n=Japanese\u0026lc=ja,n=Javanese\u0026lc=jv,n=Kannada\u0026lc=kn,n=Kazakh\u0026lc=kk,n=Khmer\u0026lc=km,n=Korean\u0026lc=ko,n=Lao\u0026lc=lo,n=Latin\u0026lc=la,n=Latvian\u0026lc=lv,n=Lithuanian\u0026lc=lt,n=Macedonian\u0026lc=mk,n=Malagasy\u0026lc=mg,n=Malay\u0026lc=ms,n=Malayalam\u0026lc=ml,n=Maltese\u0026lc=mt,n=Maori\u0026lc=mi,n=Marathi\u0026lc=mr,n=Mongolian\u0026lc=mn,n=Nepali\u0026lc=ne,n=Norwegian\u0026lc=no,n=Nyanja\u0026lc=ny,n=Persian\u0026lc=fa,n=Polish\u0026lc=pl,n=Portuguese\u0026lc=pt,n=Punjabi\u0026lc=pa,n=Romanian\u0026lc=ro,n=Russian\u0026lc=ru,n=Serbian\u0026lc=sr,n=Sinhala\u0026lc=si,n=Slovak\u0026lc=sk,n=Slovenian\u0026lc=sl,n=Somali\u0026lc=so,n=Southern+Sotho\u0026lc=st,n=Spanish\u0026lc=es,n=Sundanese\u0026lc=su,n=Swahili\u0026lc=sw,n=Swedish\u0026lc=sv,n=Tajik\u0026lc=tg,n=Tamil\u0026lc=ta,n=Telugu\u0026lc=te,n=Thai\u0026lc=th,n=Turkish\u0026lc=tr,n=Ukrainian\u0026lc=uk,n=Urdu\u0026lc=ur,n=Uzbek\u0026lc=uz,n=Vietnamese\u0026lc=vi,n=Welsh\u0026lc=cy,n=Yiddish\u0026lc=yi,n=Yoruba\u0026lc=yo,n=Zulu\u0026lc=zu","apiary_host_firstparty":"","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1047%2BVertical_182%2BVertical_211%2BVertical_316%2BVertical_319%2BVertical_358%2BVertical_613%2Bafv_overlay%2Bafv_user_id_QTOynD3vMx_tffYz8181SQ%2Bafv_user_readfloatwatchtv%2Binvideo_overlay_480x70_cat23%2Bivp%2Byt_cid_5795816%2Byt_mpvid_0qyA5sOko7XAs8qr%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2Fu3ZB8FcVE2U\u0026hl=en\u0026host=ca-host-pub-2620780733795901\u0026ht_id=4286187\u0026loeid=9416126,9420452,9422596,9423661,9423662,9423980\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2Fu3ZB8FcVE2U\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F29uUP6kxiR9sO10bUQNdzCPVXCLY7lqn2Syt1-EJf_f9ECt50iQ5_n0y4xEN0aJXFfwrOg9Jm2pgbCXHvBE0f_X0eXLDHR_QJ6F0SyErT-OfD_-CesAxokhTJxAjBElWFDIjOzIlic0yJ6S35oyT8xjdXbHP6n4Qusz2ElPpJq_QkBhKSzTMdnnubdWDn65PWlf7ileou5Ta96NdLcjUWqGz2HCnK1MTtDq7C9XlBc09jftRR81F_ELee_pd0GK2AtQvXi86iy08Q-1SjOQdQhA09hAoW50-N8TeA\u0026yt_vis=31","afv":true,"sffb":true,"account_playback_token":"QUFFLUhqa0FUbTRsWnVYZWYtQkFOWDVrQjl3cEkxLXcxQXxBQ3Jtc0tsclhBR3JCR19uZkN3N1dIWkNNYjQ5bld2dzJhRU5lek5ScUhWVVN4SEZWaFFPaDZJOTlDYXJOeHdUNWIxXy1aeVo3T1lKaDA0T2kxZ1N3a2FMOEpkTzA1U0VPLTlObUMzbGR1UVNleGJUeUdfS3JCSQ==","adsense_video_doc_id":"yt_u3ZB8FcVE2U","cc_load_policy":"2","loaderUrl":"https:\/\/www.youtube.com\/watch?v=u3ZB8FcVE2U\u0026feature=youtu.be\u0026a=","midroll_prefetch_size":"1","ad_device":"1","allow_embed":"1","dynamic_allocation_ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.comedy;av=1;kpeid=QTOynD3vMx_tffYz8181SQ;kpid=5795816;kpu=readfloatwatchtv;kvid=u3ZB8FcVE2U;mpvid=0qyA5sOko7XAs8qr;ssl=1;sz=480x70;tile=1;ord=1579162081;afv=1;afvbase=eJxVkcty2yAUhp_GrGoPFyGhBQsldXadjNs6drJhMKBINRZEQrKVpy9WbsoMwznff4AfDlKLMHrDg7kEUZ_ksxGllV0FVCWbxlj-YNpQK2kFgkm2wDdfzPAcMUJzJCj9jvk3pGyOKSIRZTkIN5jWyvGd-s60otZi8_d-bH6S4ddFhLJ8fGWIoT-b-aLWSF1aJ8NZBlWFIdbqZqi1cR9HioTBSwaFkgFf3erBx3kMQkUDmuWUTTeOwsnHjQK-jAXt7o8u2xcde2nfao0TJIWfufSfqXpLtRlqZQSaQfQXaIUhSiFG2VQwVmgTZG19bPik-C4qpextAMq1rbEyuJajhFKGEUkpSzKgD57fVk9e_tPb3ZHCLV7jPdnA3Y4me1K86i39vS7Wz8UGGMkhqCw3DahcF7iSy2tc-v6wxCmGGYMZIfHVOUSgij-veYJZilgGrDOR8gSlCKc_8gTDhOJrxDSfmKQpeo-TTnIGQdOfhNQdR8B1mmPQ6WPNGYToFlIQhB8HLq11Z9C3llch-AUpFvgujvP5vBpdH_qDWSl3isr0bzH25OmG3amHNd6Cj2ZGg1lf-VdfoyyGuuME_Qeim-oh;ciu_szs=300x250;dc_backfill=1;dc_dbp=ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F29uUP6kxiR9sO10bUQNdzCPVXCLY7lqn2Syt1-EJf_f9ECt50iQ5_n0y4xEN0aJXFfwrOg9Jm2pgbCXHvBE0f_X0eXLDHR_QJ6F0SyErT-OfD_-CesAxokhTJxAjBElWFDIjOzIlic0yJ6S35oyT8xjdXbHP6n4Qusz2ElPpJq_QkBhKSzTMdnnubdWDn65PWlf7ileou5Ta96NdLcjUWqGz2HCnK1MTtDq7C9XlBc09jftRR81F_ELee_pd0GK2AtQvXi86iy08Q-1SjOQdQhA09hAoW50-N8TeA;k2=3;k2=36;k2=182;k2=211;k2=316;k2=319;k2=358;k2=613;k2=1047;k5=3_36_182_211_316_319_358_613_1047;kga=-1;kgg=-1;klg=en;kmyd=watch-channel-brand-div;ko=p;kr=F;ktype=sc;kvlg=en;kvz=205;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=23;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9420452,9422596,9423661,9423662,9423980;yt_ec=7;yt_ec2=17;!c=5795816","sw":"0.1","keywords":"Rick And Morty,ytpmv,youtube poop music video,youtube poop,adult swim,ytp,rick sanchez,morty smith,music video","invideo":true,"ismb":"14220000","fexp":"9416126,9420452,9422596,9423661,9423662,9423980","loeid":"9416126,9420452,9422596,9423661,9423662,9423980","innertube_context_client_version":"1.20160217","token":"1","video_id":"u3ZB8FcVE2U","show_content_thumbnail":true,"enablejsapi":"1","max_dynamic_allocation_ad_tag_length":"2040","ldpj":"-37","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","cr":"US","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?key=yttt1\u0026expire=1455846565\u0026caps=asr\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026signature=54C112C5C3E87B7729362FE85DCB4D23186C2F6C.322EB0F5380652305678E167B9BADF5200C65CCB\u0026v=u3ZB8FcVE2U\u0026asr_langs=it%2Cko%2Cru%2Cfr%2Cja%2Cnl%2Cen%2Cpt%2Ces%2Cde\u0026hl=en_US","iurlsd":"https:\/\/i.ytimg.com\/vi\/u3ZB8FcVE2U\/sddefault.jpg","enablecsi":"1"},"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"sts":16846};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    THE RICK AND MORTY INVOCATION [Rick and Morty ytpmv]
  



 










readfloatwatchtv

SubscribeSubscribedUnsubscribe440440











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript


176,107







4,291

Like this video?

      Sign in to make your opinion count.
    
Sign in



4,292


39

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



40











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Apr 26, 2014Buckle your goddamn seatbelts for a ride all the way through season one. EDIT 11/26/2014: Thank you for all the really nice comments! It's cool this project made so many people happy. :)Download song at https://soundcloud.com/cosmic-audino/.... EDIT: Song has reached maximum download limit. There are certain free programs out there that will let you rip audio from youtube videos, but absolutely do not use them! ;)Video is closed captioned. Automatic captions also left up because they're hilarious. Complete lyrics at http://pastebin.com/my866NQZ.Almost every single instance of Rick and Morty throughout season one, and some belches and choice quotes, set to rhythm. I like to think this is the way they communicate. Video gets wilder after 3:16.Show created by Justin Roiland and Dan Harmon. Music from Project Diva F. First song is Online Games Addict, second song is Remote Controller.If you memorize this video's lyrics and recite it in front of the bathroom mirror in the dark, a Mr. Meeseeks appears. 



      Category
    

Comedy




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    "Wubba Lubba Dub Dub" - Rick and Morty Season 1 Remix
  

     - Duration: 3:05.
  
SuperDuck Videos
328,521 views





      3:05
    
























50+ videos
  








Play all
          




Play now




Mix - THE RICK AND MORTY INVOCATION [Rick and Morty ytpmv]YouTube



    Is Rick from Rick & Morty The Ideal Scientist? | Idea Channel | PBS Digital Studios
  

     - Duration: 10:13.
  
PBS Idea Channel
297,990 views





      10:13
    





    [Vinesauce] Vinny - Rick and Morty's Rushed Licensed Adventure
  

     - Duration: 1:19:27.
  
Vinesauce: The Full Sauce
320,895 views





      1:19:27
    





    107 Rick And Morty Facts YOU Should Know! - ToonedUp @CartoonHangover
  

     - Duration: 20:50.
  
CartoonHangover
2,300,921 views





      20:50
    





    Politics in a Nutshell      (Rick and Morty - 10 Minutes of Mr. Meeseeks)
  

     - Duration: 10:09.
  
t00berer
344,824 views





      10:09
    





    Rick and Morty Panel NYCC 2014 | Rick and Morty | Adult Swim
  

     - Duration: 37:15.
  
Adult Swim
370,291 views





      37:15
    





    Rick and Morty synced to Rap God by @Eminem
  

     - Duration: 6:03.
  
AnimalRobot
1,804,166 views





      6:03
    





    Blonde Redhead - For the Damaged Coda
  

     - Duration: 2:40.
  
zipperpig
1,275,206 views





      2:40
    





    Best Moments From Rick and Morty Season 2
  

     - Duration: 17:46.
  
Brown Guy
1,445,790 views





      17:46
    





    Top 10 Facts - Rick and Morty
  

     - Duration: 10:37.
  
LEMMiNO
2,394,398 views





      10:37
    





    My Favorite Clips of Rick and Morty
  

     - Duration: 5:54.
  
Bill Devo
1,233,879 views





      5:54
    





    Rick and Morty - You pass Butter
  

     - Duration: 1:01.
  
jorthak
1,261,942 views





      1:01
    





    Rick and Morty - X Gon' Give It To Ya
  

     - Duration: 1:37.
  
Mah0ba
1,827,089 views





      1:37
    





    RICK AND MORTY DEATH REEL
  

     - Duration: 2:50.
  
Delpheus
518,989 views





      2:50
    





    The Philosophy of Rick and Morty  Wisecrack Edition
  

     - Duration: 17:39.
  
Wisecrack
1,039,405 views





      17:39
    





    Rick and Morty - The Rick Dance
  

     - Duration: 0:42.
  
OriginalChaosLord
258,039 views





      0:42
    





    Rick and Morty: Rushed Licensed Adventure
  

     - Duration: 22:33.
  
CinnamonToastKen
465,368 views





      22:33
    





    Roy: A Life Well Lived | Rick and Morty | Adult Swim
  

     - Duration: 2:41.
  
Adult Swim
1,877,048 views





      2:41
    















17 videos
  








Play all
          



songs from rick and morty + a few bonusestherealmbassy


Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "u3ZB8FcVE2U",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"short_view_count_text=\u0026author=SuperDuck+Videos\u0026session_data=itct%3DCBUQvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=%22Wubba+Lubba+Dub+Dub%22+-+Rick+and+Morty+Season+1+Remix\u0026id=m3JnVhm3Exs\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026length_seconds=185,video_id=ocTijYhFP-Y\u0026list=RDu3ZB8FcVE2U\u0026session_data=itct%3DCBQQvk4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026playlist_length=0\u0026playlist_title=Mix+-+THE+RICK+AND+MORTY+INVOCATION+%5BRick+and+Morty+ytpmv%5D\u0026playlist_iurlhq=%2F%2Fi.ytimg.com%2Fvi%2Fu3ZB8FcVE2U%2Fhqdefault.jpg\u0026thumbnail_ids=ocTijYhFP-Y\u0026playlist_iurlmq=%2F%2Fi.ytimg.com%2Fvi%2Fu3ZB8FcVE2U%2Fmqdefault.jpg,short_view_count_text=\u0026author=PBS+Idea+Channel\u0026session_data=itct%3DCBMQvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=Is+Rick+from+Rick+%26+Morty+The+Ideal+Scientist%3F+%7C+Idea+Channel+%7C+PBS+Digital+Studios\u0026id=XZLN1PN3L4I\u0026length_seconds=613,short_view_count_text=\u0026author=Vinesauce%3A+The+Full+Sauce\u0026session_data=itct%3DCBIQvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=%5BVinesauce%5D+Vinny+-+Rick+and+Morty%27s+Rushed+Licensed+Adventure\u0026id=rYX_UaXU4LE\u0026length_seconds=4767,short_view_count_text=\u0026author=CartoonHangover\u0026session_data=itct%3DCBEQvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=107+Rick+And+Morty+Facts+YOU+Should+Know%21+-+ToonedUp+%40CartoonHangover\u0026id=HVEN5QkCNH0\u0026length_seconds=1250,short_view_count_text=\u0026author=t00berer\u0026session_data=itct%3DCBAQvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=Politics+in+a+Nutshell++++++%28Rick+and+Morty+-+10+Minutes+of+Mr.+Meeseeks%29\u0026id=N_hG70ENBkQ\u0026length_seconds=609,short_view_count_text=\u0026author=Adult+Swim\u0026session_data=itct%3DCA8QvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=Rick+and+Morty+Panel+NYCC+2014+%7C+Rick+and+Morty+%7C+Adult+Swim\u0026id=-A-qJx2ohXA\u0026length_seconds=2235,short_view_count_text=\u0026author=AnimalRobot\u0026session_data=itct%3DCA4QvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=Rick+and+Morty+synced+to+Rap+God+by+%40Eminem\u0026id=Or1WvX88lng\u0026length_seconds=363,short_view_count_text=\u0026author=zipperpig\u0026session_data=itct%3DCA0QvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=Blonde+Redhead+-+For+the+Damaged+Coda\u0026id=4Js-XbNj6Tk\u0026length_seconds=160,short_view_count_text=\u0026author=Brown+Guy\u0026session_data=itct%3DCAwQvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=Best+Moments+From+Rick+and+Morty+Season+2\u0026id=-F0RqPYiFII\u0026length_seconds=1066,short_view_count_text=\u0026author=LEMMiNO\u0026session_data=itct%3DCAsQvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=Top+10+Facts+-+Rick+and+Morty\u0026id=3GyrXqGCszE\u0026length_seconds=637,short_view_count_text=\u0026author=Bill+Devo\u0026session_data=itct%3DCAoQvU4iEwiVsu2a_YHLAhVVI74KHbEhBEQo-B0yCWVuZHNjcmVlbkjlptS4hb6Qu7sB\u0026title=My+Favorite+Clips+of+Rick+and+Morty\u0026id=5lD7zvg1reM\u0026length_seconds=354"},




          'BG_P': "OfxuftvME7RCpheuDq7Yu5TsWASCpPVLzyY9hsOeG4w7oDlHV1n76C4au0nXlaADU2\/emXvESf5ierd6olln8zNRICRPgNQaTPiqqCZH66WGaEgZNhDvuByn84FwXZIk61YzQLa5heoLhOioDOM5kaA4YvX58VwL82n1xQcVsV5VDg7PUrVCURl816wghE6xjPowqU2K4me41fuzRcB2kZ4FDGnjfdbiHGTZPaHwu9xqHVvOhB9xeR0eY1plDSyxcEN8UVg2Tl\/QEBdGqStNHVsd+VBonjs70OKpTq0tNO9B3RRQzlfEKWYIZ6sBpeKWUKmPkssHkRtf8XdiB7T6hqnUXj7P8oLKu5Uxb9qHaJJIgVs1+0a5QZsnxiDBIhpulBPOfVdOBkGkeR9TVrLmjVoEd7Ip6bbqGO7Epnb5llJBW4cu1IOXZvM9g\/kuqdoJFmoZXo\/Oe4Ac0h\/umV5CMb3L+r8i9T04G66q53i+667BbVIHKLQB\/\/+5H\/VebqCjX9pC6ge3C6zaFyaTNc34WDnCpCPz2z0WDfECKo4XcGrpXEqSXRP028SSBMSapiR0jTP29cWobHkbe47OIMhgeFiRQKbg8donV6n7Lctj4BJYld2luUyOn0oLfw5D0YlI4VdLTERQ15oXmoeTgF6MmtOwDUkdKZbME3ZAKmgR6vydm9kIpq4x7Zfc6++hlA1bAVeDGIcX47Wyh1e7HoYp9e6CxGBheXYMHiGLfmXGNNr33REPKIkSdjxHkJ25mEFABV38iwfSSJErMpavRDYOU9zdxhqjcAzuVNkUNzMPqks+IkdDzzMrhLgrxozn7kGg\/n9T4MFQjWUCETqrDMj6EMVjhdEZEpYS\/xzCZpI+Ou\/5j\/EJSfjyrud0lm3RxYQDncWDHWsqYG99WeqLfE8FaQYyqt4DKs2qIAQoKXlv9fSaE5a6Nq+OC2XJI61y86UXRUaOmdTKWUANMPgCPBMZ579pUIl8f0JjTy9YO5QAdeXGTT4n7hY7m6321Y8bMdUH7u7UJYnoWZWxbB7YrlvvmV6GbznuadcWJwAYaEFKVOP+ZUW9R4n59ovSnyp+Geadzddh0xuNAzeVTEccL8bTyu7+iivrqcmQgYz0hob7KEvPGaWa0m2c\/Yzpgru0hCtxLfNECdGjHdz4asqoAzFOmzQy\/wMJfzRYn2U1K7M8Au\/83mFNqjieuVPD5XqaonaF9SPKIas2UtFvMXwYCqAdOELjfdZRRnNjgTJ33BRHxh7Oc9qdXic3XmvShVVcKzx8M778GQDoaR4MX2\/UMRfjk9BYBZZArbYyR4zR5PP4DvATwFQvUgrBxctlnlBowA7N230GsqKMcfksICNdrhqcspV3UylGo9RC+ntATXWr0XNpRjT1dd6YNeockGnAW3opPcAcJD1KSJ4IJlpbOKLnD5zuk88wENem8dxSLX79AxdSO3BZ1LMkDb4BxI3zFvjS6PuxR3c0iWxZ5Gddg77REMwfGGrBM8sjB1TjJ+OcsaSPng4BzZ423VpFsmRw5RJOvkrHJCVxVbpFX9IGfW9OnCzV2fptkXJmxRBXas1B6bINxLZpeZspK\/KgWjSSyCbduQNx2sEK6DtFXiJPH9YXYa5NGsyRVb8mY8I2RlbYcO66\/XdGeuc7ZKOdqKGO32b80yKSuz\/SegOmZM6dIJL1\/9L5By4Ydb9bmYTx9EvcScCSxF0b+TZWNiyOOoK3rlZ2QbZ+8uGiB1lNBKGk2cm2SmdoAA5cCEpD38MDrsbd+0MKRxpaPULYk4J+1GzHKNHCgUVcsanZ211IhIUKUy0N\/+YScKp89\/gfOK33NZCI95krexzOSOv3bZzhXrmALQoFNLYoKqu9782VjW77V4dTO\/lGQ7WB3e2Mnk1imozolnOLjbC9Wqqwyzs91S+xWcUV7LHLA6JVHkZVtZai2uDu81UJlkXm3zveFLk0qJ0xT3T1VYcsRd2Mgzc4kimY9XXW0XJ91cblcuDWDx8f9XFRWKf0HVvb5yBRJrpG6+SHh1kuziKgA8LblzAbdfdDCOmPuFcQKe4ToVzINs4hM+uM5GNV\/9A8Ws7vGYiVCLLob4J6cIHFV4zXF6mYTAJoexBYq1aPhp5ihDxUlno+E9OAjsdzA29erwoZzEftPS7yapbMZpout9Et0+Od4cWnVMA7ksMdO6\/zjsvG58IAL8VRgTGxjHtC\/fJuu1BnCcFJPwUU4ganS\/VngqXER4xPamiCjaQv+A8i0SQHpP2Afar0NL+CiDNM\/IF6MhL3sa0BHwu8JJF\/Qhrx9VDohxC9iWtrykyKe+lLM1txbk+xTaoSL2gFe0T7onryrZOCaZn32QU3f8TPPhHEmTkA0Kh9Gw9wP9GQIM\/+ymSdRkbFCwMPClnFP+I3kCuAV9NoWnaxB5a\/YBA0fHRHQn28gW4EQ1\/Js9JPMbl9LTn1Fh7fRHaeI2Qq9EJGxsBcGvoT3f5JQz2F5V\/QDNiBQ+yXwsD2K1Jd0yElp3hN7yu6HdZCb0cLz5NSz3uKk7QjcB8sSNV6355WDwVzVFaVwFCWIt1Fi2rHFnvSx0sM6IDNpv3J6YDxGg9Hx3MbX3fPWcoP3v3mophfRgF8L1i6QW3pTN7jD\/UYFOoH0H4P52UmvN9x2\/IocV4ovAaPq2q7CIfrQ0PFielIW8m73244N1x9ZBw0nTVA2d1BX49Xejsyh1OQs+i5tl7wsiiVFGa3HCUTJ\/Yx6ckyzdXdtQQ5IX3KrkVBOwyO9fPlH7BfCzHdvmwCM\/EdLVRAbEbCxq\/vYiiLisYhbNGFI8SOOO6+lQEBq2cUG0Z2SaTJ7cGHa0hccmgE+4ikPvzWsYaucwg6I47leZnrph+COJsplvPeMpLtbnX5AgEtar8B7Jv6v5EELxraBej7lwUaBX9gWGFa3iuwlj0JLCrWNFUWIhDhuC0HIcl2EVUDAMnJ7l\/IWPY3RLDLikS9jLdqNW5g2eoaWo2CWWrD7ijRTMU00PUGKwLRfuE+JVrCKUaf2YocRqTHlM+q1iTvhH4bAUUiHXj2NNmTPPqGRaoUqkiN2TXncA2r4Fycndy7UxCmUhp4g+kdvaPB293AwTefK78JA07rfsHNpCCHo2C0z5wU9YTil0UaQrZPDw9jHr+TmlkmlVoIQARV3gFVCZLZALigj5wtVQao0zItrIMvzJL+dqEA2hydYIMy1F2ZhVy5Bk8l+hYNahGuUklkDKGd4HdvHg8j1q\/UGe\/gcgMJ5R\/uEfoMc9\/LRCrXE9Q2Qa9LGRorqSojlHTbdoIVEZa8ShXyRRPvdH2QM77fNtyqubm9bJemTaCASteP0fp6YbEiaK8GkuQsajxqyYQs9\/tYTaIrGhuF96mQG0UEfsqp3WIama32gvzsgy6f0Szg+WNs8s8aR46ExRyEDHlVRF74tpy2LbTBzND4fkDVPQzhFhXhEUNish2IrbS4ovq9Wcti2uwDPuNDmGoUwS6Y0aqcx3TDz5Q1HQ\/RYWZ11ecAs4Nr+HVkUoRDuU+StXedfDeApegsQvbvzHUPiekyK2YgmLV\/WuU4TwT6byCVmWyXM0XEfx96LGkrqlEXCkmr1K\/kGzCKDewTYuRiyuJ\/AFRbb5+kis+ftYrAuN54+keV4Zk2BSG6IhTgMrXfeGyKohE3D\/5rQAps9Xtp4H3bYSR8aui7TOSKNiIXWdMyBn\/JABWikHjIIeTVboayqsuuGJPTX4SGW4PhpIOY44j2mYh9X1UtkpM3u2qYYFWPaP8Sif27OeGHHrPGeKnTIr+srCKgIh1Fdz+JwsYir2E8\/4PZcjHAJSG\/1wJPtqpefmXl8II5br6q73+YlJyydsZX0far+dWrnTCSZYBkStea7wyJB4IX0Uqm9fwUm3vrYNH1M04Q4ZYx7zxKGWL6A9DfbFvnkgwaU50pJ\/JxkXk8kf0++AdUSYZMu3ZLA6supW2EVmjj3pNnDc3U\/yDp61EYNnEqsNGZ8RoQOwyHS3TNUlQXkhCs0MUqt+3i9QmQOKR8CLt5q4BTpMdLHrq0QdBX5l0QjFzwB86RL2nFeOaCiYc66f9HuYKEZFoBzo8JnGkUBx30c7jR2MShVANcVI1bigAdLCYqXUOZietrdlN5HnGJOCgOLD5F08zopuU+cp0R9hOAwdcNEYMuXRA7yeUIi+OwaKlWwz5REvvDfgOdTrX0pmTJBZMhgus+SXvUBvENubLHF9\/4c5D8tWJzKKHja6h9nMW5U6Cmrxmmxn9IxrAfTDn45TE3leGVp6o7FcQgbdjDh4wYm9yiHXlpe7+Fprgv2n0uIDNyb\/IcS4Y054dNS4r0HVfhXYLJIJbUT2o7Cts8MgKu57FjZORn42FGhAdRbCDB\/5Aj82SHFP4zoS\/WfQdfxo3rI\/FETvG4lhTIWzPd\/Vy8gGWgjfPsWfy6Q5xmBgStVGwJmjyMFn+VFaSdtBFgG4j9QenpSqvk6ddEVAbq\/f5tFSN7RW5iI97dHN3MAIqIEdCUfg5NdUZ3NvnJCgnXOo9cHDbr\/HlNW0DLr9DdWzaknTgjpaP8+b+FhhWSXU9OjOfWc8s+L6rSV7ZsQhdSO3CsiteP443leTG6SRk5KSY0ydfWF56x7su8LpwU\/SqBdrjaxtHRnEBPc7UND66Irn+Oy8co3fJc8lTIObX2II7Fn5rysvE0PjQQPoT3IwfUNBbkhirv8Cd\/dzfMA7DznWaxztpxGXsRUzsjKsnoGT9DMOO2301bSVI8gUZX6ZgCjmOiaaCeC3GfmkN5u\/TVfznXFP6WTIf\/AEmCvq3YdIxfO0jvhBk1OgWNPWIjcAi+BNfjU4wWQvvQ4FkVgJC4kWBmmfKF16rsQRQ1ixzSRMMyGrQsUAPj0ThFLgyaG1Ro3O8Rr6bnm4fJCMDXkZdWX2jFs8juvLhnLviimg8U4kv1uHCaro2pfPL+C20cR22\/iJMdV9kDTcyAO4aSy7SleuQcHZEirs6+owBcET+v9J4mK7dZMDln7lMa2V90O5y7hTXi7vriJD36i9Sk+9cshsVoA4CbkG1siJupImcwoZuE\/JXZqQss4Snyrn0nH0+iniXZpyYt4zoKLZZx\/ioZjueZ0jWKAIDBuVy7ieJRYFHQagOYHTqL9cx12NN9No9vQN+HM6bR4+fLWBtw6nMJAp0XK1WkBnipm6Cg1SpVviunPAWY0NnBrybJXS1sGX3krZImDyun7Sy5ODtWXzQ+TKXu6A+aVYcRlZYVMPCMPnNZY+bNcC6L+HsOGNlz+owf8h+M4La7Zmdb76v3RJqYuw0ijiuD+DgfOT\/APHijdIKtsujOyAUK+zgYNB0zkdCLTynm4N8KOsQqRR2PZ48ixm6ymJHKK8jlwZU0kdC4hViM+gi9xCZJ67Gey2WUN\/vJhPuNmSxkkCwUKgXG2dF01nP3TpdFHofV1OBGJs6fy49mopXbGnjKQZiMMVEg78a\/0uWzwNsrHLu9fGaL3XON2RfkQidZYzXCbiYLBoQhQUZbDSynG1bmR2XZxL3DQTdJobDE1kc+n9\/QWhSbaeYcQsecke9QxbCK7fJqc+KexVngBddCeHUSdsMe9z4ZtCdtKWdQFcJB\/8T6zPDw3tR369yjpyq8V7zWN0tJKfYymuM3FBtC94mCajNs3zSxSAvZvSaXV+zn\/EZR2J6PZY9CNIwetk5SRDCJXFdFqZXxXV0mLdf9iM5UcbxzOZNrt6zHnYIwm0ZKa0A3Kz\/3QA6IHMpNahkp5FrdLOSjW8J42ZGCBQwcHGw7TtFnKbdUoCc\/1Clld6y3+1a1RECwgF3NNTUqSXdG21fMwOf\/SfiEz0WX8wfdZ0lG9djKYa9DhzsbaAvTqglbqXQ4uhYEIk9lNArIjYsMJHfAKBV7O4kC3DE6cQRjevEWewe63+hRwW+dcpRydgBTqO9U44l25s0636Dwww3MRANSouecZQOxzvyeqhGDaomgwh1xxNfV\/RMKE2F1OpVwiGLkppSUUGdBxkoEkx+EsEpEwU5CteikHD9\/jrg1U4FSy3cItuRfUUV86vmcdctJ3PbJBQ2rTNu6dwwZyHlzwMZhtnzG\/4tzUcAm4pLt4y3+8RqdAsoc8xh7SUaCDt9S9mw5ZP9o6DVxn0GK4kUTBYdZD7D4G4t2pltyXFFUIHRle6v2plBj8wXHxOay3wpBBO0kJGKzAOV6341Rxrv7xNFYfC\/h5hu2da6VqkQTIh0c59EQsEGVYDq\/uL73JkbyFpy7Rez5r9Kv\/uKlbLVlOH5wu6e5wO8Y6tYWQGgWC7dunQcjDu84X0FPPtZNW0th8SAk0spTVsrguAh+tBURM2OYK5q8cZRoKQdaiADCWzNWQsisOFbSA1kYbCf5SOkwbBWHIFWU85PKJsGz9jX1Uy+K+CBxU4IDw+wmMnHij0FGKAr29dLY+3jp\/tyVYCDuvxNbQRBH\/EOvWBpwNQkVvOmmkddtbEjc2J8nHzug96QyukRcL70bovX9Ggp2IYRbA26JdETyXMcL6O3VzfwhLzkiaSsgj0EYv2CS5dF2lb7xtc3GmQZ5gIXBhv8UmjEWo\/NBLRxG5yEpAHFkH8bL4JSSHNrqS43Bi+573bfkss4fanqejb1YpfIaYHC7jcSSQ8RHI1xeDaNZzgZtxn31QAy\/zRrVFrWXo2t3FaXj0vunqOR+8nG2F5i8+Gj7Af9AJ4xqaL2+zjDMjgSr1kdK3i9T9\/FgNVQkEcSZHYvTrzhU0EMz8QJcsALu2xZJXP5NJSeJAb8NIWpskK+Ej+5GDPA0iySV\/Nco6nDRzDx1S1ueAdElm+ScJ0qwAXVP8SAovgVDZbRfy26ui2Ezx0gL\/yJdfUuDtVQs2RTqH60Vm\/IqZnHbF5t6Exnaf84dnT7k4jHCDemgLXDAKb7sqjjNleCP7dgHF7V365U\/xdK\/Wmk64p8Dx9Hjqo31P75DA+0tWTUC9+L7fNXvdkKw\/EP\/dpmiY1lED9Ws7FwMZvhkb0VykzteWoueFSKgItuqhEcRZLWaaWFso3D4OWsDmj2Cja3jkTq6VDLIzIQ43hEaE3R7j9fKl\/JXfOYPrgAkh4VsRHwBbgMV27YUBJE3i3O4PjD3fT1hzO8Q3nRS0FZog1B2Pi8BzxKFixpnml\/i8SCK8bzJQIwnIP1QZbW5fxbp7fzSxF7MjT0TZ1vBMqqIQXoUOhf8r2VSUlc7ka1qHxULsjMfqCouU1nx49cgCFdoTegpcuvJDouqLt+T3TvePNMHbwdjjI9fhpurS5Z9LfVnTkcqIHBUHYIMz0ju7LSWJ4LpuokmJTG2FVy4iBpqqoxIe1ZjaoD0KXxwl7pNekIdf7QDi25JhMoTGWE3XhrhlBj\/4DmwqJMr80Vh1m4bKgc7NQRpjPYDCAQm\/sVvgw9lXksqyNE+\/EDMbM19auXNXvyAgMXmazbEs+k2\/wEM32UUIbuB\/qqprOALT+ac3Wn5mx\/KfecVdRjIxgE+suLIEDotnKsmrG3nDmUrQLkHDuXMzageTcrcC6uqGD0Defb6+OnIH0hK2OLt\/dCh\/rLv\/qzcIMaCZqUZk6dGa2i3VeIoyND6l0XzPiLAvnxfcvoA6RJ+bJIBk1J\/gDlIo\/j15Q5anNOR8EA2PO2vokYOUCPuILJxzGu3uPgwUz30FWQ9DUmEc3R3oqkbKmiCMkbjavtmddnLQ97zDSPyM0nxUQGRqMGp6oK5HDzhpzw=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?key=yttt1\u0026expire=1455846565\u0026caps=asr\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026signature=54C112C5C3E87B7729362FE85DCB4D23186C2F6C.322EB0F5380652305678E167B9BADF5200C65CCB\u0026v=u3ZB8FcVE2U\u0026asr_langs=it%2Cko%2Cru%2Cfr%2Cja%2Cnl%2Cen%2Cpt%2Ces%2Cde\u0026hl=en_US",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_pyv":true,"afv_vars":{"google_video_doc_id":"yt_u3ZB8FcVE2U","google_loeid":"9416126,9420452,9422596,9423661,9423662,9423980","google_ad_format":"300x250_as","google_ad_channel":"0854550288+Vertical_1047+Vertical_182+Vertical_211+Vertical_316+Vertical_319+Vertical_358+Vertical_613+afv_user_id_QTOynD3vMx_tffYz8181SQ+afv_user_readfloatwatchtv+ivp+yt_cid_5795816+yt_mpvid_0qyA5sOko7XAs8qr+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_ad_client":"ca-pub-6219811747049371","google_ad_block":"2","google_lact":"-1","google_ad_type":"image","google_scs":"","google_targeting":"","google_ad_height":"250","google_ad_host":"ca-host-pub-2620780733795901","google_cust_age":"","google_page_url":"http:\/\/www.youtube.com\/video\/u3ZB8FcVE2U","google_eids":[],"google_cust_gender":"","google_core_dbp":"ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ","google_tag_for_child_directed_treatment":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_host_tier_id":"4286187","google_yt_pt":"APb3F28UzMkldYgdIZkaOG1Dwp1Ebu66IBlcg9LTk9H5iG6UXTxbUdT08rPFxoUJcVPOb9bXQHda0J_as5y-gwVYIOWmZa7NcRufpf0C32Mk3qSsoiiqgsJyeDwZ_sRT1Ofy8im1A0fMuVWpQESA","google_language":"en"},"afc_vars":{"ad_client":"ca-pub-6219811747049371","ad_type":"image","ad_channel":"0854550287+Vertical_1047+Vertical_182+Vertical_211+Vertical_316+Vertical_319+Vertical_358+Vertical_613+afc_on_page+afv_user_id_QTOynD3vMx_tffYz8181SQ+afv_user_readfloatwatchtv+ivp+yt_cid_5795816+yt_mpvid_0qyA5sOko7XAs8qr+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","language":"en","lact":"-1","core_dbp":"ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ","ad_host":"ca-host-pub-2620780733795901","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","format":"300x250_as","video_doc_id":"yt_u3ZB8FcVE2U","ad_block":"2","tag_for_child_directed_treatment":"","ad_host_tier_id":"4286187"},"show_instream":false,"check_status":false,"show_afc":false,"show_afv":true,"pyv_vars":{"iframe_json":"{\"google_video_doc_id\":\"yt_u3ZB8FcVE2U\",\"google_cust_gender\":\"\",\"google_loeid\":\"9416126,9420452,9422596,9423661,9423662,9423980\",\"google_cust_age\":\"\",\"google_ad_host\":\"ca-host-pub-2620780733795901\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_QTOynD3vMx_tffYz8181SQ+afv_user_readfloatwatchtv+ivp+non_lpw+pw+yt_cid_5795816+yt_mpvid_0qyA5sOko7XAs8qr+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_yt_pt\":\"APb3F29uUP6kxiR9sO10bUQNdzCPVXCLY7lqn2Syt1-EJf_f9ECt50iQ5_n0y4xEN0aJXFfwrOg9Jm2pgbCXHvBE0f_X0eXLDHR_QJ6F0SyErT-OfD_-CesAxokhTJxAjBElWFDIjOzIlic0yJ6S35oyT8xjdXbHP6n4Qusz2ElPpJq_QkBhKSzTMdnnubdWDn65PWlf7ileou5Ta96NdLcjUWqGz2HCnK1MTtDq7C9XlBc09jftRR81F_ELee_pd0GK2AtQvXi86iy08Q-1SjOQdQhA09hAoW50-N8TeA\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_ad_block\":\"3\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/u3ZB8FcVE2U\",\"google_lact\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"text\",\"google_language\":\"en\",\"google_core_dbp\":\"ChZpajdUWk50U2E2X3Q0WW54X3AzdU5REAEgAQ\",\"google_ad_host_tier_id\":\"4286187\",\"google_only_pyv_ads\":true,\"google_ad_output\":\"js\",\"google_max_num_ads\":1,\"google_eids\":\"\"}"},"gut_vars":{"tag":"\/4061\/ytpwatch"},"use_gut":true},
      'PLAYBACK_ID': "AAUsD9NdtPEf-IU2",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbEJmZlhoaEFPSE95SFE5bUg3ZDR5YWhFXzNuQXxBQ3Jtc0trcHJjd2J4U1NZM2ZMbUgzV2RaVXlwMFJLeGktTENfbVR4RVhPRTFFVVlPNi1vdU1DOEs5cC1VVHlIb2ktWVBLNUQ4OFA5bVVsQmo0MHBLN2FTRE0zU1N2RUM4dEFyWmV5d04xV2xHaklPV0VHdGlIZnBsa19LbXAxT2tYOVh2TUVROE9TcGdHV29hYkJnalZEdlRVN2JuVHA5Snc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "Cgs3cmUyRHBhb3hmYw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "NRLGVtXDKNXG-AWxw5CgBA",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-haspopup=\"true\" onclick=\";return false;\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatShortTime":"h:mm a","formatShortDate":"MMM d, yyyy","firstDayOfWeek":0,"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"amPms":["AM","PM"],"weekendRange":[6,5],"formatWeekdayShortTime":"EE h:mm a","formatLongDate":"MMMM d, yyyy h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatLongDateOnly":"MMMM d, yyyy","firstWeekCutoffDay":3},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"is_partner":"","experiments":"9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423980,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426542,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971","accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbEJmZlhoaEFPSE95SFE5bUg3ZDR5YWhFXzNuQXxBQ3Jtc0trcHJjd2J4U1NZM2ZMbUgzV2RaVXlwMFJLeGktTENfbVR4RVhPRTFFVVlPNi1vdU1DOEs5cC1VVHlIb2ktWVBLNUQ4OFA5bVVsQmo0MHBLN2FTRE0zU1N2RUM4dEFyWmV5d04xV2xHaklPV0VHdGlIZnBsa19LbXAxT2tYOVh2TUVROE9TcGdHV29hYkJnalZEdlRVN2JuVHA5Snc=",
    'XSRF_REDIRECT_TOKEN': "G_FsH0Z7CRpdfolmVdYhAuVEcI18MTQ1NTkwNzc2NUAxNDU1ODIxMzY1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"SESSION_INDEX":null,"PSUGGEST_TOKEN":null,"IS_FUSION":false,"PQ":"","REQUEST_DOMAIN":"us","EXPERIMENT_STR":"","EXPERIMENT_ID":-1,"REQUEST_LANGUAGE":"en","HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026service=youtube\u0026passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252F%26hl%3Den\u0026hl=en",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026skip_identity_prompt=True\u0026feature=purchases\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 252);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_err":0,"yt_pl":0,"yt_ad_pr":0,"ei":"NRLGVtXDKNXG-AWxw5CgBA","yt_lt":"cold","cver":"1.20160217","yt_ad":1,"c":"WEB","yt_ad_an":"afv,dclk","e":"9416126,9420452,9422596,9423661,9423662,9423980","yt_li":0,"yt_spf":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbEJmZlhoaEFPSE95SFE5bUg3ZDR5YWhFXzNuQXxBQ3Jtc0trcHJjd2J4U1NZM2ZMbUgzV2RaVXlwMFJLeGktTENfbVR4RVhPRTFFVVlPNi1vdU1DOEs5cC1VVHlIb2ktWVBLNUQ4OFA5bVVsQmo0MHBLN2FTRE0zU1N2RUM4dEFyWmV5d04xV2xHaklPV0VHdGlIZnBsa19LbXAxT2tYOVh2TUVROE9TcGdHV29hYkJnalZEdlRVN2JuVHA5Snc=",
    'XSRF_REDIRECT_TOKEN': "G_FsH0Z7CRpdfolmVdYhAuVEcI18MTQ1NTkwNzc2NUAxNDU1ODIxMzY1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
