This is BibTeX, Version 0.99dThe top-level auxiliary file: assignment4.aux
A level-1 auxiliary file: q1/q1.aux
A level-1 auxiliary file: q2/q2.aux
A level-1 auxiliary file: q3/q3.aux
A level-1 auxiliary file: q4/q4.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--entry type for "xml" isn't style-file defined
--line 1 of file bibfile.bib
Warning--entry type for "graphML" isn't style-file defined
--line 8 of file bibfile.bib
Warning--entry type for "api" isn't style-file defined
--line 15 of file bibfile.bib
Warning--entry type for "followinglist" isn't style-file defined
--line 22 of file bibfile.bib
Warning--entry type for "linkedin" isn't style-file defined
--line 30 of file bibfile.bib
Warning--entry type for "oauth2" isn't style-file defined
--line 38 of file bibfile.bib
Warning--entry type for "friendlist" isn't style-file defined
--line 46 of file bibfile.bib
Warning--entry type for "rscript" isn't style-file defined
--line 54 of file bibfile.bib
Warning--I didn't find a database entry for "followerslist"
(There were 9 warnings)
