\begin{thebibliography}{1}

\bibitem{xml}
tutorialspoint.
\newblock Python xml processing.
\newblock
  \url{http://www.tutorialspoint.com/python/python\_xml\_processing.htm},
  February 2016.

\bibitem{graphML}
GraphML Team.
\newblock The graphml file format.
\newblock \url{http://graphml.graphdrawing.org/}, June 2015.

\bibitem{rscript}
tutorialspoint.
\newblock R - mean, median \& mode.
\newblock \url{http://www.tutorialspoint.com/r/r\_mean\_median\_mode.htm},
  February 2016.

\bibitem{api}
Inc Twitter.
\newblock Twitter api: Overview.
\newblock \url{https://dev.twitter.com/overview/api}, February 2016.

\bibitem{followinglist}
Inc Twitter.
\newblock Twitter api: Get following/list.
\newblock \url{https://dev.twitter.com/rest/reference/get/following/list/},
  February 2016.

\bibitem{linkedin}
Stack~Exchange Inc.
\newblock How to use linkedin api with python.
\newblock
  \url{http://stackoverflow.com/questions/17600244/how-to-use-linkedin-api-with-python},
  July 2013.

\bibitem{oauth2}
LinkedIn Corporation.
\newblock Authenticating with oauth 2.0.
\newblock \url{https://developer.linkedin.com/docs/oauth2}, February 2016.

\bibitem{friendlist}
Inc Twitter.
\newblock Twitter api: Get friends/list.
\newblock \url{https://dev.twitter.com/rest/reference/get/friends/list/},
  February 2016.

\end{thebibliography}
