                                    [1]ELIQU

          __________________________________________________ 検索

[2]【1m】LEDライト付きiPhone・iPod用Dockケーブル-USB2.0/グリーン

【カラー】グリーン 【入力】DC5V,1000mA 【出力】DC5V,1000mA 【形状】USB-A/Dock30ピン
【環境】パソコンWindowsXP,Vista,7 【長さ】約1m 【対応】iPhone3/3GS/4/4S,iPod
touch(第1世代から第3世代）,iPod classic,iPod nano(第1世代から第6世代) 【型番】AVGD-11IPC
※注意※ ・本製品を使用しての事故や故障、データの損失等に関して、当社では一切の責任を負いかねます。
※お客様のご覧になられますPCモニタ（画面）機器等や、撮影時の状況により、実際の商材と、お色（サイズ）の相違がある事がございます。予めご了承下
さい。 土日祝日、ゴールデンウィーク、夏季（お盆）、年末年始の発送、お問い合わせはお休みとなります。
※サイズ違い、色違い、思っていたのと違う等のお客様都合による返品、交換は 一切お断りしておりますのでご理解の上、ご購入下さい。 PCサプライ

                    [3][img3930105384848.jpg?_ex=128x128]

[4]【1m】LEDライト付きiPhone・iPod用Dockケーブル-USB2.0/グリーン の情報を確認する

   [5]楽天ウェブサービスセンター

References

   1. http://eliqu.red/
   2. http://hb.afl.rakuten.co.jp/hgc/g0190dp5.fkhta240.g0190dp5.fkhtbec8/?pc=http%3A%2F%2Fauction.rakuten.co.jp%2Fitem%2F10407757%2Fa%2F10147027%2F&m=http%3A%2F%2Fa.item.m.rakuten.co.jp%2F10407757%2Fa%2F10147027%2F
   3. http://hb.afl.rakuten.co.jp/hgc/g0190dp5.fkhta240.g0190dp5.fkhtbec8/?pc=http%3A%2F%2Fauction.rakuten.co.jp%2Fitem%2F10407757%2Fa%2F10147027%2F&m=http%3A%2F%2Fa.item.m.rakuten.co.jp%2F10407757%2Fa%2F10147027%2F
   4. http://hb.afl.rakuten.co.jp/hgc/g0190dp5.fkhta240.g0190dp5.fkhtbec8/?pc=http%3A%2F%2Fauction.rakuten.co.jp%2Fitem%2F10407757%2Fa%2F10147027%2F&m=http%3A%2F%2Fa.item.m.rakuten.co.jp%2F10407757%2Fa%2F10147027%2F
   5. http://webservice.rakuten.co.jp/
