   [1]skip to main | [2]skip to sidebar

[3]3 Geeks and a Law Blog

   A law blog addressing the foci of 3 intrepid law geeks, specializing in
   their respective fields of knowledge management, internet marketing
   and library sciences, melding together to form the Dynamic Trio.

Pages

     * [4]3 Geeks and a Law Blog
     * [5]About the 3 Geeks
     * [6]News/Events

2/11/16

[7]The AALL or ALI Vote is In... And It Is Loud and Clear

   [8][AALL-White-v6-450wide.jpg]
   A few minutes ago, AALL President, Keith Ann Stiverson, made the
   announcement that the members of AALL voted down the proposed name
   change to Association for Legal Information:

     The proposal to change the name of American Association of Law
     Libraries to the Association for Legal Information has failed by a
     vote of 1998 (80.11 percent) opposed, to 496 (19.89 percent) in
     favor. A record number of members voted on this proposal, with 59.51
     percent casting a ballot.

   The fact that 60% of the members took the time to vote, showed that the
   issue was important, and the fact that 80% of those votes were a "no"
   to name change, drove home a point that I've heard from the members
   over the past few months. It is clear that the ALI name was not the one
   members wanted. It was also clear that many of the members were open to
   the idea of change, but that members wanted much more of a voice and
   the ability to comment and bounce ideas before an up or down vote is
   made.
   While there are a very small number of members that felt that AALL as
   "American Association of Law Libraries" was just fine, most of the
   people I talked to made a comment similar to this:

     I am fine with rebranding the association and even changing the
     name... but just not this name.

   I am happy that the members made their voices heard. I am happy that
   the AALL Board took the initiative to put this challenge out to the
   members and get the conversation started. This is not the end of the
   conversation, by any means. This is the beginning of a longer
   conversation, and a chance to look at the good and bad of what's
   happened over the past couple of months and how to move on in a
   respectful way to the next step in the process.
   This is still fresh in my mind, so there are a few ideas that I'm
   bouncing around in my head, and would like to discuss as we move
   forward:
     * I think members are still receptive to a name change (AALL (alone),
       changing Libraries to Librarians, adding "Information
       Professionals" to AALL, or adding Professionals to ALI. But, I
       don't think anyone has the stomach to try this right away. Let's
       put a pin in this one for now, and move on.
     * Rebranding goes on. No one is standing still. Members, Board,
       Stakeholders, etc. We all know that the association needs to adapt
       to serve its members and to increase awareness of the stakeholders
       in what we all bring to the table within our organization, and the
       overall value of our profession. That discussion moves forward.
     * I think the Board "heard" the members when it came to involvement
       and discussion prior to voting. I, for one, as an incoming Vice
       President/President Elect, heard that message loud and clear.
     * I think most of the members understood what the Board was
       attempting to do, and even when they disagreed with the Board's
       actions and ideas, did so respectfully. There was no evil intent.
       If you think there was, I suggest that you re-evaluate the
       situation and give the board the benefit of the doubt here, and
       move forward.
     * There will be no running to the doors. AALL is the association for
       those of us that call ourselves law librarians. No other
       organization focuses more on our profession. We can face the future
       together, we can argue and debate the path, but at the end of the
       day, we come together for the greater good of our profession.
     * That said, our profession is changing. Librarians, Lawyers,
       Analysts, Writers, Researchers, and other professionals within the
       legal field have many things that we can learn from each other.
       Looking to bring in non-traditional roles into the ranks of the Law
       Librarian association does not make us weaker, it makes us more
       diverse, and stronger as a whole. Law Librarianship is still the
       pivotal function of the association, but narrowly defining who fits
       that role is a disservice to all who can benefit from the
       association.

   Although this was a record number of people that turned out to vote,
   there were still over 4 in 10 of us that didn't vote. That, to me, is a
   red flag. As I move forward over the next couple of years and move from
   Vice President to President, I would like to find ways to reach out to
   those other 40% and find ways of motivating them back into the ranks of
   active and contributing members. I also want to make sure that the
   other 60% also remain active and seek out ways that we can help
   ourselves, each other, and the profession.

   Bookmark and Share
   Posted by Greg Lambert at [9]10:43 AM
   Labels: [10]AALL

17 comments:

   [11]Scott said...
          The last paragraph of your post, at least in part, sees the
          glass as 40% empty. I'm seeing it as 60% full. There must be a
          practical limit on participation by members of such a large and,
          in some ways, distant organization, with no means to require
          participation and little means to incentivize it. 60% strikes me
          as near the limit. (I'm guessing there's a sociology paper
          somewhere to support my view.) In any event, I think you'd agree
          that it's a remarkable turnout.
          Before we move on, we should probably briefly consider why there
          was a disconnect between the Executive Board (100% for) and
          membership (80% against). We don't need to rehash the entire
          process or make the Board members feel bad (because, as you
          indicate, the Board had good intent). We just need to learn how
          we can lessen the chances of future disconnect. As you note,
          involvement and discussion by the members will be important in
          moving forward together.

          [12]February 11, 2016 at 12:15 PM [13][icon_delete13.gif]

   [14]Greg Lambert said...
          Scott,
          Definitely a glass 60% full. I would have liked it closer to
          70%. It was an online vote and 30 days to vote. I just had
          someone tell me that they didn't even know a vote was going on.
          That's a bit of a gap that I'd like to narrow.

          [15]February 11, 2016 at 12:34 PM [16][icon_delete13.gif]

   Anonymous said...
          I hope that AALL leadership takes a hard look at itself and the
          process after this. The board was unanimously in favor of this
          idea and throughout the campaign publicly refused to acknowledge
          that those in opposition to this change might have valid points.
          Now maybe that was a tactical decision. Fine. If it wasn't, then
          perhaps some consideration about what this means is in order. I
          take absolutely no pleasure in the fact that our leaders seem
          out of touch and have behaved, in my humble opinion, badly.
          [17]February 11, 2016 at 12:40 PM [18][icon_delete13.gif]

   [19]Greg Lambert said...
          I think the leadership learned and will adjust. I think your
          accusation of bad behavior by the board is way off. Let's move
          forward and give everyone the benefit of the doubt.

          [20]February 11, 2016 at 12:53 PM [21][icon_delete13.gif]

   Anonymous said...
          Scott, you assume that more than 60% of the members *care* to
          participate or follow what's happening in AALL. That isn't
          realistic. AALL is not a nation-state, a municipality, or a
          political party. Thus, 40% non-participation is not a failing of
          the democratic process. (Yes, I know what that implies about the
          USA.)
          AALL is a professional organization. A significant number of its
          members are interested in it only for discrete and isolated
          purposes--journals, job ads, networking, whatever. Some chunk is
          associated with AALL only because law library employers pay for
          across-the-board membership for everyone in the organization.
          The idea that AALL is or should be all things to all
          people--that it should seize the field of legal information,
          whatever the hell that means--is ridiculous. Indeed, it's
          exactly what some of us rejected about this whole ill-conceived
          effort.
          What you need to take from this is that 80% of those of us who
          do care think the board's proposal was foolish. I suggest to you
          that A LOT more than a "very small number of members" think AALL
          works (at least) well enough and that the board should be
          focusing on something else. If you don't see that, perhaps you
          should try a well-crafted survey or other information-finding
          tactic to investigate the membership's opinions, because the
          "assume the board knows best" strategy didn't work so well.

          [22]February 11, 2016 at 1:08 PM [23][icon_delete13.gif]

   [24]Greg Lambert said...
          It was me, not Scott, that made the mention. If you read what
          the board did, it was very similar to what you mention. A third
          party surveyed the membership, conducted interviews with a
          veried range of members and crafted a response, and presented a
          vote to the membership. If you step back from the ALI vote, the
          rebranding effort is working. You can take the cynical view of
          board knows best, or you can look at this as a step in a longer
          conversation. If you know anyone on the board, you'd know it is
          the latter.

          [25]February 11, 2016 at 1:16 PM [26][icon_delete13.gif]

   Anonymous said...
          I personally know quite a few people on the board and that's why
          their behavior was so puzzling in this instance. Clearly you're
          not interested in my perspective. I can respect that.

          [27]February 11, 2016 at 1:45 PM [28][icon_delete13.gif]

   [29]Greg Lambert said...
          Then talk with them. When anonymous comments go out questioning
          the motives of well intentioned people, I will challenge you. I
          respect your opinion, but that doesn't mean that I won't
          challenge it.

          [30]February 11, 2016 at 2:04 PM [31][icon_delete13.gif]

   Anonymous said...
          As one who voted, I also filled in the comments field when I
          cast my vote. It would be interesting to know what comments were
          received (in a general sense, without any specific
          identification). In my comments I indicated that Professionals
          could have been a part of the Association of Legal Information
          name. Voted for the change, and clarified my vote with a
          comment. Ours is an association always is willing to share
          information and ideas, as with so many other associations and
          groups we strive to improve our skills, outreach, and membership
          to remain relevant in a fast-paced information-laden society. If
          nothing else, this has opened the door to more discussion of how
          best to go about that.
          I appreciated the time and effort involved on the Board's part.
          I also am amazed by the number of members who took the time to
          vote. The inclusion in the voting results of breakdown of type
          of library and years an AALL member also is somewhat indicative
          of yay or nay support for the name change. For myself, as a
          longstanding member, I was ready to move from "Libraries" to
          "Professionals", but even without that term I felt it was time
          for change.

          [32]February 11, 2016 at 2:42 PM [33][icon_delete13.gif]

   Anonymous said...
          Speaking as one of the 40%, I'm totally fine with rebranding but
          think "ALI" is a terrible choice. So I wasn't going to vote yes,
          but I was also reluctant to throw my hat in with the more
          vehement no voters, because I really don't think the status quo
          is ideal, and I was pretty turned off by the allegations of
          malicious intent. So I dithered, and eventually I just skipped
          it. Attribute it to the stripping of nuance involved in a
          straight up-or-down vote, I guess, not apathy.

          [34]February 11, 2016 at 2:45 PM [35][icon_delete13.gif]

   [36]Greg Lambert said...
          40%, thanks for the comment. That makes sense to me, and gives
          me a perspective that I hadn't thought of. One of the problems
          with tossing out a post this close to the results is that you
          don't have the benefit of time to hear the "why" of what people
          voted, or didn't vote. Thanks for cluing me in!

          [37]February 11, 2016 at 2:48 PM [38][icon_delete13.gif]

   [39]Scott said...
          The first Anonymous comment says, "The board was unanimously in
          favor of this idea and throughout the campaign publicly refused
          to acknowledge that those in opposition to this change might
          have valid points." Unlike Anonymous, I don't conclude that the
          board members behaved badly. However, I do think Anonymous is
          right in perceiving that the board members didn't acknowledge
          valid points against the proposal. (Did I miss any comments by
          board members expressing reservations? There were so many
          comments on this proposal, I may have missed some.)
          I think we would benefit by encouraging careful consideration
          and reconsideration of our positions, and discouraging
          defensiveness. For what it's worth, I started by reacting
          positively to "Association for Legal Information"; then thinking
          some more and deciding against the name; then supporting keeping
          "American Association of Law Libraries," and most recently being
          convinced by arguments in favor of "Association of Legal
          Information Professionals." I wonder if any board members had a
          similar journey after they selected "Association for Legal
          Information." If they did, I wish they would have said so or
          would say so now.
          In any event, my main point is that board members -- and other
          association members -- should remain flexible in the next round
          of rebranding and in other important matters in our association,
          until a decision must be made.

          [40]February 11, 2016 at 3:27 PM [41][icon_delete13.gif]

   Anonymous said...
          I'm the anonymous from 1:08 pm--there are a lot of us running
          around, I guess. I am sorry for getting your name wrong, Greg. I
          do know who you are and who said what, I just had a (brief, I
          hope) moment of incompetence. My apologies to you, and to Scott
          as well.
          The method the board used was not at all what I would suggest. I
          took the branding survey in question, and I found it...lacking.
          Actually, if it was any indication of the general work product
          from the branding consultant, I think you should ask for our
          money back. One thing it most certainly did not do was ask about
          new names for the organization--I do not recall that it even
          suggest the possibility of a name change.
          If the board felt a new name was called for, it should have
          suggested so to the membership, asked us for potential new
          names, surveyed us on our opinions about the various options,
          and engaged us in the kind of conversation on values and
          identities that we only got after the board presented it's
          "unanimous" single option. Then and only then, it might have
          been appropriate to hold an up or down vote on any option that
          percolated out of the process.
          Consensus building does not occur through the kind of
          take-it-or-leave-it process that we actually got. I, for one, do
          not mean to impugn the character or the intentions of board
          members. However, good people make mistakes (see my 1st
          paragraph). I suggest that the 80/20 split be read as an
          indication the membership viewed this as a particularly
          egregious one.
          I further suggest that all of you on the board think about
          whether the re-branding effort itself is the best use of your
          time or the association's resources. Perhaps I'm wrong, but I
          think a significant portion of the 80% would say "No" to that,
          too.

          [42]February 11, 2016 at 3:30 PM [43][icon_delete13.gif]

   [44]Greg Lambert said...
          Anonymous,
          I think there is a lot of truth in your statement, and I do not
          disagree with your overall assessment of the situation.
          Sometimes leaders need to take a chance to get the ball moving
          on a topic. I think, however, think you are wrong that 80% of
          the membership would say that the re-branding effort is a bad
          use of association's resources. The fact that many of the
          comments talked about the need to move forward (albeit, in a
          different direction from name changing), shows that there is an
          interest in re-branding the association, but with more of a give
          and take from the members before up or down votes are required.
          I think everyone sees that. Everyone!
          Re-branding is a catchall for changing the manner in which the
          association works with its members, represents the industry, and
          relates to the stakeholders whom we report. I've said it many
          times, and in many ways, this was a first step in determining
          how the membership wants to proceed. The 80/20 split was not
          simply 80% saying status quo. I know that's probably not what
          you are saying, but that's how it reads. We can pile on this one
          piece of the process, or we can continue a conversation to move
          forward. The membership had its voice heard here. That's not a
          bad thing. Pretending that the conversation ends here and that
          the association and its representatives should abandon the
          overall concept of re-branding, is not where I believe the
          members really want the association to go. Let's keep moving and
          discussing what's important, and where we need to go. The board
          has heard this... I hope the members who felt left out of the
          initial conversation hear it too.

          [45]February 11, 2016 at 3:49 PM [46][icon_delete13.gif]

   Anonymous said...
          Well, I did not say 80%, I said "a significant portion of the
          80%." But, why quibble? Neither of us can say what the portion
          may be. Thus, I suggest that part of the ongoing conversation
          should be about whether we need to be spending time and money on
          this in the first place, or whether we would be better off
          spending it on projects directly related to the association's
          existing mission, goals, and focus. It's probably not wise for
          either of us to prejudge the answer to that question.

          [47]February 11, 2016 at 4:21 PM [48][icon_delete13.gif]

   [49]Greg Prosmushkin said...
          Great post. I found this information very informative and
          helpful, thank you for the post.

          [50]February 13, 2016 at 1:39 PM [51][icon_delete13.gif]

   [52]Neil J. Squillante said...
          You only change a brand when it's in peril, not when the acronym
          doesn't quite fit anymore. Kudos to the 80% of the members who
          know that AALL is a strong brand that has eclipsed its acronym
          much like GE, IBM, NBC, and others. Brands take many years and
          lots of effort and money to build. Discarding a brand should be
          a rare event.

          [53]February 14, 2016 at 8:47 PM [54][icon_delete13.gif]

   [55]Post a Comment

   [56]Newer Post [57]Older Post [58]Home
   Subscribe to: [59]Post Comments (Atom)

Don't Forget To Subscribe!

   [60]Wikio
   [61]Mobile Version
   [62]Kindle
   +1 Us!

Follow Us on Twitter

   [63]Follow @glambert
   [64]Follow @gnawledge
   [65]Follow @lihsa
   [66]Follow @rmcclead

Follow by Email

   ____________________ Submit

Contributors

   [67]Toby Brown
   [68]Greg Lambert
   [69]Ryan McClead
   [70]Lisa Salazar

Elephant Posts

   [71][elephant.png]
   Elephant Posts
   [72][Blawg100-2012a.png]

Latest Comments

   [73]Loading...

   © 2014, All Rights Reserved.

References

   Visible links
   1. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/02a8555319270c91a31ccdd8679399b1#main
   2. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/02a8555319270c91a31ccdd8679399b1#sidebar
   3. http://www.geeklawblog.com/
   4. http://www.geeklawblog.com/
   5. http://www.geeklawblog.com/p/about-3-geeks.html
   6. http://www.geeklawblog.com/p/newsevents.html
   7. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html
   8. https://1.bp.blogspot.com/-9XYVWdCbzBk/Vry5taDVxzI/AAAAAAAAICQ/d-RtTGJjug0/s1600/AALL-White-v6-450wide.jpg
   9. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html
  10. http://www.geeklawblog.com/search/label/AALL
  11. https://www.blogger.com/profile/11754808611023393330
  12. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455214504307#c5811157023413835176
  13. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=5811157023413835176
  14. https://www.blogger.com/profile/01517081481973019036
  15. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455215641229#c3769957101532706552
  16. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=3769957101532706552
  17. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455216042472#c5524113063803252228
  18. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=5524113063803252228
  19. https://www.blogger.com/profile/01517081481973019036
  20. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455216837540#c2311055362531490262
  21. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=2311055362531490262
  22. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455217680464#c2747617510427405060
  23. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=2747617510427405060
  24. https://www.blogger.com/profile/01517081481973019036
  25. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455218172651#c8593374073137966099
  26. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=8593374073137966099
  27. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455219956180#c4294339712352076043
  28. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=4294339712352076043
  29. https://www.blogger.com/profile/01517081481973019036
  30. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455221063851#c1561771595784565482
  31. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=1561771595784565482
  32. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455223351682#c1919217557411055928
  33. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=1919217557411055928
  34. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455223521819#c244717224680734735
  35. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=244717224680734735
  36. https://www.blogger.com/profile/01517081481973019036
  37. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455223736756#c406937973281879570
  38. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=406937973281879570
  39. https://www.blogger.com/profile/11754808611023393330
  40. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455226034699#c7284000818719052419
  41. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=7284000818719052419
  42. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455226227573#c2711213788282014520
  43. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=2711213788282014520
  44. https://www.blogger.com/profile/01517081481973019036
  45. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455227354966#c1661770323367006696
  46. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=1661770323367006696
  47. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455229314708#c5173786136770534073
  48. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=5173786136770534073
  49. https://www.blogger.com/profile/06469085569109130005
  50. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455392373492#c216852695261471617
  51. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=216852695261471617
  52. http://www.technolawyer.com/
  53. http://www.geeklawblog.com/2016/02/the-aall-or-ali-vote-is-in-and-it-is.html?showComment=1455504434906#c9089538067950749049
  54. https://www.blogger.com/delete-comment.g?blogID=3248863093001003125&postID=9089538067950749049
  55. https://www.blogger.com/comment.g?blogID=3248863093001003125&postID=212567161428647855
  56. http://www.geeklawblog.com/2016/02/highqs-big-news.html
  57. http://www.geeklawblog.com/2016/02/lex-machinas-releases-attorney-data.html
  58. http://www.geeklawblog.com/
  59. http://www.geeklawblog.com/feeds/212567161428647855/comments/default
  60. http://www.wikio.com/subscribethis?url=http%3A%2F%2Ffeeds.feedburner.com%2Fgeeklawblog
  61. http://www.google.com/reader/m/view/feed/http://www.geeklawblog.com/rss.xml?orderby=updated
  62. http://www.amazon.com/3-Geeks-Law-Blog/dp/B002ZNJI08/ref=sr_1_1
  63. http://twitter.com/glambert
  64. http://twitter.com/gnawledge
  65. http://twitter.com/lihsa
  66. http://twitter.com/rmcclead
  67. http://www.blogger.com/profile/04805447401908189793
  68. http://www.blogger.com/profile/01517081481973019036
  69. http://www.blogger.com/profile/16424878796275163145
  70. http://www.blogger.com/profile/07377484000156287824
  71. http://www.geeklawblog.com/search/label/Elephant%20Post
  72. http://www.abajournal.com/blawg100
  73. http://geeklawblog.blogspot.com/feeds/comments/default

   Hidden links:
  74. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
  75. https://www.blogger.com/post-edit.g?blogID=3248863093001003125&postID=212567161428647855&from=pencil
  76. https://www.blogger.com/profile/11754808611023393330
  77. https://www.blogger.com/profile/01517081481973019036
  78. https://www.blogger.com/profile/01517081481973019036
  79. https://www.blogger.com/profile/01517081481973019036
  80. https://www.blogger.com/profile/01517081481973019036
  81. https://www.blogger.com/profile/01517081481973019036
  82. https://www.blogger.com/profile/11754808611023393330
  83. https://www.blogger.com/profile/01517081481973019036
  84. https://www.blogger.com/profile/06469085569109130005
  85. http://www.technolawyer.com/
  86. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/02a8555319270c91a31ccdd8679399b1
  87. http://feeds.feedburner.com/geeklawblog
  88. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=HTML&widgetId=HTML8&action=editWidget&sectionId=sidebar
  89. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar
  90. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=sidebar
  91. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar
  92. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=HTML&widgetId=HTML6&action=editWidget&sectionId=sidebar
  93. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=sidebar
  94. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar
  95. file://www.blogger.com/rearrange?blogID=3248863093001003125&widgetType=Feed&widgetId=Feed1&action=editWidget&sectionId=sidebar
