   The Times & The Sunday Times - Be part of the times Times+, events +
   offers + extras

The Times

   [1]Subscribe

   Login

   Enter your details below to login

   If you are an existing member of The Times and The Sunday Times
   enjoying the full benefits of thetimes.co.uk, then simply enter your
   Times+ login details below and press 'Enter'

   Enter your details to login
   Email address ____________________
   Password ____________________
   [_] Keep me logged in informationKeeps you logged in for a rolling 30
   days or until you logout
   [2]Forgotten your password?
   Login
   Enter

   or
   [BUTTON Input] (not implemented)___

   Copyright 2013 Times Newspapers Ltd

References

   1. http://store.thetimes.co.uk/?ILC=INT-TNL_The_Times-subscribe_butto-TheTimes-6_26_2013_-69
   2. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/06a730f30bda90886760b3d1a1db02d3
