   #[1]alternate

   [2]楽天市場
   ジャンル一覧
     * [3]レディースファッション
     * [4]メンズファッション
     * [5]バッグ・小物・ブランド雑貨
     * [6]靴
     * [7]腕時計
     * [8]ジュエリー・アクセサリー
     * [9]下着・ナイトウエア
     * [10]タブレットPC・スマートフォン
     * [11]パソコン・周辺機器
     * [12]光回線・モバイル通信
     * [13]家電
     * [14]カメラ・デジタルカメラ
     * [15]TV・レコーダー・オーディオ
     * [16]食品
     * [17]スイーツ・お菓子
     * [18]ワイン
     * [19]ビール・洋酒
     * [20]日本酒・焼酎
     * [21]水・ソフトドリンク
     * [22]インテリア・収納
     * [23]寝具・ベッド・マットレス

     * [24]キッチン用品・食器・調理器具
     * [25]日用品雑貨・文房具・手芸
     * [26]スポーツ・アウトドア
     * [27]ゴルフ用品
     * [28]美容・コスメ・香水
     * [29]ダイエット・健康
     * [30]医薬品・コンタクト・介護
     * [31]キッズ・ベビー・マタニティ
     * [32]おもちゃ
     * [33]ホビー
     * [34]ペットフード・ペット用品
     * [35]ガーデン・DIY・工具
     * [36]花
     * [37]ゲーム
     * [38]CD・DVD
     * [39]楽器・音楽機材
     * [40]車用品・バイク用品
     * [41]車・バイク
     * [42]学び・サービス・保険

   この商品のジャンル
   [43]インテリア・寝具・収納 > [44]ライト・照明 > [45]シーリングライト（天井照明） > [46]洋風ペンダントライト >
   [47]その他
   ________________________________________
   検索
     * 買い物かご
     * [48]お知らせ
     * [49]myクーポン
     * [50]閲覧履歴
     * [51]お気に入り
     * [52]購入履歴
     * [53]myRakuten

   [54]ヘルプ / [55]不適切な商品を報告
   この商品の関連商品

   現在ご利用いただけません

   [56]「お知らせ」とは

     * [57]#ITEMIMGELE#
     * [58]#ITEMNAME#
     * #ITEMPRICE#
     * #ITEMDELIVERY#

     * #ITEMRANK#
     * [59]#ITEMIMGELE#
     * [60]#ITEMNAME#
     * #ITEMPRICE#

     * [61]#ITEMIMGELE#
     * [62]#ITEMNAME#
     * #ITEMPRICE#
     * #ITEMDELIVERY#

   [63][apibtnl02.gif]
   [64][apibtnr02.gif]
   [loading_icon.gif]

   SERIES 7・セブンチェアアームチェア（SEVEN CHAIR　ARM CHAIR）3207　Arne Jacobsen（アルネ…

   [trc?service_id=1&amp;kind_id=1&amp;shop_id=247917&amp;item_id=10011103
   &amp;auction=0&amp;genre_id=205658]
   [tr.do?service_id=1&amp;shop_id=247917&amp;item_id=10011103]

   [?i=1.2969.0&amp;n=Ichiba_Shop&amp;l=Ichiba_Shop&amp;r=&amp;d=pc]

   買い物かごへ

   IFRAME: [65]header

   IFRAME: [66]f

   [67]使い心地抜群！今治タオル好評販売中！！
   [68]カテゴリトップ > [69]チェア > [70]ダイニングチェア
   [71]カテゴリトップ > [72]チェア > [73]リビングチェア
   [74]カテゴリトップ > [75]デザイナー > [76]Ａ > [77]アルネ・ヤコブセン
   [78]カテゴリトップ > [79]ブランド > [80]Ｆ > [81]FRITZHANSEN

セブンチェアアームチェア　ナチュラルウッド 正規品

   [fritz_050-2_340.jpg]
   フリッツ・ハンセンを代表するベストセラー、アリンコチェアの開発から3年、さらに進化をとげたセブンチェアが誕生しました。創業者フリッツ・ハンセン
   の孫にあたるソーレン・ハンセンにより1920年代〜1930年代にかけて確立されたラミネート加工技術に、アルネ・ヤコブセンは完璧な椅子を作り出す
   技術を見出したと言います。ベースはスチールパイプ製クローム脚で、ナチュラルウッド、ラッカー、カラードアッシュとバリエーションも豊富です。
   [brand_title.jpg]
   [fritzhansen_logo.jpg] FRITZHANSEN
   1872年に家具職人のフリッツ・ハンセンによって創業。デンマークはもちろん、世界のデザインの歴史において確かな存在感を発揮し続けています。

                             [detail_title.jpg]
   [fritz_050-1_685-1.jpg] [fritz_050-1_685-2.jpg] [fritz_050-1_685-3.jpg]
   [fritz_050-1_685-4.jpg] [fritz_050-1_685-5.jpg] [fritz_050-1_685-6.jpg]
   [fritz_050-1_685-7.jpg] [fritz_050-1_685-8.jpg] [fritz_050-1_685-9.jpg]
              [fritz_050-1_685-10.jpg] [fritz_050-1_685-11.jpg]
              [fritz_050-1_685-12.jpg] [fritz_050-1_685-13.jpg]
                          [fritz_050-1_685-14.jpg]

                              IFRAME: [82]sale

                                [series.jpg]

            [83][b131-050-001_160.jpg] [84][b131-050-003_160.jpg]

                              [item_title.jpg]

   [staffcomments.jpg]
   アントチェアの後継モデルとして1955年に発表されたセブンチェアは、座面は薄い9枚レイヤーの積層合板で構成されており、外側を美しい木目の仕上げ
   板で挟み、3枚目を横目に使い、中央は縦目使いにし、椅子のカタチに3次元成型した高度な技術で作られています。フリッツハンセンの高い技術力で、セブ
   ンチェアの特徴でもある軽さと強度に優れたチェアを生み出しました。14mmと細いクロームメッキ仕上げのスチールパイプで支えられた軽快な姿はバタフ
   ライチェアの愛称も持っています。【ナチュラルウッド】仕上げは、木目そのものを生かし、それぞれの木目の板を貼って仕上げています。使い込んでいくう
   ちにそれぞれの木の色に深みが出てきます。木目は１点１点異なり、カラーや仕上がりにより微妙に異なる表情をお楽しみいただけます。
   サイズ  W500×D520×H780/SH465/AH695mm
   材質   脚部：スチールパイプ製クローム
   スタイル Fritz Hansen（フリッツハンセン）正規品
   その他  オーダー品約4ヶ月
   送料   送料無料　※北海道・沖縄を除く [85]送料について

   [86]SERIES7・セブンチェアアームチェア（SEVENCHAIRARMCHAIR）3207ArneJacobsen（アルネ・ヤコブセン）
   FRITZHANSEN(フリッツ・ハンセン)ナチュラルウッド正規品
   [87]SERIES7・セブンチェアアームチェア（SEVENCHAIRARMCHAIR）3207ArneJacobsen（アルネ・ヤコブセン）
   FRITZHANSEN(フリッツ・ハンセン)ナチュラルウッド正規品
   [88]SERIES7・セブンチェアアームチェア（SEVENCHAIRARMCHAIR）3207ArneJacobsen（アルネ・ヤコブセン）
   FRITZHANSEN(フリッツ・ハンセン)ナチュラルウッド正規品
   SERIES 7・セブンチェアアームチェア（SEVEN CHAIR　ARM CHAIR）3207　Arne
   Jacobsen（アルネ・ヤコブセン） FRITZHANSEN (フリッツ・ハンセン)　ナチュラルウッド 正規品
   商品番号  b131-050-002
         価格 122,000円 (税込 131,760 円) 送料込
   ポイントアップ 10倍 13170ポイント
           ※上記ポイント倍率には、スーパーポイントアッププログラム分は含まれておりません。
   [89]お買い物の前に2,000ポイントゲット！
   ▼ 下記商品リストからご希望の商品をお選びください。
   在庫・予約  ×  バリエーション
     在庫有 予約分
   BEECH (_)
   カート下のバナーを参照ください。 ×
   WALNUT (_)
   カート下のバナーを参照ください。 ×
   OAK (_)
   カート下のバナーを参照ください。 ×
   ASH (_)
   カート下のバナーを参照ください。 ×
   CHERRY (_)
   カート下のバナーを参照ください。 ×
   DARKSTAINDOAK (_)
   カート下のバナーを参照ください。 ×
   ELM (_)
   カート下のバナーを参照ください。 ×
   OREGONPINE (_)
   カート下のバナーを参照ください。 ×
   MAPLE (_)
   カート下のバナーを参照ください。 ×
   ×・・・ご好評につき完売いたしました。
   個数  [1..] 買い物かごに入れる
   reg101eucjp247917100111031true3.1.4_nrs
   [90]お気に入りに追加
   reg205eucjp2479173.1.4_nrs
   [91]お気に入りに追加
   (Submit) 商品についての問合わせ
   [92]レビューを書く
   配送情報

   IFRAME: [93]sale

   IFRAME: [94]sale

[95]無垢×アイアン！SHINBASUCHAIR（シンバスチェア）BIMAKES（ビメイクス）全2色（オーク/ウォールナット）送料無料

   [96]無垢×アイアン！　SHINBASU CHAIR（シンバスチェア）　BIMAKES（ビメイクス）　全2色（オーク/ウォールナット）
   送料無料
   価格17,280 円(税込)

[97]HandPainted×天然木無垢！BERARDCHAIR（ベラードチェア）BIMAKES（ビメイクス）送料無料

      [98]Hand Painted×天然木無垢！　BERARD CHAIR（ベラードチェア） BIMAKES（ビメイクス） 送料無料
                               価格19,440 円(税込)

[99]厳選した古木を使用し無垢材ならではのヌクモリと風合いが魅力！OLDTEAKCHAIR（オールドチークチェア）BIMAKES（ビメイクス
                               ）送料無料

   [100]厳選した古木を使用し無垢材ならではのヌクモリと風合いが魅力！　OLD TEAK
   CHAIR（オールドチークチェア）　BIMAKES（ビメイクス） 送料無料
   価格23,760 円(税込)

[101]ikpチェア(CHAIR)IKP(イカピー)ダイニングチェアカラー(キャメル・グリーン・ダークブラウン・レッド・ホワイト)送料無料

   [102]ikpチェア(CHAIR) IKP(イカピー) ダイニングチェア カラー(キャメル・グリーン・ダークブラウン・レッド・ホワイト)
   送料無料
   価格23,760 円(税込)

[103]コスミックチェアキャスタータイプ(CosmicChairCasterType)アームチェアスイッチ(SWITCH)全79色送料無料

   [104]コスミックチェア キャスタータイプ(Cosmic Chair Caster Type) アームチェア スイッチ(SWITCH)
   全79色 送料無料
   価格49,680 円(税込)

[105]CLARINALLSTEELFOLDINGCHAIR（クラリンオールスチールフォールディングチェア）SS2000PACIFICFUR
NITURESERVICE(パシフィックファニチャーサービス)全3色（gray/forest-green/navy）送料無料

   [106]CLARIN　ALL STEEL FOLDING CHAIR（クラリンオールスチールフォールディングチェア）
   SS2000　PACIFIC FURNITURE
   SERVICE(パシフィックファニチャーサービス)　全3色（gray/forest-green/navy）送料無料
   価格17,280 円(税込)

[107]GRANDPRIX・グランプリチェア（GRANDPRIXCHAIR）クローム脚3130ArneJacobsen（アルネ・ヤコブセン）
FRITZHANSEN(フリッツ・ハンセン)ナチュラルウッド全2タイプ

   [108]GRAND PRIX・グランプリチェア（GRAND PRIX CHAIR）クローム脚 3130 Arne
   Jacobsen（アルネ・ヤコブセン） FRITZHANSEN (フリッツ・ハンセン)ナチュラルウッド全2タイプ
   価格65,880 円(税込)

[109]SERIES7・セブンチェア（SEVENCHAIR）3107ArneJacobsen（アルネ・ヤコブセン）FRITZHANSEN(フ
          リッツ・ハンセン)カラードアッシュ全9色

   [110]SERIES 7・セブンチェア（SEVEN CHAIR）3107 Arne Jacobsen（アルネ・ヤコブセン）
   FRITZHANSEN (フリッツ・ハンセン)カラードアッシュ全9色
   価格56,160 円(税込)

[111]ハンドメイドならではの輝き♪VINTAGEMETALSTOOL（ヴィンテージメタルスツール）BIMAKES（ビメイクス）送料無料

   [112]ハンドメイドならではの輝き♪　VINTAGE METAL STOOL（ヴィンテージメタルスツール） BIMAKES（ビメイクス）
   送料無料 あす楽対応
   価格12,960 円(税込)

[113]全7段階の高さをアレンジ！EXTENDSQUARESTOOL（エクステンドスクエアスツール）BIMAKES（ビメイクス）送料無料

   [114]全7段階の高さをアレンジ！　EXTEND SQUARE STOOL（エクステンドスクエアスツール） BIMAKES（ビメイクス）
   送料無料 あす楽対応
   価格14,256 円(税込)

[115]無垢×アイアン！SHINBASUSOLIDBENCH110（シンバスソリッドベンチ110）BIMAKES（ビメイクス）全2色（オーク
                    /ウォールナット）送料無料

   [116]無垢×アイアン！　SHINBASU SOLID BENCH 110（シンバスソリッドベンチ
   110）　BIMAKES（ビメイクス）　全2色（オーク/ウォールナット） 送料無料
   価格30,240 円(税込)

[117]天然木と鉄のコラボレーションで西海岸・カリフォルニア風の演出を♪DAYTONBENCH115OAK(デイトンベンチ115オーク）BI
                   MAKES（ビメイクス）送料無料

   [118]天然木と鉄のコラボレーションで西海岸・カリフォルニア風の演出を♪ DAYTON BENCH 115OAK　(デイトンベンチ115
   オーク）　BIMAKES（ビメイクス） 送料無料
   価格32,184 円(税込)

     * [119]#ITEMIMGELE#
     * [120]#ITEMNAME#
     * #ITEMPRICE#
     * #ITEMDELIVERY#
     * #REVIEWAVE#
     * #REVIEWCNT#

この商品を買った人は、こんな商品にも興味を持っています

   [121][btn_scroll_left_128.gif]
   [122][btn_scroll_right_128.gif]
   [loading_icon.gif]
   このショップの人気商品ランキング
   title-img
   [btn_scroll_left_128.gif]
   [btn_scroll_right_128.gif]
   位
   [123][]
   円
   ([124]件)

   IFRAME: [125]footer

   未選択項目があります
   [icn_close_gray.gif]

References

   Visible links
   1. http://m.rakuten.co.jp/b-casa-inte/n/b131-050-002/?l-id=mld_shop_item
   2. http://www.rakuten.co.jp/?l2-id=shop_header_logo
   3. http://www.rakuten.co.jp/category/ladiesfashion/?l2-id=shop_header_ladiesfashion
   4. http://www.rakuten.co.jp/category/mensfashion/?l2-id=shop_header_mensfashion
   5. http://www.rakuten.co.jp/category/fashiongoods/?l2-id=shop_header_fashiongoods
   6. http://www.rakuten.co.jp/category/shoes/?l2-id=shop_header_shoes
   7. http://www.rakuten.co.jp/category/watch/?l2-id=shop_header_watch
   8. http://www.rakuten.co.jp/category/accessories/?l2-id=shop_header_accessories
   9. http://www.rakuten.co.jp/category/inner/?l2-id=shop_header_inner
  10. http://www.rakuten.co.jp/category/smartdevice/?l2-id=shop_header_smartdevice
  11. http://www.rakuten.co.jp/category/computer/?l2-id=shop_header_computer
  12. http://event.rakuten.co.jp/telecommunication/?l2-id=shop_header_telecommunication
  13. http://www.rakuten.co.jp/category/appliance/?l2-id=shop_header_appliance
  14. http://www.rakuten.co.jp/category/camera/?l2-id=shop_header_camera
  15. http://www.rakuten.co.jp/category/electronics/?l2-id=shop_header_electronics
  16. http://www.rakuten.co.jp/category/food/?l2-id=shop_header_food
  17. http://www.rakuten.co.jp/category/sweets/?l2-id=shop_header_sweets
  18. http://www.rakuten.co.jp/category/wine/?l2-id=shop_header_wine
  19. http://www.rakuten.co.jp/category/liquor/?l2-id=shop_header_liquor
  20. http://www.rakuten.co.jp/category/sake/?l2-id=shop_header_sake
  21. http://www.rakuten.co.jp/category/drink/?l2-id=shop_header_drink
  22. http://www.rakuten.co.jp/category/interior/?l2-id=shop_header_interior
  23. http://www.rakuten.co.jp/category/bedding/?l2-id=shop_header_bedding
  24. http://www.rakuten.co.jp/category/kitchen/?l2-id=shop_header_kitchen
  25. http://www.rakuten.co.jp/category/daily/?l2-id=shop_header_daily
  26. http://www.rakuten.co.jp/category/sports/?l2-id=shop_header_sports
  27. http://www.rakuten.co.jp/category/golf/?l2-id=shop_header_golf
  28. http://www.rakuten.co.jp/category/beauty/?l2-id=shop_header_beauty
  29. http://www.rakuten.co.jp/category/health/?l2-id=shop_header_health
  30. http://www.rakuten.co.jp/category/medicine/?l2-id=shop_header_medicine
  31. http://www.rakuten.co.jp/category/baby/?l2-id=shop_header_baby
  32. http://www.rakuten.co.jp/category/toy/?l2-id=shop_header_toy
  33. http://www.rakuten.co.jp/category/hobby/?l2-id=shop_header_hobby
  34. http://www.rakuten.co.jp/category/pet/?l2-id=shop_header_pet
  35. http://www.rakuten.co.jp/category/garden/?l2-id=shop_header_garden
  36. http://www.rakuten.co.jp/category/flower/?l2-id=shop_header_flower
  37. http://www.rakuten.co.jp/category/game/?l2-id=shop_header_game
  38. http://www.rakuten.co.jp/category/media/?l2-id=shop_header_media
  39. http://www.rakuten.co.jp/category/instrument/?l2-id=shop_header_instrument
  40. http://www.rakuten.co.jp/category/autogoods/?l2-id=shop_header_autogoods
  41. http://www.rakuten.co.jp/category/auto/?l2-id=shop_header_auto
  42. http://www.rakuten.co.jp/category/service/?l2-id=shop_header_service
  43. http://search.rakuten.co.jp/search/mall/-/100804/?l2-id=shop_header_rgenre1
  44. http://search.rakuten.co.jp/search/mall/-/100805/?l2-id=shop_header_rgenre2
  45. http://search.rakuten.co.jp/search/mall/-/205653/?l2-id=shop_header_rgenre3
  46. http://search.rakuten.co.jp/search/mall/-/300456/?l2-id=shop_header_rgenre4
  47. http://search.rakuten.co.jp/search/mall/-/205658/?l2-id=shop_header_rgenre5
  48. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
  49. https://coupon.rakuten.co.jp/myCoupon/%E6%A5%BD%E5%A4%A9%E5%B8%82%E5%A0%B4?l-id=item_header_coupon
  50. http://ashiato.rakuten.co.jp/rms/sd/ashiato/vc?l2-id=shop_header_browse
  51. https://my.bookmark.rakuten.co.jp/item?l2-id=shop_header_bookmark
  52. https://order.my.rakuten.co.jp/?l2-id=shop_header_purchase
  53. https://my.rakuten.co.jp/?l2-id=shop_header_regist
  54. http://ichiba.faq.rakuten.co.jp/app/home/?l2-id=shop_header_help
  55. https://ichiba.faq.rakuten.co.jp/app/post1/ichiba_post_url/http%3A%2F%2Fitem.rakuten.co.jp%2Fb-casa-inte%2Fb131-050-002/ichiba_post_goods/SERIES+7%E3%83%BB%E3%82%BB%E3%83%96%E3%83%B3%E3%83%81%E3%82%A7%E3%82%A2%E3%82%A2%E3%83%BC%E3%83%A0%E3%83%81%E3%82%A7%E3%82%A2%EF%BC%88SEVEN+CHAIR%E3%80%80ARM+CHAIR%EF%BC%893207%E3%80%80Arne+Jacobsen%EF%BC%88%E3%82%A2%E3%83%AB%E3%83%8D%E3%83%BB%E3%83%A4%E3%82%B3%E3%83%96%E3%82%BB%E3%83%B3%EF%BC%89+FRITZHANSEN+%28%E3%83%95%E3%83%AA%E3%83%83%E3%83%84%E3%83%BB%E3%83%8F%E3%83%B3%E3%82%BB%E3%83%B3%29%E3%80%80%E3%83%8A%E3%83%81%E3%83%A5%E3%83%A9%E3%83%AB%E3%82%A6%E3%83%83%E3%83%89+%E6%AD%A3%E8%A6%8F%E5%93%81/ichiba_post_shop/B-CASA/?l2-id=shop_header_post
  56. http://event.rakuten.co.jp/notification/?l-id=pc_item_normal_nt_hp
  57. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90#ITEMURL#
  58. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90#ITEMURL#
  59. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90#ITEMURL#
  60. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90#ITEMURL#
  61. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90#ITEMURL#
  62. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90#ITEMURL#
  63. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
  64. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
  65. http://www.rakuten.ne.jp/gold/b-casa-inte/header2.html
  66. http://www.rakuten.ne.jp/gold/b-casa-inte/frame2.html
  67. http://item.rakuten.co.jp/b-casa-inte/c/0000000366/
  68. http://item.rakuten.co.jp/b-casa-inte/c/
  69. http://item.rakuten.co.jp/b-casa-inte/c/0000000100/
  70. http://item.rakuten.co.jp/b-casa-inte/c/0000000122/
  71. http://item.rakuten.co.jp/b-casa-inte/c/
  72. http://item.rakuten.co.jp/b-casa-inte/c/0000000100/
  73. http://item.rakuten.co.jp/b-casa-inte/c/0000000123/
  74. http://item.rakuten.co.jp/b-casa-inte/c/
  75. http://item.rakuten.co.jp/b-casa-inte/c/0000000116/
  76. http://item.rakuten.co.jp/b-casa-inte/c/0000000208/
  77. http://item.rakuten.co.jp/b-casa-inte/c/0000000239/
  78. http://item.rakuten.co.jp/b-casa-inte/c/
  79. http://item.rakuten.co.jp/b-casa-inte/c/0000000117/
  80. http://item.rakuten.co.jp/b-casa-inte/c/0000000225/
  81. http://item.rakuten.co.jp/b-casa-inte/c/0000000643/
  82. http://www.rakuten.ne.jp/gold/b-casa-inte/sevenven.html
  83. http://item.rakuten.co.jp/b-casa-inte/b131-050-001
  84. http://item.rakuten.co.jp/b-casa-inte/b131-050-003
  85. http://www.rakuten.ne.jp/gold/b-casa-inte/delivery.html#postage
  86. http://thumbnail.image.rakuten.co.jp/@0_mall/b-casa-inte/cabinet/ntc16/b131-050-002.jpg
  87. http://thumbnail.image.rakuten.co.jp/@0_mall/b-casa-inte/cabinet/ntc16/b131-050-002_1.jpg
  88. http://thumbnail.image.rakuten.co.jp/@0_mall/b-casa-inte/cabinet/ntc16/b131-050-002_2.jpg
  89. http://ad2.trafficgate.net/t/r/3976/1441/99636_99636/?L2id=jpn-item-kcapp01
  90. https://my.bookmark.rakuten.co.jp/?func=reg&svid=101&shop_bid=247917&iid=10011103&itype=1
  91. https://my.bookmark.rakuten.co.jp/shop/regist?shop_bid=247917&surl=b-casa-inte&sname=B-CASA&svid=205
  92. http://review.rakuten.co.jp/wd/2_247917_10011103_0/?l2-id=item_review_write
  93. http://www.rakuten.ne.jp/gold/b-casa-inte/vinfurni.html
  94. http://www.rakuten.ne.jp/gold/b-casa-inte/ch-be.html
  95. http://item.rakuten.co.jp/b-casa-inte/b105-102-005/
  96. http://item.rakuten.co.jp/b-casa-inte/b105-102-005/
  97. http://item.rakuten.co.jp/b-casa-inte/b105-102-015/
  98. http://item.rakuten.co.jp/b-casa-inte/b105-102-015/
  99. http://item.rakuten.co.jp/b-casa-inte/b105-103-003/
 100. http://item.rakuten.co.jp/b-casa-inte/b105-103-003/
 101. http://item.rakuten.co.jp/b-casa-inte/b137-001-003/
 102. http://item.rakuten.co.jp/b-casa-inte/b137-001-003/
 103. http://item.rakuten.co.jp/b-casa-inte/b110-007-003/
 104. http://item.rakuten.co.jp/b-casa-inte/b110-007-003/
 105. http://item.rakuten.co.jp/b-casa-inte/b120-007-001/
 106. http://item.rakuten.co.jp/b-casa-inte/b120-007-001/
 107. http://item.rakuten.co.jp/b-casa-inte/b131-003-002/
 108. http://item.rakuten.co.jp/b-casa-inte/b131-003-002/
 109. http://item.rakuten.co.jp/b-casa-inte/b131-002-001/
 110. http://item.rakuten.co.jp/b-casa-inte/b131-002-001/
 111. http://item.rakuten.co.jp/b-casa-inte/b105-102-010/
 112. http://item.rakuten.co.jp/b-casa-inte/b105-102-010/
 113. http://item.rakuten.co.jp/b-casa-inte/b105-102-009/
 114. http://item.rakuten.co.jp/b-casa-inte/b105-102-009/
 115. http://item.rakuten.co.jp/b-casa-inte/b105-102-004/
 116. http://item.rakuten.co.jp/b-casa-inte/b105-102-004/
 117. http://item.rakuten.co.jp/b-casa-inte/b105-102-025/
 118. http://item.rakuten.co.jp/b-casa-inte/b105-102-025/
 119. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90#ITEMURL#
 120. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90#ITEMURL#
 121. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
 122. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
 123. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
 124. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
 125. http://www.rakuten.ne.jp/gold/b-casa-inte/footer2.html

   Hidden links:
 126. http://rd.rakuten.co.jp/s/?R2=https%3A%2F%2Fbasket.step.rakuten.co.jp%2Frms%2Fmall%2Fbs%2Fcart%2F%3Fshop_bid%3D247917%26l2-id%3Dshop_header_cart&D2=3.260.48889.760895.23024729&C3=86c8704848c8e5470d09bf20a66bfa7c7614bec4
 127. http://event.rakuten.co.jp/campaign/point-up/everyday/point/?l2-id=shop_header_event
 128. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
 129. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/072adee592ce057b570f21d32c32ae90
