   #[1]alternate [2]RSS

   *

     * [3]Avisos legales
     * [4]Remates
     * [5]Suscripciones
     * [6]Club
     * [7]Edición impresa

   jueves 18/02/2016
     *
     *
     *
     *

   [8]latercera.com
   [9]Grupo Copesa
     * [10]La Tercera
     * [11]La Cuarta
     * [12]La Hora
     * [13]El Diario de Concepción
     * [14]Que Pasa
     * [15]Paula
     * [16]Radio Duna
     * [17]Radio Carolina
     * [18]Radio Beethoven
     * [19]Radio Zero
     * [20]Radio Paula
     * [21]Radio Disney
     * [22]Promo Service
     * [23]Biut
     * [24]Que Pasa Mineria
     * [25]Pulso

   [26]Acceder [27]Salir


   [28]latercera.com
     *
     * [29]Mundo
       [30]13129

[31]Los dichos del Papa contra Donald Trump que provocaron la ira del
republicano
       18/02/2016 - 15:19
       [32]Política
       [33]10932

[34]Sebastián Piñera se refiere a Bachelet: "Mi familia no me falló"
       18/02/2016 - 11:13
       [35]Entretención
       [36]8791

[37]La trágica historia que conmociona al rock inglés
       18/02/2016 - 04:00
       [38]Deportes
       [39]8619

[40]Sebastián Beccacece mueve fichas
       17/02/2016 - 23:41
     * [41]Deportes
       [42]21:50

[43]Premios y sanciones
       [44]Nacional
       [45]21:40

[46]Solicitan audiencia de formalización para ex asesor de Caval
       [47]Nacional
       [48]21:21

[49]Cortan el tránsito por fuertes marejadas en Viña del Mar
       [50]Deportes
       [51]21:02

[52]Retraso de Canales y Rodríguez alborota la U
     * [53]Destacamos
          + [54]Política
          + [55]Nacional
          + [56]Mundo
          + [57]Negocios
          + [58]Tendencias
          + [59]Cultura
          + [60]Entretención
          + [61]El Deportivo
       [62]Política

[63]Burgos convence a Bachelet de sacar a Riquelme de La Moneda
       [64]Política

[65]Corpesca: Orpis apuesta a evitar pena de cárcel con restitución de fondos
       [66]Política

[67]Altos ejecutivos de matriz del grupo Luksic explicaron sistema de aportes
legales a la política
       [68]Nacional

[69]Minsal confirma 10 nuevos casos de dengue en Isla de Pascua
       [70]Nacional

[71]Abbott descarta designar un fiscal exclusivo para indagar atentados en
zona de conflicto
       [72]Nacional

[73]Carabineros detiene a comunero mapuche tras robo de vacunos en fundo de
Ercilla
       [74]Mundo

[75]Presidente Obama confirma que viajará a Cuba el próximo mes
       [76]Mundo

[77]Walesa habría sido informante de los servicios secretos comunistas
       [78]Mundo

[79]Turquía señala a un sirio como autor del atentado en Ankara
       [80]Negocios

[81]Bolsa completó quinta alza impulsada por acciones de Latam y Andina
       [82]Negocios

[83]Ripley anuncia salida del mercado colombiano ante débiles resultados
       [84]Negocios

[85]Citigroup planea abandonar operaciones de banca minorista en Argentina y
Brasil
       [86]Tendencias

[87]Estudio asegura que no existió una guerra interna entre los habitantes de
Isla de Pascua
       [88]Tendencias

[89]Netflix anuncia mejoras a política de recomendaciones de películas
       [90]Tendencias

[91]Demandarán a Apple tras polémica por el Error 53
       [92]Cultura

[93]A los 85 años fallece el pintor y muralista Fernando Daza
       [94]Cultura

[95]Un oso animado contra todos
       [96]Cultura

[97]Furor causa la primera exposición de Frida Kahlo en Rusia
       [98]Entretención

[99]VTR asegura tener el mayor porcentaje de canales de producción local
       [100]Entretención

[101]Creador de Legends of Tomorrow: "No se me ocurre otra serie con este
nivel de acción"
       [102]Entretención

[103]The Walking Dead baja su audiencia en Estados Unidos
       [104]El Deportivo

[105]La petición de castigo perpetuo a Jadue que en Chile sigue en trámite
       [106]El Deportivo

[107]Rafa Benítez critica a la dirigencia de Real Madrid: "El Barça ganó el
doble desde que está Florentino"
       [108]El Deportivo

[109]Dalcio Giovagnoli: "Hubo un solo dominador en la cancha. Fue Cobresal"
     * [110]Política
     * [111]Nacional
     * [112]Mundo
     * [113]Negocios
     * [114]Opinión
     * [115]Tendencias
     * [116]Cultura
     * [117]Entretención
     * [118]El Deportivo
     * [119]Finde
     * [120]La Tercera TV

   ____________________

Copa Libertadores

   IFRAME:
   [121]http://especiales.latercera.com/2015/embedOpta/index.html?html_lib
   re=58494

[122]Colo Colo busca demostrar su nivel copero en el debut

   [2148908.jpg] Los albos enfrentan como visita a Independiente del
   Valle.
   [123]En Colo Colo aseguran tener "una deuda a nivel internacional"
   [124]Mundo

[125]Los dichos del Papa contra Donald Trump que provocaron la ira del
republicano

   En su regreso a Roma, luego de su gira por México, el Pontífice fue
   consultado sobre la postura migratoria del precandidato.
   [126]Nacional

[127]Cortan el tránsito por fuertes marejadas en Viña del Mar

   [128][2148908.jpg]

   El fenómeno afecta el borde costero desde Arica hasta el Golfo de
   Arauco desde el miércoles y se mantendría hasta mañana, según informó
   la Armada.
   [129]Nacional

[130]Continúan las manifestaciones contra el alza del pasaje de Metro

   Durante esta jornada, un grupo de personas protestó en el frontis de
   las oficinas del transporte subterráneo.
   [131]Nacional

[132]¿El regreso de la comunidad de Pirque?

   Daniel Farcas y Gabriel Silber en conjunto con Instituto Chileno de
   Seguridad Ciudadana hicieron una denuncia a secta por trabajo forzado a
   menores, liderada por Paola Olcese.
   [133]Nacional
   [134]

Nuevas advertencias de cajetillas de cigarros se centran en embarazadas,
lactantes y adolescentes

   Las imágenes que aluden a los grupos definidos como de riesgo por su
   alto consumo, comenzarán a circular a mediados de mayo.
   [135]Opinión
   [136]Editorial

[137]Una fusión en riesgo

   [138]Editorial

[139]Museos de nivel internacional

   [140]Voces

[141]La calidad del Congreso

   [142]Sergio Muñoz Riveros Sergio Muñoz Riveros
   [143]Voces

[144]Nanni Moretti

   [145]Álvaro Matus Álvaro Matus
   [146]Voces

[147]¿Puede empeorar el precio del cobre?

   [148]Juan Carlos Guajardo Juan Carlos Guajardo
   [149]Voces

[150]Parto inducido

   [151]Max Colodro Max Colodro
   [152]Voces

[153]Los pobres olvidados

   [154]Raúl Jara Raúl Jara
   [155]Voces

[156]Claves para el perfeccionamiento de la Ley de Pesca

   [157]Luis Felipe Moncada Luis Felipe Moncada
   [158]Tendencias

[159]Un 32% de los "millenials" chilenos pretende cambiarse de compañía móvil
en 2016

   [160][2148908.jpg]

   Además, un alto nivel de jóvenes desconoce sobre las tecnologías de
   datos móviles, aunque utilizan principalmente el smartphone para
   conectarse a internet.
   [161]Política

[162]Los nueve meses que marcaron la caída de Cristián Riquelme

   Cristián Riquelme renunció ayer a su cargo como administrador de la
   Presidencia, luego de una serie de cuestionamientos de la oposición y
   el oficialismo por sus vínculos con empresas ligadas al Estado y el
   caso Caval.
   [163]Burgos convence a Bachelet de sacar a Riquelme de La Moneda
   [164]El sumario "fast track" que instruyó el contralor general a
   Dirección Administrativa de la Presidencia
   [165]Política

[166]Sebastián Piñera se refiere a Bachelet: "Mi familia no me falló"

   [167][2148908.jpg]

   En una entrevista realizada por la revista Capital, Sebastián Piñera
   también declaró que una candidatura con Ricardo Lagos "sería un partido
   clásico con público".
   [168]Gobierno rechaza dichos de Piñera sobre Bachelet: "Nos parece
   inapropiado"
   [169]Presidenta del PRI arremete contra Claudia Pascual
   [170]El Deportivo

[171]Arturo Vidal deberá entregar $3 millones por zapatos que no donó tras
choque en Ferrari

   El volante tendrá que entregar un vale vista a nombre del Tribunal de
   Garantía de San Bernardo, después que incumpliera con la entrega de 100
   pares de zapatos de fútbol a la Escuela Valdivia de Paine.
   [172]Mundo

[173]Obama viajará a Cuba para consolidar política de deshielo

   [174][2148908.jpg]

   Estará en La Habana, junto a su esposa, el 21 y 22 de marzo. En la isla
   se reuniría con disidentes. Constituye una visita histórica, ya que el
   último gobernante de EE.UU. en ejercicio que viajó a Cuba fue Calvin
   Coolidge, en 1928.
   [175]Presidente Obama confirma que viajará a Cuba el próximo mes
   [176]Cancillería cubana asegura que Obama será recibido "con
   hospitalidad"
   [177]Obama realizará primera visita a Argentina desde 1997
   [178]Nacional

[179]Bomberos trabaja en incendio en séptimo piso en edificio de Las Condes

   Al menos once compañías de Bomberos se encuentran en la intersección de
   Américo Vespucio con Albacete, en el sector oriente de capital,
   combatiendo las llamas.
   [180]BBC Mundo

[181]El escándalo de prostitución masculina que forzó la renuncia del
director de la Policía de Colombia

   [182][2148908.jpg]

   [1971384.jpg] Tras meses de presiones, el general Rodolfo Palomino
   renunció luego de que la procuraduría abriera una investigación en su
   contra por la creación de una supuesta red de prostitución masculina
   dentro de la institución.
   [183]Negocios

[184]Ripley anuncia salida del mercado colombiano ante débiles resultados

   El proceso de cierre de las tiendas se realizará en forma escalonada
   durante los próximos 90 días, precisó la compañía.
   [185]Tendencias

[186]¿Murieron realmente 150 mil pingüinos en la Antártica?

   [187][1971384.jpg]

   A pocos días de publicación de estudio que lo asegura,expertos en la
   especie creen que podrían estar viviendo en otro lugar.
   [188]Nacional

[189]Solicitan audiencia de formalización para ex asesor de Caval

   Victorino Arrepol enfrentará cargos de delito informático por
   falsificación de correo de ministro del MOP.
   [190]Política

Canciller (s) y extradición de Apablaza:

[191]"Hay que tener prudencia" ante apelación de gobierno argentino

   Edgardo Riveros agregó que se debe esperar a conocer el documento que
   presentará el gobierno argentino para "definir el curso de acción que
   corresponda".
   [192]Coloma: "La justicia chilena tiene el derecho a juzgar los
   crímenes que se cometen en nuestro país"
   [193]Embajador en Argentina: contenido de apelación a extradición de
   Apablaza se conocerá el miércoles
   [194]Tendencias

[195]Chile realiza primera inspección antártica a bases extranjeras luego de
26 años

   [196][1971384.jpg]

   La fiscalización tiene como fin garantizar la transparencia de
   actividades realizadas en el territorio y el cumplimiento de normas
   medioambientales.
   [197]El Deportivo

[198]Retraso de Canales y Rodríguez alborota la U

   [199][1971384.jpg]

   Ambos jugadores fallaron en la práctica de cara al trascendental duelo
   ante Audax Italiano, por el Torneo de Clausura.
   [200]Lorenzetti bromea con las filtraciones: "No hay ningún 'fuentes'
   acá"
   [201]El Deportivo

[202]Isla y el Olympique caen en la ida de la Europa League

   [203][1971384.jpg]

   El Marsella cayó 1 a 0 contra el Athletic de Bilbao en Francia en el
   partido de ida de los dieciseisavos del final de la Europa League.
   [204]El Deportivo

[205]Nelson Acosta regresa al fútbol como director deportivo honorario del
Vial

   El técnico deberá buscar talentos y aprovechar sus vínculos con otros
   equipos, considerando por ejemplo, que dirigió a técnicos como Sierra y
   Salas.
   [206]El Deportivo

[207]Unión La Calera tiene nuevo técnico

   [208][1971384.jpg]

   El cuadro cementero confirmó a Leonardo Ramos como nuevo DT, tras la
   desvinculación de Miguel Riffo de la banca.
   [209]Audax Italiano renueva por una temporada a Pellicer
   [210]El Deportivo

Sanción en Tribunal de Honor

[211]ANFP: Castigo a perpetuidad contra Jadue "debería estar en marzo"

   Sebastián Moreno anunció que el resto del anterior directorio también
   será denunciado al organismo "en la misma línea de la recomendación de
   la FIFA por Jadue".
   [212]Jadue no sería el primer chileno en ser sancionado de por vida por
   la FIFA
   [213]Comité ético de la FIFA solicita suspender de por vida a Sergio
   Jadue
   [214]La petición de castigo perpetuo a Jadue que en Chile sigue en
   trámite
   [215]Entretención

[216]VTR asegura tener el mayor porcentaje de canales de producción local

   Tras la polémica desatada por el reemplazo de señales en su parrilla
   televisiva, la empresa añade otras en HD y explica ser el mayor difusor
   de contenido nacional.
   [217]Canales eliminados anuncian acciones legales contra VTR
   [218]VTR reemplaza a Zona Latina, Vía X y ARTV por canales de mayor
   audiencia
   [219]El Deportivo

[220]Sin Matías Fernández, la Fiorentina empata ante el Tottenham

   [221][javascript]

   Con el seleccionado chileno en la banca durante los 90 minutos, el
   cuadro viola no pudo superar en su estadio a los ingleses en el partido
   de ida de los dieciseisavos de final de la Uefa Europa League.
   [222]El Deportivo

Copa Libertadores

[223]Villar a horas del debut: "Hay que sumar puntos de inmediato"

   Eso sí, el arquero paraguayo aseguró que no se puede "desconfiar del
   rival", lo que ejemplificó con el triunfo en Sao Paulo de The
   Strongest.
   [224]Sierra sobre la altura en Ecuador: "Nos tenemos que adaptar a
   todas las situaciones"
   [225]El Deportivo

[226]Intendencia autoriza bombo para duelo de la U ante Audax

   "Es una autorización al organizador, no a la hinchada", explicó el
   intendente (s) David Morales. La medida se tomó en conjunto con Estadio
   Seguro.
   [227]El Deportivo

[228]Lorenzetti bromea con las filtraciones: "No hay ningún 'fuentes' acá"

   El volante de la "U" se refirió a los distintos episodios que afectan
   al camarín azul, y se ilusiona con "pelear hasta el final".
   [229]Beccacece mueve fichas
   [230]En la U admiten enojo de los relegados: "Es normal porque no
   juegan"
   [231]Los dos camarines de Beccacece
   [232]Viña 2016
   [233]

Animadores y autoridades se reúnen en primera conferencia de Viña 2016

   Carolina de Moras, Rafael Araneda, además del director ejecutivo de CHV
   y la alcaldesa de la ciudad jardín, se reunieron para analizar la nueva
   edición del certamen, que parte este 22 de febrero.
     * [234]Así llegó Ricardo Montaner para retomar su lazo con el
       Monstruo
     * [235]Reina de Viña: Canal 13 y Mega inscriben a sus candidatas

   [236]Tendencias

[237]3 mil pesos costará nuevo smartphone indio

   [238][javascript]

   El dispositivo tiene características similares a las de un iPhone y
   Samsung Galaxy.
   [239]

La histórica pataleta de Oriana en ¿Volverías con tu Ex?

   [240]Pamela Jiles lanza agresiva campaña a reina y ningunea a Vane
   Borghi y Luli
     * [241]Coté López furiosa tras ninguneo a su esposo Mago Jiménez en
       Instagram
     * [242]El incómodo momento que vivió Vane Borghi en inscripción de
       candidatura a reina del Festival

   [243]Facebook

     [244]latercera.com

   [loading.gif]

[245]La Tercera TV

   [246]

La confesión del "Pollo" Véliz que sorprendió a los Colocolinos

     * [247]Destacamos
     * [248]Reportajes
     * [249]Lo + Visto

     * [250]Veraneantes mataron a delfín bebé tras tomarse fotografías en
       Argentina
     * [251]Experimento Social: la reacción ante un elegante
       limpiaparabrisas
     * [252]Cosplayer se luce en las redes sociales esquiando disfrazada
       de Sailor Moon

     * [253]Sangre Chilena: los desconocidos "extranjeros" que sueñan con
       la Roja de Pizzi
     * [254]El surfista chileno ciego que desafía las olas del mundo
     * [255]El Chile que no conocemos: Los Hualles
          + [256]El increíble engaño para anotar un penal en fútbol sala
          + [257]Vea el inesperado final de este sensual comercial
          + [258]Batman v Superman: revisa el nuevo trailer internacional
       [259]Ir a La Tercera TV
       [260]El Deportivo

[261]Audax Italiano renueva por una temporada a Pellicer
       [262][javascript]
       El entrenador firmó contrato hasta mediados de 2017 con la tienda
       itálica. "Este es un camino que ha ido en franco avance", afirma el
       DT.

[263]Seis señales que alertan que debes bajar de peso
       Si sientes algunos de estos signos en tu cuerpo, probablemente
       deberías plantearte perder unos kilos para mantenerte saludable.
          + [264]Claves para tonificar tus piernas de forma rápida
          + [265]Estos son los alimentos que SÍ puedes congelar
       [266]Entretención

[267]Galería: ¿Qué ocurre en el backstage del New York Fashion Week?
       [268][2256649_150.jpg]
       TRESemmé auspiciador y fotógrafo oficial del desfile tomó imágenes
       de cómo se preparaban las modelos antes del desfile.

[269]Consejos saludables para reducir la grasa
       No nos engañemos. Las dietas milagrosas no existen; reducir tallas
       no es una tarea de la noche a la mañana. Aquí, algunos tips para
       que nuestros hábitos sean más sanos y conscientes.
       [270]Revisa la edición impresa
          + [271]After sun: por si te pasas de la raya...
          + [272]Mitos en torno a las dietas para bajar de peso

[273]El señor Mandiola
       Francisco Mandiola era prácticamente un outsider del mundo de la
       televisión, cuando asumió la tarea de suceder a Jaime de Aguirre
       como director ejecutivo de Chilevisión. La mano tampoco venía
       fácil: debía revertir pérdidas y subir el rating en una industria
       golpeada económicamente.
          + [274]30 años buscando al hijo perdido
          + [275]En la cima de La Haya
       [276]

Santiago se corre de oriente a centro
       Faltan:
       Las Condes y Santiago lideran el ránking de comunas con mayor
       participación en el eMDS. Los números coinciden con los lugares
       donde se desarrolla el circuito de carreras de la capital.
       [277]El maratón de la inclusión
       [278]

Ferrari celebra el 118 natalicio de Enzo Ferrari con emotivo video
       El fundador del Cavallino Rampante nació un día como hoy de 1898,
       en la localidad de Módena.
       [279]Ver papel digital de MT MAG
          + [280]Revisa las espectaculares imágenes que dejó el Rally de
            Suecia
          + [281]Opel Ampera-e: un eléctrico con 300 kilómetros de
            autonomía

[282]Guía para ponerse al día con los Oscar
       El próximo 28 de febrero se entregarán los premios más influyentes
       de Hollywood. Son ocho las películas que aspiran a coronarse cómo
       la mejor del año y en Chile ya puede verlas todas. Aquí te contamos
       cómo.
       [283]Revisa la edición impresa
          + [284]Las nuevas series que Netflix trae en febrero
          + [285]Un día de spa en San Pedro de Atacama
       [286]Videos
          + [287]

Cosplayer se luce en las redes sociales esquiando disfrazada de Sailor Moon
          + [288]

Así fue el golazo de tiro libre del Ministro (s) de Vivienda
          + [289]

Registran extraño "monstruo marino" en Australia
          + [290]

Brutal pelea en patio de comidas de un mall capitalino
          + [291]

Gol al estilo Roberto Carlos en la liga de Malasia
          + [292]

Lo nuevo de LAF: "Si los humanos actuaran como gatos"
          + [293]

"Expectativas vs Realidad: vacaciones" lo nuevo de Woki Toki
          + [294]

Timelapse: El pequeño gran banquete de una tarde de verano
          + [295]

Miss Francia hizo el ridículo al caer de cabeza en el caño
          + [296]

El mago que sorprendió a todos con su "silla invisible"
          + [297]

Así fue el día del amor para el comendiante Jorge Alís
          + [298]

Un osado cangrejo de "armas tomar"
          +

[299]La decisión de Contesse
            El abogado del ex gerente general de SQM, Samuel Donoso, está
            en conversaciones con el fiscal regional Pablo Gómez para
            declarar por primera vez en la causa.
            [300]Los caminos de Jeisson
               o [301]"Desalojo 2.0": el relato tras la ofensiva de
                 Allamand
               o [302]Nicolás Preuss: "Entiendo que hoy la posición del
                 Injuv es llevar adelante temáticas como el aborto libre"
          +

[303]Presidente de BancoEstado: "La Cuenta Rut nos da US$ 37 millones de
pérdidas todos los años"
            Jorge Rodríguez asegura que la entidad soporta esas pérdidas
            gracias a ganancias de los créditos, pero que la situación "no
            es sostenible".
            [304]Revisa el suplemento de Negocios
               o [305]Cómo volver al trabajo después de vacaciones
               o [306]La economía global enfrenta una "recesión del
                 crecimiento"
          +

[307]Elon Musk: El nuevo Steve Jobs
            Fue la figura que inspiró a Robert Downey Jr. para interpretar
            en el cine al magnate e inventor Tony Stark, creador del
            superhéroe Iron Man. Hoy, el millonario sudafricano es
            comparado con el fallecido fundador de Apple por ser dueño de
            un imperio industrial que impulsa nuevas tecnologías.
            [308]Revisa el suplemento Tendencias
               o [309]¿Qué es un ministerio de ciencia?
               o [310]Bath, una ciudad que inspira romance
          +

[311]El año casi perfecto de Jorge Sampaoli
            Su año consagratorio, eso sí, terminó manchado por sus
            frenéticos e incesantes intentos por salir de la Selección.
            [312]Revisa el suplemento
               o [313]La historia de un trotamundos
               o [314]La odisea de Ignacio Casale
          +

[315]El señor Mandiola
            Francisco Mandiola era prácticamente un outsider del mundo de
            la televisión, cuando asumió la tarea de suceder a Jaime de
            Aguirre como director ejecutivo de Chilevisión. La mano
            tampoco venía fácil: debía revertir pérdidas y subir el rating
            en una industria golpeada económicamente.
               o [316]30 años buscando al hijo perdido
               o [317]En la cima de La Haya
          +

[318]Mala jugada
            La salida de Renato Hamel del mando de la Superintendencia de
            Casinos de Juego pone término a una gestión marcada por
            denuncias y cuestionamientos. El fallido proceso de asignación
            de un casino en Chillán, el retraso en el reglamento que
            regulará la licitación de salas municipales y una seguidilla
            de demandas tiñen el trabajo de la repartición a cargo de
            fiscalizar el complejo negocio de las apuestas.
            [319]Revisa la edición impresa
               o [320]Nibaldo Mora: El famoso desconocido
               o [321]Máximo Pacheco: "No nos terminamos de irritar por
                 los excesos cometidos"
          +

[322]Consejos saludables para reducir la grasa
            No nos engañemos. Las dietas milagrosas no existen; reducir
            tallas no es una tarea de la noche a la mañana. Aquí, algunos
            tips para que nuestros hábitos sean más sanos y conscientes.
            [323]Revisa la edición impresa
               o [324]After sun: por si te pasas de la raya...
               o [325]Mitos en torno a las dietas para bajar de peso
          +

[326]Armonía: entre rústico y moderno
            Una pareja de acuerdo en habitar una casa cálida y acogedora,
            que no se desanimó ante una arquitectura contemporánea y
            encontró la forma.
            [327]Revisa la edición impresa
               o [328]BELLEVILLE: Ronan & Erwan Bouroullec / 2015
               o [329]El Reino de Las Manualidades
          +

[330]Seis señales que alertan que debes bajar de peso
            Si sientes algunos de estos signos en tu cuerpo, probablemente
            deberías plantearte perder unos kilos para mantenerte
            saludable.
               o [331]Claves para tonificar tus piernas de forma rápida
               o [332]Estos son los alimentos que SÍ puedes congelar
          +

[333]Guía para ponerse al día con los Oscar
            El próximo 28 de febrero se entregarán los premios más
            influyentes de Hollywood. Son ocho las películas que aspiran a
            coronarse cómo la mejor del año y en Chile ya puede verlas
            todas. Aquí te contamos cómo.
            [334]Revisa la edición impresa
               o [335]Las nuevas series que Netflix trae en febrero
               o [336]Un día de spa en San Pedro de Atacama
       [337]Papel digital
          + [338][20160218.jpg]
          + [339][20160212.jpg]
          + [340][20160215.jpg]
          + [341][20160214.jpg]
          + [342][20160214.jpg]
          + [343][20160213.jpg]
          + [344][20160213.jpg]
          + [345][20160214.jpg]
          + [346][20160207.jpg]
          + [347][20160124.jpg]
          + [348][20160205.jpg]
       [349]latercera.com
          + [350]Política
          + [351]Nacional
          + [352]Mundo
          + [353]Negocios
          + [354]Opinión
          + [355]Tendencias
          + [356]Cultura
          + [357]Entretención
          + [358]El Deportivo
          + [359]Finde
          + [360]La Tercera TV
          +
          +
          +
          +
          + Corporativo:
          + [361]Quiénes somos
          + /
          + [362]Términos y condiciones
          + /
          + [363]Políticas de privacidad
          + /
          + [364]Declaración de intereses
          + /
          + [365]Suscripciones
          + /
          + [366]Tarifario M.Digitales
          + /
          + [367]Tarifario diario La Tercera
          + /
          + [368]Contacto
          + Móviles:
          + [369]Web Ipad
          + /
          + [370]App Ipad
          + /
          + [371]App Iphone
          + /
          + [372]App Android
          + /
          + [373]App Windows Phone
          + /
          + [374]Blackberry
          + Copesa S.A.
            Se prohíbe expresamente la reproducción o copia de los
            contenidos de este sitio sin el expreso consentimiento del
            Grupo Copesa.
          + [375]La Tercera
          + [376]La Cuarta
          + [377]Pulso
          + [378]La Hora
          + [379]El Diario de Concepción
          +
          + [380]Que Pasa
          + [381]Paula
          + [382]¡Hola! Chile
          +
          + [383]Glamorama
          + [384]Biut
          +
          + [385]Radio Duna
          + [386]Radio Beethoven
          + [387]Radio Paula
          + [388]Radio Carolina
          + [389]Radio Zero
          + [390]Radio Disney
          +
          + [391]ICARITO
       Este sitio esta optimizado para navegadores modernos e Internet
       Explorer 8 o superior
       Actualiza tu navegador
          +
          +
          +

   [392].

References

   Visible links
   1. http://mobile.latercera.com/
   2. http://www.latercera.com/feed/manager?type=rss&sc=TEFURVJDRVJB
   3. http://avisoslegales.latercera.com/
   4. http://remates.latercera.com/
   5. http://suscripcioneslt.latercera.com/
   6. http://www.clublatercera.com/
   7. http://diario.latercera.com/
   8. file://localhost/
   9. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#copesaLinks
  10. http://www.latercera.com/
  11. http://www.lacuarta.cl/
  12. http://www.lahora.cl/
  13. http://www.diarioconcepcion.cl/
  14. http://www.quepasa.cl/
  15. http://www.paula.cl/
  16. http://www.duna.cl/
  17. http://www.carolina.cl/
  18. http://www.beethovenfm.cl/
  19. http://www.radiozero.cl/
  20. http://www.paulafm.cl/
  21. http://www.radiodisney-cl.disneylatino.com/
  22. http://www.promoservice.cl/
  23. http://www.biut.cl/
  24. http://www.quepasamineria.cl/
  25. http://www.pulso.cl/
  26. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba
  27. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba
  28. file://localhost/
  29. http://www.latercera.com/noticia/mundo/2016/02/678-668941-9-los-dichos-del-papa-contra-donald-trump-que-provocaron-la-ira-del-republicano.shtml
  30. javascript:void(0);
  31. http://www.latercera.com/noticia/mundo/2016/02/678-668941-9-los-dichos-del-papa-contra-donald-trump-que-provocaron-la-ira-del-republicano.shtml
  32. http://www.latercera.com/noticia/politica/2016/02/674-668902-9-sebastian-pinera-se-refiere-a-bachelet-mi-familia-no-me-fallo.shtml
  33. javascript:void(0);
  34. http://www.latercera.com/noticia/politica/2016/02/674-668902-9-sebastian-pinera-se-refiere-a-bachelet-mi-familia-no-me-fallo.shtml
  35. http://www.latercera.com/noticia/entretencion/2016/02/661-668835-9-la-tragica-historia-que-conmociona-al-rock-ingles.shtml
  36. javascript:void(0);
  37. http://www.latercera.com/noticia/entretencion/2016/02/661-668835-9-la-tragica-historia-que-conmociona-al-rock-ingles.shtml
  38. http://www.latercera.com/noticia/deportes/2016/02/656-668857-9-sebastian-beccacece-mueve-fichas.shtml
  39. javascript:void(0);
  40. http://www.latercera.com/noticia/deportes/2016/02/656-668857-9-sebastian-beccacece-mueve-fichas.shtml
  41. file://localhost/noticia/deportes/2016/02/656-668986-9-premios-y-sanciones.shtml
  42. file://localhost/noticia/deportes/2016/02/656-668986-9-premios-y-sanciones.shtml
  43. file://localhost/noticia/deportes/2016/02/656-668986-9-premios-y-sanciones.shtml
  44. file://localhost/noticia/nacional/2016/02/680-668984-9-solicitan-audiencia-de-formalizacion-para-ex-asesor-de-caval.shtml
  45. file://localhost/noticia/nacional/2016/02/680-668984-9-solicitan-audiencia-de-formalizacion-para-ex-asesor-de-caval.shtml
  46. file://localhost/noticia/nacional/2016/02/680-668984-9-solicitan-audiencia-de-formalizacion-para-ex-asesor-de-caval.shtml
  47. file://localhost/noticia/nacional/2016/02/680-668981-9-cortan-el-transito-por-fuertes-marejadas-en-vina-del-mar.shtml
  48. file://localhost/noticia/nacional/2016/02/680-668981-9-cortan-el-transito-por-fuertes-marejadas-en-vina-del-mar.shtml
  49. file://localhost/noticia/nacional/2016/02/680-668981-9-cortan-el-transito-por-fuertes-marejadas-en-vina-del-mar.shtml
  50. file://localhost/noticia/deportes/2016/02/656-668978-9-retraso-de-canales-y-rodriguez-alborota-la-u.shtml
  51. file://localhost/noticia/deportes/2016/02/656-668978-9-retraso-de-canales-y-rodriguez-alborota-la-u.shtml
  52. file://localhost/noticia/deportes/2016/02/656-668978-9-retraso-de-canales-y-rodriguez-alborota-la-u.shtml
  53. javascript:void(0)
  54. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#poliiiticaBox
  55. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#nacionalBox
  56. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#mundoBox
  57. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#negociosBox
  58. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#tendenciasBox
  59. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#culturaBox
  60. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#entretenciooonBox
  61. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#deportesBox
  62. http://www.latercera.com/noticia/politica/2016/02/674-668867-9-burgos-convence-a-bachelet-de-sacar-a-riquelme-de-la-moneda.shtml
  63. http://www.latercera.com/noticia/politica/2016/02/674-668867-9-burgos-convence-a-bachelet-de-sacar-a-riquelme-de-la-moneda.shtml
  64. http://www.latercera.com/noticia/politica/2016/02/674-668848-9-corpesca-orpis-apuesta-a-evitar-pena-de-carcel-con-restitucion-de-fondos.shtml
  65. http://www.latercera.com/noticia/politica/2016/02/674-668848-9-corpesca-orpis-apuesta-a-evitar-pena-de-carcel-con-restitucion-de-fondos.shtml
  66. http://www.latercera.com/noticia/politica/2016/02/674-668721-9-altos-ejecutivos-de-matriz-del-grupo-luksic-explicaron-sistema-de-aportes.shtml
  67. http://www.latercera.com/noticia/politica/2016/02/674-668721-9-altos-ejecutivos-de-matriz-del-grupo-luksic-explicaron-sistema-de-aportes.shtml
  68. http://www.latercera.com/noticia/nacional/2016/02/680-668896-9-minsal-confirma-10-nuevos-casos-de-dengue-en-isla-de-pascua.shtml
  69. http://www.latercera.com/noticia/nacional/2016/02/680-668896-9-minsal-confirma-10-nuevos-casos-de-dengue-en-isla-de-pascua.shtml
  70. http://www.latercera.com/noticia/nacional/2016/02/680-668874-9-abbott-descarta-designar-un-fiscal-exclusivo-para-indagar-atentados-en-zona-de.shtml
  71. http://www.latercera.com/noticia/nacional/2016/02/680-668874-9-abbott-descarta-designar-un-fiscal-exclusivo-para-indagar-atentados-en-zona-de.shtml
  72. http://www.latercera.com/noticia/nacional/2016/02/680-668895-9-carabineros-detiene-a-comunero-mapuche-tras-robo-de-vacunos-en-fundo-de-ercilla.shtml
  73. http://www.latercera.com/noticia/nacional/2016/02/680-668895-9-carabineros-detiene-a-comunero-mapuche-tras-robo-de-vacunos-en-fundo-de-ercilla.shtml
  74. http://www.latercera.com/noticia/mundo/2016/02/678-668905-9-presidente-obama-confirma-que-viajara-a-cuba-el-proximo-mes.shtml
  75. http://www.latercera.com/noticia/mundo/2016/02/678-668905-9-presidente-obama-confirma-que-viajara-a-cuba-el-proximo-mes.shtml
  76. http://www.latercera.com/noticia/mundo/2016/02/678-668898-9-walesa-habria-sido-informante-de-los-servicios-secretos-comunistas.shtml
  77. http://www.latercera.com/noticia/mundo/2016/02/678-668898-9-walesa-habria-sido-informante-de-los-servicios-secretos-comunistas.shtml
  78. http://www.latercera.com/noticia/mundo/2016/02/678-668878-9-turquia-senala-a-un-sirio-como-autor-del-atentado-en-ankara.shtml
  79. http://www.latercera.com/noticia/mundo/2016/02/678-668878-9-turquia-senala-a-un-sirio-como-autor-del-atentado-en-ankara.shtml
  80. http://www.latercera.com/noticia/negocios/2016/02/655-668955-9-bolsa-completo-quinta-alza-impulsada-por-acciones-de-latam-y-andina.shtml
  81. http://www.latercera.com/noticia/negocios/2016/02/655-668955-9-bolsa-completo-quinta-alza-impulsada-por-acciones-de-latam-y-andina.shtml
  82. http://www.latercera.com/noticia/negocios/2016/02/655-668906-9-ripley-anuncia-salida-del-mercado-colombiano-ante-debiles-resultados.shtml
  83. http://www.latercera.com/noticia/negocios/2016/02/655-668906-9-ripley-anuncia-salida-del-mercado-colombiano-ante-debiles-resultados.shtml
  84. http://www.latercera.com/noticia/negocios/2016/02/655-668943-9-citigroup-planea-abandonar-operaciones-de-banca-minorista-en-argentina-y-brasil.shtml
  85. http://www.latercera.com/noticia/negocios/2016/02/655-668943-9-citigroup-planea-abandonar-operaciones-de-banca-minorista-en-argentina-y-brasil.shtml
  86. http://www.latercera.com/noticia/tendencias/2016/02/659-668710-9-estudio-asegura-que-no-existio-una-guerra-interna-entre-los-habitantes-de-isla.shtml
  87. http://www.latercera.com/noticia/tendencias/2016/02/659-668710-9-estudio-asegura-que-no-existio-una-guerra-interna-entre-los-habitantes-de-isla.shtml
  88. http://www.latercera.com/noticia/tendencias/2016/02/659-668771-9-netflix-anuncia-mejoras-a-politica-de-recomendaciones-de-peliculas.shtml
  89. http://www.latercera.com/noticia/tendencias/2016/02/659-668771-9-netflix-anuncia-mejoras-a-politica-de-recomendaciones-de-peliculas.shtml
  90. http://www.latercera.com/noticia/tendencias/2016/02/659-668562-9-demandaran-a-apple-tras-polemica-por-el-error-53.shtml
  91. http://www.latercera.com/noticia/tendencias/2016/02/659-668562-9-demandaran-a-apple-tras-polemica-por-el-error-53.shtml
  92. http://www.latercera.com/noticia/cultura/2016/02/1453-668933-9-a-los-85-anos-fallece-el-pintor-y-muralista-fernando-daza.shtml
  93. http://www.latercera.com/noticia/cultura/2016/02/1453-668933-9-a-los-85-anos-fallece-el-pintor-y-muralista-fernando-daza.shtml
  94. http://www.latercera.com/noticia/cultura/2016/02/1453-668832-9-un-oso-animado-contra-todos.shtml
  95. http://www.latercera.com/noticia/cultura/2016/02/1453-668832-9-un-oso-animado-contra-todos.shtml
  96. http://www.latercera.com/noticia/cultura/2016/02/1453-668787-9-furor-causa-la-primera-exposicion-de-frida-kahlo-en-rusia.shtml
  97. http://www.latercera.com/noticia/cultura/2016/02/1453-668787-9-furor-causa-la-primera-exposicion-de-frida-kahlo-en-rusia.shtml
  98. http://www.latercera.com/noticia/entretencion/2016/02/661-668931-9-vtr-asegura-tener-el-mayor-porcentaje-de-canales-de-produccion-local.shtml
  99. http://www.latercera.com/noticia/entretencion/2016/02/661-668931-9-vtr-asegura-tener-el-mayor-porcentaje-de-canales-de-produccion-local.shtml
 100. http://www.latercera.com/noticia/entretencion/2016/02/661-668833-9-creador-de-legends-of-tomorrow-no-se-me-ocurre-otra-serie-con-este-nivel-de.shtml
 101. http://www.latercera.com/noticia/entretencion/2016/02/661-668833-9-creador-de-legends-of-tomorrow-no-se-me-ocurre-otra-serie-con-este-nivel-de.shtml
 102. http://www.latercera.com/noticia/entretencion/2016/02/661-668899-9-the-walking-dead-baja-su-audiencia-en-estados-unidos.shtml
 103. http://www.latercera.com/noticia/entretencion/2016/02/661-668899-9-the-walking-dead-baja-su-audiencia-en-estados-unidos.shtml
 104. http://www.latercera.com/noticia/deportes/2016/02/656-668887-9-la-peticion-de-castigo-perpetuo-a-jadue-que-en-chile-sigue-en-tramite.shtml
 105. http://www.latercera.com/noticia/deportes/2016/02/656-668887-9-la-peticion-de-castigo-perpetuo-a-jadue-que-en-chile-sigue-en-tramite.shtml
 106. http://www.latercera.com/noticia/deportes/2016/02/656-668879-9-rafa-benitez-critica-a-la-dirigencia-de-real-madrid-el-bara-gano-el-doble-desde.shtml
 107. http://www.latercera.com/noticia/deportes/2016/02/656-668879-9-rafa-benitez-critica-a-la-dirigencia-de-real-madrid-el-bara-gano-el-doble-desde.shtml
 108. http://www.latercera.com/noticia/deportes/2016/02/656-668868-9-dalcio-giovagnoli-hubo-un-solo-dominador-en-la-cancha-fue-cobresal.shtml
 109. http://www.latercera.com/noticia/deportes/2016/02/656-668868-9-dalcio-giovagnoli-hubo-un-solo-dominador-en-la-cancha-fue-cobresal.shtml
 110. file://localhost/canal/politica/674.html
 111. file://localhost/canal/nacional/680.html
 112. file://localhost/canal/mundo/678.html
 113. file://localhost/canal/negocios/655.html
 114. file://localhost/canal/opinion/893.html
 115. file://localhost/canal/tendencias/659.html
 116. file://localhost/canal/cultura/1453.html
 117. file://localhost/canal/entretencion/661.html
 118. file://localhost/canal/deportes/656.html
 119. http://finde.latercera.com/
 120. http://www.laterceratv.cl/
 121. http://especiales.latercera.com/2015/embedOpta/index.html?html_libre=58494
 122. http://bit.ly/211xxM5
 123. http://www.latercera.com/noticia/deportes/2016/02/656-668804-9-en-colo-colo-aseguran-tener-una-deuda-a-nivel-internacional.shtml
 124. file://localhost/canal/mundo/678.html
 125. http://www.latercera.com/noticia/mundo/2016/02/678-668941-9-los-dichos-del-papa-contra-donald-trump-que-provocaron-la-ira-del-republicano.shtml
 126. file://localhost/canal/nacional/680.html
 127. file://localhost/noticia/nacional/2016/02/680-668981-9-cortan-el-transito-por-fuertes-marejadas-en-vina-del-mar.shtml
 128. file://localhost/noticia/nacional/2016/02/680-668981-9-cortan-el-transito-por-fuertes-marejadas-en-vina-del-mar.shtml
 129. file://localhost/canal/nacional/680.html
 130. http://www.latercera.com/noticia/nacional/2016/02/680-668973-9-continuan-las-manifestaciones-contra-el-alza-del-pasaje-de-metro.shtml
 131. file://localhost/canal/nacional/680.html
 132. file://localhost/noticia/nacional/2016/02/680-668916-9-el-regreso-de-la-comunidad-de-pirque.shtml
 133. file://localhost/canal/nacional/680.html
 134. http://www.latercera.com/noticia/nacional/2016/02/680-668950-9-nuevas-advertencias-de-cajetillas-de-cigarros-se-centran-en-embarazadas.shtml
 135. file://localhost/canal/opinion/893.html
 136. http://www.latercera.com/noticia/opinion/editorial/2016/02/894-668824-9-una-fusion-en-riesgo.shtml
 137. http://www.latercera.com/noticia/opinion/editorial/2016/02/894-668824-9-una-fusion-en-riesgo.shtml
 138. http://www.latercera.com/noticia/opinion/editorial/2016/02/894-668831-9-museos-de-nivel-internacional.shtml
 139. http://www.latercera.com/noticia/opinion/editorial/2016/02/894-668831-9-museos-de-nivel-internacional.shtml
 140. http://voces.latercera.com/2016/02/18/sergio-munoz/la-calidad-del-congreso/
 141. http://voces.latercera.com/2016/02/18/sergio-munoz/la-calidad-del-congreso/
 142. http://voces.latercera.com/2016/02/18/sergio-munoz/la-calidad-del-congreso/
 143. http://voces.latercera.com/2016/02/18/alvaro-matus/nanni-moretti/
 144. http://voces.latercera.com/2016/02/18/alvaro-matus/nanni-moretti/
 145. http://voces.latercera.com/2016/02/18/alvaro-matus/nanni-moretti/
 146. http://voces.latercera.com/2016/02/18/juan-carlos-guajardo/puede-empeorar-el-precio-del-cobre/
 147. http://voces.latercera.com/2016/02/18/juan-carlos-guajardo/puede-empeorar-el-precio-del-cobre/
 148. http://voces.latercera.com/2016/02/18/juan-carlos-guajardo/puede-empeorar-el-precio-del-cobre/
 149. http://voces.latercera.com/2016/02/18/max-colodro/parto-inducido/
 150. http://voces.latercera.com/2016/02/18/max-colodro/parto-inducido/
 151. http://voces.latercera.com/2016/02/18/max-colodro/parto-inducido/
 152. http://voces.latercera.com/2016/02/18/raul-jara/los-pobres-olvidados/
 153. http://voces.latercera.com/2016/02/18/raul-jara/los-pobres-olvidados/
 154. http://voces.latercera.com/2016/02/18/raul-jara/los-pobres-olvidados/
 155. http://voces.latercera.com/2016/02/18/luis-felipe-moncada/claves-para-el-perfeccionamiento-de-la-ley-de-pesca/
 156. http://voces.latercera.com/2016/02/18/luis-felipe-moncada/claves-para-el-perfeccionamiento-de-la-ley-de-pesca/
 157. http://voces.latercera.com/2016/02/18/luis-felipe-moncada/claves-para-el-perfeccionamiento-de-la-ley-de-pesca/
 158. file://localhost/canal/tendencias/659.html
 159. http://www.latercera.com/noticia/tendencias/2016/02/659-668961-9-un-32-de-los-millenials-chilenos-pretende-cambiarse-de-compania-movil-en-2016.shtml
 160. http://www.latercera.com/noticia/tendencias/2016/02/659-668961-9-un-32-de-los-millenials-chilenos-pretende-cambiarse-de-compania-movil-en-2016.shtml
 161. file://localhost/canal/politica/674.html
 162. http://www.latercera.com/noticia/politica/2016/02/674-668903-9-los-nueve-meses-que-marcaron-la-caida-de-cristian-riquelme.shtml
 163. http://www.latercera.com/noticia/politica/2016/02/674-668867-9-burgos-convence-a-bachelet-de-sacar-a-riquelme-de-la-moneda.shtml
 164. http://www.latercera.com/noticia/politica/2016/02/674-668839-9-el-sumario-fast-track-que-instruyo-el-contralor-general-a-direccion.shtml
 165. file://localhost/canal/politica/674.html
 166. http://www.latercera.com/noticia/politica/2016/02/674-668902-9-sebastian-pinera-se-refiere-a-bachelet-mi-familia-no-me-fallo.shtml
 167. http://www.latercera.com/noticia/politica/2016/02/674-668902-9-sebastian-pinera-se-refiere-a-bachelet-mi-familia-no-me-fallo.shtml
 168. http://www.latercera.com/noticia/politica/2016/02/674-668913-9-gobierno-rechaza-dichos-de-pinera-sobre-bachelet-nos-parece-inapropiado.shtml
 169. http://www.latercera.com/noticia/politica/2016/02/674-668948-9-presidenta-del-pri-arremete-contra-claudia-pascual.shtml
 170. file://localhost/canal/deportes/656.html
 171. http://www.latercera.com/noticia/deportes/2016/02/656-668947-9-arturo-vidal-debera-entregar-3-millones-por-zapatos-que-no-dono-tras-choque-en.shtml
 172. file://localhost/canal/mundo/678.html
 173. http://www.latercera.com/noticia/mundo/2016/02/678-668974-9-obama-viajara-a-cuba-para-consolidar-politica-de-deshielo.shtml
 174. http://www.latercera.com/noticia/mundo/2016/02/678-668974-9-obama-viajara-a-cuba-para-consolidar-politica-de-deshielo.shtml
 175. http://www.latercera.com/noticia/mundo/2016/02/678-668905-9-presidente-obama-confirma-que-viajara-a-cuba-el-proximo-mes.shtml
 176. http://www.latercera.com/noticia/mundo/2016/02/678-668918-9-cancilleria-cubana-asegura-que-obama-sera-recibido-con-hospitalidad.shtml
 177. http://www.latercera.com/noticia/mundo/2016/02/678-668976-9-obama-realizara-primera-visita-a-argentina-desde-1997.shtml
 178. file://localhost/canal/nacional/680.html
 179. http://www.latercera.com/noticia/nacional/2016/02/680-668954-9-bomberos-trabaja-en-incendio-en-septimo-piso-en-edificio-de-las-condes.shtml
 180. file://localhost/canal/mundo/bbc-mundo/1433.html
 181. http://www.latercera.com/noticia/mundo/bbc-mundo/2016/02/1433-668945-9-bbc-el-escandalo-de-prostitucion-masculina-que-forzo-la-renuncia-del-director-de.shtml
 182. http://www.latercera.com/noticia/mundo/bbc-mundo/2016/02/1433-668945-9-bbc-el-escandalo-de-prostitucion-masculina-que-forzo-la-renuncia-del-director-de.shtml
 183. file://localhost/canal/negocios/655.html
 184. http://www.latercera.com/noticia/negocios/2016/02/655-668906-9-ripley-anuncia-salida-del-mercado-colombiano-ante-debiles-resultados.shtml
 185. file://localhost/canal/tendencias/659.html
 186. http://www.latercera.com/noticia/tendencias/2016/02/659-668946-9-murieron-realmente-150-mil-pinguinos-en-la-antartica.shtml
 187. http://www.latercera.com/noticia/tendencias/2016/02/659-668946-9-murieron-realmente-150-mil-pinguinos-en-la-antartica.shtml
 188. file://localhost/canal/nacional/680.html
 189. file://localhost/noticia/nacional/2016/02/680-668984-9-solicitan-audiencia-de-formalizacion-para-ex-asesor-de-caval.shtml
 190. file://localhost/canal/politica/674.html
 191. http://www.latercera.com/noticia/politica/2016/02/674-668924-9-canciller-s-y-extradicion-de-apablaza-hay-que-tener-prudencia-ante-apelacion-de.shtml
 192. http://www.latercera.com/noticia/politica/2016/02/674-668892-9-coloma-la-justicia-chilena-tiene-el-derecho-a-juzgar-los-crimenes-que-se-cometen.shtml
 193. http://www.latercera.com/noticia/politica/2016/02/674-668886-9-embajador-en-argentina-contenido-de-apelacion-a-extradicion-de-apablaza-se.shtml
 194. file://localhost/canal/tendencias/659.html
 195. http://www.latercera.com/noticia/tendencias/2016/02/659-668922-9-chile-realiza-primera-inspeccion-antartica-a-bases-extranjeras-luego-de-26-anos.shtml
 196. http://www.latercera.com/noticia/tendencias/2016/02/659-668922-9-chile-realiza-primera-inspeccion-antartica-a-bases-extranjeras-luego-de-26-anos.shtml
 197. file://localhost/canal/deportes/656.html
 198. file://localhost/noticia/deportes/2016/02/656-668978-9-retraso-de-canales-y-rodriguez-alborota-la-u.shtml
 199. file://localhost/noticia/deportes/2016/02/656-668978-9-retraso-de-canales-y-rodriguez-alborota-la-u.shtml
 200. http://www.latercera.com/noticia/deportes/2016/02/656-668911-9-lorenzetti-bromea-con-las-filtraciones-no-hay-ningun-fuentes-aca.shtml
 201. file://localhost/canal/deportes/656.html
 202. http://www.latercera.com/noticia/deportes/2016/02/656-668960-9-isla-y-el-olympique-caen-en-la-ida-de-la-europa-league.shtml
 203. http://www.latercera.com/noticia/deportes/2016/02/656-668960-9-isla-y-el-olympique-caen-en-la-ida-de-la-europa-league.shtml
 204. file://localhost/canal/deportes/656.html
 205. http://www.latercera.com/noticia/deportes/2016/02/656-668959-9-nelson-acosta-regresa-al-futbol-como-director-deportivo-honorario-del-vial.shtml
 206. file://localhost/canal/deportes/656.html
 207. file://localhost/noticia/deportes/2016/02/656-668977-9-union-la-calera-tiene-nuevo-tecnico.shtml
 208. file://localhost/noticia/deportes/2016/02/656-668977-9-union-la-calera-tiene-nuevo-tecnico.shtml
 209. http://www.latercera.com/noticia/deportes/2016/02/656-668937-9-audax-italiano-renueva-por-una-temporada-a-pellicer.shtml
 210. file://localhost/canal/deportes/656.html
 211. http://www.latercera.com/noticia/deportes/2016/02/656-668938-9-anfp-sancion-a-perpetuidad-de-tribunal-de-honor-contra-jadue-deberia-estar-en.shtml
 212. http://www.latercera.com/noticia/deportes/2016/02/656-668894-9-jadue-no-seria-el-primer-chileno-en-ser-sancionado-de-por-vida-por-la-fifa.shtml
 213. http://www.latercera.com/noticia/deportes/2016/02/656-668876-9-comite-etico-de-fifa-solicita-suspender-de-por-vida-a-sergio-jadue.shtml
 214. http://www.latercera.com/noticia/deportes/2016/02/656-668887-9-la-peticion-de-castigo-perpetuo-a-jadue-que-en-chile-sigue-en-tramite.shtml
 215. file://localhost/canal/entretencion/661.html
 216. http://www.latercera.com/noticia/entretencion/2016/02/661-668931-9-vtr-asegura-tener-el-mayor-porcentaje-de-canales-de-produccion-local.shtml
 217. http://www.latercera.com/noticia/entretencion/2016/02/661-668816-9-canales-eliminados-por-vtr-anuncian-acciones-legales-contra-la-empresa-de-tv.shtml
 218. http://www.latercera.com/noticia/entretencion/2016/02/661-668785-9-vtr-reemplaza-a-zona-latina-via-x-y-artv-por-canales-de-mayor-audiencia.shtml
 219. file://localhost/canal/deportes/656.html
 220. http://www.latercera.com/noticia/deportes/2016/02/656-668952-9-sin-matias-fernandez-la-fiorentina-empata-ante-el-tottenham.shtml
 221. http://www.latercera.com/noticia/deportes/2016/02/656-668952-9-sin-matias-fernandez-la-fiorentina-empata-ante-el-tottenham.shtml
 222. file://localhost/canal/deportes/656.html
 223. http://www.latercera.com/noticia/deportes/2016/02/656-668934-9-justo-villar-a-horas-del-debut-en-la-libertadores-hay-que-sumar-puntos-de.shtml
 224. http://www.latercera.com/noticia/deportes/2016/02/656-668861-9-sierra-sobre-la-altura-en-ecuador-nos-tenemos-que-adaptar-a-todas-las.shtml
 225. file://localhost/canal/deportes/656.html
 226. http://www.latercera.com/noticia/deportes/2016/02/656-668890-9-intendencia-autoriza-bombo-para-duelo-de-la-u-ante-audax.shtml
 227. file://localhost/canal/deportes/656.html
 228. http://www.latercera.com/noticia/deportes/2016/02/656-668911-9-lorenzetti-bromea-con-las-filtraciones-no-hay-ningun-fuentes-aca.shtml
 229. http://www.latercera.com/noticia/deportes/2016/02/656-668857-9-sebastian-beccacece-mueve-fichas.shtml
 230. http://www.latercera.com/noticia/deportes/2016/02/656-668763-9-en-la-u-admiten-disgusto-de-los-relegados-es-normal-que-se-enojen-porque-no.shtml
 231. http://www.latercera.com/noticia/deportes/2016/02/656-668706-9-los-dos-camarines-de-beccacece.shtml
 232. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba
 233. http://www.latercera.com/noticia/entretencion/2016/02/661-668923-9-animadores-y-autoridades-se-reunen-en-primera-conferencia-de-vina-2016.shtml
 234. http://www.latercera.com/noticia/entretencion/2016/02/661-668914-9-vina-2016-asi-llego-ricardo-montaner-para-retomar-su-lazo-con-el-monstruo.shtml
 235. http://www.latercera.com/noticia/entretencion/2016/02/661-668772-9-reina-de-vina-canal-13-y-mega-inscriben-a-sus-candidatas.shtml
 236. file://localhost/canal/tendencias/659.html
 237. http://www.latercera.com/noticia/tendencias/2016/02/659-668930-9-3-mil-pesos-costara-nuevo-smartphone-indio.shtml
 238. http://www.latercera.com/noticia/tendencias/2016/02/659-668930-9-3-mil-pesos-costara-nuevo-smartphone-indio.shtml
 239. http://www.glamorama.cl/noticias/2016/02/la-historica-pataleta-de-oriana-en-volverias-con-tu-ex.shtml/
 240. http://www.glamorama.cl/sin-categoria/2016/02/pamela-jiles-insinua-que-luli-es-ignorante-y-que-vane-borghi-no-conoce-chile-y-prepara-candidatura.shtml/
 241. http://www.glamorama.cl/noticias/2016/02/cote-lopez-furiosa-tras-ninguneo-a-su-esposo-mago-jimenez-en-instagram.shtml/
 242. http://www.glamorama.cl/noticias/2016/02/el-incomodo-momento-que-vivio-vane-borghi-en-inscripcion-de-candidatura-a-reina-del-festival.shtml/
 243. https://www.facebook.com/latercera.com
 244. https://www.facebook.com/latercera.com
 245. http://www.laterceratv.cl/
 246. http://www.laterceratv.cl/index.php?m=video&v=48647
 247. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#tab1
 248. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#tab2
 249. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba#tab3
 250. http://www.laterceratv.cl/index.php?m=video&v=48646
 251. http://www.laterceratv.cl/index.php?m=video&v=48642
 252. http://www.laterceratv.cl/index.php?m=video&v=48644
 253. http://www.laterceratv.cl/index.php?m=video&v=48231
 254. http://www.laterceratv.cl/index.php?m=video&v=48066
 255. http://www.laterceratv.cl/index.php?m=video&v=48052
 256. http://www.laterceratv.cl/index.php?m=video&v=48287
 257. http://www.laterceratv.cl/index.php?m=video&v=48237
 258. http://www.laterceratv.cl/index.php?m=video&v=48267
 259. http://www.laterceratv.cl/
 260. file://localhost/canal/deportes/656.html
 261. http://www.latercera.com/noticia/deportes/2016/02/656-668937-9-audax-italiano-renueva-por-una-temporada-a-pellicer.shtml
 262. http://www.latercera.com/noticia/deportes/2016/02/656-668937-9-audax-italiano-renueva-por-una-temporada-a-pellicer.shtml
 263. http://www.biut.cl/salud/2016/02/senales-de-que-debes-bajar-de-peso/
 264. http://www.biut.cl/belleza-salud/2016/02/trucos-para-tonificar-tus-piernas-de-forma-rapida/
 265. http://www.biut.cl/hogar/2016/02/alimentos-que-se-pueden-congelar/
 266. file://localhost/canal/entretencion/661.html
 267. http://www.latercera.com/noticia/entretencion/2016/02/661-668949-9-galeria-que-ocurre-en-el-backstage-del-new-york-fashion-week.shtml
 268. http://www.latercera.com/noticia/entretencion/2016/02/661-668949-9-galeria-que-ocurre-en-el-backstage-del-new-york-fashion-week.shtml
 269. http://www.revistamujer.cl/2016/01/27/01/contenido/consejos-saludables-para-reducir-la-grasa.shtml/
 270. http://papeldigital.info/mujer/
 271. http://www.revistamujer.cl/2016/02/07/01/contenido/si-te-pasas-de-la-raya.shtml/
 272. http://www.revistamujer.cl/2014/05/20/01/contenido/mitos-en-torno-a-las-dietas-para-bajar-de-peso.shtml/
 273. http://www.paula.cl/entrevista/el-senor-mandiola/
 274. http://www.paula.cl/reportaje/30-anos-buscando-al-hijo-perdido/
 275. http://www.paula.cl/entrevista/en-la-cima-de-la-haya/
 276. http://www.latercera.com/noticia/deportes/2016/02/656-668194-9-santiago-se-corre-de-oriente-a-centro.shtml
 277. http://www.latercera.com/noticia/deportes/2016/01/656-665035-9-el-maraton-de-la-inclusion.shtml
 278. http://mtonline.cl/2016/02/ferrari-celebra-el-118-natalicio-de-enzo-ferrari-con-emotivo-video/
 279. http://papeldigital.info/motoreslt/
 280. http://mtonline.cl/2016/02/revisa-las-espectaculares-imagenes-que-dejo-el-rally-de-suecia/
 281. http://mtonline.cl/2016/02/opel-ampera-e-un-electrico-con-300-kilometros-de-autonomia/
 282. http://finde.latercera.com/2016/02/16/cine/guia-para-ponerse-al-dia-con-los-oscar/
 283. http://papeldigital.info/finde/
 284. http://finde.latercera.com/2016/02/16/en-casa/los-nuevos-originales-de-netflix-en-febrero/
 285. http://finde.latercera.com/2016/02/05/aire-libre/zona-norte-un-dia-de-spa-en-san-pedro-de-atacama/
 286. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba
 287. http://www.laterceratv.cl/index.php?m=video&v=48644
 288. http://www.laterceratv.cl/index.php?m=video&v=48614
 289. http://www.laterceratv.cl/index.php?m=video&v=48587
 290. http://www.laterceratv.cl/index.php?m=video&v=48553
 291. http://www.laterceratv.cl/index.php?m=video&v=48596
 292. http://www.laterceratv.cl/index.php?m=video&v=48632
 293. http://www.laterceratv.cl/index.php?m=video&v=48543
 294. http://www.laterceratv.cl/index.php?m=video&v=48559
 295. http://www.laterceratv.cl/index.php?m=video&v=48534
 296. http://www.laterceratv.cl/index.php?m=video&v=48527
 297. http://www.laterceratv.cl/index.php?m=video&v=48539
 298. http://www.laterceratv.cl/index.php?m=video&v=48528
 299. http://www.latercera.com/noticia/politica/2016/02/674-668323-9-la-decision-de-contesse.shtml
 300. http://www.latercera.com/noticia/deportes/2016/02/656-668324-9-los-caminos-de-jeisson.shtml
 301. http://www.latercera.com/noticia/politica/2016/02/674-668325-9-desalojo-20--el-relato-tras-la-ofensiva-de-allamand.shtml
 302. http://www.latercera.com/noticia/politica/2016/02/674-668326-9-nicolas-preuss-entiendo-que-hoy-la-posicion-del-injuv-es-llevar-adelante.shtml
 303. http://www.latercera.com/noticia/negocios/2016/02/655-668329-9-presidente-de-bancoestado-la-cuenta-rut-nos-da---us-37-millones-de-perdidas.shtml
 304. http://diario.latercera.com/2016/02/14/01/negocios/6.html
 305. http://www.latercera.com/noticia/negocios/2016/02/655-668352-9-como-volver-al-trabajo-despues-de-vacaciones.shtml
 306. http://www.latercera.com/noticia/negocios/2016/02/655-668327-9-martin-wolf-2016-estara-por-debajo-de-la-tendencia-por-lo-que-podria-describirse.shtml
 307. http://www.latercera.com/noticia/tendencias/2016/02/659-668105-9-elon-musk-el-nuevo-steve-jobs.shtml
 308. http://diario.latercera.com/2016/02/13/01/tendencias/index.html
 309. http://www.latercera.com/noticia/tendencias/2016/02/659-668106-9-que-es-un-ministerio-de-ciencia.shtml
 310. http://www.latercera.com/noticia/tendencias/2016/02/27-668125-9-bath-una-ciudad-que-inspira-romance.shtml
 311. http://www.latercera.com/noticia/deportes/2016/01/656-663606-9-el-ano-casi-perfecto-de-jorge-sampaoli.shtml
 312. http://papeldigital.info/eldeportivo/
 313. http://www.latercera.com/noticia/deportes/2016/01/656-663598-9-la-historia-de-un-trotamundos.shtml
 314. http://www.latercera.com/noticia/deportes/2016/01/656-663604-9-la-odisea-de-ignacio-casale.shtml
 315. http://www.paula.cl/entrevista/el-senor-mandiola/
 316. http://www.paula.cl/reportaje/30-anos-buscando-al-hijo-perdido/
 317. http://www.paula.cl/entrevista/en-la-cima-de-la-haya/
 318. http://www.quepasa.cl/articulo/negocios/2016/02/mala-jugada.shtml/
 319. http://papeldigital.info/qp/index.html
 320. http://www.quepasa.cl/articulo/actualidad/2016/02/el-famoso-desconocido.shtml/
 321. http://www.quepasa.cl/articulo/politica/2016/02/no-nos-terminamos-de-irritar-por-los-excesos-cometidos.shtml/
 322. http://www.revistamujer.cl/2016/01/27/01/contenido/consejos-saludables-para-reducir-la-grasa.shtml/
 323. http://papeldigital.info/mujer/
 324. http://www.revistamujer.cl/2016/02/07/01/contenido/si-te-pasas-de-la-raya.shtml/
 325. http://www.revistamujer.cl/2014/05/20/01/contenido/mitos-en-torno-a-las-dietas-para-bajar-de-peso.shtml/
 326. http://masdecoracion.latercera.com/2015/05/16/01/contenido/10_4768_9.shtml
 327. http://papeldigital.info/masdecoracion/
 328. http://masdecoracion.latercera.com/2015/05/16/01/contenido/5_4769_9.shtml
 329. http://masdecoracion.latercera.com/2015/05/16/01/contenido/10_4770_9.shtml
 330. http://www.biut.cl/salud/2016/02/senales-de-que-debes-bajar-de-peso/
 331. http://www.biut.cl/belleza-salud/2016/02/trucos-para-tonificar-tus-piernas-de-forma-rapida/
 332. http://www.biut.cl/hogar/2016/02/alimentos-que-se-pueden-congelar/
 333. http://finde.latercera.com/2016/02/16/cine/guia-para-ponerse-al-dia-con-los-oscar/
 334. http://papeldigital.info/finde/
 335. http://finde.latercera.com/2016/02/16/en-casa/los-nuevos-originales-de-netflix-en-febrero/
 336. http://finde.latercera.com/2016/02/05/aire-libre/zona-norte-un-dia-de-spa-en-san-pedro-de-atacama/
 337. http://papeldigital.info/
 338. http://papeldigital.info/lt
 339. http://papeldigital.info/finde
 340. http://papeldigital.info/eldeportivo
 341. http://papeldigital.info/ltrep
 342. http://papeldigital.info/negocios
 343. http://papeldigital.info/tendencias
 344. http://papeldigital.info/masdecoracion
 345. http://papeldigital.revistamujer.cl/
 346. http://papeldigital.info/guiaclt
 347. http://papeldigital.info/motoreslt
 348. http://papeldigital.info/eespecialesal
 349. file://localhost/
 350. file://localhost/canal/politica/674.html
 351. file://localhost/canal/nacional/680.html
 352. file://localhost/canal/mundo/678.html
 353. file://localhost/canal/negocios/655.html
 354. file://localhost/canal/opinion/893.html
 355. file://localhost/canal/tendencias/659.html
 356. file://localhost/canal/cultura/1453.html
 357. file://localhost/canal/entretencion/661.html
 358. file://localhost/canal/deportes/656.html
 359. http://finde.latercera.com/
 360. http://www.laterceratv.cl/
 361. file://localhost/servicios/informacion.html
 362. file://localhost/servicios/terminos.html
 363. file://localhost/servicios/privacidad.html
 364. http://www.grupocopesa.cl/declaracion/
 365. http://suscripcioneslt.latercera.com/
 366. http://md.grupocopesa.cl/?page_id=5259
 367. http://especiales.latercera.com/especiales/2012/publicidad/tarifarios/tarifario_online_latercera/
 368. file://localhost/servicios/contacto.html
 369. http://ipad.latercera.com/
 370. https://itunes.apple.com/cl/app/la-tercera-for-ipad/id500142408?mt=8
 371. https://itunes.apple.com/cl/app/la-tercera/id388660377?l=en&mt=8
 372. https://play.google.com/store/apps/details?id=com.copesa.laterceracom
 373. http://www.windowsphone.com/es-cl/store/app/la-tercera/9127f779-b27a-488f-94e3-52922c8c20e5
 374. http://appworld.blackberry.com/webstore/content/21999948/?lang=en&countrycode=CL
 375. http://www.latercera.com/
 376. http://www.lacuarta.cl/
 377. http://www.pulso.cl/
 378. http://www.lahora.cl/
 379. http://www.diarioconcepcion.cl/
 380. http://www.quepasa.cl/
 381. http://www.paula.cl/
 382. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba
 383. http://www.glamorama.cl/
 384. http://www.biut.cl/
 385. http://www.duna.cl/
 386. http://www.beethovenfm.cl/
 387. http://www.radiopaula.cl/
 388. http://www.carolina.cl/
 389. http://www.radiozero.cl/
 390. http://www.radiodisney-cl.disneylatino.com/
 391. http://www.icarito.cl/
 392. file://localhost/mobile.html

   Hidden links:
 393. https://twitter.com/latercera
 394. https://www.facebook.com/laterceracom
 395. https://plus.google.com/+latercera/
 396. http://www.latercera.com/feed/manager?type=rss&sc=TEFURVJDRVJB
 397. file://localhost/
 398. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba
 399. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba
 400. javascript:void(0)
 401. javascript:void(0)
 402. http://www.latercera.com/noticia/mundo/2016/02/678-668941-9-los-dichos-del-papa-contra-donald-trump-que-provocaron-la-ira-del-republicano.shtml
 403. http://www.latercera.com/noticia/politica/2016/02/674-668902-9-sebastian-pinera-se-refiere-a-bachelet-mi-familia-no-me-fallo.shtml
 404. http://www.latercera.com/noticia/entretencion/2016/02/661-668835-9-la-tragica-historia-que-conmociona-al-rock-ingles.shtml
 405. http://www.latercera.com/noticia/deportes/2016/02/656-668857-9-sebastian-beccacece-mueve-fichas.shtml
 406. javascript:void(0)
 407. file://localhost/noticia/deportes/2016/02/656-668986-9-premios-y-sanciones.shtml
 408. file://localhost/noticia/nacional/2016/02/680-668984-9-solicitan-audiencia-de-formalizacion-para-ex-asesor-de-caval.shtml
 409. file://localhost/noticia/nacional/2016/02/680-668981-9-cortan-el-transito-por-fuertes-marejadas-en-vina-del-mar.shtml
 410. file://localhost/noticia/deportes/2016/02/656-668978-9-retraso-de-canales-y-rodriguez-alborota-la-u.shtml
 411. http://www.latercera.com/noticia/politica/2016/02/674-668867-9-burgos-convence-a-bachelet-de-sacar-a-riquelme-de-la-moneda.shtml
 412. http://www.latercera.com/noticia/politica/2016/02/674-668848-9-corpesca-orpis-apuesta-a-evitar-pena-de-carcel-con-restitucion-de-fondos.shtml
 413. http://www.latercera.com/noticia/politica/2016/02/674-668721-9-altos-ejecutivos-de-matriz-del-grupo-luksic-explicaron-sistema-de-aportes.shtml
 414. http://www.latercera.com/noticia/nacional/2016/02/680-668896-9-minsal-confirma-10-nuevos-casos-de-dengue-en-isla-de-pascua.shtml
 415. http://www.latercera.com/noticia/nacional/2016/02/680-668874-9-abbott-descarta-designar-un-fiscal-exclusivo-para-indagar-atentados-en-zona-de.shtml
 416. http://www.latercera.com/noticia/nacional/2016/02/680-668895-9-carabineros-detiene-a-comunero-mapuche-tras-robo-de-vacunos-en-fundo-de-ercilla.shtml
 417. http://www.latercera.com/noticia/mundo/2016/02/678-668905-9-presidente-obama-confirma-que-viajara-a-cuba-el-proximo-mes.shtml
 418. http://www.latercera.com/noticia/mundo/2016/02/678-668898-9-walesa-habria-sido-informante-de-los-servicios-secretos-comunistas.shtml
 419. http://www.latercera.com/noticia/mundo/2016/02/678-668878-9-turquia-senala-a-un-sirio-como-autor-del-atentado-en-ankara.shtml
 420. http://www.latercera.com/noticia/negocios/2016/02/655-668955-9-bolsa-completo-quinta-alza-impulsada-por-acciones-de-latam-y-andina.shtml
 421. http://www.latercera.com/noticia/negocios/2016/02/655-668906-9-ripley-anuncia-salida-del-mercado-colombiano-ante-debiles-resultados.shtml
 422. http://www.latercera.com/noticia/negocios/2016/02/655-668943-9-citigroup-planea-abandonar-operaciones-de-banca-minorista-en-argentina-y-brasil.shtml
 423. http://www.latercera.com/noticia/tendencias/2016/02/659-668710-9-estudio-asegura-que-no-existio-una-guerra-interna-entre-los-habitantes-de-isla.shtml
 424. http://www.latercera.com/noticia/tendencias/2016/02/659-668771-9-netflix-anuncia-mejoras-a-politica-de-recomendaciones-de-peliculas.shtml
 425. http://www.latercera.com/noticia/tendencias/2016/02/659-668562-9-demandaran-a-apple-tras-polemica-por-el-error-53.shtml
 426. http://www.latercera.com/noticia/cultura/2016/02/1453-668933-9-a-los-85-anos-fallece-el-pintor-y-muralista-fernando-daza.shtml
 427. http://www.latercera.com/noticia/cultura/2016/02/1453-668832-9-un-oso-animado-contra-todos.shtml
 428. http://www.latercera.com/noticia/cultura/2016/02/1453-668787-9-furor-causa-la-primera-exposicion-de-frida-kahlo-en-rusia.shtml
 429. http://www.latercera.com/noticia/entretencion/2016/02/661-668931-9-vtr-asegura-tener-el-mayor-porcentaje-de-canales-de-produccion-local.shtml
 430. http://www.latercera.com/noticia/entretencion/2016/02/661-668833-9-creador-de-legends-of-tomorrow-no-se-me-ocurre-otra-serie-con-este-nivel-de.shtml
 431. http://www.latercera.com/noticia/entretencion/2016/02/661-668899-9-the-walking-dead-baja-su-audiencia-en-estados-unidos.shtml
 432. http://www.latercera.com/noticia/deportes/2016/02/656-668887-9-la-peticion-de-castigo-perpetuo-a-jadue-que-en-chile-sigue-en-tramite.shtml
 433. http://www.latercera.com/noticia/deportes/2016/02/656-668879-9-rafa-benitez-critica-a-la-dirigencia-de-real-madrid-el-bara-gano-el-doble-desde.shtml
 434. http://www.latercera.com/noticia/deportes/2016/02/656-668868-9-dalcio-giovagnoli-hubo-un-solo-dominador-en-la-cancha-fue-cobresal.shtml
 435. http://bit.ly/211xxM5
 436. http://www.latercera.com/noticia/nacional/2016/02/680-668950-9-nuevas-advertencias-de-cajetillas-de-cigarros-se-centran-en-embarazadas.shtml
 437. http://www.latercera.com/noticia/entretencion/2016/02/661-668923-9-animadores-y-autoridades-se-reunen-en-primera-conferencia-de-vina-2016.shtml
 438. http://www.latercera.com/noticia/entretencion/2016/02/661-668914-9-vina-2016-asi-llego-ricardo-montaner-para-retomar-su-lazo-con-el-monstruo.shtml
 439. http://www.latercera.com/noticia/entretencion/2016/02/661-668772-9-reina-de-vina-canal-13-y-mega-inscriben-a-sus-candidatas.shtml
 440. http://www.glamorama.cl/
 441. http://www.glamorama.cl/noticias/2016/02/la-historica-pataleta-de-oriana-en-volverias-con-tu-ex.shtml/
 442. http://www.glamorama.cl/noticias/2016/02/cote-lopez-furiosa-tras-ninguneo-a-su-esposo-mago-jimenez-en-instagram.shtml/
 443. http://www.glamorama.cl/noticias/2016/02/el-incomodo-momento-que-vivio-vane-borghi-en-inscripcion-de-candidatura-a-reina-del-festival.shtml/
 444. http://www.laterceratv.cl/index.php?m=video&v=48647
 445. http://www.laterceratv.cl/index.php?m=video&v=48646
 446. http://www.laterceratv.cl/index.php?m=video&v=48642
 447. http://www.laterceratv.cl/index.php?m=video&v=48644
 448. http://www.laterceratv.cl/index.php?m=video&v=48231
 449. http://www.laterceratv.cl/index.php?m=video&v=48066
 450. http://www.laterceratv.cl/index.php?m=video&v=48052
 451. http://www.laterceratv.cl/index.php?m=video&v=48287
 452. http://www.laterceratv.cl/index.php?m=video&v=48237
 453. http://www.laterceratv.cl/index.php?m=video&v=48267
 454. http://www.biut.cl/
 455. http://www.biut.cl/salud/2016/02/senales-de-que-debes-bajar-de-peso/
 456. http://www.biut.cl/salud/2016/02/senales-de-que-debes-bajar-de-peso/
 457. http://www.biut.cl/belleza-salud/2016/02/trucos-para-tonificar-tus-piernas-de-forma-rapida/
 458. http://www.biut.cl/belleza-salud/2016/02/trucos-para-tonificar-tus-piernas-de-forma-rapida/
 459. http://www.biut.cl/hogar/2016/02/alimentos-que-se-pueden-congelar/
 460. http://www.biut.cl/hogar/2016/02/alimentos-que-se-pueden-congelar/
 461. http://www.revistamujer.cl/
 462. http://www.revistamujer.cl/2016/01/27/01/contenido/consejos-saludables-para-reducir-la-grasa.shtml/
 463. http://www.revistamujer.cl/2016/01/27/01/contenido/consejos-saludables-para-reducir-la-grasa.shtml/
 464. http://www.revistamujer.cl/2016/02/07/01/contenido/si-te-pasas-de-la-raya.shtml/
 465. http://www.revistamujer.cl/2016/02/07/01/contenido/si-te-pasas-de-la-raya.shtml/
 466. http://www.revistamujer.cl/2014/05/20/01/contenido/mitos-en-torno-a-las-dietas-para-bajar-de-peso.shtml/
 467. http://www.revistamujer.cl/2014/05/20/01/contenido/mitos-en-torno-a-las-dietas-para-bajar-de-peso.shtml/
 468. http://www.paula.cl/
 469. http://www.paula.cl/entrevista/el-senor-mandiola/
 470. http://www.paula.cl/entrevista/el-senor-mandiola/
 471. http://www.paula.cl/reportaje/30-anos-buscando-al-hijo-perdido/
 472. http://www.paula.cl/reportaje/30-anos-buscando-al-hijo-perdido/
 473. http://www.paula.cl/entrevista/en-la-cima-de-la-haya/
 474. http://www.paula.cl/entrevista/en-la-cima-de-la-haya/
 475. http://www.latercera.com/canal/deportes/maraton-de-santiago/3164.html
 476. http://www.latercera.com/noticia/deportes/2016/02/656-668194-9-santiago-se-corre-de-oriente-a-centro.shtml
 477. http://mtonline.cl/
 478. http://mtonline.cl/2016/02/ferrari-celebra-el-118-natalicio-de-enzo-ferrari-con-emotivo-video/
 479. http://mtonline.cl/2016/02/revisa-las-espectaculares-imagenes-que-dejo-el-rally-de-suecia/
 480. http://mtonline.cl/2016/02/opel-ampera-e-un-electrico-con-300-kilometros-de-autonomia/
 481. http://finde.latercera.com/
 482. http://finde.latercera.com/2016/02/16/cine/guia-para-ponerse-al-dia-con-los-oscar/
 483. http://finde.latercera.com/2016/02/16/cine/guia-para-ponerse-al-dia-con-los-oscar/
 484. http://finde.latercera.com/2016/02/16/en-casa/los-nuevos-originales-de-netflix-en-febrero/
 485. http://finde.latercera.com/2016/02/16/en-casa/los-nuevos-originales-de-netflix-en-febrero/
 486. http://finde.latercera.com/2016/02/05/aire-libre/zona-norte-un-dia-de-spa-en-san-pedro-de-atacama/
 487. http://finde.latercera.com/2016/02/05/aire-libre/zona-norte-un-dia-de-spa-en-san-pedro-de-atacama/
 488. http://www.laterceratv.cl/index.php?m=video&v=48644
 489. http://www.laterceratv.cl/index.php?m=video&v=48614
 490. http://www.laterceratv.cl/index.php?m=video&v=48587
 491. http://www.laterceratv.cl/index.php?m=video&v=48553
 492. http://www.laterceratv.cl/index.php?m=video&v=48596
 493. http://www.laterceratv.cl/index.php?m=video&v=48632
 494. http://www.laterceratv.cl/index.php?m=video&v=48543
 495. http://www.laterceratv.cl/index.php?m=video&v=48559
 496. http://www.laterceratv.cl/index.php?m=video&v=48534
 497. http://www.laterceratv.cl/index.php?m=video&v=48527
 498. http://www.laterceratv.cl/index.php?m=video&v=48539
 499. http://www.laterceratv.cl/index.php?m=video&v=48528
 500. http://diario.latercera.com/
 501. http://www.latercera.com/noticia/politica/2016/02/674-668323-9-la-decision-de-contesse.shtml
 502. http://www.latercera.com/noticia/politica/2016/02/674-668323-9-la-decision-de-contesse.shtml
 503. http://www.latercera.com/noticia/politica/2016/02/674-668325-9-desalojo-20--el-relato-tras-la-ofensiva-de-allamand.shtml
 504. http://www.latercera.com/noticia/politica/2016/02/674-668325-9-desalojo-20--el-relato-tras-la-ofensiva-de-allamand.shtml
 505. http://www.latercera.com/noticia/politica/2016/02/674-668326-9-nicolas-preuss-entiendo-que-hoy-la-posicion-del-injuv-es-llevar-adelante.shtml
 506. http://www.latercera.com/noticia/politica/2016/02/674-668326-9-nicolas-preuss-entiendo-que-hoy-la-posicion-del-injuv-es-llevar-adelante.shtml
 507. http://diario.latercera.com/
 508. http://www.latercera.com/noticia/negocios/2016/02/655-668329-9-presidente-de-bancoestado-la-cuenta-rut-nos-da---us-37-millones-de-perdidas.shtml
 509. http://www.latercera.com/noticia/negocios/2016/02/655-668329-9-presidente-de-bancoestado-la-cuenta-rut-nos-da---us-37-millones-de-perdidas.shtml
 510. http://www.latercera.com/noticia/negocios/2016/02/655-668352-9-como-volver-al-trabajo-despues-de-vacaciones.shtml
 511. http://www.latercera.com/noticia/negocios/2016/02/655-668352-9-como-volver-al-trabajo-despues-de-vacaciones.shtml
 512. http://www.latercera.com/noticia/negocios/2016/02/655-668327-9-martin-wolf-2016-estara-por-debajo-de-la-tendencia-por-lo-que-podria-describirse.shtml
 513. http://www.latercera.com/noticia/negocios/2016/02/655-668327-9-martin-wolf-2016-estara-por-debajo-de-la-tendencia-por-lo-que-podria-describirse.shtml
 514. http://www.latercera.com/canal/tendencias/659.html
 515. http://www.latercera.com/noticia/tendencias/2016/02/659-668105-9-elon-musk-el-nuevo-steve-jobs.shtml
 516. http://www.latercera.com/noticia/tendencias/2016/02/659-668105-9-elon-musk-el-nuevo-steve-jobs.shtml
 517. http://www.latercera.com/noticia/tendencias/2016/02/659-668106-9-que-es-un-ministerio-de-ciencia.shtml
 518. http://www.latercera.com/noticia/tendencias/2016/02/659-668106-9-que-es-un-ministerio-de-ciencia.shtml
 519. http://www.latercera.com/noticia/tendencias/2016/02/27-668125-9-bath-una-ciudad-que-inspira-romance.shtml
 520. http://www.latercera.com/noticia/tendencias/2016/02/27-668125-9-bath-una-ciudad-que-inspira-romance.shtml
 521. http://www.latercera.com/canal/deportes/656.html
 522. http://www.latercera.com/noticia/deportes/2016/01/656-663606-9-el-ano-casi-perfecto-de-jorge-sampaoli.shtml
 523. http://www.latercera.com/noticia/deportes/2016/01/656-663606-9-el-ano-casi-perfecto-de-jorge-sampaoli.shtml
 524. http://www.latercera.com/noticia/deportes/2016/01/656-663598-9-la-historia-de-un-trotamundos.shtml
 525. http://www.latercera.com/noticia/deportes/2016/01/656-663598-9-la-historia-de-un-trotamundos.shtml
 526. http://www.latercera.com/noticia/deportes/2016/01/656-663604-9-la-odisea-de-ignacio-casale.shtml
 527. http://www.latercera.com/noticia/deportes/2016/01/656-663604-9-la-odisea-de-ignacio-casale.shtml
 528. http://www.paula.cl/
 529. http://www.paula.cl/entrevista/el-senor-mandiola/
 530. http://www.paula.cl/entrevista/el-senor-mandiola/
 531. http://www.paula.cl/reportaje/30-anos-buscando-al-hijo-perdido/
 532. http://www.paula.cl/reportaje/30-anos-buscando-al-hijo-perdido/
 533. http://www.paula.cl/entrevista/en-la-cima-de-la-haya/
 534. http://www.paula.cl/entrevista/en-la-cima-de-la-haya/
 535. http://www.quepasa.cl/
 536. http://www.quepasa.cl/articulo/negocios/2016/02/mala-jugada.shtml/
 537. http://www.quepasa.cl/articulo/negocios/2016/02/mala-jugada.shtml/
 538. http://www.quepasa.cl/articulo/actualidad/2016/02/el-famoso-desconocido.shtml/
 539. http://www.quepasa.cl/articulo/actualidad/2016/02/el-famoso-desconocido.shtml/
 540. http://www.quepasa.cl/articulo/politica/2016/02/no-nos-terminamos-de-irritar-por-los-excesos-cometidos.shtml/
 541. http://www.quepasa.cl/articulo/politica/2016/02/no-nos-terminamos-de-irritar-por-los-excesos-cometidos.shtml/
 542. http://www.revistamujer.cl/
 543. http://www.revistamujer.cl/2016/01/27/01/contenido/consejos-saludables-para-reducir-la-grasa.shtml/
 544. http://www.revistamujer.cl/2016/01/27/01/contenido/consejos-saludables-para-reducir-la-grasa.shtml/
 545. http://www.revistamujer.cl/2016/02/07/01/contenido/si-te-pasas-de-la-raya.shtml/
 546. http://www.revistamujer.cl/2016/02/07/01/contenido/si-te-pasas-de-la-raya.shtml/
 547. http://www.revistamujer.cl/2014/05/20/01/contenido/mitos-en-torno-a-las-dietas-para-bajar-de-peso.shtml/
 548. http://www.revistamujer.cl/2014/05/20/01/contenido/mitos-en-torno-a-las-dietas-para-bajar-de-peso.shtml/
 549. http://masdecoracion.latercera.com/
 550. http://masdecoracion.latercera.com/2015/05/16/01/contenido/10_4768_9.shtml
 551. http://masdecoracion.latercera.com/2015/05/16/01/contenido/10_4768_9.shtml
 552. http://masdecoracion.latercera.com/2015/05/16/01/contenido/5_4769_9.shtml
 553. http://masdecoracion.latercera.com/2015/05/16/01/contenido/5_4769_9.shtml
 554. http://masdecoracion.latercera.com/2015/05/16/01/contenido/10_4770_9.shtml
 555. http://masdecoracion.latercera.com/2015/05/16/01/contenido/10_4770_9.shtml
 556. http://www.biut.cl/
 557. http://www.biut.cl/salud/2016/02/senales-de-que-debes-bajar-de-peso/
 558. http://www.biut.cl/salud/2016/02/senales-de-que-debes-bajar-de-peso/
 559. http://www.biut.cl/belleza-salud/2016/02/trucos-para-tonificar-tus-piernas-de-forma-rapida/
 560. http://www.biut.cl/belleza-salud/2016/02/trucos-para-tonificar-tus-piernas-de-forma-rapida/
 561. http://www.biut.cl/hogar/2016/02/alimentos-que-se-pueden-congelar/
 562. http://www.biut.cl/hogar/2016/02/alimentos-que-se-pueden-congelar/
 563. http://finde.latercera.com/
 564. http://finde.latercera.com/2016/02/16/cine/guia-para-ponerse-al-dia-con-los-oscar/
 565. http://finde.latercera.com/2016/02/16/cine/guia-para-ponerse-al-dia-con-los-oscar/
 566. http://finde.latercera.com/2016/02/16/en-casa/los-nuevos-originales-de-netflix-en-febrero/
 567. http://finde.latercera.com/2016/02/16/en-casa/los-nuevos-originales-de-netflix-en-febrero/
 568. http://finde.latercera.com/2016/02/05/aire-libre/zona-norte-un-dia-de-spa-en-san-pedro-de-atacama/
 569. http://finde.latercera.com/2016/02/05/aire-libre/zona-norte-un-dia-de-spa-en-san-pedro-de-atacama/
 570. http://twitter.com/latercera
 571. http://www.facebook.com/laterceracom
 572. http://plus.google.com/+latercera/
 573. http://www.latercera.com/feed/manager?type=rss&sc=TEFURVJDRVJB
 574. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/51b5ef1d8871ff065f848a7927063dba
 575. https://www.google.com/chrome/browser/desktop/index.html
 576. https://www.mozilla.org/es-CL/firefox/new/
 577. http://windows.microsoft.com/es-CL/internet-explorer/download-ie
