   #[1]All Mac Rumors Headlines [2]Front Page [3]Mac Blog [4]iPhone/iOS
   Blog

   IFRAME: [5]//www.googletagmanager.com/ns.html?id=GTM-NBTPJP

   [6]Mac Rumors
   Got a tip for us? [7]Let us know
     * a. [8]Send us an email
     * b. [9]Anonymous form
     * [10]close (x)


     * [11]Front Page
     * [12]Mac Blog
     * [13]iOS Blog
     * [14]Buyer's Guide
     * [15]Forums

   ____________________
     * [16]iPhone 7
     * [17]iPhone 5se
     * [18]iPhone 6s
     * [19]iOS 9
     * [20]iPad Pro
     * [21]iPad Air 3
     * [22]watchOS 2
     * [23]Apple Deals
     * [24]Apple TV
     * [25]iMac
     * [26]WWDC 2016
     * [27]Apple Car
     * [28]Apple Watch
     * [29]CarPlay
     * [30]iPad mini 4 (2015)
     * [31]iPhone 6
     * [32]iPhone 6c
     * [33]Mac mini
     * [34]Mac Pro
     * [35]MacBook Air
     * [36]OS X El Capitan
     * [37]Retina MacBook
     * [38]Apple VR Project
     * [39]Thunderbolt Display
     * [40]Apple Stores
     * [41]MacBook Pro
     * [42]AirPort
     * [43]Apple Pay
     * [44]iPod nano
     * [45]iPod shuffle
     * [46]iPod touch

Mac Rumors - Page Not Found

   Oops! We couldn't find the page you are looking for. Please return to
   [47]MacRumors.com

Our Most Recent Stories:

   - [48]Facebook and Twitter Announce Support for Apple in Backdoor
   Dispute With FBI
   - [49]Apple Watch Sales Estimated at 5.1 Million in Holiday Quarter,
   Swiss Watch Sales in Trouble
   - [50]iPhone 5se and iPad Air 3 to Use A9 and A9X Processors
   - [51]How to Create a More Secure Passcode on Your iPhone or iPad
   - [52]Rogue Amoeba Announces Airfoil 5 With Bluetooth Support, Revamped
   Interface

Front Page Stories

     * [53]Facebook and Twitter Announce Support for Apple in Backdoor
       Dispute With FBI
       20 minutes ago in [54]Front Page
       [55][iphone5c-header-800x658.jpg?thumbretina] Both Facebook and
       Twitter today joined the ranks of a growing number of tech
       companies announcing support for Apple's decision to oppose a
       government order that would require it to weaken the...
     * [56]Apple Watch Sales Estimated at 5.1 Million in Holiday Quarter,
       Swiss Watch Sales in Trouble
       49 minutes ago in [57]Front Page
       [58][Apple-Watch-Swiss.jpg?thumbretina] The latest data from
       Strategy Analytics reveals that the Apple Watch remained the most
       popular smartwatch through the fourth quarter of 2015, capturing 63
       percent global market share based on an...
     * [59]iPhone 5se and iPad Air 3 to Use A9 and A9X Processors
       3 hours ago in [60]Front Page
       [61][ipadairiphone5s.jpg?thumbretina] In a profile of Johny Srouji,
       Apple's SVP of Hardware Technologies who oversees Apple's chip
       development, Bloomberg quietly confirmed some key processor details
       about Apple's upcoming...
     * [62]Apple Releases Updated Version of iOS 9.2.1 to Fix Devices
       Bricked by 'Error 53'
       7 hours ago in [63]Front Page
       [64][iPhone-6-Touch-ID-250x248.png?thumbretina] Apple today
       released an updated version of iOS 9.2.1, which is designed to
       prevent the "error 53" device-bricking message that some iOS users
       received after having their iPhones or iPads...
     * [65]FCC Moves Ahead With Proposal Aiming to Make Subscription TV
       Available on Any Set-Top Box
       7 hours ago in [66]Front Page
       [67][apple_tv_diagonal-250x244.jpg?thumbretina] The U.S. Federal
       Communications Commission, in a three-to-two decision, has voted to
       move forward with its proposal that could de-couple cable
       subscriptions from cable set-top boxes in the future,...
     * [68]iOS and Android Capture Combined 98.4% Share of Smartphone
       Market
       10 hours ago in [69]Front Page
       [70][Galaxy-S6-iPhone-6s.jpg?thumbretina] The latest numbers from
       research firm Gartner reveal that the smartphone industry continues
       to be largely a two-horse race between iOS and Android. The two
       mobile operating systems combined for 98.4...
     * [71]Apple Announces New 'Trade Up With Installments' 24-Month
       iPhone Payment Plan
       10 hours ago in [72]Front Page
       [73][iPhone-6s-main.jpg?thumbretina] Apple today announced a "Trade
       Up With Installments" payment plan that will let users trade in an
       old iPhone, Android, or Windows Phone and put the value of that
       device towards a new 24-month...
     * [74]Apple Executive Johny Srouji Profiled About iPhone and iPad
       Chip Development
       10 hours ago in [75]Front Page
       [76][johny-srouji.jpg?thumbretina] Bloomberg Businessweek has
       published an in-depth profile of Apple senior vice president Johny
       Srouji that reveals how the iPad Pro was originally planned for a
       spring 2015 launch with the same A8X...

   • [77]Campaigners Rally to Support Apple's Stance on Government
   Backdoors ([78]183)
   • [79]Apple Shares New Ads Highlighting 3D Touch and Live Photos on
   iPhone 6s ([80]65)
   • [81]Google CEO Calls FBI's Request for Apple Backdoor 'A Troubling
   Precedent' ([82]172)
   • [83]Apple Pay Now Available in China Through Partnership With
   UnionPay ([84]37)
   • [85]Tim Cook and Jony Ive Talk Apple Campus 2, Apple Watch in New
   Interview ([86]104)
   • [87]Donald Trump Criticizes Apple for Opposing iPhone 'Backdoor'
   Order: 'Who Do They Think They Are?' ([88]643)
   • [89]iPad Sales May Decline to Lowest Quarterly Level Since 2011
   ([90]232)

   MacRumors


   MacRumors attracts a broad audience of both consumers and professionals
   interested in the latest technologies and products. We also boast an
   active community focused on purchasing decisions and technical aspects
   of the iPhone, iPod, iPad, and Mac platforms.
   [91]Advertise on MacRumors

Our Staff

   [92]Arnold Kim
   Editorial Director
   [93]Email • [94]Twitter
   [95]Eric Slivka
   Editor in Chief
   [96]Email • [97]Twitter
   [98]Juli Clover
   Editor
   [99]Email • [100]Twitter
   [101]Joe Rossignol
   Editor
   [102]Email • [103]Twitter
   [104]Marianne Schultz
   Editor
   [105]Email • [106]Twitter
   [107]Husain Sumra
   Contributing Editor
   [108]Email • [109]Twitter
   [110]Mitchel Broussard
   Contributing Editor
   [111]Email • [112]Twitter
   [113]Tim Hardwick
   Contributing Writer
   [114]Email • [115]Twitter
   [116]Chris Jenkins
   Contributing Writer
   [117]Email • [118]Twitter

Links

[119]Touch Arcade

     * [120]'Wayward Souls' Gets Gauntlet Mode and Cave Crab in New Update
     * [121]We're Streaming iOS Games Live on Mobcrush [Call of Champions]
     * [122]'Retro Shot' is a Retro-Futuristic Mini-Golf Game That Looks
       Rad
     * [123]'@mos' is a Stylish 360-Degree Take on 'Space Invaders',
       Releasing Next Month
     * [124]Uwe Rosenberg's 'Patchwork' Threads its Way to the App Store
       Next Week
     * [125]'Hanger World' Level Editor Arrives in New Update

[126]AppShopper

     * [127]Apple Announces New iPhone 6s with 3D Touch
     * [128]Apple Announces iPad Pro with 12.9-inch Retina Display
     * [129]Apple Announces iOS 9, Bringing Split-Screen Multi-tasking to
       iPad
     * [130]Apple Announces Mac OS X 10.11 'El Capitan'
     * [131]Apple Watch Pre-Orders to Open on April 10, Available Starting
       on April 24
     * [132]Apple Announces New 12-inch MacBook with Retina Display

   Copyright © 2000- MacRumors.com, LLC.
   [133]Privacy / DMCA contact / Affiliate and FTC Disclosure
   [134]Mobile Version | [135]Fixed | [136]Fluid | [137]Fluid HD

   Quantcast

References

   Visible links
   1. http://feeds.macrumors.com/MacRumors-All
   2. http://feeds.macrumors.com/MacRumors-Front
   3. http://feeds.macrumors.com/MacRumors-Mac
   4. http://feeds.macrumors.com/MacRumors-iPhone
   5. file://www.googletagmanager.com/ns.html?id=GTM-NBTPJP
   6. http://www.macrumors.com/
   7. mailto:tips@macrumors.com?Subject=MacRumors%20Submission
   8. mailto:tips@macrumors.com?Subject=MacRumors%20Submission
   9. http://www.macrumors.com/share.php
  10. file://localhost/cygdrive/c/Users/jacob_000/Desktop/CS432/assignmentThree/HTMLWork/c41cd0f93ef27a00058316cc5e96ebbc
  11. http://www.macrumors.com/
  12. http://www.macrumors.com/mac/
  13. http://www.macrumors.com/iphone/
  14. http://buyersguide.macrumors.com/
  15. http://forums.macrumors.com/
  16. http://www.macrumors.com/roundup/iphone-7/
  17. http://www.macrumors.com/roundup/iphone-5se/
  18. http://www.macrumors.com/roundup/iphone-6s/
  19. http://www.macrumors.com/roundup/ios-9/
  20. http://www.macrumors.com/roundup/ipad-pro/
  21. http://www.macrumors.com/roundup/ipad/
  22. http://www.macrumors.com/roundup/watchos-2/
  23. http://www.macrumors.com/roundup/best-apple-deals/
  24. http://www.macrumors.com/roundup/apple-tv/
  25. http://www.macrumors.com/roundup/imac/
  26. http://www.macrumors.com/roundup/wwdc/
  27. http://www.macrumors.com/roundup/apple-car/
  28. http://www.macrumors.com/roundup/apple-watch/
  29. http://www.macrumors.com/roundup/carplay/
  30. http://www.macrumors.com/roundup/ipad-mini/
  31. http://www.macrumors.com/roundup/iphone-6/
  32. http://www.macrumors.com/roundup/iphone-6c/
  33. http://www.macrumors.com/roundup/mac-mini/
  34. http://www.macrumors.com/roundup/mac-pro/
  35. http://www.macrumors.com/roundup/macbook-air/
  36. http://www.macrumors.com/roundup/os-x-10-11/
  37. http://www.macrumors.com/roundup/retina-macbook-air/
  38. http://www.macrumors.com/roundup/apple-vr-project/
  39. http://www.macrumors.com/roundup/displays/
  40. http://www.macrumors.com/roundup/apple-retail-stores/
  41. http://www.macrumors.com/roundup/macbook-pro/
  42. http://www.macrumors.com/roundup/airport/
  43. http://www.macrumors.com/roundup/apple-pay/
  44. http://www.macrumors.com/roundup/ipod-nano/
  45. http://www.macrumors.com/roundup/ipod-shuffle/
  46. http://www.macrumors.com/roundup/ipod-touch/
  47. file://localhost/
  48. http://www.macrumors.com/2016/02/18/twitter-facebook-announce-support-for-apple/
  49. http://www.macrumors.com/2016/02/18/smartwatches-overtake-swiss-watches-data/
  50. http://www.macrumors.com/2016/02/18/iphone-5se-ipad-air-3-a9-a9x-processors/
  51. http://www.macrumors.com/how-to/create-a-more-secure-passcode-on-ios-devices/
  52. http://www.macrumors.com/2016/02/18/rogue-amoeba-launches-airfoil-5/
  53. http://www.macrumors.com/2016/02/18/twitter-facebook-announce-support-for-apple/
  54. http://www.macrumors.com/
  55. http://www.macrumors.com/2016/02/18/twitter-facebook-announce-support-for-apple/
  56. http://www.macrumors.com/2016/02/18/smartwatches-overtake-swiss-watches-data/
  57. http://www.macrumors.com/
  58. http://www.macrumors.com/2016/02/18/smartwatches-overtake-swiss-watches-data/
  59. http://www.macrumors.com/2016/02/18/iphone-5se-ipad-air-3-a9-a9x-processors/
  60. http://www.macrumors.com/
  61. http://www.macrumors.com/2016/02/18/iphone-5se-ipad-air-3-a9-a9x-processors/
  62. http://www.macrumors.com/2016/02/18/apple-ios-9-2-1-error-53-fix/
  63. http://www.macrumors.com/
  64. http://www.macrumors.com/2016/02/18/apple-ios-9-2-1-error-53-fix/
  65. http://www.macrumors.com/2016/02/18/fcc-moves-ahead-subscription-tv-proposal/
  66. http://www.macrumors.com/
  67. http://www.macrumors.com/2016/02/18/fcc-moves-ahead-subscription-tv-proposal/
  68. http://www.macrumors.com/2016/02/18/ios-android-market-share-q4-15-gartner/
  69. http://www.macrumors.com/
  70. http://www.macrumors.com/2016/02/18/ios-android-market-share-q4-15-gartner/
  71. http://www.macrumors.com/2016/02/18/trade-up-with-installments-iphone-plan/
  72. http://www.macrumors.com/
  73. http://www.macrumors.com/2016/02/18/trade-up-with-installments-iphone-plan/
  74. http://www.macrumors.com/2016/02/18/johny-srouji-profile-chip-development/
  75. http://www.macrumors.com/
  76. http://www.macrumors.com/2016/02/18/johny-srouji-profile-chip-development/
  77. http://www.macrumors.com/2016/02/18/privacy-campaigners-support-apple-on-gov-backdoors/
  78. http://forums.macrumors.com/threads/privacy-campaigners-support-apple-on-gov-backdoors.1956973/
  79. http://www.macrumors.com/2016/02/17/apple-new-ads-3d-touch-live-photos/
  80. http://forums.macrumors.com/threads/apple-new-ads-3d-touch-live-photos.1956909/
  81. http://www.macrumors.com/2016/02/17/google-ceo-apple-backdoor-troubling-precedent/
  82. http://forums.macrumors.com/threads/google-ceo-apple-backdoor-troubling-precedent.1956905/
  83. http://www.macrumors.com/2016/02/17/apple-pay-now-available-in-china/
  84. http://forums.macrumors.com/threads/apple-pay-now-available-in-china.1956899/
  85. http://www.macrumors.com/2016/02/17/tim-cook-jony-ive-design-interview-vogue/
  86. http://forums.macrumors.com/threads/tim-cook-jony-ive-design-interview-vogue.1956854/
  87. http://www.macrumors.com/2016/02/17/donald-trump-on-apple-backdoor-refusal/
  88. http://forums.macrumors.com/threads/donald-trump-on-apple-backdoor-refusal.1956816/
  89. http://www.macrumors.com/2016/02/17/ipad-sales-predicted-lowest-since-2011/
  90. http://forums.macrumors.com/threads/ipad-sales-predicted-lowest-since-2011.1956795/
  91. http://www.macrumors.com/contact.php
  92. http://www.macrumors.com/author/arnold-kim/
  93. mailto:arn@normalkid.com
  94. http://twitter.com/arnoldkim
  95. http://www.macrumors.com/author/eric-slivka/
  96. mailto:ericslivka@macrumors.com
  97. http://twitter.com/eslivka
  98. http://www.macrumors.com/author/juli-clover/
  99. mailto:juli@macrumors.com
 100. https://twitter.com/julipuli
 101. http://www.macrumors.com/author/joe-rossignol/
 102. mailto:joe@macrumors.com
 103. https://twitter.com/rsgnl
 104. http://www.macrumors.com/author/marianne-schultz/
 105. mailto:marianne@macrumors.com
 106. http://twitter.com/emschultz
 107. http://www.macrumors.com/author/husain-sumra/
 108. mailto:husain@macrumors.com
 109. https://twitter.com/HSumra
 110. http://www.macrumors.com/author/mitchel-broussard/
 111. mailto:mitchel@macrumors.com
 112. https://twitter.com/mbrsrd
 113. http://www.macrumors.com/author/tim-hardwick/
 114. mailto:tim@macrumors.com
 115. https://twitter.com/waxeditorial
 116. http://www.macrumors.com/author/chris-jenkins/
 117. mailto:chris.j@macrumors.com
 118. https://twitter.com/ic_apple
 119. http://toucharcade.com/
 120. http://toucharcade.com/2016/02/18/wayward-souls-gets-gauntlet-mode-and-cave-crab-in-new-update/
 121. http://toucharcade.com/2016/02/18/streaming-live-on-mobcrush/
 122. http://toucharcade.com/2016/02/18/retro-shot-trailer/
 123. http://toucharcade.com/2016/02/18/atmos-trailer/
 124. http://toucharcade.com/2016/02/18/patchwork-release-date/
 125. http://toucharcade.com/2016/02/18/hanger-world-level-editor-update/
 126. http://appshopper.com/
 127. http://appshopper.com/blog/2015/09/09/apple-announces-new-iphone-6s-with-3d-touch/
 128. http://appshopper.com/blog/2015/09/09/ipad-pro-announced/
 129. http://appshopper.com/blog/2015/06/08/apple-announces-ios-9/
 130. http://appshopper.com/blog/2015/06/08/apple-announces-mac-os-x-10-11-el-capitan/
 131. http://appshopper.com/blog/2015/03/09/apple-watch-preorders/
 132. http://appshopper.com/blog/2015/03/09/12-inch-retina-macbook/
 133. http://www.macrumors.com/privacydmca.html
 134. http://www.macrumors.com/mr-toggleMobile.php?mobile=1
 135. http://www.macrumors.com/mr-toggleFluid.php?fluid=0
 136. http://www.macrumors.com/mr-toggleFluid.php?fluid=1
 137. http://www.macrumors.com/mr-toggleFluid.php?fluid=2

   Hidden links:
 138. http://www.facebook.com/MacRumors
 139. http://twitter.com/MacRumors
 140. https://plus.google.com/+macrumors/posts
 141. http://feeds.macrumors.com/MacRumors-All
 142. http://macrumors.us5.list-manage.com/subscribe?u=7d0106b433773bd0aef5828e0&id=3989954cde
 143. http://www.macrumors.com/push/
