\begin{tabular}{llrl}
\hline
 title                                                                                                        & predicted\_cat     &   acat\_fprob & actual\_cat                \\
\hline
 The Clash - "I Fought The Law" (The Song Remains The Same)                                                   & lp review         &  0.0340585   & the song remains the same \\
 Catherine Wheel - "Ferment" (LP Review)                                                                      & lp review         &  0.543455    & lp review                 \\
 Velocity Girl - "Velocity Girl" (LP Review)                                                                  & lp review         &  0.0458024   & lp review                 \\
 Yngwie Malmsteen - "Rising Force" (LP Review)                                                                & lp review         &  0.31169     & lp review                 \\
 Deep Purple - "Child In Time" (forgotten song)                                                               & concert/spotlight &  0.00075243  & forgotten song            \\
 The Caretaker - "An Empty Bliss Beyond This World" (LP Review)                                               & lp review         &  0.975782    & lp review                 \\
 Husker Du - "Land Speed Record" (LP Review)                                                                  & lp review         &  0.258127    & lp review                 \\
 Black Sabbath - "Born Again" (LP Review)                                                                     & lp review         &  0.571668    & lp review                 \\
 The Magnetic Fields - "Distortion" (LP Review)                                                               & lp review         &  0.862141    & lp review                 \\
 The Magnetic Fields - "69 Love Songs" (LP Review)                                                            & lp review         &  0.847387    & lp review                 \\
 Mazzy Star - "Common Burn/Lay Myself Down" (LP Review)                                                       & lp review         &  0.354255    & lp review                 \\
 DJ Shadow \& Cut Chemist - "Product Placement" (LP Review)                                                    & lp review         &  0.784729    & lp review                 \\
 DJ Shadow - "Preemptive Strike" (LP Review)                                                                  & lp review         &  0.885186    & lp review                 \\
 Jim Carroll - "People Who Died" (forgotten song)                                                             & lp review         &  0.00501763  & forgotten song            \\
 Townes Van Zandt - "Pancho and Lefty" (the song remains the same)                                            & lp review         &  9.89331e-08 & the song remains the same \\
 Montrose - "I Got the Fire" (forgotten song)                                                                 & lp review         &  8.19646e-05 & forgotten song            \\
 Rainbow - "Rising" (LP Review)                                                                               & lp review         &  0.76393     & lp review                 \\
 Autechre - "Peel Session" (LP Review)                                                                        & lp review         &  0.849009    & lp review                 \\
 The Clash - "Straight to Hell" (forgotten song)                                                              & lp review         &  0.0139221   & forgotten song            \\
 Roseanne Cash - "Seven Year Ache" (forgotten song)                                                           & lp review         &  0.00111685  & forgotten song            \\
 Negativland - "U2" (LP Review)                                                                               & lp review         &  0.805802    & lp review                 \\
 Ice-T - "99 Problems" (the song remains the same)                                                            & lp review         &  1.6775e-06  & the song remains the same \\
 Liz Phair - "Juvenilia" (LP Review)                                                                          & lp review         &  0.385966    & lp review                 \\
 Zomes - "Zomes" (LP Review)                                                                                  & lp review         &  0.958563    & lp review                 \\
 The Cribs - "Ignore the Ignorant" (LP Review)                                                                & lp review         &  0.881796    & lp review                 \\
 States - "Picture Me With You" (forgotten song)                                                              & lp review         &  0.0279528   & forgotten song            \\
 Mayer Hawthorne - "A Strange Arrangement" (LP Review)                                                        & lp review         &  0.674817    & lp review                 \\
 Deathprod - "Treetop Drive 1-3, Towboat" (LP Review)                                                         & lp review         &  0.898458    & lp review                 \\
 Blink-182 - "Josie" (forgotten song)                                                                         & lp review         &  0.00471721  & forgotten song            \\
 R.E.M. - "Superman" (the song remains the same)                                                              & lp review         &  9.00931e-06 & the song remains the same \\
 Bruce Springsteen - "The Ghost of Tom Joad" (the song remains the same)                                      & lp review         &  0.0442316   & the song remains the same \\
 Lissy Trullie - "Self-Taught Learner" (LP Review)                                                            & lp review         &  0.789678    & lp review                 \\
 Perfume Tree - "Tides' Out" (LP Review)                                                                      & lp review         &  0.633949    & lp review                 \\
 Ultra Orange \& Emmanuelle - "Ultra Orange \& Emmanulle" (LP Review)                                           & lp review         &  0.643659    & lp review                 \\
 Arctic Monkeys - "Whatever People Say I Am, That's What I'm Not" (LP Review)                                 & lp review         &  0.57091     & lp review                 \\
 Husker Du - "Everything Falls Apart and More" (LP Review)                                                    & lp review         &  0.604023    & lp review                 \\
 Husker Du - "Eight Miles High / Makes No Sense At All" (LP Review)                                           & lp review         &  0.353945    & lp review                 \\
 Bruce Springsteen - "For You" (the song remains the same)                                                    & lp review         &  0.000122315 & the song remains the same \\
 Cowboy Junkies - "The Trinity Session" (LP Review)                                                           & lp review         &  0.576332    & lp review                 \\
 Julee Cruise - "Floating Into the Night" (LP Review)                                                         & lp review         &  0.548152    & lp review                 \\
 Red House Painters - Red House Painters (LP Review)                                                          & lp review         &  0.611505    & lp review                 \\
 Bruce Springsteen - "Blinded by the Light" (the song remains the same)                                       & lp review         &  8.89859e-05 & the song remains the same \\
 The Shelia Divine - "Hum" (forgotten song)                                                                   & lp review         &  0.000240896 & forgotten song            \\
 Pink Floyd - "When the Tigers Broke Free" (forgotten song)                                                   & lp review         &  0.00199397  & forgotten song            \\
 K's Choice - "Not An Addict" (forgotten song)                                                                & lp review         &  0.0190291   & forgotten song            \\
 Liz Phair - "whitechocolatespaceegg" (LP Review)                                                             & lp review         &  0.597029    & lp review                 \\
 Gil Scott-Heron - "Me and the Devil" (the song remains the same)                                             & lp review         &  0.000434049 & the song remains the same \\
 Air - "Cherry Blossom Girl" (LP Review)                                                                      & lp review         &  0.450062    & lp review                 \\
 Foo Fighters - "Best of You" (the song remains the same)                                                     & lp review         &  2.04477e-07 & the song remains the same \\
 The Primitives - "Crash" (forgotten song)                                                                    & lp review         &  0.0195844   & forgotten song            \\
 Slowdive - "Holding Our Breath" (LP Review)                                                                  & lp review         &  0.728276    & lp review                 \\
 Jane Siberry - "When I Was a Boy" (LP Review)                                                                & lp review         &  0.710831    & lp review                 \\
 Nick Lowe - "Cruel to be Kind" (forgotten song)                                                              & lp review         &  0.007733    & forgotten song            \\
 Howie B - "Another Late Night" (LP Review)                                                                   & lp review         &  0.814947    & lp review                 \\
 The Specials - "Ghost Town" (forgotten song)                                                                 & lp review         &  0.00120736  & forgotten song            \\
 Sky Larkin - "The Golden Spike" (LP review)                                                                  & lp review         &  0.536771    & lp review                 \\
 Jim Ingram - "Drumbeat" (the song remains the same)                                                          & lp review         &  2.80932e-05 & the song remains the same \\
 (Various) - "Until the End of the World" (LP Review)                                                         & lp review         &  0.946315    & lp review                 \\
 2 Skinnee J's - "Riot Nrrrd" (forgotten song)                                                                & lp review         &  0.0559376   & forgotten song            \\
 The Nerves - "Hanging on the Telephone" (the song remains the same)                                          & lp review         &  5.93568e-07 & the song remains the same \\
 DJ Shadow - "What Does Your Soul Look Like" (LP review)                                                      & lp review         &  0.568842    & lp review                 \\
 The Specials - "Rat Race" (forgotten song)                                                                   & lp review         &  0.00270758  & forgotten song            \\
 Cut Chemist - "Bunky's Pick" (LP Review)                                                                     & lp review         &  0.486614    & lp review                 \\
 The Clash - "Bankrobber" (forgotten song)                                                                    & lp review         &  1.28586e-05 & forgotten song            \\
 Big Audio Dynamite II - "Rush" (forgotten song)                                                              & lp review         &  0.0080019   & forgotten song            \\
 DJ Shadow - "Funky Skunk" (LP review)                                                                        & lp review         &  0.786274    & lp review                 \\
 Dntel - "Dumb Luck" (LP review)                                                                              & lp review         &  0.885161    & lp review                 \\
 (Various) - "The Bridge: A Tribute to Neil Young" (LP Review  )                                              & lp review         &  0.523418    & lp review                 \\
 The Cribs - "Men's Needs"  (the song remains the same)                                                       & lp review         &  2.21295e-05 & the song remains the same \\
 Husker Du - "New Day Rising" (LP Review)                                                                     & lp review         &  0.865506    & lp review                 \\
 Dag Nasty - "Wig Out at Denko's" (forgotten song) (the song remains the same)                                & lp review         &  0.000164354 & the song remains the same \\
 Husker Du - "Flip Your Wig" (LP Review)                                                                      & lp review         &  0.800057    & lp review                 \\
 The Cribs - "Arigato Cockers" (LP Review)                                                                    & lp review         &  0.52413     & lp review                 \\
 The Rentals - "Friends of P" (forgotten song)                                                                & lp review         &  0.000185489 & forgotten song            \\
 The Band - "The Night They Drove Old Dixie Down" (the song remains the same)                                 & lp review         &  5.43128e-05 & the song remains the same \\
 Pink Floyd - "An Hour With Pink Floyd (KQED)" (concert)                                                      & lp review         &  0.0136279   & concert/spotlight         \\
 Roger Waters - "The Pros and Cons of Hitch Hiking" (LP Review)                                               & lp review         &  0.52268     & lp review                 \\
 Schon \& Hammer - "No More Lies" (forgotten song)                                                             & lp review         &  0.00251814  & forgotten song            \\
 Weezer - "Pinkerton" (LP Review)                                                                             & lp review         &  0.731239    & lp review                 \\
 The Connells - "Scotty's Lament"  (forgotten song)                                                           & lp review         &  0.000584234 & forgotten song            \\
 Blacktask - "Blacktask" (LP Review)                                                                          & lp review         &  0.633459    & lp review                 \\
 Slapp Happy - "Blue Flower"  (the song remains the same)                                                     & lp review         &  3.33827e-05 & the song remains the same \\
 Toots \& the Maytals - "Pressure Drop"  (the song remains the same) (forgotten song)                          & lp review         &  9.63896e-07 & forgotten song            \\
 DJ Shadow - "The Outsider"  (LP Review)                                                                      & lp review         &  0.825781    & lp review                 \\
 Orchestral Manoeuvres in the Dark - "So In Love"  (forgotten song)                                           & lp review         &  0.0246794   & forgotten song            \\
 The Highwaymen - "Highwayman"  (forgotten song)                                                              & lp review         &  0.137693    & forgotten song            \\
 Lukid - "Onandon"  (LP Review)                                                                               & lp review         &  0.677186    & lp review                 \\
 Misfits - "Where Eagles Dare"  (forgotten song)                                                              & lp review         &  0.00017148  & forgotten song            \\
 Barnes and Barnes - "Fish Heads"  (forgotten song)                                                           & lp review         &  0.000413638 & forgotten song            \\
 My Bloody Valentine - "You Made Me Realise"  (forgotten song)                                                & lp review         &  4.82111e-05 & forgotten song            \\
 New Order - "Movement"  (LP Review)                                                                          & lp review         &  0.71159     & lp review                 \\
 Dr. Octagon / Handsome Boy Modeling School / Dan the Automator - "Bear Witness I, II, III"  (forgotten song) & lp review         &  3.05159e-05 & forgotten song            \\
 Ric Ocasek - "Something To Grab For"  (forgotten song)                                                       & lp review         &  0.00631283  & forgotten song            \\
 The Members - "Working Girl"  (forgotten song)                                                               & forgotten song    &  0.186505    & forgotten song            \\
 The Cribs - "Men's Needs, Women's Needs, Whatever"  (LP Review)                                              & lp review         &  0.595722    & lp review                 \\
 The Clash - "This is Radio Clash"  (forgotten song)                                                          & lp review         &  3.71549e-05 & forgotten song            \\
 The Cribs - "The New Fellas"  (LP review)                                                                    & lp review         &  0.550024    & lp review                 \\
 Graham Parker - "Local Girls"   (forgotten song)                                                             & forgotten song    &  0.032983    & forgotten song            \\
 The Cribs - "The Cribs"  (LP review)                                                                         & lp review         &  0.899059    & lp review                 \\
\hline
\end{tabular}