\begin{tabular}{llrl}
\hline
 title                                                                                                        & predicted\_cat     &   acat\_fprob & actual\_cat                \\
\hline
 The Clash - "I Fought The Law" (The Song Remains The Same)                                                   & lp review         &  0.0529903   & the song remains the same \\
 Catherine Wheel - "Ferment" (LP Review)                                                                      & lp review         &  0.646572    & lp review                 \\
 Velocity Girl - "Velocity Girl" (LP Review)                                                                  & lp review         &  0.0651173   & lp review                 \\
 Yngwie Malmsteen - "Rising Force" (LP Review)                                                                & lp review         &  0.370657    & lp review                 \\
 Deep Purple - "Child In Time" (forgotten song)                                                               & concert/spotlight &  0.00152254  & forgotten song            \\
 The Caretaker - "An Empty Bliss Beyond This World" (LP Review)                                               & lp review         &  0.982141    & lp review                 \\
 Husker Du - "Land Speed Record" (LP Review)                                                                  & lp review         &  0.324449    & lp review                 \\
 Black Sabbath - "Born Again" (LP Review)                                                                     & lp review         &  0.592656    & lp review                 \\
 The Magnetic Fields - "Distortion" (LP Review)                                                               & lp review         &  0.87225     & lp review                 \\
 The Magnetic Fields - "69 Love Songs" (LP Review)                                                            & lp review         &  0.851532    & lp review                 \\
 Mazzy Star - "Common Burn/Lay Myself Down" (LP Review)                                                       & lp review         &  0.410564    & lp review                 \\
 DJ Shadow \& Cut Chemist - "Product Placement" (LP Review)                                                    & lp review         &  0.837654    & lp review                 \\
 DJ Shadow - "Preemptive Strike" (LP Review)                                                                  & lp review         &  0.908756    & lp review                 \\
 Jim Carroll - "People Who Died" (forgotten song)                                                             & forgotten song    &  0.0121626   & forgotten song            \\
 Townes Van Zandt - "Pancho and Lefty" (the song remains the same)                                            & lp review         &  2.56426e-07 & the song remains the same \\
 Montrose - "I Got the Fire" (forgotten song)                                                                 & lp review         &  0.000120371 & forgotten song            \\
 Rainbow - "Rising" (LP Review)                                                                               & lp review         &  0.787424    & lp review                 \\
 Autechre - "Peel Session" (LP Review)                                                                        & lp review         &  0.883458    & lp review                 \\
 The Clash - "Straight to Hell" (forgotten song)                                                              & lp review         &  0.0201691   & forgotten song            \\
 Roseanne Cash - "Seven Year Ache" (forgotten song)                                                           & lp review         &  0.0019195   & forgotten song            \\
 Negativland - "U2" (LP Review)                                                                               & lp review         &  0.813898    & lp review                 \\
 Ice-T - "99 Problems" (the song remains the same)                                                            & lp review         &  2.49666e-06 & the song remains the same \\
 Liz Phair - "Juvenilia" (LP Review)                                                                          & lp review         &  0.464927    & lp review                 \\
 Zomes - "Zomes" (LP Review)                                                                                  & lp review         &  0.967061    & lp review                 \\
 The Cribs - "Ignore the Ignorant" (LP Review)                                                                & lp review         &  0.910089    & lp review                 \\
 States - "Picture Me With You" (forgotten song)                                                              & forgotten song    &  0.0344477   & forgotten song            \\
 Mayer Hawthorne - "A Strange Arrangement" (LP Review)                                                        & lp review         &  0.742579    & lp review                 \\
 Deathprod - "Treetop Drive 1-3, Towboat" (LP Review)                                                         & lp review         &  0.931331    & lp review                 \\
 Blink-182 - "Josie" (forgotten song)                                                                         & lp review         &  0.00620561  & forgotten song            \\
 R.E.M. - "Superman" (the song remains the same)                                                              & lp review         &  1.70004e-05 & the song remains the same \\
 Bruce Springsteen - "The Ghost of Tom Joad" (the song remains the same)                                      & lp review         &  0.0616761   & the song remains the same \\
 Lissy Trullie - "Self-Taught Learner" (LP Review)                                                            & lp review         &  0.830289    & lp review                 \\
 Perfume Tree - "Tides' Out" (LP Review)                                                                      & lp review         &  0.689523    & lp review                 \\
 Ultra Orange \& Emmanuelle - "Ultra Orange \& Emmanulle" (LP Review)                                           & lp review         &  0.684058    & lp review                 \\
 Arctic Monkeys - "Whatever People Say I Am, That's What I'm Not" (LP Review)                                 & lp review         &  0.631499    & lp review                 \\
 Husker Du - "Everything Falls Apart and More" (LP Review)                                                    & lp review         &  0.667833    & lp review                 \\
 Husker Du - "Eight Miles High / Makes No Sense At All" (LP Review)                                           & lp review         &  0.400079    & lp review                 \\
 Bruce Springsteen - "For You" (the song remains the same)                                                    & lp review         &  0.000232212 & the song remains the same \\
 Cowboy Junkies - "The Trinity Session" (LP Review)                                                           & lp review         &  0.611621    & lp review                 \\
 Julee Cruise - "Floating Into the Night" (LP Review)                                                         & lp review         &  0.547758    & lp review                 \\
 Red House Painters - Red House Painters (LP Review)                                                          & lp review         &  0.627722    & lp review                 \\
 Bruce Springsteen - "Blinded by the Light" (the song remains the same)                                       & lp review         &  0.000172854 & the song remains the same \\
 The Shelia Divine - "Hum" (forgotten song)                                                                   & lp review         &  0.000436998 & forgotten song            \\
 Pink Floyd - "When the Tigers Broke Free" (forgotten song)                                                   & lp review         &  0.00297055  & forgotten song            \\
 K's Choice - "Not An Addict" (forgotten song)                                                                & lp review         &  0.029269    & forgotten song            \\
 Liz Phair - "whitechocolatespaceegg" (LP Review)                                                             & lp review         &  0.624565    & lp review                 \\
 Gil Scott-Heron - "Me and the Devil" (the song remains the same)                                             & lp review         &  0.000819057 & the song remains the same \\
 Air - "Cherry Blossom Girl" (LP Review)                                                                      & lp review         &  0.483799    & lp review                 \\
 Foo Fighters - "Best of You" (the song remains the same)                                                     & lp review         &  4.30828e-07 & the song remains the same \\
 The Primitives - "Crash" (forgotten song)                                                                    & forgotten song    &  0.0211128   & forgotten song            \\
 Slowdive - "Holding Our Breath" (LP Review)                                                                  & lp review         &  0.774571    & lp review                 \\
 Jane Siberry - "When I Was a Boy" (LP Review)                                                                & lp review         &  0.754697    & lp review                 \\
 Nick Lowe - "Cruel to be Kind" (forgotten song)                                                              & forgotten song    &  0.0138885   & forgotten song            \\
 Howie B - "Another Late Night" (LP Review)                                                                   & lp review         &  0.836769    & lp review                 \\
 The Specials - "Ghost Town" (forgotten song)                                                                 & lp review         &  0.00148541  & forgotten song            \\
 Sky Larkin - "The Golden Spike" (LP review)                                                                  & lp review         &  0.565769    & lp review                 \\
 Jim Ingram - "Drumbeat" (the song remains the same)                                                          & lp review         &  4.76249e-05 & the song remains the same \\
 (Various) - "Until the End of the World" (LP Review)                                                         & lp review         &  0.960947    & lp review                 \\
 2 Skinnee J's - "Riot Nrrrd" (forgotten song)                                                                & lp review         &  0.074906    & forgotten song            \\
 The Nerves - "Hanging on the Telephone" (the song remains the same)                                          & lp review         &  1.21753e-06 & the song remains the same \\
 DJ Shadow - "What Does Your Soul Look Like" (LP review)                                                      & lp review         &  0.665005    & lp review                 \\
 The Specials - "Rat Race" (forgotten song)                                                                   & lp review         &  0.00350308  & forgotten song            \\
 Cut Chemist - "Bunky's Pick" (LP Review)                                                                     & lp review         &  0.586801    & lp review                 \\
 The Clash - "Bankrobber" (forgotten song)                                                                    & lp review         &  1.82715e-05 & forgotten song            \\
 Big Audio Dynamite II - "Rush" (forgotten song)                                                              & lp review         &  0.0132259   & forgotten song            \\
 DJ Shadow - "Funky Skunk" (LP review)                                                                        & lp review         &  0.826425    & lp review                 \\
 Dntel - "Dumb Luck" (LP review)                                                                              & lp review         &  0.902659    & lp review                 \\
 (Various) - "The Bridge: A Tribute to Neil Young" (LP Review  )                                              & lp review         &  0.580073    & lp review                 \\
 The Cribs - "Men's Needs"  (the song remains the same)                                                       & lp review         &  3.74726e-05 & the song remains the same \\
 Husker Du - "New Day Rising" (LP Review)                                                                     & lp review         &  0.898898    & lp review                 \\
 Dag Nasty - "Wig Out at Denko's" (forgotten song) (the song remains the same)                                & lp review         &  0.000180977 & the song remains the same \\
 Husker Du - "Flip Your Wig" (LP Review)                                                                      & lp review         &  0.841104    & lp review                 \\
 The Cribs - "Arigato Cockers" (LP Review)                                                                    & lp review         &  0.559339    & lp review                 \\
 The Rentals - "Friends of P" (forgotten song)                                                                & lp review         &  0.00022522  & forgotten song            \\
 The Band - "The Night They Drove Old Dixie Down" (the song remains the same)                                 & lp review         &  7.17811e-05 & the song remains the same \\
 Pink Floyd - "An Hour With Pink Floyd (KQED)" (concert)                                                      & lp review         &  0.0227029   & concert/spotlight         \\
 Roger Waters - "The Pros and Cons of Hitch Hiking" (LP Review)                                               & lp review         &  0.552278    & lp review                 \\
 Schon \& Hammer - "No More Lies" (forgotten song)                                                             & lp review         &  0.00443287  & forgotten song            \\
 Weezer - "Pinkerton" (LP Review)                                                                             & lp review         &  0.756279    & lp review                 \\
 The Connells - "Scotty's Lament"  (forgotten song)                                                           & lp review         &  0.000815782 & forgotten song            \\
 Blacktask - "Blacktask" (LP Review)                                                                          & lp review         &  0.734108    & lp review                 \\
 Slapp Happy - "Blue Flower"  (the song remains the same)                                                     & lp review         &  6.64987e-05 & the song remains the same \\
 Toots \& the Maytals - "Pressure Drop"  (the song remains the same) (forgotten song)                          & lp review         &  1.08931e-06 & forgotten song            \\
 DJ Shadow - "The Outsider"  (LP Review)                                                                      & lp review         &  0.851188    & lp review                 \\
 Orchestral Manoeuvres in the Dark - "So In Love"  (forgotten song)                                           & forgotten song    &  0.0396786   & forgotten song            \\
 The Highwaymen - "Highwayman"  (forgotten song)                                                              & forgotten song    &  0.153527    & forgotten song            \\
 Lukid - "Onandon"  (LP Review)                                                                               & lp review         &  0.712958    & lp review                 \\
 Misfits - "Where Eagles Dare"  (forgotten song)                                                              & lp review         &  0.00026692  & forgotten song            \\
 Barnes and Barnes - "Fish Heads"  (forgotten song)                                                           & lp review         &  0.000845598 & forgotten song            \\
 My Bloody Valentine - "You Made Me Realise"  (forgotten song)                                                & lp review         &  5.42797e-05 & forgotten song            \\
 New Order - "Movement"  (LP Review)                                                                          & lp review         &  0.754349    & lp review                 \\
 Dr. Octagon / Handsome Boy Modeling School / Dan the Automator - "Bear Witness I, II, III"  (forgotten song) & lp review         &  0.000109361 & forgotten song            \\
 Ric Ocasek - "Something To Grab For"  (forgotten song)                                                       & lp review         &  0.0163725   & forgotten song            \\
 The Members - "Working Girl"  (forgotten song)                                                               & forgotten song    &  0.243548    & forgotten song            \\
 The Cribs - "Men's Needs, Women's Needs, Whatever"  (LP Review)                                              & lp review         &  0.64094     & lp review                 \\
 The Clash - "This is Radio Clash"  (forgotten song)                                                          & lp review         &  5.97851e-05 & forgotten song            \\
 The Cribs - "The New Fellas"  (LP review)                                                                    & lp review         &  0.599766    & lp review                 \\
 Graham Parker - "Local Girls"   (forgotten song)                                                             & forgotten song    &  0.0537708   & forgotten song            \\
 The Cribs - "The Cribs"  (LP review)                                                                         & lp review         &  0.917019    & lp review                 \\
\hline
\end{tabular}