\begin{tabular}{rlll}
\hline
   acat\_fprob & actual\_cat                & title                                                                            & predicted\_cat     \\
\hline
  0.0738202   & forgotten song            & Merle Haggard - "Mama Tried" (forgotten song)                                    & lp review         \\
  0.000117028 & the song remains the same & INXS - "Don't Change" (the song remains the same)                                & lp review         \\
  0.000406602 & forgotten song            & The Time - "Jungle Love" (forgotten song)                                        & lp review         \\
  0.00783629  & concert/spotlight         & The Eagles - "Seven Bridges Road" (spotlight)                                    & lp review         \\
  0.00112015  & concert/spotlight         & David Bowie - "Blackstar" (spotlight)                                            & lp review         \\
  1.29603e-05 & forgotten song            & Hawkwind - "Silver Machine" (forgotten song)                                     & lp review         \\
  0.938635    & lp review                 & Waxahatchee - "Cerulean Salt" (LP Review)                                        & lp review         \\
  0.930516    & lp review                 & Balam Acab - "See Birds" (LP Review)                                             & lp review         \\
  0.0484107   & concert/spotlight         & Gina Chavez - Live NPR Tiny Desk Concert 2015-09-22 (concert)                    & lp review         \\
  0.00524506  & forgotten song            & The Robbin Thompson Band - "Candy Apple Red" (forgotten song)                    & lp review         \\
  0.0409706   & concert/spotlight         & Avett Brothers - "Kick Drum Heart" (spotlight)                                   & concert/spotlight \\
  0.016786    & concert/spotlight         & Waxahatchee - Live KEXP 2015-05-03 (concert)                                     & lp review         \\
  2.05285e-07 & the song remains the same & Galaxie 500 - "Rain" (the song remains the same)                                 & lp review         \\
  3.70052e-11 & the song remains the same & LCD Soundsystem - "All My Friends" (the song remains the same)                   & lp review         \\
  0.0775709   & forgotten song            & Translator - "Everywhere That I'm Not" (forgotten song)                          & forgotten song    \\
  0.970062    & lp review                 & Andy Stott - "Luxury Problems" (LP Review)                                       & lp review         \\
  0.633907    & lp review                 & Connan Mockasin - "Caramel" (LP Review)                                          & lp review         \\
  0.59539     & lp review                 & Minutemen - "Double Nickels on the Dime" (LP review)                             & lp review         \\
  0.098466    & forgotten song            & Split Enz - "History Never Repeats" (forgotten song)                             & forgotten song    \\
  0.00140965  & forgotten song            & Hum - "Stars" (forgotten song)                                                   & lp review         \\
  0.444602    & lp review                 & Celtic Frost - "Morbid Tales" (LP Review)                                        & lp review         \\
  0.193189    & lp review                 & The Beach Boys - "Wild Honey" (LP Review)                                        & lp review         \\
  0.01785     & the song remains the same & Lesley Gore - "You Don't Own Me" (the song remains the same)                     & lp review         \\
  0.000241516 & concert/spotlight         & Avett Brothers - Austin, TX 2014-10-11 (concert)                                 & lp review         \\
  0.00621932  & forgotten song            & Jill Sobule ‎– "I Kissed A Girl" (forgotten song)                                & lp review         \\
  0.200845    & lp review                 & Iron Maiden - "Iron Maiden" (LP Review)                                          & lp review         \\
  0.0595437   & concert/spotlight         & The Avett Brothers - Raleigh, NC 2014-12-31 (concert)                            & lp review         \\
  0.0324457   & forgotten song            & States - "My Latest Girl" (forgotten song)                                       & forgotten song    \\
  0.0150042   & forgotten song            & Utopia - "Feet Don't Fail Me Now" (forgotten song)                               & lp review         \\
  0.0373266   & forgotten song            & Jimmy Ruffin - "What Becomes of the Broken Hearted?" (forgotten song)            & lp review         \\
  0.827882    & lp review                 & Waxahatchee - "American Weekend" (LP Review)                                     & lp review         \\
  0.0121378   & the song remains the same & Blackstreet - "No Diggity" (the song remains the same)                           & lp review         \\
  0.00788929  & forgotten song            & Ani DiFranco - "32 Flavors" (forgotten song)                                     & forgotten song    \\
  0.000332197 & forgotten song            & Let's Active - "Every Word Means No" (forgotten song)                            & lp review         \\
  0.0634051   & concert/spotlight         & The Specials - "Rock Goes to College (1979)" (concert)                           & lp review         \\
  0.00147011  & concert/spotlight         & St. Paul \& The Broken Bones - Live KEXP 2014-04-19 (concert)                     & lp review         \\
  0.00515325  & concert/spotlight         & Horseback - "Live at Nightlights 2011-11" (concert)                              & lp review         \\
  0.0114436   & concert/spotlight         & Motorhead - "Ace of Spades" (spotlight)                                          & lp review         \\
  0.00304648  & concert/spotlight         & Motorhead - "R.A.M.O.N.E.S." (spotlight)                                         & lp review         \\
  0.00139411  & concert/spotlight         & We Were Promised Jetpacks - "Live in Nashville, 2012-03-29" (concert)            & lp review         \\
  0.412129    & lp review                 & We Were Promised Jetpacks - "These Four Walls" (LP Review)                       & lp review         \\
  0.662015    & lp review                 & Camera Obscura - "My Maudlin Career" (LP Review)                                 & lp review         \\
  0.00706107  & forgotten song            & Ultravox - "Vienna" (forgotten song)                                             & lp review         \\
  0.00351379  & the song remains the same & Queen \& David Bowie - "Under Pressure" (the song remains the same)               & lp review         \\
  0.557257    & lp review                 & Times New Viking - "Dancer Equired!" (LP Review)                                 & lp review         \\
  0.00114713  & concert/spotlight         & Wire - "On The Box: 1979" (concert)                                              & lp review         \\
  0.00674066  & concert/spotlight         & GWAR - "Phallus in Wonderland" (spotlight)                                       & lp review         \\
  0.274252    & lp review                 & Mission of Burma - "Signals, Calls, and Marches" (LP Review)                     & lp review         \\
  0.000315553 & forgotten song            & Neil Young and Devo - "Hey Hey, My My (Into the Black)" (forgotten song)         & lp review         \\
  0.00127538  & forgotten song            & Stevie Wonder - "Higher Ground" (forgotten song)                                 & lp review         \\
  0.000366492 & concert/spotlight         & The Beatles - "I Want You (She's So Heavy)" (spotlight)                          & lp review         \\
  0.00843431  & concert/spotlight         & The Everly Brothers - "Cathy's Clown" (spotlight)                                & lp review         \\
  0.00190825  & concert/spotlight         & Peter Seeger - "Turn! Turn! Turn! (to Everything There Is a Season)" (spotlight) & lp review         \\
  0.0102563   & forgotten song            & Squeeze - "Up The Junction" (forgotten song)                                     & lp review         \\
  0.381721    & lp review                 & Camera Obscura - "Biggest Bluest Hi-Fi" (LP Review)                              & lp review         \\
  0.00162201  & concert/spotlight         & Andy Stott - "Moogfest 2012" (concert)                                           & lp review         \\
  0.0312522   & concert/spotlight         & The Beastie Boys - "No Sleep Till Brooklyn" (spotlight)                          & lp review         \\
  0.000450047 & concert/spotlight         & Pink Floyd - "Live At Pompeii" (concert)                                         & lp review         \\
  0.00411083  & concert/spotlight         & Negativland - "Live at Lewis's, Norfolk VA, November 21, 1992" (concert)         & lp review         \\
  0.0996398   & forgotten song            & Red Rider - "Lunatic Fringe" (forgotten song)                                    & lp review         \\
  4.67082e-06 & forgotten song            & The Green Pajamas - "Kim The Waitress" (forgotten song)                          & lp review         \\
  0.516723    & lp review                 & The Naked and Famous - "Passive Me, Aggressive You" (LP Review)                  & lp review         \\
  0.605404    & lp review                 & Rachel Goswell - "Waves Are Universal" (LP Review)                               & lp review         \\
  1.00309e-06 & the song remains the same & The Brains - "Money Changes Everything" (the song remains the same)              & lp review         \\
  0.68794     & lp review                 & The Beastie Boys - "The Mix-Up" (LP Review)                                      & lp review         \\
  0.105376    & lp review                 & Houndmouth - "Houndmouth" (LP Review)                                            & lp review         \\
  0.535988    & lp review                 & Husker Du - "Candy Apple Grey" (LP Review)                                       & lp review         \\
  0.00372752  & the song remains the same & Stanley Jordan - "Stairway to Heaven" (the song remains the same)                & lp review         \\
  0.0554386   & the song remains the same & Discharge - "Protest and Survive" (the song remains the same)                    & lp review         \\
  0.280086    & lp review                 & Galaxie 500 - "Peel Sessions" (LP Review)                                        & lp review         \\
  0.834325    & lp review                 & My Bloody Valentine - "Loveless" (LP Review)                                     & lp review         \\
  0.00190117  & forgotten song            & Sonic Youth - "Diamond Sea" (forgotten song)                                     & lp review         \\
  0.459548    & lp review                 & Slayer - "Haunting The Chapel" (LP Review)                                       & lp review         \\
  0.000979647 & forgotten song            & Hank Williams Jr. - "All My Rowdy Friends (Have Settled Down)" (forgotten song)  & lp review         \\
  0.785857    & lp review                 & Unkle - "Do Androids Dream of Electric Beats?" (LP Review)                       & lp review         \\
  3.25292e-05 & forgotten song            & Pink Floyd - "Cymbaline" (forgotten song)                                        & lp review         \\
  0.471108    & lp review                 & The Cribs - "Payola" (LP Review)                                                 & lp review         \\
  0.00227132  & concert/spotlight         & Dale Watson - "Quick Quick, Slow Slow" (spotlight)                               & lp review         \\
  0.00635039  & forgotten song            & The Rave Ups - "Positively Lost Me" (forgotten song)                             & lp review         \\
  6.13235e-05 & concert/spotlight         & Damian Marley - "Welcome To Jamrock" (spotlight)                                 & lp review         \\
  0.0334128   & concert/spotlight         & Mariachi El Bronx - "Cell Mates" (spotlight)                                     & lp review         \\
  5.87354e-05 & the song remains the same & Beyonce - "Single Ladies (Put a Ring on It)" (the song remains the same)         & lp review         \\
  0.03752     & forgotten song            & Ass Ponys - "Little Bastard" (forgotten song)                                    & forgotten song    \\
  0.00223064  & the song remains the same & This Mortal Coil - "Song to the Siren" (the song remains the same)               & lp review         \\
  0.426935    & lp review                 & School of Seven Bells - "Ghostory" (LP Review)                                   & lp review         \\
  0.936802    & lp review                 & DJ Shadow - "The Less You Know, The Better" (LP review)                          & lp review         \\
  0.00867546  & forgotten song            & Waxing Poetics - "Blue-Eyed Soul" (forgotten song)                               & lp review         \\
  0.792669    & lp review                 & Zomes - "Earth Grid" (LP Review)                                                 & lp review         \\
  0.0195147   & concert/spotlight         & Matt and Kim - "Daylight" (spotlight)                                            & lp review         \\
  0.135553    & lp review                 & The Dave Brubeck Quartet - "Time Out" (LP Review)                                & lp review         \\
  0.000277886 & forgotten song            & The Beach Boys - "Heroes and Villains" (forgotten song)                          & lp review         \\
  0.00620971  & forgotten song            & Saxon - "Princess of the Night" (forgotten song)                                 & lp review         \\
  0.867866    & lp review                 & Ph Balance - "Ph Balance" (LP Review)                                            & lp review         \\
  0.00326675  & concert/spotlight         & Sirah - "Double Yellow Lines" (spotlight)                                        & lp review         \\
  0.00068761  & forgotten song            & Bow Wow Wow - "I Want Candy" (forgotten song)                                    & lp review         \\
  0.00444287  & forgotten song            & The Cure - "High" (forgotten song)                                               & lp review         \\
  1.47538e-06 & the song remains the same & The Beach Boys - "Good Vibrations" (the song remains the same)                   & lp review         \\
  0.0177335   & the song remains the same & The Equals - "Police On My Back" (the song remains the same)                     & lp review         \\
  0.0351954   & the song remains the same & The Clash - "I Fought The Law" (The Song Remains The Same)                       & lp review         \\
  0.527699    & lp review                 & Catherine Wheel - "Ferment" (LP Review)                                          & lp review         \\
\hline
\end{tabular}