\begin{tabular}{rlll}
\hline
   acat\_fprob & actual\_cat                     & title                                                                            & predicted\_cat                  \\
\hline
  0.942231    & R\&B/Jazz/Mowtown/Country/Other & Merle Haggard - "Mama Tried" (forgotten song)                                    & R\&B/Jazz/Mowtown/Country/Other \\
  9.23253e-07 & Indie Rock/Alternative         & INXS - "Don't Change" (the song remains the same)                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.984789    & R\&B/Jazz/Mowtown/Country/Other & The Time - "Jungle Love" (forgotten song)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.969441    & Rock                           & The Eagles - "Seven Bridges Road" (spotlight)                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.980669    & Rock                           & David Bowie - "Blackstar" (spotlight)                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.999859    & Rock                           & Hawkwind - "Silver Machine" (forgotten song)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.998637    & Indie Rock/Alternative         & Waxahatchee - "Cerulean Salt" (LP Review)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.994514    & Pop/Electronic/Hip-Hop         & Balam Acab - "See Birds" (LP Review)                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.880014    & Rock                           & Gina Chavez - Live NPR Tiny Desk Concert 2015-09-22 (concert)                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.783526    & Rock                           & The Robbin Thompson Band - "Candy Apple Red" (forgotten song)                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.991705    & R\&B/Jazz/Mowtown/Country/Other & Avett Brothers - "Kick Drum Heart" (spotlight)                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.965489    & R\&B/Jazz/Mowtown/Country/Other & Waxahatchee - Live KEXP 2015-05-03 (concert)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.980552    & Indie Rock/Alternative         & Galaxie 500 - "Rain" (the song remains the same)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  1           & Indie Rock/Alternative         & LCD Soundsystem - "All My Friends" (the song remains the same)                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.953429    & Indie Rock/Alternative         & Translator - "Everywhere That I'm Not" (forgotten song)                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.994668    & Pop/Electronic/Hip-Hop         & Andy Stott - "Luxury Problems" (LP Review)                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.987131    & Indie Rock/Alternative         & Connan Mockasin - "Caramel" (LP Review)                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.999991    & Metal/Punk/Hardcore            & Minutemen - "Double Nickels on the Dime" (LP review)                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.923612    & Indie Rock/Alternative         & Split Enz - "History Never Repeats" (forgotten song)                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.938279    & Indie Rock/Alternative         & Hum - "Stars" (forgotten song)                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.998275    & Metal/Punk/Hardcore            & Celtic Frost - "Morbid Tales" (LP Review)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.998755    & Rock                           & The Beach Boys - "Wild Honey" (LP Review)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.89589     & Rock                           & Lesley Gore - "You Don't Own Me" (the song remains the same)                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.999987    & R\&B/Jazz/Mowtown/Country/Other & Avett Brothers - Austin, TX 2014-10-11 (concert)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.998091    & Indie Rock/Alternative         & Jill Sobule ‎– "I Kissed A Girl" (forgotten song)                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.999702    & Metal/Punk/Hardcore            & Iron Maiden - "Iron Maiden" (LP Review)                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.999903    & R\&B/Jazz/Mowtown/Country/Other & The Avett Brothers - Raleigh, NC 2014-12-31 (concert)                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.977       & Pop/Electronic/Hip-Hop         & States - "My Latest Girl" (forgotten song)                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.891899    & Rock                           & Utopia - "Feet Don't Fail Me Now" (forgotten song)                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.90426     & R\&B/Jazz/Mowtown/Country/Other & Jimmy Ruffin - "What Becomes of the Broken Hearted?" (forgotten song)            & R\&B/Jazz/Mowtown/Country/Other \\
  1           & Indie Rock/Alternative         & Waxahatchee - "American Weekend" (LP Review)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.925592    & R\&B/Jazz/Mowtown/Country/Other & Blackstreet - "No Diggity" (the song remains the same)                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.993328    & Indie Rock/Alternative         & Ani DiFranco - "32 Flavors" (forgotten song)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.985167    & Pop/Electronic/Hip-Hop         & Let's Active - "Every Word Means No" (forgotten song)                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.977589    & R\&B/Jazz/Mowtown/Country/Other & The Specials - "Rock Goes to College (1979)" (concert)                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.990885    & R\&B/Jazz/Mowtown/Country/Other & St. Paul \& The Broken Bones - Live KEXP 2014-04-19 (concert)                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.954643    & Metal/Punk/Hardcore            & Horseback - "Live at Nightlights 2011-11" (concert)                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.938162    & Metal/Punk/Hardcore            & Motorhead - "Ace of Spades" (spotlight)                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.99619     & Metal/Punk/Hardcore            & Motorhead - "R.A.M.O.N.E.S." (spotlight)                                         & R\&B/Jazz/Mowtown/Country/Other \\
  0.974545    & Indie Rock/Alternative         & We Were Promised Jetpacks - "Live in Nashville, 2012-03-29" (concert)            & R\&B/Jazz/Mowtown/Country/Other \\
  0.999957    & Indie Rock/Alternative         & We Were Promised Jetpacks - "These Four Walls" (LP Review)                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.993766    & Indie Rock/Alternative         & Camera Obscura - "My Maudlin Career" (LP Review)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.926253    & Rock                           & Ultravox - "Vienna" (forgotten song)                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.954659    & Rock                           & Queen \& David Bowie - "Under Pressure" (the song remains the same)               & R\&B/Jazz/Mowtown/Country/Other \\
  0.994497    & Indie Rock/Alternative         & Times New Viking - "Dancer Equired!" (LP Review)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.979749    & Indie Rock/Alternative         & Wire - "On The Box: 1979" (concert)                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.998553    & Metal/Punk/Hardcore            & GWAR - "Phallus in Wonderland" (spotlight)                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.998417    & Indie Rock/Alternative         & Mission of Burma - "Signals, Calls, and Marches" (LP Review)                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.98162     & Rock                           & Neil Young and Devo - "Hey Hey, My My (Into the Black)" (forgotten song)         & R\&B/Jazz/Mowtown/Country/Other \\
  0.941759    & R\&B/Jazz/Mowtown/Country/Other & Stevie Wonder - "Higher Ground" (forgotten song)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.987675    & Rock                           & The Beatles - "I Want You (She's So Heavy)" (spotlight)                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.909734    & Rock                           & The Everly Brothers - "Cathy's Clown" (spotlight)                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.971083    & Rock                           & Peter Seeger - "Turn! Turn! Turn! (to Everything There Is a Season)" (spotlight) & R\&B/Jazz/Mowtown/Country/Other \\
  0.910122    & Indie Rock/Alternative         & Squeeze - "Up The Junction" (forgotten song)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.999349    & Indie Rock/Alternative         & Camera Obscura - "Biggest Bluest Hi-Fi" (LP Review)                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.931165    & Pop/Electronic/Hip-Hop         & Andy Stott - "Moogfest 2012" (concert)                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.989781    & Pop/Electronic/Hip-Hop         & The Beastie Boys - "No Sleep Till Brooklyn" (spotlight)                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.998942    & Rock                           & Pink Floyd - "Live At Pompeii" (concert)                                         & R\&B/Jazz/Mowtown/Country/Other \\
  0.998864    & Indie Rock/Alternative         & Negativland - "Live at Lewis's, Norfolk VA, November 21, 1992" (concert)         & R\&B/Jazz/Mowtown/Country/Other \\
  0.982145    & Rock                           & Red Rider - "Lunatic Fringe" (forgotten song)                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.999801    & Indie Rock/Alternative         & The Green Pajamas - "Kim The Waitress" (forgotten song)                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.999493    & Indie Rock/Alternative         & The Naked and Famous - "Passive Me, Aggressive You" (LP Review)                  & R\&B/Jazz/Mowtown/Country/Other \\
  0.988308    & Rock                           & Rachel Goswell - "Waves Are Universal" (LP Review)                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.996707    & Indie Rock/Alternative         & The Brains - "Money Changes Everything" (the song remains the same)              & R\&B/Jazz/Mowtown/Country/Other \\
  0.99786     & Pop/Electronic/Hip-Hop         & The Beastie Boys - "The Mix-Up" (LP Review)                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.992673    & R\&B/Jazz/Mowtown/Country/Other & Houndmouth - "Houndmouth" (LP Review)                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.998762    & Indie Rock/Alternative         & Husker Du - "Candy Apple Grey" (LP Review)                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.995376    & R\&B/Jazz/Mowtown/Country/Other & Stanley Jordan - "Stairway to Heaven" (the song remains the same)                & R\&B/Jazz/Mowtown/Country/Other \\
  0.967709    & Metal/Punk/Hardcore            & Discharge - "Protest and Survive" (the song remains the same)                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.999351    & Indie Rock/Alternative         & Galaxie 500 - "Peel Sessions" (LP Review)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.996573    & Metal/Punk/Hardcore            & My Bloody Valentine - "Loveless" (LP Review)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.995924    & Indie Rock/Alternative         & Sonic Youth - "Diamond Sea" (forgotten song)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.991591    & Metal/Punk/Hardcore            & Slayer - "Haunting The Chapel" (LP Review)                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.998471    & R\&B/Jazz/Mowtown/Country/Other & Hank Williams Jr. - "All My Rowdy Friends (Have Settled Down)" (forgotten song)  & R\&B/Jazz/Mowtown/Country/Other \\
  0.99972     & Pop/Electronic/Hip-Hop         & Unkle - "Do Androids Dream of Electric Beats?" (LP Review)                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.996642    & Rock                           & Pink Floyd - "Cymbaline" (forgotten song)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.999996    & Indie Rock/Alternative         & The Cribs - "Payola" (LP Review)                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.999993    & R\&B/Jazz/Mowtown/Country/Other & Dale Watson - "Quick Quick, Slow Slow" (spotlight)                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.968799    & Pop/Electronic/Hip-Hop         & The Rave Ups - "Positively Lost Me" (forgotten song)                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.999993    & R\&B/Jazz/Mowtown/Country/Other & Damian Marley - "Welcome To Jamrock" (spotlight)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.966303    & Indie Rock/Alternative         & Mariachi El Bronx - "Cell Mates" (spotlight)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.996815    & R\&B/Jazz/Mowtown/Country/Other & Beyonce - "Single Ladies (Put a Ring on It)" (the song remains the same)         & R\&B/Jazz/Mowtown/Country/Other \\
  0.941348    & Indie Rock/Alternative         & Ass Ponys - "Little Bastard" (forgotten song)                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.992519    & Indie Rock/Alternative         & This Mortal Coil - "Song to the Siren" (the song remains the same)               & R\&B/Jazz/Mowtown/Country/Other \\
  0.999912    & Indie Rock/Alternative         & School of Seven Bells - "Ghostory" (LP Review)                                   & R\&B/Jazz/Mowtown/Country/Other \\
  1           & Pop/Electronic/Hip-Hop         & DJ Shadow - "The Less You Know, The Better" (LP review)                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.943862    & Rock                           & Waxing Poetics - "Blue-Eyed Soul" (forgotten song)                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.998199    & Indie Rock/Alternative         & Zomes - "Earth Grid" (LP Review)                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.967709    & Indie Rock/Alternative         & Matt and Kim - "Daylight" (spotlight)                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.996336    & R\&B/Jazz/Mowtown/Country/Other & The Dave Brubeck Quartet - "Time Out" (LP Review)                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.995246    & Rock                           & The Beach Boys - "Heroes and Villains" (forgotten song)                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.999494    & Metal/Punk/Hardcore            & Saxon - "Princess of the Night" (forgotten song)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.999694    & Pop/Electronic/Hip-Hop         & Ph Balance - "Ph Balance" (LP Review)                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.99841     & Metal/Punk/Hardcore            & Sirah - "Double Yellow Lines" (spotlight)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.941809    & Indie Rock/Alternative         & Bow Wow Wow - "I Want Candy" (forgotten song)                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.820192    & Indie Rock/Alternative         & The Cure - "High" (forgotten song)                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.998792    & Rock                           & The Beach Boys - "Good Vibrations" (the song remains the same)                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.968647    & R\&B/Jazz/Mowtown/Country/Other & The Equals - "Police On My Back" (the song remains the same)                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.988526    & Metal/Punk/Hardcore            & The Clash - "I Fought The Law" (The Song Remains The Same)                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.996675    & Indie Rock/Alternative         & Catherine Wheel - "Ferment" (LP Review)                                          & R\&B/Jazz/Mowtown/Country/Other \\
\hline
\end{tabular}