\begin{tabular}{rlll}
\hline
   acat\_fprob & actual\_cat                & title                                                                                                        & predicted\_cat             \\
\hline
  0.00829925  & forgotten song            & Merle Haggard - "Mama Tried" (forgotten song)                                                                & the song remains the same \\
  0.000586942 & the song remains the same & INXS - "Don't Change" (the song remains the same)                                                            & lp review                 \\
  1.42309e-05 & forgotten song            & The Time - "Jungle Love" (forgotten song)                                                                    & lp review                 \\
  0.000142731 & concert/spotlight         & The Eagles - "Seven Bridges Road" (spotlight)                                                                & lp review                 \\
  1.17538e-05 & concert/spotlight         & David Bowie - "Blackstar" (spotlight)                                                                        & lp review                 \\
  7.6536e-08  & forgotten song            & Hawkwind - "Silver Machine" (forgotten song)                                                                 & lp review                 \\
  0.885591    & lp review                 & Waxahatchee - "Cerulean Salt" (LP Review)                                                                    & lp review                 \\
  0.942373    & lp review                 & Balam Acab - "See Birds" (LP Review)                                                                         & lp review                 \\
  0.0255489   & concert/spotlight         & Gina Chavez - Live NPR Tiny Desk Concert 2015-09-22 (concert)                                                & lp review                 \\
  0.00238738  & forgotten song            & The Robbin Thompson Band - "Candy Apple Red" (forgotten song)                                                & lp review                 \\
  0.00148934  & concert/spotlight         & Avett Brothers - "Kick Drum Heart" (spotlight)                                                               & lp review                 \\
  0.00358476  & concert/spotlight         & Waxahatchee - Live KEXP 2015-05-03 (concert)                                                                 & lp review                 \\
  4.12992e-06 & the song remains the same & Galaxie 500 - "Rain" (the song remains the same)                                                             & lp review                 \\
  1.02912e-08 & the song remains the same & LCD Soundsystem - "All My Friends" (the song remains the same)                                               & lp review                 \\
  0.0228689   & forgotten song            & Translator - "Everywhere That I'm Not" (forgotten song)                                                      & forgotten song            \\
  0.858726    & lp review                 & Andy Stott - "Luxury Problems" (LP Review)                                                                   & lp review                 \\
  0.536274    & lp review                 & Connan Mockasin - "Caramel" (LP Review)                                                                      & lp review                 \\
  0.325539    & lp review                 & Minutemen - "Double Nickels on the Dime" (LP review)                                                         & lp review                 \\
  0.0118787   & forgotten song            & Split Enz - "History Never Repeats" (forgotten song)                                                         & forgotten song            \\
  0.00017994  & forgotten song            & Hum - "Stars" (forgotten song)                                                                               & lp review                 \\
  0.453167    & lp review                 & Celtic Frost - "Morbid Tales" (LP Review)                                                                    & lp review                 \\
  0.0551286   & lp review                 & The Beach Boys - "Wild Honey" (LP Review)                                                                    & lp review                 \\
  0.0453624   & the song remains the same & Lesley Gore - "You Don't Own Me" (the song remains the same)                                                 & the song remains the same \\
  9.82159e-10 & concert/spotlight         & Avett Brothers - Austin, TX 2014-10-11 (concert)                                                             & lp review                 \\
  7.2537e-05  & forgotten song            & Jill Sobule ‎– "I Kissed A Girl" (forgotten song)                                                            & lp review                 \\
  0.102236    & lp review                 & Iron Maiden - "Iron Maiden" (LP Review)                                                                      & lp review                 \\
  3.31497e-05 & concert/spotlight         & The Avett Brothers - Raleigh, NC 2014-12-31 (concert)                                                        & lp review                 \\
  0.0029604   & forgotten song            & States - "My Latest Girl" (forgotten song)                                                                   & lp review                 \\
  0.00140737  & forgotten song            & Utopia - "Feet Don't Fail Me Now" (forgotten song)                                                           & lp review                 \\
  0.00377996  & forgotten song            & Jimmy Ruffin - "What Becomes of the Broken Hearted?" (forgotten song)                                        & lp review                 \\
  0.883463    & lp review                 & Waxahatchee - "American Weekend" (LP Review)                                                                 & lp review                 \\
  0.0160982   & the song remains the same & Blackstreet - "No Diggity" (the song remains the same)                                                       & lp review                 \\
  0.000582417 & forgotten song            & Ani DiFranco - "32 Flavors" (forgotten song)                                                                 & lp review                 \\
  2.00316e-05 & forgotten song            & Let's Active - "Every Word Means No" (forgotten song)                                                        & lp review                 \\
  0.000150813 & concert/spotlight         & The Specials - "Rock Goes to College (1979)" (concert)                                                       & lp review                 \\
  3.15345e-06 & concert/spotlight         & St. Paul \& The Broken Bones - Live KEXP 2014-04-19 (concert)                                                 & lp review                 \\
  1.11289e-06 & concert/spotlight         & Horseback - "Live at Nightlights 2011-11" (concert)                                                          & lp review                 \\
  0.000203459 & concert/spotlight         & Motorhead - "Ace of Spades" (spotlight)                                                                      & lp review                 \\
  2.85102e-07 & concert/spotlight         & Motorhead - "R.A.M.O.N.E.S." (spotlight)                                                                     & lp review                 \\
  1.43843e-05 & concert/spotlight         & We Were Promised Jetpacks - "Live in Nashville, 2012-03-29" (concert)                                        & lp review                 \\
  0.30056     & lp review                 & We Were Promised Jetpacks - "These Four Walls" (LP Review)                                                   & lp review                 \\
  0.539964    & lp review                 & Camera Obscura - "My Maudlin Career" (LP Review)                                                             & lp review                 \\
  0.00522835  & forgotten song            & Ultravox - "Vienna" (forgotten song)                                                                         & forgotten song            \\
  0.00276339  & the song remains the same & Queen \& David Bowie - "Under Pressure" (the song remains the same)                                           & lp review                 \\
  0.56915     & lp review                 & Times New Viking - "Dancer Equired!" (LP Review)                                                             & lp review                 \\
  4.81931e-06 & concert/spotlight         & Wire - "On The Box: 1979" (concert)                                                                          & lp review                 \\
  1.82821e-07 & concert/spotlight         & GWAR - "Phallus in Wonderland" (spotlight)                                                                   & lp review                 \\
  0.213787    & lp review                 & Mission of Burma - "Signals, Calls, and Marches" (LP Review)                                                 & lp review                 \\
  0.000241497 & forgotten song            & Neil Young and Devo - "Hey Hey, My My (Into the Black)" (forgotten song)                                     & lp review                 \\
  2.95192e-05 & forgotten song            & Stevie Wonder - "Higher Ground" (forgotten song)                                                             & lp review                 \\
  1.72047e-07 & concert/spotlight         & The Beatles - "I Want You (She's So Heavy)" (spotlight)                                                      & lp review                 \\
  2.22158e-05 & concert/spotlight         & The Everly Brothers - "Cathy's Clown" (spotlight)                                                            & lp review                 \\
  5.23079e-06 & concert/spotlight         & Peter Seeger - "Turn! Turn! Turn! (to Everything There Is a Season)" (spotlight)                             & lp review                 \\
  0.000115866 & forgotten song            & Squeeze - "Up The Junction" (forgotten song)                                                                 & lp review                 \\
  0.16036     & lp review                 & Camera Obscura - "Biggest Bluest Hi-Fi" (LP Review)                                                          & lp review                 \\
  5.23624e-05 & concert/spotlight         & Andy Stott - "Moogfest 2012" (concert)                                                                       & lp review                 \\
  7.69054e-05 & concert/spotlight         & The Beastie Boys - "No Sleep Till Brooklyn" (spotlight)                                                      & lp review                 \\
  2.52318e-07 & concert/spotlight         & Pink Floyd - "Live At Pompeii" (concert)                                                                     & lp review                 \\
  1.23764e-07 & concert/spotlight         & Negativland - "Live at Lewis's, Norfolk VA, November 21, 1992" (concert)                                     & lp review                 \\
  0.0122729   & forgotten song            & Red Rider - "Lunatic Fringe" (forgotten song)                                                                & lp review                 \\
  1.86461e-09 & forgotten song            & The Green Pajamas - "Kim The Waitress" (forgotten song)                                                      & lp review                 \\
  0.317351    & lp review                 & The Naked and Famous - "Passive Me, Aggressive You" (LP Review)                                              & lp review                 \\
  0.761564    & lp review                 & Rachel Goswell - "Waves Are Universal" (LP Review)                                                           & lp review                 \\
  0.00139494  & the song remains the same & The Brains - "Money Changes Everything" (the song remains the same)                                          & lp review                 \\
  0.769315    & lp review                 & The Beastie Boys - "The Mix-Up" (LP Review)                                                                  & lp review                 \\
  0.0756969   & lp review                 & Houndmouth - "Houndmouth" (LP Review)                                                                        & lp review                 \\
  0.699192    & lp review                 & Husker Du - "Candy Apple Grey" (LP Review)                                                                   & lp review                 \\
  0.024669    & the song remains the same & Stanley Jordan - "Stairway to Heaven" (the song remains the same)                                            & lp review                 \\
  0.142757    & the song remains the same & Discharge - "Protest and Survive" (the song remains the same)                                                & lp review                 \\
  0.286404    & lp review                 & Galaxie 500 - "Peel Sessions" (LP Review)                                                                    & lp review                 \\
  0.712191    & lp review                 & My Bloody Valentine - "Loveless" (LP Review)                                                                 & lp review                 \\
  1.34057e-05 & forgotten song            & Sonic Youth - "Diamond Sea" (forgotten song)                                                                 & lp review                 \\
  0.270206    & lp review                 & Slayer - "Haunting The Chapel" (LP Review)                                                                   & lp review                 \\
  1.27901e-05 & forgotten song            & Hank Williams Jr. - "All My Rowdy Friends (Have Settled Down)" (forgotten song)                              & lp review                 \\
  0.86955     & lp review                 & Unkle - "Do Androids Dream of Electric Beats?" (LP Review)                                                   & lp review                 \\
  2.35542e-07 & forgotten song            & Pink Floyd - "Cymbaline" (forgotten song)                                                                    & lp review                 \\
  0.858767    & lp review                 & The Cribs - "Payola" (LP Review)                                                                             & lp review                 \\
  7.90432e-08 & concert/spotlight         & Dale Watson - "Quick Quick, Slow Slow" (spotlight)                                                           & lp review                 \\
  0.00204828  & forgotten song            & The Rave Ups - "Positively Lost Me" (forgotten song)                                                         & lp review                 \\
  6.37284e-12 & concert/spotlight         & Damian Marley - "Welcome To Jamrock" (spotlight)                                                             & lp review                 \\
  0.000374377 & concert/spotlight         & Mariachi El Bronx - "Cell Mates" (spotlight)                                                                 & lp review                 \\
  0.00515597  & the song remains the same & Beyonce - "Single Ladies (Put a Ring on It)" (the song remains the same)                                     & lp review                 \\
  0.00289928  & forgotten song            & Ass Ponys - "Little Bastard" (forgotten song)                                                                & lp review                 \\
  0.000952902 & the song remains the same & This Mortal Coil - "Song to the Siren" (the song remains the same)                                           & lp review                 \\
  0.214369    & lp review                 & School of Seven Bells - "Ghostory" (LP Review)                                                               & lp review                 \\
  0.964615    & lp review                 & DJ Shadow - "The Less You Know, The Better" (LP review)                                                      & lp review                 \\
  4.95668e-05 & forgotten song            & Waxing Poetics - "Blue-Eyed Soul" (forgotten song)                                                           & lp review                 \\
  0.945019    & lp review                 & Zomes - "Earth Grid" (LP Review)                                                                             & lp review                 \\
  0.000120524 & concert/spotlight         & Matt and Kim - "Daylight" (spotlight)                                                                        & lp review                 \\
  0.0989495   & lp review                 & The Dave Brubeck Quartet - "Time Out" (LP Review)                                                            & lp review                 \\
  6.15297e-06 & forgotten song            & The Beach Boys - "Heroes and Villains" (forgotten song)                                                      & lp review                 \\
  0.000598057 & forgotten song            & Saxon - "Princess of the Night" (forgotten song)                                                             & lp review                 \\
  0.827962    & lp review                 & Ph Balance - "Ph Balance" (LP Review)                                                                        & lp review                 \\
  2.58567e-05 & concert/spotlight         & Sirah - "Double Yellow Lines" (spotlight)                                                                    & lp review                 \\
  0.000137517 & forgotten song            & Bow Wow Wow - "I Want Candy" (forgotten song)                                                                & lp review                 \\
  0.000341937 & forgotten song            & The Cure - "High" (forgotten song)                                                                           & lp review                 \\
  1.23812e-05 & the song remains the same & The Beach Boys - "Good Vibrations" (the song remains the same)                                               & lp review                 \\
  0.0195592   & the song remains the same & The Equals - "Police On My Back" (the song remains the same)                                                 & lp review                 \\
  0.00920798  & the song remains the same & The Clash - "I Fought The Law" (The Song Remains The Same)                                                   & lp review                 \\
  0.293363    & lp review                 & Catherine Wheel - "Ferment" (LP Review)                                                                      & lp review                 \\
  0.0205435   & lp review                 & Velocity Girl - "Velocity Girl" (LP Review)                                                                  & lp review                 \\
  0.299915    & lp review                 & Yngwie Malmsteen - "Rising Force" (LP Review)                                                                & lp review                 \\
  6.73502e-05 & forgotten song            & Deep Purple - "Child In Time" (forgotten song)                                                               & lp review                 \\
  0.945474    & lp review                 & The Caretaker - "An Empty Bliss Beyond This World" (LP Review)                                               & lp review                 \\
  0.340475    & lp review                 & Husker Du - "Land Speed Record" (LP Review)                                                                  & lp review                 \\
  0.490925    & lp review                 & Black Sabbath - "Born Again" (LP Review)                                                                     & lp review                 \\
  0.82963     & lp review                 & The Magnetic Fields - "Distortion" (LP Review)                                                               & lp review                 \\
  0.59083     & lp review                 & The Magnetic Fields - "69 Love Songs" (LP Review)                                                            & lp review                 \\
  0.267212    & lp review                 & Mazzy Star - "Common Burn/Lay Myself Down" (LP Review)                                                       & lp review                 \\
  0.773815    & lp review                 & DJ Shadow \& Cut Chemist - "Product Placement" (LP Review)                                                    & lp review                 \\
  0.891637    & lp review                 & DJ Shadow - "Preemptive Strike" (LP Review)                                                                  & lp review                 \\
  0.000314281 & forgotten song            & Jim Carroll - "People Who Died" (forgotten song)                                                             & the song remains the same \\
  1.71236e-08 & the song remains the same & Townes Van Zandt - "Pancho and Lefty" (the song remains the same)                                            & lp review                 \\
  4.95283e-06 & forgotten song            & Montrose - "I Got the Fire" (forgotten song)                                                                 & lp review                 \\
  0.593258    & lp review                 & Rainbow - "Rising" (LP Review)                                                                               & lp review                 \\
  0.843885    & lp review                 & Autechre - "Peel Session" (LP Review)                                                                        & lp review                 \\
  0.00120013  & forgotten song            & The Clash - "Straight to Hell" (forgotten song)                                                              & lp review                 \\
  1.42811e-05 & forgotten song            & Roseanne Cash - "Seven Year Ache" (forgotten song)                                                           & lp review                 \\
  0.632481    & lp review                 & Negativland - "U2" (LP Review)                                                                               & lp review                 \\
  4.41345e-05 & the song remains the same & Ice-T - "99 Problems" (the song remains the same)                                                            & lp review                 \\
  0.493356    & lp review                 & Liz Phair - "Juvenilia" (LP Review)                                                                          & lp review                 \\
  0.896297    & lp review                 & Zomes - "Zomes" (LP Review)                                                                                  & lp review                 \\
  0.779329    & lp review                 & The Cribs - "Ignore the Ignorant" (LP Review)                                                                & lp review                 \\
  0.0132366   & forgotten song            & States - "Picture Me With You" (forgotten song)                                                              & lp review                 \\
  0.637912    & lp review                 & Mayer Hawthorne - "A Strange Arrangement" (LP Review)                                                        & lp review                 \\
  0.7293      & lp review                 & Deathprod - "Treetop Drive 1-3, Towboat" (LP Review)                                                         & lp review                 \\
  1.03802e-05 & forgotten song            & Blink-182 - "Josie" (forgotten song)                                                                         & lp review                 \\
  3.0828e-05  & the song remains the same & R.E.M. - "Superman" (the song remains the same)                                                              & lp review                 \\
  0.0806372   & the song remains the same & Bruce Springsteen - "The Ghost of Tom Joad" (the song remains the same)                                      & lp review                 \\
  0.801063    & lp review                 & Lissy Trullie - "Self-Taught Learner" (LP Review)                                                            & lp review                 \\
  0.732728    & lp review                 & Perfume Tree - "Tides' Out" (LP Review)                                                                      & lp review                 \\
  0.560927    & lp review                 & Ultra Orange \& Emmanuelle - "Ultra Orange \& Emmanulle" (LP Review)                                           & lp review                 \\
  0.421679    & lp review                 & Arctic Monkeys - "Whatever People Say I Am, That's What I'm Not" (LP Review)                                 & lp review                 \\
  0.646167    & lp review                 & Husker Du - "Everything Falls Apart and More" (LP Review)                                                    & lp review                 \\
  0.386722    & lp review                 & Husker Du - "Eight Miles High / Makes No Sense At All" (LP Review)                                           & lp review                 \\
  0.000462348 & the song remains the same & Bruce Springsteen - "For You" (the song remains the same)                                                    & lp review                 \\
  0.349635    & lp review                 & Cowboy Junkies - "The Trinity Session" (LP Review)                                                           & lp review                 \\
  0.620501    & lp review                 & Julee Cruise - "Floating Into the Night" (LP Review)                                                         & lp review                 \\
  0.483677    & lp review                 & Red House Painters - Red House Painters (LP Review)                                                          & lp review                 \\
  0.000197102 & the song remains the same & Bruce Springsteen - "Blinded by the Light" (the song remains the same)                                       & lp review                 \\
  1.91215e-05 & forgotten song            & The Shelia Divine - "Hum" (forgotten song)                                                                   & lp review                 \\
  1.47033e-05 & forgotten song            & Pink Floyd - "When the Tigers Broke Free" (forgotten song)                                                   & lp review                 \\
  0.00820931  & forgotten song            & K's Choice - "Not An Addict" (forgotten song)                                                                & lp review                 \\
  0.656127    & lp review                 & Liz Phair - "whitechocolatespaceegg" (LP Review)                                                             & lp review                 \\
  0.00204845  & the song remains the same & Gil Scott-Heron - "Me and the Devil" (the song remains the same)                                             & lp review                 \\
  0.570885    & lp review                 & Air - "Cherry Blossom Girl" (LP Review)                                                                      & lp review                 \\
  4.21464e-07 & the song remains the same & Foo Fighters - "Best of You" (the song remains the same)                                                     & lp review                 \\
  0.00262749  & forgotten song            & The Primitives - "Crash" (forgotten song)                                                                    & lp review                 \\
  0.752017    & lp review                 & Slowdive - "Holding Our Breath" (LP Review)                                                                  & lp review                 \\
  0.771711    & lp review                 & Jane Siberry - "When I Was a Boy" (LP Review)                                                                & lp review                 \\
  0.00247418  & forgotten song            & Nick Lowe - "Cruel to be Kind" (forgotten song)                                                              & lp review                 \\
  0.820248    & lp review                 & Howie B - "Another Late Night" (LP Review)                                                                   & lp review                 \\
  0.00242281  & forgotten song            & The Specials - "Ghost Town" (forgotten song)                                                                 & lp review                 \\
  0.47441     & lp review                 & Sky Larkin - "The Golden Spike" (LP review)                                                                  & lp review                 \\
  6.47937e-06 & the song remains the same & Jim Ingram - "Drumbeat" (the song remains the same)                                                          & lp review                 \\
  0.952805    & lp review                 & (Various) - "Until the End of the World" (LP Review)                                                         & lp review                 \\
  0.00414582  & forgotten song            & 2 Skinnee J's - "Riot Nrrrd" (forgotten song)                                                                & lp review                 \\
  2.37546e-06 & the song remains the same & The Nerves - "Hanging on the Telephone" (the song remains the same)                                          & lp review                 \\
  0.72548     & lp review                 & DJ Shadow - "What Does Your Soul Look Like" (LP review)                                                      & lp review                 \\
  0.00920594  & forgotten song            & The Specials - "Rat Race" (forgotten song)                                                                   & forgotten song            \\
  0.422347    & lp review                 & Cut Chemist - "Bunky's Pick" (LP Review)                                                                     & lp review                 \\
  4.28848e-05 & forgotten song            & The Clash - "Bankrobber" (forgotten song)                                                                    & lp review                 \\
  0.00123812  & forgotten song            & Big Audio Dynamite II - "Rush" (forgotten song)                                                              & lp review                 \\
  0.856654    & lp review                 & DJ Shadow - "Funky Skunk" (LP review)                                                                        & lp review                 \\
  0.78181     & lp review                 & Dntel - "Dumb Luck" (LP review)                                                                              & lp review                 \\
  0.576654    & lp review                 & (Various) - "The Bridge: A Tribute to Neil Young" (LP Review  )                                              & lp review                 \\
  0.000149939 & the song remains the same & The Cribs - "Men's Needs"  (the song remains the same)                                                       & lp review                 \\
  0.799174    & lp review                 & Husker Du - "New Day Rising" (LP Review)                                                                     & lp review                 \\
  1.28848e-05 & the song remains the same & Dag Nasty - "Wig Out at Denko's" (forgotten song) (the song remains the same)                                & lp review                 \\
  0.860276    & lp review                 & Husker Du - "Flip Your Wig" (LP Review)                                                                      & lp review                 \\
  0.630637    & lp review                 & The Cribs - "Arigato Cockers" (LP Review)                                                                    & lp review                 \\
  1.21984e-05 & forgotten song            & The Rentals - "Friends of P" (forgotten song)                                                                & lp review                 \\
  0.000264791 & the song remains the same & The Band - "The Night They Drove Old Dixie Down" (the song remains the same)                                 & lp review                 \\
  0.000111644 & concert/spotlight         & Pink Floyd - "An Hour With Pink Floyd (KQED)" (concert)                                                      & lp review                 \\
  0.554239    & lp review                 & Roger Waters - "The Pros and Cons of Hitch Hiking" (LP Review)                                               & lp review                 \\
  0.000741997 & forgotten song            & Schon \& Hammer - "No More Lies" (forgotten song)                                                             & lp review                 \\
  0.714587    & lp review                 & Weezer - "Pinkerton" (LP Review)                                                                             & lp review                 \\
  3.18585e-06 & forgotten song            & The Connells - "Scotty's Lament"  (forgotten song)                                                           & lp review                 \\
  0.519817    & lp review                 & Blacktask - "Blacktask" (LP Review)                                                                          & lp review                 \\
  0.000304326 & the song remains the same & Slapp Happy - "Blue Flower"  (the song remains the same)                                                     & lp review                 \\
  4.97045e-11 & forgotten song            & Toots \& the Maytals - "Pressure Drop"  (the song remains the same) (forgotten song)                          & lp review                 \\
  0.691729    & lp review                 & DJ Shadow - "The Outsider"  (LP Review)                                                                      & lp review                 \\
  0.00504778  & forgotten song            & Orchestral Manoeuvres in the Dark - "So In Love"  (forgotten song)                                           & lp review                 \\
  0.0148005   & forgotten song            & The Highwaymen - "Highwayman"  (forgotten song)                                                              & lp review                 \\
  0.691204    & lp review                 & Lukid - "Onandon"  (LP Review)                                                                               & lp review                 \\
  3.43479e-05 & forgotten song            & Misfits - "Where Eagles Dare"  (forgotten song)                                                              & lp review                 \\
  9.92167e-05 & forgotten song            & Barnes and Barnes - "Fish Heads"  (forgotten song)                                                           & lp review                 \\
  3.22166e-06 & forgotten song            & My Bloody Valentine - "You Made Me Realise"  (forgotten song)                                                & lp review                 \\
  0.601133    & lp review                 & New Order - "Movement"  (LP Review)                                                                          & lp review                 \\
  2.26192e-08 & forgotten song            & Dr. Octagon / Handsome Boy Modeling School / Dan the Automator - "Bear Witness I, II, III"  (forgotten song) & lp review                 \\
  0.00321188  & forgotten song            & Ric Ocasek - "Something To Grab For"  (forgotten song)                                                       & lp review                 \\
  0.110017    & forgotten song            & The Members - "Working Girl"  (forgotten song)                                                               & forgotten song            \\
  0.684515    & lp review                 & The Cribs - "Men's Needs, Women's Needs, Whatever"  (LP Review)                                              & lp review                 \\
  4.63566e-06 & forgotten song            & The Clash - "This is Radio Clash"  (forgotten song)                                                          & lp review                 \\
  0.694241    & lp review                 & The Cribs - "The New Fellas"  (LP review)                                                                    & lp review                 \\
  0.00698179  & forgotten song            & Graham Parker - "Local Girls"   (forgotten song)                                                             & lp review                 \\
  0.729625    & lp review                 & The Cribs - "The Cribs"  (LP review)                                                                         & lp review                 \\
\hline
\end{tabular}