\begin{tabular}{rlll}
\hline
   acat\_fprob & actual\_cat                     & title                                                                                                        & predicted\_cat                  \\
\hline
  0.94089     & R\&B/Jazz/Mowtown/Country/Other & Merle Haggard - "Mama Tried" (forgotten song)                                                                & Metal/Punk/Hardcore            \\
  7.01835e-07 & Indie Rock/Alternative         & INXS - "Don't Change" (the song remains the same)                                                            & Metal/Punk/Hardcore            \\
  0.984074    & R\&B/Jazz/Mowtown/Country/Other & The Time - "Jungle Love" (forgotten song)                                                                    & Metal/Punk/Hardcore            \\
  0.968547    & Rock                           & The Eagles - "Seven Bridges Road" (spotlight)                                                                & Metal/Punk/Hardcore            \\
  0.979849    & Rock                           & David Bowie - "Blackstar" (spotlight)                                                                        & Metal/Punk/Hardcore            \\
  0.999851    & Rock                           & Hawkwind - "Silver Machine" (forgotten song)                                                                 & Metal/Punk/Hardcore            \\
  0.998583    & Indie Rock/Alternative         & Waxahatchee - "Cerulean Salt" (LP Review)                                                                    & Metal/Punk/Hardcore            \\
  0.994322    & Pop/Electronic/Hip-Hop         & Balam Acab - "See Birds" (LP Review)                                                                         & Metal/Punk/Hardcore            \\
  0.878144    & Rock                           & Gina Chavez - Live NPR Tiny Desk Concert 2015-09-22 (concert)                                                & Metal/Punk/Hardcore            \\
  0.777713    & Rock                           & The Robbin Thompson Band - "Candy Apple Red" (forgotten song)                                                & Metal/Punk/Hardcore            \\
  0.991384    & R\&B/Jazz/Mowtown/Country/Other & Avett Brothers - "Kick Drum Heart" (spotlight)                                                               & Metal/Punk/Hardcore            \\
  0.964641    & R\&B/Jazz/Mowtown/Country/Other & Waxahatchee - Live KEXP 2015-05-03 (concert)                                                                 & Metal/Punk/Hardcore            \\
  0.979659    & Indie Rock/Alternative         & Galaxie 500 - "Rain" (the song remains the same)                                                             & Metal/Punk/Hardcore            \\
  1           & Indie Rock/Alternative         & LCD Soundsystem - "All My Friends" (the song remains the same)                                               & Metal/Punk/Hardcore            \\
  0.952254    & Indie Rock/Alternative         & Translator - "Everywhere That I'm Not" (forgotten song)                                                      & Metal/Punk/Hardcore            \\
  0.994529    & Pop/Electronic/Hip-Hop         & Andy Stott - "Luxury Problems" (LP Review)                                                                   & Metal/Punk/Hardcore            \\
  0.986746    & Indie Rock/Alternative         & Connan Mockasin - "Caramel" (LP Review)                                                                      & Metal/Punk/Hardcore            \\
  0.99999     & Metal/Punk/Hardcore            & Minutemen - "Double Nickels on the Dime" (LP review)                                                         & Metal/Punk/Hardcore            \\
  0.921533    & Indie Rock/Alternative         & Split Enz - "History Never Repeats" (forgotten song)                                                         & Metal/Punk/Hardcore            \\
  0.936402    & Indie Rock/Alternative         & Hum - "Stars" (forgotten song)                                                                               & Metal/Punk/Hardcore            \\
  0.998194    & Metal/Punk/Hardcore            & Celtic Frost - "Morbid Tales" (LP Review)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.998691    & Rock                           & The Beach Boys - "Wild Honey" (LP Review)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.89279     & Rock                           & Lesley Gore - "You Don't Own Me" (the song remains the same)                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.999986    & R\&B/Jazz/Mowtown/Country/Other & Avett Brothers - Austin, TX 2014-10-11 (concert)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.997989    & Indie Rock/Alternative         & Jill Sobule ‎– "I Kissed A Girl" (forgotten song)                                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.999683    & Metal/Punk/Hardcore            & Iron Maiden - "Iron Maiden" (LP Review)                                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.999897    & R\&B/Jazz/Mowtown/Country/Other & The Avett Brothers - Raleigh, NC 2014-12-31 (concert)                                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.976414    & Pop/Electronic/Hip-Hop         & States - "My Latest Girl" (forgotten song)                                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.889018    & Rock                           & Utopia - "Feet Don't Fail Me Now" (forgotten song)                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.902314    & R\&B/Jazz/Mowtown/Country/Other & Jimmy Ruffin - "What Becomes of the Broken Hearted?" (forgotten song)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  1           & Indie Rock/Alternative         & Waxahatchee - "American Weekend" (LP Review)                                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.923237    & R\&B/Jazz/Mowtown/Country/Other & Blackstreet - "No Diggity" (the song remains the same)                                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.993109    & Indie Rock/Alternative         & Ani DiFranco - "32 Flavors" (forgotten song)                                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.984639    & Pop/Electronic/Hip-Hop         & Let's Active - "Every Word Means No" (forgotten song)                                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.976679    & R\&B/Jazz/Mowtown/Country/Other & The Specials - "Rock Goes to College (1979)" (concert)                                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.990605    & R\&B/Jazz/Mowtown/Country/Other & St. Paul \& The Broken Bones - Live KEXP 2014-04-19 (concert)                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.953151    & Metal/Punk/Hardcore            & Horseback - "Live at Nightlights 2011-11" (concert)                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.936576    & Metal/Punk/Hardcore            & Motorhead - "Ace of Spades" (spotlight)                                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.996047    & Metal/Punk/Hardcore            & Motorhead - "R.A.M.O.N.E.S." (spotlight)                                                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.973824    & Indie Rock/Alternative         & We Were Promised Jetpacks - "Live in Nashville, 2012-03-29" (concert)                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.999954    & Indie Rock/Alternative         & We Were Promised Jetpacks - "These Four Walls" (LP Review)                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.993502    & Indie Rock/Alternative         & Camera Obscura - "My Maudlin Career" (LP Review)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.92384     & Rock                           & Ultravox - "Vienna" (forgotten song)                                                                         & R\&B/Jazz/Mowtown/Country/Other \\
  0.95322     & Rock                           & Queen \& David Bowie - "Under Pressure" (the song remains the same)                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.994287    & Indie Rock/Alternative         & Times New Viking - "Dancer Equired!" (LP Review)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.979075    & Indie Rock/Alternative         & Wire - "On The Box: 1979" (concert)                                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.998489    & Metal/Punk/Hardcore            & GWAR - "Phallus in Wonderland" (spotlight)                                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.998316    & Indie Rock/Alternative         & Mission of Burma - "Signals, Calls, and Marches" (LP Review)                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.980836    & Rock                           & Neil Young and Devo - "Hey Hey, My My (Into the Black)" (forgotten song)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.939491    & R\&B/Jazz/Mowtown/Country/Other & Stevie Wonder - "Higher Ground" (forgotten song)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.987114    & Rock                           & The Beatles - "I Want You (She's So Heavy)" (spotlight)                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.906971    & Rock                           & The Everly Brothers - "Cathy's Clown" (spotlight)                                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.970233    & Rock                           & Peter Seeger - "Turn! Turn! Turn! (to Everything There Is a Season)" (spotlight)                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.907035    & Indie Rock/Alternative         & Squeeze - "Up The Junction" (forgotten song)                                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.999311    & Indie Rock/Alternative         & Camera Obscura - "Biggest Bluest Hi-Fi" (LP Review)                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.929261    & Pop/Electronic/Hip-Hop         & Andy Stott - "Moogfest 2012" (concert)                                                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.989437    & Pop/Electronic/Hip-Hop         & The Beastie Boys - "No Sleep Till Brooklyn" (spotlight)                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.998884    & Rock                           & Pink Floyd - "Live At Pompeii" (concert)                                                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.998797    & Indie Rock/Alternative         & Negativland - "Live at Lewis's, Norfolk VA, November 21, 1992" (concert)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.98157     & Rock                           & Red Rider - "Lunatic Fringe" (forgotten song)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.999788    & Indie Rock/Alternative         & The Green Pajamas - "Kim The Waitress" (forgotten song)                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.999467    & Indie Rock/Alternative         & The Naked and Famous - "Passive Me, Aggressive You" (LP Review)                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.987901    & Rock                           & Rachel Goswell - "Waves Are Universal" (LP Review)                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.996547    & Indie Rock/Alternative         & The Brains - "Money Changes Everything" (the song remains the same)                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.997766    & Pop/Electronic/Hip-Hop         & The Beastie Boys - "The Mix-Up" (LP Review)                                                                  & R\&B/Jazz/Mowtown/Country/Other \\
  0.992365    & R\&B/Jazz/Mowtown/Country/Other & Houndmouth - "Houndmouth" (LP Review)                                                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.998702    & Indie Rock/Alternative         & Husker Du - "Candy Apple Grey" (LP Review)                                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.995212    & R\&B/Jazz/Mowtown/Country/Other & Stanley Jordan - "Stairway to Heaven" (the song remains the same)                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.96677     & Metal/Punk/Hardcore            & Discharge - "Protest and Survive" (the song remains the same)                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.999314    & Indie Rock/Alternative         & Galaxie 500 - "Peel Sessions" (LP Review)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.996422    & Metal/Punk/Hardcore            & My Bloody Valentine - "Loveless" (LP Review)                                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.995728    & Indie Rock/Alternative         & Sonic Youth - "Diamond Sea" (forgotten song)                                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.991218    & Metal/Punk/Hardcore            & Slayer - "Haunting The Chapel" (LP Review)                                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.998411    & R\&B/Jazz/Mowtown/Country/Other & Hank Williams Jr. - "All My Rowdy Friends (Have Settled Down)" (forgotten song)                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.999707    & Pop/Electronic/Hip-Hop         & Unkle - "Do Androids Dream of Electric Beats?" (LP Review)                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.996473    & Rock                           & Pink Floyd - "Cymbaline" (forgotten song)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.999995    & Indie Rock/Alternative         & The Cribs - "Payola" (LP Review)                                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.999992    & R\&B/Jazz/Mowtown/Country/Other & Dale Watson - "Quick Quick, Slow Slow" (spotlight)                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.967804    & Pop/Electronic/Hip-Hop         & The Rave Ups - "Positively Lost Me" (forgotten song)                                                         & R\&B/Jazz/Mowtown/Country/Other \\
  0.999993    & R\&B/Jazz/Mowtown/Country/Other & Damian Marley - "Welcome To Jamrock" (spotlight)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.965374    & Indie Rock/Alternative         & Mariachi El Bronx - "Cell Mates" (spotlight)                                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.996655    & R\&B/Jazz/Mowtown/Country/Other & Beyonce - "Single Ladies (Put a Ring on It)" (the song remains the same)                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.93955     & Indie Rock/Alternative         & Ass Ponys - "Little Bastard" (forgotten song)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.992274    & Indie Rock/Alternative         & This Mortal Coil - "Song to the Siren" (the song remains the same)                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.999907    & Indie Rock/Alternative         & School of Seven Bells - "Ghostory" (LP Review)                                                               & R\&B/Jazz/Mowtown/Country/Other \\
  1           & Pop/Electronic/Hip-Hop         & DJ Shadow - "The Less You Know, The Better" (LP review)                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.941717    & Rock                           & Waxing Poetics - "Blue-Eyed Soul" (forgotten song)                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.998146    & Indie Rock/Alternative         & Zomes - "Earth Grid" (LP Review)                                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.96677     & Indie Rock/Alternative         & Matt and Kim - "Daylight" (spotlight)                                                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.996158    & R\&B/Jazz/Mowtown/Country/Other & The Dave Brubeck Quartet - "Time Out" (LP Review)                                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.99504     & Rock                           & The Beach Boys - "Heroes and Villains" (forgotten song)                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.999467    & Metal/Punk/Hardcore            & Saxon - "Princess of the Night" (forgotten song)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.999679    & Pop/Electronic/Hip-Hop         & Ph Balance - "Ph Balance" (LP Review)                                                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.998332    & Metal/Punk/Hardcore            & Sirah - "Double Yellow Lines" (spotlight)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.939895    & Indie Rock/Alternative         & Bow Wow Wow - "I Want Candy" (forgotten song)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.815778    & Indie Rock/Alternative         & The Cure - "High" (forgotten song)                                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.998725    & Rock                           & The Beach Boys - "Good Vibrations" (the song remains the same)                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.967822    & R\&B/Jazz/Mowtown/Country/Other & The Equals - "Police On My Back" (the song remains the same)                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.98818     & Metal/Punk/Hardcore            & The Clash - "I Fought The Law" (The Song Remains The Same)                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.996523    & Indie Rock/Alternative         & Catherine Wheel - "Ferment" (LP Review)                                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.970056    & Indie Rock/Alternative         & Velocity Girl - "Velocity Girl" (LP Review)                                                                  & R\&B/Jazz/Mowtown/Country/Other \\
  0.99998     & Rock                           & Yngwie Malmsteen - "Rising Force" (LP Review)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.976378    & Rock                           & Deep Purple - "Child In Time" (forgotten song)                                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.996613    & Pop/Electronic/Hip-Hop         & The Caretaker - "An Empty Bliss Beyond This World" (LP Review)                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.968537    & Indie Rock/Alternative         & Husker Du - "Land Speed Record" (LP Review)                                                                  & R\&B/Jazz/Mowtown/Country/Other \\
  1           & Metal/Punk/Hardcore            & Black Sabbath - "Born Again" (LP Review)                                                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.99473     & Indie Rock/Alternative         & The Magnetic Fields - "Distortion" (LP Review)                                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.999945    & Indie Rock/Alternative         & The Magnetic Fields - "69 Love Songs" (LP Review)                                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.99749     & Indie Rock/Alternative         & Mazzy Star - "Common Burn/Lay Myself Down" (LP Review)                                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.999368    & Pop/Electronic/Hip-Hop         & DJ Shadow \& Cut Chemist - "Product Placement" (LP Review)                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.99991     & Pop/Electronic/Hip-Hop         & DJ Shadow - "Preemptive Strike" (LP Review)                                                                  & R\&B/Jazz/Mowtown/Country/Other \\
  0.950854    & Indie Rock/Alternative         & Jim Carroll - "People Who Died" (forgotten song)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.999969    & R\&B/Jazz/Mowtown/Country/Other & Townes Van Zandt - "Pancho and Lefty" (the song remains the same)                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.996222    & Rock                           & Montrose - "I Got the Fire" (forgotten song)                                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.999997    & Metal/Punk/Hardcore            & Rainbow - "Rising" (LP Review)                                                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.993854    & Pop/Electronic/Hip-Hop         & Autechre - "Peel Session" (LP Review)                                                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.98145     & Metal/Punk/Hardcore            & The Clash - "Straight to Hell" (forgotten song)                                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.997984    & R\&B/Jazz/Mowtown/Country/Other & Roseanne Cash - "Seven Year Ache" (forgotten song)                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.999574    & Indie Rock/Alternative         & Negativland - "U2" (LP Review)                                                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.998329    & Pop/Electronic/Hip-Hop         & Ice-T - "99 Problems" (the song remains the same)                                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.99337     & Indie Rock/Alternative         & Liz Phair - "Juvenilia" (LP Review)                                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.99929     & Indie Rock/Alternative         & Zomes - "Zomes" (LP Review)                                                                                  & R\&B/Jazz/Mowtown/Country/Other \\
  1           & Indie Rock/Alternative         & The Cribs - "Ignore the Ignorant" (LP Review)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.871462    & Pop/Electronic/Hip-Hop         & States - "Picture Me With You" (forgotten song)                                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.929573    & R\&B/Jazz/Mowtown/Country/Other & Mayer Hawthorne - "A Strange Arrangement" (LP Review)                                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.999954    & Pop/Electronic/Hip-Hop         & Deathprod - "Treetop Drive 1-3, Towboat" (LP Review)                                                         & R\&B/Jazz/Mowtown/Country/Other \\
  0.996222    & Metal/Punk/Hardcore            & Blink-182 - "Josie" (forgotten song)                                                                         & R\&B/Jazz/Mowtown/Country/Other \\
  0.985423    & Rock                           & R.E.M. - "Superman" (the song remains the same)                                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.999836    & Rock                           & Bruce Springsteen - "The Ghost of Tom Joad" (the song remains the same)                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.997826    & Indie Rock/Alternative         & Lissy Trullie - "Self-Taught Learner" (LP Review)                                                            & R\&B/Jazz/Mowtown/Country/Other \\
  0.997929    & Pop/Electronic/Hip-Hop         & Perfume Tree - "Tides' Out" (LP Review)                                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.998815    & Indie Rock/Alternative         & Ultra Orange \& Emmanuelle - "Ultra Orange \& Emmanulle" (LP Review)                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.991945    & Indie Rock/Alternative         & Arctic Monkeys - "Whatever People Say I Am, That's What I'm Not" (LP Review)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.991602    & Indie Rock/Alternative         & Husker Du - "Everything Falls Apart and More" (LP Review)                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.986838    & Indie Rock/Alternative         & Husker Du - "Eight Miles High / Makes No Sense At All" (LP Review)                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.981255    & Rock                           & Bruce Springsteen - "For You" (the song remains the same)                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  1           & Indie Rock/Alternative         & Cowboy Junkies - "The Trinity Session" (LP Review)                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.999977    & Indie Rock/Alternative         & Julee Cruise - "Floating Into the Night" (LP Review)                                                         & R\&B/Jazz/Mowtown/Country/Other \\
  0.992687    & Indie Rock/Alternative         & Red House Painters - Red House Painters (LP Review)                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.994765    & Rock                           & Bruce Springsteen - "Blinded by the Light" (the song remains the same)                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.973102    & Indie Rock/Alternative         & The Shelia Divine - "Hum" (forgotten song)                                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.999884    & Rock                           & Pink Floyd - "When the Tigers Broke Free" (forgotten song)                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.994528    & Rock                           & K's Choice - "Not An Addict" (forgotten song)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.999994    & Indie Rock/Alternative         & Liz Phair - "whitechocolatespaceegg" (LP Review)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.987863    & R\&B/Jazz/Mowtown/Country/Other & Gil Scott-Heron - "Me and the Devil" (the song remains the same)                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.9759      & Indie Rock/Alternative         & Air - "Cherry Blossom Girl" (LP Review)                                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.999564    & Indie Rock/Alternative         & Foo Fighters - "Best of You" (the song remains the same)                                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.955643    & Pop/Electronic/Hip-Hop         & The Primitives - "Crash" (forgotten song)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.997884    & Indie Rock/Alternative         & Slowdive - "Holding Our Breath" (LP Review)                                                                  & R\&B/Jazz/Mowtown/Country/Other \\
  0.99989     & Pop/Electronic/Hip-Hop         & Jane Siberry - "When I Was a Boy" (LP Review)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.979202    & Indie Rock/Alternative         & Nick Lowe - "Cruel to be Kind" (forgotten song)                                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.999726    & Pop/Electronic/Hip-Hop         & Howie B - "Another Late Night" (LP Review)                                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.923223    & R\&B/Jazz/Mowtown/Country/Other & The Specials - "Ghost Town" (forgotten song)                                                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.99825     & Indie Rock/Alternative         & Sky Larkin - "The Golden Spike" (LP review)                                                                  & R\&B/Jazz/Mowtown/Country/Other \\
  0.995343    & R\&B/Jazz/Mowtown/Country/Other & Jim Ingram - "Drumbeat" (the song remains the same)                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.999998    & R\&B/Jazz/Mowtown/Country/Other & (Various) - "Until the End of the World" (LP Review)                                                         & R\&B/Jazz/Mowtown/Country/Other \\
  0.989607    & Indie Rock/Alternative         & 2 Skinnee J's - "Riot Nrrrd" (forgotten song)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.989177    & Rock                           & The Nerves - "Hanging on the Telephone" (the song remains the same)                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.980908    & Pop/Electronic/Hip-Hop         & DJ Shadow - "What Does Your Soul Look Like" (LP review)                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.906955    & R\&B/Jazz/Mowtown/Country/Other & The Specials - "Rat Race" (forgotten song)                                                                   & R\&B/Jazz/Mowtown/Country/Other \\
  0.981446    & Pop/Electronic/Hip-Hop         & Cut Chemist - "Bunky's Pick" (LP Review)                                                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.985199    & Metal/Punk/Hardcore            & The Clash - "Bankrobber" (forgotten song)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.986744    & Indie Rock/Alternative         & Big Audio Dynamite II - "Rush" (forgotten song)                                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.998753    & Pop/Electronic/Hip-Hop         & DJ Shadow - "Funky Skunk" (LP review)                                                                        & R\&B/Jazz/Mowtown/Country/Other \\
  0.999795    & Pop/Electronic/Hip-Hop         & Dntel - "Dumb Luck" (LP review)                                                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.999985    & R\&B/Jazz/Mowtown/Country/Other & (Various) - "The Bridge: A Tribute to Neil Young" (LP Review  )                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.989177    & Indie Rock/Alternative         & The Cribs - "Men's Needs"  (the song remains the same)                                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.999968    & Indie Rock/Alternative         & Husker Du - "New Day Rising" (LP Review)                                                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.998917    & Metal/Punk/Hardcore            & Dag Nasty - "Wig Out at Denko's" (forgotten song) (the song remains the same)                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.998863    & Indie Rock/Alternative         & Husker Du - "Flip Your Wig" (LP Review)                                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.998924    & Indie Rock/Alternative         & The Cribs - "Arigato Cockers" (LP Review)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.998174    & Indie Rock/Alternative         & The Rentals - "Friends of P" (forgotten song)                                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.999966    & Rock                           & The Band - "The Night They Drove Old Dixie Down" (the song remains the same)                                 & R\&B/Jazz/Mowtown/Country/Other \\
  0.998691    & Rock                           & Pink Floyd - "An Hour With Pink Floyd (KQED)" (concert)                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.999997    & Rock                           & Roger Waters - "The Pros and Cons of Hitch Hiking" (LP Review)                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.996654    & Rock                           & Schon \& Hammer - "No More Lies" (forgotten song)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.999918    & Indie Rock/Alternative         & Weezer - "Pinkerton" (LP Review)                                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.985242    & Indie Rock/Alternative         & The Connells - "Scotty's Lament"  (forgotten song)                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.999841    & Metal/Punk/Hardcore            & Blacktask - "Blacktask" (LP Review)                                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.979202    & Pop/Electronic/Hip-Hop         & Slapp Happy - "Blue Flower"  (the song remains the same)                                                     & R\&B/Jazz/Mowtown/Country/Other \\
  0.999925    & R\&B/Jazz/Mowtown/Country/Other & Toots \& the Maytals - "Pressure Drop"  (the song remains the same) (forgotten song)                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.999956    & Pop/Electronic/Hip-Hop         & DJ Shadow - "The Outsider"  (LP Review)                                                                      & R\&B/Jazz/Mowtown/Country/Other \\
  0.891778    & Pop/Electronic/Hip-Hop         & Orchestral Manoeuvres in the Dark - "So In Love"  (forgotten song)                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.986172    & R\&B/Jazz/Mowtown/Country/Other & The Highwaymen - "Highwayman"  (forgotten song)                                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.995964    & Pop/Electronic/Hip-Hop         & Lukid - "Onandon"  (LP Review)                                                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.993642    & Metal/Punk/Hardcore            & Misfits - "Where Eagles Dare"  (forgotten song)                                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.929245    & R\&B/Jazz/Mowtown/Country/Other & Barnes and Barnes - "Fish Heads"  (forgotten song)                                                           & R\&B/Jazz/Mowtown/Country/Other \\
  0.963742    & Metal/Punk/Hardcore            & My Bloody Valentine - "You Made Me Realise"  (forgotten song)                                                & R\&B/Jazz/Mowtown/Country/Other \\
  0.999819    & Pop/Electronic/Hip-Hop         & New Order - "Movement"  (LP Review)                                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.998091    & Pop/Electronic/Hip-Hop         & Dr. Octagon / Handsome Boy Modeling School / Dan the Automator - "Bear Witness I, II, III"  (forgotten song) & R\&B/Jazz/Mowtown/Country/Other \\
  0.917751    & Indie Rock/Alternative         & Ric Ocasek - "Something To Grab For"  (forgotten song)                                                       & R\&B/Jazz/Mowtown/Country/Other \\
  0.679183    & Metal/Punk/Hardcore            & The Members - "Working Girl"  (forgotten song)                                                               & R\&B/Jazz/Mowtown/Country/Other \\
  0.998468    & Indie Rock/Alternative         & The Cribs - "Men's Needs, Women's Needs, Whatever"  (LP Review)                                              & R\&B/Jazz/Mowtown/Country/Other \\
  0.990982    & Metal/Punk/Hardcore            & The Clash - "This is Radio Clash"  (forgotten song)                                                          & R\&B/Jazz/Mowtown/Country/Other \\
  0.989383    & Indie Rock/Alternative         & The Cribs - "The New Fellas"  (LP review)                                                                    & R\&B/Jazz/Mowtown/Country/Other \\
  0.729583    & Indie Rock/Alternative         & Graham Parker - "Local Girls"   (forgotten song)                                                             & R\&B/Jazz/Mowtown/Country/Other \\
  0.99825     & Indie Rock/Alternative         & The Cribs - "The Cribs"  (LP review)                                                                         & R\&B/Jazz/Mowtown/Country/Other \\
\hline
\end{tabular}