   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FInFamouS_Lorien%2Fs
   tatus%2F697486231970705408%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Lorién ️ on Twitter:
   "@InFamouS_eSport @wG_Dae @wG_AtlantA @InFamouS_Narkyn
   https://t.co/MkYlvFpi4D" [51]Lorién ️ on Twitter: "@InFamouS_eSport
   @wG_Dae @wG_AtlantA @InFamouS_Narkyn https://t.co/MkYlvFpi4D"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Lorién ️
   [99]Lorién ️
   [100]Lorién ️
   [101]@InFamouS_Lorien

[102]Lorién ️

[103]@InFamouS_Lorien

   Ex modératrice GR & InFamouS Esport. - 22 ans - Fan de Zelda, LotR, HP.
   - Poules CSGO. ♥ - «Ils ne savaient pas que c'était impossible alors
   ils l'ont fait.»
   Joined December 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119]A. 'Narkyn' S.  ☄ ‏[DEL: @ :DEL] InFamouS_Narkyn [120]Feb 10
       new @. cc [121][DEL: @ :DEL] InFamouS_eSport
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [122]Däe maman ☾ ‏[DEL: @ :DEL] wG_Dae [123]Feb 10
       [124][DEL: @ :DEL] InFamouS_Narkyn t'es sérieux là ?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [125]AtlantA ‏[DEL: @ :DEL] wG_AtlantA [126]Feb 10
       [127][DEL: @ :DEL] wG_Dae [128][DEL: @ :DEL] InFamouS_Narkyn wG >
       I4L !
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [129]Däe maman ☾ ‏[DEL: @ :DEL] wG_Dae [130]Feb 10
       [131][DEL: @ :DEL] wG_AtlantA [132][DEL: @ :DEL] InFamouS_Narkyn
       pour avoir fait les deux j sais dequoi je parle ...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [133]InFamouS eSport ‏[DEL: @ :DEL] InFamouS_eSport [134]Feb 10
       [135][DEL: @ :DEL] wG_Dae [136][DEL: @ :DEL] wG_AtlantA [137][DEL:
       @ :DEL] InFamouS_Narkyn On peut en savoir plus, Daë ? :)
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [138]Lorién ️ ‏[DEL: @ :DEL] InFamouS_Lorien [139]Feb 10

   [140][DEL: @ :DEL] InFamouS_eSport [141][DEL: @ :DEL] wG_Dae [142][DEL:
   @ :DEL] wG_AtlantA [143][DEL: @ :DEL] InFamouS_Narkyn
   [144]pic.twitter.com/MkYlvFpi4D
     * Likes 6
     * [145]Romuald «Romu™» T. [146]eXod.Tactiss [147]InFamouS_Scorpion
       [148]InFamouS eSport [149]A. Hisosow T. [150]A. 'Narkyn' S. ☄

   10:24 AM - 10 Feb 2016
   [151]Poitiers, France
   0 retweets 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [152]AtlantA ‏[DEL: @ :DEL] wG_AtlantA [153]Feb 10
            [154][DEL: @ :DEL] InFamouS_Lorien [155][DEL: @ :DEL]
            InFamouS_eSport [156][DEL: @ :DEL] wG_Dae [157][DEL: @ :DEL]
            InFamouS_Narkyn Hier au ciné on en a prit en plus :o
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]InFamouS eSport ‏[DEL: @ :DEL] InFamouS_eSport [159]Feb
            10
            [160][DEL: @ :DEL] wG_AtlantA [161][DEL: @ :DEL]
            InFamouS_Lorien [162][DEL: @ :DEL] wG_Dae [163][DEL: @ :DEL]
            InFamouS_Narkyn Sucre ou sel ?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [164]A. 'Narkyn' S.  ☄ ‏[DEL: @ :DEL] InFamouS_Narkyn [165]Feb
            10
            [166][DEL: @ :DEL] InFamouS_eSport [167][DEL: @ :DEL]
            wG_AtlantA [168][DEL: @ :DEL] InFamouS_Lorien [169][DEL: @
            :DEL] wG_Dae légèrement enrobé de caramel pour moi !
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [170]Try again or visit [171]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [172]About
     * [173]Help
     * [174]Terms
     * [175]Privacy
     * [176]Cookies
     * [177]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/InFamouS_Lorien/status/697486231970705408/photo/1
   2. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1
   3. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=fr
   4. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=en
   5. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ar
   6. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ja
   7. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=es
   8. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=de
   9. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=it
  10. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=id
  11. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=pt
  12. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ko
  13. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=tr
  14. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ru
  15. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=nl
  16. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=fil
  17. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ms
  18. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=zh-tw
  19. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=zh-cn
  20. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=hi
  21. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=no
  22. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=sv
  23. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=fi
  24. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=da
  25. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=pl
  26. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=hu
  27. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=fa
  28. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=he
  29. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ur
  30. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=th
  31. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=uk
  32. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ca
  33. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ga
  34. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=el
  35. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=eu
  36. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=cs
  37. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=gl
  38. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ro
  39. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=hr
  40. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=en-gb
  41. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=vi
  42. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=bn
  43. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=bg
  44. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=sr
  45. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=sk
  46. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=gu
  47. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=mr
  48. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=ta
  49. https://twitter.com/infamous_lorien/status/697486231970705408/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697486231970705408
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697486231970705408
  52. https://mobile.twitter.com/infamous_lorien/status/697486231970705408/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697486231970705408&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697486231970705408
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/997#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/997?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697880432168345605/CPnuJiMr.jpg
  99. https://pbs.twimg.com/profile_images/697880432168345605/CPnuJiMr.jpg
 100. file:///InFamouS_Lorien
 101. file:///InFamouS_Lorien
 102. file:///InFamouS_Lorien
 103. file:///InFamouS_Lorien
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/997
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///InFamouS_Narkyn
 120. file:///InFamouS_Narkyn/status/697478764184391680
 121. file:///InFamouS_eSport
 122. file:///wG_Dae
 123. file:///wG_Dae/status/697482920655790080
 124. file:///InFamouS_Narkyn
 125. file:///wG_AtlantA
 126. file:///wG_AtlantA/status/697483345958150144
 127. file:///wG_Dae
 128. file:///InFamouS_Narkyn
 129. file:///wG_Dae
 130. file:///wG_Dae/status/697483423833784321
 131. file:///wG_AtlantA
 132. file:///InFamouS_Narkyn
 133. file:///InFamouS_eSport
 134. file:///InFamouS_eSport/status/697485456540303360
 135. file:///wG_Dae
 136. file:///wG_AtlantA
 137. file:///InFamouS_Narkyn
 138. file:///InFamouS_Lorien
 139. file:///InFamouS_Lorien/status/697486231970705408
 140. file:///InFamouS_eSport
 141. file:///wG_Dae
 142. file:///wG_AtlantA
 143. file:///InFamouS_Narkyn
 144. https://t.co/MkYlvFpi4D
 145. file:///RomuDOTA
 146. file:///TacTiSs
 147. file:///Scorpion1322
 148. file:///InFamouS_eSport
 149. file:///I4L_Hisosow
 150. file:///InFamouS_Narkyn
 151. file:///search?q=place:52d8dd3073ba2905
 152. file:///wG_AtlantA
 153. file:///wG_AtlantA/status/697486524447879169
 154. file:///InFamouS_Lorien
 155. file:///InFamouS_eSport
 156. file:///wG_Dae
 157. file:///InFamouS_Narkyn
 158. file:///InFamouS_eSport
 159. file:///InFamouS_eSport/status/697486733504593921
 160. file:///wG_AtlantA
 161. file:///InFamouS_Lorien
 162. file:///wG_Dae
 163. file:///InFamouS_Narkyn
 164. file:///InFamouS_Narkyn
 165. file:///InFamouS_Narkyn/status/697488301243133952
 166. file:///InFamouS_eSport
 167. file:///wG_AtlantA
 168. file:///InFamouS_Lorien
 169. file:///wG_Dae
 170. file:///home/rachel/Desktop/CS_432/A3/part_1/997
 171. http://status.twitter.com/
 172. file:///about
 173. file://support.twitter.com/
 174. file:///tos
 175. file:///privacy
 176. file://support.twitter.com/articles/20170514
 177. file://support.twitter.com/articles/20170451

   Hidden links:
 179. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 180. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 181. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 182. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 183. file://localhost/InFamouS_Lorien
 184. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 185. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 186. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 187. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 188. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/997
 192. file://localhost/InFamouS_Lorien/status/697875307865493505
 193. file://localhost/InFamouS_Lorien/status/697214339871285248
