   #[1]Rowyn Coetzee - Atom [2]Rowyn Coetzee - RSS [3]Rowyn Coetzee - Atom

[4]Rowyn Coetzee

   My journey, my walk.

Tuesday, 9 February 2016

Darkness in the night

   Darkness surrounds me like a plague
   Like a smell to my body, it conceals the very depths of me
   It touches places I cannot see
   And makes me wonder what I really, truly believe
   Is this darkness to strong for my comprehension?
   I ask
   Is it too deep for my understanding?
   Yet it frames my world and makes me prisoner to the locks of torment
   and horror
   Locked in a cave,  a chamber I hold
   Of hurt and pain that never cease to appear
   They stand, they watch
   They take note of my every move
   Until they get bored of toementing me, I thought
   Until that night came that I started to wander
   My feet continually walked His ways, yes
   But darkness always found itself back in my room
   Back in my face
   It slept with me, penetrated me
   It touched my mind and made sets of thinking
   Yet there is a love that conceals the very depths of the night
   And shines brighter than my own very might
   I hold fast to that thought, that it will be okay
   I will encounter Him someday
   The One who promised to give me that justice of freeing me from myself
   And helping me onto a road that only He can take me on
   Please I beg of You, save me from myself
   Save me from the night
   For it crawls and sneers at me and says,
   "Why don't you?"
   It whispers,
   "Who are you?"
   So I know I have to be around those who possess the light
   Those who keep the influence like salt in their hands
   Those who leans on the stability of His hands
   I know those watchmen who carry on in the night
   And stand guard at the gates
   Those are the people I need to be with, my spirit says
   Intercessors who bears the other sins, the other people's burdens
   "For they carry my yoke, my burden" says the Lord.
   "I have annointed them to carry the oil that will deliver you from the
   night
   For they will help you so that you can once again pour out the oil to
   deliver in deep intercession"
   This is who I am
   Not the one the beast of the night describes me as
   Not as he views and understands me
   Yes he surely knows who I am
   But he would rather lie and spit insults in my face
   Or wait, maybe allure me with sweet words that will affirm I am his
   mate
   So we walk around special to Royalty
   And to the One who carried it all
   The One who sits on a throne
   With flashing and lightings
   But we walk and wander as people in darkness because the darkness has
   kept our eyes from seeing
   And our ears from hearing
   Through impurities and spots on our garments
   More like mud soaked garments
   Oh God deliver us from evil
   That we may be pure in Your training grounds again
   Reaffirm us once more
   Rebuke us once more
   And open our eyes that we may see the true Light
   For when we see the person who is Light
   We will be forever changed
   This is my cry
   [5][men-buns-9-elite-daily.jpg]
   All rights of these words belong to Rowyn Coetzee
   Written on the 9 February 2016, 22:30pm
   Darkness in the night
   Like my page on Facebook and share: Rowyn Coetzee
   Shalom
   [6]Rowyn Coetzee at [7]12:31
   [8]Share

No comments:

[9]Post a Comment

   [10]‹
   [11]›
   [12]Home
   [13]View web version

About Me

   [14]My Photo

   [15]Rowyn Coetzee
          Instagram and Twitter @rocoetzee Facebook @rowyncoetzee Skype
          @rowyncoetzee

   [16]View my complete profile
   Powered by [17]Blogger.

References

   Visible links
   1. http://rowyncoetzee.blogspot.com/feeds/posts/default
   2. http://rowyncoetzee.blogspot.com/feeds/posts/default?alt=rss
   3. http://rowyncoetzee.blogspot.com/feeds/3216554691522055021/comments/default
   4. http://rowyncoetzee.blogspot.co.za/?m=1
   5. https://4.bp.blogspot.com/-oH9KKO5w2vw/VrpMRDRq3II/AAAAAAAAAk0/0WIXLnZtTVk/s1600/men-buns-9-elite-daily.jpg
   6. https://www.blogger.com/profile/11209250649863068046
   7. http://rowyncoetzee.blogspot.co.za/2016/02/darkness-in-night.html?m=1
   8. javascript:void(0);
   9. javascript:void(0)
  10. http://rowyncoetzee.blogspot.co.za/2016/02/zoe-academy.html?m=1
  11. http://rowyncoetzee.blogspot.co.za/2016/02/find-rest-my-soul.html?m=1
  12. http://rowyncoetzee.blogspot.co.za/?m=1
  13. http://rowyncoetzee.blogspot.com/2016/02/darkness-in-night.html?m=0
  14. https://www.blogger.com/profile/11209250649863068046
  15. https://www.blogger.com/profile/11209250649863068046
  16. https://www.blogger.com/profile/11209250649863068046
  17. https://www.blogger.com/

   Hidden links:
  19. https://www.blogger.com/comment-iframe.g?blogID=8005302489292801363&postID=3216554691522055021&m=1
  20. file://www.blogger.com/rearrange?blogID=8005302489292801363&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=footer-3
  21. file://www.blogger.com/rearrange?blogID=8005302489292801363&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
