\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}}
\newlabel{listing:gethtml}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}get\_html.py}{2}}
\@setckpt{q1/q1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{44}
\setcounter{lstlisting}{1}
}
