\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 4}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Question}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Answer}{11}{section*.15}}
\newlabel{listing:gethtml}{{6}{11}{get\_html.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}get\_html.py}{11}{lstlisting.6}}
\newlabel{listing:getsize}{{7}{12}{get\_size.py}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}get\_size.py}{12}{lstlisting.7}}
\newlabel{listing:diff}{{8}{13}{diff command}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}diff command}{13}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in Size of Processed Files}}{13}{figure.4}}
\newlabel{fig:processed}{{4}{13}{Change in Size of Processed Files}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in Size of Raw Files}}{14}{figure.5}}
\newlabel{fig:raw}{{5}{14}{Change in Size of Raw Files}{figure.5}{}}
\@setckpt{q4/q4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
