\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Question}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Answer}{8}{section*.12}}
\newlabel{listing:memfind}{{3}{8}{mementofinder.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}mementofinder.py}{8}{lstlisting.3}}
\newlabel{listing:bld_hist}{{4}{8}{build\_histogram.r}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}build\_histogram.r}{8}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sample of Memento Links}{9}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Mementos Count Difference}}{10}{figure.3}}
\newlabel{fig:hist_ss}{{3}{10}{Histogram of Mementos Count Difference}{figure.3}{}}
\@setckpt{q3/q3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{22}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
