\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Question}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Answer}{10}{section*.12}}
\newlabel{listing:kclust}{{17}{10}{kclustering main}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}kclustering main}{10}{lstlisting.17}}
\newlabel{listing:kclustdef}{{18}{10}{kcluster function}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}kcluster function}{10}{lstlisting.18}}
\newlabel{listing:kclust:out}{{19}{11}{output of kclustering algorithm}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}output of kclustering algorithm}{11}{lstlisting.19}}
\@setckpt{q3/q3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{60}
\setcounter{section@level}{2}
\setcounter{lstlisting}{19}
}
