\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Question}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Answer}{10}{section*.17}}
\newlabel{listing:q3}{{7}{10}{Question 3 code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Question 3 code}{10}{lstlisting.7}}
\newlabel{listing:notrated}{{8}{10}{movies\_not\_rated function}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}movies\_not\_rated function}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Top 5 Recommendations of Unseen films for Substitute Me }{11}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 5 unseen movies recommendations}}{11}{table.7}}
\newlabel{tab:recommtop}{{7}{11}{Top 5 unseen movies recommendations}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Bottom 5 Recommendations of Unseen films for Substitute Me}{11}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Least 5 unseen movies recommendations}}{11}{table.8}}
\newlabel{tab:recommleast}{{8}{11}{Least 5 unseen movies recommendations}{table.8}{}}
\@setckpt{q3/q3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{346}
\setcounter{section@level}{3}
\setcounter{lstlisting}{8}
}
