\relax 
\citation{package}
\citation{kendall}
\@writefile{toc}{\contentsline {section}{Problem 4}{10}}
\@writefile{toc}{\contentsline {subsection}{Question}{10}}
\@writefile{toc}{\contentsline {subsection}{Answer}{10}}
\newlabel{listing:kendall.r}{{11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}kendall.r}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R script that computes the Tau and p value of the Kendall Tau correlation}}{10}}
\newlabel{fig:fig1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tau and p value of the Kendall}}{11}}
\newlabel{fig:fig2}{{2}{11}}
\@setckpt{q4/q4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{11}
}
