\relax 
\citation{wordcount}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Question}{4}}
\@writefile{toc}{\contentsline {subsection}{Answer}{4}}
\citation{pickle}
\newlabel{listing:countterms}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}count\_terms function}{5}}
\newlabel{listing:geturis}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}get\_uris functions}{5}}
\newlabel{listing:loadurimap}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loading the uri map}{5}}
\newlabel{listing:getfilename}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Getting filename from URI}{5}}
\newlabel{listing:striphtml}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Stripping HTML tags from content}{6}}
\newlabel{listing:process}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calculating TF, IDF \& TFIDF}{6}}
\newlabel{listing:output}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Writing results to uri\_frequencies file}{6}}
\newlabel{listing:frequencies}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}uri\_frequencies file}{7}}
\@setckpt{q2/q2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{9}
}
