http://www.barneguiden.dk/arkiv/bange-8-aarig














Bange 8-årig | Barneguiden







@import url("http://www.barneguiden.dk/modules/system/system.base.css?nyqhgw");
@import url("http://www.barneguiden.dk/modules/system/system.menus.css?nyqhgw");
@import url("http://www.barneguiden.dk/modules/system/system.messages.css?nyqhgw");
@import url("http://www.barneguiden.dk/modules/system/system.theme.css?nyqhgw");


@import url("http://www.barneguiden.dk/sites/all/modules/contrib/simplenews/simplenews.css?nyqhgw");
@import url("http://www.barneguiden.dk/modules/comment/comment.css?nyqhgw");
@import url("http://www.barneguiden.dk/sites/all/modules/contrib/date/date_api/date.css?nyqhgw");
@import url("http://www.barneguiden.dk/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?nyqhgw");
@import url("http://www.barneguiden.dk/modules/field/theme/field.css?nyqhgw");
@import url("http://www.barneguiden.dk/sites/all/modules/custom/geek_me/geek_me.css?nyqhgw");
@import url("http://www.barneguiden.dk/modules/node/node.css?nyqhgw");
@import url("http://www.barneguiden.dk/sites/all/modules/custom/scroll_pop/scroll_pop.css?nyqhgw");
@import url("http://www.barneguiden.dk/modules/search/search.css?nyqhgw");
@import url("http://www.barneguiden.dk/sites/all/modules/contrib/simpleads/css/simpleads.css?nyqhgw");
@import url("http://www.barneguiden.dk/modules/user/user.css?nyqhgw");
@import url("http://www.barneguiden.dk/sites/all/modules/custom/vertikal_helper/vertikal_helper.css?nyqhgw");
@import url("http://www.barneguiden.dk/sites/all/modules/contrib/views/css/views.css?nyqhgw");


@import url("http://www.barneguiden.dk/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?nyqhgw");
@import url("http://www.barneguiden.dk/sites/all/modules/contrib/ctools/css/ctools.css?nyqhgw");


<!--/*--><![CDATA[/*><!--*/
#admin-menu{font-family:Georgia;font-size:18px;}

/*]]>*/-->


@import url("http://www.barneguiden.dk/sites/all/themes/kiddie/style.css?nyqhgw");
















<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-47273889-1", "auto");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function () { kiddie_menu_add_trigger("kiddie-menu-5", "slideDown",
      "slideUp",
      "0"); });
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function () { kiddie_menu_add_trigger("kiddie-menu-1", "slideDown",
      "slideUp",
      "0"); });
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function () { kiddie_menu_add_trigger("kiddie-menu-7", "slideDown",
      "slideUp",
      "0"); });
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function () { kiddie_menu_add_trigger("kiddie-menu-8", "slideDown",
      "slideUp",
      "0"); });
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function () { kiddie_menu_add_trigger("kiddie-menu-3", "slideDown",
      "slideUp",
      "0"); });
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function () { kiddie_menu_add_trigger("kiddie-menu-9", "slideDown",
      "slideUp",
      "0"); });
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function () { kiddie_menu_add_trigger("kiddie-menu-6", "slideDown",
      "slideUp",
      "0"); });
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function () { kiddie_menu_add_trigger("kiddie-menu-10", "slideDown",
      "slideUp",
      "0"); });
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"kiddie","theme_token":"SDuOTBdhbN4E1SYXdTUdUEKu9swsCtKqrtOiHgB8fU8","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/admin_menu_font\/admin_menu_font.js":1,"sites\/all\/modules\/custom\/geek_me\/geek_me.js":1,"sites\/all\/modules\/custom\/kiddie_menu\/kiddie_menu.js":1,"sites\/all\/modules\/custom\/kiddie_social\/kiddie_social.js":1,"sites\/all\/modules\/custom\/scroll_pop\/scroll_pop.js":1,"sites\/all\/modules\/custom\/vertikal_helper\/vertikal_helper.js":1,"public:\/\/languages\/da_X7bM6uP4qB0Gaf2Cjf3v8D1HCabm7jlgnqRX3FAQzC8.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/geek_me\/geek_me.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/scroll_pop\/scroll_pop.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/contrib\/simpleads\/css\/simpleads.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/vertikal_helper\/vertikal_helper.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/themes\/kiddie\/style.css":1,"sites\/all\/themes\/kiddie\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Luk","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/arkiv\/bange-8-aarig":true}});
//--><!]]>





Gå til hovedindhold



 





 


 








Søgefelt

Søg 





 



Familieliv
Børneliv
Til mor
I køkkenet
Familiebilen
Eksperterne
Gravid og baby
Shopping
 




  
 10 flotte fastelavnsmasker  

  
 Det betyder udklædningen for dit barn  

  
 Robot kostume til fastelavn  

  
 Wood Collection Sengeserie  


Mere om børneliv




  
 Smuk og velkørende MPV  

  
 Skarp SUV til skarp pris  

  
 Med plads og prestige  

  
 Mama Mia  


Mere om familiebiler




  
 Kursus: Sæt grænser - og hjælp dit barn til et godt selvværd  

  
 Når søskende skændes  

  
 Pseudotvillinger er børn tæt på hinanden  

  
 Lav et levende fastelavnsris  


Mere familieliv 



  
 Kom i gang med nytårsfortsættet  

  
 9 sunde tips til 9 måneder  

  
 Super lækker grapedrik  

  
 Gode yogaøvelser for gravide  


Mere om baby




  
 10 tips til bedre søvn  

  
 Pas på vintersolens stråler  

  
 Super lækker grapedrik  

  
 10 tips til mere overskud  


Mere til Mor




  
 Tunfrikadeller  

  
 Fisk til aftensmad på 20 minutter  

  
 Fastelavnsboller med lækkert fyld  

  
 Lækre glade fastelavnsboller  


Flere opskrifter




  
 7-årig med søvnprobemer  

  
 Fordeling af børnene juleaften  

  
 3-årig præget af skilsmisse  

  
 5 år og klar til skole ?  


Flere breve




  
 Wallstickers til børneværelset  

  
 Fine opbevaringskurve  

  
 Smuk udklædning  

  
 Wood sense til børn  


Flere varer

 
 








 

 

 


 






Klar, pirat, start!









Geniale reoler









Smuk udklædning








 




Bange 8-årig








21. september 2014

AfRedaktionenKære Charlotte,Jeg skriver lidt i afmagt, da vores søn på 8 år pludseligt er begyndt at blive ked af det om aftenen, og ikke kan falde i søvn.Han starter altid putteritualet med at læse lidt Anders And blade og høre lidt forskellige lydbøger. Når så tid er, kommer vi ind og slukker for cd-afspilleren og putter ham. Oftest går der ikke mere end 5-10 minutter, så kalder han helt grådkvalt på en af os. Han er meget bange, nærmest panisk angst og græder hulkende. Har flere spørgsmål til Ebola-virus, drivhuseffekt, smeltende poler, om jorden går under og andre lettere uhåndgribelige spørgsmål. Han er helt utrøstelig, og det plejer han aldrig at være. Har selvfølgelig tidligere lige haft behov for at blive bekræftet i "at, nej selvfølgelig findes der ikke zombier" osv., men de sidste 4 uger er det kørt helt af sporet.I dagtiden er han helt normal - sød og sensitiv, som han altid har været.Der er ikke sket noget nyt i vores kernefamilie. Ingen dødsfald, ingen er blevet skilt. Han er storebror til en 3årig pige, men deres forhold har ej heller ændret sig!Sig venligst, at det er helt normalt for en dreng på 8 år pludseligt at blive så ked af det, over ting som vi jo ikke har mulighed for at ændre. Han er meget glad for Ultra-nyt (Nyheder for børn på DR), men jeg ved, at det med drivhuseffekten har han derfra. Måske vi skal skærme ham fra det - eller?Hjælp en stakkels og meget bekymret mor...Kære bekymrede mor,Jeg vil starte med at berolige dig. Det er ikke ualmindeligt at børn på 8 år pludselig bliver bange for andre ting, end de tidligere har været bange for. Jeg tror, der er mange forældre, der kan nikke  genkendende til din beskrivelse af din søn, der er bange ved sengetid.Hos børn forekommer angst naturligt i bestemte perioder af opvæksten. En del børn i 7-8 års alderen udvikler frygt og angst, som bl.a. kan udspringe af hændelser, som der er fokus på i medierne, eller ting de har oplevet, som de er blevet bange for. Det er ofte en frygt for naturkatastrofer, frygt for menneskeskabte katastrofer, frygt for sygdomme eller frygt for at blive kidnappet.Udsendelser der handler om ulykker, katastrofer og dødsfald, gør mange børn bange og ængstelige. Så din tanke om, at din søn kan være skræmt af noget, han ser i Ultra- Nyt på DR er ikke usandsynligt.Normal angst hos børn er forbigående og forventelig. Det er sjældent den forårsager voldsomme forstyrrelser i dagligdagen og i de funktioner barnet indgår i.Oftest går det over igen, når der ikke mere er fokus på det, eller når børnene har lært/forstået/indset, at frygten er ubegrundet og, at der ikke sker noget farligt her.Men det kan være svært at afgøre, om børns angst er normal og om det er noget, man som forældre skal have råd og vejledning omkring. Børn er jo forskellige og reagerer forskelligt på ting. For nogle børn bliver intensiteten og varigheden af angsten længere, end for andre børn, ligesom der for nogle børn skal mindre til at udløse den.Når angsten og frygten får en så negativ effekt, at det påvirker dagligdagen og de funktioner barnet indgår i, skal man reagere, som du gør, ved at du undrer dig over din søns ændrede adfærd.Når det skal vurderes om barnet har brug for hjælp til at tackle sin angst, undersøger man, om angsten er et væsentligt problem for barnet. Ligeså undersøges om forældrene oplever, at barnet er hæmmet af sin angst. Man ser på om angsten forhindrer barnet i at deltage i alderssvarende aktiviteter, i at gøre ting det godt kan lide, eller i at få venner. Man ser også på, om angsten gør barnet ked af det eller irriteret, og om angsten forhindrer at der kan præsteres i skolen.Når man som psykolog vurderer, om et barn har brug for hjælp til sin angst, er man interesseret i at finde ud af , hvor mange og på hvilke områder angsten griber ind på barnets funktion ( f.eks. hjemme, i skolen, i forhold til jævnaldrende, hvor angsten hæmmer barnet, og hvor intens angsten opleves af barnet).Helt konkret vil jeg anbefale dig, at du taler med din søn, om det han er bange for. Du skal være lyttende og anerkendende. Hør på, hvad han fortæller og vær nysgerrig på, hvad han tænker og forestiller sig. Spørg ind til, hvad det er der får ham til at tænke på det. Har han set det i tv eller hørt om det andre steder. Måske har han set noget på en avis-spiseseddel eller noget helt andet.Du skal svare ham, så konkret og direkte som muligt på det, han spørger dig om. Samtidig skal du udvise ro og overblik over situationen.Jeg tror og håber, at du vil opleve, at angsten over tid forsvinder igen, når du møder ham med beroligelse, anerkendelse og oplysninger. Fortæl ham, at du godt kan forstå, at han bliver bange for at tænke på alt det uhyggelige der sker. Det er helt normalt, at man kan blive bange for at tænke på noget, der er uhyggeligt, Det gør alle engang imellem, både børn og voksne.At have et lille lys tændt kan også for mange børn berolige lidt.Hvis det ikke går over igen og du kan svare bekræftende på de ting jeg har beskrevet, man skal være opmærksom på, så er det en god ide at kontakte evt. en psykolog eller en anden rådgiver. For så er det vigtigt at I får vejledning i, hvordan I bedst hjælper ham med at komme over angsten.Der ligger andre spørgsmål her på barneguiden om børn og angst, som du måske kan have glæde af at læseJeg ønsker jer alt det bedste.Med venlig hilsenCharlotte ClemmensenPsykolog og familierådgiver.Følg med på Charlottes blog Forældreklubben ->
 







Følg os 



 






 



 





 


 
 



Læs også





Tunfrikadeller











Fisk til aftensmad på 20 minutter











Når søskende skændes











Pseudotvillinger er børn tæt på hinanden











Fastelavnsboller med lækkert fyld











3 vindere trukket











  
 


 
 
 






 


 








Rentemestervej 392400 København NV 
Tlf. 3920 3404Mail: info@barneguiden.dk


AnnonceringCookiepolitikBetingelser & VilkårRedaktion og kontaktEjerskab













 




