http://emmebyrock.blogspot.com/2012/09/autunnonew-englandnigel-kennedyrobin.html




(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();










emmebyrock: Autunno...New England..Nigel Kennedy...Robin Williams








<!--
/*-----------------------------------------------
Blogger Template Style
Name: Dynamic Views
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#ffffff"
variants="#2b256f,#00b2b4,#4ba976,#696f00,#b38f00,#f07300,#d0422c,#f37a86,#7b5341"/>
<Group description="Page">
<Variable name="page.text.font" description="Font" type="font"
default="'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif"/>
<Variable name="page.text.color" description="Text Color" type="color"
default="#333333" variants="#333333"/>
<Variable name="body.background.color" description="Background Color" type="color"
default="#EEEEEE"
variants="#dfdfea,#d9f4f4,#e4f2eb,#e9ead9,#f4eed9,#fdead9,#f8e3e0,#fdebed,#ebe5e3"/>
</Group>
<Variable name="body.background" description="Body Background" type="background"
color="#EEEEEE" default="$(color) none repeat scroll top left"/>
<Group description="Header">
<Variable name="header.background.color" description="Background Color" type="color"
default="#F3F3F3" variants="#F3F3F3"/>
</Group>
<Group description="Header Bar">
<Variable name="primary.color" description="Background Color" type="color"
default="#333333" variants="#2b256f,#00b2b4,#4ba976,#696f00,#b38f00,#f07300,#d0422c,#f37a86,#7b5341"/>
<Variable name="menu.font" description="Font" type="font"
default="'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif"/>
<Variable name="menu.text.color" description="Text Color" type="color"
default="#FFFFFF" variants="#FFFFFF"/>
</Group>
<Group description="Links">
<Variable name="link.font" description="Link Text" type="font"
default="'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif"/>
<Variable name="link.color" description="Link Color" type="color"
default="#009EB8"
variants="#2b256f,#00b2b4,#4ba976,#696f00,#b38f00,#f07300,#d0422c,#f37a86,#7b5341"/>
<Variable name="link.hover.color" description="Link Hover Color" type="color"
default="#009EB8"
variants="#2b256f,#00b2b4,#4ba976,#696f00,#b38f00,#f07300,#d0422c,#f37a86,#7b5341"/>
<Variable name="link.visited.color" description="Link Visited Color" type="color"
default="#009EB8"
variants="#2b256f,#00b2b4,#4ba976,#696f00,#b38f00,#f07300,#d0422c,#f37a86,#7b5341"/>
</Group>
<Group description="Blog Title">
<Variable name="blog.title.font" description="Font" type="font"
default="'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif"/>
<Variable name="blog.title.color" description="Color" type="color"
default="#555555" variants="#555555"/>
</Group>
<Group description="Blog Description">
<Variable name="blog.description.font" description="Font" type="font"
default="'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif"/>
<Variable name="blog.description.color" description="Color" type="color"
default="#555555" variants="#555555"/>
</Group>
<Group description="Post Title">
<Variable name="post.title.font" description="Font" type="font"
default="'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif"/>
<Variable name="post.title.color" description="Color" type="color"
default="#333333" variants="#333333"/>
</Group>
<Group description="Date Ribbon">
<Variable name="ribbon.color" description="Color" type="color"
default="#666666" variants="#2b256f,#00b2b4,#4ba976,#696f00,#b38f00,#f07300,#d0422c,#f37a86,#7b5341"/>
<Variable name="ribbon.hover.color" description="Hover Color" type="color"
default="#AD3A2B" variants="#AD3A2B"/>
</Group>
<Variable name="blitzview" description="Initial view type"
type="automatic" default="sidebar"/>
*/
/* BEGIN CUT */
{
"font:Text": "'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif",
"color:Text": "#333333",
"image:Background": "#EEEEEE none repeat scroll top left",
"color:Background": "#EEEEEE",
"color:Header Background": "#F3F3F3",
"color:Primary": "#333333",
"color:Menu Text": "#FFFFFF",
"font:Menu": "'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif",
"font:Link": "'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif",
"color:Link": "#009EB8",
"color:Link Visited": "#009EB8",
"color:Link Hover": "#009EB8",
"font:Blog Title": "'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif",
"color:Blog Title": "#555555",
"font:Blog Description": "'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif",
"color:Blog Description": "#555555",
"font:Post Title": "'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif",
"color:Post Title": "#333333",
"color:Ribbon": "#666666",
"color:Ribbon Hover": "#AD3A2B",
"view": "magazine"
}
/* END CUT */

-->
<!--
body {
min-width: 960px;
}
.column-center-outer {
margin-top: 46px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px;
max-width: 960px;
_width: 960px;
}
.main-inner .columns {
padding-left: 0;
padding-right: 310px;
}
.main-inner .fauxcolumn-center-outer {
left: 0;
right: 310px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0") -
parseInt("310px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0;
}
.main-inner .fauxcolumn-right-outer {
width: 310px;
}
.main-inner .column-left-outer {
width: 0;
right: 100%;
margin-left: -0;
}
.main-inner .column-right-outer {
width: 310px;
margin-right: -310px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
-->







var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};

if (window.jstiming) window.jstiming.load.tick('headEnd');


































      window.onload = function() {
        blogger.ui().configure().view();
      };
    

if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');





if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '1196000966072412141';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1196000966072412141','//emmebyrock.blogspot.com/2012/09/autunnonew-englandnigel-kennedyrobin.html','1196000966072412141');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1196000966072412141', 'bloggerUrl': 'https://www.blogger.com', 'title': 'emmebyrock', 'pageType': 'item', 'postId': '640055110622257629', 'url': 'http://emmebyrock.blogspot.com/2012/09/autunnonew-englandnigel-kennedyrobin.html', 'canonicalUrl': 'http://emmebyrock.blogspot.com/2012/09/autunnonew-englandnigel-kennedyrobin.html', 'homepageUrl': 'http://emmebyrock.blogspot.com/', 'canonicalHomepageUrl': 'http://emmebyrock.blogspot.com/', 'blogspotFaviconUrl': 'http://emmebyrock.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': 'Autunno...New England..Nigel Kennedy...Robin Williams', 'pageTitle': 'emmebyrock: Autunno...New England..Nigel Kennedy...Robin Williams', 'encoding': 'UTF-8', 'locale': 'it', 'localeUnderscoreDelimited': 'it', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42emmebyrock - Atom\42 href\75\42http://emmebyrock.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42emmebyrock - RSS\42 href\75\42http://emmebyrock.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42emmebyrock - Atom\42 href\75\42https://www.blogger.com/feeds/1196000966072412141/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42emmebyrock - Atom\42 href\75\42http://emmebyrock.blogspot.com/feeds/640055110622257629/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl': 'http://4.bp.blogspot.com/-jd691clOJG0/UEizz2tGQPI/AAAAAAAADhA/E4j7m0kgcno/s72-c/autunno-03bySican.jpg', 'postImageUrl': 'http://4.bp.blogspot.com/-jd691clOJG0/UEizz2tGQPI/AAAAAAAADhA/E4j7m0kgcno/s640/autunno-03bySican.jpg', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42https://www.blogger.com/static/v1/jsbin/3978477444-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/581377545bf84644', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'messages', 'data': {'archive': 'Archivia', 'blogArchive': 'Archivio blog', 'by': 'Di', 'byAuthor': 'Di %1', 'byAuthorLink': 'Di \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Elimina link a ritroso', 'deleteComment': 'Elimina commento', 'edit': 'Modifica', 'emailAddress': 'Indirizzo email', 'getEmailNotifications': 'Ricevi notifiche email', 'keepReading': 'Continua a leggere', 'labels': 'Etichette', 'loadMorePosts': 'Carica altri post', 'loading': 'Caricamento in corso...', 'myBlogList': 'Elenco blog personale', 'myFavoriteSites': 'I miei siti preferiti', 'newer': 'Nuova', 'newerPosts': 'Post più recenti', 'newest': 'Più recenti', 'noResultsFound': 'Nessun risultato trovato', 'noTitle': 'Nessun titolo', 'numberOfComments': '{numComments,plural, \0750{Non ci sono commenti}\0751{1 commento}other{# commenti}}', 'older': 'Vecchia', 'olderPosts': 'Post più vecchi', 'oldest': 'Meno recenti', 'onlyTeamMembersCanComment': 'Nota. Solo i membri di questo blog possono postare un commento.', 'popularPosts': 'Post più popolari', 'popularPostsFromThisBlog': 'Post popolari in questo blog', 'postAComment': 'Posta un commento', 'postedBy': 'Pubblicato da', 'postedByAuthor': 'Postato da %1', 'postedByAuthorLink': 'Postato da \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Continua a leggere', 'reportAbuse': 'Segnala una violazione', 'search': 'Cerca', 'searchBlog': 'Cerca nel blog', 'share': 'Condividi', 'showAll': 'Mostra tutto', 'someOfMyFavoriteSites': 'Alcuni dei miei siti preferiti', 'subscribe': 'Iscriviti', 'subscribeToThisBlog': 'Iscriviti a questo blog', 'theresNothingHere': 'Nessun post da visualizzare', 'viewAll': 'Visualizza tutti', 'visitProfile': 'Visita profilo'}}, {'name': 'skin', 'data': {'vars': {'link_color': '#009EB8', 'ribbon_color_transparent': 'rgba(102, 102, 102, 0)', 'body_background': '#EEEEEE none repeat scroll top left', 'body_background_color_transparent': 'rgba(238, 238, 238, 0)', 'link_hover_color_transparent': 'rgba(0, 158, 184, 0)', 'blitzview': 'magazine', 'page_text_color_transparent': 'rgba(51, 51, 51, 0)', 'link_visited_color_transparent': 'rgba(0, 158, 184, 0)', 'page_text_font': '\47Helvetica Neue Light\47, HelveticaNeue-Light, \47Helvetica Neue\47, Helvetica, Arial, sans-serif', 'menu_text_color_transparent': 'rgba(255, 255, 255, 0)', 'keycolor_transparent': 'rgba(255, 255, 255, 0)', 'primary_color': '#333333', 'page_text_color': '#333333', 'post_title_font': '\47Helvetica Neue Light\47, HelveticaNeue-Light, \47Helvetica Neue\47, Helvetica, Arial, sans-serif', 'blog_description_color': '#555555', 'menu_text_color': '#FFFFFF', 'post_title_color': '#333333', 'blog_description_font': '\47Helvetica Neue Light\47, HelveticaNeue-Light, \47Helvetica Neue\47, Helvetica, Arial, sans-serif', 'body_background_color': '#EEEEEE', 'ribbon_hover_color_transparent': 'rgba(173, 58, 43, 0)', 'ribbon_color': '#666666', 'blog_title_color_transparent': 'rgba(85, 85, 85, 0)', 'link_visited_color': '#009EB8', 'post_title_color_transparent': 'rgba(51, 51, 51, 0)', 'link_hover_color': '#009EB8', 'header_background_color': '#F3F3F3', 'keycolor': '#ffffff', 'blog_title_color': '#555555', 'ribbon_hover_color': '#AD3A2B', 'blog_title_font': '\47Helvetica Neue Light\47, HelveticaNeue-Light, \47Helvetica Neue\47, Helvetica, Arial, sans-serif', 'blog_description_color_transparent': 'rgba(85, 85, 85, 0)', 'link_font': '\47Helvetica Neue Light\47, HelveticaNeue-Light, \47Helvetica Neue\47, Helvetica, Arial, sans-serif', 'primary_color_transparent': 'rgba(51, 51, 51, 0)', 'menu_font': '\47Helvetica Neue Light\47, HelveticaNeue-Light, \47Helvetica Neue\47, Helvetica, Arial, sans-serif', 'link_color_transparent': 'rgba(0, 158, 184, 0)', 'header_background_color_transparent': 'rgba(243, 243, 243, 0)'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TranslateView', new _WidgetInfo('Translate1', 'sidebar-right-1', null, document.getElementById('Translate1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image5', 'sidebar-right-1', null, document.getElementById('Image5'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image196', 'sidebar-right-1', null, document.getElementById('Image196'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image195', 'sidebar-right-1', null, document.getElementById('Image195'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image194', 'sidebar-right-1', null, document.getElementById('Image194'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image193', 'sidebar-right-1', null, document.getElementById('Image193'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image192', 'sidebar-right-1', null, document.getElementById('Image192'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image191', 'sidebar-right-1', null, document.getElementById('Image191'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image190', 'sidebar-right-1', null, document.getElementById('Image190'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image189', 'sidebar-right-1', null, document.getElementById('Image189'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image188', 'sidebar-right-1', null, document.getElementById('Image188'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image187', 'sidebar-right-1', null, document.getElementById('Image187'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image186', 'sidebar-right-1', null, document.getElementById('Image186'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image185', 'sidebar-right-1', null, document.getElementById('Image185'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image184', 'sidebar-right-1', null, document.getElementById('Image184'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image183', 'sidebar-right-1', null, document.getElementById('Image183'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image182', 'sidebar-right-1', null, document.getElementById('Image182'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image181', 'sidebar-right-1', null, document.getElementById('Image181'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image180', 'sidebar-right-1', null, document.getElementById('Image180'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image179', 'sidebar-right-1', null, document.getElementById('Image179'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image178', 'sidebar-right-1', null, document.getElementById('Image178'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image177', 'sidebar-right-1', null, document.getElementById('Image177'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image176', 'sidebar-right-1', null, document.getElementById('Image176'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image175', 'sidebar-right-1', null, document.getElementById('Image175'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image174', 'sidebar-right-1', null, document.getElementById('Image174'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image173', 'sidebar-right-1', null, document.getElementById('Image173'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image172', 'sidebar-right-1', null, document.getElementById('Image172'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image171', 'sidebar-right-1', null, document.getElementById('Image171'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image170', 'sidebar-right-1', null, document.getElementById('Image170'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image169', 'sidebar-right-1', null, document.getElementById('Image169'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image168', 'sidebar-right-1', null, document.getElementById('Image168'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image167', 'sidebar-right-1', null, document.getElementById('Image167'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image166', 'sidebar-right-1', null, document.getElementById('Image166'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image165', 'sidebar-right-1', null, document.getElementById('Image165'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image164', 'sidebar-right-1', null, document.getElementById('Image164'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image163', 'sidebar-right-1', null, document.getElementById('Image163'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image162', 'sidebar-right-1', null, document.getElementById('Image162'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image161', 'sidebar-right-1', null, document.getElementById('Image161'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image160', 'sidebar-right-1', null, document.getElementById('Image160'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image159', 'sidebar-right-1', null, document.getElementById('Image159'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image158', 'sidebar-right-1', null, document.getElementById('Image158'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image157', 'sidebar-right-1', null, document.getElementById('Image157'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image156', 'sidebar-right-1', null, document.getElementById('Image156'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image155', 'sidebar-right-1', null, document.getElementById('Image155'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image154', 'sidebar-right-1', null, document.getElementById('Image154'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image153', 'sidebar-right-1', null, document.getElementById('Image153'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image152', 'sidebar-right-1', null, document.getElementById('Image152'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image151', 'sidebar-right-1', null, document.getElementById('Image151'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image150', 'sidebar-right-1', null, document.getElementById('Image150'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image149', 'sidebar-right-1', null, document.getElementById('Image149'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image148', 'sidebar-right-1', null, document.getElementById('Image148'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image147', 'sidebar-right-1', null, document.getElementById('Image147'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image146', 'sidebar-right-1', null, document.getElementById('Image146'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image145', 'sidebar-right-1', null, document.getElementById('Image145'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image144', 'sidebar-right-1', null, document.getElementById('Image144'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image143', 'sidebar-right-1', null, document.getElementById('Image143'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image142', 'sidebar-right-1', null, document.getElementById('Image142'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image141', 'sidebar-right-1', null, document.getElementById('Image141'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image140', 'sidebar-right-1', null, document.getElementById('Image140'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image139', 'sidebar-right-1', null, document.getElementById('Image139'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image138', 'sidebar-right-1', null, document.getElementById('Image138'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image137', 'sidebar-right-1', null, document.getElementById('Image137'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image136', 'sidebar-right-1', null, document.getElementById('Image136'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image135', 'sidebar-right-1', null, document.getElementById('Image135'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image134', 'sidebar-right-1', null, document.getElementById('Image134'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image133', 'sidebar-right-1', null, document.getElementById('Image133'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image132', 'sidebar-right-1', null, document.getElementById('Image132'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image131', 'sidebar-right-1', null, document.getElementById('Image131'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image130', 'sidebar-right-1', null, document.getElementById('Image130'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image129', 'sidebar-right-1', null, document.getElementById('Image129'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image128', 'sidebar-right-1', null, document.getElementById('Image128'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image127', 'sidebar-right-1', null, document.getElementById('Image127'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image126', 'sidebar-right-1', null, document.getElementById('Image126'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image125', 'sidebar-right-1', null, document.getElementById('Image125'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image124', 'sidebar-right-1', null, document.getElementById('Image124'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image123', 'sidebar-right-1', null, document.getElementById('Image123'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image91', 'sidebar-right-1', null, document.getElementById('Image91'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image88', 'sidebar-right-1', null, document.getElementById('Image88'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image66', 'sidebar-right-1', null, document.getElementById('Image66'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image122', 'sidebar-right-1', null, document.getElementById('Image122'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image35', 'sidebar-right-1', null, document.getElementById('Image35'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image121', 'sidebar-right-1', null, document.getElementById('Image121'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image120', 'sidebar-right-1', null, document.getElementById('Image120'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_VideoBarView', new _WidgetInfo('VideoBar1', 'sidebar-right-1', null, document.getElementById('VideoBar1'), {'title': 'emmebyrock.blogspot.com - video', 'format': 'HORIZONTAL-SMALL', 'expression': 'ytchannel:emmebyrock,emmebyrock pfm'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image119', 'sidebar-right-1', null, document.getElementById('Image119'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image118', 'sidebar-right-1', null, document.getElementById('Image118'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image117', 'sidebar-right-1', null, document.getElementById('Image117'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image116', 'sidebar-right-1', null, document.getElementById('Image116'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image115', 'sidebar-right-1', null, document.getElementById('Image115'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image114', 'sidebar-right-1', null, document.getElementById('Image114'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image113', 'sidebar-right-1', null, document.getElementById('Image113'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image112', 'sidebar-right-1', null, document.getElementById('Image112'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image111', 'sidebar-right-1', null, document.getElementById('Image111'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image110', 'sidebar-right-1', null, document.getElementById('Image110'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image109', 'sidebar-right-1', null, document.getElementById('Image109'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image108', 'sidebar-right-1', null, document.getElementById('Image108'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image107', 'sidebar-right-1', null, document.getElementById('Image107'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image106', 'sidebar-right-1', null, document.getElementById('Image106'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image103', 'sidebar-right-1', null, document.getElementById('Image103'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image105', 'sidebar-right-1', null, document.getElementById('Image105'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image104', 'sidebar-right-1', null, document.getElementById('Image104'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image101', 'sidebar-right-1', null, document.getElementById('Image101'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image102', 'sidebar-right-1', null, document.getElementById('Image102'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image100', 'sidebar-right-1', null, document.getElementById('Image100'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image99', 'sidebar-right-1', null, document.getElementById('Image99'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image98', 'sidebar-right-1', null, document.getElementById('Image98'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image97', 'sidebar-right-1', null, document.getElementById('Image97'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image96', 'sidebar-right-1', null, document.getElementById('Image96'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image95', 'sidebar-right-1', null, document.getElementById('Image95'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image94', 'sidebar-right-1', null, document.getElementById('Image94'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image93', 'sidebar-right-1', null, document.getElementById('Image93'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image92', 'sidebar-right-1', null, document.getElementById('Image92'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image90', 'sidebar-right-1', null, document.getElementById('Image90'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image300', 'sidebar-right-1', null, document.getElementById('Image300'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image89', 'sidebar-right-1', null, document.getElementById('Image89'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image87', 'sidebar-right-1', null, document.getElementById('Image87'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image86', 'sidebar-right-1', null, document.getElementById('Image86'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image85', 'sidebar-right-1', null, document.getElementById('Image85'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image84', 'sidebar-right-1', null, document.getElementById('Image84'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image83', 'sidebar-right-1', null, document.getElementById('Image83'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image82', 'sidebar-right-1', null, document.getElementById('Image82'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image81', 'sidebar-right-1', null, document.getElementById('Image81'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image80', 'sidebar-right-1', null, document.getElementById('Image80'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image79', 'sidebar-right-1', null, document.getElementById('Image79'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image78', 'sidebar-right-1', null, document.getElementById('Image78'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image77', 'sidebar-right-1', null, document.getElementById('Image77'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image76', 'sidebar-right-1', null, document.getElementById('Image76'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image75', 'sidebar-right-1', null, document.getElementById('Image75'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image74', 'sidebar-right-1', null, document.getElementById('Image74'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image72', 'sidebar-right-1', null, document.getElementById('Image72'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image71', 'sidebar-right-1', null, document.getElementById('Image71'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image70', 'sidebar-right-1', null, document.getElementById('Image70'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image65', 'sidebar-right-1', null, document.getElementById('Image65'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image73', 'sidebar-right-1', null, document.getElementById('Image73'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image69', 'sidebar-right-1', null, document.getElementById('Image69'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image68', 'sidebar-right-1', null, document.getElementById('Image68'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image67', 'sidebar-right-1', null, document.getElementById('Image67'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_WikipediaView', new _WidgetInfo('Wikipedia1', 'sidebar-right-1', null, document.getElementById('Wikipedia1'), {'title': 'Wikipedia', 'language': 'it', 'noResultsFoundMsg': 'Nessun risultato trovato.', 'enterTextMsg': 'Immetti il testo da cercare.', 'moreMsg': 'Altro &#187;', 'searchResultsMsg': 'Risultati di ricerca', 'fetchingErrorMsg': 'Si è verificato un errore. Riprova.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image64', 'sidebar-right-1', null, document.getElementById('Image64'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image63', 'sidebar-right-1', null, document.getElementById('Image63'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image61', 'sidebar-right-1', null, document.getElementById('Image61'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image58', 'sidebar-right-1', null, document.getElementById('Image58'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image55', 'sidebar-right-1', null, document.getElementById('Image55'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image52', 'sidebar-right-1', null, document.getElementById('Image52'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Caricamento in corso...'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar-right-1', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image51', 'sidebar-right-1', null, document.getElementById('Image51'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image62', 'sidebar-right-1', null, document.getElementById('Image62'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image60', 'sidebar-right-1', null, document.getElementById('Image60'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image59', 'sidebar-right-1', null, document.getElementById('Image59'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image54', 'sidebar-right-1', null, document.getElementById('Image54'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image57', 'sidebar-right-1', null, document.getElementById('Image57'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image50', 'sidebar-right-1', null, document.getElementById('Image50'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image56', 'sidebar-right-1', null, document.getElementById('Image56'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar-right-1', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'sidebar-right-1', null, document.getElementById('Stats1'), {'title': 'Visualizzazioni ultima settimana', 'showGraphicalCounter': false, 'showAnimatedCounter': false, 'showSparkline': true, 'statsUrl': '//emmebyrock.blogspot.com/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75LAST_WEEK\46token\75AU9v91IBAAA.34cTEiB4iOs_mNdU4hT_RBqT62U7_d9O6o773Fwh1KM.NkavSiB1GHmf9jpFk9iKcg'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image48', 'sidebar-right-1', null, document.getElementById('Image48'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image53', 'sidebar-right-1', null, document.getElementById('Image53'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image46', 'sidebar-right-1', null, document.getElementById('Image46'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image49', 'sidebar-right-1', null, document.getElementById('Image49'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image45', 'sidebar-right-1', null, document.getElementById('Image45'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image44', 'sidebar-right-1', null, document.getElementById('Image44'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image47', 'sidebar-right-1', null, document.getElementById('Image47'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image43', 'sidebar-right-1', null, document.getElementById('Image43'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image42', 'sidebar-right-1', null, document.getElementById('Image42'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image41', 'sidebar-right-1', null, document.getElementById('Image41'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image38', 'sidebar-right-1', null, document.getElementById('Image38'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image40', 'sidebar-right-1', null, document.getElementById('Image40'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image39', 'sidebar-right-1', null, document.getElementById('Image39'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image37', 'sidebar-right-1', null, document.getElementById('Image37'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image34', 'sidebar-right-1', null, document.getElementById('Image34'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image33', 'sidebar-right-1', null, document.getElementById('Image33'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image36', 'sidebar-right-1', null, document.getElementById('Image36'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image31', 'sidebar-right-1', null, document.getElementById('Image31'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image32', 'sidebar-right-1', null, document.getElementById('Image32'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image30', 'sidebar-right-1', null, document.getElementById('Image30'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image26', 'sidebar-right-1', null, document.getElementById('Image26'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image29', 'sidebar-right-1', null, document.getElementById('Image29'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image28', 'sidebar-right-1', null, document.getElementById('Image28'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image27', 'sidebar-right-1', null, document.getElementById('Image27'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image25', 'sidebar-right-1', null, document.getElementById('Image25'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image20', 'sidebar-right-1', null, document.getElementById('Image20'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image24', 'sidebar-right-1', null, document.getElementById('Image24'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image22', 'sidebar-right-1', null, document.getElementById('Image22'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image21', 'sidebar-right-1', null, document.getElementById('Image21'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image14', 'sidebar-right-1', null, document.getElementById('Image14'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image23', 'sidebar-right-1', null, document.getElementById('Image23'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image15', 'sidebar-right-1', null, document.getElementById('Image15'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image19', 'sidebar-right-1', null, document.getElementById('Image19'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2', 'sidebar-right-1', null, document.getElementById('Image2'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image18', 'sidebar-right-1', null, document.getElementById('Image18'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image16', 'sidebar-right-1', null, document.getElementById('Image16'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image12', 'sidebar-right-1', null, document.getElementById('Image12'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image17', 'sidebar-right-1', null, document.getElementById('Image17'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image13', 'sidebar-right-1', null, document.getElementById('Image13'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image11', 'sidebar-right-1', null, document.getElementById('Image11'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image9', 'sidebar-right-1', null, document.getElementById('Image9'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image7', 'sidebar-right-1', null, document.getElementById('Image7'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image6', 'sidebar-right-1', null, document.getElementById('Image6'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4', 'sidebar-right-1', null, document.getElementById('Image4'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar-right-1', null, document.getElementById('Image1'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text9', 'sidebar-right-1', null, document.getElementById('Text9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image10', 'sidebar-right-1', null, document.getElementById('Image10'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image8', 'sidebar-right-1', null, document.getElementById('Image8'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar-right-1', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'sidebar-right-1', null, document.getElementById('PageList1'), {'title': 'Pagine', 'links': [{'href': 'http://emmebyrock.blogspot.com/', 'title': 'Home page', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'sidebar-right-1', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_CustomSearchView', new _WidgetInfo('CustomSearch1', 'sidebar-right-1', null, document.getElementById('CustomSearch1'), {'title': 'Cerca nel blog', 'includeBlog': true, 'includePostLinks': true, 'includeWeb': false, 'linkLists': [{'id': 'LinkList1', 'title': 'Blog e siti amici seguiti da emmebyrock'}], 'blogUrl': 'http://emmebyrock.blogspot.com/', 'loadingMsg': 'Caricamento in corso...', 'thisBlogMsg': 'Questo blog', 'linkedFromHereMsg': 'Collegato da qui', 'theWebMsg': 'Il Web', 'backgroundColor': '#EEEEEE', 'textColor': '#000', 'dateColor': '#6f6f6f', 'linkColor': '#009EB8', 'urlColor': '#333333', 'visitedLinkColor': '#009EB8', 'borderColor': '#6f6f6f', 'activeBorderColor': '#6f6f6f', 'cse_ua': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar-right-1', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar-right-1', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text15', 'sidebar-right-1', null, document.getElementById('Text15'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text7', 'sidebar-right-1', null, document.getElementById('Text7'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text6', 'sidebar-right-1', null, document.getElementById('Text6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text12', 'sidebar-right-1', null, document.getElementById('Text12'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text11', 'sidebar-right-1', null, document.getElementById('Text11'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text14', 'sidebar-right-1', null, document.getElementById('Text14'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text13', 'sidebar-right-1', null, document.getElementById('Text13'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text8', 'sidebar-right-1', null, document.getElementById('Text8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3', 'sidebar-right-1', null, document.getElementById('Image3'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'sidebar-right-1', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));


