http://japanese.engadget.com/2014/09/20/aps-c-f2-iphone-relonch-camera-iphone-5-6/





  









APS-CセンサとF2レンズ搭載の iPhoneケースRelonch Camera。iPhone 5 / 6に対応 - Engadget Japanese
































         adSetHtNm("http://ad.dc2.adtech.de");
	adSetNetId(808);
	adSetAdURL('/_uac/adpagem.html');



try{Typekit.load();}catch(e){}






































	data = {
		blogUrl: "japanese.engadget.com",
		v: 201513
	};
google_cx = "009988838332175542679:330qoj9b-ya";
omni_account = "aoljpblg,aoljp";
omni_channel = "jp.engadget";
omni_m_channel = "jp.engadget_mb";
omni_pfxID = "weg";
	_when_ = {
		jquery: lab.scriptBs("jquery"),
		login: lab.scriptBs("logincookie"),
		plugins: lab.scriptBs("plugins"),
		eng: lab.scriptBs("eng"),
		eng: lab.scriptBs("eng_init")
	};
        var s265prop9 = ('20965293' !== '') ? 'bsd:20965293' : '';
        var postID = '20965293';
        var modalMNo = '4151979',
	        modalVideoMNo = '4526918',
        	modalGalleryMNo = '93304207',
		btfMN = '93418841';
        _when_.eng("eng.omni.init", {
		pfxID:"weg",
		pageName:document.title,
		server:"acp-ld39.websys.aol.com",

		channel:"jp.engadget",

                s_account: "aoljpblg,aoljp",
                short_url: "",
		pageType:"",
		linkInternalFilters:"javascript:,",
		prop1:"article",
		prop2:"携帯電話",
                prop8:"bss:21",
		prop9:s265prop9,
		prop12:document.location,
		prop17:"",
		prop18:"",
		prop19:"",
		prop20:"",
                prop22:"shinichi-sekine",
                prop54:"blogsmith",
		prop62:"video_novideo",
		
		mmxgo: true
	});

	
   
	var mobilePlacementID;  
	onBreak({
		320: function () { 
			mobilePlacementID = '348-14-15-14b';
		},
		768: function () { 
			mobilePlacementID = '348-14-15-14b'; 
		},
		980: function () {  
			mobilePlacementID = '348-14-15-14b';
		}
	});
	

	// Legacy
	var when = _when_;
	



{"parsetags": "explicit"}

<!--
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 50902;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';
(function() {
var bi = document.createElement('scri'+'pt');bi.type = 'text/javascript'; bi.async = true;
bi.src = ('https:' == document.location.protocol ? 'https://bs' : 'http://c') + '.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('scri'+'pt')[0];s.parentNode.insertBefore(bi, s);
})();
//-->





#ajaxbanner, #pick_up_module{display: block;}



var homeMidAdingoMn='1000001808';


if (Modernizr.touch) {

	onBreak({
		320: function () {
                        if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000001806');
		}
	});
	onBreak({
		320: function () {
                        if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000019036');
		}
	});

onBreak({
		320: function () {
                        if(typeof(adingoFluct)!="undefined") {
				try {document.getElementById('wallpaper_ads_container').style.display = 'none';} catch (e) {}
			}
		}
	});
}



onBreak({
		728: function () {
			htmlAdWH("4337005", '1', '1','AJAX','wallpaper_ads_container');
		}
	});


/*
@media only screen and (min-width: 768px) {
	body{background-position: 50% 38px !important;}
	#ajaxbanner{margin-top: 75px !important;}
	.container{background-color: #fff;padding:0 6px;}
	#page{padding-top:10px;}
}
*/
#adtech-left-anchor-undefined,#adtech-right-anchor-undefined{position:fixed !important;}
body{background-position: 50% 38px !important;}










Engadget Japanese
日本版


Menu









Engadget Japanese
日本版



ホーム


レビュー 


特集 


動画 


ギャラリー


イベント


トピックス 


お問い合わせ 
















レビュー記事一覧 →


特集一覧 →


動画一覧 →


情報提供はこちら

Engadgetについて



ホーム
レビュー
特集
動画
ギャラリー
イベント

トピックス 




AV
変ガジェット
ノートPC
ポータブルオーディオ
ロボット
ディスプレイ
カメラ
デスクトップPC
周辺機器
ウェアラブル
ゲーム
ストレージ
ソフトウェア
タブレット
科学
携帯電話
電子書籍・リーダー
家電
インターネット
その他ガジェット
ネットワーク
乗り物・運輸
お知らせ




その他 

Engadgetについて
RSS購読
情報提供はこちら!





	_when_.eng("eng.nav.init"); 
	_when_.eng("eng.utils.responsify");
	_when_.eng("eng.tips.init");
    





オススメ: 
	
	新Xperia発表？ ソニーが2月22日にMWCプレスカンファレンス開催



APS-CセンサとF2レンズ搭載の iPhoneケースRelonch Camera。iPhone 5 / 6に対応


BY
Shinichi Sekine

2014年09月21日 08時37分



0










#read-more a#read-more-abN{display:none;}
@media only screen and (min-width : 320px) and (max-width : 480px){.f_article{height:600px;overflow:hidden;margin-bottom:12px;position:relative;}
#read-more{display:block;position:absolute;width:100%;left:0;bottom:0;text-align:center;background-attachment:scroll;background-clip:border-box;background-color:rgba(0, 0, 0, 0);background-image:linear-gradient(to top, #fff, #fff 35%, rgba(255, 255, 255, 0));background-origin:padding-box;background-position:0 0;background-repeat:repeat;background-size:auto auto;font-size:1.45em;font-weight:bold;}
#read-more a#read-more-abN{width:auto;display:block;bottom:0;margin-top:27px;padding:10px 25px;color:#FFFFFF;background-attachment:scroll;background-clip:border-box;background-color:#3398dc;background-image: none;background-origin: padding-box;background-position: 0 0;background-repeat:repeat;background-size: auto auto;text-decoration-color:-moz-use-text-color;text-decoration-line:none;text-decoration-style:solid;cursor:pointer;}
#read-more a#read-more-abN{margin-top:80px;padding:18px 25px;}
#header h1{font-size:20px;line-height:1.3em;font-weight: bold;}
}








$(function(){
    	$('.social-button').popnSocialButton([ 'facebook', 'twitter', 'hatebu', 'gplus', 'pocket', 'linebu'], {
        	url: 'http://japanese.engadget.com/2014/09/20/aps-c-f2-iphone-relonch-camera-iphone-5-6/'
    	});
 });





21日まで開催中のフォトキナ2014より。アメリカのベンチャー企業Relonchのブースでは、イメージセンサーやレンズを搭載した、ほとんどデジタルカメラなiPhoneケースRelonch Cameraを展示していました。

Relonch CameraのイメージセンサーはAPS-Cサイズで、レンズは35mm判換算で45mm相当、開放値はF2。ケース部分にはLightning端子を備えており、装着するとiPhone内蔵カメラが完全に隠れます。カメラ部分はRelonch Cameraが担当し、iPhoneはストレージとライブビューファインダーの役割を担う構造です。

対応機種はiPhone 5/5S/6。iPhone 6 Plusには非対応。


Relonch camera case for iPhone































すべての写真を見る
19 枚


_when_.eng("eng.galleries.init")

大型センサーと明るいレンズによる、高画質で被写界深度の浅い写真が撮れる点を売りにした製品。専用のカメラアプリからSNSサービスへのアップロードが可能です。

開発中のアプリはいたってシンプルな構成で、カラーとモノクロモードを切り替えるボタン、SNSへのアップロードボタン、電池残量ゲージなどを四隅にそれぞれ配置しています。今後の要望などを参考に、機能を追加したいとのことです。

ブースにはデザインモックとワーキングプロトタイプを用意していました。デザインモックの前面は黒いマット仕上げで、側面はシルバーカラーに統一し、シャッターボタンとUSBポートを備えています。


ワーキングプロトタイプは、デザインモックと比べてレンズ部分がかなり大きめだったので、おそらく現時点では既存製品を流用していることが考えられます。



発売時期は2015年後半で、価格は499ドル。同社のWebサイトでは現在プリオーダーを受け付けています。

スマートフォンのカメラ自体の画質を上げるのがパナソニックのLUMIX DMC-CM1なら、より高性能なカメラを内蔵カメラとは別に用意したのがRelonch Cameraの試み。ソニーのレンズスタイルカメラとほぼ同じ発想です。ベースとなるスマートフォンの性能を強化するか、拡張するかという点で執る手段が異なりますが、どちらも既存のスマートフォン内蔵カメラでは満足しないユーザーの需要を満たすことを目的としています。

Relonch Cameraの場合は、レンズスタイルカメラのようにカメラアングルこそ自由になりませんが、大型の撮像素子と、専用の単焦点レンズを搭載することで、比較的安価に高画質な写真を撮れるようになる可能性があります。また、iPhoneの新機種が出ても、旧機種をデジタルカメラ専用という形で使い回せる点もメリットです。

さらに、別のセンサーサイズやレンズを搭載したバリエーションも考えられます。ただ、プロトタイプのサイズ感を見るに、一度に複数持ち歩ける感じではありません。そして事実上の単機種専用アクセサリーなので、iPhoneの新機種が出る度に買い替える人には向かないでしょう。

ケース自体にイメージセンサーとレンズを搭載することを考えると、製品版でも構造的にデザインモックから大きくサイズ（特に厚み）が変わることはなさそう。iPhoneで写真を撮ることに強いこだわりのある人向けの製品といえます。
続きを読む



_when_.eng("eng.perm.init")

Engadget Japaneseの最新記事を購読しよう


!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');




source: relonch


Tags: case, iphone, photokina2014, relonch




APS-CセンサとF2レンズ搭載の iPhoneケースRelonch Camera。iPhone 5 / 6に対応

次へ: 
宇宙博2014：新時代の宇宙開発は国主導から民間協業へ。新技術により宇宙はより身近な存在に 







if (Modernizr.touch) {
	onBreak({
		320: function () {
                        if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000001808');
		}
	});
}









<!--
var _popIn_js = "http://api.popin.cc/searchbox/engadget.js";
document.write('<script type="text/javascript" charset="UTF-8" src="' + _popIn_js + '"></scr' + 'ipt>');
//-->




 0 コメント



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));




	$("#read-more-abN").on("click", function(){ $(this).hide(); $("#read-more").hide(); $(".f_article").css({"height":"auto","overflow":"visible"}); s_265.t();});


onBreak({
		768: function () {
                        htmlAdWH("1693404",'300','250','AJAX','permalink-list-post-1st-ads');
		}
	});
onBreak({
768: function () {
                        htmlAdWH("4611030",'300','250','AJAX','permalink-list-post-2nd-ads');
		}
	});
onBreak({
768: function () {
                        htmlAdWH("4151978",'600','200','AJAX','permalink-ads-footer');
		}
	});








	onBreak({
		980: function () {
                        htmlAdWH("3556437", 'RR', 'RR','AJAX','ajaxtopper');
		}
	});
	








_when_.eng("eng.rail.init")





if (Modernizr.touch) {

	
		onBreak({
			320: function () {
	                        if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000003850');
			}
		});
	

}






TechCrunch Japan
一部ユーザーのメールや電話番号を侵すバグをTwitterが修復Facebook、4月よりインスタント記事を全ての出版元に提供へWatson日本語版API提供開始、日本IBMやスタートアップが対話デモも披露


Autoblog Japan
Video: 【ビデオ】90秒でわかる！　ポルシェ「911」の移り変わりConfirmed: ビュイック、2017年型「アンコール」をニューヨーク国際オートショーで公開予定Report: ​Ducatiの400ccが復活！　スクランブラーSixty2が間もなく上陸。2016年スクランブラーファミリー勢揃い：サトウマキ


AOLニュース
滝沢秀明がアイドルであるがゆえの「ある悩み」を告白して話題にもうすぐ春です　スターバックスより「さくらラテ」＆「さくらフラペチーノ」が販売！三角関係に戸惑う広瀬すずが可愛すぎる･･･恋の行方が気になる甘酸っぱすぎる特別映像解禁






Engadgetをフォローする







Engadget Apps













AV
変ガジェット
ノートPC
ポータブルオーディオ
ロボット
ディスプレイ
カメラ
デスクトップPC
周辺機器
ウェアラブル
ゲーム
ストレージ
ソフトウェア
タブレット
科学
携帯電話
電子書籍・リーダー
家電
インターネット
その他ガジェット
ネットワーク
乗り物・運輸
お知らせ









Engadget各国版



					US
				



					UK
				



					Español
				



					Deutschland
				



					繁體中文
				



					简体中文
				




AOL Tech.

© Copyright 2016 AOL Online Japan, Ltd. All rights Reserved.
AOL Japan ポータル
利用規約
個人情報保護方針
ヘルプ
サイトマップ
広告掲載
ダウンロード










 



  ;(function($){
  $.fn.customerPopup = function (e, intWidth, intHeight, blnResize) {
    e.preventDefault();
    intWidth = intWidth || '500';
    intHeight = intHeight || '400';
    strResize = (blnResize ? 'yes' : 'no');
   var strTitle = ((typeof this.attr('title') !== 'undefined') ? this.attr('title') : 'Social Share'),
        strParam = 'width=' + intWidth + ',height=' + intHeight + ',resizable=' + strResize,            
        objWindow = window.open(this.attr('href'), strTitle, strParam).focus();
  }
  $(document).ready(function ($) {
  	$footTitle = encodeURIComponent($('title').html());
  	$footUrl = encodeURIComponent($(location).attr("href"));
  	$(".foot-share .facebook").attr('href','https://www.facebook.com/sharer.php?u='+$footUrl+"&t="+$footTitle);
  	$(".foot-share .twitter").attr('href','https://twitter.com/share?url='+$footUrl+'&text='+$footTitle+'&via=engadgetjp');
  	$(".foot-share .hatena").attr('href','http://b.hatena.ne.jp/entry/'+$footUrl);
  	$(".foot-share .pocket").attr('href','https://getpocket.com/save?url='+$footUrl+'&title='+$footTitle);
  	$(".foot-share .line").attr('href','http://line.me/R/msg/text/?'+$footUrl);
    $('.icon-share').on("click", function(e) {
      $(this).customerPopup(e);
    });
  });
    
}(jQuery));



	onBreak({
		728: function () {
                      htmlAdWH("4151979",'LB','LB','AJAX','ajaxbanner');
		}
	});



// iOS scaling fix
(function(e){var c="addEventListener",b="gesturestart",g="querySelectorAll",f=[1,1],d=g in e?e[g]("meta[name=viewport]"):[];function a(){d.content="width=device-width,minimum-scale="+f[0]+",maximum-scale="+f[1];e.removeEventListener(b,a,true)}if((d=d[d.length-1])&&c in e){a();f=[0.25,1.6];e[c](b,a,true)}}(document));
// hide chrome on mobile
// /mobile/i.test(navigator.userAgent) && !location.hash && setTimeout(function () {
//  if (!pageYOffset) window.scrollTo(0, 1);
// }, 1000);


@media only screen and (max-width: 768px) {#mobileaddiv {width: 100%;position: fixed;bottom:-4px;z-index: 1000; overflow-y: visible; padding:0;margin:0}}



