http://www.islampos.com/gila-pria-ini-sewakan-pasangannya-untuk-beli-iphone-6-135377/?utm_source=dlvr.it&utm_medium=twitter




  



  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4444279039602201",
    enable_page_level_ads: true
  });






Gila, Pria Ini Sewakan Pasangannya untuk Beli Iphone 6 - Islampos











@font-face{font-family:'KFGQPC_Naskh';src:url('/font/KFC_naskh.eot');src:local('KFGQPC Uthman Taha Naskh'),url('/font/KFC_naskh.otf') format('opentype');}p[dir=rtl]{font-size:26px;font-family:"KFGQPC Uthman Taha Naskh",KFGQPC_Naskh,"traditional arabic";font-weight:normal;line-height:46px;direction:rtl;margin-bottom:0.5em}























			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.islampos.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}








	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-30662187-1', 'auto', {'allowAnchor': true, 'allowLinker': true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('set', 'anonymizeIp', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');






















		//<![CDATA[
		var feelboxAjax = {
		centralized: '',
		cors: '',
		ajaxurl: 'https://www.islampos.com/wp-admin/admin-ajax.php',
		token: '1de99ab602',
				id: 135377,
		title: 'Gila, Pria Ini Sewakan Pasangannya untuk Beli Iphone 6',
		url: 'https://www.islampos.com/gila-pria-ini-sewakan-pasangannya-untuk-beli-iphone-6-135377/',
		sparkline: '',
		sortmoods: '',
		fl3rfeelboxtitle: 'Bagaimana menurut Anda?',
		fl3rfeelboxshareyourvote: 'Bagikan !',
		fl3rfeelboxnothanks: 'Tidak, Terimakasih.',
		fl3rfeelboxstyleicons: 'classic',
		tweet: 'off'
		};
	
		
.theiaPostSlider_nav.fontTheme ._title{line-height:48px;}.theiaPostSlider_nav.fontTheme ._prev,.theiaPostSlider_nav.fontTheme ._next{font-size:48px;color:#f08100;line-height:0;}.theiaPostSlider_nav.fontTheme ._prev:hover,.theiaPostSlider_nav.fontTheme ._next:hover{color:#ffa338;}.theiaPostSlider_nav.fontTheme ._disabled{color:#777777!important;}
img#wpstats{display:none}

.gbrr{width:360px;height:120px;}

  WebFontConfig = {
    google: { families: [ 'Open+Sans+Condensed:300,400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();


  googletag.cmd.push(function() {
    googletag.defineSlot('/85744919/pel1', [125, 125], 'div-gpt-ad-1432828318607-0').addService(googletag.pubads());
	
	googletag.defineSlot('/85744919/iptop2', [[240, 62], [360, 94]], 'div-gpt-ad-1444263783053-0').addService(googletag.pubads());
    
	googletag.defineSlot('/85744919/ipfixtop', [[800, 49], [970, 60]], 'div-gpt-ad-1432278050908-0').addService(googletag.pubads());
	googletag.defineSlot('/85744919/ipkanandlm5', [360, 160], 'div-gpt-ad-1430892889256-1').addService(googletag.pubads());
	googletag.defineSlot('/85744919/ipkanandlm2', [360, 160], 'div-gpt-ad-1441242296719-0').addService(googletag.pubads());
	googletag.defineSlot('/85744919/ipkanandlm6', [360, 160], 'div-gpt-ad-1430905995351-0').addService(googletag.pubads());
	googletag.defineSlot('/85744919/ipkananhouse', [[350, 250], [360, 325], [300, 250],[300, 300]], 'div-gpt-ad-1435492408757-0').addService(googletag.pubads());
    googletag.defineSlot('/85744919/iptengahspec', [490, 159], 'div-gpt-ad-1435656150237-0').addService(googletag.pubads());
	googletag.defineSlot('/85744919/ipkanan1', [[300, 250], [360, 325],[300, 300],[350, 317]], 'div-gpt-ad-1434549090593-0').addService(googletag.pubads());
	googletag.defineSlot('/85744919/ipfixtop', [[970, 60], [790, 60], [800, 49]], 'div-gpt-ad-1450482670223-0').addService(googletag.pubads());
	googletag.defineSlot('/85744919/fixbottom1', [[800, 49], [970, 60], [790, 60]], 'div-gpt-ad-1444822829486-0').addService(googletag.pubads());
    googletag.defineSlot('/85744919/ipkanandlm3', [360, 160], 'div-gpt-ad-1445396400932-0').addService(googletag.pubads());
	googletag.defineSlot('/85744919/ipkanandlm1', [360, 160], 'div-gpt-ad-1435445463123-0').addService(googletag.pubads());
	googletag.defineSlot('/85744919/iptengah2', [[490, 160], [490, 190], [245, 80], [326, 106]], 'div-gpt-ad-1445400605456-0').addService(googletag.pubads());

    googletag.defineSlot('/85744919/iptengah4', [[490, 60], [490, 160]], 'div-gpt-ad-1444823250447-0').addService(googletag.pubads());
 
	
	
	googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });















Kamis, 9 Jamadilawal 1437 / 18 Februari 2016












.ig-b-{display:inline-block;}.ig-b- img{visibility:hidden;}.ig-b-:hover{background-position:0 -60px;}.ig-b-:active{background-position:0 -120px;}.ig-b-24{width:24px;height:24px;background:url(//badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0;}@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {.ig-b-24{background-image:url(//badges.instagram.com/static/images/<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f39a94de9192979496de8083819a8796dec1c7b3c18bdd839d94">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>); background-size: 60px 178px; } }







































googletag.cmd.push(function() { googletag.display('div-gpt-ad-1444263783053-0'); });









Toggle Navigation




IslamPos

HomeBerita

Nasional Dunia Palestina Foto Suriah Mesir

Keluarga

Pena Wanita Di Balik Tirai Kamar Catatan Kecil dari Beranda Kolom Ernydar Irfan Kolom Ummi Me and The Children Ruang Keluarga Kolom Ayah Dunia Perempuan Parenting Adab Islam

Wacana

Serba-Serbi Analisis Bahasan Utama Perspektif Editorial Video Laporan Khusus Wawancara

Akhir Zaman

Akhir Zaman Islam Media Konspirasi Dunia Gila Nasihat Seri Yahudi

Tsaqofah

Dirosah Serba-Serbi Motivation Corner Pendidikan Islam Dunia Ghaib Ekonomi Islam Kesehatan Tahukah Anda Miracle of Quran Tips & Trik Teknologi

Syiar

Islam For Beginner Islam Mancanegara Baru Masuk Islam Sirah Sosok

Konsultasi

Keluarga Thibun Nabawi Kesehatan Syari’ah

Dari Anda

Hikmah & Renungan Opini Suara Pembaca Info Umat Keajaiban Sedekah Kolom Mahasiswa

Fiksi

Cerbung Cerpen Serial

International

Amazing Islam News









(adsbygoogle = window.adsbygoogle || []).push({});













Dunia Gila
Gila, Pria Ini Sewakan Pasangannya untuk Beli Iphone 6
Ahad 26 Zulkaedah 1435 / 21 September 2014 22:45










(adsbygoogle = window.adsbygoogle || []).push({});


Laporkan iklan ?







(adsbygoogle = window.adsbygoogle || []).push({});

Laporkan iklan? 





BETAPA dipandang rendah seorang wanita di mata pemuda Shanghai ini. Miris. Hanya karena ingin membeli iPhone pemudia ini rela menyewakan pasangannya.
Pemuda Shanghai ini memasang iklan, menyewakan pacarnya untuk mengumpulkan uang untuk membeli iPhone 6.
Pria itu menyebar iklan di dekat kampus Songjiang University dan di situs media sosial Weibo. Ia menulis ia “berbagi” pacarnya, yang bernama Xiao Ai, untuk “uang saku” sebesar sekitar $ 1,64 per jam, $ 8,19 untuk sehari atau $ 82 untuk sebulan.
Pihaknya, menentukan bahwa penyewaan pacar hanya terbatas pada moment belajar, makan, dan bermain game. Pacarnya hanya bertindak sebagai pendamping.
Ia juga mencantumkan foto-foto pacarnya di dalam iklan. Memerintahkan agar segera menghubunginya jika berminat.
Inalilahi… Baru saja jadi pacar sudah begitu, apalagi jadi suami. Miriskan? [ds/islampos/upi]








(adsbygoogle = window.adsbygoogle || []).push({});


Laporkan iklan? 




		Bagikan !
		





 


 


 


 


 




		Tidak, Terimakasih.
		








(adsbygoogle = window.adsbygoogle || []).push({});



Laporkan iklan? 




islampos mobile :






Related Posts

Waw, Pria Ini Pilih Merokok Meski Obeng Tembus Kepalanya!
Protes Pengangguran, Pria Tunisia Ini Bakar Diri
Polisi Denmark Libatkan Pencuri untuk Tangkap Pencuri
Innalillahi, Ada Aplikasi Android ‘Angry Prophet’ Menghina Islam
Di Sekolah Ini, Anak Sering Terlambat Didenda Jutaan Rupiah


Redaktur: Dini Sri Mulyati




(adsbygoogle = window.adsbygoogle || []).push({});




Tak Mampu Beli Pakaian, Wanita Ini Buang Bayinya ke Saluran Limbah »
« Akhirnya Dihukum, Wah, Ada Dukun Asal Afrika di Saudi!






  
































Leave a Reply

Click here to cancel reply.



Name 

Mail (will not be published) 

Website






















TERBARU
POPULER




Hidup di Alam Kubur50 mins agoVenezuela Naikkan Harga Bensin Hingga 6000 Persen3 hours agoEricsson: Stres Saat Nonton Video Lambat Sama dengan Stres Saat Nonton Film Horor3 hours agoTentang Sebuah Penantian yang Kurasahasiakan4 hours agoKWI Tegaskan Orientasi Seksual Hanya Kepada Lawan Jenis5 hours agoMatakin Dorong Upaya Rehabilitasi Bagi Korban LGBT5 hours ago5 Kiat Menjadi Muslim yang Terpercaya5 hours agoOrang Dulu Lebih Cerdas, Ini Dia Rahasianya5 hours agoShalat Witir, Kapan Waktunya?6 hours ago 



Mengapa Real Madrid Menghilangkan Tanda Salib di Logonya?Sebelum Menikah, Pernah Berzina Beberapa Kali, Bagaimana?Tata Cara Shalat DhuhaBenarkah Suami Boleh Melakukan Apa Saja terhadap Istrinya di Tempat Tidur?Jadilah Pribadi Tangguh dalam Hadapi Cobaan, dengan 9 Tips IniAnti LGBT, Pacquiao Diputus Kontrak oleh NikeSudah Menikah tapi Masih Lakukan "Sendirian", Bagaimana?Kisah Pria Homoseksual yang Masuk Islam dan Kembali Hidup NormalPemanasan? Ini Dia 3 Adabnya!Senyum-senyum Nakal, Cowok Sundal dan Cewek Binal6 Hal ini Dilarang dalam Islam ketika Suami-Istri Berhubungan



















Peluang




8JAM BISA MENERJEMAH ALQURAN

Bisa OTOTDIDAK, Cocok u/ Pemula dan NOL bhs Arab, Bisa Dipelajari oleh Siapapun dan Diajarkan Kembali,Metodde Sistematis dgn Cara Menghitung Huruf Call/SMS/WA 08161191279
		http://www.PaketGranada.com











(adsbygoogle = window.adsbygoogle || []).push({});
















googletag.cmd.push(function() { googletag.display('div-gpt-ad-1434549090593-0'); });






<!--// <![CDATA[
    /* [id19] Kanan4 */
    OA_show(19);
// ]]> -->














Tweets by @IslamPos
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");




googletag.cmd.push(function() { googletag.display('div-gpt-ad-1435445463123-0'); });






googletag.cmd.push(function() { googletag.display('div-gpt-ad-1430905995351-0'); });






















 






 






 






 
















Redaksi
Iklan
Copyright
Disclaimer


			Copyright © 2011–2013 IslamPos.
		

Kembali ke Atas!








twttr.conversion.trackPid('ntsvj', { tw_sale_amount: 0, tw_order_quantity: 0 });





		window.WPCOM_sharing_counts = {"https:\/\/www.islampos.com\/gila-pria-ini-sewakan-pasangannya-untuk-beli-iphone-6-135377\/":135377};
	

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		





/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */




	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'38767023',post:'135377',tz:'7',srv:'www.islampos.com'} ]);
	_stq.push([ 'clickTrackerInit', '38767023', '135377' ]);


