https://www.youtube.com/watch?v=l6MqvaaeqLU&feature=youtu.be
@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/generate_204");
Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones) - YouTube  































































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"params":{"bgcolor":"#000000","allowscriptaccess":"always","allowfullscreen":"true"},"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"attrs":{"id":"movie_player"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","sts":16846,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"iurlmq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/mqdefault.jpg","midroll_freqcap":"420.0","uid":"pwvZwUam-URkxB7g4USKpg","fexp":"9406819,9407472,9416126,9419817,9420452,9422596,9423661,9423662,9425791,9426234,9426977,9427615,9427670,9427869,9428246,9428771,9428852","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=M9Wt3vDsxCfhMmqu;ssl=1;sz=480x70;tile=1;ord=896403528;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2-98lks0BLRxvpxqBqpb-6ZdLeSOzjpsw8muxy64h5Nct289CC0QecCnqDetm38yf60mKEb7mnx7qJtVXKW-dlmwuDsNB4zlqcWUTQJLIBGDZYU5JJ1YoDWumTqBhYJ0C4UEbRgQmLVNrn0v6jWgFfQgHxtNnNPyCSd_UZtjBJE9NbZTiomQ83dVateSo753HxE-DDeCdvTgWhpAoDd_6zqGxjER67fEyEJFXk5_m8-Ctq4kleT0DK1rOuTB7_hnXVTsZka3MZnVrYCjL2kPZEZmL_DNLXeAtKnNw;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9406819,9407472,9416126,9419817,9420452,9422596,9423661,9423662,9425791,9426234,9426977,9427670,9427869,9428246,9428771,9428852;yt_ec=4;yt_ec2=4;!c=1508","ismb":"14220000","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","video_id":"l6MqvaaeqLU","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=l6MqvaaeqLU","is_listed":"1","keywords":"RT,Russia Today,juice rap news,artificial intelligence,space,future,virtual reality,sci-fi,Alex Jones,Ray Kurzweil,Singularity,ai,episode 28,e28","apiary_host_firstparty":"","iv_load_policy":"1","c":"WEB","instream_long":false,"timestamp":"1455821360","url_encoded_fmt_stream_map":"fallback_host=tc.v6.cache7.googlevideo.com\u0026quality=hd720\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960312339454%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.697%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26sver%3D3%26itag%3D22%26pl%3D21%26mt%3D1455821301%26signature%3D679B44CC3FE2784E359D14FD0242529ED59F8EF1.21E2FE47763EE04080BDA4BDA64EF83375FF5DE6%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026itag=22,fallback_host=tc.v10.cache6.googlevideo.com\u0026quality=medium\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411310229781482%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D0.000%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26sver%3D3%26itag%3D43%26pl%3D21%26mt%3D1455821301%26signature%3DCF1D8E8DA14324FD2A445AD901ECE11B7BD0E6B6.A3A428056A47285E04913C787528D573A196EFA2%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026itag=43,fallback_host=tc.v23.cache5.googlevideo.com\u0026quality=medium\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960292530774%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.697%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26sver%3D3%26itag%3D18%26pl%3D21%26mt%3D1455821301%26signature%3D49FB4C4B6B041AFC11C9F7E8064470E7A19A35A7.85524123854719B9A0C27E9C345348B19C1E124A%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026itag=18,fallback_host=tc.v11.cache6.googlevideo.com\u0026quality=small\u0026type=video%2Fx-flv\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411309677872840%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.695%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26sver%3D3%26itag%3D5%26pl%3D21%26mt%3D1455821301%26signature%3D582E10EBD5E615E3D0C1921BF0B50159EC3AD64B.1C3A4C2BBB49D2E65A9C76705F42F6094691EDD5%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fx-flv%26initcwndbps%3D1777500%26requiressl%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026itag=5,fallback_host=tc.v24.cache7.googlevideo.com\u0026quality=small\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411309756565377%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.813%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26sver%3D3%26itag%3D36%26pl%3D21%26mt%3D1455821301%26signature%3D17432023D35AD1EF51D42A9FA7BBDBCF0EA70864.B9CD3D384E8520CDFC5527A75EF0037870893399%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252F3gpp%26initcwndbps%3D1777500%26requiressl%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026itag=36,fallback_host=tc.v6.cache5.googlevideo.com\u0026quality=small\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411309716393013%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.813%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26sver%3D3%26itag%3D17%26pl%3D21%26mt%3D1455821301%26signature%3D42140CC64872DD02C3148CC46D6A84A844B26899.A2D7F2DB87E980637689B4518FE818BABDFCF335%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252F3gpp%26initcwndbps%3D1777500%26requiressl%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026itag=17","fade_in_duration_milliseconds":"1000","iurl":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","player_error_log_fraction":"1.0","cl":"114941860","host_language":"en","of":"QNScrlK38GZrbTv1E4VgOQ","pltype":"content","plid":"AAUsD9MMS08yrCuY","csi_page_type":"watch,watch7ad_html5","apiary_host":"","ad_device":"1","sdetail":"f:youtu.be,","fade_in_start_milliseconds":"-3000","idpj":"-3","ucid":"UCpwvZwUam-URkxB7g4USKpg","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_M9Wt3vDsxCfhMmqu+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217","cr":"US","itct":"CAMQu2kiEwjgsaqY\/YHLAhXTsL4KHe2SAbgo+B0=","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?len=422\u0026vm=CAEQAQ\u0026cl=114941860\u0026of=QNScrlK38GZrbTv1E4VgOQ\u0026plid=AAUsD9MMS08yrCuY\u0026fexp=9406819%2C9407472%2C9416126%2C9419817%2C9420452%2C9422596%2C9423661%2C9423662%2C9425791%2C9426234%2C9426977%2C9427615%2C9427670%2C9427869%2C9428246%2C9428771%2C9428852\u0026feature=youtu.be\u0026sdetail=f%3Ayoutu.be%2C\u0026ns=yt\u0026el=detailpage\u0026docid=l6MqvaaeqLU\u0026ei=MBLGVuDZFtPh-gXtpYbACw","view_count":"71445","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","loaderUrl":"https:\/\/www.youtube.com\/watch?v=l6MqvaaeqLU\u0026feature=youtu.be","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","t":"1","mpu":true,"author":"RT","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=M9Wt3vDsxCfhMmqu;ssl=1;sz=480x70;tile=1;ord=846985930;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2-98lks0BLRxvpxqBqpb-6ZdLeSOzjpsw8muxy64h5Nct289CC0QecCnqDetm38yf60mKEb7mnx7qJtVXKW-dlmwuDsNB4zlqcWUTQJLIBGDZYU5JJ1YoDWumTqBhYJ0C4UEbRgQmLVNrn0v6jWgFfQgHxtNnNPyCSd_UZtjBJE9NbZTiomQ83dVateSo753HxE-DDeCdvTgWhpAoDd_6zqGxjER67fEyEJFXk5_m8-Ctq4kleT0DK1rOuTB7_hnXVTsZka3MZnVrYCjL2kPZEZmL_DNLXeAtKnNw;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9406819,9407472,9416126,9419817,9420452,9422596,9423661,9423662,9425791,9426234,9426977,9427670,9427869,9428246,9428771,9428852;yt_ec=4;yt_ec2=4;!c=1508]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MBLGVuDZFtPh-gXtpYbACw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MBLGVuDZFtPh-gXtpYbACw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MBLGVuDZFtPh-gXtpYbACw\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MBLGVuDZFtPh-gXtpYbACw\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","ptchn":"pwvZwUam-URkxB7g4USKpg","length_seconds":"422","sffb":true,"token":"1","fade_out_start_milliseconds":"0","loeid":"9406819,9407472,9416126,9419817,9420452,9422596,9423661,9423662,9425791,9426234,9426977,9427670,9427869,9428246,9428771,9428852","enablejsapi":"1","avg_rating":"4.74810314178","gut_tag":"\/4061\/ytpwmpu","fade_out_duration_milliseconds":"1000","ssl":"1","account_playback_token":"QUFFLUhqbFYxQ1FFaVV6Yy0zVlc0S3BzMXM2ZHlSU0I4QXxBQ3Jtc0tuWklEQUFlbDloamhEWjBwYk9ybk1Xdm8wakxDUUgtblJnWTcwY2lFZ0xxUmt6QVBsTVpqU3lfX2JxLW8zMkdvZE52S2RQV1ZoWHZFa1JkaGFsYkRTSFFTRlBFdnpJUEQwejJ3SlIyQWc2bS1xQlZYOA==","vid":"l6MqvaaeqLU","shortform":true,"allow_embed":"1","focEnabled":"1","adaptive_fmts":"lmt=1411960236573456\u0026bitrate=4150632\u0026quality_label=1080p\u0026projection_type=1\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026clen=163023241\u0026index=713-1680\u0026itag=137\u0026init=0-712\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960236573456%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D163023241%26sver%3D3%26itag%3D137%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D669DAE0F3C404BCA764E2ACF8F421B80881013F0.281EB820A68D6BF2830A3204A6F229A3FFF5ADB4%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=25\u0026size=1920x1080,lmt=1411365997615841\u0026bitrate=2634398\u0026quality_label=1080p\u0026projection_type=1\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026clen=108349966\u0026index=235-1615\u0026itag=248\u0026init=0-234\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365997615841%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D108349966%26sver%3D3%26itag%3D248%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D9BE1B2080A0027B4DC6C248C8F4295DB3FECB4CB.905A806DFF07E9E68A257190D6CAE0FD472E274E%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=1\u0026size=1920x1080,lmt=1411960215662698\u0026bitrate=2228121\u0026quality_label=720p\u0026projection_type=1\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026clen=81167592\u0026index=711-1678\u0026itag=136\u0026init=0-710\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960215662698%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D81167592%26sver%3D3%26itag%3D136%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D990342B3C9623517710FEE3EE7472F39EDFD25EC.969F7A0CB1A97B178ABB4D00055A8D7CC3EFC2C9%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=25\u0026size=1280x720,lmt=1411365979479946\u0026bitrate=1581922\u0026quality_label=720p\u0026projection_type=1\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026clen=63343723\u0026index=235-1607\u0026itag=247\u0026init=0-234\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365979479946%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D63343723%26sver%3D3%26itag%3D247%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D8560A117AB875DC8F50B16975617E498906716CA.0680CF4EF08A586C442F0BB51787CC039E9BF7E3%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=1\u0026size=1280x720,lmt=1411960204742255\u0026bitrate=1114954\u0026quality_label=480p\u0026projection_type=1\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026clen=44152230\u0026index=710-1677\u0026itag=135\u0026init=0-709\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960204742255%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D44152230%26sver%3D3%26itag%3D135%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D622DD6797390C6056034C7CED2EC137429106B8D.9C0BC9642CD9EF8453665882AAA29BADD0ADF903%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=25\u0026size=854x480,lmt=1411365965170170\u0026bitrate=821678\u0026quality_label=480p\u0026projection_type=1\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026clen=33019486\u0026index=235-1589\u0026itag=244\u0026init=0-234\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365965170170%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D33019486%26sver%3D3%26itag%3D244%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3DB6F62E27DC2C8929F2CD4F18FB275C6067B090EC.7B4E50A56920771A51BEB76C78B24BE4BE121C73%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=1\u0026size=854x480,lmt=1411960199340424\u0026bitrate=609054\u0026quality_label=360p\u0026projection_type=1\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026clen=23083308\u0026index=710-1677\u0026itag=134\u0026init=0-709\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960199340424%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D23083308%26sver%3D3%26itag%3D134%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D3F76BEDDDF4C57F27881F18E63400F4CA6804294.90D1722869E1F7F3F7E8E935C94335ADCCFA7204%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=25\u0026size=640x360,lmt=1411365954364747\u0026bitrate=421026\u0026quality_label=360p\u0026projection_type=1\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026clen=16741076\u0026index=235-1551\u0026itag=243\u0026init=0-234\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365954364747%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D16741076%26sver%3D3%26itag%3D243%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D801C72510B08A61304F0A52A505F1900DAF2797A.09F9851C890D4C56E8432F8631CAC19C0AA7C3BE%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=1\u0026size=640x360,lmt=1411960198240573\u0026bitrate=254469\u0026quality_label=240p\u0026projection_type=1\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026clen=12880698\u0026index=675-1642\u0026itag=133\u0026init=0-674\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960198240573%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D12880698%26sver%3D3%26itag%3D133%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D4530B8933989395DF8035147E536E1B9C5322198.5B602600F67AB8A8E28406D21E8D6F94217644D8%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=25\u0026size=426x240,lmt=1411365939656262\u0026bitrate=231020\u0026quality_label=240p\u0026projection_type=1\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026clen=9133124\u0026index=234-1549\u0026itag=242\u0026init=0-233\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365939656262%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.600%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D9133124%26sver%3D3%26itag%3D242%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3DCA6BA9C29D93AE9F4ADA4013BB877C402275A988.48ECEF3C7D5095795BC3A4027B3EE07A3CB86DC5%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=1\u0026size=426x240,lmt=1411960195038941\u0026bitrate=111795\u0026quality_label=144p\u0026projection_type=1\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026clen=5800875\u0026index=672-1639\u0026itag=160\u0026init=0-671\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960195038941%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.640%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D5800875%26sver%3D3%26itag%3D160%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3DCF6D621AC918C44CEF9E67D2832B8932C21A44B9.24021572C9A98FC65601D2A513CCF0881852D919%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=13\u0026size=256x144,lmt=1411365938358101\u0026bitrate=116908\u0026quality_label=144p\u0026projection_type=1\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026clen=4194053\u0026index=234-1549\u0026itag=278\u0026init=0-233\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365938358101%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.640%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D4194053%26sver%3D3%26itag%3D278%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3DAC721AF7D2408E880BAE033E1201BFD7B2443733.60E480B493B8EAE3644A5AA74A3E9EF3B48631A4%26upn%3Dnlxrx1wadBU%26mime%3Dvideo%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0\u0026fps=1\u0026size=256x144,clen=6770590\u0026lmt=1411960191333784\u0026index=592-1139\u0026bitrate=129438\u0026itag=140\u0026init=0-591\u0026projection_type=1\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411960191333784%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.697%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D6770590%26sver%3D3%26itag%3D140%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D80116E769372C66DE3CB93433B7BF8B8E72057BE.4A2E9E42B63307B6F58A2E7F2CC84DCAAE7AED80%26upn%3Dnlxrx1wadBU%26mime%3Daudio%252Fmp4%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0,clen=4889244\u0026lmt=1411365920938938\u0026index=4452-5179\u0026fps=1\u0026bitrate=99659\u0026itag=171\u0026init=0-4451\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365920938938%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.644%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D4889244%26sver%3D3%26itag%3D171%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3DA26C98C84412E33044D25C259E5EFAA91179D17B.65FED0A0C8ED9A9889B1D9D713D71DBA8C67D150%26upn%3Dnlxrx1wadBU%26mime%3Daudio%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0,clen=2615207\u0026lmt=1411365920935283\u0026index=272-998\u0026fps=1\u0026bitrate=55737\u0026itag=249\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365920935283%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.641%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D2615207%26sver%3D3%26itag%3D249%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D56C11AD2364C1A5E91758FE8CA76B8C941111105.3ED217E4E282B4C6B12C2F36911B574917A56010%26upn%3Dnlxrx1wadBU%26mime%3Daudio%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0,clen=3169675\u0026lmt=1411365920936644\u0026index=272-998\u0026fps=1\u0026bitrate=74142\u0026itag=250\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365920936644%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.641%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D3169675%26sver%3D3%26itag%3D250%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3DC6EA12D945B7E79BCA43F6A00F42B886D3D36BFF.8C6E3A784270E2E02225B1FBB6E89617C46F6738%26upn%3Dnlxrx1wadBU%26mime%3Daudio%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0,clen=7026979\u0026lmt=1411365920948844\u0026index=272-999\u0026fps=1\u0026bitrate=162934\u0026itag=251\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fkey%3Dyt6%26ip%3D128.82.22.252%26lmt%3D1411365920948844%26fexp%3D9406819%252C9407472%252C9416126%252C9419817%252C9420452%252C9422596%252C9423661%252C9423662%252C9425791%252C9426234%252C9426977%252C9427615%252C9427670%252C9427869%252C9428246%252C9428771%252C9428852%26source%3Dyoutube%26mv%3Dm%26ms%3Dau%26mm%3D31%26mn%3Dsn-p5qlsnsd%26dur%3D421.641%26id%3Do-AMKfsAkIWp_76bUH2DwhXRt9-tu0SciVXUdpWn0okZ-I%26clen%3D7026979%26sver%3D3%26itag%3D251%26gir%3Dyes%26pl%3D21%26mt%3D1455821301%26signature%3D82BF3F47287A9807DB2A30A80548B59BEB3CFFE0.877D5313258C27B10CA2E51E771F989F776D76CF%26upn%3Dnlxrx1wadBU%26mime%3Daudio%252Fwebm%26initcwndbps%3D1777500%26requiressl%3Dyes%26keepalive%3Dyes%26expire%3D1455842960%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0","tmi":"1","fflags":"moving_thumbnails_autonav=false\u0026enable_ad_video_end_renderers=false\u0026enable_dynamic_ad_break=false\u0026better_mobile_in_player=false\u0026creator_endscreens_enabled=false\u0026use_cougar_ads_ui=false\u0026video_wall_pagination=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026merge_button_with_teaser=false\u0026new_ended_replay=false\u0026html5_crossorigin_video=false\u0026cards_drawer_auto_open_offset=-10000\u0026html5_dash_mpd_version=3\u0026tote_otf_inline_hls_manifests=true\u0026trueview_shopping_v2_rendering=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026quick_play_click=true\u0026html5_strip_emsg=true\u0026related_menu=false\u0026yto_feature_hub_channel=false\u0026video_wall_moving_thumbnails_hover=false\u0026html5_nonfatal_invalid_state=true\u0026combined_teaser_link=false\u0026ios_path_probe_enabled=true\u0026enable_spherical3d_firefox_opera=false\u0026teaser_on_button_hover=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026enable_yt_music_lp=true\u0026log_it_display_tree=true\u0026always_request_animation_frame=false\u0026legacy_poster_behavior=true\u0026dash_html5_refresh_mapping_min_buffer=0\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_multicam=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026mweb_generate_cpn_on_page=false\u0026html5_ad_error_releases=false\u0026big_buffers_for_anchovy=false\u0026white_noise_with_interval=false\u0026html5_request_sizing_multiplier=0.8\u0026use_html5_ad_break_service=false\u0026share_panel_continue_playback=true\u0026enable_why_this_ad_for_desktop=true\u0026video_wall_redesign=false\u0026cards_drawer_auto_open_duration=-1\u0026enable_spherical3d_ie=true\u0026html5_live_only_stick_to_head=true\u0026video_wall_storyboards_mouse_x=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026disable_skip_on_short_adsense=false\u0026hover_card_on_button_hover=false\u0026yto_enable_watch_offer_module=true\u0026cleanup_text_overlay_spam_signals=false\u0026preload_based_on_input=false\u0026dash_html5_refresh_mapping_interval=0\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026mweb_cougar=false\u0026drawer_peek=false\u0026log_backfill_requests=true\u0026doubleclick_gpt_retagging=false\u0026ui_logging=false\u0026enable_audio_cast=true\u0026html5_force_play_on_suspend_event=false\u0026autonav_notifications=false\u0026mweb_uniplayer_disable_adaptation=false\u0026container_overflow=false\u0026endscreen_redirect=false\u0026html5_always_underrun_on_empty_buffer=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026cards_drawer_auto_open=false\u0026mweb_cougar_big_controls=false\u0026new_cue_range_manager=true\u0026html5_enable_cros_vp9=false\u0026html5_deadzone_multiplier=1.0\u0026native_controls_assume_media_volume=true\u0026log_teaser_hover=false\u0026disable_new_pause_state3=true\u0026event_log_respect_caller_args=true\u0026html5_enable_aac_51_clear=false\u0026probability_to_change_skip=0.0\u0026video_wall_moving_thumbnails_autoplay=false\u0026loop_video_settings_menu=false\u0026hover_card_for_video_card_teaser=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026tv_player_heartbeats=true\u0026html5_playing_event_buffer_underrun=true\u0026html5_live_disable_dg_pacing=false\u0026show_ads_pay_this_creator_info_card=false\u0026player_scaling_360p_to_720p=false\u0026sidebar_renderers=true\u0026send_presence_signal_vis_desktop=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026new_stop_video3=true\u0026enable_html5_spherical_direction_logging=true\u0026html5_force_play_on_suspend_event_limited=false","dclk":true,"show_content_thumbnail":true,"vm":"CAEQAQ","innertube_api_version":"v1","ad_slots":"0","ad_logging_flag":"1","cid":"1508","midroll_prefetch_size":"1","atc":"a=3\u0026b=f1h1eOenWx6Qre1WPwOD3uPgnxg\u0026c=1455821360\u0026d=1\u0026e=l6MqvaaeqLU\u0026c3a=28\u0026c1a=1\u0026c6a=1\u0026hh=MZJws1RtX3ANf3wVCkStLfZBgGU","adsense_video_doc_id":"yt_l6MqvaaeqLU","feature":"youtu.be","innertube_context_client_version":"1.20160217","eventid":"MBLGVuDZFtPh-gXtpYbACw","oid":"DhRlv8I0z1tVw6U6aiaU7w","ptk":"russiatoday","allow_ratings":"1","tag_for_child_directed":false,"iv3_module":"1","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026foc_id=pwvZwUam-URkxB7g4USKpg\u0026label=followon_view\u0026ptype=no_rmkt","ad3_module":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","mpvid":"M9Wt3vDsxCfhMmqu","allow_html5_ads":"1","title":"Juice Rap News: The Singularity (ft. Ray Kurzweil \u0026 Alex Jones)","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","apply_fade_on_midrolls":true,"iurlsd":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/sddefault.jpg","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","ldpj":"-10","loudness":"-30.8490009308","enablecsi":"1","show_pyv_in_related":true,"thumbnail_url":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/default.jpg","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/l6MqvaaeqLU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#LsykHYHM2Cq02K5-UtAnbNzVLXk|80#45#86#10#10#5000#M$M#C9SYKXwIsYQHai0QnYZZr-uCD8Q|160#90#86#5#5#5000#M$M#vGPyRNzi6p1d5QFufWvxlzM6EmA","hl":"en_US","iurlhq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","ad_flags":"0","probe_url":"https:\/\/r10---sn-5hnedne7.googlevideo.com\/videogoodput?id=o-AD3-2DTuXVSdOKZ2osuPioa1Yoc_11wa_Cvpj59Ob_K-\u0026source=goodput\u0026range=0-4999\u0026expire=1455824960\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwZjAxLmFtczE2Kgs3Ny42Ny45MC41Mw\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=6A37ADBB571C791ABFF800E5106C1AF90B0C7E6A.320D22B3689543451B5934832FCF2AF3D455614D\u0026key=cms1","dbp":"ChwKFlFOU2NybEszOEdacmJUdjFFNFZnT1EQASABEAEYAg","as_launched_in_country":"1","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","enabled_engage_types":"4,3,5","afc_rm_fallback":"1","no_get_video_log":"1"},"min_version":"8.0.0","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"html5":true};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones)
  



 










RT


SubscribeSubscribedUnsubscribe1,727,5221M











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


71,445







1,235

Like this video?

      Sign in to make your opinion count.
    
Sign in



1,236


83

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



84











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014For more Juice News visit thejuicemedia channel: http://www.youtube.com/thejuicemediaToday we travel into the pure world of sci-fi to investigate the much vaunted, mysterious potential future event known as 'The Singularity'. What will a machine consciousness mean for humanity? What are the ethical, political, military and philosophical implications of strong A.I.? And what would an AI sound like when spitting rhymes over a dope beat? Written & created by Giordano Nanni & Hugo Farrant in a suburban backyard home studio in Melbourne, Australia, on Wurundjeri Land.WATCH more Juice Rap News here http://www.youtube.com/playlist?list=...RT LIVE http://rt.com/on-airSubscribe to RT! http://www.youtube.com/subscription_c...Like us on Facebook http://www.facebook.com/RTnewsFollow us on Twitter http://twitter.com/RT_comFollow us on Instagram http://instagram.com/rtFollow us on Google+ http://plus.google.com/+RTRT (Russia Today) is a global news network broadcasting from Moscow and Washington studios. RT is the first news channel to break the 1 billion YouTube views benchmark. 



      Category
    

News & Politics




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Noam Chomsky: The Singularity is Science Fiction!
  

     - Duration: 29:47.
  
Singularity Weblog
301,524 views





      29:47
    














    Juice Rap News: Termination of Economy
  

     - Duration: 7:08.
  
RT
114,794 views





      7:08
    





    Juice Rap News: The New World Order
  

     - Duration: 7:05.
  
RT
112,556 views





      7:05
    





    CrossTalk: The Russia story
  

     - Duration: 24:29.
  
RT
17,467 views





      24:29
    





    Juice Rap News: Israel vs. Palestine (ft. Kerry, Bibi & Norman Finkelstein)
  

     - Duration: 8:00.
  
RT
164,659 views





      8:00
    





    Ray Kurzweil Debates David Gelernter on Machine Consciousness
  

     - Duration: 59:28.
  
Singularity Videos
8,152 views





      59:28
    















606 videos
  








Play all
          



clives playlistMicheal brown



    Predictions for 2020s With Ray Kurzweil
  

     - Duration: 14:01.
  
Future Thinking
9,355 views





      14:01
    





    Aubrey de Grey interviewed by Ray Kurzweil
  

     - Duration: 35:09.
  
Singularity Videos
22,894 views





      35:09
    





    Neil deGrasse Tyson vs. Ray Kurzweil On The Singularity
  

     - Duration: 20:48.
  
Singularity Videos
56,150 views





      20:48
    





    Ray Kurzweil - The IoT Future
  

     - Duration: 55:46.
  
Singularity Videos
21,052 views





      55:46
    





    Michio Kaku on Singularity 1 on 1: Science is the Engine of Prosperity!
  

     - Duration: 1:22:18.
  
Singularity Weblog
156,002 views





      1:22:18
    





    Ray Kurzweil - Exponential Finance 2014
  

     - Duration: 36:55.
  
Exponential Finance
30,093 views





      36:55
    





    Ray Kurzweil: The Coming Singularity
  

     - Duration: 7:11.
  
Big Think
601,183 views





      7:11
    





    Kurzweil Interviews Minsky: Is Singularity Near?
  

     - Duration: 24:02.
  
Reza Ghalavand
77,609 views





      24:02
    





    William Hertling on Singularity 1 on 1: The Singularity is closer than it appears!
  

     - Duration: 46:38.
  
Singularity Weblog
16,578 views





      46:38
    





    WikiLeaks: the truth is out there - feat. Hillary Clinton vs Alex Jones [RAP NEWS 6]
  

     - Duration: 6:23.
  
thejuicemedia
1,553,461 views





      6:23
    





    Ray Kurzweil - The Singularity Is Near
  

     - Duration: 1:03:30.
  
Singularity Videos
6,407 views





      1:03:30
    





    Google and Singularity University's Ray Kurzweil
  

     - Duration: 49:50.
  
Singularity Videos
23,735 views





      49:50
    





    Futurist Ray Kurzweil w/ Glenn Beck, talk Technology & his book "How to Create a Mind" Human Thought
  

     - Duration: 32:12.
  
GlennBeckBookList
39,599 views





      32:12
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "l6MqvaaeqLU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"title=Noam+Chomsky%3A+The+Singularity+is+Science+Fiction%21\u0026endscreen_autoplay_session_data=playnext%3D1%26autonav%3D1%26feature%3Drelated-auto\u0026author=Singularity+Weblog\u0026id=0kICLG4Zg8s\u0026session_data=itct%3DCBUQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=1787\u0026short_view_count_text=,title=Juice+Rap+News%3A+Termination+of+Economy\u0026author=RT\u0026id=uOaZdSCAzaw\u0026session_data=itct%3DCBQQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=428\u0026short_view_count_text=,title=Juice+Rap+News%3A+The+New+World+Order\u0026author=RT\u0026id=60eNP3ij7Vc\u0026session_data=itct%3DCBMQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=425\u0026short_view_count_text=,title=CrossTalk%3A+The+Russia+story\u0026author=RT\u0026id=JkyOl354eFc\u0026session_data=itct%3DCBIQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=1469\u0026short_view_count_text=,title=Juice+Rap+News%3A+Israel+vs.+Palestine+%28ft.+Kerry%2C+Bibi+%26+Norman+Finkelstein%29\u0026author=RT\u0026id=k81p2LCj_cs\u0026session_data=itct%3DCBEQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=480\u0026short_view_count_text=,title=Ray+Kurzweil+Debates+David+Gelernter+on+Machine+Consciousness\u0026author=Singularity+Videos\u0026id=FywMpRqLAlo\u0026session_data=itct%3DCBAQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=3568\u0026short_view_count_text=,list=PLWwhC6XR1e8duCWwufJZNfgbQukpTdkYR\u0026playlist_length=606\u0026video_id=TM2zeHdfruQ\u0026thumbnail_ids=TM2zeHdfruQ\u0026session_data=itct%3DCA8Qvk4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026playlist_title=clives+playlist,title=Predictions+for+2020s+With+Ray+Kurzweil\u0026author=Future+Thinking\u0026id=YVfHCSJ9GSE\u0026session_data=itct%3DCA4QvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=841\u0026short_view_count_text=,title=Aubrey+de+Grey+interviewed+by+Ray+Kurzweil\u0026author=Singularity+Videos\u0026id=pPqGrKg_HqA\u0026session_data=itct%3DCA0QvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=2109\u0026short_view_count_text=,title=Neil+deGrasse+Tyson+vs.+Ray+Kurzweil+On+The+Singularity\u0026author=Singularity+Videos\u0026id=dvtHut9Zp8k\u0026session_data=itct%3DCAwQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=1248\u0026short_view_count_text=,title=Ray+Kurzweil+-+The+IoT+Future\u0026author=Singularity+Videos\u0026id=JtQBwXGvA-w\u0026session_data=itct%3DCAsQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=3346\u0026short_view_count_text=,title=Michio+Kaku+on+Singularity+1+on+1%3A+Science+is+the+Engine+of+Prosperity%21\u0026author=Singularity+Weblog\u0026id=AAEB-5GOCJ4\u0026session_data=itct%3DCAoQvU4iEwjgsaqY_YHLAhXTsL4KHe2SAbgo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026length_seconds=4938\u0026short_view_count_text="},




          'BG_P': "TLQKkz503s4EQJSKgVDIJr7tw\/1Swb\/ccJiS5FSguCtrQ3l9umOePB6eYyJYbFEXOp\/0HeLzZ01DIpslGv9ZhF1RraK8Ac6WeLzjHiP6N6c\/FNHr+d8YzDqDDs9cpybs9ucO19CuF6eX5lDufLhaoyLVIhMbBxZfUZQnLoy+nEGtVmZlpXt73Fkokp+5oFPUJjX8tKm7rkvJC5iACmTpY6yvZNGlhgmm+6k\/RV+wK7hQELuQWEf6oW54jRz+qhpAPD9ZgYQFC1kAtSFVElb\/8aPvrpv+iiSoNTY8M755nMWwcjlc48bZb6aRV1G3HCwPom1dyxxgQ88GwIWS7ySVB0p7BapWjCJZlT9lLkpWDmMl1r41ab5e\/qEF\/HK0j5rkDorHljPv6MmIDjARoDSwpPY0Sahnsn+QonQFwu7NR3UC4RcobQIILInP\/47w07BE9amztAnoHheaS\/3RwxGoULJZKZpFTlQ0ss1gaH8kA3xlTa3bILSCm3jHDyUS8y4W7tqpktKjEcCOIFpwN2e0VBWH8RIv4rjteZ\/31arYtZ8AE9f+2tRgT0S1mlQlt0bcsIHM1naQvBzc30hheQqfcoiQQzGp3lXFhCOVdU\/GhK0QqN5m\/+ANUgskBzQlagXiJdzg0CmNt7Xghpo3UPRAZQoWStFIT+x7grNXocRVRCjP2587zabN5ju7VDugoN6Z4kwd5gLNT1WQTimUYq68X8BFNhEAq5G+vt+z0+kQXCuA4yhrFUBNkkhiRz4ac0dklG79dxqZstAqAs0YBWiEJm0E9nld6v+KeHVZdDvDBI6fie\/1KCuxFFhM0NjPmSwPIVtwONzNhifqlsxYAdA2lYfAS7kz0VMun7q3uJ62ADwq1CSbpDHbsASrj0XVijZtdv5I187HM1VrB+nty2Ditygp5YnA9mcwIQsk9KifV4nlqSYaxXaqkHzBd9yjV7mBy2zky6wBBY3mlvnCokAVHwf6ubE8PIf72574q79r1i3+hTUcQV7Muqt31EiP8jx3nMi\/Xvln+FZCaUtUbvWx0GxD4T16JjG4dg148glbg8+clGtyF6v8UufHKRZr8TMLTi8fwkxOavPlRVRd8SM6HvXp7fwjkUSPOyEwLSVO8lVmbTBlU0egmkRVr1M\/JLVWP0LQwiHsTwTgH4TMd0jIEtm4OTxRqhkLldc7jSxGn0AAV3QP5ytxQnD0Xvwm2LkY0amNb9nw7PK04ArRSXtXWtG4GgyF17q+wNQZDJmy873Du\/G+RvYSGh+5V8xoxExKsU7Lq4HOO\/wp0Je9SiRRSOQ\/KsQELARfKziE+N2yVr0IzvZMg8D18XqtszXAyhl5xtDWn1FL6L+nF76AgZWEw5cGkyii3Ukb9NzDYKTS\/4TA7kOR5DGjTNcpqXa0+ojYznyY7SnmcMT\/\/tl1mwAxNPsLyQq0LUNqWeYxCUm70A7U+rxzItSwrIuiGl9u3vdwVj17oWoS6rafKpglJXpcgE4HtOr0\/LhEySDnOooVGsLm9gTL0F8tos+hf2KqGs9GRvvA49ch24tVKjwT6a1oajEq1V1BrH3ZFB9cBkUhr3Hy5nJ9YNyfmHUx\/K2sfghH54A4SRVxcZ0d1AGbneSyPEuV92c4GZmjatYN3G89XPLn0K6xdX9B6Q\/QxPcSAnSeiltcUY56fLWGyCArHsGjDz42WL7wzytP7xyyzkqQz3wMIuENYQHzFem24AZfhp90Q7L+1SfBSNP0XBohor3tpglugX5rqXOHz1jT0oOuMKavI6kXs228lQu1rzxutrB1aBb5ZOIJC8i\/A8qm9zOFFhcA29qld5liy6sROCPRm8AU0v6uxO+sRIuYyf9QZYjKDJTInkwGFwy9+\/drYHA5mmNalioHaCWvhKfNRm4eT522EJg9b9N94TsZcM1euMwNrvZJhg6+R1hZwcCeyCZwPED5BzxWTfS48U1yPDVVelGZvPok2gJqTUT9iuEFAhWCJqO\/0ufz8c1\/pZFMveOmTJiARXs7OUz1QKo7qvU+JuT1TN\/bel+2wGbedZOeBiy4+f+WrXxqytrMsIBfEnw6Wz4XsCZgG6s9iiHmpqlRTi+XEOXZwonFnOFifZhBhUxfZjs71oGM6BFbfaXn41h6IjGykge0RD9CZIqorf6FoTsprB65XOTEsAxHsM1ntPoAKV7xjZdpJbvcVKhNHlCq+a1k1Q3LjpUSiw3yCLH2BPpXqa1LFjwQwXBvfJX4Ei0H1NQVFcknhzPjReYilK4UJyAs5lSa1ftIwogcFtmITFmGtmVa8ms1snp7OGVhv4aasN\/yXk39IkQoRDC6OqC\/dhh6RSyvpF80aaGeaQbcIlAPRLJc3Z7tEhLnwsMmMOLFHQ4O\/9NGg2QScyNpZ9ZCx1FOGOZwUG2kfYzkhbZQWkH5NblITBQJxWzWnqHu4Ok4fMvDmsUBNl\/ARTbFOI\/Jd0xAWh\/02uYVg5gkYxpie22mHEABuPDDZhyv+73F9p3CD\/pa2L3UsCJ7aNxcqfDpmhkrUjHeTViYvPNdltbu3tprXfCBTGPMvfQFzwiYlFwzlFz7IkR0FFE2JRifGVvhQv51qHkNfbzHcGJXJl7R0gTyS6Ln43EBMVdS2+ZeaX5LXsWJj2f8Qg55EBX0EMV8Y0hSDmJxVCD40y4ki8ZFXihQ8+ov3RnYsQ4WpSG3UUZhGOBwL1z4W5yllXC\/kvpOL9fCbd0GGZ3GmflvEzJyqXneLc7TNj95ZLsfHbc0tyeopB1F06hrvvnNcHn0O18HweNvJIJVyHfpszKyN9xxf3lbMbH6nUHX6MEEbJPV7g0VXBEN7xEySAQCK5aMxDwxQr8Veah390goWtnug7UDLzFTmk0jcv0QN8VdbGCTgjfBoBKm8asvKM368m5QFZZT+yvojX2yp1wKu0ZQeRwwSdJzJVPW6tVqEK9l4XDme2ZywDYpnpqO55IleNW8e+yvMxrzIqmjrzogxZP4j\/Tevq\/dG5ISD5QziVMDm6w3WrX9M3\/ra3UdAW8dBt+s+K0KtyLpMxU4ilEUVKyR0s8YCE7qMjNt1XCEe9k2nHOhCVut7ifcERZw5GGqzk7pGSQzVCLwBcQpokcizt99Q9Qq\/GWToXQBAjQwRBQbfX3sTL2oyVqeGeRY80aKpVpDLQL9BB\/CWwlvA8MMADanHcUB4o21pfY3D++ARgX0ZGaIOsr9JnbI0vZiiZJYY+PajxJrxVKY8zk2Yl4oQaxJp1E6VlixJQEl0Y\/HpWCYWdTdFhPMhxbtEF4mJlJM78tHmkqlkPacCRbt4wl7UYsdVNIhKn0tIJBQsbGLIfM8ior6xdtP9M\/VyBJa4Kc6nNAUM6m4yCDD4Jk83QqzgGAG0uB21JESKtfSBO1XF3mwn8R30wmK9YAltN9+eBGehu47ZqipkfEn\/BcmbJq6Hmk8mi6k9+w0qHwtqkTqDvLMEGLWq66ay9M8PVA2dAH23pj+ihZL0ISvTp6oigmlDGynCc04ZuT3muMdsUvVNYk32oDjn7htjhbCSKreui8gRX4wnBb0GYWjrS92q2WRSL5MqOvqloCu9LUCQIFoXSuxKu+E1SUrgA2YI6Rp0Jah5QHKXDZ7LXWLe25QwnT4jdWl7EYojqD1+RfANvhsbyu4uCkxol4fTL49u7TAKXXycic52ZMBzePhUpczLHMB+Jog8P3OArhPy7fuvgDEE7oN8UcDvG\/OePZfuH2g5H3YmjXUTcRHMnARTvP+eB6r6OpVLrHGdIM6D1qbI17x6KhLCU\/7cjcSWrfX2rEuWrir2X9WhHORhaBaEpE6akI36U9dyHCHdOYknlIwsJSKIltsZQw5LSbwo5JV4VZrBegmF4HvEpkV8eTIQQA5dmkdAcfA5glanqPeRQKGmxzDcketpus8ribrLRAaqzvhb4lRJ6wldf6dRzV6jnx3rMabquX829PCXyZYqMBdtiSR0yGh7GlRM8SJimIYymSsCO4vMIdkV\/+29Q3wBNbcrfknJd2o7vuS+Pe2+Vok5b3TrG9Nh7Zjz2YVA7X7nJ\/jX9k+JthpjVSSaU1jtOoCw0SZ\/rlHBTAsoYbhfS77+GdWBRBcWHouk8QghAsVyQh5vKt+vwD\/nM92RlPE9NbL4vYEzM2avsZfft7ECMgcGKrn\/SwFt3\/c7hYc\/UFgkoC5VoZVTMnSTrIDI8b+VzWT5G1Ct21bwFL+OxSbHFo42Fggj0hZ4RwrpMYx9fc5Y27eMubSHNU7YimSVJImWF25H\/MxG8pvyXNJz7RFvdVKMjVxCYxFaT8K8HyCaGWSaTjgeFi8qhWUSPqAUKwu6pdyECMJgdSQ0G8nocahTtakA0vi6QXt4sNlTDNJyA11RN198WC9V8MnOrSPcOLmy2+zO7+oJz07B4ivBXtcfDsSOwu\/cRa\/uDTQ\/dQxHnHZlnYsqriTIxTppLSnIeg7dOZlSX8vfl1r1CsBbA\/quxY4UQk8bwHpcooM6rbD9hhvvnASAK2TO3UKG\/5Vry+kpWDhT9iLa+lfNEsmWKdXHZCSpoO+xaUoNoaK3NtQUYJZV+qZE6HaaZqq7Rfw8Dr8aW3WJLEbCQiBUZvB9nQzKEejjDmo1xRyk3zt8kixf0D2qkr8yLm2sSO39MoewGFOzsAcbOyecOfIgtxY7oy9i\/38XFXl9MwXmegTuD0rFaQiL+V2c77lscD9khgRjBkRfO\/FSsPuPI+ZrRCHR7keGf1OhIp8vkNA7UdybQv3T0LeudpNtNROVDkG4fXzSgivD8i0x6ZWb\/80\/qupGGZUHfsy0TfGTcwMlTFvrv8qcOK6HDpBjtTPMDTP+SosB6kLSgJT004YIcDF1gcR0ZvL0kILEk711RF9IJzSdfUiaximXHoANxZNwZohF2YkGjHvcV7K1bSz3icOMdvwD\/55X2XFKBYQiK2hcW9ycrI0yjrisVOhdSdFcU3NLFMBwe+Mow6YZX0NKbnYFLcvXAW1xSvYx\/FUt+D5r2y8b206iQBl2CLO04EdlcMo4hJdSuKL7cYaIJ7NgUKFQB\/1aKkxL0R0brlBsTy2d4sZnnjgpgPeAPaTqvPF\/B8M5afvYNlImLUdX3enIafRU1oSCCDHEaB50PJhKV+Ct3p2H0OeIrKbZcgVL+hEHN63UCT6ad68ZEzhHGjyA5ILDJquDqWOHjhobVoVhWQbOU+ykYgYui2veglIzhb8tbUkpeNG\/MVl+uJ6U+VTMdHAqTpzAUKnbgQZOxk40i+Gyad6w79i24NeFlsURk4nYkDV1Ar1ybIRuqHWXarBPhwPanG2PR\/3Yojo9VH\/6hijqF3ClChHef7zSe3Pku4Uwfaz0mgYRv1zQPSTcFnrpNgrqU6Wy30\/lfcLNJXXrxg0NlqYSPafRTC8H\/P+HjXalBn2FE56bb\/dFLY8XoXy4Fh3weWd\/OAiCK2U\/LXG1rs6b0HVulJFDc8zGrd\/calmPmpiKOe2wVX6WseCWWufO2o5xsADjZDr8pPhwR59CU2sw0gi6TLVPO7PFFneWxpdPiFjZuTj1\/fIh8OE5RZi5b4zyR4ZSZI1JDhZ9pT4l6NgCWHp2jAhmHSLBR+XCEwG1+vojORsUrBlvgnNxDcx6JbvE99NeNz2r31f1YDRCwBlVasy5HDijHX612NMcqzmK2nJSSYDoxWHZNS\/D9TIF5Rq4x1ZH075oiApMYgRwVltABjK2Wt6AAefvnU6ZUxEqCF8Q3YAMO4GtWrhCgo2b\/ZsRZge9HpLrDMFSne1ThgmQWUDBjzEEVXNS3jFNNpzPLn5B1jduqiTN1094PVQGF5\/gnQorCKJ9\/Tc6TWsdxF4\/hCl8nM6J5rzUyluFZPEFzRx7BMRZJRw0yVepLgihVXHS5oSTWlL724Rtme3XXs+T5caAPhU1wHg6gpMPx8GZ4zPH\/B1RPX8LnYcTrDnIn5fKY7RVVB2WJXE4bC5Qjt+tZOopWcNHqcLD3ADk2jwz4ZVdRsr2ccqgm6r1zMAhxykQ9XFFa6SIFdiDCmlJW9oIDEWQliOjm8quNIGe4EgCRKunNZXx1TeIjzD8wfdTOCR6L35gkzX9hkzd5IX6lzy368XFqwr0UeETLxWdcPoIEvl3zmf+3a\/r5P8zstrMQV9Adrov6HlEbUbwFA4wYGyU6JWtspjEdH9vRPBXh4a5bLL02NWx80PPJv+rO3mzMwx5QUiCRfsFqsWMlMoYZvz+hdDBwLRGHMXpypGxfD1CBHROdLUljFTZZae50NI\/eQPCyM+eFWFDBTn+MCr1KTAWs6D7ddTddM8sOzGNit7TnoCHTWc7hVBcYQ\/dDuIlcLcRJaY39uTrT5xAA6UOpP+5l43BOfGt+THlmKEIGwwtQ6QsLOQGjtXJyk1noXHBYbCREM5aK41EbZxZ4i\/1doPtWTXNXLydcD2Cq82ErmlZYRFEwnCzDPTst3fjdbSxh7rJ2u8MRXbxW44M6zoLrH3pTWyoAf3ROJ\/vvTeieL\/WUR1O6iavQwKCxwK4GhLQWEkPqaGEE+MF0+0Sc24savtJzdEtao0ZByEMwgdxUuvRASOiuksXASMR9aN7OxgChhl0h2nQqALtDYlfNcBAc5\/mtj6OgqLzSO2wODgp8yMOT0ZGQ6ZFN3sDtmb7Zn+oW3Grcu9fosaidshwYNQPU5ypAQr4HFYsrzZUt+oDEltqhPkzPUMJNx5dgt1v5EvFp4czhdGi0auPbZP9YQ7qk34AyeaKAaGU5Y8Psg6I1XMqQWvvVPqGVPcdgQWuaUDscY1bH0RebPELXnh5HCzUfrigRa7vpirOr+hOI9WR4j59SwXnPBK05VDQrdzKJP6rhg+X+KQFXp\/KUg2ZYP5ml6rwypj3\/Mwr1TKmVVqaKJNDX5a82RKDg7\/0x8mTzjjifiQcpXqK8n0NQ2xDBLVWXxgLc\/oFv2gccNqbyEqpG0s3yVDgm2UbSNO2LY3HNIAsfKj++zvh8VkJmi58YIxnQZMIBa22tZzNddMwF61ZyT5ktKTpqx88jC2cgYERxbXB22y0V4GT8UTN0Wt4mbLzEobPFTHGVfUZnnrSXsUGiKGivI06a0mkAQWdmMCiLKTWdds5czUBruadWJaT\/BZF66y1zsTVUSy7wBjtVgPxZpxsR\/V8JumEO5CaCN2IqFKYES250Tcf0U18uXjTUbXZCuEH9JGlnR1eUjglcRfIR8H9sih50HNyBGLDi35GKFdbRMvMmUZi5aiy23lRiDBF6Km3C\/bD+jmr9+QMdR0P0HyKMShTM1IODEPa3XP+iyxjfnzqgIK+EET2cmrB\/C4VvDQ71YO3HhOa1ZHgh3aH8J2xRV9i9ecF71N+ePmgGHHM+gQsXUT\/I89dyQFckMIis\/CTiDSmidfddeqTMaLlm4YXCCGvABh7GJhBt23Lxi92qY1xrQk9lmX\/LvLSpmh4fwlWHmvrYix0DzGy+rcGtNlm5c+2hBrF8xWnWT99hA6exajiNRtxkTeDKhWYLWHvE54VwvsH0aetO3UDgGK8sFDRYjXfAwYQagu7QJybYm1qBgJ3\/p7IJ1Ll7\/rvmWLx8B82LCwCSa9GJ+UWSUHMdrB2esj9vt1B0Qi\/eZsUkR6JvUWiYICktCq8vCinH+56t8sFNtjyPPDxd\/8LonM7FCL7fqRy39LcGq2gAM\/lzt4HbZAR2\/Mid7hRKJDq3iXMrdsmv+j6iAPSGc0VjnCBsQPU2Kpkfokby\/NUkQiW7HSJH2RFSRjV4wYTs2rQOy7a2qEfPYnB3u1170a3Tl2XqM=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"vid":"l6MqvaaeqLU","uid":"pwvZwUam-URkxB7g4USKpg","focEnabled":true,"baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/"},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"use_gut":true,"afv_vars":{"google_ad_channel":"0854550288+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_M9Wt3vDsxCfhMmqu+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_page_url":"http:\/\/www.youtube.com\/video\/l6MqvaaeqLU","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_client":"ca-pub-6219811747049371","google_language":"en","google_ad_type":"image","google_targeting":"","google_ad_block":"2","google_yt_pt":"APb3F29_MI0bfbKwzfSA_I3xXxBmSY-ing80rPP3qO8rzKWGfsSljsatnGXtpk3BQfzSNSef1kU8eAJ07XzmFHP6mJCAIXjvnoBMGbEDRwmnH-ULupXXJfyU9JIgJqYt_pGPKZrtHTDLsS3lK3FU","google_loeid":"9406819,9407472,9416126,9419817,9420452,9422596,9423661,9423662,9425791,9426234,9426977,9427670,9427869,9428246,9428771,9428852","google_ad_host_tier_id":"4018757","google_core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","google_ad_host":"ca-host-pub-1972748184914963","google_ad_format":"300x250_as","google_ad_height":"250","google_tag_for_child_directed_treatment":"","google_scs":"","google_cust_gender":"","google_lact":"-1","google_video_doc_id":"yt_l6MqvaaeqLU","google_cust_age":"","google_eids":[]},"afc_vars":{"ad_client":"ca-pub-6219811747049371","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","ad_type":"image","ad_host":"ca-host-pub-1972748184914963","language":"en","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_channel":"0854550287+afc_on_page+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_M9Wt3vDsxCfhMmqu+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","tag_for_child_directed_treatment":"","ad_host_tier_id":"4018757","video_doc_id":"yt_l6MqvaaeqLU","format":"300x250_as","lact":"-1","ad_block":"2"},"show_afc":false,"gut_vars":{"tag":"\/4061\/ytpwmpu"},"show_pyv":true,"show_afv":true,"show_instream":false,"check_status":false,"pyv_vars":{"iframe_json":"{\"google_ad_type\":\"text\",\"google_only_pyv_ads\":true,\"google_ad_output\":\"js\",\"google_video_url_to_fetch\":\"\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_M9Wt3vDsxCfhMmqu+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217\",\"google_max_num_ads\":1,\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/l6MqvaaeqLU\",\"google_ad_block\":\"3\",\"google_lact\":\"\",\"google_yt_pt\":\"APb3F2-98lks0BLRxvpxqBqpb-6ZdLeSOzjpsw8muxy64h5Nct289CC0QecCnqDetm38yf60mKEb7mnx7qJtVXKW-dlmwuDsNB4zlqcWUTQJLIBGDZYU5JJ1YoDWumTqBhYJ0C4UEbRgQmLVNrn0v6jWgFfQgHxtNnNPyCSd_UZtjBJE9NbZTiomQ83dVateSo753HxE-DDeCdvTgWhpAoDd_6zqGxjER67fEyEJFXk5_m8-Ctq4kleT0DK1rOuTB7_hnXVTsZka3MZnVrYCjL2kPZEZmL_DNLXeAtKnNw\",\"google_loeid\":\"9406819,9407472,9416126,9419817,9420452,9422596,9423661,9423662,9425791,9426234,9426977,9427670,9427869,9428246,9428771,9428852\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_cust_age\":\"\",\"google_video_doc_id\":\"yt_l6MqvaaeqLU\",\"google_language\":\"en\",\"google_eids\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_core_dbp\":\"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ\",\"google_ad_host_tier_id\":\"4018757\",\"google_ad_host\":\"ca-host-pub-1972748184914963\",\"google_cust_gender\":\"\"}"}},
      'PLAYBACK_ID': "AAUsD9MMS08yrCuY",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqa2xxT3BFLUlHRWtUUVRLZVFxZ0lCaEJUWWs4d3xBQ3Jtc0tsSDJyOTRRQVMyTEJQR2tyWXR6dzdZWDlHdVA5LWQwakYyX2FvbXo0QkF3VjdFYlpaeWpnUWdobzNpM1VWNzNSNG1naERxWFZHNDhTRVVhaEtYcE9JRG5yN1lXeDk2b3NuZEZQM2stYWtkSVZxZS1kTXlCR2IxempCaVNUN0FrNlJtV0FsdFFSM08zUjJnSEhwQ3UwQ0MxRkR6VHc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_VERSION: "v1",APIARY_HOST: "",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "CgtUU2RTNE1va1pIdw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true});yt.setConfig({'EVENT_ID': "MBLGVuDZFtPh-gXtpYbACw",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton onclick=\";return false;\" aria-expanded=\"false\" type=\"button\" aria-haspopup=\"true\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"amPms":["AM","PM"],"weekendRange":[6,5],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatWeekdayShortTime":"EE h:mm a","formatShortDate":"MMM d, yyyy","formatLongDate":"MMMM d, yyyy h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatLongDateOnly":"MMMM d, yyyy","firstWeekCutoffDay":3,"firstDayOfWeek":0,"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortTime":"h:mm a"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"is_partner":"","experiments":"9406819,9407472,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419817,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425791,9425931,9426049,9426070,9426095,9426110,9426154,9426234,9426543,9426977,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427615,9427654,9427670,9427693,9427869,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428246,9428476,9428511,9428515,9428704,9428771,9428852,9428905,9428925,9428958,9428971,9428984","logged_in":false}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa2xxT3BFLUlHRWtUUVRLZVFxZ0lCaEJUWWs4d3xBQ3Jtc0tsSDJyOTRRQVMyTEJQR2tyWXR6dzdZWDlHdVA5LWQwakYyX2FvbXo0QkF3VjdFYlpaeWpnUWdobzNpM1VWNzNSNG1naERxWFZHNDhTRVVhaEtYcE9JRG5yN1lXeDk2b3NuZEZQM2stYWtkSVZxZS1kTXlCR2IxempCaVNUN0FrNlJtV0FsdFFSM08zUjJnSEhwQ3UwQ0MxRkR6VHc=",
    'XSRF_REDIRECT_TOKEN': "h9JO3rNzeJkZ0JjmS9P0ugpOukF8MTQ1NTkwNzc2MEAxNDU1ODIxMzYw",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"IS_FUSION":false,"REQUEST_DOMAIN":"us","HAS_ON_SCREEN_KEYBOARD":false,"REQUEST_LANGUAGE":"en","SESSION_INDEX":null,"PQ":"","PSUGGEST_TOKEN":null,"EXPERIMENT_STR":"","EXPERIMENT_ID":-1},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252F%26hl%3Den\u0026service=youtube\u0026hl=en\u0026uilel=3",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026next=%2F\u0026skip_identity_prompt=True\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 227);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_li":0,"yt_pl":0,"yt_ad_an":"dclk","yt_ad_pr":0,"cver":"1.20160217","yt_err":0,"c":"WEB","yt_spf":0,"yt_ad":1,"ei":"MBLGVuDZFtPh-gXtpYbACw","yt_lt":"cold","e":"9406819,9407472,9416126,9419817,9420452,9422596,9423661,9423662,9425791,9426234,9426977,9427615,9427670,9427869,9428246,9428771,9428852"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa2xxT3BFLUlHRWtUUVRLZVFxZ0lCaEJUWWs4d3xBQ3Jtc0tsSDJyOTRRQVMyTEJQR2tyWXR6dzdZWDlHdVA5LWQwakYyX2FvbXo0QkF3VjdFYlpaeWpnUWdobzNpM1VWNzNSNG1naERxWFZHNDhTRVVhaEtYcE9JRG5yN1lXeDk2b3NuZEZQM2stYWtkSVZxZS1kTXlCR2IxempCaVNUN0FrNlJtV0FsdFFSM08zUjJnSEhwQ3UwQ0MxRkR6VHc=",
    'XSRF_REDIRECT_TOKEN': "h9JO3rNzeJkZ0JjmS9P0ugpOukF8MTQ1NTkwNzc2MEAxNDU1ODIxMzYw",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
