http://www.voachinese.com/content/us-space-20140921/2457098.html




	美国宇宙飞船前往国际空间站

	//<![CDATA[
                      var publicSiteVersion = '_7.7.0.0.13';
                      var publicSiteId = 412;
                      var isLibNetSite = false;
                      //]]>





















var _gaq = _gaq || [];
_gaq.push(['net._setAccount', 'UA-15260035-1']);
/*DomainSpecification2*/
_gaq.push(['net._setAllowLinker', true]);
_gaq.push(['net._setCustomVar', 1, 'Zone','us', 3]);
_gaq.push(['net._setCustomVar', 2, 'ContentType','Article', 3]);
/*CustomVariables2*/
_gaq.push(['net._trackPageview']);
_gaq.push(['_setAccount', 'UA-20660202-1']);
/*DomainSpecification*/
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 1, 'Zone','us', 3]);
_gaq.push(['_setCustomVar', 2, 'ContentType','Article', 3]);
/*CustomVariables*/
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();







        var virtualKeyboardLanguage = 'en';
        var DesignMode = false; 
    

        
        var MODAL_LINKS_REGEXP = 'userupload.html|login.html|signup.html|logout.html|passwordrecovery.html|\/login.aspx';
    



        if (top.location == self.location) { //if not inside of an IFrame
            
            var renderTealium = 'true';
            if (renderTealium == 'true') {
                var utag_data={entity:"VOA",language:"Mandarin",language_service:"VOA Mandarin",short_language_service:"MAN",property_id:"270",platform:"Desktop",platform_short:"D",runs_js:"Yes",page_title:"美国宇宙飞船前往国际空间站",page_type:"2457098",page_name:"美国宇宙飞船前往国际空间站",short_headline:"美国宇宙飞船前往国际空间站",long_headline:"美国宇宙飞船前往国际空间站",headline:"美国宇宙飞船前往国际空间站",content_type:"Article",pub_year:"2014",pub_month:"09",pub_day:"21",pub_hour:"12",pub_minute:"22",pub_weekday:"Sunday",byline:"美国之音, ",categories:"us,science-technology",slug:"us-space-20140921",section:"美国",english_section:"us",article_uid:"2457098"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
                (function(a,b,c,d){    a="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js";    b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true;    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);    })();
            }
        }
    





//<![CDATA[
Sys$Application$_applicationBaseUrl = '/';var Sys$Application$isPostBack = false;//]]>



//<![CDATA[
var __cultureInfo = {"name":"zh-CN","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":false,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"¥","NaNSymbol":"非数字","CurrencyNegativePattern":2,"NumberNegativePattern":1,"PercentPositivePattern":1,"PercentNegativePattern":1,"NegativeInfinitySymbol":"负无穷大","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"正无穷大","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"上午","Calendar":{"MinSupportedDateTime":"\/Date(-62135596800000)\/","MaxSupportedDateTime":"\/Date(253402300799999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":false},"DateSeparator":"/","FirstDayOfWeek":1,"CalendarWeekRule":0,"FullDateTimePattern":"yyyy\u0027年\u0027M\u0027月\u0027d\u0027日\u0027 H:mm:ss","LongDatePattern":"yyyy\u0027年\u0027M\u0027月\u0027d\u0027日\u0027","LongTimePattern":"H:mm:ss","MonthDayPattern":"M\u0027月\u0027d\u0027日\u0027","PMDesignator":"下午","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"yyyy/M/d","ShortTimePattern":"H:mm","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"yyyy\u0027年\u0027M\u0027月\u0027","AbbreviatedDayNames":["周日","周一","周二","周三","周四","周五","周六"],"ShortestDayNames":["日","一","二","三","四","五","六"],"DayNames":["星期日","星期一","星期二","星期三","星期四","星期五","星期六"],"AbbreviatedMonthNames":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月",""],"MonthNames":["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月",""],"IsReadOnly":false,"NativeCalendarName":"公历","AbbreviatedMonthGenitiveNames":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月",""],"MonthGenitiveNames":["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月",""]},"eras":[1,"公元",null,0]};//]]>





























美国之音VOA各语言网站





广播节目表


24/7中文广播


美中关系


美国总统大选


台湾2016大选


朝鲜核问题


新闻应用程序




function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-CN', includedLanguages: 'zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout}, 'google_translate_element');
}









English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com





                            美国之音
                        





                                            登录
                                        

                                            注册
                                        



                                                注销
                                            












主页
国际亚太中东欧洲非洲美洲
美国
中国
热点专题美中关系国会报道美国总统大选谍海疑云美国之音专访美国之音博客美国移民改革走向何方中国在美投资观察法律窗口美式民主小夏看美国走进美国马丁路德金演讲50周年2015年终报道两岸领导人历史性会晤美国总统2015国情咨文南中国海争端钓鱼岛/尖阁诸岛争端台海两岸关系伊拉克危机朝鲜核问题乌克兰何去何从叙利亚内战危局伊朗核问题谈判埃博拉疫情关注禽流感巴黎恐怖袭击事件台湾2016总统大选中国肃贪 连打老虎六四事件26周年香港雨伞革命解密时刻媒体观察中国财富外流和高官近亲海外储财藏区新疆局势和民族问题《雪域烈焰 藏人自焚》纪录片审判薄熙来记者手记周永康关系网
分类新闻中国美国港澳台湾经贸法律人权军事文化国际体育教育宗教科技劳工环境健康娱乐
VOA卫视VOA卫视完整版国际新闻VOA连线时事大家谈焦点对话海峡论谈媒体观察小夏看美国解密时刻世界媒体看中国时事看台美式民主法律窗口美国万花筒走进美国我，美国人美国专讯您的孩子在美国
多媒体视频存档广播节目音频存档新闻音频存档英语音频存档VOA卫视音频图片汇集 
广播北京时间上午6-7点广播节目北京时间上午8-9点广播节目北京时间下午5-6点广播节目北京时间晚上6-7点广播节目北京时间晚上7-8点广播节目北京时间晚上8-10点电视广播同步节目北京时间晚上10-11点广播节目美国之音中文广播节目表美国之音中文广播频率表
英语教学体育美语美语咖啡屋美语三级跳美国习惯用语美语训练班美语怎么说学个词礼节美语流行美语双语新闻OMG美语(视频)美语怎么说(视频)
上网办法
电子书
粵語










                                中国时间: 02:49 2016年02月19日星期五
                            


                                    广播音频


VOA卫视







现场广播(mp3)




现场广播(Flash)




广播节目音频存档英语音频存档新闻音频存档VOA卫视音频现场广播(.mp3)广播节目表SoundCloud频道播客









如何收看VOA卫视




VOA卫视 视频存档




YouTube频道







    //<![CDATA[
    var audio_menu_num_of_opens = 0;
    var audio_menu_num_of_titleupdates = 0;
    var audio_menu_is_live = false;
    var audio_menu_liveid = '0';
    var itv_menu_num_of_opens = 0;
    var itv_menu_num_of_titleupdates = 0;
    var itv_menu_is_live = false;
    var itv_menu_liveid = '0';

    /*menu type is audio or itv*/
    function menu_open(openmenutype) {
        var audioAlwaysOpen = false ;
        var closemenutype = openmenutype == 'audio' ? 'itv' : 'audio'; 
        if ($('#'+openmenutype+'_menu').is(':visible')==false)
        {
            if ($('#'+closemenutype+'_menu').is(':visible'))
            {
                if(closemenutype!='audio' || !audioAlwaysOpen)
                {
                    $('#' + closemenutype + '_menu').slideToggle('fast');
                    $('#' + closemenutype + '_menu_trigger').toggleClass('opened');
                }
            }
            if(openmenutype!='audio' || !audioAlwaysOpen)
            {
                $('#' + openmenutype + '_menu').slideToggle('fast');
                $('#' + openmenutype + '_menu_trigger').toggleClass('opened');
            }
        }
    }
    function audio_menu_update_title(islive) {
        $('#audio_menu_trigger').html('<strong>'+
            (islive ?'广播音频'
                :'广播音频') +'</strong>');
        return false;
    }
    Sys.Application.add_load(function()
    {
        var showAudio = true;
        var showItv = true;
        var internetTvOpenHasPriority = true;
        var autoOpenEnabled = false;
        var autoRefreshInterval = 300;
        if((showAudio || showItv) ) //not in cms preview
        {
            www.rferl.org.Services.AudioHighlightServiceHelper.register("UpdateAudioHighlightMenu", autoRefreshInterval*1000, null, 
                function successCallbackAudio_AudioHighlightMenu(result){
                    var oA = $("#audio_menu");
                    oA.removeClass("multi_tube_menu");
                    //filling proper columns with data from service
                    if(result!=null)
                    {
                        //      if(result.HtmlAudioLive!='')
                        //        $("#content_services_liveaudio1").html(result.HtmlAudioLive);
                        //  if(result.HtmlAudioUpcomming!='')
                        //    $("#content_services_liveaudio2").html(result.HtmlAudioUpcomming);
                        if (result.HtmlAudioMultiTubes) 
                        {
                            oA.addClass("multi_tube_menu");
                            $(".wrapper", oA).html(result.HtmlAudioMultiTubes); //replace whole menu with multi tubes custom menu
                        } 
                        else
                        {
                            if (result.HtmlAudioLive !== '') //if live audio exist
                            {
                                $("#content_services_liveaudio1").html(result.HtmlAudioLive);
                                $("#content_services_menuaudio1").hide();
                                $("#content_services_liveaudio1").show();
                                if (result.HtmlAudioUpcomming !== '') {
                                    $("#content_services_liveaudio2").html(result.HtmlAudioUpcomming);
                                    $("#content_services_menuaudio2").hide();
                                    $("#content_services_liveaudio2").show();
                                } else {
                                    $("#content_services_liveaudio2").hide();
                                    $("#content_services_menuaudio2").show();
                                }
                            } 
                            else //if live audio doesnt exist (second column display menu)
                            {
                                $("#content_services_liveaudio2").hide();
                                $("#content_services_menuaudio2").show();

                                if (result.HtmlAudioUpcomming !== '') { //if upcommming exist first column is upcomming and second column display menu
                                    $("#content_services_liveaudio1").html(result.HtmlAudioUpcomming);
                                    $("#content_services_menuaudio1").hide();
                                    $("#content_services_liveaudio1").show();
                                } else { // if no audio exist first column display menu too
                                    $("#content_services_liveaudio1").hide();
                                    $("#content_services_menuaudio1").show();
                                }
                            }
                            audio_menu_liveid = result.AudioLiveId; 
                        }
                        if(result.HtmlItvLive!=='') //if live itv exist
                        {
                            $("#content_services_liveitv1").html(result.HtmlItvLive);
                            $("#content_services_menuitv1").hide();
                            $("#content_services_liveitv1").show();
                            if(result.HtmlItvUpcomming !== '') 
                            {
                                $("#content_services_liveitv2").html(result.HtmlItvUpcomming);    
                                $("#content_services_menuitv2").hide();
                                $("#content_services_liveitv2").show();
                            }
                            else 
                            {
                                $("#content_services_liveitv2").hide();
                                $("#content_services_menuitv2").show();
                            }
                        }
                        else //if live itv doesnt exist (second column display menu)
                        {
                            $("#content_services_liveitv2").hide();
                            $("#content_services_menuitv2").show();
                            
                            if(result.HtmlItvUpcomming!=='') { //if upcommming exist first column is upcomming and second column display menu
                                $("#content_services_liveitv1").html(result.HtmlItvUpcomming);
                                $("#content_services_menuitv1").hide();
                                $("#content_services_liveitv1").show();
                            }
                            else {  // if no itv exist first column display menu too
                                $("#content_services_liveitv1").hide();
                                $("#content_services_menuitv1").show();
                            }
                        }
                               
                        itv_menu_liveid = result.ItvLiveId;    
                    }
                    
                    
                    var oldvalue_audioislive = audio_menu_is_live;
                    audio_menu_is_live = audio_menu_liveid!=='0';
                    itv_menu_is_live = itv_menu_liveid!=='0';
                    
                    //check which audio was closed by user .. check in cookies
                    var lastclosed_audioid = $.cookie("audio_menu_liveid");
                    if(lastclosed_audioid==null)
                        lastclosed_audioid='0';

                    var lastclosed_itvid = $.cookie("itv_menu_liveid");
                    if(lastclosed_itvid==null)
                        lastclosed_itvid='0';

                    //logic which tab to automatically open
                    var openAudio = audio_menu_liveid !== lastclosed_audioid && audio_menu_num_of_opens === 0 && audio_menu_is_live;
                    var openItv = itv_menu_liveid !== lastclosed_itvid && itv_menu_num_of_opens === 0 && itv_menu_is_live;
                    if(autoOpenEnabled && (openAudio || openItv))
                    {
                        if(openItv && openAudio) {
                            openAudio = !internetTvOpenHasPriority;
                            openItv = internetTvOpenHasPriority;
                        }
                        if(openAudio) {
                            menu_open('audio');
                            audio_menu_num_of_opens = 1;
                        }
                        if(openItv) {
                            menu_open('itv');
                            itv_menu_num_of_opens = 1;
                        }
                        setOpenedMultimediaControl();
                    }
                    
                    if(audio_menu_num_of_titleupdates===0 || oldvalue_audioislive!==audio_menu_is_live)
                    {
                        audio_menu_update_title(audio_menu_is_live);
                        audio_menu_num_of_titleupdates=1;
                    }
                },
                function failCallbackAudio_AudioHighlightMenu(error){
                    // Hide the audio highlight on any error.
                    $("#content_services_liveaudio1").hide();
                    $("#content_services_liveaudio2").hide();
                    $("#content_services_menuaudio1").show();
                    $("#content_services_menuaudio2").show();
                    $("#content_services_liveaudio1").html("");
                    $("#content_services_liveaudio2").html("");
                    $("#content_services_liveitv1").hide();
                    $("#content_services_liveitv2").hide();
                    $("#content_services_menuitv1").show();
                    $("#content_services_menuitv2").show();
                    $("#content_services_liveitv1").html("");
                    $("#content_services_liveitv2").html("");
                }
            );
        }
    });
    //]]>





    Sys.Application.add_load(function() { getBreakingNewsLinks();});

    function getBreakingNewsLinks() {
        www.rferl.org.Services.BreakingNewsService.GetBreakingNewsLinks( 21038, 
                  function (result){
                      if (result.Count > 0) {
                          var brNewsUl = $("#js-news");
                          brNewsUl.html(result.HtmlData);
                          var showControlsVal = result.Count > 1;
                          var pauseOnItemsVal = showControlsVal ? 5000 : 3600000;
                          $(function () {brNewsUl.ticker({        
                              controls: showControlsVal,        // Whether or not to show the jQuery News Ticker controls
                              titleText: '突发新闻',   // To remove the title set this to an empty String
                              displayType: 'fade', // Animation type - current options are 'reveal' or 'fade'
                              direction: 'ltr',       // Ticker direction - current options are 'ltr' or 'rtl'
                              pauseOnItems: pauseOnItemsVal,    // The pause on a news item before being replaced
                              fadeInSpeed: 150,      // Speed of fade in animation
                              fadeOutSpeed: 250      // Speed of fade out animation
                              });});
                      }
                  },
                    function () {}
                );
    }






新闻 / 美国


            美国宇宙飞船前往国际空间站
        





打印

评论 (4)


分享







2014年9月21日美国SpaceX太空船前往国际太空站








Tweet
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_CN/all.js#xfbml=1&appId=373799889356691";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));

 {lang: 'VCH'}












美国之音

                    2014.09.21 20:22
                



美国的SpaceX公司的商用货运飞船星期天从美国东南地区的佛罗里达州卡纳维拉尔角成功发射，飞船上载有国际空间站所需物资和实验设备。
运载飞船的猎鹰9型火箭预计星期二抵达国际空间站。
星期天的天气对发射非常理想。星期六的大雨迫使飞船的发射时间推迟。
2200多公斤的物资包括将第一次在空间站使用的三维打印机。
美国宇航局希望，宇航员未来可以用三维打印机制造所需零件。
这是SpaceX宇宙飞船的第五次航天飞行。
据报道，美国波音公司、洛克希德·马丁公司等正在酝酿合作生产新型火箭，取代用来发射多颗美国军事和间谍卫星的俄罗斯产火箭发动机。美国官员担心，围绕乌克兰问题的紧张关系 可能迫使俄罗斯切断向美国提供火箭发动机。










打印

评论 (4)


分享




Tweet
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_CN/all.js#xfbml=1&appId=373799889356691";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));
















    var isOnlyForRegistered = false; 
    function WriteComment(articleid,replyid) {
        var isLoggedIn=false;
        if(typeof(_isLoggedIn)!='undefined')
            isLoggedIn=_isLoggedIn;
        if(isOnlyForRegistered && !isLoggedIn)
            LoginLogoutSignupClick('login', 0);
        else {
            var userName = $("#liMembershipUserName").find('span').text();
            $("#replycomment" + replyid).html('<iframe class="commentIframe" id="commentiframe' + replyid 
                 + '" frameborder="0" onload="SetIfrHeight(this)" width="580" height="450" marginwidth="0" marginheight="0"' +
                 'scrolling="no" src="../../comment.aspx?articleid=2457098&threadid=' + replyid + '&username=' + escape(userName) +'" />');
        }
    }
//  this was in source:  http://www.voachinese.com

    function SetIfrHeight(elm) {
        var oIfr = $(elm);
        oIfr.css("height", $("body", oIfr.contents()).outerHeight(true) + 15 + "px");
    }

    function CloseComment(replyid) {
        $("#replycomment" + replyid).html('');
    }
    
    function ClosedForum(replyid) {
        $("#replycomment" + replyid).html('<div class="boxwidget_part instruction">评论期已过。</div>');
    }
    
    function LoginLogoutSignupClick(pageToGo, replyid) {
        $('div[id^=replycomment]').html('');
        openIframeModal(pageToGo);
        //window.location ='http://www.voachinese.com'+pageToGo;
    }


评论期已过。

评论排序最新到最旧按时间顺序
 




评论

  
  








            作者: 不具名

                23.09.2014 16:38
            


+0 / -0

举报






            笑话、童话、神话，美国火箭要俄国发动机！胡悠人也不计本钱！
    




            举报
        

            理由
            *







请输入图片中的代码


























            作者: )

                22.09.2014 00:23
            


+0 / -0

举报






        俄罗斯怎么这么无聊独裁不要脸，军事入侵乌克兰，抢地盘，流氓，俄罗斯人民连游行示威都不行，沦为另一个中国
    




            举报
        

            理由
            *







请输入图片中的代码




















跟贴





            作者: 不具名

                22.09.2014 10:57
            


+0 / -0

举报






        是克里米亚人民通过公投加入俄罗斯的，这不是西方倡导的所谓民主的吗？乌克兰还有2个地区也要公投独立，为什么西方不支持他们的民主呢？
    




            举报
        

            理由
            *







请输入图片中的代码



























            作者: 自由中国

                21.09.2014 22:20
            


+0 / -0

举报






        当一个恶魔掌握一个国家权力的时候，世界的灾难就来了
    




            举报
        

            理由
            *







请输入图片中的代码























 










        Sys.Application.add_init(function () {
            RFERL.UI.Web.Controls.Utilities.HashManager.init();
        });
   
    








VOA卫视-美国相关视频









                    您的JavaScript关闭或你的Adobe Flash播放器过时。 获取最新的Flash播放器。
                
















			//<![CDATA[
			Sys.Application.add_load(function() { swfobject.embedSWF('/flash_7.7.0.0.13/MediaPlayer.swfx?cache=', 'ctl00_ctl00_cpAB_desktopRR_ctl02_ctl03_ctl00_upFirstOrDefaultVideoPlayer_h5t_swfFlash', '308px', '176px', '10.0.0', '/flash/expressInstall.swf', {'defvolume': getVolume(),'brand': 'VOA','configFilePath': '%2fGetFlashXml.aspx%3fparam%3d3195974%7cuser%7cvideo'}, {'wmode': 'transparent','allowFullScreen': 'true'}, {}); });//]]>

		






美国务院：中国在争议岛屿部署导弹是对承诺的倒退i







▶


▶
||
0:00:00


...
⇱

 


270p / 3.0MB


360p / 3.0MB


720p / 9.0MB


 


 




▶






▶




X



                    2016.02.18 00:51
                

                    美国国务院表示，中国在南中国海有争议岛屿部署地对空导弹的行动是对其“非军事化”承诺的倒退。在国务院星期三的记者会上，有记者问到，美国是否对中国方面未能履行习近平有关南中国海非军事化的承诺感到失望，国务院副发言人马克·托纳说：“如果事实确实如此而且我们通过自己的方式证实中国部署了地对空导弹，这就表明这是一种倒退。”
                






    Html5Player({
        width: "308px" ,
        height: "176px",
        containerSelector : ".html5MediaPlayer",
        showAlternateContentOnError : true,
        showAlternateContentOnNoSource : true,
        GA_Campaign : "",
        mediaId : "3195974",
        mediaTitle : "美国务院：中国在争议岛屿部署导弹是对承诺的倒退",
        livetrackImageUrl : "http://livetracker.voanews.eu/counter.lt?PageType=4&RecordId=3195974&SiteId=412&r=1543753800&it=0&pd=20160218005100&url=",
        pubYear: "2016",
        pubMonth: "02",
        pubDay: "18"
        });







                        视频
                    

 美国务院：中国在争议岛屿部署导弹是对承诺的倒退


                        美国国务院表示，中国在南中国海有争议岛屿部署地对空导弹的行动是对其“非军事化”承诺的倒退。在国务院星期三的记者会上，有记者问到，美国是否对中国方面未能履行习近平有关南中国海非军事化的承诺感到失望，国务院副发言人马克·托纳说：“如果事实确实如此而且我们通过自己的方式证实中国部署了地对空导弹，这就表明这是一种倒退。”
                    

评论 (1)




                        视频
                    

 改善自闭症儿童社交技能的健身房


                        美国政府一项新调查发现，每45个3到17岁的孩子中，就有1个被诊断出患有自闭症，也就是说全国有2%的孩子患有自闭症。他们中的大部分人缺乏生活和社交技能，可是却没有渠道来改善。一位来自牙买加的移民发明了一种健身活动，争取改变这个状况。
                    

评论 (0)




                        视频
                    

 最新民调：川普进一步领先其他共和党参选人


                        一项新的民意调查说，以做生意起家的川普在全美范围内进一步领先角逐总统大选提名的其他共和党人。星期三公布的由昆尼皮亚克大学 （Quinnipiac University） 负责进行的民意调查显示，川普目前的支持率为39%，佛罗里达州联邦参议员鲁比奥和得克萨斯州联邦参议员克鲁兹分别以19%、18%排在川普后面。
                    

评论 (0)




                        视频
                    

 时事大家谈：美国东盟庄园峰会，打造围堵中国的包围圈？


                        2月15日到16日，美国和东盟国家领导人首次在美国举行峰会，会议涉及经济和区域安全，其中包括南中国海议题。虽然，美国已表示此次与东盟领导人峰会并不针对中国，但有分析认为，美国希望通过加强与东盟的关系来制衡中国在该地区的影响力。美国召开这次峰会想要达到哪些战略目的，奥巴马总统能否借此在其总统任期最后不到一年的时间里巩固他的亚太再平衡战略？

参加这个话题讨论的两位嘉宾是乔治亚理工大学国际事务学院的王飞凌教授，还有一位是澳门大学政府与公共管理系的王建伟教授。此外，刚刚结束在加州安纳伯格庄园报道此次美国与东盟领导人峰会的美国之音中文部记者莉雅也加入我们的讨论。
                    

评论 (4)




                        视频
                    

 时事大家谈：朝鲜核弹和萨德导弹，哪个让北京更头疼？


                        农历猴年除夕，朝鲜发射远程火箭卫星，让本已十分紧张的朝鲜半岛局势更加紧张。此次试射距离朝鲜1月份试爆氢弹仅相距一个月。对于愈演愈烈的朝核危机，华盛顿与北京相互指责，华盛顿认为北京姑息平壤，坐视朝鲜在核问题上越走越远；而北京则认为华盛顿在韩国部署萨达导弹系统是火上浇油，甚至是借题发挥，以朝核问题作借口遏制中国。中国外长王毅更是表示，美国计划部署萨德导弹系统是项庄舞剑意在沛公。朝鲜核弹和萨德导弹，哪个更让北京头疼？华盛顿和北京，谁的手上才有解决朝鲜问题的钥匙？

参加今天节目讨论的共有两位嘉宾，一位是乔治亚理工大学国际事务学院教授王飞凌。另外一位是澳门大学政府与公共管理教授王建伟。
                    

评论 (15)




























    //<![CDATA[
    if (!mmw) {
        var mmw = new RFERL.js.custom.MultimediaWidget({
            LTRorRTL: 'ltr',
            photogalH: 248,
            photogalW: 384,
            soundslideW: 620, 
            soundslideH: 510, 
            soundslideSize2W: 640,
            soundslideSize2H: 393, 
            oneColW: 308,
            oneColH: 205,
            ContentType: {
                Video : { value : 8388608 }, 
                Photogallery : { value : 65536 },
                SoundSlide : { value : 33554432 },
                Placeholder : { value : 8192 }
            },
            emailToFriendTemplate: 'http://www.voachinese.com/emailtofriend/video/%id%.html?isflashembed=true',
            flashXmlUrlTemplate: '/GetFlashXml.aspx?param=%id%|user|video'
        });
    }
    //]]>

最新美国相关报道






美隐形战机进入朝鲜半岛 斩首行动蓄势待发?








奥巴马访问古巴，进一步推动双边关系缓和








为何越来越多的中国留学生在美信仰基督教？








美欧警告中国应尊重南中国海仲裁结果








美总统参选人抨击奥巴马古巴之行








苹果公司对政府抗令在美国引发争议








苹果公司准备上法庭与美国政府较量








白宫：奥巴马将于下月访问古巴








中国部署导弹被指意图控制整个南中国海







南加州3中国留学生欺凌同学获重刑


更多新闻 »

相关专题






美国总统国情咨文








美国国防部中国军事2013年度报告(英文) 








美中关系








国会报道





VOA卫视栏目




时事大家谈




焦点对话




解密时刻






海峡论谈




媒体观察




国际新闻






VOA连线




小夏看美国




时事看台






走进美国




美国万花筒




美国专讯






OMG!美语




您的孩子在美国






VOA卫视完整版 »
















分类新闻





中国





国际





人权





宗教







美国





亚太





法律





环境







台湾





中东





科技





健康







港澳





欧洲





劳工





体育







经贸





非洲





文化





娱乐







军事





美洲





教育



				 













联系我们





                    发信人电邮地址
                









                    标题
                









                    意见或建议
                











                    请输入图像上的代码
                













GetCaptchaContactUsBody8843();

function CaptchaSendComment8843() {
    document.getElementById('animationDiv28843').style.display = 'block';
    document.getElementById('buttonSendDiv28843').style.display = 'none';
    var caTxt = document.getElementById('txtCA2_8843').value;
    var caCd = document.getElementById('hidCA2_8843').value;

    var caSubject = document.getElementById('ctl00_ctl00_cpAB_desktopRR_ctl05_ctl02_desktopRL_ctl03_ctl03_txtSubject').value;
    var caEmail = document.getElementById('ctl00_ctl00_cpAB_desktopRR_ctl05_ctl02_desktopRL_ctl03_ctl03_txtEmlFrom').value;
    var caEmailToCntrl=document.getElementById('ctl00_ctl00_cpAB_desktopRR_ctl05_ctl02_desktopRL_ctl03_ctl03_ddlEmlTo');
    
    var caEmailTo='';
    if(caEmailToCntrl==null)
        caEmailTo='123';
    else
        caEmailTo=caEmailToCntrl.value;

    var caComment = document.getElementById('ctl00_ctl00_cpAB_desktopRR_ctl05_ctl02_desktopRL_ctl03_ctl03_txtBody').value;
    if(typeof www != 'undefined' && typeof www.rferl != 'undefined' && typeof www.rferl.org != 'undefined' && typeof www.rferl.org.Services != 'undefined' && typeof www.rferl.org.Services.CaptchaService != 'undefined' && typeof www.rferl.org.Services.CaptchaService.CaptchaContactUsSendComment != 'undefined')//For CMS
        www.rferl.org.Services.CaptchaService.CaptchaContactUsSendComment('8843',caSubject, caEmail, caEmailTo, caComment,caTxt,caCd,CaptchaContactUsSendCallback8843);
}
function GetCaptchaContactUsBody8843() {
    if (true)
    {
        var panel = document.getElementById('captchaDiv28843');
        panel.innerHTML = '<input type="hidden" value="disabled" id="txtCA2_8843"/><input type="hidden" value="disabled" id="hidCA2_8843" />';
    }
    else if(typeof www != 'undefined' && typeof www.rferl != 'undefined' && typeof www.rferl.org != 'undefined' && typeof www.rferl.org.Services != 'undefined' && typeof www.rferl.org.Services.CaptchaService != 'undefined' && typeof www.rferl.org.Services.CaptchaService.GetCaptchaBody != 'undefined')//For CMS
        www.rferl.org.Services.CaptchaService.GetCaptchaBody(2,8843,CaptchaContactUsCallback8843,ErrorCallbackContact);
} 
function CaptchaContactUsCallback8843(result){
    if(result && result!='')
    {
        var panel = document.getElementById('captchaDiv28843');
        panel.innerHTML =result;
    }
}
function CaptchaContactUsSendCallback8843(result){
    document.getElementById('animationDiv28843').style.display = 'none';
    document.getElementById('buttonSendDiv28843').style.display = 'block';
    
    var sendButtonOffs = $('#buttonSendDiv28843').offset();
    var positionPanel = function (oBox) {
        oBox.css("top", sendButtonOffs.top).css("left", sendButtonOffs.left - oBox.outerWidth(true));
    }

    if(result && result!='')
        positionPanel(smallMessageBox({html : result}));
    else
    {
        positionPanel(smallMessageBox({html : '您的邮件发送成功！'}));
        document.getElementById('ctl00_ctl00_cpAB_desktopRR_ctl05_ctl02_desktopRL_ctl03_ctl03_txtBody').value='';
    }
    GetCaptchaContactUsBody8843();
}
function ErrorCallbackContact(error)
{
}
























网上服务：播客聚合新闻订阅邮件手机版


















新闻
国际
中国
美国
台湾
港澳
经贸
人权
法律
军事
环境
健康
科技
文化
体育
热点专题
图片新闻
英语学习
英语课程档案
英语教学音频
慢速英语
广播电视
卫星广播(VOA24-Asia)
如何收听VOA广播
广播节目表
广播频率表
24/7中文广播
广播节目音频存档
新闻音频存档
如何收看VOA卫视
﻿﻿VOA卫视音频
视频存档
更多服务
上网办法
新闻应用程序
YouTube频道
Google+
脸书
推特
繁體中文網
我要上VOA!
技术解难
联系我们
其他信息
关于我们
美国之音丛书
美国之音宪章
条款及私隐政策
广播理事会
自由亚洲网站
VOA消息
VOA英语网
VOA藏语网
VOA社论(英文)









//<![CDATA[
if(Sys && Sys.WebForms && Sys.WebForms.PageRequestManager)
                        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (sender, args) {
                            showMembershipBar();
                        });Sys.Application.add_init(function() {
    $create(RFERL.UI.Web.Controls.UniversalPlayerBehavior, {"canChangeMedia":false,"hasSpecialFlash":false,"nativeMimes":["video/mp4","video/x-flv","audio/mpeg"],"windowsMediaPlayerHeight":"176px"}, null, null, $get("ctl00_ctl00_cpAB_desktopRR_ctl02_ctl03_ctl00_upFirstOrDefaultVideoPlayer"));
});
//]]>




