http://chosa.itmedia.co.jp/categories/mobile/58337












iPhone 6 Adoption | 調査のチカラ











/* 共通関数 */
/* =============================================== */
function getWpRank(wpdata) {
	if(wpdata.data.length < 2) return false;
	var html = '';
	html += '<div class="colBoxOuter"><div class="colBoxHead"><h2><a href="' + wpdata.headLink + '" title="' + wpdata.headTitle + '">' + wpdata.headTitle + '</a></h2></div>';
	html += '<div class="colBoxInner"><div class="colBoxIndex"><div class="colBoxUlist"><ul>';
	for(var i=0; i<wpdata.data.length; i++){
		if(!wpdata.data[i].title) continue;
		html += '<li class="rank' + (i+1) + '"><a href="' + wpdata.data[i].link + '" title="' + wpdata.data[i].title + '">' + wpdata.data[i].title + '</a></li>';
	}
	html += '</ul></div></div></div></div>';
	document.getElementById('colBoxWpRank').innerHTML = html;
}



//<![CDATA[
new Image().src = '/categories/mobile/58337/viewed?' + Math.random();
//]]>

















adRequest({'position':'ITWL'});

<!--
#globalNavigation {
background:#333;
margin-bottom:10px;
}
.gnavOut {
margin:auto;
width:990px;
}
.gnavBtn {
}
.gnavBtn a {
color:#AAA;
font:bold 11px/11px Meiryo, 'メイリオ', ArialMT, Hiragino Kaku Gothic Pro, 'ヒラギノ角ゴ Pro W3', Osaka, Verdana, 'ＭＳ Ｐゴシック';
text-shadow:0 -1px 0 rgba(0,0,0,0.25);
}
.gnavBtn a:hover {
text-decoration:none;
color:#EEE;
}
#pcuser .gnavBtn5,
#lifestyle .gnavBtn9,
#mobile .gnavBtn6,
#dc .gnavBtn8 {
margin:3px 0 0 3px;
padding:5px 7px 4px 7px;
border-radius:2px;
background:#FFF;
}
.gnavBtn0 a {
color:#FFF;
}
#pcuser .gnavBtn5 a,
#lifestyle .gnavBtn9 a,
#mobile .gnavBtn6 a,
#dc .gnavBtn8 a {
color:#000;
text-shadow:0 0 0 rgba(255,255,255,0);
}
.gnavBtn0:hover {
background:#F41;
}
.colBoxClear {
clear:both;
}
#globalNavigationGroup0 #globalNavigation .gnavOut,
#globalNavigationGroup0 #globalNavigation .gnavOut .gnavIn {
background-image:none!important;
background-color:#333!important;
height:auto!important;
}
#globalNavigationGroup0 #globalNavigation .gnavOut .gnavIn .gnavBtn {
background-image:none!important;
background-color:#333!important;
text-align:center;
float:left!important;
margin:0 0 3px 3px!important;
padding:7px 8px 5px!important;
border-radius:0 0 3px 3px!important;
position:static;
width:auto!important;
height:auto!important;
}
#globalNavigationGroup0 #globalNavigation .gnavOut .gnavIn .gnavBtn a {
text-indent:0;
display:inline;
width:auto;
height:auto;
background-image:none!important;
background-color:#333;
overflow:visible;
}
#globalNavigationGroup0 #globalNavigation .gnavOut .gnavIn .gnavBtn0 a {
background-position:0 0;
background-color:transparent;
color:#FFF;
}

#globalNavigationGroup0 #globalNavigation .gnavOut .gnavIn .gnavBtn a:hover {
background-image:none!important;
}
#globalNavigationGroup0 #globalNavigation .gnavOut .gnavIn .gnavBtn0 {
background:#E30!important;
background:-moz-linear-gradient(#F52, #E30)!important;
background:-webkit-gradient(linear, left top, left bottom, from(#F52), to(#E30))!important;
box-shadow:0 1px 1px rgba(0,0,0,0.4)!important;
}

-->
<!--
#lnavMain .ITMmarketingLogo a {
display:block;
width:80px;
height:25px;
padding:0;
text-indent:-9999px;
background-image:url(http://image.itmedia.co.jp/nac/chosa/parts/marketingLogo.gif);
background-repeat:no-repeat;
background-position:center center;
}
#lnavMain .ITMmarketingLogo a:hover {
background:url(http://image.itmedia.co.jp/nac/chosa/parts/marketingLogo.gif) no-repeat center center #114499;
background:url(http://image.itmedia.co.jp/nac/chosa/parts/marketingLogo.gif) no-repeat center center, -moz-linear-gradient(top,  #114499 0%, #3366aa 100%);
background:url(http://image.itmedia.co.jp/nac/chosa/parts/marketingLogo.gif) no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#114499), color-stop(100%,#3366aa));
background:url(http://image.itmedia.co.jp/nac/chosa/parts/marketingLogo.gif) no-repeat center center, -webkit-linear-gradient(top,  #114499 0%,#3366aa 100%);
background:url(http://image.itmedia.co.jp/nac/chosa/parts/marketingLogo.gif) no-repeat center center, -o-linear-gradient(top,  #114499 0%,#3366aa 100%);
background:url(http://image.itmedia.co.jp/nac/chosa/parts/marketingLogo.gif) no-repeat center center, -ms-linear-gradient(top,  #114499 0%,#3366aa 100%);
background:url(http://image.itmedia.co.jp/nac/chosa/parts/marketingLogo.gif) no-repeat center center, linear-gradient(to bottom,  #114499 0%,#3366aa 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#114499', endColorstr='#3366aa',GradientType=0 );
}
-->



総合トップ
ニュース
ビジネス
経営
企業とIT
システム導入
Webマーケ
スマホ
パソコン
デジカメ
AV家電
ヘルスケア
旬ネタ
動画
ブログ
電力












        調査のチカラ ～ 無料アンケートデータのまとめサイト
        



調査のチカラ ～ 無料アンケートデータのまとめサイト





adRequest({'position':'ITRN'});








生活／コンシューマ分野
社会／政治
ライフスタイル
大型消費／投資
モバイル
デジタル家電
エンタテインメント


企業／ビジネス分野
ビジネス
セキュリティ／ネットワーク
企業情報システム
製造業／エレクトロニクス
キャリアとスキル
マーケティング
ITmedia マーケティング


» 新着・日付で探す
» 分類で探す
» タグで探す
» 会社名で探す
» 詳細検索
» 注目データ
» ランキング
» 特集一覧
» おすすめの情報源（リンク集）
» このサイトについて
» RSS









<!--
.colBoxContents .colBoxSubTitle h5 {
word-break:break-all !important;
}
-->




調査のチカラ TOP >
            分類一覧 >
            モバイル >
            iPhone 6 Adoption
            










iPhone 6 Adoption | 調査のチカラ



adRequest({'position':'ITT1'});adRequest({'position':'ITT2'});













2014年9月21日Mixpanelフィードバック数：0

iPhone 6 Adoption
https://mixpanel.com/trends/#report/iphone_6/from_date:-3,report_unit:hour,to_date:0


Adoption
iPhone





iPhone 6 Adoption















<!--
 /*131108*/
/*---------------------------------------------------------------------*/
/*---------------------------------------------------------------------*/
/*
.colBoxOsusume .colBoxInner{
background: #eee;
border: 1px solid #ccc;
}
*/
.colBoxOsusume .colBoxOuter{
/* background: #FEEBA2; */
/* https://kuler.adobe.com/Marshmellow-Tints-color-theme-1905275/ */

background: #EEE1CC;

border: 1px solid #ccc;
padding: 10px;
}
.colBoxOsusume .colBoxHead h2{
font-size: 18px;
line-height: 26px;
color: #639;
border-color:#e35831;
}

.colBoxOsusume .colBoxInner{
font-weight: bold;
}

.colBoxOsusume .colBoxInner .colBoxIndex{
padding: 0px 0px 0px 8px;
margin:0px;
}
.colBoxOsusume .colBoxInner .poweredby{
padding: 0px 8px 0px 0px;
}

.colBoxOsusume ul{
font-size: 14px;
line-height: 18px;
}

.colBoxOsusume .colBoxUlist ul li {
background: none;
padding:0 0 3px 0;
}
.colBoxOsusume .colBoxUlist ul li:before {
content: "・";
color: #343434;
font-size: 85%;
}
.colBoxContents .colBoxIndex .colBoxDescription{
margin:0;
}
 -->



<!--
(function(){
	var idTag = document.getElementById('osusumeCount');
	if(!idTag) return false;
	var liTag = idTag.getElementsByTagName('li');
	if(!liTag) return false;
	for(var i = 0; i < liTag.length; i++){
		var aTag = liTag[i].getElementsByTagName('a')[0];
		if(!aTag) continue;
		aTag.setAttribute("onclick","designCnt('お勧めコンテンツ_2');")
	}
})();
-->






他にはこんな調査データも




A new Compete study: Mobile users in the UK2013年2月21日Twitter


不動産市況の新しい動向 アジア太平洋2013年2013年2月3日プライスウォーターハウスクーパース


Emerging Trends in Real Estate 2014 グローバル版2014年の展望2014年8月6日プライスウォーターハウスクーパース


Global Wage Report 2014/152014年12月10日国際労働機関


携帯電話市場：多機能端末の販売好調2011年4月7日GfK









 ・ 他にもたくさんのデータがあります。　≫キーワード検索









Mixpanelはこんな調査データも




Mixpanel Trends2014年9月21日Mixpanel


Mixpanelによる調査データをもっとみる≫













Facebookコメント



<!--
(function () {
    var MSIE6 = (navigator.userAgent.indexOf("MSIE 6")>=0) ? true : false;
    if(!MSIE6){
        var url = 'http://chosa.itmedia.co.jp/categories/mobile/58337'.replace(/[#\?].+$/, '') + '#fb-comments';
        document.write('<div id="fb-root"></div>');
        document.write('<scr' + 'ipt src="http://connect.facebook.net/ja_JP/all.js#appId=&amp;xfbml=1"></scr' + 'ipt>');
        document.write('<fb:comments href="' + url + '" num_posts="10" width="620"></fb:comments>');
    };
})();
//-->








adRequest({'position':'30ISALC'});



adRequest({'position':'ITSB'});











キーワード検索





検索オプション



adRequest({'position':'ITRR'});


adRequest({'position':'30ISALR'});





このページをシェア



ツイート

  <!--
  document.write('<iframe src="http://www.facebook.com/v2.3/plugins/like.php?href=' + encodeURIComponent(getUrl()['url_cutparam']) + '&amp;layout=standard&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:108px;height:21px;" allowTransparency="true"></iframe>');
  //-->



<!--
  document.write('<a href="http://b.hatena.ne.jp/entry/' + encodeURIComponent(getUrl()['url_cutparam']) + '" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加" data-hatena-bookmark-mode="popup"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a>');
  //-->

mixiチェック


!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


  window.___gcfg = {lang: 'ja'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  
















「調査のチカラ」ってなんだ？






「調査のチカラ」は無料で閲覧できる、たくさんの調査データのリンク集です。検索機能も備えていますので、調査データが他のどこよりも簡単に探せます。インターネットの発展によって、多くの企業が貴重なデータをオンラインに公開してくれるようになりました。それらの”調査のチカラ”を皆さんに活用していただくことで、データを公開してくれている企業にももっと光が当たるようになればうれしいです。※ご紹介しているデータの利用許諾や購入については提供元ごとに対応が異なります。是非とも各リンク先にてご相談ください。→もう少し詳しい自己紹介ページはこちら
≫RSS　Facebook　Twitter　メルマガ








日付で探す新着・日付一覧へ≫




≪   
        2016年2月


日月火
水木金土


 

1


2


3


4


5


            6
            


7


8


9


10


11


12


13



            14
            

            15
            

            16
            

            17
            

            18
            

            19
            

            20
            


            21
            

            22
            

            23
            

            24
            

            25
            

            26
            

            27
            


            28
            

            29
            
 
 
 
 
 











アクセストップ10ランキングINDEXへ≫









社員食堂に関する調査
2015年5月20日
ネオマーケティング






ビジネスパーソンのランチと社員食堂に関する調査
2013年11月8日
マルハニチロホールディングス






職場の人間関係意識調査
2016年2月13日
エン・ジャパン






「社内恋愛の多い会社」ランキング
2016年2月13日
エン・ジャパン





デジタルカメラ総合販売ランキング（2016年1月25日～1月31日）
2016年2月11日
アイティメディア






社員食堂が１位！平均418円のエンジニア・ランチ事情
2013年2月2日
リクルート





2016年1月度の派遣平均時給
2016年2月13日
エン・ジャパン






コンテンツマーケティング調査レポート2016年版
2016年2月11日
Ginzamarkets






インターネット白書2015
2016年2月8日
インプレス






長・短期プライムレート（主要行）の推移
2012年5月11日
日本銀行




もっとみる≫








　

特集データ特集INDEXへ≫








対策は万全！？インフォグラフィックで見るバレンタインの検索キーワード傾向
2016年2月12日
翔泳社





【インフォグラフィック】投資の知識や情報収集方法
2016年2月11日
マネースクウェア・ジャパン





車の買い替え、一番お得なのはいつ？ 年式・走行距離別の売却金額をインフォグラフィックで大公開
2016年2月8日
ウェブクルー





【1,600名へアンケート調査】日本の法人IT利用におけるクラウド市場規模の実態2
2016年2月7日
パシフィックネット





『Travel.jp（トラベルjp）』サービス開始から15周年、2015年を振り返る インフォグラフィックス
2016年2月5日
ベンチャーリパブリック






マルケト10周年 ～インフォグラフィックで振り返る～
2016年2月3日
Marketo





STYLER 2015年 インフォグラフィック
2016年1月28日
STYLER





2015年第4四半期はダイレクトレスポンス広告が活発に
2016年1月26日
Kenshoo





インフォグラフィックスで見る、2016年 CIOが抱える課題トップ10
2016年1月25日
オラクル





CAREER HACK OF THE YEAR 2015
2016年1月20日
CAREER HACK


もっとみる≫










新着データ新着データINDEXへ≫







“大人”なバレンタインの過ごし方とは！？
2016年2月13日
ごちぽん





バレンタイン緊急アンケート！　女子大生たちのチョコ予算はいくら？
2016年2月13日
キャンパスクイーン総研






職場の人間関係意識調査
2016年2月13日
エン・ジャパン





2016年1月度の派遣平均時給
2016年2月13日
エン・ジャパン






「社内恋愛の多い会社」ランキング
2016年2月13日
エン・ジャパン






インフィード広告市場調査
2016年2月13日
サイバーエージェント





2016年 春季労使交渉にのぞむ経営側のスタンス調査
2016年2月13日
産労総合研究所





「フルデジタルサウンドシステム」アンケート
2016年2月13日
clarion






「イケメンなチョコレート」に関するアンケート調査
2016年2月13日
サイバード





2015年国内携帯電話端末出荷概況
2016年2月13日
MM総研


もっとみる≫










タグクラウドタグINDEXへ≫



100人
100円ショップ
20代
20代夫婦
20代女性
20代男性
20代若者
20歳
23区路上生活者
32歳
33歳
36協定
40代
40代ピーリング
40代主婦
40代女性
40代女性タレント
40代男女
40代男性
40代男性タレント
40歳年収
60歳
87%
ABS
AB型
AB型男性
ACC
ACR調査
ACSI
ADAS
ADI調査
AED認知
AGA
AKB
AKB48
AKBファン
ALSOK
ANA
Android
AppBank
APT
ASEAN自動車産業
ASEAN観光客
ASEAN諸国
ATM
atpress
auショップ
AV機器
BASEMENT
BAS市場規模


もっとみる≫










お知らせ





2016年2月1日【特集更新】「テキストマイニング」特集
2016年1月4日【特集更新】データがいっぱい：FinTech
2015年12月1日【特集更新】データがいっぱい：ストレスチェック
2015年11月1日【特集更新】データがいっぱい：ハロウィーン
2015年10月1日【特集更新】データがいっぱい：動画


















このサイトについて
サイトマップ
ご意見・ご感想
リリース送付先
広告に関するお問い合わせ
アイティメディアからのお知らせブログ
ITmedia マーケティング
Wikipedia「調査」
Wikipedia「アンケート」







RSS
Facebook
Twitter
メルマガ


















サイトマップ | 利用規約 | プライバシーポリシー | 広告案内 | お問い合わせ




IT総合

ITmedia 総合TOP
ITmedia ニュース
ITmedia Keywords
質問！ITmedia
ITmedia 動画



デジタル・ガジェット

ITmedia Mobile
ITmedia PC USER
ITmedia LifeStyle
デジカメプラス



ビジネス

ITmedia ビジネスオンライン
ITmedia エグゼクティブ
ITmedia マーケティング
マーケター通信
調査のチカラ
ITmedia PC USER Pro



カルチャー

ねとらぼ
ねとらぼエンタ
ITmedia 名作文庫



ライフ

ヘルスケア





企業IT

ITmedia エンタープライズ
情報システム用語事典
オルタナティブ・ブログ
TechTargetジャパン
ホワイトペーパー
Computer Weekly
キーマンズネット
発注ナビ



テクノロジー

＠IT
QA＠IT
イベントカレンダー＋ログ



エンジニアリング

MONOist
EE Times Japan
EDN Japan
スマートジャパン
モノづくりライブラリ
3Dモデラボ



キャリア

＠IT自分戦略研究所
エンジニアライフ
ディルバート



アプリ

ITmedia
ねとらぼ
ねこらぼ
ついトピ！





ITmediaはアイティメディア株式会社の登録商標です。
運営会社 | プレスリリース | IR情報 | 採用情報 | お知らせブログ | アイティメディアID | RSS | Twitter | Facebook | メルマガ | バーチャルイベント | ITmediaのeBook








<!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
function $() {
  var elements = new Array();
  for (var i = 0; i < arguments.length; i++) {
    var element = arguments[i];
    if (typeof element == 'string')
      element = document.getElementById(element);
    if (arguments.length == 1)
      return element;
    elements.push(element);
  }
  return elements;
}
s.pageName=document.URL.replace( /(\?|#).*$/, '' );
s.server="www.itmedia.co.jp"
s.channel="調査のチカラ"
s.pageType=""
s.hier1="root,itm,chosa,article"
s.hier2="itm,chosa,article"
s.hier3="chosa,article"
s.prop1=document.URL.replace( /(\?|#).*$/, '' );
s.prop2="root,itm,chosa,article"
if ( $('update') == undefined )
  s.prop3='';
else
  s.prop3=$('update').innerHTML.replace(/\d+分\s更新/,"");
if ( $('byline') == undefined )
  s.prop4=''
else
  s.prop4=$('byline').innerHTML.replace(/<b>|<\/b>/ig,'').replace(/\[|\]/g,'');
/* s.prop5 : ad link name reserves */
s.prop5=""
s.prop6="chosa"
s.prop7="chosa,article"
s.prop8=document.title
s.prop9=navigator.userAgent
s.prop10=document.URL.replace( /(\?|#).*$/, '' );
/* s.prop13 : document.URL reserves */
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events="event3"
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
s.prop20="調査のチカラ";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->




   <!--
   var pid="2075501303";
   var locs="N";
   var random=new Date();
   var js_url='http://dlv.itmedia.jp/adsv/v1?posall='+locs+'&id='+pid+'&t=js&oe=UTF-8&rnd='+random.getTime();
   document.write('<sc'+'ript language="JavaScript" type="text/javascript" src="'+js_url+'">');
   document.write('</sc'+'ript>');
   //-->






