https://www.youtube.com/watch?v=dP5Jyy5-3xw
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);
window.yterr = window.yterr || true;

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r10---sn-p5qlsn6l.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r10---sn-p5qlsn6l.googlevideo.com\/generate_204");
How to fix iPhone 6 and iOS 8 battery life problems! - YouTube  



















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","sts":16846,"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","html5":true,"params":{"allowscriptaccess":"always","allowfullscreen":"true","bgcolor":"#000000"},"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"min_version":"8.0.0","attrs":{"id":"movie_player"},"args":{"instream_long":false,"iv_load_policy":"1","ldpj":"-38","cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","enabled_engage_types":"4,3,5","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026foc_id=vntK93tWvlzNoNZf8yIWOA\u0026label=followon_view\u0026ptype=no_rmkt","enablecsi":"1","fexp":"9406714,9414806,9416126,9416984,9420452,9422596,9423661,9423662,9425348,9425946,9426413,9426471,9426908,9428046,9428168,9428470","iurlsd":"https:\/\/i.ytimg.com\/vi\/dP5Jyy5-3xw\/sddefault.jpg","csi_page_type":"watch,watch7ad_html5","mpvid":"4j_Mqi67ZP0VUsyC","pla":true,"cid":"2756638","cafe_experiment_id":"64530178","dbp":"ChwKFkhtUHVpbEJIbF9PakI3SUdSUFVBZGcQASABEAEYAg","fflags":"probability_to_change_skip=0.0\u0026html5_playing_event_buffer_underrun=true\u0026html5_deadzone_multiplier=1.0\u0026enable_dynamic_ad_break=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026hover_card_for_video_card_teaser=false\u0026tote_otf_inline_hls_manifests=true\u0026sidebar_renderers=true\u0026dash_html5_refresh_mapping_min_buffer=0\u0026use_html5_ad_break_service=false\u0026html5_always_underrun_on_empty_buffer=false\u0026cards_drawer_auto_open_offset=-10000\u0026new_ended_replay=false\u0026loop_video_settings_menu=false\u0026cards_drawer_auto_open_duration=-1\u0026mweb_cougar_big_controls=false\u0026teaser_on_button_hover=false\u0026creator_endscreens_enabled=false\u0026mweb_cougar=false\u0026enable_yt_music_lp=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026better_mobile_in_player=false\u0026doubleclick_gpt_retagging=false\u0026player_scaling_360p_to_720p=false\u0026html5_dash_mpd_version=3\u0026html5_multicam=true\u0026log_backfill_requests=true\u0026video_wall_storyboards_mouse_x=false\u0026enable_ad_video_end_renderers=false\u0026log_it_display_tree=true\u0026html5_live_only_stick_to_head=true\u0026always_request_animation_frame=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026mweb_uniplayer_disable_adaptation=false\u0026moving_thumbnails_autonav=false\u0026html5_force_play_on_suspend_event_limited=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026ui_logging=false\u0026cleanup_text_overlay_spam_signals=false\u0026event_log_respect_caller_args=true\u0026dash_html5_refresh_mapping_interval=0\u0026use_smaller_session_tempdata_cookie_name=true\u0026ios_path_probe_enabled=true\u0026big_buffers_for_anchovy=false\u0026video_wall_pagination=false\u0026html5_nonfatal_invalid_state=true\u0026cards_drawer_auto_open=false\u0026autonav_notifications=false\u0026new_cue_range_manager=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026enable_spherical3d_ie=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026show_ads_pay_this_creator_info_card=false\u0026use_cougar_ads_ui=false\u0026related_menu=false\u0026white_noise_with_interval=false\u0026legacy_poster_behavior=true\u0026send_presence_signal_vis_desktop=true\u0026endscreen_redirect=false\u0026yto_feature_hub_channel=false\u0026html5_request_sizing_multiplier=0.8\u0026enable_spherical3d_firefox_opera=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026merge_button_with_teaser=false\u0026preload_based_on_input=false\u0026hover_card_on_button_hover=false\u0026enable_audio_cast=true\u0026native_controls_assume_media_volume=true\u0026disable_skip_on_short_adsense=false\u0026html5_enable_cros_vp9=false\u0026share_panel_continue_playback=true\u0026html5_crossorigin_video=false\u0026drawer_peek=false\u0026mweb_generate_cpn_on_page=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026video_wall_redesign=false\u0026container_overflow=false\u0026tv_player_heartbeats=true\u0026combined_teaser_link=false\u0026trueview_shopping_v2_rendering=false\u0026log_teaser_hover=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026enable_why_this_ad_for_desktop=true\u0026new_stop_video3=true\u0026disable_new_pause_state3=true\u0026quick_play_click=true\u0026html5_ad_error_releases=false\u0026html5_live_disable_dg_pacing=false\u0026html5_force_play_on_suspend_event=false\u0026yto_enable_watch_offer_module=true\u0026html5_strip_emsg=true\u0026html5_enable_aac_51_clear=false\u0026video_wall_moving_thumbnails_hover=false\u0026enable_html5_spherical_direction_logging=true","hl":"en_US","focEnabled":"1","gut_tag":"\/4061\/ytpwatch","is_listed":"1","c":"WEB","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","allow_html5_ads":"1","dynamic_allocation_ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.scitech;av=1;kpeid=vntK93tWvlzNoNZf8yIWOA;kpid=2756638;kpu=iMoreVideo;kvid=dP5Jyy5-3xw;mpvid=4j_Mqi67ZP0VUsyC;ssl=1;sz=480x70;tile=1;ord=2067989311;afv=1;afvbase=eJxdUstu2zAQ_JrwVBvLp6gDD4mRtGnRNGkbG8iFoCU6UkuLqkTJVr--lJSHXYDg7MwsdwHumlyHobYq2GPQ5d48W71zpi1QVpiqsk6tbRPKzDiNIcEX5OqdU0nOOKf0lFM4p2fJ_72lKURqdr32vW2cGV5Y19pGl7nuq_AlpWHTu793_u5pJ4fbzbfLs6S9b2xf5tZHtaym6LWYZhKOCejMBCJHu6_jPQSdxdIk4UJQOQv7Oj7U7Jf--qcUydM9rB_bYTV7lddUwFts6rcwm8M89s-sxick9td4SQALIDiZDOt0boMpXR3_elLqNio707mAMt801pngG4UZ55JgRiVngPJtrVbF0-12fYXN5rj68fG4-0nq1R24T4_uav2w-V5dX14_Xz4gaxQgW-ZKME4BJxIVTtkKFb4NKjOLERd1t11IJgDSVApIqKSYoiJuQK64jAog58caKQORYPYhZTh-ohhRYDJjKkedAONkRMLTUSdUCPyCk84pkxOmbPIFw3TGZMoTKUy-hNmXWMycJYCqbq9N3iqMfJsrgtr8d6kkAF4BR0HXQ6-Mc_6AusapIoT6gsa1uInncDgsB9-FbmuXmd9H5WU7bvJ7_nkY-IIeD-h1ULHByczU-8yirPuyVRT_A_61_E8;ciu_szs=300x250;dc_backfill=1;dc_dbp=ChZIbVB1aWxCSGxfT2pCN0lHUlBVQWRnEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2-VWIY1jqtoZfxfFj1z6BQK49-RbEmxgPo84SplTy6Pt020OoKz8w95kqBdMxrixD75GSXLjOM5NHsDSBs8-Bo-N391n3X4FrswGLMhSvrGlwCFPGYDZ31682AUmribY5PHHhSkxjip2PHs0CCnJANQBcDdYg9r_VUD95o3Oe5_Y66xqaD9eNCHuDmN0fHT8hJYnzM8yzIum8RiE4uMwfsP06HpiAsQ2jqGhrPg9NBhvldNrSysvEXgQvZqLMZ3YU1DhvfAX4hPhBempFJfkKRHv9bQ5m17fZxKDw;k2=5;k2=13;k2=32;k2=303;k2=382;k2=390;k2=1071;k2=1382;k2=1533;k5=5_13_32_303_382_390_1071_1382_1533;kclg=1;kclt=1;kga=-1;kgg=-1;klg=en;kmyd=watch-channel-brand-div;ko=p;kr=F;ktype=gptc;kvlg=en;kvz=203;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=28;ytdevice=1;ytdevicever=1.20160217;ytexp=9406714,9414806,9416126,9416984,9420452,9422596,9423661,9423662,9425348,9425946,9426413,9426471,9426908,9428046,9428168,9428470;yt_ec=0;yt_ec2=10;!c=2756638","video_id":"dP5Jyy5-3xw","iurl":"https:\/\/i.ytimg.com\/vi\/dP5Jyy5-3xw\/hqdefault.jpg","pla_ad_tag":"https:\/\/video.google.com\/ad\/shoppingsyndication?q=iphone+6\u0026video_id=dP5Jyy5-3xw\u0026yturl=http%3A\/\/www.youtube.com\/video\/dP5Jyy5-3xw\u0026dbp=ChZIbVB1aWxCSGxfT2pCN0lHUlBVQWRnEAEgAQ\u0026hl=en\u0026gl=US\u0026fexp=9428632\u0026format=xml_vast3\u0026output=custom\u0026ytchannel=vntK93tWvlzNoNZf8yIWOA\u0026channel=yt_product_ads\u0026adsensehosts=ca-host-pub-8460099860738313\u0026adsensetiers=588600\u0026adsafe=high\u0026ytsrc=5","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/dP5Jyy5-3xw\/maxresdefault.jpg","ssl":"1","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?el=detailpage\u0026ei=fhLGVrruGNH7-AXSsK64Aw\u0026ns=yt\u0026len=168\u0026vm=CAEQAQ\u0026cl=114941860\u0026docid=dP5Jyy5-3xw\u0026fexp=9406714%2C9414806%2C9416126%2C9416984%2C9420452%2C9422596%2C9423661%2C9423662%2C9425348%2C9425946%2C9426413%2C9426471%2C9426908%2C9428046%2C9428168%2C9428470\u0026plid=AAUsD9ey70Jom4eQ\u0026of=HmPuilBHl_OjB7IGRPUAdg","midroll_freqcap":"420.0","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.scitech;av=1;kpeid=vntK93tWvlzNoNZf8yIWOA;kpid=2756638;kpu=iMoreVideo;kvid=dP5Jyy5-3xw;mpvid=4j_Mqi67ZP0VUsyC;ssl=1;sz=480x70;tile=1;ord=2067989311;afv=1;ciu_szs=300x250;dc_dbp=ChZIbVB1aWxCSGxfT2pCN0lHUlBVQWRnEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2-VWIY1jqtoZfxfFj1z6BQK49-RbEmxgPo84SplTy6Pt020OoKz8w95kqBdMxrixD75GSXLjOM5NHsDSBs8-Bo-N391n3X4FrswGLMhSvrGlwCFPGYDZ31682AUmribY5PHHhSkxjip2PHs0CCnJANQBcDdYg9r_VUD95o3Oe5_Y66xqaD9eNCHuDmN0fHT8hJYnzM8yzIum8RiE4uMwfsP06HpiAsQ2jqGhrPg9NBhvldNrSysvEXgQvZqLMZ3YU1DhvfAX4hPhBempFJfkKRHv9bQ5m17fZxKDw;k2=5;k2=13;k2=32;k2=303;k2=382;k2=390;k2=1071;k2=1382;k2=1533;k5=5_13_32_303_382_390_1071_1382_1533;kclg=1;kclt=1;kga=-1;kgg=-1;klg=en;kmyd=watch-channel-brand-div;ko=p;kr=F;ktype=gptc;kvlg=en;kvz=203;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=28;ytdevice=1;ytdevicever=1.20160217;ytexp=9406714,9414806,9416126,9416984,9420452,9422596,9423661,9423662,9425348,9425946,9426413,9426471,9426908,9428046,9428168,9428470;yt_ec=0;yt_ec2=10;!c=2756638","loaderUrl":"https:\/\/www.youtube.com\/watch?v=dP5Jyy5-3xw","ad_flags":"0","ad_slots":"0","no_get_video_log":"1","caption_translation_languages":"lc=af\u0026n=Afrikaans,lc=sq\u0026n=Albanian,lc=ar\u0026n=Arabic,lc=hy\u0026n=Armenian,lc=az\u0026n=Azerbaijani,lc=eu\u0026n=Basque,lc=be\u0026n=Belarusian,lc=bn\u0026n=Bengali,lc=bs\u0026n=Bosnian,lc=bg\u0026n=Bulgarian,lc=my\u0026n=Burmese,lc=ca\u0026n=Catalan,lc=ceb\u0026n=Cebuano,lc=zh-Hans\u0026n=Chinese+%28Simplified%29,lc=zh-Hant\u0026n=Chinese+%28Traditional%29,lc=hr\u0026n=Croatian,lc=cs\u0026n=Czech,lc=da\u0026n=Danish,lc=nl\u0026n=Dutch,lc=en\u0026n=English,lc=eo\u0026n=Esperanto,lc=et\u0026n=Estonian,lc=fil\u0026n=Filipino,lc=fi\u0026n=Finnish,lc=fr\u0026n=French,lc=gl\u0026n=Galician,lc=ka\u0026n=Georgian,lc=de\u0026n=German,lc=el\u0026n=Greek,lc=gu\u0026n=Gujarati,lc=ht\u0026n=Haitian+Creole,lc=ha\u0026n=Hausa,lc=iw\u0026n=Hebrew,lc=hi\u0026n=Hindi,lc=hmn\u0026n=Hmong,lc=hu\u0026n=Hungarian,lc=is\u0026n=Icelandic,lc=ig\u0026n=Igbo,lc=id\u0026n=Indonesian,lc=ga\u0026n=Irish,lc=it\u0026n=Italian,lc=ja\u0026n=Japanese,lc=jv\u0026n=Javanese,lc=kn\u0026n=Kannada,lc=kk\u0026n=Kazakh,lc=km\u0026n=Khmer,lc=ko\u0026n=Korean,lc=lo\u0026n=Lao,lc=la\u0026n=Latin,lc=lv\u0026n=Latvian,lc=lt\u0026n=Lithuanian,lc=mk\u0026n=Macedonian,lc=mg\u0026n=Malagasy,lc=ms\u0026n=Malay,lc=ml\u0026n=Malayalam,lc=mt\u0026n=Maltese,lc=mi\u0026n=Maori,lc=mr\u0026n=Marathi,lc=mn\u0026n=Mongolian,lc=ne\u0026n=Nepali,lc=no\u0026n=Norwegian,lc=ny\u0026n=Nyanja,lc=fa\u0026n=Persian,lc=pl\u0026n=Polish,lc=pt\u0026n=Portuguese,lc=pa\u0026n=Punjabi,lc=ro\u0026n=Romanian,lc=ru\u0026n=Russian,lc=sr\u0026n=Serbian,lc=si\u0026n=Sinhala,lc=sk\u0026n=Slovak,lc=sl\u0026n=Slovenian,lc=so\u0026n=Somali,lc=st\u0026n=Southern+Sotho,lc=es\u0026n=Spanish,lc=su\u0026n=Sundanese,lc=sw\u0026n=Swahili,lc=sv\u0026n=Swedish,lc=tg\u0026n=Tajik,lc=ta\u0026n=Tamil,lc=te\u0026n=Telugu,lc=th\u0026n=Thai,lc=tr\u0026n=Turkish,lc=uk\u0026n=Ukrainian,lc=ur\u0026n=Urdu,lc=uz\u0026n=Uzbek,lc=vi\u0026n=Vietnamese,lc=cy\u0026n=Welsh,lc=yi\u0026n=Yiddish,lc=yo\u0026n=Yoruba,lc=zu\u0026n=Zulu","afv":true,"tmi":"1","vm":"CAEQAQ","uid":"vntK93tWvlzNoNZf8yIWOA","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1071%2BVertical_1382%2BVertical_1533%2BVertical_303%2BVertical_32%2BVertical_382%2BVertical_390%2Bafv_overlay%2Bafv_user_id_vntK93tWvlzNoNZf8yIWOA%2Bafv_user_imorevideo%2Binvideo_overlay_480x70_cat28%2Bivp%2Byt_cid_2756638%2Byt_mpvid_4j_Mqi67ZP0VUsyC%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZIbVB1aWxCSGxfT2pCN0lHUlBVQWRnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FdP5Jyy5-3xw\u0026eid=64530178\u0026hl=en\u0026host=ca-host-pub-8460099860738313\u0026ht_id=588600\u0026loeid=9406714,9414806,9416126,9416984,9420452,9422596,9423661,9423662,9425348,9425946,9426413,9426471,9426908,9428046,9428168,9428470\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FdP5Jyy5-3xw\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-VWIY1jqtoZfxfFj1z6BQK49-RbEmxgPo84SplTy6Pt020OoKz8w95kqBdMxrixD75GSXLjOM5NHsDSBs8-Bo-N391n3X4FrswGLMhSvrGlwCFPGYDZ31682AUmribY5PHHhSkxjip2PHs0CCnJANQBcDdYg9r_VUD95o3Oe5_Y66xqaD9eNCHuDmN0fHT8hJYnzM8yzIum8RiE4uMwfsP06HpiAsQ2jqGhrPg9NBhvldNrSysvEXgQvZqLMZ3YU1DhvfAX4hPhBempFJfkKRHv9bQ5m17fZxKDw\u0026yt_vis=31","apply_fade_on_midrolls":true,"vid":"dP5Jyy5-3xw","cc_asr":"1","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","shortform":true,"cc_load_policy":"2","sffb":true,"allow_ratings":"1","tag_for_child_directed":false,"cr":"US","cl":"114941860","adaptive_fmts":"url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D137%26expire%3D1455843038%26signature%3D3EF37597FF6E003D6812782260709042B8DB549C.5E5788759E1CAA913B044E5D059E0E783A12DBA7%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fmp4%26dur%3D167.333%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411539143286389%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D45348084%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=137\u0026lmt=1411539143286389\u0026bitrate=2727271\u0026size=1920x1080\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026projection_type=1\u0026init=0-710\u0026index=711-1150\u0026fps=30\u0026clen=45348084\u0026quality_label=1080p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D248%26expire%3D1455843038%26signature%3DDB6BEBC4FE9038FB82F3C3E4162B080E4574BBEF.0C2C9A43D98B209F378BDD04FB366ADD76ED65CF%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fwebm%26dur%3D167.334%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411375162990012%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D28336758%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=248\u0026lmt=1411375162990012\u0026bitrate=1972716\u0026size=1920x1080\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026init=0-234\u0026index=235-817\u0026fps=1\u0026clen=28336758\u0026quality_label=1080p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D136%26expire%3D1455843038%26signature%3D24B2BD6A800BB4F267760093ED8C32DDC08464DA.677778316029D6FE4AAA379DBE1615DE9B50F41F%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fmp4%26dur%3D167.333%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411539074234052%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D21963005%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=136\u0026lmt=1411539074234052\u0026bitrate=1294778\u0026size=1280x720\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026projection_type=1\u0026init=0-708\u0026index=709-1148\u0026fps=30\u0026clen=21963005\u0026quality_label=720p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D247%26expire%3D1455843038%26signature%3D30B6A246F9332398840CDA04C92D3500C0ED6A0B.DB6EBBDED04799C87130C3AEA4DC4CFAA918393C%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fwebm%26dur%3D167.334%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411375274427333%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D13272757%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=247\u0026lmt=1411375274427333\u0026bitrate=1080105\u0026size=1280x720\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026init=0-234\u0026index=235-802\u0026fps=1\u0026clen=13272757\u0026quality_label=720p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D135%26expire%3D1455843038%26signature%3D2D007181D005FD6FBC4443A32076FD153B33A4E5.2463E4F719534F2757B6E1AFB5F2A809D5E888AD%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fmp4%26dur%3D167.333%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411539003621966%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D10816192%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=135\u0026lmt=1411539003621966\u0026bitrate=613691\u0026size=854x480\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026projection_type=1\u0026init=0-708\u0026index=709-1148\u0026fps=30\u0026clen=10816192\u0026quality_label=480p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D244%26expire%3D1455843038%26signature%3D6E261030648D7B8C67E29ED25355C196B7A26059.B900A0F355621A78F6F2C12B18230A298F976371%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fwebm%26dur%3D167.334%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411375047552271%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D6682373%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=244\u0026lmt=1411375047552271\u0026bitrate=567921\u0026size=854x480\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026init=0-234\u0026index=235-802\u0026fps=1\u0026clen=6682373\u0026quality_label=480p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D134%26expire%3D1455843038%26signature%3D4EAF2D085BE928AF2C18E01FDFF40BBBD4CCCC84.37612DA9E5FD6182CAC964B531753AACDC5EA6B8%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fmp4%26dur%3D167.333%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411538868256264%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D5135384%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=134\u0026lmt=1411538868256264\u0026bitrate=286069\u0026size=640x360\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026projection_type=1\u0026init=0-708\u0026index=709-1148\u0026fps=30\u0026clen=5135384\u0026quality_label=360p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D243%26expire%3D1455843038%26signature%3D28C4D3E4E262774105FE6388CADE87E58CF2F6A7.DC3E05743D756E42CB7FD44F96E963A442F1328A%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fwebm%26dur%3D167.334%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411375020972680%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D4055472%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=243\u0026lmt=1411375020972680\u0026bitrate=323092\u0026size=640x360\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026init=0-234\u0026index=235-802\u0026fps=1\u0026clen=4055472\u0026quality_label=360p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D133%26expire%3D1455843038%26signature%3D4772AAB5658A5F36EC8F66ADCF38E0591CD99ED3.03702112F5F52162639060D717DF6B897CDB3E97%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fmp4%26dur%3D167.333%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411538844971519%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D5053768%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=133\u0026lmt=1411538844971519\u0026bitrate=245872\u0026size=426x240\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026projection_type=1\u0026init=0-672\u0026index=673-1112\u0026fps=30\u0026clen=5053768\u0026quality_label=240p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D242%26expire%3D1455843038%26signature%3DB9A9982E21DBA321206552D3EBC32FA9959AFA0A.50BD81CF0AEC069862E0F982BE9C6FF4448429D4%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fwebm%26dur%3D167.334%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411375373645681%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D2271561%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=242\u0026lmt=1411375373645681\u0026bitrate=178496\u0026size=426x240\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026init=0-233\u0026index=234-801\u0026fps=1\u0026clen=2271561\u0026quality_label=240p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D160%26expire%3D1455843038%26signature%3DE19171F874E728EA241B5E9A13EC981AFA4F3162.879DE226CA01C0BE557C17BD90F3EA13034AF546%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fmp4%26dur%3D167.367%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411538852487180%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D2216894%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=160\u0026lmt=1411538852487180\u0026bitrate=111830\u0026size=256x144\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026projection_type=1\u0026init=0-670\u0026index=671-1110\u0026fps=15\u0026clen=2216894\u0026quality_label=144p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D278%26expire%3D1455843038%26signature%3D6976A100200C907511B6CFDE910D9C5D20B923CA.AD5B0FF93323D892FA99DA106D7DCB7FAC9630D4%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fwebm%26dur%3D167.367%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411375008966127%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D1548743%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=278\u0026lmt=1411375008966127\u0026bitrate=134989\u0026size=256x144\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026init=0-233\u0026index=234-823\u0026fps=1\u0026clen=1548743\u0026quality_label=144p,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D140%26expire%3D1455843038%26signature%3D27BB3156F79B449CD525725C7AD06386759CD39E.B74B6BC48449F66A515D541338AF9CAB990A7D4F%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Daudio%252Fmp4%26dur%3D167.415%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411538632303852%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D2688741%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=140\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026init=0-591\u0026clen=2688741\u0026projection_type=1\u0026lmt=1411538632303852\u0026index=592-827\u0026bitrate=129136,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D171%26expire%3D1455843038%26signature%3DC8FBD80EDDAC25B226FEE4E2C40FFD9032BC64E4.27DDBA149D07117F1CDC636D619855B5FD42FEAE%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Daudio%252Fwebm%26dur%3D167.365%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411369803241715%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D2320999%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=171\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026init=0-4451\u0026clen=2320999\u0026projection_type=1\u0026lmt=1411369803241715\u0026index=4452-4737\u0026bitrate=114810\u0026fps=1,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D249%26expire%3D1455843038%26signature%3DD6241DD2A167B2C973F599F4704CB980C8529752.29B723A95D51714881FBB72C818C91399410F05E%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Daudio%252Fwebm%26dur%3D167.361%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411369848240018%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D1080743%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=249\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026clen=1080743\u0026projection_type=1\u0026lmt=1411369848240018\u0026index=272-556\u0026bitrate=54048\u0026fps=1,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D250%26expire%3D1455843038%26signature%3D406BFB8C9AB60C52AD799B92B25D4F88E2F103.C44A073720446058B97B8EAC7E880AF52B8FB0AB%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Daudio%252Fwebm%26dur%3D167.361%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411372423848157%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D1354172%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=250\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026clen=1354172\u0026projection_type=1\u0026lmt=1411372423848157\u0026index=272-557\u0026bitrate=67352\u0026fps=1,url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D251%26expire%3D1455843038%26signature%3D33F93F23F4878A4D277E66AA2FAA030E719EB1C4.417BDD67AF51705673263D03A96D19C4BF70AAD5%26ipbits%3D0%26gir%3Dyes%26pl%3D22%26sver%3D3%26mime%3Daudio%252Fwebm%26dur%3D167.361%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411371061922518%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26keepalive%3Dyes%26key%3Dyt6%26requiressl%3Dyes%26clen%3D3227369%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026itag=251\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026init=0-271\u0026clen=3227369\u0026projection_type=1\u0026lmt=1411371061922518\u0026index=272-557\u0026bitrate=161082\u0026fps=1","eventid":"fhLGVrruGNH7-AXSsK64Aw","length_seconds":"167","iurlhq":"https:\/\/i.ytimg.com\/vi\/dP5Jyy5-3xw\/hqdefault.jpg","url_encoded_fmt_stream_map":"quality=hd720\u0026itag=22\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D22%26expire%3D1455843038%26signature%3D84154E70E49B76A8B5DB655D5960F9A33C886E25.8FB04CC6DBBB1958AC7C638941DC6657C743870A%26ipbits%3D0%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fmp4%26dur%3D167.415%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411538679340534%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26key%3Dyt6%26requiressl%3Dyes%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fallback_host=tc.v6.cache6.googlevideo.com,quality=medium\u0026itag=43\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D43%26expire%3D1455843038%26signature%3D53D7E9AF78D46EE0939277051B92E3CE7A6EA90C.9DD11E5C56BFFAF0F75E4C6C538EBAF83FAC18DB%26ipbits%3D0%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fwebm%26dur%3D0.000%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411317691141254%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26key%3Dyt6%26requiressl%3Dyes%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fallback_host=tc.v13.cache1.googlevideo.com,quality=medium\u0026itag=18\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D18%26expire%3D1455843038%26signature%3DDDD9FC7080E7CAC02AF8014333C502737C23EEA8.B4016B5B91F8B3E2DB0BF14465C96111F86C8101%26ipbits%3D0%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fmp4%26dur%3D167.415%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411538621250020%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26key%3Dyt6%26requiressl%3Dyes%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fallback_host=tc.v24.cache4.googlevideo.com,quality=small\u0026itag=5\u0026type=video%2Fx-flv\u0026url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D5%26expire%3D1455843038%26signature%3D8F54E7E091144ED12CE346B7D7AEB84FD56F5F4B.7C37661DB71BDA2695F1BFAD4840BC18D98436C3%26ipbits%3D0%26pl%3D22%26sver%3D3%26mime%3Dvideo%252Fx-flv%26dur%3D167.419%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411317416581214%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26key%3Dyt6%26requiressl%3Dyes%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fallback_host=tc.v3.cache7.googlevideo.com,quality=small\u0026itag=36\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D36%26expire%3D1455843038%26signature%3D388B220AC22D0A5AF38DC09625D97947A7BE3498.3EDEF9C1FE2300B5CC60D77F6A6D6B16CF9C825B%26ipbits%3D0%26pl%3D22%26sver%3D3%26mime%3Dvideo%252F3gpp%26dur%3D167.555%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411317473853611%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26key%3Dyt6%26requiressl%3Dyes%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fallback_host=tc.v15.cache6.googlevideo.com,quality=small\u0026itag=17\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr10---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fitag%3D17%26expire%3D1455843038%26signature%3DE0A62F2B5B8EA6211E7C173670682211F9523E17.7D95F9A328C7812C205680CAF56A7EC6CEA91A14%26ipbits%3D0%26pl%3D22%26sver%3D3%26mime%3Dvideo%252F3gpp%26dur%3D167.601%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26upn%3DdlMQWsNtazo%26id%3Do-AHYX8_A06zB7jNq1QpNgi3am4eg6-2fV-WCXjw93fqOj%26lmt%3D1411317452537439%26ip%3D128.82.32.138%26fexp%3D9406714%252C9414806%252C9416126%252C9416984%252C9420452%252C9422596%252C9423661%252C9423662%252C9425348%252C9425946%252C9426413%252C9426471%252C9426908%252C9428046%252C9428168%252C9428470%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mv%3Dm%26mt%3D1455821301%26ms%3Dau%26source%3Dyoutube%26key%3Dyt6%26requiressl%3Dyes%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fallback_host=tc.v21.cache1.googlevideo.com","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?caps=asr\u0026v=dP5Jyy5-3xw\u0026expire=1455846638\u0026hl=en_US\u0026asr_langs=fr%2Cen%2Cja%2Cko%2Cde%2Cpt%2Cnl%2Cit%2Cru%2Ces\u0026key=yttt1\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026signature=47664F943E866AB5F08B96D41D737494A3819DEF.5970B8932A190818A3858007EF376F5484F90262","ucid":"UCvntK93tWvlzNoNZf8yIWOA","allow_embed":"1","atc":"a=3\u0026b=acWxxmWPIeoEd6mV98I1x0TYrCQ\u0026c=1455821438\u0026d=1\u0026e=dP5Jyy5-3xw\u0026c3a=18\u0026c1a=1\u0026c6a=1\u0026hh=LU9Nmc0epmmmNxSYsQKN58GKXmk","fade_out_start_milliseconds":"0","ad_device":"1","itct":"CAMQu2kiEwi6pcW9\/YHLAhXRPb4KHVKYCzco+B0=","caption_audio_tracks":"v=0\u0026i=0","ptk":"iMoreVideo%2Buser","default_audio_track_index":"0","title":"How to fix iPhone 6 and iOS 8 battery life problems!","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","innertube_context_client_version":"1.20160217","cc3_module":"1","invideo":true,"keywords":"imore videos","view_count":"115175","fade_in_start_milliseconds":"-3000","show_content_thumbnail":true,"iv3_module":"1","avg_rating":"4.42857122421","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","cc_font":"Arial Unicode MS, arial, verdana, _sans","token":"1","dclk":true,"thumbnail_url":"https:\/\/i.ytimg.com\/vi\/dP5Jyy5-3xw\/default.jpg","ismb":"14220000","author":"iMore","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","apiary_host_firstparty":"","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=dP5Jyy5-3xw","host_language":"en","apiary_host":"","as_launched_in_country":"1","max_dynamic_allocation_ad_tag_length":"2040","idpj":"-3","fade_in_duration_milliseconds":"1000","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_vntK93tWvlzNoNZf8yIWOA+afv_user_imorevideo+ivp+non_lpw+pw+yt_cid_2756638+yt_mpvid_4j_Mqi67ZP0VUsyC+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","ad3_module":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/dP5Jyy5-3xw\/mqdefault.jpg","innertube_api_version":"v1","midroll_prefetch_size":"1","t":"1","adsense_video_doc_id":"yt_dP5Jyy5-3xw","plid":"AAUsD9ey70Jom4eQ","core_dbp":"ChZIbVB1aWxCSGxfT2pCN0lHUlBVQWRnEAEgAQ","mpu":true,"storyboard_spec":"https:\/\/i.ytimg.com\/sb\/dP5Jyy5-3xw\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#zfcIrithugOxAjS2_aPHELXOETk|80#45#85#10#10#2000#M$M#n7XE9YC9QiCJcicHEJv4kgmWrg4|160#90#85#5#5#2000#M$M#iHL3FMPyXCYzX7TBiZz0X5BL_NA","fade_out_duration_milliseconds":"1000","ad_logging_flag":"1","timestamp":"1455821438","loeid":"9406714,9414806,9416126,9416984,9420452,9422596,9423661,9423662,9425348,9425946,9426413,9426471,9426908,9428046,9428168,9428470","show_pyv_in_related":true,"player_error_log_fraction":"1.0","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","enablejsapi":"1","account_playback_token":"QUFFLUhqbkYwT09LM3FyMFhfVWlpalB3aV9xOUUtbnZYZ3xBQ3Jtc0tsVGo3THh1Wmx0ZjRMSy1YZ25vem9NWVVvZWVYYndyOGJHWmRkalBYTGhjNGt4czNEd0sxU1RKZzRFUlNsdG5aMHhyUFVHU19aV2JrM1dCcFp5djVTZmFDbjRWdThTQlNaOGgyUGR5cGdBRml3WWJxVQ==","pltype":"content","caption_tracks":"n=English+%28auto-generated%29\u0026u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fcaps%3Dasr%26v%3DdP5Jyy5-3xw%26expire%3D1455846638%26hl%3Den_US%26asr_langs%3Dfr%252Cen%252Cja%252Cko%252Cde%252Cpt%252Cnl%252Cit%252Cru%252Ces%26key%3Dyttt1%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26signature%3D47664F943E866AB5F08B96D41D737494A3819DEF.5970B8932A190818A3858007EF376F5484F90262%26kind%3Dasr%26lang%3Den\u0026t=1\u0026v=a.en\u0026lc=en\u0026k=asr","ptchn":"vntK93tWvlzNoNZf8yIWOA","oid":"rk3yaZlLTgHL8SYNOnXRqw","of":"HmPuilBHl_OjB7IGRPUAdg"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    How to fix iPhone 6 and iOS 8 battery life problems!
  



 










iMore

SubscribeSubscribedUnsubscribe37,23637K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript




Statistics


115,175







228

Like this video?

      Sign in to make your opinion count.
    
Sign in



229


38

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



39











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014iOS 8 is here for iPhones, iPads, and iPod touches, and iPhone 6 and iPhone 6 Plus are available now for everyone, and while they provide more features and functionality than ever before, updating to new software and upgrading to new phones can often have an impact on battery life. Whether it's from a restore gone bad or new features overloaded for the first time, some people don't aren't getting the same charge out of their new iOS install or iPhone purchase as they used. But worry not! Almost all battery life problems are easy to identify and fix. You just need to know what to look for and what to do!You should follow us on:Subscribe: http://www.youtube.com/subscribe_widg...Twitter: http://twitter.com/imoreFacebook: http://www.facebook.com/imorecomGoogle+: http://www.gplus.to/imoreYouTube: http://www.youtube.com/imorevideoWeb: http://www.imore.com 



      Category
    

Science & Technology




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Improve Battery Life in iOS 8 [HOW TO:]
  

     - Duration: 14:16.
  
David A. Cox
299,652 views





      14:16
    














    How To Increase iPhone 6 Battery Life
  

     - Duration: 5:51.
  
Jailbreak Central
285,444 views





      5:51
    





    Realistic iPhone 6 Scratch Test!
  

     - Duration: 10:52.
  
MS Tech
980,591 views





      10:52
    





    Apple iPhone 6 Plus Full In Depth Review
  

     - Duration: 17:38.
  
Technibility
760,857 views





      17:38
    





    iPhone 6: Black or White?
  

     - Duration: 10:56.
  
DarGadgetZ
857,441 views





      10:56
    





    iPhone 6 Plus, iPhone 6, iPhone 5s: Speaker challenge!
  

     - Duration: 0:57.
  
iMore
16,934 views





      0:57
    





    iPhone 6 vs Samsung Galaxy S5 Speed Test!
  

     - Duration: 5:01.
  
Austin Evans
5,300,209 views





      5:01
    





    iPhone 6 Plus vs 6 vs 5S vs 5C vs 5 vs 4S vs 4 vs 3GS vs 3G vs 2G Drop Test!
  

     - Duration: 12:27.
  
TechRax
14,110,262 views





      12:27
    





    HOW TO: Improve iPhone 6 / 6 Plus BATTERY Life
  

     - Duration: 6:40.
  
ZONEofTECH
120,373 views





      6:40
    





    iPhone 6 and iPhone 6 Plus Battery Saving Secrets
  

     - Duration: 8:31.
  
zollotech
31,584 views





      8:31
    





    iPhone 6 Plus: Most Common Questions Answered!
  

     - Duration: 13:17.
  
Tested
491,189 views





      13:17
    





    iPhone 5 Water Damage Repair
  

     - Duration: 19:01.
  
infohut
618,909 views





      19:01
    





    Iphone 6 - Battery Replacement
  

     - Duration: 7:13.
  
HD Blog
80,324 views





      7:13
    





    Apple iPhone 6 vs Samsung Galaxy S5 - 10 Reasons To Buy iPhone!
  

     - Duration: 6:31.
  
Tom Rich
737,078 views





      6:31
    





    Save Battery Life in iOS 8  Top 10 Tips & Tricks
  

     - Duration: 11:05.
  
AppFind
482,698 views





      11:05
    





    Fake vs Real iPhone 6!
  

     - Duration: 7:40.
  
DarGadgetZ
5,258,367 views





      7:40
    





    iPhone 6 vs iPhone 5S - Battery Comparison (4K)
  

     - Duration: 3:53.
  
TechSource
152,723 views





      3:53
    





    iPhone 6 Battery Replacement in 4 Minutes
  

     - Duration: 4:08.
  
JerryRigEverything
243,010 views





      4:08
    





    Galaxy Note 3 Bend Test (iPhone 6 Plus Follow-up)
  

     - Duration: 4:05.
  
Unbox Therapy
8,583,841 views





      4:05
    





    25+ Tips and Tricks for the iPhone 6
  

     - Duration: 20:52.
  
sakitech
3,286,657 views





      20:52
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "dP5Jyy5-3xw",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"session_data=itct%3DCBUQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026id=TQ4cEL_aq1k\u0026length_seconds=856\u0026title=Improve+Battery+Life+in+iOS+8+%5BHOW+TO%3A%5D\u0026author=David+A.+Cox\u0026short_view_count_text=,session_data=itct%3DCBQQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=CLkYPrd4FPI\u0026length_seconds=351\u0026title=How+To+Increase+iPhone+6+Battery+Life\u0026author=Jailbreak+Central\u0026short_view_count_text=,session_data=itct%3DCBMQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=UYJBwIhmK60\u0026length_seconds=652\u0026title=Realistic+iPhone+6+Scratch+Test%21\u0026author=MS+Tech\u0026short_view_count_text=,session_data=itct%3DCBIQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=qcI2_v7Vj2U\u0026length_seconds=1058\u0026title=Apple+iPhone+6+Plus+Full+In+Depth+Review\u0026author=Technibility\u0026short_view_count_text=,session_data=itct%3DCBEQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=p2X6a_lB1L4\u0026length_seconds=656\u0026title=iPhone+6%3A+Black+or+White%3F\u0026author=DarGadgetZ\u0026short_view_count_text=,session_data=itct%3DCBAQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=9e9pXOg_8JI\u0026length_seconds=57\u0026title=iPhone+6+Plus%2C+iPhone+6%2C+iPhone+5s%3A+Speaker+challenge%21\u0026author=iMore\u0026short_view_count_text=,session_data=itct%3DCA8QvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=VmzQ2hdfQcs\u0026length_seconds=301\u0026title=iPhone+6+vs+Samsung+Galaxy+S5+Speed+Test%21\u0026author=Austin+Evans\u0026short_view_count_text=,session_data=itct%3DCA4QvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=qXSpfwYL6eE\u0026length_seconds=747\u0026title=iPhone+6+Plus+vs+6+vs+5S+vs+5C+vs+5+vs+4S+vs+4+vs+3GS+vs+3G+vs+2G+Drop+Test%21\u0026author=TechRax\u0026short_view_count_text=,session_data=itct%3DCA0QvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=6WQ6oE1rXqo\u0026length_seconds=400\u0026title=HOW+TO%3A+Improve+iPhone+6+%2F+6+Plus+BATTERY+Life\u0026author=ZONEofTECH\u0026short_view_count_text=,session_data=itct%3DCAwQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=9DEvg7-GM_A\u0026length_seconds=511\u0026title=iPhone+6+and+iPhone+6+Plus+Battery+Saving+Secrets\u0026author=zollotech\u0026short_view_count_text=,session_data=itct%3DCAsQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=bY7SbH_VSyA\u0026length_seconds=797\u0026title=iPhone+6+Plus%3A+Most+Common+Questions+Answered%21\u0026author=Tested\u0026short_view_count_text=,session_data=itct%3DCAoQvU4iEwi6pcW9_YHLAhXRPb4KHVKYCzco-B0yCWVuZHNjcmVlbkicvvvzsrmS_3Q%253D\u0026id=LrN4VVdn8Ks\u0026length_seconds=1141\u0026title=iPhone+5+Water+Damage+Repair\u0026author=infohut\u0026short_view_count_text="},




          'BG_P': "NVpz1G4pnTKvN4ta4mErYUpXQFJ5B6ifMCeBYlnj7pP0H+2FsHDloEVimN1HzU8fXm5rQZb\/ioLdYZMyNQM9KJmlvRiFXodDE7Kp0O5Q3Q2IDcPAtb3cv1iLtvwA5GOXWGANmxRL6LpcRabosPZqAdHa1UhIyORXkH2S\/lJdmWfmJvp+in4X5MPPTTK4f12djBpgFGanr6fqZ1SmfruUvATyJs2nG915v9N6tH1IsFM6s2\/A2TRCBiPnBdQ4fhDfLbR25dIWv81V846arIxMYXT56ywi5g6GbofUn1mtNHRG\/HeHmxAgzGXBnZScCJ7YEFeceY4mrfsFRyPp+dZ9JjLtO+mXsIGfSixCj5oKZMY4O2fHAtTUs3wSc2aSIFR8j4Wp5gl+UKy83LO25bvzk\/2g+hXwuL8EEbkvqIDfgGO0cJveHQBpMMC3RvXVdhvTWPJny59GH3N55alej2Rkd948NNticLbdXFe6Ez1bgleWKTFT+D8kFEN8ExHAkNZC05uqwfdND\/Bf+02w7yq9phTO6JWjQ4o\/gylbmPU9kAqFpOzmWcMjfr5qlWafYy1kjXdWqhcj0JS3UHPnINkTp3IZUhXomn4iO6M98q59wO8Vtr0RChHDnRE+7qSIlu3DwaaZyBDpY\/tmrUsI64G3S33mMwb2iMNLnZrGYHMlJ24OCBtnLBidqR8nI2nzDsNud3SjWa+JG+gWTIChVMNgWVyyneAsWoWi2sfNQgj55XCyuqlhzApXYurIq3o1MnwL65OH8rm7eKpgj7+RZjPdP9bUvCjmQkoQfj203eqN2iMcLbqPfvP9OIckIAW9xAblI8jd6iloet0R2aHupxuf9J378LTsQuWSKlo7FAcDNFDTJnhMbKUgx3lar3ykhlURxIciSkicsS\/PNGL6unrDdPnpl0CnsjyaiINPUjBJlcAz737uvA2JNS1\/HhOeiBUVLXnXYArrDGlLyY1Q6S703qBQf3YloXpNG++eYxuCQ3I\/uBHBRfr6nDPzBeAXnjeCxaauLTD0\/9wJKlRmFEaCLRM8eZHkTklwr3p+qEYBI9\/kvh4W9bZt3Ro9I\/4sI33rADnHJ+6Ik5f6SzQR2Io6YacySqT6e9tAG5sU3A34TMfY5vkJMN6RX7WyeKp2541SSsM+uneRYD546kgvpacZUZkveQ70lf4WchLBshr2Z\/QgT9PWpSGTAQYCNWpsfMn9m9AjqHghQCukDfYVKQz1LspRO7UpLQh46Bo3w6rQZdHqaTu2qZPCU+cC\/Ph2za7jjRZkjLseAAVjNdhnTt\/Dzh9QiZCvOueX4955Oa7FcuwBehGTQ62ikLPRj+Mgr9Tywa0aZ746A1pzMScds+REv131kNm0UJoSMIzOMfociUTYboSX7s5KYfv4a8y+qcHVcnoqSEiroy42pbOHACdysMadUD5PAgt2I2WKRGfWhb21z4PRTXy0cCczTMRjE3iZuL2f0Q8dYFks2QcJ8fhqNNgUbxtGzgy8fvx67lfs+28Y5RqNp7+u4orNfYHJ6jshoOxfEKP9QTlE6ZIvRoWhJi3qZ6KZGIUdeWo0zREo0liSXfJ63sr1NfycVNbxRkI4OkqliJwaGgbzYAQcxyivQGF36FPcC5UURgFDd+8rweG9KudZROXm2tZb0r0xvTvhR\/5aMrE2OHX2YGt8GXlEOhDmcuQzgP\/aS59xQT+xSvBEFPSI+XS7rD6kK6TRZwnGAjspC+Vjx9F2ZR77IqXK9cm8a+hmSe+IgyP3chtPymhOifksqbcxdWTWqfiMNRwZR\/XyDwWPIklwqE3xaXkuRh1+6ToB2Tb2cusH2MQof4PSqiQ4GgMMBBNp\/leupLfu1MB+S0xrXjgXv1rzvLaS98k5NUdXNicsQr44vVEIayvUq8OMCrhbUGevy2Lu0inWZ38h588i0me4kLh2H4KG38KnHe1jildiNPUe6Q02eWtQr9g4qfULJmq+RgJYXSeNDY+ADLGdSsdTWo7BwRJQGT5S9M6HrqjknyGpENCaQaE6XDjgSD6rrsd4zCUA6oqklNUM8l7k9XKXJe2DzYW5bjbzO\/LRYzKOm\/tRJB3lPnZHPubiptNOoQNDODEGOwjsyzr5EbD3t7l2gI1RFnJ8+hgYT9H0noKA0cOyt+pGHCF6GTgk2IeyqzkuHtbdfd3EQi1liSqv7hniX9e9YQSXtthZeOoP28AeXnHTYinD6qgGM38kh0IwWQC9wUZVtHWRMY1YHZYaKjYG4NFVmCYt8k6yK6wBhm+\/F9umK9nfFhz\/E7lHxe+832T+XlODhD8Ie36Y2SfjfSlOGyTgG2MF8QdQ0ILYyuHmzOIzi3AJZZFAFPQI6hWZxRA0JIIGoE9rzNcHTH8L4k3qan652m0bjfYwSh99mxxgh2e5b0UQsUONE9ybKiu00AEWFz4L30zYvTloL\/xuH9V30dnNfXeCLy4IxtuhEG3DcNZXIpK2x+YQR\/jyUyxLuQhoxaxJNQtK+A+jAkrOV48ieiDgfrSUxwfDHJClCilOsEx0i4BQpuHduettrDgMAp4slCePCnuYyr2RLJhUxhOJD1UFaRYbM+VD\/S2ioUFFyBkLeVr6jaM2HOiJYq1IWt+bayznwcM8EZ1p5Nkide4JnmJ42XUH+IlPGEyPxroHTxZJYtnISdNYG8upMAZDNY7IDsV8IVRq\/SJnCEqGlZvkcbYMIlvCShZDlDUOmsnf4\/c0e21FodM7WXF6EMIwdQNnvYCGDDi2E1cCuhq2ohbRe8QyTkvCAhc5KTBGe58Cw07rQQ6xm8zhdeb8+n8ViEb8OiMWhFu0v9YTAAZW55x2r4RDi\/Y2OVK+dtlFbCfj3GwjHvnMIxsTbQWPigN0Y9+OfXEQDW9zdi4Wk3lUiY61DpTNp5WUpeq0Gtb4rWs3VBp8IjQa4eM2ZSuRTBG31YLPNenI8QPXHjtlDh1xPKK+bH4vu8od3\/AmTyewalRW\/Ob5+hPFbTyHG9uEAI5+lxB7zgPhYZDoUGDX65XYl\/2b66T8nMNuzkGmFeQY0ysfdD5sbWNk1tYsKPfMvsH+vvv09e6rqSpVHda34PjqXRLaGmzmJA\/YghydnPiIKfJck1gN80M1tXNeY6+\/5+JG+Z+MX9J+L6U3TCxvgHw+WzeCYYgceNYCJ1Q1CZSrigCbl1QRlAXX8aPs8LmSzPge\/Rjm3HDYAoclHSCpkFCAJ\/y8tw7XIVFpH1oy9bkFJE4bnWoIqenwyJtj+JzL21ZOLkIWwNZ\/lIq6wLJCewS3b5P2NvbcRszOp5wyUfPdV6sKH8Hk6gKF0uZHgDUeqNG2HwM9A8qXXUYX80ZHQpoo64Q8MpEZPk0iV40xw4TKSgE04sNX7fX\/RCbSY\/0X8gs1t08EXEF3iY7MwLijYig99Z0xg24yB+JWbV2bX\/tqamQ4\/F4YPzzdBcqAOcIh5p2biq21S7jYRXvVj6XabAV7z6gvsxjoWJZ165tHJh\/oUUpCglOd5K8rehMz6yvlniZMnznnok1r5NC+J7AmaYGyci1LUgnv7UqtRN2NI9h2\/WGCurer67qRxcsoUWcVrfF\/GPWOyXo8WWGyLjj8n1kXtYiB9BY7\/Wg9gH9E6p99to0sZRZelykMLXkzpn6mLFcwirSUp74Rre4hnbMH65nbvVpeCjVAjOa2rNAqSh6nLRo1gYN1OXiX7LDuAjZoVbYljJrxW9y8uC4FpET4+PeZZofV\/ys4dy\/MqoIomTolHKtHUsixXGOjfaPN0Cx7UFCSk8rGTw1pgZ+wSVtb4r2dBnqq+5zGLznhk2QK2uW6Yrv2gTu1g06pQKQNfmpHe4b4TVY+bHQySBsK1rcPAxeHKIzZpTciqxdKEWUSoCdPf\/0BeokV07NCme+d+D5Feu6qy\/ro8M4wHnPLAxO6eZ+X9AxZyjWkLrK7STrkG1tG60QVN5LLOu2UOt160oS8jPvXoQzEXJvLs1uRhJuJBf+KC2seIiunTx8g7jUPzVNF+S+C1Y1qUM7wHwm1jNUdy6WDhJq+iILdnrHMbxm4lt2yq5OzviT6K55EFBoAXgiq9gXOQAxLHhV2+8BcPj5jJO2MYk\/d\/0QELKmvLnriMmUwK8\/sABGBTAlSMyTrpmT2cyQb9ACzZWrrytg31rD8VC9X25QNKCu+WSQnEoilbs\/gdBFc1aocd3auHaGDrCH3\/EK\/bBCxRtKcJHVTPYGiaQlPK7N12oJHPaIqeANbLwP7L9c05tMZx\/8afUyj2DOrs9JOAUOMvRAl7AF0HpTRYgaTUNaA0dUktp3d9gILPCsLrXlTjHgEZ86bWzQ0XU7lF3LWXpqIlJzuOIg70gO61zFGlN1TLbv1m6nRIYGccXaVXrB6rGLnBDp8Okjy4\/\/QsWBEzhvRq3+dVVdqJINvxjqMrFKqaAqT0uY63jmGiBK\/BE86rRGEADPT7YAYIjumSakxfqAaCbSHwJhEBvNXukHGrNgKAWMHqjgVGsoK5c2Pu7UglM45VAofPMzXIQMItC+goos\/y5L7Pw8X985SD3YJJxRsW\/igjTGkNKgdWgTQlOuIKeC\/sZBoSahHOD8KNAhnONTvJipek334kbAdpfiCzJk2Uf3OJc88+U8cVsBpNXgL4dzVRNfB2JPxpLhGzpgwbfGATi+9bmMx84V1BNH2f79safYIzcJ3qWYqDqxm7T8q+Q5V9Fmar9RYYDSJy8GTlIwHFyq0qAx2NMrOucKk4fst2CKRCpOTR4XJwSCrVjziMZuR6RmBjUxv7wXyAulAhzhjw3+DN8P2i0Lr6ljtwU+J\/rjfjktLkYaPdJk9AfZTYYGe2uOOzVemG8kyxZyjI3hn9ZYxIY4+3DqTXZ2NU9aJpTG6z8MEVjBYSWhXhaHv6v8gBnl3ZuXVIw8bYpBOFLaaumSjAJrR6G07wYx8N9MnCjpXeQbV7MwSlYS9qOLDhp0ZjdvOaxt5ccaJduBNLWixQhoBgaevFBBLQ11Klx9PWPEj\/jk5glkZ07Pqc1sWq\/bes0kTrBT3j9bCO20bamOzZbXB0Fqa6RQEFA1gv90ZPvtcw73V7JNZLp1l3uXVgciZhB5kMS1kwuYE6yIDdwXZzeihCIRXb\/ctN2qIiENdWLpo7izPlWjK1fKq+S\/kPPJPTA6waE3CvwRKAHqU\/olO5freUZf1BlqlASV46sQzr9tzBYXZqT52BN+Vh3DRIW6eYvKNkNNUbDReia0h+iIEgJrhKNdsbxvUPwjXTVbMu93dt6bLDU7XMnNMXbhh\/NriltnS1dkmPf107UbBFdZfKnX6y6tqDCZDIz3St77Cv9CqUbbg3TgLMqS0KT1ooYEIDQZgv+aM0kPFO229IBJ85XL6hov1WlYkDNppfNXLKo\/ZYNUCj5vAqZh4KGm7kArkRSQS9r5AAVnfpkZ380zcMLihG2oQTvQiKAe6+4WVu9Jr1EhhhOMHAnqnKjEEqhs\/d9JtPDydg6b1ljSNp8tt7DxbRZrD27fUnzORvWN\/V2K\/ItPT\/dARGmQhKkBFZM7u0pnskgndjQunLNrB34GuDDtNUafAljh+ckxu\/zZOaHFowVzZ5eBzcsNyUKvF0Cu1EySlyiKq7rXf+Wx29vUotBl8wKhN6TAgRYAEdZUlRiw1FaG9FBpfyfeE8VcTvR109ZGpzOgCqGdy65D+B1xqoaSLLb2ezS37Xx6SEc61DKh2Fl+bL+yJN01BOLHMYFZBboan9Dig59gAFgQ70AaPKxpP67b6X6R2H+04VjG6dZcenolJxX6UB8JEzs+gwacRggEMEqO9OBI5Ko+mjzg6KSXrh+koeRsOSP\/4ZAhpGP1PsnebEa4hq2cpp1CTmrCmM288xc7tljGtRpkj+ossbAz3PSvcP+b52w565Ef\/IDFJMpPc43pTrQRU4uq9xT8+IDoWZPtiOl9r7wf84Aj0S+xLq0LypqZJR3i3LJOVX0Oi+kY7WFvQHkts5AVCWmSb97+BVacWMx6fjf7LSTgiR5TqIr3ICOd6YmBUDVIH27gkDDdGzdl43EPmVrWJp9omBNbq6rOMrirAQ4dQI4tCCt8vdu+IsaiDF8+keudJd8aCLxokFsMJWMo836Ui\/6mqL3MDiDTyFYS9odJ9L0rAc\/O3tWRnh4nS4lOTbQSS6\/kiJuIKnLLaRdIFn7DR8sbdTOSCHVZO2uipnEY+Fi77ad99BX0B1IXWhIvFAAh62uXvyEalMwDvME7Pl5FXjzfppvz9ivFGwLE0hz8tT7sKObsYYWluWzMMk4wfdMFZcg5cocJvWPYDp5vKvvUIoxVOT53y1JNP26FT8P1Ujyu0p32blbqwR842Ohz59jy30f2zRZx+WcMHBbXe3zChmdl46\/p\/ArUJZPeNKWngSJ8Lw4WqxvLs1FgLmdCg44fiIlNh3IdLKDouj83bZGEJ\/1tR9uTDUG2jZuj81C4CYyCuY232cKQ0zCdoT5NgDK847yV8v8xkJHsRbV7\/D3fXih761wna3UI89HXk26noEKXL\/b2OLmCSuvnunoz6giaz0ZUF+CcJaY\/D1FNAr\/88uNFSu2gtWG3X2+UkP2Yh3IoxiErWG7Ih4U5C9uAJAfUBxm\/Y1vzgAbmTHWUm+JfNxFiv5g24cZJRUJSUEPcKsBexFL3T64hPj0JMEaAuaq0OTWGd51r+gZBxxTz1g5jW8Qgq3JlkxfzVIgC6EuDXFilcl5Frhp2iFqkVgoOfOvQiuYG8xTkIzhVXXQZZWbgb8zn4LTv9RjQtq9U66mKhhxrWAUirul0gSfMDmvEePpBoZ6EUnhdIusz2bSaN2RXWfyAE9ThpG4AZGY8LvFsp4yPbVshtxLop07vjAh1VFqQrz7ccNCgIvFt3mR+AsXBOz\/QCATdIKtwpVHDSJrb7weXSo03xiCJfoqCnZvLUvjEdcTPmCfWU2jamBw\/iRKBHVAQHm22xSuDGzMikTowEnMTfoLAYOOSF9A1TtqauiGM2AL1MkAFeE8EaF89JVPCp6HeXxPZ0YtMvvYo1ng9wJZ9ocFwgpv5zL9pBANIFh09t+NbuC9YsYN+CS9VnP1PZKLvqRHK0J\/wVLzZrH7O9Wgwd6xIcaGC+17eCyA\/jTPuxgJH73eOqSbU0Ruoi\/NzWeF+6lNAJF4aRorOd+eLUcngbCMUODPKp6GIhVfUSlB4sjMN9gb0WTL6mz\/7\/pRTAegC0DfMPRHK8q9MqV9XUsHhcJ\/D3Slj29elHEuN5HQF5cK7UzQtYGvMt6Mz3vfcPb+\/5qURwES8T3JsqGqR1BTrB\/HfYW+iofZe6jW7v8gML8Ju8yYxP0U6H9tBkDjQUkxWQLB2+UauQh2PfrEfTKODe1dNm8daxO6Q8tU4mdoqF5DWhb\/0buH5tk6AooYQuhVUTf2\/ah85\/cNcP8c+fiAFZ6bL81bm\/0Yks32knuxP5hLrSF9dAHnnGDfL04S9w3XwdbGFBcTMFM33NLBcyVVdOhRgW9lIoqUIChDQoTbKJDoTHdDPwkMnY5nLh4JBD8prrtAyfx2brFVdwNzc3uujLefKm\/IWsvPlR7Nh2kE0DAzRpkJ4Rfuu1ShNBYmzdSDN9LD1mTcGmgW2VynM2i\/RijiO1CaKatatlRMR4ma4rVF+uTVMXAoqrWHIpUxSlAZd6\/\/JEjheScFy1tmST7BA1f67M3cRqOXPajDqNAGCcCUFcTGdXcXo2ku5lFlTrtsV4MWbGiDa5cIKQSbGfG5mu3xsJ87Wwow==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?caps=asr\u0026v=dP5Jyy5-3xw\u0026expire=1455846638\u0026hl=en_US\u0026asr_langs=fr%2Cen%2Cja%2Cko%2Cde%2Cpt%2Cnl%2Cit%2Cru%2Ces\u0026key=yttt1\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026signature=47664F943E866AB5F08B96D41D737494A3819DEF.5970B8932A190818A3858007EF376F5484F90262",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"uid":"vntK93tWvlzNoNZf8yIWOA","vid":"dP5Jyy5-3xw","focEnabled":true,"baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/"},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"use_gut":true,"gut_vars":{"tag":"\/4061\/ytpwatch"},"show_afv":true,"show_instream":false,"afc_vars":{"ad_client":"ca-pub-6219811747049371","core_dbp":"ChZIbVB1aWxCSGxfT2pCN0lHUlBVQWRnEAEgAQ","tag_for_child_directed_treatment":"","ad_type":"image","ad_block":"2","ad_host_tier_id":"588600","ad_host":"ca-host-pub-8460099860738313","language":"en","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_channel":"0854550287+Vertical_1071+Vertical_1382+Vertical_1533+Vertical_303+Vertical_32+Vertical_382+Vertical_390+afc_on_page+afv_user_id_vntK93tWvlzNoNZf8yIWOA+afv_user_imorevideo+ivp+yt_cid_2756638+yt_mpvid_4j_Mqi67ZP0VUsyC+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","video_doc_id":"yt_dP5Jyy5-3xw","lact":"-1","format":"300x250_as"},"pyv_vars":{"iframe_json":"{\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/dP5Jyy5-3xw\",\"google_tag_for_child_directed_treatment\":\"\",\"google_cust_gender\":\"\",\"google_max_num_ads\":1,\"google_eids\":\"64530178\",\"google_core_dbp\":\"ChZIbVB1aWxCSGxfT2pCN0lHUlBVQWRnEAEgAQ\",\"google_ad_type\":\"text\",\"google_language\":\"en\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_vntK93tWvlzNoNZf8yIWOA+afv_user_imorevideo+ivp+non_lpw+pw+yt_cid_2756638+yt_mpvid_4j_Mqi67ZP0VUsyC+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_loeid\":\"9406714,9414806,9416126,9416984,9420452,9422596,9423661,9423662,9425348,9425946,9426413,9426471,9426908,9428046,9428168,9428470\",\"google_ad_host\":\"ca-host-pub-8460099860738313\",\"google_video_url_to_fetch\":\"\",\"google_lact\":\"\",\"google_yt_pt\":\"APb3F2-VWIY1jqtoZfxfFj1z6BQK49-RbEmxgPo84SplTy6Pt020OoKz8w95kqBdMxrixD75GSXLjOM5NHsDSBs8-Bo-N391n3X4FrswGLMhSvrGlwCFPGYDZ31682AUmribY5PHHhSkxjip2PHs0CCnJANQBcDdYg9r_VUD95o3Oe5_Y66xqaD9eNCHuDmN0fHT8hJYnzM8yzIum8RiE4uMwfsP06HpiAsQ2jqGhrPg9NBhvldNrSysvEXgQvZqLMZ3YU1DhvfAX4hPhBempFJfkKRHv9bQ5m17fZxKDw\",\"google_only_pyv_ads\":true,\"google_cust_age\":\"\",\"google_ad_host_tier_id\":\"588600\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_ad_block\":\"3\",\"google_ad_output\":\"js\",\"google_video_doc_id\":\"yt_dP5Jyy5-3xw\"}"},"check_status":false,"afv_vars":{"google_page_url":"http:\/\/www.youtube.com\/video\/dP5Jyy5-3xw","google_cust_gender":"","google_eids":["64530178"],"google_video_doc_id":"yt_dP5Jyy5-3xw","google_ad_block":"2","google_targeting":"","google_core_dbp":"ChZIbVB1aWxCSGxfT2pCN0lHUlBVQWRnEAEgAQ","google_loeid":"9406714,9414806,9416126,9416984,9420452,9422596,9423661,9423662,9425348,9425946,9426413,9426471,9426908,9428046,9428168,9428470","google_ad_channel":"0854550288+Vertical_1071+Vertical_1382+Vertical_1533+Vertical_303+Vertical_32+Vertical_382+Vertical_390+afv_user_id_vntK93tWvlzNoNZf8yIWOA+afv_user_imorevideo+ivp+yt_cid_2756638+yt_mpvid_4j_Mqi67ZP0VUsyC+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_ad_host":"ca-host-pub-8460099860738313","google_lact":"-1","google_cust_age":"","google_tag_for_child_directed_treatment":"","google_language":"en","google_ad_height":"250","google_ad_host_tier_id":"588600","google_scs":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_type":"image","google_yt_pt":"APb3F2_d94fcjyEE7v7eAg3G-xjmY-bvreVne_tJochwjMcvwOCb88tPR6k67_hdWz31JVMKPFnaV7HwuFrFY0Ke0-Li4ZY3AReU26jVBAahMVD7hXKxxwWG3l9R8hnCWfjyWggHSWrDBJS5k62g","google_ad_client":"ca-pub-6219811747049371","google_ad_format":"300x250_as"},"show_pyv":true,"show_afc":false},
      'PLAYBACK_ID': "AAUsD9ey70Jom4eQ",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbmg5bmVfVFhfeUQ3dkRaaFRTZEFWaEthaFgyQXxBQ3Jtc0tuMVZwdmFFWFVOYi1kY3UxY3FvZHM4em9oX1ZxRDhUYjJXRzI2d2lMU3JqTDFPYy1HSENXbUtUMVk0VlNUaURlbXB2RlFOa2drQUgtUjZTci0tNzU3Wlk3SGNXZEhUZWpyamtNdTNfZkZFQ054YmxjXzhDanhndGFBcjRwT2tfeHBlMUxEcDVWbU5ucWdLUU1BUnVBc2lEYmd0NGc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST: "",INNERTUBE_API_VERSION: "v1",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",'VISITOR_DATA': "CgsyOHZ0UjNPSFNxSQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":""});yt.setConfig({'EVENT_ID': "fhLGVrruGNH7-AXSsK64Aw",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" type=\"button\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatShortDate":"MMM d, yyyy","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"amPms":["AM","PM"],"weekendRange":[6,5],"formatLongDateOnly":"MMMM d, yyyy","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstWeekCutoffDay":3,"formatLongDate":"MMMM d, yyyy h:mm a","firstDayOfWeek":0,"formatWeekdayShortTime":"EE h:mm a","formatShortTime":"h:mm a"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","logged_in":false,"accept_language":null,"experiments":"9406714,9412901,9414806,9415048,9415398,9415575,9416038,9416126,9416475,9416984,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421120,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425348,9425413,9425553,9425931,9425946,9426049,9426070,9426095,9426110,9426154,9426413,9426471,9426542,9426908,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428046,9428071,9428083,9428150,9428158,9428168,9428470,9428476,9428511,9428515,9428632,9428704,9428905,9428925,9428958,9428972"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbmg5bmVfVFhfeUQ3dkRaaFRTZEFWaEthaFgyQXxBQ3Jtc0tuMVZwdmFFWFVOYi1kY3UxY3FvZHM4em9oX1ZxRDhUYjJXRzI2d2lMU3JqTDFPYy1HSENXbUtUMVk0VlNUaURlbXB2RlFOa2drQUgtUjZTci0tNzU3Wlk3SGNXZEhUZWpyamtNdTNfZkZFQ054YmxjXzhDanhndGFBcjRwT2tfeHBlMUxEcDVWbU5ucWdLUU1BUnVBc2lEYmd0NGc=",
    'XSRF_REDIRECT_TOKEN': "CsHfVOPpk4pYAEvM2Zj5dm_CqMd8MTQ1NTkwNzgzOEAxNDU1ODIxNDM4",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"HAS_ON_SCREEN_KEYBOARD":false,"EXPERIMENT_STR":"","IS_FUSION":false,"SESSION_INDEX":null,"PQ":"","REQUEST_DOMAIN":"us","EXPERIMENT_ID":-1,"PSUGGEST_TOKEN":null,"REQUEST_LANGUAGE":"en"},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26app%3Ddesktop%26action_handle_signin%3Dtrue%26next%3D%252F\u0026service=youtube\u0026uilel=3\u0026passive=true",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?next=%2F\u0026skip_identity_prompt=True\u0026action_handle_signin=true\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 227);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_ad_pr":0,"ei":"fhLGVrruGNH7-AXSsK64Aw","yt_ad":1,"yt_li":0,"yt_spf":0,"yt_lt":"cold","yt_ad_an":"afv,dclk","e":"9406714,9414806,9416126,9416984,9420452,9422596,9423661,9423662,9425348,9425946,9426413,9426471,9426908,9428046,9428168,9428470","yt_err":0,"cver":"1.20160217","c":"WEB","yt_pl":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbmg5bmVfVFhfeUQ3dkRaaFRTZEFWaEthaFgyQXxBQ3Jtc0tuMVZwdmFFWFVOYi1kY3UxY3FvZHM4em9oX1ZxRDhUYjJXRzI2d2lMU3JqTDFPYy1HSENXbUtUMVk0VlNUaURlbXB2RlFOa2drQUgtUjZTci0tNzU3Wlk3SGNXZEhUZWpyamtNdTNfZkZFQ054YmxjXzhDanhndGFBcjRwT2tfeHBlMUxEcDVWbU5ucWdLUU1BUnVBc2lEYmd0NGc=",
    'XSRF_REDIRECT_TOKEN': "CsHfVOPpk4pYAEvM2Zj5dm_CqMd8MTQ1NTkwNzgzOEAxNDU1ODIxNDM4",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
