http://www.voacantonese.com/content/us-space-20140921/2457116.html




	宇宙X型飛船前往國際太空站

	//<![CDATA[
                      var publicSiteVersion = '_7.7.0.0.13';
                      var publicSiteId = 410;
                      var isLibNetSite = false;
                      //]]>





















var _gaq = _gaq || [];
_gaq.push(['net._setAccount', 'UA-15260035-1']);
/*DomainSpecification2*/
_gaq.push(['net._setAllowLinker', true]);
_gaq.push(['net._setCustomVar', 1, 'Zone','usa', 3]);
_gaq.push(['net._setCustomVar', 2, 'ContentType','Article', 3]);
/*CustomVariables2*/
_gaq.push(['net._trackPageview']);
_gaq.push(['_setAccount', 'UA-20660202-1']);
/*DomainSpecification*/
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 1, 'Zone','usa', 3]);
_gaq.push(['_setCustomVar', 2, 'ContentType','Article', 3]);
/*CustomVariables*/
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();




        var virtualKeyboardLanguage = 'en';
        var DesignMode = false; 
    

        
        var MODAL_LINKS_REGEXP = 'userupload.html|login.html|signup.html|logout.html|passwordrecovery.html|\/login.aspx';
    



        if (top.location == self.location) { //if not inside of an IFrame
            
            var renderTealium = 'true';
            if (renderTealium == 'true') {
                var utag_data={entity:"VOA",language:"Cantonese",language_service:"VOA Cantonese",short_language_service:"CAN",property_id:"269",platform:"Desktop",platform_short:"D",runs_js:"Yes",page_title:"宇宙X型飛船前往國際太空站",page_type:"2457116",page_name:"宇宙X型飛船前往國際太空站",short_headline:"宇宙X型飛船前往國際太空站",long_headline:"宇宙X型飛船前往國際太空站",headline:"宇宙X型飛船前往國際太空站",content_type:"Article",pub_year:"2014",pub_month:"09",pub_day:"21",pub_hour:"12",pub_minute:"28",pub_weekday:"Sunday",dateline:"華盛頓",byline:"美國之音, ",categories:"daily-video-news,international,usa",tags:"美國之音;粵語新聞;Cantonese;粵語視頻新聞;粵語;國際太空站;space;視頻新聞;新聞;SpaceX;視頻;粵語視頻;國際空間站;美國商用宇宙X型貨運飛船;宇宙X型飛船前往國際太空站;宇宙X型飛船;獵鷹9型火箭;美國太空總;宇宙X飛船",slug:"us-space-20140921",section:"美國",english_section:"usa",article_uid:"2457116"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
                (function(a,b,c,d){    a="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js";    b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true;    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);    })();
            }
        }
    





//<![CDATA[
Sys$Application$_applicationBaseUrl = '/';var Sys$Application$isPostBack = false;//]]>



//<![CDATA[
var __cultureInfo = {"name":"zh-yue-CN","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":false,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"¥","NaNSymbol":"非数字","CurrencyNegativePattern":2,"NumberNegativePattern":1,"PercentPositivePattern":1,"PercentNegativePattern":1,"NegativeInfinitySymbol":"负无穷大","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"正无穷大","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"上午","Calendar":{"MinSupportedDateTime":"\/Date(-62135596800000)\/","MaxSupportedDateTime":"\/Date(253402300799999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":false},"DateSeparator":"/","FirstDayOfWeek":1,"CalendarWeekRule":0,"FullDateTimePattern":"yyyy\u0027年\u0027M\u0027月\u0027d\u0027日\u0027 H:mm:ss","LongDatePattern":"yyyy\u0027年\u0027M\u0027月\u0027d\u0027日\u0027","LongTimePattern":"H:mm:ss","MonthDayPattern":"M\u0027月\u0027d\u0027日\u0027","PMDesignator":"下午","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"yyyy/M/d","ShortTimePattern":"H:mm","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"yyyy\u0027年\u0027M\u0027月\u0027","AbbreviatedDayNames":["周日","周一","周二","周三","周四","周五","周六"],"ShortestDayNames":["日","一","二","三","四","五","六"],"DayNames":["星期日","星期一","星期二","星期三","星期四","星期五","星期六"],"AbbreviatedMonthNames":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月",""],"MonthNames":["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月",""],"IsReadOnly":false,"NativeCalendarName":"公历","AbbreviatedMonthGenitiveNames":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月",""],"MonthGenitiveNames":["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月",""]},"eras":[1,"公元",null,0]};//]]>




























VOA按語言分類站點


         












English WorldwideEnglishvoanews.comLearning Englishlearningenglish.voanews.comEastern & Central EuropeShqipZeriamerikes.comBosanskivijestiglasaamerike.comΕλληνικάgr.voanews.comМакедонскиmk.voanews.comSrpskiglasamerike.netУкраїнськаchastime.comEurasiaՀայերենamerikayidzayn.comAzerbaijaniamerikaninsesi.orgქართულიamerikiskhma.comРусскийgolos-ameriki.ruCentral AsiaO‘zbekamerikaovozi.comEast & Southeast AsiaBurmeseburmese.voanews.com粵語voacantonese.com中文voachinese.comBahasa Indonesiavoaindonesia.comខ្មែរkhmer.voanews.comKhmervoacambodia.com한국어voakorea.comລາວlao.voanews.comไทยvoathai.comབོད་ཡིགvoatibetan.comTibetanvoatibetanenglish.comTiếng Việtvoatiengviet.comSouth Asiaবাংলাvoabangla.comدریdarivoa.comپښتوpashtovoa.comوی او اې ډيوه ريډیوvoadeewaradio.comاردوurduvoa.comAfricaAfaan Oromoovoaafaanoromoo.comአማርኛamharic.voanews.comFrançaislavoixdelamerique.comHausavoahausa.comKinyarwandaradiyoyacuvoa.comKirundiradiyoyacuvoa.comNdebelevoandebele.comPortuguêsvoaportugues.comShonavoashona.comSoomaaligavoasomali.comKiswahilivoaswahili.comትግርኛtigrigna.voanews.comZimbabwevoazimbabwe.comMiddle East / North Africaفارسیir.voanews.comكوردیdengiamerika.comKurdidengeamerika.comTürkçeamerikaninsesi.comLatin AmericaCreolevoanouvel.comEspañolvoanoticias.com





                            美國之音
                        





                                            登錄
                                        

                                            註冊
                                        



                                                注銷
                                            












主頁
港澳
台灣
中國
美國
國際
美中關係
經貿
文娛
廣播廣播節目音頻存檔新聞音頻存檔廣播節目表美國之音粵語衛星廣播 (VOA24 Asia)
視頻
國語










                                中國時間 02:49 2016年02月19日星期五
                            


                                    粵語廣播


視頻節目







廣播節目表與頻率節目簡介




廣播節目音頻存檔新聞音頻存檔




SoundCloud頻道播客









 奧巴馬將於下月訪問古巴 敘利亞停止敵對行動協議生效在即




 VOA國際60秒(粵語): 2016年2月18日 VOA國際60秒(粵語): 2016年2月17日




YouTube粵語頻道每日視頻新聞VOA60秒(國際)美國專訊視頻存檔







    //<![CDATA[
    var audio_menu_num_of_opens = 0;
    var audio_menu_num_of_titleupdates = 0;
    var audio_menu_is_live = false;
    var audio_menu_liveid = '0';
    var itv_menu_num_of_opens = 0;
    var itv_menu_num_of_titleupdates = 0;
    var itv_menu_is_live = false;
    var itv_menu_liveid = '0';

    /*menu type is audio or itv*/
    function menu_open(openmenutype) {
        var audioAlwaysOpen = false ;
        var closemenutype = openmenutype == 'audio' ? 'itv' : 'audio'; 
        if ($('#'+openmenutype+'_menu').is(':visible')==false)
        {
            if ($('#'+closemenutype+'_menu').is(':visible'))
            {
                if(closemenutype!='audio' || !audioAlwaysOpen)
                {
                    $('#' + closemenutype + '_menu').slideToggle('fast');
                    $('#' + closemenutype + '_menu_trigger').toggleClass('opened');
                }
            }
            if(openmenutype!='audio' || !audioAlwaysOpen)
            {
                $('#' + openmenutype + '_menu').slideToggle('fast');
                $('#' + openmenutype + '_menu_trigger').toggleClass('opened');
            }
        }
    }
    function audio_menu_update_title(islive) {
        $('#audio_menu_trigger').html('<strong>'+
            (islive ?'現場廣播'
                :'粵語廣播') +'</strong>');
        return false;
    }
    Sys.Application.add_load(function()
    {
        var showAudio = true;
        var showItv = true;
        var internetTvOpenHasPriority = true;
        var autoOpenEnabled = false;
        var autoRefreshInterval = 300;
        if((showAudio || showItv) ) //not in cms preview
        {
            www.rferl.org.Services.AudioHighlightServiceHelper.register("UpdateAudioHighlightMenu", autoRefreshInterval*1000, null, 
                function successCallbackAudio_AudioHighlightMenu(result){
                    var oA = $("#audio_menu");
                    oA.removeClass("multi_tube_menu");
                    //filling proper columns with data from service
                    if(result!=null)
                    {
                        //      if(result.HtmlAudioLive!='')
                        //        $("#content_services_liveaudio1").html(result.HtmlAudioLive);
                        //  if(result.HtmlAudioUpcomming!='')
                        //    $("#content_services_liveaudio2").html(result.HtmlAudioUpcomming);
                        if (result.HtmlAudioMultiTubes) 
                        {
                            oA.addClass("multi_tube_menu");
                            $(".wrapper", oA).html(result.HtmlAudioMultiTubes); //replace whole menu with multi tubes custom menu
                        } 
                        else
                        {
                            if (result.HtmlAudioLive !== '') //if live audio exist
                            {
                                $("#content_services_liveaudio1").html(result.HtmlAudioLive);
                                $("#content_services_menuaudio1").hide();
                                $("#content_services_liveaudio1").show();
                                if (result.HtmlAudioUpcomming !== '') {
                                    $("#content_services_liveaudio2").html(result.HtmlAudioUpcomming);
                                    $("#content_services_menuaudio2").hide();
                                    $("#content_services_liveaudio2").show();
                                } else {
                                    $("#content_services_liveaudio2").hide();
                                    $("#content_services_menuaudio2").show();
                                }
                            } 
                            else //if live audio doesnt exist (second column display menu)
                            {
                                $("#content_services_liveaudio2").hide();
                                $("#content_services_menuaudio2").show();

                                if (result.HtmlAudioUpcomming !== '') { //if upcommming exist first column is upcomming and second column display menu
                                    $("#content_services_liveaudio1").html(result.HtmlAudioUpcomming);
                                    $("#content_services_menuaudio1").hide();
                                    $("#content_services_liveaudio1").show();
                                } else { // if no audio exist first column display menu too
                                    $("#content_services_liveaudio1").hide();
                                    $("#content_services_menuaudio1").show();
                                }
                            }
                            audio_menu_liveid = result.AudioLiveId; 
                        }
                        if(result.HtmlItvLive!=='') //if live itv exist
                        {
                            $("#content_services_liveitv1").html(result.HtmlItvLive);
                            $("#content_services_menuitv1").hide();
                            $("#content_services_liveitv1").show();
                            if(result.HtmlItvUpcomming !== '') 
                            {
                                $("#content_services_liveitv2").html(result.HtmlItvUpcomming);    
                                $("#content_services_menuitv2").hide();
                                $("#content_services_liveitv2").show();
                            }
                            else 
                            {
                                $("#content_services_liveitv2").hide();
                                $("#content_services_menuitv2").show();
                            }
                        }
                        else //if live itv doesnt exist (second column display menu)
                        {
                            $("#content_services_liveitv2").hide();
                            $("#content_services_menuitv2").show();
                            
                            if(result.HtmlItvUpcomming!=='') { //if upcommming exist first column is upcomming and second column display menu
                                $("#content_services_liveitv1").html(result.HtmlItvUpcomming);
                                $("#content_services_menuitv1").hide();
                                $("#content_services_liveitv1").show();
                            }
                            else {  // if no itv exist first column display menu too
                                $("#content_services_liveitv1").hide();
                                $("#content_services_menuitv1").show();
                            }
                        }
                               
                        itv_menu_liveid = result.ItvLiveId;    
                    }
                    
                    
                    var oldvalue_audioislive = audio_menu_is_live;
                    audio_menu_is_live = audio_menu_liveid!=='0';
                    itv_menu_is_live = itv_menu_liveid!=='0';
                    
                    //check which audio was closed by user .. check in cookies
                    var lastclosed_audioid = $.cookie("audio_menu_liveid");
                    if(lastclosed_audioid==null)
                        lastclosed_audioid='0';

                    var lastclosed_itvid = $.cookie("itv_menu_liveid");
                    if(lastclosed_itvid==null)
                        lastclosed_itvid='0';

                    //logic which tab to automatically open
                    var openAudio = audio_menu_liveid !== lastclosed_audioid && audio_menu_num_of_opens === 0 && audio_menu_is_live;
                    var openItv = itv_menu_liveid !== lastclosed_itvid && itv_menu_num_of_opens === 0 && itv_menu_is_live;
                    if(autoOpenEnabled && (openAudio || openItv))
                    {
                        if(openItv && openAudio) {
                            openAudio = !internetTvOpenHasPriority;
                            openItv = internetTvOpenHasPriority;
                        }
                        if(openAudio) {
                            menu_open('audio');
                            audio_menu_num_of_opens = 1;
                        }
                        if(openItv) {
                            menu_open('itv');
                            itv_menu_num_of_opens = 1;
                        }
                        setOpenedMultimediaControl();
                    }
                    
                    if(audio_menu_num_of_titleupdates===0 || oldvalue_audioislive!==audio_menu_is_live)
                    {
                        audio_menu_update_title(audio_menu_is_live);
                        audio_menu_num_of_titleupdates=1;
                    }
                },
                function failCallbackAudio_AudioHighlightMenu(error){
                    // Hide the audio highlight on any error.
                    $("#content_services_liveaudio1").hide();
                    $("#content_services_liveaudio2").hide();
                    $("#content_services_menuaudio1").show();
                    $("#content_services_menuaudio2").show();
                    $("#content_services_liveaudio1").html("");
                    $("#content_services_liveaudio2").html("");
                    $("#content_services_liveitv1").hide();
                    $("#content_services_liveitv2").hide();
                    $("#content_services_menuitv1").show();
                    $("#content_services_menuitv2").show();
                    $("#content_services_liveitv1").html("");
                    $("#content_services_liveitv2").html("");
                }
            );
        }
    });
    //]]>





    Sys.Application.add_load(function() { getBreakingNewsLinks();});

    function getBreakingNewsLinks() {
        www.rferl.org.Services.BreakingNewsService.GetBreakingNewsLinks( 16945, 
                  function (result){
                      if (result.Count > 0) {
                          var brNewsUl = $("#js-news");
                          brNewsUl.html(result.HtmlData);
                          var showControlsVal = result.Count > 1;
                          var pauseOnItemsVal = showControlsVal ? 5000 : 3600000;
                          $(function () {brNewsUl.ticker({        
                              controls: showControlsVal,        // Whether or not to show the jQuery News Ticker controls
                              titleText: '突發新聞',   // To remove the title set this to an empty String
                              displayType: 'fade', // Animation type - current options are 'reveal' or 'fade'
                              direction: 'ltr',       // Ticker direction - current options are 'ltr' or 'rtl'
                              pauseOnItems: pauseOnItemsVal,    // The pause on a news item before being replaced
                              fadeInSpeed: 150,      // Speed of fade in animation
                              fadeOutSpeed: 250      // Speed of fade out animation
                              });});
                      }
                  },
                    function () {}
                );
    }






新聞 / 美國


            宇宙X型飛船前往國際太空站
        





打印

評論


共享

















			//<![CDATA[
			Sys.Application.add_load(function() { swfobject.embedSWF('/flash_7.7.0.0.13/MediaPlayer.swfx?cache=', 'v4581c53fcf8b4b039230c68bc9d14eb1_h5t_swfFlash', '640px', '363px', '10.0.0', '/flash/expressInstall.swf', {'defvolume': getVolume(),'brand': 'VOA','configFilePath': '%2fGetFlashXml.aspx%3fparam%3d2457230%7cuser%7cvideo'}, {'wmode': 'transparent','allowFullScreen': 'true'}, {}); });//]]>

		










































2014-09-21 美國之音視頻新聞: SpaceX太空船前往國際太空站i







▶


▶
||
0:00:00


...
⇱

 


268p / 1.0MB


358p / 2.0MB


480p / 5.0MB


 


 




▶






▶




X

                    美國之音粵語組
                

                    21.09.2014 15:52
                

                    商用宇宙X型(SpaceX)貨運太空船，星期五從美國東南地區的佛羅里達州卡納維拉爾角成功發射，太空船上載有國際太空站所需物資和實驗設備。裝載在獵鷹9型火箭頂端的飛船，國際標準時星期日五點五十二分(美國東岸時間早上一點五十二分)發射升空，預計星期二清晨抵達國際太空站。
                






    Html5Player({
        width: "640px" ,
        height: "363px",
        containerSelector : ".html5MediaPlayer",
        showAlternateContentOnError : true,
        showAlternateContentOnNoSource : true,
        GA_Campaign : "",
        mediaId : "2457230",
        mediaTitle : "2014-09-21 美國之音視頻新聞: SpaceX太空船前往國際太空站",
        livetrackImageUrl : "http://livetracker.voanews.eu/counter.lt?PageType=4&RecordId=2457230&SiteId=410&r=930235076&it=0&pd=20140921155200&url=",
        pubYear: "2014",
        pubMonth: "09",
        pubDay: "21"
        });

/*<![CDATA[*/Sys.Application.add_init(function() {});/*]]>*/2014年9月21日美国SpaceX太空船前往国际太空站








Tweet
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=274328779352608";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));

 {lang: 'VCA'}







                            多媒體文檔
                        

Video2014-09-21 美國之音視頻新聞: SpaceX太空船前往國際太空站

                                        音頻
                                    


宇宙X型飛船前往國際太空站

收聽播放序列














美國之音

                    最後更新 22.09.2014 00:12
                



華盛頓— 
宇宙X型飛船前往國際太空站

美國的SpaceX公司的商用宇宙X型貨運飛船，星期日從美國東南地區的佛羅里達州卡納維拉爾角成功發射，飛船上載有國際太空站所需物資和實驗設備。
裝在獵鷹9型火箭頂端的飛船，國際標準時星期天五點五十二分（美國東部時間早上一點五十二分）發射升空，預計星期二清晨抵達國際太空站。
星期日的天氣對發射非常理想，不像星期六天降大雨，發射被迫推遲。
2200多公斤的物資包括，太空站使用的首台三維打印機。
美國太空總署預示，航天員未來有一天將使用打印機製造所需零件。
宇宙X飛船目前執行的是第五次使命。










打印

評論


共享




Tweet
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=274328779352608";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));
















    var isOnlyForRegistered = false; 
    function WriteComment(articleid,replyid) {
        var isLoggedIn=false;
        if(typeof(_isLoggedIn)!='undefined')
            isLoggedIn=_isLoggedIn;
        if(isOnlyForRegistered && !isLoggedIn)
            LoginLogoutSignupClick('login', 0);
        else {
            var userName = $("#liMembershipUserName").find('span').text();
            $("#replycomment" + replyid).html('<iframe class="commentIframe" id="commentiframe' + replyid 
                 + '" frameborder="0" onload="SetIfrHeight(this)" width="580" height="450" marginwidth="0" marginheight="0"' +
                 'scrolling="no" src="../../comment.aspx?articleid=2457116&threadid=' + replyid + '&username=' + escape(userName) +'" />');
        }
    }
//  this was in source:  http://www.voacantonese.com

    function SetIfrHeight(elm) {
        var oIfr = $(elm);
        oIfr.css("height", $("body", oIfr.contents()).outerHeight(true) + 15 + "px");
    }

    function CloseComment(replyid) {
        $("#replycomment" + replyid).html('');
    }
    
    function ClosedForum(replyid) {
        $("#replycomment" + replyid).html('<div class="boxwidget_part instruction">此論壇已被關閉。</div>');
    }
    
    function LoginLogoutSignupClick(pageToGo, replyid) {
        $('div[id^=replycomment]').html('');
        openIframeModal(pageToGo);
        //window.location ='http://www.voacantonese.com'+pageToGo;
    }


此論壇已被關閉。

 




評論

  
  




這個論壇尚無評論。請捷足先登發表評論。



 










        Sys.Application.add_init(function () {
            RFERL.UI.Web.Controls.Utilities.HashManager.init();
        });
   
    





    pangeaSocialIcons({ icons: [{"type":"facebook_popup", "href":"http%3A%2F%2Fwww.facebook.com%2Fvoagd","name":"%u81C9%u66F8"},{"type":"twitter_popup", "href":"RFERL_377786129950326784","name":"%u63A8%u7279"},{"type":"link_button", "href":"http%3A%2F%2Fwww.youtube.com%2Fvoacantonese","target":"_blank","cssClass":"shwico_youtube","name":"YouTube"},{"type":"link_button", "href":"http%3A%2F%2Fwww.voacantonese.com%2Fpodcast%2F0.html","target":"","cssClass":"shwico_pangea_podcast","name":"%u64AD%u5BA2"},{"type":"link_button", "href":"http%3A%2F%2Fwww.voacantonese.com%2Frsspage.aspx","target":"","cssClass":"shwico_pangea_rss","name":"%u805A%u5408%u65B0%u805E"},{"type":"link_button", "href":"http%3A%2F%2Fm.voacantonese.com%2F","target":"","cssClass":"shwico_pangea_mobile","name":"%u624B%u6A5F%u7248"},{"type":"link_button", "href":"https%3A%2F%2Fsoundcloud.com%2Fvoacantonese","target":"","cssClass":"shwico_soundcloud","name":"SoundCloud"}], isDesign: false });







最新视频









                    你的JavaScript關閉或你的Adobe Flash播放器過時。 獲取最新的Flash播放器。
                
















			//<![CDATA[
			Sys.Application.add_load(function() { swfobject.embedSWF('/flash_7.7.0.0.13/MediaPlayer.swfx?cache=', 'ctl00_ctl00_cpAB_desktopRR_ctl02_ctl03_ctl00_upFirstOrDefaultVideoPlayer_h5t_swfFlash', '308px', '176px', '10.0.0', '/flash/expressInstall.swf', {'defvolume': getVolume(),'brand': 'VOA','configFilePath': '%2fGetFlashXml.aspx%3fparam%3d3196653%7cuser%7cvideo'}, {'wmode': 'transparent','allowFullScreen': 'true'}, {}); });//]]>

		






VOA國際60秒(粵語): 2016年2月18日i







▶


▶
||
0:00:00


...
⇱

 


270p / 2.0MB


360p / 3.0MB


480p / 5.0MB


 


 




▶






▶




X

                    美國之音
                

                    18.02.2016 17:31
                

                    1. 印度反對派批評政府毀滅教育制度
2. 敘利亞男子發動安卡拉爆炸至少28人死
3. 教宗方濟各結束訪問墨西哥六天行程
4. 華里沙被揭曾經是共產黨執政時特務
5. 英國首相卡梅倫強調不會出賣英國利益
                






    Html5Player({
        width: "308px" ,
        height: "176px",
        containerSelector : ".html5MediaPlayer",
        showAlternateContentOnError : true,
        showAlternateContentOnNoSource : true,
        GA_Campaign : "",
        mediaId : "3196653",
        mediaTitle : "VOA國際60秒(粵語): 2016年2月18日",
        livetrackImageUrl : "http://livetracker.voanews.eu/counter.lt?PageType=4&RecordId=3196653&SiteId=410&r=1813159679&it=0&pd=20160218173100&url=",
        pubYear: "2016",
        pubMonth: "02",
        pubDay: "18"
        });







                        視頻
                    

 VOA國際60秒(粵語): 2016年2月18日


                        1. 印度反對派批評政府毀滅教育制度
2. 敘利亞男子發動安卡拉爆炸至少28人死
3. 教宗方濟各結束訪問墨西哥六天行程
4. 華里沙被揭曾經是共產黨執政時特務
5. 英國首相卡梅倫強調不會出賣英國利益
                    

評論 (0)




                        視頻
                    

 奧巴馬將於下月訪問古巴


                        白宮官員說，奧巴馬總統定於下月訪問古巴，這將是增進這兩個冷戰時期敵手之間關係的具有象征意義的重要步驟。美國政府一名高層官員說，奧巴馬政府將於星期四正式宣布這一決定。他表示，此次訪問將是奧巴馬總統出訪拉丁美洲的組成部份。
                    

評論 (0)




                        視頻
                    

 敘利亞停止敵對行動協議生效在即


                        美國軍方官員說，效忠敘利亞總統阿薩德的部隊向北推進的行動還未有極大削弱由美國領導的打擊敘利亞境內伊斯蘭國組織的努力。不過，他們擔心，以後可能產生不利影響。美軍發言人史蒂夫沃倫上校(Colonel Steve Warren)說，雖然“停止敵對行動”定於兩天後開始生效，但是敘利亞繼續得到俄羅斯部隊的幫助。
                    

評論 (0)




                        視頻
                    

 蘋果公司在準備與美國政府打官司


                        蘋果公司正在準備跟政府打一場官司，美國政府要求該公司解開加密iPhone軟件，以幫助調查一次造成多人死傷的槍擊事件。美國政府說，蘋果公司能夠幫助聯邦調查局對發動該恐怖襲擊的激進分子使用過的iPhone進行檢查。激進分子去年12月在加州開槍打死14人。
                    

評論 (0)




                        視頻
                    

 教宗指移民面臨人道危機


                        星期三晚上，天主教教宗方濟各在墨西哥城市華雷斯主持了一場具有政治象徵意義的彌撒，以此結束他對墨西哥的5天訪問。華雷斯鄰近美國邊界。教宗為那些在企圖越界進入美國時喪生的人祈禱。墨西哥和美國的天主教徒都參加了這場彌撒。
                    

評論 (0)



























更多

    //<![CDATA[
    if (!mmw) {
        var mmw = new RFERL.js.custom.MultimediaWidget({
            LTRorRTL: 'ltr',
            photogalH: 248,
            photogalW: 384,
            soundslideW: 620, 
            soundslideH: 510, 
            soundslideSize2W: 640,
            soundslideSize2H: 393, 
            oneColW: 308,
            oneColH: 205,
            ContentType: {
                Video : { value : 8388608 }, 
                Photogallery : { value : 65536 },
                SoundSlide : { value : 33554432 },
                Placeholder : { value : 8192 }
            },
            emailToFriendTemplate: 'http://www.voacantonese.com/emailtofriend/video/%id%.html?isflashembed=true',
            flashXmlUrlTemplate: '/GetFlashXml.aspx?param=%id%|user|video'
        });
    }
    //]]>


新聞與特寫


 繁榮與肅殺並存下的中國藝術環境


 幫助盲人‘看見’美妙的藝術


 史密斯眾議員結束在華“五天人權之旅”


 白宮宣佈奧巴馬將於下月訪問古巴


 敘利亞停止敵對行動協議生效在即仍無停火跡象


更多文章

最受歡迎文章 美國務院官員盼北京與蔡英文尋求協商 香港本土派談旺角警民衝突背後的民怨所在 香港39人被控暴動罪 學生團體反對警方濫捕 美國F22隱形戰機飛抵南韓空軍基地 台灣不接受南中國海國際裁決最受歡迎多媒文檔 VOA國際60秒(粵語): 2016年2月17日 慕尼黑敘利亞問題談判進入第二天 大法官席位空缺華盛頓面臨論戰 台南地震搜救工作結束 遇難者人數116 VOA國際60秒(粵語): 2016年2月12日//<![CDATA[
                    InitAccordeon('ctl00_ctl00_cpAB_desktopRR_ctl05_ctl02_ctl00')
                    //]]>















產品與服務：播客聚合新聞移動手機


















新聞與專題
美國
中國
港澳
台灣
國際
經貿
美中關係
收聽
節目表 與頻率
廣播節目音頻存檔
新聞音頻存檔
收看
視頻
YouTube
聯絡我們
推特
聚合新聞
臉書
移動手機
移動應用程序
節目簡介
聯繫我們
上網辦法
報料
其他信息
國語
藏語
VOA English
VOA Learning English
VOA Music Mix
自由亞洲
BBG
Press Room
隱私聲明









//<![CDATA[
if(Sys && Sys.WebForms && Sys.WebForms.PageRequestManager)
                        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (sender, args) {
                            showMembershipBar();
                        });Sys.Application.add_init(function() {
    $create(RFERL.UI.Web.Controls.UniversalPlayerBehavior, {"canChangeMedia":false,"hasSpecialFlash":false,"nativeMimes":["video/mp4","video/x-flv","audio/mpeg"],"windowsMediaPlayerHeight":"176px"}, null, null, $get("ctl00_ctl00_cpAB_desktopRR_ctl02_ctl03_ctl00_upFirstOrDefaultVideoPlayer"));
});
//]]>




