https://shots.com/purpdrank/p/35e9nsgq





                    Shots
            










































        var GLOBALS = {};  // whitespace required around brackets so smarty ignores
        GLOBALS['API_HOST'] = "";
    

        .invisible { visibility: hidden; }
        .hide {
            display: none !important;
        }
    



Fun photos, videos and chat app!
Get the app
Open in app


Get an SMS link to download Shots.

+1
+44
+55
+1
+52
+44
+33
+39
+86
+45
+1
                
+1
+506
+56
+503
+44
+504
+81
+595
+51
+63
+351
+46
+41
+93
+355
+213
                
+1684
                
+376
+244
+1264
+672

                    +1268
                
+54
+374
+297
+61
+43
+994
+1242
+973
+880
+1246
+375
+32
+501
+229
+1441
+975
+591

                    +387
                
+267

                    +1284
                
+673
+359
+226
+257
+855
+237
+238
+1345
                
+236
                
+235
+61
                

                    +61
                
+57
+269
+682
+385
+53
+599
+357
+420
                
+243
                
+253
+1
+670
+593
+20
+240
                
+291
+372
+251
+500
                
+298
+679
+358
+689
                
+241
+220
+995
+49
+233
+350
+30
+299
+1
+1
+502
+441481
+224
+245
+592
+509
+852
+36
+354
+91
+62
+98
+964
+353
+441624
+972
+1876
+441534
+962
+7
+254
+686
+383
+965
+996
+856
+371
+961
+266
+231
+218
+423
+370
+352
+853
+389
+261
+265
+60
+960
+223
+356
+692
                
+222
+230
+262
+691
+373
+377
+976
+382
+1664
+212
+256
+95
+264
+674
+977

                    +599
                
+31
+687
+64
+505
+227
+234
+683
+850
+1670
                
+47
+968
+92
+680
+970
+570
+675
                
+64
                
+48
+974

                    +242
                
+40
+7
+250
+590
                
+290

                    +1
                
+1
+590
+1
                
+685
+378

                    +239
                
+966
+44
+221
+381
+248
+232
+65
+421
+386
+677
                
+252
+27
+82
+211
+34
+94
+249
+597
+268
+963
+886
+992
+255
+66
+228
+690
+676

                    +1868
                
+216
+90
+993
+1649
                
+688
+256
+380

                    +971
                
+598
+1
                
+998
+678
+379
+58
+84
+44
+681
                
+212
                
+967
+260
+263


Send
*Message and data rates may apply.





Shots
|
Support
|
Privacy
|
Terms of Use
|
Team



    // use zepto if supported, or fall back to jQuery
    document.write('<sc' + 'ript src="https://code.jquery.com/jquery-2.1.4.min.js"></sc' + 'ript>');




    $(document).ready(function () {
        $('header').on('click', function () {
            window.location = "https://shots.com/";
        });
    });


    

    (function (b, r, a, n, c, h, _, s, d, k) {
        if (!b[n] || !b[n]._q) {
            for (; s < _.length;)c(h, _[s++]);
            d = r.createElement(a);
            d.async = 1;
            d.src = "https://cdn.branch.io/branch-v1.6.7.min.js";
            k = r.getElementsByTagName(a)[0];
            k.parentNode.insertBefore(d, k);
            b[n] = h
        }
    })(window, document, "script", "branch", function (b, r) {
        b[r] = function () {
            b._q.push([r, arguments])
        }
    }, {
        _q: [],
        _v: 1
    }, "init data first addListener removeListener setIdentity logout track link sendSMS referrals credits creditHistory applyCode validateCode getCode redeem banner closeBanner".split(" "), 0);

    branch.init('64116733178282795', function (err, data) {
        if (err) {
            console.log("BRANCH ERROR!!!");
            console.log(err);
            console.log(data);
        }
    });

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-45545800-3', 'shots.com');
    ga('send', 'pageview');
    


    
    _atrk_opts = {atrk_acct: "wxmUj1a0Sn00wZ", domain: "shots.com", dynamic: true};
    (function () {
        var as = document.createElement('script');
        as.async = true;
        as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
    })();
    




    $(document).ready(function () {
        $('#btn-get-app').on('click', function () {

            branch.link({
                        channel: 'website-get-app',
                    },
                    {},
                    function (err, link) {
                        if (!err) {
                            console.log(link);
                            window.location.href = link;
                            return;
                        } else {
                            console.log(err);
                        }
                    }
            );
        });
        
                $('#btn-open-app').on('click', function () {

            window.location = 'shotsapp://open/user/18347058';

        });
        
        

        $('#sms-send').on('submit', function () {
            event.preventDefault();
            var phone = $('#phone').val();
            var area_code = $('#country-selector :selected').text();
            if (!phone || !area_code) {
                alert("Need a valid phone number");
                return;
            }
            var num = area_code + phone;
            num = num.replace(/\+/g, '');
            console.log("calling branch for: " + num);
            branch.sendSMS(
                    num,
                    {
                        "channel": 'website-sms',
                        "stage": 'new user',

                    },
                    {
                        "make_new_link": true

                    }, // Default: false. If set to true, sendSMS will generate a new link even if one already exists.
                    function (err) {
                        console.log(err);
                    }
            );
            $('#content').html("<p style='display: table-cell; vertical-align: middle; width:inherit; text-align: center;'>Sent!</p>");
            return;

        });


        $('#country-selector').select2({
            minimumResultsForSearch: Infinity,
            templateSelection: function (item) {
                if (!item.id) {
                    return item.text;
                }
                return $('<span><img class="flag-ic" src="' + $(item.element).attr('data-icon') + '">' + item.text + '</span>');
            },
            templateResult: function (item) {
                if (!item.id) {
                    return item.text;
                }
                return $('<span><img class="flag-ic" src="' + $(item.element).attr('data-icon') + '">' + $(item.element).attr('data-country-name') + ' (' + item.text + ')</span>');
            }
        });


    });


