https://www.crowdrise.com/avril





  

My Birthday Wish for Special Olympics | Avril Lavigne's Fundraiser







(window.NREUM||(NREUM={})).loader_config={xpid:"UwEDUFFbGwYGV1NbBgg="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function s(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),s=a.length,c=0;s>c;c++)a[c].apply(i,r);return i}function c(t,e){d[t]=f(t).concat(e)}function f(t){return d[t]||[]}function u(){return r(s)}var d={};return{on:c,emit:s,create:u,listeners:f,context:e,_events:d}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:25,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,a){try{f?f-=1:r("err",[a||new UncaughtException(t,e,n)])}catch(c){try{r("ierr",[c,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof s?s.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=t("loader"),s=window.onerror,c=!1,f=0;a.features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(u){"stack"in u&&(t(1),t(2),"addEventListener"in window&&t(3),a.xhrWrappable&&t(4),c=!0)}i.on("fn-start",function(){c&&(f+=1)}),i.on("fn-err",function(t,e,r){c&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){c&&!this.thrown&&f>0&&(f-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:11,2:10,3:8,4:12,5:3,6:26,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){if(window.addEventListener){var e=t("handle"),n=t("ee");t(1),window.addEventListener("click",function(){e("inc",["ck"])},!1),window.addEventListener("hashchange",function(){e("inc",["hc"])},!1),n.on("pushState-start",function(){e("inc",["ps"])})}},{1:9,ee:"QJf3ax",handle:"D5DuLP"}],6:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],7:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=Event;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:11,2:10,3:9,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],8:[function(t,e){function n(t){for(var e=t;e&&!e.hasOwnProperty("addEventListener");)e=Object.getPrototypeOf(e);e&&r(e)}function r(t){a.inPlace(t,["addEventListener","removeEventListener"],"-",o)}function o(t){return t[1]}var i=t("ee").create(),a=t(1)(i),s=t("gos");e.exports=i,r(window),"getPrototypeOf"in Object?(n(document),n(XMLHttpRequest.prototype)):XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&r(XMLHttpRequest.prototype),i.on("addEventListener-start",function(t){if(t[1]){var e=t[1];if("function"==typeof e){var n=s(e,"nr@wrapped",function(){return a(e,"fn-",null,e.name||"anonymous")});this.wrapped=t[1]=n}else"function"==typeof e.handleEvent&&a.inPlace(e,["handleEvent"],"fn-")}}),i.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:27,ee:"QJf3ax",gos:"7eSDFh"}],9:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:27,ee:"QJf3ax"}],10:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:27,ee:"QJf3ax"}],11:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=i(t[0],"fn-",this,n)}var o=t("ee").create(),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:27,ee:"QJf3ax"}],12:[function(t,e){function n(){f.inPlace(this,l,"fn-",o)}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-",o)}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,l=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[e],e),e.hasOwnProperty("addEventListener")&&u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:8,2:27,ee:"QJf3ax"}],13:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var o=0;u>o;o++)t.removeEventListener(f[o],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=this.lastSize||n(t);if(i&&(r.rxSize=i),this.sameOrigin){var s=t.getResponseHeader("X-NewRelic-App-Data");s&&(e.cat=s.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,c.emit("xhr-done",[t],t),a("xhr",[e,r,this.startTime])}}}function n(t){var e=t.responseType,n="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return r(n)}function r(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function o(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var i=t("loader");if(i.xhrWrappable){var a=t("handle"),s=t(2),c=t("ee"),f=["load","error","abort","timeout"],u=f.length,d=t(1),l=t(3),p=window.XMLHttpRequest;i.features.xhr=!0,t(5),t(4),c.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=e,n.ended=!1,n.xhrGuids={},n.lastSize=0,l&&(l>34||10>l)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),c.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),c.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),c.on("send-xhr-start",function(t,e){var n=this.metrics,o=t[0],i=this;if(n&&o){var a=r(o);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{c.emit("internal-error",[n])}catch(r){}}};for(var s=0;u>s;s++)e.addEventListener(f[s],this.listener,!1)}),c.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),c.on("xhr-load-added",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),c.on("xhr-load-removed",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),c.on("addEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-added",[t[1],t[2]],e)}),c.on("removeEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-removed",[t[1],t[2]],e)}),c.on("fn-start",function(t,e,n){e instanceof p&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),c.on("fn-end",function(t,e){this.xhrCbStart&&c.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:14,3:16,4:12,5:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],14:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],15:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:25,2:26,handle:"D5DuLP"}],16:[function(t,e){var n=0,r=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);r&&(n=+r[1]),e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!h++){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){t[e]||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},l=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),p=e.exports={offset:i(),origin:u,features:{},xhrWrappable:l};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var h=0},{1:25,2:15,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],25:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],26:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],27:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,c;try{i=this,n=o(arguments),s="function"==typeof r?r(n,i):r||{}}catch(u){d([u,"",[n,i,a],s])}f(e+"start",[n,i,a],s);try{return c=t.apply(i,n)}catch(l){throw f(e+"err",[n,i,l],s),l}finally{f(e+"end",[n,i,c],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,u(t,nrWrapper),nrWrapper)}function c(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!s){s=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}s=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=c,e.flag=i,e}},{1:26,ee:"QJf3ax"}]},{},["G9z0Bl",4,13,7,6,5]);








































    WebFont.load({
        google: {
            families: ['Source Sans Pro:300,400,600,700,300italic,400italic,600italic,700italic', 'Open Sans Condensed:700']
        }
    });
 









jQuery.noConflict();var $j = jQuery;









    // Gigya config
    var gigya_conf=
    {
        APIKey: '2_snz_NL9zUPJkD_jcdIeWcXvsPk4gLeqmpxthEBujVENm9AVvxrYldiMm4PJuWmPw'
        ,enabledProviders: 'facebook, twitter, yahoo, messenger, google'
        ,shortURLs:'never'
    }

    var killSubmitEvent = false;


!function(e){"use strict";var n={__data:{environment:{},messages:{},page_specific:{},user:{}},get:function(e){var t,d,o=e.split("."),f=n.__data,i="",r=o.length,u=r-1;for(d=0;r>d&&(i=o[d],d===u&&"undefined"!=typeof f[i]&&(t=f[i]),"undefined"!=typeof f[i]);d++)f=f[i];return t},set:function(e,t){var d,o=e.split("."),f=n.__data,i="",r=o.length,u=r-1;for(d=0;r>d;d++)i=o[d],0===d&&1===o.length?"undefined"==typeof f[i]&&(f[i]=t):d===u?f[i]=t:f[i]=f[i]||{},f=f[i];return n}};"undefined"!=typeof module&&"undefined"!=typeof module.exports?module.exports=n:e.__cr=n}(window);__cr.set('environment.is_mobile', false);
__cr.set('environment.is_iframe', false);
__cr.set('environment.is_full_page_load', false);
__cr.set('messages.system_error', 'Something went wrong, please try again or <a href="/about/contact">Contact Us</a> and let us know.');




var ua = navigator.userAgent.toLowerCase();
var isAndroid = ua.indexOf("android") > -1;
var isMobile = false;
var mobileTemplate = false;
if(isAndroid) {
 document.write('<link href="/library/css/android.css" rel="stylesheet" type="text/css" />');
}





	
	
	     	nav.global-nav,
		    nav#global-nav,
		    nav.tab-bar.global {
				background: #000 !important;
			}
			.global-nav #launch-login, .global-nav #mobile-profile {
	        	padding: 1.35rem 1.5rem;
	        }
	        .global-nav{
	            background: none !important;
	        }
	        .global-nav .tabs,
	        .global-nav .tabs-content{
	            background: #000 !important;
	        }
	        .global-nav .mobile-menu ul li input.searchBox[placeholder] {
	          background-color: rgba(0,0,0,0.1);
	        }
	        .global-nav .mobile-menu ul li a:hover,
	        .global-nav .mobile-menu ul li form:hover {
	            background: #000;
	        }
	        .global-nav .tabs-content {
	            background: #000;
	        }

				    	
			
	
	 
	 	
		.wrapper.botContent { 
			background-color: #000; 
			background-image: none;
		}
		
		
	
	
			.campaignStory, 
		.fundraiserContent, 
		.fundTitle, 
		.topContent h1 {
			color: #fff;
		}
	
		
		.campaignStory a, 
		.fundraiserContent a, 
		.botContent .profile .content a,
		.wrapper .botContent .jtbtn {
			color:#e7002f;
		}


	
    
			
		.wrapper .orangeGrad, .round-button.primary,
		.share_after_donate .button {
			filter: none;
			background:#e7002f !important;
			color:#fff !important;
			box-shadow: none !important;
			text-shadow: none !important;
		}

		
		#join_register_modal .button{
			background: #e7002f;
			border-color: #e7002f;
			color: #fff;
			box-shadow: none !important;
			text-shadow: none !important;
		}

		#join_register_modal .button h3,
		#join_register_modal .button h5{
			color: #fff;
		}

		.wrapper .orangeGrad:hover {
			color:#fff;
		}

		.mainContent a.newButtonContent {
			height:23px;
			padding:7px 6px 0 10px;
		}
		.mainContent .newButton .newButtonContent,
		.mainContent .newButton .btnRight {
			background:#e7002f;
			border:1px solid #9A988C;
		}
		.mainContent .newButton .newButtonContent {
			border-right:none;
		}
		.mainContent .newButton .btnRight {
			border-left:none;
			height:30px;
			width:4px;
		}
		
		.popupContent a.newButtonContent {
			height:23px;
			padding:7px 6px 0 10px;
			color: #fff !important;
		}
		
		#custom_template_donate_button{
			display: block !important;			
		}
		
		.popupContent .newButton .newButtonContent,
		.popupContent .newButton .btnRight {
			background:#e7002f;
			border:1px solid #9A988C;
		}
		.popupContent .newButton .newButtonContent {
			border-right:none;
		}
		.popupContent .newButton .btnRight {
			border-left:none;
			height:30px;
			width:4px;
		}

					.topContent .blackGrad,
			.botContent .blackGrad,
			.topContent .greyGrad,
			.share_after_donate .border-button,
			.share_after_donate .border-button.info:hover,
			.botpContent .greyGrad {
				background:#2a71cf;
				filter: none;
				color:#fff;
			}
			.topContent .blackGrad:hover,
			.botContent .blackGrad:hover,
			.topContent .greyGrad:hover,
			.botpContent .greyGrad:hover {
				color:#fff;
			}

			.share_after_donate .border-button.info{
				border: none;
			}
		

				
					nav#event-nav {
				display: none;
			}
		
				
	#myModal{
  padding:20px;
}

#myModal2{
}

.custom-close-reveal-modal{
  width:200px;
}


#global-nav li.name a#custom-logo img {
    height: 135px;
}

#custom_header_image{
  padding-top:25px;
}

.botContent .profile .content a{
color:#e7002f;
}

.botContent h2{
background: #000;
}

.fundraiserContent a{
font-weight:bold;
color:#bd0026;
}

#thestory-showmoreless { background:none; }

p.seeMoreP { background:none; }

#the_team_tab, #fundraiser_info_tab{ display:none; }

.topContent .border{ border:none; }

.topContent h1{ color:#fff; }


.tab{ background-image:none !important; background-color: #444 !important; color:#ffffff !important; }

.fundraiserContent{
padding:20px;
width:41%;
background: rgba(0,0,0,0.5);
color:#fff;
}

.campaignStory{
padding:20px;
width:54%;
background: rgba(0,0,0,0.5);
color:#fff;
}

#thestory-wrapper{
  height:auto !important;
}
#thestory-showmoreless { display:none !important; 
}

.topContent.campaign-wrapper{
background:url(/media/static/AvrilHalf.jpg) 100% 70% no-repeat #000;
}
.topContent{
background:url(/media/static/AvrilHalf.jpg) 100% 90% no-repeat #000;
}


#crowdrise_logo {
    background-image: url('/media/static/Rocks_Logo1.jpg');
    background-repeat: no-repeat;
    background-size: 80px auto;
    width: 390px;
    top: 0px;
    height: 64px;
    padding: 10px 0px;
}



        (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
                mixpanel.init("1f526039e21892773c245a7c6c408e87",{loaded: function(){var event= $j.Event('mixpanel.loaded');$j(document).trigger(event);}});
    


 window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:'67125380'||'',section:lpTag.section||'',autoStart:lpTag.autoStart===false?false:true,ovr:lpTag.ovr||{},_v:'1.5.1',_tagCount:1,protocol:location.protocol,events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn);},0);},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json);},1);}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn);}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn);}else{this._defL=this._defL||[];this._defL.push(fn);}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id);},0);},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&&this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site;}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id);}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s);},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady');});}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady');},false);window.addEventListener('load',function(){that._domReady('domReady');},false);}if(typeof(window._lptStop)=='undefined'){this.load();}},start:function(){this.autoStart=true;},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n});}this._timing[n]=(new Date()).getTime();},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]};lpTag.init();}else{window.lpTag._tagCount+=1;} 



Skip to content




















Login








Close System Alert Message














Avril Lavigne's Fundraiser:
My Birthday Wish for Special Olympics








    .picCarousel {
        width: 377px;
    }
    .swiper-container {
        height: 377px;
        width: 377px;
    }
    .pagination {
        position: absolute;
        text-align: center;
        width: 292px;
        margin-left: 32px;
        padding-top: 12px;
    }
    .swiper-pagination-switch {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 25px;
        background: #a0a0a0;
        cursor: pointer;
        margin: 6px 3px 6px 3px;
    }
    .swiper-active-switch {
        background: #808090;
    }





 
 








    var mySwiper = new Swiper('.swiper-container',{
        pagination: '.pagination',
        loop:true,
        grabCursor: true,
        paginationClickable: true
        // check to turn on auto play
                    })
        
    $j('.picLeft').on('click', function(e){
        e.preventDefault();
        mySwiper.swipePrev();
        mySwiper.stopAutoplay();
    })
    $j('.picRight').on('click', function(e){
        e.preventDefault();
        mySwiper.swipeNext();
        mySwiper.stopAutoplay();
    })
    $j('.fundraiserPics').addClass('multiple');




BENEFITING:
                                												
											THE AVRIL LAVIGNE FOUNDATION



Avril
Lavigne



THE STORY:


Thank you to everyone who donated and participated in this campaign! 
The Avril Lavigne Foundation will match your contributions to help reach Avril’s birthday goal of sending 30 Special Olympics Athletes to the 2015 World Games in Los Angeles. 
Thanks to you, we will support 30 amazing athletes from all over the world!
__________________________________________________________________
 
This year for my birthday, I am asking you to join the "Team Rockstar" campaign by creating a fundraising page and inviting your friends and family to donate. By creating a fundraising page you will be supporting my Foundation's partnership with Special Olympics and sponsoring athletes' participation in the 2015 Special Olympics World Games in Los Angeles. The top fundraiser is going to win dinner with me, and 2nd through 10th place are also going to win amazing prizes including phone calls, google hangouts, signed and worn converse from me, and more!   
Special Olympics is a global movement that unleashes the human spirit through the transformative power and joy of sports, every day around the world. They empower people with intellectual disabilities to become accepted and valued members of their communities, which leads to a more respectful and inclusive society for all.
My goal is to help support 30 athletes at the 2015 Special Olympics World Games for my 30th Birthday. I challenge you all to rally, start teams and compete to help make a difference. We have some fun surprises planned along the way so I'm looking forward to seeing the results!
Every dollar counts, thank you for your support and for making my birthday wishes come true. 
-Avril
Avril Photo Cred: Mark Liddell


See More



Share
Tweet




DONATE
To This Fundraiser








$75,435
MONEY RAISED




          
T.j. Slatina
$10


Chisavril
$30


Khrystyna Lushchan
$25


AbSoLuTe_AvRiL
$30


Jennifer Tack
$25


Qiviunnguaq
$30


Dillon Keith
$30


Anonymous
$100


Go USA!
$75


Anonymous
$100


Donna & Tim Gamberzky
$20


Wrosch
$20


Jame Prowiz
$34


Friends of MSI
$500


Friends of the Flutie  Foundation
$1,000


Francesa Tate
$20


Hiromi
 


Nicolò Fregni
$10


Clara Beara
$10


Beach Dan
$20


Asuka Lily
$33


Jeff Leips
$25


Jim F
$35


Pat Huston
$100


Anonymous
$27


Francesca Tagliente
$30


Andrea Daniels Hacker
 


Keisha
$10


Victor
$30


AbSoLuTe_AvRiL
$10


Saul de la Mancha
$30


Amanda  and Josh Miller
$10


Libra             Doug Lou Lieberman
$15


Jeffrey Riedel
$20


Benson Lukose
$10


Syrena Bracey (M25)
$10


Anonymous
$10


The Pittsburgh Richeys
$1,000


Rock Fan
$30


Johnny C
$30


Ruba
$10


Momoko Sugita
$30


Anonymous
$3,000


Stefano Ferrari
$10


GO GREEN GO WHITE
$50


Luciana Spinassé
$30


Jason Lafferty
$30


Kronah Wood
$12


Matt Meelaphsom
$11


Lee Ann Carter
$100


Daniel Martinez
$20


John Hicks
$50


Hugh Halsey
$30


Anonymous
$40


Gig'Em & God Bless
$150


Terri & Bob
$50


Jakarta PM Ladies - Mic, Anna and Rulleen
$115


Khrystyna Lushchan
$302


Nikagrgic
$38


Steve Upshall
$30


Great Supporter
$4,975


Anonymous
$30


Albert Vega Ortiz
$30


Andrej Morlang
$1,500



 


Kristi Myhro
$30


Autumn Beviacqua
$20


Lovisa Åkerman
$20


Camila Cabrera
$10


Julie cashmore
$30


Justin Cook
$30


Alice Di Loreto
$15


J.D. Dollins
$30


Bruno Mihaljevic
$85


Auction house
$400


fred.pretzel lady. paul
$85


Diane
$50


Great Supporter
$50


Great Supporter
$50


sevca
$20


Shahid and Riffat Mahmud
$45


Anonymous
$500


Great Supporter
$1,005


Grandpa
$2,500


NH Kellers
$1,000


Great Supporter
$5,000


Andrew lagesse
$2,000


Hannah Khan
$100


Craig Charrett
$128


Beatriz Carvalho
$30


Brian Hsu
$30


Avril Lavigne Foundation
$36,000


CLINT FREEMAN
$50


Terri Edwards
$20


Ed
$20


Adriana Bonilla
$90


Carrie Prewitt
$20


melissa nolan
$10


Anna Zurek
 


Anonymous
 

   








 

251% Raised of
$30,000 
Goal



Fundraise for this Campaign





Prizes
 Click Fundraise and Be One of the Top 10 Fundraisers and You'll Get One of These Amazing Prizes.


Grand Prize (Top Fundraiser)

•   Dinner with Avril for you and a friend
    •  Dinner and travel up to $2K covered by Foundation
   •  Date and location to be mutually agreed upon within 1 year after campaign close
•   2 ROCKS T Shirts
•   Avril Lavigne-signed sparkle high top converse
•   Signed 8x10
    •   Surprise merch grab-bag

2nd Place


     •  Google hangout with Avril Lavigne for you and 2 friends
 •   2 ROCKS T Shirts
 •   Avril Lavigne-signed high top black converse
 •  Signed 8x10
 •  Surprise merch grab-bag
  
  

3rd Place


 •   Google hangout with Avril Lavigne for you and your friends
•   2 ROCKS T-Shirts
•  Avril Lavigne-signed Red Skull Abbey Dawn T-Shirt
  
  

4th Place


 •   Phonecall from Avril Lavigne
•   2 ROCKS T-Shirts
  
  

5th Place


 •   Phonecall from Avril Lavigne
•   2 ROCKS T-Shirts
  
  

6th-10th Place


•   2 ROCKS T-Shirts Each
  
  

 Donate Anything for a Chance to Win One of 10 Awesome Giveaways



  • 2 Signed Avril Fender Guitars
•   5 Sets of 2 ROCKS Ts
•   3 surprise merch grab bags
  
  

 Official Rules - Fundraising Prizes


  Official Rules - Donor Prizes 

×  









The Team:
								$75,435									 TOTAL RAISED SO FAR

JOIN THE TEAM








John Jacobs


Amount Raised:
$11,125













Allison Keller


Amount Raised:
$6,310













Francesca Polini


Amount Raised:
$5,595













James LaGesse


Amount Raised:
$2,820













Brian Maddaford


Amount Raised:
$1,715













Andrej Morlang


Amount Raised:
$1,500













YUI SENDODA


Amount Raised:
$987













Hannah Khan


Amount Raised:
$946











SHOW ALL








Donor Comments













                                                                        	ANONYMOUS                                    									


                                    		THANKS AVRIL FOR ALL YOU DO										
10 months ago












Anna Zurek 


10 months ago












                                    										melissa nolan                                    									
DONATION: $10


10 months ago












                                    										Carrie Prewitt                                    									
DONATION: $20


10 months ago












Adriana Bonilla 
DONATION: $90


11 months ago












                                    										Ed                                    									
DONATION: $20


1 year ago












                                    										Terri Edwards                                    									
DONATION: $20


1 year ago












                                    										CLINT FREEMAN                                    									
DONATION: $50


                                    		FOR YOU AND AVRIL LAVIGNE'S BIRTHDAY!										
1 year ago












                                    										Avril Lavigne Foundation                                    									
DONATION: $36,000


1 year ago












                                    										Brian Hsu                                    									
DONATION: $30


1 year ago






See all Donations











(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=208124659230382";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));










If you don't give back no one will like you




Support







Company

About
Contact Us
In the News
Media Contact
Live Feed
Crowdrise Rewards
Picture of a Napkin
Jobs
Crowdrise Logos
Reviews



Individuals

Start a Fundraiser
Find a Friend
Find a Charity
Find a Team/Event
How It Works
Best Promos Ever
Celebrity Fundraisers
FAQs Opens in a new window



Non-Profits

Non-Profit Login
Non-Profit Signup
Features
Plans & Pricing
How It Works
Non-Profit FAQs Opens in a new window
Charity Challenges



Event Managers

Start an Event
Event Registration
Event Fundraising API
Pricing
How It Works

Event FAQs Opens in a new window





Raise money online for personal causes and fundraise online for charity. CrowdRise is an innovative, cost-effective online fundraising website for personal fundraisers, non-profit fundraising and event fundraising. Raise money online for causes and have the most fun in the world while doing it.




About Crowdrise


About
Contact Us
In the News
Media Contact
Crowdrise Rewards
Picture of a Napkin
Jobs
FAQs Opens in a new window
Crowdrise Logos
Reviews
Chaos Blog




For Individuals


Start a Fundraiser
Find a Friend
Find a Charity
Find a Team/Event
How It Works
Best Promos Ever
Celebrity Fundraisers
FAQs Opens in a new window




For Non-Profits


Non-Profit Login
Non-Profit Signup
Features
Plans & Pricing
How It Works
Non-Profit FAQs Opens in a new window
Charity Challenges




For Event Managers


Start an Event
Event Registration
Event Fundraising API
Pricing
How It Works

Event FAQs Opens in a new window











Opens in a new window
Opens in a new window
Opens in a new window
Opens in a new window
Opens in a new window
Opens in a new window
Opens in a new window



Follow @crowdrise
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs'); 







Get Popcorn, Pickles, Medallions & Other Important Stuff








Sign up






Terms of Use
Privacy Policy
Sitemap
© 2016 CrowdRise








    var LPButton = $j('.LiveChatHider');
    LPButton.hide();












SO SORRY
				



CANCEL







Hey There!























IN PROGRESS
It will take anywhere from 3 seconds to 1 minute for your pic to upload, depending on how big it is.  
				
				You're going to see this message every time you post a new pic.  So, we're making the text really long so that it'll take you at least five picture uploads to read it all.  Here's what we're thinking...While your first picture is uploading think about someone you want to kiss.  When you upload your second pic think about one friend who you can beat in a race.  On your third photo upload think about your favorite food that begins with the letter H.    While your fourth picture is uploading think about how great it would be if you were a world class breakdancer.  While your fifth picture is uploading try to think of the best candy to eat if you were a mime spending a month in New Zealand.  If you upload a sixth and seventh picture please just read all of this again.






IN PROGRESS
We're setting up your Fundraiser page right now. It will take anywhere from 3 seconds to 27 seconds.






	
badge_data = {
	formid:'header_login_form',
	id: 'login_email',
	passwd:'login_password',
	alert_target:'login_error',
	remember:'header_remember',
	comp:true,
	redirect:'header_redirect',
	processing:'account_badge'
}

var login_params_lightbox = {
	showTermsLink: 'false'
    ,height: 60
    ,width: 230
    ,containerID: 'componentDivlight'
    ,context: {redir: '/avril'}	,autoDetectUserProviders: ''
	,facepilePosition: 'none'
	,enabledProviders: 'facebook,twitter,google'

	
}             

function onLoginHandler(eventObj) {

    // verify the signature ...
    gigyaReturnObj = Object.extend(eventObj,eventObj.user);
    gigyaReturnObj = Object.extend(gigyaReturnObj,eventObj.context)
    //showProcessing('gen_white');
    var tmp=new Ajax.Request('/ajaxer/verifyGigyaSig',
					{
						method:'post',
						parameters:gigyaReturnObj,
						onSuccess:function(transport){
                        
							var info=eval('('+tmp.transport.responseText+')');
							if(info.data[0].status=='OK' && info.data[0].result==1) {
                                //Verify User
                                var user=new Ajax.Request('/ajaxer/verifyGigyaUser',
                                            {
                                            	method:'post',
                                            	parameters:gigyaReturnObj,
                                            	onSuccess:function(transport){

                                                	var inforet=eval('('+user.transport.responseText+')');

                        							if(inforet.data[0].status=='OK' && inforet.data[0].result=='loggedIn') {
                                                        //hideLightbox();
                                                        window.location = inforet.data[0].redirect;
                                                    }else if(inforet.data[0].status=='OK' && inforet.data[0].result=='link') {
                                                        if(inforet.data[0].showFull==true) {
                                                            //showFull Lightbox
                                                            //hideProcessing();
                                                            username = {'username': inforet.data[0].username};
															message = {'message': inforet.data[0].message};
															if(inforet.data[0].email_reset==true) {
																gigyaReturnObj['email'] = '';
																email_reset = {'email_reset':inforet.data[0].email_reset};
		                                                        gigyaReturnObj = Object.extend(gigyaReturnObj,email_reset);
															}
                                                            gigyaReturnObj = Object.extend(gigyaReturnObj,username);
                                                            gigyaReturnObj = Object.extend(gigyaReturnObj,message);
                                                            launchLightbox('gigya_link_full',gigyaReturnObj,680,false);
                                                        }else{
                                                            //hideProcessing();
                                                            username = {'username': inforet.data[0].username};
                                                            gigyaReturnObj = Object.extend(gigyaReturnObj,username);
                                                            launchLightbox('gigya_link',gigyaReturnObj,670,false);
                                                        }
                                                    }
                                                },
                                                onFailure:function(){
                                            		launchError(errorMsg);
                                                }
                                            });                                   
                               }
						 },
						 onFailure:function(){
								launchError(errorMsg);
						 }
					});
}



var fb_params = {
   provider:'facebook',
   context: {
    redir: '/avril',    fblogin: true
   },   
   callback: 'onLoginHandler'
}

jQuery(document).ready(function($){
	var loginCr = $("#fb-login-cr");
	if( typeof loginCr[0] !== 'undefined' ){
		loginCr.on('click', function(){
			gigya.services.socialize.addEventHandlers(gigya_conf, {
           onLogin: onLoginHandler
      });
      gigya.services.socialize.login(gigya_conf,fb_params);
		});
	}
});

var strUrl = document.location.href;var nonMR = $$('.nonMemberReply'); 

if(nonMR != undefined) {
	nonMR.each( function (el){
		$(el).observe('click', function(){ 
		non_member.launch(this);
		});
	});
}

var memberReply = $$('.memberReply');
if(memberReply != undefined) {
    memberReply.each( function (el){
		$(el).observe('click', function(){ 
			member_thankyou_comment.launch(this);
		});
    });
}

var thankAllDonors = $('thankAllDonors');
if(thankAllDonors != undefined) {

		$(thankAllDonors).observe('click', function() {
			member_thankall_donors.launch(this);
		});

}var nonMR = $$('.nonMemberReply'); 

if(nonMR != undefined) {
	nonMR.each( function (el){
		$(el).observe('click', function(){ 
		non_member.launch(this);
		});
	});
}

var memberReply = $$('.memberReply');
if(memberReply != undefined) {
    memberReply.each( function (el){
		$(el).observe('click', function(){ 
			member_thankyou_comment.launch(this);
		});
    });
}

var thankAllDonors = $('thankAllDonors');
if(thankAllDonors != undefined) {

		$(thankAllDonors).observe('click', function() {
			member_thankall_donors.launch(this);
		});

}// Shrink The Story if too large
$j(function() {
    if($j('#thestory')) {
        var containerHeight = $j('.fundraiserContent').height();
        var containerMax = $j('#thestory-wrapper').data('containermax');
        var storyHeight = $j('#thestory').height();
        var showMoreButtonHeight = 50;
        if(containerHeight > containerMax) {
            var newStoryHeight = storyHeight - (containerHeight - containerMax) - showMoreButtonHeight;
			if(newStoryHeight < 0) {
				newStoryHeight = 0;
			}
            $j('#thestory-wrapper').data('shrunkenheight',newStoryHeight);
            $j('#thestory-wrapper').height(newStoryHeight).css('overflow','hidden');
            $j('#thestory-showmoreless').show();
        }
    }
});

// Toggle full/partial display of The Story
function storyShowMoreLess() {
    var shrunkenHeight = $j('#thestory-wrapper').data('shrunkenheight');
    var storyHeight = $j('#thestory').height() + 20;
    var currentHeight = $j('#thestory-wrapper').height();
    if(currentHeight == shrunkenHeight) {
        $j('#thestory-wrapper').animate({height:storyHeight});
        $j('#thestory-showmoreless a').text('Show Less');
    } else {
        $j('#thestory-showmoreless a').text('See More');
        $j('#thestory-wrapper').animate({height:shrunkenHeight});
    }
}

// jQuery ready
$j(function() {
	// Donate button
	$j('.sponsorProject').click(function(e) {
		e.preventDefault();
		window.location.href='/fundraise-and-volunteer/donate-desktop/project/avril/avrillavigne/0';
	});

	// Registry Donate button
	$j('.donateRegistry').click(function(e) {
		e.preventDefault();
		var args = {
			'display_default': 	'',
			'ask_matching': 		'N',
			'ask_newsletter': 		'N',
			'ask_company_behalf': 	'N',
			'fundraiser_id': 	'211917',
			'campaign_id':    '',
			'charity_name': 		'THE AVRIL LAVIGNE FOUNDATION',
			'project_username': 	'avril',
			'owner_name': 			'Avril Lavigne',
			'owner_username':		'avrillavigne',
			'payment_processor':        'NFG',
			'project_name': 		'My Birthday Wish for Special Olympics',
		    'charities':	{
						}		 }
		launchLightbox('project_registry_donate',args,650,true);
	});
});


function get_charity_donation_lightbox_text()
{
    var charity_username = $j('#charities_select').val();
    if(charity_username.length == 0)
    {
        $j('#charity_donation_text').html("&nbsp;");
        return false;
    }

    showProcessing('sponsor_project_form');
    $j.ajax({
        type: 'POST',
        url: '/ajaxer/get_charity_donation_lightbox_text',
        data: {charity_username: charity_username},
        success: function(d){
            $j('#charity_donation_text').html(d.donation_text);
           hideProcessing();
        },
        dataType: 'json'
    });

    return false;
}


var sfp = $$('.sponsorForeignProject');
if(sfp != undefined)
{
	for(var i=0;i<sfp.length;i++){
		$(sfp[i]).observe('click', function(){
						window.location.replace('');
											});
	}
}

//scrolly = new donors('donor_list');
//scrolly.donor_roll();
													   
var jtbtn = $j('.jtbtn');

jtbtn.mouseover(function() {
	ddrivetip('Join this Fundraiser Team to help Fundraise and Volunteer');
});

jtbtn.mouseout(function() {
	hideddrivetip();
});

jtbtn.click(function(){
	joinTeamModal();
});

$j(".joinTeam").click(function(){
	joinTeamModal();
});
  


// Load join team modal on desktop
function joinTeamModal(){
	$j(document).ready(function() {
					launchModal('login', 'small', {redirect: document.URL}, function(){
				$j("#login_email").autofocus();
                set_user_session('join_lb');
			});
			});
}

// Load join_register modal
$j('.joinTheEvent').on("click", function() {

    var join_team_data = [];

    var data = {
        'campaign_id': '',
        'fundraiser_id': '211917',
        'campaign_registration_register_button_text': '',
        'campaign_registration_already_registered_text': '',
        'join_team_data': join_team_data
    }

    
    launchModal('join_register', 'small', data);
});


function aspectRatioPadFix(iframes) {
	for (var i = 0; i < iframes.length; i++) {
		if($j(iframes[i]).attr('height') == 281){
			$j(iframes[i]).parent().attr('style', 'height:281px;padding:47px 0 48px');
		}
		else if($j(iframes[i]).attr('height') == 375){
			$j(iframes[i]).parent().attr('style', 'height:375px;padding:0');
		}
	}
}


$j(window).load(function(){
	var scrollerH = $j("#scroller").height();
	
	if(scrollerH >= 80) {
		$j("#scroller").simplyScroll({
				orientation: 'vertical',
	            auto: true,
				direction: 'backwards',
				frameRate: 30,
				speed: 1		
		});
    }
});




		// Lightbox for owner profile
		var opro = $$('.fundraiser_profile_link');
		if(opro != undefined)
		{
			for(var i=0;i<opro.length;i++){
				var args = {owner:
				{firstname:'Avril',
				firstname_possesive:'Avril\'s',
				fullname:'Avril',
				username:'avrillavigne',
				member_type:'member',
				about:'The person who created this page is probably preparing something riveting to post about everything they&#39;re doing to give back. We recommend you sit at your computer and hit refresh over and over until their story goes live. You ...',
				fullname_possesive:'Avril Lavigne\'s',
				photo:'/media/medium/user_photo-5405c6453e5e3.jpg'}};
				$(opro[i]).observe('click', function(){
					launchLightbox('profile',args,675,false);
				});
			}
		}


$j('.facebook-share').click(function(e) {
	e.preventDefault();
    FB.ui(
        {
            method: 'share',
            href: 'https://www.crowdrise.com/avril'
        }, function(response){});
});// system alerts
$j('#system-alert-message-close').click(function() {
	system_alert_close(2000);
});

$j(document).ready(function () {

	var $email_signup = $j('#email_signup');
	$email_newsletter_button = $j('#footerNewsletterSubmit');

    $j('#email_signup_form').submit(function(e) {
        if($email_signup.val() == '') {
            launchModal('newsletter_subscribe_general', 'small', { 'message':'Please enter an valid email!' });
        } else {
            launchModal('newsletter_subscribe_progress', 'small', {'data':null});
            email_signup_submit();
        }
        return false;
    });


	$email_newsletter_button.click(function (e) {
        if($email_signup.val() == '') {
            launchModal('newsletter_subscribe_general', 'small', {'message':'Please enter an valid email!'});
        } else {
       	launchModal('newsletter_subscribe_progress', 'small', {'data':null});
		email_signup_submit();
        }
	});	
});

function email_signup_submit() {
	email_signup_val = $j('#email_signup').val();

	$j.ajax({
		type: 'POST',
		url: '/ajaxer/newsletter_signup',
		data: {email:email_signup_val},
		beforeSend: function () {

			var form_data=Form.serialize('email_signup_form');
			var tmp=new Ajax.Request('/ajaxer/validate_form',{method:'post',parameters:form_data,asynchronous:false});
			var info=eval('('+tmp.transport.responseText+')');

			if(info.data[0].status=='OK' && info.data[0].result===0) {
				params = {
					message: info.data[0].error.message
				}

                		switchModalView('newsletter_subscribe_general', 'small', params);
				return false;
			} else if (info.data[0].status=='ERROR') {
				params = {
					message: "Something went wrong. Close this and try again."
				}
               		switchModalView('newsletter_subscribe_general', 'small', params);
				return false;
			}

		},
		success: function(d){
			if(d.data[0].status == "OK") {
				var response_message = d.data[0].message;

				var response_message = response_message.replace( /<.*?>/g, '' );
				params = {
					message:response_message
				}
               		switchModalView('newsletter_subscribe_general', 'small', params);
			} else {
				var response_message = d.data[0].message;
				var response_message = response_message.replace( /<.*?>/g, '' );
				param = {
					message:response_message
				}
                		switchModalView('newsletter_subscribe_general', 'small', params);
			}
		},
		failure: function(d){
			param = {
				message: "There was a problem adding you subscription. Please try again or contact us."
			}
            		switchModalView('newsletter_subscribe_general', 'small', params);
		},
		dataType: 'json'
	});
	return false;
}	var data = {
		formid:'popup_login_form',
		id: 'popup_login_email',
		passwd:'popup_login_password',
		alert_target:'popup_login_error',
		remember:'popup_remember',
		comp:false,
		redirect:'popup_redirect',
		processing:'signin',
        action:'login_js'
	}

    var sc = $('popup_login_submit');
    if(sc!=undefined){
        $(sc).observe('click', function(){
            if(login.checkForm(data)==true){
                $('popup_login_form').submit();
                return false;
            }	
        });
    }


var pmm=$('popup_message_message');
if(pmm!=undefined){
    pmm.observe('keyup', function(e){
        if(pmm.value.length>2500){
            truncate('popup_message_message',2500);
            $('#popup_message_target').html("<p>Sorry, but we've got to limit messages to 2500 characters.</p>");
        }
    });
}

		

        if((Prototype.Browser.IE || Prototype.Browser.WebKit) && killSubmitEvent == false){
        Event.observe(window,'load', function() {
      var forms = $$('form');

      for (var i=0;i < forms.length;i++) {
        if($(forms[i]).hasClassName('nosubmit')==false){
              var inputs = forms[i].getElementsByTagName('input');

              for (var j=0;j < inputs.length;j++)
                  addInputSubmitEvent(forms[i], inputs[j]);
          }
      }
  });
    }

if (ie||ns6) tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""; document.onmousemove=positiontip;















    $j(document).foundation();



    // Config Google Analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12402291-1']);

    // Google Analytics Custom variables
    _gaq.push(['_setCustomVar',1,'fundraiser','211917']);
    _gaq.push(['_setCustomVar',2,'project','397160']);
    _gaq.push(['_setCustomVar',3,'campaign','0']);
    _gaq.push(['_setCustomVar',4,'charity','65989']);
    _gaq.push(['_setCustomVar',5,'owner','member_460873']);
    // End GA Custom Variables

    _gaq.push(['_trackPageview']);

    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();


	adroll_adv_id = "V3IS3YADN5FGLJFZ42273Z";
	adroll_pix_id = "WLAWN4ILIFCCPMOHJVT4DW";
	
	(function () {
	    var oldonload = window.onload;
	    window.onload = function(){
	        __adroll_loaded=true;
	        var scr = document.createElement("script");
	        var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
	        scr.setAttribute('async', 'true');
	        scr.type = "text/javascript";
	        scr.src = host + "/j/roundtrip.js";
	        ((document.getElementsByTagName('head') || [null])[0] ||
	            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
	        if(oldonload){oldonload()}};
	}());


  _bizo_data_partner_id = "8296";


(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();




$j(document).ready(function(){
$j('.campaignButtonsStandard .ejoin').html('<h3>create</h3><h5>a team</h5>');
  $j('#jt_mid').html('<h3>fundraise</h3><h5>join the team</h5>');

  $j('.newbutton').appendTo('.topContent .grid1-4');

});

$j(document).ready(function(){
  
  
  $j('#myModal2').foundation('reveal', 'open');
  
});


$j(document).foundation();
$j('a.custom-close-reveal-modal').click(function(){
  $j('#myModal2').foundation('reveal', 'close');
});



function updateImages(){
    $j('.botContent img').each(function(){
         if( $j(this).attr('src') == 'https://www.crowdrise.com/media/static/crowdrise-default-2012-195x195.png') {
            $j(this).attr('src', '/media/static/AvrilSquare.jpg');
         }
    });
}
$j(function(){
    updateImages();

    $j('.botContent').bind('DOMSubtreeModified', function(e) {
        updateImages();
    });
});


 

        window.fbAsyncInit = function() {
            FB.init({
                appId      : '208124659230382',
                xfbml      : true,
                version    : 'v2.3'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"4ad4611e3d","applicationID":"5632919","transactionName":"b1FVMksAXUpZVRdaXlYbdgVNCFxXF2YRXFdRWFIVFghdXV1O","queueTime":0,"applicationTime":2028,"atts":"QxZWRAMaTkQ=","errorBeacon":"bam.nr-data.net","agent":""}

