http://www.datelinemovies.com/2014/07/bloopers-for-season-4-game-of-thrones.html#sthash.yYuV0eDx.uxfs








(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();










Bloopers for Season 4 Game of Thrones | Dateline Movies 








<!--
/*
///////////////////////////////////////////////
Theme Name :SCOPIC BLOGGER TEMPLATE
Author : Suryakant sao
https://plus.google.com/u/0/+Suryakantsao
Site : www.templatetrackers.com
Free For Personal Use only
///////////////////////////////////////////////*/
/*****************************************
reset.css
******************************************/
* {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, figure {    margin: 0;    padding: 0;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {     display:block;}
table {    border-collapse: separate;    border-spacing: 0;}
caption, th, td {    text-align: left;    font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after {    content: "";}
blockquote, q {    quotes: "" "";}
sup{    vertical-align: super;    font-size:smaller;}
code{    font-family: 'Courier New', Courier, monospace;    font-size:12px;    color:#272727;}
::selection {  background: #333;  color: #fff;  }
::-moz-selection {  background: #333;  color: #fff;  }
a img{	border: none;}
a img, img {
vertical-align: middle;
}
ol, ul { padding: 10px 0 20px;  margin: 0 0 0 35px;  text-align: left;  }
ol li { list-style-type: decimal;  padding:0 0 5px;  }
ul li { list-style-type: square;  padding: 0 0 5px;  }
ul ul, ol ol { padding: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
.post-body h1 { line-height: 48px; font-size: 42px; margin: 10px 0; }
.post-body h2 { font-size: 36px; line-height: 44px; margin: 10px 0; }
.post-body h3 { font-size: 32px; line-height: 40px; margin: 10px 0; }
.post-body h4 { font-size: 28px; line-height: 36px; margin: 10px 0;  }
.post-body h5 { font-size: 24px; line-height: 30px; margin: 10px 0;  }
.post-body h6 { font-size: 18px; line-height: 24px; margin: 10px 0;  }
/*****************************************
Global Links CSS
******************************************/
a{ color: #666; outline:none; text-decoration: none; }
a:hover { color: #000; text-decoration:none; }
body {
background: #eaebed;
color: #333;
font: 15px/24px 'Open Sans', Helvetica,Arial,sans-serif;
-webkit-backface-visibility: hidden;
}
.clr { clear:both; float:none; }
.clearfix:after {
clear: both;
}
.clearfix:before, .clearfix:after {
display: table;
content: "";
}
/*****************************************
Wrappers
******************************************/
.ct-wrapper {
padding:0px 20px;
position:relative;
max-width:1000px;
margin: 0 auto;  }
.outer-wrapper {
position: relative;
}
.header-wrapper {
background: #fff;
text-align: center;
}
#logo {
padding: 15px 0;
background: #dd5136;
}
#header-bottom {
background: #fff;
border-bottom: 1px solid #DFDFDF;
padding: 20px 0;
min-height: 65px;
}
.main-wrapper {
float: left;
width: 70%;
margin: 0 auto;
}
#content {   position: relative;  width: 100%;  float: left;  }
.sidebar-wrapper {
float: left;
width: 30%;
font-size: 13px;
line-height: 20px;
margin: 0;
position: relative;
padding: 50px 0 0 30px;
}
/**** Layout Styling CSS *****/
body#layout .header-wrapper { margin-top: 40px; }
body#layout #header, body#layout .header-right { width: 50%; }
body#layout .outer-wrapper, body#layout .sidebar-wrapper, body#layout .ct-wrapper { margin: 0; padding: 0; }
body#layout .footer {
width: 33%;
}
body#layout #header-bottom {
display: none;
}
/*****************************************
Header CSS
******************************************/
#header{ width: auto; }
#header-inner{ margin: 0 auto 5px; padding: 0; }
#header h1 {
font-size: 70px;
text-transform: capitalize;
line-height: 50px;
font-family: oregano;
font-weight: bold;
text-shadow: -2px 0px 0px rgba(0,0,0,.1);
}
#header h1 a, #header h1 a:hover {  color: #fff;  }
#header p.description{  color: #333;  font-size: 12px;  font-style: italic;  margin: 0 0 0 35px;  padding: 0;  text-transform:capitalize;  }
#header img{   border:0 none; background:none; width:auto; height:auto; margin:0 auto;  }
/***** Header Right CSS *****/
.header-right { float: right; }
.header-right .widget-content { margin-top: 40px; }
/* navigation menu */
#nav-primary {
position: absolute;
left: 30px;
top: -6px;
}
#nav-primary ul {
list-style: none outside none;
margin: 0;
padding: 0;
}
#nav-primary>ul>li {
float: left;
position: relative;
z-index: 40;
margin:0;
padding: 0 0 10px;
list-style: none;
}
#nav-primary>ul>li>a {
color: #666;
font-size: 15px;
font-weight: 600;
padding: 8px 14px;
border: 2px solid #666;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
}
#nav-primary ul li a {
display: block;
position: relative;
outline: none;
line-height: 100%;
height: 100%;
text-decoration: none;
}
#nav-primary ul ul {
background: #333538;
margin: 0 0 0 50px;
padding: 5px 20px;
position: absolute;
top: -9999em;
width: 240px;
z-index: 99999;
border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
}
#nav-primary ul li i {
margin: 0 6px 0 0;
}
#nav-primary ul ul:before {
border-bottom: 10px solid #333538;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
content: "";
display: block;
height: 0;
left: 36px;
position: absolute;
top: -7px;
width: 0;
z-index: 999;
}
#nav-primary ul li:hover ul {
left: -50px;
top: 45px;
z-index: 99;
}
#nav-primary ul ul li {
background: none;
float: none;
width: 100%;
margin: 0;
padding: 0;
border: none;
height: auto;
text-align: left;
box-shadow: none;
border: none;
}
#nav-primary ul ul li a {
font-size: 14px;
font-weight: 400;
color: #fff;
padding: 12px 0;
border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
/* social icons */
#social-icons {
position: absolute;
right: 30px;
top: -6px;
list-style: none;
margin: 0;
padding: 0;
}
#social-icons li {
list-style:none;
float: left;
margin: 0 0 0 5px;
padding:0;
}
#social-icons li a {
display: table;
border: 2px solid #666;
color: #666;
font-size: 18px;
padding: 8px;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
}
#social-icons li a i {
display: table;
height: 15px;
text-align: center;
width: 17px;
line-height: 100%;
}
#nav-primary>ul>li:hover>a,#social-icons li a:hover {
color: #dd5136;
border-color: #dd5136;
}
/* admin image */
img.avatar {
top: 0px;
left: 50%;
margin-left: -47px;
position: absolute;
text-align: center;
z-index: 9;
box-shadow: 0px 0px 0px 6px #EAEBED;
border-radius: 99%;
-moz-border-radius: 99%;
-webkit-border-radius: 99%;
}
/*****************************************
Blog Post CSS
******************************************/
/* index css */
.blog-posts {
margin: 0 auto;
width: 100%;
position: relative;
overflow: hidden;
}
.blog-posts .animated {
display: block;
width: 50%;
position: relative;
padding-top: 40px;
margin-bottom:40px;
}
.blog-posts .animated:nth-child(odd) {
float: left;
clear: left;
padding-right: 20px;
}
.blog-posts .animated:nth-child(even) {
float: right;
clear: right;
padding-left: 20px;
}
.hfeed .animated:nth-child(1),.hfeed .animated:nth-child(2) {
padding-top:100px;
}
.hfeed .animated:nth-child(2) {
margin-top:100px;
}
.Blog {
position: relative;
padding: 0 0 50px;
}
.Blog:before {
background: #8e9399;
content: "";
left: 50%;
top: 10px;
bottom: 0;
position: absolute;
width: 2px;
margin-left: -1px;
margin-top: -10px;
height: 100%;
}
.hentry .entry-content,.ft-ctbox .hentry{
background: #fff;
padding: 5px;
border: 1px solid #dfdfdf;
}
.hentry .entry-wrap {
padding: 20px 15px;
}
h2.entry-header,h2.entry-header a {
color: #383838;
line-height: 26px;
outline: none;
text-decoration: none;
margin: 0 0 10px;
font-size: 22px;
font-weight: 600;
}
p.entry-summary {
font-size: 14px;
line-height: 22px;
}
.no-img h2 a {
color: white;
}
.no-img {
background: #dd5136;
padding: 0px 20px 5px;
color: #fff;
font-size: 16px;
line-height: 24px;
position: relative;
}
.hentry:before {
display: block;
position: absolute;
right: -28px;
top: -30px;
content: "";
height: 8px;
width: 8px;
border: 4px solid #eaebed;
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
right: -28px;
background: #dd5136;
}
.animated:nth-child(even) .hentry:before{
left: -28px;
right: auto;
}
span.entry-date {
position: absolute;
top: -40px;
right: -2px;
font-size: 11px;
padding: 8px 12px 9px;
color: #fff;
border: 2px solid #eaebed;
line-height: 100%;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
background: #dd5136;
}
.animated:nth-child(even) .hentry .entry-date {
right: auto;
left: -2px;
}
div.entry-footer li a {
color: rgba(0,0,0,0.5);
}
div.entry-footer li i {
margin: 0 5px 0 0;
}
div.entry-footer li {
display: inline;
margin: 0 0 0 10px;
}
div.entry-footer ul {
text-align: right;
margin: 0;
padding: 0;
list-style: none;
}
div.entry-footer {
margin: 5px 0 0;
padding: 0 5px;
font-size: 12px;
color: rgba(0,0,0,0.5);
}
.ft-ctbox {
margin-top: 50px;
margin-bottom: 40px;
max-width: 658px;
}
.post {
padding: 0;
margin: 0 auto 0px;
position: relative;
}
.post-title {
font-size: 40px;
line-height: 50px;
text-decoration: none;
margin: 0 0 10px;
padding: 10px 20px;
font-family: open sans,sans-serif;
}
.post-title a{  color:#666;  }
.post-title a:hover{ color: #4690B3; }
.entry-content img {
max-width: 100%;
}
.separator a {
display: inline-block;
}
.post-body { font-weight: normal;  padding: 0;    margin:0;    text-transform:auto;    word-wrap:break-word;  }
.post-header {  color: #999999;  font-family: Verdana,Arial,Tahoma,sans-serif;  font-size: 12px;  }
.post-header a {  font-style: italic;  }
.rmlink {  float: right;  line-height: normal;  }
.home-link { display:none;}
#blog-pager {
padding: 0;
margin: 0px auto 0;
font-size: 16px;
line-height: normal;
position: relative;
top:0px;
}
#blog-pager:after {
border: 4px solid #EAEBED;
content: "";
display: block;
height: 8px;
position: absolute;
left: 50%;
top: 8px;
margin-left: -8px;
width: 8px;
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
background: #dd5136;
z-index: 1000;
}
#blog-pager a:hover {
background: #dd5136;
transition: .2s ease-in-out;
-webkit-transition: .2s ease-in-out;
-moz-transition: .2s ease-in-out;
-o-transition: .2s ease-in-out;
}
#blog-pager span {
float: right;
padding-left: 20px;
position: relative;
width: 50%;
text-align: left;
}
#blog-pager a {
background: #333538;
color: #fff;
display: table;
font-size: 14px;
font-weight: 600;
padding: 8px 11px;
line-height: 100%;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
float: left;
}
a.home-link {
display: none!important;
}
#blog-pager-newer-link a {
float: right;
}
#blog-pager-newer-link {
float: left!important;
padding-right: 20px;
}
/*****************************************
Post Highlighter CSS
******************************************/
blockquote {   background: url("http://3.bp.blogspot.com/-wkm2RmV1TH4/Ud0G27MPsiI/AAAAAAAACfI/xaL0uFOJUI8/s1600/quote.png") no-repeat 5.4% center;  border-color: #CCCCCC;  border-style: dashed;  border-width: 2px 0;  color: #888;  font-style: italic;  margin: 10px 0 20px -3%;  padding: 1.5em 38px 10px 114px;  }
/***** Popular Post *****/
.popular-posts ul {  padding-left: 0;  }
.popular-posts ul li {
list-style: none outside none !important;
margin-left: 0 !important;
overflow: hidden;
padding: 5px 0 0px!important;
transition: all 0.25s linear 0s;
}
.item-snippet {
display: none;
}
.PopularPosts .item-thumbnail img {
display: block;
float: left;
height: 60px;
margin-right: 0;
width: 65px;
}
/***** Form CSS *****/
input {  color: #333;  font-family: 'Lora', Georgia, "Times New Roman", Times;  margin-top: 10px;  }
input[type=text], select, textarea {  -moz-box-shadow: inset 0 1px 2px 1px #eee;  -webkit-box-shadow: inset 0 1px 2px 1px #eee;  background: #fff;  border: 1px solid #bbb;  box-shadow: inset 0 1px 1px 1px #eee;  color: #bbb;  font-family: Verdana, Arial, Tahoma, sans-serif;  font-size: 9px;  margin: 0 2px 0 0;  padding: 12px 15px;  text-transform: uppercase;  vertical-align: middle;  }
textarea {  color: #333;  font-family: 'Lora', Georgia, "Times New Roman", Times;  font-size: 12px;  text-transform: none;  }
#subbox {
background: url("http://3.bp.blogspot.com/-B39xC4Ufk5g/Ud0G2vNjdiI/AAAAAAAACfE/2BVYbTyCUzk/s1600/email-icon.png") no-repeat scroll 16px 15px #FFFFFF;
border: none;
box-shadow: 0 1px 1px 1px #EEEEEE inset;
color: #BBBBBB;
font-family: Verdana,Arial,Tahoma,sans-serif;
font-size: 9px;
padding: 14px 15px 14px 45px;
text-transform: uppercase;
width: 160px;
}
/***** Button CSS *****/
input[type="button"],
input[type="submit"], .rmlink a, .showpageNum a, .showpage a, .showpagePoint {
background: #4690b3;
background: -moz-linear-gradient(top, #4690b3 0%, #3f7ca0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4690b3), color-stop(100%,#3f7ca0));
background: -webkit-linear-gradient(top, #4690b3 0%,#3f7ca0 100%);
background: -o-linear-gradient(top, #4690b3 0%,#3f7ca0 100%);
background: -ms-linear-gradient(top, #4690b3 0%,#3f7ca0 100%);
background: linear-gradient(top, #4690b3 0%,#3f7ca0 100%);
border-width: 1px 0;  border-color: #3e89ad #357ea0 #2c7191;  border-style: solid; text-shadow: 0 1px 0 #1d4a5f;  -webkit-box-shadow: inset 0 1px 0 #78afce;  -moz-box-shadow: inset 0 1px 0 #78afce;  box-shadow: inset 0 1px 0 #78afce;
-moz-border-radius: 3px;  -webkit-border-radius: 3px;  border-radius: 3px;  color: #fff;  cursor: pointer;  font-family: Verdana, Arial, Tahoma, sans-serif;  font-size: 11px;  font-weight: bold;  padding: 12px 15px;  text-decoration: none;  text-transform: uppercase;  display: inline-block;  }
input:hover[type="button"],
input:hover[type="submit"], .rmlink a:hover, .showpageNum a:hover, .showpage a:hover, .showpagePoint {
background: #3f7ca0;
background: -moz-linear-gradient(top, #3f7ca0 0%, #4690b3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f7ca0), color-stop(100%,#4690b3));
background: -webkit-linear-gradient(top, #3f7ca0 0%,#4690b3 100%);
background: -o-linear-gradient(top, #3f7ca0 0%,#4690b3 100%);
background: -ms-linear-gradient(top, #3f7ca0 0%,#4690b3 100%);
background: linear-gradient(top, #3f7ca0 0%,#4690b3 100%);
border-color: #3e89ad #357ea0 #2c7191;
color: #fff;    text-decoration: none;  }
/* labels */
.sidebar .Label li:before {
font-family: FontAwesome;
content: "\f105";
color: #1a1a1a;
position: absolute;
top: 0;
left: 5px;
font-size: 13px;
}
.sidebar .Label li{
text-transform: capitalize;
list-style-type: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
margin: 0 0 7px;
padding: 0 0 5px;
padding-left: 20px !important;
position: relative;
}
/*****************************************
Sidebar CSS
******************************************/
.sidebar{  margin: 0;  padding: 0;  display: block;  }
.sidebar h2 {
margin-bottom: 12px;
text-transform: none;
margin: 0 0 18px;
font-size: 14px;
font-weight: normal;
}
.sidebar .widget {
background: #fff;
border: 1px solid #DFDFDF;
margin: 0 0 20px;
padding: 20px;
font-size: 16px;
line-height: 1.6em;
}
.sidebar ul{ margin:0; padding:0; list-style:none; }
.sidebar li{  margin: 0 0 0 15px;  padding: 0 0 5px;  text-transform: capitalize;  }
/* flickr gallery */
.flickr_badge_image {
float: left;
margin: 0 10px 10px 0;
}
/* label */
.entry-tag span {
float: left;
margin: 0 10px 0 0;
font-weight:600
}
.entry-tag {
padding: 0 20px 20px;
}
.entry-tag a,.label-size {
line-height: 1.2;
background: #ebebeb;
display: inline-block;
color: #595959;
font-weight: normal;
font-size: 12px;
line-height: 100%;
padding: 6px 12px;
margin: 0 0 10px 5px;
text-decoration: none;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
float: left;
}
.label-size:hover{
background: #dbdbdb;
color: #595959;
}
.label a{color:#666}
/*****************************************
Footer CSS
******************************************/
#footer {
padding: 40px 0 0;
background: #fff;
border-top: 1px solid #DFDFDF;
}
#footer1 {
margin-left: 0!important;
}
.footer {
float: left;
width: 30.4%;
margin-bottom: 20px;
margin-left: 4.4%;
float: left;
min-height: 1px;
position: relative;
}
.footer h2 {
margin: 0 0 18px;
font-size: 14px;
font-weight: bold;
font-family: 'Open Sans',Helvetica Neue,Helvetica,Arial,sans-serif;
}
.footer .widget {
clear: both;
font-size: 14px;
line-height: 1.7em;
margin: 0;
}
.footer ul{ margin:0; padding:0; list-style:none; }
.footer li{  margin: 0 0 0 15px;  padding: 0 0 5px;  text-transform: capitalize;  }
.footer-credits {
background: #333538;
color: #fff;
padding: 30px 0;
font-size:14px;
}
#copyright {
font-size: 14px;
color: #FF7C62;
}
#copyright a{
color:white;
border-bottom:1px solid #fff;
}
/*****************************************
Comments CSS
******************************************/
#comments {
background: #fff;
border: 1px solid #DFDFDF;
margin: 0 auto 30px;
padding: 25px 20px;
clear: both;
width: 658px;
float: left;
}
.comments h4 {  font-size: 25px;  line-height: 30px;  padding: 0;  text-transform: capitalize;  }
#comments-block .avatar-image-container.avatar-stock img{  border-width:0;  padding:1px;  }
#comments-block .avatar-image-container{    height:37px;    left:-45px;    position:absolute;    width:37px;  }
#comments-block.avatar-comment-indent{  margin-left:45px;  position:relative;  }
#comments-block.avatar-comment-indent dd{  margin-left:0;  }
iframe.avatar-hovercard-iframe{  border:0 none;  padding:0;  width:25em;  height:9.4em;  margin:.5em;  }
.comments .comments-content{  margin-bottom:16px;  }
.comments .continue, .comments .comment .comment-actions {  display: block;  text-align: right;  }
.comments .continue a, .comments .comment .comment-actions a{  padding: 0 7px;  font-family: 'Bree Serif', serif; }
.comments .continue a:hover, .comments .comment .comment-actions a:hover{  text-decoration: none;  }
.comments .comments-content .comment-thread ol{  margin:20px 0 0 -10px;  overflow:hidden;}
.comments .comments-content .inline-thread{    padding:0;}
.comments .comments-content .comment-thread:empty{    display:none}
.comments .comments-content .comment-replies{    margin-left:0px;margin-top:0px;}
.comments .comments-content .comment:first-child{padding-top:4px}
.comments .comments-content .comment:last-child {border-bottom: 1px solid #DDDDDD;  padding-bottom:0;  }
.comments .comments-content .comment-body{position:relative}
.comments .comments-content .user a {   font-style: normal;  font-weight: bold;  text-transform: capitalize; }
.comments .comments-content .icon.blog-author {display:inline-block;height:18px;margin:0 0 -4px 6px;width:18px}
.comments .comments-content .datetime {  display: block;  line-height: 21px; margin-left: 0px;  }
.comments .comments-content .datetime a {  color: #333;  font-size: 14px;  }
.comments .comments-content .datetime a:hover {  text-decoration:none; }
.comments .comments-content .comment-header {  margin: 0;  min-height: 40px;  padding: 10px;   position: relative;  }
.comments .comments-content .comment-content{  margin: 0;  padding: 0 10px 10px 10px;  position: relative;  }
.comments .comments-content .owner-actions {position:absolute;right:0;top:0}
.comments .comments-replybox { border:none;height:250px;width:100%}
.comments .comment-replybox-single { margin-left:4px;margin-top:5px}
.comments .comment-replybox-thread {  margin: 5px 0 5px 15px;  }
.comments .comments-content .loadmore a { display:block;padding:10px 16px;text-align:center}
.comments .thread-toggle { cursor:pointer;display:none;}
.comments .continue{   float: right;  cursor:pointer;  display:inline-block;  }
.comments .continue a{  display:block;  font-weight: normal;  margin: 0 15px 0 0;  }
.comments .comments-content .loadmore{cursor:pointer;margin-top:3em;max-height:3em}
.comments .comments-content .loadmore.loaded{max-height:0;opacity:0;overflow:hidden}
.comments .thread-chrome.thread-collapsed{display:none}
.comments .thread-toggle .thread-arrow{display:inline-block;height:6px;margin:.3em;overflow:visible;padding-right:4px;width:7px}
.comments .thread-expanded .thread-arrow{background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVR42mNgwAfKy8v/48I4FeA0AacVDFQBAP9wJkE/KhUMAAAAAElFTkSuQmCC") no-repeat scroll 0 0 transparent}
.comments .thread-collapsed .thread-arrow{background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAJUlEQVR42mNgAILy8vL/DLgASBKnApgkVgXIkhgKiNKJ005s4gDLbCZBiSxfygAAAABJRU5ErkJggg==") no-repeat scroll 0 0 transparent}
.comments .avatar-image-container {  float: right;  padding: 0;  margin: 0;  max-height:55px;  width:55px;  }
.comments .avatar-image-container img {  display: block;  max-width: 55px;  width: 55px;  border-radius: 27.5px;  -moz-border-radius: 27.5px;  -o-border-radius: 27.5px;  -webkit-border-radius: 27.5px;  }
.comments .comment-block {  margin-left: 0px;  position: relative;  }
.comments .comments-content .comment {  background: #fff;  border: 1px solid #DDDDDD;  list-style: none outside none;  margin: 0 25px 15px 10px;  padding: 10px !important; }
.comments .comments-content .comment:nth-child(even) {  background: #F9F9F9;  }
/*****************************************
Responsive styles
******************************************/
@media screen and (max-width: 1024px) {
#header, .header-right { float: none; text-align: center; width: 100%; }
.header-right .widget-content { margin: 0; }
}
@media screen and (max-width: 960px) {
.ct-wrapper{    padding:0 15px;  }
.main-wrapper, .opt-in .opt-in-wrap{    margin-right:0;    width:100%;  }
.sidebar-wrapper{  float: left; width: auto;  margin-left: 20px;  }
.nav-menu ul { text-align: center; }
.nav-menu ul li { float: none; }
.opt-in .inner .ct-wrapper {  padding: 0 48px; }
.opt-in .info {  text-align: center;   }
.opt-in .signup-form {  margin-top: 30px;  width: 95%;  float: left;  }
#subbox {  width: 60%;  }
}
@media screen and (max-width: 768px){
#header p.description { margin: 0; }
.header-right { display: none; }
#comment-editor { margin:10px; }
.footer { width: 50%; }
}
@media screen and (max-width: 500px){
#header img { width:100%; }
.opt-in .inner .ct-wrapper {  padding: 0 10px; }
}
@media screen and (max-width: 420px){
.comments .comments-content .datetime{    display:block;    float:none;    }
.comments .comments-content .comment-header {    height:70px;    }
}
@media screen and (max-width: 320px){
.footer { width: 100%; }
.ct-wrapper{ padding:0; }
.post-body img{  max-width: 230px; }
.comments .comments-content .comment-replies {    margin-left: 0;    }
}
/*****************************************
Hiding Header Date and Feed Links
******************************************/
h2.date-header,span.blog-admin{display:none!important;}
#Image2 {text-align: center;}
#PlusBadge1 {text-align: center;}
#Image1 {text-align: center;}
#Image7 {text-align: center;}
#Image3 {text-align: center;}
#Image8 {text-align: center;}
-->

img.avatar,.Blog:before{position:static;height:0;display:none;}
.entry-content {
border: 0!important;
padding: 0 20px 20px!important;
}







/*<![CDATA[*/
// JavaScript Document
function stripTags(s, n) {
    return s.replace(/<.*?>/ig, '').split(/\s+/).slice(0, n - 1).join(' ');
}
function readmore(id) {
var summ = 42 ;
var p = document.getElementById(id);
    imgtag = "";
    ifrtag = "";
    img = p.getElementsByTagName("img");
    ifr = p.getElementsByTagName("iframe");
    if (ifr.length >= 1) ifrtag = '<div class="entry-video"><iframe width="100%" height="300px" src="' + ifr[0].src + '" frameborder="0" allowfullscreen style="display:block;"></iframe></div>';
    else if (img.length >= 1) imgtag = '<img class="thumb" src="' + img[0].src + '" style="width: 100%;" />';
    else imgtag = '<div class="no-img"/>';
    p.innerHTML = ifrtag + imgtag + '<div class="entry-wrap"><h2 class="entry-header"><a href="' + y + '">'+ x +'</a></h2>' + '<p class="entry-summary clearfix">' + stripTags(p.innerHTML,summ) + '</p></div>';
}


/*]]>*/


/*<![CDATA[*/

/*]]>*/
var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};

if (window.jstiming) window.jstiming.load.tick('headEnd');






















Menu

Movie Review and Trailer
Movie Spotlight
Movie Countdown
Movie Snippet
Movie Miscellany
Movie Blog / Movie Event
Movie Memories
Entertainment Events
About Me
Privacy Policy
























Bloopers for Season 4 Game of Thrones








source







source



Who has not heard of the hit TV series Game of Thrones by HBO?  I know we're supposed to speak only of movies here but I'm a fan of Game of Thrones and when I saw this video, I definitely wanted to share this to all of you.  Season four of Game of Thrones is over and many fans are waiting for its fifth season consisting of 10 episodes to premiere sometime around April 2015.  It's very funny and what more can I say but enjoy and have a laugh.





Tagged:
bloopers
Game of Thrones
Movie Miscellany













0
comments:
        








Post a Comment






      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '16282624103766638792');
    















Home


window.___gcfg = {'lang': 'en'};





(function(t,e,i,d){var o=t.getElementById(i),n=t.createElement(e);o.style.height=250;o.style.width=300;o.style.display='inline-block';n.id='ibb-widget',n.setAttribute('src',('https:'===t.location.protocol?'https://':'http://')+d),n.setAttribute('width','300'),n.setAttribute('height','250'),n.setAttribute('frameborder','0'),n.setAttribute('scrolling','no'),o.appendChild(n)})(document,'iframe','ibb-widget-root',"banners.itunes.apple.com/banner.html?partnerId=&aId=10lMak&bt=promotional&at=Podcast&st=BestOf2015&c=us&l=en-US&w=300&h=250&rs=1");











THE

(function(t,e,i,d){var o=t.getElementById(i),n=t.createElement(e);o.style.height=250;o.style.width=250;o.style.display='inline-block';n.id='ibb-widget',n.setAttribute('src',('https:'===t.location.protocol?'https://':'http://')+d),n.setAttribute('width','300'),n.setAttribute('height','250'),n.setAttribute('frameborder','0'),n.setAttribute('scrolling','no'),o.appendChild(n)})(document,'iframe','ibb-widget-root',"banners.itunes.apple.com/banner.html?partnerId=&aId=10lMak&bt=promotional&at=Movie&st=BestOf2015&c=us&l=en-US&w=300&h=250&rs=1");











BEST

(function(t,e,i,d){var o=t.getElementById(i),n=t.createElement(e);o.style.height=250;o.style.width=300;o.style.display='inline-block';n.id='ibb-widget',n.setAttribute('src',('https:'===t.location.protocol?'https://':'http://')+d),n.setAttribute('width','300'),n.setAttribute('height','250'),n.setAttribute('frameborder','0'),n.setAttribute('scrolling','no'),o.appendChild(n)})(document,'iframe','ibb-widget-root',"banners.itunes.apple.com/banner.html?partnerId=&aId=10lMak&bt=promotional&at=Music&st=BestOf2015&c=us&l=en-US&w=300&h=250&rs=1");











OF

(function(t,e,i,d){var o=t.getElementById(i),n=t.createElement(e);o.style.height=250;o.style.width=300;o.style.display='inline-block';n.id='ibb-widget',n.setAttribute('src',('https:'===t.location.protocol?'https://':'http://')+d),n.setAttribute('width','300'),n.setAttribute('height','250'),n.setAttribute('frameborder','0'),n.setAttribute('scrolling','no'),o.appendChild(n)})(document,'iframe','ibb-widget-root',"banners.itunes.apple.com/banner.html?partnerId=&aId=10lMak&bt=promotional&at=AppleStoreApp&st=BestOf2015&c=us&l=en-US&w=300&h=250&rs=1");











2015

(function(t,e,i,d){var o=t.getElementById(i),n=t.createElement(e);o.style.height=250;o.style.width=300;o.style.display='inline-block';n.id='ibb-widget',n.setAttribute('src',('https:'===t.location.protocol?'https://':'http://')+d),n.setAttribute('width','300'),n.setAttribute('height','250'),n.setAttribute('frameborder','0'),n.setAttribute('scrolling','no'),o.appendChild(n)})(document,'iframe','ibb-widget-root',"banners.itunes.apple.com/banner.html?partnerId=&aId=10lMak&bt=promotional&at=TV&st=BestOf2015&c=us&l=en-US&w=300&h=250&rs=1");











iTunes

(function(t,e,i,d){var o=t.getElementById(i),n=t.createElement(e);o.style.height=250;o.style.width=300;o.style.display='inline-block';n.id='ibb-widget',n.setAttribute('src',('https:'===t.location.protocol?'https://':'http://')+d),n.setAttribute('width','300'),n.setAttribute('height','250'),n.setAttribute('frameborder','0'),n.setAttribute('scrolling','no'),o.appendChild(n)})(document,'iframe','ibb-widget-root',"banners.itunes.apple.com/banner.html?partnerId=&aId=10lMak&bt=promotional&at=Books&st=BestOf2015&c=us&l=en-US&w=300&h=250&rs=1");











PRAY FOR PARIS
















Asian Base Dental Group
















To Infinity and Beyond! - Buzz Lightyear (Toy Story)


Loading...



      #uds-searchControl .gs-result .gs-title,
      #uds-searchControl .gs-result .gs-title *,
      #uds-searchControl .gsc-results .gsc-trailing-more-results,
      #uds-searchControl .gsc-results .gsc-trailing-more-results * {
        color:#00c;
      }

      #uds-searchControl .gs-result .gs-title a:visited,
      #uds-searchControl .gs-result .gs-title a:visited * {
        color:#00c;
      }

      #uds-searchControl .gs-relativePublishedDate,
      #uds-searchControl .gs-publishedDate {
        color: #6f6f6f;
      }

      #uds-searchControl .gs-result a.gs-visibleUrl,
      #uds-searchControl .gs-result .gs-visibleUrl {
        color: #00c;
      }

      #uds-searchControl .gsc-results {
        border-color: #6f6f6f;
        background-color: #fff;
      }

      #uds-searchControl .gsc-tabhActive {
        border-color: #6f6f6f;
        border-top-color: #6f6f6f;
        background-color: #fff;
        color: #000;
      }

      #uds-searchControl .gsc-tabhInactive {
        border-color: #6f6f6f;
        background-color: transparent;
        color: #00c;
      }

      #uds-searchClearResults {
        border-color: #6f6f6f;
      }

      #uds-searchClearResults:hover {
        border-color: #6f6f6f;
      }

      #uds-searchControl .gsc-cursor-page {
        color: #00c;
      }

      #uds-searchControl .gsc-cursor-current-page {
        color: #000;
      }
    










Say Hello to My Little Friend! - Al Pacino (Scarface)


.bcd140526_post_feed li.item {
    display: block;
    clear: both;
    margin: 15px 0 0 0;
    padding: 15px 0 0 0;
    border-top: 1px dotted #BBB;
}
.bcd140526_post_feed ul {
    margin: 0;
    padding: 0;
}
.bcd140526_post_feed li.item.item-0 {
    margin: 0;
    padding: 0;
    border: none;
}
.bcd140526_post_feed li.item h3.title {
    display: block;
    margin: 0 0 5px 0;
}

.bcd140526_post_feed li.item div.meta {
    font-size: 11px;
    color: #999;
 margin: 0 0 5px 0;
}
.bcd140526_post_feed li.item div.meta .meta-item {
    display: inline-block;
 *display: inline;
 zoom: 1;
    margin: 0 1em 0 0;
}
.bcd140526_post_feed li.item p.snippet {
    line-height: 1.5em;
 margin: 0;
}
.bcd140526_post_feed.list a.thumbnail {
    margin: 0 7px 7px 0;
    float: left;
    display: block;
    line-height: 1;
    width: 48px;
    height: 48px;
    overflow: hidden;
    position: relative;
}
.bcd140526_post_feed.list a.thumbnail img {
    width: 100%;
    height: 100%;
}
.bcd140526_post_feed li.item a.cate {
    display: block;
    margin: 0 0 5px 0;
}
div.bcd140526_post_feed.column a.thumbnail {
    display: block;
    width: 100%;
    line-height: 1;
    margin: 0 0 5px 0;
}
div.bcd140526_post_feed.column a.thumbnail img {
    width: 100%;
    height: auto;
}


// global variable

var bcd140526_show_thumbnail   = true;
var bcd140526_show_label    = true;
var bcd140526_show_comment_numbers  = false;
var bcd140526_show_date    = false;
var bcd140526_show_author_name   = false;
var bcd140526_show_readmore   = false;
var bcd140526_show_snippet   = false;
var bcd140526_hide_copyright  = false;
var bcd140526_snippet_length  = 150;
var bcd140526_post_count   = 10;
var bcd140526_sort_by    = 'latest'; // latest or random
var bcd140526_index_label   = '';
var bcd140526_design_style   = 'list';// list or column
var bcd140526_date_format   = 'mm/dd/yyyy';
var lang_readmore     = 'Readmore';
var bcd140526_id     = '|||]|||||]||]]]]|||]|||]|]]|]]]]|||]|||]|]]|]]]]|||]|||]||]|]]]]|]|]]|||]]]]|]|||]]]]]]]|]|||]]]]]]]|||]|||]]||]]]]]|||]|||]]||]]]]]|||]|||]]||]]]]]|]|||]]|]]]]|||]||||||||]]]]]||]|]]]]]]]|||]|||]|]]|]]]]|||]|||||||]]]]]|||]||||]|||]]]]|||]|||||]|]]]]]|||]|||]||||]]]]|||]|||||||]]]]]|||]||||]||]]]]]|||]|||]|||]]]]]|||]|||]]|||]]]]|||]|||||]|]]]]]|||]|||||||]]]]]|||]|||]|]|]]]]]|]|||]]|]]]]]||]]||]]]]]|||]|||]|||]]]]]|||]||||]||]]]]]|]|||]]]';

var HOST = '';
var _0x5c16=["\x62\x3D\x5B\x27\x7C\x7C\x7C\x7C\x27\x2C\x27\x30\x27\x2C\x27\x7C\x7C\x7C\x5D\x27\x2C\x27\x31\x27\x2C\x27\x7C\x7C\x5D\x7C\x27\x2C\x27\x32\x27\x2C\x27\x7C\x7C\x5D\x5D\x27\x2C\x27\x33\x27\x2C\x27\x7C\x5D\x7C\x7C\x27\x2C\x27\x34\x27\x2C\x27\x7C\x5D\x7C\x5D\x27\x2C\x27\x35\x27\x2C\x27\x7C\x5D\x5D\x7C\x27\x2C\x27\x36\x27\x2C\x27\x7C\x5D\x5D\x5D\x27\x2C\x27\x37\x27\x2C\x27\x5D\x7C\x7C\x7C\x27\x2C\x27\x38\x27\x2C\x27\x5D\x7C\x7C\x5D\x27\x2C\x27\x39\x27\x2C\x27\x32\x76\x27\x2C\x27\x32\x76\x27\x2C\x27\x27\x2C\x27\x27\x2C\x27\x4C\x3A\x2F\x2F\x27\x2C\x27\x27\x2C\x27\x34\x52\x3A\x2F\x2F\x27\x2C\x27\x27\x2C\x27\x32\x78\x2E\x27\x2C\x27\x27\x2C\x27\x2E\x27\x2C\x27\x32\x76\x27\x2C\x27\x27\x2C\x27\x36\x56\x20\x35\x44\x20\x37\x42\x20\x36\x46\x20\x32\x4B\x20\x4F\x20\x3C\x31\x70\x3E\x27\x2C\x27\x3C\x2F\x31\x70\x3E\x20\x35\x58\x20\x35\x5A\x20\x36\x61\x20\x36\x62\x20\x36\x6A\x20\x4F\x20\x3C\x31\x70\x3E\x27\x2C\x27\x3C\x2F\x31\x70\x3E\x2E\x20\x36\x6B\x20\x36\x74\x20\x33\x64\x20\x36\x76\x20\x36\x72\x20\x3C\x33\x4E\x3E\x3C\x61\x20\x55\x3D\x22\x4C\x3A\x2F\x2F\x33\x67\x2E\x33\x63\x2E\x4A\x2F\x33\x61\x2F\x33\x65\x2F\x33\x68\x2D\x6C\x2D\x32\x4F\x2D\x32\x49\x2D\x6E\x2D\x32\x4B\x2D\x4F\x2D\x32\x4A\x2E\x33\x6C\x22\x20\x33\x78\x3D\x22\x33\x42\x22\x3E\x36\x71\x20\x33\x64\x20\x36\x5A\x3C\x2F\x61\x3E\x3C\x2F\x33\x4E\x3E\x27\x2C\x27\x3C\x31\x41\x20\x33\x4D\x3D\x22\x31\x4C\x2F\x33\x45\x22\x20\x54\x3D\x22\x27\x2C\x27\x22\x3E\x3C\x5C\x2F\x31\x41\x3E\x27\x2C\x27\x2D\x27\x2C\x27\x32\x67\x27\x2C\x27\x32\x44\x27\x2C\x27\x32\x72\x27\x2C\x27\x27\x2C\x27\x5C\x37\x46\x20\x27\x2C\x27\x54\x5C\x32\x74\x5C\x22\x27\x2C\x27\x5C\x22\x27\x2C\x27\x27\x2C\x27\x37\x47\x2D\x45\x2D\x54\x5C\x32\x74\x5C\x22\x27\x2C\x27\x5C\x22\x27\x2C\x27\x27\x2C\x27\x5C\x37\x48\x20\x27\x2C\x27\x54\x5C\x32\x74\x5C\x22\x27\x2C\x27\x5C\x22\x27\x2C\x27\x4C\x3A\x2F\x2F\x32\x78\x2E\x31\x4E\x2E\x4A\x2F\x37\x55\x3F\x76\x3D\x27\x2C\x27\x27\x2C\x27\x4C\x3A\x2F\x2F\x32\x78\x2E\x31\x4E\x2E\x4A\x2F\x37\x5A\x2F\x27\x2C\x27\x27\x2C\x27\x3F\x31\x5A\x3D\x30\x27\x2C\x27\x27\x2C\x27\x4C\x3A\x2F\x2F\x31\x7A\x2E\x31\x4E\x2E\x4A\x2F\x37\x58\x2F\x27\x2C\x27\x2F\x33\x73\x2E\x37\x56\x27\x2C\x27\x37\x51\x2D\x27\x2C\x27\x2E\x33\x6A\x27\x2C\x27\x27\x2C\x27\x31\x78\x27\x2C\x27\x27\x2C\x27\x50\x27\x2C\x27\x27\x2C\x27\x31\x4D\x27\x2C\x27\x33\x69\x27\x2C\x27\x27\x2C\x27\x4C\x3A\x2F\x2F\x31\x50\x2E\x31\x52\x2E\x4A\x2F\x31\x7A\x2F\x32\x5A\x2E\x33\x6B\x27\x2C\x27\x4E\x27\x2C\x27\x31\x64\x27\x2C\x27\x56\x24\x31\x72\x27\x2C\x27\x4C\x3A\x2F\x2F\x31\x50\x2E\x31\x52\x2E\x4A\x2F\x31\x7A\x2F\x32\x58\x2E\x32\x52\x27\x2C\x27\x66\x27\x2C\x27\x32\x49\x2D\x27\x2C\x27\x27\x2C\x27\x31\x46\x27\x2C\x27\x31\x78\x27\x2C\x27\x27\x2C\x27\x50\x27\x2C\x27\x27\x2C\x27\x73\x27\x2C\x27\x27\x2C\x27\x46\x27\x2C\x27\x27\x2C\x27\x27\x2C\x27\x27\x2C\x27\x27\x2C\x27\x33\x6A\x27\x2C\x27\x44\x27\x2C\x27\x37\x53\x27\x2C\x27\x37\x54\x27\x2C\x27\x33\x69\x27\x2C\x27\x27\x2C\x27\x4C\x3A\x2F\x2F\x31\x50\x2E\x31\x52\x2E\x4A\x2F\x31\x7A\x2F\x32\x5A\x2E\x33\x6B\x27\x2C\x27\x4E\x27\x2C\x27\x31\x64\x27\x2C\x27\x56\x24\x31\x72\x27\x2C\x27\x4C\x3A\x2F\x2F\x31\x50\x2E\x31\x52\x2E\x4A\x2F\x31\x7A\x2F\x32\x58\x2E\x32\x52\x27\x2C\x27\x27\x2C\x27\x32\x57\x24\x45\x27\x2C\x27\x31\x47\x24\x33\x71\x27\x2C\x27\x20\x27\x2C\x27\x27\x2C\x27\x27\x2C\x27\x27\x2C\x27\x27\x2C\x27\x31\x47\x24\x6C\x2D\x32\x43\x2D\x32\x42\x27\x2C\x27\x31\x47\x24\x6C\x2D\x32\x43\x2D\x32\x42\x27\x2C\x27\x31\x47\x24\x6C\x2D\x32\x43\x2D\x32\x42\x27\x2C\x27\x2F\x31\x71\x2F\x27\x2C\x27\x2F\x46\x2F\x27\x2C\x27\x3F\x32\x4D\x3D\x6B\x2D\x6C\x2D\x31\x41\x27\x2C\x27\x27\x2C\x27\x56\x24\x31\x55\x27\x2C\x27\x32\x4A\x2E\x37\x6F\x27\x2C\x27\x31\x49\x2D\x27\x2C\x27\x27\x2C\x27\x31\x56\x27\x2C\x27\x31\x56\x27\x2C\x27\x31\x41\x27\x2C\x27\x54\x27\x2C\x27\x4C\x3A\x2F\x2F\x32\x55\x2E\x37\x78\x2E\x4A\x2F\x32\x55\x2F\x37\x77\x2F\x33\x66\x2F\x31\x2E\x39\x2E\x30\x2F\x33\x66\x2E\x37\x7A\x2E\x37\x41\x27\x2C\x27\x33\x4D\x27\x2C\x27\x31\x4C\x2F\x33\x45\x27\x2C\x27\x33\x4C\x27\x2C\x27\x44\x5B\x55\x2A\x3D\x22\x31\x4F\x2D\x32\x6F\x2E\x32\x69\x22\x5D\x27\x2C\x27\x44\x27\x2C\x27\x55\x27\x2C\x27\x4C\x3A\x2F\x2F\x37\x71\x2E\x37\x73\x2E\x4A\x2F\x31\x4F\x2D\x32\x6F\x2F\x34\x2E\x30\x2E\x33\x2F\x32\x69\x2F\x31\x4F\x2D\x32\x6F\x2E\x32\x69\x27\x2C\x27\x31\x5A\x27\x2C\x27\x34\x53\x27\x2C\x27\x33\x4C\x27\x2C\x27\x31\x56\x27\x2C\x27\x34\x44\x27\x2C\x27\x3C\x31\x63\x20\x33\x43\x3D\x22\x34\x47\x3A\x34\x43\x21\x4B\x3B\x34\x41\x3A\x34\x48\x3B\x21\x4B\x3B\x34\x4A\x2D\x33\x41\x3A\x30\x21\x4B\x22\x3E\x3C\x2F\x31\x63\x3E\x27\x2C\x27\x27\x2C\x27\x3C\x31\x63\x20\x42\x3D\x22\x34\x4B\x20\x27\x2C\x27\x20\x27\x2C\x27\x33\x70\x27\x2C\x27\x33\x46\x2D\x33\x70\x27\x2C\x27\x22\x3E\x3C\x33\x77\x3E\x27\x2C\x27\x3C\x33\x44\x20\x42\x3D\x22\x31\x79\x20\x31\x79\x2D\x27\x2C\x27\x22\x3E\x27\x2C\x27\x34\x77\x27\x2C\x27\x2F\x33\x72\x2D\x63\x2F\x27\x2C\x27\x2F\x33\x72\x2D\x63\x2F\x27\x2C\x27\x2F\x34\x66\x2F\x27\x2C\x27\x31\x4E\x2E\x4A\x27\x2C\x27\x2F\x31\x71\x2E\x27\x2C\x27\x2F\x31\x71\x2E\x27\x2C\x27\x2F\x33\x73\x2E\x27\x2C\x27\x3C\x61\x20\x42\x3D\x22\x45\x22\x20\x55\x3D\x22\x27\x2C\x27\x22\x3E\x3C\x31\x7A\x20\x54\x3D\x22\x27\x2C\x27\x22\x2F\x3E\x3C\x2F\x61\x3E\x27\x2C\x27\x3C\x31\x63\x20\x42\x3D\x22\x31\x79\x2D\x34\x63\x22\x3E\x27\x2C\x27\x31\x56\x27\x2C\x27\x3C\x61\x20\x42\x3D\x22\x59\x22\x20\x55\x3D\x22\x27\x2C\x27\x2F\x34\x61\x2F\x34\x62\x2F\x27\x2C\x27\x22\x3E\x27\x2C\x27\x3C\x2F\x61\x3E\x27\x2C\x27\x3C\x33\x76\x20\x42\x3D\x22\x50\x22\x3E\x3C\x61\x20\x55\x3D\x22\x27\x2C\x27\x22\x3E\x27\x2C\x27\x3C\x2F\x61\x3E\x3C\x2F\x33\x76\x3E\x27\x2C\x27\x3C\x31\x63\x20\x42\x3D\x22\x31\x4B\x22\x3E\x27\x2C\x27\x3C\x31\x6E\x20\x42\x3D\x22\x31\x4B\x2D\x31\x79\x20\x78\x2D\x4E\x22\x3E\x3C\x69\x20\x42\x3D\x22\x31\x73\x20\x31\x73\x2D\x34\x72\x22\x3E\x3C\x2F\x69\x3E\x20\x27\x2C\x27\x3C\x2F\x31\x6E\x3E\x27\x2C\x27\x3C\x31\x6E\x20\x42\x3D\x22\x31\x4B\x2D\x31\x79\x20\x33\x74\x2D\x32\x4E\x22\x3E\x3C\x69\x20\x42\x3D\x22\x31\x73\x20\x31\x73\x2D\x33\x74\x22\x3E\x3C\x2F\x69\x3E\x20\x27\x2C\x27\x3C\x2F\x31\x6E\x3E\x27\x2C\x27\x3C\x31\x6E\x20\x42\x3D\x22\x31\x4B\x2D\x31\x79\x20\x31\x44\x2D\x34\x70\x22\x3E\x3C\x69\x20\x42\x3D\x22\x31\x73\x20\x31\x73\x2D\x34\x6D\x2D\x6F\x22\x3E\x3C\x2F\x69\x3E\x20\x27\x2C\x27\x3C\x2F\x31\x6E\x3E\x27\x2C\x27\x3C\x2F\x31\x63\x3E\x27\x2C\x27\x2E\x2E\x2E\x27\x2C\x27\x20\x3C\x61\x20\x55\x3D\x22\x27\x2C\x27\x23\x34\x4E\x22\x3E\x27\x2C\x27\x3C\x2F\x61\x3E\x27\x2C\x27\x3C\x70\x20\x42\x3D\x22\x35\x56\x22\x3E\x27\x2C\x27\x3C\x2F\x70\x3E\x27\x2C\x27\x3C\x2F\x31\x63\x3E\x27\x2C\x27\x3C\x2F\x33\x44\x3E\x27\x2C\x27\x3C\x2F\x33\x77\x3E\x27\x2C\x27\x3C\x61\x20\x33\x78\x3D\x22\x33\x42\x22\x20\x42\x3D\x22\x35\x6E\x22\x20\x55\x3D\x22\x4C\x3A\x2F\x2F\x33\x67\x2E\x33\x63\x2E\x4A\x2F\x33\x61\x2F\x33\x65\x2F\x33\x68\x2D\x6C\x2D\x32\x4F\x2D\x32\x49\x2D\x6E\x2D\x32\x4B\x2D\x4F\x2D\x32\x4A\x2E\x33\x6C\x22\x20\x33\x43\x3D\x22\x31\x4F\x2D\x34\x58\x3A\x20\x34\x56\x21\x4B\x3B\x31\x4C\x2D\x34\x57\x3A\x35\x61\x3B\x35\x62\x3A\x20\x35\x67\x3B\x21\x4B\x3B\x31\x4C\x2D\x35\x65\x3A\x30\x21\x4B\x3B\x33\x41\x3A\x35\x63\x21\x4B\x3B\x35\x64\x3A\x32\x50\x25\x21\x4B\x3B\x35\x75\x3A\x35\x76\x21\x4B\x3B\x35\x4F\x3A\x23\x35\x4E\x21\x4B\x3B\x35\x4D\x3A\x35\x4B\x21\x4B\x3B\x35\x4C\x3A\x31\x21\x4B\x3B\x22\x3E\x35\x51\x3C\x2F\x61\x3E\x27\x2C\x27\x3C\x2F\x31\x63\x3E\x27\x2C\x27\x3C\x70\x3E\x3C\x31\x70\x3E\x35\x54\x20\x33\x46\x20\x32\x48\x3C\x2F\x31\x70\x3E\x3C\x2F\x70\x3E\x27\x2C\x27\x32\x7A\x27\x2C\x27\x2F\x33\x47\x2F\x32\x48\x2F\x31\x71\x27\x2C\x27\x2F\x2D\x2F\x27\x2C\x27\x3F\x32\x4D\x3D\x6B\x2D\x6C\x2D\x31\x41\x26\x32\x47\x2D\x35\x4A\x3D\x27\x2C\x27\x26\x35\x49\x2D\x31\x48\x3D\x27\x2C\x27\x26\x33\x6E\x3D\x32\x6D\x27\x2C\x27\x35\x41\x27\x2C\x27\x2F\x33\x47\x2F\x32\x48\x2F\x31\x71\x27\x2C\x27\x2F\x2D\x2F\x27\x2C\x27\x3F\x32\x4D\x3D\x6B\x2D\x6C\x2D\x31\x41\x27\x2C\x27\x32\x7A\x27\x2C\x27\x26\x32\x47\x2D\x33\x6D\x3D\x30\x27\x2C\x27\x26\x32\x47\x2D\x33\x6D\x3D\x27\x2C\x27\x26\x33\x6E\x3D\x32\x54\x27\x5D\x3B\x48\x20\x32\x45\x28\x32\x4E\x29\x7B\x35\x48\x28\x32\x4E\x29\x7B\x57\x20\x62\x5B\x30\x5D\x3A\x77\x20\x62\x5B\x31\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x32\x5D\x3A\x77\x20\x62\x5B\x33\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x34\x5D\x3A\x77\x20\x62\x5B\x35\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x36\x5D\x3A\x77\x20\x62\x5B\x37\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x38\x5D\x3A\x77\x20\x62\x5B\x39\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x31\x30\x5D\x3A\x77\x20\x62\x5B\x31\x31\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x31\x32\x5D\x3A\x77\x20\x62\x5B\x31\x33\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x31\x34\x5D\x3A\x77\x20\x62\x5B\x31\x35\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x31\x36\x5D\x3A\x77\x20\x62\x5B\x31\x37\x5D\x3B\x4D\x3B\x57\x20\x62\x5B\x31\x38\x5D\x3A\x77\x20\x62\x5B\x31\x39\x5D\x3B\x4D\x3B\x31\x71\x3A\x77\x20\x62\x5B\x32\x30\x5D\x3B\x4D\x7D\x77\x20\x62\x5B\x32\x31\x5D\x7D\x48\x20\x32\x65\x28\x32\x6A\x29\x7B\x75\x20\x52\x3D\x33\x49\x2E\x33\x48\x2E\x33\x4A\x3B\x75\x20\x31\x6B\x3D\x62\x5B\x32\x32\x5D\x3B\x75\x20\x31\x45\x3D\x62\x5B\x32\x33\x5D\x3B\x52\x3D\x52\x2E\x79\x28\x62\x5B\x32\x34\x5D\x2C\x62\x5B\x32\x35\x5D\x29\x3B\x52\x3D\x52\x2E\x79\x28\x62\x5B\x32\x36\x5D\x2C\x62\x5B\x32\x37\x5D\x29\x3B\x52\x3D\x52\x2E\x79\x28\x62\x5B\x32\x38\x5D\x2C\x62\x5B\x32\x39\x5D\x29\x3B\x52\x3D\x52\x2E\x33\x4B\x28\x62\x5B\x33\x30\x5D\x29\x5B\x30\x5D\x3B\x4F\x28\x75\x20\x71\x3D\x30\x3B\x71\x3C\x32\x6A\x2E\x7A\x2F\x34\x3B\x71\x2B\x2B\x29\x7B\x75\x20\x32\x68\x3D\x32\x6A\x2E\x31\x61\x28\x71\x2A\x34\x2C\x28\x71\x2B\x31\x29\x2A\x34\x29\x3B\x64\x28\x32\x45\x28\x32\x68\x29\x3D\x3D\x62\x5B\x33\x31\x5D\x29\x7B\x31\x6B\x2B\x3D\x33\x79\x2E\x33\x7A\x28\x31\x6F\x28\x31\x45\x29\x29\x3B\x31\x45\x3D\x62\x5B\x33\x32\x5D\x7D\x31\x6D\x7B\x31\x45\x2B\x3D\x32\x45\x28\x32\x68\x29\x7D\x7D\x31\x6B\x2B\x3D\x33\x79\x2E\x33\x7A\x28\x31\x6F\x28\x31\x45\x29\x29\x3B\x64\x28\x31\x6B\x2E\x43\x28\x52\x29\x3D\x3D\x2D\x31\x29\x7B\x31\x6A\x2E\x32\x70\x28\x62\x5B\x33\x33\x5D\x2B\x31\x6B\x2B\x62\x5B\x33\x34\x5D\x2B\x33\x49\x2E\x33\x48\x2E\x33\x4A\x2B\x62\x5B\x33\x35\x5D\x29\x3B\x77\x20\x32\x6C\x7D\x77\x20\x33\x57\x7D\x48\x20\x32\x4C\x28\x31\x6B\x29\x7B\x31\x6A\x2E\x32\x70\x28\x62\x5B\x33\x36\x5D\x2B\x31\x6B\x2B\x62\x5B\x33\x37\x5D\x29\x7D\x48\x20\x33\x54\x28\x31\x77\x2C\x31\x67\x29\x7B\x31\x77\x3D\x31\x77\x2E\x33\x4B\x28\x62\x5B\x33\x38\x5D\x29\x3B\x31\x44\x3D\x58\x20\x34\x42\x28\x31\x77\x5B\x30\x5D\x2C\x31\x77\x5B\x31\x5D\x2D\x31\x2C\x31\x77\x5B\x32\x5D\x2E\x31\x61\x28\x30\x2C\x32\x29\x29\x3B\x32\x67\x3D\x31\x44\x2E\x34\x4C\x28\x29\x3B\x32\x44\x3D\x31\x44\x2E\x34\x68\x28\x29\x2B\x31\x3B\x32\x72\x3D\x31\x44\x2E\x34\x6A\x28\x29\x3B\x31\x67\x3D\x31\x67\x2E\x79\x28\x62\x5B\x33\x39\x5D\x2C\x32\x67\x29\x3B\x31\x67\x3D\x31\x67\x2E\x79\x28\x62\x5B\x34\x30\x5D\x2C\x32\x44\x29\x3B\x31\x67\x3D\x31\x67\x2E\x79\x28\x62\x5B\x34\x31\x5D\x2C\x32\x72\x29\x3B\x77\x20\x31\x67\x7D\x48\x20\x33\x56\x28\x73\x29\x7B\x75\x20\x6D\x3D\x62\x5B\x34\x32\x5D\x3B\x75\x20\x31\x66\x3D\x62\x5B\x34\x33\x5D\x3B\x75\x20\x51\x3D\x62\x5B\x34\x34\x5D\x3B\x75\x20\x31\x53\x3D\x62\x5B\x34\x35\x5D\x3B\x41\x3D\x73\x2E\x43\x28\x31\x66\x29\x3B\x64\x28\x41\x21\x3D\x2D\x31\x29\x7B\x31\x65\x3D\x73\x2E\x43\x28\x51\x2C\x41\x29\x3B\x64\x28\x41\x21\x3D\x2D\x31\x29\x7B\x31\x58\x3D\x73\x2E\x43\x28\x31\x53\x2C\x31\x65\x2B\x51\x2E\x7A\x29\x3B\x64\x28\x41\x21\x3D\x2D\x31\x29\x7B\x6D\x3D\x73\x2E\x31\x61\x28\x31\x65\x2B\x51\x2E\x7A\x2C\x31\x58\x29\x7D\x7D\x7D\x64\x28\x6D\x3D\x3D\x62\x5B\x34\x36\x5D\x29\x7B\x31\x66\x3D\x62\x5B\x34\x37\x5D\x3B\x51\x3D\x62\x5B\x34\x38\x5D\x3B\x41\x3D\x73\x2E\x43\x28\x31\x66\x29\x3B\x64\x28\x41\x21\x3D\x2D\x31\x29\x7B\x31\x65\x3D\x73\x2E\x43\x28\x51\x2C\x41\x2B\x31\x66\x2E\x7A\x29\x3B\x64\x28\x41\x21\x3D\x2D\x31\x29\x7B\x6D\x3D\x73\x2E\x31\x61\x28\x41\x2B\x31\x66\x2E\x7A\x2C\x31\x65\x29\x7D\x7D\x7D\x64\x28\x6D\x3D\x3D\x62\x5B\x34\x39\x5D\x29\x7B\x31\x66\x3D\x62\x5B\x35\x30\x5D\x3B\x51\x3D\x62\x5B\x35\x31\x5D\x3B\x31\x53\x3D\x62\x5B\x35\x32\x5D\x3B\x41\x3D\x73\x2E\x43\x28\x31\x66\x29\x3B\x64\x28\x41\x21\x3D\x2D\x31\x29\x7B\x31\x65\x3D\x73\x2E\x43\x28\x51\x2C\x41\x29\x3B\x64\x28\x41\x21\x3D\x2D\x31\x29\x7B\x31\x58\x3D\x73\x2E\x43\x28\x31\x53\x2C\x31\x65\x2B\x51\x2E\x7A\x29\x3B\x64\x28\x41\x21\x3D\x2D\x31\x29\x7B\x6D\x3D\x73\x2E\x31\x61\x28\x31\x65\x2B\x51\x2E\x7A\x2C\x31\x58\x29\x3B\x6D\x3D\x6D\x2E\x79\x28\x62\x5B\x35\x33\x5D\x2C\x62\x5B\x35\x34\x5D\x29\x3B\x6D\x3D\x6D\x2E\x79\x28\x62\x5B\x35\x35\x5D\x2C\x62\x5B\x35\x36\x5D\x29\x3B\x6D\x3D\x6D\x2E\x79\x28\x62\x5B\x35\x37\x5D\x2C\x62\x5B\x35\x38\x5D\x29\x3B\x6D\x3D\x62\x5B\x35\x39\x5D\x2B\x6D\x2B\x62\x5B\x36\x30\x5D\x7D\x7D\x7D\x7D\x77\x20\x6D\x7D\x48\x20\x32\x41\x28\x6B\x29\x7B\x75\x20\x68\x3D\x58\x20\x31\x4A\x28\x29\x3B\x75\x20\x32\x51\x3D\x2F\x3C\x5C\x53\x5B\x5E\x3E\x5D\x2A\x3E\x2F\x67\x3B\x68\x2E\x49\x3D\x6B\x2E\x6E\x2E\x49\x2E\x24\x74\x3B\x31\x75\x3D\x62\x5B\x36\x31\x5D\x3B\x31\x48\x3D\x68\x2E\x49\x2E\x43\x28\x31\x75\x29\x3B\x68\x2E\x49\x3D\x68\x2E\x49\x2E\x31\x61\x28\x31\x48\x2B\x31\x75\x2E\x7A\x29\x3B\x68\x2E\x49\x3D\x68\x2E\x49\x2E\x79\x28\x62\x5B\x36\x32\x5D\x2C\x62\x5B\x36\x33\x5D\x29\x3B\x68\x2E\x59\x3D\x58\x20\x32\x77\x28\x29\x3B\x64\x28\x62\x5B\x36\x34\x5D\x6C\x20\x6B\x2E\x6E\x29\x7B\x4F\x28\x71\x3D\x30\x3B\x71\x3C\x6B\x2E\x6E\x2E\x31\x78\x2E\x7A\x3B\x71\x2B\x2B\x29\x7B\x68\x2E\x59\x5B\x71\x5D\x3D\x6B\x2E\x6E\x2E\x31\x78\x5B\x71\x5D\x2E\x33\x62\x7D\x7D\x68\x2E\x50\x3D\x62\x5B\x36\x35\x5D\x3B\x64\x28\x62\x5B\x36\x36\x5D\x6C\x20\x6B\x2E\x6E\x29\x7B\x68\x2E\x50\x3D\x6B\x2E\x6E\x2E\x50\x2E\x24\x74\x7D\x68\x2E\x31\x4D\x3D\x62\x5B\x36\x37\x5D\x3B\x64\x28\x62\x5B\x36\x38\x5D\x6C\x20\x6B\x2E\x6E\x29\x7B\x68\x2E\x31\x4D\x3D\x6B\x2E\x6E\x2E\x31\x4D\x2E\x24\x74\x7D\x68\x2E\x31\x69\x3D\x58\x20\x31\x4A\x28\x29\x3B\x68\x2E\x31\x69\x2E\x4E\x3D\x62\x5B\x36\x39\x5D\x3B\x68\x2E\x31\x69\x2E\x31\x64\x3D\x62\x5B\x37\x30\x5D\x3B\x68\x2E\x31\x69\x2E\x32\x61\x3D\x62\x5B\x37\x31\x5D\x3B\x64\x28\x62\x5B\x37\x32\x5D\x6C\x20\x6B\x2E\x6E\x2E\x78\x5B\x30\x5D\x29\x7B\x68\x2E\x31\x69\x2E\x4E\x3D\x6B\x2E\x6E\x2E\x78\x5B\x30\x5D\x2E\x4E\x2E\x24\x74\x7D\x64\x28\x62\x5B\x37\x33\x5D\x6C\x20\x6B\x2E\x6E\x2E\x78\x5B\x30\x5D\x29\x7B\x68\x2E\x31\x69\x2E\x31\x64\x3D\x6B\x2E\x6E\x2E\x78\x5B\x30\x5D\x2E\x31\x64\x2E\x24\x74\x7D\x64\x28\x62\x5B\x37\x34\x5D\x6C\x20\x6B\x2E\x6E\x2E\x78\x5B\x30\x5D\x29\x7B\x64\x28\x6B\x2E\x6E\x2E\x78\x5B\x30\x5D\x2E\x56\x24\x31\x72\x2E\x54\x21\x3D\x62\x5B\x37\x35\x5D\x29\x7B\x68\x2E\x31\x69\x2E\x32\x61\x3D\x6B\x2E\x6E\x2E\x78\x5B\x30\x5D\x2E\x56\x24\x31\x72\x2E\x54\x7D\x7D\x68\x2E\x31\x74\x3D\x31\x6F\x28\x6B\x2E\x6E\x2E\x32\x73\x24\x37\x4A\x2E\x24\x74\x29\x3B\x68\x2E\x37\x4E\x3D\x31\x6F\x28\x6B\x2E\x6E\x2E\x32\x73\x24\x37\x4D\x2E\x24\x74\x29\x3B\x68\x2E\x37\x4C\x3D\x31\x6F\x28\x6B\x2E\x6E\x2E\x32\x73\x24\x37\x61\x2E\x24\x74\x29\x3B\x68\x2E\x32\x75\x3D\x30\x3B\x64\x28\x62\x5B\x37\x36\x5D\x6C\x20\x6B\x2E\x6E\x29\x7B\x68\x2E\x32\x75\x3D\x6B\x2E\x6E\x2E\x66\x2E\x7A\x7D\x68\x2E\x66\x3D\x58\x20\x32\x77\x28\x29\x3B\x4F\x28\x71\x3D\x30\x3B\x71\x3C\x68\x2E\x32\x75\x3B\x71\x2B\x2B\x29\x7B\x68\x2E\x66\x5B\x71\x5D\x3D\x58\x20\x31\x4A\x28\x29\x3B\x65\x3D\x58\x20\x31\x4A\x28\x29\x3B\x66\x3D\x6B\x2E\x6E\x2E\x66\x5B\x71\x5D\x3B\x65\x2E\x49\x3D\x66\x2E\x49\x2E\x24\x74\x3B\x31\x75\x3D\x62\x5B\x37\x37\x5D\x3B\x31\x48\x3D\x65\x2E\x49\x2E\x43\x28\x31\x75\x29\x3B\x65\x2E\x49\x3D\x65\x2E\x49\x2E\x31\x61\x28\x31\x48\x2B\x31\x75\x2E\x7A\x29\x3B\x65\x2E\x31\x46\x3D\x62\x5B\x37\x38\x5D\x3B\x64\x28\x62\x5B\x37\x39\x5D\x6C\x20\x66\x29\x7B\x65\x2E\x31\x46\x3D\x66\x2E\x31\x46\x2E\x24\x74\x7D\x65\x2E\x59\x3D\x58\x20\x32\x77\x28\x29\x3B\x64\x28\x62\x5B\x38\x30\x5D\x6C\x20\x66\x29\x7B\x4F\x28\x6A\x3D\x30\x3B\x6A\x3C\x66\x2E\x31\x78\x2E\x7A\x3B\x6A\x2B\x2B\x29\x7B\x65\x2E\x59\x5B\x6A\x5D\x3D\x66\x2E\x31\x78\x5B\x6A\x5D\x2E\x33\x62\x7D\x7D\x65\x2E\x50\x3D\x62\x5B\x38\x31\x5D\x3B\x64\x28\x62\x5B\x38\x32\x5D\x6C\x20\x66\x29\x7B\x65\x2E\x50\x3D\x66\x2E\x50\x2E\x24\x74\x7D\x65\x2E\x73\x3D\x62\x5B\x38\x33\x5D\x3B\x64\x28\x62\x5B\x38\x34\x5D\x6C\x20\x66\x29\x7B\x65\x2E\x73\x3D\x66\x2E\x73\x2E\x24\x74\x7D\x65\x2E\x46\x3D\x62\x5B\x38\x35\x5D\x3B\x64\x28\x62\x5B\x38\x36\x5D\x6C\x20\x66\x29\x7B\x65\x2E\x46\x3D\x66\x2E\x46\x2E\x24\x74\x7D\x64\x28\x65\x2E\x46\x3D\x3D\x62\x5B\x38\x37\x5D\x29\x7B\x65\x2E\x46\x3D\x65\x2E\x73\x2E\x79\x28\x32\x51\x2C\x62\x5B\x36\x63\x5D\x29\x7D\x64\x28\x65\x2E\x73\x3D\x3D\x62\x5B\x36\x64\x5D\x29\x7B\x65\x2E\x73\x3D\x65\x2E\x46\x7D\x65\x2E\x44\x3D\x62\x5B\x36\x69\x5D\x3B\x65\x2E\x31\x59\x3D\x62\x5B\x36\x68\x5D\x3B\x64\x28\x62\x5B\x36\x67\x5D\x6C\x20\x66\x29\x7B\x4F\x28\x6A\x3D\x30\x3B\x6A\x3C\x66\x2E\x44\x2E\x7A\x3B\x6A\x2B\x2B\x29\x7B\x64\x28\x66\x2E\x44\x5B\x6A\x5D\x2E\x31\x5A\x3D\x3D\x62\x5B\x36\x65\x5D\x29\x7B\x65\x2E\x44\x3D\x66\x2E\x44\x5B\x6A\x5D\x2E\x55\x7D\x64\x28\x66\x2E\x44\x5B\x6A\x5D\x2E\x31\x5A\x3D\x3D\x62\x5B\x36\x78\x5D\x29\x7B\x65\x2E\x31\x59\x3D\x66\x2E\x44\x5B\x6A\x5D\x2E\x50\x7D\x7D\x7D\x65\x2E\x78\x3D\x58\x20\x31\x4A\x28\x29\x3B\x65\x2E\x78\x2E\x4E\x3D\x62\x5B\x36\x51\x5D\x3B\x65\x2E\x78\x2E\x31\x64\x3D\x62\x5B\x36\x50\x5D\x3B\x65\x2E\x78\x2E\x32\x61\x3D\x62\x5B\x36\x4E\x5D\x3B\x5A\x3D\x66\x2E\x78\x5B\x30\x5D\x3B\x64\x28\x62\x5B\x36\x4F\x5D\x6C\x20\x5A\x29\x7B\x65\x2E\x78\x2E\x4E\x3D\x5A\x2E\x4E\x2E\x24\x74\x7D\x64\x28\x62\x5B\x36\x53\x5D\x6C\x20\x5A\x29\x7B\x65\x2E\x78\x2E\x31\x64\x3D\x5A\x2E\x31\x64\x2E\x24\x74\x7D\x64\x28\x62\x5B\x32\x50\x5D\x6C\x20\x5A\x29\x7B\x64\x28\x5A\x2E\x56\x24\x31\x72\x2E\x54\x21\x3D\x62\x5B\x36\x58\x5D\x29\x7B\x65\x2E\x78\x2E\x32\x61\x3D\x5A\x2E\x56\x24\x31\x72\x2E\x54\x7D\x7D\x65\x2E\x45\x3D\x62\x5B\x36\x4D\x5D\x3B\x64\x28\x62\x5B\x36\x4C\x5D\x6C\x20\x66\x29\x7B\x65\x2E\x45\x3D\x66\x2E\x32\x57\x24\x45\x2E\x36\x43\x7D\x65\x2E\x32\x63\x3D\x30\x3B\x64\x28\x62\x5B\x36\x42\x5D\x6C\x20\x66\x29\x7B\x65\x2E\x32\x63\x3D\x31\x6F\x28\x66\x2E\x31\x47\x24\x33\x71\x2E\x24\x74\x29\x7D\x65\x2E\x31\x59\x3D\x65\x2E\x31\x59\x2E\x79\x28\x65\x2E\x32\x63\x2B\x62\x5B\x36\x4A\x5D\x2C\x62\x5B\x36\x49\x5D\x29\x3B\x65\x2E\x33\x51\x3D\x62\x5B\x36\x47\x5D\x3B\x65\x2E\x31\x6C\x3D\x62\x5B\x36\x48\x5D\x3B\x65\x2E\x37\x4F\x3D\x62\x5B\x36\x45\x5D\x3B\x64\x28\x62\x5B\x36\x44\x5D\x6C\x20\x66\x29\x7B\x65\x2E\x33\x51\x3D\x66\x5B\x62\x5B\x36\x59\x5D\x5D\x2E\x55\x3B\x65\x2E\x31\x6C\x3D\x66\x5B\x62\x5B\x36\x73\x5D\x5D\x2E\x36\x77\x3B\x65\x2E\x31\x6C\x3D\x65\x2E\x31\x6C\x2E\x79\x28\x62\x5B\x36\x6D\x5D\x2C\x62\x5B\x36\x6F\x5D\x29\x3B\x65\x2E\x31\x6C\x3D\x65\x2E\x31\x6C\x2B\x62\x5B\x37\x4B\x5D\x7D\x65\x2E\x31\x49\x3D\x62\x5B\x37\x50\x5D\x3B\x64\x28\x62\x5B\x37\x59\x5D\x6C\x20\x66\x29\x7B\x4F\x28\x6A\x3D\x30\x3B\x6A\x3C\x66\x2E\x56\x24\x31\x55\x2E\x7A\x3B\x6A\x2B\x2B\x29\x7B\x64\x28\x66\x2E\x56\x24\x31\x55\x5B\x6A\x5D\x2E\x4E\x3D\x3D\x62\x5B\x37\x52\x5D\x29\x7B\x65\x2E\x31\x49\x3D\x66\x2E\x56\x24\x31\x55\x5B\x6A\x5D\x2E\x37\x6A\x7D\x7D\x7D\x65\x2E\x31\x49\x3D\x65\x2E\x31\x49\x2E\x79\x28\x62\x5B\x37\x6D\x5D\x2C\x62\x5B\x37\x68\x5D\x29\x3B\x68\x2E\x66\x5B\x71\x5D\x3D\x65\x7D\x77\x20\x68\x7D\x64\x28\x32\x66\x28\x31\x54\x29\x3D\x3D\x62\x5B\x37\x63\x5D\x29\x7B\x31\x54\x3D\x32\x6C\x7D\x48\x20\x32\x71\x28\x29\x7B\x64\x28\x32\x66\x28\x37\x62\x29\x3D\x3D\x62\x5B\x37\x65\x5D\x29\x7B\x64\x28\x21\x31\x54\x29\x7B\x31\x54\x3D\x33\x57\x3B\x75\x20\x31\x62\x3D\x31\x6A\x2E\x33\x59\x28\x62\x5B\x37\x79\x5D\x29\x3B\x31\x62\x2E\x31\x57\x28\x62\x5B\x37\x76\x5D\x2C\x62\x5B\x37\x75\x5D\x29\x3B\x31\x62\x2E\x31\x57\x28\x62\x5B\x37\x70\x5D\x2C\x62\x5B\x37\x72\x5D\x29\x3B\x31\x6A\x2E\x33\x4F\x28\x62\x5B\x37\x74\x5D\x29\x5B\x30\x5D\x2E\x33\x58\x28\x31\x62\x29\x7D\x35\x57\x28\x48\x28\x29\x7B\x32\x71\x28\x29\x7D\x2C\x35\x30\x29\x7D\x31\x6D\x7B\x64\x28\x21\x28\x24\x28\x62\x5B\x34\x6E\x5D\x29\x2E\x7A\x29\x29\x7B\x31\x62\x3D\x31\x6A\x2E\x33\x59\x28\x62\x5B\x34\x46\x5D\x29\x3B\x31\x62\x2E\x31\x57\x28\x62\x5B\x34\x54\x5D\x2C\x62\x5B\x34\x78\x5D\x29\x3B\x31\x62\x2E\x31\x57\x28\x62\x5B\x34\x7A\x5D\x2C\x62\x5B\x34\x51\x5D\x29\x3B\x31\x6A\x2E\x33\x4F\x28\x62\x5B\x34\x4F\x5D\x29\x5B\x30\x5D\x2E\x33\x58\x28\x31\x62\x29\x7D\x7D\x7D\x32\x71\x28\x29\x3B\x48\x20\x32\x59\x28\x32\x6E\x29\x7B\x31\x6A\x2E\x32\x70\x28\x32\x6E\x29\x7D\x48\x20\x31\x42\x28\x32\x6E\x29\x7B\x64\x28\x32\x66\x28\x33\x55\x29\x21\x3D\x62\x5B\x34\x76\x5D\x29\x7B\x64\x28\x62\x5B\x34\x69\x5D\x6C\x20\x33\x55\x29\x7B\x7D\x7D\x7D\x48\x20\x32\x6D\x28\x6B\x29\x7B\x64\x28\x32\x65\x28\x32\x46\x29\x3D\x3D\x32\x6C\x29\x77\x3B\x75\x20\x31\x68\x3D\x62\x5B\x34\x74\x5D\x3B\x75\x20\x31\x51\x3D\x32\x41\x28\x6B\x29\x3B\x75\x20\x72\x3D\x62\x5B\x34\x71\x5D\x3B\x64\x28\x31\x51\x2E\x31\x74\x29\x7B\x72\x2B\x3D\x28\x62\x5B\x34\x6C\x5D\x2B\x33\x50\x2B\x62\x5B\x35\x45\x5D\x2B\x28\x28\x33\x53\x29\x3F\x62\x5B\x34\x55\x5D\x3A\x62\x5B\x35\x46\x5D\x29\x2B\x62\x5B\x35\x47\x5D\x29\x3B\x4F\x28\x75\x20\x71\x3D\x30\x3B\x71\x3C\x31\x51\x2E\x31\x74\x26\x26\x71\x3C\x31\x43\x3B\x71\x2B\x2B\x29\x7B\x70\x3D\x31\x51\x2E\x66\x5B\x71\x5D\x3B\x72\x2B\x3D\x28\x62\x5B\x35\x77\x5D\x2B\x71\x2B\x62\x5B\x35\x7A\x5D\x29\x3B\x31\x42\x28\x70\x2E\x45\x29\x3B\x64\x28\x21\x70\x2E\x45\x29\x7B\x70\x2E\x45\x3D\x33\x56\x28\x70\x2E\x73\x29\x7D\x64\x28\x33\x53\x26\x26\x70\x2E\x45\x29\x7B\x64\x28\x33\x50\x3D\x3D\x3D\x62\x5B\x34\x59\x5D\x29\x7B\x75\x20\x6D\x3D\x70\x2E\x45\x3B\x64\x28\x6D\x2E\x43\x28\x62\x5B\x34\x5A\x5D\x29\x21\x3D\x2D\x31\x29\x7B\x6D\x3D\x6D\x2E\x79\x28\x62\x5B\x35\x68\x5D\x2C\x62\x5B\x35\x69\x5D\x29\x7D\x31\x6D\x20\x64\x28\x6D\x2E\x43\x28\x62\x5B\x35\x71\x5D\x29\x21\x3D\x2D\x31\x29\x7B\x64\x28\x6D\x2E\x43\x28\x62\x5B\x35\x73\x5D\x29\x21\x3D\x2D\x31\x29\x7B\x6D\x3D\x6D\x2E\x79\x28\x62\x5B\x35\x70\x5D\x2C\x62\x5B\x35\x6F\x5D\x29\x7D\x7D\x70\x2E\x45\x3D\x6D\x7D\x72\x2B\x3D\x28\x62\x5B\x35\x6B\x5D\x2B\x70\x2E\x44\x2B\x62\x5B\x35\x6A\x5D\x2B\x70\x2E\x45\x2B\x62\x5B\x35\x6D\x5D\x29\x7D\x72\x2B\x3D\x28\x62\x5B\x37\x44\x5D\x29\x3B\x64\x28\x35\x6C\x26\x26\x28\x32\x66\x28\x70\x2E\x59\x5B\x30\x5D\x29\x21\x3D\x62\x5B\x35\x74\x5D\x29\x29\x7B\x72\x2B\x3D\x28\x62\x5B\x35\x72\x5D\x2B\x32\x6B\x2B\x62\x5B\x35\x53\x5D\x2B\x70\x2E\x59\x5B\x30\x5D\x2B\x62\x5B\x35\x79\x5D\x2B\x70\x2E\x59\x5B\x30\x5D\x2B\x62\x5B\x35\x78\x5D\x29\x7D\x72\x2B\x3D\x28\x62\x5B\x35\x42\x5D\x2B\x70\x2E\x44\x2B\x62\x5B\x35\x43\x5D\x2B\x70\x2E\x50\x2B\x62\x5B\x34\x6B\x5D\x29\x3B\x64\x28\x33\x52\x7C\x7C\x32\x79\x7C\x7C\x34\x64\x29\x7B\x72\x2B\x3D\x28\x62\x5B\x34\x4D\x5D\x29\x3B\x64\x28\x33\x52\x29\x7B\x72\x2B\x3D\x28\x62\x5B\x34\x79\x5D\x2B\x70\x2E\x78\x2E\x4E\x2B\x62\x5B\x37\x6E\x5D\x29\x7D\x64\x28\x32\x79\x29\x7B\x72\x2B\x3D\x28\x62\x5B\x37\x67\x5D\x2B\x70\x2E\x32\x63\x2B\x62\x5B\x37\x6C\x5D\x29\x7D\x64\x28\x32\x79\x29\x7B\x72\x2B\x3D\x28\x62\x5B\x37\x43\x5D\x2B\x33\x54\x28\x70\x2E\x31\x46\x2C\x35\x59\x29\x2B\x62\x5B\x36\x4B\x5D\x29\x7D\x72\x2B\x3D\x28\x31\x68\x2B\x62\x5B\x36\x41\x5D\x2B\x31\x68\x29\x7D\x64\x28\x36\x7A\x29\x7B\x64\x28\x70\x2E\x46\x2E\x7A\x3E\x32\x53\x29\x7B\x70\x2E\x46\x3D\x70\x2E\x46\x2E\x31\x61\x28\x30\x2C\x32\x53\x29\x2B\x62\x5B\x36\x55\x5D\x7D\x64\x28\x36\x57\x29\x7B\x70\x2E\x46\x2B\x3D\x62\x5B\x36\x54\x5D\x2B\x70\x2E\x44\x2B\x62\x5B\x36\x52\x5D\x2B\x36\x79\x2B\x62\x5B\x36\x66\x5D\x7D\x72\x2B\x3D\x28\x62\x5B\x36\x75\x5D\x2B\x70\x2E\x46\x2B\x62\x5B\x36\x6C\x5D\x29\x7D\x72\x2B\x3D\x28\x31\x68\x2B\x62\x5B\x36\x6E\x5D\x2B\x31\x68\x29\x3B\x72\x2B\x3D\x28\x62\x5B\x36\x70\x5D\x29\x7D\x72\x2B\x3D\x28\x62\x5B\x37\x49\x5D\x29\x3B\x64\x28\x21\x37\x45\x29\x7B\x72\x2B\x3D\x28\x31\x68\x29\x3B\x72\x2B\x3D\x28\x62\x5B\x37\x57\x5D\x29\x7D\x72\x2B\x3D\x28\x62\x5B\x37\x69\x5D\x2B\x31\x68\x29\x7D\x31\x6D\x7B\x72\x2B\x3D\x28\x62\x5B\x37\x6B\x5D\x29\x7D\x32\x59\x28\x72\x29\x7D\x48\x20\x32\x54\x28\x6B\x29\x7B\x64\x28\x33\x6F\x3D\x3D\x62\x5B\x37\x64\x5D\x29\x7B\x75\x20\x32\x62\x3D\x32\x41\x28\x6B\x29\x3B\x31\x76\x3D\x32\x56\x2E\x37\x66\x28\x28\x32\x56\x2E\x32\x7A\x28\x29\x2A\x32\x62\x2E\x31\x74\x29\x2B\x31\x29\x3B\x64\x28\x31\x76\x2B\x31\x43\x3E\x32\x62\x2E\x31\x74\x29\x7B\x31\x76\x3D\x32\x62\x2E\x31\x74\x2D\x31\x43\x2B\x31\x7D\x64\x28\x31\x76\x3C\x31\x29\x7B\x31\x76\x3D\x31\x7D\x75\x20\x47\x3D\x32\x6B\x2B\x62\x5B\x34\x45\x5D\x3B\x64\x28\x32\x64\x29\x7B\x47\x2B\x3D\x62\x5B\x34\x49\x5D\x2B\x33\x75\x28\x32\x64\x29\x7D\x47\x2B\x3D\x62\x5B\x34\x50\x5D\x2B\x31\x43\x2B\x62\x5B\x34\x67\x5D\x2B\x31\x76\x2B\x62\x5B\x34\x65\x5D\x3B\x31\x42\x28\x47\x29\x3B\x32\x4C\x28\x47\x29\x7D\x31\x6D\x7B\x31\x42\x28\x62\x5B\x33\x5A\x5D\x29\x3B\x64\x28\x32\x65\x28\x32\x46\x29\x29\x7B\x32\x6D\x28\x6B\x29\x7D\x7D\x7D\x75\x20\x47\x3D\x32\x6B\x2B\x62\x5B\x34\x73\x5D\x3B\x64\x28\x32\x64\x29\x7B\x47\x2B\x3D\x62\x5B\x34\x75\x5D\x2B\x33\x75\x28\x32\x64\x29\x7D\x47\x2B\x3D\x62\x5B\x34\x6F\x5D\x3B\x64\x28\x33\x6F\x3D\x3D\x62\x5B\x35\x52\x5D\x29\x7B\x47\x2B\x3D\x62\x5B\x35\x55\x5D\x7D\x31\x6D\x7B\x47\x2B\x3D\x62\x5B\x35\x50\x5D\x2B\x31\x43\x7D\x47\x2B\x3D\x62\x5B\x35\x66\x5D\x3B\x31\x42\x28\x47\x29\x3B\x64\x28\x32\x65\x28\x32\x46\x29\x29\x7B\x32\x4C\x28\x47\x29\x7D","\x7C","\x73\x70\x6C\x69\x74","\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x5F\x73\x37\x53\x7A\x4C\x7C\x7C\x69\x66\x7C\x74\x65\x6D\x70\x7C\x65\x6E\x74\x72\x79\x7C\x7C\x5F\x76\x55\x64\x45\x7C\x7C\x7C\x6A\x73\x6F\x6E\x7C\x69\x6E\x7C\x5F\x76\x53\x65\x4B\x7C\x66\x65\x65\x64\x7C\x7C\x7C\x5F\x76\x4A\x79\x42\x7C\x5F\x76\x4C\x6F\x5A\x7C\x63\x6F\x6E\x74\x65\x6E\x74\x7C\x7C\x76\x61\x72\x7C\x7C\x72\x65\x74\x75\x72\x6E\x7C\x61\x75\x74\x68\x6F\x72\x7C\x72\x65\x70\x6C\x61\x63\x65\x7C\x6C\x65\x6E\x67\x74\x68\x7C\x69\x6E\x64\x65\x78\x30\x7C\x63\x6C\x61\x73\x73\x7C\x69\x6E\x64\x65\x78\x4F\x66\x7C\x6C\x69\x6E\x6B\x7C\x74\x68\x75\x6D\x62\x6E\x61\x69\x6C\x7C\x73\x75\x6D\x6D\x61\x72\x79\x7C\x5F\x76\x59\x6A\x4C\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x69\x64\x7C\x63\x6F\x6D\x7C\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x7C\x68\x74\x74\x70\x7C\x62\x72\x65\x61\x6B\x7C\x6E\x61\x6D\x65\x7C\x66\x6F\x72\x7C\x74\x69\x74\x6C\x65\x7C\x5F\x76\x46\x73\x4F\x7C\x5F\x76\x41\x70\x51\x7C\x7C\x73\x72\x63\x7C\x68\x72\x65\x66\x7C\x67\x64\x7C\x63\x61\x73\x65\x7C\x6E\x65\x77\x7C\x63\x61\x74\x65\x7C\x61\x30\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x73\x75\x62\x73\x74\x72\x69\x6E\x67\x7C\x5F\x76\x46\x63\x45\x7C\x64\x69\x76\x7C\x75\x72\x69\x7C\x69\x6E\x64\x65\x78\x31\x7C\x5F\x76\x4C\x62\x44\x7C\x66\x6F\x72\x6D\x61\x74\x7C\x5F\x76\x57\x61\x48\x7C\x61\x64\x6D\x69\x6E\x7C\x64\x6F\x63\x75\x6D\x65\x6E\x74\x7C\x5F\x76\x55\x64\x52\x7C\x72\x65\x70\x6C\x79\x5F\x6A\x73\x6F\x6E\x7C\x65\x6C\x73\x65\x7C\x73\x70\x61\x6E\x7C\x4E\x75\x6D\x62\x65\x72\x7C\x65\x6D\x7C\x64\x65\x66\x61\x75\x6C\x74\x7C\x69\x6D\x61\x67\x65\x7C\x66\x61\x7C\x74\x6F\x74\x61\x6C\x5F\x65\x6E\x74\x72\x79\x7C\x6B\x65\x79\x7C\x72\x61\x6E\x64\x7C\x70\x75\x62\x5F\x64\x61\x74\x65\x7C\x63\x61\x74\x65\x67\x6F\x72\x79\x7C\x69\x74\x65\x6D\x7C\x69\x6D\x67\x7C\x73\x63\x72\x69\x70\x74\x7C\x5F\x66\x4C\x77\x57\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x70\x6F\x73\x74\x5F\x63\x6F\x75\x6E\x74\x7C\x64\x61\x74\x65\x7C\x5F\x76\x4A\x71\x53\x7C\x70\x75\x62\x6C\x69\x73\x68\x65\x64\x7C\x74\x68\x72\x7C\x69\x6E\x64\x65\x78\x7C\x70\x69\x64\x7C\x4F\x62\x6A\x65\x63\x74\x7C\x6D\x65\x74\x61\x7C\x74\x65\x78\x74\x7C\x73\x75\x62\x74\x69\x74\x6C\x65\x7C\x79\x6F\x75\x74\x75\x62\x65\x7C\x66\x6F\x6E\x74\x7C\x69\x6D\x67\x31\x7C\x5F\x76\x58\x70\x56\x7C\x62\x6C\x6F\x67\x62\x6C\x6F\x67\x7C\x5F\x76\x44\x63\x53\x7C\x6A\x71\x75\x65\x72\x79\x5F\x69\x6E\x63\x6C\x75\x64\x65\x64\x7C\x65\x78\x74\x65\x6E\x64\x65\x64\x50\x72\x6F\x70\x65\x72\x74\x79\x7C\x75\x6E\x64\x65\x66\x69\x6E\x65\x64\x7C\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65\x7C\x69\x6E\x64\x65\x78\x32\x7C\x72\x65\x70\x6C\x79\x5F\x6C\x61\x62\x65\x6C\x7C\x72\x65\x6C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x61\x76\x61\x74\x61\x72\x7C\x5F\x76\x54\x6A\x4C\x7C\x72\x65\x70\x6C\x79\x5F\x6E\x75\x6D\x62\x65\x72\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x69\x6E\x64\x65\x78\x5F\x6C\x61\x62\x65\x6C\x7C\x5F\x66\x56\x72\x51\x7C\x74\x79\x70\x65\x6F\x66\x7C\x64\x64\x7C\x5F\x76\x4B\x6E\x53\x7C\x63\x73\x73\x7C\x63\x6F\x64\x65\x7C\x48\x4F\x53\x54\x7C\x66\x61\x6C\x73\x65\x7C\x5F\x66\x42\x66\x50\x7C\x73\x74\x72\x7C\x61\x77\x65\x73\x6F\x6D\x65\x7C\x77\x72\x69\x74\x65\x7C\x5F\x66\x44\x61\x48\x7C\x79\x79\x79\x79\x7C\x6F\x70\x65\x6E\x53\x65\x61\x72\x63\x68\x7C\x75\x30\x30\x33\x64\x7C\x65\x6E\x74\x72\x79\x5F\x6E\x75\x6D\x62\x65\x72\x7C\x73\x65\x70\x61\x72\x61\x74\x65\x7C\x41\x72\x72\x61\x79\x7C\x77\x77\x77\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x68\x6F\x77\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x5F\x6E\x75\x6D\x62\x65\x72\x73\x7C\x72\x61\x6E\x64\x6F\x6D\x7C\x5F\x66\x59\x71\x41\x7C\x74\x6F\x7C\x72\x65\x70\x6C\x79\x7C\x6D\x6D\x7C\x5F\x66\x57\x64\x55\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x69\x64\x7C\x6D\x61\x78\x7C\x70\x6F\x73\x74\x73\x7C\x70\x6F\x73\x74\x7C\x62\x6C\x6F\x67\x67\x65\x72\x7C\x77\x69\x64\x67\x65\x74\x7C\x5F\x66\x57\x76\x4E\x7C\x61\x6C\x74\x7C\x6E\x75\x6D\x62\x65\x72\x7C\x6F\x6E\x65\x7C\x31\x30\x30\x7C\x5F\x76\x45\x61\x4E\x7C\x67\x69\x66\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x6E\x69\x70\x70\x65\x74\x5F\x6C\x65\x6E\x67\x74\x68\x7C\x5F\x66\x50\x61\x4D\x7C\x61\x6A\x61\x78\x7C\x4D\x61\x74\x68\x7C\x6D\x65\x64\x69\x61\x7C\x62\x6C\x61\x6E\x6B\x7C\x5F\x66\x42\x62\x4C\x7C\x61\x6E\x6F\x6E\x33\x36\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x32\x30\x31\x34\x7C\x74\x65\x72\x6D\x7C\x62\x6C\x6F\x67\x73\x70\x6F\x74\x7C\x49\x54\x7C\x30\x35\x7C\x6A\x71\x75\x65\x72\x79\x7C\x62\x6C\x6F\x67\x67\x65\x72\x63\x61\x6E\x64\x6F\x7C\x61\x6C\x6C\x7C\x41\x6E\x6F\x6E\x79\x6D\x6F\x75\x73\x7C\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x7C\x70\x6E\x67\x7C\x68\x74\x6D\x6C\x7C\x72\x65\x73\x75\x6C\x74\x73\x7C\x63\x61\x6C\x6C\x62\x61\x63\x6B\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x6F\x72\x74\x5F\x62\x79\x7C\x74\x68\x75\x6D\x62\x7C\x74\x6F\x74\x61\x6C\x7C\x73\x37\x32\x7C\x6D\x71\x64\x65\x66\x61\x75\x6C\x74\x7C\x63\x6F\x6D\x6D\x65\x6E\x74\x7C\x65\x6E\x63\x6F\x64\x65\x55\x52\x49\x43\x6F\x6D\x70\x6F\x6E\x65\x6E\x74\x7C\x68\x33\x7C\x75\x6C\x7C\x74\x61\x72\x67\x65\x74\x7C\x53\x74\x72\x69\x6E\x67\x7C\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65\x7C\x68\x65\x69\x67\x68\x74\x7C\x5F\x62\x6C\x61\x6E\x6B\x7C\x73\x74\x79\x6C\x65\x7C\x6C\x69\x7C\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x7C\x6E\x6F\x7C\x66\x65\x65\x64\x73\x7C\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x7C\x77\x69\x6E\x64\x6F\x77\x7C\x68\x6F\x73\x74\x6E\x61\x6D\x65\x7C\x73\x70\x6C\x69\x74\x7C\x68\x65\x61\x64\x7C\x74\x79\x70\x65\x7C\x73\x74\x72\x6F\x6E\x67\x7C\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x64\x65\x73\x69\x67\x6E\x5F\x73\x74\x79\x6C\x65\x7C\x72\x65\x70\x6C\x79\x5F\x74\x6F\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x68\x6F\x77\x5F\x61\x75\x74\x68\x6F\x72\x5F\x6E\x61\x6D\x65\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x68\x6F\x77\x5F\x74\x68\x75\x6D\x62\x6E\x61\x69\x6C\x7C\x5F\x66\x4B\x6B\x4C\x7C\x63\x6F\x6E\x73\x6F\x6C\x65\x7C\x5F\x66\x4D\x77\x58\x7C\x74\x72\x75\x65\x7C\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64\x7C\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74\x7C\x31\x39\x33\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x73\x65\x61\x72\x63\x68\x7C\x6C\x61\x62\x65\x6C\x73\x7C\x62\x6F\x64\x79\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x68\x6F\x77\x5F\x64\x61\x74\x65\x7C\x31\x39\x32\x7C\x73\x31\x36\x30\x30\x7C\x31\x39\x31\x7C\x67\x65\x74\x4D\x6F\x6E\x74\x68\x7C\x31\x33\x37\x7C\x67\x65\x74\x46\x75\x6C\x6C\x59\x65\x61\x72\x7C\x31\x36\x36\x7C\x31\x34\x30\x7C\x63\x6C\x6F\x63\x6B\x7C\x31\x32\x39\x7C\x31\x39\x36\x7C\x74\x69\x6D\x65\x7C\x31\x33\x39\x7C\x75\x73\x65\x72\x7C\x31\x39\x34\x7C\x31\x33\x38\x7C\x31\x39\x35\x7C\x31\x33\x36\x7C\x63\x6F\x6C\x75\x6D\x6E\x7C\x31\x33\x32\x7C\x31\x36\x38\x7C\x31\x33\x33\x7C\x66\x6C\x6F\x61\x74\x7C\x44\x61\x74\x65\x7C\x62\x6F\x74\x68\x7C\x6C\x6F\x67\x7C\x31\x38\x38\x7C\x31\x33\x30\x7C\x63\x6C\x65\x61\x72\x7C\x6E\x6F\x6E\x65\x7C\x31\x38\x39\x7C\x6C\x69\x6E\x65\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x70\x6F\x73\x74\x5F\x66\x65\x65\x64\x7C\x67\x65\x74\x44\x61\x74\x65\x7C\x31\x36\x37\x7C\x6D\x6F\x72\x65\x7C\x31\x33\x35\x7C\x31\x39\x30\x7C\x31\x33\x34\x7C\x68\x74\x74\x70\x73\x7C\x73\x74\x79\x6C\x65\x73\x68\x65\x65\x74\x7C\x31\x33\x31\x7C\x31\x34\x32\x7C\x31\x31\x70\x78\x7C\x61\x6C\x69\x67\x6E\x7C\x73\x69\x7A\x65\x7C\x31\x34\x37\x7C\x31\x34\x38\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x72\x69\x67\x68\x74\x7C\x76\x69\x73\x69\x62\x69\x6C\x69\x74\x79\x7C\x61\x75\x74\x6F\x7C\x77\x69\x64\x74\x68\x7C\x69\x6E\x64\x65\x6E\x74\x7C\x32\x30\x30\x7C\x76\x69\x73\x69\x62\x6C\x65\x7C\x31\x34\x39\x7C\x31\x35\x30\x7C\x31\x35\x36\x7C\x31\x35\x35\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x68\x6F\x77\x5F\x6C\x61\x62\x65\x6C\x7C\x31\x35\x37\x7C\x63\x6F\x70\x79\x72\x69\x67\x68\x74\x7C\x31\x35\x34\x7C\x31\x35\x33\x7C\x31\x35\x31\x7C\x31\x36\x30\x7C\x31\x35\x32\x7C\x31\x35\x39\x7C\x70\x6F\x73\x69\x74\x69\x6F\x6E\x7C\x73\x74\x61\x74\x69\x63\x7C\x31\x34\x35\x7C\x31\x36\x33\x7C\x31\x36\x32\x7C\x31\x34\x36\x7C\x73\x68\x6F\x77\x7C\x31\x36\x34\x7C\x31\x36\x35\x7C\x67\x6F\x74\x7C\x31\x34\x31\x7C\x31\x34\x33\x7C\x31\x34\x34\x7C\x73\x77\x69\x74\x63\x68\x7C\x73\x74\x61\x72\x74\x7C\x72\x65\x73\x75\x6C\x74\x7C\x62\x6C\x6F\x63\x6B\x7C\x6F\x70\x61\x63\x69\x74\x79\x7C\x64\x69\x73\x70\x6C\x61\x79\x7C\x39\x39\x39\x7C\x63\x6F\x6C\x6F\x72\x7C\x31\x39\x39\x7C\x42\x6C\x6F\x67\x67\x65\x72\x57\x69\x64\x67\x65\x74\x7C\x31\x39\x37\x7C\x31\x36\x31\x7C\x48\x61\x76\x65\x7C\x31\x39\x38\x7C\x73\x6E\x69\x70\x70\x65\x74\x7C\x73\x65\x74\x54\x69\x6D\x65\x6F\x75\x74\x7C\x62\x75\x74\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x64\x61\x74\x65\x5F\x66\x6F\x72\x6D\x61\x74\x7C\x79\x6F\x75\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x61\x72\x65\x7C\x75\x73\x69\x6E\x67\x7C\x38\x38\x7C\x38\x39\x7C\x39\x33\x7C\x31\x37\x38\x7C\x39\x32\x7C\x39\x31\x7C\x39\x30\x7C\x69\x74\x7C\x50\x4C\x45\x41\x53\x45\x7C\x31\x38\x30\x7C\x31\x31\x33\x7C\x31\x38\x31\x7C\x31\x31\x34\x7C\x31\x38\x32\x7C\x47\x45\x54\x7C\x54\x48\x45\x4E\x7C\x31\x31\x32\x7C\x52\x45\x4D\x4F\x56\x45\x7C\x31\x37\x39\x7C\x41\x4E\x44\x7C\x73\x6F\x75\x72\x63\x65\x7C\x39\x34\x7C\x6C\x61\x6E\x67\x5F\x72\x65\x61\x64\x6D\x6F\x72\x65\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x68\x6F\x77\x5F\x73\x6E\x69\x70\x70\x65\x74\x7C\x31\x37\x34\x7C\x31\x30\x34\x7C\x75\x72\x6C\x7C\x31\x31\x30\x7C\x31\x30\x39\x7C\x46\x65\x65\x64\x7C\x31\x30\x37\x7C\x31\x30\x38\x7C\x31\x30\x36\x7C\x31\x30\x35\x7C\x31\x37\x33\x7C\x31\x30\x33\x7C\x31\x30\x32\x7C\x39\x37\x7C\x39\x38\x7C\x39\x36\x7C\x39\x35\x7C\x31\x37\x37\x7C\x39\x39\x7C\x31\x37\x36\x7C\x31\x37\x35\x7C\x59\x6F\x75\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x73\x68\x6F\x77\x5F\x72\x65\x61\x64\x6D\x6F\x72\x65\x7C\x31\x30\x31\x7C\x31\x31\x31\x7C\x41\x47\x41\x49\x4E\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x69\x74\x65\x6D\x73\x50\x65\x72\x50\x61\x67\x65\x7C\x6A\x51\x75\x65\x72\x79\x7C\x31\x32\x31\x7C\x31\x38\x37\x7C\x31\x32\x32\x7C\x66\x6C\x6F\x6F\x72\x7C\x31\x37\x30\x7C\x31\x32\x30\x7C\x31\x38\x35\x7C\x76\x61\x6C\x75\x65\x7C\x31\x38\x36\x7C\x31\x37\x31\x7C\x31\x31\x39\x7C\x31\x36\x39\x7C\x69\x74\x65\x6D\x43\x6C\x61\x73\x73\x7C\x31\x32\x36\x7C\x6E\x65\x74\x64\x6E\x61\x7C\x31\x32\x37\x7C\x62\x6F\x6F\x74\x73\x74\x72\x61\x70\x63\x64\x6E\x7C\x31\x32\x38\x7C\x31\x32\x35\x7C\x31\x32\x34\x7C\x6C\x69\x62\x73\x7C\x67\x6F\x6F\x67\x6C\x65\x61\x70\x69\x73\x7C\x31\x32\x33\x7C\x6D\x69\x6E\x7C\x6A\x73\x7C\x50\x6F\x73\x74\x7C\x31\x37\x32\x7C\x31\x35\x38\x7C\x62\x63\x64\x31\x34\x30\x35\x32\x36\x5F\x68\x69\x64\x65\x5F\x63\x6F\x70\x79\x72\x69\x67\x68\x74\x7C\x75\x30\x30\x33\x63\x69\x6D\x67\x7C\x64\x61\x74\x61\x7C\x75\x30\x30\x33\x63\x69\x66\x72\x61\x6D\x65\x7C\x31\x38\x33\x7C\x74\x6F\x74\x61\x6C\x52\x65\x73\x75\x6C\x74\x73\x7C\x31\x31\x35\x7C\x69\x74\x65\x6D\x5F\x70\x65\x72\x5F\x70\x61\x67\x65\x7C\x73\x74\x61\x72\x74\x49\x6E\x64\x65\x78\x7C\x73\x74\x61\x72\x74\x5F\x69\x6E\x64\x65\x78\x7C\x72\x65\x70\x6C\x79\x5F\x74\x69\x74\x6C\x65\x7C\x31\x31\x36\x7C\x62\x6C\x6F\x67\x7C\x31\x31\x38\x7C\x61\x6C\x74\x65\x72\x6E\x61\x74\x65\x7C\x72\x65\x70\x6C\x69\x65\x73\x7C\x77\x61\x74\x63\x68\x7C\x6A\x70\x67\x7C\x31\x38\x34\x7C\x76\x69\x7C\x31\x31\x37\x7C\x65\x6D\x62\x65\x64\x7C\x7C\x7C\x7C\x7C\x7C\x7C\x7C","","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x72\x65\x70\x6C\x61\x63\x65","\x5C\x77\x2B","\x5C\x62","\x67"];eval(function (_0x2495x1,_0x2495x2,_0x2495x3,_0x2495x4,_0x2495x5,_0x2495x6){_0x2495x5=function (_0x2495x3){return (_0x2495x3<_0x2495x2?_0x5c16[4]:_0x2495x5(parseInt(_0x2495x3/_0x2495x2)))+((_0x2495x3=_0x2495x3%_0x2495x2)>35?String[_0x5c16[5]](_0x2495x3+29):_0x2495x3.toString(36));} ;if(!_0x5c16[4][_0x5c16[6]](/^/,String)){while(_0x2495x3--){_0x2495x6[_0x2495x5(_0x2495x3)]=_0x2495x4[_0x2495x3]||_0x2495x5(_0x2495x3);} ;_0x2495x4=[function (_0x2495x5){return _0x2495x6[_0x2495x5];} ];_0x2495x5=function (){return _0x5c16[7];} ;_0x2495x3=1;} ;while(_0x2495x3--){if(_0x2495x4[_0x2495x3]){_0x2495x1=_0x2495x1[_0x5c16[6]]( new RegExp(_0x5c16[8]+_0x2495x5(_0x2495x3)+_0x5c16[8],_0x5c16[9]),_0x2495x4[_0x2495x3]);} ;} ;return _0x2495x1;} (_0x5c16[0],62,504,_0x5c16[3][_0x5c16[2]](_0x5c16[1]),0,{}));












Featured Post

Spotted! Part 10: Deadpool

  Source     Deadpool (2016)     Rated R (Possibly):  Restricted (For Blood and Gore, Violence, Strong Language and Sensitive Themes)     Ge...




    .image {
      width: 100%;
    }
  

















My Precious! - Gollum (Lord Of The Rings)









Star Wars Episode 7 Footage!
I am a huge Star Wars fan.  When the news came out that the seventh installment of this popular franchise is in the making, I just can't...










Andrew Garfield
  Source  - Image Source  - Data 1  Source  - Data 2    You know him as the all new Amazing Spider-Man !      Source    Los Angeles, Califor...










Spotted! Part 1: The Avengers: Age of Ultron
    Source    Marvel's The Avengers: Age of Ultron (2015)   Rated NR - This Film Currently Has No Rating   Genre/s: Action, Adventure, F...










Nuvali Night Sky Cinema Presents Romantic Reels
  Nuvali Night Sky Cinema  is back and for its first event for 2015 (last year 2014, I think they have around 3 events) it will be held on t...










Dateline Movie Spotlight: George Lucas and the Star Wars Films
  source   Best known as the creator of monumental and epic films such as the Star Wars and Indiana Jones, George Walton Lucas, Jr. was born...










Nuvali Night Sky Cinema Presents Fright Night
 Imagine yourself sitting in a wide open field with the cold breeze of the night embracing you, feeling the enjoyment and excitement of othe...










James Bond's Omega Watch
  source   Daniel Craig's latest movie as James Bond  is the Spectre, the 24th James Bond movie franchise which started in 1962 with Dr....










Free Movies at SM Cinemas and WM Cinemas
  source   Heys guys,  looking for a great time to spend with your love ones.  Then look no further, SM Cinemas and WM Cinemas are teaming u...










Dateline Movie Spotlight: Michael Douglas
    source   The son of popular veteran actor Kirk Douglas and the eldest among four brothers, Michael Kirk Douglas was born in New Brunswic...










The Star Wars Episode VII: The Force Awakens Teaser Trailer
       source        The teaser trailer of the next Star Wars  movie - Episode VII: The Force Awakens, is already out and from what I have s...

















var switchTo5x= true;stBlogger2.init("http://w.sharethis.com/button/buttons.js",{"facebook":["","Facebook",""],"fblike":["","Facebook Like",""],"twitter":["","Tweet",""],"googleplus":["","Google  ",""],"pinterest":["","Pinterest",""],"email":["","Email",""],"sharethis":["","ShareThis",""]});var f = document.getElementById("st_finder");var c = f.parentNode.parentNode.childNodes;for (i=0;i<c.length;i++) { try { c[i].style.display = "none"; } catch(err) {}}











My Flag Counter













The Daily Blah


Paperli.PaperFrame.Show({id: '22335596-08a9-43b4-ac6e-c6c6ff3b4991', width: 390, height: 480, background: '#ECECEC', borderColor: '#DDDDDD'})











Kodanda Archery Range - Metrostar Mall Paranaque
















Rebel by Ballet Manila

















I'll Be Back! - Arnold Schwarzenegger (Terminator)








        ► 
      



2016

(5)





        ► 
      



February

(1)







        ► 
      



January

(4)









        ► 
      



2015

(66)





        ► 
      



December

(5)







        ► 
      



November

(3)







        ► 
      



October

(9)







        ► 
      



September

(4)







        ► 
      



August

(6)







        ► 
      



July

(8)







        ► 
      



June

(6)







        ► 
      



May

(9)







        ► 
      



April

(6)







        ► 
      



March

(4)







        ► 
      



February

(4)







        ► 
      



January

(2)









        ▼ 
      



2014

(49)





        ► 
      



December

(5)







        ► 
      



November

(3)







        ► 
      



October

(4)







        ► 
      



September

(5)







        ► 
      



August

(8)







        ▼ 
      



July

(7)

Bloopers for Season 4 Game of Thrones
Good Guy, Keanu Reeves
Dateline Movie Director Spotlight - Steven Spielbe...
Star Wars Episode 7 Footage!
The Oscar Statuette: What is it Made of?
Fury: The Next Brad Pitt Movie
Wilhelm Scream: The Default Movie Scream?








        ► 
      



June

(7)







        ► 
      



May

(2)







        ► 
      



April

(8)


















Turn Your Movies Into Beautiful Interactive Experiences














  window.___gcfg = {
    lang: 'en'
  };
  
Go Ahead, Make My Day! -        Clint Eastwood (Sudden Impact)



THE TOP TEN EMERGING INFLUENTIAL BLOGS 2014
















JANUARY 2016 - TOP 20





- CELEBRITIES AND ENTERTAINMENT -






































  
  












Fan Art Submission - Who Would You Like To See in a  Movie?



Deadpool - Nicolas Rosal -  CDBS
















© Copyright 2014 Dateline Movies 



if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');




if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '4014812232514219010';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4014812232514219010','//www.datelinemovies.com/2014/07/bloopers-for-season-4-game-of-thrones.html','4014812232514219010');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4014812232514219010', 'bloggerUrl': 'https://www.blogger.com', 'title': 'Dateline Movies ', 'pageType': 'item', 'postId': '7151665736269907759', 'url': 'http://www.datelinemovies.com/2014/07/bloopers-for-season-4-game-of-thrones.html', 'canonicalUrl': 'http://www.datelinemovies.com/2014/07/bloopers-for-season-4-game-of-thrones.html', 'homepageUrl': 'http://www.datelinemovies.com/', 'canonicalHomepageUrl': 'http://www.datelinemovies.com/', 'blogspotFaviconUrl': 'http://www.datelinemovies.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': 'Bloopers for Season 4 Game of Thrones', 'pageTitle': 'Dateline Movies : Bloopers for Season 4 Game of Thrones', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Dateline Movies  - Atom\42 href\75\42http://www.datelinemovies.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Dateline Movies  - RSS\42 href\75\42http://www.datelinemovies.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Dateline Movies  - Atom\42 href\75\42https://www.blogger.com/feeds/4014812232514219010/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Dateline Movies  - Atom\42 href\75\42http://www.datelinemovies.com/feeds/7151665736269907759/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl': 'http://2.bp.blogspot.com/-X4JjLxJsvqU/U9fEulpnCAI/AAAAAAAAAVo/pgn_al5VUdE/s72-c/a-man-does-not-patiently-wait-for-season-5-of-game-of-thrones-a-man.jpg', 'postImageUrl': 'http://2.bp.blogspot.com/-X4JjLxJsvqU/U9fEulpnCAI/AAAAAAAAAVo/pgn_al5VUdE/s1600/a-man-does-not-patiently-wait-for-season-5-of-game-of-thrones-a-man.jpg', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/581377545bf84644', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'messages', 'data': {'archive': 'Archive', 'blogArchive': 'Blog Archive', 'by': 'By', 'byAuthor': 'By %1', 'byAuthorLink': 'By \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Delete Backlink', 'deleteComment': 'Delete Comment', 'edit': 'Edit', 'emailAddress': 'Email Address', 'getEmailNotifications': 'Get email notifications', 'keepReading': 'Keep reading', 'labels': 'Labels', 'loadMorePosts': 'Load more posts', 'loading': 'Loading...', 'myBlogList': 'My Blog List', 'myFavoriteSites': 'My favorite sites', 'newer': 'Newer', 'newerPosts': 'Newer Posts', 'newest': 'Newest', 'noResultsFound': 'No results found', 'noTitle': 'No title', 'numberOfComments': '{numComments, plural, \0750 {No comments} \0751 {1 comment} other {# comments}}', 'older': 'Older', 'olderPosts': 'Older Posts', 'oldest': 'Oldest', 'onlyTeamMembersCanComment': 'Note: Only a member of this blog may post a comment.', 'popularPosts': 'Popular Posts', 'popularPostsFromThisBlog': 'Popular posts from this blog', 'postAComment': 'Post a Comment', 'postedBy': 'Posted by', 'postedByAuthor': 'Posted by %1', 'postedByAuthorLink': 'Posted by \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Read more', 'reportAbuse': 'Report Abuse', 'search': 'Search', 'searchBlog': 'Search blog', 'share': 'Share', 'showAll': 'Show all', 'someOfMyFavoriteSites': 'Some of my favorite sites', 'subscribe': 'Subscribe', 'subscribeToThisBlog': 'Subscribe to this blog', 'theresNothingHere': 'There\47s nothing here!', 'viewAll': 'View all', 'visitProfile': 'Visit profile'}}, {'name': 'skin', 'data': {'vars': {}, 'override': '#Image2 {text-align: center;}\n#PlusBadge1 {text-align: center;}\n#Image1 {text-align: center;}\n#Image7 {text-align: center;}\n#Image3 {text-align: center;}\n#Image8 {text-align: center;}'}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'content', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3060979228-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/306752634-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML14', 'sidebar', null, document.getElementById('HTML14'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar', null, document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'sidebar', null, document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'sidebar', null, document.getElementById('HTML7'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML10', 'sidebar', null, document.getElementById('HTML10'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML11', 'sidebar', null, document.getElementById('HTML11'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar', null, document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4', 'sidebar', null, document.getElementById('Image4'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_CustomSearchView', new _WidgetInfo('CustomSearch1', 'sidebar', null, document.getElementById('CustomSearch1'), {'title': 'To Infinity and Beyond! - Buzz Lightyear (Toy Story)', 'includeBlog': true, 'includePostLinks': true, 'includeWeb': true, 'linkLists': [], 'blogUrl': 'http://www.datelinemovies.com/', 'loadingMsg': 'Loading...', 'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The Web', 'backgroundColor': '#fff', 'textColor': '#000', 'dateColor': '#6f6f6f', 'linkColor': '#00c', 'urlColor': '#00c', 'visitedLinkColor': '#00c', 'borderColor': '#6f6f6f', 'activeBorderColor': '#6f6f6f', 'cse_ua': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FeaturedPostView', new _WidgetInfo('FeaturedPost1', 'sidebar', null, document.getElementById('FeaturedPost1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'footer1', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'footer1', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML9', 'footer1', null, document.getElementById('HTML9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML12', 'footer1', null, document.getElementById('HTML12'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image5', 'footer1', null, document.getElementById('Image5'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image6', 'footer1', null, document.getElementById('Image6'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'footer2', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading...'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML13', 'footer3', null, document.getElementById('HTML13'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PlusBadgeView', new _WidgetInfo('PlusBadge1', 'footer3', null, document.getElementById('PlusBadge1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3', 'footer3', null, document.getElementById('Image3'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image8', 'footer3', null, document.getElementById('Image8'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'footer3', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'footer3', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'footer3', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2', 'footer3', null, document.getElementById('Image2'), {'resize': true}, 'displayModeFull'));


