https://www.youtube.com/watch?v=bdvVaJ286MU&feature=youtu.be
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsnly.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsnly.googlevideo.com\/generate_204");
Vikkstar Room Tour / Gaming Setup Video + Giveaway - YouTube  






























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"attrs":{"id":"movie_player"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","min_version":"8.0.0","args":{"apiary_host_firstparty":"","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.gadgetsandgames;av=1;kpeid=vwgF_0NOZe2vN4Q3g1bY-A;kpid=9286339;kpu=Vikkstar123;kvid=bdvVaJ286MU;mpvid=uFp7vMIgxh7xadx9;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=2067194973;afv=1;ciu_szs=300x250,300x60;cmsid=82770;dc_dbp=ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28af7lkb5f7xOagSNnPMp-UbG3O8uYRSYCksOtZrq7EU81VJ43zuGUtgBIh1PurSNsw_cZT9c5sklc8HQwHflneua4fJ4F7lZne6YVXDdIl-6OQ1r8SBinwQ2dblGiSL0bnMKUOq2368tSpcmxB8GyoBXiWX3vZUrzd0ORCYrXCcSj4sFrULsW7rzZesb_W99b8a7Q-4pmbKnMqcEvgXdb04bo1ALcx6_zJ0GZeKSZcRC-vA3YJF46SC18PpGNVmAsUvNCjhOl2l82XzgE3Rp0KtgyRurcpYIjfKw;k2=3;k2=8;k2=36;k2=41;k2=211;k2=613;k5=3_8_36_41_211_613;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=p;kr=F;kvlg=en;kvz=204;longads=1;lu=181,2018a1,6211;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=20;ytdevice=1;ytdevicever=1.20160217;ytexp=9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428840;yt_ec=8;yt_ec2=18;yt_vrallowed=1;!c=9286339","account_playback_token":"QUFFLUhqbEl3RzlFWG8xMGZLZ3lBT0VGcDJoZktMX3dxZ3xBQ3Jtc0tsWV9TNmVybDZIOXBiek84MUkxVDBhTkVEeFI0VkxkQnVBR1VrUlVRekwxdGdQNElkSm1LZjBUUVR6a0U2SzF5akVjWFphanlnYTk1VGg0WDdzMEJnNDVyZERkWUU1cUZERkg1VFdsR05SOTVqeVBPcw==","show_pyv_in_related":true,"innertube_context_client_version":"1.20160217","dynamic_allocation_ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.gadgetsandgames;av=1;kpeid=vwgF_0NOZe2vN4Q3g1bY-A;kpid=9286339;kpu=Vikkstar123;kvid=bdvVaJ286MU;mpvid=uFp7vMIgxh7xadx9;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=2067194973;afv=1;afvbase=eJxdkkuPmzAUhX_NeNVEfoMXXmSiQWolUk2lTDWzsQx2AIWHBYYk_fU1JDNNipA-n-NjXT-uNspfnJXDsXJOZ7WdKmM7NXjdGt2bRYG81G1ra_lme1_lulYYoSf8_CXJg-D3ij4EOXqIxkHow6SqdvC91c1_Uo3DzRkH26vKqOlUJArufn5YPO3oKylQ9r7a3Iem6ngMm-8RnitdvMrDMoFjToi4GoW7stHZdBu5cEw1Ji6a0u_FuYzO2pxv6bYLB4JfY31dbMI15VahOzGF4miNIeIQo2iZsLUy1uuqdrqwi-OG4Bz0WHuQd31va-27XiLKWIwRJTSiHJjMyW35cdjtvTd_fm3T5LlJ38r0_XdC9o3v0uOOvGxeis0rKGtpW1B2g5e5Xs1cuTFb4RgzzjiBnBMRCwRKHy5PMhgJGlTd2aAEhRFC_JugiAqykCO8MIoomhkjIQIxpAzPxEzM85hwjm5cfAZZtJBc8yyK4UJBl3wUczYzhlG8MKYQNPqstFFm7LWvulYiziAE7dgEd5AIdIORGAzmWMkYQrSFDHjlLpO057wejQVjX8vSe_dEQgMk4T-dTutLN_oxs-u8C82ULN0bmJnpTf8ITZDuwbW_c9dIDpcPfL5gKHr3mPLfYwY79NUgCfoL3_YBPQ;ciu_szs=300x250,300x60;cmsid=82770;dc_backfill=1;dc_dbp=ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28af7lkb5f7xOagSNnPMp-UbG3O8uYRSYCksOtZrq7EU81VJ43zuGUtgBIh1PurSNsw_cZT9c5sklc8HQwHflneua4fJ4F7lZne6YVXDdIl-6OQ1r8SBinwQ2dblGiSL0bnMKUOq2368tSpcmxB8GyoBXiWX3vZUrzd0ORCYrXCcSj4sFrULsW7rzZesb_W99b8a7Q-4pmbKnMqcEvgXdb04bo1ALcx6_zJ0GZeKSZcRC-vA3YJF46SC18PpGNVmAsUvNCjhOl2l82XzgE3Rp0KtgyRurcpYIjfKw;k2=3;k2=8;k2=36;k2=41;k2=211;k2=613;k5=3_8_36_41_211_613;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=p;kr=F;kvlg=en;kvz=204;longads=1;lu=181,2018a1,6211;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=20;ytdevice=1;ytdevicever=1.20160217;ytexp=9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428840;yt_ec=8;yt_ec2=18;yt_vrallowed=1;!c=9286339","adsense_video_doc_id":"yt_bdvVaJ286MU","adaptive_fmts":"lmt=1429701158234602\u0026itag=137\u0026projection_type=1\u0026clen=291727917\u0026size=1920x1080\u0026bitrate=4223245\u0026quality_label=1080p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429701158234602%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.309%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D291727917%26signature%3D095BA147F22310CE613518D9352B8290ABEF1969.3CA7892DCB2793EE4EA17CA4CB76623823EE37EA%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26itag%3D137%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=30\u0026init=0-710\u0026index=711-2206\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22,lmt=1411277519271587\u0026itag=248\u0026projection_type=1\u0026clen=189542122\u0026size=1920x1080\u0026bitrate=5162587\u0026quality_label=1080p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277519271587%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.276%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D189542122%26signature%3D46D83804056A1D5AB3E6132D131CABA5EF534F54.41F124595A24D5F6C01AFD3B05F9D5B6D8C15B44%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26itag%3D248%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=1\u0026init=0-234\u0026index=235-2408\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,lmt=1429700889736750\u0026itag=136\u0026projection_type=1\u0026clen=144183316\u0026size=1280x720\u0026bitrate=2242328\u0026quality_label=720p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429700889736750%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.309%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D144183316%26signature%3D8424F109D50F2F3FD0C0C611FD9F96F4A1E725BC.BA13A9912B2BB87E41A45E610E12332A8D113B86%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26itag%3D136%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=30\u0026init=0-708\u0026index=709-2204\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22,lmt=1411277491209341\u0026itag=247\u0026projection_type=1\u0026clen=97680150\u0026size=1280x720\u0026bitrate=2080003\u0026quality_label=720p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277491209341%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.276%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D97680150%26signature%3D58256AF5FE47E4BA63A7B9050D8E331C835ED13E.5E1D9807137DD60A4B7F5B637B4A9811177D0D45%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26itag%3D247%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=1\u0026init=0-234\u0026index=235-2398\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,lmt=1429700176622490\u0026itag=135\u0026projection_type=1\u0026clen=70434012\u0026size=854x480\u0026bitrate=1121676\u0026quality_label=480p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429700176622490%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.309%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D70434012%26signature%3D2EDEC5C4E11D0350698F5D2A707FD0B05534A124.B09EDDF9C93FD03D7BB12ED23D1A246D23E01943%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26itag%3D135%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=30\u0026init=0-708\u0026index=709-2204\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22,lmt=1411277426784791\u0026itag=244\u0026projection_type=1\u0026clen=45506756\u0026size=854x480\u0026bitrate=878852\u0026quality_label=480p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277426784791%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.276%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D45506756%26signature%3D95CCCD45199634E89F111A32A015F29B3603AC6D.2142A2B6402115C48ACE5E928A12A78E7C6E937D%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26itag%3D244%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=1\u0026init=0-234\u0026index=235-2376\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,lmt=1429700137758288\u0026itag=134\u0026projection_type=1\u0026clen=33196629\u0026size=640x360\u0026bitrate=608020\u0026quality_label=360p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429700137758288%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.309%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D33196629%26signature%3D105EA8B9A6A8CBE9398E1E9F9168D8DF8C29E140.AE4AA16A12E79ECF1EDE265433F9DC2829436488%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26itag%3D134%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=30\u0026init=0-708\u0026index=709-2204\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22,lmt=1411277395000988\u0026itag=243\u0026projection_type=1\u0026clen=22614590\u0026size=640x360\u0026bitrate=420581\u0026quality_label=360p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277395000988%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.276%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D22614590%26signature%3D47795B997533FDE444CD4302A32403BAC2D6BF20.20856640AE52F73ECE43B9E2ECA84BF342C86578%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26itag%3D243%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=1\u0026init=0-234\u0026index=235-2326\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,lmt=1429700053038454\u0026itag=133\u0026projection_type=1\u0026clen=18654106\u0026size=426x240\u0026bitrate=248113\u0026quality_label=240p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429700053038454%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.309%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D18654106%26signature%3DCE81396D1E78075B42720625A73428B73BB8315D.D2E9F0DFC1D412EAE0F17ECEFD22543A0169FB88%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26itag%3D133%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=30\u0026init=0-672\u0026index=673-2168\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22,lmt=1411277387787737\u0026itag=242\u0026projection_type=1\u0026clen=12804193\u0026size=426x240\u0026bitrate=226606\u0026quality_label=240p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277387787737%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.276%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D12804193%26signature%3D5788002D6F0787D4325D7B9E21889AB0FF2652C2.0B366141C11CACEFCCD6BFA76343724E70C84542%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26itag%3D242%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=1\u0026init=0-233\u0026index=234-2297\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,lmt=1429699991158533\u0026itag=160\u0026projection_type=1\u0026clen=8322200\u0026size=256x144\u0026bitrate=112612\u0026quality_label=144p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429699991158533%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.343%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D8322200%26signature%3D5AE655F4676D3AA97BCE271C1F49430B61E3B4F8.1E47BF1E76D9157035C99D32A711DA1330D54B41%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fmp4%26itag%3D160%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=15\u0026init=0-670\u0026index=671-2166\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22,lmt=1411277405138679\u0026itag=278\u0026projection_type=1\u0026clen=6787825\u0026size=256x144\u0026bitrate=184764\u0026quality_label=144p\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277405138679%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.276%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D6787825%26signature%3D72F4C7EC00FC2B5DAC7349BBFA79E0304FF3409B.5EA60E957373BADEFA1D9E96A74CADBF8FD7DA78%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Dvideo%252Fwebm%26itag%3D278%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026fps=1\u0026init=0-233\u0026index=234-2408\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,init=0-591\u0026clen=9799361\u0026itag=140\u0026bitrate=130666\u0026lmt=1429699953376411\u0026index=592-1367\u0026projection_type=1\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429699953376411%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.359%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D9799361%26signature%3D838BF2BAED039280660174B8343BC068C4E57065.8ED07C4A84D0EC39B009DD0E14CA6B1E15D14684%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Daudio%252Fmp4%26itag%3D140%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22,init=0-4451\u0026clen=6617596\u0026itag=171\u0026bitrate=93466\u0026lmt=1411277361196272\u0026index=4452-5485\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277361196272%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.309%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D6617596%26signature%3DB99276E760F243FCAD952CB71554BBF6D2B7544A.D2C33A6EE715A2886C54425707A2C7728C55D5A7%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Daudio%252Fwebm%26itag%3D171%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22,init=0-271\u0026clen=3865932\u0026itag=249\u0026bitrate=53520\u0026lmt=1411277360976303\u0026index=272-1321\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277360976303%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.301%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D3865932%26signature%3DDB47F3081BF09936C3F19A1877263B4FA9CCC0F5.0709CD2F0703BB9E213ACBB518D9D4851ADDE483%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Daudio%252Fwebm%26itag%3D249%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22,init=0-271\u0026clen=4664016\u0026itag=250\u0026bitrate=66097\u0026lmt=1411277361005630\u0026index=272-1322\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277361005630%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.301%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D4664016%26signature%3D725B0F1FC28754A153C1BD8743D6DEEFE996592C.BDC44B05CC0F810BDE95364C723C7E688ADCC654%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Daudio%252Fwebm%26itag%3D250%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22,init=0-271\u0026clen=10114656\u0026itag=251\u0026bitrate=139232\u0026lmt=1411277361082593\u0026index=272-1322\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411277361082593%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.301%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26keepalive%3Dyes%26requiressl%3Dyes%26clen%3D10114656%26signature%3DB653E1DF0F568DC6F2DD5B6AEED8C4CA021151EF.2E05BCB7418D0F980565BC077E14DCC9C172C7E9%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26mime%3Daudio%252Fwebm%26itag%3D251%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26mt%3D1455821301%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6%26gir%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22","focEnabled":"1","plid":"AAUsD9d5FVZjKX8z","mpvid":"uFp7vMIgxh7xadx9","afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_211%2BVertical_3%2BVertical_36%2BVertical_41%2BVertical_613%2BVertical_8%2Bafv_overlay%2Bafv_user_id_vwgF_0NOZe2vN4Q3g1bY-A%2Bafv_user_vikkstar123%2Binvideo_overlay_480x70_cat20%2Byt_cid_9286339%2Byt_gp%2Byt_mabv%2Byt_mpvid_uFp7vMIgxh7xadx9%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FbdvVaJ286MU\u0026hl=en\u0026host=ca-host-pub-2825656306639891\u0026ht_id=5079491\u0026loeid=9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428840\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FbdvVaJ286MU\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F28af7lkb5f7xOagSNnPMp-UbG3O8uYRSYCksOtZrq7EU81VJ43zuGUtgBIh1PurSNsw_cZT9c5sklc8HQwHflneua4fJ4F7lZne6YVXDdIl-6OQ1r8SBinwQ2dblGiSL0bnMKUOq2368tSpcmxB8GyoBXiWX3vZUrzd0ORCYrXCcSj4sFrULsW7rzZesb_W99b8a7Q-4pmbKnMqcEvgXdb04bo1ALcx6_zJ0GZeKSZcRC-vA3YJF46SC18PpGNVmAsUvNCjhOl2l82XzgE3Rp0KtgyRurcpYIjfKw\u0026yt_vis=31","oid":"ssvXihzOPUfi5v8mrR7pnQ","fade_out_start_milliseconds":"0","no_get_video_log":"1","ad_preroll":"1","dbp":"ChwKFl81S213NEIwUGYxWExhYXdSa2gyQ3cQASABEAEYAg","apply_fade_on_midrolls":true,"gut_tag":"\/4061\/ytpwatch","itct":"CAMQu2kiEwiHvN27\/YHLAhVCL74KHZy6CB4o+B0=","excluded_ads":"64=14_14;66=15_2,15_2_1","allow_html5_ads":"1","ad_flags":"0","avg_rating":"4.96943092346","atc":"a=3\u0026b=WQG0jS2n97SAATs_PepHBh_cZI0\u0026c=1455821434\u0026d=1\u0026e=bdvVaJ286MU\u0026c3a=13\u0026c1a=1\u0026c6a=1\u0026hh=VWVt79PZO-jjLgkpXIaY_ePgN-E","innertube_api_version":"v1","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=bdvVaJ286MU","apiary_host":"","pltype":"content","invideo":true,"cid":"9286339","afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_211%2BVertical_3%2BVertical_36%2BVertical_41%2BVertical_613%2BVertical_8%2Bafv_instream%2Bafv_instream_us%2Bafv_user_id_vwgF_0NOZe2vN4Q3g1bY-A%2Bafv_user_vikkstar123%2Byt_cid_9286339%2Byt_gp%2Byt_mabv%2Byt_mpvid_uFp7vMIgxh7xadx9%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FbdvVaJ286MU\u0026hl=en\u0026host=ca-host-pub-2825656306639891\u0026ht_id=5079491\u0026loeid=9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428840\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FbdvVaJ286MU\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F28af7lkb5f7xOagSNnPMp-UbG3O8uYRSYCksOtZrq7EU81VJ43zuGUtgBIh1PurSNsw_cZT9c5sklc8HQwHflneua4fJ4F7lZne6YVXDdIl-6OQ1r8SBinwQ2dblGiSL0bnMKUOq2368tSpcmxB8GyoBXiWX3vZUrzd0ORCYrXCcSj4sFrULsW7rzZesb_W99b8a7Q-4pmbKnMqcEvgXdb04bo1ALcx6_zJ0GZeKSZcRC-vA3YJF46SC18PpGNVmAsUvNCjhOl2l82XzgE3Rp0KtgyRurcpYIjfKw\u0026yt_vis=31","instream":true,"fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","ldpj":"-27","of":"_5Kmw4B0Pf1XLaawRkh2Cw","vm":"CAEQAQ","iurlmq":"https:\/\/i.ytimg.com\/vi\/bdvVaJ286MU\/mqdefault.jpg","instream_long":true,"timestamp":"1455821434","ad_logging_flag":"1","iv_load_policy":"1","ptk":"OmniaMediaCo","enabled_engage_types":"3,4,5","sdetail":"f:youtu.be,","ucid":"UCvwgF_0NOZe2vN4Q3g1bY-A","tmi":"1","eventid":"ehLGVoeXJcLe-AWc9aLwAQ","iv3_module":"1","iurlhq":"https:\/\/i.ytimg.com\/vi\/bdvVaJ286MU\/hqdefault.jpg","mpu":true,"as_launched_in_country":"1","show_content_thumbnail":true,"max_dynamic_allocation_ad_tag_length":"2040","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/bdvVaJ286MU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#5yEHJkCifL-25F6cAHAB9PhD0VE|80#45#124#10#10#5000#M$M#B7UnSsIBW8hyLWcnN6_R6WgUJWk|160#90#124#5#5#5000#M$M#IrXOxyZ1z3gqVf1pv7x9RmVfz5E","allow_embed":"1","fade_in_duration_milliseconds":"1000","aftv":true,"ad3_module":"1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","author":"Vikkstar123","loeid":"9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428840","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","fade_in_start_milliseconds":"-3000","allow_ratings":"1","c":"WEB","trueview":true,"thumbnail_url":"https:\/\/i.ytimg.com\/vi\/bdvVaJ286MU\/default.jpg","url_encoded_fmt_stream_map":"quality=hd720\u0026fallback_host=tc.v13.cache8.googlevideo.com\u0026itag=22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429700315338645%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.359%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26requiressl%3Dyes%26signature%3D7988BC928E557DA484530F3EC6D15E3F4BD7A3BF.896A19C4566A5068263C3C8B7040984993D7B841%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D22%26mime%3Dvideo%252Fmp4%26ratebypass%3Dyes%26mt%3D1455821301%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,quality=medium\u0026fallback_host=tc.v18.cache8.googlevideo.com\u0026itag=43\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411236419717416%26ip%3D128.82.32.138%26pl%3D22%26dur%3D0.000%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26requiressl%3Dyes%26signature%3D3ECD044CD702E6FD8C0CFBCD353DAC121F52E8D4.29E5D0A3AE70EA65247BDBF95790CD1280DC9E03%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D43%26mime%3Dvideo%252Fwebm%26ratebypass%3Dyes%26mt%3D1455821301%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,quality=medium\u0026fallback_host=tc.v14.cache7.googlevideo.com\u0026itag=18\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1429700638466850%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.359%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26requiressl%3Dyes%26signature%3DC8634C5A96B71D0D253FDFA99F4BE295B21D488B.C1B1668D41C15E720F7D0C1BE9CA262C0152B9FE%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D18%26mime%3Dvideo%252Fmp4%26ratebypass%3Dyes%26mt%3D1455821301%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,quality=small\u0026fallback_host=tc.v16.cache4.googlevideo.com\u0026itag=5\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411235353766639%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.351%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26requiressl%3Dyes%26signature%3D07B8F28228260BD3F2CDC11FCFD57B3FE459269E.8BE0D00C191F74786067CB9BD772358A4E47F57C%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D5%26mime%3Dvideo%252Fx-flv%26mt%3D1455821301%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6\u0026type=video%2Fx-flv,quality=small\u0026fallback_host=tc.v19.cache8.googlevideo.com\u0026itag=36\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411235667441022%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.499%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26requiressl%3Dyes%26signature%3DB477101C21EE247216828A0017405DBFDB8D8AE5.C5430591DD208E3D5E9D8E4A4AEDE897754EEFE6%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D36%26mime%3Dvideo%252F3gpp%26mt%3D1455821301%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,quality=small\u0026fallback_host=tc.v15.cache7.googlevideo.com\u0026itag=17\u0026url=https%3A%2F%2Fr2---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fmn%3Dsn-p5qlsnly%26mm%3D31%26id%3Do-AKykybNJzGk8hEZCBuq0V6GaSUATPOlPvdxcr_cHtSaU%26lmt%3D1411235621235687%26ip%3D128.82.32.138%26pl%3D22%26dur%3D610.545%26mv%3Dm%26source%3Dyoutube%26ms%3Dau%26requiressl%3Dyes%26signature%3D2DB55B0EEBF0E96ABE9D4051453429886E8D77F0.92ADB4E5535896F8DD6ACFCD152FCDF6B7A447D2%26sver%3D3%26fexp%3D9407116%252C9414936%252C9416126%252C9417741%252C9418199%252C9420452%252C9422596%252C9423661%252C9423662%252C9425057%252C9425399%252C9425780%252C9425946%252C9427865%252C9428078%252C9428157%252C9428840%26ipbits%3D0%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D17%26mime%3Dvideo%252F3gpp%26mt%3D1455821301%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26expire%3D1455843034%26upn%3DZgGUpYspEEg%26key%3Dyt6\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","length_seconds":"610","ismb":"14220000","ad_device":"1","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","rmktEnabled":"1","fexp":"9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428157,9428840","afv_instream_max":"15000","is_listed":"1","token":"1","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026data=backend%3Dinnertube%3Bcname%3D1%3Bcver%3D1_20160217%3Bptype%3Dview%3Btype%3Dview%3Butuid%3DvwgF_0NOZe2vN4Q3g1bY-A%3Butvid%3DbdvVaJ286MU\u0026foc_id=vwgF_0NOZe2vN4Q3g1bY-A\u0026label=followon_view\u0026ptype=view","enablejsapi":"1","keywords":"House,Tour,Vikkstar123,Setup,Sidemen,Ultimate Sidemen,Zerkaa,Miniminter7,KSI,KSIOlajideBT,IRL,Gaming Setup,Room Tour","fade_out_duration_milliseconds":"1000","midroll_prefetch_size":"1","csi_page_type":"watch,watch7ad_html5","uid":"vwgF_0NOZe2vN4Q3g1bY-A","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/bdvVaJ286MU\/maxresdefault.jpg","feature":"youtu.be","video_id":"bdvVaJ286MU","fflags":"dash_html5_refresh_mapping_interval=0\u0026enable_yt_music_lp=true\u0026preload_based_on_input=false\u0026enable_spherical3d_firefox_opera=false\u0026share_panel_continue_playback=true\u0026html5_dash_mpd_version=3\u0026new_cue_range_manager=true\u0026new_stop_video3=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026event_log_respect_caller_args=true\u0026html5_playing_event_buffer_underrun=true\u0026enable_audio_cast=true\u0026big_buffers_for_anchovy=false\u0026loop_video_settings_menu=false\u0026doubleclick_gpt_retagging=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_request_sizing_multiplier=0.8\u0026disable_new_pause_state3=true\u0026tote_otf_inline_hls_manifests=true\u0026html5_crossorigin_video=false\u0026hover_card_for_video_card_teaser=false\u0026mweb_cougar=false\u0026video_wall_pagination=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026autonav_notifications=false\u0026sidebar_renderers=true\u0026html5_live_only_stick_to_head=true\u0026endscreen_redirect=false\u0026html5_enable_cros_vp9=false\u0026cards_drawer_auto_open=false\u0026combined_teaser_link=false\u0026send_presence_signal_vis_desktop=true\u0026enable_dynamic_ad_break=false\u0026log_teaser_hover=false\u0026moving_thumbnails_autonav=false\u0026log_backfill_requests=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026use_cougar_ads_ui=false\u0026mweb_generate_cpn_on_page=false\u0026cards_drawer_auto_open_offset=-10000\u0026html5_enable_aac_51_clear=false\u0026teaser_on_button_hover=false\u0026hover_card_on_button_hover=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_strip_emsg=true\u0026better_mobile_in_player=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026player_scaling_360p_to_720p=false\u0026mweb_cougar_big_controls=false\u0026html5_nonfatal_invalid_state=true\u0026video_wall_storyboards_mouse_x=false\u0026drawer_peek=false\u0026always_request_animation_frame=false\u0026enable_ad_video_end_renderers=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026html5_ad_error_releases=false\u0026enable_spherical3d_ie=true\u0026html5_force_play_on_suspend_event_limited=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026log_it_display_tree=true\u0026cleanup_text_overlay_spam_signals=false\u0026legacy_poster_behavior=true\u0026ios_path_probe_enabled=true\u0026native_controls_assume_media_volume=true\u0026white_noise_with_interval=false\u0026yto_enable_watch_offer_module=true\u0026video_wall_redesign=false\u0026disable_skip_on_short_adsense=false\u0026mweb_uniplayer_disable_adaptation=false\u0026html5_always_underrun_on_empty_buffer=false\u0026trueview_shopping_v2_rendering=false\u0026quick_play_click=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026html5_multicam=true\u0026html5_live_disable_dg_pacing=false\u0026probability_to_change_skip=0.0\u0026use_html5_ad_break_service=false\u0026video_wall_moving_thumbnails_hover=false\u0026html5_force_play_on_suspend_event=false\u0026new_ended_replay=false\u0026related_menu=false\u0026show_ads_pay_this_creator_info_card=false\u0026cards_drawer_auto_open_duration=-1\u0026ui_logging=false\u0026merge_button_with_teaser=false\u0026enable_html5_spherical_direction_logging=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026enable_why_this_ad_for_desktop=true\u0026tv_player_heartbeats=true\u0026html5_deadzone_multiplier=1.0\u0026yto_feature_hub_channel=false\u0026creator_endscreens_enabled=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026container_overflow=false","loaderUrl":"https:\/\/www.youtube.com\/watch?v=bdvVaJ286MU\u0026feature=youtu.be","enablecsi":"1","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","probe_url":"https:\/\/r7---sn-nwj7km7d.googlevideo.com\/videogoodput?id=o-ACoYL7Pxf7fhB6wCy9NhEuMDCoMxtSfvtjCRCJQVwqbp\u0026source=goodput\u0026range=0-4999\u0026expire=1455825034\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=EAc\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=7265697B6E140AC69F16A3B02F55856B8EC30E59.0E7FFD391BDB4DB47114A55F4E7091D33CC15E72\u0026key=cms1","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_211%2BVertical_3%2BVertical_36%2BVertical_41%2BVertical_613%2BVertical_8%2Bafv_instream%2Bafv_instream_us%2Bafv_user_id_vwgF_0NOZe2vN4Q3g1bY-A%2Bafv_user_vikkstar123%2Byt_cid_9286339%2Byt_gp%2Byt_mabv%2Byt_mpvid_uFp7vMIgxh7xadx9%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FbdvVaJ286MU\u0026hl=en\u0026host=ca-host-pub-2825656306639891\u0026ht_id=5079491\u0026loeid=9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428840\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FbdvVaJ286MU\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F28af7lkb5f7xOagSNnPMp-UbG3O8uYRSYCksOtZrq7EU81VJ43zuGUtgBIh1PurSNsw_cZT9c5sklc8HQwHflneua4fJ4F7lZne6YVXDdIl-6OQ1r8SBinwQ2dblGiSL0bnMKUOq2368tSpcmxB8GyoBXiWX3vZUrzd0ORCYrXCcSj4sFrULsW7rzZesb_W99b8a7Q-4pmbKnMqcEvgXdb04bo1ALcx6_zJ0GZeKSZcRC-vA3YJF46SC18PpGNVmAsUvNCjhOl2l82XzgE3Rp0KtgyRurcpYIjfKw\u0026yt_vis=31","tag_for_child_directed":false,"vid":"bdvVaJ286MU","ptchn":"vwgF_0NOZe2vN4Q3g1bY-A","dclk":true,"view_count":"610323","t":"1","sffb":true,"title":"Vikkstar Room Tour \/ Gaming Setup Video + Giveaway","player_error_log_fraction":"1.0","hl":"en_US","iurl":"https:\/\/i.ytimg.com\/vi\/bdvVaJ286MU\/hqdefault.jpg","idpj":"-6","iurlsd":"https:\/\/i.ytimg.com\/vi\/bdvVaJ286MU\/sddefault.jpg","afv":true,"pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_vwgF_0NOZe2vN4Q3g1bY-A+afv_user_vikkstar123+non_lpw+pw+yt_cid_9286339+yt_gp+yt_mpvid_uFp7vMIgxh7xadx9+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217","host_language":"en","cl":"114941860","core_dbp":"ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ","midroll_freqcap":"420.0","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?fexp=9407116%2C9414936%2C9416126%2C9417741%2C9418199%2C9420452%2C9422596%2C9423661%2C9423662%2C9425057%2C9425399%2C9425780%2C9425946%2C9427865%2C9428078%2C9428157%2C9428840\u0026cl=114941860\u0026feature=youtu.be\u0026sdetail=f%3Ayoutu.be%2C\u0026of=_5Kmw4B0Pf1XLaawRkh2Cw\u0026docid=bdvVaJ286MU\u0026vm=CAEQAQ\u0026len=611\u0026ns=yt\u0026plid=AAUsD9d5FVZjKX8z\u0026el=detailpage\u0026ei=ehLGVoeXJcLe-AWc9aLwAQ","cr":"US","ssl":"1","ad_slots":"0,480,-1"},"sts":16846,"html5":true,"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Vikkstar Room Tour / Gaming Setup Video + Giveaway
  



 










Vikkstar123


SubscribeSubscribedUnsubscribe2,826,0462M











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



610,323







22,724

Like this video?

      Sign in to make your opinion count.
    
Sign in



22,725


175

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



176











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 20, 2014A tour of my room & my gaming setup. I hope you enjoy! http://twitter.com/#!/Vikkstar123Giveaway Entry: http://ctt.ec/F8a0r (Make sure you're following me! Ends 27/09/2014)My capture card: http://e.lga.to/v || My Minecraft Channel: http://www.youtube.com/Vikkstar123HDLike my Facebook Page: http://www.facebook.com/Vikkstar123Follow me on TWITTER: http://twitter.com/#!/Vikkstar123My Instagram: http://instagram.com/Vikkstagramhttp://www.youtube.com/KSIOlajidebthttp://www.youtube.com/MiniminterUse this link for 10% off FPSFreeks: http://tinyurl.com/FPSFreeksDiscountScuf controller: http://bit.ly/1aAsJx9 5% Off Code: VIKKSTARMy capture card: http://e.lga.to/vFollow me on Twitch for Livestreams: http://www.twitch.tv/vikkstar123Check out my other channels linked below:Minecraft: http://www.youtube.com/Vikkstar123HDLets Play: http://www.youtube.com/VikkstarPlaysPC Specs: 16GB Ram120GB Samsung SSDIntel Core i7-4770K 3.50GHzNvidia GTX 780tiAlienware M17 Specs: http://bit.ly/191wpfa 



      Game
    






Minecraft
2011
Explore in YouTube Gaming




      Category
    

Gaming




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    ZERKAA SETUP VIDEO!
  

     - Duration: 5:01.
  
Zerkaa
545,704 views





      5:01
    














    House Tour / Setup Video - Vikkstar 500k Special ft KSI, Zerkaa & Miniminter
  

     - Duration: 7:51.
  
Vikkstar123
3,027,610 views





      7:51
    





    REACTING TO OLD VIDEOS - 2 MILLION SUBSCRIBER SPECIAL with Vikkstar
  

     - Duration: 15:17.
  
Vikkstar123
978,185 views





      15:17
    





    TOUGH MUDDER 2014 with Vikkstar & KSI
  

     - Duration: 3:08.
  
Vikkstar123
1,937,408 views





      3:08
    





    GTA 5 Funny Moments #155 'FREE ROAM CHALLENGES' With The Sidemen (GTA 5 Online Funny Moments)
  

     - Duration: 18:22.
  
Vikkstar123
1,022,747 views





      18:22
    





    MY BEST GAMING SETUP! (Ali-A 2015)
  

     - Duration: 20:20.
  
Ali-A
2,017,528 views





      20:20
    





    SETUP VIDEO CHRISTMAS SPECIAL!
  

     - Duration: 9:07.
  
Behzinga
349,804 views





      9:07
    





    My Gaming Setup!
  

     - Duration: 5:58.
  
KSI
2,169,986 views





      5:58
    





    MY SETUP VIDEO!!
  

     - Duration: 5:02.
  
W2S
897,263 views





      5:02
    





    Ali-A GAMING SETUP! (2014)
  

     - Duration: 15:26.
  
Ali-A
2,838,511 views





      15:26
    





    GTA 5 Funny Moments #152 With The Sidemen (GTA 5 Online Funny Moments)
  

     - Duration: 16:14.
  
Vikkstar123
801,194 views





      16:14
    





    GTA 5 Funny Moments #154 With The Sidemen (GTA 5 Online Funny Moments)
  

     - Duration: 10:06.
  
Vikkstar123
495,414 views





      10:06
    





    Minecraft: ZOMBIE TITAN CHALLENGE GAMES - Lucky Block Mod - Modded Mini-Game
  

     - Duration: 33:49.
  
PopularMMOs
1,345,131 views





      33:49
    





    ANKI OVERDRIVE CHALLENGE with Vikk & Josh
  

     - Duration: 8:31.
  
Vikkstar123
1,468,835 views





      8:31
    





    DRAW MY THING #1 with The Sidemen
  

     - Duration: 20:01.
  
Vikkstar123
372,133 views





      20:01
    





    VLOG | HOUSE TOUR! (300th Video Special)
  

     - Duration: 1:30.
  
miniminter
1,973,229 views





      1:30
    





    GTA 5 Funny Moments #151 With The Sidemen (GTA V Online Funny Moments)
  

     - Duration: 14:32.
  
Vikkstar123
1,061,329 views





      14:32
    





    GTA 5 Funny Moments #403 with Vikkstar (GTA 5 Online Funny Moments)
  

     - Duration: 12:14.
  
Vikkstar123
343,004 views





      12:14
    





    GMOD Death Run #8 with The Sidemen (Garry's Mod Deathrun)
  

     - Duration: 34:21.
  
Vikkstar123
2,069,627 views





      34:21
    





    Hey Guys It's Me Vikkstar123...
  

     - Duration: 0:06.
  
Vikkstar123
1,061,577 views





      0:06
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "bdvVaJ286MU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"title=ZERKAA+SETUP+VIDEO%21\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026id=7IIm0tmvopM\u0026author=Zerkaa\u0026length_seconds=301\u0026session_data=itct%3DCBUQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=House+Tour+%2F+Setup+Video+-+Vikkstar+500k+Special+ft+KSI%2C+Zerkaa+%26+Miniminter\u0026id=T-Wagrsqk9k\u0026author=Vikkstar123\u0026length_seconds=471\u0026session_data=itct%3DCBQQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=REACTING+TO+OLD+VIDEOS+-+2+MILLION+SUBSCRIBER+SPECIAL+with+Vikkstar\u0026id=jebhw62oUO8\u0026author=Vikkstar123\u0026length_seconds=917\u0026session_data=itct%3DCBMQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=TOUGH+MUDDER+2014+with+Vikkstar+%26+KSI\u0026id=ie62VWfkwJ4\u0026author=Vikkstar123\u0026length_seconds=188\u0026session_data=itct%3DCBIQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=GTA+5+Funny+Moments+%23155+%27FREE+ROAM+CHALLENGES%27+With+The+Sidemen+%28GTA+5+Online+Funny+Moments%29\u0026id=JREIg1aV9EA\u0026author=Vikkstar123\u0026length_seconds=1102\u0026session_data=itct%3DCBEQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=MY+BEST+GAMING+SETUP%21+%28Ali-A+2015%29\u0026id=SJMBtybEnRQ\u0026author=Ali-A\u0026length_seconds=1220\u0026session_data=itct%3DCBAQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=SETUP+VIDEO+CHRISTMAS+SPECIAL%21\u0026id=irJ-ahXVYww\u0026author=Behzinga\u0026length_seconds=547\u0026session_data=itct%3DCA8QvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=My+Gaming+Setup%21\u0026id=BMXLN-leSCk\u0026author=KSI\u0026length_seconds=358\u0026session_data=itct%3DCA4QvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=MY+SETUP+VIDEO%21%21\u0026id=HYuIVkYis_s\u0026author=W2S\u0026length_seconds=302\u0026session_data=itct%3DCA0QvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=Ali-A+GAMING+SETUP%21+%282014%29\u0026id=2JGkIrlwYQo\u0026author=Ali-A\u0026length_seconds=926\u0026session_data=itct%3DCAwQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=GTA+5+Funny+Moments+%23152+With+The+Sidemen+%28GTA+5+Online+Funny+Moments%29\u0026id=4XLLJ7S6Gho\u0026author=Vikkstar123\u0026length_seconds=974\u0026session_data=itct%3DCAsQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text=,title=GTA+5+Funny+Moments+%23154+With+The+Sidemen+%28GTA+5+Online+Funny+Moments%29\u0026id=4LwJY2ACd6k\u0026author=Vikkstar123\u0026length_seconds=606\u0026session_data=itct%3DCAoQvU4iEwiHvN27_YHLAhVCL74KHZy6CB4o-B0yCWVuZHNjcmVlbkjF0fPtia317W0%253D\u0026short_view_count_text="},




          'BG_P': "nHTyCSwuCmJ6UmVAYQGKkd+AwesIXkaBT9D9va8n5Wl5jwmn4A5vacfgSlRzaUNjweF3YmBVuEhuWISVy08ylP\/7NxuLeWv79pFchmg+\/3XOXyMMKRMdW83uKlgAhYSSh4SlxjPwxlYq6LqKzxUhuKlc4OaXI3QlDcIwbfJed5+XDcqCvWIT\/BtDt2JZYCUkUCsgUMNj1C81jdXQ0+h07XI\/WE99oYjU+YM6iSUjXGewLHP9m1vA\/IhunbZTqIG1HF2O9X1YFCLPfU896BsCAXonq9BesmOKz1Cn7m3sOmIIpthGKdaCuQhp+JqWi+lprOMf6yKIoEJ0WkngppjWnNyTf2Qif2\/t5MQlLiCu4seSmFYjFsQyeYD1mxmiul\/5a+yDtU2TAOn5nA8rM3GWZaY3gWfUYFoK2W5GE6XwWwf8Ll\/L9WuPSVZv4m4GOgbBILDYAfnEQmex+7+k\/chJbMVr2FQ+2e\/erwwepYUliN4dcoQYuiHYXa76+cWQy4GLQlbVfuQ4eUNTfj+aPaIw\/wJ5tpsSOgPYm7khYqBUoJLQwXAPP0xOgpk7Qkw26n4ztNuh0HYBTpeKuOGet1C\/bXLtf3vDZsuH72VHSoMkbrGfagCm9fBAZd0IdkYBStlEyHF2WBNyjEyUpqkUu6kwEVRtjJ2dMEE+J0k5hub3ropRQGqvd9NCBIvon9BpdtNRTq0C1Vo0ClFNee6gHmCoLAKzCsHK5UXHTGsvaiuQbRmkPcTaJycdKiDTDECEOrKbRQ6XK9Y+4Le1UR9Yf7at350iKXfkrP0aTHE9Vv7oIK9JjkPTF\/dtELz3pMdTwhX0eUIWGjDXfrJh0IFa7p6MW+akOWSgl\/6TknxYlPBNR0c7DAldxblfedlLLiCPB0rN6J4ZruojKzxxvDTIM6fBNHdxdR2MMscvs7wS6A4BlQAJZVtpbrU2mdsmTE0M4\/MAYBEWLoUAsoJGNMjghGt7Czxu3uVUCokkqGLuhipoyRxwYcBGfbnKw9B\/GPq9jL7V7UB3phFwe\/YrbOzLOi4gWkhNZmXR9eVeaMGsqP9s2\/rku9r\/V24InESNYUMacxeMDPz5rewGFh18xs7DWtsG+Ri9a4sENAR9b9AxphCntzsBz7bE68MW3\/dUkLKDo03lx1spVeAVy0iSj+jIUBcJDh53pSyBPTcpojEz93+HJsev9jg3l4\/A3w7h5FkvgjDbBVFwZbEuHMB\/H4+i5QcvO5FJ17WSE1ImZeUTeDdsFj90JzcI7WyTGeqxlhxsw9rgWpbqoCLxge9FAWzI6By1VciyCXINw2AKZCI6lZVwCw9hasU+NRsqUqBkuxCp4COEob56M684IVAiVoIwgjf8v3jOjoph9ZLoquWWrQmiljw+Yj1V9d9TqgC7mZ8R6MA1JAI2MUoVF1u9fyvpgZmNUBrSPH2KrOsEy\/6JihoZ2AlUoFRj855OHaX8\/DsKqPRDwaPoLUdt6FZeIoB+TTH4q\/Osgb7LzyDp7hYpMwkRG597LR11ky4AbBTiygcZWPRr+AggrsDsjHf44ylAvKotGm3f5ZGL+YQoW3X+7z5mIV6ADrv2tTaHBqNCSgm06TXMmWORbumqOgpUv0AfkvJtmgbE+eElm3W\/NxQ8BkhgJhVSCO52baViQHvyAfPba+Ot+IJSZiO5O\/5tPSsw+wy7Dz34ST5l6ObHwcLcJSbcJ+3EWA30CZvRKkTg2e0Sd4RD2i44xWXQ8FkqruJLWFL8jgovAaNkksoxrinaztvL\/eUoyc88YUJjWvdzoqqtJeZ9egoJ6I\/NQOcwzYynNYzlnBvC5hRCnI+eBL2XqDquq6JzCNouPCUj1lMotZ4OjT6pocXSVtDDaODORYEjbI\/DJWraOFbee2tXD75kAUIvWIyKp\/BBcTTaWBi86N0wpfNCNlAcTe3rCWMUoYo\/OEAwnM\/raja3+egC467L1QfxgzIEIUVdc\/Y8ZyCVFxNMAlNrWDrjnNboQeYC1e+YYjBP4kISAHF5VSiYtHNitMOMxBpg+aHZezXpLeqIvQVPHgJHMgiHXvF1MWOpqgfttdvOlZYmVtFvV5toHZYc0slukKPbwcPTSe\/m5cMfB4dbGL\/wKPJ2tOJ1d0tr\/rScSSXQoclTM7ZRpzETtz5\/EG7tVXWJeHj5mLcIkqc+G8bACpRS9g4yKkcLh2+lHGlo5x0EyRFdDN2BM5Fwj2R\/jtU6AfluGE5YjZEzwK9UNzSUAMQyqocU+q3qkehAXqr68U3F62rTkcuQFcBL3YO4fxrlvuCEtOqJoJAI9EVvqI3aCnJYMv6JPi0B8oumDEi5CpxEcHaMSsc+fnnBAZmnCD1Zjs+bOiRqnK\/NrHdkeum+3kbLUTK0TGhakqevkPvKhoF4zppuj7b8KSlDD6yVMRfFMcg2wqKZjFMOYMy1OkZ06R8ShOCHyNEWwTDfvkKK99yNE1+GY8+uxAkKtF98Fp5on996eN1CTP6wUC85EnuY8lM7LXyML60T\/M6Ga7+UqV2bU6WPZQN2buKU5gwUNxPckHULebg6CXijoa0gcFLhkhME8ckDbKklUpTuyDjXpa9vJUUTydaLl\/c3rRDHi+JegzYQUqcfFvRobNo7y4vXwG4Ck5KKjT60ZfovNR17Hauy7Qk5nY6RPo1WcCnK7+XoNjrNODc51OH\/ey0q12XO3EKlBbf3PPzAWCNKSpHpD8eDALWNtvjushV1JRSNQRTLdSyuJgrCNHlWxeDWzSk3uDzp+6\/1iIzIOXkFQkAsUJC7y4PGxo09rcAKZVc4yY\/qfxTlsXn27kB4Z9EZX2Oi0apXDHwUnVHiizZ3toBjCjDRI5\/3hd1fPDj\/h2ay6vpuPuWhRtJBXcGCt3+5N3yaKXts+ZL6x4TUDCZ9L301axC3PcPXhD7rYRfoi3thannkxW03yB9oTI\/dQRHz5LlF7d7WbyT537mLn9MpnMf6vdH2ihT4Ddx4gYX79Zo9ae3xoG+YDL17GIhv5AuzQNQzDO+ybRxU5xqpHZufqMhvX1u2QscrZWbbVYYD3BGyd+6sbe5R+z1xz295w1+TFUKLc4N5iRh1Mx9rjEfnLPOUsdXHPrqpb+hcY5v8BlMxamvRUWn64TA1CIyr58frRLe4MHjeXNDTBjCwIuxPpFuJ4aMh45MIlIOUeOuyC\/iXMCOUeV9HfIrLfNlIMJMixzExlBhzyhtcRM7qT695oyik5ht9IsZkWHRl87gblJDXnxG0FGjb9gnqgeHjOdWVwq0ZmESCD0IYlnd+teFf0hR0NqTp1MiKzwL6\/Je\/ByPmUa+q4CTcZvX2YueN+4NGMopKsHv2ZLBE66GhmDJHgX76vwjjuE3DkYuMFUtdmIsGtUJIAB7WF2BKp8igDQXvLAds2n4TQDTQaqVuuS94cNJxXy4i0WW4+D2g0LNlfJMzmVoscw47WpN8xQ0pCBBg0yP3ceHpXWlR9pV1oExvEDKPttia\/lPCC9tfBHkhmJEf1wTxonbzqF2Eqk+F03aAEV7wom9CPNZreoNmwmFr+hAerCSle2uEnPM0s\/\/7vz1h1YgQsDJAARuof7qGaQwLNXP59m1xIpgmCoFzTs6sXpQMr69RiMMalMOujtIk+NKZ7y\/qQqCpyDfdtJgGKMsAHoQNe0WFmmfeqzI5X3AyaDD\/wz7iaD2JfNooOUv94wNN6XYj0wRMTUjbgRCqTJBvSOd3acM8sHDa4G1NXL1fKQNUjVwh\/dAiyrAAXfQ4gT7Xb0LJmvLMyHl96RMKflq+dDiGzJ7rZnwi\/0ZQ3YXZKV38vZaKnpdvV8zKxcHJR9ILlOmhUe3XIqyzt01loU9M+7eN8YNpVmaTIaeWAhHVdcEkMyFc3pJq+gIZidLV8+6tHOAn713qn3LX5lTBbY+2mSIBvY6fpiIUUxk0qIQpZRxrb5zz9nhZXw3mk\/rXUGCd8RVhXGXW9rc\/shb6Rbb\/HlQ1AVCO04207zrqs+J48gzYWzdzHik02yy1zPv4F4Nezm0NbCEqy2qyG0BT\/Ir1gQZYtaQW73RRJ6XTHJW432OW7kKuRSz+yFZuYUYWj3WSlYX5kTbEsLC8yGHFE3EawnKaOjdJm+dVF7NKPaNqNUb1qapSbzfnX335UsFQHQX5BkXTSWVLrcaFCn0+L5nTg1YP41+clTYjneONS6OXTdnrGhHc9fxEbad1jqC0414dpWxTZ9kuAG8FTek6eKrxDEi+LgVdjhOx1zAWSpBZo+AwbV+67mVRPlKXzu3en9QOgradElGNF57+XVRfdj5t7nnC2znJNVNvQZjSUQrTe0CmpuJ5BjUFuQFq1qSjrXw1Rvr5bDTTFKCE0Xs0TeX\/PI+hZb7XGrDI0W5a8rk89T7TqWLBtRjX8aXsiDyGfJ4+BU6NHCnqkIsUlWSU0JKjDFUHEQHHHRrFdBCuC9JjCO0gPOm0Yefz91jZlfKD2h4vzU\/ilTBqYfRwZ9eDxaEfxXbbuJtTiALML4jzrmkK1O95iiEwSddW1LmDU1eSBcH6d8dQLGklDFmp4L\/sAbFAzGQHIloIGrKzmwRf0XD4hg\/LAB\/jmmO36gS3UnDzWJkkQmxNrKKW\/r99FShFW+jYfutwjGDlBXXIGikJKlEgJ1esrw72EKzbTshsPkv3E1xBbwEF3NYvferMXdXvmGJK5wgqCyBGiDKeTViFHwukbOnx0tkGR7e5eiyzk\/VVw5whb4Hto55F+oeJkda9o4X9kH63too8D17SGa73TNOexNfAwZhxylZGbr21HO2lh1c0i2UTqn9f71tqHMACHFv1Vh4lnqVCj0lBy7ejJpFgnqhMTNZgcma1jELVH\/gkRLCTwW2TLPjaca+PW4pLLqrGG2voAN97ZIIdhn4I8Yiq2UbCkKvxOOJHNwHcH8oVtAtbHxsL9+2KI1WcOhWHujLgoWIOHV6Vr2i4s5jWDDU3n5AgVVKQlnfKB2ukL3a7NcRp9R19ma8RnaEFMLXpYcxvWz1AeoUuZPPF+YLw+EBvahNlHqjlibBMXUML0zdDsMEijO81MaXHjtav0Jh7e8EZnQjTlMpNUGKeT+U5FFlb18fpb2JGcO7f7pFIYMUlLKjwXJV85XfV9+xtmn98OA85hn2Knn9OkHwsS0+n42VGXT08w93xoWmV5Kb6QoNmtUomjlGuZ6pSAv+PjssZ4k97vsmP3yhHLsoqLPG3nrwGice9MduR+nonhMRRsio8O8m3wPkrBGQBXGp4RJQGBDWFmTdT4I6nAC+18T8WTobhKLE64v2w8ePtbn5BTwCq2HI\/avcqiTrxHbkkqxgSqTdKKYyFU8ZvbjKdthrzkpQp5AlNPil3JBe5p2JSb0erNPWE22je3pEg3B7GTrm0jOTSMCCfBilUKIpMX1wZ++2nOYWNWjrBvWVTOIE0Ha+zkTbUB+CNBZOLBgTO2JXbjtnNDnTOLR17suB5CnhL99i5JXonNGsMF68cS8dArtmprb6juUbkbHsMm0gvpigiMYNTs+ZbS4iJ1jnjAdlG01\/rv+YORutRChiixoAYjKRPgNDIRLx80EYqjn1fMsg89GU0LEc42BXPaWlWM4ZAb\/7ULxrN5r6MfixUDIQPJiyRLeSPqI+BcLpWuf61tlGmOwFsHQ8fv6xwHfx2fJd6n+rtEsINpQBSC8thJHji61Ze8usPyXwmb8+6ZIRMtcOnAFWCBpSKvgBCpg6CfrWlP9m8aRyuy\/lX8ExH+0tQIO6LKWJGFQI1\/VcyVydH9ZmFE4Ui0gfSMqbqc6ge9ezYDZFu5RyyoWQUd\/\/vcgcBJ6bdbmEFzfsJdCDy3fKw8doVn26+cQD6Ibr\/AUEdiOnOsQWSoz5zBXSbtdDYL1gLc4kUc4yu5WVydYbCOmOqdIpHRNrqECVwNynItroHP6YWQZfJ0GsA7pgtnnQVhm7l1Y\/HEtr2m2v+tMMLAQYxRz8tVZXeUF\/rQxL+YzyNkSa4cQI0BiwT8SM4WwDHs7Ks1dedK\/ZsjYlmOz3eduAB0URv842oAC4UGIj+Iy6SVN0KY5tEQd0miKzrbqeFYSVw8JUmTttN4rQKRnzYqyCfiN3\/6lJ7Nk4fCF548nc6lsaaB4ujURRJ+Z14QgvbS8GtDxY8tbjvSTTC0gHweh51vfazxx0fKGcnJGWeq4dMB8EEcLijPAZjNwU+8cs7psQ2MDjjNh3pqBv3hHKLExNoVUCyxO+0b0RT3q5ugDsu71E1Dz3rMOpOh7qXJqS2mEQQEAcvsbAJ22h4k510R2FNDL\/JcmA4ibC3l5wBC2Mgk4reQRni9p2HTS7R4eiQBUVR6\/7SYBn4NTE296YoakDu37sTHaw6fo1JYZlZa1rC2BwlH3QjQ4TUKtrj1mtKKzqzzsT8EZ2mP8FEIGfLcaSoUY7nhkn4eBtyX+KgC9tA3dn6MpHSAkbeNyRaKUF1Buiuc62O\/Tq736zA7ADgoI66vVgnJbxVBFkrtX6MNrgzDrPPVWAwCzc\/zGa196yEdPg7jETjKH6QfJTG6DqGgZ1lQiWPJOZ6uw034BYnQAfBKMzBqE9GUL1N4M7fsYJiosWbxnYIVe\/vkEzHi3nQNpnc1EI2nxJbU0bJtNbFtV6DcuFKJe\/FOFM7z5OGWEJ3rBsgrtK5Ax\/2j9tzNXHECayLAxsgDzaYrhqiud8tH9AFfWpk8wr6u7venDozcD4FdcnmMr8E9HW+RBGrmR5I4Vhmb7c2L5hgBd0ZexwK2HhBUUqIosXjVhMdGVGSEY0NfqXZmsIB7hWknXkXBP7vlNzyvFvbbH95moYiSxKuhAee\/HJvARzqArpnirI\/JH4W5jE5Ty\/2lKkYlJCaJTVj\/eu9J7Y9HqBD8SSTnS4ultAUew0AnGyH+MVMy97dkxsVNe7xDBCY3V+GKDpdPFSLIazEwNXv2Z6iWtMSy01mQEW36Yr8R7FItSgpStdLhMzS+a9sLUEEqhxkow2hy8WPyFT1op0SLKSLfHleNjgUOYOkJXsG6Pv0j2pdv5G8xMJCOOwqKfTxcCit9bqvY6fovylgELE26uVdAyzY4vsPfjdNspPxX4fBLmg9EcE0UEYZbkbTcsQsHl0FJ3D\/1Fhdy7Iy1wjAzmt3bVz27D5ZPkZr21vwIlEt3BVgIi1kO2wcD8yQNJxAMeP6OHwYsjqESzQTIddtPM3NNXYJqCvM1287I5AKVeTUy+VW9KbyA0q5DOQrOdX6W2rmv22xN7yN+mbikUi+EGZkB2us4\/Kt\/JMYZRySoHSSAV5mCgceAcn9ANY2Pk4mxKR\/42TAhe1GGg2CQZ3c2rbJCsJX9i4QjeryyoELvjbbc\/tR5P7gRQlGP\/32XR602V7YJARE1DhPd\/ixoLcrqrdJI1HxczV0oLTDK2pF8ODsMWey2yrq9Q7WJ2NwafNC\/36XhsaX5wsxwWMT5lDY8FecHOxUWef152V5yycQsiLNrMmalMZX55tjO3cyT0jiRCdVHUdYasLj3cvvmfAF51HBlNuH5YedppoTBrnTsN6NOKinFH8mmcHH57X3WlJ4L5el286K\/\/33yM84einFtGarJMu8njjvnjGfi\/HZaNJMnkB6atJuUq2kTcdxj3Uu4oCy5ScKWJEEkAMK+Dv+mHaitAFXA09BbbZY6VXF3+QhRBvS0OrkZoobgvjSaoeGX\/pIFv9RZO8O1fgv+V8PKpiom\/gn8TZaK0KxEmwFfM6\/yUfLse2UE\/RA59xF8EXJz3w8iCFlaUkvKZn5O5cgnLiaEe6kfcJrOteLPxeneB1CVr85Qkiws7UrpYGRnNKiDiY=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"uid":"vwgF_0NOZe2vN4Q3g1bY-A","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","rmktEnabled":true,"vid":"bdvVaJ286MU","focEnabled":true},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_afv":true,"use_gut":true,"gut_vars":{"tag":"\/4061\/ytpwatch"},"check_status":false,"show_pyv":true,"pyv_vars":{"iframe_json":"{\"google_core_dbp\":\"ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_type\":\"text\",\"google_ad_host\":\"ca-host-pub-2825656306639891\",\"google_language\":\"en\",\"google_only_pyv_ads\":true,\"google_video_doc_id\":\"yt_bdvVaJ286MU\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/bdvVaJ286MU\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_vwgF_0NOZe2vN4Q3g1bY-A+afv_user_vikkstar123+non_lpw+pw+yt_cid_9286339+yt_gp+yt_mpvid_uFp7vMIgxh7xadx9+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217\",\"google_video_url_to_fetch\":\"\",\"google_yt_pt\":\"APb3F28af7lkb5f7xOagSNnPMp-UbG3O8uYRSYCksOtZrq7EU81VJ43zuGUtgBIh1PurSNsw_cZT9c5sklc8HQwHflneua4fJ4F7lZne6YVXDdIl-6OQ1r8SBinwQ2dblGiSL0bnMKUOq2368tSpcmxB8GyoBXiWX3vZUrzd0ORCYrXCcSj4sFrULsW7rzZesb_W99b8a7Q-4pmbKnMqcEvgXdb04bo1ALcx6_zJ0GZeKSZcRC-vA3YJF46SC18PpGNVmAsUvNCjhOl2l82XzgE3Rp0KtgyRurcpYIjfKw\",\"google_ad_output\":\"js\",\"google_ad_block\":\"3\",\"google_ad_host_tier_id\":\"5079491\",\"google_loeid\":\"9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428840\",\"google_eids\":\"\",\"google_lact\":\"\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_max_num_ads\":1,\"google_cust_gender\":\"\",\"google_cust_age\":\"\"}"},"afv_vars":{"google_targeting":"","google_ad_host":"ca-host-pub-2825656306639891","google_video_doc_id":"yt_bdvVaJ286MU","google_ad_block":"2","google_ad_format":"300x250_as","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_yt_pt":"APb3F29iyJHxY5Iep9YWJi_9-Mc963b-rw-9MwscTIhTnwfBAb2-ekEuUjrV-K9sFa9YgPipeMjv-UY9WIO5cpUiiEwLVwi4ZiAif3b5aVteIxa0_M4J0Ggtp_vRsJ0uFqmo0K1Cpwnt1wVDtgo8","google_cust_gender":"","google_ad_client":"ca-pub-6219811747049371","google_eids":[],"google_ad_height":"250","google_tag_for_child_directed_treatment":"","google_ad_host_tier_id":"5079491","google_page_url":"http:\/\/www.youtube.com\/video\/bdvVaJ286MU","google_ad_channel":"0854550288+Vertical_211+Vertical_3+Vertical_36+Vertical_41+Vertical_613+Vertical_8+afv_user_id_vwgF_0NOZe2vN4Q3g1bY-A+afv_user_vikkstar123+yt_cid_9286339+yt_gp+yt_mabv+yt_mpvid_uFp7vMIgxh7xadx9+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_language":"en","google_lact":"-1","google_core_dbp":"ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ","google_ad_type":"image","google_loeid":"9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428840","google_scs":"","google_cust_age":""},"show_afc":false,"afc_vars":{"tag_for_child_directed_treatment":"","language":"en","ad_host_tier_id":"5079491","core_dbp":"ChZfNUttdzRCMFBmMVhMYWF3UmtoMkN3EAEgAQ","ad_block":"2","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_type":"image","ad_channel":"0854550287+Vertical_211+Vertical_3+Vertical_36+Vertical_41+Vertical_613+Vertical_8+afc_on_page+afv_user_id_vwgF_0NOZe2vN4Q3g1bY-A+afv_user_vikkstar123+yt_cid_9286339+yt_gp+yt_mabv+yt_mpvid_uFp7vMIgxh7xadx9+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","lact":"-1","format":"300x250_as","video_doc_id":"yt_bdvVaJ286MU","ad_host":"ca-host-pub-2825656306639891","ad_client":"ca-pub-6219811747049371"},"show_instream":true},
      'PLAYBACK_ID': "AAUsD9d5FVZjKX8z",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqa1E3N1phWUMwMThnaWNvM3VEUWkwTGdMOGw4Z3xBQ3Jtc0tscmpUNzI2Vl84WGU3Tlc0UWV5U0x6MDBTUjRRel9OeDVHVTdfMWtiY3N6TzdjcVowSkYzQW5EdjZCUERBR1BMQkZHcTl6a2JPdHVWbHAtei1raEIzRTVldENoRzZhOWJlMGZ5Wm1NRUdKT1l1ZXNtNlU4NFJibHhBa1VmVjA0Qk9KMmtvajZLMDhaMWZXYzJZeDlBbWNmbndidFE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST_FIRSTPARTY: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_VERSION: "v1",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",'VISITOR_DATA': "CgtOX1RUQ2E5dlBHSQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":""});yt.setConfig({'EVENT_ID': "ehLGVoeXJcLe-AWc9aLwAQ",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-haspopup=\"true\" type=\"button\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatLongDate":"MMMM d, yyyy h:mm a","formatLongDateOnly":"MMMM d, yyyy","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatShortDate":"MMM d, yyyy","firstWeekCutoffDay":3,"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatWeekdayShortTime":"EE h:mm a","firstDayOfWeek":0,"formatShortTime":"h:mm a","weekendRange":[6,5],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"amPms":["AM","PM"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"logged_in":false,"is_partner":"","experiments":"9407116,9412901,9414936,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9417741,9418199,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421120,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425057,9425330,9425399,9425413,9425553,9425780,9425931,9425946,9426049,9426070,9426095,9426110,9426154,9426543,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427865,9427894,9427989,9427994,9428071,9428078,9428083,9428150,9428157,9428158,9428476,9428511,9428515,9428704,9428840,9428905,9428925,9428948,9428958,9428971"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 unread notifications.", "case1": "1 unread notification.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1E3N1phWUMwMThnaWNvM3VEUWkwTGdMOGw4Z3xBQ3Jtc0tscmpUNzI2Vl84WGU3Tlc0UWV5U0x6MDBTUjRRel9OeDVHVTdfMWtiY3N6TzdjcVowSkYzQW5EdjZCUERBR1BMQkZHcTl6a2JPdHVWbHAtei1raEIzRTVldENoRzZhOWJlMGZ5Wm1NRUdKT1l1ZXNtNlU4NFJibHhBa1VmVjA0Qk9KMmtvajZLMDhaMWZXYzJZeDlBbWNmbndidFE=",
    'XSRF_REDIRECT_TOKEN': "ZGJfKLDOcxiT5BDf0TMolr7skkJ8MTQ1NTkwNzgzNEAxNDU1ODIxNDM0",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"EXPERIMENT_STR":"","SESSION_INDEX":null,"EXPERIMENT_ID":-1,"PQ":"","REQUEST_LANGUAGE":"en","IS_FUSION":false,"HAS_ON_SCREEN_KEYBOARD":false,"PSUGGEST_TOKEN":null,"REQUEST_DOMAIN":"us"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop\u0026passive=true\u0026hl=en\u0026uilel=3\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?next=%2F\u0026skip_identity_prompt=True\u0026action_handle_signin=true\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 261);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"c":"WEB","e":"9407116,9414936,9416126,9417741,9418199,9420452,9422596,9423661,9423662,9425057,9425399,9425780,9425946,9427865,9428078,9428157,9428840","yt_ad_an":"aftv,afv,dclk","cver":"1.20160217","yt_spf":0,"yt_li":0,"yt_ad":1,"yt_lt":"cold","yt_ad_pr":1,"yt_pl":0,"yt_err":0,"ei":"ehLGVoeXJcLe-AWc9aLwAQ"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1E3N1phWUMwMThnaWNvM3VEUWkwTGdMOGw4Z3xBQ3Jtc0tscmpUNzI2Vl84WGU3Tlc0UWV5U0x6MDBTUjRRel9OeDVHVTdfMWtiY3N6TzdjcVowSkYzQW5EdjZCUERBR1BMQkZHcTl6a2JPdHVWbHAtei1raEIzRTVldENoRzZhOWJlMGZ5Wm1NRUdKT1l1ZXNtNlU4NFJibHhBa1VmVjA0Qk9KMmtvajZLMDhaMWZXYzJZeDlBbWNmbndidFE=",
    'XSRF_REDIRECT_TOKEN': "ZGJfKLDOcxiT5BDf0TMolr7skkJ8MTQ1NTkwNzgzNEAxNDU1ODIxNDM0",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
