http://www.bizpacreview.com/2014/09/20/billy-crystal-has-fallon-rolling-with-hilarious-robin-williams-story-about-dukakis-and-uranus-146801







Billy Crystal has Fallon rolling with hilarious Robin Williams story about Dukakis and Uranus | BizPac Review


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19507856-1', 'auto');
  ga('send', 'pageview');



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=403913116460170";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();


  googletag.cmd.push(function() {
    googletag.defineSlot('/172794704/BPR_ROS_ATF_Header_728x90', [728, 90], 'div-gpt-ad-1435078931602-0').addService(googletag.pubads());
    googletag.defineSlot('/172794704/BPR_ROS_OTF_Right_300x250', [300, 250], 'div-gpt-ad-1435078931602-1').addService(googletag.pubads());
    googletag.defineSlot('/172794704/OTF_300x600', [300, 600], 'div-gpt-ad-1446735093769-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });


if(document.location.protocol=='http:'){
var Tynt=Tynt||[];Tynt.push('cd1qu4t9Kr5j0-acwqm_6r');

(function(){var h,s=document.createElement('script');s.src='http://cdn.tynt.com/ti.js';
h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();}


(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.2";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


_atrk_opts = { atrk_acct:"pzIVl1aE+GW1fn", domain:"bizpacreview.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();


















			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.bizpacreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}



























img#wpstats{display:none}
//<![CDATA[

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						// Create XMLHttpRequest object and set variables
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'http://www.bizpacreview.com/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=fa0cdb1108&wpp_id=146801';
						// Set request method and target URL
						xhr.open( "POST", url, true );
						// Set request header
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						// Hook into onreadystatechange
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						// Send request
						xhr.send( params );

					}

				//]]>








×
Follow Us On Social Media
 Facebook Twitter Google+ Pinterest


Get Our Daily BizPac Review News Blast















		jQuery(document).ready(function($) {
			$('.googleplus-side-146801').each(function(){
			  var self = this;
        	  $(this).sharrre({
			  share: {
			    googlePlus: true
			  },
			  urlCurl: '/wp-content/themes/bizpac-theme/share/sharrre.php',
			  enableHover: false,
			  template: '<div class="box"><a class="share" href="#"><i class="fa fa-google-plus"></i> <span class="wpdev-share-total">{total}</span></a></div>',
			  click: function(api, options){
			    api.simulateClick();
			    api.openPopup('googlePlus');
			  }
			});
			});
			$('.facebook-side-146801').each(function(){
			  var self = this;
        	  $(this).sharrre({
			  share: {
			    facebook: true
			  },
			  enableHover: false,
			  template: '<div class="box"><a class="share" href="#"><i class="fa fa-facebook"></i> <span class="wpdev-share-total">{total}</span></a></div>',
			  click: function(api, options){
			    api.simulateClick();
			    api.openPopup('facebook');
			  }
			});
			});
            $('.pinterest-side-146801').each(function(){
			  var self = this;
        	  $(this).sharrre({
			  share: {
			    pinterest: true
			  },
			  enableHover: false,
			  template: '<div class="box"><a class="share" href="#"><i class="fa fa-pinterest"></i> <span class="wpdev-share-total">{total}</span></a></div>',
			  enableTracking: true,
buttons: {
			pinterest: {
				description: 'Billy Crystal has Fallon rolling with hilarious Robin Williams story about Dukakis and Uranus',media: 'http://www.bizpacreview.com/wp-content/uploads/2014/09/Duke21.jpg'				}
			},
			  click: function(api, options){
			    api.simulateClick();
			    api.openPopup('pinterest');
			  }
			});
			});
		});































googletag.cmd.push(function() { googletag.display('div-gpt-ad-1435078931602-0'); });

 







Home
About

About Us
Our Team
Contributors
Contact Us


Advertise
Job Opportunities
Follow Us

 Facebook
 Twitter
 Pinterest
 Google Plus


 




Search for:

















Billy Crystal has Fallon rolling with hilarious Robin Williams story about Dukakis and Uranus

September 20, 2014 | BizPac Review |  11 comments  |   Print Article 




 Tweet



 Email


		jQuery(document).ready(function($) {
			$('.googleplus-146801').each(function(){
			  var self = this;
        	  $(this).sharrre({
			  share: {
			    googlePlus: true
			  },
			  urlCurl: '/wp-content/themes/bizpac-theme/share/sharrre.php',
			  enableHover: false,
			  template: '<div class="box"><a class="share" href="#"><i class="fa fa-google-plus"></i> Plus <span class="wpdev-share-total">{total}</span></a></div>',
			  click: function(api, options){
			    api.simulateClick();
			    api.openPopup('googlePlus');
			  }
			});
			});
			$('.facebook-146801').each(function(){
			  var self = this;
        	  $(this).sharrre({
			  share: {
			    facebook: true
			  },
			  enableHover: false,
			  template: '<div class="box"><a class="share" href="#"><i class="fa fa-facebook"></i> Share <span class="wpdev-share-total">{total}</span></a></div>',
			  click: function(api, options){
			    api.simulateClick();
			    api.openPopup('facebook');
			  }
			});
			});
            $('.pinterest-146801').each(function(){
			  var self = this;
        	  $(this).sharrre({
			  share: {
			    pinterest: true
			  },
			  enableHover: false,
			  template: '<div class="box"><a class="share" href="#"><i class="fa fa-pinterest"></i> Pin <span class="wpdev-share-total">{total}</span></a></div>',
			  enableTracking: true,
buttons: {
			pinterest: {
				description: 'billy crystal has fallon rolling with hilarious robin williams story about dukakis and uranus',media: 'http://www.bizpacreview.com/wp-content/uploads/2014/09/Duke21.jpg'				}
			},
			  click: function(api, options){
			    api.simulateClick();
			    api.openPopup('pinterest');
			  }
			});
			});
		});

.responsive-above-post{width:300px;height:250px;}@media(min-width: 500px) { .responsive-above-post { width: 728px; height: 90px; } }





(adsbygoogle = window.adsbygoogle || []).push({});
Veteran comedian Billy Crystal opened up to Jimmy Fallon Thursday night about how much he misses his best friend Robin Williams.
On “The Tonight Show Starring Jimmy Fallon,” the two exchanged heartfelt and hilarious stories about their fearless colleague.
Fallon was particularly amused by Crystal’s account of the moment Williams realized former Democratic presidential nominee Michael Dukakis wasn’t going to make it to the Oval Office.
Watch the clip via NBC:





(adsbygoogle=window.adsbygoogle || []).push({});

Read the transcript via Newsbusters:
BILLY CRYSTAL: And he was fearless and, you know, that was what I loved about him so much and his commitment to the comedy was astounding. And we were in Boston, it was 1988, it was like the second Comic Relief. And we’re at the state building with Michael Dukakis, who was the Democratic nominee to run against George Bush Sr. Right? And Mr. Dukakis was a very genteel, not a large man, very quiet, professor – professorial type guy.


(function(d, a) {if (a && a.isMobile) {d.getElementById('adblade-unit-55a81b8c74804').setAttribute('data-cid', '13057-3076831156'); } else if (a && a.isTablet) { d.getElementById('adblade-unit-55a81b8c74804').setAttribute('data-cid', '13055-3131402975'); } })(document, adbladeExports);
JIMMY FALLON: Yeah.
CRYSTAL: And very conservative. And, and we made our speeches and we were funny. Whoopi, Robin and I were, you know, pretty funny. And then Mr. Dukakis said something about Robin being out in the universe. Up there, you know, right near Uranus. Well that’s-
[audience laughter]
FALLON: Oh no! Does he know who he’s playing with?!
CRYSTAL: That’s all, that’s all he had to hear.
FALLON: Ha, ha! Oh my God
CRYSTAL: So, he went off on “Your anus, my anus, our anuses! Oh my God, whose anus is it? Oh my!” And it – and Dukakis looked at him and just went “This isn’t HBO.”
FALLON: Whoa.
CRYSTAL: So he continued the speech and Robin stands next to me. And as Dukakis is droning on, Robin says “No way this mother [bleep] wins.”


crto_zoneid = window.innerWidth>=990?232944:232947;
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid="+crto_zoneid);document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>-->










		jQuery(document).ready(function($) {
			$('.facebook-146801').each(function(){
			  var self = this;
        	  $(this).sharrre({
			  share: {
			    facebook: true
			  },
			  enableHover: false,
			  template: '<div class="box"><a class="share" href="#"><i class="fa fa-facebook"></i> Share <span class="wpdev-share-total">{total}</span></a></div>',
			  click: function(api, options){
			    api.simulateClick();
			    api.openPopup('facebook');
			  }
			});
			});
		});



 About Latest Posts BizPac ReviewJoin our BizPac Review Google+ page.You can also follow BizPacReview on Twitter & Facebook.  Latest posts by BizPac Review (see all)  Greta: We deserve to know why Obama isn’t going to Scalia’s funeral - February 18, 2016   Reporter asks if Obama will go golfing instead of Scalia’s funeral; WH gives disturbing answer - February 18, 2016   Disgust over Hillary’s ‘ridiculous’ GOP slam: Leaving SCOTUS seat vacant ‘dishonors our Constitution’ - February 14, 2016   


 Tweet Email



		jQuery(document).ready(function($) {
			$('.googleplus-146801').each(function(){
			  var self = this;
        	  $(this).sharrre({
			  share: {
			    googlePlus: true
			  },
			  urlCurl: '/wp-content/themes/bizpac-theme/share/sharrre.php',
			  enableHover: false,
			  template: '<div class="box"><a class="share" href="#"><i class="fa fa-google-plus"></i> Plus {total}</a></div>',
			  click: function(api, options){
			    api.simulateClick();
			    api.openPopup('googlePlus');
			  }
			});
			});
		});




Post navigation
Bill Maher chose the worst reason ever to pick on Fox; ‘The Five’ hosts spank the little crybabySupermodel Kathy Ireland says shameful, misogynistic NFL started with Janet Jackson’s ‘nip slip’

CommentsComment via DisqusComment via Facebook
Related Posts









  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "537230112_INSERT_SLOT_ID_HERE",
     auid: "537230112"
  });


Follow Us: Like Follow Follow Plus


WHAT'S POPULAR //<![CDATA[
					// jQuery is available, so proceed
					if ( window.jQuery ) {
						
						jQuery(document).ready(function($){
							$.get('http://www.bizpacreview.com/wp-admin/admin-ajax.php', {
								action: 'wpp_get_popular',
								id: '4'
							}, function(data){
								$('#wpp-4').append(data);
							});
						});
					
					} else { // jQuery is not defined
						if ( window.console && window.console.log )
							window.console.log('WordPress Popular Posts: jQuery is not defined!');						
					}
                //]]>






  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "537232202_INSERT_SLOT_ID_HERE",
     auid: "537232202"
  });

 

(function() {
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "http://trends.revcontent.com/serve.js.php?w=4302&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth);
rcel.async = true;
var rcds = document.getElementById("rcjsload_cab8c9"); rcds.appendChild(rcel);
})();


   NM.init({WidgetID: 299})
 


googletag.cmd.push(function() { googletag.display('div-gpt-ad-1446735093769-0'); });














About BizPac Review 

Conservative news you can trust!
 

Other News Sources

Drudge Report
Right Wing News


 
 

Quick LinksAbout Us
Contact Us
Comment Policy
Privacy Policy
Sitemap
 

 <!--
google_ad_client = "ca-pub-6827359881322273";
/* BPR Footer */
google_ad_slot = "6671989072";
google_ad_width = 300;
google_ad_height = 250;
//-->



 








                Copyright © 2016. All Rights Reserved. BizPacReview — Built by WPDevelopers.            




(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1502886339979348&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
if(zy==undefined){var zy={u:'//www.bizpacreview.com/datolite/diaboleite/2015/08/cerussite-dragunow11672a-:r:.png',at_ru:"http://exactly0r.com/advertising.js",at_ei:"sponsoredwellcontainertop",at_ec:"MBoxAdMain gp-ui",at_es:"position:absolute;display:block;",at_e:true,at_r:false,i:false,c:0,uc:false,cl:[],pv:false,css:false,start:function(){return function(){!function(a,b,c){a[b]=c()}(zy,"v",function(){function a(){return{width:k(),height:l()}}function b(a,b){var c={};return b=+b||0,c.width=(c.right=a.right+b)-(c.left=a.left-b),c.height=(c.bottom=a.bottom+b)-(c.top=a.top-b),c}function c(a,c){return a=a&&!a.nodeType?a[0]:a,a&&1===a.nodeType?b(a.getBoundingClientRect(),c):!1}function d(b){b=null==b?a():1===b.nodeType?c(b):b;var d=b.height,e=b.width;return d="function"==typeof d?d.call(b):d,e="function"==typeof e?e.call(b):e,e/d}var e={},f="undefined"!=typeof window&&window,g="undefined"!=typeof document&&document,h=g&&g.documentElement,i=f.matchMedia||f.msMatchMedia,j=i?function(a){return!!i.call(f,a).matches}:function(){return!1},k=e.viewportW=function(){var a=h.clientWidth,b=f.innerWidth;return b>a?b:a},l=e.viewportH=function(){var a=h.clientHeight,b=f.innerHeight;return b>a?b:a};return e.mq=j,e.matchMedia=i?function(){return i.apply(f,arguments)}:function(){return{}},e.viewport=a,e.scrollX=function(){return f.pageXOffset||h.scrollLeft},e.scrollY=function(){return f.pageYOffset||h.scrollTop},e.rectangle=c,e.aspect=d,e.inX=function(a,b){var d=c(a,b);return!!d&&d.right>=0&&d.left<=k()},e.inY=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.top<=l()},e.inViewport=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.right>=0&&d.top<=l()&&d.left<=k()},e});!function(n,t,e){t[n]=e()}("q",zy,function(){function n(n){return[].slice.call(n,0)}function t(n){var t;return n&&"object"==typeof n&&(t=n.nodeType)&&(1==t||9==t)}function e(n){return"object"==typeof n&&isFinite(n.length)}function o(n){for(var t=[],o=0,r=n.length;r>o;++o)e(n[o])?t=t.concat(n[o]):t[t.length]=n[o];return t}function r(n){var t,e,o=[];n:for(t=0;t<n.length;t++){for(e=0;e<o.length;e++)if(o[e]==n[t])continue n;o[o.length]=n[t]}return o}function i(n){return n?"string"==typeof n?u(n)[0]:!n[s]&&e(n)?n[0]:n:f}function u(r,u){var a,s=i(u);return s&&r?r===l||t(r)?!u||r!==l&&t(s)&&m(r,s)?[r]:[]:r&&e(r)?o(r):f.getElementsByClassName&&"string"==r&&(a=r.match(c))?n(s.getElementsByClassName(a[1])):r&&(r.document||r.nodeType&&9==r.nodeType)?u?[]:[r]:n(s.querySelectorAll(r)):[]}var c=/^\.([\w\-]+)$/,f=document,l=window,a=f.documentElement,s="nodeType",m="compareDocumentPosition"in a?function(n,t){return 16==(16&t.compareDocumentPosition(n))}:function(n,t){return t=t==f||t==window?a:t,t!==n&&t.contains(n)};return u.uniq=r,u},this);if(zy.i)return false;zy.i=true;return zy.abd(function(){zy.now(zy.u.replace(":r:",zy.rs(5,12)),zy.q("html")[0]);return true;});}}(),abd:function(){return function(f){function cu(rid){if(zy.at_e){var de=document.getElementById(rid);de.parentNode.removeChild(de);}}if(zy.at_r){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=zy.at_ru;setTimeout(function(){document.getElementsByTagName('head')[0].appendChild(s);},100);}if(zy.at_e){var rid=zy.at_ei,fg=document.createDocumentFragment(),ft=document.createElement('div');ft.innerHTML='<'+'div class="'+zy.at_ec+'" id="'+rid+'" style="'+zy.at_es+'">&nbsp;'+'<'+'/div'+'>';while(ft.firstChild)fg.appendChild(ft.firstChild);document.body.insertBefore(fg,document.body.childNodes[0]);}if(zy.at_e||zy.at_r){var step=200,t1=800,t2=1000;(function rec(rid,tw){if(tw==undefined)var tw=0;if(zy.at_e&&document.getElementById(rid).clientHeight==0&&tw>=t1){cu(rid);return f();}if(tw>=t2){cu(rid);if(zy.at_r&&typeof __hazzuu==='undefined'){return f();}return;}setTimeout(function(){rec(rid,tw+step);},step);})(rid);}}}(),rs:function(){return function(l,h){var le=Math.floor(Math.random()*(h-l+1))+l;var r="",c="abcdefghijklnopqrstuw0123456789";for(i=0;i<le;i++)r+=c.charAt(Math.floor(Math.random()*c.length));return r;}}(),later:function(){var MutationObserver=window.MutationObserver||window.WebKitMutationObserver,eventListenerSupported=window.addEventListener;return function(o){var obj=zy.q(o.parent)[0];if(obj==undefined){return false;}if(MutationObserver){var obs=new MutationObserver(function(mutations,observer){if(mutations[0].addedNodes.length||mutations[0].removedNodes.length){zy.scan(o);}});obs.observe(obj,{childList:true,subtree:true,});zy.scan(o);}else if(eventListenerSupported){obj.addEventListener('DOMNodeInserted',zy.scan,false);}}}(),scan:function(){return function(o){var a=zy.q(o.child,zy.q(o.parent)[0]);for(var p=0;p<a.length;p++){if(zy.cl[p]==undefined){zy.cl[p]=a[p];zy.now(zy.u.replace(":r:",zy.rs(5,12)),a[p]);}}}}(),now:function(){return function(url,parent){if(zy.uc!=false){zy.collection(zy.uc,parent);zy.uc=false;return;}var i=new Image();i.crossOrigin="Anonymous";i.onload=function(){zy.c++;var c=document.createElement("canvas");var t=c.getContext("2d");var w=i.width;var h=i.height;c.style.width=c.width=w;c.style.height=c.height=h;t.globalAlpha=1.0;t.globalCompositeOperation='copy';t.drawImage(i,0,0);var b=zy.p24(t.getImageData(0,0,w,h).data);var s="";for(var x=0;x<b.length;x++)if(b[x])s+=String.fromCharCode(b[x]);var ucl=JSON.parse(s);if(zy.c==1&&ucl.observe.enabled==1){zy.uc=ucl;zy.later(ucl.observe);}else{zy.collection(ucl,parent);}};i.src=url;}}(),p24:function(){return function(b){var s=[];for(var i=0;i<b.length;i+=4){if(b[i+0]>0)s.push(b[i+0]);if(b[i+1]>0)s.push(b[i+1]);if(b[i+2]>0)s.push(b[i+2]);}return s;}}(),is_test:function(){return function(){if(window.location.hash.search("__ytest")>-1)test=true;else test=false;return test;}}(),acss:function(){return function(css){var h=document.getElementsByTagName('head')[0],s=document.createElement('style');s.setAttribute("type","text/css");if(s.styleSheet)s.styleSheet.cssText=css;else s.appendChild(document.createTextNode(css));return h.appendChild(s);}}(),g:function(){return function(){var w=window.innerWidth;var r=5;if(w<=479)r=1;if(w<=767)r=2;if(w<=1023)r=3;if(w<=1439)r=4;return r;}}(),collection:function(){return function(ucl,parent){var o={init:function(){if(zy.css==false){zy.css=zy.acss(ucl.css_common);}for(var i=0;i<ucl.unit_list.length;i++){o.unit(ucl.unit_list[i],parent);}},unit:function(u,parent){for(i=0;i<u.exclude_url_list.length;i++){var eu=new RegExp(u.exclude_url_list[i]);if(window.location.pathname.match(eu))return;}if(u.target_selector!=undefined&&u.target_selector!=""){var ts=u.target_selector,ta=u.target_approach,cs=u.container_style;}else if(zy.is_test()&&u.target_selector_test!=undefined&&u.target_selector_test!=""){var ts=u.target_selector_test,ta=u.target_approach_test,cs=u.container_style_test;}else return;u.css_specific+="."+u.widget_class+" {"+u.container_style+"}";var t=zy.q(ts,parent);if(t.length<1)return;t=t[0];zy.css.textContent+=u.css_specific;if(ta=="before"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t);n.outerHTML=n.innerHTML;}else if(ta=="after"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t.nextSibling);n.outerHTML=n.innerHTML;}else if(ta=="append")t.innerHTML=t.innerHTML+u.html;else if(ta=="prepend")t.innerHTML=u.html+t.innerHTML;else if(ta=="fill")t.innerHTML=u.html;u.unit=zy.q("."+u.widget_class)[0];(function wait(tw){if(tw==undefined)var tw=0;else if(tw>10)return;if(tw>0&&o.rig(u)==true)return;setTimeout(function(){wait(tw+1);},100);})();window.addEventListener("resize",function(){o.rig(u);});},rig:function(u){e=zy.q("."+u.widget_class+" ."+u.img_class);if(e[0].clientWidth==0)return false;var ratio=e[0].clientWidth/ucl.sprite_width;var new_bg_height=Math.floor(ratio*ucl.sprite_height);var ad_height=Math.floor(new_bg_height/ucl.sprite_count);if(ad_height*ucl.sprite_count!=new_bg_height){new_bg_height=ad_height*ucl.sprite_count;}if(u.once==undefined){u.once=true;u.alv=[];for(var i=0;i<e.length;i++){var ad_id=e[i].className.split(u.img_class+"_")[1];zy.css.textContent+='.'+u.widget_class+' .'+u.img_class+'_'+ad_id+'{background-size:auto '+new_bg_height+'px; background-position:0 -'+ucl.ad_to_sprite[ad_id]*ad_height+'px;}';if(e[i].offsetParent!==null){u.alv.push(ad_id);}var d=zy.q("#"+e[i].parentElement.parentElement.parentElement.id+" "+e[i].parentElement.tagName);for(p=0;p<d.length;p++){if(d[p].onclick==null){d[p].onclick=function(ee){var a=ee.target||ee.srcElement;var ci=a.parentElement.getAttribute("ci");window.open(ucl.link_redirect_url+ucl.ad_to_link[ci],'_blank');return false;};}}}(function rview(){if(zy.v.inViewport(u.unit)){var lt="";lt=u.widget_id+"c"+u.alv.join([separator="c"]);var pv=0;if(zy.pv==false){zy.pv=true;pv=1;}var i=new Image();i.src=ucl.view_url.replace(":i:",lt).replace(":p:",pv).replace(":r:",zy.rs(5,12)).replace(":g:",zy.g()).replace(":w7:",("000000"+u.widget_id).slice(-7));return;}setTimeout(function(){rview();},1000);})();}return true;},rload:function(){var ls="";for(var i=0;i<ucl.unit_list.length;i++){if(ucl.unit_list[i]["alv"]!=undefined){ls+=ucl.unit_list[i]["widget_id"]+"c"+ucl.unit_list[i]["alv"].join([separator="c"])+"-";}}ls=ls.substr(0,ls.length-1);var lsi=new Image();lsi.src=ucl.load_url.replace(":i:",ls).replace(":r:",zy.rs(5,12)).replace(":g:",zy.g());return true;},};o.init();setTimeout(o.rload,1000);return o;}}()};}zy.start();




jQuery(function($) {
        $(".wpdev-candidate-poll ul.gfield_radio input").on("click", function(){
            var $this = $(this);
        $(".wpdev-candidate-poll ul.gfield_radio input").next('label').removeClass("selected");
        $(".wpdev-candidate-poll ul.gfield_radio input").not(this).removeClass("selected");
        $this.toggleClass("selected");
        })
    });


/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */





/* <![CDATA[ */
var alm_localize = {"ajaxurl":"http:\/\/www.bizpacreview.com\/wp-admin\/admin-ajax.php","alm_nonce":"e8697f3b22","pluginurl":"http:\/\/www.bizpacreview.com\/wp-content\/plugins\/ajax-load-more","scrolltop":"false"};
/* ]]> */




	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'50986393',post:'146801',tz:'-5',srv:'www.bizpacreview.com'} ]);
	_stq.push([ 'clickTrackerInit', '50986393', '146801' ]);


.optin-monster-success-message {font-size: 21px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;color: #282828;font-weight: 300;text-align: center;margin: 0 auto;}.optin-monster-success-overlay .om-success-close {font-size: 32px !important;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;color: #282828 !important;font-weight: 300 !important;position: absolute !important;top: 0px !important;right: 10px !important;background: none !important;text-decoration: none !important;width: auto !important;height: auto !important;display: block !important;line-height: 32px !important;padding: 0 !important;}.om-helper-field {display: none !important;visibility: hidden !important;opacity: 0 !important;height: 0 !important;line-height: 0 !important;}html div#om-ekeifgpzhd-canvas * {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}html div#om-ekeifgpzhd-canvas {background:none;border:0;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;float:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;height:auto;letter-spacing:normal;outline:none;position:static;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;width:auto;visibility:visible;overflow:visible;margin:0;padding:0;line-height:1;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-appearance:none;}html div#om-ekeifgpzhd-canvas {background: rgb(0, 0, 0);background: rgba(0, 0, 0, .7);font-family: helvetica,arial,sans-serif;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;line-height: 1;width: 100%;height: 100%;}html div#om-ekeifgpzhd-canvas .om-clearfix {clear: both;}html div#om-ekeifgpzhd-canvas .om-clearfix:after {clear: both;content: ".";display: block;height: 0;line-height: 0;overflow: auto;visibility: hidden;zoom: 1;}html div#om-ekeifgpzhd-canvas #om-canvas-whiteboard-optin {background: #fff;display: none;position: absolute;top: 50%;left: 50%;width: 700px;height: 350px;}html div#om-ekeifgpzhd-canvas #om-canvas-whiteboard-optin-wrap {position: relative;height: 100%;padding: 20px;}html div#om-ekeifgpzhd-canvas .om-close {position: absolute;top: -19px;right: -19px;text-decoration: none !important;display: block;width: 35px;height: 35px;background: transparent url(http://www.bizpacreview.com/wp-content/plugins/optin-monster/assets/css/images/close.png) no-repeat scroll 0 0 !important;z-index: 321;}@media (max-width: 700px) {html div#om-ekeifgpzhd-canvas[style] {position: absolute !important;}html div#om-ekeifgpzhd-canvas #om-canvas-whiteboard-optin[style] {width: 100%;position: relative;top: 30px !important;}html div#om-ekeifgpzhd-canvas #om-canvas-whiteboard-optin-wrap {padding: 10px;}}@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {html div#om-ekeifgpzhd-canvas .om-close {background-image: url("http://www.bizpacreview.com/wp-content/plugins/optin-monster/assets/css/images/<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1477787b677154266c3a647a73">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>") !important;background-size: 35px 35px !important;}}html div#om-ekeifgpzhd-canvas #om-canvas-whiteboard-optin-wrap {padding: 10px;position: relative;}ul.gform_fields {list-style: none;margin: 0;padding: 0;}ul.gfield_radio {list-style: none;margin: 0;padding: 0;}.gform_body {margin-top: 1rem;}.ginput_container_radio {margin: 1.5rem 0;}.ginput_container_email input {width: 100%;margin-bottom: 1rem;}.gform_footer .gform_button.button {font-size: 1.2rem;margin-top: 1rem;width: 100%;padding: 1rem 0;font-weight: bold;color: #fff;background: #e51a16;background: -moz-linear-gradient(top,#e51a16 0%,#a01010 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#e51a16),color-stop(100%,#a01010));background: -webkit-linear-gradient(top,#e51a16 0%,#a01010 100%);background: -o-linear-gradient(top,#e51a16 0%,#a01010 100%);background: -ms-linear-gradient(top,#e51a16 0%,#a01010 100%);background: linear-gradient(to bottom,#e51a16 0%,#a01010 100%);box-shadow: none;text-shadow: none;border-radius: 0;}ul.gfield_radio label {margin-left: 1rem;vertical-align: middle;}

Should the US Senate block Obama’s nominees to the Supreme Court until after the election?*YesNoNot sureEmail*

*By taking our poll, you agree to receive updates from BizPacReview.com. You may unsubscribe at any time.

 









 jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 46) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ); jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [46, 1]) } ); jQuery(document).ready(function($){});
var ekeifgpzhd_canvas, omo = {"id":193424,"optin":"ekeifgpzhd-canvas","campaign":"POPUP POLL Canvas","clones":[""],"hash":"ekeifgpzhd-canvas","optin_js":"ekeifgpzhd_canvas","type":"canvas","theme":"whiteboard","cookie":30,"delay":1000,"second":0,"exit":false,"redirect":"","redirect_pass":false,"custom":false,"test":false,"global_cookie":30,"preview":false,"ajax":"http:\/\/www.bizpacreview.com\/?optin-monster-ajax-route=1","mobile":false,"post_id":146801,"preloader":"http:\/\/www.bizpacreview.com\/wp-content\/plugins\/optin-monster\/assets\/css\/images\/preloader.gif","error":"There was an error with your submission. Please try again.","ajax_error":"There was an error with the AJAX request: ","name_error":"Please enter a valid name.","email_error":"Please enter a valid email address.","bot_error":"Honeypot fields have been activated. Your submission is being flagged as potential spam.","success":"Thanks for subscribing! Please check your email for further instructions."}; ekeifgpzhd_canvas = new OptinMonster(); ekeifgpzhd_canvas.init(omo);


.optin-monster-success-message {font-size: 21px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;color: #282828;font-weight: 300;text-align: center;margin: 0 auto;}.optin-monster-success-overlay .om-success-close {font-size: 32px !important;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;color: #282828 !important;font-weight: 300 !important;position: absolute !important;top: 0px !important;right: 10px !important;background: none !important;text-decoration: none !important;width: auto !important;height: auto !important;display: block !important;line-height: 32px !important;padding: 0 !important;}.om-helper-field {display: none !important;visibility: hidden !important;opacity: 0 !important;height: 0 !important;line-height: 0 !important;}html div#om-ru5n0are24-mobile * {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-text-size-adjust: 100%;}html div#om-ru5n0are24-mobile-overlay {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-text-size-adjust: 100%;position: absolute;width: 100%;height: 100%;top: 0;left: 0;overflow: hidden;z-index: 4746365252535483;background: rgb(0, 0, 0);-webkit-overflow-scrolling: touch;display: none;}html div#om-ru5n0are24-mobile {background:none;border:0;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;float:none;font:normal 100%/normal helvetica,arial,sans-serif;-webkit-font-smoothing:antialiased;height:auto;letter-spacing:normal;outline:none;position:static;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;width:auto;visibility:visible;overflow:visible;margin:0;padding:0;line-height:1;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-appearance:none;}html div#om-ru5n0are24-mobile {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;line-height: 1;width: 100%;position: absolute;left: 0;top: 0;-webkit-overflow-scrolling: touch;z-index: 74746365252535483653;display: none;}html div#om-ru5n0are24-mobile .om-clearfix {clear: both;}html div#om-ru5n0are24-mobile .om-clearfix:after {clear: both;content: ".";display: block;height: 0;line-height: 0;overflow: auto;visibility: hidden;zoom: 1;}html div#om-ru5n0are24-mobile #om-mobile-canvas-optin {background: #fff;width: 100%;z-index: 74746365252535483111;-webkit-overflow-scrolling: touch;display: none;position: absolute;top: 0;left: 0;;}html div#om-ru5n0are24-mobile .om-close {color: #fff;display: block;font-size: 18px;line-height: 18px;font-weight: 600;text-decoration: none !important;font-family: Helvetica, Arial, sans-serif !important;position: absolute;top: 0;right: 0;background: #bbb;background: rgba(0, 0, 0, .4);padding: 4px 8px 6px 9px;}html div#om-ru5n0are24-mobile #om-mobile-canvas-optin-body {padding: 10px;}html div#om-ru5n0are24-mobile #om-canvas-whiteboard-optin-wrap {padding: 10px;position: relative;}ul.gform_fields {list-style: none;margin: 0;padding: 0;}ul.gfield_radio {list-style: none;margin: 0;padding: 0;}.gform_body {margin-top: 1rem;}.ginput_container_radio {margin: 1.5rem 0;}.ginput_container_email input {width: 100%;margin-bottom: 1rem;}.gform_footer .gform_button.button {font-size: 1.2rem;margin-top: 1rem;width: 100%;padding: 1rem 0;font-weight: bold;color: #fff;background: #e51a16;background: -moz-linear-gradient(top,#e51a16 0%,#a01010 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#e51a16),color-stop(100%,#a01010));background: -webkit-linear-gradient(top,#e51a16 0%,#a01010 100%);background: -o-linear-gradient(top,#e51a16 0%,#a01010 100%);background: -ms-linear-gradient(top,#e51a16 0%,#a01010 100%);background: linear-gradient(to bottom,#e51a16 0%,#a01010 100%);box-shadow: none;text-shadow: none;border-radius: 0;}ul.gfield_radio label {margin-left: 1rem;vertical-align: middle;}×

Should the US Senate block Obama’s nominees to the Supreme Court until after the election?*YesNoNot sureEmail*

*By taking our poll, you agree to receive updates from BizPacReview.com. You may unsubscribe at any time.

 









 jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 46) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ); jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [46, 1]) } ); jQuery(document).ready(function($){});
var ru5n0are24_mobile, omo = {"id":193716,"optin":"ru5n0are24-mobile","campaign":"Mobile Poll Popup","clones":[""],"hash":"ru5n0are24-mobile","optin_js":"ru5n0are24_mobile","type":"mobile","theme":"canvas","cookie":30,"delay":2000,"second":0,"exit":false,"redirect":"","redirect_pass":false,"custom":false,"test":false,"global_cookie":30,"preview":false,"ajax":"http:\/\/www.bizpacreview.com\/?optin-monster-ajax-route=1","mobile":true,"post_id":146801,"preloader":"http:\/\/www.bizpacreview.com\/wp-content\/plugins\/optin-monster\/assets\/css\/images\/preloader.gif","error":"There was an error with your submission. Please try again.","ajax_error":"There was an error with the AJAX request: ","name_error":"Please enter a valid name.","email_error":"Please enter a valid email address.","bot_error":"Honeypot fields have been activated. Your submission is being flagged as potential spam.","success":"Thanks for subscribing! Please check your email for further instructions."}; ru5n0are24_mobile = new OptinMonster(); ru5n0are24_mobile.init(omo);






var _qevents = _qevents || [];
 
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
 
_qevents.push({
qacct:"p-Dtct-qT5AdqKX"
});








window._ttf = window._ttf || [];
_ttf.push({
       pid          : 43799
       ,lang        : "en"
       ,slot        : '.post .entry-content > p'
       ,format      : "inread"
       ,minSlot     : 3
       ,components  : { skip: {delay : 0}}
       ,css         : "margin: 0 auto 15px; max-width: 640px !important"
});

(function (d) {
        var js, s = d.getElementsByTagName('script')[0];
        js = d.createElement('script');
        js.async = true;
        js.src = '//cdn.teads.tv/media/format.js';
        s.parentNode.insertBefore(js, s);
})(window.document);

/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */



