https://www.youtube.com/watch?v=stZc9bjVJ7o&feature=youtu.be&a
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r5---sn-p5qlsnee.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r5---sn-p5qlsnee.googlevideo.com\/generate_204");
Richard Pryor and Robin Williams - YouTube  






















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"html5":true,"min_version":"8.0.0","args":{"excluded_ads":"8=1_1,1_2_1,1_3;46=14_14;66=15_2_1","midroll_freqcap":"420.0","aftv":true,"iurlmq":"https:\/\/i.ytimg.com\/vi\/stZc9bjVJ7o\/mqdefault.jpg","t":"1","afv_instream_max":"15000","loudness":"-28.2590007782","url_encoded_fmt_stream_map":"type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026quality=medium\u0026itag=43\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D0.000%26mv%3Dm%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1363789167360731%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D43%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26signature%3D2F63CF728617F3A4CAC2A9E248A7EA786C2E3F5E.D758D29A9ED939C42DEB4FD50C7C8259BF1359F0\u0026fallback_host=tc.v15.cache3.googlevideo.com,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026quality=medium\u0026itag=18\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.946%26mv%3Dm%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1427903595557594%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D18%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26signature%3DA1C292217188F19D3896A2C80F40C6262F24232E.CE890EEEED37B85DFD1D1794936424BB57CED26B\u0026fallback_host=tc.v10.cache3.googlevideo.com,type=video%2Fx-flv\u0026quality=small\u0026itag=5\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.923%26mv%3Dm%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1390097146340388%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252Fx-flv%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D5%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3DB0F665BD2766470F9D08E9075FF543451DF3DA42.222EF6A74A0B6ECFFC3D732CF3CEDA0C8733D5A1\u0026fallback_host=tc.v23.cache3.googlevideo.com,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026itag=36\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D878.085%26mv%3Dm%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1390097282643242%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252F3gpp%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D36%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3D1B7257142DC9D1196B4FA422D31C9EC68E0F8487.16ECB98671AC6B959EFF2BE8528DD8A94366A9BE\u0026fallback_host=tc.v20.cache2.googlevideo.com,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026itag=17\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D878.225%26mv%3Dm%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1390097231490813%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252F3gpp%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D17%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3DD3714FE4C8B9143A8BB4EC0CC2FF27C033DE590B.4B23C5AF1CC3BD087B4EF4E5B014DD9AF630EB6F\u0026fallback_host=tc.v20.cache6.googlevideo.com","no_get_video_log":"1","ptchn":"ocDCwJR6XIFYEBo-ksLdhQ","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/stZc9bjVJ7o\/default.jpg","cc3_module":"1","of":"JUS7lu3ZIucwQbhcddvLUg","fexp":"9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464","show_pyv_in_related":true,"apiary_host":"","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?caps=asr\u0026v=stZc9bjVJ7o\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026expire=1455846574\u0026hl=en_US\u0026asr_langs=ja%2Cen%2Cko%2Cit%2Cde%2Cpt%2Cnl%2Ces%2Cru%2Cfr\u0026key=yttt1\u0026signature=DFE3C7FED461A2748F77C4B6629EB1FCAB0B19E7.731A59F9C863266604DD22D83A0252191C8A0EE5","trueview":true,"cc_load_policy":"2","show_content_thumbnail":true,"plid":"AAUsD9PeeHK7dhfw","eventid":"PhLGVtPpCtKh-QX_8b2wBA","fade_in_duration_milliseconds":"1000","fade_in_start_milliseconds":"-3000","ad3_module":"1","instream_long":false,"view_count":"598552","caption_translation_languages":"lc=af\u0026n=Afrikaans,lc=sq\u0026n=Albanian,lc=ar\u0026n=Arabic,lc=hy\u0026n=Armenian,lc=az\u0026n=Azerbaijani,lc=eu\u0026n=Basque,lc=be\u0026n=Belarusian,lc=bn\u0026n=Bengali,lc=bs\u0026n=Bosnian,lc=bg\u0026n=Bulgarian,lc=my\u0026n=Burmese,lc=ca\u0026n=Catalan,lc=ceb\u0026n=Cebuano,lc=zh-Hans\u0026n=Chinese+%28Simplified%29,lc=zh-Hant\u0026n=Chinese+%28Traditional%29,lc=hr\u0026n=Croatian,lc=cs\u0026n=Czech,lc=da\u0026n=Danish,lc=nl\u0026n=Dutch,lc=en\u0026n=English,lc=eo\u0026n=Esperanto,lc=et\u0026n=Estonian,lc=fil\u0026n=Filipino,lc=fi\u0026n=Finnish,lc=fr\u0026n=French,lc=gl\u0026n=Galician,lc=ka\u0026n=Georgian,lc=de\u0026n=German,lc=el\u0026n=Greek,lc=gu\u0026n=Gujarati,lc=ht\u0026n=Haitian+Creole,lc=ha\u0026n=Hausa,lc=iw\u0026n=Hebrew,lc=hi\u0026n=Hindi,lc=hmn\u0026n=Hmong,lc=hu\u0026n=Hungarian,lc=is\u0026n=Icelandic,lc=ig\u0026n=Igbo,lc=id\u0026n=Indonesian,lc=ga\u0026n=Irish,lc=it\u0026n=Italian,lc=ja\u0026n=Japanese,lc=jv\u0026n=Javanese,lc=kn\u0026n=Kannada,lc=kk\u0026n=Kazakh,lc=km\u0026n=Khmer,lc=ko\u0026n=Korean,lc=lo\u0026n=Lao,lc=la\u0026n=Latin,lc=lv\u0026n=Latvian,lc=lt\u0026n=Lithuanian,lc=mk\u0026n=Macedonian,lc=mg\u0026n=Malagasy,lc=ms\u0026n=Malay,lc=ml\u0026n=Malayalam,lc=mt\u0026n=Maltese,lc=mi\u0026n=Maori,lc=mr\u0026n=Marathi,lc=mn\u0026n=Mongolian,lc=ne\u0026n=Nepali,lc=no\u0026n=Norwegian,lc=ny\u0026n=Nyanja,lc=fa\u0026n=Persian,lc=pl\u0026n=Polish,lc=pt\u0026n=Portuguese,lc=pa\u0026n=Punjabi,lc=ro\u0026n=Romanian,lc=ru\u0026n=Russian,lc=sr\u0026n=Serbian,lc=si\u0026n=Sinhala,lc=sk\u0026n=Slovak,lc=sl\u0026n=Slovenian,lc=so\u0026n=Somali,lc=st\u0026n=Southern+Sotho,lc=es\u0026n=Spanish,lc=su\u0026n=Sundanese,lc=sw\u0026n=Swahili,lc=sv\u0026n=Swedish,lc=tg\u0026n=Tajik,lc=ta\u0026n=Tamil,lc=te\u0026n=Telugu,lc=th\u0026n=Thai,lc=tr\u0026n=Turkish,lc=uk\u0026n=Ukrainian,lc=ur\u0026n=Urdu,lc=uz\u0026n=Uzbek,lc=vi\u0026n=Vietnamese,lc=cy\u0026n=Welsh,lc=yi\u0026n=Yiddish,lc=yo\u0026n=Yoruba,lc=zu\u0026n=Zulu","tag_for_child_directed":false,"loaderUrl":"https:\/\/www.youtube.com\/watch?v=stZc9bjVJ7o\u0026feature=youtu.be\u0026a=","ldpj":"-7","enablejsapi":"1","timestamp":"1455821374","idpj":"-1","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_no_adsense+afv_user_id_ocDCwJR6XIFYEBo-ksLdhQ+afv_user_kashifijaz123+ivp+non_lpw+pw+yt_cid_10085503+yt_mpvid_896pLlUMQwG_bD0P+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","cc_font":"Arial Unicode MS, arial, verdana, _sans","is_listed":"1","sffb":true,"keywords":"richard prior,robin williams,standup,comedy","player_error_log_fraction":"1.0","innertube_context_client_version":"1.20160217","afv":true,"ad_flags":"0","host_language":"en","title":"Richard Pryor and Robin Williams","adsense_video_doc_id":"yt_stZc9bjVJ7o","cr":"US","vm":"CAEQAQ","cl":"114941860","tmi":"1","gut_tag":"\/4061\/ytunknown\/main","midroll_prefetch_size":"1","fade_out_duration_milliseconds":"1000","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","ismb":"14220000","video_id":"stZc9bjVJ7o","caption_audio_tracks":"v=0\u0026i=0","adaptive_fmts":"size=320x240\u0026clen=26824680\u0026quality_label=240p\u0026fps=30\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.876%26mv%3Dm%26clen%3D26824680%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26gir%3Dyes%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1427904042854025%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26keepalive%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D133%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3D55ED782D6C6EFBF57018E4234A5ACD96B56EB4E5.B3C77B6579E075D507E6F17D61AA74E4858F1C43\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026index=672-2587\u0026lmt=1427904042854025\u0026projection_type=1\u0026itag=133\u0026bitrate=247897\u0026init=0-671,size=320x240\u0026clen=18055085\u0026quality_label=240p\u0026fps=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.844%26mv%3Dm%26clen%3D18055085%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26gir%3Dyes%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1397788169825549%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26keepalive%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D242%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3D3D222C8EFA410AB9523DA56CA36F0891767F8ADF.5E75937DBFCB623036650ADF550F7401B2B0E7FD\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=234-3227\u0026lmt=1397788169825549\u0026projection_type=1\u0026itag=242\u0026bitrate=202937\u0026init=0-233,size=320x240\u0026clen=30872075\u0026quality_label=240p\u0026fps=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.844%26mv%3Dm%26clen%3D30872075%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26gir%3Dyes%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1397788335451532%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26keepalive%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D243%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3D33DB481998E4CE1041210982970842B1F1B6AA41.6D9A610D1976F1CEA2086AE075647423A9437969\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=234-3296\u0026lmt=1397788335451532\u0026projection_type=1\u0026itag=243\u0026bitrate=340376\u0026init=0-233,size=192x144\u0026clen=12050087\u0026quality_label=144p\u0026fps=15\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.876%26mv%3Dm%26clen%3D12050087%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26gir%3Dyes%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1427903737707457%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26keepalive%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252Fmp4%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D160%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3D3334104478AAE951BD7404179AFC0A59729E6EC8.590CF58A78143D547085C5D10FED3F1737C5B97B\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026index=672-2587\u0026lmt=1427903737707457\u0026projection_type=1\u0026itag=160\u0026bitrate=114513\u0026init=0-671,size=192x144\u0026clen=8331594\u0026quality_label=144p\u0026fps=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.877%26mv%3Dm%26clen%3D8331594%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26gir%3Dyes%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1397788167219007%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26keepalive%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Dvideo%252Fwebm%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D278%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3DAC5A354F30C6E684C9F83E42A9747227BF1AABA0.294A768C4B873D33E3A408170F245F7BDF263C33\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=233-3913\u0026lmt=1397788167219007\u0026projection_type=1\u0026itag=278\u0026bitrate=136399\u0026init=0-232,lmt=1427902961330789\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026clen=14095081\u0026itag=140\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.945%26mv%3Dm%26clen%3D14095081%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26gir%3Dyes%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1427902961330789%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26keepalive%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Daudio%252Fmp4%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D140%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3DADD3D817A874635DDBB90BADE18C61F3F83EF6EA.C63D2CC4C77549F127C4405A092506B96B330535\u0026projection_type=1\u0026bitrate=129805\u0026index=592-1679\u0026init=0-591,lmt=1397788083864105\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026clen=9819026\u0026itag=171\u0026url=https%3A%2F%2Fr5---sn-p5qlsnee.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26mt%3D1455821301%26dur%3D877.880%26mv%3Dm%26clen%3D9819026%26ip%3D128.82.22.252%26initcwndbps%3D1777500%26id%3Do-APV3aTjazdUcboHA4XVqPcsXDgfzsIaHMWDvLR2z2rgK%26gir%3Dyes%26expire%3D1455842974%26mm%3D31%26ipbits%3D0%26mn%3Dsn-p5qlsnee%26lmt%3D1397788083864105%26sver%3D3%26upn%3DW2f__ie3Hbg%26requiressl%3Dyes%26keepalive%3Dyes%26fexp%3D9416074%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9425731%252C9427000%252C9427322%252C9427392%252C9427667%252C9427802%252C9428439%252C9428464%26source%3Dyoutube%26mime%3Daudio%252Fwebm%26pl%3D21%26key%3Dyt6%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26itag%3D171%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26signature%3D6B989F0DE6086632837E512C210ECFA7C9CF7352.3A93FBB1FA95925B79584370B2927A5BF20FE85F\u0026projection_type=1\u0026bitrate=97113\u0026fps=1\u0026index=4452-5944\u0026init=0-4451","ad_device":"1","token":"1","atc":"a=3\u0026b=kWomSN3Ro9Ri0K0yoIuzZOQq6vc\u0026c=1455821374\u0026d=1\u0026e=stZc9bjVJ7o\u0026c3a=14\u0026c1a=1\u0026c6a=1\u0026hh=48HvO9YvZf7PEJ3ellA2T0E0jCg","dbp":"ChwKFkpVUzdsdTNaSXVjd1FiaGNkZHZMVWcQASABEAEYAg","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/stZc9bjVJ7o\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#Dv9T2D-AaqtT1omyXsil1falXRo|60#45#177#10#10#5000#M$M#krAgICw0vM9-SyR_Sb5c-JoH1EQ|120#90#177#5#5#5000#M$M#AAymw8emab2oXsdKikERp3iXLC8","caption_tracks":"u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fcaps%3Dasr%26v%3DstZc9bjVJ7o%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26expire%3D1455846574%26hl%3Den_US%26asr_langs%3Dja%252Cen%252Cko%252Cit%252Cde%252Cpt%252Cnl%252Ces%252Cru%252Cfr%26key%3Dyttt1%26signature%3DDFE3C7FED461A2748F77C4B6629EB1FCAB0B19E7.731A59F9C863266604DD22D83A0252191C8A0EE5%26kind%3Dasr%26lang%3Den\u0026t=1\u0026v=a.en\u0026lc=en\u0026n=English+%28auto-generated%29\u0026k=asr","length_seconds":"878","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","iurl":"https:\/\/i.ytimg.com\/vi\/stZc9bjVJ7o\/hqdefault.jpg","ptk":"ocDCwJR6XIFYEBo-ksLdhQ","feature":"youtu.be","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Bivp%2Byt_cid_10085503%2Byt_mpvid_896pLlUMQwG_bD0P%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026video_cpm=6000000\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-JBUoxU7r0S5poGJ-pSJ3ty0LNxsVtuPfYsLL7jjtf__S3W9aEVI3fJhqzAbfP8sAE6dvt7ajyTM_izfpLJo_O2Rna7arYcuxNubQd4rRfxljLLiv5qpLFtDtUhw85-vpCggfnoP7ymS3VYYzuOtyo4g8hdFpfewhGswxL7xSgZuEERINB8u23WisaE6R_13YbdFGBtcRnqQcDAOydINdGN3D1FX1GG_qSIE3IShC5ZzDBrkP6Au1UhU3sF64pzTI_KGUy_G9T2oqAFUxBes84xsgftZi5OsCjSw\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_no_adsense%2Bafv_overlay%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Binvideo_overlay_480x70_cat23%2Bivp%2Byt_cid_10085503%2Byt_mpvid_896pLlUMQwG_bD0P%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-JBUoxU7r0S5poGJ-pSJ3ty0LNxsVtuPfYsLL7jjtf__S3W9aEVI3fJhqzAbfP8sAE6dvt7ajyTM_izfpLJo_O2Rna7arYcuxNubQd4rRfxljLLiv5qpLFtDtUhw85-vpCggfnoP7ymS3VYYzuOtyo4g8hdFpfewhGswxL7xSgZuEERINB8u23WisaE6R_13YbdFGBtcRnqQcDAOydINdGN3D1FX1GG_qSIE3IShC5ZzDBrkP6Au1UhU3sF64pzTI_KGUy_G9T2oqAFUxBes84xsgftZi5OsCjSw\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"2\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=stZc9bjVJ7o\u0026el=detailpage\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","c":"WEB","enabled_engage_types":"4,5,3","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Bivp%2Byt_cid_10085503%2Byt_mpvid_896pLlUMQwG_bD0P%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-JBUoxU7r0S5poGJ-pSJ3ty0LNxsVtuPfYsLL7jjtf__S3W9aEVI3fJhqzAbfP8sAE6dvt7ajyTM_izfpLJo_O2Rna7arYcuxNubQd4rRfxljLLiv5qpLFtDtUhw85-vpCggfnoP7ymS3VYYzuOtyo4g8hdFpfewhGswxL7xSgZuEERINB8u23WisaE6R_13YbdFGBtcRnqQcDAOydINdGN3D1FX1GG_qSIE3IShC5ZzDBrkP6Au1UhU3sF64pzTI_KGUy_G9T2oqAFUxBes84xsgftZi5OsCjSw\u0026yt_vis=31","enablecsi":"1","allow_embed":"1","allow_html5_ads":"1","author":"eusefzai","as_launched_in_country":"1","sdetail":"f:youtu.be,","ssl":"1","innertube_api_version":"v1","cid":"10085503","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?docid=stZc9bjVJ7o\u0026ei=PhLGVtPpCtKh-QX_8b2wBA\u0026el=detailpage\u0026ns=yt\u0026cl=114941860\u0026vm=CAEQAQ\u0026len=878\u0026plid=AAUsD9PeeHK7dhfw\u0026feature=youtu.be\u0026sdetail=f%3Ayoutu.be%2C\u0026of=JUS7lu3ZIucwQbhcddvLUg\u0026fexp=9416074%2C9416126%2C9420452%2C9422596%2C9423661%2C9423662%2C9424134%2C9425282%2C9425731%2C9427000%2C9427322%2C9427392%2C9427667%2C9427802%2C9428439%2C9428464","apiary_host_firstparty":"","ad_slots":"0","itct":"CAMQu2kiEwjTgPWe\/YHLAhXSUL4KHf94D0Yo+B0=","ad_preroll":"1","iurlhq":"https:\/\/i.ytimg.com\/vi\/stZc9bjVJ7o\/hqdefault.jpg","default_audio_track_index":"0","csi_page_type":"watch,watch7ad_html5","fmt_list":"43\/640x360\/99\/0\/0,18\/320x240\/9\/0\/115,5\/320x240\/7\/0\/0,36\/320x240\/99\/1\/0,17\/176x144\/99\/1\/0","hl":"en_US","probe_url":"https:\/\/r14---sn-vgqsen7l.googlevideo.com\/videogoodput?id=o-AMH8RsX2dezTzIDCJrXQV2O-FqlvHBCPhWKJiAlO57rn\u0026source=goodput\u0026range=0-4999\u0026expire=1455824974\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwZjAxLm9yZDM1Kgw3Mi4xNC4yMDUuNDk\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=26341BD738F619FD0D0DE21B90B9D3F651C70187.74542C668EB1AEB7EFEB038CB4B8930FF4ACE121\u0026key=cms1","cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","oid":"iXi9bcZGBSUjmYrU-h89Tw","allow_ratings":"1","afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_no_adsense%2Bafv_overlay%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Binvideo_overlay_480x70_cat23%2Bivp%2Byt_cid_10085503%2Byt_mpvid_896pLlUMQwG_bD0P%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-JBUoxU7r0S5poGJ-pSJ3ty0LNxsVtuPfYsLL7jjtf__S3W9aEVI3fJhqzAbfP8sAE6dvt7ajyTM_izfpLJo_O2Rna7arYcuxNubQd4rRfxljLLiv5qpLFtDtUhw85-vpCggfnoP7ymS3VYYzuOtyo4g8hdFpfewhGswxL7xSgZuEERINB8u23WisaE6R_13YbdFGBtcRnqQcDAOydINdGN3D1FX1GG_qSIE3IShC5ZzDBrkP6Au1UhU3sF64pzTI_KGUy_G9T2oqAFUxBes84xsgftZi5OsCjSw\u0026yt_vis=31","mpvid":"896pLlUMQwG_bD0P","loeid":"9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464","ucid":"UCocDCwJR6XIFYEBo-ksLdhQ","fflags":"teaser_on_button_hover=false\u0026enable_dynamic_ad_break=false\u0026yto_enable_watch_offer_module=true\u0026cards_drawer_auto_open_duration=-1\u0026dash_html5_refresh_mapping_min_buffer=0\u0026html5_live_nonzero_first_segment_start_time=false\u0026share_panel_continue_playback=true\u0026native_controls_assume_media_volume=true\u0026moving_thumbnails_autonav=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026always_request_animation_frame=false\u0026autonav_notifications=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026cards_drawer_auto_open_offset=-10000\u0026sidebar_renderers=true\u0026related_menu=false\u0026yto_feature_hub_channel=false\u0026loop_video_settings_menu=false\u0026hover_card_on_button_hover=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026use_html5_ad_break_service=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026big_buffers_for_anchovy=false\u0026html5_deadzone_multiplier=1.0\u0026enable_ad_video_end_renderers=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026enable_spherical3d_ie=true\u0026hover_card_for_video_card_teaser=false\u0026html5_nonfatal_invalid_state=true\u0026video_wall_pagination=false\u0026drawer_peek=false\u0026mweb_generate_cpn_on_page=false\u0026enable_why_this_ad_for_desktop=true\u0026show_ads_pay_this_creator_info_card=false\u0026enable_spherical3d_firefox_opera=false\u0026combined_teaser_link=false\u0026mweb_cougar_big_controls=false\u0026endscreen_redirect=false\u0026html5_force_play_on_suspend_event=false\u0026player_scaling_360p_to_720p=false\u0026event_log_respect_caller_args=true\u0026html5_dash_mpd_version=3\u0026html5_playing_event_buffer_underrun=true\u0026merge_button_with_teaser=false\u0026html5_strip_emsg=true\u0026new_ended_replay=false\u0026log_it_display_tree=true\u0026video_wall_moving_thumbnails_hover=false\u0026use_cougar_ads_ui=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026log_teaser_hover=false\u0026mweb_cougar=false\u0026legacy_poster_behavior=true\u0026html5_live_disable_dg_pacing=false\u0026dash_html5_refresh_mapping_interval=0\u0026doubleclick_gpt_retagging=false\u0026tv_player_heartbeats=true\u0026preload_based_on_input=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026video_wall_redesign=false\u0026new_stop_video3=true\u0026enable_yt_music_lp=true\u0026video_wall_storyboards_mouse_x=false\u0026html5_ad_error_releases=false\u0026html5_request_sizing_multiplier=0.8\u0026disable_skip_on_short_adsense=false\u0026send_presence_signal_vis_desktop=true\u0026cleanup_text_overlay_spam_signals=false\u0026html5_multicam=true\u0026mweb_uniplayer_disable_adaptation=false\u0026enable_audio_cast=true\u0026container_overflow=false\u0026html5_force_play_on_suspend_event_limited=false\u0026quick_play_click=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026cards_drawer_auto_open=false\u0026new_cue_range_manager=true\u0026html5_always_underrun_on_empty_buffer=false\u0026disable_new_pause_state3=true\u0026tote_otf_inline_hls_manifests=true\u0026html5_enable_cros_vp9=false\u0026better_mobile_in_player=false\u0026ios_path_probe_enabled=true\u0026enable_html5_spherical_direction_logging=true\u0026probability_to_change_skip=0.0\u0026creator_endscreens_enabled=false\u0026html5_enable_aac_51_clear=false\u0026ui_logging=false\u0026html5_live_only_stick_to_head=true\u0026white_noise_with_interval=false\u0026html5_crossorigin_video=false\u0026trueview_shopping_v2_rendering=false\u0026log_backfill_requests=true","account_playback_token":"QUFFLUhqbldkR3VlT3VEeU1sTTk3RzhnZzIxbG1HZ3JwZ3xBQ3Jtc0tsd2pqd2pVV1hUWDI3bnd1ckxQWUxISWh1WmtyTFRJdkluTDluaFZVVFZmdUxZNW1xVTRseFBVS0p1UUNxSUtHOTdGNGVDNy1UMHdZdkw2TnZIOXZhYmJRdmJnSUxTVzRXX25wMXpXdDJIT09VSHkwaw==","fade_out_start_milliseconds":"0","apply_fade_on_midrolls":true,"afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1048%2BVertical_182%2BVertical_3%2BVertical_358%2BVertical_36%2BVertical_895%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_id_ocDCwJR6XIFYEBo-ksLdhQ%2Bafv_user_kashifijaz123%2Bivp%2Byt_cid_10085503%2Byt_mpvid_896pLlUMQwG_bD0P%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FstZc9bjVJ7o\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2-JBUoxU7r0S5poGJ-pSJ3ty0LNxsVtuPfYsLL7jjtf__S3W9aEVI3fJhqzAbfP8sAE6dvt7ajyTM_izfpLJo_O2Rna7arYcuxNubQd4rRfxljLLiv5qpLFtDtUhw85-vpCggfnoP7ymS3VYYzuOtyo4g8hdFpfewhGswxL7xSgZuEERINB8u23WisaE6R_13YbdFGBtcRnqQcDAOydINdGN3D1FX1GG_qSIE3IShC5ZzDBrkP6Au1UhU3sF64pzTI_KGUy_G9T2oqAFUxBes84xsgftZi5OsCjSw\u0026yt_vis=31","pltype":"content","ad_logging_flag":"1","cc_asr":"1","avg_rating":"4.8427324295","core_dbp":"ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowfullscreen":"true","bgcolor":"#000000","allowscriptaccess":"always"},"attrs":{"id":"movie_player"},"sts":16846,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Richard Pryor and Robin Williams
  



 










eusefzai

SubscribeSubscribedUnsubscribe672672











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript




Statistics


598,552







2,419

Like this video?

      Sign in to make your opinion count.
    
Sign in



2,420


99

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



100











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Mar 20, 2013Act from The Richard Prior Show 



      Category
    

Comedy




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Richard Pryor was the First Black President (1977)
  

     - Duration: 6:52.
  
Gerard Carrington
432,034 views





      6:52
    
























50+ videos
  








Play all
          




Play now




Mix - Richard Pryor and Robin WilliamsYouTube



    Richard Pryor & Robin Williams at The Comedy Store in L A
  

     - Duration: 17:15.
  
josh burns
113,525 views





      17:15
    





    The Richard Pryor Show - Reverend James L. White
  

     - Duration: 10:30.
  
SoftLipps
489,417 views





      10:30
    





    Robin Williams at Richard Pryor Roast (1977)
  

     - Duration: 1:41.
  
DCHEDDA
267,507 views





      1:41
    





    Richard Pryor Roast full 43:31 minutes (1977)
  

     - Duration: 43:31.
  
Gerard Carrington
1,238,159 views





      43:31
    





    THE FLIP WILSON SHOW with Richard Pryor and Tim Conway
  

     - Duration: 15:03.
  
TheMidnightSpecialis
170,613 views





      15:03
    





    CLASSIC RICHARD PRYOR AND STEVE MARTIN
  

     - Duration: 13:14.
  
WAYNE BARROS
685,844 views





      13:14
    





    The Richard Pryor Show - Uganda's Idi Amin Dada
  

     - Duration: 4:01.
  
SoftLipps
264,617 views





      4:01
    





    Black Brigade (1970) Full Movie--Richard Pryor, Billy Dee Williams
  

     - Duration: 1:10:13.
  
Daniel Reynolds
112,960 views





      1:10:13
    





    Robin Williams on Letterman Post Surgery 2000
  

     - Duration: 5:55.
  
Homer Thompson
954,334 views





      5:55
    





    The Richard Pryor Show - Episode 1
  

     - Duration: 48:33.
  
handhanh
436,419 views





      48:33
    





    Carol Burnett and Robin Williams -The Funeral
  

     - Duration: 10:00.
  
Tony Begbie
4,240,048 views





      10:00
    





    The Richard Pryor Show - Uncensored Food Foreplay
  

     - Duration: 6:12.
  
SoftLipps
33,136 views





      6:12
    





    Gene Wilder on first working with Richard Pryor
  

     - Duration: 1:04.
  
Moe Fury
280,522 views





      1:04
    





    FRIENDS HD - Billy Crystal and Robin Williams on Friends
  

     - Duration: 2:05.
  
FRIENDSadicts
910,949 views





      2:05
    





    RICHARD PRYOR - 1974 - Standup Comedy
  

     - Duration: 5:42.
  
ClassicComedyBits
640,787 views





      5:42
    





    Richard Pryor being Richard Pryor (All Wattstax Parts)
  

     - Duration: 10:23.
  
J T
59,343 views





      10:23
    





    Robin Williams! Destroys President Bush
  

     - Duration: 9:21.
  
Tommy McDopenheim
10,495,004 views





      9:21
    





    Phil Donahue  1993  -  Richard Pryor
  

     - Duration: 9:59.
  
Michael Ellison
108,029 views





      9:59
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "stZc9bjVJ7o",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"author=Gerard+Carrington\u0026short_view_count_text=\u0026title=Richard+Pryor+was+the+First+Black+President+%281977%29\u0026endscreen_autoplay_session_data=playnext%3D1%26autonav%3D1%26feature%3Drelated-auto\u0026length_seconds=412\u0026id=TaXxl5Pc6As\u0026session_data=itct%3DCBUQvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,playlist_length=0\u0026session_data=itct%3DCBQQvk4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB\u0026playlist_title=Mix+-+Richard+Pryor+and+Robin+Williams\u0026playlist_iurlmq=%2F%2Fi.ytimg.com%2Fvi%2FstZc9bjVJ7o%2Fmqdefault.jpg\u0026list=RDstZc9bjVJ7o\u0026playlist_iurlhq=%2F%2Fi.ytimg.com%2Fvi%2FstZc9bjVJ7o%2Fhqdefault.jpg\u0026thumbnail_ids=TaXxl5Pc6As\u0026video_id=TaXxl5Pc6As,author=josh+burns\u0026short_view_count_text=\u0026title=Richard+Pryor+%26+Robin+Williams+at+The+Comedy+Store+in+L+A\u0026length_seconds=1035\u0026id=eQ9dU4pAxTc\u0026session_data=itct%3DCBMQvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=SoftLipps\u0026short_view_count_text=\u0026title=The+Richard+Pryor+Show+-+Reverend+James+L.+White\u0026length_seconds=630\u0026id=LRcNswirGUY\u0026session_data=itct%3DCBIQvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=DCHEDDA\u0026short_view_count_text=\u0026title=Robin+Williams+at+Richard+Pryor+Roast+%281977%29\u0026length_seconds=101\u0026id=HZ8nAw4SSpk\u0026session_data=itct%3DCBEQvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=Gerard+Carrington\u0026short_view_count_text=\u0026title=Richard+Pryor+Roast+full+43%3A31+minutes+%281977%29\u0026length_seconds=2611\u0026id=wLgzuFvT2v8\u0026session_data=itct%3DCBAQvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=TheMidnightSpecialis\u0026short_view_count_text=\u0026title=THE+FLIP+WILSON+SHOW+with+Richard+Pryor+and+Tim+Conway\u0026length_seconds=903\u0026id=KQHnxcUVb2o\u0026session_data=itct%3DCA8QvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=WAYNE+BARROS\u0026short_view_count_text=\u0026title=CLASSIC+RICHARD+PRYOR+AND+STEVE+MARTIN\u0026length_seconds=794\u0026id=CkpXh1n1a_U\u0026session_data=itct%3DCA4QvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=SoftLipps\u0026short_view_count_text=\u0026title=The+Richard+Pryor+Show+-+Uganda%27s+Idi+Amin+Dada\u0026length_seconds=241\u0026id=AG9OvVYvviQ\u0026session_data=itct%3DCA0QvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=Daniel+Reynolds\u0026short_view_count_text=\u0026title=Black+Brigade+%281970%29+Full+Movie--Richard+Pryor%2C+Billy+Dee+Williams\u0026length_seconds=4213\u0026id=bl4CH3vS5fE\u0026session_data=itct%3DCAwQvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=Homer+Thompson\u0026short_view_count_text=\u0026title=Robin+Williams+on+Letterman+Post+Surgery+2000\u0026length_seconds=355\u0026id=W2igGFIqpJw\u0026session_data=itct%3DCAsQvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB,author=handhanh\u0026short_view_count_text=\u0026title=The+Richard+Pryor+Show+-+Episode+1\u0026length_seconds=2913\u0026id=IoHxBmstE-I\u0026session_data=itct%3DCAoQvU4iEwjTgPWe_YHLAhXSUL4KHf94D0Yo-B0yCWVuZHNjcmVlbki6z9TG256X67IB"},




          'BG_P': "uJoamJAAhLkGo+ZDMlZpf44LT+vxVREcbA8fXi2A97a3zg86tUBSOvM21RHKB73e1XdAWQntZBYYb5925cBdevJ2HJB2+9zVu05iO+7sXAJdafcgTfvGHyDd+qU6Cnz0Ckgzh2SCQJB0cWRKYJAq6bqD9DX3HHJR3795B3Cpbl+oxaY8ZClizEB\/fb6iXDbcIdHv3VtWSp3OHQ9OuHtKpQm8fwrE31FjGMISvDJIdk24WBOsRsM19h6B56\/z6ik45xhP7AXp\/3Xg6a67bJUOdcwvv2skhF9Xo559tmPPpxQCKP6QBMY7wqR5ZemSzFJEZcu1tZgC3gepii0978w9ZBPqh87J+mbZMiKVANaJXKR9X+ZP5W\/BjwBPq+oUMbSrQPszSiGiTRWR5+jf5qSBTw3NIodVutFD\/ix0gGxbw3SuKAJEKcsS4f+3Zqhc3OlHRR1l\/LKj3VEKkWD5ENWX+WN6B0VKH3OKgrdzMV+AWeCe0TmUqnmLrNFNxPewNhfZf3AMm24JiyzUPLry36FfBbQgeBV2bw2LtPxWGYqbOQMlAi1Us+ejUDx91DeURFp21IZ6V2OAyJmUM8lthN9V15W5g96YkwkoEpboOaB5jP0LyNBqa05bjBWG+XpUbJkXOmPqgLvWG5N3bwZc907+NFGHnLlj2Qfj62OIOj9psb\/3iFI8LKIaEoBtRYo\/wHIXxZ8Pn6d2hLeJzpVGW8Hh6I8AMZ+WJ51Agj+jk\/IPXfxFWO1oD\/8kHtPv5tmE99xMLj1fuEyT74FrZH5FBWm+upzf20hXWyZVhH2Vc9NLFBc9LpO7edWL6\/u0LOpmRa1n0v29pMpPlMVVkwGp3RdPaiK7JkJLDQSRReo4PwQgG1bfbGqVOuUzyT4Ogz4SguciPDw8W106wiBTzWnLepbYhnyqoaQmp+R0j0f4EQLyBjMLXcMpctVbhANZjDtSRsMxnDdZTiOafiPAuQEqMny2pSnORzC2Deu1nGDeG6PfUb5REdp4HvuVxE2ew0tJjyI7ggD3G7qy91LJZk6eIHcgT\/pHcUwgZ7iJfLbrU5aGJZcQqZxgKNjhIJJNrhsxjasYl6XKZotRPOA4aZvNoonI8XindyG8\/yE9E0ke68+FG3ia8QbWGtALcLXe2T501jF+2s6ZXexprWb+4WyT6yS62rvVYjfz9eiy6w6wXnq3PFF4o+9ZVXeQ38LumglpPHrJ+HjpzNyLVFoPB3Fdz8HZVfVQBtVCZkeH5ppp5cUX8lUmdDGlw4UhlpsjLXlprL7bn0gZa5tpxKBK2JqE\/3BMWu1DnHS3MIQzPE7KX1IwNJaGtSJcQv5Ug7cZYpiLvlGMPsawMnb58hLcfd615BVLjEt4Tmz\/+zUEdB\/0zJbQ1yU47NL9AAx1llupqPrlfuzkCAoNG1kly1pUhtSGO2RjGdfSUkuB+AhU6v5ib11mL9G4EFsiNgXyGevEFtrPxg2WGTfLBb6sNt7UwZ\/NBrPNSzyt2J8KpaTJau4MIb8YxJ+qPd6+tOdxbVUgKziG52A2PP\/bicIe6XYst\/tI1c9SNBagWsqReYD+WyeOVsWaj6nNXKdlp8qajRmxJvBePKNcSA+4Jz8qtFVqnDE\/dx\/5BWpzOoAeSZzjbMIgBknWCmw2H646iskC135ZNQudLSM+stkmYw5hzyfzt4Pw4VZCE67DaonGFCt3kj51IHb+GJoVUzIUFQhNRRsXXemrmSt5dFNEbK+1qlRzPEONTuRmoTvYch\/UJal9DLru9Np2LHRCQymAW\/5tXqTOVCUYuEKWlCkRlBig9P312z5LZ9ke1+V3Y9MD2aTHh208Oart\/6ZDB5jTVBPGltHQWH\/0+bTOAnvFoZEvqmn3X4PinhDvcw63ZqFktGPAMgmUx4kshamj63tpsBs6zaqzwPPG5Dhq6EowGgVQsbsKXP\/BDkEQ7FZNFgCvboOqf9my13aTPyT1oXvdE11Llw13+NkdY0lShdPM3niNBAkR4HglkOF\/pviNxLf10flJmvXB4Leyu7gqq7f1BLeflK5mCB\/rHOW+XKn1V5C6TDyOrCaRG1ljFIHyEQboywDBTJCJ0pLQYBL\/1PQ2Vq+GwsC2mfASNqBc9J5ouKSTfGqAQ7CqjMD9RvPT0nqkgh2aj1pE8Rc1hIAUi\/siTMytIBlBPMtjpa3wbIMohCORBX2gNTKu1S57IQnB2la853GtRlTVqsvKCdPQG2miV67GAETLWitg+PrMxrugN504F9sQI8b3goVB8C2Z4TyBRCAbFeAG8FkF1612+cLtqvkTeynFVcCLmh4dqAX2+AFNjiZZAFpgzcoxnuzmjaC2bVoRyK3aeLb4n1+n\/2GnCu+1riT00pKuk8ossEjUuUXeVJQJpzDMfGy14H9iR47U5nDoJ6aUMhAEw4q74YYO31EkfsgEtaYMPtQsL8GxcSCgLumzg8sKY0jcGxf15\/S0PXe4m5UUFVkPgQOKLR1qeVMSV61eycJcLFxg+4fFRRBkjuGZK+5dt3CDGy3xKj40lFCRoYEM4a\/2FVibHTeilzP+5WqHS\/xeLOirY0UhmYVoon2cSmGV4NtQmHG+U0qOhbNw0B+b9zNBqJAOOix8ZwJrV0XikDchUdHexuVABpIc9pKs8wSVrTWYpHuxtmMd7Y8Lg41HqAuP1PPiwEqh+WsIhc3wnhl01S5Hpyjnxu81bI3uOZW5wZNAUWhasgZZj3jCR+SyuuVnVxF820pbm85JaFzPoxLDMIPHVwDUbmqbZbTDPX1wBMXAIBOyxf0zdqKXH9uIr0Fa+1QTKpmPxu9jfRAdZ0Q+yZB212QU5GG2DuHSsdkovqvo8tqxw5nI8uC0+yTvsPhI\/515tkngwamy2B\/Z0yJsH2jTcQr6moOoOWstM9kOt9eeKdLJ52OcHTRFspa8BdjsQESOuUh+1p2oareFhpkAwIMpwG3+xxrrYSrDBACrE8NrPwtaCee1CCBxsFqNpHT5Qo1my\/0aWMqAEvfwttLoFQuRkQzxicGgaDviVZ7RqX6lejVbt+ISYdJ4VPP4DcPNcR4tRFkdARFm8+59qQN2sadRSfYrhVndsNHSIEmL2TrBFw+ppaqfe0qVyqnAXGw2VLdkri090PgH5FlNglYIUmNj0yAcaZtpH42t1YxWWFbkh\/avUMsvhtzkvhfT1RDg1G+pF8BGMzvwXRLPyYA8e1REiiK1fj\/zSOG6U+XMJe9n4pCUQzNvAZL\/xsOcDbY7BgyP6tXeJ9rmw8B9q3H\/hqAnRhRY3YtRdDKvaaqTwPX\/7WgG3mkuqGsdYT\/cKk\/OW+ZJMll6inqyjwAGiWwSLToq6RhnOEo+Rn8mOatD\/vLZGeNQR9oecgVmpEliFlOIbJciklQN9zso8IeFm3ug+p2OazqSHKYU0idY+jiGEZ78FK4EnhgwRlZCmHLBiaqhjL91kSEQSmQ77UuiGVP9Tu1ymK1qvRGWLP8eYCNnv\/ZB1yyF4vqvbsXhcGVHp3Z7zyIS3MpGznbso6LedHE4\/zUL+LhE6IGXJR8NtgqjkmYRRnNN6vlKicOsJAE\/4n1+sTjUvX5rFYnl44nRGjbcaWfZXd8r4+PvXfATkGcQpWRgkg65SXlIu2LtKXPShgs0dfHQpIXxAsaauYl+BaFp+i8JXRQB4ZR7A1WGx0bYns8Y8fax7AK+eVcO3tBZQYWv56ACn3W\/8409aRAhAJbRJhU9ds+28m8cT3IA5+sN5c\/Q5ZnDCTRrzlYs7cWQVsRg1f0ThHbtoSmY4Cmhh+856paBwp2O3KPFCrEIKmJpMVcx9n+pZ5fLwCey6yG3774zlnI2NcJ2ME4GDM2I2UXpKIUBqu0BIuLg\/89ThV5+yRfaMnjJ\/isV1jRpVMuac1IJZDZcnLSdST48QgRf37B6P4yBZwykMRieZBmnvuRgDGVt2jSoQfo3mCpbmJf8bhKfVxb2ehdTGb6it+xmfCqUp6DuPr4Kdq6v2WChTKxYiKhSR9AJwa+Mav7RaX\/abXWCKnvKjr+U84wxaEhjCMCbliraR\/ap6tTbg3QIodeounNn+cEvgMtUxOv3neaU8h40o8uixTpLhH4PTzTofxspJMs\/12mtCSYHkgXHr9rsgj3ChrxQyit+9eA+rB1jINuWxeasUr1Xdroq+EXnYM+Y6X+g4D14juD4Uj3976JzkiLr\/QlUGdfQ9QIPajq+NZZEYnlxW7KyUbIh3B5tk6c4DlKHy3BZ\/XGwaVWCqZyJ+GdyqWZ7V+Gt6XFBy4iti15H9254JBCQdDZWhY36\/6c\/OPVRP1zqFLtNKSMdR1T4+usW1w35BXdlN1+nx2UzId7EpFpNKYHkI6\/yf+dCIU2PUQvRz1iPPzofssfrVI1Ky4hkK6XvgzxytqeH0Xn6r1GmTHn4XeJt6fwMEyoLLZD7gQQXyi\/LTZ5VGHrIQfSAjW3K7hAgpK\/6I0BFiihRK76EXGfGYoGr6Em55OdtNgvhOixHtG+A3UhzoPxcO+gEKQFEO80l24j9pdV3W6aIOhBB81HC7YsWPR3rSdXglr3r\/7ewyTK9+HakHNO+gXgAFLIXErQ6CFXDkooOsV24F5B48NEjFHx9dKXLF87RXQrSx22QyIkCgNkvB40O0mc1XhUW0GxqeRo2FMiLZLqb\/EDQRhK3+vH5rTfGeq5P23cq3GXHu3VzQEgxdU9bqQwTpVplYGsDtQUkPmbJArnJv0IFdfh\/w\/4aW\/LfOOxwJVhufGFka31nRegfonvY12Jq1b6uXMRzf+Ma+THgB4LX5eRfy7Iz1HXhHWkLBjADTWDyUBD1wcj4v3Enu5ClD2uEmJzhdXfaw0DJXj3oF2e450xtcTCxoMIDMz\/QuzjBForqCwpZrI+38LrQkejdxKkY861V32tV23OQBNPiZY8eFm4MOeJCYcsnw+nw4EiNhU\/vZ6Xnpmw5L8U1iOyH43mmVA2EeTL93P53yFfKoWoiTk\/htmAEGbHCH7Un38L25PEVCH\/7pnxYQg\/SYxLiGjeaY5BnU6M7EDquT3FL4nxeP\/1RBiLJdgLaVYnimkYNV1fNDkRIH13K7v63CLUGqV64NjMHT\/P1DXMAsWy\/2GOMNIHIVIayn1DB2jfi6rbTBrLFzdilGjE+xCNssK5QrEhazJhVZVwxcO\/jXrmTWibp\/0WejM3DMv4MdIKmyyEh4nrIOh2LYTHLZLBgETFSczRbTT2ksFGmfcGgD0\/g17hW8y\/lPD6gKQIlovbIt8\/GX2s8Uef4eCT3RC8Q3vnYOBuZtFU2Eqk02\/JuJoDg9hK0XU68JthmtFT3jwghz1izg3MEkooPT1s0ECQOfLzTx3iTj81eWLCDIqgz6N+PSsxkSr5dp\/IefX\/DyRKybDXWY\/wNnGGLGen\/GnpcSVRp3eyi9E6GgHcGS9LiT6UKQfCBw6ALc24VG6iVDchBCHT4qHmh\/1a4MHyBRzu8EZFh8swKETvKGNLUppQlM+NiVBT3IUJ+EKO9wrP6IrWWH2Z2ssqWUrLvLXkWmH8HROhFonuYDjXHh603SBp8et+YI\/afKiW+Ph3DgQDDYyKme1tYtw\/aHAv84hG8dZbYRGrClSAfu32YhiXHRSMMzziEnRhZjTPbHZKrfB+kuhpo2MAcugkb7yaWBW2SwPt4I\/JWrx95GQUMmr1avEuLf6uzEO4gi7O2GrRivmI4RGKV2YAkhO4Q04gBWY1VxgKY3QySzW4j5bAsvJU8DagYzQ0x4DrBa+BPasS\/L6cpkpmqG6GCQYOzekZZxHZBbM2Fwqb8FIwPkfieipMUgkDY1zLjAnYGm+MOwNn7ipIFymq31nTZLbzA+7kwejCoT3MQYkgEhZWv2D9Nl2VhYZqaxF1fbDWmry1O86j6wIVp7WTXouq1cFdrrfSdI46LHWwodzQboQ6eX\/k8Hsyh4MluPev4C2pddBSQwJMUV1ykUdVq6ObTyPQud9AdKCIMb9\/L9C7wqkt1w6koizdsSr\/l9QU6CA6RBc9Wn+wlfcItjBN7qGX\/vsLWZQJ+mqdWXfDHeSda+3dWbdGna83LzNIoX\/mZTGRPVLIwxRtytxCOogyLRZPYHOAw2gEO1c7WCDY7CzOZJKotXqYRerqgfw2PpFj62eStcM5Dw2FyQDxYbWwyXA35X8Bfh3Bp7rTio9LKjjOijyn23+y3lO9FwmoGgSTtA6juD1YtStIu\/B8DelfWzmGME6k6g6Jjiw4iATcfuwl3\/GsIDHf\/IPjP8Oj8kpa17uT0nCF5yLfiIa+pjIlAzYNsNffaSGKUOBDyS4dSkvY\/Dq6Tw58hnNMelB73PvRErXUSLGYdL3Eyi+DsZ4fSXcW6nmOrbJWnzwwoe7HHYpTNRv+NCwtLHawzJX7neALtIBAnqrhZpCWyvXL7lQsUIcciLaaSlhm3y8R3chps5H\/0Q0SWHIGDAlDjv2acFiV87hL2fLUM56PJhPjOOy+JGLICt9\/EzOZzIoAYpipYj4cpgPPL+iDj\/oUcU3o97DAbh3xj60zBFA\/j\/KTtCETBtlmw4Le2ZoSCMNHMr9yFpC5rakVhQxhYKqDzOoS8ZpW7ZGdosphGozYOQs2JZpj\/0qyGXtNGK3arTjg0x2thTajP8HJ041qIji27pKA6z2mhZ\/4vXddN+M0sJrfiXwhLjjArGLCmBw1NOX5Iw6sFkQKvVEv+UGJEdvCQG00vkyAPxkvtrZrNU\/Ot1r0wosjcD0mSGa50e0y8L+ZRM+rEfJLtCW+GizclNhctGDX8v7ti3eBTLKgWGdwkIEmVspRvcYyeZgO3l9hfVJEO3dgwW3o587X9VKo14SxcEgwI20ZonXps1rYiwJ9hR4x31YRaB\/ivdc+D\/wYQeKP8opPlldJQomhZTvVjq0HU6X+eCJSP+YE7oSNFATsgar6Lh0LL4Xn9dmHjT9IRERxmKcXuvbQOyhlv7+qfGyhuulTnMYLF4iQHOuCVAgRMGVs6NUBH9GD2aHtIhPoJeUnznFGKIU+BAaOPT4KW\/qRz+XMQ4ZfgPjM\/NI5kps1Fsf17g1\/qNuSUmuJ6yR9x3sUcpZ1y9qVzcye9UiuzkVIMQx53qedmJCELfCItnhVdevZrizHnCWppywtpTeI7K1FPBkcvW84KNCTZk6pZXFFBTMvRniNWobNJKrIfH33VUgMSgzV0ribBsYFYtXiMQAZun2D3BwPkJJqXfub5KHZQjoVfM+Exd9jtstkwvaCqAx0+ox7JDwFReunxZwrSUcLShzgij8cgPdlG5EmesFC\/zhoIseQ\/CcbpjOGqbErtzYARIfLgX80cXNVNd3II0YzNK1tjB2wGzXN6a64WmLPWY\/hnHbuX48S1kOnWfLZ79tr\/7h5kJ5TIFjkRtVf2EtL6yfvKNxUJoglpKUjMLwHkmYv5gBrxCUub0waEnPwP3WSLX44pbVgZoiR1N71cpIbtL6Bd9lmiRg6uZVzT9P7Ato4LS0hzZ2w9kV26hkX\/6n0js5fGksdoWndpwQpUej8flCoD2QC58u12bPv6PZE1eDyPgj\/pnqXPbZ2WfrY9YfyqdaGFhY6XOccopiNKFbH7RiajCuCBUVrLOf7fNKQFbRJWSQkjyBH\/qBYxeG7Cz6oJde8S4OUNXKiLxQgNAuvhohzAAS\/0y92mV\/eQ2bVesZA4G1fxHe1tJLxQPDua3JCKEB+0OUGg8\/ifFUSWo1\/r2DzcBIXGbjKvEa\/hmSvux6Y=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?caps=asr\u0026v=stZc9bjVJ7o\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026expire=1455846574\u0026hl=en_US\u0026asr_langs=ja%2Cen%2Cko%2Cit%2Cde%2Cpt%2Cnl%2Ces%2Cru%2Cfr\u0026key=yttt1\u0026signature=DFE3C7FED461A2748F77C4B6629EB1FCAB0B19E7.731A59F9C863266604DD22D83A0252191C8A0EE5",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_afc":false,"use_gut":true,"check_status":false,"pyv_vars":{"iframe_json":"{\"google_core_dbp\":\"ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ\",\"google_ad_block\":\"3\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_no_adsense+afv_user_id_ocDCwJR6XIFYEBo-ksLdhQ+afv_user_kashifijaz123+ivp+non_lpw+pw+yt_cid_10085503+yt_mpvid_896pLlUMQwG_bD0P+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_yt_pt\":\"APb3F2-JBUoxU7r0S5poGJ-pSJ3ty0LNxsVtuPfYsLL7jjtf__S3W9aEVI3fJhqzAbfP8sAE6dvt7ajyTM_izfpLJo_O2Rna7arYcuxNubQd4rRfxljLLiv5qpLFtDtUhw85-vpCggfnoP7ymS3VYYzuOtyo4g8hdFpfewhGswxL7xSgZuEERINB8u23WisaE6R_13YbdFGBtcRnqQcDAOydINdGN3D1FX1GG_qSIE3IShC5ZzDBrkP6Au1UhU3sF64pzTI_KGUy_G9T2oqAFUxBes84xsgftZi5OsCjSw\",\"google_ad_output\":\"js\",\"google_ad_type\":\"text\",\"google_video_url_to_fetch\":\"\",\"google_only_pyv_ads\":true,\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/stZc9bjVJ7o\",\"google_max_num_ads\":1,\"google_eids\":\"\",\"google_cust_gender\":\"\",\"google_video_doc_id\":\"yt_stZc9bjVJ7o\",\"google_tag_for_child_directed_treatment\":\"\",\"google_cust_age\":\"\",\"google_ad_host_tier_id\":\"\",\"google_ad_host\":\"ca-host-pub-4895533112976992\",\"google_loeid\":\"9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464\",\"google_language\":\"en\",\"google_lact\":\"\"}"},"show_instream":true,"show_pyv":true,"afv_vars":{"google_core_dbp":"ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ","google_ad_channel":"0854550288+Vertical_1048+Vertical_182+Vertical_3+Vertical_358+Vertical_36+Vertical_895+afv_no_adsense+afv_user_id_ocDCwJR6XIFYEBo-ksLdhQ+afv_user_kashifijaz123+ivp+yt_cid_10085503+yt_mpvid_896pLlUMQwG_bD0P+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_eids":[],"google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_host":"ca-host-pub-4895533112976992","google_page_url":"http:\/\/www.youtube.com\/video\/stZc9bjVJ7o","google_cust_gender":"","google_cust_age":"","google_loeid":"9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464","google_ad_block":"2","google_yt_pt":"APb3F2-O9k-jR3dhTPXj4z47ldVN7_CnqqG1gsnNhHO_8cB6umhA9zsuT9IJXvyqK02S4URPzJfp9ITab0s5YVQ2VVpzbGQhcA3YRVU95g8kGR2VSxAmrHM98ayHlphR4LfsZSLdDHGVgWpqla05","google_ad_height":"250","google_video_doc_id":"yt_stZc9bjVJ7o","google_targeting":"","google_ad_format":"300x250_as","google_language":"en","google_lact":"-1","google_scs":"","google_ad_type":"image","google_ad_host_tier_id":"","google_tag_for_child_directed_treatment":"","google_ad_client":"ca-pub-6219811747049371"},"show_afv":true,"afc_vars":{"lact":"-1","tag_for_child_directed_treatment":"","ad_host_tier_id":"","ad_host":"ca-host-pub-4895533112976992","language":"en","ad_channel":"0854550287+Vertical_1048+Vertical_182+Vertical_3+Vertical_358+Vertical_36+Vertical_895+afc_on_page+afv_no_adsense+afv_user_id_ocDCwJR6XIFYEBo-ksLdhQ+afv_user_kashifijaz123+ivp+yt_cid_10085503+yt_mpvid_896pLlUMQwG_bD0P+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","ad_type":"image","ad_client":"ca-pub-6219811747049371","format":"300x250_as","ad_block":"2","core_dbp":"ChZKVVM3bHUzWkl1Y3dRYmhjZGR2TFVnEAEgAQ","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","video_doc_id":"yt_stZc9bjVJ7o"},"gut_vars":{"tag":"\/4061\/ytunknown\/main"}},
      'PLAYBACK_ID': "AAUsD9PeeHK7dhfw",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbGJZMFVXaWtISTViWWwzZGNqc3Exc1lxUmZuQXxBQ3Jtc0tsZ05QMjR1VGd5c24xak4yXzZwM29zX2ZMdGJYLXM5b1pUZW15M1p1UGwxNTFGRkEwWmJseU9SVWhyVFpfZk93LXNoaU5XUGZNSUt1NUlfTTF2MXh4ZTNJbFZXbV9JV1oxSGVoMmJiUzVjWmUxUmMzNUJSVkhiNkFnRmhHUkljRkZxT0ZnOVdNODhYazZKUGhwX1Q3Y0M1RW84Rnc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST_FIRSTPARTY: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST: "",INNERTUBE_API_VERSION: "v1",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",'VISITOR_DATA': "CgtkYWlLZUl6NFR0TQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "PhLGVtPpCtKh-QX_8b2wBA",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton type=\"button\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" onclick=\";return false;\" aria-expanded=\"false\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"weekendRange":[6,5],"formatShortTime":"h:mm a","formatShortDate":"MMM d, yyyy","firstDayOfWeek":0,"firstWeekCutoffDay":3,"formatWeekdayShortTime":"EE h:mm a","formatLongDate":"MMMM d, yyyy h:mm a","formatLongDateOnly":"MMMM d, yyyy","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"amPms":["AM","PM"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","accept_language":null,"logged_in":false,"experiments":"9412901,9415048,9415398,9415575,9416038,9416074,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424134,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425282,9425330,9425413,9425553,9425731,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426994,9427000,9427021,9427068,9427175,9427221,9427237,9427294,9427322,9427392,9427491,9427519,9427610,9427654,9427667,9427693,9427802,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428439,9428464,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbGJZMFVXaWtISTViWWwzZGNqc3Exc1lxUmZuQXxBQ3Jtc0tsZ05QMjR1VGd5c24xak4yXzZwM29zX2ZMdGJYLXM5b1pUZW15M1p1UGwxNTFGRkEwWmJseU9SVWhyVFpfZk93LXNoaU5XUGZNSUt1NUlfTTF2MXh4ZTNJbFZXbV9JV1oxSGVoMmJiUzVjWmUxUmMzNUJSVkhiNkFnRmhHUkljRkZxT0ZnOVdNODhYazZKUGhwX1Q3Y0M1RW84Rnc=",
    'XSRF_REDIRECT_TOKEN': "jYYrnSUm3yqh6GIM1Q0WXWfe7hF8MTQ1NTkwNzc3NEAxNDU1ODIxMzc0",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_DOMAIN":"us","EXPERIMENT_ID":-1,"EXPERIMENT_STR":"","SESSION_INDEX":null,"PQ":"","REQUEST_LANGUAGE":"en","IS_FUSION":false,"PSUGGEST_TOKEN":null,"HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026hl=en\u0026passive=true\u0026service=youtube\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26next%3D%252F%26action_handle_signin%3Dtrue%26app%3Ddesktop",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026next=%2F\u0026action_handle_signin=true\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 189);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"ei":"PhLGVtPpCtKh-QX_8b2wBA","yt_ad":1,"yt_lt":"cold","yt_pl":0,"yt_err":0,"yt_spf":0,"c":"WEB","e":"9416074,9416126,9420452,9422596,9423661,9423662,9424134,9425282,9425731,9427000,9427322,9427392,9427667,9427802,9428439,9428464","cver":"1.20160217","yt_ad_pr":1,"yt_li":0,"yt_ad_an":"aftv,afv"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbGJZMFVXaWtISTViWWwzZGNqc3Exc1lxUmZuQXxBQ3Jtc0tsZ05QMjR1VGd5c24xak4yXzZwM29zX2ZMdGJYLXM5b1pUZW15M1p1UGwxNTFGRkEwWmJseU9SVWhyVFpfZk93LXNoaU5XUGZNSUt1NUlfTTF2MXh4ZTNJbFZXbV9JV1oxSGVoMmJiUzVjWmUxUmMzNUJSVkhiNkFnRmhHUkljRkZxT0ZnOVdNODhYazZKUGhwX1Q3Y0M1RW84Rnc=",
    'XSRF_REDIRECT_TOKEN': "jYYrnSUm3yqh6GIM1Q0WXWfe7hF8MTQ1NTkwNzc3NEAxNDU1ODIxMzc0",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
