http://www.slate.com/blogs/moneybox/2014/09/19/why_peter_thiel_scott_cook_elon_musk_all_hate_mbas.html?wpsrc=sh_all_tab_tw_top









      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "18406752" });
      (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    





      //Reload to canonical if you try to paste in the print page
      if (window.location.search.indexOf("print") > -1) {
        if (document.referrer.indexOf("http://www.slate.com/blogs/moneybox/2014/09/19/why_peter_thiel_scott_cook_elon_musk_all_hate_mbas.html") != 0) {
          window.location = "http://www.slate.com/blogs/moneybox/2014/09/19/why_peter_thiel_scott_cook_elon_musk_all_hate_mbas.html";
        }
      }
      //-- Stop hiding script -->
    
(window.NREUM||(NREUM={})).loader_config={xpid:"VQ4OUFNbGwEGU1dUAwE="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function s(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),s=a.length,c=0;s>c;c++)a[c].apply(i,r);return i}function c(t,e){d[t]=f(t).concat(e)}function f(t){return d[t]||[]}function u(){return r(s)}var d={};return{on:c,emit:s,create:u,listeners:f,context:e,_events:d}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:25,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,a){try{f?f-=1:r("err",[a||new UncaughtException(t,e,n)])}catch(c){try{r("ierr",[c,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof s?s.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=t("loader"),s=window.onerror,c=!1,f=0;a.features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(u){"stack"in u&&(t(1),t(2),"addEventListener"in window&&t(3),a.xhrWrappable&&t(4),c=!0)}i.on("fn-start",function(){c&&(f+=1)}),i.on("fn-err",function(t,e,r){c&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){c&&!this.thrown&&f>0&&(f-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:11,2:10,3:8,4:12,5:3,6:26,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){if(window.addEventListener){var e=t("handle"),n=t("ee");t(1),window.addEventListener("click",function(){e("inc",["ck"])},!1),window.addEventListener("hashchange",function(){e("inc",["hc"])},!1),n.on("pushState-start",function(){e("inc",["ps"])})}},{1:9,ee:"QJf3ax",handle:"D5DuLP"}],6:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],7:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=Event;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:11,2:10,3:9,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],8:[function(t,e){function n(t){for(var e=t;e&&!e.hasOwnProperty("addEventListener");)e=Object.getPrototypeOf(e);e&&r(e)}function r(t){a.inPlace(t,["addEventListener","removeEventListener"],"-",o)}function o(t){return t[1]}var i=t("ee").create(),a=t(1)(i),s=t("gos");e.exports=i,r(window),"getPrototypeOf"in Object?(n(document),n(XMLHttpRequest.prototype)):XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&r(XMLHttpRequest.prototype),i.on("addEventListener-start",function(t){if(t[1]){var e=t[1];if("function"==typeof e){var n=s(e,"nr@wrapped",function(){return a(e,"fn-",null,e.name||"anonymous")});this.wrapped=t[1]=n}else"function"==typeof e.handleEvent&&a.inPlace(e,["handleEvent"],"fn-")}}),i.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:27,ee:"QJf3ax",gos:"7eSDFh"}],9:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:27,ee:"QJf3ax"}],10:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:27,ee:"QJf3ax"}],11:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=i(t[0],"fn-",this,n)}var o=t("ee").create(),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:27,ee:"QJf3ax"}],12:[function(t,e){function n(){f.inPlace(this,l,"fn-",o)}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-",o)}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,l=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[e],e),e.hasOwnProperty("addEventListener")&&u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:8,2:27,ee:"QJf3ax"}],13:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var o=0;u>o;o++)t.removeEventListener(f[o],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=this.lastSize||n(t);if(i&&(r.rxSize=i),this.sameOrigin){var s=t.getResponseHeader("X-NewRelic-App-Data");s&&(e.cat=s.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,c.emit("xhr-done",[t],t),a("xhr",[e,r,this.startTime])}}}function n(t){var e=t.responseType,n="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return r(n)}function r(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function o(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var i=t("loader");if(i.xhrWrappable){var a=t("handle"),s=t(2),c=t("ee"),f=["load","error","abort","timeout"],u=f.length,d=t(1),l=t(3),p=window.XMLHttpRequest;i.features.xhr=!0,t(5),t(4),c.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=e,n.ended=!1,n.xhrGuids={},n.lastSize=0,l&&(l>34||10>l)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),c.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),c.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),c.on("send-xhr-start",function(t,e){var n=this.metrics,o=t[0],i=this;if(n&&o){var a=r(o);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{c.emit("internal-error",[n])}catch(r){}}};for(var s=0;u>s;s++)e.addEventListener(f[s],this.listener,!1)}),c.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),c.on("xhr-load-added",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),c.on("xhr-load-removed",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),c.on("addEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-added",[t[1],t[2]],e)}),c.on("removeEventListener-end",function(t,e){e instanceof p&&"load"===t[0]&&c.emit("xhr-load-removed",[t[1],t[2]],e)}),c.on("fn-start",function(t,e,n){e instanceof p&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),c.on("fn-end",function(t,e){this.xhrCbStart&&c.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:14,3:16,4:12,5:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],14:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],15:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:25,2:26,handle:"D5DuLP"}],16:[function(t,e){var n=0,r=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);r&&(n=+r[1]),e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!h++){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){t[e]||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},l=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),p=e.exports={offset:i(),origin:u,features:{},xhrWrappable:l};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var h=0},{1:25,2:15,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],25:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],26:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],27:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,c;try{i=this,n=o(arguments),s="function"==typeof r?r(n,i):r||{}}catch(u){d([u,"",[n,i,a],s])}f(e+"start",[n,i,a],s);try{return c=t.apply(i,n)}catch(l){throw f(e+"err",[n,i,l],s),l}finally{f(e+"end",[n,i,c],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,u(t,nrWrapper),nrWrapper)}function c(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!s){s=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}s=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=c,e.flag=i,e}},{1:26,ee:"QJf3ax"}]},{},["G9z0Bl",4,13,7,6,5]);

      var slate_public_url = "http://www.slate.com/";
      window._sf_startpt=(new Date()).getTime();

    


Peter Thiel, Scott Cook, Elon Musk all hate MBAs.




      
      var commercialNode = 'blogs/moneybox';
      
      var commercialPageType = 'article';
      var selectedText = "";
    




















!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="http://static.cdnslate.com/etc/designs/slate/css/slate-fonts.3d7d8557.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(document,"DOMContentLoaded",n)}();



    requirejs.createNode = function (config, moduleName) {
      var node = config.xhtml ?
                 document.createElementNS('http://www.w3.org/1999/xhtml', 'html:script') :
                 document.createElement('script');

      node.type = config.scriptType || 'text/javascript';
      node.charset = 'utf-8';
      node.async = true;

      if (moduleName == "slateAds") {
        node.setAttribute('data-ad-site', 'slate');
        node.setAttribute('data-ad-page-type', 'responsive');
      }
      return node;
    };
    requirejs.config({
      "baseUrl": "http://static.cdnslate.com/etc/designs/slate/js",
      "waitSeconds": 0,
      "paths": {
        "jquery": "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min",
        "jqueryui": "//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min",
        "modernizr": "/etc/designs/slate/js/libs/modernizr-2.6.1.min",
        "announcements": "/etc/designs/slate/js/announcements",
        "slate": "/etc/designs/slate/lib",
        "hogan": "libs/hogan-2.0.0",
        "facebook": "//connect.facebook.net/en_US/all",
        "twitter": "//platform.twitter.com/widgets",
        "livefyre": "//cdn.livefyre.com/Livefyre",
        "brightcove": "https://sadmin.brightcove.com/js/BrightcoveExperiences",
        "brightcovetracking": "/etc/designs/slate/js/components/brightcovevideosingle/brightcovetracking",
        "brightcovetracking-new": "/etc/designs/slate/js/components/brightcovevideosingle/brightcovetracking-new",
        "videojs-omniture": "/etc/designs/slate/js/components/brightcovevideosingle/videojs.analytic.omniture",
        "mobileredirection": "libs/redirection_mobile_1.0.0.min",
        "optimizely": "//cdn.optimizely.com/js/37441550",
        "outbrain": "//widgets.outbrain.com/outbrain",
        "shared": "http://static.cdnslate.com/etc/designs/shared/js",
        "instafeed": "/etc/designs/slate/js/instafeed",
        "campaigns": "http://campaigns.slate.com/campaigns/slate",
        "clipboard": "libs/zeroclipboard/ZeroClipboard.min",
        //janrain
        "rpxnow": window.location.protocol === 'https:' ? 'https://rpxnow.com/load/login.slate.com?noext' : 'http://widget-cdn.rpxnow.com/load/login.slate.com?noext',
        'promise': 'requirejs-promise',
        'youtube': "/etc/designs/slate/js/youtube",
        'youtubeapi' : "https://www.youtube.com/iframe_api?noext",
        "keywee": "https://dc8xl0ndzn2cb.cloudfront.net/js/slate/v0/keywee.min",
        "slateAds": [
          "http://ads.cdnslate.com/wp-srv/ad/loaders/latest/js/min/loader.min.js?noext",
          "plus-upsell-adblock"
        ],
        'bc-visitorAPI': '/etc/designs/slate/js/components/brightcovevideosingle/VisitorAPI.min',
        'bc-appMeasurement-media': '/etc/designs/slate/js/components/brightcovevideosingle/AppMeasurement_Module_Media.min',
        'bc-appMeasurement-integrate': '/etc/designs/slate/js/components/brightcovevideosingle/AppMeasurement_Module_Integrate.min',
        'bc-appMeasurement': '/etc/designs/slate/js/components/brightcovevideosingle/AppMeasurement.min',
        'bc-videoHeartbeat': '/etc/designs/slate/js/components/brightcovevideosingle/VideoHeartbeat',
        'bc-adobeAnalytics': '/etc/designs/slate/js/components/brightcovevideosingle/AdobeAnalyticsPlugin',
        'bc-videojs-ima3': '/etc/designs/slate/js/components/brightcovevideosingle/videojs.ima3.min'
      },
      "shim": {
        "shared/devicemode": ["modernizr"],
        "hcs/script": ["jquery", "modernizr", "shared/devicemode"],
        "libs/jquery-plugins/jquery.browser": ["jquery"],
        "hcs/plugins/jquery.transit": ["jquery"],
        "hcs/plugins/SGFootnote.jquery": ["jquery"],
        "hcs/plugins/SGSocialIcons.jquery": ["jquery", "hcs/script"],
        "hcs/plugins/SGNavDropdown.jquery": ["jquery"],
        "hcs/plugins/SGComments.jquery": ["jquery", "hcs/script"],
        "hcs/plugins/SGRollup.jquery": ["jquery", "hcs/script"],
        "hcs/plugins/SGGlobalNav.jquery": ["jquery", "hcs/script"],
        "hcs/plugins/SGLightbox.jquery": ["jquery"],
        "hcs/plugins/jQuery.highlighter": ["jquery"],
        "hcs/libs/swipe": ["jquery"],
        "hcs/libs/magnific": ["jquery"],
        "hcs/plugins/jquery.swipebox": ["jquery"],
        "hcs/plugins/SGBigSlider.jquery": ["jquery", "hcs/script", "hcs/libs/swipe"],
        "hcs/plugins/jquery.placeholder.min": ["jquery"],
        "libs/jquery-plugins/jquery.timeago": ["jquery"],
        "libs/jquery-plugins/jquery.form": ["jquery"],
        "libs/jquery-plugins/jquery.cookie": ["jquery"],
        "libs/jquery-plugins/jquery.fittext": ["jquery"],
        "libs/jquery-plugins/jquery.backgroundSize": ["jquery"],
        "libs/jquery-plugins/jquery.flexslider": ["jquery"],
        "libs/jquery-plugins/purl": ["jquery"],
        "libs/jquery-plugins/jquery.colorbox": [ "jquery" ],
        "libs/jquery-plugins/jquery.sticky": ["jquery"],
        "libs/jquery-plugins/jquery.autoComplete": ["jquery"],
        "libs/jquery-plugins/jquery.boxfit": ["jquery"],
        "libs/jquery-plugins/jquery.dateformat": ["jquery"],
        "libs/jquery-plugins/jquery.lazyloadxt": ["jquery"],
        "libs/jquery-plugins/jquery.lazyloadxt.extra": ["jquery"],
        "libs/jquery-plugins/jquery.lazyloadxt.bg": ["jquery"],
        "libs/jquery-plugins/jquery.lazyloadxt.widget": ["jquery"],
        "libs/jquery-plugins/jquery.storageapi": ["jquery"],
        "libs/jquery-plugins/jquery.ba-throttle-debounce": ["jquery"],
        "libs/jquery-plugins/jquery.visible": ["jquery"],
        "libs/jquery-plugins/jquery.event.move": ["jquery"],
        "libs/jquery-plugins/jquery.twentytwenty": ["jquery"],
        "optimizely": ["jquery"],
        "facebook": {
            deps: ["site-bottom"],
            exports: "FB"
        },
        "livefyre": {
            exports: "fyre"
        },
        "brightcove": {
            "exports": "brightcove"
        },
        "mobileredirection": {
                "exports": "mobileredirection"
        },
        "hogan": {
          	"exports": "Hogan"
        },
        "outbrain": {
          "exports": "OBR"
        },
        'bc-visitorAPI': {
            deps: ['brightcovetracking-new']
        },
        'bc-appMeasurement-media': {
            deps: ['bc-visitorAPI']
        },
        'bc-appMeasurement-integrate': {
            deps: ['bc-appMeasurement-media']
        },
        'bc-appMeasurement': {
            deps: ['bc-appMeasurement-integrate']
        },
        'bc-videoHeartbeat': {
            deps: ['bc-appMeasurement']
        },
        'bc-adobeAnalytics': {
            deps: ['bc-videoHeartbeat']
        },
        'bc-videojs-ima3': {
            deps: ['bc-adobeAnalytics']
        },
        'videojs-omniture': {
            deps: ['bc-videojs-ima3']
        }
      },
      map: {
        '*': {
          'css': 'libs/require-css/css'
        }
      }
    });

    
    define("config", {
      "env": {
        "edit": false,
        "environment": "prod"
      },
      "janrain": {
        "siteConfig": {
          "enabled": true,
          "propertyId": "login.slate.com",
          "raceConditionTimeout": +"1500".replace(/\D/gi, ''),
          "jsNamespace": "slateJanrain",
          "userMessage": ""
        },
        "appUrl": "https://login.slate.com",
        "tokenUrl": "http://www.slate.com",
        "capture": {
          "appId": "dbuhzej2qm7k436x6jg4qpef3f",
          "captureServer": "https://profile.slate.com",
          "clientId": "sskdd3tv7ekxx8mt6gq5hnu7mdxpmpha",
          "accessTokenLifeHours": +"730".replace(/\D/gi, ''),
          "returnExperienceUserData": "uuid,displayName,email".split(",").map(function(item) { return item.trim(); }),
          "flowVersion": "HEAD"
        }
      },
      "myslate": {
        "site_base_domain": "slate.com",
        "site_path": "/",
        "site_url": "//www.slate.com/",
        "myslate_domain": "//my.slate.com/",
        "myslateTokenPath": "proxies/livefyre/token/",
        "myslateJanrainTokenPath": "proxies/janrain/token/",
        "myslateVerifyPath": "proxies/janrain/verify/",
        "myslateSubscriptionsManagePath": "subscriptions/manage/",
        "myslatePageInfoPath": "users/slate_page_info/",
        "myslatePopularAuthorsPath": "articles/popular_authors/",
        "myslateEventsPath": "subscriptions/events/",
        "myslateRecommendationsPath": "recommendations/get_combined_json/",
        "myslateSegmentsPath": "store/segments/",
        "myslateUserUpdatePath": "users/update/",
        "myslate_https": true,
        "fb_xd_receiver": "http://www.slate.com/xd_receiver.htm",
        "fb_app_id": 142011022527753,
      },
      "livefyre": {
        "network": "slate.fyre.co",
        "jsSourceUrl": "http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js",
        "siteId": "337720",
        "loadTiming": "immediate"
      },
      "campaigns": {
         "domain":"campaigns.slate.com"
      },
      "site": {
        "site": "slate",
        "title": "Slate",
        "staticUrl": "http://static.cdnslate.com",
        "omniturePrefix": "sl"
      },
      "data_domain": "http://www.slate.com/",
      "page": {
        "articleId": "221140919002",
        "roadblocked": false,
        "embeddedContent": false,
        "slateplus": false,
        "enableIssueCollector": false,
        "contentCreated": "2014-09-19T15:24:00"
      },
      "ads": {
        "enableHomepageViewability": false,
        "enableStoryViewability": true,
        "viewabilityEnabled": true,
        "viewability": {
          "leaderboardRollup": true,
          "leaderboardRollupDisabledList": "",
          "refreshInterval": "120",
          "refreshPolar": false,
          "testPageList": "news,life,arts,sports,technology,blogs,business,science,doublex,podvideo,podcasts,biztech,news,briefing,life,arts,sports,technology,blogs,business,science,doublex,video,podvideo,podcasts",
          "lazyload": {
            "homepageBB": true,
            "leaderboard_2": true,
            "tiffTiles": true,
            "rightflex": true
          }
        },
        "enablePageFair": false
      },

      "_log": [],
      "log": function(data) {
        requirejs(["config"], function(config) {
          if (typeof console != "undefined" &&
              typeof console.log != "undefined") {
            console.log(data);
          }
          config._log.push(data);
        });
       }
    });

    
    requirejs(['config'], function(config) {
      var documentDomain = 'slate.com';
      if (config.janrain.siteConfig.enabled) {
        documentDomain = config.myslate.site_base_domain;
      }
      document.domain = documentDomain;
    });
    
    var homepagePolarSpot = 'b1';
    


requirejs([
  'jquery',
  'config',
  's_code',
  'libs/jquery-plugins/jquery.cookie'
], function($, config, s, unused) {

        s.currencyCode="usd";
        s.charSet="utf-8";
        s.trackDownloadLinks=true;
        s.trackExternalLinks=true;
        s.trackInlineStats=true;
        s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,doc,pdf,xls";
        s.linkInternalFilters="javascript:,slate.com,traffic.outbrain.com";
        s.linkTrackVars="none";
        s.linkTrackEvents="none";
        s.pageName="business:blog:moneybox - 20140919 - why peter thiel, scott cook, elon musk all hate mbas.";
        s.channel="sl - business";
        s.server="www.slate.com";
        s.prop2="blog";
        s.prop3="blog";
        s.prop4="slate";
        s.prop5="nathan furr";
        s.prop12="221140919002";
        s.prop13="why peter thiel, scott cook, elon musk all hate mbas.";
        s.prop14="1";
        s.prop25="moneybox";
        s.prop34="3.88.2";
        s.prop36="general";
        s.prop39="blogs/moneybox";
        s.prop40="innovation";
        s.hier1="business|blog|blog";
        s.eVar8="nathan furr";
        s.eVar11="moneybox";
        s.eVar17="blog";
    s.prop32 = $.cookie('spf') || 'false';
    /**
     * Check for AdBlock
     */
    if (typeof placeAd2 === 'undefined') {
      $.cookie('spf', true, {
        expires: 365,
        path: '/',
        domain: config.myslate.site_base_domain
      });
    }


    s.t();
});

               
      var _isNavMoving = false; // acts as a global (sorry) mutex for keeping track of when our nav panels are moving around. Allows us to prevent overlapping actions.
    








var wp_meta_data = {"authors":["Nathan Furr"],"contentType":"blog","page_id":"221140919002","keywords":"innovation,mba, innovation, peter thiel, elon musk, is an mba worth it, silicon valley hates mbas, mba worthless, mba not worth it","section":"Business","rubric":"Blog"};


    requirejs(['jquery'], function($) {
      var SlateNextbox = {};

      SlateNextbox.data = {
        'headline': 'The FCC Says This Phone-Service Scam Went After Customers With Hispanic-Sounding Names',
        'subhead': '',
        'url': 'http:\/\/www.slate.com\/blogs\/moneybox\/2016\/02\/17\/fcc_fines_four_long_distance_service_providers_for_slamming_and_cramming.html',
        'article_id': '221160217002',
        'hasImage': true,
        
        'image': 'http:\/\/www.slate.com\/content\/dam\/slate\/articles\/technology\/future_tense\/2013\/06\/130607_FUT_PhoneSurveillance.jpg.CROP.rectangle-small.jpg',
        
      
        'section': 'Moneybox',
      
        'subscribe_type': 'rubric'
      };
      $.data(window, "SlateNextbox", SlateNextbox);
    });

    











        var teadsEnabled = true;
        requirejs(["jquery","myslate"], function($,myslate) {
            if(myslate.isSlatePlusUser) {
                teadsEnabled = false;
            }
        });
        

        {"@context":"http://schema.org","url":"http://www.slate.com/blogs/moneybox/2014/09/19/why_peter_thiel_scott_cook_elon_musk_all_hate_mbas.html","@type":"Article","mainEntityOfPage":"True","articleBody":"This article originally appeared in Inc. If you want to be an innovator or an entrepreneur, should you go to business school? At first glance, maybe not: Peter Thiel once said \"never ever hire an MBA; they will ruin your company.\" Meanwhile, Scott Cook, founder and leader of Intuit, recently told me, \"When MBAs come to us we have to fundamentally retrain them\u2014nothing they learned will help them succeed at innovation.\" Perhaps a stronger indictment comes from Elon Musk, founder of Tesla, SpaceX, Solar City and PayPal, who said, \"As much as possible, avoid hiring MBAs. MBA programs don't teach people how to create companies ... our position is that we hire someone in spite of an MBA, not because of one.\" While we generally recognize that management training has value, why do leaders of innovative companies offer such harsh criticisms? I would argue that the fault doesn't lie in the person but in the purpose of management itself. Business schools teach management principles that were developed in the later industrial revolution to solve the large-company management problem\u2014not the innovation problem. As the industrial revolution transformed the economic landscape, replacing small workshops with large companies, the \"new giants\" created demand for management to make the trains run on time. Business schools followed close behind, with tools to train managers on how to coordinate and control these growing industry titans. However, while these more familiar management practices work well for relatively familiar problems, such as how to optimize activities and coordinate execution, increasing evidence suggests these techniques work poorly for managing the comparative uncertainty of bringing a new idea to market. In other words, business schools have focused on how to capture value from customers, not how to create value. Another way to think about it would be examine the traditional S-curve that describes the life of a product or company (see Figure 1): Early in the life of a company, during the startup phase, uncertainty is high and the entrepreneur is forced to wear a dozen hats to create value. Core tasks include search and discovery in an effort to create a customer. But once that uncertainty begins to resolve, the core tasks shift to execution and optimization in order to capture value. The founders are often kicked out of the company during this shift, and MBAs take the reigns to scale up the company. When we talk about conditions of high uncertainty, we need what we might call an innovation school, rather than a business school, approach. An innovation school deals with the emerging science of managing uncertainty. Figure 2 shows the differences between these two schools of thought: To provide an example of how these schools differentiate, consider the following: In business school (B-school), when you study marketing, you typically learn the importance of building and protecting your brand or doing quantitative analysis to identify customer segments and get customer feedback. In an innovation school (I-school), however, you should initially ignore your brand and obtain all customer feedback through direct interaction, whether by experience, observation, or interviews. What's more, rather than emphasize building brands by satisfying a broad range of customers through perfected products, I-school emphasizes the need to test low-fidelity prototypes with small groups of customers, embracing errors as opportunities to learn. Further illustrating this point, in B-school, when you learn finance, you're taught about marginal cost logic: the importance of leveraging prior fixed-cost investments with new initiatives. But this approach biases you toward incremental innovation efforts. In I-school, you learn how to look for opportunities to build something disruptive, something that hasn't been built before, to deliver a unique solution. In a world of uncertainty, leveraging investments can often be a bad practice because it may lead to building a workaround solution instead of one that nails the job to be done. I'm not saying that one approach is good and the other is bad. Both are good. The key to success is to recognize when to apply a more familiar B-school approach and when to apply I-school thinking\u2014a decision that rests primarily on the degree of uncertainty. In other words, when uncertainty is high, apply an I-school approach. When the uncertainty has been resolved, use a B-school approach. Fortunately business schools are starting to adopt these ideas, but we are in the midst of a transition. The real question is, how do you manage uncertainty? Are you applying the right process? See also: Watch Foursquare\u2019s Dennis Crowley Discuss Innovation","headline":"Why Innovators Hate MBAs","datePublished":"2014-09-19T15:24:00-04:00","author":"Nathan Furr","image":{"@list":["http://www.slate.com/content/dam/slate/blogs/moneybox/2014/09/19/why_peter_thiel_scott_cook_elon_musk_all_hate_mbas/161954703-former-group-chairman-of-indian-conglomerate-tata-group.jpg.CROP.promo-mediumlarge.jpg"]}}
        


      window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
      (function(){
        var k=document.createElement('script');k.type='text/javascript';k.async=true;
        var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
        k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
          (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=KGU_SbHX"
      ;
        var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
      }());

     
	 window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
	 (function(){
	     function retrieve(n){
	   var m, k='kxslate_'+n;
	   if(window.localStorage){
	       return window.localStorage[k] || "";
	   }else if(navigator.cookieEnabled){
	       m = document.cookie.match(k+'=([^;]*)');
	       return (m && unescape(m[1])) || "";
	   }else{
	       return '';
	   }
	     }
	     Krux.user = retrieve('user');
	     Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
	 })();

    













Slate




Sign In
Sign Up


















Why Innovators Hate MBAs























Slate




Sign In
Sign Up





 










SlateMoneyboxA blog about business and economics.Sept. 19 2014 3:24 PM

Why Innovators Hate MBAs


















      
        By Nathan Furr




























 










  But business school may not be worth it. Photo by Iindranil Mukherjee/AFP/Getty Images



        requirejs(["jquery"], function($) {
            if ($(window).width() < 640) {
                $(".slate_image figure").width("100%");
            }
        });
        


This article originally appeared in Inc.


If you want to be an innovator or an entrepreneur, should you go to business school? At first glance, maybe not: Peter Thiel once said "never ever hire an MBA; they will ruin your company." Meanwhile, Scott Cook, founder and leader of Intuit, recently told me, "When MBAs come to us we have to fundamentally retrain them—nothing they learned will help them succeed at innovation." Perhaps a stronger indictment comes from Elon Musk, founder of Tesla, SpaceX, Solar City and PayPal, who said, "As much as possible, avoid hiring MBAs. MBA programs don't teach people how to create companies ... our position is that we hire someone in spite of an MBA, not because of one."


 Advertisement  




While we generally recognize that management training has value, why do leaders of innovative companies offer such harsh criticisms?


I would argue that the fault doesn't lie in the person but in the purpose of management itself. Business schools teach management principles that were developed in the later industrial revolution to solve the large-company management problem—not the innovation problem. As the industrial revolution transformed the economic landscape, replacing small workshops with large companies, the "new giants" created demand for management to make the trains run on time. Business schools followed close behind, with tools to train managers on how to coordinate and control these growing industry titans. However, while these more familiar management practices work well for relatively familiar problems, such as how to optimize activities and coordinate execution, increasing evidence suggests these techniques work poorly for managing the comparative uncertainty of bringing a new idea to market. In other words, business schools have focused on how to capture value from customers, not how to create value.


Another way to think about it would be examine the traditional S-curve that describes the life of a product or company (see Figure 1):



 



        requirejs(["jquery"], function($) {
            if ($(window).width() < 640) {
                $(".slate_image figure").width("100%");
            }
        });
        


Early in the life of a company, during the startup phase, uncertainty is high and the entrepreneur is forced to wear a dozen hats to create value. Core tasks include search and discovery in an effort to create a customer. But once that uncertainty begins to resolve, the core tasks shift to execution and optimization in order to capture value. The founders are often kicked out of the company during this shift, and MBAs take the reigns to scale up the company.


When we talk about conditions of high uncertainty, we need what we might call an innovation school, rather than a business school, approach. An innovation school deals with the emerging science of managing uncertainty. Figure 2 shows the differences between these two schools of thought:



 



        requirejs(["jquery"], function($) {
            if ($(window).width() < 640) {
                $(".slate_image figure").width("100%");
            }
        });
        


To provide an example of how these schools differentiate, consider the following: In business school (B-school), when you study marketing, you typically learn the importance of building and protecting your brand or doing quantitative analysis to identify customer segments and get customer feedback. In an innovation school (I-school), however, you should initially ignore your brand and obtain all customer feedback through direct interaction, whether by experience, observation, or interviews. What's more, rather than emphasize building brands by satisfying a broad range of customers through perfected products, I-school emphasizes the need to test low-fidelity prototypes with small groups of customers, embracing errors as opportunities to learn.


Further illustrating this point, in B-school, when you learn finance, you're taught about marginal cost logic: the importance of leveraging prior fixed-cost investments with new initiatives. But this approach biases you toward incremental innovation efforts. In I-school, you learn how to look for opportunities to build something disruptive, something that hasn't been built before, to deliver a unique solution. In a world of uncertainty, leveraging investments can often be a bad practice because it may lead to building a workaround solution instead of one that nails the job to be done.



Top Comment


    
        
            One thing I've learned in my 30+ working career -- the founder always stays on too long.  I can remember sitting through one of our founders' ream-out sessions as he thundered "I've done every job in this place!  More...

-Ken Cleanairsystem



Join In



I'm not saying that one approach is good and the other is bad. Both are good. The key to success is to recognize when to apply a more familiar B-school approach and when to apply I-school thinking—a decision that rests primarily on the degree of uncertainty. In other words, when uncertainty is high, apply an I-school approach. When the uncertainty has been resolved, use a B-school approach. Fortunately business schools are starting to adopt these ideas, but we are in the midst of a transition. The real question is, how do you manage uncertainty? Are you applying the right process?


See also: Watch Foursquare’s Dennis Crowley Discuss Innovation







Nathan Furr is a columnist at Inc.






REPRINT
PRINT
EMAIL

















































 











  requirejs(["jquery","myslate"], function($,myslate) {
    var isCommentUser = $.cookie("s_segs") && $.cookie("s_segs").indexOf('commenter') > -1;
    if(!myslate.isSlatePlusUser) {
      var createOutbrainDivs = function(widgetId) {
        var divHtml = '<div class="OUTBRAIN" data-src="http://www.slate.com/blogs/moneybox/2014/09/19/why_peter_thiel_scott_cook_elon_musk_all_hate_mbas.html" data-widget-id="' + widgetId + '" data-ob-template="SlateMag" ></div>';
        $("#outbrain_placeholder").append(divHtml);
      }
      if (mobileMode()) {
        createOutbrainDivs("MB_1");
      } else {
        createOutbrainDivs("AR_3");
        createOutbrainDivs("AR_17");
      }
      $('<script>', {src: '//widgets.outbrain.com/outbrain.js'}).appendTo('body');
    }
  });
  


 




Load Comments


Powered by Livefyre







requirejs(['config', 'jquery'], function(config, $) {
  $('#livefyre .lf-loader').html([
    '<div style="color: #999;">Loading...</div>',
    '<div style="color: #999; font-size: smaller; margin: 20px auto">',
    'Are Slate\'s comments not loading even after a few seconds? ',
    '<br/><a target="_blank" href="http://www.slate.com/features/browser-data-comment.html" class="issue-collector" data-issue-collector-value="11019">',
    'Send us your browser and operating system information.</a>',
    '</div>'
  ].join(''));

  $.extend(config.livefyre, {
    collectionMeta: 'eyJhbGciOiJIUzI1NiJ9.eyJ0aXRsZSI6IldoeSBJbm5vdmF0b3JzIEhhdGUgTUJBcyIsInVybCI6Imh0dHA6Ly93d3cuc2xhdGUuY29tL2Jsb2dzL21vbmV5Ym94LzIwMTQvMDkvMTkvd2h5X3BldGVyX3RoaWVsX3Njb3R0X2Nvb2tfZWxvbl9tdXNrX2FsbF9oYXRlX21iYXMuaHRtbD93cGlzcmNcdTAwM2RsZiIsInRhZ3MiOiJpbm5vdmF0aW9uIiwiY2hlY2tzdW0iOiJjOGM2NWFhZDdlYjkyMjMxMmNlYWU4N2U0YWYzYTgzYSIsImFydGljbGVJZCI6ImNxLTIyMTE0MDkxOTAwMiJ9.n38mqsOqJE4EtLkZSLXoAEdxW7dVC8dis7DVUK6rrzQ'
  });
});
requirejs(['slate-livefyre']);













 

News & Politics


Jurisprudence

Feb. 18 2016 11:59 AM

Got Questions About SCOTUS, Scalia, or the Law? Ask Dear Jurisprudence.
Slate’s legal eagles take your questions about the court, the big nominating fight, and more.
Chelsea Hassler



MSNBC’s Town Hall With Donald Trump Was Disgraceful


Why Obama Should Nominate a Liberal Scalia, Not a Moderate, to the Supreme Court


The Fight Over the Future of the Supreme Court Could Get Really Nasty


How Antonin Scalia Made America’s Culture of Execution and Mass Incarceration So Much Worse


Go on, Gov. Dukakis. No, Really, Please Do.


How Should President Obama Play His Supreme Court Hand? 


What Originalists Would Say About a Scalia Replacement Is the Exact Opposite of What Ted Cruz Is Saying







 

Business


The Bills

Feb. 17 2016 5:26 PM

I Have Huge Medical Bills and Gambled Away My Savings. Can I Still Declare Bankruptcy?
Your personal finance questions, answered.
Helaine Olen



The FCC Says This Phone-Service Scam Went After Customers With Hispanic-Sounding Names


“Informational Interviews” Are a Scam, and Everybody Knows It


The Fed’s Newest President Wants to Break Up the Big Banks, and Bernie Sanders Is Thrilled


Kanye West’s $53 Million Personal Debt Is Totally Unremarkable


NBC, Totally not Terrified of Netflix, Is Launching Genre-Based Streaming Services Just in Case


Would Ted Cruz Raise Taxes on the Poor?


Netflix Finally Transitioned to the Cloud. That’s Huge...for Amazon.







 

Life


Atlas Obscura

Feb. 18 2016 12:30 PM

This Beer Garden Was Once Hitler’s 50th Birthday Present

Atlas Obscura Contributor



South Dakota’s Anti-Trans “Bathroom Bill” Could Cost the State Millions in Federal Education Funding


The Best Way to Reseal Your Open Chip Bag Without a Clip (Video)


Sleep in an Airbnb Replica of Van Gogh’s Bedroom for $10 a Night


Is Hillary Trying to Be the First Woman President, Female President, or Lady President?


Help! My Cheating Husband Died Suddenly, and I Want to Help His Mistress.


I Declared War on College Essays. Now Professors Use My Jeremiad in Class.


Manny Pacquiao Says Gays Are “Worse Than Animals”; Nike Says Goodbye







 

Double X


Family

Feb. 18 2016 9:04 AM

The Oatmeal Exchange
Seven ways to get through a divorce when you have small children.
Lara Bazelon



Here Are the Worst Parts of SB Nation’s Deleted Story Lionizing a Convicted Rapist


Killer Mike Made a Remark About Hillary Clinton’s Uterus. It Doesn’t Sound Better in Context.


Hot Tips for Moms Who Are Afraid Their Nannies Will Steal Their Husbands


What If We Applied the Same Scrutiny to Men’s Reproductive Health as Women’s?


Coming Soon to a Red State Near You: Needle Exchange Programs


Leonardo DiCaprio’s Thirst for an Oscar Is Now an Internet Video Game


Why Some Women Value Trump’s Volume Over His Words










 

Slate Plus


Amicus

Feb. 17 2016 12:50 PM

The Nominations We Should Care About This Campaign Season
Dahlia Lithwick discusses what this presidential election means for the Supreme Court and why we should pay more attention.
Dahlia Lithwick



Help! I Think My Neighbor Is Listening to Me Masturbate.


So You Want to Be a Jewelry-Maker? Here’s How It’s Done.


Do Political Couch Potatoes Reserve the Right to Bear Campaign Signs?


The Walking Dead Podcast: Recapping the Midseason Premiere







 

Arts


Brow Beat

Feb. 18 2016 11:34 AM

Explore Hieronymus Bosch’s Garden of Earthly Delights in an Amazing, Annotated Interactive

Laura Bradley



Watch Samantha Bee Travel to a Syrian Refugee Camp to Set the Record Straight on Refugees


A Former Model on How Zoolander Reflects the Real Fashion World—and Why the Sequel Fails  


Capturing Thatcher-Era “Capitalist Realism” in England


Get Your Tape Decks Ready: Guardians of the Galaxy Vol. 2 Just Began Production


Before He Was a Hollywood Vampire: The Complete History of Johnny Depp, Rock Musician


Demonic Goat Black Phillip Wants You to See The Witch







 

Technology


Future Tense

Feb. 18 2016 1:32 PM

How Satellites Can Help Control Zika
Aerial imagery predicts where mosquitoes breed, which in turn predicts the spread of the disease.
Max Jacobo Moreno-Madriñán



Everyone Knows Trump Is the Best on Social Media. Here’s Why.


Three-Parent Babies Have Been Here Since the Late ’90s


Famous Tech Company Mattel Releases Drone Barbie and a $300 3-D Printer


People Abuse the Word Schizophrenic on Twitter—and That’s Terrible


New Research Reveals How Algorithms Are Changing the Ways We Argue


Apple's Stand Against the FBI Is Courageous and Risky. It’s Also Great for Apple.







 

Health & Science


Bad Astronomy

Feb. 18 2016 11:45 AM

When Is an Asteroid Not an Asteroid? When It’s a Chunk of a Comet.

Phil Plait



Yes, of Course CO2 Is a Pollutant


Galactic Violence Creates a Shell of Beauty


Last Month Was the Hottest January on Record. By a Lot.


A Nitpicker’s Guide to Venomous and Poisonous Creatures


Rosetta’s Comet Is Fluffy!


Do Pregnant Women Take Too Much Folic Acid?







 

Sports


Sports Nut

Feb. 16 2016 6:41 PM

Everything We Know About the Sexual Assault Allegations Against Peyton Manning
What’s the quarterback accused of doing? Why did these claims resurface? What does Shaun King have to do with it?
Nora Caplan-Bricker



Hipsters Are Ruining Surfing


Roger Goodell Isn’t a Liar. He’s a Bullshitter.


Why Everyone Hated the Super Bowl This Year


The Ten Saddest, Most Futile Moments in a Terrible, Terrible Super Bowl


The Denver Broncos Win One of the Worst Super Bowls Ever


What Twitter’s Smartest Culture and Sports Writers Are Saying About the Super Bowl












Slate




Sign In
Sign Up






.mostshared {display: none;}
.mostpopular {display: none;}


requirejs(["jquery","myslate"], function($,myslate) {
    if(!myslate.isSlatePlusUser && commercialNode !== "slate.plus") {
       var head = document.getElementsByTagName('head')[0];
       var data = document.createElement("script");
       var tag = document.createElement("script");

       data.type = "text/javascript";
	   data.src = "http://adg.bzgint.com/pub/adg/data.js";

	   tag.type = "text/javascript";
	   tag.id = "gm-script-tag";
	   tag.src = "http://adg.bzgint.com/pub/adg/config.js?css_path=.main%20.text-3&intercept_id=3001&autoplay_muted=true&close_button=true&frequency_cap=1&ad_url=http%3A%2F%2Fad.crwdcntrl.net%2F5%2Fc%3D1890%2Fpe%3Dy%3Fhttp%3A%2F%2Fadserver.genesismediaus.com%2Fac%3Fsiteid%3D80804%26pgid%3D585237%26fmtid%3D31360%26ab%3D1%26oc%3D1%26out%3Dvast%26ps%3D1%26pb%3D0%26visit%3DS%26vcn%3Dc%26tmstp%3D%5Btimestamp%5D%26tgt%3Dabbr%253D%24%257Baud_ids%3A%253Babbr%253D%257D%3Bst%253D__KVST__%3Biid%253D__KVIID__%3Bcap%253D__KVCAP__%3Bap%253D__KVAP__%3Bapm%253D__KVapm__&site_id=585237&publisher_name=Slate&click_url=%%CLICK_URL_UNESC%%&view_url=%%VIEW_URL_ESC%%";

       head.appendChild(data);
       head.appendChild(tag);
    }
});





Most Read

1. Help! My Cheating Husband Died Suddenly, and I Want to Help His Mistress.
2. MSNBC’s Town Hall With Donald Trump Was Disgraceful
3. The Fight Over the Future of the Supreme Court Could Get Really Nasty
4. I Declared War on College Essays. Now Professors Use My Jeremiad in Class.
5. A No. 1 Best-Selling Author Sues Another No. 1 Best-Selling Author, and It Gets Ugly





Most Shared



1. The West Wing Predicted the Controversy Around Scalia’s Replacement in Eerie Detail




2. Earth Kicks Off 2016 With the Most Abnormally Warm Month Ever Measured




3. The Fed’s Newest President Wants to Break Up the Big Banks, and Bernie Sanders Is Thrilled




4. Unvarnished Opinions From Michael Dukakis on the Bush Family and Antonin Scalia




5. Maybe College is Unaffordable Because There’s Too Much Student Aid
















Hawaii’s Never-Before-Seen Deep Sea Coral






requirejs(["jquery"], function($) {
	if ($.cookie("s_segs") && $.cookie("s_segs").indexOf('video') > -1) {
      $([
        '#small_videos',
        '#small_video_gallery_mobile_wrap',
        '.current-video'
      ].join(',')).show();
      if (mobileMode()) {
        $('#video_gallery_mobile').show();
      }
      $(".video-gallery").css('height','auto');
      $(window).load(function() {
        var dataCount3 = $('.rr-block[data-count="3"]');
        dataCount3.addClass('repositioned');
        $('.rr-block[data-count="9"]').before(dataCount3);
      });
	}
});

















requirejs(["jquery","rrstories"], function($,rrs) {
  if (!mobileMode()) {
    rrs.init(28,14,"trending");
  } else {
    $(".rightrailstories section").remove();
  }
});












      body > .bottom {
        text-align: center;
        padding: 10px 0;
      }
      .bottom > #slug_leaderboard_2 {
        position: relative;
        width: auto;
        text-align: center;
      }
    







FOLLOW SLATE





SLATE ON
IPAD
IPHONE
ANDROID
KINDLE


REPRINTS
ADVERTISE WITH US








ABOUT US
CONTACT US
WORK WITH US


USER AGREEMENT
PRIVACY POLICY
FAQ


FEEDBACK
CORRECTIONS





Slate is published by The Slate Group, a Graham Holdings Company. All contents ©
          2016 The Slate Group
          LLC. All rights reserved.


 







requirejs(['http://ads.cdnslate.com/wp-srv/ad/loaders/latest/js/min/polar_config.min.js']);




requirejs(["jquery", "hcs/libs/iscroll-lite", "modernizr", "hcs/script", "hcs/plugins/SGGlobalNav.jquery", "hcs/plugins/jQuery.highlighter","hcs/plugins/SGGlobalNav.jquery","libs/jquery-plugins/jquery.timeago","announcements","myslate"], function($, iScroll, unused0, unused1, unused2, unused3, unused4, unused5, announcements, myslate) {
  $(document).ready(function() {
    announcements.deleteOldCookies();
    
    $("span.timeago").timeago();
  });
  function pageLoadedForScrolling(){


    scroller = new iScroll('main_sidebar', {
      hScroll: false,
      hScrollbar: false,
      bounce: false
    });

    if(!mobileMode() && tabletMode() && $('html').hasClass('touch')){
      // Nav gets iScroll if we're on an actual tablet.
      window.tabletScroller = new iScroll('nav_sections', {
        hScroll: false,
        hScrollbar: false,
        bounce: false,
        onBeforeScrollStart: function (e) {
          var target = e.target;
          while (target.nodeType != 1) target = target.parentNode;

          if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
          e.preventDefault();
        }
      });
    }

  }

  // We institute fancy scrolling on iscroll only on mobile webkit.

  // Webkit detection script
  Modernizr.addTest('webkit', function(){
    return RegExp(" AppleWebKit/").test(navigator.userAgent);
  });

  // Mobile Webkit
  Modernizr.addTest('mobile', function(){
    return RegExp(" Mobile/").test(navigator.userAgent);
  });

  if(Modernizr.webkit && Modernizr.mobile){
    if (document.addEventListener){
      document.addEventListener('DOMContentLoaded', function () { setTimeout(pageLoadedForScrolling, 200); }, false);
    } else if (document.attachEvent){
      document.attachEvent('DOMContentLoaded', function () { setTimeout(pageLoadedForScrolling, 200); }, false);
    }
  }



  $(function(){

    watchSidebar();

    if ($('body').hasClass('home')
        || $('body').hasClass('landing')
        || $('body').hasClass('settings')) {
      $('.nav-header').SGGlobalNav({
        noRollup: true, // Need to tell the homepage and landing etc that there's no rollup here, which causes things to behave differently.
        noBurgerScroll: $('body').hasClass('no-burger-scroll'),
        isSlatePlusUser: myslate.isSlatePlusUser
      });
    } else {
      $('.nav-header').SGGlobalNav({
        isSlatePlusUser: myslate.isSlatePlusUser
      });
    }


    // Input field placeholder plugin to account for placeholder fallbacks.
    jQuery(document).ready(function($) {
      $(".field-with-placeholder").placeholder();
    });


    $('.content').highlighter({
      'selector': '.highlighter-container',
      'noHighlightIds': $('#podcast-slateplus-page'),
      'minWords': 0,
      'complete': function (data) {
        // Here we have the selected string for use.
        // console.log(data);
        selectedText = data;
      }
    });

  });


  $(document).ready(function() {
    $(".sticky").each(function() {
      var stickyTop = $(".sticky").offset().top; // returns number
      $(window).scroll(function() { // scroll event
        var windowTop = $(window).scrollTop() + 57 + parseInt($(".sticky").css("margin-top").split("px")[0]); // returns number
        if (stickyTop < windowTop) {
          $(".sticky").css({ position: "fixed", top: "53px" });
        } else {
          $(".sticky").css("position","static");
        }
      });
    })
  });

  watchSocialWelcomeNotifications();

});
    

requirejs(["jquery", "myslate", "hcs/script", "hcs/plugins/SGNavDropdown.jquery",
		"hcs/plugins/SGBigSlider.jquery","hcs/plugins/SGFootnote.jquery","hcs/plugins/SGRollup.jquery",
		"hcs/plugins/SGNavDropdown.jquery","hcs/plugins/SGComments.jquery","hcs/plugins/SGLightbox.jquery",
		"hcs/plugins/SGSocialIcons.jquery"],
		function($, myslate, unused0, unused1, unused2, unused3, unused4, unused5, unused6, unused7, unused8) {

    $(function(){

      $('#big_slider').SGBigSlider({
        type: 'article'
      });

      $('.footnote').SGFootnote();
      var multipartArticleRollup = $('#article_rollup');

      var subHed = $('#sub_hed');
      if(subHed.length > 0){
        subHed.SGNavDropdown({ // Multipart rollup triggered by tapping the subhed.
          extraId: 'subhed', // Used to name events inside the plugin, so we can be sure to bind/unbind the correct stuff.
          targetId: '#multipart_nav', // The thing to show.
          leftOffset: function(){ return $('#sub_hed').position().left; },
          topOffset: function(){ return $('#sub_hed').position().top + $('#sub_hed').outerHeight(true); },
          onShow: function(){
            $('#multipart_nav').css('position', 'absolute');
            $('#multipart_nav').css('height', 'auto');
            $('#multipart_nav').css('overflow', 'auto');
            // subHed.find('.toggle').addClass('open-toggle');
          },
          onHide: function(){
            // subHed.find('.toggle').removeClass('open-toggle');
          }
        });
      }

      if($('#article_header').length > 0){
        // The roll up.
        $('#main_sidebar').SGRollup({ // The main element assigned to this plugin is used to trigger the drop of the rollup on desktop mode.
          rollupEl: multipartArticleRollup,
          topOffset: $('#slate_logo').height(),
          leftOffset: $('#article_header').offset().left,
          tablet: {el: $('#article_header'), topOffset: $('#article_header').height()}, // Indicate the visibility triggers for tablet mode.
          mobile: {el: $('#tablet_header'), topOffset: $('#tablet_header').height()},// Indicate the visibility triggers for mobile mode.
          onHide: function(){
            // On roll back up make sure to hide the nav if it's open, assuming it was opened by the rollup toggle.
            if(multipartArticleRollup.data('plugin_SGNavDropdown').isTargetVisible() && $('#multipart_nav').data('openedByRollup')){
              multipartArticleRollup.data('plugin_SGNavDropdown').close();
            }
            if (!myslate.isSlatePlusUser) {
              if ($('#comments').length > 0 && $.type($('#comments').data('plugin_SGComments')) !== 'undefined') {
                $('#comments').data('plugin_SGComments').close();
              }
            }
          }
        });
      }

    // Multipart dropdown triggered by the rollup in the multipart nav.
      multipartArticleRollup.SGNavDropdown({
        targetId: '#multipart_nav', // The thing to show.
        extraSpecificHandle: '.handle',
        extraId: 'multipart', // Used to name events inside the plugin, so we can be sure to bind/unbind the correct stuff.
        leftOffset: function(){ return multipartArticleRollup.find('.main').offset().left; },
        topOffset: function(){
          return multipartArticleRollup.outerHeight(true)
        },
        onShow: function(){
          $('#multipart_nav').css('position', ''); // undo the absolute bit we might have affixed in subHed.SGNavDropdown().
          $('#multipart_nav').addClass('fixed').data('openedByRollup', true);
          $('#multipart_nav').css('max-height', (mobileMode() ? $(window).outerHeight(true) + 10 : $(window).height() - $('#article_rollup').height()));
          $('#multipart_nav').css('overflow', 'scroll');
          if(mobileMode()){
            $('#multipart_nav').css('right', 0);
          }
        },
        onHide: function(){
          $('#multipart_nav').data('openedByRollup', false);
        }
      });


      if (!myslate.isSlatePlusUser) {
        $('#comments').SGComments({
          handles: $('.social .comments, .comment-options a'),
          rollUp: $('#main_sidebar').data('plugin_SGRollup'),
          leftOffset: function(){
            // The intent is for the right side of the comments to line up with the sidebar.
            if(tabletMode()){
              return 0;
            } else {
              return $('#main_sidebar').offset().left - $('#comments').outerWidth() - 11;
            }
          },
          topOffset: function(){ return $('#article_rollup').height(); },
          onShow: function(){
            if(multipartArticleRollup.data('plugin_SGNavDropdown').isTargetVisible()){
              multipartArticleRollup.data('plugin_SGNavDropdown').close();
            }
            //if ($("#livefyre .fyre").size() == 0) {
            //  loadLivefyre();
            //}
          },
          mobile: {
            handle: $('#see_more_comments') // This both triggers the mobile comments and indicates where to drop the content in the DOM.
          }

        });
      }


      // Trigger the slideshow lightbox for from the .slideshow-preview example.
        $('#slideshow_preview_link').SGLightbox({
          type: 'slideshow',
          slideshowElement: $('#the_slideshow')
        });


      $('.social-with-popup').SGSocialIcons({});

      watchMobileRollupSocialToggle();

      $('.expandable').find('.toggle').click(function(e){
        $(this).closest('.social').toggleClass('visible');
        $('#main_byline').toggle();
        e.preventDefault();
      });

      $('.full-width').setFullWidth();

      myslate.benefits();

    });
});
    




var _sf_async_config={uid:9250,domain:"slate.com"};
_sf_async_config.useCanonical = true;
if (wp_meta_data) {
    var sectionsArray = new Array();
    if (wp_meta_data.section !== undefined) {
        sectionsArray.push(wp_meta_data.section);
    }
    if (wp_meta_data.rubric !== undefined) {
        sectionsArray.push(wp_meta_data.rubric);
    }
    if (wp_meta_data.blog !== undefined) {
        sectionsArray.push(wp_meta_data.blog);
    }
    _sf_async_config.sections = sectionsArray.join(",");
    if (wp_meta_data.authors !== undefined) {
        _sf_async_config.authors = wp_meta_data.authors.join(",");
    }
}

_sf_async_config.sections = _sf_async_config.sections + ",Blogs";

(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();






(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);



            requirejs(["shared/sgads"], function(slateads) {
                slateads.wire("http://ads.cdnslate.com/wp-srv/ad/loaders/latest/js/min/loader.min.js");
            });
        

Slate







Slate




Sign In
Sign Up






















    requirejs(['jquery'], function($) {
      (function() {
        function loadHorizon() {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = location.protocol + '//ak.sail-horizon.com/horizon/v1.js';
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
        loadHorizon();
        var oldOnLoad = window.onload;
        window.onload = function() {
          if (typeof oldOnLoad === 'function') {
            oldOnLoad();
          }
          Sailthru.setup({
            domain: 'horizon.slate.com'
          });
        };
      })();
    });
    



     requirejs(["shared/campaignManager", "optimizely"], function(campaigns, optimizely) {
       // setTimeout.  Boo.
       setTimeout(campaigns.execute, 400);
     });
    
requirejs(['rrstories']);



