https://www.youtube.com/watch?v=Q_L1vLv84vs
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r4---sn-p5qlsnsy.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r4---sn-p5qlsnsy.googlevideo.com\/generate_204");
Robin Williams as the American Flag - YouTube  































































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"min_version":"8.0.0","html5":true,"sts":16846,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","attrs":{"id":"movie_player"},"params":{"allowscriptaccess":"always","allowfullscreen":"true","bgcolor":"#000000"},"args":{"atc":"a=3\u0026b=wttZ7LH2Drgjk9ZFRRhjVKJs9IM\u0026c=1455821412\u0026d=1\u0026e=Q_L1vLv84vs\u0026c3a=23\u0026c1a=1\u0026c6a=1\u0026hh=RAo_D-IZ_9qjDD7cTo1oeuXQlic","ptk":"GoodNewsBroadcast","caption_audio_tracks":"v=0\u0026i=0","cid":"278","dbp":"ChwKFnNidmtQYWZmLWFhZ2h3SDlhVFBIU2cQASABEAEYAg","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/Q_L1vLv84vs\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#zrGw7mw3N3uEvkzS3s8wDV2VUjQ|60#45#63#10#10#5000#M$M#CQYvpzv2ilyKL7brXvBsmECgw20|120#90#63#5#5#5000#M$M#sbSGtTqoIUwCp9cHvb8AP1Tb0Xg","show_pyv_in_related":true,"remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026data=backend%3Dinnertube%3Bcname%3D1%3Bcver%3D1_20160217%3Bptype%3Dview%3Btype%3Dview%3Butuid%3DOEqEhNpKnvLoiexhKo05kg%3Butvid%3DQ_L1vLv84vs\u0026foc_id=OEqEhNpKnvLoiexhKo05kg\u0026label=followon_view\u0026ptype=view","iurlmq":"https:\/\/i.ytimg.com\/vi\/Q_L1vLv84vs\/mqdefault.jpg","ismb":"14220000","gut_tag":"\/4061\/ytpwatch","timestamp":"1455821412","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","fade_out_duration_milliseconds":"1000","enablecsi":"1","apiary_host_firstparty":"","tag_for_child_directed":false,"caption_tracks":"t=1\u0026u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fexpire%3D1455846612%26caps%3Dasr%26hl%3Den_US%26v%3DQ_L1vLv84vs%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26asr_langs%3Des%252Cru%252Cko%252Cit%252Cde%252Cpt%252Cfr%252Cen%252Cja%252Cnl%26signature%3DD7ED54C8F0C31EF8FB7DD7902F91FDE5E2669695.085DEF6FDBA101B039814F19D972A083514536E9%26key%3Dyttt1%26kind%3Dasr%26lang%3Den\u0026v=a.en\u0026n=English+%28auto-generated%29\u0026k=asr\u0026lc=en","ad_flags":"1","csi_page_type":"watch,watch7ad_html5","length_seconds":"307","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","show_content_thumbnail":true,"ucid":"UCOEqEhNpKnvLoiexhKo05kg","adaptive_fmts":"projection_type=1\u0026clen=9364577\u0026lmt=1429603736073809\u0026quality_label=240p\u0026bitrate=247971\u0026fps=30\u0026index=672-1447\u0026size=320x240\u0026init=0-671\u0026itag=133\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26clen%3D9364577%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1429603736073809%26ip%3D128.82.32.138%26dur%3D306.706%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D133%26mn%3Dsn-p5qlsnsy%26signature%3D74EE87C81AD46FB45EEE2027FC9F5555E045C346.07BB306604C2B97EE861F9517D9F25578EF64D2D%26key%3Dyt6%26gir%3Dyes\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22,projection_type=1\u0026clen=5965616\u0026lmt=1396099601358010\u0026quality_label=240p\u0026bitrate=177879\u0026fps=1\u0026index=234-1277\u0026size=320x240\u0026init=0-233\u0026itag=242\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26clen%3D5965616%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1396099601358010%26ip%3D128.82.32.138%26dur%3D306.673%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D242%26mn%3Dsn-p5qlsnsy%26signature%3D1ED0944EB10836413CFC9704B66EED2821080FBD.DB62BB9EACB042B9F99D6B2F8FFB357021DD447B%26key%3Dyt6%26gir%3Dyes\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,projection_type=1\u0026clen=10782741\u0026lmt=1396099750880859\u0026quality_label=240p\u0026bitrate=329072\u0026fps=1\u0026index=234-1277\u0026size=320x240\u0026init=0-233\u0026itag=243\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26clen%3D10782741%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1396099750880859%26ip%3D128.82.32.138%26dur%3D306.673%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D243%26mn%3Dsn-p5qlsnsy%26signature%3D97D526ED0C432B8A7A7BE735F032A55CA47E1778.9528D9E53ED082F57F647F0F05B4381165116184%26key%3Dyt6%26gir%3Dyes\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,projection_type=1\u0026clen=4178300\u0026lmt=1429603742837887\u0026quality_label=144p\u0026bitrate=111296\u0026fps=15\u0026index=672-1447\u0026size=192x144\u0026init=0-671\u0026itag=160\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26clen%3D4178300%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1429603742837887%26ip%3D128.82.32.138%26dur%3D306.706%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D160%26mn%3Dsn-p5qlsnsy%26signature%3DDAB02F8636E168C77E08F9C447D040D1E1654CCB.ACE42690EA8202213CEACDC78D05853D04AAB026%26key%3Dyt6%26gir%3Dyes\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22,itag=140\u0026bitrate=129250\u0026projection_type=1\u0026index=592-995\u0026lmt=1429603722564252\u0026clen=4925324\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Daudio%252Fmp4%26clen%3D4925324%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1429603722564252%26ip%3D128.82.32.138%26dur%3D306.758%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D140%26mn%3Dsn-p5qlsnsy%26signature%3DB3845251EF7E660672F7C771BEBA8E17C37DDDBB.029A6E2A4669D46DA2ECB3A3292CD3328315B184%26key%3Dyt6%26gir%3Dyes\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026init=0-591,itag=171\u0026bitrate=96812\u0026projection_type=1\u0026fps=1\u0026index=4452-4975\u0026lmt=1396099464040639\u0026clen=3457744\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Daudio%252Fwebm%26clen%3D3457744%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26keepalive%3Dyes%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1396099464040639%26ip%3D128.82.32.138%26dur%3D306.691%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D171%26mn%3Dsn-p5qlsnsy%26signature%3D5D6D1114239A257EB7C9AAC1E88EC1687D517A9D.D4EEBC7B4F071FCD5747CF8B002A1C33026E7E18%26key%3Dyt6%26gir%3Dyes\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026init=0-4451","excluded_ads":"68=14_14","allow_ratings":"1","invideo":true,"title":"Robin Williams as the American Flag","midroll_freqcap":"420.0","apiary_host":"","iurl":"https:\/\/i.ytimg.com\/vi\/Q_L1vLv84vs\/hqdefault.jpg","no_get_video_log":"1","oid":"GNVXhueGLv7i7FufkxpU_w","host_language":"en","shortform":true,"fade_out_start_milliseconds":"0","innertube_context_client_version":"1.20160217","dclk":true,"innertube_api_version":"v1","midroll_prefetch_size":"1","tmi":"1","fade_in_start_milliseconds":"-3000","uid":"OEqEhNpKnvLoiexhKo05kg","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?expire=1455846612\u0026caps=asr\u0026hl=en_US\u0026v=Q_L1vLv84vs\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026asr_langs=es%2Cru%2Cko%2Cit%2Cde%2Cpt%2Cfr%2Cen%2Cja%2Cnl\u0026signature=D7ED54C8F0C31EF8FB7DD7902F91FDE5E2669695.085DEF6FDBA101B039814F19D972A083514536E9\u0026key=yttt1","c":"WEB","cc_font":"Arial Unicode MS, arial, verdana, _sans","allow_html5_ads":"1","caption_translation_languages":"lc=af\u0026n=Afrikaans,lc=sq\u0026n=Albanian,lc=ar\u0026n=Arabic,lc=hy\u0026n=Armenian,lc=az\u0026n=Azerbaijani,lc=eu\u0026n=Basque,lc=be\u0026n=Belarusian,lc=bn\u0026n=Bengali,lc=bs\u0026n=Bosnian,lc=bg\u0026n=Bulgarian,lc=my\u0026n=Burmese,lc=ca\u0026n=Catalan,lc=ceb\u0026n=Cebuano,lc=zh-Hans\u0026n=Chinese+%28Simplified%29,lc=zh-Hant\u0026n=Chinese+%28Traditional%29,lc=hr\u0026n=Croatian,lc=cs\u0026n=Czech,lc=da\u0026n=Danish,lc=nl\u0026n=Dutch,lc=en\u0026n=English,lc=eo\u0026n=Esperanto,lc=et\u0026n=Estonian,lc=fil\u0026n=Filipino,lc=fi\u0026n=Finnish,lc=fr\u0026n=French,lc=gl\u0026n=Galician,lc=ka\u0026n=Georgian,lc=de\u0026n=German,lc=el\u0026n=Greek,lc=gu\u0026n=Gujarati,lc=ht\u0026n=Haitian+Creole,lc=ha\u0026n=Hausa,lc=iw\u0026n=Hebrew,lc=hi\u0026n=Hindi,lc=hmn\u0026n=Hmong,lc=hu\u0026n=Hungarian,lc=is\u0026n=Icelandic,lc=ig\u0026n=Igbo,lc=id\u0026n=Indonesian,lc=ga\u0026n=Irish,lc=it\u0026n=Italian,lc=ja\u0026n=Japanese,lc=jv\u0026n=Javanese,lc=kn\u0026n=Kannada,lc=kk\u0026n=Kazakh,lc=km\u0026n=Khmer,lc=ko\u0026n=Korean,lc=lo\u0026n=Lao,lc=la\u0026n=Latin,lc=lv\u0026n=Latvian,lc=lt\u0026n=Lithuanian,lc=mk\u0026n=Macedonian,lc=mg\u0026n=Malagasy,lc=ms\u0026n=Malay,lc=ml\u0026n=Malayalam,lc=mt\u0026n=Maltese,lc=mi\u0026n=Maori,lc=mr\u0026n=Marathi,lc=mn\u0026n=Mongolian,lc=ne\u0026n=Nepali,lc=no\u0026n=Norwegian,lc=ny\u0026n=Nyanja,lc=fa\u0026n=Persian,lc=pl\u0026n=Polish,lc=pt\u0026n=Portuguese,lc=pa\u0026n=Punjabi,lc=ro\u0026n=Romanian,lc=ru\u0026n=Russian,lc=sr\u0026n=Serbian,lc=si\u0026n=Sinhala,lc=sk\u0026n=Slovak,lc=sl\u0026n=Slovenian,lc=so\u0026n=Somali,lc=st\u0026n=Southern+Sotho,lc=es\u0026n=Spanish,lc=su\u0026n=Sundanese,lc=sw\u0026n=Swahili,lc=sv\u0026n=Swedish,lc=tg\u0026n=Tajik,lc=ta\u0026n=Tamil,lc=te\u0026n=Telugu,lc=th\u0026n=Thai,lc=tr\u0026n=Turkish,lc=uk\u0026n=Ukrainian,lc=ur\u0026n=Urdu,lc=uz\u0026n=Uzbek,lc=vi\u0026n=Vietnamese,lc=cy\u0026n=Welsh,lc=yi\u0026n=Yiddish,lc=yo\u0026n=Yoruba,lc=zu\u0026n=Zulu","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.peopleandblogs;av=1;kpeid=OEqEhNpKnvLoiexhKo05kg;kpid=278;kpu=PFAWdotorg;kvid=Q_L1vLv84vs;mpvid=qLteM9jOK0ciOlR5;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=1111258877;afc=1;ciu_szs=300x250,300x60;dc_dbp=ChZzYnZrUGFmZi1hYWdod0g5YVRQSFNnEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_Vhe7p52W7LKEXPyyynJMdYwPOhBcG8YDQuoWuzUZtbE91DWQP3Pemx5z1BtzsBPNP0SVZT7a0KIKZEXLa3TAx03vn8kTIksvF2M6VZkqJWKn2W4PZJmYp1JSc8F-IH1wWxnAHRDLyMZ84sjUfgR8ZYnLkX2P7s5pFlUti9S2Xm32opRG9KRx8IwhT2o__BJ0d9eSZP2e97FmnUb-boMabvcsjWElQaEBp0kAYt-dN-uagV_QvBx4DqWj02t-DhiRDq8C6Nsk3msgPyJ4UAgYALgd7wemo6gl1YA;k2=3;k2=36;k2=182;k2=358;k2=895;k2=1048;k5=3_36_182_358_895_1048;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kr=F;ktype=gptc;kvlg=en;kvz=204;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=22;ytdevice=1;ytdevicever=1.20160217;ytexp=9415327,9416126,9418199,9419544,9420452,9422596,9423661,9423662,9423715,9424490,9424822,9424879,9425730,9425944,9426942,9427363,9428069,9428129,9428933,9429235;yt_ec=2;yt_ec2=12;yt_vrallowed=1;!c=278","cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","loudness":"-27.1089992523","mpvid":"qLteM9jOK0ciOlR5","itct":"CAMQu2kiEwiEjaqx\/YHLAhWOQL4KHUGKA9wo+B0=","ad_slots":"0","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","cc3_module":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=Q_L1vLv84vs","ad_preroll":"1","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.peopleandblogs;av=1;kpeid=OEqEhNpKnvLoiexhKo05kg;kpid=278;kpu=PFAWdotorg;kvid=Q_L1vLv84vs;mpvid=qLteM9jOK0ciOlR5;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=1796341866;afc=1;ciu_szs=300x250,300x60;dc_dbp=ChZzYnZrUGFmZi1hYWdod0g5YVRQSFNnEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_Vhe7p52W7LKEXPyyynJMdYwPOhBcG8YDQuoWuzUZtbE91DWQP3Pemx5z1BtzsBPNP0SVZT7a0KIKZEXLa3TAx03vn8kTIksvF2M6VZkqJWKn2W4PZJmYp1JSc8F-IH1wWxnAHRDLyMZ84sjUfgR8ZYnLkX2P7s5pFlUti9S2Xm32opRG9KRx8IwhT2o__BJ0d9eSZP2e97FmnUb-boMabvcsjWElQaEBp0kAYt-dN-uagV_QvBx4DqWj02t-DhiRDq8C6Nsk3msgPyJ4UAgYALgd7wemo6gl1YA;k2=3;k2=36;k2=182;k2=358;k2=895;k2=1048;k5=3_36_182_358_895_1048;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=c;kr=F;ktype=gptc;kvlg=en;kvz=204;nlfb=1;pos=pre;tvid=5;yt1st=1;yt3pav=1;ytcat=22;ytdevice=1;ytdevicever=1.20160217;ytexp=9415327,9416126,9418199,9419544,9420452,9422596,9423661,9423662,9423715,9424490,9424822,9424879,9425730,9425944,9426942,9427363,9428069,9428129,9428933,9429235;yt_ec=2;yt_ec2=12;yt_vrallowed=1;!c=278]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=Q_L1vLv84vs\u0026el=detailpage\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","enablejsapi":"1","apply_fade_on_midrolls":true,"ad_logging_flag":"1","hl":"en_US","core_dbp":"ChZzYnZrUGFmZi1hYWdod0g5YVRQSFNnEAEgAQ","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_id_OEqEhNpKnvLoiexhKo05kg+afv_user_pfawdotorg+cw+non_lpw+pw+yt_cid_278+yt_mpvid_qLteM9jOK0ciOlR5+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","sffb":true,"idpj":"-7","view_count":"3762438","ad_device":"1","fflags":"related_menu=false\u0026html5_force_play_on_suspend_event=false\u0026white_noise_with_interval=false\u0026cards_drawer_auto_open_duration=-1\u0026new_ended_replay=false\u0026html5_always_underrun_on_empty_buffer=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026send_presence_signal_vis_desktop=true\u0026log_it_display_tree=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026ios_path_probe_enabled=true\u0026big_buffers_for_anchovy=false\u0026mweb_uniplayer_disable_adaptation=false\u0026show_ads_pay_this_creator_info_card=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026always_request_animation_frame=false\u0026legacy_poster_behavior=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026container_overflow=false\u0026native_controls_assume_media_volume=true\u0026trueview_shopping_v2_rendering=false\u0026html5_enable_cros_vp9=false\u0026new_cue_range_manager=true\u0026mweb_generate_cpn_on_page=false\u0026yto_feature_hub_channel=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026mweb_cougar=false\u0026merge_button_with_teaser=false\u0026tote_otf_inline_hls_manifests=true\u0026enable_ad_video_end_renderers=false\u0026html5_deadzone_multiplier=1.0\u0026event_log_respect_caller_args=true\u0026moving_thumbnails_autonav=false\u0026use_cougar_ads_ui=false\u0026html5_crossorigin_video=false\u0026enable_audio_cast=true\u0026probability_to_change_skip=0.0\u0026yto_enable_watch_offer_module=true\u0026enable_why_this_ad_for_desktop=true\u0026teaser_on_button_hover=false\u0026html5_live_disable_dg_pacing=false\u0026disable_skip_on_short_adsense=false\u0026loop_video_settings_menu=false\u0026sidebar_renderers=true\u0026creator_endscreens_enabled=false\u0026endscreen_redirect=false\u0026cleanup_text_overlay_spam_signals=false\u0026combined_teaser_link=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_live_only_stick_to_head=true\u0026mweb_cougar_big_controls=false\u0026quick_play_click=true\u0026log_teaser_hover=false\u0026video_wall_storyboards_mouse_x=false\u0026disable_new_pause_state3=true\u0026html5_playing_event_buffer_underrun=true\u0026log_backfill_requests=true\u0026video_wall_moving_thumbnails_hover=false\u0026better_mobile_in_player=false\u0026video_wall_redesign=false\u0026player_scaling_360p_to_720p=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026enable_yt_music_lp=true\u0026drawer_peek=false\u0026hover_card_on_button_hover=false\u0026tv_player_heartbeats=true\u0026use_html5_ad_break_service=false\u0026html5_nonfatal_invalid_state=true\u0026html5_multicam=true\u0026enable_html5_spherical_direction_logging=true\u0026html5_enable_aac_51_clear=false\u0026cards_drawer_auto_open_offset=-10000\u0026cards_drawer_auto_open=false\u0026video_wall_pagination=false\u0026autonav_notifications=false\u0026html5_dash_mpd_version=3\u0026doubleclick_gpt_retagging=false\u0026enable_spherical3d_ie=true\u0026dash_html5_refresh_mapping_min_buffer=0\u0026preload_based_on_input=false\u0026share_panel_continue_playback=true\u0026html5_strip_emsg=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026dash_html5_refresh_mapping_interval=0\u0026enable_dynamic_ad_break=false\u0026enable_spherical3d_firefox_opera=false\u0026html5_ad_error_releases=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026hover_card_for_video_card_teaser=false\u0026ui_logging=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026html5_force_play_on_suspend_event_limited=false\u0026html5_request_sizing_multiplier=0.8\u0026html5_live_nonzero_first_segment_start_time=false\u0026new_stop_video3=true","vid":"Q_L1vLv84vs","ad3_module":"1","avg_rating":"4.83725404739","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","allow_embed":"1","t":"1","instream":true,"fade_in_duration_milliseconds":"1000","mpu":true,"player_error_log_fraction":"1.0","ldpj":"-8","pltype":"contentugc","trueview":true,"fmt_list":"43\/640x360\/99\/0\/0,18\/320x240\/9\/0\/115,5\/320x240\/7\/0\/0,36\/320x240\/99\/1\/0,17\/176x144\/99\/1\/0","account_playback_token":"QUFFLUhqbW9VTTlGdmVqMG9zaHpHM0RKZGkySVh5azVqZ3xBQ3Jtc0trV1U1RHJjc2VUOHZqVDhnMnNHUU85c0diTGJHaGdDcnljb2UyX0JfM3EzWkZvLVo5VVJOeTJUVWUyYWdRRHQ2NUFtMDFlZGVMMm1BTkZ6Vk1FNUJWMFMtdkIxNVJmUmZpdVJLVFZac0lLMmtaR0wwMA==","cr":"US","token":"1","keywords":"robin,williams,people,for,the,american,way,pfaw,flag,love,liberty,norman,lear","is_listed":"1","focEnabled":"1","cl":"114941860","vm":"CAEQAQ","iurlhq":"https:\/\/i.ytimg.com\/vi\/Q_L1vLv84vs\/hqdefault.jpg","ssl":"1","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/Q_L1vLv84vs\/default.jpg","rmktEnabled":"1","instream_long":false,"cc_load_policy":"2","plid":"AAUsD9YsIPif9t5Q","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ns=yt\u0026plid=AAUsD9YsIPif9t5Q\u0026fexp=9415327%2C9416126%2C9418199%2C9419544%2C9420452%2C9422596%2C9423661%2C9423662%2C9423715%2C9424490%2C9424822%2C9424879%2C9425730%2C9425944%2C9426942%2C9427363%2C9428069%2C9428129%2C9428933%2C9429235\u0026of=sbvkPaff-aaghwH9aTPHSg\u0026cl=114941860\u0026vm=CAEQAQ\u0026len=307\u0026ei=ZBLGVoTLMI6B-QXBlI7gDQ\u0026docid=Q_L1vLv84vs\u0026el=detailpage","cc_asr":"1","video_id":"Q_L1vLv84vs","url_encoded_fmt_stream_map":"itag=43\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26ipbits%3D0%26ratebypass%3Dyes%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1299053167306964%26ip%3D128.82.32.138%26dur%3D0.000%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D43%26mn%3Dsn-p5qlsnsy%26signature%3D24281DDD4AD84F0D1C82DF90C390CB4283E4E4AC.5758290D0E7D523150D8658E6105C48F157A25DC%26key%3Dyt6\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026quality=medium\u0026fallback_host=tc.v22.cache7.googlevideo.com,itag=18\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26ipbits%3D0%26ratebypass%3Dyes%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1429603758860071%26ip%3D128.82.32.138%26dur%3D306.758%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D18%26mn%3Dsn-p5qlsnsy%26signature%3D97AA4544BE61F1F41E6BFA9C7FA31921CA22FF65.9F01C148517247B699BC2A93BB0E9F0884002D42%26key%3Dyt6\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026quality=medium\u0026fallback_host=tc.v20.cache6.googlevideo.com,itag=5\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fx-flv%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1387373075407379%26ip%3D128.82.32.138%26dur%3D306.756%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D5%26mn%3Dsn-p5qlsnsy%26signature%3D2674DFF1ECB5457ECF59424AEE9079F696213A80.4492451A566DB092A56BFF21C844556EEAF8BBBA%26key%3Dyt6\u0026type=video%2Fx-flv\u0026quality=small\u0026fallback_host=tc.v15.cache5.googlevideo.com,itag=36\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252F3gpp%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1428603558720700%26ip%3D128.82.32.138%26dur%3D306.921%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D36%26mn%3Dsn-p5qlsnsy%26signature%3D811958248A4E662862D4AB81366C5F03F8846595.B704F8A8E650764B1E453D1724FA00962BB0E421%26key%3Dyt6\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026fallback_host=tc.v17.cache8.googlevideo.com,itag=17\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252F3gpp%26ipbits%3D0%26requiressl%3Dyes%26pl%3D22%26initcwndbps%3D1777500%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3D10QjnqJBm0Y%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843012%26id%3Do-AJqDw5MaifXryNlFF4A_GT0TRB0atuugjD-sUtR5LIYF%26mm%3D31%26fexp%3D9415327%252C9416126%252C9418199%252C9419544%252C9420452%252C9422596%252C9423661%252C9423662%252C9423715%252C9424490%252C9424822%252C9424879%252C9425730%252C9425944%252C9426942%252C9427363%252C9428069%252C9428129%252C9428933%252C9429235%26lmt%3D1387373096827813%26ip%3D128.82.32.138%26dur%3D307.060%26sver%3D3%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26itag%3D17%26mn%3Dsn-p5qlsnsy%26signature%3DBDB90078F9C06CE066A692435272B66E5ACF5632.C3E7C202D10F2148FA53C7BC2BBCA3E15A940E34%26key%3Dyt6\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026fallback_host=tc.v22.cache6.googlevideo.com","fexp":"9415327,9416126,9418199,9419544,9420452,9422596,9423661,9423662,9423715,9424490,9424822,9424879,9425730,9425944,9426942,9427363,9428069,9428129,9428933,9429235","of":"sbvkPaff-aaghwH9aTPHSg","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","author":"PFAWdotorg","eventid":"ZBLGVoTLMI6B-QXBlI7gDQ","default_audio_track_index":"0","as_launched_in_country":"1"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Robin Williams as the American Flag
  



 










PFAWdotorg

SubscribeSubscribedUnsubscribe1,4971K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript


3,762,438







6,484

Like this video?

      Sign in to make your opinion count.
    
Sign in



6,485


275

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



276











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Uploaded on Jul 9, 2008http://www.pfaw.orgRobin Williams portrays the American flag in "I Love Liberty," a two-hour television special created by Norman Lear and presented by People For the American Way. 



      Category
    

People & Blogs




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Jonathan Winters & Robin Williams in Funniest Moments on Johnny Carson's Tonight Show
  

     - Duration: 7:37.
  
Johnny Carson
7,441,121 views





      7:37
    














    Carol Burnett and Robin Williams -The Funeral
  

     - Duration: 10:00.
  
Tony Begbie
4,240,048 views





      10:00
    





    Robin Williams On American Idol
  

     - Duration: 5:27.
  
AmericanIdolNation
2,489,706 views





      5:27
    





    Why The Illuminati Killed Robin Williams Conspiracy EXPOSED (Final Cut)
  

     - Duration: 40:08.
  
The Vigilant Christian
1,202,049 views





      40:08
    





    Robin Williams! Destroys President Bush
  

     - Duration: 9:21.
  
Tommy McDopenheim
10,495,004 views





      9:21
    





    Robin Williams USO Routine
  

     - Duration: 27:08.
  
Cody Sullivan
197,861 views





      27:08
    





    Robin Williams - Parkinson interview [2002]
  

     - Duration: 22:37.
  
pixelfandango
1,552,020 views





      22:37
    





    Robin Williams on Letterman Post Surgery 2000
  

     - Duration: 5:55.
  
Homer Thompson
954,334 views





      5:55
    





    Robin Williams Hilarious FULL Interview on Johnny Carson's Tonight Show - 1991
  

     - Duration: 11:01.
  
Johnny Carson
4,001,431 views





      11:01
    





    Williams & Carlin on Golf
  

     - Duration: 8:16.
  
wcusa
892,942 views





      8:16
    





    Robin Williams full live performance in Washington
  

     - Duration: 1:29:41.
  
Dawn Mds
1,889,405 views





      1:29:41
    





    The Truth About Robin Williams
  

     - Duration: 56:39.
  
Stefan Molyneux
1,025,411 views





      56:39
    





    10 Questions for Robin Williams
  

     - Duration: 5:57.
  
TIME
1,369,158 views





      5:57
    





    Superstars and Their Moms 1984 Robin Williams & Laurie Williams
  

     - Duration: 5:54.
  
AwardsShowNetwork
234,463 views





      5:54
    





    Betty White & Johnny Carson in Funny Skit as Adam and Eve on Johnny Carson's Tonight Show, 1979
  

     - Duration: 5:32.
  
Johnny Carson
1,539,193 views





      5:32
    





    Robin Williams- Live at the Met 1986
  

     - Duration: 1:05:10.
  
BlueWolf23
374,603 views





      1:05:10
    





    Robin Williams Hijacks TED BBC conference
  

     - Duration: 3:33.
  
m1kester
1,510,312 views





      3:33
    





    Robin Williams Live on Broadway - Biblical History
  

     - Duration: 7:23.
  
Galahad14of13
711,453 views





      7:23
    





    Robin Williams' Comedy Roast of Washington, DC (2000)
  

     - Duration: 18:42.
  
The Daily Conversation
484,981 views





      18:42
    





    Robin Williams last appearance on Tonight Show with Johnny Carson 5/21/92
  

     - Duration: 14:03.
  
Big Blue Planet
1,580,796 views





      14:03
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "Q_L1vLv84vs",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"id=_NqEKvk9F4I\u0026session_data=itct%3DCBUQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026endscreen_autoplay_session_data=feature%3Drelated-auto%26autonav%3D1%26playnext%3D1\u0026author=Johnny+Carson\u0026title=Jonathan+Winters+%26+Robin+Williams+in+Funniest+Moments+on+Johnny+Carson%27s+Tonight+Show\u0026length_seconds=457,id=jfDyTUiL8xs\u0026session_data=itct%3DCBQQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=Tony+Begbie\u0026title=Carol+Burnett+and+Robin+Williams+-The+Funeral\u0026length_seconds=600,id=oDMF4XVoDA8\u0026session_data=itct%3DCBMQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=AmericanIdolNation\u0026title=Robin+Williams+On+American+Idol\u0026length_seconds=327,id=b-nvpgRk5to\u0026session_data=itct%3DCBIQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=The+Vigilant+Christian\u0026title=Why+The+Illuminati+Killed+Robin+Williams+Conspiracy+EXPOSED+%28Final+Cut%29\u0026length_seconds=2408,id=KW2jSLuHlz4\u0026session_data=itct%3DCBEQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=Tommy+McDopenheim\u0026title=Robin+Williams%21+Destroys+President+Bush\u0026length_seconds=561,id=OeTItrsqdJ8\u0026session_data=itct%3DCBAQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=Cody+Sullivan\u0026title=Robin+Williams+USO+Routine\u0026length_seconds=1628,id=4LaJDOD5cJI\u0026session_data=itct%3DCA8QvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=pixelfandango\u0026title=Robin+Williams+-+Parkinson+interview+%5B2002%5D\u0026length_seconds=1357,id=W2igGFIqpJw\u0026session_data=itct%3DCA4QvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=Homer+Thompson\u0026title=Robin+Williams+on+Letterman+Post+Surgery+2000\u0026length_seconds=355,id=iqdSagycCWc\u0026session_data=itct%3DCA0QvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=Johnny+Carson\u0026title=Robin+Williams+Hilarious+FULL+Interview+on+Johnny+Carson%27s+Tonight+Show+-+1991\u0026length_seconds=661,id=rjKw8KZxUN0\u0026session_data=itct%3DCAwQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=wcusa\u0026title=Williams+%26+Carlin+on+Golf\u0026length_seconds=496,id=GYNHmPTUqR4\u0026session_data=itct%3DCAsQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=Dawn+Mds\u0026title=Robin+Williams+full+live+performance+in+Washington\u0026length_seconds=5381,id=diyuAXzN7yo\u0026session_data=itct%3DCAoQvU4iEwiEjaqx_YHLAhWOQL4KHUGKA9wo-B0yCWVuZHNjcmVlbkj7xfPfy7e9-UM%253D\u0026short_view_count_text=\u0026author=Stefan+Molyneux\u0026title=The+Truth+About+Robin+Williams\u0026length_seconds=3399"},




          'BG_P': "RPOnzjRYGir13VCUz1v6pA9mf78Rgmk4ReeCizkio7fXonBHMy8Ant9HDqKJdyKdA79yossw8jSq+OjChoAk4n1t5EXmGoXAa530Nfftjv\/BoN1eWeMkGVCGawjPlnDEj9B7FIHjwoAu6ZTf2nadujSs3PCIKWTUmFuhDzDtEBPLb+FCLOZAY4zzcNdtEn4\/8ghB3zxeSr\/FAdPhs53O82rDcDVy6N4y3Q2\/da12BZUYXMJ6wtmrtJ7nUUwNohCuKhUJjoMTrKqC39Bf83OlJgY1HNGbUekVaBoKOk7\/dAVb\/kbxMIsPXHJT8Mr+FqbMrkvj2qetS2ZA8IXcitHW6cN1uvEVBQMEUMtTmbvhbYq9cZV1GKdwEeWaqPZNLlEZ3pJ29JdQWSZAHGLUPcweIooPoDioOi7EnBKZsgkZo1i18wtohTLCbWVs+Ah1l100YzoEndG\/psndqgkwigDtJWkGGMzBm1n30GERkbHdQnhyxFcypMxASri3Zg7xt2O1HZO4lBThV25V8czba6PjDlP1AsvDHJZxx7eUHnn049NVlawf+xz4COgyURmD3cJnIBzivDFVe02bYV2Ocn0I2g83Mk2jk6PrG1K2OhpJg3OjCMHBlcmb4kiOF7Ts13neFWJ2Um9377YrX2sLP9PaqAyaTcc0zQuxdHHHWdDBheXseXvB7lsNt\/JnZ97W0xskHNgM6BHKjhmVa6M\/KrbS6qZWS9QSyZlWnY5bb2Ye9qc3vYgTZNjamuTXroygV+TgscuUJjl6TJGjE0FRrJ0Dl5dPuOyQmHYaNrJl8x0lVB4NZQDew8SC2d5pB8bYst9oSc51sepDqT2mGSW0yGkFWW+qagaBC1NsZif2xL4pik2pKlevBCzibGX1lgSe5TUeyN7x\/N0Gozfl5\/JmtzhON63y9bDP8tv6Q4fAg\/1IiMkviHLHY3lNoVEOKqubxLQ8eAjg7BFR09SnPJVxr9RPk9s+c9WOXY+euRz8Zj8\/KEYf50C9MOj6XN5QspAlOwYvLGj9BLLTUpkRA\/GotTJyEHbu1jhLOQr1qg\/XGEMhrvhh0qra73oj7Qr3\/edM47FdaiPWbJpCSPLKl1grgt3sfedk3VYOzCT38WgelhaTeOBY4bHWkjkYWG6n3O44in7Vha\/yW1o26+jJIUSEN7u\/zX4iX8l+VH\/Y5uapN+J7f4ZGHjGyH\/bFqAV21PdtJs0q3zFUha7oovBkdvimiMXKJcFCJWdl8F3sMaE6\/tiuTFBIUM1FXxIl\/tTB8unQGuJOKUM6sD2yCK3fbU9xedXEPpI9YNVI2DktE5czRVlpEfWz2vwdfx1fcO4anbYrNiLo1vFrtXG\/XR0NIdJidDMRxrhWhXancxdL36rt2KJCAezwsmUcIGXmxnbcEkUe90HxN+4IkG9K+52NTQQWJCd+EUlyRC9OVBR2RPvFwVntpi\/t1HLwUOOzm2HNIq2f4HJ0\/yPHeTqfTQRdVlH8rZVYCUAQknt59JRCHfbuH5AQywtMZxEHiGrdAkvhorZhzyRx98RFag\/4u8EvqFzVxwabc29lKQW8MztfARwReSD04LqdFi4ZuikCStW0fb9su1J3SowScf\/91E\/\/XJYxuN3Pob5fPjShKiAcdIAuCM2W4jZFL9H5z9Pr4g8XrAdNAwEGxKVGbU2gkzSDwTZ\/xS6Rz\/WmJACkHX5kgwIx+Lr8LAx1aRJlBfDo5oKDtIKUFWvDa6pT0DQaNc06ZyiLXvNjrHYVmVskua3NdAHB0rv9mJKt3vVL3ZHKt6k2Oiu5uNFf4ex8lBCZJ9fegv92Sq9KIVn7bq9BmKUTIxoCsnXPa1fBz27Q4tEi+juokqkMMLAuO+dsd\/H8V6+U673+H3sCs1x4XV+zVdFkA1BvT0\/SadvAbnS8B404+zk9+Hy6\/0ebVA8YcZY1HjuFtIBz44Y220gyqKuSm\/knmMarFmjXw1+pGhg5azrI4Hk5IGHl+f4cP3\/ajyn84po3kTaF1DU1nbf7DykwdPKTHqfByZw0B2BEg0ksNBR0ZKonb3bNpG+2UGssLVXGODGL2YRQMZ2HBd6E3aHHFDlbOufazatUQX967Ag4qS+z1nJzxW2pzPgp6dojRTk+45SHsHqOKsD2TYZvocKtXVM8RDfebwDuXmPG8mM+Ak5nlWA\/Y0s6tMzBItLTK09GRNq5a8OqTWYoD6qpbaH\/CHCtDQ9QEYyYbPNk479xnNU5jKAHi39HJBuAOB9RXLzySDQpYSJbCerhJ5UpbyrjT81Tq8uBam1xa2gfFpKuRHyyqrNsjC\/Y9xQ3PhQR5+OPkabmdjcU\/TzrxoGccAq8D7d9QNFLEEtY10cm4b+u423R45gZQZz6JftkzECDlpZeo+WXR7+H\/psQAmA6uMfmAhEPg8QJGCncPAks+y9iF\/TMLx0cNHwhTZURD7bKHxN2D8naWHuiJhs6RvhIK0I46unr4KZkdSBvtRHo5qsMBkVQktI2eGus4jtmraCiWlfaObFzXrLH86yIz3IHvjdEh9+cxuWc1nf6Jnys\/OLh772XvGVUTXqUYCHNVPsSPKV\/jIAa4rA8UI6vA\/Gm5MtRLpn3PmFK68FU6dIhlOtUyvXSHF+hldv1JfYR3RAsmDsfjGSuFsRCwKX5MOxjmHc1xn5qoeqrWh+z8EGnfRuqZV1V4fxsy7s1dsxLzl8UacH2qybaaA\/P7dk9vI\/e+gXbntrcDJel4IMfXFRzur6G2eP+8EORrXoJ\/JV36+q6csr7vZsZEWPbSoyHZMQkWR3rv0ZnhdK3Cm1iPMbSzSDJNV4+ui2RBOrugrSMYyAOuOuqJJV5YRc9kE3G55AY3o0XVPLXrMr5fgJdpyMOqYOHHr0eRJdNMwEVCoOAjPuc4UgmSdw0Daa7L+bREY9VMJNAipuG+4Seax9dhH0BwYjGI28YG7SWOY8JkNeA+Uu6+cUR6Znl6nzk2ks2mgDo9EivVDZ8GInGyJoReNf3mXcrcRUIgBwJ4DsigEN4xWUgtjz6ZYuhM+RsXi6xbjKv5GF7nbp18eH4\/hjFcBvhOoLa886yxOSprhJ7DO9yDwsoRr22STWodtrZU3Qo+iD61KHzjSTrkeMo8qFlFPVITnizSbeQJsRSVKcxufekBzWgk1eJhz7pwJMSdhcbSdW6bl7ADGWindjgHt57G0xsbG6PaaGdWtxbH+eOlYRwuSzkUOrDcHm7KabZnkntZEl5O7DGWyCDKbgEkK\/bmRQljJoO\/xfd97nmYl+tnXhLyHdCeOU+sn0tqAljlAU2VFrpS4ybecAJ2jR1S2wIt92iYenn\/Ub8mwuP1puhpn1QEVYJb3G+EpFHWQ\/wWfyLCK4warmOgeyIRlJePNsr\/MAZAEvtNunEj1MfpRs0ZWQVxMDE0UF7J4nJsibgP\/lNuQl62xkqXy8Qf+05Mv11Ni9TR25zwA8czBh8WTslEl74BCLSG+83PzEF42o+04sWVkrML6GpJjz2mVmEDQfXKScMueogmSSINNaZXtSxZM\/qBySRM8rqXPF\/Ns+xB+Sxi35ViUrKl6feou+Aql1LB4srTsLi96cNqvRuWLIpDJTaVlH9eGhd7aaJxpCIve4xZOz8ECu8gh9KDLxtDEP41iD8tQMSFIBMvOqaga\/3hFIIqgjOx42D4sT6C\/cM6CkwPrD3PfgdI5QuwBlX5rIkrwvkrT4O\/4u5Bmd8ezfVGBbFAfTmDi\/zmtXIln04Un25l8MKh23PpM4b1gqI7bbNcJaAKkjS4OafSvBjWB0UVJgMsakcfYkBX4HhQHBwIirh15S5r6BbBNbWM4m1Ok2uCNJ\/TtFU6NK\/z3nTFS+6l8ZmwlXCk40srIkBHC5cpCKAHIo9sbG+Q4PC5hQHIprFFKz8MbxmGP6LnoT+ESpSmEuww2ikMFedQ45CRlK+j61jYhyTOcqXExDN0vCj9INjVeYlGixeKojObq7UNUPBiGze6bNs\/1ZTkRMihlcatLFESX9jFN74PN3CsbakaqAD3Zx21ZnYHJEXQSFumMNuu9xgjqgtA6LWCvQtN\/wzF3sSFRvfFT2Ix\/TqhaPfsTD2zvv79PcWARsPgj5dSgdnkIF6DS+ywe8VAJ7c45mCAotK\/FqAWs6hCLvSCnDoibBaf3+H5Va1DocoTtK1\/EwwPIBW4Cy77hH+706DNDkeVlQ\/ef4girM3YdLsHDa+O67NATLBI54+drUzQSLbcUDO7efTixrmZ6G1HwWrPH074kuKdvSg0mwesuzht8URdazk1Z\/fHx3LVUyS\/ETtkgadZuPAlLAZ4BDamsX3\/LzgC34KIBgKjjPI7h+\/DuRqlIY12KMh8VxKKQU4EWLRh5cuf4Wat1ziLcYtuj4d7h+QEPrRWrJP0wHKVL85NBL\/p2udxXdd2YN+rajgxA4aS2TfC885hDeJn\/wgAMbNgY84h\/eGrEicwRg1RDqy53Q0X7uRwKJus+e81pa3UmQFlm+LZOwN8135i5d7pOPCKwS8YauDUaRCcJBNvG3eskdqxdXWkXU+GCV5lsBnn2HTTNbx1wR16yO7DFRKH8l479pP5FyG8smy+N8vY+xr8ixoLTSqDIIuqdgbjlQlWX0fSRORzqDl3CP\/RaHBb5Xuz0pOdgSTF6MzVaMO4QWy7buqhllAJatl\/l2Us4RaTer6asqmRLjlPSI3yxbsGvF9PnauVCEHAUM0PJCaNziDMVeXChZDti1lFIELQ0HpO0RRnQ1Wt02ZUygF0zp9sclZHBL23bmf3IJrqB2OgxxXRO1JQc8JTvquodqVVpxc9xwhqt3U7ldOcmjNfdqeZEBsBv+l26wErBM7MbFG8eoovEo+BfOLT6hwI70ZZwNydX6zhjnuI35sh87V2akHLSqilvnW8\/\/3TXoAoUStd2\/l20hQyb8he2mdXqHoFsMZZ5PHTcPH4\/EuxHC212VhH5iTWzhDJcAk2een9UxSRHDuQ938wL2qQj6abgMUD1HuxI1kGNlHqKOaeHrokci82XBqhsZw0jR2wYhLY6MyusMOk8K7MU\/ISsEzQ+lRdvVb19i22h\/UpvC13TESUmKRQru3Xcdif9WE+chtQ1+KikawiG+LLBTx465CrIvhq6hRkkhqHuVx2EWQHVwCo9fDZId8YkAtLMAV9YApLl3pydeyBbWI2KX\/OOev24AXir3GhtL2+eLgcS3KOXHaGcnGYe9WrHWqgYmFrhie5C7Br1F\/N2rRkwIiSyw5P+VSIm\/u0kc4RAO\/9sdzLwHxcwB82s1hsYeExGCEeZe+v4CpJizR533HIZRYiYXgBZb5aX3HGrWEIFDKsnCjC36GM8+6Jw087Hgv0bhPI95LGTlZLgWtuOAwmDH2TLTMwcD+pbI1p+KFPIUpxyEVi\/g\/B8ovCESA8dt43r5icGEtKMGHejXcFuz+T+\/wUYe5gGbOKUld5QvDrwBs\/TPhUeo3bO6QtBwa0tzEAXQBSWXLIjcrGT+eW0Yu8COFz5u0pqyZArtEaVUqHgpuS6w2poz0NNgkP1UqVEZWvtUA4xQtbRrV160DHmdUYzwagkVGfZrpzgFTGpCHvpO+NAq9BQLtBGBj+LdbNQ8STHQInb++XmpWLOWM\/Zn7t+R8zh5mWVcmyRV2o3CEfZsJB4XQWKmuFIyYVO0VJtb0Eux5nTwvkJJYY2c+oAUPST44+vkyGL1tXPs7OfBZhMS2UYfu0CSKuneqbtsFRsXVRqr\/9TMJOEHd7LRDrRMfPiPrq4VkbHTcm7AbJv1mZpOL8bZFRlfMNqhCuXIulaSLC7lkufUPdBg4Zu5UzsCL0nBgzNLsFrrm9MH3eQHBDJA7y8kdP\/VJKK487cSZqLElbQpkidZ6coarn1fBBdHJySyI7YlH37c9s3aEU8DJ6AeKix0ljJq\/y570F4EutpZ6vzwYYFRH1YJuHfaXwU0SitGom7vdhFZKCEVdy7YqJZWxmkPa7cyd2rFmW7fVu+R0enKBdjS8C+9KGMXloNyDPWtDcMj9ax+uH4SLsZwAMSRDu4o8IXXSFEGJEwhMjF4zeQUC4GTlchKtKliyItCQxqTpIAHolsapKJSXPwzjoV3m+8eDYD8QmKHl+k6D3kTb+02T2I10EOpNxCA7UEfNT40aic8Qo2TAJmaSa0Q2E1dxxVY4jl2vGw61q1Q\/pO0a3GmRA\/orMfKOguA4Xt9Fd7AiIFpCX\/+0Og3bfi3xY+z7uf7DCVInks8O8hHvbTOl6W5TKk+QLFBeBZDxAo26eJbvb9Gwbvj6uAn0IbBtak14Fy28CsVdpIQPKhlvqxwyr83158aFh3dRrTP38SVcoyxi7vqccTlXZ1hpGW3LMo2LJW+0xUVBtjdgqBqL2gusOeNmvC+TLEhNTA24dJjIYB+ntB\/rEzFwzNforq37NpffyHNK0t71Z27dTrN46B3xzRcjst25L\/Rf7zGL\/IzZr9T97Kt2WLr3DCpfvNUMuP7JPYDIPgqQ\/72KsAP+B9epZHkj2ZZvTm69O4nLa3EUQnhgQHyb5ITOL9EqG3IS9WaEq9CDiUIDU3kniAGWBfVQnOApdcUp+CFsjiY5A+VkqD2nCtV17SYcXu+9msc1eIEkaSYfxecZjFPNC33GBFjF98S0\/j8HBnHWLn5p7n2UkFG9+BouNxe+SQ3WMyLSLeMUAKWvQfG6J1PG34SCTJe917cDy1FFMu65kh+r0pP3LFZauf6Sxjc3bGhDPwvSiUbm0KLm6OUsRrrp6iVMoP3B1oq72hMX5zbfl1A+5bdfZgidtAkhYdVa1GbXXhm4uxlmEv29nYBe0MSQvAKSoEUoqwFdtwsNj2KoQTPUbQYsUJ6ElhFAt0nbY7h0aPeyJnj7EEudA034w8RFf1UuCTldR4GQmeQt0i+H61MVpOF\/dQXAp8hQ7B5t1s1UkvElUfV\/jJSAvsNpmXJOPPWskWXjJr8dBBhkUW0WvKWAZ63a3AXU6IVXlYjVd2na8mFhjsG6lIwaK8HHyDrMTI8ysnQyhAHOxHY6M33HNX5nfh+f60E0PXmMyDjCN4XUIUuwcbfwN5vUin3Er4Li\/jRCWXgc3fyuo\/v7LezHR7KQNU7KSEKBaGFhxKtgs4GXetN+7L0TAuGO2P9jcEmj898C7fpxX5APxMIXRINh0Wkfrrqq+uEIlAlE65\/iJJOTABpRtBaya0dO13yta5axPcxFKWvpKSmKwJsWZbv2\/ovOXa0LQpqbvRcpK5unuYSbFVt4uCekbrAvqMcX\/QoocSrFRPLc3NO9UYNjaNx0jQ59FFKanKy\/zLxgF8qZo2T7PRmQdGDeNnpbPSNYDxmbNpYWwFsFRBUm9\/JDR\/VFPFRFIpHKQqrf0xZEwNGUmV9VCDFU6RDViRPu99cIq5ILsgc+pGgkE3RcZ68+KD+whckh4QbyVgyhvQrNEpRJJUYnGb57jSD6y0Z1y4PhpL9+RB0NYK4zKrPRDxVXoivXLpzXHE7KLnWh2GBdaOq9Lc5fUSHQl0ANa0DZjT0e91wIi3TU35GQemEQntuFoj0aLrit0jRexQ2sSp4EjPnbDYktb4kTdYs1pveKRbjq+xCFE094bZpEPLOrd20lZnZmMdOyR3N1NI+HdAYXnevLUoxA2gBCVnxb6A\/Y44t+3Mv7yhTnpAbbUOzFoT1w1+qd5GpdCXUMBcGi5P+dUTB5sT+8jQ7a4tlLOdI1iC6u93k1oEWwYSMmV9yRnIhWU5DRhP\/6njCd2cSk2kNyZPtvnjum8Q==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?expire=1455846612\u0026caps=asr\u0026hl=en_US\u0026v=Q_L1vLv84vs\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026asr_langs=es%2Cru%2Cko%2Cit%2Cde%2Cpt%2Cfr%2Cen%2Cja%2Cnl\u0026signature=D7ED54C8F0C31EF8FB7DD7902F91FDE5E2669695.085DEF6FDBA101B039814F19D972A083514536E9\u0026key=yttt1",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","focEnabled":true,"vid":"Q_L1vLv84vs","uid":"OEqEhNpKnvLoiexhKo05kg","rmktEnabled":true},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_pyv":true,"afc_vars":{"ad_type":"","ad_host_tier_id":"","tag_for_child_directed_treatment":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","language":"","core_dbp":"","format":"","ad_client":"","ad_channel":"","video_doc_id":"","ad_host":"","ad_block":"","lact":""},"afv_vars":{"google_cust_gender":"","google_scs":"","google_ad_height":"","google_page_url":"","google_yt_pt":"","google_core_dbp":"","google_ad_type":"","google_ad_block":"","google_ad_channel":"","google_cust_age":"","google_language":"","google_loeid":"","google_ad_host_tier_id":"","google_video_doc_id":"","google_lact":"","google_ad_format":"","google_tag_for_child_directed_treatment":"","google_ad_client":"","google_ad_host":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_targeting":"","google_eids":[]},"use_gut":true,"check_status":false,"show_instream":true,"show_afv":false,"gut_vars":{"tag":"\/4061\/ytpwatch"},"pyv_vars":{"iframe_json":"{\"google_video_url_to_fetch\":\"\",\"google_cust_gender\":\"\",\"google_only_pyv_ads\":true,\"google_ad_output\":\"js\",\"google_yt_pt\":\"APb3F2_Vhe7p52W7LKEXPyyynJMdYwPOhBcG8YDQuoWuzUZtbE91DWQP3Pemx5z1BtzsBPNP0SVZT7a0KIKZEXLa3TAx03vn8kTIksvF2M6VZkqJWKn2W4PZJmYp1JSc8F-IH1wWxnAHRDLyMZ84sjUfgR8ZYnLkX2P7s5pFlUti9S2Xm32opRG9KRx8IwhT2o__BJ0d9eSZP2e97FmnUb-boMabvcsjWElQaEBp0kAYt-dN-uagV_QvBx4DqWj02t-DhiRDq8C6Nsk3msgPyJ4UAgYALgd7wemo6gl1YA\",\"google_ad_host\":\"\",\"google_lact\":\"\",\"google_core_dbp\":\"ChZzYnZrUGFmZi1hYWdod0g5YVRQSFNnEAEgAQ\",\"google_max_num_ads\":1,\"google_tag_for_child_directed_treatment\":\"\",\"google_language\":\"en\",\"google_ad_host_tier_id\":\"\",\"google_cust_age\":\"\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_ad_type\":\"text\",\"google_loeid\":\"9415327,9416126,9418199,9419544,9420452,9422596,9423661,9423662,9423715,9424490,9424822,9424879,9425730,9425944,9426942,9427363,9428069,9428129,9428933,9429235\",\"google_video_doc_id\":\"yt_Q_L1vLv84vs\",\"google_ad_block\":\"3\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/Q_L1vLv84vs\",\"google_eids\":\"12178441\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_id_OEqEhNpKnvLoiexhKo05kg+afv_user_pfawdotorg+cw+non_lpw+pw+yt_cid_278+yt_mpvid_qLteM9jOK0ciOlR5+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\"}"},"show_afc":false},
      'PLAYBACK_ID': "AAUsD9YsIPif9t5Q",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbHEyeDhxSE5HMnBBQTIzcDJoVGVSamhmdVNRUXxBQ3Jtc0tsZk1jMzh1NHJ3MkZpWlM1alZCYUdoWkluMDJZdldTb2h5dDhKczgtT0FGMEVBbkk4d3V0RGwtZlhYMjlVaEZRYnc0X3BHSUJ3ejFMekQ1QUV6Z0ZzcjJGNG9PQ3JYS3Q1Q3g1N2V6X0RaanRMRDJTRThsN183bmJqSHpqbGowckUxdG52RldVV1ZGUUxjWE8yQkVjTFo4MGtjQWc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_API_VERSION: "v1",'VISITOR_DATA': "CgtNd3hhT0J6Vk5HUQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true});yt.setConfig({'EVENT_ID': "ZBLGVoTLMI6B-QXBlI7gDQ",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-expanded=\"false\" aria-haspopup=\"true\" type=\"button\" onclick=\";return false;\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekendRange":[6,5],"formatShortTime":"h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatShortDate":"MMM d, yyyy","formatWeekdayShortTime":"EE h:mm a","formatLongDateOnly":"MMMM d, yyyy","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"firstDayOfWeek":0,"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"amPms":["AM","PM"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatLongDate":"MMMM d, yyyy h:mm a","firstWeekCutoffDay":3},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"experiments":"9412901,9415049,9415327,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418199,9418543,9419544,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423715,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424490,9424666,9424672,9424678,9424785,9424822,9424879,9425033,9425330,9425413,9425553,9425730,9425931,9425944,9426049,9426070,9426095,9426110,9426154,9426543,9426942,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427363,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428069,9428071,9428083,9428129,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428933,9428949,9428958,9428971,9429235","is_partner":"","accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbHEyeDhxSE5HMnBBQTIzcDJoVGVSamhmdVNRUXxBQ3Jtc0tsZk1jMzh1NHJ3MkZpWlM1alZCYUdoWkluMDJZdldTb2h5dDhKczgtT0FGMEVBbkk4d3V0RGwtZlhYMjlVaEZRYnc0X3BHSUJ3ejFMekQ1QUV6Z0ZzcjJGNG9PQ3JYS3Q1Q3g1N2V6X0RaanRMRDJTRThsN183bmJqSHpqbGowckUxdG52RldVV1ZGUUxjWE8yQkVjTFo4MGtjQWc=",
    'XSRF_REDIRECT_TOKEN': "-Mj3ybFvQMbIbpykROP0oqnLD5t8MTQ1NTkwNzgxM0AxNDU1ODIxNDEz",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"PSUGGEST_TOKEN":null,"REQUEST_DOMAIN":"us","HAS_ON_SCREEN_KEYBOARD":false,"EXPERIMENT_ID":-1,"EXPERIMENT_STR":"","SESSION_INDEX":null,"REQUEST_LANGUAGE":"en","IS_FUSION":false,"PQ":""},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026service=youtube\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26app%3Ddesktop%26next%3D%252F%26action_handle_signin%3Dtrue\u0026passive=true\u0026hl=en",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026skip_identity_prompt=True\u0026next=%2F\u0026action_handle_signin=true",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 259);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_pl":0,"yt_lt":"cold","yt_ad_an":"dclk","yt_spf":0,"yt_ad_pr":1,"yt_err":0,"cver":"1.20160217","yt_li":0,"e":"9415327,9416126,9418199,9419544,9420452,9422596,9423661,9423662,9423715,9424490,9424822,9424879,9425730,9425944,9426942,9427363,9428069,9428129,9428933,9429235","ei":"ZBLGVoTLMI6B-QXBlI7gDQ","yt_ad":1,"c":"WEB"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbHEyeDhxSE5HMnBBQTIzcDJoVGVSamhmdVNRUXxBQ3Jtc0tsZk1jMzh1NHJ3MkZpWlM1alZCYUdoWkluMDJZdldTb2h5dDhKczgtT0FGMEVBbkk4d3V0RGwtZlhYMjlVaEZRYnc0X3BHSUJ3ejFMekQ1QUV6Z0ZzcjJGNG9PQ3JYS3Q1Q3g1N2V6X0RaanRMRDJTRThsN183bmJqSHpqbGowckUxdG52RldVV1ZGUUxjWE8yQkVjTFo4MGtjQWc=",
    'XSRF_REDIRECT_TOKEN': "-Mj3ybFvQMbIbpykROP0oqnLD5t8MTQ1NTkwNzgxM0AxNDU1ODIxNDEz",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
