https://www.youtube.com/watch?v=-pM8sunV1O4
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r1---sn-p5qlsnl7.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r1---sn-p5qlsnl7.googlevideo.com\/generate_204");
stick and club juggling from TJC - YouTube  



















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"args":{"innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","ldpj":"-14","url_encoded_fmt_stream_map":"fallback_host=tc.v17.cache8.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26ms%3Dau%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26ratebypass%3Dyes%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D531109C5C0A4CFE06B58B1FBAE731700D98A7A36.E309489B17734C82F26C4A9129B2B2839AB2B745%26dur%3D345.907%26lmt%3D1392931872556148%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D22\u0026quality=hd720\u0026itag=22,fallback_host=tc.v20.cache1.googlevideo.com\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26ms%3Dau%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26ratebypass%3Dyes%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D29A1C34E2E9031C798A187B5A205461E43A6F2C1.72CCC6AB0C33BD6A8FEB1F31A64871584F147E41%26dur%3D0.000%26lmt%3D1348095218489494%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D43\u0026quality=medium\u0026itag=43,fallback_host=tc.v18.cache3.googlevideo.com\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26ms%3Dau%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26ratebypass%3Dyes%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DBDC0E34D9E74CD67BA202B43125D66B317B71EB3.4AA180A664436A374497EFDE6B7F3395001E93DB%26dur%3D345.907%26lmt%3D1392931846257159%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D18\u0026quality=medium\u0026itag=18,fallback_host=tc.v3.cache3.googlevideo.com\u0026type=video%2Fx-flv\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26ms%3Dau%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fx-flv%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D9FEBF4E1B54CB31C4056C6A183E1D1CC4BFD2834.735BD4B77C1F6CC094A3F86F8C821D2D92B6737B%26dur%3D345.887%26lmt%3D1392931808267880%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D5\u0026quality=small\u0026itag=5,fallback_host=tc.v15.cache7.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26ms%3Dau%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252F3gpp%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D32EAFD7D406098AA95B8BB6710A0A58B958B29B6.3E973444D2212E3A63E4F32D4A239E7F3248E50E%26dur%3D346.070%26lmt%3D1392931990233038%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D36\u0026quality=small\u0026itag=36,fallback_host=tc.v10.cache1.googlevideo.com\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fipbits%3D0%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26ms%3Dau%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252F3gpp%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DDED1A4502FE968E23E862BD01B053F26475E50E8.5479F3AC7188B1A051727C14B1D92AD8E7CAF6FD%26dur%3D346.255%26lmt%3D1392931995884572%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D17\u0026quality=small\u0026itag=17","cl":"114941860","cr":"US","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?vm=CAQQAA\u0026plid=AAUsD9eEZKdZGjtD\u0026len=346\u0026ns=yt\u0026docid=-pM8sunV1O4\u0026cl=114941860\u0026of=zv6oF7WN64lesm-TjTS8TA\u0026fexp=9407157%2C9416126%2C9416903%2C9420452%2C9422342%2C9422596%2C9423661%2C9423662%2C9425065%2C9425731%2C9425955%2C9426127%2C9426857%2C9427035%2C9428440%2C9428921%2C9429457\u0026ei=exLGVqfaDoKw-gX0-rOwAQ\u0026el=detailpage","allow_embed":"1","ucid":"UCKXQtQayXUMTigVA78qSlsA","iurlhq":"https:\/\/i.ytimg.com\/vi\/-pM8sunV1O4\/hqdefault.jpg","length_seconds":"346","iurlsd":"https:\/\/i.ytimg.com\/vi\/-pM8sunV1O4\/sddefault.jpg","c":"WEB","loudness":"-25.1289997101","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=-pM8sunV1O4","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/-pM8sunV1O4\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#Ivz6D8pM3wqxFqvan8kZxBRrCnY|80#45#71#10#10#5000#M$M#QJXfHhkSKNlWpS6CmdbMmRFD3xM|160#90#71#5#5#5000#M$M#O9Ee-4-Uk_5PDsA_IDRvbxAyP28","iurl":"https:\/\/i.ytimg.com\/vi\/-pM8sunV1O4\/hqdefault.jpg","pyv_ad_channel":"","hl":"en_US","tmi":"1","title":"stick and club juggling from TJC","ssl":"1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","enablejsapi":"1","author":"Kohei Yamashita","view_count":"1825","avg_rating":"5.0","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","loaderUrl":"https:\/\/www.youtube.com\/watch?v=-pM8sunV1O4","ismb":"14220000","iurlmq":"https:\/\/i.ytimg.com\/vi\/-pM8sunV1O4\/mqdefault.jpg","oid":"J8vAyKuNSYBIN_9RIdxggQ","ptk":"youtube_multi","itct":"CAMQu2kiEwjng4S8\/YHLAhUCmL4KHXT9DBYo+B0=","probe_url":"https:\/\/r3---sn-jc47lu7k.googlevideo.com\/videogoodput?id=o-ALc_9_dUX7mtcVM-KKcQcPGOHMhrJbVnsNYmZD_TLDPk\u0026source=goodput\u0026range=0-4999\u0026expire=1455825035\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=CAE\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=026E1794BDCA539D990B67275571A1E916B54CD7.36DA434F781C21FCEE0846E8BDDEA1820AB45A82\u0026key=cms1","keywords":"mihama,ジャグリング,ペアデビル","csi_page_type":"watch,watch7_html5","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","innertube_api_version":"v1","iv_load_policy":"1","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/-pM8sunV1O4\/maxresdefault.jpg","pltype":"contentugc","of":"zv6oF7WN64lesm-TjTS8TA","innertube_context_client_version":"1.20160217","video_id":"-pM8sunV1O4","t":"1","show_pyv_in_related":false,"host_language":"en","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/-pM8sunV1O4\/default.jpg","account_playback_token":"QUFFLUhqbXlDNkRBZlRRRlFNRC1xZVNUZmIycGYwRFAwZ3xBQ3Jtc0tsZjEwbkFBRDVRUjc5S2lYUEwwTnI2VlVyTy1WLU1Nbmp3bEFVbWZFd1FXZ0JoU2VHMlRISXRiMWtHR0RodUIzWF9yc2xtd3FfMDlfODdzRURnX2tSWFl0ZkZCYWpRU2hnYUk0OUlzUndvNjdtd3Rvdw==","apiary_host":"","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","no_get_video_log":"1","fflags":"legacy_poster_behavior=true\u0026enable_spherical3d_ie=true\u0026new_cue_range_manager=true\u0026cards_drawer_auto_open=false\u0026quick_play_click=true\u0026cards_drawer_auto_open_offset=-10000\u0026new_stop_video3=true\u0026container_overflow=false\u0026creator_endscreens_enabled=false\u0026html5_always_underrun_on_empty_buffer=false\u0026cards_drawer_auto_open_duration=-1\u0026combined_teaser_link=false\u0026disable_skip_on_short_adsense=false\u0026html5_enable_cros_vp9=false\u0026use_html5_ad_break_service=false\u0026html5_multicam=true\u0026mweb_generate_cpn_on_page=false\u0026html5_request_sizing_multiplier=0.8\u0026enable_html5_spherical_direction_logging=true\u0026ui_logging=false\u0026sidebar_renderers=true\u0026enable_dynamic_ad_break=false\u0026use_cougar_ads_ui=false\u0026html5_live_disable_dg_pacing=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026disable_new_pause_state3=true\u0026enable_why_this_ad_for_desktop=true\u0026drawer_peek=false\u0026html5_live_only_stick_to_head=true\u0026better_mobile_in_player=false\u0026yto_enable_watch_offer_module=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026trueview_shopping_v2_rendering=false\u0026yto_feature_hub_channel=false\u0026ios_path_probe_enabled=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026moving_thumbnails_autonav=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026log_teaser_hover=false\u0026loop_video_settings_menu=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026always_request_animation_frame=false\u0026preload_based_on_input=false\u0026merge_button_with_teaser=false\u0026html5_nonfatal_invalid_state=true\u0026mweb_cougar=false\u0026hover_card_for_video_card_teaser=false\u0026html5_force_play_on_suspend_event=false\u0026hover_card_on_button_hover=false\u0026enable_audio_cast=true\u0026big_buffers_for_anchovy=false\u0026log_backfill_requests=true\u0026cleanup_text_overlay_spam_signals=false\u0026video_wall_redesign=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026send_presence_signal_vis_desktop=true\u0026enable_yt_music_lp=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026doubleclick_gpt_retagging=false\u0026show_ads_pay_this_creator_info_card=false\u0026html5_enable_aac_51_clear=false\u0026related_menu=false\u0026native_controls_assume_media_volume=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026event_log_respect_caller_args=true\u0026mweb_uniplayer_disable_adaptation=false\u0026html5_ad_error_releases=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026tv_player_heartbeats=true\u0026player_scaling_360p_to_720p=false\u0026dash_html5_refresh_mapping_interval=0\u0026log_it_display_tree=true\u0026enable_ad_video_end_renderers=false\u0026tote_otf_inline_hls_manifests=true\u0026teaser_on_button_hover=false\u0026endscreen_redirect=false\u0026video_wall_storyboards_mouse_x=false\u0026html5_dash_mpd_version=3\u0026video_wall_moving_thumbnails_hover=false\u0026probability_to_change_skip=0.0\u0026autonav_notifications=false\u0026mweb_cougar_big_controls=false\u0026html5_playing_event_buffer_underrun=true\u0026html5_force_play_on_suspend_event_limited=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026share_panel_continue_playback=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026html5_deadzone_multiplier=1.0\u0026video_wall_moving_thumbnails_autoplay=false\u0026white_noise_with_interval=false\u0026html5_crossorigin_video=false\u0026new_ended_replay=false\u0026enable_spherical3d_firefox_opera=false\u0026video_wall_pagination=false\u0026html5_strip_emsg=true","vm":"CAQQAA","enablecsi":"1","adaptive_fmts":"type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D102518510%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DAE3F7F5A6D072DEE58753B58DD3A2DE6E81B9A97.C633BBDD1BC2E06A2B3A08925B3A32BB1F788F73%26dur%3D345.813%26lmt%3D1392931827922685%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D137\u0026bitrate=3371562\u0026clen=102518510\u0026quality_label=1080p\u0026lmt=1392931827922685\u0026fps=30\u0026size=1920x1080\u0026index=711-1570\u0026init=0-710\u0026itag=137\u0026projection_type=1,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D84487787%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DE04E9F7B779AF054491D91EA221AE30C15CF6CB7.A7415C08B46AA6D96258FAC9A823DB0C96BA317F%26dur%3D345.812%26lmt%3D1424844739859524%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D248\u0026bitrate=2672548\u0026clen=84487787\u0026quality_label=1080p\u0026lmt=1424844739859524\u0026fps=30\u0026size=1920x1080\u0026index=243-1461\u0026init=0-242\u0026itag=248\u0026projection_type=1,type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D45992601%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D11BAEBF3E71E55B0D019D863F08360A859C9A9A8.65DB2985DC981F6FFBA28B2284B48C290B2EF86D%26dur%3D345.813%26lmt%3D1392931692060291%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D136\u0026bitrate=1505862\u0026clen=45992601\u0026quality_label=720p\u0026lmt=1392931692060291\u0026fps=30\u0026size=1280x720\u0026index=709-1568\u0026init=0-708\u0026itag=136\u0026projection_type=1,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D43182167%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D93F21EC82B5AFF97D6DA05CEE94323CBB29DBF68.3C78FC8B31EDF5F0602F0922F7AAC599990ACA43%26dur%3D345.812%26lmt%3D1424844335448319%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D247\u0026bitrate=1479250\u0026clen=43182167\u0026quality_label=720p\u0026lmt=1424844335448319\u0026fps=30\u0026size=1280x720\u0026index=243-1448\u0026init=0-242\u0026itag=247\u0026projection_type=1,type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D23720812%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D5320676A8F577D196124FAADA8035222AEF16F36.87C9359B23BF271F6DA073C18ABE6CE0C3BF41EE%26dur%3D345.813%26lmt%3D1392931637766220%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D135\u0026bitrate=864019\u0026clen=23720812\u0026quality_label=480p\u0026lmt=1392931637766220\u0026fps=30\u0026size=854x480\u0026index=713-1572\u0026init=0-712\u0026itag=135\u0026projection_type=1,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D20585433%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DC0B89A16E143FA657DA6E62688FF1D2C37C871D4.9D42CA595742684FC81339D61C0C14E8D317FA01%26dur%3D345.812%26lmt%3D1424844305226960%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D244\u0026bitrate=752567\u0026clen=20585433\u0026quality_label=480p\u0026lmt=1424844305226960\u0026fps=30\u0026size=854x480\u0026index=243-1417\u0026init=0-242\u0026itag=244\u0026projection_type=1,type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D11617273%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D2D746DDD099E504B1C19DE7347369F5B7D31A022.5345060FDEBACF0A514739F41BDE0549AAECB7FE%26dur%3D345.813%26lmt%3D1392931867990953%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D134\u0026bitrate=452438\u0026clen=11617273\u0026quality_label=360p\u0026lmt=1392931867990953\u0026fps=30\u0026size=640x360\u0026index=709-1568\u0026init=0-708\u0026itag=134\u0026projection_type=1,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D11765318%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DB0E36E1AB5B144907BB8D1BAA19708793FCA6A44.CF8A07C3767A00CB5CC328DC703C50D814AECE1E%26dur%3D345.812%26lmt%3D1424844233312876%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D243\u0026bitrate=426861\u0026clen=11765318\u0026quality_label=360p\u0026lmt=1424844233312876\u0026fps=30\u0026size=640x360\u0026index=243-1405\u0026init=0-242\u0026itag=243\u0026projection_type=1,type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D10579074%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DA70E0A958D4950415756C499D8F560111A087DA3.9F702E78B69B4FBE39E6C3DFE9EA511FB73B8021%26dur%3D345.813%26lmt%3D1392931626233018%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D133\u0026bitrate=275986\u0026clen=10579074\u0026quality_label=240p\u0026lmt=1392931626233018\u0026fps=30\u0026size=426x240\u0026index=677-1536\u0026init=0-676\u0026itag=133\u0026projection_type=1,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D6305909%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DC190E5B8909434940FC5C753EE2EDCC3ABB6BB89.94F7F8A11AFCD290DEA5C359407DB613827F9A41%26dur%3D345.812%26lmt%3D1424844140218629%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D242\u0026bitrate=232083\u0026clen=6305909\u0026quality_label=240p\u0026lmt=1424844140218629\u0026fps=30\u0026size=426x240\u0026index=242-1404\u0026init=0-241\u0026itag=242\u0026projection_type=1,type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D4893971%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D3C5C74653240CE110B9BB5E3FC33D426DB4D6456.104F84CD027251F6FABBF0726A0534F06D1A92EC%26dur%3D345.813%26lmt%3D1392931597916620%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D160\u0026bitrate=115735\u0026clen=4893971\u0026quality_label=144p\u0026lmt=1392931597916620\u0026fps=15\u0026size=256x144\u0026index=672-1531\u0026init=0-671\u0026itag=160\u0026projection_type=1,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D3566603%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Dvideo%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D96501A68B9C51294B5D25096F2F7E4744C92F629.524D9C13A90D84FB46EE1E87C7BB180716354D98%26dur%3D345.812%26lmt%3D1424844245751411%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D278\u0026bitrate=101890\u0026clen=3566603\u0026quality_label=144p\u0026lmt=1424844245751411\u0026fps=15\u0026size=256x144\u0026index=242-1403\u0026init=0-241\u0026itag=278\u0026projection_type=1,bitrate=128091\u0026lmt=1392931787720470\u0026index=592-1043\u0026clen=5494375\u0026init=0-591\u0026projection_type=1\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D5494375%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Daudio%252Fmp4%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DB01130A601DEFB8CC7F7FAC81CB9095473E26D0D.A08F32E626FBC4F1F0D04CF69A8306654DAFEDE4%26dur%3D345.907%26lmt%3D1392931787720470%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D140\u0026itag=140,bitrate=118792\u0026lmt=1424844073566583\u0026index=4452-5042\u0026clen=3877351\u0026init=0-4451\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D3877351%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Daudio%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D52297326965596B8A3F7C3D30D8CE11D20FF85F0.254062D5FC825161F5415043EED8955136941118%26dur%3D345.839%26lmt%3D1424844073566583%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D171\u0026itag=171,bitrate=83723\u0026lmt=1424844073486918\u0026index=272-862\u0026clen=2425592\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D2425592%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Daudio%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DC50C09EF0DA0BDFE82CDA4594753282841C149CA.B56F66D653B69E59A97E320F1CD4DFFDB49072FB%26dur%3D345.841%26lmt%3D1424844073486918%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D249\u0026itag=249,bitrate=121449\u0026lmt=1424844075022314\u0026index=272-862\u0026clen=3167659\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D3167659%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Daudio%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3DAC30CD0A06CCB5FBF29A5A4BFC452E385B04B866.76FA76D1DAE5EEE3637BA4041D42BAAF6DED453C%26dur%3D345.841%26lmt%3D1424844075022314%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D250\u0026itag=250,bitrate=225468\u0026lmt=1424844072763561\u0026index=272-862\u0026clen=6579341\u0026init=0-271\u0026projection_type=1\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr1---sn-p5qlsnl7.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26mm%3D31%26mn%3Dsn-p5qlsnl7%26requiressl%3Dyes%26sver%3D3%26expire%3D1455843035%26clen%3D6579341%26ms%3Dau%26ipbits%3D0%26mt%3D1455821301%26pcm2%3Dyes%26mv%3Dm%26source%3Dyoutube%26pl%3D22%26initcwndbps%3D1777500%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26upn%3DYtHozplk1_Y%26mime%3Daudio%252Fwebm%26fexp%3D9407157%252C9416126%252C9416903%252C9420452%252C9422342%252C9422596%252C9423661%252C9423662%252C9425065%252C9425731%252C9425955%252C9426127%252C9426857%252C9427035%252C9428440%252C9428921%252C9429457%26signature%3D721AEE821D828788D8A4D00DEF03EC6366C94CFE.BA9743BD035E49FE7316C1A326EB16AE3F2AF4C2%26dur%3D345.841%26lmt%3D1424844072763561%26key%3Dyt6%26ip%3D128.82.32.138%26id%3Do-AMi9rGublGovNHP-JeENGZ0RcqzHjqbp7BZZ5StehffP%26itag%3D251\u0026itag=251","is_listed":"1","fexp":"9407157,9416126,9416903,9420452,9422342,9422596,9423661,9423662,9425065,9425731,9425955,9426127,9426857,9427035,9428440,9428921,9429457","plid":"AAUsD9eEZKdZGjtD","token":"1","atc":"a=3\u0026b=Ia7xVnaz7Mye4P3TLPgGovhqQDs\u0026c=1455821435\u0026d=1\u0026e=-pM8sunV1O4\u0026c3a=27\u0026c1a=1\u0026c6a=1\u0026hh=0dhWI8R_NVKyiOLxjsyVI4eoO9w","iv3_module":"1","allow_ratings":"1","timestamp":"1455821435","eventid":"exLGVqfaDoKw-gX0-rOwAQ","player_error_log_fraction":"1.0","apiary_host_firstparty":"","idpj":"0"},"attrs":{"id":"movie_player"},"min_version":"8.0.0","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","html5":true,"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","sts":16846,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    stick and club juggling from TJC
  



 










Kohei Yamashita

SubscribeSubscribedUnsubscribe944944











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



1,825







45

Like this video?

      Sign in to make your opinion count.
    
Sign in



46


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 19, 20120:11〜 stick juggling3:28〜 club jugglingTJC（Tokai Juggling Club）OBで三日間、合宿に行ってきました。せっかくなので、動画撮影。デビルスティック（フラワーも）とクラブだけです分割して再upしました前編http://www.youtube.com/watch?v=fwvxD6...後編http://www.youtube.com/watch?v=H13eyp... 



      Category
    

Entertainment




      License
    

Standard YouTube License




      Source videos
    

View attributions




      Music
    

"Si Tu Boquito Fuera" by Salon Victoria Listen ad-free with YouTube Red




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    SHAKE SHAKE SHAKERCUPS
  

     - Duration: 3:57.
  
Baron Squid
2,525 views





      3:57
    














    JUGGLE with noricoconeko round1
  

     - Duration: 0:46.
  
Kohei Yamashita
1,219 views





      0:46
    





    Club juggling -  「Pop Culture」
  

     - Duration: 5:03.
  
paneyasu
3,880 views





      5:03
    





    TJC in Aichi
  

     - Duration: 4:35.
  
krtt242
1,594 views





      4:35
    





    Donuts H22 PV
  

     - Duration: 7:54.
  
Kohei Yamashita
5,084 views





      7:54
    





    3ball jugglers in Osaka Ⅱ
  

     - Duration: 3:56.
  
Kohei Yamashita
4,401 views





      3:56
    





    JSJF2011 個人部門: 徳川亮祐
  

     - Duration: 4:26.
  
JSJF1
2,106 views





      4:26
    





    Japan Juggling Festival 2012 in Tokyo yoyogi
  

     - Duration: 9:15.
  
jugglerlife
23,581 views





      9:15
    





    JJF2013 Championship devilstick performance
  

     - Duration: 6:41.
  
baronetgobu
49,181 views





      6:41
    





    Festivo (3 ball juggling routine) edit ver
  

     - Duration: 3:38.
  
Kohei Yamashita
26,633 views





      3:38
    





    devilstick pazzle +a
  

     - Duration: 2:27.
  
Kiriya M
377 views





      2:27
    





    Takeout in Tokyo
  

     - Duration: 4:16.
  
onojimaF
3,712 views





      4:16
    





    JJF2012 Japan Juggling Festival  Championship
  

     - Duration: 7:07.
  
kaito kento
19,065 views





      7:07
    





    JJF2014　championship preliminary 豊田真希
  

     - Duration: 5:23.
  
makimaki7b
5,871 views





      5:23
    





    3ball Jugglers in Osaka
  

     - Duration: 3:25.
  
Kohei Yamashita
29,720 views





      3:25
    





    Devilstick Tricks 1 SHOGUN
  

     - Duration: 3:29.
  
Ryosuke Tokugawa
2,652 views





      3:29
    





    KKJC!!!
  

     - Duration: 3:08.
  
Circus Without Circle
1,704 views





      3:08
    





    2009みやこ祭小ホールデビルスティック
  

     - Duration: 4:04.
  
TeamLAMP
430 views





      4:04
    





    「まらばり！」と「けいおん！」を比較してみた
  

     - Duration: 1:32.
  
hacodera
1,620 views





      1:32
    





    MJF2014本番 オレンジ 榊原教貴
  

     - Duration: 4:10.
  
noricoconeko
1,487 views





      4:10
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;if (yt && yt.scheduler && yt.scheduler.SpfScheduler) {ytspf.config['advanced-task-scheduler'] = yt.scheduler.SpfScheduler.instance;ytspf.config['experimental-process-async'] = true;}


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');}yt.setConfig({'TIMING_AFT_KEYS': ['cpt'],'CSI_TICK_PAINT_TIME': true}); 
    yt.setConfig({
      'VIDEO_ID': "-pM8sunV1O4",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"length_seconds=237\u0026title=SHAKE+SHAKE+SHAKERCUPS\u0026author=Baron+Squid\u0026id=AygdnQ8UCHw\u0026endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1\u0026short_view_count_text=\u0026session_data=itct%3DCBUQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=46\u0026title=JUGGLE+with+noricoconeko+round1\u0026author=Kohei+Yamashita\u0026id=XR_HrUBib1U\u0026short_view_count_text=\u0026session_data=itct%3DCBQQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=303\u0026title=Club+juggling+-++%E3%80%8CPop+Culture%E3%80%8D\u0026author=paneyasu\u0026id=sNfbAX01wx4\u0026short_view_count_text=\u0026session_data=itct%3DCBMQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=275\u0026title=TJC+in+Aichi\u0026author=krtt242\u0026id=-cjehi6smeU\u0026short_view_count_text=\u0026session_data=itct%3DCBIQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=474\u0026title=Donuts+H22+PV\u0026author=Kohei+Yamashita\u0026id=GBHRElq-kKE\u0026short_view_count_text=\u0026session_data=itct%3DCBEQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=236\u0026title=3ball+jugglers+in+Osaka+%E2%85%A1\u0026author=Kohei+Yamashita\u0026id=JLy45RlDwm8\u0026short_view_count_text=\u0026session_data=itct%3DCBAQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=266\u0026title=JSJF2011+%E5%80%8B%E4%BA%BA%E9%83%A8%E9%96%80%3A+%E5%BE%B3%E5%B7%9D%E4%BA%AE%E7%A5%90\u0026author=JSJF1\u0026id=cz0ES1hL6gI\u0026short_view_count_text=\u0026session_data=itct%3DCA8QvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=555\u0026title=Japan+Juggling+Festival+2012+in+Tokyo+yoyogi\u0026author=jugglerlife\u0026id=qVNrjrWDEZo\u0026short_view_count_text=\u0026session_data=itct%3DCA4QvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=401\u0026title=JJF2013+Championship+devilstick+performance\u0026author=baronetgobu\u0026id=11Vj89nbXDw\u0026short_view_count_text=\u0026session_data=itct%3DCA0QvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=218\u0026title=Festivo+%283+ball+juggling+routine%29+edit+ver\u0026author=Kohei+Yamashita\u0026id=El_ledA_E_k\u0026short_view_count_text=\u0026session_data=itct%3DCAwQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=147\u0026title=devilstick+pazzle+%2Ba\u0026author=Kiriya+M\u0026id=PXXUgA5BICc\u0026short_view_count_text=\u0026session_data=itct%3DCAsQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB,length_seconds=256\u0026title=Takeout+in+Tokyo\u0026author=onojimaF\u0026id=TvZHFW31RZs\u0026short_view_count_text=\u0026session_data=itct%3DCAoQvU4iEwjng4S8_YHLAhUCmL4KHXT9DBYo-B0yCWVuZHNjcmVlbkjuqdfOrpbPyfoB"},




          'BG_P': "brgtbI7Yw1864rAfy76lPwROoRupbZfrRWikoZzHOdsW3ujsGfywc1aSvZyXV3rkPy6HdY6M9k9KPX6q5P5zKW7NrXZ8b9AWuZJytEVkW6Q3lA3Ec1OL06Rybb7SyhEvwPW+FvE112feT2\/DIyiPpprot4Wf+11sbtQqUO9LAGh+GUdYatCwsQEbvuoV6zyjjdl2FeTiQJQseJtRDPXa+DHegBBG9Rbxl28sUEgbboj3O8kYCqSf20rHJmzYdQdkARXXF5SEmxe3CjELTGRGT5QIrYnde+j4WsObbabXlgicwfKeTCgdtqogxDkbHjklXZU\/FhExaVQdS6tHiHb3HLkSjCDh599WUBnbcEQghjDpSFVgxU3ckE\/bb8NtpR\/NpMDKpKeapvV4IME\/LZHdsbyDOpIHua\/P84Rw4dF6pkfxA+8Kn\/XVZ2Y6UowfugTMECJ4RvPHc+OCAhxu2+BPKACAw89bHz43clJ8ZsD81+HnhkRCuPVsfPTn58d87Z8MI5CUOLR9V\/GcSSu006dla7LrGYujVGYlHuUt0gQpsFFylqhLwEwHEElDKv\/tb1qcZoHKEPNCfhBZgvdzPQAUYxU7IWVhEnFe2h1husMX36hWe\/qeSewUhvCF1xMiBSxf7mpEPUmO1HYzRoEl86VaL16ovRddN3TvaLisdZ\/3t0Pkx\/Uj01Gb0ot0h8MjJj5U+dih3hxvEBcBHaMK+wOml8N3LuuliS3jQSZAPymWCnupwJYYZFdiQNHPEAfcEOfUIWDsxQPwisFbHi1Cusx1dxQTgHnysVfzbcWgVWT9X56EHt6qrS5idfdhPYSdPpuEEZ+jKYuZSTovrtKu48vaVkWHShTCz6ZkpDA+yBSJBsD7hgLfqJgqfNzzEUq7dRl+ASrobHgIGVBT69BdEQTCDpeNDEGQfxmy0mYoRM0fOXX4Kmwolt59EfH19sp8wXVx4FwzUBvrLKkWmhWzzGDz1JzKUKRcsnRuaLgKDM\/RMorc0UxdHVqtZtS7BU7MHLNori+5NPefPWEWdVSv5dCa+U40q802sS302zXupDuwvQtfvn+IMUq85iyjF6qpt5GRsj2Zw\/kEItHC7+Y+A23Y2WCkbxpYZtVXdCQPgT96LsKuAPpUt3Rf2MO2fdMAvM9Vh4qmnfRJ8eC7G5R6+45vG6QnH9UWQ1YltGAGnTd944+PS68JwFBqtWi7lcKZiRdHc1OKIv1oK20bcnrcf4JwwiWmaHcNrVlcndTLmn3aqgwg2LVb85bDgH2sS5vXFtRSJkJ7Q5W4UCVyAKBSzWTaQDG1HW\/MA7OKaYVIEEuEV7OReHiZw4TNhSNMafkLLD55mLqMRbVucUdrM3TfJgnA46WZne8CZL5rX1svXx8Yc4oZU8GnlYVu8QWjeMNdXytmHIgUznabBGQxksaHbKBg5SEGdNEGzBdKNvGfk26EvDEV7PLQQUt1VO2SBluVocdnMzN6Ptr6aVhBCSXU3oQEPx+kZWAuNoHS0JJp4XXnjamCySuLGRzPmGizwciqssJ3bFFpaxpBl6xKZDpeiTwKYynqZK4CQNs5qdqT\/EOmHsjpzYy+6eaYsgML530+tVXn1FnQ957sBQ3fGdYaqYKU0PglmK81Ogceo29bIRy9EfrTF1VId6Hrb8QyXR+GoNxIXQQejwqYFszcnehXOZ1wbNYzsRCq7F0vf5SJX6W5cuo4fZ+YZQA7hT2BByAZU6QDrAS+Z+6edBcRP3K3sIE6+iWWmSzPA5BesdMy+pB2QKDOjVL6bno1nEO1mNvV0cwIanzJAdYvG5CM6AlP6dbnzQgiiwzubd8zBQxN3xcXSYld8zJ31qGcxDOg\/p71JoOlfMq+JEjaktB78qXIzxJhot\/8\/E0vZqqVxg8tF3sg1d4uaIiPOw\/iEVC3ZxcpoEqMopVq5UDW1crqXi2WsuaWequ6AjY4+zffnS8NE7fomV1EQRoCG4WgIT9EEq8YYdP\/gL\/0uV719QIsIdfgjIBi5yUtUy5jQlXYHRcv4l6HGqoUBZNRebGqyrWtyHO0XGjPJG1nXKf6bSisu7Jqo1pDvGWFspDyqf5g3veGqSemkz5jvD0c+tFYpUrrJlXWBeYp9B5rt2T0xAkPEjLvwAjobXYdmMLkjzfBIGqS3y0\/ujb4b07nS66au7MmsPZGhk9trdCDh6sbinLZrge0+iIJS012zs4c\/t20nr7Ww3JShUxo10xFn2v5AjRWOGurCHzIrBH7iXAcnkkFidxUTiE0mFkPYZh7fzzlZxv2IGTZo5LAwGWJyWjLRjngM3lXeKf\/f87zvhNKQ1UyxMdrgdIT\/Rrlp5C6kQ7jkGKUNOog3kHwMD0v4pfmV3VdiMT\/A1HwcTSbSPAQseqL6LGLmJXM7ZvdFWCxu6OYJNttuDITYALUsjq6QKxZuMM0QQiTDXyWDozJftEDdl+xzCXZ8FJ03kRyhvigpx\/7bcRRokQqmO2CFM1M2q\/8bb3JhJ6zjhuTk0CxK8QcV4GLZFnenCJbUzPlEs\/\/OyMxXe1yYOhxdNIURbUJr2Xt4735xDxAKrtlwvO25A9HdoxTTjyRj7+ZKylHkYThp7FFwb6KbzHxChhHS9dw7MICLRuG7\/RKxvuMMIHBRDiCuAE7Iur2dsoUgkHUDPOQK6ZsM8qz0PRzs9cMoP75xltFGm+Q3mXLDDEvLJgcJGEx8m+lm0c6YkBV8hgzYwmA2Xkkkv2KKHC3PCob+qq5c9h5fAG3PnOKi0l6vQwp4saaeYRNAVyhef3sVImQJOv2z7hdh24z\/2wZhdC2CGI6Vpv139hwcAYj+Nf+GJkp5Q9bgOhPR\/HTqIC8tC\/swJT41DL1Fk4nLVzumr5Flgym30S5MI6os+L\/Svx+9jAKX7EQtAeXUA+AnbMj3OVxgXAfNL8fRrXmg+3ddq2VhxLCiDt8B05aQUCGsSKKAp6R+9vlFjyD3LNrnyMoT49sOoPD30RwHI3Cr0moEo6IskKHAQymlHEclMTvLqFMAOjDPMCLYN1fpgvfiJ2Js\/6EMyZBB3Yxxvo8oJYn0H3OiQSOREKRTZqDAEjnjY1ZIaWciaW+S2yn9iY1EILrUan5EfkUgylRSICNzrfoKZBtsyYjtB2ypztYS539LyU0VqPc+dQu3401vpahfEmNHDd5\/UKjtEZvnypH6qqTVJivUSJdZs0mZQCwjojEKHit1URVuf2TNMwh0ff88XceEwNGA5d2uHcXPrGTZp272BxUbpUFaoTO+ebEoqctP8vPnlh\/vboIel4e9H9I2QNB4zzTPnWzwxHpJ1YxxwzY9jlGLb0aNLrxtX0yveUnRN7ccFFoHcHWq50kjhouagB9pqiiA4cH\/W1ZCKBTiJmwpcMGlvwO9+T5pu6k0FY7ZTQ4o9kb4bLVR3wDD4xGt+kZxO\/gNQMd6ubZUwcem+HlvVdbOxKdcYMIosSnNNjY6aJqCtW0Mz1RWglIyZIEI3ppgMagEFTyKTzXcp2Oc\/BkLmM60QBIsaX3wRLHo5yV1D5Lf0wc8jusCLdY8UmCFFmorrv4tBKTIMb\/KZ2IDPX1bjW5hKjSMpkbeXjVblM7tFuxIprfUPTn2SDizaV21cuWmZ5Vc6lt\/8iH6tyvhM8mvUP093ywXxyiYnWynOR3OOlVoox80SUpCg54CoO6Ow3WXvUd7CD5zS6JO9bObEl31wjr6OJgmH0yQGUzXBSnEPgwit69qfLKX7YMD3zv98U+1hVI5For55VCz8blRsRlPX2VdTSLYc9kuDfWOJ2FVnbb4JqK0pWllG0v1JMy5pPfUHN9GHUZ2nmyIeRcE8Ma\/iG1IFe0yZeNZtXuda7t1YdZs3WlUiqLA1iQr1r97k7XHl\/SPLOsj2zm4PboIG+vv6oDqHLrHeATCznSGL2gf4xgFGxsmzFtmxCDea4PJp4rhCvxT3ZRx9Cij37kvuj4aqfcnivhbBI9z6KIH51rps6J6MP3SsG\/QYBrXHReZ2PFgKDAGvTdMFZInYtxdFUikjeutk1bqLOdfDF7iSKhA5Fk34ZrqpMMLmYDK\/OtfMOsRMiybPELLEh6VHdyp1iKHqg+aehNrhwrN2A\/nR4AG\/0VaK43\/fOUV6mwMm7f5y101RPodkGMhsrKdyZhBOvM8WXDNwoLZ5eHx9POH+yEBMxHxdJ7HJFEVC2wplhEPz72MHM+yIOnYxKqOEcWDMS+9yFvIUE+ubH4Fy3bq5mHRAJvBgOerOjeik3II1zTf+rPZhpAsrfS4g6wQ4IcH3EW8S2xkLr+lV8cWRWSZTcOUtsfccxEBTwmQLdrTIwlRyHvEy5pTqd4Mwhzk+mJkU4s2FXhSjbxn1EYwv35kF09OdsedBPW+QV5Iml6V2OJp3VG75GwXbxB8paFYsL1auXYP36TvVl7eLNyoVgIcmPGrpNW1JYpQ0dJ6i4PQa1DVBj6TtocY9zvU\/fCSTuozgVu5APdpClg9FcafM3Qwb8WWGu\/Q0pEJZ4DIkvug5kfLIeqqghlzxr1qXchk6qv0zfKEIgy1Mkj79qcE9183ltNAtZ8H1zE07\/Iy9gXUyRpXxMtEvnG7uD6vzoChfkKCH3a8wrQjbqNVtOAg1GkfIYmN1ONChWtczq9UCU0Zl9VuMXbw6KmWIARdtydUCtZwrkXf+TUWN4nqzjjtbcVFc8HhuSvlmiK5eaXkDfhHCjoYA9JedPWSZoEtKDc8huH7X3J9vS\/i990\/5R3TzuwZsSZEvWynVMtB\/EgSnG7x3AUhbibCw1Dbg0KpdfAiYM37Xw88YINW9e0doV3UetTm7eQX+ypvEwV5\/aWfMEGH1mTtbxQWkZxfHbnbBoA7LAISTfG45NoJ2HUOFKP76tJMgrHczJoZauEAj0SoU7058YCnKRlREB+LZDGExWM+0j\/2DUQZlPE6EB2ERSiuD3HRwqMkZzjwXAI0xeQrGLHe0gir6Z6jcA2hWE+RXLbxATB7nHd1Wg9QOQqjE+Sz\/QGVnTAE8IqkyHqxjxAxV31ARy2Q5vkkyVvRellSa07HNqf\/tvepeEe6xyjsduyVy4aZi5HS4gkI855qMOScStEujcrYkxt6t6yM1yYpeZ8ISMdKMQDxqStu4SHdGpxuXBvjeNsdlBvQuROCj7GZjPFBY5auO+kjhMEOgqBvpVnCpo4LxVxrr5TeGAvikG3gNGV8v8YBEXrqVXG44d63qCb9XW8bwUeNtGShOiTveDi2+KikyQRv6hjdzzv1xAZ\/tKIdropUF1Q3bMzQAhO4w+PPs5gMUHtvs50l3EEWV\/jYjQfIyVgqWqe3IGOafM9A5jaQe4AegSZenKLbt9rU0cohX7l1KHUng50HU7rbJwVGfGpImUOsBwvAq24byF9XR3cnGwp7BlRLf9HThd1JLMEk5lHaN3UuYTCmi6Yvvkk9SnZaBjeUAIGc16+jIa6Sjl2bIUH0W5bXYDawNbbx3xJKXSUXS\/YLHdEyou6U\/1h52UlEJFL2jPrKQh612DnTYC6fSDyiw6yIfMGZiY0so8VYABaHnPvB61eFKGKxDRxV8x+gdTYThBZdn6g39RlSnyrhTHhW+6M4a5J2Pk5WTPjdt1\/mu1Bo7wASO0njqiGG402nBBoEy3mUzUpWmAY7FqRapmqtEV+zLGiJ59GyIqiCfNZPj2Om++El5n9Sdcu6n9MqkzGjy6HXAoa17ERvEZDiLuHfSLleWiVlUQSf0xAR5y7Zq\/5JFgrI41fFsXaou62nt0VLEZkBLcWFrZfln2VutXGTAvNtajizKONVy0x4maiqv7s\/DONB8JzKCsYlZQJpMQeNqNCxYa\/mqFYrI7Rk4+H62fECZcb5upMVXiJUTHXusQc2td0qrDIpQFU7P0LofP4yMMPWusHhBPbz8hx5iM3LirqLN9gaQzSeXhxOSbY4adsesQ9rL5ZFB3Njug5RWscUyEURZwn3a3l9E3IJKHpq\/rjYiY0ovXa24LAQlqIsqy7PzBVd0boymKWv1z0EaUpeSjLE+i+vbbPSAesmykEdSLwrJqjRBaDNTDNFOP8XfZwhp6tPLkHTQVwWrQaipFQF3+rjeSm2+joPjoJ7sSmYDLcAiWN4TfsfSv\/FRRW4LvMC3ztFDHgQFd8in3wi\/8b670bxDX34rD7C0tpLCNNuNsy2aeab5Np8u50Z4bMKUU8PWQ+xVhKjTc5K8A4vDu7qaz+aLMvRjToKRTRPrsJ9++WvteU+0W1BDLVbfFdY5KI9dREnnbU1zul5E5Uil6lCDoBDzD0ZO\/pzeQq\/HjsjmKRIomEUvwljGBC8EHBGmC\/FTUl6KF3eKu9E9WincaiftSv4te\/xpaovFIVbkANrsAz4\/4auXRNOR7mYYyLvvrqhUfophvKqEPGVv6clKXudwSrDj2buGNfCpsUvCoKPPInncpxEmQDBvD8\/CHpi5ryRZnACEZnGq56XqsFa934QRYKj2TaPIZkID11KV8Kh1XCgJAFwpZgBNcqOEkwRF55wBZ+kVkEY2HsutZFtxo\/Vi3AXTdPFnERRe2qGaS4FkxOawvW0yA9Wdb9J+PKLBrZySA4jpnnfUnIU810eelbmloERbJVMOfg9KLGASXEzWJHh3GLPT84i2wCFj89qh4+dR2UFNhO7TRxeb+pSo2groFTc7zi86T95Bk5ZLHfSwDzBtDAM6Kx48SxnMBxp3fegB+ZmcL62VwiPxDWdZL1uu6JU7MaSGUbaL6mvWWhohiPsL7IB0dtKb9u5EFy+uByLJYxeIkZ2r3rvwe78V2HjcRotgUFzCjc\/ir3nMD7cvDso1JlaHI0sg7ll5mkRTowDvpFQwTc8SwUXZaMYFP69IGQxn41WTIN5e7fhifKY5rb1cN6XYzNaruK9TA7PQXXrvVXj1UUsv6rhXivNzx3Ip\/Cg4dQeYfyyAbfVYCogGDpexpUv+1tYeVFY9+qbd\/Y9ii4y8Lzfzu9Z5aoQHrXzHJT0BQOU1r27iG\/qH31RrqZP97ZUNPW2ytlZdRlOrze9gYjobXQrdMgIs8DElswWu1IH2PMQo+x9Jd08wjU7P7nRWwLkPIaJt+WMt8Xq2R6YYnf5ONJvC+BNx7v9+EO8tLr+\/QBXNNPgG\/PbmzLdDhHVL\/RVg73AdBCbOMJ+SanwUEtNWPfM5\/brX\/FZmYg8S6ezibBbDNaFZ7ccWlRX5iQNDEnMrOZ+5bY39lAG83RPRISG42aGHbkt0QtCuxDkdOSqY5kRB8x8FEX88bVeqWOAg0UKuBgqEqj5nbGhWl\/78Kk\/PKbHZOkpanGmZAgJneDiSHCxAGTy6c80wQbUnXpqIH+RCvIpZv8ta7PSv8EYZxXkDRnia2pSOACkthKoaAbglHrriGnjRe7pPYa+aQbp3ohExAnHAB+8Fjf0jOOGhhKsPRlpZg7uMYVnLoGcKXrDseCbEnsXN8QoBOAtmhFwbYfT73DkEqDk61wRuPVAK3RXd1BJfi\/SRk7+eChrAWK3D+E+LQ3plxcaEUiBebL\/CLEV6Zb+oGgx8hpbwIkMq6HX\/NQKoWkxDFtCVfMkEwGaVzg8yxCwh5+RILf9vNCoKhFSuBzYfmrrCFRqzO9zCcqo2FPP0KxreJqvV6yubjvzAE+jxL8jEE10Jml19MtHGmw7wP+99QEKeX\/UcC8L+xYfW+Vrr6KMtgZvNTt2LKi90mp5qdOFFXvtisz203vYP1AjNdnswC\/Kl5IgDMrXi9NSyy7eXa089pCFJW0sUU0Vumunrfs3OreOmI5bVsw+fLUpQtB1xQ=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_afc":false,"afv_vars":{"google_cust_age":"","google_scs":"","google_lact":"","google_loeid":"","google_tag_for_child_directed_treatment":"","google_ad_host_tier_id":"","google_ad_height":"","google_yt_pt":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_channel":"","google_language":"","google_eids":[],"google_video_doc_id":"","google_targeting":"","google_cust_gender":"","google_ad_block":"","google_ad_host":"","google_ad_type":"","google_ad_client":"","google_page_url":"","google_ad_format":"","google_core_dbp":""},"gut_vars":{"tag":""},"show_pyv":false,"use_gut":false,"show_instream":false,"afc_vars":{"format":"","ad_block":"","ad_type":"","ad_host_tier_id":"","video_doc_id":"","ad_client":"","language":"","ad_host":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","lact":"","core_dbp":"","tag_for_child_directed_treatment":"","ad_channel":""},"pyv_vars":{"iframe_json":"{\"google_ad_channel\":\"\",\"google_ad_block\":\"\",\"google_ad_client\":\"\",\"google_cust_age\":\"\",\"google_yt_pt\":\"\",\"google_video_doc_id\":\"\",\"google_lact\":\"\",\"google_max_num_ads\":0,\"google_cust_gender\":\"\",\"google_only_pyv_ads\":false,\"google_tag_for_child_directed_treatment\":\"\",\"google_loeid\":\"\",\"google_page_url\":\"\",\"google_core_dbp\":\"\",\"google_ad_host_tier_id\":\"\",\"google_eids\":\"\",\"google_ad_type\":\"\",\"google_video_url_to_fetch\":\"\",\"google_language\":\"\",\"google_ad_host\":\"\",\"google_ad_output\":\"\"}"},"show_afv":false,"check_status":false},
      'PLAYBACK_ID': "AAUsD9eEZKdZGjtD",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbmVZY3doby1UclowUUV1V1poQ2kzc1o5QzJYd3xBQ3Jtc0tuclpqVVg5Tk0tSk03YUtiOVpFMHZoOWZlMHlDU1R1T0NnMUxIM1hsOEJxLUVxVHlIT0twdjF1cWV0SkRvM09GMEtmUnNYWjNVVTBOdWJLVG5CSkU4QWlSaWxsTk92Q1BYdVlBTTNVRG5FWnBJTkFqZm41eW56U2RYT0N2SHRxREVMVHFkdmFMbk4xMi1ycW42QTdpUWZGcVpudGc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_API_VERSION: "v1",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST: "",APIARY_HOST_FIRSTPARTY: "",'VISITOR_DATA': "CgtjTC1UYURqZUxpTQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "exLGVqfaDoKw-gX0-rOwAQ",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"firstWeekCutoffDay":3,"formatShortDate":"MMM d, yyyy","formatLongDateOnly":"MMMM d, yyyy","amPms":["AM","PM"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatLongDate":"MMMM d, yyyy h:mm a","weekendRange":[6,5],"firstDayOfWeek":0,"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatWeekdayShortTime":"EE h:mm a","formatShortTime":"h:mm a"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"experiments":"9407157,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9416903,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422342,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424671,9424678,9424785,9425033,9425065,9425330,9425413,9425553,9425731,9425931,9425955,9426049,9426070,9426095,9426110,9426127,9426154,9426543,9426857,9426994,9427021,9427035,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428440,9428476,9428511,9428515,9428704,9428905,9428921,9428925,9428958,9428971,9429457","logged_in":false,"is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbmVZY3doby1UclowUUV1V1poQ2kzc1o5QzJYd3xBQ3Jtc0tuclpqVVg5Tk0tSk03YUtiOVpFMHZoOWZlMHlDU1R1T0NnMUxIM1hsOEJxLUVxVHlIT0twdjF1cWV0SkRvM09GMEtmUnNYWjNVVTBOdWJLVG5CSkU4QWlSaWxsTk92Q1BYdVlBTTNVRG5FWnBJTkFqZm41eW56U2RYT0N2SHRxREVMVHFkdmFMbk4xMi1ycW42QTdpUWZGcVpudGc=",
    'XSRF_REDIRECT_TOKEN': "9XXPwiDglqJblIZsRKyOikA062t8MTQ1NTkwNzgzNUAxNDU1ODIxNDM1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"IS_FUSION":false,"HAS_ON_SCREEN_KEYBOARD":false,"SESSION_INDEX":null,"PSUGGEST_TOKEN":null,"EXPERIMENT_STR":"ytsn,cfro=1,yteen=1,mei=eb","REQUEST_DOMAIN":"us","EXPERIMENT_ID":-1,"PQ":"","REQUEST_LANGUAGE":"en"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026service=youtube\u0026hl=en\u0026uilel=3\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26next%3D%252F%26hl%3Den",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026next=%2F\u0026skip_identity_prompt=True\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 374);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_li":0,"yt_pl":0,"cver":"1.20160217","yt_err":0,"yt_ad":0,"c":"WEB","yt_spf":0,"e":"9407157,9416126,9416903,9420452,9422342,9422596,9423661,9423662,9425065,9425731,9425955,9426127,9426857,9427035,9428440,9428921,9429457","ei":"exLGVqfaDoKw-gX0-rOwAQ","yt_lt":"cold"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbmVZY3doby1UclowUUV1V1poQ2kzc1o5QzJYd3xBQ3Jtc0tuclpqVVg5Tk0tSk03YUtiOVpFMHZoOWZlMHlDU1R1T0NnMUxIM1hsOEJxLUVxVHlIT0twdjF1cWV0SkRvM09GMEtmUnNYWjNVVTBOdWJLVG5CSkU4QWlSaWxsTk92Q1BYdVlBTTNVRG5FWnBJTkFqZm41eW56U2RYT0N2SHRxREVMVHFkdmFMbk4xMi1ycW42QTdpUWZGcVpudGc=",
    'XSRF_REDIRECT_TOKEN': "9XXPwiDglqJblIZsRKyOikA062t8MTQ1NTkwNzgzNUAxNDU1ODIxNDM1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
