https://www.youtube.com/watch?v=l6MqvaaeqLU&feature=youtube_gdata&utm_source=dlvr.it&utm_medium=twitter
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsnsd.googlevideo.com\/generate_204");
Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones) - YouTube  































































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"html5":true,"sts":16846,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","args":{"video_id":"l6MqvaaeqLU","midroll_freqcap":"420.0","fexp":"9416126,9418201,9419451,9420452,9422596,9423661,9423662,9425389,9426409,9427172,9427412,9427794,9428246","show_pyv_in_related":true,"uid":"pwvZwUam-URkxB7g4USKpg","is_listed":"1","ptk":"russiatoday","length_seconds":"422","allow_ratings":"1","fade_out_start_milliseconds":"0","as_launched_in_country":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","timestamp":"1455821361","instream_long":false,"ad_device":"1","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=rUo-q4kqnjBw-lnR;ssl=1;sz=480x70;tile=1;ord=1139733335;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_aLefjQQ0i7SYSkzl6Q6bBr4gSlWOO7onaN6BnvFnGEiyewU0DQJi5OOb724lcs3MMnfA41VYoy_wTGCr_mtNmFYsxpxpzSS86oB6YzA007gFCTkjRVfB35DNdbGkiDwne0n01nxTEWx1o_P8k4ugKbJC6zeaSAxPtz9btDKWnKfc_A8uLcK-6aXwzC_IaOeKwpNDEoV5XLrqE-EWI-EGseUUeyMMvu3EVcxakP7MAPtNjJ1-3MD_LzR1z8KENl5JviQXJ2lq55RRz_sgdQ7Wpgp8n1qNadEOZdw;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9418201,9419451,9420452,9422596,9423661,9423662,9425389,9426409,9427172,9427412,9427794,9428246;yt_ec=6;yt_ec2=6;!c=1508]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MBLGVsDvOMLu-AXXgZWgAg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MBLGVsDvOMLu-AXXgZWgAg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MBLGVsDvOMLu-AXXgZWgAg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=l6MqvaaeqLU\u0026el=detailpage\u0026ei=MBLGVsDvOMLu-AXXgZWgAg\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","iv3_module":"1","hl":"en_US","keywords":"RT,Russia Today,juice rap news,artificial intelligence,space,future,virtual reality,sci-fi,Alex Jones,Ray Kurzweil,Singularity,ai,episode 28,e28","title":"Juice Rap News: The Singularity (ft. Ray Kurzweil \u0026 Alex Jones)","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026foc_id=pwvZwUam-URkxB7g4USKpg\u0026label=followon_view\u0026ptype=no_rmkt","idpj":"-8","loudness":"-30.8490009308","apiary_host_firstparty":"","allow_embed":"1","ismb":"13050000","ldpj":"-13","iurlsd":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/sddefault.jpg","pltype":"content","feature":"youtube_gdata","loeid":"9416126,9418201,9419451,9420452,9422596,9423661,9423662,9425389,9426409,9427172,9427412,9427794,9428246","url_encoded_fmt_stream_map":"url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26signature%3DD40F25171BEA90ACD3BBA439A04A187EAAD32D79.C78200BEB4CDBACA45A64B9407B1561595378A2D%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26sver%3D3%26mime%3Dvideo%252Fmp4%26ratebypass%3Dyes%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.697%26source%3Dyoutube%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960312339454%26itag%3D22\u0026fallback_host=tc.v6.cache7.googlevideo.com\u0026quality=hd720\u0026itag=22\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26signature%3D98190CD47171AA72BF0862EC93786847B5E0166B.680A7EC8BC3BC7CB7E990435B195B118944C4B7F%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26sver%3D3%26mime%3Dvideo%252Fwebm%26ratebypass%3Dyes%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D0.000%26source%3Dyoutube%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411310229781482%26itag%3D43\u0026fallback_host=tc.v10.cache6.googlevideo.com\u0026quality=medium\u0026itag=43\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26signature%3D1F08D8400D83B51B822528CFD1CDA7D861D3641F.208FC6C5F7D44E6EBFAF7B85265C9220023FAA68%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26sver%3D3%26mime%3Dvideo%252Fmp4%26ratebypass%3Dyes%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.697%26source%3Dyoutube%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960292530774%26itag%3D18\u0026fallback_host=tc.v23.cache5.googlevideo.com\u0026quality=medium\u0026itag=18\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26signature%3D82CB7366C6BA3F4D7B247ECD66E03C69DF756E40.DFC0322DFCEF8B6921D76BE13697C6A82F3378FD%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26sver%3D3%26mime%3Dvideo%252Fx-flv%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.695%26source%3Dyoutube%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411309677872840%26itag%3D5\u0026fallback_host=tc.v11.cache6.googlevideo.com\u0026quality=small\u0026itag=5\u0026type=video%2Fx-flv,url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26signature%3D1CBDE573B4C2341583A7F7220502A2556647FC85.C5EC7284AB1C9D19C36BCAE25A990F056AFD1057%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26sver%3D3%26mime%3Dvideo%252F3gpp%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.813%26source%3Dyoutube%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411309756565377%26itag%3D36\u0026fallback_host=tc.v24.cache7.googlevideo.com\u0026quality=small\u0026itag=36\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26signature%3DDFA9538C86723B5BDB2AAFFD226B3090EF52959E.67BAE7C87943F1C291474FDA7BA6D8B3189781CD%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26sver%3D3%26mime%3Dvideo%252F3gpp%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.813%26source%3Dyoutube%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411309716393013%26itag%3D17\u0026fallback_host=tc.v6.cache5.googlevideo.com\u0026quality=small\u0026itag=17\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","fflags":"new_cue_range_manager=true\u0026yto_enable_watch_offer_module=true\u0026combined_teaser_link=false\u0026creator_endscreens_enabled=false\u0026native_controls_assume_media_volume=true\u0026disable_new_pause_state3=true\u0026use_cougar_ads_ui=false\u0026ios_path_probe_enabled=true\u0026big_buffers_for_anchovy=false\u0026mweb_uniplayer_disable_adaptation=false\u0026yto_feature_hub_channel=false\u0026hover_card_on_button_hover=false\u0026probability_to_change_skip=0.0\u0026better_mobile_in_player=false\u0026send_presence_signal_vis_desktop=true\u0026cleanup_text_overlay_spam_signals=false\u0026preload_based_on_input=false\u0026video_wall_redesign=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026event_log_respect_caller_args=true\u0026cards_drawer_auto_open_duration=-1\u0026video_wall_moving_thumbnails_hover=false\u0026html5_force_play_on_suspend_event=false\u0026html5_live_only_stick_to_head=true\u0026trueview_shopping_v2_rendering=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026html5_enable_cros_vp9=false\u0026legacy_poster_behavior=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026html5_live_disable_dg_pacing=false\u0026container_overflow=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026enable_why_this_ad_for_desktop=true\u0026html5_always_underrun_on_empty_buffer=false\u0026enable_audio_cast=true\u0026log_backfill_requests=true\u0026drawer_peek=false\u0026show_ads_pay_this_creator_info_card=false\u0026enable_dynamic_ad_break=false\u0026log_teaser_hover=false\u0026quick_play_click=true\u0026html5_playing_event_buffer_underrun=true\u0026html5_deadzone_multiplier=1.0\u0026share_panel_continue_playback=true\u0026mweb_cougar=false\u0026enable_ad_video_end_renderers=false\u0026hover_card_for_video_card_teaser=false\u0026moving_thumbnails_autonav=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026enable_spherical3d_firefox_opera=false\u0026use_html5_ad_break_service=false\u0026html5_enable_aac_51_clear=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026enable_html5_spherical_direction_logging=true\u0026sidebar_renderers=true\u0026merge_button_with_teaser=false\u0026always_request_animation_frame=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026loop_video_settings_menu=false\u0026new_stop_video3=true\u0026cards_drawer_auto_open_offset=-10000\u0026yto_enable_ytr_promo_refresh_assets=true\u0026teaser_on_button_hover=false\u0026html5_request_sizing_multiplier=0.8\u0026log_it_display_tree=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_multicam=true\u0026new_ended_replay=false\u0026cards_drawer_auto_open=false\u0026white_noise_with_interval=false\u0026enable_yt_music_lp=true\u0026tote_otf_inline_hls_manifests=true\u0026video_wall_storyboards_mouse_x=false\u0026html5_ad_error_releases=false\u0026autonav_notifications=false\u0026doubleclick_gpt_retagging=false\u0026video_wall_pagination=false\u0026tv_player_heartbeats=true\u0026related_menu=false\u0026enable_spherical3d_ie=true\u0026endscreen_redirect=false\u0026mweb_cougar_big_controls=false\u0026ui_logging=false\u0026html5_dash_mpd_version=3\u0026player_scaling_360p_to_720p=false\u0026mweb_generate_cpn_on_page=false\u0026html5_force_play_on_suspend_event_limited=false\u0026html5_crossorigin_video=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026disable_skip_on_short_adsense=false\u0026html5_nonfatal_invalid_state=true\u0026html5_strip_emsg=true\u0026dash_html5_refresh_mapping_interval=0\u0026yto_enable_unlimited_landing_page_yto_features=true","fade_in_duration_milliseconds":"1000","iurl":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","midroll_prefetch_size":"1","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_rUo-q4kqnjBw-lnR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=l6MqvaaeqLU","mpvid":"rUo-q4kqnjBw-lnR","host_language":"en","tag_for_child_directed":false,"fade_out_duration_milliseconds":"1000","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","shortform":true,"ptchn":"pwvZwUam-URkxB7g4USKpg","ssl":"1","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/l6MqvaaeqLU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#LsykHYHM2Cq02K5-UtAnbNzVLXk|80#45#86#10#10#5000#M$M#C9SYKXwIsYQHai0QnYZZr-uCD8Q|160#90#86#5#5#5000#M$M#vGPyRNzi6p1d5QFufWvxlzM6EmA","focEnabled":"1","of":"QNScrlK38GZrbTv1E4VgOQ","dclk":true,"plid":"AAUsD9MUvk87q2kB","afc_rm_fallback":"1","atc":"a=3\u0026b=kvK8sSUgv-eOTIX7sOsN5JOe7Oo\u0026c=1455821361\u0026d=1\u0026e=l6MqvaaeqLU\u0026c3a=14\u0026c1a=1\u0026c6a=1\u0026hh=8XEuJq-vGgX_zJNEgCfNx14S2fE","cl":"114941860","gut_tag":"\/4061\/ytpwmpu","view_count":"71445","author":"RT","cr":"US","avg_rating":"4.74810314178","eventid":"MBLGVsDvOMLu-AXXgZWgAg","oid":"DhRlv8I0z1tVw6U6aiaU7w","ad_logging_flag":"1","token":"1","no_get_video_log":"1","sffb":true,"cid":"1508","apiary_host":"","probe_url":"https:\/\/r15---sn-vgqs7ned.googlevideo.com\/videogoodput?id=o-ABm7AW958IvHlXULBGfKlArhKy4nw3cnc6C9LvPQSgrO\u0026source=goodput\u0026range=0-4999\u0026expire=1455824960\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwZjAxLm9yZDM1Kgw3Mi4xNC4yMDUuNjE\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=660E746E97B6028076ED973E64171192498B61E8.1C39C683CC932F21EC031C8D09D8C1D652384129\u0026key=cms1","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","sdetail":"f:youtube_gdata,","account_playback_token":"QUFFLUhqa2VVYzZ4cWdzWEFPRHJDdUNVODRIcS1BSVJ4UXxBQ3Jtc0tsMkxxZWwzSjhOazBZaXJWZnppQTZjYVhxcXZfTTVNZXppVkE4UUtvbWFlM2wxY04yak1IZ0RGZnZIaTk1cVNvTzdRaExwdzRnRU5ua0h0WkZPOTVsR0I3LVBKWmZmeU5qd2ZNRkIzczd1N1FNMXNxYw==","iurlmq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/mqdefault.jpg","vm":"CAEQAQ","show_content_thumbnail":true,"videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?docid=l6MqvaaeqLU\u0026feature=youtube_gdata\u0026ei=MBLGVsDvOMLu-AXXgZWgAg\u0026fexp=9416126%2C9418201%2C9419451%2C9420452%2C9422596%2C9423661%2C9423662%2C9425389%2C9426409%2C9427172%2C9427412%2C9427794%2C9428246\u0026sdetail=f%3Ayoutube_gdata%2C\u0026el=detailpage\u0026cl=114941860\u0026len=422\u0026of=QNScrlK38GZrbTv1E4VgOQ\u0026vm=CAEQAQ\u0026plid=AAUsD9MUvk87q2kB\u0026ns=yt","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","ad_slots":"0","vid":"l6MqvaaeqLU","apply_fade_on_midrolls":true,"enablejsapi":"1","iv_load_policy":"1","ad3_module":"1","mpu":true,"t":"1","iurlhq":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/hqdefault.jpg","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","adaptive_fmts":"size=1920x1080\u0026index=713-1680\u0026fps=25\u0026clen=163023241\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D163023241%26signature%3D2A1A51F811ED474771151F563E8CDCBF98CCA43C.CCF6E748477064BFBE2A2604C2F0470460BE5FE8%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960236573456%26itag%3D137\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026projection_type=1\u0026bitrate=4150632\u0026init=0-712\u0026quality_label=1080p\u0026lmt=1411960236573456\u0026itag=137,size=1920x1080\u0026index=235-1615\u0026fps=1\u0026clen=108349966\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D108349966%26signature%3DACA1E7E4233187BD6129F1928024E4D0E0D045DB.DB2428F2A7EC523BD1ABA40439B4F7E261BB8C3B%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365997615841%26itag%3D248\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026bitrate=2634398\u0026init=0-234\u0026quality_label=1080p\u0026lmt=1411365997615841\u0026itag=248,size=1280x720\u0026index=711-1678\u0026fps=25\u0026clen=81167592\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D81167592%26signature%3D4256A28197991DEC1C2D5FBA1DF61388A8FF7607.C701A1333D689C6E7E59EC128AB946D08549C3DB%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960215662698%26itag%3D136\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026projection_type=1\u0026bitrate=2228121\u0026init=0-710\u0026quality_label=720p\u0026lmt=1411960215662698\u0026itag=136,size=1280x720\u0026index=235-1607\u0026fps=1\u0026clen=63343723\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D63343723%26signature%3D0572BCFEE919D2C02655462E9EC5DD49F460D245.4F33227F716BF0911BBFBF1F911FF952CF40AAC1%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365979479946%26itag%3D247\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026bitrate=1581922\u0026init=0-234\u0026quality_label=720p\u0026lmt=1411365979479946\u0026itag=247,size=854x480\u0026index=710-1677\u0026fps=25\u0026clen=44152230\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D44152230%26signature%3D9CF9C2AF398F57D091AE444ACA2F0F5DB921EDBF.DA591E84D8B0946E95D526261ACBE2916E96DDBA%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960204742255%26itag%3D135\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026projection_type=1\u0026bitrate=1114954\u0026init=0-709\u0026quality_label=480p\u0026lmt=1411960204742255\u0026itag=135,size=854x480\u0026index=235-1589\u0026fps=1\u0026clen=33019486\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D33019486%26signature%3DBE5DF2B45E48A20D16D583DDD6D4F54F39645A40.7B1F65FF5B3435E7E736E84B19BDBF5579BB299C%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365965170170%26itag%3D244\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026bitrate=821678\u0026init=0-234\u0026quality_label=480p\u0026lmt=1411365965170170\u0026itag=244,size=640x360\u0026index=710-1677\u0026fps=25\u0026clen=23083308\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D23083308%26signature%3DB0758B335707195F17779E31D4F79E4716528B9D.130FAE643BAF6A0598E0BF9BD3EC1ED9F48EA3EE%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960199340424%26itag%3D134\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026projection_type=1\u0026bitrate=609054\u0026init=0-709\u0026quality_label=360p\u0026lmt=1411960199340424\u0026itag=134,size=640x360\u0026index=235-1551\u0026fps=1\u0026clen=16741076\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D16741076%26signature%3D9061867194D9EFB8CD548C8C068123452FFDD28B.6187CC2344AE841F4D411FF17070062AC9E20A36%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365954364747%26itag%3D243\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026bitrate=421026\u0026init=0-234\u0026quality_label=360p\u0026lmt=1411365954364747\u0026itag=243,size=426x240\u0026index=675-1642\u0026fps=25\u0026clen=12880698\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D12880698%26signature%3DAE94572DCAD9F216808C4ACABAED3D17FC8A0355.726DDF5242127258CFDBEB4EE01A21DE99F88DD4%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960198240573%26itag%3D133\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026projection_type=1\u0026bitrate=254469\u0026init=0-674\u0026quality_label=240p\u0026lmt=1411960198240573\u0026itag=133,size=426x240\u0026index=234-1549\u0026fps=1\u0026clen=9133124\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D9133124%26signature%3DB7135EE7C45913B1107065E2DDCBBCC171FA3E97.A3B04037F56B3E1C9EAE9B1CD45A08179B52554B%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.600%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365939656262%26itag%3D242\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026bitrate=231020\u0026init=0-233\u0026quality_label=240p\u0026lmt=1411365939656262\u0026itag=242,size=256x144\u0026index=672-1639\u0026fps=13\u0026clen=5800875\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D5800875%26signature%3D37CD641D608BC07C22A244AB1B43256945F33D2F.C9292893B8564EB2936E0680E893365F0C5230A7%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.640%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960195038941%26itag%3D160\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026projection_type=1\u0026bitrate=111795\u0026init=0-671\u0026quality_label=144p\u0026lmt=1411960195038941\u0026itag=160,size=256x144\u0026index=234-1549\u0026fps=1\u0026clen=4194053\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D4194053%26signature%3D9CF201CF685E82450494004ED1585EF4994F846B.6EB06BAF998AE9A27123BAD01A3D96604700A620%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Dvideo%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.640%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365938358101%26itag%3D278\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026bitrate=116908\u0026init=0-233\u0026quality_label=144p\u0026lmt=1411365938358101\u0026itag=278,init=0-591\u0026index=592-1139\u0026bitrate=129438\u0026lmt=1411960191333784\u0026clen=6770590\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D6770590%26signature%3DB2E36C7EA7DC95EC76012F4BC8FAD4AB54F6F140.23495A4B4A6E36CD9139DCD0B543732E0C219C14%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Daudio%252Fmp4%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.697%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411960191333784%26itag%3D140\u0026itag=140\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026projection_type=1,init=0-4451\u0026index=4452-5179\u0026fps=1\u0026bitrate=99659\u0026lmt=1411365920938938\u0026clen=4889244\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D4889244%26signature%3D8FED3D021F36D6DECFE01E98AC274AA9E28D0611.2EDF0031779C6342F2274605E661A2FDAAC0B1D3%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Daudio%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.644%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365920938938%26itag%3D171\u0026itag=171\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026projection_type=1,init=0-271\u0026index=272-998\u0026fps=1\u0026bitrate=55737\u0026lmt=1411365920935283\u0026clen=2615207\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D2615207%26signature%3D1B712D9BB90B02CA5BD04CD518413E408E9CF375.02CBA857769D9D6B0CD1DE703C3209F0E8E14227%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Daudio%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.641%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365920935283%26itag%3D249\u0026itag=249\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026projection_type=1,init=0-271\u0026index=272-998\u0026fps=1\u0026bitrate=74142\u0026lmt=1411365920936644\u0026clen=3169675\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D3169675%26signature%3D6D67CDC068C753A84F3BED4006E72CA00E36F768.88658A865EC45247909159206F28657E1DEEC0A2%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Daudio%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.641%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365920936644%26itag%3D250\u0026itag=250\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026projection_type=1,init=0-271\u0026index=272-999\u0026fps=1\u0026bitrate=162934\u0026lmt=1411365920948844\u0026clen=7026979\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fms%3Dau%26pl%3D21%26mv%3Dm%26mt%3D1455821137%26clen%3D7026979%26signature%3D86AF30D193FF6CB0D5203736FB4D770C4D6AFA3C.933E03545006E6E55CCF3B34ADEA223C9CC3B934%26key%3Dyt6%26mn%3Dsn-p5qlsnsd%26mm%3D31%26fexp%3D9416126%252C9418201%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9425389%252C9426409%252C9427172%252C9427412%252C9427794%252C9428246%26gir%3Dyes%26sver%3D3%26ipbits%3D0%26initcwndbps%3D1631250%26expire%3D1455842961%26upn%3DC7ByLGid_80%26mime%3Daudio%252Fwebm%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26id%3Do-AIdf8yoASEl5HjPZ2Bc0kia3bQHw9pLjyo-FakfRvjkz%26dur%3D421.641%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26ip%3D128.82.22.252%26requiressl%3Dyes%26lmt%3D1411365920948844%26itag%3D251\u0026itag=251\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026projection_type=1","dbp":"ChwKFlFOU2NybEszOEdacmJUdjFFNFZnT1EQASABEAEYAg","enabled_engage_types":"5,3,4","enablecsi":"1","innertube_context_client_version":"1.20160217","ucid":"UCpwvZwUam-URkxB7g4USKpg","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","ad_flags":"0","csi_page_type":"watch,watch7ad_html5","player_error_log_fraction":"1.0","fade_in_start_milliseconds":"-3000","itct":"CAMQu2kiEwjAx8yY\/YHLAhVCN74KHddABSQo+B0=","allow_html5_ads":"1","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwmpu.newsandpolitics;av=1;kpeid=pwvZwUam-URkxB7g4USKpg;kpid=1508;kpu=RussiaToday;kvid=l6MqvaaeqLU;mpvid=rUo-q4kqnjBw-lnR;ssl=1;sz=480x70;tile=1;ord=1512380464;afc=1;ciu_szs=300x250;dc_dbp=ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_aLefjQQ0i7SYSkzl6Q6bBr4gSlWOO7onaN6BnvFnGEiyewU0DQJi5OOb724lcs3MMnfA41VYoy_wTGCr_mtNmFYsxpxpzSS86oB6YzA007gFCTkjRVfB35DNdbGkiDwne0n01nxTEWx1o_P8k4ugKbJC6zeaSAxPtz9btDKWnKfc_A8uLcK-6aXwzC_IaOeKwpNDEoV5XLrqE-EWI-EGseUUeyMMvu3EVcxakP7MAPtNjJ1-3MD_LzR1z8KENl5JviQXJ2lq55RRz_sgdQ7Wpgp8n1qNadEOZdw;k2=3;k2=36;k2=174;k2=211;k2=231;k2=613;k5=3_36_174_211_231_613;kga=-1;kgg=-1;klg=en;kmsrd=1;kmyd=watch-channel-brand-div;ko=p;kr=F;kvlg=en;kvz=204;lu=0,131,2018a1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=25;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9418201,9419451,9420452,9422596,9423661,9423662,9425389,9426409,9427172,9427412,9427794,9428246;yt_ec=6;yt_ec2=6;!c=1508","loaderUrl":"https:\/\/www.youtube.com\/watch?v=l6MqvaaeqLU\u0026feature=youtube_gdata\u0026utm_source=dlvr.it\u0026utm_medium=twitter","tmi":"1","innertube_api_version":"v1","c":"WEB","adsense_video_doc_id":"yt_l6MqvaaeqLU","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/l6MqvaaeqLU\/default.jpg"},"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0","attrs":{"id":"movie_player"},"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones)
  



 










RT


SubscribeSubscribedUnsubscribe1,727,5221M











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


71,445







1,235

Like this video?

      Sign in to make your opinion count.
    
Sign in



1,236


83

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



84











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014For more Juice News visit thejuicemedia channel: http://www.youtube.com/thejuicemediaToday we travel into the pure world of sci-fi to investigate the much vaunted, mysterious potential future event known as 'The Singularity'. What will a machine consciousness mean for humanity? What are the ethical, political, military and philosophical implications of strong A.I.? And what would an AI sound like when spitting rhymes over a dope beat? Written & created by Giordano Nanni & Hugo Farrant in a suburban backyard home studio in Melbourne, Australia, on Wurundjeri Land.WATCH more Juice Rap News here http://www.youtube.com/playlist?list=...RT LIVE http://rt.com/on-airSubscribe to RT! http://www.youtube.com/subscription_c...Like us on Facebook http://www.facebook.com/RTnewsFollow us on Twitter http://twitter.com/RT_comFollow us on Instagram http://instagram.com/rtFollow us on Google+ http://plus.google.com/+RTRT (Russia Today) is a global news network broadcasting from Moscow and Washington studios. RT is the first news channel to break the 1 billion YouTube views benchmark. 



      Category
    

News & Politics




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Noam Chomsky: The Singularity is Science Fiction!
  

     - Duration: 29:47.
  
Singularity Weblog
301,524 views





      29:47
    














    Juice Rap News: Termination of Economy
  

     - Duration: 7:08.
  
RT
114,794 views





      7:08
    





    Juice Rap News: The New World Order
  

     - Duration: 7:05.
  
RT
112,556 views





      7:05
    





    CrossTalk: The Russia story
  

     - Duration: 24:29.
  
RT
17,467 views





      24:29
    





    Juice Rap News: Israel vs. Palestine (ft. Kerry, Bibi & Norman Finkelstein)
  

     - Duration: 8:00.
  
RT
164,659 views





      8:00
    





    Ray Kurzweil Debates David Gelernter on Machine Consciousness
  

     - Duration: 59:28.
  
Singularity Videos
8,152 views





      59:28
    















606 videos
  








Play all
          



clives playlistMicheal brown



    Predictions for 2020s With Ray Kurzweil
  

     - Duration: 14:01.
  
Future Thinking
9,355 views





      14:01
    





    Aubrey de Grey interviewed by Ray Kurzweil
  

     - Duration: 35:09.
  
Singularity Videos
22,894 views





      35:09
    





    Neil deGrasse Tyson vs. Ray Kurzweil On The Singularity
  

     - Duration: 20:48.
  
Singularity Videos
56,150 views





      20:48
    





    Ray Kurzweil - The IoT Future
  

     - Duration: 55:46.
  
Singularity Videos
21,052 views





      55:46
    





    Michio Kaku on Singularity 1 on 1: Science is the Engine of Prosperity!
  

     - Duration: 1:22:18.
  
Singularity Weblog
156,002 views





      1:22:18
    





    Ray Kurzweil - Exponential Finance 2014
  

     - Duration: 36:55.
  
Exponential Finance
30,093 views





      36:55
    





    Ray Kurzweil: The Coming Singularity
  

     - Duration: 7:11.
  
Big Think
601,183 views





      7:11
    





    Kurzweil Interviews Minsky: Is Singularity Near?
  

     - Duration: 24:02.
  
Reza Ghalavand
77,609 views





      24:02
    





    William Hertling on Singularity 1 on 1: The Singularity is closer than it appears!
  

     - Duration: 46:38.
  
Singularity Weblog
16,578 views





      46:38
    





    Google and Singularity University's Ray Kurzweil
  

     - Duration: 49:50.
  
Singularity Videos
23,735 views





      49:50
    





    WikiLeaks: the truth is out there - feat. Hillary Clinton vs Alex Jones [RAP NEWS 6]
  

     - Duration: 6:23.
  
thejuicemedia
1,553,461 views





      6:23
    





    Ray Kurzweil - The Singularity Is Near
  

     - Duration: 1:03:30.
  
Singularity Videos
6,407 views





      1:03:30
    





    Futurist Ray Kurzweil w/ Glenn Beck, talk Technology & his book "How to Create a Mind" Human Thought
  

     - Duration: 32:12.
  
GlennBeckBookList
39,599 views





      32:12
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "l6MqvaaeqLU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"id=0kICLG4Zg8s\u0026short_view_count_text=\u0026title=Noam+Chomsky%3A+The+Singularity+is+Science+Fiction%21\u0026author=Singularity+Weblog\u0026length_seconds=1787\u0026endscreen_autoplay_session_data=feature%3Drelated-auto%26autonav%3D1%26playnext%3D1\u0026session_data=itct%3DCBUQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=uOaZdSCAzaw\u0026short_view_count_text=\u0026title=Juice+Rap+News%3A+Termination+of+Economy\u0026author=RT\u0026length_seconds=428\u0026session_data=itct%3DCBQQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=60eNP3ij7Vc\u0026short_view_count_text=\u0026title=Juice+Rap+News%3A+The+New+World+Order\u0026author=RT\u0026length_seconds=425\u0026session_data=itct%3DCBMQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=JkyOl354eFc\u0026short_view_count_text=\u0026title=CrossTalk%3A+The+Russia+story\u0026author=RT\u0026length_seconds=1469\u0026session_data=itct%3DCBIQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=k81p2LCj_cs\u0026short_view_count_text=\u0026title=Juice+Rap+News%3A+Israel+vs.+Palestine+%28ft.+Kerry%2C+Bibi+%26+Norman+Finkelstein%29\u0026author=RT\u0026length_seconds=480\u0026session_data=itct%3DCBEQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=FywMpRqLAlo\u0026short_view_count_text=\u0026title=Ray+Kurzweil+Debates+David+Gelernter+on+Machine+Consciousness\u0026author=Singularity+Videos\u0026length_seconds=3568\u0026session_data=itct%3DCBAQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,playlist_title=clives+playlist\u0026session_data=itct%3DCA8Qvk4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB\u0026video_id=TM2zeHdfruQ\u0026playlist_length=606\u0026thumbnail_ids=TM2zeHdfruQ\u0026list=PLWwhC6XR1e8duCWwufJZNfgbQukpTdkYR,id=YVfHCSJ9GSE\u0026short_view_count_text=\u0026title=Predictions+for+2020s+With+Ray+Kurzweil\u0026author=Future+Thinking\u0026length_seconds=841\u0026session_data=itct%3DCA4QvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=pPqGrKg_HqA\u0026short_view_count_text=\u0026title=Aubrey+de+Grey+interviewed+by+Ray+Kurzweil\u0026author=Singularity+Videos\u0026length_seconds=2109\u0026session_data=itct%3DCA0QvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=dvtHut9Zp8k\u0026short_view_count_text=\u0026title=Neil+deGrasse+Tyson+vs.+Ray+Kurzweil+On+The+Singularity\u0026author=Singularity+Videos\u0026length_seconds=1248\u0026session_data=itct%3DCAwQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=JtQBwXGvA-w\u0026short_view_count_text=\u0026title=Ray+Kurzweil+-+The+IoT+Future\u0026author=Singularity+Videos\u0026length_seconds=3346\u0026session_data=itct%3DCAsQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB,id=AAEB-5GOCJ4\u0026short_view_count_text=\u0026title=Michio+Kaku+on+Singularity+1+on+1%3A+Science+is+the+Engine+of+Prosperity%21\u0026author=Singularity+Weblog\u0026length_seconds=4938\u0026session_data=itct%3DCAoQvU4iEwjAx8yY_YHLAhVCN74KHddABSQo-B0yCWVuZHNjcmVlbki10fq02tfK0ZcB"},




          'BG_P': "lws2gb8AOjZhyaHSCnbTsimxsJAnVKGtC+Wtc8NQU\/LVHY7ay\/Y8Xe9LFy8fcVekmf6UUAY\/Kn946dLiNwiHdaE9JH1hwVvulozVJJAf3rpT4bXQR0rHKzG2PmDEgnuB6AYhx4r+QwCFaFxgSSHyqlt5Kda4TcLMULjf5QI28scHy51gVnlRlCzH2uote1K1vcTMTFvpGWNXE+HN8b13UX0l7YDjyU3qR5GNhc8Kuko7Nnd0zJo\/zHbn7qg2SrcEFMaF6STSseU79Il91UTypviN0DUoSnlMWJSZhXRcDCoAjAE2KiQZbdL4B6OGrdCgI\/S4ER15b1Z5sNsKg1dMFaGYm4JsganOqMAMnbtzQEADBdykrH7vWgo5gQYRPpL9WcvDUFOeOBIh5jWjQPYqCQUeZh2I7Qc0yJb\/aik5H8s8HMCc26Nk0hVKirZeAg\/qwcUK6mdyJAs8JjjctDF0GNj4lPF3+fvLUOHvkNW1idMCDd2q7u+6xH0xqhRUy9gEn9W7ZOW\/ew9gzgyCNSYQLdo9eSLR4xxa+cC27VVfCS7TZIg5vyeoFum8LROJihoG0qk4v27AffId8DOSE\/5qklgnIfdCQq5do1v3aIEZ\/0A3257DIQ5V4iD+U9ZyqQhyVby4c2lqP2cj8RgOBFJRSvVLkll80F+9WCBw6yJMrc4zbNh1tSKAD\/sUFzrxo5fqYeAwJ3ZpWH7jsbZQbPKjNAm2gY2b3zvWXbsEEQoCRPG2DwBEly1dcW4rDFYoY5a0I1B4Jj\/gV3TnPphHw4VFLBe7rCxTFkS3ISX\/BJTBArucJRQAa7hBvRuHTaOl74qXbmIj07xRz2Rk0\/ktCszaHTE2Yyn9c7LREhK9puxvnMzGicC6ZbNVu2+tqw6HoHj1T5RyOXJYW5O1jwQOY9QCkbkDLRi3dRHp3s8sP8Te3JQih\/BY9ojSp7GZ\/zwFgFUHmsT0FIARZ3Wq502liGZqRz3vtDyc5X+WI0Yxa6L96o7WSujgyOZcgJMV0GLDmXN4THOgo1RDVy75HhedfoDYxfDxXfBL+hYumH2wSLwMvhqENO6AilAOF1HN8rs7JQIAfmDiVtrpJ3gQtXZZ7nieDt6mjXoTAKCPYygSysexJiOvbWM2Q7PslEBx3CffAn5UmdX5qX81zcBcyWjKJnRgvIYRXvoqy0BArP+nKLmgDeofkHGeHzrFlk+7hDYkkcKLE5MrWXX3flbFLA5zin7D8b7PydzQzOIEF5NZNHvgZUnlVezArr5eUZcUTaiJlsZlc\/yiSzH9SxhWNk3I09xecoO5zowtw5nRISHeuI2Br0k1D0At05cEQweFVDPUZ9yqen2liOvIzaN1uIVowHnmiXe6CTj1mB8dRoaP4iBFA44TEkCo4qn2hi6Sry+We5\/wj7EMz25pkT+Iwsl0qo9G7w2js1Mt40y6AqOfDNMOtQatVDKzIQeQyHKdAFB1AkPNOh4Lgls08cF26aN2z3dKLYY1tVR5HkMxK4td2OI87n31Yxvc9RsVx6uj4MemYHFVUv3y3kam15vgKF3GaKegAuRWO3u1nZlAUvRbYmIw2cQPkLF+rR1SRiyS7IHQPPCjAmAtD8lm0z5EbcDsDLHPiMcGRfrufcf6doCWjIYYM7lEHW8U8P8GfMjuMuATKoINiMdzQf\/VP+FB3AC7HjUOUPNbGq0GGZsPwyJD2DzBxwmtiyejt8ohdae8Jbo62ithlfrzWBcqfgMBZSnLEWuO2KNQLQ1eryNu4Gw3A4fKqKuZcBfkk\/qDjMu9gk62ukp8f1OHTfeSxtoK03ReavYbccgKdU+8wYsFjI2qRrTC+MLA1HW1ethuajt7SAuMGNM+38i4utBHxfWIJ4eQPw0kXmdo8fq1exvzTfRFyg2bb90FKtVFaeqOldiJbQPsy+3g75qfAV7EiqJLxl46oOFAm9dwYVvnPb68AdgF7a22rkWR+KcO1Y8i+C0DNIbaF20YnK6U5ys\/jmrsBtU8Hc9+usYUKVVoRc0iNV1Wl+w9S8fqZAcqnwi3IifYQcRjib+AAmWGhiiMlyOAvFvekz2pLLd\/FV8pCSCVP\/p6jyFGZS38MO5NaJnENxlGx7F95U8Pj2\/B\/l6bjj0Tro2Maw7VrNRKiWalcKkAQnSchP+4HK+rGvm7oei9Yp07v7cWQngVUOYvWvy\/3RyTQ7YIe82oPFnr8+XPRVP5rjxBk1fqaCWp0VAANMDAkrKq2vrjHUExajz7LOlZ\/jKX\/Zoy8KwawuVhZ5v1n8RdDkZtLPt6LlYH4+rDHlTqVaF2j2EUQbIGIaz28\/VyY4iw0TP46xkKSwA0bpSgjjQ9T6bsZrsb2I9PAfmVOR+R5Nrd6J5VISyIt8ahm9G0fzs7kYamYSe0ekxol8jlNHhD6duF5G0li+9I4++3shk4qN1\/BoeCMratTgiQvIi4AMJIR0pd8er122JAynSuXAtvRGV2uewplnUe3yLJdfLtt3x93EgRC6GNNMjcXQzmv5SO+JaoxcYRqgWtpp+kTTwk0o7MEByHQ3YXaxDGpo1z48m4zMJexSKRCtVK9zimEvi9c6XLS3EKapf2KE+HLzLW7LyxxyhbaKCpkJJ+x3a72DrJPSN6Zi75xE6CYD6XqtHOe8f+0lJzrnw63Q5qc2o1lCaQOVqeoq+SQSMtM7Nb+pG4DapjlmSgFZ5VCrONQejZD5NECYjDALtxwTQaPJaK424QOcYKMKRJ\/\/\/K1EJQOdnKqXJQ\/5TOPcomBY8CflLku9BqVO7LjJ+HDdJ5MMloK2E983y8161OhSEeDmeOyPG65U3FJ7fkx74+W7KDqWGbix+I7UvrmltBG6zef7cIVJ+ckBUfL9US2jJZQqLSnyQFNSF7kXkC\/Q9itTz7i2LreJTKdiqHNUKjOOyxJaIt6gpqKL8IMvtb7Noltm76Wlm0ZIxwAGf4KX8L2BXlegyZnRiplM4HKd6\/9wc3JCvSKISqZbVY4o7M0RZPKhCCMBvO210nH1ZhRvIdRPFL\/in53k9cjIWVOVkmgqbyEhA7W3RmRBq66Q0anGU0oqmrV578KgKZlK\/n7RCe4C52UrNjshf6+Y4qjvELLv62SFKuyvr1nnTGR8y1WM5\/gA5ApARl4BxONPKn4p+8wETJkTtEzcpjBTAXO\/kMRiALWrHLLB+VlPGGTE91D4tZIFJ1UA\/75MwUdKgvoLP\/LWEY98vQ3hF+SAoE5ef5x+MNzpHb77oLrnbZAo6bLb9CR\/KEYVIPUUiycuD8VHgFyQijbpa\/ZUWSGPQZZMdtRlufNMRtZVbZj\/P6PTwRLPpoIONUhn3oA0nugxPotPz9xIRAqMyfqjXwn5oithHCIYS3d6vRnPUeLiX66iJTg1i59aX04dEYAWdyYbqiPDUvVCaz0\/Yf2PlaCEq\/OMPnlsE2F\/9ns+Zmvh60beJhNAACvrBlCmDFXo2kzvDq30Yhjnbd3GGWPjjYjl58wYCcq56xFxshxtlp6kSU76CtP9ZdKdEOeK3mWcGuoK8ltND7qx2CnX87YFGheKFaI3GfUN4WIbyKfMDRsTqUMaCc0tTG28jSszoc65LVOv1+kYGXmD6Wc2eNTAL78eucyuA8xZ0KGcdMPSlXXId4S7gxcFiFaYWoH3XnG6cpfBG3CKsKTBoaAJlp7GWrs3bPaKQM9SBxSyc9RFu9W580o6eA9L1tWGTjgcvvo3oP3STdwRtykhhDroSgKdE4xI6GVe3s2OEsHQxo5PVh6BT8jrDFYHnKN1YxyexcYqvuRAho+MkeTHLkQynxK08BPhLMnOUY1vtObX2uktpD3b8TNpHBYuOZPBV+ClZ7yRrnGYX6dVwqmeBaUIxegKzb6Os+MJZCErdGGbZNH0VOzPMjswo1fL7DI3wKr1J71pzGp3eaHzP6q0MXiy5CzXJfkLD5TaY6kR2umFdHUishpZO6c4JWB0qJaoYk4agZjt+SPHWvm+2jnKv0ZnqjmOykDada\/s1pRRyjaOCIrsro0Ofjjdw+rlr96zgmHEmN9w9dTt9wuMGvsxF5DpPXtq7iixWAhlYlb12NbEBIbXztbtxgd3OLyZjUPlKt6wXzgFdEak41akzkJUs3XUBKDcqRFtzBkh3XQAAhSfB2BNuhyNIzhQX0AsRiba1pcrQdxaU45W4s10zPpPOJ9ogqFtCq\/tCMPgrQrxFeBaIb41sIUsGJhZK4JQs6LoZ0VXFWBwXTEnfxtAx\/dJtG97xZ4ZwKb5lE6eo2gH\/EekFMAV3sfuAlWspb2InlBPwE+AUhK2Vyo5Mm9cUqSdOP76H\/k2fqkJ736wMz\/CTffHqm7dn8yz8aTNk4EH9tX8JAWQLIxhCODTD75MmjKi4sagY9G4LiHQhQS3o+AKavceybnuGTfVzen+386qQoFDnwMftxLJBvjLYFYI+MKo9vRPGDHMUWlVURPugg0ohQVuqBwXfLPC3jlISmHosJ+SdJnvZ5Znja+GJZPpC9jyzLHBKAVGeJiYVFCzAKmM9f0gtrgnyK0BPdTxIzykoKWa132Sr9JNl0YIXXrLuSoNc+rFr0\/gtjfhKTb9K4XSj0NB20T2ODGVsdrae5j1aQOlULbA9NXbvWRCThl3Mi1W4oY6CDhbhxqs221B8yDqjOw+ahrTiJtm7y3zU0yemZl5Gs3A6CsWs1BufjvnVQD1kh4Fwb67eCQlvMzwzoO3XUzuZwbOOBi6PnbYJPgox40p\/5ENhngO4S93EC0D1i\/\/YR3im14xqQ4933xo4qRUsBMVEebBaEgzrD90vcYDvWRRvM2Vk8WY6HF2L8kSHm+fW0W5mAJOjDi4NaKSgxaGCIXB0EEfP1O5HGRzogXW\/kGg6ew4ohX5Apw9V1tIOJDuO5RHvYdZKiVyXsJ3uNVO6GzBHxShGEWaJPH9Bma4mCjjI8Ckc2\/DNfi9gY99GaoH6BzbBmf+2fboewOVi8g0LIB4uly10oDTN1GSS544lr5LKjmAzA9A0b9BgHyQ773HJtuJ2og9C0feVVN+T1Z4fvH+l51xScqTzsd+pMp3nksCxSYVgsDznIgKzHF1j5iIaLYsPBA6GmbfSSXlzZrP8F4dN9YQQtDMQEumZsD9y9pmq4GjGz59jleb4THUbAz96tZsJmBF28TUOtbO9aPyiych9UK9AWFO3YJD5arVYFzMPjWxbqCGotVbtwI\/f\/UXth09vW2S45Dz23PzjoY9l30bje2OjNURE8phYh0LfXMKS\/u7BVywncKy6AL3FvNw3n7y0ZdKSz1K9tmFeyJAfAnGakDAwRRv0+SeeVuseDi69pEL4ukhv1pqSTfVJ+p8ZIrPftzqaaVSln7G9W\/\/R0j2P4QD3A3PhFXnfSo1ZPdcEwJSoW0C2cht8fJdi+hFKNqIISBtDj6KVxyC6Ql+kiPoE6p4sKAPH3UCJ+dF\/j7edWcVb7Mi1b6Dshir0TgRCfIujKzuFuFtMBDiaaP0R29IlEzgzVKQv2M+UYRxy3R7G8n7ISn1MFJzgFCCNRQGOsGRRFaL0l8SFrPQ9u6sH3mOy9IN+kc2PJCJDE2PJVteNh6fJ8DfantcjFENQWOZeJi9DApfVKbUWrEiYPP\/U51hOi+mFTfnwA0iDyNQSgPKDWTUohQEoNTkM+n8SuInA8MxTyenyHDiy2uzMcH8hoqyk569uCtmtZ9NpN33iWYPJXj2f6rpsw6ie8tVeRuyaSSxfJeDjVClC5JZwMlROQmCzTY3bm209sUvzH0nnjAA+68p74L1xEwtxhRxyPc4JAZ+AdAj7djQNh1Kt76NRdGtbFIM3jbA7MV0kzaYMtvz6h1DwUCWAekM\/EiUeWzoqpz08lYFmgKxwhqQEcyqu\/7YeEkoM946nFZYAlX4xnz\/+gsW1TpBEeU\/KISMz5lUgG18xyq12\/KgVRQMwJllnRky\/x5YT4T2XFeDRMbU+OpGEvszga5soO1G67J49t\/5AMh2VsZH3QvlEhKbC+irFfFjD6LQW1IbK4rfc9eM3YypAYbmO9MlFejva0mSMUA2ITIqUY9frPyBOndMWD5Z\/mKNu3W5FLZQiAGfHdQNO+GtM14\/zEHSEwmzRs1XdiLXwjkyn5rcUZH5rtLDdQxdTMehsxuqjNPKdxiOa4cUjm0IscyyDHgnuP0q1GVhwZtkeqA+CN1XKgcJvGmDSgqysnyewChq\/GyO3XmnPNx+lZ0mj\/QDG2OdIuXR7kx+f9ehSaQIOV8FAKuKr+hTtO\/2pr62Hu2CA4UskkOX+5RrO+Jbhb0bMecDZ10qeGBi7nilnbiP3LRrdeKzhX850PFsgfzsj1WbzWxs1p6VfcqkgsUaqpvwVSDIn2IEoDGDlBTWeR5\/pXU0XmMVE2LYN9cLsbKfZ5f2vnDsTC751tVqokH\/4rWWNwRDMiyzO421lSfFFYoXSD2B2opA5\/RrSwkWZywrpfCQbChIazHbuDKrkP2dtePwNHl9qRYaC\/Qnl+BwHwyj61vQxn+9efgiXIzv7NQRm9c5OYUEWEUTbe2OlKtXswZThhk7hTbNL8O15Qj5b6K5R1ASLCUXHnRA7BuKphCCxpSRulo1iy0SxoyENBI3l6nPCNUm\/J5ufP6m5l7JCeWZ1BPWpsKgrSMDyrHze0rA9E06kAS3cTzkLQs5EySwj2vO8NIAp7IAgX\/LggD1qehIZF4h9UanEqTct9rlpvDWSD5il1daJ8HFYtR2I0zYDiPysNMBu0WfjX7sDbs3Ai4aU9yVawkp0e1lmPWsDsmg9hOhEVV8qQTT8JmyhAGvK4v1nmqxNl0nf08fL86MXdwKwRI6euEf5aCxBHfvbu0vhzsdBmV3Gfms9A+cFenkG+WRb6yul8jdBC\/6T0\/qg77+nZn6ZULX8m8Uw0f0aQMSNAWsfQzJxXrvi1bBZVVG7n2gV3keNBQCNxLL6HBE1iCH\/zdZ06Irpb7GdbXqldHIrK+Vmsd5\/wTCwjvVpuD+vb\/+5VSgQaWbXpg\/7QjnosTvZ+B87Vt85p34kZZKbppQnYao1oORV8OPcAQ1lVLl\/JMBrDYMWm8unWppcJhvzkxQV+FA9wur5alPUfybxlZxkmyVRb0jQB9qoH32JAuaOu3Q4CRp\/AECj8ZHMTiqIgBnYQv08R6eqFylScPjgdGmmD3HWmQUbFw6vgW08vimaliNO2rrLy3BjASG+yE5UvAmTynCRF1xrS3ZLqScfstbE8WKGLckXBLMBLQAJYlYF2KWfAWMMhYEjTx\/ieHTjaRS0afgHrPKG0EtiTixRpGTsMKLmRSYubUXK6fApcw8SRg3QWXLy2IF1FwKSay\/i4XDNq1S8t+A9QRYms2OQI0\/b9ZjxhrW4RhBepLXm6b0811yxRTtEIankuKjTtQp23l\/31gHf4jS666AU4tzlOE2aSMLpTONjAqDmpV\/jtAoLoFukq\/52OyZk80ldxO3CQvinDHAls7SgeDIh8wrZbc8uV+mHYrWx5YqmHrFWnuXqP+rWiue6T2ej+AqRTGl8Tq3zjmSduqKq\/P4esktdd8jgKvjWcBZWT64lR2RgpH8tEJfAnfVp1axdtYfLSjYgvJf0ioW3tODh3IJJHN3sC9Yy3HwJCWPuOeLQ4T1FtjGVwrTUBHTtpT8extTV6YeLLDO85YUbL1uPmmS5BgnhA0Grzvy2JYlgBincXMBPwJnb\/aNwWhbTTZhs6DACz0o3Ryf1dUJeoQbDr3\/AzOC74OiwAG12kx2XNpjd0nKmv7rFgOF\/GkAsuWLIBaI6iUG7u3SRRN2Fu4WXQ3hF+o6k=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","uid":"pwvZwUam-URkxB7g4USKpg","vid":"l6MqvaaeqLU","focEnabled":true},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":"\/4061\/ytpwmpu"},"pyv_vars":{"iframe_json":"{\"google_yt_pt\":\"APb3F2_aLefjQQ0i7SYSkzl6Q6bBr4gSlWOO7onaN6BnvFnGEiyewU0DQJi5OOb724lcs3MMnfA41VYoy_wTGCr_mtNmFYsxpxpzSS86oB6YzA007gFCTkjRVfB35DNdbGkiDwne0n01nxTEWx1o_P8k4ugKbJC6zeaSAxPtz9btDKWnKfc_A8uLcK-6aXwzC_IaOeKwpNDEoV5XLrqE-EWI-EGseUUeyMMvu3EVcxakP7MAPtNjJ1-3MD_LzR1z8KENl5JviQXJ2lq55RRz_sgdQ7Wpgp8n1qNadEOZdw\",\"google_video_doc_id\":\"yt_l6MqvaaeqLU\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+non_lpw+pw+yt_cid_1508+yt_gp+yt_mpvid_rUo-q4kqnjBw-lnR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217\",\"google_ad_output\":\"js\",\"google_max_num_ads\":1,\"google_core_dbp\":\"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ\",\"google_ad_block\":\"3\",\"google_video_url_to_fetch\":\"\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/l6MqvaaeqLU\",\"google_cust_age\":\"\",\"google_lact\":\"\",\"google_ad_type\":\"text\",\"google_cust_gender\":\"\",\"google_loeid\":\"9416126,9418201,9419451,9420452,9422596,9423661,9423662,9425389,9426409,9427172,9427412,9427794,9428246\",\"google_ad_host_tier_id\":\"4018757\",\"google_ad_host\":\"ca-host-pub-1972748184914963\",\"google_language\":\"en\",\"google_eids\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_only_pyv_ads\":true,\"google_ad_client\":\"ca-pub-6219811747049371\"}"},"show_afv":true,"check_status":false,"afv_vars":{"google_ad_client":"ca-pub-6219811747049371","google_lact":"-1","google_targeting":"","google_loeid":"9416126,9418201,9419451,9420452,9422596,9423661,9423662,9425389,9426409,9427172,9427412,9427794,9428246","google_ad_format":"300x250_as","google_eids":[],"google_core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","google_yt_pt":"APb3F2-erD1YlyjMs6P0k9prP48753_wviETOXM7qhUj1g93RTDpB6eYg2gs0m1NbJEf4_qzA7nbqe2aOMlps9J2Fc5_zORexOM1qCrLmPt4WuqqM75wWZtE6znuD0Agm5DsTNck5vuMGHCvqywD","google_ad_host_tier_id":"4018757","google_ad_block":"2","google_ad_height":"250","google_cust_age":"","google_video_doc_id":"yt_l6MqvaaeqLU","google_ad_host":"ca-host-pub-1972748184914963","google_tag_for_child_directed_treatment":"","google_ad_channel":"0854550288+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_rUo-q4kqnjBw-lnR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_scs":"","google_language":"en","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_type":"image","google_cust_gender":"","google_page_url":"http:\/\/www.youtube.com\/video\/l6MqvaaeqLU"},"show_pyv":true,"show_afc":false,"show_instream":false,"afc_vars":{"language":"en","video_doc_id":"yt_l6MqvaaeqLU","ad_type":"image","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_block":"2","ad_host":"ca-host-pub-1972748184914963","ad_host_tier_id":"4018757","lact":"-1","ad_channel":"0854550287+afc_on_page+afv_user_id_pwvZwUam-URkxB7g4USKpg+afv_user_russiatoday+yt_cid_1508+yt_gp+yt_mpvid_rUo-q4kqnjBw-lnR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","core_dbp":"ChZRTlNjcmxLMzhHWnJiVHYxRTRWZ09REAEgAQ","format":"300x250_as","ad_client":"ca-pub-6219811747049371","tag_for_child_directed_treatment":""},"use_gut":true},
      'PLAYBACK_ID': "AAUsD9MUvk87q2kB",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbEtRUGdYaVN6U25Ra0puQ1l0WFJ5UEZmUV91Z3xBQ3Jtc0tsZjBOeEluRjRmQV93dkhvZU40VlFWbFdnMXdfVzZZdEFiTGpuckpYYTQtYUV6SlVPVk5nWEx3Z1A2RF9oWEJUc0tjcHRpSG9NNDYwc3Q4MnJVcDQxelpYbW5nRzhaRC1LNnd5WEpHSThqYUE0MGlOUHBZMzNaZnVXMVlGN1NuZEltVHRoeTljdHdBN2ozRk4tRGpaUXdVb2U1R0E=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST: "",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_VERSION: "v1",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",'VISITOR_DATA': "CgtWbGFteDhPVkRrSQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "MBLGVsDvOMLu-AXXgZWgAg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mg15b3V0dWJlX2dkYXRh",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': true,'PREFETCH_AUTOPLAY_TIME': 10,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': true,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" onclick=\";return false;\" type=\"button\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatShortTime":"h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatShortDate":"MMM d, yyyy","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"weekendRange":[6,5],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatLongDate":"MMMM d, yyyy h:mm a","firstWeekCutoffDay":3,"amPms":["AM","PM"],"firstDayOfWeek":0,"formatLongDateOnly":"MMMM d, yyyy","formatWeekdayShortTime":"EE h:mm a","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"accept_language":null,"experiments":"9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418201,9418543,9419451,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425389,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426409,9426543,9426994,9427021,9427068,9427172,9427175,9427221,9427237,9427294,9427412,9427491,9427519,9427610,9427654,9427693,9427794,9427894,9427903,9427989,9427994,9428071,9428083,9428150,9428158,9428246,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971","is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbEtRUGdYaVN6U25Ra0puQ1l0WFJ5UEZmUV91Z3xBQ3Jtc0tsZjBOeEluRjRmQV93dkhvZU40VlFWbFdnMXdfVzZZdEFiTGpuckpYYTQtYUV6SlVPVk5nWEx3Z1A2RF9oWEJUc0tjcHRpSG9NNDYwc3Q4MnJVcDQxelpYbW5nRzhaRC1LNnd5WEpHSThqYUE0MGlOUHBZMzNaZnVXMVlGN1NuZEltVHRoeTljdHdBN2ozRk4tRGpaUXdVb2U1R0E=",
    'XSRF_REDIRECT_TOKEN': "XGr-EJdm4MsZJcUAHESSfMtHit58MTQ1NTkwNzc2MUAxNDU1ODIxMzYx",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"EXPERIMENT_STR":"","IS_FUSION":false,"SESSION_INDEX":null,"EXPERIMENT_ID":-1,"REQUEST_LANGUAGE":"en","HAS_ON_SCREEN_KEYBOARD":false,"PSUGGEST_TOKEN":null,"PQ":"","REQUEST_DOMAIN":"us"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026hl=en\u0026uilel=3\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026next=%2F\u0026action_handle_signin=true\u0026skip_identity_prompt=True",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 236);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"ei":"MBLGVsDvOMLu-AXXgZWgAg","yt_ad_an":"dclk","yt_lt":"cold","yt_ad_pr":0,"c":"WEB","yt_pl":0,"e":"9416126,9418201,9419451,9420452,9422596,9423661,9423662,9425389,9426409,9427172,9427412,9427794,9428246","yt_err":0,"yt_spf":0,"yt_ad":1,"cver":"1.20160217","yt_li":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbEtRUGdYaVN6U25Ra0puQ1l0WFJ5UEZmUV91Z3xBQ3Jtc0tsZjBOeEluRjRmQV93dkhvZU40VlFWbFdnMXdfVzZZdEFiTGpuckpYYTQtYUV6SlVPVk5nWEx3Z1A2RF9oWEJUc0tjcHRpSG9NNDYwc3Q4MnJVcDQxelpYbW5nRzhaRC1LNnd5WEpHSThqYUE0MGlOUHBZMzNaZnVXMVlGN1NuZEltVHRoeTljdHdBN2ozRk4tRGpaUXdVb2U1R0E=",
    'XSRF_REDIRECT_TOKEN': "XGr-EJdm4MsZJcUAHESSfMtHit58MTQ1NTkwNzc2MUAxNDU1ODIxMzYx",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
