https://bitcointalk.org/






<!-- // --><![CDATA[
		var smf_theme_url = "https://bitcointalk.org/Themes/custom1";
		var smf_images_url = "https://bitcointalk.org/Themes/custom1/images";
		var smf_scripturl = "https://bitcointalk.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "ISO-8859-1";
	// ]]>
Bitcoin Forum - Index





.LYndjuCujDdxnmxelOnhfg td {background-color: #E5E5E8; padding:1.5pt 5pt !important; text-align:center;width:inherit;overflow:inherit;line-height:inherit;font-size: 90%}
.LYndjuCujDdxnmxelOnhfg table {display:none}
.tozVzoVPoVtPz{display:none}
.NexMyLLutgascUeffrCchw {display:none}
.mkPRVRcjTwQQGiefbhkApA {padding: 1px 1px 0 1px;}
.OljspprENaZrdFFTwOpZfw{color:#699C62; font-weight:bold; font-size:18px}
.OljspprENaZrdFFTwOpZfw:link{color:#699C62; font-weight:bold; font-size:18px}
.OljspprENaZrdFFTwOpZfw:visited{color:#699C62; font-weight:bold; font-size:18px}
.oAjtixhADlxhTggpWCyGBg{color:#00F30C;font-size:15px;font-weight:bold}
.oAjtixhADlxhTggpWCyGBg:link{color:#00F30C;font-size:15px;font-weight:bold}
.oAjtixhADlxhTggpWCyGBg:visited{color:#00F30C;font-size:15px;font-weight:bold}

.qwUBYDtOipvigRJQGhsoXA {font-size:22px;font-weight:bold}
.qwUBYDtOipvigRJQGhsoXA:hover {text-decoration:none !important}
.nounderline:hover {text-decoration:none}

.advertisement table { display:table}
.advertisement {display: inline-block}
.advertisement table tbody tr td {
	height: 42px;
}
.ant-number a {
	padding: 5px;
	font-family: Impact;
	color: #000;
	font-size: 38px;
	font-weight: 900px;
	background-color: white;
}
.ad-m {
	padding: 0 20px;
	background-color: white;
}
.describe {
	font-family: arial;
	color: black;
	font-weight: 900;
	font-size: 16px;
}
.buy-now {
	letter-spacing: 5px;
	font-family: Arial;
	text-align: center;
	font-size: 21px;
	background-color: #ff0000;
	border-radius: 10px;
	box-shadow:inset 0 -3px 0px #740000,
			   inset -2px 0px 0 #740000,
			   inset 5px 0px 0px #ff8282,
			   inset 2px 4px 0px #ff8282

}
.buy-now a {
	color: white;
	font-weight: 900;
	text-decoration: none;
}
.logo-bitmain {
	padding: 4px 30px;
	background-color: black;
}
.logo-bitmain a {
	font-family: Impact;
	color: white;
	font-size: 40px;
	text-decoration: none;
	font-weight: 900;
}

#outera{display:inline-block}
#box1 { display:block;width:170px; height:42px; background:#73151a; float:left; margin:0px; position:relative; top:0px; left:0px;}
 .box1_text1 { font-family:Arial,sans-serif; font-size:20px; color: #ffffff;  font-weight:normal; position:absolute; top:9px; left:9px; font-style:italic; }
 .box1_text2 { font-family:Arial,sans-serif; font-size:20px; color: #ffffff;  font-weight:bold;   position:absolute; top:9px; left:45px;}
 .box1_text3 { font-family:Narrow,sans-serif; font-size:14px; color: #ffffff; font-weight:normal; position:absolute; top:12px; left:123px;}

#box3 { display:block;width:730px; height:42px;  position:relative; top:0px; left:170px; margin:0px;
	background:#000000; 
	background: -moz-linear-gradient(left, #000000 15%, #ffffff 45%, #000000 100%);
        background: -webkit-linear-gradient(left, #000000 15%, #ffffff 45%, #000000 100%);
        background: linear-gradient(to right, #000000 15%, #ffffff 45%, #000000 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1);
	}
 .box3_text1 { font-family:Arial,sans-serif; font-size:16px; color: #F9BE44; font-weight:normal; position:absolute; top:18px; left:8px;}
 .box3_text2 { font-family:Georgia, sans-serif; font-size:52px; color: #F9BE44; font-weight:normal; position:absolute; top:-17px; left:59px; font-style:italic;}
 .box3_text3 { font-family:Palatino, sans-serif; font-size:26px; color: #F9BE44; font-weight:normal; position:absolute; top:8px; left:144px; }
 .box3_text4 { font-family:Palatino Linotype, sans-serif; font-size:20px; color: #F9BE44; font-weight:bold; position:absolute; top:13px; left:166px;}
 
 .box3_text5 { font-family:Tahoma, sans-serif; font-size:30px; color: #F9BE44; font-weight:bold; position:absolute; top:2px; left:463px;}
 .box3_text6 { font-family:Tahoma, sans-serif; font-size:18px; color: #F9BE44; font-weight:bold; position:absolute; top:13px; left:503px;}
 
 .box3_text7 { font-family:Trebuchet ms, sans-serif; font-size:16px; color: #ffffff; font-weight:bold; position:absolute; top:3px; left:630px; letter-spacing:-0.2px; font-style:italic;}
 .box3_text8 { font-family:Trebuchet ms, sans-serif; font-size:16px; color: #ffffff; font-weight:bold; position:absolute; top:21px; left:584px; letter-spacing:0px; font-style:italic;}
 .box3_text9 { font-family:Trebuchet ms, sans-serif; font-size:18px; color: #F9BE44; font-weight:bold; position:absolute; top:2px; left:581px; letter-spacing:0px; font-style:italic;} 
 
#box4 { display:block;width:220px; height:36px; background:#236c81; border: 1px solid #ffffff; -moz-border-fadius:8px; -webkit-border-radius: 8px; border-radius: 8px; 
	position:relative; top:2px; left:235px; }
 .box4_text1 { font-family:Arial,sans-serif; font-size:18px; color: #ffffff; font-weight:bold; position:absolute; top:8px; left:9px; font-style:italic; }
 .box4_text2 { font-family:Arial,sans-serif; font-size:18px; color: #ffffff; font-weight:bold; position:absolute; top:8px; left:74px;}
 .box4_text3 { font-family:Arial,sans-serif; font-size:18px; color: #ffffff; font-weight:bold; }

.bqcontainer {
	display:inline-block;
    width:90%;
    background-color:#F28408;
    padding:5px;
}

.advert {
	display:block;
    height:42px;
    line-height:42px;
    width:70%;
    margin:auto;
    background-color:#414144;
    text-align:middle;
    border:1px solid #fff;
}

.bqmain {
	display:block;
    float:left;
    width:40%;
    text-align:center;
}

.secondary {
	display:block;
    float:left;
    width:60%;
    background-color:#8C8D90;
    height:100%;
}

.bqtop {
	display:block;
    margin-left:15px;
    padding-top:2px;
    height:25px;
    line-height:normal;
    text-align:center;
}

.bqbottom {
	display:block;
    width:100%;
    padding:0;
    margin-left:15px;
    height:20px;
    line-height:normal;
    text-align:center;
}
.bitquick {
	display:block;
    margin-left:15px;
    font-size:32px;
    font-weight:bold;
    color:#fff;
    font-family: 'HelveticaNeue','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
}

.phrase {
	display:block;
    width:100%;
    font-size:18px;
    font-weight:bold;
    color:#fff;
    font-family: 'HelveticaNeue','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    margin-right:15px;
}

.phrase2 {
	display:block;
    width:100%;
    font-size:12px;
    color:#fff;
    font-family: 'HelveticaNeue','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    margin-right:15px;
    bottom:6px;
}
.gourl-advrt table { display:table; background-color: white; width: 890px; height:50px; overflow: hidden; }
.gourl-advrt {display: inline-block}
.gourl-advrt .gourl-logo a {
	padding: 0 10px;
	font-family: Arial;
	color: #000;
	font-size: 38px;
	font-weight: bolder;
	background-color: white;
	text-decoration: none;
}
.gourl-advrt .gourl-logo a:hover {
	color: #1479e8;
	border-bottom: 1px dashed;
}

.gourl-advrt .gourl-r {
	padding: 0 10px;
}
.gourl-advrt .gourl-describe {
	letter-spacing: 1px;
	font-family: Arial;
	font-weight: 900;
	font-size: 16px;
}

.gourl-advrt .gourl-describe a {
	color: #2f83d8;
	text-decoration: none;
}

.gourl-advrt .gourl-describe a:hover {
	color: #4d95d8;
	text-decoration: underline;
}

.gourl-advrt .gourl-button a {
	letter-spacing: 6px;
	font-family: Arial;
	text-align: center;
	font-size: 21px;
	font-weight: 900;
	color: white;
	text-decoration: none;
	background-color: #6dc917;
	border-radius: 10px;
	margin-left: 10px;
	padding: 0 15px;
	box-shadow:	inset 0 -3px 0px #356309, 
				inset -2px 0px 0 #356309, 
				inset 5px 0px 0px #b1ff68, 
				inset 2px 4px 0px #b1ff68;
}

.gourl-advrt .gourl-button a:hover {
	background-color: #72d416;
}






<!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]>
<!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]>






Bitcoin Forum









February 18, 2016, 06:50:15 PM







Welcome, Guest. Please login or register.				

 

1 Hour
1 Day
1 Week
1 Month
Forever


Login with username, password and session length











News: Latest stable version of Bitcoin Core: 0.11.2 [Torrent]




 
						








  

Home
 

Help


Search


Donate


Login


Register

 





Bitcoin Forum






Bitcoin






Bitcoin Discussion
						General discussion about the Bitcoin ecosystem that doesn't fit better elsewhere. News, the Bitcoin community, innovations, the general environment, etc. Discussion of specific Bitcoin-related services usually belongs in other sections.
					Moderator: hilariousandco


					767637 Posts 
					47236 Topics
				


Last post  by jmintuck1912
						in Re: Brain Wallets
						on Today at 06:49:54 PM
					




Child Boards: Legal, Press, Meetups, Important Announcements






Development & Technical Discussion
						Technical discussion about Satoshi's Bitcoin client and the Bitcoin network in general. No third-party sites/clients, bug reports that do not require much discussion (use github), or support requests.
					Moderator: gmaxwell


					142473 Posts 
					11524 Topics
				


Last post  by -XXIII-
						in Re: Wallet security
						on Today at 06:39:34 PM
					




Child Boards: Alternative clients






Mining
						Generating Bitcoins
					Moderators: gmaxwell, MiningBuddy, -ck


					1065671 Posts 
					23443 Topics
				


Last post  by krisgt30
						in Re: BCMonster.com Mining...
						on Today at 06:34:42 PM
					




Child Boards: Mining support, Pools, Mining software (miners), Hardware, Mining speculation






Technical Support


					49865 Posts 
					6448 Topics
				


Last post  by Lauda
						in MOVED: Blockchain.info h...
						on Today at 04:29:17 PM
					






Project Development
						Organization of Bitcoin and related projects, bounty campaigns, advertising etc.
					Moderator: Mitchełł


					118160 Posts 
					8156 Topics
				


Last post  by PrimusInterPares
						in Re: Presentation of bitc...
						on Today at 06:21:20 PM
					






Economy






Economics
Moderator: Cyrus


					927718 Posts 
					18108 Topics
				


Last post  by HarryKPeters
						in Re: Should we sell btc?
						on Today at 06:50:05 PM
					




Child Boards: Speculation






Marketplace
						General marketplace discussion.
					Moderators: Cyrus, hilariousandco


					3694485 Posts 
					224007 Topics
				


Last post  by miffman
						in Re: [Interested/WTB] Nin...
						on Today at 06:50:02 PM
					




Child Boards: Goods, Services, Currency exchange, Gambling, Lending, Securities, Auctions, Service Announcements, Service Discussion






Trading Discussion
						Discussion about doing business with Bitcoin. Best trading practices, delivery methods etc.
					Moderator: Cyrus


					188064 Posts 
					11697 Topics
				


Last post  by grtthegreat
						in Re: The BCT PGP/GPG Publ...
						on Today at 06:48:57 PM
					




Child Boards: Scam Accusations, Reputation






Other






Meta
						Discussion about the Bitcoin Forum
				

					112841 Posts 
					6607 Topics
				


Last post  by Operatr
						in Can DEFAULT TRUST or ADM...
						on Today at 06:33:35 PM
					




Child Boards: New forum software, Bitcoin Wiki






Politics & Society


					216099 Posts 
					7970 Topics
				


Last post  by m0gliE
						in Re: How can I create my ...
						on Today at 06:48:20 PM
					






Beginners & Help
Moderators: MiningBuddy, Mitchełł


					534564 Posts 
					44635 Topics
				


Last post  by adicted
						in Re: How to make money on...
						on Today at 06:44:25 PM
					






Off-topic
						Other topics that might be of interest to bitcoiners
				

					407372 Posts 
					17295 Topics
				


Last post  by Bitguybillionaire
						in Re: Pictures from Russia...
						on Today at 06:43:33 PM
					






Archival
						Old stuff
				

					108024 Posts 
					9085 Topics
				


Last post  by onurakkas
						in Re: Degerli bahisler
						on Today at 01:37:02 PM
					




Child Boards: CPU/GPU Bitcoin mining hardware, Chinese students, Obsolete (buying), Obsolete (selling)






Alternate cryptocurrencies






Altcoin Discussion
						Discussion of cryptocurrencies other than Bitcoin. Note that discussion of how these currencies *relate to* Bitcoin may fit in other categories.
					Moderator: mprep


					831561 Posts 
					36773 Topics
				


Last post  by chilly2k
						in Re: BitHire, Verge, Decr...
						on Today at 06:45:18 PM
					






Announcements (Altcoins)
Moderator: mprep


					2958061 Posts 
					7408 Topics
				


Last post  by groggin
						in Re: [ANN][DCR] Decred - ...
						on Today at 06:49:57 PM
					






Mining (Altcoins)
Moderator: mprep


					191764 Posts 
					7141 Topics
				


Last post  by s7icky
						in Re: Monitor ETH mining ?
						on Today at 06:30:27 PM
					




Child Boards: Pools (Altcoins)






Marketplace (Altcoins)
Moderator: mprep


					162128 Posts 
					7383 Topics
				


Last post  by Giulini
						in Re: genesis-mining - Eth...
						on Today at 06:31:34 PM
					




Child Boards: Service Announcements (Altcoins), Service Discussion (Altcoins)






Local






Bahasa Indonesia (Indonesian)
Moderators: dbshck, BitRent


					59409 Posts 
					951 Topics
				


Last post  by dragonusa9
						in Re: [New Thread] Info Si...
						on Today at 06:36:23 PM
					




Child Boards: Jual Beli, Mining (Bahasa Indonesia), Altcoins (Bahasa Indonesia)






Español (Spanish)
Moderators: majamalu, dserrano5, vgo


					153797 Posts 
					11126 Topics
				


Last post  by joltacio
						in Re: El 24 de Marzo, Andr...
						on Today at 05:27:05 PM
					




Child Boards: Mercado y Economía, Hardware y Minería, Esquina Libre, Mercadillo, Primeros pasos y ayuda, Altcoins (criptomonedas alternativas)






中文 (Chinese)
Moderator: HorseRider


					273925 Posts 
					25007 Topics
				


Last post  by Weifull
						in Re: CRYPTO BULLION (CBX)...
						on Today at 04:35:25 PM
					




Child Boards: 跳蚤市场, 山寨币, 媒体, 挖矿, 离题万里






Hrvatski (Croatian)
Moderator: Lauda


					5869 Posts 
					84 Topics
				


Last post  by bitbunnny
						in Re: Signature kampanje
						on Today at 05:48:11 PM
					




Child Boards: Trgovina






Deutsch (German)
Moderators: BitLex, phantastisch


					229346 Posts 
					14581 Topics
				


Last post  by willi9974
						in Re: Gruppenkauf Solo Min...
						on Today at 06:48:48 PM
					




Child Boards: Biete, Suche, Anfänger und Hilfe, Mining (Deutsch), Trading und Spekulation, Projektentwicklung, Off-Topic (Deutsch), Treffen, Presse , Auktionen, Altcoins (Deutsch)






Ελληνικά (Greek)
Moderator: mitzie


					11327 Posts 
					832 Topics
				


Last post  by chek2fire
						in Re: Ερωτήσεις για blockc...
						on Today at 05:03:34 PM
					




Child Boards: Αγορά, Mining (Ελληνικά), Altcoins (Ελληνικά)






עברית (Hebrew)
Moderator: Meni Rosenfeld


					1017 Posts 
					264 Topics
				


Last post  by MickGhee
						in bubble פּרוֹיֶקט
						on February 04, 2016, 08:09:24 PM
					






Français
Moderator: kcud_dab


					73318 Posts 
					4351 Topics
				


Last post  by YouuCoin
						in Re: [Project] YouCoin
						on Today at 06:23:40 PM
					




Child Boards: Actualité et News, Débutants, Discussions générales et utilisation du Bitcoin, Mining et Hardware, Économie et spéculation, Place de marché, Le Bitcoin et la loi, Wiki, documentation et traduction, Développement et technique, Vos sites et projets, Hors-sujet, Altcoins (Français)






India
Moderator: Benson Samuel


					27683 Posts 
					3049 Topics
				


Last post  by btvGainer
						in Re: How to send money fr...
						on Today at 06:39:30 PM
					




Child Boards: Mining (India), Marketplace (India), Regional Languages (India), Press & News from India, Alt Coins (India), Buyer/ Seller Reputations (India), Off-Topic (India)






Italiano (Italian)
Moderator: HostFat


					147794 Posts 
					8827 Topics
				


Last post  by pompatore
						in bucano i brain wallett
						on Today at 06:10:52 PM
					




Child Boards: Guide (Italiano), Progetti, Discussioni avanzate e sviluppo, Trading, analisi e speculazione, Mercato, Accuse scam/truffe, Mining (Italiano), Alt-Currencies (Italiano), Raduni/Meeting (Italiano), Crittografia e decentralizzazione, Off-Topic (Italiano)






Nederlands (Dutch)
Moderator: Mitchełł


					25051 Posts 
					2505 Topics
				


Last post  by dev0tion
						in [ANN][LISK] Lisk | Platf...
						on Today at 02:35:57 PM
					




Child Boards: Markt, Gokken/lotterijen, Mining (Nederlands), Beurzen, Alt Coins (Nederlands), Off-topic (Nederlands), Meetings (Nederlands)






한국어 (Korean)
Moderator: medicine


					805 Posts 
					379 Topics
				


Last post  by sakinaka
						in Re: BitcoinSeoul - Bitco...
						on February 06, 2016, 05:33:02 PM
					




Child Boards: 대체코인 Alt Coins (한국어)






Philippines
Moderator: Dabs


					20163 Posts 
					93 Topics
				


Last post  by robelneo
						in Re: All about Zombiecoin
						on Today at 06:32:03 PM
					






Polski
Moderator: malevolent


					3352 Posts 
					554 Topics
				


Last post  by mark78
						in 24xbtc :: Kantor Interne...
						on Today at 01:31:14 PM
					




Child Boards: Tablica ogłoszeń, Alternatywne kryptowaluty






Português (Portuguese)
Moderators: Raoul Duke, Adriano


					39167 Posts 
					3889 Topics
				


Last post  by Ubertroco
						in Re: Ganhar uma grana tra...
						on Today at 05:47:48 PM
					




Child Boards: Primeiros Passos (Iniciantes), Economia & Mercado, Mineração em Geral, Desenvolvimento & Discussões Técnicas, Criptomoedas Alternativas, Brasil, Portugal






Русский (Russian)
Moderators: LZ, xandry


					509779 Posts 
					23633 Topics
				


Last post  by matveevka
						in Re: YOBIT ОБУЧЕНИЕ, ВОПР...
						on Today at 06:49:54 PM
					




Child Boards: Новички, Новости, Бизнес, Идеи, Кодеры, Майнеры, Политика, Трейдеры, Форки, Хайпы, Юристы, Работа, Разное, Корзина






Română (Romanian)
Moderator: Cyrus


					22829 Posts 
					2559 Topics
				


Last post  by mavericklm
						in Re: SP20 799lei
						on Today at 06:55:40 AM
					




Child Boards: Anunturi importante, Offtopic, Market, Minerit, Tutoriale, Bine ai venit!, Presa, Altcoins (Monede Alternative)






Skandinavisk
Moderator: D.H.


					5299 Posts 
					733 Topics
				


Last post  by CJDK
						in Re: So ein Ding: Bitcoin...
						on Today at 11:40:58 AM
					






Türkçe (Turkish)
Moderator: EAL


					78777 Posts 
					5493 Topics
				


Last post  by magnific61
						in Genesis Mining Bulut Mad...
						on Today at 06:35:12 PM
					




Child Boards: Bitcoin Haberleri, Pazar Alanı, Madencilik, Ekonomi, Servisler, Alternatif Kripto-Paralar, Konu Dışı, Yeni Başlayanlar & Yardım






Other languages/locations
Moderator: Cyrus


					8007 Posts 
					193 Topics
				


Last post  by XEPBAM
						in Re:  Українська (Ukraini...
						on Today at 07:07:16 AM
					







			Bitcoin Forum - Info Center
		



Recent Posts








Re: What works in technical analysis? by bileq (Trading Discussion)
Today at 06:47:18 PM


Re: [ANN] WildBeastBitcoin [WBB] now on Bittrex, no PREMINE, Honest ! - the wild one by coinfello (Announcements (Altcoins))
Today at 06:47:13 PM


Re: Best Online Bitcoin Wallet by mrcash02 (Micro Earnings)
Today at 06:47:10 PM


Re: DUALBITCOIN-WEBSITE COMING SOON - PROMOTION INSIDE!! 110% in 6 hours!! by MontyOnTheRun (Investor-based games)
Today at 06:47:03 PM


Re: ▄▀▄▀ NitrogenSports.eu | Champions League Soccer Today ▀▄▀▄ by NitrogenSports (Gambling)
Today at 06:47:03 PM





Forum Stats







							13887349 Posts in 533070 Topics by 759474 Members. Latest Member:  Moonstonesckpy
 Latest Post: "Re: Should we sell btc?"  ( Today at 06:50:05 PM )
View the most recent posts on the forum.
[More Stats]




Login (Forgot your password?)









Username:



Password:



Minutes to stay logged in:



Always stay logged in:












Sponsored by Private Internet Access, a Bitcoin-accepting VPN.
//<!--
function detectabp(el) {
	if(typeof window.getComputedStyle != 'function')
		return false;
	if(!el)
		var el=document.getElementById("sponsor");
	var s = window.getComputedStyle(el).getPropertyValue("-moz-binding");
	var s2 = window.getComputedStyle(el).getPropertyValue("display");
	var detected = typeof s !== "undefined" && s != null && s.length > 0 && s != "none";
	return detected || (typeof s2 !== "undefined" && s2 != null && s2 == "none");
}
function hex(num, length) {
	str=num.toString(16);
	while (str.length < length) {
		str = '0' + str;
	}
	return str.substr(0,length);

}

function getabplink(site) {
	var sites = new Array();sites["https://www.privateinternetaccess.com/"] = 1;
sites["https://bitcointalk.org/dec/p1.html"] = 2;
	site_n=sites[site];
	if(typeof site_n === 'undefined' || site_n === null || site_n <1 || site_n >150)
		return site;
	var code=Math.floor(Math.random()*2100000000);
	var filler=hex(Math.floor(Math.random()*900000000000000),8);
	var msg=Math.floor(Math.random()*9999999);
	var site_c = site_n ^ code;
	var template = Math.floor(Math.random()*4);
	if(template==0)
		template='https://bitcointalk.org/index.php?topic='+msg+'.0;do=watch;sesc=';
	else if (template==1)
		template="https://bitcointalk.org/index.php?action=post;msg=" + msg + ";topic=" + msg + ".0;sesc=";
	else if (template==2)
		template="https://bitcointalk.org/index.php?action=post;quote="+msg+";topic="+msg+".0;num_replies="+msg+";sesc=";
	else
		template="https://bitcointalk.org/index.php?action=ignore;u="+msg+";topic="+msg+";msg="+msg+";sesc=";

	return template + hex(code,8) + hex(code,8) + hex(site_c,8) + filler;
}
function antiabp(){
	if(!detectabp())
		return;
	var all_links=document.body.getElementsByTagName('a');
	var els=new Array();
	for(var i=0;i<all_links.length;i++) {
		els.push(all_links[i])
	}
	for(var i=0;i<els.length;i++) {
		if(detectabp(els[i])){
			var newlink = els[i].cloneNode();
			newlink.href=getabplink(els[i]);
			newlink.innerHTML=els[i].innerHTML;
			els[i].parentNode.insertBefore(newlink, els[i]);
			els[i].parentNode.removeChild(els[i]);
		}
	}
}

if(window.chrome)
	window.setTimeout(antiabp, 300);
else
	antiabp();
//-->


<!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]>







Powered by SMF 1.1.19 | 
SMF © 2006-2009, Simple Machines









Loading...
