https://www.youtube.com/watch?v=Qewc9ChYnEc&feature=youtu.be&a
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsnsy.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsnsy.googlevideo.com\/generate_204");
Minecraft: A REVOLUÇÃO - PEDRO EM CIMA DA CARLA?! #43 - YouTube  

























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"html5":true,"args":{"fade_out_duration_milliseconds":"1000","apiary_host":"","cc_load_policy":"2","ptk":"BBTV_VIP_Gaming_managed","cc_asr":"1","fflags":"hover_card_for_video_card_teaser=false\u0026disable_skip_on_short_adsense=false\u0026new_cue_range_manager=true\u0026html5_crossorigin_video=false\u0026preload_based_on_input=false\u0026cleanup_text_overlay_spam_signals=false\u0026mweb_uniplayer_disable_adaptation=false\u0026sidebar_renderers=true\u0026enable_spherical3d_firefox_opera=false\u0026show_ads_pay_this_creator_info_card=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026disable_new_pause_state3=true\u0026html5_force_play_on_suspend_event=false\u0026cards_drawer_auto_open_offset=-10000\u0026html5_multicam=true\u0026legacy_poster_behavior=true\u0026mweb_cougar=false\u0026tv_player_heartbeats=true\u0026cards_drawer_auto_open=false\u0026enable_html5_spherical_direction_logging=true\u0026related_menu=false\u0026new_stop_video3=true\u0026log_teaser_hover=false\u0026endscreen_redirect=false\u0026tote_otf_inline_hls_manifests=true\u0026combined_teaser_link=false\u0026probability_to_change_skip=0.0\u0026new_ended_replay=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026creator_endscreens_enabled=false\u0026container_overflow=false\u0026autonav_notifications=false\u0026doubleclick_gpt_retagging=false\u0026teaser_on_button_hover=false\u0026mweb_cougar_big_controls=false\u0026video_wall_redesign=false\u0026hover_card_on_button_hover=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_playing_event_buffer_underrun=true\u0026enable_spherical3d_ie=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026video_wall_pagination=false\u0026enable_yt_music_lp=true\u0026log_backfill_requests=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026html5_deadzone_multiplier=1.0\u0026html5_force_play_on_suspend_event_limited=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026log_it_display_tree=true\u0026html5_dash_mpd_version=3\u0026share_panel_continue_playback=true\u0026always_request_animation_frame=false\u0026html5_enable_aac_51_clear=false\u0026html5_enable_cros_vp9=false\u0026white_noise_with_interval=false\u0026enable_dynamic_ad_break=false\u0026html5_strip_emsg=true\u0026html5_nonfatal_invalid_state=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026player_scaling_360p_to_720p=false\u0026event_log_respect_caller_args=true\u0026yto_feature_hub_channel=false\u0026enable_why_this_ad_for_desktop=true\u0026html5_ad_error_releases=false\u0026cards_drawer_auto_open_duration=-1\u0026video_wall_moving_thumbnails_hover=false\u0026loop_video_settings_menu=false\u0026ios_path_probe_enabled=true\u0026send_presence_signal_vis_desktop=true\u0026mweb_generate_cpn_on_page=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026trueview_shopping_v2_rendering=false\u0026native_controls_assume_media_volume=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026html5_live_only_stick_to_head=true\u0026ui_logging=false\u0026html5_request_sizing_multiplier=0.8\u0026dynamic_ad_break_seek_threshold_sec=0\u0026use_cougar_ads_ui=false\u0026better_mobile_in_player=false\u0026merge_button_with_teaser=false\u0026drawer_peek=false\u0026enable_ad_video_end_renderers=false\u0026dash_html5_refresh_mapping_interval=0\u0026moving_thumbnails_autonav=false\u0026enable_audio_cast=true\u0026video_wall_storyboards_mouse_x=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026quick_play_click=true\u0026use_html5_ad_break_service=false\u0026big_buffers_for_anchovy=false\u0026html5_always_underrun_on_empty_buffer=false\u0026html5_live_disable_dg_pacing=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026yto_enable_watch_offer_module=true","loaderUrl":"https:\/\/www.youtube.com\/watch?v=Qewc9ChYnEc\u0026feature=youtu.be\u0026a=","length_seconds":"1066","mpu":true,"innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","midroll_prefetch_size":"1","no_get_video_log":"1","ptchn":"jBO43ykxlSs3j7F7EXcBUQ","invideo":true,"iv3_module":"1","t":"1","ucid":"UCjBO43ykxlSs3j7F7EXcBUQ","cc_font":"Arial Unicode MS, arial, verdana, _sans","iv_load_policy":"1","allow_ratings":"1","tmi":"1","gut_tag":"\/4061\/ytpwatch","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_211%2BVertical_3%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_us%2Bafv_user_id_jBO43ykxlSs3j7F7EXcBUQ%2Bafv_user_tazercraft%2Byt_cid_13830836%2Byt_mabv%2Byt_mpvid_qBMkDHWdM1k7lVtR%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FQewc9ChYnEc\u0026eid=56702700\u0026hl=en\u0026host=ca-host-pub-7533488853144487\u0026ht_id=5547539\u0026loeid=9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428247,9428327,9428731,9429015\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FQewc9ChYnEc\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_efTv0Me3G4OYMEq8eRvIYPN_j9J3jokMLDGJ1eq4UUVkBzD4t181sipU2_LDv3o5WD4zwYFvGMyTaAOaEIsWKp7klr0StQiZw_JMMS2CmqNqElVc1vD7qN23skNHEE6bMcAj8q6gMF4J7g9VEgf5TCOwnKwqR9G8wvt76oN_4Oq_jADYYhk89mUo08NWOhb1gv2B2z_KIUN9w0wKtPRoZ8xYTW96YNqX4xnUIw4LvJJ6M0voikYTc4eZDwCnDFPkJEL21wKNlmqQ_LZklgSLiAWG4VkFrpfcB9Q\u0026yt_vis=31","timestamp":"1455821438","hl":"en_US","atc":"a=3\u0026b=UACWB84csRjCYsDnJS3GA3hqTz0\u0026c=1455821438\u0026d=1\u0026e=Qewc9ChYnEc\u0026c3a=24\u0026c1a=1\u0026c6a=1\u0026hh=CqyFhz22r8_iqO8xBSnIdfjzZ9M","account_playback_token":"QUFFLUhqblY4S2NvU19Jb2FUZzlfQ2kzLUdFclE1RG8wd3xBQ3Jtc0tuN1BMU0VIRjc1TFFZdVY1ZUN3N1AzNl9jZGZRbDdKdzBHRXhaQ1FRdTJqS0tGWFBQY0dnR1gyQUhQZ2oxRjdFeE85MWNxN2dLX1U0bTlsVFVWOVVtSThid3lIWklaTmRpclhhZExOd2hxcUJFeXRBRQ==","ad_preroll":"1","iurl":"https:\/\/i.ytimg.com\/vi\/Qewc9ChYnEc\/hqdefault.jpg","max_dynamic_allocation_ad_tag_length":"2040","itct":"CAMQu2kiEwjR8Ku9\/YHLAhWGJb4KHeBMDwwo+B0=","innertube_api_version":"v1","midroll_freqcap":"420.0","fade_in_start_milliseconds":"-3000","focEnabled":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/Qewc9ChYnEc\/mqdefault.jpg","oid":"EhYfc8xbfa-LoTO6wn-MAQ","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/Qewc9ChYnEc\/maxresdefault.jpg","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","token":"1","eventid":"fRLGVpG-PIbL-AXgmb1g","apiary_host_firstparty":"","allow_embed":"1","ad_slots":"0,709,-1","cid":"13830836","is_listed":"1","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","feature":"youtu.be","caption_audio_tracks":"i=0\u0026v=0","cl":"114941860","uid":"jBO43ykxlSs3j7F7EXcBUQ","cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","tag_for_child_directed":false,"aftv":true,"caption_translation_languages":"n=Afrikaans\u0026lc=af,n=Albanian\u0026lc=sq,n=Arabic\u0026lc=ar,n=Armenian\u0026lc=hy,n=Azerbaijani\u0026lc=az,n=Basque\u0026lc=eu,n=Belarusian\u0026lc=be,n=Bengali\u0026lc=bn,n=Bosnian\u0026lc=bs,n=Bulgarian\u0026lc=bg,n=Burmese\u0026lc=my,n=Catalan\u0026lc=ca,n=Cebuano\u0026lc=ceb,n=Chinese+%28Simplified%29\u0026lc=zh-Hans,n=Chinese+%28Traditional%29\u0026lc=zh-Hant,n=Croatian\u0026lc=hr,n=Czech\u0026lc=cs,n=Danish\u0026lc=da,n=Dutch\u0026lc=nl,n=English\u0026lc=en,n=Esperanto\u0026lc=eo,n=Estonian\u0026lc=et,n=Filipino\u0026lc=fil,n=Finnish\u0026lc=fi,n=French\u0026lc=fr,n=Galician\u0026lc=gl,n=Georgian\u0026lc=ka,n=German\u0026lc=de,n=Greek\u0026lc=el,n=Gujarati\u0026lc=gu,n=Haitian+Creole\u0026lc=ht,n=Hausa\u0026lc=ha,n=Hebrew\u0026lc=iw,n=Hindi\u0026lc=hi,n=Hmong\u0026lc=hmn,n=Hungarian\u0026lc=hu,n=Icelandic\u0026lc=is,n=Igbo\u0026lc=ig,n=Indonesian\u0026lc=id,n=Irish\u0026lc=ga,n=Italian\u0026lc=it,n=Japanese\u0026lc=ja,n=Javanese\u0026lc=jv,n=Kannada\u0026lc=kn,n=Kazakh\u0026lc=kk,n=Khmer\u0026lc=km,n=Korean\u0026lc=ko,n=Lao\u0026lc=lo,n=Latin\u0026lc=la,n=Latvian\u0026lc=lv,n=Lithuanian\u0026lc=lt,n=Macedonian\u0026lc=mk,n=Malagasy\u0026lc=mg,n=Malay\u0026lc=ms,n=Malayalam\u0026lc=ml,n=Maltese\u0026lc=mt,n=Maori\u0026lc=mi,n=Marathi\u0026lc=mr,n=Mongolian\u0026lc=mn,n=Nepali\u0026lc=ne,n=Norwegian\u0026lc=no,n=Nyanja\u0026lc=ny,n=Persian\u0026lc=fa,n=Polish\u0026lc=pl,n=Portuguese\u0026lc=pt,n=Punjabi\u0026lc=pa,n=Romanian\u0026lc=ro,n=Russian\u0026lc=ru,n=Serbian\u0026lc=sr,n=Sinhala\u0026lc=si,n=Slovak\u0026lc=sk,n=Slovenian\u0026lc=sl,n=Somali\u0026lc=so,n=Southern+Sotho\u0026lc=st,n=Spanish\u0026lc=es,n=Sundanese\u0026lc=su,n=Swahili\u0026lc=sw,n=Swedish\u0026lc=sv,n=Tajik\u0026lc=tg,n=Tamil\u0026lc=ta,n=Telugu\u0026lc=te,n=Thai\u0026lc=th,n=Turkish\u0026lc=tr,n=Ukrainian\u0026lc=uk,n=Urdu\u0026lc=ur,n=Uzbek\u0026lc=uz,n=Vietnamese\u0026lc=vi,n=Welsh\u0026lc=cy,n=Yiddish\u0026lc=yi,n=Yoruba\u0026lc=yo,n=Zulu\u0026lc=zu","cr":"US","fade_out_start_milliseconds":"0","iurlsd":"https:\/\/i.ytimg.com\/vi\/Qewc9ChYnEc\/sddefault.jpg","ssl":"1","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","ad3_module":"1","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_jBO43ykxlSs3j7F7EXcBUQ+afv_user_tazercraft+non_lpw+pw+yt_cid_13830836+yt_mpvid_qBMkDHWdM1k7lVtR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217","enabled_engage_types":"4,5,3","vm":"CAEQAQ","pltype":"content","csi_page_type":"watch,watch7ad_html5","trueview":true,"enablejsapi":"1","dclk":true,"thumbnail_url":"https:\/\/i.ytimg.com\/vi\/Qewc9ChYnEc\/default.jpg","plid":"AAUsD9es-re8hysO","ad_device":"1","of":"nDtRVu0gJTtnWbNYTQr-EA","core_dbp":"ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ","excluded_ads":"46=14_14;64=14_14;66=15_2,15_2_1","show_pyv_in_related":true,"mpvid":"qBMkDHWdM1k7lVtR","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.gadgetsandgames;av=1;kpeid=jBO43ykxlSs3j7F7EXcBUQ;kpid=13830836;kpu=TazerCraft;kvid=Qewc9ChYnEc;mpvid=qBMkDHWdM1k7lVtR;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=1414201065;afv=1;ciu_szs=300x250,300x60;cmsid=284850;dc_dbp=ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_efTv0Me3G4OYMEq8eRvIYPN_j9J3jokMLDGJ1eq4UUVkBzD4t181sipU2_LDv3o5WD4zwYFvGMyTaAOaEIsWKp7klr0StQiZw_JMMS2CmqNqElVc1vD7qN23skNHEE6bMcAj8q6gMF4J7g9VEgf5TCOwnKwqR9G8wvt76oN_4Oq_jADYYhk89mUo08NWOhb1gv2B2z_KIUN9w0wKtPRoZ8xYTW96YNqX4xnUIw4LvJJ6M0voikYTc4eZDwCnDFPkJEL21wKNlmqQ_LZklgSLiAWG4VkFrpfcB9Q;k2=3;k2=36;k2=211;k2=613;k5=3_36_211_613;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=p;kpco=679113;kr=A;kvlg=pt;kvz=205;longads=1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=20;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428247,9428327,9428731,9429015;yt_ec=7;yt_ec2=7;yt_vrallowed=1;!c=13830836","ad_logging_flag":"1","dynamic_allocation_ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.gadgetsandgames;av=1;kpeid=jBO43ykxlSs3j7F7EXcBUQ;kpid=13830836;kpu=TazerCraft;kvid=Qewc9ChYnEc;mpvid=qBMkDHWdM1k7lVtR;ssl=1;sz=480x360,480x361,480x70;tile=1;ord=1414201065;afv=1;afvbase=eJxdkk1z2jAQhn9NdCqMvm0fdAAKzaGZDmSgCReNkETsWNiqLfPRXx_Z0JTW45ln33clrexdZWS4eCvasvBe7Zw9FsbWsg2qMqoxgwI6V1VlndjYJhRaOYkResDTT0n-EfxecdQn1f4oi6oNjVWH_6Ts2pvTtbaRhZHv0x-UXMqze27Je7JI5i96ul7eLwrqt210o_YhupcgddyFSEpgOhSPzkHtjrfIx2-Qv6ZP5dfHn-YJlYnbhNU1V9XxtvAzVn4ITfwH2kp0J46xKBpjiDjEKBkS1kljgyqcV292cHwbnb3qXAC6bhrrVKgbgShjKUaUpIhyYHZezPJtt3pcPW-q9WkL_dp8Yy-vJdtuFovL9_VmOp_M3yZLYAsjGE8gTiAEuRO2AnndBqHVqOfId7tRwgihaZoygiilaQLyIPttjMZMBlzdH5JRxBHmXyLjaVdSjCMxpGwgZlnvY8I5unHwOU8GzROc9UwxTQYSfGVChnwGEQMHdZbKSNM1KhR1JRBn8eZVd4huKxCoWyMwaE1ZiBRCNIMMBOkvR2HP2nXGgq5xIg_BP5DJA17E93Q6jS91F7qdHes6Ts5imMfIpT3pbJa_VnMNrhOr_UFwODzgT9ti0bsOir8djLY8Fq0g6AOwr_PM;ciu_szs=300x250,300x60;cmsid=284850;dc_backfill=1;dc_dbp=ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F2_efTv0Me3G4OYMEq8eRvIYPN_j9J3jokMLDGJ1eq4UUVkBzD4t181sipU2_LDv3o5WD4zwYFvGMyTaAOaEIsWKp7klr0StQiZw_JMMS2CmqNqElVc1vD7qN23skNHEE6bMcAj8q6gMF4J7g9VEgf5TCOwnKwqR9G8wvt76oN_4Oq_jADYYhk89mUo08NWOhb1gv2B2z_KIUN9w0wKtPRoZ8xYTW96YNqX4xnUIw4LvJJ6M0voikYTc4eZDwCnDFPkJEL21wKNlmqQ_LZklgSLiAWG4VkFrpfcB9Q;k2=3;k2=36;k2=211;k2=613;k5=3_36_211_613;kga=-1;kgg=-1;klg=en;kmyd=watch-longform-ad;ko=p;kpco=679113;kr=A;kvlg=pt;kvz=205;longads=1;nlfb=1;tvid=5;yt1st=1;yt3pav=1;ytcat=20;ytdevice=1;ytdevicever=1.20160217;ytexp=9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428247,9428327,9428731,9429015;yt_ec=7;yt_ec2=7;yt_vrallowed=1;!c=13830836","enablecsi":"1","ldpj":"-22","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/Qewc9ChYnEc\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#VDstExFTLUsEBmJs4zoOlHnMSLQ|80#45#108#10#10#10000#M$M#IiMSoMiPY4MyQZQbHADPWxkyyDQ|160#90#108#5#5#10000#M$M#8HVUd-yrQvD39At4nxmPD_ep_9o","idpj":"-1","vid":"Qewc9ChYnEc","ismb":"14220000","show_content_thumbnail":true,"instream":true,"as_launched_in_country":"1","cafe_experiment_id":"56702700","allow_html5_ads":"1","dbp":"ChwKFm5EdFJWdTBnSlR0bldiTllUUXItRUEQASABEAEYAg","loeid":"9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428247,9428327,9428731,9429015","adaptive_fmts":"itag=136\u0026quality_label=720p\u0026clen=267113882\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3DD88C2A30FA8A8F659BA98B412A93F15372DDA537.D92346C3B5A9EEBDDC7F2A0DC1CB044E93DA582A%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D267113882%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D136%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.964%26ipbits%3D0%26sver%3D3%26lmt%3D1411624095347698\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026init=0-708\u0026index=709-3296\u0026fps=30\u0026bitrate=2317611\u0026size=1280x720\u0026projection_type=1\u0026lmt=1411624095347698,itag=247\u0026quality_label=720p\u0026clen=201695432\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D3BF6CC1463BF729918E2126FCB73D5E41F44D195.484C40D5219CBBB863D88B4FC94A67A4C962DB29%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D201695432%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D247%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.965%26ipbits%3D0%26sver%3D3%26lmt%3D1411278790238487\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026index=235-4036\u0026fps=1\u0026bitrate=5970320\u0026size=1280x720\u0026projection_type=1\u0026lmt=1411278790238487,itag=135\u0026quality_label=480p\u0026clen=128746714\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D66AF9B86D282D98C0B3C00AE0FA9EA4B7CBB4799.5FABE181E8F13B292F9572615572D9CCA64DC034%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D128746714%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D135%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.964%26ipbits%3D0%26sver%3D3%26lmt%3D1411624611187528\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026init=0-708\u0026index=709-3296\u0026fps=30\u0026bitrate=1166738\u0026size=854x480\u0026projection_type=1\u0026lmt=1411624611187528,itag=244\u0026quality_label=480p\u0026clen=98041870\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D1F4ABA3CE96A85DC3ED696E51BE6B7A9CA8564C5.3BCA1FDAC7EBB2085F64551E914D13450A4DD3D2%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D98041870%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D244%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.965%26ipbits%3D0%26sver%3D3%26lmt%3D1411279756889123\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026index=235-4026\u0026fps=1\u0026bitrate=2532755\u0026size=854x480\u0026projection_type=1\u0026lmt=1411279756889123,itag=134\u0026quality_label=360p\u0026clen=67722936\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D7834BD33523EDAAD24E4A509C0ABDBD081E481E9.8CA9EED5A3BE8FEBB7EF8B3592C3E27190D68805%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D67722936%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D134%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.964%26ipbits%3D0%26sver%3D3%26lmt%3D1411624625876536\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026init=0-708\u0026index=709-3296\u0026fps=30\u0026bitrate=625400\u0026size=640x360\u0026projection_type=1\u0026lmt=1411624625876536,itag=243\u0026quality_label=360p\u0026clen=47132516\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D30D9FFAF908E9AAFDF42D2D99F7DCCEA2110B835.927744B8B93F9640717CA17B0E4AEE49BB9F2801%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D47132516%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D243%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.965%26ipbits%3D0%26sver%3D3%26lmt%3D1411278746069179\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026index=235-3983\u0026fps=1\u0026bitrate=987690\u0026size=640x360\u0026projection_type=1\u0026lmt=1411278746069179,itag=133\u0026quality_label=240p\u0026clen=32876410\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D4F3C597DA13B692DB2812C5AB7B204CB498D2F01.090F57B05E1DEAC6DB0EE8D9F7A28F2122F22A63%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D32876410%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D133%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.964%26ipbits%3D0%26sver%3D3%26lmt%3D1411624061304229\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026init=0-672\u0026index=673-3260\u0026fps=30\u0026bitrate=340704\u0026size=426x240\u0026projection_type=1\u0026lmt=1411624061304229,itag=242\u0026quality_label=240p\u0026clen=25544584\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3DD4C2E2437AF8C589DE6C03F6FFDAA16F6F8B8194.8B0B71DCEA8A194E00851CABB4F0D1359C6FF139%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D25544584%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D242%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.965%26ipbits%3D0%26sver%3D3%26lmt%3D1411277487098836\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026index=234-3915\u0026fps=1\u0026bitrate=499321\u0026size=426x240\u0026projection_type=1\u0026lmt=1411277487098836,itag=160\u0026quality_label=144p\u0026clen=14510823\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3DD8B6091578C44CBE405245AF358BB16C6112686F.5570C133687CE7E12A7F48B1B56E4E02CB743A9D%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D14510823%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D160%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.998%26ipbits%3D0%26sver%3D3%26lmt%3D1411624054467776\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026init=0-670\u0026index=671-3258\u0026fps=15\u0026bitrate=116633\u0026size=256x144\u0026projection_type=1\u0026lmt=1411624054467776,itag=278\u0026quality_label=144p\u0026clen=14199213\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3DCF6ECC7424F6FF2BE3EC80B4C381BDC25529DCD7.6565C3759BB74CD211D4A2EEC7C1B838F6123FD3%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Dvideo%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D14199213%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D278%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1065.932%26ipbits%3D0%26sver%3D3%26lmt%3D1411278723548118\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026index=234-4127\u0026fps=1\u0026bitrate=260956\u0026size=256x144\u0026projection_type=1\u0026lmt=1411278723548118,init=0-591\u0026index=592-1907\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026itag=140\u0026lmt=1411623952145934\u0026clen=17116029\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D70DD24BB829926352A433712DCF1F871299ACB3E.5B778DB989D2AC4FF68E3693CED286F3095BB299%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Daudio%252Fmp4%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D17116029%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D140%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.120%26ipbits%3D0%26sver%3D3%26lmt%3D1411623952145934\u0026projection_type=1\u0026bitrate=130358,init=0-4451\u0026index=4452-6267\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026itag=171\u0026lmt=1411278693392220\u0026clen=13574644\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D1F2B04BA7AD23443C48A5B6DFBAD91E29A03CD23.877B60E7815FC35431A5E0FCDA04304B196AE1AF%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Daudio%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D13574644%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D171%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.044%26ipbits%3D0%26sver%3D3%26lmt%3D1411278693392220\u0026fps=1\u0026projection_type=1\u0026bitrate=122147,init=0-271\u0026index=272-2086\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=249\u0026lmt=1411277458677163\u0026clen=6784847\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D8934999DBEEC83D7C92AEB9E1D7063FD22066FCC.378444ACDF5F55C86BC5C07970F259B22C72314D%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Daudio%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D6784847%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D249%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.061%26ipbits%3D0%26sver%3D3%26lmt%3D1411277458677163\u0026fps=1\u0026projection_type=1\u0026bitrate=54877,init=0-271\u0026index=272-2087\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=250\u0026lmt=1411277458721104\u0026clen=9138713\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D3782E834F6236DC13AEC596A4AA9A34BF14AC215.49684EEF8850FD2202A33F09BE1FA5DAE783752A%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Daudio%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D9138713%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D250%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.061%26ipbits%3D0%26sver%3D3%26lmt%3D1411277458721104\u0026fps=1\u0026projection_type=1\u0026bitrate=76489,init=0-271\u0026index=272-2108\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=251\u0026lmt=1411277458679238\u0026clen=20921348\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D0ACD809B06C60126939B48C79219E248F7F5648F.280654ED8B5D0E734AA74707CB1D8C9B99951C0A%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26gir%3Dyes%26mime%3Daudio%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26clen%3D20921348%26mn%3Dsn-p5qlsnsy%26mm%3D31%26keepalive%3Dyes%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D251%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.061%26ipbits%3D0%26sver%3D3%26lmt%3D1411277458679238\u0026fps=1\u0026projection_type=1\u0026bitrate=177319","video_id":"Qewc9ChYnEc","fexp":"9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428156,9428247,9428327,9428731,9429015","view_count":"299460","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?expire=1455846638\u0026signature=116EE0B19FF91275F67FADC9B42860213D653159.A840E7C34F71077720B2F2C07A9F76EC12CA76\u0026hl=en_US\u0026caps=asr\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026v=Qewc9ChYnEc\u0026key=yttt1\u0026asr_langs=en%2Cde%2Cja%2Cko%2Cfr%2Cru%2Cpt%2Cnl%2Ces%2Cit","sffb":true,"fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","avg_rating":"4.96971225739","instream_long":true,"afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_211%2BVertical_3%2BVertical_36%2BVertical_613%2Bafv_overlay%2Bafv_user_id_jBO43ykxlSs3j7F7EXcBUQ%2Bafv_user_tazercraft%2Binvideo_overlay_480x70_cat20%2Byt_cid_13830836%2Byt_mabv%2Byt_mpvid_qBMkDHWdM1k7lVtR%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FQewc9ChYnEc\u0026eid=56702700\u0026hl=en\u0026host=ca-host-pub-7533488853144487\u0026ht_id=5547539\u0026loeid=9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428247,9428327,9428731,9429015\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FQewc9ChYnEc\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_efTv0Me3G4OYMEq8eRvIYPN_j9J3jokMLDGJ1eq4UUVkBzD4t181sipU2_LDv3o5WD4zwYFvGMyTaAOaEIsWKp7klr0StQiZw_JMMS2CmqNqElVc1vD7qN23skNHEE6bMcAj8q6gMF4J7g9VEgf5TCOwnKwqR9G8wvt76oN_4Oq_jADYYhk89mUo08NWOhb1gv2B2z_KIUN9w0wKtPRoZ8xYTW96YNqX4xnUIw4LvJJ6M0voikYTc4eZDwCnDFPkJEL21wKNlmqQ_LZklgSLiAWG4VkFrpfcB9Q\u0026yt_vis=31","ad_flags":"0","cc3_module":"1","sdetail":"f:youtu.be,","host_language":"en","fade_in_duration_milliseconds":"1000","innertube_context_client_version":"1.20160217","url_encoded_fmt_stream_map":"fallback_host=tc.v1.cache7.googlevideo.com\u0026quality=hd720\u0026itag=22\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26ratebypass%3Dyes%26signature%3D6DE6A96ED09C23AF5564648BE16F68C01AF242DA.80AF65B9BB8F9C2BDC9E7F25D09C974A508D028A%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26initcwndbps%3D1777500%26mn%3Dsn-p5qlsnsy%26mm%3D31%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D22%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.120%26ipbits%3D0%26sver%3D3%26lmt%3D1411625076011630\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,fallback_host=tc.v19.cache7.googlevideo.com\u0026quality=medium\u0026itag=43\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26ratebypass%3Dyes%26signature%3D5C44CD66C2FB65F0D2220A924D06F4F339CACE3E.DB69C86D542BEA2B7D3B16D9B7F8786DD492E61C%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26requiressl%3Dyes%26initcwndbps%3D1777500%26mn%3Dsn-p5qlsnsy%26mm%3D31%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D43%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D0.000%26ipbits%3D0%26sver%3D3%26lmt%3D1411206002894211\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,fallback_host=tc.v2.cache6.googlevideo.com\u0026quality=medium\u0026itag=18\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26ratebypass%3Dyes%26signature%3D9D112D9E1C41577E7541AD224E0479675292200D.C811ABF40B20532B20E52E2AD162BBD3A4C3CABE%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26initcwndbps%3D1777500%26mn%3Dsn-p5qlsnsy%26mm%3D31%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D18%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.120%26ipbits%3D0%26sver%3D3%26lmt%3D1411624936009690\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,fallback_host=tc.v19.cache2.googlevideo.com\u0026quality=small\u0026itag=5\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3DDED9304CAA75D9AFF7AB4BA7CE8ACD5977358C83.B96A8831F46EE08187E7DD6359A85D1ABDD0F0CD%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26mime%3Dvideo%252Fx-flv%26requiressl%3Dyes%26initcwndbps%3D1777500%26mn%3Dsn-p5qlsnsy%26mm%3D31%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D5%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.109%26ipbits%3D0%26sver%3D3%26lmt%3D1411202660698462\u0026type=video%2Fx-flv,fallback_host=tc.v1.cache6.googlevideo.com\u0026quality=small\u0026itag=36\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D33D7431E8E694FE1B687861E9EEA7ED83AC5A78C.A373DF01DBCCB09592B7C72377A95826289BE878%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26requiressl%3Dyes%26initcwndbps%3D1777500%26mn%3Dsn-p5qlsnsy%26mm%3D31%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D36%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.213%26ipbits%3D0%26sver%3D3%26lmt%3D1411203180648005\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,fallback_host=tc.v13.cache5.googlevideo.com\u0026quality=small\u0026itag=17\u0026url=https%3A%2F%2Fr2---sn-p5qlsnsy.googlevideo.com%2Fvideoplayback%3Ffexp%3D9416126%252C9417026%252C9417422%252C9420452%252C9422596%252C9423661%252C9423662%252C9426671%252C9426729%252C9428156%252C9428247%252C9428327%252C9428731%252C9429015%26signature%3D94E57CD5E4281490DCFC07C48D34C84FF44C41F8.82E3F543418ACADF3CE98E51F47CEF3921F7E537%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26requiressl%3Dyes%26initcwndbps%3D1777500%26mn%3Dsn-p5qlsnsy%26mm%3D31%26id%3Do-AHuqeiN0AhYm9bHz_gQU87AdDZbDDOHLnABHDtxvAdJM%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mt%3D1455821301%26ms%3Dau%26ip%3D128.82.32.138%26itag%3D17%26pl%3D22%26source%3Dyoutube%26upn%3Di71_w54OkaE%26expire%3D1455843038%26dur%3D1066.213%26ipbits%3D0%26sver%3D3%26lmt%3D1411202942630957\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","default_audio_track_index":"0","author":"TazerCraft","adsense_video_doc_id":"yt_Qewc9ChYnEc","c":"WEB","afv":true,"afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_211%2BVertical_3%2BVertical_36%2BVertical_613%2Bafv_instream%2Bafv_instream_us%2Bafv_user_id_jBO43ykxlSs3j7F7EXcBUQ%2Bafv_user_tazercraft%2Byt_cid_13830836%2Byt_mabv%2Byt_mpvid_qBMkDHWdM1k7lVtR%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FQewc9ChYnEc\u0026eid=56702700\u0026hl=en\u0026host=ca-host-pub-7533488853144487\u0026ht_id=5547539\u0026loeid=9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428247,9428327,9428731,9429015\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FQewc9ChYnEc\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_efTv0Me3G4OYMEq8eRvIYPN_j9J3jokMLDGJ1eq4UUVkBzD4t181sipU2_LDv3o5WD4zwYFvGMyTaAOaEIsWKp7klr0StQiZw_JMMS2CmqNqElVc1vD7qN23skNHEE6bMcAj8q6gMF4J7g9VEgf5TCOwnKwqR9G8wvt76oN_4Oq_jADYYhk89mUo08NWOhb1gv2B2z_KIUN9w0wKtPRoZ8xYTW96YNqX4xnUIw4LvJJ6M0voikYTc4eZDwCnDFPkJEL21wKNlmqQ_LZklgSLiAWG4VkFrpfcB9Q\u0026yt_vis=31","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?fexp=9416126%2C9417026%2C9417422%2C9420452%2C9422596%2C9423661%2C9423662%2C9426671%2C9426729%2C9428156%2C9428247%2C9428327%2C9428731%2C9429015\u0026el=detailpage\u0026plid=AAUsD9es-re8hysO\u0026ei=fRLGVpG-PIbL-AXgmb1g\u0026ns=yt\u0026docid=Qewc9ChYnEc\u0026sdetail=f%3Ayoutu.be%2C\u0026feature=youtu.be\u0026cl=114941860\u0026of=nDtRVu0gJTtnWbNYTQr-EA\u0026len=1067\u0026vm=CAEQAQ","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026foc_id=jBO43ykxlSs3j7F7EXcBUQ\u0026label=followon_view\u0026ptype=no_rmkt","player_error_log_fraction":"1.0","keywords":"Mike,TazerCraft,Mikethelink,Tazer,Pactw,Craft,Pac","afv_instream_max":"15000","title":"Minecraft: A REVOLUÇÃO - PEDRO EM CIMA DA CARLA?! #43","iurlhq":"https:\/\/i.ytimg.com\/vi\/Qewc9ChYnEc\/hqdefault.jpg","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","caption_tracks":"lc=pt\u0026k=asr\u0026n=Portuguese+%28auto-generated%29\u0026v=a.pt\u0026t=1\u0026u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fexpire%3D1455846638%26signature%3D116EE0B19FF91275F67FADC9B42860213D653159.A840E7C34F71077720B2F2C07A9F76EC12CA76%26hl%3Den_US%26caps%3Dasr%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26v%3DQewc9ChYnEc%26key%3Dyttt1%26asr_langs%3Den%252Cde%252Cja%252Cko%252Cfr%252Cru%252Cpt%252Cnl%252Ces%252Cit%26kind%3Dasr%26lang%3Dpt","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","apply_fade_on_midrolls":true,"iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=Qewc9ChYnEc"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"sts":16846,"attrs":{"id":"movie_player"},"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"min_version":"8.0.0","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Minecraft: A REVOLUÇÃO - PEDRO EM CIMA DA CARLA?! #43
  



 










TazerCraft


SubscribeSubscribedUnsubscribe4,577,1534M











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript




Statistics


299,460







19,660

Like this video?

      Sign in to make your opinion count.
    
Sign in



19,661


150

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



151











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 20, 2014Conheça a loja da ChipArt: http://bit.ly/1eTShOvWikipedia TazerCraft: http://bit.ly/1t3G10gModPack: http://www.atlauncher.com/pack/Yogsca...Músicas:TheSecession: http://thesecession.bandcamp.com/● Twitter Pac: https://twitter.com/TazerCraft● Twitter Mike: http://twitter.com/#!/MikeLink1● Facebook: http://www.facebook.com/CanalTazerCraftEi curioso que lê as descrições! Gutin mandou você nos seguir no Instagram!http://instagram.com/peqitwhttp://instagram.com/linnykermikeGutin agradece! 



      Game
    






Minecraft
2011
Explore in YouTube Gaming




      Category
    

Gaming




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Minecraft: A REVOLUÇÃO - FIM DA SÉRIE?! #44
  

     - Duration: 14:51.
  
TazerCraft
312,441 views





      14:51
    














    Minecraft: A REVOLUÇÃO - PEDRO MALDITO! #42
  

     - Duration: 30:09.
  
TazerCraft
325,605 views





      30:09
    





    Minecraft: A REVOLUÇÃO - 1 HORA! \O/ #45
  

     - Duration: 1:00:53.
  
TazerCraft
365,656 views





      1:00:53
    





    Minecraft: A REVOLUÇÃO - PEDROBRÁS! #46
  

     - Duration: 26:54.
  
TazerCraft
318,867 views





      26:54
    















76 videos
  








Play all
          



Minecraft: A REVOLUÇÃOTazerCraft



    Minecraft: Liga dos Lendários - SNORLAX E HOMEM ABACAXI! #5
  

     - Duration: 20:49.
  
TazerCraft
671,659 views





      20:49
    





    Minecraft: The Walking Craft - INVASÃO NO HOSPITAL! #4
  

     - Duration: 15:12.
  
TazerCraft
651,581 views





      15:12
    





    JOGO FRENÉTICO!! - ROAD REDEMPTION
  

     - Duration: 10:56.
  
TazerCraft
1,235,718 views





      10:56
    





    Minecraft: The Walking Craft - BATISTA CONFIÁVEL?! #3
  

     - Duration: 14:01.
  
TazerCraft
607,544 views





      14:01
    





    Herobrine: A Vingança - TEASER!
  

     - Duration: 0:19.
  
TazerCraft
658,785 views





      0:19
    





    Minecraft: NARRANDO SKYWARS!
  

     - Duration: 10:57.
  
TazerCraft
405,875 views





      10:57
    





    Minecraft: A REVOLUÇÃO - CHEGAMOS A LUA! #49
  

     - Duration: 19:11.
  
TazerCraft
534,899 views





      19:11
    





    Minecraft Guerra: Origens - GUERRA ÉPICA! (Visão Pac) #6
  

     - Duration: 40:49.
  
TazerCraft
613,567 views





      40:49
    





    Minecraft: The Walking Craft - SOBREVIVÊNCIA EXTREMA! #2
  

     - Duration: 17:57.
  
TazerCraft
724,119 views





      17:57
    





    Minecraft Hardcore 2: ERRO FATAL! #5 (Lucky Block Mod)
  

     - Duration: 5:16.
  
TazerCraft
367,986 views





      5:16
    





    Minecraft: A REVOLUÇÃO - TEMOS UM VISITANTE! #64
  

     - Duration: 21:08.
  
TazerCraft
414,246 views





      21:08
    





    CSI Minecraft: Cruzeiro da Morte (Parte 1)
  

     - Duration: 19:29.
  
TazerCraft
1,367,146 views





      19:29
    





    Minecraft: A REVOLUÇÃO - ESPADA CHUMEI E XÊRE! #39
  

     - Duration: 42:21.
  
TazerCraft
439,629 views





      42:21
    





    Minecraft - SORTE NOS CÉUS!! #1 PROTEÇÃO!
  

     - Duration: 15:28.
  
rezendeevil
828,525 views





      15:28
    





    The Sims 4 - Pac e Mike?!
  

     - Duration: 23:34.
  
TazerCraft
1,803,005 views





      23:34
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "Qewc9ChYnEc",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1\u0026title=Minecraft%3A+A+REVOLU%C3%87%C3%83O+-+FIM+DA+S%C3%89RIE%3F%21+%2344\u0026short_view_count_text=\u0026session_data=itct%3DCBUQvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCGVwaXNvZGljSMe44sLCnof2QQ%253D%253D\u0026id=_t6lwrA7a_s\u0026author=TazerCraft\u0026length_seconds=891,title=Minecraft%3A+A+REVOLU%C3%87%C3%83O+-+PEDRO+MALDITO%21+%2342\u0026short_view_count_text=\u0026session_data=itct%3DCBQQvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=WHSbwqKk-HM\u0026author=TazerCraft\u0026length_seconds=1809,title=Minecraft%3A+A+REVOLU%C3%87%C3%83O+-+1+HORA%21+%5CO%2F+%2345\u0026short_view_count_text=\u0026session_data=itct%3DCBMQvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=4ghRs0C8kw4\u0026author=TazerCraft\u0026length_seconds=3653,title=Minecraft%3A+A+REVOLU%C3%87%C3%83O+-+PEDROBR%C3%81S%21+%2346\u0026short_view_count_text=\u0026session_data=itct%3DCBIQvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=Y89-gY6rkD8\u0026author=TazerCraft\u0026length_seconds=1614,playlist_length=76\u0026session_data=itct%3DCBEQvk4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026list=PLGdUqo5xI_joTXXtBoW7tEEMlnss21yia\u0026thumbnail_ids=IpV7S86tCwk\u0026video_id=IpV7S86tCwk\u0026playlist_title=Minecraft%3A+A+REVOLU%C3%87%C3%83O,title=Minecraft%3A+Liga+dos+Lend%C3%A1rios+-+SNORLAX+E+HOMEM+ABACAXI%21+%235\u0026short_view_count_text=\u0026session_data=itct%3DCBAQvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=5Mke781Qhhk\u0026author=TazerCraft\u0026length_seconds=1249,title=Minecraft%3A+The+Walking+Craft+-+INVAS%C3%83O+NO+HOSPITAL%21+%234\u0026short_view_count_text=\u0026session_data=itct%3DCA8QvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=04bt_QlRMj4\u0026author=TazerCraft\u0026length_seconds=912,title=JOGO+FREN%C3%89TICO%21%21+-+ROAD+REDEMPTION\u0026short_view_count_text=\u0026session_data=itct%3DCA4QvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=ypjY6JswQ5o\u0026author=TazerCraft\u0026length_seconds=656,title=Minecraft%3A+The+Walking+Craft+-+BATISTA+CONFI%C3%81VEL%3F%21+%233\u0026short_view_count_text=\u0026session_data=itct%3DCA0QvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=x8HGt-R5WEw\u0026author=TazerCraft\u0026length_seconds=841,title=Herobrine%3A+A+Vingan%C3%A7a+-+TEASER%21\u0026short_view_count_text=\u0026session_data=itct%3DCAwQvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=zH6TQNb3QXI\u0026author=TazerCraft\u0026length_seconds=19,title=Minecraft%3A+NARRANDO+SKYWARS%21\u0026short_view_count_text=\u0026session_data=itct%3DCAsQvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=dhZMJI9wG0c\u0026author=TazerCraft\u0026length_seconds=657,title=Minecraft%3A+A+REVOLU%C3%87%C3%83O+-+CHEGAMOS+A+LUA%21+%2349\u0026short_view_count_text=\u0026session_data=itct%3DCAoQvU4iEwjR8Ku9_YHLAhWGJb4KHeBMDwwo-B0yCWVuZHNjcmVlbkjHuOLCwp6H9kE%253D\u0026id=ywNvWR-B4eo\u0026author=TazerCraft\u0026length_seconds=1151"},




          'BG_P': "jzOYQ7JBDv7bPLcmrVJSWelPh\/I0mEMB35oOjCZ96mpjEFY\/ng3as\/GmhAyqMjqvpdTsy0DYwuRWjGCW\/6eSWd4UNtglBCukUNYoTFkpAqQRG9igd6Q6I0P4IM0G8OVZO3NQQoUCeY+48LETtpWnYJiI0WdmJAMcwAlT6tj\/Bqu9Z6pMiB3kyDsy7cf499wnhxIUyy4nrTgB6CvcZPsdq6JdaK30Ey29OLirsQPotDUBD8iVEQq0fN5W2TFnhFVSYEArP\/zVSmjaBbPHQOBlL\/HsykKUoiYCO6xnokJ4NB0OMUkX4mp1+1ggynFMxdEbPxSvSl3wwe51VWn\/qCDzbzmydTpqDS45fZ7hdqfO2v7vI79OSBFwjJ0Oa\/TA0wMoYOnuLzvlP7Q10aAFqe7Np8+zaOEI2h60wkBkAXMqqXJPi13AUrydfzyUJLoQD62kp0nxLe5i2SllFqMsYpjxJ8R6h1p4JJ7niZprFXIIhnpMV007jJHyKpkhnZh94ik3ps7+x+uH6grYpGZP0E+R36BpaWh62iQvzWGjXJJ+GGPHGoSjo13cFZPKYiPaPs14baUboEcN98Ess3SupC0lh3EF\/elaQJhWULsjYWsK8C1innjKDPVeNtZqNPnjVATdQnn80gfHW9t4UvCCf02jFuIAKKYsW6Q84oIItZFYTfRxXBogKRY7ghP9CvuzMZfXmrUq2S5klVMKTiH\/Qslmux+wkyAaUUYyahIXzUSCrTcuVas3NP0WIUcWE7CdfZNDFt1OUYpzchZBm1IghtsLAlaE4nBpTExp4KXUvbqRdk3fK5w2kq7eqRuSBO26LFfWw0syEKA3JSpUVnZxZRmBmlA\/3l6mzcP5Va3sIydRXonlC7Rk6I8uaeKiJvuq2DqJo7o2I4DsuFvWcHEown8DwBXUikzWGntMR2Np23\/YcGEenAJyack6Ytr9RVBAwTILA4jrAdGepsbmZ7dPsFWB\/gN+jkTcZC3gYKqzSviiJ\/mmnXkshnNGE09ATydEj5C6fylChLVHCCdgA0WO5s6f7GV90\/TblY\/t9WTfPNxwyHiYl0nH+bEp15zMVuTgUV1TN2DoXueLNhtOM\/d8VR0dJnHzGJw\/FyjAkzpnY1Xjmmyt\/QG4B4z1eElDiEXujqH92eej1M1IYidLjNJnxRPBbp6hryVc6V1KJ+8OtXS902FutoYfEDPDwzywvMFdpx3sEhFC\/W2uW+tA5sUamp8x3pEFGji\/w1sqbfEPcynAyOOMl6byYGNRat1lmtdANkIg4XzPkXYgV82uS\/izGA1HgT6Egw9ad29aYGkxMOtOIr46ndJbjSMsxHLH0YSV7Oqzk3q8u8wxo6mxaKXVuxGCoHJlZTRZ9qtdySiSF+zCzUIiPPOizARybEOsqnlPyxkhCx8az+rezsZU38KmqSnejCaBWHxqcydxQuVdU6jrOBSpbR8YCiziVs5\/6j2s2CgsjnqIyEypRHi4WVgJsIwQv0H700IFOz4gOA4Dz0C88f6QFxJ7Zi77pJQCy+kPlfhrMMmIICisU6uQPIrGRJrh+hGEYv81vYsYFEGXfXLkXu6FMWK\/SyF7frF54IMJx6yuzOoGjSxD+7htI7n4Lpv493RTbRCiJri7to8Mic95UPW820xMystwpI\/teRRulFswD+Fdg+XVUmF9ANBqx2wqORmEQwrsMqVQX9Hdf4r7zdprLle7j540G9Ghqiqs8nY5MeT15yH+eC\/wZ7ka5zKlh+ck9Gbkg4n\/s+V4TtoqumUBDj6Ya56rdr7o\/5WDpLXnwYDdUskZvSV+\/5D9kHtvoEixX7byOyDHV8KcemdXkEqcWrCNAVAAgAt3Fx4gtyeARRHlOX5O0pasFMAOltLUCBjYVMtCvRXIZFclN1fM009WdNEYCoibqL2HPOtcLn9fhF5SV2lPH728SnUBsSRyEL4cCJSNkUenCIDdizU4bzNAyKWqwKcpo4G7UKJLmp7YJSkW7eEBCtQ07yIuK2+f26a3mRoSEZS9LY5f5zLtJWPzIYo3QtI6hxHzbxN0WMKw8hS4yHqBGOM5DHE6fuA0jOyMH2OL34EzDWq1wCnwU7ah87ySy9Um4G7GBFnZDPHgbPwKpNfWgqdM\/p5uBMPlB+wpvlKCHcl51M1zwbMqlEfGmDvzu46S2X60Rzvp7y0+2PnpDN3cNmjZeUKcN0Nu9Z6yhgpQg1qfjRFvM\/LziWETITe9kEtKaWSkMla4MllqktfMidm\/bc3u9padqlmKC7tukGmB9pUfTQ9K6msYkSygDudSm5\/BLfKl89JL6AKPWkVG7iyfnDSPjO8vSnGrSj7\/u3Suga7bAOj1w+kDKsZ4E4veKiVxH25FXe1vGxbilaJQXDW+lNR0Hmmlh99ioIhYybqUeVyVYyh\/CABxDz\/zsdU\/xMXw40trb7K+xZzzv8qbqm+4Y+sZCHTGBBolkZm\/JrUsJNu9E0ClolEGQqt\/rHGkfNqrUQNM0oj4og9UqyTyfnn6EbML97sV0hNYHSw\/RvPd+oq+4RSlBWpQr0LvABdbEAnfyMEuwk1NQUPs70VRwoiIg4RhhLSHW00IJ5BFO0mu0DlSG2ijCZfoIxkrLjH95ZCVcsHuE2h71CfFu6HqEo0eo\/wQb4hfFfLimTHdr3ZlOyH4wxJNhUYeKMgpvoqQJfnmjgZEQcLPDzt66mDbUW2wwtC0sUEWJ5PZe0yiDozvO2qfEBiSyQ9sP8u9RXYAT9\/\/u5bRcihCDnsBGDasN7xHdW1\/uf\/b0yH1aYLan7VTRS\/L\/FYLBSRQhrPOVCBxbJa3sKHQb+tNExDlOkZG5Enf\/oYByP\/0PJFEtw+AngK625DC2ldYLEsWL5bboxaTDrG3ti1qpo308+Ef82D9YXg50C1ngKCBcEUJLSlv5FjuVeARsJa\/NVI8Eewl3vwvjyDsijmY4JZp044sk8xZPmlh+uGyG1OvorA1o2IcqBXze95zjsagjo0Y0uoE2xud2L34dy17LqS01a1j4U8cntSdlBPcAAGMEf2iB1\/1gKtQ6QVn0hupsoIEbivuMPL01DOCiNlyiSeJZsbKIqaqZpjRS7rCcq7C2FviehW\/yHPpiUzeZsL53t+0jP3RSNJzUNL8JGWiznYQQCoVh\/FjEVJPEyhyaxSR4NOg68AJSAm0fZCsc9uXdK2jOxazoyiRWgEkkwKT+aR6xEHJAJJ2XMuIApLyoeGuD870WYeyWDKokfx85M2iYsxYUaTyB7rSRnG+THTa9axoE7lvYAjGcnZ9yqMkASaHTNvhmgtFKXs\/6V02lgBLGybwHYDHNZTXJoYACgI98Vygeo2XiWZhQPXzSlJN2WYvpMMXl9GfC4BwP6w+trdySTXLFgEZiAdJukLqyRCB9p3Tofr4MoACE8qeRf4oMilzFYbz2H8J3QV4ZssZDCLncxyks7EH7I6XTFH+FtP5+OnJCqXThDS2cWdtORiloX7qkX1H7kbGEkBxSgu+4hYNPju0MQ0BEHAajj5eGoLkWZ4gOkzKaOk1SKhTUfTKTKsBz+PRDsF2VZ8WcVkj5fEXfymye4UssfA\/QJYNWquAT+Xx5U3xY0isaXH9Nh3LO3ioweysvlRa85DfPNr2BwuGcN4g\/j481cmU\/0nu6UIE28K1qjunsCgUojv77IrwVKU92Et2ZFX7MWDsbf34kYZbkFc1eEV+0ZtBFDNUWaI4pRVhLiQdBadhwbaOisdZTsVCxz59OL42T6LJLQNcv\/hOnj5c2cLJbN5TMzmQZfrSlY1ea8lkwgVxkaND5GXvFDjLxK\/5uBVhTRDOXfeKH3cSjPX4EaeQYlnH+tQ2c6HzA0DlDJJs2tQIvwE510rlEu0EAoXwhWPndwUj6iNUPf8\/\/fpx1ExrsKfDyObonnKe8rrRxOscOFxVngz8fnSOZLm4HbCjX1nSyJFtzdlyXQPRyxA38fqDRQxyHQnYfmLypr75oSXqokkEJbPLKzLfjB7AMRonhQ7dU+xg\/XtHtdNqHgtRmBs9O29orhHrTusG246DorIZskdIL6V8MEo96g2\/6uag2z6f9PZmSyuG8hY7c2rmWJH8dWZ7uUp8wmpsEBupdDu1HheQaE8hqZ\/TyJQf2ijm1UzlVQAbG3jwNoEuSU+ptZlpxDHS4sN99Saemz\/mO+4ccoxredyewBUJten6eFCx3MYZMp30v7ULqqtzH8mpBU10kxDiO8RTHXBnoosoUzCkDfE+bacvkjZgKhYu0Z\/Mvtlm1V00WIKaOB1MH2UxZc3b1yxHxCxohMbPJjwhcPKmFDRTcRqCtxrTlxTr5pFignJHUvQw4EiV52JjsuweUpC5LC1dhvWIMAFWe8UtGq+rFLQeooz8KstNkj7K9Gea7M07bItUDZ\/xhvaHhaByEQ\/n0EbkjL7UHzWHUmEhdj5wfKWWkmXnkCHv4xRMsx8M321sATtKsVqZK1RcbRwfKFe3OP+QzM0c4xRrnLccAUtBb0XoDMXOlT9nokbW\/NqfX48c2QLB4f90UQmFipmXjq0PhGYrVLcNMn+mpIaoVof0YMd5JLVc5DwMmbHI0JL0zQqLUDTcgfkhqp64P3TShNJ2bDmcNI+M\/v79gyHj\/c5o3lMb\/nQdrSH+SKFeavBEeP3yWdDleFsfyTHiBUbixTXYbq573Wv872Ix326Hr8fikjiWHT47jz7v3AQiVpvszkCovyQA+4Z+AibYKBZxFKEBbbGYNwby9Hv\/CWHKgMw55NNB+RPEVdBwI5IOA99UzbUCm\/jV3g1RsG+xM0Fnse8jCdxYgJGSUIGz\/SGr3UbZtdVZD5eIevgq0ZkeZ5phSsBrYeUxiZfML17SDXot1hQ54k4QWab\/1lv7rW9+Z2X\/IpjI92qloPaphanvVIQ094jL4fHDlua1+oJeP0cys5vGub6gMS\/WkUa6H42oLPz5+jHwZhZ38117tP+yryPOhqhO25cL1tZGCyNKFgQrVpE0AkdkbactZ9xWC410eptHQ+BDiWyYLJs3nsE789y90yi7TrFX6e6IOmpI5qkoSwq30DN5Vd37lxesxdIwyGLHG3dJoLB3h1jEX2CBQooISE9OFGmpO4885curkGlZki0DO71\/YH7sBlUsHM1ZseTtmrt3UHvxidvZbBG5MGS\/G7vAen15b58GWyHDKFWmGt7mBhSTUi7g7lA5P3gOFzyTatIHu+K\/RQppl+EpOI0d8EL4yZi3aQTI2pvqp1sV0Rv3HeGUewJQLrlaazgHonVhNYLer3yO8zXqF7rlsW6VKHBGZ3gqPQgT31f5Hha6c54uneN2VwmizW52+Xb\/a1l3p9eQ7RaFwcMNJhxKd3PM2Nhex8b3kbS1m\/ijR+q383Bx+cxonmE8ewHS7VTroNrmjMWoRiU\/K\/7xSXREYNIA+RWYI77hoOyQqNivWzXt50PJNmH4lJqjB1JS8pkvyYl3IlBNHDZ34MEheQxOe+RCqg5ssAuOIOgzmhq0l5qG7B4qWvT+AoGVhdYMGxgZ6lFNIVBu2jLWkuIbI44PJsMwSOjFuDcaLfAuvCzay0xgAm4HN9uWb+EUY0m7LDQg5jeWq+N6QTgqzFabNMQX7EN1uVJjjmEQgAAz08c4aFmM4jqCjtil6lv9u2jlwUkyH34HWDZq\/cJU4Q6t4uAhntoAwMQZmacXFxcM7EVgFyM\/saIIwdKsEL+ulBKmF\/ypHKJf3P9d6vhIYht3VOJdbaYEET4rejfY3\/IsdGFeCE5+ZD4jrfHetsl4pBiQw02ztQta1e6SKubkYDTns4Z9OrSsG76dc6HcE42z8KiGWljsxnwwpbSzlHb4zby7x3\/fqQi2uQzTAtB4eSMurdJy808qZ3tGz3G2PgNAo7jJqIT3oQPjySSLabihs7+Yy0uHK0avt3GvxvGBtuf\/n5rLFug+SA1bHCVG4Ow2hFRIkv\/VbzONF\/1TxAzUDULkH+1NY7Re5d54T2TviqTLV6VIj34GUerl9gtAiGhoNzQLBYDJXeQUjiVxMLU54Khuag0wQCDkq3slpAK3ImI7481wlLWMk\/bdNOFM7BxeGIQpp\/FdxHq+R20i+U7t991ql\/Y+6ahPq34+E+VIo+glLmkx4jP6LQ3\/lGKR3dgNrUA7ncbITlaPTqWdy4FTi3RaUbfgV6vqK3LzccWXVIYQreqUumVSp+QaT+NxLAQe9yKzyRUOMMD5RqwyYYpsAt4+NbsMYGXzhHrjjCVPD5NVQvfYKQhEpP+j5ry9xdqHI4NJKmQbeNGMOuQbV2xFmSLabqq7jNO6pwsshfls30+dZOI\/aVuADeTWxW0MgrqNEJvKBLu0Ga2HiM8LeXXGBA7seewQzjvuKnN1DbtORywZImHZ3m4N45K7btmtG3rjLI50sn0yNpJn7PlMqsloJ2OckqWUAR6xxBFqNfsMsSKvYgad7kl4cRxEXUcD9MCUPXISgFw0wKHYBkWVActzcqrmZot2SBOdR0fAWVgj+GBOWGXLbRVnfE0UXv0fk9DhaH3R6zwZFt4O\/hkLrZX4t26pqcZoBx0H3ilmycmUME0\/gXCETy6YVG7Q6zcHljtRd+Pdm62HSn1iZpu3mZBXiyCkEPM6ORtYjBeqqvKLy2q8jt3tDJulhKB7Me8a2Uo07BJ3c2a2dkQxtmQL9OlrjIDgo7Qh5k2Iv8dmKd+EKZXBuVNbQYCkvJOmieWhQi236e+2\/86JlfQ0nc8Ec695DQkPtt6uz3mgygao09xo8xCXkWgY9COidMm3iAiGSi3o1lVSjh\/fvRwEG88R214PTP17kKPd2I4rL2\/bUIYQWDP4LuWUguvA4Gko0ADSWMlBWDf+qcELgoJ3GCGshDZCuetktMmYQNZXhl+PORKNGavP8nnpOHJox3E+5eP92eG30Raf\/l8VP\/tJ06nMEDy7MoG\/YjgBxzrFfxKcJC+cM+2HR73+G8CHwkGnvd6YSJIfLvO7D07GxE2dxvGGXRtIhao4bzX4ERO94H7i2mSEtH8\/xephuEN8w+IzfUHqDJUboqwR+Up7K+SIpTswne3hZ7j4wQ\/UE9EMT2GbW+rQq735AV+mLn6sFf179+9ZkDjGjOlbT0zTrdQpbTPvoVqBDxBkbLP+VNLRSV57cpPQlYywc5SPSmyemM4N2qK6d1Es5xJ\/j+RWSnCwYPa+HTjgKN++YiEFmHsfsaPPMBa9vOWYNS5aJZmz62p91To1jYeCP3abfX2mU480mx+uhnAlnuTJhszBo0+KDmQzHwvvfVmH4jqg+iaVCyz\/YyosTrcvFFR0qhgD3ZKkOYOX1BIxqBUeQ7jEurIEGBMt9+aFyDd9uR1wFg364yCvExSw3YVGTtJd8sYqMEKgqk6QPEtgA0tl1jcArkI0sT\/tt+vpvMGZ+lyIkbcH44P5zPLsYAkAEnGqP+xbEQS5N4m91qAMRkFTtxrJL+NMDX6nGJSkHHP1ORe0VP7EEWUv3QsDGggPZm1\/\/9f6MvmI+zFnZVbXclzs4fT8YUy8H7Dum2BFxJy3lh\/j9C97pbwGOjY32Ot1qdnHOu\/EYuVXaVbjEknDr5Shg9zcAZD4Y2symJcNcbjeRbZxQ\/1zeUnHZU+yjqfAyUYFQyEFCrZ1rgh6E2IPQH7oAWik\/8oLNz3\/Wy7ITzvgqD+WS3o36Uvpai2VAmhs4wh8YLl2LzWyY8hjvoCdda1Igq3YQ7YLmL\/YtengLPKEseUl6iC4Uvbb\/XrgHNT2",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?expire=1455846638\u0026signature=116EE0B19FF91275F67FADC9B42860213D653159.A840E7C34F71077720B2F2C07A9F76EC12CA76\u0026hl=en_US\u0026caps=asr\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026v=Qewc9ChYnEc\u0026key=yttt1\u0026asr_langs=en%2Cde%2Cja%2Cko%2Cfr%2Cru%2Cpt%2Cnl%2Ces%2Cit",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","uid":"jBO43ykxlSs3j7F7EXcBUQ","focEnabled":true,"vid":"Qewc9ChYnEc"},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_afv":true,"show_instream":true,"afc_vars":{"core_dbp":"ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ","ad_block":"2","language":"en","ad_channel":"0854550287+Vertical_211+Vertical_3+Vertical_36+Vertical_613+afc_on_page+afv_user_id_jBO43ykxlSs3j7F7EXcBUQ+afv_user_tazercraft+yt_cid_13830836+yt_mabv+yt_mpvid_qBMkDHWdM1k7lVtR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","ad_host":"ca-host-pub-7533488853144487","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","format":"300x250_as","ad_client":"ca-pub-6219811747049371","lact":"-1","video_doc_id":"yt_Qewc9ChYnEc","tag_for_child_directed_treatment":"","ad_type":"image","ad_host_tier_id":"5547539"},"use_gut":true,"afv_vars":{"google_video_doc_id":"yt_Qewc9ChYnEc","google_cust_age":"","google_eids":["56702700"],"google_tag_for_child_directed_treatment":"","google_ad_format":"300x250_as","google_language":"en","google_ad_block":"2","google_core_dbp":"ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ","google_targeting":"","google_cust_gender":"","google_ad_height":"250","google_scs":"","google_ad_host":"ca-host-pub-7533488853144487","google_ad_channel":"0854550288+Vertical_211+Vertical_3+Vertical_36+Vertical_613+afv_user_id_jBO43ykxlSs3j7F7EXcBUQ+afv_user_tazercraft+yt_cid_13830836+yt_mabv+yt_mpvid_qBMkDHWdM1k7lVtR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_lact":"-1","google_yt_pt":"APb3F2-1z9tRK7xeXxDK910wRmsQrlmxMP-VKM-X0zULcTV8lJrCrtRsspo6zxMaHH5YnxFVJOVuSCDAgkSNkQx3GDMlJBeClpjbcqKbeZV1eeVO7fJXcOOMW5wasojJZ2SmwFzytOnQ0KAaEmta","google_ad_host_tier_id":"5547539","google_loeid":"9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428247,9428327,9428731,9429015","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_page_url":"http:\/\/www.youtube.com\/video\/Qewc9ChYnEc","google_ad_client":"ca-pub-6219811747049371","google_ad_type":"image"},"gut_vars":{"tag":"\/4061\/ytpwatch"},"show_pyv":true,"pyv_vars":{"iframe_json":"{\"google_ad_host_tier_id\":\"5547539\",\"google_language\":\"en\",\"google_loeid\":\"9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428247,9428327,9428731,9429015\",\"google_ad_host\":\"ca-host-pub-7533488853144487\",\"google_video_doc_id\":\"yt_Qewc9ChYnEc\",\"google_cust_age\":\"\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/Qewc9ChYnEc\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_only_pyv_ads\":true,\"google_ad_output\":\"js\",\"google_ad_type\":\"text\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_id_jBO43ykxlSs3j7F7EXcBUQ+afv_user_tazercraft+non_lpw+pw+yt_cid_13830836+yt_mpvid_qBMkDHWdM1k7lVtR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217\",\"google_cust_gender\":\"\",\"google_core_dbp\":\"ChZuRHRSVnUwZ0pUdG5XYk5ZVFFyLUVBEAEgAQ\",\"google_video_url_to_fetch\":\"\",\"google_yt_pt\":\"APb3F2_efTv0Me3G4OYMEq8eRvIYPN_j9J3jokMLDGJ1eq4UUVkBzD4t181sipU2_LDv3o5WD4zwYFvGMyTaAOaEIsWKp7klr0StQiZw_JMMS2CmqNqElVc1vD7qN23skNHEE6bMcAj8q6gMF4J7g9VEgf5TCOwnKwqR9G8wvt76oN_4Oq_jADYYhk89mUo08NWOhb1gv2B2z_KIUN9w0wKtPRoZ8xYTW96YNqX4xnUIw4LvJJ6M0voikYTc4eZDwCnDFPkJEL21wKNlmqQ_LZklgSLiAWG4VkFrpfcB9Q\",\"google_lact\":\"\",\"google_eids\":\"56702700\",\"google_tag_for_child_directed_treatment\":\"\",\"google_max_num_ads\":1,\"google_ad_block\":\"3\"}"},"show_afc":false,"check_status":false},
      'PLAYBACK_ID': "AAUsD9es-re8hysO",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqa1BvdnBmT0RuRWZnWVppUmpNZDQ2SU9PTnlBd3xBQ3Jtc0tsSUNUZ0V6M2swUFZadjhiRElUTkRVRzROVDluN2JPSWIxZHlQMWNEejlpWkNTc1JYTEVEalRETG5yNnZ3NzZGMjZZZEpNVUhwY01CaXd4SC1XT3d1RUdUNmRub09PSzVjd0ZVd3pHU1RIUVFJaUZQdnhrNm5MbExpTDR5bm9udjQ5MVRtYVpDcldleE1lUE1GRHM1aUNZU09IM0E=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_API_VERSION: "v1",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "CgtYWVpLV2p2b2ZzYw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true});yt.setConfig({'EVENT_ID': "fRLGVpG-PIbL-AXgmb1g",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-haspopup=\"true\" aria-expanded=\"false\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatShortDate":"MMM d, yyyy","formatLongDate":"MMMM d, yyyy h:mm a","formatWeekdayShortTime":"EE h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatShortTime":"h:mm a","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"amPms":["AM","PM"],"formatLongDateOnly":"MMMM d, yyyy","weekendRange":[6,5],"firstWeekCutoffDay":3,"firstDayOfWeek":0,"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"experiments":"9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417026,9417035,9417422,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426671,9426729,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428156,9428158,9428247,9428327,9428476,9428511,9428515,9428704,9428731,9428905,9428925,9428958,9428971,9428985,9429015","logged_in":false,"is_partner":"","accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1BvdnBmT0RuRWZnWVppUmpNZDQ2SU9PTnlBd3xBQ3Jtc0tsSUNUZ0V6M2swUFZadjhiRElUTkRVRzROVDluN2JPSWIxZHlQMWNEejlpWkNTc1JYTEVEalRETG5yNnZ3NzZGMjZZZEpNVUhwY01CaXd4SC1XT3d1RUdUNmRub09PSzVjd0ZVd3pHU1RIUVFJaUZQdnhrNm5MbExpTDR5bm9udjQ5MVRtYVpDcldleE1lUE1GRHM1aUNZU09IM0E=",
    'XSRF_REDIRECT_TOKEN': "2TjhNHr5HUo8QeM_XVsB3JsR88Z8MTQ1NTkwNzgzOEAxNDU1ODIxNDM4",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"PSUGGEST_TOKEN":null,"EXPERIMENT_STR":"","EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false,"SESSION_INDEX":null,"PQ":"","REQUEST_DOMAIN":"us","REQUEST_LANGUAGE":"en","IS_FUSION":false},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26action_handle_signin%3Dtrue%26next%3D%252F%26hl%3Den\u0026uilel=3\u0026passive=true\u0026hl=en\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026action_handle_signin=true\u0026next=%2F\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 264);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"c":"WEB","e":"9416126,9417026,9417422,9420452,9422596,9423661,9423662,9426671,9426729,9428156,9428247,9428327,9428731,9429015","yt_pl":0,"ei":"fRLGVpG-PIbL-AXgmb1g","yt_lt":"cold","yt_spf":0,"yt_li":0,"yt_ad_pr":1,"yt_err":0,"yt_ad":1,"yt_ad_an":"aftv,afv,dclk","cver":"1.20160217"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa1BvdnBmT0RuRWZnWVppUmpNZDQ2SU9PTnlBd3xBQ3Jtc0tsSUNUZ0V6M2swUFZadjhiRElUTkRVRzROVDluN2JPSWIxZHlQMWNEejlpWkNTc1JYTEVEalRETG5yNnZ3NzZGMjZZZEpNVUhwY01CaXd4SC1XT3d1RUdUNmRub09PSzVjd0ZVd3pHU1RIUVFJaUZQdnhrNm5MbExpTDR5bm9udjQ5MVRtYVpDcldleE1lUE1GRHM1aUNZU09IM0E=",
    'XSRF_REDIRECT_TOKEN': "2TjhNHr5HUo8QeM_XVsB3JsR88Z8MTQ1NTkwNzgzOEAxNDU1ODIxNDM4",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
