http://vicentebaos.blogspot.com.es/2014/09/si-llega-el-ebola-aqui-os-ireis.html



	var _gaq = _gaq || [];
 
	_gaq.push(['_setAccount', 'UA-20301331-3']);
	_gaq.push(['_trackPageview']);
 
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();





(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();











El Supositorio: "Si llega el ébola aquí, os iréis rápidamente o vendrán a buscaros. Nosotros nos quedaremos aquí. A morirnos"

WebFontConfig = {
  google: { families: [ 'Yanone Kaffeesatz:regular,bold', 'Oswald:bold', 'Open Sans' ],
  api: '//fonts.googleapis.com/css?kit=-otfEXW0_oEZA3sbBFDqYHkav_5BBwhiQXPNJ2_LNIjXBiOivm9r7oIjX5aZivmIv2J0f-e_bkhMoDNFB-FZSgSVDbk0F6J8wzzpwTIHOO4'
  },
  loading: function() {
    if (window.jstiming) window.jstiming.load.tick('webfontLoading');
  },
  active: function() {
    if (window.jstiming) window.jstiming.load.tick('webfontActive');
  }
};
(function() {
  var wf = document.createElement('script');
  wf.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();


.wf-inactive body, .wf-opensans-n4-loading body, .wf-opensans-n4-inactive body {
  font-family: sans-serif;
}
.wf-inactive .tabs-inner .widget li a, .wf-yanonekaffeesatz-n4-loading .tabs-inner .widget li a, .wf-yanonekaffeesatz-n4-inactive .tabs-inner .widget li a {
  font-family: sans-serif;
}
.wf-inactive h3.post-title, .wf-oswald-n7-loading h3.post-title, .wf-oswald-n7-inactive h3.post-title, .wf-inactive .comments h4, .wf-oswald-n7-loading .comments h4, .wf-oswald-n7-inactive .comments h4 {
  font-family: sans-serif;
}
.wf-inactive h2, .wf-yanonekaffeesatz-n7-loading h2, .wf-yanonekaffeesatz-n7-inactive h2 {
  font-family: sans-serif;
}



<!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Simple
Designer: Josh Peterson
URL:      www.noaesthetic.com
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#66bbdd"/>
<Group description="Page Text" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#222222"/>
</Group>
<Group description="Backgrounds" selector=".body-fauxcolumns-outer">
<Variable name="body.background.color" description="Outer Background" type="color" default="#66bbdd"/>
<Variable name="content.background.color" description="Main Background" type="color" default="#ffffff"/>
<Variable name="header.background.color" description="Header Background" type="color" default="transparent"/>
</Group>
<Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color" default="#2288bb"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#888888"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#33aaff"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Font" type="font"
default="normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color" default="#3399bb" />
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color" type="color"
default="#777777" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#999999"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#000000"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="#f5f5f5"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Post Title" selector="h3.post-title, .comments h4">
<Variable name="post.title.font" description="Font" type="font"
default="normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
</Group>
<Group description="Date Header" selector=".date-header">
<Variable name="date.header.color" description="Text Color" type="color"
default="#000000"/>
<Variable name="date.header.background.color" description="Background Color" type="color"
default="transparent"/>
<Variable name="date.header.font" description="Text Font" type="font"
default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="date.header.padding" description="Date Header Padding" type="string" default="inherit"/>
<Variable name="date.header.letterspacing" description="Date Header Letter Spacing" type="string" default="inherit"/>
<Variable name="date.header.margin" description="Date Header Margin" type="string" default="inherit"/>
</Group>
<Group description="Post Footer" selector=".post-footer">
<Variable name="post.footer.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/>
<Variable name="post.footer.border.color" description="Shadow Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Gadgets" selector="h2">
<Variable name="widget.title.font" description="Title Font" type="font"
default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color" default="#000000"/>
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#999999"/>
</Group>
<Group description="Images" selector=".main-inner">
<Variable name="image.background.color" description="Background Color" type="color" default="#ffffff"/>
<Variable name="image.border.color" description="Border Color" type="color" default="#eeeeee"/>
<Variable name="image.text.color" description="Caption Text Color" type="color" default="#000000"/>
</Group>
<Group description="Accents" selector=".content-inner">
<Variable name="body.rule.color" description="Separator Line Color" type="color" default="#eeeeee"/>
<Variable name="tabs.border.color" description="Tabs Border Color" type="color" default="#666666"/>
</Group>
<Variable name="body.background" description="Body Background" type="background"
color="#cccccc" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.override" description="Body Background Override" type="string" default=""/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background Color Selector" type="string" default=".content-inner"/>
<Variable name="content.padding" description="Content Padding" type="length" default="10px" min="0" max="100px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal Padding" type="length" default="10px" min="0" max="100px"/>
<Variable name="content.shadow.spread" description="Content Shadow Spread" type="length" default="40px" min="0" max="100px"/>
<Variable name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)" type="length" default="5px" min="0" max="100px"/>
<Variable name="content.shadow.spread.ie" description="Content Shadow Spread (IE)" type="length" default="10px" min="0" max="100px"/>
<Variable name="main.border.width" description="Main Border Width" type="length" default="0" min="0" max="10px"/>
<Variable name="header.background.gradient" description="Header Gradient" type="url" default="none"/>
<Variable name="header.shadow.offset.left" description="Header Shadow Offset Left" type="length" default="-1px" min="-50px" max="50px"/>
<Variable name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length" default="-1px" min="-50px" max="50px"/>
<Variable name="header.shadow.spread" description="Header Shadow Spread" type="length" default="1px" min="0" max="100px"/>
<Variable name="header.padding" description="Header Padding" type="length" default="30px" min="0" max="100px"/>
<Variable name="header.border.size" description="Header Border Size" type="length" default="1px" min="0" max="10px"/>
<Variable name="header.bottom.border.size" description="Header Bottom Border Size" type="length" default="1px" min="0" max="10px"/>
<Variable name="header.border.horizontalsize" description="Header Horizontal Border Size" type="length" default="0" min="0" max="10px"/>
<Variable name="description.text.size" description="Description Text Size" type="string" default="140%"/>
<Variable name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" min="0" max="100px"/>
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length" default="30px" min="0" max="100px"/>
<Variable name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="tabs.border.width" description="Tabs Border Width" type="length" default="1px" min="0" max="10px"/>
<Variable name="tabs.bevel.border.width" description="Tabs Bevel Border Width" type="length" default="1px" min="0" max="10px"/>
<Variable name="post.margin.bottom" description="Post Bottom Margin" type="length" default="25px" min="0" max="100px"/>
<Variable name="image.border.small.size" description="Image Border Small Size" type="length" default="2px" min="0" max="10px"/>
<Variable name="image.border.large.size" description="Image Border Large Size" type="length" default="5px" min="0" max="10px"/>
<Variable name="page.width.selector" description="Page Width Selector" type="string" default=".region-inner"/>
<Variable name="page.width" description="Page Width" type="string" default="auto"/>
<Variable name="main.section.margin" description="Main Section Margin" type="length" default="15px" min="0" max="100px"/>
<Variable name="main.padding" description="Main Padding" type="length" default="15px" min="0" max="100px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length" default="30px" min="0" max="100px"/>
<Variable name="main.padding.bottom" description="Main Padding Bottom" type="length" default="30px" min="0" max="100px"/>
<Variable name="paging.background"
color="#ffffff"
description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/>
<Variable name="footer.bevel" description="Bevel border length of footer" type="length" default="0" min="0" max="10px"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay" type="string"
default="transparent none repeat scroll top left"/>
<Variable name="mobile.background.size" description="Mobile Background Size" type="string" default="auto"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color" default="#ffffff" />
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 16px Open Sans;
color: #000000;
background: #cccccc none no-repeat scroll center center;
padding: 0 0 0 0;
}
html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
h2 {
font-size: 22px;
}
a:link {
text-decoration:none;
color: #990000;
}
a:visited {
text-decoration:none;
color: #990000;
}
a:hover {
text-decoration:underline;
color: #990000;
}
.body-fauxcolumn-outer .fauxcolumn-inner {
background: transparent none repeat scroll top left;
_background-image: none;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 400px;
width: 100%;
background: #cccccc none no-repeat scroll center center;
}
.body-fauxcolumn-outer .cap-top .cap-left {
width: 100%;
background: transparent none repeat-x scroll top left;
_background-image: none;
}
.content-outer {
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 0 #333333;
box-shadow: 0 0 0 rgba(0, 0, 0, .15);
margin-bottom: 1px;
}
.content-inner {
padding: 10px 40px;
}
.content-inner {
background-color: #ffffff;
}
/* Header
----------------------------------------------- */
.header-outer {
background: transparent none repeat-x scroll 0 -400px;
_background-image: none;
}
.Header h1 {
font: normal normal 80px Impact, sans-serif;
color: #990000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
.Header h1 a {
color: #990000;
}
.Header .description {
font-size: 18px;
color: #ffffff;
}
.header-inner .Header .titlewrapper {
padding: 22px 0;
}
.header-inner .Header .descriptionwrapper {
padding: 0 0;
}
/* Tabs
----------------------------------------------- */
.tabs-inner .section:first-child {
border-top: 0 solid #666666;
}
.tabs-inner .section:first-child ul {
margin-top: -1px;
border-top: 1px solid #666666;
border-left: 1px solid #666666;
border-right: 1px solid #666666;
}
.tabs-inner .widget ul {
background: #444444 none repeat-x scroll 0 -800px;
_background-image: none;
border-bottom: 1px solid #666666;
margin-top: 0;
margin-left: -30px;
margin-right: -30px;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .6em 1em;
font: normal normal 16px Yanone Kaffeesatz;
color: #ffffff;
border-left: 1px solid #ffffff;
border-right: 1px solid #666666;
}
.tabs-inner .widget li:first-child a {
border-left: none;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
color: #ffffff;
background-color: #660000;
text-decoration: none;
}
/* Columns
----------------------------------------------- */
.main-outer {
border-top: 0 solid #666666;
}
.fauxcolumn-left-outer .fauxcolumn-inner {
border-right: 1px solid #666666;
}
.fauxcolumn-right-outer .fauxcolumn-inner {
border-left: 1px solid #666666;
}
/* Headings
----------------------------------------------- */
div.widget > h2,
div.widget h2.title {
margin: 0 0 1em 0;
font: normal bold 20px Yanone Kaffeesatz;
color: #000000;
}
/* Widgets
----------------------------------------------- */
.widget .zippy {
color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
}
.widget .popular-posts ul {
list-style: none;
}
/* Posts
----------------------------------------------- */
h2.date-header {
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
.date-header span {
background-color: #ffffff;
color: #000000;
padding: 0.4em;
letter-spacing: 3px;
margin: inherit;
}
.main-inner {
padding-top: 35px;
padding-bottom: 65px;
}
.main-inner .column-center-inner {
padding: 0 0;
}
.main-inner .column-center-inner .section {
margin: 0 1em;
}
.post {
margin: 0 0 45px 0;
}
h3.post-title, .comments h4 {
font: normal bold 38px Oswald;
margin: .75em 0 0;
}
.post-body {
font-size: 110%;
line-height: 1.4;
position: relative;
}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img {
padding: 2px;
background: #ffffff;
border: 1px solid #eeeeee;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.post-body img, .post-body .tr-caption-container {
padding: 5px;
}
.post-body .tr-caption-container {
color: #999999;
}
.post-body .tr-caption-container img {
padding: 0;
background: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}
.post-header {
margin: 0 0 1.5em;
line-height: 1.6;
font-size: 90%;
}
.post-footer {
margin: 20px -2px 0;
padding: 5px 10px;
color: #000000;
background-color: #eeeeee;
border-bottom: 1px solid #f3f3f3;
line-height: 1.6;
font-size: 90%;
}
#comments .comment-author {
padding-top: 1.5em;
border-top: 1px solid #666666;
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
#comments .avatar-image-container img {
border: 1px solid #eeeeee;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
}
.comments .comment-thread.inline-thread {
background-color: #eeeeee;
}
.comments .continue {
border-top: 2px solid #999999;
}
/* Accents
---------------------------------------------- */
.section-columns td.columns-cell {
border-left: 1px solid #666666;
}
.blog-pager {
background: transparent url(http://www.blogblog.com/1kt/simple/paging_dot.png) repeat-x scroll top center;
}
.blog-pager-older-link, .home-link,
.blog-pager-newer-link {
background-color: #ffffff;
padding: 5px;
}
.footer-outer {
border-top: 1px dashed #bbbbbb;
}
/* Mobile
----------------------------------------------- */
body.mobile  {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
.mobile .body-fauxcolumn-outer .cap-top {
background-size: 100% auto;
}
.mobile .content-outer {
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
.mobile .tabs-inner .widget ul {
margin-left: 0;
margin-right: 0;
}
.mobile .post {
margin: 0;
}
.mobile .main-inner .column-center-inner .section {
margin: 0;
}
.mobile .date-header span {
padding: 0.1em 10px;
margin: 0 -10px;
}
.mobile h3.post-title {
margin: 0;
}
.mobile .blog-pager {
background: transparent none no-repeat scroll top center;
}
.mobile .footer-outer {
border-top: none;
}
.mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff;
}
.mobile-index-contents {
color: #000000;
}
.mobile-link-button {
background-color: #990000;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile .tabs-inner .section:first-child {
border-top: none;
}
.mobile .tabs-inner .PageList .widget-content {
background-color: #660000;
color: #ffffff;
border-top: 1px solid #666666;
border-bottom: 1px solid #666666;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #666666;
}

-->
<!--
body {
min-width: 1040px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1040px;
max-width: 1040px;
_width: 1040px;
}
.main-inner .columns {
padding-left: 0px;
padding-right: 0px;
}
.main-inner .fauxcolumn-center-outer {
left: 0px;
right: 0px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0px") -
parseInt("0px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0px;
}
.main-inner .fauxcolumn-right-outer {
width: 0px;
}
.main-inner .column-left-outer {
width: 0px;
right: 100%;
margin-left: -0px;
}
.main-inner .column-right-outer {
width: 0px;
margin-right: -0px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
-->
var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};

if (window.jstiming) window.jstiming.load.tick('headEnd');



    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  



        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\0754827792057420133069\46blogName\75El+Supositorio\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://vicentebaos.blogspot.com/search\46blogLocale\75es\46v\0752\46homepageUrl\75http://vicentebaos.blogspot.com/\46targetPostID\075696803493285776605\46blogPostOrPageUrl\75http://vicentebaos.blogspot.com/2014/09/si-llega-el-ebola-aqui-os-ireis.html\46vt\75-8213989880079114717',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();














































































Páginas


Página principal
El autor y sus objetivos
Normas de Uso del Blog
Kasenda (Uganda)
Asin Foso (Ghana)
Kuwonku (Gambia)
Kafountine (Senegal)
Yoto Konta (Togo)
Relatos
Centroamérica
Las suaves colinas de Kampala libro electrónico
Wikipotorio
Vídeos
Las suaves colinas de Kampala (relato)

















































































domingo, 21 de septiembre de 2014





"Si llega el ébola aquí, os iréis rápidamente o vendrán a buscaros. Nosotros nos quedaremos aquí. A morirnos"







Cartel en la frontera de Gambia y Senegal


No os preocupéis por el Ébola. Si llega aquí, os iréis rápidamente o vendrán a buscaros. Nosotros nos quedaremos aquí. A morirnos.

Esta contundente frase me la dijo Philippe (enfermero de Kafountine) hablando sobre el miedo al Ébola en el mes de Agosto en la Casamance senegalesa, zona libre de Ébola por ahora.



Pasan los meses y la epidemia de Ébola del oeste africano sigue sin poder ser controlada. Las enormes carencias de los sistemas sanitarios locales y una respuesta tardía internacional están provocando que sigamos viendo como el número de casos sigue aumentando, y su mortalidad también.



Los cooperantes y misioneros que trabajan en la zona están siendo infectados a pesar de, supongo, tener las máximas medidas de seguridad posibles. Un enfermero inglés, una cooperante francesa de MSF, además de los conocidos previamente casos de estadounidenses y el sacerdote español, han sido evacuados para ser tratados en sus países de origen.



Una nueva noticia ha saltado en los últimos días. Un misionero y médico español de la Orden de San Juan de Dios ha sido infectado y está siendo trasladado a España. Según el artículo periodístico, el misionero expresó su deseo de quedarse pero después cambió de opinión y dio el visto bueno para que su orden religiosa solicitara el traslado al Ministerio.

He visto el trabajo que realizan las monjas de las Sisters Hospitaliers en Ghana y tuvimos una larga conversación con una monja polaca que vivió muchos años en Liberia y nos contó las vicisitudes de su trabajo y los riesgos que corrieron hasta la evacuación a un portaviones norteamericano en los días de plomo de la guerra que provocó el cruel Charles Taylor en ese país.



El Ébola sigue extendiéndose y la comunidad internacional reacciona de una manera muy lenta y escasa. El gobierno estadounidense envía material a Liberia (fundada por ex-esclavos estadounidenses retornados) , la ONU empieza a solicitar ayuda mundial. Las necesidades son inmensas.



El misionero-médico Manuel García Viejo es trasladado a España para ser tratado como ningún africano tiene opción: cuidados avanzados para combatir el fracaso multiorgánico, el déficit severo de factores de coagulación y demás complicaciones vasculares, renales, etc. Es posible que le apliquen el suero Zmapp experimental - o puede que sea contraproducente, no lo sabemos -. 

Entiendo el debate que este hombre - 30 años trabajando en África - ha debido de sufrir para decidir intentar salvar su vida o compartir suerte con sus pacientes. Si tiene alguna oportunidad superior al azar es viniendo a un país desarrollado donde un sistema sanitario avanzado aporte todo lo que la tecnología y el conocimiento científico ayuda a la vida humana. En una gran parte de África, las personas viven y mueren sin que ningún avance científico y sanitario mejore su vida.

¡Ojalá se le pueda salvar la vida a este hombre! Solo pido que no se le adjudique a Dios esa labor, sino a los medicamentos y técnicas que la ciencia ha desarrollado, y nos sirva a los demás para recordar a los miles de africanos que mueren y morirán por Ébola y el resto de enfermedades que no están siendo adecuadamente tratadas. 



Muy ilustrativa la entrevista al misionero José Luis Garayoa sobre la situación de su compañero y del país.

http://www.rtve.es/alacarta/audios/programa/misionero-garayoa-denuncia-falta-ayuda-para-luchar-contra-ebola-21-09-2014/2771295/ 




Enviar por correo electrónicoEscribe un blogCompartir con TwitterCompartir con FacebookCompartir en Pinterest












Etiquetas:
Africa







1 comentario:



    (function() {
      var items = [{'id': '907446810437367134', 'body': 'la monja \46quot;paciencia\46quot; se tuvo que quedar al ser rechazada por Mato por extranjera..... .y ha sobrevivido ....a diferencia de su colega el fraile toledano que fue RIP\74br /\76\74br /\76... hay probabilidad superior al azar ...y hay gente que seguro fue consecuente ... ', 'timestamp': '1411400687866', 'permalink': 'http://vicentebaos.blogspot.com/2014/09/si-llega-el-ebola-aqui-os-ireis.html?showComment\0751411400687866#c907446810437367134', 'author': {'name': 'Anónimo', 'avatarUrl': '//img1.blogblog.com/img/blank.gif', 'profileUrl': ''}, 'displayTime': '22 de septiembre de 2014, 17:44', 'deleteclass': 'item-control blog-admin pid-554389590'}];
      var msgs = {'loadMore': 'Cargar más...', 'loading': 'Cargando...', 'loaded': 'Ya no hay más', 'addComment': 'Añadir comentario', 'reply': 'Responder', 'delete': 'Eliminar'};
      var config = {'blogId': '4827792057420133069', 'postId': '696803493285776605', 'feed': 'http://vicentebaos.blogspot.com/feeds/696803493285776605/comments/default', 'authorName': 'Vicente Baos', 'authorUrl': 'https://www.blogger.com/profile/11431582168655389794', 'baseUri': 'https://www.blogger.com', 'maxThreadDepth': 2};

// <![CDATA[
      var cursor = null;
      if (items && items.length > 0) {
        cursor = parseInt(items[items.length - 1].timestamp) + 1;
      }

      var bodyFromEntry = function(entry) {
        if (entry.gd$extendedProperty) {
          for (var k in entry.gd$extendedProperty) {
            if (entry.gd$extendedProperty[k].name == 'blogger.contentRemoved') {
              return '<span class="deleted-comment">' + entry.content.$t + '</span>';
            }
          }
        }
        return entry.content.$t;
      }

      var parse = function(data) {
        cursor = null;
        var comments = [];
        if (data && data.feed && data.feed.entry) {
          for (var i = 0, entry; entry = data.feed.entry[i]; i++) {
            var comment = {};
            // comment ID, parsed out of the original id format
            var id = /blog-(\d+).post-(\d+)/.exec(entry.id.$t);
            comment.id = id ? id[2] : null;
            comment.body = bodyFromEntry(entry);
            comment.timestamp = Date.parse(entry.published.$t) + '';
            if (entry.author && entry.author.constructor === Array) {
              var auth = entry.author[0];
              if (auth) {
                comment.author = {
                  name: (auth.name ? auth.name.$t : undefined),
                  profileUrl: (auth.uri ? auth.uri.$t : undefined),
                  avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined)
                };
              }
            }
            if (entry.link) {
              if (entry.link[2]) {
                comment.link = comment.permalink = entry.link[2].href;
              }
              if (entry.link[3]) {
                var pid = /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href);
                if (pid && pid[1]) {
                  comment.parentId = pid[1];
                }
              }
            }
            comment.deleteclass = 'item-control blog-admin';
            if (entry.gd$extendedProperty) {
              for (var k in entry.gd$extendedProperty) {
                if (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
                  comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value;
                } else if (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
                  comment.displayTime = entry.gd$extendedProperty[k].value;
                }
              }
            }
            comments.push(comment);
          }
        }
        return comments;
      };

      var paginator = function(callback) {
        if (hasMore()) {
          var url = config.feed + '?alt=json&v=2&orderby=published&reverse=false&max-results=50';
          if (cursor) {
            url += '&published-min=' + new Date(cursor).toISOString();
          }
          window.bloggercomments = function(data) {
            var parsed = parse(data);
            cursor = parsed.length < 50 ? null
                : parseInt(parsed[parsed.length - 1].timestamp) + 1
            callback(parsed);
            window.bloggercomments = null;
          }
          url += '&callback=bloggercomments';
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = url;
          document.getElementsByTagName('head')[0].appendChild(script);
        }
      };
      var hasMore = function() {
        return !!cursor;
      };
      var getMeta = function(key, comment) {
        if ('iswriter' == key) {
          var matches = !!comment.author
              && comment.author.name == config.authorName
              && comment.author.profileUrl == config.authorUrl;
          return matches ? 'true' : '';
        } else if ('deletelink' == key) {
          return config.baseUri + '/delete-comment.g?blogID='
               + config.blogId + '&postID=' + comment.id;
        } else if ('deleteclass' == key) {
          return comment.deleteclass;
        }
        return '';
      };

      var replybox = null;
      var replyUrlParts = null;
      var replyParent = undefined;

      var onReply = function(commentId, domId) {
        if (replybox == null) {
          // lazily cache replybox, and adjust to suit this style:
          replybox = document.getElementById('comment-editor');
          if (replybox != null) {
            replybox.height = '250px';
            replybox.style.display = 'block';
            replyUrlParts = replybox.src.split('#');
          }
        }
        if (replybox && (commentId !== replyParent)) {
          replybox.src = '';
          document.getElementById(domId).insertBefore(replybox, null);
          replybox.src = replyUrlParts[0]
              + (commentId ? '&parentID=' + commentId : '')
              + '#' + replyUrlParts[1];
          replyParent = commentId;
        }
      };

      var hash = (window.location.hash || '#').substring(1);
      var startThread, targetComment;
      if (/^comment-form_/.test(hash)) {
        startThread = hash.substring('comment-form_'.length);
      } else if (/^c[0-9]+$/.test(hash)) {
        targetComment = hash.substring(1);
      }

      // Configure commenting API:
      var configJso = {
        'maxDepth': config.maxThreadDepth
      };
      var provider = {
        'id': config.postId,
        'data': items,
        'loadNext': paginator,
        'hasMore': hasMore,
        'getMeta': getMeta,
        'onReply': onReply,
        'rendered': true,
        'initComment': targetComment,
        'initReplyThread': startThread,
        'config': configJso,
        'messages': msgs
      };

      var render = function() {
        if (window.goog && window.goog.comments) {
          var holder = document.getElementById('comment-holder');
          window.goog.comments.render(holder, provider);
        }
      };

      // render now, or queue to render when library loads:
      if (window.goog && window.goog.comments) {
        render();
      } else {
        window.goog = window.goog || {};
        window.goog.comments = window.goog.comments || {};
        window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
        window.goog.comments.loadQueue.push(render);
      }
    })();
// ]]>


Anónimo22 de septiembre de 2014, 17:44la monja "paciencia" se tuvo que quedar al ser rechazada por Mato por extranjera..... .y ha sobrevivido ....a diferencia de su colega el fraile toledano que fue RIP... hay probabilidad superior al azar ...y hay gente que seguro fue consecuente ... ResponderEliminarAñadir comentarioCargar más...











      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    


















Entrada más reciente


Entrada antigua

Página principal




Suscribirse a:
Enviar comentarios (Atom)


window.___gcfg = {'lang': 'es'};










































Blogs y webs sanitarios recomendados










Bloc d´un Metge de Familia









Així és la vida


Hace 1 hora












3500 Millones




La cooperación al desarrollo al suelo: ¿asumirá el nuevo gobierno su responsabilidad?


Hace 6 horas












Nuevas Tecnologías SoMaMFyC




Uso de los drones en salud


Hace 7 horas












La consulta del doctor Casado









El poder del silencio


Hace 8 horas












El parte de confirmación









Volver al colegio


Hace 8 horas












APISCAM




La sentencia de 11/11/2015 que anulaba oposiciones de Comunidad de Madrid por llevar más de 3 años ante recurso del Estado


Hace 9 horas












EL MÉDICO ME DIJO...









PARTE DE BAJA, CONFIRMACIÓN Y ALTA ( NUEVO MODELO DE INCAPACIDAD TEMPORAL )


Hace 9 horas












Pediatría Basada en Pruebas









"No hay pildorita que solucione la realidad de no estar enfermo"


Hace 10 horas












PICHIGÜILIS









Un ojo con luz


Hace 11 horas












Rafael Olalde Quintana









En la Osteoporosis los medicamentos no lo son todo


Hace 11 horas












Diario de una mamá pediatra









¿Sabemos mirar el etiquetado de los alimentos?


Hace 12 horas












PHARMACOSERIAS









Wearables: Potencial en medicina. Enorme...?


Hace 19 horas












Servicio de Medicina Interna del Hospital de León




Informes de Posicionamiento Terapéutico.


Hace 23 horas












El Gerente De Mediado









¿Acaso soy yo el guardián de mi hermano?


Hace 1 día












Hemos leído...




OPIOIDES EN EL DOLOR CRÓNICO: FORMAR PARA ADECUAR


Hace 1 día












Prescribing Advice for GPs




Drug Safety Update - February 2016


Hace 1 día












Médico crítico









¿Excluimos al fumador del tratamiento de cáncer de pulmón?


Hace 1 día












Reflexiones de un pediatra curtido









Ruta del Cister, Montblanc y Fonda del Angels


Hace 1 día












Sala de lectura




(BMJ) Antihipertensivos y diabetes o la (imperiosa) necesidad de evaluar 
las GPC


Hace 1 día












Mateu Seguí Díaz









La vacunación antigripal protege contra la neumonía por virus gripal


Hace 1 día












salud comunitaria









Austeridad y privatización sanitaria en época de crisis: ¿existen 
diferencias entre las comunidades autónomas?


Hace 1 día












Medicina y Melodía









Protocolos esperpénticos


Hace 1 día












Cosas del PAC









Escabiosis


Hace 2 días












SCIENTIA




Los 4 mosqueteros de la cinética enzimática


Hace 2 días












Salud con cosas









Aquí huele a queso


Hace 2 días












Common Sense Family Doctor




Will new adult depression guidelines have an impact?


Hace 3 días












The AFP Community Blog




E-cigs: promise & perils


Hace 3 días












¿Qué se cuece?




Sobre medicamentos caducados y violencia de género (Del 6 al 12 de febrero 
de 2016)


Hace 3 días












Sano y salvo




La actualidad en Seguridad del Paciente en un clic: últimos tuits de @sanoysalvoblog


Hace 4 días












Humanismo medico vs burocracia









Porque votar en el Colegio de Médicos de Madrid. Una candidatura para la esperanza


Hace 4 días












SALUD MUJER Y ATENCIÓN PRIMARIA




¿Cómo queremos que sean nuestras relaciones de pareja?


Hace 4 días












Primum non nocere




El médico del futuro


Hace 4 días












la otra consulta









La última "aldea" resistente a la gripe


Hace 5 días












EL MÉDICO DE MI HIJ@




¿Cuándo ir a urgencias? (ep 5) #TeVeoMamicenter


Hace 1 semana












Carpe Diem









Respuestas Oncología MIR 2016 (preguntas ectópicas)


Hace 1 semana












ImagineFarma









Master en dirección de organizaciones sanitarias


Hace 1 semana












El bálsamo de Fierabrás









Un Encuentro Emocionante


Hace 1 semana












Hij@s de Eva y Adán




Menores desaparecidos… nuestro silencio nos hace cómplices #aepap13


Hace 1 semana












Docencia Calvià




Revisión del SAHS


Hace 2 semanas












Curar a veces, aliviar a menudo, consolar siempre




Dos genios y un epónimo. George y Allen Whipple


Hace 2 semanas












El blog de Ricardo Ruiz de Adana Pérez









Enfermedad celiaca del adulto: aspectos prácticos del diagnóstico y tratamiento para el médico de familia.


Hace 2 semanas












Grupo de Infecciosas SoMaMFYC









[Infografía] Virus Zika


Hace 2 semanas












Una palabra tuya bastará para sanarme




CICATRICES


Hace 3 semanas












Medicina de Familia Tortuga




Validez del entrenamiento médico con actores


Hace 5 semanas












SAPU Dr. Juan Solorzano




HABILITAN SISTEMA ONLINE PARA MONITOREAR CUMPLIMIENTO DE GARANTÍAS AUGE


Hace 1 mes












Somos Medicina









La innovación farmacológica ¿funciona?


Hace 1 mes












Mediblog de Familia




DesEnfermando


Hace 2 meses












El cuaderno de bitácora de Fran Sánchez




¿Es el ordenador en la consulta un enemigo?


Hace 2 meses












EL GALENO









No soy MAP


Hace 3 meses












ATensión Primaria




COMUNICADO DEL GRUPO ANTIBUROCRACIA DE MADRID ANTE LA INMINENTE ENTRADA EN 
VIGOR DE LA NUEVA NORMATIVA SOBRE INCAPACIDAD TEMPORAL


Hace 3 meses












Mondo Medico




¿Debemos desterrar la carne roja y la procesada de nuestra cocina?


Hace 3 meses












Pharmacritique




"Non à la contention!" "La sangle qui attache tue le lien humain qui soigne" Appel du Collectif des 39


Hace 4 meses












Pasión por la medicina de familia









¿Por qué ser médico de familia?


Hace 10 meses












33 Charts




33 shorts | January 12, 2014


Hace 1 año












Gilbertman









Un rato estupendo con esamfycpod 9: De la formación a la reacción. Ébola y calma.


Hace 1 año












El blog de la Dra Jomeini









Despertar


Hace 1 año












La pella de gofio del Doctor Bonis




Los valores de mercado y la destrucción de la vocación médica.


Hace 1 año












Inquietudes en primaria




Listas de espera. Aceptaré de buen grado las indicaciones y restricciones 
que me sean impuestas. Amen.


Hace 1 año












Oncoblog




Quimioterapia paliativa: eficaz cuando se usa bien


Hace 1 año












El blog de Julio Mayol




MEDICINA TRANSPARENTE / TRANSPARENT MEDICINE


Hace 1 año












Reflexiones









Constipación intelectual


Hace 2 años





















Seis Minutos, el documental
















El Wikipotorio





Envía tus imágenes a vbaosvicente@yahoo.es











Acreditaciones de El Supositorio

  Nosotros subscribimos los  Principios del código HONcode. Compruébelo aquí. 


Web de Interés Sanitario











Páginas vistas en los últimos 30 días
















Licencia del contenido de El Supositorio

El Supositorio by Vicente Baos is licensed under a Creative Commons Reconocimiento-NoComercial-SinObraDerivada 3.0 Unported License.Based on a work at vicentebaos.blogspot.com.











Seguidores




        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="//www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      

      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    

    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "https://www.blogger.com/feeds/4827792057420133069/posts/default/696803493285776605";
            
            
            
              holder.currentComments = "https://www.blogger.com/feeds/4827792057420133069/696803493285776605/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 696803493285776605
          
          
          
            holder.postFeed = "https://www.blogger.com/feeds/4827792057420133069/posts/default";
          
          
          
            holder.commentFeed = "https://www.blogger.com/feeds/4827792057420133069/comments/default";
          
          holder.currentBlogUrl = "http://vicentebaos.blogspot.com/";
          holder.currentBlogId = "4827792057420133069";
        
        return holder;
      });
    }
  

  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  


    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#000000";
    skin['ENDCAP_LINK_COLOR'] = "#990000";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#990000";
    skin['CONTENT_TEXT_COLOR'] = "#000000";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#990000";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999";
    skin['CONTENT_HEADLINE_COLOR'] = "#000000";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-86ytei5k495m",
     height: 260,
     
     
     
     site: "09509324454369958113",
     locale: 'es' },
     skin);
  













Recibe El Supositorio en tu correo electrónico


Escriba su correo electrónico


Preview | Powered by FeedBlitz













El Supositorio RSS

 Subscribe in a reader











To read this Blog in another language













Buscador de Información Farmacoterapéutica creado por Ernesto Barrera













Más blogs médicos










VILETANOS




160218 Virus Zica


Hace 1 hora












educacionpapps









Hipertensión arterial, alcohol, y fomento irresponsable del consumo de cerveza.


Hace 10 horas












MIRentrelazados









A las puertas del deseo...


Hace 11 horas












mi salud, tu salud,                                                                   nuestra salud









Salud, Pobreza y Cuidados (I): Empecemos a hablar


Hace 19 horas












Dermapixel









Dermatitis atópica en piel negra: ¿Es diferente?


Hace 23 horas












METGE DEL RAVAL-ELX




COMPARANDO TRES ESTRATEGIAS DIAGNOSTICAS DE SIFILIS


Hace 1 día












El Campo de Batalla del Guerrero




IBPs y riesgo de demencia


Hace 1 día












Cochrane Collaboration - Official Blog




Cochrane Colombia's 'Systematic Review Investigation Incubator': producing 
evidence and building capacity


Hace 1 día












postPsiquiatría




Autismo, Conductismo y Conduautismo (Mariano Almudévar)


Hace 1 día












Mi reino por un caballo









Colecho y padres flojeras: la covada


Hace 1 día












neurociencia neurocultura




El dolor y la dolor


Hace 5 días












Grup del Medicament









Incertidumbre, contradicciones, dudas y reflexiones sobre nuestra rutina diaria en la consulta: investigación sobre nuevos anticoagulantes


Hace 2 semanas












El Paciente y Tú









Medicina Vs Enfermería


Hace 4 semanas












docenciacselgreco.wordpress.com/




¡Vaya semanita! Nuestro resumen semanal de la blogosfera sanitaria


Hace 4 semanas












Tribulaciones de un cirujano




Feliz año, a veces.


Hace 1 mes












neuroimagen.info




XII Curso Nacional de Neurorradiología


Hace 3 meses












PILLECONOMICS









¿ES POSIBLE UNA COBERTURA ASEGURADORA BASADA EN EL VALOR?


Hace 1 año


















Otros Blogs que me gustan










Directoalpaladar




Siete sopas alrededor de España


Hace 1 hora












Elblogsalmon




Las exportaciones españolas marcan un récord en 2015


Hace 3 horas












Amazings.es




Vídeo: ¿Cómo ha conseguido LIGO detectar ondas gravitacionales?


Hace 5 horas












La Ciencia y sus Demonios




El Señor de los Anillos de la antropología humana


Hace 8 horas












El retorno de los charlatanes









Miedo... pero a los conspiranoicos


Hace 16 horas












milesdemillones




La primera detección de la atmósfera de una supertierra


Hace 1 día












La pulga snob




Objeciones


Hace 2 días












Cocinando entre Olivos









TweetsAOVE 2016


Hace 4 días












Sinapsis









El lenguaje y la computación cognitiva


Hace 3 semanas












alberto montt en dosis diarias









montt en dosis diarias - #24


Hace 7 meses












Kurioso




¡Sálvame! Fotografías en la frontera de la vida


Hace 7 meses












El Comidista




¿Estabas suscrito al RSS de El Comidista? Lee esto


Hace 7 meses












500 Photographers









The GuatePhoto Festival 2015 Indiegogo campaign


Hace 1 año












Skepticblog




Announcing INSIGHT at Skeptic.com


Hace 1 año












El economista observador




Otra vez el Petróleo


Hace 1 año












La revolución naturalista




Livres de Hollande


Hace 1 año












El fondo del asunto









#NoSinEvidencia


Hace 2 años












365PhotoTuits » 39/365




143/365 Fin


Hace 3 años


















Archivo del blog








        ► 
      



2016

(3)



febrero

(2)





enero

(1)









        ► 
      



2015

(46)



diciembre

(8)





noviembre

(3)





octubre

(8)





septiembre

(1)





agosto

(1)





junio

(3)





mayo

(2)





abril

(6)





marzo

(6)





febrero

(3)





enero

(5)









        ▼ 
      



2014

(119)



diciembre

(11)





noviembre

(9)





octubre

(8)





septiembre

(11)





agosto

(13)





julio

(9)





junio

(4)





mayo

(11)





abril

(7)





marzo

(12)





febrero

(9)





enero

(15)









        ► 
      



2013

(130)



diciembre

(11)





noviembre

(12)





octubre

(14)





septiembre

(7)





agosto

(11)





julio

(18)





junio

(10)





mayo

(9)





abril

(7)





marzo

(15)





febrero

(8)





enero

(8)









        ► 
      



2012

(167)



diciembre

(12)





noviembre

(13)





octubre

(15)





septiembre

(13)





agosto

(11)





julio

(16)





junio

(14)





mayo

(15)





abril

(21)





marzo

(5)





febrero

(18)





enero

(14)









        ► 
      



2011

(264)



diciembre

(22)





noviembre

(16)





octubre

(20)





septiembre

(26)





agosto

(8)





julio

(24)





junio

(28)





mayo

(24)





abril

(21)





marzo

(27)





febrero

(17)





enero

(31)









        ► 
      



2010

(315)



diciembre

(34)





noviembre

(31)





octubre

(31)





septiembre

(34)





agosto

(32)





julio

(28)





junio

(20)





mayo

(29)





abril

(18)





marzo

(18)





febrero

(18)





enero

(22)









        ► 
      



2009

(289)



diciembre

(28)





noviembre

(28)





octubre

(17)





septiembre

(24)





agosto

(24)





julio

(33)





junio

(18)





mayo

(25)





abril

(16)





marzo

(24)





febrero

(29)





enero

(23)









        ► 
      



2008

(160)



diciembre

(18)





noviembre

(17)





octubre

(12)





septiembre

(11)





agosto

(16)





julio

(10)





junio

(14)





mayo

(12)





abril

(9)





marzo

(17)





febrero

(10)





enero

(14)









        ► 
      



2007

(96)



diciembre

(6)





noviembre

(9)





octubre

(8)





septiembre

(12)





agosto

(7)





julio

(4)





junio

(5)





mayo

(12)





abril

(8)





marzo

(12)





febrero

(13)

















Etiquetas


Sociedad
(344)


Administración Sanitaria
(318)


Médicos
(284)


Medicamentos
(200)


Industria farmacéutica
(137)


Africa
(123)


Virus
(121)


Publicidad
(119)


Comentarios
(109)


Gripe
(88)


Vacunas
(84)


Periodistas
(82)


Educacion Medica
(80)


Pacientes
(79)


Publicaciones
(73)


Videos
(68)


Gripe H1N1
(66)


Gripe A
(64)


Uganda
(59)


Farmacovigilancia
(58)


Politica
(55)


Alimentación
(54)


Ensayos Clínicos
(53)


Prensa
(50)


Literatura
(47)


Comentarios Prevención
(45)


Política
(42)


Relatos
(41)


#NoSinEvidencia
(39)


Sociedades científicas
(36)


VPH
(36)


paridas
(35)


Información Sanitaria
(34)


Cardiovascular
(33)


Prevencion
(30)


Tabaco
(28)


Farmaceuticos
(27)


Homeopatía
(27)


Tecnología
(25)


Burocracia
(24)


Cooperación
(24)


Analgesia
(22)


Blogs sanitarios
(21)


Guías
(21)


Solidaridad
(21)


Virus Catarros Higiene
(20)


Paraciencia
(19)


Medicinas alternativas
(18)


cancer
(18)


FDA
(17)


Comentarios Internet
(16)


desmontando tonterías
(16)


Fotografía
(15)


Genéricos
(14)


Higiene
(14)


Libros
(14)


Recetas
(14)


Recortes
(14)


Antidepresivos
(13)


Ciencia
(13)


Centroamérica
(12)


Gambia
(12)


Antibioticos
(11)


Salud Mental
(10)


Ansiedad
(9)


Cochrane
(9)


Casos clínicos
(8)


Hospitales privados
(8)


Medicina Tropical
(8)


Respiratorio
(8)


6minutos
(7)


Escepticismo
(7)


Farmacéuticos
(7)


Ghana
(7)


Imágenes
(7)


Osteoporosis
(7)


Pseudociencias
(7)


Alergia
(6)


Anticoncepción
(6)


Benzodiacepinas
(6)


Drogas
(6)


Hospitales
(6)


Depresión
(5)


EMEA
(5)


Guias Cínicas
(5)


Quetienequenotenga
(5)


Togo
(5)


wikipotorio
(5)


Amigos
(4)


Ansiolíticos
(4)


Análisis
(4)


Investigación
(4)


medicos
(4)


Aparatos
(3)


Congresos
(3)


Hipertensión
(3)


Hipnóticos
(3)


Historia
(3)


Insulina
(3)


Medicina Privada
(3)


OTC
(3)


Porque sí
(3)


Ébola
(3)


#SiempreSinViolencia
(2)


Cefaleas
(2)


Diabetes
(2)


Estoesloquehay
(2)


NICE
(2)


Oftalmología
(2)


Reiki
(2)


Senegal
(2)


Urgencias
(2)


crónicos
(2)


insulina medicamentos
(2)


Cine
(1)


Curso
(1)


Demencia
(1)


Divulgación
(1)


EMA
(1)


Ejercicio
(1)


Emigración
(1)


Evolución
(1)


Fotos inquietantes
(1)


Incapacidad temporal
(1)


Isómeros
(1)


Radiactividad
(1)


Sueño
(1)


Televisión
(1)


cirugía
(1)


talidomida
(1)



















Plantilla Simple. Con la tecnología de Blogger.





























    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  

if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');




  document.addEventListener('DOMContentLoaded', function(event) {
    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
        (window.cookieOptions && cookieOptions.msg) || 'This site uses cookies from Google to deliver its services, to personalize ads and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.',
        (window.cookieOptions && cookieOptions.close) || 'Got it',
        (window.cookieOptions && cookieOptions.learn) || 'Learn More',
        (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
  });




if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '4827792057420133069';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4827792057420133069','//vicentebaos.blogspot.com.es/2014/09/si-llega-el-ebola-aqui-os-ireis.html','4827792057420133069');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4827792057420133069', 'bloggerUrl': 'https://www.blogger.com', 'title': 'El Supositorio', 'pageType': 'item', 'postId': '696803493285776605', 'url': 'http://vicentebaos.blogspot.com.es/2014/09/si-llega-el-ebola-aqui-os-ireis.html', 'canonicalUrl': 'http://vicentebaos.blogspot.com/2014/09/si-llega-el-ebola-aqui-os-ireis.html', 'homepageUrl': 'http://vicentebaos.blogspot.com.es/', 'canonicalHomepageUrl': 'http://vicentebaos.blogspot.com/', 'blogspotFaviconUrl': 'http://vicentebaos.blogspot.com.es/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': '\42Si llega el ébola aquí, os iréis rápidamente o vendrán a buscaros. Nosotros nos quedaremos aquí. A morirnos\042', 'pageTitle': 'El Supositorio: \42Si llega el ébola aquí, os iréis rápidamente o vendrán a buscaros. Nosotros nos quedaremos aquí. A morirnos\042', 'encoding': 'UTF-8', 'locale': 'es', 'localeUnderscoreDelimited': 'es', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42El Supositorio - Atom\42 href\75\42http://vicentebaos.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42El Supositorio - RSS\42 href\75\42http://vicentebaos.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42El Supositorio - Atom\42 href\75\42https://www.blogger.com/feeds/4827792057420133069/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42El Supositorio - Atom\42 href\75\42http://vicentebaos.blogspot.com/feeds/696803493285776605/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'googleProfileUrl': 'https://plus.google.com/106221809907391179407', 'postImageThumbnailUrl': 'http://4.bp.blogspot.com/-dol-aPhPaBs/VB78CwH4RwI/AAAAAAAAI7o/PjxQNH6IKzE/s72-c/20140809_112343.jpg', 'postImageUrl': 'http://4.bp.blogspot.com/-dol-aPhPaBs/VB78CwH4RwI/AAAAAAAAI7o/PjxQNH6IKzE/s1600/20140809_112343.jpg', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42https://www.blogger.com/static/v1/jsbin/3978477444-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/581377545bf84644', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'messages', 'data': {'archive': 'Archivo', 'blogArchive': 'Archivo del blog', 'by': 'De', 'byAuthor': 'De %1', 'byAuthorLink': 'De \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Eliminar backlink', 'deleteComment': 'Eliminar comentario', 'edit': 'Editar', 'emailAddress': 'Dirección de correo', 'getEmailNotifications': 'Recibir notificaciones por correo electrónico', 'keepReading': 'Sigue leyendo', 'labels': 'Etiquetas', 'loadMorePosts': 'Cargar más entradas', 'loading': 'Cargando...', 'myBlogList': 'Mi lista de blogs', 'myFavoriteSites': 'Mis sitios web favoritos', 'newer': 'Más reciente', 'newerPosts': 'Entradas más recientes', 'newest': 'El más reciente', 'noResultsFound': 'No se ha encontrado ningún resultado', 'noTitle': 'Sin título', 'numberOfComments': '{numComments,plural, \0750{Sin comentarios}\0751{1 comentario}other{# comentarios}}', 'older': 'Más antigua', 'olderPosts': 'Entradas antiguas', 'oldest': 'El más antiguo', 'onlyTeamMembersCanComment': 'Nota: solo los miembros de este blog pueden publicar comentarios.', 'popularPosts': 'Entradas populares', 'popularPostsFromThisBlog': 'Entradas populares de este blog', 'postAComment': 'Publicar un comentario en la entrada', 'postedBy': 'Publicado por', 'postedByAuthor': 'Publicada por %1', 'postedByAuthorLink': 'Publicada por \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Más información', 'reportAbuse': 'Informar sobre mal uso', 'search': 'Buscar', 'searchBlog': 'Buscar en el blog', 'share': 'Compartir', 'showAll': 'Mostrar todo', 'someOfMyFavoriteSites': 'Algunos de mis sitios web favoritos', 'subscribe': 'Suscribirse', 'subscribeToThisBlog': 'Subscribirse a este blog', 'theresNothingHere': '&#161;Aquí no hay nada!', 'viewAll': 'Ver todo', 'visitProfile': 'Visitar perfil'}}, {'name': 'skin', 'data': {'vars': {'post_footer_background_color': '#eeeeee', 'image_background_color_transparent': 'rgba(255, 255, 255, 0)', 'tabs_text_color': '#ffffff', 'widget_title_text_color_transparent': 'rgba(0, 0, 0, 0)', 'content_shadow_spread': '0', 'mobile_background_size': 'auto', 'body_background_color_transparent': 'rgba(204, 204, 204, 0)', 'description_text_color_transparent': 'rgba(255, 255, 255, 0)', 'tabs_selected_text_color_transparent': 'rgba(255, 255, 255, 0)', 'header_shadow_spread': '0', 'tabs_background_color_transparent': 'rgba(68, 68, 68, 0)', 'image_border_color': '#eeeeee', 'post_footer_text_color_transparent': 'rgba(0, 0, 0, 0)', 'widget_alternate_text_color_transparent': 'rgba(153, 153, 153, 0)', 'keycolor_transparent': 'rgba(255, 255, 255, 0)', 'tabs_border_color': '#666666', 'tabs_bevel_border_width': '1px', 'description_text_color': '#ffffff', 'main_section_margin': '1em', 'post_title_font': 'normal bold 38px Oswald', 'page_width': 'auto', 'header_background_gradient': 'none', 'post_margin_bottom': '45px', 'content_background_color': '#ffffff', 'link_visited_color': '#990000', 'header_text_color_transparent': 'rgba(153, 0, 0, 0)', 'tabs_margin_side': '30px', 'image_border_large_size': '5px', 'post_footer_background_color_transparent': 'rgba(238, 238, 238, 0)', 'main_border_width': '0', 'link_color': '#990000', 'paging_background_color': 'transparent', 'tabs_text_color_transparent': 'rgba(255, 255, 255, 0)', 'date_header_background_color_transparent': 'rgba(255, 255, 255, 0)', 'content_padding_horizontal': '40px', 'date_header_color_transparent': 'rgba(0, 0, 0, 0)', 'image_border_color_transparent': 'rgba(238, 238, 238, 0)', 'tabs_border_color_transparent': 'rgba(102, 102, 102, 0)', 'header_border_size': '1px', 'date_header_margin': 'inherit', 'footer_bevel': '1px', 'image_border_small_size': '2px', 'body_rule_color_transparent': 'rgba(102, 102, 102, 0)', 'content_shadow_spread_ie': '0', 'mobile_background_overlay': 'transparent none repeat scroll top left', 'image_background_color': '#ffffff', 'header_bottom_border_size': '0', 'page_width_selector': '.region-inner', 'date_header_background_color': '#ffffff', 'tabs_border_width': '1px', 'image_text_color_transparent': 'rgba(153, 153, 153, 0)', 'link_hover_color': '#990000', 'header_background_color': 'transparent', 'keycolor': '#ffffff', 'main_padding_bottom': '65px', 'post_footer_text_color': '#000000', 'tabs_margin_top': '0', 'link_color_transparent': 'rgba(153, 0, 0, 0)', 'header_background_color_transparent': 'rgba(0, 0, 0, 0)', 'date_header_letterspacing': '3px', 'body_background_override': '', 'description_text_size': '18px', 'post_footer_border_color_transparent': 'rgba(243, 243, 243, 0)', 'date_header_color': '#000000', 'header_shadow_offset_top': '0', 'header_border_horizontalsize': '1px', 'widget_title_font': 'normal bold 20px Yanone Kaffeesatz', 'body_background_gradient_tile': 'none', 'paging_background': 'transparent url(http://www.blogblog.com/1kt/simple/paging_dot.png) repeat-x scroll top center', 'body_text_color': '#000000', 'content_padding': '10px', 'body_text_color_transparent': 'rgba(0, 0, 0, 0)', 'header_shadow_offset_left': '0', 'tabs_background_color': '#444444', 'body_background_gradient_cap': 'none', 'main_padding_top': '35px', 'widget_alternate_text_color': '#999999', 'image_text_color': '#999999', 'content_background_color_transparent': 'rgba(255, 255, 255, 0)', 'content_shadow_spread_webkit': '0', 'mobile_button_color': '#ffffff', 'tabs_selected_text_color': '#ffffff', 'content_background_color_selector': '.content-inner', 'post_footer_border_color': '#f3f3f3', 'link_hover_color_transparent': 'rgba(153, 0, 0, 0)', 'date_header_font': 'normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_background_gradient': 'none', 'header_font': 'normal normal 80px Impact, sans-serif', 'startSide': 'left', 'link_visited_color_transparent': 'rgba(153, 0, 0, 0)', 'tabs_font': 'normal normal 16px Yanone Kaffeesatz', 'widget_title_text_color': '#000000', 'tabs_selected_background_color': '#660000', 'endSide': 'right', 'date_header_padding': '0.4em', 'body_rule_color': '#666666', 'body_background_color': '#cccccc', 'header_text_color': '#990000', 'main_padding': '0', 'mobile_button_color_transparent': 'rgba(255, 255, 255, 0)', 'body_font': 'normal normal 16px Open Sans', 'header_padding': '0', 'tabs_selected_background_color_transparent': 'rgba(102, 0, 0, 0)'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'crosscol', null, document.getElementById('PageList1'), {'title': 'Páginas', 'links': [{'href': 'http://vicentebaos.blogspot.com.es/', 'title': 'Página principal', 'isCurrentPage': false}, {'href': 'http://vicentebaos.blogspot.com.es/p/aviso-los-lectores.html', 'title': 'El autor y sus objetivos', 'isCurrentPage': false, 'id': '8774660806927199128'}, {'href': 'http://vicentebaos.blogspot.com.es/p/aviso-los-lectores-normas-de-uso-del.html', 'title': 'Normas de Uso del Blog', 'isCurrentPage': false, 'id': '9147271156305408932'}, {'href': 'http://vicentebaos.blogspot.com.es/p/uganda.html', 'title': 'Kasenda (Uganda)', 'isCurrentPage': false, 'id': '3637135167122894488'}, {'href': 'http://vicentebaos.blogspot.com.es/p/ghana.html', 'title': 'Asin Foso (Ghana)', 'isCurrentPage': false, 'id': '8069892779210616506'}, {'href': 'http://vicentebaos.blogspot.com.es/p/gambia.html', 'title': 'Kuwonku (Gambia)', 'isCurrentPage': false, 'id': '7219926096582897217'}, {'href': 'http://vicentebaos.blogspot.com.es/p/casamance-senegal.html', 'title': 'Kafountine (Senegal)', 'isCurrentPage': false, 'id': '3914941174313485726'}, {'href': 'http://vicentebaos.blogspot.com.es/p/yoto-konta-togo.html', 'title': 'Yoto Konta (Togo)', 'isCurrentPage': false, 'id': '417523546926057898'}, {'href': 'http://vicentebaos.blogspot.com.es/p/relatos.html', 'title': 'Relatos', 'isCurrentPage': false, 'id': '5271758407813225065'}, {'href': 'http://vicentebaos.blogspot.com.es/p/centroamerica.html', 'title': 'Centroamérica', 'isCurrentPage': false, 'id': '2230855162964259106'}, {'href': 'http://vicentebaos.blogspot.com.es/p/las-suaves-colinas-de-kampala-libro.html', 'title': 'Las suaves colinas de Kampala libro electrónico', 'isCurrentPage': false, 'id': '6888372273960982659'}, {'href': 'http://vicentebaos.blogspot.com.es/p/wikipotorio.html', 'title': 'Wikipotorio', 'isCurrentPage': false, 'id': '1969319819334877886'}, {'href': 'http://vicentebaos.blogspot.com.es/p/videos.html', 'title': 'Vídeos', 'isCurrentPage': false, 'id': '7720382476964087373'}, {'href': 'http://vicentebaos.blogspot.com.es/p/las-suaves-colinas-de-kampala-relato.html', 'title': 'Las suaves colinas de Kampala (relato)', 'isCurrentPage': false, 'id': '8409741834888583519'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId': '696803493285776605', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/18482238-lbx__es.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/306752634-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1', 'footer-2-1', null, document.getElementById('BlogList1'), {'numItemsToShow': 0, 'totalItems': 61}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4', 'footer-2-2', null, document.getElementById('Image4'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2', 'footer-2-2', null, document.getElementById('Image2'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML9', 'footer-2-2', null, document.getElementById('HTML9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'footer-2-2', null, document.getElementById('Stats1'), {'title': 'Páginas vistas en los últimos 30 días', 'showGraphicalCounter': false, 'showAnimatedCounter': true, 'showSparkline': false, 'statsUrl': '//vicentebaos.blogspot.com.es/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75LAST_MONTH\46token\75HBRv91IBAAA.QRHW-eJX26FH5Y5GxkR6q5dooL7XGF8rJ6G1yAO7g5g.xC3WA19ns0bJefeHCBjy1w'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'footer-2-2', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'footer-2-2', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'footer-2-2', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'footer-2-2', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'footer-2-2', null, document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML10', 'footer-2-2', null, document.getElementById('HTML10'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList3', 'footer-2-2', null, document.getElementById('BlogList3'), {'numItemsToShow': 0, 'totalItems': 17}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList2', 'footer-2-2', null, document.getElementById('BlogList2'), {'numItemsToShow': 0, 'totalItems': 18}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'footer-2-2', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Cargando...'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'footer-2-2', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': 'Plantilla Simple. Con la tecnología de \74a href\75\47https://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));


