http://hotboobs.in/?p=353



Coming Soon

.example-date {
  background-color:orange;
  float:right;
  margin-left:10px;
  padding:45px 5px 0;
  position:relative;
}
.example-date .day {
  font-size:45px;
  left:5px;
  line-height:45px;
  position:absolute;
  top:0;
}
.example-date .month {
  font-size:25px;
  text-transform:uppercase;
}
.example-date .year {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  display:block;
  position:absolute;
  right:-5px;
  top:15px;
}

body {
  background-color: #11a9e2;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0d86b3), to(#11a9e2));
  background-image: -moz-linear-gradient(#0d86b3, #11a9e2);
  background-repeat: no-repeat;
  padding: 100px;
  text-rendering: optimizeLegibility;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  -webkit-transiton: .2s all linear;
}
a:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
h1, h2, p, h4 {
  color: #fff;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
h1 {
  margin: 0;
  font: bold 100px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
  -webkit-transition: .2s all linear;
}
h1:hover {
  cursor: text;
}
h1:focus {
  outline: none;
}
p {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
h2 {
  margin: 30px 0 15px;
  font-size: 20px;
  font-weight: 200;
  line-height: 25px;
}
pre {
  background-color: rgba(0, 0, 0, 0.3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.15)), to(rgba(0, 0, 0, 0)));
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  width: 500px;
  margin: 30px auto;
  padding: 15px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(255, 255, 255, 0.3);
}

.influads_block {
 
 
  font-size: 12px;
  text-align: center;
  line-height: 15px;
}
.influads_img {
 
  margin-left: auto;
  margin-right: auto;
}


#container {
    /*stitching*/
    outline: 1px dashed #98abb9;
    outline-offset: -5px;
     
    background-color: #556068;
    
    margin: 0 auto;
    padding:10px;
     
    /*shadow*/
    -webkit-box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    box-shadow: 2px 2px 2px #000;
}

.offer-title
{
font-size:24px;
color:white;
//background:orange;
}
.entry-title
 {
//float:left;
//background:orange;
color:white;
font-size:45px;
font-weight:700;
line-height:65px;
padding-top:0;
//padding-right:6px;
//padding-left:1px;
font-family:georgia;
text-shadow:2px 2px 0 #aaa, 3px 3px 0 #707070
}
.entry-title
{
//border-bottom:2px solid orange;
//box-shadow:0 24px 0 0 #f5deb3
}





31
Mar
2016

Coming Soon


We are working hard to make this site live. In case of any suggestions please contact admin.


Meanwhile Check Out Our Sponsors Below
Only for Norfolk City













var sc_project=10672779; 
var sc_invisible=1; 
var sc_security="f4452701"; 
var sc_text=2; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");





