https://www.youtube.com/watch?v=cpNWJaQsLY0&feature=youtu.be
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r18---sn-p5qlsnzr.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r18---sn-p5qlsnzr.googlevideo.com\/generate_204");
1st degree - put ur body at ease - YouTube  

















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"html5":true,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","attrs":{"id":"movie_player"},"sts":16846,"min_version":"8.0.0","params":{"allowscriptaccess":"always","allowfullscreen":"true","bgcolor":"#000000"},"args":{"ptk":"rumblefish_cdbaby","midroll_freqcap":"420.0","tmi":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","dbp":"ChwKFkxGalM3a2VpWWpxSUFacXhMbUlkcVEQASABEAEYAg","ldpj":"-27","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","fade_in_duration_milliseconds":"1000","ismb":"14220000","of":"LFjS7keiYjqIAZqxLmIdqQ","keywords":"","ad_logging_flag":"1","show_content_thumbnail":true,"fade_out_start_milliseconds":"0","view_count":"2213","ad3_module":"1","eventid":"fBLGVtqXDIPX-AX_ja_4BQ","itct":"CAMQu2kiEwjaxb68\/YHLAhWDK74KHf\/GC18o+B0=","enablejsapi":"1","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_id_4PCa9DxVLWIBgT-aiyILqg+afv_user_thereal504+cw+non_lpw+pw+yt_cid_4781166+yt_mpvid_4Pfpki0rCQpjm8dR+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","dclk":true,"fflags":"ios_path_probe_enabled=true\u0026share_panel_continue_playback=true\u0026event_log_respect_caller_args=true\u0026big_buffers_for_anchovy=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026cards_drawer_auto_open_duration=-1\u0026html5_multicam=true\u0026mweb_generate_cpn_on_page=false\u0026combined_teaser_link=false\u0026cards_drawer_auto_open_offset=-10000\u0026dynamic_ad_break_pause_threshold_sec=0\u0026show_ads_pay_this_creator_info_card=false\u0026tv_player_heartbeats=true\u0026enable_why_this_ad_for_desktop=true\u0026video_wall_redesign=false\u0026autonav_notifications=false\u0026disable_skip_on_short_adsense=false\u0026video_wall_moving_thumbnails_hover=false\u0026dash_html5_refresh_mapping_interval=0\u0026use_smaller_session_tempdata_cookie_name=true\u0026use_html5_ad_break_service=false\u0026log_it_display_tree=true\u0026merge_button_with_teaser=false\u0026enable_dynamic_ad_break=false\u0026html5_enable_cros_vp9=false\u0026related_menu=false\u0026html5_live_disable_dg_pacing=false\u0026video_wall_pagination=false\u0026mweb_cougar_big_controls=false\u0026always_request_animation_frame=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026cards_drawer_auto_open=false\u0026trueview_shopping_v2_rendering=false\u0026html5_live_only_stick_to_head=true\u0026tote_otf_inline_hls_manifests=true\u0026video_wall_storyboards_mouse_x=false\u0026use_cougar_ads_ui=false\u0026legacy_poster_behavior=true\u0026enable_spherical3d_ie=true\u0026html5_playing_event_buffer_underrun=true\u0026native_controls_assume_media_volume=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026log_backfill_requests=true\u0026html5_nonfatal_invalid_state=true\u0026better_mobile_in_player=false\u0026probability_to_change_skip=0.0\u0026html5_force_play_on_suspend_event=false\u0026enable_audio_cast=true\u0026endscreen_redirect=false\u0026html5_force_play_on_suspend_event_limited=false\u0026cleanup_text_overlay_spam_signals=false\u0026new_ended_replay=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026html5_dash_mpd_version=3\u0026sidebar_renderers=true\u0026enable_yt_music_lp=true\u0026enable_spherical3d_firefox_opera=false\u0026send_presence_signal_vis_desktop=true\u0026hover_card_on_button_hover=false\u0026moving_thumbnails_autonav=false\u0026player_scaling_360p_to_720p=false\u0026log_teaser_hover=false\u0026html5_ad_error_releases=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_always_underrun_on_empty_buffer=false\u0026new_stop_video3=true\u0026dash_html5_refresh_mapping_min_buffer=0\u0026yto_enable_watch_offer_module=true\u0026mweb_cougar=false\u0026ui_logging=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026yto_feature_hub_channel=false\u0026hover_card_for_video_card_teaser=false\u0026container_overflow=false\u0026enable_html5_spherical_direction_logging=true\u0026html5_deadzone_multiplier=1.0\u0026quick_play_click=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026loop_video_settings_menu=false\u0026disable_new_pause_state3=true\u0026enable_ad_video_end_renderers=false\u0026teaser_on_button_hover=false\u0026html5_enable_aac_51_clear=false\u0026new_cue_range_manager=true\u0026mweb_uniplayer_disable_adaptation=false\u0026html5_crossorigin_video=false\u0026html5_strip_emsg=true\u0026creator_endscreens_enabled=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026doubleclick_gpt_retagging=false\u0026white_noise_with_interval=false\u0026html5_request_sizing_multiplier=0.8\u0026preload_based_on_input=false\u0026drawer_peek=false","player_error_log_fraction":"1.0","as_launched_in_country":"1","loudness":"-19.4890003204","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/cpNWJaQsLY0\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#W1z9xwa7a9pum2Bh2aUudt5D1gg|29#45#88#10#10#2000#M$M#yYlGjIc6eWOVjOZgc9JnmA79sEY|59#90#88#5#5#2000#M$M#375rf6RsNJlGuEMDwZIOmLQvOk8","allow_ratings":"1","iurl":"https:\/\/i.ytimg.com\/vi\/cpNWJaQsLY0\/hqdefault.jpg","hl":"en_US","ad_device":"1","loeid":"9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029","account_playback_token":"QUFFLUhqbW1OSzQta1lPWFdlcE1DdUx5aWgwT2xrdl9RQXxBQ3Jtc0tua3RHSUs0dnRyWkVHUE5BZzluNHdiTWlxRnlyR2tvX2V1cDhjUjlCNVM3V2ZYZnV4Y0lwc2pPT3RoUE4zLUE1WHRmWVFIQURCZzh5UHhxUHoxNjVnT216dGF6WF8wVGEzR0tfV05ZQVVUclZlQ0lMNA==","token":"1","no_get_video_log":"1","timestamp":"1455821436","url_encoded_fmt_stream_map":"url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26requiressl%3Dyes%26key%3Dyt6%26itag%3D43%26mn%3Dsn-p5qlsnzr%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26ratebypass%3Dyes%26lmt%3D1380809194949058%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D0.000%26mime%3Dvideo%252Fwebm%26signature%3D36A3BBBB421BDD2894B820E66D17F1FA6B78BF12.0224428E27C2E5E84D96A7229B89C9F46BBF25A5%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.32.138\u0026quality=medium\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026fallback_host=tc.v17.cache1.googlevideo.com\u0026itag=43,url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26requiressl%3Dyes%26key%3Dyt6%26itag%3D18%26mn%3Dsn-p5qlsnzr%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26ratebypass%3Dyes%26lmt%3D1393849447733500%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.522%26mime%3Dvideo%252Fmp4%26signature%3DBF67ADF02E838DAEA8FBF020D113DB230FE75B12.BDCBD36AE18B18AE9A4B112E4F229DFFFBCB9198%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26ip%3D128.82.32.138\u0026quality=medium\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026fallback_host=tc.v23.cache2.googlevideo.com\u0026itag=18,url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26requiressl%3Dyes%26key%3Dyt6%26itag%3D5%26mn%3Dsn-p5qlsnzr%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1393849449729296%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.505%26mime%3Dvideo%252Fx-flv%26signature%3DC81D2E37194292FDDD1B831599578AEED317264E.AFF11C9BC2BC98547D9D798DAF62D0501DBAD2BC%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D128.82.32.138\u0026quality=small\u0026type=video%2Fx-flv\u0026fallback_host=tc.v17.cache7.googlevideo.com\u0026itag=5,url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26requiressl%3Dyes%26key%3Dyt6%26itag%3D36%26mn%3Dsn-p5qlsnzr%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1393849464686142%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.638%26mime%3Dvideo%252F3gpp%26signature%3D969128C626F6AF13D9179A9851417DCF630312DC.24F483E148ADF68050061B502DF9043C82F2061B%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D128.82.32.138\u0026quality=small\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026fallback_host=tc.v18.cache4.googlevideo.com\u0026itag=36,url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26requiressl%3Dyes%26key%3Dyt6%26itag%3D17%26mn%3Dsn-p5qlsnzr%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1393849456664898%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.824%26mime%3Dvideo%252F3gpp%26signature%3D3F0714210830C7859DBE2637169DB52F6943BFC1.B16D7497DE18135F87D91DF40DBC465774ACE3CA%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D128.82.32.138\u0026quality=small\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026fallback_host=tc.v13.cache2.googlevideo.com\u0026itag=17","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:DoubleClick\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.entertainment;av=1;kpeid=4PCa9DxVLWIBgT-aiyILqg;kpid=4781166;kpu=thereal504;kvid=cpNWJaQsLY0;mpvid=4Pfpki0rCQpjm8dR;ssl=1;sz=480x70;tile=1;ord=2094670365;afv=1;ciu_szs=300x250;dc_dbp=ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28KMGhSClAm3f7F4B0OrEGUf9IzeGuNqQ-Q_WhO5ikoaTNraqmFr604CwbdsHHxu5raodxsLi7L12KkGg0m1XmJLzxFPhzsmi6omeG-nEvlUmeHzEB6p_BOOdO_Qk7HfJiiIvKMgai40UtwPN9ciz-1TWN7-KHhUGD01Q8HGAZRV_PYyfUGKtqfisPz6LOjIR324TdLNLm_PA_GLs3fUjlxHAQL2eiFh1hgrVK3oRHFFBogVFwJPBLCCIRzqxeBisRQXrLk7np470HWsWE6m4GbpMLh3KRLJHKVMg;k2=3;k2=35;k2=592;k2=1030;k5=3_35_592_1030;kga=-1;kgg=-1;klg=en;kmyd=watch-channel-brand-div;ko=c;kpco=8018;kr=H;ktype=song,gptc;kvlg=en;kvz=205;nlfb=1;yt1st=1;yt3pav=1;ytcat=24;ytdevice=1;ytdevicever=1.20160217;ytexp=9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029;yt_ec=1;yt_ec2=1;!c=4781166]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1030%2BVertical_3%2BVertical_35%2BVertical_592%2Bafv_overlay%2Bafv_ugc%2Bafv_user_id_4PCa9DxVLWIBgT-aiyILqg%2Bafv_user_thereal504%2Binvideo_overlay_480x70_cat24%2Byt_cid_4781166%2Byt_mpvid_4Pfpki0rCQpjm8dR%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FcpNWJaQsLY0\u0026hl=en\u0026host=ca-host-pub-9094466922813457\u0026ht_id=4229743\u0026loeid=9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FcpNWJaQsLY0\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F28KMGhSClAm3f7F4B0OrEGUf9IzeGuNqQ-Q_WhO5ikoaTNraqmFr604CwbdsHHxu5raodxsLi7L12KkGg0m1XmJLzxFPhzsmi6omeG-nEvlUmeHzEB6p_BOOdO_Qk7HfJiiIvKMgai40UtwPN9ciz-1TWN7-KHhUGD01Q8HGAZRV_PYyfUGKtqfisPz6LOjIR324TdLNLm_PA_GLs3fUjlxHAQL2eiFh1hgrVK3oRHFFBogVFwJPBLCCIRzqxeBisRQXrLk7np470HWsWE6m4GbpMLh3KRLJHKVMg\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"2\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=cpNWJaQsLY0\u0026el=detailpage\u0026ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","c":"WEB","vm":"CAMQAQ","length_seconds":"174","apiary_host_firstparty":"","csi_page_type":"watch,watch7ad_html5","max_dynamic_allocation_ad_tag_length":"2040","iurlhq":"https:\/\/i.ytimg.com\/vi\/cpNWJaQsLY0\/hqdefault.jpg","atc":"a=3\u0026b=x0zzs6hBmtFmblt749d8rWBsdmo\u0026c=1455821436\u0026d=1\u0026e=cpNWJaQsLY0\u0026c3a=23\u0026c1a=1\u0026c6a=1\u0026hh=WoeLZ8EVrQHlmSntJV-Z3KPrGrY","adaptive_fmts":"type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026lmt=1393849444902778\u0026projection_type=1\u0026init=0-710\u0026size=318x480\u0026itag=135\u0026quality_label=360p\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D135%26signature%3D94B625225306081FC7870FA973FF7F4BF3AED597.870298D5945243414976AD837450BA940BDDDECE%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1393849444902778%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.401%26mime%3Dvideo%252Fmp4%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D4441936%26ip%3D128.82.32.138\u0026index=711-1162\u0026fps=30\u0026bitrate=503896\u0026clen=4441936,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1410169812251669\u0026projection_type=1\u0026init=0-234\u0026size=318x480\u0026itag=244\u0026quality_label=360p\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D244%26signature%3DC1BF71730B70793308D8CE9FA7D9FB37D3D764CC.6E41D0C3E0009D449B6580F634655EF1138B4C11%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1410169812251669%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.400%26mime%3Dvideo%252Fwebm%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D2431892%26ip%3D128.82.32.138\u0026index=235-819\u0026fps=1\u0026bitrate=196064\u0026clen=2431892,type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026lmt=1393849444872533\u0026projection_type=1\u0026init=0-714\u0026size=238x360\u0026itag=134\u0026quality_label=240p\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D134%26signature%3D5D805A7FA989E3B668A3799A96AD22E2E19FA4D0.B4B9F6114A41EF558ADF1D8E6007CEC35A0EABCA%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1393849444872533%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.401%26mime%3Dvideo%252Fmp4%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D2722242%26ip%3D128.82.32.138\u0026index=715-1166\u0026fps=30\u0026bitrate=243249\u0026clen=2722242,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1410169812685812\u0026projection_type=1\u0026init=0-233\u0026size=238x360\u0026itag=243\u0026quality_label=240p\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D243%26signature%3D64CEDD6EF065EEA2091C5FDD25FE898EEC83EB74.4B01ED6B044FCE5AF841D9BED99B509458EA07D5%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1410169812685812%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.400%26mime%3Dvideo%252Fwebm%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D1651972%26ip%3D128.82.32.138\u0026index=234-817\u0026fps=1\u0026bitrate=119372\u0026clen=1651972,type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026lmt=1393849442660653\u0026projection_type=1\u0026init=0-675\u0026size=160x240\u0026itag=133\u0026quality_label=144p\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D133%26signature%3D2E4B0A1A97FBF8C94EDF6AA4A2F3641B4F39BA64.C24291DB7EA052E4003D952954EDE94EDED951F0%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1393849442660653%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.401%26mime%3Dvideo%252Fmp4%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D1617744%26ip%3D128.82.32.138\u0026index=676-1127\u0026fps=30\u0026bitrate=246379\u0026clen=1617744,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1410169801023704\u0026projection_type=1\u0026init=0-232\u0026size=160x240\u0026itag=242\u0026quality_label=144p\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D242%26signature%3D11205D41FEB5D0EEA424B5049BE8C7E12BB7DA96.DEA7D375E88FDA0B21A7FDA94968B274B8D9AA19%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1410169801023704%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.400%26mime%3Dvideo%252Fwebm%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D873542%26ip%3D128.82.32.138\u0026index=233-815\u0026fps=1\u0026bitrate=66526\u0026clen=873542,type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026lmt=1393849440666772\u0026projection_type=1\u0026init=0-676\u0026size=96x144\u0026itag=160\u0026quality_label=144p\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D160%26signature%3D9C20DA5009CF40C3013BD2B6F9B40B6608C1ED2E.4DB2A59705FEDCE0BE701DEA82746FE1D418227B%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1393849440666772%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.401%26mime%3Dvideo%252Fmp4%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D772620%26ip%3D128.82.32.138\u0026index=677-1128\u0026fps=15\u0026bitrate=101342\u0026clen=772620,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1410169812831122\u0026projection_type=1\u0026init=0-232\u0026size=96x144\u0026itag=278\u0026quality_label=144p\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D278%26signature%3D46272E38290EF6EB063DFCADA2C843C25109C5CD.A8576F3BC0E525EC5960F9C2129B7FD4642325CD%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1410169812831122%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.400%26mime%3Dvideo%252Fwebm%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D650092%26ip%3D128.82.32.138\u0026index=233-822\u0026fps=1\u0026bitrate=40781\u0026clen=650092,lmt=1393849441668428\u0026projection_type=1\u0026init=0-591\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D140%26signature%3D0507ED35F522A10E0B3202423E00A7E3A8FAC7ED.0FAF58EAD2C138BEBB5D6E3E6B297E1A2BA4A4DB%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1393849441668428%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.522%26mime%3Daudio%252Fmp4%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D2756949%26ip%3D128.82.32.138\u0026clen=2756949\u0026itag=140\u0026index=592-839\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026bitrate=128048,lmt=1410169743374829\u0026projection_type=1\u0026init=0-4451\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D171%26signature%3DCC966D584C3A58C5D37B0AB28BA4D6F4B7DEC173.BC94BAAD9BE0BDF62481711191BF49EDE36B9369%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1410169743374829%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.475%26mime%3Daudio%252Fwebm%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D2552596%26ip%3D128.82.32.138\u0026clen=2552596\u0026itag=171\u0026index=4452-4754\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026bitrate=129917\u0026fps=1,lmt=1410169723016921\u0026projection_type=1\u0026init=0-271\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D249%26signature%3D2A9B0A6152346128F8FDB179045464CF8D01CBB8.3D2BF190350A08A29A37257B4B5A95E0A732364F%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1410169723016921%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.481%26mime%3Daudio%252Fwebm%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D1114930%26ip%3D128.82.32.138\u0026clen=1114930\u0026itag=249\u0026index=272-574\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026bitrate=53483\u0026fps=1,lmt=1410169723767157\u0026projection_type=1\u0026init=0-271\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D250%26signature%3D7F46EF205843DEAE22C514A6818DFAC3CE502868.9FFC6E555D14FC4A627707D2898AEF9AC1A80F52%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1410169723767157%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.481%26mime%3Daudio%252Fwebm%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D1439549%26ip%3D128.82.32.138\u0026clen=1439549\u0026itag=250\u0026index=272-574\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026bitrate=70584\u0026fps=1,lmt=1410169723030378\u0026projection_type=1\u0026init=0-271\u0026url=https%3A%2F%2Fr18---sn-p5qlsnzr.googlevideo.com%2Fvideoplayback%3Fmm%3D31%26keepalive%3Dyes%26requiressl%3Dyes%26key%3Dyt6%26itag%3D251%26signature%3D3A37580C7FB50CCD5788B61D39D35D0A97A73F09.3AF8D73B2AB146304CC9812F06541333D1500D64%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pcm2%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpcm2%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26initcwndbps%3D1777500%26ipbits%3D0%26pl%3D22%26lmt%3D1410169723030378%26expire%3D1455843036%26source%3Dyoutube%26upn%3D-Heamy691EM%26sver%3D3%26id%3Do-ANOyf-uE9X6x57uhpIEcVkBqgWijE6RgTtdffbpzon_4%26dur%3D173.481%26mime%3Daudio%252Fwebm%26gir%3Dyes%26mn%3Dsn-p5qlsnzr%26ms%3Dau%26fexp%3D9407157%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%252C9425118%252C9426653%252C9426675%252C9426687%252C9427055%252C9427365%252C9427423%252C9427773%252C9428029%26mt%3D1455821301%26mv%3Dm%26clen%3D3491017%26ip%3D128.82.32.138\u0026clen=3491017\u0026itag=251\u0026index=272-574\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026bitrate=169705\u0026fps=1","idpj":"-3","tag_for_child_directed":false,"fade_out_duration_milliseconds":"1000","cl":"114941860","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ei=fBLGVtqXDIPX-AX_ja_4BQ\u0026cl=114941860\u0026feature=youtu.be\u0026ns=yt\u0026of=LFjS7keiYjqIAZqxLmIdqQ\u0026len=174\u0026docid=cpNWJaQsLY0\u0026fexp=9407157%2C9416126%2C9420452%2C9422596%2C9423661%2C9423662%2C9425118%2C9426653%2C9426675%2C9426687%2C9427055%2C9427365%2C9427423%2C9427773%2C9428029\u0026el=detailpage\u0026plid=AAUsD9eSsyhdh3n4\u0026vm=CAMQAQ\u0026sdetail=f%3Ayoutu.be%2C","afv":true,"ad_slots":"0","fmt_list":"43\/640x360\/99\/0\/0,18\/238x360\/9\/0\/115,5\/160x240\/7\/0\/0,36\/160x240\/99\/1\/0,17\/176x144\/99\/1\/0","midroll_prefetch_size":"1","allow_embed":"1","ad_flags":"1","fexp":"9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029","fade_in_start_milliseconds":"-3000","host_language":"en","title":"1st degree - put ur body at ease","iurlsd":"https:\/\/i.ytimg.com\/vi\/cpNWJaQsLY0\/sddefault.jpg","cr":"US","ucid":"UC4PCa9DxVLWIBgT-aiyILqg","dynamic_allocation_ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.entertainment;av=1;kpeid=4PCa9DxVLWIBgT-aiyILqg;kpid=4781166;kpu=thereal504;kvid=cpNWJaQsLY0;mpvid=4Pfpki0rCQpjm8dR;ssl=1;sz=480x70;tile=1;ord=1763868745;afv=1;afvbase=eJxVkUGP2jAQhX8NPhVkO7aTHHwAurS7oquCKKh7sYxjSLpO4k2cQP59nWShVLL0zXtjz0h-MhGus5o7fXUiy-VZi5ORdQpUKotCG77XlcuUNALBAE7w4q6D_wR9VDTGXspTK8pWV0Z2n6o5q1tV60pkiSA_lzL-et2vD8-L824qs-55_XF-vORSXWlpKCTezYo2S3R5GytIBK8hFEo63Lc7J1Q_NIwQYmw0ctsOe072PYPVcmP_5FGyHXtFKQIG77W091KNZaLbTGmBHoTfLNAMQ8QgRuHQ0EYk2snMWP99g2Nr75xkYxxQZVVpI11ZcUQojTAiASMYgeRo-TJ9-7HN7e4VOyP35kP9MotDsSK7b-jl7ftq-zR_Os83QEsOQWq4LkBa1o4rOe05tc1xGsOYEMZijCMUEBqC1OeYcIJxHJIAmFJ7FRMYIhp-iQliCDNPDAnFPTGNBx0whj45-BShqCdjNBgZ0pFRPweHkA46DNhI_3RgGA6MII5B0eRCJjVHoKwTjkGdvGc8ghAtIQVO2K7l0pjyAprK8NQ5OwnmE7zy53K5zLqycc1Rz1SZe2dI3lPZ18OL3NTr3xDcQvELHvLh__LxtmizmgfoL1nn6T0;ciu_szs=300x250;dc_backfill=1;dc_dbp=ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28KMGhSClAm3f7F4B0OrEGUf9IzeGuNqQ-Q_WhO5ikoaTNraqmFr604CwbdsHHxu5raodxsLi7L12KkGg0m1XmJLzxFPhzsmi6omeG-nEvlUmeHzEB6p_BOOdO_Qk7HfJiiIvKMgai40UtwPN9ciz-1TWN7-KHhUGD01Q8HGAZRV_PYyfUGKtqfisPz6LOjIR324TdLNLm_PA_GLs3fUjlxHAQL2eiFh1hgrVK3oRHFFBogVFwJPBLCCIRzqxeBisRQXrLk7np470HWsWE6m4GbpMLh3KRLJHKVMg;k2=3;k2=35;k2=592;k2=1030;k5=3_35_592_1030;kga=-1;kgg=-1;klg=en;kmyd=watch-channel-brand-div;ko=c;kpco=8018;kr=H;ktype=song,gptc;kvlg=en;kvz=205;nlfb=1;yt1st=1;yt3pav=1;ytcat=24;ytdevice=1;ytdevicever=1.20160217;ytexp=9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029;yt_ec=1;yt_ec2=1;!c=4781166","adsense_video_doc_id":"yt_cpNWJaQsLY0","apply_fade_on_midrolls":true,"oid":"pcONmNaOM_dnytW0s0hVUQ","iurlmq":"https:\/\/i.ytimg.com\/vi\/cpNWJaQsLY0\/mqdefault.jpg","feature":"youtu.be","shortform":true,"innertube_context_client_version":"1.20160217","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","ssl":"1","enabled_engage_types":"3,4,5","sffb":true,"invideo":true,"video_id":"cpNWJaQsLY0","excluded_ads":"46=14_14","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/cpNWJaQsLY0\/default.jpg","mpu":true,"gut_tag":"\/4061\/ytpwatch","loaderUrl":"https:\/\/www.youtube.com\/watch?v=cpNWJaQsLY0\u0026feature=youtu.be","t":"1","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1030%2BVertical_3%2BVertical_35%2BVertical_592%2Bafv_overlay%2Bafv_ugc%2Bafv_user_id_4PCa9DxVLWIBgT-aiyILqg%2Bafv_user_thereal504%2Binvideo_overlay_480x70_cat24%2Byt_cid_4781166%2Byt_mpvid_4Pfpki0rCQpjm8dR%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FcpNWJaQsLY0\u0026hl=en\u0026host=ca-host-pub-9094466922813457\u0026ht_id=4229743\u0026loeid=9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FcpNWJaQsLY0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F28KMGhSClAm3f7F4B0OrEGUf9IzeGuNqQ-Q_WhO5ikoaTNraqmFr604CwbdsHHxu5raodxsLi7L12KkGg0m1XmJLzxFPhzsmi6omeG-nEvlUmeHzEB6p_BOOdO_Qk7HfJiiIvKMgai40UtwPN9ciz-1TWN7-KHhUGD01Q8HGAZRV_PYyfUGKtqfisPz6LOjIR324TdLNLm_PA_GLs3fUjlxHAQL2eiFh1hgrVK3oRHFFBogVFwJPBLCCIRzqxeBisRQXrLk7np470HWsWE6m4GbpMLh3KRLJHKVMg\u0026yt_vis=31","avg_rating":"5.0","author":"1stdegreetv","allow_html5_ads":"1","mpvid":"4Pfpki0rCQpjm8dR","sw":"0.1","is_listed":"1","apiary_host":"","pltype":"contentugc","innertube_api_version":"v1","ad_tag":"https:\/\/ad.doubleclick.net\/N4061\/pfadx\/com.ytpwatch.entertainment;av=1;kpeid=4PCa9DxVLWIBgT-aiyILqg;kpid=4781166;kpu=thereal504;kvid=cpNWJaQsLY0;mpvid=4Pfpki0rCQpjm8dR;ssl=1;sz=480x70;tile=1;ord=1763868745;afv=1;ciu_szs=300x250;dc_dbp=ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ;dc_osd=2;dc_output=xml_vast3;dc_yt=1;dc_yt_pt=APb3F28KMGhSClAm3f7F4B0OrEGUf9IzeGuNqQ-Q_WhO5ikoaTNraqmFr604CwbdsHHxu5raodxsLi7L12KkGg0m1XmJLzxFPhzsmi6omeG-nEvlUmeHzEB6p_BOOdO_Qk7HfJiiIvKMgai40UtwPN9ciz-1TWN7-KHhUGD01Q8HGAZRV_PYyfUGKtqfisPz6LOjIR324TdLNLm_PA_GLs3fUjlxHAQL2eiFh1hgrVK3oRHFFBogVFwJPBLCCIRzqxeBisRQXrLk7np470HWsWE6m4GbpMLh3KRLJHKVMg;k2=3;k2=35;k2=592;k2=1030;k5=3_35_592_1030;kga=-1;kgg=-1;klg=en;kmyd=watch-channel-brand-div;ko=c;kpco=8018;kr=H;ktype=song,gptc;kvlg=en;kvz=205;nlfb=1;yt1st=1;yt3pav=1;ytcat=24;ytdevice=1;ytdevicever=1.20160217;ytexp=9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029;yt_ec=1;yt_ec2=1;!c=4781166","enablecsi":"1","core_dbp":"ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ","cid":"4781166","instream_long":false,"plid":"AAUsD9eSsyhdh3n4","show_pyv_in_related":true,"sdetail":"f:youtu.be,"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    1st degree - put ur body at ease
  



 










1stdegreetv

SubscribeSubscribedUnsubscribe158158











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



2,213







99

Like this video?

      Sign in to make your opinion count.
    
Sign in



100


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Jul 9, 20131st song off my new mixtape "Americas Worst Nightmare" 



      Category
    

Entertainment




      License
    

Standard YouTube License




      Music
    

"Put Ur Body at Ease" by 1st Degree Listen ad-free with YouTube Red




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Floyd Mayweather Ethers Nelly, T.I. & 50 Cent, Calls Them Irrelevant & Broke
  

     - Duration: 2:57.
  
MoneyStacksMatt
1,282,211 views





      2:57
    














    1st degree ft reno - Dont play around
  

     - Duration: 3:48.
  
1stdegreetv
521 views





      3:48
    





    8-Hour Music Mix | Epic Music Mega Mix
  

     - Duration: 8:00:35.
  
ThePrimeCronus
2,706,893 views





      8:00:35
    





    1st Degree ft J-RAW - The Life
  

     - Duration: 4:20.
  
1stdegreetv
459 views





      4:20
    





    Jodi Arias Murder Trial Verdict:  Jodi Arias Is Found Guilty of 1st Degree Murder
  

     - Duration: 4:16.
  
PK Report
1,960 views





      4:16
    





    Woman Injects Feces into Husband's IV, Faces Attempted 1st Degree Murder (Video)
  

     - Duration: 2:05.
  
VirableNews
1,692 views





      2:05
    





    Fat Girl Tinder Date (Social Experiment)
  

     - Duration: 4:35.
  
Simple Pickup
24,099,482 views





      4:35
    





    Visto - How That Pxssy Taste ft. Phil Da Phuture (Official Video)
  

     - Duration: 5:59.
  
VistoHLK
26,380 views





      5:59
    





    Yung Star JRoC- "Hate Crying Alone" (Drake Cover/Remix)
  

     - Duration: 3:09.
  
YungStars1231
1,600 views





      3:09
    





    What Happens To Your Skin When It Burns?
  

     - Duration: 12:01.
  
TestTube Plus
25,300 views





      12:01
    





    How Guys Take A Shower
  

     - Duration: 3:26.
  
JennaMarbles
7,887,344 views





      3:26
    





    How To Make A YouTube Video
  

     - Duration: 4:32.
  
JennaMarbles
2,474,855 views





      4:32
    





    Coke and Lava Nikon D800 and Gopro
  

     - Duration: 1:43.
  
lavapix
27,358,786 views





      1:43
    





    Bananarama - Love In The First Degree (OFFICIAL MUSIC VIDEO)
  

     - Duration: 3:48.
  
RHINO
1,308,760 views





      3:48
    





    DJ Fisherman - Call Out
  

     - Duration: 4:28.
  
Ezase Afro
1,638,802 views





      4:28
    





    Dermatology Treatments : How to Care for a Skin Burn
  

     - Duration: 2:57.
  
ehowhealth
63,774 views





      2:57
    





    WITCH SCHOOL FIRST DEGREE - (Lesson 1 part 4) Ritual for Genius/Juno and Glossary
  

     - Duration: 9:08.
  
ThePunkwitch255
2,015 views





      9:08
    





    9 Steps to doing the Splits!
  

     - Duration: 4:52.
  
blogilates
2,027,403 views





      4:52
    





    INCREDIBLE 360 DEGREE VIDEO! GT-R Drives First EVER 360 VR lap of #LeMans #GTR #NISMO
  

     - Duration: 5:44.
  
NISMO TV
2,377,298 views





      5:44
    





    DeJ Loaf - Try Me
  

     - Duration: 3:45.
  
dejloafVEVO
41,092,952 views





      3:45
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "cpNWJaQsLY0",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026session_data=itct%3DCBUQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=aOdyiZXW_jo\u0026length_seconds=177\u0026title=Floyd+Mayweather+Ethers+Nelly%2C+T.I.+%26+50+Cent%2C+Calls+Them+Irrelevant+%26+Broke\u0026short_view_count_text=\u0026author=MoneyStacksMatt,session_data=itct%3DCBQQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=t2y2x1udaRU\u0026length_seconds=228\u0026title=1st+degree+ft+reno+-+Dont+play+around\u0026short_view_count_text=\u0026author=1stdegreetv,session_data=itct%3DCBMQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=kTcqe062dxc\u0026length_seconds=28835\u0026title=8-Hour+Music+Mix+%7C+Epic+Music+Mega+Mix\u0026short_view_count_text=\u0026author=ThePrimeCronus,session_data=itct%3DCBIQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=Yu037upES9Y\u0026length_seconds=260\u0026title=1st+Degree+ft+J-RAW+-+The+Life\u0026short_view_count_text=\u0026author=1stdegreetv,session_data=itct%3DCBEQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=Y4vTgnTgrd8\u0026length_seconds=256\u0026title=Jodi+Arias+Murder+Trial+Verdict%3A++Jodi+Arias+Is+Found+Guilty+of+1st+Degree+Murder\u0026short_view_count_text=\u0026author=PK+Report,session_data=itct%3DCBAQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=OdNOww1lXGE\u0026length_seconds=125\u0026title=Woman+Injects+Feces+into+Husband%27s+IV%2C+Faces+Attempted+1st+Degree+Murder+%28Video%29\u0026short_view_count_text=\u0026author=VirableNews,session_data=itct%3DCA8QvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=2alnVIj1Jf8\u0026length_seconds=275\u0026title=Fat+Girl+Tinder+Date+%28Social+Experiment%29\u0026short_view_count_text=\u0026author=Simple+Pickup,session_data=itct%3DCA4QvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=vm-Xsv6s-7U\u0026length_seconds=359\u0026title=Visto+-+How+That+Pxssy+Taste+ft.+Phil+Da+Phuture+%28Official+Video%29\u0026short_view_count_text=\u0026author=VistoHLK,session_data=itct%3DCA0QvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=yVKDl-ssx0U\u0026length_seconds=189\u0026title=Yung+Star+JRoC-+%22Hate+Crying+Alone%22+%28Drake+Cover%2FRemix%29\u0026short_view_count_text=\u0026author=YungStars1231,session_data=itct%3DCAwQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=8XH0X6Gq5yc\u0026length_seconds=721\u0026title=What+Happens+To+Your+Skin+When+It+Burns%3F\u0026short_view_count_text=\u0026author=TestTube+Plus,session_data=itct%3DCAsQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=FCichOcSqz0\u0026length_seconds=206\u0026title=How+Guys+Take+A+Shower\u0026short_view_count_text=\u0026author=JennaMarbles,session_data=itct%3DCAoQvU4iEwjaxb68_YHLAhWDK74KHf_GC18o-B0yCWVuZHNjcmVlbkiN27Ch2sTVyXI%253D\u0026id=3CIXx9yP_Bw\u0026length_seconds=272\u0026title=How+To+Make+A+YouTube+Video\u0026short_view_count_text=\u0026author=JennaMarbles"},




          'BG_P': "IY7fHIphCzxwai37OiCSB97Tp6ZLl8F2Eo5Vg7bOMgt+PcximmBka3oMJ\/w14tL0KycJRUenceJbp+anId1h3d9ME2W1npBJBjtr4adlSSAYYO6dd31g+oof6hbpObC7gFvX6qGWE41jdSGk5cXZ5aLwocfSwGxVaxCsEmWUvqAjdrhaqMiD1FLfpaE5yrO4tpuaoggvaWxFzSlzMmlN57Cwxdjwvn0nPYcdGiA1e+gWTccRjVLWLFJz3KJc83iyDlSaxTmdwNmcmzFF7JABp++xaZAXf4sbD7FzSImEqwMjXKxsixDLR3q\/T+tLcEhAiOCBGewSjiGEYK5q8dwJHtmxTNbPmIlCdHU1qwOmBxX7QezZAsPnxcqUaqlHTDD6\/NtDZtTjG68ghwHhiVwjPuh6PDCBSlNEUjUn+JaWbY6ukJn\/3qn33dv7mXVyrfvbNboT+9QyacLVBW3ujwtcHk5yyIuralCQ80tzSk595g\/J9BKuSfnIngqdp4msKDJB0WIFMBctyXA0GBKfAxfi6t0PCijA5ULJ8tNTchzNN88W313kye82BTWOLuV1qVGwgtKlbQQtUNC4zKvH87ylzCMmEaAXz9qjTEUz4e4DzTW2hl6RKk90rwebX5DrLEFvMdMfRfPIEw0lBwaXMA1rjS8llVFuIyd\/\/DSLiK3Ql3yR9l7ybKHohYLSzUTF2Ql9mSuDCsOPTXb83GUKNDKlYz3L28e0fdbJDJ06h5YjU9P\/3Gz+QKguh\/tM7TBiRmWVabKILjDvDnwHmw48JAcllFJ8aXBQLr80L\/3tvGRsQRc\/CyyBjuoXxjm2P6P6ccdjXxJk+tDN2ywF189V2uLhjNtX8RxugxhtQ1wlqRufEY5Itf1u5zcMtBUJFaS1qofJLGOLjdr5OqdGcqOF\/aamY8\/94sfZvf8OGgf3wQt7Oi\/1\/L4haE1SWAWelYAfq5qvONOr7XST\/Byc+aZDpVafn32iJiejtSBlOJvwW3zCX3JUN3OJAZ+7t38+FVE1hINQHI\/K38Asd0bQYF5LEkGoeDcg\/YZtwSGJbnaFQZ8xzEqyrbsOGjK5W5NFd9eorzzHGThon\/gmB4s8HmY85Pt6KFCYEdvldLMSpb8p1ui8qS\/hcIg48I\/tKB04tft\/lNDgf1I2Gk3KO+xnzWqCOYACgBgpY5kg0XKzgL5JMqoZkoV5N7VwLzG1BWCsJGLLHIByebPXLUeAXGspQXMvWvZOcPDNEJ3NGKbaVBsh3oCkUM8cRe\/FKEGcdGtDbrNiFlPTAq84NeT5Elmz73RvM\/iSTYzHZvO72fOqqFBCzT1vGdkRSrAThCPTg3+SS8xdbsXwhI4Imh6Iwf2JE+q2pN8nP+hpPStwYZizdgA5T9wG2vLQSLWoRihQxbDZwxz4x7L10EGt691y1x6MlqtOHTJcMwbO9pJFTt3jpwm7qQoI0bLNFyIC+spbkXdpu9uD\/+TbWM1XInDIcTgBHpnD1\/mAKd3JIYATjCdX13bBsgrus8UCYyFsgB6RGwH0GlnwJtZ9MTQQh5r8pexUU4inQvOv9bwP3vGSrDPVHT6XUe+1NeY1Pulg8tS\/MP7Vou+fd\/bOHexmqNOWggsQxcen5Fl1Qj+k2cwLyUc6q0p\/x\/jpscWmTKtQRsf1aKJWHuX5FDvzDdfCDUcP5B8GomGTpFV+0lxwJhc6WYm3U\/ufk4Fxf2NbE6tcrRvA1Z2yjb+NBLDqALhEtcMWX+vTd4HXlzPmU8MQk\/rmSi1LGPWMWIHBNtRNQf\/bvdDHZo3CtNe8VO0SAMHNK0reY+7Flwd8X8sALbkqJ1\/FGl3gcbEMcJ0B2+1F9ffvQixsnmjVzvIIX0jcbvr\/4mlLQoc7aiQK58NKf39zP3nUoKRuF5grwWjDVl0tmVpHvEo1sslMj7UqpTnvMFLs5wPc+afDGTJD6RaC3Q7rLjKzO8oBZPFjlEHUfWQSZruXK0jdCbdy+eeWNw6ieNfEm9POCcmA98jsfTXheTVnUPf9wCgf2jeTk1fz04Lrhu6tpzwqpHp1lqLipWBCgAhVYqdcLbxnR3SrdTtgqlKPLBklnUX1K1T2U0H1ByuXjaPYVUitHxzd9REncbsydpjxKTiuouyut2K7vayc29QoGLFziVGwaOfXKdKxInShLUKgqOpLKo6PiOb0CiGK0UFIr6E8N3RjebF8qJqU+pY1LX01E15q1XCg5BnDEtbf7RuvMgVbJWueeo92OCM6NAu+xJNtkWmIHeDJmCh1wgxEFYA4PRGKjWaiDHswpin+qJUhCliQlBK6Uxg0WT9dCwfqONj1zzjhE+SC\/vXcIF\/u6ZJx6aJ7agHRD4QyO2MkqDBI8qRDRjqlpbeIbIuX1Ur7EenXlnfrsq3vtYeb8\/K3ipztc5NrMfgZoffw3G5w6Zl6KZO+4nvan9iMmLg2P8lNIZUAsomwYoDRiLDPNIgl1srDfKrvHzpGD+sLk+MxqbxXjYsCvTiGBDAFpoIF4NLf833TChHX7g9c+kaGx7jmasw2G2ocmFC2T3HCm\/tQo\/+2Jl4r+ZA0Gna\/KapwkdGWW9hBDyHB5D8jsw4Na+cIasQTx4AQowJsffW8flMxAW+EnGHZ8BKZtSBKZi6yn\/b1\/9\/1N7N55Xz7\/Sy2JfGIZkQU\/AIjSZA29fEMgc7mH3eOO0faC9BpnfzCCjCxIe6ITHD3jlt8UajMHXhGB4jKlQqq788eaA5Hkm\/g9Za4eLswHKr6XDjvwt+5dCw+rfnuH9GyRjKU5M7CbGTO7ULRXeOciSJQFXefmV58St3nUEfCxvCnt4pWKBp0tiYxT7wK85XXBpjXtrWoxEUKNSRx4SrBy5NX1wjB7sE6sRIgkO0wyZNEVQONxBOdwAWYRmyfjrioWcobIRVXYszAbrbdAKfoan0CtOEFBHu6x20ULT7sGCKXprqQH6Pb0qQ65U\/QTAbKQoDlrn16CqIIdTFjT0KdwLtIdLtlEAC3tEIVCWrVP9dULEbLHCrJjafHbvSNL+nq4Ei4ZkeIg2Q\/svIcnd8\/8o9Vn1DsyKkudIDdizRcq+86yYngTG1pGzNDCt88s94GODlGQUjhRb7A2HqaC+F1UGX0l8FDkQaMHXu0O5FuiXAgGcRrNlCi9WeMrf0NzPiFAlI0ssV30dbq7j1mp5K9qh\/vQdi1bA1Rfg4YCDQSA\/Df9ZIlTGQVe1wkaiFsfET2Gto9IDmXxv\/50W9urSIVtENmStwAE76acFK4Dqn0QQbBSMBZHaYDoIaKIqdQc4983UDuh7vcaenXdk+xvHj94MAl1G+s8k+3\/ZE5CIdZg1zzujn\/2CJ8YRjwGY8WgikqHLW3zBxzztbnP84ljWuOJQeJ8Ny0Aq49aXssNueisTdrkQwGrVLZuvg2DxmDcccc8oFSmLu7GAchbFnMH5ZZQzJqN\/OJ\/Hd9f6Xv0\/zVRflxQTgz+DZeBqNkSbNEHiOF1qHZXLPMC0F9pnJ9pzGmtAgiTN13SN7KxGirYnS2AIlBU7kHwXKC4p5C1rbyuFNw4fAitF+FX3Rr8cf74en8NrajpVUwMOqBgY8WS5+z0K3LuJYYvvl0VTRcY+3lQq5Zn6kOSd9CnffJnwmrK3gYJfu53\/kKgn39oX770QaoiYaaydn23VHtRZuAoJj\/soqrNOTAMD4GukXySBp9+iyq8U2lPfuHolWNgHdt6xGSDR7SEHgn25kfN+CRrghtb3u3Dfseieo1ahg2pA\/x7Ga\/q\/xqBPjrJMaKI4mUYkE1AMOgqAPg6wBwVveonMfpDd\/HkQ6yl3ZfUcssZiG\/wgXI7MhC8dcHrVOwS32Yr4QNs7Skd+z+MmMokNz3rVRmm32XLiwDD9IdsojcvZD7KxomLSA9yQHgKPYYob9dnE2YLzBjy+kEe7XefmB68HZJzu\/\/HtJpxFF7u1X+mQB3fKjvE+VPIvqCF2Z3yDSsVbUpV9N7s5b35XSIqmtm68Z0abzY9\/f9gr7BMNbWgREPFoXGAC6key+9ipYVxJufhk15CMT8vT9BCF+RRe1wgygor4QJRejokWuggoI+1dPbE7R\/rWy2JuRmjs9iZHDSQJiYYMguPGt3x6CKwc1Ji6HatiaZY8++\/0htzUxE620t\/tANYIQqZie5uCFjeVqo6frqNUg1Cr1DtCDrdRbXTJV2AFtw6ysOGsWixqf\/DRokq\/\/S8x5KK4jDEDKWJYWGpyHagX2GZ5YHQ5EEqFGdCvCagthQXyb8Zb66Lqm4OAD9ZOpwdghVWcX3nOCOzgpRlTWaIwSfE\/GhIXR8gj5JIR2fUSqAUZnznIJzij64UWFZp83JY6REujvB1qhRvDnTGj3XAewykByVfw7tY4I+7b15hCu4g9RmXEMtR1ZnWKroyuyLNRrq+q43wymk43EU3JzO+yQSOZgOec5RgrOQCG8rdgWwOdARXISMbEr\/s4utG2mCexpwmfiHwomHiE70EI2q2xFlvZ4yVmPpjUBG0rBHPZgQVKTp6H7R2fn22K2olOsPYXZc6r6X2meR81Htz7kszDVHv1cG+aMVDhtvppM4vVvdpsYAvoyErkSL7VVYrnh24yW6U4UiX\/WXhgrJ1kMxcs3ZJKo\/zCDz59C+n4zHTb0zkNiLmnCUiVkITYMSvXZE8OoITlQIgTVh2N3Tai75cLQJ0gtjyQr\/tgM\/hI0eTV9g7QMS7AWmDzfOZk5fQJlVqIKjLMK+Pvax2HBTjxyi0CUWmlB2XUVVE4b25046nHFxnkt1UvdOq2uGy9jUZPfFbyUeB0eKUSc0uW1wdYs8ult33JHhFv9Mjj5o6SFF46hfKtcFjCrBfsVwqziPP4Ge28pkxrpBLIVyzFUa\/xaEHVvWWYk+AWx7SVZZj2Mb\/SiLvLJtYeU\/DvEp3nKNBcFMCXSIJgKSTXWxXT77dkglqcTrzW1L+VsYDZZY6F6Mef1B1gfx\/zRyYVd4I3Z3d5HItQRtxDnaK0MEmUaACcevq+R7E90X4fwUVxLJaKQiuj5tJHjfRo6HxXcAOHq+oLbs+kLEjmYaTV75\/vrtSLjVYUfnDtqRpfGUH2Eq+sm92xYfCqOtKWiEI0zptAFByY7dXWHiiZwU9lwe2kbpe2FvrYVzr6nVu5yW5k29D9dxpcfG0Lu+Hl94vzs2Imk8IWKpfxrJ7GQi\/JeDiui8rTRjXT1q94lIvGbLWA6SXnkssTpa4tGKGIJ15kK3peEeeVBke4ZDD05ZAeVg1itEYYSXvXyFJv+fdciocQD9F69foWRR7KDkKVmQX16jm74m4jptBvL9BRHVvzVNg2F\/z6PuVCfB2ZfrICiX5HRbkr3xE6YkfVlaJZVNvw636cfmblrlliGKPCHaXE5NO9+UEeZ2jZgdp130MUve0gwNe9a7d9WUfcWUxGYngxnMUtAeYwsUMesk9IOMPYFBcafTIU8Of9wb14n83q10chphCtEuIrLUCmaePiWsU\/G6FKEFNYrLxFPTqOuINkApEYuuTd3WOCU9OjVGgNP7jGNMlE6eIg4Pm\/jUin4HrHVJYCILYDzRn7rkgt1OCyDf\/FiCHTLf4H60bIezaHCrMocjRAW4PNpIPOB1B641j9rLmkik0JYBvseS6F6S2v6Z58nmbG6JnKEmBn6oiNZhnIKDCSYdxDRIhwa7qt3SVYRdZ8PernvvPLP1+qKXNgV8F4CIroTxHd8MywQEhHS5IgLX6mJLuen\/+Vvu25xWc9FFg\/VVGniIHnIM\/VMRQxTt8rOENFYSlfLuKYsl7FOGsOGFehNDGLOSZYf\/4y4UJCld3003Xj4EDyObRSPgRVx3FXbpYCdokaNJkMkg\/3\/TmF7o4V7xTtUrpkNIlXnpQ\/MwOmRihvCyG4J9NPiPMOK9jWmOAn53Fx4teAWkARwUWJXFt94zRDBspso2Hu1mpvpdXulqQlbB4\/G0aVzRiEahxsahdDw3LqnBZCG5At7zfwwge0JgNbBK8+od2yEjCZlspToFQ6tW5uRxbECI5drjGSaaPEsieywVIOjTgUwT\/ft0\/5IROFD51VP5YfHM0V85g0yhvITIU6QqFPWeGr9HeKGYRjPV5yDMc3lOJKJ6rdGpEzWSBqEU3nIqxe9D6LvWEykM7c9c4WjfotKWb3fgTfmNoTN7FlxkjIsqsWwZum8bMarJbeevaqS+3BdDElLd9f9pxcXayFCui9vefWdIvEWOUzWStXmNwPZZGXeSSdslGwuSV2M5e2rpZ9WQq\/Cv8u3cAKsjvr1qc+AQqMtLpivoKQtb3NLromrtS+Q4Ec8Z3qxPYHuVUC2HRUlmxvRv2J+0g2B3JX\/cbs29K+2zH0RJKHEkj8yfoxg4nu+K+NjhnnMPdUDPmtAZGQwlgRp\/A8+nqhl7SiEsf1RVxaWKuCUpPhmKIhOz\/ZBv+K67Y94GHjSMoPaIeUcH0e0AdzjabUL9tcv7FwzyZDOZk79lnLq93uGNjmSTmJMeMxiYMgaJjzHpeCWXYaap00n+bphQvV7LHken0YBR5Zui2eKCjAfQugUUD2+GGK25+XxPxZFf6ucejPzQ0fYuMiS15W6eT7JQlBM0Nu8bEUd324pi0f0i1tWBZvra6eB06Vb4P7pxqoho2BJ3uhNstrMhKifoE+mOexYXNCtvfWPgyLOmwgUQxSAb3m6fNAPpGvHa2So9vYE\/cvHvtF9hwCCcLmQqBlLy8igh\/Q5TAcWZi6d8gRrVpcaeG1OnQqbPRJbhG04nkmqAM1xkjtn8eIKspYjDrJJgegWNK+L1A3X03hW9TwsZdsKEZ5LxCtucU0zWkNw7HNOMHT9DwByfoCL7e0iF0\/Des6P0B3mhbMQjb3tFYfIoEAITkvnwBBQ7jYsQj0sEdvJmrKk5RrFcq2MtsKgUQaKWYt3S7g8FaM7kF05zABTKB45tDZU1tdEIjMV+XXusCXDbhKb8KM38COngRRJwZUtFLhsWrNa0Upbo+Eckx7oBdS92jT16aRHtlVSPgooQ4f5EiKpIlfwgQlBjlBpLmzLwUH9JdDjxtY3fLFvgTUoRw4HzQMWALZ12paGjFjtohfRWMVvdfV6AXKAmXSgTMjn9eUAS6hTfKRGjyzb3T3L244S6Tt8S+WW7BGZNzdVKQjbP4bDlJ+vXpH8hMNxiMGTx5Jx2zjrkARfLZBaclAAJmcnGLFPvbvNLGJEGXWiNGBJg5D56xbmwedB8uN3y36p+3\/FdGm1dAUiQ8ba+76PTS4+VSDp\/\/8QhC6hB08M\/QjIBeZi68+pcvamMrZkzaGJne\/xY7qGmWFp7FuuwTFo6QuPjdj7LqZcgOyeAXO2IS6\/N\/U1e9VSKaAKk\/qlr0FNxcal8exQOssLsC44Qt+NHXw8fZyhVnppGMtR7IRtwB5jmlERlKMgofFjXWKOK0p+wyVXNn5aL6woW1i\/aVYp0r+B+kFH2XJRhKXfhO3F6bvSWp\/OtPY11+Phou8lu9Q5Ul5MhVMsXFV5mwcyh6kjFpEH\/GXt0VnNz0EvuJGswy7JacvvDvbtMmr5rDlwCi2P3fUd1T1C\/gDqOLAeQHT3nS7o3l4FG8EaVZ98paA2WTDZs5rannyD6k5psvj8QhpN6IDvCXwjUgS5Z4JvLbR+ilcFwyme5gHbkLsCEsnRDz46\/qEeLop7AVxBcpBi1gPl72t36O0nK62uTV7\/12I4YKT5gO0u4hPiuf5RN3nZ\/cl\/G93RWl+fnUhWz4Dib\/u1Tw+uSbgzOMtFroi50z\/i9DMssXfvsyHWsx+cIasSkMVDillwxAM5F2A==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"afc_vars":{"format":"300x250_as","ad_channel":"0854550287+Vertical_1030+Vertical_3+Vertical_35+Vertical_592+afc_on_page+afv_ugc+afv_user_id_4PCa9DxVLWIBgT-aiyILqg+afv_user_thereal504+yt_cid_4781166+yt_mpvid_4Pfpki0rCQpjm8dR+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","ad_host":"ca-host-pub-9094466922813457","ad_type":"image","tag_for_child_directed_treatment":"","ad_host_tier_id":"4229743","video_doc_id":"yt_cpNWJaQsLY0","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","core_dbp":"ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ","ad_block":"2","language":"en","lact":"-1","ad_client":"ca-pub-6219811747049371"},"show_pyv":true,"show_afv":true,"check_status":false,"use_gut":true,"pyv_vars":{"iframe_json":"{\"google_language\":\"en\",\"google_ad_block\":\"3\",\"google_eids\":\"\",\"google_yt_pt\":\"APb3F28KMGhSClAm3f7F4B0OrEGUf9IzeGuNqQ-Q_WhO5ikoaTNraqmFr604CwbdsHHxu5raodxsLi7L12KkGg0m1XmJLzxFPhzsmi6omeG-nEvlUmeHzEB6p_BOOdO_Qk7HfJiiIvKMgai40UtwPN9ciz-1TWN7-KHhUGD01Q8HGAZRV_PYyfUGKtqfisPz6LOjIR324TdLNLm_PA_GLs3fUjlxHAQL2eiFh1hgrVK3oRHFFBogVFwJPBLCCIRzqxeBisRQXrLk7np470HWsWE6m4GbpMLh3KRLJHKVMg\",\"google_ad_host_tier_id\":\"4229743\",\"google_cust_gender\":\"\",\"google_lact\":\"\",\"google_ad_type\":\"text\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_ugc+afv_user_id_4PCa9DxVLWIBgT-aiyILqg+afv_user_thereal504+cw+non_lpw+pw+yt_cid_4781166+yt_mpvid_4Pfpki0rCQpjm8dR+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_tag_for_child_directed_treatment\":\"\",\"google_video_url_to_fetch\":\"\",\"google_loeid\":\"9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029\",\"google_only_pyv_ads\":true,\"google_ad_output\":\"js\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/cpNWJaQsLY0\",\"google_video_doc_id\":\"yt_cpNWJaQsLY0\",\"google_max_num_ads\":1,\"google_cust_age\":\"\",\"google_ad_host\":\"ca-host-pub-9094466922813457\",\"google_core_dbp\":\"ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ\"}"},"afv_vars":{"google_language":"en","google_ad_host_tier_id":"4229743","google_cust_gender":"","google_scs":"","google_ad_channel":"0854550288+Vertical_1030+Vertical_3+Vertical_35+Vertical_592+afv_ugc+afv_user_id_4PCa9DxVLWIBgT-aiyILqg+afv_user_thereal504+yt_cid_4781166+yt_mpvid_4Pfpki0rCQpjm8dR+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_eids":[],"google_ad_format":"300x250_as","google_page_url":"http:\/\/www.youtube.com\/video\/cpNWJaQsLY0","google_ad_host":"ca-host-pub-9094466922813457","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_tag_for_child_directed_treatment":"","google_loeid":"9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029","google_targeting":"","google_yt_pt":"APb3F294hzogoCSaBlYGrVX2c9B9jo7_EPw3EbJn0Kf_YrkBWsvme5bOy_CMBdrtsjC8kcZXBvzgRGJ6j3QLOfpWa-nD-je61tEsK9Bjn7A3v3658_B1PdKks6Heoe0f-8XeMWbLrY7-wl5UjW7I","google_lact":"-1","google_cust_age":"","google_ad_height":"250","google_ad_block":"2","google_core_dbp":"ChZMRmpTN2tlaVlqcUlBWnF4TG1JZHFREAEgAQ","google_ad_type":"image","google_ad_client":"ca-pub-6219811747049371","google_video_doc_id":"yt_cpNWJaQsLY0"},"show_afc":false,"gut_vars":{"tag":"\/4061\/ytpwatch"},"show_instream":false},
      'PLAYBACK_ID': "AAUsD9eSsyhdh3n4",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbUxXOFFicnc0TFdPX3VvXzVPZVNaQTFQLXVOQXxBQ3Jtc0ttdG1mNW1RQnhWandTSGswVDJabUFDanI5QmJjNmJzU3BQUVVhVWNhQV9KS2RJU2J5bXFYTFZkVjJ2MlZSUE5YTDZ5aU0xeldMTnNOLXlzdHpZUzF6dTFhRlkyV1ZpMm5xdzhGRFVndVdCaV9TOWNVa285T3hYQU1TT3ZNLV8tSU1DU3NPcmxiNFdzV2ZMUW1FTDJRQ1JES1BPNmc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",INNERTUBE_API_VERSION: "v1",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "CgtnOXlVczZCVUVvYw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "fBLGVtqXDIPX-AX_ja_4BQ",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" type=\"button\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" onclick=\";return false;\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekendRange":[6,5],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"amPms":["AM","PM"],"formatLongDateOnly":"MMMM d, yyyy","firstWeekCutoffDay":3,"formatWeekdayShortTime":"EE h:mm a","firstDayOfWeek":0,"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortDate":"MMM d, yyyy","formatShortTime":"h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatLongDate":"MMMM d, yyyy h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"accept_language":null,"experiments":"9407157,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425118,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426542,9426653,9426675,9426687,9426994,9427021,9427055,9427068,9427175,9427221,9427237,9427294,9427365,9427423,9427491,9427519,9427610,9427654,9427693,9427773,9427894,9427989,9427994,9428029,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428631,9428704,9428905,9428925,9428958,9428971","is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbUxXOFFicnc0TFdPX3VvXzVPZVNaQTFQLXVOQXxBQ3Jtc0ttdG1mNW1RQnhWandTSGswVDJabUFDanI5QmJjNmJzU3BQUVVhVWNhQV9KS2RJU2J5bXFYTFZkVjJ2MlZSUE5YTDZ5aU0xeldMTnNOLXlzdHpZUzF6dTFhRlkyV1ZpMm5xdzhGRFVndVdCaV9TOWNVa285T3hYQU1TT3ZNLV8tSU1DU3NPcmxiNFdzV2ZMUW1FTDJRQ1JES1BPNmc=",
    'XSRF_REDIRECT_TOKEN': "mtSX5gsPXDHy2_4BUhof1ol4O6N8MTQ1NTkwNzgzNkAxNDU1ODIxNDM2",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_LANGUAGE":"en","EXPERIMENT_ID":-1,"EXPERIMENT_STR":"","PSUGGEST_TOKEN":null,"PQ":"","IS_FUSION":false,"REQUEST_DOMAIN":"us","SESSION_INDEX":null,"HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026service=youtube\u0026passive=true\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3D%252F",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026skip_identity_prompt=True\u0026feature=purchases\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 309);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"cver":"1.20160217","yt_pl":0,"e":"9407157,9416126,9420452,9422596,9423661,9423662,9425118,9426653,9426675,9426687,9427055,9427365,9427423,9427773,9428029","yt_lt":"cold","c":"WEB","yt_ad_an":"afv,dclk","ei":"fBLGVtqXDIPX-AX_ja_4BQ","yt_ad_pr":0,"yt_li":0,"yt_ad":1,"yt_err":0,"yt_spf":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbUxXOFFicnc0TFdPX3VvXzVPZVNaQTFQLXVOQXxBQ3Jtc0ttdG1mNW1RQnhWandTSGswVDJabUFDanI5QmJjNmJzU3BQUVVhVWNhQV9KS2RJU2J5bXFYTFZkVjJ2MlZSUE5YTDZ5aU0xeldMTnNOLXlzdHpZUzF6dTFhRlkyV1ZpMm5xdzhGRFVndVdCaV9TOWNVa285T3hYQU1TT3ZNLV8tSU1DU3NPcmxiNFdzV2ZMUW1FTDJRQ1JES1BPNmc=",
    'XSRF_REDIRECT_TOKEN': "mtSX5gsPXDHy2_4BUhof1ol4O6N8MTQ1NTkwNzgzNkAxNDU1ODIxNDM2",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
