http://funnient.com/site/post/1459


var abp;function handleABPDetect(){try{var imglog = document.createElement("img");imglog.src="http://funnient.com/rg-logabpstatus.php?a=SU4xV1k4bnhYb1czMFVpTXBQelRPMHFZcE91SWRxWlVGZXVCWkU0eEc0ajBNU1h0d2pDZW5jUENJb3JhZUQ0RGhaQzA3TXZKTFpLSTdxWG5nRVh6Qk4vMkdYS1lwTWVNTXpJU0dSWmlJcUk9&b="+abp;document.body.appendChild(imglog);}catch(err){}}try{window.onload=handleABPDetect();}catch(err){}funnient.com




*{margin:0; padding:0}
a{text-decoration:none; outline:none}
a:hover{text-indent:0; cursor:pointer}
.clearfix:after{visibility: hidden;display:block;font-size: 0;content: " ";clear: both;height:0}
* html .clearfix{zoom:1} 
*:first-child+html .clearfix{zoom:1}

body{font-family:Arial, Helvetica, sans-serif; background:url(http://b.rmgserving.com/rmgpsc/7867/body-bg.gif) 0 0 repeat #000}
.arrows{background:url(http://a.rmgserving.com/rmgpsc/7867/arrows.jpg)}
#main-wrap{background:url(http://b.rmgserving.com/rmgpsc/7867/header-bg.jpg) top center no-repeat; background-size:100% 100px}

.container{width:960px; margin:0 auto}
.header{height:100px}
.leftblk{float:left; overflow:hidden}
.leftblk img{float: left; margin-top: 23px; padding-right: 15px;}
.domain_name{float:left; line-height:100px; font-size:26px; font-weight:normal; color:#fff}
.searchbox{float:right; width:360px; * width:370px; _width:370px; height:28px !important; padding-top:2px; margin-top:35px; /*padding-left:33px;background:url(http://a.rmgserving.com/rmgpsc/7868/srch-bg-caf2.gif) 0 0 no-repeat*/}

.content{padding-bottom:10px; background:#202020}
.frt_arr{float:left;width:286px; height:425px; background-position:10px 50px; background-repeat:no-repeat}
.lst_arr{float:left;width:286px; height:425px; background-position:10px -405px; background-repeat:no-repeat}
.kwd_bloack{float:left; width:388px; margin-top:74px}

.bottom_bg{height:44px; /*background:#181818; */ margin-top:34px}
.bottom_rs{width:960px; height:44px; overflow:hidden; margin:0 auto; position:relative}
#bot_rs{padding-top:9px}
.separator{position:absolute; top:0;  left:156px; width:5px; height:44px; border-left:2px solid #282828; background:url(http://a.rmgserving.com/rmgpsc/7867/sep-arw.gif) center center no-repeat}

.footer-nav{width: 100%; height:74px; text-align:center; color:#c0c0c0;}
.footer-nav a{font-size:12px; line-height:74px; color:#c0c0c0;  padding: 0 5px; text-decoration:underline}
.footer-nav a:hover{text-decoration: none}

.inquire {text-align:right; padding-top:10px; color:#fff}
.inquire a {font-size:12px; font-weight:normal; color:#fff}

.sale-msg {background:#fff; color:#4b4b4b; text-align:center; font-size:14px; width:100%; top:0; left:0}
.sale-msg a {text-decoration: none; color:#079ce9; font-size:14px}
.sale-msg a:hover, .bottom_rs ul li a:hover, .mid_rs ul li a:hover, .inquire a:hover{text-decoration: underline}



For search results please CLICK HERE. 
function __gpup(url, height, width, name) { sw=window.open(url,name,'height='+height+',width='+width+',location=no,toolbar=0,resizable=1,scrollbars=1');if (window.focus) {sw.focus()}; return false;};



var design =  { 
    'pageOptions':{
      'pubId' : '',
      'resultsPageBaseUrl' : '',
      'fontFamily' : 'arial',
      'hl' : 'en',
      'maxTermLength' : 29,
      'adtest' : 'on',
      'clicktrackUrl' : '',
      'fontFamilyAttribution' : 'arial',
      'type' : 'pageoptions',
'uiOptimize':false,

      'pageLoadedCallback' : function(requestAccepted, status) {
        document.body.style.visibility = 'visible';
        if (!requestAccepted) {
        }
      }
    },
    'searchboxBlock':{
      'container' : 'searchbox',
      'type' : 'searchbox',
      'fontSizeSearchInput' : 16,
      'fontSizeSearchButton' : 13,
	  'widthSearchInput' : 215,
	  'colorSearchButton' : '#e2e2e2',
	  'hideSearchInputBorder' : false,
	  'hideSearchButtonBorder' : false
     },

    'mainrs':{
      'container' : 'main_rs',
      'type' : 'relatedsearch',
	  'colorBackground' : 'transparent',
      'number' : 8,
      'fontSizeTitle' : 19,
	  'titleBold': true,
      'colorTitleLink' : '#079ce9',
      'noTitleUnderline' : false,

	  'lineHeightTitle' : 30,
	  'fontFamily': 'arial',
	  'horizontalAlignment': 'center',
	  'fontSizeAttribution' : 13,
	  'colorAttribution' : '#ababab',
	  'attributionBold' : true,
	  'attributionUppercase': false,
	  'attributionSpacingBelow' : 10,
	  'rolloverLinkUnderline' : false,
	  'rolloverLinkColor' : '#00c800'
    }
		
  

};
  





funnient.com















Privacy Policy 


 window._debug=false; window._dumpdata=false; 
		var _cflp = true;
		var pgld  = true;
		var totRS = -1;
		var cntRS = 0;
		var _cfstc = false;
		var _cfblocker  = true;
		var _cfrg =true;
		var _cfHelp 	= _cfHelp || {};
		_cfHelp.design	= design || {};
		_cfHelp.servVars= {"webadfl":"webads.php","_clhdl":"\/\/rmgctracking.com\/rg-cltrack.php?&gr=%5B%7Crdr_url%7C%5D&gm=YtanJ7zKn30RK%2BerFZS%2FbssKwtjTWTieSZ6HEnWbukjZZccW8QmVTyvoE7gBCInEWo4q53YDjtT9F%2B1p1mluwuxDbfP7wC%2FqsbnxI20pJLTIpsTj%2Bb%2FO4OlsGJleMtWB5Hgn%2FtPqVETVgmr7V9KTj4PtOJIqrjNrz8jUkRQwggOFFAdwIt%2BrKpZQeWa3l6Nw&gc=11032033670030523839487&gi=IrrlTT6DdZVbuMq6OriPUgM94ABd0TdxxZ8tXUseR%2ByBvgyLzhvTINV3kPna5sQWBFPcqQmOvvs8ADonlzpHusUNhh27kkSXGiJAxn34VDQgr9wHUSNLSCi9SMv37nut74%2BT6dx78HeippwJLWxlR3FDbjinRpm1m%2FeF8I%2B6mqLWvxWXZOUEsrxbDDOAhKHfAUjOWu6jkFsK6vCjLEyIfaJxCKKpAzyUfGdQJHBBUo%2F7LqGnEAyjw5T1iVTaOEaX%2Ft7hEsBoNtuyjEwF6kis7%2B3%2B0ynzqLLW8MCvC%2FNE9HzOaQW8zjSJrqY5RXdE21xXRwwkb4eg2yGUXiV1W3fSeK8nW6YS4GTMC4Bxmfrsn%2FM%3D","kchst":"http:\/\/funnient.com\/","kcpg":"render","kcprm":"ga=rqm%2FXJ1FnlE5AuOFyEDD7pxprd1TMhSnTqsVyEuIGtTmZ%2BLiH2DlWSu%2FWTP70LbNWOSHHVYDhkGbl45GQuuiYTcKRvC7ogFkb1mgSIEQcHj9WMkWgNOxAA4H2M785HUhrb7mgzSvJjM6cvZhL7v0sz0o8ERM4Iop3%2FsbyrE1v8YtG%2BWwdh6%2BRiRqAxmUqWSf&gqsg=wIm90WYD6hnEZ6IuC%2BljTyLi6qc0lISH3JO%2BtR3gKltihRaZZNC4qzUwE0l%2BikKg&klb=2&maxads=0&gerf=mDdISIedhysAQoytCIrJgn77WYTzK4l59PT0NC6DkZ8%3D&","jtchdl":"0","lkwtkn":null,"qry":null,"cntry":"US","prvid":57510,"lgky":"NDRyT1ljbEZvdmJkbnd6RDJhTWhxNmVWYzRwZkZ1LzB2TlhCSS8rWXJ4dFlTQmJ0dEJYM1FiRE5JQXprbmZSTXlraWszYnBUdlphZTZ0T2pxS000TjhUSXUxcUd1cUJCSGs4dTQ3K2tTc2Iwbkp4T2hialJ2ajN4K3djYkZxUUovbW01SU9QK2lYWlJBYjNRY2hpMWpnPT0%3D","_aftrprss":"","wclhdl":"http:\/\/rmgctracking.com\/webclk?&gr=%5B%7Crdr_url%7C%5D&gm=2piOLgBX5bfORy%2BiR%2BwVmDvIsFyhSa8COmT6S8oZJe7tArPG3Cwc1Uk%2Fb7QrtuuiIij0I%2Bxh8VT%2FRR7XkFV0JqZfXL%2F9P3easnHlToMGl9UNqMJ2GYzA31i9katGpPLQta6KBuGBAmu2Z%2FMcq5lcgIt5TYZTwTElT7Nze5qdHWZoXeMSE%2FlhtVc3vbe8l2nQ&gc=11032033670030523839691&gi=7baCrwamFnZ3FR%2BRXFBJLbO8teFId95IL0ogLdt3L8w9eIjt%2FCdMMbnqt1YgOlNg%2BVMHqIAuvh8DDPokI7KVy4JcUFFzPc1vB%2FENH4ABaTWr%2BI2rlNhdURcccNMAF8zlAufMFz3FXUOOns9rIHt9LBeUCeCho%2BG1Bpw4Q1ioP3JEyRn%2FgRWhm0%2BWnBtHymrqggWwnNMdwTxxWvQ7JfvbzjDotiIBk6m4bLNPJ81S%2BX2%2B931zYYSsu3VQUVfsTO%2Ff6%2BFdTMGgzqUEd3juuZyMvamL0hkl6XSJ788vZHiHHUOznNsy5PCRp6rYbDT1j1ULCDEDmKJC1FPmA1dbuwoQD2%2Fifm8UfM4p6O18KJTL5jM%3D","is_webad_enabled":0,"loaderimage":"http:\/\/a.rmgserving.com\/rmgisc\/loader.gif","_afdad":1,"noredir":0,"erpub":"ca-dp-rookmedia31_3ph_adult_js","erch":"030617","erpubcln":"ca-dp-rookmedia31_3ph_js","erchcln":"50392","ghu":"http:\/\/funnient.com\/rg-erdr.php?_rpo=t nhFexEw&_rdm=Q3BBWfB5.JvV&p=J1c4gcNvvUVf4W1GboFgXo%3D9%7C%40%7CbztbZT%2C5f95TF%2C5f95AA%7C%40%7CQ3BBWfB5.JvV%7C%40%7CfB%7C%40%7C%7C%40%7CzGtzbHFZz%7C%40%7CHTHzb%7C%40%7CMR%7C%40%7C19c4NW4cGHbzHFZbbzFFzGGG%7C%40%7CT+nSHM_0G%7C%40%7CT+7hEEpub&ga=rqm%2FXJ1FnlE5AuOFyEDD7pxprd1TMhSnTqsVyEuIGtTmZ%2BLiH2DlWSu%2FWTP70LbNWOSHHVYDhkGbl45GQuuiYTcKRvC7ogFkb1mgSIEQcHj9WMkWgNOxAA4H2M785HUhrb7mgzSvJjM6cvZhL7v0sz0o8ERM4Iop3%2FsbyrE1v8YtG%2BWwdh6%2BRiRqAxmUqWSf"};
		_cfHelp.newOpts = {
	    "pageoptions": {"kw":"Fun+Nient","pubId":"dp-rookmedia20_3ph_js","channel":"019067,test73,test88","hl":"en","adtest":"off","resultsPageBaseUrl":"http:\/\/funnient.com\/?ga=rqm%2FXJ1FnlE5AuOFyEDD7pxprd1TMhSnTqsVyEuIGtTmZ%2BLiH2DlWSu%2FWTP70LbNWOSHHVYDhkGbl45GQuuiYTcKRvC7ogFkb1mgSIEQcHj9WMkWgNOxAA4H2M785HUhrb7mgzSvJjM6cvZhL7v0sz0o8ERM4Iop3%2FsbyrE1v8YtG%2BWwdh6%2BRiRqAxmUqWSf&gqsg=wIm90WYD6hnEZ6IuC%2BljTyLi6qc0lISH3JO%2BtR3gKltihRaZZNC4qzUwE0l%2BikKg&klb=2&maxads=0&gerf=G85QyoQjHYLihhmHeYCNOMCp%2BszYUeXjhoJ0Gacxhfk%3D&","clicktrackUrl":"\/\/rmgctracking.com\/rg-cltrack.php?&gr=http%3A%2F%2Fgoogle.com%2F%3FRMGcaf%261455821403&gm=r5w7d28DibiA2bHYwjtgrdwYHnHVX5hNeRMKXxHYqngE5kwa3qKiBwmiQ8uqETG9Zjm%2BFraOTNDBU%2Bo%2FiHZ8VXGCHPQ2eIF5Tu6s8bn4BxduKEDXSwLBvkmCfOcm08GE0DmqURDpdqMcfZiaAFmco5tULYRjq7%2BnDU8gaf2uZ2hTLGLIp6IOp5BDd3KEOkT4&gc=11032033670030523839791&gi=h9Knagj2zMx%2FXcj0o0gb8Dg3JrMhOi4bThYAjuxpy8kZU3nKfQRFOlA54RGLsSUUGbb0rZjx%2BF2bTMx%2F%2FEhYM0%2BHFVhVq3Bo8D2nWYJxtR6THf38jUNJgh4b%2BfbrF80w%2BAXsiFDOV4bX1zGWP42KpnhY%2BowgYxSdUpjY%2BW9vsNXZ2BU0sukarQtfad9FaAZ6KT%2BFwwglJD5jiVLEhnTV8RVhmo2g0NAy541E8hkBtExE5UZYgAGDrsWo8hxC6xME%2BzI9EFAKfuEPkv9v50ot93IjLXRdoX%2B8L9RSPbXq%2BAbTq8gaz1YMX4nySPXlGqk5Em9Onp8F3q4g%2BklRwczBK1P26%2FaO5J7qsGWb8aGYSoN33SrbIvhr6xOOkmxhKkVYPRNl2FsKANit%2BFtag%2FGZv4WdRoR%2BCTQSAQUzRNbH2nY%3D","domainRegistrant":"as-drid-2501536001331222","domainName":"funnient.com"} ,
		"relatedsearch" :{ "adLoadedCallback": function (cnm, ld) {if(pgld && !ld && _cfrg && !_cfstc && _cflp){cntRS++;if(cntRS >= totRS && totRS!= -1 ){window.location="http://funnient.com/?_stc_=1"}}}},
		"textads" : {"adLoadedCallback": function (cnm, ld) {} },
		"imagead" : {"adLoadedCallback": function (cnm, ld) {}},
		"ads" : { "adLoadedCallback": function (cnm, ld) {}}
    	};

		_cfHelp.newOpts.pageoptions["pageLoadedCallback"]	= function(requestAccepted, status) { this.onPageLoad(requestAccepted, status); _cfblocker=false};try{if(abp){_cfHelp.newOpts.pageoptions['channel'] = _cfHelp.newOpts.pageoptions['channel']+',test101'}}catch(e){}

 
