http://www.newsbtc.com/2014/09/21/popular-bitcoin-forum-apparently-blocked-great-firewall-china/














(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
Popular Bitcoin Forum Apparently Blocked by Great Firewall of China - NEWSBTC





























					.post-navigation .nav-previous { background-image: url(https://s3.amazonaws.com/main-newsbtc-images/2014/09/Bangladesh-Flag2-825x510.jpg); }
					.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
					.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
					
					.post-navigation .nav-next { background-image: url(https://s3.amazonaws.com/main-newsbtc-images/2014/09/Bitcoin-Jet2-825x510.jpg); border-top: 0; }
					.post-navigation .nav-next .post-title, .post-navigation .nav-next a:hover .post-title, .post-navigation .nav-next .meta-nav { color: #fff; }
					.post-navigation .nav-next a:before { background-color: rgba(0, 0, 0, 0.4); }
					














/* <![CDATA[ */
#jQuery-page-peel {
	opacity: 1;	
	right:0;
	top:0;
	z-index:9999	
}
#jQuery-page-peel .overlay {
	opacity: 1;
	width:70px;
	height:72px;
	z-index:2;
	position:absolute;
	top:0;
	right:0;
	border:none;
}
#jQuery-page-peel .underlay {
	opacity: 1;
	width:70px;
	height:70px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:0;
	z-index:1;
	border:none;
	background:url('http://www.newsbtc.com/wp-content/plugins/jquery-page-peel/underlay1.png') no-repeat right top;
}
@media (max-width: 800px) {
	#jQuery-page-peel {
		display:none; 
	}
}
/* ]]> */



/* <![CDATA[ */
jQuery(document).ready(function() {
	var windowwidth = jQuery(window).width();
	if(windowwidth<='360'){
		jQuery('#jQuery-page-peel').hide();
	}
	jQuery('#jQuery-page-peel').hover(function() {

		jQuery('#jQuery-page-peel .overlay, #jQuery-page-peel .underlay').stop().animate({
				width: '307px', 
				height: '319px'
		}, 500); 
	}, function() {
		jQuery('#jQuery-page-peel .overlay').stop().animate({
				width: '70px', 
				height: '72px'
		}, 220);
		jQuery('#jQuery-page-peel .underlay').stop().animate({
				width: '70px', 
				height: '70px'
		}, 200);
	});
});
/* ]]> */


.broken_link, a.broken_link {
	text-decoration: line-through;
} 






  _atrk_opts = { atrk_acct:"c6TXk1a4SBe070", domain:"newsbtc.com",dynamic: true};
  (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
  

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63003007-1', 'auto');
  ga('send', 'pageview');

  



  @media (max-width:800px){
    .correctCard{
      width: 100% !important;
      float: none !important;
    }
  }


  .zoomImageJJ img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
  }


  .imageZoomIn {
    -webkit-transform:scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:scale(1.20); /* Opera */
    transform:scale(1.20);
  }


  .imageZoomOut {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
  }

  


  jQuery(document).ready(function(){
    var scrollTimeout;

    jQuery('a.scroll-top').click(function(){
      jQuery('html,body').animate({scrollTop:0},500);
      return false;
    });

    jQuery(window).scroll(function(){
      clearTimeout(scrollTimeout);
      if(jQuery(window).scrollTop()>400){
        scrollTimeout = setTimeout(function(){jQuery('a.scroll-top:hidden').fadeIn()},100);
      }
      else{
        scrollTimeout = setTimeout(function(){jQuery('a.scroll-top:visible').fadeOut()},100);
      }
    });
    getData(0);
  });
  function getVal(str){
    getData(str);
  }
  jQuery(document).on('change','#sel_unit',function(){
    getData($(this).val());
  });
  jQuery(document).on('change','#sel_unit_type',function(){
    getData(0);
  });
  jQuery(document).on('keyup','#btc',function(){
    getData(0);
  });
  function getData(unit){
    if(unit=='0'){
      unit=jQuery('#sel_unit :selected').val();
    }
    var btc_val=parseFloat($('#btc').val()),
    u_type=jQuery('#sel_unit_type :selected').val();
    jQuery.ajax({
      url:'https://www.cryptonator.com/api/ticker/'+u_type+'-'+unit,
      type:'GET',
      success:function(data){
        var rs=data.ticker.price;
        if(!jQuery('#btc').val()){

          jQuery('#result').val('...');
        }else{
          jQuery('#result').val(rs*btc_val);
        }
      }
    });
  }
  window.setTimeout(function(){
    getData(0);
  },10000);
  

  (function($){
    $(document).ready(function(){
      $(document).on('click','#tab-link', function(e){
        e.preventDefault();
        var $cls_show = $(this).attr('data-show');
        var $cls_hide = $(this).attr('data-hide');
        $('.'+$cls_show).fadeIn().addClass("active").removeClass("inactive");
        $('.'+$cls_hide).hide().addClass("inactive").removeClass("active");
        return false;
      });
    });
  })(jQuery);
  
window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));
  



  jQuery(function()
  {
    jQuery('.scroll-pane').jScrollPane();
  });
  

  $(function()
  {
    var $dropdowns = $('li.customDrop'); // Specifying the element is faster for older browsers

    /**
    * Mouse events
    *
    * @description Mimic hoverIntent plugin by waiting for the mouse to 'settle' within the target before triggering
    */
    $dropdowns
    .on('mouseover', function() // Mouseenter (used with .hover()) does not trigger when user enters from outside document window
    {
      var $this = $(this);

      if ($this.prop('hoverTimeout'))
      {
        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
      }

      $this.prop('hoverIntent', setTimeout(function()
      {
        $this.addClass('hover');
      }, 50));
    })
    .on('mouseleave', function()
    {
      var $this = $(this);

      if ($this.prop('hoverIntent'))
      {
        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
      }

      $this.prop('hoverTimeout', setTimeout(function()
      {
        $this.removeClass('hover');
      }, 50));
    });

    /**
    * Touch events
    *
    * @description Support click to open if we're dealing with a touchscreen
    */
    if ('ontouchstart' in document.documentElement)
    {
      $dropdowns.each(function()
      {
        var $this = $(this);

        this.addEventListener('touchstart', function(e)
        {
          if (e.touches.length === 1)
          {
            // Prevent touch events within dropdown bubbling down to document
            e.stopPropagation();

            // Toggle hover
            if (!$this.hasClass('hover'))
            {
              // Prevent link on first touch
              if (e.target === this || e.target.parentNode === this)
              {
                e.preventDefault();
              }

              // Hide other open dropdowns
              $dropdowns.removeClass('hover');
              $this.addClass('hover');

              // Hide dropdown on touch outside
              document.addEventListener('touchstart', closeDropdown = function(e)
              {
                e.stopPropagation();

                $this.removeClass('hover');
                document.removeEventListener('touchstart', closeDropdown);
              });
            }
          }
        }, false);
      });
    }

  });
  

  jQuery(document).ready(function(){
    jQuery("#mobMenu").on("click",function(e) {
      e.preventDefault();
      jQuery(".dropmob").slideToggle();
    });
  });

  jQuery(".body-content").on("click", function () {
    jQuery(".dropmob").hide();
  });
  




Skip to content


























<!--// <![CDATA[
            /* [id9] NewsBTC - Top - 728x90 */
            OA_show(9);
            // ]]> -->







				18-02-2016 

				 06:50 pm			






BTC
LTC
USD
EUR
GBP
CNY
JPY



=




USD
GBP
EUR
JPY
CNY
BTC
LTC
 



sponsored by First Global Credit




CRYPTOCURRENCY ANALYSIS





No One Should Ever Pay to Remove a Bitcoin Ransomware Infection




Factors Behind the Rise of Ethereum




Deutsche Bank Woes Steer Consumers To Financial Control With Bitcoin




Bitcoin Startup Abra Remains Quiet After Series A Funding




Bitcoin Is Halal Under The Laws of Islam




FinTech Startup PocoPay Mixes Bitcoin Elements With Legacy System




Alleged Corruption of Chinese Financial Institutions Show How Bitcoin is Better




DH Corporation Brings Private Blockchain Solution To Global PAYplus




BitClub Deliberately Targets Novice Investors At Bitcoin Meetup Events




Here’s What Increased Cap Outflow in China Means for Bitcoin







LATEST NEWS



Bitcoin Price Watch; Just a Correction?No One Should Ever Pay to Remove a Bitcoin Ransomware InfectionDigital Asset Holdings Signs Non-Exclusive Blockchain Deals with Accenture and BroadridgeBitcoin Price Watch; More Upside to Come?Ethereum Price Technical Analysis – Sell Target Achieved, Now What?Bitcoin Price Technical Analysis for 18/02/2016 - Finally, A Breakout!Bitcoin Price Watch; Target Hit!Bit-X Debit Cards Allows Users to Pay with Their Crypto-BalanceMt. Gox Bankruptcy Claim Update Shows Investigation is Far From OverUltraTrade: The Brand New Binary Options BrokerTrading Platform Financika Offers a Wide Range of Options for TradersHashrate of Mining Pools Supporting Bitcoin Classic Reaches 51%Australian Political Party Wants To Utilize Bitcoin Technology in ElectionsBitcoin Price Watch; There's the Break!Play a Game of Checkers on Dragon's TaleEthereum Price Technical Analysis – Perfect Bearish BreakBitcoin Price Technical Analysis for 17/02/2016 - Testing the Triangle Resistance... Again!Are Private Blockchains Good Enough?









NEWS 
ANALYSIS 
CHARTS 
EDUCATION 


What is Bitcoin?


Accepting Bitcoin


Using Bitcoin


Mining Bitcoin


Trading Bitcoin


How to Buy Bitcoin?


What is money?


Blockchain 2.0


Bitcoin Glossary


CryptoCurrency


Proof of Existence


LiteCoin


AltCoins


Is Bitcoin Legal?


Bitcoin Book



BROKERS 
CASINOS 
EVENTS 

ADVERTISE 
PR PLANS 
SUBMIT PR 

.Franchise a{
  color: #444 !important;
}
.Franchise a:hover{
  background:  #f2f2f2 !important;
}
.Franchise li:hover{
  background:  #f2f2f2 !important;
}
.Franchise li{
  width: 100% !important;
  margin: 0px !important;
}





      Global
    

Global
Africa
Arabic
Canada
China
Czech Republic
France
Greece
India
Italy
Japan
Latin America
Pakistan
Philippines
Russia
South Korea
Turkey
UK
Ukraine
US






MENU 


NEWS 
ANALYSIS 
CHARTS 
EDUCATION 


What is Bitcoin?


Accepting Bitcoin


Using Bitcoin


Mining Bitcoin


Trading Bitcoin


How to Buy Bitcoin?


What is money?


Blockchain 2.0


Bitcoin Glossary


CryptoCurrency


Proof of Existence


LiteCoin


AltCoins


Is Bitcoin Legal?


Bitcoin Book



BROKERS 
CASINOS 
EVENTS 

ADVERTISE 
PR PLANS 
SUBMIT PR 

.Franchise a{
  color: #444 !important;
}
.Franchise a:hover{
  background:  #f2f2f2 !important;
}
.Franchise li:hover{
  background:  #f2f2f2 !important;
}
.Franchise li{
  width: 100% !important;
  margin: 0px !important;
}





      Global
    

Global
Africa
Arabic
Canada
China
Czech Republic
France
Greece
India
Italy
Japan
Latin America
Pakistan
Philippines
Russia
South Korea
Turkey
UK
Ukraine
US







<!--// <![CDATA[
			/* [id14] NewsBTC - Top - 956x40 */
			OA_show(14);
			// ]]> -->






.don-count {
	margin-bottom: 20px;
}



Popular Bitcoin Forum Apparently Blocked by Great Firewall of China 
Posted on 9:27 am September 21, 2014 Author Jonathan MilletCategories News, OnlineTags bitcointalk, firewall, greatfirewallofchina, theymos



















				(function() {
					var dr = document.createElement('script');
					dr.type = 'text/javascript'; dr.async = true;
					dr.src = '//share.donreach.com/buttons.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dr);
				})();
				







 


<!--// <![CDATA[
						/* [id52] NewsBTC - Content Below Image */
						OA_show(52);
						// ]]> -->



A popular bitcoin-related discussion forum on the web has apparently been blocked by China’s Great Firewall (also known as the Great Firewall of China, of course).
BitcoinTalk.org has stood for years as the predominant place for bitcoin conversation on the internet, but if this news is proven, our friends in China won’t have access unless they bypass their government’s censorship.
The news came from BitcoinTalk.org’s administrator, known on the web as Theymos. He posted to social sharing website Reddit.com sharing the news, which has no doubt sprouted chatter on the matter.
His submission includes a link to a website which tests connections to specified websites from certain points in the region — and several connection failures could suggest a blocking through China’s firewall. In the case of BitcoinTalk.org, the connection fails from all five testing locations: Beijing, Shenzen, Inner Mongolia, Heilongjiang Province, and Yunnan Province.

Ruling out any issues with the testing site, I tried running a test for NEWSBTC.com, which seems to have worked from all testing points.

Perhaps of interest is a response on the Reddit thread from a user in Shanghai who is attending a bitcoin conference noting his ability to reach BitcoinTalk.org. The explanation may be attributed to the fact that the conference is taking place within the Shanghai Free Trade Zone, which is mostly excluded from the Great Firewall in order to give foreign investors unfettered access to web services they rely on.
Either way, we can’t say we’re entirely surprised this could happen. What do you think?


<!--// <![CDATA[
          /* [id48] NewsBTC Content Ad */
          OA_show(48);
          // ]]> -->





















			  var disqus_shortname = "newsbtc";
			  var disqus_title = "Popular Bitcoin Forum Apparently Blocked by Great Firewall of China";
			  var disqus_url = "http://www.newsbtc.com/2014/09/21/popular-bitcoin-forum-apparently-blocked-great-firewall-china/";
			  var disqus_identifier = "newsbtc-8348";
			   






NEWSBTC - EDITOR'S PICKS



Brokers
Casinos





1

 


Review


Trade Now



2

 


Review


Trade Now



3

 


Review


Trade Now



4

 


Review


Trade Now



5

 


Review


Trade Now



6

 


Review


Trade Now









1

 


Review


Play Now



2

 


Review


Play Now



3

 


Review


Play Now









#rc-imageselect {
  transform:scale(0.77);
  -webkit-transform:scale(0.77);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;
}



SUBSCRIBE TO OUR NEWSLETTER





















.actionButtons{
  padding: 1px 6px;
  color: #0B7CBD;
  text-decoration: none;
  text-shadow: none;
  border: none;
  border-radius: 3px;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
}




FEATURED PRESS RELEASES







                Feb 17 | 12:55              

UltraTrade: The Brand New Binary Options Broker




                Feb 8 | 9:00              

CryptoWoo – A Seamless and Secure Cryptocurrency Payment Solution




                Feb 3 | 11:24              

Closing the Loop: Bringing a Trillion Dollar Industry to Bitcoin




                Feb 3 | 10:29              

TradersBit: Launch and Trading Competition




                Jan 27 | 15:00              

SpectroCoin helps to spend Bitcoin on Amazon





              View More
            



              Submit PR
            









.active .tabActiveState{
  color: #0B7CBD !important;
  font-weight: bold !important;
  background-color: transparent !important;
  border-radius: 0px !important;
  border-bottom: #0B7CBD 2px solid !important;
}
.divBorder{
  border: 1px solid rgba(156, 148, 148, 0.48);
  background: #fff;
  border-radius: 4px;
  margin: 0;
  margin-bottom: 20px;
}
.rowItem{
  padding: 15px 5px;
  margin: 0px;
  border-top: 1px solid rgba(156, 148, 148, 0.48);
  background: #fafafa;

}



TOP BONUSES


Brokers
Casinos
Announcements














                  Sign Up
                












                  Sign Up
                












                  Sign Up
                












                  Sign Up
                












                  Sign Up
                












                  Sign Up
                

















                  Sign Up
                












                  Sign Up
                












                  Sign Up
                










                1              






Bit-X Debit Cards Allows Users to Pay with Their Crypto-Balance




                2              






Play a Game of Checkers on Dragon’s Tale




                3              






One Just Can’t Get Enough of the Games on mBit Casino




                4              






SimpleFX and MetaTrader 4, A Great Combination




                5              






The Chinese Vases in Dragon’s Tale










<!--//<![CDATA[
      var m3_u = (location.protocol=='https:'?'https://ads.newsbtc.com/www/delivery/ajs.php':'http://ads.newsbtc.com/www/delivery/ajs.php');
      var m3_r = Math.floor(Math.random()*99999999999);
      if (!document.MAX_used) document.MAX_used = ',';
      document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
      document.write ("?zoneid=51");
      document.write ('&amp;cb=' + m3_r);
      if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
      document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
      document.write ("&amp;loc=" + escape(window.location));
      if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
      if (document.context) document.write ("&context=" + escape(document.context));
      if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
      document.write ("'><\/scr"+"ipt>");
      //]]>-->



<!--//<![CDATA[
        var m3_u = (location.protocol=='https:'?'https://ads.newsbtc.com/www/delivery/ajs.php':'http://ads.newsbtc.com/www/delivery/ajs.php');
        var m3_r = Math.floor(Math.random()*99999999999);
        if (!document.MAX_used) document.MAX_used = ',';
        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
        document.write ("?zoneid=16");
        document.write ('&amp;cb=' + m3_r);
        if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
        document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
        document.write ("&amp;loc=" + escape(window.location));
        if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
        if (document.context) document.write ("&context=" + escape(document.context));
        if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
        document.write ("'><\/scr"+"ipt>");
        //]]>-->


<!--//<![CDATA[
          var m3_u = (location.protocol=='https:'?'https://ads.newsbtc.com/www/delivery/ajs.php':'http://ads.newsbtc.com/www/delivery/ajs.php');
          var m3_r = Math.floor(Math.random()*99999999999);
          if (!document.MAX_used) document.MAX_used = ',';
          document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
          document.write ("?zoneid=59");
          document.write ('&amp;cb=' + m3_r);
          if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
          document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
          document.write ("&amp;loc=" + escape(window.location));
          if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
          if (document.context) document.write ("&context=" + escape(document.context));
          if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
          document.write ("'><\/scr"+"ipt>");
          //]]>-->









<!--// <![CDATA[
    /* [id10] NewsBTC - Left - 120x600 */
    OA_show(10);
// ]]> -->


<!--// <![CDATA[
      /* [id11] NewsBTC - Right - 120x600 */
      OA_show(11);
// ]]> -->


<!--// <![CDATA[
        /* [id15] NewsBTC - Bottom - 728x90 */
        OA_show(15);
// ]]> -->


<!--// <![CDATA[
          /* [id17] NewsBTC - newPopup */
          OA_show(17);
// ]]> -->




					Ⓒ Copyright 2016 NEWSBTC. All Rights Reserved
					



About


Team


Business Listing


T & C


Contact Us


Advertise


Privacy Policy


Comments Policy


Franchise


Sitemap



NewsBTC is a news service that covers bitcoin news, technical analysis and forecasts for bitcoin and other altcoins. Here at NewsBTC, we are dedicated to enlightening people all around the world about bitcoin and other cryprocurrencies. We cover news related to bitcoin exchanges, bitcoin mining and price forecasts for various virtual currencies.









<!--// <![CDATA[
											/* [id18] NewsBTC - Default Square */
											OA_show(18);
											// ]]> -->

×




						jQuery(window).load(function(){
							$('#adModal').modal('show');
						});
						














/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.newsbtc.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */



/* <![CDATA[ */
var wpum_frontend_js = {"ajax":"http:\/\/www.newsbtc.com\/wp-admin\/admin-ajax.php","checking_credentials":"Checking credentials...","pwd_meter":"","disable_ajax":""};
/* ]]> */





/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */






						$(window).scroll(function() {
							if ($(this).scrollTop() > 1) {
								$('#sidebar-ad-slot-Left').addClass("adTopScrolledOffset");
								$('#sidebar-ad-slot-right').addClass("adTopScrolledOffset");
								$('#sidebar-ad-slot-Left').removeClass("adTopDefaultOffset");
								$('#sidebar-ad-slot-right').removeClass("adTopDefaultOffset");
							} else {
								$('#sidebar-ad-slot-Left').addClass("adTopDefaultOffset");
								$('#sidebar-ad-slot-right').addClass("adTopDefaultOffset");
								$('#sidebar-ad-slot-Left').removeClass("adTopScrolledOffset");
								$('#sidebar-ad-slot-right').removeClass("adTopScrolledOffset");
							}
						});

						$('.zoomImageJ').hover(
							function(){
								$(this).addClass('imageZoomIn');//.removeClass('imageZoomOut');
							},
							function(){
								$(this).removeClass('imageZoomIn');//.removeClass('imageZoomIn');
							}
						);
						

/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */




