http://cryptogeeks.com/bitcoin-5-reasons-alibaba-should-fear-bitcoin
















Bitcoin: 5 Reasons Alibaba Should Fear Bitcoin | cryptogeeks
@import url("http://cryptogeeks.com/modules/system/system.base.css?o2inhr");
@import url("http://cryptogeeks.com/modules/system/system.menus.css?o2inhr");
@import url("http://cryptogeeks.com/modules/system/system.messages.css?o2inhr");
@import url("http://cryptogeeks.com/modules/system/system.theme.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/modules/calendar/css/calendar_multiday.css?o2inhr");
@import url("http://cryptogeeks.com/modules/comment/comment.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/modules/date/date_api/date.css?o2inhr");
@import url("http://cryptogeeks.com/modules/field/theme/field.css?o2inhr");
@import url("http://cryptogeeks.com/modules/node/node.css?o2inhr");
@import url("http://cryptogeeks.com/modules/search/search.css?o2inhr");
@import url("http://cryptogeeks.com/modules/user/user.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/modules/views/css/views.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/themes/basic/css/tabs.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/modules/ctools/css/ctools.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/modules/rate/rate.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/modules/radioactivity/css/radioactivity.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/modules/rate/templates/thumbs-up/thumbs-up.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/modules/purr_messages/purrcss/purr.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/themes/basic/css/default.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/themes/basic/css/layout.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/themes/basic/css/style.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/themes/basic/css/normalize.css?o2inhr");
@import url("http://cryptogeeks.com/sites/all/themes/basic/css/print.css?o2inhr");




<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-92844-19"]);_gaq.push(["_setDomainName", ".cryptogeeks.com"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>




<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"basic","theme_token":"dm6cpg7ToH3FqANZ00zDEPtmAg51e4RUDNUYR2KQFAU","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/rate\/rate.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/radioactivity\/js\/radioactivity.js":1,"sites\/all\/themes\/basic\/js\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/themes\/basic\/css\/tabs.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/rate\/rate.css":1,"sites\/all\/modules\/radioactivity\/css\/radioactivity.css":1,"sites\/all\/modules\/rate\/templates\/thumbs-up\/thumbs-up.css":1,"sites\/all\/modules\/purr_messages\/purrcss\/purr.css":1,"sites\/all\/themes\/basic\/css\/default.css":1,"sites\/all\/themes\/basic\/css\/layout.css":1,"sites\/all\/themes\/basic\/css\/style.css":1,"sites\/all\/themes\/basic\/css\/normalize.css":1,"sites\/all\/themes\/basic\/css\/print.css":1}},"rate":{"basePath":"\/rate\/vote\/js","destination":"node\/91647"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackDomainMode":"1"},"radioactivity":{"emitters":{"emitDefault":[{"accuracy":"100","bundle":"article","energy":"10","entity_id":"91647","entity_type":"node","field_name":"field_heat","language":"und","storage":"Live","type":"none","checksum":"ffcb93a0d49148a0ce9b09121c0bc58f"}]},"config":{"emitPath":"\/sites\/all\/modules\/radioactivity\/emit.php","fpEnabled":0,"fpTimeout":"15"}}});
//--><!]]>















login/register | submit | irc - rss 

  

 




Bitcoin: 5 Reasons Alibaba Should Fear Bitcoin

 








Submitted by newsbot on Sun, 09/21/2014 - 1:05pm 


up0 users have voted.  

Log in or register to post comments
  
 


  

 


 






BTC: 14ZHrtr7rSyLVJogvXc33LJbLLD2nD7EHf  -  LTC: Lce8AaP7AECwDhFMaVuHjHCR9FixizFS4E  -  DOGE: D95rSuRDeXADVS8QfHdiPDAJGTQXSA9qgy


  
 
 


