https://www.facebook.com/raquel.medeiros.79


function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{window.Env=window.Env||{};b(window.Env);}}envFlush({"ajaxpipe_token":"AXiBlLd23luiRqQ-","lhsh":"fAQF9ZmTv"});CavalryLogger=false;Raquel Medeiros | Facebook{"\u0040context":"http:\/\/schema.org","\u0040type":"Person","name":"Raquel Medeiros","jobTitle":"Empres\u00e1ria","address":{"\u0040type":"PostalAddress","addressLocality":"Nova Igua\u00e7u"},"affiliation":[{"\u0040type":"Organization","name":"Canequinhas da Juju"}]}















require("TimeSlice").guard(function() {(require("ServerJSDefine")).handleDefines([["VideoThumbnailConfig",[],{"defaultThumbnailURL":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yN\/r\/AAqMW82PqGg.gif"},967],["WorkModeConfig",[],{},396],["StickerConfig",[],{},515],["WebWorkerConfig",[],{"logging":{"enabled":false,"config":"WebWorkerLoggerConfig"},"evalWorkerURL":"\/rsrc.php\/v2\/y0\/r\/rfukCScFKrW.js"},297],["VideoUploadConfig",[],{"videoExtensions":{"mov":1,"qt":1,"wmv":1,"avi":1,"mpe":1,"mpg":1,"mpeg":1,"asf":1,"mp4":1,"m4v":1,"mpeg4":1,"3gpp":1,"3gp":1,"3g2":1,"mkv":1,"flv":1,"vob":1,"ogm":1,"ogv":1,"nsv":1,"mod":1,"tod":1,"dat":1,"mts":1,"m2ts":1,"dv":1,"divx":1,"f4v":1,"ts":1,"tmp":1,"rmvb":1,"webm":1},"allowMultimedia":false},267],["UFIConfig",[],{"defaultPageSize":50,"renderEmoji":true,"renderEmoticons":true,"enableStreamingCommentsInFeed":true,"shouldShowStickerNUX":false,"vpvLoggingTimeout":1000,"facecastWWWCommentQueueThreshold":3,"showAccurateStreamingCommentCount":true,"canPublishLive":false,"logChangeOrderingModeUsageSampleRate":1,"logCommentsTimespent":true,"logWhetherUFISeen":false,"showHashtagTypeahead":false,"hasReactionsNUX":false,"numberDelimiter":",","reshareedu":true,"logCommentPost":false,"logCommentLoad":false,"reactActionLinks":true,"reactionsHoverDelay":0,"reactionsHideDelay":0,"reactionsDisplayHoverProgress":false,"reactionsHasEarlyBootload":false,"reactionsMultilineSocialSentence":false,"reactionsDisableMousemoveTrigger":false,"reactionsHasMegaDock":false,"permalinkShareRowShowCommentCount":true,"permalinkShareRowCommentCountTooltip":true},71],["UFICommentFileInputAcceptValues",[],{"photos":"image\/*","both":"video\/*, video\/webm, video\/x-ms-wmv, video\/x-msvideo, video\/3gpp, video\/flv, video\/mp4, video\/quicktime, video\/mpeg, video\/ogv, image\/*"},1317],["VideoPlayerAbortLoadingExperiment",[],{"canAbort":false,"withoutLoad":true},824],["InitialServerTime",[],{"serverTime":1455821425000},204],["PhotoSnowliftActionsGating",[],{"ALLOW_MAKE_COVER_PHOTO_BUTTON":false,"ALLOW_MAKE_PROFILE_PICTURE_BUTTON":false},887],["LitestandShareAttachmentConfig",[],{"ALLOW_SIMPLE_CROP":true},1151],["AccessibilityConfig",[],{"a11yDontMessWithTabindex":false,"a11yVirtualCursorTrigger":false,"a11yNewsfeedStoryEnumeration":false},1227],["CoreWarningGK",[],{"forceWarning":false},725],["PageTransitionsConfig",[],{"reloadOnBootloadError":false},1067],["ISB",[],{},330],["PresenceInitialData",[],{"cookiePollInterval":500,"cookieVersion":3,"dictEncode":true,"serverTime":"1455821425000","shouldSuppress":false},57],["URLFragmentPreludeConfig",[],{"incorporateQuicklingFragment":true,"hashtagRedirect":true},137],["CanvasToBlobResource",[],{"url":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ys\/r\/beFdFswUG7e.js","name":"CanvasToBlobBundle"},864],["SessionNameConfig",[],{"seed":"0ez6"},757],["LinkshimHandlerConfig",[],{"supports_meta_referrer":false,"default_meta_referrer_policy":"default","switched_meta_referrer_policy":"origin","render_verification_rate":1000,"link_react_default_hash":"IAQHrsap9","linkshim_host":"l.facebook.com"},27],["BigPipeExperiments",[],{"preparse_content":"","prefetch":"none","download_js":"blocked_by_dom_ready","link_images_to_pagelets":false},907],["FbtLogger",[],{"logger":null},288],["TrackingConfig",[],{"domain":"https:\/\/pixel.facebook.com"},325],["LSD",[],{"token":"AVocKu2l"},323],["AsyncRequestConfig",[],{"pkgCohort":"EXP1:DEFAULT","PKG_COHORT_KEY":"__pc","retryOnNetworkError":"1"},328],["FileHashWorkerResource",[],{"url":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y3\/r\/L-61Ze7C1WZ.js","name":"FileHashWorkerBundle"},758],["BootloaderConfig",[],{"maxJsRetries":0,"jsRetries":null,"jsRetryAbortNum":2,"jsRetryAbortTime":5},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:"},619],["BanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"boosted_component":true,"boosted_pagelikes":true,"boosted_posts":true,"boosted_website":true,"jslogger":true,"mercury_send_error_logging":true,"pages_client_logging":true,"platform_oauth_client_events":true,"time_spent_bit_array":true,"useraction":true,"videos":true,"visibility_tracking":true,"vitals":true,"allow_userid_mismatch":true,"graphexplorer":true}},7],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":null,"browserMinorVersion":null,"browserName":"Unknown","browserVersion":null,"deviceName":"Unknown","engineName":"Unknown","engineVersion":null,"platformArchitecture":"32","platformName":"Unknown","platformVersion":null,"platformFullVersion":null},527],["WebSpeedExperiments",[],{"non_blocking_tracker":false,"non_blocking_logger":false},1160],["CurrentCommunityInitialData",[],{},490],["CurrentUserInitialData",[],{"USER_ID":"0","ACCOUNT_ID":"0"},270],["DTSGInitialData",[],{},258],["SiteData",[],{"revision":2187935,"tier":"","push_phase":"V3","pkg_cohort":"EXP1:DEFAULT","spdy_enabled":false,"haste_site":"www","vip":"31.13.69.228"},317],["LinkReactUnsafeHrefConfig",[],{"log_unsafe_href":false},1182],["FbtQTOverrides",[],{"overrides":{"1_539bf175108659676097349f8b511a1d":"Donate to International Medical Corps now and Facebook will match your donation.","1_d1c1f6116da4d8f993a151fda3072cb5":"Donate to International Medical Corps today and join us in supporting relief efforts","1_6f7acce98bbf4cfdac77ebf5b9bad304":"100\u0025 of your donation will go to {=International Medical Corps} and their work in response to the Nepal earthquake. Facebook will also donate $2 million to local relief efforts.","1_8b130114c0a07a35b47bebd218149f60":"Support earthquake relief efforts","1_65c3391ebe4a1af8364ca4fbb8cb54d1":"Mobile Number or Email:","1_8d7e2c77c3375ec57db92d101f139964":"Donate to International Medical Corps now and support earthquake relief efforts."}},551],["FbtResultGK",[],{"shouldReturnFbtResult":false,"inlineMode":null},876],["IntlViewerContext",[],{"GENDER":50331648},772],["ReactGK",[],{"logTopLevelRenders":false,"useCreateElement":true},998],["ZeroCategoryHeader",[],{},1127],["ErrorSignalConfig",[],{"uri":"https:\/\/error.facebook.com\/common\/scribe_endpoint.php"},319]]);new (require("ServerJS"))().handle({"require":[["TimeSlice"],["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"]]});}, "ServerJS define", {"root":true})();Facebook logoEmail or PhonePasswordKeep me logged inForgot your password?Raquel MedeirosRaquel Medeiros is on Facebook.To connect with Raquel, sign up for Facebook today.Sign UpLog InAbout Raquel MedeirosWorkCanequinhas da JujuEmpresária · Rio de Janeiro, Brazilmeu nome e trabalho meu apelido hora extraEducationEstácio S.A.Current City and HometownNova IguaçuCurrent cityNova IguaçuHometownAbout RaquelPense em uma pessoa #FELIZ,essa pessoa sou #EUFavorite QuotesNo favorite quotes to showSportsTeamsAthletesMaior TorcidaClube de Regatas do FlamengoMusicLikesRevolta de um adolecenteAlbumCristina Mel MelMusician/BandFlordelis MkMusician/BandFeijão e MelodiaMusician/Band104.1 RedentorRadio StationVitor ArtMusician/BandMarcelo Campos OficialMusician/BandFernanda Brum - Ministério Profetizando às NaçõesMusician/BandMoviesLikesA Prova de FogoMovieA Cabana - FilmeMovieP.S. I Love YouMovieWhat Dreams May ComeMovieTV ShowsLikesPrograma Cara na CaraTV ShowFala BaixadaTV ShowRJTV, Bom Dia Rio e G1 RioTV ShowDomingo ShowTV ShowGshow - O Entretenimento da GloboTV ChannelLEGENDÁRIOSTV ShowBBBTV ShowSBT RioTV ShowRede RecordTV ShowBalanço Geral RJTV ShowPrograma PânicoTV ShowThe Love SchoolTV ShowBooksLikesVersiculos DiáriosBookUMA MENSAGEM DE SABEDORIABookReflexão do diaBookThe ShackBookGordinha eu? Avião também tem pneu, sabia?Personal BlogPoemas De AmorBookOthers Named Raquel MedeirosRaquel MedeirosRaquel MedeirosSheila Raquel Lucena De MedeirosRaquel MedeirosRaquel MedeirosRaquel MedeirosRaquel MedeirosOthers With a Similar NameSimone C. MedeirosRaquel Lozada BurgaRaquel BernierRaquel Monique RallPatirosa Medeiros Da RosaRaquel Sujay Diaz LopezEnglish (US)EspañolFrançais (France)中文(简体)العربيةPortuguês (Brasil)Italiano한국어Deutschहिन्दी…Sign UpLog InMessengerFacebook LiteMobileFind FriendsBadgesPeoplePagesPlacesGamesLocationsAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesAd ChoicesTermsHelpSettingsActivity Log Facebook © 2016new (require("ServerJS"))().handle({"instances":[["__inst_5bda0ac9_0_0",["TimelineCover","__elem_5bda0ac9_0_0"],[{"__m":"__elem_5bda0ac9_0_0"},{"cover_height":315,"cover_width":851}],1],["__inst_3170d099_0_0",["TimelineMedley","__markup_94f44a6c_0_0","__markup_94f44a6c_0_1","__markup_94f44a6c_0_2","__markup_94f44a6c_0_3","__markup_94f44a6c_0_4","__markup_94f44a6c_0_5"],[[{"controller":"AboutAppSectionPagelet","label":"About","sk":"about","title":{"__m":"__markup_94f44a6c_0_0"}},{"controller":"SportsAppSectionPagelet","label":"Sports","sk":"sports","title":{"__m":"__markup_94f44a6c_0_1"}},{"controller":"ManualCurationAppSectionPagelet","label":"Music","sk":"music","title":{"__m":"__markup_94f44a6c_0_2"}},{"controller":"InHouseOGAppSectionPagelet","label":"Movies","sk":"movies","title":{"__m":"__markup_94f44a6c_0_3"}},{"controller":"InHouseOGAppSectionPagelet","label":"TV Shows","sk":"tv","title":{"__m":"__markup_94f44a6c_0_4"}},{"controller":"InHouseOGAppSectionPagelet","label":"Books","sk":"books","title":{"__m":"__markup_94f44a6c_0_5"}}],"about",[]],1],["__inst_fedaaf73_0_0",["Spotlight","LayerHideOnBlur","LayerHideOnEscape","__markup_a588f507_0_0"],[{"addedBehaviors":[{"__m":"LayerHideOnBlur"},{"__m":"LayerHideOnEscape"}],"attributes":{"id":"photos_snowlift","tabindex":"0","role":"region","aria-label":"Facebook Photo Theater","aria-busy":"true"},"classNames":["_4d3w","fbPhotoSnowlift","fbxPhoto","_u77"]},{"__m":"__markup_a588f507_0_0"}],2],["__inst_b91971fa_0_0",["PhotoWarningScreen","__elem_a588f507_0_1","__elem_a588f507_0_2","__elem_4b13db31_0_0","__elem_a588f507_0_3"],[{"rootElement":{"__m":"__elem_a588f507_0_1"},"warningOverlay":{"__m":"__elem_a588f507_0_2"},"seePhotoButton":{"__m":"__elem_4b13db31_0_0"},"innerContent":{"__m":"__elem_a588f507_0_3"},"warningType":"graphic","footer":null,"responsiblePhotos":[]}],1]],"markup":[["__markup_e5c6e50c_0_0",{"__html":"\u003Cdiv>\u003C\/div>"},1],["__markup_94f44a6c_0_0",{"__html":"\u003Ch2 class=\"_3c-\" id=\"medley_header_about\">\u003Cimg class=\"_51sw img\" src=\"https:\/\/www.facebook.com\/images\/profile\/timeline\/app_icons\/info_24.png\" alt=\"\" \/>\u003Cspan class=\"_51sx\">About Raquel Medeiros\u003C\/span>\u003C\/h2>"},1],["__markup_94f44a6c_0_1",{"__html":"\u003Ch3 class=\"_3c-\" id=\"medley_header_sports\">\u003Cimg class=\"_51sw img\" src=\"https:\/\/www.facebook.com\/images\/profile\/timeline\/app_icons\/sports_24.png\" alt=\"\" \/>\u003Cspan class=\"_51sx\">Sports\u003C\/span>\u003C\/h3>"},1],["__markup_94f44a6c_0_2",{"__html":"\u003Ch3 class=\"_3c-\" id=\"medley_header_music\">\u003Cimg class=\"_51sw img\" src=\"https:\/\/www.facebook.com\/images\/profile\/timeline\/app_icons\/music_24.png\" alt=\"\" \/>\u003Cspan class=\"_51sx\">Music\u003C\/span>\u003C\/h3>"},1],["__markup_94f44a6c_0_3",{"__html":"\u003Ch3 class=\"_3c-\" id=\"medley_header_movies\">\u003Cimg class=\"_51sw img\" src=\"https:\/\/www.facebook.com\/images\/profile\/timeline\/app_icons\/movies_24.png\" alt=\"\" \/>\u003Cspan class=\"_51sx\">Movies\u003C\/span>\u003C\/h3>"},1],["__markup_94f44a6c_0_4",{"__html":"\u003Ch3 class=\"_3c-\" id=\"medley_header_tv\">\u003Cimg class=\"_51sw img\" src=\"https:\/\/www.facebook.com\/images\/profile\/timeline\/app_icons\/tv_24.png\" alt=\"\" \/>\u003Cspan class=\"_51sx\">TV Shows\u003C\/span>\u003C\/h3>"},1],["__markup_94f44a6c_0_5",{"__html":"\u003Ch3 class=\"_3c-\" id=\"medley_header_books\">\u003Cimg class=\"_51sw img\" src=\"https:\/\/www.facebook.com\/images\/profile\/timeline\/app_icons\/books_24.png\" alt=\"\" \/>\u003Cspan class=\"_51sx\">Books\u003C\/span>\u003C\/h3>"},1],["__markup_3310c079_0_0",{"__html":""},1],["__markup_d3c2dfe2_0_0",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_3310c079_0_1",{"__html":""},1],["__markup_d3c2dfe2_0_1",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_2",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_3",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_3310c079_0_2",{"__html":""},1],["__markup_3310c079_0_3",{"__html":""},1],["__markup_d3c2dfe2_0_4",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_5",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_6",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_7",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_8",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_9",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_a",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_d3c2dfe2_0_b",{"__html":"\u003Cdiv class=\"_4ag8\">\u003Cdiv class=\"_50f7\">Verified Page\u003C\/div>\u003Cspan>Facebook confirmed this is an authentic Page for this public figure, media company or brand.\u003C\/span>\u003C\/div>"},1],["__markup_3310c079_0_4",{"__html":""},1],["__markup_a588f507_0_0",{"__html":"\u003Cdiv class=\"_n3\">\u003Cdiv class=\"fbPhotoSnowliftContainer uiContextualLayerParent\" data-ft=\"&#123;&quot;type&quot;:44,&quot;tn&quot;:&quot;*F&quot;&#125;\">\u003Ca class=\"_xlt _418x\" href=\"#\" data-ft=\"&#123;&quot;tn&quot;:&quot;+\\u003C&quot;&#125;\" role=\"button\">\u003Ci class=\"img sp_WbN8fef7SYE sx_7b46ff\">\u003Cu>Close\u003C\/u>\u003C\/i>\u003C\/a>\u003Cdiv class=\"clearfix fbPhotoSnowliftPopup\">\u003Cdiv class=\"stageWrapper lfloat _ohe\">\u003Cdiv class=\"fbPhotoSnowliftFullScreen fullScreenSwitch\" id=\"fullScreenSwitch\">\u003Ca data-hover=\"tooltip\" aria-label=\"Enter Fullscreen\" data-tooltip-position=\"below\" data-tooltip-alignh=\"right\" href=\"#\" id=\"fbPhotoSnowliftFullScreenSwitch\" data-ft=\"&#123;&quot;tn&quot;:&quot;+?&quot;&#125;\" role=\"button\">\u003C\/a>\u003Ca class=\"_xlt _418x\" href=\"#\" data-ft=\"&#123;&quot;tn&quot;:&quot;+\\u003C&quot;&#125;\" role=\"button\">\u003Ci class=\"img sp_WbN8fef7SYE sx_7b46ff\">\u003Cu>Close\u003C\/u>\u003C\/i>\u003C\/a>\u003C\/div>\u003Cdiv class=\"stage\" data-ft=\"&#123;&quot;tn&quot;:&quot;E&quot;&#125;\">\u003Cimg class=\"spotlight spotlight\" src=\"\/images\/spacer.gif\" \/>\u003Cdiv class=\"fbPhotosPhotoTagboxes tagContainer\" id=\"fbPhotoSnowliftTagBoxes\">\u003C\/div>\u003Cdiv class=\"fbPhotoTagApproval\" id=\"fbPhotoSnowliftTagApproval\">\u003C\/div>\u003Cdiv class=\"_5bai\" id=\"fbPhotoSnowliftComputerVisionInfo\">\u003C\/div>\u003C\/div>\u003Cdiv class=\"videoStage\" data-ft=\"&#123;&quot;tn&quot;:&quot;F&quot;&#125;\">\u003C\/div>\u003Cdiv class=\"stageActions\" id=\"snowliftStageActions\" data-ft=\"&#123;&quot;tn&quot;:&quot;+\\u0040&quot;&#125;\">\u003Cdiv class=\"clearfix snowliftOverlay snowliftOverlayBar rightButtons\">\u003Cdiv class=\"overlayBarButtons rfloat _ohf\">\u003Cdiv class=\"_6a _6b fbPhotosPhotoActions\" id=\"fbPhotoSnowliftActions\">\u003C\/div>\u003Cdiv class=\"fbPhotosPhotoButtons\" id=\"fbPhotoSnowliftButtons\">\u003C\/div>\u003C\/div>\u003Cdiv class=\"mediaTitleInfo\">\u003Cdiv class=\"mediaTitleBoxFlex\">\u003Cdiv id=\"fbPhotoSnowliftMediaTitle\">\u003C\/div>\u003Cspan class=\"mlm hidden_elem\" id=\"fbPhotoSnowliftPositionAndCount\">\u003C\/span>\u003Cdiv class=\"mediaTitleInfoSpacer\">\u003C\/div>\u003C\/div>\u003C\/div>\u003C\/div>\u003Cdiv class=\"fbPhotosPhotoTagboxBase newTagBox hidden_elem\" style=\"\">\u003Cdiv class=\"borderTagBox\">\u003Cdiv class=\"innerTagBox\">\u003Cdiv class=\"ieContentFix\">\u00a0\u00a0\u00a0\u00a0\u003C\/div>\u003C\/div>\u003C\/div>\u003Cdiv class=\"tag\" style=\"\">\u003Cdiv class=\"tagPointer\">\u003Ci class=\"tagArrow img sp_WbN8fef7SYE sx_536378\">\u003C\/i>\u003Cdiv class=\"tagName\">\u003C\/div>\u003C\/div>\u003C\/div>\u003C\/div>\u003C\/div>\u003Cdiv class=\"_4d47\" id=\"fbPhotoSnowliftLocationSuggestionOverlay\">\u003C\/div>\u003Ca class=\"snowliftPager prev\" title=\"Previous\" data-ft=\"&#123;&quot;tn&quot;:&quot;+&gt;&quot;&#125;\">\u003Ci>\u003C\/i>\u003C\/a>\u003Ca class=\"snowliftPager next\" title=\"Next\" data-ft=\"&#123;&quot;tn&quot;:&quot;+=&quot;&#125;\">\u003Ci>\u003C\/i>\u003C\/a>\u003Cdiv class=\"photoError stageError\" id=\"fbPhotoSnowliftError\">\u003C\/div>\u003C\/div>\u003Cdiv class=\"rhc photoUfiContainer\" data-ft=\"&#123;&quot;tn&quot;:&quot;+Z&quot;&#125;\">\u003Cdiv class=\"_3t09\">\u003Cdiv class=\"rhcHeader\">\u003Cdiv id=\"fbPhotoSnowliftInlineEditor\">\u003C\/div>\u003C\/div>\u003Cform rel=\"async\" class=\"fbPhotosSnowliftFeedbackForm rhcBody commentable_item collapsible_comments\" method=\"post\" data-ft=\"&#123;&quot;tn&quot;:&quot;]&quot;&#125;\" action=\"\/ajax\/ufi\/modify.php\" onsubmit=\"return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)\" id=\"u_0_1b\">\u003Cinput type=\"hidden\" name=\"charset_test\" value=\"&euro;,&acute;,\u20ac,\u00b4,\u6c34,\u0414,\u0404\" \/>\u003Cinput type=\"hidden\" name=\"lsd\" value=\"AVocKu2l\" autocomplete=\"off\" \/>\u003Cdiv class=\"uiScrollableArea rhcScroller native\" style=\"width:285px;\">\u003Cdiv class=\"uiScrollableAreaWrap scrollable\" aria-label=\"Scrollable region\" role=\"group\" tabindex=\"0\">\u003Cdiv class=\"uiScrollableAreaBody\">\u003Cdiv class=\"uiScrollableAreaContent\">\u003Cdiv class=\"clearfix fbPhotoSnowliftAuthorInfo _xlu\">\u003Cdiv class=\"_xlv _8o _8r lfloat _ohe\" data-ft=\"&#123;&quot;tn&quot;:&quot;\\u003C&quot;&#125;\" id=\"fbPhotoSnowliftAuthorPic\" tabindex=\"-1\" aria-hidden=\"true\">\u003C\/div>\u003Cdiv class=\"clearfix _8u _42ef\">\u003Cdiv class=\"_5ob5 rfloat _ohf\" id=\"fbPhotoSnowliftChevron\">\u003C\/div>\u003Cdiv class=\"_6a\">\u003Cdiv class=\"_6a _6b\" style=\"height:40px\">\u003C\/div>\u003Cdiv class=\"_6a _6b\">\u003Cdiv class=\"fbPhotoContributorName\" id=\"fbPhotoSnowliftAuthorName\">\u003C\/div>\u003Cdiv class=\"mrs fsm fwn fcg\">\u003Cspan id=\"fbPhotoSnowliftCreatorInfo\">\u003C\/span>\u003C\/div>\u003Cspan class=\"mrs fsm fwn fcg\">\u003Cspan id=\"fbPhotoSnowliftSubscribe\">\u003C\/span>\u003Cspan class=\"fsm fwn fcg\">\u003Cspan id=\"fbPhotoSnowliftTimestamp\">\u003C\/span>\u003Cspan role=\"presentation\" aria-hidden=\"true\"> \u00b7 \u003C\/span>\u003Cdiv class=\"mls\" id=\"fbPhotoSnowliftAudienceSelector\">\u003C\/div>\u003C\/span>\u003Cspan class=\"fcg\" id=\"fbPhotoSnowliftProfileOnlyAttribution\">\u003C\/span>\u003Cspan id=\"fbPhotoSnowliftExpiration\">\u003C\/span>\u003C\/span>\u003Cdiv class=\"fsm fwn fcg\">\u003Cdiv class=\"fbPhotosOnProfile\" id=\"fbPhotoSnowliftOnProfile\">\u003C\/div>\u003C\/div>\u003Cspan id=\"fbPhotoSnowliftViewOnApp\">\u003C\/span>\u003Cspan id=\"fbPhotoSnowliftUseApp\">\u003C\/span>\u003C\/div>\u003C\/div>\u003C\/div>\u003C\/div>\u003Cdiv class=\"_xlr\">\u003Cspan class=\"fbPhotosPhotoContext\" id=\"fbPhotoSnowliftContext\">\u003C\/span>\u003Cspan class=\"fbPhotosPhotoCaption\" tabindex=\"0\" aria-live=\"polite\" data-ft=\"&#123;&quot;tn&quot;:&quot;K&quot;&#125;\" id=\"fbPhotoSnowliftCaption\">\u003C\/span>\u003Cspan class=\"fbPhotoTagList\" id=\"fbPhotoSnowliftTagList\">\u003C\/span>\u003Cdiv class=\"pts fbPhotoLegacyTagList\" id=\"fbPhotoSnowliftLegacyTagList\">\u003C\/div>\u003Cspan id=\"fbPhotoSnowliftSeeFullPost\">\u003C\/span>\u003Cdiv class=\"mvm fbPhotosPhotoOwnerButtons stat_elem\" id=\"fbPhotoSnowliftOwnerButtons\">\u003C\/div>\u003C\/div>\u003Cdiv class=\"_4p3v\" id=\"fbPhotoSnowliftViews\">\u003C\/div>\u003Cdiv class=\"fbPhotosSnowliftFeedback\" id=\"fbPhotoSnowliftFeedback\">\u003C\/div>\u003C\/div>\u003C\/div>\u003C\/div>\u003C\/div>\u003Cdiv class=\"fbPhotosSnowboxFeedbackInput\" id=\"fbPhotoSnowliftFeedbackInput\">\u003C\/div>\u003C\/form>\u003Cdiv class=\"fbPhotosSnowliftPlaceInfo\" id=\"fbPhotoSnowliftPlaceInfo\">\u003C\/div>\u003Cdiv class=\"_5ciw rhcFooter\" data-ft=\"&#123;&quot;tn&quot;:&quot;+\\\\&quot;&#125;\">\u003C\/div>\u003C\/div>\u003C\/div>\u003C\/div>\u003Ca class=\"snowliftPager up\" href=\"#\" title=\"Previous Item\" role=\"button\">\u003Ci>\u003C\/i>\u003C\/a>\u003Ca class=\"snowliftPager down\" href=\"#\" title=\"Next Item\" role=\"button\">\u003Ci>\u003C\/i>\u003C\/a>\u003C\/div>\u003Cdiv id=\"pagelet_photo_viewer_init\" class=\"hidden_elem\">\u003C\/div>\u003C\/div>"},2],["__markup_b91971fa_0_0",{"__html":"\u003Cdiv class=\"_21lx\" id=\"u_0_1d\">\u003Cdiv class=\"_1t6w hidden_elem\" id=\"u_0_1e\">\u003Cdiv class=\"_21lz _21l-\">\u003Ci class=\"_3-96 img sp_WbN8fef7SYE sx_15e3c1\">\u003C\/i>\u003Cdiv class=\"_21m4\">This photo was hidden because it shows mature content, such as graphic violence.\u003C\/div>\u003Cbutton value=\"1\" class=\"_42ft _51tl selected _21m5\" id=\"u_0_1c\" type=\"submit\">\u003Cspan class=\"_21m6\">See Photo\u003C\/span>\u003C\/button>\u003C\/div>\u003C\/div>\u003Cdiv class=\"_21m1\">\u003Cdiv class=\"_1t6x\" id=\"u_0_1f\">\u003C\/div>\u003C\/div>\u003C\/div>"},5],["__markup_714f2dfe_0_0",{"__html":"\u003Ca class=\"_3t3\" href=\"#\" data-referrer=\"timeline_collections_overview_see_all\" role=\"button\">\u003Cspan class=\"_3t5 fwb\">See All\u003C\/span>\u003Cimg class=\"uiLoadingIndicatorAsync img\" src=\"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yb\/r\/GsNJNwuI-UM.gif\" alt=\"\" width=\"16\" height=\"11\" \/>\u003C\/a>"},1],["__markup_559218ec_0_0",{"__html":"\u003Cimg class=\"img\" src=\"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yb\/r\/GsNJNwuI-UM.gif\" alt=\"\" width=\"16\" height=\"11\" \/>"},1],["__markup_559218ec_0_1",{"__html":"\u003Cimg class=\"_359 img\" src=\"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y9\/r\/jKEcVPZFk-2.gif\" alt=\"\" width=\"32\" height=\"32\" \/>"},1]],"elements":[["__elem_072b8e64_0_0","u_0_0",1],["__elem_072b8e64_0_1","u_0_1",1],["__elem_072b8e64_0_2","u_0_2",1],["__elem_072b8e64_0_3","u_0_3",1],["__elem_072b8e64_0_4","u_0_4",1],["__elem_072b8e64_0_5","u_0_5",1],["__elem_072b8e64_0_6","u_0_6",1],["__elem_072b8e64_0_7","u_0_7",1],["__elem_072b8e64_0_8","u_0_8",1],["__elem_072b8e64_0_9","u_0_9",1],["__elem_835c633a_0_0","login_form",1],["__elem_1edd4980_0_0","loginbutton",1],["__elem_f46f4946_0_0","u_0_b",1],["__elem_f46f4946_0_1","u_0_c",1],["__elem_85b7cbf7_0_0","login_form",1],["__elem_a588f507_0_0","globalContainer",1],["__elem_5bda0ac9_0_0","u_0_d",1],["__elem_382fade6_0_0","u_0_f",1],["__elem_382fade6_0_1","u_0_g",1],["__elem_382fade6_0_2","u_0_h",1],["__elem_382fade6_0_3","u_0_i",1],["__elem_382fade6_0_4","u_0_j",1],["__elem_382fade6_0_5","u_0_k",1],["__elem_7d731b04_0_0","pagelet_profile_field_with_options",1],["__elem_717c2f83_0_0","u_0_l",1],["__elem_717c2f83_0_1","u_0_m",1],["__elem_da4ef9a3_0_0","u_0_n",1],["__elem_559218ec_0_0","u_0_o",1],["__elem_717c2f83_0_2","u_0_p",1],["__elem_717c2f83_0_3","u_0_q",1],["__elem_717c2f83_0_4","u_0_r",1],["__elem_717c2f83_0_5","u_0_s",1],["__elem_717c2f83_0_6","u_0_t",1],["__elem_717c2f83_0_7","u_0_u",1],["__elem_717c2f83_0_8","u_0_v",1],["__elem_717c2f83_0_9","u_0_w",1],["__elem_da4ef9a3_0_1","u_0_x",1],["__elem_da4ef9a3_0_2","u_0_y",1],["__elem_da4ef9a3_0_3","u_0_z",1],["__elem_559218ec_0_1","u_0_10",1],["__elem_da4ef9a3_0_a","u_0_11",1],["__elem_da4ef9a3_0_4","u_0_12",1],["__elem_da4ef9a3_0_7","u_0_13",1],["__elem_da4ef9a3_0_5","u_0_14",1],["__elem_da4ef9a3_0_b","u_0_15",1],["__elem_da4ef9a3_0_6","u_0_16",1],["__elem_da4ef9a3_0_8","u_0_17",1],["__elem_da4ef9a3_0_9","u_0_18",1],["__elem_85b7cbf7_0_1","u_0_1b",1,"__markup_a588f507_0_0"],["__elem_4b13db31_0_0","u_0_1c",1,"__markup_b91971fa_0_0"],["__elem_a588f507_0_1","u_0_1d",1,"__markup_b91971fa_0_0"],["__elem_a588f507_0_2","u_0_1e",1,"__markup_b91971fa_0_0"],["__elem_a588f507_0_3","u_0_1f",1,"__markup_b91971fa_0_0"]],"require":[["PixelRatio","startDetecting",[],[1],[]],["SimpleSearchNavigation","setPageTitle",[],["Raquel Medeiros",false],[]],["Cookie","setIfFirstPartyContext",[],["_js_datr","cRLGVgsTWvHEMp5JfQ93un34",63072000000,"\/",false],[]],["Cookie","setIfFirstPartyContext",[],["_js_reg_fb_ref","https:\/\/www.facebook.com\/raquel.medeiros.79",0,"\/",false],[]],["Cookie","setIfFirstPartyContext",[],["_js_reg_fb_gate","https:\/\/www.facebook.com\/raquel.medeiros.79",0,"\/",false],[]],["Intl","setPhonologicalRules",[],[{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/\\^\\x01([^\\x01])(?=[^\\x01]*\\x01)\/e":"mb_strtoupper(\"\u0001$1\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}}],[]],["PostLoadJS","loadAndRequire",[],["DimensionTracking"],[]],["PostLoadJS","loadAndCall",[],["HighContrastMode","init",[{"isHCM":false,"spacerImage":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]],[]],["PostLoadJS","loadAndCall",[],["DetectBrokenProxyCache","run",[0,"c_user"]],[]],["PerfXLogger","initForPageLoad",[],["6252705411074155291","\/profile_book.php:timeline","normal"],[]],["ClickRefLogger"],["ScriptPath","set",[],["\/profile_book.php:timeline","8d4dad13",{"imp_id":"afe47718","entity_id":"100002511871912"}],[]],["UserActionHistory"],["ScriptPathLogger","startLogging",[],[],[]],["TimeSpentBitArrayLogger","init",[],[],[]],["NavigationClickPointHandler"],["UITinyViewportAction","init",[],[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0"],[{"__m":"__elem_a588f507_0_0"}],[]],["PostLoadJS","loadAndCall",[],["WebStorageMonster","schedule",[]],[]],["AsyncRequestNectarLogging"],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_0"],[{"__m":"__elem_072b8e64_0_0"},"en_US","en_US",0],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_1"],[{"__m":"__elem_072b8e64_0_1"},"en_US","es_LA",1],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_2"],[{"__m":"__elem_072b8e64_0_2"},"en_US","fr_FR",2],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_3"],[{"__m":"__elem_072b8e64_0_3"},"en_US","zh_CN",3],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_4"],[{"__m":"__elem_072b8e64_0_4"},"en_US","ar_AR",4],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_5"],[{"__m":"__elem_072b8e64_0_5"},"en_US","pt_BR",5],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_6"],[{"__m":"__elem_072b8e64_0_6"},"en_US","it_IT",6],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_7"],[{"__m":"__elem_072b8e64_0_7"},"en_US","ko_KR",7],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_8"],[{"__m":"__elem_072b8e64_0_8"},"en_US","de_DE",8],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_9"],[{"__m":"__elem_072b8e64_0_9"},"en_US","hi_IN",9],[]],["TimezoneAutoset","setInputValue",["__elem_f46f4946_0_0"],[{"__m":"__elem_f46f4946_0_0"},1455821425],[]],["ScreenDimensionsAutoSet","setInputValue",["__elem_f46f4946_0_1"],[{"__m":"__elem_f46f4946_0_1"}],[]],["LoginFormController","init",["__elem_835c633a_0_0","__elem_1edd4980_0_0"],[{"__m":"__elem_835c633a_0_0"},{"__m":"__elem_1edd4980_0_0"},null,false],[]],["PostLoadJS","loadAndCall",[],["QuickSandSolver","solveAndUpdateForm",[1,"?N??\u0636>5??A\u0015O?N?\u000f\u0013?a\u01f1Z?\u000b??7\u003Ce?",10,42,100,"login_form","AZmczJ8ddTsCPitk8HX2nXTqN__kFSj6f8fMsKpAz8NggKkY6dE-A4ty0ngaESqR5gMeu-LLben-gEVkB5-kezzKKQ3REfTtkfWjpme0zSqf9KiGBQWkxsypA_kWYIeXKORLCxxPjoitEWaO0RfdAaC51TL_mjsmv5KmC4n6lr-EI7dAJ2RaZdOzoQQeU18qnaruiThCcy4BijH_JJuYvByBYYhXTtWPCST8HZfESthaFBvcdQAJ98DDwGmIgc6rS4o"]],[]],["FocusListener"],["FlipDirectionOnKeypress"],["TimeSlice","setLogging",[],[0,0.01],[]],["NavigationMetrics","setPage",[],[{"page":"\/profile_book.php:timeline","page_type":"normal","page_uri":"https:\/\/www.facebook.com\/raquel.medeiros.79","serverLID":"6252705411074155291"}],[]],["__inst_5bda0ac9_0_0"],["PhotoSnowlift","touch",["__markup_e5c6e50c_0_0"],[{"__m":"__markup_e5c6e50c_0_0"}],[]],["MedleyPageletRequestData","set",[],[{"tab_key":"about","profile_id":100002511871912,"overview":true,"disablepager":true}],[]],["__inst_3170d099_0_0"],["TimelineAppSection","registerCollections",[],["about",[{"controller":"AboutAppCollectionPagelet","tab_node":null,"tab_count":0,"token":"100002511871912:2327158227:8","order":null,"href":"https:\/\/www.facebook.com\/raquel.medeiros.79\/info_all","root_class":null,"wrapper_class":null,"importer_state":null}],"pagelet_timeline_app_collection_100002511871912:2327158227:8"],[]],["TimelineAppSection","registerCollections",["__elem_382fade6_0_0","__elem_382fade6_0_1"],["sports",[{"controller":"ManualCurationOGGridCollectionPagelet","tab_node":{"__m":"__elem_382fade6_0_0"},"tab_count":0,"token":"100002511871912:330076653784935:95","order":null,"href":"https:\/\/www.facebook.com\/raquel.medeiros.79\/sports_teams","root_class":null,"wrapper_class":null,"importer_state":null},{"controller":"ManualCurationOGGridCollectionPagelet","tab_node":{"__m":"__elem_382fade6_0_1"},"tab_count":0,"token":"100002511871912:330076653784935:99","order":null,"href":"https:\/\/www.facebook.com\/raquel.medeiros.79\/sports_athletes","root_class":null,"wrapper_class":null,"importer_state":null}],"pagelet_timeline_app_collection_100002511871912:330076653784935:95"],[]],["TimelineAppSection","registerCollections",["__elem_382fade6_0_2"],["music",[{"controller":"ManualCurationOGGridCollectionPagelet","tab_node":{"__m":"__elem_382fade6_0_2"},"tab_count":0,"token":"100002511871912:221226937919712:10","order":null,"href":"https:\/\/www.facebook.com\/raquel.medeiros.79\/music_favs","root_class":null,"wrapper_class":null,"importer_state":null}],"pagelet_timeline_app_collection_100002511871912:221226937919712:10"],[]],["TimelineAppSection","registerCollections",["__elem_382fade6_0_3"],["movies",[{"controller":"ManualCurationOGGridCollectionPagelet","tab_node":{"__m":"__elem_382fade6_0_3"},"tab_count":0,"token":"100002511871912:177822289030932:52","order":null,"href":"https:\/\/www.facebook.com\/raquel.medeiros.79\/video_movies_favorite","root_class":null,"wrapper_class":null,"importer_state":null}],"pagelet_timeline_app_collection_100002511871912:177822289030932:52"],[]],["TimelineAppSection","registerCollections",["__elem_382fade6_0_4"],["tv",[{"controller":"ManualCurationOGGridCollectionPagelet","tab_node":{"__m":"__elem_382fade6_0_4"},"tab_count":0,"token":"100002511871912:309918815775486:53","order":null,"href":"https:\/\/www.facebook.com\/raquel.medeiros.79\/video_tv_shows_favorite","root_class":null,"wrapper_class":null,"importer_state":null}],"pagelet_timeline_app_collection_100002511871912:309918815775486:53"],[]],["TimelineAppSection","registerCollections",["__elem_382fade6_0_5"],["books",[{"controller":"ManualCurationOGGridCollectionPagelet","tab_node":{"__m":"__elem_382fade6_0_5"},"tab_count":0,"token":"100002511871912:332953846789204:15","order":null,"href":"https:\/\/www.facebook.com\/raquel.medeiros.79\/books_favorite","root_class":null,"wrapper_class":null,"importer_state":null}],"pagelet_timeline_app_collection_100002511871912:332953846789204:15"],[]],["TimelineAppCollection","setLoaded",[],["pagelet_timeline_app_collection_100002511871912:2327158227:8"],[]],["Arbiter","inform",[],["Ads\/NewContentDisplayed"],[]],["TimelineAppCollection","setFullyLoaded",[],["pagelet_timeline_app_collection_100002511871912:2327158227:8"],[]],["TimelineMedley","toggleScrollLoad",[],[true],[]],["BloodDonorSettings","scrollToSetting",["__elem_7d731b04_0_0"],[{"__m":"__elem_7d731b04_0_0"}],[]],["TimelineAppCollection","setLoaded",[],["pagelet_timeline_app_collection_100002511871912:330076653784935:95"],[]],["TimelineAppCollection","registerAuxContent",["__markup_3310c079_0_0"],["pagelet_timeline_app_collection_100002511871912:330076653784935:95",{"__m":"__markup_3310c079_0_0"}],[]],["Arbiter","inform",[],["Ads\/NewContentDisplayed"],[]],["TimelineAppCollection","setFullyLoaded",[],["pagelet_timeline_app_collection_100002511871912:330076653784935:95"],[]],["ButtonGroupMonitor"],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_0","__markup_d3c2dfe2_0_0"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_0"},{"__m":"__markup_d3c2dfe2_0_0"}]],[]],["TimelineAppCollection","setLoaded",[],["pagelet_timeline_app_collection_100002511871912:221226937919712:10"],[]],["TimelineAppCollection","registerAuxContent",["__markup_3310c079_0_1"],["pagelet_timeline_app_collection_100002511871912:221226937919712:10",{"__m":"__markup_3310c079_0_1"}],[]],["Arbiter","inform",[],["Ads\/NewContentDisplayed"],[]],["TimelineAppCollection","enableContentLoader",["__elem_559218ec_0_0"],["pagelet_timeline_app_collection_100002511871912:221226937919712:10",{"__m":"__elem_559218ec_0_0"},"MDpub3Rfc3RydWN0dXJlZDoxOTEzNDIzNDQzMDA5Nzc="],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_1","__markup_d3c2dfe2_0_1"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_1"},{"__m":"__markup_d3c2dfe2_0_1"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_2","__markup_d3c2dfe2_0_2"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_2"},{"__m":"__markup_d3c2dfe2_0_2"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_3","__markup_d3c2dfe2_0_3"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_3"},{"__m":"__markup_d3c2dfe2_0_3"}]],[]],["TimelineAppCollection","setLoaded",[],["pagelet_timeline_app_collection_100002511871912:177822289030932:52"],[]],["TimelineAppCollection","registerAuxContent",["__markup_3310c079_0_2"],["pagelet_timeline_app_collection_100002511871912:177822289030932:52",{"__m":"__markup_3310c079_0_2"}],[]],["Arbiter","inform",[],["Ads\/NewContentDisplayed"],[]],["TimelineAppCollection","setFullyLoaded",[],["pagelet_timeline_app_collection_100002511871912:177822289030932:52"],[]],["TimelineAppCollection","setLoaded",[],["pagelet_timeline_app_collection_100002511871912:309918815775486:53"],[]],["TimelineAppCollection","registerAuxContent",["__markup_3310c079_0_3"],["pagelet_timeline_app_collection_100002511871912:309918815775486:53",{"__m":"__markup_3310c079_0_3"}],[]],["Arbiter","inform",[],["Ads\/NewContentDisplayed"],[]],["TimelineAppCollection","enableContentLoader",["__elem_559218ec_0_1"],["pagelet_timeline_app_collection_100002511871912:309918815775486:53",{"__m":"__elem_559218ec_0_1"},"MDpub3Rfc3RydWN0dXJlZDoxNzUyODc3MDI1NTE2OTA="],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_4","__markup_d3c2dfe2_0_4"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_4"},{"__m":"__markup_d3c2dfe2_0_4"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_5","__markup_d3c2dfe2_0_5"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_5"},{"__m":"__markup_d3c2dfe2_0_5"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_6","__markup_d3c2dfe2_0_6"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_6"},{"__m":"__markup_d3c2dfe2_0_6"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_7","__markup_d3c2dfe2_0_7"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_7"},{"__m":"__markup_d3c2dfe2_0_7"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_8","__markup_d3c2dfe2_0_8"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_8"},{"__m":"__markup_d3c2dfe2_0_8"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_9","__markup_d3c2dfe2_0_9"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_9"},{"__m":"__markup_d3c2dfe2_0_9"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_a","__markup_d3c2dfe2_0_a"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_a"},{"__m":"__markup_d3c2dfe2_0_a"}]],[]],["PostLoadJS","loadAndCall",["__elem_da4ef9a3_0_b","__markup_d3c2dfe2_0_b"],["TooltipData","set",[{"__m":"__elem_da4ef9a3_0_b"},{"__m":"__markup_d3c2dfe2_0_b"}]],[]],["TimelineAppCollection","setLoaded",[],["pagelet_timeline_app_collection_100002511871912:332953846789204:15"],[]],["TimelineAppCollection","registerAuxContent",["__markup_3310c079_0_4"],["pagelet_timeline_app_collection_100002511871912:332953846789204:15",{"__m":"__markup_3310c079_0_4"}],[]],["Arbiter","inform",[],["Ads\/NewContentDisplayed"],[]],["TimelineAppCollection","setFullyLoaded",[],["pagelet_timeline_app_collection_100002511871912:332953846789204:15"],[]],["__inst_fedaaf73_0_0"],["PhotoSnowlift","initWithSpotlight",["__inst_fedaaf73_0_0","__markup_b91971fa_0_0"],[{"__m":"__inst_fedaaf73_0_0"},{"pivot_end_metric":false,"og_videos":false,"snowlift_slideshow":false,"photos_client_loading":false,"snowlift_allow_irrelevant_requests":true,"snowlift_button_truncate":true,"www_panorama_viewer":false,"pivot_hover":false,"show_more_photos":false,"extra_slide_pivot":false,"can_see_graphic_warning":false,"tuzi_product_detail":false,"min_ads":2,"graphic_warning_markup":{"__m":"__markup_b91971fa_0_0"}}],[]],["Scrollable"],["__inst_b91971fa_0_0"]],"define":[["CurrencyConfig",[],{"adsCurrenciesByCode":{"ARS":{"iso":"ARS","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Argentine Peso"},"AUD":{"iso":"AUD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Australian Dollar"},"BOB":{"iso":"BOB","format":"{symbol}{amount}","symbol":"Bs.","offset":100,"name":"Bolivian Boliviano"},"BRL":{"iso":"BRL","format":"{symbol}{amount}","symbol":"R$","offset":100,"name":"Brazilian Real"},"GBP":{"iso":"GBP","format":"{symbol}{amount}","symbol":"\u00a3","offset":100,"name":"British Pound"},"CAD":{"iso":"CAD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Canadian Dollar"},"CLP":{"iso":"CLP","format":"{symbol}{amount}","symbol":"$","offset":1,"name":"Chilean Peso"},"CNY":{"iso":"CNY","format":"{symbol}{amount}","symbol":"\uffe5","offset":100,"name":"Chinese Yuan"},"COP":{"iso":"COP","format":"{symbol}{amount}","symbol":"$","offset":1,"name":"Colombian Peso"},"CRC":{"iso":"CRC","format":"{symbol}{amount}","symbol":"\u20a1","offset":1,"name":"Costa Rican Colon"},"CZK":{"iso":"CZK","format":"{symbol}{amount}","symbol":"K\u010d","offset":100,"name":"Czech Koruna"},"DKK":{"iso":"DKK","format":"{symbol}{amount}","symbol":"kr.","offset":100,"name":"Danish Krone"},"EUR":{"iso":"EUR","format":"{symbol}{amount}","symbol":"\u20ac","offset":100,"name":"Euro"},"GTQ":{"iso":"GTQ","format":"{symbol}{amount}","symbol":"Q","offset":100,"name":"Guatemalan Quetzal"},"HNL":{"iso":"HNL","format":"{symbol}{amount}","symbol":"L.","offset":100,"name":"Honduran Lempira"},"HKD":{"iso":"HKD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Hong Kong Dollar"},"HUF":{"iso":"HUF","format":"{symbol}{amount}","symbol":"Ft","offset":1,"name":"Hungarian Forint"},"ISK":{"iso":"ISK","format":"{symbol}{amount}","symbol":"kr.","offset":1,"name":"Iceland Krona"},"INR":{"iso":"INR","format":"{symbol}{amount}","symbol":"\u20b9","offset":100,"name":"Indian Rupee"},"IDR":{"iso":"IDR","format":"{symbol}{amount}","symbol":"Rp","offset":1,"name":"Indonesian Rupiah"},"ILS":{"iso":"ILS","format":"{symbol}{amount}","symbol":"\u20aa","offset":100,"name":"Israeli New Shekel"},"JPY":{"iso":"JPY","format":"{symbol}{amount}","symbol":"\u00a5","offset":1,"name":"Japanese Yen"},"KRW":{"iso":"KRW","format":"{symbol}{amount}","symbol":"\u20a9","offset":1,"name":"Korean Won"},"MOP":{"iso":"MOP","format":"{symbol}{amount}","symbol":"MOP","offset":100,"name":"Macau Patacas"},"MYR":{"iso":"MYR","format":"{symbol}{amount}","symbol":"RM","offset":100,"name":"Malaysian Ringgit"},"MXN":{"iso":"MXN","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Mexican Peso"},"NZD":{"iso":"NZD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"New Zealand Dollar"},"NIO":{"iso":"NIO","format":"{symbol}{amount}","symbol":"C$","offset":100,"name":"Nicaraguan Cordoba"},"NOK":{"iso":"NOK","format":"{symbol}{amount}","symbol":"kr","offset":100,"name":"Norwegian Krone"},"PYG":{"iso":"PYG","format":"{symbol}{amount}","symbol":"\u20b2","offset":1,"name":"Paraguayan Guarani"},"PEN":{"iso":"PEN","format":"{symbol}{amount}","symbol":"S\/.","offset":100,"name":"Peruvian Nuevo Sol"},"PHP":{"iso":"PHP","format":"{symbol}{amount}","symbol":"\u20b1","offset":100,"name":"Philippine Peso"},"PLN":{"iso":"PLN","format":"{symbol}{amount}","symbol":"z\u0142","offset":100,"name":"Polish Zloty"},"QAR":{"iso":"QAR","format":"{symbol}{amount}","symbol":"\u0631.\u0642.","offset":100,"name":"Qatari Rials"},"RON":{"iso":"RON","format":"{symbol}{amount}","symbol":"lei","offset":100,"name":"Romanian Leu"},"RUB":{"iso":"RUB","format":"{symbol}{amount}","symbol":"p.","offset":100,"name":"Russian Ruble"},"SAR":{"iso":"SAR","format":"{symbol}{amount}","symbol":"\u0631.\u0633.","offset":100,"name":"Saudi Arabian Riyal"},"SGD":{"iso":"SGD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Singapore Dollar"},"ZAR":{"iso":"ZAR","format":"{symbol}{amount}","symbol":"R","offset":100,"name":"South African Rand"},"SEK":{"iso":"SEK","format":"{symbol}{amount}","symbol":"kr","offset":100,"name":"Swedish Krona"},"CHF":{"iso":"CHF","format":"{symbol}{amount}","symbol":"Fr.","offset":100,"name":"Swiss Franc"},"TWD":{"iso":"TWD","format":"{symbol}{amount}","symbol":"NT$","offset":1,"name":"Taiwan Dollar"},"THB":{"iso":"THB","format":"{symbol}{amount}","symbol":"\u0e3f","offset":100,"name":"Thai Baht"},"TRY":{"iso":"TRY","format":"{symbol}{amount}","symbol":"TL","offset":100,"name":"Turkish Lira"},"AED":{"iso":"AED","format":"{symbol}{amount}","symbol":"\u062f.\u0625.","offset":100,"name":"UAE Dirham"},"USD":{"iso":"USD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"US Dollars"},"UYU":{"iso":"UYU","format":"{symbol}{amount}","symbol":"$U","offset":100,"name":"Uruguay Peso"},"VEF":{"iso":"VEF","format":"{symbol}{amount}","symbol":"Bs","offset":100,"name":"Venezuelan Bolivar"},"VND":{"iso":"VND","format":"{symbol}{amount}","symbol":"\u20ab","offset":1,"name":"Vietnamese Dong"}},"adsCurrencyCodes":["ARS","AUD","BOB","BRL","GBP","CAD","CLP","CNY","COP","CRC","CZK","DKK","EUR","GTQ","HNL","HKD","HUF","ISK","INR","IDR","ILS","JPY","KRW","MOP","MYR","MXN","NZD","NIO","NOK","PYG","PEN","PHP","PLN","QAR","RON","RUB","SAR","SGD","ZAR","SEK","CHF","TWD","THB","TRY","AED","USD","UYU","VEF","VND"],"allCurrenciesByCode":{"AOA":{"iso":"AOA","format":"{symbol}{amount}","symbol":"AOA","offset":100,"name":null},"ARS":{"iso":"ARS","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Argentine Peso"},"AMD":{"iso":"AMD","format":"{symbol}{amount}","symbol":"\u0564\u0580.","offset":100,"name":null},"AUD":{"iso":"AUD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Australian Dollar"},"BHD":{"iso":"BHD","format":"{symbol}{amount}","symbol":"\u062f.\u0628.","offset":100,"name":"Bahraini Dinar"},"BDT":{"iso":"BDT","format":"{symbol}{amount}","symbol":"\u09f3","offset":100,"name":null},"BOB":{"iso":"BOB","format":"{symbol}{amount}","symbol":"Bs.","offset":100,"name":"Bolivian Boliviano"},"BAM":{"iso":"BAM","format":"{symbol}{amount}","symbol":"BAM","offset":100,"name":null},"BGN":{"iso":"BGN","format":"{symbol}{amount}","symbol":"\u043b\u0432.","offset":100,"name":"Bulgarian Lev"},"BRL":{"iso":"BRL","format":"{symbol}{amount}","symbol":"R$","offset":100,"name":"Brazilian Real"},"GBP":{"iso":"GBP","format":"{symbol}{amount}","symbol":"\u00a3","offset":100,"name":"British Pound"},"CAD":{"iso":"CAD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Canadian Dollar"},"XAF":{"iso":"XAF","format":"{symbol}{amount}","symbol":"FCFA","offset":1,"name":null},"CLP":{"iso":"CLP","format":"{symbol}{amount}","symbol":"$","offset":1,"name":"Chilean Peso"},"CNY":{"iso":"CNY","format":"{symbol}{amount}","symbol":"\uffe5","offset":100,"name":"Chinese Yuan"},"COP":{"iso":"COP","format":"{symbol}{amount}","symbol":"$","offset":1,"name":"Colombian Peso"},"CRC":{"iso":"CRC","format":"{symbol}{amount}","symbol":"\u20a1","offset":1,"name":"Costa Rican Colon"},"HRK":{"iso":"HRK","format":"{symbol}{amount}","symbol":"kn","offset":100,"name":"Croatian Kuna"},"CZK":{"iso":"CZK","format":"{symbol}{amount}","symbol":"K\u010d","offset":100,"name":"Czech Koruna"},"DKK":{"iso":"DKK","format":"{symbol}{amount}","symbol":"kr.","offset":100,"name":"Danish Krone"},"EGP":{"iso":"EGP","format":"{symbol}{amount}","symbol":"\u062c.\u0645.","offset":100,"name":"Egyptian Pound"},"EUR":{"iso":"EUR","format":"{symbol}{amount}","symbol":"\u20ac","offset":100,"name":"Euro"},"GHS":{"iso":"GHS","format":"{symbol}{amount}","symbol":"GHS","offset":100,"name":null},"GTQ":{"iso":"GTQ","format":"{symbol}{amount}","symbol":"Q","offset":100,"name":"Guatemalan Quetzal"},"HNL":{"iso":"HNL","format":"{symbol}{amount}","symbol":"L.","offset":100,"name":"Honduran Lempira"},"HKD":{"iso":"HKD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Hong Kong Dollar"},"HUF":{"iso":"HUF","format":"{symbol}{amount}","symbol":"Ft","offset":1,"name":"Hungarian Forint"},"ISK":{"iso":"ISK","format":"{symbol}{amount}","symbol":"kr.","offset":1,"name":"Iceland Krona"},"INR":{"iso":"INR","format":"{symbol}{amount}","symbol":"\u20b9","offset":100,"name":"Indian Rupee"},"IDR":{"iso":"IDR","format":"{symbol}{amount}","symbol":"Rp","offset":1,"name":"Indonesian Rupiah"},"ILS":{"iso":"ILS","format":"{symbol}{amount}","symbol":"\u20aa","offset":100,"name":"Israeli New Shekel"},"JPY":{"iso":"JPY","format":"{symbol}{amount}","symbol":"\u00a5","offset":1,"name":"Japanese Yen"},"JOD":{"iso":"JOD","format":"{symbol}{amount}","symbol":"\u062f.\u0627.","offset":100,"name":"Jordanian Dinar"},"KES":{"iso":"KES","format":"{symbol}{amount}","symbol":"KSh","offset":100,"name":null},"KRW":{"iso":"KRW","format":"{symbol}{amount}","symbol":"\u20a9","offset":1,"name":"Korean Won"},"LVL":{"iso":"LVL","format":"{symbol}{amount}","symbol":"Ls","offset":100,"name":"Latvian Lats"},"LTL":{"iso":"LTL","format":"{symbol}{amount}","symbol":"Lt","offset":100,"name":"Lithuanian Litas"},"MOP":{"iso":"MOP","format":"{symbol}{amount}","symbol":"MOP","offset":100,"name":"Macau Patacas"},"MYR":{"iso":"MYR","format":"{symbol}{amount}","symbol":"RM","offset":100,"name":"Malaysian Ringgit"},"MVR":{"iso":"MVR","format":"{symbol}{amount}","symbol":"\u0783.","offset":100,"name":null},"MUR":{"iso":"MUR","format":"{symbol}{amount}","symbol":"MUR","offset":100,"name":null},"MXN":{"iso":"MXN","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Mexican Peso"},"MAD":{"iso":"MAD","format":"{symbol}{amount}","symbol":"\u062f.\u0645.","offset":100,"name":null},"MZN":{"iso":"MZN","format":"{symbol}{amount}","symbol":"MT","offset":100,"name":null},"NZD":{"iso":"NZD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"New Zealand Dollar"},"NIO":{"iso":"NIO","format":"{symbol}{amount}","symbol":"C$","offset":100,"name":"Nicaraguan Cordoba"},"NGN":{"iso":"NGN","format":"{symbol}{amount}","symbol":"NGN","offset":100,"name":null},"NOK":{"iso":"NOK","format":"{symbol}{amount}","symbol":"kr","offset":100,"name":"Norwegian Krone"},"OMR":{"iso":"OMR","format":"{symbol}{amount}","symbol":"\u0631.\u0639.","offset":100,"name":null},"PKR":{"iso":"PKR","format":"{symbol}{amount}","symbol":"Rs","offset":100,"name":null},"PAB":{"iso":"PAB","format":"{symbol}{amount}","symbol":"B\/.","offset":100,"name":null},"PYG":{"iso":"PYG","format":"{symbol}{amount}","symbol":"\u20b2","offset":1,"name":"Paraguayan Guarani"},"PEN":{"iso":"PEN","format":"{symbol}{amount}","symbol":"S\/.","offset":100,"name":"Peruvian Nuevo Sol"},"PHP":{"iso":"PHP","format":"{symbol}{amount}","symbol":"\u20b1","offset":100,"name":"Philippine Peso"},"PLN":{"iso":"PLN","format":"{symbol}{amount}","symbol":"z\u0142","offset":100,"name":"Polish Zloty"},"QAR":{"iso":"QAR","format":"{symbol}{amount}","symbol":"\u0631.\u0642.","offset":100,"name":"Qatari Rials"},"RON":{"iso":"RON","format":"{symbol}{amount}","symbol":"lei","offset":100,"name":"Romanian Leu"},"RUB":{"iso":"RUB","format":"{symbol}{amount}","symbol":"p.","offset":100,"name":"Russian Ruble"},"SAR":{"iso":"SAR","format":"{symbol}{amount}","symbol":"\u0631.\u0633.","offset":100,"name":"Saudi Arabian Riyal"},"RSD":{"iso":"RSD","format":"{symbol}{amount}","symbol":"RSD","offset":100,"name":"Serbian Dinar"},"SGD":{"iso":"SGD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"Singapore Dollar"},"SKK":{"iso":"SKK","format":"{symbol}{amount}","symbol":"Sk","offset":100,"name":"Slovak Koruna"},"ZAR":{"iso":"ZAR","format":"{symbol}{amount}","symbol":"R","offset":100,"name":"South African Rand"},"LKR":{"iso":"LKR","format":"{symbol}{amount}","symbol":"LKR","offset":100,"name":null},"SEK":{"iso":"SEK","format":"{symbol}{amount}","symbol":"kr","offset":100,"name":"Swedish Krona"},"CHF":{"iso":"CHF","format":"{symbol}{amount}","symbol":"Fr.","offset":100,"name":"Swiss Franc"},"TZS":{"iso":"TZS","format":"{symbol}{amount}","symbol":"TZS","offset":1,"name":null},"TWD":{"iso":"TWD","format":"{symbol}{amount}","symbol":"NT$","offset":1,"name":"Taiwan Dollar"},"THB":{"iso":"THB","format":"{symbol}{amount}","symbol":"\u0e3f","offset":100,"name":"Thai Baht"},"TRY":{"iso":"TRY","format":"{symbol}{amount}","symbol":"TL","offset":100,"name":"Turkish Lira"},"AED":{"iso":"AED","format":"{symbol}{amount}","symbol":"\u062f.\u0625.","offset":100,"name":"UAE Dirham"},"UAH":{"iso":"UAH","format":"{symbol}{amount}","symbol":"\u0433\u0440\u043d.","offset":100,"name":"Ukrainian Hryvnia"},"USD":{"iso":"USD","format":"{symbol}{amount}","symbol":"$","offset":100,"name":"US Dollars"},"UYU":{"iso":"UYU","format":"{symbol}{amount}","symbol":"$U","offset":100,"name":"Uruguay Peso"},"VEF":{"iso":"VEF","format":"{symbol}{amount}","symbol":"Bs","offset":100,"name":"Venezuelan Bolivar"},"VND":{"iso":"VND","format":"{symbol}{amount}","symbol":"\u20ab","offset":1,"name":"Vietnamese Dong"},"XOF":{"iso":"XOF","format":"{symbol}{amount}","symbol":"FCFA","offset":1,"name":null},"FBZ":{"iso":"FBZ","format":"{symbol}{amount}","symbol":"C","offset":100,"name":"credits"}}},832],["TimelineDynamicSectionMarkup",["__markup_714f2dfe_0_0","__markup_559218ec_0_0","__markup_559218ec_0_1"],{"pager":{"__m":"__markup_714f2dfe_0_0"},"smallThrobber":{"__m":"__markup_559218ec_0_0"},"throbber":{"__m":"__markup_559218ec_0_1"}},628],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":0},54],["AppSectionCurationState",[],{"hide":"hide","showItems":"show_items","showApps":"show_apps"},145],["TimeSpentConfig",[],{"0_delay":0,"0_timeout":8,"delay":200000,"timeout":64},142],["ImmediateActiveSecondsConfig",[],{"sampling_rate":0},423]]});
requireLazy(["Bootloader"], function(Bootloader) {Bootloader.setResourceMap({"atGq1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iaFb3\/yH\/l\/en_US\/Ta5YnQdNSFy.js","crossOrigin":1},"Ktdt1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yG\/r\/wBg80dBy2Ra.js","crossOrigin":1},"oDtdF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yy\/r\/nkg_ubcilvc.js","crossOrigin":1},"nL8ID":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yW\/r\/Dppan5o6UJu.js","crossOrigin":1},"7YTZa":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iSqh3\/yF\/l\/en_US\/V9e2DMgDor1.js","crossOrigin":1},"ZM+ti":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2icMq3\/y6\/l\/en_US\/QHeMHZ136Zw.js","crossOrigin":1},"4D2nX":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yE\/r\/PG5Q12hcZtn.js","crossOrigin":1},"eDAOR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iXqO3\/ys\/l\/en_US\/yEqCPqAS_x-.js","crossOrigin":1},"lZq9+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i8vx3\/yS\/l\/en_US\/Q9_Lo-z8Ffm.js","crossOrigin":1},"7hjsM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iM7d3\/yj\/l\/en_US\/LRvkogjRh35.js","crossOrigin":1},"3Ud3m":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i58P3\/yS\/l\/en_US\/nShy_AQQGVj.js","crossOrigin":1},"qdFjY":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iExv3\/yy\/l\/en_US\/46rnTvf4eZp.js","crossOrigin":1},"L1k\/a":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yT\/r\/pLR_pv_fs_j.js","crossOrigin":1},"oE4Do":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ye\/r\/K9O3qPDtfqb.js","crossOrigin":1},"e3ySx":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2irXb3\/yE\/l\/en_US\/RTO-OEP1ao3.js","crossOrigin":1},"uiSyu":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yW\/r\/lUGtGkkJtCW.js","crossOrigin":1},"ccpBO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/8v2_hdH4Nfm.js","crossOrigin":1},"fOS5h":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ib0u3\/yY\/l\/en_US\/9TPmaXqKtlr.js","crossOrigin":1},"+ClWy":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yF\/r\/A0qdgknEnD5.js","crossOrigin":1},"cNca2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yS\/r\/_uW33I9lkJl.js","crossOrigin":1},"WSwTv":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y_\/r\/XXn49zk5GnD.js","crossOrigin":1},"EwuLc":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2icZJ3\/y0\/l\/en_US\/D3AJAvVVpY-.js","crossOrigin":1},"DLAWw":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iYTJ3\/y2\/l\/en_US\/DBEoRKtjQg2.js","crossOrigin":1},"vGDpD":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yD\/r\/lloaAtI_jOT.css","permanent":1,"crossOrigin":1},"bjIzU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2if3Y3\/y2\/l\/en_US\/kGXyTJNoi6f.js","crossOrigin":1},"+S8i3":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yN\/r\/hjypVILAs75.js","crossOrigin":1},"uNu+u":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yZ\/r\/em_elljGQVo.js","crossOrigin":1},"2KGu\/":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y7\/r\/U_-zTVM3ZxN.js","crossOrigin":1},"qZsX2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ifZv3\/yR\/l\/en_US\/g4xzus1gJVx.js","crossOrigin":1},"rWqW6":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yX\/r\/FgzWoloQJ9H.js","crossOrigin":1},"mrv\/F":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yW\/r\/3HsUYELqSNi.css","crossOrigin":1},"OZhLH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i-yB3\/yg\/l\/en_US\/F5-UIXf8629.js","crossOrigin":1},"O3m\/q":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iSsC3\/yL\/l\/en_US\/IUauatV8WNO.js","crossOrigin":1},"mpQO4":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y6\/r\/AkwfnvB5RGW.js","crossOrigin":1},"lRG3N":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i8gp3\/yx\/l\/en_US\/rEQ_eonJzNu.js","crossOrigin":1},"B\/02y":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y8\/r\/wl85O1nFuMg.js","crossOrigin":1},"aPhac":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yE\/r\/OdId2Hov28t.js","crossOrigin":1},"geGfG":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ir3V3\/yl\/l\/en_US\/Cjj6kJKt3_V.js","crossOrigin":1},"wfC2N":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2isRv3\/yN\/l\/en_US\/phJhhcML0bD.js","crossOrigin":1},"SrIlq":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i96X3\/yF\/l\/en_US\/Y72KlHGeW1t.js","crossOrigin":1},"YujYI":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y4\/r\/D5jmih-BGj6.css","permanent":1,"crossOrigin":1},"Lu7WV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2itD53\/y1\/l\/en_US\/N4SXy59Y1XZ.js","crossOrigin":1},"7VE+c":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iWSE3\/yh\/l\/en_US\/6g1nsCAW9AO.js","crossOrigin":1},"2pvUV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yU\/r\/eQCMs1uM7U8.js","crossOrigin":1},"zHp69":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yK\/r\/Z5t0jQnIhbz.js","crossOrigin":1},"nglAv":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y_\/r\/obuuYbfjHHg.js","crossOrigin":1},"TK+aq":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/CbCi0Ps4mXW.css","permanent":1,"crossOrigin":1},"DHdXH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ihfZ3\/yQ\/l\/en_US\/4FAbd2iW19u.js","crossOrigin":1},"0Ulf\/":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/yj2Be90kDR6.js","crossOrigin":1},"rsUBP":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i1Zh3\/yr\/l\/en_US\/GyMVujgLpM2.js","crossOrigin":1},"G3Eh1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iqK-3\/yk\/l\/en_US\/pwPZaNreL1C.js","crossOrigin":1},"oyL0f":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i4lc3\/yE\/l\/en_US\/Xz4mBupxTkn.js","crossOrigin":1},"VVjXA":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yB\/r\/ArR26l3Yi_U.js","crossOrigin":1},"MtHL5":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y_\/r\/-_VZwFJFGmc.css","permanent":1,"crossOrigin":1},"HVS+j":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i2yW3\/y5\/l\/en_US\/diyd_A_VnF5.js","crossOrigin":1},"BaCvM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iT3C3\/yw\/l\/en_US\/Ix5NaGVgTxU.js","crossOrigin":1},"YQ4Zs":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ye\/r\/knMZzROfUAC.js","crossOrigin":1},"kLLBo":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yl\/r\/2vAEyR4CGEK.js","crossOrigin":1},"yXVfC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/dOzBGczuyD6.js","crossOrigin":1},"8EYFh":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yF\/r\/80xh4B2AHGb.js","crossOrigin":1},"DS8mk":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ik0C3\/yr\/l\/en_US\/sha5BNgzOq8.js","crossOrigin":1},"I4VUt":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iVa-3\/yf\/l\/en_US\/tSTimuBqJZQ.js","crossOrigin":1},"O5BXE":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yr\/r\/vwvSCaQUS3s.js","crossOrigin":1},"nfj9m":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iz963\/yV\/l\/en_US\/D1RkN61oeIV.js","crossOrigin":1},"5jeLe":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i3J-3\/yi\/l\/en_US\/kU_G2DOarwp.js","crossOrigin":1},"AGAdz":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yQ\/r\/zXCtPOQmwEn.js","crossOrigin":1},"xQjaB":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ipgf3\/yd\/l\/en_US\/Lrxc7arD3hi.js","crossOrigin":1},"HidLU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yc\/r\/trX7-QCvzUI.js","crossOrigin":1},"9fOPo":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iKQv3\/yc\/l\/en_US\/-hcKqaWHDK1.js","crossOrigin":1},"5BLhq":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yT\/r\/cw1s286w_qV.js","crossOrigin":1},"xcnbQ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iJPD3\/yd\/l\/en_US\/iNj3h3SfnkK.js","crossOrigin":1},"GJXDu":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y0\/r\/QFLsHOMdNB3.css","crossOrigin":1},"\/MfN9":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2igo-3\/yc\/l\/en_US\/W1bts_7v5CZ.js","crossOrigin":1},"fH3tn":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yh\/r\/gUr97bHHYaf.js","crossOrigin":1},"RST2U":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yp\/r\/YkIdQIvvF_D.css","crossOrigin":1},"5Krai":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iP8_3\/y3\/l\/en_US\/hsN3VwxXKG8.js","crossOrigin":1},"QhpCg":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iWas3\/yu\/l\/en_US\/YjgACJvWDpy.js","crossOrigin":1},"AtxWD":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yu\/r\/mOwquNMdiEH.js","crossOrigin":1},"XWMaK":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ioZX3\/yN\/l\/en_US\/xq90Di0_vBE.js","crossOrigin":1},"Rs18G":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yY\/r\/z9xrgSKFbeZ.js","crossOrigin":1},"zyFOp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yz\/r\/ivYdZ9oXqgz.js","crossOrigin":1},"6AU0l":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i9By3\/yD\/l\/en_US\/o0QtEkKfXCb.js","crossOrigin":1},"VDymv":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yt\/r\/jnv4PEDGS8O.css","permanent":1,"crossOrigin":1},"r30PS":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yd\/r\/3lHrjC429KJ.js","crossOrigin":1},"MSE3d":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ihBw3\/y0\/l\/en_US\/1o_90Xr8Ld3.js","crossOrigin":1},"8LP3c":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yN\/r\/bkAlUH_FrX2.js","crossOrigin":1},"DbS67":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yJ\/r\/qk1phvOc4Vs.js","crossOrigin":1},"nUV95":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iR4y3\/yd\/l\/en_US\/swV7chGafkG.js","crossOrigin":1},"nV5ae":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iSuk3\/yq\/l\/en_US\/QIZKGuobPby.js","crossOrigin":1},"kjuR+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iSo53\/yF\/l\/en_US\/Aoa2fIEqdxG.js","crossOrigin":1},"0d3wV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yX\/r\/kAwRfubFq5y.js","crossOrigin":1},"gLWic":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yl\/r\/XlfzrkH68dE.js","crossOrigin":1},"WxLSR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yV\/r\/ake7OHCs2Ex.js","crossOrigin":1},"PFFbd":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y0\/r\/jG_IZ-4Mgxs.js","crossOrigin":1},"UFVGR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y_\/r\/xStTjW_E29W.js","crossOrigin":1}});if (true) {Bootloader.enableBootload({"DimensionTracking":{"resources":["atGq1","Ktdt1"],"module":1},"HighContrastMode":{"resources":["atGq1","smFG1","oDtdF","Ktdt1"],"module":1},"DetectBrokenProxyCache":{"resources":["atGq1","smFG1","Ktdt1"],"module":1},"WebStorageMonster":{"resources":["atGq1","smFG1","nL8ID","7YTZa","ZM+ti"],"module":1},"AsyncSignal":{"resources":["atGq1","smFG1"],"module":1},"XLinkshimLogController":{"resources":["atGq1","7YTZa","4D2nX"],"module":1},"LinkHrefChecker":{"resources":["atGq1","7YTZa","4D2nX","ZM+ti"],"module":1},"ExceptionDialog":{"resources":["atGq1","eDAOR","smFG1","ZM+ti","7YTZa","4XwwC","lZq9+","7hjsM","3Ud3m","qdFjY"],"module":1},"React":{"resources":["lZq9+","7YTZa","atGq1","smFG1"],"module":1},"AsyncDOM":{"resources":["atGq1","smFG1","L1k\/a"],"module":1},"ConfirmationDialog":{"resources":["atGq1","smFG1","oE4Do"],"module":1},"Dialog":{"resources":["atGq1","7YTZa","smFG1","eDAOR","wy8B0","ZM+ti","e3ySx"],"module":1},"QuickSandSolver":{"resources":["atGq1","smFG1","uiSyu","ccpBO","ZM+ti","fOS5h","+ClWy"],"module":1},"ErrorSignal":{"resources":["atGq1","smFG1","cNca2"],"module":1},"ReactDOM":{"resources":["lZq9+","7YTZa","atGq1","smFG1"],"module":1},"TooltipData":{"resources":["atGq1","smFG1","7YTZa","lZq9+"],"module":1},"Animation":{"resources":["atGq1","7YTZa","smFG1","eDAOR"],"module":1},"AsyncDialog":{"resources":["atGq1","smFG1","eDAOR","ZM+ti","7YTZa","4XwwC","lZq9+"],"module":1},"AsyncRequest":{"resources":["atGq1","smFG1"],"module":1},"FormSubmit":{"resources":["atGq1","smFG1","WSwTv"],"module":1},"DialogX":{"resources":["atGq1","eDAOR","smFG1","ZM+ti","7YTZa","4XwwC"],"module":1},"XUIDialogBody.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","4XwwC","ZM+ti","7hjsM"],"module":1},"XUIDialogButton.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","ZM+ti","4XwwC","7hjsM"],"module":1},"XUIDialogFooter.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","4XwwC","ZM+ti","7hjsM"],"module":1},"XUIDialogTitle.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","4XwwC","ZM+ti","eDAOR"],"module":1},"XUIGrayText.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","4XwwC","ZM+ti"],"module":1},"PageTransitions":{"resources":["atGq1","smFG1","ZM+ti","7YTZa","EwuLc","e3ySx","eDAOR","4XwwC","lZq9+"],"module":1},"Hovercard":{"resources":["atGq1","smFG1","DLAWw","ZM+ti","4XwwC","7YTZa","wy8B0","vGDpD","eDAOR","bjIzU"],"module":1},"AsyncResponse":{"resources":["atGq1"],"module":1},"UFIAddCommentLiveTypingPublisher":{"resources":["7YTZa","atGq1","DLAWw","+S8i3","smFG1","uNu+u"],"module":1},"UFIUploader":{"resources":["atGq1","smFG1","7YTZa","oDtdF","4XwwC","2KGu\/","e3ySx","ZM+ti","qZsX2","rWqW6","eDAOR","mrv\/F","OZhLH","O3m\/q","wy8B0","mpQO4","lZq9+","lRG3N","B\/02y","aPhac"],"module":1},"ContextualLayerAutoFlip":{"resources":["atGq1","smFG1","ZM+ti"],"module":1},"StickerStore.react":{"resources":["atGq1","lZq9+","7YTZa","smFG1","ZM+ti","eDAOR","4XwwC","DLAWw","geGfG","lRG3N","7hjsM","oDtdF","wy8B0","wfC2N","SrIlq","YujYI","Lu7WV","7VE+c","YujYI","YujYI"],"module":1},"ScrollableArea":{"resources":["atGq1","7YTZa","smFG1","ZM+ti","eDAOR","4XwwC"],"module":1},"XUIErrorDialogImpl":{"resources":["atGq1","smFG1","DLAWw","ZM+ti","4XwwC","7YTZa","2pvUV"],"module":1},"StickersFlyout.react":{"resources":["atGq1","lZq9+","7YTZa","smFG1","ZM+ti","zHp69","wfC2N","eDAOR","geGfG","DLAWw","lRG3N","4XwwC","7hjsM","oDtdF","wy8B0","nglAv","TK+aq","EwuLc","DHdXH","lN9GL","0Ulf\/","TK+aq","TK+aq","TK+aq","TK+aq","TK+aq","TK+aq","TK+aq"],"module":1},"XUIContextualDialog.react":{"resources":["wy8B0","atGq1","DLAWw","lZq9+","7YTZa","smFG1","ZM+ti","4XwwC"],"module":1},"EmoticonUtils":{"resources":["G4fy\/","ZM+ti","rsUBP"],"module":1},"EmoticonsList":{"resources":["G4fy\/","ZM+ti"],"module":1},"SelectionPosition":{"resources":["atGq1","smFG1","ZM+ti","rsUBP"],"module":1},"TextAreaControl":{"resources":["atGq1","smFG1","WSwTv"],"module":1},"OptimisticVideoComment.react":{"resources":["atGq1","lZq9+","zHp69","7YTZa","smFG1","ZM+ti","4XwwC","eDAOR","G4fy\/","lN9GL","G3Eh1","2KGu\/","oyL0f","VVjXA","MtHL5","HVS+j"],"module":1},"Sticker.react":{"resources":["atGq1","lZq9+","7YTZa","smFG1","ZM+ti","TK+aq","EwuLc","wfC2N","geGfG"],"module":1},"UFIAttachedMediaPreview.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","ZM+ti","G4fy\/","zHp69","7hjsM","4XwwC","MtHL5","BaCvM"],"module":1},"XUIAmbientNUX.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","DLAWw","ZM+ti","4XwwC","wy8B0","oDtdF"],"module":1},"ContextualLayer.react":{"resources":["atGq1","smFG1","ZM+ti","lZq9+","7YTZa","0Ulf\/"],"module":1},"ContextualLayerUpdateOnScroll":{"resources":["atGq1","7YTZa"],"module":1},"getMentionableRect":{"resources":["atGq1","ZM+ti","YQ4Zs"],"module":1},"TypeaheadMetricReporter":{"resources":["atGq1","smFG1","ZM+ti","kLLBo"],"module":1},"getBusinessMentionsSearchSource":{"resources":["BaCvM","7YTZa","atGq1","zHp69","kLLBo","smFG1","lZq9+","ZM+ti","yXVfC","8EYFh"],"module":1},"getMentionsSearchSource":{"resources":["BaCvM","7YTZa","atGq1","zHp69","DS8mk","I4VUt","smFG1","lZq9+","O5BXE","kLLBo","nfj9m","ZM+ti"],"module":1},"UFIMentionsInput.react":{"resources":["atGq1","7YTZa","5jeLe","AGAdz","lZq9+","smFG1","MtHL5","7hjsM","ZM+ti","eDAOR","zHp69","xQjaB","BaCvM","HidLU","YrQYi","G4fy\/","DS8mk","9fOPo","5BLhq"],"module":1},"GroupCommerceProductDetail.react":{"resources":["atGq1","smFG1","7YTZa","xcnbQ","lZq9+","ZM+ti","GJXDu","4XwwC","G4fy\/","YrQYi","DLAWw","\/MfN9","wy8B0","eDAOR","7hjsM","fH3tn","EwuLc","RST2U","4XwwC"],"module":1},"Live":{"resources":["atGq1","smFG1","L1k\/a","7YTZa","Ktdt1"],"module":1},"PhotoInlineEditor":{"resources":["atGq1","smFG1","5Krai","WSwTv","G4fy\/","QhpCg","lZq9+","DHdXH","AtxWD"],"module":1},"PhotoTagApproval":{"resources":["atGq1","smFG1","5Krai","XWMaK"],"module":1},"PhotoTagger":{"resources":["atGq1","smFG1","XWMaK","DLAWw","ZM+ti","4XwwC","7YTZa","wy8B0","vGDpD","eDAOR","bjIzU","5Krai"],"module":1},"PhotoTags":{"resources":["atGq1","smFG1","5Krai","4XwwC","XWMaK"],"module":1},"PhotosButtonTooltips":{"resources":["atGq1","smFG1","ZM+ti","7YTZa","lZq9+","G4fy\/","eDAOR","Rs18G"],"module":1},"SpotlightShareViewer":{"resources":["atGq1","smFG1","7YTZa","EwuLc","zyFOp"],"module":1},"TagTokenizer":{"resources":["atGq1","smFG1","lZq9+","G4fy\/","DHdXH","XWMaK","QhpCg","WSwTv"],"module":1},"VideoRotate":{"resources":["atGq1","smFG1","7YTZa","eDAOR","wy8B0","ZM+ti","e3ySx","6AU0l"],"module":1},"css:fb-photos-snowlift-fullscreen-css":{"resources":["VDymv"]},"PhotoSnowlift":{"resources":["atGq1","smFG1","7YTZa","eDAOR","wy8B0","ZM+ti","e3ySx","lZq9+","4XwwC","5Krai","oDtdF","G4fy\/","DLAWw","EwuLc","+R8CX","+R8CX"],"module":1},"Toggler":{"resources":["atGq1","smFG1","7YTZa","ZM+ti","4XwwC","eDAOR"],"module":1},"Tooltip":{"resources":["atGq1","smFG1","ZM+ti","7YTZa","lZq9+","G4fy\/","eDAOR"],"module":1},"DOM":{"resources":["atGq1","smFG1"],"module":1},"Form":{"resources":["atGq1","smFG1"],"module":1},"Input":{"resources":["atGq1","smFG1"],"module":1},"trackReferrer":{"resources":[],"module":1}});}});
requireLazy(["ix"], function(ix) {ix.add({"\/images\/messaging\/stickers\/store\/basket.png":{"sprited":true,"spriteMapCssClass":"sp_hsafS-1bBqt","spriteCssClass":"sx_200efa"},"\/images\/messaging\/stickers\/store\/characters.png":{"sprited":true,"spriteMapCssClass":"sp_hsafS-1bBqt","spriteCssClass":"sx_e24bb8"},"\/images\/messaging\/stickers\/store\/backarrow.png":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yv\/r\/wNyEZeXrqCV.png","width":8,"height":12},"\/images\/messaging\/stickers\/icons\/emoji.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_748c1c"},"\/images\/messaging\/stickers\/icons\/recent.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_938eea"},"\/images\/messaging\/stickers\/icons\/search.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_abd015"},"\/images\/messaging\/stickers\/selector\/left.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_2c34d0"},"\/images\/messaging\/stickers\/selector\/right.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_986a64"},"\/images\/messaging\/stickers\/selector\/sticker_store.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_1f97ee"},"\/images\/messaging\/stickers\/icons\/sad_face.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_0f05cf"},"\/images\/loaders\/indicator_black.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y7\/r\/pgEFhPxsWZX.gif","width":32,"height":32},"\/images\/loaders\/indicator_blue_large.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y9\/r\/jKEcVPZFk-2.gif","width":32,"height":32},"\/images\/loaders\/indicator_blue_medium.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/LOOn0JtHNzb.gif","width":16,"height":16},"\/images\/loaders\/indicator_blue_small.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yb\/r\/GsNJNwuI-UM.gif","width":16,"height":11},"\/images\/loaders\/indicator_white_large.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yG\/r\/b53Ajb4ihCP.gif","width":32,"height":32},"\/images\/loaders\/indicator_white_small.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y-\/r\/AGUNXgX_Wx3.gif","width":16,"height":11},"images\/groups\/sell\/place_icon_sell.png":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yJ\/r\/ff0_FKHY_Qm.png","width":10,"height":12},"images\/icons\/wall_arrow.gif":{"sprited":true,"spriteMapCssClass":"sp_bENs7aMILtV","spriteCssClass":"sx_b5165f"},"arrow-right:white:small":{"sprited":true,"spriteMapCssClass":"sp_WbN8fef7SYE","spriteCssClass":"sx_2db80b"}});});
requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["xQjaB","atGq1","r30PS","7YTZa","uiSyu","QhpCg","ZM+ti","2KGu\/","e3ySx","EwuLc","eDAOR","lZq9+","MSE3d","5Krai","oDtdF","DLAWw","8LP3c","DbS67","nUV95","nV5ae","kjuR+","0d3wV","gLWic","WxLSR","PFFbd","7hjsM","UFVGR"]);});
onloadRegister_DEPRECATED(function (){try { $("email").focus(); } catch (_ignore) { }});