https://www.youtube.com/watch?v=rqAPxfhbnxE
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r13---sn-p5qlsn7e.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r13---sn-p5qlsn7e.googlevideo.com\/generate_204");
Zombie Night Terror Trailer - YouTube  
























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","sts":16846,"attrs":{"id":"movie_player"},"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"args":{"itct":"CAMQu2kiEwjF2vu8\/YHLAhWbNL4KHfSKDMIo+B0=","loudness":"-20.3589992523","length_seconds":"105","csi_page_type":"watch,watch7_html5","url_encoded_fmt_stream_map":"fallback_host=tc.v7.cache3.googlevideo.com\u0026quality=hd720\u0026itag=22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.047%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3DE361693204059585E9380C29EE7BCF674F248F3E.6DCBBBAEEEAE60CF14DD95852F1492AD5C1D9B12%26ms%3Dau%26mime%3Dvideo%252Fmp4%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D22%26ratebypass%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26requiressl%3Dyes%26sver%3D3%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1409447722689426%26upn%3Dk5dT7gTXIBc\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,fallback_host=tc.v12.cache1.googlevideo.com\u0026quality=medium\u0026itag=43\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D0.000%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D78A8ED87F065E88F98132B2FD595E3C3D0FB7A46.770B7E0637AB34791034782C89DF17F01C2A6BAC%26ms%3Dau%26mime%3Dvideo%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D43%26ratebypass%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26requiressl%3Dyes%26sver%3D3%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1407791590034658%26upn%3Dk5dT7gTXIBc\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,fallback_host=tc.v18.cache1.googlevideo.com\u0026quality=medium\u0026itag=18\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.047%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D03FB0BC257AD3C23DB9D29B0F5904C4A81AD3907.7349EC795C58E1E02B13F3F03792405AC33F70A9%26ms%3Dau%26mime%3Dvideo%252Fmp4%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D18%26ratebypass%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26requiressl%3Dyes%26sver%3D3%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1409447686213986%26upn%3Dk5dT7gTXIBc\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,fallback_host=tc.v23.cache5.googlevideo.com\u0026quality=small\u0026itag=5\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.038%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D97E9F15C16C5343EB0D24C68493675185E86ACB7.C037D3A294D98402140D63E55D40347FFA7DA5E0%26ms%3Dau%26mime%3Dvideo%252Fx-flv%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D5%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26requiressl%3Dyes%26sver%3D3%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1407790722798291%26upn%3Dk5dT7gTXIBc\u0026type=video%2Fx-flv,fallback_host=tc.v7.cache4.googlevideo.com\u0026quality=small\u0026itag=36\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.186%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3DB67F7B02DA486FE561FFAD23F1F0F9C9AF6EFA45.0B3AC94E2DFCBCAF7BBD09DCF6FDB0943D62BC38%26ms%3Dau%26mime%3Dvideo%252F3gpp%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D36%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26requiressl%3Dyes%26sver%3D3%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1407790752915459%26upn%3Dk5dT7gTXIBc\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,fallback_host=tc.v11.cache1.googlevideo.com\u0026quality=small\u0026itag=17\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.232%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D427B4D71264E6C8F679A14EE38F2789FA7B51C3B.E0DE3F5AF0B3923C695191D6E983732346EAA1FA%26ms%3Dau%26mime%3Dvideo%252F3gpp%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D17%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26requiressl%3Dyes%26sver%3D3%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1407790739934654%26upn%3Dk5dT7gTXIBc\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","allow_ratings":"1","avg_rating":"4.86363649368","fflags":"quick_play_click=true\u0026html5_deadzone_multiplier=1.0\u0026show_ads_pay_this_creator_info_card=false\u0026hover_card_on_button_hover=false\u0026ios_path_probe_enabled=true\u0026cleanup_text_overlay_spam_signals=false\u0026new_cue_range_manager=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026use_html5_ad_break_service=false\u0026html5_multicam=true\u0026ui_logging=false\u0026enable_audio_cast=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026video_wall_moving_thumbnails_hover=false\u0026player_scaling_360p_to_720p=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026combined_teaser_link=false\u0026creator_endscreens_enabled=false\u0026drawer_peek=false\u0026moving_thumbnails_autonav=false\u0026html5_crossorigin_video=false\u0026video_wall_pagination=false\u0026tv_player_heartbeats=true\u0026html5_force_play_on_suspend_event_limited=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026enable_html5_spherical_direction_logging=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_strip_emsg=true\u0026video_wall_redesign=false\u0026cards_drawer_auto_open=false\u0026enable_ad_video_end_renderers=false\u0026send_presence_signal_vis_desktop=true\u0026better_mobile_in_player=false\u0026dash_html5_refresh_mapping_interval=0\u0026html5_ad_error_releases=false\u0026html5_request_sizing_multiplier=0.8\u0026html5_live_only_stick_to_head=true\u0026cards_drawer_auto_open_offset=-10000\u0026html5_force_play_on_suspend_event=false\u0026big_buffers_for_anchovy=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026related_menu=false\u0026probability_to_change_skip=0.0\u0026log_teaser_hover=false\u0026share_panel_continue_playback=true\u0026trueview_shopping_v2_rendering=false\u0026html5_playing_event_buffer_underrun=true\u0026loop_video_settings_menu=false\u0026enable_spherical3d_firefox_opera=false\u0026enable_yt_music_lp=true\u0026hover_card_for_video_card_teaser=false\u0026autonav_notifications=false\u0026doubleclick_gpt_retagging=false\u0026cards_drawer_auto_open_duration=-1\u0026mweb_cougar_big_controls=false\u0026legacy_poster_behavior=true\u0026disable_new_pause_state3=true\u0026html5_live_disable_dg_pacing=false\u0026disable_skip_on_short_adsense=false\u0026html5_dash_mpd_version=3\u0026tote_otf_inline_hls_manifests=true\u0026new_stop_video3=true\u0026enable_spherical3d_ie=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026sidebar_renderers=true\u0026dash_html5_refresh_mapping_min_buffer=0\u0026log_it_display_tree=true\u0026endscreen_redirect=false\u0026html5_enable_cros_vp9=false\u0026white_noise_with_interval=false\u0026enable_dynamic_ad_break=false\u0026log_backfill_requests=true\u0026enable_why_this_ad_for_desktop=true\u0026new_ended_replay=false\u0026html5_nonfatal_invalid_state=true\u0026container_overflow=false\u0026event_log_respect_caller_args=true\u0026always_request_animation_frame=false\u0026mweb_uniplayer_disable_adaptation=false\u0026use_cougar_ads_ui=false\u0026mweb_cougar=false\u0026merge_button_with_teaser=false\u0026html5_always_underrun_on_empty_buffer=false\u0026mweb_generate_cpn_on_page=false\u0026yto_enable_watch_offer_module=true\u0026teaser_on_button_hover=false\u0026yto_feature_hub_channel=false\u0026native_controls_assume_media_volume=true\u0026preload_based_on_input=false\u0026html5_enable_aac_51_clear=false\u0026video_wall_storyboards_mouse_x=false\u0026enable_probabilistic_show_nonskip_as_skip=false","vm":"CAEQAA","iurl":"https:\/\/i.ytimg.com\/vi\/rqAPxfhbnxE\/hqdefault.jpg","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","apiary_host":"","ldpj":"-5","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=rqAPxfhbnxE","idpj":"-6","fexp":"9407169,9410705,9416126,9419451,9420452,9422596,9423661,9423662,9424814,9425006,9427891,9428029,9428421,9428707,9429084,9429231","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","title":"Zombie Night Terror Trailer","ismb":"14220000","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","ucid":"UCsX9H4MtHO7c7BQBW_5y_Iw","iv_load_policy":"1","hl":"en_US","iurlmq":"https:\/\/i.ytimg.com\/vi\/rqAPxfhbnxE\/mqdefault.jpg","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ns=yt\u0026plid=AAUsD9ehMShMfesN\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026len=106\u0026vm=CAEQAA\u0026fexp=9407169%2C9410705%2C9416126%2C9419451%2C9420452%2C9422596%2C9423661%2C9423662%2C9424814%2C9425006%2C9427891%2C9428029%2C9428421%2C9428707%2C9429084%2C9429231\u0026el=detailpage\u0026docid=rqAPxfhbnxE\u0026cl=114941860\u0026ei=fRLGVoWoDJvp-AX0lbKQDA","allow_embed":"1","sw":"0.1","is_listed":"1","atc":"a=3\u0026b=JIMa_svCe2364XF5cCX3arfCTYs\u0026c=1455821437\u0026d=1\u0026e=rqAPxfhbnxE\u0026c3a=21\u0026c1a=1\u0026c6a=1\u0026hh=EHB7RPpOXe389IZAhimcQyNndlc","ptk":"youtube_none","cr":"US","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","pltype":"contentugc","of":"GC6OCn1lTVgpgJyrp2hYjw","t":"1","player_error_log_fraction":"1.0","enablejsapi":"1","view_count":"19524","cl":"114941860","enablecsi":"1","iurlhq":"https:\/\/i.ytimg.com\/vi\/rqAPxfhbnxE\/hqdefault.jpg","innertube_api_version":"v1","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/rqAPxfhbnxE\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#x0uMm5-pSHrutbOM2MCTWNJg4t0|80#45#106#10#10#1000#M$M#jKvznxLwRsNtzuoBYZvViQ3PDTg|160#90#106#5#5#1000#M$M#8Yv1Up9zpwuKh8sg3RmbD15y9R8","tmi":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=rqAPxfhbnxE","author":"zombienightterror","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","eventid":"fRLGVoWoDJvp-AX0lbKQDA","host_language":"en","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/rqAPxfhbnxE\/default.jpg","ssl":"1","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/rqAPxfhbnxE\/maxresdefault.jpg","account_playback_token":"QUFFLUhqbXNCX3hiTGJEMTRpTi1fdXlvaDUza3ViaGNIUXxBQ3Jtc0tubTE1bldjandXN0FZT3VwczFYWFNCdWVGMmVNVmVwNEJSbnhrSUd1cF9YZzFBazNON2ZHNXhZei1fOXhCWHp1R1lVdDc0UHdIakpfMGZXeDNac3pZaUROckhZOTJiMVlqd3Bjd2N1NEJrTHpzSEk1bw==","probe_url":"https:\/\/r9---sn-vgqsen7r.googlevideo.com\/videogoodput?id=o-AC1UL4-pwo705GUUotp9L_bC6RYIlmkcaH_VmpnGZhou\u0026source=goodput\u0026range=0-4999\u0026expire=1455825037\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwcjAyLm9yZDEyKgs0LjY4LjcxLjE2NQ\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=3D57ECD5FEFDDA04CC482D2A481EF07AB1D2CCA5.C69870FA9A7F9A07CADFF42870F3851A81732C\u0026key=cms1","no_get_video_log":"1","keywords":"Video Game,Zombies,Dead,Lemmings,Indie Game,Pixel Art,Retro,Trailer","iurlsd":"https:\/\/i.ytimg.com\/vi\/rqAPxfhbnxE\/sddefault.jpg","plid":"AAUsD9ehMShMfesN","video_id":"rqAPxfhbnxE","timestamp":"1455821437","apiary_host_firstparty":"","iv3_module":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","token":"1","adaptive_fmts":"size=1280x720\u0026quality_label=720p\u0026bitrate=1082291\u0026init=0-710\u0026fps=30\u0026clen=10608890\u0026projection_type=1\u0026index=711-994\u0026itag=136\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.966%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D7DA95CA9802338EE3CD595861F417F3B32E53D95.8AC4E95B748BE3C189D4BE5EEA7C70DF9CFB4843%26ms%3Dau%26mime%3Dvideo%252Fmp4%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D136%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D10608890%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1409447740370158%26upn%3Dk5dT7gTXIBc\u0026lmt=1409447740370158,size=1280x720\u0026quality_label=720p\u0026bitrate=783942\u0026init=0-234\u0026fps=1\u0026clen=6814721\u0026projection_type=1\u0026index=235-581\u0026itag=247\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.967%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D42065C40495F6DE1C46890B73C1D23C8587E951F.5FC8909024D489A4319B2C0D84D2D9D742640C50%26ms%3Dau%26mime%3Dvideo%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D247%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D6814721%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065820561416%26upn%3Dk5dT7gTXIBc\u0026lmt=1408065820561416,size=854x480\u0026quality_label=480p\u0026bitrate=560728\u0026init=0-709\u0026fps=30\u0026clen=5159733\u0026projection_type=1\u0026index=710-993\u0026itag=135\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.966%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D50DBABE5B92C52C71F5A82005639624FBEBEB6BB.60DFC4E20C0CF6533729E0DCAB03111B9690B4B1%26ms%3Dau%26mime%3Dvideo%252Fmp4%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D135%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D5159733%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1409447745941564%26upn%3Dk5dT7gTXIBc\u0026lmt=1409447745941564,size=854x480\u0026quality_label=480p\u0026bitrate=420360\u0026init=0-234\u0026fps=1\u0026clen=3462543\u0026projection_type=1\u0026index=235-581\u0026itag=244\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.967%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D302042DDF13599F5296AD28BECB663F6238CEC50.5E78980B73CE9288CC6B27A674B3F410E8C27406%26ms%3Dau%26mime%3Dvideo%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D244%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D3462543%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065845399027%26upn%3Dk5dT7gTXIBc\u0026lmt=1408065845399027,size=640x360\u0026quality_label=360p\u0026bitrate=262476\u0026init=0-709\u0026fps=30\u0026clen=2539432\u0026projection_type=1\u0026index=710-993\u0026itag=134\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.966%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D8B731371DA64459476189F5BB49055A4463BC1E3.C87D73E9E42C283120D355C73EA1A10D1FEF513E%26ms%3Dau%26mime%3Dvideo%252Fmp4%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D134%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D2539432%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1409447738398978%26upn%3Dk5dT7gTXIBc\u0026lmt=1409447738398978,size=640x360\u0026quality_label=360p\u0026bitrate=237248\u0026init=0-234\u0026fps=1\u0026clen=2050593\u0026projection_type=1\u0026index=235-581\u0026itag=243\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.967%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D807D062D5CEF79BE9FC7472384C9449CD1FA3438.168FAF1026D3446D842480ED804F67ADBDE02D61%26ms%3Dau%26mime%3Dvideo%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D243%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D2050593%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065811183845%26upn%3Dk5dT7gTXIBc\u0026lmt=1408065811183845,size=426x240\u0026quality_label=240p\u0026bitrate=246918\u0026init=0-674\u0026fps=30\u0026clen=2826989\u0026projection_type=1\u0026index=675-958\u0026itag=133\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.966%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D609E64B4106A6FEDEA4F4B198BB3B646D7321097.CB799D17240E69B697E330CD925E6423F41DA52A%26ms%3Dau%26mime%3Dvideo%252Fmp4%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D133%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D2826989%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1409447724225536%26upn%3Dk5dT7gTXIBc\u0026lmt=1409447724225536,size=426x240\u0026quality_label=240p\u0026bitrate=131864\u0026init=0-233\u0026fps=1\u0026clen=1122715\u0026projection_type=1\u0026index=234-579\u0026itag=242\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.967%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3DAFD3A48D825B9037A2607200577FA4A61B14780F.86CD389EA99A0274C045858C69537B6F4B8ADA51%26ms%3Dau%26mime%3Dvideo%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D242%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D1122715%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065810696906%26upn%3Dk5dT7gTXIBc\u0026lmt=1408065810696906,size=256x144\u0026quality_label=144p\u0026bitrate=111660\u0026init=0-671\u0026fps=15\u0026clen=1246170\u0026projection_type=1\u0026index=672-955\u0026itag=160\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.000%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D08CFA24025E1B8067E32C5560AD973FF0318EF22.BE94109ED2E8437FF91CD1A094DAC50736DFFCDB%26ms%3Dau%26mime%3Dvideo%252Fmp4%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D160%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D1246170%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1409447734467807%26upn%3Dk5dT7gTXIBc\u0026lmt=1409447734467807,size=256x144\u0026quality_label=144p\u0026bitrate=85278\u0026init=0-233\u0026fps=1\u0026clen=569991\u0026projection_type=1\u0026index=234-658\u0026itag=278\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.000%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D0F78C354D0803FA62D68AF2D71235D5829422161.5F67C762678422F17AE4BE3A6DCE12119FC910C9%26ms%3Dau%26mime%3Dvideo%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D278%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D569991%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065809098185%26upn%3Dk5dT7gTXIBc\u0026lmt=1408065809098185,url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.046%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3DBC97A223CC2ACBA44799A7A6EBC3357BABC973E6.C958188AC18BBBBCB6ACFB11DFEEEC09810B88FD%26ms%3Dau%26mime%3Daudio%252Fmp4%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D140%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D1687089%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1409447717605195%26upn%3Dk5dT7gTXIBc\u0026projection_type=1\u0026lmt=1409447717605195\u0026bitrate=129367\u0026init=0-591\u0026index=592-755\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026itag=140\u0026clen=1687089,url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D104.999%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D4353A1AC03940F89A45A39D1C4613929C9BAD086.1E547313DAD35DF103939F8E462AEAFB3A1C2988%26ms%3Dau%26mime%3Daudio%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D171%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D1306081%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065748521716%26upn%3Dk5dT7gTXIBc\u0026projection_type=1\u0026lmt=1408065748521716\u0026bitrate=126527\u0026init=0-4451\u0026index=4452-4635\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026itag=171\u0026fps=1\u0026clen=1306081,url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.001%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3DAB92A3773C28349F52726BD7BDDE8216A5E42A53.A45DF72227226905D974DD781A302807A5F8FD81%26ms%3Dau%26mime%3Daudio%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D249%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D562908%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065748526101%26upn%3Dk5dT7gTXIBc\u0026projection_type=1\u0026lmt=1408065748526101\u0026bitrate=53965\u0026init=0-271\u0026index=272-454\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=249\u0026fps=1\u0026clen=562908,url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.001%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3D900293D72DD680FCA462AD0AC6FB3FB77AADC431.8681FDE78C5886AC21C7300AFE7D0FACE839695E%26ms%3Dau%26mime%3Daudio%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D250%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D749096%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065748266008%26upn%3Dk5dT7gTXIBc\u0026projection_type=1\u0026lmt=1408065748266008\u0026bitrate=75835\u0026init=0-271\u0026index=272-455\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=250\u0026fps=1\u0026clen=749096,url=https%3A%2F%2Fr13---sn-p5qlsn7e.googlevideo.com%2Fvideoplayback%3Fdur%3D105.001%26pl%3D22%26id%3Do-ALtEwlhw_iiM7OU01uM4R0aYtl_0ffhxECASJo-KJJHh%26initcwndbps%3D1777500%26mv%3Dm%26source%3Dyoutube%26signature%3DA266E41313AAF084E3C965C1C36EAEA34E91C8BD.9896F9619406EE01C918775A980A001BBBE32D82%26ms%3Dau%26mime%3Daudio%252Fwebm%26mn%3Dsn-p5qlsn7e%26ip%3D128.82.32.138%26mm%3D31%26itag%3D251%26keepalive%3Dyes%26fexp%3D9407169%252C9410705%252C9416126%252C9419451%252C9420452%252C9422596%252C9423661%252C9423662%252C9424814%252C9425006%252C9427891%252C9428029%252C9428421%252C9428707%252C9429084%252C9429231%26mt%3D1455821301%26key%3Dyt6%26clen%3D1838595%26requiressl%3Dyes%26sver%3D3%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26gir%3Dyes%26expire%3D1455843037%26ipbits%3D0%26lmt%3D1408065748687669%26upn%3Dk5dT7gTXIBc\u0026projection_type=1\u0026lmt=1408065748687669\u0026bitrate=186456\u0026init=0-271\u0026index=272-455\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026itag=251\u0026fps=1\u0026clen=1838595","show_pyv_in_related":false,"pyv_ad_channel":"","c":"WEB","innertube_context_client_version":"1.20160217"},"min_version":"8.0.0","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","html5":true,"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Zombie Night Terror Trailer
  



 










zombienightterror

SubscribeSubscribedUnsubscribe156156











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


19,524







170

Like this video?

      Sign in to make your opinion count.
    
Sign in



171


6

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



7











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Aug 11, 2014Zombie Night Terror is a lemmings-like game teeming with hordes of zombies craving for fresh meat.Website: http://www.zombienightterror.comFacebook: https://www.facebook.com/zombienightt...Twitter: https://twitter.com/ZN_TerrorMusic by Christophe Blondel : https://twitter.com/CarboHydroM 



      Category
    

Gaming




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Zombie Night Terror - Chapter 1 gameplay preview
  

     - Duration: 1:19:54.
  
8rgk
1,602 views





      1:19:54
    














    15 Places to Hide During a Real Life Zombie Apocalypse
  

     - Duration: 7:44.
  
American Eye
3,757,118 views





      7:44
    





    Zombie Night Terror - Gameplay Trailer
  

     - Duration: 1:09.
  
zombienightterror
3,330 views





      1:09
    















75 videos
  








Play all
          



Show and Trailer: January 2016farfromsubtle



    Zombie Night Shift- I suck at this game
  

     - Duration: 7:10.
  
TAYGAMES!
3,897 views





      7:10
    





    Zombie Night Terror - A Special Secret Preview!
  

     - Duration: 27:54.
  
Gen Doukeshi
771 views





      27:54
    





    ZOMBIE MASSACRE 2: Reich of the Dead Official Trailer (2015) - Horror Movie HD
  

     - Duration: 2:36.
  
FilmIsNow Horror Movie Trailers
445,669 views





      2:36
    





    Call of Duty Zombies Storyline | ENTIRE STORY Explained! W@W to Black Ops 3 (FULL Timeline)
  

     - Duration: 46:33.
  
TheJFKGamer
1,119,076 views





      46:33
    





    Night Terrors - ARG Survival Horror - Trailer 1
  

     - Duration: 4:55.
  
Novum Analytics
945,708 views





      4:55
    





    ZOMBIE APOCALYPSE PRANK!!!
  

     - Duration: 3:14.
  
PrankvsPrank
7,676,147 views





      3:14
    





    Black Ops 3 Zombies - Wonder Weapon Glitch & Easter Egg Almost Complete? (Shadows of Evil)
  

     - Duration: 13:36.
  
VanossGaming
10,364,716 views





      13:36
    





    Call of Duty Black Ops 3 Zombies The Giant Trailer
  

     - Duration: 3:41.
  
MKIceAndFire
4,428,513 views





      3:41
    





    Black Ops 3 Zombies: Der Eisendrache Easter Egg Boss Fight Attempt #2!
  

     - Duration: 14:29.
  
VanossGaming
4,434,839 views





      14:29
    





    WATCHING OLD TRAILERS!!!! ~ Call of Duty WaW, Black Ops & Black Ops 2 Zombie Trailers!
  

     - Duration: 11:37.
  
MrTLexify
740,806 views





      11:37
    





    Black Ops 3 ZOMBIES Gameplay PART #1 - "The Giant" w/ Ali-A (Call of Duty Zombies)
  

     - Duration: 34:01.
  
Ali-A
2,526,076 views





      34:01
    





    WeirdCast: CreepyPasta, Aliens,  Night Terrors
  

     - Duration: 25:11.
  
Machinima
80,493 views





      25:11
    





    Villain Pub - Zombie Night
  

     - Duration: 3:12.
  
How It Should Have Ended
1,664,568 views





      3:12
    





    Deadpool Trailer (2016) Marvel (Deadpool Movie Trailer 1+2)
  

     - Duration: 6:21.
  
FabianPohl Trailers
4,677,332 views





      6:21
    





    Night Terror-Dreamscape Theme
  

     - Duration: 3:11.
  
Rilli-Luci
19,330 views





      3:11
    





    Spiderman vs Venom vs Carnage vs Zombie Spiderman!  Superhero Battle Movie in Real Life!
  

     - Duration: 2:04.
  
Toy Monster
27,659,639 views





      2:04
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "rqAPxfhbnxE",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"session_data=itct%3DCBUQvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=DvMj_t-9qjI\u0026title=Zombie+Night+Terror+-+Chapter+1+gameplay+preview\u0026short_view_count_text=\u0026length_seconds=4794\u0026endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1\u0026author=8rgk,session_data=itct%3DCBQQvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=nD5E_IJzlgI\u0026title=15+Places+to+Hide+During+a+Real+Life+Zombie+Apocalypse\u0026short_view_count_text=\u0026length_seconds=464\u0026author=American+Eye,session_data=itct%3DCBMQvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=XAz-xc-ndl8\u0026title=Zombie+Night+Terror+-+Gameplay+Trailer\u0026short_view_count_text=\u0026length_seconds=69\u0026author=zombienightterror,playlist_title=Show+and+Trailer%3A+January+2016\u0026thumbnail_ids=Sqo-KwHBqoA\u0026playlist_length=75\u0026video_id=Sqo-KwHBqoA\u0026list=PLGxCL8JAojAMwymRz0Bs0wgkrHIP2gIxd\u0026session_data=itct%3DCBIQvk4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B,session_data=itct%3DCBEQvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=XcDpZzqWz9Y\u0026title=Zombie+Night+Shift-+I+suck+at+this+game\u0026short_view_count_text=\u0026length_seconds=430\u0026author=TAYGAMES%21,session_data=itct%3DCBAQvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=ZidthuNtSnI\u0026title=Zombie+Night+Terror+-+A+Special+Secret+Preview%21\u0026short_view_count_text=\u0026length_seconds=1674\u0026author=Gen+Doukeshi,session_data=itct%3DCA8QvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=CUBiUdCw6v4\u0026title=ZOMBIE+MASSACRE+2%3A+Reich+of+the+Dead+Official+Trailer+%282015%29+-+Horror+Movie+HD\u0026short_view_count_text=\u0026length_seconds=156\u0026author=FilmIsNow+Horror+Movie+Trailers,session_data=itct%3DCA4QvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=6-e5-R2b87E\u0026title=Call+of+Duty+Zombies+Storyline+%7C+ENTIRE+STORY+Explained%21+W%40W+to+Black+Ops+3+%28FULL+Timeline%29\u0026short_view_count_text=\u0026length_seconds=2793\u0026author=TheJFKGamer,session_data=itct%3DCA0QvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=ZQsyr4QX-GU\u0026title=Night+Terrors+-+ARG+Survival+Horror+-+Trailer+1\u0026short_view_count_text=\u0026length_seconds=295\u0026author=Novum+Analytics,session_data=itct%3DCAwQvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=RgdYZmAzjF8\u0026title=ZOMBIE+APOCALYPSE+PRANK%21%21%21\u0026short_view_count_text=\u0026length_seconds=194\u0026author=PrankvsPrank,session_data=itct%3DCAsQvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=0072jyjktx8\u0026title=Black+Ops+3+Zombies+-+Wonder+Weapon+Glitch+%26+Easter+Egg+Almost+Complete%3F+%28Shadows+of+Evil%29\u0026short_view_count_text=\u0026length_seconds=816\u0026author=VanossGaming,session_data=itct%3DCAoQvU4iEwjF2vu8_YHLAhWbNL4KHfSKDMIo-B0yCWVuZHNjcmVlbkiRvu7C3_iD0K4B\u0026id=MKeKfU2mldc\u0026title=Call+of+Duty+Black+Ops+3+Zombies+The+Giant+Trailer\u0026short_view_count_text=\u0026length_seconds=221\u0026author=MKIceAndFire"},




          'BG_P': "e2+urM\/KNPWWC1gf\/v0ElfaxtlHk1UhyPEa04sOjSjE8VtOP1Z0d1qFT71qmm+PMPygxVHee+jCh9\/rD3CHWvh9X0zhgoPKwMf1S7agnFyL5UEt5bYCsJCA4xoTNDIXwnHimJOqZ8lpEGIWohTb1wmziUc+iHb38m1IUBbgub+G869OrHr\/Q6WkxDblcwuCDUeeFqA\/Yl7fLf\/go2Sx4GvIx0xumo5uEOgn0eKUs\/JqiSemvUZ\/3weoWR0NeL85\/6IgXO3t63ZjHb3FYWNJmWCZ4S+sP4nYYJ2lk5hif6j4nRpYkcFzFs3yN9cUF0q99QZ\/R2Shg+rS9zQXr75y\/YpdN\/I\/Xu1SVJyaiskxt9ulIOi5PJ9wjN6m0XL2IUKKPhdpnxzEBZZrFZSCF1WZ5g\/vmfmpJZgK0wo73slQRvbmA3RncmT6kh6OV6+xTWkcxhuC85t9xK65XJCumAJJPqNGe5xDYHAl9DaicnCqXoFRRhnSidoA7ML4zKSUoluF+ZvIJD7+q3I33iF4B0FRusvFosOoQkGyY2jnav8h9yE55PWT+D3Dm5xM9j\/Wei88CGSwDvd\/AgAsPIHy+8WoJgtYVvjVKk2b0vr8qtEBlxRCTXuVpDQeOq29SIFrZwji7ph5coR79zcz65Qi4jNzoEmahP1Iqrp63gzjaMr+IjzqovZLjO3zZh98PbmgSz3EsFLgXM4uVstB9r357aiCQJ2u4MzlB75tqhwqXUMk1xeZrCo1ISOOtCSA7u0Xk8X3T8l\/DsfWzVLRTwWqZibQvYTumT+M5ENpirqiDpDXONLzzQCGulRlO95WSEUT6s0S6zKjEUw7xJmkBlyr4V1xpUMcQ7MjmKNoqKXbSF\/2KX0375BJAAr3ZoYET7IgycF0JBAldK83NN6yvuAquuMuRE0K1hH86z7oC1QeOcCP6NLE8Z93onUPUibDWyn+MT2ByXXjnJC\/HbqpC4Nn98a1OZv6kdyZb87Yhsgbj5NrRG3akEy9+hbT0gmvXBwHNx3KmXqnanWQMitpH6xBlZyfEq+tW3nEq0RklkF9BnZyadCJ1xdCgfcuXi4oNxdW3oo1RXN3F1buwyA5Yb07ZT1y1xQkHHjjyXzWRFzCZvok0dUgClWET9bAaov6TTZNucnvXEEvkEyExZrn6DsQVx6VBZHs0q94HVu0S++KOGpLw\/oQtt3qbyzl9sbBg39Ml8B7voWh94W\/3gEwBeH4Z7n0+NBCLEyVZXAT4VJTDKwzkmDok560XrBUiAe2oFkPwuBuJA6fnvA\/IPk\/R2zZs3R8CRioAfubROLjwdZZSxIXqR+RLeE2+C4ZSwFCodtOz0qec1pZQPYQOoKZqj3IMR3J62iTR7xf3RopFiy99oKFU8ZLimq8PyCnrEpfRRgt7p1ejZiECAmiDA5IBQQJ8XD6y6nXbB9ekpHfGBwccSp1s2VO\/fmRcH4BuZCwhsgRqpxHy6oVzNZ8zKGByB\/0a0\/GAxn4xmu0qX4NghdFqNMs7aYaduauodtDyEz1h4vuqkEO7iEZZ4HnbdTVd6a\/MEpAJtxzD6OvgxH3mozU9tYwAS89gQxutlmKewW0tH3fyXu\/Fr7\/nwLJcZPnMn0UYKCKDek\/R5IVBt5cX5WHT6E6pfpZEVo8Qk6zCZAo8W8h7NxAs\/VLk5uVZ4NcnflRPRcEqLKzTqUO2is6c8AnD5qiD74V8GZGsYVh0Hy5ZeejNmOl9c3V7aosO\/lDXS5FTse0GZ3fg1TIIaa4S\/mPZMLVgi+i8CJlzxoNg6iO4beHgQHDenJCV3uGJqjLh1ixzYxluokWtRuO+GHSWYL5yrGEhO3DIxjSK4RtsCSWQxFP+KUAYf4da2dHAf2dCLXpOH\/rjN0TLwIAZR4ZZQfwdFo7sPEjfhQ5I8cjKDAToFxz+2SMgOTapKEfg3hysVkmo2hAQRjhYCsuLRZaX6SGP6UNy2remsJMZ88WYSJSqDOn3KR\/nn7lq0XvMDy3bS0x5vNuw9BWSEoqu9\/pHQotXu1Gri1AdpJ9mzI5J1TnFrKovCarGbNEU+1n2adCMdXtftctVmha2M+pcf\/A18J+k+sxwiyk3ADh8V6ynT4kvAjfIL1RKR+6Mbrc7YjVG31Q1q1\/IusWn3utrmb53a\/C7G7W\/jhF\/oaGjfkSt6Mtkmm7s7G013xCIQdR36\/zVjn+Ba0Rv\/K3RIf7F9zFqGx6l2NsuGKacTsM+iixY9L2zsHv9VlH8wBB+0Xd8YY5OC\/l45g5NsAu0EERfG0V7MyP6F8CD3cW4d54fHITfYoGb28wmAI1\/K+PYobyZSyym62k3uVaDbIiWycjNiPrS8kVrQXxCxW5kUNERtdplb8qP\/GnTnEWnS6XcXEvkIhJVqmrfQ5ZGAmXeTWk3\/PxYW1Kbm5I92Q2WoUUYkGHbBT6\/1DwGn+bBko0u3RCsGMvkdKyfU+3HjwVeTzg8mnQRNJcRUEFqd1eR9o6fNkmA7cshRaF5eMdAO0ElMjiZIhtJIAuXoCZNvNsVz07jF3E+Hde4hsIh049VaXPY1kJqCq8EdKztw8DdTpUrHhjh0fW357gkvOZG2Tdu8gXhSof+CY4puBd4Ukg7Ig02039GE+RS5+KJc4yCQvdTpuYaVwleSCESrS\/SCFpdOlw6Xp8njvqtpFGzozDWXSSDzSiq5ZHJhsqa4ItWofSdjM1UEFGNY0s7JWJxF+1athbGe1LLocpHmSKF4qgQ42cBeZzkdaTKVTEFkLAhPyMxoJYjT\/1\/\/m5PdDTQgqTBEug4wBcTZLF9kkztVDWNanuI3yBpZekr8r7MdUNZSsU24Jptj8TlbK7zslNIBfGhWd8JX3du7hbH2DV7mUwPa9YbSLzFWhrjN5JRN0Gha0+7DnsoXmdOsQvTvf1tmeDkGAOktTdbxdHUzjXwzQX2VyaiJQc0P+0m2ngBLyiZZPLpe2n9RFGqj0H4j8wu876VvC8\/OnCgfVC9kIw0vlu7tu0YeYsJ5mvy7xz3VWcze1byPUqIV6XJ7Q7fXF9bZqXQYz+qe3QJ\/30XUtP\/twv1qKy8tO31v8G\/ejnrzWagPNK9QPpx6kvL5m5YeaSrataj\/WlcS7fqRoh+JjL2eWQeQB4j3VFSZaJ8TNPko3ubWvIJG4ZpTOJvPTWBRDD31eEPXmG6r4NLwFLDKnhSgWRDfQ4HVirqhm9EIBtpWGoXgHpNu+NCX\/wo07BCgGqw7Nm5KDiKwwKYw+bHYOD+\/n6R+QC\/nt+5j02Ap5vTOvY1O8ZrkiOEorRwyD77AxDRl3mm8cfauGvXeZOkXk8vG0WRRCoq4M3MaD7pkTJxVC3OvGWC0LHdi11\/lrtvM20MCvX5zJb+TXFHYUJy02Zi4TVcokEe+JE7v0yEuESDE+PFNR\/kxcF8sRVZv4KjBdddcOdgUV9T03xQs0ojtMUuNA+kAl7Y90E5IS9sRtGimCHvMZwwb3HfHcgn6popBSS6xy5N8dJT8b4F1jmBakedEPTMf149SeqPAXfhPbFNcesVivgl097OYQYvmng4\/PgMCEeL+pCDW+E2gUvZBzXk1XvxUYyHIDzsvs5EX6vNV\/X9IvIPuIACiaKqAmvfax2feK0K\/oxr3Fehidq\/uBamAIzqafIdKrYgAwzpYUZIYZwsKJaERgWVo2lYcY1eBJ85UYO4kEcU7wGMQBEweWWQ\/Zxslj7SmTS8PC2u7MrMpLF1kVj3JKZcAFr7LH4qea2TKKG+G0ObsBKA5OInX1h+vIsddXNg1l60PFJDcL8d2akEmPm1qLtMJQi96TYv1JW\/cDxpzD+wLSaFpxb0RpK+cbxDkiHu+zLZ5RFb5AVinUQiHAHMdlSOoYo4PMBuexWskXGtLWpKAaDV7RxC0A5ZONZsGu6qXvIkxUL4K9fTeu30YDfDVpdfKA4x\/as8v3RJ3Xj9xIwA2dxlV9b4OC4S+eKxffEZsJtImi9ejKyryBOOTs4r+0AwJ5pXGrt3APw11rMkypXf+Jm4MbUMJEQPrfv\/PVexOmSi1VL3dsYwE0koEdfsV2BlL0074bc+1YySOoLGDJGngXpX5ZO2b5UisLvGWXUlAU3JOWVEV8PM71tDzqqGBAccSp0R9XSK4WnViPpjD3iVT9hMUxi\/ITL3gWixcUlSLFR3DEtnNxeRK+Zzlk5xEXkywvgftNkdAOYCrBnd6o0AA+pKYpU0IumjyxVYyEQEUl37NMPa5HXorIW1PRz3rc1BxR1XKnR3Y262WcKuwoe\/O1JCsDMnZ62h+JKrP+UYx\/3A9B8tC5Rga1YZQfsVviSAjmvva8C6i5Femu5v32pczLnK+hB70A8EdWlWRFvbjebIHFic\/zFiPF9dNGMNmqlJQVJUkLuE15Uzg\/G+ezGt4hoZz2eA7HjwceVnLGZEHmiXKRpnuuOpCA6bL5QPWLHFBxtTtKe56URbL3FcnkrFuLRAXQngoxI\/5WvNHpgzDCVRtzdrqaCuWKUe12CT1JCIqmE6Qq5C0QynrrO5Akn\/N3aeFcw7i4GGtMBpmx0RBBTPxILy\/RjUkTecgUOPul3rXRK5nBdvsIwpP8p0c6WielXWlM0EXa63QCxkdxHytiHc6ne9y4ZyeVDNkRuytujI6NtCMo2Im6zd0AY4QLz6LDVQXaTiPTCC5Z2QUAnkM4xMiZepzfKx0p78TAKryZa7bLbzU6ULDK2\/7EmUE\/ke82SdfQhnsuMn4jhdduFr62+7Abo6hZrud9pgtYDIm+3nAogFg12qhvrF\/QFlj6sCpqnNTSxQqgPnhvM7hj7bYYWbh8CB87zMlOQLFTdFKtMb+WOYd7LFz0YiL\/Gsm1R5276IhO4693FNmanX5R6T5Ok1dxX4ohFF7tbv4mPZYZ38mFc1Q\/8Y7dKXVbb83vwcuqlJILyd3Ng6wLZ4XncQeqVXiq1UxBD9oDdKWpwZwA05Of5rKQH\/2pKTeytPUY5UIqER\/d6KBdMqZ0WvuCpWOL8pZUXWoIclFzbcYjLZstu\/L7I1EdH1zep+3AbeuNpzglqS2CJgmI3OP09SX\/w6nRu2UyRsJBc7LG3WmA3dZd3Iye4ixjUg\/YCp\/lBXaWOWGYn7XUy5kAdnuGdmYckTipOW7g6\/ty\/x8N61JWKJsYjmtdkRC6khwwXitLaOoNjVUF0FzhxSuKLECnLf06FmKOYeyp4K\/fTTU0D6gbTJD3ceFFN1CrxSQ+jq7PNvCtmVfbo5yYYE6Xuhx\/S8+kXZRDbpV\/Cz5ZBapcpiyGwORe3k4nSVGiM94opftIKXtMSz0nl7qm\/Pniw3mP8WLEMx+GnsOvUTlzQ53j6gVUOpR1TWc8fv1181XuEmaNT1f6RRq3d0RptS4arAFgmdJBEvSE4JS3gZFApxaJxXu5CEAv6SgsNLvgGXWbrL9ftG2MxycbetT8Bgmscx7KHxYtA04ZSBI7tpizMJM\/i58uKkIvZOqWaB6rZYFEEDgUpuxfIjjaqO6mFZa+E0PEIxwdxZwO3kI9nd9ESQnDo43SOS3+e85zB1haczOj7RmNQpQjvSk4qNHxAK6hvWWlA+jm+UCuhO2eSb0UvBn5qihZ0DYudqZ1FlIlfeniQsBffhMWNrl1krUTaHeblUQobwmnvx859Sowisr+oqryCjwc3ev3uHZ8GBWio6OFTT69F5DBvWuHLKS3Pgu4\/H0WuuYaF3e2AEspjrBQK0JcuZQnLGPlH+JVQeJvFYvty\/gK0mvGBFg\/amDgVVb15PZz2VeXe+jLMA6QU\/7mYLDLJBote\/bX+UhnPEIKWZksHPKGeYPMG3RjSkGmZMEqSAgPH1VyIqHj1rBJgbAkfD8R5oOGT\/YcZezzDf7dDUQ7R6SModB8p3JGKV+dzzjqagq7z0HeRWo\/tSDIDJ0sKqe459oDv\/iPIYxRFx7Rvt1rfDpRPGJzlomSkMUdieJxukPsMWAcCtYiJwOPn9urzRh\/ZbQgRjVTtQaFIIwXSXm3hwO7kCUqyjwfLZ9lN3+X+C+prN4mYLk9e1X\/04bXn8ui6UOBItMDF8mk4jDQjHa4B8WKPk\/pIaYzyBfPM8iPnm1VMlIOBWjv51VRASyeNe0vTgqBhhqxeQNbXK4+fiGDktx2nM0F7dK4EAkeueQAh4teavivW5A+stBsIxSnhJLQm0Y7Yk\/0vw+TvT3NcPhwXA\/J+4JvEtxRlvLhplEcU5RKdDsPkUJ\/W4Oepd0VNbcXvyatw3NlU31Gu4LA2\/rIjSBTc7kpjJSTa1xhgSdezHq27R1qMFFJSbZnk0bGdOhPi3oMWPVbsSU+NfeFDOJSB9wppJXdkCEjTrL4TkqlYehDMuj4LJ7FdwUXQd+drdqsqGHlL6C\/+SbLE9jsBMwzyF9lPKwOlexVcRoLummCvKK+dgiIw\/k61bvuFzIN+Isv+3UMR7t1QovQYinh6DmyQIpiodOaf2o+BtADDcpfEwWvouX3O769lR86\/75yItnTDdI4Zq+SjntD9oqHGXMpKATy2WvxcB9SBP9SDo2qMT67wtiPG7JrlyE3gIGmXKk6rQHQpP20lKl9FRwvrjpqvRyIEmBgBzp+fLP\/8rr1rvuDK5QUEyZXT9JcjCnA0Caujc51wta\/F2s5\/ZoSlLxMcDzV7JZw3xPkSQ\/7nprqJMMkBwFT84HdCFCgbc1kOMVG1ViCvEgh9W6VYFSplZGsK+p1XkCACsqJS\/5wD4WY5Kp2MU+ebQWJov48YpGy2QD7j5vquwM2rX26u4F2FJQ6XlFU0izP9uaTbxQEIIzCA1WafpfzLjV6Wa5Ng1EbXEW+qh5E2YeTBXPu1oRrGTv+ry\/EkIOYkmThxBucLz16lrsBiheZoLmgulhEsxnmdbdXY4PoT2o6duy1EKd1tninmVEJj2H7iLWqLvyTDZ8K\/a+eUM55JBB9+ruqgSG0tVcp5Ee2FFmrcVrnzp5eUAjKlKZn1ZSQwMrdlo+2aERLYxeEvWcLAaDww2ZNrS50OKlV3J3ZLjKPgP+lMpmSLcLZZDltboC3IlekFoSmKt5SIOgCdbTrWHz2cwtLSbSK+SXZ1T1qQaw10dcOoP5pz2oY0gYPjKlHL5qD4s9lq6yJwp7OHamb4YGk360VyjN0mPT6wSXiNhw0+pi4wTKVgnnc8FSS0pe\/TSkqFbdw7ji6PsHFPUhxzsVNLbsAWhBbFfU6cQZXrTYNrcNAn3rSSVBAsGp4b8x3VRI7HEmZ5fMDuW0r0lIhcwUPhrJq0lUIYmAI9bFxfO2GTHjtCICDtfNd4FsFlrmPLlBbeJuySXhfRKP2d\/4AvVJ\/k20ni0oHX99mDdXmSsc057vNqbFYyrGX2SDNw4X1sjIsSFBDLjaZEG6g2OCMPbxLgl+Hy2en\/RnNctTzPnliEAeBFHC+OUwtFV6NBRMe6gEhkyyhaWTI0QF9wU+NRMuLShxBxouD2I\/+KpTpihpH2eKvnA9pqFgoRNPpLK\/BZibrAcs7v+0sUPQUYJwsLEgHIk7AV\/lEVT5PQ0A+EqnDU3f5sKdjG3PJpJ1slTDdtTPU07F+h3uxZiglzvOAGFewXul3pZ4dFaqB2YPX49JnTenrsgxenwH\/7VadGicHLNa1v6Xe24No7p1TOVM54ABUj1x04B701FT+JmqYXYcA5KSHeDbSKplU7hG9H5j7FGx3CoklM+qyCC8HWZ+JrjwF2VRSFOUJa1n2V6od\/v+VGKAao6cEtg44ZoGuspbJIrXdl82oDhY78NAR9WBTjOM28=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"check_status":false,"show_afv":false,"pyv_vars":{"iframe_json":"{\"google_tag_for_child_directed_treatment\":\"\",\"google_max_num_ads\":0,\"google_eids\":\"\",\"google_cust_age\":\"\",\"google_language\":\"\",\"google_loeid\":\"\",\"google_ad_host\":\"\",\"google_core_dbp\":\"\",\"google_ad_type\":\"\",\"google_lact\":\"\",\"google_yt_pt\":\"\",\"google_page_url\":\"\",\"google_ad_client\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_output\":\"\",\"google_ad_block\":\"\",\"google_ad_host_tier_id\":\"\",\"google_ad_channel\":\"\",\"google_cust_gender\":\"\",\"google_video_doc_id\":\"\",\"google_only_pyv_ads\":false}"},"afc_vars":{"alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_client":"","lact":"","ad_host_tier_id":"","ad_channel":"","tag_for_child_directed_treatment":"","ad_type":"","core_dbp":"","ad_host":"","ad_block":"","video_doc_id":"","format":"","language":""},"use_gut":false,"afv_vars":{"google_tag_for_child_directed_treatment":"","google_ad_host":"","google_lact":"","google_eids":[],"google_ad_height":"","google_scs":"","google_language":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_host_tier_id":"","google_cust_age":"","google_ad_type":"","google_yt_pt":"","google_ad_format":"","google_video_doc_id":"","google_loeid":"","google_ad_block":"","google_core_dbp":"","google_page_url":"","google_ad_client":"","google_targeting":"","google_ad_channel":"","google_cust_gender":""},"show_pyv":false,"gut_vars":{"tag":""},"show_instream":false,"show_afc":false},
      'PLAYBACK_ID': "AAUsD9ehMShMfesN",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbmtqeDZLenB1aGswNkhLT0RQZVJuQVVFdmtpd3xBQ3Jtc0tseWhjQTY2V2NQMDM4eFZKSldKU2k3bDRNR1JhWlRuYnZabndTR0dfSnBXc2xRZS1MQkdqLWR2QUpqX0lKV1M1bl95bi1QVnNFSjczNlo3bnBncHpaNW1WeEZFU3NOR0x0NGkwcFBaNDFpQjl3cU9VWWJwa3UzM1V5WEZFT0NoeHBoX2JzZXpjUHl1Y1FuX0ZVNGtfTERoR0ZPVnc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",'VISITOR_DATA': "CgtqMHlpM0hFMkFrcw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true});yt.setConfig({'EVENT_ID': "fRLGVoWoDJvp-AX0lbKQDA",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-haspopup=\"true\" aria-expanded=\"false\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatLongDateOnly":"MMMM d, yyyy","amPms":["AM","PM"],"formatShortDate":"MMM d, yyyy","formatShortTime":"h:mm a","formatLongDate":"MMMM d, yyyy h:mm a","formatWeekdayShortTime":"EE h:mm a","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"firstWeekCutoffDay":3,"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"firstDayOfWeek":0,"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekendRange":[6,5]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"experiments":"9407169,9410705,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419451,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9424814,9425006,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427891,9427894,9427989,9427994,9428029,9428071,9428083,9428150,9428158,9428421,9428476,9428511,9428515,9428704,9428707,9428905,9428925,9428958,9428971,9429084,9429231","is_partner":"","logged_in":false,"accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbmtqeDZLenB1aGswNkhLT0RQZVJuQVVFdmtpd3xBQ3Jtc0tseWhjQTY2V2NQMDM4eFZKSldKU2k3bDRNR1JhWlRuYnZabndTR0dfSnBXc2xRZS1MQkdqLWR2QUpqX0lKV1M1bl95bi1QVnNFSjczNlo3bnBncHpaNW1WeEZFU3NOR0x0NGkwcFBaNDFpQjl3cU9VWWJwa3UzM1V5WEZFT0NoeHBoX2JzZXpjUHl1Y1FuX0ZVNGtfTERoR0ZPVnc=",
    'XSRF_REDIRECT_TOKEN': "PJUXzcBKwChqbApkoCI-XjKKXRF8MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"SESSION_INDEX":null,"EXPERIMENT_STR":"","EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false,"REQUEST_LANGUAGE":"en","PQ":"","PSUGGEST_TOKEN":null,"IS_FUSION":false,"REQUEST_DOMAIN":"us"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26action_handle_signin%3Dtrue%26next%3D%252F%26hl%3Den\u0026passive=true\u0026uilel=3\u0026hl=en\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026action_handle_signin=true\u0026next=%2F\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 272);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"cver":"1.20160217","yt_li":0,"yt_ad":0,"yt_pl":0,"yt_lt":"cold","yt_spf":0,"c":"WEB","ei":"fRLGVoWoDJvp-AX0lbKQDA","yt_err":0,"e":"9407169,9410705,9416126,9419451,9420452,9422596,9423661,9423662,9424814,9425006,9427891,9428029,9428421,9428707,9429084,9429231"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbmtqeDZLenB1aGswNkhLT0RQZVJuQVVFdmtpd3xBQ3Jtc0tseWhjQTY2V2NQMDM4eFZKSldKU2k3bDRNR1JhWlRuYnZabndTR0dfSnBXc2xRZS1MQkdqLWR2QUpqX0lKV1M1bl95bi1QVnNFSjczNlo3bnBncHpaNW1WeEZFU3NOR0x0NGkwcFBaNDFpQjl3cU9VWWJwa3UzM1V5WEZFT0NoeHBoX2JzZXpjUHl1Y1FuX0ZVNGtfTERoR0ZPVnc=",
    'XSRF_REDIRECT_TOKEN': "PJUXzcBKwChqbApkoCI-XjKKXRF8MTQ1NTkwNzgzN0AxNDU1ODIxNDM3",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
