http://www.sfsignal.com/archives/2014/09/short-film-singularity/




Short Film: Singularity






























			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.sfsignal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var cptch_vars = {"nonce":"77e6c2bb50","ajaxurl":"http:\/\/www.sfsignal.com\/wp-admin\/admin-ajax.php","enlarge":"0"};
/* ]]> */



















img#wpstats{display:none} 
    	    	    	    	    	    	    	    	    	    		a, .entry a, .related-title, .carousel-layout2 .carousel-item-title, a .pagelink, .page-numbers { color: #9e0f00; }
    	    	    	A           { color: #003366; }


.myPostSubtitle {
	font-family: arial;
	font-weight: bold;
	color: #003366;
	font-size: 150%;
 }
 
.myPostSubSubtitle {
	font-family: arial;
	font-weight: bold;
	color: #003366;
	font-size: 120%;
 }
 
BLOCKQUOTE {
	border: 1px solid #A0A0A0;
	padding: 8px;
	background: #CCCCCC;
	font-style:normal;
	color:#333;
 }
 
hr {
	background-color: #e64946;
	border: none;
	color: #e64946;
	height: 3px;
	width: 100%;
 }
 
.AmazonBook {height: 120px;}
 
img.book {
	height: 7em;
	border: 1px solid black;
	float: right;
	position: relative;
	margin: 6px;
 }
 
img.interviewBookLeft {
	border: 1px solid black;
	float: left;
	margin: 6px 10px 6px 10px
 }
 
img.interviewBookRight {
	border: 1px solid black;
	float: right;
	margin: 6px 10px 6px 10px
 }
 
img.bookNoResize {
	border: 1px solid black;
	float: right;
	position: relative;
	margin: 6px 10px 6px 10px;
 }
 
img.bookNoResizeNoBorder {
	float: right;
	position: relative;
	margin: 6px 10px 6px 10px;
 }
 
img.bookNoResizeNoBorderLeft {
	float: left;
	position: relative;
	margin: 6px 10px 6px 10px;
 }
 
img.bookNoBorder {
	height: 40px;
	float: right;
	position: relative;
	margin: 6px 10px 6px 10px;
 }
 
img.justBorder {
border: 1px solid black;
margin-bottom:10px;
}

img.force200x300 {
        width:200px; 
        height:300px; 
        border:solid black 1px;
}
 
img.libraryBook {
	height: 200px;
	border: 1px solid black;
	margin: 2px;
 }
 
img.libraryBookNoBorder {
	height: 200px;
	margin: 2px;
 }
 
img.libraryCD {
	height: 200px;
	border: 1px solid black;
	margin: 2px;
 }
 
img.socialbkmark {margin: 0px}
 

P IMG {margin: 0px}

 
.bookSlot {
	text-align: center;
	padding: 2px;
	font-size: 80%
 }
 
.bookReceived {font-size: 80%}
 
.mmQuestion {
	font-size: 130%;
	font-weight: bold;
 }
 
.mmRespondent {
	border-top: 1px solid #cccccc;
	margin-top: 24px;
	color: #003366;
	font-family: Arial;
	font-size: 125%;
	font-weight: bold;
 }
 
.mmBio {
	font-family: Arial;
	font-size: 85%;
	margin-bottom: 12px;
 }
 
.freeFictionHeader {
	font-family: Arial;
	font-weight: bold;
	color: #003366;
	font-size: 150%;
	border-top: 1px solid #cccccc;
	margin-top: 24px;
 }
 
.subtleText {
	color: #333333;
	font-size: 80%;
 }
 
.taggedWith {
	color: #333333;
	font-size: 80%;
 }
 
.filedUnder {
	color: #333333;
	font-size: 80%;
 }
 
.my-wp-caption {
	border: 1px solid #fff;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 2px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
 }
 
.my-wp-caption img {
    margin: 0;
    padding: 0;
    border: 0 none;
}

.my-wp-caption p.my-wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    padding: 0 4px 5px;
    margin: 0;
}
 
 
 
/** .entry-content {
    width:750px;
}

.entry-title {
    width:700px;
}
**/ 


.clearer {
    clear: both;
    padding-top:12px;
}

.comment-text a {
color: #9e0f00
}

.monospace {
font-family: "Courier New", Courier, monospace
}
	

body.custom-background { background-color: #000000; }



    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-591591-1', 'auto');
 
	ga('send', 'pageview');




 



(adsbygoogle = window.adsbygoogle || []).push({});



var _qevents = _qevents || [];


(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();


_qevents.push({
qacct:"p-c54G_RnM5lvok",
labels:"books"
});







  











Home
About SF Signal

Privacy Policy


Contact Us
Submissions
Books Received

Books Received: 2016

Books Received: 2016 (January – June)


Books Received: 2015

Books Received: 2015 (January – June)
Books Received: 2015 (July – December)


Books Received: 2014
Books Received: 2013
Books Received: 2012
Books Received: 2011
Books Received: 2010
Books Received: 2009
Books Received: 2008
Books Received: 2007
Books Received: 2006
Books Received: 2005


 


News Ticker

 


																		February 18, 2016 in Comic Books: 								

									Top 15 Sci-Fi Comics of 2015 (Becky Cloonan, Kelly Sue DeConnick, Greg Rucka, More)								





																		February 18, 2016 in Interviews: 								

									Did You Hear Lindsay Smith on The Functional Nerds Podcast?								





																		February 18, 2016 in Books: 								

									Helen Lowe on the Fantasy Heroines That Rock Her World: Elfrid in Ru Emerson’s THE PRINCESS OF FLAMES								





																		February 18, 2016 in Awards: 								

									FINALISTS: 2015 Aurealis Awards								





																		February 18, 2016 in Books: 								

									At Kirkus: 7 Recent Time Travel Adventures								





																		February 18, 2016 in Books: 								

									C.J. Cherryh is Named SFWA Damon Knight Grand Master								





																		February 18, 2016 in Books: 								

									Coming Soon: DISAPPEARANCE AT DEVIL’S ROCK by Paul Tremblay								




 

Home » Movies » Short Film: Singularity


Short Film: Singularity
Posted on September 21, 2014  by John DeNardo  in Movies // 0 Comments



“An architect with OCD must fight to keep control of his mind after he is implanted with an overprotective AI…”



[via Geek Art Gallery]
Tell a friend!Click to share on Twitter (Opens in new window)Click to share on Facebook (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to email this to a friend (Opens in new window)Click to print (Opens in new window)Like this:Like Loading...
Related posts:
SHORT FILM: Moon Dust 
In the Short Film “Masks”, Clones Refuse to be Eaten by Their Giant Masters 
Short Film: Nightfall 
SHORT FILM: “Summer ’78” Recalls the Impact of the Original STAR WARS (Also: My Non-Spoilery Impressions of THE FORCE AWAKENS) 




Short Film 
 




(adsbygoogle = window.adsbygoogle || []).push({});


amzn_assoc_placement = "adunit0";
amzn_assoc_enable_interest_ads = "true";
amzn_assoc_tracking_id = "sfsi0c-20";
amzn_assoc_ad_mode = "auto";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "cfdaa668177c756b1eaaec2c52d0b9ba";
amzn_assoc_emphasize_categories = "1000,130,979455011,301668,165793011,16261631,468642";
amzn_assoc_fallback_mode = {"type":"search","value":"science fiction"};
amzn_assoc_default_category = "All";






About John DeNardo (12774 Articles)
John DeNardo is the Managing Editor at SF Signal and a columnist at Kirkus Reviews. He also likes bagels. So there.

Contact: WebsiteFacebookTwitterGoogle+YouTube



Search




The SF Signal Podcast Family   SF Signal Podcast
  SF Crossing the Gulf
  The Three Hoarsemen
Stay Connected 




Instagram Feed  
 



(adsbygoogle = window.adsbygoogle || []).push({});

Recent Comments    Paul Weimer (@PrinceJvstin) on C.J. Cherryh is Named SFWA Damon Knight Grand Master
   Andrea J on MIND MELD: The Secret Sauce of Alternate History
   CRL on Table of Contents: THE DALA HORSE by Michael Swanwick
   AncillaryEthics on [INTERVIEW] Nalo Hopkinson and Kristine Ong Muslim, Editors of PEOPLE OF COLO(UR) DESTROY SCIENCE FICTION
   Richard Fahey on MIND MELD: The Secret Sauce of Alternate History
   TheAderian on [INTERVIEW] Nalo Hopkinson and Kristine Ong Muslim, Editors of PEOPLE OF COLO(UR) DESTROY SCIENCE FICTION
   Kev Mcveigh on Staying on the Cutting Edge of Science Fiction
   Dorothy K on Staying on the Cutting Edge of Science Fiction
   Dorothy K on Staying on the Cutting Edge of Science Fiction
   Kev Mcveigh on Staying on the Cutting Edge of Science Fiction
   Dorothy K on Staying on the Cutting Edge of Science Fiction
   Kev Mcveigh on Staying on the Cutting Edge of Science Fiction
   Recent Posts 

Top 15 Sci-Fi Comics of 2015 (Becky Cloonan, Kelly Sue DeConnick, Greg Rucka, More)
February 18, 2016


Did You Hear Lindsay Smith on The Functional Nerds Podcast?
February 18, 2016


Helen Lowe on the Fantasy Heroines That Rock Her World: Elfrid in Ru Emerson’s THE PRINCESS OF FLAMES
February 18, 2016


FINALISTS: 2015 Aurealis Awards
February 18, 2016


At Kirkus: 7 Recent Time Travel Adventures
February 18, 2016


C.J. Cherryh is Named SFWA Damon Knight Grand Master
February 18, 2016


Coming Soon: DISAPPEARANCE AT DEVIL’S ROCK by Paul Tremblay
February 18, 2016


GIVEAWAY REMINDER: Win a Copy of PHANTOM EFFECT by Michael Aronovitz!
February 18, 2016


[SF/F/H Link Post] Does AI Endanger Mankind?; The Scoop on X-Men Apocalypse; Dark Crystal Funko Pops
February 18, 2016


Table of Contents: THE DALA HORSE by Michael Swanwick
February 17, 2016


 Recognition    
Categories 
…And Another Thing

A Writer's View

Anime

Art

Awards

Battlestar Galactica

Be My Victim

Beware The Hairy Mango

Book Review

Books

Columns

Comic Books

Computers

Contest

Convention Attention

Crate Expectations

Crowd Funding Roundup

Cthulhu

Diabolical Pods

Doctor Who

E-Libris

Events

Firefly

Free Fiction

Games

Geek with Lots of Books

Heroes

Humor

Indie Author Spotlight

Interviews

LOST

Lost in Animeland

Meta

Mind Meld

Movies

Music

Nexus Graphica

On My Radar

Outside the Frame

Podcast

Polls

Recommended Reading by Professionals

Roll Perception Plus Awareness

Science and Technology

SF Crossing the Gulf

SFFWRTCHT

Small Press Spotlight

Space

Special Needs in Strange Worlds

Stained Glass Gothic

Star Trek

Star Wars

Stargate

State of the Art

The Bellowing Ogre

The Completist

The Craft

The Three Hoarsemen

The Wayward Time-Traveler

Tidbits

To the Ends of the Universe

Tube Bits

TV

Uncategorized

Watching the Future

Web Sites

Weekend Playlist

Words and Pictures

Zombies


Contributor Blogs 
All Things From My Brain
Bernal Alpha
Beware the Hairy Mango
Bibliotropic
Blog, Jvstin Style
Bookworm Blues
Brian Ruckley
Carrie Cuinn
Diabolical Plots
Dusk Before the Dawn
Functional Nerds
Geek Art Gallery
Goatfairy Review Blog
Gravity Lens
James Aquilone
Jay Garmon [dot] Net
John E.O. Stevens
Josh R. Vogt
Karen Lord
Kindle-aholic
Living With Cogan
My Bookish Ways
Regan Wolfrom
Rob's Blog o' Stuff
Sci-Fi Fan Letter
Stainless Steel Droppings
Stellar Four
The Alternative Typewriter
The Geek Curmudgeon
The Little Red Reviewer
The Truth of Imagination
Timothy C. Ward
Worlds in a Grain of Sand

Blogroll 
Analog
Antick Musings
Asimov's SF
Asking the Wrong Questions
Author Blogs
Auxiliary Memory
Best SF
Bibliophile Stalker
Big Dumb Object
Blastr
Concatenation
Clarkesworld
Club Jade
CoolVibe
DigitalArt.io
Fantasy & Science Fiction
Free Speculative Fiction
io9
Interzone
Locus (Index/Awards)
Locus Roundtable
Mumpsimus
Notes from Coode Street
Pat's Fantasy Hotlist
Pornokitsch
RevolutionSF
SciFan
SciFi Chick
SciFi Songs
SF Crowsnest
SF Site
SFF Audio
SFF Meta
The Skiffy and Fanty Show
Slice of Sci-Fi
Strange Horizons
Thrilling Wonder Story
Upcoming4.me
Velcro City Tourist Board
Website at the End of the Universe

 



Copyright © 2003-2016 SF Signal


 




















  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-591591-1', 'auto');
  ga('send', 'pageview');


		window.WPCOM_sharing_counts = {"http:\/\/www.sfsignal.com\/archives\/2014\/09\/short-film-singularity\/":100146};
	

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-tumblr' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-pocket' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-linkedin' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
		});
		


Send to Email Address

Your Name

Your Email Address


 document.getElementById('jetpack-source_f_name').value = ''; 


Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			






/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */








/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */



%d bloggers like this:


	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'30994055',post:'100146',tz:'-6',srv:'www.sfsignal.com'} ]);
	_stq.push([ 'clickTrackerInit', '30994055', '100146' ]);





