https://www.youtube.com/watch?v=i1LqtrpzbPQ&feature=youtu.be
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r4---sn-p5qlsnsd.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r4---sn-p5qlsnsd.googlevideo.com\/generate_204");
Tony Stewart funny media answer - YouTube  

























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"attrs":{"id":"movie_player"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"eventid":"QBLGVrD5I4_--gX18K6QAQ","tmi":"1","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/i1LqtrpzbPQ\/default.jpg","avg_rating":"4.81869697571","innertube_context_client_version":"1.20160217","caption_translation_languages":"n=Afrikaans\u0026lc=af,n=Albanian\u0026lc=sq,n=Arabic\u0026lc=ar,n=Armenian\u0026lc=hy,n=Azerbaijani\u0026lc=az,n=Basque\u0026lc=eu,n=Belarusian\u0026lc=be,n=Bengali\u0026lc=bn,n=Bosnian\u0026lc=bs,n=Bulgarian\u0026lc=bg,n=Burmese\u0026lc=my,n=Catalan\u0026lc=ca,n=Cebuano\u0026lc=ceb,n=Chinese+%28Simplified%29\u0026lc=zh-Hans,n=Chinese+%28Traditional%29\u0026lc=zh-Hant,n=Croatian\u0026lc=hr,n=Czech\u0026lc=cs,n=Danish\u0026lc=da,n=Dutch\u0026lc=nl,n=English\u0026lc=en,n=Esperanto\u0026lc=eo,n=Estonian\u0026lc=et,n=Filipino\u0026lc=fil,n=Finnish\u0026lc=fi,n=French\u0026lc=fr,n=Galician\u0026lc=gl,n=Georgian\u0026lc=ka,n=German\u0026lc=de,n=Greek\u0026lc=el,n=Gujarati\u0026lc=gu,n=Haitian+Creole\u0026lc=ht,n=Hausa\u0026lc=ha,n=Hebrew\u0026lc=iw,n=Hindi\u0026lc=hi,n=Hmong\u0026lc=hmn,n=Hungarian\u0026lc=hu,n=Icelandic\u0026lc=is,n=Igbo\u0026lc=ig,n=Indonesian\u0026lc=id,n=Irish\u0026lc=ga,n=Italian\u0026lc=it,n=Japanese\u0026lc=ja,n=Javanese\u0026lc=jv,n=Kannada\u0026lc=kn,n=Kazakh\u0026lc=kk,n=Khmer\u0026lc=km,n=Korean\u0026lc=ko,n=Lao\u0026lc=lo,n=Latin\u0026lc=la,n=Latvian\u0026lc=lv,n=Lithuanian\u0026lc=lt,n=Macedonian\u0026lc=mk,n=Malagasy\u0026lc=mg,n=Malay\u0026lc=ms,n=Malayalam\u0026lc=ml,n=Maltese\u0026lc=mt,n=Maori\u0026lc=mi,n=Marathi\u0026lc=mr,n=Mongolian\u0026lc=mn,n=Nepali\u0026lc=ne,n=Norwegian\u0026lc=no,n=Nyanja\u0026lc=ny,n=Persian\u0026lc=fa,n=Polish\u0026lc=pl,n=Portuguese\u0026lc=pt,n=Punjabi\u0026lc=pa,n=Romanian\u0026lc=ro,n=Russian\u0026lc=ru,n=Serbian\u0026lc=sr,n=Sinhala\u0026lc=si,n=Slovak\u0026lc=sk,n=Slovenian\u0026lc=sl,n=Somali\u0026lc=so,n=Southern+Sotho\u0026lc=st,n=Spanish\u0026lc=es,n=Sundanese\u0026lc=su,n=Swahili\u0026lc=sw,n=Swedish\u0026lc=sv,n=Tajik\u0026lc=tg,n=Tamil\u0026lc=ta,n=Telugu\u0026lc=te,n=Thai\u0026lc=th,n=Turkish\u0026lc=tr,n=Ukrainian\u0026lc=uk,n=Urdu\u0026lc=ur,n=Uzbek\u0026lc=uz,n=Vietnamese\u0026lc=vi,n=Welsh\u0026lc=cy,n=Yiddish\u0026lc=yi,n=Yoruba\u0026lc=yo,n=Zulu\u0026lc=zu","apiary_host":"","loaderUrl":"https:\/\/www.youtube.com\/watch?v=i1LqtrpzbPQ\u0026feature=youtu.be","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?expire=1455846576\u0026hl=en_US\u0026signature=59EA4C4F1AD6F76501F13C679EFDCAB20F0F5B3E.0F006DDD32B7CD6906427AEA8E4F8502753D5C57\u0026v=i1LqtrpzbPQ\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026caps=asr\u0026key=yttt1\u0026asr_langs=en%2Ces%2Cnl%2Cja%2Cfr%2Cde%2Cit%2Cpt%2Cko%2Cru","token":"1","account_playback_token":"QUFFLUhqa2NsY3dhb1lhZjF2TlJqVWhoQ2UyaXkzdUNBQXxBQ3Jtc0trN0t3NmRaMzI0aERUZ2lEY2VERFNKbDZYQXROS0tKcDdMOF9URG5oSEZ0MzNpMl9sQWllV0ppOFVjUzZFSFZDUUp6VXJUMURIbklQZVAtSUMzaXVNazhJakRhb2JKQm5CdXY4dTRiWXluTVUtandLbw==","csi_page_type":"watch,watch7_html5","pyv_ad_channel":"","default_audio_track_index":"0","fmt_list":"43\/640x360\/99\/0\/0,18\/540x360\/9\/0\/115,5\/360x240\/7\/0\/0,36\/320x214\/99\/1\/0,17\/176x144\/99\/1\/0","vm":"CAEQAA","cl":"114941860","caption_audio_tracks":"i=0\u0026v=0","host_language":"en","url_encoded_fmt_stream_map":"url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1321231979283074%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D0.000%26mn%3Dsn-p5qlsnsd%26mm%3D31%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D0E173C65B19529D0A6BF588D7489F8DD4E922F65.16D8C6CB4555D48F52B1D2505F49B2D6804FE38A%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D43%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252Fwebm\u0026fallback_host=tc.v6.cache2.googlevideo.com\u0026quality=medium\u0026itag=43\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1417215899763810%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D75.093%26mn%3Dsn-p5qlsnsd%26mm%3D31%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D4E23DCD114923324212EE869AEA64D8E8F8274EA.61788403AC22B89AA6670D4A7B795CDE9182BF58%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D18%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252Fmp4\u0026fallback_host=tc.v2.cache5.googlevideo.com\u0026quality=medium\u0026itag=18\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1390216934965347%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D75.076%26mn%3Dsn-p5qlsnsd%26mm%3D31%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D5B623D84B573A4039C46F6533EA747797F6B504A.74F142A59D50B397201C22B3A553A7B90FF3842B%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D5%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252Fx-flv\u0026fallback_host=tc.v18.cache3.googlevideo.com\u0026quality=small\u0026itag=5\u0026type=video%2Fx-flv,url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1426471023166492%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D75.186%26mn%3Dsn-p5qlsnsd%26mm%3D31%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D8CD7A922D521EED095BF1850F0757E7374DB1B9D.99D250CB8C9CE4F767EA0507B6C4513F04F21855%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D36%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252F3gpp\u0026fallback_host=tc.v21.cache4.googlevideo.com\u0026quality=small\u0026itag=36\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Flmt%3D1390216908965052%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D75.325%26mn%3Dsn-p5qlsnsd%26mm%3D31%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D4ADF1A5D356AA7E28A68E3DD92AF1B93A70D003A.8B65AE440425C89CAAE7334D41A2A61234075A00%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D17%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26mime%3Dvideo%252F3gpp\u0026fallback_host=tc.v13.cache5.googlevideo.com\u0026quality=small\u0026itag=17\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","plid":"AAUsD9QDZ2FIAnKT","c":"WEB","video_id":"i1LqtrpzbPQ","show_pyv_in_related":false,"title":"Tony Stewart funny media answer","cc3_module":"1","atc":"a=3\u0026b=asNbiYGTe4TRG0d_I9RW6OiLCXc\u0026c=1455821376\u0026d=1\u0026e=i1LqtrpzbPQ\u0026c3a=28\u0026c1a=1\u0026c6a=1\u0026hh=xKbCT1WpcqR_ixroDkBP2_ybEj8","cc_load_policy":"2","enablecsi":"1","ptk":"youtube_none","fflags":"ui_logging=false\u0026container_overflow=false\u0026enable_ad_video_end_renderers=false\u0026big_buffers_for_anchovy=false\u0026cleanup_text_overlay_spam_signals=false\u0026always_request_animation_frame=false\u0026new_cue_range_manager=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_multicam=true\u0026enable_audio_cast=true\u0026show_ads_pay_this_creator_info_card=false\u0026related_menu=false\u0026enable_spherical3d_ie=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026video_wall_pagination=false\u0026trueview_shopping_v2_rendering=false\u0026new_stop_video3=true\u0026tv_player_heartbeats=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026yto_enable_watch_offer_module=true\u0026native_controls_assume_media_volume=true\u0026html5_force_play_on_suspend_event_limited=false\u0026mweb_generate_cpn_on_page=false\u0026enable_spherical3d_firefox_opera=false\u0026use_html5_ad_break_service=false\u0026disable_skip_on_short_adsense=false\u0026html5_strip_emsg=true\u0026endscreen_redirect=false\u0026cards_drawer_auto_open=false\u0026mweb_cougar=false\u0026merge_button_with_teaser=false\u0026html5_deadzone_multiplier=1.0\u0026share_panel_continue_playback=true\u0026drawer_peek=false\u0026html5_nonfatal_invalid_state=true\u0026creator_endscreens_enabled=false\u0026sidebar_renderers=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026video_wall_moving_thumbnails_hover=false\u0026html5_crossorigin_video=false\u0026yto_feature_hub_channel=false\u0026video_wall_storyboards_mouse_x=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026enable_stereo3d_ie_firefox_opera=true\u0026html5_ad_error_releases=false\u0026html5_request_sizing_multiplier=0.8\u0026enable_yt_music_lp=true\u0026legacy_poster_behavior=true\u0026enable_why_this_ad_for_desktop=true\u0026html5_always_underrun_on_empty_buffer=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026tote_otf_inline_hls_manifests=true\u0026cards_drawer_auto_open_duration=-1\u0026mweb_cougar_big_controls=false\u0026log_backfill_requests=true\u0026use_cougar_ads_ui=false\u0026cards_drawer_auto_open_offset=-10000\u0026quick_play_click=true\u0026autonav_notifications=false\u0026disable_new_pause_state3=true\u0026html5_enable_aac_51_clear=false\u0026moving_thumbnails_autonav=false\u0026player_scaling_360p_to_720p=false\u0026send_presence_signal_vis_desktop=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_dash_mpd_version=3\u0026hover_card_on_button_hover=false\u0026hover_card_for_video_card_teaser=false\u0026enable_html5_spherical_direction_logging=true\u0026html5_live_only_stick_to_head=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026ios_path_probe_enabled=true\u0026combined_teaser_link=false\u0026log_teaser_hover=false\u0026html5_enable_cros_vp9=false\u0026teaser_on_button_hover=false\u0026event_log_respect_caller_args=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026html5_playing_event_buffer_underrun=true\u0026video_wall_redesign=false\u0026html5_force_play_on_suspend_event=false\u0026log_it_display_tree=true\u0026white_noise_with_interval=false\u0026new_ended_replay=false\u0026better_mobile_in_player=false\u0026html5_live_disable_dg_pacing=false\u0026enable_dynamic_ad_break=false\u0026probability_to_change_skip=0.0\u0026dash_html5_refresh_mapping_interval=0\u0026preload_based_on_input=false\u0026mweb_uniplayer_disable_adaptation=false\u0026doubleclick_gpt_retagging=false\u0026loop_video_settings_menu=false","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","ismb":"14220000","timestamp":"1455821376","keywords":"tony,stewart,espn,nascar,racing,media,center,funny","feature":"youtu.be","apiary_host_firstparty":"","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","sdetail":"f:youtu.be,","innertube_api_version":"v1","cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?vm=CAEQAA\u0026docid=i1LqtrpzbPQ\u0026feature=youtu.be\u0026ei=QBLGVrD5I4_--gX18K6QAQ\u0026sdetail=f%3Ayoutu.be%2C\u0026fexp=9416126%2C9418199%2C9420452%2C9422500%2C9422596%2C9423660%2C9423662%2C9425730%2C9426235%2C9426721%2C9428222%2C9428990%2C9429082\u0026ns=yt\u0026plid=AAUsD9QDZ2FIAnKT\u0026el=detailpage\u0026cl=114941860\u0026len=76\u0026of=GC6OCn1lTVgpgJyrp2hYjw","of":"GC6OCn1lTVgpgJyrp2hYjw","cc_font":"Arial Unicode MS, arial, verdana, _sans","cc_asr":"1","ssl":"1","no_get_video_log":"1","cr":"US","caption_tracks":"u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fexpire%3D1455846576%26hl%3Den_US%26signature%3D59EA4C4F1AD6F76501F13C679EFDCAB20F0F5B3E.0F006DDD32B7CD6906427AEA8E4F8502753D5C57%26v%3Di1LqtrpzbPQ%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26caps%3Dasr%26key%3Dyttt1%26asr_langs%3Den%252Ces%252Cnl%252Cja%252Cfr%252Cde%252Cit%252Cpt%252Cko%252Cru%26kind%3Dasr%26lang%3Den\u0026t=1\u0026v=a.en\u0026lc=en\u0026k=asr\u0026n=English+%28auto-generated%29","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","player_error_log_fraction":"1.0","iurlmq":"https:\/\/i.ytimg.com\/vi\/i1LqtrpzbPQ\/mqdefault.jpg","ucid":"UCAfdXEmhYBTKTkcOkWW4BZg","pltype":"contentugc","iurlhq":"https:\/\/i.ytimg.com\/vi\/i1LqtrpzbPQ\/hqdefault.jpg","adaptive_fmts":"bitrate=551422\u0026clen=4880975\u0026lmt=1417215914525751\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026projection_type=1\u0026fps=30\u0026quality_label=480p\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D4880975%26lmt%3D1417215914525751%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D74.941%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3DC13A94D546DEE68CD8ED07E9C3732A0F5AAD04E9.617B75251C659B4A23FAFC624DACFFD2DF788541%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D135%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fmp4\u0026itag=135\u0026init=0-707\u0026size=720x480\u0026index=708-919,bitrate=634453\u0026clen=4057544\u0026lmt=1396462689613535\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026fps=1\u0026quality_label=480p\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D4057544%26lmt%3D1396462689613535%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D74.942%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D6ED50FC93A0072652CEEFA18497C3D3FA2D579F6.83CFC443C4852C5FF06B2ED3071A5A70457111B7%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D244%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fwebm\u0026itag=244\u0026init=0-234\u0026size=720x480\u0026index=235-479,bitrate=262901\u0026clen=2261205\u0026lmt=1417215907519147\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026projection_type=1\u0026fps=30\u0026quality_label=360p\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D2261205%26lmt%3D1417215907519147%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D74.941%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D954B8F46F90F6BDA81383560D53E79CECCEB8C68.D773D639027F1871CA3839363AC42BE9C496F47C%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D134%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fmp4\u0026itag=134\u0026init=0-709\u0026size=540x360\u0026index=710-921,bitrate=322758\u0026clen=2109546\u0026lmt=1396462663762940\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026fps=1\u0026quality_label=360p\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D2109546%26lmt%3D1396462663762940%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D74.942%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D9BD61854774A1D443B2FD53EE75288F83EB02B2C.7F124D9E86BA6028F09C59064FC42172F9E90F0C%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D243%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fwebm\u0026itag=243\u0026init=0-234\u0026size=540x360\u0026index=235-479,bitrate=250151\u0026clen=2295202\u0026lmt=1417215900135414\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400d%22\u0026projection_type=1\u0026fps=30\u0026quality_label=240p\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D2295202%26lmt%3D1417215900135414%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D74.941%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D4427EFE6D2CA1F4992BB00782353227DA40B30E6.B09D685C9E693AEA8FF29A9EAB752D91BCAB400D%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D133%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fmp4\u0026itag=133\u0026init=0-672\u0026size=360x240\u0026index=673-884,bitrate=171329\u0026clen=1106356\u0026lmt=1396462599921521\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026fps=1\u0026quality_label=240p\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D1106356%26lmt%3D1396462599921521%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D74.942%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D60494575E3A8DD111A2F70BBFAFE88587DB43AE1.5CCA84F21592091BC3A5461A3F5060700BC177A3%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D242%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fwebm\u0026itag=242\u0026init=0-233\u0026size=360x240\u0026index=234-477,bitrate=110663\u0026clen=1023515\u0026lmt=1417215895475448\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026projection_type=1\u0026fps=15\u0026quality_label=144p\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D1023515%26lmt%3D1417215895475448%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D74.941%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3DB6D3AC665813F398D8B17FF3D06C7D08477158E2.266AA485D93C852BA5555EE971A833EFFE56E128%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D160%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fmp4\u0026itag=160\u0026init=0-672\u0026size=216x144\u0026index=673-884,bitrate=95699\u0026clen=558000\u0026lmt=1396462605144105\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026projection_type=1\u0026fps=1\u0026quality_label=144p\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D558000%26lmt%3D1396462605144105%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D74.942%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3DC64CC214EE36C5361D4E51199F217C0BB769C916.CD5FDE52BDB68D702593486CA1AB083956541E28%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D278%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Dvideo%252Fwebm\u0026itag=278\u0026init=0-232\u0026size=216x144\u0026index=233-531,bitrate=129350\u0026clen=1206440\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D1206440%26lmt%3D1417215894120921%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D75.093%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3D4BFBB2EE492AFAE18E4306A531D36B944EDC3533.7EEA5A570969115348E87B8D0A4E3F6119A4C9C6%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D140%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Daudio%252Fmp4\u0026itag=140\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026init=0-591\u0026lmt=1417215894120921\u0026index=592-719\u0026projection_type=1,bitrate=91446\u0026clen=815727\u0026url=https%3A%2F%2Fr4---sn-p5qlsnsd.googlevideo.com%2Fvideoplayback%3Fclen%3D815727%26lmt%3D1396462550259287%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26dur%3D75.044%26mn%3Dsn-p5qlsnsd%26mm%3D31%26gir%3Dyes%26upn%3D65bzTtAkJZ8%26id%3Do-ADXE4goqRNFC7mTS2p43m2uNu062HQF6zQTG3CgmGWOK%26ipbits%3D0%26key%3Dyt6%26ip%3D128.82.22.252%26sver%3D3%26requiressl%3Dyes%26signature%3DA874B00177FFA6C99E062C706A951DB397058DA8.BAD696BE1C4ABFF7090383F9064834DFAC16F359%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26expire%3D1455842976%26itag%3D171%26fexp%3D9416126%252C9418199%252C9420452%252C9422500%252C9422596%252C9423660%252C9423662%252C9425730%252C9426235%252C9426721%252C9428222%252C9428990%252C9429082%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26keepalive%3Dyes%26mime%3Daudio%252Fwebm\u0026itag=171\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026init=0-4451\u0026lmt=1396462550259287\u0026index=4452-4584\u0026fps=1\u0026projection_type=1","t":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","author":"Chris Hughson","ldpj":"-20","view_count":"231929","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/i1LqtrpzbPQ\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#HO5f8pS7ZSgFx-0ULnWPTZW_mms|67#45#76#10#10#1000#M$M#5elNTzivkMK480GFrorgBrwKK4M|135#90#76#5#5#1000#M$M#w_g8VXxR2VduzoxtWOWHB_TXK2U|270#180#76#3#3#1000#M$M#zGEZg70Ta4mOkJtyALHH1aGxBfs","length_seconds":"75","iurl":"https:\/\/i.ytimg.com\/vi\/i1LqtrpzbPQ\/hqdefault.jpg","enablejsapi":"1","hl":"en_US","idpj":"-2","is_listed":"1","fexp":"9416126,9418199,9420452,9422500,9422596,9423660,9423662,9425730,9426235,9426721,9428222,9428990,9429082","allow_ratings":"1","iurlsd":"https:\/\/i.ytimg.com\/vi\/i1LqtrpzbPQ\/sddefault.jpg","itct":"CAMQu2kiEwiwmYig\/YHLAhUPv74KHXW4CxIo+B0=","allow_embed":"1"},"sts":16846,"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"html5":true,"min_version":"8.0.0"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Tony Stewart funny media answer
  



 










Chris Hughson

SubscribeSubscribedUnsubscribe764764











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript




Statistics


231,929







337

Like this video?

      Sign in to make your opinion count.
    
Sign in



338


16

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



17











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Uploaded on Nov 13, 2011What tony thinks about espn 



      Category
    

Sports




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Another Tony Stewart classic interview!
  

     - Duration: 0:44.
  
AndyMarquisLIVE
211,030 views





      0:44
    














    Tony Stewart Funny Interview Compilation PART 1
  

     - Duration: 8:56.
  
KnightofCrook2488
195,782 views





      8:56
    





    My Favorite Tony Stewart moments
  

     - Duration: 5:54.
  
MrFondestAlex
130,253 views





      5:54
    





    Tony Stewart "The Best of Smoke" Angry and Funny Updated 1-2016
  

     - Duration: 14:48.
  
ILLIANAMUSIC
493,615 views





      14:48
    





    Carl Edwards tells Brad Keselowski "Screw you brad" in Media Center
  

     - Duration: 0:24.
  
KnightofCrook2488
138,702 views





      0:24
    





    Tony Stewart insults D.W.
  

     - Duration: 2:16.
  
gordonfan200
384,721 views





      2:16
    





    Dale Earnhardt Jr and Tony Stewart having fun.
  

     - Duration: 0:41.
  
kyle fullick
244,032 views





      0:41
    





    Tony Stewart being Tony Stewart
  

     - Duration: 3:18.
  
NASCAR
109,996 views





      3:18
    





    Tony Stewart Fights, Arguments and Temper
  

     - Duration: 20:12.
  
Ryan Holman
12,883 views





      20:12
    





    Edwards/Stewart Talk Trash
  

     - Duration: 1:03.
  
Rpm2night1
31,500 views





      1:03
    





    Danica Patrick Has A Blonde Moment On The Track
  

     - Duration: 1:09.
  
RoachRadioTube
120,202 views





      1:09
    





    Stewart and Busch fight after Richmond
  

     - Duration: 2:44.
  
NASCAR
489,456 views





      2:44
    





    Top 15 Nascar Quotes Chosen by YOU
  

     - Duration: 5:27.
  
pacmancucumber1783
106,153 views





      5:27
    





    ESPN Practical Joke Feature-Rusty Wallace and Dale Earnhardt
  

     - Duration: 3:24.
  
rustywallaceracing
254,094 views





      3:24
    





    Tony Stewart Slams Chris Powell
  

     - Duration: 1:42.
  
AndyMarquisLIVE
1,123,963 views





      1:42
    





    NEW Tony Stewart Funny Interview Compilation BEST ONE YET PART 4
  

     - Duration: 10:42.
  
KnightofCrook2488
193,603 views





      10:42
    





    Best of Tony Stewart
  

     - Duration: 6:01.
  
Matt Largen
76,890 views





      6:01
    





    NASCAR Tony Stewart Documentary: Smoke
  

     - Duration: 1:19:38.
  
NewWorld
54,889 views





      1:19:38
    





    Getting personal with Tony Stewart
  

     - Duration: 3:43.
  
WDTNTV
79,412 views





      3:43
    





    Montoya blackflagged after retaliating on Stewart Homestead 2009
  

     - Duration: 1:59.
  
SutherlandRepresent9
256,511 views





      1:59
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "i1LqtrpzbPQ",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"endscreen_autoplay_session_data=feature%3Drelated-auto%26autonav%3D1%26playnext%3D1\u0026title=Another+Tony+Stewart+classic+interview%21\u0026session_data=itct%3DCBUQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=AndyMarquisLIVE\u0026id=BAGHvPM80kk\u0026short_view_count_text=\u0026length_seconds=44,title=Tony+Stewart+Funny+Interview+Compilation+PART+1\u0026session_data=itct%3DCBQQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=KnightofCrook2488\u0026id=Qjv7upneyZM\u0026short_view_count_text=\u0026length_seconds=536,title=My+Favorite+Tony+Stewart+moments\u0026session_data=itct%3DCBMQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=MrFondestAlex\u0026id=nFPpulJgLGM\u0026short_view_count_text=\u0026length_seconds=354,title=Tony+Stewart+%22The+Best+of+Smoke%22+Angry+and+Funny+Updated+1-2016\u0026session_data=itct%3DCBIQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=ILLIANAMUSIC\u0026id=VseH8mZCksc\u0026short_view_count_text=\u0026length_seconds=888,title=Carl+Edwards+tells+Brad+Keselowski+%22Screw+you+brad%22+in+Media+Center\u0026session_data=itct%3DCBEQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=KnightofCrook2488\u0026id=iT2i01wO-WU\u0026short_view_count_text=\u0026length_seconds=24,title=Tony+Stewart+insults+D.W.\u0026session_data=itct%3DCBAQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=gordonfan200\u0026id=oNC694Ew90c\u0026short_view_count_text=\u0026length_seconds=136,title=Dale+Earnhardt+Jr+and+Tony+Stewart+having+fun.\u0026session_data=itct%3DCA8QvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=kyle+fullick\u0026id=sz_yjRz4tF8\u0026short_view_count_text=\u0026length_seconds=41,title=Tony+Stewart+being+Tony+Stewart\u0026session_data=itct%3DCA4QvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=NASCAR\u0026id=fff3HdZJ_ks\u0026short_view_count_text=\u0026length_seconds=198,title=Tony+Stewart+Fights%2C+Arguments+and+Temper\u0026session_data=itct%3DCA0QvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=Ryan+Holman\u0026id=uVlO-iMDoNQ\u0026short_view_count_text=\u0026length_seconds=1212,title=Edwards%2FStewart+Talk+Trash\u0026session_data=itct%3DCAwQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=Rpm2night1\u0026id=BYrl-eWlEeU\u0026short_view_count_text=\u0026length_seconds=63,title=Danica+Patrick+Has+A+Blonde+Moment+On+The+Track\u0026session_data=itct%3DCAsQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=RoachRadioTube\u0026id=3LmVjyOfzwI\u0026short_view_count_text=\u0026length_seconds=69,title=Stewart+and+Busch+fight+after+Richmond\u0026session_data=itct%3DCAoQvU4iEwiwmYig_YHLAhUPv74KHXW4CxIo-B0yCWVuZHNjcmVlbkj02c3T69a6qYsB\u0026author=NASCAR\u0026id=Nfza7Ptfk5s\u0026short_view_count_text=\u0026length_seconds=164"},




          'BG_P': "L01ri7IlkoYKqahRjeULZ8PV1utnjg6R7Ov\/C6ulyEvdRxOrmlQPPL3lxE2\/vdH33uPfESIpi4pNEjk8yOy7Mz\/bFN9nQKHflZGoCXXj28MMjyyrJjrtHwH\/ni2ahOMgUwUJeS8t5\/evxBM5ByCIfVVi1QuaxpP1V6yCcX\/MjeA3XTB6ZwY+2mOED4QwdRBsAAbB8N\/IviatAfg4uUE4+GnxP0RLav6J\/L4diepa6IuawveF0YTj2WGDrmgpbC7cAo67t7gAJvFGKtPUr1i5FHGlIAWOLyb4wtYVTxSUfuhPw\/9uahJ5eL6UJ8BjUB9Czm4Bv7LdsYMDjiePT1Vqp+HTOICluMlYq+q6SYlfIot7HEk77ziFKra+G1UvMnvDBye9z8J+7ZYVE5KL1ExeLYpgDgSeXweg5V0T3PnzFvKbwXgMMWKygCjMNdNUqdyl0QnydBberpO4mbdJrjilQUcUpT1Jvd1WBHyTfuZBOJBDLQokqrpKHxFqe1eRvhmDfpGRswveUzgQ7sHHgNLW3K88HA5+tz4u1w8a5Cv9cRqEtqO\/YGo+isGBRT6BX7S9LGA99i9IJtuKNi\/nsBJJQueqJzCPvorWybi\/QhoX4nURxpWIIBFJb9A9NhuWPZ\/xTugx4Uv0DMsYjhYi7vBW33\/07NM+W44M3OySXGDtb3FVIXvM3QqvdzQrBui+mH49UB9XiySuLp+kK3HX9Sv8E+ks\/c8LZGeSRWAodWYr1urWxEgGfhKPupyLGcu12vVPw8eYMXkh+Pji0OpAcCNIvzdMvWPAPnoKIUNaxXE39ASceJeEQ1\/bJh3ixPysf03AskrP5T+AlOxlAk4P1rN\/9hOj0gMbZ0OGSOi+joRscgQYE6jUe04bBp8WI1dauZRVesECAj4OqGJX4jiZaX4PjI7eS92QHoUbUZ1xja4Vt5JVPXoQ0tzAfzR1LtDzffES+hYHklUETWDJa6ANtG2\/mnCJZtBh4A77FSvieZcvq4JBskURDlrRSUdMm0TMUgyCoJnxpPag8k6fR5WejlO\/VWokWvzlt2dia\/Tie0JgTNJ5ATZe6cJGF\/8lrcPn6gauIMHz9lIU6eDN4V42a0M6wSQXBShSTiMqOuqvO\/bsclNId6DZzFZglRn81QjNxilzkOKjafZMlkfuyAYHuEW14XkjbBUYkfMq09mZDEh6cCzAlyNdKYF6HUa5LJgY\/0qPrr543DKJOXqQP094bilQyGq0LaDcGtbwatOA\/rc9kMA92RwDLLGnpkEYUPvKjpeTgJTsqxOJcQRCmUA+4MvKfN8sDS4I8DEqGue7aiaAl1EkubKc71xLO7PiQuwJUk+pO6SQREZw+tujkXdZsTtMFv\/seo1yTP6YuS7ZVkAOdkxE2YjKulGCkPehCt2LWZ2OZxrh9nkLx3ohHFZCnh9243SifELielnhvRb7WUiz1USVQs2VSbh87DtbUQeqY3q+qz4TVlPmotQjPoAIKUTbUg5rFzd3Jy5ZbYgW8B85\/rRI3J9NTA08ZD4F8ZfChanxfTXPkEBnJp+yG1zKl22RSGfWnYK9A76G97R5cSNoYWR2VEqAxRJBRV+IMi17kp1R1WMOpAEZkcofrywrsgJNIR\/b4UGZbKXUgi+RWhLCcWHCoe\/c8HZkTKEh4knhKkfg280g7WICy6L6VnE34sWuteVAHO96oH94hFOJ6hut9VEJz8WRp4N0TVB3qXF8UPZaMxh1xdXyQx09sDN2ft4jlmTqy85iFlOgZsqGbRuQy4fCesBGmjIHdNlLPdMYRzSIjHonlJrpTASWzuR530ImduYKRWgq+ZBwJ6Lz0jud1g1UCL7ooCgcIG1TAdMXFw9qdHgr+R1gmQt7oLLwcpCJIfbHI+8lK37HO+eMqUe7Ap0hI8cUScSti0g3P9anvHXazI9uwJ0r4jSL66qqc1LHjf5mHi6aXIeORrrdSf1QUsHx4qg2bo\/bIsSQi6CmwsZr\/NMQ65fPZeMtU7uPKYMlmlFnxYotEhEInE\/Wd6ypePhiaDEm5hOX3Z\/iX4nNrV6\/cVsrR25KGIZW0R69jSx3qA8MtYCW3kM87LPcTotl7TBKBcpHA\/FTbFM\/RBunA8s8eBL2tcSHj7r2ZpX4A9rf+6HgAEuwuIuTTr23xjZYApXglXk6wKsT6ImAqt8pqsQZm5bUOMN\/NQ8FyA4oZd70t1YuiFXE8DVYqy211aNR6WS03g8Guw60vQO7CgAS8PSqibX6tLDyZrbvk3Q9ar8AQvKngKk0C3+N9vMUd8otOQqOZZdrX9fArR16Ht6fDUgL8t0BCqNf3d1hOJDSxB3qny2\/kYmjB1YvXJgY81\/X+rl0Q+kBvCL+Q64efKPROCiuk5hscBjzpxetZkcASpO5JwI9IFYM4G0ZUgJmyx\/0nbq8xqwa\/QFief28gxABspCE5zRLB2+xudPodIcT3PhmFIzukbWQ+Z2kDOGSnWg9pa+PHzyQBhv+bTkcA1QkOUrZB\/rfn\/fDfa1J2n9LOGjm7Ph\/qy\/Qe7Ug6irLM7+H\/\/MePAkmy6j34GEd0ahoyeSyY84nt+QsoKwcFa66Caqp6sMIuXrfX\/VYSnTZGkpa62s5i0YdhqiiC5c2BsHfcygomL21yrcNrQCkeAs3Pv91uJgB1g14yrZcoO1wjODT0Fq7mnAJE9ZqHihkRc\/554wIkgjvuOqcWo+8MjVtmMaPBCDAEh1I4yZLqABBsSWl7e1mJr8O57lBjSLe7b1HEUhqXir6\/AZlLq1bjJGjzxvGAwMkDwn0JDm74h4Hoxa8ZbZhY999lC++0vLuLD1zkQTHVg0KRCXgg\/92U5QGL7UrmwvCy7lzRIATegP9yCvryv9vQJ2wssDQ+5uAIQGiaotobZ4f\/AvydtgEI0r34HKF6jJMWR613u4SG+K5lyjsYEkIvehIRyNuR2Gacl70GMXSld\/eU5dbTZQR9bbLtpqTU5Kq1hCogHa1omFrXPc6vzVQrqEMYtVtDX3k1gsmy29yD9qQwmTL8DT3Ir6dYsKpusZ8eMpZdkn6SgnV+nV30Lnv0Srsfr4KWTH6FPfBsOkaaIXK5siiKr7dpUQv0UXjKVYOPXh1YRvbP0fVlfpmqBuPkzw63C5ssRnPRG3I88u1e\/YUOIdmFe5kNF0\/7ZhcYtMMmz6xf\/CJswWPuvKlqDYeyrHibEl3+wOnTnY\/7OL+waLfmoQKo\/uJjYowvB06qnlvG12Wvdx33+pVXIkI41rscs3GarwM9VyR8VK\/xy2FYQ7MkhhcDK8eTEWH4fNO8kaCIUSfaXmD\/Z1XLPx5LZukTTxDiH9CIdD4W0cl2llhuuir1cq1sUC1JbH+qvl9Ii0bzFRQfMBkFhhL06vU89gABMTBDT7ZHQBhqxbfFTRJXSZuoY9kQxvbnU\/hcSHVZp9KN4uk5cw+7cD47d\/E02I5iT2AS+AHll8X4TNtpoL+1jFReW5nUGiHPT3xH8G3rSX3uINbpO66fiTSN9HOj+spudlWSBXwYzc\/44zryptEXrf21JVFsYadSgx+onNAp7o+gr0S56OJFdKmmyK0bMcBrLegy24TPPviPNdBOhsnP7lV0xGBNniYQxrd5Mq1SNlO0bbzSU4lbOxnBZ0WA3pO6bGo0zTg1p0qiRsE5TV8S+XRtGZE+wOIEqJlFJ9SArY6fXhvL9B7TWVG9bTZPdt1HYUFz4UWJf0doUoR8iBZKRe2PfyqUfpfvMBGmJung4DoJ5IuMBqdw52m9jiS\/zycVLdj84ZMuVJMh4\/8pagZ2GfIX3p2fIkRePfv\/ZfxTV3Iesx2ylw\/lWoptF0npl8Z31\/1ENApopemjl669937NhEenf0h+jiFVwG7oyjrXHH2B2plSIXb6\/V+gAdEylqpEvhSfCHjRwFRFXWGXp+E2TD4lyVo+SXTmNwBG2mr7yQ71DVf5BOEdoPs+zDr9ihYSKh1NVoLYsh8\/N91AbOZyXTkLlVez6LxBNb+Ig9Cyr1VQJ373rLa7vys4M7kFBzdqIRZTJF5rHYUq2Fdhr+OFtwHmPp+DR+pouP3HaGIXOFaBQ7vRBoXPERAca4mLtALfXXC98LyhY9JLbb8W6Ba5NkP0rAbXvWi0oNxtyAE3MAdKHZeU79FxkNDCTqzkbvClQ+bfV6pOBfAQrVk4SJe7rwb1OjRgktsKvo6Q2rsRJXChB0Luxjz2aR\/b4gJZID6rV2hTVe0nKfEKUTHw\/\/0kLDJqA79Kf2PGCDFXDdqwdU8PqrhAWsTLPXWBzdzsnDdUOVl1F82pxQtzdBHfvGJNwlCIvA5Lsov7lMORbo7rnk6f1ohgd60YsyMd2KT0EpzCpGE4eOwGQDxBEgxjbYB+aRn+YB7tnShz8O4l6VGVUVaP4ZdP\/apMt6HNX6h3ZBMqecRa4qxO\/Mj5wF+DAOQpOenRU3Y\/o8ftpXWOGF4dhnIMUKDIndHXMQZqhejDOjbjJ5Yhnx8hYwHDBUtaWEkFiw\/E12PabbWlYSnIy21n81cUTY0Oq0nmj1N+WoAW2UHFO\/6qqC6GzoN29qUtRjUTellP9bTMUAq9c14y7WgE1qFzJCipiWQ+ZBkgm1SjuRjTWnrC\/Ts\/HN2XfSc6Lms5phJAJGYViP1FnC8Q1jksgcImzO\/BoEqVx3qny2R8fb6Skf3kBdiBGkbfJwx7SqODGkq1gxt5MIHSl7393K5bKqBMA7b4TqnCliJwH5Jjb2Q728r+O+Rcq7WoVMHBRlPupz7vYqz3V+21PcLlt4HaHF+j44kDt\/CGrqRHqrctn6U2OhASD7oFOB8RIdqrl7PjSZ3Sq8QIVntIvR7xN0sQlL3gaPMmL\/mUZz4jdRJT13xMNiZjT+64C1Okkeldrqu8nmFBuU99RAaqCMC9AhY0yh8mM+8RlCXYDad9B\/\/9L0Xb2YH+GYAcZiuH\/vP8Fae+87FutlODiVN\/sxPfQ6VFNzesUSPtNERGxT5qij3j9e7pdRAKR3GmCaBvEb1Aa95yuFTx54ENPwJq8qLfocdWqkqZiePzuZmZbVjExmvhIkuXtGxtkA41cKIGW1FlChLE8mQpM6X\/rX6vfn4nkEhsk2dlHzyPC6mmUolWMtDadKt9dj72FcrpXXCkD0xcVNXHrOb1PTI4bpiDF\/fMFX9Yo\/HrfMtXAYFbSz7MOM54ySdz\/jhNCaVB3DaZKhfAWRGW7Sk3XAlsP4iJ2vcB\/GI5btauXoLt8mTMIaZPg\/POpR5GXIzPb0KmE2AS5HP4bi0GRPY1iEAIb5sEq7\/za7kzaCJwVr2Zv4sVmhi6H6SlXtLqd87MeqKgAJk8htl4jAu2DnGmmuUpMwBIEs3IxF2L\/ZStIIt4L+xZ8qK1siyifJKjMk3k3Kq9jehM9Xo3VSXJj4NENernoWO\/F+RjcX9qU\/Pfz6GFQ+YVqkFfHLqtOwTHb6HHbigLNQwJrXpU\/AZ18hlYc\/4FpV3tD0AgNSeMr5lP202DwXIe60pn0U+BjIBUl7yNcMM50fyWLRg0LqbhOlG7HM4FnmLQFGqjHwDgCYL2jPQfhGEMc7R2\/jRTnbkJc0d7aBB9ivM6uioDQ\/lOdoEkyV9Km4JtX3m9XAI5CZe5Pd\/hQ\/hoXXOXxMVQbT5lNtzEfyvTBA3OKXdQHPEe47BaV0ZujV9mleBtaejrxc\/5xll7NQtd9XHMqM5WlVDRK99uxQZN+0RHP4wgSxmA+ES9NY1n4k3RFPnm8NmASPFVNfFAj83I\/zm11ABxjmAXwekNwcKGBwwqUMxFlzRgeNP1n1ZdvUiwsSTWQbaPZ0QGrKFkRu+3DrXXELc5pzXkk5TYdMeMU5v+vkhSgujwOZlJF4rhtWdWnXMmPR\/2F8eovk6IMqgTyNUlWqSyR+jNruVBT3JqDfg1pHVY0o+pu\/NK0OwB0pdNCD8rI04WWtOeOgTaxeFsWsosUDk5l6xOLS1+eMRE3Flvz4F4crSyB35+VCy8t6oGqU7uFT2oIY9z3gVZXjiDITNuD+wZkiqYcmlgfx6+U02AlSrECchEJ2qcoZKlUyUu37XQXjH3\/7R\/QvIPKY5c6M02zw5vEUqSMZ1a5fS0j09RukYhWd+Epor4dUHpC\/27xEHRkJzz6WY7KkBquXp9AFeSwWHWQccBK+vo9h4XdVdF1IuQSm8nccGzdICARJ3OfxjBOOUbJ6E\/EaycxtN4qk1EOTRPmYIO8Je4u5HpA3gK168KgeEZ78s7Ny7qq+AVtwVipDnqw4YGAka9X\/DDW0u9GA6hAAqh3\/qJgggCM9riiVQGoZpRSBrnNzvVScjAQW+r\/J1YyM2H7GhEa\/2D1pUXPTzszD4jVL2QIAsnUbPDdxmDSfT9nL2zggsKZtle0i8eAmEo5AUf3uyepuddvf+rixTzMpmo6QjFKJVDbTNaqUelzkIWZQ2a6kAkv\/1zvieFdrNtgjIFi4AuxhDnWunOrDOVNWTWGtATQouzfgLFPVP35XXOVmasX\/XhRPuuRPHim5\/Oliq2MAQqIWuJqQaauKeuiSdxBp5OBgDAY4fG0g7\/9uvNoCfBBVIv+QpBHw4RuJ+ZOrMAkW4qHuxqdHyBT0zgYUcEqbb\/sCZSbO2Vldgwx9Dq6mTJPRkNMhaziKoREHcbZsAl4QOlAancmpLJY2wgD0GOIYr7H0EM8tFmnpFZHIcjBL3JLIZtp\/RwdmmP6kI+o3kX+9PojXgJv7rJDqOmcXtVE\/Trj9c2soYZQylbEuh1FleLxUsIWPRyk8p8I5zeZZhG1Kqzeb3r5ZMWN3pTgYZGye4fFnjK1riZzN7\/Mq7y8qh7RqZamKVryEzVVQb1XED79SU9V2+0ILBujvz8LU3nwe+aTuTzUJsagpeu0Y83\/Jn8VLZOknDsd89tdYbpWcu9riHxc1ZqLbid6YOcoE9\/DeMG3aVb+Eqj6\/fWx0CH1dkx+FH9ktFH8hafGFVWSM5HrVMukrzSpkpLk9hfyaWgSBwEF8gEmbYq5mr1CXtW33kFXP9mPZz+2UenVBNFzF7TseNBIBb\/ZQpmz5vyZX0J0xiz3oP7Zp\/DaSCv0+FWGIOnDs30FSskujKfjd\/p3qMp9Mh6hVZderwVnqxpNe\/watQgGF4bnSvx1\/+SIeMpTyJXIl2UGqv0mlLr0xahJ\/aohhdWW6mDF0qsYsLpEaECib1avK9I3NLsOlnpbXgt54RSzcIxz9xFAfufMq54qEIFjwIbkvyxvDjtU2uwD+jgVYwrA3jRyDt9wOBZoNtKXVwpKxKRoFnwbObAInQEX0E2pYjVdkGKyhEJeopDiu0WFpToD9Yk24odT9IpBBJWVsdfOw00ZfSyh9HykhizoWGZYGEDI4J6nJmdwyHapx1EwntfAK7AwuEjzm19UklXXZyhmXclyAmA0fl50NBdndfAP3sBD+GpxUmfOFFT0YNqw7gHlnfoM8Ba4It9s+JR3rNhe3Bil2XbJJLMDrneusOxh+eILEy3k3p7aRhYesPe4F1MnCviFmqYtaSFWkOCbRAKMpa8i5tqoQhfF1YtJoghwQv4fWSsi4hAyVFZNRX3ObGBVNUdzlGNzB6QTJbObGcy9p0t8dMnAjO8Ms1WU1dP4AsI\/K02uXYnQm2sMUIPncuBJEwNcVUbFbikPRgMG4FUQu25nGSkzqIcrGO\/FgJFGqchIj4uatiPUmbKxBXwMfsLfGSbGefMOUbIjff2yuTmMaKbY7j9LJhfxPc8iPI1sLIyeK3D7endwrHd4CxfIzkb8WzJmJpY41yMRadPwlfZjTc+i1TxkcKAMTGSKdu5jM5nw==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?expire=1455846576\u0026hl=en_US\u0026signature=59EA4C4F1AD6F76501F13C679EFDCAB20F0F5B3E.0F006DDD32B7CD6906427AEA8E4F8502753D5C57\u0026v=i1LqtrpzbPQ\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026caps=asr\u0026key=yttt1\u0026asr_langs=en%2Ces%2Cnl%2Cja%2Cfr%2Cde%2Cit%2Cpt%2Cko%2Cru",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":""},"afv_vars":{"google_ad_format":"","google_yt_pt":"","google_loeid":"","google_lact":"","google_language":"","google_tag_for_child_directed_treatment":"","google_core_dbp":"","google_cust_gender":"","google_page_url":"","google_video_doc_id":"","google_ad_channel":"","google_ad_height":"","google_targeting":"","google_ad_host":"","google_ad_host_tier_id":"","google_ad_type":"","google_ad_client":"","google_ad_block":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_eids":[],"google_scs":"","google_cust_age":""},"use_gut":false,"pyv_vars":{"iframe_json":"{\"google_core_dbp\":\"\",\"google_eids\":\"\",\"google_cust_age\":\"\",\"google_cust_gender\":\"\",\"google_yt_pt\":\"\",\"google_loeid\":\"\",\"google_ad_host\":\"\",\"google_ad_host_tier_id\":\"\",\"google_lact\":\"\",\"google_language\":\"\",\"google_page_url\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_type\":\"\",\"google_only_pyv_ads\":false,\"google_video_doc_id\":\"\",\"google_ad_channel\":\"\",\"google_ad_output\":\"\",\"google_max_num_ads\":0,\"google_ad_client\":\"\",\"google_ad_block\":\"\"}"},"show_instream":false,"check_status":false,"show_afc":false,"show_pyv":false,"afc_vars":{"core_dbp":"","tag_for_child_directed_treatment":"","ad_host_tier_id":"","ad_host":"","language":"","ad_channel":"","video_doc_id":"","format":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_type":"","ad_client":"","ad_block":"","lact":""},"show_afv":false},
      'PLAYBACK_ID': "AAUsD9QDZ2FIAnKT",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbllqcXBXYUZURlkxd242MUJ6SUl0blg5dEUzZ3xBQ3Jtc0trNXFEMjA0MmNlZkk2MUw1R1NiZ3ZXZnBONmswS0V2SlhNYlVoeTRKR2tUblR1TnZDSFczbEh2THJ0T3Q5b3BmblNZekY5Q3BqaDVYaGdqVk5GRkljQnVuMy13X0RFYUJkUndwWlktM21CSnZnSjRLa3pZOVVCSUtpSUJDNW85SlJJbThrUHJBQ1RvYkJPZWtuT1dOUV96WU9XYXc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST: "",INNERTUBE_API_VERSION: "v1",'VISITOR_DATA': "CgtpOFZmU1FmT1ZDVQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "QBLGVrD5I4_--gX18K6QAQ",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-expanded=\"false\" onclick=\";return false;\" type=\"button\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatLongDateOnly":"MMMM d, yyyy","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"weekendRange":[6,5],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatLongDate":"MMMM d, yyyy h:mm a","firstWeekCutoffDay":3,"formatShortDate":"MMM d, yyyy","amPms":["AM","PM"],"formatWeekdayShortTime":"EE h:mm a","firstDayOfWeek":0,"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatShortTime":"h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"accept_language":null,"experiments":"9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418199,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422500,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423660,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425730,9425931,9426049,9426070,9426095,9426110,9426154,9426235,9426542,9426721,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428222,9428476,9428511,9428515,9428704,9428905,9428925,9428958,9428971,9428990,9429082","is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbllqcXBXYUZURlkxd242MUJ6SUl0blg5dEUzZ3xBQ3Jtc0trNXFEMjA0MmNlZkk2MUw1R1NiZ3ZXZnBONmswS0V2SlhNYlVoeTRKR2tUblR1TnZDSFczbEh2THJ0T3Q5b3BmblNZekY5Q3BqaDVYaGdqVk5GRkljQnVuMy13X0RFYUJkUndwWlktM21CSnZnSjRLa3pZOVVCSUtpSUJDNW85SlJJbThrUHJBQ1RvYkJPZWtuT1dOUV96WU9XYXc=",
    'XSRF_REDIRECT_TOKEN': "nKbnBO3ejTNZIaDi-AhDaCbRmUt8MTQ1NTkwNzc3NkAxNDU1ODIxMzc2",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"PSUGGEST_TOKEN":null,"SESSION_INDEX":null,"EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false,"PQ":"","REQUEST_DOMAIN":"us","IS_FUSION":false,"EXPERIMENT_STR":"","REQUEST_LANGUAGE":"en"},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026uilel=3\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026action_handle_signin=true\u0026skip_identity_prompt=True\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 182);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_li":0,"yt_pl":0,"yt_err":0,"ei":"QBLGVrD5I4_--gX18K6QAQ","yt_spf":0,"cver":"1.20160217","c":"WEB","e":"9416126,9418199,9420452,9422500,9422596,9423660,9423662,9425730,9426235,9426721,9428222,9428990,9429082","yt_ad":0,"yt_lt":"cold"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbllqcXBXYUZURlkxd242MUJ6SUl0blg5dEUzZ3xBQ3Jtc0trNXFEMjA0MmNlZkk2MUw1R1NiZ3ZXZnBONmswS0V2SlhNYlVoeTRKR2tUblR1TnZDSFczbEh2THJ0T3Q5b3BmblNZekY5Q3BqaDVYaGdqVk5GRkljQnVuMy13X0RFYUJkUndwWlktM21CSnZnSjRLa3pZOVVCSUtpSUJDNW85SlJJbThrUHJBQ1RvYkJPZWtuT1dOUV96WU9XYXc=",
    'XSRF_REDIRECT_TOKEN': "nKbnBO3ejTNZIaDi-AhDaCbRmUt8MTQ1NTkwNzc3NkAxNDU1ODIxMzc2",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
