https://shots.com/





                    Shots
            








































        var GLOBALS = {};  // whitespace required around brackets so smarty ignores
        GLOBALS['API_HOST'] = "";
    

        .invisible { visibility: hidden; }
        .hide {
            display: none !important;
        }
    



Fun photos, videos and chat app!




Shots Original: Awkward Puppets


Carl and Carl (Ep. 3 Bernie Sanders)



Diego Vlog #1



Car Talk (Ep. 2)



Meet Sarah



Music with Diego (Ep. 2)



Meet Benita



Couples Therapy



Christmas Songs with Diego



Meet the Carls



The Diego Show: King Bach



Carl and Carl (Ep. 2)



Diego's Night Out



Car Talk



Music with Diego



Meet Sam



Carl and Carl



Meet Diego



The Diego Show: Justin Bieber





Shots
|
Support
|
Privacy
|
Terms of Use
|
Team



    // use zepto if supported, or fall back to jQuery
    document.write('<sc' + 'ript src="https://code.jquery.com/jquery-2.1.4.min.js"></sc' + 'ript>');



    $(document).ready(function () {
        $('header').on('click', function () {
            window.location = "https://shots.com/";
        });
    });


    

    (function (b, r, a, n, c, h, _, s, d, k) {
        if (!b[n] || !b[n]._q) {
            for (; s < _.length;)c(h, _[s++]);
            d = r.createElement(a);
            d.async = 1;
            d.src = "https://cdn.branch.io/branch-v1.6.7.min.js";
            k = r.getElementsByTagName(a)[0];
            k.parentNode.insertBefore(d, k);
            b[n] = h
        }
    })(window, document, "script", "branch", function (b, r) {
        b[r] = function () {
            b._q.push([r, arguments])
        }
    }, {
        _q: [],
        _v: 1
    }, "init data first addListener removeListener setIdentity logout track link sendSMS referrals credits creditHistory applyCode validateCode getCode redeem banner closeBanner".split(" "), 0);

    branch.init('64116733178282795', function (err, data) {
        if (err) {
            console.log("BRANCH ERROR!!!");
            console.log(err);
            console.log(data);
        }
    });

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-45545800-3', 'shots.com');
    ga('send', 'pageview');
    


    
    _atrk_opts = {atrk_acct: "wxmUj1a0Sn00wZ", domain: "shots.com", dynamic: true};
    (function () {
        var as = document.createElement('script');
        as.async = true;
        as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
    })();
    




