https://docs.google.com/document/d/18NnTTiF5i14JtdKNou5GPweDyacDL3A1bPtsjtfJpR4/mobilebasic
ولادة الدويلات الوطنية بعد سقوط الخلافة العثمانية 
html {
  overflow: auto;
}
body {
  margin: 0;
  overflow: hidden;
  word-wrap: break-word;
}
.app-container {
  height: 100%;
  /* Height of mobileweb header + 1 px vertical shadow. */
  margin-top: 57px;
  overflow: auto;
}
.doc {
  padding: 20px 12px 0 12px;
  position: relative;
}
/* Copyright 2016 Google Inc. All Rights Reserved. */
.docs-ml-noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.docs-ml-promotion{z-index:1}.docs-ml-header{z-index:1}.docs-ml-icon{direction:ltr;display:inline-block;text-align:left;overflow:hidden;position:relative;vertical-align:middle}.docs-ml-img:before{content:url("//ssl.gstatic.com/docs/common/mobileweb_sprite1.png")}.docs-ml-img-container{height:156px;position:absolute;width:36px}.docs-ml-docs-logo-icon{left:0;top:-36px}.docs-ml-sheets-logo-icon{left:0;top:0}.docs-ml-slides-logo-icon{left:0;top:-96px}.docs-ml-arrow-back-icon{left:0;top:-132px}.docs-ml-edit-icon{left:0;top:-72px}@media screen and (-webkit-min-device-pixel-ratio:2.0){.docs-ml-img{content:url(//ssl.gstatic.com/docs/common/mobileweb_sprite1.png)}.docs-ml-img-container{height:156px;position:absolute;width:36px}.docs-ml-docs-logo-icon{left:0;top:-36px}.docs-ml-sheets-logo-icon{left:0;top:0}.docs-ml-slides-logo-icon{left:0;top:-96px}.docs-ml-arrow-back-icon{left:0;top:-132px}.docs-ml-edit-icon{left:0;top:-72px}}.docs-ml-header{background:#fafafa;border-bottom:1px solid #cbcbcb;box-shadow:0 1px 1px rgba(0,0,0,.1);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-family:Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;padding:4px 0;position:fixed;left:0;top:0;width:100%}.docs-ml-header-icon{height:24px;opacity:0.6;width:24px}.docs-ml-header-icon-container{padding:12px}.docs-ml-header-item{display:inline-block;vertical-align:middle}.docs-ml-header-drive-link{padding-left:4px}body[dir="rtl"] .docs-ml-arrow-back-dir{-webkit-transform:scaleX(-1);-moz-transform:scaleX(-1);-ms-transform:scaleX(-1);-o-transform:scaleX(-1);transform:scaleX(-1)}.docs-ml-header-document-title{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;line-height:24px;padding:0 12px;width:60%;width:calc(100% - 104px)}.docs-ml-header-document-title-text{font-size:20px;font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.docs-ml-header-edit-button{float:right;padding-right:4px}.docs-ml-promotion{background:#fafafa;bottom:0;box-shadow:0 4px 12px rgba(0,0,0,0.4);font-family:Arial,Helvetica,sans-serif;left:0;position:fixed;width:100%}.docs-ml-promotion-off-screen{-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);-o-transform:translateY(100%);transform:translateY(100%)}.docs-ml-promotion-shown{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0);-webkit-transition:-webkit-transform 333ms cubic-bezier(0.4,0.0,0.2,1);transition:transform 333ms cubic-bezier(0.4,0.0,0.2,1)}.docs-ml-promotion-dismissed{-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);-o-transform:translateY(100%);transform:translateY(100%)}.docs-ml-promotion-no-horizontal-scroll{overflow-x:hidden}.docs-ml-promotion-header{display:table;padding:24px 24px 0 24px}.docs-ml-promotion-app-icon-container{display:table-cell}.docs-ml-promotion-app-icon{height:36px;width:36px}@media (min-width:600px){.docs-ml-promotion-app-icon{-webkit-transform:scale(1.33);-moz-transform:scale(1.33);-ms-transform:scale(1.33);-o-transform:scale(1.33);transform:scale(1.33)}}.docs-ml-promotion-text{display:table-cell;padding-left:20px;vertical-align:top}.docs-ml-promotion-text-heading{color:rgba(0,0,0,0.87);font-size:16px;font-weight:bold;padding-bottom:7px}.docs-ml-promotion-text-body{color:rgba(0,0,0,0.87);font-size:14px}.docs-ml-promotion-action-row{float:right;padding:8px 24px}.docs-ml-promotion-action-container{display:inline-block;height:48px;margin:6px 4px;vertical-align:middle}.docs-ml-promotion-action-button{display:inline-block;font-size:14px;font-weight:500;margin-top:6px;padding:9px 12px;text-transform:uppercase;vertical-align:middle}.docs-ml-promotion-action-button-wrapper:focus{outline-color:#d6d6d6}.docs-ml-promotion-action-button.docs-ml-promotion-yes-button{background-color:#4285f4;border-radius:2px;color:#fafafa}.docs-ml-promotion-action-button.docs-ml-promotion-yes-button:active{background-color:#3367d6}.docs-ml-promotion-action-button.docs-ml-promotion-no-button{background-color:#fafafa;color:#4285f4}.docs-ml-promotion-action-button.docs-ml-promotion-no-button:active{background-color:#f5f5f5}
_docs_flag_initialData={"docs-mwid":true,"docs-smheo":false,"info_params":{},"ilcm":{"eui":"ADFN-ctGAErAcuZmsiOvinIIuK8-OzvitpQYtgtdbdK5m0aV1tDdfE0nwYTnLDWdNjUpOINuJx18","je":1,"sstu":1455821442938000,"si":"CJDp2b_9gcsCFUf-DQodtE8FpA","ei":[5700019,5700016]},"drive_url":"//drive.google.com?usp\u003ddocs_web","docs-sup":"/document"};
if (!this['DOCS_initDocsMobileWeb']) {window.location.href = 'https://support.google.com/accounts/answer/32050';}DOCS_initDocsMobileWeb( true ,  true , 'ولادة الدويلات الوطنية بعد سقوط الخلافة العثمانية ', 'intent:\/\/docs.google.com\/document\/d\/18NnTTiF5i14JtdKNou5GPweDyacDL3A1bPtsjtfJpR4\/edit#Intent;scheme\x3dhttps;package\x3dcom.google.android.apps.docs.editors.docs;S.browser_fallback_url\x3dmarket:\/\/details?id\x3dcom.google.android.apps.docs.editors.docs;end', 'googledocs:\/\/docs.google.com\/document\/d\/18NnTTiF5i14JtdKNou5GPweDyacDL3A1bPtsjtfJpR4\/edit');بسم الله الرحمن الرحيمولادة الدويلات الوطنية بعد سقوط الخلافة العثمانية ودور الاحتلال البريطاني في صناعتها قبل وبعد اتفاقية سايكس بيكوأ.د. حاكم المطيريDrHAKEM@dr-hakem.com* كان مؤتمر برلين ١٨٧٨م بداية مشروع الحملة الصليبية للقضاء على الخلافة العثمانية وتقاسم أقاليمها ثم اتفاقية سايكس بيكو حجر الأساس للشرق الجديد.*  في الوقت الذي كانت الخلافة العثمانية مشغولة بمواجهة الأخطار الدولية التي تحيق بالعالم الإسلامي كانت بريطانيا تحضر لولادة الدويلات الجديدة!* جاءت اتفاقية سايكس بيكو بين بريطانيا وفرنسا وروسيا التي انسحبت منها بعد الثورة البلشفية ١٩١٧م أساس تقسيم المشرق العربي بين بريطانيا وفرنسا.* لم يحدث تقسيم المنطقة العربية في المشرق فجأة والتي كانت تمثل وحدة سياسية واحدة في ظل الخلافة العثمانية بل تم قبيل سقوطها تحضير المشهد لذلك.* بدأت بريطانيا تجهز لولادة الدول كما في الجزيرة العربية بتعزيز نفوذ حلفائها في المناطق وتمددهم بالقوة قبل سقوط الخلافة كحالة اضطراب داخلي.* كانت اتفاقية بريطانيا مع الشريف حسين تقضي ببقاء الجزيرة العربية والعراق والشام دولة واحدة بعد ثورتها على الخلافة وبعد الثورة صارت ١٢ دويلة!* خططت بريطانيا لحرب الصريف بين الكويت وحايل العثمانيتين سنة ١٩٠١م لعزل ابن رشيد عن الرياض حتى يستطيع ابن سعود دخولها بدعم بريطاني من الكويت.* جاءت اتفاقية العقير ١٩٢٢م لتتوج المشروع البريطاني في الخليج والجزيرة العربية وترسم الحدود بين دويلاتها التي فرضتها بعد سقوط الخلافة.* كما هيأت بريطانيا المنطقة للتقسيم قبل سقوط الخلافة العثمانية إلى دويلات وطنية بفتح الطريق لولادتها شيئا فشيئا تسير أمريكا اليوم على خطاها.* لا تحتاج أمريكا اليوم لتنجح في تقسيم المنطقة إلى عملاء بل إلى أعداء مهووسين ليزجوا الأمة في دوامة الاقتتال الأهلي لإقامة دويلاتهم الطائفية.* ولدت بوادر دويلة طائفية في جنوب لبنانودويلة في غزةودويلة في صعدةودويلة في الرقةوالمنطقة مرشحة لدويلات أكثر ضعفا وأشد تخلفا.* رابط الدراسة المنشورة في المجلة العسكرية الأمريكية ٢٠٠٦م حول حدود الشرق الأوسط الجديد القائم على دويلات طائفية http://bit.ly/1knDI79 * صورة الخريطة الأمريكية المنشورة سنة ٢٠٠٦م والتي ترسم حدود الدويلات الطائفية ومنها دويلة سنية بين سوريا والعراق* تواجه أمريكا تطلع الأمة للوحدة والحرية والاستقلال بأدواتها الوظيفية العربية والإقليمية لفتح الطريق أمام ولادة الدويلات الطائفية.* تحاول أمريكا استغلال الثورة المضادة لتنفيذ المخطط فأصبح الصراع بين مشروع سايكس بيكو الوطني البريطاني ومشروع رالف بترز الطائفي الأمريكي!* تحت شعار الإمامة يقاتل الحوثيون الشعب اليمني لإقامة دويلتهم الطائفية في صعدة بدعوى الحق الديني في الحكم* في الوقت الذي تسهم أمريكا والدول العربية الوظيفية في ولادة دويلة الحوثي كحاجز بين الرياض وصنعاء لمواجهة الثورة العربية والقضاء عليها في اليمن، تسهم بولادة دويلة البغدادي لقطع الطريق على الثورة العراقية والسورية.* تقضي خريطة الدم الأمريكية رسم حدود العالم العربي الجديد على أنقاض سايكس بيكو بدويلات طائفية ومذهبية أكثر عددا وأشد ضعفا وتخلفا.* يراد للأمة بعد الثورة أن تكون بين خيارين دويلات سايكس بيكو وأنظمتها العميلة أو الدويلات الطائفية العدمية بلا وحدة ولا نهضة ولا حرية.* الكاتب الأمريكي تشومسكي :ما يخيف أمريكا في العالم العربي ليس الجماعات المتطرفة بل استقلال الشعوب وتحررهاhttp://fb.me/2wiLOzMLU * هذا ما تخطط له أمريكا مع قوى الثورة المضادة ودولها الوظيفية لمواجهة ثورة الأمة ولن تنجح فالثورة أعمق وأكبر في تحولاتها من خطط كل أعدائها.ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ12 فبراير 2014مواضيع ذات صلة: المخطط الغربي لاستبدال الدول الوظيفية الوطنية بدويلات طائفية وظيفيةعبيد بلا أغلال حقيقة الدولة في الإسلام وطبيعتها وشروطها window.setTimeout('window.scrollTo(0, 1)', 0)