http://www.charlotteobserver.com/sports/spt-columns-blogs/article9114314.html





var gomez={
gs: new Date().getTime(),
acctId:"D3FD89",
grpId:"Escenic",
grpId1:"clt",
grpId2:window.location.hostname,
grpId3:"spt_columns_blogs",
pgId:"story-detail",
wrate:1
};



var _sf_async_config = _sf_async_config || {};
/** CONFIGURATION START **/
_sf_async_config.uid = 62447;
_sf_async_config.domain = 'mcclatchy.com';
_sf_async_config.useCanonical = true;
_sf_async_config.flickerControl = false;
/** CONFIGURATION END **/
var _sf_startpt = gomez && gomez.gs || (new Date()).getTime();



Charlotte Bobcats’ Chris Douglas-Roberts: Perseverance, hard work fueled long NBA journey | The Charlotte Observer




























var z='Xh5RhJyVQq2N5VR4vkpUdb';if(/Android|iPhone|iPod|iPad|webOS|BlackBerry|IEMobile|Opera Mini|Android|iPhone|iPod|iPad|webOS|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){z='g8zJoCfzN-la14ouOH7Mdv'};var pp={client:{config:{'zone':z,'mode':'universal','debug':0,'precheck':function(){return 1}}}};




mi.pageInfo.setConf({
'marketInfo.pagelevel':'story',
'marketInfo.careerbuilder.mxjobsrchcriteria_rawwords':'outside+sales',
'wufoo.formID':'',
'publication.mediadomain':'media.charlotteobserver.com',
'headerDateDisplay':'false',
'marketInfo.application_version':'1.0.75-38b308a',
'marketInfo.logoAltText':'The Charlotte Observer',
'marketInfo.allow_ads':'true',
'marketInfo.pagelevel_informational':'false',
'marketInfo.addcities':'Lake Norman, Ballantyne, Davidson, Pineville, Huntersville, Gastonia, Monroe, Union County, Concord, Cabarrus, Hickory, Catawba, Rock Hill, York County, Iredell',
'marketInfo.staticDirectory':'charlotteobserver',
'accuweather.apiKey.old':'2ce96fe9da724185a27db1e6a3ecf580',
'marketInfo.state_abbreviation':'NC',
'publication.domain':'CharlotteObserver.com',
'accuweather.partnerCode':'MCCLATCHY',
'marketInfo.domain':'charlotteobserver',
'facebook.app.id':'148394135340710',
'marketInfo.clipped_taxonomy':'Sports',
'marketInfo.careerbuilder.lr':'CBCB_CO',
'marketInfo.CarsSEO':'Search for used and new cars, trucks, SUVs and other vehicles on CharlotteObserver.com. The Charlotte Observer also provides Lake Norman, Ballantyne, Davidson, Pineville, Huntersville, Gastonia, Monroe, Union County, Concord, Cabarrus, Hickory, Catawba, Rock Hill, York County, and Iredell with tools to help you buy your car such as comparison, how to negotiate with car dealers, auto loan calculators, financing tips and Blue Book values.',
'marketInfo.CarsAFF':'charlote',
'accuweather.locationString':'Charlotte',
'marketInfo.Jobslr':'CBCB_CO',
'marketInfo.webmaster_email':'online@charlotteobserver.com',
'marketInfo.phone':'704-358-5000',
'marketInfo.sourcelevel':'sptcolumnsblogs',
'pressPlus.zone':'Xh5RhJyVQq2N5VR4vkpUdb',
'marketInfo.zipcode':'76102',
'marketInfo.viewsizes':[{"Large":[1200,600]},{"Medium":[992,300]},{"Small":[768,300]},{"Extra-Small":[0,0]}],
'findnsave.tracking':'findnsave',
'marketInfo.JobsSEO':'The Charlotte Observer and CharlotteObserver.com are proud to serve the people of Charlotte, Lake Norman, Ballantyne, Davidson, Pineville, Huntersville, Gastonia, Monroe, Union County, Concord, Cabarrus, Hickory, Catawba, Rock Hill, York County, and Iredell in South Carolina with a job search tool and career resource. You will find both full time and part time local opportunities in a variety of career fields including banking, retail, medical, construction, restaurant and IT.',
'accuweather.dev':'false',
'marketInfo.state':'North Carolina',
'cs.circ_phone':'1-800-532-5350',
'marketInfo.siteId':'138',
'marketInfo.allow_nativo':'true',
'marketInfo.adsizes':{"outofpage":{},"default":{"None":[],"970x90":[970,90],"Billboard Flex":[[960,30],[970,30],[970,90],[970,250]],"960x30":[960,30],"728x90":[728,90],"600x250":[600,250],"500x300":[500,300],"468x60":[468,60],"336x280":[336,280],"320x450":[320,450],"320x50":[320,50],"300x600":[300,600],"Flex Ad":[[300,250],[300,600]],"Welcome Ad":[[300,250],[300,600],[550,480],[600,500]],"300x250":[300,250],"300x100":[300,100],"300x75":[300,75],"300x50":[300,50],"240x400":[240,400],"234x60":[234,60],"216x36":[216,36],"180x150":[180,150],"168x28":[168,28],"160x600":[160,600],"160x90":[160,90],"146x60":[146,60],"120x600":[120,600],"120x240":[120,240],"120x20":[120,20],"Rising Star":[500,300]},"floorboard":{"None":[],"285x70":[285,70]},"wallpaper":{"None":[],"1600x600":[1600,600]}},
'marketInfo.careerbuilder.s_freshness':'30',
'marketInfo.name':'The Charlotte Observer',
'marketInfo.location':'Charlotte',
'marketInfo.region':'the Piedmont',
'marketInfo.JobsSiteID':'cbcb_co',
'marketInfo.code':'CLT',
'cs.circ_url':'http://www.charlotteobserver.com/myaccount',
'marketInfo.market_identifier':'CLT.site_charlotteobserver',
'wf.resource.static.rootUrl':'/static/',
'marketInfo.JobsQSSTS':'SC,US',
'marketInfo.followLinks':'false',
'marketInfo.networkid':'7675',
'marketInfo.product':'site',
'marketInfo.JobsQSCTY':'charlotte',
'marketInfo.careerbuilder.s_rawwords':'CustomField3:n/a',
'marketInfo.street_address':'600 S. Tryon Street, Charlotte, NC 28202',
'accuweather.locationKey':'349818',
'marketInfo.taxonomy':'Sports////',
});


mi_Ads.env.create();


var mistats = mistats || {};
mistats.pagelevel="Story";
mistats.cmsid="Story: 9114314";
mistats.pagename="Story: 9114314|Charlotte Bobcatsrsquo Chris DouglasRoberts Perseverance hard work fueled long NBA journey";
mistats.taxonomy="Sports||||";
mistats.channel="Columns & Blogs";
mistats.contentsource="The_Charlotte_Observer|By Tom Sorensen tsorensencharlotteobservercom";
mistats.pubdate="2014/04/18";
mistats.moddate="2014/04/18 H23";
mistats.keywords="NBA playoffs Charlotte Bobcats Miami Heat Tom Sorensen Charlotte Observer";




try {
amznads.getAds('3108'); } catch(e) { /*ignore*/}


try {
amznads.setTargetingForGPTAsync('amznslots');
} catch(e) { /*ignore*/}




var _prx = window._prx || [];
_prx.push(['cfg.SetNoAutoStart']);









if ( allowAdsState && mi.pageInfo.getConf('marketInfo.allow_ads') ) {
window._taboola = window._taboola || [];
_taboola[_taboola.length] = {article:'auto'};
!function (e, f, u) {
e.async = 1;
e.src = u;
f.parentNode.insertBefore(e, f);
}(document.createElement('script'),
document.getElementsByTagName('script')[0],
'http://cdn.taboola.com/libtrc/mcclatchy-network/loader.js');
}


// Google flex ads are finicky. When ajaxed into the page, the first come // in as an iframe with a height of 300x250, but can then switch out into a // 300x600.
// So, if we run this on document load, the ad should be loaded already.
function evalAdSize() {
//We want the fillers if the ad is 250 high
if ($("#flex-ad").has("iframe").height() < 600) {
$(".flex-filler").show();
} else {
$(".flex-filler").attr("style", "display:none !important");
}
}
$(window).load(function() {
evalAdSize();
});
$(window).resize(function() {
// At 600, this worked for me every time, but it could potentially
// fail if the ad server is slow to load the ad.
setTimeout(function() {evalAdSize()}, 600);
});


$(document).on("pageContentReady", function(){
console.log("lazy loading done");
});


function hidePhotoTitle() {
if($("#top-galleries").height() === 0) {
$("#top-photos-carousel").hide();
}
}
$(window).load(function() {
hidePhotoTitle();
});






















News




Sports




Entertainment




Real Estate











































Sign In




Subscribe





































Sign In




Subscribe






Customer Service




Digital Edition


 

News 

News
Local
Crime
Databases
Education
Election
Politics
Nation/World
Special Reports
SciTech
Columnists
Campaign Tracker
Retro Charlotte
Your Schools
Mark Washburn
All Blogs & Columns



Sports 

Sports
Carolina Panthers
Charlotte Hornets
That's Racin'
High Schools
College Hoops
College Football
Charlotte Knights/MLB
Other Sports
Blogs & Columnists
Inside the Panthers
Inside the NBA
Lucky Dog
Prep Insiders
Scott Says
All Blogs & Columns



Business 

Business
Banking
ShopTalk
Top Workplaces
National Business
Bank Watch
What's in Store
Development
Earth and Energy
All Blogs & Columns



Living 

Living
Religion
Food & Drink
Health & Family
Home & Garden
CLT Style
Travel
Living Here Guide
Deal Diva
Everyday Angels
Blogs & Columnists
I'll Bite
Karen Garloch
Kathleen Purvis
Tracy Curtis
All Blogs & Columns



Entertainment 

Entertainment
Events
Movie News & Reviews
Restaurants
Music/Nightlife
Television
Books
Comics and Games
Contests
Media Scene
Blogs & Columnists
Helen Schwab
Sound Bites
Sip + Play Things To Do In Charlotte
Lawrence Toppman
All Blogs & Columns



Opinion 

Opinion
Editorials
Kevin Siers
Letters
Submit a Letter
Viewpoint
All Blogs & Columns
Blogs & Columnists
O-Pinion
You Write The Caption
Taylor Batten
Eric Frazier
Peter St. Onge




Celebrations




Obituaries


 


Public Notices




Cars




Jobs




Moonlighting




Virtual Career Fair




Homes




Rentals




Classifieds




Local Deals




Place an ad


 


MomsCharlotte




Carolina Bride Magazine




Lake Norman Magazine




South Park Magazine










var language = "en-us";
var mast_options = {
language: language,
locationKey: mi.pageInfo.getConf('accuweather.locationKey'),
locationString: mi.pageInfo.getConf('accuweather.locationString'),
isDevEnv: mi.pageInfo.getConf('accuweather.dev'),
publicationUrl: 'http://www.charlotteobserver.com/',
iconPath: 'static/images/widgets/weather/2020/',
detail: 'false'
};
var windowSize = jQuery(window).width();
if (windowSize > 767) {
jQuery(".mi-weather-alert").populateWeatherAlert("description", mast_options);
}
jQuery(".miWeatherCurrent").populateCurrentWeather(mast_options);


/* Navigation Menu-specific styles */
/* @media screen and (min-width: 1200px) {
#masthead-container .dropdown:hover .dropdown-menu {
display: block; } }
*/


/*
var $window = $window || $(window);
var $nav = $(document.getElementById("main-nav-container"));
var $toggle = $nav.find(".navbar-header").find(".navbar-toggle");
var $dropdown = $(".dropdown");
var $navbarNav = $nav.find(".navbar-nav");
var $navbarDropdown = $navbarNav.find(".dropdown-menu");
if ( location.hostname.split('.')[ 1 ] === "elnuevoherald" || language === "es" ) {
$toggle.prepend('<span class="nav-label hidden-xs">Secciones</span>');
$dropdown.find(".form-control").attr('placeholder', 'Búsqueda');
}
else {
// add Menu label to nav toggle for small and up
$toggle.prepend('<span class="nav-label hidden-xs">Full Menu</span>');
}
$dropdown.children('a').attr('data-target', '#');
// Make subnav same height as main nav
$(document.getElementById('navbar-collapse-1')).on('shown.bs.collapse', function () {
var navHeight = $navbarNav.height();
$navbarDropdown.css("min-height", navHeight + "px");
});
*/
if (location.hostname.split('.')[1] == 'elnuevoherald') {
jQuery('#main-nav-container .navbar-header .navbar-toggle').prepend('<span class="nav-label hidden-xs">Secciones</span>');
jQuery('.dropdown .form-control').attr('placeholder','Búsqueda');
} else {
// add Menu label to nav toggle for small and up
jQuery('#main-nav-container .navbar-header .navbar-toggle').prepend('<span class="nav-label hidden-xs">Full Menu</span>');
}
jQuery('.dropdown > a').attr('data-target','#');
// Make dropdowns work on hover at large breakpoint
jQuery(function() {
jQuery("#masthead-container .dropdown").hover(
function(){ if ($(window).width() > 1200) { $(this).addClass('open') } },
function(){ if ($(window).width() > 1200) { $(this).removeClass('open') } }
);
});
// Make subnav same height as main nav
$('#navbar-collapse-1').on('shown.bs.collapse', function () {
var nav_height = jQuery("#main-nav .navbar-nav").height();
jQuery("#main-nav .navbar-nav .dropdown-menu").css( "min-height", nav_height + "px" );
}); 



















Columns & Blogs



April 18, 2014 8:40 PM


Charlotte Bobcats’ Chris Douglas-Roberts: Perseverance, hard work fueled long NBA journey





Most of us are not like the Miami Heat’s LeBron James. ... Most of us are more like Charlotte Bobcats’ guard-forward Chris Douglas-Roberts. At least, we’d like to be.





By Tom Sorensen - tsorensen@charlotteobserver.com


















LinkedIn
Google+
Pinterest
Reddit
Print
Order Reprint of this Story









Most of us are not like Miami’s LeBron James. We don’t move in a straight line to the top of our profession. We aren’t chosen.
Most of us are more like Charlotte guard-forward Chris Douglas-Roberts. At least, we’d like to be.
Douglas-Roberts, who is from Detroit and played at Memphis, was selected 40th in the 2008 NBA draft by New Jersey. 
Since 2008 he’s played for the Nets, the Milwaukee Bucks, Italy’s Virtus Bologna, the NBA’s Developmental League’s Texas Legends, the Los Angeles Lakers, the Dallas Mavericks, the Mavericks again and the Legends again. 
After injuries to small forwards Michael Kidd-Gilchrist and Jeffery Taylor, the Bobcats signed Douglas-Roberts on Dec. 11. 
Through three quarters of Charlotte’s regular-season finale against Chicago, Douglas-Roberts had D-League numbers: two fouls, one steal, one turnover, no rebounds and no points.
In the fourth quarter, his teammates scored nine points. He scored 12. He blocked a shot and grabbed a rebound.
“Without him, we don’t win,” coach Steve Clifford says.
How does Douglas-Roberts, 27, go from rejection to the rotation?
“A lot of it just goes to the basic nature of who he is,” Clifford says after practice. “He’s highly competitive, he’s very bright and he’s tough. And he’s really seen it all, right? He’s hungry.
“And the other part about him, he puts the work in to prepare to play well. He’s always in here. Look, he’s being rewarded for all his hard work.”
Douglas-Roberts averages 6.9 points. Interesting statistic: In Charlotte’s last 25 games he’s scored in double figures 14 times. Charlotte’s record in those 14 games is 12-2.
Douglas-Roberts, who has many tattoos and interesting hair, says he always knew he’d get an opportunity to stick in the NBA.
“I never worried because I worked so hard,” Douglas-Roberts says softly. “When I was at home, when nobody was interviewing me, I was diligently working.”
He’s talking about Frisco, Texas, north of Dallas, where the Legends play.
“When I was out of the league I was lifting, running, riding a bike, shooting. I created my own ice bucket with a garbage can,” Douglas-Roberts says. “I felt when you’re in debt to the game, success is expected. Your time is going to come. And I always knew when it came I’d be ready.”
In Frisco, Douglas-Roberts would go to Lifetime Fitness, work out at midnight and try to parlay whatever his name was worth into gym access. Some nights he’d pretend the clock was ticking down, the game on the line.
“Four, three, two, one,” says Douglas-Roberts. “Every kid does it. It just so happens I hit a game-winner on the highest level.”
He hit the shot, in the lane and at the buzzer Monday, to beat Atlanta
Despite his background, he doesn’t play scared.
Because of his background, he doesn’t play scared.
“I never wanted to be a liability,” Douglas-Roberts says. “I never want a coach to look at me and say, ‘He can’t do this.’ So I want to shoot high percentage from 3s, high percentage from the field. I want to defend the best player. I just want to be somebody that has to be out there. If I’m not out there it’s because somebody is having a better night, not because of something I’m not doing.”
Briefly a Laker, he was matched against Kobe Bryant in his first practice. Defense led to contact, contact led to elbows and elbows, says Douglas-Roberts, almost led a fight. He knew if he fouled Kobe too hard his career in Los Angeles, and probably the NBA, was over.
“I don’t care,” he says. “I will not back down.”
What if, in the first game of the playoffs against Miami Sunday, he goes against LeBron? 
“No, I can’t back down ever,” says Douglas-Roberts. “Because I enjoy this, man. I’m not one of those guys who is looking at it as, ‘I have to guard LeBron.’ Let’s bring it on. He’s obviously the best in the world. I have respect for him. But I want to see where I’m at. I want to compete.”
Some of us see ourselves in you.
“I feel like I represent progress for a lot of people because more people can relate to me than LeBron and Kobe and the super star guys,” says Douglas-Roberts. “Not that they didn’t earn it; they earned everything. But getting the job, losing the job, having to fight your way back up, remaining positive, going through hardships”
It’s real life.
“Real life stuff,” says Douglas-Roberts. “That’s another reason I go so hard. People come up to me in the street and say: ‘Your story is so inspiring.’ ”
You move them. When you hear that, do they move you? 
“I cherish them, man,” says Douglas-Roberts. “I cherish them.”


$(document).ready(function () {
// Removing empty paragraphs first
$("#content-body-16194797-9114314 p").filter(function () {
var html = $.trim($(this).html());
if (html == '' || html == '&nbsp;')
return true;
}).remove();
// Taking a subset of paragraphs using offset and maximum
var offset = 1;
var max = -1;
if (offset > 1) {
$("#content-body-16194797-9114314").children().slice(0, offset - 1).remove();
}
if (max > -1) {
$("#content-body-16194797-9114314").children().slice(max).remove();
}
// Show dateline field at the beginning of the first paragraph
var showDateline = false;
var datelineStr = "";
if (offset <= 1 && showDateline == true && datelineStr != "") {
var firstChild = $("#content-body-16194797-9114314").children().get(0);
if ("P" == firstChild.nodeName.toUpperCase()) {
$(firstChild).prepend("<span>" + datelineStr + " - </span>");
}
else {
$(firstChild).before("<span>" + datelineStr + "</span>");
}
}
});






























Related content






Charlotte Bobcats followed plan to 2014 NBA playoffs








Miami Heat’s Chris Bosh must catch fire to help title quest








Josh McRoberts connects all the Charlotte Bobcats’ dots








Gary Neal is the playoff guru for the Charlotte Bobcats








Miami Heat vs. Charlotte Bobcats: Which team will advance in the NBA playoffs?







var $storyRelated = $(document.getElementById('story-related'));
if ($storyRelated.find('article').length === 0) {
$storyRelated.hide();
}


















LinkedIn
Google+
Pinterest
Reddit
Print
Order Reprint of this Story







Columns & Blogs




if ( allowAdsState && mi.pageInfo.getConf('marketInfo.allow_ads') ) {
window._taboola = window._taboola || [];
_taboola[_taboola.length] = {
mode: 'thumbnails-e',
container: 'taboola-below-article-thumbnails',
placement: 'Below Article Thumbnails Responsive',
target_type: 'mix'
};
}



Comments



if($("meta[property='fb:app_id']").length === 1 && $("meta[name='allow-comments']").prop("content") === "true") {
mi.commenting = new mi.Commenting();
mi.commenting.setConf( {
accountName: mi.pageInfo.getConf('marketInfo.domain'),
fbapp_id: mi.pageInfo.getConf('facebook.app.id'),
fb_comment_div: {'data-width': '100%'}
});
$(document).ready(function() {
mi.commenting.display();
});
} else {
$(document).ready(function() {
var disabledText = 'Comments have been disabled for this story.';
$("#commentingStage").prepend("<p><strong>" + disabledText + "</strong></p>");
});
}


















Videos










about
3
months
ago



Marathon runner Alana Hadley training for New York City Marathon





about
4
months
ago



Teens learn driving skills at BRAKES driving school 




about
7
months
ago



Charlotte Hornets' Kemba Walker hosts basketball camp
















about
3
months
ago



Marathon runner Alana Hadley training for New York City Marathon















about
4
months
ago



Teens learn driving skills at BRAKES driving school 














about
7
months
ago



Charlotte Hornets' Kemba Walker hosts basketball camp









View more video

















Columns & Blogs






DeCock: Defiant Duke digs deep for improbable win as North Carolina wilts








Photo Gallery: Duke 74, UNC 73








Amateur Hour podcast: In the aftermath of Duke’s stunning victory at UNC








A look back at UNC’s recruitment of Brandon Ingram and the great ‘what if?’








Remembering Bryan Crocker, a UNC alum and avid Tar Heels fan, on UNC-Duke day













Sports Videos



















/*
look for elements with classes in the format of
reorder_<id of target container element>_<position>
e.g. reorder_story-target_3 would be moved after
the 3rd child element of #story-target.
If there aren't enough child elements,
(e.g., targeting the 7th element of a 4-paragraph story)
jQuery won't move it.
*/
var $document = $document || $(document);
var reorderRegEx = /\breorder_([a-z0-9\-]+)_(\d+)/;
var reorderFunc = function ( index, element ) {
var classes = element.className;
var parts = reorderRegEx.exec(classes);
$(document.getElementById(parts[1])).find('>div>:nth-child(' + parts[2] + ')').after(element);
};
$('.reorder').each(reorderFunc);
$document.ready(function () {
// And now actually show the related content, if we should.
// Except this actually hides it if we should. ¯\_(ツ)_/¯
if ( $("#related-gallery").children().length == 0 ) {
$("#related-gallery").hide();
} });


if (allowAdsState && mi.pageInfo.getConf('marketInfo.allow_ads')) {
window._taboola = window._taboola || [];
_taboola[_taboola.length] = { flush: true };
}


var $window = $window || $(window);
var $document = $document || $(document);
var isSticky = false;
$document.ready(function() {
var $shareTools = $('.share-tools-wrapper');
var $commentingContainer = $(document.getElementById("commenting-container"));
var $storyBody = $(document.getElementById("story-body-items"));
var stickyTools = function () {
var scrollTop = $window.scrollTop(),
storyBodyTop = $storyBody.offset().top - 50,
commentingTop = $commentingContainer.offset().top;
/* Check if user scrolls to the share tools but grab it 50px early
* to accommodate the top: 50px CSS once sticky'd (this eliminates
* the slight jump in the beginning).
*/
if ( isSticky === false && scrollTop > storyBodyTop && scrollTop < commentingTop ) {
isSticky = true;
return $shareTools.toggleClass('sticky-tools');
}
if ( isSticky === true && ( scrollTop >= commentingTop || scrollTop < storyBodyTop ) ) {
isSticky = false;
return $shareTools.toggleClass('sticky-tools'); }
};
stickyTools();
$window.on("scroll", stickyTools);
//Story Numberlines
var rearrangeHighline = function() {
var $this = $(this);
var $leadIn = $this.find('.ng_number_leadin').detach();
$this.wrapInner('<span></span>');
$this.prepend($leadIn);
};
$('.highline-number').find('p').each(rearrangeHighline);
});






google_ad_client = "ca-lmc-mcclatchy";
google_ad_width = "300";
google_ad_height = "250";
google_ad_format = "300x250_pas_abgnc";
google_ad_channel = "Sports";
google_ad_type = "text";
google_language = "en";
google_color_bg = "ffffff";
google_color_border = "000000";
google_alternate_color = "ffffff";
google_color_line = "000000";
google_color_link = "0000ff";
google_color_text = "000000";
google_color_url = "0000ff";
google_encoding = "utf8";
google_safe = "high";
google_hints = jQuery('meta[name=keywords]').attr('content');
google_adtest = "off";



























Subscriptions





Digital Subscriptions




Subscriber Services




E-edition




Newsletters




RSS Feeds







Site Information





Customer Service




About Us




Contact Us




Photo Store




News in Education




Published Corrections







Social, Mobile & More





Mobile & Apps




Get News Apps




Facebook




Twitter




YouTube




Google+







Advertising





Information




Place a Classified




Find&Save Local Shopping









Copyright




Privacy Policy




Terms of Service




jQuery('#footer #footer-columns .heading > a').each(function(){ $(this).attr('href',$(this).attr('href').split('//')[1]);})











Subscriptions








Digital Subscriptions




Subscriber Services




E-edition




Newsletters




RSS Feeds










Site Information








Customer Service




About Us




Contact Us




Photo Store




News in Education




Published Corrections










Social, Mobile & More








Mobile & Apps




Get News Apps




Facebook




Twitter




YouTube




Google+










Advertising








Information




Place a Classified




Find&Save Local Shopping










More






jQuery('#footer #accordion .heading > a').attr({'data-toggle':'collapse','data-parent':'#accordion'}).each(function(){ $(this).attr('href',$(this).attr('href').split('//')[1]);})




Copyright




Privacy Policy




Terms of Service









if (typeof mi.pageInfo.getConf("gemini.sectionCode") == "string") {
var sectionCode = sectionCode || [];
sectionCode.push(mi.pageInfo.getConf("gemini.sectionCode"));
(function() {
var script = document.createElement("script");
script.async = true;
script.src = "https://s.yimg.com/av/gemini/ga/syndication.js";
document.body.appendChild(script);
})();
}


/* <![CDATA[ */
var google_conversion_id = 968074018;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */

























//<![CDATA[
var clientDT = new Date().getTime();
document.write('<img style="display:none;" src="http://ece-logger.nandomedia.com:8083/analysis-logger/Logger?rt=1&ctxId=8229&contextPath=7037-8175-8229-&pubId=13&cat=&meta=read-story&objId=9114314&type=article&title=Charlotte+Bobcats%e2%80%99+Chris+Douglas-Roberts%3a+Perseverance%2c+hard+work+fueled+long+NBA+journey&url=http%3a%2f%2fwww.charlotteobserver.com%2fsports%2fspt-columns-blogs%2farticle9114314.html&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
//]]>







var trackerConfig = null;
if (typeof {} != 'object') {
trackerConfig = '{}';
trackerSend = 'send';
}
else {
trackerConfig = {};
if (!trackerConfig.hasOwnProperty('name')) {
trackerConfig.name = 'wf';
}
trackerSend = trackerConfig.name + '.send';
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3858463-11', trackerConfig);
ga(trackerSend, 'pageview');


/* Front end properties configured in nursery */
var FrontEndConfig = {"media.jwplayer.script.location":"http://static.mcclatchyinteractive.com/escenic/jwplayer-7.1.4/jwplayer.js","media.jwplayer.hls.mimeTypes":"vnd.apple.mpegURL,application/x-mpegURL","audioPlayer":"mediaelement","media.jwplayer.sharing.enabled":"true","videoPlayer":"jwplayer","media.jwplayer.options.primary":"html5","media.jwplayer.ga.enabled":"true ","media.jwplayer.hls.enabled":"true","media.jwplayer.key":"tTakaWDwaA/5t6sLfLhYBB4EfEa1ETrJDYnTPw=="};
if (typeof(FrontEndConfig) == 'undefined') {
FrontEndConfig = {};
}
FrontEndConfig.rootURL = "http://www.charlotteobserver.com/";
/* Client-side device detection */
var WFClientTypeDef = {"extraSmall":"(max-width: 767px)","medium":"(min-width: 992px) and (max-width: 1199px)","large":"(min-width: 1200px)","small":"(min-width: 768px) and (max-width: 991px)"};
var imageSizes = [80, 160, 200, 320, 400, 480, 560, 640, 720, 768, 960, 1080, 1140];
$(function(){
$.each(FrontEndConfig, function(key, value) {
/* Regular properties other than JW Player setup options
are being processed here */
if (key.indexOf('media.jwplayer.options') < 0) {
FrontEndConfig[key] = WFUtils.parseStringToJSONObject(value);
}
});
});


/*Device width fix for Windows Phone 8 and IE 10*/
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
var msViewportStyle = document.createElement("style");
msViewportStyle.appendChild(
document.createTextNode(
"@-ms-viewport{width:auto!important}"
)
);
document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
}


mi.pageInfo.setConf("chartbeat.uid", 62447);



var authorRaw = 'By Tom Sorensen - <a href="mailto:tsorensen@charlotteobserver.com">tsorensen@charlotteobserver.com</a>';
var authorText = '';
var authorFinal = '';
if ( authorRaw.length > 0 ) {
var regRemovables = /\bby\b\s?(?:\-|:)?\s?|\w+@\w+\.\w{2,3}|@\w+|\./gmi;
var regReplacables = /\s*(?:,?\s?\band\b|\+|\/|&|,|;|\|)\s*/gmi;
var $author = $(authorRaw);
var $tempAuthor = $('<div/>').append($author);
authorText = $tempAuthor.find('.ng_byline_name').text() || $author.text() || authorRaw;
authorFinal = authorText.replace(regRemovables, '').replace(regReplacables, ',');
}
var _sf_async_config = _sf_async_config || {};
/** CONFIGURATION START **/
_sf_async_config.sections = mi.pageInfo.getConf('marketInfo.domain');
_sf_async_config.authors = authorFinal;
/** CONFIGURATION END **/
(function () {
function loadChartbeat () {
window._sf_endpt = (new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function () {
oldonload();
loadChartbeat();
};
})();


mi_Ads.env.init();















_cc7443.bcp();


