https://www.youtube.com/watch?v=eeJ1nx5yqRs&feature=youtu.be&a
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r13---sn-p5qlsnlr.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r13---sn-p5qlsnlr.googlevideo.com\/generate_204");
iPhone 6 / 6 Plus - Review - YouTube  































































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"attrs":{"id":"movie_player"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"args":{"caption_translation_languages":"n=Afrikaans\u0026lc=af,n=Albanian\u0026lc=sq,n=Arabic\u0026lc=ar,n=Armenian\u0026lc=hy,n=Azerbaijani\u0026lc=az,n=Basque\u0026lc=eu,n=Belarusian\u0026lc=be,n=Bengali\u0026lc=bn,n=Bosnian\u0026lc=bs,n=Bulgarian\u0026lc=bg,n=Burmese\u0026lc=my,n=Catalan\u0026lc=ca,n=Cebuano\u0026lc=ceb,n=Chinese+%28Simplified%29\u0026lc=zh-Hans,n=Chinese+%28Traditional%29\u0026lc=zh-Hant,n=Croatian\u0026lc=hr,n=Czech\u0026lc=cs,n=Danish\u0026lc=da,n=Dutch\u0026lc=nl,n=English\u0026lc=en,n=Esperanto\u0026lc=eo,n=Estonian\u0026lc=et,n=Filipino\u0026lc=fil,n=Finnish\u0026lc=fi,n=French\u0026lc=fr,n=Galician\u0026lc=gl,n=Georgian\u0026lc=ka,n=German\u0026lc=de,n=Greek\u0026lc=el,n=Gujarati\u0026lc=gu,n=Haitian+Creole\u0026lc=ht,n=Hausa\u0026lc=ha,n=Hebrew\u0026lc=iw,n=Hindi\u0026lc=hi,n=Hmong\u0026lc=hmn,n=Hungarian\u0026lc=hu,n=Icelandic\u0026lc=is,n=Igbo\u0026lc=ig,n=Indonesian\u0026lc=id,n=Irish\u0026lc=ga,n=Italian\u0026lc=it,n=Japanese\u0026lc=ja,n=Javanese\u0026lc=jv,n=Kannada\u0026lc=kn,n=Kazakh\u0026lc=kk,n=Khmer\u0026lc=km,n=Korean\u0026lc=ko,n=Lao\u0026lc=lo,n=Latin\u0026lc=la,n=Latvian\u0026lc=lv,n=Lithuanian\u0026lc=lt,n=Macedonian\u0026lc=mk,n=Malagasy\u0026lc=mg,n=Malay\u0026lc=ms,n=Malayalam\u0026lc=ml,n=Maltese\u0026lc=mt,n=Maori\u0026lc=mi,n=Marathi\u0026lc=mr,n=Mongolian\u0026lc=mn,n=Nepali\u0026lc=ne,n=Norwegian\u0026lc=no,n=Nyanja\u0026lc=ny,n=Persian\u0026lc=fa,n=Polish\u0026lc=pl,n=Portuguese\u0026lc=pt,n=Punjabi\u0026lc=pa,n=Romanian\u0026lc=ro,n=Russian\u0026lc=ru,n=Serbian\u0026lc=sr,n=Sinhala\u0026lc=si,n=Slovak\u0026lc=sk,n=Slovenian\u0026lc=sl,n=Somali\u0026lc=so,n=Southern+Sotho\u0026lc=st,n=Spanish\u0026lc=es,n=Sundanese\u0026lc=su,n=Swahili\u0026lc=sw,n=Swedish\u0026lc=sv,n=Tajik\u0026lc=tg,n=Tamil\u0026lc=ta,n=Telugu\u0026lc=te,n=Thai\u0026lc=th,n=Turkish\u0026lc=tr,n=Ukrainian\u0026lc=uk,n=Urdu\u0026lc=ur,n=Uzbek\u0026lc=uz,n=Vietnamese\u0026lc=vi,n=Welsh\u0026lc=cy,n=Yiddish\u0026lc=yi,n=Yoruba\u0026lc=yo,n=Zulu\u0026lc=zu","is_listed":"1","adsense_video_doc_id":"yt_eeJ1nx5yqRs","ad_flags":"0","rmktEnabled":"1","mpvid":"sUqZCDIyBbeHmoIR","no_get_video_log":"1","tag_for_child_directed":false,"aftv":true,"ad_preroll":"1","caption_audio_tracks":"i=0\u0026v=0","t":"1","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/eeJ1nx5yqRs\/maxresdefault.jpg","fade_in_start_milliseconds":"-3000","loeid":"9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427670,9427872,9428734,9429304","cc_asr":"1","cid":"9526064","plid":"AAUsD9N4q-wBz4eZ","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/eeJ1nx5yqRs\/default.jpg","fade_in_duration_milliseconds":"1000","oid":"bUHA0aLc8l5e-JOEDKWOvQ","cc3_module":"1","mpu":true,"instream_long":true,"ad3_module":"1","avg_rating":"4.88495445251","allow_embed":"1","ptchn":"zH549YlZhdhIqhtvz7XHmQ","host_language":"en","fade_out_duration_milliseconds":"1000","afv":true,"url_encoded_fmt_stream_map":"quality=hd720\u0026fallback_host=tc.v18.cache1.googlevideo.com\u0026itag=22\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D541.698%26sver%3D3%26ratebypass%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3DE1136B7F8B1F803233A8184D8FD9C934E3F3ACDB.414B2E5E0E9505EF956BE064500A397E664D7F78%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D22%26pl%3D21%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1429954764088028%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,quality=medium\u0026fallback_host=tc.v13.cache3.googlevideo.com\u0026itag=43\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D0.000%26sver%3D3%26ratebypass%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3DA9B9A9819FDB2D143E60F8631C1639C852C392DF.8C4BECE0CCAEB3B589E3F2F5B346BEFAB565AB5A%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D43%26pl%3D21%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411303834980697%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,quality=medium\u0026fallback_host=tc.v23.cache4.googlevideo.com\u0026itag=18\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D541.698%26sver%3D3%26ratebypass%3Dyes%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D6FEBFFEC10486579C3C52F4C0EB8041A6382C0FF.4191C95F45BDC7D12484E155DFC75D76870796C8%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D18%26pl%3D21%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1429954736155623%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,quality=small\u0026fallback_host=tc.v9.cache5.googlevideo.com\u0026itag=5\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D541.701%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fx-flv%26signature%3D540F21B8BBA5633AC9DAD266C3F0ED30D15C4114.31E4255ACB3A8B026A0223B8310A40937B71B257%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D5%26pl%3D21%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411302842160048%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fx-flv,quality=small\u0026fallback_host=tc.v10.cache1.googlevideo.com\u0026itag=36\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D541.814%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26signature%3D408FB5AC519FE82074B126A9A2DCD3445378037E.B559B1DC42C6818B8E246167B9619986BCE6EE2E%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D36%26pl%3D21%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411302969480716%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,quality=small\u0026fallback_host=tc.v23.cache8.googlevideo.com\u0026itag=17\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26dur%3D541.814%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26signature%3D218EB5705DADEB1155A282C28F54AE1057722ACC.6C94C90A11BD1ACE068378072D2E53B4AA4FBC9E%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D17%26pl%3D21%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26lmt%3D1411302905382280%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","tmi":"1","remarketing_url":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20160217\u0026data=backend%3Dinnertube%3Bcname%3D1%3Bcver%3D1_20160217%3Bptype%3Dview%3Btype%3Dview%3Butuid%3DzH549YlZhdhIqhtvz7XHmQ%3Butvid%3DeeJ1nx5yqRs\u0026foc_id=zH549YlZhdhIqhtvz7XHmQ\u0026label=followon_view\u0026ptype=view","ismb":"14220000","player_error_log_fraction":"1.0","cc_load_policy":"2","innertube_context_client_version":"1.20160217","uid":"zH549YlZhdhIqhtvz7XHmQ","allow_html5_ads":"1","cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","ptk":"Mediakraft_Networks","apiary_host_firstparty":"","post_ad_requests":true,"adaptive_fmts":"quality_label=1080p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D156273374%26dur%3D541.640%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3DBF5D2B0E6FC7A3A85D420A4DA3EA5BB453D70212.DE0AC5B9F69E16BB13292BC389E9CB3635CE5316%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D137%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1429955313775182%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026init=0-712\u0026clen=156273374\u0026itag=137\u0026fps=25\u0026projection_type=1\u0026lmt=1429955313775182\u0026size=1920x1080\u0026bitrate=4231406\u0026index=713-1980,quality_label=1080p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D113031919%26dur%3D541.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D03A5BCE2A14D168A167A4023583872E9DFBD289D.7E1FBFBC866CD8BBDB40EF2250E4599C69D469F1%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D248%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363906870071%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026clen=113031919\u0026itag=248\u0026fps=1\u0026projection_type=1\u0026lmt=1411363906870071\u0026size=1920x1080\u0026bitrate=2883835\u0026index=235-2031,quality_label=720p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D84690434%26dur%3D541.640%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3DABA23C0193A44A49FD8905E31BEB4E23C5DF67B3.6F59F8E7E0B9BEDF64634433D8D6445BBAE99C7E%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D136%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1429954828609702%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026init=0-710\u0026clen=84690434\u0026itag=136\u0026fps=25\u0026projection_type=1\u0026lmt=1429954828609702\u0026size=1280x720\u0026bitrate=2248086\u0026index=711-1978,quality_label=720p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D64425971%26dur%3D541.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D02F2E11162801E68054D7CD508902751BEBD7F40.1BC47EB27E0239205E756349D00BD1AD735C4D8D%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D247%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363842782264%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026clen=64425971\u0026itag=247\u0026fps=1\u0026projection_type=1\u0026lmt=1411363842782264\u0026size=1280x720\u0026bitrate=1635780\u0026index=235-2018,quality_label=480p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D44527992%26dur%3D541.640%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3DC21DE397DCFE575368F908A895BB82D7EB982995.1F85AEB0D93A49476EE5ED0F07CC408A56933C1F%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D135%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1429954699146624%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026init=0-709\u0026clen=44527992\u0026itag=135\u0026fps=25\u0026projection_type=1\u0026lmt=1429954699146624\u0026size=854x480\u0026bitrate=1122043\u0026index=710-1977,quality_label=480p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D33642429%26dur%3D541.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D5DA06367840C34E44925E207E02CB872850F4643.64A89CFE599FFAA1A62977BAC8AFCA0E06F11ED3%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D244%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363816003048%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026clen=33642429\u0026itag=244\u0026fps=1\u0026projection_type=1\u0026lmt=1411363816003048\u0026size=854x480\u0026bitrate=859946\u0026index=235-1992,quality_label=360p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D22285242%26dur%3D541.640%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3DE031DD8813CAB7202F28E386A0A8391488A5EF93.D36ADFC56ADB6335AE15AAD36CCB471F31C61D7D%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D134%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1429954620259071%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026init=0-709\u0026clen=22285242\u0026itag=134\u0026fps=25\u0026projection_type=1\u0026lmt=1429954620259071\u0026size=640x360\u0026bitrate=609168\u0026index=710-1977,quality_label=360p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D17976798%26dur%3D541.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D0F9293C00CDDF9D050892C502E94C9976C8AEDCE.5478D9697E346581C8B77C294594BE9C4EFA4DDA%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D243%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363798380365%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026clen=17976798\u0026itag=243\u0026fps=1\u0026projection_type=1\u0026lmt=1411363798380365\u0026size=640x360\u0026bitrate=414594\u0026index=235-1949,quality_label=240p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D16530714%26dur%3D541.640%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D89AE7A4180D20AB9B7F341DEFA3A08BE12AAC7C4.089A00AE9DB2061A1A8093523F4CAC2D62FB2FAB%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D133%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1429954531656151%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026init=0-674\u0026clen=16530714\u0026itag=133\u0026fps=25\u0026projection_type=1\u0026lmt=1429954531656151\u0026size=426x240\u0026bitrate=250303\u0026index=675-1942,quality_label=240p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D9997707%26dur%3D541.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D292F84D42F54A3726D484B8BAA81BF8061AEBCF1.AEA8967E1DC63415216403A3A5422556ECC65F14%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D242%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363784894211%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026clen=9997707\u0026itag=242\u0026fps=1\u0026projection_type=1\u0026lmt=1411363784894211\u0026size=426x240\u0026bitrate=244977\u0026index=234-1941,quality_label=144p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D7377932%26dur%3D541.680%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26signature%3D01FD0B5494E4E03588BB75B842E7FF455BB6D424.03E7EB19E6F4EA6A45355EB0A4855FE380264078%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D160%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1429954540488639%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026init=0-671\u0026clen=7377932\u0026itag=160\u0026fps=13\u0026projection_type=1\u0026lmt=1429954540488639\u0026size=256x144\u0026bitrate=111893\u0026index=672-1939,quality_label=144p\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D5811931%26dur%3D541.600%26sver%3D3%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26signature%3D4FE09FACFBE28079FD4DC6B77684DD06722D2861.6FFBB4F758E242C94FDBADF950A0406B522681%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D278%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363795716604%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026clen=5811931\u0026itag=278\u0026fps=1\u0026projection_type=1\u0026lmt=1411363795716604\u0026size=256x144\u0026bitrate=134371\u0026index=234-1941,init=0-591\u0026clen=8697173\u0026itag=140\u0026bitrate=129603\u0026lmt=1429954503907283\u0026index=592-1283\u0026projection_type=1\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D8697173%26dur%3D541.698%26sver%3D3%26key%3Dyt6%26mime%3Daudio%252Fmp4%26signature%3DB828769F3AF1F8FE1FD245D1B56CE0DDC9370403.9F901396EE876168D3777BB361CC4FE88C8F3DEB%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D140%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1429954503907283%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22,init=0-4451\u0026clen=8028143\u0026itag=171\u0026bitrate=127749\u0026lmt=1411363756296180\u0026index=4452-5383\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D8028143%26dur%3D541.633%26sver%3D3%26key%3Dyt6%26mime%3Daudio%252Fwebm%26signature%3D1EC9CCCED2D7B613F2EE81BBE7E44596CA47B744.72A5A0753ABA9B3B94D1C2C0CE0836345321029A%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D171%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363756296180%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22,init=0-271\u0026clen=3754352\u0026itag=249\u0026bitrate=59341\u0026lmt=1411363755925405\u0026index=272-1202\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D3754352%26dur%3D541.641%26sver%3D3%26key%3Dyt6%26mime%3Daudio%252Fwebm%26signature%3DE1ACC706A28C07184E82F1CB18FD3C7386250C77.0EF461B8D4315CDF6DF1846E5D0330728E4C3712%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D249%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363755925405%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22,init=0-271\u0026clen=5234156\u0026itag=250\u0026bitrate=85530\u0026lmt=1411363756074881\u0026index=272-1203\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D5234156%26dur%3D541.641%26sver%3D3%26key%3Dyt6%26mime%3Daudio%252Fwebm%26signature%3D14A21F49EBBBE008B551E890F818B6EF90AB2EDF.1BF77C5B5E9A7A8E7E616FD8B5D4B3A9E7DB6CB3%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D250%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363756074881%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22,init=0-271\u0026clen=12451229\u0026itag=251\u0026bitrate=201162\u0026lmt=1411363756111459\u0026index=272-1203\u0026fps=1\u0026projection_type=1\u0026url=https%3A%2F%2Fr13---sn-p5qlsnlr.googlevideo.com%2Fvideoplayback%3Ffexp%3D9407116%252C9416126%252C9417380%252C9418404%252C9420452%252C9422596%252C9423661%252C9423662%252C9424490%252C9426673%252C9426737%252C9427378%252C9427670%252C9427872%252C9428734%252C9429304%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D12451229%26dur%3D541.641%26sver%3D3%26key%3Dyt6%26mime%3Daudio%252Fwebm%26signature%3D5F265F9F166C7F25EDE411E16BFB6DB00D334815.43692152FCB1ED15F33DA4AF75E79D26664BC9FB%26id%3Do-AEtEnJt8tpDoChE-0K5IfFoUDzrYRqKNgQsYaUjk6-Rv%26mv%3Dm%26upn%3DjsaTcCFiisg%26mt%3D1455821301%26ms%3Dau%26mn%3Dsn-p5qlsnlr%26ip%3D128.82.22.252%26mm%3D31%26itag%3D251%26pl%3D21%26gir%3Dyes%26requiressl%3Dyes%26initcwndbps%3D1777500%26source%3Dyoutube%26keepalive%3Dyes%26lmt%3D1411363756111459%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ipbits%3D0%26expire%3D1455842967\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","focEnabled":"1","enablecsi":"1","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?signature=63B7407DF3FFE694370A6B0B47C6FC33B2A9DD5C.5DA26E1F48D2BC794C2E13F7594285256E0EBDC4\u0026caps=asr\u0026hl=en_US\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026key=yttt1\u0026expire=1455846567\u0026v=eeJ1nx5yqRs\u0026asr_langs=de%2Cko%2Cru%2Cen%2Cja%2Cnl%2Cpt%2Ces%2Cit%2Cfr","itct":"CAMQu2kiEwjLs9yb\/YHLAhVHOL4KHSiODgwo+B0=","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","fflags":"html5_live_disable_dg_pacing=false\u0026video_wall_redesign=false\u0026enable_ad_video_end_renderers=false\u0026enable_spherical3d_ie=true\u0026html5_force_play_on_suspend_event=false\u0026player_scaling_360p_to_720p=false\u0026moving_thumbnails_autonav=false\u0026tv_player_heartbeats=true\u0026yto_feature_hub_channel=false\u0026mweb_uniplayer_disable_adaptation=false\u0026hover_card_on_button_hover=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026mweb_generate_cpn_on_page=false\u0026preload_based_on_input=false\u0026combined_teaser_link=false\u0026enable_spherical3d_firefox_opera=false\u0026enable_dynamic_ad_break=false\u0026html5_enable_cros_vp9=false\u0026cards_drawer_auto_open=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026event_log_respect_caller_args=true\u0026html5_dash_mpd_version=3\u0026log_teaser_hover=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026ui_logging=false\u0026enable_yt_music_lp=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026probability_to_change_skip=0.0\u0026html5_enable_aac_51_clear=false\u0026html5_ad_error_releases=false\u0026html5_request_sizing_multiplier=0.8\u0026use_smaller_session_tempdata_cookie_name=true\u0026use_html5_ad_break_service=false\u0026new_ended_replay=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026html5_multicam=true\u0026html5_always_underrun_on_empty_buffer=false\u0026autonav_notifications=true\u0026mweb_cougar=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026white_noise_with_interval=false\u0026video_wall_storyboards_mouse_x=false\u0026dash_html5_refresh_mapping_interval=0\u0026sidebar_renderers=true\u0026share_panel_continue_playback=true\u0026quick_play_click=true\u0026enable_why_this_ad_for_desktop=true\u0026new_stop_video3=true\u0026tote_otf_inline_hls_manifests=true\u0026html5_playing_event_buffer_underrun=true\u0026html5_crossorigin_video=false\u0026html5_nonfatal_invalid_state=true\u0026show_ads_pay_this_creator_info_card=false\u0026video_wall_pagination=false\u0026html5_strip_emsg=true\u0026merge_button_with_teaser=false\u0026cleanup_text_overlay_spam_signals=false\u0026loop_video_settings_menu=false\u0026log_it_display_tree=true\u0026cards_drawer_auto_open_offset=-10000\u0026teaser_on_button_hover=false\u0026yto_enable_watch_offer_module=true\u0026big_buffers_for_anchovy=false\u0026ios_path_probe_enabled=true\u0026related_menu=false\u0026better_mobile_in_player=false\u0026hover_card_for_video_card_teaser=false\u0026mweb_cougar_big_controls=false\u0026disable_skip_on_short_adsense=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026creator_endscreens_enabled=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026trueview_shopping_v2_rendering=false\u0026drawer_peek=false\u0026html5_force_play_on_suspend_event_limited=false\u0026always_request_animation_frame=false\u0026html5_live_only_stick_to_head=true\u0026send_presence_signal_vis_desktop=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026doubleclick_gpt_retagging=true\u0026endscreen_redirect=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026enable_audio_cast=true\u0026enable_html5_spherical_direction_logging=true\u0026log_backfill_requests=true\u0026html5_deadzone_multiplier=1.0\u0026native_controls_assume_media_volume=true\u0026legacy_poster_behavior=true\u0026disable_new_pause_state3=true\u0026video_wall_moving_thumbnails_hover=false\u0026use_cougar_ads_ui=false\u0026new_cue_range_manager=true\u0026container_overflow=false\u0026cards_drawer_auto_open_duration=-1","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","core_dbp":"ChY1UnBHLUlQTUVfdDJUdDJXbmdVS1BBEAEgAQ","enablejsapi":"1","probe_url":"https:\/\/r7---sn-a5m7zu7l.googlevideo.com\/videogoodput?id=o-AKSGiVq66pnxHYzyx5T0iXoHHoMP3r5OtSsiXdxslyuA\u0026source=goodput\u0026range=0-4999\u0026expire=1455824967\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=CAE\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=01771587C10A9A63DBF813F5EE72C1A24C8F045C.2F32E625994CA04A4B45742736B50AF327DA103C\u0026key=cms1","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=eeJ1nx5yqRs","of":"5RpG-IPME_t2Tt2WngUKPA","default_audio_track_index":"0","midroll_freqcap":"420.0","token":"1","ldpj":"-16","iurl":"https:\/\/i.ytimg.com\/vi\/eeJ1nx5yqRs\/hqdefault.jpg","iv_load_policy":"1","account_playback_token":"QUFFLUhqbXFjQ1FtVFZESGhPcnljNXZhNmVCM2FzQUJTZ3xBQ3Jtc0trS25pd0JlRUYyWnZ6Zi1Gb2c3aVBMVmxpX3J5TTh0NjBNWnl2SUw5ajJ0ZjhSdDJQNDZkajk0blJZbDdHQWJ0X2Z1NXJoN244dl8tdS03SGVpVnhCOGxYS2duREtTWDNQb0stT3pUVVNPUjRXaUt2MA==","csi_page_type":"watch,watch7ad_html5","ad_slots":"0","eventid":"NxLGVou8Hcfw-AWonLpg","show_content_thumbnail":true,"fexp":"9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427378,9427670,9427872,9428734,9429304","invideo":true,"fade_out_start_milliseconds":"0","dclk":true,"cl":"114941860","iurlmq":"https:\/\/i.ytimg.com\/vi\/eeJ1nx5yqRs\/mqdefault.jpg","ucid":"UCzH549YlZhdhIqhtvz7XHmQ","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","allow_ratings":"1","ad_logging_flag":"1","apply_fade_on_midrolls":true,"ad_device":"1","ssl":"1","dbp":"ChwKFjVScEctSVBNRV90MlR0MlduZ1VLUEEQASABEAEYAg","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/eeJ1nx5yqRs\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#x5ZQeUJiPIO-et9ZwpgoYjCmzjU|80#45#110#10#10#5000#M$M#uk1qpl0YvpTRFZVWg3JhV_Dzx_0|160#90#110#5#5#5000#M$M#2dxVtbSMa2ihy26A7RcE4x6wb78","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_1071%2BVertical_1382%2BVertical_1533%2BVertical_303%2BVertical_32%2BVertical_382%2BVertical_390%2Bafv_instream%2Bafv_instream_us%2Bafv_user_alexibexi%2Bafv_user_id_zH549YlZhdhIqhtvz7XHmQ%2Byt_cid_9526064%2Byt_mpvid_sUqZCDIyBbeHmoIR%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChY1UnBHLUlQTUVfdDJUdDJXbmdVS1BBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FeeJ1nx5yqRs\u0026hl=en\u0026host=ca-host-pub-1637038789742651\u0026ht_id=3720652\u0026loeid=9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427670,9427872,9428734,9429304\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FeeJ1nx5yqRs\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2980MCkD06CiZlbg9p5vVsGp4tAOln_WOs8Q2o8Ypp71E3eUFwqij19ApKupMbY02gS8kMDs8IMj-VtkyobkECwqsuLZMZsi5fEseTwYbX2a0qvWD-rAb8QMPYVAgvhiC9qq_SNfr41HWXYZhAF2pjzlkIzJ4g2y1Gvl_Q--uuzCpfgrB_nPW3TMUwOlYKxCbZE7fTzbJPOK8Vah-acZQvV0f_seoPbiyt2Il7cBV4euUfgZ00XgVOClk9E32dgLIk3mz3RT96xWE6GwYjoK7JDeRFlWYqhyBdMOg\u0026yt_vis=31","shortform":true,"midroll_prefetch_size":"1","atc":"a=3\u0026b=oGnR5os0MNnSbLUsSQ3F92nf1gc\u0026c=1455821367\u0026d=1\u0026e=eeJ1nx5yqRs\u0026c3a=18\u0026c1a=1\u0026c6a=1\u0026hh=v3nx_LH18RhkUx187-W7-nQhVSc","vm":"CAEQAQ","caption_tracks":"k=asr\u0026n=German+%28auto-generated%29\u0026t=1\u0026u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fsignature%3D63B7407DF3FFE694370A6B0B47C6FC33B2A9DD5C.5DA26E1F48D2BC794C2E13F7594285256E0EBDC4%26caps%3Dasr%26hl%3Den_US%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26key%3Dyttt1%26expire%3D1455846567%26v%3DeeJ1nx5yqRs%26asr_langs%3Dde%252Cko%252Cru%252Cen%252Cja%252Cnl%252Cpt%252Ces%252Cit%252Cfr%26kind%3Dasr%26lang%3Dde\u0026v=a.de\u0026lc=de","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","feature":"youtu.be","afv_instream_max":"15000","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?fexp=9407116%2C9416126%2C9417380%2C9418404%2C9420452%2C9422596%2C9423661%2C9423662%2C9424490%2C9426673%2C9426737%2C9427378%2C9427670%2C9427872%2C9428734%2C9429304\u0026el=detailpage\u0026sdetail=f%3Ayoutu.be%2C\u0026ei=NxLGVou8Hcfw-AWonLpg\u0026docid=eeJ1nx5yqRs\u0026vm=CAEQAQ\u0026len=542\u0026plid=AAUsD9N4q-wBz4eZ\u0026cl=114941860\u0026ns=yt\u0026feature=youtu.be\u0026of=5RpG-IPME_t2Tt2WngUKPA","timestamp":"1455821367","length_seconds":"542","excluded_ads":"46=14_14;66=15_2,15_2_1","author":"AlexiBexi","afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1071%2BVertical_1382%2BVertical_1533%2BVertical_303%2BVertical_32%2BVertical_382%2BVertical_390%2Bafv_overlay%2Bafv_user_alexibexi%2Bafv_user_id_zH549YlZhdhIqhtvz7XHmQ%2Binvideo_overlay_480x70_cat24%2Byt_cid_9526064%2Byt_mpvid_sUqZCDIyBbeHmoIR%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChY1UnBHLUlQTUVfdDJUdDJXbmdVS1BBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FeeJ1nx5yqRs\u0026hl=en\u0026host=ca-host-pub-1637038789742651\u0026ht_id=3720652\u0026loeid=9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427670,9427872,9428734,9429304\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FeeJ1nx5yqRs\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2980MCkD06CiZlbg9p5vVsGp4tAOln_WOs8Q2o8Ypp71E3eUFwqij19ApKupMbY02gS8kMDs8IMj-VtkyobkECwqsuLZMZsi5fEseTwYbX2a0qvWD-rAb8QMPYVAgvhiC9qq_SNfr41HWXYZhAF2pjzlkIzJ4g2y1Gvl_Q--uuzCpfgrB_nPW3TMUwOlYKxCbZE7fTzbJPOK8Vah-acZQvV0f_seoPbiyt2Il7cBV4euUfgZ00XgVOClk9E32dgLIk3mz3RT96xWE6GwYjoK7JDeRFlWYqhyBdMOg\u0026yt_vis=31","hl":"en_US","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_alexibexi+afv_user_id_zH549YlZhdhIqhtvz7XHmQ+non_lpw+pw+yt_cid_9526064+yt_mpvid_sUqZCDIyBbeHmoIR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217","loaderUrl":"https:\/\/www.youtube.com\/watch?v=eeJ1nx5yqRs\u0026feature=youtu.be\u0026a=","gut_tag":"\/4061\/ytpwatch\/9526064","iurlsd":"https:\/\/i.ytimg.com\/vi\/eeJ1nx5yqRs\/sddefault.jpg","keywords":"iphone 6,6 plus,reivew,test,check,apple,kamera,stabilisation,cinematic,focus,automatic,autofokus,alexibexi","innertube_api_version":"v1","enabled_engage_types":"3,5,4","view_count":"373070","vid":"eeJ1nx5yqRs","show_pyv_in_related":true,"as_launched_in_country":"1","title":"iPhone 6 \/ 6 Plus - Review","ad_tag":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?ad_rule=0\u0026av=1\u0026ciu_szs=300x250,300x60\u0026env=vp\u0026gdfp_req=1\u0026iu=\/4061\/com.ytpwatch.entertainment\/9526064\/ZR7HR5MJLGC5QSFKDNX47NOHTE\u0026osd=2\u0026output=xml_vast3\u0026scor=1\u0026scp=kpeid%3DzH549YlZhdhIqhtvz7XHmQ%26kpid%3D9526064%26kpu%3DAlexiBexi%26kvid%3DeeJ1nx5yqRs%26mpvid%3DsUqZCDIyBbeHmoIR%26ssl%3D1%26ord%3D554514341%26afv%3D1%26dbp%3DChY1UnBHLUlQTUVfdDJUdDJXbmdVS1BBEAEgAQ%26dc_yt%3D1%26excl_cat%3D9526064%26k2%3D5,13,32,303,382,390,1071,1382,1533%26k5%3D5_13_32_303_382_390_1071_1382_1533%26kga%3D-1%26kgg%3D-1%26kgpt%3D1%26klg%3Den%26kmyd%3Dwatch-longform-ad%26ko%3Dp%26kpco%3D1085354%26kr%3DF%26ktype%3Dgptc%26kvlg%3Dde%26kvz%3D204%26longads%3D1%26nlfb%3D1%26pos%3Dpre%26tvid%3D5%26yt1st%3D1%26yt3pav%3D1%26ytcat%3D24%26ytdevice%3D1%26ytdevicever%3D1.20160217%26ytexp%3D9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427670,9427872,9428734,9429304%26yt_ec%3D4%26yt_ec2%3D4%26yt_vrallowed%3D1\u0026sz=480x360%7C480x361%7C480x70\u0026unviewed_position_start=1\u0026vid=eeJ1nx5yqRs\u0026vpos=preroll\u0026ytdevice=1\u0026yt_pt=APb3F2980MCkD06CiZlbg9p5vVsGp4tAOln_WOs8Q2o8Ypp71E3eUFwqij19ApKupMbY02gS8kMDs8IMj-VtkyobkECwqsuLZMZsi5fEseTwYbX2a0qvWD-rAb8QMPYVAgvhiC9qq_SNfr41HWXYZhAF2pjzlkIzJ4g2y1Gvl_Q--uuzCpfgrB_nPW3TMUwOlYKxCbZE7fTzbJPOK8Vah-acZQvV0f_seoPbiyt2Il7cBV4euUfgZ00XgVOClk9E32dgLIk3mz3RT96xWE6GwYjoK7JDeRFlWYqhyBdMOg","cr":"US","sdetail":"f:youtu.be,","c":"WEB","apiary_host":"","iv3_module":"1","video_id":"eeJ1nx5yqRs","gpt_migration":"1","iurlhq":"https:\/\/i.ytimg.com\/vi\/eeJ1nx5yqRs\/hqdefault.jpg","pltype":"content","afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo_standardvideo\u0026channel=Vertical_1071%2BVertical_1382%2BVertical_1533%2BVertical_303%2BVertical_32%2BVertical_382%2BVertical_390%2Bafv_instream%2Bafv_instream_us%2Bafv_user_alexibexi%2Bafv_user_id_zH549YlZhdhIqhtvz7XHmQ%2Byt_cid_9526064%2Byt_mpvid_sUqZCDIyBbeHmoIR%2Byt_no_360%2Byt_no_ap%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChY1UnBHLUlQTUVfdDJUdDJXbmdVS1BBEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FeeJ1nx5yqRs\u0026hl=en\u0026host=ca-host-pub-1637038789742651\u0026ht_id=3720652\u0026loeid=9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427670,9427872,9428734,9429304\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FeeJ1nx5yqRs\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2980MCkD06CiZlbg9p5vVsGp4tAOln_WOs8Q2o8Ypp71E3eUFwqij19ApKupMbY02gS8kMDs8IMj-VtkyobkECwqsuLZMZsi5fEseTwYbX2a0qvWD-rAb8QMPYVAgvhiC9qq_SNfr41HWXYZhAF2pjzlkIzJ4g2y1Gvl_Q--uuzCpfgrB_nPW3TMUwOlYKxCbZE7fTzbJPOK8Vah-acZQvV0f_seoPbiyt2Il7cBV4euUfgZ00XgVOClk9E32dgLIk3mz3RT96xWE6GwYjoK7JDeRFlWYqhyBdMOg\u0026yt_vis=31","instream":true,"cc_font":"Arial Unicode MS, arial, verdana, _sans","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","trueview":true,"idpj":"-1","sffb":true,"gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","min_version":"8.0.0","sts":16846,"html5":true,"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    iPhone 6 / 6 Plus - Review
  



 










AlexiBexi


SubscribeSubscribedUnsubscribe837,516837K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript




Statistics


373,070







13,001

Like this video?

      Sign in to make your opinion count.
    
Sign in



13,002


385

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



386











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014Gerade frisch raus und ebenso frisch fr euch online mein Review zum iPhone 6 und iPhone 6 plus. Freue mich ber spannende Diskussionen! :) Facebook: http://fb.me/alextv  Twitter: http://twitter.com/alextv G+: http://gplus.to/alexibexi  BLOG: http://www.alexibexi.de Alex' 2. Kanal: http://www.youtube.com/alexibexi2 Spiel mit Alex: http://www.youtube.com/daddelautomat Alex zum Kuscheln: http://www.moodrush.de/shop/moody-ale... Instagram: alexibexi  Snapchat: alexollo Abonnieren nicht vergessen!Mein Postfach:alextvPostfach 121121629 Neu Wulmstorf 



      Category
    

Entertainment




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Amazon Fire TV & Gamecontroller - Review
  

     - Duration: 10:41.
  
AlexiBexi
116,143 views





      10:41
    














    iPhone 6s/6s Plus - Review
  

     - Duration: 9:04.
  
AlexiBexi
344,113 views





      9:04
    





    iPhone 5C - Review - HD
  

     - Duration: 8:43.
  
AlexiBexi
250,238 views





      8:43
    





    KAPUTTES iPhone SELBST reparieren? So geht's! (Fixxoo Repair Set - Review)
  

     - Duration: 10:05.
  
AlexiBexi
334,229 views





      10:05
    















85 videos
  








Play all
          



Test/ReviewsAlexiBexi



    GoPro Hero 4 Black - Review
  

     - Duration: 6:59.
  
AlexiBexi
227,609 views





      6:59
    





    iPhone 6 & 6 Plus im Techcheck - Hands-on - 4K
  

     - Duration: 16:22.
  
TURN ON
114,173 views





      16:22
    





    Das BESTE Videoschnittprogramm?
  

     - Duration: 23:28.
  
AlexiBexi
464,615 views





      23:28
    





    Apple iMac Retina 5K - Review
  

     - Duration: 8:46.
  
AlexiBexi
191,233 views





      8:46
    





    Nokia Lumia 930 - Review
  

     - Duration: 22:37.
  
AlexiBexi
175,224 views





      22:37
    





    Nackt-Duell der YouTuber? (Dner, Taddl, Fewjar, BullshitTV...) - Mein Los Angeles Trip!
  

     - Duration: 16:26.
  
AlexiBexi
521,237 views





      16:26
    





    Fahrstuhl-Konzert? (feat. Gronkh & iBlali) - Videodays 2014 - Teil 2
  

     - Duration: 11:14.
  
AlexiBexi
109,500 views





      11:14
    





    Apple Watch - Review
  

     - Duration: 6:08.
  
AlexiBexi
297,452 views





      6:08
    





    Tech-Nick vs Alexibexi - TECHLAB Special
  

     - Duration: 4:59.
  
TURN ON
484,124 views





      4:59
    





    Die SCHLIMMSTE Konsole der WELT? - Arcade 101 - Review
  

     - Duration: 14:43.
  
AlexiBexi
352,982 views





      14:43
    





    Samsung Galaxy S4  Review - HD
  

     - Duration: 33:49.
  
AlexiBexi
244,963 views





      33:49
    





    ZOMBIES sind GEIL, oder?
  

     - Duration: 8:24.
  
AlexiBexi
71,229 views





      8:24
    





    Apple iPhone 6 Plus Full In Depth Review
  

     - Duration: 17:38.
  
Technibility
760,857 views





      17:38
    





    Apple iPhone 6 Review! (ausfhrlich) deutsch - felixba
  

     - Duration: 29:40.
  
Felixba
525,225 views





      29:40
    





    HTC Desire 610 Review - 4K
  

     - Duration: 4:09.
  
AlexiBexi
100,754 views





      4:09
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "eeJ1nx5yqRs",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"author=AlexiBexi\u0026title=Amazon+Fire+TV+%26+Gamecontroller+-+Review\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026id=wGP9FKqJDl8\u0026session_data=itct%3DCBUQvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=641\u0026short_view_count_text=,author=AlexiBexi\u0026title=iPhone+6s%2F6s+Plus+-+Review\u0026id=-u5OQ0zqaaY\u0026session_data=itct%3DCBQQvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=544\u0026short_view_count_text=,author=AlexiBexi\u0026title=iPhone+5C+-+Review+-+HD\u0026id=TJmW9wh6mrU\u0026session_data=itct%3DCBMQvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=523\u0026short_view_count_text=,author=AlexiBexi\u0026title=KAPUTTES+iPhone+SELBST+reparieren%3F+So+geht%27s%21+%28Fixxoo+Repair+Set+-+Review%29\u0026id=nV_oAQqkSXI\u0026session_data=itct%3DCBIQvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=605\u0026short_view_count_text=,playlist_length=85\u0026playlist_title=Test%2FReviews\u0026session_data=itct%3DCBEQvk4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026video_id=o49Er_zN-r4\u0026list=PL122F29509196E0E6\u0026thumbnail_ids=o49Er_zN-r4,author=AlexiBexi\u0026title=GoPro+Hero+4+Black+-+Review\u0026id=7hOmDaqsKrk\u0026session_data=itct%3DCBAQvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=419\u0026short_view_count_text=,author=TURN+ON\u0026title=iPhone+6+%26+6+Plus+im+Techcheck+-+Hands-on+-+4K\u0026id=j4ywwhOa4jQ\u0026session_data=itct%3DCA8QvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=982\u0026short_view_count_text=,author=AlexiBexi\u0026title=Das+BESTE+Videoschnittprogramm%3F\u0026id=V4kwimIGrrU\u0026session_data=itct%3DCA4QvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=1408\u0026short_view_count_text=,author=AlexiBexi\u0026title=Apple+iMac+Retina+5K+-+Review\u0026id=WXuU6NjO92g\u0026session_data=itct%3DCA0QvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=526\u0026short_view_count_text=,author=AlexiBexi\u0026title=Nokia+Lumia+930+-+Review\u0026id=ROp3VW4MYlA\u0026session_data=itct%3DCAwQvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=1357\u0026short_view_count_text=,author=AlexiBexi\u0026title=Nackt-Duell+der+YouTuber%3F+%28Dner%2C+Taddl%2C+Fewjar%2C+BullshitTV...%29+-+Mein+Los+Angeles+Trip%21\u0026id=p94LmV6g9Us\u0026session_data=itct%3DCAsQvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=986\u0026short_view_count_text=,author=AlexiBexi\u0026title=Fahrstuhl-Konzert%3F+%28feat.+Gronkh+%26+iBlali%29+-+Videodays+2014+-+Teil+2\u0026id=0YG-nA5CWf8\u0026session_data=itct%3DCAoQvU4iEwjLs9yb_YHLAhVHOL4KHSiODgwo-B0yCWVuZHNjcmVlbkib0srz8bOd8Xk%253D\u0026length_seconds=674\u0026short_view_count_text="},




          'BG_P': "IdL13J+pdhdF+HYDdtx+3W8uWAkyqNX4WF00y6EllSgyJXQJrUswNjSaaFoksIOK6CLeUe4YTRovDxs\/4Jcuksj9vS6PH3TMOSiVJWqT\/WHm\/eWhsVT+v6IMx63\/eatA37mT9tnMKN+wgwF6bapzNkjGc\/onNr3tYMVTO2qasCrJQ7qehedBa145sGQ0QU0EBuLytonW\/Bz6aJoVaH3qynlKTVOxeP1ccMe+XVArMcf+7wp0ZI3906cwlbFgG4xKV8jmwY7fGNZD09a+LLWzxedwJCAxXAklV2svz8ws73D6Xw+U8UMO+kLxOSyIN\/3GpyUXZd8yew4qvaw7ymWFGM60xsKVatCmnn\/YpytUpyWdz\/37FufUN+ZCtyHH2fGC9PpXzMTx7Fv9V8aar70sZjexutQJ3A\/2IggAANHask5lN3ab+XDBfxS5xYsJpxOoxQW4ML358hvPfpTUf4EywvcKtU\/IHzKv6H4wRInHKj8uOxneF03Dmpsk12AufeKQzOlAI0OWymUxuw53YMDKU0IfR067r+07fLHkmTwzDWc84JRrR2cYeedJVMkkaTCRQJWIRUufmezWTSEhOElkPDWa+Zcac+8JqjWXSka\/\/WK7bLoywaizQBm8DJvq4RCjI9KE+kB+5vEEvjUMOT2w7\/XHgKRzRuW6rdMUU35ThOwZ4tfNoLEGVxLlKbvsgrue85c4mwJIsb\/NPrxIoIY4odBbtVBAMwQPLCZH3SRzkwG8H+xbZSatBo9UxuvgMAWDEXMbYNBEvSwvYlj2KdMUSgz+Q7MlHEUBxm\/hjGXsgmqyaxZ8uZ95hhErQVxSwygQMlQwg0ntHEwkcGWNhreyfykKKEhF\/caGSZY3QhTxqYbI+oQDJMCdqS7syMfBja+N\/vvZRsmVoH2t\/adMnO9uF2wt6k5HZzRi\/FfvKVJSzIG6XMz8+a1mXLGKsizHFJZdGLLkDt2PxSgSYeOECktO5o0a3QnYYp+qqWXD\/pby7LaM1++rHjgEsKzMpzZP3a6zDFgCHnBo9q0zemN5eX9OLZiZXWwQEP2e9R9SwjmBZlcLYWQULy7UXuJHaVnMcQup7Bfrtc2ghBhhi4ohwLstT9qeaMyZhRphB9mnwJuakj2LotySCOawVFPCh86Hm4t6pZPNaxvoDNq25+QuVMQKutj9TDSGoeqjRRMHzjSHqO0sP8nFeDRSIeA1biGFonPnP9mXsECAjqhzG8zWL\/9tRnjdoXmmsZVSPQFViOdarQxse6LrZFJnukCppm589pvftY5a0CAoE+yWGeeDs85v2OWrZMGYwlviH28UqeOdFBKlwOhQHZ+FOx7iwM8nek3+GF+t202VGzzMVZRF6DlGlYEKoxhhp8gIv3Kxu5DwkT4LBSYeNKjstkNfxVbqJRBGFoM1FEultGNnt3OH\/9i8A7fNKKS9BVkD6d6HRZEIukcbBTe54SlFxJsIoL\/2MuopSYaoyk8aCnIazvsddftEkkBZHTsn9Gb1bbip2D9QkIP7GvshMHVhqLgaPdQKyRifiYmyMf+S15HbGXgiPgIG8YwaWiI4QC33fjCwNFxakLcUaIKFw1p+5vK71FIFQclaoo7J8zvjYfqwHDXArplO496SWFOCk\/Qudfu8MavlLrsQLHtoF3T4kr44EMHnjRHBO\/QGK2\/yL1IaqfS4uRMg5kL\/rYOQx6q2ZDoG3MUzBtPFFupYe3t1+IaV3mmZOk+i+UfGt\/iL1DzZztSIwwftzOx182DHVBToAL0W9DYCU6Qb8CqzTg6R2egiX5id\/GFxQ2odMAvQIXxvUIIT51\/ZAdFpRCTObqPfGeSMXEZh1NwnoT+Q7YcqBggScZxfAWPfOLKXQhUd4Q3Z58qlDE9wVIWpjYwNlpKR16L4Ql3JwGB+o0ARDzuam9G0xdSniMAw5mu0kG6ntcuOqApo\/Vm9Fa0IHBoFghF5Mcyj86LECIbR6rInYDi7wZQuZT8uL9ewjJJKrAbn4CiVNVWCxQz2sTDDZpNOfo5HAZEjv8on0OBULxl6ha3Na+mVUAd0Hpzw57pgpL9b7\/AOHF4RPeDvcA1N4zBbLP0c0fsCr44w4Op0wMuI5QfZcZgIpnIUGOuHLEqLDjOPHoUS2z9x1kuaysIlkIPyd9+r5EgwXSw61ORW9qjCRSZSL5tYwwSrTf1+\/auzaB536DZOaS8nDMIp99zSMNlCdSE0xG86XSrP8f5R2udZok0paL2y+jFfmgWON6g9QeuAocoFm4ucJ21erAWBDVMiyuNc+2Om3za3iwLU50mJOkAxH67Os1jLtaurXZwudvNfrUkOB2EprPJXQm3YL7LfeAOEQQzJYf7oNzoogXJM7pKQOEcxXVc2OK\/sTOiC\/C4MNG9AlLYMQiiJB+ZzF+vITFAFv8wU+vBW7GNSMrUGwzXTqw1+2ljCizVzAMk0Kob5pG\/Qtxr1qbn5vPVY6vH+WuAZjr0ZDHR5ZcX5nCE5U1JwoDkMf0fe6tXCrYhN2lgVJk2iq3eExcL4tzE+iOG0s\/9aPW7PXvJu1nxM3eKN9Ut5dl7oiRqGpJkda57rkTZGhlJCY5z7SdsR80tABJsj84PuB2z3Dda+iGcNN\/1W2NAZXxKXQBecumxJqst8KAE4r2vZFzHsBNMZ2UnDj8SxlXfgEhOsfH166zI\/qYlzFiS8zTiBjjTPQcB+C+53UWA9QVWtI4i85ijlk+78hpif1X\/Z\/Efgf5ohK22VsmOx79SjnO+BmEOXgvii4+913d2fk1p1QJtYKE8rHmycLlgU5N83db18EYRKVofO\/V2JVG6cJiXGMPvwRNyBBrixCKg1O53ywJGREJN6kSWyp\/vH4b7g6P1Sz5zD\/jnzOscHQuKr7edAdSEyGC6Y0bbsnDul5ZEV1Ys0RmpiHBbwb8w1+VdGsx\/hfOWqTzfj\/9YacMPgD2ci8XDisQ52biRJPZTJJZZfgJoV0BtCLQYjFCejHsUoTLj+hxC+FFa1NDj1mKVwm7OasC4\/mJceBfgYQ7jEaU4kxNOzKmz5079dlubA+c\/0rBLHtOhODvgYyhQpFECZYJEPxDQTEyIKQEaERJtyaN+BV\/kEvECHCz42mEHdopSIP\/0vbN1U59FRLa9vhhwJthxkZ1z7iXI\/1wLqRSrM9QlSSkYMjJ2StpTgRjWK6W4RNK9rUHaNNx93hKhZqteYopIlF+jf305NcMEVHoYxvy1LxU9F7UkDWj7XaIUaSxAY0YepWrF1XKYUW1abDj5jxLh4i\/xD477RadXJVi4Yv187OBUusBFQgTXhOarYxE3A6YSBVU7Nmxt\/F9UFGek8Q2uIYU039SAM+8fJkZdHHxt9TMKEInJKgjGkBDyMMaSMm3q5AU3LAokNyk+bBU0cn0DEU5Md9VdEfE9lKT6hyJUHp8qZfqDn7Z0FCgQL\/aMpvB7wGf3ErtcCB79OJ+xd3AaRjH4kusZqvcTfS7a7ArAZgTlq5BjdjIJZFul8qHlcyrCIWPXB2+xdZQqtKy98l3D1+yKxU7KIDJmnG4UhlqageLhBEVQ5v47KfuuEFX3tRdHmIS+yh1spiN0RMlc3Np2m4yJMXnXO3FAUu9CZbcmYttqChPwLKNs7\/niBzLercmraKSoN91m\/asO4UZBFJzxah0pPKFDBxLM++TA8mv38BT\/VGsnbfOsLqznysp8xmKkmPJgwAVC9N3Fz1+NW53QPMv6cxIV6wuqJ96+SUqri1EVo88Vmds8Q+Eo6lUziOmSPLwLlJWz89uwsVRNCcnjtWSoTKjS+REuCBQ7jkdcCAlbBxFRdA7cF181eYu1FsiO5pecyRI+b2LtNnM2o9jr1LN+9v7E1YnXt\/KLhCwm7aNbLwzJvi7x8S6cvow+qq4Kw2KDCYFLcuHD+2YGchvMAFheVifwfVyZtizz10mlySBolxODRueynk1WupPxX2iS9uA8x65h\/mcQiTT93J2DmQDDaUW+2WY20yk\/GE585XdKzwKh3+n2BfYsjNtD9oYqO8KeULT8y1GzjiRGGmn0OGcLKkRmSsFa7L3YvrPM++8BnXFEi3eFNeGIZWux4aA8u2fUDgsBab4rx\/4Dnmv5BS8U04qQk+N+MHXPaWQQjmdJywHtAcs4v7vUjz4gbqlyZRPeOQNHHQeiodyTBNn5RiYBTRT9CAwO5O8pB+ISMkfOVmC2VzC7JPDwYtLQFc2B4cSjGlol6ZvlYQEhKP5zsCfPvtUq\/RCqxYSoOD7UN0ZIMGWnZKXY+SwiUDF3BdgQf7aih5OCBwx+A+gmam+KE6U\/U68NTOFwJ3boGX5zc\/T5qwCR\/xEnMbOZaOsIPdE9yXSv0PvKvSu7UqNS8Y29dg9qtKVK2yWCBkJKQg1428Fo7Gl\/hz+cpHL7f3tKgQ6h4muKSGkN0d3q0qu6C3Myx2+KUMGuQ0OttKIp2pe\/vKbSokyTQC2+Gr3JYPS1aNiBxo4igOF7YrKWzuDTinXyK1gbZYwx9HmiPCUQqJV9w3gLG09CvlVwzCMq\/L5wQXQ4FwoHATUgNZIeCvuZ9zpc22e1eGoNs8xuCC0299VQW72V1wcKLdVoUJFf4tYUqOUWZOgrq2zTILhEaPZCZ6W7uQDnft\/IfB0aEK7Ty8GX\/y4LRYpEjv8oyFEKIJHYarqv2St3hyEa+sfw\/1bmgVPP6QSo3gQrNLrnkeTCguuCQ9BoVjWblXFKjmQxF49FkKZSxXF4zBPUFzycMifo\/qK0tGIprIFnA7Mjr4j6VQ\/fBiK\/\/t15RFRqyT6LqmqLh9T5jdxi\/2xeasCDcnDKMKXp4NtPN5tz6StwN0VFZuR608pVelZGYdz6fH3K+X0Ciudm7Gsss4+WUwY6rnLfJ\/zzcFaCsb9eUTYUv7tJWRC3GyaN\/3HAoUuHTpwfqcxu8OHLveTl0YshYinsgIaPJPn+sj06r9uvTvxuaye8R+tL29EsAvXerzO5CNbl\/PW61HJSqDeM5BLt2Em9TBzB\/y0nuPfeW290egcwe\/wBkoPYdzZniQXKoOXmYlZ\/f6KVxYJXK+TJ031evHNk+V0MUIdHMDjTCZ9hIouhArQ+Ipq53VzM39b5xgNhqsMfTcRgknsEl6P6lEpanUNo5vfN1HwidE9eROvEndosEFR0eYa47zsXxQUB2fr68HB\/iZjbe8h2ZREyvgXyeFgyr2+mxLcAzqlssmb\/77KVJtWViWh74cLHG0K1BNifpFmSYtU7MEB7flmTcVhnkHcyKDyqSCcuMETvRRNhqMkt0DXmMoXEs\/7CEghy9qq0QwFS5C3DBDxnvMKwYxT5ngTmBOx3MwrmGQp\/Af8uNivo2ySrMok6E\/oqaP1qHIK6dSwFXlNfISdQS2zQN5OoZvjFLSgUGZD6r0varDTzJItChghf66nn9R40DYMbTEHM1SN8+nSa7kgx7Vu+YgBeI9LfmxPrQfFOTcZGNVfHbGFCIHZ8g9Qvem1PeKCA3HPpb8+eESL5icKwVXR7erSIhyoHch1O4G+zpGBMGMQ3e+8juk06gsVcMR6OU0uR4b6biDpN\/ur843KoWytraOiCKNfSWQ+lsXHSsBQVth0vIjS8yC8Zmdrf0zOOctJ8SWbSLSAChQDIS+y6Lchf5DLYWHRUzHfW2+qcsi43Ed5U5bvG+bDinINGUDvCy1clALsdvJU+\/TCH9ywJcn2vURRjUBJOkaANe9Zbye7aHUs5NpkNWBAIW2ShcFE1Rsfnjh2KywQO6Ea1NwblTFozTqJ6GlZkzzpgM0C7i1csHMm8qXuEwIG3C+IbXH3fFtVujJAqDsrJUhCpaY+1odCB2LR6Sw5r2erGwE5ZmfJEpeOpjyg\/62feUyIego80omEys2nywAfoKLAZG+GAdNHUwBiZJD1UZHT+XOOcj4R6gzMhF9ghykDoQfr1H43DLNOLGAYXOk9juethm0ZYPUBpt+TSiA7ZMfcBSQJ27U+VdmhNilwQcLsPaM93cYctl61S62G3GClhs\/fRkvmJtw9pDjDMe6py\/Z+AfN3LWjwYdRzJOlHLZMUq2lbHvw0dz5Kz27aOSn3nfNTtP2l3CnXEz0S0q2UQg5CNoKbQ8TgjCzx8dSSKCtpljc7cVEek32gF0PDcNthmU4n8lkPa4FQ0SJVO\/I7CPtXpCMz\/7qxesmHm25oMyBZQEG7iwLbEeVE+Rc8Jn+dPRoIiEMZjnzpjpawr3CgkfklHOn7qC6AUOo4RitJgAimIhSyx9DosAaYTHv0ktWfnbTcdm+GLeU0JOMdTTRONLIT6pG6hhK3lh\/GljLnANXchZXyN1IEgn+i74T6IOJjLBvie+NJ41WtYbdF0\/GOVGnkD1NKT7bL6lgU\/S+6VR7pGXcoXJwOF5RihcbpwBMdS8wR\/WertrZXSN+ZXj\/xsSG6Fi9np\/L8CBv6zUhqxAEz5WjGI0IAM7AjpeLk60wi2ir78TcdZWsFp+4TQNafU87UR9mMDeCd6Pny0xq8h6ZlMCADLxTXXZKK5LipZH7Jw7F\/ktXzOogBJxDF2EiUEn7urgJWMFmJZBpfoaLQ\/lbTW35l0mW8+m6C5QAlD0rjiwomJBGn\/74bLpnYBG1Uh18QCqFwH8nVskEzGQnNdmx+9WhbpdVkcl\/JP+ckTZP\/HnJ2fBoVDrYTvVjNl84Ly60\/Iz7p5P1fyWO3AxRr7uCzikr\/lusAQkFZqGM8gmP92yn7KkG3Qy+FUwkqMJE1u0uNMiRlUYScvs7yiayEnvHtsS3IrKTxc8fAz54dtxRqsNXYz91m\/g9bDzu32P6nrM24YhequGhTAizR8BwtIKF+6C2aE\/1LbfCK9tYfohNYAnVc2KV5lbWikU74ev7sd11VtN+sOCAceF\/nFR1IgFWGhEb6qckCBhY6gS8hosE9uBw90AJnwJjekpcIdF1sqcMWO14F3TZNIGCUVfgWEbMPPYjcMz0VPDbB9CJCOzNChMh03LwUkZLBVRbJqFVIq1r+nXB3bxGGMF2VUmmOCz3FI02G5gGFN9R0rnqpuP1tlQ\/RLrpz7jz2kYFTKtsfU2xZ4cn6unDcxznMFXc4nVCwLJVDcANtlA\/S1RyBsY+n68QarysPmsJeQ4YtjiEP9HNk6\/FSvgiZboo8pNL7Hn8TGE1O5BRZRs2OMDomfwtkcBlCJi74pXHT31d8UY7Ss5x+iFeCw+32REGVJvgZ8pVx60be2aT\/hItlMzvp+l90ob+QU1nT4iUzFrcF0jFHRfbaUQzNYeqBB\/iPlnJi9Ybd3p8Ns4c1FJMTs00j4NHlOA9JbA\/vUb5+tc\/kqwLGb5l4G2HXunkvD5uj8\/zJOll3\/A6PyzlWLI9w5zR+GTvP0X2JEj7ZC7lhrAAn1rwwfr82+yK\/jSZKbYMXCAgL\/8Xg69ZbsFa2nj7ZEhPyZNsRLH4\/qqPdb9KgRuJUW0SHL6uHS4zClpp4wVTsxfg9z\/M459yF2HG9QZ8zRJPdShAfvWPFmqGCTmdkblm0eQhv4FcC0NnYBktQSHo6kf3DJ87wTtUur\/UuJDKKKax3sTXylSVIy\/SPGNnNgVGfGf2fn9nFtKs5jW8eUsFA+jxvX8VGVHzIPHozx7S7pZkPTJnpY\/XySaX8rmQuUx9wjdgx9JzYHXH4tOWpBPtVoBdPiVM9zz6e3mibGgSDMRpIGeOeLIMcNAZIyeI9F7SjJI2pIYNd\/bbcTnM\/77bJ0djChP9JfSZ6s18VUjZNsDmsHMK2dmi1c9HUD356LzC5ZKe61UR71w+ZlE9hIi9QZOXeE=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?signature=63B7407DF3FFE694370A6B0B47C6FC33B2A9DD5C.5DA26E1F48D2BC794C2E13F7594285256E0EBDC4\u0026caps=asr\u0026hl=en_US\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026key=yttt1\u0026expire=1455846567\u0026v=eeJ1nx5yqRs\u0026asr_langs=de%2Cko%2Cru%2Cen%2Cja%2Cnl%2Cpt%2Ces%2Cit%2Cfr",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {"uid":"zH549YlZhdhIqhtvz7XHmQ","baseUrl":"https:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/","rmktEnabled":true,"vid":"eeJ1nx5yqRs","focEnabled":true},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"afv_vars":{"google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_core_dbp":"ChY1UnBHLUlQTUVfdDJUdDJXbmdVS1BBEAEgAQ","google_video_doc_id":"yt_eeJ1nx5yqRs","google_loeid":"9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427670,9427872,9428734,9429304","google_scs":"","google_ad_format":"300x250_as","google_tag_for_child_directed_treatment":"","google_targeting":"","google_ad_type":"image","google_ad_channel":"0854550288+Vertical_1071+Vertical_1382+Vertical_1533+Vertical_303+Vertical_32+Vertical_382+Vertical_390+afv_user_alexibexi+afv_user_id_zH549YlZhdhIqhtvz7XHmQ+yt_cid_9526064+yt_mpvid_sUqZCDIyBbeHmoIR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_ad_block":"2","google_ad_height":"250","google_ad_host":"ca-host-pub-1637038789742651","google_lact":"-1","google_ad_client":"ca-pub-6219811747049371","google_language":"en","google_yt_pt":"APb3F2-e523OJJ0gf7rGXSl9PHuKEo6Wcr89ppyp9IML_E8EAcm1ewUlWwvC3EhI-rqZNgxFhiyrHYgyztMOQW4GJORwS3PvLlm-ExCafLb2sAGR3uQ2EC4MRwLflp-UEfre0X0zVZSmZlVw1DkM","google_cust_gender":"","google_page_url":"http:\/\/www.youtube.com\/video\/eeJ1nx5yqRs","google_eids":[],"google_cust_age":"","google_ad_host_tier_id":"3720652"},"show_afc":false,"afc_vars":{"tag_for_child_directed_treatment":"","ad_channel":"0854550287+Vertical_1071+Vertical_1382+Vertical_1533+Vertical_303+Vertical_32+Vertical_382+Vertical_390+afc_on_page+afv_user_alexibexi+afv_user_id_zH549YlZhdhIqhtvz7XHmQ+yt_cid_9526064+yt_mpvid_sUqZCDIyBbeHmoIR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","format":"300x250_as","language":"en","ad_host":"ca-host-pub-1637038789742651","ad_client":"ca-pub-6219811747049371","ad_host_tier_id":"3720652","lact":"-1","video_doc_id":"yt_eeJ1nx5yqRs","core_dbp":"ChY1UnBHLUlQTUVfdDJUdDJXbmdVS1BBEAEgAQ","ad_block":"2","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_type":"image"},"gut_vars":{"tag":""},"show_afv":true,"use_gut":false,"check_status":false,"show_pyv":true,"pyv_vars":{"iframe_json":"{\"google_ad_type\":\"text\",\"google_loeid\":\"9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427670,9427872,9428734,9429304\",\"google_tag_for_child_directed_treatment\":\"\",\"google_cust_gender\":\"\",\"google_eids\":\"\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/eeJ1nx5yqRs\",\"google_cust_age\":\"\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_user_alexibexi+afv_user_id_zH549YlZhdhIqhtvz7XHmQ+non_lpw+pw+yt_cid_9526064+yt_mpvid_sUqZCDIyBbeHmoIR+yt_no_360+yt_no_ap+ytdevice_1+ytdevicever_1.20160217\",\"google_video_url_to_fetch\":\"\",\"google_ad_output\":\"js\",\"google_ad_block\":\"3\",\"google_core_dbp\":\"ChY1UnBHLUlQTUVfdDJUdDJXbmdVS1BBEAEgAQ\",\"google_video_doc_id\":\"yt_eeJ1nx5yqRs\",\"google_ad_host\":\"ca-host-pub-1637038789742651\",\"google_lact\":\"\",\"google_only_pyv_ads\":true,\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_max_num_ads\":1,\"google_language\":\"en\",\"google_yt_pt\":\"APb3F2980MCkD06CiZlbg9p5vVsGp4tAOln_WOs8Q2o8Ypp71E3eUFwqij19ApKupMbY02gS8kMDs8IMj-VtkyobkECwqsuLZMZsi5fEseTwYbX2a0qvWD-rAb8QMPYVAgvhiC9qq_SNfr41HWXYZhAF2pjzlkIzJ4g2y1Gvl_Q--uuzCpfgrB_nPW3TMUwOlYKxCbZE7fTzbJPOK8Vah-acZQvV0f_seoPbiyt2Il7cBV4euUfgZ00XgVOClk9E32dgLIk3mz3RT96xWE6GwYjoK7JDeRFlWYqhyBdMOg\",\"google_ad_host_tier_id\":\"3720652\"}"},"show_instream":true},
      'PLAYBACK_ID': "AAUsD9N4q-wBz4eZ",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbkY1bWFEZks0YlRib3Q0ZFlQTExmclRvWXlLZ3xBQ3Jtc0trVVpiSGQ2RDZJbE1LSi1zSXJieEFmaFBVaUJCbUxRbGcyZEpPSTBnWUpQZjRuVXZzZG13ZDdjTUlTOUgtOEVSVmo2S3JTVkRzV0xvMW5WQllNWlliYWNYaG1QNV9yU0NvZ2ZBd2RYeW5vRjhKSmVfNlpEVmJBMnNMcks5cFZjODk2dGJFSDFLRXJlSXZJS2ZHSnU3MVB0eUpORmc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_VERSION: "v1",APIARY_HOST_FIRSTPARTY: "",APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",'VISITOR_DATA': "Cgt5OG5oVEFteGNBUQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":""});yt.setConfig({'EVENT_ID': "NxLGVou8Hcfw-AWonLpg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-haspopup=\"true\" aria-expanded=\"false\" type=\"button\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatLongDateOnly":"MMMM d, yyyy","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortTime":"h:mm a","amPms":["AM","PM"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"firstDayOfWeek":0,"weekendRange":[6,5],"formatLongDate":"MMMM d, yyyy h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatWeekdayShortTime":"EE h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"formatShortDate":"MMM d, yyyy","firstWeekCutoffDay":3,"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"logged_in":false,"is_partner":"","experiments":"9407116,9412900,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417380,9417482,9417664,9418404,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424490,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426542,9426673,9426737,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427378,9427491,9427519,9427610,9427654,9427670,9427693,9427872,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428734,9428905,9428925,9428958,9428971,9429304"}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case0": "0 unread notifications.", "case1": "1 unread notification.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbkY1bWFEZks0YlRib3Q0ZFlQTExmclRvWXlLZ3xBQ3Jtc0trVVpiSGQ2RDZJbE1LSi1zSXJieEFmaFBVaUJCbUxRbGcyZEpPSTBnWUpQZjRuVXZzZG13ZDdjTUlTOUgtOEVSVmo2S3JTVkRzV0xvMW5WQllNWlliYWNYaG1QNV9yU0NvZ2ZBd2RYeW5vRjhKSmVfNlpEVmJBMnNMcks5cFZjODk2dGJFSDFLRXJlSXZJS2ZHSnU3MVB0eUpORmc=",
    'XSRF_REDIRECT_TOKEN': "j6wRJU2SnJcqut8Ci6fvMW6T-Ht8MTQ1NTkwNzc2N0AxNDU1ODIxMzY3",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_DOMAIN":"us","SESSION_INDEX":null,"REQUEST_LANGUAGE":"en","PQ":"","PSUGGEST_TOKEN":null,"EXPERIMENT_STR":"","IS_FUSION":false,"EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26app%3Ddesktop%26action_handle_signin%3Dtrue%26hl%3Den\u0026passive=true\u0026uilel=3\u0026hl=en\u0026service=youtube",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026next=%2F\u0026action_handle_signin=true\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 330);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_ad_an":"aftv,afv,dclk","c":"WEB","e":"9407116,9416126,9417380,9418404,9420452,9422596,9423661,9423662,9424490,9426673,9426737,9427378,9427670,9427872,9428734,9429304","yt_lt":"cold","cver":"1.20160217","yt_spf":0,"ei":"NxLGVou8Hcfw-AWonLpg","yt_ad":1,"yt_ad_pr":1,"yt_li":0,"yt_pl":0,"yt_err":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbkY1bWFEZks0YlRib3Q0ZFlQTExmclRvWXlLZ3xBQ3Jtc0trVVpiSGQ2RDZJbE1LSi1zSXJieEFmaFBVaUJCbUxRbGcyZEpPSTBnWUpQZjRuVXZzZG13ZDdjTUlTOUgtOEVSVmo2S3JTVkRzV0xvMW5WQllNWlliYWNYaG1QNV9yU0NvZ2ZBd2RYeW5vRjhKSmVfNlpEVmJBMnNMcks5cFZjODk2dGJFSDFLRXJlSXZJS2ZHSnU3MVB0eUpORmc=",
    'XSRF_REDIRECT_TOKEN': "j6wRJU2SnJcqut8Ci6fvMW6T-Ht8MTQ1NTkwNzc2N0AxNDU1ODIxMzY3",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
