https://gee.sx/wp9eX?gee_source=oliva





Game of Thrones Ascent













  {
    "@context": "http://schema.org",
    "@type": "Thing",
    "name": "Game of Thrones Ascent",
    "description": "Build your noble house, embark on quests and rise in power in the Strategy RPG based on the hit HBO series Game of Thrones and George R.R. Martin’s novels A Song of Ice and Fire!",
    "image": "https://static.geenapp.com/appromo/355-250.png",
    "url": "http://gee.click/KO7Bc"
  }
  

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40244116-8', 'gee.click');
    ga('send', 'pageview');
  


 Game of Thrones Ascent




