http://www.focus.de/finanzen/boerse/krise-drueckt-unsere-waehrung-horrorszenario-aus-den-usa-investmentbanker-prophezeien-drastischen-euro-absturz_id_4123970.html



Horrorszenario der Wallstreet : "Währung wird Spielgeld": Investmentbanker prophezeien drastischen Euro-Crash - FOCUS Online




































TfmediaExtFolAmazonAds = true;
TfmediaExtFolFallback = true;






















    				<!--
    					var hideplista=0;
	
			
			try {
				
		
        if (typeof TfmediaExtFolAmazonAds != 'undefined' && TfmediaExtFolAmazonAds) { 
          try { amznads.getAds('3128'); } catch(e) {} 
        }
		TFT.Core.Ads.init(['Adsc','GoogleAdsenseContent','GoogleAdsenseSearch'], 'tft_ads');
		TFT.Core.Ads.setProperties('Adsc', {sUrl: 'http://ja.focus.de/js_ng/js_ng_fol_gpt.js', sAdditionalUrl: 'http://ja.focus.de/js_ng/fol_tfm_container.js', oSettings: {
			contentwidth: 1116, 
			ressort: '401166', 
			rubrik: '4011664771',
			layout: 'Artikel',
			ip: '10.232.218.230',
			agof: '10020',
			RF: document.referrer != '' ? document.referrer : 'noref',
			SE: document.referrer.indexOf(".google.") >=0 ? document.referrer : 'noref',
			document_uri: '/finanzen/boerse/krise-drueckt-unsere-waehrung-horrorszenario-aus-den-usa-investmentbanker-prophezeien-drastischen-euro-absturz_id_4123970.html',
			keyword: '',
			custom_event: typeof(TFT_Ext_FOL_adsc_custom_event) != "undefined" ? TFT_Ext_FOL_adsc_custom_event : '',
			custom_event_meta: typeof(TFT_Ext_FOL_adsc_custom_event_meta) != "undefined" ? TFT_Ext_FOL_adsc_custom_event_meta : '',
			metakey: 'wallstreet,morgan_stanley,goldman_sachs,wechselkurse,crash,dollar,euro',
			click_adrenew: '3',
			intellitxt: 'true',
			postload: '0',
			wallpaper: '1',
			hint: '',
			mode: 'full',
			
			sb: 100, 
			mr: 100, 
			sk: 100,
			gref: (TFT.Ext.FOL.evalReferer.sourceType == "Suchmaschinen" || document.referrer.indexOf(".google.") >=0) ? 'true' : 'false'
		}});
		TFT.Core.Ads.setProperties('GoogleAdsenseContent', {oSettings: {ad_client: 'pub-1550893728751279'}, sTemplateFunction: TFT.Ext.FOL.Ads.defaultTemplate});
		
		
		TFT.Core.Ads.initArea('banner', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'BANNER', oSettings: {width: 728, height: 90, percent: 100}});
		
		TFT.Core.Ads.initArea('banner_center', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'banner_center', oSettings: {width: 728, height: 91, percent: -1}});
		
		TFT.Core.Ads.initArea('banner_footer', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'banner_footer', oSettings: {width: 728, height: 92, percent: -1}});
		
		TFT.Core.Ads.initArea('sky', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'SKYSCRAPER', oSettings: {width: 1, height: 2, percent: 100}});
		
		TFT.Core.Ads.initArea('cad1', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'CONTENTAD', oSettings: {width: 300, height: 250, percent: 100}});
		
		TFT.Core.Ads.initArea('cad2', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'CONTENTAD2', oSettings: {width: 300, height: 251, percent: 100}});
		
		TFT.Core.Ads.initArea('cad3', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'CONTENTAD3', oSettings: {width: 300, height: 252, percent: 100}});
		
		TFT.Core.Ads.initArea('cad4', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'CONTENTAD4', oSettings: {width: 300, height: 253, percent: 100}});
		
		TFT.Core.Ads.initArea('cad5', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'CONTENTAD5', oSettings: {width: 300, height: 254, percent: 100}});
		
		TFT.Core.Ads.initArea('cad6', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'CONTENTAD6', oSettings: {width: 300, height: 354, percent: 100}});
		
		TFT.Core.Ads.initArea('cad7', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'CONTENTAD7', oSettings: {width: 300, height: 260, percent: 100}});
		
		TFT.Core.Ads.initArea('contentbox', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'CONTENTBOX', oSettings: {width: 420, height: 200, percent: 100}});
		
		TFT.Core.Ads.initArea('promobox', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'PROMOBOX', oSettings: {width: 468, height: 60, percent: 100}});
		
		TFT.Core.Ads.initArea('intxt', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'INTEXTAD', oSettings: {width: 468, height: 6, percent: 100}});
		
		TFT.Core.Ads.initArea('footer_yield', 'Adsc', {sType: 'ads_gettag', sAdsTag: 'footer_yield', oSettings: {width: 980, height: 250, percent: 100}});
		
	
			} catch (oError) {
				TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message,'error');
			}
    				//-->
    				

		            <!--
		            if (typeof TfmediaExtFolVisualrevenueOff == 'undefined' || !TfmediaExtFolVisualrevenueOff) {
				var _vrq = _vrq || [];
				_vrq.push(['id', 182]);
				_vrq.push(['automate', true]);
				_vrq.push(['track', function(){}]);
				(function(d, a){
					var s = d.createElement(a),
					x = d.getElementsByTagName(a)[0];
					s.async = true;
					s.src = 'http://a.visualrevenue.com/vrs.js';
					x.parentNode.insertBefore(s, x);
				})(document, 'script');
		    }var rndm = (Math.random()*3)+0.5;
    var rnd = Math.round(rndm);
    
    
    
    function getnpi (typ,id,ti,res,dea,src,topid,pnr) {
        var tft_npi_device = '';
        var tft_news=typ.toLowerCase();
        if (tft_news=='kolumne') {var tft_news='z_esc_article'}
        if (tft_news=='artikel') {var tft_news='z_esc_article'}
        if (tft_news=='diashow') {var tft_news='z_esc_Diashow'}
        if (tft_news=='video') {var tft_news='z_esc_Video'}
        if (tft_news=='diashow_handytest') {var tft_news='z_esc_Diashow_handyt'}
        if (tft_news=='article_handytest') {var tft_news='z_esc_article_handyt'}
        if (tft_news=='z_esc_article' || tft_news=='z_esc_Video' || tft_news=='z_esc_Diashow' || tft_news=='z_esc_Diashow_handyt' || tft_news=='z_esc_article_handyt') {
            if (tft_news=='z_esc_Video') {
                rndm = (Math.random()*3)+0.5;
                rnd = Math.round(rndm);
            }
            var tft_id = id;
            var tft_ti = ti;
            var tft_dea = dea;
            var tft_res = res;
            var tft_src = src;
            var tft_topid = topid;
            var tft_pnr = pnr;
            var expDays = 365;
            var exp = new Date();
            exp.setTime(exp.getTime() + (expDays*24*60*60*1000));
            var ra = new Date().getTime();
            var tft_ra = escape(ra);
            var querystr = "?";
            querystr +=   "type=" + tft_news + tft_npi_device;
            querystr +=   "&id="  + tft_id;
            querystr +=   "&title="  + escape(tft_ti);
            querystr +=   "&dea="  + escape(tft_dea);
            querystr +=   "&ra="  + tft_ra;
            querystr +=   "&res="  + tft_res;
            querystr +=   "&src="  + escape(tft_src);
            querystr +=   "&topid="  + tft_topid;
            querystr +=   "&pnr="  + tft_pnr;
            var das_npi_pixel = 'http://npi.focus.de/cgi-bin/pagedot.gif'+querystr;
            if (rnd==1) {
                $("#npipixel").attr("src", das_npi_pixel);
            }
        } else {
            var das_npi_pixel ='';
        }
    };var tft_userdomain = escape('.focus.de');
				var tft_ivw_match = "";
				function trackIVWFOL(category) {
					try { if (category == 'kommentare'){
tft_ivw_match = "fol_news_www_1-1-2-2-1-2-2-14";
} else if (category == 'video'){
tft_ivw_match = "fol_news_www_1-3-1-2-1-2-2-14";
} else {
tft_ivw_match = "fol_news_www_1-1-1-2-1-2-2-14";
}
var iam_data = {
    "st":"focus",
    "cp":tft_ivw_match,
    "sv":"in"
};
iom.c(iam_data,1);
 } catch(e) { console.error('ivw: ' + e); };
				}
				function getomni(category,agof,mode) {
					trackIVWFOL(category);
					if(mode!='primaryTrack') { try { FOL_GTM_VirtPageview(category,tft_ivw_match);} catch(e) {} };getnpi ('artikel','4123970','%22W%C3%A4hrung+wird+Spielgeld%22%3A+Investmentbanker+prophezeien+drastischen+Euro-Crash','finanzen','foc','Fallenbeck+Nicole','','1%2F1');
					try { if (typeof __reach_config != 'undefined' && mode!='primaryTrack') __ajax_reach_config = __reach_config; __ajax_reach_config.ref_url = document.location.href; SPR.Reach.collect(__ajax_reach_config); } catch(oError) {/*ignore*/};		
				}
				function get_pagedots(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) {
					getomni(x9,x10);
				}
				function renew_page_pix(category,agof) {
					getomni(category,agof);
				}
		            //-->
		        



			    function FOL_GTM_PushEvent(category,action,label,network,eventType,oCustomVarsIn) {
			    	var type = (eventType) ? eventType : 'std',
			    		defaultEvent = {
			    			'event': 'event',
							'eventCategory': category,
							'eventAction': action,
							'eventLabel': label
			    		};
			    	
			    	if (category.toLowerCase() == 'social') {
			    		defaultEvent['eventSocialNetwork'] = network;
		                dataLayer.push(defaultEvent);
		                dataLayer.push({'eventSocialNetwork': void 0});  
			    	} else if (type == 'nonInteraction') {
			    		defaultEvent['eventNonInteraction'] = 1;
	                    dataLayer.push(defaultEvent);
	                    dataLayer.push({'eventNonInteraction': void 0});
			    	} else if ( typeof(oCustomVarsIn) == "object" ) {
			    		var oCustomVars = {};
			    		for (var param in oCustomVarsIn) {
		                    oCustomVars[param] = oCustomVarsIn[param];
		                }
			    		if ( type == "std" ) {
				    		for (var param in defaultEvent) {
				    			oCustomVars[param] = defaultEvent[param];
				    		}
			    		}		    		
						dataLayer.push(oCustomVars);					
						for (var param in oCustomVars) {
							oCustomVars[param] = void 0;
						}					
						dataLayer.push(oCustomVars);					
			    	} else {
	                    dataLayer.push(defaultEvent);
	                }
			    }
			    function FOL_GTM_PushSiteSearch(searchterm,category) { /*dataLayer.push({'event': 'search','siteSearchTerm': searchterm,'siteSearchCategory': category});*/ }
			    function FOL_GTM_VirtPageview(category,agof) {
			        var pageCategory = (category) ? category : "artikel";
	                dataLayer.push({
	                    'event': 'virtualPage',
	                    'pageCategory': pageCategory,
	                    'pageIVW_AGOF': agof,
	                    'virtualPage': 'true',
	                    'virtualPagePath': 'finanzen/boerse/krise-drueckt-unsere..._id_4123970_' + category 
	                    });
	            }
			    
			    
			    function FOL_GTM_InitialDataLayer() {
		                if ( $.cookie("fol.breakingnews") != "" && document.location.pathname.indexOf($.cookie("fol.breakingnews")) >= 0 ) {
	                       dataLayer.push({'pageBreaking': 'true'});
	                       $.cookie("fol.breakingnews","", {path: '/'});
	                    } else {
	                       dataLayer.push({'pageBreaking': 'false'});
	                    }
		                    if ( TFT.Ext.FOL.getUrlParam(document.location,"ucil") != "" && TFT.Ext.FOL.getUrlParam(document.location,"ucil").indexOf("_") > -1 ) {
		                    var FOLGTMPageLinkKeyword = unescape(TFT.Ext.FOL.getUrlParam(document.location,"ucil"));
		                    dataLayer.push({'pageLinkKeyword': FOLGTMPageLinkKeyword});
		                }
		                    
		                    var FOLGTMLoginState='false';try { FOLGTMLoginState= unitbLogin.loggedIn() ? 'true' : FOLGTMLoginState; } catch(oError) {/*ignore*/};
		                    dataLayer.push({'visitorLoginState': FOLGTMLoginState});
		                    var FOLGTMAnalyticsOptOut = 'false';
					        if(document.cookie.indexOf('fol_analytics_optout') > -1) FOLGTMAnalyticsOptOut = true;
					        dataLayer.push({'analyticsOptOut': FOLGTMAnalyticsOptOut});
	                        try { if ( TFT.Ext.FOL.getUrlParam(document.location,"omcid") != "" ) {
                                FOL_GTM_PushEvent('cmsRedirect','redirect',unescape(TFT.Ext.FOL.getUrlParam(document.location,"omcid")),'','nonInteraction');
                            }} catch(oError) {/*ignore*/}
	                         try {dataLayer.push({'deviceOrientation': TFT.Ext.FOL.deviceOrientationMode()});} catch(oError) {/*ignore*/}
	                             
		        }
				dataLayer = [{
              
                              'pageArea': 'focus',
                                  
                              'pageType': 'desktop',
                                  
                              'pageLanguage': 'de',
                                  
                              'devMode': 'false',
                                  
                              'pageName': 'finanzen/boerse/krise-drueckt-unsere..._id_4123970',
                                  
                              'pageLevel1': 'finanzen',
                                  
                              'pageId': '4123970',
                                  'pageLevel2':'boerse',
	'pageLevel3':'krise-drueckt-unsere..._id_4123970',
                                  
                              'pageCategory': 'artikel',
                                  
                              'pageIVW_AGOF': 'fol_news_www_1-1-1-2-1-2-2-14',
                                  
                              'pageDate': '09/10/2014',
                                  
                              'pageAuthor': 'Nicole Fallenbeck',
                                  
                              'pageArticleTitle': 'A: Horrorszenario der Wallstreet : Währung wird Spielgeld: Investmentbanker prophezeien drastischen Euro-Crash - 4123970',
                                  
                              'pageUniqueArticleTitle': 'A: Horrorszenario der Wallstreet : Währung wird Spielgeld: Investmentbanker prophezeien drastischen Euro-Crash - 4123970',
                                  
                              'pageTopicType': 'standard',
                                  
                              'pageTypeTitle': 'standard_A: Horrorszenario der Wallstreet : Währung wird Spielgeld: Investmentbanker prophezeien drastischen Euro-Crash - 4123970',
                                  
                              'pageAdRessort': '401166',
                                  
                              'pageAdRubrik': '4011664771',
                                  
                              'server': 'fol-C',
                                  
                              'pageLayoutVariant': 'desktop',
                                  
                              'sessionDate': '160218_d18_cw07_m02_q1_y2016',
                                  
                              'inaktiveAdsCms': 'no',
                                  
              'pageCountry': 'de'
          }];
				FOL_GTM_InitialDataLayer();
			

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2B9KX');





            <!--
            getomni('','','primaryTrack');
            //-->
        


    				<!--
    					try {
				ads_gettag("OTP");
				} catch(err) {
					TFT.Core.Console.log('slot: otp', err, 'error');
				}
    				//-->
    				



    				<!--
    					try {
				TFM.Tag.getAdTag("OOP","tfm_oop");
				} catch(err) {
					TFT.Core.Console.log('slot: otp', err, 'error');
				}
    				//-->
    				






FOCUS Online
FOCUS Magazin
Heft-Abo
ePaper
FOCUS Familie
Services
Kleinanzeigen
Branchenbuch
Lebenslauf













Login

Registrieren
▼


Aktivitäten
Meine Daten
Logout











                <!--
                    if (typeof TFT.Ext.FOL.Header !== undefined) {
                        TFT.Ext.FOL.Header.init();
                        TFT.Ext.FOL.myTopics.countUnreadedAll('mytopics_head_counter');
                    }
                //-->
                








FOCUS-MONEY Online

Startseite


Politik


Finanzen


Wissen


Gesundheit


Kultur


Panorama


Sport


Digital


Reisen


Auto


Immobilien


Video


Regional

 

                                <!--
                                try {
                                    
                                    if (typeof TFT.Ext.FOL.Header !== undefined) {
                                        TFT.Ext.FOL.Header.init02();
                                        TFT.Ext.FOL.Header.init03();
                                        unitbComment.startup('http://www.focus.de/ajax/login/community_userdata'); 
                                        
                                    }
                
                                    TFT.Ext.FOL.Form.SearchNew.init('#topsearch');
                                    TFT.Ext.FOL.searchDefaultValue($('#topsearch form.search input[type=text]'),$('#topsearch form.search input[type=text]').val());
                                } catch(oError) {
                                    // err
                                }
                                //-->
                                




		            NavCorrAvailWidth=996-parseInt($('#header-navigation #navigation ul.navigation').css('left'))+8;
		            NavCorrCntItems=($('#header-navigation #navigation ul.navigation li').length-1)*2;
		            NavCorrCntDiff = NavCorrAvailWidth-$('#header-navigation #navigation ul.navigation').width();
		            NavCorrCntDiffPerItem = Math.round((NavCorrCntDiff/NavCorrCntItems * 100))/100;
		            NavCorrectFactor = NavCorrCntDiff - (NavCorrCntDiffPerItem*NavCorrCntItems);
		            $('#header-navigation #navigation ul.navigation li a').css({'padding-left':(NavCorrCntDiffPerItem + 7)+'px','padding-right':(NavCorrCntDiffPerItem + 7)+'px'});
		            $('#header-navigation #navigation ul.navigation li.endline').css({'margin-left':NavCorrectFactor+'px'});
		            




»Wirtschafts-News
»Börse
»Altersvorsorge
»Banken
»Versicherungen
»Steuern
»Recht
»Karriere
»Service
»Uhren
»Video
»Stellenangebote
»Experten
»Werte erhalten
»Geld anlegen - Was tun?






EILMELDUNG



+++ Bereits seit Jahren: Letzter Notruf ging ins Leere: Auf Zugstrecke bei Bad Aibling existiert ein Funkloch
+++ Bereits seit Jahren: Letzter Notruf ging ins Leere: Auf Zugstrecke bei Bad Aibling existiert ein Funkloch
+++ Bereits seit Jahren: Letzter Notruf ging ins Leere: Auf Zugstrecke bei Bad Aibling existiert ein Funkloch



 
 






    <!--
        TFT.Ext.FOL.breakingNewsBlock.init('#ctBreakingNews');
        $(document).ready(function() {
            $(function() {
                try {
                    new TFTFrontPage().init();
                } catch (oError) {
                    // err
                }
            });
        });
    //-->
    











Nachricht hinterlassen

Anrede

Herr
Frau



Vorname



Nachname



E-Mail-Adresse



Worum handelt es sich?

Bitte auswählen
Redaktioneller Fehler
Technisches Problem
Lob/Kritik
Sonstiges



Wie können wir helfen?


 









                    function FOL_TFT_Servicemenu_Show_Message(message) {
                    	 $(".zendesk-form-wrapper > div").html(message);
                    	 $(".zendesk-form-wrapper .toggable").toggle();
                         $( "#zendesk-form" ).get(0).reset();
                         setTimeout(function(){ $('#zendesk-wrapper').toggleClass('slideout'); }, 5000);
                    }
                    $('#zendesk-button').click(function () {
                       $('#zendesk-wrapper').toggleClass('slideout');
                       if (!$('#zendesk-form').is(':visible')) {
                           $(".zendesk-form-wrapper .toggable").toggle();
                       } else {
                            try {
                                FOL_GTM_PushEvent('Feedback', 'clicked', 'Layer_Left');
                                TFT.Core.Console.log('Servicemenu','Clicked Feedback Form');
                            } catch (e) {}
                       }
                   });
                   $( "#zendesk-form" ).submit(function( event ) {
                         event.preventDefault();
                         var $form = $( this ),
                         url = $form.attr( "action" );
                         $.ajax({
                               contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                               data: $form.serialize(),
                               type: 'POST',
                               url: url
                             }).done(function(data, textStatus, jqXHR) {
                                 console.log(data);
                                 var response = $.parseJSON(data);
                                 if (response.status === 201) {
                                      console.log(textStatus);
                                      FOL_TFT_Servicemenu_Show_Message("<strong>Vielen Dank für Ihre Anfrage!</strong><br />Ihre Nachricht wird in Kürze bearbeitet.");
                                      try {
                                          FOL_GTM_PushEvent('Feedback', 'sent', 'Layer_Left');
                                          TFT.Core.Console.log('Servicemenu','Sent Feedback Form');
                                      } catch (e) {}
                                 } else {
                                      FOL_TFT_Servicemenu_Show_Message("<strong>Leider ist ein Fehler aufgetreten.</strong><br />Bitte versuchen Sie es später noch einmal!");
                                 }
                              }).fail(function(jqXHR, textStatus, errorThrown) {
                            	  FOL_TFT_Servicemenu_Show_Message("<strong>Leider ist ein Fehler aufgetreten.</strong><br />Bitte versuchen Sie es später noch einmal!");
                                  console.log(textStatus);
                             });
                         });
               



    				<!--
    					try {
							TFT.Core.Ads.displayArea('banner');
						} catch(oError) {
							TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
						}
    				//-->
    				




    				<!--
    					try {
							TFT.Core.Ads.displayArea('sky');
						} catch(oError) {
							TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
						}
    				//-->
    				







	        Horrorszenario der Wallstreet : "Währung wird Spielgeld": Investmentbanker prophezeien drastischen Euro-Crash

		<!--
		function customizeHeadlinesType(sHeadline,sOverhead){
			if (sOverhead != '') {
				var objOverhead = $('<span />').addClass('overhead').html(sOverhead);
				$('h1.articleIdentH1').html(sHeadline).prepend(objOverhead);
			}
		}
		customizeHeadlinesType('"Währung wird Spielgeld": Investmentbanker prophezeien drastischen Euro-Crash','Horrorszenario der Wallstreet ');
		//-->
		

		    	Mittwoch, 10.09.2014, 17:36 · von FOCUS-Online-Autorin Nicole Fallenbeck




Teilen
		


0






{lang: 'de'}

			
			plusoneCallback_Artikelende = function(jsonParam) {
				if (jsonParam.state && jsonParam.state == "off") { TFT.GTM.SE9(); } else { TFT.GTM.SE3(); }
			}
		




	;(function (d, s) {
		var x = d.createElement(s),
			s = d.getElementsByTagName(s)[0];
		x.src = "https://www.xing-share.com/plugins/share.js";
		s.parentNode.insertBefore(x, s);
	})(document, "script");
	




    $(document).ready(function() {
	    if (window.location.href.indexOf('/bilder-des-tages') > -1) { 
	        // check if image gallery available
	        var FOL_SOC_PINIT_GALLERY_TAG = $('.articleContent .diashowGallery .items .item img');
	        if (FOL_SOC_PINIT_GALLERY_TAG.length > 0) {
	            var FOL_SOC_PINIT_GALLERY_IMAGE = FOL_SOC_PINIT_GALLERY_TAG.first();
	            var FOL_SOC_PINIT_Image_Url = FOL_SOC_PINIT_GALLERY_IMAGE.attr('src');
	            var FOL_SOC_PINIT_Href = "//de.pinterest.com/pin/create/button/?url="+ encodeURI(window.location.href) +"&media=" + encodeURI(FOL_SOC_PINIT_Image_Url) + "&description=" + encodeURI('Focus.de - Bilder des Tages');
	        }
	    } else {
	        var FOL_OG_IMAGE_TAG = $("head > meta[property='og:image']");
	        if (FOL_OG_IMAGE_TAG.length > 0) {
	            var FOL_SOC_PINIT_Image_Url = FOL_OG_IMAGE_TAG.attr("content");
	            var FOL_SOC_PINIT_Title = $("head > meta[property='og:title']").attr("content");
	            var FOL_SOC_PINIT_Href = "//de.pinterest.com/pin/create/button/?url="+ encodeURI(window.location.href) +"&media=" + encodeURI(FOL_SOC_PINIT_Image_Url) + "&description=Focus.de - " + encodeURI(FOL_SOC_PINIT_Title);
	            }
	    }
	    if (FOL_SOC_PINIT_Href) {
	           $("a#FOL_SOC_Pinterest").attr("href",FOL_SOC_PINIT_Href);
	           ;(function (d, s) {
	               var x = d.createElement(s),
	                   s = d.getElementsByTagName(s)[0];
	               x.src = "https://assets.pinterest.com/js/pinit.js";
	               if ($('head script[src="' + x.src + '"]').length < 1) {
	                   s.parentNode.insertBefore(x, s);
	                   }
	               })(document, "script");
	           $('body').off('click','a[data-pin-log]').on('click','a[data-pin-log]',function (event) {
	               TFT.GTM.SE23();
	           }); 
	       }
	    
    });
    



Danke für Ihre Bewertung!









251




		Drucken
	

		Versenden
	








Fehler melden
                


Sie haben einen Fehler gefunden?
                        Bitte markieren Sie die entsprechenden Wörter im Text. Mit nur zwei Klicks melden Sie den Fehler der Redaktion.
                        






    				<!--
    					if($.cookie('fol.referer.searchengine')==1 || TFT.Ext.FOL.evalReferer.sourceType == "Suchmaschinen" || document.referrer.indexOf(".google.") >=0) {
                    document.write('\<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"\><\/script>');
                    document.write('\<ins class="adsbygoogle" style="display:inline-block;width:630px;height:80px" data-ad-client="ca-pub-1550893728751279" data-ad-slot="3648494004"\><\/ins>');
                    document.write('\<script\>(adsbygoogle = window.adsbygoogle || []).push({});<\/script>');
                }
    				//-->
    				

Führende amerikanische Investmentbanken prophezeien einen drastischen Kursverlust des Euros: Die Gemeinschaftswährung könnte demnach noch einmal 30 Prozent an Wert gegenüber dem Dollar verlieren. Der Grund: die Unberechenbarkeit von EZB-Chef Mario Draghi.

Der Euro ist auf Talfahrt: So niedrig wie jetzt wurde die Gemeinschaftswährung schon seit 14 Monaten nicht mehr bewertet. Aktuell wird er für  1,29 Dollar gehandelt – Tendenz  fallend. Die US-Investmentbanken Goldman Sachs  und Morgan Stanley  sagen nun einen weiteren Kursverfall voraus.In ihrem schlechtesten Szenario würden Euro und Dollar in den kommenden Jahren gleich viel Wert sein – ein Verlust von aktuell 30 Prozent, den Goldman Sachs bis zum Jahr 2017 erwartet.Aus Sicht von Morgan Stanley könnte der Euro im Extremfall sogar schon 2015 gleich viel Wert sein wie der Dollar. Für realistischer hält die Bank jedoch einen Kurs von 1,15 Dollar für das kommende Jahr. „Wir müssen uns auf einen viel niedrigeren Euro-Kurs in den kommenden Jahren einstellen“, sagte Hans Günter Redeker, Chef-Devisenstratege der Investmentbank, in einem Interview mit dem US-Börsensender CNBC als Kommentar zum letzten Treffen der Europäischen Zentralbank.


                /*<![CDATA[*/
                
                .F100_SINGLE_CHART { width: 130px; font:11px Arial,Helvetica,Verdana,sans-serif; overflow: hidden; }
                .F100_SINGLE_CHART a { color:#003365; text-decoration:none; font-size: 11px !important; }
                .F100_SINGLE_CHART a:hover { color:#d50006; }
                .F100_SINGLE_CHART img { border: 0px; }
                .F100_SINGLE_CHART .F100_POSITIVE { color:#51a706; }
                .F100_SINGLE_CHART .F100_POSITIVE .F100_PERF_ABS { color:#fff; background:#51a706; }
                .F100_SINGLE_CHART .F100_NEGATIVE { color:#d61216; }
                .F100_SINGLE_CHART .F100_NEGATIVE .F100_PERF_ABS { color:#fff; background:#d61216; }
                .F100_SINGLE_CHART ul { list-style-type: none; margin: 0px; padding: 0px; }
                .F100_SINGLE_CHART ul:after { content:"."; display:block; height:0; line-height:0; clear:both; visibility:hidden; }
                .F100_SINGLE_CHART .F100_CHART_CONTAINER { width: 130px; margin-top: 10px; float: left; }
                .F100_SINGLE_CHART .F100_CHART { clear:both; height:100px; }
                .F100_SINGLE_CHART .F100_PRICE,
                .F100_SINGLE_CHART .F100_NAME { font-weight: bold; padding-bottom: 2px; }
                .F100_SINGLE_CHART .F100_CURRENCY { color: #000; }
                .F100_SINGLE_CHART .F100_PERF_ABS,
                .F100_SINGLE_CHART .F100_PERF_REL { font-size: 10px; line-height: 16px; margin-top: 4px; font-weight: bold; }
                .F100_SINGLE_CHART .F100_PERF_ABS { padding: 0px 2px; }
                .F100_SINGLE_CHART .F100_QUOTE { border-bottom: 1px solid #000; padding-bottom: 9px; }
                
                /*]]>*/
            


US Dollar / Euro (USD/EUR)


0,8998
EUR

+0,0005
(+0,06%)







Dort hatte EZB-Chef Mario Draghi überraschend den Leitzins auf 0,05 Prozent gesenkt. Die EZB erhofft sich davon eine Belebung der Konjunktur durch die Vergabe von billigen Krediten. Den deutlichen Wertverlust nimmt Draghi billigend in Kauf, denn niemand an den Finanzmärkten hatte mit der neuerlichen Zinssenkung gerechnet.






Vergrößern



Teilen und Details



Finanzen 100 Der Euro hat in den vergangenen Monaten drastisch an Wert verloren




		<!--
		try {
		    TFT.Ext.FOL.media.showFancyBox("imagefwid1");
		} catch(oError) {
		    // err
		}
		//-->
		

Surftipp: Sicheren Sie sich jetzt noch schnell die alten Zinsen. Hier geht es zu den besten Angeboten für Festgeld und Tagesgeld.„Beeindruckt von so viel Abgezocktheit“Auch nicht die Analysten der Commerzbank: „Dass eine Zentralbank derartig skrupellos den Überraschungseffekt maximiert, riecht nach Verzweiflungstat. Ich bin beeindruckt von so viel Abgezocktheit“, schreibt Währungsexperte Ulrich Leuchtmann in seinem Bericht. Der Analyst folgert: Draghi sollte besser auf Überraschungen verzichten und stattdessen eine regelgebundene Geldpolitik verfolgen.Die Ursache für den schwachen Euro sieht die Commerzbank  vor allem in der Unberechenbarkeit der EZB: „Bedrucktes Papier  - und etwas Anderes ist Geld schließlich nicht – erhält seinen Wert nur dadurch, dass man der Institution, die es emittiert, vertraut. Einer Zentralbank, die im Juni das eine sagt und im September das Gegenteil tut, ist aber alles zuzutrauen.“Surftipp: Finden Sie hier eine günstige Depot-BankDollar erholt sichIm Gegensatz zur EZB ändert die US-Notenbank Fed langsam ihre Strategie. Da zudem auch die US-Wirtschaft immer besser läuft, verabschiedet sich die Fed langsam aus der ultralockeren Geldpolitik. Das stärkt den Wert des Dollar. An der Wall Street wetten die Investmentbanker deshalb auf einen weiteren Wertverlust des Euro – und das in beachtlichem Maße. Die Wetten der Spekulanten dort haben ein Volumen von 32 Milliarden Dollar. „Früher haben sich Spekulanten Yen oder Dollar für ihre Finanzwetten geliehen, heute ist der Euro ihr Spielgeld“, sagte Koji Fukaya, Stratege beim Währungsgeschäfte-Anbieter FPG Securities, erst dem Finanz-Nachrichtendienst Bloomberg.






Vergrößern



Teilen und Details



Finanzen100 Mittlerweile notiert der Euro nur noch bei 1,29 Dollar - Tendenz fallend




		<!--
		try {
		    TFT.Ext.FOL.media.showFancyBox("imagefwid2");
		} catch(oError) {
		    // err
		}
		//-->
		



    					try {
					            TFT.Core.Ads.displayArea('promobox');
					        } catch(oError) {
					            TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
					        }
Schwacher Euro gut für ExporteZumindest für die Wirtschaft ist die Euroschwäche positiv. Waren werden dadurch für das Ausland billiger. Das kurbelt die Exporte an. Weil Importe jedoch teurer werden, zahlen die deutschen Bürger mehr. Das wirkt sich beispielsweise auf die Benzinpreise aus, die durch einen schwachen Euro steigen. Das Nachsehen haben am Ende also die Verbraucher. 

PDF

Wie lege ich 20.000 Euro an?

		Unser PDF-Ratgeber zeigt Ihnen auf 33 Seiten, wie Sie Ihr Kapital trotz Minizinsen gewinnbringend anlegen und teure Fallen umgehen.33 Seiten PDF - 9,99 €



                
                    #article div#pdfbox3924252.textPDF a.button:hover span,
                    #video div#pdfbox3924252.textPDF a:hover.button span {
                        background-color: #537501;
                    }
                
                    #article div#pdfbox3924252.textPDF a.button span,
                    #video div#pdfbox3924252.textPDF a.button span {
                        background-color: #94AE0B;
                    }
                

Video: Das ist die mächtigste Waffe der EZB






	       				
	       				$("#playerswffwid5 a").click(function(e){
	       					e.preventDefault();
	       					FOL_GTM_PushEvent('VideoSlider', 'clicked', 'Artikelobjekt');
	       					document.location = $("#playerswffwid5 a._vid_").prop("href");
	       				});
	       				

FOCUS Online Das ist die mächtigste Waffe der EZB





Zum Thema


Geld billig wie nie
						Draghis Geldflut macht die Reichen noch reicher

EZB senkt Leitzins auf 0,05 Prozent
						Gefahr für Steuerzahler: Draghi packt die Europäische Zentralbank mit Giftpapieren voll

Niedrigster Stand seit über einem Jahr
						Draghis Zins-Hammer lässt den Euro in die Tiefe rauschen - Börse euphorisch

Crash

Dollar

Euro

Goldman Sachs

Morgan Stanley

Wallstreet

Wechselkurse





                        Thema verfolgen









                    Thema verfolgen






THEMA VERFOLGEN



                            Wählen Sie die Themen (7) aus, die Sie weiter verfolgen wollen. Wir halten Sie auf dem Laufenden, wenn wir neue Artikel zu diesen Themen veröffentlichen.
                        






Wallstreet



Morgan Stanley



Goldman Sachs



Wechselkurse



Crash



Dollar



Euro




Speichern





                        Alle Artikel zu Ihren gespeicherten Themen, finden Sie unter
                        Meine Themen
                        .
                    





    	
	    $(document).ready(function(){
	    	$("#notLoggedIn").click(function(){
	        	try {FOL_GTM_PushEvent('Thema','follow','follow');} catch(oError) {}
	        	return false;
	        });
	    });
    	
        try {
    		$.fancybox.initialize();
    		$.fancybox.resize();
    	
            $("a#addTopic").fancybox({
                'hideOnContentClick': false,
                width : '486px'
            });
            
            $("a#addTopicLogin").fancybox({
                'hideOnContentClick': false,
                width : '486px'
            });
            
            $('#fancybox-inner').width(486);
            $('#fancybox-wrap').width(506);
            
            
            $('a.fancyboxctf').fancybox({
                'scrolling' : 'auto',
                'titleShow' : false,
                'autoDimensions' : false,
                'width' : 800,
                'height' : 650
            });
            
            $('a.fancyboxmyt').fancybox({
                'scrolling' : 'auto',
                'titleShow' : false,
                'autoDimensions' : true,
                'width' : 800,
                'height' : 450
            });
            
            if (unitbLogin.loggedIn()) {
                $("#notLoggedIn").hide();
                $("#loggedIn").show();
            } else {
                $("#notLoggedIn").show();
                $("#loggedIn").hide();
            }   
        
        } catch(err) {}
        
        var mythemesFocus = {};
        
        mythemesFocus.submitForm = function(form) {
        	TFT.Core.Console.log('mythemes_button_default.jsp: mythemesFocus.submitForm() START...', 'info');
            $.ajax({
                type: "POST",
                url: $(form).attr( 'action' ),
                data: $(form).serialize(),
                success: function( data ) {
                	$('#data').replaceWith(data);
                	$.fancybox.resize();
                	TFT.Core.Console.log('mythemes_button_default.jsp: mythemesFocus.submitForm() DONE...', 'info');
                }
              });
            return false;
        };
        
    
FOCUS Kleinanzeigen



1 Dollar Gold 


1 Dollar Münze 


Dollar Münze 


Canada Dollar Silber 


1 Dollar Münzen 


Dollar Münzen kaufen 




Archiv Finanzen

Tagesgeld-Vergleich
						Klicken Sie hier für die aktuellen Konditionen

    				<!--
    					document.write('\<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" \><\/script>');
                 		document.write('\<ins class="adsbygoogle" style="display:inline-block;width:120px;height:90px" data-ad-client="ca-pub-1550893728751279" data-ad-slot="1350744342"\><\/ins>');
                    	document.write('\<script\>(adsbygoogle = window.adsbygoogle || []).push({});<\/script>');
    				//-->
    				

			<!--
			TFT.Ext.FOL.article.correctSidebar();
			//-->
			






Teilen
		


0








			
			plusoneCallback_Artikelende = function(jsonParam) {
				if (jsonParam.state && jsonParam.state == "off") { TFT.GTM.SE9(); } else { TFT.GTM.SE3(); }
			}
		




	;(function (d, s) {
		var x = d.createElement(s),
			s = d.getElementsByTagName(s)[0];
		x.src = "https://www.xing-share.com/plugins/share.js";
		s.parentNode.insertBefore(x, s);
	})(document, "script");
	




    $(document).ready(function() {
	    if (window.location.href.indexOf('/bilder-des-tages') > -1) { 
	        // check if image gallery available
	        var FOL_SOC_PINIT_GALLERY_TAG = $('.articleContent .diashowGallery .items .item img');
	        if (FOL_SOC_PINIT_GALLERY_TAG.length > 0) {
	            var FOL_SOC_PINIT_GALLERY_IMAGE = FOL_SOC_PINIT_GALLERY_TAG.first();
	            var FOL_SOC_PINIT_Image_Url = FOL_SOC_PINIT_GALLERY_IMAGE.attr('src');
	            var FOL_SOC_PINIT_Href = "//de.pinterest.com/pin/create/button/?url="+ encodeURI(window.location.href) +"&media=" + encodeURI(FOL_SOC_PINIT_Image_Url) + "&description=" + encodeURI('Focus.de - Bilder des Tages');
	        }
	    } else {
	        var FOL_OG_IMAGE_TAG = $("head > meta[property='og:image']");
	        if (FOL_OG_IMAGE_TAG.length > 0) {
	            var FOL_SOC_PINIT_Image_Url = FOL_OG_IMAGE_TAG.attr("content");
	            var FOL_SOC_PINIT_Title = $("head > meta[property='og:title']").attr("content");
	            var FOL_SOC_PINIT_Href = "//de.pinterest.com/pin/create/button/?url="+ encodeURI(window.location.href) +"&media=" + encodeURI(FOL_SOC_PINIT_Image_Url) + "&description=Focus.de - " + encodeURI(FOL_SOC_PINIT_Title);
	            }
	    }
	    if (FOL_SOC_PINIT_Href) {
	           $("a#FOL_SOC_Pinterest").attr("href",FOL_SOC_PINIT_Href);
	           ;(function (d, s) {
	               var x = d.createElement(s),
	                   s = d.getElementsByTagName(s)[0];
	               x.src = "https://assets.pinterest.com/js/pinit.js";
	               if ($('head script[src="' + x.src + '"]').length < 1) {
	                   s.parentNode.insertBefore(x, s);
	                   }
	               })(document, "script");
	           $('body').off('click','a[data-pin-log]').on('click','a[data-pin-log]',function (event) {
	               TFT.GTM.SE23();
	           }); 
	       }
	    
    });
    



Danke für Ihre Bewertung!









251




		Drucken
	

		Versenden
	























Vielen Dank! Ihr Kommentar wurde
					abgeschickt.
Im Interesse unserer User behalten wir uns vor, jeden Beitrag
					vor der Veröffentlichung zu prüfen. Als registrierter Nutzer werden
					Sie automatisch per E-Mail benachrichtigt, wenn Ihr Kommentar
					freigeschaltet wurde.




Eilmeldungen als Erster
					kommentieren?
Die wichtigsten Nachrichten verschicken wir direkt als
					Newsletter an Sie. So verpassen Sie keine Diskussion mehr.


EILMELDUNG



	                Ja, ich möchte Eilmeldungen per E-Mail erhalten
	            


Bestellen








Artikel kommentieren


Logout |
				
Netiquette | 
				AGB

















Bitte loggen Sie sich vor dem Kommentieren ein




            Login
        





            Logout
        




Überschrift

Kommentar-Text
Schreiben Sie hier Ihren Kommentar zum Artikel: Horrorszenario der Wallstreet  "Währung wird Spielgeld": Investmentbanker prophezeien drastischen Euro-Crash




Sie haben noch 800 Zeichen übrig

Benachrichtigung bei nachfolgenden Kommentaren und Antworten zu meinem Kommentar


Abschicken







		            Leser-Kommentare (45)



11.09.2014

1 Antwort



 Das ist doch Absicht-

	                von Wally  Kirchner


	                In ihrem schlechtesten Szenario würden Euro und Dollar in den kommenden Jahren gleich viel Wert sein – ein Verlust von aktuell 30 Prozent, den Goldman Sachs bis zum Jahr 2017 erwartet. Wie sollen sonst die Klunkereien mit Amerika funktionieren ?Und wenn der Euro wieder weniger Wert ist ,als der Dollar,dann florieren die Geschäfte  für Amerika !  Antwort schreiben


			div.vote_area{margin-bottom: 15px;margin-top: 10px;}
			div.community_button{height: 23px;width: 25px;margin-left: 4px;}
			a.cm_button{display: block;height: 100%;width: 100%;border: 1px solid #A4A4A4;border-radius: 2px;overflow: hidden;}
			a.cm_like {background: url("http://p5.focus.de/fol/pics/icons/thumb_up.png") no-repeat 0 0; background-color: #E6E6E6;}
			a.cm_like.active{border: 2px solid lightgreen;}
			a.cm_dislike { background:  url("http://p5.focus.de/fol/pics/icons/thumb_down.png") no-repeat 0 0; background-color: #E6E6E6;}
			a.cm_dislike.active{border: 2px solid lightsalmon;}
			a.cm_report {background:  url("http://p5.focus.de/fol/pics/icons/warning_sign.png") no-repeat 0 0;background-color: #E6E6E6;background-size: 20px;background-position: 3px;}
			a.cm_report.active{border: 2px solid lightsalmon;}
			div.community_rating_result {height: 20px;margin-left: 10px;font-size: 18px;font-weight: bold;font-family: sans-serif;color: black;margin-top: 3px;}
			div.community_rating_result.positive {color: green;}
			div.community_rating_result.negative {color: red;}
			div.community_rating_result.neutral {font-size: 15px;font-weight: normal;}
		

			
			var commentVoteIds = [];
			
			function addCommentVoteId(commentId){
				commentVoteIds.push(commentId);
			}
			
			$(document).ready(function(){
				unitbComment.voteCommentStatus(commentVoteIds.join(','));
			});
		














	unitbComment.showCookieValues('5964885');
	addCommentVoteId('5964885');





 Erklärunsgbedürftig

	                        	von Leo Scholl


	                            Zitat: "Und wenn der Euro wieder weniger Wert ist ,als der Dollar,dann florieren die Geschäfte für Amerika ! " Eigentlich geht man vom gegenteiligen Effekt aus (siehe Artikel). Aber Hauptsache Amerikabashing. Fehlt nur noch "neoliberal" um die Sache abzurunden.  















	unitbComment.showCookieValues('5981212');
	addCommentVoteId('5981212');




 weitere Kommentare (10) 





11.09.2014




 Dispozinsen

	                von herbert J. Hommel


	                Wann werden die Dispo-Zinsen endlich gesenkt, reine Abzocke ist das! Das Große Geld interessiert doch den " Kleinen " Mann überhaupt nicht. Es zählt was dem kleinen Mann gut tut. Ansonsten rennt der Export und die Hartz 4 Empfänger können sich warm anziehen. Es stinkt nach Arbeit und Vollbeschäftigung, die meisten wird es freuen. Antwort schreiben
















	unitbComment.showCookieValues('5964701');
	addCommentVoteId('5964701');






11.09.2014




 Geschmeidig bleiben

	                von Klaus Mantrid


	                Wenn das geschehen würde, würde das Lohnniveau im internationalen Vergleich (Nicht-Euro-Länder) um 30% sinken. Dann würde der deutsche Export durch die Decke brechen und Vollbeschäftigung anstehen. Das würde due US-Wirtschaft deutlich schwächen, die kein Interesse an einem schwachen Euro haben könne. Also Leute, bleibt geschmeidg. Das wird nicht geschehen. Antwort schreiben
















	unitbComment.showCookieValues('5964276');
	addCommentVoteId('5964276');






11.09.2014




 Draghi ist nicht der alleinige Schuldige

	                von Humerd Müller


	                unsere Regierung, Merkel / Schäuble, ist da schon mit beteiligt. Gestern auf 3sat die Zeit im Bild vom ORF, der Präsident der Österreichischen Wirtschaftskammer hat deutliche Worte für Merkel und Ihren Gehorsam gegenüber den Herrn aus Übersee gefunden. Antwort schreiben
















	unitbComment.showCookieValues('5964078');
	addCommentVoteId('5964078');






11.09.2014

9 Antworten



 Horror-Szenario amerikanischer Experten ?!

	                von Karl JOBIG


	                Der €uro schwankt gegenüber dem Dollar - so what ...Er liegt immer noch stabil jenseits von 1, 20 - seit Jahren ! Der Wind weht doch aus einer ganz anderen Ecke: Die Wallstreet fürchtet doch eher darum, dass die EU und für sie noch schlimmer Die Vereinigten Staaten von Europa mit dem €uro an der Vormachtstellung der USA und des Dollar weiter rütteln. Ein vereinter Wirtschaftsraum der EU / VSE oder USE ist heute schon erheblich größer und somit mächtiger, als der der USA. Deshalb - verehrte Wallstreet Experten und amerikanische Rating-Agenturen: Bange machen gilt nicht. Es gibt nur eine Gefahr: Die EU begreift nicht, dass sie stark ist. Die PDE - Politik für Deutschland in Europa weiß seit Langem, wo die Stärken der EU / Vereinigte Staaten von Europa VSE / USE liegen ....   Antwort schreiben
















	unitbComment.showCookieValues('5964053');
	addCommentVoteId('5964053');





 Unsinn, Herr JOBIG!

	                        	von Michael Hoffmann


	                            Wenn für Sie Polemik "abarbeiten" ist, dann ist es verständlich, daß Ihre zwei Parallelwährungen nicht kritisiert werden dürfen. Aber solch eine unsinnige Vorstellung darf nicht unkritisiert bleiben.















	unitbComment.showCookieValues('5965269');
	addCommentVoteId('5965269');


 Alle Antworten (8)



11.09.2014

2 Antworten



 Euro im freien Fall

	                von Jörgen Brandrup


	                An diesem Szenario wird schon einiges stimmen.Der Dollar hat 250 Jahre  und mehrere Kriege überlebt.Er ist immer noch die stabilste Währung  mit allen Höhen und Tiefen.Die amerikanische Wirtschaft befindet sich gegenüber dem Euro Raum im Aufwind warum sollte man dann an dieser Aussage zweifeln.Draghi ist bisher der  niserabelste EZB Chef  und nur darauf aus Italien und Frankreich in seiner Schulden Ausweitung zu  unterstützen.Alles zu Lasten derer die sich  mit ihrer Haushaltspolitik  verantwortlich  verhalten; die Nord Staaten der EU. Jetzt kommt noch der große Schuldenmacher Moscovici als Währungskommissar  dazu, wie das endet  dazu bedarf es keiner böswilligen Phantasie der Weg in den Abgrund der EU ist vorgezeichnet.Hoffentlich eine Steilvorlage für die AfD in Thüringen und Brandenburg Antwort schreiben
















	unitbComment.showCookieValues('5964037');
	addCommentVoteId('5964037');





 Historisch gesehen

	                        	von Steffen Habsburg


	                            war der Euro / Dollar Kurs in den letzten Jahren unüblich hoch und wir kommen jetzt langsam wieder auf Normalkurs. Von freiem Fall kann man da nicht sprechen. Draghi macht nur das was er tun soll und das bisher unerwartet gut. Er hat allen Zeit und Geld verschafft Reformen einzuleiten. Jetzt müssen die Regierungen auch mal was tun. An diese sollten Sie Ihre Kritik richten.















	unitbComment.showCookieValues('5964237');
	addCommentVoteId('5964237');


 Alle Antworten (1)



11.09.2014




 Die Spekulanten prophezeien ...

	                von Thomas Hempel


	                sind dies die gleichen, die vor zwei drei Jahren schon das Aus des Euros vorhergesagt haben, sind dies die gleichen, die jene Dinge wie die Lehman Pleite 2008 haben nicht kommen sehen? Ich sehe so etwas wie hier mittlerweile sehr gelassen, desto mehr so etwas vorhergesagt wird, desto weniger schlimm wird es werden. Wo steht den der Euro aktuell zum Dollar, bei 1,29 und man vergisst ganz schnell wie er stand als dieser eingeführt wurde, da ist der Euro immer noch weit drüber. Wenn man sich den Währungsverlauf des Euros seit dessen Einführung angeschaut hat und er schon mal bei unter 0,90 zu sehen war im Vergleich zum Dollar, da muss man nicht wirklich Angst haben. Die Wirtschaft wird es freuen. Antwort schreiben
















	unitbComment.showCookieValues('5964031');
	addCommentVoteId('5964031');






11.09.2014




 unabhängig vom Dollar....

	                von Max  Merkel


	                Euro Wechselkurs wird uns dieser Herr Draghi mit seiner inflationären Geldpolitik noch in größte Schwierigkeiten bringen. Wer nur daran denkt, sein Heimatland und andere "Süd-Länder" wie GR oder E durch billiges Geld und Null-Zinsen zu entschulden, der macht Wirtschaftspolitik, und genau das darf ein EZB-Präsident nicht, Ich frage mich nur, warum niemand eingreift und wie lange er seine Spielchen noch weiter treiben kann ?  Antwort schreiben
















	unitbComment.showCookieValues('5963969');
	addCommentVoteId('5963969');






11.09.2014

1 Antwort



 Die Deutschen und der Weltuntergang mal wieder

	                von Steffen Habsburg


	                Der Wechselkurs zwischen Dollar und Euro schwankt NACHWEISLICH seit nunmehr genau 10 Jahren schon um ca. 1,25$/Euro. Die Werte zwischen 1,20 und 1,30 sind gerade das, was NORMAL ist. Jetzt könnte man also schreiben, dass endlich wieder alles normal läuft und der Kurs wieder in dem Band landet, in dem es sich schon vorher befand. Stattdessen wird typisch deutsch wieder der Teufel an die Wand gemalt. Hier wird wieder alles vollkommen GRUNDLOS schlecht geredet. Hauptsache Panik verbreiten. Zum Vergleich 1988 kostete 1 $ ca. 1,76 DM. 1998 kostete 1 Dollar wieder 1,76 DM. Dazwischen schwankte man aber zwischen 1,40 DM und 1,80 DM. Umgerechnet in DM läge man heute bei ca. 1,51DM für 1 Dollar. Der Dollar ist also immer noch zu billig und die aktuelle € Entwertung ist gesund, notwendig und NORMAL! Antwort schreiben
















	unitbComment.showCookieValues('5963948');
	addCommentVoteId('5963948');





 So so

	                        	von Britta Schlobohm


	                            Wenn Sie meinen, dass 5% Wertverlust  einer Leitwährung innert 1 Woche kein Grund zur Panik ist, dann ist ja gut. Ich freue mich, dass es immer noch so glühende Verfechter der Weichwährung € gibt.  Aber ich sage Ihnen eines: Wenn die Euro Zone zusammenklappt, dann klopfen Sie bitte nicht an die Schweizer Grenze und bitten um Einlass. Dann löffeln Sie die Suppe mal schön in D aus.















	unitbComment.showCookieValues('5964652');
	addCommentVoteId('5964652');





11.09.2014




 Helau?

	                von Georg Zeller


	                Die Aussagen der US-Banker sollten von der EU zum Anlass genommen werden, sämtliche Kosten zur Stabilisierung des Euros an die Verursacher der Bankenkrise 2007-2008 weiterzulasten. Die närrischen Rufe aus Amerika würden schnell verstummen und diese pro-amerikanisch arbeitenden Rankingunternehmen verschwinden. Wie sagte einst Oma immer: "Erst vor der eigenen Haustüre kehren." Antwort schreiben
















	unitbComment.showCookieValues('5963905');
	addCommentVoteId('5963905');





 weitere Kommentare (10)





    				<!--
    					try {
						TFT.Core.Ads.displayArea('contentbox');
					} catch(oError) {
						TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
					}
    				//-->
    				





					HINWEIS: Sie waren einige Zeit inaktiv.Ihr zuletzt gelesener Artikel wurde hier für Sie gemerkt.
				






Zurück zum Artikel









Lesen Sie auch




Wirtschafts-News

15:12 Uhr

Aktien Frankfurt
Dax klettert wieder über 9500 PunkteDie Erholungsrally am deutschen Aktienmarkt hat sich am Donnerstag fortgesetzt. »


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#teaserLfwid6','teaser');
    } catch(oError) {
        // err
    }
    //-->
    



Wirtschafts-News

12:22 Uhr

Aktien Frankfurt
Dax baut seine Gewinne ausDie Erholung am deutschen Aktienmarkt hat sich am Donnerstag fortgesetzt. »


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#teaserLfwid7','teaser');
    } catch(oError) {
        // err
    }
    //-->
    



Wirtschafts-News

12:12 Uhr

Aktien Frankfurt
Dax baut seine Gewinne ausDie Erholung am deutschen Aktienmarkt hat sich am Donnerstag fortgesetzt. »


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#teaserLfwid8','teaser');
    } catch(oError) {
        // err
    }
    //-->
    



Wirtschafts-News

10:30 Uhr

Aktien Frankfurt Eröffnung
Dax tut sich mit Erholung schwererDie Erholung am deutschen Aktienmarkt hat am Donnerstag etwas an Kraft verloren. »


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#teaserLfwid9','teaser');
    } catch(oError) {
        // err
    }
    //-->
    
„Börse“ abonnieren

RSS

Verfolgen Sie die neuesten Artikel zum Thema „Börse“ in Ihrem RSS-Reader oder E-Mail-Programm









				if($.cookie('fol.referer.searchengine')==1 || TFT.Ext.FOL.evalReferer.sourceType == "Suchmaschinen" || document.referrer.indexOf(".google.") >=0) {
					$("#re_newsticker_top").replaceWith( TFT.Util.String.removeHtmlComments( $("#re_newsticker_top").html() ) );
				}
			


    				<!--
    					try {
							TFT.Core.Ads.displayArea('cad1');
						} catch(oError) {
							TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
						}
    				//-->
    				





Börse

rss







Aktien

Devisen



Fonds

Gold



Social Trading

Zertifikate










Börse

18:43 Uhr

Das Depot wetterfest machen
Wenn Sie sich auf diese Termine nicht vorbereiten, ist Ihr Geld in Gefahr!





Meistgelesen


1

Das Depot wetterfest machen
Wenn Sie sich auf diese Termine nicht vorbereiten, ist Ihr Geld in Gefahr!


2

+++ Wirtschafts-News +++
Gewerkschaften fordern sechs Prozent mehr Gehalt in Bund und Kommunen


3

Achtung, Anleger!
Frühwarnsystem: Mit diesen drei Schritten merken Sie, dass Ihr Geld in Gefahr ist








    				<!--
    					try {
							TFT.Core.Ads.displayArea('cad2');
						} catch(oError) {
							TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
						}
    				//-->
    				






 


Video

05.02.2016
6

Börsen-Update am Freitag
Trotz Dax-Flaute: "In 18 Monaten stehen wir viel höher als heute"

                    Schwankender Ölpreis, ernüchternde US-Konjunkturdaten, der DAX auf Berg- und Talfahrt. Kriseln die Märkte oder beruhigen sie sich? Wie Anleger mit dieser Situation umgehen sollten, sagt Chris-Oliver Schickentanz von der Commerzbank im aktuellen Börsen-Update.»


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#fwid10','teaserBlock');
    } catch(oError) {
        // err
    }
    //-->
    



    				<!--
    					try {
							TFT.Core.Ads.displayArea('cad3');
						} catch(oError) {
							TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
						}
    				//-->
    				








Börse

3

Investieren in der Gruppe
Nebenjob Börsenprofi: So verdienen Sie mit Social Trading

                    Beim Social Trading können Anleger die Strategien von erfolgreichen Investoren kopieren, indem sie diesen einfach folgen - und einen vorher festgelegten Teil ihres Vermögens in dieselben Werte investieren. Aber auch für die Top-Trader ist es lukrativ, viele Follower zu haben. Von FOCUS-MONEY-Autor Mario Lochner
»


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#fwid11','teaserBlock');
    } catch(oError) {
        // err
    }
    //-->
    



    				<!--
    					try {
							TFT.Core.Ads.displayArea('cad4');
						} catch(oError) {
							TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
						}
    				//-->
    				








                /*<![CDATA[*/
                
                .F100_INDEX_OVERVIEW_ACCORDION { width:300px; font:12px Arial,Helvetica,Verdana,sans-serif; overflow:hidden; }
                .F100_INDEX_OVERVIEW_ACCORDION img { border:0px; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_HIDDEN { display:none; }
                .F100_INDEX_OVERVIEW_ACCORDION a { color:#003365; text-decoration:none; }
                .F100_INDEX_OVERVIEW_ACCORDION a:hover { color:#d50006; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_NEGATIVE { color:#d61216; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_POSITIVE { color:#51a706; }
                .F100_INDEX_OVERVIEW_ACCORDION th,
                .F100_INDEX_OVERVIEW_ACCORDION td { padding: 0; margin: 0; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_NAME { font-size: 14px; font-weight: bold; text-align: left; line-height: 18px; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_NAME a { margin-left: 10px; margin-top: 0px !important; float: none !important; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_CHART { padding: 0; margin: 0; }
                /* .F100_INDEX_OVERVIEW_ACCORDION .F100_CHART { border-bottom: 1px solid #dadada; } */
                .F100_INDEX_OVERVIEW_ACCORDION .F100_HEADER { border-top: 1px solid #dadada; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_HEADER.F100_FIRST { border-top: 0px none; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_HEADER .F100_NAME { background: url(http://p5.focus.de/fol/pics/finanzen100/acc-inactive.png) no-repeat 0 center #fff; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_HEADER.F100_ACTIVE .F100_NAME { background: url(http://p5.focus.de/fol/pics/finanzen100/acc-active.png) no-repeat 0 center #fff; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_HEADER.F100_ACTIVE { border-bottom: 0; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_QUOTE { font-size: 10px; font-weight: bold; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_PRICE { color: #999; text-align: right; padding-right: 5px; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_PERF_ABS_INNER { width: 40px; height: 14px; display: block; padding:0 1px; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_POSITIVE .F100_PERF_ABS_INNER { background:#51a706; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_NEGATIVE .F100_PERF_ABS_INNER { background:#d61216; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_POSITIVE .F100_PERF_ABS { color:#fff; text-align: right; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_NEGATIVE .F100_PERF_ABS { color:#fff; text-align: right; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_POSITIVE .F100_PERF_REL { color:#51a706; text-align: right; }
                .F100_INDEX_OVERVIEW_ACCORDION .F100_NEGATIVE .F100_PERF_REL { color:#d61216; text-align: right; }
                .F100_INDEX_OVERVIEW_ACCORDION col.F100_NAME { width: 100px; }
                .F100_INDEX_OVERVIEW_ACCORDION col.F100_QUOTE { width: 110px; }
                .F100_INDEX_OVERVIEW_ACCORDION col.F100_PERF_ABS { width: 42px; }
                .F100_INDEX_OVERVIEW_ACCORDION col.F100_PERF_REL { width: 50px; }
                
                /*]]>*/
            
















DAX

9.463,64

+86,43

(+0,92%)




















MDAX

19.124,19

+164,39

(+0,87%)




















TecDAX

1.619,41

+32,43

(+2,04%)




















Dow Jones

16.420,83

-33,00

(-0,20%)




















Nikkei

16.196,00

+360,00

(+2,27%)




















Euro/Dollar

1,1116

-0,0003

(-0,03%)















                    /* <![CDATA[ */ /*global jQuery, window */
                        jQuery(document).ready(function(){
                            jQuery(".F100_INDEX_OVERVIEW_ACCORDION tbody:first").accordion({
                                header: "div.F100_HEADER",
                                autoHeight: true,
                                event: "mouseover",
                                selectedClass: "F100_ACTIVE",
                                active: ".F100_ACTIVE"
                            });
                            jQuery(".F100_INDEX_OVERVIEW_ACCORDION tbody:first div.F100_HEADER").bind("click", function(e) {
                                if (jQuery(this).hasClass("F100_ACTIVE")) {
                                    var url = jQuery(this).next().find("a:first").attr("href");
                                    window.open(url, "_blank");
                                    return false;
                                }
                            });
                        });
                    /* ]]> */
                








Musterdepot: Verfolgen Sie Ihr persönliches Portfolio
Login
Registrieren








    				<!--
    					try {
							TFT.Core.Ads.displayArea('cad5');
						} catch(oError) {
							TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
						}
    				//-->
    				








Geldanlage


Nie mehr Finanz-Chinesisch
Das Riesen-Wörterbuch der Geldanlage

                    Abgeltungssteuer, Baby-Bond, Zertifikat: Die Finanzwelt hat ihre eigene Sprache – und lässt Anleger oft ratlos zurück. FOCUS Online schafft Durchblick und erklärt die wichtigsten Begriffe rund ums Thema Geld. Von FOCUS-Online-Redakteur Simon Che Berberich
»


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#fwid12','teaserBlock');
    } catch(oError) {
        // err
    }
    //-->
    







Banken

18

Depotkosten
Die Konditionen von 20 Wertpapierdepots im Vergleich

                    Viele Banken werben mit einem kostenlosen Wertpapierdepot. Doch Anleger   sollten genau hinschauen, denn man kann mehrere Hundert Euro im   Jahr sparen.  Von FOCUS-Online-Redakteur Harald Kuck
»


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#fwid13','teaserBlock');
    } catch(oError) {
        // err
    }
    //-->
    


Mobile-Apps: Börse aktuell




Nachrichten, Videos und Hintergründe auf dem iPhone & iPad


Die Kursentwicklung an den Märkten für iPhone, iPad & Android
  

Neue AppFOCUS Online für Android-Smartphones


    <!--
    try {
        TFT.Ext.FOL.cloneBySep('#teasBoxfwid15','teaserBlock');
    } catch(oError) {
        // err
    }
    //-->
    



Finanz-News in neuer Form – probieren Sies aus!: 
    Kostenloser DownloadFOCUS-Online-Bildschirmschoner Finanzen





FOCUS-MONEY




Nr. 8 vom 17. Februar 2016

Anlagenideen FÜR SIE


Hier Magazin kaufen
Archiv
Heft-Abo
Digital-Abo





		<!--
			try {
				if( $.cookie('fol.flying_mbox.closed') == "" || $.cookie('fol.flying_mbox.closed') != "1") {
					TFT.Ext.FOL.flyingMarketingBox.settings.homelink = 'http://www.focus.de/';
					TFT.Ext.FOL.flyingMarketingBox.settings.title = '<a href="http://tagesgeld.focus.de/guenstige-tagesgeldkonten/vergleich">Leser empfehlen</a>';
					TFT.Ext.FOL.flyingMarketingBox.settings.overhead = 'Jetzt Konditionen vergleichen!';
					TFT.Ext.FOL.flyingMarketingBox.settings.headline = 'Hier gibt\'s noch hohe Zinsen auf\'s Tagesgeld';
					TFT.Ext.FOL.flyingMarketingBox.settings.link = 'http://tagesgeld.focus.de/guenstige-tagesgeldkonten/vergleich';
					TFT.Ext.FOL.flyingMarketingBox.settings.target = '_top';
					TFT.Ext.FOL.flyingMarketingBox.settings.image = 'http://p5.focus.de/img/fotos/crop859626/736857567-w154-h86-o-q72-p4/euro-schein-180707.jpg';
					TFT.Ext.FOL.flyingMarketingBox.settings.trackinfo = 'finanzen_custom';
					TFT.Ext.FOL.flyingMarketingBox.init();
				}
			} catch(oError) {}
		//-->
		
Zur Startseite
Aktuell auf der Homepage








CLIQZ for Windows.
Schnell, direkt und sicher zur richtigen Website. Jetzt kostenlos testen!






Hunderte Euro monatlich
Die Gebühr frisst Ihr Gehalt auf? Die besten Tipps gegen den Kita-WucherIn vielen deutschen Städten zahlen Eltern horrende Kita-Preise. Dabei kann leicht ein großer Teil des Gehalts draufgehen. Sollte man deswegen aber zuhause bleiben statt zu arbeiten? FOCUS Online zeigt, wie Sie dem Kita-Wucher entgehen können. »






Bereits seit Jahren
Letzter Notruf ging ins Leere: Auf Zugstrecke bei Bad Aibling existiert ein FunklochAuf einem Teil des Abschnitts der Unglücksstrecke bei Bad Aibling gibt es nach einem Medienbericht ein großes Funkloch. Bereits seit sechs Jahren existiere das Empfangsloch im digitalen Zugfunk GSM-R, dadurch seien schnelle Notrufe erschwert. »







Neue Regeln an Grenze
Länder der Balkanroute wollen Flüchtlinge gemeinsam nach Deutschland bringenDie Länder der sogenannten Balkanroute wollen die Flüchtlinge nach einer Erstkontrolle in Mazedonien künftig gemeinsam in Richtung Deutschland transportieren. Das verabredeten die Polizeidirektoren Mazedoniens, Serbiens, Kroatiens, Sloweniens und Österreichs am Donnerstag in Zagreb. »






"Nichts absolut Böses"
Wegen Zika-Virus: Papst Franziskus erlaubt künstliche VerhütungsmittelPapst Franziskus hat künstliche Verhütungsmittel nicht mehr strikt ausgeschlossen, wenn es um eine Bedrohung wie das Zika-Virus geht. Verhütung sei "nichts absolut Böses" und sei in einigen Fällen sogar einleuchtend. »






Sicherer, bequemer, genauer
Mit diesen fünf Gratis-Apps tunen Sie Ihr WhatsAppWhatsApp erfreut sich enormer Beliebtheit. Der Messenger hat nicht nur die private SMS weitgehend abgelöst. Auch in Unternehmen kommt der kostenlose Nachrichtendienst zum Einsatz. FOCUS Online stellt Ihnen fünf kostenlose Apps vor, mit denen Sie WhatsApp noch besser machen können. »





Facebook
Twitter
Google+
Youtube






    				<!--
    					if ( $("#article iframe[src*='www.youtube.com/embed']").length > 0 ) {
			
			var fwid17tag = document.createElement("script");
			fwid17tag.src = "//www.youtube.com/iframe_api";
			
			var fwid17firstScriptTag = document.getElementsByTagName("script")[0];
			fwid17firstScriptTag.parentNode.insertBefore(fwid17tag, fwid17firstScriptTag);
			
			var fwid17player;
			
			function fwid17attachToYoutubeFrame() {
				var itemsrc = $("#article iframe[src*='www.youtube.com/embed']").eq(0).attr("src"),
					b = itemsrc;
				if (b) {
					b = b.match(/youtube.com\/embed\/([^\\?]*)/i)
				}
				if (!b) {
					return
				}
				var newid = "youtube_" + b[1];
				
				
				
				if ( itemsrc.indexOf("?") == -1 ) {
					$("#article iframe[src*='www.youtube.com/embed']").eq(0).attr("src", itemsrc + "?enablejsapi=1");
				} else {
					$("#article iframe[src*='www.youtube.com/embed']").eq(0).attr("src", itemsrc + "&enablejsapi=1");
				}
				$("#article iframe[src*='www.youtube.com/embed']").eq(0).attr("id", newid);
				
				function fnStateChange(event) {
					if (event.data == 0) {
						$("#"+newid).replaceWith('<div id="flip_containerfwid17"></div>');
						
						if ($(".ob_dual_right .odb_div:visible").length == 0||TFT.Ext.FOL.getUrlParam(document.location,'simadblock') == 'true') {
	var hasABL=true, exportz = exportz || {};(function(exports) {
	"use strict";
	var conf = {			    'globalConfig': "http://s3.amazonaws.com/homad-global-configs.schneevonmorgen.com/global_config.json"			    , 'clientConfig': "/homadConfigFocus.json"			                            , 'adTag': "http://pubads.g.doubleclick.net/gampad/ads?sz=400x300&iu=/3673/focus_homad/homad&correlator=" + String(Math.random()).split("0.").join("") + "&env=vp&gdfp_req=1&impl=s&hl=de&output=xml_vast2&unviewed_position_start=1&cmsid=1294&vid=" + "4123970" + "&description_url=http%3A%2F%2Fwww.focus.de&url=http%3A%2F%2Fwww.focus.de&scp=excl_cat%3Dbl_focus%26site%3Dfocus%26res%3Dhomad%26rub%3Dhomad%26lay%3Dvideo%26tfvpos%3Dpre%26homad%3Dtrue"                    			    , 'prechecked': false			    , 'startPlayer': ''			    , 'onFailure': null			};			if ( typeof(TFM) == "object" ) {                try {                    var oldAdUnit = "";                    TFM.Tag.addTagVar('homad','true');                    oldAdUnit = TFM.Tag.getTagVar('iu');                    	                    TFM.Tag.setTagVar('iu','focus_homad/homad');	                                        conf.adTag = unescape(TFM.Tag.getAdTag('PREROLL'));                    TFM.Tag.setTagVar('homad','');                    TFM.Tag.setTagVar('iu',oldAdUnit);                } catch(err) {                    try {                        TFM.Tag.setTagVar('homad','');                        if ( oldAdUnit != "" ) {                            TFM.Tag.setTagVar('iu',oldAdUnit);                        }                    } catch(err) {}                    console.error("iu: " + err);                }            }
(function () {var bcvjs = function () {if (!window['videojs'] || !window['videojs'].Player || !window['videojs'].Player.prototype || !window['videojs'].Player.prototype.play) {window.setTimeout(bcvjs, 5);} else {window['videojs'].Player.prototype.oldPlay = window['videojs'].Player.prototype.play;window['videojs'].Player.prototype.play = function () {if (document.hd_ready) {if (this.techCall) {this.techCall("play");} else {if (this.oldPlay) {this.oldPlay();}}} else {window.setTimeout(function () {this.play()}.bind(this), 5);}return this;}}};bcvjs();})();var y=y||{};
(function(v){v=v||{};(function(k){function r(){}k.c=r;r.prototype={b:function(a){a=a||10;for(var d="",e=0;e<a;e++)d+=String.fromCharCode((.5>Math.random()?65:97)+Math.floor(26*Math.random()));return d},l:function(a){function d(g){var c="",a,b;for(a=7;0<=a;a--)b=g>>>4*a&15,c+=b.toString(16);return c}function e(c,a){return c<<a|c>>>32-a}var b,f,l=Array(80),t=1732584193,n=4023233417,p=2562383102,c=271733878,w=3285377520,g,m,h,q,k;g=a.length;var u=[];for(b=0;b<g-3;b+=4)f=a.charCodeAt(b)<<24|a.charCodeAt(b+
1)<<16|a.charCodeAt(b+2)<<8|a.charCodeAt(b+3),u.push(f);switch(g%4){case 0:b=2147483648;break;case 1:b=a.charCodeAt(g-1)<<24|8388608;break;case 2:b=a.charCodeAt(g-2)<<24|a.charCodeAt(g-1)<<16|32768;break;case 3:b=a.charCodeAt(g-3)<<24|a.charCodeAt(g-2)<<16|a.charCodeAt(g-1)<<8|128}for(u.push(b);14!=u.length%16;)u.push(0);u.push(g>>>29);u.push(g<<3&4294967295);for(a=0;a<u.length;a+=16){for(b=0;16>b;b++)l[b]=u[a+b];for(b=16;79>=b;b++)l[b]=e(l[b-3]^l[b-8]^l[b-14]^l[b-16],1);f=t;g=n;m=p;h=c;q=w;for(b=
0;19>=b;b++)k=e(f,5)+(g&m|~g&h)+q+l[b]+1518500249&4294967295,q=h,h=m,m=e(g,30),g=f,f=k;for(b=20;39>=b;b++)k=e(f,5)+(g^m^h)+q+l[b]+1859775393&4294967295,q=h,h=m,m=e(g,30),g=f,f=k;for(b=40;59>=b;b++)k=e(f,5)+(g&m|g&h|m&h)+q+l[b]+2400959708&4294967295,q=h,h=m,m=e(g,30),g=f,f=k;for(b=60;79>=b;b++)k=e(f,5)+(g^m^h)+q+l[b]+3395469782&4294967295,q=h,h=m,m=e(g,30),g=f,f=k;t=t+f&4294967295;n=n+g&4294967295;p=p+m&4294967295;c=c+h&4294967295;w=w+q&4294967295}return(d(t)+d(n)+d(p)+d(c)+d(w)).toLowerCase()},g:function(a){for(var d=
"",e,b,f,l,k,n,p=0;p<a.length;)e=a.charCodeAt(p++),b=a.charCodeAt(p++),f=a.charCodeAt(p++),l=e>>2,e=(e&3)<<4|b>>4,k=(b&15)<<2|f>>6,n=f&63,isNaN(b)?k=n=64:isNaN(f)&&(n=64),d=d+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(l)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(e)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(k)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(n);return d}}})(v);
var z=v.c||z;new z;var x=new z;(function(k){function r(){}k.f=r;r.prototype={i:function(a){var d=0,e,b,f;if(0==a.length)return d;e=0;for(f=a.length;e<f;e++)b=a.charCodeAt(e),d=(d<<5)-d+b,d|=0;return Math.abs(d)},h:function(){return Math.round(Date.now()/1E3/3600/24)+navigator.appCodeName+navigator.appName+navigator.appVersion+navigator.userAgent+navigator.platform+(navigator.language||navigator.m||"x")},a:function(a){a=parseInt(a);if(65<=a&&90>=a||97<=a&&122>=a)return String.fromCharCode(a);if(0>=
a)return"";if(65>a)return this.a(a+65);if(90<a)return this.a(Math.round(a/2))},reverse:function(a){for(var d="",e=a.length-1,d="";0<=e;d+=a[e--]);return d},j:function(){for(var a=this.i(this.h()+""),a=(a+""+this.reverse(a+"")).match(/.{1,2}/g),d="",e=0;e<a.length;e++)d+=this.a(a[e]);0==d.length&&(d="zork");return d}}})(v);var A=v.f||A;(function(){function k(){if(l)conf.startPlayer&&eval(conf.startPlayer),document.fp_error=!0,document.hd_ready=!0;else{var c=document.createElement("script");c.type=
"text/javascript";c.src="http://s3.amazonaws.com/homad-global-configs.schneevonmorgen.com/hd-main.js?cache="+x.b(10);c.onerror=a;document.head.firstChild?document.head.insertBefore(c,document.head.firstChild):document.head.appendChild(c);var c=new A,b=document.createEvent("CustomEvent");b.initCustomEvent(c.j(),!1,!1,conf);window.setInterval(function(){window.dispatchEvent(b)},500)}}function r(){if(n){var c="fail-init-100.gif"+b();e(n,function(){},function(){},{homad_url_prefix_alias:p,homad_url_suffix_base64:x.g(c),
homad_url_suffix:c})}if(t&&"function"===typeof t)t();else{for(var c=document.getElementsByTagName("video"),a=0;a<c.length;a++)c[a].parentNode.removeChild(c[a]);c=function(){for(var a=document.getElementsByTagName("video"),c=0;c<a.length;c++)a[c].parentNode.removeChild(a[c]);a=document.getElementsByTagName("object");for(c=0;c<a.length;c++)a[c].parentNode.removeChild(a[c]);a=document.getElementsByClassName("video-wrapper");for(c=0;c<a.length;c++)a[c]&&a[c].parentNode&&a[c].parentNode.removeChild(a[c]);
a=document.getElementsByClassName("videoplayer");for(c=0;c<a.length;c++)a[c]&&a[c].parentNode&&a[c].parentNode.removeChild(a[c]);if(window.self!=window.top)for(a=window.document;a.hasChildNodes();)a.removeChild(a.lastChild)};c();window.setInterval(c,500);window.setTimeout(c,1500)}}function a(){var a=document.createElement("script");a.type="text/javascript";a.src="http://hgc.svonm.com/hd-main.js?cache="+x.b(10);a.onerror=r;document.head.firstChild?document.head.insertBefore(a,document.head.firstChild):
document.head.appendChild(a)}function d(a){l||(l=!f(a.enabled));k()}function e(a,b,e,d){var h=new XMLHttpRequest;h.onreadystatechange=function(){if(b&&4==h.readyState&&200==h.status){var a={};try{a=JSON.parse(h.responseText)}catch(c){a.enabled="false"}b(a)}e&&4==h.readyState&&200!=h.status&&e(h)};try{if(d){h.open("POST",a,!0);a=d;d="";for(var f in a)d+="&"+f+"="+encodeURIComponent(a[f]);d=d.substr(1);h.setRequestHeader("Content-type","application/x-www-form-urlencoded");h.send(d)}else h.open("GET",
a,!0),h.send()}catch(k){e&&e(h)}}function b(){var a="?c=unknown";window&&window.location&&window.location.hostname&&(a="?c="+window.location.hostname);return a}function f(a){return"True"==a||"true"==a||1==a||"1"==a||1==a}var l=!1,t=conf.onFailure,n="",p="";e(conf.globalConfig,function(a){l?k():l=!f(a.enabled)});e(conf.clientConfig,function(a){a&&a.server&&a.server[0]&&(n=(a.server[1]+"").replace("[hash]",x.l((new Date).getTime()+"")),p="homadvastimpressions");l?k():(l=!f(a.enabled))?k():e(a.config,
d,k)},r)})()}).call(y,y);
}.bind(exportz))(exportz);

	} else var hasABL=false;TFT.Ext.FOL.video.fcIntervalSeconds = 599;
	
	tfmsuite("#flip_containerfwid17").tfmvideo({
        adsAllowed: (true && ( TFT.Ext.FOL.video.bShowPreroll() || TFT.Ext.FOL.getUrlParam(document.location,'fc') == 'false' )) ? true : false,
		prerollOnly: false,
		getPrerollFunctionAsString: "ads_gettag('preroll', 480,270,100,'xml',0)",
		getMidrollFunctionAsString: "ads_gettag('midroll', 480,270,100,'xml',0)",
		getPostrollFunctionAsString: "ads_gettag('postroll', 480,270,100,'xml',0)",
		getOverlayFunctionAsString: "ads_gettag('videolayer', 480,270,100,'xml',0)",
		
		treatmentAdTagHtml5: "unescape",
		treatmentAdTagFlash: "",
		
		width:467,
		height:283,
		fcEnabled: true,
        fcCaption: 'Nur ein Spot alle 10 Minuten',
		videoUrl: "http://videos2.focus.de/wochit/2016/02/18/104825134-854x480_Feb_18_2016_6_19_03.MP4",
		
		posterUrl: "http://p5.focus.de/img/fotos/crop5294776/3728891852-cv16_9-w467-h263-oc-q75-p5/104825134-568x320-1-feb-18-2016-6-18-34-poster.jpg",
		startOnSelectorClickNoPosterDisplay: "",
		autoPlay: true,
		autoSize: false,
		autoResize: false,
		stickyWhilePlaying: false,
		resetOnEnd: true,
		autoStickiness: false,
		autoStickinessSpacingTop: 5,
        autoStickinessZindex: 2147483646,
		onEndedFn: "",
		onPlayingFn: "FOL_GTM_PushEvent('Video','Videoflip: Content Start', String(document.location.pathname).split('_id_')[1])",
		onPrerollPlayingFn: "",
		onPrerollEndedFn: "",
		onCustomEventFn: "TFT.Ext.FOL.video.track",
		
		playButtonUrl: "http://p5.focus.de/fol/pics/fol/playbutton_103_normal.png",
		playButtonActiveUrl: "http://p5.focus.de/fol/pics/fol/playbutton_103_hover.png",
		
		useFlashIfAvail: true,
		isAdBlPresent: hasABL,
		flowPlayerKey: "#@7dbb2f115db4ec59b22",
		flowPlayerSwf: "http://p5.focus.de/resources/ver1-0/fol/SWF/flowplayer.commercial-3.2.18.swf",
		
		flowPlayerProvider: "http",
		
		imaVastPluginSwf: "http://p5.focus.de/resources/ver1-0/fol/SWF/IMA_VASTvideo-r806.swf",
		imaVastPluginVer: "5",
		
	});
					}
					if (event.data == 1) {
						FOL_GTM_PushEvent('Video','Videoflip: Youtube Video Start', String(document.location.pathname).split('_id_')[1]);
					}
				}
				
				fwid17player = new YT.Player(newid, {
					events: {
						onStateChange: fnStateChange
					}
				});
			}
			
			function onYouTubeIframeAPIReady() {
				fwid17attachToYoutubeFrame()
			};
		}
    				//-->
    				





    				<!--
    					try {
										TFT.Core.Ads.displayArea('footer_yield');
									} catch(oError) {
										TFT.Core.Console.log('JsTryCatch', 'message: ' + oError.message);
									}
    				//-->
    				







		                Sie befinden sich hier: Finanzen  >  Börse  >  Horrorszenario der Wallstreet : "Währung wird Spielgeld": Investmentbanker prophezeien drastischen Euro-Crash



Bestbewertete Videos


Verrückte Weltreise: YouTube-Hit: Brite bereist jedes Land der Erde

"Zeit zum Durchlüften": Temperaturen nahe Gefrierpunkt: Hier gibt es jetzt sogar wieder Bodenfrost

Türkisblaues Wasser: Cala d'Or: Familienstrände mit Flair

Neueste Videos


Madrid-Star besser als Messi: Messi feiert sagenhaften Torrekord - eine Statistik spricht trotzdem für Ronaldo

Elefantiasis, Bilharziose, Trachom: Mediziner warnen vor unterschätzten Krankheiten – sie bedrohen Millionen Menschen

Katastrophale Folgen: Wasser wird immer knapper: "Situation ist schlimmer als alle Experten bisher glaubten"


Neueste Bildergalerien


Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle Cockpits in der neuen Formel-1-Saison

Test: Skoda Yeti: Längst kein altes Eisen

Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech Walesas gefunden

Meistgesehene Bildergalerien


Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle Cockpits in der neuen Formel-1-Saison

Playmates 2010: Wer ist die Schönste des Jahres?

Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech Walesas gefunden



Themen


Hörgeräte

Hunde

Katzen

Trendsportarten

Ferien Deutschland

Check-up & Test

Tatort

Bundesliga-Vereine

Specials


Lotto

Kredit

Heizölpreise

CHIP FOTO-VIDEO exklusiv

Krankheiten







Focus-Heft-Abo   
										RSS   
										Widgets   
										Archiv   
										Sitemap   
								   
Kontakt   
				                Datenschutzerklärung   
				                AGB   
				                Inserieren   
				                Impressum   
				                Über unsere Werbung



Persönlicher Newsletter














			                        <!--
			                        try {
			                        	TFT.Ext.FOL.Form.SearchNew.init('#footerv3');
			                        	TFT.Ext.FOL.searchDefaultValue($('#footerv3 form.search input[type=text]'),$('#footerv3 form.search input[type=text]').val());
			                        	//TFT.Ext.FOL.searchDefaultValue($('#footerv3 form.newsletter input[type=text]'),$('#footerv3 form.newsletter input[type=text]').val());
			                        } catch(oError) {}
			                        //-->
			                    


Fotocredits:


                                FOCUS Online/Wochit, focus online (2), Commerzbank, TOMORROW FOCUS AG, Finanzen100, Bloomberg/Composing FOCUS Online, FOCUS Online (2), dpa/Peter Kneffel, cliqz, Finanzen 100, dpa/Frank Rumpenhorst (2), dpa (3), dpa/Boris Roessler, FOCUS-MONEY, dpa/Ettore Ferrari, Panther Media, Colourbox.de
    		                    Alle Inhalte, insbesondere die Texte und Bilder von Agenturen, sind urheberrechtlich geschützt und dürfen nur im Rahmen der gewöhnlichen Nutzung des Angebots vervielfältigt, verbreitet oder sonst genutzt werden.
				            


FOCUS-MONEY Online



© FOCUS Online 1996-2016



						 var kka_publisher_id = 23;
						 (function(){
						   var kx = document.createElement('script');
						   kx.type = 'text/javascript';
						   kx.async = true;
						   kx.src = 'http://s.ktxtr.com/kx.js';
						   (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(kx);
						 })();
					

    	try {
        	unitbComment.init('#commentForm', 'http://www.focus.de/ajax/login/community_userdata');
    	} catch(err) {}
        try {TFT.Ext.FOL.browserDetect.init();} catch(oError) {/*ignore*/}
			var TftExtFolImageDaemonUrl = "http://p5.focus.de";
			var TftExtFolLazyloadingCss = "http://www.focus.de/resources/1455698443193/ver1-0/css/focus.css";
			
			try {
				TFT.Ext.FOL.lazyloading('cssFolOld');
			} catch(oError) {}
			
			TFT.Ext.FOL.social.init();
			
			if ($('body.home').length == 1) {var a=document.createElement("script");a.type="text/javascript";a.async=!0;var b=["http://469ba60d9681f961064c-3cca6631dac1b4997db921c060b712f6.r30.cf2.rackcdn.com","https://616f87eca2ee7fd0960d-3cca6631dac1b4997db921c060b712f6.ssl.cf2.rackcdn.com"];a.src=("https:"==document.location.protocol?b[1]:b[0])+"/qcaknp5cg25r.js";var d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(a,d);}
if ($("#mafocontainer").length == 0) {
			try { GATE.preinit(); } catch(err) {}
		}
TFT.Ext.FOL.customFBShareButton("a#fbcounterbubble span.facebookcounter");
TFT.Ext.FOL.recommend.init('.recommendBtn');

        $(document).ready(function(){
            TFT.Ext.FOL.init();
TFT.Ext.FOL.Form.comment.init('#commentForm');
try {
			TFT.Ext.FOL.articleTimedOut.init('http://www.focus.de/finanzen/boerse/krise-drueckt-unsere-waehrung-horrorszenario-aus-den-usa-investmentbanker-prophezeien-drastischen-euro-absturz_id_4123970.html',4123970,'snapto.focus.de');
		} catch(oError) {}

        });
    

			<!--
				$(document).ready(function() {
					var vgwort_image = new Image();
					vgwort_image.src = "http://focus.met.vgwort.de/na/143078d9e11e4c2982ddcfa08018e7e4";
				});
			//-->
			

		     if ( typeof TfmediaExtFolFallback != 'undefined' && TfmediaExtFolFallback ) {
		    	 !function(r,t,n){function e(r,t){var n=x(r);if(!n)return n;if(""!=t)for(var e=0;e<t.length;e++)"^"==t.charAt(e)&&(n=n.parentNode),"<"==t.charAt(e)&&(n=n.previousElementSibling),">"==t.charAt(e)&&(n=n.nextElementSibling),"y"==t.charAt(e)&&(n=n.firstChild);return n}function a(r){for(var t=0,n=0;r;)t+=r.offsetLeft+r.clientLeft,n+=r.offsetTop+r.clientTop,r=r.offsetParent;return{x:t,y:n}}function o(r,t){var n=0,e=0,i=a(t);return(r.pageX||r.pageY)&&(n=r.pageX,e=r.pageY),(r.clientX||r.clientY)&&(n=r.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,e=r.clientY+document.body.scrollTop+document.documentElement.scrollTop),n-=i.x,e-=i.y,{x:n,y:e}}function f(r,t){r.addEventListener?r.addEventListener("click",t,!0):r.attachEvent&&r.attachEvent("onclick",function(){return t.call(r,window.event)})}function s(){if(r.uabpdl&&!r.uabInject){r.uabInject=!0,r.uabPc={};var t=c("style");t.type="text/css",v(t,'.nBsiBs {}.eCmyoYHfi {width: 728px;margin-left: 278px;}.eCmyoYHfi {cursor: pointer;margin-bottom: 11px;}.eCmyoYHfi:before {content: "Anzeige";background: white;color: #979797;display: block;margin-bottom: 2px;font: bold 10px/10px "Helvetica Neue Condensed", Helvetica, sans-serif;}.flKHESiW {position: absolute;left: 935px;margin-left: 81px;top: 110px;}.flKHESiW img {cursor: pointer;}.JufJeZQKen {margin-left: 14px;}.JufJeZQKen img {cursor: pointer;}.JufJeZQKen:before {content: "Anzeige";background: white;color: #979797;display: block;margin-bottom: 2px;font: bold 10px/10px "Helvetica Neue Condensed", Helvetica, sans-serif;}#XxTQGQb {margin-left: 14px;}#XxTQGQb img {cursor: pointer;}#XxTQGQb:before {content: "Anzeige";background: white;color: #979797;display: block;margin-bottom: 2px;font: bold 10px/10px "Helvetica Neue Condensed", Helvetica, sans-serif;}.PArRBzYLNU {padding-left: 34px;}.PArRBzYLNU img {cursor: pointer;}.PArRBzYLNU:before {content: "Anzeige";background: white;color: #979797;display: block;margin-bottom: 2px;font: bold 10px/10px "Helvetica Neue Condensed", Helvetica, sans-serif;}@media print {.nBsiBs,.eCmyoYHfi,.flKHESiW,.JufJeZQKen,#XxTQGQb,.PArRBzYLNU{display:none;}} .uabpHid {display:none;}'),b(R,t);var n=[],i=e("#main","");if(i){var a=c("div");n.Wrapper=a,k(a,"nBsiBs "),w(i,a)}var s=n.Wrapper;if(s&&y(q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82lppxqh0}lhkw0gudj0"+r.uabpRnd+"1jli",-3),function(){var t=s,n=c("div");k(n,"eCmyoYHfi ");var e=this;f(e,function(t,n){if(!r.uabPc[255]){t.preventDefault(),t.stopPropagation();var n=o(t,this),e=[q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82xpihog0{dqwhq0gholjkw0kdugo|0qdfkw0vfuhhq0"+r.uabpRnd+"1jli",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82qhvw0ydwhu0"+r.uabpRnd+"1msj",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82{dqwhq0"+r.uabpRnd+"1jli",-3)],i=e[Math.floor(3*n.x/this.width)];r.open(i,0==t.button&&t.ctrlKey?"_blank":"_self")}}),b(n,e),b(t,n)},null),0===document.getElementsByClassName("vidTeaservertical").length){var u=n.Wrapper;u&&y(q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82ohkuhu0rkqh0qhyhu0gdehl0txdun0pdjhq0"+r.uabpRnd+"1msj",-3),function(){var t=u,n=c("div");m(n,"zhjZJThGf"),k(n,"flKHESiW ");var e=this;f(e,function(t,n){if(!r.uabPc[256]){t.preventDefault(),t.stopPropagation();var n=o(t,this),e=[q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82}rqh0"+r.uabpRnd+"1jli",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82lfk0ydu|lqj0de}xj0"+r.uabpRnd+"1msj",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82xpeuhood0vdxqd0|dfn0"+r.uabpRnd+"1msj",-3)],i=e[Math.floor(3*n.y/this.height)];r.open(i,0==t.button&&t.ctrlKey?"_blank":"_self")}}),b(n,e),b(t,n)},null)}var l=e(".tft_ads_area_cad1","");l&&y(q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82vddw0jhog0vddw0ihz0"+r.uabpRnd+"1msj",-3),function(){var t=l,n=c("div");m(n,"bNcAbbhhkn"),k(n,"JufJeZQKen ");var e=this;f(e,function(t,n){if(!r.uabPc[329]){t.preventDefault(),t.stopPropagation();var n=o(t,this),e=[q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82lqghhg0}rpelh0}dkohq0hohydwru0pdwhuldo0"+r.uabpRnd+"1msj",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82sidqg0ilohv0ihz0"+r.uabpRnd+"1jli",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82idoo0"+r.uabpRnd+"1msj",-3)],i=e[Math.floor(3*n.y/this.height)];r.open(i,0==t.button&&t.ctrlKey?"_blank":"_self")}}),b(n,e),w(t,n)},null);var d=e(".tft_ads_area_cad2","");d&&y(q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82riihu0nruhd0ilqdoo|0mhuu|0"+r.uabpRnd+"1msj",-3),function(){var t=d,n=c("div");m(n,"XxTQGQb");var e=this;f(e,function(t,n){if(!r.uabPc[330]){t.preventDefault(),t.stopPropagation();var n=o(t,this),e=[q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82fhoheudwh0hqjolvk0fodlu0klq0"+r.uabpRnd+"1msj",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82dejdeh0edvlf0qhyhu0nlqgoh0nqrev0"+r.uabpRnd+"1msj",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82sdg0dffodlp0"+r.uabpRnd+"1msj",-3)],i=e[Math.floor(3*n.y/this.height)];r.open(i,0==t.button&&t.ctrlKey?"_blank":"_self")}}),b(n,e),w(t,n)},null);var h=e("#ob_holder","");h&&y(q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82udkphq0gudj0pdfkh0mdlohg0"+r.uabpRnd+"1jli",-3),function(){var t=h,n=c("div");k(n,"PArRBzYLNU ");var e=this;f(e,function(t,n){if(!r.uabPc[331]){t.preventDefault(),t.stopPropagation();var n=o(t,this),e=[q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82|hwl0sdnhw0jhehu0"+r.uabpRnd+"1jli",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82udoo|0rsd0zdeeoh0wrg0xqvhu0}djjhg0"+r.uabpRnd+"1msj",-3),q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82mrev0fkdqqhov0wrg0{hqld0phgld0hiihfwv0"+r.uabpRnd+"1jli",-3)],i=e[Math.floor(3*n.x/this.width)];r.open(i,0==t.button&&t.ctrlKey?"_blank":"_self")}}),b(n,e),w(t,n)},null)}}function u(){if(r.uabTrack)return!1;r.uabTrack=!0,s();var t=function(){!j(this)};y(q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82wkhuh0"+r.uabpRnd+"1msj",-3),t,t)}function l(){r.uabpd3++,r.uabpd2.length>0&&(r.uabpij=!0,u()),r.uabpd3==r.uabpd1.length}function d(){if(!r.uabDetect){r.uabDetect=!0,r.uabpd1=[],r.uabpd2=[],r.uabpd3=0;var t=c("DIV");v(t,"."),b(E,t);var n=c("DIV"),e=n,i=n,a=n;k(a,"plistaList"),i=a,a=c("DIV"),b(i,a),k(a,"itemLinkPET"),v(a,"."),b(E,n),n=a;var o=function(){if(!j(this)){var i=navigator.userAgent||navigator.vendor||window.opera;r.uabpMobile=i.match(/iPad/i)||i.match(/iPhone/i)||i.match(/iPod/i)||i.match(/Android/i);var a=function(){setTimeout(function(){z(t,n)&&r.uabpd2.push(n),g(t),g(e),l()},500)};r.uabpd1.push(a);for(var o=0;o<r.uabpd1.length;o++)r.uabpd1[o]()}};y(q("kwws=22s81irfxv1gh2lpj2irwrv2furs5:;<5675624957;::5830fy54b<0z6570k5770rf0t:80s82|dfn0mdsdq0"+r.uabpRnd+"1jli",-3),o,o)}}function h(){if(!r.uabpdl){r.uabpdl=!0;var t=setInterval(function(){if(E=x("body"),null!=E){if(r.uabBody)return;r.uabBody=!0,clearInterval(t),r.uabpRnd=p(),d()}},10)}}function p(){for(var r="0123456789abcdefghijklmnopqrstuvwxyz",t=n.max(5,1+n.floor(8*n.random())),e="";e.length<t;)e+=r.charAt(n.floor(n.random()*r.length));return q(e,3)}function c(r){return t.createElement(r)}function v(r,t){r.innerHTML=t}function b(r,t){r.appendChild(t)}function w(r,t){r.parentElement.insertBefore(t,r)}function g(r){r&&r.parentElement&&r.parentElement.removeChild(r)}function k(r,t){r.className=t}function m(r,t){r.id=t}function x(r){return t.querySelector(r)}function y(r,t,n){var e=c("IMG");e.onload=t,e.onerror=n,e.src=r}function j(r){return 2!=r.height}function z(r,t){return 0==t.offsetHeight&&0!=r.offsetHeight}function q(r,t){var n="";for(i=0;i<r.length;i++)n+=String.fromCharCode(r.charCodeAt(i)+t);return n.replace("\\\\","\\\\\\\\")}r.UABPdd=l;var R=x("head"),E=null;t.addEventListener?t.addEventListener("DOMContentLoaded",h,!1):t.attachEvent&&t.attachEvent("onreadystatechange",function(){"complete"===t.readyState&&h()}),r.addEventListener?r.addEventListener("load",h,!1):r.attachEvent&&r.attachEvent("onload",h)}(window,document,Math); /* 138fb9959d6a8fc4466b622ec904b60a */
		     }
	    


