http://economictimes.indiatimes.com/tech/science/internet-moguls-elon-musk-jeff-bezos-shake-up-us-space-race/articleshow/42979740.cms
Internet moguls Elon Musk, Jeff Bezos shake up US space race - The Economic Times

var geolocation = '';if(typeof geolocation != 'undefined' && geolocation != 1){
				var crtg_nid = '4306';
                    var crtg_cookiename = 'crtg_rta';
                    var crtg_varname = 'crtg_content';
                    function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);} }return'';}
                    var crtg_content = crtg_getCookie(crtg_cookiename);
                    var crtg_rnd=Math.floor(Math.random()*99999999999);
                    (function(){
                    var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
                    crtg_url +='&cookieName='+escape(crtg_cookiename);
                    crtg_url +='&rnd='+crtg_rnd;
                    crtg_url +='&varName=' + escape(crtg_varname);
                    var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
                    if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
                    else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
                    })();
				}
				var artId = '42979740', skinningExist = false;
					// Creating Elements for IE : HTML 5
					var elem = ["article", "aside", "figure", "footer", "figcaption", "header", "nav", "section", "time"];
					for(var i=0; i<=elem.length-1; i++){
						document.createElement(elem[i])
					}

					/* ========== Some on page scripts ============ */

					// cross domain checks
					var hdomain='indiatimes.com';
					if (document.domain != hdomain)
					{if ((document.domain.indexOf(hdomain)) != -1)
					{document.domain = hdomain}}						
					var intv,intv2;var fo;

					/* ========== Article redirection to actual URL ============ */
					_cookie = {
					get : function (name) {
						var start = document.cookie.indexOf(name + "=");
						var len = start + name.length + 1;
						if (!start && name != document.cookie.substring(0, name.length))
							return null;

						if (start == -1)
							return null;
						var end = document.cookie.indexOf(";", len);
						if (end == -1)
							end = document.cookie.length;
						return unescape(document.cookie.substring(len, end));
					},

					set : function (name, value, expires, path, domain, secure) {
						var today = new Date();
						today.setTime(today.getTime());
						if (expires) {
							expires = expires * 1000; // in seconds (for days : * 60 * 60 * 24)

						}
						var expires_date = new Date(today.getTime() + (expires));
						document.cookie = name + '=' + escape(value) + ((expires) ? ';expires=' + expires_date.toGMTString() : '') + //expires.toGMTString()

								((path) ? ';path=' + path : '') + ((domain) ? ';domain=' + domain : '') + ((secure) ? ';secure' : '');
						}
					};
					var canonicalUrl = "",
						links = document.getElementsByTagName("link");
					// Getting the Canonical URL from the link attribute itself
					for (var i = 0; i < links.length; i++) {
						if (links[i].getAttribute("rel") == "canonical") {
							canonicalUrl = links[i].getAttribute("href");
							break;
						}
					}
					if (!_cookie.get("article_" + artId) && canonicalUrl != document.location.href && canonicalUrl.indexOf("//economictimes.indiatimes.com") >= 0 && location.host == "economictimes.indiatimes.com") {
						_cookie.set("article_" + artId, "1", 180 ,"/");

						document.location.href = canonicalUrl + document.location.href.split(".cms")[1];
					}
					/* ========== Ends Article redirection to actual URL ============ */
					#adfloater {position:absolute; bottom: 0px;}
			div > div#adfloater{position: fixed; }var _sf_startpt=(new Date()).getTime()var qstr='cms-sec0=39872847&cms-sec1=1715249553&cms-sec2=2147477890';
		var qmsid='42979740';
				var cmsur_type='viewed';        
		function blockError(){return true;} 
	    window.onerror = blockError; 
	    var dtTT_startofpage = new Date();
	    var rndtno = Math.random();	    
	    document.write('<img border="0" width="0" height="0" style="display:none;visibility:hidden;" src="http://timeslog.indiatimes.com/timeslog.dll/topcnt?CHUR=economictimes.indiatimes.com&randomno='+ rndtno +'" align="left"/>'); 
		 var myImage = new Image;
         myImage.src = 'http://cmstrendslog.indiatimes.com/cmslog.dll?cms-msid='+qmsid+'&'+qstr+'&cmsurtype='+cmsur_type+'&randomno='+ rndtno;
	 var WRInitTime=(new Date()).getTime(); 
				  var _gaq = _gaq || [];
				
			//if(document.location.port == '') {
				var analytics_js_path = 'https://www.google-analytics.com/analytics.js';
				
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    			  })(window,document,'script',analytics_js_path,'ga');
    
    			  ga('create', 'UA-198011-5', 'auto', {'allowLinker': true});
    			  ga('require', 'linker');
    			  ga('linker:autoLink', ['economictimes.com']);
    			  ga('require', 'displayfeatures');
				  window.optimizely = window.optimizely || [];
				  window.optimizely.push("activateUniversalAnalytics");
				  ga('send', 'pageview');
			 //}var geolocation = '';var _comscore = _comscore || [];
			  _comscore.push({ c1: "2", c2: "6036484" });
			  (function() {
				var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
			  })();window._newsroom = window._newsroom || [];
					    !function (e, f, u) {
					        e.async = 1;
					        e.src = u;
					        f.parentNode.insertBefore(e, f);
					    }(document.createElement('script'),	document.getElementsByTagName('script')[0], '//c2.taboola.com/nr/timesofindia-et/newsroom.js');
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
			(function() {
			var gads = document.createElement('script');
			gads.async = true;
			gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
			gads.src = (useSSL ? 'https:' : 'http:') + 
			'//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
			})();
			googletag.cmd.push(function() {
			var _auds = new Array();
			if(typeof(_ccaud)!='undefined') {
			for(var i=0;i<_ccaud.Profile.Audiences.Audience.length;i++)
			if(i<200)
			_auds.push(_ccaud.Profile.Audiences.Audience[i].abbr);
			}
			var _HDL = '';
			var _ARC1 = '';
			var _Hyp1 = '';
			var _article = '';
			var _tval = function(v) {
			if(typeof(v)=='undefined') return '';
			if(v.length>100) return v.substr(0,100);
			return v;
			}
			googletag.defineSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany/ET_ROS_ATF_NWS_NBC_1003X90', [1003, 90], 'div-gpt-ad-1410940200865-0').addService(googletag.pubads());
					googletag.defineSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_ATF_NWS_NBC_AS_300', [[300, 250], [300, 1050]], 'div-gpt-ad-1388717084121-0').addService(googletag.pubads());
					googletag.defineSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_ATF_NWS_NBC_AS_728', [[728, 90], [1003, 90]], 'div-gpt-ad-1388717084121-1').addService(googletag.pubads());
					googletag.defineSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_BLY_NWS_NBC_AS_300', [300, 250], 'div-gpt-ad-1388717084121-2').addService(googletag.pubads());
					googletag.defineSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_BTF_NWS_NBC_AS_300', [300, 250], 'div-gpt-ad-1388717084121-3').addService(googletag.pubads());
					googletag.defineSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_BTF_NWS_NBC_AS_728', [[728, 90], [1003, 90]], 'div-gpt-ad-1388717084121-4').addService(googletag.pubads());
					googletag.defineOutOfPageSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_OP_NWS_NBC_AS_Innov1','div-gpt-ad-1388717084121-0-oop1').addService(googletag.pubads());
					googletag.defineOutOfPageSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_OP_NWS_NBC_AS_Inter','div-gpt-ad-1388717084121-0-oop2').addService(googletag.pubads());
					googletag.defineOutOfPageSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_OP_NWS_NBC_AS_POP','div-gpt-ad-1388717084121-0-oop3').addService(googletag.pubads());
					googletag.defineOutOfPageSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_OP_NWS_NBC_AS_Shosh','div-gpt-ad-1388717084121-0-oop4').addService(googletag.pubads());
					googletag.defineOutOfPageSlot('/7176/Economictimes/ET_News/ET_News_NewsByCompany_AS/ET_ROS_OP_NWS_NBC_AS_SPTLIT','div-gpt-ad-1388717084121-0-oop5').addService(googletag.pubads());
					/*START - geolocation(other than India) based Criteo/splitting code for News section*/
                    if(typeof geolocation != 'undefined' && geolocation != 1) {
                    var crtg_split= (crtg_content|| '').split(';');
                    var pubads= googletag.pubads();
                    var cto_values= [];
                    for (var i=1;i<crtg_split.length;i++){
                    cto_values.push( "" + crtg_split[i-1].split('=')[1] + "");
                    }
                    if (cto_values.length> 0) {
                    pubads.setTargeting('crtoet',cto_values);
                    }  
                    }
                    /*END - geolocation(other than India) based Criteo/splitting code for News section*/
					googletag.pubads().setTargeting('sg', _auds).setTargeting('HDL', _tval(_HDL)).setTargeting('ARC1', _tval(_ARC1)).setTargeting('Hyp1', _tval(_Hyp1)).setTargeting('article', _tval(_article));
					googletag.pubads().enableSingleRequest();
					googletag.pubads().collapseEmptyDivs();
					googletag.enableServices();});googletag.cmd.push(function() {
							/*End date: 10: AM 29th Sept*/
							googletag.defineSlot('/7176/Economictimes/ET_300X100_Async_Slug_HP', [300, 100], 'div-gpt-ad-1431941316684-0').addService(googletag.pubads());
							/*End date: 10: AM 29th Sept*/
    googletag.defineSlot('/7176/Economictimes/ET_News_Slug4_300x100', [300, 100], 'div-gpt-ad-1442815695972-0').addService(googletag.pubads());

							});
				        	function adwidgetbottom(data,container){
            			         if(data!=null) {
            			            var conObj = document.getElementById(container);
    								var context='', context2='', cnt = data.paidAds.length, cnt2 = data.organicAds.length;
    								context='<div class="ob_dual_left"><span class="ob_ads_header"><div class="ob_custom_header">From Around the Web</div></span><ul id="div-clmb-ctn-129777-1" class="div-clmb-ctn-129777-1">';
    								context2='<div class="ob_dual_right"><span class="ob_ads_header"><div class="ob_custom_header">More from The Economic Times</div></span><ul class="div-clmb-ctn-129777-1">';
                				    var className ='';
                				    for(var i = 0; i < cnt; i++){
    									if(i==2){
    									    className = 'high';
    									}
    									else{
    									  className = '';  
    									}
    									context= context+'<li class="odb_li"> <a target="_blank" onclick="" href="'+data.paidAds[i].clk[0]+'" rel="nofollow" class="rec-link '+className+'">'+data.paidAds[i].title+'</a><span class="ob_source"> <span class="rec-src-date"></span><br/><span class="rec-src-link">'+data.paidAds[i].brandtext+'</span> </span> </li>';
                				    }
                				     for(var i = 0; i < cnt2; i++){
    									if(i==2){
    									    className = 'high';
    									}
    									else{
    									  className = '';  
    									}
    									context2= context2+'<li class="odb_li"> <a target="_blank" onclick="" href="'+data.organicAds[i].clk[0]+'" rel="nofollow" class="rec-link '+className+'">'+data.organicAds[i].title+'</a><span class="ob_source"> <span class="rec-src-date"></span><br/> </span></li>';
                				    }
                				    context = context+'</ul></div>';
                				    context2 = context2+'</ul></div>';
    								conObj.innerHTML = context + context2 +'<div class="sponsored_tg"><div></div><span>Recommended by</span></div>';
    								var c = conObj.className;
            						c = c.replace('all_zero', '').replace('hidden', '');
            						conObj.className = c;
                			    }
                			}  
                			function adwidgetimage(data,container){
            			         if(data!=null) {
            			            var conObj = document.getElementById(container);
            			            var context='', context2='';
            			            var context='<h2>FROM AROUND THE WEB</h2><ul>';
            			            var context2='<h2>MORE FROM ECONOMIC TIMES</h2><ul>';
            			            for(var i = 0; i < 3; i++){
    									context= context+'<li> <a target="_blank" href="'+data.paidAds[i].clk[0]+'"><img height="145" width="203" src="' + data.paidAds[i].mainimage + '"/><span class="title">'+data.paidAds[i].title+'</span></a><span class="sponsored">'+data.paidAds[i].brandtext+'</span> </li>';
    									context2= context2+'<li> <a target="_blank" href="'+data.organicAds[i].clk[0]+'"><img height="145" width="203" src="' + data.organicAds[i].mainimage + '"/><span class="title">'+data.organicAds[i].title+'</span></a></li>';
                				    }
            			            context=context+'</ul>';
    								context2=context2+'</ul>';
    								conObj.innerHTML = context+' '+context2 +'<div class="sponsored_tg"><div></div><span>Recommended by</span></div>';
    								var c = conObj.className;
            						c = c.replace('all_zero', '').replace('hidden', '');
            						conObj.className = c;
                			    }
                			}
				        
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388717084121-0-oop2'); });IndiatimesThe Times of IndiaThe Economic TimesMoreMoreFOLLOW ET:Sign In/Sign UpScience
                                               googletag.cmd.push(function() {
                                               googletag.defineSlot('/7176/Economictimes/ET_News/ET_News_Home/ET_ROS_ATF_NWS_210x70', [210, 70], 'div-gpt-ad-1454681296121-0').addService(googletag.pubads());
                                               googletag.pubads().enableSingleRequest();
                                               googletag.pubads().collapseEmptyDivs();
                                               googletag.enableServices();
                                              });
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1454681296121-0'); });
	        .flt{float:left;}
	        .flr{float:right;}
	        .clr{clear:both;}
	        #budgetBand{width:1003px;margin:0 auto 10px;}
	        #budgetBand .topAd .coResp{margin-top:5px;padding:0 2px}
	        #budgetBand .topAd .coResp .hborder{margin-bottom:5px;}
	        #budgetBand .topAd .coResp .hborder span{color:#989898;font-size:12px;margin-left:27px;}
	        #budgetBand .topAd .coResp .img1, #budgetBand .topAd .coResp .img2{border-right:1px solid #E0E0E0;padding:0 15px;}
	        #budgetBand .topAd .assResp .img1{padding:0 28px 0 108px;margin-top:0px;}
	        #budgetBand .topAd .assResp{border-top:0px solid #E0E0E0;border-bottom:1px solid #E0E0E0;background-color:#F6F6FF;height:66px}
	        #budgetBand .botAd{margin:5px 0 0 10px;}
	        #budgetBand .topAd .etlogo{width:479px;height:68px;border-bottom: 1px solid #fff;}
	        #header.headerNew .topAd{float: left;}
	    Cosponsored bygoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1410940200865-0'); });HomeBudget 2016MarketsNewsIndustrySmall BizPoliticsWealthMFTechJobsOpinionBlogsMagazinesSlideshowsET NOWET SpeedET PortfolioNewsDefenceMobility & WeaponsEquipment & OrdnanceCommunication & CyberMultimediaAnalysis & Geo-StrategyInternal SecurityIndustryPeopleInternationalPolicy & GovtCompanyCorporate TrendsDealsIndustryEconomyAgricultureFinanceForeign TradeIndicatorsInfrastructurePolicyPolitics and NationInternationalBusinessWorld NewsIndia UnlimitedSwachh BharatMake in IndiaSmart Cities24X7 PowerModel VillagesFinancial InclusionTax ReformsDigital GovernanceVisit IndiaCSRNewsPolicyAnalysis & TrendsInitiativesSportsScienceMorePress ReleasesEnvironmentGlobal WarmingThe Good EarthDevelopmental IssuesFlora & FaunaPollutionWild & WackyEarth SummitET TVLatest NewsMost ReadMost SharedMost CommentedYou are here: ET Home›News›Science
		    .highlight_band .sAdv {position:relative;}
	        .sponsor {position: absolute;top: 0;height: 39px;width: 100%;background: #FFF;left: 0;text-align: center;display:none;}
	        .i_portfolio .name {margin:0; padding-top:3px;}
	        
		 market statsEquitiesLive StatsTop GainersTop LosersHourly GainersHourly LosersMost Active - VolumeMost Active - ValueOnly BuyersOnly SellersNew 52 Week HighNew 52 Week LowNear 52 Weeks HighNear 52 Weeks LowFall from Intraday HighRecovery from Intraday LowLive AnalysisVolume ShockersPrice ShockersLive AnnouncementsET 500 Companies2015201420132012201120102009Corporate ActionsStocks SplitsBonus IssuesRights IssuesDividendsBook ClosureBoard MeetingsAGM/EGMCorporate InformationDe-Listed StocksSuspended CompaniesShareholdingBulk Deals - EODBlock Deals - EODInstitutional ActivitiesFII ActivityMF ActivityTechnical ScreenerNewSMAabove SMA-20above SMA-50below SMA-20below SMA-50crossed above SMA-20crossed above SMA-50crossed below SMA-20crossed below SMA-50SMA-50 crossed above SMA-20SMA-20 crossed above SMA-50EMAabove EMA-20above EMA-50below EMA-20below EMA-50crossed above EMA-20crossed above EMA-50crossed below EMA-20crossed below EMA-50EMA-50 crossed above EMA-20EMA-20 crossed above EMA-50RSI (14)below 20between 20 and 30between 30 and 70between 70 and 80above 80crossed below 20crossed above 20crossed below 30crossed above 30crossed below 70crossed above 70crossed below 80crossed above 80MACD (12,26,9)MACD crossed above SIGNALMACD crossed below SIGNALBollinger Band (20,2)above Upper BBcrossed above Upper BBcrossed above Lower BBbelow lower BBcrossed below upper BBcrossed below lower BBStochastic (14)Fast Stochastic above 80Fast Stochastic below 20Fast Stochastic crossed above Slow StochasticFast Stochastic crossed below Slow StochasticIndicesSensexNiftyBank NiftyCNX ITNSE ALLBSE ALLSector/IndustryAll SectorsAll IndustryCommoditiesLive StatsFutures GainersFutures LosersSpot GainersSpot LosersGainers in CategoryPrecious MetalsBase MetalsOil & EnergySpicesPlantationOils & Oil SeedsOthersLosers in CategoryPrecious MetalsBase MetalsOil & EnergySpicesPlantationOils & Oil SeedsOthersSurging VolumeMovers by VolumeMovers by Value52Wk High52Wk LowContract HighContract LowFall from Intraday HighRecovery from Intraday LowLive AnalysisCalendar SpreadPremiumDiscountBid-Ask SpreadMutual Funds3 Best Funds to BuyTop Performing SchemesTop Star Rated SchemesTop Tax Saving SchemesHighest Risk Adjusted ReturnAsset MonitorLowest Expense RatioCategory Average ReturnsLatest DividendsNew Fund OffersForthcoming DividendsETFLatest PricesPerformanceListed BondsTraded In Cash MarketULIPULIP SchemesIPOsOpenUpcomingClosed IssuesRecently ListedAllTop till dateBottom till dateTop on Listing DateBottom on Listing DateSENSEXNIFTY 50GOLD (MCX) (Rs/10g.)USD/INRMARKET DASHBOARDPortfolioLoading...Select Portfolio and Asset Combination for Display on Market BandSelect PortfolioSelect Asset ClassStocksMFETFShow MoreCREATE PORTFOLIOADD INVESTMENTDrag according to your convenienceET NOW RADIOET NOWTIMES NOWvar default_tv_popup = '';0Internet moguls Elon Musk, Jeff Bezos shake up US space raceBy AFP | Sep 20, 2014, 12.29 PM ISTPost a CommentREAD MORE ON » united states | Tory Bruno | SpaceX | South Africa | Russia | NASA | Marco Caceres
										  var ord = window.ord || Math.floor(Math.random() * 1e16), _dauds = typeof _dauds == 'undefined' ? '' : _dauds;
										  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N7176/adj/SelfService_ET/SS_ET_News_AS_SLG1;sz=300x90;'+ _dauds +';ord=' + ord + '?"><\/script>');
				Cash was part of a multi-year US space agency effort to help companies build America's newest space taxi and to encourage competition among the best.ET SPECIAL:Love visual aspect of news? Enjoy this exclusive slideshows treat! WASHINGTON: The space race to end America's reliance on  Russia escalated this week with a multibillion-dollar  NASA award for SpaceX's  Elon Musk and an unexpected joint venture for Blue Origin's  Jeff Bezos.  At stake for both Internet tycoons, besides money, are the bragging rights of restoring US access to low-Earth orbit, a path that was lost when the US space shuttle retired in 2011 after three decades.  Both men are long-time space enthusiasts, but while Musk is outspoken about his vision to colonize Mars someday, Bezos prefers privacy and rarely divulges his plans or his process.  Their young companies --  SpaceX was founded in 2002 and  Blue Origin in 2000 -- are building vehicles to carry astronauts, as well as engines that propel the rockets. Musk's California-based SpaceX is making the rockets, too.  The 43-year-old native of  South Africa -- who co-founded PayPal and also heads Tesla Motors -- is seen as the emerging leader of the modern commercial space industry, after becoming first to send a private cargo carrier to the International Space Station in 2010.  Musk championed yet another round in the battle of the tech entrepreneurs when SpaceX was awarded a $2.6 billion contract from NASA on Tuesday for SpaceX's Dragon V2 crew vehicle.  The cash was part of a multi-year US space agency effort to help companies build America's newest space taxi and to encourage competition among the best.  Boeing won the biggest contract from NASA on Tuesday, with $4.2 billion toward sending its CST-100 crew vehicle to the International Space Station by 2017.  But while NASA and some lawmakers were hailing yet another step toward ending US dependence on Russia -- currently costing $70 million per seat for a ride to the International Space Station -- there was a hitch.  Boeing's CST-100 is designed to launch atop the Atlas V rocket, which is powered by a Russian-made engine called the RD-180.  "It is a huge dilemma that you will very soon start to see more focus on," said space analyst  Marco Caceres of the Teal Group.  On Wednesday, Bezos, who heads Amazon.com and owns The Washington Post, unveiled plans for Blue Origin to build a new US-made engine rocket engine, called the BE-4, with United Launch Alliance, a joint venture of Boeing and  Lockheed Martin.  No details on the money involved were revealed when Bezos, 50, made a rare appearance before the Washington press corps.  "Our goal is to make the engine so operable, so low cost and so reliable that ULA would be crazy to use anything else," Bezos said.  The BE-4 does not aim to be a one-for-one replacement of the Russian-made first-stage engine that powers ULA's Atlas V rocket. But perhaps two BE-4s could be used to power it, he said.  Still, it is challenging to replace a rocket's engine, especially one with such a successful track record as the Atlas V, and ULA hinted there may be a new rocket in the works that would be best suited for the BE-4.  "We are currently in the middle of our studies on exactly what the vehicle configuration would be that uses this new propulsion technology," said ULA CEO  Tory Bruno, saying more details could come later this year.  In announcing the deal with ULA, Bezos stepped into new terrain, vying for a piece of the rocket engine market, which SpaceX has openly criticized for being too dependent on Russian products.  Musk, whose net worth is estimated at $9.3 billion according to Forbes magazine, has also filed legal action against the US Air Force, over its process of awarding lucrative national security satellite launches to companies that use Russian-built engines, saying his US-made Falcon rockets could do it cheaper.  Blue Origin has lost to SpaceX before. SpaceX last year beat out Blue Origin for access to a storied NASA launchpad at Cape Canaveral, Florida.  SpaceX has also surged ahead of the commercial crew pack with its Dragon cargo and Dragon V2 crew vehicles.  Blue Origin's New Shepard -- a reusable spacecraft designed for suborbital tourism -- is not expected to be ready for tests for years to come.  Bezos, valued at $30.3 billion, may be quieter about his space plans, but he is willing to invest his own money, and that speaks volumes, said space policy analyst  John Logsdon.  "To have someone with that level of success see space launch as a profitable market, I think is very significant," he said.  Though Musk and Bezos are staunch competitors, "they combine a strong liking for space, a good business sense and a fair amount of resources," he added.  "And this is changing the space business." Stay on top of business news with The Economic Times App. Download it Now!READ MORE ON » united states | Tory Bruno | SpaceX | South Africa | Russia | NASA | Marco CaceresFollow this section for latest news on ScienceEmailRSSTo post this comment you mustLog In/Connect with:Indiatimes NetworkorFill in your details:Will be displayedWill not be displayedWill be displayedShare this Comment:Post to Twitter Have something to say? Post your commentTo post this comment you mustLog In/Connect with:Indiatimes NetworkFill in your details:Will be displayedWill not be displayedWill be displayedShare this Comment:Post to Twitter googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388717084121-0'); });googletag.display('div-gpt-ad-1431941316684-0');googletag.cmd.push(function() { googletag.display('div-gpt-ad-1442815695972-0'); });googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388717084121-3'); });MostReadMostSharedMostCommentedIn a bid to fight pollution, Mumbai's municipal corporation proposes ceiling on vehicle registrationChina one of great thefts of all times: Donald TrumpCongress loss in Bengaluru by-poll shows problems over candidate selection'Make in India Week' gets Rs 15.2 lakh crore investment commitmentsDigital farm market platform to be launched on April 14: PM ModiMore »Not to be MissedFreedom 251: The cheapest smartphone in the worldWant to liven up your house? Try these eco-friendly waysComparison of top guns: US F-16 jets vs Sukhoi 30MKI15 hot smartphones that got price cutsMake your child's room their favourite placeGainersHow telcos can shape the future of ICT marketsUS F-22 fighter jets patrol over South Korea amid growing tensions with North KoreaFuture-proof your UC strategy, if you haven't already done thatGerman app Dubsmash counts India as one of its top markets globallyStartups to lead the way with biggest increments; rest of India Inc to give out 10.3% pay hikesOverwhelmed with too many clouds? Think federationPollFreedom 251: 10 things to know about world's cheapest smartphoneIndia may seek Asian Infrastructure Investment Bank funding for PM Narendra Modi’s pet projectsSneak peek: Honda scooter factory in Vithalapur, GujaratCentral Information Commission wakes up to thousands of missing case filesInternational Day of Yoga part 2: Government plans to stage a bigger event this yearGet a QuoteBrowse CompaniesABCDEFGHIJKLMNOPQRSTUVWXYZ|123456789Browse Mutual FundsABCDEFGHIJKLMNOPQRSTUVWXYZgoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1388717084121-4'); });The Economic TimesLive MarketNewsPortfolioMobileLive TVNewsletterCommoditiesSpeedQnABlogsAlertsRSSOther Times Group news sitesTimes of India|इकनॉमिक टाइम्सઈકોનોમિક ટાઈમ્સ|Mumbai MirrorTimes Now|Indiatimesनवभारत टाइम्स|महाराष्ट्र टाइम्सವಿಜಯ ಕರ್ನಾಟಕ|LifehackerGizmodo|Eisamay|IGN IndiaNavGujarat SamayLiving and entertainmentTimescity|iDiva|BollywoodZoom|LuxpressoOnline Songs|Travel Guides|Hotel Reviews|Cricbuzz.com|Prepaid Mobile RechargeNetworkingitimes|MensXP.comHot on the WebDaily Horoscope|Weather in DelhiMumbai Map|Horoscope 2016Hotels in Delhi|Xiaomi Mobile PhonesServicesBook print ads|Online shoppingMatrimonial|Astrology|Jobs|Property|Buy car|Bikes in IndiaUsed Cars|Online Deals|Restaurants in Delhi|Movie Show Timings in MumbaiRemit to India|Buy Mobiles|Listen Songs|Voice Greetings|Technology News|Augmented Reality  | Mobile Recharge | Compare Mobile PhonesAbout us/Advertise with us/Terms of Use & Grievance Redressal/Privacy Policy/Feedback/Sitemap/Code of Ethics/DisclaimerCopyright © 2016 Bennett, Coleman & Co. Ltd. All rights reserved.BACK TO TOPDiggGoogle BookmarksStumbleUponRedditNewsvineLive BookmarksTechnoratiYahoo BookmarksBlogmarksDel.icio.usApnaCircleMail This ArticleMy Saved ArticlesSign inSign upFind this comment offensive?Choose your reason below and click on the Report button. This will alert our moderators to take actionNameReason for reporting:Foul languageSlanderousInciting hatred against a certain communityOthersYour Reason has been Reported to the admin.var page = {
					        
							msid : 42979740,
							subsec1 : '1715249553',
							compId : '',
							cfmid : '',
							budgetCommentKeyword: '0'
						}
						var sharer = {
							title:"Internet moguls Elon Musk, Jeff Bezos shake up US space race - The Economic Times",
							img:"http://economictimes.indiatimes.com/thumb/msid-42980097,width-600,resizemode-4/internet-moguls-elon-musk-jeff-bezos-shake-up-us-space-race.jpg",
							desc:"Cash was part of a multi-year US space agency effort to help companies build America's newest space taxi and to encourage competition among the best.",
							url:"http://economictimes.indiatimes.com/news/science/internet-moguls-elon-musk-jeff-bezos-shake-up-us-space-race/articleshow/42979740.cms"
						}
						var isMarket = 0;
						var lp_read_act = "read";var articleDate = "Sep 20, 2014, 12.29 PM IST",
						dt1 = articleDate.split(','),
						dt2 = dt1[0],
						dt3 = dt2.split(' '),
						dt4 = dt3[1]+ " " + dt3[0],
						dt5 = dt4 + "," + dt1[1] + "," + dt1[2];
						var catids = '2147477890,1715249553,39872847';
					var _pg_startpt = (new Date()).getTime();
					function trim(str){return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');}
					var _iBeat_articleid="42979740";
					var _iBeat_tag='united states,Tory Bruno,SpaceX,South Africa,Russia,NASA,Marco Caceres,Lockheed Martin,John Logsdon,Jeff Bezos,Elon Musk,Blue Origin,Africa';
					var _iBeat_url = window.location.href;
					_iBeat_url=escape(_iBeat_url);
					var _iBeat_type="1";
					var _iBeat_action="1";
					var _iBeat_cat=trim("News");
					var _iBeat_subcat=trim("Science");
					var _iBeat_articledt='Sep 20, 2014, 12.29 PM IST';
					var _iBeat_author="";
					var _iBeat_channel="AFP";
					var _page_config = {
						host: 'economictimes.indiatimes.com', 
						key: 'f66e70a45a565c9c76a526c5e9e99df',
						domain: 'economictimes.indiatimes.com',
						channel:  _iBeat_channel,
						action :_iBeat_action,
						articleId: _iBeat_articleid,
						contentType: 1,
						location : 1,
						cat : _iBeat_cat,
						subcat: _iBeat_subcat,
						contenttag: _iBeat_tag,
						catIds: catids,
						articledt:dt5,
						author: _iBeat_author,
						articledt:_iBeat_articledt
		            };
					(function(){
						function pingIbeat() {
						window._pg_endpt=(new Date()).getTime();
						var e = document.createElement('script');
						e.setAttribute('language', 'javascript');
						e.setAttribute('type', 'text/javascript');
						e.setAttribute('src',"http://ibeat.indiatimes.com/js/pgtrackingV5.js");
						document.body.appendChild(e);
						}
						var oldonload = window.onload;
						window.onload = (typeof window.onload != 'function') ?
						pingIbeat : function() { oldonload(); pingIbeat(); };
					})();
					
					    $(document).ready(function(){
					    $("#subSecNav a[href*='" + page.cfmid + "']").addClass('current');
						 $("#personmsStory .display ul li").hide();
        			       $("#personmsStory .display ul li").eq(0).show();
        			        var i=2,k=0;
        			        setInterval(function(){ 
        			            if(i>5){
        			                k=i-1;
        			                $("li.select"+k).hide();
        			                i=1;
        			                $("li.select"+i).show();
        			                i++;
        			            }else{
        			                k=i-1;
        			                $("li.select"+k).hide();
        			                $("li.select"+i).show();
        			                i++;  
        			            }
        			        }, 8000);
	        		    });
					
						
					function blockError(){return true;} 
					window.onerror = blockError; 
					var timeslog_channel_url = 'economictimes.indiatimes.com';
					var ttrendlogmsid='42979740';var secname="News Science";
		var agename='AFP';
			var _sf_async_config={uid:10538,domain:"economictimes.indiatimes.com"};
			_sf_async_config.sections = secname;
			_sf_async_config.authors = agename;
			(function(){
			  function loadChartbeat() {
			  	//alert(chartbeat);
			    window._sf_endpt=(new Date()).getTime();
			    var e = document.createElement('script');
			    e.setAttribute('language', 'javascript');
			    e.setAttribute('type', 'text/javascript');
			    e.setAttribute('src',
			       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
			    document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
			     loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
			
			var urlTtxt='42979740.cms?msid=42979740'	
					function invokeLogin(){
						try{						
						isLoggedSso = getCookievaluetwitt('MSCSAuth');
						if(Get_Ckie('autologin')!=null){
							Delete_Ckie("autologin","/",".indiatimes.com");
						}
						tpbar1();												
						setTimeout("twtFbSso()",1000);
						setTimeout("dolike()",2000);
						setTimeout(function(){populate_wf_new('/cmtofartfb/'+urlTtxt,'populatecomment','no','putMathQ(1);fillformdetail(1);putCmtCnt();getemid();')},5000);
						}
						catch(ex){							
						}					
					}
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388717084121-0-oop1'); });googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388717084121-0-oop3'); });googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388717084121-0-oop4'); });googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388717084121-0-oop5'); });{
					  "@context": "http://schema.org",
					  "@type": "NewsArticle",
					  "mainEntityOfPage":{
					    "@type":"WebPage",
					    "@id":"http://economictimes.indiatimes.com/news/science/internet-moguls-elon-musk-jeff-bezos-shake-up-us-space-race/articleshow/42979740.cms"
					  },
					  "headline": "Internet moguls Elon Musk, Jeff Bezos shake up US space race",
					  "image": {
					    "@type": "ImageObject",
					    "url": "http://economictimes.indiatimes.com/thumb/msid-42980097,width-600,resizemode-4/internet-moguls-elon-musk-jeff-bezos-shake-up-us-space-race.jpg",
					    "height": 800,
					    "width": 800
					  },
					  "datePublished": "2014-09-20T12:29:00.000Z",
					  "dateModified": "2014-09-20T12:29:00.000Z",
					  "author": {
					    "@type": "Organization",
					    "name": "AFP"
					  },
					  "publisher": {
					  	"@type": "Organization",
					    "name": "Economictimes",
					    "logo": {
					      "@type": "ImageObject",
					      "url": "http://img.etimg.com/photo/17952959.cms",
					      "width": 286,
					      "height": 26
					    }
					  },
					  "description": "Cash was part of a multi-year US space agency effort to help companies build America's newest space taxi and to encourage competition among the best."
					}