http://www.nhregister.com/sports/20140919/quarterback-morgan-roberts-ready-to-lead-yale




  

Quarterback Morgan Roberts ready to lead Yale

































var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-28829327-2']);
_gaq.push(['_setDomainName', '.com']);
_gaq.push(['_trackPageview']);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28829327-2', '.com');
ga('send', 'pageview');






var _sf_startpt=(new Date()).getTime()






    dfm.api("data","siteId",          "NH");
    dfm.api("data","siteName",        "New Haven Register");
    dfm.api("data","siteDomain",      "nhregister.com");
    dfm.api("data","siteDebug", 	  "{null}");
    dfm.api("data","actualDomain",    "www.nhregister.com");
    dfm.api("data","localCommonUrl",  "");
    dfm.api("data","localAssetsUrl",  "");
    dfm.api("data","contentId",       "140919415");
    dfm.api("data","sectionName",     "Yale");
    dfm.api("data","pageId",          "{C003F7C1-C13C-4B40-94EE-6534D762706C}");
    dfm.api("data","pageUrl",         "http://www.nhregister.com/sports/20140919/quarterback-morgan-roberts-ready-to-lead-yale");
    dfm.api("data","pageVanityUrl",   "http://www.nhregister.com/sports/20140919/quarterback-morgan-roberts-ready-to-lead-yale");
    dfm.api("data","canonicalURL",   "http://www.nhregister.com/sports/20140919/quarterback-morgan-roberts-ready-to-lead-yale");
    dfm.api("data","pageTitle",       "Quarterback Morgan Roberts ready to lead Yale");
    dfm.api("data","articleTitle",       "Quarterback Morgan Roberts ready to lead Yale");
    dfm.api("data","pageType",        "article");
    dfm.api("data","abstract",        "NEW HAVEN &gt;&gt; Morgan Roberts will be under close scrutiny when he opens the season as Yale&#x2019;s starting quarterback on Saturday.");
    dfm.api("data","keywords",        "Yale, Yale news, New Haven Yale news, CT Yale news, US Yale news, world Yale news.");
    dfm.api("data","newsKeywords",        "Yale, Yale news, New Haven Yale news, CT Yale news, US Yale news, world Yale news.");
    dfm.api("data","title",           "Quarterback Morgan Roberts ready to lead Yale");
    dfm.api("data","sectionId",       "Yale");
    dfm.api("data","slug",            "20-Advance");
    dfm.api("data","NetworkID",       "8013");
    dfm.api("data","Taxonomy1",       "Sports");
    dfm.api("data","Taxonomy2",       "College-sports");
    dfm.api("data","Taxonomy3",       "");
    dfm.api("data","Taxonomy4",       "");
    dfm.api("data","kv",              "Yale");	 
    dfm.api("data","seoImage",     "http://www.nhregister.com/apps/pbcsi.dll/storyimage/NH/20140919/SPORTS/140919415/AR/0/AR-140919415.jpg?Maxh=1500&Maxw=1500");
/***** Article specific *****/
    dfm.api("data","byline",          "Chris Hunn");
    dfm.api("data","pubDate",     "2014-09-19T00:00:00-04:00");
    dfm.api("data","startDate",     "2014-09-19T20:53:10-04:00");
    dfm.api("data","modificationDate",     "2014-09-19T23:46:12-04:00");
/***** AdTags *****/
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
/***** AdTags *****/
    var firstEmbedAssetContainer = '';
    var firstEmbedAssetType = '';



    googletag.pubads().setTargeting('page',['article']);
    googletag.pubads().setTargeting('article',['140919415']);
    googletag.pubads().setTargeting('kv',['Yale']); 
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
    var DFM_ad_loc = dfm.api("data","NetworkID") + '/' + dfm.api("data","siteDomain");
    if(dfm.api("data","Taxonomy1")!=''){DFM_ad_loc+='/'+dfm.api("data","Taxonomy1");if(dfm.api("data","Taxonomy2")!=''){DFM_ad_loc+='/'+dfm.api("data","Taxonomy2");if(dfm.api("data","Taxonomy3")!=''){DFM_ad_loc+='/'+dfm.api("data","Taxonomy3");if(dfm.api("data","Taxonomy4")!=''){DFM_ad_loc+='/'+dfm.api("data","Taxonomy4");}}}}
			googletag.defineSlot(DFM_ad_loc,[[1,1]],                                   'DFM-adPos-inter')     .setTargeting('pos',['interstitial'])     .setTargeting('page','article').addService(googletag.pubads());
			googletag.defineSlot(DFM_ad_loc,[[970,30],[970,250]],                      'DFM-adPos-pencil')    .setTargeting('pos',['SBB'])              .setTargeting('page','article').addService(googletag.pubads());
    		googletag.defineSlot(DFM_ad_loc,[[970,90],[728,90]],                       'DFM-adPos-leader')    .setTargeting('pos',['top_leaderboard'])  .setTargeting('page','article').addService(googletag.pubads());
	    googletag.defineSlot(DFM_ad_loc,[[300,250],[300,600],[300,1050],[160,600]],    'DFM-adPos-cube1')     .setTargeting('pos',['Cube1_RRail_ATF'])  .setTargeting('page','article').addService(googletag.pubads());
 	 			googletag.defineSlot(DFM_ad_loc,[[300,250]],                           'div_Cube_Article')    .setTargeting('pos',['Cube_Article'])     .setTargeting('page','article').addService(googletag.pubads());
		googletag.defineSlot(DFM_ad_loc,[[300,250]],                               	   'DFM-adPos-cube3')     .setTargeting('pos',['Cube3_RRail_lower']).setTargeting('page','article').addService(googletag.pubads());
		googletag.defineSlot(DFM_ad_loc,[[300,250],[300,600]],                         'DFM-adPos-cube3b_Flex').setTargeting('pos',['Cube3b_Flex']).setTargeting('page','article').addService(googletag.pubads());
	    googletag.defineSlot(DFM_ad_loc,[[300,250]],                                   'DFM-adPos-bottomline').setTargeting('pos',['Cube4_BottomLine']) .setTargeting('page','article').addService(googletag.pubads());



 







(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLFP4R');

googletag.cmd.push(function(){googletag.display('DFM-adPos-inter');});
googletag.cmd.push(function(){googletag.display('DFM-adPos-leader');});











Right now



 


Today's high



Today's low


 











































 
 

Full weather report

 



Full traffic report


 
 
 
 






                                Yale
                             

 


Weather
Traffic
Markets
 
 






Go






 
 
 

Skip to Main Window










News

Connecticut
New Haven
Metro
Milford
Shoreline
Valley
Nation/World
Traffic
Weather
 


Sports

Colleges
GameTime CT
UConn
UConn Football
UConn Men's Basketball
UConn Women's Basketball
Yale
Quinnipiac
NFL
MLB
NBA
NHL
 


Business


Entertainment

Blogs
Video
 


Lifestyle

Health
Blogs
Community Media Lab
 


Obituaries


Opinion

Letters to the Editor
Blogs
Columns
Editorials
 


Photos


Marketplace

Autos
Jobs
Real Estate
Weekly Ads
Local Guide
Today's Ads
Classifieds
Public Notices
 


Tools

Contact Us
Advertise With Us
Submit Announcements
Work for Us
Order Photo Reprints
Contests
Comment Policy
Subscribe
Manage Your Subscription
Newsstand Locations
E-Paper
Mobile
Text Alerts
Email Newsletter Sign up
Manage Email Newsletters
RSS
Newspapers in Education
Gasbuddy
 

 
 
 
 
 


	var smrtPhone   = false;
	var domainUrl   = dfm.api("data","siteDomain");
	var thisTitle   = dfm.api("data","pageTitle");
	var thisURL     = dfm.api("data","pageUrl");
	var thisTumb    = thisURL.replace(/.*?:\/\//g, "");
	var aArticleid  = dfm.api("data","contentId");
	var twitterAdd  = "https://twitter.com/nhregister";
	var splittWIT   = twitterAdd.split("/");	
	var twitterHand = splittWIT[3];	
	var splitUrl    = domainUrl.split(".");
	var splitDom    = splitUrl[0];





#







Twitter








					Reddit
				




					Pinterest
				







...

					var addthis_options = 'facebook, myspace, google, delicious, digg, favorites, live, buzz, twitter, fark, friendfeed';
					addthis_pub = 'ra-4e304150416a3784';
					var addthis_config = {"data_track_clickback": true};
				




							Email
						




							Print
						




							Tumblr
						




							LinkedIn
						




							StumbleUpon
						








	(function(d, s, id) {
		var js, fjs=d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));



Tweet
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


	placeSbarTop = function(){
		var t=$(window).scrollTop()+($('#topbar').height()-60);
		var articleOffset=$("#main-story").offset().top - t;
		var articleEnd=$("#main-story").height()-400;
		var newArticleEnd=articleEnd+$("#main-story").offset().top;
		var t=$(window).scrollTop()+($('#topbar').height()+90);
		if (articleOffset>100)    { $('#shareBarWrapper').css({'top':articleOffset,'position':'fixed','margin-top':0}); }
		else if (t>newArticleEnd) { $('#shareBarWrapper').css({'position':'absolute','margin-top':newArticleEnd}); }
		else                      { $('#shareBarWrapper').css({'top':100,'position':'fixed','margin-top':0}); }
	}
	placeSbar = function(){
		var divPos     = $("#main-story").offset();
		var sBarWidth  = $('#shareBarWrapper').outerWidth();
		var newLeftPos = divPos.left - sBarWidth -70;
		$('#shareBarWrapper').css('left', newLeftPos);
		$('#shareBarWrapper').css('display','block');
		$('#shareBarWrapper').removeClass('shareBarHide');
	}
	//placeSbarTop must run before placeSbar
	$(document).ready(placeSbarTop);
	$(document).ready(placeSbar);
	$(document).ready(function(){
		/* FireFox does not like iframes being created or moved into currently hidden elements so we had to create the twitter buttons on the page and move them into place on hover */
		$(".share-barADD .twitter").hover(
			function(){
				if($('#tempTwitterDiv').width()>0) {
					$('#tempTwitterDiv li').appendTo($('.share-barADD .twitter .share-options'));
					$('#tempTwitterDiv').remove();
				}
			},
			function(){}
		);
   });
	$(window).bind('resize', placeSbar);
	$(window).scroll('resize', placeSbarTop);


	$shareBarRegions = $(".share-barADD ul li");
	$shareBarRegions.hover(
		function(){ $(this).addClass("shareBarHover"); },
		function(){ if(!$(this).hasClass("shareBarInternalHover")){ $(this).removeClass("shareBarHover"); } }
	);
	$(".share-barADD ul li ul.share-options li").hover(
		function(){ $shareBarRegions.addClass("shareBarInternalHover"); },
		function(){ $shareBarRegions.removeClass("shareBarInternalHover"); }
	);


googletag.cmd.push(function(){googletag.display('DFM-adPos-pencil');});
 











Home â†’
Sports â†’
Yale

Quarterback Morgan Roberts ready to lead Yale






        Yale opens the season Saturday against Lehigh.
        Jessica Hill — The Associated Press










  By
  Chris Hunn, New Haven Register




                                            Posted: 
                                        09/19/14, 8:53 PM EDT
|
Updated: on 09/19/2014

# Comments








                Quarterback Morgan Roberts will lead Yale into their season opener against Lehigh on Saturday.
                Photo courtesy of Yale Athletics







 
COLLEGE FOOTBALL GAMEDAY

Lehigh at Yale• Where: Yale Bowl• When: Saturday, 1 p.m.• Records: Lehigh 0-2; Yale 0-0• Radio: WELI-960, WDRC-1360, WWCO-1240, WMMW-1470, WSNG-610, WYBC-1340• What to look for: Yale opens its season with a talented offense and a young defense. Lehigh is battle-tested and loves to run the ball.• Prediction: Yale 35-31.— Chris Hunn

 
NEW HAVEN >> Morgan Roberts will be under close scrutiny when he opens the season as Yale’s starting quarterback on Saturday.



He isn’t bothered by that, though. In fact, he seems to embrace it.



Roberts transferred to Yale from Clemson last season. Coming from an ACC power, there was hype and high expectations surrounding him. But he struggled, and he will be the first to admit it.



“People have high expectations, and they should,” Roberts said. “I did myself. I didn’t necessarily see last year happening the way it did.”

#AD_text{
	font-size: 11px;
	color: #999999;
}



(function() {
	var secondaryMedia =  $("#secondary-media").css('height');
	var factbox =  $("#factbox").css('height');
	var internalContent = parseInt(secondaryMedia + factbox);
	if((internalContent<400) || (!internalContent)) {
		console.log("Article within AD")	
	   googletag.cmd.push(function() {
	   googletag.display("div_Cube_Article");
	   googletag.pubads().refresh();
	   });
	}else { 
		console.log("No AD in article");
		$("#div_Cube_Article").css('display', 'none');
	}
})(jQuery);


$( document ).ready(function() {
  var ADbox =  parseInt($("#div_Cube_Article").css('height'));
		if((ADbox<200)){
			$("#div_Cube_Article").css('display', 'none');
		}
})(jQuery);

Advertisement




Roberts, a junior, shared snaps with Hank Furman in the season opener against Colgate last season. But Furman shined and Roberts took a back seat. He played sparingly the next three games and then stepped in when Furman went down with an injury later in the season. At times, he showed glimpses of his FBS-caliber talent. But at other times he looked uncomfortable and made poor decisions. He threw four interceptions and was sacked four times over 2½ games and eventually moved to receiver.



Perhaps the bar was set too high for Roberts in his first year. Maybe that was unfair. As head coach Tony Reno points out, coming in to a school like Yale, learning a new system, a new playbook, not to mention taking Yale classes, that’s a lot on one’s plate.



He’s had a full year now to acclimate, adjust and familiarize. It’s a new season now.



The Bulldogs open at home today against Lehigh at 1 p.m.



“He looks relaxed back there,” captain and receiver Deon Randall said. “He’s more confident. He understands the wide receivers and offensive line better. The chemistry is better. He’s made dramatic improvements.”



Players across the board echo Randall’s comments. The consensus seems to be that no one on the team has made more strides in the offseason than Roberts.



Sure, there is still room for improvement. Roberts needs to improve his reads and game management, like knowing when to throw the ball out of bounds, run it or try to make a play on a third down.



Yale is eager to find some consistent stability under center. That’s something they haven’t had the last two seasons, whether because of injury or performance. With that said, there are eight other quarterbacks on the Bulldogs’ roster, so Roberts will likely be on a short leash.



He will lead a Yale offense that will pick up the tempo another notch and use more spread looks this season. Roberts will have a ton of weapons on the outside and a strong running game to take off some of the pressure.



He has the arm strength and speed to be effective. He has a confident demeanor about him and it’s showing on the field. All the pieces are in place for him to succeed.



“It takes a little bit of time to pick up an offense at this level, or any level in college football,” Roberts said. “This year, I know what’s going on. I understand the offense and I’ll be able to execute.”



He will finally get his chance to prove it on Saturday.





About the Author



 Follow Chris on Twitter: @Chris_Hunn.


Full bio and more articles by Chris Hunn
Back to top











                	 $("#body-copy a").each(function(){if($(this).attr("target")==undefined)$(this).attr("target","_blank")});
                
 
      var outbrainurl = window.location.protocol + "//" + window.location.host + "/" + window.location.pathname;
      document.write('<div class="OUTBRAIN" data-src="' + outbrainurl + '" data-widget-id="AR_1" data-ob-template="Connecticut"></div>');
      document.write('<div class="OUTBRAIN" data-src="' + outbrainurl + '" data-widget-id="AR_2" data-ob-template="Connecticut"></div>');
   




Top Stories


$(document).ready(function() {
    rotatorInt = setInterval(function(){
        if ( 'jCarouselLite' in $("#popular-widget-large-carousel") && $('#popular-widget-items li').length > 1 ) {
            $("#popular-widget-large-carousel").jCarouselLite({ vertical: false, btnNext: "#popular-widget-large-forward", btnPrev: "#popular-widget-large-backward", speed: 550, scroll:1, circular:true});
            window.clearInterval(rotatorInt);
        }
    },500);
});








‹
›



var siteDebug = "";
var parentProfileList = "";
DEFAULT_IMAGE = "http://local.nhregister.com/common/dfm/assets/img/top-stories-rotator/default-saxo.jpg";
$(function() {
    var most_pop_list = 'Yale&#x2019;s Rob O&#x2019;Gara suspended additional game, will miss weekend contests~!~/sports/20160210/yales-rob-ogara-suspended-additional-game-will-miss-weekend-contests~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160210/SPORTS/160219944/AR/0/AR-160219944.jpg&exactW=150&exactH=108~#~Yale freshman J.M. Piotrowski budding into one of Yale&#x2019;s &#x2018;mane&#x2019; players~!~/sports/20160211/yale-freshman-jm-piotrowski-budding-into-one-of-yales-mane-players~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160211/SPORTS/160219879/AR/0/AR-160219879.jpg&exactW=150&exactH=108~#~Quinnipiac hockey headed to Ireland in fall~!~/sports/20160208/quinnipiac-hockey-headed-to-ireland-in-fall~#~St. Lawrence tops No. 1 Quinnipiac in OT; No. 10 Yale blasts Colgate~!~/sports/20160213/st-lawrence-tops-no-1-quinnipiac-in-ot-no-10-yale-blasts-colgate~#~Bulldogs recover in second half for 11th straight~!~/sports/20160213/bulldogs-recover-in-second-half-for-11th-straight~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160213/SPORTS/160219814/AR/0/AR-160219814.jpg&exactW=150&exactH=108~#~';
    if(siteDebug) {    
        console.log('Call with main profile:');
        console.log('<p bs:contentstats useobjects=1 interval="7days" Objectclass=30 count=20 synchid=1 Categories="%" types="stories" Profile="4002060">');
    }
    most_pop_list = most_pop_list.split("~#~");
    /* if there aren't enough stories to pull for MainProfileID, step up in the profile hierarchy */
    if(most_pop_list.length < 7) {
        /* get parent profileID */
        var parentProfileArray = parentProfileList.split(";");
        var parentCount = parentProfileArray.length;
        /* last item is empty, 2nd last is mainProfileID, 3rd last is parentProfileID */
        var parentProfile = parentProfileArray[parentCount-3];
        /* pull stories for parent profile */
        var most_pop_list = 'New Haven magnet school teacher charged with sexual assault of student~!~/general-news/20160210/new-haven-magnet-school-teacher-charged-with-sexual-assault-of-student~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160210/NEWS/160219946/AR/0/AR-160219946.jpg&exactW=150&exactH=108~#~West Haven police identify woman, 35, found dead in water~!~/general-news/20160208/west-haven-police-identify-woman-35-found-dead-in-water~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160208/NEWS/160209599/AR/0/AR-160209599.jpg&exactW=150&exactH=108~#~Hamden man faces murder, arson charges for woman found dead after fire~!~/general-news/20160211/hamden-man-faces-murder-arson-charges-for-woman-found-dead-after-fire~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160211/NEWS/160219922/AR/0/AR-160219922.jpg&exactW=150&exactH=108~#~School officials want Connecticut to take charge on changing start times~!~/general-news/20160210/school-officials-want-connecticut-to-take-charge-on-changing-start-times~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160210/NEWS/160219974/AR/0/AR-160219974.jpg&exactW=150&exactH=108~#~New Haven teacher texted explicit photos before alleged sexual assault, affidavit says~!~/general-news/20160211/new-haven-teacher-texted-explicit-photos-before-alleged-sexual-assault-affidavit-says~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160211/NEWS/160219900/AR/0/AR-160219900.jpg&exactW=150&exactH=108~#~Editorial: First responders deserve a round of applause~!~/opinion/20160210/editorial-first-responders-deserve-a-round-of-applause~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160210/NEWS/160219959/AR/0/AR-160219959.jpg&exactW=150&exactH=108~#~Probable cause found for felony murder charge in 2010 New Haven shooting~!~/general-news/20160209/probable-cause-found-for-felony-murder-charge-in-2010-new-haven-shooting~#~Stephen Fries&#x2019; Hidden Gems of Florida: Quiet Lake County awaits~!~/lifestyle/20160208/stephen-fries-hidden-gems-of-florida-quiet-lake-county-awaits~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160208/NEWS/160209573/AR/0/AR-160209573.jpg&exactW=150&exactH=108~#~Seymour Police Department&#x2019;s K9 Sage outfitted with bullet, stab-proof vest~!~/general-news/20160210/seymour-police-departments-k9-sage-outfitted-with-bullet-stab-proof-vest~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160210/NEWS/160219953/AR/0/AR-160219953.jpg&exactW=150&exactH=108~#~Morgan Tuck draws rave reviews after win over South Carolina~!~/sports/20160209/morgan-tuck-draws-rave-reviews-after-win-over-south-carolina~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160209/SPORTS/160209514/AR/0/AR-160209514.jpg&exactW=150&exactH=108~#~Preparation helped Yale-New Haven Hospital &#x2018;flex up&#x2019; to treat 22 in Madison bus crash~!~/general-news/20160209/preparation-helped-yale-new-haven-hospital-flex-up-to-treat-22-in-madison-bus-crash~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160209/NEWS/160209531/AR/0/AR-160209531.jpg&exactW=150&exactH=108~#~Man, 90, dies in 2-alarm fire in New Haven; dozens displaced~!~/general-news/20160211/man-90-dies-in-2-alarm-fire-in-new-haven-dozens-displaced~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160211/NEWS/160219886/AR/0/AR-160219886.jpg&exactW=150&exactH=108~#~New Haven man charged in West Haven strip club stabbing~!~/general-news/20160211/new-haven-man-charged-in-west-haven-strip-club-stabbing~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160211/NEWS/160219904/AR/0/AR-160219904.jpg&exactW=150&exactH=108~#~Accusations fly in West Haven after Chadderton quits Building Oversight Committee he says &#x2018;should be disbanded&#x2019;~!~/government-and-politics/20160209/accusations-fly-in-west-haven-after-chadderton-quits-building-oversight-committee-he-says-should-be-disbanded~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160209/NEWS/160209507/AR/0/AR-160209507.jpg&exactW=150&exactH=108~#~2 masked men hold up Hamden Subway at gunpoint~!~/general-news/20160210/2-masked-men-hold-up-hamden-subway-at-gunpoint~#~Catholic archdiocese settles New Haven sex abuse case for $500,000~!~/general-news/20160210/catholic-archdiocese-settles-new-haven-sex-abuse-case-for-500000~#~Orange man, 21, accused of stabbing mother~!~/general-news/20160208/orange-man-21-accused-of-stabbing-mother~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160208/NEWS/160209561/AR/0/AR-160209561.jpg&exactW=150&exactH=108~#~Walgreens to install kiosks to dispose of opioids, prescriptions~!~/health/20160209/walgreens-to-install-kiosks-to-dispose-of-opioids-prescriptions~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160209/NEWS/160209513/AR/0/AR-160209513.jpg&exactW=150&exactH=108~#~More than 2 dozen taken to hospitals after I-95 Madison bus rollover crash~!~/general-news/20160208/more-than-2-dozen-taken-to-hospitals-after-i-95-madison-bus-rollover-crash~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160208/NEWS/160209585/AR/0/AR-160209585.jpg&exactW=150&exactH=108~#~Former Cheshire police captain sentenced to probation in New Haven court~!~/general-news/20160211/former-cheshire-police-captain-sentenced-to-probation-in-new-haven-court~!~http://21C-NHwebvarnish.newscyclecloud.com/apps/pbcsi.dll/storyimage/NH/20160211/NEWS/160219878/AR/0/AR-160219878.jpg&exactW=150&exactH=108~#~';
        most_pop_list = most_pop_list.split("~#~");
        if(siteDebug) {    
            console.log('Call with main parent profile:');
            console.log(parentProfileList);
            console.log('<p bs:contentstats useobjects=1 interval="3days" Objectclass=30 count=20 Categories="%" types="stories" Profile="' + parentProfile + '">');
        }
    }
    // site debug information
    if(siteDebug) { console.log('story lists:');console.log(most_pop_list);}
    /* fill widget data */
    // data format => title~!~link~!~imagelink~#!title~!~link~!~imagelink
    var widgetdata = [];
    for (var i=0;i<most_pop_list.length;i++) {
        /* return for empty itme */
        if(most_pop_list[i].length < 1) continue;
        widgetdata[i] = [];
        var story_item = most_pop_list[i];
        story_item = story_item.split("~!~");
        /* 3rd item is an imagelink, if any */
        if(typeof story_item[2] != 'undefined') {
            widgetdata[i]['image'] = story_item[2];    
        }
        /* 2nd item is a story link */
        if(typeof story_item[1] != 'undefined') {
            widgetdata[i]['link'] = story_item[1];    
        }
        /* 1st item is a story title */
        if(typeof story_item[0] != 'undefined') {
            widgetdata[i]['title'] = story_item[0];
        }
    }
    // site debug information
    if(siteDebug) { console.log('widget data:');console.log(widgetdata);}
    /* move stories with no image to last positions */
    var copytable = $.extend({}, widgetdata);    
    var datasize = widgetdata.length-1;
    var nextinc = 1;
    for(var i=0; i < datasize;i++) {
        if(typeof widgetdata[i]['image'] == 'undefined') {
            copytable[datasize+nextinc] = widgetdata[i];
            copytable[i] = ""; nextinc++;
        }
    }
    //renumbering array elements, if any
    var i=0;
    var widgetdata = new Array();
    for(key in copytable) {    
        if($.isEmptyObject(copytable[key])) { continue;} 
        /* no image story gets default image */
        if($.isEmptyObject(copytable[key]['image'])) { copytable[key]['image'] = DEFAULT_IMAGE;} 
            widgetdata[i] = new Array();
            widgetdata[i]['image'] = copytable[key]['image'];
            widgetdata[i]['link'] = copytable[key]['link'] + '?source=topstoriesrot';
            widgetdata[i]['title'] = copytable[key]['title'];
            i++;        
    }    
    /* start generating widget markup */
    var output = '<li class="item"><div class="slide">';  
    var size = widgetdata.length; var rem = size % 3; var setsize = size-rem; var i=0;
    if(siteDebug) {
        console.log('size: ');console.log(size); 
        console.log(setsize);console.log(rem);
        console.log('widget data  (after sort):');console.log(widgetdata);
    }
    for(key in widgetdata) {    
        if( i >= setsize) break;
        if ((key%3 === 0) && key != 0) { output += '</div></li><li class="item"><div class="slide">'; }
        output += '<div class="was-figure">';
        output += '	  <a href="' + widgetdata[key]['link'] + '" title="' + widgetdata[key]['title'] + '">';
        output += '      <div style="width:151px; "></div>';
        if(typeof widgetdata[key]['image'] != 'undefined') {
            output += '      <img src="'+ widgetdata[key]['image'] + '" alt="' + widgetdata[key]['title'] + '" style="width:151px;" onError="this.onerror=null;this.src=\'http://local.nhregister.com/assets/images/defaultBlog.png\';">';
        }
        output += '	  </a>';
        output += '   <h3>';
        output += '      <a href="' + widgetdata[key]['link'] + '" title="' + widgetdata[key]['title'] + '">' + widgetdata[key]['title'] + '</a>';
        output += '   </h3>';
        output += '</div>'; i++;
    }
    output += '</div></li>';
    $('#popular-widget-items').html(output);
    $('#most-popular-rotator').css('clear','both');
});









googletag.cmd.push(function(){googletag.display('DFM-adPos-cube1');});




//note: "days" is for how old the content is.  For testing on dev sites, you may need to turn it off with -1.  But please remove or change it before deployment.  Note contentstats tag below as well may need to be changed.
    var pop_list = {};
    pop_list['day'] = '<ul class=\"pop\"><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/new-haven-teacher-texted-explicit-photos-before-alleged-sexual-assault-affidavit-says?source=most_viewed\">New Haven teacher texted explicit photos before alleged sexual assault, affidavit says</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/hamden-man-faces-murder-arson-charges-for-woman-found-dead-after-fire?source=most_viewed\">Hamden man faces murder, arson charges for woman found dead after fire</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160210/new-haven-magnet-school-teacher-charged-with-sexual-assault-of-student?source=most_viewed\">New Haven magnet school teacher charged with sexual assault of student</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/man-90-dies-in-2-alarm-fire-in-new-haven-dozens-displaced?source=most_viewed\">Man, 90, dies in 2-alarm fire in New Haven; dozens displaced</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160210/school-officials-want-connecticut-to-take-charge-on-changing-start-times?source=most_viewed\">School officials want Connecticut to take charge on changing start times</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/former-cheshire-police-captain-sentenced-to-probation-in-new-haven-court?source=most_viewed\">Former Cheshire police captain sentenced to probation in New Haven court</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/opposition-to-branford-costco-plan-cites-environmental-concerns?source=most_viewed\">Opposition to Branford Costco plan cites environmental concerns</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/new-haven-man-charged-in-west-haven-strip-club-stabbing?source=most_viewed\">New Haven man charged in West Haven strip club stabbing</a></li></ul>';
    pop_list['week'] = '<ul class=\"pop\"><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160208/west-haven-police-identify-woman-35-found-dead-in-water?source=most_viewed\">West Haven police identify woman, 35, found dead in water</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160210/new-haven-magnet-school-teacher-charged-with-sexual-assault-of-student?source=most_viewed\">New Haven magnet school teacher charged with sexual assault of student</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160208/more-than-2-dozen-taken-to-hospitals-after-i-95-madison-bus-rollover-crash?source=most_viewed\">More than 2 dozen taken to hospitals after I-95 Madison bus rollover crash</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160207/woodbridge-womans-award-winning-quilts-inspired-by-shapes-nature?source=most_viewed\">Woodbridge woman&#x2019;s award-winning quilts inspired by shapes, nature</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160208/orange-man-21-accused-of-stabbing-mother?source=most_viewed\">Orange man, 21, accused of stabbing mother</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160207/enrique-iglesias-to-be-given-a-sweet-surprise-at-foxwoods?source=most_viewed\">Enrique Iglesias to be given a &#x2018;sweet surprise&#x2019; at Foxwoods</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/hamden-man-faces-murder-arson-charges-for-woman-found-dead-after-fire?source=most_viewed\">Hamden man faces murder, arson charges for woman found dead after fire</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160210/school-officials-want-connecticut-to-take-charge-on-changing-start-times?source=most_viewed\">School officials want Connecticut to take charge on changing start times</a></li></ul>';
    pop_list['news'] = '<ul class=\"pop\"><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160210/new-haven-magnet-school-teacher-charged-with-sexual-assault-of-student?source=most_viewed\">New Haven magnet school teacher charged with sexual assault of student</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160208/west-haven-police-identify-woman-35-found-dead-in-water?source=most_viewed\">West Haven police identify woman, 35, found dead in water</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/hamden-man-faces-murder-arson-charges-for-woman-found-dead-after-fire?source=most_viewed\">Hamden man faces murder, arson charges for woman found dead after fire</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160210/school-officials-want-connecticut-to-take-charge-on-changing-start-times?source=most_viewed\">School officials want Connecticut to take charge on changing start times</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/new-haven-teacher-texted-explicit-photos-before-alleged-sexual-assault-affidavit-says?source=most_viewed\">New Haven teacher texted explicit photos before alleged sexual assault, affidavit says</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160209/probable-cause-found-for-felony-murder-charge-in-2010-new-haven-shooting?source=most_viewed\">Probable cause found for felony murder charge in 2010 New Haven shooting</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160210/seymour-police-departments-k9-sage-outfitted-with-bullet-stab-proof-vest?source=most_viewed\">Seymour Police Department&#x2019;s K9 Sage outfitted with bullet, stab-proof vest</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160209/preparation-helped-yale-new-haven-hospital-flex-up-to-treat-22-in-madison-bus-crash?source=most_viewed\">Preparation helped Yale-New Haven Hospital &#x2018;flex up&#x2019; to treat 22 in Madison bus crash</a></li></ul>';
    pop_list['sports'] = '<ul class=\"pop\"><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/sports/20160209/morgan-tuck-draws-rave-reviews-after-win-over-south-carolina?source=most_viewed\">Morgan Tuck draws rave reviews after win over South Carolina</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/sports/20160210/yales-rob-ogara-suspended-additional-game-will-miss-weekend-contests?source=most_viewed\">Yale&#x2019;s Rob O&#x2019;Gara suspended additional game, will miss weekend contests</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/sports/20160210/shonn-millers-athleticism-has-been-a-revelation-for-uconn?source=most_viewed\">Shonn Miller&#x2019;s athleticism has been a revelation for UConn</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/sports/20160211/yale-freshman-jm-piotrowski-budding-into-one-of-yales-mane-players?source=most_viewed\">Yale freshman J.M. Piotrowski budding into one of Yale&#x2019;s &#x2018;mane&#x2019; players</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/sports/20160210/mens-basketball-gameday-uconn-at-temple?source=most_viewed\">Men&#x2019;s basketball gameday: UConn at Temple</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/sports/20160211/uconn-mens-notebook-jalen-adams-lands-on-bench?source=most_viewed\">UConn men&#x2019;s notebook: Jalen Adams lands on bench</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/sports/20160211/uconn-collapses-in-final-minutes-in-loss-at-temple?source=most_viewed\">UConn collapses in final minutes in loss at Temple</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/sports/20160210/fenway-park-makes-ski-jumping-the-latest-event-to-step-to-the-plate?source=most_viewed\">Fenway Park makes ski jumping the latest event to step to the plate</a></li></ul>';
    pop_list['biz'] = '<ul class=\"pop\"><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/business/20160211/gym-opens-in-former-rockbestos-building-in-new-havens-east-rock?source=most_viewed\">Gym opens in former Rockbestos building in New Haven&#x2019;s East Rock</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/business/20160210/connecticuts-solar-jobs-lagging?source=most_viewed\">Connecticut&#x2019;s solar jobs lagging</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/new-haven-gathers-input-on-proposed-food-vending-ordinances-lowers-site-license-fee-by-850?source=most_viewed\">New Haven gathers input on proposed food vending ordinances, lowers site license fee by $850</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/opposition-to-branford-costco-plan-cites-environmental-concerns?source=most_viewed\">Opposition to Branford Costco plan cites environmental concerns</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160209/new-haven-planners-tackle-cvs-parking?source=most_viewed\">New Haven planners tackle CVS parking</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/lifestyle/20160209/sen-duff-renews-push-to-let-tesla-sell-cars-directly-to-connecticut-consumers?source=most_viewed\">Sen. Duff renews push to let Tesla sell cars directly to Connecticut consumers</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/business/20160211/connecticuts-last-coal-fired-power-plant-expected-to-shut-down?source=most_viewed\">Connecticut&#x2019;s last coal-fired power plant expected to shut down</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160208/developer-eyes-former-centerville-lumber-site-in-hamden?source=most_viewed\">Developer eyes former Centerville Lumber site in Hamden</a></li></ul>';
    pop_list['a&e'] = '<ul class=\"pop\"><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160211/dead-company-summer-tour-tickets-on-sale-saturday?source=most_viewed\">Dead & Company summer tour tickets on sale Saturday</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160207/enrique-iglesias-to-be-given-a-sweet-surprise-at-foxwoods?source=most_viewed\">Enrique Iglesias to be given a &#x2018;sweet surprise&#x2019; at Foxwoods</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160212/daughters-of-ray-charles-sam-cooke-diana-ross-to-take-the-kate-stage?source=most_viewed\">Daughters of Ray Charles, Sam Cooke, Diana Ross to take The Kate stage</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160207/joe-russos-almost-dead-to-bring-college-street-music-hall-to-life?source=most_viewed\">Joe Russo&#x2019;s Almost Dead to bring College Street Music Hall to life</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160211/il-volo-takes-flight-at-oakdale-theatre-friday-night?source=most_viewed\">Il Volo takes flight at Oakdale Theatre Friday night</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160207/alt-rockers-hunter-valentine-visit-cafe-nine-thursday?source=most_viewed\">Alt rockers Hunter Valentine visit Cafe Nine Thursday</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160212/yale-operas-a-midsummer-nights-dream-to-chase-midwinters-chill?source=most_viewed\">Yale Opera&#x2019;s &#x2018;A Midsummer Night&#x2019;s Dream&#x2019; to chase midwinter&#x2019;s chill</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/arts-and-entertainment/20160212/100-years-later-everything-is-dada-at-yale-university-art-gallery?source=most_viewed\">100 years later, &#x2018;Everything is Dada&#x2019; at Yale University Art Gallery</a></li></ul>';
    if ( typeof(pop_list) === 'undefined' ) var pop_list = {};
pop_list['emailed'] = '<ul class=\"pop\">';
temp_item_check = '<li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"http://www.nhregister.com/general-news/20160207/north-haven-new-haven-officials-see-new-life-for-vacant-strip-along-i-91#at_pco=cfd-1.0\">North Haven, New Haven officials see new life for vacant strip along I-91</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"http://www.nhregister.com/general-news/20160206/jack-healy-retires-from-united-way-of-greater-new-haven#at_pco=cfd-1.0\">Jack Healy retires from United Way of Greater New Haven</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"http://www.nhregister.com/general-news/20160206/warrior-scholar-project-at-yale-helps-veterans-transition-to-academics#at_pco=cfd-1.0\">Warrior-Scholar Project at Yale helps veterans transition to academics</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"http://www.nhregister.com/article/NH/20160207/NEWS/160209608#at_pco=cfd-1.0\">Woodbridge woman’s award-winning quilts inspired by shapes, nature</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"http://www.nhregister.com/general-news/20160206/connecticut-towns-raise-concerns-about-fracking-waste-branford-could-become-4th-to-ban-it#at_pco=cfd-1.0\">Connecticut towns raise concerns about fracking waste; Branford could become 4th to ban it</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"http://www.nhregister.com/government-and-politics/20160209/accusations-fly-in-west-haven-after-chadderton-quits-building-oversight-committee-he-says-should-be-disbanded#at_pco=cfd-1.0\">Accusations fly in West Haven after Chadderton quits Building Oversight Committee he says ‘should be disbanded’</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"http://www.nhregister.com/article/NH/20120226/NEWS/302269930#at_pco=cfd-1.0\">Retired New Haven teacher taught, lived history as member of Freedom Riders</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"http://www.nhregister.com/opinion/20160206/randall-beach-how-an-ivy-leaguer-found-humility-and-her-voice-in-prison#at_pco=cfd-1.0\">Randall Beach: How an Ivy Leaguer found humility and her voice in prison</a></li>';
pop_list['emailed'] += (temp_item_check !== "") ? temp_item_check + '</ul>' : '<li>No items to display</li></ul>' ;
     pop_list['life'] = '<ul class=\"pop\"><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/lifestyle/20160208/stephen-fries-hidden-gems-of-florida-quiet-lake-county-awaits?source=most_viewed\">Stephen Fries&#x2019; Hidden Gems of Florida: Quiet Lake County awaits</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/health/20160209/walgreens-to-install-kiosks-to-dispose-of-opioids-prescriptions?source=most_viewed\">Walgreens to install kiosks to dispose of opioids, prescriptions</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/opinion/20160210/forum-mothers-day-heart-attack-brought-home-risk-of-cardiovascular-disease?source=most_viewed\">Forum: Mother&#x2019;s Day heart attack brought home risk of cardiovascular disease</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160207/woodbridge-womans-award-winning-quilts-inspired-by-shapes-nature?source=most_viewed\">Woodbridge woman&#x2019;s award-winning quilts inspired by shapes, nature</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160211/new-haven-gathers-input-on-proposed-food-vending-ordinances-lowers-site-license-fee-by-850?source=most_viewed\">New Haven gathers input on proposed food vending ordinances, lowers site license fee by $850</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/general-news/20160210/k-of-c-asks-christians-to-give-40-for-lent-to-help-mideast-christians?source=most_viewed\">K of C asks Christians to give $40 for Lent to help Mideast Christians</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/veterans/20160209/blumenthal-others-back-bill-that-aims-to-stem-suicides-of-women-veterans?source=most_viewed\">Blumenthal, others back bill that aims to stem suicides of women veterans</a></li><li class=\"listNoImage\"><a class=\"complexListingLink\" href=\"/lifestyle/20160209/sen-duff-renews-push-to-let-tesla-sell-cars-directly-to-connecticut-consumers?source=most_viewed\">Sen. Duff renews push to let Tesla sell cars directly to Connecticut consumers</a></li></ul>';


	function pop_load_tab(id, content) {
		if ( typeof id == 'undefined' || id == null && !'id' in id ) return false;
		$('#pop-feed').html(content);
		$('.activetab').addClass('righttab').removeClass('activetab');
		$('#' + id.id).addClass('activetab').removeClass('righttab');
	}



MOST POPULAR


Day


Week


News


Sports


Biz


A&E


Email


Life



New Haven magnet school teacher charged with sexual assault of studentWest Haven police identify woman, 35, found dead in waterHamden man faces murder, arson charges for woman found dead after fireSchool officials want Connecticut to take charge on changing start timesNew Haven teacher texted explicit photos before alleged sexual assault, affidavit saysEditorial: First responders deserve a round of applauseProbable cause found for felony murder charge in 2010 New Haven shootingStephen Fries’ Hidden Gems of Florida: Quiet Lake County awaits











googletag.cmd.push(function(){googletag.display('DFM-adPos-cube3');});


googletag.cmd.push(function(){googletag.display('DFM-adPos-cube3b_Flex');});





googletag.cmd.push(function(){googletag.display('DFM-adPos-bottomline');});


 
 






    function removeHrefsFromNav(){
        $('.dropdown').each(function(){
				switch($(this).children('a').text()){
					case 'Tools':
					case 'Services':
					case 'Marketplace':
					case 'Special Reports':
						$(this).children('a').attr({href:'',onclick:'return false'})
						break;
				}
        })
    }


	$.getScript("http://local.nhregister.com/common/dfm/assets/js/disqus/dfm_disqus_drawer.js",function(){
		loadDfmDisqusDrawer("#dfm_disqus_comments",'ctnewhavenregister','nhregister-140919415', window.location.href);
	});


    $(document).ready(function(){
        removeHrefsFromNav();
        setTimeout("$('#topbar, .weather-bar, .traffic-bar').removeClass('zero-height').hide()", 750);
    });
    function create_DFM_ad(d){
        if($('#'+d).html()==''){
            var tagOrd=Math.random()*10000000000000000;
            switch(d){                
                case 'DFM-adPos-weather':     DFM_temp_Ad_string="<iframe width='120px' height='60px'  frameborder=0 scrolling=no seamless src='http://pubads.g.doubleclick.net/gampad/adx?iu="+DFM_ad_loc+"&t=pos%3Dweather_report&sz=120x60&c="+tagOrd+"'></iframe>"; break;
                case 'DFM-adPos-traffic':     DFM_temp_Ad_string="<iframe width='120px' height='60px'  frameborder=0 scrolling=no seamless src='http://pubads.g.doubleclick.net/gampad/adx?iu="+DFM_ad_loc+"&t=pos%3Dtraffic_report&sz=120x60&c="+tagOrd+"'></iframe>"; break;
                //case 'DFM-adPos-jBar-teaser': DFM_temp_Ad_string="<iframe width='300px' height='30px'  frameborder=0 scrolling=no seamless src='http://pubads.g.doubleclick.net/gampad/adx?iu="+DFM_ad_loc+"&t=kv%3Dtoolbar&sz=300x30&c="+tagOrd+"'></iframe>"; break;
                //case 'DFM-adPos-jBar-popup':  DFM_temp_Ad_string="<iframe width='300px' height='250px' frameborder=0 scrolling=no seamless src='http://pubads.g.doubleclick.net/gampad/adx?iu="+DFM_ad_loc+"&t=kv%3Dtoolbar&sz=300x250&c="+tagOrd+"'></iframe>"; break;
            }
        DFM_temp_Ad_location=d;
        setTimeout('finish_DFM_ad()',50);
        }
    setTimeout('finish_DFM_chk_el()',500);
    }
    function finish_DFM_ad(){
        $('#'+DFM_temp_Ad_location).html(DFM_temp_Ad_string);
        $("#"+DFM_temp_Ad_location+" iFrame").on("mouseover", function(){ 
            $(this).parents(".dropdown-menu").css('display', 'block');
        });
        $("#"+DFM_temp_Ad_location+" iFrame").on("mouseout", function(){ 
            $(this).parents(".dropdown-menu").css('display', '');
        });
    }
    function finish_DFM_chk_el(){ if($('#topbar').height()<100) { $('#shareBarWrapper').css('display','block') } }
    var DFM_temp_Ad_location=DFM_temp_Ad_string='';
//***** AccuWeather *****//
var siteDebug = "";
        $(function () {
            var isMetric = false;            
            var language = "en";            
            var apiUrl = "http://api.accuweather.com";
            var apiKey = "230548dfe5d54776aaaf5a1f2a19b3f5";
            var current = new Array();
            var forecasts = new Array();
            //weatherUrl = "";
            var isDayTime = false;            
            var getWeather = function (zipcode) {                
                var locationUrl = apiUrl + "/locations/v1/US/search?q=" + zipcode + "&apikey=" + apiKey;
                //var locationKey = "";
                $.ajax({
                    type: "GET",
                    url: locationUrl,
                    dataType: "jsonp",
                    cache: true,
                    jsonpCallback: "awxCallback",
                    success: function (data) {                        
                        if(data && data.length > 0) {
                            locationKey = data[0].Key;
                            //city = data[0].LocalizedName+","+data[0].AdministrativeArea.ID;                            
                            getCurrentConditions(locationKey);
                            getForecasts(locationKey);
                        } else {
                            msg = "No locations found."
                            console.log(msg);                            
                        }                                                   
                    }
                });
            };
            // Gets current conditions for the location.            
             var getCurrentConditions = function (locationKey) {
                var currentConditionsUrl = apiUrl + "/currentconditions/v1/" + locationKey + ".json?language=" + language + "&apikey=" + apiKey;
                $.ajax({
                    type: "GET",
                    url: currentConditionsUrl,
                    dataType: "jsonp",
                    cache: true,
                    jsonpCallback: "awxCallback",
                    success: function (data) {                            
                            if(data && data.length > 0) {
                                var conditions = data[0];                                   
                                var temp = isMetric ? conditions.Temperature.Metric.Value : conditions.Temperature.Imperial.Value;                                
                                current['icon'] = (conditions.WeatherIcon < 10) ? "0"+conditions.WeatherIcon : conditions.WeatherIcon;                                                                                                
                                current['weatherurl'] = conditions.Link;
                                if(siteDebug) {
                                    console.log("Current ");console.log(current);
                                }
                                //set global leaf page weather url and current condition here..
                                $('.current-weather .current-temp h5').html(temp+'&deg;')
                                $('#topbar-wrapper .currImg')   .html('<img src="http://local.dailynews.com/common/dfm/assets/img/accuweather/'+current['icon']+'.png" alt="" class="weather-icon" />');
                            }
                            else {
                                msg = "No data returned for locaton key: "+locationKey;
                                console.log(msg);
                            }                        
                    }
                });
                //console.log(current);
            };
            var getForecasts = function(locationKey) {
                var forcastUrl = apiUrl + "/forecasts/v1/daily/10day/" + locationKey + ".json?language=" + language + "&apikey=" + apiKey;
                var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
                $.ajax({
                    type: "GET",
                    url: forcastUrl,
                    dataType: "jsonp",
                    cache: true,
                    //jsonpCallback: "awxCallback",
                    success: function (data) {
                            var html;
                            if(data) {                                                                
                                var forecast = data.DailyForecasts;                                
                                for(var day in forecast) {                                    
                                    if (day == 7) { break;} 
                                    var dateobj = new Date(forecast[day].Date);
                                    //var icon = isDayTime ? forecast[day].Day.Icon : forecast[day].Night.Icon;     
                                    if(day == 0) {
                                        $('#topbar-wrapper .todayshigh').html(forecast[day].Temperature.Maximum.Value + '&deg;');                                        
                                        $('#topbar-wrapper .todayslow') .html(forecast[day].Temperature.Minimum.Value  + '&deg;');
                                    } else {
                                        icon = (forecast[day].Day.Icon < 10) ? "0"+forecast[day].Day.Icon : forecast[day].Day.Icon;                                    
                                        $('#topbar-wrapper .day'+day+'Name')  .html(days[dateobj.getDay()]);
                                        $('#topbar-wrapper .day'+day+'High')  .html(forecast[day].Temperature.Maximum.Value + '&deg;');
                                        $('#topbar-wrapper .day'+day+'Img')   .html('<img src="http://local.dailynews.com/common/dfm/assets/img/accuweather/'+icon+'.png" alt="" class="weather-icon" />');
                                        $('#topbar-wrapper .day'+day+'Low')   .html(forecast[day].Temperature.Minimum.Value  + '&deg;').siblings('h6').html();
                                    }
                                }   
                                if(siteDebug) {
                                    console.log("Forecasts");console.log(forecasts);
                                }
                                //set forecast values here..
                            }
                            else {
                                msg = "No data returned for location key: "+locationKey;
                                console.log(msg);
                            }                        
                    }
                });
            };
                getWeather("06510");
            });

//***** QuantCast *****//
    _qoptions={qacct:"p-BdLLmNP313cFc", labels: "21CM%2eConnecticutt"};




//***** Breaking News Alert Cookie *****//
    if(!$.cookie('DFM_BNA')){$('#alerts').animate({'height':'62'},'fast');}
    function DFM_BNA_COOKIE(){var date=new Date();date.setTime(date.getTime()+(3600*1000));$.cookie('DFM_BNA','set',{expires: date});}
    $('.weather-toggle').click(function(e){ e.preventDefault(); activateTopBar($(this), $('.weather-bar')); $('.traffic-toggle').removeClass('active'); });
    $('.traffic-toggle').click(function(e){ e.preventDefault(); activateTopBar($(this), $('.traffic-bar')); $('.weather-toggle').removeClass('active'); });
    function activateTopBar($btn, $target) {
        if($('#topbar').is(':visible')) {
            if($btn.hasClass('active')) { $('#topbar').slideUp('fast', function(){ $('.weather-bar, .traffic-bar').hide();});}
            else {
                $('#topbar').slideUp('fast', function(){
                    $('.weather-bar, .traffic-bar').hide();
                    $target.show();
                    $('#topbar').slideDown('fast');
                });
            }
        } else {
            $('.weather-bar, .traffic-bar').hide();
            $target.addClass('visible').show();
            $('#topbar').slideDown('fast');
        }
        $btn.toggleClass('active');
    }
// ***** MediaCenterWidget ***** //
    if (document.getElementById("mc-widget-container-large")){
        var mc_rotator_large_options = {
            domain:  'nhregister' 
        }
    $.ajax({async:true, url:"http://local.nhregister.com/common/dfm/assets/js/mc-widget-large.min.js", dataType:'script', timeout:500});
    }
     function create_mc_gallery(){
       $.ajax({async:true, url:"http://extras.mnginteractive.com/live/partners/MediaCenter/embedded_galleries/mc_embed_1.0.8.1.js", dataType:'script', timeout:500});
       var mediaCenterCodeLoadTester = self.setInterval(
           function(){
               if(typeof mc_embed_gallery != 'undefined'){
                   mc_embed_gallery.initWidget();
                   window.clearInterval(mediaCenterCodeLoadTester);
               }
           },100
       )
     }





// ***** BrightTag ***** //
    (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.text = "{'site':'sfWGaRL'}";
        tagjs.async = true;
        tagjs.src = "//s.btstatic.com/tag.js";
        s.parentNode.insertBefore(tagjs, s);
    }());





    
    $(".icon-print").next().removeAttr("onclick")    
    $(".icon-print").next().attr("href", "/apps/pbcs.dll/article?avis=NH&date=20140919&category=SPORTS&lopenr=140919415&Ref=AR&profile=4002060&template=printart");    






    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 53628;
    _sf_async_config.domain = dfm.data("actualDomain");
    _sf_async_config.useCanonical = true;
	if(dfm.data("pageType")=='frontpage'){
		_sf_async_config.sections = dfm.data("Taxonomy1");
	}
	else{
		if(dfm.data('sectionName')){
			_sf_async_config.sections = dfm.data('sectionName');
		}
		else{
			_sf_async_config.sections = dfm.data('kv');
		}
	}
	if(dfm.data("byline")){
		_sf_async_config.authors = dfm.data("byline");
	}
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();




(function($) {
   var domain = "http://local.nhregister.com";
   //JSON file lives in Akamai netstorage
   var jsonToGet = domain + '/assets/verticals.json';
   $.ajax({
      url: jsonToGet,
      dataType: 'jsonp',
      contentType: 'application/json',
      cache: true,
      async: false,
      jsonpCallback: 'pubData',
      success: function (data) {
         //Check to see if each item exists, and if it does, append it to verticalsLinks list in FinishHead.pbo
        if (typeof data.verticalsCustom !== 'undefined'  && data.verticalsCustom.length > 0) 
       {
          for(var i=0;i<data.verticalsCustom.length;i++)
          {
            $('ul#verticalsLinks').append('<li><a href="'+ data.verticalsCustom[i].link +'">' + data.verticalsCustom[i].title + '</a></li>');
            if(i<(data.verticalsCustom.length-1))
              $('ul#verticalsLinks').append('<li>|</li>');
          }         
       }
       else
       {
           //Autos
           if(typeof data.verticals.autos.link !== 'undefined' && data.verticals.autos.link !== '') {
              if(data.verticals.autos.link.substring(0,1) == "/") {
                 data.verticals.autos.link = "http://www.nhregister.com" + data.verticals.autos.link;
              }
              $('ul#verticalsLinks').append('<li><a href="'+ data.verticals.autos.link +'">' + data.verticals.autos.title + '</a></li><li>|</li>');
           }
           //Real Estate
           if(typeof data.verticals.realestate.link !== 'undefined' && data.verticals.realestate.link !== '') {
              if(data.verticals.realestate.link.substring(0,1) == "/") {
                 data.verticals.realestate.link = "http://www.nhregister.com" + data.verticals.realestate.link;
              }
              $('ul#verticalsLinks').append('<li><a href="'+ data.verticals.realestate.link +'">' + data.verticals.realestate.title + '</a></li><li>|</li>');
           }
           //Jobs
           if(typeof data.verticals.jobs.link !== 'undefined' && data.verticals.jobs.link !== '') {
              if(data.verticals.jobs.link.substring(0,1) == "/") {
                 data.verticals.jobs.link = "http://www.nhregister.com" + data.verticals.jobs.link;
              }
              $('ul#verticalsLinks').append('<li><a href="'+ data.verticals.jobs.link +'">' + data.verticals.jobs.title + '</a></li>');
           }
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
         //log the error to the console
         console.log("The following error occured: " + textStatus, errorThrown);
      },
   });
}(jQuery));



		<!--
		google_ad_client = 'ca-lmc-digitalfirstmedia'; // substitute the publisher's client_id
		google_ad_channel = '';
		google_language = 'en';
		google_ad_format = '728x90_pas_abgn'; 
		google_ad_width = '728';
		google_ad_height = '90';
		google_ad_type = 'text'; // type of ads to display
		google_page_url = 'http://www.nhregister.com';
		google_color_bg = 'ffffff'; // the ads' background color is white
		google_color_border = 'cccccc'; // the border surrounding all of the ads is gray AFC IFrame Protocol Reference Google_AdSense_HTML_Protocol.html10/4/13 4:42:36 PM
		google_color_line = '000000'; // the line surrounding each ad is black
		google_color_link = '0000ff'; // the ad link is blue
		google_color_text = '000000'; // the ad text is black
		google_encoding = 'utf8';
		google_safe = 'high';
		google_ad_section = 'default';
		// -->
	







New Haven Register



Facebook


Twitter


Pinterest


RSS Feed

 

Copyright © New Haven Register
Copyright notice
Privacy Policy
Site Map
Digital First Media

 
 



