http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win





Mesut Ozil – Aston Villa 0 Arsenal 3: What did you think of German World Cup winner in Premier League win?  | Football News | Sky Sports






















    if (/(iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent)) {
        var headNode = document.getElementsByTagName("head")[0];
        var sbNode = document.createElement('meta');
        sbNode.name = 'apple-itunes-app';
        sbNode.content = 'app-id=477140057';
        headNode.appendChild(sbNode);
    }










// google ads set up
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        googletag.adSlots = {};
!function(){window.SKY_SPORTS=window.SKY_SPORTS||{deferedFunctionsCalled:!1,deferredArray:[],deferred:function(a){this.deferredArray.push(a)},callDeferredFunctions:function(){if(!this.deferedFunctionsCalled){for(var a=-1;++a<this.deferredArray.length;)this.deferredArray[a]&&this.deferredArray[a].call();this.deferedFunctionsCalled=!0}},initIframeWidget:function(a){window.addEventListener("message",function(b){a.style.height=b.data+"px"})}}}(),function(){for(var a=0,b=["moz","webkit"],c=0;c<b.length&&!window.requestAnimationFrame;++c)window.requestAnimationFrame=window[b[c]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[b[c]+"CancelAnimationFrame"]||window[b[c]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(b){var c=(new Date).getTime(),d=Math.max(0,16-(c-a)),e=window.setTimeout(function(){b(c+d)},d);return a=c+d,e}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)})}(),function(){var a=document.createElement("div");a.setAttribute("data-a","b"),a.className="a";var b=document.getElementById("script-polyfills");b&&("addEventListener"in window&&Function.prototype.bind&&String.prototype.trim&&"textContent"in a&&Array.prototype.indexOf||document.write("<script src='"+b.getAttribute("data-grade-c-src")+"'><\/script>"),"classList"in a&&"dataset"in a||document.write("<script src='"+b.getAttribute("data-grade-b-src")+"'><\/script>"))}(),SKY_SPORTS.getUa=function(a){function b(b){return a.match(b)?parseFloat(a.match(b)[1].replace("_",".")):!1}var c=!1;null!==new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})").exec(a)&&(c=parseFloat(RegExp.$1));var d=a.match(/iPad/),e=a.match(/iP/),f=a.match(/android/i),g=a.match(/windows phone/i),h=navigator.platform.match(/mac|win/i),i={classList:""};return g&&(i={mobile:!0,windowsphone:!0,name:"windowsphone",version:b(/os ([0-9]\.[0-9])/i)||b(/windows phone ([0-9]\.[0-9])/i)},i.classList=[i.name,i.name+i.version,"mobile"].join(" ")),c&&(i={msie:!0,name:"msie",version:c},i.classList=[i.name,i.name+i.version].join(" ")),(d||e)&&(i={ios:!0,name:d?"ipad":"iphone",mobile:!0,version:b(/os ([1-9]\_[0-9])/i)},i.classList=[i.name,i.name+i.version,i.device,"ios","ios"+i.version,"mobile"].join(" ")),f&&(i={android:!0,name:"android",mobile:!0,version:b(/android ([1-9]\.[0-9])/i)},i.classList=[i.name,i.name+i.version,"mobile"].join(" ")),h&&(i.desktop=!0,i.classList+=" desktop"),i},SKY_SPORTS.getFeatures=function(a,b){function c(b,c){return a.classList+=c?" "+b:" no-"+b,c}b.style.cssText="-webkit-animation-name:shim;animation-name:shim;-moz-animation-name:shim;width:10vw",a.hasTouch=c("touch","ontouchstart"in window||"DocumentTouch"in window&&document instanceof window.DocumentTouch),a.hasSvg=c("svg",!!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure","1.1")),a.hasCssAnimations=c("cssanimations",!!(b.style.animationName||b.style.webkitAnimationName||b.style.mozAnimationName)),a.hasVpUnits=c("vpunits",!!b.style.width),a.hasWebWorkers=c("web-workers",!!window.Worker);var d={webkitAnimation:"webkitAnimationStart",mozAnimation:"mozAnimationStart",animation:"animationstart",msAnimation:"MSAnimationStart"};for(var e in d)e in b.style&&(a.animationEventName=d[e]);return a},SKY_SPORTS.device=SKY_SPORTS.getUa(navigator.userAgent),SKY_SPORTS.getFeatures(SKY_SPORTS.device,document.createElement("div")),document.documentElement.className="js "+SKY_SPORTS.device.classList,function(a,b){function c(a){(a.id in i==!1||i[a.id]!==a.css)&&(i[a.id]=a.css),e()}function d(a){a in i&&delete i[a],e()}function e(){var b=f();g.styleSheet?g.styleSheet.cssText=b:g.textContent=b,a.localStorage.setItem(h,JSON.stringify(i))}function f(){var a="";for(var b in i)a+=i[b];return a}a.SKY_SPORTS=a.SKY_SPORTS||{},localStorage.removeItem("jscss");var g=b.createElement("style"),h="ss.js.styles",i={},j=a.localStorage.getItem(h);g.id=h,b.getElementsByTagName("head")[0].appendChild(g),j&&(i=JSON.parse(j)),e(),a.SKY_SPORTS.addCss=c,a.SKY_SPORTS.removeCss=d}(window,document),function(a){function b(a,b){a.styleSheet?a.styleSheet.cssText=b:a.textContent=b}SKY_SPORTS.getFont=function(c,d){if("keys"in Object!=!1){var e,f;e=d.split("/").pop(),f=e.split("-"),f.splice(-1),f=f.join("-");var g=a.localStorage.getItem(e);if(g)b(c,g);else{Object.keys(a.localStorage).forEach(function(b){b.match(f)&&a.localStorage.removeItem(b)});var h=new XMLHttpRequest;h.onreadystatechange=function(){if(4===this.readyState&&200===this.status){var d=this.responseText;b(c,d),a.localStorage.setItem(e,d)}},h.open("GET",d,!0),h.send()}}};for(var c=document.querySelectorAll("style[data-webfont-src]"),d=-1;++d<c.length;)SKY_SPORTS.getFont(c[d],c[d].getAttribute("data-webfont-src"))}(window),function(a,b){"use strict";if(b.currentBreakPoint=10,b.currentAdvertBreakPoint="display",b.getBreakPoint=function(){var c=a.getComputedStyle(b.body,":after").getPropertyValue("content");return c=parseInt(c.replace(/['"]/g,""),10)},b.getAdvertBreakPoint=function(){return a.getComputedStyle(b.body,":before").getPropertyValue("content").replace(/['"]/g,"")},Function.prototype.debounce=function(a){var b=this;return function(){b.args=arguments,b.timeout_id&&clearTimeout(b.timeout_id),b.timeout_id=setTimeout(function(){return b.apply(b,b.args)},a)}},b.createEvent){var c=b.createEvent("Event");c.initEvent("breakPointChange",!0,!0);var d=b.createEvent("Event");d.initEvent("advertChange",!0,!0),a.addEventListener("DOMContentLoaded",function(){b.currentBreakPoint=b.getBreakPoint(),b.currentAdvertBreakPoint=b.getAdvertBreakPoint()},!1),a.addEventListener("resize",function(){var a=b.getBreakPoint(),e=b.getAdvertBreakPoint();a!==b.currentBreakPoint&&(b.currentBreakPoint=a,b.dispatchEvent(c)),e!==b.currentAdvertBreakPoint&&(b.currentAdvertBreakPoint=e,b.dispatchEvent(d))}.debounce(300),!1)}}(window,document),function(){function a(a){for(var b=document.cookie.split(";"),c=-1;++c<b.length;){var d=b[c].split("=");if(d[0].match(a))return decodeURIComponent(d[1])}return""}function b(a){return a?!0:!1}function c(a){return 1===a.hd}function d(a){return 1===a.st}function e(a){return 2===a.st}function f(a){return 3===a.st}function g(a){return!(!a||!a.match(/^WIG/))}function h(a){var b=a.getType(),c=1===b||3===b?'.item[data-role="nosub"]{display:none!important}.item[data-role="sub"]{display:inline-block!important}':'.item[data-role="sub"] {display:none!important}';c+=1!==b||a.isWholesale?"":".remote-record-link.-hdn {display:block!important}";var d=a.isWholesale?"[data-not-for-wholesale]{display:none!important}":"";window.SKY_SPORTS.addCss({id:"userTypeButton",css:'.button[data-role="subscriber-promo-button"]:after{content:attr(data-usertype'+b+")}"+c+d}),window.SKY_SPORTS.addCss({id:"userLabel",css:".user-label:after{content:attr(data-label-type"+b+")}"})}function i(){var a=window.SKY_SPORTS.user;return a.isLoggedIn?a.isSkySports?1:a.isWholesale?3:4:2}function j(a){return a.f||""}function k(){var l=a("interactive"),m=l?JSON.parse(l):{},n=a("skySportsSSO"),o={isLoggedIn:b(n),getType:i,set:k};o.isLoggedIn&&(o.name=j(m),o.isSkyHD=c(m),o.isSky=d(m),o.isSkySports=e(m),o.isNowTV=f(m),o.isWholesale=g(n)),window.SKY_SPORTS.user=o,h(window.SKY_SPORTS.user)}window.SKY_SPORTS=window.SKY_SPORTS||{},k()}();












                <!--default-->
                <ul class="site-login__links">
                    <li class="site-login__item site-login__item--promo"><a href="http://www.skysports.com/watch/get-sky" class="site-login__link">Get Sky Sports</a></li>
                    <li class="site-login__item"><a class="site-login__link site-login__link--user callfn" href="https://skyid.sky.com/signin/sports?successUrl=http%3A%2F%2Fwww.skysports.com%2Ffootball%2Fnews%2F11670%2F9480733%2Fmesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" data-mobile-url="/sso/signin/mobile" data-desktop-url="/sso/signin/desktop" data-lite="true" >Sign In</a></li>
                </ul>
            

                <!-- sky sports user logged in -->
                <ul class="site-login__links">
                    <li class="site-login__item"><span class="site-login__link site-login__link--user">#{name}</span></li>
                    <li class="site-login__item"><a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a></li>
                </ul>
            

                <!-- sky sports user logged in -->
                <ul class="site-login__links">
                    <li class="site-login__item site-login__item--promo">
                        <a href="http://www.skysports.com/watch/get-sky" class="site-login__link">Upgrade</a>
                    </li>
                    <li class="site-login__item"><span class="site-login__link site-login__link--user">#{name}</span></li>
                    <li class="site-login__item"><a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a></li>
                </ul>
            

                <!-- now tv customer -->
                <ul class="site-login__links">
                    <li class="site-login__item site-login__item--promo"><a href="http://www.skysports.com/watch/get-sky" class="site-login__link">Get Sky Sports</a></li>
                    <li class="site-login__item"><span class="site-login__link site-login__link--user">#{name}</span></li>
                    <li class="site-login__item"><a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a></li>
                </ul>
            

                <!-- just a sky id login -->
                <ul class="site-login__links">
                    <li class="site-login__item site-login__item--promo"><a href="http://www.skysports.com/watch/get-sky" class="site-login__link">Get Sky Sports</a></li>
                    <li class="site-login__item"><span class="site-login__link site-login__link--user">#{name}</span></li>
                    <li class="site-login__item"><a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a></li>
                </ul>
            

                <!-- wholesale customer -->
                <ul class="site-login__links">
                    <li class="site-login__item"><span class="site-login__link site-login__link--user"></span></li>
                    <li class="site-login__item"><a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a></li>
                </ul>
            







Search














<div class="site-nav-desktop callfn" role="navigation" data-fn="site-nav-desktop" data-lite="true">
<ul class="site-nav-desktop__body">
<li class="site-nav-desktop__item">
<a href="http://www.skysports.com/" class="site-nav-desktop__item-link">
Home</a>
</li>
<li class="site-nav-desktop__item">
<a href="#site-nav-desktop-sports-more-nav" class="site-nav-desktop__item-link site-nav-desktop__item-link--more" aria-controls="site-nav-desktop-sports-more-nav" id="site-nav-desktop-sports-more">
Sports</a>
<div class="site-nav-desktop__menu" aria-labelledby="site-nav-desktop-sports-more" id="site-nav-desktop-sports-more-nav">
<div class="site-nav-desktop__menu-body">
<ul class="site-nav-desktop__menu-links">
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/football">
Football</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/f1">
F1</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/cricket">
Cricket</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/rugby-union">
Rugby Union</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/rugby-league">
Rugby League</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/golf">
Golf</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/boxing">
Boxing</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/tennis">
Tennis</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/cycling">
Cycling</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/racing">
Racing</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/darts">
Darts</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/nfl">
NFL</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/motorsport">
Motorsport</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/netball">
Netball</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/gaa">
GAA</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/wwe">
WWE</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/more-sports">
More Sports</a>
</li>
</ul>
</div>
</div>
</li>
<li class="site-nav-desktop__item">
<a href="/live-scores" class="site-nav-desktop__item-link">
Score Centre</a>
</li>
<li class="site-nav-desktop__item">
<a href="http://www.skysports.com/watch/video" class="site-nav-desktop__item-link">
Video</a>
</li>
<li class="site-nav-desktop__item">
<a href="https://www.skybet.com/skybet?offer=188&sba_promo=SKYSPORTS10&aff=9749&dcmp=ss_main_nav" class="site-nav-desktop__item-link" target="_blank">
Sky Bet</a>
</li>
<li class="site-nav-desktop__item">
<a href="/games" class="site-nav-desktop__item-link">
Games</a>
</li>
<li class="site-nav-desktop__item">
<a href="#site-nav-desktop-more-more-nav" class="site-nav-desktop__item-link site-nav-desktop__item-link--more" aria-controls="site-nav-desktop-more-more-nav" id="site-nav-desktop-more-more">
More</a>
<div class="site-nav-desktop__menu site-nav-desktop__menu--right" aria-labelledby="site-nav-desktop-more-more" id="site-nav-desktop-more-more-nav">
<div class="site-nav-desktop__menu-body">
<ul class="site-nav-desktop__menu-links">
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/transfer-centre">
Transfer Centre</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/watch/sport-on-sky">
Live on Sky</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/watch/get-sky">
Get Sky Sports</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/watch/tv-shows">
TV Shows</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/watch/tv-guide">
TV Guide</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/competitions">
Competitions</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://go.sky.com/vod/page/default/home.do" target="_blank">
Sky Go</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.nowtv.com/sports?DCMP=ilc_skysports_moredropdownlink" target="_blank">
Now TV</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="https://ebm.cheetahmail.com/r/regf2?aid=2072012003&n=9&a=0" target="_blank">
Sky Sportzine</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://pubfinder.sky.com/" target="_blank">
Pub Finder</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.teamsky.com/" target="_blank">
Team Sky</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/watch/tv-shows/sportswomen">
Sportswomen</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/scholarships">
Sports Scholarships</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/clubsincommunities">
Clubs in Communities</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/podcasts">
Podcasts</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/mobile">
Mobile</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://twitter.com/SKYSPORTS" target="_blank">
Twitter</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.facebook.com/SkySports?v=info" target="_blank">
Facebook</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://livingforsport.skysports.com/" target="_blank">
Living for Sport</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://tickets.sky.com/?DCMP=edl-SkySports.com-NavLink" target="_blank">
Sky Tickets</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.skysports.com/contact-us">
Contact Us</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://help.sky.com/my-account/terms-and-conditions/skycom-terms-and-conditions/" target="_blank">
Terms &amp; Conditions</a>
</li>
<li class="site-nav-desktop__menu-item">
<a class="site-nav-desktop__menu-link" href="http://www.sky.com" target="_blank">
Sky.com</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
<a href="http://www.skysports.com/watch" class="site-nav-desktop__watch-button no-default-hover no-default-active"><span class="site-nav-desktop__watch-button__label">Watch Sky Sports</span></a>
</div>


 















Football




Premier League






Arsenal


News








News






News



Select a team
All Teams

Arsenal
Aston Villa
Bournemouth
Chelsea
Crystal Palace
Everton
Leicester City
Liverpool
Manchester City
Manchester United
Newcastle United
Norwich City
Southampton
Stoke City
Sunderland
Swansea City
Tottenham Hotspur
Watford
West Bromwich Albion
West Ham United


Birmingham City
Blackburn Rovers
Bolton Wanderers
Brentford
Brighton
Bristol City
Burnley
Cardiff City
Charlton Athletic
Derby County
Fulham
Huddersfield Town
Hull City
Ipswich Town
Leeds United
Middlesbrough
Milton Keynes Dons
Nottingham Forest
Preston North End
Queens Park Rangers
Reading
Rotherham United
Sheffield Wednesday
Wolverhampton


Barnsley
Blackpool
Bradford City
Burton Albion
Bury
Chesterfield
Colchester United
Coventry City
Crewe Alexandra
Doncaster
Fleetwood Town
Gillingham
Millwall
Oldham Athletic
Peterborough United
Port Vale
Rochdale
Scunthorpe United
Sheffield United
Shrewsbury Town
Southend United
Swindon Town
Walsall
Wigan Athletic


Accrington Stanley
AFC Wimbledon
Barnet FC
Bristol Rovers
Cambridge United
Carlisle United
Crawley Town
Dagenham and Redbridge
Exeter City
Hartlepool United
Leyton Orient
Luton Town
Mansfield
Morecambe
Newport County
Northampton Town
Notts County
Oxford Utd
Plymouth Argyle
Portsmouth
Stevenage
Wycombe Wanderers
Yeovil Town
York City


Aberdeen
Celtic
Dundee
Dundee United
Dunfermline Athletic
Falkirk
Hamilton Academical
Heart of Midlothian
Hibernian
Inverness Caledonian Thistle
Kilmarnock
Motherwell
Partick Thistle
Rangers
Ross County
St Johnstone
St Mirren


Athletic Bilbao
Atletico Madrid
Barcelona
Celta Vigo
Deportivo La Coruna
Eibar
Espanyol
Getafe
Granada
Las Palmas
Levante
Malaga
Rayo Vallecano
Real Betis
Real Madrid
Real Sociedad
Sevilla
Sporting Gijon
Valencia
Villarreal


AC Milan
Atalanta
Bologna
Carpi
Chievo
Empoli
Fiorentina
Frosinone
Genoa
Inter Milan
Juventus
Lazio
Napoli
Palermo
Roma
Sampdoria
Sassuolo
Torino
Udinese
Verona


Bayer Leverkusen
Bayern Munich
Borussia Dortmund
Borussia Monchengladbach
Cologne
Eintracht Frankfurt
FC Augsburg
FC Ingolstadt 04
FC Schalke 04
FSV Mainz 05
Hamburger SV
Hannover 96
Hertha Berlin
SV Darmstadt 98
TSG Hoffenheim
VfB Stuttgart
Werder Bremen
Wolfsburg


Angers
Bastia
Caen
Gazelec Ajaccio
Girondins Bordeaux
Guingamp
Lille
Lorient
Monaco
Montpellier
Nantes
Nice
Olympique Lyonnais
Olympique Marseille
Paris St Germain
Reims
St Etienne
Stade Rennes
Toulouse
Troyes


ADO Den Haag
Ajax
AZ Alkmaar
Cambuur Leeuwarden
De Graafschap
Excelsior
FC Groningen
FC Twente
FC Utrecht
Feyenoord
Heerenveen
Heracles Almelo
NEC Nijmegen
PEC Zwolle
PSV Eindhoven
Roda JC Kerk
Vitesse Arnhem
Willem II Tilb


Algeria
Argentina
Australia
Belgium
Bolivia
Bosnia-Herzegovina
Brazil
Cameroon
Chile
Colombia
Costa Rica
Croatia
Czech Republic
Denmark
Ecuador
England
Estonia
France
Germany
Ghana
Greece
Honduras
Iran
Italy
Ivory Coast
Jamaica
Japan
Korea DPR
Korea Republic
Mexico
Montenegro
Netherlands
New Zealand
Nigeria
Northern Ireland
Paraguay
Peru
Poland
Portugal
Republic of Ireland
Romania
Russia
Scotland
Serbia
Slovakia
Slovenia
South Africa
Spain
Sweden
Switzerland
Turkey
Ukraine
Uruguay
USA
Venezuela
Wales


England
Germany
Holland
Israel
Italy
Norway
Russia
Spain


Angola
Burkina Faso 
Cape Verde
Congo DR
Ethiopia
Mali
Morocco
Niger
Nigeria
Togo
Tunisia
Zambia


Teams


Video


Fixtures


Results


Tables


Stats


Squad


Transfers


Team Selector


Sky Bet


Super 6


More from Football


Football Home


Premier League











                    Peter Fraser                 

                                    Comment and Analysis                                                    @PeteFraser_




Mesut Ozil – Aston Villa 0 Arsenal 3: What did you think of German World Cup winner in Premier League win? 


            A goal, an assist and covering more ground than any of his team-mates; did Arsenal’s £42million man answer his critics on every level? Have your say and vote at the bottom of the page        

Last Updated: 20/09/14 7:14pm





 












 One minute and 19 seconds. That was the time it took for a transformation in the appraisals of Mesut Ozil.
Answering his critics in style, the German scored his first away goal in the Premier League and, 79 seconds later, set up Danny Welbeck for Arsenal’s second at Aston Villa on Saturday.An Aly Cissokho own goal completed what was a goal frenzy after just one extra minute to give Arsenal their 3-0 win but there was much more to Ozil’s performance than that frantic first-half spell.      The World Cup winner, who only returned to Arsenal on 11th August after this summer’s tournament, had previously seen his club performances questioned and his desire doubted.          Arsenal boss Arsene Wenger, though, had insisted in the days leading up to the game at Villa that his £42million record signing should not become a ‘scapegoat’ and that he needed time to readjust after the World Cup.Wenger’s words apparently helped Ozil in a performance on Saturday which, although he did not always dominate the game for prolonged periods, showed his class with that goal and assist along with his commitment as he covered more ground than any of his team-mates.5TH MINUTE           Villa start with a clear aim of pressing Arsenal in high areas of the pitch and putting their visitors’ under pressure. But Ozil, playing in what is widely considered to be his best position in the No.10 role behind Welbeck, is constantly looking bright and aiming to move forward. Four of his overall five early passes are in Villa’s half and he plays the ball at an accuracy of 100 per cent. One quick pass out wide to Kieran Gibbs is especially creative and helps Arsenal on to the front foot.15TH MINUTE                    Wenger praises Ozil performance Arsenal begin to dominate Villa and have 133 passes to their hosts 49. Arsenal are also boasting a 72% majority of possession and are playing their passes at an accuracy of 88% to Villa’s 55%. Ozil is key to this, producing 11 passes at an accuracy of 91% despite drifting on the periphery of the game with just 11 touches. Only Welbeck has seen less of the ball among Arsenal’s outfield players after having six touches.25TH MINUTEOzil picks out Ramsey with a wonderful pass but the Welshman attempts to play the ball on to Welbeck with his first touch when he could have controlled and shot. That means Ozil has now played 11 passes in Villa’s half and he has not misplaced one of those attempts. No player on the pitch with more than 10 passes in opposition territory can match that 100% accuracy level. But the German has spent the period between the 21st and 25th minute walking for 64% of the time, which is his most inactive period of the first half.32ND MINUTE           Ozil sparks an incredible three-minute-and-12-second spell for Arsenal as he scores the opener after collecting Welbeck’s precise pass to slot the ball to Brad Guzan’s right-hand side. It is Ozil’s first away goal in the Premier League for Arsenal and, indeed, is even his first on the road in the league for either Arsenal or Real Madrid since December 2012. Seventy-nine seconds later, scorer turns provider as Ozil assists Welbeck for the striker’s first goal since his summer deadline day arrival. Cissokho then scores his own goal in what will be the games's last goal.HALF-TIME                           Ozil's first-half passing was mainly in Villa's half (left) and his role (No.11) in Welbeck's goal (right)                       Ozil played very well. I must say I could not see one player who did not play well today and he was part of it. He took advantage of his position and his link-up play with Danny Welbeck was very good Arsene Wenger  Arsenal’s blitz of Villa stuns the stadium and the visitors have their comfortable lead. Ozil’s influence is undoubted after one goal from two shots and also providing the assist for Welbeck. Ozil has also played 21 passes in Villa’s half at a faultless accuracy of 100%. He has had 34 touches of the ball and has been involved in three duels, although he has only won one of those contests.51ST MINUTEArsenal are in cruise control with the game already as good as won. Wenger’s men are dominating the ball with 400 passes to Villa’s 196 and playing their passes at an accuracy of 89% to their hosts’ 67%. This is ideal circumstances for Ozil and he plays in Welbeck for a shot at Guzan. Ozil has now played 25 passes in Villa’s half, although his accuracy has dropped slightly to 96%.69TH MINUTEArsenal almost get a fourth goal but Ozil is unfortunate to see his through ball towards Welbeck crash into the shins of a team-mate. Ozil has played 34 passes in the Villa half, which is a total more than any other player on the pitch. Arsenal are completely dominant and are enjoying a 71% majority of possession as they simply aim to pass away the remaining time on the clock.FULL-TIME           Arsenal have shown little ambition to go for any more goals and have instead protected their 3-0 margin of victory by keeping the ball. They end the game with 814 passes to Villa’s 312. In fact, Villa have only managed six more passes in the entire match than Arsenal played in the first half alone. As a part of this, Ozil finishes the game having played 56 passes in Villa’s half, which is more than any other player on either team. Also, interestingly, for those who have questioned his work-rate, Ozil has covered a greater distance (11.26 kilometres) than any of his team-mates. PHIL THOMPSON’S VERDICT…                    Thommo gives his reaction “I do not see enough of Ozil running off the ball to get in the box but he did it today. He was there and making those breaks. They were not lung-bursting breaks which are 30-yard runs, they are 10 or 15-yard runs. When the ball is getting played up, he is getting forward to help more centrally. That is where he played and he was good.” 



Trending








1
WATCH: Klopp nutmegs Firmino







2
Martin: I've been waiting, AJ







3
De Gea injured in warm-up







4
What next for Zlatan?







5
Barcelona test talking points







6
Canelo-Khan-GGG deal 'agreed'







7
Merson: Spurs title favourites







8
Fury: Martin can derail AJ







9
Which team is most expensive?







10
Merson's FA Cup predictions







            Video          



            Latest News          






             <div class="block advert advert--mpu advert--mpu--rhs advert--mpu-standard-height">
            <div class="advert__container" id="mpu-1">
            </div>
        </div>
<div class="block-header ">

            <a class="block-header__link" href="http://www.skysports.com/football/news/topic/1747/aston-villa-v-arsenal" >
                <h3 class="block-header__title">Related Stories</h3>
            </a>
    
    </div>
<div class="promo-block promo-block-features ">

    
    <a class="promo-block__item" href="http://www.skysports.com/football/news/11677/9691604/premier-league-scott-sinclair-excited-for-chance-to-impress-at-aston-villa">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e2.365dm.com/15/01/1-1/#{40}/sinclair-aston-villa-press-shirt-scott_3258638.jpg?20150131160758" alt="Scott Sinclair: Can Villa move re-ignite his career?" class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e2.365dm.com/15/01/1-1/40/sinclair-aston-villa-press-shirt-scott_3258638.jpg?20150131160758" class="promo-block__image auto-size__target"></noscript>
  
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Villa move excites Sinclair</h4>
            </div>

        </a>

        <a class="promo-block__item" href="http://www.skysports.com/watch/tv-shows/soccer-saturday/news/9690873/soccer-saturday-fabian-delph-says-leaving-aston-villa-was-never-an-option">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e2.365dm.com/15/01/1-1/#{40}/delph-aston-villa-paul-lambert-fabian-delph_3258602.png?20150131152740" alt="Fabian Delph signed a new four-year contract at Villa Park." class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e2.365dm.com/15/01/1-1/40/delph-aston-villa-paul-lambert-fabian-delph_3258602.png?20150131152740" class="promo-block__image auto-size__target"></noscript>
  
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Delph: Leaving not an option</h4>
            </div>

        </a>

        <a class="promo-block__item" href="http://www.skysports.com/football/news/11095/9483467/premier-league-arsenals-mesut-ozil-feels-he-has-nothing-to-prove-to-critics">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e0.365dm.com/14/09/1-1/#{40}/premier-league-mesut-ozil-arsenal_3206535.jpg?20140920161608" alt="Mesut Ozil: Celebrates goal against Aston Villa" class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e0.365dm.com/14/09/1-1/40/premier-league-mesut-ozil-arsenal_3206535.jpg?20140920161608" class="promo-block__image auto-size__target"></noscript>
  
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Ozil with nothing to prove</h4>
            </div>

        </a>

        <a class="promo-block__item" href="http://www.skysports.com/football/news/11670/9480951/danny-welbeck-relieved-after-scoring-first-arsenal-goal-in-win-over-aston-villa">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e2.365dm.com/14/09/1-1/#{40}/danny-welbeck-arsenal-aston-villa_3206518.jpg?20140920160314" alt="Danny Welbeck: Scored his first goal for Arsenal in 3-0 win at Aston Villa" class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e2.365dm.com/14/09/1-1/40/danny-welbeck-arsenal-aston-villa_3206518.jpg?20140920160314" class="promo-block__image auto-size__target"></noscript>
  
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">First goal delights Welbeck</h4>
            </div>

        </a>

        <a class="promo-block__item" href="http://www.skysports.com/watch/video/9480738/thompson-special-three-minutes">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e0.365dm.com/14/09/1-1/#{40}/VkZHZrcDpzUnVqmf1hK4rfDe8BYaeZGI.jpg" alt="Thompson - Special three minutes" class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e0.365dm.com/14/09/1-1/40/VkZHZrcDpzUnVqmf1hK4rfDe8BYaeZGI.jpg" class="promo-block__image auto-size__target"></noscript>
  
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Thompson - Special three minutes</h4>
            </div>

        </a>

        
    
</div><div class="block-header ">

            <a class="block-header__link" href="/watch/video/sports/football/teams/arsenal" >
                <h3 class="block-header__title">Videos</h3>
            </a>
    
    </div>
<div class="promo-block promo-block-features ">

    
    <a class="promo-block__item" href="http://www.skysports.com/watch/video/sports/football/teams/arsenal/10171833/spurs-favourites-for-pl">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e2.365dm.com/16/02/1-1/#{40}/pyMGEyMTE6OKVubCiEviC89_oZ1uSJYC.jpg" alt="Spurs favourites for PL " class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e2.365dm.com/16/02/1-1/40/pyMGEyMTE6OKVubCiEviC89_oZ1uSJYC.jpg" class="promo-block__image auto-size__target"></noscript>
  <div class="overlay-icon ">
<div class="overlay-icon__cell">
    <svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384" class="overlay-icon__target" style="fill: white">
          <path d="M192 24.001c92.641 0 167.998 75.358 167.998 167.995s-75.357 168.002-167.998 168.002c-92.636 0-167.999-75.365-167.999-168.002 0-92.636 75.363-167.995 167.999-167.995m0-24.001c-106.036 0-192 85.957-192 191.996 0 106.047 85.964 192.004 192 192.004 106.035 0 192-85.957 192-192.004 0-106.039-85.965-191.996-192-191.996z"/><path d="M255.725 182.848l-66.186-65.91c-10.206-10.173-25.115-22.229-38.009-9.36v168.844c12.894 12.861 27.803.807 38.009-9.367l66.186-65.902c5.068-5.055 5.068-13.258 0-18.305z"/></svg>

    <!--[if IE 8]>
    <img src='/core/img/icons/png/light/play.png' class='overlay-icon__target'>
    <![endif]-->
</div>
</div>
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Spurs 'favourites for PL' </h4>
            </div>

        </a>

        <a class="promo-block__item" href="http://www.skysports.com/watch/video/sports/football/teams/arsenal/10168011/managers-on-the-title-race">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e1.365dm.com/16/02/1-1/#{40}/ZmbTB4MDE6jUWi2BI7YpnwO2L3Xh-6nK.jpg" alt="Managers on the title race " class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e1.365dm.com/16/02/1-1/40/ZmbTB4MDE6jUWi2BI7YpnwO2L3Xh-6nK.jpg" class="promo-block__image auto-size__target"></noscript>
  <div class="overlay-icon ">
<div class="overlay-icon__cell">
    <svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384" class="overlay-icon__target" style="fill: white">
          <path d="M192 24.001c92.641 0 167.998 75.358 167.998 167.995s-75.357 168.002-167.998 168.002c-92.636 0-167.999-75.365-167.999-168.002 0-92.636 75.363-167.995 167.999-167.995m0-24.001c-106.036 0-192 85.957-192 191.996 0 106.047 85.964 192.004 192 192.004 106.035 0 192-85.957 192-192.004 0-106.039-85.965-191.996-192-191.996z"/><path d="M255.725 182.848l-66.186-65.91c-10.206-10.173-25.115-22.229-38.009-9.36v168.844c12.894 12.861 27.803.807 38.009-9.367l66.186-65.902c5.068-5.055 5.068-13.258 0-18.305z"/></svg>

    <!--[if IE 8]>
    <img src='/core/img/icons/png/light/play.png' class='overlay-icon__target'>
    <![endif]-->
</div>
</div>
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Managers on the title race </h4>
            </div>

        </a>

        <a class="promo-block__item" href="http://www.skysports.com/watch/video/sports/football/teams/arsenal/10167428/tunnel-talk-arsenal-v-leicester">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e1.365dm.com/16/02/1-1/#{40}/5jamx3MDE69D9mj87au7QqrZ0Fzod_A_.jpg" alt="Tunnel Talk - Arsenal v Leicester " class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e1.365dm.com/16/02/1-1/40/5jamx3MDE69D9mj87au7QqrZ0Fzod_A_.jpg" class="promo-block__image auto-size__target"></noscript>
  <div class="overlay-icon ">
<div class="overlay-icon__cell">
    <svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384" class="overlay-icon__target" style="fill: white">
          <path d="M192 24.001c92.641 0 167.998 75.358 167.998 167.995s-75.357 168.002-167.998 168.002c-92.636 0-167.999-75.365-167.999-168.002 0-92.636 75.363-167.995 167.999-167.995m0-24.001c-106.036 0-192 85.957-192 191.996 0 106.047 85.964 192.004 192 192.004 106.035 0 192-85.957 192-192.004 0-106.039-85.965-191.996-192-191.996z"/><path d="M255.725 182.848l-66.186-65.91c-10.206-10.173-25.115-22.229-38.009-9.36v168.844c12.894 12.861 27.803.807 38.009-9.367l66.186-65.902c5.068-5.055 5.068-13.258 0-18.305z"/></svg>

    <!--[if IE 8]>
    <img src='/core/img/icons/png/light/play.png' class='overlay-icon__target'>
    <![endif]-->
</div>
</div>
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Tunnel Talk - Arsenal v Leicester </h4>
            </div>

        </a>

        <a class="promo-block__item" href="http://www.skysports.com/watch/video/sports/football/teams/arsenal/10167374/wenger-risks-paid-off">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e2.365dm.com/16/02/1-1/#{40}/NxdWt3MDE6uSZq9TglDjtJTQMeoDrcdh.jpg" alt="Wenger - Risks paid off" class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e2.365dm.com/16/02/1-1/40/NxdWt3MDE6uSZq9TglDjtJTQMeoDrcdh.jpg" class="promo-block__image auto-size__target"></noscript>
  <div class="overlay-icon ">
<div class="overlay-icon__cell">
    <svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384" class="overlay-icon__target" style="fill: white">
          <path d="M192 24.001c92.641 0 167.998 75.358 167.998 167.995s-75.357 168.002-167.998 168.002c-92.636 0-167.999-75.365-167.999-168.002 0-92.636 75.363-167.995 167.999-167.995m0-24.001c-106.036 0-192 85.957-192 191.996 0 106.047 85.964 192.004 192 192.004 106.035 0 192-85.957 192-192.004 0-106.039-85.965-191.996-192-191.996z"/><path d="M255.725 182.848l-66.186-65.91c-10.206-10.173-25.115-22.229-38.009-9.36v168.844c12.894 12.861 27.803.807 38.009-9.367l66.186-65.902c5.068-5.055 5.068-13.258 0-18.305z"/></svg>

    <!--[if IE 8]>
    <img src='/core/img/icons/png/light/play.png' class='overlay-icon__target'>
    <![endif]-->
</div>
</div>
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Wenger: Risks paid off</h4>
            </div>

        </a>

        <a class="promo-block__item" href="http://www.skysports.com/watch/video/sports/football/teams/arsenal/10167372/ranieri-referee-was-severe">

            <div class="promo-block__figure">
              <div class="auto-size-1/1">
  <img src="/core/img/s.png" data-src="http://e2.365dm.com/16/02/1-1/#{40}/t2cGt3MDE6kMgo2JJvv35p9xMlPK4W4C.jpg" alt="Ranieri - Referee was severe" class="promo-block__image auto-size__target postpone-load postpone-load--fade-in" aria-hidden="true">
  <noscript><img src="http://e2.365dm.com/16/02/1-1/40/t2cGt3MDE6kMgo2JJvv35p9xMlPK4W4C.jpg" class="promo-block__image auto-size__target"></noscript>
  <div class="overlay-icon ">
<div class="overlay-icon__cell">
    <svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384" class="overlay-icon__target" style="fill: white">
          <path d="M192 24.001c92.641 0 167.998 75.358 167.998 167.995s-75.357 168.002-167.998 168.002c-92.636 0-167.999-75.365-167.999-168.002 0-92.636 75.363-167.995 167.999-167.995m0-24.001c-106.036 0-192 85.957-192 191.996 0 106.047 85.964 192.004 192 192.004 106.035 0 192-85.957 192-192.004 0-106.039-85.965-191.996-192-191.996z"/><path d="M255.725 182.848l-66.186-65.91c-10.206-10.173-25.115-22.229-38.009-9.36v168.844c12.894 12.861 27.803.807 38.009-9.367l66.186-65.902c5.068-5.055 5.068-13.258 0-18.305z"/></svg>

    <!--[if IE 8]>
    <img src='/core/img/icons/png/light/play.png' class='overlay-icon__target'>
    <![endif]-->
</div>
</div>
</div>            </div>

            <div class="promo-block__body">
                <h4 class="promo-block__headline">Ranieri: Referee was severe</h4>
            </div>

        </a>

        
    
</div><div class="OUTBRAIN" data-src="http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" data-widget-id="SB_3" data-ob-template="SkySports" ></div>
<div class="block-header block-header--no-gap">

                <h3 class="block-header__title">Trending</h3>
    
    </div>
<div data-lite="true" data-fn="most-popular" class="most-popular block ">
  <div class="most-popular__list">
    <ul class="most-popular__group">

          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/football/news/11669/10172213/watch-klopp-nutmegs-firmino ">
            <div class="most-popular__item most-popular__label">1</div>
                        <div class="most-popular__item most-popular__story">WATCH: Klopp nutmegs Firmino</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/boxing/news/12183/10172205/martin-ive-been-waiting-aj ">
            <div class="most-popular__item most-popular__label">2</div>
                        <div class="most-popular__item most-popular__story">Martin: I've been waiting, AJ</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/football/news/11667/10172262/de-gea-injured-in-warm-up ">
            <div class="most-popular__item most-popular__label">3</div>
                        <div class="most-popular__item most-popular__story">De Gea injured in warm-up</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/football/news/11095/10171664/what-next-for-zlatan ">
            <div class="most-popular__item most-popular__label">4</div>
                        <div class="most-popular__item most-popular__story">What next for Zlatan?</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/f1/news/12433/10119309/barcelona-test-talking-points ">
            <div class="most-popular__item most-popular__label">5</div>
                        <div class="most-popular__item most-popular__story">Barcelona test talking points</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/boxing/news/12183/10171631/canelo-khan-ggg-deal-agreed ">
            <div class="most-popular__item most-popular__label">6</div>
                        <div class="most-popular__item most-popular__story">Canelo-Khan-GGG deal 'agreed'</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/football/news/11095/10171817/merson-spurs-title-favourites ">
            <div class="most-popular__item most-popular__label">7</div>
                        <div class="most-popular__item most-popular__story">Merson: Spurs title favourites</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/boxing/news/12183/10171121/fury-martin-can-derail-aj ">
            <div class="most-popular__item most-popular__label">8</div>
                        <div class="most-popular__item most-popular__story">Fury: Martin can derail AJ</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/football/news/11661/10170736/which-team-is-most-expensive ">
            <div class="most-popular__item most-popular__label">9</div>
                        <div class="most-popular__item most-popular__story">Which team is most expensive?</div>
          </a>
        </div>
      </li>
          <!-- Non video item -->
      <li>
        <div>
          <a class="most-popular__item most-popular__link" href="http://www.skysports.com/football/news/32413/10171930/mersons-fa-cup-predictions ">
            <div class="most-popular__item most-popular__label">10</div>
                        <div class="most-popular__item most-popular__story">Merson's FA Cup predictions</div>
          </a>
        </div>
      </li>
        </ul>

    <ul class="list list--bar">
              <li class="list__item">
          <a href="http://www.skysports.com/watch/video" class="link--action">
            Video          </a>
        </li>
              <li class="list__item">
          <a href="http://www.skysports.com/news-wire" class="link--action">
            Latest News          </a>
        </li>
          </ul>

  </div>
</div><div class="block-header block-header--no-gap">

            <a class="block-header__link" href="http://tickets.sky.com/" target="_blank">
                <h3 class="block-header__title">Sky Tickets</h3>
            </a>
    
    </div>
<div class="sky-tickets-promo ">
                    
            <ul class="sky-tickets-promo__list">
                <li class="sky-tickets-promo__item">
                    <a href="http://tickets.sky.com/Football/Sky-Bet-Football-League?DCMP=api-default-na-Sky_Bet_Football_League" class="sky-tickets-promo__link"  target="_blank">
                        <p class="sky-tickets-promo__event">Sky Bet Football League</p>
                        <div class="sky-tickets-promo__details">
                            <p class="sky-tickets-promo__date"> 29th May 2016</p>

                            <p class="sky-tickets-promo__price">
                                <img src="http://tickets.sky.com/images/icon_ticket.png" alt="" class="sky-tickets-promo__ticket-icon"/>
                                from
                                <span class="sky-tickets-promo__value">£32</span>
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
    
                    
        
        <ul class="list">
                            <li class="list__item"><a href="http://tickets.sky.com/Football/?DCMP=-SkySports.com-Football_API" class="link--action"  target="_blank">See all tickets</a></li>
                    </ul>
    
    </div> <br />

    





Sky Tickets






Sky Bet Football League

 29th May 2016


                                from
                                £32






See all tickets

 











            <!--default-->
            <ul class="site-login__links">
                <li class="site-login__item site-login__item--promo">
                    <a href="http://www.skysports.com/watch/get-sky" class="site-login__link">Get Sky Sports</a>
                </li>
                <li class="site-login__item">
                <a class="site-login__link site-login__link--user callfn" href="https://skyid.sky.com/signin/sports?successUrl=http%3A%2F%2Fwww.skysports.com%2Ffootball%2Fnews%2F11670%2F9480733%2Fmesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" data-mobile-url="/sso/signin/mobile" data-desktop-url="/sso/signin/desktop" data-lite="true" >Sign In</a>                </li>
            </ul>
        

            <!-- sky sports user logged in -->
            <ul class="site-login__links">
                <li class="site-login__item">
                    <span class="site-login__link site-login__link--user">#{name}</span>
                </li>
                <li class="site-login__item">
                    <a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a>
                </li>
            </ul>
        

            <!-- sky sports user logged in -->
            <ul class="site-login__links">
                <li class="site-login__item site-login__item--promo">
                    <a href="http://www.skysports.com/watch/get-sky" class="site-login__link">Upgrade</a>
                </li>
                <li class="site-login__item">
                    <span class="site-login__link site-login__link--user">#{name}</span>
                </li>
                <li class="site-login__item">
                    <a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a>
                </li>
            </ul>
        

            <!-- now tv customer -->
            <ul class="site-login__links">
                <li class="site-login__item site-login__item--promo">
                    <a href="http://www.skysports.com/watch/get-sky" class="site-login__link">Get Sky Sports</a>
                </li>
                <li class="site-login__item">
                    <span class="site-login__link site-login__link--user">#{name}</span>
                </li>
                <li class="site-login__item">
                    <a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a>
                </li>
            </ul>
        

            <!-- just a sky id login -->
            <ul class="site-login__links">
                <li class="site-login__item site-login__item--promo">
                    <a href="http://www.skysports.com/watch/get-sky" class="site-login__link">Get Sky Sports</a>
                </li>
                <li class="site-login__item">
                    <span class="site-login__link site-login__link--user">#{name}</span>
                </li>
                <li class="site-login__item">
                    <a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a>
                </li>
            </ul>
        

            <!-- now tv customer -->
            <ul class="site-login__links">
                <li class="site-login__item">
                    <span class="site-login__link site-login__link--user"></span>
                </li>
                <li class="site-login__item">
                    <a href="http://www.skysports.com/signout?url=http://www.skysports.com/football/news/11670/9480733/mesut-ozil-8211-aston-villa-0-arsenal-3-what-did-you-think-of-german-world-cup-winner-in-premier-league-win" class="site-login__link site-login__link--signout">Sign Out</a>
                </li>
            </ul>
        




                        Home                    



                    Sports                




                                Football                            



                                F1                            



                                Cricket                            



                                Rugby Union                            



                                Rugby League                            



                                Golf                            



                                Boxing                            



                                Tennis                            



                                Cycling                            



                                Racing                            



                                Darts                            



                                NFL                            



                                Motorsport                            



                                Netball                            



                                GAA                            



                                WWE                            



                                More Sports                            






                        Score Centre                    



                        Video                    



                        Sky Bet                    



                        Games                    



                    More                




                                Transfer Centre                            



                                Live on Sky                            



                                Get Sky Sports                            



                                TV Shows                            



                                TV Guide                            



                                Competitions                            



                                Sky Go                            



                                Now TV                            



                                Sky Sportzine                            



                                Pub Finder                            



                                Team Sky                            



                                Sportswomen                            



                                Sports Scholarships                            



                                Clubs in Communities                            



                                Podcasts                            



                                Mobile                            



                                Twitter                            



                                Facebook                            



                                Living for Sport                            



                                Sky Tickets                            



                                Contact Us                            



                                Terms & Conditions                            



                                Sky.com                            












  googletag.cmd.push(function() {
    window.googletag.pubads().setCentering(false);
        
 if (window.segQS)
   googletag.pubads().setTargeting("key", window.segQS);
    googletag.pubads().setTargeting("platform", "live");
    googletag.pubads().setTargeting("artid", "9480733");
    googletag.pubads().setTargeting("Sport", "Football");
    googletag.pubads().setTargeting("Sig", "Feature Story");

  });

    googleAdsWrapper.add({
      id: "leaderboard",
      tag: "/20346936/skysports/football/teams/arsenal/news",
      size: {
        "mobile": [[320, 50], [300, 50]],
        "tablet": [[728, 90]],
        "desktop": [[728, 90], [970, 250]]
      }
    });

    googleAdsWrapper.add({
      id: "mpu-1",
      tag: "/20346936/skysports/football/teams/arsenal/news",
      size: {
        "mobile": [[300, 250]],
        "tablet": [[300, 250]],
        "desktop": [[300, 250], [300, 600]]
      }
    });

    googleAdsWrapper.add({
      id: "mpu-2",
      tag: "/20346936/skysports/football/teams/arsenal/news",

      lazyLoadCallback: function(slot){slot.setTargeting("btf", "true")} ,
      size: {
        "mobile": [[300, 250]],
        "tablet": [[300, 250]],
        "desktop": [[300, 250], [300, 600]]
      }
    });

    googleAdsWrapper.add({
      id: "in-article-video",
      tag: "/20346936/skysports/football/teams/arsenal/news",

      lazyLoadCallback: function(slot){slot.setTargeting("btf", "true")} ,
      size: {
        "mobile": [[300, 250]]
      }
    });

    googleAdsWrapper.add({
      id: "mpu-single-height",
      tag: "/20346936/skysports/football/teams/arsenal/news",
      size: {
        "default": [[300, 250]]
      }
    });

    googleAdsWrapper.add({
      id: "sponsor-position",
      tag: "/20346936/skysports/football/teams/arsenal/news",
      size: {
        "mobile": [[88, 31]],
        "tablet": [[88, 31]],
        "desktop": [[120, 60]]
      }
    });

    googleAdsWrapper.add({
      id: "sponsor-position-mobile",
      tag: "/20346936/skysports/football/teams/arsenal/news",
      size: {
        "mobile": [[88, 31]],
        "tablet": [[88, 31]]
      }
    });

    googleAdsWrapper.add({
      id: "native-ad",
      tag: "/20346936/skysports/football/teams/arsenal/news",
      size: {
        "mobile": [[3, 3]],
        "tablet": [[3, 3]],
        "desktop": [[3, 3]]
      }
    });

    googleAdsWrapper.add({
      id: "skyscraper",
      tag: "/20346936/skysports/football/teams/arsenal/news",
      size: {
        "mobile": [[160, 600]],
        "tablet": [[160, 600]],
        "desktop": [[160, 600]]
      }
    });

    googleAdsWrapper.add({
      id: "in-article-desktop",
      tag: "/20346936/skysports/football/teams/arsenal/news",
      size: {
        "desktop": [[4, 4]]
      }
    });




(function(){

  
  window._sf_async_config={
    uid: '43610',
    domain: 'skysports.com',
    sections: 'type:article,arsenal,football,premier league,articleid:9480733',
    authors: '',
    useCanonical: true
  };

      window._sf_async_config.title = 'Mesut Ozil answers his critics';
  
  window._sf_endpt = new Date().getTime();
  var script = document.createElement('script');
  script.src = (document.location.protocol === 'https' ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') + 'js/chartbeat.js';
  document.body.appendChild(script);

})();


   SKY_SPORTS.deferred(function(){
     require(['bskyb-omniture'], function (bskybOmniture) {

      var aamGetCookie =  function (c_name)
        {
            var i, x, y, c = document.cookie.split(";");
            for (i = 0; i < c.length; i++)
            {
                x = c[i].substr(0, c[i].indexOf("="));
                y = c[i].substr(c[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name)
                {
                    return unescape(y);
                }
            }
        };

        var tracking = '';
        var cookie = aamGetCookie("interactive");
        var interactive = (cookie) ? JSON.parse(cookie) : {};
        if( 'undefined' !== typeof interactive.tid ) {
            tracking = interactive.tid;
        }

       // site-wide analytics
       bskybOmniture.init({
         trackingId: tracking,
         site: "sky/portal/sports",
         section: "football/news",
         contentType: "article",
         contentId: "9480733",
storyType: "Feature Story",headline: "Mesut Ozil &amp;#8211; Aston Villa 0 Arsenal 3: What did you think of German World Cup winner in Premier League win? ",         account: "bskybsports,bskybnetworkglobal"
       });
     });
   });

   var s_account = "bskybsports,bskybnetworkglobal";






Twitter


Facebook


Google+





Sky Sports



Get Sky Sports


Sky Sports Apps


Sportinglife.com


TEAMtalk.com


Football365.com


Team Sky





Partners



Sky Bet


Fantasy Football


Super 6


Sky Tickets


Sky Sports Pub Finder


Living for Sport


Planet Rugby


Golf365


Planet F1


Cricket365





Sky Sports Channels



Sky Sports News


Sky Sports 1


Sky Sports 2


Sky Sports 3


Sky Sports 4


Sky Sports 5


Sky Sports F1


Sky Sports Xtra


Sky News





More Sky Sites



Sky.com


Sky News


Sky Corporate


Sky For Businesses


Now TV


Sky Communal TV


Sky Academy


Bigger Picture


Store Locator


Work for Sky


Advertise With Us


Sky TV Accessories








Terms & Conditions


Privacy & Cookies Notice


Accessibility Information


Contact Us






      ©2016 Sky
    






        require.config({"shim":{"facebook-sdk":{"exports":"FB"}},"baseUrl":"/","paths":{"skysports_com":"static/skysports_com-3241fd888109b","skysports_digrev":"static/skysports_digrev-a79dcc0f2a282","skysports_legacy":"static/skysports_legacy-6687b1e4af29b","skysports_ipad_components":"static/skysports_ipad_components-fe09f8f07d479","skysports_sap":"core/js/../static/js/skysports_sap","requireLib":"static/require-2.1.0-1b7c4d1599377","class":"static/class-681a021d90fa1","countdown":"static/countdown-4a0b5d6abf31c","energize":"static/energize-bac53226fb-2ef961291b23d","hammer":"static/hammer-a592776ebb-593db5c7b16f3","marker-clusterer":"static/marker-clusterer-ffc8894c75770","moment":"static/moment-1.7.2-4c65c72df98f8","reqwest":"static/reqwest-a845dfd832-e9ba7ffdc3193","scroll-pane":"static/ftscroller-280c6900bc-cf8c804fdb182","underscore":"static/lodash.custom-9c74f8dc5aa38","adaptive-content":"static/adaptive-content-7afb3bb7d75db","article-widget-betting":"static/article-widget-betting-383611b85efc0","app-bridge":"static/app-bridge-3350c487edc6f","article-advert":"static/article-advert-f45714f69cccf","autocomplete":"static/autocomplete-b8ecf4f9b454e","autocomplete-lite":"static/autocomplete-lite-048b4eb4d8d12","accordian":"static/accordian-f481a6fe05630","betting-lines":"static/betting-lines-512efb03817b6","bskyb-omniture":"static/bskyb-omniture-4e2dc8daf97b4","bskyb-omniture-1-2":"static/bskyb-omniture-1.2-6acdfb081a70a","calendar-url-builder":"static/calendar-url-builder-82731240abe59","carousel":"static/carousel-79c0a197addb6","carousel-lite":"static/carousel-lite-37fc3d093b68f","close-me":"static/close-me-4f8efdbd6bc91","content-stream":"static/content-stream-ff49626656e6d","content-swap":"static/content-swap-a640702119e2c","countdown-widget":"static/countdown-widget-d13b7ee478260","comments-reply":"static/comments-reply-b48a60b017ba0","cookie":"static/cookie-83d2047374499","cookie-notice":"static/cookie-notice-a7c66a8c3aa5d","create-audio":"static/create-audio-2139cb8fa3e99","create-video":"static/create-video-7b9f68ddf7021","create-video2":"static/create-video2-3c0ebd18519d0","dataset":"static/dataset-ee8feeaa99dff","datepicker":"static/datepicker-053966b50dc30","datepicker2":"static/datepicker2-9dca0b0d906e9","dom":"static/dom-14031b235c1f5","dropdown":"static/dropdown-19efed14b4a07","dropdown-select":"static/dropdown-select-4915f6224f87a","edigital-survey":"static/edigital-survey-6.0.6.0-545a4395450f9","element-listener":"static/element-listener-b907097218cc3","environment":"static/environment-09b9932e61616","events":"static/events-d90a4da173b27","facebook-sdk":"//connect.facebook.net/en_US/all","fastclick":"static/fastclick-ea596eafa5-1e02ddc5299a2","form":"static/form-82db8b203e5f9","form-chart":"static/form-chart-3b396dda5fa59","form-validation":"static/form-validation-711174c6b8976","html-poller":"static/html-poller-8873480200f7b","implicit-personalisation-display":"static/implicit-personalisation-display-d320ac054757c","implicit-personalisation-storage":"static/implicit-personalisation-storage-cedcd341ace3e","implicit-personalisation-removal":"static/implicit-personalisation-removal-82c6a74518d03","inverted-listener":"static/inverted-listener-6d3203c562f45","iscroll-lite":"static/iscroll-lite-7851093215c53","keyboard-listener":"static/keyboard-listener-a90ec5b0d2dfb","keyboard-view":"static/keyboard-view-478409c74d7e5","lazy-images":"static/lazy-images-8ddcfc53c5a98","live-article":"static/live-article-5b0fab86487f5","live-cricket":"static/live-cricket-ce1185200e9a4","live-sport":"static/live-sport-bd5c87800e3e4","live-update":"static/live-update-ec0e6081841b2","live-refresh":"static/live-refresh-2e2a34dd91284","live-refresh-darts-table-controller":"static/live-refresh-darts-table-controller-f746577442af6","live-refresh-darts-table-view":"static/live-refresh-darts-table-view-61957877e7de5","live-refresh-football-controller":"static/live-refresh-football-controller-dfd095446ae2d","live-refresh-football-view":"static/live-refresh-football-view-6abe3c3484e06","live-refresh-fixture-update-controller":"static/live-refresh-fixture-update-controller-386773a8989d2","live-refresh-fixture-update-view":"static/live-refresh-fixture-update-view-32bbd21f5c232","live-refresh-live-golf-leaderboard-controller":"static/live-refresh-live-golf-leaderboard-controller-2969015b8f1a2","live-refresh-golf-matchplay-controller":"static/live-refresh-golf-matchplay-controller-d2834c113c65a","live-refresh-golf-matchplay-view":"static/live-refresh-golf-matchplay-view-a4028cecab3ff","live-refresh-match-header-controller":"static/live-refresh-match-header-controller-9c00517efcac8","live-refresh-match-header-football-view":"static/live-refresh-match-header-football-view-54e9e112ad1cc","live-refresh-match-header-rugby-league-view":"static/live-refresh-match-header-rugby-league-view-999b29ef66f33","live-refresh-match-header-rugby-union-view":"static/live-refresh-match-header-rugby-union-view-a26bf32eaa6c9","live-refresh-match-stats-controller":"static/live-refresh-match-stats-controller-e09db93bd6fea","live-refresh-match-stats-view":"static/live-refresh-match-stats-view-8a5dc30771594","live-refresh-gp-standings-controller":"static/live-refresh-gp-standings-controller-955ecd9ba9142","live-refresh-gp-standings-view":"static/live-refresh-gp-standings-view-8c368e2b146ec","live-refresh-tennis-controller":"static/live-refresh-tennis-controller-b7ebb067e932f","live-refresh-tennis-view":"static/live-refresh-tennis-view-fde0d8d21ba73","live-refresh-news-list-controller":"static/live-refresh-news-list-controller-10ed3511a3f2a","live-refresh-news-list-view":"static/live-refresh-news-list-view-8f90632d734ee","live-refresh-livefyre-pinned-controller":"static/live-refresh-livefyre-pinned-controller-872af4499d9e3","live-refresh-livefyre-pinned-view":"static/live-refresh-livefyre-pinned-view-2ecbb645b8f5e","live-refresh-live-table-controller":"static/live-refresh-live-table-controller-cf51ce1335477","live-refresh-live-table-view":"static/live-refresh-live-table-view-9375d0f71ecf1","live-refresh-live-table-static-view":"static/live-refresh-live-table-static-view-56927a6ce088e","live-refresh-masters-live-panel-controller":"static/live-refresh-masters-live-panel-controller-c3aa60b4e8bd2","live-refresh-matchplay-table-controller":"static/live-refresh-matchplay-table-controller-2420e2485117b","live-refresh-matchplay-table-view":"static/live-refresh-matchplay-table-view-7bae4f72b1700","live-refresh-ryder-cup-controller":"static/live-refresh-ryder-cup-controller-4a1d687137928","live-refresh-ryder-cup-view":"static/live-refresh-ryder-cup-view-ff4a0c1e6e3fb","live-refresh-status-lookup":"static/live-refresh-status-lookup-5f4866d77b6ce","live-refresh-switch":"static/live-refresh-switch-a99ebebef7ca0","live-refresh-team-events-controller":"static/live-refresh-team-events-controller-87ce9c1de6263","live-refresh-team-events-view":"static/live-refresh-team-events-view-737f8ba47b246","live-text":"static/live-text-2c98f01cad513","live-refresh-swingometer-controller":"static/live-refresh-swingometer-controller-269ef57afcf30","live-refresh-swingometer-view":"static/live-refresh-swingometer-view-d1eae2c498602","livefyre-auth":"static/livefyre-auth-6ff5f87a98fc2","livefyre-social":"static/livefyre-social-442765011fe6f","load-into":"static/load-into-0f7c9db936b90","load-more":"static/load-more-ce1cac843aa10","load-more2":"static/load-more-cea0ed4ec0864","match-head-switch":"static/match-head-switch-af24121926428","load-more-inline":"static/load-more-inline-829768b115c37","map":"static/map-1d427829d7d77","media-query":"static/media-query-fc52b5b55afa1","now-tv":"static/now-tv-c1d8e54479910","most-popular":"static/most-popular-6bd3b456cc9b0","observable":"static/observable-fd41a6177b80f","open-top":"static/open-top-d870d4529e794","overlay":"static/overlay-7446bd0904bc5","overlay-widget":"static/overlay-widget-421a40e176150","page-nav":"static/page-nav-75bcc07cb9cc4","parse-date":"static/parse-date-b2b4a65085877","page-filters":"static/page-filters-4441596d1a4ce","persistent-autocomplete":"static/persistent-autocomplete-8280dab3d2337","pikaday":"static/pikaday-e9965fc4cf275","poller":"static/poller-7f82e966c3059","polls":"static/polls-5777c66262732","poll-ig":"static/poll-ig-526e5b16b9c62","media-playlist":"static/media-playlist-e4d4b7c16bd9a","postpone-load":"static/postpone-load-a05ed138c0446","postscribe":"static/postscribe-3737e3c2f9-de29611d93626","pub-sub":"static/pub-sub-7e0c359858e90","update-content":"static/update-content-a90b179d8533d","script":"static/script-bdf9854aa619d","scroll-to":"static/scroll-to-7d5e68093f1bf","scribble-article":"core/js/modules/scribble-article","section-nav":"static/section-nav-0d03423e4db62","selectable":"static/selectable-cb422cb702ddc","selectable-list-view":"static/selectable-list-view-e17cd5aeef3fe","share-button":"static/share-button-1d985f89c9208","site-layout-primary":"static/site-layout-primary-560e15f775aa8","site-nav-desktop":"static/site-nav-desktop-0137af98d9ab8","sky-go":"static/sky-go-436f9e7ed0417","skyid-login":"static/skyid-login-0439bba3a8a7f","is-loggedin":"static/is-loggedin-9cd8b39c88340","sky-sports-date":"static/sky-sports-date-6f7f63928f540","squad-selector":"static/squad-selector-791b81d8b3d43","social-map":"static/social-map-7dac25e41acae","sticky-scroll":"static/sticky-scroll-32239d69ee6a3","string":"static/string-5f239fdd5f164","subscriber-video":"static/subscriber-video-ca28775f04162","table-sorter":"static/table-sorter-1433f4449af4a","table-sorter-lite":"static/table-sorter-2e88a6f82836b","tabs":"static/tabs-7342504728bf7","tabs-lite":"static/tabs-lite-cb7793a784312","tabs-filter":"static/tabs-filter-7697eaff74ee0","tab-navigation":"static/tab-navigation-550d0b3467f13","team-formations":"static/team-formations-a125c2e141673","thumbs":"static/thumbs-b20e694816a3b","toggle-class":"static/toggle-class-1c37a93b0d74c","toggle-switch":"static/toggle-switch-919164d5f9ef0","trending":"static/trending-c1a4dac6a1d3b","trigger-event":"static/trigger-event-e891de65bcf0b","tv-guide":"static/tv-guide-1588cbc1836cb","update-html":"static/update-html-6e929e2f4c8a1","update-text":"static/update-text-197e4635e73ca","user":"core/js/modules/user","util":"static/util-ab39d2df85563","validator":"static/validator-8519c1def3377","web-notifications":"static/web-notifications-d93cf32f4cdcf","widget":"static/widget-1bb630f36dc43","widget-lite":"static/widget-lite-7faccd0f41274","widget-loader":"static/widget-loader-74f3f09196e2b","window-observer":"static/window-observer-176041525a80d","your-say":"static/your-say-c0f5a0ca79604"}});

        require(['skysports_digrev'], function(appController) {
            appController.init();
        });

    



    <!--
    DM_tag();
    //-->
    



<!--
    var rsi_segs = [];
    var segs_beg=document.cookie.indexOf('rsi_segs=');
    if(segs_beg>=0){
     segs_beg=document.cookie.indexOf('=',segs_beg)+1;
     if(segs_beg>0){
      var segs_end=document.cookie.indexOf(';',segs_beg);
      if(segs_end==-1)segs_end=document.cookie.length;
      rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
    }}
    var segLen=20
    var segQS="",segArr=new Array()
    if (rsi_segs.length<segLen){segLen=rsi_segs.length}
    for (var i=0;i<segLen;i++){
        segArr=rsi_segs[i].split("_")
        if (segArr.length>1) segQS+=("rsi"+"="+segArr[1]+"+")
    }
//-->





    <!--
    DM_tag();
    //-->
    



<!--
    var rsi_segs = [];
    var segs_beg=document.cookie.indexOf('rsi_segs=');
    if(segs_beg>=0){
     segs_beg=document.cookie.indexOf('=',segs_beg)+1;
     if(segs_beg>0){
      var segs_end=document.cookie.indexOf(';',segs_beg);
      if(segs_end==-1)segs_end=document.cookie.length;
      rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
    }}
    var segLen=20
    var segQS="",segArr=new Array()
    if (rsi_segs.length<segLen){segLen=rsi_segs.length}
    for (var i=0;i<segLen;i++){
        segArr=rsi_segs[i].split("_")
        if (segArr.length>1) segQS+=("rsi"+"="+segArr[1]+"+")
    }
//-->







We would like your feedback, please fill in our survey





