http://www.sportingnews.com/nascar-news/4610893-tony-stewart-investigation-grand-jury-criminal-charges-kevin-ward-death-accident-district-attorney




  

NASCAR drivers curious about Tony Stewart case going to grand jury | NASCAR | Sporting News 









































    //<!--
try{amznads.getAds('3117');}catch(e){};    //-->


    //<!--
var key='amznslots';
window.amzValues="" + amznads.getTokens().join(':');    //-->


    //<!--

                // Responsive image plugin fallback
                (function() {
                    function loadJS(u){
                        var r = document.getElementsByTagName( 'script' )[ 0 ],
                            s = document.createElement( 'script' );
                        s.src = u;r.parentNode.insertBefore( s, r );
                    }
                    if(!window.HTMLPictureElement){
                        document.createElement('picture');
                        loadJS('http://st.snimg.com/section-front/js/vendor/respimage/respimage.min.js');
                        loadJS('http://st.snimg.com/section-front/js/vendor/respimage/plugins/mutation/ri.mutation.min.js');
                    }
                })();

                // Fix iOS 9 media query bug
                (function() {
                    if(/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream){
                      document.querySelector('meta[name=viewport]')
                        .setAttribute(
                          'content',
                          'width=device-width,initial-scale=1,shrink-to-fit=no'
                        );
                    }
                })();

                // window or var syntax causes errors in IE
                SN = {
                    SITE_LOCALE: 'US',
                    IS_MOBILE: false,
                    MOBILE_BASE_URL: 'http://mobile.sportingnews.com',
                    MOBILE_DISABLED: false,
                    REDIRECT_URL: '',
                    PAGE_URL: '',
                    BASE_URL: 'http://www.sportingnews.com',
                    MEDIA_BASE_URL: 'http://st.snimg.com',
                    FACEBOOK_APP_ID: '117854138246106',
                    FACEBOOK_APP_NAMESPACE: 'sporting-news',
                    FACEBOOK_CHANNEL_URL: 'http://www.sportingnews.com/channel.html',
                    MOBILE_BASE_URL: 'http://mobile.sportingnews.com',
                    LOCAL_STORAGE_VERSION: 2,
                    REFRESH_TIMEOUT_ID: '',
                    module: {},
                    SITE_SEARCH_SHOW_IMPROVED_SEARCH_TOOLTIP : false,
                    section: {"name":"NASCAR","shortName":"NASCAR","longName":"The National Association for Stock Car Auto Racing","omnitureString":"nascar","cinesport":"nascar","todayOdds":"","isAustralia":0,"fantasyName":"Fantasy Stock Car"},
                    OptaWidget: function() {

                    }
                };
                    //-->



    //<!--
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:71349,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');    //-->


    //<!--
            window.SN.REDIRECT_URL = "http://mobile.sportingnews.com/article/4610893-tony-stewart-investigation-grand-jury-criminal-charges-kevin-ward-death-accident-district-attorney";    //-->



    //<!--
    var _sf_async_config={uid:22788,domain:"aol.sportingnews.com"};
    _sf_async_config.sections = "nascar";
    _sf_async_config.authors = "Bob Pockrass";
    _sf_async_config.path = "/nascar-news/4610893-tony-stewart-investigation-grand-jury-criminal-charges-kevin-ward-death-accident-district-attorney";
    _sf_async_config.title = "NASCAR drivers curious about Tony Stewart case going to grand jury";
    _sf_async_config.useCanonical = false;    //-->


    //<!--
                SN.OptaWidget = function(widget, data, id) {
                    var pad = function(n, width, z) {
                        z = z || '0';
                        n = n + '';
                        return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
                    },
                    getFormattedTime = function(fourDigitTime) {
                        var hours24 = parseInt(fourDigitTime.split(':')[0],10),
                            hours = ((hours24 + 11) % 12) + 1,
                            amPm = hours24 > 11 ? 'PM' : 'AM',
                            minutes = fourDigitTime.split(':')[1];

                        return hours + ':' + pad(minutes, 2) + ' ' + amPm;
                    };
                    if ($('.leaderboard.golf .teeTime').length > 0) {
                        $('.leaderboard.golf .teeTime').each(function() {
                            var time  = getFormattedTime($(this).text());
                            $(this).text(time);
                        });
                    }
                };    //-->


    //<!--
                window._taboola = window._taboola || [];
                _taboola.push(
                {article:'auto'}
                );
                !function (e, f, u)
                { e.async = 1; e.src = u; f.parentNode.insertBefore(e, f); }
                (document.createElement('script'),
                document.getElementsByTagName('script')[0],
                '//cdn.taboola.com/libtrc/performmediagroup-sportingnewscom/loader.js');    //-->


    //<!--
            var _optaParams = {
                custID:     '54a4e86af46cd87bd6b8dfcbd8c3d2e2',
                language: 'en_US',
                timezone: '-6',
                tz_name: 'ET',
                callbacks: [SN.OptaWidget]
            },
            sport = 'golf',
            outerCssClass = 'leaderboard',
            innerCssClass = 'leaderboard';
    //-->


    //<!--
                window.twttr = (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                    t = window.twttr || {};
                  if (d.getElementById(id)) return t;
                  js = d.createElement(s);
                  js.id = id;
                  js.src = "https://platform.twitter.com/widgets.js";
                  fjs.parentNode.insertBefore(js, fjs);

                  t._e = [];
                  t.ready = function(f) {
                    t._e.push(f);
                  };

                  return t;
                }(document, "script", "twitter-wjs"));    //-->
 










NASCAR



















NASCAR



Menu





NFL
MLB
NBA
NHL
NCAAF
NCAAB
NASCAR (current)
SOCCER
FANTASY
Tennis
Other Sports

All Sports 


AFL
Cricket
Football
Golf
Horse Racing
League
MLB
NASCAR
NBA
NCAA Basketball


NCAA Football
NFL
NHL
Rugby
Soccer
Tennis
Other Sports



MORE 


Fantasy
Linemakers
Goal
Writers
Newsletter
Shop
Tickets



















NASCAR Home
Video
Photos
Lists
Schedule
Standings
News Archive
Tickets
Shop











NASCAR Home



Video
Photos
Lists
Schedule
Standings
News Archive
Tickets
Shop











 


 









NASCAR





NASCAR drivers curious about Tony Stewart case going to grand jury 
September 19, 2014 1:35pm EDT
September 19, 2014 1:32pm EDT

NASCAR drivers and Tony Stewart supporters are curious why a New York district attorney is taking Stewart's case to a grand jury.









NASCAR




 Share
 Tweet
 Email











Tony Stewart
(AP Photo)




















                      By Bob Pockrass





        Published on Sep. 19, 2014    

Tony Stewart continues to let the legal process take its course as he tries to go about his business this weekend at New Hampshire Motor Speedway.
Ontario County (N.Y.) District Attorney Mike Tantillo announced Tuesday that he would take Stewart's case over the death of sprint-car racer Kevin Ward Jr. to a grand jury. Stewart’s car struck and killed the 20-year-old Ward, who had walked onto the track and approached Stewart’s car as he drove under caution during an Empire Super Sprints race Aug. 9 at Canandaigua Motorsports Park.

MORE: Things to know about grand jury | Should Stewart be suspended? | Jimmie Johnson struggles | N.H. picks
The three-time Cup champion has pledged his cooperation.
“I respect the time and effort spent by both the Ontario County District Attorney and the Sheriff’s Office in investigating this tragic accident,” Stewart said in a statement Tuesday. “I look forward to this process being completed, and I will continue to provide my full cooperation.” 
“The only concern I have is that it sounds like there’s a second tape they haven’t released and I don’t understand why,” Sprint Cup driver Brad Keselowski said Friday. “Beyond that, it kind of feels a little bit like a cop out that they sent it to the grand jury.
“I think everybody is wishing Tony the best and supporting him and that’s probably the most important thing.”
The grand jury will decide if there is enough evidence to charge (the grand jury does not determine guilt) Stewart with a crime. The district attorney presents evidence and details the charges that could be applicable, and the grand jury decides whether to indict on those charges, a lesser charge or no charges at all. The most likely charge, if any, in this case would be criminal negligence while a second-degree manslaughter charge is not out of the question.
Without knowing the evidence — the sheriff’s office has declined to release any documents or video from its investigation because the district attorney considers it an active investigation — there is no concrete way to know why Tantillo is taking the case to the grand jury.
According to the district attorney’s ethical handbook for New York, “as a prosecutor, you are specifically forbidden to institute, cause to be instituted or maintain a criminal charge when (you) know or it is obvious that the charge is not supported by probable cause.”
So if it was obvious Stewart should not be charged, the prosecutor is not supposed to take it to a grand jury. But it is not unheard of for a prosecutor, who is an elected official, to use the grand jury to determine charges so the prosecutor isn’t the sole person responsible for the decision, especially when the decision in a highly publicized case is not to prosecute.
There is no timetable for any decision to be announced by the district attorney.
“I think the whole industry and the world is waiting to see when Tony is able to sit at a mic and talk,” six-time Cup champion Jimmie Johnson said Friday. “So, I’m like all of you; I’m just waiting.”


 





                        _taboola.push({
                            mode: 'thumbnails-a',
                            container: 'taboola-below-article-thumbnails1455821377',
                            placement: 'Below Article Thumbnails',
                            target_type: 'mix'
                        });
                        

 






                      _taboola.push({
                          mode: 'thumbnails-rr',
                          container: 'taboola-right-rail-thumbnails1455821377',
                          placement: 'Right Rail Thumbnails',
                          target_type: 'mix'
                      });
                      





 













12 drivers who have something to prove in Sprint Unlimited












2016 NASCAR teams: Here's who you will see in Sprint Cup races












2016 Sprint Unlimited at Daytona: 10 facts you need to know












Tony Stewart tops list of NASCAR stars who never won Daytona 500












Dale Earnhardt Jr.'s greatest accomplishments entering 2016












Tony Stewart injury: Possible driver replacements for Stewart-Haas Racing








 










 











Media Kit


Contact


Privacy Policy


Perform Group






Facebook






Twitter






Instagram






Newsletter









© 2016 Sporting News Media and its licensors. All rights reserved.











Facebook






Twitter






Instagram






Newsletter





Media Kit
Contact
Privacy Policy
Perform Group



© 2016 Sporting News Media and its licensors. All rights reserved.







    //<!--
//<![CDATA[
(function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': '8e0359415bbe0d02961ea6c2c24fedd6'
    };
    window.GravityUtils||(window.GravityUtils={});
    window.GravityUtils.includeJs||(window.GravityUtils.includeJs=function(b,e,c){var d,f,a;null==e&&(e=function(){});null==c&&(c=function(){});a=document.createElement("script");a.async=!0;d=!1;f=function(){d=!0;a.onreadystatechange=a.onload=null;return e()};a.onreadystatechange=function(){if(!d&&(!this.readyState||"complete"===this.readyState||"loaded"===this.readyState))return f()};a.onload=function(){if(!d)return f()};a.addEventListener?a.addEventListener("error",c,!1):a.attachEvent&&a.attachEvent("onerror",
    c);a.src=b;b=document.getElementsByTagName("script")[0];return b.parentNode.insertBefore(a,b)});
    var adServerReq,bUrl,doUseGravityUserGuid,jq,type,ug,wlPrefix,wlUrl,_ref,_ref1,_ref2;bUrl="";ug=(doUseGravityUserGuid=!0===gravityInsightsParams.useGravityUserGuid?1:0)?"":gravityInsightsParams.user_guid||(null!=(_ref=/grvinsights=([^;]+)/.exec(document.cookie))?_ref[1]:void 0)||"";
    wlUrl=(wlPrefix="http://rma-api.gravity.com/v1/api/intelligence",jq=(null!=(_ref1=window.jQuery)?null!=(_ref2=_ref1.fn)?_ref2.jquery:void 0:void 0)||"",type="iframe",adServerReq=gravityInsightsParams.ad||"",""+wlPrefix+"/wl?jq="+jq+"&sg="+gravityInsightsParams.site_guid+"&ug="+ug+"&ugug="+doUseGravityUserGuid+"&pl=56&id=grv-personalization-56"+("&type="+type+"&ad="+adServerReq+"&x="+(new Date).getTime()));bUrl&&window.GravityUtils.includeJs(bUrl);wlUrl&&window.GravityUtils.includeJs(wlUrl);})();
  //]]>    //-->



















    //<!--
(function(){
  function loadChartbeat()
  {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" :
"http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();    //-->


    //<!--
    (function (w, d) {
        var s1 = d.getElementsByTagName('script')[0],
            s = d.createElement('script'),
            cid = '525';
        s.src = '//tru.am/scripts/ta-pagesocial-sdk.js';
        if (s.addEventListener) {
            s.addEventListener('load', function () {
                w.TRUE_ANTHEM.configure(cid);
            }, false);
        } else {
            s.onreadystatechange = function () {
                if (s.readyState in {loaded: 1, complete: 1}) {
                    s.onreadystatechange = null;
                    w.TRUE_ANTHEM.configure(cid);
                }
            };
        }
        s1.parentNode.insertBefore(s, s1);
    }(window, document));    //-->




  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035805" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();




(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded)
{ var fbds = document.createElement('script'); fbds.async = true; fbds.src = '//connect.facebook.net/en_US/fbds.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fbds, s); _fbq.loaded = true; }
_fbq.push(['addPixelId', '362578010617732']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);




  qcdata = {} || qcdata;
       (function(){
       var elem = document.createElement('script');
       elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-d9dGETNS2WNv2";
       elem.async = true;
       elem.type = "text/javascript";
       var scpt = document.getElementsByTagName('script')[0];
       scpt.parentNode.insertBefore(elem,scpt);
     }());


   var qcdata = {qacct: 'p-d9dGETNS2WNv2',
                        uid: 'USER ID HERE'};









 var pvar = { cid: "us-304048h", content: "0", server: "secure-us" };
 var trac = nol_t(pvar);
 trac.record().post();








(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

window.ga('create', 'UA-54673531-1', 'auto');


window.ga('set', 'dimension10', 'United States');

var referringDomain = null;
if (document.referrer) {
   referringDomain = document.referrer.match(/:\/\/(.[^/]+)/)[1];
}

var searchForSportingNews = new RegExp("sportingnews.com");

if (referringDomain != null && referringDomain != '' && ! searchForSportingNews.test(referringDomain)) {
    window.ga('set', 'metric6', "1");
    window.ga('set', 'dimension27', referringDomain);
}
            window.ga('set', "dimension1", "nascar");            window.ga('set', "dimension2", "Responsive");            window.ga('set', "dimension3", "Bob Pockrass");            window.ga('set', "dimension4", "NASCAR drivers curious about Tony Stewart case going to grand jury");            window.ga('set', "dimension5", "article:nascar:tony-stewart-investigation-grand-jury-criminal-charges-kevin-ward-death-accident-district-attorney");            window.ga('set', "dimension25", "InitialLoad");            window.ga('set', "dimension26", "1");            window.ga('set', "metric12", "1");            window.ga('set', "dimension16", "Article: No Video");            window.ga('set', "dimension17", "Article: No Video");        if(Modernizr.mq("only screen and (max-width: 727px)")) {
            window.ga('set', "dimension6", "Mobile");
        } else if (Modernizr.mq("only screen and (min-width:728px) and (max-width: 979px)")) {
            window.ga('set', "dimension6", "Tablet");
        } else {
            window.ga('set', "dimension6", "Desktop");
        }
window.ga('send', 'pageview');










                    Would you like to get the latest news straight to your inbox?
                

Register for the SN newsletter


















                        Would you like to get the latest news straight to your inbox?
                    

Register for the SN newsletter













    if (typeof localStorage["sn.call_to_action.newsletter.clicked"] === "undefined") {
        localStorage["sn.call_to_action.newsletter.clicked"] = false;
    }

    if (typeof localStorage["sn.call_to_action.newsletter.version"] === "undefined") {
        localStorage["sn.call_to_action.newsletter.version"] = "20150801";
    }

    ctaVersion = localStorage["sn.call_to_action.newsletter.version"];
    hasClicked = localStorage["sn.call_to_action.newsletter.clicked"] == "true" ? true : false;

    if (hasClicked == false) {
        $("div.newsletter-call-to-action > div.banner").css("visibility", "visible");
        localStorage["sn.call_to_action.newsletter.clicked"] = false;
    }

    $(".close-button").click(function() {
        $(".newsletter-call-to-action > .banner").css("visibility", "hidden");
        localStorage["sn.call_to_action.newsletter.clicked"] = true;
    });

    $("button.register-button").click(function() {
        window.ga('send', 'event', 'Internal Promo', 'Newsletter Click', {
            'dimension2':'Desktop',
            'dimension24': 'internal_newsletter_bar'
        });
        $(".newsletter-call-to-action > .banner").css("visibility", "hidden");
        localStorage["sn.call_to_action.newsletter.clicked"] = true;
    });



