http://apocalypsejohn.com





  


ΑΠΟΚΑΛΥΨΗ





		var ajaxurl = 'http://apocalypsejohn.com/wp-admin/admin-ajax.php';
		


















		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-54998783-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		





			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/apocalypsejohn.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

















/* <![CDATA[ */
var jinda_obj = {"facebook_page_url":"https:\/\/www.facebook.com\/%CE%91%CE%A0%CE%9F%CE%9A%CE%91%CE%9B%CE%A5%CE%A8%CE%97-194067253955862\/","close_click_overlay":"1","show_interval":"100","popup_delay":"3"};
/* ]]> */








var wp_copy={tag:"Read more",ex:0,url:"http://apocalypsejohn.com/wp-content/plugins/copy-link",nonce:"4c5f7182c1",ip:"128.82.22.252",save:0,save_content:0};
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}




    
.td-logo-rec-wrap, .td-full-logo {
        background-color: transparent !important;
    }


    
	a, .widget_recent_comments .recentcomments .url {
		color: #00abd6;
    }
    .cur-sub-cat {
      color:#00abd6 !important;
    }
    .blog-stack .sf-menu .current-menu-item a,
    .blog-stack .sf-menu .current-menu-parent .current-menu-item a,
    .blog-stack .sf-menu .current-menu-parent > a,
    .blog-stack .sf-menu > li:hover > a,
    .blog-stack .sf-menu ul li:hover > a,
    .blog-stack .td-post-text-content .more-link-wrap:hover a,
    .blog-stack .sf-menu ul .td_mega_menu_sub_cats a.cur-sub-cat,
    .blog-stack .sf-menu ul .td_mega_menu_sub_cats a.cur-sub-cat:hover,
    .blog-stack .td-mega-menu .block-mega-child-cats a:hover,
    .blog-stack .td_mod_mega_menu:hover .item-details a,
    .blog-stack .sf-menu .current-menu-ancestor > a,
    .blog-stack .sf-menu .current-category-ancestor > a
    {
        color:#00abd6;
    }


    .blog-stack .sf-menu > .current-menu-ancestor > a,
    .blog-stack .sf-menu > .current-category-ancestor > a
    {
        color:#00abd6 !important;
    }

    .blog-stack .sf-menu ul li {
        background-color: #00abd6;
    }

    .blog-stack .td-post-text-content .more-link-wrap a:hover {
        outline-color: #00abd6;
    }

	
	
	a:hover,
	.widget_recent_comments .recentcomments .url:hover
	{
		color: #1e73be;
    }


    
    .td-sub-footer-copy, .td-sub-footer-wrap a {
        color: #ffffff !important;
    }
    .td-sub-footer-menu li a:before {
        background-color: rgba(255, 255, 255, 0.3);
    }


    
    .td-menu-header .td-sp,
    .sf-sub-indicator{
        background-image: url('http://apocalypsejohn.com/wp-content/themes/Apocalypsejohn/images/header/elements-menu.png');
    }


    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (-moz-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        .td-menu-header .td-sp, .sf-sub-indicator{
            background-image: url('http://apocalypsejohn.com/wp-content/themes/Apocalypsejohn/images/header/elements-menu@2x.png');
        }
    }







    
    .post header h1, .post header h1 a {
        font-family:Tahoma, Verdana, Geneva;
	
    }

    
    body .td-post-text-content {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .post .td-post-text-content h1 {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .post .td-post-text-content h2 {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .post .td-post-text-content h3 {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .post .td-post-text-content h4 {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .td-post-text-content blockquote.td_quote_left p,
    .td-post-text-content blockquote.td_quote_right p,
    .td-post-text-content blockquote:not(.td-quote-classic):not(.td_quote_box):not(.td_pull_quote) p {
        font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	
    }


    
    .post .td-post-text-content blockquote.td-quote-classic p {
        font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	font-weight:normal;
	
    }

    
    .td-post-text-content .td-quote-author p {
        font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	
    }

    
    .single_template_1 header h1.entry-title {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .single_template_2 header h1.entry-title {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .single_template_3 header h1.entry-title {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .single_template_4 header h1.entry-title {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .single_template_5 header h1.entry-title {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .page-template-default h1.td-page-title span,
    .page-template-page-pagebuilder-title-php h1.td-page-title span{
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .sf-menu > .td-menu-item > a {
        color:#000000;
	
    }

    
    .sf-menu ul .td-menu-item a, .td_mega_menu_sub_cats .block-mega-child-cats a{
        color:#000000;
	
    }


    
    .td_block_wrap .block-title a, .block-title span, .block-title label {
        font-family:Verdana, Geneva, sans-serif;
	
    }

    
    .td_mod2 .entry-title a, .td_mod5 .entry-title a, .td_mod6 .entry-title a, .td_mod_search .entry-title a {
        font-family:Verdana, Geneva, sans-serif;
	
    }
body {
background-color:#f4f4f4;
                    }



    

var td_blocks = []; //here we store all the items for the current page

//td_block class - each ajax block uses a object of this class for requests
function td_block() {
    this.id = '';
    this.block_type = 1; //block type id (1-234 etc)
    this.atts = '';
    this.td_cur_cat = '';
    this.td_column_number = '';
    this.td_current_page = 1; //
    this.post_count = 0; //from wp
    this.found_posts = 0; //from wp
    this.max_num_pages = 0; //from wp
    this.is_ajax_running = false;
    this.header_color = '';
    this.ajax_pagination_infinite_stop = ''; //show load more at page x
}

    
var td_ad_background_click_link="";
var td_ad_background_click_target="";
var td_ajax_url="http://apocalypsejohn.com/wp-admin/admin-ajax.php";
var td_get_template_directory_uri="http://apocalypsejohn.com/wp-content/themes/Apocalypsejohn";
var tds_snap_menu="";
var tds_header_style="";
var tds_mobile_swipe="";
var td_search_url="http://apocalypsejohn.com/search/";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top="0";
var tds_theme_color_site_wide="#4db2ec";


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36021558-1', 'auto');
  ga('send', 'pageview');



 .wpb_animate_when_almost_visible { opacity: 1; }





CLOSE



Αρχική
Ελλάδα

Ελληνοτουρκικά
Ανακαλυψεις


Κόσμος

Διεθνής Ασφάλεια
Αστυνομία
Military
Αποκαλύψεις
Θρησκεία
Θεωρίες
Προβλέψεις
Αξίζει να το δείς
Stories
Διάφορα


Επιστήμη

Τεχνολογία
Υγεία
Inflight


Διάστημα

Curiosity
ISS
Nasa
Ήλιος
Δορυφόροι
UFO
Εξωγήινοι
Αρχαίοι Εξωγήινοι


Περιβάλλον

Φαινόμενα
Ηφαίστεια


Ανεξήγητα

Μυστήρια
Περίεργα
Αγρογλυφικά
Αεροψεκασμοί
Secrets
Ταξίδια στο χρόνο
Συνωμοσία
Νέα Τάξη Πραγμάτων


Πολιτισμός

Σαν Σήμερα
Παγκόσμια Ημέρα
Ιστορία
Πρόσωπα


Αρχαία Ελληνικά

Αρχαία Ελλάδα
Αρχαίοι Έλληνες
Αρχαίοι Πολιτισμοί
Αρχαιολογία
Φιλοσοφία-Αυτογνωσία
Μυθολογία


 
 





































Αρχική
Ελλάδα

Ελληνοτουρκικά
Ανακαλυψεις


Κόσμος

Διεθνής Ασφάλεια
Αστυνομία
Military
Αποκαλύψεις
Θρησκεία
Θεωρίες
Προβλέψεις
Αξίζει να το δείς
Stories
Διάφορα


Επιστήμη

Τεχνολογία
Υγεία
Inflight


Διάστημα

Curiosity
ISS
Nasa
Ήλιος
Δορυφόροι
UFO
Εξωγήινοι
Αρχαίοι Εξωγήινοι


Περιβάλλον

Φαινόμενα
Ηφαίστεια


Ανεξήγητα

Μυστήρια
Περίεργα
Αγρογλυφικά
Αεροψεκασμοί
Secrets
Ταξίδια στο χρόνο
Συνωμοσία
Νέα Τάξη Πραγμάτων


Πολιτισμός

Σαν Σήμερα
Παγκόσμια Ημέρα
Ιστορία
Πρόσωπα


Αρχαία Ελληνικά

Αρχαία Ελλάδα
Αρχαίοι Έλληνες
Αρχαίοι Πολιτισμοί
Αρχαιολογία
Φιλοσοφία-Αυτογνωσία
Μυθολογία


 

















 
 
 
  










 // <!&#091;CDATA&#091;
// <!&#091;CDATA&#091; (adsbygoogle = window.adsbygoogle || &#091;&#093;).push({}); // &#093;&#093;>
// &#093;&#093;>


var block_td_uid_1_56c682b373bbb = new td_block();
block_td_uid_1_56c682b373bbb.id = "td_uid_1_56c682b373bbb";
block_td_uid_1_56c682b373bbb.atts = '{"hide_title":"hide_title","limit":"14","title_style":"td_title_style_1","sub_cat_ajax":"n"}';
block_td_uid_1_56c682b373bbb.td_cur_cat = "";
block_td_uid_1_56c682b373bbb.td_column_number = "2";
block_td_uid_1_56c682b373bbb.block_type = "3";
block_td_uid_1_56c682b373bbb.post_count = "14";
block_td_uid_1_56c682b373bbb.found_posts = "26764";
block_td_uid_1_56c682b373bbb.max_num_pages = "1912";
block_td_uid_1_56c682b373bbb.header_color = "";
block_td_uid_1_56c682b373bbb.ajax_pagination_infinite_stop = "";
td_blocks.push(block_td_uid_1_56c682b373bbb);




 Πρωτοσέλιδο πολωνικού περιοδικού: «Ο ισλαμικός βιασμός της Ευρώπης»

Φεβ 19, 2016 0 
 
 


 Ένα σπάνιο γεωλογικό φαινόμενο: Βρέθηκε ποταμός που βράζει

Φεβ 19, 2016 0 
 
 



 Η Τουρκία προσπαθεί να σύρει την Ουκρανία σε ένα ενιαίο αντιρωσικό μέτωπο

Φεβ 19, 2016 0 
 
 


 Εναέριος ανεφοδιασμός ελικοπτέρου V-22 Osprey [Βίντεο]

Φεβ 18, 2016 0 
 
 



 «Εκδίκηση» ορκίζεται η Τουρκία για το πολύνεκρο τρομοκρατικό χτύπημα

Φεβ 18, 2016 0 
 
 


 Νέα έκρηξη σε στρατιωτικό κονβόι στην Τουρκία

Φεβ 18, 2016 0 
 
 



 «Αναδύθηκε» εκκλησία που είχε βυθιστεί στα νερά φράγματος στην Κρήτη

Φεβ 18, 2016 0 
 
 


 Κλοπή μεγάλης ποσότητας ραδιενεργού υλικού από αποθήκες αμερικανικής εταιρίας στο Ιράκ

Φεβ 18, 2016 0 
 
 



 Ο στρατός έβαλε ελικόπτερα να πετούν στα σύνορα με ΠΓΔΜ

Φεβ 18, 2016 0 
 
 


 «Ξήλωσαν» τον Σφακιανάκη από τη Δίωξη Ηλεκτρονικού Εγκλήματος

Φεβ 18, 2016 0 
 
 



 Η τραγελαφική πραγματικότητα της Βόρειας Κορέας

Φεβ 18, 2016 0 
 
 


 Βίντεο από το μακελειό στην Τουρκία με τους 28 νεκρούς και τους 61 τραυματίες

Φεβ 18, 2016 0 
 
 



 Νέα πρόκληση από την Google: Αναγνωρίζει στους χάρτες την «Τουρκική Δημοκρατία Βορείου Κύπρου»!

Φεβ 18, 2016 0 
 
 


 Δείτε πως μπορείτε να προσγειώσετε ένα αεροπλάνο αν πάθουν κάτι οι πιλότοι [Βίντεο]

Φεβ 18, 2016 0 
 
  var block_td_uid_3_56c682b3926a8 = new td_block();
block_td_uid_3_56c682b3926a8.id = "td_uid_3_56c682b3926a8";
block_td_uid_3_56c682b3926a8.atts = '{"limit":"22","offset":"14","title_style":"td_title_style_1","show_child_cat":"all","ajax_pagination":"infinite"}';
block_td_uid_3_56c682b3926a8.td_cur_cat = "";
block_td_uid_3_56c682b3926a8.td_column_number = "2";
block_td_uid_3_56c682b3926a8.block_type = "3";
block_td_uid_3_56c682b3926a8.post_count = "22";
block_td_uid_3_56c682b3926a8.found_posts = "26764";
block_td_uid_3_56c682b3926a8.max_num_pages = "1217";
block_td_uid_3_56c682b3926a8.header_color = "";
block_td_uid_3_56c682b3926a8.ajax_pagination_infinite_stop = "";
td_blocks.push(block_td_uid_3_56c682b3926a8);




 Το σούπερ τανκ που γίνεται… αόρατο [Βίντεο]

Φεβ 18, 2016 0 
 
 


 Παραιτήθηκε ο Σγουρίδης μετά τη δήλωση ότι ο Τσίπρας είπε ψέματα στους αγρότες

Φεβ 18, 2016 0 
 
 



 Οι Μυκηναίοι της Ιωλκού «πρόγονοι» του Ιάσονα

Φεβ 18, 2016 0 
 
 


 Ράγισαν καρδιές στον ΟΗΕ με τη Νάντια, πρώην ερωτική σκλάβα των τζιχαντιστών

Φεβ 18, 2016 0 
 
 



 Εκπληκτικό βίντεο: Απονήωση F-18 από αεροπλανοφόρο σε 360 μοίρες

Φεβ 18, 2016 0 
 
 


 Πολωνικές ειδικές δυνάμεις σε δράση [Βίντεο]

Φεβ 18, 2016 0 
 
 



 M134 Minigun: Ένα πολυβόλο με έξι περιστρεφόμενες κάννες –  το ταχύτερο στον κόσμο [Βίντεο]

Φεβ 18, 2016 0 
 
 


 Απίστευτη καταγγελία Μητροπολίτη Κω: Ξένα κανάλια πλήρωναν μετανάστες για να κάνουν τους πνιγμένους

Φεβ 18, 2016 0 
 
 



 Προετοιμάζεται παγκόσμια σύγκρουση στην περιοχή μας… Αποκαλυπτικό βίντεο

Φεβ 18, 2016 0 
 
 


 Κάστρο Οκόρ: Όταν η ιστορία συναντά το μυστήριο [Βίντεο]

Φεβ 18, 2016 0 
 
 



 Έρχεται νομοσχέδιο για έλεγχο του διαδικτύου

Φεβ 18, 2016 0 
 
 


 Ηλεκτρομαγνητικό πυροβόλο σε πλοίο του αμερικανικού ναυτικού ως το 2018

Φεβ 17, 2016 0 
 
 



 Επίδειξη ισχύος από αμερικανικά F-22

Φεβ 17, 2016 0 
 
 


 Ο Ρωσικός στόλος της Μαύρης Θάλασσας σε μία εντυπωσιακή άσκηση [Βίντεο]

Φεβ 17, 2016 0 
 
 



 Το Curiosity εντόπισε μούμια στον πλανήτη Άρη; [Βίντεο]

Φεβ 17, 2016 0 
 
 


 Μετέωρη xώρα η Ελλάδα – Αντιμέτωπη με καταστροφή εθνικών διαστάσεων

Φεβ 17, 2016 0 
 
 



 Έκπληξη στις κρίσεις ΕΛ.ΑΣ.: Η πρώτη γυναίκα στρατηγός και το «τσεκούρι» σε βαριά ονόματα

Φεβ 17, 2016 0 
 
 


 Ο χάρτης των hot spots: Αναλυτική παρουσίαση του ΥΠΕΘΑ για το προσφυγικό

Φεβ 17, 2016 0 
 
 



 Rene Laennec

Φεβ 17, 2016 0 
 
 


 Ο πρώτος χάρτης του πλανήτη Άρη από Βρετανικό οργανισμό χαρτογράφησης

Φεβ 17, 2016 0 
 
 



 Ελληνας φοιτητής αστροφυσικής ανίχνευσε ατμόσφαιρα γύρω από υπερ-Γη

Φεβ 17, 2016 0 
 
 


 Θα ισοπεδώσουμε το Αεροδρόμιο Μίνιγκ …απειλεί ο Νταβούτουγλου

Φεβ 17, 2016 0 
 
  Load more 






Αναζήτηση



 


 


 



(adsbygoogle = window.adsbygoogle || []).push({});

 

 


Place your ad here Loading...


                window.MGWidgetTitle34811 = "Promoted Content";        (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC34811")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC34811");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=34811;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/a/p/apocalypsejohn.com.34811.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    


 
var block_td_uid_5_56c682b3b88d0 = new td_block();
block_td_uid_5_56c682b3b88d0.id = "td_uid_5_56c682b3b88d0";
block_td_uid_5_56c682b3b88d0.atts = '{"category_id":"","category_ids":"","tag_slug":"","sort":"popular7","autors_id":"","hide_title":"","installed_post_types":"\u0394\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae","limit":"15","offset":"","header_color":"#","header_text_color":"#","custom_title":"\u0394\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03ae","custom_url":"","title_style":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","ajax_pagination_infinite_stop":""}';
block_td_uid_5_56c682b3b88d0.td_cur_cat = "";
block_td_uid_5_56c682b3b88d0.td_column_number = "1";
block_td_uid_5_56c682b3b88d0.block_type = "5";
block_td_uid_5_56c682b3b88d0.post_count = "15";
block_td_uid_5_56c682b3b88d0.found_posts = "26514";
block_td_uid_5_56c682b3b88d0.max_num_pages = "1768";
block_td_uid_5_56c682b3b88d0.header_color = "#";
block_td_uid_5_56c682b3b88d0.ajax_pagination_infinite_stop = "";
td_blocks.push(block_td_uid_5_56c682b3b88d0);
Δημοφιλή.ui-sctd_uid_5_56c682b3b88d0 .cur-sub-cat { color:# !important}



Στρατός από 20 χώρες μαζεύεται στη Σ. Αραβία – Για ολοκληρωτικό πόλεμο ετοιμάζεται η Ρωσία

Φεβ 15, 2016 

 



Τι φαγητά έτρωγαν 9.000 χρόνια πριν, οι κάτοικοι του Ελλαδικού χώρου;

Φεβ 16, 2016 

 



Γιγαντιαία τρύπα «τρώει» τον φλοιό της Γης [Βίντεο]

Φεβ 14, 2016 

 



Ο Μύθος καταρρέει: Οι Φοίνικες πήραν το αλφάβητο απο τους αρχαίους Κρήτες

Φεβ 16, 2016 

 



Οι αγρότες της Κρήτης σόκαραν τους…Τούρκους!

Φεβ 14, 2016 

 



Ελεύθερος σκοπευτής της SAS «αποκεφαλίζει» δήμιο του ISIS

Φεβ 16, 2016 

 



Η προφητεία Κίσινγκερ για Αιγαίο και Κύπρο!

Φεβ 17, 2016 

 



Προετοιμάζεται παγκόσμια σύγκρουση στην περιοχή μας… Αποκαλυπτικό βίντεο

Φεβ 18, 2016 

 



Όλες οι κατακτήσεις του Μεγάλου Αλεξάνδρου σε ένα βίντεο 1:30 λεπτού

Φεβ 13, 2016 

 



Εντοπίστηκε ο μυστηριώδης δορυφόρος Black Knight από τον Διεθνή Διαστημικό σταθμό; [Βίντεο]

Φεβ 14, 2016 

 



Άλμπερτ Πάϊκ: Αυτός θα είναι ο Γ’ ΠΠ – Μετά έρχεται ο Αντίχριστος

Φεβ 12, 2016 

 



Κομμένα πόδια μέσα σε παπούτσια ξεβράζονται εδώ και 9 χρόνια στη δυτική Αμερική. Πολλές θεωρίες -Καμία απάντηση

Φεβ 16, 2016 

 



Νέα ανακάλυψη στον Τύμβο Καστά: Ο Ήλιος προσανατόλισε τον Λέοντα της Αμφιπόλεως

Φεβ 17, 2016 

 



Πως οι Ρώσοι έκαναν τους Τούρκους να φοβούνται και την…σκιά τους!

Φεβ 14, 2016 

 



Πολύ αργά για την Ελλάδα

Φεβ 17, 2016 

 
 var block_td_uid_7_56c682b3e9c93 = new td_block();
block_td_uid_7_56c682b3e9c93.id = "td_uid_7_56c682b3e9c93";
block_td_uid_7_56c682b3e9c93.atts = '{"category_id":"104","category_ids":"","tag_slug":"","sort":"popular7","autors_id":"","hide_title":"","installed_post_types":"","limit":"5","offset":"","header_color":"#","header_text_color":"#","custom_title":"\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1","custom_url":"","title_style":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","ajax_pagination_infinite_stop":""}';
block_td_uid_7_56c682b3e9c93.td_cur_cat = "104";
block_td_uid_7_56c682b3e9c93.td_column_number = "1";
block_td_uid_7_56c682b3e9c93.block_type = "5";
block_td_uid_7_56c682b3e9c93.post_count = "5";
block_td_uid_7_56c682b3e9c93.found_posts = "1133";
block_td_uid_7_56c682b3e9c93.max_num_pages = "227";
block_td_uid_7_56c682b3e9c93.header_color = "#";
block_td_uid_7_56c682b3e9c93.ajax_pagination_infinite_stop = "";
td_blocks.push(block_td_uid_7_56c682b3e9c93);
Επιλεγμένα.ui-sctd_uid_7_56c682b3e9c93 .cur-sub-cat { color:# !important}



Ελεύθερος σκοπευτής της SAS «αποκεφαλίζει» δήμιο του ISIS

Φεβ 16, 2016 

 



Προς ολοκληρωτικό πόλεμο

Φεβ 15, 2016 

 



Tο ρωσικό πυροβολικό έπληξε θέσεις του τουρκικού Στρατού

Φεβ 15, 2016 

 



Σχέδιο «Άνοιξη», η διάλυση της Τουρκίας!

Φεβ 12, 2016 

 



SOS Πανούση για προσφυγικό: Ο Θεός να βάλει το χέρι του αλλά πάμε σε εθνική καταστροφή

Φεβ 17, 2016 

 
 ΕτικέτεςCuriosity
Military
Nasa
UFO
Όπλα
Αεροπλάνα
Αεροπλάνα
Ανακαλύψεις
Ανεξήγητα
Αποκάλυψη Web Tv
Αποκαλύψεις
Αρχαία Ελλάδα
Αρχαία Ελληνικά
Αρχαίοι Έλληνες
Αρχαιολογία
Διάστημα
Διεθνής ασφάλεια
Ελλάδα
Εξωγήινοι
Επιστήμη
Ζώα
ΗΠΑ
Θρησκεία
Κίνα
Κόσμος
Μυστήρια
Νέα Τάξη Πραγμάτων
Νίκος Χειλαδάκης
Ντοκιμαντέρ
Οικονομία
Περίεργα
Πλανήτες
Πλανήτης Άρης
Πολιτική
Προβλέψεις
Πρόσωπα
Ρωσία
Σαν σήμερα
Τεχνολογία
Τζιχαντιστές
Τουρκία
Υγεία
Φαινόμενα
Φωτογραφίες
ιστορία
KατηγορίεςKατηγορίες
Επιλογή κατηγορίας
Animals  (441)
Curiosity  (115)
Inflight  (480)
ISS  (116)
Military  (229)
Nasa  (555)
Stories  (126)
UFO  (1.103)
Video  (4.046)
   Ντοκιμαντέρ  (595)
Αγρογλυφικά  (32)
Αεροψεκασμοί  (202)
Ανακαλύψεις  (783)
Ανεξήγητα  (334)
Αξίζει να το δεις  (894)
Αποκαλύψεις  (370)
Αποκάλυψη Web Tv  (93)
Αρχαία Ελλάδα  (115)
Αρχαία Ελληνικά  (1.054)
Αρχαίοι Έλληνες  (222)
Αρχαίοι Εξωγήινοι  (66)
Αρχαίοι Πολιτισμοί  (70)
Αρχαιολογία  (580)
Αστυνομία  (15)
Διάστημα  (2.097)
Διάφορα  (3.828)
Διεθνής Ασφάλεια  (145)
Δορυφόροι  (113)
Ελλάδα  (1.227)
Ελληνοτουρκικά  (72)
Εξωγήινοι  (250)
Επιλεγμένα  (1.133)
Επιστήμη  (1.211)
Ήλιος  (434)
Ηφαίστεια  (202)
Θεωρίες  (915)
Θρησκεία  (463)
Ιστορία της αστρονομίας  (6)
Κοινωνία  (99)
Κόσμος  (5.435)
Μη συμβατική Ιστορία  (30)
Μήπως μας κρύβουν κάτι ;  (441)
Μυθολογία  (110)
Μυστήρια  (1.093)
Νέα Τάξη Πραγμάτων  (786)
Νορβηγία  (38)
Όπλα  (18)
Περιβάλλον  (354)
Περίεργα  (243)
Πλανήτες  (729)
Πολιτική  (336)
Πολιτισμός  (1.484)
   Ιστορία  (580)
   Παγκόσμια Ημέρα  (17)
   Πρόσωπα  (313)
   Σαν Σήμερα  (669)
Προβλέψεις  (991)
Σελήνη  (275)
Συνωμοσία  (65)
Τα άρθρα μας  (1.825)
Ταινίες  (49)
Ταξίδια στο χρόνο  (45)
Τεχνολογία  (575)
Υγεία  (369)
Φαινόμενα  (793)
Φιλοσοφία-Αυτογνωσία  (122)
Φωτογραφίες  (1.175)
Χωρίς κατηγορία  (250)


/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://apocalypsejohn.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]&gt; */











(adsbygoogle = window.adsbygoogle || []).push({});










	#jinda-close-button{ background-color: #1e73be;}
	#jinda-close-button{ color: #282827;}
	



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=564475063661430";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));





Τα καλύτερα άρθρα του διαδικτύου με ένα like στην ροή σας.


				var pluginSize = 0;
				if ( jQuery(window).width() < 480 ){ pluginSize = 260 }
				else if ( jQuery(window).width() < 768 ){ pluginSize = 420 }
				else { pluginSize = 500 }
				document.write('<div class="fb-page" data-href="https://www.facebook.com/%CE%91%CE%A0%CE%9F%CE%9A%CE%91%CE%9B%CE%A5%CE%A8%CE%97-194067253955862/" data-width="'+pluginSize+'" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"></div></div>');
			

Σας ευχαριστούμε για την υποστήριξη σας αυτά τα 6 χρόνια λειτουργίας.
CLOSE










                                © Κατοχυρωμένα Δικαιώματα  205 ApocalypseJohn.com | Νόμος 2121/1993, Πνευματική Ιδιοκτησία | Κατασκευή Ιστοσελίδων  Velvet Studio | Web Marketing 

Φιλικά Ιστολόγια
Οροι χρήσης
DMCA Notice
RSS Feeds
Sitemap
Επικοινωνία
Διαφημιστείτε στην Αποκάλυψη
 












error: Content is protected !!

	var timeout_result;
	function show_wpcp_message(smessage)
	{
		if (smessage !== "")
			{
			var smessage_text = '<span>Alert: </span>'+smessage;
			document.getElementById("wpcp-error-message").innerHTML = smessage_text;
			document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, 3000);
			}
	}
	function hide_message()
	{
		document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
	

	#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
	    z-index: 99999999;
	}
	.hideme {
    	opacity:0;
    	visibility: hidden;
	}
	.showme {
    	opacity:1;
    	visibility: visible;
	}
	.msgmsg-box-wpcp {
		border-radius: 10px;
		color: #555;
		font-family: Tahoma;
		font-size: 11px;
		margin: 10px;
		padding: 10px 36px;
		position: fixed;
		width: 255px;
		top: 50%;
  		left: 50%;
  		margin-top: -10px;
  		margin-left: -130px;
  		-webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		-moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	}
	.msgmsg-box-wpcp span {
		font-weight:bold;
		text-transform:uppercase;
	}
	.error-wpcp {		background:#ffecec url('http://apocalypsejohn.com/wp-content/plugins/wp-content-copy-protector/images/error.png') no-repeat 10px 50%;
		border:1px solid #f5aca6;
	}
	.success {
		background:#e9ffd9 url('http://apocalypsejohn.com/wp-content/plugins/wp-content-copy-protector/images/success.png') no-repeat 10px 50%;
		border:1px solid #a6ca8a;
	}
	.warning-wpcp {
		background:#ffecec url('http://apocalypsejohn.com/wp-content/plugins/wp-content-copy-protector/images/warning.png') no-repeat 10px 50%;
		border:1px solid #f5aca6;
	}
	.notice {
		background:#e3f7fc url('http://apocalypsejohn.com/wp-content/plugins/wp-content-copy-protector/images/notice.png') no-repeat 10px 50%;
		border:1px solid #8ed9f6;
	}
    











/* <![CDATA[ */
var countVars = {"disqusShortname":"apocalypsejohngr"};
/* ]]> */





var SC_CId = "97454",SC_Domain="n.ads2-adnow.com";SC_Start_97454=(new Date).getTime();


