https://www.youtube.com/watch?v=qYQTd3YQERs&feature=youtu.be
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r5---sn-p5qlsn6l.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r5---sn-p5qlsn6l.googlevideo.com\/generate_204");
140921 몸무게의 진실 - YouTube  
















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"args":{"ssl":"1","cr":"US","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ei=exLGVoPyGdSp-wWKqrCoDg\u0026el=detailpage\u0026ns=yt\u0026docid=qYQTd3YQERs\u0026sdetail=f%3Ayoutu.be%2C\u0026len=50\u0026feature=youtu.be\u0026plid=AAUsD9eGYKHr3Cka\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026cl=114941860\u0026vm=CAEQAA\u0026fexp=9407029%2C9415791%2C9416126%2C9417368%2C9419451%2C9420452%2C9421665%2C9422567%2C9422588%2C9422596%2C9423661%2C9423662%2C9426659%2C9426663%2C9427670%2C9428093%2C9428543%2C9428859","video_id":"qYQTd3YQERs","host_language":"en","pyv_ad_channel":"","iurlsd":"https:\/\/i.ytimg.com\/vi\/qYQTd3YQERs\/sddefault.jpg","iurlhq":"https:\/\/i.ytimg.com\/vi\/qYQTd3YQERs\/hqdefault.jpg","idpj":"0","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/qYQTd3YQERs\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#p2Vu6HY4WPkGNQYuQLUw_gELJ0Q|80#45#51#10#10#1000#M$M#faHzSC_hAJToLbO6y1U12xZbSbQ|160#90#51#5#5#1000#M$M#diUSRFByfpn-L5i1W5ztKsoBCPI","player_error_log_fraction":"1.0","hl":"en_US","iurl":"https:\/\/i.ytimg.com\/vi\/qYQTd3YQERs\/hqdefault.jpg","eventid":"exLGVoPyGdSp-wWKqrCoDg","iv3_module":"1","title":"140921 몸무게의 진실","sw":"0.1","atc":"a=3\u0026b=ZxCWe80ooKUmKK7yhVeLkyb6Lrk\u0026c=1455821435\u0026d=1\u0026e=qYQTd3YQERs\u0026c3a=18\u0026c1a=1\u0026c6a=1\u0026hh=bTnbgshoaCrxMsdnq4rVZWUT2g4","ucid":"UCmLCYfa1A3qouG9-eYf1TXw","view_count":"6059","ptk":"youtube_none","iv_load_policy":"1","timestamp":"1455821435","vm":"CAEQAA","iurlmq":"https:\/\/i.ytimg.com\/vi\/qYQTd3YQERs\/mqdefault.jpg","probe_url":"https:\/\/r1---sn-jc47lu7l.googlevideo.com\/videogoodput?id=o-AACNVwdhvZf0TAzwBlkPHyZeuHDEWV8LX3TDilKPGP3B\u0026source=goodput\u0026range=0-4999\u0026expire=1455825035\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=CAE\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=4099088EFDB76E743684AEEE666E780F620C43C8.1658974E7FC8BE6041DCAB5B6972730847D63D42\u0026key=cms1","ldpj":"-11","of":"GC6OCn1lTVgpgJyrp2hYjw","allow_embed":"1","cl":"114941860","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","enablecsi":"1","pltype":"contentugc","loaderUrl":"https:\/\/www.youtube.com\/watch?v=qYQTd3YQERs\u0026feature=youtu.be","apiary_host":"","fflags":"enable_stereo3d_ie_firefox_opera=true\u0026creator_endscreens_enabled=false\u0026enable_yt_music_lp=true\u0026tv_player_heartbeats=true\u0026yto_feature_hub_channel=false\u0026tote_otf_inline_hls_manifests=true\u0026container_overflow=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026ui_logging=false\u0026merge_button_with_teaser=false\u0026enable_html5_spherical_direction_logging=true\u0026show_ads_pay_this_creator_info_card=false\u0026video_wall_pagination=false\u0026new_ended_replay=false\u0026video_wall_moving_thumbnails_hover=false\u0026html5_force_play_on_suspend_event=false\u0026html5_live_disable_dg_pacing=false\u0026probability_to_change_skip=0.0\u0026quick_play_click=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026html5_multicam=true\u0026trueview_shopping_v2_rendering=false\u0026mweb_uniplayer_disable_adaptation=false\u0026use_html5_ad_break_service=false\u0026video_wall_redesign=false\u0026related_menu=false\u0026disable_skip_on_short_adsense=false\u0026teaser_on_button_hover=false\u0026yto_enable_watch_offer_module=true\u0026html5_always_underrun_on_empty_buffer=false\u0026always_request_animation_frame=false\u0026legacy_poster_behavior=true\u0026log_it_display_tree=true\u0026cleanup_text_overlay_spam_signals=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026html5_force_play_on_suspend_event_limited=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026html5_ad_error_releases=false\u0026html5_enable_aac_51_clear=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026video_wall_storyboards_mouse_x=false\u0026enable_why_this_ad_for_desktop=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026player_scaling_360p_to_720p=false\u0026autonav_notifications=false\u0026html5_nonfatal_invalid_state=true\u0026better_mobile_in_player=false\u0026html5_strip_emsg=true\u0026dash_html5_refresh_mapping_min_buffer=0\u0026native_controls_assume_media_volume=true\u0026white_noise_with_interval=false\u0026hover_card_on_button_hover=false\u0026cards_drawer_auto_open_offset=-10000\u0026drawer_peek=false\u0026use_cougar_ads_ui=false\u0026mweb_generate_cpn_on_page=false\u0026log_backfill_requests=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026mweb_cougar_big_controls=false\u0026html5_request_sizing_multiplier=0.8\u0026html5_deadzone_multiplier=1.0\u0026send_presence_signal_vis_desktop=true\u0026enable_dynamic_ad_break=false\u0026combined_teaser_link=false\u0026html5_enable_cros_vp9=false\u0026enable_ad_video_end_renderers=false\u0026html5_live_only_stick_to_head=true\u0026endscreen_redirect=false\u0026sidebar_renderers=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026enable_spherical3d_ie=true\u0026ios_path_probe_enabled=true\u0026cards_drawer_auto_open=false\u0026hover_card_for_video_card_teaser=false\u0026mweb_cougar=false\u0026log_teaser_hover=false\u0026html5_crossorigin_video=false\u0026disable_new_pause_state3=true\u0026cards_drawer_auto_open_duration=-1\u0026doubleclick_gpt_retagging=true\u0026new_cue_range_manager=true\u0026loop_video_settings_menu=false\u0026enable_audio_cast=true\u0026big_buffers_for_anchovy=false\u0026html5_playing_event_buffer_underrun=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026event_log_respect_caller_args=true\u0026moving_thumbnails_autonav=false\u0026new_stop_video3=true\u0026preload_based_on_input=false\u0026enable_spherical3d_firefox_opera=false\u0026share_panel_continue_playback=true\u0026html5_dash_mpd_version=3\u0026html5_live_nonzero_first_segment_start_time=false\u0026dash_html5_refresh_mapping_interval=0","feature":"youtu.be","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=qYQTd3YQERs","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/qYQTd3YQERs\/maxresdefault.jpg","innertube_api_version":"v1","csi_page_type":"watch,watch7_html5","avg_rating":"5.0","enablejsapi":"1","keywords":"","is_listed":"1","token":"1","t":"1","fexp":"9407029,9415791,9416126,9417368,9419451,9420452,9421665,9422567,9422588,9422596,9423661,9423662,9426659,9426663,9427670,9428093,9428543,9428859","iv_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/iv_module.swf","itct":"CAMQu2kiEwjDm4+8\/YHLAhXU1L4KHQoVDOUo+B0=","tmi":"1","ismb":"14220000","url_encoded_fmt_stream_map":"itag=22\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26itag%3D22%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D1565AD4326C633FA98C3787522BDBED32E060AFA.98F2618CBCA8858049A772332C2E8E54C84CAF98%26requiressl%3Dyes%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.853%26lmt%3D1411953111090661%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026quality=hd720\u0026fallback_host=tc.v14.cache6.googlevideo.com,itag=43\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26itag%3D43%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D438F3F1E47CC602BD3D9775441CD7E1C9FF06B16.919E79D43042677598217743020BA225997D77BD%26requiressl%3Dyes%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D0.000%26lmt%3D1411311360940807%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026quality=medium\u0026fallback_host=tc.v5.cache5.googlevideo.com,itag=18\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ratebypass%3Dyes%26itag%3D18%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D8C48F3C58F4F60C33BBD00648348900AAAC8758F.C3FCF9B4E73A9F2EBFCB5CD08674D460B4E725AB%26requiressl%3Dyes%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.853%26lmt%3D1411953081369711%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026quality=medium\u0026fallback_host=tc.v8.cache2.googlevideo.com,itag=5\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fx-flv%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D5%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D4A613A58E99E5CE006E673BF77BA867CE8238A19.18AB59C4C697E80014D96F007947FF100F669923%26requiressl%3Dyes%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.842%26lmt%3D1411310864219044%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=video%2Fx-flv\u0026quality=small\u0026fallback_host=tc.v5.cache1.googlevideo.com,itag=36\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252F3gpp%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D36%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3DAD4BC411BF04FAD01207FFC14AD501400812CD80.B3F14B924D5DAB477BEC85795A03B8C0544A5BB8%26requiressl%3Dyes%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.969%26lmt%3D1411310874736902%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026fallback_host=tc.v2.cache2.googlevideo.com,itag=17\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252F3gpp%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D17%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3DB3BE89EC89C4710823EE56E68642D66EF7CB818E.65F4E73308AA517EE649560359D2DFC43BAA0872%26requiressl%3Dyes%26ms%3Dau%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.969%26lmt%3D1411310867333535%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026fallback_host=tc.v11.cache6.googlevideo.com","length_seconds":"50","no_get_video_log":"1","account_playback_token":"QUFFLUhqbHkyTHU2bUs4c0V4bWYzVDFfMFp2bDU0YzNwUXxBQ3Jtc0tuRUdaSnh6RzJ1cEZURVh6VHl1OWNuUFBsZkd5ZjN3ZlR4bktSRFBScWNxZ0dxWmkzNE5yajN6dElYWmo4YTF0R2JkNkVOb2RKVmpRZ3F0WmozWHhIQzE1a1MwanRaX19kQlpiRWI3T084ZmNaNlRLNA==","sdetail":"f:youtu.be,","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/qYQTd3YQERs\/default.jpg","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","c":"WEB","allow_ratings":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","author":"hwiyaa","adaptive_fmts":"type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026index=711-862\u0026init=0-710\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D137%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D065500BCBCECF0472E92BEC78EE795FC00F6022A.1D58134AB944B8B840992D53AF31431F915354B7%26requiressl%3Dyes%26clen%3D24135206%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411953272084470%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=30\u0026quality_label=1080p\u0026size=1920x1080\u0026bitrate=4131385\u0026clen=24135206\u0026projection_type=1\u0026itag=137\u0026lmt=1411953272084470,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-398\u0026init=0-234\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D248%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D08A163FA6B3797C748C8B80B4775E4269470C629.60A745BC65C8DCCF60D82E1B2D21D4AEA1A9703F%26requiressl%3Dyes%26clen%3D13737907%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411636481749030%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=1\u0026quality_label=1080p\u0026size=1920x1080\u0026bitrate=2414467\u0026clen=13737907\u0026projection_type=1\u0026itag=248\u0026lmt=1411636481749030,type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026index=709-860\u0026init=0-708\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D136%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D457075AAD0780030F6B0A1FEB1B00E8C3CCBD8B9.D403BB1F0F4FF38B45111805E2901A76ED10C822%26requiressl%3Dyes%26clen%3D10514100%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411953153942402%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=30\u0026quality_label=720p\u0026size=1280x720\u0026bitrate=1936481\u0026clen=10514100\u0026projection_type=1\u0026itag=136\u0026lmt=1411953153942402,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-398\u0026init=0-234\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D247%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D40B3A4D518C30218B208CCCEC1BFC3149DCDB2A8.AEA17364EA6FF5AEA384222677A224BD5DB499EF%26requiressl%3Dyes%26clen%3D8640832%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411636318085925%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=1\u0026quality_label=720p\u0026size=1280x720\u0026bitrate=1505278\u0026clen=8640832\u0026projection_type=1\u0026itag=247\u0026lmt=1411636318085925,type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026index=709-860\u0026init=0-708\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D135%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D1DFF01A20D875FA0946101DCB3E3EFCAE669F8B5.D6343D37A6EE378E5F198DF1AAC1E93D8744D813%26requiressl%3Dyes%26clen%3D5802169%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411953107737776%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=30\u0026quality_label=480p\u0026size=854x480\u0026bitrate=1062329\u0026clen=5802169\u0026projection_type=1\u0026itag=135\u0026lmt=1411953107737776,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-398\u0026init=0-234\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D244%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D32042A6E639EAEDB650062F921A7AEDA9D13B02A.61B982FE3DF9FCBEC457FE0F28470959052DADF1%26requiressl%3Dyes%26clen%3D4547897%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411636255630378%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=1\u0026quality_label=480p\u0026size=854x480\u0026bitrate=796392\u0026clen=4547897\u0026projection_type=1\u0026itag=244\u0026lmt=1411636255630378,type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026index=709-860\u0026init=0-708\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D134%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D7BBED415D22BC9E045F7463BD30D19F96F52112D.883148CABA71675F225E51FC57F344604D47EA03%26requiressl%3Dyes%26clen%3D2967279%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411953102185381%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=30\u0026quality_label=360p\u0026size=640x360\u0026bitrate=547391\u0026clen=2967279\u0026projection_type=1\u0026itag=134\u0026lmt=1411953102185381,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=235-398\u0026init=0-234\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D243%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D2E6A94E768A44F11506CC4B19EEF7EB566E81147.4EA885E9211C52EB89AD7B4BA04FF575CC46FC27%26requiressl%3Dyes%26clen%3D2166209%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411636238421033%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=1\u0026quality_label=360p\u0026size=640x360\u0026bitrate=379943\u0026clen=2166209\u0026projection_type=1\u0026itag=243\u0026lmt=1411636238421033,type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026index=673-824\u0026init=0-672\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D133%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D6864FDF978E5861ABDE651F5D5E0B511D0BD8E02.D23B82D96E45462B917D749F3A5CAE6E8F3EB968%26requiressl%3Dyes%26clen%3D1519251%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411953065504872%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=30\u0026quality_label=240p\u0026size=426x240\u0026bitrate=245608\u0026clen=1519251\u0026projection_type=1\u0026itag=133\u0026lmt=1411953065504872,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=234-397\u0026init=0-233\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D242%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D19263035638B9A89E97525F114AAFC0444FF697F.A1F02E0C00DCF9F07C9230D3B363EA8D3A5035B8%26requiressl%3Dyes%26clen%3D1199187%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411636232246332%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=1\u0026quality_label=240p\u0026size=426x240\u0026bitrate=207029\u0026clen=1199187\u0026projection_type=1\u0026itag=242\u0026lmt=1411636232246332,type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026index=671-822\u0026init=0-670\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fmp4%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D160%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D75F820B121BEC3E595ACB9C49631CC2B21DE1D6B.BF683CECAD2080A41DA3AC554C157DD4F2AD8E6F%26requiressl%3Dyes%26clen%3D663219%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411953074690306%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=15\u0026quality_label=144p\u0026size=256x144\u0026bitrate=110038\u0026clen=663219\u0026projection_type=1\u0026itag=160\u0026lmt=1411953074690306,type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026index=234-396\u0026init=0-233\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Dvideo%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D278%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3DAD9963F0A080DB319207E1FC6CA7033D5C3F8DEC.856183642FA881BF89F4FF939783FDF7C7F45755%26requiressl%3Dyes%26clen%3D622903%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.716%26lmt%3D1411636224866334%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026fps=1\u0026quality_label=144p\u0026size=256x144\u0026bitrate=103798\u0026clen=622903\u0026projection_type=1\u0026itag=278\u0026lmt=1411636224866334,projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Daudio%252Fmp4%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D140%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D0883FAD0E16E0F1ED7ED3E7FB061258AE5315ECA.5FBB09357AD739084DB4AFBC10B2EA72A9D867AA%26requiressl%3Dyes%26clen%3D800962%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.852%26lmt%3D1411953056151557%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026index=592-683\u0026itag=140\u0026bitrate=129185\u0026lmt=1411953056151557\u0026init=0-591\u0026clen=800962,projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Daudio%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D171%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3DA0C6F95471041829B1AF2528DF5D6B0A8C558C51.5662666ACB84EE243C822085B5EC11A6B84CD783%26requiressl%3Dyes%26clen%3D728959%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.785%26lmt%3D1411636152986707%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026index=4452-4534\u0026itag=171\u0026bitrate=119422\u0026lmt=1411636152986707\u0026init=0-4451\u0026fps=1\u0026clen=728959,projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Daudio%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D249%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D076FAF89E7A998B3A2CF6C61FDEF174DBC349A4A.5148248F3919C3D9E4B2375F0537FC8AADB1AE8B%26requiressl%3Dyes%26clen%3D324100%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.801%26lmt%3D1411636151853969%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026index=272-353\u0026itag=249\u0026bitrate=54408\u0026lmt=1411636151853969\u0026init=0-271\u0026fps=1\u0026clen=324100,projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Daudio%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D250%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D2850CF87DD7FFCA45CA3F78C7A2588408A03ACFD.92AE1670CFAAA69DB898FCFB99398F31FBB026F7%26requiressl%3Dyes%26clen%3D422802%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.801%26lmt%3D1411636154968664%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026index=272-354\u0026itag=250\u0026bitrate=72016\u0026lmt=1411636154968664\u0026init=0-271\u0026fps=1\u0026clen=422802,projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsn6l.googlevideo.com%2Fvideoplayback%3Fmime%3Daudio%252Fwebm%26gir%3Dyes%26key%3Dyt6%26upn%3Dz6_dNHPBk2s%26expire%3D1455843035%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26itag%3D251%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26initcwndbps%3D1777500%26fexp%3D9407029%252C9415791%252C9416126%252C9417368%252C9419451%252C9420452%252C9421665%252C9422567%252C9422588%252C9422596%252C9423661%252C9423662%252C9426659%252C9426663%252C9427670%252C9428093%252C9428543%252C9428859%26ipbits%3D0%26sver%3D3%26signature%3D9A0C1CCDF6955DEFE74C720B3055292816BA8FFE.AE6A0FC73D79C166C077FA4DAA8FBC836DE8C63D%26requiressl%3Dyes%26clen%3D1012065%26ms%3Dau%26keepalive%3Dyes%26mv%3Dm%26mt%3D1455821301%26source%3Dyoutube%26pl%3D22%26dur%3D49.801%26lmt%3D1411636156315010%26ip%3D128.82.32.138%26id%3Do-AF-5kWUyYV5VWxbxENiI0eSAK2EJr3xKH6KF55sG_FZ7%26mn%3Dsn-p5qlsn6l%26mm%3D31\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026index=272-354\u0026itag=251\u0026bitrate=167308\u0026lmt=1411636156315010\u0026init=0-271\u0026fps=1\u0026clen=1012065","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","plid":"AAUsD9eGYKHr3Cka","show_pyv_in_related":false,"innertube_context_client_version":"1.20160217","apiary_host_firstparty":""},"sts":16846,"min_version":"8.0.0","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"html5":true,"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","attrs":{"id":"movie_player"},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowscriptaccess":"always","allowfullscreen":"true","bgcolor":"#000000"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    140921 몸무게의 진실
  



 










hwiyaa

SubscribeSubscribedUnsubscribe











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


6,059







140

Like this video?

      Sign in to make your opinion count.
    
Sign in



141


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014설명 



      Category
    

People & Blogs




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    140921 동네형 막무가내로 부축
  

     - Duration: 0:08.
  
hwiyaa
4,378 views





      0:08
    














    140921 주머니 손빼고
  

     - Duration: 0:09.
  
hwiyaa
3,931 views





      0:09
    





    140921 잠을 못 잤어요
  

     - Duration: 0:40.
  
hwiyaa
4,526 views





      0:40
    





    140921
  

     - Duration: 3:36.
  
hwiyaa
2,064 views





      3:36
    















2,290 videos
  








Play all
          



인어아가씨유미영



    140921 츄
  

     - Duration: 0:18.
  
hwiyaa
6,404 views





      0:18
    





    140921 운동하는오빠
  

     - Duration: 0:26.
  
hwiyaa
5,578 views





      0:26
    





    140921 머리내려
  

     - Duration: 0:12.
  
hwiyaa
4,946 views





      0:12
    





    [핫클립]자신의 몸무게에서 3kg은 빼도 된다? / YTN 사이언스
  

     - Duration: 1:40.
  
YTN SCIENCE
88 views





      1:40
    





    140921 귀여운 포즈
  

     - Duration: 0:21.
  
hwiyaa
3,782 views





      0:21
    





    140921 바이바이
  

     - Duration: 0:33.
  
hwiyaa
3,868 views





      0:33
    





    140720 Mezamashi - SAY, YES!
  

     - Duration: 1:31.
  
hwiyaa
3,014 views





      1:31
    





    150117 난징준호 - 이노돌
  

     - Duration: 1:08.
  
hwiyaa
1,315 views





      1:08
    





    141005 즐
  

     - Duration: 0:17.
  
hwiyaa
4,705 views





      0:17
    





    130801 Mezamashi - 원점으로
  

     - Duration: 2:59.
  
hwiyaa
3,506 views





      2:59
    





    141003 서울콘 - 이별여행(앵콜)
  

     - Duration: 1:25.
  
hwiyaa
6,686 views





      1:25
    





    [140921 @ Mini Fanmeeting] 2PM's hangover recipe (찬성 focus)
  

     - Duration: 3:27.
  
찬성고
4,299 views





      3:27
    





    2PM “I’m your man” & “미친거 아니야?(GO CRAZY!)” Comeback Stage @SBS Inkigayo 2014.09.21
  

     - Duration: 7:06.
  
jypentertainment
507,948 views





      7:06
    





    141101 김공출국(북경)
  

     - Duration: 1:00.
  
hwiyaa
1,320 views





      1:00
    





    아이유몸무게공개
  

     - Duration: 5:03.
  
strongheartsbs
205,526 views





      5:03
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "qYQTd3YQERs",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"short_view_count_text=\u0026session_data=itct%3DCBUQvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=8\u0026endscreen_autoplay_session_data=feature%3Drelated-auto%26autonav%3D1%26playnext%3D1\u0026id=JNSt_3kmie0\u0026title=140921+%EB%8F%99%EB%84%A4%ED%98%95+%EB%A7%89%EB%AC%B4%EA%B0%80%EB%82%B4%EB%A1%9C+%EB%B6%80%EC%B6%95,short_view_count_text=\u0026session_data=itct%3DCBQQvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=9\u0026id=j35iDzC38UI\u0026title=140921+%EC%A3%BC%EB%A8%B8%EB%8B%88+%EC%86%90%EB%B9%BC%EA%B3%A0,short_view_count_text=\u0026session_data=itct%3DCBMQvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=40\u0026id=_wlDtLX14xY\u0026title=140921+%EC%9E%A0%EC%9D%84+%EB%AA%BB+%EC%9E%A4%EC%96%B4%EC%9A%94,short_view_count_text=\u0026session_data=itct%3DCBIQvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=216\u0026id=fc5OsgnGj6c\u0026title=140921,session_data=itct%3DCBEQvk4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026playlist_length=2290\u0026playlist_title=%EC%9D%B8%EC%96%B4%EC%95%84%EA%B0%80%EC%94%A8\u0026list=PLDJlicUF4Zg4t3pHaRV12RRuSELkXSrvD\u0026thumbnail_ids=k3NWP3_4VBA\u0026video_id=k3NWP3_4VBA,short_view_count_text=\u0026session_data=itct%3DCBAQvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=18\u0026id=mBjTmGW9tpM\u0026title=140921+%EC%B8%84,short_view_count_text=\u0026session_data=itct%3DCA8QvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=26\u0026id=2ItwL9rOVAY\u0026title=140921+%EC%9A%B4%EB%8F%99%ED%95%98%EB%8A%94%EC%98%A4%EB%B9%A0,short_view_count_text=\u0026session_data=itct%3DCA4QvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=12\u0026id=G6VsOriJMnw\u0026title=140921+%EB%A8%B8%EB%A6%AC%EB%82%B4%EB%A0%A4,short_view_count_text=\u0026session_data=itct%3DCA0QvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=YTN+SCIENCE\u0026length_seconds=100\u0026id=JpcP7f5YeNM\u0026title=%5B%ED%95%AB%ED%81%B4%EB%A6%BD%5D%EC%9E%90%EC%8B%A0%EC%9D%98+%EB%AA%B8%EB%AC%B4%EA%B2%8C%EC%97%90%EC%84%9C+3kg%EC%9D%80+%EB%B9%BC%EB%8F%84+%EB%90%9C%EB%8B%A4%3F+%2F+YTN+%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4,short_view_count_text=\u0026session_data=itct%3DCAwQvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=21\u0026id=BNSToLN9o8s\u0026title=140921+%EA%B7%80%EC%97%AC%EC%9A%B4+%ED%8F%AC%EC%A6%88,short_view_count_text=\u0026session_data=itct%3DCAsQvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=33\u0026id=nYZItYGnPkg\u0026title=140921+%EB%B0%94%EC%9D%B4%EB%B0%94%EC%9D%B4,short_view_count_text=\u0026session_data=itct%3DCAoQvU4iEwjDm4-8_YHLAhXU1L4KHQoVDOUo-B0yCWVuZHNjcmVlbkibosCw9-6EwqkB\u0026author=hwiyaa\u0026length_seconds=91\u0026id=x2NkyLszl6s\u0026title=140720+Mezamashi+-+SAY%2C+YES%21"},




          'BG_P': "Zm1rNheYIs+19gIF2dLh2nsQ0+uR3EynFStcYBg1VZhNwO\/LFoCpHPDBCTxGOW7LZFGPFdnTrTFseHTQQ7w8+eNwuKy68ewQyAeobFXa\/prGeiALlQm619WFhLIkFYhHQOOLzmIoCd1wnJDS6zAJXXN2bwa5Qlj4xlJsEgx5wHYNrmQCMjgB60lXuINCburb0r5h4HZ5XvSiqWY1TemNrEyKIRecxptFeI+a41FbNCM32fogcptyhu7yfDcI443xkpp+yjoMtIOwSWeO\/qqVsim4s5uhkSyr9GnbBbtQ9b3IkBuwODscRq19XMcZI7XUAJ\/ZUTj9\/GhncagnVMxMP62FpxHA6TIkVtfkBqjam9E9kM3knFSddzGqAm6e1P9+t5eyS5Zk46QHnFSrDq5aoyI+aMDrX32pIbkrWhAmMjc9uM0lpx8RGAOBaJ\/vLr19uZKQqvlLOIGFv9rb2iuMSqUHJ58UDSoXIZF05dIEjS0\/1LSo6TzHoTe4YfqRvzw3m8mZHFSGhbS1A\/TpcNptZGjqM8HQp8l4Qneb8wHYWbvOrzPBufCf2TJKPnuQRUEuU\/YknSlf8Q4Y\/yDBS1qONzMA+N04x8f2b7L4lb2ag1VPrB2LpOrLl00HcSdFy5guvGEH\/4g3vZxNE+GAX+fBKPDBC4aTcIyk8vARyQQM6r5TlwtCYcd4LPN\/HNRcMutae\/U5ttSOD4\/ZPCxJ2ZIb79clrK4MEvSmpN92pCBYh1rvYPiE9rcO7lC99s0qbVciaqXP2aMPsPdWc3RBKyJ6KZ04qOiZa5vC6+yyn2S3dUSyhXzcnCPvsHrlQ8fmM8oaiQElGA1a1FY5H2GzJWGPevEZonk+IUj+6Q8RNPfEoj3KsOM7JOJO+KGaf3Aboj05hHi\/XTu6aF09mQRIID5smh3v23vlAmUydE4+K+FIYFswErT6MXXS4VwnOzWugH2Bh3mP0yIwEj+K\/XOZRtcjqeKCJZ7qw3xDTpF6Q2vQ1QNu8GqgNzNiyGQU\/3o0MrHOaoagdodae5v9WcIU3pSJ5DMGgGMBjjZKI4xmmE2U3ZVNny46AMADV3JmE2clrdI0Ab9pHkWqgFQrtH7HUoXxbgvbCaLgCo5skm25y0px4bxhQq9AsEMdvcx4fd\/ys95sFjNvPLANeEthINBlykLc6Q8FnJpwMa2j2+UZ2uln4Q46xDBT8T\/ZRjWa3u\/WTXJs53IKp5I5UoDTTgyXnGnIyG8Opg0QWEBFLfIs4fq9U\/o2rXg36t59Ksk3xoaVKjSIr+XIciNmo3QdvDIqN6w3w9vamtSSf2tWa9ZczXi0vWfPoFjaRLgdqR7VXnDQy1A1TKJuTenb21EoDE9Fk5ZBFKGaa+Ro82IcsrhTGdauRfW0hAl3Cnx+AEa2zV+w7elpXqMHe\/5CxXlsWKS7Hk2Y23eLOxqi3hHaU9G599ppr1OoXnN1tBDT2G7qDkGz7BrjL4SK78c6xgC2rKf6GgJ5T9hxf50xus0YEGyyo5ttjHoGNaLdYQMvU3O4bwsBTrR8F\/4X28SmoWO4QSB3hRsKwrcGgbTTZbPlQQTXyHYnKrBItaH02BaW6+per8ivbIeh1fWvv94ZKTz0H5eU3TE1GsRiYMxRCcE8qCaxzginTR3Nc6c94lq6yl5gT2n+ZZUkTKJdmSRNPsPamkiwlDflVL3MZerIMc6T7nlptcmcyx3ixyRdSuaNyBZHKjwf0X\/GIU1U2dAgkU1oCfNgXQ3ZigE+eWTe9kjHCJlL5V\/tdHufQIGqNR4sAbaUARdJcLLh1kSS\/9skMji5S9BRYvJ4FD\/zGpCDRRunezsig+V7hI543pIdYRtNtQSXEshnA2SbijZ\/M6uv6Go3QjeSNZYEM01umxipoJdEwROnRpEjCZe7wpNR48CbV5curmOFHqxwirfrKyuI94OjnBjm9MxD5NjT4m9fIsVQTLtB+JMkpMxfXEHnNU483YsFqmpzQ671eSFsqhJQITSorLkjRgPSESuxXA2arZM7Ct00YRmo9akQY4vgUypgXHhsO3bWtlWfJ0AqhY+ItkHLcZC7cH\/l9Uq4mbBjJH\/svpm+kbXqeNOrV8y1GNjQxa7M4DLnoqSf4VMu82r3OnTUvFbn9+pGnmtTFuysa5\/avQBHKUweh2yGVrWytqm6P23UU72gVCiiAwae7H9jwNDwwNuB0O43cBNVQJfr5A9xmS4mX7v\/8nZQMuYZyKqwXBeI1gJM0os05lKcqwFLDKiKqAtuQiOp4SzUD3ol6\/gpzmxkEWZ8\/MbMZpmvt8wQr9VwAyp57efWLsSwKMbbrjoITYMm8Jz\/Oy9aaEDijQsXzn00+HbpdTIQ02471jX\/R66HDHqdwWSu1sEccN2VKPKPrKKmKQA1XWzK3w1imYkefO2cNzObGSzRkm7XZOmjxBFVe2kD70GfaWHZfLqJJbX3aAwcIoYirOYr\/\/9QA6vAA6dVgouuYl\/hnw5M0cL1XOyZR3yzCN46haoldhbhmb7XA8AbPy8hhCVtGX8fM5Ll7eGh3YW7c3oRJTs5AMhuKv37k7oeuoq77SqUIp4mLcVbV+ZlMDFgVwZpzBMTUTUdAgh3o1olBYGmQD6f3zr8ldd5ooIdBQX4KmkOzm1ahJoEA+qT4zvCkT2rYiGDrm4iz\/aaj\/qOc5Fx0vE\/FPK3JiwNrCfgBhx2A6YRuCviTxnetmTf7sFi4qxRVEe8DPlbz+Nr7PLQKkiAAe4zzjPrAp5UX6iWynDwGmof0z73KnU693gU4YNNNxVyxyEiUeopKNzR5qwqYigLT2YpDzd79Z0vQ8lY8JA6LmfpG25X\/bD9htETMB8MYRcHNMFNgnj7TBmYwK0NP259Or57a2637hg\/0LstQtUo9bfrfEg8Dp89VjYUKOX9rffd6gV+Awd8+LP1bu6vF535qzJvxFUcxEWUYU9EWNKqKCFbmtjlcidIUQ37upvs4b5wy1SB9nFZ34dN3URW5JLhqj9sMcX4y2gLFwtDdNHrpbI0dx27kUNunRO9zCHZ3kRbvAyJ+ow1PUeISZwCLEi\/Clmf34uhcZNy8RJuRgvw4l6sLbCKoxhmXQ4JuO8NDxHfK3cP5uTImN8RvTolLK1T5HEpFcY3RmwPx3D4LKTNf8VB6oumntGuLMJBIgVCXI\/JEN49uSegWbfq7hSzo4hJPApWNelVGm4iajyyVirtSDs20s+KDDZ7jRqVkKRQfPGHk+3phYaSXTObLmR2Sx08GND3S55xqW9Rerxlia6tTR41Sbe83y04RP7Jk0N\/7lY3wmgoEDnN4XrydRKWBY+ykUZwRYc499wJmGedYkI4MWxSn2EKGgcu31jj+uWiuU0H0+GC9H3ftEPVO+DH8HBpcZpgaBMk2+VWFdYKm+lutoeMserdO9\/jX8nZXp6kFQtmGyElhE\/0PErpE8a00OXNtxsvUT5+bxxAxeqsi4so7N5UNubKpbQJPZUG\/r87Cd0wQJnn9wZmTiDXYeipl4xgWg7qdhmbeaWMaJZAA+ot4UVvWedQzF0K8FGyrjUSVdvRPMFoqR1RO4i2rzd7l9qmL8wtnOPO26MsUYRGXHRx7kKVR819OEu0xNpnqf+CQQfHTSYp\/dJ5\/hrUkhW05tmYx83Q+91ZynwKwwBaGt22\/EAHSxYFq3bJRGPW++tnYn5UWD8DX6lknGTjvY1E9S\/soFrliuwgQ0uDoSPt6FjvPUmzfxHxhb+V4ydInS+s0cFtfLVx7lXBElfiu\/jqg9ivwIl6wcgEw2t98hJ4J2mPkybEQTAPLDzZ7eu+VtbCvJMrXk037xLldXTmTrQnnflA9dlPcBMj8xH4lu47r8wUBM02IDnJpGTS55OYOrL1LdTZA1o9NR4L4Y1gM5gsDnntajbrti1MA7ORFa5ViA60kiSI7tJGu8CUbkaGq\/QFUdHDJbaXqYhTlpvyez6cZhF\/YXxAI40LyBOtMOlKdWiqDWWck4xWo+mkd7CaFIDm7dmLnt9dYMU2h5BEpry5WH6BYV+\/60fVBE+HUxdueLDiU5TOgN3t7O\/cXhuyuOcQ+AxgpDrc4fWSwfoJ0jxUeTmy6GyjPBZwoQz80zJUEo+bTFKgqdQweOzTLHvdun5aEiwpUZ0VfyvUQdl\/hyL5ErAMN9FGxTwtrYnklNTqmgRAtEo58be9uyvVYH5KOL3DqOeH+mhqIXrME6NOPta\/OFYnFcHQrPg4zt7+uzv+q8gfHpMM50NAwy1ftesQxB\/nw8rshdrvfNmhctytdewoaVx5NJBdYMDqjHiCqi+\/fVMa4y+ENasspvclm2ZEV95iqE2VR150iOnwVR10QKUkzl7XNhUGuP8gxkn3uIz3YdktgZDyiTNys8XwottjPKtSDj5z9ziJnc7+dpoFCN\/AU5IMxslXjhenfMNUGd8QoHbkmQl3RNtIVDwY32nUq2VqJ0RHNN1PRiltbPIhlCaZDhzbU88j2sszvGFilzXrc9oycxYT6RS2bmMP4HeEvzxx92QcTossB+YN4sOl2LKIdqcBStoE2UQznAqu4aOV+WsXMxuSm\/wZXPHToPkgNHq4\/BC3XStGFQCyG7Vo5i2X2FhY3TQx2PKIkPh6w650r388f8ycyg\/M4j52ew+cUcJ2d9c5rqW98MvlZXJkPbtQ9EtSiDRZhTpLpyMdMaguD60mXwEDkEtSiDzIzwJj+Fj+l3eRZSqaVce58Jbo\/3h8HbjFjfUIvvkzbWv489qd9LiXtgtoinD6oxCDltWN6Vzc1NOMI6HVatxwICiCIqWMbNmS3Pv94K1l\/\/umRGMIPJIsM3Sjp8UFYSZbBzt58SxhxzX607DaGVpTJF69QKZ3ystPTk5vkcgHrleS13x\/ag8Tl9f8fD92dY6zlY9oQvDKL8L52cHTWapaK1QICSsz1SJu5vXuLudEjyTUf7L+g7W58oE31P\/n6de1tmQ+z289kN\/N\/C441enEK7R6jLHTwG3EDJjElk8\/yq3HBm5d52gWOcTYaZ2UKj9+BmbS\/9\/N+gJF9GsCX3Ta8gSfpAu2OGh1jdp8QAZp7fpmrQkDjU4At2s3GKuzM+8S+0lR34SPsXtUhinOG72etDrCSN70GCDu97s7XIycgdvI8JC7Wo56Ozn4b2Ga+I7lmAZE+59dyIbxLHUJozprIM8C\/92uiG7R6Br8KS\/7vdM8IQxr60FkVmt+Cb+IF+\/aymGkTH3+lxPZOay\/mZv1nEQ2lcAELFPQ2Ju+fyUsBF7qJmYQQBWET2TcChKgWhtpAVAEq4oowp29sbuh+FuHMNyH7FwR1zsswKuQUYXIeNRZiiT6OSF+ZUgn7mG2zA65PPnbSULvhGOWApeeWFUuzUqzh5kzlCxpYxcQLFN7IY1DNZKGlKZjiRNl5Ojv1CbdowHO9EUO5sfIod6m8RRodVUPjpeT0Fc2j7LwWJlwLZLTHAAcQ8Llgf4B7BKwN52lFbsIbxAAPqKtHSvcGjI+MaONtmpwu9U5ANg17PWXBal+bVAK8UaH1Rl9pJVzlC76ZALPj0CtLSpLbrQSa8EB429+47Zq4VIKlF0bWjF40Xi7EpO5YrHWFKLaB37a40VUMqc2gQwTZeEVE71bfrX8n5v\/3JLRRetoZd1YEOwa0iShV\/3BsbnuPuh0jy+2e7YVDN+ufynJPZKVXBu8VKfGwGbzN5hpn+kMyImuFebRdj5N2H1C60v48xTAXQjhyln6aSnlwMysFKtzNvHFUjFUga3APVdPq8jpEBDwWJ6BzFmpD4EnP\/DCtgP3H0Z2RO85PPNfDCzCNSZzHIlJgYST8mUeOZvPg9x54kmwd4TZpbSQX4D7\/Z4kPkEcdteoMpY9OoxQ5V43nK9b1GwnB1TcOgMwCqZav7eW0Xwlj\/DvEFjUI3pyEp2\/rd5yUIKbN76BNTNolPyAVUp\/3YCFYuWuUI3efE25QCd8UecO\/IRIm\/nWMqf4TSASO8GOjU7on\/XggQWeERj8GDKUW\/SkoE2lHY3zkd6TgfSO7KGcM1GpJPj4Q2PXbRI1B93kykjD\/2SybTaur2TjGXmS9ROkfYFniKCyKrB2B5Hzs7VA3YRHH03OebgFUpAzB1oe6MlS8at4UO2yJ2g4PZXa+hePd9pSz3pOiMduSne3loYMc9TAZyRoheUBtLWe5WvfukvT5mDCgENHj1UTTE0CngXw\/ddzQDg5Ox6xTDgoi2ZB73qYaO+v76PvXIzpbXbBZcP1Hr4\/H7ujH6j0ZN+GZdVXPKSSf1Xs3cjeqcMMdGBssvhao++ztQeTAKodVXf38DoKTW4e9J89T418S0GrN\/ry7EMNc4KgZ9K+C3+viLfRj1ZH34zC0LESkiMmTzrmHgR1vwzf9CAvFJkqA3ocNTKhFHxXpg\/OC1NHm\/IA9sEHZd8BPOVH6czupDfH9xCakVHRH\/+jEFcnWkiLQsctvCezSP\/fQ\/rXS5heIfKUbS2K6KKtQKauhmsGF9BAFUZj0JxTMyBwrdEPYnsVOUSKVYSuTUfHFRwNw4koaj2Qke\/aVWDd9u8Gd0V49LkrlkcOHVxJy7qrVaIyEaqfWVBJBwXUehSRh0tNGIuvMjbw8qEp5+\/Ghp2MRoNvw1oclk2IqGZ0igH\/4d2jPP5uxxxdcGrX4wre28rFS9F1mBfIabUoTym\/k7TEjOFiS0LHc51jkb1mv2gy6becfrjikIKW8Y+0VaFP0zg0magJaXZ+jrr1HYUkFZsDLfcYhcWx0mYGGp5MLH+eyBJm7i7PJNp4XcvBovahePSYta9FWO1WnkGVQxeC9go5ypjdvT43mCOv6DLGkqVb2DklRQjqShAPHWzWAUUwaBaXcl9mecwZ07QGs7k2QRrk\/hKfcd+ke1Y7l7WjXfqkwGs6fOePMOJYEVmBYPUKVOI3MKaBMFUIRBBx0g9L4HTIXalxNoL+\/Aor3AXHMf0p6COJYhyp5P52GgsTwzq+zCUtaLb0tAuH+7ZwE6zyAAqm8xnh7nUckz6iQk90J1panR5ekqnMUhN\/mgacKpkd6dDwS9voOLNO6vKE5VTZpER9FIhVrQ4vKK2AyDbSclLeA06wb5nKL7i6FE6nUVWUwwe1VWAw3t01PXMw5cZ5+tYXST74jEBXPGUSZbKtOKxjuYGICFxu4Qyhc1a669Nj5uyTTlLtBhrJlDEsqemjHspH\/syWCD0oc8ZDm3A3tdc7qoyOoOuL1JxoVTdEtFy7k7Xx5uwA7h7DTufBXMjg\/GsjseXtmZDH0efE7IrAG9jyUf\/Qvk8zKMjfw2KHJNLXp0ZMBJTCEd1c7XCwR\/nR4ABAwZw4OHzqwVmOzMnEWhm\/l35mX67Yi2B1EgJ5FtOweaxbcyRhm+t8UiFJSll3+lOzxf7Ac2rDelViRa98tVJ1Can6rzQaSt1bM1Z\/qvbUgeS3kGrZ+nhNxJAeirV1G5ZhdI1tyDrDGXjjvJKM0S9zi8MbydWdbH3TZ+RL2oOGTyJj1xApixoFnaOUATawoP1DQb3+CERzCDsv3KxYtZ5npUhrLsWcGKM4jRGoR3aD5bV\/2fqhGfUW0BACgFmY9SVrYM\/fZRL430ekIhkmabx0x9wB6wBpaIRpTOyyHRrNBoWFTZarFg2vn4lD9lNlRExv9o\/R6BJcKo43PG03ktQKOeABrepRz6urKqohG2c5iI2hhN47TUtefanzjjmWTal6e7agvb+FmmxGexqq\/wA3xmkEZRo=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_instream":false,"show_afc":false,"afc_vars":{"format":"","video_doc_id":"","ad_host":"","ad_client":"","ad_channel":"","lact":"","ad_type":"","core_dbp":"","ad_block":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","language":"","ad_host_tier_id":"","tag_for_child_directed_treatment":""},"afv_vars":{"google_scs":"","google_cust_age":"","google_core_dbp":"","google_ad_type":"","google_language":"","google_lact":"","google_ad_host_tier_id":"","google_page_url":"","google_ad_channel":"","google_ad_height":"","google_tag_for_child_directed_treatment":"","google_ad_client":"","google_eids":[],"google_cust_gender":"","google_yt_pt":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_format":"","google_loeid":"","google_ad_block":"","google_video_doc_id":"","google_ad_host":"","google_targeting":""},"show_pyv":false,"pyv_vars":{"iframe_json":"{\"google_cust_age\":\"\",\"google_ad_client\":\"\",\"google_max_num_ads\":0,\"google_eids\":\"\",\"google_language\":\"\",\"google_cust_gender\":\"\",\"google_ad_channel\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_video_url_to_fetch\":\"\",\"google_yt_pt\":\"\",\"google_ad_output\":\"\",\"google_ad_block\":\"\",\"google_video_doc_id\":\"\",\"google_page_url\":\"\",\"google_loeid\":\"\",\"google_ad_host\":\"\",\"google_ad_host_tier_id\":\"\",\"google_core_dbp\":\"\",\"google_lact\":\"\",\"google_only_pyv_ads\":false,\"google_ad_type\":\"\"}"},"gut_vars":{"tag":""},"show_afv":false,"check_status":false,"use_gut":false},
      'PLAYBACK_ID': "AAUsD9eGYKHr3Cka",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbXpBZThjMmdUVGIzOVlyZFpob3hCcXc0WjNxd3xBQ3Jtc0tteHdkdXE1WVNwMHluRGRXS2t2eUd0SHlaanUyUmxUQmxmZTJaZXBKUXBJREptSHRDaXlXQ05Zb0ItTVJBLUJWd3JHNFVtSW9pbFpUTTZpekgxTkt4V0lCSHVoVFNIbUl0dlFxUEY3b203U2F3NlJDQTJOVk51Rm5xSjZwODZZSjJpNHVFYXgzdUlQc1AzN3dlNjFJMl8xOXhYMlE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  

yt.setConfig({APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",APIARY_HOST_FIRSTPARTY: "",'VISITOR_DATA': "Cgs5OGYzTzRXVlMzYw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true});yt.setConfig({'EVENT_ID': "exLGVoPyGdSp-wWKqrCoDg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-haspopup=\"true\" type=\"button\" aria-expanded=\"false\" onclick=\";return false;\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekendRange":[6,5],"amPms":["AM","PM"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortTime":"h:mm a","firstDayOfWeek":0,"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatWeekdayShortTime":"EE h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstWeekCutoffDay":3,"formatLongDateOnly":"MMMM d, yyyy","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatShortDate":"MMM d, yyyy","formatLongDate":"MMMM d, yyyy h:mm a","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"experiments":"9407029,9412901,9415049,9415398,9415575,9415791,9416038,9416126,9416475,9417035,9417368,9417482,9417664,9418543,9419451,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9421665,9422152,9422250,9422376,9422523,9422567,9422575,9422588,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426659,9426663,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427670,9427693,9427894,9427989,9427994,9428071,9428083,9428093,9428150,9428158,9428476,9428511,9428515,9428543,9428632,9428704,9428859,9428905,9428925,9428958,9428971","is_partner":"","accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbXpBZThjMmdUVGIzOVlyZFpob3hCcXc0WjNxd3xBQ3Jtc0tteHdkdXE1WVNwMHluRGRXS2t2eUd0SHlaanUyUmxUQmxmZTJaZXBKUXBJREptSHRDaXlXQ05Zb0ItTVJBLUJWd3JHNFVtSW9pbFpUTTZpekgxTkt4V0lCSHVoVFNIbUl0dlFxUEY3b203U2F3NlJDQTJOVk51Rm5xSjZwODZZSjJpNHVFYXgzdUlQc1AzN3dlNjFJMl8xOXhYMlE=",
    'XSRF_REDIRECT_TOKEN': "9DfYs93pF8d-t5I3fcEUGJoZ2Hl8MTQ1NTkwNzgzNUAxNDU1ODIxNDM1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_LANGUAGE":"en","HAS_ON_SCREEN_KEYBOARD":false,"PSUGGEST_TOKEN":null,"REQUEST_DOMAIN":"us","IS_FUSION":false,"PQ":"","SESSION_INDEX":null,"EXPERIMENT_ID":-1,"EXPERIMENT_STR":""},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026service=youtube\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26app%3Ddesktop%26next%3D%252F%26action_handle_signin%3Dtrue\u0026passive=true\u0026hl=en",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?feature=purchases\u0026next=%2F\u0026skip_identity_prompt=True\u0026action_handle_signin=true",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 315);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_err":0,"ei":"exLGVoPyGdSp-wWKqrCoDg","yt_pl":0,"yt_lt":"cold","yt_ad":0,"cver":"1.20160217","yt_spf":0,"yt_li":0,"e":"9407029,9415791,9416126,9417368,9419451,9420452,9421665,9422567,9422588,9422596,9423661,9423662,9426659,9426663,9427670,9428093,9428543,9428859","c":"WEB"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbXpBZThjMmdUVGIzOVlyZFpob3hCcXc0WjNxd3xBQ3Jtc0tteHdkdXE1WVNwMHluRGRXS2t2eUd0SHlaanUyUmxUQmxmZTJaZXBKUXBJREptSHRDaXlXQ05Zb0ItTVJBLUJWd3JHNFVtSW9pbFpUTTZpekgxTkt4V0lCSHVoVFNIbUl0dlFxUEY3b203U2F3NlJDQTJOVk51Rm5xSjZwODZZSjJpNHVFYXgzdUlQc1AzN3dlNjFJMl8xOXhYMlE=",
    'XSRF_REDIRECT_TOKEN': "9DfYs93pF8d-t5I3fcEUGJoZ2Hl8MTQ1NTkwNzgzNUAxNDU1ODIxNDM1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
