http://www.faq-mac.com/2014/09/el-cuento-del-iphone-6-plus/
















var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


googletag.cmd.push(function() {
googletag.defineSlot('/10120259/FaqMac_Portada_300x250', [300, 250], 'div-gpt-ad-1425656335580-0').addService(googletag.pubads());
googletag.defineSlot('/10120259/FaqMac_Portada_980x90', [980, 90], 'div-gpt-ad-1425656335580-1').addService(googletag.pubads());
googletag.defineSlot('/10120259/FaqMac_Resto_300x250', [300, 250], 'div-gpt-ad-1425656335580-2').addService(googletag.pubads());
googletag.defineSlot('/10120259/FaqMac_Resto_300x250_2', [300, 250], 'div-gpt-ad-1425656335580-3').addService(googletag.pubads());
googletag.defineSlot('/10120259/FaqMac_Resto_980x90', [980, 90], 'div-gpt-ad-1425656335580-4').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106367-1', 'auto');
  ga('send', 'pageview');



El cuento del iPhone 6 Plus - Faq-mac


















			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.faq-mac.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}






.advertisement {
    float: right;
margin-left:10px;
margin-bottom: 10px;
width: 300px;
height: 250px;
	
}















/* <![CDATA[ */
var xt_twitter = {"modpath":"http:\/\/www.faq-mac.com\/?xt-widget-fetch=1"};
/* ]]> */










			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '10489578d6';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://www.faq-mac.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		






.xt-votes .xt-likes { background-color: #27a159!important}
.xt-votes .xt-likes{ color: #ffffff!important}
.xt-votes .xt-likes a{ color: #ffffff!important}
.xt-votes .xt-dislikes { background-color: #dd3333!important}
.xt-votes .xt-dislikes{ color: #ffffff!important}
.xt-votes .xt-dislikes a{ color: #ffffff!important}
.xt-votes { text-align: center}
.xt-likes, .xt-dislikes, .xt-votes i { font-size: 14px!important}


	    	XT_LIKES = {"base_url":"http:\/\/www.faq-mac.com","ajax_url":"http:\/\/www.faq-mac.com\/wp-admin\/admin-ajax.php"};
		












 .wpb_animate_when_almost_visible { opacity: 1; }







Servicio
Portada
Apple
Mac
iOS
La Red
Tutoriales
reviews
Foro
Store
Normas de los foros
Contacto
Aviso legal



























--

Login
Regístrate


Portada
Apple
Mac
iOS
La Red
Tutoriales
reviews
Foro
Store
Normas de los foros
Contacto
Aviso legal











 

























































 


Apple
Mac
iOS
Tutoriales
Reviews
La red
Foros
Store



























				
				El cuento del iPhone 6 Plus 
				
			

		    
		    	En una Apple Store, entran dos señores y uno de ellos se dirige rápidamente, con premura, a uno de los blue-boys y le espeta sin saludar: "Vengo a devolver mi iPhone 6 Plus".				
								
		    





			Por 
			
Carlos Burges Ruiz de Gopegui




21 septiembre, 2014





 0

 603


 17




















 
			Por 
			
Carlos Burges Ruiz de Gopegui


 21 septiembre, 2014




 0

 603


 17




 








 
 






googletag.cmd.push(function() { googletag.display('div-gpt-ad-1425656335580-2'); });




En una Apple Store, entran dos señores y uno de ellos se dirige rápidamente, con premura, a uno de los blue-boys y le espeta sin saludar: “Vengo a devolver mi iPhone 6 Plus”.
– ¿Podría indicarme que le ocurre, señor?
– Es demasiado grande y no lo puedo manejar con una sola mano.
– Perdone que le recuerde que usted estuvo viniendo durante dos años consecutivos pidiendo un iPhone con una mayor pantalla, pues aquí lo tiene usted.
– Ya, pero no lo puedo manejar con una sola mano.
– Sí pero usted indicó innumerables veces y de hecho me enseño otras tantas un teléfono Android con una gran pantalla diciendo que compraría un iPhone cuando la pantalla tuviera ese tamaño, señor, y le agradezco además que honrara su palabra, pero…
– Sí, pero es que NO LO PUEDO MANEJAR CON UNA SOLA MANO.
– Le entiendo, señor, pero tampoco podía manejar su Android con una sola mano.
– Creo que no me entiende, caballerete. Soy analista y le digo que este teléfono de gran pantalla es un fiasco PORQUE NO PUEDO USARLO CON UNA SOLA MANO. ESTO ES UN DESASTRE. QUIERO QUE ME DEVUELVAN EL DINERO. APPLE IS DOOMED.
– Ya señor, pero usted insistió en pedirlo así… y fueron tantas y tantas veces….
En el momento en el que la conversación dejaba de serlo y empezaba a parecer un solo de la Castafiore, el acompañante tosió discretamente y el blue-boy se volvió y dijo “Perdone, ¿puedo ayudarle a usted en algo?”
– No te preocupes, hijo. Yo solo he venido aquí a a dar testimonio de que este señor es mi cuñao.
 Me ha gustado No me ha gustado


 
Categorías para este artículoiOS



 


Carlos Burges Ruiz de Gopegui
Editor de faq-mac.com. Autor de libros electrónicos sobre Apple y productividad. Formador de Lynda.com y video2brain.com. Síguelo en Twitter | LinkedIn. 
Show More












		        #xtwidget7f57bb47a2188eed3d3c4ac584461d41 .posts-grid{margin-left:-10px!important;margin-right:-10px!important;}#xtwidget7f57bb47a2188eed3d3c4ac584461d41 .posts-grid > li{padding:0 10px 20px;}
		        Relacionado Leer más











Apple lanza una actualización de iOS 9.2.1 que soluciona el error 53

















Spark para el iPad en una semana












Apple reconoce el bug “1970” y promete una actualización en una futura actualización de software

















OS X 10.11.4 El Capitan incluirá una nueva versión de iTunes con mejoras en el interfaz

















OS X 10.11.4 El Capitan e iOS 9.3: Notas protegidas, el sustituto de las Notas seguras en iCloud

















iOS 9: borrar un dibujo en Notas


























Join the Conversation Cancel ReplyDebe estar Conectado para publicar un comentario 

			17 comentarioss






malus
1 año ago
Inicia sesión para responder


Fina, sutil ironía que describe (parte de) los usuarios. Como decía aquel “…ten cuidado con lo pides que…”: Apple ya tiene un phablet a la venta. Ya he leído ‘sesudos’ análisis de cómo el iPhone Plus va a canibalizar al iPad Mini (¡!). Por mi parte, y en vista de cómo van las tendencias, mimo mi iPhone 4S como si fuera mi propio hijo. Y es que sus 3.5 pulgadas ya me parecen excesivas. Háganse cargo.
Por cierto, según el cuento, Apple se harta de las re-re-re-peticiones y, entonces ¿las atiende? ¿Es así cómo funciona su estrategia de desarrollo de productos?









Carlos Burges
1 año ago
Inicia sesión para responder


#1 Apple, como todas las empresas, también se tiene que ceñir a los dictados del mercado, aunque siempre lo haga bajo su “propia y única perspectiva”.
De todas formas,  las “pantallas grandes” tan hasta la saciedad repetido como “característica diferencial” frente a la gama alta de Android ya no son una excusa para muchos. Más de uno me ha comentado que ahora si que abandona Android para probar Apple.









malus
1 año ago
Inicia sesión para responder


Pues no sé yo si tanta convergencia entre ambos mundos va a contentar a todos: en tamaños de pantalla, en funcionalidades de los sistemas operativos, etc. Bueno, en precio todavía no, a lo que se ve  :silbar: .
[off-topic: agradecería que alguien me instruyese en el arte de enlazar posts ajenos en el propio.]









amt.desarrollos
1 año ago
Inicia sesión para responder


¿Recuerdan que Jobs quería una guerra termonuclear contra Android? Bueno, Tim ha hecho el iPhone 6 y 6 Plus para ella. Me llama la atención que gente que conozco que usa Android ahora tiene pensado pasarse a iPhone. Señores, estimó que se viene la mayor oleada de switchers provenientes de Android. Y al que no le guste pantalla tan grande, que compre el 5s o 5c. Hay iPhone para todos los gustos, no entiendo porqué se quejan!









Carlos Burges
1 año ago
Inicia sesión para responder


#3 Mostrar BBcode y luego el botoncico URL  









Adan Arteaga Caceres
1 año ago
Inicia sesión para responder


Jajajaj con esos precios y siendo casi lo mismo creo que algun fanboy se pasa al androide, que al final cada uno que haga lo que quiera que yo no voy a defender ni a uno ni a otro, pero en el mercado hay mucha variedad con caracteristicas parecidas y a gusto del usuario









Harkaitz
1 año ago
Inicia sesión para responder


Yo en cambio estoy recorriendo el camino contrario. Con mucha pena, me paso a Android. Tengo un 4S y llevaba ya tiempo con la pantalla que me parecía pequeña, me dejaba los ojos y necesitaba una cámara mejor. Me gustan, es más, me encantan los nuevos teléfonos de Apple. Pero no me los puedo permitir.
Rebuscando un poco me he hecho con un LG G3 por menos de 350€. Ofrece características muy parecidas a los nuevos teléfonos de Apple, pero sin los acabados, ni el touchID (me parece increíble incluso a día de hoy) entre otras cosas. Pero es que la diferencia de precio es brutal…
Que rabia ser pobre!









malus
1 año ago
Inicia sesión para responder


[url]#5[/url] Gracias, Carlos, pero no veo qué meter entre las etiquetas url









Queimacasas
1 año ago
Inicia sesión para responder


#4, ¿qué no tiene NFC quizás? se podría argumentar que no se sabe cuando va a llegar el apple pay a España, y que hasta entonces no hace falta pero no creo que se vuelvan a 4 pulgadas en muuuucho tiempo … así que acabará llegando y no lo podrás usar con tu 5S









Ian
1 año ago
Inicia sesión para responder


#4 Con el iPhone 5c tienes un teléfono de hace 2 años. Con el iPhone 5s uno de hace 1 año.
No voy a entrar a opinar sobre la conveniencia o no de ceder ante las presiones derivadas del mundo Android (emitidas o bien por usuarios de este SO o bien por usuarios de iOS anhelando las pantallas de los modelos Android), pero creo que han hecho un desplante a muchos usuarios al no actualizar ninguno de los modelos de pantalla 4″ (además de haberse tenido que comer parte de lo dicho en keynotes y en anuncios con patatas). Eso sí, parece que las ventas les dan la razón… veremos qué pasa en el futuro.









Pablo Martín-Francés
1 año ago
Inicia sesión para responder


He tenido todos los iPhones, incluyendo el de primera generación (traído de USA) y esta es la primera vez que no me apetece cambiar.
Ojo, digo “apetece”, porque el viernes estaré haciendo cola, pero esta vez únicamente por el espacio. Necesito los 128 Gb, llevo todo el verano pegándome con el espacio en mi 5s de 64.
Lo que me da rabia es que abandonen a los que nos gustan los terminales más pequeños. Para mí sí es importante manejarlo con una sola mano.
El 5s ahora sólo se vende de 32 Gb, supongo que el mío pasa a ser una joya para el que busque 64 en un tamaño pequeño.
Me intriga qué harán en uno o dos años. Cuando el iPhone 7 llegue el año que viene y degraden al iPhone 6… ¿se extinguirán los iPhone de una sola mano? ¿Lanzarán un iPhone 7 en 3 tamaños?
Pueden demorarlo otro año más (2016) pero en algún momento o deciden sacar terminales NUEVOS con pantalla pequeña (o renovados, un form factor 5s con chip A8…), o éstos desaparecen para siempre.









Alquimista
1 año ago
Inicia sesión para responder


malus:
(url=www.aqui_la_url.com]poner_aquí_el_rexto_o_título[/url] Pongo mal a propósito el primer paréntesis para que se vea la sintaxis.
Por ejemplo: [url=http://www.faq-mac.com/noticias/ponte-mando-os-x-server-crowdfunding/52091]Ponte al mando de OS X Server, el crowdfunding[/url]









Alquimista
1 año ago
Inicia sesión para responder


A mí me sorprende que hayan conservado los dos modelos anteriores de forma decente (sin degradarlos a esos miserables 8GB, al menos el 5S) ampliando así la gama de iPhones. Habrá que ver cuántos 5x se venden, pero quizás se mantengan en la gama varios años.
Por otro lado, ¿cuál es la diferencia entre un iPhone 6 Plus y un MacMini-Celular? ¿Por qué esa enorme diferencia de precio entre dos hardwares tan semejantes?
¿Mi solución radical? Unificar las gamas iPhone e iPad: dotar a todos ellos de capacidad telefónica y tener una gama que vaya de las 4″ a las 9″ (y ya de paso, ¿por qué no saltar a las 12″? ¿O eso queda para el MB Air ARM?).
El que quiera trabajar con un iPhone 5x que lo haga y el que quiera hablar con un iPad pues que hable.









yules
1 año ago
Inicia sesión para responder


Yo, cuando no me cojo un rebote, como este sábado después de leer los comentarios sobre iOS 8, y decido que voy a retomar el 4s y, si me arreglo con él, vender el 5s y olvidarme del progreso una temporada ;-), también he tenido un debate interno entre lo golosa que sería una pantalla más grande para mi mala vista y el tener que cargar con el aparato y no poder manejarlo con una sola mano. 
Lo que me ha matado es que, con lo que he protestado y berreado por los problemas de falta de memoria que he tenido con el 5, el 5s y el iPad Air, como pueden atestiguar las docenas de logs por low memory crashes que solía haber en los aparatos antes de que los censurasen, es que lo hayan dejado con 1 GB de RAM. 
Mi última reflexión fue que se imponía un cambio de perspectiva y lo que tendría que hacer sería llevar gafas permanentemente, puesto que cuando las uso en el trabajo el iPhone parece crecer al menos esas 0,7 pulgadas que lo han aumentado, si no más. 









amaya
1 año ago
Inicia sesión para responder


a mi también me ha fastidiado lo del tamaño, yo no tengo las manos tan grandes y pasar del 4s al 5s ya tenías un cambio, y empezaba porque el teléfono ya se sale de los bolsillos, los pantalones de chica cada vez tienen los bolsillos mas pequeños además, y el solo por la foto comparativa de los iphones, me da que pensar que va a ser incomodo para mi…. y si luego no hay mas con el tamaño del 5s ??? espero que no les de por ahí…. salvo que el proximo paso sea algo q no sea un “tlf.”









malus
1 año ago
Inicia sesión para responder


#12 Alquimista, gracias, pero mi problema es que ignoro las url de los posts individuales y, por lo tanto no sé cómo enlazarlos. Y ruego mil perdones por este off-topic continuado.
Edito: creo que ya sé cómo hacerlo. Gracias y, otra vez, mil perdones.









Angel Llorens Bahena
1 año ago
Inicia sesión para responder


#11 Hola Pablo, si estás pensando en vender tu 5S cuando te pases al 6, tenme en cuenta, gracias.

























 


googletag.cmd.push(function() { googletag.display('div-gpt-ad-1425656335580-4'); });












 iOS 8: Destinatarios por grupos
Anterior


 Recuperando la bibloteca musical de iTunes 12 a iTunes 11
Siguiente








Síguenos






































Busca















Arriba


© 2015 Entremaqueros, S.L.










Faq-mac utiliza 'cookies' propias y de terceros para ofrecerte una mejor experiencia y servicio. Al navegar o utilizar nuestros servicios, aceptas el uso que hacemos de ellas.Aceptar Más información

			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#dd3333","border":"#444","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#ffffff","button_2_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":true,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":true,"show_once":"10000"}'
				});
			});
			//]]>
		






 






 




/* <![CDATA[ */
var ss_vars = {"ajaxurl":"http:\/\/www.faq-mac.com\/wp-admin\/admin-ajax.php?lang=","imgpath":"http:\/\/www.faq-mac.com\/wp-content\/themes\/goodnews\/lib\/modules\/social-share\/img"};
/* ]]> */











/* <![CDATA[ */
var _ajax_login_settings = {"ajaxurl":"http:\/\/www.faq-mac.com\/wp-admin\/admin-ajax.php","redirect":"\/2014\/09\/el-cuento-del-iphone-6-plus\/","dialog_width":"565","match_error":"Las contrase\u00f1as no coinciden.","is_user_logged_in":"0","wp_logout_url":"http:\/\/www.faq-mac.com\/wp-login.php?action=logout&redirect_to=http%3A%2F%2Fwww.faq-mac.com&_wpnonce=6b8be71772","logout_text":"Desconectarse","close_text":"Cerrar"};
/* ]]> */







/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.faq-mac.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Enviando...","cached":"1"};
/* ]]> */









/* <![CDATA[ */
var xt_vars = {"ajaxurl":"http:\/\/www.faq-mac.com\/wp-admin\/admin-ajax.php?lang=","lang":"","theme_url":"http:\/\/www.faq-mac.com\/wp-content\/themes\/goodnews","assets_url":"http:\/\/www.faq-mac.com\/wp-content\/themes\/goodnews\/assets","enable_nice_scroll":"","enable_smooth_scroll":"","enable_sticky_sidebars":"1","enable_thumbnail_fadein_onscroll":"","megamenu_animation":"","megamenu_delay":"300","megamenu_speed":"500","megamenu_push_down":"","hide_admin_bar":"","spinner":"<div class=\"xt-spinner-wrap \">\n\t\t\t\t<div class=\"xt-spinner sk-double-bounce\">\n\t\t\t        <div class=\"sk-child sk-double-bounce1\"><\/div>\n\t\t\t        <div class=\"sk-child sk-double-bounce2\"><\/div>\n\t\t\t    <\/div><\/div>","custom_js":""};
/* ]]> */




