http://inewstv.org/watch.php?vid=ea7f579ad








Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones)





//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"efaaf0292be27ac8e2c61e32ae67dc5d",petok:"b3ced32a54eb3355b1b0fca32a191368b3c98b38-1455821363-1800",zone:"inewstv.org",rocket:"0",apps:{"clky":{"sid":"100782023","uid":"66534322"},"ga_key":{"ua":"UA-38985246-1","ga_bs":"2"},"cdnjs":{"__h":"1","cdnjs":"GF"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=fb690a32f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>


//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"clky":{"sid":"100782023","uid":"66534322"},"ga_key":{"ua":"UA-38985246-1","ga_bs":"2"},"cdnjs":{"__h":"1","cdnjs":"GF"}};
//]]>
__CF.AJS.inith();











 var MELODYURL = "http://inewstv.org";
 var MELODYURL2 = "http://inewstv.org";
 var TemplateP = "http://inewstv.org/templates/default";
 var _LOGGEDIN_ =  false ;


 var pm_lang = {
	lights_off: "Lights off",
	lights_on: "Lights on",
	validate_name: "Please enter a name",
	validate_username: "Please enter a username",
	validate_pass: "Please provide a password",
	validate_captcha: "Please enter the validation code",
	validate_email: "Please enter a valid email address",
	validate_agree: "Please accept our policy",
	validate_name_long: "Your name must consist of at least 2 characters",
	validate_username_long: "Your username must consist of at least 2 characters",
	validate_pass_long: "Your password must be at least 5 characters long",
	validate_confirm_pass_long: "Please enter the same password as above",
	choose_category: "Please choose a category",
 	validate_select_file: "No file was selected/uploaded.",
 	validate_video_title: "Please enter a title for this video",
	onpage_delete_favorite_confirm: "You are about to remove this video from your favorites list. Click 'Cancel' to stop, 'OK' to delete.",
	please_wait: "Loading...",
	// upload video page
	swfupload_status_uploaded: "Uploaded",
	swfupload_status_pending: "Continue with the rest of the form.",
	swfupload_status_queued: "Queued",
	swfupload_status_uploading: "Uploading...",
	swfupload_file: "File",
	swfupload_btn_select: "Select",
	swfupload_btn_cancel: "Cancel",
	swfupload_status_error: "Error",
	swfupload_error_oversize: "Size of the selected file(s) is greater than allowed limit",
	swfupload_friendly_maxsize: ""
 }










h1{color:#f9f9f9;}h2{color:#f9f9f9;}h3{color:#f9f9f9;}h4{color:#f9f9f9;}h5{color:#f9f9f9;}h6{color:#f9f9f9;}#wrapper{background-image:none;background-color:#333333;color:#ededed;width:1040px;max-width:1040px;}.text-exp .show-more{background-image:linear-gradient(bottom,#333333 0%,#333333 50%,rgba(244,245,247,0)100%); background-image: -o-linear-gradient(bottom, #333333 0%, #333333 50%, rgba(244,245,247,0)100%); background-image: -moz-linear-gradient(bottom, #333333 0%, #333333 50%, rgba(244,245,247,0)100%); }body{background-image:none;background-color:#797979;}.wide-header{background-image:none;background-color:#2e2e2e;}#user-pane{color:#dedede;}#user-pane .greet-links a{color:#dedede;}#user-pane .greet-links a:visited{color:#dedede;}.wide-nav{background-image:none;background-color:#fafafa;box-shadow:none;border-top-color:#fafafa;border-bottom-color:#fafafa;}ul.nav li a.wide-nav-link{text-shadow:none;color:#0f0f0f;}#wrapper a{text-shadow:none;color:#96bfe0;}h1.site-title a{text-shadow:none;color:#e0e0e0;}footer{text-shadow:none;background-color:#2e2e2e;color:#ededed;}footer a{text-shadow:none;color:#ededed;}.fixed960{max-width:1040px;}

/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38985246-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */



//<![CDATA[
try{(function(a){var b="http://",c="inewstv.org",d="/cdn-cgi/cl/",e="img.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}
//]]>



























Welcome
 Login / Register




×
Login






Username/Email



Password





 Remember me





Login
Forgot your password?



 


















Home

Category 


Live TV
Videos

News 
Funny 
Real Life 





Top videos
New videos
Random video
Contact us
 


Pages 

The iNewsTV Daily
The Left Side News
Contact Us


Register

















 






Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones)










 Resize
Lights off







You need to have the Flash Player installed and
a browser with JavaScript support.


jwplayer.key="";

        	var flashvars = {
                    
                                                    
                            file: 'http://www.youtube.com/watch?v=l6MqvaaeqLU',
                            
                                                
        				primary: "flash",
                        width: "100%",
                        height: "371",
                        image: 'http://i.ytimg.com/vi/l6MqvaaeqLU/sddefault.jpg',
                        logo: {
                        	file: 'http://inewstv.org/uploads/inewstvorg-100.png',
                        	link: 'http://inewstv.org',
                        },
                        autostart: 'true', 
	                    };
	                    
            jwplayer("Playerholder").setup(flashvars);
        




 Like




 Share








×
 Thanks! Share it with your friends!







URL




×
You disliked this video. Thanks for the feedback!







Specify problem
Dead video
SPAM
Racist or hate content
Copyrighted Content


 

Report this video








URL


Embed
 Send to a friend









Juice Rap News: The Singularity (ft. Ray Kurzweil & Alex Jones)








 




Send








Published 1 year ago by Russia Today in News Videos 















Description

For more Juice News visit thejuicemedia channel: Today we travel into the pure world of sci-fi to investigate the much vaunted, mysterious potential future event known as 'The Singularity'. What will a machine consciousness mean for humanity? What are the ethical, political, military and philosophical implications of strong A.I.? And what would an AI sound like when spitting rhymes over a dope beat? Written & created by Giordano Nanni & Hugo Farrant in a suburban backyard home studio in Melbourne, Australia, on Wurundjeri Land.WATCH more Juice Rap News here RT LIVE Subscribe to RT! Like us on Facebook Follow us on Twitter Follow us on Instagram Follow us on Google+ RT (Russia Today) is a global news network broadcasting from Moscow and Washington studios. RT is the first news channel to break the 1 billion YouTube views benchmark.
Show more


Tags: russia today, news, usa






        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'inewstvorg-tv'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    
Please enable JavaScript to view the comments powered by Disqus.














Chat Box
 / 
Related





(function() {function async_load(){s.id="cid0020000066255697176";s.src=(window.location.href.indexOf('file:///') > -1 ? 'http:' : '') + '//st.chatango.com/js/gz/emb.js';s.style.cssText="width:100%;height:475px;";s.async=true;s.text='{"handle":"inewstv","arch":"js","styles":{"a":"313131","b":100,"c":"E0E0E0","d":"313131","e":"313131","f":97,"g":"a0a0a0","h":"606060","i":97,"k":"000000","l":"101010","m":"2E2E2E","n":"FFFFFF","p":"10.25","q":"111111","r":100,"t":0,"ab":false,"usricon":0.57,"surl":0,"cnrs":"0.19"}}';var ss = document.getElementsByTagName('script');for (var i=0, l=ss.length; i < l; i++){if (ss[i].id=='sid0020000066255697176'){ss[i].id +='_';ss[i].parentNode.insertBefore(s, ss[i]);break;}}}var s=document.createElement('script');if (s.async==undefined){if (window.addEventListener) {addEventListener('load',async_load,false);}else if (window.attachEvent) {attachEvent('onload',async_load);}}else {async_load();}})();








06:52 


Juice Rap News: MSMBS Headlies









07:05 


Juice Rap News: The New World Order









06:35 


Juice Rap News: The EuroDiVision Contest









07:45 


Juice Rap News: The Internet (ft. Dan Bull)









05:35 


Juice Rap News: New 10 Commandments by Pope Francis









06:40 


Juice Rap News: G20 Pageant with Tony Abbott (ft. Scott Ludlam)









06:29 


Juice Rap News: Immigrants! Feat. Donald Trump & Tony Abbott
























 RSS












Home
Contact us
Live TV

Register The iNewsTV Daily
The Left Side News
Contact Us


© 2016 iNewsTV.org. All rights reserved







 English 

Albanian
Arabic
Brazilian
Bulgarian
Croatian
Danish
Deutsch
Français
Georgian
Italian
Lithuanian
Nederlands
Polish
Portuguese
Română
Russian
Serbian
Slovak
Spanish
Swedish
Türkçe
Hebrew
Thai



















$(document).ready(function () {
		// live search 
		$('#appendedInputButton').typeWatch({
			callback: function() {
					var a = $('#appendedInputButton').val();
					
					$.ajax({
						type: "POST",
			            url: MELODYURL2 + "/ajax_search.php",
			            data: {
							"queryString": a
			            },
			            dataType: "html",
			            success: function(b){
							if (b.length > 0) {
			                    $("#suggestions").show();
			                } else {
								$("#suggestions").hide();
							}
							$("#autoSuggestionsList").html(b);		
						}
					});
				},
		    	wait: 400,
		    	highlight: true,
		    	captureLength: 3
		});
});


$(document).ready(function () {
		var pm_elastic_player = $.cookie('pm_elastic_player');
		if (pm_elastic_player == null) {
			$.cookie('pm_elastic_player', 'normal');
		}
		else if (pm_elastic_player == 'wide') {
			$('#player_extend').find('i').addClass('icon-resize-small');
			$('#secondary').addClass('secondary-wide');
			$('#video-wrapper').addClass('video-wrapper-wide');
			$('.pm-video-head').addClass('pm-video-head-wide');
		} else {
			$('#secondary').removeClass('secondary-wide');
			$('#video-wrapper').removeClass('video-wrapper-wide');
			$('.pm-video-head-wide').removeClass('pm-video-head-wide');
		}

	$("#player_extend").click(function() {	
		if ($(this).find('i').hasClass("icon-resize-full")) {
			$(this).find('i').removeClass("icon-resize-full").addClass("icon-resize-small");
		} else {
			$(this).find('i').removeClass("icon-resize-small").addClass("icon-resize-full");
		}
		$('#secondary').animate({
			}, 10, function() {
				$('#secondary').toggleClass("secondary-wide");
		});
		$('#video-wrapper').animate({
			}, 150, function() {
				$('#video-wrapper').toggleClass("video-wrapper-wide");
				$('.pm-video-head').toggleClass('pm-video-head-wide');
		});
		if ($.cookie('pm_elastic_player') == 'normal') {
			$.cookie('pm_elastic_player','wide');
			$('#player_extend').find('i').removeClass('icon-resize-full').addClass('icon-resize-small');
		} else {
			$.cookie('pm_elastic_player', 'normal');
			$('#player_extend').find('i').removeClass('icon-resize-small').addClass('icon-resize-full');
		}
	return false;
  });
});


    
        $('#header-login-form').on('shown', function () {
            $('.hocusfocus').focus();
        });
    
    



var sc_project=9480699; 
var sc_invisible=1; 
var sc_security="f1a1fc66"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");


document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));

try {Histats.start(1,2540184,4,0,0,0,"");
Histats.framed_page();
Histats.track_hits();} catch(err){};


__CF.AJS.init1();
