http://www.reuters.com/article/us-sec-bitcoin-fraud-idUSKBN0HE1Z820140919







  







var abp;




            var parallelMediaHosts = new Array();
            
                parallelMediaHosts.push("s1.reutersmedia.net");
            
                parallelMediaHosts.push("s2.reutersmedia.net");
            
                parallelMediaHosts.push("s3.reutersmedia.net");
            
                parallelMediaHosts.push("s4.reutersmedia.net");
            

                    U.S. judge awards $40.7 million in SEC case over bitcoin Ponzi scheme
| Reuters



















































			      {
			        "@context": "http://schema.org",
			        "@type": "NewsArticle",
			        "headline": "U.S. judge awards $40.7 million in SEC case over bitcoin Ponzi scheme",
			        "url": "http://www.reuters.com/article/us-sec-bitcoin-fraud-idUSKBN0HE1Z820140919",
			        "thumbnailUrl": "http://s2.reutersmedia.net/resources/r/?m=02&d=20140919&t=2&i=974954372&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXMPEA8I0Y4",
			        "dateCreated": "2014-09-19T17:01:44+0000",
			        "articleSection": "Technology",
			        "creator": ["Jonathan Stempel"],
			        "keywords": ["US","SEC","BITCOIN","FRAUD","Corporate Governance","Hedge Funds","United States","US Government News","Company News","Funds","Crime","Currencies / Foreign Exchange Markets","Government / Politics","Derivatives","Judicial Process / Court Cases / Court Decisions","Texas","Investment Banking and Investment Services (TRBC)","Internet / World Wide Web","Technology (TRBC)","Financial and Commodity Market Operators (TRBC)","Regulation","White Collar Crime / Fraud / Corporate Crime","IT Services and Consulting (TRBC)","Financial Fraud / Securities Fraud","Accounting Issues","Article"],
					"about":"Article"
			      }
			















.cmb-playhead {
    width: 87px;
    height: 46px;
    position: absolute;
    float: left;
    background: url(http://s3.reutersmedia.net/resources_v2/images/playhead-icon.png) top left no-repeat;
    bottom: 10px;
    left: 10px;

}
.cmb-playhead:hover {
    width: 87px;
    height: 46px;
    position: absolute;
    float: left;
    background: url(http://s3.reutersmedia.net/resources_v2/images/playhead-blue-icon.png) top left no-repeat;
    bottom: 10px;
    left: 10px;
}

#div_gpt_lb{margin-top:-10px; margin-bottom:10px;}
#div_gpt_mpu{float:none;}
#specialFeature.focus{float:left;}


@font-face {
	font-family: 'knowledgemedium';
	src: url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.eot');
	src: url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.eot?#iefix') format('embedded-opentype'),
	     url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.woff2') format('woff2'),
	     url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.woff') format('woff'),
	     url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.ttf') format('truetype'),
	     url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.svg#knowledgemedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
.slider .slider-left, .slider .slider-right {
    text-indent: -999999em !important;
}

.adv_header_lb{
margin-bottom:-10px;
margin-top:10px;
}

.text_box .bulletI{font-size:5px;line-height:20px; float:left; margin-right:5px;}
.text_box ul li a {color: #333;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;}
.text_box{width:314px; margin-right:20px; margin-bottom:20px; border-top:2px solid #ff8000;  border-bottom:1px solid #ff8000; float:left;padding-top:6px;padding-bottom:6px;}
.text_box p{margin-bottom:6px;}
.text_box ul li{list-style-type:none;margin-left: -40px;}
.text_box ul li {clear: both;
    list-style-position: inside;
    margin-bottom: 10px;}
.article_rubrick{position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;}
#most-popular-parsely{
display: inline-block;
width: 100%;
}


 
googletag.cmd.push(function() { 
googletag.defineSlot('/1309/us.reuters/%5Bsection%5D', [300, 250], 'ad-div-mpu').addService(googletag.companionAds()).addService(googletag.pubads());
googletag.companionAds().setRefreshUnfilledSlots(true); 
googletag.pubads().enableVideoAds(); 
googletag.enableServices(); 
}); 










$( document ).ready(function() {

     $( "#videoButton1" ).click(function() {
          $("#pimage").hide();
          $("#videoButton1").hide();
          $("#rlo").show();
     });

    $( "#pimage" ).click(function() {
          $("#pimage").hide();
          $("#videoButton1").hide();
          $("#rlo").show();
     });

});



$(document).ready( function() {
      var sclTracking = new rcom_scrollTracker("Article");
      if( inAppleMobileDevice() )
        document.addEventListener("scroll", sclTracking, false);
      else
        $(window).scroll( sclTracking );
});





if (location.href.indexOf('/commentsChild?') == -1){ (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
        (window,document,'script','dataLayer','GTM-W9SLGS'); }











Edition:

U.S.

Africa
Arabic
Argentina
Brazil
Canada
China
France
Germany
India
Italy
Japan
Latin America
Mexico
Russia
Spain
United Kingdom



















Home


Business




Business Home


Legal


Deals


Aerospace & Defense


Finance


Autos


Reuters Summits






Markets




Markets Home


U.S. Markets


European Markets


Asian Markets


Global Market Data


Indices


Stocks




Bonds


Currencies


Comm & Energy


Futures


Funds


Earnings


Dividends






World




World Home


U.S.


Special Reports


Reuters Investigates


Euro Zone


Middle East


China




Japan


Mexico


Brazil


Africa


Russia


India






Politics




Politics Home


Election 2016


Polling Explorer


Tales from the Trail


What Voters Want


Supreme Court






Tech




Technology Home


Science


Top 100 Global Innovators


Environment


Innovation






Opinion




Opinion Home


The Great Debate


Morning Bid


Podcasts






Breakingviews




Breakingviews Home


Breakingviews Video






Money




Money Home


Retirement


Lipper Awards


Analyst Research


Alerts


Watchlist


Portfolio


Stock Screener


Fund Screener






Life




Health


Sports


Arts


Entertainment


Oddly Enough


Faithworld






Pictures




Pictures Home


The Wider Image


Photographers






Video










    (function() {
        function loadHorizon() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = location.protocol + '//ak.sail-horizon.com/horizon/v1.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }
        loadHorizon();
        var oldOnLoad = window.onload;
        window.onload = function() {
            if (typeof oldOnLoad === 'function') {
                oldOnLoad();
            }
            Sailthru.setup({
                domain: 'horizon.reuters.com',
                spider: true,
                concierge: false,
                useStoredTags: false
            });
        };
    })();


$( document ).ready(function() {
   $('.info-banner').load('/assets/breakingNews');
});

Reuters.namespace("info");
Reuters.info.articleId = 'USKBN0HE1Z820140919';
Reuters.info.articlePartnerURI = '';
Reuters.info.channel = 'technologyNews';
Reuters.info.articleUrl = '/article/us-sec-bitcoin-fraud-idUSKBN0HE1Z820140919';




		  // Temporary Fix for old two layer dart zones ***********
		  
		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_len = dz_start.length;
		  var dz_end="";
			
		  if (dz_len > 1){
			for (var x=2; x<dz_len; x++){
			  dz_end+= '//' + dz_start[x];
			}
		  var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
		  }
			
		  else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
		  // **************
	
	if( 'leaderboard' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}	  
	}
	
	else if('leaderboard' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_lb", dz_final,  [[728, 90],[970,250],[970,90],[970,66],[1,1]], "type=leaderboard;articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_lb", dz_final,  [[728, 90],[970,250],[970,90],[970,66],[1,1]], "type=leaderboard;articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}
		
	
		
	}
	
		



#div_gpt_lb{display: inline-block;
position: relative;
text-align: center;
width: 976px;}

#div_gpt_mpu, #div_gpt_home_rr1, #div_gpt_rr2, #div_gpt_article_sp3, #div_gpt_mpulow, #div_gpt_bd2{margin-bottom:20px;}
.mpu .ad {clear:left;}
.column2 .ad{margin-bottom: 0px !important;}

#div_gpt_mpu{float: left;}








addImpression("19325616_test1");


addImpression("19325617_test2");






     
		  var adsrc = 'us.reuters/bizfinance/technology/article;' + 'type=poe;sz=1x1;articleID=USKBN0HE1Z820140919;taga=aaaaaaaaa;' + '';
		  adsrc = TR3.createDFPUrl(adsrc); 
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		     adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }

		  
		  if ( typeof(freqCap_poe) == 'undefined' || freqCap_poe == null ) {
		      try { console.debug("frequency manager: %s is undefined, could be channel include/exclude or scheduling", 'freqCap_poe') } catch(e) {};
		  }
		  if ( typeof(freqCap_poe) != 'undefined' &&
		       ((typeof(freqCap_poe.isAdNeeded) != 'undefined' && freqCap_poe.isAdNeeded()) ||
		        (typeof(freqCap_poe.isDefaultAdNeeded) != 'undefined' && freqCap_poe.isDefaultAdNeeded()))) {
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('poe') == false) &&
		      (typeof (hideAd_19790895) == 'undefined' || hideAd_19790895 == false)) {
              if (typeof (TR3) !== "undefined") {
                 TR3.writeDFPURL("http://ad.doubleclick.net/N4735792/adj/" + adsrc);
              }
		  }

		  
		  }
		  









	if ( typeof(freqCap_poe) != 'undefined' && 
       ((typeof(freqCap_poe.isAdNeeded) != 'undefined' && (freqCap_poe.isAdNeeded())) || 
       (typeof(freqCap_poe.isDefaultAdNeeded) != 'undefined' && freqCap_poe.isDefaultAdNeeded()))) {
	    document.getElementById('freqCap_poe').style.display = 'block';
	}









Technology
 | 
Fri Sep 19, 2014 1:01pm EDT

Related: 

Tech, 
Regulatory News, 
Breakingviews


U.S. judge awards $40.7 million in SEC case over bitcoin Ponzi scheme

By Jonathan Stempel



















                                	The logo of Bitcoin (virtual currency) is pictured on a door in an illustration picture taken at La Maison du Bitcoin in Paris July 11, 2014.    

                                	
                                		Reuters/Benoit Tessier





Reuters.namespace("yospace");
Reuters.yospace.width=644;
Reuters.yospace.height=362;
Reuters.yospace.adtype="article_preroll";
Reuters.yospace.debug="false";
Reuters.yospace.console_debug="false";
Reuters.yospace.autoplay="false";
Reuters.yospace.footspace=43;
Reuters.yospace.embed="true";
if (typeof Reuters.inlinevideo !== 'undefined') {

Reuters.yospace.miid=Reuters.inlinevideo.flashVideoSource.split("?f=")[0].split(",/")[1];
Reuters.yospace.fid=Reuters.inlinevideo.flashVideoSource.split("?f=")[1];

}
Reuters.yospace.yoVersion="4.1-31";
Reuters.yospace.videoFrameSize="644x362";
Reuters.yospace.startlevel=2;



Reuters.utils.getMetaValue = function(mn) {
	if (mn != '') {
		var mts = document.getElementsByTagName("meta");
		for (i=0; i<mts.length; i++) {
			mt = mts[i];
			if (mt.getAttribute("name") == mn) {
				return mt.getAttribute("content");
				break;
			}
		}
		return '';
	}
}

Reuters.namespace("inlinevideo");
if (typeof Reuters.inlinevideo.id == "undefined") {
	Reuters.inlinevideo.id = '';
}
if (typeof Reuters.inlinevideo.videoGroup == "undefined") {
	Reuters.inlinevideo.videoGroup = '';
}
if (typeof Reuters.inlinevideo.youtubeVideoId == "undefined") {
	Reuters.inlinevideo.youtubeVideoId = '';
}
if (typeof Reuters.inlinevideo.storyUrl == "undefined") {
	Reuters.inlinevideo.storyUrl = '';
}
Reuters.inlinevideo.spParam = Reuters.utils.getQueryStringParameter(Reuters.inlinevideo.storyUrl, "sp");

if (typeof Reuters.inlinevideo.spParam == "undefined") {
	Reuters.inlinevideo.spParam = '';
}

if( Reuters.utils.getMetaValue("DCSext.VBC") == "undefined" ) {
	vbcValue = '';
} else {
	vbcValue = Reuters.utils.getMetaValue("DCSext.VBC");
}

Reuters.namespace("yospace");

if ($('#TPHost_lb_synced').length) {
  Reuters.yospace.adtype="_no_preroll";
}
else if($('#TPHost_lbskin').length) {
  Reuters.yospace.adtype="_no_preroll";
}

Reuters.yovideo.drawPlayer({
    'width': Reuters.yospace.width,
    'height': Reuters.yospace.height,
    'edition': Reuters.inlinevideo.edition,
    'channelId': Reuters.inlinevideo.channelId,
    'adType': Reuters.yospace.adtype,
    'id': Reuters.inlinevideo.id,
    'debug': Reuters.yospace.debug,
    'console_debug': Reuters.yospace.console_debug,
    'autoplay': Reuters.yospace.autoplay,
    'footspace': Reuters.yospace.footspace,
    'description': Reuters.inlinevideo.bodyText,
    'nextVideoUrl': '',
    'channelName' : Reuters.inlinevideo.channelName,
    'title':  Reuters.inlinevideo.title,
    'flv': Reuters.inlinevideo.flashVideoSource,
    'mpeg': '',
    'minutes': Reuters.inlinevideo.length,
    'seconds': Reuters.inlinevideo.lengthseconds,
    'position': 0,
    'embed': Reuters.yospace.embed,
    'adfriendly': Reuters.inlinevideo.adfriendly,
    'miid' : Reuters.yospace.miid,
    'fid' : Reuters.yospace.fid,
    'kseg': (typeof(kseg)=='undefined'?'':kseg),
    'kuid': (typeof(kuid)=='undefined'?'':kuid),
    'seg' : (typeof(seg)=='undefined'?'':seg),
    'keywords':  Reuters.inlinevideo.keywords,
    'adIuUrl': Reuters.inlinevideo.adIuUrl,
    'yoVersion': Reuters.yospace.yoVersion,
    'videoFrameSize': Reuters.yospace.videoFrameSize,
    'dartZone': Reuters.inlinevideo.dartZone,
    'rChannel': Reuters.inlinevideo.rChannel,
    'requestUrl' : Reuters.inlinevideo.requestUrl,
    'vbc' : vbcValue,
    'startlevel' : Reuters.yospace.startlevel,
    'source' : Reuters.inlinevideo.source,
    'moreVideoTitles': Reuters.inlinevideo.moreVideoTitles,
    'moreVideoImages': Reuters.inlinevideo.moreVideoImages,
    'moreVideoHrefs': Reuters.inlinevideo.moreVideoHrefs
});

if (Reuters.inlinevideo.id != '') {
        Reuters.info = Reuters.info || {};
        Reuters.info.edition     = Reuters.info.edition || $('body').attr('class').split(' ')[0];
	Reuters.info.editionPrefix = 'US';
	if (Reuters.info.edition != 'BETAUS') {
		Reuters.info.editionPrefix = Reuters.info.edition.toUpperCase();
	}

        document.write('<div class="article-video-inline"><div id="article_video_player"></div></div>');
}



A U.S. federal judge in Texas ordered Bitcoin Savings and Trust and its owner to pay a combined $40.7 million after the  Securities and Exchange Commission established that the company, which sold investments using the virtual currency, was a Ponzi scheme.In a decision dated Thursday, U.S. Magistrate Judge Amos Mazzant said Trendon Shavers "knowingly and intentionally" operated his company "as a sham and a Ponzi scheme," misleading investors about the use of their bitcoin, how he would generate promised returns and the safety of their investments.Shavers, of McKinney, Texas, did not immediately respond on Friday to a request for comment. His ability to pay the judgment is unclear. Shavers' lawyer withdrew from the civil case this week, court records show.
The SEC said Shavers used the online moniker "pirateat40" to raise more than 732,000 bitcoin from February 2011 to August 2012, promising investors up to 7 percent in weekly interest to be paid based on his ability to trade the currency.But according to the decision, Shavers used new bitcoin to repay earlier investors, diverted some to personal accounts at the now-bankrupt Mt. Gox exchange and elsewhere, and spent some investor funds on rent, food, shopping and casino visits.
"The collective loss to BTCST investors who suffered net losses (there were also net winners) was 265,678 bitcoins, or more than $149 million at current exchange rates," wrote Mazzant, who sits in Sherman, Texas.Mazzant held Shavers and his company liable to give up $38.6 million of illegal profits plus $1.8 million in interest. Each defendant was also fined $150,000.
The SEC announced the case on July 23, 2013, the same day it warned investors to be on alert for potential scams involving bitcoin and other "cutting-edge" investments. The case is SEC v. Shavers et al, U.S. District Court, Eastern District of Texas, No. 13-00416. (Reporting by Jonathan Stempel in New York, editing by G Crosse)












		  // Temporary Fix for old two layer dart zones ***********
		  
		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_len = dz_start.length;
		  var dz_end="";
			
		  if (dz_len > 1){
			for (var x=2; x<dz_len; x++){
			  dz_end+= '//' + dz_start[x];
			}
		  var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
		  }
			
		  else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
		  // **************
	
	if( 'BizDev_Article_SP3' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}	  
	}
	
	else if('BizDev_Article_SP3' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_article_sp3", dz_final, [[620, 200]], "type=BizDev_Article_SP3;articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_article_sp3", dz_final, [[620, 200]], "type=BizDev_Article_SP3;articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}
		
	
		
	}
	
		




addImpression("E0219161244_593110");Editor's ChoiceTheft in Iraq raises dirty bomb fears




		  // Temporary Fix for old two layer dart zones ***********
		  
		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_len = dz_start.length;
		  var dz_end="";
			
		  if (dz_len > 1){
			for (var x=2; x<dz_len; x++){
			  dz_end+= '//' + dz_start[x];
			}
		  var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
		  }
			
		  else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
		  // **************
	
	if( 'mpu' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}	  
	}
	
	else if('mpu' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_mpu", dz_final, [[300, 250],[300,600],[300,1050],[160,600],[120,600]], "type=mpu;articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_mpu", dz_final, [[300, 250],[300,600],[300,1050],[160,600],[120,600]], "type=mpu;articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}
		
	
		
	}
	
		




addImpression("19325633_AL-CMS Packaged Feature");


addImpression("19819457_Editorial Mod (below ad)");
addImpression("E0219161640_593166");Photos of the day Our top photos from the last 24 hours.  Slideshow  Stumping in South CarolinaWorld Press Photo Awards winners
	var topStoryGrid = $('#topStory').find('.grid8');
	if (topStoryGrid.hasClass('grid8')) {
	    if ($('#latestHeadlines')) {
	        $('#latestHeadlines').remove();
	    }
	};



Trending On Reuters
        var video_btn_url = '<img src="http://s3.reutersmedia.net/resources_v2/images/btn_rel_video.gif" border="0" height="11px" width="43px" alt="Video" />';
        var _raw_json_note = "not in use for this version";
	var max_json_num = 5;
	var filter_str = "/news/pictures";
	var filter_arr = [];
        filter_arr = filter_str.split(",");
 
	var parselyObjects= [{"data":[{"title":"Obama announces historic Cuba visit, Republicans fume","_hits":"1592","thumbnail":"","source":"charbeat","video_link":"http:\/\/www.reuters.com\/article\/video\/idUSKCN0VR1U3?videoId=367444215","url":"http:\/\/www.reuters.com\/article\/us-obama-cuba-idUSKCN0VR1U3"},{"title":"Pope says Trump 'not Christian' in views, plans over immigration","_hits":"378","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-usa-election-trump-pope-idUSKCN0VR277"},{"title":"Husbands create 7 hours of extra housework a week: study","_hits":"367","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-housework-husbands-idUSN0441782220080404"},{"title":"Turkey blames Kurdish militants for Ankara bomb, vows response in Syria and Iraq","_hits":"330","thumbnail":"","source":"charbeat","video_link":"http:\/\/www.reuters.com\/article\/video\/idUSKCN0VQ25S?videoId=367440499","url":"http:\/\/www.reuters.com\/article\/us-turkey-blast-idUSKCN0VQ25S"},{"title":"Oil eases towards $34 as U.S. inventory rise counters producer deal","_hits":"299","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-global-oil-idUSKCN0VR00K"},{"title":"Exclusive: Radioactive material stolen in Iraq raises security fears","_hits":"247","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-mideast-crisis-iraq-radiation-idUSKCN0VQ22F"},{"title":"EU starts 'now or never' summit to clinch deal for Britain","_hits":"220","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-britain-eu-idUSKCN0VR00V"},{"title":"Uber losing $1 billion a year to compete in China","_hits":"212","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/uber-china-idUSKCN0VR1M9"},{"title":"China's HNA Group to buy Ingram Micro for $6 billion","_hits":"211","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-ingram-micro-m-a-tianjin-tianhai-idUSKCN0VQ2U0"},{"title":"Wal-Mart forecasts tepid sales growth; stock slides","_hits":"205","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-walmart-results-idUSKCN0VR1HM"},{"title":"Serial stowaway arrested, again, at Chicago's O'Hare","_hits":"201","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-usa-stowaway-idUSKCN0VR28D"},{"title":"IBM to acquire Truven Health Analytics for $2.6 billion","_hits":"200","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-truven-m-a-ibm-idUSKCN0VR1SS"},{"title":"FCC approves proposal to boost TV set-top box competition","_hits":"156","thumbnail":"","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-fcc-tv-regulations-idUSKCN0VR0GU"}]}];
	
		if (typeof Reuters.parsely.parseParsely == 'function') { Reuters.parsely.parseParsely(parselyObjects); } 
	

.orange{ width:80px; line-height:16px; float:right; margin-left:-6px; font-size:10px; color:#ff8000; margin-top:-15px;}
#IPS_RR_head.moduleHeader h3{float:left;}
#legal_module{margin-top:-31px; float:left;}
#IPS_RR_head .moduleHeader h3{line-height:16px;]


State of InnovationPremier Content


.head_link{font-size:15px; color:#006e97; font-weight:bold; float:left; line-height:24px;line-height: 32px;
    margin-top: 6px;}
#IPS_RR_body p{clear:both; width:260px; font-size: 12px;}
#IPS_RR_body .moduleBody ul li{background: none; list-style-type:none;}
#IPS_RR_body ul{margin:0;padding:0; list-style:none;}
.bulletI{font-size:5px;line-height:20px; float:left; margin-right:5px;}
.ips_rr ul li a{color:#333; line-height:20px; font-size:12px;}




The Most Influential Scientific Minds
Using citation analysis to identify authors whose papers wield outsized influence

 Global Innovation in 2015
 The Year in Biopharma



if ($("meta[name='WT.cg_n']").attr("content")=="Innovation and Intellectual Property"){
   $('#IPS_RR_body').show();
   $('#IPS_RR_head').show();
}





		  // Temporary Fix for old two layer dart zones ***********
		  
		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_len = dz_start.length;
		  var dz_end="";
			
		  if (dz_len > 1){
			for (var x=2; x<dz_len; x++){
			  dz_end+= '//' + dz_start[x];
			}
		  var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
		  }
			
		  else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
		  // **************
	
	if( 'BizDev_Article_RR2' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}	  
	}
	
	else if('BizDev_Article_RR2' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_rr2", dz_final, [[300, 285],[300,250]], "type=BizDev_Article_RR2;articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_rr2", dz_final, [[300, 285],[300,250]], "type=BizDev_Article_RR2;articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}
		
	
		
	}
	
		



addImpression("19454271_z-Editorial Mod (below ad)");






		  // Temporary Fix for old two layer dart zones ***********
		  
		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_len = dz_start.length;
		  var dz_end="";
			
		  if (dz_len > 1){
			for (var x=2; x<dz_len; x++){
			  dz_end+= '//' + dz_start[x];
			}
		  var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
		  }
			
		  else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
		  // **************
	
	if( 'BizDev_Article_RR1' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}	  
	}
	
	else if('BizDev_Article_RR1' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_article_rr1", dz_final, [[300, 250],[300,285]], "type=BizDev_Article_RR1;articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_article_rr1", dz_final, [[300, 250],[300,285]], "type=BizDev_Article_RR1;articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}
		
	
		
	}
	
		





		  // Temporary Fix for old two layer dart zones ***********
		  
		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_len = dz_start.length;
		  var dz_end="";
			
		  if (dz_len > 1){
			for (var x=2; x<dz_len; x++){
			  dz_end+= '//' + dz_start[x];
			}
		  var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
		  }
			
		  else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
		  // **************
	
	if( 'mpulow' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}	  
	}
	
	else if('mpulow' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_mpulow", dz_final, [[300, 250],[1,1]], "type=mpulow;articleID=USKBN0HE1Z820140919;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_mpulow", dz_final, [[300, 250],[1,1]], "type=mpulow;articleID=USKBN0HE1Z820140919;" + adParams2 + "" );
		}
		
	
		
	}
	
		



$(document).ready(function () {
setTimeout(function() {
  if (window.location.href.indexOf('idUSL1N11L02J20150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><img src="http://static.reuters.com/resources/assets/?d=20150915&t=3&i=RTX12X4G%20(layout%20(comp)).jpg" alt="" width="640" /></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }else if (window.location.href.indexOf('idUSL1N11K16Q20150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><img width="640" alt="" src="http://static.reuters.com/resources/assets/?d=20150914&t=3&i=RTR3OIV2%20(layout%20(comp)).jpg"></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }else if (window.location.href.indexOf('idUSL1N11G2C820150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><iframe src="http://www.reuters.com/assets/iframe/cmsyovideo?videoId=365606381" width="644" height="362"></iframe></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }else if (window.location.href.indexOf('idUSL1N11K2F720150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><iframe src="http://www.reuters.com/assets/iframe/cmsyovideo?videoId=365606382" width="644" height="362"></iframe></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }else if (window.location.href.indexOf('idUSL1N11K1W720150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><iframe src="http://www.reuters.com/assets/iframe/cmsyovideo?videoId=365606380" width="644" height="362"></iframe></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }
  
  }, 2000);
});











Reuters


Back to top






Reuters.com
Business
Markets
World
Politics
Technology
Opinion
Money
Pictures
Videos
Site Index


More from Reuters
Reuters News Agency
Brand Attribution Guidelines
Delivery Options


Support & Contact
Support
Corrections


Account Information
Register
Sign In


Connect with Reuters
Twitter
Facebook
Linkedin
RSS
Podcast
Newsletters
Mobile


About
Privacy Policy
Terms of Use
Advertise With Us
Advertising Guidelines
AdChoices
Copyright








Thomson Reuters



Our Flagship financial information platform incorporating Reuters Insider
An ultra-low latency infrastructure for electronic trading and data distribution
A connected approach to governance, risk and compliance
Our next generation legal research platform
Our global tax workstation




Thomsonreuters.com
About Thomson Reuters
Investor Relations
Careers
Contact Us





Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.
NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.



        var _sf_startpt=(new Date()).getTime();
        var _sf_async_config={};
        
        _sf_async_config.uid = 52639; 
        _sf_async_config.domain = 'reuters.com'; 
        _sf_async_config.sections = 'Technology'; 
        _sf_async_config.authors = 'Jonathan Stempel'; 
        _sf_async_config.type = 'Article'; 
        _sf_async_config.path = $('link[rel=canonical]').attr('href').replace('http://www.','');
        

        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    











 window._taboola = window._taboola || [];
 window._taboola.push({article:'auto'}); 
 !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'), document.getElementsByTagName('script')[0], 'http://cdn.taboola.com/libtrc/reuters-network/loader.js');


window._taboola = window._taboola || [];
_taboola.push({mode:'organic-text-links-2c', container:'taboola-bmc', placement:'bmc', target_type:'text'});
_taboola.push({mode:'thumbs-2r', container:'taboola-below-main-column', placement:'below-main-column'});
window._taboola.push({flush:true});





var webTrendsExists;
function checkWebTrends() {
	webTrendsExists = webTrendsExists || typeof Webtrends !== 'undefined';
}

$('.slider-module').slick({
	arrows: false,
	touchMove: false,
	swipeToSlide: true
});

$('.slider-left').click(function(){
	$(".slider").slick('slickPrev');
	checkWebTrends();
    if (webTrendsExists) {
            Webtrends.multiTrack({
                argsa: [
                    "WT.z_event", "previous-slide",
                    "WT.dl", "16"
                ]
            });
        }
});
$('.slider-right').click(function(){
	$(".slider").slick('slickNext');
	checkWebTrends();
    if (webTrendsExists) {
            Webtrends.multiTrack({
                argsa: [
                    "WT.z_event", "next-slide",
                    "WT.dl", "16"
                ]
            });
        }
});


function weChatBox_show(tag,url){
$("#shr-qrcode").empty();  
if ( $('html').hasClass( 'canvas' ) ) {
	$("#shr-qrcode").qrcode({
		render: "canvas",
		width:178,
		height:178,
		text: url
	});
} else {
	$("#shr-qrcode").qrcode({
		render: "table",
		width:178,
		height:178,
		text: url
	});
}
    shrBoxShow(tag);
}

function shrBoxHide(tag){
	$('.shr-overlay').removeClass('active');
}

function shrBoxShow(tag){
    $('.shr-overlay').addClass('active');
}

$(document).ready(function() {
    var relatedNewsModules = $('.related-news');
    var relatedVideoModules = $('.related-video');
    var relatedNewsObj;
    var relatedVideoObj;
    var littleHeader;
    $.each(relatedNewsModules, function(i) {
        relatedNewsObj = $(relatedNewsModules[i]);
	littleHeader = relatedNewsObj.prev().prev().prev();
	if (littleHeader.text() === littleHeader.text().toUpperCase()) {
            relatedNewsObj.insertBefore(littleHeader);
        }
    });
    $.each(relatedVideoModules, function(i) {
	relatedVideoObj = $(relatedVideoModules[i]);
	littleHeader = relatedVideoObj.prev().prev().prev();
	if (littleHeader.text() === littleHeader.text().toUpperCase()) {
            relatedVideoObj.insertBefore(littleHeader);
        } 
    });
}); 




X





var allSpans = document.getElementsByTagName('span');
for (i = 0; i < allSpans.length; i++) {
  if (allSpans[i].id.indexOf('symbol') == 0) {
    var symbol = allSpans[i].innerHTML.replace(/^\s+|\s+$/g, '');
    var localPath = '/finance/stocks/overview';
    allSpans[i].innerHTML = '<a href="' + localPath + '?symbol=' + encodeURIComponent(symbol) + '">' + symbol + '</a>';
  }
}



if (!(/iPad/i.test(navigator.userAgent))) {
  var shareArtTopShare = $('.column1.grid8.grid-inside .reuters-share').first().offset().top + 30;
  var shareArtBottShare = $('.column1.grid8.grid-inside .reuters-share').last().offset().top - 400;
  $(window).scroll(function () {
    if ($('.reuters-share.reuters-share-sticky').length > 0) {
      if (($(window).scrollTop() > shareArtTopShare) && (shareArtBottShare > $(window).scrollTop())) {
        $('.reuters-share-sticky').fadeIn(300);
        $('.column1.grid8.grid-inside .reuters-share').last().css('visibility', 'hidden');
      }
      if (($(window).scrollTop() > shareArtBottShare) || (shareArtTopShare > $(window).scrollTop())) {
        $('.reuters-share-sticky').fadeOut(300);
        $('.column1.grid8.grid-inside .reuters-share').last().css('visibility', 'visible');
      }
    }
  });
}



