http://www.polygon.com/2013/3/8/4076734/shroud-of-the-avatar-richard-garriott



  
































Shroud of the Avatar is Richard Garriott's spiritual successor to Ultima | Polygon








  window.Chorus = window.Chorus || {};
  window.Chorus.Context = {
      logged_in   : false
    , user_id     : 0
    , network_domain : "polygon.com"
    , network_slug : "polygon"
    , current_env : "production"
    , community_id : 405
    , entry_id : 3840775
    , is_preview: false
    , entry_url : "http://www.polygon.com/2013/3/8/4076734/shroud-of-the-avatar-richard-garriott"
    , emc_admin : false
    , community_domain : "polygon.com"
    , community_is_primary: true
    , page_type : "Feature"
    , environment : "production"
  };
  if (!window.Vox && window.Chorus) {
    Vox = {
      Video: Chorus.Video
    }
  }










  dataLayer = [{"Network":"polygon","Community":"polygon","Content Type":"feature","Logged in Status":"Logged Out","Day of Week":"thursday","Hour of Day":"08","Content ID":"3840775","Entry Groups":"front-page:pc:windows:mac:report","Author":"Brian Crecente","Publish Date":"2013-03-08 11:00","Hour of Publish":"11","Last Time Updated":"2013-07-05 08:56","Hour of Update":"08","Demand Post":"no","chartbeat_domain":"polygon.com","chartbeat_zone":"172968584/polygon/report","chartbeat_authors":"Brian Crecente","All Chorus Categories":"polygon:polygon:front-page:pc:windows:mac:report"}];
  dataLayer.push({
    'Ad Block': typeof adblockJsFile === 'undefined' ? 'enabled' : 'no',
    'Breakpoint': Chorus.Environment.currentBreakpoint().name,
    'Segmentation Tracking': Util.UserAgentProfiler.doNotTrack()
  });




    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
      var k=document.createElement('script');k.type='text/javascript';k.async=true;
      var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
      k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
        (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JImcqyW7";
      var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
    })();
  

    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
      function retrieve(n){
        var m, k='kx'+n;
        if (window.localStorage) {
          return window.localStorage[k] || "";
        } else if (navigator.cookieEnabled) {
          m = document.cookie.match(k+'=([^;]*)'); return (m && unescape(m[1])) || "";
        } else {
          return '';
        }
      }
      Krux.user = retrieve('user');
      Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
    })();
  



window._umbel = window._umbel || [];
(function() {
var u = document.createElement('script'); u.type = 'text/javascript'; u.async = true;
u.src = document.location.protocol + '//tags.api.umbel.com/lcojgvtzjxmbjdgh/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(u, s);
var d = new Date();
d.setDate(d.getDate() + 365);
document.cookie = "umbel_api_key=lcojgvtzjxmbjdgh; expires=" + d.toUTCString();
if (document.location.href.indexOf('utm_source=umbel') !== -1) {
if (typeof Chorus !== 'undefined' && typeof Chorus.Video !== 'undefined') {
Chorus.Video.autoplay = true;
jQuery(document).ready(function(){
document.location.hash = jQuery('.chorus-video-embed').first().attr('id');
});
}
}
})();



//<![CDATA[

      (function() {
        var useSSL = 'https:' == document.location.protocol;
        var src = (useSSL ? 'https:' : 'http:') +
          '//www.googletagservices.com/tag/js/gpt.js';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
      })();
    
//]]>

//<![CDATA[

      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      var SBN = SBN || {};
      SBN.Ads = new AH(googletag); // Ads helper/wrapper

      googletag.cmd.push(function sbnAdsSetup() {
        SBN.Ads.detectWebview(); // Are we in an app?
        
        SBN.Ads.useAsync();
        SBN.Ads.enableSmartwrapper();
        
        
      });
      googletag.cmd.push(function dfpPageSetup(){
        googletag.pubads().enableAsyncRendering();
googletag.pubads().disableInitialLoad();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
        
      SBN.Ads.setAdUnitScopes({"reskin":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"half_page":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"half_page_variable":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"leaderboard":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"btf_leaderboard":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"high_impact":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"context_header_logo":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"medium_rectangle":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"btf_medium_rectangle":{"device_type":["desktop","tablet"]},"athena":{"device_type":["desktop"]},"athena_prelude":{"browser_width":["large_medium","large","xlarge_large","xlarge","xxlarge"],"device_type":["desktop"]},"native_ad_latest":{"browser_width":["medium","large","xlarge","xxlarge"],"device_type":["tablet","desktop"]},"native_ad_video":{"browser_width":["large","xlarge","xxlarge"],"device_type":["desktop"]},"native_ad_content_link":{"device_type":["desktop","tablet","mobile"]},"native_ad_mobile":{"device_type":["mobile"]},"mobile_leaderboard":{"browser_width":["xsmall","small","medium"],"device_type":["mobile"]},"mobile_article_body":{"browser_width":["xsmall","small"],"device_type":["mobile"]},"mobile_footer":{"browser_width":["xsmall","small"],"device_type":["mobile"]},"mobile_btf_medium_rectangle":{"device_type":["mobile"]},"tablet_half_page":{"browser_width":["medium","large","xlarge","xxlarge"],"device_type":["tablet"]},"tablet_medium_rectangle":{"browser_width":["medium","large","xlarge","xxlarge"],"device_type":["tablet"]},"tablet_high_impact":{"browser_width":["medium","large","xlarge","xxlarge"],"device_type":["tablet"]},"tablet_btf_leaderboard":{"browser_width":["medium","large","xlarge","xxlarge"],"device_type":["tablet"]}});
      if (typeof Util === 'object' && Util.UserAgentProfiler) {
        SBN.Ads.setPageScope({
          browser_width: Util.UserAgentProfiler.browserWidthForAds(),
          device_type:   Util.UserAgentProfiler.deviceTypeForAds()
        });
      }
    
         SBN.Ads.addVariable("network", ["polygon"]);
 SBN.Ads.addVariable("affiliation", ["general"]);
 SBN.Ads.addVariable("entry_id", [3840775]);
 SBN.Ads.addVariable("entry_type", ["feature"]);
 SBN.Ads.addVariable("tag", ["richard garriott"]);
 SBN.Ads.addVariable("entry_slug", ["2013/3/8/4076734/shroud-of-the-avatar-richard-garriott"]);
 SBN.Ads.addVariable("entry_group", ["front-page","pc","windows","mac","report"]);
 SBN.Ads.addVariable("polygon_platform", ["pc"]);
 SBN.Ads.addVariable("hub_page", ["pc","windows","mac"]);
 SBN.Ads.addVariable("page_type", ["interior_page"]);
 SBN.Ads.addVariable("forum", ["shroud-of-the-avatar-forsaken-virtues"]);
 SBN.Ads.addVariable("polygon_game", [10810]);
 SBN.Ads.addVariable("polygon_game_genre", [16]);
 SBN.Ads.addVariable("keywords", "shroud of the avatar is richard garriott s spiritual successor to ultima polygon");
        SBN.Ads.recordSlot("/172968584/polygon/report", "athena_prelude", [[1400,600]], null);
SBN.Ads.recordSlot("/172968584/polygon/report", "half_page", [[300,600]], null);
SBN.Ads.recordSlot("/172968584/polygon/report", "tablet_half_page", [[300,600]], null);
SBN.Ads.setAdUnitsOnPage(["athena_prelude","half_page","tablet_half_page"]);
        SBN.Ads.fetchAds();
        SBN.Ads.setCreativeId();
      });

    
//]]>

var _sf_startpt=(new Date()).getTime()








(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55FB3L');




  window.fbAsyncInit = function() {
    FB.init({
      version: 'v2.0',
      appId: '400103126722312',
      status: true,
      cookie: true,
      xfbml: true
    });

    if (Chorus && Chorus.EventDispatcher) {
      Chorus.EventDispatcher.publish('facebookSdkAvailable');
    }
  }




            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("athena_prelude");
            } else {
              SBN.Ads.showAd("athena_prelude");
            }
          



  jQuery(function($) {
    $('#nav_search').live_search(
      {
        callback : function(result){
          window.location = $(result).attr('href');
        }
      }
    );
  });


<div class="m-site-nav__search-results-list">
  [% if (data.results.length > 0) { %]
    <a id="view_all_results" href="#" class="m-site-nav__all-search-results-link all_results_link">All Results &rsaquo;</a>
    <ul class="m-site-nav__search-results-game-list searched_games">
      [% _.each(data.results, function(result, index) { %]
        <li class="m-site-nav__search-result-item result_item">
          <a class="m-site-nav__search-results-link result_link" data-title="[%= result.title %]"  href="[%= result.url %]">
            [% if (result.image) { %]
              <div class="m-site-nav__search-results-image image_container" style="background-image: url([%= result.image %])"></div>
            [% } %]
            <p>[%= result.title %]</p>
          </a>
        </li>
      [% }); %]
    </ul>
  [% } else { %]
    <p class="results_title">No games found</p>
  [% } %]
</div>





Menu


Polygon



News




Reports


Culture


Recent


Minimap


All News







Reviews




Recent


Nintendo


Playstation


Xbox


Mobile


PC


All Reviews







Features




This Week


Last Week


Human Angle


All Features







Videos




Recent


Overview


Human Angle


All Videos







Forums




Recent


Polynauts


Off-Topic


Playstation 4


Xbox One


Wii U


Meta


All Forums







Opinion




Opinion


Quality Control


All Opinion







Platforms





Nintendo
Wii U
Wii
3DS




Playstation
Playstation 4
Playstation 3
Playstation Vita




Xbox
Xbox One
Xbox 360




Mobile
iOS
Android




PC
Windows
Mac
Linux







More





Platforms
Nintendo
Playstation
Xbox
Mobile
PC




RSS Feeds
All
News
Reviews
Features




Who We Are
Jobs
Pitch a Story
Tip Us
Contact Us












Close





Login




News


Reports


Culture


News


Minimap



Forums
Reviews
Opinion
Features
Videos


All Videos


Overview


Human Angle


More


Who We Are


Jobs


Pitch a Story


Contact Us















 html{line-height:1.4em;font-family:'Mercury SSm A', 'Mercury SSm B';font-weight:400;font-style:normal;font-size:inherit}body{background-color:#e7e7e2;-webkit-animation-delay:0.1s;-webkit-animation-name:fontfix;-webkit-animation-duration:0.1s;-webkit-animation-iteration-count:1;-webkit-animation-timing-function:linear}@-webkit-keyframes fontfix{from{opacity:1}to{opacity:1}}h1,h2,h3,h4,h5,h6{font-family:"Gotham SSm A","Gotham SSm B",Arial,sans-serif}a{text-decoration:none;color:#ff0052}a:hover{color:#8e2b88}.no-margin-child:first-child,p:first-child{margin-top:0}.no-margin-child:last-child,p:last-child{margin-bottom:0}p{margin:15px 0;font-size:15px;line-height:1.6}ul{list-style:none}textarea,input{outline:none}input{border-radius:0}*{-webkit-font-smoothing:antialiased}*,a:link,a:active,a:hover,a:focus{outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}img{max-width:100%}.-font-gotham{font-family:"Gotham SSm A","Gotham SSm B",Arial,sans-serif}.-font-mercury{font-family:"Mercury SSm A","Mercury SSm B",Georgia,serif}.is-hidden{display:none}.-background-cover{background-size:cover}.clearfix{zoom:1}.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}.clearfix:after{clear:both}.hidden{display:block !important;visibility:hidden !important;height:0 !important}.polygon-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.7;display:none;z-index:214645}body.chorus-modal-loading .m-chorus-modal__wrapper:after{background-image:url("/images/polygon/loader.gif")}.dfp_ad.dfp_campaign_component{height:0}.polygon.feature .cover{position:fixed !important}#feature_slider,#comments{padding-top:20px;background-color:#e7e7e2 !important}.polygon.feature .super .content article .body .toc{display:none}@media (min-width: 600px){.right-paragraph{right:1.25em !important;left:auto !important;font-family:arial}}






Shroud of the Avatar is Richard Garriott's spiritual successor to Ultima

        By Brian Crecente
@crecenteb 
on March 08, 2013
            at 11:00a
          





















Tweet



Share






Share


Tweet





Jump to

Prev

Top

Next

Close






            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("half_page");
            } else {
              SBN.Ads.showAd("half_page");
            }
          



            if (SBN.Ads._deferredAdsEnabled) {
              SBN.Ads.queueAd("tablet_half_page");
            } else {
              SBN.Ads.showAd("tablet_half_page");
            }
          



Massively multiplayer online games are dead. Long live meaningful multiplayer online games.
Richard Garriott, the man who helped popularize traditional MMOs and practically invented the role-playing gaming genre, is hoping to create a new sort of MMO, one focusing more on meaningful connections and less on massive in-game headcounts.
That focus on meaningful multiplayer is at the heart of Garriott's new game, Shroud of the Avatar: Forsaken Virtues, a spiritual successor to the EA-owned Ultima franchise. The new game promises to deliver a more personal online and offline experience driven by the sort of gameplay that fans of the Ultima franchise will find very familiar.
"Just like, I think, the numbered Ultima series really helped stake out territory in the solo-player, role-playing game and I think Ultima Online was the foundational product of massively multiplayer," Garriott said. "I believe I now can bring a role-playing game to bear which is yet a new model, that is neither a solo-player game strictly speaking nor massively multiplayer."
Shroud of the Avatar, which launched on Kickstarter this morning with a $1 million goal, is built upon the tenets Garriott developed over the course of his more than three-decade-long career making games.
If funded, Shroud will strive to reinvent the classic fantasy role-playing title by delivering a game that focuses more on the player experience and less on grinding, fetch quests and dumping a person into a virtual environment with lots and lots of strangers.
Shroud of the Avatar will be a game of, at max, "tens of people," Garriott said. While it can be played entirely offline or alone, when online, the game will be constantly looking for like-minded players, sometimes friends, with which to people a player's world.





"Instead of being an MMO where if all ten thousand people dog pile in the same map you see all ten thousand people, the way the game works is, in real time it brings people into your viewing area in a priority system that is relevant to you," Garriott said. "So anybody that is your friend is favored to bring in. Anybody that might be in your local geography or on similar activities at the moment are brought in, and if those people aren't available, it starts bringing in strangers and other opportunities into your purview.
"We find that ten thousand people in a virtual world are ten thousand strangers running around past you that you, frankly, ignore anyway. We really want to increase the probability of you not only running into your friends, but running into people who have common experience or interest with you."
Richard Garriott: World Crafter
The persistent shared world of Shroud of the Avatar is viewed as a massive, ornate outdoor map, something Garriott says is meant to look a bit like the maps of Civilization 5. Your over-sized character travels in real-time across the map, with the player viewing from an angled, top-down perspective as they seek out marked locations, other players, foes, friends and monsters. When the player dips into an encounter or a location, the game's perspective shifts from isometric to third-person.





 



Punch coding
Paper-punch piracy

Akalabeth, the progenitor of the role-playing video game, wasn't Richard Garriott's first game creation, it was his twenty-ninth, all inspired by a story he wrote in high school about Mundane the Wizard and his struggles against Lord British.
Garriott said he created a series of numbered games, D&D1 through D&D28, using a teletype machine that punched holes into a strip of paper, one ASCII character at a time.
"It was a top down world with asterisks for walls and spaces for corridors," he said, "if it was graphical it would have looked a lot like Ultima."
When the Apple 2 came out, Garriott wrote D&D28 version B and renamed it Akalabeth.
Garriott, who was working at a computer store at the time, spent $200 on plastic bags and copies of cover sheets, and started selling the game in the shop. After selling 11 of them, a game publisher asked Garriott if they could sell the game for him. They discovered the title, they told him, after spotted a copy someone had pirated.
"Twelve copies were sold," Garriott said, "and someone pirated it."


 


Garriott still likes to get very hands on in the development of his games and the worlds in which they exist. Before our meeting with the developer kicked off, Garriott unloaded his bag, filling our meeting room table with a treasure trove of video game relics. He brought along a ziplock-baggied copies of Akalabeth, one of his early creations and considered to be the world's first role-playing video game, as well as its never released predecessor, a game Garriott created on an off-white reel of punched tape. He showed us a binder holding the handwritten work of high school fiction (he received an A on it. His only in high school he said) that became the lore of Ultima. And he showed us a couple of boxed copies of Ultima games. Finally, Garriott produced a piece of graph paper, evidence, he says, that he's the "world crafter" for this latest game.
"So this is the evolution of the new world," Garriott said as he placed the piece of paper on the table. "This is the first map that I drew of the prototype of this world. This is the first version of the outdoor map.
"Then we decided that wasn't enough resolution so I went to a slightly bigger resolution," he said, placing down a more detailed version of the same map, before replacing that with a third piece of paper, "and then we actually went to a third resolution. So this is the resolution that we're building it at. This is my hand drawn version of it."
In the early version of the game Garriott showed us, he wandered around the fog-shrouded land (currently nicknamed New Britannia) revealing the map as he traveled. As his sort of Paul Bunyan icon approached a small town, a contextual icon popped up letting Garriott know that he could "step into" the location.
"This is the evolution of the new world"
With a click of the keyboard the game zoomed into a third-person perspective, showing the back of Garriott's character as he stood in a walled town.
Garriott says that the communities of New Britannia are broken down into three sizes: farming-oriented, relatively unprotected villages, slightly more fortified towns and very protected larger cities. These locations all include opportunities to purchase land and construct buildings. The player-owned buildings can be used for guild halls, crafting and selling, or just a place to hang out. Garriott walked into one of the houses of the town we visited and showed us that it was filled with interactive objects, like a playable piano.


 


















































































Prev
Next






Homes can be packed up, complete with all of the items in them, and moved to new plots, allowing players to, in theory, create a healthy, real economy around the buying and selling of land. There will be limited amounts of plots in each town and the better the town, the more trafficked the road and solid the defenses, the more valuable the land will become.
"We are still working out the final economics," Garriott said. "When a player trades that house or lot to another player we'll probably take a rake as our cut of the transaction. We're just not sure yet how that transaction itself will take place."
After wandering around inside the peaceful village for a bit, Garriott left the town, returning to the larger outdoor world map and its isometric view. A few seconds later he walked his character to another town, this one on fire.
"That gives us a little hint at what I'm going to find on the inside," he said.
Stepping into the village, we discovered that the town is under siege. Skeletons crowd the outer walls and nearby trebuchets  launch flaming balls into the city.
Maneuvering his character toward the catapults, Garriott explains that there is a nearby woman who, if approached, will ask you to save her sister. You can't get into the city, though, until you take out the siege weapons.
Combat, still early in design, seems mundane. Players point and click with their mouse to instigate attacks with weapons or magic.
"The full combat system wasn't quite ready for demoing," Garriott said. "But the way we're doing combat is, what we're trying to get away from is the just repeatedly clicking. I don't have any problem with that, I'm a huge fan of Diablo ... and I personally enjoy that very much. But for something that you want to last for a greater period of time, in a virtual world you want to go live in, you really need to create a combat that isn't just optimizing your damage over time. So we have a skill system that brings up options based upon the things that you have learned.
"Nominally, as you learn more skills you will go into a combat with what you might consider a deck of those skills."
Ultimately, he said, you'll have to pick and choose your load-out before a battle.
"We're hoping that it feels like a more skillful combat and one that you can tune to the play experience you're having with each individual set of encounters," he said.
Garriott says that a player can eventually stop the attack on the town, or fail to do so, but that the outcome and the battle itself are all part of the game's larger fiction.


"We're hoping that it feels like a more skillful combat, one that you can tune to the play experience"


 



Ultimate RPG
What is an Ultimate RPG?

Richard Garriott based much of the design ideas for Shroud of the Avatar on the tenants he came up with in a treatise he wrote on Portalarium entitled "What is an Ultimate RPG?"
Here's a rundown of some of the things Garriott defined as important elements the ultimate RPG needs to have:
 
Fully interactive virtual world: If it looks usable, it should do something.
Deep original fiction: Ethical parables, cultural histories, fully developed alternate language text
Physical game components will be available: Cloth map, fictional manuals, trinkets
Multiplayer online game which can also be played solo player and offline
 


 

Story time
"Not only do I want you to actually play the role of the hero," Garriott said. "If you're supposed to be the hero, I want you to act heroic and I'm going to judge you based on how heroic you are. But the bad guys need to be active too."
The idea, Garriott, says, is for the game to feature not just an evolving story, but an evolving main antagonist. The bad guy in Shroud of the Avatar isn't going to be just waiting for you to come find and kill him, he's going to be reacting. And if you pay close enough attention, Garriott said, you could even get ahead of his plans and thwart them much sooner in the game.
"You can find out where the bad guy's plans are headed and you can try to catch up to him or get ahead of him or meet him head-on," he said.
While the game will have an overarching storyline, Shroud's real power will come from the stories the players create and tell as they experience the game's many sorts of encounters, from monster battles, to traveling bandits, to dungeons to gypsy camps.
Back on the world map, Garriott pointed to a small gypsy wagon traveling along the road. If you end up the the same spot as the caravan you fall into an encounter at a gypsy camp. You can also choose to move into one of these encounters when the gypsies set up camp.
As Garriott moves onto the space, the view shifts again to third-person and we're on the outskirts of the camp. In the distance we can hear wolves howling. When he approaches a woman in the camp on the edge of some woods, she warns him about the wolves. When they attack, Garriott kills them off.


 


Here's where things get a little unusual. If Garriott goes through the scenario and kills the wolves, the woman thanks him, saying she has nothing to give and then offers her wedding ring as payment.
"It's completely up to us as to whether we accept that gift or not," he said.
While taking it doesn't result in any sort of overt punishment, it's the sort of decision the game will remember, Garriott said.
"It's not just keeping that one event," he said. "It's keeping a pattern of behavior. We're sending tests in to observe your general behavior. Are you kind? Are you generous? Are you spiteful? Are you a thief? And by watching your general behavior that changes the game's attitude towards you as to how they interpret you as the person who's really here to help or not. And if you get on the bad side, it's OK too."
These sort of split-second moral decisions will change your experience in tiny ways. For example, later a gypsy, hard up for cash, offers to sell you a duck. If you buy it, the gypsies remember you helped them out and they might give you a better reward when you come to their rescue later in the game.
"Are you kind? Are you generous? Are you spiteful? Are you a thief?"
The game and its story are broken up into many of these scenarios, some linked to the story, some not. But in all of these situations, you can be joined by or join other players in the game.
If, for example, I were playing in an encounter in that gypsy camp and Garriott was brought into my world by the game, he would see a little flag over the camp icon on the world map to indicate that a player was in the camp.
"I'm not sure who it is," Garriott said. "It might be you, it might be a stranger, but someone is having an encounter right now with those gypsies.  At that point I don't know how far you are in that encounter. I don't know if they're good guys. I don't know if they're bad guys. I don't know if you were preying on them or they were preying on you. But I walk right over to the icon, hit enter and I go into the same scenario along side you. There's no partying, it's kind of ad-hoc. It's automatic."
When this other player joins the encounter, they aren't retold the story to help orient them, instead they have to look around and figure it out for themselves. That's another element important to the game, Garriott said.


 




"I don't wanna do a quest log and arrows telling you where to go and exclamation points over peoples' heads."
Most modern role-playing games are too easy, Garriott believes, they hold your hand too much in terms of explaining why you're there, what you're supposed to do and how you're supposed to do it.
Garriott envisions a tougher sort of RPG, one that, while it might not force you to literally take notes on a pad of paper when you play, will certainly force you to do a bit more thinking and remembering.
"I don't wanna do a quest log and arrows telling you where to go and exclamation points over peoples' heads," he said. "We're gonna give some kind of journal for you to be able to at least have an auto logging of things that you have to do so you can at least look back. But it's not going to be a checklist and explanation points and arrows on a map. It's going to be, ‘You're in this world, it's a real world, go live in it and explore it to your heart's content.'"
The idea of dropping into a situation with another player and not knowing what's going on also sets the scene for Garriott's take on player-versus-player combat, which is equally interesting.



"We do have PVP," he said. "We're working out the precise details but here's the general plan for PVP. We want neither of these two extremes: In Ultima Online one of the great joys of PVP was it was purely open and if you were into (player killing) it was a great joy. The problem was that some of the best fun you had as a PVP or a PKer was to kill the newbies, which of course really harmed the game itself. There were a lot of people being chased through Ultima Online when they started and some of them never came back.
"On the other hand, we don't want to make PVP purely opt-in, because what happens is that it's no fun to just opt-in. So that extreme is out."
Instead, the current plan is to have points in the game, specific missions and scenarios, that essentially force you or ask you to go rogue. And when you do, suddenly you become the other players' enemy and, sometimes, objective.
In one example Garriott gave to us, a player is asked to transport some contraband between cities. If the player accepts, they become the quarry of all of the other players, a target for PVP.
"So PVP is incorporated into the story and into the activities, so instead of it just being an open choice, it's driven through events within the story," he said.
While the story may require some of these elements, playing through the game's story won't necessarily be required. Players could opt to just explore or, as Garriott said, set up shop as a blacksmith in a town and earn gold from other players by crafting.
Garriott said he may also sell other skill trees for special sorts of play post-launch. Unlike some traditional role-playing games, Shroud won't have specific classes, instead players will create their own playstyles by learning and mastering skill trees. While the game will launch with a nice selection, Garriott said, there might be some sold post launch for something like, say, an alchemist.

 



Weapons
Not Steampunk

While the world of Shroud has a fantasy backdrop, its not all swords and magic, there's also guns. But don't call it steampunk, because that's not really right either, Richard Garriott said.
"We had toyed around with using the word steampunk but it's too layered with things that we're not doing," Garriott said.
What they are doing is including weapons that touch on a bit of science, like tesla guns that use channels of ionized air to zap enemies and guns that project smoke rings of noxious clouds of poison.
The game's teleporting moongates typically require a player to pay attention to the phase of the moon to determine where the gate will take them. But one tech uses gems to redirect moonlight and control the pathways.
"So we're evolving some new technology to put on top of the Medieval world," Garriott said.


 


Perhaps the most interesting element of Garriott's new game is how he is going to roll it out. The section he showed us was built on a self-contained map that, it turns out, is only one small part of the game's much bigger world.
If the game is successfully Kickstarted, Garriott plans to roll out new episodes of the game. Each paid episode will bring with it more story line, but also enlarge the game map, essentially expanding it five  times in all, over the course of five planned episodes. The map we saw, he said, is the center map of a nexus of interlocking maps. Some maps are the same size as the first, some are twice or three times the size, he said. And they all fit neatly together forming a landmass nine-times the size of that original map.
Much of the details of the roll out and how episodes will be sold will be sorted as Garriott launches and maintains his Kickstarter for the game, he said.
Like most Kickstarters, Shroud's will include a series of donation tiers. The lowest, Garriott said, will likely be a $10 "guilt pledge" for people who pirated his game in the past or spent an inordinate amount of time in Ultima Online chasing down new players and killing them for fun.


 


"Success in my mind meaning over a million dollars." 


"Give us ten bucks and it will be a nice thank you and you'll be absolved of your sins," he said, laughing.
There will be a standard game-buying pledge, and then more expensive versions which will come with some real world swag, including a physical copy of the game and even a cloth map, coins and other bits and pieces developer Portalarium is producing for the game. Once you hit the thousand dollar level, you'll be buying the game and an in-game plot of land for things like a guild hall or mansion in a prime location. There is even talk of allowing players to purchase an entire player-owned town. The idea being that a guild could own their own town on the map, and every building in it.
It's important to note that what people will be buying when they donate to the Kickstarter is just that first episode, an episode you can stay in and play in even after the others launch. But if the game is funded and you want to go to the outer reaches of the game once it has fully expanded, you'll need to pay for those additional episodes. That price hasn't been set yet.
Garriott seems hopeful that his Kickstarter won't just succeed, but more than succeed.
"We're going to set the goal at somewhere in the neighborhood of a million dollars," he said. "I hope that we raise a few, but even if we raise a million I think that's sufficient for us to accelerate our plans sufficiently to start delivering content to players this fall."
That said, Garriott said, he knows that not all Kickstarters make it.
"The scary part about crowd sourcing is that there is only about four crowd sourcing successes per a year," he said. "Success in my mind meaning over a million dollars." 





Source
Shroud of the Avatar Kickstarter






Latest Features





Feature
Hearthstone and community: Inside Blizzard's radical new approach to working with players
Philip Kollar





Feature
How Austin Wintory brought 'Journey Live' to life
Samit Sarkar





News
How a modern convenience brought Rich Sommer to Firewatch's lonely forest
Megan Farokhmanesh





Feature
Street Fighter 5 annotated gallery
Matt Leone





Feature
Who really conceived Guitar Hero Live?
Colin Campbell





Feature
Redeeming Big Red Button after Sonic Boom: Rise of Lyric
Blake Hester





Cover Story
Sonic the Hedgehog’s long, great, rocky history
Blake Hester





Feature
The Yo-Kai Watch is just what the smartwatch market needs
Allegra Frank





Feature
The game industry of South Africa
Basim Usmani





Feature
This is how Vive beats the Rift: Games and packed-in motion controls
Ben Kuchera





Feature
Keiji Inafune looks back on five years of Comcept
Matt Leone





Feature
How they make the toys for Skylanders, Disney Infinity and Shovel Knight
Willie Clark



Prev
Next







    <h2 class="m-comments__logged-out-header">
  Something to say?
  <a data-chorus-auth="login" href="https://www.polygon.com/login?community_id=405&return_to=http%3A%2F%2Fwww.polygon.com%2F2013%2F3%2F8%2F4076734%2Fshroud-of-the-avatar-richard-garriott%23comments">Log in</a> or
  <a data-chorus-auth="register" href="/signup?community_id=405&return_to=http%3A%2F%2Fwww.polygon.com%2F2013%2F3%2F8%2F4076734%2Fshroud-of-the-avatar-richard-garriott%23comments">sign up</a>
</h2>



  <p class="legend">
     <strong>Z</strong> key jumps to next.
     <strong>R</strong> to reply.
  </p>

  <div class="column grid_1 count">
    <strong>[%= data.comments.length %]</strong>
    <em>COMMENT[%= data.comments.length > 1 ? "S" : "" %]</em>
  </div>

  <div class="column grid_3 meta">
    [% var len = Math.min(data.comments.length, data.settings.autoUpdateAlertMaxShown) %]
    [% for (var i = 0; i < len; i++) { %]
      [% var comment = data.comments[i] %]
      <p>
        <a href="#" class="go_to_comment" data-comment-id="[%= comment.id %]">
          [%= comment.user.display_name %]
        </a>

        [% if (comment.parent) { %]
          <span><em>replied to</em> [%= comment.parent.user.display_name %]</span>
        [% } else { %]
          <span><em>posted a new comment</em></span>
        [% } %]
      </p>
    [% } %]
  </div>

  <!-- // wrap root-level template lines in HTML comments -->
  <!-- // to hide from Pocket app's *really* strange HTML scraper -->
  <!--[% if (data.comments.length > data.settings.autoUpdateAlertMaxShown) { %]-->
    <p class="additional-comments">
      and ...[%= data.comments.length - data.settings.autoUpdateAlertMaxShown %] more.
    </p>
  <!--[% } %]-->

  <a href="#" class="close"></a>


  <div class="m-comments__comment">
    [% if (data.comment.id) { %]
      <a href="#" class="collapse_toggle"></a>
    [% } %]

    <div class="m-comments__by">
      [% if (data.view.hasProfilePicture()) { %]
        <a href="[%= data.comment.user.profile_url %]" class="profile_image">
          <img src="[%= data.comment.user.profile_image %]" alt="[%= data.comment.user.display_name %]" />
        </a>
      [% } %]

      [% if (data.comment.user.membership && data.comment.user.membership.short_bio) { %]
        <div class="name_container has_flair">
      [% } %]

      [% if (data.comment.user.profile_url) { %]
        <a href="[%= data.comment.user.profile_url %]" class="m-comments__by__name">[%= data.comment.user.display_name %]</a>
      [% } else { %]
        [%= data.comment.user.display_name %]
      [% } %]

      [% if (data.comment.user.membership && data.comment.user.membership.short_bio) { %]
        <p>[%= data.comment.user.membership.short_bio %]</p>
        </div>
      [% } %]
    </div>

    <div class="m-comments__body cbody">
      [%= data.comment.body %]
    </div>

    <p class="m-comments__when">
      [% if (data.comment.id) { %]
        <a href="#[%= data.comment.id %]" class="time">[%= data.comment.created_on %]</a>

        [% if (!data.context.comments_closed) { %]
          <a href="#" class="reply_link">Reply</a>
        [% } %]

        [% if (data.comment.is_editable) { %]
          <a href="#" class="edit_link">
            Edit <span class="countdown_timer"></span>
          </a>
        [% } %]

        [% if (data.context.able_to_comment) { %]
          <span class="cactions [% if (data.context.able_to_moderate) { %] mod [% } %]">
            [% var rec_class = [] %]
            [% if (data.comment.is_recommended) { rec_class.push('recommended') } %]
            [% if (data.comment.is_recommended_by_user) { rec_class.push('user_recommended') } %]
            [% rec_class = rec_class.join(' ') %]

            [% if (!data.comment.is_flagged_by_user && data.comment.user_id != data.context.user_id) { %]
              <a href="#" class="rec_link [%= rec_class %]">
                Rec<span class="full_text">ommend</span>
                <span class="rec_count">
                  [% if (data.comment.recommended_flags_count > 0) { %]
                    ([%= data.comment.recommended_flags_count %])
                  [% } %]
                </span>
              </a>
            [% } else if (data.comment.recommended_flags_count > 0) { %]
              <span class="rec_readonly [%= rec_class %]">
                Rec<span class="full_text">ommend</span>
                <span class="rec_count">
                  ([%= data.comment.recommended_flags_count %])
                </span>
              </span>
            [% } %]

            [% if (!data.comment.is_recommended_by_user) { %]
              <a href="#" class="flag_link [% if (data.comment.is_flagged_by_user) { %] user_flagged [% } %]">
                [%= data.comment.is_flagged_by_user ? 'Unflag' : 'Flag' %]
              </a>
            [% } %]

            [% if (data.context.able_to_moderate) { %]
              [% if (data.comment.bad_flags_count > 0) { %]
                <a href="#" class="inspect_flags_link">
                  <span class="full_text">Inspect</span> Flags ([%= data.comment.bad_flags_count %])
                </a>
              [% } %]

              <a href="#" class="actions_toggle">Actions</a>
              <span class="actions_links">
                <a href="#" class="block_user_link">Spam <span class="full_text">Ban</span></a>
                <a href="#" class="delete_link">Delete</a>
                <a href="#" class="hide_link">[%= data.comment.hidden ? 'Unhide' : 'Hide' %]</a>
                <a href="#" class="inspect_user_link"><span class="full_text">Inspect</span> User</a>
              </span>
            [% } %]
          </span>
        [% } %]
      [% } %]
    </p>

    [% if (data.comment.is_editable) { %]
      <div class="countdown_timer_bar"></div>
    [% } %]
  </div>


  <h4 class="comments-closed">Comments are closed for this post.</h4>


  <form action="#" method="post" class="edit_form">
    <textarea autofocus name="body" rows="8" cols="64" class="text-input">[%= data.comment.rawBody || data.comment.body %]</textarea>

    <p class="center submit">
      <input type="button" value="save" class="post_edit_button" />
      <input type="button" value="cancel" class="cancel_edit_button" />
    </p>
  </div>


  <div id="comment_flag_modal" class="modal flag_modal">
    <a href="#" class="modal_close" data-chorus-modal-action="cancel"></a>
    <h3>Flag Comment</h3>

    <form action="#" method="post">
      <input id="type" name="type" type="hidden" value="Comment">
      <input id="id" name="id" type="hidden" value="[%= data.comment.id %]">

      <div class="col">
        <p>
          <select id="flagging_flag_id" name="flagging[flag_id]">
            <option value="1">spam</option>
            <option value="2">troll</option>
            <option value="4">inappropriate</option>
          </select>
        </p>

        <p>
          <label for="comment">Reason:</label>
          <textarea cols="40" id="flagging_comment" name="flagging[comment]" rows="20"></textarea>
        </p>

        <div class="alignC">
          <input class="submit primary" name="commit" type="submit" value="Submit">
        </div>
      </div>

      <div class="col short-note">
        <p>Your flag will not be visible to anyone but moderators. Please select the reason you are flagging this content: spam, trolling or just inappropriate. Then write us a short note explaining why you flagged it that way.</p>
      </div>
    </form>
  </div>




  <table>
    <tr>
      <th>for this effect</th>
      <th>type this</th>
    </tr>
    <tr>
      <td>
        <strong>Bold phrase</strong>
      </td>
      <td>
        *Bold phrase*
      </td>
    </tr>
    <tr>
      <td>
        <span style="font-style: italic;">Italic phrase</span>
      </td>
      <td>
        _Italic phrase_
      </td>
    </tr>
      <tr>
        <td>
          <del>Striked phrase</del>
        </td>
        <td>
          -Striked phrase-
        </td>
      </tr>
      <tr>
      <td>
        <ul>
          <li>Bulleted list</li>
          <li>Bulleted list</li>
        </ul>
      </td>
      <td>
          * Bulleted list<br />

          * Bulleted list
      </td>
    </tr>
    <tr>
      <td>
        <ol>
          <li>Numbered list</li>
          <li>Numbered list</li>

        </ol>
      </td>
      <td>
          # Numbered list<br />
          # Numbered list
      </td>
    </tr>
    <tr>
      <td>
        <blockquote>Blockquoted paragraph</blockquote>
      </td>
      <td>
          bq. Blockquoted paragraph
      </td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;Indented paragraph
      </td>
      <td>
          p(. Indented paragraph
      </td>
    </tr>
    <tr>
      <td><a href="http://www.google.com">Google</a></td>
      <td>"Google":http://www.google.com</td>
    </tr>
    <tr>
      <td><img src="https://cdn0.vox-cdn.com/images/globals/pic-icon.v2b54954.png" alt="Pic icon.v2b54954" /></td>
      <td>!http://website.com/images/filename.png!</td>
    </tr>
  </table>


  <h2>
      There are <span class="count">31</span> Comments.

    [% if (!data.context.comments_closed && data.context.able_to_comment) { %]
      <a href="#main_comment_form" class="add_comment_link">Add yours.</a>
    [% } %]
  </h2>

  <a href="#" class="tips_link">Show speed reading tips and settings</a>

  <div class="tips">
    <p><em>Shortcuts to mastering the comment thread. Use wisely.</em></p>

    <div class="sr-group">
      <p class="sr-set">
        <em>C</em> - Next Comment<br>
        <em>X</em> - Mark as Read<br>
      </p>
      <p class="sr-set">
        <em>R</em> - Reply<br>
        <em>Z</em> - Mark Read & Next
      </p>
      <p class="sr-set">
        <em>Shift</em> + <em>C</em> - Previous<br>
        <em>Shift</em> + <em>A</em> - Mark All Read
      </p>
    </div>

    <h4>Comment Settings</h4>
    <label>
      Live comment alert:
      <a href="#" class="auto_update_alert_toggle">Hide it!</a>
    </label>
  </div>


  [% if (!data.settings.startOnScroll) { %]
    <a href="#" class="show_comments_link">Load Comments</a>
  [% } %]

  <div class="show_comments_spinner"></div>


  <div id="inspect_flags_modal" class="modal flag_modal">
    <a href="#" class="modal_close" data-chorus-modal-action="cancel"></a>
    <h3>Flags For</h3>

    [%= data.comment.title %]

    <table>
      <tr>
        <th>Type</th>
        <th>Date/Time</th>
        <th>Member</th>
        <th>Reason</th>
      </tr>
      [% _.each(data.flaggings, function(flagging) { %]
        <tr>
         <td class="type">[%= flagging.flag_name %]</td>
         <td class="date">[%= flagging.created_on %]</td>
         <td class="user">
            <a href="[%= flagging.user.profile_url %]">
              [%= flagging.user.display_name %]
            </a>
         </td>
         <td class="reason">[%= flagging.comment %]</td>
        </tr>
      [% }) %]
    </table>
  </div>


  <form action="#" method="post" class="post_form">
    <h3 class="clearfix formtitle" id="add-comment">Post a New Comment</h3>
    <h5 class="message">Message</h5>
    <div class="editor">
      <span id="formatting_guide_links">
        <a href="#">Show Formatting Guide &darr;</a>
        <a href="#" style="display:none">Hide Formatting Guide &uarr;</a>
      </span>
      <textarea name="body" rows="8" cols="64"></textarea>
    </div>
    <p class="center submit">
      <input type="button" value="post" class="primary post post_comment_button" />
      <input type="button" value="preview" class="preview preview_comment_button" />
    </p>
  </form>


  <form action="#" method="post" class="reply_form">
    <input type="hidden" name="parent_id" value="[%= data.comment.id %]" />

    <textarea autofocus name="body" rows="8" cols="64" class="text-input"></textarea>

    <p class="center submit">
      <input type="button" value="post" class="primary post post_comment_button" />
      <input type="button" value="preview" class="preview preview_comment_button" />
      <input type="button" value="cancel" class="cancel cancel_comment_button" />
    </p>
  </form>


  <a href="#" class="refresh"><span class="ss-icon">&#x21BB;</span></a>
  <a href="#" class="next">Next unread</a>
  <a href="#" class="mark">Unmark all</a>
  <a href="#" class="close"><span class="ss-icon">&#x2421;</span></a>


  jQuery(function($) {
  	if (Chorus.Comments) {
  		Chorus.Comments.initialize(3840775, {"autoUpdateEnabled":false,"flaggedThreshold":2,"recommendedThreshold":5,"showAvatars":true,"showImages":true,"removeImages":false,"removeEmoji":false,"showSignatures":true});
  	}
  });






 (function(a,b,c,d,e,f){a[d]||(a[d]=
 function(){(a[d].q=a[d].q||[]).push([arguments,+new Date])});
 e=b.createElement(c);f=b.getElementsByTagName(c)[0];
 e.src='https://s.yimg.com/uq/syndication/yad.js';e.async=true;
 f.parentNode.insertBefore(e,f)}(window,document,'script','yad'));
 yad('e642e6d0-44d3-3807-bec9-bb63c995a2b2');




    (function(a,b,c,d,e,f){a[d]||(a[d]=
    function(){(a[d].q=a[d].q||[]).push([arguments,+new Date])});
    e=b.createElement(c);f=b.getElementsByTagName(c)[0];
    e.src='https://s.yimg.com/uq/syndication/yad.js';e.async=true;
    f.parentNode.insertBefore(e,f)}(window,document,'script','yad'));
    yad('738704ff-e27a-399a-bcd3-86b651784b91');






Active Discussions





          Polygon Daily: February 18, 2016
        



in Off-topic
by James Elliott




          Polygon's Destiny thread for the week of February 16th: 320 Ghosts for some, small flags for others
        



in Destiny
by graze81




          Anime, Cartoons, Comics! Plight Vol 4. No. 3: Return of the Magical Girl
        



in Off-topic
by KajunBowser




          Polygon Daily: February 17, 2016
        



in Off-topic
by James Elliott




          February 2016 Weekend at Polygon/Daily Header Thread
        



in Off-topic
by Nipah




View All











(function(e,t){if(t._ym===void 0){t._ym="";var m=e.createElement("script");m.type="text/javascript",m.async=!0,m.src="//static.yieldmo.com/ym.m3.js",(e.getElementsByTagName("head")[0]||e.getElementsByTagName("body")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window);



  Polygon •
  about •
  Jobs •
  Ethics statement 
Community Guidelines •
  Terms of use •
  Privacy Policy •
  RSS

    © 2016 Vox Media Inc. all rights reserved •
    Designed & Developed in house

Partner site of The Verge


  All Systems Operational
  Check out our status page for more details.




Top of Page
Home

    © 2016 Vox Media Inc. all rights reserved
    Designed in house









//<![CDATA[
Providence=(function(){var a={};a.contexts=[];a.fire_event=function(d,b,c,e){c=typeof c!=="undefined"?c:{};e=typeof e!=="undefined"?e:Providence.contexts;jQuery.get("http://providence.voxmedia.com/event",{event_name:d,location:b,host:window.location.host,metadata:JSON.stringify(c),contexts:e},function(f){})};a.init=function(d){if(typeof d!=="undefined"){Providence.contexts=d}var b=window.location.host+window.location.pathname;Providence.fire_event("page_view",b,{title:document.title});var c=Providence.contexts.slice();c.push("referrals:"+b);Providence.fire_event("referral",document.referrer.split("/")[2],{},c)};if(typeof Chorus!=="undefined"){if(typeof Chorus.EventDispatcher!=="undefined"){(function(c,b){function d(f){var e=jQuery("#"+f.player.elementId);Providence.fire_event("video_play",f.player.getEmbedCode(),{title:f.player.getCurrentItemTitle()});b.unsubscribe("ooyalaVideoPlay",d)}b.subscribe("ooyalaVideoPlay",d)})(jQuery,Chorus.EventDispatcher)}}return a})();if(typeof jQuery!=="undefined"){jQuery(document).ready(function(a){Providence.init(["network:polygon"])})};
//]]>


  jQuery(document).ready(function() {
    if (typeof adblockJsFile === 'undefined') {
      Providence.fire_event('adblocked_view', document.location.href);
    }
  });
  




//<![CDATA[
var phonographQueue = phonographQueue || []; phonographQueue.push(['pageload']);
//]]>





  window.ooyala_player_id = '2ff6d6fff2b2457bb9ea2cfcf77dc25b';
  window.alternate_ooyala_player_id = '';
  window.ooyala_options = null;
  Chorus.VideoContext.addVideo([{"id":20911,"provider_video_type":"ooyala","provider_video_id":"gzZWYwYTrJ-sBoUT51wUTrJBpm_Llyfg","provider_video_data":{},"preview_urls":{},"title":"Richard Garriott Interview","description":"","placement":null}]);





X







Log In
Sign Up



T
F


G




Y
O



If you currently have a username with "@" in it, please email support@voxmedia.com.










forgot?



forgot?





Remember me?







Log In
Sign Up



T
F

G




Y
O






























Forgot password?
We'll email you a reset link.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.








Forgot username?
We'll email it to you.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.








Forgot password?


If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
Try another email?


Forgot username?


If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
Try another email?


Almost done, 




          By becoming a registered user, you are also agreeing to our
          Terms and confirming that
          you have read our Privacy Policy.
        








Authenticating



Great!
Choose an available username to complete sign up.













In order to provide our users with a better overall experience, we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience. We do not store specific user data and the sharing of it is not required to login with Facebook.



Yes, share my data



Please don't share my data








//<![CDATA[

  (function () {
    var po = document.createElement('script');
    po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://plus.google.com/js/client:plusone.js?onload=chorusAuthGPlusRender';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
  })();

  function chorusAuthGPlusRender() {
    var types = ['chorus-auth-gplus-register', 'chorus-auth-gplus-login'];
    var length = types.length;
    for (var i = 0; i < length; i++){
      gapi.signin.render(types[i], {
        'callback': 'initiateGPlusLogin',
        'clientid': '208417962031.apps.googleusercontent.com',
        'cookiepolicy': 'single_host_origin',
        'accesstype': 'offline',
        'requestvisibleactions': 'http://schemas.google.com/AddActivity',
        'scope': 'https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email'
      });
    }
  };

  function initiateGPlusLogin(authResult){
    Chorus.Auth.actions.login.gplus(authResult);
  }

//]]>



  <div class="m-chorus-modal__wrapper m-chorus-modal__root"></div>


  <div class="m-chorus-modal__window">
    [% if (data.title != "" && false) { %]
      <div class="m-chorus-modal__head">
        <div class="m-chorus-modal__title">[%= data.title %]</div>
        <div class="m-chorus-modal__close-button" data-chorus-modal-action="[% if (data.cancel_confirm === true) { %]cancel_confirm[% } else { %]cancel[% } %]">&#215;</div>
      </div>
    [% } %]
    <div class="m-chorus-modal__body m-chorus-modal__window-root"></div>
  </div>



