http://hojyo.tumblr.com/post/98067374356/%E4%BD%93%E8%AA%BF%E4%B8%8D%E8%89%AF%E3%81%A7%E5%8D%88%E5%BE%8C%E5%87%BA%E7%A4%BE%E3%81%97%E3%81%9F%E3%83%A4%E3%83%84%E3%81%AEiphone%E3%81%8C6%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A8%E3%82%8B-%E3%81%8B%E3%82%89%E3%81%82%E3%81%92%E8%AA%B2%E9%95%B7#_=_

var __pbpa = true;var translated_warning_string = '\u8b66\u544a: \u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6\u306b \u201chttps://www.tumblr.com/login\u201d\u306e\u30a2\u30c9\u30ec\u30b9\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u306a\u3044\u9650\u308a\u3001Tumblr\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5165\u529b\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002\x0a\x0a\u30a2\u30c9\u30ec\u30b9\u30d0\u30fc\u306b\u7dd1\u8272\u306e\u201cTumblr, Inc.\u201d\u306e\u6587\u5b57\u304c\u8868\u793a\u3055\u308c\u308b\u306f\u305a\u3067\u3059\u3002\x0a\x0a\u30b9\u30d1\u30de\u30fc\u3084\u305d\u306e\u4ed6\u306e\u60aa\u3044\u4eba\u305f\u3061\u306f\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u76d7\u3080\u305f\u3081\u306b\u507d\u306e\u30d5\u30a9\u30fc\u30e0\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\x0a\x0aTumblr\u304c\u30e6\u30fc\u30b6\u30fc\u306e\u30d6\u30ed\u30b0\u304b\u3089\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u3088\u3046\u306b\u6307\u793a\u3059\u308b\u3053\u3068\u306f\u7d76\u5bfe\u306b\u3042\u308a\u307e\u305b\u3093\u3002\x0a\x0a\u672c\u5f53\u306b\u7d9a\u3051\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?';





体調不良で午後出社したヤツのiPhoneが6になっとる。— からあげ課長。...

figure{margin:0}


















    /* Lightweight Theme by Artur Kim (http://arturkim.com) for Tumblr | version 1.1 */

    /* RESET */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
    }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    :focus { outline: 0; }
    del { text-decoration: line-through; }
    table { border-collapse: collapse; border-spacing: 0; }

    /* GLOBAL ELEMENTS */
    body { background: #1B1C1F; }
    body, input, textarea { color: #000; font: 16px/1.6 "helvetica neue",helvetica,arial,sans-serif; }
    p, ul, ol, dd, pre { margin-bottom: 20px; }
    pre, code { font: 12px Monaco,monospace; line-height: 1.6; }
    blockquote { border-left: 5px solid #ddd; color: #555; font-style: italic; margin: 0 0 20px; padding: 0 0 0 10px; }
    table { border: 1px solid #ccc; border-width: 1px 1px 0 1px; font-size: 14px; line-height: 1.6; margin: 0 0 20px 0; text-align: left; }
    caption { text-align: left; }
    tr { border-bottom: 1px solid #ccc; }
    th, td { padding: .7em 1.25em; }
    hr { background-color: #ccc; border: 0; color: #555; height: 1px; margin-bottom: 20px; }
    a:link, a:visited { color: #A33446; text-decoration: none; }
    a:focus, a:hover { text-decoration: underline; }
    a:active { position: relative; top: 1px; }
    h1, h2, h3, h4, h5, h6 {  font-weight:normal; clear:both; }
    img { border: 1px solid #ccc; }
    a img:focus, a img:hover, a img:active { border-color: #A33446; }

    /* STRUCTURE */
    #wrapper {
        background: #fff;
        border: 10px solid #000000;
        margin: 20px auto;
        padding: 20px 50px;
        width: 600px;
    }
        #header {
        }
        #main {
        }
            #container {
            }
            .sidebar {
            }
        #footer {
            border-top: 1px solid #ccc;
            color: #555;
            font-size: 12px;
            padding: 20px 0;
            width: 600px;
        }

    /* DEFAULT CSS */
    #branding {
        padding: 40px 0;
        text-align: center;
    }
        #branding h1 a {
            color: #000;
            font: 50px/1 Georgia, serif;
            font-weight: normal;
            text-decoration: none;
        }
        #branding h1 a:focus, #header h1 a:hover, #header h1 a:active {
            color: #A33446;
        }
        #branding img {
            max-width: 600px;
        }
    #access {
        border-bottom: 1px solid #ccc;
        font-size: 12px;
        overflow: hidden;
        padding: 20px 0 10px;
    }
        #pages ul {
            float: left;
            margin-bottom: 0;
        }
            #pages li {
                float: left;
                margin-right: 10px;
                padding: 3px 0;
            }
                #pages li.rss {
                    margin-right: 0;
                }
                    #pages a, #header #pages a:visited {
                        color: #555;
                        text-transform: uppercase;
                    }
        #search {
            display: block;
            float: right;
            width: 205px;
        }
            #search input {
                background: none;
                border: 1px solid #ccc;
                display: block;
                font-size: 12px;
            }
            #search input.search-text {
                float: left;
                height: 15px;
                padding: 4px;
                width: 130px;
            }
            #search input.search-submit {
                color: #555;
                float: right;
                height: 25px;
                padding: 3px;
                width: 60px;
            }
    .post {
        border-top: 1px solid #ccc;
        padding: 20px 0 60px 78px;
        position: relative;
    }
        .post-type a {
            height: 48px; width: 48px;
            position: absolute; left: 0; top: 20px;
            text-indent: -9999px;
        }
        .post-type-text .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 0;
        }
        .post-type-photo .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -48px;
        }
        .post-type-photoset .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -48px;
        }
        .post-type-quote .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -96px;
        }
        .post-type-link .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -144px;
        }
        .post-type-chat .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -192px;
        }
        .post-type-audio .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -240px;
        }
        .post-type-video .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -288px;
        }
        .post-type a:focus, .post-type a:hover {
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
        }
        .post-type a:active {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        .post-content h3 {
            font: 22px/1.6 Georgia,serif;
            margin-bottom: 20px;
        }
        .post-content img {
            margin-bottom: 20px;
            padding: 10px;
        }
        .post-type-text .post-content ul {
            list-style-type: disc;
            padding-left: 30px;
        }
            .post-type-text .post-content ul ul {
                margin-bottom: 0;
            }
        .post-type-text .post-content ol {
            list-style-type: decimal;
            padding-left: 30px;
        }
            .post-type-text .post-content ol ol {
                margin-bottom: 0;
            }
        .post-type-photoset .post-content .html_photoset, .post-type-video .post-content .video-wrap {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }
        .post-type-link .post-content .link-wrap {
            margin-bottom: 20px;
        }
        .post-type-chat .post-content .label {
            color: #333;
            font-weight: bold;
        }
        .post-type-audio .post-content .caption {
            margin-top: 20px;
        }
            .tags {
                font-size: 12px;
                margin-bottom: 10px;
            }
                .tags a {
                    border: 1px solid #ccc;
                    border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius: 30px;
                    color: #555;
                    margin-right: 1px;
                    padding: 2px 10px;
                }
                .tags a:focus, .tags a:hover {
                    border-color: #A33446;
                    color: #A33446;
                    text-decoration: none;
                }
        .post-meta {
            font-size: 12px;
            overflow: hidden;
        }
            .post-meta .date, .post-meta .comments, .post-meta .note-count {
                float: left;
            }
                .post-meta a {
                    color: #555;
                    margin-right: 20px;
                    padding: 1px 0 1px 20px;
                }
                .post-meta .date a {
                    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 0;
                }
                .post-meta .comments a {
                    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 -16px;
                }
                .post-meta .note-count a {
                    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 -32px;
                }
        .share-this-post {
            margin-top: 10px;
        }
    .post-footer {
        border-top: 1px solid #ccc;
        font-size: 12px;
        overflow: hidden;
        padding: 10px 0;
        text-transform: uppercase;
    }
        .post-footer .author {
            float: left;
        }
        .post-footer .shorturl {
            float: right;
        }
    #disqus_thread {
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }
        #dsq-content {
            font-size: 14px !important;
            line-height: 1.6 !important;
        }
        #disqus_thread h3 {
            font: 18px/1.6 Georgia,serif;
            margin: 20px 0 10px;
        }
            #dsq-content .dsq-request-user-info img {
                margin-top: 10px;
            }
            #dsq-content .dsq-options {
                background: none !important;
                border-bottom: 1px dotted #ccc;
            }
            #dsq-content .dsq-thread-settings {
                border: 1px solid #ccc !important;
            }
            #dsq-content .dsq-comment-message {
                line-height: 1.6 !important;
            }
            #dsq-content .dsq-pagination {
                background: none !important;
                border-top: 1px dotted #ccc;
            }
    #post-notes {
        border-top: 1px solid #ccc;
        font-size: 14px;
        line-height: 1.6;
        padding: 10px 0 0;
    }
        #post-notes ol li {
            border-bottom: 1px dotted #ccc;
            padding: 10px 0;
        }
            #post-notes ol li img {
                border: none;
                margin-right: 4px;
                vertical-align: middle;
            }
            #post-notes ol li blockquote {
                margin: 10px 0 0;
            }
    .widget {
        border-top: 1px solid #ccc;
        color: #555;
        font-size: 12px;
        padding: 20px 0;
    }
        .widget h3 {
            font-size: 14px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        .widget ul {
            margin-bottom: 0;
        }
            #about {
                overflow: hidden;
            }
            #about img {
                float: left;
                margin: 5px 10px 5px 0;
            }
            #about p {
                margin-bottom: 0;
            }
            #stuff-i-like {
                overflow: hidden;
                width: 600px !important;
            }
                #stuff-i-like ul {
                        overflow: hidden;
                }
                    #stuff-i-like li.like_post {
                        float: left;
                        margin-right: 30px;
                        width: 180px;
                    }
                        #stuff-i-like .like_post img {
                           max-width: 178px;
                        }
                #stuff-i-like .carousel-navigation {
                    margin-top: 10px;
                    overflow: hidden;
                }
                    #stuff-i-like .carousel-navigation button {
                        background: none;
                        border: 1px solid #ccc;
                        color: #555;
                        display: block;
                        height: 30px;
                        padding: 3px;
                        width: 40px;
                    }
                    #stuff-i-like .carousel-navigation button:hover {
                        border: 1px solid #A33446;
                        color: #A33446;
                    }
                        #stuff-i-like .carousel-navigation .prev {
                            float: left;
                        }
                        #stuff-i-like .carousel-navigation .next {
                            float: right;
                        }
            #latest-tweets {
                padding: 30px 0 20px;
            }
                #latest-tweets ul li {
                    margin-bottom: 10px;
                }
            #people-i-follow {
                overflow: hidden;
            }
                #people-i-follow li {
                    display: inline;
                    padding: 0;
                    margin: 0;
                }
    .pagination {
        border-top: 1px solid #ccc;
        color: #555;
        font-size: 12px;
        overflow: hidden;
        padding: 10px 0;
        text-transform: uppercase;
    }
        .pagination .archive, .pagination .random {
            float: left;
            margin-right: 20px;
        }
        .pagination .previous-page, .pagination .page-number, .pagination .next-page {
            float: right;
            margin-left: 20px;
        }
            .pagination a {
                color: #555;
            }
            .pagination .previous-page a {
                background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat left -48px;
                padding: 1px 0 1px 20px;
            }
            .pagination .next-page a {
                background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat right -64px;
                padding: 1px 20px 1px 0;
            }
    
    









{"@type":"SocialMediaPosting","url":"http:\/\/hojyo.tumblr.com\/post\/98067374356\/\u4f53\u8abf\u4e0d\u826f\u3067\u5348\u5f8c\u51fa\u793e\u3057\u305f\u30e4\u30c4\u306eiphone\u304c6\u306b\u306a\u3063\u3068\u308b-\u304b\u3089\u3042\u3052\u8ab2\u9577","mainEntityOfPage":true,"datePublished":"2014-09-21T17:00:56-04:00","author":"hojyo","headline":"\u201c\u4f53\u8abf\u4e0d\u826f\u3067\u5348\u5f8c\u51fa\u793e\u3057\u305f\u30e4\u30c4\u306eiPhone\u304c6\u306b\u306a\u3063\u3068\u308b\u3002\n\u2014 \u304b\u3089\u3042\u3052\u8ab2\u9577\u3002 (@karaagelove) 2014, 9\u6708 19\u201d","@context":"http:\/\/schema.org"}









Home
Ask me anything. / 何でも質問して下さい。
Mobile
RSS












綴帳








Quote


"体調不良で午後出社したヤツのiPhoneが6になっとる。— からあげ課長。 (@karaagelove) 2014, 9月 19
"
— (via bochinohito)(flatmountainから)



9月 22, 2014


662 リアクション




Posted by hojyo
∞ Short URL

furufuru030がhighlandvalleyからリブログしましたtaira-mohmohがこの投稿を「スキ!」と言っていますjuk1がnamimoryからリブログしましたporosukeがnamimoryからリブログしましたspring-mu10がnamimoryからリブログしましたtricolorseagullがこの投稿を「スキ!」と言っていますtaberu-neruがこの投稿を「スキ!」と言っていますnamimoryがgallianoからリブログしましたmoriochanがこの投稿を「スキ!」と言っていますmaxwel12がkatoyuuからリブログしましたrinmariがこの投稿を「スキ!」と言っていますcooshinがquote-over100notes-jpからリブログしましたumibo386がこの投稿を「スキ!」と言っていますkome-umai-umaiがquote-over100notes-jpからリブログしましたai-monがquote-over100notes-jpからリブログしましたwtrpがoyktbrksからリブログしましたakhyshがquote-over100notes-jpからリブログしましたoyktbrksがquote-over100notes-jpからリブログしましたtokuniousがこの投稿を「スキ!」と言っていますjhockeyがquote-over100notes-jpからリブログしましたakana-rikanheがquote-over100notes-jpからリブログしましたquote-over100notes-jpがmayonakaからリブログしましたmelonsoda-no-otoshianaがこの投稿を「スキ!」と言っていますitoshunがwings1685からリブログしましたwings1685がtak1220からリブログしましたtak1220がscocchからリブログしましたtak1220がこの投稿を「スキ!」と言っています8thnotetripletがこの投稿を「スキ!」と言っています111xxxがこの投稿を「スキ!」と言っていますscocchがdeepspeedからリブログしましたnewtkick-reduxがgkojaxからリブログしましたkennakがyoimachiからリブログしました87238がこの投稿を「スキ!」と言っていますminatoriasuがhighlandvalleyからリブログしましたkenta0101がusaginobikeからリブログしましたyuko-kがこの投稿を「スキ!」と言っていますtrancevarがsouryoukomiからリブログしましたtmplcpplがこの投稿を「スキ!」と言っていますhnsmがshusdinerからリブログしましたbandeapart72がこの投稿を「スキ!」と言っていますknora0013がこの投稿を「スキ!」と言っていますop-the-sleuthがyutaka1620からリブログしましたlinen-birdがこの投稿を「スキ!」と言っていますgomennnasaideshouがこの投稿を「スキ!」と言っていますneetriaがshusdinerからリブログしましたshusdinerがyutaka1620からリブログしましたyutaka1620がroozayinからリブログしましたfbkatzがflatmountainからリブログしましたporoshiriがこの投稿を「スキ!」と言っていますfiggy-kinokoがdeli-hell-meからリブログしましたもっと見る読み込み中…





© 綴帳. All Rights Reserved.
Powered by Tumblr. Lightweight Theme by Artur Kim




        $(function() {
            $(".carousel").jCarouselLite({
                btnNext: ".next",
                btnPrev: ".prev",
                scroll: 3
            });
        });
    

    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?f63f62d9d04a996a8fcb505da4e74841#" +
                              "http://hojyo.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/98067374356/%E4%BD%93%E8%AA%BF%E4%B8%8D%E8%89%AF%E3%81%A7%E5%8D%88%E5%BE%8C%E5%87%BA%E7%A4%BE%E3%81%97%E3%81%9F%E3%83%A4%E3%83%84%E3%81%AEiphone%E3%81%8C6%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A8%E3%82%8B-%E3%81%8B%E3%82%89%E3%81%82%E3%81%92%E8%AA%B2%E9%95%B7?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id/:summary';
                    var tumblelog_id = '38530565';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455821405&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvaG9qeW8udHVtYmxyLmNvbVwvcG9zdFwvOTgwNjczNzQzNTZcLyVFNCVCRCU5MyVFOCVBQSVCRiVFNCVCOCU4RCVFOCU4OSVBRiVFMyU4MSVBNyVFNSU4RCU4OCVFNSVCRSU4QyVFNSU4NyVCQSVFNyVBNCVCRSVFMyU4MSU5NyVFMyU4MSU5RiVFMyU4MyVBNCVFMyU4MyU4NCVFMyU4MSVBRWlwaG9uZSVFMyU4MSU4QzYlRTMlODElQUIlRTMlODElQUElRTMlODElQTMlRTMlODElQTglRTMlODIlOEItJUUzJTgxJThCJUUzJTgyJTg5JUUzJTgxJTgyJUUzJTgxJTkyJUU4JUFBJUIyJUU5JTk1JUI3IiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkifQ==&U=IJOGAHJDAE&K=e24d8832bf7f3a63da51da6caacc58a0c74318e53ce22c52af055b68fc8320e6&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455821405&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2hvanlvLnR1bWJsci5jb21cL3Bvc3RcLzk4MDY3Mzc0MzU2XC8lRTQlQkQlOTMlRTglQUElQkYlRTQlQjglOEQlRTglODklQUYlRTMlODElQTclRTUlOEQlODglRTUlQkUlOEMlRTUlODclQkElRTclQTQlQkUlRTMlODElOTclRTMlODElOUYlRTMlODMlQTQlRTMlODMlODQlRTMlODElQUVpcGhvbmUlRTMlODElOEM2JUUzJTgxJUFCJUUzJTgxJUFBJUUzJTgxJUEzJUUzJTgxJUE4JUUzJTgyJThCLSVFMyU4MSU4QiVFMyU4MiU4OSVFMyU4MSU4MiVFMyU4MSU5MiVFOCVBQSVCMiVFOSU5NSVCNyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiNzc2OTc5MTciLCJyb290X3Bvc3RpZCI6Ijk3ODgwOTg2MzY2IiwicG9zdGlkIjoiOTgwNjczNzQzNTYiLCJibG9naWQiOiIzODUzMDU2NSIsInNvdXJjZSI6MzN9XX0=&U=CDALPBCBGP&K=d51b7dc31769d2992ce69d760146cbc205acaf5fe8d920d4f977a07e76a81d15&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());



