http://www.nytimes.com/2014/09/22/science/space/nasa-craft-mars.html?partner=rss&emc=rss&_r=1

  




NASA Craft Is Orbiting Mars, to Study Its Air - The New York Times
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);



































































































{"pageconfig":{"ledeMediaSize":"large","keywords":["article-medium"],"collections":[]}}

            []    


var PREBID_TIMEOUT = 300;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function (){
    window.advBidxc = window.advBidxc || {};
    window.advBidxc.renderAd = function (){};
    window.advBidxc.startTime = new Date().getTime();
    function loadScript(tagSrc) {
        if (tagSrc.substr(0, 4) !== 'http') {
            var isSSL = 'https:' == document.location.protocol;
            tagSrc = (isSSL ? 'https:' : 'http:') + tagSrc;
        }   
        var scriptTag = document.createElement('script'),
            placeTag = document.getElementsByTagName("script")[0];
        scriptTag.type = 'text/javascript';
        scriptTag.async = true;
        scriptTag.src = tagSrc;
        placeTag.parentNode.insertBefore(scriptTag, placeTag);
    }
    function loadGPT(){
        if(!window.advBidxc.isAdServerLoaded){
            loadScript('//www.googletagservices.com/tag/js/gpt.js');
            window.advBidxc.isAdServerLoaded = true;
        }
    }

    window.advBidxc.loadGPT = loadGPT;
    setTimeout(window.advBidxc.loadGPT,PREBID_TIMEOUT);// Timeout in case of loading error
    var mnSrc = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//contextual.media.net/bidexchange.js?cid=8CU2553YN';
    document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
})();
 


[
    {
        "testId": "0012",
        "testName": "tallWatchingModule",
        "throttle": "1.0",
        "allocation": "0.9",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0033",
        "testName": "recommendedLabelTest",
        "throttle": "1",
        "allocation": "0.833",
        "variants": "5",
        "applications": [
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0036",
        "testName": "velcroSocialFollow",
        "throttle": "0.1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article",
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0051",
        "testName": "shuffleRecommendations",
        "throttle": "1.0",
        "allocation": "0.667",
        "variants": "1",
        "applications": [
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0052",
        "testName": "paidPostDriver",
        "throttle": "1.0",
        "allocation": "0.875",
        "variants": "7",
        "applications": [
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0061",
        "testName": "paidPostFivePackMock",
        "throttle": "0",
        "allocation": "0",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0063",
        "testName": "paidPostFivePack",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0064",
        "testName": "realEstateSearch",
        "throttle": "1",
        "allocation": "1",
        "variants": "1",
        "applications": [
            "realestate",
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0066",
        "testName": "ribbonChartbeatMostEmailed",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article"
        ],
        "isEnabled": true
    },
    {
        "testId": "0067",
        "testName": "pinnedMasthead",
        "throttle": "0.02",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0069",
        "testName": "coloredSharetools",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "slideshow"
        ],
        "isEnabled": true
    },
    {
        "testId": "0074",
        "testName": "simpleExtendedByline",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article"
        ],
        "isEnabled": false
    },
    {
        "testId": "0076",
        "testName": "hpPrototype",
        "throttle": "0.02",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0079",
        "testName": "showUserSubscriptions",
        "throttle": "0.5",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "isEnabled": true
    },
    {
        "testId": "0081",
        "testName": "EOArelated",
        "throttle": "1",
        "allocation": "0.8",
        "variants": "1",
        "applications": [
            "article"
        ],
        "isEnabled": false
    },
    {
        "testId": "0082",
        "testName": "homepageTrending",
        "throttle": "0.6",
        "allocation": "0.66",
        "variants": "2",
        "applications": [
            "homepage"
        ],
        "isEnabled": false
    }
]


{ "meta": {},
  "data": {
    "id": "0",
    "name": "",
    "subscription": ["","_RPV"],
    "demographics": {}
  }
}


var require = {
    baseUrl: 'http://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'article/20160217-152734/js/foundation',
        'shared': 'article/20160217-152734/js/shared',
        'article': 'article/20160217-152734/js/article',
        'application': 'article/20160217-152734/js/article/article',
        'videoFactory': 'http://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'http://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'http://static01.nyt.com/js/mtr',
        'auth/growl': 'http://static01.nyt.com/js/auth/growl/default',
        'vhs': 'http://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    },
    map: {
        '*': {
            'article/main': 'article/article/main'
        }
    }
};






window.magnum.processFlags(["limitFabrikSave","moreFollowSuggestions","unfollowComments","followFeature","videoVHSCover","videoVHSShareTools","videoVHSLive","videoVHSNewControls","allTheEmphases","androidDeepLinks","autoPlayVideos","newsEventHierarchy","freeTrial","dedupeWhatsNext","ribbonNavArrowVisibility","trendingPageLinks","sprinklePaidPost","TMagFonts3","headerBidder","largeLedeXXL","standardizeWhatsNextCollection","spotlightCollections","onlyLayoutA","simpleExtendedByline","iOSDeepLinks","collectionsWhatsNext","shareToolsUnderHeadline"]);


require(['foundation/main'], function () {
    require(['auth/mtr', 'auth/growl']);
});




    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('http://i1.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }






NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
LEARN MORE »









Sections

Home

Search
Skip to content
Skip to navigation
View mobile version




The New York Times


window.magnum.writeLogo('small', 'http://a1.nyt.com/assets/article/20160217-152734/images/foundation/logos/', 'science', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'article');


Space & Cosmos|NASA Craft Is Orbiting Mars, to Study Its Air



Advertisement







Search


Subscribe Now
Log In
0
Settings




Close search


search sponsored by



Site Search Navigation



Search NYTimes.com



Clear this text input



Go






http://nyti.ms/1v62mvk




Loading...




See next articles





See previous articles








Site Navigation


Site Mobile Navigation






Advertisement






Supported by



Space & Cosmos 
NASA Craft Is Orbiting Mars, to Study Its Air

By KENNETH CHANGSEPT. 21, 2014


Inside








Photo






An illustration of the Maven spacecraft approaching Mars on a mission to study its upper atmosphere.

Credit
            NASA, via Associated Press        




Advertisement

Continue reading the main story





Continue reading the main story
Share This Page

Continue reading the main story


Continue reading the main story



NASA’s latest Mars spacecraft, Maven, arrived Sunday evening to study the mystery of what happened to the planet’s air.After the spacecraft fired its engines for 34 minutes 26 seconds, mission controllers received acknowledgment at about 10:25 p.m. Eastern time that Maven was in orbit around Mars.“Things look really great with the orbit at this point,” David F. Mitchell, the project manager, said at a news conference afterward.The spacecraft is healthy and currently in a big, looping 35-hour orbit around Mars, the managers said."And now we get to do the science that we’ve been planning for all this time,” said Bruce M. Jakosky, the mission’s principal investigator, who came up with the concept for Maven 11 years ago.The mission team will spend six weeks turning on and checking systems on Maven — the name is short for Martian Atmosphere and Volatile Evolution — and moving it to its final 4.5-hour orbit before beginning its science measurements in November.But first, it will have a sideshow, taking observations of a comet that, by rare happenstance, will make a close flyby of Mars on Oct. 19, passing within 82,000 miles. Mission managers have arranged to activate Maven’s eight scientific sensors by then.The spacecraft is to spend five days observing how the comet’s dust, traveling at 125,000 miles per hour, might heat up and expand Mars’ atmosphere, and how water ice from the comet might bump up the levels of hydrogen.As a precaution, Maven will be on the other side of Mars, using it as a shield, when the shower of comet dust is heaviest.On Monday, Dr. Jakosky, a professor of geological sciences at the University of Colorado, will turn his attention to the coming science measurements. Planetary scientists believe that about four billion years ago, the young Mars was blanketed with a thick layer of air — heat-trapping carbon dioxide, in particular — that kept it warmer and wetter than it is today.Sometime since then, the air thinned, leaving the surface dry and cold. The air molecules could have escaped to space or been transformed by chemical reactions into rock. Maven’s eight instruments will take stock of Mars’ upper atmosphere and catalog the solar wind particles bombarding the planet.That will allow the scientists to determine not only the rate at which the atmosphere is disappearing, but also how it is disappearing. The first science results are expected by the spring.Maven is not the only new visitor to Mars. India’s Mars Orbiter Mission, or MOM, is to swing into orbit on Tuesday night Eastern time.Three other orbiters are currently around Mars — NASA’s Mars Odyssey and Mars Reconnaissance Orbiter, and the European Space Agency’s Mars Express spacecraft. NASA also has two rovers, Opportunity and Curiosity, operating on the surface.


 Correction: September 24, 2014  
An article in some editions on Monday about a NASA mission to analyze the atmosphere of Mars, using information from the agency, misstated the duration of an engine firing that pushed the Maven spacecraft into orbit around the planet. The maneuver lasted 34 minutes 26 seconds, not 33 minutes. 



A version of this article appears in print on September 22, 2014, on page A14 of the New York edition with the headline: NASA Craft in Mars’s Orbit, to Study Its Air.  Order Reprints| Today's Paper|Subscribe









What's Next


Loading...









Go to Home Page »

Site Index

The New York Times


window.magnum.writeLogo('small', 'http://a1.nyt.com/assets/article/20160217-152734/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');


Site Index Navigation


News


World


U.S.


Politics


N.Y.


Business


Tech


Science


Health


Sports


Education


Obituaries


Today's Paper


Corrections




Opinion


Today's Opinion


Op-Ed Columnists


Editorials


Contributing Writers


Op-Ed Contributors


Opinionator


Letters


Sunday Review


Taking Note


Room for Debate


Public Editor


Video: Opinion




Arts


Today's Arts


Art & Design


ArtsBeat


Books


Dance


Movies


Music


N.Y.C. Events Guide


Television


Theater


Video Games


Video: Arts




Living


Automobiles


Crossword


Food


Education


Fashion & Style


Health


Jobs


Magazine


N.Y.C. Events Guide


Real Estate


T Magazine


Travel


Weddings & Celebrations




Listings & More


Classifieds


Tools & Services


Times Topics


Public Editor


N.Y.C. Events Guide


Blogs


Multimedia


Photography


Video


NYT Store


Times Journeys


Subscribe


Manage My Account




Subscribe

Subscribe


Times Insider



Home Delivery



Digital Subscriptions



NYT Opinion



Crossword




Email Newsletters


Alerts


Gift Subscriptions


Corporate Subscriptions


Education Rate




Mobile Applications


Replica Edition


International New York Times








Site Information Navigation



                    © 2016 The New York Times Company


Home
Search
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
Contact Us
Work With Us
Advertise
Your Ad Choices
Privacy
Terms of Service
Terms of Sale



Site Information Navigation

Site Map
Help
Site Feedback
Subscriptions






require(['foundation/main'], function () {
    require(['article/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['http://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});











window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b5bcf2eba4","applicationID":"4491951","transactionName":"YwFXZhRYVhAEVUZcX1pLYEAPFlkTFRhCXUA=","queueTime":0,"applicationTime":318,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":""}

