https://www.rt.com/news/189460-sci-fi-singularity-humanity/?utm_source=twitterfeed&utm_medium=twitter












‘Google is new Skynet’: ‘Ray Kurzweil’ and ‘Alex Jones’ battle over future tech in Juice News — RT News

























window.jQuery || document.write('<script src="/static/libs/jquery-1.11.2.js"><\/script>')


           var googletag = googletag || {};
           googletag.cmd = googletag.cmd || [];
           (function() {
             var gads = document.createElement('script');
             gads.async = true;
             gads.type = 'text/javascript';
             var useSSL = 'https:' == document.location.protocol;
             gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
             var node = document.getElementsByTagName('script')[0];
             node.parentNode.insertBefore(gads, node);
           })();
         


            googletag.cmd.push(function() {
            var mappingLeaderboard = googletag.sizeMapping().
                addSize([1000,0], [[728, 90], [970, 90], [970, 250]]).
                addSize([768, 0], [[468, 60], [728, 90]]).
                addSize([0, 0], [[300, 50], [320, 50]]).
                build();
            var mappingBox = googletag.sizeMapping().
                addSize([1000, 0], [[250, 250], [300, 250], [300, 600], [376, 252]]).
                addSize([768, 0], [[250, 250], [300, 250], [300, 600], [376, 252]]).
                addSize([0, 0], [300, 250]).
                build();    
            var mappingSkyscraper = googletag.sizeMapping().
                addSize([1000, 0], [[160, 600], [300, 250], [300, 600]]).
                addSize([768, 0], [[160, 600], [300, 250], [300, 600]]).
                addSize([0, 0], [300, 250]).
                build();
	            googletag.defineSlot('/144751494/EN_RT_News', [[300, 50], [320, 50], [468, 60], [728, 90], [970, 90], [970, 250]], 'div-gpt-ad-1406118774894-0').defineSizeMapping(mappingLeaderboard).addService(googletag.pubads());
	            googletag.defineSlot('/144751494/EN_RT_News', [[250, 250], [300, 250], [300, 600], [376, 252]], 'div-gpt-ad-1406118774894-1').defineSizeMapping(mappingBox).addService(googletag.pubads());
	            googletag.defineSlot('/144751494/EN_RT_News', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1406118774894-2').defineSizeMapping(mappingSkyscraper).addService(googletag.pubads());
               			googletag.defineSlot('/144751494/EN_RT_News', [1, 1],  'div-gpt-ad-1406118774894-3').addService(googletag.pubads());
            			googletag.defineSlot('/144751494/EN_260x180', [260, 180], 'div-gpt-ad-1426577342865-0').addService(googletag.pubads());
    			googletag.pubads().enableSingleRequest();
                    	googletag.enableServices();
                });
            

          window._taboola = window._taboola || [];
          _taboola.push({article:'auto'});
          !function (e, f, u) {
            e.async = 1;
            e.src = u;
            f.parentNode.insertBefore(e, f);
          }(document.createElement('script'),
          document.getElementsByTagName('script')[0],
          '//cdn.taboola.com/libtrc/rt-rtcom/loader.js');
        





 
 
Keep up with the news by installing RT’s extension for Chrome. Never miss a story with this clean and simple app that delivers the latest headlines to you.

 
 






facebook

twitter

youtube

google-plus

instagram

soundcloud

coub
 


Applications
RSS
 


العربيةESPРУСDEFR 


ИНОТВRTДRUPTLY 






QUESTION MORE 

live














	                  
	                  18:50 GMT, Feb 18, 2016
	            	




search

Menu mobile







NewsUSAUKRussian politicsBusinessSportOp-EdgeIn visionIn motionShowsMore


 






			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1406118774894-0'); });

			







Breaking news


Over 10,000 people evacuated from major Moscow shopping malls following bomb threats – source









HomeNews

        ‘Google is new Skynet’: ‘Ray Kurzweil’ and ‘Alex Jones’ battle over future tech in Juice News

     

    Published time: 21 Sep, 2014 16:28Get short URL

        A sci-fi themed special edition of Juice News sees futurist Ray Kurzweil square off against talk show host Alex Jones as they debate whether the blistering pace of technological progress is benign or dangerous.

    TagsSciTech,

      

            Information Technology,

      

            Science
  But of course no broadcast of the boldest satirical rap news show
  on the entire internet could be complete without the Pentagon’s
  own General Baxter, for whom new technology means only one thing…





          window._taboola = window._taboola || [];
          _taboola.push({
            mode: 'thumbnails-a',
            container: 'taboola-below-article-thumbnails',
            placement: 'Below Article Thumbnails',
            target_type: 'mix'
          });
        
          window._taboola = window._taboola || [];
          _taboola.push({
            mode: 'organic-thumbnails-a',
            container: 'taboola-below-article-thumbnails-2nd',
            placement: 'Below Article Thumbnails 2nd',
            target_type: 'mix'
          });
        
            window._taboola = window._taboola || [];
            _taboola.push({
            mode: 'thumbnails-a-escalator',
            slider: true,
            placement: 'Mobile Escalator Thumbnails',
            target_type: 'mix'
            });
        
Posting rulesFAQ
            var _hcwp = window._hcwp || [];
            var _hcwp_params = {
                widget:"Stream",
                widget_id: 25736,
                xid: 189460,
                hc_disable: 1,
                quote_disable: 1,
                social: 'google, facebook, twitter, tumblr',
                realtime: false,
                auth_url: '/login',
                auth_logo: '/static/block/auth/blank.gif',
                auth_title: 'RT',
                callback: function(app, init) {
                    app.on('userState', function(packet) {
                        if (packet.acc_id === null) {
                            $.cookie('token', "", {
                                expires: -24*60*60,
                                path: '/'
                            });
                        }
                    });
                }
            };
            var token = $.cookie('token');
            if (token) {

                $.ajax({
                    type: 'GET',
                    url: '/u/authdata/' + token,
                    dataType: 'json',
                    success: function (data) {
                        if (data.status == 'success') {
                            _hcwp_params.auth = data.message.auth;
                        }
                        initHCWP();
                    },
                    error: function() {
                        initHCWP();
                    }
                });
            } else {
                initHCWP();
            }

            function initHCWP() {
                _hcwp.push(_hcwp_params);
                (function() {
                    if ("HC_LOAD_INIT" in window)
                        return;
                    HC_LOAD_INIT = true;
                    var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
                    hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/25736/en/widget.js";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hcc, s.nextSibling);
                })();
            }
        








Where to watch



Schedule









			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1406118774894-1'); });

			 






          window._taboola = window._taboola || [];
          _taboola.push({
            mode: 'organic-thumbnails-b',
            container: 'taboola-right-rail-thumbnails',
            placement: 'Right Rail Thumbnails',
            target_type: 'mix'
          });
         















                Juice News: Crimea - media war games (ft. Abby Martin)
            


 











                Juice News: Mid-East Peace malady (ft. Dr. Norman Finkelstein)
            


 











                Juice Rap News: THIEFA's World Coup vs Brazilian people
            


 











                Juice Rap News: MSMBS Headlies
            


 
 










			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1406118774894-2'); });

			 









            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1426577342865-0'); });

             











Where to watchScheduleNewsUSAUKRussian politicsBusinessSportOp-EdgeIn visionIn motionShowsMoreLiveWhere to watchScheduleLegal disclaimerPrivacy policyFeedbackAbout usContact infoRT NEWS APPAndroidiOSWindows phoneWindows 8العربيةEspañolРусскийDeutschFrançaisИНОТВRTДRUPTLYApplicationsRSSfacebooktwitteryoutubegoogle-plusinstagramsoundcloudcoub
                    © Autonomous Nonprofit Organization “TV-Novosti”, 2005–2016. All rights reserved.
                


				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1406118774894-3'); });

			







          window._taboola = window._taboola || [];
          _taboola.push({flush: true});
        


var sc_project=4158078; 
var sc_invisible=1; 
var sc_security="fd2686a7"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");





var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "17935924" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();






var _sf_async_config={};
/** CONFIGURATION START /
_sf_async_config.uid = 55718;
_sf_async_config.domain = 'rt.com';
_sf_async_config.useCanonical = true;
/ CONFIGURATION END **/
(function(){
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();


  (function() {
  var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
  em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
  })();





		var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-5773642-2']);
	_gaq.push(['_setDomainName', '.rt.com']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();  
	/**********************************
	// Social plugins
	**********************************/
	var _ga = _ga || {};
	var _gaq = _gaq || [];

	_ga.trackSocial = function(opt_pageUrl, opt_trackerName) {
	  _ga.trackFacebook(opt_pageUrl, opt_trackerName);
	  _ga.trackTwitter(opt_pageUrl, opt_trackerName);
	};


	_ga.trackFacebook = function(opt_pageUrl, opt_trackerName) {
	  var trackerName = _ga.buildTrackerName_(opt_trackerName);
	  try {
		if (FB && FB.Event && FB.Event.subscribe) {
		  FB.Event.subscribe('edge.create', function(targetUrl) {
			_gaq.push([trackerName + '_trackSocial', 'facebook', 'like',
				targetUrl, opt_pageUrl]);
		  });
		  FB.Event.subscribe('edge.remove', function(targetUrl) {
			_gaq.push([trackerName + '_trackSocial', 'facebook', 'unlike',
				targetUrl, opt_pageUrl]);
		  });
		  FB.Event.subscribe('message.send', function(targetUrl) {
			_gaq.push([trackerName + '_trackSocial', 'facebook', 'send',
				targetUrl, opt_pageUrl]);
		  });
		}
	  } catch (e) {}
	};

	_ga.buildTrackerName_ = function(opt_trackerName) {
	  return opt_trackerName ? opt_trackerName + '.' : '';
	};

	_ga.trackTwitter = function(opt_pageUrl, opt_trackerName) {
	  function twitterEventHandler(event){
		if (event) {
		  var targetUrl; // Default value is undefined.
		  if (event.target && event.target.nodeName == 'IFRAME') {
			targetUrl = _ga.extractParamFromUri_(event.target.src, 'url');
		  }
		  _gaq.push([trackerName + '_trackSocial', 'twitter', event.type,
			targetUrl, opt_pageUrl]);
		}
	  }

	  var trackerName = _ga.buildTrackerName_(opt_trackerName);
	  try {
		if (twttr && twttr.events && twttr.events.bind) {
		  twttr.events.bind('tweet', twitterEventHandler);
		  twttr.events.bind('follow', twitterEventHandler);
		  twttr.events.bind('unfollow', twitterEventHandler);
		}
	  } catch (e) {}
	};

	_ga.extractParamFromUri_ = function(uri, paramName) {
	  if (!uri) {
		return;
	  }
	  var uri = uri.split('#')[0];  // Remove anchor.
	  var parts = uri.split('?');  // Check for query params.
	  if (parts.length == 1) {
		return;
	  }
	  var query = decodeURI(parts[1]);

	  // Find url param.
	  paramName += '=';
	  var params = query.split('&');
	  for (var i = 0, param; param = params[i]; ++i) {
		if (param.indexOf(paramName) === 0) {
		  return unescape(param.split('=')[1]);
		}
	  }
	  return;
	};	
	// Run trackings
	$(_ga.trackSocial);



  new Image().src = "//counter.yadro.ru/hit?r"+
  escape(document.referrer)+((typeof(screen)=="undefined")?"":
  ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
  screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
  ";"+Math.random();



	(new Image()).src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*russianrt_com/ru/UTF-8/tmsec=rt_total/' + Math.round(Math.random()*1E9);	






    (function (w, d) {
        var s1 = d.getElementsByTagName('script')[0],
            s = d.createElement('script'),
            cid = '476';
        s.src = '//tru.am/scripts/ta-pagesocial-sdk.js';
        if (s.addEventListener) {
            s.addEventListener('load', function () {
                w.TRUE_ANTHEM.configure(cid);
            }, false);
        } else {
            s.onreadystatechange = function () {
                if (s.readyState in {loaded: 1, complete: 1}) {
                    s.onreadystatechange = null;
                    w.TRUE_ANTHEM.configure(cid);
                }
            };
        }
        s1.parentNode.insertBefore(s, s1);
    }(window, document));









    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32550500 = new Ya.Metrika({id:32550500,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    

 
