http://www.akgguitar.com/










		#footer #dynamicContent
		{
			font-family:Helvetica;
			font-size:10px;
			font-weight: bold;
			color:#ffffff;
			zoom: 1;
			background: rgba(255, 255, 255, 0.1);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#19ffffff, endColorstr=#19fffffff);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#19ffffff, endColorstr=#19fffffff)";
			padding: 25px 20px 35px;
			margin-bottom: 12px;
		}
		#dynamicContent #rating_text
		{
			margin-left: 35px;
		}
		#dynamicContent .divider_bar
		{
			margin: 0 15px;
		}
		#dynamicContent span
		{
			margin-top: 8px; display: inline-block;
		}
		#footer
		{
			font-family:Helvetica;
			font-size:10px;
			color:#ffffff;
			padding: 20px 0 10px;
		}
		#footer a
		{
			color:#0355b3;
			text-decoration: underline;
		}
		



			<!--
							
		var masterBottom = 339;
		if (typeof jQuery != 'undefined') {
		$(document).ready(function(){
		  try{var footerTop = 0;var curPageBottom = 0;
		    if (typeof nPageBottom == 'undefined'){
		      $('div[id^="element"]').each(function(i){
		        var top = $(this).css('top');
		        var height = $(this).css('height');
		        top = parseInt(top.substring(0,top.length - 2));
		        height = parseInt(height.substring(0,height.length - 2));
		        if ((top + height) > curPageBottom){curPageBottom = top + height;}
		      });
		    }else{curPageBottom = nPageBottom;}
		    footerTop = masterBottom > curPageBottom ? masterBottom : curPageBottom;
		    $('#footer').css('top', footerTop + 'px');
		  }catch (e){$('#footer').hide();}
		});
		}


						//-->
		



guitar lessons cary nc, electric guitar lessons, acoustic guitar lessons, guitar lessons apex nc, guitar lessons raleigh nc, metal guitar lessons, blues guitar lessons.








http://www.akgguitar.com/
monthly



AKG Guitar Lessons - Guitar Lessons in Cary, Apex and Raleigh.


			<!--
						function reDo() {
						        top.location.reload();
						}
						if (navigator.appName == 'Netscape' && parseInt(navigator.appVersion) < 5) {
						        top.onresize = reDo;
						}
						dom=document.getElementById
					//-->
		

			<!--
							document.cookie="USER_DEFAULT_EMAIL=01862eb9d6f11ce8429730460f13bf3a0c073a803a0699846d";  
						
  var strRelativePagePath = "index.html".toLowerCase();
  
						
  var strRelativePathToRoot = "";
  



						//-->
		


			@import url(/~media/elements/Text/font_styles.css);
			div.lpxcenterpageouter { text-align: center; position: absolute; top: 0px; left: 0px; width: 100% }
			div#element49outer { position:absolute; 
			width: 226px;
			height: 143px; }
			.corner_393939_15_topleft { background-image: url(
			publishImages/index~~393939~~15~~topleft.png); top: 0px; left: 0px; }
			.corner_393939_15_topright { background-image: url(
			publishImages/index~~393939~~15~~topright.png); top: 0px; right: 0px; }
			.corner_393939_15_bottomleft { background-image: url(
			publishImages/index~~393939~~15~~bottomleft.png); bottom: 0px; left: 0px; }
			.corner_393939_15_bottomright { background-image: url(
			publishImages/index~~393939~~15~~bottomright.png); bottom: 0px; right: 0px; }
			.corner_393939_15_topleft,
			.corner_393939_15_topright,
			.corner_393939_15_bottomleft,
			.corner_393939_15_bottomright {
			position: absolute; width: 15px; height: 15px; }
			div#element49horiz { background-color:#393939; position: absolute;
			top: 15px;
			width: 226px;
			height: 113px; }
			div#element49vert { background-color: #393939; color: #393939; position: absolute;
			left: 15px;
			width: 196px;
			height: 143px; }
		

			<!--
							var unique_id = new Array();
			var form_name = new Array();
			var required = new Array();
			var req_message = new Array();

						//-->
		






			<!--
							.navBackgroundGuitarlessonterms { background-image:url('/~media/elements/LayoutClipart/undefined'); background-position: undefined; background-repeat:no-repeat }
							.navBackgroundSelectedGuitarlessonterms { background-image:url('/~media/elements/LayoutClipart/undefined'); background-position: undefined; background-repeat:no-repeat }
						-->
		









AKG Guitar LessonsCall Us: (919)656-1015Quality Guitar Lessons​At your door

var br_data = {};

/* --- Begin parameters section: fill in below --- */
br_data.acct_id = "4044";
br_data.ptype = "other";
/* --- End parameter section --- */

var file = ("https:" == document.location.protocol) ? "https://cdns.brsrvr.com/v1/br-trk-4044.js" : "http://cdn.brcdn.com/v1/br-trk-4044.js";
document.write(unescape("%3Cscript src='" + file + "' type='text/javascript'%3E%3C/script%3E"));


try {
  var tracker = BrTrk.getTracker(0.2, br_data);
  tracker.enableTracking();
} catch(err) {}
 Designed using Homestead website templates. Create a website today...........................................................................................................................................................................................................................................                                    Welcome Students                            Contact us today for your first guitar lesson!AKG Guitar Lessons123 Springfork Dr.Cary, NC​(919)656-1015Business Hours:Mon - Fri 12 PM - 9 PM...................................................................................................................................................................................................................................................If you’re looking for high quality guitar lessons, you’ve come to the right place! At AKG Guitar Lessons we'll give you the attention and service you come to expect and enjoy.AKG Guitar Lessons first opened in Cary as of September 2009. The company has given guitar lessons to over 50 students in Cary, Raleigh and Apex. Whether you're just a beginner or an advanced guitarist looking to pick up new tricks, head instructor Andrew Gladstone can better your guitar skills significantly within the first month.AKG Guitar Lessons started with two goals in mind: give the people the guitar lessons they want with a price they can afford! As the head instructor of AKG Guitar Lessons I understand what it's like searching for guitar teachers. Other guitar lessons can cost up to $30 for 30 minutes and drown you with so much technique that you forget it all and are overwhelmed. Well, here at AKG Guitar Lessons my goal was to put a stop to that kind of teaching! AKG Guitar Lessons provides you with:    •Your favorite music    •Guitar lessons at your own pace and schedule    •Guitar lessons in the comfort of your own home    •Acoustic guitar lessons    •Electric guitar lessons    •Guitar Lessons for people of all ages    •Ear Training    •Music Theory    •And a whole lot more...Guitar lessons start at just $17.50 for thirty minutes of your time. And now for your added convenience, we've included an online payment option for you with Paypal.  Pay your next lesson in advanced here with Paypal.




30 minutes $17.50 USD
60 minutes $30.00 USD
(4) 30 minute lessons $70.00 USD
(4) 60 minute lessons $100.00 USD
 





Like Us On Facebook
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50131217-1', 'akgguitar.com');
  ga('send', 'pageview');

Follow @akgguitarlesson
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');..........................................................................................................................................................................................................................................var nav_element_id="element95";1AKG Guitar Lessons Terms
	if(typeof(addMouseAndStyleSupportGuitarlessonterms) == 'undefined' && typeof(nav_element_id) != 'undefined'){
		var elementDefnDiv = document.getElementById(nav_element_id);
		var tbWasIdentified = 'false';
		for(var i=0;i<elementDefnDiv.childNodes.length;i++){
			if(elementDefnDiv.childNodes[i].tagName == 'DIV') {
				var childDiv = elementDefnDiv.childNodes[i];
				for(var j=0;j<childDiv.childNodes.length;j++){
					if(childDiv.childNodes[j].tagName == 'TABLE' && childDiv.childNodes[j].id == 'ntb'){
						childDiv.childNodes[j].style.display='none';
						tbWasIdentified = 'true';
					}
					if(tbWasIdentified == 'true'){
						break;
					}
				}
			}
			if(tbWasIdentified == 'true'){
				break;
			}
		}
	} else {
		addMouseAndStyleSupportGuitarlessonterms(nav_Guitarlessonterms);
	}
Check out AKG Guitar Lessons on Yelp(function(d, t) {var g = d.createElement(t);var s = d.getElementsByTagName(t)[0];g.id = "yelp-biz-badge-script-plain-JvoCr98lEHx5bsisTHdSlg";g.src = "//dyn.yelpcdn.com/biz_badge_js/plain/JvoCr98lEHx5bsisTHdSlg.js";s.parentNode.insertBefore(g, s);}(document, 'script'));

		var nPageBottom = 1827;


			var user='1759594005',pp='index',
			to=-360,cl=1,id='',r='http://web4.realtracker.com/';
		








