https://play.google.com/store/apps/details?id=jp.marge.android.moneyfarm&hl=ja

(function(){window.latencyTrackerTimes={clientSideStartMs:Date.now()};})();(function(){function _DumpException(b){window.console.error(b.stack)};var f=this,m=Date.now||function(){return+new Date};function aa(b,d){var a=["LOWLIFE_wizbind"],c=d||f;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===b?c[e]?c=c[e]:c=c[e]={}:c[e]=b};function ba(b,d){if(null===d)return!1;if("contains"in b&&1==d.nodeType)return b.contains(d);if("compareDocumentPosition"in b)return b==d||!!(b.compareDocumentPosition(d)&16);for(;d&&b!=d;)d=d.parentNode;return d==b};var v={};function ca(b,d){return function(a){a||(a=window.event);return d.call(b,a)}}function y(b){b=b.target||b.srcElement;!b.getAttribute&&b.parentNode&&(b=b.parentNode);return b}var C="undefined"!=typeof navigator&&/Macintosh/.test(navigator.userAgent),da="undefined"!=typeof navigator&&!/Opera/.test(navigator.userAgent)&&/WebKit/.test(navigator.userAgent),ea={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1};function fa(){this._mouseEventsPrevented=!0}
var E={A:13,BUTTON:0,CHECKBOX:32,COMBOBOX:13,GRIDCELL:13,LINK:13,LISTBOX:13,MENU:0,MENUBAR:0,MENUITEM:0,MENUITEMCHECKBOX:0,MENUITEMRADIO:0,OPTION:0,RADIO:32,RADIOGROUP:32,RESET:0,SUBMIT:0,TAB:0,TREE:13,TREEITEM:13};function F(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in ga}function G(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in ha}
var ga={CHECKBOX:!0,OPTION:!0,RADIO:!0},ha={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},ia={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0};function H(){this.j=[];this.a=[];this.c=[];this.i={};this.b=null;this.f=[]}var ja="undefined"!=typeof navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent),I=String.prototype.trim?function(b){return b.trim()}:function(b){return b.replace(/^\s+/,"").replace(/\s+$/,"")},ka=/\s*;\s*/;function la(b,d){return function(a){var c;var e=d,n;if("click"==e&&(C&&a.metaKey||!C&&a.ctrlKey||2==a.which||null==a.which&&4==a.button||a.shiftKey))e="clickmod";else{var h;h=a.which||a.keyCode||a.key;da&&3==h&&(h=13);if(13!=h&&32!=h)h=!1;else{var l=y(a);n=(l.getAttribute("role")||l.type||l.tagName).toUpperCase();var g;(g="keydown"!=a.type)||("getAttribute"in l?(g=(l.getAttribute("role")||l.tagName).toUpperCase(),g=!G(l)&&("COMBOBOX"!=g||"INPUT"!=g)&&!l.isContentEditable):g=!1,g=!g);(g=g||a.ctrlKey||
a.shiftKey||a.altKey||a.metaKey||F(l)&&32==h)||((g=l.tagName in ea)||(g=l.getAttributeNode("tabindex"),g=null!=g&&g.specified),g=!(g&&!l.disabled));g?h=!1:(l="INPUT"!=l.tagName.toUpperCase()||l.type,g=!(n in E)&&13==h,h=(0==E[n]%h||g)&&!!l)}h&&(e="clickkey")}l=a.srcElement||a.target;h=J(e,a,l,"",null);var p;for(n=l;n&&n!=this;n=n.__owner||n.parentNode){p=c=n;g=e;var q=p.__jsaction;if(!q){var w=K(p,"jsaction");if(w){q=v[w];if(!q){for(var q={},A=w.split(ka),B=0,z=A?A.length:0;B<z;B++){var t=A[B];if(t){var u=
t.indexOf(":"),x=-1!=u,k=x?I(t.substr(0,u)):"click",t=x?I(t.substr(u+1)):t;q[k]=t}}v[w]=q}w=q;q={};for(k in w){A=q;B=k;b:if(z=w[k],!(0<=z.indexOf(".")))for(t=p;t;t=t.parentNode){u=t;x=u.__jsnamespace;void 0===x&&(x=K(u,"jsnamespace"),u.__jsnamespace=x);if(u=x){z=u+"."+z;break b}if(t==this)break}A[B]=z}p.__jsaction=q}else q=ma,p.__jsaction=q}"clickkey"==g?g="click":"click"!=g||q.click||(g="clickonly");p={h:g,action:q[g]||"",event:null,m:!1};if(p.m||p.action)break}p&&(h=J(p.h,p.event||a,l,p.action||
"",c,h.timeStamp));h&&"touchend"==h.eventType&&(h.event._preventMouseEvents=fa);if(p&&p.action){if(k="clickkey"==e)k=y(a),k=(k.type||k.tagName).toUpperCase(),(k=32==(a.which||a.keyCode||a.key)&&"CHECKBOX"!=k)||(k=y(a),n=(k.getAttribute("role")||k.tagName).toUpperCase(),k=k.tagName.toUpperCase()in ia&&"A"!=n&&!F(k)&&!G(k)||"BUTTON"==n);k&&(a.preventDefault?a.preventDefault():a.returnValue=!1);if("mouseenter"==e||"mouseleave"==e)if(k=a.relatedTarget,!("mouseover"==a.type&&"mouseenter"==e||"mouseout"==
a.type&&"mouseleave"==e)||k&&(k===c||ba(c,k)))h.action="",h.actionElement=null;else{var e={},r;for(r in a)"function"!==typeof a[r]&&"srcElement"!==r&&"target"!==r&&(e[r]=a[r]);e.type="mouseover"==a.type?"mouseenter":"mouseleave";e.target=e.srcElement=c;e.bubbles=!1;h.event=e;h.targetElement=c}}else h.action="",h.actionElement=null;c=h;b.b&&(r=J(c.eventType,c.event,c.targetElement,c.action,c.actionElement,c.timeStamp),"clickonly"==r.eventType&&(r.eventType="click"),b.b(r,!0));if(c.actionElement){"A"!=
c.actionElement.tagName||"click"!=c.eventType&&"clickmod"!=c.eventType||(a.preventDefault?a.preventDefault():a.returnValue=!1);if(b.b)b.b(c);else{var D;if((r=f.document)&&!r.createEvent&&r.createEventObject)try{D=r.createEventObject(a)}catch(ta){D=a}else D=a;c.event=D;b.f.push(c)}if("touchend"==c.event.type&&c.event._mouseEventsPrevented){a=c.event;for(var ua in a);m()}}}}function J(b,d,a,c,e,n){return{eventType:b,event:d,targetElement:a,action:c,actionElement:e,timeStamp:n||m()}}
function K(b,d){var a=null;"getAttribute"in b&&(a=b.getAttribute(d));return a}var ma={};function na(b,d){return function(a){var c=b,e=d,n=!1;"mouseenter"==c?c="mouseover":"mouseleave"==c&&(c="mouseout");if(a.addEventListener){if("focus"==c||"blur"==c||"error"==c||"load"==c)n=!0;a.addEventListener(c,e,n)}else a.attachEvent&&("focus"==c?c="focusin":"blur"==c&&(c="focusout"),e=ca(a,e),a.attachEvent("on"+c,e));return{h:c,g:e,l:n}}}
function L(b,d){if(!b.i.hasOwnProperty(d)){var a=la(b,d),c=na(d,a);b.i[d]=a;b.j.push(c);for(a=0;a<b.a.length;++a){var e=b.a[a];e.b.push(c.call(null,e.a))}"click"==d&&L(b,"keydown")}}H.prototype.g=function(b){return this.i[b]};function M(b){var d=N,a=b.a;ja&&(a.style.cursor="pointer");for(a=0;a<d.j.length;++a)b.b.push(d.j[a].call(null,b.a))}function O(){for(var b=P,d=oa,a=0;a<d.length;++a)if(d[a].a!=b.a&&pa(d[a].a,b.a))return!0;return!1}
function pa(b,d){for(;b!=d&&d.parentNode;)d=d.parentNode;return b==d};var qa=window,N=new H,ra=qa||window,sa=ra.document.documentElement,Q=new function(b){this.a=b;this.b=[]}(sa),R;a:{for(var S=0;S<N.a.length;S++)if(pa(N.a[S].a,sa)){R=!0;break a}R=!1}
if(R)N.c.push(Q);else{M(Q);N.a.push(Q);for(var oa=N.c.concat(N.a),T=[],U=[],V=0;V<N.a.length;++V){var P=N.a[V];if(O()){T.push(P);for(var W=P,X=0;X<W.b.length;++X){var Y=W.a,Z=W.b[X];Y.removeEventListener?Y.removeEventListener(Z.h,Z.g,Z.l):Y.detachEvent&&Y.detachEvent("on"+Z.h,Z.g)}W.b=[]}else U.push(P)}for(V=0;V<N.c.length;++V)P=N.c[V],O()?T.push(P):(U.push(P),M(P));N.a=U;N.c=T}L(N,"click");L(N,"focus");L(N,"focusin");L(N,"blur");L(N,"focusout");L(N,"keydown");L(N,"keypress");L(N,"mouseover");L(N,"mouseout");L(N,"mouseenter");L(N,"mouseleave");L(N,"submit");L(N,"change");L(N,"input");L(N,"keyup");L(N,"mousedown");L(N,"mouseup");L(N,"touchcancel");(function(b,d){aa({trigger:function(a){var c=b.g(a.type);c||(L(b,a.type),c=b.g(a.type));c.call((a.target||a.srcElement).ownerDocument.documentElement,a)},bind:function(a){b.b=a;b.f&&(0<b.f.length&&a(b.f),b.f=null)}},d)})(N,ra);})();#gbar,#guser{font-size:13px;padding-top:0px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(//fonts.gstatic.com/s/roboto/v15/Jzo62I39jc0gQRrbndN6nfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(//fonts.gstatic.com/s/roboto/v15/12mE4jfMSBTmg-81EiS-YS3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(//fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url(//fonts.gstatic.com/s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgH4UHu-c0cTZKOwO_f6u1Os.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJbfB31yxOzP-czbf6AAKCVo.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(//fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJZ_TkvowlIOtbR7ePgFOpF4.ttf) format('truetype');
}
マネーファーム - Google Play の Android アプリ                                                    検索 画像 マップ Play YouTube ニュース Gmail ドライブ もっと見る »            アプリ     マイ アプリ   ショップ    ゲーム   ファミリー   エディターのおすすめ          映画＆テレビ     マイムービー＆テレビ   ショップ    テレビ   ファミリー   スタジオ別   チャンネル別          音楽     マイ ミュージック   ショップ          書籍     マイ ブック   ショップ    マンガ   教科書   児童書          ニュース​スタンド     マイ ニューススタンド   ショップ          端末     ショップ          エンタメ         アカウント    マイ アクティビティ   ウィッシュリスト   コードを利用   ギフトを送信   クレジットを追加   保護者向けのガイド                カテゴリ                 Android Wear  ウィジェット  エンタメ  カスタマイズ  コミック  ショッピング  スポーツ  ソーシャルネットワーク  ツール  ニュース＆雑誌  ビジネス  ファイナンス  メディア＆動画  ライフスタイル  ライブラリ＆デモ  ライブ壁紙  医療  音楽＆オーディオ  教育  健康＆フィットネス  交通  仕事効率化  写真  書籍＆文献  通信  天気  旅行＆地域       ゲーム    アーケード  アクション  アドベンチャー  カード  カジノ  カジュアル  シミュレーション  ストラテジー  スポーツ  パズル  ボード  レース  ロールプレイング  音楽  教育  言葉  雑学       ファミリー    5 歳以下  6～8 歳  9 歳以上  人気キャラクター  アクション＆アドベンチャー  クリエイティビティ  ごっこ遊び  音楽＆動画  教育  頭の体操                        ホーム            人気ランキング            新作                                          設定      Android デバイス マネージャー                       マネーファーム     marge  - 2015年12月13日 -  全ユーザー対象    カジュアル        1                インストール         ウィッシュリストに追加 追加しています... ウィッシュリストに追加済み 削除 削除しています...    アイテムをウィッシュリストに追加しました。   アイテムをウィッシュリストから削除しました。         端末の互換性情報を読み込んでいます...                  ( 16,794)      if (window.gapi && gapi.plusone){gapi.plusone.go("body-content");}
                                                             説明  ◆マネーファームって？◆マネーファームはお金を作るためだけに作られた農場です。あなたはマネーファームのオーナーとなって、お金や鉱物、宝石などを作る機械を設置してください。機械を設置するとお金の生産額が上がり、一度に得られるお金の額もアップします。得られたお金でさらに機械を追加して、どんどん生産額を上げて世界一のお金持ちを目指しましょう！◆マネーファームの遊び方◆・定期的に放出されるお金をスワイプして集めよう！・ショップでは貯めたお金で設備を強化、または追加できるぞ！・アプリを閉じている間も機械はフル稼働！起動時に放置した分のお金が大放出！◆フィーバータイムについて◆特定の条件を満たすとフィーバータイムのチャンス！フィーバータイムに突入すると、一定時間設備がパワーアップして超スピードでお金の生産が始まるぞ！お得なフィーバータイムを見逃すなっ！◆注意点◆このアプリはオンライン専用です。オフライン中と表示される場合は電波状況をご確認ください。     もっと見る                マイレビュー                             「」によるレビュー                                      レビュー     役立ち度      新しい順  評価  役立ち度      すべてのバージョン      すべてのバージョン  最新バージョン        レビューを書く    レビューを編集           4.4      : 合計 16,794 件     5   11,062   4   2,880   3   1,534   2   489   1   829                 創一立石          何だろう？この感覚は。架空のお金なのに目が放せない。心理をつかれました。恥ずかしい(*/□＼*)                   優中島         放置ゲーなのに、ずっと開いてしまう このゲームどんどんお金が溜まっていって農場にお金が沢山あると気分がよくなります！！                   綿貫パモリ         清々しいほど放置ゲーム お金や宝石が次々出てくるのを眺めるもよし、思いついた時だけ起動するもよし。マイペースに遊べます。                   朱里中井         ヒマつぶしになる!!! お風呂入ってる間とかにも、出てるからすぐに貯まる•̀.̫•́✧                   松本あゆみ         (*´-`)ぼ～っと ぼ～っとできるのが良い、後お金が増えると宝石類が出てきたり☆けどせっかちさんには退屈かも★                   毅近藤         ヒマつぶしに遊べる！ ボーッとしている時やヒマな時にやれば金がたまるのあっという間！ゲームなのに目が離せなくなりました。なんかすごい恥ずかしいです(////Δ////)          ユーザーのレビュー             創一立石  2015年12月24日                       何だろう？この感覚は。架空のお金なのに目が放せない。心理をつかれました。恥ずかしい(*/□＼*)  全文を表示                  優中島  2016年1月17日                      放置ゲーなのに、ずっと開いてしまう このゲームどんどんお金が溜まっていって農場にお金が沢山あると気分がよくなります！！  全文を表示                  綿貫パモリ  2016年2月10日                      清々しいほど放置ゲーム お金や宝石が次々出てくるのを眺めるもよし、思いついた時だけ起動するもよし。マイペースに遊べます。  全文を表示                  朱里中井  2015年12月20日                      ヒマつぶしになる!!! お風呂入ってる間とかにも、出てるからすぐに貯まる•̀.̫•́✧  全文を表示                  松本あゆみ  2016年1月11日                      (*´-`)ぼ～っと ぼ～っとできるのが良い、後お金が増えると宝石類が出てきたり☆けどせっかちさんには退屈かも★  全文を表示                  毅近藤  2016年1月14日                      ヒマつぶしに遊べる！ ボーッとしている時やヒマな時にやれば金がたまるのあっという間！ゲームなのに目が離せなくなりました。なんかすごい恥ずかしいです(////Δ////)  全文を表示                  安達美紀  2016年1月30日                      架空でも…。 ボケーっとしてる内に貯まる！実際貯まったら嬉しいな(笑)  全文を表示                  彩椿  2016年1月17日                      クセになる こんな風にお金貯まったらいいのにww出てきたお金が両替されるのをじーっと見てしまいます  全文を表示                  M Ikuko  2016年2月11日                      すごく楽しい 放置してる間にもお金がどんどん作られてて、ザックザク♪なんだろう…すごくいい気分になります！  全文を表示                  胡麻納豆  2016年2月9日                      えっ… 昼間でちゃんと出来てたのに、23時にまた入ったらデータ消えてた…江戸まで行ってたのに…(´･ω･ `)  全文を表示                  高橋ゆうり  2016年1月1日                       金ええええええええええええええええ  全文を表示                  ナツエイノウエ  2016年1月29日                      最高 最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高  全文を表示                  夏菜子櫻井  2015年12月16日                       放置系ゲームの中で一番楽しい！ とりあえず1週間放置しときます。ｗ  全文を表示                  CoD Bo2  2015年12月15日                      江戸大変！ シャチホコが出るの大変すぎだろ！w何だよ15兆文一気に出すとか!!w面倒だけど飽きずにやるw  全文を表示                  緑鳥巡  2016年1月30日                       放置してる時間もお金が貯まって嬉しいO(≧∇≦)o  全文を表示                  小笠原卓己  2016年2月8日                      おもしろい 他の放置ゲームと違って本当に放置で大丈夫なのが(o^-')b !ｸﾞｯﾄﾞ  全文を表示                  田中ゆい  2016年1月7日                      おもしろい とてもシンプルなのに引き寄せられていく...なんだろうこの気持ちは  全文を表示                  菊池寿恵  2016年1月25日                       何か気になって、目が離せない。しばらく放置しただけなのに、増えていく。面白いですよ。  全文を表示                  Hitomi Masuda  2016年1月18日                      何気にみてしまう この貯めたお金で買いたいもの、買えたらいいな。商人みたいに売り買いするのも、楽しいかも。今後も期待です(*^^*)  全文を表示                  松田知  2016年1月20日                      気が向いたときに 自分のペースでまったり楽しめます。チュートリアルもあっという間に終わるので始めるときの煩わしさがないのはうれしい｡  全文を表示                  貴心野田  2016年1月22日                      とにかく見てしまう… 暇さえあれば見続けてしまう中毒性のあるアプリです。ケータイを持ったら何よりも早くチェックしてます  全文を表示                  mimi suzuka  2016年2月6日                      うわぁ 確かにこれは暇潰しです。磁石みたいにくっついていく感じがして見てて飽きないです。  全文を表示                  Ibuki Shintani  2016年1月6日                      ジンバブエ農場で ジンバブエ農場で、マネーが出てくるとき、「じゃらん」と、音がなっているので、修正した方が良いと思います。フィーバーになると、分かりやすいですよ。良いゲームです！  全文を表示                  垰田真二  2016年1月28日                      なんだか気になる 息子に進められました。何てことないのに、気になるゲームです  全文を表示                  仲上実  2016年1月23日                      神ゲーですねー こういうゲームが欲しかったんだよ～自分は学生だから、宿題したり、勉強してておわったらこのゲームしてます！だから頑張って下さい！(^○^）  全文を表示                  福田久司  2016年2月16日                      前してたんだけど またしたくなっての再登録（笑）やはりお金なんだよね（笑）  全文を表示                  渡邉真理子  2016年2月10日                      ちょっと... サクサク遊べるんですけどお金貯まるのがちょっとおそいので直して欲しいです  全文を表示                  瀬戸幸喜  2016年1月1日                      楽しい 案外時間が無くても気軽にできるしいつの間にかアプリを開いている  全文を表示                  柴口幸子  2016年1月1日                      マジヤバい かれこれ１ヶ月放置してるけど、ちょっと江戸の農場を見に行ったら大判がきもちわるいくらいあってびっくりした。(゜゜;)  全文を表示                  公洋井村  2016年1月9日                      おおぉぉぉぉぉぉぉぉぉ。 出来ればその勢いで現金を贈って欲しい！それは、ともかく新しい！  全文を表示                  Miki. K  2016年1月3日                       これは面白い！放っておいてもお金は貯まるのに、ついつい画面を見てしまいます！  全文を表示                  渡辺彩葉  2015年12月28日                      はまってます!! はまりすぎて行動が後回しになるけど楽しいです(^o^)おすすめです。  全文を表示                  Hauka K  2016年1月24日                       広告も少ないし面白い。いままでやった放置系ゲームの中で一番最高です。  全文を表示                  村田一成  2016年1月28日                      面白い 面白い。けど、江戸がお金が貯まりにくいので、修正を。ジンバブエの最後の製造機が購入出来ない。  全文を表示                  あかまつかんた  2016年1月9日                      スゲー お金がもらえるという夢のようなアプリを作ってくれてありがとうございます！  全文を表示                  Suzuki Yuki  2016年1月3日                       一回アンインストールしたけどまたやりたくなってインストールしちゃいました!!w癖になります!!  全文を表示                  久松航大  2015年12月15日                      こういうゲーム好き！！ はまる！毎日ワクワクする！  全文を表示                  がじろがじろべい  2015年12月14日                       オフラインでは生産してくれないみたいですが、なかなか楽しいです！  全文を表示                  小田山未來  2015年12月27日                       俺はこういう奴を探していた  全文を表示                  ふみゆーあお  2015年12月19日                      意外にハマル やって見たら意外に面白い  全文を表示           レビューを削除しました  if (typeof ircs == 'undefined'){jQuery('body').one('onExportsReady',function(){ircs();});}else {ircs();}
     新機能 ・内部ライブラリを更新しました。   もっと見る             その他の情報    アップデート 2015年12月13日   サイズ  14M     インストール  100,000～500,000    現在のバージョン  1.4.4     Android 要件      2.3 以上      コンテンツのレーティング 全ユーザー対象 詳細   アクセス許可 詳細を表示   レポート 不適切なコンテンツを報告   提供元 marge   デベロッパー  ウェブサイトにアクセス メールアドレス: marudroid@maru.jp Wakabayashi BLDG. 4F, Mejiro 2-16-19, Toshima-ku, Tokyo
171-0031 JAPAN              類似のアイテム                   予約購入済み          Make It Rain: Love of Money    Space Inch, LLC    1  無料       どれくらいお金を稼げるかな？                 1  無料                     予約購入済み          Money Tree - Free Clicker Game    Tapps - Top Apps and Games    1  無料       プラント金のなる木と億万長者、億万長者、TREELLIONAIREになる！                 1  無料                     予約購入済み          Bitcoin Billionaire    Noodlecake Studios Inc    1  無料       すべてのビットコインでかき集め＆幸運を構築についてですアイドルクリッカー！                 1  無料                     予約購入済み          マネーグレートマスターを数える    xidea creator    1  無料       お金を数えてみましょう。                 1  無料                     予約購入済み          Денежный станок    MentallSoft    1  無料       マネー·マシン。ワンクリックのための10 000.-                 1  無料                     予約購入済み          さすゆう -さすがは勇者様です-無料放置系お手軽RPG!!    株式会社　WHRP    1  無料       王国が滅亡寸前!?勇者様になって、廃れた王国を再建しよう！超簡単お手軽放置系RPG爆誕!!!                 1  無料                     予約購入済み          アリスクリッカー 超ハマる放置系ゲーム♪    アンドロイド48    1  無料       ◆◇アリスのお気軽放置系アプリ♪◇◆　　　　　　　不思議の国でアリス達がド派手に大暴れ！今作はラスボスのHPが「無量大数」です！！                 1  無料                     予約購入済み          神父「モンスター生産始めました」勇者「・・・」(育成・放置)    G.Gear.inc    1  無料       今回の主人公はＲＰＧでおなじみの神父。 神父は、届いたカンオケ(勇者)を生き返らせるのが仕事です。 生き返らせると勇者からお礼（お金）を貰えます。                 1  無料                     予約購入済み          無限チョコ工場　【放置・育成】    G.Gear.inc    1  無料       無限にチョコレートを食べ続ける方法が発見されました！一枚の板チョコをある決まった手順で分割することで、新たに一粒のチョコレートを取り出すことが出来るのです。                 1  無料                     予約購入済み          世界征服できない（放置できない放置ゲーム）    GameStart    1  無料       「人間強すぎる」「悪魔全員死んだ」「俺一人じゃ無理」「世界征服できない」は、諦めかけた魔王が再び人間と闘い世界を征服しようとする放置できない放置ゲーム!                 1  無料                     予約購入済み          ファームヒーロー    King    1  無料       100以上のステージが無料でプレイ可能!!                 1  無料                     予約購入済み          ファームワンダーランド    Farm Wonderland    1  無料       のが震える天で農場生活にワンダーランドファームに参加してみましょう！                 1  無料                     予約購入済み          Farm Clicker    upjers GmbH    1  無料       ファームクリッカー - 高速ペースをクリックしてゲーム                 1  無料                     予約購入済み          ボクと契約してマンションを買ってよ。フフフ…【ボクマン】    ピース    1  無料       【完全無料の放置系育成ゲーム】とつぜん100兆円の借金をおってしまったら、あなたならどうする？                 1  無料                     予約購入済み          ファームスクール    Farm School    1  無料       ファームスクールは、あなたのスタイルを再生することができる場所です。                 1  無料                     予約購入済み          【放置育成】勇者いただきデリーシャス    METRO CORPORATION    1  無料       宝箱モンスター『ミミック』が主人公の放置型育成ゲームです。魔王様を狙う勇者達を、食べて、食べて、食べつくせ！暇つぶしに最適です！                 1  無料                   このデベロッパーの他のアプリ                予約購入済み          ジャンプ＆スライディング    marge    1  無料       朝焼けの工場地帯を駆け抜けろ！                 1  無料                     予約購入済み          MoneyFarm USA    marge    1  無料       MoneyFarmは、米国に到着しました！                 1  無料                     予約購入済み          ラン＆ジャンプ    marge    1  無料       夕暮れの工場地帯を走り抜けろ！                 1  無料                     予約購入済み          フィッシュガーデン - 世界にひとつだけのアクアリウム    marge    1  無料       本格的アクアリウムアプリがGoogle playに登場！キミだけのアクアリウムをスマフォの中に作ろう！                 1  無料                     予約購入済み          ワイヤーでコイン    marge    1  無料       駆逐してやる！！この世から…一匹残らず！！ ワイヤーと2本のブレードで巨大ボスに立ち向かえ！                 1  無料                     予約購入済み          タップファイター    marge    1  無料       俺は悪い奴らを懲らしめる正義のヒーロー「タップファイター」だ！                 1  無料                     予約購入済み          壁蹴りサスケ    marge    1  無料       俺の名は"壁蹴りサスケ"。 泥棒だ。 壁を蹴ってどんな所へも行くから、そう呼ばれている。                 1  無料                     予約購入済み          激走！陸上部    marge    1  無料       目指せ！100m走の頂点！！            1  無料                     予約購入済み          スノーボードでコイン    marge    1  無料       スノーボードに乗ってコインを取りまくろう！冬じゃなくても遊べる、スノボーコインアクションが登場！                 1  無料                     予約購入済み          ハンググライダーでコイン    marge    1  無料       ハンググライダーに乗ってコインを取りまくれっ！ 画面を傾けるだけの簡単操作、爽快コインアクションが登場！                 1  無料                     予約購入済み          ぼくらの紙ひこうき    marge    1  無料       大人気ぼくらのシリーズ第四段が登場！！紙ひこうきを飛ばして飛距離を競う、紙ひこうき遊びをAndroidアプリにしました！                 1  無料                     予約購入済み          ドリルでコイン    marge    1  無料       地中深くに眠っているコインを取りまくれっ！爽快穴掘りドリルアクションゲームが登場！！                 1  無料                     予約購入済み          特訓!!ドッジボール    marge    1  無料       放課後はドッジボールの特訓だ！ iOSで人気沸騰中の「特訓!!ドッジボール」が早くもAndroidにも登場！！                 1  無料                     予約購入済み          トロッコでコイン    marge    1  無料       トロッコに乗ってコインを取りまくれっ！迫り来るトラップをかわしながら爆走しよう！                 1  無料                     予約購入済み          壁蹴りサスケ2    marge    1  無料       忍者の森でジャンプの修行だ！                 1  無料                     予約購入済み          モチモチもち盛り    marge    1  無料       モチモチもち盛りは、つきたてのお餅をバランスよく盛って最強の鏡餅士を目指すゲームです。                 1  無料               もっと見る    ©2016 Google サイト利用規約 プライバシー ポリシー デベロッパー アーティスト Google について  このアイテムを購入することにより、Google ペイメントとの取引が発生し、Google ペイメントの利用規約およびプライバシーに関するお知らせに同意したことになります。    (function(){window._sc='[[\42/store/permissionsupdate\42,\42\42,\42/store\42,\42/store/account\42,\42/store/movies\42,\42/store/music\42,\42/store/books\42,\42/store/newsstand\42,\42/store/apps\42,\42/store/devices\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d0\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d4\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d1\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d6\42,null,\42https://encrypted.google.com/complete/search?client\\u003dpartner\\u0026partnerid\\u003dskyjam-store\\u0026ds\\u003dcse\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d3\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d5\42,null,\42/\42,\42/play/log?format\\u003djson\42,null,\42https://play.google.com/intl/ja_us/about/play-terms.html\42,\42https://support.google.com/googleplay/answer/2479637?topic\\u003d2450225\\u0026hl\\u003dja\42,null,\42/store/install\42,\42/store/getpurchaseoutcome\42,\42/wishlist\42,\42/movies\42,\42/music?authuser\42,\42/books\42,\42/newsstand\42,\42/apps\42,\42/store/xhr/enablegpr\42,\42/store/xhr/deletereview\42,\42/store/xhr/ructx\42,\42/store/xhr/getuseraddress\42,\42/store/submitreview\42,\42/store/addtocart\42,\42/store/xhr/updatecart\42,\42https://www.gstatic.com/play/store/web/swf/4musicplayer.swf\42,\42/store/xhr/rapcategories\42,\42/store/xhr/rapsubmit\42,\42/store/xhr/puc\42,\42/store/xhr/pulc\42,\42/store/xhr/getwatchembed\42,\42https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d86400\42,\42https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d0\42,null,\42/store/xhr/mul\42,\42/store/xhr/getdoc\42,\42http://support.google.com/mobile/?p\\u003dbooks_formats\42,\42http://support.google.com/mobile/?p\\u003dbooks_devices\42,\42http://support.google.com/mobile/?p\\u003dbooks_androidapp\42,\42http://support.google.com/mobile/?p\\u003dbooks_iosapp\42,\42http://support.google.com/googleplay/bin/answer.py?answer\\u003d1062502\\u0026topic\\u003d1187416\\u0026ctx\\u003dtopic\42,\42/store/apps/details?id\\u003dcom.google.android.apps.books\42,\42/store/apps/details?id\\u003dcom.google.android.music\42,\42/store/apps/details?id\\u003dcom.google.android.videos\42,\42/store/apps/details?id\\u003dcom.google.android.apps.magazines\42,\42/store/xhr/topupopts\42,\42/store/setuserdata\42,\42/store/xhr/buynoco\42,\42/store/apps/collection/editors_choice\42,\42/store/apps/category/GAME\42,\42/store/account\42,\42/redeem\42,null,\42/store/cart?modTime\\u003d0\42,\42/store/xhr/cancelsub\42,\42/store/xhr/dfph\42,\42/store/gift\42,\42/store/movies/category/MOVIE\42,\42/store/movies/category/TV\42,\42/store/cancelpreorder\42,\42http://support.google.com/googleplay/devices\42,\42/settings\42,\42/store/ratereview\42,\42/store/getdevicepermissions\42,\42/store/xhr/hide\42,\42/store/getreviews\42,\42/store/movies/collection/promotion_collections_movie_studios\42,\42/store/movies/collection/promotion_collections_tv_networks\42,\42/store/xhr/canceldeviceorder\42,\42https://plus.google.com\42,\42https://wallet.google.com/updateCreditCard\42,\42/store/books/collection/promotion_1001a15_textbooks\42,\42/store/xhr/experimenttoggler\42,\42https://support.google.com/googleplay/?p\\u003dremote_install_error\42,null,\42/store/onewayredeem\42,\42https://wallet.google.com/legaldocument?docId\\u003d0.buyertos/US/2/1/und\42,\42/store/xhr/getvariantrec\42,\42https://wallet.google.com/legaldocument?family\\u003d0.privacynotice\\u0026hl\\u003dja\42,\42https://play.google.com/intl/ja_us/about/redeem-terms.html\42,\42/store/xhr/prepur\42,\42/store/xhr/comppurch\42,\42/store/xhr/getsimilarcluster\42,\42/store/xhr/getreviewannotation\42,\42/store/xhr/dismisssug\42,\42/store/xhr/getartistalbums\42,\42/store/myplayactivity\42,\42/store/opensearch.xml\42,\42https://ageverification.google.co.kr/ageverification?cl\\u003d1\\u0026hl\\u003dko\\u0026authuser\42,\42https://support.google.com/websearch/answer/4358949?ref_topic\\u003d3285072\\u0026hl\\u003dko\42,\42https://support.google.com/googleplay/?p\\u003dreport_content\42,null,\42/store/order\42,\42https://play.google.com/intl/ja_us/about/promo-terms.html\42,\42/store/xhr/gbp\42,\42/store/xhr/uninstall\42,\42/store/xhr/searchcontent\42,\42/store/approveitem\42,\42\42,\42/store/licenses/apps\42,\42/store/unapproveitem\42,\42/store/xhr/pglc\42,\42/store/xhr/assign\42,\42https://wallet.google.com\42,\42/store/xhr/accepttos\42,\42\42,\42/store/xhr/getassignments\42,\42/store/xhr/guided_help_get\42,\42/store/xhr/guided_help_set\42,\42/store/xhr/pp\42,\42/store/xhr/cp\42,\42/store/chrome\42,\42/store/teacheraccess\42,\42/store/apps/category/FAMILY\42,\42https://sandbox.google.com\42,\42/store/xhr/edu_get_enc_po_signup\42,\42/store/xhr/edu_create_po\42,\42https://sandbox.google.com/payments/v4/js/integrator.js\42,\42/store/xhr/edu_getdelegatedusers\42,\42/store/pos\42,\42/store/books/category/coll_1689\42,\42/store/xhr/user_install\42,\42/store/movies/category/FAMILY\42,\42/store/xhr/getbulkpurchasehistory\42,\42/store/xhr/delegate\42,\42/store/xhr/edu_get_currency_code\42,\42https://support.google.com/googleplay/work/answer/6170898\42,\42/store/xhr/getpos\42,\42/store/xhr/grouplicenserefund\42,\42/store/xhr/ttd\42,\42/store/xhr/ttp\42,\42/store/xhr/managecontent\42,\42/store/xhr/getuseremail\42,\42/store/checkoutcart\42,\42/store/xhr/edu_ggast\42,\42/store/xhr/asa\42,\42/store/xhr/edu_getpodelegatedusers\42,\42/store/xhr/delegate_po\42,\42https://support.google.com/googleplay?p\\u003dpff_parentguide\42,\42https://support.google.com/googleplay?p\\u003dappgame_ratings\42,\42/store/xhr/edu_start_po_setup\42,\42https://support.google.com/googleplay/?p\\u003dpage_count_issues\42,\42https://support.google.com/books/partner/contact/report_offensive_content\42,\42/store/ereview\42,\42https://accounts.google.com/AccountChooser?service\\u003dgoogleplay\42,\42https://support.google.com/googleplay/answer/3401166#readaloud\42,\42/store/myrewards\42,\42/store/xhr/addresswidgetdata\42,\42/music/listen?signup\\u003d1\\u0026utm_source\\u003dplaystore\\u0026utm_medium\\u003dalbum_detail_page\\u0026utm_campaign\\u003d30daytrial\42,\42/store/xhr/edu_getdevicepermissions\42,\42/store/getfamilywalletsettings\42,\42/store/xhr/setfamilywalletsettings\42,\42https://play.google.com/intl/ja_us/about/gift-terms.html\42,\42https://payments.google.com\42,\42https://store.google.com/terms/google_store_promo_codes\42,\42http://www.google.com/intl/ja_us/policies/privacy/\42,\42/store/books/category/coll_1401\42,\42/store/xhr/recordtos\42,null,\42http://play.google.com/intl/ja_us/about/giftcards/index.html?utm_source\\u003dplayui\\u0026utm_medium\\u003dlink\\u0026utm_campaign\\u003ddigitalgifts#giftcards-retailers\42,\42/store/xhr/addresswidgetdata\42,\42https://www.ftc.gov/system/files/documents/cases/140904googleplayorder.pdf\42,\42/store/xhr/createenterprise\42]\n,1,1,[\42/store/search\42,\42検索\42]\n,\42UA-19995903-1\42,\42PROD\42,1,\42https://wallet.google.com/payments/widgets/instrument_creator.js\42,60000,0,\0421\42,0,1,1]\n';})();(function(){window._uc='[null,\42\42,\42ja\42,\42US\42,[[\42fd0884cc\42,null,1,\42enable_inapp_purchase_text\42]\n,[\42d0e25706\42,null,1,\42enable_movies_family_store\42]\n,[\4286cd3d0c\42,null,1,\42enable_newsstand_details_page_redesign\42]\n,[\0421e72ba8d\42,null,1,\42enable_flag_inappropriate\42]\n,[\042758f5f1b\42,null,1,\42enable_money_with_add_on\42]\n,[\42c4ce7ad4\42,null,1,\42enable_smith_redirect\42]\n,[\42fd2d7ae8\42,null,1,\42enable_loonie_for_newsstand\42]\n,[\42b744e4cb\42,null,1,\42enable_signout_options_for_logout\42]\n,[\42bf67cc5e\42,null,1,\42enable_left_nav_homer_link\42]\n,[\42f6caf8fb\42,null,1,\42enable_in_app_rap_fix\42]\n,[\0426c45bbf7\42,null,1,\42enable_books_family_store\42]\n,[\42cfc83a8f\42,null,1,\42enable_movie_device_setup_page\42]\n,[\0422b277ce0\42,null,1,\42enable_glass_discount\42]\n,[\04272b063b1\42,null,1,\42enable_movies_chrome_app_integration\42]\n,[\42cd9bd9ce\42,null,1,\42enable_mobile_video_trailer\42]\n,[\429cd547a3\42,null,1,\42enable_enable_scs\42]\n,[\0422f20b378\42,null,1,\42enable_family_wallet\42]\n,[\4283a1c766\42,null,1,\42enable_grouping_app_permissions\42]\n,[\04262f1435c\42,null,1,\42enable_no_change_logged_out_control\42]\n,[\04229e13522\42,null,1,\42enable_hd_availability_tv_strings\42]\n,[\42e23dde84\42,null,1,\42enable_home_home_nav_everywhere\42]\n,[\42b023b0c4\42,null,1,\42enable_music_preview_rights\42]\n,[\42e38df948\42,null,1,\42enable_finsky_wishlist_icon_adjust\42]\n,[\04244897afc\42,null,1,\42enable_gift_info_collection\42]\n,[\042628aa86c\42,null,1,\42enable_gift_card_payments_integrator_tokens\42]\n,[\04237ad289c\42,null,1,\42enable_hardware_cancel_redirect_on_success\42]\n,[\42becd13ec\42,null,1,\42enable_payments_integrator_tokens\42]\n,[\0425d382d8c\42,null,1,\42enable_entertainment_home_home\42]\n,[\42d61e492a\42,null,1,\42enable_wallet_rebrand\42]\n]\n,0,null,0,null,null,[]\n,null,0,[\42nocache:apps_family_store_enabled\42,\42nocache:books_family_store_enabled\42,\42nocache:laz\42,\42nocache:luffy_search_clusters_v1d:launch\42,\42nocache:movies_family_store_enabled\42,\42nocache:payments_flow_for_add_paypal\42,\42nocache:payments_flow_for_setup_stored_value\42,\42nocache:payments_flow_for_update_profile_at_purchase\42,\42signed-out\42]\n,[5500211,5500179,5500079,5500267,5500285,5500125,5500118,5500286,5500186,5500139,5500270,5500254,5500276,5500282,5500162,5500131,5500172,5500217,5500318,5500120,5500264,5500133,5500259,5500185,5500166,5500165,5500216,5500112]\n,null,null,null,\42ja\42,[2,null,null,null,null,null,null,null,[\42ja\42]\n]\n,[]\n,\42アメリカ合衆国\42,\042764c18af-3a1f-4a18-becd-dd29a6d9708a\42]\n';})();pressPlay();(function(){var locale='ja';window.___gcfg = {lang:locale,parsetags:'explicit'
};})();(function(){var locale='ja';google.payments.inapp.preload({'locale' :locale
});})();(function(){var trackingId='UA-19995903-1';var isRed=false;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','play_ga');play_ga('create',trackingId);play_ga('set','dimension1',isRed ?'1' :'0');if (typeof igas == 'undefined'){jQuery('body').one('onExportsReady',function(){igas('play_ga',trackingId);});}else {igas('play_ga',trackingId);}
})();  (function(){var fu=true;var pt='';var ab='';var lmt='';var curl='https://play.google.com/store/apps/details?id\75jp.marge.android.moneyfarm\46hl\75ja';var nbp='';var sc='CAESJggFIiISIAoaanAubWFyZ2UuYW5kcm9pZC5tb25leWZhcm0QARgD';var pgj=false;var di='jp.marge.android.moneyfarm';var du=2;window.updateClient = function(){if (fu){if (pt){upt(pt);}
if (ab){uab(ab);}
if (lmt){ihc(lmt);}
if (nbp && typeof snbp != 'undefined'){snbp(nbp);}else {icfl();}
if (curl){sglc(curl);}
if (pgj){if (gapi && gapi.plus && gapi.plus.go){gapi.plus.go();}
}
upba(di,du);usc(sc);}
};if (window.exportsReady){window.updateClient();}else {jQuery('body').one('onExportsReady',function(){window.updateClient();});}
})(); 