https://www.youtube.com/watch?v=nWmMluB_PRE&feature=youtu.be
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r11---sn-p5qlsnly.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r11---sn-p5qlsnly.googlevideo.com\/generate_204");
Shawn x KPtjee - Knaken - YouTube  
















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"attrs":{"id":"movie_player"},"args":{"csi_page_type":"watch,watch7_html5","is_listed":"1","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","length_seconds":"181","t":"1","loudness":"-23.0489997864","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/nWmMluB_PRE\/maxresdefault.jpg","vm":"CAIQAA","cl":"114941860","innertube_context_client_version":"1.20160217","iurlhq":"https:\/\/i.ytimg.com\/vi\/nWmMluB_PRE\/hqdefault.jpg","innertube_api_version":"v1","allow_ratings":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=nWmMluB_PRE\u0026feature=youtu.be","cr":"US","keywords":"","no_get_video_log":"1","eventid":"fRLGVu2ZLdfv-gWMtYuwBg","url_encoded_fmt_stream_map":"type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026itag=22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fupn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229437865195%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D22%26signature%3D66221B0CFCA2B005C59CF7D8F379AE20ACCD812B.BE1338629D1D35DD8DCEE5BEDDE073B2E881E34A%26mm%3D31%26mn%3Dsn-p5qlsnly%26dur%3D180.511%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ratebypass%3Dyes%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0\u0026fallback_host=tc.v10.cache7.googlevideo.com\u0026quality=hd720,type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026itag=43\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fupn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229519148966%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D43%26signature%3D22A406D147D13E573AD0A976B1AA7A885845A84D.BA8E50FEC7824FF37B9AD3D11E9A8A6351E587A7%26mm%3D31%26mn%3Dsn-p5qlsnly%26dur%3D0.000%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ratebypass%3Dyes%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26ipbits%3D0\u0026fallback_host=tc.v1.cache3.googlevideo.com\u0026quality=medium,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026itag=18\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fupn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229151913536%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D18%26signature%3D41E82580603ED433245409E963813E1D0FB8F603.1C32FD86791220D4B0FA7C41F04A1207A7D9B390%26mm%3D31%26mn%3Dsn-p5qlsnly%26dur%3D180.511%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26ratebypass%3Dyes%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0\u0026fallback_host=tc.v22.cache3.googlevideo.com\u0026quality=medium,type=video%2Fx-flv\u0026itag=5\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fupn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229154120796%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D5%26signature%3DDAE7CA4846327F44BB8A15C9C33832E991F96973.43431175F35DFFA038C7CFC96DF41D0411CAE51B%26mm%3D31%26mn%3Dsn-p5qlsnly%26dur%3D180.480%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fx-flv%26ipbits%3D0\u0026fallback_host=tc.v22.cache6.googlevideo.com\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=36\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fupn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229218220018%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D36%26signature%3DB53A7ABF27AB426B87BA5B2CB4A9B84AC04554E1.61C973C3BED5E53B9BAD67156B94F21FCB0EC028%26mm%3D31%26mn%3Dsn-p5qlsnly%26dur%3D180.651%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp%26ipbits%3D0\u0026fallback_host=tc.v2.cache2.googlevideo.com\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=17\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fupn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229198714070%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D17%26signature%3D68C3356E60B91130E13255640C102C7F54E013FE.8CCBF4FF893D60F3753E0A95984FB142A59B4112%26mm%3D31%26mn%3Dsn-p5qlsnly%26dur%3D180.604%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp%26ipbits%3D0\u0026fallback_host=tc.v18.cache8.googlevideo.com\u0026quality=small","allow_embed":"1","sdetail":"f:youtu.be,","token":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/nWmMluB_PRE\/mqdefault.jpg","ismb":"14220000","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/nWmMluB_PRE\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#ngIgIIxoSm-79i2LoYKJNxB851o|80#45#92#10#10#2000#M$M#VOINTXQHfI4SPcWlhl49ja4VY0w|160#90#92#5#5#2000#M$M#OTkqI40P7uuYKOEwe2jjVzcw19s","adaptive_fmts":"itag=136\u0026quality_label=720p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229321808665%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D136%26signature%3D503C41F35DEDBD8837C9A79FC78688772F8FDD9B.BE0B97DD784091EDC73B7BE5DCB48D3737356C68%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.446%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26clen%3D38962416%26ipbits%3D0\u0026fps=30\u0026bitrate=2227703\u0026index=709-1172\u0026size=1280x720\u0026init=0-708\u0026lmt=1411229321808665\u0026projection_type=1\u0026clen=38962416,itag=247\u0026quality_label=720p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285221734858%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D247%26signature%3D9889121CEDA2CE3F4472AA346A5C05DC481E32B8.CDBCACE06189B2E96DEB112431A400FBFF39BE1B%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.414%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26clen%3D16192886%26ipbits%3D0\u0026fps=1\u0026bitrate=914357\u0026index=235-836\u0026size=1280x720\u0026init=0-234\u0026lmt=1411285221734858\u0026projection_type=1\u0026clen=16192886,itag=135\u0026quality_label=480p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229306908138%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D135%26signature%3D95D2C9C91B23CE98ED4A29A12EB02402F8510763.266328BA849EF7F8C12D3EE467B2A93C0FD63996%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.446%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26clen%3D19522964%26ipbits%3D0\u0026fps=30\u0026bitrate=1113249\u0026index=709-1172\u0026size=854x480\u0026init=0-708\u0026lmt=1411229306908138\u0026projection_type=1\u0026clen=19522964,itag=244\u0026quality_label=480p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285197657497%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D244%26signature%3D5B89A0082BD5C60DD5D590D60D3786D37275162C.E0D63721E7845113F9AFEC2D7960A4E18EE26A3D%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.414%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26clen%3D8029224%26ipbits%3D0\u0026fps=1\u0026bitrate=453824\u0026index=235-836\u0026size=854x480\u0026init=0-234\u0026lmt=1411285197657497\u0026projection_type=1\u0026clen=8029224,itag=134\u0026quality_label=360p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229310501916%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D134%26signature%3D4C60C8ABF1AE1E7B6B5D340D46B5B47DCA79B5EE.B17739FB5E6CB38BA672612088AE1D1A90C9181B%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.446%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26clen%3D10693726%26ipbits%3D0\u0026fps=30\u0026bitrate=608738\u0026index=709-1172\u0026size=640x360\u0026init=0-708\u0026lmt=1411229310501916\u0026projection_type=1\u0026clen=10693726,itag=243\u0026quality_label=360p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285195249044%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D243%26signature%3D4211690F72C9071EE08DE6B0F0D4EC6995260CFB.437185EC638FDABCFB6ADC31FA143CEE347A1E07%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.414%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26clen%3D5446079%26ipbits%3D0\u0026fps=1\u0026bitrate=305312\u0026index=235-836\u0026size=640x360\u0026init=0-234\u0026lmt=1411285195249044\u0026projection_type=1\u0026clen=5446079,itag=133\u0026quality_label=240p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229302105993%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D133%26signature%3DC46FE2975DD324EB0A64D24467B96B69CD15CC01.7B51CD50C0482CFCF65057F5329391B4764963C6%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.446%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26clen%3D4505422%26ipbits%3D0\u0026fps=30\u0026bitrate=246204\u0026index=673-1136\u0026size=426x240\u0026init=0-672\u0026lmt=1411229302105993\u0026projection_type=1\u0026clen=4505422,itag=242\u0026quality_label=240p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285157848013%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D242%26signature%3D480B19E0BC6B4BD53942CA57BA87C874B76F0476.B590A37962AEDFCDF03347D204FDD1723EFA86D8%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.414%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26clen%3D2450709%26ipbits%3D0\u0026fps=1\u0026bitrate=136426\u0026index=234-835\u0026size=426x240\u0026init=0-233\u0026lmt=1411285157848013\u0026projection_type=1\u0026clen=2450709,itag=160\u0026quality_label=144p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42c00c%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229298800891%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D160%26signature%3DA92879140D425D39CEEBA74936E9513D30DE9CD2.22892028FE60E24B017F3F1DA721F8D90F95E4DC%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.513%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26clen%3D1992020%26ipbits%3D0\u0026fps=15\u0026bitrate=110610\u0026index=671-1134\u0026size=256x144\u0026init=0-670\u0026lmt=1411229298800891\u0026projection_type=1\u0026clen=1992020,itag=278\u0026quality_label=144p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285193683152%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D278%26signature%3DD44DB1B1D8A3E51040EC75E3ABFCA8CC944EA3A5.D9CA5DD4AF2F014D32142214DA8B49695E5B879A%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.447%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26clen%3D945531%26ipbits%3D0\u0026fps=1\u0026bitrate=51332\u0026index=234-837\u0026size=256x144\u0026init=0-233\u0026lmt=1411285193683152\u0026projection_type=1\u0026clen=945531,itag=140\u0026bitrate=129322\u0026clen=2898640\u0026index=592-851\u0026lmt=1411229296294838\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411229296294838%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D140%26signature%3DB77F00096D6F3057F722B484F5358AAF044AF5F8.B111FF673EB1887433606D2927923391EDC6ADC3%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.511%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Daudio%252Fmp4%26clen%3D2898640%26ipbits%3D0\u0026projection_type=1\u0026init=0-591,fps=1\u0026itag=171\u0026bitrate=140607\u0026clen=2805643\u0026index=4452-4771\u0026lmt=1411285012188632\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285012188632%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D171%26signature%3D80BEACD5F6134E82273E66D5580229927029A7F7.D12E3CB1CE8F7338D4B6C34D40B73B5659C92FE1%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.444%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26clen%3D2805643%26ipbits%3D0\u0026projection_type=1\u0026init=0-4451,fps=1\u0026itag=249\u0026bitrate=54704\u0026clen=1136620\u0026index=272-590\u0026lmt=1411285012343560\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285012343560%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D249%26signature%3D2D075B825F551A0178A1D26804007DEEFA3335E1.8EFE26A5D87E0CF2D0C0E2E4621B5477791CEBB4%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.461%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26clen%3D1136620%26ipbits%3D0\u0026projection_type=1\u0026init=0-271,fps=1\u0026itag=250\u0026bitrate=74813\u0026clen=1482333\u0026index=272-591\u0026lmt=1411285007413394\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285007413394%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D250%26signature%3D1528A6E129FB297408AE2C921E4110D7D5497E1B.D3381E2CC5386EFA02DEBAE9F64C52A1D07267CC%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.461%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26clen%3D1482333%26ipbits%3D0\u0026projection_type=1\u0026init=0-271,fps=1\u0026itag=251\u0026bitrate=175977\u0026clen=3627527\u0026index=272-591\u0026lmt=1411285012543228\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr11---sn-p5qlsnly.googlevideo.com%2Fvideoplayback%3Fkeepalive%3Dyes%26upn%3DTU9c5tDXghM%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26fexp%3D9408207%252C9416126%252C9419452%252C9420452%252C9421510%252C9422596%252C9423640%252C9423660%252C9423662%252C9425956%252C9426414%252C9427422%252C9427614%252C9427667%252C9427679%252C9428046%252C9428643%252C9428702%26pl%3D22%26source%3Dyoutube%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26key%3Dyt6%26ip%3D128.82.32.138%26lmt%3D1411285012543228%26id%3Do-AJZbdGDBqB8U2gSYYtiR_cyE382PrHIpl36y8wMjtHCN%26expire%3D1455843037%26initcwndbps%3D1777500%26itag%3D251%26signature%3D1B1C6E56AF8B2631F99FE47ACCDE41568D1065EA.6D1B5B7136CC2E1B3C8991567F38CF7A202FFF50%26mm%3D31%26mn%3Dsn-p5qlsnly%26gir%3Dyes%26dur%3D180.461%26sver%3D3%26ms%3Dau%26mt%3D1455821301%26mv%3Dm%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26clen%3D3627527%26ipbits%3D0\u0026projection_type=1\u0026init=0-271","enablejsapi":"1","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","title":"Shawn x KPtjee - Knaken","enablecsi":"1","apiary_host_firstparty":"","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/nWmMluB_PRE\/default.jpg","ldpj":"-9","c":"WEB","pltype":"contentugc","timestamp":"1455821438","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?of=GC6OCn1lTVgpgJyrp2hYjw\u0026fexp=9408207%2C9416126%2C9419452%2C9420452%2C9421510%2C9422596%2C9423640%2C9423660%2C9423662%2C9425956%2C9426414%2C9427422%2C9427614%2C9427667%2C9427679%2C9428046%2C9428643%2C9428702\u0026vm=CAIQAA\u0026len=181\u0026cl=114941860\u0026ei=fRLGVu2ZLdfv-gWMtYuwBg\u0026el=detailpage\u0026ns=yt\u0026docid=nWmMluB_PRE\u0026plid=AAUsD9eqCH8BrFmk\u0026sdetail=f%3Ayoutu.be%2C\u0026feature=youtu.be","video_id":"nWmMluB_PRE","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","show_pyv_in_related":true,"view_count":"422","idpj":"0","plid":"AAUsD9eqCH8BrFmk","ssl":"1","ucid":"UCgHfeyS-z_nOcmTDIxgdcDw","iurl":"https:\/\/i.ytimg.com\/vi\/nWmMluB_PRE\/hqdefault.jpg","account_playback_token":"QUFFLUhqa0gxaFFwVXM0Yk52b1pPeUg3SDdIem52eGVuQXxBQ3Jtc0tsWVJyX2dHTEl0WkN0TlptSmR2WWQyR2FGN0JtMVpjaTJZZ0tHRjFwNXpfem96aDFfNkpYVU1mNXBReHFkSkd3VDdYMl9QMUFRQ3BfM2w2SjBzTHdtOFFTNm1tRmxPQUktTXltOGRmX25Odm4xM2Mycw==","of":"GC6OCn1lTVgpgJyrp2hYjw","fexp":"9408207,9416126,9419452,9420452,9421510,9422596,9423640,9423660,9423662,9425956,9426414,9427422,9427614,9427667,9427679,9428046,9428643,9428702","itct":"CAMQu2kiEwitzJy9\/YHLAhXXt74KHYzaAmYo+B0=","author":"Shawn van potentie","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","player_error_log_fraction":"1.0","tmi":"1","avg_rating":"4.71428585052","host_language":"en","apiary_host":"","fflags":"html5_ad_error_releases=false\u0026use_html5_ad_break_service=false\u0026cards_drawer_auto_open=false\u0026sidebar_renderers=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026enable_html5_spherical_direction_logging=true\u0026enable_audio_cast=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026teaser_on_button_hover=false\u0026enable_dynamic_ad_break=false\u0026html5_force_play_on_suspend_event_limited=false\u0026mweb_generate_cpn_on_page=false\u0026html5_live_only_stick_to_head=true\u0026doubleclick_gpt_retagging=false\u0026send_presence_signal_vis_desktop=true\u0026better_mobile_in_player=false\u0026enable_spherical3d_ie=true\u0026yto_feature_hub_channel=false\u0026big_buffers_for_anchovy=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_enable_aac_51_clear=false\u0026endscreen_redirect=false\u0026html5_playing_event_buffer_underrun=true\u0026cards_drawer_auto_open_offset=-10000\u0026probability_to_change_skip=0.0\u0026video_wall_storyboards_mouse_x=false\u0026new_cue_range_manager=true\u0026enable_spherical3d_firefox_opera=false\u0026html5_multicam=true\u0026enable_why_this_ad_for_desktop=true\u0026merge_button_with_teaser=false\u0026mweb_cougar=false\u0026yto_enable_watch_offer_module=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026enable_yt_music_lp=true\u0026always_request_animation_frame=false\u0026moving_thumbnails_autonav=false\u0026drawer_peek=false\u0026disable_skip_on_short_adsense=false\u0026html5_live_disable_dg_pacing=false\u0026autonav_notifications=false\u0026use_cougar_ads_ui=false\u0026log_backfill_requests=true\u0026html5_crossorigin_video=false\u0026video_wall_redesign=false\u0026trueview_shopping_v2_rendering=false\u0026html5_force_play_on_suspend_event=false\u0026cards_drawer_auto_open_duration=-1\u0026log_teaser_hover=false\u0026new_ended_replay=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026legacy_poster_behavior=true\u0026ui_logging=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_request_sizing_multiplier=0.8\u0026html5_enable_cros_vp9=false\u0026cleanup_text_overlay_spam_signals=false\u0026mweb_uniplayer_disable_adaptation=false\u0026html5_strip_emsg=true\u0026hover_card_on_button_hover=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026dash_html5_refresh_mapping_interval=0\u0026event_log_respect_caller_args=true\u0026loop_video_settings_menu=false\u0026html5_always_underrun_on_empty_buffer=false\u0026disable_new_pause_state3=true\u0026hover_card_for_video_card_teaser=false\u0026html5_deadzone_multiplier=1.0\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026video_wall_moving_thumbnails_hover=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026related_menu=false\u0026creator_endscreens_enabled=false\u0026enable_ad_video_end_renderers=false\u0026mweb_cougar_big_controls=false\u0026white_noise_with_interval=false\u0026tv_player_heartbeats=true\u0026html5_nonfatal_invalid_state=true\u0026video_wall_pagination=false\u0026new_stop_video3=true\u0026show_ads_pay_this_creator_info_card=false\u0026player_scaling_360p_to_720p=false\u0026container_overflow=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026ios_path_probe_enabled=true\u0026native_controls_assume_media_volume=true\u0026html5_dash_mpd_version=3\u0026tote_otf_inline_hls_manifests=true\u0026log_it_display_tree=true\u0026share_panel_continue_playback=true\u0026preload_based_on_input=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026combined_teaser_link=false\u0026quick_play_click=true","iurlsd":"https:\/\/i.ytimg.com\/vi\/nWmMluB_PRE\/sddefault.jpg","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","atc":"a=3\u0026b=cnccXkgjCdyZKEFauu9giLw1-zQ\u0026c=1455821437\u0026d=1\u0026e=nWmMluB_PRE\u0026c3a=12\u0026c1a=1\u0026c6a=1\u0026hh=yTrrc3QuRU0o8DUReJqclX9mqwA","ptk":"youtube_none","feature":"youtu.be","hl":"en_US","pyv_ad_channel":""},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"min_version":"8.0.0","sts":16846,"html5":true,"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    Shawn x KPtjee - Knaken
  



 










Shawn van potentie

SubscribeSubscribedUnsubscribe1919











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


422 views







13

Like this video?

      Sign in to make your opinion count.
    
Sign in



14


1

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



2











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 20, 2014Twitter:www.twitter.com/Almightyshawnnwww.twitter.com/KPtjeeArtwork By @KPtjee 



      Category
    

People & Blogs




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Shawn & Qilla - Hood Stories [Shot By @KPtjee]
  

     - Duration: 1:28.
  
Shot By @KPtjee
1,571 views





      1:28
    














    Shawn x KIDDA x Chriss x Orem.S - Elke Dag
  

     - Duration: 3:58.
  
Shawn van potentie
1,103 views





      3:58
    





    Shawn & WillemR (DTE) - Dom & Dirty (Mixed By Shawn)
  

     - Duration: 2:28.
  
SavageMusicGroup
1,163 views





      2:28
    





    Shawn - God Damn (Mixed By Shawn)
  

     - Duration: 1:18.
  
Shawn van potentie
519 views





      1:18
    





    Shawn - Moord Lustig (prod by. Shawn3hunna)
  

     - Duration: 1:03.
  
Shawn van potentie
397 views





      1:03
    





    Rogga Ft Divelorie & KPtjee - Op Wat Ben Je
  

     - Duration: 1:26.
  
divelorie .Online
1,255 views





      1:26
    





    101Barz - Zomersessies 2014 - Dema-G
  

     - Duration: 5:32.
  
101BarzBNN
244,262 views





      5:32
    





    SMG - Sinds Het Goed Gaat (Preview)
  

     - Duration: 0:50.
  
SavageMusicGroup
637 views





      0:50
    





    Risskant Ft. Skenkie - Knaken
  

     - Duration: 3:10.
  
sjores23
53,931 views





      3:10
    





    Jentje Babey - Als ik aan je denk (Music Video)
  

     - Duration: 2:27.
  
MaisDingens MD
4,179 views





      2:27
    





    101Barz - Wintersessies 2014/2015 - MocroManiac
  

     - Duration: 5:33.
  
101BarzBNN
821,439 views





      5:33
    





    Sean Paul - Give It Up To Me (Feat. Keyshia Cole) (Disney Version for the film Step Up)
  

     - Duration: 4:00.
  
Atlantic Records
53,986,839 views





      4:00
    





    Hydro - Swipe ft. Bress, Qilla, D.E. (fvk)
  

     - Duration: 2:41.
  
Team Ziel Entertainment
1,563 views





      2:41
    





    August Alsina - Make It Home ft. Jeezy
  

     - Duration: 5:04.
  
AugustAlsinaVEVO
20,894,919 views





      5:04
    





    Geiles Knochen knaken | Let`s Play Minecraft Bedwars | +Facecam
  

     - Duration: 16:19.
  
MainStr3m3erLP
12 views





      16:19
    





    Neus knakken
  

     - Duration: 0:16.
  
Luke Dokter
428 views





      0:16
    















  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "nWmMluB_PRE",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"title=Shawn+%26+Qilla+-+Hood+Stories+%5BShot+By+%40KPtjee%5D\u0026author=Shot+By+%40KPtjee\u0026length_seconds=88\u0026id=WC9Hs5WRjKw\u0026session_data=itct%3DCBUQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=\u0026endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1,title=Shawn+x+KIDDA+x+Chriss+x+Orem.S+-+Elke+Dag\u0026author=Shawn+van+potentie\u0026length_seconds=238\u0026id=D0lHMBXBX-A\u0026session_data=itct%3DCBQQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=Shawn+%26+WillemR+%28DTE%29+-+Dom+%26+Dirty+%28Mixed+By+Shawn%29\u0026author=SavageMusicGroup\u0026length_seconds=148\u0026id=IG4jYOjO2oA\u0026session_data=itct%3DCBMQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=Shawn+-+God+Damn+%28Mixed+By+Shawn%29\u0026author=Shawn+van+potentie\u0026length_seconds=78\u0026id=nvNQlE6aykc\u0026session_data=itct%3DCBIQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=Shawn+-+Moord+Lustig+%28prod+by.+Shawn3hunna%29\u0026author=Shawn+van+potentie\u0026length_seconds=63\u0026id=SLd5C83RBXo\u0026session_data=itct%3DCBEQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=Rogga+Ft+Divelorie+%26+KPtjee+-+Op+Wat+Ben+Je\u0026author=divelorie+.Online\u0026length_seconds=86\u0026id=RpBiUppbdWo\u0026session_data=itct%3DCBAQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=101Barz+-+Zomersessies+2014+-+Dema-G\u0026author=101BarzBNN\u0026length_seconds=332\u0026id=yK7vDhE_kwg\u0026session_data=itct%3DCA8QvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=SMG+-+Sinds+Het+Goed+Gaat+%28Preview%29\u0026author=SavageMusicGroup\u0026length_seconds=50\u0026id=bBYS-CXQyIY\u0026session_data=itct%3DCA4QvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=Risskant+Ft.+Skenkie+-+Knaken\u0026author=sjores23\u0026length_seconds=190\u0026id=QLsszu43G4o\u0026session_data=itct%3DCA0QvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=Jentje+Babey+-+Als+ik+aan+je+denk+%28Music+Video%29\u0026author=MaisDingens+MD\u0026length_seconds=147\u0026id=IVeH10YTakM\u0026session_data=itct%3DCAwQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=101Barz+-+Wintersessies+2014%2F2015+-+MocroManiac\u0026author=101BarzBNN\u0026length_seconds=333\u0026id=zYkFPCOOZzI\u0026session_data=itct%3DCAsQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text=,title=Sean+Paul+-+Give+It+Up+To+Me+%28Feat.+Keyshia+Cole%29+%28Disney+Version+for+the+film+Step+Up%29\u0026author=Atlantic+Records\u0026length_seconds=240\u0026id=bMoNV9oWs2E\u0026session_data=itct%3DCAoQvU4iEwitzJy9_YHLAhXXt74KHYzaAmYo-B0yCWVuZHNjcmVlbkiR-vyD7pLjtJ0B\u0026short_view_count_text="},




          'BG_P': "1wHiQfb4O\/+II4Uoxnq52H+RcdM03jiOnfWkuln5yr6ODvxZFJGVwYmWRrOq2adpu3Tq\/0HOqT8sZp\/b8MDPQXKID3\/QJfg83lbbFY7XDgRd4G7dBHhaqCjDVIrdj41yVU9d1t08GjbIUHtaYqOirKjvf7O\/8clQaZs9cgQ0Kh7NITdo5\/vYSFKO7vtlZwiYTT3d7tdQ8qmJuL7dCBYxPKyJl9R+2j1Ro6UHOVL15DfgeiXL8zhHIvRflxJ7kyE9Giwt0P41H9wnG3jcMIbh658cXt1ttZqJZXe6cfs3s16k1WwBNAmLNR0Q5yP+DV5sE3dYWv9OyU0ccdDNpY6rqxE7bdt8mx0oBKOunS\/n7a\/FVfBM0S+Z8YdjuNpS63Nlk2Nw1ZPwVMCSj4ub739XxniQCnM9cMIVdsH6oJCGqeOcvFfddqlTFjuTHm\/i6JGvwcB4L6F3KVqz8sTX4IhaYpxPjkTVe1Rq09fSYRj8zToJvrVaD\/DwrLTizcQ5Xyeoly6bSaYq2PECuo462307l16fBWnBe\/nGuFeiACH9KvAzB5Od5JS3uJM2d4CgHWVnVwmzXx5cQZQPKG+B9fzLZz\/jnsraEOqAIZeJzHxgYUpqQlMidkAT1jv\/e9dTABedODWx6h+KzqbpIxcBBllupO3RNzkPiAFWXDqE54PeA89PCBgPSqipI1MpXfNuKUraDhqDpalOykOb59hUOGFwgfmv707MZMCtF0HN\/PFlQZXSIdIOXjA\/VwvcV3DRQGBMnNlZyOmUosaKhKJXQhkz6zT1gZFua6a4ypFXNe\/eIUiq25ZxbUHYYey9StK8B63ENSHeXm4gkyme\/jkRtYbwWxFES0z+IHfR20nsSh93xBmeR0rG9x9iPo6SVGGwD1zeMpGURZy8BrYR01+ziRAg0\/0DMiQeTS57H9NQkbU18k8b7gOQa\/GLhnDvR3QvDxcrbltP+\/n2dgDu8PoKxJcyRPYGtR5JhpjfOFwhh3f0D6KMVU4clICf7YoTQWsVCJ+Gy6UNC6NiV1lp5HhRRx1\/V2Wzgk3ApdNlrC6az8isUnAFKS4rxeGpD+\/Xgh2IqmNWpkK2i+HRx8fS3d4vlYv5qWGAXg2WcuruNS+Ed6FcMn7uY2rkDpz62YTN\/i7YXoswvKSd2B5aknrcRl\/WqRFo48DD\/4+gJKGLfNgfLhTyopMc1+YRxzzqLFfxOhNtX+iyYnCvk6FU8JPtvjAKWtYK74D0AQx52Drzc4s\/OyuqR3XSMJX6EEcE7Pdwb6qI5uW1ffS9oHwYUW6jdHcM96rMZthxnjZvHSnyFJWJNbWBtux+dXFLv4WlOGGnl4BA+oj30zJw4gSwC+GJ1jvrt+CDLdqCJQX7gouAc6W\/6y18TDbAtp1dnjl\/RsNz9DG3btcz6mFkwN0yKJgHkcJbK+JUJRY4ZZQa4vMCB83uigzNLJFKA9gAzWbXCAyewhxrOg2+iOmEIfA7ovGkD3o6FCed4UKRYknbRuuLBm2ixHvFrGQjrLv48g4HCA8KNLxZYSufMNJeADIf\/35q49FnWz\/c1mjO7zcl\/hcKMDzjWAiKlEbhBdRYwUm6wg8hZEpYCzmLXFRuq+Sel2vIjefmLpHK6lvnvXGhCavYR+rq0K4sGJvVAcQI\/1GicMrCrYvzqX5KGH9h3x4gxngiIEFQzs5ylMLrU9GS+yanxh6bLS7rKOS367JYYpH6E\/BdzMUyaPrUFe7U4adM7Nb5Wy8+LauFpU9IIy+jYYBpprH1KGPT2wNy+p8skoiRiBr6pIQE+YM9WDQunnDfNwQGdWU2uoQeYAll8c6qxb5CtjptbPgTouw3txl5c08dqmHz4bNaJ2gePsrDhlOGUcXsKGtELYd7UuUgUuNtQS0\/tCCXYxvfoO6zNnhpHIYPc+ND6ultUhzQT5iIcJTDPCpuy6yr4bm3idFkgb6UQJxzjyL2DGLmJ5YsshJIcR5Jo1NsbI1jsIMg4FvegQGNPS\/jWF5XBTG8Ug0NhzateUgbXfcjf5YQ3iNRr4apqRmdnDMb1qRN0\/vutdqJjPAL92vFpfAhL2Q\/H3G9BFSKCdADgg4u4vDMo7zBV6Ov4Sk9yTsnnFDcqYN+YVkTLUFmTgu2vyJM8cIE+33pcDUV9yafMZyPsGb5NQQGteotzwmlTxwXJTVlBebX7mv1n+n27+\/i3\/h1lowI\/Vp9wQnad2Ly3gpT6tlEzK1jlmCF8ayPHH0U9ntIjIgqz3H3gmF0AaoKHpFf+J\/R+1DCp9nkjyOoPxDA0sFwqBo9lsS8hxuFj18WvCHXHGozomHdTLknJwPLQTBlN9hR9TM+jNCErLTK3ltMXb51lGas3piNML5YR2HDgu7IuSdrU5YxKowTWa0cnpk86jT9BiJCbUsXnqf5\/4TRhO8pMXbCxfnfOK+iEl1UwYkO9XNk3Edx0H071Is7bMyEXNtB3+oGaU+lpiBhIwKkcGVL8utYAh4bUeqRsnJ05nDb0gBEJ8vTYHYUWUtnlvA+XCiTP2+yy9Gn\/eRqTB5slllGUxuuKULmOSXkXe9YLddZarU6Sh5IqVOp4CMOStNyv2E9WZpF4M4C2NfaqZy8cnRW5TyLd3MWrI\/W6Jjp4\/eXr4hPD1jRhnc84HmML0HMG\/TWu1LsfHqkiergGcLV+9p8tbNef7htvdlDKc4GSKRIbF7eow\/gngZeG9qjrkHvI1lP68lXLYE8F8hoPYPoS6Pj6nKyVDtAVrtdVtlLZK7BtG+GJ8CHJj1BoEUpL1w6EIpZdj3lY2krMzp78ytIkOxg3zanEZm9nK6w\/DNVcfJxWD5IyW81LcH6q2rQgtu5zqiX8iLSDpyJZeNcgH0x7fpBd7Np+wyfG1TB\/uCMA0+\/2gB+bwvMvDzIU+abmfAG7oQy2aytK7LjwGiBsHk\/yE54pqgkLlCW6UVAjiloTU2Ir+MGPRNPWShP6kgKjRXzH07Kx\/n\/XZmFzmA4DExcXAgZWApxjvmC1te9yL7wHYqBBKx5WeRK67Qy4DpjGNyJDTnwNvoAynGASJ8pMjvkGc1itatAstGA1TIgRIEjf1S0nG3lfXTtN1N0TQj8b994cA\/pMpnrVxU62x\/iMJE9sZPlrHEqmUUhsz0fX3URSdfBXDyb9M4sDxfIEXgjbi87XIniWxO3hIpEvZuz\/q8PikzkoitxOOm\/x30Cc1+b2UkRFbCJAcEKCx7ErnOakt4PhZQGP\/RZ4A1TeiLJhOEi76sTQGnm\/\/vD\/Zgn2uxrs73P1CGX9tszaL3siOGwbINcNxzRZvfXCJC1aayLK2EGeYBGFe3NOyQ\/tjhAvm0CAMXkkHQeSUHa2d\/6EygqdN48gsdyrmiB4hxcTb9AO8ONGUsK4gkN+dbPr2xcSQvCgGNGhBErIxC3avFN7U500NhiXF9IvihzRJFtJogJN9oS0vd3Be2fWscuaWu1RMzuBe6eZC5vx1yic88ZDzGK97+lm6XQDrW\/N2bODVlrsjF3k0le5PeoJXbneOCQfIdC\/U6QLjvIRBA4B0zD0ZLnPJ8bKKVRx6C0DaUjH7kQ\/NtmmWsL6eoFgIqD6dCg7WhwG4xZfXjz9My6D4V2u\/kt0xnQeY1p8caU1Ik6Sad2lYajWNZcmPUa9Dzq2tAr4CIsGp8qoe9khvh2A33TrydFlo+CfFnrMf+jsgcg1A48+Mm3iwV2\/uhfCHcWzVhMKO5NnANofr3WF7RcAWd9tO09wliOzlchU2doidlE+c0CJWpGKBQOXemLAqJXipLUbFGV5j5VtCAU2b91w1xR9LKcT3iMZrlVz8liBF3yjoc6xUQfLvGLoG761H3RRyo4dqPrN19bDZdCGp50cUjoxTiiFxfDDmmOiBeWpMJzyD7\/oz3YIieRoU1Yd0qVGthgU3lk3A7R8nSETTwZ4sdjHQrIU48ghIXJ4t1sEJ4DE1c7NJqV76ttEAJCrZCN5fhfA\/jeWQ50Mcut4VNSSGupyhaAVCjEJLmim344P\/Jn8WZadXpRhkJeOapPgRZKe0LarKU2ZwVOQ9YIFePBBhmjzuCUZo7dmdBdRiD001iwH3wdwFgeOt298iGqHy+7RmUAKzLIaQtOuwNnFlex4DG6p2fv5AU1fhBPPyZvDJC54ZF\/UTribCzUqgcH584cna4G8ToG27t2hsD9QXXEXwlohj2EIqOkSInUJKhRS+spILWl6BbGyv0kfo7VWchO4kaCfqMzPEooMS5oUgCM50nK64hLRvxct\/0EAZpEFS0HVhdk9WYauk5w0\/vDz\/eq2FhlU66e6tJ\/orr+4sXs3R6JH9Go8WQ4YeuGaiBtEhPqgpej4qgcASG4oogPxXFj2F8mkWqJfg1\/7vkJbkU+4fN1GPTrl9DifpiVDGV6Wg+JSahy1rsKdSQP2w5fnoYzstqhNgwZSBasNo2kD7ujEHUuwRjLBRY0XzW3ShmoDSM4kYv6b2gO3UoVrLHyjZWcCgpJ4N0U+i6\/LcC8iQVpVfuUMU7CnVODGar7rN5BJ55ASHcR4AhayWpgLYaM9B5QljK3WqmBbiiOLO9w0M6c\/xNHuVewYdyR2YlRlviaGAEV17f6AY25mBzoNfzbO4j1UXdgmLiWvyYZ\/3pDg3TiWImIu0dkfFHI3UQ6zj4n3UbDae2dvYAhU9aohcPpIbAHY+uVes6utlYEAMxifqQPB6dzWo+b0zeQWf71hABI4rbKB4cLmbj5Z+PEQ8IiHOK9qu72sVvSLWBuNTDDvJhwQ6lhPRU1e6lTmvtn4g69n8OaNvbei8UzDfY3yluSvqhe7JUZAnqzPxKRvS+S8rAGz1ZUPVRKYZut2PflDbKuXrtLCQp+w4hPq1H65yL0MY5oKlNTuZAoKf7Fc\/Dl\/hqcrmk52c7GDNpAKZTIt8FT3GU9Z5iqs0qt6NzpUnvwFRXyUj+smyNxJ\/xJ48RcPN4BOCzMQGhxdxigoAD0KhVmQy1gwYHL\/XH5NcaGr3CEPftWaMzvrU4Ho8lbnr01ss\/+oqv+3ES\/F5ilyyn0wp3RwAD2+gRO\/RtKQy1sLyQF8WZ2KQYoKTK4IUJnefBjawU2ObaoZwYrH1PGSpzkDG3G1q+6SHlE1XJThgj9pffmV8twNpf2IN92GTG\/5\/Z5Vm9jjEwgN5EuV4KPG5NXES2pwWGKoMs9rGkaEFqi5bpJwNfsO1Q7VSa+oaoO5kFipMYvwz736ZYnP6\/vTMhFAfLzBENwO9eeTFawPg7EIGtBrVaGnc9shauq2eXVf\/seezuA9ZECiJVUTeUI9vAx+WkDTR62IdvA2Xe49AxJP7j2wViop5naOVOQraecpzT3qpGvzjsEM1WmKLDLXDForq272aJ95\/pJOyuKIHfnWBTkEnqPd8wSeTFAWcXCJjN1\/3efEdOKiiqF50LBvQCtRg8aU5A+HFBUwODrwSo0lDRqey4EPMqyEc4evKd8rPi3z6HWpU9scKI1LCHVZ5718\/iO++8WDSuAYEBBye3KBn0bBO7xawrIipUhsnCiY3Ihc+PdgFKr4kX5PGYVxRxRoof3x+45LQTLkfAugPPaUpCsAjGAYj+HMmmv5qSeSum8\/3BgYRzlavDuhAbkXpc+3b6YlhsMqQNtmBv4wjKKlP+FnjOFS6sLfF7yyZeR5KtOxwZNiMONQnudCGBoOMOS\/6SP3Hsd5WLmwN5UkURtrxK3nAJ8dcPGrAkKhxxGoMS\/PFSwr8SySB8Bh\/0ve1OD+Ywyynt2O1ke0EY4adBF\/Knd+TnlsIn3gvp8OBZdggfrpKX7MoRdq\/nWkgkyOxk+bxTcXBh\/t2MRA\/VZKCAdrPRxZ4ul3rL3Y0T+vYyLnQdZ89nMeS8jCZK0D851lHznlswHyu19FFA6wAynhjxb8++kTsUfw7UVf0Nh\/cm6IqnZ+cQpWGP+\/LPoECMitOAzXaEIXdWFPSgiGoigpWg\/kutRe4KYq166kGrjdQwDxQxXXLsXfFDscM0oTuEiIOGDZ+xA\/9Uo7ihpkNAjqO1KunGFp6gnaUE5KeSF80nNjpdad9SgOOtr2ldy0ba\/t6RwPV\/9Pv3sFZnNpmnWraCEnKETBp5XlfvTR6rnWuszU\/1uXJQ6cb9C8Uy52cqcDWeuqCnmdPP\/FJXaGvwJgod9kIsPkoxiybvGY6BRH+ZAca0nPI0rKmRy+9K6tQTVpdTHfSCkrFMyBFzbHYEM1IdsZNuJunSQXqSYVCirAHdWao2ye\/KD9jtICuIJ4Ca9GWc\/l8KlfKsm20ifSYJH256mVIo22mijk1f1OlBaurV+HS2wL85y7zttK1Iz9JWr0vVVGk7hZnI\/QF\/uDkG5y9h0w74WxyW1HjGiNCLN9b5fBEyryUt\/5yu5r1oELpvwySFUbEbP7SDzO2ExzXmvtgNZUeJ4tBwjqU\/48XQ7PnSbMX1rKx1eKoINpFGf0R8Z3ExaTWOtzsuev7OymO2XPEmwNm70UkBOZkbu4LmtUrphswnqzoodZ7wOqCKL8ur6QoJWruc87coD4obg\/v3cRmPyuOq7Bnm7mlUtAnpnxORS039PQHQOls7dX1I0RgI14ZtPFwNHX8aXQINCozTyJkftx0lVVWPLy9D83h1KSeILIV7E9\/f7Ofkh9wZ4mPUKya6WbeFRmQsxmby60Wcav42P4kX6s+vwJO0vw0H3Y0cpoJgS77wOJ4s\/kOmpWEc4pehZwlQzbGDgstcJerSE+wgprbmgvGc5FFk4tcZahxmDfVJwXO5Rtz9Bk7YI4T3AB0xVGXWkzGrUVUDRr+YlXONmss5h5rnIpNTOLo6\/agqGM1OfSlGEU56WkG8ddwQ1ppbF78Vq3Y6Y2J38PRa1mtseNQsQ4oCFwCAikrwNqDz1+XkyZydJuZFx8Q5GMBht9mZOHOWkrUQ+kmUkzxW7H8sVPPEtLM\/w8m6RdYHsm2Z489\/0KXzKYqkMHzoQJJwisXrRAo+szr41qj+\/+wWQEcDobXUGFM5c+rsOd1HwzCGv0w8V46bs3N9rrRxwR40oMiGMw3l5UDbDq5MC6983OFC748gcB8pYvNGb2tigNcIx0XCL54SZ1eGxVrHmboZjcBDp5Q3C4cbKHRrofBlONu41iNleS95O8Qag0swpOApqFO4uGZ0PjBwzPbnZI\/JAqcprkUARQe2Yt5o7KY1SXreuHn3fjQ\/vcNmLfeyY6l\/IWnRQ1Iw9i4K8UrTpwgOIQtN24fWbVwyJcO3lxZuymEYAj9Rn2skne0hLqnxb00ztu9VrfqX2Lhzh8Fd9df2FtdwxSvArgPycvu3XCgD\/Kr\/+jzlNcb2bRuey7Yv+8oMOJ\/CkGrh2UmWoz7kYGKkRCSFraupH4yPdEWhsBlDLdQU7u3UFjf\/GOURLMynECEu5pHspwrk9gx05D\/w8g41DFNVCqAwJhgAYYZso7RYgQPd7WPSYOFZw3Lxynf099jECc+yn4gfYqv+uvm5eCOSQOoNXaCOTFE0ZExglLpKHTgXH1Gw9\/G2HrE0fwvBKg96Cf1v00qROckRRm8CbmInxTA9JUXIBaoz5fE+\/LC2SkAtdhfnzC6zwwJ670+yYuzZp0IBg2YWCCOJ3jg427i6\/O9v9zHIBcv2ulhumVFi880S+qyCPd5\/TjDsCQ5tSWUE1093d\/rWaim5OoMLOy\/l6kplZx+w4fNrQr9X73BOMjXLWIclUoF21Vw4x367OHLrGspcA3t8UUUHG5LzRuntIWOS5SREVsOYTcDAV8h44HuWYQlLWmIFywO+F1g==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":""},"pyv_vars":{"iframe_json":"{\"google_video_url_to_fetch\":\"\",\"google_page_url\":\"\",\"google_language\":\"\",\"google_yt_pt\":\"\",\"google_max_num_ads\":0,\"google_ad_type\":\"\",\"google_ad_client\":\"\",\"google_only_pyv_ads\":false,\"google_ad_block\":\"\",\"google_loeid\":\"\",\"google_eids\":\"\",\"google_ad_channel\":\"\",\"google_cust_gender\":\"\",\"google_cust_age\":\"\",\"google_ad_output\":\"\",\"google_ad_host_tier_id\":\"\",\"google_lact\":\"\",\"google_video_doc_id\":\"\",\"google_ad_host\":\"\",\"google_core_dbp\":\"\",\"google_tag_for_child_directed_treatment\":\"\"}"},"show_afc":false,"afc_vars":{"format":"","language":"","ad_channel":"","ad_client":"","ad_host":"","ad_block":"","lact":"","ad_host_tier_id":"","ad_type":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","tag_for_child_directed_treatment":"","video_doc_id":"","core_dbp":""},"show_pyv":false,"use_gut":false,"afv_vars":{"google_ad_type":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_block":"","google_targeting":"","google_ad_channel":"","google_video_doc_id":"","google_lact":"","google_ad_host":"","google_core_dbp":"","google_yt_pt":"","google_cust_age":"","google_ad_client":"","google_eids":[],"google_ad_host_tier_id":"","google_ad_format":"","google_tag_for_child_directed_treatment":"","google_language":"","google_ad_height":"","google_loeid":"","google_page_url":"","google_cust_gender":"","google_scs":""},"check_status":false,"show_instream":false,"show_afv":false},
      'PLAYBACK_ID': "AAUsD9eqCH8BrFmk",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbG5vdGxQcHM2OElCX0lGUldlNzNmOWtEdnJmUXxBQ3Jtc0trSzRhYWdCamg3QmFXWUhlWDhRQzc4bTEwRmpyeU52WHdycHJhczZVN0g3S2NObzJKSGViRTVqSDM1X0l2MTVmZm4zaHoxeFRnQVRObk5sNVEyNGE5ZVBudGlxRXI3YjQ3dGVaWmYwTHQ1Tk1UejFDZ2wxdEN4SlRLM0pveGhkemtIejlxWWdqWUJGZTVHZmN4OEY1UW5hczVaUkE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_API_VERSION: "v1",APIARY_HOST: "",'VISITOR_DATA': "CgtEaldGLVNiLWRoOA%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":""});yt.setConfig({'EVENT_ID': "fRLGVu2ZLdfv-gWMtYuwBg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-haspopup=\"true\" type=\"button\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" onclick=\";return false;\" aria-expanded=\"false\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"amPms":["AM","PM"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"formatLongDate":"MMMM d, yyyy h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstWeekCutoffDay":3,"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"firstDayOfWeek":0,"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortDate":"MMM d, yyyy","formatWeekdayShortTime":"EE h:mm a","formatLongDateOnly":"MMMM d, yyyy","weekendRange":[6,5],"formatShortTime":"h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"experiments":"9408207,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419452,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421510,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423640,9423649,9423660,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425553,9425931,9425956,9426049,9426070,9426095,9426110,9426154,9426414,9426542,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427422,9427491,9427519,9427610,9427614,9427654,9427667,9427679,9427693,9427894,9427989,9427994,9428046,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428632,9428643,9428702,9428704,9428905,9428925,9428948,9428958,9428971","is_partner":"","logged_in":false,"accept_language":null}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbG5vdGxQcHM2OElCX0lGUldlNzNmOWtEdnJmUXxBQ3Jtc0trSzRhYWdCamg3QmFXWUhlWDhRQzc4bTEwRmpyeU52WHdycHJhczZVN0g3S2NObzJKSGViRTVqSDM1X0l2MTVmZm4zaHoxeFRnQVRObk5sNVEyNGE5ZVBudGlxRXI3YjQ3dGVaWmYwTHQ1Tk1UejFDZ2wxdEN4SlRLM0pveGhkemtIejlxWWdqWUJGZTVHZmN4OEY1UW5hczVaUkE=",
    'XSRF_REDIRECT_TOKEN': "POQdz3ZX5CEuMJrzeMobQ0CH3Pl8MTQ1NTkwNzgzOEAxNDU1ODIxNDM4",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_LANGUAGE":"en","SESSION_INDEX":null,"IS_FUSION":false,"PQ":"","REQUEST_DOMAIN":"us","PSUGGEST_TOKEN":null,"EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false,"EXPERIMENT_STR":""},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026uilel=3\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26action_handle_signin%3Dtrue%26next%3D%252F%26app%3Ddesktop\u0026passive=true",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026feature=purchases\u0026action_handle_signin=true\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 318);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_err":0,"yt_li":0,"cver":"1.20160217","ei":"fRLGVu2ZLdfv-gWMtYuwBg","e":"9408207,9416126,9419452,9420452,9421510,9422596,9423640,9423660,9423662,9425956,9426414,9427422,9427614,9427667,9427679,9428046,9428643,9428702","c":"WEB","yt_ad":0,"yt_pl":0,"yt_lt":"cold","yt_spf":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbG5vdGxQcHM2OElCX0lGUldlNzNmOWtEdnJmUXxBQ3Jtc0trSzRhYWdCamg3QmFXWUhlWDhRQzc4bTEwRmpyeU52WHdycHJhczZVN0g3S2NObzJKSGViRTVqSDM1X0l2MTVmZm4zaHoxeFRnQVRObk5sNVEyNGE5ZVBudGlxRXI3YjQ3dGVaWmYwTHQ1Tk1UejFDZ2wxdEN4SlRLM0pveGhkemtIejlxWWdqWUJGZTVHZmN4OEY1UW5hczVaUkE=",
    'XSRF_REDIRECT_TOKEN': "POQdz3ZX5CEuMJrzeMobQ0CH3Pl8MTQ1NTkwNzgzOEAxNDU1ODIxNDM4",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
