https://www.cryptocoinsnews.com/bitcoin-price-forecast-and-beware-bitcoin-regulation/










Bitcoin Price Forecast and Beware Bitcoin Regulation

















			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.cryptocoinsnews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}




.mashsb-count{color:#cccccc;}.mashsb-box .mashsb-count{display:none;}[class^="mashicon-"] .text,[class*=" mashicon-"] .text{text-indent:-9999px!important;line-height:0px;display:block;}[class^="mashicon-"] .text:after,[class*=" mashicon-"] .text:after{content:""!important;text-indent:0;font-size:13px;display:block!important;}[class^="mashicon-"],[class*=" mashicon-"]{width:25%;text-align:center!important;}[class^="mashicon-"] .icon:before,[class*=" mashicon-"] .icon:before{float:none;margin-right:0;}.mashsb-buttons a{margin-right:3px;margin-bottom:3px;min-width:0;width:41px;}.onoffswitch,.onoffswitch-inner:before,.onoffswitch-inner:after .onoffswitch2,.onoffswitch2-inner:before,.onoffswitch2-inner:after{margin-right:0px;width:41px;line-height:41px;}



@media only screen and (max-width: 460px) {.mashsb-box .mashsb-count{display:none;}}








jQueryWP = jQuery;


















body{font-family:Montserrat,sans-serif;}h1,h2,h3,h4,h5,h6{font-family:Montserrat,sans-serif;}
.module-large-blog .post-c-wrap .meta .post-category{display:none!important;}.row-type .post-c-wrap .meta .post-category{display:none!important;}.post-sharing{display:none!important;}#main_countedown_widget_2 .time_left{border-radius:8px;background-color:#000000!important;font-size:20px;font-family:monospace;color:#ffffff!important;}@media only screen and (min-width: 992px) {.sidebar-none .post-content{margin:0 auto;width:992px!important;}}.author-box .author-image{display:none!important;}.author-box-inverse a{color:#000000;}.sidebar-widget.barcelona-widget-slider-posts .posts-box-carousel{min-height:23px;}.label-default{display:none!important;}.posts-box-carousel .post-summary .post-date{display:none!important;}.post-content blockquote p{font-style:italic!important;}.author-box .author-details{padding-left:15px!important;font-size:13px;text-align:center;}.author-box-inverse{padding:20px;min-height:204px;background:#ffffff none repeat scroll 0% 0%;color:#000000;}.author-box{position:relative;z-index:1;width:70%!important;min-height:100px!important;margin-bottom:20px!important;}.post-content a:link{text-decoration:underline;color:#010101;}a:hover{color:#337AB7!important;}.featured-image .post-meta .post-views{display:none!important;}.widget-social-counter ul li .data .subscribe{font-size:18px;text-transform:none!important;font-weight:bold!important;line-height:1;margin-bottom:12px;}.widget_comment .post-title{display:none!important;text-transform:none!important;font-size:16px;margin:0px;letter-spacing:1px;}.content_out.small-post h4{font-weight:300!important;}.module-large-blog .post-c-wrap{text-align:left!important;}.widget_most_commented .comments{display:none!important;}.content_out.small-post .meta{text-transform:none!important;}.bk-sub-menu li &gt; a {
      text-transform: none!important;

}.bk-sub-posts .post-title{text-transform:none!important;}.bk-sub-posts .post-title a{font-size:16px;line-height:1.3;word-wrap:break-word;color:#FFF;text-transform:none!important;}.content_out.small-post h4{font-size:15px;letter-spacing:1px;text-transform:none!important;color:#111;font-weight:100;}#main-menu &gt; ul &gt; li {
    display: inline-block;
    font-size: 16px;
   text-transform: none!important;
    letter-spacing: 0px!important;
    color: #FFF;
    margin-right: 2px;
    height: 54px;
}.bk-author-box{display:none!important;}.row-type .post-c-wrap .meta .post-author{display:none!important;}.content_out .meta &gt; div::after {
    content: &quot;&quot;!important;
    padding: 0px 4px;
    color: #888;
}.row-type h4{text-transform:none!important;}body{font-size:17px!important;}.bk-blog-content h4{text-transform:none!important;}.s-post-header h1{text-transform:none!important;}.module-feature1 .small-post h4{text-transform:none!important;font-weight:400!important;}.module-feature1 .large-post h4{text-transform:none!important;font-weight:500!important;}.row-type .readmore{display:none!important;}.row-type .post-c-wrap .excerpt{display:none!important;}.thumb.hide-thumb{opacity:1!important;}.module-block-1 .thumb{opacity:1!important;}.module-feature2 .flexslider .thumb{opacity:1!important;}.thumb img{opacity:1!important;}.icon-play{display:none!important;}.bk-breadcrumbs-wrap .breadcrumbs{display:none;}.bkmodule{margin-bottom:40px;}.post-icon{transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}.post-icon:before{transform:translateY(-50%);-webkit-transform:translateY(-50%);}.module-feature1 .large-post h4{text-shadow:1px 1px 3px rgba(0,0,0,0.9),3px 8px 13px rgba(0,0,0,0.4),4px 18px 23px rgba(0,0,0,0.2);}.inner-cell .innerwrap{background-color:rgba(0,0,0,0.7)!important;padding:20px 20px!important;}ol.wpp-list{list-style-type:none;list-style-type:decimal!ie;margin:0;margin-left:3em;padding:0;counter-reset:li-counter;}ol.wpp-list &gt; li{
    position: relative;
    margin-bottom: 20px;
    padding-left: 0.5em;
    min-height: 3em;
    border-left: 2px solid #CCCCCC;
}ol.wpp-list &gt; li:before {
    position: absolute;
    top: 0;
    left: -1em;
    width: 0.8em;
    font-size: 3em;
    line-height: 1;
    font-weight: bold;
    text-align: right;
    color: #464646;
    content: counter(li-counter);
    counter-increment: li-counter;
}ol.wpp-list li span.wpp-stats{display:block!important;width:200px;}.wpp-post-title{font-size:0.8em!important;}.content_in .thumb.hide-thumb{opacity:1!important;}.content_out.small-post .thumb.hide-thumb{opacity:1!important;}.module-classic-blog .bk-blog-content .meta{display:none!important;}.module-feature2 .head-wrap .col-md-4{display:none!important;}.module-feature1 .meta{display:none!important;}@media (min-width:729px) {.showmobile{display:none;}}.wpp-list li{margin-bottom:15px;}.wpp-comments{font-size:165%;color:#4D4D4D;}.wpp-post-title{font-size:120%;font-family:&quot;Oswald&quot;,sans-serif;
}.input6{width:100px;float:left;}.input5{float:left;}#CCNchart{overflow:hidden;width:310px;height:1210px;border:0px solid #666666;margin-left:0;margin-right:auto;margin-top:0px;background-image:url(&quot;https://chart.cryptocoinsnews.com/style/img/spinner.gif&quot;);background-repeat:no-repeat;background-position:center;overflow:hidden;background-color:transparent;}@media (min-width:480px) {#CCNchart{width:480px;height:1210px;}}@media (min-width:768px) {#CCNchart{width:768px;height:625px;}}@media (min-width:1020px) {#CCNchart{width:1020px;height:625px;}}@media (min-width:1200px) {#CCNchart{width:1200px;height:625px;}}#trades{float:left;margin-right:10px;}#trades .row{color:#888888;font-size:1.0em;}#trades #rowheader{font-size:1.2em;color:#eb9812;}#trades #row5{color:#888888;line-height:120%;font-size:1.1em;}#trades #row0{width:174px;color:#ffffff;line-height:120%;font-size:1.1em;}#trades #row1{width:174px;color:#ffffff;line-height:120%;font-size:1.1em;}#trades #row2{width:174px;color:#888888;line-height:120%;font-size:1.1em;}#trades #row3{width:174px;color:#bbbbbb;line-height:120%;font-size:1.1em;}#trades .amount{margin-left:10px;}#trades img{margin-left:10px;}#ccnlive .row2{color:#888888;font-size:0.9em;float:left;}#ccnlive #rowheader2{font-size:1.4em;float:left;}#ccnprice .row1{color:#ffffff;font-size:0.6em;float:left;}#ccnprice #rowheader{font-size:1.4em;float:left;}#ccnprice #row01{color:#bcbcbc;font-size:0.6em;line-height:120%;margin-left:7px;}#ccnprice #row02{color:#888888;line-height:120%;font-size:1.1em;float:left;}#ccnprice #row03{color:#888888;line-height:120%;font-size:1.1em;float:left;}#ccnprice #row04{color:#888888;line-height:120%;font-size:1.1em;float:left;}#ccnheader{}#ccnlogo{float:left;margin-top:15px;}#ccnprice{float:left;margin-left:0px;margin-right:0px;margin-top:10px;}#ccnlive{float:left;margin-top:27px;height:90px;}@media(max-width:730px){
    .mobile {
        display:none;
    }
    
    .mobile-only {
        display:block !important;
            }
    }
    
    @media(min-width:731px){
    .mobile {
        display:block !important;
    }
    
    .mobile-only {
        display:none;
            }
    }
    
    
    @media(max-width:800px){
    .mobile1 {
        display:none;
    }
    
    
    
    .mobile-only {
        display:block !important;
            }
    }

 @media(max-width:1240px){
    .mobile12 {
        display:none;
    }}


.divTable
    {
        display:  table;
        width:1200;
        background-color:#eee;
        border:1px solid  #666666;
        border-spacing:5px;/*cellspacing:poor IE support for  this*/
       /* border-collapse:separate;*/
    }

    .divRow
    {
       display:table-row;
       width:1200;

    }

    .divCell
    {
        float:left;/*fix for  buggy browsers*/
        display:table-column;
        width:560px;
height:550px;
        background-color:#ccc;

    }




  .special {
        float:center;
margin-top:30px;
margin-bottom:40px;

    }

  .special1 {
        float:center;
margin-top:20px;
margin-bottom:25px;

    }


::-moz-selection { background-color: #f2132d; }
::selection { background-color: #f2132d; }

.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.cryptocoinsnews.com/?wordfence_logHuman=1&hid=769F40B51C2813417E9440EAABF591C0');







Submit a Press Release
Advertise
Write for CCN
News Tips
Contact
 

 



Menu



Advertised sites are not endorsed by us. They may be unsafe, untrustworthy, or illegal in your jurisdiction. 

 

				CCN.LA			

 
BITCOIN PRICE:   419.41
 USD
HIGH:    424.90
 USD
LOW:  412.02
 USD



PR
Price

Chart
Chat
Analysis
Calculator


Categories

All News
Accepts Bitcoin
Altcoin News
Bitcoin Analysis
Bitcoin Regulation


Blockchain
FinTech
Investments
Free Bitcoins

5 Ways to get Free Bitcoins
Get Paid Bitcoins to Play Mobile Games


Learn

Bitcoin?

How to Start?
Creator?
Buy?
Trade?
Exchanges?
Transaction?
Price?
Value?
Earn?
Whale?


Altcoin?
Cryptocurrency?


Widget
 


HomeBitcoin Analysis jQuery(document).ready(function($){ $('.fimg-inner').backstretch('https://www.cryptocoinsnews.com/wp-content/uploads/2014/09/regulation.jpg', {fade: 600}); });





Bitcoin Price Forecast and Beware Bitcoin Regulation
21/09/2014Venzen Khaosan0Bitcoin AnalysisBitcoin Price NewsBitcoin RegulationExclusiveNews 








85SHARESTwitterLinkedin FacebookPinterestGoogleDiggReddit Stumbleupon WeiboSubscribeMailPrint

Weekend trade returned the Bitcoin Price to the lower trendline of a channel that previously contained wave action. Price action is animated but awaits Monday trade to set direction.
Today’s analysis takes a long-term view to try and put expectations in perspective.
[divider]CCN[/divider]
Weekly Bitcoin Chart
In order to get a coherent historical picture, the combined BTC-China and Mt.Gox weekly charts provide us with the most thorough price records.
Mt.Gox
Firstly, the blessed Mt.Gox weekly chart.

Notice how, at inception, price spikes out in an expanding triangle formation that pivots around $0.06 before embarking on its first decisive wave of advance (wave I). The June 2011 high around $30 coincides with the starting point of the BTC-China chart shown next.
BTC-China

Conveniently, BTC-China’s price history includes the high near 170 CNY ($30). The subsequent price action is assumed to be a continuation of the Mt.Gox chart above.
Notice the Elliott Wave count that is implied by the channel drawn on this logarithmic scale chart. Other counts are possible, and with additional wave action may still prove more fitting. However, the self-evident count contained in the largest channel is a textbook specimen of the Wave Principle. Readers unfamiliar with Elliott Wave Principle can learn more at Elliott Wave International – for now let’s assume that the Bitcoin price advance in this chart will unfold in five waves (and that downward corrections consist of either three or five wave structures). If the count is correct, we are currently in wave IV.
Until two weeks ago, it had appeared that the eight-month long decline was over. Specifically, three waves (A, B and C) of correction had completed. The speculative waves D and E were possible but ambiguous. Notice, also, the sub-channel (annotated with a dotted red line) and it’s significance as support/resistance in the past. With wave E reversing away from this trendline, at the red dot, the supportive function of the trendline capitulated. This was one of many pieces of evidence in favor of advance starting from the $460 price level.
However, during the past week price action has decisively dropped below this historical support. Despite oversold indicators and a multitude of technical factors emphasizing compound diversion, decline resumed with much downside hunger. So, where does that leave us? There are two major scenarios.
Worst (and Best) Case Scenario
The Bitcoin price continues decline, in wave IV, to the lower channel trendline around $200. This scenario is plausible, especially in the light of the Mt.Gox chart at the top of the article. As the Mt.Gox chart surrendered altitude like a lead Zeppelin from the top of wave III to the bottom of wave IV, it had made the exact same journey this scenario proposes. Notice the indicators in the Mt.Gox chart with their extreme reverse diverged condition. And price? Price stopped falling exactly at the lower channel trendline. Although no-one could be sure that they would get their money back, participants kept trading via the doomed exchange, and the market clearly felt $90 was a good buy level – even for irretrievable bitcoins.
The Mt.Gox chart shows us what the current chart may look like in the coming days and weeks – and what the outer extremes of indicator divergence are. It is possible, and the implication is cheap bitcoins to ignite the upward trajectory of wave V to a Bitcoin price top near $1,750.
The Burden of Not-Knowing Scenario
Equally possible is that price rallies on Sunday night through Monday and climbs atop the critical dotted red trendline (currently cutting through $470) only to perch there like some precarious terrestrial bird. The whales would have failed to get their decisive low, and the wave count remains incomplete – as has happened in the past. This scenario is possible, but undesirable from the point of view that it does not allow confident trade. The fundamental uncertainty of speculating in history’s most exaggerated commodity returns.
The exciting aspect of this scenario is that it would invalidate the wave count annotated on the chart and raise the upside potential for the Bitcoin price by several exponential magnitudes – possibly into the $10,000s. However, we’ll cross that bridge when we get there because a worrisome tendency (discussed next) might preclude it.
Bitcoin Regulation – Be Careful What You Wish For
Several readers and cryptocurrency writers have recently resurrected the spectre of “Regulation”. This is not a direct criticism of any of the aforementioned, but, instead, a general criticism of both the notion and the practice of regulation, and why it is undesirable.
Stable Currency. Where?
The first motivation, evident in appeals for regulation, is that the Bitcoin price is “too volatile”. The assumption made in this statement is not clear, but it seems related to the concept of “stable currency”. Of course, the idea that “stable” fiat currencies even exist is arguable – just look at the weekly forex charts, for example. That there is any semblance of relative stability is a result of the actions of large bank market makers and frenetic central bank manipulation rather than a consequence of – or the presence of – regulation.
Effective Regulators. When?
I would like to point readers to a recent documentary film entitled “Inside Job”.
The director uncovers the role of establishment regulators as the culprits responsible for the 2008 global economic meltdown. The personalities involved are the same ones occupying current decision-making positions in the Fed, in university Economics departments, and in so-called parastatal regulatory bodies such as the SEC, CFTC, etc.
Bitcoin community members should consider that popular sentiment in favor of regulation is a bear market phenomenon. During the euphoria and positive mood of a bull market rally, regulation is far from everyone’s mind – especially those who are charged with the actual job. Instead, they use their position (as regulators) to do large market players (institutions such as banks and investment funds) big favors, in exchange for sizeable kick-backs. This phenomenon of free market economics cannot be proven ever to have not been the case. Bitcoin is currently free from this subversive influence.
Fancy Titled Crooks. How?
Calls for regulation, by the public, is good-intentioned and appeals to the principle of oversight – whereby wrong-doing and manipulation can be prevented. However, in reality, those who end up doing the regulation are already in the pocket of those who stand to be obstructed by the regulation.
Satoshi’s Design Avoids Regulation
Satoshi’s Bitcoin can exist without government decree or Wall Street regulation. It’s designed to exist and function in perpetuity and without some establishment type in an expensive suit having a say-so. Satoshi designed Bitcoin to function as a payment system, as a store and transmitter of value – and as a market instrument. In fact, the built-in “Contracts” capability of Bitcoin, that is only now being explored, promises to make the cryptocurrency even more valuable – and more volatile, as a result.
Self-Regulation
A correct understanding of markets and what drives them – irrational as they may appear – reveals the truth: Markets have always been, and will always be, intrinsically regulated by social mood. The empirical proof of this internal market mechanism is in the Elliott Wave Principle as manifest in the weekly charts shown above. Every chart in the history of markets testifies to the fact, irrespective of whether a particular instrument was regulated or not.
Instead of passing the responsibility of oversight to some Ivy League gang of crooks, Bitcoin users and investors should take responsibility for their own assets – Bitcoin’s protocol design makes it trivially possible. Use exchanges who can show you their books. Opt for those exchanges that are transparent about their reserves. Insist on having an exchange wallet that is secured via multi-sig. Where is the need for regulation then? What more will regulation do for you or for Bitcoin. Own it and take responsibility for it – else you don’t deserve it.
In the past two months Kraken, BTC-China, OKCoin and Huobi have all submitted to reserves audits. Both BitFinex and Bitstamp have passed Proof of Solvency audits – great to know they’re solvent – but let’s try a bit harder, eh? BTC-e’s finances remain as mysterious as their physical and email addresses. Meanwhile, Huobi is able to offer users a multi-sig secured wallet which should make the choice easy for any user wanting both Proof of Reserves and theft-proof bitcoin storage.
Summary
Additional decline seems certain. Advance to above the long-term trendline (dotted red in the weekly charts above) can change this prospect. The decline target is currently below $300 and possibly near $200. This prospect represents a buying opportunity for the brave and those with high risk appetite. If the wave count shown above is confirmed by price action, then traders and investors can expect another wave from near $200 to near $1,750. With sufficient leverage and good fortune in timing, the final wave of advance for this wave cycle should be sufficient to generate substantial profits in the coming months. My personal strategy is to hold dollars on the way down and to systematically switch into an all bitcoin balance as price approaches the lower channel trendline.
Current Bitcoin Price Chart
At present Bitcoin price action is ambiguous with two possible price paths visible in a similar previous wave position:

Economic Data and Announcements This Week
The following data indicators will have an impact on the markets during the coming week, and are also expected to have a bearing on sentiment towards Bitcoin .
Monday 22 Sept
13h00 UTC ECB President Draghi Speaks
14h00 UTC US Existing Home Sales
expected: 5.21M (previous: 5.15M)
Tuesday
01h45 UTC China HSBC Flash Manufacturing PMI
expected: 50.0 (previous: 50.2)
07h00 UTC France Flash Manufacturing PMI
expected: 47.1 (previous: 46.9)
07h30 UTC Germany Flash Manufacturing PMI
expected: 51.3 (previous: 51.4)
12h30 UTC Canada Core Retail Sales (monthly)
expected: -0.1% (previous: 1.5%)
Wednesday
14h00 UTC US New Home Sales
expected: 432K (previous: 412K)
Thursday
12h30 UTC US Core Durable Goods Orders (monthly)
expected: 0.7% (previous: -0.7%)
12h30 UTC US Durable Goods Orders (monthly)
expected: 17.7% (previous: 22.6%)
12h30 UTC US Unemployment Claims
expected: 294K (previous: 280K)
23h30 UTC Japan Tokyo Core CPI (annual)
expected: 2.7% (previous: 2.7%)
23h30 UTC Japan National Core CPI (annual)
expected: 3.2% (previous: 3.3%)
Friday
12h30 UTC US Final GDP (quarterly)
expected: 4.6% (previous: 4.2%)
13h55 UTC US Revised UoM Consumer Sentiment
expected: 85.1 (previous: 84.6)
[divider]CCN[/divider]
CCN hosts a summarized Economic Calendar showing the week’s main data releases.
Updates to this article will be made from Monday through Friday.
Ongoing discussion in the CCN Traders group. View our Bitcoin Price Chart here.
Disclaimer
The writer is fully invested in Bitcoin via BTC-e and Bitfinex. Trade and Investment is risky but not as risky as some other things out there. Take care only to take action in the market when you are 100% sure of the outcome. CCN accepts no liability whatsoever for losses incurred as a result of anything written in this Bitcoin price analysis report.
Images from Shutterstock.
85SHARESTwitterLinkedin FacebookPinterestGoogleDiggReddit Stumbleupon WeiboSubscribeMailPrint

 



 



					Venzen Khaosan				











				Market analyst and Open source developer with a keen interest in blockchain technology, consensus mechanisms and the decentralizing effect.

He has found a solution to the PKI mechanism. Email me to discuss.			




 DuckNote Price Launches After DarkNote Reinvention 

 Can the Federal Reserve Be as Transparent as Bitcoin Exchanges? 






(adsbygoogle = window.adsbygoogle || []).push({});







(adsbygoogle = window.adsbygoogle || []).push({});
 



var disqus_url = 'https://www.cryptocoinsnews.com/bitcoin-price-forecast-and-beware-bitcoin-regulation/';
var disqus_identifier = '44438 http://www.cryptocoinsnews.com/?p=44438';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'cryptocoinsnews';
var disqus_title = "Bitcoin Price Forecast and Beware Bitcoin Regulation";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=44438';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();






Bitcoin Halving Countdown
152Days
07Hours
45Min
44Sec

        jQuery(document).ready(function(){
			setInterval(function(){countdown_wpdevart_timer('main_countedown_widget_2');},1000)
		});
		#main_countedown_widget_2 .countdown{text-align:center;}#main_countedown_widget_2 .countdown{margin-top:10px;margin-bottom:10px}#main_countedown_widget_2 .time_left{
border-radius:8px;
background-color:#3DA8CC;
font-size:20px;
font-family:monospace;
color:#000000;
}
#main_countedown_widget_2 .time_description{
font-size:20px;
font-family:monospace;
color:#000000;
}
#main_countedown_widget_2 .element_conteiner{min-width:73px}Advertisement 
News 




 



Dutch Burger King Accepts Bitcoin



18/02/2016								








 



On Scaling Decentralized Blockchains



18/02/2016								








 



Dubai Museum of the Future Foundation Launches Global Blockchain Council



18/02/2016								








 



Kraken & Tokyo Trustee Announce ‘Significant Progress’ in MtGox Claims Investigation



18/02/2016								








 



New Australian Political Party Claims Bitcoin Will Bring ‘Democracy 2.0’



17/02/2016								





Advertisement 
Receive Daily News 
Follow us



Facebook
19,182Fans


 


Twitter
31,578Followers


 


Instagram
6,272Followers



Advertisement 




Related Posts 


 



European Central Bank is Open to Blockchain Technology



18/02/2016					

1						

0						

0						






Dutch Burger King Accepts Bitcoin



18/02/2016					






Kraken & Tokyo Trustee Announce ‘Significant Progress’ in MtGox Claims Investigation



18/02/2016					



 


 



Ransomware Extortionists Land $17,000 in Bitcoin



18/02/2016					

1						

0						

0						






On Scaling Decentralized Blockchains



18/02/2016					






New Australian Political Party Claims Bitcoin Will Bring ‘Democracy 2.0’



17/02/2016					



 


 



Bitcoin Price Analysis: Groundhog Day



18/02/2016					

1						

0						

1						






Dubai Museum of the Future Foundation Launches Global Blockchain Council



18/02/2016					






Digital Asset Announces Blockchain Partnerships with Accenture, Broadridge & PwC



17/02/2016					









Advertisement 



(adsbygoogle = window.adsbygoogle || []).push({});

 

Recent CommentsSaulan on Free BitcoinsShuwiX on Should All Ecommerce Sites Accept Bitcoins?b d on Bitcoin Price Analysis: Groundhog DayAnon Wibble on Should All Ecommerce Sites Accept Bitcoins?Gerdano on Free Bitcoins 

Advertisement 
 





        // <![CDATA[
        var disqus_shortname = 'cryptocoinsnews';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        

×Close




Search







/* <![CDATA[ */
var mashsb = {"shares":"85","round_shares":"1","animate_shares":"0","share_url":"https:\/\/www.cryptocoinsnews.com\/bitcoin-price-forecast-and-beware-bitcoin-regulation\/","title":"Bitcoin+Price+Forecast+and+Beware+Bitcoin+Regulation","image":"https:\/\/www.cryptocoinsnews.com\/wp-content\/uploads\/2014\/09\/regulation.jpg","desc":"Weekend trade returned the Bitcoin Price to the lower trendline of a channel that previously contained wave action. Price action is animated but awaits Monday trade to set direction.\r\n\r\nToday's analysis takes a long-term view to \u2026","hashtag":"CryptoCoinsNews","subscribe":"link","subscribe_url":"http:\/\/eepurl.com\/OLQl5","activestatus":"1","singular":"1","twitter_popup":"1"};
/* ]]> */



/* <![CDATA[ */
var mashnet = {"body":"Check out this article: ","subject":"I wanted you to see this site"};
/* ]]> */







/* <![CDATA[ */
var barcelonaParams = {"ajaxurl":"https:\/\/www.cryptocoinsnews.com\/wp-admin\/admin-ajax.php","post_id":"44438","i18n":{"login_to_vote":"Please login to vote!"}};
/* ]]> */





/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/www.cryptocoinsnews.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */



.optin-monster-success-message {font-size: 21px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;color: #282828;font-weight: 300;text-align: center;margin: 0 auto;}.optin-monster-success-overlay .om-success-close {font-size: 32px !important;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;color: #282828 !important;font-weight: 300 !important;position: absolute !important;top: 0px !important;right: 10px !important;background: none !important;text-decoration: none !important;width: auto !important;height: auto !important;display: block !important;line-height: 32px !important;padding: 0 !important;}.om-helper-field {display: none !important;visibility: hidden !important;opacity: 0 !important;height: 0 !important;line-height: 0 !important;}html div#om-icahb8jepn-lightbox * {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}html div#om-icahb8jepn-lightbox {background:none;border:0;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;float:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;height:auto;letter-spacing:normal;outline:none;position:static;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;width:auto;visibility:visible;overflow:visible;margin:0;padding:0;line-height:1;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-appearance:none;}html div#om-icahb8jepn-lightbox {background: rgb(0, 0, 0);background: rgba(0, 0, 0, .7);font-family: helvetica,arial,sans-serif;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;line-height: 1;width: 100%;height: 100%;}html div#om-icahb8jepn-lightbox .om-clearfix {clear: both;}html div#om-icahb8jepn-lightbox .om-clearfix:after {clear: both;content: ".";display: block;height: 0;line-height: 0;overflow: auto;visibility: hidden;zoom: 1;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin {background: #fff;display: none;position: absolute;top: 50%;left: 50%;min-height: 175px;max-width: 714px;width: 100%;z-index: 734626274;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-wrap {position: relative;height: 100%;border: 7px solid #000;}html div#om-icahb8jepn-lightbox .om-close {color: #fff;font-weight: bold;position: absolute;top: -7px;right: -7px;font-size: 24px;line-height: 24px;text-decoration: none !important;font-family: Arial, sans-serif;display: block;padding: 8px 12px 2px 8px;background: #000;z-index: 1500;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-header {min-height: 30px;padding: 30px 15px 15px;width: 100%;background: #fff;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-title {font-size: 24px;color: #484848;width: 100%;margin: 0}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-content {padding: 15px;background: #fff;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-left {float: left;max-width: 410px;width: 100%;position: relative;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-tagline {font-size: 16px;line-height: 1.25;color: #484848;width: 100%;margin: 0 0 20px;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-bullets ul {padding: 0;margin: 0;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-bullets ul li { margin-left: 30px;line-height: 1.25;list-style-type: none;position: relative;font-size: 16px;color: #484848;margin-bottom: 7px;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-bullets ul li .om-arrow {width: 0;height: 0;border-top: 7px solid transparent;border-bottom: 7px solid transparent;border-left: 7px solid #ff6201;display: inline-block;vertical-align: middle;margin-right: 8px;margin-top: -1px;text-indent: -9999px;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-right {float: right;max-width: 230px;width: 100%;position: relative;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-image-container {position: relative;max-width: 230px;max-height: 195px;margin: 0 auto;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-image-container img {display: block;margin: 0 auto;text-align: center;height: auto;max-width: 100%;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-footer {background: #e9e9e9;border-top: 1px solid #bbb;padding: 30px 20px;}html div#om-icahb8jepn-lightbox label {color: #333;}html div#om-icahb8jepn-lightbox input,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-name,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-email {background-color: #fff;max-width: 225px;width: 100%;border: 1px solid #ccc;font-size: 16px;line-height: 24px;padding: 6px;overflow: hidden;outline: none;margin: 0 10px 0 0;vertical-align: middle;display: inline;}html div#om-icahb8jepn-lightbox .om-has-email #om-lightbox-clean-slate-optin-email {max-width: 460px;}html div#om-icahb8jepn-lightbox input[type=submit],html div#om-icahb8jepn-lightbox button,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-submit {background: #484848;border: 1px solid #484848;max-width: 190px;width: 100%;color: #fff;font-size: 16px;padding: 6px;line-height: 24px;text-align: center;vertical-align: middle;cursor: pointer;display: inline;margin: 0;height: 38px;}html div#om-icahb8jepn-lightbox input[type=checkbox],html div#om-icahb8jepn-lightbox input[type=radio] {-webkit-appearance: checkbox;width: auto;outline: invert none medium;padding: 0;margin: 0;}@media (max-width: 700px) {html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin[style] {width: 100%;position: relative;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-left,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-right,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-name,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-email,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-submit,html div#om-icahb8jepn-lightbox .om-has-email #om-lightbox-clean-slate-optin-email {float: none;width: 100%;max-width: 100%;}html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-left,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-name,html div#om-icahb8jepn-lightbox #om-lightbox-clean-slate-optin-email {margin-bottom: 15px;}}×Welcome to the World's Leading
Independent Bitcoin News Outlet
 DON'T MISS OUT
Receive the most important news daily by signing up below.jQuery(document).ready(function($){WebFont.load({google: {families: ['Open+Sans']}});});
var icahb8jepn_lightbox, omo = {"id":43981,"optin":"icahb8jepn-lightbox","campaign":"CCN2","clones":[""],"hash":"icahb8jepn-lightbox","optin_js":"icahb8jepn_lightbox","type":"lightbox","theme":"clean-slate","cookie":30,"delay":1000,"second":0,"exit":false,"redirect":"","redirect_pass":false,"custom":false,"test":false,"global_cookie":0,"preview":false,"ajax":"https:\/\/www.cryptocoinsnews.com\/?optin-monster-ajax-route=1","mobile":false,"post_id":44438,"preloader":"https:\/\/www.cryptocoinsnews.com\/wp-content\/plugins\/optin-monster\/assets\/css\/images\/preloader.gif","error":"There was an error with your submission. Please try again.","ajax_error":"There was an error with the AJAX request: ","name_error":"Please enter a valid name.","email_error":"Please enter a valid email address.","bot_error":"Honeypot fields have been activated. Your submission is being flagged as potential spam.","success":"Please check your email in a couple of minutes to confirm."}; icahb8jepn_lightbox = new OptinMonster(); icahb8jepn_lightbox.init(omo);


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41507511-1', 'auto');
  ga('send', 'pageview');



/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */





