http://www.si.com/




  






Sports News, Scores and Highlights from Sports Illustrated | SI.com
















@import url("http://cdn-css.si.com/sites/all/themes/custom/si_base/styles/global.css?o2r5l2");
@import url("http://cdn-css.si.com/sites/all/themes/custom/si_base/styles/ui.css?o2r5l2");
@import url("http://cdn-css.si.com/sites/all/themes/custom/si_desktop/styles/main.css?o2r5l2");






var _sf_startpt=(new Date()).getTime()



      var TGX_SITE_CONFIG = {
        gpt_sync_mode: 'async',
        refresh_oop_slot: true
      };
    







window.twttr = (function (d,s,id) {
  var t, js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
  js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));





(function(){
  var s = document.createElement('script');
  s.async = true;
  s.type = 'text/javascript';
  s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
})();




      var require = {
        config: {
          "config": {
            "root": "/",
            "support": {
              "ajax": true            },
            "pbp": {
              "path": "/pbp/liveupdate",
              "nfl_path": "/pbp/nfl"
            },
            "404": "error/404",
            "500": "error/500",
            "403": "error/403"
          }
        },
        paths: {
          "d3" : "/sites/all/themes/custom/si_base/scripts/lib/d3/d3.min",
          "outbrain" : "//widgets.outbrain.com/outbrain.js",
          "livefyre": "http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre"
        }
      };
    





(function() {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
          var fbds = document.createElement('script');
              fbds.async = true;
              fbds.src = '//connect.facebook.net/en_US/fbds.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(fbds, s);
          _fbq.loaded = true;
        }
        _fbq.push(['addPixelId', '339628266240341']);
      })();
      window._fbq = window._fbq || [];
      window._fbq.push(['track', 'PixelInitialized', {}]);
    







    window.Ti = window.Ti || {};
    window.Ti.udo_metadata = {"type":"section-front","tag-manager-lander":"home","tag-manager-zone":"home","tag-manager-channel":"home","tag-manager-section":"home","tag-manager-content-type":"","meta-title":"Sports News, Scores and Highlights from Sports Illustrated","meta-desc":"Sports News, Scores and Highlights from Sports Illustrated","ad-manager-ptype":"main","ad-manager-section":"main","ad-manager-channel":"home","metadata-siteid":"si","metadata-device_mode":"desktop","metadata-scope":"home","metadata-channel":"home","metadata-path":"si|home","metadata-type":"section front","metadata-zone":"home","metadata-ptype":"main","metadata-ctype":"main","metadata-section":"home","metadata-advertising-channel":"home","metadata-advertising-section":"main","metadata-advertising-ptype":"main","metadata-title":"Sports News, Scores and Highlights from Sports Illustrated","content_type":"","js-path":"sites\/all\/modules\/custom\/ti_udo\/js\/metadata.js"};
    window.Ti.udo_data_layer = ["article_teaser_type","author_name","author_type","available_app_ids","browse_refine_type","browse_refine_value","bundle_id","channel","click_id","content_id","content_package","content_package_id","content_package_section","country_code","currency_code","customer_country","customer_email","customer_first_name","customer_id","customer_state","customer_zip","display_date","event_name","food_convenience","food_cooking_method","food_courses","food_cuisine","food_dietary_considerations","food_excluded_ingredients","food_main_ingredients","food_season_occasion","franchise_name","franchise_year","franchise_list_view_type","franchise_pagination_value","franchise_sort_type","franchise_is_methodology","franchise_slide_number","friendly_url","grade_level","grocery_deals_category","grocery_deals_retailer","grocery_deals_search","grocery_deals_zip","has_continuous_service","has_donor","has_print_subscription","image_id","is_active_subscriber","is_agent_subscription","is_bill_me","is_giftee","is_renewable","language_code","login_status","magazine_cover_title","magazine_feed","magazine_issue_date","markets","page_name","page_number","primary_tag","publish_date","rr_modules","search_keyword","search_results","secondary_renewal_offer","site_display_format","site_section1","site_section2","site_section3","site_section4","site_theme","slide_title","subscriber_expiration_date","subscriber_id","subscriber_type","subscription_status","tcm_conversion_microsite","tcm_conversion_page_flow","tag_keywords","tcm_effort_key","tcm_form_error","tcm_keycode","tcm_newsletter_optin","tcm_mag_code","tcm_microsite","tcm_order_id","tcm_order_shipping_amount","tcm_order_subtotal","tcm_order_tax_amount","tcm_order_total","tcm_order_type","tcm_page_flow","tcm_payment_method","tcm_prefix","tcm_product_name","tcm_product_price","tcm_product_quantity","tcm_product_sku","tcm_product_sku_options","tcm_shipping_method","tcm_variation_id","template_type","ticker_symbol","tier_level","total_amount_due","treat_as_registered","user_actions","video_asset_id","video_franchise","video_name","video_player","video_player_type","video_segment"];
    window.Ti.udo_map = [{"key":"template_type","value":"metadata-type"},{"key":"template_type","value":"type"},{"key":"channel","value":"metadata-siteid"},{"key":"channel","value":"siteid"},{"key":"page_name","value":"metadata-title"},{"key":"friendly_url","value":"metadata-canonical_url"},{"key":"author_name","value":"metadata-advertising-writer"},{"key":"content_id","value":"metadata-advertising-title"},{"key":"display_date","value":"metadata-publish_date"},{"key":"image_id","value":"metadata-image_url"},{"key":"site_section1","value":"metadata-channel"},{"key":"site_section2","value":"metadata-section"},{"key":"site_section2","value":"metadata-subcategory"},{"key":"site_theme","value":"site_display_format"},{"key":"site_display_format","value":"metadata-device_mode"},{"key":"tag_keywords","value":"metadata-tags"},{"key":"content_package_section","value":"chartbeat-sections"},{"key":"search_keyword","value":"tag-manager-search"},{"key":"search_results","value":"tag-manager-search-count"},{"key":"page_number","value":"page_number"},{"key":"page_name","value":"prop30"},{"key":"site_section1","value":"prop16"},{"key":"site_section2","value":"prop11"},{"key":"tag_keywords","value":"prop5"},{"key":"friendly_url","value":"prop15"},{"key":"publish_date","value":"prop19"},{"key":"author_name","value":"prop28"},{"key":"template_type","value":"prop7"},{"key":"friendly_url","value":"prop15"},{"key":"content_id","value":"prop8"}];
  



    <!--//--><![CDATA[//><!--
    (function(a,b,c,d){
      a='//tags.tiqcdn.com/utag/timeinc/si.com/prod/utag.js';
      b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
      a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
    //--><!]]>
  










Time Inc. Network
Sports Illustrated
Fansided
Time
Entertainment Weekly
FORTUNE
Money
People
MORE









Sports Illustrated





Back to AOL


Photos


Videos


Magazine






Search








Close















 


Facebook
Twitter
Google Plus
Instagram
Tumblr


Back to AOL









Search








Close











Photos


Videos


Magazine






var keys = '';
$('#edit-keys').click(function(e){ $(this).focus(); });
$(".main-search-form").submit(function(e) {
  e.preventDefault();
  si_search();
});

function si_search() {
  uri_key = keys;
  if (uri_key == '') uri_key = jQuery('#edit-keys').val();
  window.location = encodeURI('/search/site/'+uri_key);
  return false;
}
function si_track(field) {
  keys = field.value;
}





NFL 








      NFL Home    



      Scores/Schedules    



      Standings    



      Stats    



      Teams    



      Odds    



      Fantasy    



      NFL Tickets    

 







NFL













          Blanket Coverage: Pivotal, if unsexy, assistant coach moves        











NFL













          Off-season Outlook: Washington Redskins        











NFL













          Off-season Outlook: Houston Texans        





 



MMQB 





























          Goodell, 10 Years Later        






















          Who is Laremy Tunsil?        






















          A Man, the Arena, and His First KISS of Fate        






 



NCAAF 








      NCAAF Home    



      Scores/Schedules    



      Standings     



      Rankings     



      Stats    



      Teams    



      Odds    



      NCAAF Tickets    

 







College Football













          What did each SEC team learn in 2015?        











College Football













          College Football Podcast: Sizing up Big 12 expansion, Texas's future        











College Football













          What did each Big Ten team learn in 2015?        





 



Campus 

NBA 








      NBA Home    



      Scores/Schedules    



      Standings     



      Stats    



      Teams    



      Odds    



      Fantasy    



      NBA Tickets    

 







NBA













          NBA trade rumors: Latest news, buzz as deadline nears        











NBA













          Five dream NBA trades we want to see        











NBA













          Point-guard purge: Players share their 2015 trade deadline experience        





 



NCAAB 








      NCAAB Home    



      Scores/Schedules    



      Standings     



      Rankings     



      Stats    



      Teams    



      Odds    



      NCAAB Tickets    

 







College Basketball













          Power Rankings: Kansas rises to No. 1        











College Basketball













          The Magic Eight: One of these teams will win the national title        











College Basketball













          The Magic Eight: One of these teams will win the national title        





 



MLB 








      MLB Home    



      Scores/Schedules    



      Standings    



      Stats    



      Teams    



      Odds    



      Fantasy    



      MLB Tickets    

 







MLB













          The 30: Ranking every MLB team for 2016 as spring training begins        











MLB













          Spring is here! Nine key questions as camps open        











MLB













          Year After Effect: Five pitchers at injury risk        





 



NHL 








      NHL Home    



      Scores/Schedules    



      Standings     



      Stats    



      Teams    



      Odds    



      NHL Tickets    

 







NHL













          Bettman shows unsettling bias in Wideman appeal        











NHL













          Trade talk; ads on NHL uniforms        











NHL













          Canucks now dysfunction junction        





 



Soccer 








      Soccer Home    



      U.S. National Team    



      MLS    



      Premier League    



      Champions League    

 







Planet Futbol













          Minnesota poised to join MLS in 2017, with name change        











Planet Futbol













          FIFPro reveals first Women’s World XI        











Planet Futbol













          FIFA election is about reform, but do voters want change?        





 



Golf 








      Golf Home    



      Leaderboards    



      Tourney Schedules     



      Stats    



      Instruction    



      Equipment    



      Courses & Travel    

 







Golf













          Phil Mickelson's Pebble Beach drama lacked only his long-time rival        











Golf













          Rory McIlroy trolls NBC's Brandel Chamblee for weightlifting warning        











Golf













          NBC analyst: Dustin Johnson is a future Hall of Famer        





 



More






 
                SPORTSPERSON              



 
                Tennis              



 
                Fantasy              



 
                MMA              



 
                Boxing              



 
                Racing              



 
                WNBA              



 
                Olympics              



 
                High School              



 
                Horse Racing              



 
                Athletes Unfiltered              



 
                Chat Sports              









Contact


Customer Service


Site Map


Buy Issue


Media Kit


Cover Collection


Picture Sales




Privacy Policy


California Privacy Rights


Terms of Use


Ad Choices



 



Extra Mustard 


















Extra Mustard













          The 23 best ‘Crying Jordan’ memes        











Extra Mustard













          The Night In Sports (Feb. 17)        











Extra Mustard












Video



          Canadian hockey referee nailed by flying beer can        






 



Swim 





















Swimsuit













          Swimsuit 2016: Bo Krsmanovic        











Swim Daily













          History in the making: Ronda Rousey, Ashley Graham & Hailey Clauson each score a SI Swimsuit 2016 cover!        











Swim Daily













          Meet the SI Swimsuit 2016 Model Search contestants!        





 



Features













      si now    

      Experts, athletes and celebs discuss sports' latest issues.    

 








      si wire    

      Delivering you the latest breaking news in real time.    

 








      120 sports    

      Never miss a highlight with our digital-only sports network.    

 








      longform    

      Pairing unique storytelling with breathtaking visuals.    

 








      the cauldron    

      Intelligent Sports Storytelling. Shared.    

 








      tickets    

      Find great deals on tickets to sporting events and more    

 








      edge    

      Your home for fitness, outdoor sports, adventure and gear.    

 








      daily mvp    

      Daily Fantasy. Play Together. Win Together.    

 








      rising stars    

      Sports' newest stars, before they were household names.    

 








      pro files    

      Athletes who have proven even more successful after sports.    

 








      inspirations    

      The most uplifting stories of athletes defying the odds.    

 








      h.s. athlete of the month    

      Leaders on the field, in the classroom and in communities.    

 


 



 
 
























 












 












QUICK LINKS




NASCAR Preview




NEW! SIKids.com




SI App




Podcasts




Underdogs




SI Films




The Cauldron





 







                              NCAAB                          



                              nba                          



                              nhl                          




Full Schedule



Prev
Next








Box Score


Play-by-Play


Preview


Recap






              8:00 PM EST            



6
  	  	MD  
0




  	  	Minn  
0







Box Score


Play-by-Play


Preview


Recap






              9:00 PM EST            




  	  	Wisc  
0



8
  	  	MSU  
0







Box Score


Play-by-Play


Preview


Recap






              7:00 PM EST            




  	  	Tenn  
0



14
  	  	Kty  
0







Box Score


Play-by-Play


Preview


Recap






              8:00 PM EST            



21
  	  	SMU  
0




  	  	UConn  
0













Box Score


Play-by-Play


Preview


Recap






              7:00 PM EST            



  	  	Uta  
0



  	  	Was  
0







Box Score


Play-by-Play


Preview


Recap






              8:00 PM EST            



  	  	Chi  
0



  	  	Cle  
0







Box Score


Play-by-Play


Preview


Recap






              10:30 PM EST            



  	  	SA  
0



  	  	LAC  
0













Box Score


Play-by-Play


Preview


Recap






              7:00 PM EST            



  	  	Was  
0



  	  	NYI  
0







Box Score


Play-by-Play


Preview


Recap






              7:00 PM EST            



  	  	Det  
0



  	  	Pit  
0







Box Score


Play-by-Play


Preview


Recap






              7:30 PM EST            



  	  	Wpg  
0



  	  	TB  
0







Box Score


Play-by-Play


Preview


Recap






              7:30 PM EST            



  	  	SJ  
0



  	  	Fla  
0







Box Score


Play-by-Play


Preview


Recap






              7:30 PM EST            



  	  	NYR  
0



  	  	Tor  
0







Box Score


Play-by-Play


Preview


Recap






              7:30 PM EST            



  	  	Car  
0



  	  	Ott  
0







Box Score


Play-by-Play


Preview


Recap






              8:00 PM EST            



  	  	Bos  
0



  	  	Nsh  
0







Box Score


Play-by-Play


Preview


Recap






              8:00 PM EST            



  	  	LA  
0



  	  	StL  
0







Box Score


Play-by-Play


Preview


Recap






              9:00 PM EST            



  	  	Dal  
0



  	  	Ari  
0







Box Score


Play-by-Play


Preview


Recap






              9:00 PM EST            



  	  	Min  
0



  	  	Edm  
0







Box Score


Play-by-Play


Preview


Recap






              10:00 PM EST            



  	  	Anh  
0



  	  	Van  
0


















 Nina Agdal: Scariest part of Zanzibar was... 

watch
              
                              Nina Agdal: Scariest part of Zanzibar was...              
                            
            




 Outtakes from Sam Hoopes's photoshoot 

watch
              
                              Outtakes from Sam Hoopes's photoshoot              
                            
            




 Details of Simmons's new site 

exclusive
              
                              Details of Simmons's new site              
                                            READWATCH





 Meet the little-known OT atop most NFL draft boards 


              
                              Meet the little-known OT atop most NFL draft boards              
                            
            




 Undersized star is leading resurgent Kentucky hoops 


              
                              Undersized star is leading resurgent Kentucky hoops              
                            
            




 College hoops power rankings: A new No. 1 emerges 


              
                              College hoops power rankings: A new No. 1 emerges              
                            
            




 What to look for during 58th running of Daytona 500 


              
                              What to look for during 58th running of Daytona 500              
                            
            




 NASCAR 2016 Sprint Cup preview: Drivers to watch 


              
                              NASCAR 2016 Sprint Cup preview: Drivers to watch              
                            
            




 Report: Cavs get Frye from Magic in three-team deal 


              
                              Report: Cavs get Frye from Magic in three-team deal              
                            
            




 Nets hire Spurs exec Sean Marks as general manager 


              
                              Nets hire Spurs exec Sean Marks as general manager              
                            
            




 Yankees' Chapman plans to appeal any suspension 


              
                              Yankees' Chapman plans to appeal any suspension              
                            
            




 Report: USAB monitoring Coach K's health 


              
                              Report: USAB monitoring Coach K's health              
                                            READWATCH





 Vols DL Johnson arrested, suspended from team 


              
                              Vols DL Johnson arrested, suspended from team              
                            
            




 10 players who could surprise in NFL free agency 


              
                              10 players who could surprise in NFL free agency              
                            
            




 Sports Illustrated App: SI’s best in a mobile format 


              
                              Sports Illustrated App: SI’s best in a mobile format              
                            
            




 Cops: Ex-Bronco threw girlfriend into a table 


              
                              Cops: Ex-Bronco threw girlfriend into a table              
                                            READWATCH












































live












Rumors, news and buzz as NBA trade deadline nears




by SI Wire








 






Sports Illustrated Writers















MMQB



Robert Mays 


Best, worst-case for NFL free agents.
















MLB



Tom Verducci 


Key questions we have as MLB camps open.
















NHL



Allan Muir 


Bettman's bias exposed during Wideman case.
















NFL



Chris Burke 


Once again, the Texans really need a QB.
















NFL



Greg A. Bedard 


Pivotal, unsexy assistant coach moves.
















College Basketball



Luke Winn 


One of these 8 will win hoops national title.








MORE SI WRITERS




More SI Writers


Chris Ballard


Michael Bamberger


Don Banks


Gabriel Baumgaertner


Colin Becht


Greg A. Bedard


Mark Beech


Michael Beller


Andy Benoit


Liviu Bird


Greg Bishop


Michael Blinn


Andrew Brandt


Chris Burke


Albert Chen


Cliff Corcoran


Avi Creditor


Seth Davis


Richard Deitsch


Matt Dollinger


Zac Ellis


Ben Estes


Thayer Evans


Michael Farber


Doug Farrar


Daniel Friedman


David Gardner


John Garrity


Ben Glicksman


Andy Glockner


Ben Golliver


Andy Gray


Dan Greene


Brian Hamilton


Melissa Jacobs


Jay Jaffe


Lee Jenkins


Chris Johnson


Emily Kaplan


Ted Keith


Kostya Kennedy


Peter King


Robert Klemko


Sarah Kwak


Andrew Lawrence


Tim Layden


Jamie Lisanti


Ben Lyttleton


Rob Mahoney


Chris Mannix


Michael McCann


Allan Muir


Austin Murphy


Tim Newcomb


Joan Niesen


Richard O'Brien


Andrew Perloff


DeAntae Prince


Alex Prewitt


S.L. Price


Ben Reiter


Jeff Ritter


John Rolfe


Michael Rosenberg


Steve Rushin


Lindsay Schnell


Alan Shipnuck


Eric Single


Emma Span


Andy Staples


Brian Straus


Jon Tayler


Phil Taylor


Pete Thamel


Gary Van Sickle


Tom Verducci


Jenny Vrentas


Jeff Wagenheim


Grant Wahl


Jon Wertheim


Jonathan Wilson


Luke Winn


Alexander Wolff


Jeremy Woo




More SI Writers
Chris Ballard
Michael Bamberger
Don Banks
Gabriel Baumgaertner
Colin Becht
Greg A. Bedard
Mark Beech
Michael Beller
Andy Benoit
Liviu Bird
Greg Bishop
Michael Blinn
Andrew Brandt
Chris Burke
Albert Chen
Cliff Corcoran
Avi Creditor
Seth Davis
Richard Deitsch
Matt Dollinger
Zac Ellis
Ben Estes
Thayer Evans
Michael Farber
Doug Farrar
Daniel Friedman
David Gardner
John Garrity
Ben Glicksman
Andy Glockner
Ben Golliver
Andy Gray
Dan Greene
Brian Hamilton
Melissa Jacobs
Jay Jaffe
Lee Jenkins
Chris Johnson
Emily Kaplan
Ted Keith
Kostya Kennedy
Peter King
Robert Klemko
Sarah Kwak
Andrew Lawrence
Tim Layden
Jamie Lisanti
Ben Lyttleton
Rob Mahoney
Chris Mannix
Michael McCann
Allan Muir
Austin Murphy
Tim Newcomb
Joan Niesen
Richard O'Brien
Andrew Perloff
DeAntae Prince
Alex Prewitt
S.L. Price
Ben Reiter
Jeff Ritter
John Rolfe
Michael Rosenberg
Steve Rushin
Lindsay Schnell
Alan Shipnuck
Eric Single
Emma Span
Andy Staples
Brian Straus
Jon Tayler
Phil Taylor
Pete Thamel
Gary Van Sickle
Tom Verducci
Jenny Vrentas
Jeff Wagenheim
Grant Wahl
Jon Wertheim
Jonathan Wilson
Luke Winn
Alexander Wolff
Jeremy Woo












 









 




MMQB












          10 years in: Taking a deep look inside Roger Goodell's reign        




by Andrew Brandt







MMQB












          10 years in: Taking a deep look inside Roger Goodell's reign        




by Andrew Brandt























The MMQB




 Skins breaking off talks with Cousins isn't a big deal 










Skins breaking off talks with Cousins isn't a big deal



by Peter King






 An actor tries to make it in the Arena Football League 










An actor tries to make it in the Arena Football League



by Neal Bledsoe






 The 10 biggest NFL off-season storylines to watch 










The 10 biggest NFL off-season storylines to watch



by Emily Kaplan






 Court of public opinion's role in Peyton case 










Court of public opinion's role in Peyton case



by Peter King






 CBS’s Carey has heard your criticism 










CBS’s Carey has heard your criticism



by Jenny Vrentas















si video




 Ashley Graham on seeing herself on SI swimsuit cover 










Ashley Graham on seeing herself on SI swimsuit cover









 Nina Agdal shows off her vocal talent on red carpet 










Nina Agdal shows off her vocal talent on red carpet









 Russell Westbrook dishes on Iverson, Warriors, L.A. 










Russell Westbrook dishes on Iverson, Warriors, L.A.









 Underdogs: American Samoa HS team chases glory 










Underdogs: American Samoa HS team chases glory









 Grant Wahl talks USWNT and Liverpool fans 










Grant Wahl talks USWNT and Liverpool fans


















nfl




 READ/WATCH: How Skins can defend NFC East title 










READ/WATCH: How Skins can defend NFC East title



by Chris Burke






 READ/WATCH: Vikes must get more offensive weapons 










READ/WATCH: Vikes must get more offensive weapons



by Doug Farrar






 READ/WATCH: Bengals must avoid offensive step back 










READ/WATCH: Bengals must avoid offensive step back



by Chris Burke






 READ/WATCH: How can the Seahawks improve? 










READ/WATCH: How can the Seahawks improve?



by Doug Farrar






 READ/WATCH: Crucial details in Peyton case 










READ/WATCH: Crucial details in Peyton case



by Michael McCann















 fansided




 Ranking top WR prospects in 2016 NFL draft 










Ranking top WR prospects in 2016 NFL draft









 Brock Lesnar: Ronda Rousey has 'a lot on her plate' 










Brock Lesnar: Ronda Rousey has 'a lot on her plate'









 Top 10 RB prospects in the 2016 NFL draft 










Top 10 RB prospects in the 2016 NFL draft









 NBA trade deadline: Players, teams to keep an eye on 










NBA trade deadline: Players, teams to keep an eye on









 NHL trade rumors: One trade each team should make 










NHL trade rumors: One trade each team should make



















read | watch












          Taking a deep dive into what each SEC team learned in 2015        




by Zac Ellis



 




Extra Mustard












          Thursday's A.M. Hot Clicks: Hannah Ferguson;  Duke knocks off Carolina        







 
















          Re-imagining NFL: A few big changes the league could use        







 




Extra Mustard












          The Week in Wrestling: Titus O'Neil saga isn't over; Wrestling Top 10        




by Justin Barrasso



 









 fansided




 Ranking top WR prospects in 2016 NFL draft 










Ranking top WR prospects in 2016 NFL draft









 Brock Lesnar: Ronda Rousey has 'a lot on her plate' 










Brock Lesnar: Ronda Rousey has 'a lot on her plate'









 Top 10 RB prospects in the 2016 NFL draft 










Top 10 RB prospects in the 2016 NFL draft









 NBA trade deadline: Players, teams to keep an eye on 










NBA trade deadline: Players, teams to keep an eye on









 NHL trade rumors: One trade each team should make 










NHL trade rumors: One trade each team should make


















Extra mustard & swim daily




 READ/WATCH: SI Swim 2016 Model Search contestants 










READ/WATCH: SI Swim 2016 Model Search contestants



by Kelsey Hendrix






 WATCH: Trio of Swimsuit 2016 cover models revealed 










WATCH: Trio of Swimsuit 2016 cover models revealed









 READ/WATCH: Rousey lands on Swimsuit cover 










READ/WATCH: Rousey lands on Swimsuit cover



by Kelsey Hendrix






 READ/WATCH: Get to know cover model Ashley Graham 










READ/WATCH: Get to know cover model Ashley Graham



by Kelsey Hendrix






 Finalists for SI Swimsuit's 2017 Model Search Contest 










Finalists for SI Swimsuit's 2017 Model Search Contest


















campus rush




 Sooners QB Mayfield has even bigger plans for 2016 










Sooners QB Mayfield has even bigger plans for 2016



by Brian Hamilton






 Meet star trying to get Stony Brook to its first tourney 










Meet star trying to get Stony Brook to its first tourney



by David Gardner






 Could budget issue actually cancel LSU football? 










Could budget issue actually cancel LSU football?



by Andy Staples






 Cousins sets tone on court, rhythm off it for Sooners 










Cousins sets tone on court, rhythm off it for Sooners



by Brian Hamilton






 Texas’s Boyette on marriage, Longhorns’ future 










Texas’s Boyette on marriage, Longhorns’ future



by Lindsay Schnell















podcasts




 Talking Big 12 expansion, Texas's future 










Talking Big 12 expansion, Texas's future



by Lindsay Schnell






 Peyton Manning's legacy and Super Bowl LI odds 










Peyton Manning's legacy and Super Bowl LI odds



by Mitch Goldich & Doug Farrar 






 Decision behind the 2016 SI Swimsuit cover models 










Decision behind the 2016 SI Swimsuit cover models



by SI Staff






 ESPN’s Holly Rowe describes her cancer battle 










ESPN’s Holly Rowe describes her cancer battle



by Richard Deitsch






 Brain on Sports: Jason Sudeikis on film Race 










Brain on Sports: Jason Sudeikis on film Race



by SI.com Staff















golf.com




 READ/WATCH: Phil's drama lacked only his rival 










READ/WATCH: Phil's drama lacked only his rival



by Alan Shipnuck






 McIlroy trolls Chamblee for weightlifting warning 










McIlroy trolls Chamblee for weightlifting warning



by Peter Bukowski






 NBC analyst: Dustin Johnson will be in HOF 










NBC analyst: Dustin Johnson will be in HOF



by Peter Bukowski






 Report: McIlroy, Fowler to play in pre-U.S. Open match 










Report: McIlroy, Fowler to play in pre-U.S. Open match









 59 reasons why now is best time to be a golfer 










59 reasons why now is best time to be a golfer




















Filter by Section





all





mmqb





nfl





ncaaf





nba





soccer





mlb





ncaab





edge





golf














 






NBA












Video

Episode: 2/18/16

Reports: Cavaliers acquire Frye in three-team trade with Magic, Trail Blazers




00:47













0






0
0
0


0
0
0



More










Planet Futbol












          David De Gea removed from lineup after non-contact injury in warmups        




by SI Wire













0






0
0
0


0
0
0



More








 





MLB












          Royals manager Ned Yost, GM Dayton Moore sign contract extensions        




by SI Wire













0






0
0
0


0
0
0



More










NBA












          Report: Thunder acquire Randy Foye from Nuggets        




by SI Wire







MLB












          Mike Aviles says his daughter is cancer-free        




by SI Wire













0






0
0
0


0
0
0



More








 





Swim Daily












          MUST SEE: Outtakes from Samantha Hoopes’s SI Swimsuit 2016 photoshoot!        




by Xandria James







NFL












          NFL rumors: Latest news from the off-season and more        




by Chat Sports













0






0
0
0


0
0
0



More








 





NBA












          Report: Hawks trading guard Shelvin Mack to Jazz for draft pick        




by SI Wire













0






0
0
0


0
0
0



More








 



 






NBA












Video

Episode: 2/18/16

Report: Detroit Pistons acquire Motiejunas, Thornton in trade with Houston Rockets




00:43













0






0
0
0


0
0
0



More










NBA












          Doc Rivers, Greg Popovich to attend funeral for Monty Williams's wife        




by SI Wire













0






0
0
0


0
0
0



More










Load More









01


02


03


04


05


06


07


08


09



Next Page






















window.metadata = {"siteid":"si","device_mode":"desktop","scope":"home","channel":"home","path":"si|home","type":"section front","zone":"home","ptype":"main","ctype":"main","section":"home","advertising":{"channel":"home","section":"main","ptype":"main"},"title":"Sports News, Scores and Highlights from Sports Illustrated"};














        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 43887;
        _sf_async_config.domain = 'si.com';
        _sf_async_config.useCanonical = true;
        _sf_async_config.sections = '';
        _sf_async_config.authors = '';
        _sf_async_config.scrollElement = true;
        /** CONFIGURATION END **/
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    


      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6035728" });
      (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el);
      })();
    


if(Function('/*@cc_on return 10===document.documentMode@*/')()){document.documentElement.className +=' ie10';}





      /* <![CDATA[ */
      var google_conversion_id = 966958414;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    








