https://play.google.com/store/apps/details?id=com.fede.launcher

(function(){window.latencyTrackerTimes={clientSideStartMs:Date.now()};})();(function(){function _DumpException(b){window.console.error(b.stack)};var f=this,m=Date.now||function(){return+new Date};function aa(b,d){var a=["LOWLIFE_wizbind"],c=d||f;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===b?c[e]?c=c[e]:c=c[e]={}:c[e]=b};function ba(b,d){if(null===d)return!1;if("contains"in b&&1==d.nodeType)return b.contains(d);if("compareDocumentPosition"in b)return b==d||!!(b.compareDocumentPosition(d)&16);for(;d&&b!=d;)d=d.parentNode;return d==b};var v={};function ca(b,d){return function(a){a||(a=window.event);return d.call(b,a)}}function y(b){b=b.target||b.srcElement;!b.getAttribute&&b.parentNode&&(b=b.parentNode);return b}var C="undefined"!=typeof navigator&&/Macintosh/.test(navigator.userAgent),da="undefined"!=typeof navigator&&!/Opera/.test(navigator.userAgent)&&/WebKit/.test(navigator.userAgent),ea={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1};function fa(){this._mouseEventsPrevented=!0}
var E={A:13,BUTTON:0,CHECKBOX:32,COMBOBOX:13,GRIDCELL:13,LINK:13,LISTBOX:13,MENU:0,MENUBAR:0,MENUITEM:0,MENUITEMCHECKBOX:0,MENUITEMRADIO:0,OPTION:0,RADIO:32,RADIOGROUP:32,RESET:0,SUBMIT:0,TAB:0,TREE:13,TREEITEM:13};function F(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in ga}function G(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in ha}
var ga={CHECKBOX:!0,OPTION:!0,RADIO:!0},ha={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},ia={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0};function H(){this.j=[];this.a=[];this.c=[];this.i={};this.b=null;this.f=[]}var ja="undefined"!=typeof navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent),I=String.prototype.trim?function(b){return b.trim()}:function(b){return b.replace(/^\s+/,"").replace(/\s+$/,"")},ka=/\s*;\s*/;function la(b,d){return function(a){var c;var e=d,n;if("click"==e&&(C&&a.metaKey||!C&&a.ctrlKey||2==a.which||null==a.which&&4==a.button||a.shiftKey))e="clickmod";else{var h;h=a.which||a.keyCode||a.key;da&&3==h&&(h=13);if(13!=h&&32!=h)h=!1;else{var l=y(a);n=(l.getAttribute("role")||l.type||l.tagName).toUpperCase();var g;(g="keydown"!=a.type)||("getAttribute"in l?(g=(l.getAttribute("role")||l.tagName).toUpperCase(),g=!G(l)&&("COMBOBOX"!=g||"INPUT"!=g)&&!l.isContentEditable):g=!1,g=!g);(g=g||a.ctrlKey||
a.shiftKey||a.altKey||a.metaKey||F(l)&&32==h)||((g=l.tagName in ea)||(g=l.getAttributeNode("tabindex"),g=null!=g&&g.specified),g=!(g&&!l.disabled));g?h=!1:(l="INPUT"!=l.tagName.toUpperCase()||l.type,g=!(n in E)&&13==h,h=(0==E[n]%h||g)&&!!l)}h&&(e="clickkey")}l=a.srcElement||a.target;h=J(e,a,l,"",null);var p;for(n=l;n&&n!=this;n=n.__owner||n.parentNode){p=c=n;g=e;var q=p.__jsaction;if(!q){var w=K(p,"jsaction");if(w){q=v[w];if(!q){for(var q={},A=w.split(ka),B=0,z=A?A.length:0;B<z;B++){var t=A[B];if(t){var u=
t.indexOf(":"),x=-1!=u,k=x?I(t.substr(0,u)):"click",t=x?I(t.substr(u+1)):t;q[k]=t}}v[w]=q}w=q;q={};for(k in w){A=q;B=k;b:if(z=w[k],!(0<=z.indexOf(".")))for(t=p;t;t=t.parentNode){u=t;x=u.__jsnamespace;void 0===x&&(x=K(u,"jsnamespace"),u.__jsnamespace=x);if(u=x){z=u+"."+z;break b}if(t==this)break}A[B]=z}p.__jsaction=q}else q=ma,p.__jsaction=q}"clickkey"==g?g="click":"click"!=g||q.click||(g="clickonly");p={h:g,action:q[g]||"",event:null,m:!1};if(p.m||p.action)break}p&&(h=J(p.h,p.event||a,l,p.action||
"",c,h.timeStamp));h&&"touchend"==h.eventType&&(h.event._preventMouseEvents=fa);if(p&&p.action){if(k="clickkey"==e)k=y(a),k=(k.type||k.tagName).toUpperCase(),(k=32==(a.which||a.keyCode||a.key)&&"CHECKBOX"!=k)||(k=y(a),n=(k.getAttribute("role")||k.tagName).toUpperCase(),k=k.tagName.toUpperCase()in ia&&"A"!=n&&!F(k)&&!G(k)||"BUTTON"==n);k&&(a.preventDefault?a.preventDefault():a.returnValue=!1);if("mouseenter"==e||"mouseleave"==e)if(k=a.relatedTarget,!("mouseover"==a.type&&"mouseenter"==e||"mouseout"==
a.type&&"mouseleave"==e)||k&&(k===c||ba(c,k)))h.action="",h.actionElement=null;else{var e={},r;for(r in a)"function"!==typeof a[r]&&"srcElement"!==r&&"target"!==r&&(e[r]=a[r]);e.type="mouseover"==a.type?"mouseenter":"mouseleave";e.target=e.srcElement=c;e.bubbles=!1;h.event=e;h.targetElement=c}}else h.action="",h.actionElement=null;c=h;b.b&&(r=J(c.eventType,c.event,c.targetElement,c.action,c.actionElement,c.timeStamp),"clickonly"==r.eventType&&(r.eventType="click"),b.b(r,!0));if(c.actionElement){"A"!=
c.actionElement.tagName||"click"!=c.eventType&&"clickmod"!=c.eventType||(a.preventDefault?a.preventDefault():a.returnValue=!1);if(b.b)b.b(c);else{var D;if((r=f.document)&&!r.createEvent&&r.createEventObject)try{D=r.createEventObject(a)}catch(ta){D=a}else D=a;c.event=D;b.f.push(c)}if("touchend"==c.event.type&&c.event._mouseEventsPrevented){a=c.event;for(var ua in a);m()}}}}function J(b,d,a,c,e,n){return{eventType:b,event:d,targetElement:a,action:c,actionElement:e,timeStamp:n||m()}}
function K(b,d){var a=null;"getAttribute"in b&&(a=b.getAttribute(d));return a}var ma={};function na(b,d){return function(a){var c=b,e=d,n=!1;"mouseenter"==c?c="mouseover":"mouseleave"==c&&(c="mouseout");if(a.addEventListener){if("focus"==c||"blur"==c||"error"==c||"load"==c)n=!0;a.addEventListener(c,e,n)}else a.attachEvent&&("focus"==c?c="focusin":"blur"==c&&(c="focusout"),e=ca(a,e),a.attachEvent("on"+c,e));return{h:c,g:e,l:n}}}
function L(b,d){if(!b.i.hasOwnProperty(d)){var a=la(b,d),c=na(d,a);b.i[d]=a;b.j.push(c);for(a=0;a<b.a.length;++a){var e=b.a[a];e.b.push(c.call(null,e.a))}"click"==d&&L(b,"keydown")}}H.prototype.g=function(b){return this.i[b]};function M(b){var d=N,a=b.a;ja&&(a.style.cursor="pointer");for(a=0;a<d.j.length;++a)b.b.push(d.j[a].call(null,b.a))}function O(){for(var b=P,d=oa,a=0;a<d.length;++a)if(d[a].a!=b.a&&pa(d[a].a,b.a))return!0;return!1}
function pa(b,d){for(;b!=d&&d.parentNode;)d=d.parentNode;return b==d};var qa=window,N=new H,ra=qa||window,sa=ra.document.documentElement,Q=new function(b){this.a=b;this.b=[]}(sa),R;a:{for(var S=0;S<N.a.length;S++)if(pa(N.a[S].a,sa)){R=!0;break a}R=!1}
if(R)N.c.push(Q);else{M(Q);N.a.push(Q);for(var oa=N.c.concat(N.a),T=[],U=[],V=0;V<N.a.length;++V){var P=N.a[V];if(O()){T.push(P);for(var W=P,X=0;X<W.b.length;++X){var Y=W.a,Z=W.b[X];Y.removeEventListener?Y.removeEventListener(Z.h,Z.g,Z.l):Y.detachEvent&&Y.detachEvent("on"+Z.h,Z.g)}W.b=[]}else U.push(P)}for(V=0;V<N.c.length;++V)P=N.c[V],O()?T.push(P):(U.push(P),M(P));N.a=U;N.c=T}L(N,"click");L(N,"focus");L(N,"focusin");L(N,"blur");L(N,"focusout");L(N,"keydown");L(N,"keypress");L(N,"mouseover");L(N,"mouseout");L(N,"mouseenter");L(N,"mouseleave");L(N,"submit");L(N,"change");L(N,"input");L(N,"keyup");L(N,"mousedown");L(N,"mouseup");L(N,"touchcancel");(function(b,d){aa({trigger:function(a){var c=b.g(a.type);c||(L(b,a.type),c=b.g(a.type));c.call((a.target||a.srcElement).ownerDocument.documentElement,a)},bind:function(a){b.b=a;b.f&&(0<b.f.length&&a(b.f),b.f=null)}},d)})(N,ra);})();#gbar,#guser{font-size:13px;padding-top:0px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(//fonts.gstatic.com/s/roboto/v15/Jzo62I39jc0gQRrbndN6nfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(//fonts.gstatic.com/s/roboto/v15/12mE4jfMSBTmg-81EiS-YS3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(//fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url(//fonts.gstatic.com/s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgH4UHu-c0cTZKOwO_f6u1Os.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJbfB31yxOzP-czbf6AAKCVo.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(//fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJZ_TkvowlIOtbR7ePgFOpF4.ttf) format('truetype');
}
LauncherPro - Android Apps on Google Play                                                    Search Images Maps Play YouTube News Gmail Drive More »             Apps       My apps     Shop      Games     Family     Editors' Choice            Movies & TV       My movies & TV     Shop      TV     Family     Studios     Networks            Music       My music     Shop            Books       My books     Shop      Comics     Textbooks     Children's Books            Newsstand       My newsstand     Shop            Devices       Shop            Entertainment          My account     My Play activity     My wishlist     Redeem     Send gift     Add credit     Parent Guide                 Categories                 Android Wear  Books & Reference  Business  Comics  Communication  Education  Entertainment  Finance  Health & Fitness  Libraries & Demo  Lifestyle  Live Wallpaper  Media & Video  Medical  Music & Audio  News & Magazines  Personalization  Photography  Productivity  Shopping  Social  Sports  Tools  Transportation  Travel & Local  Weather  Widgets       Games    Action  Adventure  Arcade  Board  Card  Casino  Casual  Educational  Music  Puzzle  Racing  Role Playing  Simulation  Sports  Strategy  Trivia  Word       Family    Ages 5 & Under  Ages 6-8  Ages 9 & Up  Popular Characters  Action & Adventure  Brain Games  Creativity  Education  Music & Video  Pretend Play                        Home            Top Charts            New Releases                                          Settings      Android Device Manager                       LauncherPro     Federico Carnales  - May 17, 2011 - Unrated    Personalization        1                Install          Add to Wishlist   Adding...   Added to Wishlist   Remove   Removing...      Item added to wishlist.     Item removed from wishlist.           Loading device compatibility...                   ( 268,811)      if (window.gapi && gapi.plusone){gapi.plusone.go("body-content");}
                                  Description   If you can't open it, download "ClearDefaultHome" or "Home Switcher"- Super-smooth scrolling- Animated screen previews (like Exposé or HTC Sense)- Up to 7 home screens- App drawer (2D and 3D!) with a fly-in effect and smooth scrolling- Scrollable shortcut dockFor support, please visit our forums.      Read more                  My review                               Review from                                         Reviews      Helpfulness      Newest  Rating  Helpfulness      All Versions      All Versions  Latest Version         Write a Review      Edit Review            4.5        268,811 total      5   191,490   4   45,846   3   15,137   2   4,874   1   10,487                  A Google User         Bye bye LP My Galaxy Nexus lost power after 20 seconds of use. Managed to run for about a minute the second time. Still use it on my N1 but the developer should release the source and pull the paid version.                    A Google User          LP is Back from the dead have had zero probs and battery life has doubled. Do not rate low if u have motto phones do not work with most apps                    A Google User         Abandoned... Still has bugs from a year ago. Don't waste your time or money. This, and all of Fede's other apps are DOA.                    A Google User         Thumbs down Wish I knew he was gonna move on to a music player and develop THAT before the rewrite I would've saved my money. It's a shame. Moving to GO Launcher.                    A Google User         It's no longer the fastest No updates, no support for the app, makes me sad to have spent any money on this. Just remember that Federico Carnales has NO FOLLOW UP ON APPS!!!!!                   Annette Sims         Samsung Galaxy S3 Launcher keeps shutting down!! Also cannot log into Facebook..... PLEASE FIX AND ILL GIVE 5 STARS!!           User reviews               A Google User  March 6, 2012                      Bye bye LP My Galaxy Nexus lost power after 20 seconds of use. Managed to run for about a minute the second time. Still use it on my N1 but the developer should release the source and pull the paid version.   Full Review                    A Google User  July 10, 2011                       LP is Back from the dead have had zero probs and battery life has doubled. Do not rate low if u have motto phones do not work with most apps   Full Review                    A Google User  April 26, 2012                      Abandoned... Still has bugs from a year ago. Don't waste your time or money. This, and all of Fede's other apps are DOA.   Full Review                    A Google User  February 23, 2012                      Thumbs down Wish I knew he was gonna move on to a music player and develop THAT before the rewrite I would've saved my money. It's a shame. Moving to GO Launcher.   Full Review                    A Google User  December 19, 2011                      It's no longer the fastest No updates, no support for the app, makes me sad to have spent any money on this. Just remember that Federico Carnales has NO FOLLOW UP ON APPS!!!!!   Full Review                   Annette Sims  January 12, 2013                      Samsung Galaxy S3 Launcher keeps shutting down!! Also cannot log into Facebook..... PLEASE FIX AND ILL GIVE 5 STARS!!   Full Review                    A Google User  January 22, 2012                      dont use with googletv this app was on my googletv market place so i wasnt sure what it was and downloaded it to my googletv and it completley erased my home button and now i dont know how to get my home items back at the bottom of my tv like it was before  i downloaded this app i forced stopped it and i cant uninstall it so what the heck can i do now to get rid of it off my googletv...stuck in a rut   Full Review                    A Google User  October 8, 2011                      needs serious updates Keep getting 100% cpu from launcher and phone slows to a crawl unless I terminate and reload the app, others have same issue in their forum   Full Review                    A Google User  November 13, 2011                      DO NOT BUY THIS APP IT' BEEN ABANDONED! There hasn't been an update since May & has not kept up with Android.The owners lock their forum threads & delete messages from complaining owners.   Full Review                    A Google User  January 4, 2012                      Not so great with DROID RAZR So I first started using LauncherPro on the HTC My Touch 3G Slide when it was running Cyanogenmod. I did buy an unlock code to support it because the speed and widget options were worth it.  With the DRIOD RAZR I upgraded to; LP had issues on first boot. I have decided to give GO Launcher a shot and so far I like some of GO Launcher's customization to be more appealing.   Full Review                    A Google User  March 28, 2012                      Anyone on android needs to get this! So 2 days ago my twlauncher program stopped working. Causing a forse close on my phone NON STOP. Couldn't do anything except luck out occasionally and have my phone open to googlesearch. Opened playstore and downloaded this, now my phone works again no resetting needed! Saved all my data THANKS!   Full Review                    A Google User  February 16, 2011                      Good on Samsung Spica but not in Ideos X6 Been using it on my Spica for several months now. Even bought the Pro version. Works wonderful but not on my Ideos X6 (froyo). It cause a crash on the contacts procerss wherein a forceclose it required. I hope this will be fix soon on future updates.   Full Review                    A Google User  March 5, 2012                      would rate 4.75 if I could perfect blend of speed, customizing and battery life. I was using adw ex until it started getting buggy and my battery was suffering. currently my phone has been on for 8 hrs with 2 hrs streaming pandora, 1 hour of streaming video minor text and phone use and I have 70% life left. the only feature I would like is to be able to individually change icon pics that are not in the dock   Full Review                    A Google User  August 11, 2011                      Buggy It makes my phone buggy all the time. Reloads pages slow. Other than the buggy stuff best home replacement I found   Full Review                    A Google User  September 19, 2012                      Unfortunately stopped I used to enjoy this launcher because it's pretty smooth and easy to use. But lately, it suddenly keeps on giving an error message that says "unfortunately stopped" so I had to uninstall it. Just hope that I can figure out why is that so and how to fix it. Till then, I'll try go launcher for now.   Full Review                    A Google User  September 11, 2012                      It's a joke, right? It deforms my Widgets and when I want to resize it says I need the paid version. I am not against paid versions functionalities but this is amateurism. Uninstall.   Full Review                   Fahad Mahmood  April 23, 2014                      This is my favourite launcher. This is the best launcher i have i downloaded. I love it. I hope it will stay always with me. Just one factor is that it,s full version is not free. but over all it,s a great app.   Full Review                    A Google User  June 2, 2011                       Freezing very often..especially with the new gingerbread update on droid x. Please fix it! The skin on launcher pro is so much prettier :(   Full Review                    A Google User  March 16, 2011                      SGS - Samsung Widgets disappear When installed on my Samsung Galaxy S GT-i9000 with Froyo, and you wish to install widgets, it doesnt let you install the Samsung Widgets as this option is removed from the "Add to home screen" selection menu and seems to be replaced by the stupid "LauncherPro Widgets" which you have to purchase. Come on Federico, keep the LauncherPro Widgets option there, but at least dont remove the Samsung Widgets option from the "Add to Home Screen" menu!!   Full Review                    A Google User  November 29, 2011                      Fede is working on a update! Eventhough there hasn't been an update in quite a while, its still one of the best launchers out there. Also, Fede is doing a major rewrite!be patient   Full Review                    A Google User  April 10, 2011                      Like most devs suggest... Took a few resets(like most devs suggest, if it doesn't work "out of the box" reset it; for me it took 4-5) to work out some kinks in custom shortcut images, but since that was resolved this app has been working flawlessly on my R2D2. No glitches, no bugs, auto-updates, the works...more than impressed. Tried 4 other launchers prior and none of them hold a candle to LauncherPro. The functionality and customization take it a large step beyond the others.   Full Review                   Megan Hsiang  July 30, 2014                      Not working after update This used to be my favorite OS, but now my phone (Droid MAXX - Verizon) updated and it crashes every time I go to landscape on my phone, which is necessary for some apps.   Full Review                    A Google User  May 5, 2012                      No update for a year? Getting a lot of force closes and freezes in last update and possibly also the one before it. Needs some attention. Nexus one   Full Review                    A Google User  May 20, 2012                      Abandoned...? No update for a long time, moved to GO Launcher, it offers more customization.   Full Review                    A Google User  October 1, 2012                      Ehh I have a Sony Xperia X10i and the phone is ok, but I hated te default launcher so I swapped to GO Launcher EX and that worked fine until I kept on getting f/c's all the time, so I swapped to launcher pro which is fast but limited. I recently swapped to ADW and that works great so far...   Full Review                    A Google User  April 6, 2014                      Glitchy on my new galaxy s4 Just upgraded from a DROID RAZR to a Samsung Galaxy S4. The app worked great on the Razr, but I have had nothing but problems with the new phone. For the most part, it is okay but it's bloody annoying when  the app tray goes all wonky when I slide it.   Full Review                    A Google User  December 31, 2011                      Trash Founds its way om my  affeected everything cant resize icons or wedits without their nag screen, no way to uninstall app not im app drawal no option on gmarkted to  it just buy not uninstall and states installed. Appbrain tried to uninstall but it couldnt either. Thx i have to wipe my root cause u took a sh*T.ON IT. lucky i have a rooted phone with cwm  backups or id really b mad.   Full Review                    A Google User  December 15, 2011                      Fast but imperfect Quick and stable, but mistakenly says "Not enough room on homescreen" and refuses to add more widgets. Will give 5 *s + buy paid version if fixed.   Full Review                    A Google User  May 23, 2012                      Used to be great... Loved the speed and options of LPP, but I've been putting up with lag and force closing for months with no sign of the alleged rewrite coming from the dev. My search for a replacement haas begun.   Full Review                    A Google User  September 8, 2011                      No updates, calender widget is very buggy Lets be real, can't resize widgets unless you $$, free version is worthless. Also crashed the moment I installed. D2g   Full Review                    A Google User  December 27, 2011                      Abandoned No more updates! :-( this dev has abandoned this app, buyers like me were screw!   Full Review                    A Google User  July 19, 2012                      Going back to GO. Downloaded again. And it still sucks. Remember why I deleted it last time. Whenever I come out of an app or off line it has to reboot. I had to add shortcuts to the bottom of the screen so i dont have to wait for reboot. Cmon   Full Review                    A Google User  August 27, 2012                      Backward step I can't figure out what to do - adding apps to the home screen works but they are very spaced out - very far apart. I cannot find a menu to help me understand how to use it.it keeps locking up as do other apps - which is why I installed it, thinking it would improve my life - ha! Aboutnto uninstalllllllllll........   Full Review                    A Google User  April 12, 2012                      Love this but plz update!!! I think the developer is not alive anymore, otherwise he would have updated this awesome launcher long ago!!! I I've gone GO now..... But still have love for this!!!   Full Review                    A Google User  December 15, 2011                      Widgets. I haven't ranked very many apps 5 stars. It does get laggy after extended use. But there's a responsive dev, and awesome ui. Love the widgets!   Full Review                   Len Wiggins  December 15, 2013                      Brilliant. I used to have to wait ages before I could make a call but now just touch the phone button touch the contact and away it goes. Brilliant to be able to rely on my HTC sensation again for the first time in months   Full Review                   Dave Yergin  January 19, 2013                      no support, no development this launcher is bloated, buggy, and outdated. the developer has ceased all work on the project, and no longer responds to requests for help or suggestions on the forum. you're much better off going with Apex Launcher - free and up to date!   Full Review                    A Google User  July 31, 2012                      Developer forgot about the customer No more updates for I'Ve Samsung galaxy a 2 T 989 no fair keep updating it please , many widgets such as the calendar make launcher pro crash sigh help fix update or at least post something saying that the developer won't update this lovely app no more   Full Review                    A Google User  June 3, 2011                       Constant restarting is getting annoying. Will give it one more week to fix, then I uninstall.   Full Review                    A Google User  October 12, 2012                      Abandonware. Was 5 star and the most recommended app I had on my phone. Now Abandonware. Dev has gone missing for over year and a half with no updates.  Bugged in later versions of android because of no updates.  Other launchers have keep up with the times, not this one.  Was the best, not anymore.  Guy keeps lying on the website about a new version.  Do not buy.   Full Review             Review deleted   if (typeof ircs == 'undefined'){jQuery('body').one('onExportsReady',function(){ircs();});}else {ircs();}
      What's New  - NEW Support for icon packs.- NEW Real homescreen looping (enabled by default, you can disable in Preferences > Appearance Preferences).- NEW Option to hide homescreen icon label backgrounds.- Scrolling performance improvements.- Fixed an issue with 3rd party scrollable widgets on some HTC phones.- Fixed a visual glitch when using Light caches and the "Flip" transition.- Fixed hidden apps reappearing when they're updated.    Read more               Additional information     Updated May 17, 2011   Size  2.1M     Installs   10,000,000 - 50,000,000     Current Version  0.8.6     Requires Android       2.0 and up       Content Rating Unrated Warning – content has not yet been rated. Unrated apps may potentially contain content appropriate for mature audiences only. Learn more   Permissions  View details    Report  Flag as inappropriate     Offered By  Federico Carnales    Developer    Visit website               Similar                    Pre-ordered           Nova Launcher Prime    TeslaCoil Software    1  $4.99       The highly customizable, performance driven, home screen replacement                 1  $4.99                      Pre-ordered           Lightning Launcher    PierroX    1  $4.99       The Lightning fast launcher, packed with unbeatable customizability. Ever.                 1  $4.99                      Pre-ordered           GO Launcher-Theme,Wallpaper    GO Launcher Dev Team    1  Free       GO Launcher provides more beautiful themes & wallpapers for Android mobile.                 1  Free                      Pre-ordered           Nova Launcher    TeslaCoil Software    1  Free       The highly customizable, performance driven, home screen                 1  Free                      Pre-ordered           Smart Launcher 3    Smart Launcher Srl    1  Free       Smart Launcher automatically organizes your device for you. Be smart, be fast.                 1  Free                      Pre-ordered           Hola Launcher-Simple,Fast    Holaverse    1  Free       A small, lightweight launcher that keeps your phone clean and its speed fast!                 1  Free                      Pre-ordered           C Launcher Speedy Brief Launch    C Launcher Team  - Fast Smart Launch    1  Free       C Launcher, most smart, battery-saving, safe and customized DIY theme launcher                 1  Free                      Pre-ordered           CM Launcher-Speedy,Small,Safe    Cheetah Mobile Inc    1  Free       Boost, protect and customize android phone; Save battery; Auto manage screen.                 1  Free                      Pre-ordered           ZenUI Launcher – Fast & Smart    ZenUI, ASUS Computer Inc.    1  Free       The intuitive, fast, and stylish launcher that blends with your personality.                 1  Free                      Pre-ordered           APUS Launcher-Small,Fast,Boost    Apus Group    1  Free       Smallest & fastest launcher makes your phone faster, easier & more personalized.                 1  Free                      Pre-ordered           TSF Launcher 3D Shell    TSFUI    1  Free       Say goodbye to the boring traditional launcher right now !                 1  Free                      Pre-ordered           Apex Launcher    Android Does    1  Free       Powerful, fast, and highly customizable home replacement for Android 4.0+.                 1  Free                      Pre-ordered           LINE Launcher    LINE & Camp Mobile    1  Free       LINE's official Android Home※dodol Launcher has changed name to LINE Launcher!                 1  Free                      Pre-ordered           Yandex Launcher    Yandex Services AG    1  Free       Yandex Launcher will make your Android experience unique and personal to you                 1  Free                      Pre-ordered           Buzz Launcher-Smart&Free Theme    Buzz Launcher Team    1  Free       Reason why your Android is better. Unlimited options. Get it for your Android.                 1  Free                      Pre-ordered           Smart Launcher Pro 3    Smart Launcher Srl    1  $2.90       Edit categories, use your widgets, set new gestures & transitions with SLPro!                 1  $2.90                   More from developer                 Pre-ordered           LauncherPro Plus Unlocker    Federico Carnales    1  $3.49       Simple. Powerful. Fast. Customizable.                 1  $3.49                      Pre-ordered           Classic UberMusic Skin    Federico Carnales    1  Free                      1  Free                      Pre-ordered           Clear Widgets UberMusic Skin    Federico Carnales    1  Free                      1  Free                      Pre-ordered           UberMusic    Federico Carnales    1  $3.49                      1  $3.49                Show More      ©2016 Google  Site Terms of Service  Privacy Policy  Developers  Artists  About Google   By purchasing this item, you are transacting with Google Payments and agreeing to the Google Payments  Terms of Service  and  Privacy Notice .     (function(){window._sc='[[\42/store/permissionsupdate\42,\42\42,\42/store\42,\42/store/account\42,\42/store/movies\42,\42/store/music\42,\42/store/books\42,\42/store/newsstand\42,\42/store/apps\42,\42/store/devices\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d0\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d4\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d1\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d6\42,null,\42https://encrypted.google.com/complete/search?client\\u003dpartner\\u0026partnerid\\u003dskyjam-store\\u0026ds\\u003dcse\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d3\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d5\42,null,\42/\42,\42/play/log?format\\u003djson\42,null,\42https://play.google.com/intl/en-US_us/about/play-terms.html\42,\42https://support.google.com/googleplay/answer/2479637?topic\\u003d2450225\\u0026hl\\u003den_US\42,null,\42/store/install\42,\42/store/getpurchaseoutcome\42,\42/wishlist\42,\42/movies\42,\42/music?authuser\42,\42/books\42,\42/newsstand\42,\42/apps\42,\42/store/xhr/enablegpr\42,\42/store/xhr/deletereview\42,\42/store/xhr/ructx\42,\42/store/xhr/getuseraddress\42,\42/store/submitreview\42,\42/store/addtocart\42,\42/store/xhr/updatecart\42,\42https://www.gstatic.com/play/store/web/swf/4musicplayer.swf\42,\42/store/xhr/rapcategories\42,\42/store/xhr/rapsubmit\42,\42/store/xhr/puc\42,\42/store/xhr/pulc\42,\42/store/xhr/getwatchembed\42,\42https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d86400\42,\42https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d0\42,null,\42/store/xhr/mul\42,\42/store/xhr/getdoc\42,\42http://support.google.com/mobile/?p\\u003dbooks_formats\42,\42http://support.google.com/mobile/?p\\u003dbooks_devices\42,\42http://support.google.com/mobile/?p\\u003dbooks_androidapp\42,\42http://support.google.com/mobile/?p\\u003dbooks_iosapp\42,\42http://support.google.com/googleplay/bin/answer.py?answer\\u003d1062502\\u0026topic\\u003d1187416\\u0026ctx\\u003dtopic\42,\42/store/apps/details?id\\u003dcom.google.android.apps.books\42,\42/store/apps/details?id\\u003dcom.google.android.music\42,\42/store/apps/details?id\\u003dcom.google.android.videos\42,\42/store/apps/details?id\\u003dcom.google.android.apps.magazines\42,\42/store/xhr/topupopts\42,\42/store/setuserdata\42,\42/store/xhr/buynoco\42,\42/store/apps/collection/editors_choice\42,\42/store/apps/category/GAME\42,\42/store/account\42,\42/redeem\42,null,\42/store/cart?modTime\\u003d0\42,\42/store/xhr/cancelsub\42,\42/store/xhr/dfph\42,\42/store/gift\42,\42/store/movies/category/MOVIE\42,\42/store/movies/category/TV\42,\42/store/cancelpreorder\42,\42http://support.google.com/googleplay/devices\42,\42/settings\42,\42/store/ratereview\42,\42/store/getdevicepermissions\42,\42/store/xhr/hide\42,\42/store/getreviews\42,\42/store/movies/collection/promotion_collections_movie_studios\42,\42/store/movies/collection/promotion_collections_tv_networks\42,\42/store/xhr/canceldeviceorder\42,\42https://plus.google.com\42,\42https://wallet.google.com/updateCreditCard\42,\42/store/books/collection/promotion_1001a15_textbooks\42,\42/store/xhr/experimenttoggler\42,\42https://support.google.com/googleplay/?p\\u003dremote_install_error\42,null,\42/store/onewayredeem\42,\42https://wallet.google.com/legaldocument?docId\\u003d0.buyertos/US/2/1/und\42,\42/store/xhr/getvariantrec\42,\42https://wallet.google.com/legaldocument?family\\u003d0.privacynotice\\u0026hl\\u003den_US\42,\42https://play.google.com/intl/en-US_us/about/redeem-terms.html\42,\42/store/xhr/prepur\42,\42/store/xhr/comppurch\42,\42/store/xhr/getsimilarcluster\42,\42/store/xhr/getreviewannotation\42,\42/store/xhr/dismisssug\42,\42/store/xhr/getartistalbums\42,\42/store/myplayactivity\42,\42/store/opensearch.xml\42,\42https://ageverification.google.co.kr/ageverification?cl\\u003d1\\u0026hl\\u003dko\\u0026authuser\42,\42https://support.google.com/websearch/answer/4358949?ref_topic\\u003d3285072\\u0026hl\\u003dko\42,\42https://support.google.com/googleplay/?p\\u003dreport_content\42,null,\42/store/order\42,\42https://play.google.com/intl/en-US_us/about/promo-terms.html\42,\42/store/xhr/gbp\42,\42/store/xhr/uninstall\42,\42/store/xhr/searchcontent\42,\42/store/approveitem\42,\42\42,\42/store/licenses/apps\42,\42/store/unapproveitem\42,\42/store/xhr/pglc\42,\42/store/xhr/assign\42,\42https://wallet.google.com\42,\42/store/xhr/accepttos\42,\42\42,\42/store/xhr/getassignments\42,\42/store/xhr/guided_help_get\42,\42/store/xhr/guided_help_set\42,\42/store/xhr/pp\42,\42/store/xhr/cp\42,\42/store/chrome\42,\42/store/teacheraccess\42,\42/store/apps/category/FAMILY\42,\42https://sandbox.google.com\42,\42/store/xhr/edu_get_enc_po_signup\42,\42/store/xhr/edu_create_po\42,\42https://sandbox.google.com/payments/v4/js/integrator.js\42,\42/store/xhr/edu_getdelegatedusers\42,\42/store/pos\42,\42/store/books/category/coll_1689\42,\42/store/xhr/user_install\42,\42/store/movies/category/FAMILY\42,\42/store/xhr/getbulkpurchasehistory\42,\42/store/xhr/delegate\42,\42/store/xhr/edu_get_currency_code\42,\42https://support.google.com/googleplay/work/answer/6170898\42,\42/store/xhr/getpos\42,\42/store/xhr/grouplicenserefund\42,\42/store/xhr/ttd\42,\42/store/xhr/ttp\42,\42/store/xhr/managecontent\42,\42/store/xhr/getuseremail\42,\42/store/checkoutcart\42,\42/store/xhr/edu_ggast\42,\42/store/xhr/asa\42,\42/store/xhr/edu_getpodelegatedusers\42,\42/store/xhr/delegate_po\42,\42https://support.google.com/googleplay?p\\u003dpff_parentguide\42,\42https://support.google.com/googleplay?p\\u003dappgame_ratings\42,\42/store/xhr/edu_start_po_setup\42,\42https://support.google.com/googleplay/?p\\u003dpage_count_issues\42,\42https://support.google.com/books/partner/contact/report_offensive_content\42,\42/store/ereview\42,\42https://accounts.google.com/AccountChooser?service\\u003dgoogleplay\42,\42https://support.google.com/googleplay/answer/3401166#readaloud\42,\42/store/myrewards\42,\42/store/xhr/addresswidgetdata\42,\42/music/listen?signup\\u003d1\\u0026utm_source\\u003dplaystore\\u0026utm_medium\\u003dalbum_detail_page\\u0026utm_campaign\\u003d30daytrial\42,\42/store/xhr/edu_getdevicepermissions\42,\42/store/getfamilywalletsettings\42,\42/store/xhr/setfamilywalletsettings\42,\42https://play.google.com/intl/en-US_us/about/gift-terms.html\42,\42https://payments.google.com\42,\42https://store.google.com/terms/google_store_promo_codes\42,\42http://www.google.com/intl/en-US_us/policies/privacy/\42,\42/store/books/category/coll_1401\42,\42/store/xhr/recordtos\42,null,\42http://play.google.com/intl/en-US_us/about/giftcards/index.html?utm_source\\u003dplayui\\u0026utm_medium\\u003dlink\\u0026utm_campaign\\u003ddigitalgifts#giftcards-retailers\42,\42/store/xhr/addresswidgetdata\42,\42https://www.ftc.gov/system/files/documents/cases/140904googleplayorder.pdf\42,\42/store/xhr/createenterprise\42]\n,1,1,[\42/store/search\42,\42Search\42]\n,\42UA-19995903-1\42,\42PROD\42,1,\42https://wallet.google.com/payments/widgets/instrument_creator.js\42,60000,0,\0421\42,0,1,1]\n';})();(function(){window._uc='[null,\42\42,\42en\42,\42US\42,[[\0425d382d8c\42,null,1,\42enable_entertainment_home_home\42]\n,[\42e23dde84\42,null,1,\42enable_home_home_nav_everywhere\42]\n,[\42becd13ec\42,null,1,\42enable_payments_integrator_tokens\42]\n,[\04244897afc\42,null,1,\42enable_gift_info_collection\42]\n,[\42b023b0c4\42,null,1,\42enable_music_preview_rights\42]\n,[\4283a1c766\42,null,1,\42enable_grouping_app_permissions\42]\n,[\0422b277ce0\42,null,1,\42enable_glass_discount\42]\n,[\429cd547a3\42,null,1,\42enable_enable_scs\42]\n,[\42c4ce7ad4\42,null,1,\42enable_smith_redirect\42]\n,[\0422f20b378\42,null,1,\42enable_family_wallet\42]\n,[\42f83c553e\42,null,1,\42enable_no_change_logged_out\42]\n,[\042628aa86c\42,null,1,\42enable_gift_card_payments_integrator_tokens\42]\n,[\42e38df948\42,null,1,\42enable_finsky_wishlist_icon_adjust\42]\n,[\4286cd3d0c\42,null,1,\42enable_newsstand_details_page_redesign\42]\n,[\42d61e492a\42,null,1,\42enable_wallet_rebrand\42]\n,[\42fd0884cc\42,null,1,\42enable_inapp_purchase_text\42]\n,[\42fd2d7ae8\42,null,1,\42enable_loonie_for_newsstand\42]\n,[\04237ad289c\42,null,1,\42enable_hardware_cancel_redirect_on_success\42]\n,[\0421e72ba8d\42,null,1,\42enable_flag_inappropriate\42]\n,[\04229e13522\42,null,1,\42enable_hd_availability_tv_strings\42]\n,[\042758f5f1b\42,null,1,\42enable_money_with_add_on\42]\n,[\0426c45bbf7\42,null,1,\42enable_books_family_store\42]\n,[\42cfc83a8f\42,null,1,\42enable_movie_device_setup_page\42]\n,[\42b744e4cb\42,null,1,\42enable_signout_options_for_logout\42]\n,[\42cd9bd9ce\42,null,1,\42enable_mobile_video_trailer\42]\n,[\42bf67cc5e\42,null,1,\42enable_left_nav_homer_link\42]\n,[\04272b063b1\42,null,1,\42enable_movies_chrome_app_integration\42]\n,[\42f6caf8fb\42,null,1,\42enable_in_app_rap_fix\42]\n,[\42d0e25706\42,null,1,\42enable_movies_family_store\42]\n]\n,0,null,0,null,null,[]\n,null,0,[\42nocache:apps_family_store_enabled\42,\42nocache:books_family_store_enabled\42,\42nocache:laz\42,\42nocache:luffy_search_clusters_v1d:launch\42,\42nocache:movies_family_store_enabled\42,\42nocache:payments_flow_for_add_paypal\42,\42nocache:payments_flow_for_setup_stored_value\42,\42nocache:payments_flow_for_update_profile_at_purchase\42,\42signed-out\42]\n,[5500125,5500179,5500112,5500172,5500165,5500079,5500254,5500286,5500276,5500216,5500118,5500178,5500131,5500139,5500186,5500120,5500282,5500211,5500259,5500264,5500162,5500133,5500267,5500185,5500270,5500285,5500166,5500217]\n,null,null,null,\42en-US\42,[2,null,null,null,null,null,null,null,[\42en_US\42]\n]\n,[]\n,\42United States\42,\42dd8d5e1f-ef48-4297-b386-4a4f07294b31\42]\n';})();pressPlay();(function(){var locale='en_US';window.___gcfg = {lang:locale,parsetags:'explicit'
};})();(function(){var locale='en';google.payments.inapp.preload({'locale' :locale
});})();(function(){var trackingId='UA-19995903-1';var isRed=false;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','play_ga');play_ga('create',trackingId);play_ga('set','dimension1',isRed ?'1' :'0');if (typeof igas == 'undefined'){jQuery('body').one('onExportsReady',function(){igas('play_ga',trackingId);});}else {igas('play_ga',trackingId);}
})();  (function(){var fu=true;var pt='';var ab='';var lmt='';var curl='https://play.google.com/store/apps/details?id\75com.fede.launcher';var nbp='';var sc='CAESHQgFIhkSFwoRY29tLmZlZGUubGF1bmNoZXIQARgD';var pgj=false;var di='com.fede.launcher';var du=2;window.updateClient = function(){if (fu){if (pt){upt(pt);}
if (ab){uab(ab);}
if (lmt){ihc(lmt);}
if (nbp && typeof snbp != 'undefined'){snbp(nbp);}else {icfl();}
if (curl){sglc(curl);}
if (pgj){if (gapi && gapi.plus && gapi.plus.go){gapi.plus.go();}
}
upba(di,du);usc(sc);}
};if (window.exportsReady){window.updateClient();}else {jQuery('body').one('onExportsReady',function(){window.updateClient();});}
})(); 