https://www.facebook.com/photo.php?fbid=10203930091365408


function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{window.Env=window.Env||{};b(window.Env);}}envFlush({"ajaxpipe_token":"AXiBlLd23luiRqQ-","lhsh":"yAQERq5FT"});CavalryLogger=false;Facebook






require("TimeSlice").guard(function() {(require("ServerJSDefine")).handleDefines([["CanvasToBlobResource",[],{"url":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ys\/r\/beFdFswUG7e.js","name":"CanvasToBlobBundle"},864],["WorkModeConfig",[],{},396],["FileHashWorkerResource",[],{"url":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y3\/r\/L-61Ze7C1WZ.js","name":"FileHashWorkerBundle"},758],["VideoUploadConfig",[],{"videoExtensions":{"mov":1,"qt":1,"wmv":1,"avi":1,"mpe":1,"mpg":1,"mpeg":1,"asf":1,"mp4":1,"m4v":1,"mpeg4":1,"3gpp":1,"3gp":1,"3g2":1,"mkv":1,"flv":1,"vob":1,"ogm":1,"ogv":1,"nsv":1,"mod":1,"tod":1,"dat":1,"mts":1,"m2ts":1,"dv":1,"divx":1,"f4v":1,"ts":1,"tmp":1,"rmvb":1,"webm":1},"allowMultimedia":false},267],["VideoPlayerAbortLoadingExperiment",[],{"canAbort":false,"withoutLoad":true},824],["InitialServerTime",[],{"serverTime":1455821393000},204],["PhotoSnowliftActionsGating",[],{"ALLOW_MAKE_COVER_PHOTO_BUTTON":false,"ALLOW_MAKE_PROFILE_PICTURE_BUTTON":false},887],["PageTransitionsConfig",[],{"reloadOnBootloadError":false},1067],["SessionNameConfig",[],{"seed":"0HSR"},757],["AccessibilityConfig",[],{"a11yDontMessWithTabindex":false,"a11yVirtualCursorTrigger":false,"a11yNewsfeedStoryEnumeration":false},1227],["UFICommentFileInputAcceptValues",[],{"photos":"image\/*","both":"video\/*, video\/webm, video\/x-ms-wmv, video\/x-msvideo, video\/3gpp, video\/flv, video\/mp4, video\/quicktime, video\/mpeg, video\/ogv, image\/*"},1317],["WebWorkerConfig",[],{"logging":{"enabled":false,"config":"WebWorkerLoggerConfig"},"evalWorkerURL":"\/rsrc.php\/v2\/y0\/r\/rfukCScFKrW.js"},297],["URLFragmentPreludeConfig",[],{"incorporateQuicklingFragment":true,"hashtagRedirect":true},137],["FbtQTOverrides",[],{"overrides":{"1_539bf175108659676097349f8b511a1d":"Donate to International Medical Corps now and Facebook will match your donation.","1_d1c1f6116da4d8f993a151fda3072cb5":"Donate to International Medical Corps today and join us in supporting relief efforts","1_6f7acce98bbf4cfdac77ebf5b9bad304":"100\u0025 of your donation will go to {=International Medical Corps} and their work in response to the Nepal earthquake. Facebook will also donate $2 million to local relief efforts.","1_8b130114c0a07a35b47bebd218149f60":"Support earthquake relief efforts","1_65c3391ebe4a1af8364ca4fbb8cb54d1":"Mobile Number or Email:","1_8d7e2c77c3375ec57db92d101f139964":"Donate to International Medical Corps now and support earthquake relief efforts."}},551],["VideoThumbnailConfig",[],{"defaultThumbnailURL":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yN\/r\/AAqMW82PqGg.gif"},967],["BootloaderConfig",[],{"maxJsRetries":0,"jsRetries":null,"jsRetryAbortNum":2,"jsRetryAbortTime":5},329],["ISB",[],{},330],["UFIConfig",[],{"defaultPageSize":50,"renderEmoji":true,"renderEmoticons":true,"enableStreamingCommentsInFeed":true,"shouldShowStickerNUX":false,"vpvLoggingTimeout":1000,"facecastWWWCommentQueueThreshold":3,"showAccurateStreamingCommentCount":true,"canPublishLive":false,"logChangeOrderingModeUsageSampleRate":1,"logCommentsTimespent":true,"logWhetherUFISeen":false,"showHashtagTypeahead":false,"hasReactionsNUX":false,"numberDelimiter":",","reshareedu":true,"logCommentPost":false,"logCommentLoad":false,"reactActionLinks":true,"reactionsHoverDelay":0,"reactionsHideDelay":0,"reactionsDisplayHoverProgress":false,"reactionsHasEarlyBootload":false,"reactionsMultilineSocialSentence":false,"reactionsDisableMousemoveTrigger":false,"reactionsHasMegaDock":false,"permalinkShareRowShowCommentCount":true,"permalinkShareRowCommentCountTooltip":true},71],["BigPipeExperiments",[],{"preparse_content":"","prefetch":"none","download_js":"blocked_by_dom_ready","link_images_to_pagelets":false},907],["SiteData",[],{"revision":2187935,"tier":"","push_phase":"V3","pkg_cohort":"EXP1:DEFAULT","spdy_enabled":false,"haste_site":"www","vip":"31.13.69.228"},317],["ZeroCategoryHeader",[],{},1127],["LSD",[],{"token":"AVrTS-7P"},323],["LitestandShareAttachmentConfig",[],{"ALLOW_SIMPLE_CROP":true},1151],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:"},619],["LinkReactUnsafeHrefConfig",[],{"log_unsafe_href":false},1182],["LinkshimHandlerConfig",[],{"supports_meta_referrer":false,"default_meta_referrer_policy":"default","switched_meta_referrer_policy":"origin","render_verification_rate":1000,"link_react_default_hash":"RAQGiYals","linkshim_host":"l.facebook.com"},27],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":null,"browserMinorVersion":null,"browserName":"Unknown","browserVersion":null,"deviceName":"Unknown","engineName":"Unknown","engineVersion":null,"platformArchitecture":"32","platformName":"Unknown","platformVersion":null,"platformFullVersion":null},527],["PresenceInitialData",[],{"cookiePollInterval":500,"cookieVersion":3,"dictEncode":true,"serverTime":"1455821393000","shouldSuppress":false},57],["CurrentCommunityInitialData",[],{},490],["CurrentUserInitialData",[],{"USER_ID":"0","ACCOUNT_ID":"0"},270],["DTSGInitialData",[],{},258],["AsyncRequestConfig",[],{"pkgCohort":"EXP1:DEFAULT","PKG_COHORT_KEY":"__pc","retryOnNetworkError":"1"},328],["ErrorSignalConfig",[],{"uri":"https:\/\/error.facebook.com\/common\/scribe_endpoint.php"},319],["BanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"boosted_component":true,"boosted_pagelikes":true,"boosted_posts":true,"boosted_website":true,"jslogger":true,"mercury_send_error_logging":true,"pages_client_logging":true,"platform_oauth_client_events":true,"time_spent_bit_array":true,"useraction":true,"videos":true,"visibility_tracking":true,"vitals":true,"allow_userid_mismatch":true,"graphexplorer":true}},7],["CoreWarningGK",[],{"forceWarning":false},725],["FbtLogger",[],{"logger":null},288],["StickerConfig",[],{},515],["FbtResultGK",[],{"shouldReturnFbtResult":false,"inlineMode":null},876],["WebSpeedExperiments",[],{"non_blocking_tracker":false,"non_blocking_logger":false},1160],["IntlViewerContext",[],{"GENDER":50331648},772],["ReactGK",[],{"logTopLevelRenders":false,"useCreateElement":true},998],["TrackingConfig",[],{"domain":"https:\/\/pixel.facebook.com"},325]]);new (require("ServerJS"))().handle({"require":[["TimeSlice"],["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"]]});}, "ServerJS define", {"root":true})();Facebook logoEmail or PhonePasswordKeep me logged inForgot your password?Sign UpSorry, this content isn't available right nowSorry, this content isn't available right nowThe link you followed may have expired, or the page may only be visible to an audience you're not in.Go back to the previous page · Go to News Feed · Visit our Help CenterEnglish (US)EspañolFrançais (France)中文(简体)العربيةPortuguês (Brasil)Italiano한국어Deutschहिन्दी…Sign UpLog InMessengerFacebook LiteMobileFind FriendsBadgesPeoplePagesPlacesGamesLocationsAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesAd ChoicesTermsHelpSettingsActivity Log Facebook © 2016
requireLazy(["Bootloader"], function(Bootloader) {Bootloader.setResourceMap({"atGq1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iaFb3\/yH\/l\/en_US\/Ta5YnQdNSFy.js","crossOrigin":1},"Ktdt1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yG\/r\/wBg80dBy2Ra.js","crossOrigin":1},"oDtdF":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yy\/r\/nkg_ubcilvc.js","crossOrigin":1},"nL8ID":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yW\/r\/Dppan5o6UJu.js","crossOrigin":1},"7YTZa":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iSqh3\/yF\/l\/en_US\/V9e2DMgDor1.js","crossOrigin":1},"ZM+ti":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2icMq3\/y6\/l\/en_US\/QHeMHZ136Zw.js","crossOrigin":1},"4D2nX":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yE\/r\/PG5Q12hcZtn.js","crossOrigin":1},"eDAOR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iXqO3\/ys\/l\/en_US\/yEqCPqAS_x-.js","crossOrigin":1},"lZq9+":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i8vx3\/yS\/l\/en_US\/Q9_Lo-z8Ffm.js","crossOrigin":1},"7hjsM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iM7d3\/yj\/l\/en_US\/LRvkogjRh35.js","crossOrigin":1},"3Ud3m":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i58P3\/yS\/l\/en_US\/nShy_AQQGVj.js","crossOrigin":1},"qdFjY":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iExv3\/yy\/l\/en_US\/46rnTvf4eZp.js","crossOrigin":1},"L1k\/a":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yT\/r\/pLR_pv_fs_j.js","crossOrigin":1},"oE4Do":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ye\/r\/K9O3qPDtfqb.js","crossOrigin":1},"e3ySx":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2irXb3\/yE\/l\/en_US\/RTO-OEP1ao3.js","crossOrigin":1},"uiSyu":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yW\/r\/lUGtGkkJtCW.js","crossOrigin":1},"ccpBO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/8v2_hdH4Nfm.js","crossOrigin":1},"fOS5h":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ib0u3\/yY\/l\/en_US\/9TPmaXqKtlr.js","crossOrigin":1},"+ClWy":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yF\/r\/A0qdgknEnD5.js","crossOrigin":1},"cNca2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yS\/r\/_uW33I9lkJl.js","crossOrigin":1},"WSwTv":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y_\/r\/XXn49zk5GnD.js","crossOrigin":1},"EwuLc":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2icZJ3\/y0\/l\/en_US\/D3AJAvVVpY-.js","crossOrigin":1},"DLAWw":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iYTJ3\/y2\/l\/en_US\/DBEoRKtjQg2.js","crossOrigin":1},"vGDpD":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yD\/r\/lloaAtI_jOT.css","permanent":1,"crossOrigin":1},"bjIzU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2if3Y3\/y2\/l\/en_US\/kGXyTJNoi6f.js","crossOrigin":1},"+S8i3":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yN\/r\/hjypVILAs75.js","crossOrigin":1},"uNu+u":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yZ\/r\/em_elljGQVo.js","crossOrigin":1},"2KGu\/":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y7\/r\/U_-zTVM3ZxN.js","crossOrigin":1},"qZsX2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ifZv3\/yR\/l\/en_US\/g4xzus1gJVx.js","crossOrigin":1},"rWqW6":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yX\/r\/FgzWoloQJ9H.js","crossOrigin":1},"mrv\/F":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yW\/r\/3HsUYELqSNi.css","crossOrigin":1},"OZhLH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i-yB3\/yg\/l\/en_US\/F5-UIXf8629.js","crossOrigin":1},"O3m\/q":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iSsC3\/yL\/l\/en_US\/IUauatV8WNO.js","crossOrigin":1},"mpQO4":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y6\/r\/AkwfnvB5RGW.js","crossOrigin":1},"lRG3N":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i8gp3\/yx\/l\/en_US\/rEQ_eonJzNu.js","crossOrigin":1},"B\/02y":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y8\/r\/wl85O1nFuMg.js","crossOrigin":1},"aPhac":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yE\/r\/OdId2Hov28t.js","crossOrigin":1},"geGfG":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ir3V3\/yl\/l\/en_US\/Cjj6kJKt3_V.js","crossOrigin":1},"wfC2N":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2isRv3\/yN\/l\/en_US\/phJhhcML0bD.js","crossOrigin":1},"SrIlq":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i96X3\/yF\/l\/en_US\/Y72KlHGeW1t.js","crossOrigin":1},"YujYI":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y4\/r\/D5jmih-BGj6.css","permanent":1,"crossOrigin":1},"Lu7WV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2itD53\/y1\/l\/en_US\/N4SXy59Y1XZ.js","crossOrigin":1},"7VE+c":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iWSE3\/yh\/l\/en_US\/6g1nsCAW9AO.js","crossOrigin":1},"2pvUV":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yU\/r\/eQCMs1uM7U8.js","crossOrigin":1},"zHp69":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yK\/r\/Z5t0jQnIhbz.js","crossOrigin":1},"nglAv":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y_\/r\/obuuYbfjHHg.js","crossOrigin":1},"TK+aq":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/CbCi0Ps4mXW.css","permanent":1,"crossOrigin":1},"DHdXH":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ihfZ3\/yQ\/l\/en_US\/4FAbd2iW19u.js","crossOrigin":1},"lN9GL":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yD\/r\/mn5zoz_xYs6.css","permanent":1,"crossOrigin":1},"0Ulf\/":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/yj2Be90kDR6.js","crossOrigin":1},"G4fy\/":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yA\/r\/E3c5YNQ0LZF.css","permanent":1,"crossOrigin":1},"rsUBP":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i1Zh3\/yr\/l\/en_US\/GyMVujgLpM2.js","crossOrigin":1},"G3Eh1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iqK-3\/yk\/l\/en_US\/pwPZaNreL1C.js","crossOrigin":1},"oyL0f":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i4lc3\/yE\/l\/en_US\/Xz4mBupxTkn.js","crossOrigin":1},"VVjXA":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yB\/r\/ArR26l3Yi_U.js","crossOrigin":1},"MtHL5":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y_\/r\/-_VZwFJFGmc.css","permanent":1,"crossOrigin":1},"HVS+j":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i2yW3\/y5\/l\/en_US\/diyd_A_VnF5.js","crossOrigin":1},"BaCvM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iT3C3\/yw\/l\/en_US\/Ix5NaGVgTxU.js","crossOrigin":1},"YQ4Zs":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ye\/r\/knMZzROfUAC.js","crossOrigin":1},"kLLBo":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yl\/r\/2vAEyR4CGEK.js","crossOrigin":1},"yXVfC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/dOzBGczuyD6.js","crossOrigin":1},"8EYFh":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yF\/r\/80xh4B2AHGb.js","crossOrigin":1},"DS8mk":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ik0C3\/yr\/l\/en_US\/sha5BNgzOq8.js","crossOrigin":1},"I4VUt":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iVa-3\/yf\/l\/en_US\/tSTimuBqJZQ.js","crossOrigin":1},"O5BXE":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yr\/r\/vwvSCaQUS3s.js","crossOrigin":1},"nfj9m":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iz963\/yV\/l\/en_US\/D1RkN61oeIV.js","crossOrigin":1},"5jeLe":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i3J-3\/yi\/l\/en_US\/kU_G2DOarwp.js","crossOrigin":1},"AGAdz":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yQ\/r\/zXCtPOQmwEn.js","crossOrigin":1},"xQjaB":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ipgf3\/yd\/l\/en_US\/Lrxc7arD3hi.js","crossOrigin":1},"HidLU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yc\/r\/trX7-QCvzUI.js","crossOrigin":1},"YrQYi":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y9\/r\/jVi7i1r03vB.css","permanent":1,"crossOrigin":1},"9fOPo":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iKQv3\/yc\/l\/en_US\/-hcKqaWHDK1.js","crossOrigin":1},"5BLhq":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yT\/r\/cw1s286w_qV.js","crossOrigin":1},"xcnbQ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iJPD3\/yd\/l\/en_US\/iNj3h3SfnkK.js","crossOrigin":1},"GJXDu":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y0\/r\/QFLsHOMdNB3.css","crossOrigin":1},"\/MfN9":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2igo-3\/yc\/l\/en_US\/W1bts_7v5CZ.js","crossOrigin":1},"fH3tn":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yh\/r\/gUr97bHHYaf.js","crossOrigin":1},"RST2U":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yp\/r\/YkIdQIvvF_D.css","crossOrigin":1},"5Krai":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iP8_3\/y3\/l\/en_US\/hsN3VwxXKG8.js","crossOrigin":1},"QhpCg":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iWas3\/yu\/l\/en_US\/YjgACJvWDpy.js","crossOrigin":1},"AtxWD":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yu\/r\/mOwquNMdiEH.js","crossOrigin":1},"XWMaK":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ioZX3\/yN\/l\/en_US\/xq90Di0_vBE.js","crossOrigin":1},"Rs18G":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yY\/r\/z9xrgSKFbeZ.js","crossOrigin":1},"zyFOp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yz\/r\/ivYdZ9oXqgz.js","crossOrigin":1},"6AU0l":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i9By3\/yD\/l\/en_US\/o0QtEkKfXCb.js","crossOrigin":1},"VDymv":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yt\/r\/jnv4PEDGS8O.css","permanent":1,"crossOrigin":1},"+R8CX":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yA\/r\/GTQadviEZi7.css","permanent":1,"crossOrigin":1},"r30PS":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yd\/r\/3lHrjC429KJ.js","crossOrigin":1}});if (true) {Bootloader.enableBootload({"DimensionTracking":{"resources":["atGq1","Ktdt1"],"module":1},"HighContrastMode":{"resources":["atGq1","smFG1","oDtdF","Ktdt1"],"module":1},"DetectBrokenProxyCache":{"resources":["atGq1","smFG1","Ktdt1"],"module":1},"WebStorageMonster":{"resources":["atGq1","smFG1","nL8ID","7YTZa","ZM+ti"],"module":1},"AsyncSignal":{"resources":["atGq1","smFG1"],"module":1},"XLinkshimLogController":{"resources":["atGq1","7YTZa","4D2nX"],"module":1},"LinkHrefChecker":{"resources":["atGq1","7YTZa","4D2nX","ZM+ti"],"module":1},"ExceptionDialog":{"resources":["atGq1","eDAOR","smFG1","ZM+ti","7YTZa","4XwwC","lZq9+","7hjsM","3Ud3m","qdFjY"],"module":1},"React":{"resources":["lZq9+","7YTZa","atGq1","smFG1"],"module":1},"AsyncDOM":{"resources":["atGq1","smFG1","L1k\/a"],"module":1},"ConfirmationDialog":{"resources":["atGq1","smFG1","oE4Do"],"module":1},"Dialog":{"resources":["atGq1","7YTZa","smFG1","eDAOR","wy8B0","ZM+ti","e3ySx"],"module":1},"QuickSandSolver":{"resources":["atGq1","smFG1","uiSyu","ccpBO","ZM+ti","fOS5h","+ClWy"],"module":1},"ErrorSignal":{"resources":["atGq1","smFG1","cNca2"],"module":1},"ReactDOM":{"resources":["lZq9+","7YTZa","atGq1","smFG1"],"module":1},"Animation":{"resources":["atGq1","7YTZa","smFG1","eDAOR"],"module":1},"AsyncDialog":{"resources":["atGq1","smFG1","eDAOR","ZM+ti","7YTZa","4XwwC","lZq9+"],"module":1},"AsyncRequest":{"resources":["atGq1","smFG1"],"module":1},"FormSubmit":{"resources":["atGq1","smFG1","WSwTv"],"module":1},"DialogX":{"resources":["atGq1","eDAOR","smFG1","ZM+ti","7YTZa","4XwwC"],"module":1},"XUIDialogBody.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","4XwwC","ZM+ti","7hjsM"],"module":1},"XUIDialogButton.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","ZM+ti","4XwwC","7hjsM"],"module":1},"XUIDialogFooter.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","4XwwC","ZM+ti","7hjsM"],"module":1},"XUIDialogTitle.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","4XwwC","ZM+ti","eDAOR"],"module":1},"XUIGrayText.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","4XwwC","ZM+ti"],"module":1},"PageTransitions":{"resources":["atGq1","smFG1","ZM+ti","7YTZa","EwuLc","e3ySx","eDAOR","4XwwC","lZq9+"],"module":1},"Hovercard":{"resources":["atGq1","smFG1","DLAWw","ZM+ti","4XwwC","7YTZa","wy8B0","vGDpD","eDAOR","bjIzU"],"module":1},"AsyncResponse":{"resources":["atGq1"],"module":1},"UFIAddCommentLiveTypingPublisher":{"resources":["7YTZa","atGq1","DLAWw","+S8i3","smFG1","uNu+u"],"module":1},"UFIUploader":{"resources":["atGq1","smFG1","7YTZa","oDtdF","4XwwC","2KGu\/","e3ySx","ZM+ti","qZsX2","rWqW6","eDAOR","mrv\/F","OZhLH","O3m\/q","wy8B0","mpQO4","lZq9+","lRG3N","B\/02y","aPhac"],"module":1},"ContextualLayerAutoFlip":{"resources":["atGq1","smFG1","ZM+ti"],"module":1},"StickerStore.react":{"resources":["atGq1","lZq9+","7YTZa","smFG1","ZM+ti","eDAOR","4XwwC","DLAWw","geGfG","lRG3N","7hjsM","oDtdF","wy8B0","wfC2N","SrIlq","YujYI","Lu7WV","7VE+c","YujYI","YujYI"],"module":1},"ScrollableArea":{"resources":["atGq1","7YTZa","smFG1","ZM+ti","eDAOR","4XwwC"],"module":1},"XUIErrorDialogImpl":{"resources":["atGq1","smFG1","DLAWw","ZM+ti","4XwwC","7YTZa","2pvUV"],"module":1},"StickersFlyout.react":{"resources":["atGq1","lZq9+","7YTZa","smFG1","ZM+ti","zHp69","wfC2N","eDAOR","geGfG","DLAWw","lRG3N","4XwwC","7hjsM","oDtdF","wy8B0","nglAv","TK+aq","EwuLc","DHdXH","lN9GL","0Ulf\/","TK+aq","TK+aq","TK+aq","TK+aq","TK+aq","TK+aq","TK+aq"],"module":1},"XUIContextualDialog.react":{"resources":["wy8B0","atGq1","DLAWw","lZq9+","7YTZa","smFG1","ZM+ti","4XwwC"],"module":1},"EmoticonUtils":{"resources":["G4fy\/","ZM+ti","rsUBP"],"module":1},"EmoticonsList":{"resources":["G4fy\/","ZM+ti"],"module":1},"SelectionPosition":{"resources":["atGq1","smFG1","ZM+ti","rsUBP"],"module":1},"TextAreaControl":{"resources":["atGq1","smFG1","WSwTv"],"module":1},"OptimisticVideoComment.react":{"resources":["atGq1","lZq9+","zHp69","7YTZa","smFG1","ZM+ti","4XwwC","eDAOR","G4fy\/","lN9GL","G3Eh1","2KGu\/","oyL0f","VVjXA","MtHL5","HVS+j"],"module":1},"Sticker.react":{"resources":["atGq1","lZq9+","7YTZa","smFG1","ZM+ti","TK+aq","EwuLc","wfC2N","geGfG"],"module":1},"UFIAttachedMediaPreview.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","ZM+ti","G4fy\/","zHp69","7hjsM","4XwwC","MtHL5","BaCvM"],"module":1},"XUIAmbientNUX.react":{"resources":["lZq9+","7YTZa","atGq1","smFG1","DLAWw","ZM+ti","4XwwC","wy8B0","oDtdF"],"module":1},"ContextualLayer.react":{"resources":["atGq1","smFG1","ZM+ti","lZq9+","7YTZa","0Ulf\/"],"module":1},"ContextualLayerUpdateOnScroll":{"resources":["atGq1","7YTZa"],"module":1},"getMentionableRect":{"resources":["atGq1","ZM+ti","YQ4Zs"],"module":1},"TypeaheadMetricReporter":{"resources":["atGq1","smFG1","ZM+ti","kLLBo"],"module":1},"getBusinessMentionsSearchSource":{"resources":["BaCvM","7YTZa","atGq1","zHp69","kLLBo","smFG1","lZq9+","ZM+ti","yXVfC","8EYFh"],"module":1},"getMentionsSearchSource":{"resources":["BaCvM","7YTZa","atGq1","zHp69","DS8mk","I4VUt","smFG1","lZq9+","O5BXE","kLLBo","nfj9m","ZM+ti"],"module":1},"UFIMentionsInput.react":{"resources":["atGq1","7YTZa","5jeLe","AGAdz","lZq9+","smFG1","MtHL5","7hjsM","ZM+ti","eDAOR","zHp69","xQjaB","BaCvM","HidLU","YrQYi","G4fy\/","DS8mk","9fOPo","5BLhq"],"module":1},"GroupCommerceProductDetail.react":{"resources":["atGq1","smFG1","7YTZa","xcnbQ","lZq9+","ZM+ti","GJXDu","4XwwC","G4fy\/","YrQYi","DLAWw","\/MfN9","wy8B0","eDAOR","7hjsM","fH3tn","EwuLc","RST2U","4XwwC"],"module":1},"Live":{"resources":["atGq1","smFG1","L1k\/a","7YTZa","Ktdt1"],"module":1},"PhotoInlineEditor":{"resources":["atGq1","smFG1","5Krai","WSwTv","G4fy\/","QhpCg","lZq9+","DHdXH","AtxWD"],"module":1},"PhotoTagApproval":{"resources":["atGq1","smFG1","5Krai","XWMaK"],"module":1},"PhotoTagger":{"resources":["atGq1","smFG1","XWMaK","DLAWw","ZM+ti","4XwwC","7YTZa","wy8B0","vGDpD","eDAOR","bjIzU","5Krai"],"module":1},"PhotoTags":{"resources":["atGq1","smFG1","5Krai","4XwwC","XWMaK"],"module":1},"PhotosButtonTooltips":{"resources":["atGq1","smFG1","ZM+ti","7YTZa","lZq9+","G4fy\/","eDAOR","Rs18G"],"module":1},"SpotlightShareViewer":{"resources":["atGq1","smFG1","7YTZa","EwuLc","zyFOp"],"module":1},"TagTokenizer":{"resources":["atGq1","smFG1","lZq9+","G4fy\/","DHdXH","XWMaK","QhpCg","WSwTv"],"module":1},"VideoRotate":{"resources":["atGq1","smFG1","7YTZa","eDAOR","wy8B0","ZM+ti","e3ySx","6AU0l"],"module":1},"css:fb-photos-snowlift-fullscreen-css":{"resources":["VDymv"]},"PhotoSnowlift":{"resources":["atGq1","smFG1","7YTZa","eDAOR","wy8B0","ZM+ti","e3ySx","lZq9+","4XwwC","5Krai","oDtdF","G4fy\/","DLAWw","EwuLc","+R8CX","+R8CX"],"module":1},"Toggler":{"resources":["atGq1","smFG1","7YTZa","ZM+ti","4XwwC","eDAOR"],"module":1},"Tooltip":{"resources":["atGq1","smFG1","ZM+ti","7YTZa","lZq9+","G4fy\/","eDAOR"],"module":1},"DOM":{"resources":["atGq1","smFG1"],"module":1},"Form":{"resources":["atGq1","smFG1"],"module":1},"Input":{"resources":["atGq1","smFG1"],"module":1},"trackReferrer":{"resources":[],"module":1}});}});
requireLazy(["ix"], function(ix) {ix.add({"\/images\/messaging\/stickers\/store\/basket.png":{"sprited":true,"spriteMapCssClass":"sp_hsafS-1bBqt","spriteCssClass":"sx_200efa"},"\/images\/messaging\/stickers\/store\/characters.png":{"sprited":true,"spriteMapCssClass":"sp_hsafS-1bBqt","spriteCssClass":"sx_e24bb8"},"\/images\/messaging\/stickers\/store\/backarrow.png":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yv\/r\/wNyEZeXrqCV.png","width":8,"height":12},"\/images\/messaging\/stickers\/icons\/emoji.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_748c1c"},"\/images\/messaging\/stickers\/icons\/recent.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_938eea"},"\/images\/messaging\/stickers\/icons\/search.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_abd015"},"\/images\/messaging\/stickers\/selector\/left.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_2c34d0"},"\/images\/messaging\/stickers\/selector\/right.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_986a64"},"\/images\/messaging\/stickers\/selector\/sticker_store.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_1f97ee"},"\/images\/messaging\/stickers\/icons\/sad_face.png":{"sprited":true,"spriteMapCssClass":"sp_jLRqgYbBSW0","spriteCssClass":"sx_0f05cf"},"\/images\/loaders\/indicator_black.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y7\/r\/pgEFhPxsWZX.gif","width":32,"height":32},"\/images\/loaders\/indicator_blue_large.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y9\/r\/jKEcVPZFk-2.gif","width":32,"height":32},"\/images\/loaders\/indicator_blue_medium.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/LOOn0JtHNzb.gif","width":16,"height":16},"\/images\/loaders\/indicator_blue_small.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yb\/r\/GsNJNwuI-UM.gif","width":16,"height":11},"\/images\/loaders\/indicator_white_large.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yG\/r\/b53Ajb4ihCP.gif","width":32,"height":32},"\/images\/loaders\/indicator_white_small.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y-\/r\/AGUNXgX_Wx3.gif","width":16,"height":11},"images\/groups\/sell\/place_icon_sell.png":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yJ\/r\/ff0_FKHY_Qm.png","width":10,"height":12},"images\/icons\/wall_arrow.gif":{"sprited":true,"spriteMapCssClass":"sp_bENs7aMILtV","spriteCssClass":"sx_b5165f"},"arrow-right:white:small":{"sprited":true,"spriteMapCssClass":"sp_WbN8fef7SYE","spriteCssClass":"sx_2db80b"}});});
requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["xQjaB","atGq1","r30PS","7YTZa","uiSyu","QhpCg"]);});
require("TimeSlice").guard(function() {require("ServerJSDefine").handleDefines([]);require("InitialJSLoader").handleServerJS({"elements":[["__elem_072b8e64_0_0","u_0_0",1],["__elem_072b8e64_0_1","u_0_1",1],["__elem_072b8e64_0_2","u_0_2",1],["__elem_072b8e64_0_3","u_0_3",1],["__elem_072b8e64_0_4","u_0_4",1],["__elem_072b8e64_0_5","u_0_5",1],["__elem_072b8e64_0_6","u_0_6",1],["__elem_072b8e64_0_7","u_0_7",1],["__elem_072b8e64_0_8","u_0_8",1],["__elem_072b8e64_0_9","u_0_9",1],["__elem_835c633a_0_0","login_form",1],["__elem_1edd4980_0_0","loginbutton",1],["__elem_f46f4946_0_0","u_0_b",1],["__elem_f46f4946_0_1","u_0_c",1],["__elem_85b7cbf7_0_0","login_form",1],["__elem_a588f507_0_0","globalContainer",1]],"require":[["PixelRatio","startDetecting",[],[1],[]],["Cookie","setIfFirstPartyContext",[],["_js_datr","URLGVmHSGUvqHv3BWDP_clBj",63072000000,"\/",false],[]],["Intl","setPhonologicalRules",[],[{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/\\^\\x01([^\\x01])(?=[^\\x01]*\\x01)\/e":"mb_strtoupper(\"\u0001$1\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}}],[]],["PostLoadJS","loadAndRequire",[],["DimensionTracking"],[]],["PostLoadJS","loadAndCall",[],["HighContrastMode","init",[{"isHCM":false,"spacerImage":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]],[]],["PostLoadJS","loadAndCall",[],["DetectBrokenProxyCache","run",[0,"c_user"]],[]],["ClickRefLogger"],["ScriptPath","set",[],["\/photo.php","426d1055",{"imp_id":"0b9e10e5"}],[]],["UserActionHistory"],["ScriptPathLogger","startLogging",[],[],[]],["TimeSpentBitArrayLogger","init",[],[],[]],["NavigationClickPointHandler"],["UITinyViewportAction","init",[],[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0"],[{"__m":"__elem_a588f507_0_0"}],[]],["PostLoadJS","loadAndCall",[],["WebStorageMonster","schedule",[]],[]],["AsyncRequestNectarLogging"],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_0"],[{"__m":"__elem_072b8e64_0_0"},"en_US","en_US",0],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_1"],[{"__m":"__elem_072b8e64_0_1"},"en_US","es_LA",1],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_2"],[{"__m":"__elem_072b8e64_0_2"},"en_US","fr_FR",2],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_3"],[{"__m":"__elem_072b8e64_0_3"},"en_US","zh_CN",3],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_4"],[{"__m":"__elem_072b8e64_0_4"},"en_US","ar_AR",4],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_5"],[{"__m":"__elem_072b8e64_0_5"},"en_US","pt_BR",5],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_6"],[{"__m":"__elem_072b8e64_0_6"},"en_US","it_IT",6],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_7"],[{"__m":"__elem_072b8e64_0_7"},"en_US","ko_KR",7],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_8"],[{"__m":"__elem_072b8e64_0_8"},"en_US","de_DE",8],[]],["LoggedOutSwitchingLocaleLogger","logOnClick",["__elem_072b8e64_0_9"],[{"__m":"__elem_072b8e64_0_9"},"en_US","hi_IN",9],[]],["TimezoneAutoset","setInputValue",["__elem_f46f4946_0_0"],[{"__m":"__elem_f46f4946_0_0"},1455821393],[]],["ScreenDimensionsAutoSet","setInputValue",["__elem_f46f4946_0_1"],[{"__m":"__elem_f46f4946_0_1"}],[]],["LoginFormController","init",["__elem_835c633a_0_0","__elem_1edd4980_0_0"],[{"__m":"__elem_835c633a_0_0"},{"__m":"__elem_1edd4980_0_0"},null,false],[]],["PostLoadJS","loadAndCall",[],["QuickSandSolver","solveAndUpdateForm",[1,"?m?>\u0025yK??\u0013R?TGe?O??\u0005bE?Gu?0mg>",10,42,100,"login_form","AZkF1ueWKW18eao9uEBgmHMlPsycEFoIvbjLWWue_kqkzugdwLW44p-Bz4FuqFJyWXyqTzfj5xR2j4bFScyI6d5BJfqGkX_-1qO2S-kb3cr6znTEr0dB5xMyjXM62BeKvcychF9pVuqk68JyDpheAu9v-ncJgzwrV2N4kWQBa_X3wjt98Zp6TVLTARFblHEdrh5ZU20f2fApgh00FJPoya-9m3yK8R3RU3Fxk6nGoIojrQ"]],[]],["FocusListener"],["FlipDirectionOnKeypress"],["TimeSlice","setLogging",[],[0,0.01],[]],["NavigationMetrics","setPage",[],[{"page":"\/photo.php","page_type":"normal","page_uri":"https:\/\/www.facebook.com\/photo.php?fbid=10203930091365408","serverLID":"6252705272920132398"}],[]]]});}, "ServerJS define", {"root":true})();

onloadRegister_DEPRECATED(function (){try { $("email").focus(); } catch (_ignore) { }});

var bigPipe = new (require("BigPipe"))({"lid":"6252705272920132398","forceFinish":true});
bigPipe.beforePageletArrive("first_response")
require("TimeSlice").guard((function(){bigPipe.onPageletArrive({"id":"first_response","phase":0,"jsmods":{},"is_last":true,"allResources":["75nDp","wy8B0","4XwwC","lTpUd","smFG1","xQjaB","atGq1","r30PS","7YTZa","vvhj+","uiSyu","QhpCg"],"displayResources":["75nDp","wy8B0","4XwwC","lTpUd","smFG1","vvhj+"]});}),"onPageletArrive first_response",{"root":true,"pagelet":"first_response"})();bigPipe.beforePageletArrive("last_response")
require("TimeSlice").guard((function(){bigPipe.onPageletArrive({"id":"last_response","phase":1,"jsmods":{"define":[["ImmediateActiveSecondsConfig",[],{"sampling_rate":0},423],["TimeSpentConfig",[],{"0_delay":0,"0_timeout":8,"delay":200000,"timeout":64},142]]},"is_last":true,"allResources":["75nDp","wy8B0","4XwwC","lTpUd","smFG1","xQjaB","atGq1","r30PS","7YTZa","vvhj+","uiSyu","QhpCg"],"displayResources":["75nDp","wy8B0","4XwwC","lTpUd","smFG1","vvhj+"],"the_end":true});}),"onPageletArrive last_response",{"root":true,"pagelet":"last_response"})(); 