https://www.youtube.com/watch?v=Omd0wlfWMEw&feature=youtu.be
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r5---sn-p5qlsnz6.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r5---sn-p5qlsnz6.googlevideo.com\/generate_204");
[HD Fancam] 190914 SS6 Seoul - She Wants It (Donghae Focus) - YouTube  






















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"args":{"c":"WEB","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","ptk":"youtube_none","tmi":"1","length_seconds":"79","title":"[HD Fancam] 190914 SS6 Seoul - She Wants It (Donghae Focus)","vm":"CAIQAA","loaderUrl":"https:\/\/www.youtube.com\/watch?v=Omd0wlfWMEw\u0026feature=youtu.be","show_pyv_in_related":true,"innertube_api_version":"v1","player_error_log_fraction":"1.0","token":"1","ssl":"1","cl":"114941860","feature":"youtu.be","cr":"US","allow_embed":"1","apiary_host":"","is_listed":"1","url_encoded_fmt_stream_map":"type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026quality=hd720\u0026itag=22\u0026fallback_host=tc.v11.cache8.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fratebypass%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.087%26sver%3D3%26expire%3D1455843034%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411525022891592%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26source%3Dyoutube%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D4A3F19C3344F83FF9A360523B7E251D4531383EF.0EDA8A8B967CD41D63B23826C87F06E8B19CDFA8%26ipbits%3D0%26itag%3D22,type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026quality=medium\u0026itag=43\u0026fallback_host=tc.v16.cache5.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fratebypass%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D0.000%26sver%3D3%26expire%3D1455843034%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411318125317673%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fwebm%26requiressl%3Dyes%26source%3Dyoutube%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D021B5BA2796972638D747B24113FC82C11C30453.78EDA998FD520187E38A02D1202A059E02ABED9C%26ipbits%3D0%26itag%3D43,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026quality=medium\u0026itag=18\u0026fallback_host=tc.v9.cache3.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fratebypass%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.087%26sver%3D3%26expire%3D1455843034%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411524981438144%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fmp4%26requiressl%3Dyes%26source%3Dyoutube%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D7ABB508343B15C86C929FE698AEACBB2444FC43A.74516A7B9057D1EAF5CCD14AE7A897A0168FD484%26ipbits%3D0%26itag%3D18,type=video%2Fx-flv\u0026quality=small\u0026itag=5\u0026fallback_host=tc.v12.cache5.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.073%26sver%3D3%26expire%3D1455843034%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411318010669479%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fx-flv%26requiressl%3Dyes%26source%3Dyoutube%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D4EAFE81FB598CB4075029043B84CD06F754D5DC0.8E1F7A38D2FE3397159A0008F99093FEBEF0D66F%26ipbits%3D0%26itag%3D5,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026itag=36\u0026fallback_host=tc.v4.cache6.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.226%26sver%3D3%26expire%3D1455843034%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411318031943305%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252F3gpp%26requiressl%3Dyes%26source%3Dyoutube%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D7C472CBA56D60C133F1C5F71E83F565E3BEAEC2F.B17E8DFDE3F466C8B86F86E79A9CA8B2E975A2B4%26ipbits%3D0%26itag%3D36,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026quality=small\u0026itag=17\u0026fallback_host=tc.v18.cache4.googlevideo.com\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.180%26sver%3D3%26expire%3D1455843034%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411318033227908%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252F3gpp%26requiressl%3Dyes%26source%3Dyoutube%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3DD350F801A391DFBC2E05435EE2DEB1789F58E3FA.B05D55DEEA4269CC5505DE323BB5059C505A148F%26ipbits%3D0%26itag%3D17","enablejsapi":"1","author":"clingyhyuk 스테피","ismb":"14220000","eventid":"ehLGVsq0NNed-wXmroagBQ","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?fexp=9407016%2C9408350%2C9416126%2C9417703%2C9417740%2C9419452%2C9420452%2C9422596%2C9423661%2C9423662%2C9424134%2C9425282%2C9426671%2C9427803%2C9427974%2C9428064%2C9428857%2C9429177%2C9429297\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026plid=AAUsD9d9UhgOZZQ5\u0026cl=114941860\u0026docid=Omd0wlfWMEw\u0026feature=youtu.be\u0026len=80\u0026ns=yt\u0026vm=CAIQAA\u0026sdetail=f%3Ayoutu.be%2C\u0026el=detailpage\u0026ei=ehLGVsq0NNed-wXmroagBQ","csi_page_type":"watch,watch7_html5","adaptive_fmts":"quality_label=720p\u0026fps=25\u0026clen=21660148\u0026index=711-922\u0026projection_type=1\u0026init=0-710\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026lmt=1411525002612772\u0026bitrate=2245207\u0026size=1280x720\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.000%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411525002612772%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fmp4%26clen%3D21660148%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3DC68E8B5C01AB2DF3CBA39B083DA8DF880743FD34.8393D3C4D37A644C47DE46675606BD34FFB6F1A2%26ipbits%3D0%26itag%3D136\u0026itag=136,quality_label=720p\u0026fps=1\u0026clen=14574094\u0026index=235-480\u0026projection_type=1\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411366369944199\u0026bitrate=1653825\u0026size=1280x720\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.000%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366369944199%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fwebm%26clen%3D14574094%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D3C4EA4501A8B3EEFDF83643EC88A13C5350DD81A.C79D77321503527B21A2D3910FB47E9C75482E34%26ipbits%3D0%26itag%3D247\u0026itag=247,quality_label=480p\u0026fps=25\u0026clen=10863200\u0026index=710-921\u0026projection_type=1\u0026init=0-709\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026lmt=1411524968082923\u0026bitrate=1138102\u0026size=854x480\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.000%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411524968082923%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fmp4%26clen%3D10863200%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3DDA92D984B5571680391E051F75E90525BE9FF49C.B972D7234F1E4EEF0B0FD7487677E79BFB1A3D91%26ipbits%3D0%26itag%3D135\u0026itag=135,quality_label=480p\u0026fps=1\u0026clen=7811235\u0026index=235-480\u0026projection_type=1\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411366369542024\u0026bitrate=853211\u0026size=854x480\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.000%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366369542024%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fwebm%26clen%3D7811235%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D28FA0EF38BBD7B5B742202B4A8C23D37262B0CDC.7B795403B487E8133C64E57F6D33AB9D0CE44B90%26ipbits%3D0%26itag%3D244\u0026itag=244,quality_label=360p\u0026fps=25\u0026clen=5811280\u0026index=710-921\u0026projection_type=1\u0026init=0-709\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026lmt=1411524947106468\u0026bitrate=612327\u0026size=640x360\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.000%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411524947106468%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fmp4%26clen%3D5811280%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D74B646AEAB0A19E84F648E92E90BFA6695257BAB.5869C86345215FD22F86E76910495F6A2434D37B%26ipbits%3D0%26itag%3D134\u0026itag=134,quality_label=360p\u0026fps=1\u0026clen=3689124\u0026index=235-480\u0026projection_type=1\u0026init=0-234\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411366325846539\u0026bitrate=418336\u0026size=640x360\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.000%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366325846539%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fwebm%26clen%3D3689124%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D9A446B5A07EFDE94BFE0FF06032176CB68FA76FF.91F56F9202C8CACAD4233870E2C89CF97444512B%26ipbits%3D0%26itag%3D243\u0026itag=243,quality_label=240p\u0026fps=25\u0026clen=2413034\u0026index=675-886\u0026projection_type=1\u0026init=0-674\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026lmt=1411524932797610\u0026bitrate=246312\u0026size=426x240\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.000%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411524932797610%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fmp4%26clen%3D2413034%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D109EABB37805AB858433B0EEC9598DBB9A3AC34B.22C1FB3E4F2C5A82011283038EE1549323D885FD%26ipbits%3D0%26itag%3D133\u0026itag=133,quality_label=240p\u0026fps=1\u0026clen=2016862\u0026index=234-479\u0026projection_type=1\u0026init=0-233\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411366355814905\u0026bitrate=220477\u0026size=426x240\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.000%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366355814905%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fwebm%26clen%3D2016862%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3DA25D54F67EF8E49E133D5ADEDC4FAD829F95FE95.46B652D6D583F76C54C7D061A0B4A4234F9F82BE%26ipbits%3D0%26itag%3D242\u0026itag=242,quality_label=144p\u0026fps=13\u0026clen=1087655\u0026index=672-883\u0026projection_type=1\u0026init=0-671\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026lmt=1411524925404460\u0026bitrate=111343\u0026size=256x144\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.040%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411524925404460%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fmp4%26clen%3D1087655%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D0275B250FE1E88660DE23EDD63FC6343AEBB8D34.8DAE53B760AB42211DDE8EBC0631E21BE66B75A6%26ipbits%3D0%26itag%3D160\u0026itag=160,quality_label=144p\u0026fps=1\u0026clen=947154\u0026index=234-478\u0026projection_type=1\u0026init=0-233\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026lmt=1411366316317249\u0026bitrate=101426\u0026size=256x144\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.040%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366316317249%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Dvideo%252Fwebm%26clen%3D947154%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D238DBC6F107077A282DFD418E38E444CAAEC340B.E04827A2AE46454964F945B59A646513CAB2437C%26ipbits%3D0%26itag%3D278\u0026itag=278,projection_type=1\u0026lmt=1411524919242273\u0026index=592-719\u0026bitrate=129277\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.086%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411524919242273%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Daudio%252Fmp4%26clen%3D1270648%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D1023D631C8172132F1305D4942FF265C184BC24A.9B0DB48BC2A4C15B16F1B9BB88AF5122241959B5%26ipbits%3D0%26itag%3D140\u0026itag=140\u0026clen=1270648\u0026init=0-591,projection_type=1\u0026fps=1\u0026lmt=1411366229998512\u0026index=4452-4584\u0026bitrate=124868\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.038%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366229998512%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Daudio%252Fwebm%26clen%3D1168765%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3DA7D1CEF4D397D5CD4C3FC546AF1F5ED60624B0BF.3F674E7C7C6E2D08F1012BCB93BA33C65A2E1ED3%26ipbits%3D0%26itag%3D171\u0026itag=171\u0026clen=1168765\u0026init=0-4451,projection_type=1\u0026fps=1\u0026lmt=1411366230281872\u0026index=272-402\u0026bitrate=49415\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.041%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366230281872%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Daudio%252Fwebm%26clen%3D473258%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D077C33D082D6E20D488C7AB12D638BBEFF260E90.E3DD418A9FA78C7045549B4C9198E3A76A63D81E%26ipbits%3D0%26itag%3D249\u0026itag=249\u0026clen=473258\u0026init=0-271,projection_type=1\u0026fps=1\u0026lmt=1411366230105300\u0026index=272-404\u0026bitrate=63230\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.041%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366230105300%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Daudio%252Fwebm%26clen%3D601915%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3D142BB7597989314E8D045FB31AA5B13ED1EC85.7470A491835BD264A08C3C48F21BBFA041101868%26ipbits%3D0%26itag%3D250\u0026itag=250\u0026clen=601915\u0026init=0-271,projection_type=1\u0026fps=1\u0026lmt=1411366230348797\u0026index=272-404\u0026bitrate=155591\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fnh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26dur%3D79.041%26sver%3D3%26expire%3D1455843034%26gir%3Dyes%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9407016%252C9408350%252C9416126%252C9417703%252C9417740%252C9419452%252C9420452%252C9422596%252C9423661%252C9423662%252C9424134%252C9425282%252C9426671%252C9427803%252C9427974%252C9428064%252C9428857%252C9429177%252C9429297%26ip%3D128.82.32.138%26key%3Dyt6%26lmt%3D1411366230348797%26initcwndbps%3D1777500%26id%3Do-ANTqoLANBzDTTbjJ-De3qsvc9daOUlOBqH7xkgGr9OZU%26upn%3D8ZNER9hO-LI%26mm%3D31%26mn%3Dsn-p5qlsnz6%26mime%3Daudio%252Fwebm%26clen%3D1516393%26requiressl%3Dyes%26source%3Dyoutube%26keepalive%3Dyes%26mt%3D1455821301%26mv%3Dm%26ms%3Dau%26signature%3DBB90094D8520BD5A31BEB7DE39C2DB115D932032.34EAF4BFF62CC905733B6E7D68E3B32BCA751953%26ipbits%3D0%26itag%3D251\u0026itag=251\u0026clen=1516393\u0026init=0-271","iurlmq":"https:\/\/i.ytimg.com\/vi\/Omd0wlfWMEw\/mqdefault.jpg","plid":"AAUsD9d9UhgOZZQ5","avg_rating":"4.93424654007","enablecsi":"1","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/Omd0wlfWMEw\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#WPl5XBC8wlYjltTgKAXxQ41jojo|80#45#80#10#10#1000#M$M#nXiZ-CtfSL__WMbLemKk9P5fAXk|160#90#80#5#5#1000#M$M#SrBwu5PbT0I4MZUqRhgGXcXCA_Y","idpj":"-4","atc":"a=3\u0026b=iYntOVC7zSsC0A5ckCIKagL2nAA\u0026c=1455821435\u0026d=1\u0026e=Omd0wlfWMEw\u0026c3a=14\u0026c1a=1\u0026c6a=1\u0026hh=av4Vxiu-5q3_MG0KkEauoA_LtPE","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","video_id":"Omd0wlfWMEw","t":"1","allow_ratings":"1","keywords":"Lee Donghae (TV Personality),Super Junior,Super Show 6,Super Show 6 Seoul,She Wants It,Donghae Focus","host_language":"en","view_count":"30743","hl":"en_US","no_get_video_log":"1","fflags":"ios_path_probe_enabled=true\u0026drawer_peek=false\u0026enable_html5_spherical_direction_logging=true\u0026big_buffers_for_anchovy=false\u0026enable_why_this_ad_for_desktop=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026related_menu=false\u0026enable_spherical3d_firefox_opera=false\u0026new_ended_replay=false\u0026use_cougar_ads_ui=false\u0026always_request_animation_frame=false\u0026html5_request_sizing_multiplier=0.8\u0026mweb_generate_cpn_on_page=false\u0026yto_feature_hub_channel=false\u0026video_wall_storyboards_mouse_x=false\u0026show_ads_pay_this_creator_info_card=false\u0026disable_skip_on_short_adsense=false\u0026player_scaling_360p_to_720p=false\u0026yto_enable_watch_offer_module=true\u0026merge_button_with_teaser=false\u0026doubleclick_gpt_retagging=false\u0026html5_playing_event_buffer_underrun=true\u0026video_wall_moving_thumbnails_hover=false\u0026enable_yt_music_lp=true\u0026mweb_cougar=false\u0026log_it_display_tree=true\u0026mweb_cougar_big_controls=false\u0026quick_play_click=true\u0026html5_force_play_on_suspend_event=false\u0026html5_multicam=true\u0026teaser_on_button_hover=false\u0026loop_video_settings_menu=false\u0026new_stop_video3=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026event_log_respect_caller_args=true\u0026endscreen_redirect=false\u0026send_presence_signal_vis_desktop=true\u0026sidebar_renderers=true\u0026html5_live_only_stick_to_head=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026html5_dash_mpd_version=3\u0026dynamic_ad_break_seek_threshold_sec=0\u0026share_panel_continue_playback=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026disable_new_pause_state3=true\u0026html5_nonfatal_invalid_state=true\u0026cards_drawer_auto_open_duration=-1\u0026html5_ad_error_releases=false\u0026dash_html5_refresh_mapping_interval=0\u0026creator_endscreens_enabled=false\u0026cleanup_text_overlay_spam_signals=false\u0026trueview_shopping_v2_rendering=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026enable_ad_video_end_renderers=false\u0026legacy_poster_behavior=true\u0026tv_player_heartbeats=true\u0026combined_teaser_link=false\u0026log_teaser_hover=false\u0026html5_force_play_on_suspend_event_limited=false\u0026html5_deadzone_multiplier=1.0\u0026native_controls_assume_media_volume=true\u0026video_wall_redesign=false\u0026use_html5_ad_break_service=false\u0026html5_enable_aac_51_clear=false\u0026cards_drawer_auto_open=false\u0026hover_card_on_button_hover=false\u0026probability_to_change_skip=0.0\u0026enable_dynamic_ad_break=false\u0026new_cue_range_manager=true\u0026enable_audio_cast=true\u0026html5_strip_emsg=true\u0026ui_logging=false\u0026log_backfill_requests=true\u0026preload_based_on_input=false\u0026html5_live_disable_dg_pacing=false\u0026tote_otf_inline_hls_manifests=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026moving_thumbnails_autonav=false\u0026mweb_uniplayer_disable_adaptation=false\u0026video_wall_pagination=false\u0026autonav_notifications=false\u0026white_noise_with_interval=false\u0026cards_drawer_auto_open_offset=-10000\u0026dash_html5_refresh_mapping_min_buffer=0\u0026container_overflow=false\u0026html5_enable_cros_vp9=false\u0026enable_spherical3d_ie=true\u0026hover_card_for_video_card_teaser=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026better_mobile_in_player=false\u0026html5_crossorigin_video=false\u0026html5_always_underrun_on_empty_buffer=false","account_playback_token":"QUFFLUhqbXV2cGJsNm5XdnJJazVtQThOV21RQWVWOG9zd3xBQ3Jtc0trNFRlLWo5TzB4ZWFzd0dQbTFGanM2dzlNNmZWZ3lCLUt0MlpGR1FabWxaRTQ5Q2tUcEs1azFweUoyN09WdVVOMk1GMWstekhOUGZBS1NwTGxYVjNHX3psTlpXbjJBNWJmSkluWnVVdHY4YTZRbkhmdw==","innertube_context_client_version":"1.20160217","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/Omd0wlfWMEw\/maxresdefault.jpg","fexp":"9407016,9408350,9416126,9417703,9417740,9419452,9420452,9422596,9423661,9423662,9424134,9425282,9426671,9427803,9427974,9428064,9428857,9429177,9429297","timestamp":"1455821435","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","iurl":"https:\/\/i.ytimg.com\/vi\/Omd0wlfWMEw\/hqdefault.jpg","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/Omd0wlfWMEw\/default.jpg","of":"GC6OCn1lTVgpgJyrp2hYjw","apiary_host_firstparty":"","pltype":"contentugc","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","iurlhq":"https:\/\/i.ytimg.com\/vi\/Omd0wlfWMEw\/hqdefault.jpg","sdetail":"f:youtu.be,","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","probe_url":"https:\/\/r19---sn-aigllnly.googlevideo.com\/videogoodput?id=o-AJcF9k17nfEWJEcMdttdvngxhjPeRIPWRwW5tODImqSe\u0026source=goodput\u0026range=0-4999\u0026expire=1455825034\u0026ip=128.82.32.138\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwcjAyLmxocjE0KgkxMjcuMC4wLjE\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=04C1D573787E19A963FA86021829D6406F90F551.36EE213560D1DFEE90CE6BBCA39F842BE2A225EB\u0026key=cms1","itct":"CAMQu2kiEwjK2ey7\/YHLAhXXzr4KHWaXAVQo+B0=","iurlsd":"https:\/\/i.ytimg.com\/vi\/Omd0wlfWMEw\/sddefault.jpg","pyv_ad_channel":"","ldpj":"-32","ucid":"UCZoIqXQ-1ywrncH3Anqe4EA","loudness":"-25.438999176"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"min_version":"8.0.0","attrs":{"id":"movie_player"},"params":{"bgcolor":"#000000","allowfullscreen":"true","allowscriptaccess":"always"},"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"sts":16846,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","html5":true,"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    [HD Fancam] 190914 SS6 Seoul - She Wants It (Donghae Focus)
  



 










clingyhyuk 스테피

SubscribeSubscribedUnsubscribe370370











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


30,743







359

Like this video?

      Sign in to make your opinion count.
    
Sign in



360


6

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



7











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014OMG DONGHAE'S SEXY DANCE WITH THE GIRL I CAN'Tplease credit @clingyhyuk at twitter when taking out, thank you! c: 



      Category
    

People & Blogs




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    [HD Fancam] 190914 SS6 Seoul Islands - Donghae Focus
  

     - Duration: 2:07.
  
clingyhyuk 스테피
15,656 views





      2:07
    
























50+ videos
  








Play all
          




Play now




Mix - [HD Fancam] 190914 SS6 Seoul - She Wants It (Donghae Focus)YouTube



    141130 SS6 in Taiwan - She wants it - cut 2 (Donghae)
  

     - Duration: 1:30.
  
Erica Liang
8,004 views





      1:30
    





    140920【HD】SS6 IN SEOUL《SHE WANTS IT》KYU FOCUS
  

     - Duration: 3:43.
  
kyuihyun07
14,035 views





      3:43
    















118 videos
  








Play all
          



ﾄﾞﾝﾍとﾒﾝﾊﾞｰmaiandy712



    [FULL/1080p] 141231 Fuji TV SS6 'Super Show 6' Tokyo SUPER JUNIOR 슈퍼주니어 Concert
  

     - Duration: 1:37:58.
  
heecorner
421,110 views





      1:37:58
    





    【Donghae Fancam】140920 SS6 in Seoul ～THIS IS LOVE～ Super junior
  

     - Duration: 3:37.
  
8estrella13
65,617 views





      3:37
    





    DaraHae 2014 (Donghae & Dara 2)
  

     - Duration: 6:09.
  
D FishRabbit
178,173 views





      6:09
    





    14/11/29-SS6-Super Junior台灣演唱會 she wants it
  

     - Duration: 3:41.
  
林小宏
9,450 views





      3:41
    





    150301 SS6 Macau - 그녀는 위험해 (She Wants It) Donghae focus❤
  

     - Duration: 3:02.
  
dongdonghae1986
3,350 views





      3:02
    





    [HD Fancam] 190914 SS6 Seoul - This is Love (Eunhyuk Focus)
  

     - Duration: 3:44.
  
clingyhyuk 스테피
29,721 views





      3:44
    





    140920 SS6 in Seoul Day2-Talk Ment Part1(Donghae focus)
  

     - Duration: 5:02.
  
Caihua Min
76,095 views





      5:02
    





    130427 SS5 PERU Super Junior sexy dance bullying Donghae style
  

     - Duration: 8:18.
  
SamZel
108,930 views





      8:18
    





    【Donghae Fancam】140920 SS6 in Seoul ～SWING～ Super junior M
  

     - Duration: 3:47.
  
8estrella13
32,305 views





      3:47
    





    The Youth - Donghae cut
  

     - Duration: 28:03.
  
mi heexp
59,534 views





      28:03
    





    [FANCAM] 20140919 SUPER JUNIOR SS6 SEOUL SHE WANTS IT(轉載請註明出處, 謝謝!)
  

     - Duration: 2:58.
  
Kyuhyun J
29,305 views





      2:58
    





    140703 Suju Donghae girlfriends - SSTP
  

     - Duration: 3:20.
  
ɐииɨ ɐɧ
37,488 views





      3:20
    





    【Donghae Fancam】140920 SS6 in Seoul ～Let‘s Dance～ Super junior
  

     - Duration: 2:34.
  
8estrella13
52,440 views





      2:34
    





    140919 Super show 6 Seoul - From U, Speech (Donghae focus♥)
  

     - Duration: 11:22.
  
dongdonghae1986
9,704 views





      11:22
    





    20140920 SS6 Seoul Ryeowook focus 2 many beautiful girls + Shirts + Rock star + Let's Dance
  

     - Duration: 11:22.
  
Poyon Kiki
24,544 views





      11:22
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "Omd0wlfWMEw",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"short_view_count_text=\u0026length_seconds=127\u0026title=%5BHD+Fancam%5D+190914+SS6+Seoul+Islands+-+Donghae+Focus\u0026author=clingyhyuk+%EC%8A%A4%ED%85%8C%ED%94%BC\u0026session_data=itct%3DCBUQvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=opKaTWtJvzg\u0026endscreen_autoplay_session_data=playnext%3D1%26autonav%3D1%26feature%3Drelated-auto,playlist_title=Mix+-+%5BHD+Fancam%5D+190914+SS6+Seoul+-+She+Wants+It+%28Donghae+Focus%29\u0026playlist_length=0\u0026list=RDOmd0wlfWMEw\u0026playlist_iurlhq=%2F%2Fi.ytimg.com%2Fvi%2FOmd0wlfWMEw%2Fhqdefault.jpg\u0026playlist_iurlmq=%2F%2Fi.ytimg.com%2Fvi%2FOmd0wlfWMEw%2Fmqdefault.jpg\u0026thumbnail_ids=opKaTWtJvzg\u0026video_id=opKaTWtJvzg\u0026session_data=itct%3DCBQQvk4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D,short_view_count_text=\u0026length_seconds=90\u0026title=141130+SS6+in+Taiwan+-+She+wants+it+-+cut+2+%28Donghae%29\u0026author=Erica+Liang\u0026session_data=itct%3DCBMQvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=Xpi75WLw1c4,short_view_count_text=\u0026length_seconds=223\u0026title=140920%E3%80%90HD%E3%80%91SS6+IN+SEOUL%E3%80%8ASHE+WANTS+IT%E3%80%8BKYU+FOCUS\u0026author=kyuihyun07\u0026session_data=itct%3DCBIQvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=V731nBdEgiw,playlist_title=%EF%BE%84%EF%BE%9E%EF%BE%9D%EF%BE%8D%E3%81%A8%EF%BE%92%EF%BE%9D%EF%BE%8A%EF%BE%9E%EF%BD%B0\u0026playlist_length=118\u0026list=PLWqlb7nA8ukw4oZpCoDfcpRqH4CxQd__G\u0026thumbnail_ids=BZCJ_bAnu8A\u0026video_id=BZCJ_bAnu8A\u0026session_data=itct%3DCBEQvk4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D,short_view_count_text=\u0026length_seconds=5878\u0026title=%5BFULL%2F1080p%5D+141231+Fuji+TV+SS6+%27Super+Show+6%27+Tokyo+SUPER+JUNIOR+%EC%8A%88%ED%8D%BC%EC%A3%BC%EB%8B%88%EC%96%B4+Concert\u0026author=heecorner\u0026session_data=itct%3DCBAQvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=RWMBzIr6Uss,short_view_count_text=\u0026length_seconds=217\u0026title=%E3%80%90Donghae+Fancam%E3%80%91140920+SS6+in+Seoul+%EF%BD%9ETHIS+IS+LOVE%EF%BD%9E+Super+junior\u0026author=8estrella13\u0026session_data=itct%3DCA8QvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=Rb-iHMehSWo,short_view_count_text=\u0026length_seconds=369\u0026title=DaraHae+2014+%28Donghae+%26+Dara+2%29\u0026author=D+FishRabbit\u0026session_data=itct%3DCA4QvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=R6cbFB1dBkU,short_view_count_text=\u0026length_seconds=221\u0026title=14%2F11%2F29-SS6-Super+Junior%E5%8F%B0%E7%81%A3%E6%BC%94%E5%94%B1%E6%9C%83+she+wants+it\u0026author=%E6%9E%97%E5%B0%8F%E5%AE%8F\u0026session_data=itct%3DCA0QvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=lJud4qIR6ZU,short_view_count_text=\u0026length_seconds=182\u0026title=150301+SS6+Macau+-+%EA%B7%B8%EB%85%80%EB%8A%94+%EC%9C%84%ED%97%98%ED%95%B4+%28She+Wants+It%29+Donghae+focus%E2%9D%A4\u0026author=dongdonghae1986\u0026session_data=itct%3DCAwQvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=Yg0Uz283tNo,short_view_count_text=\u0026length_seconds=224\u0026title=%5BHD+Fancam%5D+190914+SS6+Seoul+-+This+is+Love+%28Eunhyuk+Focus%29\u0026author=clingyhyuk+%EC%8A%A4%ED%85%8C%ED%94%BC\u0026session_data=itct%3DCAsQvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=pDWll6Wzknw,short_view_count_text=\u0026length_seconds=302\u0026title=140920+SS6+in+Seoul+Day2-Talk+Ment+Part1%28Donghae+focus%29\u0026author=Caihua+Min\u0026session_data=itct%3DCAoQvU4iEwjK2ey7_YHLAhXXzr4KHWaXAVQo-B0yCWVuZHNjcmVlbkjM4Ni-pZjdszo%253D\u0026id=L6cF9JLKhjg"},




          'BG_P': "C0u6Fmk3L1Y3ENteennMMXdxXk9EI\/NXjNgFWvxNzsHQ867k1sAxz4BIhigNx+lX1EGIRs290onkfmq8X\/c5XtU5ANKNliG\/dSUtn9HiJxxF+jn7rhEAmxbxofwzcNEa8x2H3TF38CPOVzLnIcJZqwjsi98XWz0GKjP9svYa4DIjcZhyiYGqAVXhqKV41Qsg07nydFGGtt6DhdhdcyX\/Okjfs7uZqxe4o9fE2DitdOM6YZRLSzl5hVxFdB7UTAoybU+YnIMJQfdpb9ZrrSvVnJGPaT4UPIIgbxd60hyAfsLCs+IYpNchwYkGDlm3\/EwpIVSfwHyCmC1A4sWjK1+Sep6Gz6o\/ib2m2xWV92tMcwAdZz2640Kdi5g7o3T+c\/5p2Pc88nwuxBLzUtKfiDifGgFttxIAlNkh8KFPs3LAOIwEWz7CAOH5\/tZr2DxZcZ\/\/mqq0w4KJbq4NTLP\/t5EeTR90GvyMHQhaQAm5i3MfRuxBqlkdpavjrsQpseTjiFUqiE1bL6j0Rn8nzhD2pzPOlGQKKs1w4z1RM6J82cqh9fwm789zpLu4+c\/w7jpjPHOdjRquHmJofnWq8URXVxT3jAQqzrEg\/unFqhRQFTjWaS4GdTt+Njv7YS852dlnmsNn+NwQEJr6xbBMet\/bZH\/iUy8e4n5jyHglZLPeDG164zWdP5ZEeo6nAtFL1qmeY3GUMZxq3y3H2GM5raPXGZj19Wwya53PrngfMpzC3iV\/kV\/EB8n3YmUGdBIVJZwJ+s5ZAhlzsfmD750+WeMkozN7ce4TOsfSmekvBmtszzW7IEuhilPQ0iyGVsIZNiNCMK6ZWefpTl1Zf4hnT+Ug5mC+vjZDlX1k\/wHOB3ER4SJ\/BMYWdok2f8U19u+0qhILYP3Axz83QTuNAbHm4dbwHPC2g7N9jfC8\/jG7tRSYUa6BVRNAeUTSbHNb71gz\/hjK2JkWa9r3hCaU0j9yqO3HMLr\/mga3fw31cCH4zeGRyZbd97FvXYPHiqFPHLkS3s6pgGAVOhqrJGHNdBK+6SmrFW2hiQry0\/f\/dV9jUVxjkd8VwSzVyW3VnB9K1Pv9AA\/bCAEyZgyvpbExnPexcHqepQtChXQAhkl1MKxhnONwt6irfX7FKQ3vbdR4XCSLMGQpTozIX9lmdFfpd8Djw7Vada1IxbxiNPSlYV4DVLAKU4G7GtXLuFc5sZWdQsnmo9bv9zIxVnRFJo11n6+R37hW\/Wqtx8+zXjZbZ5TlcpnA2K83eYnk7R21G90p1vDh82EXe664T2BnMVrlqEqb9XQ9Pl4JQWD74pc5RFtOftojxPrvb2LIhwGu1U4u1MosA98HlAQU\/mubCP\/JCdYTFTdG4\/9szCAedMIYjbwdHaMlJwdeQfancY1hHGHBMqxohb90mxWMmWKcs1I7eM93wNfSriYicQOZ8XB9mXzLtcbfZ0JGLTzQw0dmpF4Z3tzgPqF2ySrBZ8p9Zy4XBp2udWPewubbH6JnXput+l6\/lcwnpwMpX3eoGvglOCChS0x80uUCIEh3OZKXMWv2yq9tvE4L785jT3ujOAjfxpV8\/w5Bv6SE6U7An19qRsyoiN4BY2rKtcyKpsjzp+Tbymlx5hFNWgAL\/JyWWpH1V1ZbH9W5WtKnoXiM9T6\/WBTjT9DGJADkh6kDVGINXDGmo0NL5EidzLak74m3+vIYdRT6iF3Mz17IKSC2ZsZm42R1eFb\/vixCo0YLjC3Ikc0bZBcMQTVDB8tJVS41szZBwcZiGr6BFwH1VxD0+bnUb6MAZ6MXV02ogrMRuL+l9MHNzXRLcv8iKzvJdJWIE\/gIJplkoinMWDvotSu18nvNXDPSQ\/hQiWHLSp+DZ90NAjjJLTEzNV\/RloF\/uJmyF3momGs6cveizEV6Mi9FDwCEqk0AjqBZAxeQjtM1+VI32htIb8l9T8oAhiCFbxY8gqqr+cmtHo+uPBKjXuiydev6RkLAdqmsPUiR9joQ4bQR\/9CpJe+zW\/otM43FuUbTqrRD4tmtE9tZIc+d92PCnL7v2PyroVIwzrx3ze8ueDtgme2lwiNn98jD\/REOf7tdX2BzYz1kGfT+L8iW4Kct35RUX1ZYhxcEgOTko9qGhO556J63WuzR6DJaeqDBbz3uUaFKSDe39xDUxj0m6RULQlKyZjFDh\/cTyLasb2hHa3u\/KDCjudfG7TOJAJp3D+mQI6BFR879+Ysp7EtgM+C7uKWxIPeMMzUUDrK63rb1BiZv8xZ\/IKGuOeJ4RIfVGXhCGjE9k213XkNEfUER1HU+GD\/qXJLq+vXystRq\/t5ULZZCiwqx3sJiEsuKgoODPx2ak0XxN3FxrGRZBTw\/h1wj60lcMJkgD7JgIanl9SCJoSPiDRCnAJH5JXjVwQ+MKNWJPmtEtOmzfHxkIFZwicMazJ3iLWaEvpbfo8+KQkhBzA7LzYcWGR2hFo77xcIeBRsKOrjKHcar91P9RiuE9v76ahyeEt\/yErHGcRVVqToWaJzqkOZjcrjL6QXAu6N7PZcjOgqYIk2nsyLrhb0yiJKush+ohZbCVqdfq5JGAfx6c4Lt+Lmq8El85E\/BRh12VNxJnN76eVmk9wXIt6SzxEJCRDdutMbMdVisZu6CEk5GGK3h215lDi8jh+GKj3pl7Z\/MTwLddCBASzqkIsLA61XTKD2dOa5\/iCghlAPZVXvgc4n9vT8uihas23gcbuXYGa4yx\/YKHum\/VMp1LcAOlpMExOs3i7jg\/UYxiEP4HJHBSLRpT4uaEt5IzhxpQgAoeyJRwIL+CiqOKAEJorgzFhf\/VxiovBduJbpVZvI9eiQqNMf1hi1PaIEZ4kJp\/gOIlQpe\/6HDuYTWBF2FYPEgIYHWXN7Zff3+Etr\/DdJDlkrq5gz7dz4UXkOHxKLMh4h6PdcQDMjzM83UXFCYILzPrk3zsXK+\/CtkwxqzOzSfZaYknyGN4NmasHQMSTqBvGRYqFWNkatttb+nEP2hO0M4M5xSuIYrSGKMqW+8N+y+v+rgU5H5L8PGhUWrVe+LHbhtTMRlO+aGTOzIYLi2NHpWtaVgJ0L2egnhD+1XQbrCdB\/\/SUj6bqL3CKmXThv80rC7xXYBm422wG15kNlmin1TN37EgGjBDjCapzbxL\/1qQATV6gG2efAWhbOiORCG1APGKUgL\/EZL2CNJjz9xJgO07GzoNY7sPuczWkWmBv+mZZYmyW8zpZxoH\/nxXaO7vSz3l1SLfRcmz0A7B3fJl1AwvQzInXm9yDZQYbOIEzaNERzdrqtDzZmlhk4DVrKxWwjTJ+DYyip00haqIfn82XzwmeDjjQFgpYY9xpup5uKKqYBVAaVwTs6+u9eJEqE5AT4cdylt18mS3O\/KeIeE0r0vMxhMwLiqyAeVkqliGC4n3KN8OZ67rIlHRXhaNgnPX3TRgSwdWyIvktpGKHDFvAC5q0zAyF02CpkKF6AIkOWi2JsvZo\/GzXz8V0gb8LlNoV6wL\/5uWHje8dPRPizRO9HZ9\/ucXLVVoqj+zBqDvVq6XRJoBezXWQzRdyz62beaVaYxGOCJ03tAHJaxEd+gBaXbSn2mngVEGDQ\/10t3YMiV4cpegIO4G1DBJpPA43pfh8+z0DFS2EzHD2RHyiRGXtt2tUSNMeXvUeFpesO7QzN03TaqzyCEp7XWQfOzSWUDzUBquRV+0z5C28J+U4g6aBlKt8kvj6tnDyJCD7S9uoa4BFDYVgj2O3jVAL5CCG6lO092Iz8jrI2lAIgYBdQfVwg0yB9Q3Saa3mJuvFNexeb1drh9bCaE6xs20pO4HCkbQQnBL8ifXDv8nXLpwnDj658A3Q37XCZYTnjtYy9VQg6bBeUuzgudUaRnK2zTyI5y8sUN4no4IjORhjRReL6bnlMMGluE2HaTuDmYUmYkpIvzH0ir4ydFMr8H07SftjzrZ3E2n4VV3bbpLJIUGruqlc7r5ULrOS+EDw4v85bipbJ95ziREIi22Zga9p6EPPwWosvLgMiq8QIU7aYqy23ijdcj6ohvJHRUWiSH4\/yqtTTbH1phYnr528ISNan+nGLX1VEPnSFAvqpZwqcQdvYVSf3c4sNHZqTa2c+KbsYsHlFL8LI++dnNafjlbvknW3jJNU1+R6hmdEilLQO3Km0aAGZkjhgaNLy6jaFKHufeBGp0rQornJM\/FbOxw44CuFw1hAdkUvHj60nCVLL7EZsooXOTsBKFqmssKFrPgd6hZ6dQd9vEaxx3Ko+2qi9R599JvD4erQDMoMik+Qgr0kqALy6F5gZTeVKfHFeMAJwcQcZN5ghKtVrm4J+h\/ds6\/BzjPCVM40J300wWRLS8QUVhah0E6RLgK5DJCIkKo3t5EUVkpi\/crWZJzO0Cd3HHWfwURgGIlUFQEVX3otAlljjPzl7piH3QROQxL1eET1nnkaoXpfyuDN2bc9odezklupx6QMZTRUCRWpRZooCNtdMcTWgODVnmQhhjuLwn+30Jzesqgn2wydSdl+RYevDWnGV\/cPz1oeUpB\/PuWhPDWZ+lJshrrP4KdZAG1w5lyHK9YWZ5Fpg6Z2fnqT4MGWz28nMhzg7jOWzGY8IRHqXya3YC32PJ0vNLFIbR8VTJYKkaOMUMDDDyoaoWkhLEi\/YM8dJZ7GNWhzOTQUuhXsRtVmKeaq0zXSVy5bNom4SlfpKmcvjv8u1mcjFysAlfL6eQL9eNC0OAxfdRl3IFko7Tk3jfFafrrSkdABTPQTvBt7mDRCBHyZeuNoiCzbRMdUJrZC0KzKzYjG3kaX4kXu9ewwfVKhoixB80QRxfspAJaFCAa79mu\/sD9h846ZtG8+Kd\/ACdibPGFE6ePoCtqZW7jj4VYDqTPzVs8lyP4H3FLI6IHnQpQsG3eJ9ZQUaVsTXbXuonByWAsrYAjT+gC0YL35R6xK7XldhhKxLCKra295BBXhRe471JkLoAvftdTazoKwwIQdn6sY3AZa8lRuH7+ibkQipzEHB5lRg7u\/2vsMF9L8xP9TFIJUuoFLd4nn1finOAqHHVJCQ7cgFbomF1Mil6KWEq\/fLdUSR+Le\/wAgcizxZts8O\/Y+bdjvURdv9Rv4v908lU5UgDgK41+E045LY6mljW+2Rn8yK+acAKoK4p89iN\/amHyUkDuz3LVroDpqCOv7SpBkOKfN4fmFn02jcB4edtuN3OJALhtbuk1JWnh1nGH84j2Rmetbfa6noK4myDjjOBlko2oMWw9uS8RZNgSpGyjkmqmrBGYnng92Ew+lgQalYxSDmiubMGup8IocmM3RD8jq5p38PZ0O6hixuX08QRgrXhCMiGl\/sYL7rMITWOgTTd++xPLruzBeN9aNXoxX9aei2DGjGU2cnr\/v+8+iqliX+anujazEpzLPmo0jHMzR+Jmcbrn+omlWZkpQiKwGKP\/ajJrTHCAydKW+hWOcjRXquFfyVK5HIxcaE5WwLVs5xtYGgyl74iww9h2khQggFokjt8ODRGiCiNLfjUrYElezBYfgNRkbHkMBnB2MyvHG0d9IAh4TaciCMUSF1e7pN+0BEDLkMyCDYiP0rvLDqlHXyNR9y+l8H6J2UPdSFiQLT2SmBtYEFaMIifL3ojDF1kx4dJ1c1XTVllfVMMCkAFeP0WyxdLqlZthZh0eAkxyTDgMFZvInwMPK9y7JWQ+5YSY9ugt8cGZPUH94h+RITTL8wlfGN4y7Z6zQEXDejyyZxekkO+T\/pU8lIRZ5Ue6Z34LONzb3XYZvJrYEIq8FUiO4rsgtcHnzj7Y71+7FlCybA1rh\/v8aLkf6+UPRMfyRpDI+JwTqEJrJJs0tTHhpKM2QaFSp9tQzohPkl2Y55Z2ODUEheGOGIl5LRf30Ba7GiW8HPNqeJg\/5p0va6HP0MLyyvxWcql\/0ItNeX+bPOGJhm4ZGRLDQ21Pcs0wmb2eB32jCZyM9aDM630lY2r5lHNcdMH4EfqzPkNe0GyfZZIixmcVPSF3gRPhmt\/cb5lbKURrBUUxGOqcXJa4qEbqKFPWixeOg9lfFOjrPatvfDknBTIGIaCdyrVTCGjdpXJQMxNgnDh29UXIf+NiQnaRtAWd3KSapMcaefIOsMk7Rh1ftme6r0sirh2BmomBXEBp\/S+pLXVGhouqJ+s3n+aPH7eXTewrMR7YwJ4+0zocQhu9VWIMq877LwCldD6iAvhewWPtALt1ru3cSYGKhK9J1USoNp4t4JPKn7sHoQbg0v+GD1VHLhe11qh2+54mtQY4akfcAamOelCrIRrlK72k6r6hZJloMTsnTCM4KyxotfE1DA42FcQ22p9Xe4pPR6+H4h7pT5nzJy+Tu56Yjq+br09XtKTq8S7XBjt+YAyDzYRbI1UgwKYoETfNWD7wJs1agYAHmjs+CbKQ\/VNFSAlggxvJr+rojZ1YX118jVXHhyv2ecUvjPaeHmPRLhKE3KCWIVXyJpyRkXP9DveXPd6wDwbpqus6pLdeSVara2k8RtdfDLnwwMqcbvwgmmqv4giOpewlBc7SGD9wwm++FP8MJTOSZ65ZoY1+12tWTRE08Kn4Kul6vnyHFvYGIOq5kGOKpB\/kC2OSDGkb67rlCIQpRnXjnaj\/x0gEWkHPNH9kN8G8SaQGT1DzG2XSh2CPWMr+1Zl9oGAgrpeLhbkYA3VxnsUrGT6xQfjrkz5bLTE0\/gnHc\/D08BQWHOOUcHplKkcfuUWRolQ1VxmM69vY8wBPM59+4HQZAH8KZ6YQiWY61E63XSBC9Uc4T3Ks\/iLOhLq3BJdXUZvJwSglx+Wyr9p8KqGj9a+NtOBl\/V8JmBqe5MT7RweoGFPqzw\/9wkv1v474zeozCvdNyCcUPrXV39nFR2M+baqKK\/bY3eK0GgHMm9RotGDGrvf8p8CF1iHmUlAGtkqKFEiLLIa+crh91zbEGFK9oa0vD0JQstiOkxgGEudzGpbRwq2m46Apv3CAhPfJcFMH\/zyDSAAzG1eVnphUsmH1bYcCQzcLsJ\/H\/DDTuvWZZFhIbC\/Bj\/duvoe8B28zEbaoU8aoUXRkzk2Vhy2bPfacSu5S+UNhjR3nxAsYJ2vLGy7J8loN+u0AEFdjPJJaVpIFlCk1jvrDGaMKuJ1z1bq82H6PVdMoa4uyaPilMTtY0115Td2Xwh5055gPKy7YKPcBvEsKhnyX2\/QFvktVcAb0uNkOIgIxUnj509A6dn7rluQz2r9RL1OWPKjR3nTjOvtC4Y1NDPgr4kHo2AGt56lmvxgHROQA0EQ1zRXn7Mg9Mhqd3bX6FQfrOIGAVljablpDAHSClJy5+5mdirEd1K5py8lsr8oTwgOnVnjmas2gv6ZiEF\/UxwbAuep5ug02lzgiHbnaLgzvN7MQn2zAqXslnkhQhyb0U1RxXk3pUZHrTEEojPMHi2hT1g1TEK\/Lr2oNK7nXMvMv8924LRcqZiT7zlPxMlO62lMAUztPc4wbIOwBDf7ynMceB\/zT3Pf37Qf58W2g\/PxOiqRQZA77Ca5aFHNXCxg5Z5CVB002JoB1rgbGdIBRyliNoYNq+Ngw8B+\/ttLvEyDmLRYx+\/9wo+lNLxAZ\/uO6c+HMJ4PXRqbORSgoqbbuG8+CjwWyzcTP2MOAmqkjtBFDxRXEHyK4DjTMtsvemCJTlyg70rC6JputlmZCCWm4\/P\/UDGpIAKxccaEXdCg0WMezcWM+3z3AIbkJmB\/9oilLo36tJG+eCXLQ+ROqA46fgcLdZaRsJjiEKj3RfL9WZ7\/CWH1Mo4ZUZJ3EJV9xM++8j7HJywVJ7sEGREZI2xMqSTAjwHJST8GX1ovsjqoRAW+sTrmKqk=",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"pyv_vars":{"iframe_json":"{\"google_ad_block\":\"\",\"google_page_url\":\"\",\"google_cust_gender\":\"\",\"google_ad_client\":\"\",\"google_language\":\"\",\"google_lact\":\"\",\"google_ad_host\":\"\",\"google_video_url_to_fetch\":\"\",\"google_cust_age\":\"\",\"google_yt_pt\":\"\",\"google_video_doc_id\":\"\",\"google_ad_type\":\"\",\"google_core_dbp\":\"\",\"google_ad_channel\":\"\",\"google_ad_output\":\"\",\"google_loeid\":\"\",\"google_only_pyv_ads\":false,\"google_max_num_ads\":0,\"google_ad_host_tier_id\":\"\",\"google_eids\":\"\",\"google_tag_for_child_directed_treatment\":\"\"}"},"show_pyv":false,"show_afc":false,"check_status":false,"afv_vars":{"google_ad_host":"","google_cust_age":"","google_core_dbp":"","google_ad_channel":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_height":"","google_ad_client":"","google_video_doc_id":"","google_tag_for_child_directed_treatment":"","google_eids":[],"google_ad_host_tier_id":"","google_ad_format":"","google_lact":"","google_yt_pt":"","google_ad_type":"","google_loeid":"","google_targeting":"","google_ad_block":"","google_scs":"","google_language":"","google_cust_gender":"","google_page_url":""},"show_instream":false,"afc_vars":{"lact":"","format":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_channel":"","language":"","ad_host_tier_id":"","video_doc_id":"","ad_block":"","ad_type":"","ad_host":"","ad_client":"","core_dbp":"","tag_for_child_directed_treatment":""},"show_afv":false,"use_gut":false,"gut_vars":{"tag":""}},
      'PLAYBACK_ID': "AAUsD9d9UhgOZZQ5",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqazhwQWZUck4tQTctNWtTQU1mbnp3bGF6UlZDd3xBQ3Jtc0tsRmtfallLUXhjZ1FzNTFWbVVqZWRBZFBfQTFQRUhmbm80Wm52N0Q4OVdtSkxnSjNWZGphWVlqX0k2MkFqRDd0TlhLejF1SjdyMnMtYm55N05nMVY4YVF2NUQyQzIwSnpUd2pGUDFaQTZ4TURHcEd1YjFWaUpKaEY3N0gtMTZBbmdCd0VGaDE3ZzI1ckVZMGkxTnZ5Q2FwQTdDZVE=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_VERSION: "v1",APIARY_HOST: "",'VISITOR_DATA': "CgtIM3RPaTcxVlZsbw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true});yt.setConfig({'EVENT_ID': "ehLGVsq0NNed-wXmroagBQ",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-video-ids=\"__VIDEO_ID__\" data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton type=\"button\" onclick=\";return false;\" aria-expanded=\"false\" aria-haspopup=\"true\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatShortTime":"h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"firstDayOfWeek":0,"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstWeekCutoffDay":3,"formatLongDate":"MMMM d, yyyy h:mm a","amPms":["AM","PM"],"weekendRange":[6,5],"formatLongDateOnly":"MMMM d, yyyy","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatWeekdayShortTime":"EE h:mm a","formatShortDate":"MMM d, yyyy","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner":"","accept_language":null,"experiments":"9407016,9408350,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9417703,9417740,9418543,9419452,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423552,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424134,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425282,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426542,9426671,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427803,9427894,9427974,9427989,9427994,9428064,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428857,9428905,9428925,9428958,9428971,9429177,9429297","logged_in":false}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqazhwQWZUck4tQTctNWtTQU1mbnp3bGF6UlZDd3xBQ3Jtc0tsRmtfallLUXhjZ1FzNTFWbVVqZWRBZFBfQTFQRUhmbm80Wm52N0Q4OVdtSkxnSjNWZGphWVlqX0k2MkFqRDd0TlhLejF1SjdyMnMtYm55N05nMVY4YVF2NUQyQzIwSnpUd2pGUDFaQTZ4TURHcEd1YjFWaUpKaEY3N0gtMTZBbmdCd0VGaDE3ZzI1ckVZMGkxTnZ5Q2FwQTdDZVE=",
    'XSRF_REDIRECT_TOKEN': "6p4ZEXTxlJ7TPBOxj1-Tt96MA0h8MTQ1NTkwNzgzNUAxNDU1ODIxNDM1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"EXPERIMENT_ID":-1,"REQUEST_LANGUAGE":"en","PSUGGEST_TOKEN":null,"SESSION_INDEX":null,"REQUEST_DOMAIN":"us","PQ":"","IS_FUSION":false,"EXPERIMENT_STR":"","HAS_ON_SCREEN_KEYBOARD":false},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026uilel=3\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252F\u0026hl=en\u0026passive=true",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026next=%2F\u0026action_handle_signin=true\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 274);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_err":0,"e":"9407016,9408350,9416126,9417703,9417740,9419452,9420452,9422596,9423661,9423662,9424134,9425282,9426671,9427803,9427974,9428064,9428857,9429177,9429297","c":"WEB","yt_pl":0,"cver":"1.20160217","yt_lt":"cold","yt_ad":0,"yt_li":0,"yt_spf":0,"ei":"ehLGVsq0NNed-wXmroagBQ"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqazhwQWZUck4tQTctNWtTQU1mbnp3bGF6UlZDd3xBQ3Jtc0tsRmtfallLUXhjZ1FzNTFWbVVqZWRBZFBfQTFQRUhmbm80Wm52N0Q4OVdtSkxnSjNWZGphWVlqX0k2MkFqRDd0TlhLejF1SjdyMnMtYm55N05nMVY4YVF2NUQyQzIwSnpUd2pGUDFaQTZ4TURHcEd1YjFWaUpKaEY3N0gtMTZBbmdCd0VGaDE3ZzI1ckVZMGkxTnZ5Q2FwQTdDZVE=",
    'XSRF_REDIRECT_TOKEN': "6p4ZEXTxlJ7TPBOxj1-Tt96MA0h8MTQ1NTkwNzgzNUAxNDU1ODIxNDM1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
