http://ww1.ab4d.net


var abp;function handleABPDetect(){try{var imglog = document.createElement("img");imglog.src="http://ww1.ab4d.net/rg-logabpstatus.php?a=ZExiMm8zbmFkREhMM1h1MkRLdHZ6MFBDcUZXM0p5Zk5EandZM0srRlVTbzVSMzVrNzFWK3hmcUlGZUJvNTVJSUlJVUlCZS83WGJsYkdsbnExZlpOa3Z6K0ltZWQ5dGsxWWNNaDNaTGJhM3M9&b="+abp;document.body.appendChild(imglog);}catch(err){}}try{window.onload=handleABPDetect();}catch(err){}ab4d.net


html,body,h1,h2,h3,h4,h5,h6,p,ul,ol,li { padding:0; margin:0; font-family:Arial}
ul,ol,li { list-style:none}
    .clearfix:after{visibility: hidden;display:block;font-size: 0;content: " ";clear: both;height:0}
    * html .clearfix{zoom:1} 
    *:first-child+html .clearfix{zoom:1}
    
#wrapper {}
#header-wrapper {height:40px; overflow:hidden}
#header {width:980px; margin:0 auto; overflow:hidden}
#header h1 {color:#1f1f1f; font-size:30px; line-height:40px; float:left; width:500px; padding-left:150px; font-weight:normal}
#header h1 a {color:#1f1f1f; font-size:30px; text-decoration:none; font-weight:normal}
#custom-msg { float:right; padding-top:8px}
#custom-msg a { font-size:12px; color:#db1000; text-decoration:underline}
#custom-msg a:hover { text-decoration:none}
#top-nav-wrapper, #footer { background:url(http://d.rmgserving.com/rmgpsc/7403/topnav-bg.gif) repeat-x; height:42px}
#top-nav {width:980px; margin:0 auto; overflow:hidden}
#srch-wrapper {float:right; padding-top:8px; width:475px; height:38px}
#content-wrapper { width:770px; margin:0 auto; padding:30px 0 15px 0; overflow:hidden}
.keyword-block { width:335px; margin-right:30px; float:left}
.keyword-block img { width:305px; height:200px; display:block; margin-bottom:10px; border:1px solid #e7e7e7}
#pop-cats{ width:915px; margin:15px auto}
#footer {margin-top:20px}
#footer-keywords { width:915px; margin:0 auto; overflow:hidden; padding-top:7px}
#privacy { text-align:center; margin:10px 0px}
#privacy a { font-size:12px; color:#555555; text-decoration:none}
#privacy a:hover { text-decoration:underline}
#logo-wrapper { width:900px; margin:0 auto; position:relative}
#logo { background:url(http://c.rmgserving.com/rmgpsc/7403/logo.gif) no-repeat; width:102px; height:73px; top:-57px; position:absolute}
.row{width:770px}
#top-kwd{float:left; width:510px; padding:7px 0 0 140px}






For search results please CLICK HERE. 
function __gpup(url, height, width, name) { sw=window.open(url,name,'height='+height+',width='+width+',location=no,toolbar=0,resizable=1,scrollbars=1');if (window.focus) {sw.focus()}; return false;};





                              
                    ab4d.net                
                                




var design =  { 
    'pageOptions':{
      // Required params.
      'pubId' : '',
      'resultsPageBaseUrl' : '',
      // Optional params.
      'fontFamily' : 'arial',
      'hl' : 'en',
      'maxTermLength' : 25,
      'adtest' : 'on',
      'clicktrackUrl' : '',
      'fontFamilyAttribution' : 'Arial',
      'type' : 'pageoptions',
      'uiOptimize':false,
      'pageLoadedCallback' : function(requestAccepted, status) {
        // Show whole page after CAF ads come back.
        document.body.style.visibility = 'visible';
        if (!requestAccepted) {
          // Handle blocked requests, for example backfill with other ads.
          // alert('page request is blocked')
        }
      }
    },
   
  /*'topblock':{
      // Required params.
      'container' : 'top-kwd',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 2,
    'horizontalFlow' : true,
      'fontSizeTitle' : 12,
      'colorTitleLink' : '#fff',
      'noTitleUnderline' : false,
    'titleBold': false,
    'lineHeightTitle' : 21,
    'fontFamily': 'Arial',
    'fontSizeAttribution' : 11,
    'colorAttribution' : '#aeaeae',
    'colorBackground' : 'transparent',
    'rolloverLinkColor' : '#009933'
    },*/
  
  'searchboxBlock':{
      // Required params.
      'container' : 'srch-wrapper',
      'type' : 'searchbox',
      'fontSizeSearchInput' : 16,
      'fontSizeSearchButton' : 16,
    'widthSearchInput' : 186,
    'colorSearchButton' : '#f83e2f',
    'colorSearchButtonText' : '#fff',
    'hideSearchInputBorder' : true,
    'hideSearchButtonBorder' : true
     },

    'rsblock':{
      // Required params.
      'container' : 'rs1',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 5,
      'fontSizeTitle' : 20,
    'lineHeightTitle' : 25,
      'colorTitleLink' : '#2c6076',
      'noTitleUnderline' : false,
    'titleBold': false,
    'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/circle_bullet.gif',
      'adIconWidth': 13,
      'adIconHeight': 13,
    'adIconSpacingAbove' : 6,
    'adIconSpacingAfter' : 14,
    'fontFamily': 'Arial',
    'fontSizeAttribution' : 12,
    'colorBackground' : 'transparent',
    'colorAttribution' : '#717274',
    'attributionBold' : false,
    'verticalSpacing' : 10,
    'rolloverLinkColor' : '#009933'
    },

    'rsblock2':{
      // Required params.
      'container' : 'rs2',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 5,
      'fontSizeTitle' : 20,
    'lineHeightTitle' : 25,
      'colorTitleLink' : '#2c6076',
      'noTitleUnderline' : false,
    'titleBold': false,
    'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/circle_bullet.gif',
      'adIconWidth': 13,
      'adIconHeight': 13,
    'adIconSpacingAbove' : 6,
    'adIconSpacingAfter' : 14,
    'fontFamily': 'Arial',
    'fontSizeAttribution' : 12,
    'colorBackground' : 'transparent',
    'colorAttribution' : '#717274',
    'attributionBold' : false,
    'verticalSpacing' : 10,
    'rolloverLinkColor' : '#009933'
    },
  
  'bttmrsblock':{
      // Required params.
      'container' : 'pop-cats',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 8,
    'columns' : 4,
      'fontSizeTitle' : 12,
    'lineHeightTitle' : 15,
      'colorTitleLink' : '#aa5c56',
      'noTitleUnderline' : true,
    'titleBold': false,
/*    'adIconUrl': 'http://c.rmgserving.com/rmgpsc/7811/pop-bullet.jpg',
      'adIconWidth': 7,
      'adIconHeight': 7,
    'adIconSpacingAbove' : 5,*/
    'fontFamily': 'Arial',
    'fontSizeAttribution' : 12,
    'colorBackground' : 'transparent',
    'colorAttribution' : '#717274',
    'rolloverLinkUnderline' : true
    },
    
  'ftrsblock':{
      // Required params.
      'container' : 'footer-keywords',
      'type' : 'relatedsearch',
      // Optional params.
      'number' : 4,
      'fontSizeTitle' : 12,
      'colorTitleLink' : '#fff',
      'noTitleUnderline' : false,
    'titleBold': false,
    'lineHeightTitle' : 22,
    'fontFamily': 'Arial',
    'colorBackground' : 'transparent',
    'colorAttribution' : '#aeaeae',
      'fontSizeAttribution' : 11,
      'fontFamilyAttribution' : 'Arial',
    'attributionBold' : false,
    'horizontalFlow' : true,
    'columnSpacing' : 10,
    'rolloverLinkColor' : '#009933'
    }
};
  


























Privacy Policy 


 window._debug=false; window._dumpdata=false; 
		var _cflp = true;
		var pgld  = true;
		var totRS = -1;
		var cntRS = 0;
		var _cfstc = false;
		var _cfblocker  = true;
		var _cfrg =true;
		var _cfHelp 	= _cfHelp || {};
		_cfHelp.design	= design || {};
		_cfHelp.servVars= {"webadfl":"webads.php","_clhdl":"\/\/rmgctracking.com\/rg-cltrack.php?&gr=%5B%7Crdr_url%7C%5D&gm=fCRqq6yMs8K07Zrozrc0t69YFTcieviFC4tQsutpBaEEjcH9o6e%2Bq4gvpZoWXlp%2FnHDn8QIBqCCJ3IjzettCTWvdJMQ0H7U3xda6sc6rwYNfQBvcIetLsOI1JJUWnw0B1UjngVQXvc4loKP4frFiZ7wuZIRj58xXmKTDnPG77Dz5AUkDattQwniU%2FnOKSDob&gc=11172033669688220836857&gi=r1aE3nsIuRBbDIOnSc24rXDINpWseDopeCBiTgz7Szl7Dv9M8EQD4cgvZDsBAicP%2BEDhwxkiVb%2BRXS4dbc9%2FiBTM0B3k%2B5YzJ6rByPmVCnyaYMAynwpdmPg8doYTzs7YyP2mf2jQM8LN%2BGRDL%2FORlf1x1nxQFDZiFKi8mH%2FHqW7r1CvoQM%2F6%2FvK9Hm9e70H9BQxnbngE%2By5DReAqEwNDCuNsrSFkurV8iOti%2BTrKo%2B2HboIEKdcDLdj7WbYRBBMjKysGSUOgxcoJ2qKMceHs6saXFnq14m%2B5HdM5ys9L8G3J8FK6bmFjbHS%2BKxA3woFrorwSi2c1y%2FZTfv7VEn%2FS7Xo0wu7KXfB%2FqKci3ugfK%2Fs%3D","kchst":"http:\/\/ww1.ab4d.net\/","kcpg":"render","kcprm":"ga=ewubzCay1XWBVHxHd%2FzoD9ugi1sGbEE7QX1%2BVNzbbNXF0NfmPErFLyAbWQ6C1Y%2FBdZ2Nvmv%2BGYTwZMtsr623%2Fkndpg9uVfqSNYdtOv%2BskEO1qZGRfxiFtV8%2FGo0gSHb39W71pQhgT%2FDkB%2Fahuzaf8OO6PGUVGUsjfN0Je0VxRDP%2Fg7SARZN9qIM07t6ovl%2BG&gqsg=9BpA5WroYIttWNBd%2B8TYVCsflQBHQP3nxrXAv%2BaPUyszHF7r7Csl8t6x7%2FqHGJy0&klb=2&maxads=0&gerf=l%2BE9QmYxpZgL8sGUcWwYKjYRUWygQUav7JSuKLQVc2o%3D&","jtchdl":"0","lkwtkn":null,"qry":null,"cntry":"US","prvid":68437,"lgky":"TmlxS0REUnZ5MDRFNGV4NGM1U21GZ2pYTzVPampubEdzRXBZaTJIOXB4OHdNaElSTUNqTlNLQ3JDeWJISVMrdlNRdnIzRWFWdVU3NThTMS8wblRuUnhJbXRHYm4yaElsUXl4clN3eGdlU3ljQkEzOTA2a3NEd3hVekpnZVdoZnpYdUtQNHFqTkRnekppa0FpQVdTblVnPT0%3D","_aftrprss":"","wclhdl":"http:\/\/rmgctracking.com\/webclk?&gr=%5B%7Crdr_url%7C%5D&gm=yB07sYVZdEPyQpxZN6iWouzbEyeqAv3swnVSmM%2FxEELQiWwVFo1Qf3AxmdP7eYwyiWCEnzJu6%2FpEVPPgmnaXqCkotS3tzXIJKDYHXuxCmhNK%2FgW4Hixxs3f3cbDy9DFGWVBYXHr0j2lkYgncaJQzj4I6pmr9GHXII%2BWgPcymdmJ7fp%2FjZLin3LPDrBLEn3jN&gc=11172033669688220836886&gi=DahnWsaePYrrtjF3cz401lW9wB1gHzMFj56md5zcduJZqt1MuYOoO%2FVWuPl6XRiLpKxbU2oQ2T8GXJxlk62N5eQ0y7k%2Ff8ef3OGIlsB1Hg3HGQg9OSPQDhr5NJESoL6UR0s6x9nZFDQjYiRfpAXvRjsyMSgU8fvVT54cbzcZcqYgKQV5zRAw3qZV3Ny6tCxKcftFkypEb3QjbdTrvvy40RkwITInI2mmR6l%2F9lNnuKc%2BkzqDrvy0FvZ0FlFO1BSBq3zGMx%2Ft1PAf%2BTY%2FGeK6FTHe4Z%2FMKFFTokgh05027Xk9tR8hS8%2BdTwwxZm9bBrX0RTRPG4M%2BdxLi7moeZX5m%2BdkyMf4Mjk0nU1FlVFulNNo%3D","is_webad_enabled":0,"loaderimage":"http:\/\/c.rmgserving.com\/rmgisc\/loader.gif","_afdad":1,"noredir":0,"erpub":"ca-dp-rookmedia31_3ph_adult_js","erch":"030617","erpubcln":"ca-dp-rookmedia31_3ph_js","erchcln":"50392","ghu":"http:\/\/ww1.ab4d.net\/rg-erdr.php?_rpo=t nhFexEw&_rdm=iiz.1\/E4.Bf5&p=J1c4gcNvvUVf4W1ZboFgXo%3D9%7C%40%7CbHtbHz%2C5f95TF%2C5f95AA%7C%40%7C1%2FE4.Bf5%7C%40%7CfB%7C%40%7C%7C%40%7CHEGTAEHTb%7C%40%7CZAEFT%7C%40%7CMR%7C%40%7C19c4NW4cGHFEzHtETHtAtAZG%7C%40%7Ct+nzlZFHA%7C%40%7CT+7hEEpub&ga=ewubzCay1XWBVHxHd%2FzoD9ugi1sGbEE7QX1%2BVNzbbNXF0NfmPErFLyAbWQ6C1Y%2FBdZ2Nvmv%2BGYTwZMtsr623%2Fkndpg9uVfqSNYdtOv%2BskEO1qZGRfxiFtV8%2FGo0gSHb39W71pQhgT%2FDkB%2Fahuzaf8OO6PGUVGUsjfN0Je0VxRDP%2Fg7SARZN9qIM07t6ovl%2BG"};
		_cfHelp.newOpts = {
	    "pageoptions": {"kw":"Ab4d","pubId":"dp-rookmedia60_3ph_js","channel":"059051,test73,test88","hl":"en","adtest":"off","resultsPageBaseUrl":"http:\/\/ww1.ab4d.net\/?ga=ewubzCay1XWBVHxHd%2FzoD9ugi1sGbEE7QX1%2BVNzbbNXF0NfmPErFLyAbWQ6C1Y%2FBdZ2Nvmv%2BGYTwZMtsr623%2Fkndpg9uVfqSNYdtOv%2BskEO1qZGRfxiFtV8%2FGo0gSHb39W71pQhgT%2FDkB%2Fahuzaf8OO6PGUVGUsjfN0Je0VxRDP%2Fg7SARZN9qIM07t6ovl%2BG&gqsg=9BpA5WroYIttWNBd%2B8TYVCsflQBHQP3nxrXAv%2BaPUyszHF7r7Csl8t6x7%2FqHGJy0&klb=2&maxads=0&gerf=Ii3Are2L1gqOp7w0r5lkxH8YBW1%2F1Zza6jj%2BUOxc8lk%3D&","clicktrackUrl":"\/\/rmgctracking.com\/rg-cltrack.php?&gr=http%3A%2F%2Fgoogle.com%2F%3FRMGcaf%261455821368&gm=lSxf0H9aLHKwwxfpJdleOCSZG1jSBTyUdr9qPurMMjq%2B9eW97oRVK1RSaOMY0s2ufslajr%2BFcqloSuhiqRok3TWpp3iqz4lvOWTzI5rAiKI4dC8XKPEIPtyY%2FmG93L8PVKPppBKIQO%2BXNdZ7cm3skKsoO1gbZMh5EGVDxyeJHftVfhdesVay8u5y1M0%2FlJxw&gc=11172033669688220836771&gi=byWNp2D2ewAm%2BqT5iPM1cIL9%2FecuoWu0FWKOivIZ3gtQZeJ9j5dxCqG1YFRnlHagUNtH0nouKgwpQZXCTwnw0qzRMKZJbv%2F%2FsqjalI%2BqbHY81XHBhkyo5fvrtKazdVD4dRrvzDn5NemrqDLvuQTUedMzD9L6O3oVP0wEyCRYMASnjt887cRjsUCDihoMzfZd90oQk0Ik9zsm4s5U2JNqUiw%2F6h%2F%2BkalIDjy9qUPpk8hsXnTh%2FW9rhD33D6gn9g%2FFdzV4l4%2Befvo%2BZKayS38r5lYGDZt6Nj6bTWMwPAGk5dRqL2HKKcvQEMKRrinbQ7IoV8CWvvYwCv3BfjJ7qS3biR5vGcBFF7MV4vmveyND2s7bPoDdAXqpKEqaiuI4rRUEq1hS9bFJ1qtzao508cJk6t1qHuuqBRuLJ9Vsfu78jvI%3D","domainRegistrant":"as-drid-2534159475989862","domainName":"ab4d.net"} ,
		"relatedsearch" :{ "adLoadedCallback": function (cnm, ld) {if(pgld && !ld && _cfrg && !_cfstc && _cflp){cntRS++;if(cntRS >= totRS && totRS!= -1 ){window.location="http://ww1.ab4d.net/?_stc_=1"}}}},
		"textads" : {"adLoadedCallback": function (cnm, ld) {} },
		"imagead" : {"adLoadedCallback": function (cnm, ld) {}},
		"ads" : { "adLoadedCallback": function (cnm, ld) {}}
    	};

		_cfHelp.newOpts.pageoptions["pageLoadedCallback"]	= function(requestAccepted, status) { this.onPageLoad(requestAccepted, status); _cfblocker=false};try{if(abp){_cfHelp.newOpts.pageoptions['channel'] = _cfHelp.newOpts.pageoptions['channel']+',test101'}}catch(e){}

 
