http://www.space.com/27116-x-flare-close-up-nasa-iris-mission-picks-right-sunspot-video.html







X-Flare Close-up - NASA IRIS Mission Picks Right Sunspot | Video 








                var image_server = 'http://www.space.com';
            



        var jqueryUrl = 'http://www.space.com/resources/js/jquery.min.js?226a5e1';
    






        var player_info = {
            videos: [{"title":"X-Flare Close-up - NASA IRIS Mission Picks Right Sunspot | Video ","video_id":"pnOWZ5cDrtiF25Lj6FE7lL9ZFW7VLwoe","img":"http:\/\/www.space.com\/images\/i\/000\/042\/063\/original\/SP_140911_x_flare_iris.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<div id=\"cke_pastebin\">\r\n\tNASA&#39;s Interface Region Imaging Spectrograph (IRIS) mission can only study small areas of the Sun&#39;s surface at a time. This week&rsquo;s mission planner pointed the probe at promising sunspot AR2158 just in time for an X1.6-class flare.&nbsp;<\/div>\r\n<div id=\"cke_pastebin\">\r\n\t&nbsp;<\/div>\r\n<div>\r\n\t<a href=\"http:\/\/goo.gl\/xFq02J\">Sun Unleashes Major Solar Flare at Earth (Video)<\/a><\/div>\r\n<div>\r\n\t&nbsp;<\/div>\r\n<div id=\"cke_pastebin\">\r\n\tSearing plasma &quot;lines&quot; spark and shift at several hundred miles per hour during the flare.<\/div>\r\n","link":"\/27116-x-flare-close-up-nasa-iris-mission-picks-right-sunspot-video.html","guid":"asset_27116","credit":"NASA \/ IRIS \/ Mash Mix: Space.com"},{"title":"Repurposed Spy Space Telescope Could Directly Image Alien Worlds | Video ","video_id":"x1ZWgyMTE69ej8eojrVKo6mMuHWxkHWj","img":"http:\/\/www.space.com\/images\/i\/000\/053\/329\/original\/SP_160218_wfirst.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNASA&#39;s Wide Field Infrared Survey Telescope&#39;s (WFIRST) Coronagraph instrument can block out the glare of a star&nbsp; giving it the ability to measure the atmospheres of orbiting planets. WFIRST was donated to the space agency by the U.S. National Reconnaissance Office.<\/p>\r\n","link":"\/31975-repurposed-spy-space-telescope-could-directly-image-alien-worlds-video.html","guid":null,"credit":"NASA\/GSFC"},{"title":"'The Last Man On The Moon' Delivers Rare Archive Footage | Trailer","video_id":"Z1YXExMTE673ASz03E6NxZV1xcsv0kOG","img":"http:\/\/www.space.com\/images\/i\/000\/053\/316\/original\/SP_160217_last_man_moon.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNASA astronaut <a href=\"http:\/\/goo.gl\/iF884I\">Eugene &ldquo;Gene&rdquo; Cernan<\/a> placed the last footprint on the moon in 1972. He &quot;reflects on an extraordinary life&quot; in the new documentary. Opens in theaters on Feb. 26th, 2016.<br \/>\r\n\t&nbsp;<\/p>\r\n","link":"\/31967-the-last-man-on-the-moon-delivers-rare-archive-footage-trailer.html","guid":null,"credit":"Mark Stewart Productions"},{"title":"Book Ventures to the Edge of Space, With First Chapter Audio | Video","video_id":"J5bGIxMTE6YjP-KW0bgqjsIJ242YyEOC","img":"http:\/\/www.space.com\/images\/i\/000\/053\/304\/original\/SP_160217_book_edge_space.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA copy of author Rob Boffard&#39;s new book &#39;Zero-G&#39; took a balloon flight to the stratosphere along with an audio recording of the first chapter -- which was played during the flight. The book is <a href=\"http:\/\/goo.gl\/blYDOV\">available on Amazon<\/a>.<\/p>\r\n","link":"\/31959-book-ventures-to-the-edge-of-space-with-first-chapter-audio-video.html","guid":null,"credit":"Rob Boffard"},{"title":"Mars in 3 Days? Photonic Propulsion Technology Could Bridge The Gap | Video","video_id":"J0a2IxMTE6YxJxzsFENoXEYqqSIzH6Le","img":"http:\/\/www.space.com\/images\/i\/000\/053\/301\/original\/SP_160217_photonic_propulsion.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tTo reach the power levels needed to reach a proportion of the speed of light humanity will need to create new technologies. One such technology, photonics propulsion, is showing promise. Phillip Lubin from the University of California Santa Barbara explains. (Complete 2015 NIAC Fall Symposium talk can be found here: <a href=\"http:\/\/livestream.com\/viewnow\/niac2015seattle\">http:\/\/livestream.com\/viewnow\/niac2015seattle<\/a>)<br \/>\r\n\t&nbsp;<\/p>\r\n","link":"\/31958-mars-in-3-days-photonic-propulsion-technology-could-bridge-the-gap-video.html","guid":null,"credit":"NASA 360"},{"title":"Star Trek Replicator Challenge Is All About 3D Printing  | Video ","video_id":"NydTkxMTE61ZzQMs0taA0rLX0AYpqtfs","img":"http:\/\/www.space.com\/images\/i\/000\/053\/299\/original\/SP_160217_star_trek_replicator_challenge.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe challenge is for K-12 students to create a 3D model of &quot;non-edible, food-related item for astronauts to 3D print in the year 2050,&quot; according to co-sponsors ASME and NASA. <a href=\"http:\/\/goo.gl\/lJrlb2\">(Read More)<\/a><\/p>\r\n<p>\r\n\tMore information about the challenge and how to sign up can be found at: <a href=\"http:\/\/www.futureengineers.org\/startrek\">http:\/\/www.futureengineers.org\/startrek<\/a> &nbsp;&nbsp;&nbsp;<\/p>\r\n","link":"\/31956-star-trek-replicator-challenge-is-all-about-3d-printing-video.html","guid":null,"credit":"Future Engineers\/ASME"},{"title":"SpaceX Crew Dragon Parachutes Tested Successfully | Video","video_id":"p2N3gwMTE691moO5myTDO0MDcgAI6Lwi","img":"http:\/\/www.space.com\/images\/i\/000\/053\/282\/original\/SP_160216_spacex_parachutes.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tSpaceX dropped a boilerplate spacecraft (similar weight as the future capsule) from an aircraft to test the parachute system. The test was conducted near Coolidge, Arizona. <a href=\"http:\/\/www.space.com\/31947-spacex-parachute-test-video.html\">Full Story<\/a><\/p>\r\n","link":"\/31953-spacex-crew-dragon-parachutes-tested-successfully-video.html","guid":null,"credit":"NASA"},{"title":"'Super-Earth' Atmosphere Detected For First Time | Artist Animation ","video_id":"ptaDV5MDE67AZSUaP6BOeXRhlDe13RAu","img":"http:\/\/www.space.com\/images\/i\/000\/053\/265\/original\/SP_160216_55_cancri_e_atmosphere.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tUsing Hubble Space Telescope data and a new analysis technique, astronomers have successfully detected the atmospheric composition of exoplanet 55 Cancri e. It&#39;s a dry atmosphere mainly consisting of hydrogen and helium.&nbsp;<a href=\"http:\/\/www.space.com\/30713-are-hot-super-earths-the-remains-of-warm-neptunes-video.html\">Are Hot &#39;Super-Earths&#39; The Remains Of &#39;Warm Neptunes?&#39; <\/a><\/p>\r\n","link":"\/31943-super-earth-atmosphere-detected-for-first-time-artist-animation.html","guid":null,"credit":"ESA\/Hubble\/M. Kornmesser\/edited by Space.com's @SteveSpaleta"},{"title":"Sun\u2019s Busy, 'Buzzy' Life - 1 year In 2.5 Minutes | 4K Video","video_id":"libHZ4MDE6FkUNFuEYWe_XCv-xm1s0w2","img":"http:\/\/www.space.com\/images\/i\/000\/053\/260\/original\/SP_160215_sdo_year_6.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNASA&rsquo;s Solar Dynamics Observatory has snapped 1 photo every 12 seconds at multiple wavelengths since early 2010. Shown here, at 171 angstroms the year of Jan. 1, 2015, to Jan. 28, 2016. Then solar physicist Nicholeen Viall points out some mind-bending highlights.<\/p>\r\n<p>\r\n\t<a href=\"http:\/\/www.space.com\/17660-nearing-solar-maximum-incredible-2007-to-2012-sun-time-lapse-video.html\">Nearing Solar Maximum - Incredible 2007 to 2012 Sun Time-Lapse Video<\/a><\/p>\r\n","link":"\/31942-suns-busy-buzzy-life-1-year-in-2-5-minutes-4k-video.html","guid":null,"credit":"NASA\/Goddard Space Flight Center Scientific Visualization Studio"},{"title":"Luke Skywalker Returns In 'Star Wars Episode VIII' Production Video","video_id":"w5cjd4MDE683SJ2yOt_2KxrW1tGC-I4-","img":"http:\/\/www.space.com\/images\/i\/000\/053\/252\/original\/SP_160215_star_wars_ep_8_production.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tProduction is underway for the next chapter in the Star Wars saga. The movie premieres in Dec. 2017. <a href=\"http:\/\/www.space.com\/31827-star-wars-force-awakens-lego-video-game.html\">Lego &#39;Star Wars: The Force Awakens&#39; Video Game Coming in June (Video<\/a> )<\/p>\r\n<p>\r\n\t<a href=\"http:\/\/www.space.com\/31928-star-wars-at-liberty-science-center.html\">&#39;Star Wars&#39; Fans Feel the Force at New Jersey&#39;s Liberty Science Center <\/a><\/p>\r\n","link":"\/31939-luke-skywalker-returns-in-star-wars-episode-viii-production-video.html","guid":null,"credit":"Walt Disney Pictures"},{"title":"Stirred, Not Shaken - How Colliding Black Holes Make Waves | Video","video_id":"dmNWV1MDE6IRZRMOJwpNkRrzucDGeoaA","img":"http:\/\/www.space.com\/images\/i\/000\/053\/203\/original\/SP_160211_colliding_black_hole_waves.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tLook at spacetime as a colorful sheet dented by mass and you can &lsquo;see&rsquo; gravity. As two black holes dance closer together, they propel a signature ripple of spacetime distortion out across the sky. <a href=\"http:\/\/goo.gl\/eEKuss\">(Read about the historic discovery of gravitational waves)<\/a><\/p>\r\n","link":"\/31914-stirred-not-shaken-how-colliding-black-holes-make-waves-video.html","guid":null,"credit":"Space.com \/ SXS Project \/ CalTech \/ Music by Joseph Saba and Stewart Winter"},{"title":"Gravitational Waves Detection Will Unravel Many Mysteries | Video","video_id":"FqaWJ1MDE6wBv5RGwH2USQWT1oLJoJE4","img":"http:\/\/www.space.com\/images\/i\/000\/053\/199\/original\/SP_160211_gravitational_waves_unravel_mysteries.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tSpeaking of the recent discoveries of gravitational waves and detection of he Higgs boson, Perimeter Institute Director Neil Turok calls this a &quot;new golden age for physics,&quot; He believes breakthroughs in measurement of dark energy, universal expansion and other fundamental physics phenomena will be made. <a href=\"http:\/\/goo.gl\/eEKuss\">(Read more about the historic discovery)<\/a><\/p>\r\n<p>\r\n\tMore about the Perimeter Institute: <a href=\"http:\/\/www.perimeterinstitute.ca\/news\/gravitational-waves-101\">http:\/\/www.perimeterinstitute.ca\/news\/gravitational-waves-101<\/a><\/p>\r\n","link":"\/31911-gravitational-waves-detection-will-unravel-many-mysteries-video.html","guid":null,"credit":"Perimeter Institute "},{"title":"What Colliding Black Holes Sound Like | Video","video_id":"x0dGF1MDE6yMowM-v7rJi0cfs0YnWbHD","img":"http:\/\/www.space.com\/images\/i\/000\/053\/196\/original\/What-Colliding-Black-Holes-Waveform_web.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tWhen a pair of black holes &ndash; each about 30x our sun&#39;s mass &ndash; collided 1.3 billion years ago, the event sent gravitational waves rippling across the universe. They were &#39;heard&#39; by a pair of laser interferometers on 14 September 2015. In this waveform animation, the first two passes are played at the actual frequencies of the event; the second pair are shifted up into the &#39;sweet spot&#39; of human hearing. <a href=\"http:\/\/goo.gl\/iHqbAO\">(Read the Full Story)<\/a><\/p>\r\n","link":"\/31910-what-colliding-black-holes-sound-like-video.html","guid":null,"credit":"LIGO"},{"title":"#Yuuuuge Black Hole Lies At Heart Of This Elliptical Galaxy | Video","video_id":"U0d2F1MDE6URlav0ECcenFJ3BKb62GdA","img":"http:\/\/www.space.com\/images\/i\/000\/053\/193\/original\/SP_160211_elliptical_galaxy_black_hole.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe Hubble Space Telescope has imaged one of the most massive black holes yet discovered anchors this elliptical galaxy, numbered NGC 4889. The giant elliptical galaxy is about 300 million light-years from Earth. It contains a mass equivalent to twenty-one billion times that of our Sun.&nbsp; <a href=\"http:\/\/www.space.com\/9728-hubble-universe.html\">Video Show: Inside Hubble&#39;s Universe <\/a><\/p>\r\n","link":"\/31906-huge-black-hole-lies-at-heart-of-this-elliptical-galaxy-video.html","guid":null,"credit":"Akira Fujii\/David Malin Images, DSS, ESA\/Hubble, mash mix: Space.com"},{"title":"Neil Tyson Reflects On Gravitational Wave Discovery | Raw Video","video_id":"hudzl1MDE67e2JcxtYNNJvxKg5VABlv4","img":"http:\/\/www.space.com\/images\/i\/000\/053\/190\/original\/SP_160211_neil_tyson_gravitational_waves.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tAstrophysicist, author and presenter Neil deGrasse Tyson &ldquo;ties a bow&rdquo; on the Laser Interferometer detection of space-time distortions from colliding black holes. Reminding us that planet Neptune was mathematically predicted before it was first observed, and that Mercury&rsquo;s orbit was only correctly explained by Einstein&rsquo;s turnover of Newton&rsquo;s theory of gravity, Tyson spoke extemporaneously at a Columbia University press event on 11 Feb 2016.&nbsp;<a href=\"http:\/\/goo.gl\/eEKuss\">(Read More About The Discovery)<\/a><\/p>\r\n","link":"\/31905-neil-tyson-reflects-on-gravitational-wave-discovery-raw-video.html","guid":null,"credit":"Space.com"},{"title":"How Were Gravitational Waves Found? Coming Movie To Tell All | Exclusive Trailer","video_id":"c1OTZ1MDE66SvF472fvYzUHiTBIAyT89","img":"http:\/\/www.space.com\/images\/i\/000\/053\/181\/original\/SP_160211_ligo_detection.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tEinstein&rsquo;s 1915 general theory of relativity predicted that large dynamic events &ndash; like two black holes colliding and combining &ndash; should produce waves rippling outward, distorting the fabric of spacetime. On September 14th 2015, two long laser interferometers &ndash; built for this exact purpose &ndash; detected just such an event. Coming soon to Space.com, the fascinating people-story behind the discovery. <a href=\"http:\/\/goo.gl\/eEKuss\">(Read more about the historic discovery)<\/a>&nbsp; This will be the 3rd film in a series about LIGO by filmmaker Kai Staats, starting with &quot;LIGO, A Passion for Understanding&quot; and &quot;LIGO Generations.&quot;<\/p>\r\n","link":"\/31903-how-were-gravitational-waves-found-coming-movie-to-tell-all-exclusive-trailer.html","guid":null,"credit":"National Science Foundation \/ Kai Staats \/ LIGO Scientific Collaboration"},{"title":"Historic Gravitational Waves Discovery Explained By Experts | Video","video_id":"lzaDV1MDE6NNkdIGDy881NFBH-Rrd6BL","img":"http:\/\/www.space.com\/images\/i\/000\/053\/177\/original\/SP_160211_gravitational_waves_discovery.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tOn Sept. 14th, 2015, physicists directly observed gravitational waves created by the merger of 2 black holes. Northwestern University&rsquo;s Vicky Kalogera and Shane Larson explain the find, made with the twin Laser Interferometer Gravitational-wave Observatory (LIGO) detectors. <a href=\"http:\/\/goo.gl\/eEKuss\">(Read More)<\/a><\/p>\r\n","link":"\/31901-historic-gravitational-waves-discovery-explained-by-experts-video.html","guid":null,"credit":"Northwestern University"},{"title":"Gravitational Waves Simply Explained With A Cube And Marble | Video","video_id":"YyOW10MDE6xamN_uETWU59ZYrUgHEthH","img":"http:\/\/www.space.com\/images\/i\/000\/053\/168\/original\/SP_160210_gravitational_waves_explained.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tESA LISA Pathfinder project scientist Paul McNamara explains the phenomena predicted by Albert Einstein&#39;s General Theory of Relativity. The LISA Pathfinder mission <a href=\"http:\/\/goo.gl\/YU5tB2\">will test the &quot;concept of low-frequency gravitational wave detection,&quot;<\/a> according the European Space Agency.<\/p>\r\n","link":"\/31897-gravitational-waves-simply-explained-with-a-cube-and-marble-video.html","guid":null,"credit":"ESA"},{"title":"U.S. Radar Spy-Sat Launches Into 'Backwards' Orbit | Video ","video_id":"RtaGF0MDE6eDtDUJ7RTU-5aH9_pim_M0","img":"http:\/\/www.space.com\/images\/i\/000\/053\/158\/original\/SP_160210_nrol_45_launch_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA United Launch Alliance (ULA) Delta 4 rocket lifted the National Reconnaissance Office&rsquo;s NROL-45 radar imager into a highly inclined retrograde orbit. Amateur satellite observers believe this to be the Topaz 4 instrument cluster, which can penetrate clouds and darkness to produce military intelligence. The odd orbit may allow the bird to see larger swaths of territory faster.&nbsp; <a href=\"http:\/\/goo.gl\/hRP87J\">ULA Mission Description: &quot;support national defense&quot; - Read More<\/a><\/p>\r\n<div id=\"stcpDiv\" style=\"position: absolute; top: -1999px; left: -1988px;\">\r\n\tNROL-45 mission will &quot;support national defense.<\/div>\r\n<div id=\"stcpDiv\" style=\"position: absolute; top: -1999px; left: -1988px;\">\r\n\tNROL-45 mission will &quot;support national defense.<\/div>\r\n<p>\r\n\t<a href=\"http:\/\/goo.gl\/9yyV2k\">Declassified: The NRO&#39;s Abandoned Plans for a Manned Spy Space Station<\/a><\/p>\r\n","link":"\/31891-u-s-radar-spy-sat-launches-into-backwards-orbit-video.html","guid":null,"credit":"United Launch Alliance"},{"title":"'Cosmic Clouds' Lit Up By New Star | Video","video_id":"w5d3BzMDE6be3By9cIEXaweZhITygKrm","img":"http:\/\/www.space.com\/images\/i\/000\/053\/147\/original\/SP_160209_cosmic_cloud_lit_up.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tAstronomers using the MPG\/ESO 2.2-meter telescope have captured imagery of &#39;reflection nebula&#39; IC 2631; which is comprised of cosmic dust and gas that is illuminated by the star HD 97300. It lies in a region called the Chamaeleon Complex about 500 light years from Earth. <a href=\"http:\/\/goo.gl\/xGOpac\">(Read More)<\/a><\/p>\r\n<p>\r\n\t<a href=\"http:\/\/www.space.com\/17900-exploring-the-southern-sky-eso-at-50-video-show.html\">Video Show: Exploring the Southern Sky - ESO at 50 <\/a><\/p>\r\n","link":"\/31882-cosmic-clouds-lit-up-by-new-star-video.html","guid":null,"credit":"ESO\/N. Risinger (skysurvey.org)\/Digitized Sky Survey 2\/mash mix: Space.com"},{"title":"NASA Employees 'Welcome' You To The Space Agency | Video","video_id":"V0dW5zMDE6OCkUzQvFkuZBUT1gXiGSJM","img":"http:\/\/www.space.com\/images\/i\/000\/053\/145\/original\/SP_160209_welcome_to_nasa.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA brief explanation of what NASA does and how they do it. Part of the <a href=\"http:\/\/goo.gl\/3zoKOL\">2017 NASA budget request release.<\/a><\/p>\r\n","link":"\/31881-nasa-employees-welcome-you-to-the-space-agency-video.html","guid":null,"credit":"NASA"},{"title":"Radio Telescope Reveals Hundreds Of Hidden Galaxies Behind Milky Way's Haze | Video","video_id":"pxZXJyMDE67IskP-8zxpaJNZoiHHdFeH","img":"http:\/\/www.space.com\/images\/i\/000\/053\/112\/original\/SP_160208_hidden_galaxies.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tAustralia&rsquo;s Parkes radio telescope looked through the dust and gas of our Milky Way galaxy to observe 883 galaxies, &ldquo;a third of which had never been seen before,&quot; according to the International Centre for Radio Astronomy Research (ICRAR). The combined mass of these previously unknown &lsquo;star cities&rsquo; informs scientists&rsquo; understanding of The Great Attractor gravity anomaly, which pulls our region of space towards it. <a href=\"http:\/\/goo.gl\/PhYjy8\">(Read More)<\/a><\/p>\r\n","link":"\/31862-hidden-galaxies-behind-milky-way-haze-video.html","guid":null,"credit":"International Centre for Radio Astronomy Research (ICRAR)"},{"title":"Lightning's Dance With Airglow Seen From Space | Time-Lapse Video","video_id":"lqamtzMDE6MKdn8oVvLky35A3esHNJxW","img":"http:\/\/www.space.com\/images\/i\/000\/053\/131\/original\/SP_160208_lightning_space_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tOrbiting aboard the International Space Station, ESA astronaut Tim Peake captured flashes of lightning while passing from North Africa, across Turkey and over Russia. <a href=\"http:\/\/goo.gl\/o5QJFR\">Video Show: Over Earth - Majestic Views From The Heavens<\/a><\/p>\r\n","link":"\/31874-lightning-s-dance-with-auroral-glow-seen-from-space-time-lapse-video.html","guid":null,"credit":"ESA"},{"title":"Supermassive Black Hole's 'Death Star' X-Ray Beam Snapped By Space Telescope | Video","video_id":"FmbnByMDE6i38d1lPvNKlnakDHgXp4yY","img":"http:\/\/www.space.com\/images\/i\/000\/053\/109\/original\/SP_160208_black_hole_jet_pictor_a.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tChandra X-Ray Observatory astronomers have imaged a 300,000 light-year-long jet blasting forth from The Pictor A galaxy&#39;s black hole, most likely comprised of &quot;electrons spiraling around magnetic field lines.&rdquo; The process, called synchrotron emission, requires the electrons to be continuously accelerated as they spew outward. But how this happens, astrophysicists don&rsquo;t yet know. <a href=\"http:\/\/www.space.com\/9731-ray-sky-chandra-cosmos.html\">Video Show: X-Ray the Sky - Chandra&#39;s Cosmos<\/a><\/p>\r\n","link":"\/31861-supermassive-black-hole-s-death-star-x-ray-beam-snapped-by-space-telescope-video.html","guid":null,"credit":"NASA\/CXC\/A. Hobart"},{"title":"Super Bowl 50 Stadium Sports Wood From NASA Hangar | Video","video_id":"Y4aDZwMDE6sbGnZtN5LORmK7PI5zJM6j","img":"http:\/\/www.space.com\/images\/i\/000\/053\/085\/original\/SP_160205_hangar_football_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tBuilt in 1933, the historic Hangar One at the NASA Ames Research Center in Mountain View, CA was stripped of its wood in 2012. Today, those hallowed boards reside at Levi&#39;s Stadium (home of the 49ers) in Santa Clara, CA. The redwood was recycled and added to suites at the stadium where corporate executives may now imbibe and feast surrounded by cellulose which once enveloped giant dirigibles. <a href=\"http:\/\/www.space.com\/28429-space-super-bowl-commercials-2015.html\">Our 5 Favorite Super Bowl Commercials with a Space Twist<\/a><\/p>\r\n","link":"\/31850-super-bowl-50-stadium-sports-wood-from-nasa-hangar-video.html","guid":null,"credit":"NASA Ames Research Center"},{"title":"Saturn V vs. SLS - Both Old Tech | Video","video_id":"41bDFwMDE6H76yC50jDkjLRFgrS4g-xG","img":"http:\/\/www.space.com\/images\/i\/000\/053\/078\/original\/SP_160205_saturn_v_sls_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe congressionally-mandated Space Launch System, currently in development, is built upon legacy technology. This NASA video compares the giant of Apollo to the Shuttle-derived &lsquo;new&rsquo; SLS. <a href=\"http:\/\/www.space.com\/29663-legacy-rocket-engine-test-fired-for-behemoth-nasa-sls-video.html\">Legacy Rocket Engine Test-Fired For Behemoth NASA SLS <\/a><\/p>\r\n","link":"\/31843-saturn-v-vs-sls-both-old-tech-video.html","guid":null,"credit":"NASA"},{"title":"Our Sun Is A Roiling Ball Of Magnetism, Computer Reveals | Video","video_id":"JnNDJvMDE6_GvhVlsHrJCVWIgGB0B4M8","img":"http:\/\/www.space.com\/images\/i\/000\/053\/059\/original\/SP_160204_sun_magnetic.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tLooping, swirling, whipping magnetic fields &ndash; not visible to the naked eye &ndash; power and direct titanic explosions off the Sun&rsquo;s surface. But scientists are not at all sure where the Sun&rsquo;s magnetism is created, amidst the complex dance of super-hot plasma driven by nuclear fusion at the star&rsquo;s center. <a href=\"http:\/\/www.space.com\/9739-attack-sun.html\">Attack of the Sun <\/a><\/p>\r\n","link":"\/31832-our-sun-is-a-roiling-ball-of-magnetism-computer-reveals-video.html","guid":null,"credit":"NASA\/GSFC"},{"title":"'Bigger Than Chelyabinsk' Asteroid To Skim By Earth | Orbit Animation ","video_id":"14M2RuMDE6WugxrKKDQuQhVP5WrxqyQO","img":"http:\/\/www.space.com\/images\/i\/000\/053\/032\/original\/SP_160203_asteroid_2013_tx68_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\t2013 TX68 (100 feet in diameter) will fly-by Earth on March 5th, 2016 no closer than 11,000 mi. But, due to a lack of precise observational data, the distance could be as much a 9 million mi. The diameter of the space rock is about 35 feet larger than the one that slammed into Earth&#39;s atmosphere in 2013. There is an estimated 1 in 250 million chance of impact a year and a half later, on September 28th, 2017. <a href=\"http:\/\/goo.gl\/kv568e\">[Read More About Asteroid 2013 TX68]<\/a><\/p>\r\n<p>\r\n\t<a href=\"http:\/\/www.space.com\/19959-russian-meteor-explosion-all-you-need-about-chelyabinsk-s-surprise-space-rock-video.html\">Russian Meteor Explosion - All You Need About Chelyabinsk&#39;s Surprise Space Rock <\/a><\/p>\r\n","link":"\/31818-bigger-than-chelyabinsk-asteroid-to-skim-by-earth-orbit-animation.html","guid":null,"credit":"NASA\/JPL-Caltech\/Edited by Space.com's @SteveSpaleta"},{"title":"'Star Wars: The Force Awakens' Gets Lego Game Treatment | Trailer","video_id":"twdDluMDE6uAgotogUrAfmufVeFBc2cn","img":"http:\/\/www.space.com\/images\/i\/000\/053\/019\/original\/SP_160203_lego_star_wars.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tLucasfilm Ltd. partnered with Lego Group to deliver an &#39;Episode VII&#39; game. Hitting stores on June 28th, 2016.<\/p>\r\n","link":"\/31815-stars-wars-the-force-awakens-gets-lego-game-treatment-trailer.html","guid":null,"credit":"LEGO\u00ae Star Wars\u2122: The Force Awakens\u2122 "},{"title":"CubeSats Will Swarm NASA's SLS First Flight | Video","video_id":"B4azhuMDE6K9jAw5b5cR1jsbXb55UCcS","img":"http:\/\/www.space.com\/images\/i\/000\/053\/017\/original\/SP_160203_sls_cubesats.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNASA&#39;s Exploration Mission 1 (EM-1), the first flight of the new Congressionally-mandated Space Launch System, will test the Orion capsule and 13 CubeSats. <a href=\"http:\/\/goo.gl\/JRDCkA\">(Full Story)<\/a><\/p>\r\n","link":"\/31814-cubesats-will-swarm-nasa-s-sls-first-flight-video.html","guid":null,"credit":"NASA\/MSFC"},{"title":"Chilly Planet-Forming 'Flying Saucer' Probed By Chilean Observatory | Video ","video_id":"1tN29sMDE6k91lV7aQtiDbnQVX-ol4-K","img":"http:\/\/www.space.com\/images\/i\/000\/052\/977\/original\/SP_160201_flying_saucer_disc_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe dusty disc (nicknamed &#39;Flying Saucer&#39; by researchers) around young star 2MASS J16281370-2431391 has been measured at a bone chilling -446.8000&ordm; F (&ndash;266&ordm; C) using the Atacama Large Millimeter\/submillimeter Array (ALMA) in Chile. The region is located 400 light-years from Earth. <a href=\"http:\/\/goo.gl\/nmavYv\">(Full Story)<\/a><\/p>\r\n<p>\r\n\t<a href=\"http:\/\/www.space.com\/17900-exploring-the-southern-sky-eso-at-50-video-show.html\">Exploring the Southern Sky - ESO at 50 <\/a><\/p>\r\n","link":"\/31793-chilly-planet-forming-flying-saucer-probed-by-chilean-observatory-video.html","guid":null,"credit":"ESO\/N. Risinger (skysurvey.org)\/S. Guisard (www.eso.org\/~sguisard)\/Digitized Sky Survey 2\/NASA\/ESA\/mash mix: Space.com"},{"title":"CubeSats Are Bound For The Planets | Video ","video_id":"wwMHRsMDE6yJLARg-N-gbX9xeY1pXHm6","img":"http:\/\/www.space.com\/images\/i\/000\/052\/983\/original\/SP_160201_cubesat_tech_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNASA&#39;s Mars Insight mission will carry a pair of CubeSats to relay data back to Earth in the first demonstration the democratization of planetary science. NASA engineers explain how CubeSat tech works for exploration. <a href=\"http:\/\/www.space.com\/17208-what-s-inside-mars-nasa-s-insight-mission-will-probe-deep-video.html\">What&#39;s Inside Mars? NASA&#39;s InSight Mission Will Probe Deep <\/a><\/p>\r\n","link":"\/31795-cubesats-are-bound-for-the-planets-video.html","guid":null,"credit":"NASA\/JPL-Caltech"},{"title":"Unboxing The Best Inexpensive Telescope - AWB OneSky 130 | Video","video_id":"l2cmxsMDE69zwQBHBnObPEWymUvN1Qff","img":"http:\/\/www.space.com\/images\/i\/000\/052\/974\/original\/AWB_OneSky_130_COMP_PLAY.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tSPACE.com&#39;s Dave Brody sets-up this amazing tabletop Dobsonian. Nearly half your purchase price ($200) goes to support science education around the world through the non-profit Astronomers Without Borders organization. Read Dave&#39;s full review: <a href=\"http:\/\/www.space.com\/31231-best-inexpensive-telescopes.html\">http:\/\/www.space.com\/31231-best-inexpensive-telescopes.html<\/a> One People &ndash; One Sky!<\/p>\r\n","link":"\/31791-unboxing-the-best-inexpensive-telescope-awb-onesky-130-video.html","guid":null,"credit":"@DavidSkyBrody + Jeremy Lips. Tanzania footage by Kai Staats"},{"title":"Orion\u2019s Jewels Glisten This Winter! | Skywatching Video   ","video_id":"RtOW1sMDE6Bn8u9c0xZnQb-A0HHNzl2B","img":"http:\/\/www.space.com\/images\/i\/000\/052\/972\/original\/SP_160201_tonights_sky_orion_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe winter sky dominating Orion constellation holds a bevy of targets for skywatchers including: Red supergiant Betelgeuse, triple star system Rigel, the Orion Nebula and more. Also, find out where to find Mars, Saturn, Venus, Mercury and Jupiter during the month. <a href=\"http:\/\/goo.gl\/5dcXop\">(Night Sky: Visible Planets, Moon Phases &amp; Events)<\/a><\/p>\r\n","link":"\/31790-orions-jewels-glisten-this-winter-skywatching-video.html","guid":null,"credit":"Space Telescope Science Institute, Office of Public Outreach"},{"title":"5 Dawn Planets And A Dusk Comet In Feb. 2016 Skywatching | Video","video_id":"9pcWxsMDE66zQXCSp-lv6PGhJdmnnjmF","img":"http:\/\/www.space.com\/images\/i\/000\/052\/969\/original\/SP_160201_jpl_skywatching_PB.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tMercury, Venus, Saturn, Mars and Jupiter are visible just before sunrise until Feb. 20th. Earlier in the evening, Comet Catalina nears the North Star (Polaris), Spiral galaxy IC 342 and planetary nebula NGC 1501. Look to the west after sunset to find Uranus and the &lsquo;almost-dwarf planet&rsquo; Vesta. <a href=\"http:\/\/goo.gl\/5dcXop\">(Night Sky: Visible Planets, Moon Phases &amp; Events, February 2016)<\/a><\/p>\r\n","link":"\/31789-5-dawn-planets-and-a-dusk-comet-in-feb-2016-skywatching-video.html","guid":null,"credit":"NASA\/JPL-Caltech"},{"title":"Trippy Trip Over Colorful Dwarf Planet Ceres | Video","video_id":"1vdGtqMDE6h7mVemPKMOqOuRd7xtbYW5","img":"http:\/\/www.space.com\/images\/i\/000\/052\/946\/original\/SP_160129_ceres_color.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p class=\"p1\">\r\n\tNASA&#39;s Jet Propulsion Laboratary has created an enhanced color animation of Ceres that highlights the differences in surface material.&nbsp;<b>&nbsp;<\/b>NASA&#39;s Dawn probe captured the images used to create the animation from an altitude of ~900 miles (1,450 km) above the dwarf planet.&nbsp;<\/p>\r\n","link":"\/31777-trippy-trip-over-colorful-dwarf-planet-ceres-video.html","guid":null,"credit":"NASA\/JPL-Caltech"},{"title":"Space Station Crew Goes Silent To Recall Fallen Astronauts | Video","video_id":"xmN2dpMDE6flocsdt47QUlb6lzRTNYIR","img":"http:\/\/www.space.com\/images\/i\/000\/052\/922\/original\/SP_160128_iss_crew_remembers_disasters.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tAmerican Expedition 46 Commander Scott Kelly remembered the crews of Apollo 1, Challenger and Columbia along with absent cosmonaut friends &ndash; on Jan. 28th, 2016 - the 30th Anniversary of the Challenger accident.<\/p>\r\n","link":"\/31766-space-station-crew-goes-silent-to-recall-fallen-astronauts-video.html","guid":null,"credit":"NASA"},{"title":"Matter Tears Through Sun's Atmosphere As Magnetic Filament Ruptures | Video ","video_id":"xtdDZoMDE6zBkHvzyvLTbXGY-s5VPgrU","img":"http:\/\/www.space.com\/images\/i\/000\/052\/873\/original\/SP_160127_solar_filament_eruption.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tOn Jan. 26th, 2016, NASA&#39;s Solar Dynamics Observatory captured imagery (at several different wavelengths) of superheated plasma exploding away from the Sun in a Coronal Mass Ejection event. [The blast is not Earth-directed.] <a href=\"http:\/\/goo.gl\/NtNR3t\">Attack of the Sun - Video Show<\/a><\/p>\r\n","link":"\/31747-matter-tears-through-sun-s-atmosphere-as-magnetic-filament-ruptures-video.html","guid":null,"credit":"NASA\/SDO\/mash mix: Space.com's @SteveSpaleta"},{"title":"Why Is This Dwarf Galaxy So Clean Of Cosmic Soot? | Video","video_id":"hhZ2VnMDE6dK_HjM0ujmt3bxZbLXXbni","img":"http:\/\/www.space.com\/images\/i\/000\/052\/862\/original\/SP_160126_dwarf_galaxy_unhindered.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA tiny, tidy galactic neighbor of our Milky Way, named IC 1613, is surprisingly free of light obscuring dust, allowing astronomers to calibrate its distance very precisely at 2.3 million light years. The European Southern Observatory&rsquo;s ESO&rsquo;s VLT Survey Telescope scanned bright blue, red and orange stars and pulsing variable &ldquo;standard candles&rdquo; which shrink the distance error-bars even further. <a href=\"http:\/\/goo.gl\/MerxZT\">(Full Story)<\/a><\/p>\r\n","link":"\/31737-why-is-this-dwarf-galaxy-so-clean-of-cosmic-soot-video.html","guid":null,"credit":"ESO \/ mash mix: Space.com"},{"title":"Paragliding Through Aurora Borealis\u2019 Beauty | Video","video_id":"c0bGJnMDE6BOUvuXiwwLXyupx5-ngx25","img":"http:\/\/www.space.com\/images\/i\/000\/052\/850\/original\/SP_160126_paragliding_aurora.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tHoracio Llorens took to the frigid skies above Troms&oslash;, Norway to &#39;dance&#39; with the Northern Lights on behalf of Red Bull. Multiple angles of the flight were taken with new light-sensitive cameras in which the auroras can be seen in action in real time, along with some stars. <a href=\"http:\/\/goo.gl\/cOHS3E\">Auroras Rage Over Sweden - &#39;Real-Time&#39; and Slightly Faster Views | Video<\/a><\/p>\r\n","link":"\/31734-paragliding-through-aurora-borealis-beauty-video.html","guid":null,"credit":"\u00a9 Red Bull Media House \/ edited by Space.com's @SteveSpaleta"},{"title":"Rising Seas More Accurately Measured From Space | Video","video_id":"ozbDhnMDE6T0_pMcgiqHB3sn1HINgRIo","img":"http:\/\/www.space.com\/images\/i\/000\/052\/836\/original\/SP_160126_jason_3_sea_level.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tJason-3, <a href=\"http:\/\/goo.gl\/OjmSrB\">launched by a SpaceX Falcon 9 on Jan. 17th, 2016<\/a>, is the 4th in a line of US-European radar altimeter satellites. Accurate ocean surface topography is essential to understanding &ndash; and predicting &ndash; climate change.<\/p>\r\n","link":"\/31729-rising-seas-more-accurately-measured-from-space-video.html","guid":null,"credit":"NASA"},{"title":"Blue Origin Booster Reused! Lands Safely After 2nd Launch | Video","video_id":"hqc3dkMDE6WEJEzlwzIKgSWNtzx8cQwx","img":"http:\/\/www.space.com\/images\/i\/000\/052\/810\/original\/SP_160123_blue_origin_reusable.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tOn Jan 22nd, 2016, the private spaceflight company launched its New Shepard booster and capsule to an altitude of 333,582 feet (101.7 km). It marks the second time the same booster crossed the &quot;Karman Line&quot; (the boundary between Earth and space) and successfully landed. <a href=\"http:\/\/goo.gl\/IxKEIr\">[See The Historic First Flight]<\/a><\/p>\r\n","link":"\/31716-blue-origin-booster-reused-lands-safely-after-2nd-launch-video.html","guid":null,"credit":"Blue Origin"},{"title":"Next-Gen Spacesuits - NASA Builds On Old Technology | Video ","video_id":"9odWtkMDE634dzvMuTOiI0o10IZzZ5-d","img":"http:\/\/www.space.com\/images\/i\/000\/052\/803\/original\/SP_160122_NASA_Spacesuit_Development.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe space agency takes a look back at spacesuit history and leaps forward to how the latest suits were designed. NASA has been developing and testing new spacesuits to be used beyond low-Earth orbit.<\/p>\r\n","link":"\/31710-next-gen-spacesuits-nasa-builds-on-old-technology-video.html","guid":null,"credit":"NASA"},{"title":"Space Coffee - How It's Brewed On ISS | Video ","video_id":"xmcGpkMDE6SmeJWd-1d-cNn8GFLdF9Am","img":"http:\/\/www.space.com\/images\/i\/000\/052\/801\/original\/SP_160122_cup_of_joe_space.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tESA astronaut Tim Peake explains how astronauts brew a &#39;cup of joe&#39; or in this case, a pouch of joe, on the International Space Station.<\/p>\r\n","link":"\/31709-space-coffee-how-it-s-brewed-on-iss-video.html","guid":null,"credit":"ESA"},{"title":"Space 'Ping Pong' - Astronaut Plays With Ball Of Water | Video","video_id":"xlcTdkMDE6Gs8Syzo9mfy7R-jup3zgev","img":"http:\/\/www.space.com\/images\/i\/000\/052\/780\/original\/SP_160122_scott_kelly_ping_pong.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNASA&#39;s Scott Kelly uses a pair of water repellent (hydrophobic) paddles to move a ball of water on the International Space Station. <a href=\"http:\/\/goo.gl\/ejijAl\">Astronauts Play Soccer In Space<\/a><\/p>\r\n","link":"\/31698-space-ping-pong-astronaut-plays-with-ball-of-water-video.html","guid":null,"credit":"NASA"},{"title":"SpaceX Dragon 2 Hovers In Latest Test | Video","video_id":"5mczZkMDE6JX4AOM5FpBDcisw7w17M_8","img":"http:\/\/www.space.com\/images\/i\/000\/052\/778\/original\/SP_160122_spacex_hover.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe new capsule&#39;s &#39;SuperDraco&#39; engines were tested in McGregor, Texas on Nov. 24th, 2015. The engines will be used to slow descent for soft landings. <a href=\"http:\/\/goo.gl\/fYp2v9\">(Full Story)<\/a><\/p>\r\n","link":"\/31697-spacex-dragon-2-hovers-in-latest-test-video.html","guid":null,"credit":"SpaceX"},{"title":"Hubble Telescope Opens Cosmic Jewel Box | Video ","video_id":"9jZ2djMDE626zlsFOkPnJKqHRO1nRLan","img":"http:\/\/www.space.com\/images\/i\/000\/052\/762\/original\/SP_160121_trumpler_14_diamonds.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tTrumpler 14 is one of the &#39;most populous clusters within the Carina Nebula.&#39; It is also the youngest, exploding with hot, short-lived stars. The Hubble Space Telescope surveyed this &lsquo;dazzing diamond-district&rsquo; of our the Milky Way galaxy.<\/p>\r\n","link":"\/31688-hubble-telescope-opens-cosmic-jewel-box-video.html","guid":null,"credit":"ESO, DSS, ESA\/Hubble, Risinger (skysurvey.org) "},{"title":"SnOMG! Northeast U.S. Blizzard Seen From Space | Time-Lapse Video","video_id":"JuYmVjMDE6ifrkL2GDx1k0E_KIQjtwz8","img":"http:\/\/www.space.com\/images\/i\/000\/052\/805\/original\/SP_160121_blizzard_goes_east_2.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA winter storm is walloping the East Coast of the United States during the weekend of Jan 22-24. NASA&#39;s Goes-East satellite has been monitoring its progress. <a href=\"http:\/\/goo.gl\/0PiMLE\">Winter Storm Images From Space<\/a><\/p>\r\n","link":"\/31685-snomg-developing-blizzard-seen-from-space-time-lapse-video.html","guid":null,"credit":"NOAA"},{"title":"NASA Officially Cautious About 'Planet Nine' | Video","video_id":"pkMWVjMDE63RK6L4ZyjDr45gSNd6qYGL","img":"http:\/\/www.space.com\/images\/i\/000\/052\/754\/original\/SP_160121_planet_nine_nasa.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe space agency is <a href=\"http:\/\/goo.gl\/N8IVwl\">taking a &#39;wait and see&#39; stance<\/a> on indications of a ninth planet in our solar system (announced Jan. 21st, 2016). Planetary Science Division Director Jim Green says its based on &quot;limited observations,&rdquo; but has started an important debate that might lead to discovery. <a href=\"http:\/\/goo.gl\/4aFDRK\"> &#39;Planet Nine&#39; May Exist: New Evidence for Another World in Our Solar System<\/a><\/p>","link":"\/31683-nasa-officially-cautious-about-planet-nine-video.html","guid":null,"credit":"NASA"},{"title":"Watch Earth Get Hotter - 135 Years Of Temperature Changes Visualized ","video_id":"FseG5iMDE6Fw4bkGI7qDgfCTbaivqq1Q","img":"http:\/\/www.space.com\/images\/i\/000\/052\/744\/original\/SP_160120_earth_warming_trend.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tWorldwide temperature data from 1880 - 2015 has here been color-mapped and animated. 2015 &ndash; the warmest year for which scientists have data &ndash; beats 2014 (the previous record-holder) by .23 degrees Fahrenheit (0.13 Celsius).<br \/>\r\n\t&nbsp;<\/p>\r\n","link":"\/31675-watch-earth-get-hotter-135-years-of-temperature-changes-visualized.html","guid":null,"credit":"GSFC Scientific Visualization Studio"},{"title":"A New Giant Planet In Our Solar System? Evidence Mounts | Video","video_id":"thYWpiMDE6dAgwl0zrgK-nQd18jiKG_Z","img":"http:\/\/www.space.com\/images\/i\/000\/052\/730\/original\/SP_160120_planet_x_aaas.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNeptune&rsquo;s existence was proposed before it was detected, based on how its mass affected the motion of Uranus. Now, a proposed planet &ndash; smaller than Neptune but larger than Earth &ndash; has been proposed to explain the configuration of Pluto-sized Kuiper Belt Objects. <a href=\"http:\/\/goo.gl\/HUHjRT\">(Full Story)<\/a><\/p>\r\n<p>\r\n\t<a href=\"http:\/\/goo.gl\/WIux6I\">Infographic: &#39;Planet Nine&#39;: Facts About the Mysterious Solar System World <\/a><\/p>\r\n<p>\r\n\t<a href=\"http:\/\/goo.gl\/7JbdpA\">Gallery: The Evidence for &#39;Planet Nine&#39; in Our Solar System <\/a><\/p>\r\n","link":"\/31668-a-new-giant-planet-in-our-solar-system-evidence-mounts-video.html","guid":null,"credit":"Science\/AAAS"},{"title":"Planet X May Be Real - Evidence Mounting For 9th Planet | Video ","video_id":"xhcmliMDE63k1UzU_uYpv9W9XEuANTZg","img":"http:\/\/www.space.com\/images\/i\/000\/052\/727\/original\/SP_160120_planet_x_evidence.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA possible planet &ndash; larger than Earth but smaller than Neptune &ndash; orbiting the Sun once every 15,000 years, could explain the peculiar clumping of Kuiper Belt Objects in our solar system. Astronomers Konstantin Batygin and Mike Brown of the California Institute of Technology (Caltech) describe how large telescopes could detect this world, if it exists. <a href=\"http:\/\/goo.gl\/HUHjRT\">(Full Story)<\/a><\/p>\r\n<p>\r\n\t<a href=\"http:\/\/goo.gl\/WIux6I\">Infographic: &#39;Planet Nine&#39;: Facts About the Mysterious Solar System World <\/a><\/p>\r\n<p>\r\n\t<a href=\"http:\/\/goo.gl\/7JbdpA\">Gallery: The Evidence for &#39;Planet Nine&#39; in Our Solar System <\/a><\/p>\r\n","link":"\/31667-planet-x-may-be-real-evidence-mounting-for-9th-planet-video.html","guid":null,"credit":"California Institute of Technology"},{"title":"How To Use The 'Loo' In Space | Video ","video_id":"45eWdiMDE6wO533oJVqEnQYdjsOww_WH","img":"http:\/\/www.space.com\/images\/i\/000\/052\/725\/original\/SP_160120_iss_loo_peake.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tESA astronaut Tim Peake explains the &ldquo;mission-critical&rdquo; vacuum system at the heart of the International Space Station&rsquo;s &quot;restroom.&quot; <a href=\"http:\/\/www.space.com\/10168-space-toilet-technique-nasa-video.html\">Space Toilet Technique: NASA&#39;s How-To Video<\/a><\/p>\r\n","link":"\/31666-how-to-use-the-loo-in-space-video.html","guid":null,"credit":"ESA"},{"title":"Leonard Nimoy Recalls Space Shuttle Enterprise Landing at JFK | Video","video_id":"Bkd3hhMDE6WSm_ReteyGzp5tYN-m9B5l","img":"http:\/\/www.space.com\/images\/i\/000\/052\/715\/original\/SP_150119_nimoy_enterprise_jfk.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tOn April 27th, 2012, the prototype NASA orbiter made its final landing atop a 747 at John F. Kennedy International airport in New York. Nimoy, Star Trek&#39;s original Spock, was on hand to view it. The footage is from the film &quot;COPD Highly Illogical: A special tribute to Leonard Nimoy.&quot; To learn more about it go to <a href=\"http:\/\/copdllap.com\">http:\/\/copdllap.com<\/a> .<\/p>\r\n<p>\r\n\t<a href=\"http:\/\/www.space.com\/15463-shuttle-enterprise-arrives-york-reactions.html\">Space Shuttle Enterprise&#39;s Historic Flyover Wows New Yorkers<\/a><\/p>","link":"\/31661-leonard-nimoy-recalls-space-shuttle-enterprise-landing-at-jfk-video.html","guid":null,"credit":"Leonard Nimoy family"},{"title":"Blast-Off! SpaceX Launches Jason-3 Satellite Through Fog | Video","video_id":"JtNjU5MDE6pwim5VIutRoLSQOqRNDoke","img":"http:\/\/www.space.com\/images\/i\/000\/052\/690\/original\/SP_160117_spacex_jason3_launch.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA SpaceX Falcon 9 rocket launched the NASA satellite on Jan. 17th, 2016. At the time of this video post, there was no confirmation of the planned first stage landing on a SpaceX ocean barge.<\/p>\r\n","link":"\/31652-blast-off-spacex-launches-jason-3-satellite-through-fog-video.html","guid":null,"credit":"NASA"},{"title":"NASA Jason-3 Mission To Track Rising Sea Levels | Video","video_id":"s0aXQ3MDE6vR5Vo_5HxiHP-uopMhhMX2","img":"http:\/\/www.space.com\/images\/i\/000\/052\/656\/original\/SP_160115_jason_3.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe new satellite will study the Earth&#39;s oceans. This is the 4th mission since 1992 (TOPEX\/Poseidon, Jason 1, OSTM\/Jason 2, Jason 3) to track changes to the global seas.<\/p>\r\n","link":"\/31641-nasa-jason-3-mission-to-track-rising-sea-levels-video.html","guid":null,"credit":"NASA"},{"title":"Human Mars Exploration - How Landing Sites Could Evolve | Video ","video_id":"BoYXg2MDE63cU2NPOaUv_Rg9iCjAGO8-","img":"http:\/\/www.space.com\/images\/i\/000\/052\/636\/original\/SP_160115_mars_exploration_zones.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNASA has created an animation with conceptual designs of the technology that may be used to explore the Red Planet.&nbsp; Over a decade of exploration and multiple expeditions would be necessary to facilitate these designs. <a href=\"http:\/\/www.space.com\/16156-human-mars-exploration-imagined-art-exhibit-video.html\">Human Mars Exploration Re-Imagined in Art Exhibit <\/a><\/p>\r\n","link":"\/31629-human-mars-exploration-how-landing-sites-could-evolve-video.html","guid":null,"credit":"NASA"},{"title":"Is Oddball January Hurricane An Artifact Of Climate Change? | Video","video_id":"RiMXc2MDE6xdfp_dPDvQWGQKySJ2VYnH","img":"http:\/\/www.space.com\/images\/i\/000\/052\/619\/original\/LS_160113_hurricane_alex.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe NOAA GOES-East satellite captured Hurricane Alex forming in the Atlantic Ocean from Jan 10th-14th, 2016. Atlantic hurricanes very rarely develop during winter months.<\/p>\r\n","link":"\/31620-is-oddball-january-hurricane-an-artifact-of-climate-change-video.html","guid":null,"credit":"NOAA"},{"title":"Did Life Ever Exist On Mars? Russian\/European Probe To Find Out | Video","video_id":"kwbHc1MDE6TD2KVRvxfBKRN0nW80uUrb","img":"http:\/\/www.space.com\/images\/i\/000\/052\/581\/original\/SP_160113_exomars_mission.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThe ExoMars program consists of two missions. The first &ndash; an Orbiter + Entry, Descent and Landing Demonstrator &ndash; is slated to launch in March 2016. Both will carry science payloads. The second mission will carry a rover and is scheduled for launch in 2018. <a href=\"http:\/\/www.space.com\/21902-europe-russia-exomars-mars-missions.html\">Europe&#39;s ExoMars May End Russia&#39;s Bad Luck on Mars<\/a><\/p>\r\n","link":"\/31606-did-life-ever-exist-on-mars-russian-european-probe-to-find-out-video.html","guid":null,"credit":"ESA"},{"title":"Double Star Detected By New Black Hole Probe | Video","video_id":"NrZDY1MDE6XQb2UP_8r7b-xRDUZxzH7p","img":"http:\/\/www.space.com\/images\/i\/000\/052\/560\/original\/SP_160112_double_star_gravity_vlt.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tKnown simply as &#39;Gravity&#39;, this multi-mode interferometer combines light from several telescopes to enable observations simulating a single extremely large telescope. Applied to the European Southern Observatory&#39;s Very Large Telescope array, &lsquo;Gravity&rsquo; detected a binary star pair within the Trapezium Cluster during its first observing run.<\/p>\r\n","link":"\/31589-double-star-detected-by-new-black-hole-probe-video.html","guid":null,"credit":"ESO\/M. McCaughrean\/GRAVITY consortium, Nick Risinger (skysurvey.org)\/mash mix: Space.com"},{"title":"SpaceX Celebrates As Falcon 9 'Sticks Its Landing' | Video ","video_id":"0xOTk1MDE64dl898Kc4MrJ1uyK69YTzc","img":"http:\/\/www.space.com\/images\/i\/000\/052\/565\/original\/SP_160112_spacex_landing_celebration.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tNewly released footage from inside SpaceX&rsquo;s factory shows employees&rsquo; excitement &ndash; and some unique camera angles &ndash; as the private spaceflight company&rsquo;s booster returns from lofting 11 Orbcomm satellites on Dec. 21st, 2015. <a href=\"http:\/\/www.space.com\/31511-spacex-rocket-landing-great-shape-photos.html\">SpaceX Rocket In Great Shape After Historic Landing, Elon Musk Says<\/a><\/p>\r\n","link":"\/31593-spacex-celebrates-as-falcon-9-sticks-its-landing-video.html","guid":null,"credit":"SpaceX \/  Music: Absolution Calling by Incubus"},{"title":"Dramatically Sharper Gamma-ray Telescope Spots Energetic Sites | Video ","video_id":"liYzQ1MDE6YPTGlRKCZmdASWjoMPA_J7","img":"http:\/\/www.space.com\/images\/i\/000\/052\/556\/original\/SP_160112_fermi_sharper.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA software upgrade to ground-based analyses of data sets from NASA&#39;s Fermi Gamma-ray Space Telescope&#39;s Large Area Telescope (LAT) has increases resolution by 40 percent. The NASA Fermi team says it &quot;effectively sharpens the LAT&#39;s view while also significantly widening its useful energy range.&quot; <a href=\"http:\/\/goo.gl\/EPRBwV\">(Full Story)<\/a><\/p>\r\n","link":"\/31587-dramatically-sharper-gamma-ray-telescope-spots-energetic-sites-video.html","guid":null,"credit":"NASA\/GSFC"},{"title":"The Oldest Light: The Cosmic Microwave Background Explained  | Video","video_id":"hyN2s0MDE6eHttM2t9u9eB7fJ4GjoEpa","img":"http:\/\/www.space.com\/images\/i\/000\/052\/543\/original\/SP_160111_cosmic_microwave_bg_spaceman.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tAstrophysicist Paul Sutter illuminates the origin of ancient radiation leftover from the earliest moments of the universe; the flash of the Big Bang is still with us.<\/p>\r\n","link":"\/31580-the-oldest-light-the-cosmic-microwave-background-explained-video.html","guid":null,"credit":"Paul M. Sutter https:\/\/www.youtube.com\/watch?v=LwNTEml4J34"},{"title":"Making Light Of What Makes Light | Video","video_id":"xwN2s0MDE66vynZVtOqOvO57phjKCsLE","img":"http:\/\/www.space.com\/images\/i\/000\/052\/541\/original\/SP_160111_light_photon_spaceman.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\t&ldquo;Light is made of photons. You know, the quantum of electromagnetism.&rdquo; OK, what does all that really mean? Astrophysicist Paul Sutter unpacks the physics of light.<\/p>\r\n","link":"\/31579-making-light-of-what-makes-light-video.html","guid":null,"credit":"Paul M. Sutter https:\/\/www.youtube.com\/watch?v=CZKtByKqHjE"},{"title":"'God Save The Queen' From Space -- UK Astronaut's Message | Video","video_id":"ZveGg0MDE6BlJvZBs0lFxnipRU66BeNE","img":"http:\/\/www.space.com\/images\/i\/000\/052\/531\/original\/SP_160111_tim_peake_queen_elizabeth.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tESA astronaut Tim Peake recorded a message for Queen Elizabeth II. He believes he may be the first to utter the phrase &#39;God Save The Queen&#39; from above the atmosphere.<\/p>\r\n","link":"\/31572-god-save-the-queen-from-space-uk-astronaut-s-message-video.html","guid":null,"credit":"ESA"},{"title":"Invisible Dark-Matter Dwarf Galaxy Ripped Through Ours | Supercomputer Simulation","video_id":"Nycmc0MDE6qMLOVrlb6qHwPe-oeJW2Bi","img":"http:\/\/www.space.com\/images\/i\/000\/052\/528\/original\/SP_160111_dark_matter_galaxy_collision.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tFollow the ripples! That&#39;s what scientists have done to pinpoint the location of a dwarf galaxy, composed mainly of dark matter, that disrupted our Milky Way galaxy. A billion-year time-lapse reveals the path it traveled.<\/p>\r\n","link":"\/31570-invisible-dark-matter-dwarf-galaxy-ripped-through-ours-supercomputer-simulation.html","guid":null,"credit":"Sukanya Chakrabarti video, edited by Roxanne Makasdjian and Stephen McNally."},{"title":"'The Martian' Story Continues \u2013 Bonus Features Reveal Plot Twists | Video","video_id":"Rkdm8yMDE6Qh5z96pH-fWm8uW8L9e4ho","img":"http:\/\/www.space.com\/images\/i\/000\/052\/503\/original\/SP_151214_TheMartian_DVD-Blu-ray.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tThere&#39;s a lot more &#39;Martian&#39; than what you saw in the theatre. The film&#39;s producer, Aditya Sood &amp; Space.com&#39;s @DavidSkyBrody take the payload fairing off &#39;The Martian&#39; Blu-ray, DVD &amp; Digital HD&nbsp;<a href=\"http:\/\/goo.gl\/qbNPxa\">(Available on Amazon)<\/a>. Live on Mark Watney&#39;s rusty-red world, just a little longer.<\/p>\r\n<p>\r\n\t<a href=\"http:\/\/goo.gl\/Sh5J76\">Matt Damon: Making &#39;The Martian&#39; Was Amazing | Video<\/a><\/p>\r\n<p>\r\n\t<a href=\"http:\/\/goo.gl\/fOZY66\">&nbsp;<\/a><br \/>\r\n\t&nbsp;<\/p>\r\n","link":"\/31557-the-martian-story-continues-bonus-features-reveal-plot-twists-video.html","guid":null,"credit":"Space.com \/ @DavidSkyBrody & @SteveSpaleta \/ 20th Century Fox"},{"title":"Ice Volcanoes On Pluto? New Imagery Points To It | Video","video_id":"FzeDEyMDE6igvRb3RRS-xJpowDjIpeex","img":"http:\/\/www.space.com\/images\/i\/000\/052\/480\/original\/SP_160107_pluto_volcano.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tMuch like volcanoes on Earth, a 100 mile-wide, 13,000 foot-high mountain on the cold dwarf planet sports a deep depression (35 mi. across). Its features are. If this is indeed a volcano, it is a cryovolcano, which may erupt with cold volatiles such as liquid nitrogen or, perhaps, water.<\/p>\r\n","link":"\/31547-ice-volcanoes-on-pluto-new-imagery-points-to-it-video.html","guid":null,"credit":"NASA\/JHUAPL\/SwRI "},{"title":"Quadrantid Meteors Seen From Edge of Space | Video","video_id":"hkMHkxMDE6OZUpcNkx3DjQUuCfNfbRu8","img":"http:\/\/www.space.com\/images\/i\/000\/052\/472\/original\/SP_160107_quadrantids_stratosphere.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA helium balloon-borne color camera, launched by astronomers from the Complutense University of Madrid (UCM), captured stratospheric altitude video of numerous space rocks slamming into Earth&#39;s atmosphere in January 2016.<\/p>\r\n","link":"\/31543-quadrantid-meteors-seen-from-edge-of-space-video.html","guid":null,"credit":"UCM team: Alejandro S\u00e1nchez de Miguel, Carlos Tapia, Francisco Oca\u00f1a \/ Daedalus Team: Miguel Angel Gomez, David Mayo, Fernando Ortu\u00f1o, Aitor Conde, Pedro Le\u00f3n"},{"title":"Black Holes Can Make Stars Actually Twinkle | Video","video_id":"5zMDkxMDE6vx9SjELaF8vtN0d1hYqau4","img":"http:\/\/www.space.com\/images\/i\/000\/052\/451\/original\/SP_160106_black_hole_optical.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tFlickering burst of visible light were recorded over a 3.5 hour period, as gas and dust were violently torn apart in the region surrounding the black hole V404 Cyg. <a href=\"http:\/\/goo.gl\/yAoItm\">(Full Story)<\/a><\/p>\r\n","link":"\/31531-black-holes-can-make-stars-actually-twinkle-video.html","guid":null,"credit":"Michael Richmond\/Rochester Institute of Technology\/edited by Space.com's @SteveSpaleta"},{"title":"'Challenger Disaster: Lost Tapes' Includes McAuliffe Lesson Plan Rehearsal | Nat Geo Video","video_id":"NkNW0wMDE6SM_hzKYYhRRshNlbKjVrI8","img":"http:\/\/www.space.com\/images\/i\/000\/052\/436\/original\/SP_160105_challenger_lost_tapes.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tTo mark the 30th anniversary of the Space Shuttle disaster, National Geographic Channel has compiled footage from several outlets about the crew and launch day (January 28th, 1986). It will premiere on Jan. 25th, 2016. <a href=\"http:\/\/goo.gl\/2x3gq8\">(Full Story)<\/a><\/p>\r\n","link":"\/31525-challenger-disaster-lost-tapes-mcauliffe-lesson-plan.html","guid":null,"credit":"National Geographic Channel"},{"title":"Celestron SkyProdigy 130 Telescope \u2013 Unboxing & Build | 4K Video","video_id":"B2bXV5eTq6GAr-rAyxWNRRjKhSvDYClY","img":"http:\/\/www.space.com\/images\/i\/000\/052\/416\/original\/SP_160104_Celestron-SkyProdigy-130_Unbox-IMAGE_1120.jpg?interpolation=lanczos-none&downsize=140:*","desc":"Celestron's SkyProdigy 130 Newtonian Reflector can align itself to the sky using its built-in StarSense camera. Space.com's @DavidSkyBrody shows what you get and how to put it together. Read his full review: <a href=\"http:\/\/www.space.com\/31227-best-hobbyist-telescopes.html\">http:\/\/www.space.com\/31227-best-hobbyist-telescopes.html<\/a>","link":"\/31514-celestron-skyprodigy-130-telescope-unboxing-build-4k-video.html","guid":null,"credit":"Space.com \/ @DavidSkyBrody"},{"title":"SpaceX Falcon 9 First Stage Comes In Hot In Alternate NASA View | Video","video_id":"Nxa3R5eTofcgvmEj-g81GIQda7E5ErJU","img":"http:\/\/www.space.com\/images\/i\/000\/052\/401\/original\/SP_160104_spacex_landing_alt_view.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tA NASA camera tracked the Dec. 21st, 2015 first stage landing of the commercial spaceflight company&rsquo;s uprated Falcon 9 booster, a key step to lower cost, reusable operation. The vehicle can be seen, coming in fast, with a last moment deploy of its landing legs before touchdown. <a href=\"http:\/\/www.space.com\/31441-spacex-launches-lands-deploys-11-birds-highlights-video.html\">SpaceX Launches, Lands, Deploys 11 Birds <\/a><\/p>\r\n","link":"\/31507-spacex-falcon-9-first-stage-comes-in-hot-in-alternate-nasa-view-video.html","guid":null,"credit":"NASA Kennedy Space Center"},{"title":"Happy New Year Message From Space Station | Video ","video_id":"AxOXR3eTqUCT6ss9zNi5xJOZI26rwP--","img":"http:\/\/www.space.com\/images\/i\/000\/052\/392\/original\/SP_151231_happy_new_year_iss.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tCommander Scott Kelly, Flight Engineer Tim Kopra and Flight Engineer Tim Peake spread New Year&#39;s cheer from the International Space Station.<\/p>\r\n","link":"\/31501-happy-new-year-message-from-space-station-video.html","guid":null,"credit":"NASA"},{"title":"Comet Catalina, Quadrantid Meteors and More In Jan. 2016 Skywatching | Video","video_id":"U0dzl3eTqEp-A9r2F1YHjfNxEMTJET5V","img":"http:\/\/www.space.com\/images\/i\/000\/052\/383\/original\/SP_151230_jpl_skywatching.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tIn the middle of the month, Comet Catalina will be visible in the vicinity of the Big Dipper. The Quadrantid meteor shower will peak on Jan 3rd-4th. Several other skywatching targets, including the Orion constellation, are also profiled.<\/p>\r\n","link":"\/31498-comet-catalina-quadrantid-meteors-and-more-in-jan-2016-skywatching-video.html","guid":null,"credit":"NASA\/JPL-Caltech"},{"title":"Dune-Roving Curiosity Studies Active Martian Sand | Video","video_id":"B0YXR2eTqY9f2WSbeTXAKsYT4ei1hJRJ","img":"http:\/\/www.space.com\/images\/i\/000\/052\/370\/original\/SP_151230_curiosity_dune_roving.jpg?interpolation=lanczos-none&downsize=140:*","desc":"<p>\r\n\tIn an off-planet exploration first, the Mars Science Laboratory has investigated an active sand dune. The work is being performed to understand the physics and composition of the moving sand.<\/p>\r\n","link":"\/31491-dune-roving-curiosity-studies-active-martian-sand-video.html","guid":null,"credit":"NASA\/JPL-Caltech"}]
        };

        $(document).ready(function() {
            commentsManager = new CommentsManager(
                    {
                        'target' : '#comments-render',
                        'template': '#comments-template'
                    }
            );

            var videoPlayer = new VideoPlayer(
                    {
                        'commentsManager': commentsManager,
                        'videos': player_info.videos,
                        'default': 'pnOWZ5cDrtiF25Lj6FE7lL9ZFW7VLwoe'
                    }
            );
            videoPlayer.playFirst({"title":"X-Flare Close-up - NASA IRIS Mission Picks Right Sunspot | Video ","video_id":"pnOWZ5cDrtiF25Lj6FE7lL9ZFW7VLwoe","desc":"NASA's Interface Region Imaging Spectrograph (IRIS) mission can only study small areas of the Sun's surface at a time. This week\u2019s mission planner pointed the probe at promising sunspot AR2158 just in time for an X1.6-class flare. ","link":"\/27116-x-flare-close-up-nasa-iris-mission-picks-right-sunspot-video.html"});
            videoPlayer.displayLatest();

            new VideoCarousel({'selector': '#recommended'});
            new VideoCarousel({'selector': '#shows'});
            new VideoCarousel({'selector': '#title-bar-shows'});
        });    

        
            <div id="comments" class="fb-comments" data-href="{{ canonicalUrl }}" data-numposts="5" data-colorscheme="dark" data-width="100%"></div>
        
    

        <div class="title">
                                    <span class="title-content latests-label">Latest</span>
                        </div>
        <div class="latest">
            
            <ul>
                {{#foreach videos}}
                <li{{#ifEquals $index ../default_item}} class="current"{{/ifEquals}} data-id="{{ video_id }}">
                    <div class="playlist_img_cont">
                        <img src="{{ img }}" title="{{ credit }}" />
                    </div>
                    <div class="playlist-nav-items_text">
                        {{ truncate title 50 }}
                    </div>
                </li>
                {{/foreach}}
            </ul>
            
            <div class="mask left">
                <div class="ovl"></div>
                <div class="controller"><span></span></div>
            </div>
            <div class="mask right">
                <div class="ovl"></div>
                <div class="controller"><span></span></div>
            </div>
        </div>
    

        
        <div class="preview" data-id="{{ video.video_id }}">
            <div class="choice">{{ choice }}</div>
            <img src="{{ video.img }}">
            <div class="description">{{ truncate video.title 30 }}</div>
        </div>
        
    























    var om_info = { 'env' : 'production', 'site' :'space', 'suite' : 'ttrglobalproduction', "display_name": "Space" };



<!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
            s.pageName = "sdc:science-astronomy:video:27116";
                s.channel = "science-astronomy";
                s.prop2 = "sdc";
                s.prop4 = "video";
                s.prop5 = "x-flare close-up - nasa iris mission picks right sunspot | video ";
                s.prop6 = "sdc-27116";
    
    
 /* Hierarchy Variables */
s.hier1="";
s.eVar15=s.prop15;
s.eVar16=s.prop16;
s.eVar17=s.prop17;
s.eVar18=s.prop18;

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->


    var pageAccount = '/10518929/tmn.sdc';
    var pageAdZone = '/video/science-astronomy';
    var siteName = 'tmn.sdc';
    var ccat = 'science-astronomy';
    var ctype = 'video';
    var keywords = ["x-flare","iris","close-up","x class","sun","surface","video","videofromspace"];




    if (typeof tmntag != 'undefined') {
        if (document.location.hash.indexOf('#xtor=') != -1) tmntag.target(
                {'xtor': document.location.hash.substr((document.location.hash.indexOf('#xtor=') + 6), document.location.hash.length)}
        );

                				
								tmntag.placement('2562');
				
        tmntag.target({"kw": keywords, "site": siteName, "ctype": ctype, "ccat1": ccat, "partner": "n"});
        tmntag.account(pageAdZone);
        tmntag.start();
    }



    var _gaq = _gaq || [];

                _gaq.push(['_setAccount', 'UA-11681412-1'],
            ['_setDomainName', 'space.com'],
            ['_setCustomVar', 1, 'Section', 'science-astronomy', 3],
            ['_trackPageview']);
        
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();





if (typeof tmntag != 'undefined') tmntag.adTag('out-of-page');













tech
spaceflight
science & astronomy
search for life
skywatching
entertainment
video
shop




























tech
spaceflight
science & astronomy
search for life
skywatching
entertainment
video
shop













tech
spaceflight
science & astronomy
search for life
skywatching
entertainment
video
shop























X-Flare Close-up - NASA IRIS Mission Picks Right Sunspot | Video 

	NASA's Interface Region Imaging Spectrograph (IRIS) mission can only study small areas of the Sun's surface at a time. This weeks mission planner pointed the probe at promising sunspot AR2158 just in time for an X1.6-class flare.

	

Sun Unleashes Major Solar Flare at Earth (Video)

	

	Searing plasma "lines" spark and shift at several hundred miles per hour during the flare.



                                    credit : NASA / IRIS / Mash Mix: Space.com
                            

tmntag.adTag('ad_companion');







                    Watch more 

Shows



















MORE



    stLight.options({publisher: "44826d50-86b3-4690-b68d-df4ee65d1526", doNotHash: false, doNotCopy: false, hashAddressBar: false, nativeCount:true, onhover:false});
    
    //sharePage = "http://www.space.com/27116-x-flare-close-up-nasa-iris-mission-picks-right-sunspot-video.html";
    //test url 
    sharePage = 'http://www.space.com/27116-x-flare-close-up-nasa-iris-mission-picks-right-sunspot-video.html';
    
    stButtons.getCount(sharePage, "facebook", document.getElementById('fbCount'));
    stButtons.getCount(sharePage, "twitter", document.getElementById('twtrCount'));
    stButtons.getCount(sharePage, "googleplus", document.getElementById('gPlusCount'));
    stButtons.getCount(sharePage, "stumbleupon", document.getElementById('stumbleCount'));
    stButtons.getCount(sharePage, "reddit", document.getElementById('redditCount'));













                                                CosMix: The Universe Is Alive With Music
                                            








                                                Goddard Space Flight Center's Best Videos
                                            








                                                NASA Edge
                                            








                                                NEOs: Near Earth Objects - The Video Show
                                            








                                                Inside Space Station - The Video Show
                                            








                                                Exploring the Southern Sky - ESO at 50 | Vide...
                                            








                                                Last Venus Transit In Your Lifetime | Video S...
                                            








                                                Curiosity - The SUV of Mars Rovers
                                            








                                                OVER EARTH - Majestic Views from Orbit
                                            








                                                Aquarius - Salt Sniffer for the Seven Seas
                                            








                                                Gravity: Space-Time Warp

                                            








                                                This Week In Space with Miles O'Brien
                                            








                                                How Long is Time?
                                            








                                                The Black Hole That Made You Possible
                                            








                                                Truth of the Moon - The Brave Voyage of Apoll...
                                            








                                                Attack of the Sun | Video Show
                                            








                                                Riding the Space Shuttle: How Astronauts Fly...
                                            








                                                Kingdoms of the Giants: Realms of Jupiter & S...
                                            








                                                Ares - The Launcher That Might Have Been
                                            








                                                What Went Wrong on Mars?
                                            








                                                The Constellation Project: ISS - Moon - Mars
                                            








                                                The Moon: Again?
                                            








                                                Moon-Shots: Apollo Astronauts Remember
                                            








                                                X-Ray the Sky: Chandra's Cosmos
                                            








                                                Bad Astronomy with Phil Plait
                                            








                                                Blueprint of the Universe
                                            








                                                Inside Hubble's Universe | Video Show
                                            








                                                SETI: The Serious Search
                                            








                                                Rover Tracks on Mars: 
                                            








                                                The International Space Station: A Foothold o...
                                            








                                                NewSpace: The Orbital Industrial Revolution 
                                            








                                                BLACK HOLES: Warping Space and Time 
                                            








                                                The Star Party - Amateur Astronomy Made Easy
                                            


















tmntag.adTag('ad_sense5');
Recommended videos for you









                                            Repurposed Spy Space Telescope Could Directly...
                                        








                                            'The Last Man On The Moon' Delivers Rare Arch...
                                        








                                            Book Ventures to the Edge of Space, With Firs...
                                        








                                            Mars in 3 Days? Photonic Propulsion Technolog...
                                        








                                            Star Trek Replicator Challenge Is All About 3...
                                        








                                            SpaceX Crew Dragon Parachutes Tested Successf...
                                        








                                            'Super-Earth' Atmosphere Detected For First T...
                                        








                                            Suns Busy, 'Buzzy' Life - 1 year In 2.5 Minu...
                                        








                                            Luke Skywalker Returns In 'Star Wars Episode...
                                        








                                            Stirred, Not Shaken - How Colliding Black Hol...
                                        








                                            Gravitational Waves Detection Will Unravel Ma...
                                        








                                            What Colliding Black Holes Sound Like | Video
                                        








                                            #Yuuuuge Black Hole Lies At Heart Of This Ell...
                                        








                                            Neil Tyson Reflects On Gravitational Wave Dis...
                                        








                                            How Were Gravitational Waves Found? Coming Mo...
                                        








                                            Historic Gravitational Waves Discovery Explai...
                                        








                                            Gravitational Waves Simply Explained With A C...
                                        








                                            U.S. Radar Spy-Sat Launches Into 'Backwards'...
                                        








                                            'Cosmic Clouds' Lit Up By New Star | Video
                                        








                                            NASA Employees 'Welcome' You To The Space Age...
                                        








                                            Radio Telescope Reveals Hundreds Of Hidden Ga...
                                        








                                            Lightning's Dance With Airglow Seen From Spac...
                                        








                                            Supermassive Black Hole's 'Death Star' X-Ray...
                                        








                                            Super Bowl 50 Stadium Sports Wood From NASA H...
                                        








                                            Saturn V vs. SLS - Both Old Tech | Video
                                        








                                            Our Sun Is A Roiling Ball Of Magnetism, Compu...
                                        








                                            'Bigger Than Chelyabinsk' Asteroid To Skim By...
                                        








                                            'Star Wars: The Force Awakens' Gets Lego Game...
                                        








                                            CubeSats Will Swarm NASA's SLS First Flight |...
                                        








                                            Chilly Planet-Forming 'Flying Saucer' Probed...
                                        








                                            CubeSats Are Bound For The Planets | Video 
                                        








                                            Unboxing The Best Inexpensive Telescope - AWB...
                                        








                                            Orions Jewels Glisten This Winter! | Skywatc...
                                        








                                            5 Dawn Planets And A Dusk Comet In Feb. 2016...
                                        








                                            Trippy Trip Over Colorful Dwarf Planet Ceres...
                                        








                                            Space Station Crew Goes Silent To Recall Fall...
                                        








                                            Matter Tears Through Sun's Atmosphere As Magn...
                                        








                                            Why Is This Dwarf Galaxy So Clean Of Cosmic S...
                                        








                                            Paragliding Through Aurora Borealis Beauty |...
                                        








                                            Rising Seas More Accurately Measured From Spa...
                                        








                                            Blue Origin Booster Reused! Lands Safely Afte...
                                        








                                            Next-Gen Spacesuits - NASA Builds On Old Tech...
                                        








                                            Space Coffee - How It's Brewed On ISS | Video...
                                        








                                            Space 'Ping Pong' - Astronaut Plays With Ball...
                                        








                                            SpaceX Dragon 2 Hovers In Latest Test | Video
                                        








                                            Hubble Telescope Opens Cosmic Jewel Box | Vid...
                                        








                                            SnOMG! Northeast U.S. Blizzard Seen From Spac...
                                        








                                            NASA Officially Cautious About 'Planet Nine'...
                                        








                                            Watch Earth Get Hotter - 135 Years Of Tempera...
                                        








                                            A New Giant Planet In Our Solar System? Evide...
                                        








                                            Planet X May Be Real - Evidence Mounting For...
                                        








                                            How To Use The 'Loo' In Space | Video 
                                        








                                            Leonard Nimoy Recalls Space Shuttle Enterpris...
                                        








                                            Blast-Off! SpaceX Launches Jason-3 Satellite...
                                        








                                            NASA Jason-3 Mission To Track Rising Sea Leve...
                                        








                                            Human Mars Exploration - How Landing Sites Co...
                                        








                                            Is Oddball January Hurricane An Artifact Of C...
                                        








                                            Did Life Ever Exist On Mars? Russian/European...
                                        








                                            Double Star Detected By New Black Hole Probe...
                                        








                                            SpaceX Celebrates As Falcon 9 'Sticks Its Lan...
                                        








                                            Dramatically Sharper Gamma-ray Telescope Spot...
                                        








                                            The Oldest Light: The Cosmic Microwave Backgr...
                                        








                                            Making Light Of What Makes Light | Video
                                        








                                            'God Save The Queen' From Space -- UK Astrona...
                                        








                                            Invisible Dark-Matter Dwarf Galaxy Ripped Thr...
                                        








                                            'The Martian' Story Continues  Bonus Feature...
                                        








                                            Ice Volcanoes On Pluto? New Imagery Points To...
                                        








                                            Quadrantid Meteors Seen From Edge of Space |...
                                        








                                            Black Holes Can Make Stars Actually Twinkle |...
                                        








                                            'Challenger Disaster: Lost Tapes' Includes Mc...
                                        








                                            Celestron SkyProdigy 130 Telescope  Unboxing...
                                        








                                            SpaceX Falcon 9 First Stage Comes In Hot In A...
                                        








                                            Happy New Year Message From Space Station | V...
                                        








                                            Comet Catalina, Quadrantid Meteors and More I...
                                        








                                            Dune-Roving Curiosity Studies Active Martian...
                                        







Shows









                                            CosMix: The Universe Is Alive With Music
                                        








                                            Goddard Space Flight Center's Best Videos
                                        








                                            NASA Edge
                                        








                                            NEOs: Near Earth Objects - The Video Show
                                        








                                            Inside Space Station - The Video Show
                                        








                                            Exploring the Southern Sky - ESO at 50 | Vide...
                                        








                                            Last Venus Transit In Your Lifetime | Video S...
                                        








                                            Curiosity - The SUV of Mars Rovers
                                        








                                            OVER EARTH - Majestic Views from Orbit
                                        








                                            Aquarius - Salt Sniffer for the Seven Seas
                                        








                                            Gravity: Space-Time Warp

                                        








                                            This Week In Space with Miles O'Brien
                                        








                                            How Long is Time?
                                        








                                            The Black Hole That Made You Possible
                                        








                                            Truth of the Moon - The Brave Voyage of Apoll...
                                        








                                            Attack of the Sun | Video Show
                                        








                                            Riding the Space Shuttle: How Astronauts Fly...
                                        








                                            Kingdoms of the Giants: Realms of Jupiter & S...
                                        








                                            Ares - The Launcher That Might Have Been
                                        








                                            What Went Wrong on Mars?
                                        








                                            The Constellation Project: ISS - Moon - Mars
                                        








                                            The Moon: Again?
                                        








                                            Moon-Shots: Apollo Astronauts Remember
                                        








                                            X-Ray the Sky: Chandra's Cosmos
                                        








                                            Bad Astronomy with Phil Plait
                                        








                                            Blueprint of the Universe
                                        








                                            Inside Hubble's Universe | Video Show
                                        








                                            SETI: The Serious Search
                                        








                                            Rover Tracks on Mars: 
                                        








                                            The International Space Station: A Foothold o...
                                        








                                            NewSpace: The Orbital Industrial Revolution 
                                        








                                            BLACK HOLES: Warping Space and Time 
                                        








                                            The Star Party - Amateur Astronomy Made Easy
                                        











tmntag.adTag('ad_billboard');








HomeAbout Us


Company

Company Info
About Us
Contact Us
Advertise with Us
Using Our Content
Licensing & Reprints
Terms of Use and Sale
Copyright Policy
Privacy Policy



Network

Top Ten Reviews
Tom's Guide
Laptop Mag
Tom's Hardware
Business News Daily
Tom's IT Pro
Space.com
Live Science
Active Junky
ShopSavvy
AnandTech





FOLLOW US










SUBSCRIBE TO SPACE


SUBMIT






Copyright 
									document.write(new Date().getFullYear());
									All Rights Reserved.
							




if (typeof tmntag != 'undefined') tmntag.adTag('mobile-anchor');
if (typeof tmntag != 'undefined') tmntag.adTag('interstitial');


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTRGH3');






    (function(s, p, d) {
        var h=d.location.protocol, i=p+"-"+s,
                e=d.getElementById(i), r=d.getElementById(p+"-root"),
                u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
                        :"static."+p+".com";
        if (e) return;
        e = d.createElement(s); e.id = i; e.async = true;
        e.src = h+"//"+u+"/p.js"; r.appendChild(e);
    })("script", "parsely", document);




    _bizo_data_partner_id = "1319";


    (function() {
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })();








