http://www.startbizquitjob.com/what-robin-williams-best-quotes-taught-me-about-business/?utm_content=buffer891c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer




What Robin Williams Best Quotes Taught Me About Business




                var popup_domination_admin_ajax = 'http://www.startbizquitjob.com/wp-admin/admin-ajax.php';
                var popup_domination = {"defaults":[],"delay":0,"cookie_time":7,"center":"Y","cookie_path":"\/","show_opt":"open","tab_height":"","tab_color":"#ee2222","tab_font_color":"#333333","tab_font_size":"13","tab_border_color":"#333333","tab_border_width":"2","tab_text":"Click To Subscribe","tab_position":"left","bar_height":"","bar_color":"#4b6eb2","bar_font_color":"#ffffff","bar_font_size":"13","bar_border_color":"#ffffff","bar_border_width":"2","bar_text":"Click here to increase subscribers by 524% overnight!","bar_position":"top","bar_button_text":"","user_can_close_the_bar":"","user_can_close_the_bar_time":"4","bar_button_color":"","bar_button_font_color":"","bar_button_font_size":"","bar_button_border_color":"","bar_button_border_width":"","show_anim":"open","show_where":"center","show_color":"#000000","show_opacity":"70","advance_custom_css":"","advance_custom_js":null,"disable_analytics":"","show_referral":"","show_background":"true","hide_mobile":"","allow_background_close":"true","linkclick":"popup-domination-link","unload_msg":"Don't leave! We have a special offer waiting for you!","impression_count":0,"redirect":"%2F%2Fwww.startbizquitjob.com%2Fwhat-robin-williams-best-quotes-taught-me-about-business%2F%3Futm_content%3Dbuffer891c1%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_campaign%3Dbuffer","splitcookie":false,"conversionpage":"","campaign":"","popupid":"1","mailingid":"1","close_option":"true","google_goal":"","output":"<div class=\"popup-dom-lightbox-wrapper\" id=\"pdlw\" style=\"display:none\">\n<div class=\"lightbox-overlay\"><\/div>\n\t<div class=\"lightbox-main lightbox-color-green\">\n\t<a href=\"#\" class=\"lightbox-close\" id=\"popup_domination_lightbox_close\"><span>Close<\/span><\/a>\n\t\t<div class=\"lightbox-grey-panel\">\n\t\t\t<div class=\"lightbox-product-image\">\n                <img src=\"http:\/\/www.startbizquitjob.com\/wp-content\/uploads\/2015\/04\/12-super-startup1-149x270.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"lightbox-contentxx\">\n\t\t\t\t<p class=\"heading\">12 Super Start-Up Tips For Business Success<\/p>\n\t\t\t\t\n\t\t\t\t<div class=\"bullet-listx\">\n                    <ul class=\"bullet-list\">                        <li>A \u2018Must Have\u2019 tip, for getting the pricing right on your products<\/li>                        <li>How To create an Evergreen Product<\/li>                        <li>Gain an unfair advantage with the \u201cGold Research\u201d <\/li>                    <\/ul>\n\t\t\t\t\t<div class=\"lightbox-clear\"><\/div>\n\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"lightbox-clear\"><\/div>\n\t\t<\/div>\n\t\t\t\t<div class=\"lightbox-signup-panel\">\n\t\t\t<p class=\"heading2\"><\/p>\n\t\t\t<p>Sign up to receive my FREE e-Guide and learn the top 12 crucial business steps every start up needs for success<\/p>\n\t\t\t<div class=\"wait\" style=\"display:none;\"><img src=\"http:\/\/www.startbizquitjob.com\/wp-content\/plugins\/popup-domination\/css\/images\/wait.gif\" \/><\/div>\n            <div class=\"form\">\n                <div>\n                \t<form id=\"removeme\">\n\t                    <input class=\"provider\" type=\"hidden\" name=\"provider\" value=\"aw\" \/><input class=\"listid\" type=\"hidden\" name=\"listid\" value=\"12-step-bus\" \/><input class=\"listname\" type=\"hidden\" name=\"listname\" value=\"12-step-bus\" \/><input class=\"mailingid\" type=\"hidden\" name=\"mailingid\" value=\"1\" \/><input class=\"mailnotify\" type=\"hidden\" name=\"mailnotify\" value=\"\" \/><input class=\"campaignid\" type=\"hidden\" name=\"campaignid\" value=\"1\" \/><input class=\"campname\" type=\"hidden\" name=\"campname\" value=\"12-steps\" \/><input type=\"hidden\" name=\"meta_adtracking\" value=\"PopUp Domination\" \/><input type=\"hidden\" name=\"meta_message\" value=\"1\" \/><input type=\"hidden\" name=\"meta_required\" value=\"email\" \/><input type=\"hidden\" name=\"meta_tooltip\" value=\"\" \/><input type=\"hidden\" name=\"meta_split_id\" value=\"\" \/><input type=\"hidden\" name=\"meta_redirect_onlist\" value=\"\/\/www.startbizquitjob.com\/what-robin-williams-best-quotes-taught-me-about-business\/?utm_content=buffer891c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer\" \/><input type=\"text\" class=\"email\" placeholder=\"Your Email Address...\" name=\"email\" \/>\t                    <input type=\"submit\" value=\"FREE INSTANT ACCESS\" src=\"\/533444e002d67\/themes\/lightbox6\/images\/trans.png\" class=\"orange-button\" \/>\n\t                    <p class=\"secure\">We Never Share Emails<\/p>\n                    <\/form>\n                <\/div>\n            <\/div>\n\t\t<\/div>\n\t\t\t\t<div class=\"lightbox-clear\"><\/div>\t\n\t\t\t<\/div>\n<\/div>\n","dom_head":"<link rel=\"stylesheet\" href=\"\/533444e002d67\/themes\/lightbox6\/lightbox.css?ver=3.10.3\" type=\"text\/css\" media=\"all\" id=\"popdom_lightbox_theme\"\/>\n<script type=\"text\/javascript\" src=\"\/533444e002d67\/js\/lightbox.js?ver=3.10.3\"><\/script>\n"};
                var popup_non = 'false';
                var popup_domination_new_window = "yes";
            



































			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.startbizquitjob.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}






















	.mp-share-buttons, .mp-share-boxes { display: inline; }
	.mp-share-buttons li, .mp-share-boxes li { float: left; list-style: none !important; width: 100px; }
	.mp-share-clear-fix { clear: both; }
	#mp-share-below-action { font-size: 33px; line-height: 36px; display: block; padding: 5px; }
	

 document.createElement("video");document.createElement("audio");document.createElement("track"); 






#logo .site-title, #logo .site-description { display:none; }
body {background-color:#FCF8D6;background-repeat:no-repeat;background-position:top left;background-attachment:scroll;border-top:0px solid #000000;}
#header {background-repeat:no-repeat;background-position:left top;margin-top:0px;margin-bottom:0px;padding-top:10px;padding-bottom:5px;border:0px solid ;}
#logo .site-title a {font:bold 40px/1em "Helvetica Neue", Helvetica, sans-serif;color:#222222;}
#logo .site-description {font:300 13px/1em "Helvetica Neue", Helvetica, sans-serif;color:#999999;}
#inner-wrapper {padding-left:30px; padding-right:30px;background-color:#ffffff;border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;border-radius:1px;box-shadow: 0px 1px 5px rgba(0,0,0,.1);} .col-full { width: auto; } @media only screen and (max-width:767px) { #inner-wrapper { margin:0; border-radius:none; padding-left:1em; padding-right: 1em; border: none; } } 
body, p { font:300 14px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
h1 { font:bold 28px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h2 { font:bold 24px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h3 { font:bold 20px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h4 { font:bold 16px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h5 { font:bold 14px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h6 { font:bold 12px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }
.page-title, .post .title, .page .title {font:bold 28px/1.1em "Helvetica Neue", Helvetica, sans-serif;color:#222222;}
.post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {color:#222222}
.post-meta { font:300 12px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
.entry, .entry p{ font:300 15px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
.post-more {font:300 13px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}
#post-author, #connect {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}
.nav-entries a, .woo-pagination { font:300 13px/1em "Helvetica Neue", Helvetica, sans-serif;color:#888; }
.woo-pagination a, .woo-pagination a:hover {color:#888!important}
.widget h3 {font:bold 14px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#555555;border-bottom:1px solid #e6e6e6;}
.widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
.widget p, .widget .textwidget { font:300 13px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
.widget {font:300 13px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;}
#tabs .inside li a, .widget_woodojo_tabs .tabbable .tab-pane li a { font:bold 12px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
#tabs .inside li span.meta, .widget_woodojo_tabs .tabbable .tab-pane li span.meta { font:300 11px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
#tabs ul.wooTabs li a, .widget_woodojo_tabs .tabbable .nav-tabs li a { font:300 11px/2em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
@media only screen and (min-width:768px) {
ul.nav li a, #navigation ul.rss a, #navigation .cart-contents, #navigation ul.rss, #navigation ul.cart .cart_list a{ font:normal 16px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#ffffff; } #navigation ul.rss li a:before { color:#ffffff;}
#navigation ul.nav > li a:hover, #navigation ul.nav > li:hover a, #navigation ul.nav li ul li a, #navigation ul.cart > li:hover > a, #navigation ul.cart > li > ul > div, #navigation ul.cart > li > ul > div p, #navigation ul.cart > li > ul span, #navigation ul.cart .cart_list a, #navigation ul.nav li.current_page_item a, #navigation ul.nav li.current_page_parent a, #navigation ul.nav li.current-menu-ancestor a, #navigation ul.nav li.current-cat a, #navigation ul.nav li.current-menu-item a { color:#ffffff!important; }
#navigation ul.nav > li a:hover, #navigation ul.nav > li:hover, #navigation ul.nav li ul, #navigation ul.cart > li:hover, #navigation ul.cart > li > ul > div, #navigation ul.nav li.current_page_item a, #navigation ul.nav li.current_page_parent a, #navigation ul.nav li.current-menu-ancestor a, #navigation ul.nav li.current-cat a, #navigation ul.nav li.current-menu-item a{background-color:#6F730D!important}
#navigation ul.nav li ul, #navigation ul.cart > li > ul > div  { border: 1px solid #dbdbdb; }
#navigation ul.nav > li  { border-right: 0px solid #dbdbdb; }#navigation ul.nav > li > ul  { left: 0; }
#navigation  { box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }#navigation ul li:first-child, #navigation ul li:first-child a { border-radius:0px 0 0 0px; -moz-border-radius:0px 0 0 0px; -webkit-border-radius:0px 0 0 0px; }
#navigation {background:#A9B01B;border-top:0px solid #dbdbdb;border-bottom:0px solid #dbdbdb;border-left:0px solid #dbdbdb;border-right:0px solid #dbdbdb;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;margin-top:px;margin-bottom:0px;}
#top ul.nav li a { font:300 12px/1.6em "Helvetica Neue", Helvetica, sans-serif;color:#ddd; }
}
#footer, #footer p { font:300 13px/1.4em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
#footer {background-color:#FBF7D1;border-top:0px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
.magazine #loopedSlider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.magazine #loopedSlider .content .excerpt p { font:300 13px/1.5em Arial, sans-serif;color:#cccccc; }
.magazine .block .post .title, .magazine .block .post .title a { font:bold 18px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }
#loopedSlider.business-slider .content h2 { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#loopedSlider.business-slider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#wrapper #loopedSlider.business-slider .content p { font:300 13px/1.5em Arial, sans-serif;color:#cccccc; }
.archive_header { font:bold 18px/1em Arial, sans-serif;color:#222222; }
.archive_header {border-bottom:1px solid #e6e6e6;}





.broken_link, a.broken_link {
	text-decoration: line-through;
}












Navigation



Business Start Up: Helping You to Start a Business and Escape The 9-5
Sign Up to Discover 12 Crucial Steps to Solid Business Start-Ups




Home
topnavHome
About Naomi
Blog
Business Mentoring
Leave Your 9-5
Resources
Contact


Return to Content







 


 

What Robin Williams Best Quotes Taught Me About Business 
By Naomi Dinsmore on August 16, 2014 in Personal Development 


Earlier this week we lost a great actor, comedian and star, Mr. Robin Williams. I’ve decided not to discuss any personal battles he may or may not have been struggling with at the time of his death.
I want to keep this happy, light hearted and remember him for all the benefits and great laughter he provided us with.
So I’ve listed What Robin Williams Best Quotes Taught Me.
1. “You’re only given a little spark of madness, you mustn’t lose it”
Unique and random ideas come to us all the time. When you’re planning a business start up don’t just disregard these ‘out-of-the-blue’ (inspirational) ideas. Keep a pen and paper close by and write them down. You never know, it could be the idea that turns your business into something bigger than you ever imagined.
 
2. “My battles with addiction definitely shaped how I am now. They really made me deeply appreciate human contact. And the value of friends and family, how precious that is”
You will have difficult, bad and frustrating experiences throughout your business start up. This is normal and actually a good thing because the bad times help to shape, grow and develop you into a better business owner and grows and improves your business skills and experience.  
 
3. “People think they know you. They expect you to be literally like you are on TV or in the movies, bouncing off the walls. A woman in an airport once said to me, “Be zany!” People always want zany, goofy s**t from me. It takes a lot of energy to do that. If you do that all the time, you’ll burnout”
Don’t kid yourself and try to live up to unrealistic expectations by always comparing your new business start up to other businesses that are in their 2rd, 3rd or 5th year of business. Because they will be more successful and popular than yours. You will only make yourself feel like a failure before you’ve started. Concentrate on your own business growth only.  
 
4. “A woman would never make a nuclear bomb. They would never make a weapon that kills. They’d make a weapon that makes you feel bad for a while”
It’s always good to look at things through someone else’s eyes.
Get another person’s perspective, review or just general opinion on any of your new products or services before the release date.
 
5. “As beatific as Gandhi was, I’m sure there was some guy in a Bombay bar going, “I knew Gandhi . . . he was a prick”
Not everyone is going to support and love your business as much as you do. In fact if your business starts to do really well you may even get negative messages from jealous competition.
There is nothing you can do to change the actions and words of (small minded) idiots. This will only be a small minority and only ever ignore them or respond with sickly sweet kindness until they get bored!  
 
6. “My god! I have on nothing but Google Glass. And I’m downloading as we speak”
Baring in mind I’m trying to be sensible and serious!… Always stay relevant with the latest tech in your business niche or the tech that can improve your business productivity.
 
7. “Charlie Chaplin, Buster Keaton, Stan Laurel and Oliver Hardy, the Marx Brothers. Comedy is a great art when it works. I’ve never seen anything funnier than Eddie Murphy in The Nutty Professor, that scene at the dinner table. That alone should get an award if you are just talking about sheer funny, but they are always talking about ‘well, is it meaningful?’ Well, sure it’s meaningful if you come out and you had a great laugh”
Keep your business start up idea simple and uncomplicated. It doesn’t have to solve the world’s pains and problems, just the pains and problems of your target audience. If you can’t explain your business idea in 2 sentences then it’s too complicated.
 
8. “When I’m awake, I don’t want to go to sleep. I don’t want the hassle of turning the light off, putting my head down and then all the thoughts. I don’t want all those thoughts”
Business start ups are stressful, time consuming and frustrating. Don’t forget to schedule in time where you can switch off, completely relax and enjoy personal time.
 
9. “Having George W Bush giving a lecture on business ethics is like having a leper give you a facial, it just doesn’t work”
Start how you mean to continue by always giving great customer service and building an amazing reputation. It’s very hard to escape from a bad reputation and win your customer back.
 
10. “No matter what people tell you, words and ideas can change the world”
Visualize how successful you want your business start up to be. Let nothing or no one stop you from achieving your goal and building your future.
 
Today I’ve been inspired to write this post following the recent death of Robin Williams. His films take me back to my childhood and great family laughter.
Share your favourite quote in the comments or tell us about your most memorable Robin Williams moments.
Comments Below

<!-- //LinkWithinCodeStart
var linkwithin_site_id = 2284375;
var linkwithin_div_class = "linkwithin_hook";
//LinkWithinCodeEnd -->






Sign Up and Discover 12 Super Start-Up Tips You Need For Business Success
Sign up to receive my free e-guide and learn the top 12 crucial business steps every start up needs for success
Enter your email and click "Yes, Give Me My FREE e-Guide"










function blank(a) { if(a.value == a.defaultValue) a.value = ""; }
function unblank(a) { if(a.value == "") a.value = a.defaultValue; }


  




 10, about, best, business, me, Quotes, robin, taught, williams 


 5 Tasks: How to Be More Productive on Your Business Start Up Tomorrow
#1 Reason Your Business Start Up Will Never Make Money 


No comments yet. 
Leave a Reply Click here to cancel reply. 
Comment Name (required) 
Email (will not be published) (required) 
Website
twitter (@username)
 


                    var version = "3.0.6.3";
                    var gasp_p = document.getElementById("gasp_p");
                    var gasp_cb = document.createElement("input");
                    var gasp_text = document.createTextNode(" Please confirm you are NOT a spammer");
                    gasp_cb.type = "checkbox";
                    gasp_cb.id = "gasped";
                    gasp_cb.name = "gasped";
                    gasp_cb.style.width = "25px";
                    gasp_p.appendChild(gasp_cb);
                    gasp_p.appendChild(gasp_text);
                    var frm = gasp_cb.form;
                    frm.onsubmit = gasp_it;
                    function gasp_it(){
                    if(gasp_cb.checked != true){
                    alert("Please check the box to confirm that you are NOT a spammer");
                    return false;
                    }
                    return true;
                    }
                    
you MUST enable javascript to be able to comment


 



Search






 
Free e-Guide: "12 Super Start-Up Tips You Need For Business Success" 




 
This amazing e-Guide will show the top 12 crucial steps you need to take when you start your own business




Fill out the form below to get your FREE e-Guide













    function blank(a) { if(a.value == a.defaultValue) a.value = ""; }
    function unblank(a) { if(a.value == "") a.value = a.defaultValue; }
    


Email: 











    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1003315165")) {
                document.getElementById("af-form-1003315165").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1003315165")) {
                document.getElementById("af-body-1003315165").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1003315165")) {
                document.getElementById("af-header-1003315165").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1003315165")) {
                document.getElementById("af-footer-1003315165").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->


100% privacy. I will never spam you!
 

 



(adsbygoogle = window.adsbygoogle || []).push({});

Follow and Connect With Us 






 


 

 

Popular Latest Comments 




 4 Motivation Killers That Could be Holding your Business Startup…From Starting
January 29, 2015



 Ten Big Reasons to Leave the 9-5 Grind for Your Business Start Up
March 28, 2014



 What to Do If Your Business Start Up Research Is Not Working
February 20, 2014



 3 Powerful Steps to Get in Front of Your Customers
November 18, 2014



 7 Easy Ways to Think Creatively for Your Business
January 20, 2014





 How to Become a Master Planner That Will Save Time in Your Startup
February 16, 2016



 Think Your Little Business Idea is Worthless? Read Why You’re Wrong!
February 14, 2016



 8 Small Decisions to Make For a Big Successful Online Business
February 10, 2016



 4 Business Ideas! How to Start a Side Business For Under £17
February 5, 2016



 How To Start a Startup When You Have No Idea What You Are Doing
February 4, 2016





 Naomi Dinsmore: Hi Arshad, 

Lovely feedback. In regards to being ...



 Arshad: Hi Naomi,

A very well written and well thought ...



 Naomi Dinsmore: Hi Laurie, 

I couldn't agree more with you! But ...



 Laurie: Being an entrepreneur is not for everyone. It is i...



 Naomi Dinsmore: Hi Arshad, Thanks for visiting and leaving a comme...





  



(adsbygoogle = window.adsbygoogle || []).push({});







Anti-Spam | 
Copyright Notice | 
DMCA Compliance | 
FTC Compliance | 
Privacy | 
Social Media Disclosure | 
TOS | 
Disclaimer

© 2013 Start Biz Quit Job. All Rights Reserved.
Developed by WeBuildYourBlog.com  

 





  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46238383-1', 'startbizquitjob.com');
  ga('send', 'pageview');




jQuery(document).ready(function(){
	// UL = .wooTabs
	// Tab contents = .inside

	var tag_cloud_class = '#tagcloud';

	//Fix for tag clouds - unexpected height before .hide()
	var tag_cloud_height = jQuery( '#tagcloud').height();

	jQuery( '.inside ul li:last-child').css( 'border-bottom','0px' ); // remove last border-bottom from list in tab content
	jQuery( '.wooTabs').each(function(){
		jQuery(this).children( 'li').children( 'a:first').addClass( 'selected' ); // Add .selected class to first tab on load
	});
	jQuery( '.inside > *').hide();
	jQuery( '.inside > *:first-child').show();

	jQuery( '.wooTabs li a').click(function(evt){ // Init Click funtion on Tabs

		var clicked_tab_ref = jQuery(this).attr( 'href' ); // Strore Href value

		jQuery(this).parent().parent().children( 'li').children( 'a').removeClass( 'selected' ); //Remove selected from all tabs
		jQuery(this).addClass( 'selected' );
		jQuery(this).parent().parent().parent().children( '.inside').children( '*').hide();

		jQuery( '.inside ' + clicked_tab_ref).fadeIn(500);

		 evt.preventDefault();

	})
})


/* <![CDATA[ */
var clp_settings = {"name":"author","url":"url","comment":"comment","email":"email","infopanel":"on","default_on":"on","default_on_admin":"on","cl_version":"3.0.6.3","images":"http:\/\/www.startbizquitjob.com\/wp-content\/plugins\/commentluv-premium\/images\/","api_url":"http:\/\/www.startbizquitjob.com\/wp-admin\/admin-ajax.php","stop_status":"go","do_trigger":"yes","_fetch":"f176977f07","_info":"989f40a68d","infoback":"white","infotext":"black","template_insert":"off","logged_in":"","refer":"http:\/\/www.startbizquitjob.com\/what-robin-williams-best-quotes-taught-me-about-business\/","no_url_message":"Please enter a URL and then click the CommentLuv checkbox if you want to add your last blog post","no_http_message":"Please use http:\/\/ in front of your url","no_url_logged_in_message":"You need to visit your profile in the dashboard and update your details with your site URL","no_info_message":"No info was available or an error occured","enable_entice_10_google":"on","prevent_google":"off","plusonenonce":"","enable_entice_10_facebook":"on","prevent_facebook":"off","facebooknonce":"","enable_entice_10_twitter":"on","prevent_twitter":"off","twitternonce":""};
/* ]]> */








/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.startbizquitjob.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */







