https://www.youtube.com/watch?v=_ow0tsoT5tU&feature=youtu.be&list=UUi_dX_ZMLH4SEAAGPr01-FA
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r2---sn-p5qlsn7y.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-p5qlsn7y.googlevideo.com\/generate_204");
Lobsters in Shiskebob's hair and Illuminati - StarCraft 2 - YouTube  
















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"sts":16846,"html5":true,"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","min_version":"8.0.0","assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","args":{"cr":"US","keywords":"StarCraft II: Heart Of The Swarm (Video Game Expansion),Shiskebob,SIlas0757,Team Zyde Gamez,Gamez,Team Zyde,RTS,Real Time Strategy,Lobsters in Shiskebob's hair,Lobsters,Illuminati","allow_ratings":"1","innertube_context_client_version":"1.20160217","iurlhq":"https:\/\/i.ytimg.com\/vi\/_ow0tsoT5tU\/hqdefault.jpg","innertube_api_version":"v1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=_ow0tsoT5tU\u0026feature=youtu.be\u0026list=UUi_dX_ZMLH4SEAAGPr01-FA","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/_ow0tsoT5tU\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#vIK0XHuYETDWB_q4-9JDMLu-TWg|80#45#98#10#10#5000#M$M#_u644s_EdsQz7jHjRxGp_-VCLoU|160#90#98#5#5#5000#M$M#fa152SbgTKMBHHQ_fDvSlIj3R4M","probe_url":"https:\/\/r19---sn-q4f7dm7s.googlevideo.com\/videogoodput?id=o-AFuuiwFUNrfYnrE5eNOAG7QrxBpRbePLo9itv05BuVHa\u0026source=goodput\u0026range=0-4999\u0026expire=1455824944\u0026ip=128.82.22.252\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=EAQ\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=15893AB5DD11ACBC045325160BB37E446220804F.27CCB1CED7C2A796866212E0EDF5B189ADE7AEE4\u0026key=cms1","vm":"CAEQAA","cc3_module":"1","cl":"114941860","t":"1","default_audio_track_index":"0","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","csi_page_type":"watch,watch7_html5","is_listed":"1","hl":"en_US","feature":"youtu.be","pyv_ad_channel":"","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","ptk":"youtube_none","atc":"a=3\u0026b=tllvZotqrh6K5gRxKdOprPbtxJI\u0026c=1455821345\u0026d=1\u0026e=_ow0tsoT5tU\u0026c3a=27\u0026c1a=1\u0026c6a=1\u0026hh=FhSZxY7_nPeYbqi72sGWvMjP968","length_seconds":"484","fflags":"cards_drawer_auto_open_offset=-10000\u0026yto_feature_hub_channel=false\u0026trueview_shopping_v2_rendering=false\u0026html5_live_only_stick_to_head=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026better_mobile_in_player=false\u0026big_buffers_for_anchovy=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026doubleclick_gpt_retagging=false\u0026send_presence_signal_vis_desktop=true\u0026html5_live_nonzero_first_segment_start_time=false\u0026html5_always_underrun_on_empty_buffer=false\u0026enable_dynamic_ad_break=false\u0026dash_html5_refresh_mapping_interval=0\u0026html5_strip_emsg=true\u0026use_smaller_session_tempdata_cookie_name=true\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026html5_request_sizing_multiplier=0.8\u0026tote_otf_inline_hls_manifests=true\u0026enable_stereo3d_ie_firefox_opera=true\u0026cleanup_text_overlay_spam_signals=false\u0026mweb_generate_cpn_on_page=false\u0026sidebar_renderers=true\u0026quick_play_click=true\u0026loop_video_settings_menu=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026combined_teaser_link=false\u0026html5_crossorigin_video=false\u0026share_panel_continue_playback=true\u0026preload_based_on_input=false\u0026video_wall_storyboards_mouse_x=false\u0026legacy_poster_behavior=true\u0026container_overflow=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026ios_path_probe_enabled=true\u0026native_controls_assume_media_volume=true\u0026html5_live_disable_dg_pacing=false\u0026cards_drawer_auto_open=false\u0026show_ads_pay_this_creator_info_card=false\u0026html5_playing_event_buffer_underrun=true\u0026html5_multicam=true\u0026tv_player_heartbeats=true\u0026player_scaling_360p_to_720p=false\u0026new_stop_video3=true\u0026enable_spherical3d_ie=true\u0026white_noise_with_interval=false\u0026related_menu=false\u0026html5_enable_aac_51_clear=false\u0026enable_ad_video_end_renderers=false\u0026mweb_cougar_big_controls=false\u0026video_wall_pagination=false\u0026video_wall_moving_thumbnails_hover=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026enable_audio_cast=true\u0026moving_thumbnails_autonav=false\u0026event_log_respect_caller_args=true\u0026probability_to_change_skip=0.0\u0026hover_card_on_button_hover=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026html5_force_play_on_suspend_event_limited=false\u0026mweb_uniplayer_disable_adaptation=false\u0026disable_new_pause_state3=true\u0026endscreen_redirect=false\u0026html5_force_play_on_suspend_event=false\u0026enable_html5_spherical_direction_logging=true\u0026html5_enable_cros_vp9=false\u0026html5_ad_error_releases=false\u0026use_html5_ad_break_service=false\u0026ui_logging=false\u0026cards_drawer_auto_open_duration=-1\u0026log_teaser_hover=false\u0026new_ended_replay=false\u0026html5_deadzone_multiplier=1.0\u0026teaser_on_button_hover=false\u0026log_backfill_requests=true\u0026log_it_display_tree=true\u0026enable_spherical3d_firefox_opera=false\u0026video_wall_redesign=false\u0026html5_dash_mpd_version=3\u0026autonav_notifications=false\u0026use_cougar_ads_ui=false\u0026drawer_peek=false\u0026disable_skip_on_short_adsense=false\u0026yto_enable_watch_offer_module=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026enable_yt_music_lp=true\u0026always_request_animation_frame=false\u0026enable_why_this_ad_for_desktop=true\u0026creator_endscreens_enabled=false\u0026merge_button_with_teaser=false\u0026mweb_cougar=false\u0026new_cue_range_manager=true\u0026html5_nonfatal_invalid_state=true\u0026hover_card_for_video_card_teaser=false","host_language":"en","caption_translation_languages":"lc=af\u0026n=Afrikaans,lc=sq\u0026n=Albanian,lc=ar\u0026n=Arabic,lc=hy\u0026n=Armenian,lc=az\u0026n=Azerbaijani,lc=eu\u0026n=Basque,lc=be\u0026n=Belarusian,lc=bn\u0026n=Bengali,lc=bs\u0026n=Bosnian,lc=bg\u0026n=Bulgarian,lc=my\u0026n=Burmese,lc=ca\u0026n=Catalan,lc=ceb\u0026n=Cebuano,lc=zh-Hans\u0026n=Chinese+%28Simplified%29,lc=zh-Hant\u0026n=Chinese+%28Traditional%29,lc=hr\u0026n=Croatian,lc=cs\u0026n=Czech,lc=da\u0026n=Danish,lc=nl\u0026n=Dutch,lc=en\u0026n=English,lc=eo\u0026n=Esperanto,lc=et\u0026n=Estonian,lc=fil\u0026n=Filipino,lc=fi\u0026n=Finnish,lc=fr\u0026n=French,lc=gl\u0026n=Galician,lc=ka\u0026n=Georgian,lc=de\u0026n=German,lc=el\u0026n=Greek,lc=gu\u0026n=Gujarati,lc=ht\u0026n=Haitian+Creole,lc=ha\u0026n=Hausa,lc=iw\u0026n=Hebrew,lc=hi\u0026n=Hindi,lc=hmn\u0026n=Hmong,lc=hu\u0026n=Hungarian,lc=is\u0026n=Icelandic,lc=ig\u0026n=Igbo,lc=id\u0026n=Indonesian,lc=ga\u0026n=Irish,lc=it\u0026n=Italian,lc=ja\u0026n=Japanese,lc=jv\u0026n=Javanese,lc=kn\u0026n=Kannada,lc=kk\u0026n=Kazakh,lc=km\u0026n=Khmer,lc=ko\u0026n=Korean,lc=lo\u0026n=Lao,lc=la\u0026n=Latin,lc=lv\u0026n=Latvian,lc=lt\u0026n=Lithuanian,lc=mk\u0026n=Macedonian,lc=mg\u0026n=Malagasy,lc=ms\u0026n=Malay,lc=ml\u0026n=Malayalam,lc=mt\u0026n=Maltese,lc=mi\u0026n=Maori,lc=mr\u0026n=Marathi,lc=mn\u0026n=Mongolian,lc=ne\u0026n=Nepali,lc=no\u0026n=Norwegian,lc=ny\u0026n=Nyanja,lc=fa\u0026n=Persian,lc=pl\u0026n=Polish,lc=pt\u0026n=Portuguese,lc=pa\u0026n=Punjabi,lc=ro\u0026n=Romanian,lc=ru\u0026n=Russian,lc=sr\u0026n=Serbian,lc=si\u0026n=Sinhala,lc=sk\u0026n=Slovak,lc=sl\u0026n=Slovenian,lc=so\u0026n=Somali,lc=st\u0026n=Southern+Sotho,lc=es\u0026n=Spanish,lc=su\u0026n=Sundanese,lc=sw\u0026n=Swahili,lc=sv\u0026n=Swedish,lc=tg\u0026n=Tajik,lc=ta\u0026n=Tamil,lc=te\u0026n=Telugu,lc=th\u0026n=Thai,lc=tr\u0026n=Turkish,lc=uk\u0026n=Ukrainian,lc=ur\u0026n=Urdu,lc=uz\u0026n=Uzbek,lc=vi\u0026n=Vietnamese,lc=cy\u0026n=Welsh,lc=yi\u0026n=Yiddish,lc=yo\u0026n=Yoruba,lc=zu\u0026n=Zulu","cc_load_policy":"2","avg_rating":"5.0","tmi":"1","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","player_error_log_fraction":"1.0","of":"GC6OCn1lTVgpgJyrp2hYjw","fexp":"9406989,9416126,9420452,9422596,9423661,9423662","author":"Team Zyde Gamez","iurl":"https:\/\/i.ytimg.com\/vi\/_ow0tsoT5tU\/hqdefault.jpg","account_playback_token":"QUFFLUhqbWF6Y05kMTVLTXJSVUZyRnNMem9LMnpxQU9YUXxBQ3Jtc0trcGtkVkdacGdPZU5WeGNNdnBNOUp3djNUcDA2dGwxOGFSbHI2LThlUDR1VG9waHFyNjZHUWh6dS1CYmpZSlUwQzVqSmtJLS1JcTJ1MkdSRFF5Y2REWTNHeU1CaHM5ZjNaSkNXX0RNTlBzTGo2Tnh2UQ==","ucid":"UCi_dX_ZMLH4SEAAGPr01-FA","apiary_host":"","idpj":"-6","ssl":"1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","show_pyv_in_related":true,"view_count":"38","cc_asr":"1","video_id":"_ow0tsoT5tU","timestamp":"1455821345","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?plid=AAUsD9IgbedQ6Wiz\u0026ns=yt\u0026list=UUi_dX_ZMLH4SEAAGPr01-FA\u0026sdetail=f%3Ayoutu.be%2C\u0026ei=IBLGVvntLoS_-AXXu5nQAQ\u0026feature=youtu.be\u0026el=detailpage\u0026docid=_ow0tsoT5tU\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026fexp=9406989%2C9416126%2C9420452%2C9422596%2C9423661%2C9423662\u0026len=485\u0026vm=CAEQAA\u0026cl=114941860","itct":"CAMQu2kiEwj5\/fGQ\/YHLAhWEH74KHdddBhoo+B0=","ldpj":"-18","no_get_video_log":"1","c":"WEB","pltype":"contentugc","cc_font":"Arial Unicode MS, arial, verdana, _sans","title":"Lobsters in Shiskebob's hair and Illuminati - StarCraft 2","apiary_host_firstparty":"","enablecsi":"1","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","token":"1","plid":"AAUsD9IgbedQ6Wiz","caption_audio_tracks":"v=0\u0026i=0","adaptive_fmts":"projection_type=1\u0026clen=139874516\u0026quality_label=1080p\u0026lmt=1411299153064769\u0026size=1920x1080\u0026init=0-710\u0026fps=30\u0026bitrate=4164568\u0026index=711-1906\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299153064769%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26clen%3D139874516%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.350%26mm%3D31%26sver%3D3%26gir%3Dyes%26itag%3D137%26key%3Dyt6%26signature%3D9CAAF577EC6C9F705BDDBC4844DA4B0C416EF7D8.CCE1D298F0243BCDADEFEE8CB17A018B86A99107%26mn%3Dsn-p5qlsn7y\u0026itag=137,projection_type=1\u0026clen=75950507\u0026quality_label=720p\u0026lmt=1411299149475251\u0026size=1280x720\u0026init=0-708\u0026fps=30\u0026bitrate=2219653\u0026index=709-1904\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299149475251%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26clen%3D75950507%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.350%26mm%3D31%26sver%3D3%26gir%3Dyes%26itag%3D136%26key%3Dyt6%26signature%3DE2C0B6C47C0FE79AD9077A98BC043112E3974686.DE0E278BD3D3E922AD24A1F487C501F1D86999BD%26mn%3Dsn-p5qlsn7y\u0026itag=136,projection_type=1\u0026clen=39769994\u0026quality_label=480p\u0026lmt=1411299148174629\u0026size=854x480\u0026init=0-708\u0026fps=30\u0026bitrate=1109175\u0026index=709-1904\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299148174629%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26clen%3D39769994%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.350%26mm%3D31%26sver%3D3%26gir%3Dyes%26itag%3D135%26key%3Dyt6%26signature%3D8ECC3D702F357883B9CEDE40419C2CB811DE6000.C214CE1F242DE229419AA082F598EA5E728E6882%26mn%3Dsn-p5qlsn7y\u0026itag=135,projection_type=1\u0026clen=20771767\u0026quality_label=360p\u0026lmt=1411299145058468\u0026size=640x360\u0026init=0-708\u0026fps=30\u0026bitrate=606993\u0026index=709-1904\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299145058468%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26clen%3D20771767%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.350%26mm%3D31%26sver%3D3%26gir%3Dyes%26itag%3D134%26key%3Dyt6%26signature%3DBF5D986832D9D3942300AA180E251B1B90B0C67B.D667B84AED088FE154A19290372DB9912A39257D%26mn%3Dsn-p5qlsn7y\u0026itag=134,projection_type=1\u0026clen=13340595\u0026quality_label=240p\u0026lmt=1411299145175954\u0026size=426x240\u0026init=0-672\u0026fps=30\u0026bitrate=334097\u0026index=673-1868\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299145175954%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26clen%3D13340595%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.350%26mm%3D31%26sver%3D3%26gir%3Dyes%26itag%3D133%26key%3Dyt6%26signature%3D1E2ED2BDCAD8993B4D57B7B86DCABF84F9B99A6D.D651B66E0955F3D774794F5C59E912F568BE5C82%26mn%3Dsn-p5qlsn7y\u0026itag=133,projection_type=1\u0026clen=5886017\u0026quality_label=144p\u0026lmt=1411299144971488\u0026size=256x144\u0026init=0-670\u0026fps=15\u0026bitrate=114865\u0026index=671-1866\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42c00c%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299144971488%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26clen%3D5886017%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.350%26mm%3D31%26sver%3D3%26gir%3Dyes%26itag%3D160%26key%3Dyt6%26signature%3D7417B8032442C1BFF161A290B6ECFC956F13455B.A3B090921A2E1DE2BB17D07251A45666079C3049%26mn%3Dsn-p5qlsn7y\u0026itag=160,type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299140260311%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26keepalive%3Dyes%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Daudio%252Fmp4%26clen%3D7777413%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.414%26mm%3D31%26sver%3D3%26gir%3Dyes%26itag%3D140%26key%3Dyt6%26signature%3D0C57683F3C83F92478943DA4F431F5312CFA6A11.A7EC51F0BE5C36537DAE08E192D1FE8E7F600391%26mn%3Dsn-p5qlsn7y\u0026projection_type=1\u0026init=0-591\u0026bitrate=129539\u0026itag=140\u0026clen=7777413\u0026lmt=1411299140260311\u0026index=592-1211","list":"UUi_dX_ZMLH4SEAAGPr01-FA","enablejsapi":"1","ismb":"13050000","iurlmq":"https:\/\/i.ytimg.com\/vi\/_ow0tsoT5tU\/mqdefault.jpg","cc_fonts_url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/fonts708.swf","cc_module":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/subtitle_module.swf","ttsurl":"https:\/\/www.youtube.com\/api\/timedtext?v=_ow0tsoT5tU\u0026hl=en_US\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026expire=1455846545\u0026caps=asr\u0026asr_langs=ko%2Cru%2Ces%2Cpt%2Cfr%2Cnl%2Cja%2Cen%2Cit%2Cde\u0026key=yttt1\u0026signature=D1A725BFC6C44D5BD00448CBEDFCA988401C46.F162DA65D0221D1CAD201C8EB5F35188D992D3D8","sdetail":"f:youtu.be,","eventid":"IBLGVvntLoS_-AXXu5nQAQ","caption_tracks":"v=a.en\u0026u=https%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fv%3D_ow0tsoT5tU%26hl%3Den_US%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26expire%3D1455846545%26caps%3Dasr%26asr_langs%3Dko%252Cru%252Ces%252Cpt%252Cfr%252Cnl%252Cja%252Cen%252Cit%252Cde%26key%3Dyttt1%26signature%3DD1A725BFC6C44D5BD00448CBEDFCA988401C46.F162DA65D0221D1CAD201C8EB5F35188D992D3D8%26kind%3Dasr%26lang%3Den\u0026t=1\u0026lc=en\u0026n=English+%28auto-generated%29\u0026k=asr","url_encoded_fmt_stream_map":"type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299313056879%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26ratebypass%3Dyes%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.414%26mm%3D31%26sver%3D3%26itag%3D22%26key%3Dyt6%26signature%3D3C56CE04F9D73746A630F2F875F8098C748CCEAF.41E1DDD5EF2A2D85C5537AD5B348FC10B4E28703%26mn%3Dsn-p5qlsn7y\u0026itag=22\u0026fallback_host=tc.v2.cache4.googlevideo.com\u0026quality=hd720,type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411300067249159%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fwebm%26ratebypass%3Dyes%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D0.000%26mm%3D31%26sver%3D3%26itag%3D43%26key%3Dyt6%26signature%3DB6240407867A8886E1EDBABEF914A5EA1694EAF3.C9746F785F27BB74CAD97E0905CADABCE77DEB9A%26mn%3Dsn-p5qlsn7y\u0026itag=43\u0026fallback_host=tc.v4.cache8.googlevideo.com\u0026quality=medium,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411298945932840%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fmp4%26ratebypass%3Dyes%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.414%26mm%3D31%26sver%3D3%26itag%3D18%26key%3Dyt6%26signature%3D09FC02A2D685DC1A4E0A1FA88439BC79F9428B78.A374A82D5CECCBC99DB7DCD6912E4242349C7AA9%26mn%3Dsn-p5qlsn7y\u0026itag=18\u0026fallback_host=tc.v17.cache4.googlevideo.com\u0026quality=medium,type=video%2Fx-flv\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411298952621882%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252Fx-flv%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.388%26mm%3D31%26sver%3D3%26itag%3D5%26key%3Dyt6%26signature%3D69A41882FA15AB9A555AD2323BDC357D5C066706.AE14C62CC8692E8AC816CF3E970CFF166B6BD0CA%26mn%3Dsn-p5qlsn7y\u0026itag=5\u0026fallback_host=tc.v16.cache6.googlevideo.com\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299051069687%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252F3gpp%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.554%26mm%3D31%26sver%3D3%26itag%3D36%26key%3Dyt6%26signature%3D21D146110CC4F15F14A2A24EFF323578302E0029.154C67132BCED889E4D37A727939967B79E22EC3%26mn%3Dsn-p5qlsn7y\u0026itag=36\u0026fallback_host=tc.v20.cache8.googlevideo.com\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026url=https%3A%2F%2Fr2---sn-p5qlsn7y.googlevideo.com%2Fvideoplayback%3Fid%3Do-ALX50zQkQkg4gpq5L4AvRopTgTYJ8GdB4vvwn3XI5oyn%26expire%3D1455842945%26ip%3D128.82.22.252%26lmt%3D1411299040861370%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26source%3Dyoutube%26initcwndbps%3D1631250%26pl%3D21%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26upn%3DG7tTn_2AsTA%26ipbits%3D0%26mime%3Dvideo%252F3gpp%26requiressl%3Dyes%26ms%3Dau%26fexp%3D9406989%252C9416126%252C9420452%252C9422596%252C9423661%252C9423662%26mt%3D1455821137%26mv%3Dm%26dur%3D484.507%26mm%3D31%26sver%3D3%26itag%3D17%26key%3Dyt6%26signature%3D304EC94DB5F9CDE7A176B2CB041C9DFA73F52C63.60052B7B86C96AE8498D032C65809DF5BB15A195%26mn%3Dsn-p5qlsn7y\u0026itag=17\u0026fallback_host=tc.v5.cache7.googlevideo.com\u0026quality=small","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/_ow0tsoT5tU\/default.jpg"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"attrs":{"id":"movie_player"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    














Uploads from Team Zyde Gamez



Team Zyde Gamez


817 videos 


















        1
    











          Burn baby [StarCraft II Ep. 7]
      

Team Zyde Gamez






        2
    











          I AM EVACUATING! [StarCraft II Ep. 5]
      

Team Zyde Gamez






        3
    











          Threesome [StarCraft II Ep. 4]
      

Team Zyde Gamez






        4
    











          Saving hot professor [StarCraft II Ep: 3]
      

Team Zyde Gamez






        5
    











          Saved by mah peeps [StarCraft II Ep. 2]
      

Team Zyde Gamez






        6
    











          Dawn of the first mission [StarCraft II Ep. 1]
      

Team Zyde Gamez






        7
    











          Silas0757 [Plague Inc. evolved part 1]
      

Team Zyde Gamez






        ▶
    











          Lobsters in Shiskebob's hair and Illuminati - StarCraft 2
      

Team Zyde Gamez






        9
    











          Outlast let's play ENDING - DA FEELZ
      

Team Zyde Gamez






        10
    











          Outlast let's play 6 - Please not my dick
      

Team Zyde Gamez






        11
    











          Outlast let's play 5 - THE BIG DUDE!!!!!
      

Team Zyde Gamez






        12
    











          Outlast let's play 4- OH HELL NO
      

Team Zyde Gamez






        13
    











          The Basics of Minecraft ;D
      

Team Zyde Gamez






        14
    











          Outlast lets play 3- I am NOT a chicken.
      

Team Zyde Gamez






        15
    











          I LOVE BATTLEFIELD 4
      

Team Zyde Gamez






        16
    











          Outlast let's play 2- Fucking CANNIBALS
      

Team Zyde Gamez






        17
    











          Outlast let's play 1- Our EPIC story begins
      

Team Zyde Gamez





try {var r = document.getElementById('playlist-autoscroll-list');r.scrollTop = r.querySelector('.currently-playing').offsetTop;} catch (e) {}






 


































 


 

Find out whyClose






    Lobsters in Shiskebob's hair and Illuminati - StarCraft 2
  



 










Team Zyde Gamez

SubscribeSubscribedUnsubscribe1010











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Transcript




Statistics


38 views







1

Like this video?

      Sign in to make your opinion count.
    
Sign in



2


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    











Loading...
    





Transcript
    





The interactive transcript could not be loaded.
      








Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 2014So after years of trying to make Shiskebob buy StarCraft 2, HE FINALLY FUCKING DID IT. And now we are going to collide in an epic battle between the forces of poop and lobsters.Music:Inception themeSmile songIf you want to help our channel grow please subscribe, and if you enjoyed the video why not leave a like.Thanks for watching :D 



      Game
    






StarCraft II: Wings of Liberty
2010
Explore in YouTube Gaming




      Category
    

Entertainment




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    




















    Illuminati/Occult Symbolism & Messages in Video Games
  

     - Duration: 27:12.
  
NWOResistance HereAndNow
64,162 views





      27:12
    





    Secrets Behind Illuminati Symbolism Revealed! (2014)
  

     - Duration: 1:16:53.
  
TheScariestMovieEver
151,561 views





      1:16:53
    





    Silas0757 [Plague Inc. evolved part 1]
  

     - Duration: 23:29.
  
Team Zyde Gamez
22 views





      23:29
    





    McDonalds Human Burgers Exposed!! (Satans Illuminati Food Chain)Black people are not real jews
  

     - Duration: 7:03.
  
FisherOfMen2
194,445 views





      7:03
    





    Wings of Liberty Movie Cutscenes
  

     - Duration: 3:01:22.
  
iampanax
208,504 views





      3:01:22
    





    Starcraft 2: Wings of Liberty Full Storyline - All Cinematics, Cutscenes and Edited Gameplay
  

     - Duration: 6:46:22.
  
xLetalis
184,551 views





      6:46:22
    





    Exposing the Illuminati Pt 14 - Phase 3 The Industrial Food System
  

     - Duration: 10:56.
  
killuminati331
14,127 views





      10:56
    





    ★ Starcraft 2 - Heart of the Swarm - The Movie Extended Cut - ALL HD Cinematics & MORE!
  

     - Duration: 54:21.
  
Call Me Dougan
5,231,508 views





      54:21
    





    Betrayal of Sarah Kerrigan Cinematic. Starcraft 2: Wing of Liberty. Trailer (Reformatted 16:9)
  

     - Duration: 2:41.
  
CJake3
47,255 views





      2:41
    





    Starcraft II: Wings of Liberty All Cutscenes
  

     - Duration: 50:21.
  
MarioDragon
687,538 views





      50:21
    





    StarCraft 2 - Polt vs. Hydra (TvZ) - WCS Premier League Season 1 Finals - Final
  

     - Duration: 2:09:31.
  
ESL
650,697 views





      2:09:31
    





    The Illuminati Plan to Use Food to Kill us EXPOSED!
  

     - Duration: 5:46.
  
The Vigilant Christian
45,696 views





      5:46
    





    40 Minutes Of Illuminati Symbols In Movies, Games, Music & More
  

     - Duration: 40:01.
  
sv3rige
705,183 views





      40:01
    





    FOOD - ILLUMINATI's Secret Weapon - [Part 1]
  

     - Duration: 9:59.
  
DigitalUploads411
258,841 views





      9:59
    





    StarCraft 2 - Maru vs. Life (TvZ) - IEM 2015 Taipei - Grand Final
  

     - Duration: 1:59:14.
  
ESL
1,800,505 views





      1:59:14
    





    SC2 Engine Develoment History
  

     - Duration: 5:02.
  
progammer119
810,556 views





      5:02
    





    Top 10 Facts - Illuminati
  

     - Duration: 9:24.
  
LEMMiNO
6,817,097 views





      9:24
    





    Illuminati Fast Food EXPOSED: Taco Hell! 666 & Eye Symbolism
  

     - Duration: 7:36.
  
TheScariestMovieEver
387,348 views





      7:36
    





    StarCraft II: Zerg Reveal Trailer
  

     - Duration: 2:30.
  
Blizzard Entertainment
692,285 views





      2:30
    





    Starcraft 2 Menu Theme Music
  

     - Duration: 4:43.
  
Smorfty
75,444 views





      4:43
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "_ow0tsoT5tU",
        'LIST_ID': "UUi_dX_ZMLH4SEAAGPr01-FA",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_transcript',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1\u0026short_view_count_text=\u0026id=mMdtScwoRPI\u0026session_data=itct%3DCBUQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=1632\u0026title=Illuminati%2FOccult+Symbolism+%26+Messages+in+Video+Games\u0026author=NWOResistance+HereAndNow,short_view_count_text=\u0026id=D7yZ-7Ym8IA\u0026session_data=itct%3DCBQQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=4613\u0026title=Secrets+Behind+Illuminati+Symbolism+Revealed%21+%282014%29\u0026author=TheScariestMovieEver,short_view_count_text=\u0026id=vS1BUoU33sI\u0026session_data=itct%3DCBMQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=1409\u0026title=Silas0757+%5BPlague+Inc.+evolved+part+1%5D\u0026author=Team+Zyde+Gamez,short_view_count_text=\u0026id=h8oQwyAIIkw\u0026session_data=itct%3DCBIQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=423\u0026title=McDonalds+Human+Burgers+Exposed%21%21+%28Satans+Illuminati+Food+Chain%29Black+people+are+not+real+jews\u0026author=FisherOfMen2,short_view_count_text=\u0026id=nWg86x0mmGo\u0026session_data=itct%3DCBEQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=10882\u0026title=Wings+of+Liberty+Movie+Cutscenes\u0026author=iampanax,short_view_count_text=\u0026id=tA-D4p9lBPI\u0026session_data=itct%3DCBAQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=24382\u0026title=Starcraft+2%3A+Wings+of+Liberty+Full+Storyline+-+All+Cinematics%2C+Cutscenes+and+Edited+Gameplay\u0026author=xLetalis,short_view_count_text=\u0026id=Z5OLiqDcEvg\u0026session_data=itct%3DCA8QvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=656\u0026title=Exposing+the+Illuminati+Pt+14+-+Phase+3+The+Industrial+Food+System\u0026author=killuminati331,short_view_count_text=\u0026id=m3mwNMnkkoY\u0026session_data=itct%3DCA4QvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=3261\u0026title=%E2%98%85+Starcraft+2+-+Heart+of+the+Swarm+-+The+Movie+Extended+Cut+-+ALL+HD+Cinematics+%26+MORE%21\u0026author=Call+Me+Dougan,short_view_count_text=\u0026id=Aj47_qT8dFY\u0026session_data=itct%3DCA0QvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=161\u0026title=Betrayal+of+Sarah+Kerrigan+Cinematic.+Starcraft+2%3A+Wing+of+Liberty.+Trailer+%28Reformatted+16%3A9%29\u0026author=CJake3,short_view_count_text=\u0026id=sWCkohkDmIs\u0026session_data=itct%3DCAwQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=3021\u0026title=Starcraft+II%3A+Wings+of+Liberty+All+Cutscenes\u0026author=MarioDragon,short_view_count_text=\u0026id=b6q5N16dje4\u0026session_data=itct%3DCAsQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=7771\u0026title=StarCraft+2+-+Polt+vs.+Hydra+%28TvZ%29+-+WCS+Premier+League+Season+1+Finals+-+Final\u0026author=ESL,short_view_count_text=\u0026id=zSZXxS9-xNo\u0026session_data=itct%3DCAoQvU4iEwj5_fGQ_YHLAhWEH74KHdddBhoo-B0yCWVuZHNjcmVlbkjVzc_Q7JaNxv4B\u0026length_seconds=346\u0026title=The+Illuminati+Plan+to+Use+Food+to+Kill+us+EXPOSED%21\u0026author=The+Vigilant+Christian"},




          'BG_P': "UjGGLvcupiT63FUKB08mPv4nmSqfWbWQS2d7oFZwX5255Yj9yqpMqEry7+rz1vHdK5HChBZzUs5TI4+W5ScT32p4rtTUEdo\/Lvj4jKvLUthHZ6WIrJurMS7yKjr92RjkowjepouPGteernxKxUtjlxAxZJjIiloWFvF7Yyg\/20UPg50I\/q3drcvfxF0HRcNoK3fobniQ\/bK9KBxNsf8g8au4Bdvmags2P0RANO2X9dR7OAKRybKVsO7zWvdn63Qo78khq+2Qa2Ut5K9n9Bj7ZoE6qXbgmVDmrAOC9A\/12YJYbSg+zzNt8pHnHw59rZm\/09HpqSwjTbSREdRpPHjyMKlDVOHHIOB7Gybnb1PqnzLZ5tk+7SR7+fM+xdW3UK\/I9NgIDINFf3sNNNMl2glQ68cy5Ci62NbwcM5f2J8Ty5uTXccPTTObseEk2kJ3ZCOcTramsLbpB7Z7cs8Md1gECm2ja0pWyyrfK7YqbHx344mXtmpvQpraD6r+T7V0oEi6X2PZ8FNgdo1X1bE447bCRyINeFclXJ9P7U\/e4To2ei3VY8rD5ekZOMPYbX0bjtd9E3WCkN9hgv1Es0pPMBkSrXQsoseJDTcP4iWSmcWfo+qulqLG8hs6q1WACSPdErPaaIxw3gy0nCG9laxU6rxiikXUe\/iIGyO2\/ezLrJS3Fr+zHAs8CSSkWDZsyK946hIWtd9mRqbh49Xi6UbEJIwKomRxMgArYsE8GVIZvvjvPahXh+PHI5fAjsjl+721bNjWOaXySpNTHVp+PqhebhkTk4QkkoUCRO0JMIndUI4aBzlls9z6mQS0cKnQqxiyhk39cmhaRrCcgTXabSGv27OqCDtkG1gvTgoqA40nWG6PWq+yfK7DaEI7lGKJENY8EPgHmgcb7p7VKWyc10audekOZm9HrX41XN1FPCOOvewoemnrKwS9GTiIHEi5\/AQKqhzCOxDXTOSmInptMn6wvwdPoX0ZjpcAFNxOZgfsbbFdRYXSkff3UA4otBNw2iG7Evj8UrG3KSFzLouBEdCox6KuCIbsJvh+pQC9N9ErvPEjSlRuWdBJk+tnPdI06ZAvwnB2re2vkg4dUO4o0X0eHSnnDsJ8GRz2IBaaNmdgaEeOBRJvuwLD1dG+XG84KtcJUPJhvfWYVVuntbm\/HxwUseWFE83hc8U8djII03iPoYC7IWHq1c1hl7W5bQszug1C1eVqg2smb\/zrdbegxAsLpbaCNU7sVNOvlQcQNiCcgZy03NIWmFaQDIAJoLe\/4RgI4yQoHwlE3uK4q\/FZ3Wn8maale6F9IWbVmcCnIbNvMbwEBRlGV0cnuzg5OriKR1LxLodWkOuyC1Jb+JHCM6FHDm2Nk2+4AoodGkB8LDB3jdtv0JfWd8MY9vjg748fJ+CL7LdUruI+bEIhm+2GI6h5J7cYaFJfA8I7pP4qrTth4vyfNfdUENiw6KTYILAR6M8Cvu4QuJ6RycMoq2vBsjWrPMkkl6fMrXKyOEb+oIsc6asE2RCVhwGHQjl42G4TvIE9QMEXcq00T5dOzr0wP7\/QovVvulDbk\/6DfBWIZTQw44t+WTinfTksuuMFchfSve0hJzy39CuM3n720f3AAA53WFCDVu3BOAfcxP088da0Fv6nJrPWhdc3BeiOo382wcT8rKuKsDfWM3fh\/CtJmfe3m4F395Gl8wEjOEpmIHQYctfUTV3QtvVDSol+lTD\/ctREDWyhfINpH8jq80HYT2v3mE6+UZwGRt0HWjhtZN3e2Wkm7EW8V8wxotmmAidOYHbgC+r1yrpwkgv2s75Nqij\/Hlxd2qPuf8dVGLlDr329IjQczRuQqRMkdq6vxyaAo89XyBu91s2ArxFRK5FxVLpO9mx+fgsGNuX\/2Ji5jsFYNZCFKwuMG0MDtZk8yWyZ0ucTisiS9yJfMFEX5qjMGEk0oWA0Cz3q\/gPkAQasKzIlx+3prKBqppwSK1mAdUiyovyhIdm6ckxhe6ZhVg0S9nevZoy3E85+PUD6Qp2ZTC8jgCz7LrEDhMoXojz3ayRUGPnn0g6lDylhrj59okW7\/aEilPeGFZ+i7VUp3A3A5FIOVI3TcYPkKFOUPy6kW10EpYlW\/fc886QwGgJHrk7QolJ+3aeuNuGWK9shuM3X5Rv963zRQUTdEXBJcYwuUCYPAOB+vmKn0p++o0o0yn9\/oaYzYjZVr7C2cANIBG8xuwi7vSZg1miGRz8j4u0u6RDTtV9hLnphuHbwpJ9Ig3Ur+R66CzIK3Joxd1XjhGU2+ztbD4i+N6Wdhd2pOJNSQw44s0lpcHWnjvpUa+izVUJWLZBORNwqpIngDppkPXBk6gr6+YkMQYd0P6QV1IvU0Q6UHF1gJZZ80ROa5SBQmEqwTj\/2GjnaKzv2hsFuEcqMYCFhZyBrZjnT1Za4w95md3xhV4kulAYTvd57diEC+y2t6NoOfw8hazuqlH1mWJ6f6UrnJlDeCfORPSR2v3tZJyCzqgwH4QjfzEH\/5adJ+g3XJDtCaioPAA9sMag6DZJ0+bQW+i8druk\/64MF73edaxQbLjf2VUCGzkPV0YejFiSPc91ww2W6aO\/0xNSVjQvHqYEs4gLLLPgg0QWKJ3vrJhrctQTM0gteBAHIQVzLci9mUPWwHuoFHA303crpla8c2Z2lj5ByoQfEjDejhlqC+WQWGlU0dMBJMJFBwA\/7tGo0Tfcw1vDj3XYtHZxy2wi35kjfr7IHHR1q9U2XIR4t7haiuZE7SaPLuz6kub2TFCtsBhBoRCyhhbKWVML\/gDhR8+EV+mhwnodiyJDkLcLjFy5rX\/L1tWY9zT+mn79rSCblMH4CorgJuRYbm\/vSkG4NXsu\/IlXMnWdVaZx60uIVkRlZu+CEN7KOAYc1DDwFfCd\/yD3pD66OsexpQ09uCGhYURh3XboE5XxsI9CA5XwrOCiuLHu9iXnEbd7PvKbxiOK+wjFwGEEhnEebfCf9RKQKyFDEisIG\/uX7gG0KwE8lGAZEwBMjc3JlD+h2Z6rFk\/4+uyOX0xkCxX7WGqN+wPxg74fPdJaOehFOyCblISjl8OzX1IPXRPZLlzaqiv3KxFiuBKTfPFzJOJoA0EqEKB5R8ulrbuWzyGU2rc9Eex9\/W2NcSQrpz5sn9kZMm43y7XCpIpRJIFQz2SbXaD58jHLdCr+IZUduG7qNPNYRD4dN+4XbUSqdV4JCUzRAOiriJdcK1g5Xmpf4\/MnsIuhUj6ay+KCI+9DSKse0zps\/w\/osX9CxvOYamGnvrgWsYb3zSgMlfQ6PmHiwXm1xvWoRy3Yu6ZkG8nMJ8lSfcXCWhbQ33KyZDA8CmmLZNQJjWM3vWw65YKkmJtA0UT0pzrb7JQs1\/WgIRJN+BJM\/aZwCOfgkd4VD\/ytMMmupWw0VNuNAqBNf16WpBKXiun2iPf5EVK3sJdMXCMUo9UNUX7tNO7VbOu7rXIHyivMRAU1Qt8Zb6b9uJQgmD9QbeaBLv2QGMfPQj\/iBcM2rnhr+Y415lyqXMJQyolb\/nCmI5DkiM8o7kwv2kFPG9OutxNSGw2rRPacaVi\/UfoYnFOL+D7Ce8Xdxk1SWhZ9bE6YBJNJOMazIeLe7BIWAGUvj2+yvauH3Th8vBpgjHxUaXDsXNt8EYOAJEOVMS9h+c5Nf91J7qNxizpDNtHYn\/sriw+9O9oxjjAOOVrFGtzQ+oPiRokBNIdNErcCgSCKFJbDuxVHtd9\/LqRb0ciP+eNONG7ZIXrnzrLv+6fy4WViUgyTk7\/Nl20136OSYJlOPI8YJxC0wltKk5RYlYRXhayd22GX9myVlkXDiRCtxITCFAy2vmru9vK9HuNDJariflNeSMdK7ksgvCeyYAhiAwsNadBiwA1m9Zi2TF5zUp5W9RAFxExpQj5vvZSS9JveX9Ug\/riGNq0uPPdrV9UcHlXYkFvg1poilPqFjCcVSdHJWo2R88lqvt5CTCPEBUL98hRZO5qk\/4TiY5YuBGrKbc\/AQTuMfKG1ywRKiuHTln9uji5iUfM1puB0P6RiGsuqgo7ndYFXFI6U6zpQToEfENcw1Y7fkgJG7VOjIEg6BuDF431uQz3nPaj9MzM3TrFgICg5oWrKmBktoMnAf3J+BQ66FYvBdG5GPKxh+c3PDEMAcx59Wt+eBMy9YKbAfwFOFgg2IPs6vofIKzI8BiX7cneQnNUv4WkVi2nVMH2CdlrM4B4GglfJr5VQOmhBtx\/1GgfE3L82o784bM5p9D7GkRx2PwV0TXxoXptlXGY2vQvSeAcr9UupiK5x2SNXU2mALs2BLzWYdWNaSv19lxgdGhKWjOFrWWOH46JAa+eSc2MwkLdVFKiQkAKP4rL3sLK+LXHGqMMIW0tH\/JBgmTRlDE0OsDdHjxAvd\/iPEPFlMoo1wsGecZxBFOMKRoRCvebPRMhu65WvBWpM41rNEiANN4yFmQrSoun4PJnbac56F7nodyD5LXPlUJoJ\/3wmcYOBc7T+vdiyTm4Q4dPCxtOLiWNauTpGQmu\/7RdBIyDGoZZafE7rN6FK4PBLYBoYbraMQMPr1h5JxOtlrNqT5Ae9jflE2eBE4cbdEHr07Xi6HCqu+Iw1om6F3p0LhHQr8HyST+h4oJINid1479ROM+wTr4CkPrt2p9lLlc5jUvX\/dKjmoKYO2\/RM6JRJJHFeFDCIrhBKIiWqtUWL9c8VHbrMMcIW88SEOXSdjW7ZBQCRPtRDThp\/JmhUlbRBsEgDGQ\/nsk1Lj7daCUWShy94\/hwSwFNzRYjo45KnpEwTOtw14pHUJSAc0ia7a4IrdO0ZXDPcycg9Qz4v72pNfpMq8PWQUIduRyHctRSDjwHxM5YaHk3mic+jxT680IXuzw+PwKer1UeSMGAuuw2n6MqoVS48squ00xxKdHzdkAlqecFeXzX4ilPraFIkAvJkPokJceHc9Ua9hmKraXVUUqhUuKHcZFDHu1C9LViPhyZRGgiR+9r5AUKeXbtMi5\/i8HMrOnsGUXuOkeNk2TEtJpHPVfaZqE0XuI6KW2w1kUj9oN03E3NDgf+X\/8H1H7vL7adwyX2jnitPn7Uc3\/lBXJT1Eh0aHCAbqyT68shA062TqpTsPM7PdZDfrEqSIQvSwHpOb9GxSExTP77AHmFqLn9AJK54qvXYmiFFHJVZy4Qf7Gx2yc1v7nK43pbgLA4qcoRyXQSmzWgFI5kG7VZLt2nwz3zknwqhTL12InGx5sg\/JRiTJWICkegm+EK9Zap1fBkTlVYCgGXbZTjY7nRd7fpLaOXveWOyzqRoZxEKIKxeLNEnAguOYOC+9UXZdGgqyK1KELbtnTxBZDxksEOMa7Z2ybxcbkI0ZThxbmghrrHp51fHAcnIKqj1W9bDSHV8Vzs7rAH1Okz9jzCWUENwGWs2F2I2HoBk0YulCbdSywBnMEtxgnmgV9sIcsobB3pNxr4YwqPZGyKs9EVU4oeHb0BTPag+eZWrHXH7VvehPOqn3ot4BiNfQu\/TufgBy\/JXEpy78vhHhsTXALsDW+Ltkh4awzQJlSTEPgSj6oCs1+g4AW2bLZt0cJPvkkBPrxFeq4c8u0gl2IzQejCG4T6tgwsZ6D1jG\/SbGj78yJ\/eK98VQQWKN2F9KG2ps22XFQbsjo0a95RD2Y\/9JAPVl6TIbKPwEmfrNMI8awHl8gk+GPLmJOzhomnZNcgVcoF+2D32MKd75K+D8WSukYhuAgMbqI0svRAuLPFRS9J2MDUFzmLraivUgkGd0MfYVsNqK8uLVIVgTCIEV8OJp9BNaY\/NfraQRPVSKbneQQq75jLSsqH5Mt9iBY63e1T+WMShzenJujSbGRyv7YCCOE3pZ9u7YfyhZUwfgiMc\/QqnD0IPpx+yJoSmMl0LDItx4QAH2rDUzRjSGFN\/dlyJkvTb6tunDvK9CJkH7P\/G\/uyqQzQfYlp4avP54VOYn38SO88ITrTWxZerXlLqaVhn30kLPw7lV9ujXlb9FIm6eWIpFAd7s0kugosCRw4Srka8db5JLHCJozVxjoUUMGe45MTal6pO5nxT4yzEcNewsIf+qxn1n7hQem6WH6lZktdChGx9FcTzxJ77wTwlrMJDbCpU519m5SXMaYqSVhasclPxyjSYsiVqHCsXK0h4vB4cEIcFHZwXcq7el2XFmNEBx0PXA5YFM6RsduzjxlvvmkEJyHtoZz0m8v3h0Nxks4+fU5Ewl6wKKVW+Rjiguib6q5OZhMTVJejIFdbSRUxYYmePwsVj4kANSx8QswCbQ+j5yCpeLBkEHOXMei7XlRwK2O2oOLfGHYVAYL3lGdkVmVwNC77CwgaWYFxYqYPPqvkygVk2yEPs6IZWDw8XLakY+Cfjz\/FnPI8JW38qRbLIS89Kz+sCQ2sLtnQ4b9HGTaKiBD2NIyeF0znIvxUIpO6YhbPVhYB\/bwWhc5cDuCMjXwxcSbmBxleAbxyr6ucc3C0472UEjflHdciweF7afEJYRcpSwkb9JL51\/NpRydHn4+Bz3tpYSf4Im0o7Ngx7hAGOcovXudFRAXW0r82eFAEk5CbwzvYcBjXsQwg1s8zkCy\/GabT6TrqSnv\/IgwgiSUy3\/zQNJmPmGF+AgSnxpYcxHkTVjcuSbAaKf15u\/t+Ee1GiyLAUxTR5u4R0nNVjEtnxZMVHm4RwQTDS7nxEggWgDpoJ4Vu74zJzqjHr6bxucMGFOr9cNCXT8Qlyeh2qszHZaNbZOAOsIKOggoJ\/68PHz9HRLokchz1AiW7ECwT+8C3KtNMXSIfmSNC011viO0ZclKnpzw5Ps5KYCmM69MuanLCaQlZTbX1pnrYfYmlz6sa7kPVKkzMO3rHlT6Lq4X+tAph6IyRcAA13j2MHty9+UKf4EAOnAImmV9fqpeDw1iY2fAsUrekx7UjZk8i08ekylkFC024ifuWgnvNLjdGyYptFhDtOAO5vIaIa8YdfSIDmc8yBWqtQVkuRQ0JYJoD2bPmotxfwelud41x8OGarfdQ3TZrzAxyQoIa23xv\/lvO9UqMCow15ftsR+QPkOakw7x7KC2TV3B4ISugf+Y6SIssCyrsOhwTGkDPVTf2HeWW1pTteDIeHymLqxncRdhZVp28+RVzNUCmzKLpPc6ZJxS7A1bhQQfW7uV\/bzrLlM99tyLsTA+5W9R48VYx9zFHKVFetOhKhNlLNlIZBmxatgwM4ruK+CHstaG\/p2mWsXtAkHPDg3CK6cHuJyaVHJpHgMvd3Mj7JaMftOSTIa4yTuP3KRot06kNAYKbyeG0+iUObhClFMEVF89i3hp5dGQWnjsYEkktIJo+v1i4OV+mhwnhNK7rbTl7iVkhsrQd67iyeBcJ1g9bdtKxUFD8LwhAChLQ1R2QrIlW1kuqOI05Iz91HKJHCpURUiLBSJ2cdlrMdqOaOlTFUBN6TFozq+WavehpggMcCSANLO2h5E+pyamt13+YLy3zYNo9VNSSJZ\/WJyYYwlxDGwcNyhEWIp+sX6Q7ze\/ljfMCRsIdyRgriYCyYgRbamsoAnZMc8uY9TLo8KQ269Z2loX+Xz4upSi6ibH93PwoGkm8aB8M5THMGYGQth4t0wZYnl7kJ7OKOMOuUgNc+h81gXoL7Nmt5e638H2PQhMcVRTsss55HXeXqLsOv02y+S62cQPcIhWCNDxKLPYecrEuC0ORPxHQ+gSrMogWlt7F6vGi1ryd+CHn3rPqYkWI6YvUtoVQ==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "https:\/\/www.youtube.com\/api\/timedtext?v=_ow0tsoT5tU\u0026hl=en_US\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026expire=1455846545\u0026caps=asr\u0026asr_langs=ko%2Cru%2Ces%2Cpt%2Cfr%2Cnl%2Cja%2Cen%2Cit%2Cde\u0026key=yttt1\u0026signature=D1A725BFC6C44D5BD00448CBEDFCA988401C46.F162DA65D0221D1CAD201C8EB5F35188D992D3D8",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_instream":false,"check_status":false,"show_afv":false,"afc_vars":{"language":"","core_dbp":"","ad_host_tier_id":"","ad_type":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","video_doc_id":"","tag_for_child_directed_treatment":"","ad_host":"","lact":"","ad_block":"","format":"","ad_client":"","ad_channel":""},"show_pyv":false,"use_gut":false,"afv_vars":{"google_cust_age":"","google_lact":"","google_yt_pt":"","google_core_dbp":"","google_video_doc_id":"","google_ad_block":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_ad_channel":"","google_targeting":"","google_eids":[],"google_ad_type":"","google_cust_gender":"","google_ad_host":"","google_scs":"","google_page_url":"","google_language":"","google_ad_height":"","google_tag_for_child_directed_treatment":"","google_ad_format":"","google_ad_host_tier_id":"","google_loeid":"","google_ad_client":""},"show_afc":false,"gut_vars":{"tag":""},"pyv_vars":{"iframe_json":"{\"google_lact\":\"\",\"google_yt_pt\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_max_num_ads\":0,\"google_core_dbp\":\"\",\"google_cust_age\":\"\",\"google_ad_output\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_host\":\"\",\"google_video_doc_id\":\"\",\"google_ad_block\":\"\",\"google_only_pyv_ads\":false,\"google_loeid\":\"\",\"google_ad_channel\":\"\",\"google_page_url\":\"\",\"google_cust_gender\":\"\",\"google_eids\":\"\",\"google_language\":\"\",\"google_ad_type\":\"\",\"google_ad_host_tier_id\":\"\",\"google_ad_client\":\"\"}"}},
      'PLAYBACK_ID': "AAUsD9IgbedQ6Wiz",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': 7
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbElsYkIyV0tPSWpqYzAzV3NIWFJlMFlPLURPQXxBQ3Jtc0tsLWZGMGpLYzJ5Nm04QWpfOWIyRnFFZ1hSZmJTb05sWXN4VzM0MERfNmJsUEhnci1Wci1JNWVQRUJ4V0JOVTR5UDhqcTdHUVhpbi1wWVVoeUdkOXdJVlZmaTVhWnlLVGhfSGUxN0ticzN0ZGVJRklCVEdIcUl3d2J0ZnMwYzJkN1BITF9tRXQ3QmxJdWMtRVN3eXlLNkhZMkI5a1E=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",INNERTUBE_API_VERSION: "v1",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",'VISITOR_DATA': "Cgs0ckpHN1R1Zkg0bw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true});yt.setConfig({'EVENT_ID': "IBLGVvntLoS_-AXXu5nQAQ",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton type=\"button\" aria-expanded=\"false\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" onclick=\";return false;\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"formatShortTime":"h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekendRange":[6,5],"formatWeekdayShortTime":"EE h:mm a","formatLongDateOnly":"MMMM d, yyyy","formatShortDate":"MMM d, yyyy","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"firstDayOfWeek":0,"firstWeekCutoffDay":3,"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"amPms":["AM","PM"],"formatLongDate":"MMMM d, yyyy h:mm a","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"experiments":"9406989,9412901,9415048,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424786,9425033,9425330,9425413,9425553,9425931,9426049,9426070,9426095,9426110,9426154,9426542,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428476,9428511,9428515,9428704,9428905,9428925,9428948,9428958,9428971,9428984","logged_in":false,"accept_language":null,"is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbElsYkIyV0tPSWpqYzAzV3NIWFJlMFlPLURPQXxBQ3Jtc0tsLWZGMGpLYzJ5Nm04QWpfOWIyRnFFZ1hSZmJTb05sWXN4VzM0MERfNmJsUEhnci1Wci1JNWVQRUJ4V0JOVTR5UDhqcTdHUVhpbi1wWVVoeUdkOXdJVlZmaTVhWnlLVGhfSGUxN0ticzN0ZGVJRklCVEdIcUl3d2J0ZnMwYzJkN1BITF9tRXQ3QmxJdWMtRVN3eXlLNkhZMkI5a1E=",
    'XSRF_REDIRECT_TOKEN': "s6PS15tAEWnmBSslOIMK_1bcKqB8MTQ1NTkwNzc0NUAxNDU1ODIxMzQ1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"EXPERIMENT_ID":-1,"EXPERIMENT_STR":"","HAS_ON_SCREEN_KEYBOARD":false,"REQUEST_DOMAIN":"us","PSUGGEST_TOKEN":null,"PQ":"","REQUEST_LANGUAGE":"en","SESSION_INDEX":null,"IS_FUSION":false},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026hl=en\u0026uilel=3\u0026passive=true\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fapp%3Ddesktop%26hl%3Den%26action_handle_signin%3Dtrue%26next%3D%252F",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026feature=purchases\u0026action_handle_signin=true\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"purchaseStatus":"success","event":"purchased"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 469);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_lt":"cold","yt_spf":0,"yt_pl":1,"ei":"IBLGVvntLoS_-AXXu5nQAQ","e":"9406989,9416126,9420452,9422596,9423661,9423662","c":"WEB","yt_ad":0,"yt_err":0,"yt_li":0,"cver":"1.20160217"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbElsYkIyV0tPSWpqYzAzV3NIWFJlMFlPLURPQXxBQ3Jtc0tsLWZGMGpLYzJ5Nm04QWpfOWIyRnFFZ1hSZmJTb05sWXN4VzM0MERfNmJsUEhnci1Wci1JNWVQRUJ4V0JOVTR5UDhqcTdHUVhpbi1wWVVoeUdkOXdJVlZmaTVhWnlLVGhfSGUxN0ticzN0ZGVJRklCVEdIcUl3d2J0ZnMwYzJkN1BITF9tRXQ3QmxJdWMtRVN3eXlLNkhZMkI5a1E=",
    'XSRF_REDIRECT_TOKEN': "s6PS15tAEWnmBSslOIMK_1bcKqB8MTQ1NTkwNzc0NUAxNDU1ODIxMzQ1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
