http://www.houstonchronicle.com/nasa/adrift/4/






 
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);
var HDN = HDN || {}; HDN.t_firstbyte = Number(new Date());


















    // <![CDATA[
    // document.domain = "hearstnp.com";
    var requestTime = new Date(1455810973 * 1000);

                                        
                    
        
        // bizobject variables
        var omni_channelPath = "Local :: HC Investigations :: Adrift: NASA's future in human spaceflight :: NASA views \"new space\" with hope, support - and wariness";
                var omni_title = "NASA views \"new space\" with hope, support - and wariness";
                var omni_bizObjectId = "11845";
        var omni_className = "channel";
        var omni_publicationDate = "2014-09-19 22:50:00";
        var omni_sourceSite="premiumchron";

                            
        var omni_paywallSite = "1";

        // ]]>





NASA views "new space" with hope, support - and wariness - Houston Chronicle





























/* JANRAIN/TREG LAUNCH ISSUE FIXES */
#requiredFields.janrain-capture-ui h1 {
  font-family: "Sanchez Bold",arial,helvetica,sans-serif;
  color: #222;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 15px;
}


/* AN-219 */
window.atmDisabled = true;








  (function(e) { 
    var t = '//nexus.ensighten.com/hearst/news/Bootstrap.js'; 
    if (e.cookie.indexOf("nsghtn") > -1) {
      if(e.cookie.indexOf("nsghtn=test-dev") > -1) {
      console.log("Ensighten :: Test-Dev"); t = "//nexus-test.ensighten.com/hearst/news-dev/Bootstrap.js";
      } else if(e.cookie.indexOf("nsghtn=test") > -1) {
      console.log("Ensighten :: Test"); t = "//nexus-test.ensighten.com/hearst/news/Bootstrap.js";
      } else if(e.cookie.indexOf("nsghtn=dev") > -1) {
      console.log("Ensighten :: Dev"); t = "//nexus.ensighten.com/hearst/news-dev/Bootstrap.js";
      } 
    }
    e.write("<scr"+"ipt src='"+e.location.protocol+t+"'></"+"scr"+"ipt>");
  })(document); 


 




/*<![CDATA[*/hearstPlaceAd("OOP");/*]]>*/




 



Autos
Jobs
Real Estate









eNewspaper


Subscribe

Profile



 








NASA views "new space" with hope, support -- and wariness























Home







Local





Houston




Bayou City History




Education




Campus Chronicles




Texas




HC Investigations




Narco Confidential




Texas Take




Transportation




Neighborhoods




The Observation Post




Native Texan




Obituaries







Gray Matters







Politics





Houston Politics & Policy




Texas Politics




Texas Take




Election 2016




U.S. & World Politics & Policy




Politifact Texas




Quorum Report








US & World





US News




World News




Space




Science & Environment




Politics & Policy




Video








Sports





Texans




Astros




Rockets




Dynamo & Dash




College Sports




HS Sports




Inside Houston Sports




Outdoors




More Sports




Buy Tickets








Business





Energy




Prognosis




Real Estate




Deal of the Week




Outside the Boardroom




Medical




Retail




Technology




Personal Finance




Top Workplaces




Chronicle 100




Bloomberg








Opinion





Editorials




Outlook




Letters to the Editor




Columnists




Corrections




Endorsements








Arts & Entertainment





Movies, TV & Books




Music, Theater & Fine Arts




Restaurants & Bars




Top 100 Restaurants




Comics & Games








Flavor





Restaurants & Bars




Food & Cooking




Wine, Beer & Spirits




Barbecue




Top 100 Restaurants




Essays




Recipes








Lifestyle





Escapes




Healthy Living




Home & Garden




Religion & Life Passages




Society




Style








Special Sections





Adrift: NASA's future in human spaceflight




The Astrodome Turns 50




Chronicle 100




Cold cases




Dead Man Waiting




The Divide




DuPont Investigation




HCC Investigation




Jailhouse Jeopardy




The Million




Miracle Cells: Cancer care's new frontier




Texas City Disaster




Texas Sex Offenders




Top 100 Restaurants




More Special Sections







Puzzles & Games






Newsletters






Archive






















    $("h1.title").css("display","none");
            function openWindow(url,height,width) {
                window.open(url,"_blank","height="+height+",width="+width);
                return false;
            }



#header, .header {
  display: none;
}

#content{
width:100%;
margin-left:auto;
margin-right:auto;
} 

img {
  width: 100%
}

h1, h2, h3, h4, h5, h6 { font-family: "FarnhamTextBold", serif;}

.orbit-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  background: none; }

.orbit-bullets {
  margin: 0 auto 30px auto;
  overflow: hidden;
  position: relative;
  top: 10px; }
  .orbit-bullets li {
    display: block;
    width: 10px;
    height: 10px;
    background: #999999;
    float: left;
    margin-right: 6px;
    border: solid 0px #222222;
    -webkit-border-radius: 1000px;
    border-radius: 1000px; }
    .orbit-bullets li.active {
      background: #222222; }
    .orbit-bullets li:last-child {
      margin-right: 0; }
.pullquote {
  font-family: "AntennaMedium",Helvetica,Arial,sans-serif;
  font-size:30px;
  color:gray;
  line-height:150%
}
.whodat {
  font-family: "AntennaMedium",Helvetica,Arial,sans-serif;
  font-size:15px;
  margin:0px;
}

img { width: 100%;}

#section-title {
  width: 100%;
  height: 100%;
  position:relative; 
  margin: 0 0 -2px 0; 
  z-index:1
}

#section-title h1 {
  position:absolute; 
  top:50px;
  left:45px; 
  font-family: "FarnhamTextBoldItalic";
  font-weight: bolder; 
  font-style: italic;
  font-size:70px;
  line-height:90%;
  color: white;
}

p {
   font-family: "FarnhamText", serif;
}







 








Part 1

Part 2

Part 3

Part 4

Part 5

Part 6

Part 7






 











Adrift: Part 4







About the series
This is the fourth story in a series that will look at the state of America’s space program. In this installment we examine the new space movement, and the motivations behind those building and investing in a new generation of rockets.
Over the remainder of 2014 science writer Eric Berger and photographer Smiley Pool will look at the collapse of the Constellation program, Congressional infighting for funds, shifting priorities of successive White House administrations, the promise of private space companies and, ultimately, the fate of Houston as Space City.



Science writer Eric Berger discusses his investigation into the state of NASA.

Above: A rainbow is seen behind Launch Complex 40 at the Cape Canaveral Air Force Station as a SpaceX Falcon 9 rocket and its Dragon cargo craft are prepared for a resupply mission to the International Space Station.




Story by Eric Berger Photos by Smiley N. Pool

NASA views "new space" with hope, support -- and wariness
MOJAVE, Calif. -- The old airplane hangar doors creaked, and then began to slowly roll open as Jeremy Voigt leaned into them. Stepping outside he emerged into blazing sunshine. 
Here, in California’s Mojave desert, he’s a long way from the home of the astronauts, Johnson Space Center. Yet Voigt, who has dreamed of reaching the stars his entire life, may be a lot closer to space than most NASA astronauts.
“Start it slow, and we’ll work our way up,” Voigt, 27, says.
He and a small team of engineers have braved the late summer heat to test a new pump that supplies fuel to a rocket engine built by XCOR, where Voigt works. The pump is critical: too much fuel and the spacecraft’s engine could melt. 

Too little and it won’t reach space. The big concern today is making sure it doesn’t leak.
Voigt has chosen to forge his own path to space, an ethos embodied by “new space” companies like XCOR, which have tired of waiting for NASA to unlock the final frontier.
The new space movement burns hottest in the Mojave desert, where long ago Chuck Yeager broke the sound barrier above its dry, desolate expanses and early NASA astronauts, including Neil Armstrong, flew the famed X-15 to the edge of 

space.
Modern new space companies have set a bold goal: to open space to the floodgates of humanity. To survive, they feel, humanity must become a multi-planet species. They want to colonize the moon, Mars and beyond. And they believe they 

can do this by slashing the cost of spaceflight with smaller, reusable spacecraft.
For decades new space has been science fiction, inspired by authors like Robert Heinlein, and as tangible as words on a page. But now that may finally be changing. There is innovation at places like XCOR and, increasingly, money.
A generation of tech moguls who made their fortunes during the dotcom boom -- like PayPal’s Elon Musk, Amazon’s Jeff Bezos and Microsoft’s Paul Allen -- have come to new space. They’re importing the culture of Silicon Valley and 

backing their ventures with deep pockets.






XCOR Aerospace


XCOR engineer Jeremy Voigt pushes the doors of Hangar 61 at the Mojave Air and Space Port to begin a test of rocket engine.

Ray Fitting works on the Lynx, a suborbital spaceplane which will reach space five minutes after taking off from a runway.

Mike Massee chats with JoAnn Painter and her husband Wen, a retired NASA engineer, in the Voyager Restaurant.

Jeremy Voigt, bottom right, talks with Ray Fitting as they prepare a section of the Lynx spacecraft for a test.

Jeremy Voigt works at the control board during a test of the Lynx spacecraft.

A full-sized engineering model of the Lynx spacecraft cockpit in the XCOR Aerospace hangar at the Mojave Air and Space Port.

Airline seats salvaged from airport boneyard provide seating in the conference room as Jeremy Voigt waits to start a meeting.

Drawings on a dry erase board in the XCOR Aerospace shop at the Mojave Air and Space Port.

A banner on the Space Port Court apartments shows the SpaceShipOne rocket that made the first manned private spaceflight.

Setting sun silhouettes wind turbines to the west that serve as a backdrop to retired aircraft in the Mojave boneyard.

XCOR CEO Jeff Greason chats with Midland officials before a "wall breaking" ceremony at Midland International Airport.

XCOR COO Andrew Nelson takes a sledgehammer to a wall in a Midland hangar his company will renovate.

Jeff Greason chats with Midland officials after taking out a portion of the hangar during a "wall breaking" ceremony.

A commercial flight takes off over the XCOR hangar at the Midland International Airport.






For half a century, of course, NASA has led America’s forays into space. Its leaders view new space both warily, as a competitor, and hopefully, as a partner. Last week NASA chose two companies to bring its astronauts to the 

International Space Station. It gave Boeing, a long-time, traditional contractor, $4.2 billion. It gave considerably less, $2.6 billion, to SpaceX, the biggest of the new space kids on the block.
Regardless of NASA’s support for new space, however, it’s no longer the gatekeeper. In the minds of new space NASA had its chance in the 1970s, when building the space shuttle, to lower the cost of access to space.
“We’re there again right now, where we were in the 70s,” said Rick Tumlinson, an early acolyte of the new space movement who has founded a handful of companies, including the spacesuit maker, Orbital Outfitters.









Rick Tumlinson of the Space Frontier Foundation discusses the new space movement.



The space shuttle, although it achieved much, proved far more expensive to fly than initial estimates.
“It was the Wizard of Oz,” Tumlinson said. “There was nobody behind the curtain. But now it’s moved outside the government. And frankly, it kind of saddens me, because no one is betting on the government to deliver the future any 

more.”
New space traces its roots to the heady days of the late 1960s and early 1970s when Armstrong landed on the moon and Captain Kirk explored the universe for Star Fleet. 
An avid reader of science fiction, Tumlinson was muddling through Stephen F. Austin University, in the Piney Woods of East Texas, when he happened to meet Gene Roddenberry, the creator of Star Trek. Stay with your dream, Roddenberry 

advised, and never give up.
Decades later, Tumlinson is something of a godfather of new space, both entrepreneur and evangelist, preaching the gospel of new space icons like Musk and Bezos -- whom he calls the dotcom cavalry.
“These guys grew up watching Apollo and Star Trek and Star Wars,” Tumlinson said. “Think about that time. We’d been to the moon, so we could do anything.” 
The tech moguls absorbed all of this as kids, says Tumlinson. “They became the geeks and they founded the dotcoms, but inside of them there’s still that little kid watching Star Trek that has that dream.”
















XCOR’s Jeremy Voigt has that dream, too. But as a twentysomething, he grew up watching Star Trek: The Next Generation instead of the original series.
Two years ago he’d been just another college kid, following the “astronaut blueprint” by working toward a master’s degree in aerospace engineering from Purdue University, where Armstrong studied. Voigt would get the requisite 

credentials: a doctorate, some patents and publications, and then apply to NASA to become an astronaut.
But on the advice of a professor he visited XCOR’s cramped World War II-era hangar, with its vintage wooden rafters, in Mojave. He met the company’s magnetic founder, Jeff Greason, and was offered an internship in 2012. A full time 

job followed.
“I walked into XCOR, and after my first week I didn’t see a need to do all of that stuff,” he explained. “This place has everything I’ve ever wanted in a job. I get to fire rocket engines. I get to do hands-on, critical stuff for the 

vehicle. And oh yeah, I get to go into space.”
In mid-August his boss, Greason, traveled from the California desert to Midland, a West Texas oil town that’s nearly as arid. The next morning Greason, tall, bespectacled and balding, picked up a ceremonial sledgehammer. He and a 

handful of other Midland officials knocked out a wall at a hangar at the city’s airport -- purely cheeseball stuff, like groundbreakings with mayors and gold-plated shovels.
Although known for oil and being the boyhood home of George W. Bush, Midland decided during the last energy crunch to diversify its economy. It chose space and two years ago struck a $10 million deal to lure XCOR from Mojave. Next 

year, after this hangar is renovated, the company will moved into considerably larger digs in Texas. Greason likes the open air space above Midland for flight tests, and the state’s less restrictive regulatory environment.
Less known than Musk or Bezos among the public at large, and certainly far less wealthy, within the new space community Greason is no less a celebrity.
A gifted engineer, he attended the California Institute of Technology and had the fortune to take a class taught by the legendary physicist Richard Feynman. While Greason was at Caltech when the space shuttle Challenger broke apart in 

1986. Feynman served on the panel investigating the disaster. Feynman savaged NASA in his findings, saying the agency’s “safety culture” allowed management to overlook glaring problems and fly the shuttle anyway.
For a young electrical engineer learning how to find and fix problems in complex systems, NASA’s failure mystified Greason.
“It really took away for me the belief that NASA was a superhuman organization of God-like beings,” Greason said. “That doesn’t make them not a special place. But it’s part of the philosophical evolution I made to thinking, maybe 

other people can do spaceflight.”
Upon graduating Greason didn’t think “other people” included him. He figured there would eventually be lots of electrical things to work on in space so he took a job with Intel, where he helped invent the Pentium processor.
But the space bug never left, and in the early 1990s he stumbled onto an Internet group discussing space. That led to attending his first Space Access Conference, a hotbed of new space enthusiasts, in 1994.
“I was totally blown away,” Greason recalled. “I said that’s it. That’s what I want to do. I really care if we get off this planet, and I don’t really care if Intel has 85 or 90 percent market share next year.”









XCOR Aerospace founder Jeff Greason recalls the origin of the new space company.



He ordered $2,000 worth of rocketry books and read spacecraft journals. At the same space conference in 1997 a businessman named Gary Hudson looking for technical managers pulled Greason aside. Would he be interested in managing 

propulsion for Rotary Rocket, a company building a reusable orbital spacecraft?
Would he ever. Greason moved his family to Mojave. But like a lot of start-ups Rotary Rocket soon ran out of money.
“We all got laid off together,” Greason recalls of Rotary Rocket’s end in 1999.
But the team didn’t want to quit. They told Greason they’d continue working for free until the company’s next technical milestone. 
“I was very moved by that, and I went and told Gary, and he turned me down,” Greason continued. “He told me he wasn’t interested in developing rocket engines any more. So I was not very happy hear that, and I had to go back and tell 

the crew the news. I went back to my office and continued packing up. And after about an hour I got called in by a slightly smaller group.”
At this point Greason stops speaking, and when he starts again his voice is soft, breaking up. Jeff Greason, one of the most brilliant rocket scientists in the world, is trying very hard not to cry.
“They said OK we’re still not ready to quit, so what are you going to do, boss? I said I didn’t know, but if they all felt that way about it I would see what we could do.”
What he did was found XCOR and, for about a year, he and his small team used credit cards to buy parts. Eventually some small investors came on board.
Fifteen years later shades of those difficult early days remain. In the corner of the company’s conference room the are four well worn seats pulled from some old aircraft. Back when furniture was at a premium for the struggling 

company, Greason explains, the chairs were plucked from the boneyard, a final resting place for more than 1,000 abandoned aircraft on the north side of the Mojave flight line.
Since the company’s beginning XCOR has built a succession of rocket ships culminating with the Lynx, which will reach space five minutes after taking off from a runway, provide a few minutes of weightlessness, and then glide back to 

Earth.
Just outside XCOR’s conference room is the body of the 30-foot, winged spacecraft. Engineers are working on it. Next to it, on the other side of the hangar, is the rocket, propelled by four main engines. More tinkering.
About 70 people now work for XCOR, up from two dozen a few years ago, as they get closer to the first flight in a year or two. Three-time NASA astronaut Rick Searfoss will be in the cockpit.
It may sound like a simple sub-orbital space plane, but the magic of the Lynx is that it would require almost no maintenance between flights, and could fly to space four times a day. Like a car, you put in gas and go. Its fuel cost is 

proprietary, but the liquid oxygen burned will probably cost a few thousand dollars per flight.






Spaceport America: Home of Virgin Galactic


New Mexico has built a $212 million spaceport for Virgin Galactic and its SpaceShipTwo space plane in the desert near Upham.

The Spaceport Operations Center will oversee flights for tourists who bought $200,000 tickets to fly into space.

A 12,000-foot space way at Spaceport America will allow space tourists to take off and land from one location.

A mockup of SpaceShipTwo sits next to the Virgin Galactic's Gateway To Space building at Spaceport America.

A tour visitor takes photos of firefighting equipment inside the Spaceport Operations Center.

A security officer walks outside of the Spaceport Operations Center at Spaceport America. The facility was completed two years ago.

A mockup of SpaceShipTwo sits next to the Virgin Galactic's Gateway To Space building at Spaceport America.

Tourist flights of SpaceShipTwo could begin within a year, but Virgin Galactic has missed previous deadlines to begin flying.






Larger companies with wealthier, more famous backers may get more publicity, but it is smaller companies like XCOR that embody the new space movement.
Greason envisions several versions of the Lynx, extending to orbital spaceflights and beyond. Most nights, at his home in the mountains above Mojave, he sits in his library until about midnight, thinking and planning, how to go 

cheaper, faster and further.
He may not succeed, of course. The landscape of new space is littered with failures.
When workers at XCOR, Scaled Composites, Stratolaunch, Virgin Galactic or any of the dozen new space companies at Mojave drive to their offices, it’s impossible to miss the symbolism at the heart of the spaceport.







Rotary Rocket’s Roton spacecraft in Legacy Park at the Mojave Air and Space Port.




There a prototype of Rotary Rocket’s spacecraft towers 62 feet above Legacy Park. Asked why he advises XCOR interns never to touch the spacecraft, Greason laughs heartily.
“That’s a little bit of a local superstition,” he said. “That everybody who has touched that thing has lost money.”
It remains to be seen whether the dotcom cavalry, each with different approaches to cheaply reaching orbit, can succeed in space financially as they did in Silicon Valley.
Musk put much of the fortune he earned from the sale of PayPal into SpaceX, with the goal of sending humans to Mars in the 2020s. Bezos has spent half a billion dollars on Blue Origin, a secretive venture working on reusable launch 

vehicles and that tests its rockets in West Texas. “If you really want to make it so that anybody can go into space, you have to increase the safety and decrease the cost,” Bezos told Wired three years ago. Microsoft’s Allen backed 

SpaceShipOne, which made the first private flight to space a decade ago from Mojave, and has invested in Stratolaunch Systems, which is building a massive carrier aircraft to boost rockets into space.
When they were kids America seemed on the cusp of opening the high frontier with the space shuttle.
In 1969 George Mueller, NASA’s chief of manned spaceflight, said the shuttle would slash the cost of flying stuff to orbit down to $25 a pound. Regular folks could buy tickets into space. But the shuttle didn’t come close -- over the 

course of three decades and 135 flights, the shuttle cost closer to $25,000 a pound.
Bob Thompson, who managed the space shuttle program from its inception, in 1970, to its first flight, in 1981, knows why.
Long retired, but still passionate about the shuttle and sensitive to its critics, Thompson’s home office in Clear Lake is filled with awards and shuttle models. NASA, he said, asked him to advance the U.S. human spaceflight 

capability. The versatile shuttle did that. He was never asked to build a low-cost launch vehicle.
“George Mueller was trying to get the Congress to give us money to build what we wanted to build,” Thompson said. "He was trying to say the shuttle could do everything, answering criticism coming out of the Senate.”






Boca Chica: Where SpaceX will fly from


In August SpaceX announced it would build a spaceport on Boca Chica Beach, near Brownsville in South Texas.

The beach is a favorite among locals for swimming and fishing. SpaceX has promised it will only be closed 12 days a year.

Because there are no improvements to the beach residents can come and go without paying access or parking fees.

To obtain a spaceport license SpaceX had to assure the Federal Aviation Administration it would not harm the local environment.

The beach is just south of South Padre Island, which is likely where space fans will gather to watch the rocket launches.

In public forums the Brownsville community overwhelmingly supported SpaceX's plan to build the spaceport.

The company will launch commercial and possibly NASA payloads on its Falcon 9 and Falcon 9 Heavy rockets from the spaceport.

One reason SpaceX liked the site is it will have total control over the location during launch days: just one road leads in.

SpaceX chose Brownsville over several other sites for the coveted spaceport, including Florida and Puerto Rico.

It's possible, as the spaceport grows, it could be a staging area for the company's ambitions to send humans to Mars.






Of the new space companies seeking to do what NASA didn’t four decades ago, none have been more successful or celebrated than SpaceX.
For good reason. There’s Musk, the celebrity CEO. There’s the company’s stupendous rocket launches. And there are the achievements. In December, 2010, SpaceX flew the first privately developed spacecraft, Dragon, into orbit and safely 

home. Two years ago it became the first private company deliver supplies to the International Space Station. Before only government agencies, like NASA, had achieved this.
Beneath the company’s glossy public image there’s a steelier side.









Brownsville Economic Development Council executive vice president Gilberto Salinas discusses SpaceX.



“They’re demanding,” says Gilberto Salinas, a Brownsville economic developer who helped convince SpaceX to build a spaceport on Boca Chica beach, in South Texas. “The expectation is to be the best. We’ve learned that just keeping up 

with them is a task.”
The ruthlessness of Musk and SpaceX bend toward a singular goal, to drive down the cost of access to space. And it’s working.
NASA paid SpaceX a relative pittance, less than $400 million, for the Falcon 9 rocket and Dragon spacecraft that’s now supplying the space station. NASA estimated it would have cost the space agency four to 10 times as much to do the 

same thing. Musk is also building a massive rocket, the Falcon 9 Heavy, which could fly three years earlier than the heavy lift rocket NASA is building, the Space Launch System, and may deliver cargo to orbit at a tenth of the cost.
For Musk, however, these are just baby steps. He, too, wants to build reusable rockets.
“What SpaceX has done so far is evolutionary, but not revolutionary,” Musk said earlier this year.
NASA has nurtured SpaceX to date, with contracts, but the relationship has grown increasingly complex as SpaceX, as well as new space, have emerged as competitors. 
The space agency feels new space doesn’t give it enough credit. Without seed funding from NASA, they say, SpaceX wouldn’t exist. Without the space station, which NASA builds and maintains a great expense, there’s no market for the 

companies that fly spacecraft there. New space misses deadlines too. And so, in years to come, NASA firmly believes it will remain the leader on the road to Mars.









NASA Administrator Charles Bolden discusses the role of the commercial sector in America’s spaceflight future.



“As we move farther out, we’re going to need someone to fill in behind us,” NASA administrator Charles Bolden said in an interview earlier this year. “It’s like a supply line. If the military goes somewhere, they go out and fight, win 

land, and put in a fuel line. Then right behind there’s somebody like a Brown & Root. And they put in commercial infrastructure.” 
But NASA hasn’t flown beyond Earth’s orbit in four decades, and the space agency has no clear direction. How much longer will the children of Apollo, Heinlein and Roddenberry wait for their colonies in space?
There’s a joke that at NASA five people are doing one job, but at SpaceX one person does five jobs. Like their Silicon Valley antecedents, new space employees work long hours. SpaceX was sued in August after a few hundred layoffs as 

plaintiffs alleged the company violated California labor laws and forced them to work “off the clock” hours. Yet most new space employees revel in demanding workloads.
This spring at Kennedy Space Center in Florida NASA and SpaceX staged a ceremony as the company took control of the historic launch pad from which Apollo 11 rocketed to the moon. SpaceX plans to launch its Falcon 9 Heavy, which could 

compete with NASA’s own big rocket, from here. Officials made nice during the ceremony, but behind the scene tensions bubbled up.
The new guys, according to NASA workers, acted like they owned the place. They were “rude, arrogant egotistical smart asses,” one NASA old timer said. “I don’t mind young people, which they all were. But they just acted like they had 

it all figured out, like they just have the world by the tail.”







SpaceX President and COO Gwynne Shotwell hams it up for the cameras during a ceremony to hand over launch pad 39A at the Kennedy Space Center to SpaceX earlier this year.




The kids in Mojave are still trying to figure it out.
Voigt and his young XCOR companions had toiled into the evening. They had wired the pump into the guts of the rocket, and for hours they had tested. Still the pump leaked.
While this is but a single pump, it’s emblematic of the challenge facing new space. For a rocket to fly, thousands of little things must go just right. For space to be affordable, these little things must go right thousands of times 

between check-ups. New space can’t afford the hundreds of engineers and technicians who spent months checking out the space shuttle between flights.
Finally, Voigt called a halt.
“I think we’re just wasting time,” he said, sighing.
As the sun fell behind the Tehachapi Mountains, the engineers and technicians packed up their gear and slowly rolled the rocket back into the hangar. Another long day. Another late night. But they would be back in the morning. There 

are always problems with new hardware. No test is a failure. You learn. You apply.
And if you’re working for Jeff Greason, you don’t give up.
“This is not optional for me,” Greason said, gazing toward the corner of the conference room with the old airliner seats. “I believe humanity opening up a frontier in space is important. I think if we want to have a future, we have to 

do it. As soon as I see other people doing it in a way that I think will work, I can stop. 
“So far, I don’t. So I can’t.”













«
1
2
3
4
5
6
7
»

Eric Berger is a Houston Chronicle science writer. E-mail: Eric.Berger@chron.com Twitter: @chronsciguy








  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  



    $(document).foundation();
  












/*<![CDATA[*/ hearstPlaceAd("BP300"); /*]]>*/






                
    // This must be correctly defined before Viafoura is called
    // or else we run the risk of tainting the comments for a particular url
    $('meta[property="og:url"]').attr('content', location.href);
    
    
    
    (function (v, s) {
        v.type = 'text/javascript';
        v.async = !0;
        v.src = location.protocol !== 'https:' ? '//cdn.viafoura.net/vf.js' : '//api.viafoura.com/app/js/vf.js';
        s.parentNode.insertBefore(v, s)
    }(document.createElement('script'), document.getElementsByTagName('script')[0]));

    $(document).ready(function () {
        if ($('#hdn-vf-comments').length) {HDN.authOnReady('premium',true)}
        var vfDomains = {};
        $('body').find('div.viafoura span.vf-counter[data-path^="http://"]').each(function () {
            var matches = $(this).attr('data-path').match(/^https?\:\/\/([^\/?#]+)(?:[\/?#]|$)/i);
            var domain = matches && matches[1];
            if (!!domain) {
                vfDomains[domain.replace(/^m\./, 'www.')] = 1;
            }
        });
        for (d in vfDomains) {
            HDN.getVfCommentCount(undefined,d,1);
        }
    });
    








Top



About

Our Company
 Ad Choices 
Careers
Terms of Use
Advertising
Privacy Policy
Your Privacy Rights
Your California Privacy Rights





Contact

Archives
Customer Service
Frequently Asked Questions
Newsroom Contacts





Connect

Newsletters
Facebook
Twitter
LinkedIn
Pinterest
Google+



Connect











© 2013 Hearst Newspapers, LLC.



window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"3fd06eaac1","applicationID":"147157","transactionName":"MwQBZ0RXV0NTVhBdDgpOJUZYVU1ZXVtLVwwCIgtSWFhcXHFaCkATCw0PVkQMA0JXWwBREzIIBkQ=","queueTime":0,"applicationTime":19,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":""}
