http://onedio.com/haber/game-of-thrones-karakterleri-80-lerde-yasasaydi-nasil-olurdu-sorusuna-27-cevap-311926?utm_medium=pch_link&utm_source=leventt&utm_content=click&utm_campaign=Game%20of%20Thrones%20Karakterleri%2080'lerde%20Ya%C5%9Fasayd%C4%B1%20Nas%C4%B1l%20Olurdu%20Sorusuna%2027%20Cevap&utm_term=0xid-538a00705b5138e91aec31ee-52e653ba63ecec786d000004
Game of Thrones Karakterleri 80'lerde Yaşasaydı Nasıl Olurdu Sorusuna 27 Cevap - onedio.comwindow.oio = JSON.parse(decodeURI("%7B%22version%22:%228.2.274%22,%22assetbase%22:%22/asset-c398b783add43b0bcafd5ba37241ea1a%22,%22assetpath%22:%22//assets.onedio.com/asset-c398b783add43b0bcafd5ba37241ea1a%22,%22imgbase%22:%22/asset-c398b783add43b0bcafd5ba37241ea1a/images%22,%22cdn%22:%22http://img.onedio.com%22,%22cdns%22:%5B%22http://img-0.onedio.com%22,%22http://img-1.onedio.com%22,%22http://img-2.onedio.com%22,%22http://img-3.onedio.com%22%5D,%22baseurl%22:%22http://onedio.com%22,%22shorturl%22:%22http://oned.io%22,%22apps%22:%7B%22facebook%22:%22182553655160563%22,%22twitter%22:%22vOOSTgExVU8yRQurRlSqQ%22%7D,%22devel%22:false%7D"));
window.oio.init = function() { (this.initializers = this.initializers || []); this.initializers.push([].slice.call(arguments)); }
window.oio.user = { "_id": "000000000000000000000000" };
window.oio.filteredCats = JSON.parse(decodeURI("%5B%5D"));
(function () {
  var gads = document.createElement('script');
  gads.async = true;
  gads.type = 'text/javascript';
  var useSSL = 'https:' == document.location.protocol;
  gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
})();

var __gaC = JSON.parse(decodeURI("%7B%22create%22:%7B%7D,%22setters%22:%7B%22dimension1%22:%22Galeri%22%7D%7D"));

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-26809107-1', __gaC.create);
if (__gaC.setters) ga('set', __gaC.setters);
ga('set', 'dimension4', JSON.parse(decodeURI("%22desktop%22")));
(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();var categories = JSON.parse(decodeURI("%5B%224fa2e79f027fbe9d1c00001b%22,%2250187b5c295c043264000011%22,%2250ce951f28e98bd23f00000c%22,%2250ce951f28e98bd23f00000e%22,%2250ce951f28e98bd23f000010%22%5D")) || [];

ga('set', 'dimension5', "sdnrcyln");

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.cmd.push(function() {
  var types = [];
  
  if(categories.indexOf('50ce951f28e98bd23f000011') >= 0) types.push('video');
  else if(categories.indexOf('530bd809764e7634c69c39c9') >= 0) types.push('test');
  else if(JSON.parse(decodeURI("false")))
    types.push('haber')
  else
    types.push('galeri')
    
  googletag.defineSlot('/21814681/habetyani300x250', [300, 250], 'div-gpt-ad-1435832693034-0').addService(googletag.pubads());
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
  googletag.pubads().setTargeting('type', types)
  googletag.pubads().setTargeting('kategori', categories)
  googletag.enableServices();
});ga('send', 'pageview');
HABERLERGALERİLERVİDEOLARTESTLERKATEGORİLERGiriş YapFacebook ile Girişvar renderMasthead, closeMasthead;

oio.init(function () {
  if(oio.devel) return false;
  
  var mh = $('#mh')
    , tMh = $('#toggleMasthead')
    , dcSlot = $("#div-gpt-ad-1439069164341-0")
    , closeBtn = $('<i class="fa fa-times"></i>').text("Reklamı Gizle")
    , showBtn = $('<i class="fa fa-caret-up"></i>').text("Reklamı Göster")
    , dayKey = (new Date).toLocaleDateString();
    
    
  closeMasthead = function () {
    if (window.localStorage) localStorage.setItem("masthead_" + dayKey, 'true');
    dcSlot.remove();
    tMh.html(showBtn).addClass('showmasthead').removeClass("hidemasthead")
    window.location.reload();
  }
  
  var renderMasthead = function renderMasthead() {
    googletag.cmd.push(function () {
      var masthead = googletag.defineSlot('/21814681/masthead', [[1100, 250], [1100, 300], [980, 300], [980, 250], [1100, 1]], 'div-gpt-ad-1439069164341-0').addService(googletag.pubads());
      googletag.display('div-gpt-ad-1439069164341-0');
      googletag.pubads().addEventListener('slotRenderEnded', function (event) {
        if (event.isEmpty) return;
        if (event.slot == masthead) {
          tMh.html(closeBtn).addClass('hidemasthead');
          dcSlot.show();
          tMh.width(event.size[0])
        }
      });
    });
  }
  
  mh
    .on("click", '.showmasthead', function () {
      if (window.localStorage) {
        localStorage.removeItem("masthead_" + dayKey)
        window.location.reload();
      }
    })
    .on("click", '.hidemasthead', closeMasthead)
    
  if (localStorage.getItem("masthead_" + dayKey)) {
    return tMh.html(showBtn).addClass('showmasthead');
  }
  renderMasthead()
});
#mh iframe {
  display: inline-block;
}{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "headline": "Game of Thrones Karakterleri 80'lerde Yaşasaydı Nasıl Olurdu Sorusuna 27 Cevap",
  "image": [
    "http://img-0.onedio.com/img/600/600/5387bc7d5a76afe65fe9b098.img"
  ],
  "datePublished": "2014-05-30T17:48:56+03:00",
  "description": "Game of Thrones Karakterleri 80'lerde Yaşasaydı Nasıl Olurdu Sorusuna 27 Cevap",
  "author": {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Sedanur Ceylan",
        "url": "http://onedio.com/profil/sdnrcyln",
        "jobTitle": "Onedio Editörü"
  }
}Game of Thrones Karakterleri 80'lerde Yaşasaydı Nasıl Olurdu Sorusuna 27 CevapOnedio Özel > Kadın, İlginç-30 Mayıs 2014, 02:12'de eklendi, 30 Mayıs 2014, 17:48'de güncellendiSedanur CeylanOnedio Editörü1.1bPaylaşımFacebook'ta PaylaşTwitter'da PaylaşFavorilerinize ekleyin.Favorilerinizden kaldırın.Email gönderin.1. Ramsay Snow.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bc3d5a76afe65fe9b093/rev-0/w-635/listing/f-jpg-webp/s-140d4235d89ed5c57f2a4abae1d81b0c599450d1.jpg","webp":"//img-s2.onedio.com/id-5387bc3d5a76afe65fe9b093/rev-0/w-635/listing/f-jpg-webp/s-140d4235d89ed5c57f2a4abae1d81b0c599450d1.webp"},"alt":"1. Ramsay Snow.","width":591,"height":827,"ratio":1.3993231810490694}

kaynak:http://www.buzzfeed.com/2. The Hound.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bc54b3b3d89a6177d2dd/rev-0/w-635/listing/f-jpg-webp/s-1f42f13cda9164519d7fe903bf693e9f0db83f8c.jpg","webp":"//img-s2.onedio.com/id-5387bc54b3b3d89a6177d2dd/rev-0/w-635/listing/f-jpg-webp/s-1f42f13cda9164519d7fe903bf693e9f0db83f8c.webp"},"alt":"2. The Hound.","width":625,"height":875,"ratio":1.4}

3. Daenerys Targaryen.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387bc7d5a76afe65fe9b098/rev-1/w-635/listing/o-49x17/f-jpg-webp/s-220f873a6d963f580d5a66f2dcac7a054218f247.jpg","webp":"//img-s1.onedio.com/id-5387bc7d5a76afe65fe9b098/rev-1/w-635/listing/o-49x17/f-jpg-webp/s-220f873a6d963f580d5a66f2dcac7a054218f247.webp"},"alt":"3. Daenerys Targaryen.","width":625,"height":875,"ratio":1.4}

4. Stannis Baratheon.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bc8a12d64d9d7417667f/rev-0/w-635/listing/f-jpg-webp/s-3c2cfef932f7b0abeace35af9cb2163055f33258.jpg","webp":"//img-s2.onedio.com/id-5387bc8a12d64d9d7417667f/rev-0/w-635/listing/f-jpg-webp/s-3c2cfef932f7b0abeace35af9cb2163055f33258.webp"},"alt":"4. Stannis Baratheon.","width":591,"height":827,"ratio":1.3993231810490694}

5. Ser Davos Seaworth.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bcaab3b3d89a6177d2e1/rev-0/w-635/listing/f-jpg-webp/s-85a3b0e61eaad4afe95fcf757d16b7586139aaaa.jpg","webp":"//img-s2.onedio.com/id-5387bcaab3b3d89a6177d2e1/rev-0/w-635/listing/f-jpg-webp/s-85a3b0e61eaad4afe95fcf757d16b7586139aaaa.webp"},"alt":"5. Ser Davos Seaworth.","width":591,"height":827,"ratio":1.3993231810490694}

6. Melisandre.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387bcbe1225e12b46479970/rev-0/w-635/listing/f-jpg-webp/s-a9b340a672e63e198334616035b480fb9ffa73ad.jpg","webp":"//img-s1.onedio.com/id-5387bcbe1225e12b46479970/rev-0/w-635/listing/f-jpg-webp/s-a9b340a672e63e198334616035b480fb9ffa73ad.webp"},"alt":"6. Melisandre.","width":591,"height":827,"ratio":1.3993231810490694}

7. Olenna Tyrell.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bcd512d64d9d74176687/rev-0/w-635/listing/f-jpg-webp/s-7ad5dec42ee8dde46ab5e635b3ffa801a4c4521f.jpg","webp":"//img-s2.onedio.com/id-5387bcd512d64d9d74176687/rev-0/w-635/listing/f-jpg-webp/s-7ad5dec42ee8dde46ab5e635b3ffa801a4c4521f.webp"},"alt":"7. Olenna Tyrell.","width":591,"height":827,"ratio":1.3993231810490694}

8. Ygritte.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387bcfcf8759d3b46d19d2e/rev-0/w-635/listing/f-jpg-webp/s-72d6661503a415e0c65409eac597b62a7124ab48.jpg","webp":"//img-s1.onedio.com/id-5387bcfcf8759d3b46d19d2e/rev-0/w-635/listing/f-jpg-webp/s-72d6661503a415e0c65409eac597b62a7124ab48.webp"},"alt":"8. Ygritte.","width":600,"height":840,"ratio":1.4}

9. Brann Stark.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bd0cf8759d3b46d19d31/rev-0/w-635/listing/f-jpg-webp/s-e306326ff352237705c1d55ba5ed847cfb08dc37.jpg","webp":"//img-s2.onedio.com/id-5387bd0cf8759d3b46d19d31/rev-0/w-635/listing/f-jpg-webp/s-e306326ff352237705c1d55ba5ed847cfb08dc37.webp"},"alt":"9. Brann Stark.","width":600,"height":840,"ratio":1.4}

10. White walker.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bd246452ac657447d1a3/rev-0/w-635/listing/f-jpg-webp/s-514d2b68cf09b4cb0c2376376464e619db1fb808.jpg","webp":"//img-s2.onedio.com/id-5387bd246452ac657447d1a3/rev-0/w-635/listing/f-jpg-webp/s-514d2b68cf09b4cb0c2376376464e619db1fb808.webp"},"alt":"10. White walker.","width":600,"height":840,"ratio":1.4}

11. Ser Jorah Mormont.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387bd35f8759d3b46d19d36/rev-0/w-635/listing/f-jpg-webp/s-48f7b3876a07fe92299d4824d84dc2553bd3d390.jpg","webp":"//img-s1.onedio.com/id-5387bd35f8759d3b46d19d36/rev-0/w-635/listing/f-jpg-webp/s-48f7b3876a07fe92299d4824d84dc2553bd3d390.webp"},"alt":"11. Ser Jorah Mormont.","width":506,"height":709,"ratio":1.401185770750988}

12. Gendry.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bd45b3b3d89a6177d2e9/rev-0/w-635/listing/f-jpg-webp/s-c296ae764bbe4825f9cfaeebfb0c41d9598becf9.jpg","webp":"//img-s2.onedio.com/id-5387bd45b3b3d89a6177d2e9/rev-0/w-635/listing/f-jpg-webp/s-c296ae764bbe4825f9cfaeebfb0c41d9598becf9.webp"},"alt":"12. Gendry.","width":506,"height":709,"ratio":1.401185770750988}

13. Tormund.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387bd580992ebc25f05caca/rev-0/w-635/listing/f-jpg-webp/s-1c7631208bcc7f18be538af8c7a994bd59808c73.jpg","webp":"//img-s1.onedio.com/id-5387bd580992ebc25f05caca/rev-0/w-635/listing/f-jpg-webp/s-1c7631208bcc7f18be538af8c7a994bd59808c73.webp"},"alt":"13. Tormund.","width":591,"height":827,"ratio":1.3993231810490694}

14. Sansa Stark.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bd6e0992ebc25f05cacd/rev-0/w-635/listing/f-jpg-webp/s-5d8ab0decfafc456c73919b2c85b01b44f8111a4.jpg","webp":"//img-s2.onedio.com/id-5387bd6e0992ebc25f05cacd/rev-0/w-635/listing/f-jpg-webp/s-5d8ab0decfafc456c73919b2c85b01b44f8111a4.webp"},"alt":"14. Sansa Stark.","width":625,"height":875,"ratio":1.4}

15. Robb Stark.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bd7e5a76afe65fe9b0a9/rev-0/w-635/listing/f-jpg-webp/s-793a86bf230cbf4ed275ce130c306376bdf4d919.jpg","webp":"//img-s2.onedio.com/id-5387bd7e5a76afe65fe9b0a9/rev-0/w-635/listing/f-jpg-webp/s-793a86bf230cbf4ed275ce130c306376bdf4d919.webp"},"alt":"15. Robb Stark.","width":625,"height":875,"ratio":1.4}

16. Talisa Maegyr.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bd8e0992ebc25f05cad1/rev-0/w-635/listing/f-jpg-webp/s-40fa02b2423d18350de26ceda8457238502222bd.jpg","webp":"//img-s2.onedio.com/id-5387bd8e0992ebc25f05cad1/rev-0/w-635/listing/f-jpg-webp/s-40fa02b2423d18350de26ceda8457238502222bd.webp"},"alt":"16. Talisa Maegyr.","width":625,"height":875,"ratio":1.4}

17. Khal Drogo.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bd9f12d64d9d7417668d/rev-0/w-635/listing/f-jpg-webp/s-b486b1adf0d66fe158408567103c467fb0fca00b.jpg","webp":"//img-s2.onedio.com/id-5387bd9f12d64d9d7417668d/rev-0/w-635/listing/f-jpg-webp/s-b486b1adf0d66fe158408567103c467fb0fca00b.webp"},"alt":"17. Khal Drogo.","width":625,"height":875,"ratio":1.4}

18. Cersei Lannister.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387bdb0f8759d3b46d19d44/rev-0/w-635/listing/f-jpg-webp/s-7f27edb4594c051d6af9db591b318aef58162927.jpg","webp":"//img-s1.onedio.com/id-5387bdb0f8759d3b46d19d44/rev-0/w-635/listing/f-jpg-webp/s-7f27edb4594c051d6af9db591b318aef58162927.webp"},"alt":"18. Cersei Lannister.","width":625,"height":875,"ratio":1.4}

19. Bronn.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387bdc25a76afe65fe9b0b0/rev-0/w-635/listing/f-jpg-webp/s-af598d52934c37763679d1a60e8b9b2607b800c6.jpg","webp":"//img-s1.onedio.com/id-5387bdc25a76afe65fe9b0b0/rev-0/w-635/listing/f-jpg-webp/s-af598d52934c37763679d1a60e8b9b2607b800c6.webp"},"alt":"19. Bronn.","width":625,"height":875,"ratio":1.4}

20. Tyrion Lannister.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bddb5a76afe65fe9b0b5/rev-0/w-635/listing/f-jpg-webp/s-0655e3229ac1cd15339f258d861dd5bdc36f9f8d.jpg","webp":"//img-s2.onedio.com/id-5387bddb5a76afe65fe9b0b5/rev-0/w-635/listing/f-jpg-webp/s-0655e3229ac1cd15339f258d861dd5bdc36f9f8d.webp"},"alt":"20. Tyrion Lannister.","width":625,"height":875,"ratio":1.4}

21. Arya Stark.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387bdebf8759d3b46d19d47/rev-0/w-635/listing/f-jpg-webp/s-dd45b4258f01e7893f2fcd8f8fc994afe7dfa8c2.jpg","webp":"//img-s2.onedio.com/id-5387bdebf8759d3b46d19d47/rev-0/w-635/listing/f-jpg-webp/s-dd45b4258f01e7893f2fcd8f8fc994afe7dfa8c2.webp"},"alt":"21. Arya Stark.","width":625,"height":875,"ratio":1.4}

22. Jon Snow.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387be00b3b3d89a6177d2ee/rev-0/w-635/listing/f-jpg-webp/s-62ef7fafa651602d8b095ecc526755ead6a4bfbf.jpg","webp":"//img-s1.onedio.com/id-5387be00b3b3d89a6177d2ee/rev-0/w-635/listing/f-jpg-webp/s-62ef7fafa651602d8b095ecc526755ead6a4bfbf.webp"},"alt":"22. Jon Snow.","width":625,"height":875,"ratio":1.4}

23. Jaime Lannister.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387be131225e12b46479986/rev-0/w-635/listing/f-jpg-webp/s-f87f0dc5f42574438cde418f1383a78d910ea216.jpg","webp":"//img-s1.onedio.com/id-5387be131225e12b46479986/rev-0/w-635/listing/f-jpg-webp/s-f87f0dc5f42574438cde418f1383a78d910ea216.webp"},"alt":"23. Jaime Lannister.","width":625,"height":875,"ratio":1.4}

24. Joffrey Baratheon.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387be256452ac657447d1b9/rev-0/w-635/listing/f-jpg-webp/s-ccf23ec5faeee98eab5151f4116b1949a486faca.jpg","webp":"//img-s2.onedio.com/id-5387be256452ac657447d1b9/rev-0/w-635/listing/f-jpg-webp/s-ccf23ec5faeee98eab5151f4116b1949a486faca.webp"},"alt":"24. Joffrey Baratheon.","width":625,"height":875,"ratio":1.4}

25. Tywin Lannister.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387be34f8759d3b46d19d4e/rev-0/w-635/listing/f-jpg-webp/s-8eabd2678ba91e66e224b13a707b4d6a66e5a23f.jpg","webp":"//img-s1.onedio.com/id-5387be34f8759d3b46d19d4e/rev-0/w-635/listing/f-jpg-webp/s-8eabd2678ba91e66e224b13a707b4d6a66e5a23f.webp"},"alt":"25. Tywin Lannister.","width":625,"height":875,"ratio":1.4}

26. Margery Tyrell.{"type":"image-static","src":{"jpg":"//img-s1.onedio.com/id-5387be491225e12b46479988/rev-0/w-635/listing/f-jpg-webp/s-d4b9e557666ccc42dd44fec00afffe4fbda11ab4.jpg","webp":"//img-s1.onedio.com/id-5387be491225e12b46479988/rev-0/w-635/listing/f-jpg-webp/s-d4b9e557666ccc42dd44fec00afffe4fbda11ab4.webp"},"alt":"26. Margery Tyrell.","width":625,"height":875,"ratio":1.4}

27. Theon Greyjoy.{"type":"image-static","src":{"jpg":"//img-s2.onedio.com/id-5387be5db3b3d89a6177d2f1/rev-0/w-635/listing/f-jpg-webp/s-1bddd77654e4cd091da2aa4611eeeac3dca2270a.jpg","webp":"//img-s2.onedio.com/id-5387be5db3b3d89a6177d2f1/rev-0/w-635/listing/f-jpg-webp/s-1bddd77654e4cd091da2aa4611eeeac3dca2270a.webp"},"alt":"27. Theon Greyjoy.","width":625,"height":875,"ratio":1.4}

Yılın En Cool Havuz Partisi Red Bull Jump & Freeze'de Gelmiş Geçmiş En Tarz 11 Kostüm31 Ocak'ta gerçekleştirilecek Red Bull Jump and Freeze'...Onedio Medyaaracılığı ileİLGİNİZİ ÇEKEBİLECEK DİĞER İÇERİKLERGame of Thrones Karakterlerinin Kedi Halleri: Cat Of ThronesGame Of Thrones Karakterleri Hogwarts'a Gitse Yerleştirilecekleri BölümlerGame Of Thrones Bağımlılarının Çok İyi Anlayacağı 23 ŞeyBU İÇERİĞE EMOJİYLE TEPKİ VER!FACEBOOK YORUMLARIONEDİO ÜYELERİ NE DİYOR?Yorum YazınGönderSinan AŞIRTheon Greyjoy elindeki sosisli ile ne anlatmak istemiş :D3 Eki 2014YanıtlaBeğen (1)Şikayet Etİlyada Xenovia G.:') hatırladıkça acıyorum lan adama :D18 Nis 2015YanıtlaBeğen (0)Şikayet Eterkon teşinya içerik çalın tamam, ama doğru çalın. 80ler ve 90lar arasında dev uçurum var, belli ki backstreet boys'un falan hala 80ler işi olduğunu düşünecek kadar gençsiniz. yardım alınız.7 Haz 2014YanıtlaBeğen (0)Şikayet EtTWITTER'DA NE DİYORLAR?sadeceerdi@sadeceerdimükemmel ya http://t.co/K1XizbDKrs16 Haz 2015YanıtlaRetweetFavoriBurak @brkalagzMukemmel.helal olsun  guzel yapmislar :) http://t.co/JBnUfIGWTa @onediocom aracılığıyla25 Ağu 2014YanıtlaRetweetFavoriUğurcan@UgurovskiiiValla süper helal olsun &lt;3 http://t.co/3JOhYJ4xb63 Ağu 2014YanıtlaRetweetFavoriSelen Arçun@selenarcunnGame of Thrones Karakterleri 80'lerde Yaşasaydı Nasıl Olurdu http://t.co/txq2izr707 @onediocom aracılığıyla26 Tem 2014YanıtlaRetweetFavoribensu yeryaran@Unburntt@ozgurjry http://t.co/bBt01OV2Oy hepsını dıkkatle incele  :D10 Tem 2014YanıtlaRetweetFavoriDaha Fazla Tweet GösterBaşlıklarGame of ThronesArabasından Vazgeçemeyenlerin Çok İyi Bildiği 11 DurumShellaracılığı ileDünyanın En Genç Görünen Kadını: Christie Brinkley669619515 Şubat, 21:19İnsanoğlu Salaklığa Doymuyor: Plajdaki İnsanların Selfie Sevdası Yüzünden Ölen Yavru Yunus1171341718 Şubat, 16:37Efkan Âlâ'nın Ankara Saldırısı Sonrası Attığı Tweete Gösterilen 15 Trajikomik Tepki6.1b12540418 Şubat, 13:20İnsanı Yaşıtlarına Göre Daha Olgun Birine Dönüştüren 18 Dönüm Noktası4.6b9318416 Şubat, 17:28Yeni Başlayanlar İçin Solcu Ortamlarda Mutlaka Bilinmesi Gereken 13 Solcu Küfürü16b40890915 Şubat, 12:418 Maddeyle Stres Hakkında Bilmeniz Gerekenler43518 Şubat, 16:00Efsane Bir Aşk Hikayesi Olanların Kalplerini Isıtacak 7 Tatlı PaylaşımNestle Damakaracılığı ileSosyal Medya Kullanması Acil Yasaklanması Gereken 14 Saykodelik Kişi1.7b3758515 Şubat, 15:05Bir Kez Baktıktan Sonra İyice İncelemeden Edemeyeceğiniz 18 İlginç Fotoğraf1552218 Şubat, 17:2219 Adımda Geçmişten Günümüze Hanımların Çamaşır Macerası00118 Şubat, 15:29Kanser Hastalarının İlaç Parasına Sigara İçmeme Şartı Gelirken Aklımıza Takılan 13 Soru11b23616516 Şubat, 16:57Bunlara Bakınca İnsanın Tuvalet Kağıdı Olası Geliyor: 22 Harika Askı00018 Şubat, 15:34Gelecekte Yaşanacak Bir Kuraklıkta Manzarası Tamamıyla Değişecek 11 Ünlü Mekan1.6b218515 Şubat, 01:43Aynı Anda Her İşe Yetişebilen İnsanların Çok İyi Bildiği 11 DurumDimesaracılığı ileEn Sevimli Dövüş Ustası, Ünlü Aktör Jackie Chan Hakkında Duymadığınız 10 İlginç Bilgi6.1b6024515 Şubat, 00:45'Artvin'in Üstü Altından Daha Değerlidir' Sözünü Haklı Çıkaran 30 Fotoğraf74b1.3b28916 Şubat, 12:25Ankara Saldırısı Sonrası Milyonların Duygularına Tercüman Olan 21 Tweet9.4b822018 Şubat, 02:2555 Yıllık Evliliklerini Rüya Gibi Bir Albüme Dönüştüren Dünyanın En Şeker Çifti5.3b4646716 Şubat, 15:27Hiçbir Şey Eskisi Gibi Değil Artık! Duygularından Arınan Bir Toplum Haline Geliyoruz...5839518 Şubat, 16:02Motorlarıyla Aylarca Dünyayı Gezen 3 Türk Gencin 22 Instagram Fotoğrafı148501418 Şubat, 18:34Bu Test 10 Yıl Sonra Yaşayacağın Evi Söylüyor!6975520514 Şubat, 15:283D Modellerden Saykodelik Bir Dünya Yaratan Sayfadan 15 Acayip Paylaşım171018 Şubat, 15:26Bu Dünyayı Ardında Bırakıp Gitmiş Kişilerin Ölmeden Önce ve Sonra Çekilmiş Fotoğrafları3b7024314 Şubat, 20:50Sevgililer Gününüzü Tek Bir Görselle Özetleyecek Olsaydınız O Ne Olurdu?1.4b6046014 Şubat, 16:54Bir Dönemin Efsane Oyuncağı Atarilerin Atari Olmasını Sağlayan Unutulmaz 23 Oyun4.4b6320116 Şubat, 12:53Nevada Çölü'nün Ortasında Bir Türk ve Bir Ermeni Arasında Yaşanan Bu Diyaloğu Okumalısınız17b28444415 Şubat, 17:23Ayda 30 Bin Dolar Kazanan 17 Yaşındaki Dahiden Başarılı Olmanın Sırları848416417 Şubat, 20:09Sponsorlu İçeriklerArabasından Vazgeçemeyenlerin Çok İyi Bildiği 11 DurumShell aracılığı ileEfsane Bir Aşk Hikayesi Olanların Kalplerini Isıtacak 7 Tatlı PaylaşımNestle Damak aracılığı ileAynı Anda Her İşe Yetişebilen İnsanların Çok İyi Bildiği 11 DurumDimes aracılığı ileYılın En Cool Havuz Partisi Red Bull Jump and Freeze'den Fevkaladenin Fevkinde 8 AtlayışOnedio Medya aracılığı ileHakkımızdaİletişimGeri BildirimKariyerGizlilik PolitikasıKullanıcı SözleşmesiTopluluk KurallarıYayın İlkeleriReklamSosyal Medya'da Bizi Takip Edinonedio.com sosyal içerik platformuIOS ve ANDROID CİHAZINIZA İNDİRİNGörüş Bildir Haber Ekle Galeri EkleOnedio ÖzelTürkiyeDünyaEğlenceİş DünyasıYaşamTeknolojiKültürSporOnedio ÖzelTestKadınVideoErkekİlginçKomikDosyalarTürkiyePolitikaGündemDış Politika3. SayfaEğitimDünyaOrtadoğuAvrupaAmerikaAsyaAfrikaRusyaGüney AmerikaÇinEğlenceTVÜnlülerModaAstrolojiDiğerİş DünyasıEkonomiİş YaşamıGirişimcilikYaşamSeyahatSağlıkYemekDoğaAileGüzellikİlişkilerDekorasyonTeknolojiİnternetCihazlarMobilBilimOyunUzayOtomobilKültürTarihSinemaMüzikTiyatroEdebiyatModern SanatlarFotoğrafResimSporFutbolBasketbolDiğer Sporlarrequirejs(["index"], function() { require("dispatcher").emit("initialize-page") });
_atrk_opts = { atrk_acct:"cRrZj1acFH00iE", domain:"onedio.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "18889239" });
(function() {
  var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
  s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
})();
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');
  
fbq('init', '418147985044065');
fbq('track', 'PageView');

(function () {
  var a = document.getElementsByTagName('script')[0],
    b = document.createElement('script');
  b.async = !0;
  b.src = '//cdn.dimml.io/dimml.js';
  a.parentNode.insertBefore(b, a);
})();<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'ogKacbb84vIz2AvuDmlryZa1rmEpD9sW1tSvd_oob0P.O7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://gatr.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>