http://obra.org/events/22587/results#race_544944




window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"8e03bcf476","applicationID":"10859306","transactionName":"dV0NEhRcVVoHQx4QBEVHDxIVHFxAB19F","queueTime":2,"applicationTime":1406,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);
OBRA: Results: 2014: GPRT: Zaaldercross










  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3243635-1', 'obra.org');
  ga('send', 'pageview');








OBRA

ScheduleResults









GPRT: Zaaldercross

    Vancouver, WA
      September 20, 2014

    Part of the GPRT






Beginner Men


Masters 35+ A




Beginner Women


Masters 35+ B




Category A


Masters 35+ C




Category B


Masters 50+




Category C


Masters 60+




Clydesdale


Masters Women 35+ A




Junior Men 10-12


Masters Women 35+ B




Junior Men 13-14


Masters Women 45+




Junior Men 15-16


Singlespeed




Junior Men 17-18


Unicycle




Junior Women 10-12


Women A




Junior Women 13-14


Women B




Junior Women 15-16


Women C




Junior Women 17-18







If you have questions or corrections, please email Melanie Rathe.

Updated September 10, 2015 at 4:17 PM
Beginner Men




Num
Name
Team
Age
City
Laps




1
10
Nathanael Hart
Hapi-Go!
12
Washougal
5


2
63
john pearson
Sunset Cycles
25
portland
5


3
15
Chris Page

46
Brightwood
5


4
66
Austin Grisham

28
Portland
5


5
50
luis vargas
Human Powered
39
PORTLAND
5


6
17
Mike Nieto

42
Yacolt
5


7
64
Peter Hand

41
Portland
5


8
27
Cooper Irwin
Hapi-Go!
16
Woodland
5


9
36
Charlie Goldston

35
Gladstone
5


10
28
Zach Lang
Hapi-Go!
16
Oregon City
5


11
68
Dustin Schneider
Capital Safety
41
Vancouver
5


12
59
Jim Houck

64
Portland
4


13
35
Alastair Cox

26
portland
4


14
23
Steve Olsen

53
Oregon City
4


15
32
David Hankins
Camas Bike and Sport
60
Camas
4


16
65
ben conte

44
portland
4


17
62
Eugene Rogan Creswick

34
Portland
4


18
25
David Lam

38
Vancouver
4


19
18
Danny Pettit

52
Happy Valley
4


20
69
Jarred Kearsley

28
Portland
4


21
5
Ed Waters

55
Eagle Creek
4


22
60
Todd Marley

46
Tigard
4


23
61
Holly Wells

52
Mosier
4


24
6
John Morehead
Camas Bike and Sport
51
Washougal
4


25
67
brian halbert

55
Vancouver
4


26
24
Vince Rogers

36
Amboy
4


27
39
william hummels
Hapi-Go!
15
Woodland
3


28
3
Travis Johnson



3



Beginner Women




Num
Name
Team
Age
City
Laps




1
727
Jennifer Greeve
Athletes Lounge Cycling Team
36
Olympia
4


2
728
Chiara Maltese



4


3
711
Amanda Abel

48
Portland
4



Category A




Num
Name
Team
Age
City
Laps




1
65
Josh Kelley
Bailey Bikes
31
Portland
9


2
35
Lance Haidet
Bear Development Team
17
Bend
9


3
2
Andrew Coe
Soraz Racing p/b CAPA
33
portland
9


4
36
Christopher Bagg
Athletes Lounge Cycling Team
35
Portland
9


5
68
Jonathan Myers
Team S+M
47
Portland
9


6
30
Mitchell Trux
Ren Cycle CX
34
Portland
9


7
7
Jeremy Russell
bicycleattorney.com
32
Portland
9


8
8
Ryan Garner
Team Planet X USA
33
Eugene
9


9
56
Christian Buesch
Corvallis Cyclery Racing
28
Corvallis
9


10
61
Kyle Ireton
Rapha/River City Bicycles
26
Portland
9


11
22
Spencer Bushnell
Team Lazy Tarantulas
33
Portland
9


12
15
Ryan Weaver
Rapha/River City Bicycles
37
Portland
9


13
64
Nolan BRADY



9


14
28
Eric Sheagley
Smith&Nephew; p/b West End Bikes
42
Portland
9


15
33
Jeremy Dunn
Team Wooly Mammoth
34
Portland
9


16
53
Joshua Liberles
HiFi Sound Cycling Components
41
Portland
9


17
63
Sam Rosenberg
Hutch's-Slocum-Co-Motion
17
Eugene
8


18
49
William Warburton
Bend Endurance Academy
34
Bend
8


19
66
Kelly NOWELS



8


20
67
Colin Rowan
Look Good Feel Good
32
Portland
8


21
62
Noah Beggs
PDX Devo Junior Cycling 
17
Portland
8


22
50
Brian Hart Jr.
Hapi-Go!
15
Washougal
8


23
4
Seth Patla
REN Cycles/Ti Cycles/River City Bicycles
37
Forest Grove
8


24
32
Chip Sloan
Gründelbrüisers/Stewie Bicycles
39
Vancouver
8


25
41
Damian Schmitt
Portland Bicycle Studio
36
Bend
8


26
54
David Sterry
Green Submarine Records
31
Portland
8


27
26
Peter Hagerty
Smith&Nephew; p/b West End Bikes
25
Portland
7


28
12
Logan Trammell
Hapi-Go!
25
Scio
7


DNF
6
James Rowan
Murder of Crows
28
Bend
5


DNF
60
Cameron Beard
Cyclocrossworld.com Development Team
16
Bend
5


DNF
21
Molly Cameron
Portland Bicycle Studio
38
Portland
3


DNF
18
Shannon Skerritt
Trek Cyclocross Collective
43
Portland
2


DNF
11
Kent Ross
PDX Devo Junior Cycling 
18
Portland
2


DNF
48
Ryan Mauk
Gründelbrüisers/Stewie Bicycles
30
Portland
2


DNF
69
Josh Direen



1



Category B




Num
Name
Team
Age
City
Laps




1
106
Marek Litinsky
Trusty Switchblade
34
Beaverton
6


2
16
Josiah Zukowski
Heartstrings Cycling
29
Salem
6


3
30
alex lygo
Beaverton Bicycle Club
19
portland
6


4
18
Andrew Smith
Swift Racing p/b 21st Ave. Bicycles
32
Portland
6


5
23
Cory Solo
Swift Racing p/b 21st Ave. Bicycles
32
Portland
6


6
48
Mike Selinger

34
Portland
6


7
15
Erik Hammerquist
Capitol Velo
16
Salem
6


8
1
Ryan Menze
Team Oregon presented by Laurelwood Brewing
28
Portland
6


9
17
Stephen Laurent

30
Portland
6


10
2
Sean A Carline
CX Pistols p/b Cyclocross.com
36
Portland
6


11
49
Noel Johnson
Rogue
35
Portland
6


12
29
Rob Thompson
Ironclad Cycling Team
43
Portland
6


13
46
Dennis Stafford
CX Pistols p/b Cyclocross.com
38
Portland
6


14
42
John Napier
Camas Bike and Sport
53
Camas
6


15
50
Susannah Hart
Hapi-Go!
17
Washougal
6


DNF
43
Dennis Starkey
Camas Bike and Sport
52
Vancouver
3



Category C




Num
Name
Team
Age
City
Laps




1
37
Christopher Muhs
Look Good Feel Good
27
Portland
6


2
54
Ryan Houck
Athletes Lounge Cycling Team
35
PORTLAND
6


3
79
Mike Chamblin

31
Portland
6


4
76
Marc Heisterkamp
Grouptrail Cycling
32
Portland
6


5
73
Andrew Nelson
P.A.C.E. Triathlon Team
34
Portland
6


6
78
Brandon Jennings
Grouptrail Cycling
30
Portland
6


7
70
Joseph Sibilia-Young
Bicycleway.com/Oregon Paddle Sports
24
Portland
6


8
23
Nico Parkes-Perret
Swift Racing p/b 21st Ave. Bicycles
32
Portland
6


9
5
Eric Albright
Look Good Feel Good
32
Portland
6


10
15
Michael Collins

32
Portland
6


11
72
Brandon Bilyeu
Beaverton Bicycle Club
30
West Linn
6


12
7
Brett Cassidy
TheClymb.com
33
Portland
6


13
65
Micah Sardell
Wheelworks
33
Eugene
6


14
8
Nathaniel Wells
Hapi-Go!
59
Mosier
6


15
47
Adam Moore
Look Good Feel Good
29
Portland
6


16
30
Alex Visser
Oregon Bike Shop Racing Team
22
Camas
6


17
52
Jules Johnson
Swift Racing p/b 21st Ave. Bicycles
23
Portland
6


18
56
Zach Wiens
Athletes Lounge Cycling Team
33
Vancouver
6


19
80
Max Miller

32
Portland
6


20
68
Greg Dufour
Athletes Lounge Cycling Team
38

6


21
57
Nikolas Heagy
Athletes Lounge Cycling Team
36
West Linn
6


22
77
Justin Philips
Upper Echelon Fitness and Rehabilitation
33
Portland
6


23
60
Dan Dellitt

41
Portland
6


24
64
Brad Davidson

32
Portland
6


25
71
elijah smith

34
vancouver
6


26
81
Martin Joyce

32
Portland
6


27
74
Andrew Marchington
Athletes Lounge Cycling Team
30
Portland
6


28
20
Greg Eyerly

50
Salem
5


29
41
Eric Hagstette



5


30
75
Matt Jamison

33
Portland
5


31
59
Andrew Davidhazy
Manchester United
47
Portland
5


32
39
Martin Matsumura

49
Portland
5


33
1
Stephen Carter
The Spokesmen
35
Camas
5


34
107
Andy Morris

44
Portland
5


35
34
Kyle Pratuch

27
Portland
5


36
46
Toby Schmidt
Joe Bike Racing
33
Portland
5


DNF
6
Robert Anderson



4


DNF
36
Jordan Braun

28

2


DNF
2
Joseph French
Team Lost Highway
40
Portland
1



Clydesdale




Num
Name
Team
Age
City
Laps




1
736
Joe Larson
Deschutes Brewery
39
Bend
6


2
714
Mike Hall
Half Fast Velo presented by Ninkasi Brewing
46
portland
6


3
732
Jack Trumbull



6


4
710
Todd Engblom-Stryker
The Spokesmen
39
Vancouver
6


5
711
Tyson Hart
Civilian Velonauts
40
Portland
6


6
706
Seth Daniels
Half Fast Velo presented by Ninkasi Brewing
43
Portland
6


7
700
Tim Schauer
MacKay Sposito 
46
Camas
6


8
725
James Peale
Gründelbrüisers/Stewie Bicycles
45
Portland
6


9
726
Shane Gibson
Half Fast Velo presented by Ninkasi Brewing
41
Portland
5


10
701
Mike Reddig
Camas Bike and Sport
43
Camas
5


11
735
Joel Sherman

36
Portland
5


12
704
Stephen Hemminger
Team Oregon presented by Laurelwood Brewing
57
Beaverton
5


13
709
Kenny Prowse
Capitol Velo
48
Salem
5


14
724
Dave Wrast
Zing 3
46
Vancouver
5


15
739
Mark Mandigo

46
Portland
4


DNF
751
Jon Ervin

42
Gaston
2



Junior Men 10-12




Num
Name
Team
Age
City
Laps




1
15
Nathanael Hart
Hapi-Go!
12
Washougal
4


2
44
Ryder Uetrecht
Bend Endurance Academy
12
Bend
4


3
17
Jacob Smith
PDX Devo Junior Cycling 
11
Portland
3


4
42
Elijah Krause

12
Bend
3


5
41
Jace Petersen
Team Finger
12
Hood River
3


6
48
Walker Hendricks
Mountin View
12
Hood River
3


7
59
Parker Green
Beaverton Bicycle Club
12
Fairview
3


8
2
Owen L. Rogers
bicycleattorney.com
11
Portland
3


9
1
Zachary Murphy
Rebound/Tireless Velo
12
Portland
3


10
80
Ian Shreve
Hutch's-Slocum-Co-Motion
11
eugene
3


11
49
Brady Pfeiffer
Trusty Switchblade
11
Bend
3


12
35
Benjamin Wicker
PDX Devo Junior Cycling 
11
Portland
3


13
11
Collin Turner
PDX Devo Junior Cycling 
11
Portland
3


14
4
Michael Metz
bicycleattorney.com
12
Portland
3


15
91
Duncan Yoder
Rebound/Tireless Velo
11
Portland
3


DNF
98
Sean Broderick

10

1



Junior Men 13-14




Num
Name
Team
Age
City
Laps




1
61
Henry Jones
Bend Endurance Academy
14
Bend
4


2
76
Keelan Ontiveros
West End Jr
14
Portland
4


3
8
Max Ritzow
Bicycleway.com/Oregon Paddle Sports
13
eugene
4


4
36
Joseph Lukens
PDX Devo Junior Cycling 
14
Lake Oswego
4


5
20
Brendan Sheerin
Hutch's-Slocum-Co-Motion
14
Eugene
4


6
60
Kyler Ervin
Beaverton Bicycle Club
14
Gaston
4


7
22
Rowan Boutette
Bicycleway.com/Oregon Paddle Sports
14
Eugene,Oregon
4


8
52
Calvin Keane

13

3


9
14
Lorenzo Sobolewski
Hapi-Go!
13
Vancouver
3


10
72
Kellen Jacobson



3


11
81
Noah Steigerwald

13
Forest Grove
2


DNF
21
Conner Mowery
Bicycleway.com/Oregon Paddle Sports
14
Eugene
3



Junior Men 15-16




Num
Name
Team
Hs Team
Age
City
Laps




1
78
Leif Kytola
Hutch's-Slocum-Co-Motion
Hutch's
16
eugene
4


2
31
Erik Hammerquist
Capitol Velo

16
Salem
4


3
93
Maxwell Chehab
Bend Endurance Academy

15
Bend
4


4
19
Justin Ziehnert
Beaverton Bicycle Club

16
Tigard
4


5
5
Davis Melkonian
Mountain View Cycles/Subway

15
Trout Lake
4


6
77
Jack sullivan
Pacific Power Blue Sky
Corvallis United
16
Corvallis
4


7
9
Peter Newlands
PDX Devo Junior Cycling 

16
Portland
4


8
56
Paul Furst
Camas Bike and Sport

16
Vancouver
4


9
82
Ian Steigerwald
PDX Devo Junior Cycling 

16
Forest Grove
4


10
75
Tom Upper
Corvalis HS
Corvallis United
15
Corvallis
4


11
13
Brayton Sobolewski
Hapi-Go!

15
Vancouver
3


12
45
Tristan Bond


16
White Salmon
3


13
3
Cooper Irwin
Hapi-Go!

16
Woodland
3


14
88
Matt Rech
Reall Racing

15
Monmouth
3


15
6
Zach Lang
Hapi-Go!

16
Oregon City
3


16
53
Nate Lelack
Bend Endurance Academy

15
Bend
3


17
92
Freddy Anderson
Beaverton Bicycle Club

15
Beaverton
3


18
69
Jack Osborne
Corvallis Cyclocross
Corvallis United
15
Corvallis,
3


19
39
william hummels
Hapi-Go!

15
Woodland
3


20
95
Ian Cole


16

3



Junior Men 17-18




Num
Name
Team
Hs Team
Age
City
Laps




1
54
Ian Wilson
Bend Endurance Academy
High Cascades
17
Bend
4


2
94
William Reinking
Bend Endurance Academy

18
Bend
4


3
86
Chris Rech
Reall Racing

17
Monmouth
4


4
66
Jeremy King
Corvallis United
Corvallis United
17
Corvallis
4


5
87
Nathan Glade
Reall Racing

17
Independence
4


6
84
JD Protiva
Monmouth
Central Cycle
17
Monmouth
4


7
97
Nathan Glade
Reall Racing

17
Independence
3


8
74
Peter Puettmann

Corvallis United
17
Corvallis
3


9
73
Nick Meigs
Pacific Power Blue Sky
Pacific Power
18
Corvallis
3


DNF
96
Sam Rosenberg
Hutch's-Slocum-Co-Motion

17
Eugene
2


DNF
68
Michael Samelson
Corvallis High School
Corvallis United
17
Corvallis
1



Junior Women 10-12




Num
Name
Team
Age
City
Laps




1
806
McKenna McKee
Hapi-Go!
11
Vancouver
3


2
824
Lucy Hodson
Team Lazy Tarantulas
11
Portland
3


3
852
Emily Rice
Team Lazy Tarantulas
10
Portland
3


4
831
Genevieve Bailly
Fred Meyer/Lakeside Cycling Team
11
Portland
2


5
804
Roxanna Hart
Hapi-Go!
10
Washougal
2


6
825
Linnea Owen
Capitol Velo
12
Salem
2


7
800
Grace Vickers
PDX Devo Junior Cycling 
12
Beaverton
2



Junior Women 13-14




Num
Name
Team
Hs Team
Age
City
Laps




1
836
Jennelle Holmes
WebCyclery.com

13
bend
3


2
832
Kevin Wolfe
Camas Bike and Sport

14
Vancouver
3


3
835
Leah Pfeiffer
Trusty Switchblade

13
Bend
3


4
833
Korrie McIntyre
Camas Bike and Sport
Monmouth
14
Camas
3


5
805
Samantha Trost
Team S+M

14
Battle Ground
3


6
803
Emma Royce
The Spokesmen

13
Ridgefield
2


7
819
Charlie Wirth
Fred Meyer/Lakeside Cycling Team

13
Happy Valley
2


8
807
Kaylie Ragsdale
Fred Meyer/Lakeside Cycling Team

14
Clackamas
2



Junior Women 15-16




Num
Name
Team
Hs Team
Age
City
Laps




1
822
Haley Wilson
Pacific Power Blue Sky
Corvallis United
15
Corvallis
3


2
821
Hannah Mavis
Bend Endurance Academy

15
Bend
3


3
851
Catherine Lehman
Interurban

15
Portland
3


4
801
Kristina Owen
Capitol Velo

16
Salem
3


5
826
Natalie Shaw
Therapeutic Associates Racing

16
Tigard
3


6
829
Marie Boragine
Pacific Power Blue Sky
Corvallis United
15
Corvallis
3


7
854
Elizabeth McKnight
Mud Warriors

16
Gresham
3


8
815
Aubrey Ellerbruch
West End Bikes/Specialized

16
Lake Oswego
3



Junior Women 17-18




Num
Name
Team
Hs Team
City
Laps




1
827
Katie Ryan
Bend Endurance Academy
Bend Endurance Academy
Bend
3


2
823
Kelsey Wilson

Corvallis United

3


3
808
Kathryn Ragsdale
Fred Meyer/Lakeside Cycling Team

Clackamas
2



Masters 35+ A




Num
Name
Team
Age
City
Laps




1
345
Michael Benno
Smith&Nephew; p/b West End Bikes
46
Portland
8


2
353
Sean Haidet
BendBroadband/WebCyclery.com
44
Bend
8


3
307
Tim Butler
Evolution Racing Team/River City Bicycles
48
Portland
8


4
309
Chad Swanson
Team S+M
37
The Dalles
8


5
376
Paul Bourcier
Smith&Nephew; p/b West End Bikes
46
Eugene
8


6
377
Scott Bradway
Team S+M
43
Portland
8


7
335
Rick Metz
bicycleattorney.com
46
Portland
8


8
379
Todd Stewart



8


9
316
Todd Rosier
Therapeutic Associates Racing
49
Hillsboro
8


10
304
Brian Foresta
Civilian Velonauts
40
Portland
8


11
372
Jeff Turner
Dallas Bike Works
44
Portland
8


12
310
Roger Meier
Cyclepath Racing
46
Beaverton
8


13
352
David Krause
Trusty Switchblade
37
Bend
8


14
347
William Henterly
Fred Meyer/Lakeside Cycling Team
48
Portland
8


15
303
Matt Edler
Portland Bicycle Studio
40
Portland
8


16
375
Joseph Ketner
Team Oregon presented by Laurelwood Brewing
37
Gresham
8


17
300
Mathew Braun
Audi Cycling Team
41
Portland
8


18
356
Ryan Marquardt
Portland Velo Racing Team
36
Hillsboro
8


19
312
Matthew Smith
Swift Racing p/b 21st Ave. Bicycles
37
Vancouver
8


20
363
Michael Kosmala
Half Fast Velo presented by Ninkasi Brewing
42
Tigard
8


21
305
Jason Musengo
Portland Bicycle Studio
42
Portland
8


22
349
Bob Jacobs
bicycleattorney.com
48
Portland
8


23
311
David Saltzberg
Swift Racing p/b 21st Ave. Bicycles
48
Vancouver
8


24
343
Jeff Standish
Therapeutic Associates Racing
48
Gresham
8


25
330
Matthew Carlson
Caletti Cycling
42
Portland
8


26
342
Benjamin Drucker
Swift Racing p/b 21st Ave. Bicycles
45
Portland
8


27
381
Shannon Boroff
bicycleattorney.com
39
Portland
8


28
382
Danny Weikel
River City Bicycles
42
Portland
8


29
383
Steve Chapin
Athletes Lounge Cycling Team
44
Portland
8


30
327
David Pedersen
Portland Bicycle Studio
42
Portland
8


31
325
Chad Smeltzer
Portland Bicycle Studio
44
Portland
7


32
380
Brian List
Bike Central
47
Portland
7


33
301
Murray Carlisle
Rebound/Tireless Velo
40
Portland
7


34
341
Kevin Sundberg
Showers Pass MTB/CX Team
41
Lake Oswego
7


35
320
Timothy Shreve
Hutch's-Slocum-Co-Motion
49
Eugene
7


36
337
Mike Abel
Team Oregon presented by Laurelwood Brewing
45
Portland
7


37
319
PAT KUDSZUS
Team Lazy Tarantulas
41
Salem
7


38
323
Saul Lopez
Half Fast Velo presented by Ninkasi Brewing
43
Beaverton
7


39
378
David Prause
Gründelbrüisers/Stewie Bicycles
43
Portland
7


40
361
Quinn Jackson
DNR Cycling
45
portland
6


DNF
359
John Weathers
Sunset Cycles


7


DNF
374
Dan Werle
Unattached
42
Portland
5



Masters 35+ B




Num
Name
Team
Age
City
Laps




1
620
Steve Raubolt
SWEAT360
35
Tigard
6


2
586
Greg Stokes
Hammer Velo
44
Portland
6


3
631
Mark DeResta
Hood River Velo
44
hood river
6


4
557
Michael Rabinowitz
Rebound/Tireless Velo
47
Portland
6


5
629
Webster Wilson
Velominati Racing
42
Portland
6


6
666
Jeffrey Struck

39
Portland
6


7
570
Andrew Filer
HCH-RPM Mortgage Cycling Team
43
Portland
6


8
589
Dolan Halbrook
bicycleattorney.com
42
Portland
6


9
696
David Ripp

48
Camas
6


10
635
Ted Byram
bicycleattorney.com
39
Portland
6


11
700
Andrew Suchocki
Therapeutic Associates Racing
35
Portland
6


12
662
Neil Green
Therapeutic Associates Racing
40
Fairview
6


13
610
Andy Leritz
Team S+M
47
Portland
6


14
573
Matthew S Martel
Interurban
49
Portland
6


15
552
Jeff Boehlke
The Spokesmen
48
Battleground
6


16
590
Thomas Royce
The Spokesmen
46
Ridgefield
6


17
655
Martin Fuss
Beaverton Bicycle Club
51
Portland
6


18
571
Mike Heenan

40
Portland
6


19
568
Richard Rosko
Hammer Velo
46
Portland
6


20
690
David Hewett
The Spokesmen
39
Vancouver
6


21
678
Brian Schiller
Guinness Cycling Team
46
Portland
6


22
651
Bradley Pfeiffer
Trusty Switchblade
46
Bend
6


23
693
Chris Roberts
Hammer Velo
43
Portland
6


24
584
Mike Rosenfeld
Half Fast Velo presented by Ninkasi Brewing
42
Portland
6


25
569
David M Miller
Team Lazy Tarantulas
37
Portland
6


26
559
chris brannen
Team S+M
41
Vancouver
6


27
555
Dan Anderson
Rebound/Tireless Velo
41
Beaverton
6


28
702
Rob Anderson
Team Oregon presented by Laurelwood Brewing
41
Beaverton
6


29
701
Jurgen Fennerl
Hutch's/Bend Dental
46
Bend
6


30
561
Kevin Thompson
Half Fast Velo presented by Ninkasi Brewing
42
lake oswego
6


31
550
Robert Umberhandt

37
Portland
6


32
605
Daniel Esterling
Green Submarine Records
35
Portland
6


33
697
Jeff Steiner
Showers Pass MTB/CX Team
48
Portland
6


34
560
ILe Powell
Team S+M
45
Portland
5


35
642
Scott McKnight
crank
45
Gresham
5


36
698
Trig Rogers
bicycleattorney.com
48
Portland
5


37
692
Danny Lopez
Trusty Switchblade
46
Portland
5


38
609
Dave Dezellem
Ironclad Cycling Team
44
Hillsboro
5


39
632
Brian Wielenga
BeerMongers Cycle Club
40
Portland
5


40
599
Robert Trombley


Seattle
5


41
703
Keith Dilly
Ragnarok Racing
47
Seattle
5


42
699
Andrew Marges
Hammer Velo
45
Portland
5


43
689
Marcus Marjama
Rebound/Tireless Velo
38
Vancouver
5


44
623
Mike Brown

47

5


45
663
Paul Anderson
Half Fast Velo presented by Ninkasi Brewing
49
Portland
5


46
691
Scott Ahrens
SKAA
43
Kalama
5


47
646
Brian Spears
Half Fast Velo presented by Ninkasi Brewing
44
Lake Oswego
5


48
656
Drew Holmes
WebCyclery.com
44
Bend
5


49
564
Erik Denninghoff
DNR Cycling
35
Portland
4


DNF
606
Devin Bailly
HCH-RPM Mortgage Cycling Team
40
Portland
4


DNF
694
Tom Palke
Team Mudman
48
Portland
3


DNF
603
Mark Widlund
The Spokesmen
37
Brush Prairie
2


DNF
614
Peter Blenkiron
bicycleattorney.com
37
Portland
2


DNF
695
Nathan Engkjer
Rebound/Tireless Velo
40
Portland
2


DNF
639
Kurt Gritman
Smith&Nephew; p/b West End Bikes
44
Portland
2



Masters 35+ C




Num
Name
Team
Age
City
Laps




1
383
Patrick Fraser
Therapeutic Associates Racing
40
Portland
6


2
419
Erik Young
Athletes Lounge Cycling Team
37
Beaverton
6


3
436
Ryan Barnes
TheClymb.com
39
Portland
6


4
324
Yuji Sumimoto

44
Troutdale
6


5
374
Rob Russell
Camas Bike and Sport
47
Hillsboro
6


6
411
Steve Black

42
Portland
6


7
370
Souk Soulinthone

37
Portland
6


8
438
Aaron Rogosin

36
Portland
6


9
359
Nathaniel Wells
Hapi-Go!
59
Mosier
6


10
332
scott troutman
Camas Bike and Sport
48
Camas
6


11
407
Darin Swan
Trusty Switchblade


6


12
429
Justin Johnson
The Hub Cyclery
38
Bend
6


13
315
Josh Platis
Rubicon
43
Portland
6


14
408
Britton Gentry
Cyclepath Racing
47
Portland
6


15
451
Mike Wenrick
HiFi Sound Cycling Components
36
Portland
6


16
446
Dan Schumacher

50
Brush Prairie
6


17
335
Mike Sobolewski
Hapi-Go!
45
Vancouver
6


18
368
Kevin Dickson

45
Portland
6


19
379
Terry Hamness
Camas Bike and Sport
44
Washougal
6


20
396
Joe Pinzone
Threshold Velo
46
Vancouver
6


21
398
Marlow Macht
Upper Echelon Fitness and Rehabilitation
41
Vancouver
6


22
313
Phillip M Trost
Team S+M
38
Battle Ground
6


23
327
Rolland Hayden
Holy Moly Velo
35
Keizer
6


24
417
michael gilbert
Rebound/Tireless Velo
49
Vancouver
6


25
349
Joe Gomez
Team Mudman
44
Portland
5


26
457
Mike Lurie
Garnish Apparel
45
Portland
5


27
345
Rick Larson

45
Portland
5


28
413
Matthew Cordeiro
Oregon Active
41
Hood River
5


29
441
Chad Fischer
SWEAT360
38
Hillsboro
5


30
442
Kris Schamp
Showers Pass MTB/CX Team
47
Beaverton
5


31
342
Tim Broderick
Bicycleway.com/Oregon Paddle Sports
49
eugene
5


32
387
Brad Houle

45
Portland
5


33
306
Dave Torrance

44
Portland
5


34
328
Todd Burnette
Swift Racing p/b 21st Ave. Bicycles
38
Portland
5


35
430
James Owen
Capitol Velo
45
Salem
5


36
444
Alex Dombroski
TheClymb.com
39
Portland
5


37
339
Charles Barrett

47
Portland
5


38
363
Greg Eyerly

50
Salem
5


39
439
kyle stephens
BeerMongers Cycle Club
38
Portland
5


40
317
Mark Vickers
Upper Echelon Fitness and Rehabilitation
47
Beaverton
5


41
337
Mike Reddig
Camas Bike and Sport
43
Camas
5


42
385
Andrew Davidhazy
Manchester United
47
Portland
5


43
366
Jerod Cottrill
Rebound/Tireless Velo
41
Portland
5


44
435
Doug Malnati

51
Tigard
5


45
358
Jeff Dill
Team Mudman
42
Portland
5


46
323
Tom Kay
The Spokesmen
39
Portland
5


47
393
Robert Copenhaver

40
Portland
5


48
424
Annie Mahoney
Portland Bicycle Studio
43
Portland
5


49
456
Phillip Wiant
Half Fast Velo presented by Ninkasi Brewing
52
Portland
5


50
440
Ethan Fuld
Unattached
49
Portland
5


51
386
Kyle Mountain

47
Portland
5


52
445
Dean Bailey
Beaverton Bicycle Club
49
Vancouver
5


53
397
David Adkins
Athletes Lounge Cycling Team
43
Vancouver
5


54
414
Burk Webb
Portland Velo Racing Team
47
Milwaukie
5


55
318
James Webb
Beaverton Bicycle Club
48
Portland
5


56
319
Todd Shank
Rebound/Tireless Velo
45
Vancouver
5


57
437
Tim Beard
Bend Endurance Academy
47
Bend
5


58
316
Richard McKee

45
Vancouver
5


59
394
Mike Ruff
Therapeutic Associates Racing
43
Gresham
5


60
434
Eugene Ezman

57
The Dalles
5


61
348
Albert Passadore
Rolling Thunder p/b The Missing Link
42
Portland
5


62
346
Andrew Kaylor
Hapi-Go!
45
Beaverton
5


63
373
Adam Clement

47
Portland
5


DNF
303
Paul Schoonover
Team S+M
46
Portland
3


DNF
310
Simon Ingham
Swift Racing p/b 21st Ave. Bicycles
48
Portland
3



Masters 50+




Num
Name
Team
Age
City
Laps




1
290
Jeff Otto
Sunset Cycles
52
Beaverton
6


2
292
Johnny Vergis
Cyclepath Racing
54
Portland
6


3
317
Alan Ott
Wolf Creek Racing-Kendall Subaru
57
Eugene
6


4
252
William Goritski
Rebound/Tireless Velo
52
Camas
6


5
276
Chris Tauscher
Rebound/Tireless Velo
54
Camas
6


6
282
phil randall
Bicycleway.com/Oregon Paddle Sports
57
Springfield
6


7
303
Ted Lamb
Rebound/Tireless Velo
50
Portland
6


8
250
Joseph Hoerner
Smith&Nephew; p/b West End Bikes
55
Portland
6


9
307
Greg Talbert
Focus Bikes
52
Portland
6


10
319
Steve Petersen
Team Finger
53
Hood River
6


11
301
Robert Huff
Half Fast Velo presented by Ninkasi Brewing
52
Portland
6


12
258
Daniel Melkonian
Mountain View Cycles/Subway
54
Trout Lake
6


13
262
Michael Metz

52
Renton
6


14
280
Dennis Starkey
Camas Bike and Sport
52
Vancouver
6


15
293
John Napier
Camas Bike and Sport
53
Camas
6


16
341
Steven Thorne
BikeFlights.com
53
Portland
6


17
289
Cal Stone

55
Camas
6


18
340
Mike Mercer
Grouptrail Cycling
54
Portland
6


19
281
Mark Hildebrandt
Portland Velo Racing Team
58
Tigard
6


20
263
Clint Ebert
bicycleattorney.com
55
Forest Grove
6


21
336
Tom Hill
Upper Echelon Fitness and Rehabilitation
51
PORTLAND
6


22
255
Jeff Hollister
Team Oregon presented by Laurelwood Brewing
56
Portland
6


23
253
Tim Ellerbruch
West End Bikes/Specialized
56
Lake Oswego
6


24
295
Steve McCallion
Chrome 
50
Portland
6


25
256
Guy Smith
Portland Bicycle Studio
51
Rainier
6


26
266
erik goodfriend
Showers Pass MTB/CX Team
54
portland
6


27
337
Mitch Yoder
Rebound/Tireless Velo
51
Portland
6


28
259
David Lofstead
Rebound/Tireless Velo
51
Camas
6


29
309
David Luoma
Oregon Bike Shop Racing Team
57
Portland
6


30
323
Joe Hamilton
na
58
Vancouver
5


31
308
John OBrien
Evolution Racing Team/River City Bicycles
55
Ridgefield
5


32
325
Matt Richmond
Stumptown Cycling Club
50
Portland
5


33
339
Randy Scott

51
Bend
5


34
299
ed locke

58
Wilsonville,
5


35
277
Richard Desmond
Fred Meyer/Lakeside Cycling Team
55
Portland
5


36
315
Paul Mautner
Veloforma
56
Portland
5


37
302
Mark Damon
Hutch's-Slocum-Co-Motion
52
Portland
5


38
261
Tracy Marks
na
59
Portland
5


39
287
Stephen Hemminger
Team Oregon presented by Laurelwood Brewing
57
Beaverton
5


40
314
Bob Croucher
Rebound/Tireless Velo
50
Brush Prairie
5


41
338
Dan Gilden
Zone5
55
Portland
5


42
297
Craig Austin
Half Fast Velo presented by Ninkasi Brewing
51
Wilsonville
5


43
284
Neil Carpenter
Oregon Bike Shop Racing Team
50
Portland
5


44
286
Greg Eyerly

50
Salem
5


45
335
David Gast
Rebound/Tireless Velo
55
Camas
5


DNF
260
Emanuel McGladrey
Holy Moly Velo
56
Keizer
2


DNF
278
Jon Gove
Ruckus Test Team
52
Portland
1



Masters 60+




Num
Name
Team
Age
City
Laps




1
517
Gary Klingler
WebCyclery.com
60
Bend
6


2
508
Ken Rodgers
Bicycleway.com/Oregon Paddle Sports
63
Eugene
5


3
504
Robert Fox
Half Penny Cycling Team
63
Keizer
5


4
502
Steve Lacey
Team S+M
60
Portland
5


5
506
Dennis Sibilia-Young
Bicycleway.com/Oregon Paddle Sports
60
Eugene
5


6
500
Ron Strasser
Team S+M
65
Portland
5


7
519
Mark Schwyhart



5


8
513
David Hankins
Camas Bike and Sport
60
Camas
5


9
518
Russ Patterson
Portland Velo Racing Team
61
Portland
5


10
515
Terry Atwood
Portland Velo Racing Team
68
Portland
5


DNF
520
Larry Stryker
The Spokesmen
65
Camas
2



Masters Women 35+ A




Num
Name
Team
Age
City
Laps




1
9
Stephanie Uetrecht
WebCyclery.com
44
Bend
5


2
3
Mielle Blomberg
Team S+M
43
Portland
5


3
1
Lora Melkonian
Mountain View Cycles/Subway
55
Trout Lake
5


4
7
Cara VanGorder Lasof
Trusty Switchblade
45
Portland
5


5
20
Elise Huggins
River City Bicycles Women's Team
45
Portland
5


6
6
Ann Kennedy
bicycleattorney.com
46
Portland
5


7
19
Margi Bradway
Team S+M
40
Portland
5


8
18
Erika Miranda
Trusty Switchblade
39
Portland
5


9
2
Carly Heron
GVH Bikes
40
Hood River
5


10
11
Heather VanValkenburg
Portland Bicycle Studio
39
Vancouver
5


DNF
37
Sharon Anderson
Trusty Switchblade
45
Portland
2



Masters Women 35+ B




Num
Name
Team
Age
City
Laps




1
506
Julie Wilson
Upper Echelon Fitness and Rehabilitation
41
Hood River
5


2
500
Kimberly Filer
Sorella Forte p/b St Honoré Bakery
35
Portland
5


3
515
Jill Petersen
Team Finger
42
Hood River
5


4
508
Holly Pfeiffer
Trusty Switchblade
42
Bend
5


5
501
Anna Saltonstall
Team S+M
38
The Dalles
5


6
503
Laura Davies
Athletes Lounge Cycling Team
43
Portland
4


7
516
Holly Kotsovos



4


DNF
518
Becky Rice
Team Lazy Tarantulas
38
Portland
3


DNF
517
Bernadette Estrada
Sweetpea Ladies Auxiliary
43
Portland
2


DNF
502
Leslie Carlson
Sweetpea Ladies Auxiliary
49
Portland
1



Masters Women 45+




Num
Name
Team
Age
City
Laps




1
601
Karen Goritski
Rebound/Tireless Velo
52
Camas
5


2
604
Candida Hart
Hapi-Go!
50
Washougal
5


3
609
Suzy Renn
Team Slow
45
Portland
5


4
626
Sue Hanna
Oregon Bike Shop Racing Team
50
Portland
5



Singlespeed




Num
Name
Team
Age
City
Laps




1
513
Lee Ordonez
English Cycles
32
Eugene
7


2
593
Steven Beardsley
Gentle Lovers
32
Portland
7


3
553
Geoff Rice
Team Lazy Tarantulas
38
Portland
7


4
571
Pete Rubijono
Poler/Mad Alchemy
38
Portland
7


5
524
Ryan Garner
Team Planet X USA
33
Eugene
7


6
608
Ryan Barrett

34
Portland
7


7
540
Jon Penfold
Oregon Bike Shop Racing Team
32
Portland
7


8
511
DANIEL GONZALEZ
Ruckus Test Team
38
Portland
7


9
516
John Lin
Therapeutic Associates Racing
31
Portland
7


10
567
Kirk Edwards
Team Lazy Tarantulas
40
Portland
7


11
545
David Burke

33
Portland
7


12
550
randy salamon
Seattle Super Squadra
41
Seattle
7


13
577
Brian Gerow
Breadwinner Cycles
33
Portland
7


14
592
Shawn Small
Ruckus Test Team
30
Portland
7


15
572
Byron Breeden
Guinness Cycling Team
38
Hood River
7


16
591
Andrew Yeoman
Ruckus Test Team
32
Portland
6


17
590
Erik Hofland
Therapeutic Associates Racing
32
PORTLAND
6


18
566
Paul Kelly
Stumptown Cycling Club
48
Lake Oswego
6


19
561
Ken Hahn
Stumptown Cycling Club
40
Portland
6


20
587
Christopher Burge
Green Submarine Records
33
Portland
6


21
589
Ben Tankus
Vertebrata Chiropractic Cycling
20
corvallis
6


22
538
David German
Hammer Velo
49
Portland
6


23
585
Cindy Lewellen



6


24
583
Greg Eyerly

50
Salem
6


25
510
Mark Biedrzycki
RAO/Imperial River Racing
42
Beaverton
6


26
584
Keith Dilly


Seattle
6


27
532
Bryan Swisshelm
Team Oregon presented by Laurelwood Brewing
47
Portland
6


28
533
Suzy Renn
Team Slow
45
Portland
5


29
536
Dan Renn
Team Slow
44
Portland
4


30
512
David Boerner
Ruckus Test Team
33
Portland
3


DNF
515
Brian Lynch
Dr Will Bar
38
Portland
4


DNF
555
David Hart
Swift Racing p/b 21st Ave. Bicycles
45
Camas
3


DNF
588
Canten Fife

26
Corvallis
2


DNF
560
Aaron Even
Velominati Racing
44
Portland
1



Unicycle




Num
Name
Team
Age
Laps




1
U2
Susannah Hart
Hapi-Go!
17
1


2
U1
Brian Hart Jr.
Hapi-Go!
15
1



Women A




Num
Name
Team
Age
City
Laps




1
886
Beth Ann Orton
River City Bicycles Women's Team
33
Portland
8


2
880
Megan Chinburg
River City Bicycles Women's Team
35
Portland
8


3
856
Alexandra Burton
Portland Bicycle Studio
33
Portland
7


4
852
Susannah Hart
Hapi-Go!
17
Washougal
7


5
859
Jessica Gill
Upper Echelon Fitness and Rehabilitation
37
Happy Valley
7


6
864
Emily Boscacci
Oregon Bike Shop Racing Team
29
Portland
7


7
874
Laura Trace
Upper Echelon Fitness and Rehabilitation
48
Portland
7


8
879
Cindy Lewellen



7


9
872
Amy Rice
Team Lazy Tarantulas
39
Portland
7


10
867
Jenn Levo
Ironclad Cycling Team
34
Portland
7


11
884
Erica Lurie

37
Portland
7


12
877
Hannah Hart
Hapi-Go!
21
Washougal
7


13
854
Jennifer Haliewicz
Upper Echelon Fitness and Rehabilitation
26
Portland
7


14
870
Emily Rimas

34
Portland
6


DNF
885
julie krasniak

26
portland
5


DNF
878
Katy Salinas
Swift Racing p/b 21st Ave. Bicycles
35
Vancouver
4


DNF
881
Dawn Andres
Portland Bicycle Studio
32
Portland
3



Women B




Num
Name
Team
Age
City
Laps




1
131
Sydney Running
Ironclad Cycling Team
28
Portland
5


2
126
Theresa Harding



5


3
134
Gabrielle Lehnert
Hutch's-Slocum-Co-Motion
13
Eugene
5


4
115
Sara Schmitt
Athletes Lounge Cycling Team
34
Portland
5


5
111
Katy Giombolini
Portland Bicycle Studio
26
Eugene
5


6
125
Aunika Miranda
Trusty Switchblade
14
Portland
5


7
114
Christy Deobald
Portland Bicycle Studio
33
Portland
5


8
127
sarah layton
Team S+M
32
Portland
4


9
130
Amy Leroy


Columbus
4


10
100
Annie Mahoney
Portland Bicycle Studio
43
Portland
4


11
133
Alana Armstrong
Ironclad Cycling Team
33
Portland
4


12
128
Erin Chipps
Green Submarine Records
34
Portland
4


13
129
Hilary Luther
43 Degrees
38
Portland
4


14
124
Marie Marjama
Rebound/Tireless Velo
32
Vancouver
4


DNF
101
Annie Bertucio
Portland Bicycle Studio
26
Portland
3


DNF
135
Diane Bradley
Rogue
28
Portland
3


DNF
118
Julie Kowal
Athletes Lounge Cycling Team
33
Portland
2



Women C




Num
Name
Team
Age
City
Laps




1
280
Mallory Travis



4


2
277
Jericho Winter
BeerMongers Cycle Club
29
Portland
4


3
282
Erica Menze
Upper Echelon Fitness and Rehabilitation
27
Portland
4


4
278
Traci Anderson



4


5
251
Robin Maloney

41
Portland
4


6
258
Virginia Xing
Bicycleway.com/Oregon Paddle Sports
47
Eugene
4


7
260
Christy Hawkins
Monkey Wrench Bicycle Club
37
portland
4


8
272
Holland LaRue

37
Hood River
4


9
279
Meghan Fischer
Fred Meyer/Lakeside Cycling Team
37
Portland
3


DNF
283
jennifer phillips
Athletes Lounge Cycling Team
35
Portland
3


DNF
281
Anna Savoie

41
Seattle
2


DNF
264
Stacey Ruff
Therapeutic Associates Racing
43
Gresham
1








AccountLogin



© 2016 Oregon Bicycle Racing Association


