http://www.wallstreetdaily.com/2014/09/18/troops-sent-fight-ebola/#.VB7yvcEnKA4.twitter





  




Ebola Virus Considered Larger Threat Than Islamic State | Wall Street Daily	
















































			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.wallstreetdaily.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}









.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background: #CE781B;
	border: 1px solid #924D03;
}











	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-21962147-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('set', 'dimension1', 'Floyd Brown');
	__gaTracker('send','pageview');






/* <![CDATA[ */
var cfar = {"wpserver":"http:\/\/www.wallstreetdaily.com\/"};
/* ]]> */














.sf_sb {
    display: none !important;
}

.sf_search .sf_input {
  height: 35px !important;
  padding: 0px !important;
  font-style: normal !important;
  padding-left: 36px !important;
  border: 1px solid #bba31c !important;
}

.screen-reader-text {
	display: none;
}

.sf_search {
	border: 0px solid #eee !important;
	height: 0 !important;
}

.sf_search .sf_button, .sf_search .searchsubmit {
	background-image: url(http://www.wallstreetdaily.com/wp-content/themes/wall-street-parent/wall-street-parent/assets/images/bg-search.png) !important;
	top: 12px !important;
	left: 10px !important;
	box-shadow: none !important;
}

#sf_val ul li.sf_item {
	min-height: 54px !important;
	margin-bottom: 10px;
}

.sf_result_container {
	max-height: 370px;
}

#sf_val ul li.sf_selected {
	background-color: #04476d !important;
}

@media (max-width: 767px) {
	.sf_search {
		display: none;
	}
}

			/* <![CDATA[ */
				var sf_position = '0';
				var sf_templates = "<a href=\"{search_url_escaped}\"><span class=\"sf_text\">See more results for \"{search_value}\"<\/span><span class=\"sf_small\">Displaying top {total} results<\/span><\/a>";
				var sf_input = '.sf_input';
				jQuery(document).ready(function(){
					jQuery(sf_input).ajaxyLiveSearch({"expand":"0","searchUrl":"http:\/\/www.wallstreetdaily.com\/?s=%s","text":"Search","delay":"500","iwidth":"235","width":"300","ajaxUrl":"http:\/\/www.wallstreetdaily.com\/wp-admin\/admin-ajax.php","rtl":"0"});
					jQuery(".sf_ajaxy-selective-input").keyup(function() {
						var width = jQuery(this).val().length * 8;
						if(width < 50) {
							width = 50;
						}
						jQuery(this).width(width);
					});
					jQuery(".sf_ajaxy-selective-search").click(function() {
						jQuery(this).find(".sf_ajaxy-selective-input").focus();
					});
					jQuery(".sf_ajaxy-selective-close").click(function() {
						jQuery(this).parent().remove();
					});
				});
			/* ]]> */
		








.editComment, .editableComment, .textComment{
	display: inline;
}
.comment-childs{
	border: 1px solid #999;
	margin: 5px 2px 2px 4px;
	padding: 4px 2px 2px 4px;
	background-color: white;
}
.chalt{
	background-color: #E2E2E2;
}
#newcomment{
	border:1px dashed #777;width:90%;
}
#newcommentsubmit{
	color:red;
}
.adminreplycomment{
	border:1px dashed #777;
	width:99%;
	margin:4px;
	padding:4px;
}
.mvccls{
	color: #999;
}
			


@media (max-width: 992px) {
	#main-nav li a {
		font-size: 15px;
	}
}

@media (max-width: 767px) {
	
	#main-nav {
		display: block;
		margin: 0 auto;
	}
	
	#main-nav li {
		display: block;
		float: none;
	}
	
	#main-nav li a {
		background: #fa9a00 !important;
		border-bottom: 1px solid #f1efe7 !important;
		color: #783811 !important;
		display: block !important;
		padding: 12px 22px 11px 52px !important;
		text-align: left !important;
	}
	
	#main-nav li:first-child a {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		text-indent: 0;
		margin-left: 0;
	}
	
	#main-nav li.current-menu-item a:before,
	#main-nav li.current-menu-item a:after {
		content: none;
	}
	
	.padding-right,
	.padding-left,
	.padding-xs {
		padding: 0 30px;
	}
	
	/* For the tabs */
	#chd-front-tabs li.active a {
		font-size: 10px !important;
		padding: 8px 3px 15px;
	}
	
	#chd-front-tabs li.active a,
	#chd-front-tabs li a {
		width: 95px !important;
	}
	
	#chd-front-tabs li a {
		font-size: 10px;
	}
}

@media (max-width: 640px) {
	#chd-head {
	  background: url('http://media.wallstreetdaily.com/website/banners/headers/bg-header.jpg') left top no-repeat;
	  height: 157px;
	}
}

@media (max-width: 480px) {
	#mobile-nav li a {
		font-size: 14px !important;
	}
}



	var popupWindow = null;
	function positionedPopup(url,winName,w,h,t,l,scroll){
	settings =
	'height='+h+',width='+w+',top='+t+',left='+l+',scrollbars='+scroll+',resizable'
	popupWindow = window.open(url,winName,settings)
	}
	



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21962147-1']);
  _gaq.push(['_setDomainName', 'wallstreetdaily.com']);
  _gaq.push(['_setPageGroup', '4', 'Capitol Hill Articles']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();









$(document).ready(function(e) {
	
	var timer = 1500;
	var optin_animation;
	var isOptinClosed = false;
	
	var isHidden = getCookie('wsd_optin');
	
	if(isHidden == null) {
		document.cookie="wsd_optin=show; expires=Thu, 18 Dec 2020 12:00:00 UTC; path=/";
		isHidden = 'show';
	}
	
	if(isHidden == 'hide') {
		closeOptin();
		setTimeout(function() {
			$('#optin_form').css('display', 'block');
		}, 2500);
	}
	else if(isHidden == 'show') {
		
		$( "#optin_form #optin_error" ).css('bottom', '-210px');
		$( "#optin_form #container" ).css('bottom', '-210px');
		setTimeout(function() {
			$('#optin_form').css('display', 'block');
			openOptin();
		}, 2500);
	}
	
	$('.close_optin').click(function() {
		
		if(isOptinClosed) {
			document.cookie="wsd_optin=show; expires=Thu, 18 Dec 2020 12:00:00 UTC; path=/";
			openOptin();
		}
		else {
			document.cookie="wsd_optin=hide; expires=Thu, 18 Dec 2020 12:00:00 UTC; path=/";
			closeOptin();
		}
	});
	
	function getCookie(cookie_name) {
		
		c = document.cookie.split('; ');
        cookies = {};

        for(i=c.length-1; i>=0; i--){
           C = c[i].split('=');
           cookies[C[0]] = C[1];
        }
		
		return cookies[cookie_name];
	}
	
	function closeOptin() {
		
		$( "#optin_form #optin_error" ).animate({
			bottom: "-210px"
		}, timer );
		
		$( "#optin_form #container" ).animate({
			bottom: "-210px"
		}, timer );
		
		isOptinClosed = true;
		$('#optin_form #error_tags').fadeOut();
		$('#optin_form .close_optin img').attr('src', 'http://media.wallstreetdaily.com/website/banners/crawl_up/Show.png');
		
	}
	
	function openOptin() {
		
		$( "#optin_form #optin_error" ).animate({
			bottom: "0px"
		}, timer );
		
		$( "#optin_form #container" ).animate({
			bottom: "0px"
		}, timer );
		
		isOptinClosed = false;
		$('#optin_form #error_tags').fadeIn();
		$('#optin_form .close_optin img').attr('src', 'http://media.wallstreetdaily.com/website/banners/crawl_up/Hide.png');
	}
});




var OX_781b5c8e = '';
OX_781b5c8e += "<"+"script>\n";
OX_781b5c8e += "var optin_configuration = {\n";
OX_781b5c8e += "list: \'WALLSTDY\',\n";
OX_781b5c8e += "xcode: \'X303R904\'\n";
OX_781b5c8e += "}\n";
OX_781b5c8e += "<"+"/script>\n";
OX_781b5c8e += "<"+"div id=\"optin_error\">\n";
OX_781b5c8e += "<"+"center>\n";
OX_781b5c8e += "<"+"div class=\"close_optin\"><"+"img src=\"http://media.wallstreetdaily.com/website/banners/crawl_up/Hide.png\" /><"+"/div>\n";
OX_781b5c8e += "<"+"/center>\n";
OX_781b5c8e += "<"+"/div>\n";
OX_781b5c8e += "<"+"div id=\"container\" style=\"background: #326a9d;\">\n";
OX_781b5c8e += "<"+"div id=\"behind\"><"+"center><"+"img src=\"http://media.wallstreetdaily.com/website/banners/crawl_up/TopCurrencies-crawlup3.jpg\" /><"+"/center><"+"/div>\n";
OX_781b5c8e += "<"+"div id=\"ontop\">\n";
OX_781b5c8e += "<"+"div class=\"optin_form_code\">\n";
OX_781b5c8e += "<"+"input id=\"optin_freshaddress_email\" name=\"email\" type=\"text\" value=\"Enter Email Here\" onkeydown=\"if (event.keyCode == 13) $(\'#optin_form_submit\').click()\" onfocus=\"javascript:if (this.value == \'Enter Email Here\') this.value =\'\';\" onblur=\"javascript:if (this.value == \'\') this.value = \'Enter Email Here\';\">\n";
OX_781b5c8e += "<"+"img id=\"optin_form_submit\" name=\"optin_form_submit\" src=\"http://files.admin.wsdinsider.com/images/TI-SubmitBtn-OJ.png\" width=\"125\" style=\"cursor:pointer;\" value=\"Sign Up for FREE!\">\n";
OX_781b5c8e += "<"+"br />\n";
OX_781b5c8e += "<"+"div id=\"error_tags\">\n";
OX_781b5c8e += "<"+"div id=\"optin_errorMsg1\"><"+"/div>\n";
OX_781b5c8e += "<"+"div id=\"optin_errorMsg2\"><"+"/div>\n";
OX_781b5c8e += "<"+"/div>\n";
OX_781b5c8e += "<"+"br />\n";
OX_781b5c8e += "<"+"div style=\"font-family: Arial, Helvetica, sans-serif; font-size: 12px;color: #fff;  padding-left: 13px; padding-top:5px; margin-top: 24px; margin-right: -70px;\"><"+"a href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html\" onclick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" style=\"color: #fff; text-decoration:none;\">Newsletter FAQ<"+"/a> | <"+"a href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html#sign\" onclick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" style=\"color: #fff; text-decoration:none;\">Cancel Any Time<"+"/a> | <"+"a href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html#privacy\" onclick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" style=\"color: #fff; text-decoration:none;\">We Value Your Privacy<"+"/a><"+"/div>\n";
OX_781b5c8e += "<"+"/div>\n";
OX_781b5c8e += "<"+"/div>\n";
OX_781b5c8e += "<"+"/div><"+"div id=\'beacon_0197ae7706\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://ads.wallstreetdaily.com/www/delivery/lg.php?bannerid=2147&amp;campaignid=295&amp;zoneid=281&amp;loc=1&amp;cb=0197ae7706\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_781b5c8e);
 









Member Login










ALREADY A MEMBER?

FORGOT PASSWORD?















ALREADY A MEMBER?
FORGOT PASSWORD?













Invalid Login
Please enter your username and password







var isLoggedIn = false;





In a Volatile Market
By David Dittman Published February 13, 2016

Zeros Approaching
By David Dittman Published February 6, 2016

The Power of the Triangle
By Jonathan Rodriguez Published February 5, 2016



Real Estate Dividends
By Martin Hutchinson Published February 17, 2016

Negative (Interest Rate) Reinforcement
By Alan Gula Published February 16, 2016

Legit Investment… or a Ponzi Scheme?
By Martin Hutchinson Published February 11, 2016



Internet of Things + Big Data = Top Healthcare
By Greg Miller Published February 10, 2016

Cable Monopoly of Set-Top Boxes Poised to End?
By Greg Miller Published February 2, 2016

It’s Time for Twitter to Make a Deal… And Fast
By Louis Basenese Published January 28, 2016



Cheap Oil’s Surprising Loser? Recycling
By Shelley Goldberg Published February 18, 2016

Downside Ahead for Gold?
By Jonathan Rodriguez Published February 15, 2016

Moody’s Mood? Gloom and Doom
By Shelley Goldberg Published February 12, 2016



Obama’s Oil Tax Could Help Curb Our Growing Deficit
By Martin Hutchinson Published February 18, 2016

Corporate Taxation Gets Nasty
By Martin Hutchinson Published February 9, 2016

A Chance for Mike Bloomberg
By Martin Hutchinson Published February 8, 2016







WSD Team
Stocks
Income
Tech
Commodities
Politics



				
					@media (max-width: 767px) {
						
						#main-nav li a {
							background: #fa9a00 !important;
							border-bottom: 1px solid #f1efe7 !important;
							color: #783811 !important;
							display: block !important;
							padding: 12px 22px 11px 52px !important;
							text-align: left !important;
						}
					}
					
					#main-nav li.menu-item-27682 a {
						color: #f4e6bb;
						z-index: 2;
					}
				
                    #main-nav li.menu-item-27682 a:after {
                        background: url(http://www.wallstreetdaily.com/images/bg-nav.png) repeat;
                        background-position: 10px 19px;
                        bottom: 4px;
                        -webkit-box-shadow: 0 -1px 3px 0px #692001;
                        -moz-box-shadow: 0 -1px 3px 0px #692001;
                        -ms-box-shadow: 0 -1px 3px 0px #692001;
                        -o-box-shadow: 0 -1px 3px 0px #692001;
                        box-shadow: 0 -1px 3px 0px #692001;
                        content: " ";
                        left: 0;
                        position: absolute;
                        top: -13px;
                        width: 100%;
                        z-index: -1;
                    }
                    #main-nav li.menu-item-27682 a:before {
                        background: transparent;
                        content: " ";
                        border-style: solid;
                        border-width: 0 0 8px 8px;
                        border-color: transparent transparent #d3820b transparent;
                        height: 0;
                        left: -8px;
                        position: absolute;
                        width: 0;
                        top: -13px;
                        z-index: -1;
                    }
                



Wall Street Daily						




Search for:



Search




Powered by Ajaxy

			/* <![CDATA[ */
				function sf_custom_data_56c61229b4600(data){ 
					data.show_category = "0";
					data.show_post_category = "0";
					data.post_types = "";
					return data;
				}
				jQuery(document).ready(function(){
					jQuery("#56c61229b4600 .sf_input").ajaxyLiveSearch({"expand":"0","searchUrl":"http:\/\/www.wallstreetdaily.com\/?s=%s","text":"Search","delay":"500","iwidth":"235","width":"300","ajaxUrl":"http:\/\/www.wallstreetdaily.com\/wp-admin\/admin-ajax.php","ajaxData":"sf_custom_data_56c61229b4600","search":false,"rtl":"0"});					
				});
			/* ]]> */
		 





function paid_menu_slider() {
	
	if ($("#slider").hasClass("slideup"))
		$("#slider").removeClass("slideup").addClass("slidedown");
	else
		$("#slider").removeClass("slidedown").addClass("slideup");
}




Navigation
Free Report
Search

Home
Stocks
Income
Tech
Commodities
Politics
Premium Research



Home
Stocks
Income
Tech
Commodities
Politics
Premium Research
About Us
Free Reports
 











  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }   
  });



/* Navigation bar header for this post template */
var d = document.getElementById("menu-item-9253");
d.className = d.className + " current-menu-item";


/* Styling specific to this post template */
.related-articles li a {
	background: url(http://www.wallstreetdaily.com/wp-content/themes/wall-street-paid-parent/wall-street-paid-parent/assets/images/chd-tab-arrow.png) 10px 8px no-repeat;
}
			
a {
	color: #09258d;
}

.recommended-for-you {
	background: #6c1a06 url(http://www.wallstreetdaily.com/wp-content/themes/wall-street-paid-parent/wall-street-paid-parent/assets/images/chd-article-heading.png);
}





function getCookie(cookie_name) {
	
	c = document.cookie.split('; ');
	cookies = {};

	for(i=c.length-1; i>=0; i--){
	   C = c[i].split('=');
	   cookies[C[0]] = C[1];
	}
	
	return cookies[cookie_name];
}

$(document).ready(function(e) {
	
	var showAdContent = getCookie('featured_ad_content');
	
	if(showAdContent != 'hide')
		$('#ad_zone_featured_content').css('display', 'block');
	else
		$('#ad_zone_featured_content').empty();
});



    <!--//<![CDATA[
       var m3_u = (location.protocol=='https:'?'https://ads.wallstreetdaily.com/www/delivery/ajs.php':'http://ads.wallstreetdaily.com/www/delivery/ajs.php');
       var m3_r = Math.floor(Math.random()*99999999999);
       if (!document.MAX_used) document.MAX_used = ',';
       document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
       document.write ("?zoneid=298");
       document.write ('&amp;cb=' + m3_r);
       if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
       document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
       document.write ("&amp;loc=" + escape(window.location));
       if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
       if (document.context) document.write ("&context=" + escape(document.context));
       if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
       document.write ("'><\/scr"+"ipt>");
    //]]>-->
    

How Obama Might Kill 80% of America


Published Thu, Sep 18, 2014				
				 | 
Floyd Brown, Political Expert 




  Share




var addthis_config = {"data_track_clickback":true};







 
 
Barack Obama doesn’t want to deploy the military to fight the Islamic State – something they’re actually trained to do.
Instead, he’s ordered 3,000 troops to enter western Africa to fight the deadly Ebola virus, which has an 80% mortality rate.
It’s certainly another blemish on Obama’s report card. And it acts as further proof that Obama always ignores the secondary consequences of his actions.
This time around, though, Obama may have volunteered America for a biological genocide…
Blindly Heading Down a Slippery Slope
Consider this: Right now, the Ebola virus is passed by bodily fluids.
But, according to CNN, many of our nation’s top infectious disease experts are worried that this deadly virus could mutate. Once it mutates, it could be transmitted by a cough or a simple sneeze.
Dr. Michael Osterholm, Director of the Center for Infectious Disease Research and Policy at the University of Minnesota, told CNN, “It’s the single greatest concern I’ve ever had in my 40-year public health career… I can’t imagine anything in my career – and this includes HIV – that would be more devastating to the world than a respiratory transmissible Ebola virus.”
As you can see, this already-dangerous situation could quickly escalate into a full-blown massacre in our country. And yet, thousands of soldiers are following Obama down a slippery slope into western Africa.
Undoubtedly, the Ebola virus is deadly and needs to be confronted. Nearly 2,500 Africans from five different countries have died during this latest Ebola outbreak. But I have to wonder why we’re sending billions of dollars to the United Nation’s World Health Organization (WHO), especially if they aren’t up for the task.
Presumably, the WHO is made up of doctors and healthcare professionals who might have a better grasp of the assignment than 18- to 20-year-old Army recruits who’ve been training for duty in Iraq and Afghanistan.
Obama’s move sets us up for potentially dangerous, secondary consequences, and I don’t think the United States is prepared for what those may be. What happens if the infection is somehow spread to the United States? A single exposed soldier could bring the disease here.
Everyone Loses
In his classic book, Economics in One Lesson, Journalist Henry Hazlitt points out the single largest fallacy of government action…
Hazlitt writes: “This is the persistent tendency of men, to see only the immediate effects of a given policy, or its effects only on a special group, and to neglect to inquire what the long-run effects of that policy will be not only on that special group, but on all groups. It’s the fallacy of overlooking secondary consequences.”
That’s exactly what Obama is doing right now, and he’s created a lose-lose situation for everyone. The military is kept from doing its job (which is to annihilate the Islamic State’s leaders and soldiers), and soldiers are being sent on a mission for which they’re woefully unprepared.
Meanwhile, as Obama turns a blind eye to the Islamic State, the group keeps killing more innocents. Only in Obama’s White House would such foolishness be contemplated, much less ordered.
Your eyes on the Hill,
Floyd Brown




var OX_d0d8c152 = '';
OX_d0d8c152 += "<"+"script>\n";
OX_d0d8c152 += "var bottom_configuration = {\n";
OX_d0d8c152 += "list: \'WALLSTDY\',\n";
OX_d0d8c152 += "xcode: \'X303S207\'\n";
OX_d0d8c152 += "}\n";
OX_d0d8c152 += "<"+"/script>\n";
OX_d0d8c152 += "<"+"div id=\"bottom_errorMsg1\"><"+"/div>\n";
OX_d0d8c152 += "<"+"div style=\"width:525px;height:245px;background:url(\'https://files.wallstreetdaily.com/Banners/WSD_Economy_signup_bottom%20535x234.png\') no-repeat center top;padding-top:115px;\">\n";
OX_d0d8c152 += "<"+"div style=\"width:525px; height:47px; padding-top:54px\">\n";
OX_d0d8c152 += "<"+"div style=\"float:left; margin-left: 10px;\"><"+"img src=\"http://www.wallstreetdaily.com/images/bottom/SignUp.png\" width=\"95\" height=\"32\" /><"+"/div>\n";
OX_d0d8c152 += "<"+"input name=\"email\" type=\"text\" id=\"bottom_freshaddress_email\" onkeydown=\"if (event.keyCode == 13) $(\'#bottom_form_submit\').click()\" value=\"Enter Email Here\" onfocus=\"javascript:if (this.value == \'Enter Email Here\') this.value = \'\';\" onblur=\"javascript:if (this.value == \'\') this.value = \'Enter Email Here\';\" style=\"width: 165px;position:relative;float:left;height:30px;background:#ffffff;padding:5px 5px 0px 5px;border:solid;color:#69665c;color:#69665c;font-family:\'UniversWebUC\', sans-serif;font-size:120%;\"/>\n";
OX_d0d8c152 += "<"+"input id=\"bottom_form_submit\" name=\"bottom_form_submit\" type=\"image\" src=\"http://www.wallstreetdaily.com/images/bottom/submit.png\" style=\"float:left; margin-left:5px;padding-top:0px;\" value=\"Submit\" height=\"30\" width=\"73\"/>\n";
OX_d0d8c152 += "<"+"/div>\n";
OX_d0d8c152 += "<"+"br/><"+"br/>\n";
OX_d0d8c152 += "<"+"div style=\"font-family: Arial, Helvetica, sans-serif; font-size: 12px;color: #fff;  padding-left: 13px;padding-top:5px;\"><"+"a href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html\" onClick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" style=\"color: #fff; text-decoration:none;\">Newsletter FAQ<"+"/a> | <"+"a href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html#sign\" onClick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" style=\"color: #fff; text-decoration:none;\">Cancel Any Time<"+"/a> | <"+"a href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html#privacy\" onClick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" style=\"color: #fff; text-decoration:none;\">We Value Your Privacy<"+"/a>\n";
OX_d0d8c152 += "<"+"/div>\n";
OX_d0d8c152 += "<"+"/div>\n";
OX_d0d8c152 += "<"+"div style=\"width:330px; margin-top: 18px;\">\n";
OX_d0d8c152 += "<"+"div id=\"bottom_errorMsg2\"><"+"/div>\n";
OX_d0d8c152 += "<"+"/div>\n";
OX_d0d8c152 += "<"+"br /><"+"div id=\'beacon_a81fd04ad1\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://ads.wallstreetdaily.com/www/delivery/lg.php?bannerid=2261&amp;campaignid=226&amp;zoneid=211&amp;loc=1&amp;cb=a81fd04ad1\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_d0d8c152);
 

 

Related Articles








Obama’s Oil Tax Could Help Curb Our Growing Deficit











China’s Missed Opportunities











Saudi/Iran Conflict Could Threaten Global Economy











Politics and Portfolios



 



  Share




var addthis_config = {"data_track_clickback":true};











Comments (27)




 Mr Lol says: 

			September 18, 2014 at 5:19 am 
Typical American hyperbole spewed forth by someone who thinks they have mad google-fu skills. You bluster red faced looking like an extremist (republican right) for your cause. Ebolas potential for an air transmission mutation is in the 0.000th percentile. Even your own heads of there field have said its unlikely (thought ud atleast listen to your own people). 
You presume a lot. Like thinking that a country leader with countless advisors and experts in the fields of which he’s acting in, would not have a plan in controlling who comes back, even then if he does, uve already flown in 2 Americans, and subsequently cured them, so why are you acting like it’s the end of the world.
Obama realises Americas involvement in the Middle East had not made things better, slowly bled your economy and shifted geopolitics against the west (which is real handy right now with China and India shacking up with Russia). He’s putting your country first now, screw the world he wants to fix his homeland. 
So the question is, why are you stopping him?
[Reply]Suzy Reply:September 19th, 2014 at 11:14 amHe wants to “fix our homeland”? Is that what you said?  Boy are you the one grossly misinformed. You think maybe letting all these “ILLEGALS” in, is fixing our homeland especially with this Ebola virus spreading? Getting us more and more in debt as if we are not already up to our noses in debt?  And I could go on and on but it would take me over an hr here. I say tell it like it is as this writer did.
[Reply]Jack Reply:September 20th, 2014 at 2:39 amSince Obama wants to send troops there to fight a virus, why doesn’t he himself visit there for a week or so after the troops get there with the same exact gear that the troops have and the same exact training – no more and no less?  I’ll tell you why, he’s as scared as a cat in a room full of rocking chairs.  If he makes the big money then why can’t he put his own life in the same danger for just a week that he expects our underpaid soldiers to be in for possibly years?  Think about that.
[Reply]SARAH Reply:September 27th, 2014 at 9:17 amDelegating authority and action is what
Presidents do; did you fail 9th grade Civics? This is one of the most courageous leaders we have been fortunate enough to have. Just being a president amounts to putting
one’s life in danger , and have you noticed at all the aging
that occurs with this horrendous responsibility? I have an idea; why don’t YOU go over to Africa as an observer, get some facts  in black (pardon the expression)  & white, then, let us all rejoice in the truth for a change.
[Reply]Kat Reply:September 30th, 2014 at 7:16 pmThe Ebola virus just touched down on American soil today in Dallas, Texas. How do you like those apples fool?
[Reply]





 Orvell Froloff says: 

			September 18, 2014 at 6:26 am 
When are people going to wake up and realize what the motives are for sending 3000 of our troops to be exposed to Ebola?
[Reply]





 awoa121 says: 

			September 18, 2014 at 6:35 am 
Why in the world is no one in the Pentagon stopping this ill-advised action of a mad man? To send our ill equipped young men to Africa to face a disease when they are needed to fight fanatics is frankly insane. The end results of this actions could cause a plague in this country which we are ill equipped to handle and would in all cases probably wipe out the majority of our population. OUR SOLDIERS ARE NOT TRAINED TO FIGHT DISEASE BUT OTHER SOLDIERS. When will this insanity end and Congress take back the reins of government and to be honest grow a set of balls and impeach this traitor to the American way of life and it government and principals.
[Reply]KRIS o'BRYAN Reply:September 20th, 2014 at 11:45 amI AGREE!!!!–AND ALSO, MEXICO IS TAKING OVER CALIFORINA–WE WON A LONG TIME AGO–NOW THE MEXICANS ARE INVADING AND ARE GOING TO FLY THEIR FLAG ONCE AGAIN AND US AMERICANS WILL BE PUSHED OUT OR WILL LEAVE!!!!!!—-IT SAYS IN THE GOOD BOOK, AS YOU HAVE DONE TO ISREAL, SO IT WILL BE DONE TO YOU–WE HAVE ABANDONED ISREAL–ACTUALLY, THE GOOD BOOK IS A WONDERFUL HISTORY BOOK–TELLS YOU EVERYTHING THAT HAS BEEN AND WILL BE IN THE FUTURE
[Reply]Cathy Reply:October 2nd, 2014 at 8:58 pmSir,  you  couldn’t of said it any BETTER!
Thank you!
[Reply]





 mike Drouin says: 

			September 18, 2014 at 6:57 am 
This seems to be the status quo of our leaders on Capitol Hill , to Legislate without considering the secondary consequences because it caters to a special group . This is exactly what happened when they allowed the Banks to take our Mortgage notes and change them into stocks to be gambled away at the largest casino in the Northern Hemisphere called the NYSE . The result ….The worst recession since the Great Depression  and an Administration that bails out the Banks and supports the criminal Fraud committed against Millions of Americans  stripped of their equity and driven from their Homes from sea to shining sea . No doubt Obama is batting a thousand ……..
[Reply]





 LYLE SHECKLER says: 

			September 18, 2014 at 7:43 am 
Mr. Obama is no fool. He is a very intelligent individual. Whatever he does has been carefully planned. We Americans can trust that all of his moves are made after all ramifications have been considered.
When considering that he was a disciple of Reverend Jeremiah Wright, one might want to reconsider his motives.
If I recall correctly, The Good Reverend said something like, “Do no say God bless America, say God D**mn America.” from his pulpit, prior to being “thrown under the bus.”
[Reply]





 Irvan says: 

			September 18, 2014 at 7:44 am 
BHO is the most worthless ANIMALE on the face of this earth.
[Reply]





 M. Tanner Frey says: 

			September 18, 2014 at 7:57 am 
Alfred Lord Tennyson didn’t know Barack Hussein Obama when he wrote “The Charge Of The Light Brigade”  with “Theirs not to make reply, Theirs not to reason why, Theirs but to do and die: Into the Valley of Death Rode the Six Hundred”.  But he was actually describing the current Commander-in-Chief.  Obama has just deployed 3,000 of our best young military – into the Valley of Death (Ebola ridden).
[Reply]





 bill alexander says: 

			September 18, 2014 at 9:17 am 
that’s his plan save the Islamic but destroy and kill our military
[Reply]ray Reply:November 4th, 2014 at 10:51 amYou’re exactly right, Bill..
[Reply]





 Victor says: 

			September 18, 2014 at 10:32 am 
You just instill fear spread viscous lies you offer no alternatives no constructive dialogue  and mistatements and uncorobotive facts! It’s ibvious you just have an insatiable hatred for the President although I am no fan of his nor did I vote for him you are no journalist, reporting half truths slanted and simplified versions of events are just propaganda you throw around to stimulate an ill informed public
[Reply]SARAH Reply:September 27th, 2014 at 9:25 amA voice of reason in a wilderness of madness. Thank you so much. I thought that I was in an  insane asylum of some sort where the inmates act out their sad, pitiful lives and bitter disappointments.
You are correct: there is no Journalism visible here.
[Reply]





 Kevin S says: 

			September 18, 2014 at 2:04 pm 
It’s all part of the plan invisioned by the international Oligarchs. These psychopaths want to murder 6.5 Billion humans in order to set up their global dictatorship. Osama bin Obama is just following the orders given to him by his masters. For the global elitist’s plan to be successful, America MUST be the first to fall.
I never thought I would live to see this particular reality, but Russia may be the last hope for humanity, as Vladimir Putin is the only political leader who has the testicles to stand up against the self-appointed world rulers.
As a patriotic American, I would never have thought such a thing were possible in my lifetime, but, here it is, for all to see.
[Reply]SJC Reply:October 4th, 2014 at 4:44 pmYes, the Oligarchs rear their ugly heads through many a bought man or woman. Obama is one of the most prominent. He does not love America. He will not take an appropriate stand against enemies in the Middle East. He is not guarding the borders of this country, one of his primary jobs as Commander in Chief, and one failure that will bring great tragedy to these United States. And yes, the psychopaths have planned the demise of America. And if/when it happens, Putin will try to have his way here, and we may all learn to speak Russian, or at least those of us who are left after the atomic bombs explode on US soil.
[Reply]





 Brucee P. Gaskins says: 

			September 18, 2014 at 2:21 pm 
if  Poland and the Baltic countries had a rifle in every house, bolt action, rebarreled to NATO cartridges, bolt-face and feed altered, maybe, Russia would never invade them.  aaaaaaprone or siting position, good sight pictue,are learned quicklly, sqeezing the trigger takes much practice.Iron sights will do for a  head at a block´´s distance, scopes for a tank´s sight aperture.  Comparatively quick and cheap.
                  Bruce P. Gaskiins
[Reply]





 Major Variola says: 

			September 18, 2014 at 3:48 pm 
Famine, plague, war, or birth control. Choose. I guess you have.
Malthus.
Too late. Game over.
The West will begin mining the harbors and cratering the airports so nothing can leave. They will landmine the jungle. Anything that leaves is sunk or shot. Snipers sans Frontieres. Quarantine with extreme
prejudice.
Civilization is a choice. Make it. Soon.
Or don’t, and the population goes back to the under-billion level before the West started feeding everyone…
[Reply]





 Lynne Hicks says: 

			September 20, 2014 at 7:47 am 
Africa is Obama’s homeland and perhaps he should go and help save his continent from Ebola.
The UN said their troops were not qualified to deal with the Ebola virus and what makes Obama think our young soldiers are??
This is all part of Obama’s strategy to bring America down – spread the disease; he’s been following the Cloward-Piven strategy to decimate America.  Obama is the disease that is rotting our country to the core….the enemy within.
[Reply]





 Joanne says: 

			September 20, 2014 at 9:37 am 
We cannot allow Pres. Obama to send our military young men and women over to Africa and expose them to a deadly virus they have no control of.  These military personnel are not equipped nor experienced in viral contamination. Obama is not only putting the lives are men and women into jeopardy but when they return they are putting the United States into a possible pandemic. This man, Obama, is a treasonous Marxists enemy of United States of America. He needs to be removed from office and hung for treason. If something is not done soon, we will find ourselves being attacked by our enemies and being involved in different pandemics that we have no medical solutions to.
[Reply]





 Len Diamond says: 

			September 20, 2014 at 1:59 pm 
Only Floyd Brown could turn a humanitarian commitment into  crime, but if Obama did it — that’s enough for Floyd.
[Reply]





 Reverend Jim says: 

			September 30, 2014 at 2:49 pm 
What’s wrong with this picture?  
Would we send doctors and nurses to the front lines to do battle with ISIS, Al-Qaeda, or Russia?  I think not.  They may be excellent at what they do, but most have absolutely no training or skills when it comes to the weapons and military tactics required on the battlefield.  So why would send send the military anywhere to deal with a medical crisis when they lack the proper skills, training and equipment?  
I’m sure that if President Obama’s wife or children fell gravely ill he’d want the best doctors in the country to treat them – not a drill sergeant or even a military medic;  yet he sends the military to fight Ebola.  
As the Bible says, (or if you don’t believe in the Bible, then as common sense tells us…) “Do unto others as you would have them do unto you.”
And regardless of what one person has expressed, just because Ebola HASN’T mutated doesn’t mean it CAN’T mutate.  Most viruses eventually do; and they never seem to mutate into a less harmful form.
(End of sermon)
[Reply]





 Dave says: 

			October 4, 2014 at 5:54 pm 
Well at least the U.S. Government has mutated into an ever more harmful form.
[Reply]





 VirusCancerKiller says: 

			January 27, 2015 at 8:47 am 
Prevention of Ebola is by far more powerful than its spread – I got the mightiest way on Earth to stay absolutely healthy all the time and that is the fastest solution to the Ebola crisis – I got the power (and everybody can possess it) to wipe out Ebola, AIDS, Colds, Flues, Measles, Chicken and Small Pox, TB, Polio, Malaria, SARS, EV-D68, etc. in just a few days – I got my WVD – The Weapon of Virus Destruction – Just an exercise for a minute a day – The cure and prevention of any diseases, known on Earth for more than 2 million years – Infections, Cancers, Diabetes, MS and Strokes – Even Tibetans don’t know how to stay absolutely healthy all the time – The price of the WVD for the whole world is 5 billion EURO/BUCKS/BP.
[Reply]





Add Comment Cancel reply

 Name (required, will be published)
 Mail (required, will not be published)
 Website

 

Click to cancel reply
/* <![CDATA[ */
var commentformid = "commentform";
var USERINFO = false;
var atreply = "none";
/* ]]> */








var OX_4516786b = '';
OX_4516786b += "<"+"link rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\"http://www.wallstreetdaily.com/wallstreet-research/rtvalidation/v7/fress_address_v7.css\" />\n";
OX_4516786b += "<"+"script src=\"http://www.wallstreetdaily.com/wallstreet-research/rtvalidation/v7/jquery-1.10.2.js\"><"+"/script>\n";
OX_4516786b += "<"+"script src=\"https://api.freshaddress.biz/js/lib/freshaddress-client-7.0.js?token=ff6f40a065b10dc83647125bf65252d2bd87b05a2a9f25b98b3b4dbb557abded1aa7654442cb023f877350b3d3ecdef8\"><"+"/script>\n";
OX_4516786b += "<"+"script src=\"http://www.wallstreetdaily.com/wallstreet-research/rtvalidation/v7/fresh_address_helper_functions.js\"><"+"/script>\n";
OX_4516786b += "<"+"script>\n";
OX_4516786b += "var sidebar_configuration = {\n";
OX_4516786b += "list: \'WALLSTDY\',\n";
OX_4516786b += "xcode: \'X303R4AK\'\n";
OX_4516786b += "}\n";
OX_4516786b += "<"+"/script>\n";
OX_4516786b += "<"+"div id=\"sidebar_errorMsg1\"><"+"/div>\n";
OX_4516786b += "<"+"div style=\"background-image:url(http://media.wallstreetdaily.com/website/banners/signup/CurrenciesSideBar.png); background-repeat:no-repeat; width:330px; height:300px;\">\n";
OX_4516786b += "<"+"table cellpadding=\"5\" cellspacing=\"0\">\n";
OX_4516786b += "<"+"tbody>\n";
OX_4516786b += "<"+"tr style=\"border:none; \">\n";
OX_4516786b += "<"+"td align=\"right\" style=\"border:none; padding-top:185px; margin-left:20px; position:relative; padding-left:155px;\"><"+"input id=\"sidebar_freshaddress_email\" name=\"email\" type=\"text\" value=\"Enter Email Here\" onkeydown=\"if (event.keyCode == 13) $(\'#sidebar_form_submit\').click()\" onfocus=\"javascript:if (this.value == \'Enter Email Here\') this.value =\'\';\" onblur=\"javascript:if (this.value == \'\') this.value = \'Enter Email Here\';\" /><"+"/td><"+"/tr>\n";
OX_4516786b += "<"+"tr>\n";
OX_4516786b += "<"+"td style=\"border:none;padding-top:0px; margin:auto; position:relative; padding-left:170px;\">\n";
OX_4516786b += "<"+"img id=\"sidebar_form_submit\" name=\"sidebar_form_submit\" src=\"http://files.admin.wsdinsider.com/images/TI-SubmitBtn-OJ.png\" width=\"125\" style=\"cursor:pointer;\" value=\"Sign Up for FREE!\" />\n";
OX_4516786b += "<"+"/td>\n";
OX_4516786b += "<"+"/tr>\n";
OX_4516786b += "<"+"/tbody>\n";
OX_4516786b += "<"+"/table>\n";
OX_4516786b += "<"+"div style=\"color: #FFF; height: 15px; padding-top: 18px; width: 330px; text-align:center;\">\n";
OX_4516786b += "<"+"a style=\"color:#FFF;text-decoration:none;font-size:12px;\" onclick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html\">Newsletter FAQ  | <"+"/a>\n";
OX_4516786b += "<"+"a style=\"color:#FFF;text-decoration:none; font-size:12px;\" onclick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html#sign\">Cancel Any Time |<"+"/a>\n";
OX_4516786b += "<"+"a style=\"color:#FFF;text-decoration:none; font-size:12px;\" onclick=\"positionedPopup(this.href,\'myWindow\',\'500\',\'700\',\'100\',\'200\',\'yes\');return false\" href=\"http://www.wallstreetdaily.com/wallstreet-research/newsletter-faq.html#privacy\">We Value Your Privacy<"+"/a>\n";
OX_4516786b += "<"+"/div><"+"!--end FAQ-->\n";
OX_4516786b += "<"+"/div><"+"!--End signup-->\n";
OX_4516786b += "<"+"div style=\"width:330px\">\n";
OX_4516786b += "<"+"div id=\"sidebar_errorMsg2\"><"+"/div>\n";
OX_4516786b += "<"+"/div><"+"div id=\'beacon_a2dbee8e97\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://ads.wallstreetdaily.com/www/delivery/lg.php?bannerid=1802&amp;campaignid=225&amp;zoneid=210&amp;loc=1&amp;cb=a2dbee8e97\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_4516786b);




sidebar-tab-nav ul li.active:after {
	background: linear-gradient(#041b5a, #060606);
}

@media (max-width: 340px) {
	#chd-front-tabs li.active a,
	#chd-front-tabs li a {
		width: 85px !important;
		font-size: 8px !important;
	}
	
	.chd-list-arrow a {
		font-size: 12px;
	}
	
	#content .tab-content h4 {
		font-size: 9px;
	}
}




Headlines
 Restricted
 Trending



Obama’s Oil Tax Could Help Curb Our Growing DeficitIs America a Safe Haven?Corporate Taxation Gets NastyChina’s Missed OpportunitiesA Chance for Mike BloombergJapan Joins Europe in Taking Rates Below ZeroPuerto Rico Cries Wolf (Again)The Fed: One Hike and DoneA Thai Canal to Be Part of China’s Silk RoadA Populist Majority Emerges 

The Breakout Technology of 2016…A Bonus Play on the U.S. Dollar’s Impending DownsideWe’re Proving That You CAN Profit in This MarketThe Dollar Down Report Is Now AvailableBuy These Cheap Foreign Stocks With Your Overvalued Dollars35 Million Americans Vanish Without a Trace?What Would Trigger a Doomsday Scenario?The Real Culprit in Oil’s Grandiose Crash…Why I’m Scared of the U.S. Dollar in 2016…Your Brand-New Report Is Now Online… 

Egyptian Builders Create Homes From TrashCheap Oil’s Surprising Loser? RecyclingObama’s Oil Tax Could Help Curb Our Growing DeficitA Natural Gas Price War Is ImminentReal Estate DividendsIran Will Soon Pump Oil at $1 Per BarrelNegative (Interest Rate) ReinforcementA Saudi-Russia Oil Deal Is Years AwayDownside Ahead for Gold?In a Volatile Market 
 




Buzzworthy


 


Egyptian Builders Create Homes From Trash


Talk about a supercharged recycling program. An Egyptian homebuilder in Cairo is constructing houses from leftover and recycled materials.


    #coright .widget ul.xoxo li ul li,
    #coright .widget ul.feed ul li {
        background: url(http://www.wallstreetdaily.com/wp-content/themes/wall-street-parent/wall-street-parent/assets/images/chd-tab-arrow.png) no-repeat 10px 9px;
    }
    
















PREMIUM RESEARCH

True Alpha
Digital Fortunes
The Shockproof Investor
Trigger Point Pro
Instant Money Trader
VentureCap Strategist
Extreme Alpha
Currency & Capital
President's Club Gold
President's Club Platinum





About Us


About
Contributors
Premium Content
Videos
Contact Us
Whitelist Instructions
Privacy Policy
Disclaimer
Syndicate Us
FAQ



Free Reports


Stock Reports
Commodities Reports
Income Reports
Tech Reports





Categories


Congress
Economy
Energy
Defense
Commodities
Technology
Healthcare
Global
Currencies





Follow


Twitter
Facebook
LinkedIn
YouTube
RSS
Google Plus











© 2016 Wall Street Daily, LLC. All rights reserved.105 West Monument Street, Baltimore, MD 21201T. 855.405.3939 or 443.353.4052  F. 410.246.2297












/* <![CDATA[ */
var emailL10n = {"ajax_url":"http:\/\/www.wallstreetdaily.com\/wp-admin\/admin-ajax.php","max_allowed":"5","text_error":"The Following Error Occurs:","text_name_invalid":"- Your Name is empty\/invalid","text_email_invalid":"- Your Email is empty\/invalid","text_remarks_invalid":"- Your Remarks is invalid","text_friend_names_empty":"- Friend Name(s) is empty","text_friend_name_invalid":"- Friend Name is empty\/invalid: ","text_max_friend_names_allowed":"- Maximum 5 Friend Names allowed","text_friend_emails_empty":"- Friend Email(s) is empty","text_friend_email_invalid":"- Friend Email is invalid: ","text_max_friend_emails_allowed":"- Maximum 5 Friend Emails allowed","text_friends_tally":"- Friend Name(s) count does not tally with Friend Email(s) count","text_image_verify_empty":"- Image Verification is empty"};
/* ]]> */



/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.wallstreetdaily.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */



try{ clicky.init(100563039); }catch(e){}


try{ clicky.init(100716354); }catch(e){}





