http://money.cnn.com/2014/09/18/technology/space-shuttle-nasa/index.html
    Why NASA is turning to Elon Musk - Sep. 18, 2014                   
           
@font-face {
  font-family: "CNN";
  src: url("/.element/font/8.0/HelveticaNeue-Light.eot");
  src: url("/.element/font/8.0/HelveticaNeue-Light.eot?#iefix") format("embedded-opentype"), url("/.element/font/8.0/HelveticaNeue-Light.woff") format("woff"), url("/.element/font/8.0/HelveticaNeue-Light.ttf") format("truetype"), url("/.element/font/8.0/HelveticaNeue-Light.svg#regular") format("svg");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: "CNN";
  src: url("/.element/font/8.0/HelveticaNeue-Roman.eot");
  src: url("/.element/font/8.0/HelveticaNeue-Roman.eot?#iefix") format("embedded-opentype"), url("/.element/font/8.0/HelveticaNeue-Roman.woff") format("woff"), url("/.element/font/8.0/HelveticaNeue-Roman.ttf") format("truetype"), url("/.element/font/8.0/HelveticaNeue-Roman.svg#regular") format("svg");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: "CNN";
  src: url("/.element/font/8.0/HelveticaNeue-Medium.eot");
  src: url("/.element/font/8.0/HelveticaNeue-Medium.eot?#iefix") format("embedded-opentype"), url("/.element/font/8.0/HelveticaNeue-Medium.woff") format("woff"), url("/.element/font/8.0/HelveticaNeue-Medium.ttf") format("truetype"), url("/.element/font/8.0/HelveticaNeue-Medium.svg#regular") format("svg");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: "CNN";
  src: url("/.element/font/8.0/HelveticaNeue-Bold.eot");
  src: url("/.element/font/8.0/HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"), url("/.element/font/8.0/HelveticaNeue-Bold.woff") format("woff"), url("/.element/font/8.0/HelveticaNeue-Bold.ttf") format("truetype"), url("/.element/font/8.0/HelveticaNeue-Bold.svg#regular") format("svg");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: "CNN";
  src: url("/.element/font/8.0/HelveticaNeue-Light-Italic.eot");
  src: url("/.element/font/8.0/HelveticaNeue-Light-Italic.eot?#iefix") format("embedded-opentype"), url("/.element/font/8.0/HelveticaNeue-Light-Italic.woff") format("woff"), url("/.element/font/8.0/HelveticaNeue-Light-Italic.ttf") format("truetype"), url("/.element/font/8.0/HelveticaNeue-Light-Italic.svg#regular") format("svg");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: "CNN";
  src: url("/.element/font/8.0/HelveticaNeue-Italic.eot");
  src: url("/.element/font/8.0/HelveticaNeue-Italic.eot?#iefix") format("embedded-opentype"), url("/.element/font/8.0/HelveticaNeue-Italic.woff") format("woff"), url("/.element/font/8.0/HelveticaNeue-Italic.ttf") format("truetype"), url("/.element/font/8.0/HelveticaNeue-Italic.svg#regular") format("svg");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: "CNN";
  src: url("/.element/font/8.0/HelveticaNeue-Medium-Italic.eot");
  src: url("/.element/font/8.0/HelveticaNeue-Medium-Italic.eot?#iefix") format("embedded-opentype"), url("/.element/font/8.0/HelveticaNeue-Medium-Italic.woff") format("woff"), url("/.element/font/8.0/HelveticaNeue-Medium-Italic.ttf") format("truetype"), url("/.element/font/8.0/HelveticaNeue-Medium-Italic.svg#regular") format("svg");
  font-weight: 500;
  font-style: italic; }
@font-face {
  font-family: "CNN";
  src: url("/.element/font/8.0/HelveticaNeue-Bold-Italic.eot");
  src: url("/.element/font/8.0/HelveticaNeue-Bold-Italic.eot?#iefix") format("embedded-opentype"), url("/.element/font/8.0/HelveticaNeue-Bold-Italic.woff") format("woff"), url("/.element/font/8.0/HelveticaNeue-Bold-Italic.ttf") format("truetype"), url("/.element/font/8.0/HelveticaNeue-Bold-Italic.svg#regular") format("svg");
  font-weight: 700;
  font-style: italic; }


/* icons*/

@font-face {
    font-family: "cnnmoney-icons";
    src: url("/.element/font/icons/1.0/cnnmoney-icons.eot");
    src: url("/.element/font/icons/1.0/cnnmoney-icons.eot?#iefix") format("embedded-opentype"),
         url("/.element/font/icons/1.0/cnnmoney-icons.woff") format("woff"),
         url("/.element/font/icons/1.0/cnnmoney-icons.ttf") format("truetype"),
         url("/.element/font/icons/1.0/cnnmoney-icons.svg?#cnnmoney-icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

     var cnnSiteWideCurrDate = new Date(2014, 11, 4); 

 


var _vrq_automate = false;
/* Home and international pages */
var _vrq_pathname = location.pathname.toLowerCase();
if (location.pathname == '/' || location.pathname == '/index.html' || (_vrq_pathname.match('news/world') != null) || (_vrq_pathname.match('/international') != null)) {
    _vrq_automate = true;
}
var _vrq = _vrq || [];
_vrq.push(['id', 454]);
_vrq.push(['automate', _vrq_automate]);
_vrq.push(['track',
    function() {}
]);
(function(d, a) {
    var s = d.createElement(a),
        x = d.getElementsByTagName(a)[0];
    s.async = true;
    s.src = 'http://a.visualrevenue.com/vrs.js';
    x.parentNode.insertBefore(s, x);
})(document, 'script'); 

/** HOT FIX HACK **/
_vrtrack = function (Object) {};



.cmmtcount {display: none;}



if (window.location.hostname.match(/^money.cnn.com$/i)) {
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} else {
    /* document.write(' <scr' + 'ipt src="http://aud-qai.cnn.com/services/money/sdk/msib_sdk.js"></scr' + 'ipt>'); */
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} 



!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '687168111412131');
fbq('track', "PageView");


 var cnnActivePlayer = null; var cnnPlayers = []; var vidConfig = []; 

var _sf_startpt=(new Date()).getTime();
document.adoffset = 0;




var CNNMONEY = window.CNNMONEY || {};
CNNMONEY.adTargets = {}; 
    
if(document.referrer.match("edition|us|www.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "cnn";
}
else if(document.referrer.match("money.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "money"; 
}
else if(document.referrer.match("facebook.com"))
{
	CNNMONEY.adTargets.refdom = "facebook"; 
}
else if(document.referrer.match("twitter.com") || document.referrer.match("/t.co/"))
{
	CNNMONEY.adTargets.refdom = "twitter"; 
}
else if(document.referrer.match("google.com"))
{
	CNNMONEY.adTargets.refdom = "google"; 
}  
else
{
	CNNMONEY.adTargets.refdom = "other"; 
}      

 CNNMONEY.adTargets.c_type = 'article';      

.tos-privacy .container {
	width: 1140px;
}



Our Terms of Service and Privacy Policy have changed.
By continuing to use this site, you are agreeing to the new Privacy Policy and Terms of Service.













U.S.
+

International




Business









		                High-tech earplugs put a noise machine in your ears
		                





World
Davos
Access
Companies
Car News


America's Choice 2016
Super Bowl
Who is..?
The Feed


CNNMoney Investigates
American Opportunity


5 Stunning Stats
Interactives






Markets









		                Chinese interest in U.S. exchange rings alarm bells in Congress
		                





Investing
Economy
Buzz
Fed Focus


ETF Center


Premarkets
Market Movers
Dow 30
After-Hours
World Markets


America’s Debt & the Economy
Investing Guide
The Open
Stockswatch

Fear & Greed







Tech









		                SF techie: 'I shouldn't have to see the despair of homeless people'
		                





Innovate
Gadget
Connect
Cyber-Safe


Elon. Evolution
Best In Tech
Innovative Cities
CES



Upstarts
Superhero Hackers
15 Questions With
Love Inc.
Sex, Drugs & Silicon Valley






Media


Personal Finance









		                Paid too much for something? These credit cards will pay you back
		                





Save
Spend
Ahead

Wheels
Real Estate


Careers


Millennials & Money
Your Money
Homes
Calculators


Money Moves
24 Hours With

Money Essentials

My Watch List






Small Biz









		                Drones, robots, DIY toys shine at Toy Fair 
		                





Startups
Empire
Women Entrepreneurs







Luxury









		                New Ford Fusion skips over potholes
		                





Style
Away

Rare


Drive
Wealth
Rich Quiz



The Collector
A Gentleman's Guide
Millionaire Calculator












Log In


Log Out











        Why NASA is turning to Elon Musk         by Rachel Crane   @CNNTech   September 19, 2014: 3:01 PM ET               vidConfig.push({ videoArray : [ {id : "/video/news/2014/09/18/elon-musk-spacex-boeing-nasa.cnnmoney", collection: "", hed : "Elon Musk: From space race to space war"} ], loc : 'top', autoplay : true, playerprofile : 'story', playerid : 'cvp_story_0', divid : 'vid0', hedtarget : '#cnnplayer0 .cnnHeadline' });          Elon Musk: From space race to space war     
NASA's shuttle program was once the agency's pride and joy. Now it is turning it over to two companies: Boeing and SpaceX.  Before grounding the program in 2011, NASA flew 135 missions, 37 of which were to the International Space Station, the single most expensive object ever built, with an estimated all-in cost of $150 billion.    

    The International Space Station is a floating laboratory in space that travels at speeds of 17,240 miles per hour, circling the planet every 90 minutes. (Oh, and despite being located in low earth orbit, about 250 miles high, the station has a Houston area code.)   So why are they giving the job to Boeing and SpaceX? NASA wants to pursue something far sexier.   This week, NASA administrator Charles Bolden spent time talking about these greater ambitions:   "We will conduct missions that will each set their own impressive roster of firsts. First crew to visit and take samples from an asteroid. First crew to fly beyond the orbit of the moon. Perhaps the first crew to grow it's own food and eat it in space. All of which will set us up for humanity's next giant leap: the first crew to touch down on and take steps on the surface of Mars."   Even so, NASA won't be able to pull that off on its own, at least according to Elon Musk, the entrepreneur behind SpaceX.   "My best guess is that the establishment of a self-sustaining city on Mars will have quite a bit of NASA involvement," Musk told CNN. "But I think it's going to be a public-private partnership. It might be more private than public."   The reason? Cost and bureaucracy. "It doesn't matter how smart someone is within the government, it simply can't be accomplished with that structure," said Musk.   "I don't think NASA could establish a self-sustaining city on Mars simply because it would be cost prohibitive. If NASA did it the traditional government way, the cost of doing it would exceed the federal budget."   Related: Elon Musk admists to "dark dreams" before a launch   But fear not space geeks, before Mars, there is Low Earth Orbit. And both Boeing (BA) and SpaceX think the latest NASA contracts mark a key step in the emergence of "space tourism" industry.   NASA plans to use Boeing's CST100 and SpaceX's Dragon to shuttle 4 astronauts to the space station on each mission.   However, both capsules are configured to transport 5 passengers.   Boeing will work with its partner, Space Adventures, to offer the additional seat to space tourists.   Boeing is also teaming with Bigelow Aerospace, a space technology company that is working on developing expandable space station modules, so that countries that want to be space faring nations will be able to access the Bigelow habitat. Bigelow has also expressed interest in developing space hotels.   Correction: NASA's shuttle program flew 135 missions overall, not 135 to the International Space Station.       CNNMoney (New York)  First published September 18, 2014: 9:41 AM ET          
 

          Comments        


Social Surge - What's Trending










                  Google CEO stands firm with Apple
                









                  Lie down at work in this crazy new chair
                









                  Death by pollution: Delhi's fight for clean air
                













Search for Jobs








Millions of job openings!










Find Jobs 







Accounting


Finance


Marketing






Engineering


Management


Sales






Developer


Media


See all jobs




Employers / Post a Job



jobs by











 


	body.blog .cnnoutbrain {
		border: 1px solid #ddd;
		background-color: #fff;
		margin-bottom: 5px;
		padding: 10px 9px;
	}



CNNMoney Sponsors






						/* Deployed On: 2015-01-08 14:12:04 */
						AMPTManager.renderSingleSlot("ad_mod_048fa0f34", [
						    [300, 25],
						    [300, 50]
						], [
						    ["transId", cnnad_transactionID],
						    ["kuid", Krux.user],
						    ["ksg", Krux.segments],
						    ["guid", AMPTManager.readCookie("ug")],
						    ["pos", ["ns_btf_01"]],
						    ["mod", ["sc1"]]
						], [], "8663477/CNNMoney", 0);
					






						/* Deployed On: 2015-01-08 10:50:32 */
						AMPTManager.renderSingleSlot("ad_mod_439fb79c2", [
						    [300, 25],
						    [300, 50]
						], [
						    ["transId", cnnad_transactionID],
						    ["kuid", Krux.user],
						    ["ksg", Krux.segments],
						    ["guid", AMPTManager.readCookie("ug")],
						    ["pos", ["ns_btf_02"]],
						    ["mod", ["sc2"]]
						], [], "8663477/CNNMoney", 0);
					






						/* Deployed On: 2015-01-08 09:50:57 */
						AMPTManager.renderSingleSlot("ad_mod_f5abb3fc6", [
						    [300, 25],
						    [300, 50]
						], [
						    ["transId", cnnad_transactionID],
						    ["kuid", Krux.user],
						    ["ksg", Krux.segments],
						    ["guid", AMPTManager.readCookie("ug")],
						    ["pos", ["ns_btf_03"]],
						    ["mod", ["sc3"]]
						], [], "8663477/CNNMoney", 0);
					






						/* Deployed On: 2015-01-08 11:07:12 */
						AMPTManager.renderSingleSlot("ad_mod_a60ca7487", [
						    [300, 25],
						    [300, 50]
						], [
						    ["transId", cnnad_transactionID],
						    ["kuid", Krux.user],
						    ["ksg", Krux.segments],
						    ["guid", AMPTManager.readCookie("ug")],
						    ["pos", ["ns_btf_04"]],
						    ["mod", ["sc4"]]
						], [], "8663477/CNNMoney", 0);
					






						/* Deployed On: 2015-01-08 09:52:46 */
						AMPTManager.renderSingleSlot("ad_mod_a7cebd199", [
						    [300, 25],
						    [300, 50]
						], [
						    ["transId", cnnad_transactionID],
						    ["kuid", Krux.user],
						    ["ksg", Krux.segments],
						    ["guid", AMPTManager.readCookie("ug")],
						    ["pos", ["ns_btf_05"]],
						    ["mod", ["sc5"]]
						], [], "8663477/CNNMoney", 0);
					






NextAdvisor 


The best credit cards for 2016
2 credit cards are offering 0% interest until November 2017
A brilliant strategy to pay off your credit card
Top 7 credit cards for excellent credit
A jaw-dropping $625 intro bonus just hit the market




GoBankingRates 


Take Charge of Your Finances. Consolidate Your Debt
Your credit card company doesn’t want you to know about debt consolidation. Find out why
Struggling with higher interest rate debts? Consider a Personal Loan. Apply today
$10K-$25K in Debt? Resolve Your Debts in 36 Months. Learn How



     var cnnBrandingValue = ""; var cnnAuthor = "Rachel Crane"; var cnnSource = "CNN"; var cnnPublishDate = "2014-09-18"; var cnnContentType = "article"; var cnnOmniture_videoopps = "1";   if(window.btnDone) btnDone();   
	function getCookie(check_name) {
		var a_all_cookies = document.cookie.split(';');
		var a_temp_cookie = '';
		var ck_name = '';
		var cookie_value = '';
		var b_cookie_found = false;
		for ( i = 0; i < a_all_cookies.length; i++) {
			a_temp_cookie = a_all_cookies[i].split('=');
			ck_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
			if (ck_name == check_name) {
				b_cookie_found = true;
				if (a_temp_cookie.length > 1) {
					cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
				}
				return cookie_value;
				break;
			}
			a_temp_cookie = null;
			ck_name = '';
		}
		if (!b_cookie_found) {
			return null;
		}
	}

	function setCookie(c_name, value) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + 365);
		document.cookie = c_name + "=" + escape(value) + ";expires=" + exdate.toUTCString() + ";path=/;domain=cnn.com";
		return;
	}

	function checkCookie(set_value) {
		if (getCookie('SelectedEdition') == null || getCookie('SelectedEdition') == "") {
			setCookie('SelectedEdition', set_value);
		}
		return;
	}

	try {
		checkCookie('www');
	} catch(e) {
	}












Contact Us


Advertise with Us


User Preferences


Closed Captioning





					Content
				




Business


Markets


Investing


Economy


Tech




Personal Finance


Small Business


Luxury


Media


Video






					Tools
				




Site Map


Interactive


Job Search


Real Estate Search




Loan Center


Calculators


Corrections


Market Data Alerts


News Alerts






					Connect
				




My Account


Mobile Site & Apps


Facebook


Twitter


LinkedIn




YouTube


RSS Feeds


Newsletters


Google+






Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. Disclaimer. Morningstar: © 2015 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2015. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2015 and/or its affiliates.



img#adchoice-logo {
	display: initial;
	margin-left: 5px;
}

© 2015 Cable News Network. A Time Warner Company. All Rights Reserved.  Terms under which this service is provided to you.  Privacy Policy. .







if (window.location.hostname === "ref2.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "dev.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "train.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "stage.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else { 
    var cnnOmniture_prodenv = true;
}



<!--
if (window.location.pathname.indexOf(".element") == -1 && window.location.href.indexOf("?fb_xd_fragment#?=&") == -1 && window.location.href.indexOf("search/index.html?") == -1) {
	var jsmd=_jsmd.init(); 
	jsmd.send(); 
}
//-->







(function(win,doc){

var scriptElement, scrSrc;

if (typeof (win.ClickTaleCreateDOMElement) != "function")
{
	win.ClickTaleCreateDOMElement = function(tagName)
	{
		if (doc.createElementNS)
		{
			return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return doc.createElement(tagName);
	}
}

win.WRInitTime=(new Date()).getTime();

scriptElement = ClickTaleCreateDOMElement('script');
scriptElement.type = "text/javascript";

scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':	'http://cdn.clicktale.net/';

scrSrc += 'www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';

scriptElement.src = scrSrc;

doc.getElementsByTagName('body')[0].appendChild(scriptElement);
})(window,document);


   var urlPre="http://markets.money.cnn.com/"; var cnnDomain="http://money.cnn.com/"; var cookieDomain="cnn.com"; var tzOffset= -240;    
stLight.options({doNotHash:true});    
     