https://www.youtube.com/watch?v=qbALToOfkT8&feature=youtu.be
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r5---sn-p5qlsnz6.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r5---sn-p5qlsnz6.googlevideo.com\/generate_204");
佛教大学よさこいサークル紫踊屋　神戸よさこい2014　スペースシアター会場 - YouTube  


















































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"html5":true,"min_version":"8.0.0","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","sts":16846,"params":{"allowscriptaccess":"always","allowfullscreen":"true","bgcolor":"#000000"},"attrs":{"id":"movie_player"},"args":{"apiary_host_firstparty":"","atc":"a=3\u0026b=m0NvccxXMPIleoBRDSRSrtAzC6c\u0026c=1455821436\u0026d=1\u0026e=qbALToOfkT8\u0026c3a=22\u0026c1a=1\u0026c6a=1\u0026hh=FQlkCilgJBPpVaIYSxV_1CdEfi4","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/qbALToOfkT8\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#G2xD4SofD-sRntDGJPOYKVjZFKA|80#45#68#10#10#5000#M$M#3VlNZFoWr5uxta0ND7b4sD4DohM|160#90#68#5#5#5000#M$M#6KU8gVqfAVIhNQ0z89SgCvRC-is","timestamp":"1455821436","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","apiary_host":"","eventid":"fBLGVsXYB4Oe-QXVrZqoAw","ldpj":"-20","no_get_video_log":"1","hl":"en_US","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","ssl":"1","avg_rating":"0.0","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?len=335\u0026feature=youtu.be\u0026of=GC6OCn1lTVgpgJyrp2hYjw\u0026cl=114941860\u0026ei=fBLGVsXYB4Oe-QXVrZqoAw\u0026fexp=9416126%2C9418199%2C9419446%2C9420452%2C9422596%2C9423661%2C9423662%2C9426653%2C9426813%2C9427272%2C9427962%2C9428041%2C9428074%2C9428661%2C9429046%2C9429232\u0026el=detailpage\u0026sdetail=f%3Ayoutu.be%2C\u0026vm=CAEQAA\u0026ns=yt\u0026plid=AAUsD9eRPsTgQajg\u0026docid=qbALToOfkT8","idpj":"-9","iurl":"https:\/\/i.ytimg.com\/vi\/qbALToOfkT8\/hqdefault.jpg","ismb":"14220000","iurlmq":"https:\/\/i.ytimg.com\/vi\/qbALToOfkT8\/mqdefault.jpg","t":"1","token":"1","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/qbALToOfkT8\/default.jpg","allow_embed":"1","vm":"CAEQAA","show_pyv_in_related":true,"fflags":"video_wall_pagination=false\u0026tote_otf_inline_hls_manifests=true\u0026html5_playing_event_buffer_underrun=true\u0026preload_based_on_input=false\u0026html5_dash_mpd_version=3\u0026enable_audio_cast=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026show_ads_pay_this_creator_info_card=false\u0026merge_button_with_teaser=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026mweb_generate_cpn_on_page=false\u0026combined_teaser_link=false\u0026use_smaller_session_tempdata_cookie_name=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026disable_skip_on_short_adsense=false\u0026send_presence_signal_vis_desktop=true\u0026trueview_shopping_v2_rendering=false\u0026white_noise_with_interval=false\u0026quick_play_click=true\u0026legacy_poster_behavior=true\u0026html5_nonfatal_invalid_state=true\u0026enable_dynamic_ad_break=false\u0026disable_new_pause_state3=true\u0026use_html5_ad_break_service=false\u0026drawer_peek=false\u0026hover_card_on_button_hover=false\u0026better_mobile_in_player=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026teaser_on_button_hover=false\u0026tv_player_heartbeats=true\u0026html5_request_sizing_multiplier=0.8\u0026probability_to_change_skip=0.0\u0026log_it_display_tree=true\u0026video_wall_moving_thumbnails_autoplay=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026native_controls_assume_media_volume=true\u0026cleanup_text_overlay_spam_signals=false\u0026html5_enable_aac_51_clear=false\u0026dash_html5_refresh_mapping_interval=0\u0026ui_logging=false\u0026html5_live_disable_dg_pacing=false\u0026autonav_notifications=false\u0026enable_spherical3d_ie=true\u0026product_listing_ads_cards_drawer_auto_open=true\u0026doubleclick_gpt_retagging=false\u0026use_cougar_ads_ui=false\u0026loop_video_settings_menu=false\u0026cards_drawer_auto_open_offset=-10000\u0026event_log_respect_caller_args=true\u0026player_scaling_360p_to_720p=false\u0026video_wall_storyboards_mouse_x=false\u0026share_panel_continue_playback=true\u0026mweb_cougar=false\u0026log_teaser_hover=false\u0026html5_multicam=true\u0026mweb_uniplayer_disable_adaptation=false\u0026html5_enable_cros_vp9=false\u0026related_menu=false\u0026log_backfill_requests=true\u0026moving_thumbnails_autonav=false\u0026mweb_cougar_big_controls=false\u0026html5_force_play_on_suspend_event=false\u0026container_overflow=false\u0026cards_drawer_auto_open=false\u0026creator_endscreens_enabled=false\u0026html5_ad_error_releases=false\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026always_request_animation_frame=false\u0026html5_crossorigin_video=false\u0026hover_card_for_video_card_teaser=false\u0026html5_always_underrun_on_empty_buffer=false\u0026enable_spherical3d_firefox_opera=false\u0026cards_drawer_auto_open_duration=-1\u0026html5_deadzone_multiplier=1.0\u0026enable_html5_spherical_direction_logging=true\u0026new_cue_range_manager=true\u0026enable_why_this_ad_for_desktop=true\u0026enable_ad_video_end_renderers=false\u0026endscreen_redirect=false\u0026enable_probabilistic_show_skip_as_nonskip=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026new_stop_video3=true\u0026yto_enable_watch_offer_module=true\u0026html5_strip_emsg=true\u0026sidebar_renderers=true\u0026yto_feature_hub_channel=false\u0026big_buffers_for_anchovy=false\u0026video_wall_redesign=false\u0026html5_live_only_stick_to_head=true\u0026ios_path_probe_enabled=true\u0026video_wall_moving_thumbnails_hover=false\u0026html5_force_play_on_suspend_event_limited=false\u0026new_ended_replay=false\u0026enable_yt_music_lp=true","fexp":"9416126,9418199,9419446,9420452,9422596,9423661,9423662,9426653,9426813,9427272,9427962,9428041,9428074,9428661,9429046,9429232","enablejsapi":"1","length_seconds":"334","feature":"youtu.be","author":"tamaran33","iurlsd":"https:\/\/i.ytimg.com\/vi\/qbALToOfkT8\/sddefault.jpg","iurlhq":"https:\/\/i.ytimg.com\/vi\/qbALToOfkT8\/hqdefault.jpg","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","tmi":"1","plid":"AAUsD9eRPsTgQajg","innertube_api_version":"v1","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","url_encoded_fmt_stream_map":"itag=22\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026fallback_host=tc.v4.cache6.googlevideo.com\u0026quality=hd720\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316724780319%26ipbits%3D0%26itag%3D22%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D72572C6512D120FF376F0672DAE1F6DDCF197211.3ABA6C93FA938FE7B794307CE2B80347CEF663F0%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26requiressl%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.390%26ratebypass%3Dyes%26source%3Dyoutube,itag=43\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026fallback_host=tc.v9.cache5.googlevideo.com\u0026quality=medium\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411561965723579%26ipbits%3D0%26itag%3D43%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D855BD4A64DBA14D73F4EF7E7419BC3A44C28A429.28FBB367FBB77CABDAA7E72FE942049DF7D5D872%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26requiressl%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D0.000%26ratebypass%3Dyes%26source%3Dyoutube,itag=18\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026fallback_host=tc.v2.cache4.googlevideo.com\u0026quality=medium\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316336807976%26ipbits%3D0%26itag%3D18%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3DA92551FD428D666150EF0B65B7B8842861E7447F.C91A6C2D3828C1BF7F5B651D325CFBB0E7E371BC%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26requiressl%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.390%26ratebypass%3Dyes%26source%3Dyoutube,itag=5\u0026type=video%2Fx-flv\u0026fallback_host=tc.v6.cache5.googlevideo.com\u0026quality=small\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316341811036%26ipbits%3D0%26itag%3D5%26key%3Dyt6%26mime%3Dvideo%252Fx-flv%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D0FE84BD0D83C9CFDD8DFAF145455B6F89945BE4D.70F300F1DD326A99226771B58D5AD14E22BC3786%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26requiressl%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.393%26source%3Dyoutube,itag=36\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026fallback_host=tc.v19.cache5.googlevideo.com\u0026quality=small\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316590532635%26ipbits%3D0%26itag%3D36%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D8DB9CFA755A13663102941AB8E4545786760F43A.510B4027E43A69DE619291B7F59BB46696D02186%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26requiressl%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.553%26source%3Dyoutube,itag=17\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026fallback_host=tc.v6.cache3.googlevideo.com\u0026quality=small\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316589347452%26ipbits%3D0%26itag%3D17%26key%3Dyt6%26mime%3Dvideo%252F3gpp%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D5ED6BF2851CDD7A04FA2BCDFECF4EC6F38598C1B.95FB17070E16D7C5912F76101E587F098E73CBFF%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26requiressl%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.553%26source%3Dyoutube","itct":"CAMQu2kiEwjFhrq8\/YHLAhUDT74KHdWWBjUo+B0=","loaderUrl":"https:\/\/www.youtube.com\/watch?v=qbALToOfkT8\u0026feature=youtu.be","video_id":"qbALToOfkT8","player_error_log_fraction":"1.0","pyv_ad_channel":"","c":"WEB","ucid":"UCp3JBpZakFMgUYbFXe3BV9A","innertube_context_client_version":"1.20160217","pltype":"contentugc","cl":"114941860","ptk":"youtube_none","enablecsi":"1","account_playback_token":"QUFFLUhqa1pTaE0xT1FsWm1OS3VWanhFUmhTQVZJYnJHUXxBQ3Jtc0tsZjZZUWwxM3dIS3RSdjJDYk44SDk3UHpUQ0NxWnFDZXFudDNwZ042LWd3bzlwRnF2WHRqYjRXRmozeUlPbndaZzRiWW9EcVk4ajlOdmVoNkxyQXh0UGRYNnd5bFMyc1lTRWRCN1lDUFZKX0l1bEptVQ==","is_listed":"1","host_language":"en","keywords":"よさこい,神戸よさこい2014","cr":"US","csi_page_type":"watch,watch7_html5","allow_ratings":"1","adaptive_fmts":"lmt=1411316403553424\u0026itag=137\u0026size=1920x1080\u0026bitrate=4250749\u0026quality_label=1080p\u0026clen=169239825\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316403553424%26ipbits%3D0%26itag%3D137%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D7BE007E19FA745C63F47235FA9DA3363E54B390A.D0A06F337ECDB6FD63A8BB37C317C73C37C55697%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D169239825%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.334%26source%3Dyoutube\u0026index=711-1546\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22\u0026fps=30\u0026init=0-710,lmt=1411556921024875\u0026itag=248\u0026size=1920x1080\u0026bitrate=2694233\u0026quality_label=1080p\u0026clen=102528437\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556921024875%26ipbits%3D0%26itag%3D248%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D1401AAA82DC4BC8E0449C3764A88ED6A296C85CB.BBED2448CBBF2B179093D2CB3726CF4F8F00269F%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D102528437%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.301%26source%3Dyoutube\u0026index=235-1418\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026fps=1\u0026init=0-234,lmt=1411316407781509\u0026itag=136\u0026size=1280x720\u0026bitrate=2221030\u0026quality_label=720p\u0026clen=89514946\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316407781509%26ipbits%3D0%26itag%3D136%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3DCFC26F06003861208FC639F10B00B4E4EBCCF8BE.33E82BA10E92B97310FA327E5D046FEC0C23CB45%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D89514946%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.334%26source%3Dyoutube\u0026index=709-1544\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026fps=30\u0026init=0-708,lmt=1411556855937290\u0026itag=247\u0026size=1280x720\u0026bitrate=1607816\u0026quality_label=720p\u0026clen=61340829\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556855937290%26ipbits%3D0%26itag%3D247%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3DBB9BE35EB91F9680E06CD2F8D68E0664FF9B6A00.BABE5CCDC7C3D20079A4FA0BA9A3E73E98B06937%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D61340829%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.301%26source%3Dyoutube\u0026index=235-1411\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026fps=1\u0026init=0-234,lmt=1411316392960186\u0026itag=135\u0026size=854x480\u0026bitrate=1117687\u0026quality_label=480p\u0026clen=45131578\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316392960186%26ipbits%3D0%26itag%3D135%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D34C1700C0FC486C5E5DC79F1E01F68966BE174DD.1FCF1EBA20E44AB23D48E7D368A805D08151EA21%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D45131578%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.334%26source%3Dyoutube\u0026index=709-1544\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026fps=30\u0026init=0-708,lmt=1411556808691106\u0026itag=244\u0026size=854x480\u0026bitrate=862465\u0026quality_label=480p\u0026clen=32647422\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556808691106%26ipbits%3D0%26itag%3D244%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D33AF2B99094E4BEE6BD87F27BBCC515B2F16FEB4.2F17513E5142CEAC3918333F138608EC417397AC%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D32647422%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.301%26source%3Dyoutube\u0026index=235-1395\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026fps=1\u0026init=0-234,lmt=1411316387668484\u0026itag=134\u0026size=640x360\u0026bitrate=607712\u0026quality_label=360p\u0026clen=24504357\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316387668484%26ipbits%3D0%26itag%3D134%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3DCB99B179CEB4F0BF80E56744481FE685BB64A65A.06FD9D3D16D3B58CA3657EC3C060C2E38D9F76A9%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D24504357%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.334%26source%3Dyoutube\u0026index=709-1544\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026fps=30\u0026init=0-708,lmt=1411556812797101\u0026itag=243\u0026size=640x360\u0026bitrate=425446\u0026quality_label=360p\u0026clen=16078198\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556812797101%26ipbits%3D0%26itag%3D243%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D41B842437F37D2F8A6E06D85371C09A97FD110AE.BB61D957BF5875C6FF8B75B0EF2D3E67E4B25A4F%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D16078198%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.301%26source%3Dyoutube\u0026index=235-1363\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026fps=1\u0026init=0-234,lmt=1411316387259334\u0026itag=133\u0026size=426x240\u0026bitrate=246890\u0026quality_label=240p\u0026clen=10218713\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316387259334%26ipbits%3D0%26itag%3D133%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3DA41C83C360350EB515DC3B3060E58630DDAF848E.D0BD530762772C9523E173B8E522D97991A44A15%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D10218713%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.334%26source%3Dyoutube\u0026index=673-1508\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026fps=30\u0026init=0-672,lmt=1411556786075598\u0026itag=242\u0026size=426x240\u0026bitrate=238670\u0026quality_label=240p\u0026clen=8606293\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556786075598%26ipbits%3D0%26itag%3D242%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D316F4F155E59DE2231B0DF5C7B739A6ECF9E2D76.13B3772A5CDC6E487E96B440890C1163DA345544%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D8606293%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.301%26source%3Dyoutube\u0026index=234-1362\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026fps=1\u0026init=0-233,lmt=1411316383840511\u0026itag=160\u0026size=256x144\u0026bitrate=109738\u0026quality_label=144p\u0026clen=4478608\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316383840511%26ipbits%3D0%26itag%3D160%26key%3Dyt6%26mime%3Dvideo%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3DBD16CAAEA6BDB7A5C51820113F29C938E1E1441D.923A3D337A2BB98304548ECB11654E6B88484E3C%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D4478608%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.400%26source%3Dyoutube\u0026index=671-1506\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42c00c%22\u0026fps=15\u0026init=0-670,lmt=1411556804789349\u0026itag=278\u0026size=256x144\u0026bitrate=130888\u0026quality_label=144p\u0026clen=4276580\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556804789349%26ipbits%3D0%26itag%3D278%26key%3Dyt6%26mime%3Dvideo%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D38B9CFD8FC68561BA2B25B886AAF4A6F999C2C5A.B2B014D75BF985773EFDA1D57E218920DCD1DADE%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D4276580%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.334%26source%3Dyoutube\u0026index=234-1361\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026fps=1\u0026init=0-233,bitrate=129534\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411316379449195%26ipbits%3D0%26itag%3D140%26key%3Dyt6%26mime%3Daudio%252Fmp4%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3DDD33CEAE560EA2DE2C933304528F8706E6D4DE74.3AD10F5D98FEBCADA26786D88A5669C2839413C2%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D5369002%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.390%26source%3Dyoutube\u0026lmt=1411316379449195\u0026itag=140\u0026clen=5369002\u0026init=0-591\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026index=592-1031,fps=1\u0026bitrate=128116\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556768177060%26ipbits%3D0%26itag%3D171%26key%3Dyt6%26mime%3Daudio%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D524A8E198FAAB363CD46B92FDF30D2E8C468DAE5.5BDC589A791E6471B0FB2B8F869674F512203140%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D4813770%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.331%26source%3Dyoutube\u0026lmt=1411556768177060\u0026itag=171\u0026clen=4813770\u0026init=0-4451\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026index=4452-5026,fps=1\u0026bitrate=80593\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556749683194%26ipbits%3D0%26itag%3D249%26key%3Dyt6%26mime%3Daudio%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D765F871924CDB222280D5A17B08B52BD15EDB8B5.908AF593B2E3695A0453E47A9ECB11E829C79B61%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D2228973%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.341%26source%3Dyoutube\u0026lmt=1411556749683194\u0026itag=249\u0026clen=2228973\u0026init=0-271\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026index=272-846,fps=1\u0026bitrate=118604\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556753590312%26ipbits%3D0%26itag%3D250%26key%3Dyt6%26mime%3Daudio%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3DE26160E4573C4A1D1C7CAA4EFDD39D0756FE761A.503B36160816FC13FD07180F82CAED45EBED203A%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D2994727%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.341%26source%3Dyoutube\u0026lmt=1411556753590312\u0026itag=250\u0026clen=2994727\u0026init=0-271\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026index=272-846,fps=1\u0026bitrate=228420\u0026projection_type=1\u0026url=https%3A%2F%2Fr5---sn-p5qlsnz6.googlevideo.com%2Fvideoplayback%3Fsver%3D3%26lmt%3D1411556747280983%26ipbits%3D0%26itag%3D251%26key%3Dyt6%26mime%3Daudio%252Fwebm%26expire%3D1455843036%26mn%3Dsn-p5qlsnz6%26mm%3D31%26upn%3Dm1t8GXxzirQ%26ms%3Dau%26signature%3D3F6EB36B4F7CCC0616C33FAA05AF5CD52E5B63BA.32055EBB1B6AE205D64DAF90776241C7931902E6%26mv%3Dm%26mt%3D1455821301%26ip%3D128.82.32.138%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26fexp%3D9416126%252C9418199%252C9419446%252C9420452%252C9422596%252C9423661%252C9423662%252C9426653%252C9426813%252C9427272%252C9427962%252C9428041%252C9428074%252C9428661%252C9429046%252C9429232%26keepalive%3Dyes%26id%3Do-AKvDOQnF9NjW575ZuVhDaJ-9dZd_5UtzyOArtfvKjh59%26clen%3D8836200%26requiressl%3Dyes%26gir%3Dyes%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26pl%3D22%26initcwndbps%3D1777500%26dur%3D334.341%26source%3Dyoutube\u0026lmt=1411556747280983\u0026itag=251\u0026clen=8836200\u0026init=0-271\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026index=272-846","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/qbALToOfkT8\/maxresdefault.jpg","title":"佛教大学よさこいサークル紫踊屋　神戸よさこい2014　スペースシアター会場","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","of":"GC6OCn1lTVgpgJyrp2hYjw","view_count":"77","sdetail":"f:youtu.be,"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    佛教大学よさこいサークル紫踊屋　神戸よさこい2014　スペースシアター会場
  



 










tamaran33

SubscribeSubscribedUnsubscribe291291











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in



77 views







0

Like this video?

      Sign in to make your opinion count.
    
Sign in



1


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Sep 21, 20142014/09/20神戸よさこい2014 



      Category
    

Entertainment




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    
















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    佛教大学よさこいサークル 紫踊屋 2014 神戸よさこい前夜祭 スペースシアター会場
  

     - Duration: 6:02.
  
shiyouyaaaan
138 views





      6:02
    














    佛教大学よさこいサークル紫踊屋 2014 神戸よさこい前夜祭 デュオ神戸会場
  

     - Duration: 5:58.
  
shiyouyaaaan
133 views





      5:58
    





    佛教大学よさこいサークル紫踊屋　～2014神戸よさこいまつり・2日目(マリンピア神戸)
  

     - Duration: 4:35.
  
よさこいブロードキャスター Supi
76 views





      4:35
    





    「佛教大学　紫踊屋」神戸よさこい2013　スペースシアター
  

     - Duration: 5:05.
  
NorthernLights216
109 views





      5:05
    





    和歌山大学よさこいサークル「和歌乱」 神戸よさこい2015   前夜祭
  

     - Duration: 5:44.
  
tamaran33
153 views





      5:44
    





    総踊り「エビバディこいや！！」　神戸よさこい2014　スペースシアター会場
  

     - Duration: 3:52.
  
tamaran33
54 views





      3:52
    





    大阪市立大学チーム朱蘭　神戸よさこい2014　スペースシアター会場
  

     - Duration: 5:11.
  
tamaran33
47 views





      5:11
    





    和歌山大学よさこいサークル「和歌乱」 神戸よさこい2015 はねっこ広場　寄りVer
  

     - Duration: 4:27.
  
tamaran33
210 views





      4:27
    





    和歌山大学よさこいサークル「和歌乱」　神戸よさこい2015　前夜祭
  

     - Duration: 5:22.
  
kobekobe80
259 views





      5:22
    





    和歌山大学よさこいサークル「和歌乱」　神戸よさこいまつり2015
  

     - Duration: 5:27.
  
comdigiyarou
82 views





      5:27
    





    2015和歌山大学よさこいサークル『和歌乱」砂の丸演舞場
  

     - Duration: 5:20.
  
kishuyosakoi1
279 views





      5:20
    





    「和歌山大学yosakoiｻｰｸﾙ「和歌乱」」～どまつり2015～大津東（審査）
  

     - Duration: 4:01.
  
utamaibito
54 views





      4:01
    





    佛教大学よさこいサークル紫踊屋 2014 神戸よさこい スペースシアター会場
  

     - Duration: 6:10.
  
shiyouyaaaan
286 views





      6:10
    





    龍谷大学　華舞龍　神戸よさこい2014　スペースシアター会場
  

     - Duration: 5:33.
  
tamaran33
403 views





      5:33
    





    京炎 そでふれ！華羅紅　神戸よさこい2014　スペースシアター会場
  

     - Duration: 6:07.
  
tamaran33
75 views





      6:07
    





    和歌山大学よさこいサークル 和歌乱　神戸よさこいまつり２０１５　前夜祭
  

     - Duration: 5:01.
  
温羅魂
114 views





      5:01
    





    佛教大学よさこいサークル紫踊屋B（龍馬よさこい12）
  

     - Duration: 6:00.
  
38ke190
625 views





      6:00
    





    和歌山大学よさこいサークル「和歌乱」　神戸よさこい2014　スペースシアター会場
  

     - Duration: 5:18.
  
tamaran33
50 views





      5:18
    





    佛教大学よさこいサークル　紫踊屋　こいや祭り2014　メイン会場
  

     - Duration: 6:56.
  
う keiryo
1,733 views





      6:56
    





    和歌山大学よさこいサークル 和歌乱　どまつり2015　キャンパスバトル　ぐるめぱーく会場
  

     - Duration: 6:20.
  
温羅魂
229 views





      6:20
    




Loading more suggestions...
    

Show more













  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "qbALToOfkT8",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"length_seconds=362\u0026short_view_count_text=\u0026title=%E4%BD%9B%E6%95%99%E5%A4%A7%E5%AD%A6%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB+%E7%B4%AB%E8%B8%8A%E5%B1%8B+2014+%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E5%89%8D%E5%A4%9C%E7%A5%AD+%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A2%E3%82%BF%E3%83%BC%E4%BC%9A%E5%A0%B4\u0026endscreen_autoplay_session_data=autonav%3D1%26feature%3Drelated-auto%26playnext%3D1\u0026session_data=itct%3DCBUQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=uVfoGhEV8rs\u0026author=shiyouyaaaan,length_seconds=358\u0026short_view_count_text=\u0026title=%E4%BD%9B%E6%95%99%E5%A4%A7%E5%AD%A6%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E7%B4%AB%E8%B8%8A%E5%B1%8B+2014+%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E5%89%8D%E5%A4%9C%E7%A5%AD+%E3%83%87%E3%83%A5%E3%82%AA%E7%A5%9E%E6%88%B8%E4%BC%9A%E5%A0%B4\u0026session_data=itct%3DCBQQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=z3msP3AgMdY\u0026author=shiyouyaaaan,length_seconds=275\u0026short_view_count_text=\u0026title=%E4%BD%9B%E6%95%99%E5%A4%A7%E5%AD%A6%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E7%B4%AB%E8%B8%8A%E5%B1%8B%E3%80%80%EF%BD%9E2014%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%81%BE%E3%81%A4%E3%82%8A%E3%83%BB2%E6%97%A5%E7%9B%AE%28%E3%83%9E%E3%83%AA%E3%83%B3%E3%83%94%E3%82%A2%E7%A5%9E%E6%88%B8%29\u0026session_data=itct%3DCBMQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=bHW9mhTRT1s\u0026author=%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%83%96%E3%83%AD%E3%83%BC%E3%83%89%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC+Supi,length_seconds=305\u0026short_view_count_text=\u0026title=%E3%80%8C%E4%BD%9B%E6%95%99%E5%A4%A7%E5%AD%A6%E3%80%80%E7%B4%AB%E8%B8%8A%E5%B1%8B%E3%80%8D%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%842013%E3%80%80%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A2%E3%82%BF%E3%83%BC\u0026session_data=itct%3DCBIQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=Fe-q89BXQnw\u0026author=NorthernLights216,length_seconds=344\u0026short_view_count_text=\u0026title=%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%A4%A7%E5%AD%A6%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%80%8C%E5%92%8C%E6%AD%8C%E4%B9%B1%E3%80%8D+%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%842015+++%E5%89%8D%E5%A4%9C%E7%A5%AD\u0026session_data=itct%3DCBEQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=ljeAFGMfEPU\u0026author=tamaran33,length_seconds=232\u0026short_view_count_text=\u0026title=%E7%B7%8F%E8%B8%8A%E3%82%8A%E3%80%8C%E3%82%A8%E3%83%93%E3%83%90%E3%83%87%E3%82%A3%E3%81%93%E3%81%84%E3%82%84%EF%BC%81%EF%BC%81%E3%80%8D%E3%80%80%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%842014%E3%80%80%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A2%E3%82%BF%E3%83%BC%E4%BC%9A%E5%A0%B4\u0026session_data=itct%3DCBAQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=9xnm33swq5A\u0026author=tamaran33,length_seconds=311\u0026short_view_count_text=\u0026title=%E5%A4%A7%E9%98%AA%E5%B8%82%E7%AB%8B%E5%A4%A7%E5%AD%A6%E3%83%81%E3%83%BC%E3%83%A0%E6%9C%B1%E8%98%AD%E3%80%80%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%842014%E3%80%80%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%82%B7%E3%82%A2%E3%82%BF%E3%83%BC%E4%BC%9A%E5%A0%B4\u0026session_data=itct%3DCA8QvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=zGFMQWTmYFQ\u0026author=tamaran33,length_seconds=267\u0026short_view_count_text=\u0026title=%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%A4%A7%E5%AD%A6%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%80%8C%E5%92%8C%E6%AD%8C%E4%B9%B1%E3%80%8D+%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%842015+%E3%81%AF%E3%81%AD%E3%81%A3%E3%81%93%E5%BA%83%E5%A0%B4%E3%80%80%E5%AF%84%E3%82%8AVer\u0026session_data=itct%3DCA4QvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=E9VNT_b0HW0\u0026author=tamaran33,length_seconds=322\u0026short_view_count_text=\u0026title=%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%A4%A7%E5%AD%A6%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%80%8C%E5%92%8C%E6%AD%8C%E4%B9%B1%E3%80%8D%E3%80%80%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%842015%E3%80%80%E5%89%8D%E5%A4%9C%E7%A5%AD\u0026session_data=itct%3DCA0QvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=xSCyVGQo5E4\u0026author=kobekobe80,length_seconds=327\u0026short_view_count_text=\u0026title=%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%A4%A7%E5%AD%A6%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%80%8C%E5%92%8C%E6%AD%8C%E4%B9%B1%E3%80%8D%E3%80%80%E7%A5%9E%E6%88%B8%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%81%BE%E3%81%A4%E3%82%8A2015\u0026session_data=itct%3DCAwQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=g1XglQMkDX8\u0026author=comdigiyarou,length_seconds=320\u0026short_view_count_text=\u0026title=2015%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%A4%A7%E5%AD%A6%E3%82%88%E3%81%95%E3%81%93%E3%81%84%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%80%8E%E5%92%8C%E6%AD%8C%E4%B9%B1%E3%80%8D%E7%A0%82%E3%81%AE%E4%B8%B8%E6%BC%94%E8%88%9E%E5%A0%B4\u0026session_data=itct%3DCAsQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=6cEjH7y9MdU\u0026author=kishuyosakoi1,length_seconds=241\u0026short_view_count_text=\u0026title=%E3%80%8C%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%A4%A7%E5%AD%A6yosakoi%EF%BD%BB%EF%BD%B0%EF%BD%B8%EF%BE%99%E3%80%8C%E5%92%8C%E6%AD%8C%E4%B9%B1%E3%80%8D%E3%80%8D%EF%BD%9E%E3%81%A9%E3%81%BE%E3%81%A4%E3%82%8A2015%EF%BD%9E%E5%A4%A7%E6%B4%A5%E6%9D%B1%EF%BC%88%E5%AF%A9%E6%9F%BB%EF%BC%89\u0026session_data=itct%3DCAoQvU4iEwjFhrq8_YHLAhUDT74KHdWWBjUo-B0yCWVuZHNjcmVlbki_ov6c6OmC2KkB\u0026id=e2S_hKeKElk\u0026author=utamaibito"},




          'BG_P': "oVwNNK0pzl\/F9rJA+XegEUquU5lVO19xfK0ZYyAEEVQVZXgUAOX\/jFimBDS9xCP2V9KuDen75bh5UE2YpeBvoZCYoNEpxctfDLvvFwW7Hrtt\/7njTd3qzuBZSbEXALBSDMoPPEy4Ud3mQoGgy8v6jBd2Kc0ikcMy3EUFhu2DuJqVs9NPub+Wcn3ceTqfGpN1LHw9D6DAnqqk9sJRvn4A+klLStYYlMdGVfqoS2DDmFsVEwJozbBPk4RduoZaiQgElpY0dNKV6AbYPvHA9lTvY7VUIzfNDZorHaZTdxDIJY3a5E+lNh2JiuyMlN7zZFqVURD5BvuvhUof5rVv5NjCdO3kEnBr5gk3UqR9GIjSOoUYue4\/NH2T0rVNAUtLqR\/1qqCKK1IbLv56TYQ\/1beixdQ9PacNMvC2Hlc7oa7auOCKc5UaMXiIIP0lETFS\/j1KY0RGCdyuQe2UH4UxORUafxroOTIc7urcOhMUwr9gB81lrc\/wrXCTw5ykEpITMYwRCRVaGmKy+uXTXruIc6NER2n2rzHbasjIOEHK\/t2HKLyv\/iwEtR5wzuYK7C2mCw5C6qUgIdmZgQOP8GIumcr7AMdWLwRY78LABCMU08L74VMt3tvNbfx3keg1VSJX9rsVBgBeVu45+ZF1CbgKehpeTAYrpiY\/kwQJNQPwdlAXgkciTTVZovyhyW9znAcWEB2twba+VoGLJJDs5pXOzQqKbwHKnCgSmWob7++rpAmnm6Mci\/TO506UtP4XkHlzzgJQ53TWdfh3RbQ91Dm5qqundifBaog+8GM1Fq2cZ53Xd\/DKxPpqHZt1zhI6RgHOeVwbJGNHapUR+bgeRfDK+tpxd1B35d+Pr1ODziG5TC0oCQtXmm+UqAA5jdHWx1+eFb2XJ18wnxCwYyU4K9yQRtAC9abG5iSlrIoMQRdoeulacVvOfTHNkr662LQqHRxm5TbURCjl2b1pWQolZFE+eNoqEETEfhrhrdrKJU76rCQGsslWFrGWe8r6v+3Fw9UXmoAR\/LpgiocOiv8rPbWCmpCkkeyKtHfzy6N6r6aKTGONsY6f9s626e7l2+7\/anGlMgDiJRpgl0hAJFDud40KkbYytLgBIFFIwik0H+I1G1w81djasskkYyxOn4bKRkkRGEJOPPCfnEVfzE82s\/tOs2l3QDZvjGfBvP9SVd454fXiKrzjJ2X35UuLC+JRfsexXLqkpFaB01Urf3xSV189JbHao30WXwGQG0R92mr8bHC6nVf\/q4vb+IomgarmgO5UqSu8HyYrXNxRzd6AZayBCX4xI7+qeFGVjKcjW72j9R6565jdj9DVtkgfGU8bv5P1mIs5OOj1ZgeF07DPj3Nf6KQK\/FEMyVqD3xyImIyk41HXoDOyHOQYlGBGLWhtemaUqTAzcFhZ1HXGEjuoEkMTdmu1tfTuWmYw10XK\/6NEMjVndm1vyDyRhWgimaBVkpqpoKfjhA0eI7Nd6kl0tgDrHFKApwLnFgsafgxAcRz0tkOyl8Zx1J2Fyc6xUH1Wehi1FSsALWoRrSCcxUNVsaDKgEETlGSg7JRLFJPXvBLXljuvLYp\/PmjTBxOH6R7mHAi6Y2wGof04LL7II8fNayFBb7mMUWRLuEuRkdtRq3I0U3PPtGMDpgrBlqXtTOR9jjr++Kh+FMWHcUftE7LspTSOtTMGodmbmyRswOfUdQss9ExhsqvB6ZNJd5aROzDXpFLVYcRMrnFmSuH7sxiFeAqTcJOASzsZcK4DHMO8O29xaUkZKWwFDSqJiU8mHI2\/qxlKk3oDIPJZjI7WfVppvV2zhDgbC7qBTMmTmXS3XY38grZsS3DCaVwB9KSS9BFz25dRuldG9qqK2zXte+LLdcb7vaTwB238V5wrIE2DRJVK0NBM3WscANN3mCfOLetJk7XEnPwOTVq\/A\/vcay68uJsZ7AQsN1rwE\/yZDeUSe0NL3bSYNAib+ToeDkCfzeQogIPYyFKJaobyROitRs+gYlYjcgnEeG0SKpovKm414VXVvi0sCl3f1WgqBzKmpMaFZMe1nKrrahZatwOs\/zV85YskK9F2iwMHAF1\/Qfqyw2lQdF+vQm\/BmUClh9hO\/Gr49T4AEU2aqAGU1PBUnIQ\/jXgd0oP4n1Bs0mDUGD7ZHSRA2ZJ+puFVzvy8J\/+d6\/QZjxhvYNWs2goIgd8D4mjALC9IkdrVcUh6EXJR9wujXcupuEB26585mvJUyndW20q8z1q14PhscPpN2UWfHH7W5jJvMxI57Px6FhRhf3ywyy\/6v4Q6fQxJwohN8J4dDP0rMpAfuLFMGUi86Ea5RUNAN+wu9zHw9zFBho94vGMGJipTBtgUF38VV\/3ekF9BLh6KSxhwTgECF\/XLUd5W1MElVdP2v0urHcdJTiDJyoUCBU7bzJyRSO43QJe5tDBPYQ28NhZxh79mXG63y1\/B810AMfignEckHFx3J8M02blhsz5IyHMGrw5O78NLLbC08+k9hfhD4qdoP3cs6ykwsAct6nAIVWJLDRPzCJScF7A\/lxiVXKsHqEuKKyPMjNkRIqdQ9Fuc83hGFcbZH9Jls6wufJC\/7DQtWe5RWTJY+rLOwmdvQl3ibOK8eYaXS8VGsqSn0bhQFvvgF+tB3+zzgyAiBaGkxdTUwqGe0pswxcAHYg7OM7NqPW08KXZgV6YMg0xhMr2yKzRlfaeg31diCs7tr\/w+bAOT8rYw+o6XGijSnJTkm6SAzrMgw2vVJd6\/l\/jaUHVFvfyTmbAH1dpQwQ2RRqxRNMHbelzuz29GzWt29SlL1+9c2oxqbW\/gxx3bQrq5Bl0woncFPO+qKvopYJMvIWMNqKfEmg\/sEAGrCfGiGtvA22vavqdXHqZhdY8Oq2znL08DQsQBcRkSIaM5An2eCbFdF+luFIbpIZbucGgKYjtNREVGHa2RjbZ9HVFk57G39zlJfWr5uUDHrpkhVMcMrbWgnytW4Txn+B3OZ5CMVB4Rsk33bNqT2yswM+cJPwEBTX14sjmHCaaK7WxirPykaRxP\/lFnR4PJI35mcGLU0WAbNPze4NJ2888gSwhR6hE\/7VzVnnvAjC3p+PauNmvCc1YbTCjSWKBQiInfV+tjv8BGRqjz\/AaT8Y15dL9uFU5jUfou0S9QdBAgWmK50d3xjKaOLm13QQkITEMCtKzUhcFga9rQf+aKWxUCnBy5fF8sZQi0HlF2ZSYb8zFPLthiCE\/SsR3LXBBjo1Qs9mIV8yhK2Hx+8VvTwhKSBwfO+H9zcAPokMf3okSpM3WmIX8MLY0h1V4nRUzRvlZdcnCBh8ZceY\/0jAO8ikT3V6PG8\/Kyy4j8BvqhVsIar7yxTcdYAJXGR4Rrz3yjbWncVhwVftj5CbkJqQEsjOy7az2GLXqloxR\/fig0O7wYFP1feejPBAdFSwKg66mbPEE9LJ\/BXr23Gw0ZLLIDy2srbLbxtjCBprgai\/Sa8RXOldD7t8bk8hOeDYlfB1gyxxOCm3hPmg0N0SHKCoLm0q8qI3eh7Yf\/8Oo3KTCWnbSHXBU\/Adj+zNcng\/atD0x3+LTdoqXcgEB4ZSO2dLENBH8lJkXqOKVee30n++N8HyHyMIUZWpKQNzE9bik50xU9AddJOf8kqROfChGNwreHKplTVz0\/um5LVe01AOzGAPWx31aWq1n4\/yoWKUuZQMsG7WRC01GJW2sNNC9el\/l6f5f1z6LC9F3LVKtxc1L1u90Azmt8bCshS3FZzxP8begZo5+DWMjAQg70Yzuqr3qbXZgI4w5aWy5UK8vtiYLlrSqgk0J1L3Pxrem2YrR5k6VKY1cxUn9G0PV0XFDBGe6Gr8EBeuQqLChpu2hV4fwNUpGDd6YFSfFK4n7lZPtj5wWNZe79mk4zCEIz8Wy2DipsbyYSvRtodLjvcxkYL04URANCVRr6tCzVE+TVq5Wg2HnzX8usnXTxBhCJUzqVZAeAYvJNXlU3TB8\/V+1m6SrFXTdsQYrrcRO+VxL2nCS6LgACLNnXy7UcrB4ovwNHkd0Etnj7HX+j+jGEeUKa1qMZ24+MAcGtgH\/om\/5GW4\/wzNPLsJkahJWiTmeIvOAMl4pK\/69ULrjih\/7fyA37wVj33IjtKhLFMN0bNsjiIOyXyC5m4qKBTB+YKtVx6iXmh9JhfnVyRrNFo17O1Jpkb+sv28HY5kTSH7dO1b\/hvLtgMY+oKJh5Qv2i2rM4TAT\/Qr5S8JYnbj\/x29B4umRPccB20OkSCxY7f3ZKsmdYvFvxIiHQecLS5QTwL0flbbX37m0x2R4ZLpTXc7AOSVbfxDNfG+HXvzIKCI+aDjnWkm2jKFIMyVra8PNVpw+J\/Uiq3AEmfa+10Xkab3XuhHfmRkc\/JfklTVTuMefBFougBNqkjmJ\/wDRxKuQnvfWH3+vaS6fm8OpcqxlAVYLMAWuDUKbx2jNNrtR0xIYSHPlkpmBz4+dxmaX\/4tzYMom+oW2JWDVVUxDsHtEgWE5qYBa9x+EYHBeLPtOEdg88Ovfc9OC5iWedtr6zs1jGAdL7BTTHEkXIMbjERI\/BBCycABrPk70m36H0t2qJTyYctjw6beX6YqRAsPhlNuxnF+pMPHm2HndycjbEtR1Vw0h8ZhHaGIoHtY+r\/HUfL41yPFRSk1pfJ\/IohsTL\/87LkZ3TWaBKzNEb1mIcFGE8gNBWXOEq65luzpX88bazWympmmlrZezFHimeMxyrYaba7RInJBK6mLhuf7rioA2uZwHOV89q0wxpy9Pg7hLtIsw5moZyrYweLfqKwCzF1vJwiXodwFNJVWHQPwy1bUaUCd752sEOzudwwfVlU1GrGVEsq49AM1yWYjpS2VirUQFX1yik97kXLW9ZueYuvBtlPCaDAjaI5S8vIhoEJA47tLKVfpf6AFycekXd2DisihXGG\/t0P7CWsMX74Xyt1jsNvoMiBc47knHxlcH5CluXOdi1IR3loYL\/vwLdDgIZSVbAgTI7elYDFNnJAoJqMfy\/kaf3M2dGbtZCv85p0Nk18+85gk19Dcbs3IJzFnmXi3jZGLhdh7cCSnuXWNNbnqhRlqEWzdMn76yKk3P110UrQO8+zxLATQ3wjewK8NYr6zi7kMdtmoEOQtl5s8ela36Xqtujk8+mazjr+7DsCr+bJ\/LC1rCNEnxyRTCRYa7fQTJT9HYR7gELXNXiy2M0r0ZBSANTqZ9+lkft0KwOT5z7rYByRjTJlFWK5bRTO8M7nmgqGaIyaRDSz8ZagSX9oJ5nope5p\/hucT7Y6xARPePt\/ksWWCmRII1oFf6jhRA4PUdwBo7G3ttFLmjUBnuGCXaGNFn8KzEp7q+T76eIlhP81HqqlQHTvopNxrcN6nGRno1NbnAcGb\/VIlguxhraGEQMN7oSCLPAy3TM2NmJdHn3ped5sPDzeCOk6LI5GG5DlPdOZkVf\/\/96X7zqANKWpi\/Tr160UMDa1yEfQhexyH3VQcxn4TmIir4rgd9I4oJG\/AJIxmXcjrTEYCBhYH7R\/uwNDHmc\/PWizEi6zPv878JPi08X4me85PEV6zYhdFIzzMJDV2fglwbGp3VRKU3OzdbD1w+9seGWeem03XK\/q+br3ciS4mPVNdY5i2S9OyXVVfh0nguTij7uMzJwHFvtbRrDEdqi8LyYst5E15gaaK661V7bcmWatrgGyraWTEPE7bOjF1XOddA8dqxf8SExcTFeBL\/Op0cU3kJO6jxVqbz5hAdzjBc5st5jJMaaCrqdtmRjE7mDghSqsjR5FJF3fQyT5tayCZ9w87+0StUBvj7wNnBDOjcHeIp6e6s2+sqfMJSLMPhZjAf0YbrKE8OxCzCCYW23fzpDbVZR5ypKSYrDDPtswj0LFyhhns697FzKwlbBmig2+GF6nOtS9lCixDc9CddEQQH8gqPquxA7HWl7th4VjmotZ8FwWeeEsKGQ1P7IiEIuOHkJ6d+lfCasqRr3wXV3jzmp5sPU5Sy+uWYbbzGJ+Is6XN74FzrnybI2tj\/2nni9AFRp9knPJLg0V3vXoCt\/4btr45eByUV4klG49BOyBAC8jHnrL890Fipi5Td7vZaCOn072Mehz81hQcZ60Ke2rIze4VidOdVoGpkeF+xKpNypzdiFQjrRZ5LRiHpJUC\/BCeP+\/YXacb6gjT5iXeEfLQihXYDKK\/nqCJ9n+D6BWZThIo+Ow7n8cT0WmZ7EC5gd7OB9tkTw05pGYKoUMjqUhukJkWdRUlTt7DO5yFNpUO4NbAeRRVCUChuzoXUukJyq3HYTl6lLAT3qi5Gmo8opniRwCAWFypHK947lqviOtLpNMEWapcXa7AKCBQkvG+R7WTsXtkyABkWYJW56TtxD5TijpSm+krg67gl6J8nUE9IDIRgGo5i0Cb46DwyZn+E1zw+ORzfOecAoFoE\/cCFBiEf\/sGuWvUUaDZCZVvjQxpUq+2b38Si9NcKAjxXC7s5iesaasUVjkHLAR45rbLsOj4EWhSKJHKXKGzd\/PYE++6hHzpJG8l7YhHzUHvoE6C+3ERdcPEk56O6boRPJgWWCMwe8mUy\/uUljdYzzGoXO5GkXNVmUu6qTjbpj2BZHu\/jngqeNjKElrSD7yRDum8ee3HcSW9m5bVUHUfMnBi8SmFInzIjOWpE4+0Dyk8MJo59RR6VVafNhG9ERJQd6a9Jvuy5ZChtkj6KsqiYJEeoT\/w5TH9i3Rtrx7S0J+cVpAfgQEMJK56q4cLUTfN3HntlHl3QFQc7gK4S0TxcP1YCXK9AQQzBofbBwPxF3E68iNq8Exk4eq6jtPwVpDmVLAcd5QlDAnF1B4Byku1wxn1C2hpEKvW0ccJuw\/8kb6PUAPNSYL\/tEG4Q3bHJztwHhQ9\/5SfCZC5lr7erhAWwA4KyaJJT5iIVrEmz0gm534zDc1CdmYbLry+ZMZXsmjvxCvRec5yw3TG+9GgATpDCZ4eAyjEEt3pAbCOfiVDg7fpG0\/HhKm1HAMtarWFuBdLeMU\/RbvfpaG57TJwFL74rEsjmgJcUDhzw3rVAVXqgmvFE97jDBl49Rk6C9+9N+CU6MvT+0Xniu2piGnW1VqUhF96HKOxFCBdDllx3bbUAXtKqyNM27Esm1GcQxvSyB19bPGQpsL1GRibRFbNRt1FlBnDTn94dplgGzBXKUugG8TbqvnpGwUaPrCQAz2DcSVzG7JJ7xI1TWcvnkXr0osPv\/3WHWTizK16RRBoRgGE2xwWsp4ek4hoEvnSebiIPlg8R4SKQ98H4tPt9iq7v0sNbe4gfhJkVGmWDK3+N+2z0zC0KLoll3ducfzu7BQIacgwZ9bFiQgbIJdhKjBDC4pDFhuX+YVIDrHSohkOk0yjcQ70gfMISlnLRjfYd\/aBn8KdHT8YuvwF0tWY+PTE881\/9p4wyqE2LmUZQT2Nzl\/491+v6yiLRUaA7bF2aa3ZL+kuvt5BAKq9IcozcY2j8bVyBrXftDi+pN+4gmn7W7bWh6jEAuwV\/34oTCJKLrkdmJOT+EtX05qRacosSSms3Bn6damXQih4Sch37I8qtZTW\/CN9MGYxvs3MmbD4cpP20k8+bkEk199RRBPT0UKmig7jyZD8jJkeOfEB92IFVsCLkgCrtfHbJYMDTRCW+QsNAnKzax6myqvcuhdETlL3xv52MZBLWTOGNcwyUECNBv7RIMmKhfhIB10zC8JkuOXxLnChHZmX0Z",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"gut_vars":{"tag":""},"show_afc":false,"pyv_vars":{"iframe_json":"{\"google_only_pyv_ads\":false,\"google_ad_client\":\"\",\"google_ad_output\":\"\",\"google_eids\":\"\",\"google_lact\":\"\",\"google_page_url\":\"\",\"google_cust_gender\":\"\",\"google_video_doc_id\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_channel\":\"\",\"google_ad_host_tier_id\":\"\",\"google_yt_pt\":\"\",\"google_max_num_ads\":0,\"google_ad_block\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_host\":\"\",\"google_loeid\":\"\",\"google_ad_type\":\"\",\"google_core_dbp\":\"\",\"google_cust_age\":\"\",\"google_language\":\"\"}"},"show_pyv":false,"check_status":false,"afv_vars":{"google_ad_client":"","google_eids":[],"google_scs":"","google_tag_for_child_directed_treatment":"","google_ad_host":"","google_lact":"","google_yt_pt":"","google_ad_height":"","google_video_doc_id":"","google_cust_gender":"","google_ad_format":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_page_url":"","google_ad_channel":"","google_ad_block":"","google_loeid":"","google_core_dbp":"","google_cust_age":"","google_language":"","google_targeting":"","google_ad_host_tier_id":"","google_ad_type":""},"use_gut":false,"show_instream":false,"show_afv":false,"afc_vars":{"ad_host":"","ad_type":"","video_doc_id":"","ad_channel":"","ad_client":"","format":"","core_dbp":"","ad_block":"","tag_for_child_directed_treatment":"","language":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_host_tier_id":"","lact":""}},
      'PLAYBACK_ID': "AAUsD9eRPsTgQajg",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbWdoU21LaGt6QlZ4TXRJdjYweVE4R0J0NGUwd3xBQ3Jtc0tuVFVRb3RNeUdxd2s4RXVMN1VkSk9ROGdmWmtFazRoWmFxU0R1UHgwV0lBU0VmNWJHQXBEWV9XS0lFVm9jM1NvX213RHYwR0ZLdnY0eE1PcVFGOGw0SkxpZERGZmlBTHdaV1R0MG5LQ1E2SUFIbU9HSkRkQ2RGdEk2bXFNYzNZalkyaFBwdUN3REZEN2FzVnVVWmEyQ0NtZkc1T0E=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "CgtEX0E3QzNtMUFmUQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":true,"MENDEL_FLAG_GAME_METADATA_ON_WATCH":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":""});yt.setConfig({'EVENT_ID': "fBLGVsXYB4Oe-QXVrZqoAw",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "Mgh5b3V0dS5iZQ==",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"pyv_search_dont_show_channel_ids":true,"gfeedback_for_signed_out_users_enabled":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton onclick=\";return false;\" aria-expanded=\"false\" type=\"button\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekendRange":[6,5],"formatLongDateOnly":"MMMM d, yyyy","shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"firstDayOfWeek":0,"amPms":["AM","PM"],"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"firstWeekCutoffDay":3,"formatWeekdayShortTime":"EE h:mm a","formatLongDate":"MMMM d, yyyy h:mm a","formatShortDate":"MMM d, yyyy","formatShortTime":"h:mm a"},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"accept_language":null,"is_partner":"","experiments":"9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9418199,9418543,9419446,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422851,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425413,9425552,9425931,9426049,9426070,9426095,9426110,9426154,9426543,9426653,9426813,9426994,9427021,9427068,9427175,9427221,9427237,9427272,9427294,9427491,9427519,9427610,9427654,9427693,9427894,9427962,9427989,9427994,9428041,9428071,9428074,9428083,9428150,9428158,9428476,9428511,9428515,9428661,9428704,9428905,9428925,9428958,9428971,9429046,9429232","logged_in":false}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbWdoU21LaGt6QlZ4TXRJdjYweVE4R0J0NGUwd3xBQ3Jtc0tuVFVRb3RNeUdxd2s4RXVMN1VkSk9ROGdmWmtFazRoWmFxU0R1UHgwV0lBU0VmNWJHQXBEWV9XS0lFVm9jM1NvX213RHYwR0ZLdnY0eE1PcVFGOGw0SkxpZERGZmlBTHdaV1R0MG5LQ1E2SUFIbU9HSkRkQ2RGdEk2bXFNYzNZalkyaFBwdUN3REZEN2FzVnVVWmEyQ0NtZkc1T0E=",
    'XSRF_REDIRECT_TOKEN': "uH_rugStFDytYbGbnpVSfUeUIlB8MTQ1NTkwNzgzNkAxNDU1ODIxNDM2",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"HAS_ON_SCREEN_KEYBOARD":false,"REQUEST_LANGUAGE":"en","IS_FUSION":false,"REQUEST_DOMAIN":"us","PSUGGEST_TOKEN":null,"PQ":"","SESSION_INDEX":null,"EXPERIMENT_ID":-1,"EXPERIMENT_STR":""},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026hl=en\u0026uilel=3\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26next%3D%252F%26app%3Ddesktop%26action_handle_signin%3Dtrue\u0026passive=true",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?next=%2F\u0026feature=purchases\u0026skip_identity_prompt=True\u0026action_handle_signin=true",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 312);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_lt":"cold","yt_spf":0,"yt_pl":0,"ei":"fBLGVsXYB4Oe-QXVrZqoAw","yt_err":0,"c":"WEB","cver":"1.20160217","yt_ad":0,"yt_li":0,"e":"9416126,9418199,9419446,9420452,9422596,9423661,9423662,9426653,9426813,9427272,9427962,9428041,9428074,9428661,9429046,9429232"}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbWdoU21LaGt6QlZ4TXRJdjYweVE4R0J0NGUwd3xBQ3Jtc0tuVFVRb3RNeUdxd2s4RXVMN1VkSk9ROGdmWmtFazRoWmFxU0R1UHgwV0lBU0VmNWJHQXBEWV9XS0lFVm9jM1NvX213RHYwR0ZLdnY0eE1PcVFGOGw0SkxpZERGZmlBTHdaV1R0MG5LQ1E2SUFIbU9HSkRkQ2RGdEk2bXFNYzNZalkyaFBwdUN3REZEN2FzVnVVWmEyQ0NtZkc1T0E=",
    'XSRF_REDIRECT_TOKEN': "uH_rugStFDytYbGbnpVSfUeUIlB8MTQ1NTkwNzgzNkAxNDU1ODIxNDM2",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
