https://www.youtube.com/watch?v=N1lIy6dzEwg
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, e, n) {ytcsi.gt(n).span[l] = (e ? e : +new Date()) - ytcsi.gt(n).tick[s];},setSpan: function(l, s, n) {ytcsi.gt(n).span[l] = s;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.perf = w.performance || w.mozPerformance ||w.msPerformance || w.webkitPerformance;ytcsi.setStart('dhs', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; 
    ytcfg.set("ST_SHORT", true);
    ytcfg.set("ST_BASE36", true);
  
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);

        (function(){var b={f:"content-snap-width-1",h:"content-snap-width-2",j:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function g(a){var c=f().concat(["guide-pinned","show-guide"]),d=c.length,e=[];a.replace(/\S+/g,function(a){for(var k=0;k<d;k++)if(a==c[k])return;e.push(a)});
return e}
;function l(a,c,d){var e=document.getElementsByTagName("html")[0],h=g(e.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(h.push("guide-pinned"),c&&h.push("show-guide"));d&&(d=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(d-=230),h.push(1262<=d?"content-snap-width-3":1056<=d?"content-snap-width-2":"content-snap-width-1"));e.className=h.join(" ")}
var m=["yt","www","masthead","sizing","runBeforeBodyIsReady"],n=this;m[0]in n||!n.execScript||n.execScript("var "+m[0]);for(var p;m.length&&(p=m.shift());)m.length||void 0===l?n[p]?n=n[p]:n=n[p]={}:n[p]=l;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  

var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};




ytimg.preload("https:\/\/r20---sn-p5qlsnle.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r20---sn-p5qlsnle.googlevideo.com\/generate_204");
RENSENBRINK - hits the post against argentina 1978 - YouTube  


























































 

 
Skip navigation
  
 

 
UploadSign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"params":{"allowscriptaccess":"always","allowfullscreen":"true","bgcolor":"#000000"},"sts":16846,"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","url_v9as2":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/cps.swf","attrs":{"id":"movie_player"},"args":{"excluded_ads":"8=1_1,1_2_1,1_3;46=14_14;66=15_2_1","fflags":"html5_request_sizing_multiplier=0.8\u0026enable_audio_cast=true\u0026ios_path_probe_enabled=true\u0026preload_based_on_input=false\u0026html5_force_play_on_suspend_event_limited=false\u0026cards_drawer_auto_open_duration=-1\u0026use_smaller_session_tempdata_cookie_name=true\u0026enable_html5_spherical_direction_logging=true\u0026always_request_animation_frame=false\u0026html5_ad_error_releases=false\u0026white_noise_with_interval=false\u0026html5_live_disable_dg_pacing=false\u0026loop_video_settings_menu=false\u0026dash_html5_refresh_mapping_min_buffer=0\u0026probability_to_change_skip=0.0\u0026mweb_cougar=false\u0026trueview_shopping_v2_rendering=false\u0026related_menu=false\u0026html5_strip_emsg=true\u0026hover_card_on_button_hover=false\u0026enable_ad_video_end_renderers=false\u0026html5_always_underrun_on_empty_buffer=false\u0026enable_stereo3d_ie_firefox_opera=true\u0026use_cougar_ads_ui=false\u0026yto_enable_ytr_promo_refresh_assets=true\u0026native_controls_assume_media_volume=true\u0026cleanup_text_overlay_spam_signals=false\u0026dynamic_ad_break_seek_threshold_sec=0\u0026new_ended_replay=false\u0026better_mobile_in_player=false\u0026html5_enable_aac_51_clear=false\u0026send_presence_signal_vis_desktop=true\u0026autonav_notifications=false\u0026cards_drawer_auto_open_offset=-10000\u0026enable_spherical3d_firefox_opera=false\u0026container_overflow=false\u0026product_listing_ads_cards_drawer_auto_open=true\u0026mweb_uniplayer_disable_adaptation=false\u0026ui_logging=false\u0026legacy_poster_behavior=true\u0026player_scaling_360p_to_720p=false\u0026html5_live_only_stick_to_head=true\u0026drawer_peek=false\u0026mweb_cougar_big_controls=false\u0026html5_deadzone_multiplier=1.0\u0026quick_play_click=true\u0026enable_why_this_ad_for_desktop=true\u0026tote_otf_inline_hls_manifests=true\u0026enable_probabilistic_show_nonskip_as_skip=false\u0026disable_new_pause_state3=true\u0026sidebar_renderers=true\u0026log_teaser_hover=false\u0026big_buffers_for_anchovy=false\u0026dash_html5_refresh_mapping_interval=0\u0026endscreen_redirect=false\u0026yto_feature_hub_channel=false\u0026new_stop_video3=true\u0026enable_spherical3d_ie=true\u0026tv_player_heartbeats=true\u0026doubleclick_gpt_retagging=false\u0026video_wall_pagination=false\u0026combined_teaser_link=false\u0026dynamic_ad_break_pause_threshold_sec=0\u0026video_wall_moving_thumbnails_hover=false\u0026html5_dash_mpd_version=3\u0026cards_drawer_auto_open=false\u0026html5_force_play_on_suspend_event=false\u0026enable_dynamic_ad_break=false\u0026html5_enable_cros_vp9=false\u0026log_backfill_requests=true\u0026enable_yt_music_lp=true\u0026moving_thumbnails_autonav=false\u0026log_it_display_tree=true\u0026hover_card_for_video_card_teaser=false\u0026yto_enable_watch_offer_module=true\u0026html5_multicam=true\u0026teaser_on_button_hover=false\u0026merge_button_with_teaser=false\u0026video_wall_storyboards_mouse_x=false\u0026video_wall_moving_thumbnails_autoplay=false\u0026html5_playing_event_buffer_underrun=true\u0026use_html5_ad_break_service=false\u0026video_wall_redesign=false\u0026creator_endscreens_enabled=false\u0026disable_skip_on_short_adsense=false\u0026html5_crossorigin_video=false\u0026html5_live_nonzero_first_segment_start_time=false\u0026show_ads_pay_this_creator_info_card=false\u0026mweb_generate_cpn_on_page=false\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026share_panel_continue_playback=true\u0026html5_nonfatal_invalid_state=true\u0026event_log_respect_caller_args=true\u0026new_cue_range_manager=true\u0026enable_probabilistic_show_skip_as_nonskip=false","pyv_ad_channel":"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_no_adsense+afv_user_everyfourthyear+afv_user_id_f3_d0aB1PZdurSCoGNKRqg+ivp+non_lpw+pw+yt_cid_20894600+yt_mpvid_cvSWvDQZS0BjBlhz+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217","adsense_video_doc_id":"yt_N1lIy6dzEwg","csi_page_type":"watch,watch7ad_html5","no_get_video_log":"1","ptk":"f3_d0aB1PZdurSCoGNKRqg","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","keywords":"rob,rensenbrink,hits,the,post,world,cup,final,1978","c":"WEB","enablecsi":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=N1lIy6dzEwg","ad_logging_flag":"1","loeid":"9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9428294,9428649,9428997,9429233","video_id":"N1lIy6dzEwg","iurlsd":"https:\/\/i.ytimg.com\/vi\/N1lIy6dzEwg\/sddefault.jpg","fmt_list":"43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,5\/426x240\/7\/0\/0,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","ismb":"14220000","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/N1lIy6dzEwg\/default.jpg","token":"1","hl":"en_US","as_launched_in_country":"1","is_listed":"1","show_pyv_in_related":true,"ldpj":"-6","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","ad_preroll":"1","enablejsapi":"1","afv_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1001%2BVertical_20%2BVertical_294%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_everyfourthyear%2Bafv_user_id_f3_d0aB1PZdurSCoGNKRqg%2Bivp%2Byt_cid_20894600%2Byt_mpvid_cvSWvDQZS0BjBlhz%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9428294,9428649,9428997,9429233\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_2C8YEYowQDu_6RtrMmM54hSJKpmwF8pg9Xay-t3PWT5BlHnQL0QWroQ9SepsbdEstqH6qkadGlLOKUFshn7sS2hPIjKHAb6iECtTmzcmsZdRVnv5OaufRagF4V7b7Whs-Tk225ijuOL1HDk_09Q5KAv2iCt-qC4YI75WFmWbntO_5Fb6klm8ZvVQqrVbHbWI_hqcWFvIAHXH2Uv_eDzS5QzQb0A-wK0ZSxVR-4SSXJGEze62EihdSejWXNF8PZahK8mYUjdqS4Lup6Xy3RgDUli9nf2XlGZO4Dg\u0026yt_vis=31","eventid":"LhLGVr-AFYWK-wWCorT4Dg","timestamp":"1455821358","itct":"CAMQu2kiEwi\/z66X\/YHLAhUFxb4KHQIRDe8o+B0=","ad_device":"1","ad_flags":"0","ptchn":"f3_d0aB1PZdurSCoGNKRqg","adaptive_fmts":"bitrate=361221\u0026quality_label=360p\u0026fps=25\u0026lmt=1437639631974775\u0026projection_type=1\u0026index=710-885\u0026size=640x360\u0026clen=1904448\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026init=0-709\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26keepalive%3Dyes%26sver%3D3%26source%3Dyoutube%26signature%3D360E31BE332AB58B1D9964E017A68C1D2895158D.21ED20DCBBCCB7ED22EE0FD15A9709A5D7DB44EC%26itag%3D134%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D1904448%26gir%3Dyes%26ipbits%3D0%26lmt%3D1437639631974775%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.520%26mime%3Dvideo%252Fmp4%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026itag=134,bitrate=351379\u0026quality_label=360p\u0026fps=1\u0026lmt=1397305986773417\u0026projection_type=1\u0026index=235-414\u0026size=640x360\u0026clen=2091077\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-234\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26keepalive%3Dyes%26sver%3D3%26source%3Dyoutube%26signature%3DE38B14ADADABD537A3E4378645C51DD033A51C91.C2BFA81BC284FE05E3E8423A21FB334EACB5B8B9%26itag%3D243%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D2091077%26gir%3Dyes%26ipbits%3D0%26lmt%3D1397305986773417%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.480%26mime%3Dvideo%252Fwebm%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026itag=243,bitrate=246040\u0026quality_label=240p\u0026fps=25\u0026lmt=1437639632223834\u0026projection_type=1\u0026index=675-850\u0026size=426x240\u0026clen=1791229\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026init=0-674\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26keepalive%3Dyes%26sver%3D3%26source%3Dyoutube%26signature%3DBB8BF04FB9BFBE10BFCDBDFFF0FE17FA8601DE2D.10AC0A07E6834991CF801B4C8F9B760A59A6D8C7%26itag%3D133%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D1791229%26gir%3Dyes%26ipbits%3D0%26lmt%3D1437639632223834%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.520%26mime%3Dvideo%252Fmp4%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026itag=133,bitrate=179294\u0026quality_label=240p\u0026fps=1\u0026lmt=1397305954213496\u0026projection_type=1\u0026index=234-413\u0026size=426x240\u0026clen=1028270\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26keepalive%3Dyes%26sver%3D3%26source%3Dyoutube%26signature%3D69FFE6637BB17DBC543399274F61FA69DB4AFCD8.B44F8547970C5606D92613789559441F686C1135%26itag%3D242%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D1028270%26gir%3Dyes%26ipbits%3D0%26lmt%3D1397305954213496%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.480%26mime%3Dvideo%252Fwebm%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026itag=242,bitrate=110225\u0026quality_label=144p\u0026fps=13\u0026lmt=1437639632123751\u0026projection_type=1\u0026index=672-847\u0026size=256x144\u0026clen=797838\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026init=0-671\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26keepalive%3Dyes%26sver%3D3%26source%3Dyoutube%26signature%3D2770084BFA405AF3714404628FE124AA71AFB739.D682B9B613A657B77E46C98C23AC5B5450125B6B%26itag%3D160%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D797838%26gir%3Dyes%26ipbits%3D0%26lmt%3D1437639632123751%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.560%26mime%3Dvideo%252Fmp4%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026itag=160,bitrate=84075\u0026quality_label=144p\u0026fps=1\u0026lmt=1397305964014584\u0026projection_type=1\u0026index=234-412\u0026size=256x144\u0026clen=509628\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026init=0-233\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26keepalive%3Dyes%26sver%3D3%26source%3Dyoutube%26signature%3DBACBF339DC6FC7DFB8FAF16B4C50CD4347A154CF.8E1DCD5A660EC60E7AB2F1C2AF4D50A597BB97C4%26itag%3D278%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D509628%26gir%3Dyes%26ipbits%3D0%26lmt%3D1397305964014584%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.480%26mime%3Dvideo%252Fwebm%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026itag=278,lmt=1437639611438426\u0026index=592-695\u0026projection_type=1\u0026bitrate=127900\u0026clen=931070\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026init=0-591\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26keepalive%3Dyes%26sver%3D3%26source%3Dyoutube%26signature%3D1DDAD305C75BED70C22D140929F98C0157B1877D.C9D5FD1611C0B3D49AA203691F16FCDF3BD665AD%26itag%3D140%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D931070%26gir%3Dyes%26ipbits%3D0%26lmt%3D1437639611438426%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.583%26mime%3Daudio%252Fmp4%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026itag=140,lmt=1397305677027531\u0026index=4452-4550\u0026fps=1\u0026bitrate=107666\u0026projection_type=1\u0026clen=740094\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026init=0-4451\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26keepalive%3Dyes%26sver%3D3%26source%3Dyoutube%26signature%3D2844719C32ED08CDA4472557F89185A02806317F.2087259EB4F61FF1B018F71BE8F4BA12030CA5F8%26itag%3D171%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26clen%3D740094%26gir%3Dyes%26ipbits%3D0%26lmt%3D1397305677027531%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Dclen%252Cdur%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.507%26mime%3Daudio%252Fwebm%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026itag=171","apply_fade_on_midrolls":true,"host_language":"en","vm":"CAEQAQ","iurl":"https:\/\/i.ytimg.com\/vi\/N1lIy6dzEwg\/hqdefault.jpg","tmi":"1","afv_invideo_ad_tag":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1001%2BVertical_20%2BVertical_294%2Bafv_no_adsense%2Bafv_overlay%2Bafv_user_everyfourthyear%2Bafv_user_id_f3_d0aB1PZdurSCoGNKRqg%2Binvideo_overlay_480x70_cat17%2Bivp%2Byt_cid_20894600%2Byt_mpvid_cvSWvDQZS0BjBlhz%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9428294,9428649,9428997,9429233\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_2C8YEYowQDu_6RtrMmM54hSJKpmwF8pg9Xay-t3PWT5BlHnQL0QWroQ9SepsbdEstqH6qkadGlLOKUFshn7sS2hPIjKHAb6iECtTmzcmsZdRVnv5OaufRagF4V7b7Whs-Tk225ijuOL1HDk_09Q5KAv2iCt-qC4YI75WFmWbntO_5Fb6klm8ZvVQqrVbHbWI_hqcWFvIAHXH2Uv_eDzS5QzQb0A-wK0ZSxVR-4SSXJGEze62EihdSejWXNF8PZahK8mYUjdqS4Lup6Xy3RgDUli9nf2XlGZO4Dg\u0026yt_vis=31","gut_tag":"\/4061\/ytunknown\/main","cl":"114941860","fade_out_start_milliseconds":"0","allow_embed":"1","author":"EveryFourthYear","fade_in_duration_milliseconds":"1000","t":"1","cr":"US","length_seconds":"59","enabled_engage_types":"3,5,4","storyboard_spec":"https:\/\/i.ytimg.com\/sb\/N1lIy6dzEwg\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#3tFErOJqw5XL_-oJ8pZy6D2Etvc|80#45#60#10#10#1000#M$M#Ev6Ik4yJpSUcGNk4SOM56s9-BTc|160#90#60#5#5#1000#M$M#lUX2WpuBZOw5Aa1JJKeWuPjft0s","title":"RENSENBRINK - hits the post against argentina 1978","atc":"a=3\u0026b=W6DC7laN-EQ96LkeT0HZoxVTAdU\u0026c=1455821358\u0026d=1\u0026e=N1lIy6dzEwg\u0026c3a=22\u0026c1a=1\u0026c6a=1\u0026hh=kq1I-JreoY4WTU2OLQqtqlZ6Tv4","ucid":"UCf3_d0aB1PZdurSCoGNKRqg","oid":"w1f_3QDM5qNGevlaP3kotw","allow_ratings":"1","avg_rating":"4.42857122421","plid":"AAUsD9LtiBiFffc4","idpj":"-8","mpvid":"cvSWvDQZS0BjBlhz","ssl":"1","core_dbp":"ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ","account_playback_token":"QUFFLUhqa2h5bDJjOUNCSUlVaHgybFprTU93NmY3SjIyUXxBQ3Jtc0trZ3g3Y19CU08zM05TeVBRVUZaMGxvTFE5UU9PU01MS3NOeWdNNmhuWjZycWp6N1JnREt0djRUSnMzMnU2YmZaRjBMSlJsbk9PWkQ3Uk01UlZFaEE1Z3FTVGZFVC1RRnB2a24yS1IwLUVWQlYxVlcwWQ==","iurlhq":"https:\/\/i.ytimg.com\/vi\/N1lIy6dzEwg\/hqdefault.jpg","sffb":true,"afv_ad_tag_restricted_to_instream":"https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1001%2BVertical_20%2BVertical_294%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_everyfourthyear%2Bafv_user_id_f3_d0aB1PZdurSCoGNKRqg%2Bivp%2Byt_cid_20894600%2Byt_mpvid_cvSWvDQZS0BjBlhz%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9428294,9428649,9428997,9429233\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026video_cpm=6000000\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_2C8YEYowQDu_6RtrMmM54hSJKpmwF8pg9Xay-t3PWT5BlHnQL0QWroQ9SepsbdEstqH6qkadGlLOKUFshn7sS2hPIjKHAb6iECtTmzcmsZdRVnv5OaufRagF4V7b7Whs-Tk225ijuOL1HDk_09Q5KAv2iCt-qC4YI75WFmWbntO_5Fb6klm8ZvVQqrVbHbWI_hqcWFvIAHXH2Uv_eDzS5QzQb0A-wK0ZSxVR-4SSXJGEze62EihdSejWXNF8PZahK8mYUjdqS4Lup6Xy3RgDUli9nf2XlGZO4Dg\u0026yt_vis=31","innertube_api_version":"v1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA","fade_out_duration_milliseconds":"1000","cid":"20894600","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:VASTData\u003e\u003cVAST version=\"3.0\"\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=skippablevideo\u0026channel=Vertical_1001%2BVertical_20%2BVertical_294%2Bafv_instream%2Bafv_instream_us%2Bafv_no_adsense%2Bafv_user_everyfourthyear%2Bafv_user_id_f3_d0aB1PZdurSCoGNKRqg%2Bivp%2Byt_cid_20894600%2Byt_mpvid_cvSWvDQZS0BjBlhz%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9428294,9428649,9428997,9429233\u0026max_ad_duration=15000\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026video_cpm=6000000\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_2C8YEYowQDu_6RtrMmM54hSJKpmwF8pg9Xay-t3PWT5BlHnQL0QWroQ9SepsbdEstqH6qkadGlLOKUFshn7sS2hPIjKHAb6iECtTmzcmsZdRVnv5OaufRagF4V7b7Whs-Tk225ijuOL1HDk_09Q5KAv2iCt-qC4YI75WFmWbntO_5Fb6klm8ZvVQqrVbHbWI_hqcWFvIAHXH2Uv_eDzS5QzQb0A-wK0ZSxVR-4SSXJGEze62EihdSejWXNF8PZahK8mYUjdqS4Lup6Xy3RgDUli9nf2XlGZO4Dg\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cLinear\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"skip\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=7\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"complete\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=3\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003cTracking event=\"progress\" offset=\"00:00:30.000\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=8\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cVideoClicks\u003e\u003cClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/ClickTracking\u003e\u003c\/VideoClicks\u003e\u003c\/Linear\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"1\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003cAd\u003e\u003cWrapper\u003e\u003cAdSystem version=\"1\"\u003eYT:AdSense\u003c\/AdSystem\u003e\u003cVASTAdTagURI\u003e\u003c![CDATA[https:\/\/googleads.g.doubleclick.net\/pagead\/ads?ad_type=text_image_flash\u0026channel=Vertical_1001%2BVertical_20%2BVertical_294%2Bafv_no_adsense%2Bafv_overlay%2Bafv_user_everyfourthyear%2Bafv_user_id_f3_d0aB1PZdurSCoGNKRqg%2Binvideo_overlay_480x70_cat17%2Bivp%2Byt_cid_20894600%2Byt_mpvid_cvSWvDQZS0BjBlhz%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Bytdevice_1%2Bytdevicever_1.20160217%2Bytel_detailpage%2Bytps_default\u0026client=ca-pub-6219811747049371\u0026dbp=ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ\u0026description_url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026hl=en\u0026host=ca-host-pub-4895533112976992\u0026loeid=9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9428294,9428649,9428997,9429233\u0026osd=2\u0026sdki=8001C05\u0026url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FN1lIy6dzEwg\u0026videoad_start_delay=0\u0026ytdevice=1\u0026ytdevicever=1.20160217\u0026yt_pt=APb3F2_2C8YEYowQDu_6RtrMmM54hSJKpmwF8pg9Xay-t3PWT5BlHnQL0QWroQ9SepsbdEstqH6qkadGlLOKUFshn7sS2hPIjKHAb6iECtTmzcmsZdRVnv5OaufRagF4V7b7Whs-Tk225ijuOL1HDk_09Q5KAv2iCt-qC4YI75WFmWbntO_5Fb6klm8ZvVQqrVbHbWI_hqcWFvIAHXH2Uv_eDzS5QzQb0A-wK0ZSxVR-4SSXJGEze62EihdSejWXNF8PZahK8mYUjdqS4Lup6Xy3RgDUli9nf2XlGZO4Dg\u0026yt_vis=31]]\u003e\u003c\/VASTAdTagURI\u003e\u003cImpression\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=2\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026aqi=]]\u003e\u003c\/Impression\u003e\u003cError\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=5\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026blocking_error=[BLOCKING_ERROR]\u0026error_msg=[ERROR_MSG]\u0026ima_error=[IMA_ERROR]\u0026internal_id=[INTERNAL_ID]\u0026error_code=[YT_ERROR_CODE]\u0026aqi=]]\u003e\u003c\/Error\u003e\u003cCreatives\u003e\u003cCreative\u003e\u003cNonLinearAds\u003e\u003cTrackingEvents\u003e\u003cTracking event=\"close\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=4\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=]]\u003e\u003c\/Tracking\u003e\u003c\/TrackingEvents\u003e\u003cNonLinear\u003e\u003cNonLinearClickTracking\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=6\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]\u0026ad_cpn=[AD_CPN]\u0026ad_id=[AD_ID]\u0026ad_len=[AD_LEN]\u0026ad_mt=[AD_MT]\u0026ad_sys=[AD_SYS]\u0026ad_v=[AD_V]\u0026i_x=[I_X]\u0026i_y=[I_Y]\u0026aqi=[AQI]]]\u003e\u003c\/NonLinearClickTracking\u003e\u003c\/NonLinear\u003e\u003c\/NonLinearAds\u003e\u003c\/Creative\u003e\u003c\/Creatives\u003e\u003cExtensions\u003e\u003cExtension type=\"waterfall\" fallback_index=\"2\"\/\u003e\u003cExtension type=\"activeview\"\u003e\u003cCustomTracking\u003e\u003cTracking event=\"viewable_impression\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=11\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/Tracking\u003e\u003c\/CustomTracking\u003e\u003c\/Extension\u003e\u003c\/Extensions\u003e\u003c\/Wrapper\u003e\u003c\/Ad\u003e\u003c\/VAST\u003e\u003c\/vmap:VASTData\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=N1lIy6dzEwg\u0026el=detailpage\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026devicever=1.20160217\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|g\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","midroll_freqcap":"420.0","innertube_context_client_version":"1.20160217","dbp":"ChwKFk1lQ0lyRmtyMDRGS2g5b2t5bFhLZWcQASABEAEYAg","shortform":true,"apiary_host_firstparty":"","trueview":true,"ad_slots":"0","aftv":true,"player_error_log_fraction":"1.0","apiary_host":"","ad3_module":"1","tag_for_child_directed":false,"allow_html5_ads":"1","fexp":"9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9427616,9428294,9428649,9428997,9429233","view_count":"69926","of":"MeCIrFkr04FKh9okylXKeg","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ns=yt\u0026vm=CAEQAQ\u0026cl=114941860\u0026ei=LhLGVr-AFYWK-wWCorT4Dg\u0026plid=AAUsD9LtiBiFffc4\u0026of=MeCIrFkr04FKh9okylXKeg\u0026len=59\u0026docid=N1lIy6dzEwg\u0026fexp=9405191%2C9416126%2C9417703%2C9417827%2C9418201%2C9420452%2C9422596%2C9423661%2C9423662%2C9425394%2C9425730%2C9425791%2C9427316%2C9427616%2C9428294%2C9428649%2C9428997%2C9429233\u0026el=detailpage","pltype":"content","iurlmq":"https:\/\/i.ytimg.com\/vi\/N1lIy6dzEwg\/mqdefault.jpg","url_encoded_fmt_stream_map":"quality=medium\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26sver%3D3%26source%3Dyoutube%26signature%3DB21F1963160207A6694F5871A9660F1495B0DCDB.9F0B2C9F105DE9449EBC89D76BA76D97F7C81AD6%26itag%3D43%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26ipbits%3D0%26lmt%3D1327314346764198%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D0.000%26mime%3Dvideo%252Fwebm%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22\u0026fallback_host=tc.v3.cache1.googlevideo.com\u0026itag=43,quality=medium\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26sver%3D3%26source%3Dyoutube%26signature%3D7B138FB11856C627CA74B9D2D1317B480D870521.83506A13C55F867BD7817DD5EFF087A91AC3857F%26itag%3D18%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ratebypass%3Dyes%26ipbits%3D0%26lmt%3D1437639651219608%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.583%26mime%3Dvideo%252Fmp4%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026fallback_host=tc.v17.cache5.googlevideo.com\u0026itag=18,quality=small\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26sver%3D3%26source%3Dyoutube%26signature%3D1B1F92E9D94122F9487DD7714294E2E8A3B477.AA0BCFE7187754FD91DAD8F922096EB40EE31BFC%26itag%3D5%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ipbits%3D0%26lmt%3D1393047844812793%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.566%26mime%3Dvideo%252Fx-flv%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026type=video%2Fx-flv\u0026fallback_host=tc.v2.cache5.googlevideo.com\u0026itag=5,quality=small\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26sver%3D3%26source%3Dyoutube%26signature%3D0D7ABC839E0131910337D8B86D5CCD555A5813AE.AE69B42305FD1376968AA93FA6F19439EB84AB2C%26itag%3D36%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ipbits%3D0%26lmt%3D1426168233709490%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.700%26mime%3Dvideo%252F3gpp%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026fallback_host=tc.v11.cache1.googlevideo.com\u0026itag=36,quality=small\u0026url=https%3A%2F%2Fr20---sn-p5qlsnle.googlevideo.com%2Fvideoplayback%3Fexpire%3D1455842958%26initcwndbps%3D1777500%26key%3Dyt6%26sver%3D3%26source%3Dyoutube%26signature%3DDF589D44B032A1245ABF2A449517A528176B298B.834093A9254076365AF89362EFCD3C89933FA77B%26itag%3D17%26upn%3DroPdZJJJ0O8%26nh%3DIgpwZjAxLmlhZDI2Kg0zOC44OC4yMTQuMjQx%26ipbits%3D0%26lmt%3D1393047847075778%26fexp%3D9405191%252C9416126%252C9417703%252C9417827%252C9418201%252C9420452%252C9422596%252C9423661%252C9423662%252C9425394%252C9425730%252C9425791%252C9427316%252C9427616%252C9428294%252C9428649%252C9428997%252C9429233%26sparams%3Ddur%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26mm%3D31%26ip%3D128.82.22.252%26mn%3Dsn-p5qlsnle%26id%3Do-AMk-xDoM2d1dvA0dqccQc1bQt4OqQ0CghGL0cpv_OltF%26dur%3D58.885%26mime%3Dvideo%252F3gpp%26ms%3Dau%26requiressl%3Dyes%26mt%3D1455821301%26pl%3D21%26mv%3Dm\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026fallback_host=tc.v6.cache2.googlevideo.com\u0026itag=17","midroll_prefetch_size":"1","afv_instream_max":"15000","show_content_thumbnail":true,"instream_long":false,"fade_in_start_milliseconds":"-3000","afv":true},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]},"assets":{"css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css","js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js"},"html5":true,"min_version":"8.0.0","url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vfl00wXSu\/watch_as3.swf"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







 


Loading...
    

 

Watch Queue
    
Queue

__count__/__total__
    









 






































 


 

Find out whyClose






    RENSENBRINK - hits the post against argentina 1978
  



 










EveryFourthYear

SubscribeSubscribedUnsubscribe2,4882K











Loading...
    









Loading...
    













        Working...
    











 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics


69,926







24

Like this video?

      Sign in to make your opinion count.
    
Sign in



25


4

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



5











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Uploaded on Jan 23, 2012Join EveryFourthYear on Facebook for more magic moments! 



      Category
    

Sports




      License
    

Standard YouTube License




 Show more
Show less









Loading...
    













Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


          Up next
      






    Johan Cruijff is art
  

     - Duration: 14:01.
  
Jeroen E
845,795 views





      14:01
    














    Rob Rensenbrink vs Austria Vienna - 1977-78 Cup Winners Cup Final
  

     - Duration: 11:47.
  
shdqn
3,813 views





      11:47
    





    1978 final  WC  Argentina - Netherlands  3:1( a.e.t.)
  

     - Duration: 6:13.
  
alexZr74
111,401 views





      6:13
    





    1978 world cup holland
  

     - Duration: 3:50.
  
k24bfan
56,897 views





      3:50
    





    The great forgotten Dutch team of 1998
  

     - Duration: 7:58.
  
FIFATV
468,440 views





      7:58
    





    Netherlands - Yugoslavia 3-2 (a.e.t.) (UEFA Euro 1976: 3rd Place Play-off, 19.06.1976.)
  

     - Duration: 3:22.
  
bigwarisland
54,774 views





      3:22
    





    Holland vs Italy World Cup 1978
  

     - Duration: 3:31.
  
guushermans
194,480 views





      3:31
    





    ARGENTINA 3:1 HOLLAND 1978
  

     - Duration: 12:56.
  
SiR OMARTV
30,602 views





      12:56
    





    World Cup 1978 Italy vs Holland - 2nd half
  

     - Duration: 4:54.
  
footoldies
16,701 views





      4:54
    





    Fuball EM 1980 Qualifikation: DDR - Niederlande 2:3
  

     - Duration: 9:44.
  
WestHam712
70,081 views





      9:44
    





    18/06/1978 Argentina v Brazil
  

     - Duration: 4:37.
  
gr8footy
148,617 views





      4:37
    





    Willy vd Kerkhof en Willem van Hanegem over WK 1978 in Pauw & Witteman 16 februari 2012
  

     - Duration: 14:24.
  
Pauw & Witteman
18,109 views





      14:24
    





    TREVOR SINCLAIR - against barnsley 1997
  

     - Duration: 0:32.
  
EveryFourthYear
186,073 views





      0:32
    





    ANDERLECHT-HAMBURGER SV  1977  cupwinners cup final
  

     - Duration: 1:22.
  
ickx07
22,881 views





      1:22
    





    Argentina - Olanda 3-1 - Mondiali Argentina 1978 - finale
  

     - Duration: 6:13.
  
alessiafromcetona
16,619 views





      6:13
    





    Fuball WM 1974: DDR - Niederlande 0:2
  

     - Duration: 6:21.
  
WestHam712
27,352 views





      6:21
    





    Holland vs Argentina World Cup 1974
  

     - Duration: 6:10.
  
guushermans
349,799 views





      6:10
    





    WM 1978 Zwischenrunde: Deutschland - Holland 2:2 (German TV)
  

     - Duration: 6:08.
  
leroy1210
32,045 views





      6:08
    





    Argentina 6 x 0 Peru 1978 - Polemico soborno
  

     - Duration: 8:33.
  
Enrique Dias
56,003 views





      8:33
    





    1978 Mondiali, Argentina - Olanda 3-1 (38)
  

     - Duration: 7:22.
  
internazionalcalcio
9,700 views





      7:22
    




Loading more suggestions...
    

Show more














  

 
Language:
  
  English



 
Country:
  
  Worldwide



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About

Press
  
Copyright

Creators
  

Advertise
  
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback
Try something new!












Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    



Add to
    





        Loading playlists...
    



 var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;


spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vfluGD-4z/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/debugpolymer": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/innertube": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/ytstyles": "www/common", "www/channels_edit": "www/channels", "www/innertube_watchnext": "www/innertube", "www/live_broadcasts": "www/angular_base", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');} 
    yt.setConfig({
      'VIDEO_ID': "N1lIy6dzEwg",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_speedyg',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfld57I_y\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflj4L8q2.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"short_view_count_text=\u0026session_data=itct%3DCBUQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=kIAVTd3jVe8\u0026endscreen_autoplay_session_data=playnext%3D1%26feature%3Drelated-auto%26autonav%3D1\u0026author=Jeroen+E\u0026length_seconds=841\u0026title=Johan+Cruijff+is+art,short_view_count_text=\u0026session_data=itct%3DCBQQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=88fTQI3jY5Y\u0026author=shdqn\u0026length_seconds=707\u0026title=Rob+Rensenbrink+vs+Austria+Vienna+-+1977-78+Cup+Winners+Cup+Final,short_view_count_text=\u0026session_data=itct%3DCBMQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=Pe1se2P6sxI\u0026author=alexZr74\u0026length_seconds=373\u0026title=1978+final++WC++Argentina+-+Netherlands++3%3A1%28+a.e.t.%29,short_view_count_text=\u0026session_data=itct%3DCBIQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=8AFRkQbXedo\u0026author=k24bfan\u0026length_seconds=230\u0026title=1978+world+cup+holland,short_view_count_text=\u0026session_data=itct%3DCBEQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=muj64uRqvjs\u0026author=FIFATV\u0026length_seconds=478\u0026title=The+great+forgotten+Dutch+team+of+1998,short_view_count_text=\u0026session_data=itct%3DCBAQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=9Un_gbQspxA\u0026author=bigwarisland\u0026length_seconds=202\u0026title=Netherlands+-+Yugoslavia+3-2+%28a.e.t.%29+%28UEFA+Euro+1976%3A+3rd+Place+Play-off%2C+19.06.1976.%29,short_view_count_text=\u0026session_data=itct%3DCA8QvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=NR27qbP9A08\u0026author=guushermans\u0026length_seconds=211\u0026title=Holland+vs+Italy+World+Cup+1978,short_view_count_text=\u0026session_data=itct%3DCA4QvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=eRKBSxEW3Mw\u0026author=SiR+OMARTV\u0026length_seconds=776\u0026title=ARGENTINA+3%3A1+HOLLAND+1978,short_view_count_text=\u0026session_data=itct%3DCA0QvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=TZedr8e2qJM\u0026author=footoldies\u0026length_seconds=294\u0026title=World+Cup+1978+Italy+vs+Holland+-+2nd+half,short_view_count_text=\u0026session_data=itct%3DCAwQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=bqEUZLSb_zc\u0026author=WestHam712\u0026length_seconds=584\u0026title=Fu%C3%9Fball+EM+1980+Qualifikation%3A+DDR+-+Niederlande+2%3A3,short_view_count_text=\u0026session_data=itct%3DCAsQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=JKKydrTGTgo\u0026author=gr8footy\u0026length_seconds=277\u0026title=18%2F06%2F1978+Argentina+v+Brazil,short_view_count_text=\u0026session_data=itct%3DCAoQvU4iEwi_z66X_YHLAhUFxb4KHQIRDe8o-B0yCWVuZHNjcmVlbkiIpsy7upnSrDc%253D\u0026id=h5R3PPL7wqc\u0026author=Pauw+%26+Witteman\u0026length_seconds=864\u0026title=Willy+vd+Kerkhof+en+Willem+van+Hanegem+over+WK+1978+in+Pauw+%26+Witteman+16+februari+2012"},




          'BG_P': "1\/HXd82\/QKy1VFle0x3FSWpEGIXquaVdn7os9MD48T1vyV81\/9nfXXaud7iSnJpa01rB5QQ0pSBmb47yxa\/Qr9t0lHMmMaDnLxAnf6bSRvlio6sPdyxYq5WOYpanglK0fviaA8AjdVmtvqBG1lx0SSFUCkovuY4dja3zLcB8sc16uijKwTV5G4J\/eEMMvV58WjxOzjNUqkFByo6B3EB6U6To7UnWypNOZT7278NGpegsqZHKcckN5xDNCCA05CapwO4bnzTRrYrzRrGupIMP7PbeG10azE1W\/hevcSMsAUUQjiXmMHdQUQDHw9FlsBVC57cyqngGJO74ctzzN7FdTsRAqxVViCvd+V7wEfXzz76FTBBaZp2794+cRnLnYqbqBjryldpcGd4FhZLJGkzF971g9dIUvESr0bKto\/vtDNUQMhfB6WYX00QC14g0wNsi4g\/8i6dGWuosQ+8U227RUTdEYUF\/Fu4g2O\/u2KGJKF0Kg01f4qmVCQhTP+p9+MeWMmyYgWWdZwEZZBypI+LY4ZUB3rcfgDnJCFtnn2bN8SuoeRj+OitUjMhMQtZYoREhYHSrj2puTB7fzg9BSDwHWMBhDszquvnBOxDNDi4VAYalU5wOE4XbDj6XgalvTf5JlFT9GjSrHTvunJfX7XGd3nv6DcsXff3k2aDEu7WK1wi6\/4qPT2oLJO4\/xxifJj55NT2oAKxmmmdYVaeidTgxkgTsQe6DJbstW1YlqLtTRD+chXwd9HmN1t8BMsH3HDvlR0EMeaYCt3uWJY+gzSGe1Fok7vkyAD7eWT1H2wxBBeOgF9PTX6ioAhRAXH+ybjKgf6ODuzvJ65N6PyVG0up1tFMcBEuGDOO5AplLbdhR\/slSThLB21Yg0lnS7jbq+0qgAf\/5G9pJetdR\/gGXepzm3eNCOVFJcZPjC7FV4sWKu88HtLpspYxMalyN8HVWoyYl+hBjKXNzM40HMOiSZJKIfjTrjzFriyfEN2DAKq70Q1aPiPiltdG8+szHQQ9CPHVGKOvzC7exKzJ8P10sKEFoL51t9K3errc72yMXjZ\/JhS6sVp3m8KqmOf0YtxTl2rnxF2mpZDUa4h7gud4cxzOBGUE47UZ8IFdqOkPILFbE76FvFsgiIILkcYjLAUwLsFy0tqOsDJFgTFogGY5uGMBFa3atMSUCmaY6wjUMP4ziDo0gFBUAQSZiA9PAuCjwEeoT26a2r8Rbb7UbqOPZKnGI4msv1epAaKD0ionc9NGn8Qt4CtpT1XigpMWCHPiPDdmec5+kkOp1xcczw9TZ9vMZPP+NmYSHHFAKgBDS6gpPpra5gifDAtn+23RWAzj32nYqN15i6k+HV2rBPDTtVHMb1rKGaqcyjk53WoHfLaKxLiWJZ0ktbAXUO6g\/Bp0Ozd52oqTTxoWgTc\/vhJz3zlBCkrT4vquiMjZpExccAXkjqnFvh3ChLLbAGZKupo1MFUd1uPi38UNuLa0z9uqKl4gHW3sAp31grGmtePcsxJq\/lAZs\/qPHsKsv+jn8WdirwUTYQpkL1clk0X3eaeNFTmNXA2vSmYhNcAV\/U79WLOe4QnV3pS2tiep0kFEb5z4hJx7iW14XWNJiKTkCEZARiEXR3mgsOplQ\/CxvEiI8DIrKvPbfZe0+2aidlMr592ARurDxp4ReIDMtQgOSuMxrqpePBcxaFj1OzAQxKZp+V0Sxzh9IHXCoYpU92su+sdiJl53AKsNZWDZgsTOazVNL1qh9+kZastKApJp+8SB3oyz0QceSYOP8HRA7uUVTq9teGpdQCF8FyARzvuFIIja2d29HJwOwC+xNeOdBxNX+k9QLmkwHAYpweTKYhth\/rug7lDa+2xibx7d1SZ1Y95MldEpIHFfir1fSuhNZ3MIIjYltcfdDRQHdpEsKJSnPJLweqKDVKvo2qSA+7vS971n1Aqc9B1+9j+LuqHSo2ICRqO5vTvyryIOioVh3mCDD+gKThMGDpKdj+Py6af87KKpH39ogk5AFD4zxnJxY19xuDtxiBkHzY06p2wVBcM0oTC9WCl4p2TD2+G14ApH1tv3RbLF+o1hoVcAXC3B8Gh7O86N001\/T0aVKAA4df3P4P13BTO31c\/ovE9OPRk9ZGDPCSvptxgdU9jJSTH3u+mfu0OrXcWHNE1gBF3QkIqQ+CLD6ODCj8oOtMaxcKzRQGKcc0PCSzEkU\/sl+FosLXJwNoHXE2psuhy1R44z9PWuMWrOC8w32C\/58leHkYvyWi+FS1FGXybFHiEnfgncjzwndqPJtyT4B5Cndvpfpfovu9pKvQ71xLZlVFSdCLQY727EpJS3VkXPY4NXeUnzkOrTbXg0gL2EDYuft51Qzpw6pQsM7d5jhAiS7lnMFTjE3f6zBWVfR\/XIbth5SSxLp9x6BDAJP0IFs0zpJ1nvZ8d\/1HAmhoskIwIKUalYdCIFXx7ESiLJOkXoA0cDYKtT3w29KsR3rjI40LWadTlveR34p6pmuUit9WTw4boL2DDRGyFh0JFcMVVWvXbfE45Iq+QEsDLfzkrgoratvNypmMFxg90T1953qiM0PETgmGGRwEXlXreMKAAyFYSxXlWUT\/pOeotyt\/FE6d7nJDcbQaSTvqbbjDaWmPQxDi0SV6mPnimGqPeiQ1zOsB6CdyEdYilUkGoUwGcWSm4YijwfoQSncZUQng6eGvQw\/L5I0jdasOlGQVm3GI5gEJ+SIkS7aBTQbtuRkSjc6SB8ytAzp9jbjWTGI26cMdYpYiZrUsAtzTyIfzvLU9sTYk+TfHsT0MFNnicWpJ2ooqXDAg2k\/yy5Oj7ZaOUpC844xmIjGMtUn14BNKA7ezd0CkVzjWh\/5i9WNhpQyZLp83YYPnbZoRawUouYUFbeBn6zUo4fARya8u6OasdfWsbXSnx36f5EFyX9zUOr8k+lbkVUtKnEZci9FEsuwlnObPjcsH51tiw4rgvUBl4j8TxeTsbnqcKdmBBhAXd3H7IxhAjBeVB5+iMyx20u6wm+SV9n\/T8Hj3Xj5tJEZGcWuxRIjjEHJw2UJjQCFuxZ\/SKEdBW67BMAqtC7Vxy6Kaep6UErNGOGltwcTG56obpkRHb9\/qmFTE3vMaFb5Kj4iC9C2IhhQtxk4Rpe2W\/L\/BDBgWnSvDziHQsj9MHcaZtQQRKMQm93aUEpPUyaBBddQkDqkDAOWPFVBvLlxhjdBLf+bNknyA+ua64Rn24ibX\/6oocR0dSubKb3FKGBs9ZxPMIACAhY7E4rERk\/xfqMULugEC663Wvckzm974D4ftE8AC9c1DebS9GaioNESJgqnG3extV5d3PeKhmyZFozDRrSUjgNXcWVkeixcVwHe9+fZ7ImkUctqCCszTLaEzxiUnHjpT+mKl1llhkbb85U6piSMISzWNVxaN3glyZUDrBF2LPkE2jPn9FGO0GZz8JJrK+erQ9UcMufqbarddTX34W\/UNrgyFxd4DO687RBHDYvH7dL7XYkby1uVFqBq0boVNAbnvkaP4pR6sFovl\/hZxonN8xk8RyPmJJVzppPPGhDp3Pc6s4NMHLH3tp5nIWawPj5rUVbEjR\/uXq\/LqXmWVWypkRagRmyMtCMssf9e9hiQDZOgIynuh86+sCKKDnKuUyKHVqdDBrKEgcjjHPxmNxIEH8aMZWK+HB8ZmzTNL7ySta+teHCIh4G29DAk9ZbS9e2Own02SrwuiLiu+QlvoyS9mTDsl3OMxhhUffnLdgA7EgFXy1uIiXvt7k7xwsysct\/oj9idN3lznbMKOOGlZl6A9w\/TESBQOCBYtWFw4iJR7V9eok5TPXD0aAyeW5M7dqE61VtGR4Muen5i89T6A2kXnma2L9fOKDgJs2IUs564\/PeVUPBS4yNd30kzYWi7VZMWdkKl0hdDTK8gyABst9iRDW\/ZthcgLe0zOfOFiG34lfl3LQYVaysGbsQKkmeooOQOQDw14Fz2tRwemgjzg0DMcnqHZIDoGQAIOa8Rum4C06pVAWdz563yb+ufkdT7x7QSLVfDcTxYu5x3cZiM6cMYm2JpgpePqB2CvIMNsIEMIV\/WXALokLyR+japCN0J6c6E3yiW3B2H+KcBPDQASu7+fVg48m0MKQ8dOrGgFgyInKDNMkW6RvKg3G\/rFPwO58idyTdk9WTQxCyWLzINsIHzHbBhdcW2II3dwAwhAYU0TKGNnajEnIzT+zyITxthpGBgv04eTOQeLGf\/CLSTcRA0KDcChKWbSH2tTHOn614WRRm2T9M6jHU5sEq\/YNAHKWyzPbcbcva2uXYN62uXNH+f6ZU70m1iqSRQQglR6ELVkI\/+lB024srB4uscYvgWmlZdBh6kpVCSsVL6UAlmjEUuWY9RC3B8Guam7HQofUUsz7rboyoBrReY+RlZQQuyd1fMpBK1vfL72dSeWljW1qoSoO+7kT\/mYD0YTnfxapkfPItWqILB3JIB7jQHyKGzwfbo2iSbZR9TPDCq8igaMnWysXeLguhcGV7W22J7WjlWfwo5ZN3zmZcCECATAR0mOpNVTEuhpkT946ex4LyKmM4Hlom459uGJdH\/2dPzh5RmzAAzW\/rScJvQphsSzpafeGOuOTkoB5LXQ+DiB1FiP3BzFKXnugVvS\/iVEuBmwhaGDmxMOQIbijS2aux8USDc4\/TEe\/Ge\/kzx+sJREdJlpL1uif8zL5Ny+PGhxa\/xMuQhBxSr+AuW1Z1xs+2zjxZemSn4Wc\/1yRcFOkY9YjFC0SVQzYHb8+RGY4z3Qv4IAw7qqB72VIzulEBhJZCKfPwG+ytIqQiTL1Ch1UcSTcPSQ66n38c++4eme7+n31UG8oQtyG6x\/uTF84zU0Nug4UBsWUu+EJfxDDyBjUk6zmhrmhm93gY\/3Cd7T\/l\/NKRgq4MjlnARgTXn0wiGP5ohxD53ZV7I73l7g4w7aQbdMghmYNVho3XE2ajcsw7SOC7AI9\/8cRkPuKsl\/cZQHnCL6DyxFNXLxttiW\/5VvxugT\/y6Fvkz0F7frRA81H2jTN0+KHlAtle5ZPl3x7DONIEtiQY7wKBbeQ633MmKh14p2XRmBonsbkouuA8dubDocGQF+s8kckzJ9hMGw2fzVSYXksC4IF\/0vVdC5FJmH3Lx+2pblMCoRwl1zc\/3ai9MjX1gGVxdIIiFrkX2omF\/7oYrob0YqG8LZisrhKjqmAUyHJovetEdAKRiauBLXklrba7BWILZKpv2i7v5NneQV\/YCD0ffKHv0Yo8ncf\/+Ursf7LGF9ee59jt2ggHiE1Q1AGBG6SBi+BgRQlINiNrXf56xDB2z9r31nFMe5FwfAH\/G4OpdQjFgkQMnDsEK0vRVkNF8GsUGMDdbFAvWjBDkEPvYyXG2+WqLRjaxl\/0fsQkglfdq\/dulVA57QgtJUz7CG9q7Dhj\/p97u7ZqCTU0xU3BVv8hW0uJXkrrfuDNvRneTNCSmeIpEeYTOz0bt39sxev0zlJB\/IUVg+dwy5kRWMnenpd7ZJkD71FknxKflMWhDc+gRRGICDMuCRccPMU2jILNIjIAk6wMqhYEUBaxrJLwSB5cswBAslB36rbXbjplgUYJYkJ\/uMzfGll2bfoik\/ct2zBugb5MA2M+d7wtXjASDrxCf5pxSZEaotKP1TVSx\/l7S4bN0d\/MRLkpWp0PdgqyaoV59iZj7hP6dI4eT1MCO\/uY8++wYuufyanHO02w6WLxPj6UIe+cMC2Gd+sPi3KLDjTfUaNISkNIIJhZq2wFy10jKSIgogANzKBPxV7bqqHvEmnKNkTI1ZHPNxSM7mgTe8\/pUcMRQSPNG0Kow15EOL7Lai5G1JFi6abCs+D7E8ckOjtBVprslgoCRqnp0Ajq2UYAx8SJP4zpLhpYG7Wgc4bCQD4Vpx6161h\/ngRdxsz0ujp2hC57cMjTLIACiJHlygP5bcwUrt9rH+UnzPj4zYA343E4GH+zYiQ55iyxMLBMKKHZ1Wq3a2SNm9d11\/5b3qbhf7YY9uzjGVq6BJq6yFvkcl+G04UfevcrZ5+ZhvtRbOJAT2HXkTmX5g2dVTthu8YxZEeW5JuHFA9Oo5+8UK\/SOzF1IL9VnWepDgf1M+gySx0inj3QE9Cv4Qb0YrOlJ\/N657pIgxp4EDUSD7TMHmyE2LnqnZ1uNN+EzkdgHLe5ynkOGIzdBqVOez7WWvHx03\/URbcVJzHM9vsTU5A0DYAcXjz58Me5NNtc+t2W20x5kSpqU\/fkrCNOpzPC0gcBdbJ5Wnp9rAePj54nPQV2ljRKVzgc+x5QM\/ht0xPXYucKRhUzMK65VlF35q4wmbS8vmoWLwZWLVFT8HkQQtdcKhv3FGB+\/wfnf\/7XXaObEWCQNXpse2xWoTA7FEK5VKtvOOBSDFC9Ff9kO6hP41cAo+P9rVyRvL1vZGPQpd+Lo7jOYLfP6cSNlutqPDyFaQhVPQCNx684tiT7JjOIXhz3MCsbcC5ZdDKiC4AaBIOAz2O4h6m2taKOXNTgmAztNQ+DoG3c4DYYL08eH86fvzNIK2okaNMn2qe5munzdnHujdx34DHm\/7WtQQAa8BGpzP9tOQqmtX3f3bFKflrGBevPLHdJtHLdn9I6Tr+Dx2s0k9YghtPnRUzIuKnLNexb7bXKndXoKryHiZ5Ks4oIL+Nz8+BT6rMhVb1v9I0xCdKZ0wIPCeIlmeUKQVk1NHsBZyZ+GltFkNez\/4fNJ91792\/3QbM5ZH3zfEcYOkZDzjp6ppoX2A6aAqJRyKHeatju3u\/f\/QD4qB2RNMRl3GTWBI6svEvIbTPthKE4glxnljq8\/ot5HHKVLpFGFsbxaqSGWKPqtqT6En1ipz4\/7uWx2b7966nxDXlHmdeXVsptGSjpf1NG4EDEkFxbosKpT0RkNl1HczbhQ3SKNS7xkZ\/gmNy2VAJGUcMeZvh3uL9n5eQmBOZBN8LrLmk+O3kfFvnAD3gK\/FPjab2nSYPFF5rIi3a8k3d7eOS8DBhKzjHPZ8o0tfYiBfhFdpCGggUOd2MZyO33Obq0FP3+JrXd1cMK0Hm2IarHYnRTnIAFQPp7QzPiZgnMTtPyuFVXfoeURxT34ZVy2gehKXZVYHTR3Mdbam7iB0qir3hdrmITT2d0UvY5tcMraR6Gy+NrHvVKFJTgDoKqCkVEFneW7gz4XW27CKfhGSvBHPAxatt\/A2zRAOQTIxgocMkZAj\/pYlIztKbqGcoZxE9ltbgLtbdLYr1C9iCTjzRBgYJhyieMP8cehj7JXpqY9qZedfWstsTPnkiPtX2X61\/QfzJ8Fv3EKW1mgYZbZlAB54Z2m3Q1YKQbiZVodulLZVjHKaAwT6wAccUW2q0xbWc+q6RUw+MIc60VK6nQ5wpCVbu8Ih0qkoDZyLLQMk2RD3IvXP5MIlXfdGOISwesvWId22xtmL0UG47TWmLFz7XcvjOgiO+aDzxRctyWfjttbBgHrylzdDnioBiMpWdhQjBG9CBpawI\/moPTiyhjpJ3Rgq\/m+ozKpxYhse9WJZPgpExDVZCmFc\/72HbTf7ZSM9yQj+sZ5QR7gkInhr68jhQi731LSwybNDhpC2lKQihWnRHpPnQkexoMUakpUic745s6COIaOwExKo+7ya\/FOQrB+xHAkhgnld1GEwjDg5MdMdO2dW1Y7okjy9BSkvqBXUYv\/vi6l3h9W6i45IN9SQSe+1B9pEggH3xennknHlOg1Iv\/PX6MMEcPTK3Ky1WH9tZBjXzWBtoCH2jQQV4e10pcTTYaDIbKo9kJMug==",
          'BG_IU': "\/\/www.google.com\/js\/bg\/-Wxc5n6ag8mSVPmrosQZJ6hEHpQooK3Qr1Gxv0lUkvE.js",








      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"check_status":false,"afv_vars":{"google_language":"en","google_eids":[],"google_scs":"","google_video_doc_id":"yt_N1lIy6dzEwg","google_ad_channel":"0854550288+Vertical_1001+Vertical_20+Vertical_294+afv_no_adsense+afv_user_everyfourthyear+afv_user_id_f3_d0aB1PZdurSCoGNKRqg+ivp+yt_cid_20894600+yt_mpvid_cvSWvDQZS0BjBlhz+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","google_ad_client":"ca-pub-6219811747049371","google_yt_pt":"APb3F2_ZNYVBulQEX6sILxRbGU25rq8TI1Z06vmwJAg3Zm5F5YxoSg38UUbF7zhpEtSJifH5T-Ueaob1xVu9wdO2XsMF5Ch-f6oFmCwPKTDaf5ZRMUhtMLse2mvH9fqpYqm_NaPRag0bBG3fcb7V","google_page_url":"http:\/\/www.youtube.com\/video\/N1lIy6dzEwg","google_ad_host":"ca-host-pub-4895533112976992","google_ad_format":"300x250_as","google_cust_gender":"","google_cust_age":"","google_lact":"-1","google_targeting":"","google_ad_host_tier_id":"","google_core_dbp":"ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_tag_for_child_directed_treatment":"","google_loeid":"9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9428294,9428649,9428997,9429233","google_ad_height":"250","google_ad_type":"image","google_ad_block":"2"},"show_pyv":true,"gut_vars":{"tag":"\/4061\/ytunknown\/main"},"show_instream":true,"afc_vars":{"lact":"-1","tag_for_child_directed_treatment":"","ad_type":"image","ad_client":"ca-pub-6219811747049371","video_doc_id":"yt_N1lIy6dzEwg","ad_host_tier_id":"","ad_channel":"0854550287+Vertical_1001+Vertical_20+Vertical_294+afc_on_page+afv_no_adsense+afv_user_everyfourthyear+afv_user_id_f3_d0aB1PZdurSCoGNKRqg+ivp+yt_cid_20894600+yt_mpvid_cvSWvDQZS0BjBlhz+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217+ytel_detailpage+ytps_default","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","core_dbp":"ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ","format":"300x250_as","ad_block":"2","language":"en","ad_host":"ca-host-pub-4895533112976992"},"pyv_vars":{"iframe_json":"{\"google_cust_gender\":\"\",\"google_cust_age\":\"\",\"google_loeid\":\"9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9428294,9428649,9428997,9429233\",\"google_ad_channel\":\"PyvWatchInRelated+PyvWatchNoAdX+PyvYTWatch+YtLoPri+afv_no_adsense+afv_user_everyfourthyear+afv_user_id_f3_d0aB1PZdurSCoGNKRqg+ivp+non_lpw+pw+yt_cid_20894600+yt_mpvid_cvSWvDQZS0BjBlhz+yt_no_360+yt_no_ap+yt_no_cp+ytdevice_1+ytdevicever_1.20160217\",\"google_ad_output\":\"js\",\"google_tag_for_child_directed_treatment\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_client\":\"ca-pub-6219811747049371\",\"google_video_doc_id\":\"yt_N1lIy6dzEwg\",\"google_only_pyv_ads\":true,\"google_ad_host_tier_id\":\"\",\"google_page_url\":\"http:\\\/\\\/www.youtube.com\\\/video\\\/N1lIy6dzEwg\",\"google_max_num_ads\":1,\"google_yt_pt\":\"APb3F2_2C8YEYowQDu_6RtrMmM54hSJKpmwF8pg9Xay-t3PWT5BlHnQL0QWroQ9SepsbdEstqH6qkadGlLOKUFshn7sS2hPIjKHAb6iECtTmzcmsZdRVnv5OaufRagF4V7b7Whs-Tk225ijuOL1HDk_09Q5KAv2iCt-qC4YI75WFmWbntO_5Fb6klm8ZvVQqrVbHbWI_hqcWFvIAHXH2Uv_eDzS5QzQb0A-wK0ZSxVR-4SSXJGEze62EihdSejWXNF8PZahK8mYUjdqS4Lup6Xy3RgDUli9nf2XlGZO4Dg\",\"google_ad_host\":\"ca-host-pub-4895533112976992\",\"google_ad_type\":\"text\",\"google_language\":\"en\",\"google_ad_block\":\"3\",\"google_lact\":\"\",\"google_core_dbp\":\"ChZNZUNJckZrcjA0RktoOW9reWxYS2VnEAEgAQ\",\"google_eids\":\"\"}"},"show_afv":true,"show_afc":false,"use_gut":true},
      'PLAYBACK_ID': "AAUsD9LtiBiFffc4",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqbmcyWFVwdGNEemw3ZVJIVzZNOXh2cEVNaE5xQXxBQ3Jtc0tuWXRsc2pmOEttNnhaRjdxc0FsM0dybnlwUFd6T2JvYW1DWVhoYzhZWlp5YW9fSnIyN0haMnFHaEhYeG5GWTlZYnFzVzI5d0JHN0tnTm1VeWJLMHV6S3JkdTZJczBSWGlUUnF1YnVKX0FpSHZHM0pBMUh1NkJsSWM5ZC1NUkpBcjEwRWk2UzQ1dW9CRlVnemlaMGFvamZhLUhHZmc=');


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


  
yt.setConfig({INNERTUBE_API_VERSION: "v1",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.L3Aa5s3lbWU.O\/m=__features__\/am=AAQ\/rt=j\/d=1\/rs=AHpOoo-0iTqp-gUUTt97zQ-o996_icWxBA",APIARY_HOST_FIRSTPARTY: "",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20160217",'VISITOR_DATA': "Cgt4M0hUQm1IREdtaw%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US"});yt.setConfig({"MENDEL_FLAG_OVERHAUL_CHAT_LOADING":true,"MENDEL_FLAG_PLAYER_SWFCFG_CLEANUP":true,"MENDEL_FLAG_GAME_METADATA_BOX_ART":false,"MENDEL_FLAG_CONSENT_URL_OVERRIDE":"","MENDEL_FLAG_GAME_METADATA_ON_WATCH":false});yt.setConfig({'EVENT_ID': "LhLGVr-AFYWK-wWCorT4Dg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflsv4PST\/www-pageframe.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfluGD-4z\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflWd3pQq.css",'EXPERIMENT_FLAGS': {"gfeedback_for_signed_out_users_enabled":true,"pyv_search_dont_show_channel_ids":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl5Jqnht.css",'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfl4_dvNY.css",'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflKzxnCe.css"],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vflfSJX1N\/base.js",''         ],'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': true,'PREFETCH_AUTOPLAY_TIME': 10,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': true,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" role=\"button\" title=\"Watch Later\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-video-ids=\"__VIDEO_ID__\" data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" type=\"button\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" onclick=\";return false;\" aria-haspopup=\"true\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"firstDayOfWeek":0,"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"formatLongDate":"MMMM d, yyyy h:mm a","formatWeekdayShortTime":"EE h:mm a","dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"formatShortDate":"MMM d, yyyy","formatLongDateOnly":"MMMM d, yyyy","formatShortTime":"h:mm a","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"firstWeekCutoffDay":3,"weekendRange":[6,5],"amPms":["AM","PM"]},'PAGE_CL': 114941860,'PAGE_BUILD_LABEL': "youtube_20160217_RC1",'VARIANTS_CHECKSUM': "3e7855ff2bddc462d3d3f7b6f0991faa",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"logged_in":false,"accept_language":null,"experiments":"9405191,9412901,9415049,9415398,9415575,9416038,9416126,9416475,9417035,9417482,9417664,9417703,9417827,9418201,9418543,9419979,9420240,9420289,9420304,9420409,9420452,9420790,9420951,9421121,9421404,9421625,9422152,9422250,9422376,9422523,9422575,9422596,9422849,9422852,9422928,9422972,9423057,9423119,9423155,9423185,9423438,9423465,9423553,9423555,9423645,9423649,9423661,9423662,9423704,9423911,9423990,9424105,9424159,9424225,9424255,9424262,9424666,9424672,9424678,9424785,9425033,9425330,9425394,9425413,9425552,9425730,9425791,9425931,9426050,9426070,9426095,9426110,9426154,9426543,9426994,9427021,9427068,9427175,9427221,9427237,9427294,9427316,9427491,9427519,9427610,9427616,9427654,9427693,9427894,9427989,9427994,9428071,9428083,9428150,9428158,9428294,9428476,9428511,9428515,9428649,9428704,9428905,9428925,9428958,9428971,9428997,9429233","is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case1": "1 unread notification.", "case0": "0 unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbmcyWFVwdGNEemw3ZVJIVzZNOXh2cEVNaE5xQXxBQ3Jtc0tuWXRsc2pmOEttNnhaRjdxc0FsM0dybnlwUFd6T2JvYW1DWVhoYzhZWlp5YW9fSnIyN0haMnFHaEhYeG5GWTlZYnFzVzI5d0JHN0tnTm1VeWJLMHV6S3JkdTZJczBSWGlUUnF1YnVKX0FpSHZHM0pBMUh1NkJsSWM5ZC1NUkpBcjEwRWk2UzQ1dW9CRlVnemlaMGFvamZhLUhHZmc=",
    'XSRF_REDIRECT_TOKEN': "U1kJoS1epC1GDfpys_nrzd4jJXF8MTQ1NTkwNzc1OEAxNDU1ODIxMzU4",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflFtw76j.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vflusje7Q\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"SESSION_INDEX":null,"PQ":"","HAS_ON_SCREEN_KEYBOARD":false,"REQUEST_LANGUAGE":"en","REQUEST_DOMAIN":"us","PSUGGEST_TOKEN":null,"EXPERIMENT_STR":"","IS_FUSION":false,"EXPERIMENT_ID":-1},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl8Y_4qH\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfl0csEwI.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026service=youtube\u0026passive=true\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3D%252F",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?action_handle_signin=true\u0026skip_identity_prompt=True\u0026feature=purchases\u0026next=%2F",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_GB_URL': "https:\/\/checkout.google.com\/inapp\/lib\/buy.js",
    'YPC_MB_URL': "https:\/\/sandbox.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTO_GTM_DATA': {"event":"purchased","purchaseStatus":"success"}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.setSpan('st', 241);yt.setConfig({'CSI_LOG_WITH_YT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7ad_html5",'TIMING_INFO': {"yt_lt":"cold","yt_ad":1,"yt_ad_pr":1,"yt_ad_an":"aftv,afv","cver":"1.20160217","e":"9405191,9416126,9417703,9417827,9418201,9420452,9422596,9423661,9423662,9425394,9425730,9425791,9427316,9427616,9428294,9428649,9428997,9429233","yt_err":0,"c":"WEB","ei":"LhLGVr-AFYWK-wWCorT4Dg","yt_spf":0,"yt_li":0,"yt_pl":0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqbmcyWFVwdGNEemw3ZVJIVzZNOXh2cEVNaE5xQXxBQ3Jtc0tuWXRsc2pmOEttNnhaRjdxc0FsM0dybnlwUFd6T2JvYW1DWVhoYzhZWlp5YW9fSnIyN0haMnFHaEhYeG5GWTlZYnFzVzI5d0JHN0tnTm1VeWJLMHV6S3JkdTZJczBSWGlUUnF1YnVKX0FpSHZHM0pBMUh1NkJsSWM5ZC1NUkpBcjEwRWk2UzQ1dW9CRlVnemlaMGFvamZhLUhHZmc=",
    'XSRF_REDIRECT_TOKEN': "U1kJoS1epC1GDfpys_nrzd4jJXF8MTQ1NTkwNzc1OEAxNDU1ODIxMzU4",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
