https://play.google.com/store/apps/details?id=com.evianbabyandmereloaded.android

(function(){window.latencyTrackerTimes={clientSideStartMs:Date.now()};})();(function(){function _DumpException(b){window.console.error(b.stack)};var f=this,m=Date.now||function(){return+new Date};function aa(b,d){var a=["LOWLIFE_wizbind"],c=d||f;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===b?c[e]?c=c[e]:c=c[e]={}:c[e]=b};function ba(b,d){if(null===d)return!1;if("contains"in b&&1==d.nodeType)return b.contains(d);if("compareDocumentPosition"in b)return b==d||!!(b.compareDocumentPosition(d)&16);for(;d&&b!=d;)d=d.parentNode;return d==b};var v={};function ca(b,d){return function(a){a||(a=window.event);return d.call(b,a)}}function y(b){b=b.target||b.srcElement;!b.getAttribute&&b.parentNode&&(b=b.parentNode);return b}var C="undefined"!=typeof navigator&&/Macintosh/.test(navigator.userAgent),da="undefined"!=typeof navigator&&!/Opera/.test(navigator.userAgent)&&/WebKit/.test(navigator.userAgent),ea={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1};function fa(){this._mouseEventsPrevented=!0}
var E={A:13,BUTTON:0,CHECKBOX:32,COMBOBOX:13,GRIDCELL:13,LINK:13,LISTBOX:13,MENU:0,MENUBAR:0,MENUITEM:0,MENUITEMCHECKBOX:0,MENUITEMRADIO:0,OPTION:0,RADIO:32,RADIOGROUP:32,RESET:0,SUBMIT:0,TAB:0,TREE:13,TREEITEM:13};function F(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in ga}function G(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in ha}
var ga={CHECKBOX:!0,OPTION:!0,RADIO:!0},ha={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},ia={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0};function H(){this.j=[];this.a=[];this.c=[];this.i={};this.b=null;this.f=[]}var ja="undefined"!=typeof navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent),I=String.prototype.trim?function(b){return b.trim()}:function(b){return b.replace(/^\s+/,"").replace(/\s+$/,"")},ka=/\s*;\s*/;function la(b,d){return function(a){var c;var e=d,n;if("click"==e&&(C&&a.metaKey||!C&&a.ctrlKey||2==a.which||null==a.which&&4==a.button||a.shiftKey))e="clickmod";else{var h;h=a.which||a.keyCode||a.key;da&&3==h&&(h=13);if(13!=h&&32!=h)h=!1;else{var l=y(a);n=(l.getAttribute("role")||l.type||l.tagName).toUpperCase();var g;(g="keydown"!=a.type)||("getAttribute"in l?(g=(l.getAttribute("role")||l.tagName).toUpperCase(),g=!G(l)&&("COMBOBOX"!=g||"INPUT"!=g)&&!l.isContentEditable):g=!1,g=!g);(g=g||a.ctrlKey||
a.shiftKey||a.altKey||a.metaKey||F(l)&&32==h)||((g=l.tagName in ea)||(g=l.getAttributeNode("tabindex"),g=null!=g&&g.specified),g=!(g&&!l.disabled));g?h=!1:(l="INPUT"!=l.tagName.toUpperCase()||l.type,g=!(n in E)&&13==h,h=(0==E[n]%h||g)&&!!l)}h&&(e="clickkey")}l=a.srcElement||a.target;h=J(e,a,l,"",null);var p;for(n=l;n&&n!=this;n=n.__owner||n.parentNode){p=c=n;g=e;var q=p.__jsaction;if(!q){var w=K(p,"jsaction");if(w){q=v[w];if(!q){for(var q={},A=w.split(ka),B=0,z=A?A.length:0;B<z;B++){var t=A[B];if(t){var u=
t.indexOf(":"),x=-1!=u,k=x?I(t.substr(0,u)):"click",t=x?I(t.substr(u+1)):t;q[k]=t}}v[w]=q}w=q;q={};for(k in w){A=q;B=k;b:if(z=w[k],!(0<=z.indexOf(".")))for(t=p;t;t=t.parentNode){u=t;x=u.__jsnamespace;void 0===x&&(x=K(u,"jsnamespace"),u.__jsnamespace=x);if(u=x){z=u+"."+z;break b}if(t==this)break}A[B]=z}p.__jsaction=q}else q=ma,p.__jsaction=q}"clickkey"==g?g="click":"click"!=g||q.click||(g="clickonly");p={h:g,action:q[g]||"",event:null,m:!1};if(p.m||p.action)break}p&&(h=J(p.h,p.event||a,l,p.action||
"",c,h.timeStamp));h&&"touchend"==h.eventType&&(h.event._preventMouseEvents=fa);if(p&&p.action){if(k="clickkey"==e)k=y(a),k=(k.type||k.tagName).toUpperCase(),(k=32==(a.which||a.keyCode||a.key)&&"CHECKBOX"!=k)||(k=y(a),n=(k.getAttribute("role")||k.tagName).toUpperCase(),k=k.tagName.toUpperCase()in ia&&"A"!=n&&!F(k)&&!G(k)||"BUTTON"==n);k&&(a.preventDefault?a.preventDefault():a.returnValue=!1);if("mouseenter"==e||"mouseleave"==e)if(k=a.relatedTarget,!("mouseover"==a.type&&"mouseenter"==e||"mouseout"==
a.type&&"mouseleave"==e)||k&&(k===c||ba(c,k)))h.action="",h.actionElement=null;else{var e={},r;for(r in a)"function"!==typeof a[r]&&"srcElement"!==r&&"target"!==r&&(e[r]=a[r]);e.type="mouseover"==a.type?"mouseenter":"mouseleave";e.target=e.srcElement=c;e.bubbles=!1;h.event=e;h.targetElement=c}}else h.action="",h.actionElement=null;c=h;b.b&&(r=J(c.eventType,c.event,c.targetElement,c.action,c.actionElement,c.timeStamp),"clickonly"==r.eventType&&(r.eventType="click"),b.b(r,!0));if(c.actionElement){"A"!=
c.actionElement.tagName||"click"!=c.eventType&&"clickmod"!=c.eventType||(a.preventDefault?a.preventDefault():a.returnValue=!1);if(b.b)b.b(c);else{var D;if((r=f.document)&&!r.createEvent&&r.createEventObject)try{D=r.createEventObject(a)}catch(ta){D=a}else D=a;c.event=D;b.f.push(c)}if("touchend"==c.event.type&&c.event._mouseEventsPrevented){a=c.event;for(var ua in a);m()}}}}function J(b,d,a,c,e,n){return{eventType:b,event:d,targetElement:a,action:c,actionElement:e,timeStamp:n||m()}}
function K(b,d){var a=null;"getAttribute"in b&&(a=b.getAttribute(d));return a}var ma={};function na(b,d){return function(a){var c=b,e=d,n=!1;"mouseenter"==c?c="mouseover":"mouseleave"==c&&(c="mouseout");if(a.addEventListener){if("focus"==c||"blur"==c||"error"==c||"load"==c)n=!0;a.addEventListener(c,e,n)}else a.attachEvent&&("focus"==c?c="focusin":"blur"==c&&(c="focusout"),e=ca(a,e),a.attachEvent("on"+c,e));return{h:c,g:e,l:n}}}
function L(b,d){if(!b.i.hasOwnProperty(d)){var a=la(b,d),c=na(d,a);b.i[d]=a;b.j.push(c);for(a=0;a<b.a.length;++a){var e=b.a[a];e.b.push(c.call(null,e.a))}"click"==d&&L(b,"keydown")}}H.prototype.g=function(b){return this.i[b]};function M(b){var d=N,a=b.a;ja&&(a.style.cursor="pointer");for(a=0;a<d.j.length;++a)b.b.push(d.j[a].call(null,b.a))}function O(){for(var b=P,d=oa,a=0;a<d.length;++a)if(d[a].a!=b.a&&pa(d[a].a,b.a))return!0;return!1}
function pa(b,d){for(;b!=d&&d.parentNode;)d=d.parentNode;return b==d};var qa=window,N=new H,ra=qa||window,sa=ra.document.documentElement,Q=new function(b){this.a=b;this.b=[]}(sa),R;a:{for(var S=0;S<N.a.length;S++)if(pa(N.a[S].a,sa)){R=!0;break a}R=!1}
if(R)N.c.push(Q);else{M(Q);N.a.push(Q);for(var oa=N.c.concat(N.a),T=[],U=[],V=0;V<N.a.length;++V){var P=N.a[V];if(O()){T.push(P);for(var W=P,X=0;X<W.b.length;++X){var Y=W.a,Z=W.b[X];Y.removeEventListener?Y.removeEventListener(Z.h,Z.g,Z.l):Y.detachEvent&&Y.detachEvent("on"+Z.h,Z.g)}W.b=[]}else U.push(P)}for(V=0;V<N.c.length;++V)P=N.c[V],O()?T.push(P):(U.push(P),M(P));N.a=U;N.c=T}L(N,"click");L(N,"focus");L(N,"focusin");L(N,"blur");L(N,"focusout");L(N,"keydown");L(N,"keypress");L(N,"mouseover");L(N,"mouseout");L(N,"mouseenter");L(N,"mouseleave");L(N,"submit");L(N,"change");L(N,"input");L(N,"keyup");L(N,"mousedown");L(N,"mouseup");L(N,"touchcancel");(function(b,d){aa({trigger:function(a){var c=b.g(a.type);c||(L(b,a.type),c=b.g(a.type));c.call((a.target||a.srcElement).ownerDocument.documentElement,a)},bind:function(a){b.b=a;b.f&&(0<b.f.length&&a(b.f),b.f=null)}},d)})(N,ra);})();#gbar,#guser{font-size:13px;padding-top:0px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(//fonts.gstatic.com/s/roboto/v15/Jzo62I39jc0gQRrbndN6nfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(//fonts.gstatic.com/s/roboto/v15/12mE4jfMSBTmg-81EiS-YS3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(//fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url(//fonts.gstatic.com/s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgH4UHu-c0cTZKOwO_f6u1Os.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJbfB31yxOzP-czbf6AAKCVo.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(//fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJZ_TkvowlIOtbR7ePgFOpF4.ttf) format('truetype');
}
evian baby&me app - reloaded - Android Apps on Google Play                                                    Search Images Maps Play YouTube News Gmail Drive More »             Apps       My apps     Shop      Games     Family     Editors' Choice            Movies & TV       My movies & TV     Shop      TV     Family     Studios     Networks            Music       My music     Shop            Books       My books     Shop      Comics     Textbooks     Children's Books            Newsstand       My newsstand     Shop            Devices       Shop            Entertainment          My account     My Play activity     My wishlist     Redeem     Send gift     Add credit     Parent Guide                 Categories                 Android Wear  Books & Reference  Business  Comics  Communication  Education  Entertainment  Finance  Health & Fitness  Libraries & Demo  Lifestyle  Live Wallpaper  Media & Video  Medical  Music & Audio  News & Magazines  Personalization  Photography  Productivity  Shopping  Social  Sports  Tools  Transportation  Travel & Local  Weather  Widgets       Games    Action  Adventure  Arcade  Board  Card  Casino  Casual  Educational  Music  Puzzle  Racing  Role Playing  Simulation  Sports  Strategy  Trivia  Word       Family    Ages 5 & Under  Ages 6-8  Ages 9 & Up  Popular Characters  Action & Adventure  Brain Games  Creativity  Education  Music & Video  Pretend Play                        Home            Top Charts            New Releases                                          Settings      Android Device Manager                       evian baby&me app - reloaded     Evian  - August 29, 2013 - Unrated    Entertainment        1                Install          Add to Wishlist   Adding...   Added to Wishlist   Remove   Removing...      Item added to wishlist.     Item removed from wishlist.           Loading device compatibility...                   ( 5,525)      if (window.gapi && gapi.plusone){gapi.plusone.go("body-content");}
                                                          Description   The application requires a stable connection - preferably use a WI-FI network -----------------------------------------------------------Meet your “baby-me” with the new evian app!- Take a picture of yourself or choose one from your photo gallery- The facial recognition program will analyze your picture- Then you’ll get to meet your “baby-me”- Share this instant dose of refreshing youthfulness on your favorite social networkDo it as many times as you’d like with your friends and family. A totally hilarious, revolutionary app, with unlimited access to the fun new evian film.      Read more                  My review                               Review from                                         Reviews      Helpfulness      Newest  Rating  Helpfulness      All Versions      All Versions  Latest Version         Write a Review      Edit Review            3.5        5,525 total      5   2,560   4   716   3   526   2   266   1   1,457                 Devin Warner         Evian App This app sucks it didn't work not one time for me and i have had the app for 3 days. Its keeps saying there are too many people trying to view their baby. Its a waist if time!! Don't download this app.                   Farah Al         Doesn't work It doesn't work because so many people are using it at the same time !? Poor app I've been trying to do my baby but the same reasons are showing up ..                   Sarah Markham         Dont bother... Waste of time uploading this app, doesnt work on my s3 just keeps saying 'too many people are using this app try again later' Shame as this looked good.                   Leah Hughes         Poor Haven't even had the chance to see the result because it always says too many people are using the app. Which I don't think it's that popular to crash it! FIX please                   Jigglypuffs         Rubbish Keeps telling me too many people are trying to use it no matter what time of day it is. Have tried everyday at different times for a week. Uninstalling. I wish I could give it no stars.                   Tom Pryce         Not working Tried so many times to do this, every time it is saying too many people trying to use app. Not happy.           User reviews              Devin Warner  June 19, 2013                      Evian App This app sucks it didn't work not one time for me and i have had the app for 3 days. Its keeps saying there are too many people trying to view their baby. Its a waist if time!! Don't download this app.   Full Review                   Farah Al  July 17, 2013                      Doesn't work It doesn't work because so many people are using it at the same time !? Poor app I've been trying to do my baby but the same reasons are showing up ..   Full Review                   Sarah Markham  June 26, 2013                      Dont bother... Waste of time uploading this app, doesnt work on my s3 just keeps saying 'too many people are using this app try again later' Shame as this looked good.   Full Review                   Leah Hughes  June 19, 2013                      Poor Haven't even had the chance to see the result because it always says too many people are using the app. Which I don't think it's that popular to crash it! FIX please   Full Review                   Jigglypuffs  June 28, 2013                      Rubbish Keeps telling me too many people are trying to use it no matter what time of day it is. Have tried everyday at different times for a week. Uninstalling. I wish I could give it no stars.   Full Review                   Tom Pryce  June 27, 2013                      Not working Tried so many times to do this, every time it is saying too many people trying to use app. Not happy.   Full Review                   Nitu Gill  June 29, 2013                      Hmmmm This could be a really fun and creative app...if only it works! Everytime I upload a picture...I wait...then get an error message saying too many people using it at once.... Please sort this out!   Full Review                   A Google User  June 27, 2013                      Poor Worst apo ive ever used, I tried many times to get results and all it says is "too many people are using this app"   Full Review                   Melissa Grant  June 23, 2013                      Garbage app, not worth downloading. Apparently too many people are trying to use the app? Well isn't that the point? Very poor, shouldn't have even been released if you ask me.   Full Review                   Nyasia Chambers  June 18, 2013                      Dnt download Half of the time , it doesn't even show you the results because '' too manymany people are doing it at once '' . I didnt understand that part because that shouldn't matter . This app is trash !   Full Review                   Desirae Prescott  June 19, 2013                      Crap I've had it for a few days and try every hour and can't use it because too many people are trying to. So I ha enter gotten 1 result yet :T   Full Review                   steven large  June 28, 2013                      Good idea but flawed Ever since I got this app it has failed to generate a picture. Server constantly busy whatever time you try it. Uninstalled   Full Review                   A Google User  June 27, 2013                      Rubbish Tried over 15 times keeps giving the same message "too many people are using it". App dwveloper needs to get his ish together.   Full Review                   Fendy Riyanto  July 22, 2013                      More devices please I don't understand why it supports Galaxy S3 but not S4?!   Full Review                   Najivunia Kuwa Mkenya  July 2, 2013                      Abysmal! Very poorly designed app, froze for five minutes when I took photo, and proceeded to completely bring my phone to a halt, and then to shut down. Do not download under any circumstances, or else face hours of nonchalant misery!   Full Review                   Sista Mare  June 25, 2013                      Needs sorting out I find this app amazing but it lost 2 stars because every time I use it, its always saying other people are using this as well try again later its not just once its constantly, second of all some babys look nothing like the photo when I just spent 10 minutes trying to get it to load because it crashed because to many people are using it.   Full Review                   Brittney Tate  July 23, 2013                      To many ppl looking crap I noticed that if I cover the cameras on my s3 then it works n shows pictures when loading . But then my picture doesn't go well I've tried different pictures it's frustrating koz this looks like s cool app !  Fix that ASAP Thanks   Full Review                   Grace English  June 26, 2013                      great quite good but most of the time it tells me there are to many people trying to use the app so it wont let me use it but apart from that its a good app!   Full Review                   Abigail Frimpong  July 10, 2013                      My baby looked indian and I'm black. Smh Should be able to choose race not just skin tone.   Full Review                   Stephanie Sng  August 3, 2013                      Doesn't do Asian faces well After several attempts to take a photo using the in-built camera it finally worked. Takes way too long to generate the photo and the result was awful! Talk about stereotypes, could those eyes be any slittier? Hideous...   Full Review                   Chloe Mccambridge  July 2, 2013                      Not bad but not brilliant I think its fun and the baby is really realistic but it gets boring having to use different photos and having to wait when there is too many users   Full Review                   ricky patel  June 26, 2013                      Does not work Have tried for a day now and the application says too many people trying to use the app!!!. Which I can understand, but at 6am, I don't think so.   Full Review                   Jamie Adams  June 27, 2013                      Issue Says to many people are using it when creating a photo, im assuming you're having server issues.   Full Review                   Laura McSorley  July 2, 2013                      Useless 24 times and counting, this application still refuses too work for me on a Samsung Galaxy s3! It is obvious iPhone is main priority! #disappointed   Full Review                   Billy Hall  July 3, 2013                      Rubbish Had it over a week and it still hasn't worked, I cant take a picture or it will go back to the menu, UNINSTALLING and it seems like a problem for S3   Full Review                   Khodijah Alatas  March 21, 2014                      The app cant be used It keeps telling me that too many people r using this app at the same time. Come on, fix it and I will give 5 stars.   Full Review                   Keke the Creator  June 19, 2013                      I Love It! My baby actually looked like me BUT there have been times that the app didn't work because so many people was using it at the same time .... I still like this app though.   Full Review                   Mhairi Finlayson  June 30, 2013                      Would be great app- if it worked I have not manahes to actually use this app as it is always too busy or the photo isnt suitable (face is straight and within lines)   Full Review                   Lizzy Bear  June 30, 2013                      Rediculous app Hasn't created my baby yet even after several attempts.  Says there are too many people online.   Full Review                   Marsha Neal-Williams  June 21, 2013                      Ummm Cute but not true to ethnicity. We are all a more mixed race now. That should be considered. It is too restrictive with the hair, eyes and even face shape. A lot of tweaking to be done.   Full Review                   Jillian Brown  June 20, 2013                      Okay... The app was cute and out of the 15 time I tried I got a baby once and he was adorable but why do the bron babies have coarse looking hair? Just saying.   Full Review                   arissa filani  July 20, 2013                      Please fix this. It's buggin me when i've been waiting but then it says too many of us are using the app. Apart fron that, it's good.   Full Review                   Jiawen Lim  July 25, 2013                      why!!! Why is my phone incompatible with this app? My samsung s2 is compatible yet my Note 2 isnt? Pls help!!!   Full Review                   Gemma Walker  June 27, 2013                      Good idea if it worked Takes too long to load and then its always too busy to actually let you see the baby   Full Review                   benjamin warner  June 28, 2013                      rubbish still havent been able to use it because their are too many people using it at one time? terrible.   Full Review                   nora alshaya  August 6, 2013                      Nona Evian baby and me app is so amazing ok someetimes it doesnt work cuz u didnt pic right so check out this app   Full Review                   Joshua Burrell  June 29, 2013                      Won't work properly Can't create a baby as "too many people are using at the same time". Won't import half my photos and keeps crashing   Full Review                   Yusaf Ali  June 27, 2013                      Evian Baby It doesnt let you see your baby picture it says to many people trying which i find unfair   Full Review                   kirsty medlicott  July 3, 2013                      Annoying Really annoying too many people using app or photo not useable too much light, not enough light, wrong background, take accessories (i wear glasses) off. Not worth the effort   Full Review                   Carmen Aponte  June 18, 2013                      Bad It took forever and I had to keep starting over because it said " too many people are using at the same time". With all the time waiting I could of had sex, got pregnant and gave birth. Waste of time   Full Review             Review deleted   if (typeof ircs == 'undefined'){jQuery('body').one('onExportsReady',function(){ircs();});}else {ircs();}
      Additional information     Updated August 29, 2013   Size  5.4M     Installs   100,000 - 500,000     Current Version  1.0.1     Requires Android       2.3.3 and up       Content Rating Unrated Warning – content has not yet been rated. Unrated apps may potentially contain content appropriate for mature audiences only. Learn more   Permissions  View details    Report  Flag as inappropriate     Offered By  Evian    Developer    Visit website   Email louis.fouche@danone.com               Similar                    Pre-ordered           MixBooth    PiVi & Co    1  Free       ★ MixBooth, the face mixing machine! ★                 1  Free                      Pre-ordered           My baby Phone    DOKDOAPPS    1  Free       Toy Phone for your baby.                 1  Free                      Pre-ordered           My baby Piano    DOKDOAPPS    1  Free       for the development of your baby's sensibility                 1  Free                      Pre-ordered           Baby Games    SwanApps    1  Free       Baby Games                 1  Free                      Pre-ordered           My baby Drum    DOKDOAPPS    1  Free       "My baby drum" for the development of your baby’s sensibility                 1  Free                      Pre-ordered           My baby firework    DOKDOAPPS    1  Free       With your baby, Happy Fireworks "My baby firework"                 1  Free                      Pre-ordered           Baby Ninja Dance    Michael Sandt    1  Free       FREE DOWNLOAD THE BEST 3D DANCING BABY NOW!                 1  Free                      Pre-ordered           Baby's Music Box    7Druids GmbH    1  Free       * Top 10 app for babies in many countries! *                 1  Free                      Pre-ordered           My baby Game (Balloon POP!)    DOKDOAPPS    1  Free       Pop Balloon with your baby!                 1  Free                      Pre-ordered           AgingBooth    PiVi & Co    1  Free       ★ AgingBooth, a face aging machine for Android! ★                 1  Free                      Pre-ordered           My Talking Baby Music Star    Kaufcom Games Apps Widgets    1  Free       Contents: baby dancing, making music, having a bath, paint and many babies games                 1  Free                      Pre-ordered           BLOW mini games for Baby Kids    Abuzz    1  Free       Bubbles, Dandelion, Pinwheel & Animal Balloon; free app for ur little boy & girl                 1  Free                      Pre-ordered           Baby Night Light    BIPFUN    1  Free       Night Light : your babies fall asleep smoothly for a peaceful night                 1  Free                      Pre-ordered           Baby Rattle Toy - Child Lock    kiddoware    1  Free       Free Rattle Toy to calm or amuse your baby. Comes with Child Lock.                 1  Free                      Pre-ordered           Text Reverse    XKOU    1  Free       Your name, when spelled in reverse, may be something funny or cool.                 1  Free                   More from developer                 Pre-ordered           evian babies    Evian    1  Free       Play the games, win trophies, explore the beach and become the coolest baby!                 1  Free                      Pre-ordered           melotweet by evian    Evian    1  Free                      1  Free                      Pre-ordered           Gouzi    Evian    1  Free       Organization, monitoring and sharing all the adventures of your baby.                 1  Free                      Pre-ordered           melotweet par evian    Evian    1  Free                      1  Free                Show More      ©2016 Google  Site Terms of Service  Privacy Policy  Developers  Artists  About Google   By purchasing this item, you are transacting with Google Payments and agreeing to the Google Payments  Terms of Service  and  Privacy Notice .     (function(){window._sc='[[\42/store/permissionsupdate\42,\42\42,\42/store\42,\42/store/account\42,\42/store/movies\42,\42/store/music\42,\42/store/books\42,\42/store/newsstand\42,\42/store/apps\42,\42/store/devices\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d0\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d4\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d1\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d6\42,null,\42https://encrypted.google.com/complete/search?client\\u003dpartner\\u0026partnerid\\u003dskyjam-store\\u0026ds\\u003dcse\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d3\42,\42https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d5\42,null,\42/\42,\42/play/log?format\\u003djson\42,null,\42https://play.google.com/intl/en-US_us/about/play-terms.html\42,\42https://support.google.com/googleplay/answer/2479637?topic\\u003d2450225\\u0026hl\\u003den_US\42,null,\42/store/install\42,\42/store/getpurchaseoutcome\42,\42/wishlist\42,\42/movies\42,\42/music?authuser\42,\42/books\42,\42/newsstand\42,\42/apps\42,\42/store/xhr/enablegpr\42,\42/store/xhr/deletereview\42,\42/store/xhr/ructx\42,\42/store/xhr/getuseraddress\42,\42/store/submitreview\42,\42/store/addtocart\42,\42/store/xhr/updatecart\42,\42https://www.gstatic.com/play/store/web/swf/4musicplayer.swf\42,\42/store/xhr/rapcategories\42,\42/store/xhr/rapsubmit\42,\42/store/xhr/puc\42,\42/store/xhr/pulc\42,\42/store/xhr/getwatchembed\42,\42https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d86400\42,\42https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d0\42,null,\42/store/xhr/mul\42,\42/store/xhr/getdoc\42,\42http://support.google.com/mobile/?p\\u003dbooks_formats\42,\42http://support.google.com/mobile/?p\\u003dbooks_devices\42,\42http://support.google.com/mobile/?p\\u003dbooks_androidapp\42,\42http://support.google.com/mobile/?p\\u003dbooks_iosapp\42,\42http://support.google.com/googleplay/bin/answer.py?answer\\u003d1062502\\u0026topic\\u003d1187416\\u0026ctx\\u003dtopic\42,\42/store/apps/details?id\\u003dcom.google.android.apps.books\42,\42/store/apps/details?id\\u003dcom.google.android.music\42,\42/store/apps/details?id\\u003dcom.google.android.videos\42,\42/store/apps/details?id\\u003dcom.google.android.apps.magazines\42,\42/store/xhr/topupopts\42,\42/store/setuserdata\42,\42/store/xhr/buynoco\42,\42/store/apps/collection/editors_choice\42,\42/store/apps/category/GAME\42,\42/store/account\42,\42/redeem\42,null,\42/store/cart?modTime\\u003d0\42,\42/store/xhr/cancelsub\42,\42/store/xhr/dfph\42,\42/store/gift\42,\42/store/movies/category/MOVIE\42,\42/store/movies/category/TV\42,\42/store/cancelpreorder\42,\42http://support.google.com/googleplay/devices\42,\42/settings\42,\42/store/ratereview\42,\42/store/getdevicepermissions\42,\42/store/xhr/hide\42,\42/store/getreviews\42,\42/store/movies/collection/promotion_collections_movie_studios\42,\42/store/movies/collection/promotion_collections_tv_networks\42,\42/store/xhr/canceldeviceorder\42,\42https://plus.google.com\42,\42https://wallet.google.com/updateCreditCard\42,\42/store/books/collection/promotion_1001a15_textbooks\42,\42/store/xhr/experimenttoggler\42,\42https://support.google.com/googleplay/?p\\u003dremote_install_error\42,null,\42/store/onewayredeem\42,\42https://wallet.google.com/legaldocument?docId\\u003d0.buyertos/US/2/1/und\42,\42/store/xhr/getvariantrec\42,\42https://wallet.google.com/legaldocument?family\\u003d0.privacynotice\\u0026hl\\u003den_US\42,\42https://play.google.com/intl/en-US_us/about/redeem-terms.html\42,\42/store/xhr/prepur\42,\42/store/xhr/comppurch\42,\42/store/xhr/getsimilarcluster\42,\42/store/xhr/getreviewannotation\42,\42/store/xhr/dismisssug\42,\42/store/xhr/getartistalbums\42,\42/store/myplayactivity\42,\42/store/opensearch.xml\42,\42https://ageverification.google.co.kr/ageverification?cl\\u003d1\\u0026hl\\u003dko\\u0026authuser\42,\42https://support.google.com/websearch/answer/4358949?ref_topic\\u003d3285072\\u0026hl\\u003dko\42,\42https://support.google.com/googleplay/?p\\u003dreport_content\42,null,\42/store/order\42,\42https://play.google.com/intl/en-US_us/about/promo-terms.html\42,\42/store/xhr/gbp\42,\42/store/xhr/uninstall\42,\42/store/xhr/searchcontent\42,\42/store/approveitem\42,\42\42,\42/store/licenses/apps\42,\42/store/unapproveitem\42,\42/store/xhr/pglc\42,\42/store/xhr/assign\42,\42https://wallet.google.com\42,\42/store/xhr/accepttos\42,\42\42,\42/store/xhr/getassignments\42,\42/store/xhr/guided_help_get\42,\42/store/xhr/guided_help_set\42,\42/store/xhr/pp\42,\42/store/xhr/cp\42,\42/store/chrome\42,\42/store/teacheraccess\42,\42/store/apps/category/FAMILY\42,\42https://sandbox.google.com\42,\42/store/xhr/edu_get_enc_po_signup\42,\42/store/xhr/edu_create_po\42,\42https://sandbox.google.com/payments/v4/js/integrator.js\42,\42/store/xhr/edu_getdelegatedusers\42,\42/store/pos\42,\42/store/books/category/coll_1689\42,\42/store/xhr/user_install\42,\42/store/movies/category/FAMILY\42,\42/store/xhr/getbulkpurchasehistory\42,\42/store/xhr/delegate\42,\42/store/xhr/edu_get_currency_code\42,\42https://support.google.com/googleplay/work/answer/6170898\42,\42/store/xhr/getpos\42,\42/store/xhr/grouplicenserefund\42,\42/store/xhr/ttd\42,\42/store/xhr/ttp\42,\42/store/xhr/managecontent\42,\42/store/xhr/getuseremail\42,\42/store/checkoutcart\42,\42/store/xhr/edu_ggast\42,\42/store/xhr/asa\42,\42/store/xhr/edu_getpodelegatedusers\42,\42/store/xhr/delegate_po\42,\42https://support.google.com/googleplay?p\\u003dpff_parentguide\42,\42https://support.google.com/googleplay?p\\u003dappgame_ratings\42,\42/store/xhr/edu_start_po_setup\42,\42https://support.google.com/googleplay/?p\\u003dpage_count_issues\42,\42https://support.google.com/books/partner/contact/report_offensive_content\42,\42/store/ereview\42,\42https://accounts.google.com/AccountChooser?service\\u003dgoogleplay\42,\42https://support.google.com/googleplay/answer/3401166#readaloud\42,\42/store/myrewards\42,\42/store/xhr/addresswidgetdata\42,\42/music/listen?signup\\u003d1\\u0026utm_source\\u003dplaystore\\u0026utm_medium\\u003dalbum_detail_page\\u0026utm_campaign\\u003d30daytrial\42,\42/store/xhr/edu_getdevicepermissions\42,\42/store/getfamilywalletsettings\42,\42/store/xhr/setfamilywalletsettings\42,\42https://play.google.com/intl/en-US_us/about/gift-terms.html\42,\42https://payments.google.com\42,\42https://store.google.com/terms/google_store_promo_codes\42,\42http://www.google.com/intl/en-US_us/policies/privacy/\42,\42/store/books/category/coll_1401\42,\42/store/xhr/recordtos\42,null,\42http://play.google.com/intl/en-US_us/about/giftcards/index.html?utm_source\\u003dplayui\\u0026utm_medium\\u003dlink\\u0026utm_campaign\\u003ddigitalgifts#giftcards-retailers\42,\42/store/xhr/addresswidgetdata\42,\42https://www.ftc.gov/system/files/documents/cases/140904googleplayorder.pdf\42,\42/store/xhr/createenterprise\42]\n,1,1,[\42/store/search\42,\42Search\42]\n,\42UA-19995903-1\42,\42PROD\42,1,\42https://wallet.google.com/payments/widgets/instrument_creator.js\42,60000,0,\0421\42,0,1,1]\n';})();(function(){window._uc='[null,\42\42,\42en\42,\42US\42,[[\429cd547a3\42,null,1,\42enable_enable_scs\42]\n,[\4283a1c766\42,null,1,\42enable_grouping_app_permissions\42]\n,[\42b023b0c4\42,null,1,\42enable_music_preview_rights\42]\n,[\42becd13ec\42,null,1,\42enable_payments_integrator_tokens\42]\n,[\42e23dde84\42,null,1,\42enable_home_home_nav_everywhere\42]\n,[\04229e13522\42,null,1,\42enable_hd_availability_tv_strings\42]\n,[\042628aa86c\42,null,1,\42enable_gift_card_payments_integrator_tokens\42]\n,[\04237ad289c\42,null,1,\42enable_hardware_cancel_redirect_on_success\42]\n,[\42e38df948\42,null,1,\42enable_finsky_wishlist_icon_adjust\42]\n,[\42b744e4cb\42,null,1,\42enable_signout_options_for_logout\42]\n,[\04244897afc\42,null,1,\42enable_gift_info_collection\42]\n,[\0425d382d8c\42,null,1,\42enable_entertainment_home_home\42]\n,[\42fd0884cc\42,null,1,\42enable_inapp_purchase_text\42]\n,[\42fd2d7ae8\42,null,1,\42enable_loonie_for_newsstand\42]\n,[\42d61e492a\42,null,1,\42enable_wallet_rebrand\42]\n,[\42d0e25706\42,null,1,\42enable_movies_family_store\42]\n,[\4286cd3d0c\42,null,1,\42enable_newsstand_details_page_redesign\42]\n,[\042758f5f1b\42,null,1,\42enable_money_with_add_on\42]\n,[\42c4ce7ad4\42,null,1,\42enable_smith_redirect\42]\n,[\42bf67cc5e\42,null,1,\42enable_left_nav_homer_link\42]\n,[\42cd9bd9ce\42,null,1,\42enable_mobile_video_trailer\42]\n,[\42cfc83a8f\42,null,1,\42enable_movie_device_setup_page\42]\n,[\0426c45bbf7\42,null,1,\42enable_books_family_store\42]\n,[\42f6caf8fb\42,null,1,\42enable_in_app_rap_fix\42]\n,[\0422f20b378\42,null,1,\42enable_family_wallet\42]\n,[\04272b063b1\42,null,1,\42enable_movies_chrome_app_integration\42]\n,[\0421e72ba8d\42,null,1,\42enable_flag_inappropriate\42]\n,[\0422b277ce0\42,null,1,\42enable_glass_discount\42]\n]\n,0,null,0,null,null,[]\n,null,0,[\42nocache:apps_family_store_enabled\42,\42nocache:books_family_store_enabled\42,\42nocache:laz\42,\42nocache:luffy_search_clusters_v1d:launch\42,\42nocache:movies_family_store_enabled\42,\42nocache:payments_flow_for_add_paypal\42,\42nocache:payments_flow_for_setup_stored_value\42,\42nocache:payments_flow_for_update_profile_at_purchase\42,\42signed-out\42]\n,[5500118,5500165,5500120,5500166,5500162,5500211,5500286,5500112,5500172,5500179,5500276,5500079,5500185,5500216,5500282,5500133,5500259,5500125,5500267,5500270,5500186,5500217,5500131,5500264,5500139,5500285,5500254]\n,null,null,null,\42en-US\42,[2,null,null,null,null,null,null,null,[\42en_US\42]\n]\n,[]\n,\42United States\42,\0423c78d999-aa2a-47a5-9190-6c6e5e85ef7f\42]\n';})();pressPlay();(function(){var locale='en_US';window.___gcfg = {lang:locale,parsetags:'explicit'
};})();(function(){var locale='en';google.payments.inapp.preload({'locale' :locale
});})();(function(){var trackingId='UA-19995903-1';var isRed=false;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','play_ga');play_ga('create',trackingId);play_ga('set','dimension1',isRed ?'1' :'0');if (typeof igas == 'undefined'){jQuery('body').one('onExportsReady',function(){igas('play_ga',trackingId);});}else {igas('play_ga',trackingId);}
})();  (function(){var fu=true;var pt='';var ab='';var lmt='';var curl='https://play.google.com/store/apps/details?id\75com.evianbabyandmereloaded.android';var nbp='';var sc='CAESLggFIioSKAoiY29tLmV2aWFuYmFieWFuZG1lcmVsb2FkZWQuYW5kcm9pZBABGAM\075';var pgj=false;var di='com.evianbabyandmereloaded.android';var du=2;window.updateClient = function(){if (fu){if (pt){upt(pt);}
if (ab){uab(ab);}
if (lmt){ihc(lmt);}
if (nbp && typeof snbp != 'undefined'){snbp(nbp);}else {icfl();}
if (curl){sglc(curl);}
if (pgj){if (gapi && gapi.plus && gapi.plus.go){gapi.plus.go();}
}
upba(di,du);usc(sc);}
};if (window.exportsReady){window.updateClient();}else {jQuery('body').one('onExportsReady',function(){window.updateClient();});}
})(); 