http://www.lapatilla.com/site/2014/09/20/hombre-realizo-un-retrato-de-robin-williams-con-pasta-de-dientes/




 Hombre realizó un retrato de Robin Williams con pasta de dientes


.no-break br{display:none!important;}


.jquery-lightbox-overlay{background:#000000;}



			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.lapatilla.com\/site\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}

.wp-polls .pollbar{margin:1px;font-size:6px;line-height:8px;height:8px;background-image:url('http://www.lapatilla.com/site/wp-content/plugins/wp-polls/images/default/pollbg.gif');border:1px solid #c8c8c8;}







.col-full,#wrapper{max-width:980px!important;}







var switchTo5x=true;stLight.options({publisher:'7492b459-ee84-4a7c-9f10-1b3b936c3ad7'});var st_type='wordpress3.3.2';


var jx = jQuery.noConflict(); 
		jx (document).ready(function(){
		jx ('#slider').css('visibility','visible');		
			jx ("#slider").easySlider({
				auto: false,
				vertical: false,
				speed: 800,
				duration: 2000,
				continuous: true 
			});
		});

	document.documentElement.className = 'js';




#logo .site-title,#logo .site-description{display:none;}body{background-repeat:no-repeat;background-position:top left;background-attachment:scroll;border-top:0px solid #000000;}#header{background-repeat:no-repeat;background-position:left top;margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px solid;}#logo .site-title a{font:300 40px/1em Georgia,serif;color:#1E1B1A;}#logo .site-description{font:300 13px/1em "Helvetica Neue",Helvetica,sans-serif;color:#999999;}body,p{font:normal 12px/1.5em "Helvetica Neue",Helvetica,sans-serif;color:#666666;}h1{font:normal 28px/1.2em Georgia,serif;color:#222222;}h2{font:bold 24px/1.2em "Helvetica Neue",Helvetica,sans-serif;color:#222222;}h3{font:normal 20px/1.2em Georgia,serif;color:#222222;}h4{font:normal 16px/1.2em Georgia,serif;color:#222222;}h5{font:normal 14px/1.2em Georgia,serif;color:#222222;}h6{font:normal 12px/1.2em Georgia,serif;color:#222222;}.page-title,.post .title,.page .title{font:bold 28px/1.1em Georgia,serif;color:#222222;}.post .title a:link,.post .title a:visited,.page .title a:link,.page .title a:visited{color:#222222}.post-meta{font:normal 12px/1.5em "Helvetica Neue",Helvetica,sans-serif;color:#666666;}.entry,.entry p{font:300 15px/1.5em Georgia,serif;color:#555555;}.post-more{font:300 13px/1.5em Georgia,serif;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}#post-author,#connect{border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}.nav-entries a,.woo-pagination{font:300 13px/1em Georgia,serif;color:#888;}.woo-pagination a,.woo-pagination a:hover{color:#888!important}.widget h3{font:bold 14px/1.2em "Helvetica Neue",Helvetica,sans-serif;color:#555555;border-bottom:1px solid #e6e6e6;}.widget_recent_comments li,#twitter li{border-color:#e6e6e6;}.widget p,.widget .textwidget{font:300 13px/1.5em "Helvetica Neue",Helvetica,sans-serif;color:#555555;}.widget{font:300 13px/1.5em "Helvetica Neue",Helvetica,sans-serif;color:#555555;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}#tabs .inside li a,.widget_woodojo_tabs .tabbable .tab-pane li a{font:bold 12px/1.5em "Helvetica Neue",Helvetica,sans-serif;color:#555555;}#tabs .inside li span.meta,.widget_woodojo_tabs .tabbable .tab-pane li span.meta{font:300 11px/1.5em "Helvetica Neue",Helvetica,sans-serif;color:#999999;}#tabs ul.wooTabs li a,.widget_woodojo_tabs .tabbable .nav-tabs li a{font:300 11px/2em "Helvetica Neue",Helvetica,sans-serif;color:#999999;}@media only screen and (min-width:768px) {ul.nav li a,#navigation ul.rss a,#navigation .cart-contents,#navigation ul.rss{font:bold 11px/1em 'Open Sans',arial,sans-serif;color:#fff;}#navigation ul.rss li a:before{color:#fff;}#navigation ul.nav>li a:hover,#navigation ul.nav>li:hover a,#navigation ul.nav li ul li a{color:#ffffff!important;}#navigation ul.nav>li a:hover,#navigation ul.nav>li:hover,#navigation ul.nav li ul{background-color:#47903B!important}#navigation ul.nav li ul{border:1px solid #dbdbdb;}#navigation ul.nav>li{border-right:0px solid #dbdbdb;}#navigation ul.nav>li>ul{left:0;}#navigation ul.nav li.current_page_item a,#navigation ul.nav li.current_page_parent a,#navigation ul.nav li.current-menu-ancestor a,#navigation ul.nav li.current-cat a,#navigation ul.nav li.current-menu-item a{background-color:#47903B;}#navigation ul.nav li.current_page_item a,#navigation ul.nav li.current_page_parent a,#navigation ul.nav li.current-menu-ancestor a,#navigation ul.nav li.current-cat a,#navigation ul.nav li.current-menu-item a{color:#ffff;}#navigation ul li:first-child,#navigation ul li:first-child a{border-radius:0px 0 0 0px;-moz-border-radius:0px 0 0 0px;-webkit-border-radius:0px 0 0 0px;}#navigation{background:#444444;border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}#top ul.nav li a{font:300 12px/1.6em "Helvetica Neue",Helvetica,sans-serif;color:#ddd;}}#footer,#footer p{font:300 13px/1.4em "Helvetica Neue",Helvetica,sans-serif;color:#999999;}#footer{border-top:10px solid #007c00;border-bottom:0px solid;border-left:0px solid;border-right:0px solid;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}.magazine #loopedSlider .content h2.title a{font:bold 24px/1em Arial,sans-serif;color:#ffffff;}.magazine #loopedSlider .content .excerpt p{font:300 13px/1.5em Arial,sans-serif;color:#cccccc;}.magazine .block .post .title,.magazine .block .post .title a{font:bold 18px/1.2em "Helvetica Neue",Helvetica,sans-serif;color:#222222;}.business #loopedSlider .content h2{font:bold 24px/1em Arial,sans-serif;color:#ffffff;}.business #loopedSlider .content h2.title a{font:bold 24px/1em Arial,sans-serif;color:#ffffff;}#wrapper .business #loopedSlider .content p{font:300 13px/1.5em Arial,sans-serif;color:#cccccc;}.archive_header{font:normal 18px/1em Georgia,serif;color:#222222;}.archive_header{border-bottom:1px solid #e6e6e6;}













_atrk_opts = { atrk_acct:"g5wRh1aUXR00GL", domain:"lapatilla.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();




        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16849333-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        




  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();


  googletag.cmd.push(function() {
	var mapping980x200 = googletag.sizeMapping().
		addSize([0, 0], [320, 50]).
		addSize([320, 200], [320, 50]).
		addSize([480, 200], [468, 60]).
		addSize([768, 200], [728, 90]).
		addSize([1000, 200], [980,200]).
		build();        
	var mapping980x115 = googletag.sizeMapping().
		addSize([0, 0], [320, 50]).
		addSize([320, 200], [320, 50]).
		addSize([480, 200], [468, 60]).
		addSize([768, 200], [728, 90]).
		addSize([1000, 200], [980,115]).
		build();  
	var mapping650x100 = googletag.sizeMapping().
		addSize([0, 0], [320, 50]).	
		addSize([320, 200], [320, 50]).
		addSize([480, 200], [468, 60]).
		addSize([768, 200], [650, 100]).
		build();  	
		
    googletag.defineSlot('/10656025/entretenimiento_expandible_980x115', [[320, 50], [728, 90], [980, 115], [970, 90], [468, 60]], 'div-gpt-ad-1440109357770-0').defineSizeMapping(mapping980x115).addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_header980x115', [[970, 90], [980, 115], [468, 60], [728, 90], [980, 200]], 'div-gpt-ad-1440108815917-0').defineSizeMapping(mapping980x200).addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_intermedio_650x100_1', [[320, 75], [650, 100], [468, 60]], 'div-gpt-ad-entretenimiento_internota1_responsivo_650x100').defineSizeMapping(mapping650x100).addService(googletag.pubads());	
    googletag.defineSlot('/10656025/entretenimiento_intermedio_650x100_2', [[650, 100], [468, 60], [320, 50]], 'div-gpt-ad-entretenimiento_internota2_responsivo_650x100').defineSizeMapping(mapping650x100).addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_intermedio_650x100_3', [[468, 60], [320, 50], [650, 100]], 'div-gpt-ad-entretenimiento_internota3_responsivo_650x100').defineSizeMapping(mapping650x100).addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_intermedio_650x100_4', [[320, 50], [468, 60], [650, 100]], 'div-gpt-ad-entretenimiento_internota4_responsivo_650x100').defineSizeMapping(mapping650x100).addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_intermedio_650x100_5', [[468, 60], [320, 50], [650, 100]], 'div-gpt-ad-entretenimiento_internota5_responsivo_650x100').defineSizeMapping(mapping650x100).addService(googletag.pubads());	
    googletag.defineSlot('/10656025/entretenimiento_intermedio_650x100_6', [[468, 60], [320, 50], [650, 100]], 'div-gpt-ad-entretenimiento_internota6_responsivo_650x100').defineSizeMapping(mapping650x100).addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_intermedio_650x100_7', [[320, 50], [650, 100], [468, 60]], 'div-gpt-ad-entretenimiento_internota7_responsivo_650x100').defineSizeMapping(mapping650x100).addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_lateral_300x250_2', [300, 250], 'div-gpt-ad-1440110299793-0').addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_lateral_300x250_3', [300, 250], 'div-gpt-ad-1440110361256-0').addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_lateral_300x250_4', [300, 250], 'div-gpt-ad-1440110410676-0').addService(googletag.pubads());
    googletag.defineSlot('/10656025/entretenimiento_lateral_300x600_1', [300, 600], 'div-gpt-ad-1440110235476-0').addService(googletag.pubads());	
	googletag.defineSlot('/10656025/general_lateral3_300x250', [300, 250], 'div-gpt-ad-1438982830243-0').addService(googletag.pubads());
	googletag.defineSlot('/10656025/general_lateral4_300x250', [300, 250], 'div-gpt-ad-1438982942553-0').addService(googletag.pubads());
    googletag.defineSlot('/10656025/general_pie1_300x250', [300, 250], 'div-gpt-ad-1438982493512-0').addService(googletag.pubads());
	googletag.defineSlot('/10656025/general_pie2_300x250', [300, 250], 'div-gpt-ad-1438982618674-0').addService(googletag.pubads());	
    googletag.defineSlot('/10656025/entretenimiento_intermedio_nota_650x100', [[320, 50], [468, 60], [650, 100]], 'div-gpt-ad-1439920199003-0').defineSizeMapping(mapping650x100).addService(googletag.pubads());		
		
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });






					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1440108815917-0'); });
				





LaPatilla.com
Noticias, Información e Investigación


.nav-toggle:before{float:left;width:1%;background-color:green;padding:10px 25px 10px 5px;text-align:center;font-size:25px;color:red!important;}.nav-toggle a{border:none!important;}.nav-toggle{margin-bottom:10px;}





LaPatilla.com
Noticias, Información e Investigación

18/02/2016 | Actualizado: 02:16 pm











































Home
principalPortada
Nacionales
Internacionales
Opinión
Economía
Deportes
Entretenimiento
Tecnología
Salud
Curiosidades
USA
Patilla TV
Turismo
 
Return to Content



 


Hombre realizó un retrato de Robin Williams con pasta de dientes 
on septiembre 20, 2014 3:27 pm .
Publicado en: Entretenimiento, Titulares


Twittear






Cristiam Ramos es un artista mexicano que sorprende con su talento pintando retratos de celebridades utilizando un
material inusual, ya que solo usa pasta dental.
Ramos explora con diferentes elementos que son un reto para trabajarlos. Pintar con crema dental es muy difícil y le puede tomar hasta 200 horas y 30 tubos en una sola pieza, tal como lo menciona en su sitio oficial.
“Es muy difícil hacerlo con este material, se vuelve muy pegajosa y se seca rápidamente. Además el olor también puede ser muy molesto, el cual fue un reto durante las largas jornadas de hasta 10 horas de pintura”, expresa el aritsta en su cuenta de Facebook.

Vía Publimetro.cl











 




About Yurby


View all posts by Yurby → 




 pasta de dientes, Robin Williams 


 Descontento entre los chavistas por medida para Simonovis (Imágenes)
Hijo le confiesa a su madre que es gay y ella le revela su gran secreto (Video) 


Comments are closed.





					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1439920199003-0'); });
				











					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438982493512-0'); });
				





					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438982618674-0'); });
				


.entry-summary img{object-fit:cover;object-position:100% 100%;}.post-entries .nav-prev,.post-entries .nav-next,.post-utility .tags,.gallery-caption{display:none!important}






            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1440110235476-0'); });
            



Tweets by @AlbertoRavell
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
 



            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1440110299793-0'); });
            


Recibe a La Patilla en tu correo electrónico:



			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438982830243-0'); });
			



			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438982942553-0'); });
			




 googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422389631369-0'); }); 



 googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422389398125-0'); }); 







Portada
Nacionales
Internacionales
Opinión
Economía
Deportes
Entretenimiento
Tecnología
Salud
Curiosidades
USA
Patilla TV
Turismo
 











2010 © La Patilla. Todos los derechos reservados.
Repórtale a: [email protected]
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */

Publicidad: [email protected]
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */
Rif: J-29911279-8
































Ir arriba









var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


var pageTracker = _gat._getTracker("UA-XXXXXX-X");
pageTracker._initData();
pageTracker._trackPageview();



  jQuery(document).ready(function($){
    
    
    $.lightbox().overlay.options.style.opacity = 0.6;
    $.extend($.lightbox().options, {
      emergefrom      : "top",
      moveDuration    : 1000,
      resizeDuration  : 1000
    });
    
    $(".lightbox").lightbox({
      modal       : 0,
      autoresize  : 1
    });
  });



/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.lapatilla.com\/site\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */




			 __compete_code = '5c523b740dffec27db324b1ba3caca64';
			 (function () {
					 var s = document.createElement('script'),
							 d = document.getElementsByTagName('head')[0] ||
									 document.getElementsByTagName('body')[0],
							 t = 'https:' == document.location.protocol ?
									 'https://c.compete.com/bootstrap/' :
									 'http://c.compete.com/bootstrap/';
					 s.src = t + __compete_code + '/bootstrap.js';
					 s.type = 'text/javascript';
					 s.async = 'async';
					 if (d) { d.appendChild(s); }
			 }());
		


        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16849333-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        

				var _qevents = _qevents || [];

				(function() {
						var elem = document.createElement('script');
						elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
						elem.async = true;
						elem.type = "text/javascript";
						var scpt = document.getElementsByTagName('script')[0];
						scpt.parentNode.insertBefore(elem, scpt);
				})();

				_qevents.push({
						qacct:"p-ca7n76APkvCE6"
				});
		


						window.___gcfg = {lang: 'es-419'};
						(function() 
						{var po = document.createElement("script");
								po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
								var s = document.getElementsByTagName("script")[0];
								s.parentNode.insertBefore(po, s);
						})();



(function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0];
						if (d.getElementById(id)) {return;}
						js = d.createElement(s); js.id = id;
						js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=103199389782118";
						fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
				
				
				
				

				jQuery(".post-title").each(function(){
				    var str = jQuery(this).attr("title");
					var res = str.replace("Permanent link to ", "");
					jQuery(this).attr("title",res);
					
				});
				

/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */



