http://exame.abril.com.br/estilo-de-vida/noticias/game-of-thrones-duas-teorias-que-vao-explodir-o-seu-cerebro



'Game of Thrones': duas teorias que vão explodir o seu cérebro | EXAME.com


window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"39899fdcc5","applicationID":"9752800","transactionName":"d1ZZQBMMWggAEElQQUBQVFgEEBkXDQ0R","queueTime":0,"applicationTime":1688,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);





































(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement("script");
      fbds.async = true;
      fbds.src = "//connect.facebook.net/en_US/fbds.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(["addPixelId", "752177004838846"]);
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(["track", "PixelInitialized", {}]);




(function() {
try{var a={l1:document.location.host.replace(/^www\./,""),l2:document.title||"Untitled",l3:"__page__",l4:"-",sa:"",sn:""},b=[],c;for(c in a)b.push(c+"="+encodeURIComponent(a[c]));b=b.join("&");(new Image).src="//d3122zpyzs6hru.cloudfront.net?a=cf94c550c27148ecba7fb8b2853a020e";var d=document.createElement("script");d.type="text/javascript";d.async=!0;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);d.src="https://z.moatads.com/grupoabril895UVFG86/moatcontent.js#"+b}catch(f){try{var g=
"//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1&ac=1&k="+encodeURIComponent(f)+"&j="+encodeURIComponent(document.referrer)+"&cs="+(new Date).getTime();(new Image).src=g}catch(h){}};
})();













REVISTA EXAME






 

Assine Exame

Abril.com


Login








Meu Site EXAME


Dashboard


Minhas notícias salvas


Alertas


Tópicos


Jornalistas


Minhas Carteiras


Newsletters


Sair





Buscar



Notícias
Ações e Índices

Buscar









Negócios




Últimas notícias


Galerias


Como se faz


Por dentro


Gestão


Fusões e Aquisições


Vídeos


Melhores e Maiores







Mercados




Últimas notícias


Câmbio


Galerias


Direto da Bolsa


Cotações Bovespa


Bolsas no Mundo


Ranking de Fundos







Economia




Últimas notícias


Economia brasileira


Ajuste fiscal


Inflação


Riqueza


PIB


China


Indicadores







Brasil




Últimas notícias


Ferramentas


Cidades


Educação


Saúde


Transportes


Crime


Galerias







Mundo




Últimas notícias


Galerias


Estados Unidos


Europa


Rússia


Oriente Médio


Guerras







Tecnologia




Últimas notícias


Galerias


Apps


iPhone e iPad


Android


Ciência


Reviews


Carros high tech







Carreira




Últimas notícias


Vídeos


Tabela de salários


Testes


Faculdades


MBA


Currículos


Concurso público







Seu Dinheiro




Últimas notícias


Investimentos pessoais


Galerias


Seu dinheiro na TV


Ferramentas


Guia de Carros


Guia de Imóveis


Comparador de cartões







PME




Últimas notícias


Franquias


Startups


Dicas


Galerias


Vídeos


Testes


Guia de startups







Marketing




Últimas notícias


Embalagens


Comerciais de TV


Marcas


Marketing viral


Anunciantes


Consumidores


Galerias







Estilo de Vida




Últimas notícias


Galerias


Saúde e Boa Forma


Viagens


Cinema


Música


Design


Guia de Carros







Vídeos




Arena Tech


Direto da Bolsa


Empreendedores


Seu dinheiro na TV


Sua Carreira


Espaço S/A


Da Revista EXAME


Mais vídeos












Últimas notícias


Blogs


Tópicos


Infográficos


Ferramentas


Galerias de fotos


Eventos


Assine EXAME




















Enviando...


Email enviado com sucesso.
Fechar




✕


Enviar por e-mail

Código de verificação incorreto. Tente novamente.


Seu nome

Nome do destinatário

Mensagem



Seu e-mail

E-mail do destinatário



                   


 



















Quase metade dos americanos rejeita boicote ao Oscar

 




As 10 melhores praias brasileiras que você precisa conhecer

 




Conheça o novo relógio da IWC com segundo fuso-horário

 




Casa na Vila Matilde, em SP, está entre as melhores construções do mundo

 




Filme biográfico sobre Anne Frank estreia na Berlinale

 




Pacquiao se desculpa por comentário homofóbico

 




Kate Middleton edita por um dia o "Huffington Post"

 




Fiat Toro é apresentada com preços a partir de R$ 76.500

 




Polícia investiga denúncia de fraude no carnaval do Rio

 




Tem até game para ajudar o DiCaprio a ganhar o Oscar. Jogue

 


Próximas


Anteriores






Estilo de Vida
19/09/2014 06:27

'Game of Thrones': duas teorias que vão explodir o seu cérebro




Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn


1.222 views
-


Salvar notícia







Reprodução










Brasil Post, de INFO Online





(Este texto é cheio de spoilers. Leia por conta e risco.)
Estamos com muita saudade de 'Game of Thrones'. Tanto que, para não sofrer de abstinência enquanto a série não volta à HBO  a previsão é que a quinta temporada comece a ser exibida em abril de 2015 , estamos relendo os livros e acompanhando tudo o que sai na internet. Recentemente, esbarramos em duas teorias bem interessantes...
A ascendência de Tyrion Lannister
A teoria que corre a internet  e que foi compilada num post do BuzzFeed  levanta especulações a respeito da linhagem de Tyrion. De acordo com o texto, ele não seria filho de Tywin Lannister, mas sim de Aerys Targaryen, o Rei Louco.
O autor do texto sugere que Joanna, a esposa de Tywin, teria tido um caso com Aerys enquanto Tywin serviu como Mão do Rei. Ela teria engravidado. Quando Tywin descobriu, teria tentado o aborto, o que levou Joanna à morte e deixou o filho, Tyrion, deformado.
Faz sentido.
E se a teoria for verdadeira, explica muita coisa. Por exemplo, o comportamento de Tywin em relação ao filho, a quem diz coisas como "Você não é meu filho", e o fato de se negar a fazer de Tyrion seu herdeiro em Casterly Rock.
Há evidências para sustentar a teoria. Nos livros, George R.R. Martin, o autor, descreve o cabelo do personagem como tão loiro que parece branco, e afirma que ele possui uma mórbida fascinação por dragões. São duas características dos Targaryen. Além disso, em certo momento, Daenerys ouve, na Casa dos Imortais, referências ao "o dragão de três cabeças". As três cabeças seriam a dela mesma, de seu meio irmão Tyrion e de seu sobrinho Jon Snow.
Ah, sim, Jon Snow é supostamente filho de Rhaegar Targaryen. E aqui vamos à segunda teoria.
A ascendência de Jon Snow
Um dos grandes mistérios d'As Crônicas de Gelo e Fogo é: quem são os pais de Jon Snow, o bastardo de 14 anos de idade? Ok, a gente é levado a acreditar que Nedd Stark traiu Catelyn, mas e se não foi exatamente isso que aconteceu?
O usuário de Youtube Alt Shift X tem uma teoria interessante: Jon é filho de Rhaegar Targaryen, o herdeiro morto do Rei Aerys II Targaryen, e Lyanna Stark, que fora abduzida pelo rei. A teoria ficou conhecida como R + L = J (ou "Rhaegar + Lyanna = Jon") e seu berço é a Torre da Alegria.
De acordo com a história, Lyanna Stark ficou na Torre da Alegria quando o príncipe Rhaegar Targaryen partiu para liderar a guerra de seu pai, Aerys II, contra a rebelião de Robert Baratheon. Ao fim da guerra, quando Ned e seis companheiros chegaram à torre, o Stark encontrou sua irmã lá, prestes a morrer "em uma cama de sangue". Ela era guardada por três membros da Guarda Real.
Ela estava à morte não por causa de ferimentos, mas por parir uma criança. Ned, então, promete cuidar o filho. No caso, o menino era Jon.
Não faltam evidências para isso, como mostra o vídeo de Alt Shift X:

Uma das evidências é a idade: na primeira aparição de Jon na saga, ele tem 14 anos, o mesmo tempo desde o fim da guerra. Além disso, em alguns momentos, Ned não relaciona Jon como filho seu, e mais importante que isso: ele diz sempre que Jon "é meu sangue", mas nunca que "Jon é meu filho". Ser do próprio sangue não necessariamente significa ser filho. Pode ser.., filho da irmã, não?
Como se tudo isso não bastasse para suspeitar que Jon é o verdadeiro herdeiro do Trono de Ferro, Sean Bean, o ator que deu vida a Ned Stark na adaptação da HBO, parece confirmar a teoria. Durante uma entrevista para a Vulture a respeito de uma possível volta à série em forma de flashback, ele respondeu:
"Eu definitivamente tenho assuntos não terminados que precisam ser resolvidos. Obviamente não sou o pai de Jon Snow. E precisamos que isso seja revelado em algum momento, não?"

Tópicos: Setores, Serviços, Entretenimento, Game of Thrones, INFO, Programas de TV, Séries americanas




E-mail
Imprimir






Veja conteúdo exclusivo de EXAME.com na página Só em EXAME




Assine a newsletter de Estilo de Vida de EXAME.com

Assine







Comentários












 
 
 
 
 
 
 
 
 
 




Trending
24 horas







 

Casa na Vila Matilde, em SP, está entre as melhores construções do mundo





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

1.235.677





 

As 10 melhores praias brasileiras que você precisa conhecer





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

118.609





 

100 ideias de decoração para fazer em casa gastando pouco





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

695.521





 

Estas são as 10 atrações turísticas mais incríveis do mundo





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

365.986





 

5 cidades brasileiras que parecem a Europa





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

870.269





 

10 praias com as melhores baladas do mundo





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

150.578





 

29 filmes incríveis para devorar no Netflix





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

2.795.816





 

10 projetos criativos para incluir livros na decoração





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

25.519





 

Os 10 melhores resorts “all-inclusive” da América do Sul





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

481.039





 

10 ideias de decoração para sair da zona de conforto em 2016





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

42.745





 

7 dicas para organizar a cozinha e nunca mais bagunçar





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

36.243





 

Confira as 25 cidades com as vistas mais bonitas do mundo





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

483.514





 

6 razões para ir à academia que não têm a ver com emagrecer





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

62.734





 

As 15 melhores cervejas artesanais vendidas no Brasil





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

1.190.208





 

11 alimentos com “calorias negativas” que emagrecem e nutrem





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

850.319



5
10
15







 

Casa na Vila Matilde, em SP, está entre as melhores construções do mundo





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

1.235.680





 

As 10 melhores praias brasileiras que você precisa conhecer





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

118.613





 

100 ideias de decoração para fazer em casa gastando pouco





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

695.521





 

5 cidades brasileiras que parecem a Europa





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

870.270





 

Estas são as 10 atrações turísticas mais incríveis do mundo





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

365.986





 

10 ideias de decoração para sair da zona de conforto em 2016





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

42.745





 

29 filmes incríveis para devorar no Netflix





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

2.795.816





 

10 projetos criativos para incluir livros na decoração





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

25.519





 

10 praias com as melhores baladas do mundo





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

150.580





 

Os 10 melhores resorts “all-inclusive” da América do Sul





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

481.039





 

7 dicas para organizar a cozinha e nunca mais bagunçar





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

36.243





 

Fiat Toro é apresentada com preços a partir de R$ 76.500





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

10.446





 

10 alimentos ótimos para a memória





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

1.886.563





 

6 razões para ir à academia que não têm a ver com emagrecer





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

62.734





 

20 jardins verticais para você se inspirar





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

80.486



5
10
15






EXAME.com no smartphone




Baixe o novo app de EXAME.com
iPhone
Android










Sugestão dos Editores




 

As 15 cidades que vão crescer mais até 2030 (incluindo SP)





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

77.277





 

Como a startup CataMoeda transforma moedinhas em milhões





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

12.061





 

5 coisas espertas para fazer com o dinheiro aos 30 anos





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

14.500





 

13 modelos de slides para todo tipo de apresentação





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

61.270





 

Tudo sobre a Lego em pouco mais de um minuto





Recomende


Compartilhar no Twitter


Compartilhar no Google+


Compartilhar no LinkedIn

1.784



Exame















Ir para a matéria anterior



BMW traz 428i Cabrio Sport GP por R$ 239.950





Ir para a próxima matéria



Aranha ironiza torcedora: "Não conseguiu chorar"











Mapa do Site


Home


Últimas Notícias


Cotações


Blogs




Tópicos


Quizzes


Infográficos


Ferramentas


Alertas




Mobile


Só em Exame


Newsletters


RSS


Exame Express




Expediente


Sobre EXAME


About EXAME


Termos de uso


Política de privacidade




Revista EXAME


Eventos


Melhores e Maiores


Sustentabilidade


Infraestrutura


PMEs que mais crescem




Assine EXAME


Anuncie


Clube do Assinante


SAC







Sumário
Arquivos
Assine




Copyright © Editora Abril S.A. - Todos os direitos reservados.


Voltar ao topo




//<![CDATA[

      jQuery(function($){
        var ad = wire.require('ad').create();
        ad.init();
        ad.loadAbrAD();
      });

        var _cmAbr = { setPath: '/estilo-de-vida/noticias/game-of-thrones-duas-teorias-que-vao-explodir-o-seu-cerebro' };

//]]>



        var _vrq = _vrq || [];
        _vrq.push(['id', 324]);
        _vrq.push(['automate', false]);
        _vrq.push(['track', function(){}]);
        (function(d, a){
          var s = d.createElement(a),
          x = d.getElementsByTagName(a)[0];
          s.async = true;
          s.src = 'http://a.visualrevenue.com/vrs.js';
          x.parentNode.insertBefore(s, x);
        })(document, 'script');
      

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#version=v2.0&xfbml=1&appId=140855325959333";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));






  .banner-flut {position: fixed;width:100%;top:36px;z-index: 9;}



  { "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "EXAME.com",
  "url" : "http://exame.abril.com.br/",
  "logo": "http://exame.abril.com.br/v2014/img/logo/logo-exame-1500x844.jpg",
  "sameAs" : [
  "https://www.facebook.com/Exame",
  "https://twitter.com/exame_com",
  "https://plus.google.com/+EXAMEcom",
  "https://www.youtube.com/user/portalexame",
  "https://www.linkedin.com/company/exame-com"
  ]
}


  {
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "http://exame.abril.com.br/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "http://exame.abril.com.br/busca/?qu={search_term_string}&per=rec&ord=asc&origembusca=bsc",
     "query-input": "required name=search_term_string"
   }
 }


$(document).ready(function(){
  // Script responsavel por remover a div de publicidade squareLatRight3 da
  if (window.location.pathname == '/') { $('#squareLatRight3').remove(); }
});


// retirar dia 01/01/2016 as 13:00
if($("div[data-vr-zone='Top News'] li:eq(3)").length){
var gambi = '<span class="tv-carousel-item-ad-heading" style="padding: 5px;margin-bottom:5px;background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAAAAABX3VL4AAAADklEQVR4AWM495%2Fh%2F38ACwUDzO5cMfAAAAAASUVORK5CYII%3D);color: #4a80a5;font-size: 0.75em;z-index: 10;">Conteúdo patrocinado</span><p class="content-item-title " style="margin-top: 10px;"><a href="/publicidade/banco-do-brasil/conteudo-patrocinado/veja-como-estao-5-grandes-obras-pelo-brasil?utm_source=home&utm_medium=tvflash&utm_campaign=nativa-banco-do-brasil">Veja como estão 5 grandes obras pelo Brasil</a></p>';
//$("div[data-vr-zone='Top News'] li:eq(3)").html(gambi);

var gambi_1='<a title="Veja como estão 5 grandes obras pelo Brasil" href="/publicidade/banco-do-brasil/conteudo-patrocinado/veja-como-estao-5-grandes-obras-pelo-brasil?utm_source=home&utm_medium=tvflash&utm_campaign=nativa-banco-do-brasil"><img class="tv-carousel-item-image" alt="15 fotos entre as melhores do ano" data-src="http://assets1.exame.abril.com.br/assets/advertising/images/102/size_810_16_9_transposicao_rio_sao_francisco.jpg" src="http://assets1.exame.abril.com.br/assets/advertising/images/102/size_810_16_9_transposicao_rio_sao_francisco.jpg" style="display: block;"><p class="tv-carousel-item-title content-gallery-title">Veja como estão 5 grandes obras pelo Brasil</p></a>'
//$(".tv-carousel ol li:eq(1)").html(gambi_1);
//<span class="tv-carousel-item-ad-heading" style="position:relative;top:30px;padding: 5px;margin-bottom:5px;background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAAAAABX3VL4AAAADklEQVR4AWM495%2Fh%2F38ACwUDzO5cMfAAAAAASUVORK5CYII%3D);color: #4a80a5;font-size: 0.75em;z-index: 10;">Conteúdo patrocinado</span>
}



// retirar dia 01/01/2016 as 13:00

  document.cookie = "opdesktop=;path=/;domain=.exame.abril.com.br;expires=Thu, 01 Jan 1970 00:00:01 GMT";
  var str4vc = "revista-exame";
  var str8vc = "revista-exame-pme";
  var str9vc = "/topicos/infograficos";
  var str1vc = $('.article-topics').html();
  var str5vc = $(location).attr("href");
  if($(".article-topics").length){
    if(str5vc.indexOf(str4vc) != -1 & str5vc.indexOf(str8vc) == -1 & str1vc.indexOf(str9vc) == -1){
      $('.article-body p').eq(0).prepend('<a href="http://www.assine.abril.com.br/portal/assinar/revista-exame?origem=sr_ex_selo_novo&campanha=DTQ5&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_ex_selo_novo"><img src="/v2010/img/selo-exame.gif" style="float:left;margin-right:10px; margin-top:2px; " /></a>');
    }
    // verifica se tem topico infografico e remove a imqgem principal. comentado em 28/07 a pedido da Talita e do Luiz
    // if(str1vc.indexOf(str9vc) != -1){
    //   $('.article-media-item img').css('display','none');
    //   $('#img-mapa-estado img').css('width','100%');
    // }
  }

// Adiciona webspectator no canl mercados. Remover em 06/08/2015
// if ( str5vc.indexOf("/mercados/") != -1 ) {
  var fileref = document.createElement('script')
  fileref.setAttribute("type","text/javascript")
  fileref.setAttribute("src", "//wfpscripts.webspectator.com/bootstrap/ws-E5BB8B6C.js")
  document.getElementsByTagName("body")[0].appendChild(fileref)
// }



if($("#mm-container-tabelas").length){
  var styles_info = {
    'width': '700px',
    'margin-left': '-123px',
    'margin-top': '90px',
    'margin-bottom': '30px'
  }
  $('.article-body div:eq(1)').css(styles_info);
}

var RECAPTCHA_PUBLIC_KEY = '6LfAHL8SAAAAAFY3xyCEMuoLSW-y9_ZuUkVdDLZw';

/* remover apos black friday */
if($("a.highlight-title").eq(1).length){
  var gbf = $("a.highlight-title").eq(1).html();
  if(gbf.indexOf('Black Friday 2014 minuto a minuto') != -1){
   $("a.highlight-title").eq(1).html(gbf +' - Chevrolet, Fiat e Honda têm promoções para a Black Friday');
 }
}
if($("a.highlight-title").eq(0).length){
  var gbf = $("a.highlight-title").eq(0).html();
  if(gbf.indexOf('Black Friday 2014 minuto a minuto') != -1){
   $("a.highlight-title").eq(0).html(gbf +' - Chevrolet, Fiat e Honda têm promoções para a Black Friday');
 }
}
if($("a.highlight-title").eq(2).length){
  var gbf = $("a.highlight-title").eq(2).html();
  if(gbf.indexOf('Black Friday 2014 minuto a minuto') != -1){
   $("a.highlight-title").eq(2).html(gbf +' - Chevrolet, Fiat e Honda têm promoções para a Black Friday');
 }
}
/* remover apos black friday */

/* Insere RCT nos links do trending: Remover 31/12/2014 */
var trendingParam = "";
function addRTC(param) {
      // $("div[data-vr-zone='24 horas']").size()
      // $("div[data-vr-zone='Trending']").size()
      var node1 = $("div[data-vr-zone='Trending']").find(".content-list-item");
      var node2 = $("div[data-vr-zone='24 horas']").find(".content-list-item");

      if( node1.size() > 0 && node2.size() > 0 && document.location.href == "http://exame.abril.com.br/") {
      // var node2 = $("div").attr("data-tab-section","24-horas").find(".content-list-item");
      urlNode1 = node1.find("a.content-item-image").attr("href").split("?");
      // urlNode2 = node2.find("a.content-item-image").attr("href").split("?");

      if(urlNode1[1] == undefined) {
        node1.each(function() {
          linkImagem = $(this).find("a.content-item-image");
          linkArticle = $(this).find("p.content-item-title a");
          linkImagem.attr("href", linkImagem.attr("href") + param);
          linkArticle.attr("href", linkArticle.attr("href") + param);
        });
        node2.each(function() {
          linkImagem = $(this).find("a.content-item-image");
          linkArticle = $(this).find("p.content-item-title a");
          linkImagem.attr("href", linkImagem.attr("href") + param);
          linkArticle.attr("href", linkArticle.attr("href") + param);
        });
        clearInterval(trendingParam);
      }
    } else {
      // vazio
      clearInterval(trendingParam);
    }
  }

  function ativaPbcTrending() {
    var trendingParam = setInterval('addRTC("/?rct=rolex")', 2000);
  }

   //ativaPbcTrending();

   /* Correção temporária de acento no Blogs Mais Lidos da Home (05/12/2014)*/

   var link = $(".content-post-title a[href='http://exame.abril.com.br/blogs/primeiro-lugar/2014/12/05/paulo-guedes-criara-ibmec-da-saude/']");

   if (link && link.length > 0) {
    varTitle = $('<textarea />').html(link.text()).text();
    link.text(varTitle);
  }

// <!-- Google Code for Smart Pixel – Assine Abril -->
/* <![CDATA[ */
var google_conversion_id = 1068699350;
var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */








  .article-body .info-img-articles img {
    width: 100%;
  }


  $(".article-topic-link").each(function(){
    if( $(this).text() == "Imposto de Renda" ) {
     $(".article-body").find("p").eq(0).prepend("<div clas=\"selo-topico\" style=\"float:left;margin-right:10px;\"><a href=\"http://exame.abril.com.br/topicos/imposto-de-renda\" alt=\"Imposto de Renda\" title=\"Imposto de Renda\"><img src=\"/v2014/img/geral/selos/IR-2016.jpg\" alt=\"Imposto de Renda\"></a></div>");
   }
 });

  $(".article-topic-link").each(function(){
    if( $(this).text() == "Melhores e Maiores 2015" ) {
     $(".article-body").find("p").eq(0).prepend("<div clas=\"selo-topico\" style=\"float:left;margin-right:10px;\"><a href=\"http://exame.abril.com.br/topicos/melhores-e-maiores-2015\" alt=\"Melhores & Maiores 2015\" title=\"Melhores & Maiores 2015\"><img src=\"/v2014/img/geral/selos/MM-2015.png\" alt=\"Melhores & Maiores 2015\"></a></div>");
   }
 });

// Insere barra inferior de assinaturas
if ( $('.site-container.page-container').size() > 0 ) {
 $('.site-container.page-container').append('<iframe src="http://barrasassine.abril.com.br/novabarra/exame/index.html" frameborder="0" allowtransparency="true" frameborder="0" scrolling="no" style="max-width:1220px; width:100%; height:100%; min-height:300px;max-height:750px;"></iframe>');
}



/*****************  Personalização do sidebar para cobertuda ao vivo ******************/

// IMPORTANTE: quando remover este bloco, remover também o style definido no fim do arquivo como
// [data-live-article-highlights]:first .content-item-info {
  if (window.location.pathname.indexOf('/ao-vivo/') > -1) {
    var list = [];

    var square = $('.sidebar-container > .sidebar-box-container > .square:first').parent();

    if (square.length > 0) {
      list.push(square[0]);
    }

  // var highlights = $('.sidebar-container [data-live-article-highlights]:first');
  // if (highlights.length > 0) {
  //   list.push(highlights[0]);
  // }

  $('.sidebar-container .sidebar-box-container').each(function() {
    if (list.indexOf(this) == -1) {
      console.log($(this).html());
      $(this).html('');
    }
  });

  var wrap = $(document);
  var box = $("[data-sidebar]");
  var boxTopPosition = box.offset().top;
  var articleFooter = $('.article-footer');

  var right = $('body').width() - (box.offset().left + box.width());

  wrap.on("scroll", function(e) {
   var scrollBottom = wrap.scrollTop();
   if (wrap.scrollTop() > boxTopPosition) {
     if (scrollBottom < articleFooter.offset().top){
       box.attr('style', 'position: fixed; top: 35px; right: ' + right + 'px;');
     } else {
       fixedTop = parseInt(articleFooter.offset().top) - parseInt(scrollBottom);
       box.attr('style', 'position: fixed; top: '+ fixedTop +'px; right: ' + right + 'px;');
     }
   } else {
     box.removeAttr('style');
   }
 });
}

/***********************************/

// Superbanner Fixa 15 segundos
if (window.location.pathname == '/') {
  var first_banner = $(".ad.page-container").eq(0);
  var count_banner = 1;
  $(window).scroll(function() {
    if($(this).scrollTop() > 113 && count_banner == 1 && $(".leaderboard-ad").eq(0).html() != "") {
      first_banner.addClass("banner-flut");
      setTimeout(function(){
        first_banner.removeClass("banner-flut");
        count_banner++;
      }, 15000);

    } else {
      first_banner.removeClass("banner-flut");
    }
  });
}


//ao-vivo patrocinado
// if (window.location.pathname == '/brasil/ao-vivo/exame-forum-discute-como-superar-a-crise-acompanhe') {

// 	$('.sidebar-box-container:first').html('<style>.patrocinadores{width:100%;}.patrocinadores td {text-align: center;width: 50%;padding: 3% 7%;}.patrocinadores td img {width:100%;}</style><h3 class="section-title">Patrocinadores</h3><table class="patrocinadores"><tr><td><a href="http://www.portaldaindustria.com.br/cni" target="_blank"><img src="http://exame.abril.com.br/eventos/imagens/patrocinadores/cni.jpg" alt="CNI"></a></td><td><a href="http://www.vivo.com.br/" target="_blank"><img src="http://exame.abril.com.br/eventos/imagens/patrocinadores/vivo.jpg" alt="VIVO"></a></td></tr><tr><td><a href="https://www.man-la.com/" target="_blank"><img src="http://exame.abril.com.br/eventos/imagens/patrocinadores/man.jpg" alt="MAN VW"></a></td><td><a href="http://www.samsung.com/br/home/" target="_blank"><img src="http://exame.abril.com.br/eventos/imagens/patrocinadores/samsung.jpg" alt="SAMSUNG"></a></td></tr></table>');

// }


/* Ranking de fundos */

if (window.location.pathname.indexOf('ranking-de-fundos') > -1) {

  /*
  $(document).ready(function() {
    var ranking_data_center = $('.fund-data-center');
    var is_fund = ranking_data_center.length > 0;

    if (is_fund) {
      var ranking_td = ranking_data_center.find('tr').eq(3).find('td');
      var ranking_pl = +ranking_td.text() / 1000000;
      ranking_td.text((ranking_pl + "").replace('.', ','));
    }
  });
  */
}




 [data-live-article-highlights] .content-item-info {
   width: 100% !important;
 }


    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '30976245A70141EB';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();



  $(document).ready(function() {
    if (window.location.pathname === "/"){
     jQuery("iframe.curtain-iframe").contents().find("div.closed-curtain-item:first-child p").html("&nbsp;");
    }
  });





