http://www.redbull.tv/videos/event-stream-454/washington-d-c-grand-finals-day-2#autostart










window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"4f3e6e3c90","applicationID":"6028859","transactionName":"dApfFkNdCVQBERcUXlMAXhEeQQ1XEw==","queueTime":0,"applicationTime":805,"agentToken":null,"agent":"","ttGuid":"162df8e4025f1cfb"}
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);





  ;(function () {
    WebFontLoader.loadFont(
      'latinFonts',
      "/assets/woff/latin-a12a075beddedc8fb2e854dbb70cf234.css",
      "/assets/woff2/latin-e703df9b29e49a6dcf8bdbdb6087f542.css"
    );
  })()



  var digitalData = {"pageInstanceID":"event-stream-454","page":{"id":"event-stream-454","type":"event_stream","title":"Washington D.C. - Grand Finals Day 2","subtitle":"Red Bull Battle Grounds 2014","duration":"28800","published_on":"2014-09-21","categories":"Live","rating":"NR","geo_restricted":"false","social_sharing_url":"http://www.redbull.tv/videos/event-stream-454/washington-d-c-grand-finals-day-2","hashtags":"https://twitter.com/search?q=%23battlegrounds\u0026src=hash"},"show":{"id":"event-218","title":"Red Bull Battle Grounds 2014"},"stream":{"status":"complete"}};



  _satellite.track("trackPage");


var edWrapperNameSpace = {};
edWrapperNameSpace.aGTM = [
"GTM-LVJ5",   // hq
"GTM-7W7M",   // hq
"GTM-HPZK",   // hq
"GTM-NQMG86"  // property
];
var edWrapper = [];


edWrapperNameSpace.sVers = -1;
edWrapperNameSpace.aInitialInnerWrapper = [["downloads.redbull.com/webtrekk/innereWrapper/gtm/innerWrapper_gtm.js",false]];
edWrapperNameSpace.sWrapperSrc = ["downloads.redbull.com/webtrekk/edAnalyticsWrapper.js","downloads.redbull.com/webtrekk/confWrapper.js"];
(function (sVarName) {
window.edWrapperNameSpace.sEdWrapperObjectName = sVarName; window[sVarName] = window[sVarName] || [];
var script = document.createElement('script'); script.type = 'text/javascript'; script.asyn = false;
script.src = ('https:' == document.location.protocol ? 'https://' : 'http://')+edWrapperNameSpace.sWrapperSrc[0] + "?v=" + edWrapperNameSpace.sVers;
var script2 = document.getElementsByTagName('script')[0]; script2.parentNode.insertBefore(script, script2);
})("edWrapper");


this.RBDSConfig = {
  globalServer: '//api.redbulldataservices.com/v1/',
  app: {
    s3bucket: 'rbtv-prod',
    provider: {
      id: 'id:providers:redbulltv',
      appId: 'id:applications:web'
    }
  }
};
(function(win, doc, funcs) {
  se = doc.createElement('script');
  sem = doc.getElementsByTagName('script')[0];
  se.async = 1;
  se.src = "//developer.redbulldataservices.com/sdk/javascript/browser/rbds-analytics-sdk.min.js";
  sem.parentNode.insertBefore(se, sem);
  sf = function(f) { return function(){ win.RBDSQ = win.RBDSQ || []; win.RBDSQ.push([f, arguments]);} }
  win.RBDS = win.RBDS || (function(){ r=[]; fs=funcs.split(',');
    for(var i=0;i<fs.length;i++){ r[fs[i]]=sf(fs[i], arguments); } return r;
  })();
})(window, document,'sendEvent,setUser,setLocation,configHelperSdkVersion');

(function(win, doc, funcs) {
  se = doc.createElement('script');
  sem = doc.getElementsByTagName('script')[0];
  se.async = 1;
  se.src = "//developer.redbulldataservices.com/sdk/javascript/browser/rbds-media-sdk.min.js";
  sem.parentNode.insertBefore(se, sem);
  sf = function(f) { return function(){ win.RBDSMQ = win.RBDSMQ || []; win.RBDSMQ.push([f, arguments]);} }
  win.RBDSMedia = win.RBDSMedia || (function(){ r=[]; fs=funcs.split(',');
    for(var i=0;i<fs.length;i++){ r[fs[i]]=sf(fs[i], arguments); } return r;
  })();
})(window, document,'config,pause,play,seek,setMedia,share,stop,volume');







Washington D.C. - Grand Finals Day 2 | Red Bull Battle Grounds 2014 | Red Bull TV





































Live



Sports







All Sports


Bike


Water Sports


Motorsports


Winter Sports


Adventure


Skateboarding


Aerial


Compilation


More Sports







Music



Arts & Lifestyle


Search


About


RedBull.com











Search






















Live streaming is only available through our Android app. Tap below to download.

Download Android App



  var FlashDetect=new function(){var self=this;self.installed=false;self.raw="";self.major=-1;self.minor=-1;self.revision=-1;self.revisionStr="";var activeXDetectRules=[{"name":"ShockwaveFlash.ShockwaveFlash.7","version":function(obj){return getActiveXVersion(obj);}},{"name":"ShockwaveFlash.ShockwaveFlash.6","version":function(obj){var version="6,0,21";try{obj.AllowScriptAccess="always";version=getActiveXVersion(obj);}catch(err){}return version;}},{"name":"ShockwaveFlash.ShockwaveFlash","version":function(obj){return getActiveXVersion(obj);}}];var getActiveXVersion=function(activeXObj){var version=-1;try{version=activeXObj.GetVariable("$version");}catch(err){}return version;};var getActiveXObject=function(name){var obj=-1;try{obj=new ActiveXObject(name);}catch(err){obj={activeXError:true};}return obj;};var parseActiveXVersion=function(str){var versionArray=str.split(",");return{"raw":str,"major":parseInt(versionArray[0].split(" ")[1],10),"minor":parseInt(versionArray[1],10),"revision":parseInt(versionArray[2],10),"revisionStr":versionArray[2]};};var parseStandardVersion=function(str){var descParts=str.split(/ +/);var majorMinor=descParts[2].split(/\./);var revisionStr=descParts[3];return{"raw":str,"major":parseInt(majorMinor[0],10),"minor":parseInt(majorMinor[1],10),"revisionStr":revisionStr,"revision":parseRevisionStrToInt(revisionStr)};};var parseRevisionStrToInt=function(str){return parseInt(str.replace(/[a-zA-Z]/g,""),10)||self.revision;};self.majorAtLeast=function(version){return self.major>=version;};self.minorAtLeast=function(version){return self.minor>=version;};self.revisionAtLeast=function(version){return self.revision>=version;};self.versionAtLeast=function(major){var properties=[self.major,self.minor,self.revision];var len=Math.min(properties.length,arguments.length);for(i=0;i<len;i++){if(properties[i]>=arguments[i]){if(i+1<len&&properties[i]==arguments[i]){continue;}else{return true;}}else{return false;}}};self.FlashDetect=function(){if(navigator.plugins&&navigator.plugins.length>0){var type='application/x-shockwave-flash';var mimeTypes=navigator.mimeTypes;if(mimeTypes&&mimeTypes[type]&&mimeTypes[type].enabledPlugin&&mimeTypes[type].enabledPlugin.description){var version=mimeTypes[type].enabledPlugin.description;var versionObj=parseStandardVersion(version);self.raw=versionObj.raw;self.major=versionObj.major;self.minor=versionObj.minor;self.revisionStr=versionObj.revisionStr;self.revision=versionObj.revision;self.installed=true;}}else if(navigator.appVersion.indexOf("Mac")==-1&&window.execScript){var version=-1;for(var i=0;i<activeXDetectRules.length&&version==-1;i++){var obj=getActiveXObject(activeXDetectRules[i].name);if(!obj.activeXError){self.installed=true;version=activeXDetectRules[i].version(obj);if(version!=-1){var versionObj=parseActiveXVersion(version);self.raw=versionObj.raw;self.major=versionObj.major;self.minor=versionObj.minor;self.revision=versionObj.revision;self.revisionStr=versionObj.revisionStr;}}}}}();};FlashDetect.JS_RELEASE="1.0.4";
  if(!FlashDetect.installed) {
    document.getElementsByClassName("js-counter")[0].style.display = "block";
    document.getElementsByClassName("video-player__wrapper")[0].style.display = "none";
    setInterval(function(){ location.reload(); }, 60000);
  }










Red Bull Battle Grounds 2014

Live

The road to Red Bull Battle Grounds Grand Finals reached its end. Could last year’s champion, Won Lee “PartinG” Sak keep his crown? There’s $50,000 as well as World Championship Series of StarCraft (WCS) points on the line. Who won it all? 


Washington D.C. - Grand Finals Day 2 – Sunday, September 21 at  3:00 pm GMT


Share on Facebook

Share on Twitter











You might also like
















Feb


12







Titans of Mavericks 2016
Half Moon Bay, California, USA

















Feb


09







The 2016 Rio Carnival
Day 2

















Feb


08







The 2016 Rio Carnival
Day 1

















Feb


02







Volcom Pipe Pro 2016
Day 3 Oahu, Hawaii, USA

















Feb


01







Volcom Pipe Pro 2016
Day 2 Oahu, Hawaii, USA

















Jan


29







Volcom Pipe Pro 2016
Day 1 Oahu, Hawaii, USA











twitter
facebook


Support
Imprint
Terms
Privacy Policy
Careers







X



// Picture element HTML5 shiv
document.createElement( "picture" );
document.createElement( "source" );



  Modernizr.load([
    {
      test: !!document.documentElement.classList,
      nope: ['//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js']
    },
    {
      test : (typeof Object.freeze === 'function'),
      yep  : ["/assets/application-7465c134d224fb203a9dd38d5246a133.js"],
      nope : ["/assets/vendor/es5.shim.custom-89a40efca6475e2f481523ae679d8dff.js", "/assets/application-7465c134d224fb203a9dd38d5246a133.js"]
    }
  ]);


  edWrapper.push( [ 'trackPageView' , false , {1:'Red Bull TV' , 2:'Red Bull TV - int' , 3:'Red Bull TV - int - RBTV www.redbull.tv'} , true ] );
  edWrapper.push( [ 'trackPageVar' , 'Language' , 'en'] );
  edWrapper.push( [ 'trackPageVar' , 'Domain incl. Subdomain' , window.location.hostname] );
  edWrapper.push( [ 'trackPageVar' , 'Type' , 'Red Bull TV'] );
  edWrapper.push(['submit']);



  initializeChromecast = function() {
    if (!chrome.cast || !chrome.cast.isAvailable) {
      setTimeout(initializeChromecast, 1000);
      return;
    }
    var swf = document.getElementById('bright0'); // the value MUST be the ID of the player code's <object> tag
    if(swf && swf.hasOwnProperty('externalInit')){
    swf.externalInit();
    }else{
    setTimeout(initializeChromecast, 1000);
    }
  };
  initializeChromecast();


  setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0028/6055.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);


  _satellite.pageBottom();



