   #[1]alternate [2]Edit this page [3]Wikipedia (en) [4]copyright

Obsession (1976 film)

   From Wikipedia, the free encyclopedia
   Jump to: [5]navigation, [6]search
                                 Obsession
   [7]ObsessionPoster.gif
   Original theatrical [8]poster
    Directed by   [9]Brian De Palma
    Produced by   [10]George Litto
     Written by   [11]Paul Schrader
      Starring    [12]Cliff Robertson
                  [13]Geneviève Bujold
                  [14]John Lithgow
                  [15]Stocker Fontelieu
      Music by    [16]Bernard Herrmann
   Cinematography [17]Vilmos Zsigmond
     Edited by    [18]Paul Hirsch
   Distributed by [19]Columbia Pictures
   Release dates
                    * August 1, 1976 (1976-08-01) (New York City premiere)
                    *
                    *
                    *
                    *

    Running time
                  98 minutes
      Country     United States
      Language    [20]English
       Budget     $1,400,000 (estimate)
     Box office   $4,468,000 (rentals)

   Obsession is a [21]1976 [22]psychological thriller/[23]mystery directed
   by [24]Brian De Palma, starring [25]Cliff Robertson, [26]Geneviève
   Bujold, [27]John Lithgow, and [28]Stocker Fontelieu. The [29]screenplay
   was by [30]Paul Schrader, from a story by De Palma and Schrader.
   [31]Bernard Herrmann provided the film's [32]soundtrack. The story is
   about a [33]New Orleans businessman who is haunted by guilt following
   the death of his wife and daughter during a kidnapping-rescue attempt.
   Years after the tragedy, he meets and falls in love with a young woman
   who is the exact [34]look-alike of his long dead wife.

   Both De Palma and Schrader have pointed to [35]Alfred Hitchcock's
   [36]Vertigo (1958) as the major inspiration for Obsession's
   [37]narrative and [38]thematic concerns. Schrader's script was
   extensively rewritten and pared down by De Palma prior to shooting,
   causing the screenwriter to proclaim a complete lack of interest in the
   film's subsequent production and release. Completed in 1975,
   [39]Columbia Pictures picked up the distribution rights but demanded
   that minor changes be made to reduce potentially [40]controversial
   aspects of the [41]plot. When finally released in the late summer of
   1976, it became De Palma's first substantial [42]box office success and
   received a mixed response from critics.

Contents

     * [43]1 Plot
     * [44]2 Production
     * [45]3 Cast
     * [46]4 Reception
     * [47]5 Discography
     * [48]6 References
     * [49]7 External links

Plot[[50]edit]

   In 1959, Michael Courtland (Robertson), a New Orleans [51]real estate
   developer, has his life shattered when his wife Elizabeth (Bujold) and
   young daughter Amy are kidnapped. The police recommend that he provide
   the kidnappers with a briefcase of shredded blank paper instead of the
   demanded ransom, as the kidnappers will then be more likely to
   surrender when cornered, rather than attempt to escape with cash in
   hand. Courtland agrees to this plan. This leads to a bungled car chase
   in which both kidnappers and victims are killed in a spectacular
   explosion. Courtland blames himself for the deaths of his wife and
   daughter.

   Fifteen years pass. Courtland is morbidly obsessed with his dead wife,
   and regularly visits a monument he has had built in her memory. The
   monument is a replica of the church ([52]Basilica di San Miniato al
   Monte) where he and Elizabeth had met many years before in
   [53]Florence, Italy. His real estate partner Robert LaSalle (Lithgow)
   convinces Courtland to tag along on a business trip back to Florence.
   While there, Courtland revisits the church, and suddenly comes face to
   face with a young woman named Sandra (Bujold) who looks exactly like
   his late wife. The already slightly unhinged Courtland begins to court
   the young woman, and subtly attempts to transform her into a perfect
   mirror image of his dead wife.
   Geneviève Bujold and Cliff Robertson

   Courtland returns to New Orleans with Sandra so they can marry. On
   their wedding night, Sandra is kidnapped and a ransom note is left
   behind by her abductors. It is an exact replica of the kidnappers'
   message from fifteen years before. This time, Courtland decides to
   deliver the demanded cash. He withdraws massive quantities of money
   from his accounts and business holdings, financially ruining him and
   forcing him to sign over his interest in the real estate business to
   LaSalle. In the process, he discovers that his entire ordeal, including
   the original kidnapping, had been engineered by LaSalle as a way to
   gain sole control of Courtland's company share holdings. The now nearly
   insane Courtland stabs LaSalle to death.

   Knowing that Sandra must have been a willing accomplice in the plot
   against him, he goes to the airport to kill the escaping woman. On the
   plane, Sandra has a [54]flashback to her part in the scheme; she is in
   fact Courtland's daughter: following the original kidnapping LaSalle
   concealed her survival and sent her to live in secret with an Italian
   caretaker. Over the years, LaSalle has told her lies about Courtland,
   convincing her that her father had not paid the ransom because he
   didn't love her. Sandra, who has come to love Courtland, attempts
   suicide on the plane and is taken off the flight in a wheelchair.
   Courtland sees her and runs toward her, gun drawn. A security guard
   attempts to stop him but Courtland smashes the briefcase full of money
   against the guard's head, knocking him unconscious. The briefcase
   breaks open and all of the money flies out. Sandra, seeing the
   fluttering bills, stands up and shouts: "Daddy! You brought the money!"
   Courtland now realizes for the first time who Sandra really is, and
   father and daughter fall into a deep embrace.

Production[[55]edit]

   De Palma and Schrader devised a story with a narrative inspired by
   Alfred Hitchcock's Vertigo, a film that both of them admired.
   Schrader's original screenplay, titled Déjà Vu, was reportedly much
   longer than the final film, with a coda that extended another ten years
   beyond where the film now ends. De Palma ultimately found Schrader's
   screenplay unfilmable due to its length, and rewrote and condensed the
   finale himself after Schrader refused to make the requested changes.
   According to De Palma, "Paul Schrader's ending actually went on for
   another act of obsession. I felt it was much too complicated, and
   wouldn't sustain, so I abbreviated it."^[56][1] The film's composer,
   Bernard Herrmann, agreed that the original ending should be jettisoned,
   telling De Palma, after reading Schrader's version, "Get rid of it —
   that'll never work".^[57][2] Schrader remained resentful of De Palma's
   rewrite for years, and claimed to have lost all interest in the project
   once the change was made. De Palma said, "It made Schrader very
   unhappy: he thought I'd truncated his masterpiece. He's never been the
   same since."^[58][1]

   After the film was completed, Columbia executives expressed unease over
   the [59]incest theme, especially as it was portrayed in such a heavily
   romanticized manner. Consequently, a few minor changes were made to a
   pivotal sequence between Robertson and Bujold, in which dissolves and
   visual "ripples" were inserted over the wedding and post-wedding scenes
   to suggest that the consummation of their marriage only took place in a
   dream sequence. The film's editor, [60]Paul Hirsch, agreed with the
   decision to obscure the incest theme, noting, "I thought it was a
   mistake to drag incest into what was basically a romantic mystery, so I
   suggested to Brian, 'What if it never happened? What if instead of
   having them get married, Michael only dreams of getting married? We
   have this shot of Cliff Robertson asleep. We could use that and then
   cut to the wedding sequence.' And that's what we did. It became a
   projection of his desires rather than actual fact."^[61][3]

Cast[[62]edit]

     * [63]Cliff Robertson as Michael Courtland
     * [64]Geneviève Bujold as Elizabeth Courtland/Sandra Portinari
     * [65]John Lithgow as Robert Lasalle
     * [66]Stocker Fontelieu as Dr. Ellman
     * Sylvia Kuumba Williams as Maid
     * Wanda Blackman as Amy Courtland
     * J. Patrick McNamara as Third kidnapper
     * Stanley J. Reyes as Inspector Brie
     * Nick Kreiger as Farber
     * Don Hood as Ferguson
     * Andrea Esterhazy as D'Annunzio
     * Thomas Carr as Paperboy
     * Tom Felleghy as Italian businessman
     * Nella Simoncini Barbieri as Mrs. Portinari
     * John Creamer as Justice of the Peace
     * Regis Cordic as Newscaster
     * Loraine Despres as Jane
     * Clyde Ventura as Ticket agent
     * Fain M. Cogrove as Secretary

Reception[[67]edit]

   Critical reaction to Obsession was mixed. [68]Roger Ebert wrote, "Brian
   De Palma's Obsession is an overwrought melodrama, and that's what I
   like best about it...I don't just like movies like this; I relish them.
   Sometimes overwrought excess can be its own reward. If Obsession had
   been even a little more subtle, had made even a little more sense on
   some boring logical plane, it wouldn't have worked at all." ^[69][4]
   [70]Variety's review described it as "an excellent romantic and
   non-violent suspense drama...Paul Schrader's script...is a complex but
   comprehensible mix of treachery, torment and selfishness..."^[71][5] In
   [72]Time, [73]Richard Schickel called the film, "...exquisite
   entertainment...The film also throws into high melodramatic relief
   certain recognizable human truths: the shock of sudden loss, the panic
   of the effort to recoup, the mourning and guilt that blind the
   protagonist to a multitude of suspicious signs as he seeks expiation
   and a chance to relive his life. In a sense, the movie offers viewers
   the opportunity to do the same thing—by going back to a more romantic
   era of the cinema and the simple, touching pleasures denied the
   audience by the current antiromantic spirit of the movies."^[74][6]
   Other reviewers routinely praised the stylish [75]cinematography by
   [76]Vilmos Zsigmond, and Bernard Herrmann's beautiful, highly romantic
   score was one of the most acclaimed in his distinguished career,
   earning him a posthumous [77]Academy Award nomination (the composer
   died in December 1975, a few hours after completing the score of
   [78]Martin Scorsese's [79]Taxi Driver). The [80]National Board of
   Review named Obsession one of the Top Ten Films of 1976.^[81][7]

   But several critics complained that the film was all too clearly a mere
   homage to Vertigo, without being original or interesting enough in
   itself as a thriller. [82]Pauline Kael, normally one of De Palma's
   greatest admirers, dismissed the film as "...no more than an exercise
   in style, with the camera whirling around nothingness..."^[83][8]
   [84]Vincent Canby wrote, "To be blunt, Obsession is no Vertigo,
   Hitchcock's witty, sardonic study of obsession that did transcend its
   material, which wasn't all that bad to start with. The Schrader
   screenplay...is most effective when it's most romantic, and transparent
   when it attempts to be mysterious...The plot...is such that you'll
   probably have figured out the mystery very early."^[85][9]

   Decades later, Obsession's reputation improved considerably. [86]Rotten
   Tomatoes website lists the film as having an 81% favorability rating,
   based on the critiques of a sampling of 16 reviewers.^[87][10]

   The film was an unexpected financial success. Columbia held on to the
   movie for almost a year before dumping it into theaters in late August,
   traditionally the "dog days" of movie attendance. Obsession had managed
   to obtain enough positive critical notices to spark interest, and it
   earned the distributor over $4 million in domestic (U.S. and Canada)
   rentals.^[88][11]

Discography[[89]edit]

   The CD soundtrack composed and conducted by [90]Bernard Herrmann is
   available on Music Box Records label ([91]website). Disc one presents
   "The Film Score" and disc two, "The Original 1976 Soundtrack Album".

References[[92]edit]

   Notes

    1. ^ [93]^a [94]^b Childs, Mike and Jones, Alan. [95]Cinefantastique
       Magazine, Volume 6, Number 1, 1977, pgs. 4 - 13. "DePalma Has The
       Power!" Cite error: Invalid <ref> tag; name "Childs" defined
       multiple times with different content (see the [96]help page).
    2. [97]^ Fentum, Bill. [98]"The Making of Obsession".
       www.briandepalma.net. Archived from [99]the original on 2006-10-27.
       Retrieved 2006-12-14.
    3. [100]^ Fentum, Bill. [101]"The Making of Obsession".
       www.briandepalma.net. Archived from [102]the original on
       2006-10-27. Retrieved 2006-12-14.
    4. [103]^ Ebert, Roger. [104]"Obsession Review". [105]Chicago
       Sun-Times. Retrieved 2006-07-15.
    5. [106]^ [107]"Obsession Review". Variety.com. 1976-01-01. Retrieved
       2006-07-15.
    6. [108]^ Schickel, Richard (1976-08-16). [109]"Double Jeopardy".
       Time.com. Retrieved 2006-07-15.
    7. [110]^ [111]"Awards for 1976". National Board of Review. Retrieved
       2006-07-15.
    8. [112]^ Kael, Pauline. From her review "The Curse" in [113]The New
       Yorker, dated November 22, 1976, reprinted in When The Lights Go
       Down, Holt Rinehart Winston, 1980. [114]ISBN 0-03-056842-0
    9. [115]^ Canby, Vincent (1976-08-02). [116]"'Obsession':Mystery Film
       by Brian De Palma at Coronet". New York Times, August 2, 1976.
       Retrieved 2011-02-20.
   10. [117]^ [118]"Obsession (1976)". Rotten Tomatoes. Retrieved
       2009-02-21.
   11. [119]^ [120]"Business Data for Obsession". www.imdb.com. Retrieved
       2006-07-15.

External links[[121]edit]

     * [122]Obsession at the [123]Internet Movie Database
     * [124]The Making of Obsession
     * [125]The Official UK Forum for the Arrowdrome Release


       * [126]v
     * [127]t
     * [128]e

   Films directed by [129]Brian De Palma
     * [130]Murder a la Mod (1968)
     * [131]Greetings (1968)
     * [132]The Wedding Party (1969)
     * [133]Dionysus in '69 (1970)
     * [134]Hi, Mom! (1970)
     * [135]Get to Know Your Rabbit (1972)
     * [136]Sisters (1973)
     * [137]Phantom of the Paradise (1974)
     * Obsession (1976)
     * [138]Carrie (1976)
     * [139]The Fury (1978)
     * [140]Home Movies (1980)
     * [141]Dressed to Kill (1980)
     * [142]Blow Out (1981)
     * [143]Scarface (1983)
     * [144]Body Double (1984)
     * [145]Wise Guys (1986)
     * [146]The Untouchables (1987)
     * [147]Casualties of War (1989)
     * [148]The Bonfire of the Vanities (1990)
     * [149]Raising Cain (1992)
     * [150]Carlito's Way (1993)
     * [151]Mission: Impossible (1996)
     * [152]Snake Eyes (1998)
     * [153]Mission to Mars (2000)
     * [154]Femme Fatale (2002)
     * [155]The Black Dahlia (2006)
     * [156]Redacted (2007)
     * [157]Passion (2012)


   [158]Authority control
                            * [159]VIAF: [160]305264105
                            * [161]GND: [162]1042485496

   Retrieved from
   "[163]https://en.wikipedia.org/w/index.php?title=Obsession_(1976_film)&
   oldid=702924505"
   [164]Categories:
     * [165]1976 films
     * [166]English-language films
     * [167]1970s mystery films
     * [168]1970s psychological thriller films
     * [169]American films
     * [170]Columbia Pictures films
     * [171]Films directed by Brian De Palma
     * [172]Film scores by Bernard Herrmann
     * [173]Films shot in New Orleans, Louisiana
     * [174]American mystery films
     * [175]Incest in film
     * [176]Screenplays by Paul Schrader

   Hidden categories:
     * [177]Pages with reference errors
     * [178]Pages with duplicate reference names
     * [179]Wikipedia articles with VIAF identifiers
     * [180]Wikipedia articles with GND identifiers

Navigation menu

Personal tools

     * Not logged in
     * [181]Talk
     * [182]Contributions
     * [183]Create account
     * [184]Log in

Namespaces

     * [185]Article
     * [186]Talk

Variants

Views

     * [187]Read
     * [188]Edit
     * [189]View history

More

Search

   ____________________ Search Go

Navigation

     * [190]Main page
     * [191]Contents
     * [192]Featured content
     * [193]Current events
     * [194]Random article
     * [195]Donate to Wikipedia
     * [196]Wikipedia store

Interaction

     * [197]Help
     * [198]About Wikipedia
     * [199]Community portal
     * [200]Recent changes
     * [201]Contact page

Tools

     * [202]What links here
     * [203]Related changes
     * [204]Upload file
     * [205]Special pages
     * [206]Permanent link
     * [207]Page information
     * [208]Wikidata item
     * [209]Cite this page

Print/export

     * [210]Create a book
     * [211]Download as PDF
     * [212]Printable version

Languages

     * [213]Català
     * [214]Deutsch
     * [215]Emiliàn e rumagnòl
     * [216]Español
     * [217]Français
     * [218]Italiano
     * [219]Nederlands
     * [220]日本語
     * [221]Polski
     * [222]Português
     * [223]Українська
     *

   [224]Edit links

     * This page was last modified on 2 February 2016, at 12:40.
     * Text is available under the [225]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [226]Terms of Use and
       [227]Privacy Policy. Wikipedia® is a registered trademark of the
       [228]Wikimedia Foundation, Inc., a non-profit organization.

     * [229]Privacy policy
     * [230]About Wikipedia
     * [231]Disclaimers
     * [232]Contact Wikipedia
     * [233]Developers
     * [234]Cookie statement
     * [235]Mobile view

     * [236]Wikimedia Foundation
     * [237]Powered by MediaWiki

References

   Visible links
   1. android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Obsession_(1976_film)
   2. file:///w/index.php?title=Obsession_(1976_film)&action=edit
   3. file:///w/opensearch_desc.php
   4. file://creativecommons.org/licenses/by-sa/3.0/
   5. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#mw-head
   6. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#p-search
   7. file:///wiki/File:ObsessionPoster.gif
   8. file:///wiki/Film_poster
   9. file:///wiki/Brian_De_Palma
  10. file:///wiki/George_Litto
  11. file:///wiki/Paul_Schrader
  12. file:///wiki/Cliff_Robertson
  13. file:///wiki/Geneviève_Bujold
  14. file:///wiki/John_Lithgow
  15. file:///wiki/Stocker_Fontelieu
  16. file:///wiki/Bernard_Herrmann
  17. file:///wiki/Vilmos_Zsigmond
  18. file:///wiki/Paul_Hirsch_(film_editor)
  19. file:///wiki/Columbia_Pictures
  20. file:///wiki/English_language
  21. file:///wiki/1976_in_film
  22. file:///wiki/Psychological_thriller
  23. file:///wiki/Mystery_fiction
  24. file:///wiki/Brian_De_Palma
  25. file:///wiki/Cliff_Robertson
  26. file:///wiki/Geneviève_Bujold
  27. file:///wiki/John_Lithgow
  28. file:///wiki/Stocker_Fontelieu
  29. file:///wiki/Screenplay
  30. file:///wiki/Paul_Schrader
  31. file:///wiki/Bernard_Herrmann
  32. file:///wiki/Film_soundtrack
  33. file:///wiki/New_Orleans,_Louisiana
  34. file:///wiki/Look-alike
  35. file:///wiki/Alfred_Hitchcock
  36. file:///wiki/Vertigo_(film)
  37. file:///wiki/Narrative
  38. file:///wiki/Theme_(literature)
  39. file:///wiki/Columbia_Pictures
  40. file:///wiki/Controversial
  41. file:///wiki/Plot_(narrative)
  42. file:///wiki/Box_office
  43. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#Plot
  44. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#Production
  45. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#Cast
  46. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#Reception
  47. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#Discography
  48. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#References
  49. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#External_links
  50. file:///w/index.php?title=Obsession_(1976_film)&action=edit&section=1
  51. file:///wiki/Real_estate
  52. file:///wiki/Basilica_di_San_Miniato_al_Monte
  53. file:///wiki/Florence,_Italy
  54. file:///wiki/Flashback_(narrative)
  55. file:///w/index.php?title=Obsession_(1976_film)&action=edit&section=2
  56. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-Childs-1
  57. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-2
  58. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-Childs-1
  59. file:///wiki/Incest
  60. file:///wiki/Paul_Hirsch_(film_editor)
  61. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-3
  62. file:///w/index.php?title=Obsession_(1976_film)&action=edit&section=3
  63. file:///wiki/Cliff_Robertson
  64. file:///wiki/Geneviève_Bujold
  65. file:///wiki/John_Lithgow
  66. file:///wiki/Stocker_Fontelieu
  67. file:///w/index.php?title=Obsession_(1976_film)&action=edit&section=4
  68. file:///wiki/Roger_Ebert
  69. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-4
  70. file:///wiki/Variety_(magazine)
  71. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-5
  72. file:///wiki/Time_(magazine)
  73. file:///wiki/Richard_Schickel
  74. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-6
  75. file:///wiki/Cinematography
  76. file:///wiki/Vilmos_Zsigmond
  77. file:///wiki/Academy_Awards
  78. file:///wiki/Martin_Scorsese
  79. file:///wiki/Taxi_Driver
  80. file:///wiki/National_Board_of_Review_of_Motion_Pictures
  81. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-7
  82. file:///wiki/Pauline_Kael
  83. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-Kael-8
  84. file:///wiki/Vincent_Canby
  85. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-9
  86. file:///wiki/Rotten_Tomatoes
  87. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-10
  88. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_note-11
  89. file:///w/index.php?title=Obsession_(1976_film)&action=edit&section=5
  90. file:///wiki/Bernard_Herrmann
  91. http://www.musicbox-records.com/en/cd-soundtracks/1414-obsession.html
  92. file:///w/index.php?title=Obsession_(1976_film)&action=edit&section=6
  93. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-Childs_1-0
  94. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-Childs_1-1
  95. file:///wiki/Cinefantastique
  96. file:///wiki/Help:Cite_errors/Cite_error_references_duplicate_key
  97. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-2
  98. http://web.archive.org/web/20061027165900/http://briandepalma.net/obsess/obsess2.htm
  99. http://www.briandepalma.net/obsess/obsess2.htm
 100. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-3
 101. http://web.archive.org/web/20061027165900/http://briandepalma.net/obsess/obsess2.htm
 102. http://www.briandepalma.net/obsess/obsess2.htm
 103. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-4
 104. http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19760827/REVIEWS/608270301/1023
 105. file:///wiki/Chicago_Sun-Times
 106. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-5
 107. http://www.variety.com/review/VE1117793635.html?categoryid=31&cs=1&p=0
 108. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-6
 109. http://www.time.com/time/magazine/article/0,9171,914550,00.html
 110. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-7
 111. http://www.nbrmp.org/awards/past.cfm?year=1976
 112. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-Kael_8-0
 113. file:///wiki/The_New_Yorker
 114. file:///wiki/Special:BookSources/0030568420
 115. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-9
 116. http://movies.nytimes.com/movie/review?res=9F0DE7DF133DE532A25751C0A96E9C946790D6CF
 117. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-10
 118. http://www.rottentomatoes.com/m/1015361-obsession/
 119. file:///DiskStation/CS-532 Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b#cite_ref-11
 120. http://www.imdb.com/title/tt0074991/business
 121. file:///w/index.php?title=Obsession_(1976_film)&action=edit&section=7
 122. http://www.imdb.com/title/tt0074991/
 123. file:///wiki/Internet_Movie_Database
 124. http://web.archive.org/web/20061027165900/http://briandepalma.net/obsess/obsess2.htm
 125. http://www.cult-labs.com/forums/obsession-arrowdrome/6857-obsession-official-announcement.html
 126. file:///wiki/Template:Brian_De_Palma
 127. file:///wiki/Template_talk:Brian_De_Palma
 128. file://en.wikipedia.org/w/index.php?title=Template:Brian_De_Palma&action=edit
 129. file:///wiki/Brian_De_Palma
 130. file:///wiki/Murder_a_la_Mod
 131. file:///wiki/Greetings_(1968_film)
 132. file:///wiki/The_Wedding_Party_(film)
 133. file:///wiki/Dionysus_in_'69
 134. file:///wiki/Hi,_Mom!
 135. file:///wiki/Get_to_Know_Your_Rabbit
 136. file:///wiki/Sisters_(1973_film)
 137. file:///wiki/Phantom_of_the_Paradise
 138. file:///wiki/Carrie_(1976_film)
 139. file:///wiki/The_Fury_(1978_film)
 140. file:///wiki/Home_Movies_(film)
 141. file:///wiki/Dressed_to_Kill_(1980_film)
 142. file:///wiki/Blow_Out
 143. file:///wiki/Scarface_(1983_film)
 144. file:///wiki/Body_Double
 145. file:///wiki/Wise_Guys_(1986_film)
 146. file:///wiki/The_Untouchables_(film)
 147. file:///wiki/Casualties_of_War
 148. file:///wiki/The_Bonfire_of_the_Vanities_(film)
 149. file:///wiki/Raising_Cain
 150. file:///wiki/Carlito's_Way
 151. file:///wiki/Mission:_Impossible_(film)
 152. file:///wiki/Snake_Eyes_(film)
 153. file:///wiki/Mission_to_Mars
 154. file:///wiki/Femme_Fatale_(2002_film)
 155. file:///wiki/The_Black_Dahlia_(film)
 156. file:///wiki/Redacted_(film)
 157. file:///wiki/Passion_(2012_film)
 158. file:///wiki/Help:Authority_control
 159. file:///wiki/Virtual_International_Authority_File
 160. https://viaf.org/viaf/305264105
 161. file:///wiki/Integrated_Authority_File
 162. http://d-nb.info/gnd/1042485496
 163. https://en.wikipedia.org/w/index.php?title=Obsession_(1976_film)&oldid=702924505
 164. file:///wiki/Help:Category
 165. file:///wiki/Category:1976_films
 166. file:///wiki/Category:English-language_films
 167. file:///wiki/Category:1970s_mystery_films
 168. file:///wiki/Category:1970s_psychological_thriller_films
 169. file:///wiki/Category:American_films
 170. file:///wiki/Category:Columbia_Pictures_films
 171. file:///wiki/Category:Films_directed_by_Brian_De_Palma
 172. file:///wiki/Category:Film_scores_by_Bernard_Herrmann
 173. file:///wiki/Category:Films_shot_in_New_Orleans,_Louisiana
 174. file:///wiki/Category:American_mystery_films
 175. file:///wiki/Category:Incest_in_film
 176. file:///wiki/Category:Screenplays_by_Paul_Schrader
 177. file:///wiki/Category:Pages_with_reference_errors
 178. file:///wiki/Category:Pages_with_duplicate_reference_names
 179. file:///wiki/Category:Wikipedia_articles_with_VIAF_identifiers
 180. file:///wiki/Category:Wikipedia_articles_with_GND_identifiers
 181. file:///wiki/Special:MyTalk
 182. file:///wiki/Special:MyContributions
 183. file:///w/index.php?title=Special:UserLogin&returnto=Obsession+(1976+film)&type=signup
 184. file:///w/index.php?title=Special:UserLogin&returnto=Obsession+(1976+film)
 185. file:///wiki/Obsession_(1976_film)
 186. file:///wiki/Talk:Obsession_(1976_film)
 187. file:///wiki/Obsession_(1976_film)
 188. file:///w/index.php?title=Obsession_(1976_film)&action=edit
 189. file:///w/index.php?title=Obsession_(1976_film)&action=history
 190. file:///wiki/Main_Page
 191. file:///wiki/Portal:Contents
 192. file:///wiki/Portal:Featured_content
 193. file:///wiki/Portal:Current_events
 194. file:///wiki/Special:Random
 195. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
 196. file://shop.wikimedia.org/
 197. file:///wiki/Help:Contents
 198. file:///wiki/Wikipedia:About
 199. file:///wiki/Wikipedia:Community_portal
 200. file:///wiki/Special:RecentChanges
 201. file://en.wikipedia.org/wiki/Wikipedia:Contact_us
 202. file:///wiki/Special:WhatLinksHere/Obsession_(1976_film)
 203. file:///wiki/Special:RecentChangesLinked/Obsession_(1976_film)
 204. file:///wiki/Wikipedia:File_Upload_Wizard
 205. file:///wiki/Special:SpecialPages
 206. file:///w/index.php?title=Obsession_(1976_film)&oldid=702924505
 207. file:///w/index.php?title=Obsession_(1976_film)&action=info
 208. file://www.wikidata.org/wiki/Q2002001
 209. file:///w/index.php?title=Special:CiteThisPage&page=Obsession_(1976_film)&id=702924505
 210. file:///w/index.php?title=Special:Book&bookcmd=book_creator&referer=Obsession+(1976+film)
 211. file:///w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Obsession+(1976+film)&returnto=Obsession+(1976+film)&oldid=702924505&writer=rdf2latex
 212. file:///w/index.php?title=Obsession_(1976_film)&printable=yes
 213. file://ca.wikipedia.org/wiki/Obsessió_(pel·lícula)
 214. file://de.wikipedia.org/wiki/Schwarzer_Engel_(1976)
 215. file://eml.wikipedia.org/wiki/Obsession_-_Complesso_di_colpa
 216. file://es.wikipedia.org/wiki/Fascinación_(película_de_1976)
 217. file://fr.wikipedia.org/wiki/Obsession_(film,_1976)
 218. file://it.wikipedia.org/wiki/Obsession_-_Complesso_di_colpa
 219. file://nl.wikipedia.org/wiki/Obsession_(1976)
 220. file://ja.wikipedia.org/wiki/愛のメモリー_(映画)
 221. file://pl.wikipedia.org/wiki/Obsesja_(film_1976)
 222. file://pt.wikipedia.org/wiki/Obsession_(filme)
 223. file://uk.wikipedia.org/wiki/Одержимість_(фільм,_1976)
 224. file://www.wikidata.org/wiki/Q2002001#sitelinks-wikipedia
 225. file://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
 226. file://wikimediafoundation.org/wiki/Terms_of_Use
 227. file://wikimediafoundation.org/wiki/Privacy_policy
 228. file://www.wikimediafoundation.org/
 229. file://wikimediafoundation.org/wiki/Privacy_policy
 230. file:///wiki/Wikipedia:About
 231. file:///wiki/Wikipedia:General_disclaimer
 232. file://en.wikipedia.org/wiki/Wikipedia:Contact_us
 233. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 234. file://wikimediafoundation.org/wiki/Cookie_statement
 235. file://en.m.wikipedia.org/w/index.php?title=Obsession_(1976_film)&mobileaction=toggle_view_mobile
 236. file://wikimediafoundation.org/
 237. file://www.mediawiki.org/

   Hidden links:
 239. file://localhost/wiki/File:ObsessionDepalma.jpg
 240. file://localhost/wiki/File:ObsessionDepalma.jpg
 241. file://localhost/DiskStation/CS-532%20Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b
 242. file://localhost/DiskStation/CS-532%20Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b
 243. file://localhost/wiki/Main_Page
 244. file://localhost/DiskStation/CS-532%20Webscience/a3/query-work-files/2349b83460765c7e7e1c060d1eaf222b
 245. file://creativecommons.org/licenses/by-sa/3.0/
