   #[1]publisher [2]The Free Dictionary [3]Word of the Day [4]alternate
   [5]alternate

   [sprite.png]

   Obsession - definition of obsession by The Free Dictionary
   http://www.thefreedictionary.com/obsession
   [6]Printer Friendly
     __________________________________________________________________

   [7]Dictionary, Encyclopedia and Thesaurus - The Free Dictionary
   8,466,721,342 visitors served
   Search / Page tools

     * (*) TheFreeDictionary
     * ( ) Google
     * ( ) Bing

   [8]?
   obsession___________ Keyboard Search
     * (*) Word / Article
     * ( ) Starts with
     * ( ) Ends with
     * ( ) Text

     * A
     * A
     * A
     * A

   Language:
   [English_________]
   Twitter
   [9]Get our app
   Log in / Register

   E-mail ____________________
   Password ____________________
   Wrong username or password.
   Log in
     * [10]Facebook
     * [11]Twitter
     * Google+
     * [12]Yahoo

   [ ] Remember Me [13]Forgot password? [14]Register [wait16.gif]

   [15]Get
   our app
     * Dictionary
     * [16]Thesaurus
     * [17]Medical
       Dictionary
     * [18]Legal
       Dictionary
     * Financial
       Dictionary
     * Acronyms
     * Idioms
     * [19]Encyclopedia
     * [20]Wikipedia
       Encyclopedia

   Tools
     * A
     * A
     * A
     * A

   Language:
   [English_________]
   Mobile Apps:
     * [21]apple
     * [22]android

   For surfers:
     * [23]Free toolbar & extensions
     * [24]Word of the Day

     [25]Help
   For webmasters:
     * [26]Free content
     * [27]Linking
     * [28]Lookup box

   Close

obsession

   Also found in: [29]Thesaurus, [30]Medical, [31]Legal, [32]Encyclopedia,
   [33]Wikipedia.

ob·ses·sion

    (əb-sĕsh′ən, ŏb-)
   n.
   1. Compulsive preoccupation with a fixed idea or an unwanted feeling or
   emotion, often accompanied by symptoms of anxiety.
   2. A compulsive, often unreasonable idea or emotion.
   __________________________________________________________________

   ob·ses′sion·al adj.
   ob·ses′sion·al·ly adv.

obsession

   (əbˈsɛʃən)
   n
   1. (Psychiatry) psychiatry a persistent idea or impulse that
   continually forces its way into consciousness, often associated with
   anxiety and mental illness
   2. a persistent preoccupation, idea, or feeling
   3. the act of obsessing or the state of being obsessed
   obˈsessional adj
   obˈsessionally adv

ob•ses•sion

   (əbˈsɛʃ ən)
   n.
   1. the domination of one's thoughts or feelings by a persistent idea,
   image, desire, etc.
   2. the idea, image, etc., itself.
   3. the state of being obsessed.
   ob•ses′sion•al, adj.

Obsession


   have a bee in one’s bonnet To be obsessed by a delusive notion or
   fantasy; to be preoccupied by a whimsical or perverse fancy; to be
   eccentric or crotchety. Variants of this phrase, such as bees in the
   head or brains, and maggots in the head or brains, were used as early
   as the beginning of the 16th century, although bee in one’s bonnet is
   heard almost exclusively today. As for its origin, it seems evident
   that anyone with a live bee buzzing inside his hat would be preoccupied
   indeed. Perhaps the use of alliteration accounts for its currency.

   one-track mind A mind completely obsessed with a single thought, idea,
   or desire; an extremely narrow point of view. This common expression
   alludes to a single set of railroad tracks on which trains can move in
   only one direction. As used today, the phrase often carries the
   disparaging implication that the possessor of such a mind stubbornly
   resists any consideration of alternative viewpoints.

   The persons with the one-track mind are the ones who usually have the
   most collisions. (Kansas City Times, May, 1932)

   ride a hobbyhorse To pursue a favorite project or idea relentlessly and
   unceasingly; to be obsessed with a single notion or scheme. A
   hobbyhorse was the term given to a wickerwork horselike frame used in
   the old Morris dances, as well as to the stick toy with a horse’s head
   ridden in mock fashion by children. The expression originally meant to
   play an infantile game of which one soon tired, since riding such a
   hobbyhorse involved little more than monotonous repetition of unvaried
   movements. In the 1700s John Wesley referred to hobbyhorse as “the cant
   term of the day.”

obsession

   A dominating idea or thought which takes over an individual.
   ThesaurusAntonymsRelated WordsSynonymsLegend:
   Switch to [34]new thesaurus
 Noun 1. obsession - an irrational motive for performing trivial or
         repetitive actions, even against your will; "her compulsion to wash her
         hands repeatedly"
         [35]compulsion
         [36]irrational motive - a motivation that is inconsistent with reason
         or logic
         [37]onomatomania - obsession with a particular word which the person
         uses repeatedly or which intrudes into consciousness
      2. obsession - an unhealthy and compulsive preoccupation with something
         or someone
         [38]fixation
         [39]preoccupation - an idea that preoccupies the mind and holds the
         attention

obsession

   noun [40]preoccupation, [41]thing (informal), [42]complex,
   [43]enthusiasm, [44]addiction, [45]hang-up (informal), [46]mania,
   [47]phobia, [48]fetish, [49]fixation, [50]infatuation, [51]ruling
   passion, pet subject, [52]hobbyhorse, [53]idée fixe (French), bee in
   your bonnet (informal) yet another man with an obsession about football

obsession

   noun
   An irrational preoccupation:
   [54]fetish, [55]fixation, [56]mania.
   Informal: [57]thing.
   Translations

obsession

   [əbˈseʃən] N → [58]obsesión f
   to become an obsession → [59]convertirse en una [60]obsesión
   to have an obsession about sth → estar [61]obsesionado con algo
   his obsession with her → su [62]obsesión [63]con ella
   his obsession with punctuality → su [64]obsesión or [65]manía con la
   [66]puntualidad
   football is an obsession with him → está [67]obsesionado [68]con el
   [69]fútbol → el [70]fútbol es una [71]obsesión para él

obsession

   [əbˈsɛʃ^ən] n
   (pathological) → [72]obsession f
   It's getting to be an obsession with you → Ça devient une [73]obsession
   chez toi.
   to have an obsession with sb/sth → avoir une [74]obsession pour qn/qch
   (= passion) → [75]obsession f
   Football's an obsession of mine → Le [76]football [77]est une de mes
   [78]obsessions.

obsession

   n
   (= fixed idea) → [79]fixe Idee, [80]Manie f; (= fear etc) →
   [81]Zwangsvorstellung f, → [82]Obsession f (spec); she has an obsession
   with her cat → die [83]Katze ist ihre [84]ganze [85]Leidenschaft; it’s
   an obsession with him → das ist eine [86]fixe Idee von ihm; (hobby etc)
   → er ist davon [87]besessen; watching TV is an obsession with him →
   [88]Fernsehen ist bei ihm [89]zur [90]Sucht [91]geworden
   (= state) → [92]Besessenheit f → (with von), Monomanie f; this
   obsession with order/quality → dieser Ordnungs-/Qualitätswahn m; an
   unnatural obsession with detail → eine (ganz) [93]unnatürliche
   Detailbesessenheit; because of his obsession with her → weil er ihr
   [94]gänzlich [95]verfallen ist

obsession

   [əbˈsɛʃ/ən] n → [96]ossessione f
   football is an obsession with him → è [97]maniaco del [98]calcio
   his obsession with her → [99]la sua [100]fissazione per lei
   his obsession about cleanliness → [101]la sua [102]mania della
   [103]pulizia

obsession

   → [104]اسْتِحْوَاذُ utkvělá myšlenka besættelse [105]Besessenheit
   [106]έμμονη ιδέα [107]obsesión pakkomielle [108]obsession opsesija
   [109]ossessione 執着 집념 [110]obsessie [111]besettelse [112]obsesja
   [113]obsessão [114]навязчивая идея besatthet การครอบงำจิตใจ
   [115]takıntı sự ám ảnh [116]着迷

ob·ses·sion

   n. obsesión, preocupación excesiva con una idea o emoción fija.

obsession

   n obsesión f
   Want to thank TFD for its existence? [117]Tell a friend about us, add a
   link to this page, or visit [118]the webmaster's page for free fun
   content.
   Link to this page: <a href="http://www.
     * Facebook
     * Twitter

   Feedback
   My bookmarks [119]?
   Please [120]log in or [121]register to use bookmarks. You can also log
   in with
     * [122]Facebook
     * [123]Twitter
     * Google+
     * [124]Yahoo

   + Add current page to bookmarks
   Charity
   [125]Charity Feed your brain, feed a hungry child
   Mentioned in [126]?
     * [127]addiction
     * [128]alcoholomania
     * [129]Americamania
     * [130]andromania
     * [131]arithmomania
     * [132]autophonomania
     * [133]bee in one's bonnet
     * [134]bug
     * [135]Chinamania
     * [136]clinomania
     * [137]complex
     * [138]compulsion
     * [139]compulsiveness
     * [140]compulsivity
     * [141]Corpses
     * [142]crush
     * [143]cult
     * [144]Dantomania
     * [145]death

   References in classic literature [146]?
   But the thought of him was like an obsession, ever pressing itself upon
   her.
   [147]View in context
   It was mere vain egoism, and it was moreover, if she liked, a morbid
   obsession.
   [148]View in context
   It was an obsession so complete that there was no room in his soul for
   prudence or gratitude.
   [149]View in context
   She was the sort of woman who was unable to realise that a man might
   not have her own obsession with sex; her relations with men had been
   purely on those lines; and she could not understand that they ever had
   other interests.
   [150]View in context
   It has been an obsession with him that some day this thing could be
   accomplished and the future of Lothar assured.
   [151]View in context
   He was wont to say that the only redeeming feature of our captivity was
   the ample time it gave him for the improvisation of prayers--it was
   becoming an obsession with him.
   [152]View in context
   They were steaming up the China Sea when the idea first suggested
   itself, and as he sat idly during the long, hot days the thought grew
   upon him, expanding into a thousand wonderful possibilities, until it
   became crystalized into what was a little short of an obsession.
   [153]View in context
   He was healthy and normal, ate regularly, slept long hours, and yet the
   growing little thing was becoming an obsession.
   [154]View in context
   Several hours he spent in the endeavor to hammer the house obsession
   out of Mapuhi's mind; but Mapuhi's mother and wife, and Ngakura,
   Mapuhi's daughter, bolstered him in his resolve for the house.
   [155]View in context
   Or was it a morbid obsession that demanded a child of hers should be
   named Samuel?
   [156]View in context
   Better, far better would it have been had he given in to the insistent
   demand of his subconscious mentor; but his almost fanatical obsession
   to save ammunition proved now his undoing, for while his attention was
   riveted upon the thing circling before him and while his ears were
   filled with the beating of its wings, there swooped silently out of the
   black night behind him another weird and ghostly shape.
   [157]View in context
   He was possessed of an obsession that drove him north.
   [158]View in context
   Dictionary browser [159]?
     * ▲
     * [160]Observation deck
     * [161]observation dome
     * [162]observation helicopter
     * [163]observation post
     * [164]observation station
     * [165]observation tower
     * [166]observational
     * [167]Observative
     * [168]observator
     * [169]observatory
     * [170]observe
     * [171]observed
     * [172]observed fire
     * [173]observed fire procedure
     * [174]observer
     * [175]observer identification
     * [176]observer's meridian
     * [177]Observership
     * [178]observer-target distance
     * [179]observer-target line
     * [180]observer-target range
     * [181]observing
     * [182]observingly
     * [183]obsess
     * [184]obsessed
     * obsession
     * [185]obsessional
     * [186]obsessionally
     * [187]obsessive
     * [188]obsessive neurosis
     * [189]obsessive-compulsive
     * [190]obsessive-compulsive disorder
     * [191]obsessive-compulsive personality
     * [192]obsessively
     * [193]obsessiveness
     * [194]obsessivity
     * [195]obsidian
     * [196]obsidional
     * [197]Obsidional crown
     * [198]Obsigillation
     * [199]obsign
     * [200]Obsignate
     * [201]obsignation
     * [202]obsignatory
     * [203]obsolesce
     * [204]obsolescence
     * [205]obsolescent
     * [206]obsolete
     * [207]obsoletely
     * [208]obsoleteness
     * [209]obsoletion
     * ▼

   Full browser [210]?
     * ▲
     * [211]Obserwatorium Astronomiczne Uniwersytetu Warszawskiego
     * [212]obses
     * [213]Obsesif Kompulsif Bozukluk
     * [214]obsess
     * [215]obsess
     * [216]obsess
     * [217]obsess
     * [218]obsess
     * [219]obsess
     * [220]obsessed
     * [221]obsessed
     * [222]obsessed
     * [223]obsessed
     * [224]Obsessed person
     * [225]Obsessed person
     * [226]Obsessed person
     * [227]Obsessed person
     * [228]obsessed with
     * [229]obsessed with
     * [230]Obsessed with Film
     * [231]Obsessed With Learning
     * [232]obsesses
     * [233]obsesses
     * [234]obsesses
     * [235]obsesses
     * [236]obsessing
     * [237]obsessing
     * [238]obsessing
     * [239]obsessing
     * [240]obsessio
     * obsession
     * [241]Obsession (disambiguation)
     * [242]Obsession (disambiguation)
     * [243]Obsession (disambiguation)
     * [244]Obsession (disambiguation)
     * [245]obsessional
     * [246]obsessional
     * [247]obsessional
     * [248]obsessional
     * [249]obsessional neurosis
     * [250]obsessional neurosis
     * [251]obsessional neurosis
     * [252]Obsessional pursuit
     * [253]Obsessional pursuit
     * [254]Obsessional pursuit
     * [255]Obsessional pursuit
     * [256]obsessionally
     * [257]obsessionally
     * [258]obsessionally
     * [259]obsessionally
     * [260]Obsessions
     * [261]Obsessions
     * [262]Obsessions
     * [263]Obsessions
     * [264]Obsessions are
     * [265]Obsessions are
     * [266]Obsessions are
     * [267]Obsessions are
     * [268]obsessive
     * [269]obsessive
     * [270]obsessive
     * ▼

     * Facebook Share
     * Twitter
     * Google+

   CITE
   Site: Follow:
     * [271]Facebook
     * [272]Twitter
     * [273]Google+
     * [274]Rss
     * [275]Mail

   Share:
     * Facebook
     * Twitter
     * LinkedIn
     * Mail

   Open / Close
   More from [276]Dictionary, Thesaurus, and Translations
   Mobile Apps
     * [277]Apple
     * [278]Android
     * [279]Kindle
     * [280]Windows
     * [281]Windows Phone

   Free Tools
   For surfers:
     * [282]Free toolbar & extensions
     * [283]Word of the Day

     [284]Help
   For webmasters:
     * [285]Free content
     * [286]Linking
     * [287]Lookup box

     * [288]Terms of Use
     * [289]Privacy policy
     * Feedback
     * [290]Advertise with Us

   Copyright © 2003-2016 [291]Farlex, Inc

   Disclaimer

   All content on this website, including dictionary, thesaurus,
   literature, geography, and other reference data is for informational
   purposes only. This information should not be considered complete, up
   to date, and is not intended to be used in place of a visit,
   consultation, or advice of a legal, medical, or any other professional.
   A Mode Tend Parenting Partnership

References

   Visible links
   1. https://plus.google.com/107600506271394195190
   2. http://www.thefreedictionary.com/_/open-search.xml
   3. http://www.thefreedictionary.com/_/WoD/rss.aspx
   4. android-app://com.tfd.mobile.TfdSearch/thefreedictionary/go/obsession
   5. ios-app://379450383/thefreedictionary/search/obsession
   6. http://www.thefreedictionary.com/_/hp/Controls/printer-friendly.aspx?699
   7. http://www.thefreedictionary.com/
   8. http://www.thefreedictionary.com/_/help/help1.htm
   9. http://up.thefreedictionary.com/trc.ashx?sender=farlex&info=download
  10. https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx
  11. https://secure.thefreedictionary.com/Login.aspx?twitter
  12. https://secure.thefreedictionary.com/ExtLogin/Yahoo.aspx
  13. https://secure.thefreedictionary.com/PasswordRecovery.aspx
  14. https://secure.thefreedictionary.com/Registration.aspx
  15. http://up.thefreedictionary.com/trc.ashx?sender=farlex&info=download
  16. http://www.freethesaurus.com/obsession
  17. http://medical-dictionary.thefreedictionary.com/obsession
  18. http://legal-dictionary.thefreedictionary.com/obsession
  19. http://encyclopedia2.thefreedictionary.com/obsession
  20. http://encyclopedia.thefreedictionary.com/obsession
  21. http://up.thefreedictionary.com/trc.ashx?target=iOSFREE&sender=farlex&info=download
  22. http://up.thefreedictionary.com/trc.ashx?target=android-web-googleplay-free&sender=farlex&info=download
  23. http://www.thefreedictionary.com/download.htm
  24. http://www.thefreedictionary.com/Word-of-the-Day.htm
  25. http://www.thefreedictionary.com/help.htm
  26. http://www.thefreedictionary.com/lookup.htm#sitecontent
  27. http://www.thefreedictionary.com/lookup.htm#link
  28. http://www.thefreedictionary.com/lookup.htm#searchbox
  29. http://www.freethesaurus.com/obsession
  30. http://medical-dictionary.thefreedictionary.com/obsession
  31. http://legal-dictionary.thefreedictionary.com/obsession
  32. http://encyclopedia2.thefreedictionary.com/obsession
  33. http://encyclopedia.thefreedictionary.com/obsession
  34. http://www.freethesaurus.com/obsession
  35. http://www.thefreedictionary.com/compulsion
  36. http://www.thefreedictionary.com/irrational+motive
  37. http://www.thefreedictionary.com/onomatomania
  38. http://www.thefreedictionary.com/fixation
  39. http://www.thefreedictionary.com/preoccupation
  40. http://www.thefreedictionary.com/preoccupation
  41. http://www.thefreedictionary.com/thing
  42. http://www.thefreedictionary.com/complex
  43. http://www.thefreedictionary.com/enthusiasm
  44. http://www.thefreedictionary.com/addiction
  45. http://www.thefreedictionary.com/hang-up
  46. http://www.thefreedictionary.com/mania
  47. http://www.thefreedictionary.com/phobia
  48. http://www.thefreedictionary.com/fetish
  49. http://www.thefreedictionary.com/fixation
  50. http://www.thefreedictionary.com/infatuation
  51. http://legal-dictionary.thefreedictionary.com/ruling+passion
  52. http://www.thefreedictionary.com/hobbyhorse
  53. http://www.thefreedictionary.com/idée+fixe
  54. http://www.thefreedictionary.com/fetish
  55. http://www.thefreedictionary.com/fixation
  56. http://www.thefreedictionary.com/mania
  57. http://www.thefreedictionary.com/thing
  58. http://es.thefreedictionary.com/obsesión
  59. http://es.thefreedictionary.com/convertirse+en
  60. http://es.thefreedictionary.com/obsesión
  61. http://es.thefreedictionary.com/obsesionado
  62. http://es.thefreedictionary.com/obsesión
  63. http://es.thefreedictionary.com/con+ella
  64. http://es.thefreedictionary.com/obsesión
  65. http://es.thefreedictionary.com/manía
  66. http://es.thefreedictionary.com/puntualidad
  67. http://es.thefreedictionary.com/obsesionado
  68. http://es.thefreedictionary.com/con+el
  69. http://es.thefreedictionary.com/fútbol
  70. http://es.thefreedictionary.com/fútbol
  71. http://es.thefreedictionary.com/obsesión
  72. http://fr.thefreedictionary.com/obsession
  73. http://fr.thefreedictionary.com/obsession
  74. http://fr.thefreedictionary.com/obsession
  75. http://fr.thefreedictionary.com/obsession
  76. http://fr.thefreedictionary.com/football
  77. http://fr.thefreedictionary.com/est
  78. http://fr.thefreedictionary.com/obsession
  79. http://de.thefreedictionary.com/fixe+Idee
  80. http://de.thefreedictionary.com/Manie
  81. http://de.thefreedictionary.com/Zwangsvorstellung
  82. http://de.thefreedictionary.com/Obsession
  83. http://de.thefreedictionary.com/Katze
  84. http://de.thefreedictionary.com/ganze
  85. http://de.thefreedictionary.com/Leidenschaft
  86. http://de.thefreedictionary.com/fixe+Idee
  87. http://de.thefreedictionary.com/besessen
  88. http://de.thefreedictionary.com/fernsehen
  89. http://de.thefreedictionary.com/zur
  90. http://de.thefreedictionary.com/sucht
  91. http://de.thefreedictionary.com/geworden
  92. http://de.thefreedictionary.com/Besessenheit
  93. http://de.thefreedictionary.com/unnatürlich
  94. http://de.thefreedictionary.com/gänzlich
  95. http://de.thefreedictionary.com/verfallen
  96. http://it.thefreedictionary.com/ossessione
  97. http://it.thefreedictionary.com/maniaco
  98. http://it.thefreedictionary.com/calcio
  99. http://it.thefreedictionary.com/la+sua
 100. http://it.thefreedictionary.com/fissazione
 101. http://it.thefreedictionary.com/la+sua
 102. http://it.thefreedictionary.com/mania
 103. http://it.thefreedictionary.com/pulizia
 104. http://ar.thefreedictionary.com/اسْتِحْوَاذُ
 105. http://de.thefreedictionary.com/Besessenheit
 106. http://el.thefreedictionary.com/έμμονη+ιδέα
 107. http://es.thefreedictionary.com/obsesión
 108. http://fr.thefreedictionary.com/obsession
 109. http://it.thefreedictionary.com/ossessione
 110. http://nl.thefreedictionary.com/obsessie
 111. http://no.thefreedictionary.com/besettelse
 112. http://pl.thefreedictionary.com/obsesja
 113. http://pt.thefreedictionary.com/obsessão
 114. http://ru.thefreedictionary.com/навязчивая+идея
 115. http://tr.thefreedictionary.com/takıntı
 116. http://zh.thefreedictionary.com/着迷
 117. mailto:?subject=TheFreeDictionary&body=
 118. http://www.thefreedictionary.com/lookup.htm
 119. http://www.thefreedictionary.com/_/help/help2.htm#22115
 120. https://secure.thefreedictionary.com/Login.aspx
 121. https://secure.thefreedictionary.com/Registration.aspx
 122. https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx
 123. https://secure.thefreedictionary.com/Login.aspx?twitter
 124. https://secure.thefreedictionary.com/ExtLogin/Yahoo.aspx
 125. http://secure.thefreedictionary.com/FeedChildProgram.aspx?lang=en
 126. http://www.thefreedictionary.com/_/help/help3.htm#324
 127. http://www.thefreedictionary.com/addiction
 128. http://www.thefreedictionary.com/alcoholomania
 129. http://www.thefreedictionary.com/Americamania
 130. http://www.thefreedictionary.com/andromania
 131. http://www.thefreedictionary.com/arithmomania
 132. http://www.thefreedictionary.com/autophonomania
 133. http://www.thefreedictionary.com/bee+in+one's+bonnet
 134. http://www.thefreedictionary.com/bug
 135. http://www.thefreedictionary.com/Chinamania
 136. http://www.thefreedictionary.com/clinomania
 137. http://www.thefreedictionary.com/complex
 138. http://www.thefreedictionary.com/compulsion
 139. http://www.thefreedictionary.com/compulsiveness
 140. http://www.thefreedictionary.com/compulsivity
 141. http://www.thefreedictionary.com/Corpses
 142. http://www.thefreedictionary.com/crush
 143. http://www.thefreedictionary.com/cult
 144. http://www.thefreedictionary.com/Dantomania
 145. http://www.thefreedictionary.com/death
 146. http://www.thefreedictionary.com/_/help/help3.htm#325
 147. http://chopin.thefreelibrary.com/Awakening-and-Selected-Short-Stories/1-18#obsession
 148. http://james.thefreelibrary.com/Jolly-Corner/1-1#obsession
 149. http://maugham.thefreelibrary.com/Moon-and-Sixpence/41-1#obsession
 150. http://maugham.thefreelibrary.com/Of-Human-Bondage/96-1#obsession
 151. http://burroughs.thefreelibrary.com/Thuvia-Maid-of-Mars/10-1#obsession
 152. http://burroughs.thefreelibrary.com/At-the-Earths-Core/4-1#obsession
 153. http://burroughs.thefreelibrary.com/The-Monster-Men/1-1#obsession
 154. http://london.thefreelibrary.com/Martin-Eden/44-1#obsession
 155. http://london.thefreelibrary.com/South-Sea-Tales/1-1#obsession
 156. http://london.thefreelibrary.com/The-Strength-of-the-Strong/7-1#obsession
 157. http://burroughs.thefreelibrary.com/Out-of-Times-Abyss/2-1#obsession
 158. http://london.thefreelibrary.com/Love-of-Life-And-Other-Stories/6-1#obsession
 159. http://www.thefreedictionary.com/_/help/help3.htm#326
 160. http://www.thefreedictionary.com/Observation+deck
 161. http://www.thefreedictionary.com/observation+dome
 162. http://www.thefreedictionary.com/observation+helicopter
 163. http://www.thefreedictionary.com/observation+post
 164. http://www.thefreedictionary.com/observation+station
 165. http://www.thefreedictionary.com/observation+tower
 166. http://www.thefreedictionary.com/observational
 167. http://www.thefreedictionary.com/Observative
 168. http://www.thefreedictionary.com/observator
 169. http://www.thefreedictionary.com/observatory
 170. http://www.thefreedictionary.com/observe
 171. http://www.thefreedictionary.com/observed
 172. http://www.thefreedictionary.com/observed+fire
 173. http://www.thefreedictionary.com/observed+fire+procedure
 174. http://www.thefreedictionary.com/observer
 175. http://www.thefreedictionary.com/observer+identification
 176. http://www.thefreedictionary.com/observer's+meridian
 177. http://www.thefreedictionary.com/Observership
 178. http://www.thefreedictionary.com/observer-target+distance
 179. http://www.thefreedictionary.com/observer-target+line
 180. http://www.thefreedictionary.com/observer-target+range
 181. http://www.thefreedictionary.com/observing
 182. http://www.thefreedictionary.com/observingly
 183. http://www.thefreedictionary.com/obsess
 184. http://www.thefreedictionary.com/obsessed
 185. http://www.thefreedictionary.com/obsessional
 186. http://www.thefreedictionary.com/obsessionally
 187. http://www.thefreedictionary.com/obsessive
 188. http://www.thefreedictionary.com/obsessive+neurosis
 189. http://www.thefreedictionary.com/obsessive-compulsive
 190. http://www.thefreedictionary.com/obsessive-compulsive+disorder
 191. http://www.thefreedictionary.com/obsessive-compulsive+personality
 192. http://www.thefreedictionary.com/obsessively
 193. http://www.thefreedictionary.com/obsessiveness
 194. http://www.thefreedictionary.com/obsessivity
 195. http://www.thefreedictionary.com/obsidian
 196. http://www.thefreedictionary.com/obsidional
 197. http://www.thefreedictionary.com/Obsidional+crown
 198. http://www.thefreedictionary.com/Obsigillation
 199. http://www.thefreedictionary.com/obsign
 200. http://www.thefreedictionary.com/Obsignate
 201. http://www.thefreedictionary.com/obsignation
 202. http://www.thefreedictionary.com/obsignatory
 203. http://www.thefreedictionary.com/obsolesce
 204. http://www.thefreedictionary.com/obsolescence
 205. http://www.thefreedictionary.com/obsolescent
 206. http://www.thefreedictionary.com/obsolete
 207. http://www.thefreedictionary.com/obsoletely
 208. http://www.thefreedictionary.com/obsoleteness
 209. http://www.thefreedictionary.com/obsoletion
 210. http://www.thefreedictionary.com/_/help/help3.htm#327
 211. http://acronyms.thefreedictionary.com/Obserwatorium+Astronomiczne+Uniwersytetu+Warszawskiego
 212. http://legal-dictionary.thefreedictionary.com/obses
 213. http://acronyms.thefreedictionary.com/Obsesif+Kompulsif+Bozukluk
 214. http://idioms.thefreedictionary.com/obsess
 215. http://legal-dictionary.thefreedictionary.com/obsess
 216. http://medical-dictionary.thefreedictionary.com/obsess
 217. http://encyclopedia2.thefreedictionary.com/obsess
 218. http://www.freethesaurus.com/obsess
 219. http://www.thefreedictionary.com/obsess
 220. http://legal-dictionary.thefreedictionary.com/obsessed
 221. http://medical-dictionary.thefreedictionary.com/obsessed
 222. http://www.freethesaurus.com/obsessed
 223. http://www.thefreedictionary.com/obsessed
 224. http://medical-dictionary.thefreedictionary.com/Obsessed+person
 225. http://encyclopedia2.thefreedictionary.com/Obsessed+person
 226. http://www.freethesaurus.com/Obsessed+person
 227. http://www.thefreedictionary.com/Obsessed+person
 228. http://idioms.thefreedictionary.com/obsessed+with
 229. http://legal-dictionary.thefreedictionary.com/obsessed+with
 230. http://acronyms.thefreedictionary.com/Obsessed+with+Film
 231. http://acronyms.thefreedictionary.com/Obsessed+With+Learning
 232. http://legal-dictionary.thefreedictionary.com/obsesses
 233. http://medical-dictionary.thefreedictionary.com/obsesses
 234. http://www.freethesaurus.com/obsesses
 235. http://www.thefreedictionary.com/obsesses
 236. http://legal-dictionary.thefreedictionary.com/obsessing
 237. http://medical-dictionary.thefreedictionary.com/obsessing
 238. http://www.freethesaurus.com/obsessing
 239. http://www.thefreedictionary.com/obsessing
 240. http://legal-dictionary.thefreedictionary.com/obsessio
 241. http://www.thefreedictionary.com/Obsession+(disambiguation)
 242. http://encyclopedia2.thefreedictionary.com/Obsession+(disambiguation)
 243. http://medical-dictionary.thefreedictionary.com/Obsession+(disambiguation)
 244. http://legal-dictionary.thefreedictionary.com/Obsession+(disambiguation)
 245. http://www.thefreedictionary.com/obsessional
 246. http://encyclopedia2.thefreedictionary.com/obsessional
 247. http://medical-dictionary.thefreedictionary.com/obsessional
 248. http://legal-dictionary.thefreedictionary.com/obsessional
 249. http://www.thefreedictionary.com/obsessional+neurosis
 250. http://encyclopedia2.thefreedictionary.com/obsessional+neurosis
 251. http://medical-dictionary.thefreedictionary.com/obsessional+neurosis
 252. http://www.thefreedictionary.com/Obsessional+pursuit
 253. http://encyclopedia2.thefreedictionary.com/Obsessional+pursuit
 254. http://medical-dictionary.thefreedictionary.com/Obsessional+pursuit
 255. http://legal-dictionary.thefreedictionary.com/Obsessional+pursuit
 256. http://www.thefreedictionary.com/obsessionally
 257. http://encyclopedia2.thefreedictionary.com/obsessionally
 258. http://medical-dictionary.thefreedictionary.com/obsessionally
 259. http://legal-dictionary.thefreedictionary.com/obsessionally
 260. http://www.thefreedictionary.com/Obsessions
 261. http://encyclopedia2.thefreedictionary.com/Obsessions
 262. http://medical-dictionary.thefreedictionary.com/Obsessions
 263. http://legal-dictionary.thefreedictionary.com/Obsessions
 264. http://www.thefreedictionary.com/Obsessions+are
 265. http://encyclopedia2.thefreedictionary.com/Obsessions+are
 266. http://medical-dictionary.thefreedictionary.com/Obsessions+are
 267. http://legal-dictionary.thefreedictionary.com/Obsessions+are
 268. http://www.thefreedictionary.com/obsessive
 269. http://encyclopedia2.thefreedictionary.com/obsessive
 270. http://medical-dictionary.thefreedictionary.com/obsessive
 271. https://www.facebook.com/pages/TheFreeDictionary/340660446629
 272. https://twitter.com/farlex
 273. https://plus.google.com/+freedictionary?rel=author
 274. http://www.thefreedictionary.com/_/WoD/rss.aspx
 275. http://www.thefreedictionary.com/Word-of-the-Day.htm
 276. http://www.thefreedictionary.com/
 277. http://up.thefreedictionary.com/trc.ashx?target=iOSFREE&sender=farlex&info=download
 278. http://up.thefreedictionary.com/trc.ashx?target=android-web-googleplay-free&sender=farlex&info=download
 279. http://up.thefreedictionary.com/trc.ashx?target=android-web-amazon-free&sender=farlex&info=download
 280. http://up.thefreedictionary.com/trc.ashx?target=w8&sender=farlex&info=download
 281. http://up.thefreedictionary.com/trc.ashx?target=winphone&sender=farlex&info=download
 282. http://www.thefreedictionary.com/download.htm
 283. http://www.thefreedictionary.com/Word-of-the-Day.htm
 284. http://www.thefreedictionary.com/help.htm
 285. http://www.thefreedictionary.com/lookup.htm#sitecontent
 286. http://www.thefreedictionary.com/lookup.htm#link
 287. http://www.thefreedictionary.com/lookup.htm#searchbox
 288. http://www.thefreedictionary.com/about.htm
 289. http://www.thefreedictionary.com/privacy-policy.htm
 290. http://www.thefreedictionary.com/advertise-with-us.htm
 291. http://www.farlex.com/

   Hidden links:
 293. http://secure.thefreedictionary.com/api/wordList.ashx?excel=1
