   #[1]Merriam-Webster Dictionary

   Quantcast

   Follow:
     * [2]GAMES
     * [3]WORD OF THE DAY
     * [4]VIDEO
     * [5]WORDS AT PLAY
     * [6]FAVORITES

   [7]Merriam-Webster Logo
   [8]SINCE 1828
   [9]Menu
   (BUTTON) Dictionary
     * Dictionary
     * Thesaurus
     * Medical
     * Scrabble
     * Spanish Central
     * Learner's Dictionary

   obsession___________

   [10]An Encyclopædia Britannica Company
     * [11]GAMES
     * [12]WORD OF THE DAY
     * [13]VIDEO
     * [14]WORDS AT PLAY
     * [15]FAVORITES

   Follow:
   [16]How Strong Is Your Vocabulary?

[17]How Strong Is Your Vocabulary?

   [18]Take our 10-question quiz to find out!
   [19]inevitable

[20]Of Primary Importance: Word Trends From the Campaign Trail

   [21]Our top lookups from the 2016 presidential campaign
   [22]inevitable

[23]Evitable

   [24]When 'inevitable' isn't
   [25]image33683556

[26]Obscure Units of Measurement Quiz

   [27]Do you know these uncommon units of measurement? Learning them
   could enrich your life immeasurably.
   [28]heart-key

[29]We ♥ the Verb 'Heart'

   [30]The history of 'heart' as a verb
   [31]there-theyre-their-video

[32]There, They're, Their

   [33]There, there. We'll sort it out.

obsession

   [34]play
   noun ob·ses·sion \äb-ˈse-shən, əb-\

Simple Definition of obsession

     * : a state in which someone thinks about someone or something
       constantly or frequently especially in a way that is not normal
     * : someone or something that a person thinks about constantly or
       frequently
     * : an activity that someone is very interested in or spends a lot of
       time doing

     *
     *
     *
     *
     *

Full Definition of obsession

    1. 1 :  a persistent disturbing preoccupation with an often
       unreasonable idea or feeling; broadly :  compelling motivation <an
       obsession with profits>
    2. 2 :  something that causes an obsession

   ob·ses·sion·al [35]play \-ˈsesh-nəl, -ˈse-shə-n^əl\ adjective
   ob·ses·sion·al·ly adverb

   See [36]obsession defined for English-language learners

   See [37]obsession defined for kids

Examples of obsession

    1. He was fascinated by the actress and tracking her every move had
       become an obsession.
    2. She has an obsession about cleanliness.
    3. Her concern about cleanliness approaches the level of obsession.
    4. Money has become an obsession for him.

   1680

First Known Use of obsession

   1680

Related to obsession

Synonyms

   [38]fetish (also [39]fetich), [40]idée fixe, [41]mania, [42]fixation,
   [43]preoccupation, [44]prepossession

Related Words

   [45]monomania; [46]complex, [47]hang-up, [48]problem, [49]trip;
   [50]appetite, [51]cacoëthes, [52]compulsion, [53]craving, [54]desire,
   [55]drive, [56]enthusiasm, [57]fascination, [58]hankering, [59]hunger,
   [60]infatuation, [61]itch, [62]longing, [63]lust, [64]passion,
   [65]pining, [66]thirst, [67]urge, [68]yearning, [69]yen;
   [70]idiosyncrasy, [71]quirk; [72]bent, [73]disposition,
   [74]inclination, [75]leaning, [76]partiality, [77]penchant,
   [78]predilection, [79]predisposition, [80]proclivity, [81]propensity,
   [82]tendency

Near Antonyms

   [83]apathy, [84]disinterestedness, [85]disregard, [86]indifference,
   [87]insouciance, [88]nonchalance, [89]unconcern, [90]unconcernedness

Other Psychology Terms

   [91]fetish, [92]hypochondria, [93]intelligence, [94]mania,
   [95]narcissism, [96]neurosis, [97]pathological, [98]psychosis,
   [99]schadenfreude, [100]subliminal

Rhymes with obsession

   [101]accession, [102]aggression, [103]bull session, [104]compression,
   [105]concession, [106]confession, [107]depression, [108]digression,
   [109]discretion, [110]egression, [111]expression, [112]impression,
   [113]ingression, [114]jam session, [115]oppression, [116]precession,
   [117]procession, [118]profession, [119]progression, [120]recession,
   [121]refreshen, [122]regression, [123]repression, [124]secession,
   [125]skull session, [126]succession, [127]suppression,
   [128]transgression
     __________________________________________________________________

OBSESSION Defined for Kids

obsession

   [129]play
   noun ob·ses·sion \əb-ˈse-shən\

Definition of obsession

    1. :  a persistent abnormally strong interest in or concern about
       someone or something
     __________________________________________________________________

Medical Dictionary

obsession

   [130]play
   noun ob·ses·sion \äb-ˈsesh-ən, əb-\

Medical Definition of obsession

    1. :  a persistent disturbing preoccupation with an often unreasonable
       idea or feeling; also :  something that causes such
       preoccupation—compare [131]compulsion, [132]phobia
       ob·ses·sion·al \-ˈsesh-nəl, -ən-^əl\[133]play adjective
     __________________________________________________________________

Learn More about obsession

    1. Thesaurus: [134]All synonyms and antonyms for "obsession" Medical
       Dictionary: [135]Definition of "obsession" Spanish Central:
       [136]Translation of "obsession" Nglish: [137]Translation of
       "obsession" for Spanish speakers Britannica English:
       [138]Translation of "obsession" for Arabic speakers Britannica.com:
       [139]Encyclopedia article about "obsession"
     __________________________________________________________________

Seen and Heard

   What made you want to look up obsession? Please tell us where you read
   or heard it (including the quote, if possible).

[140]WORD OF THE DAY

February 13, 2016

[141]tribulation

   [142]play

   a trying or distressing experience

   Get Word of the Day daily email!
   SUBSCRIBE ____________________

[143]BROWSE DICTIONARY

   [144]observable
   [145]observance
   [146]observancy
   [147]observandum
   [148]observant
   [149]observation
   [150]observationalism
   [151]observation battalion
   [152]observation equation
   [153]observation kite
   [154]observative
   [155]observator
   [156]observatorial
   [157]observatory
   [158]observe
   [159]observedly
   [160]observer
   [161]obsess
   [162]obsessedly
   [163]obsessingly
   [164]obsession
   [165]obsessionist
   [166]obsessive
   [167]obsessive–compulsive
   [168]obsessus
   [169]obsidian
   [170]obsidianite
   [171]obsidional
   [172]obsidional crown
   [173]obsidionary
   [174]obsidious
   [175]obsignation
   [176]obsn
   [177]obsolesce
   [178]obsolescence
   [179]obsolescent
   [180]obsolete
   [181]obsoletion
   [182]obsoletism
   [183]obsr
   [184]obstacle

[185]TRENDING NOW

    1. [186]Evitable
       When 'inevitable' isn't
    2. [187]Malleable
       Lookups for the word spiked after Carter used it to describe Trump
    3. [188]Litmus Test
       Once a chemistry term, now used increasingly in politics
    4. [189]Amnesty
       Everyone's looking for 'amnesty'. Again.
    5. [190]Mano a Mano
       Cruz challenged Trump to a 1-on-1 debate

[191]WORD GAMES

   Take a 3-minute break and test your skills!
   image33683556

   How much does a batman (the Turkish unit of measurement) weigh?
   [192]196.5 pounds [193]16.96 pounds [194]2.2 pounds [195]100 pounds
   Name That Thing

   10 quick questions: hear them, spell them, and see how your skills
   compare to the crowd.
   [196]TAKE THE QUIZ
   SCRABBLE® Sprint

   Test Your Knowledge - and learn some interesting things along the way.
   [197]TAKE THE QUIZ

Words at Play

   [198]heart-key

[199]We ♥ the Verb 'Heart'

   [200]The history of 'heart' as a verb
   [201]dictionary-love

[202]Looking for Love

   [203]No, we can't tell you how long it lasts
   [204]singles-bar

[205]Nouns That Look Like Adjectives

   [206]'Singles' is a noun. So is 'bar'. And yet.
   [207]themself

[208]Themself

   [209]Shh. Don't tell autocorrect.

Ask the Editors

   [210]there-theyre-their-video

[211]There, They're, Their

   [212]There, there. We'll sort it out.
   [213]video-his-or-her

[214]The Awkward Case of 'His or Her'

   [215]Singular 'their' might be a better choice
   [216]video-irregardless-grammar-peeve-blend-of-the-synonyms-irrespectiv
   e-and-regardless

[217]Irregardless

   [218]It is in fact a real word (but that doesn't mean you should use
   it).
   [219]video-moose-goose-weird-plurals

[220]Weird Plurals

   [221]One goose, two geese. One moose, two... moose. What's up with
   that?

Word Games

   [222]image33683556

[223]Obscure Units of Measurement Quiz

   [224]Do you know these uncommon units of measurement? Learning them
   could enrich your life immeasurably.
   [225]Take the quiz
   [226]Name That Thing

[227]Name That Thing

   [228]Test your visual vocabulary with our 10-question challenge!
   [229]Take the quiz
   [230]SCRABBLE® Sprint

[231]SCRABBLE® Sprint

   [232]SCRABBLE® fans, sharpen your skills!
   [233]Play the game
   [234]image1037863653

[235]Words of Snow and Ice Quiz

   [236]A selection of words from the chillier parts of the lexicon
   [237]Take the quiz
   [238]Merriam Webster

   Learn a new word every day. Delivered to your inbox!
   ____________________ SUBSCRIBE >

   OTHER MERRIAM-WEBSTER DICTIONARIES
     * [239]SPANISH CENTRAL
     * [240]LEARNER'S ESL DICTIONARY
     * [241]WORDCENTRAL FOR KIDS
     * [242]VISUAL DICTIONARY

     * [243]SCRABBLE^® WORD FINDER
     * [244]MERRIAM-WEBSTER'S UNABRIDGED DICTIONARY
     * [245]BRITANNICA ENGLISH - ARABIC TRANSLATION
     * [246]NGLISH - SPANISH-ENGLISH TRANSLATION

   FOLLOW US
     * [247]facebook
     * [248]twitter
     * [249]youtube

     * [250]Home
     * [251]Help
     * [252]Apps
     * [253]About Us
     * [254]Shop
     * [255]Advertising Info
     * [256]Dictionary API
     * [257]About Our Ads
     * [258]Contact Us
     * [259]The Open Dictionary
     * [260]Word of the Year
     * [261]Privacy Policy
     * [262]Terms of Use

     * [263]Browse the Dictionary
     * [264]Browse the Thesaurus
     * [265]Browse the Spanish-English Dictionary
     * [266]Browse the Medical Dictionary

   © 2015 Merriam-Webster, Incorporated

References

   Visible links
   1. file:///opensearch.xml
   2. file:///word-games
   3. file:///word-of-the-day
   4. file:///video
   5. file:///words-at-play
   6. file:///my-saved-words/
   7. file:///
   8. file:///
   9. javascript:void(0)
  10. http://www.britannica.com/
  11. file:///word-games
  12. file:///word-of-the-day
  13. file:///video
  14. file:///words-at-play
  15. file:///my-saved-words/
  16. file:///word-games/vocabulary-quiz
  17. file:///word-games/vocabulary-quiz
  18. file:///word-games/vocabulary-quiz
  19. file:///words-at-play/of-primary-importance
  20. file:///words-at-play/of-primary-importance
  21. file:///words-at-play/of-primary-importance
  22. file:///trend-watch/evitable-2016-02-09
  23. file:///trend-watch/evitable-2016-02-09
  24. file:///trend-watch/evitable-2016-02-09
  25. file:///word-games/obscure-units-of-measurement-quiz
  26. file:///word-games/obscure-units-of-measurement-quiz
  27. file:///word-games/obscure-units-of-measurement-quiz
  28. file:///words-at-play/i-heart-the-verb-heart
  29. file:///words-at-play/i-heart-the-verb-heart
  30. file:///words-at-play/i-heart-the-verb-heart
  31. file:///video/there-theyre-their
  32. file:///video/there-theyre-their
  33. file:///video/there-theyre-their
  34. javascript:void(0)
  35. javascript:void(0)
  36. http://www.learnersdictionary.com/search/obsession
  37. http://www.wordcentral.com/cgi-bin/student?book=Student&va=obsession
  38. file:///dictionary/fetish
  39. file:///dictionary/fetich
  40. file:///dictionary/idee+fixe
  41. file:///dictionary/mania
  42. file:///dictionary/fixation
  43. file:///dictionary/preoccupation
  44. file:///dictionary/prepossession
  45. file:///dictionary/monomania
  46. file:///dictionary/complex
  47. file:///dictionary/hang-up
  48. file:///dictionary/problem
  49. file:///dictionary/trip
  50. file:///dictionary/appetite
  51. file:///dictionary/cacoethes
  52. file:///dictionary/compulsion
  53. file:///dictionary/craving
  54. file:///dictionary/desire
  55. file:///dictionary/drive
  56. file:///dictionary/enthusiasm
  57. file:///dictionary/fascination
  58. file:///dictionary/hankering
  59. file:///dictionary/hunger
  60. file:///dictionary/infatuation
  61. file:///dictionary/itch
  62. file:///dictionary/longing
  63. file:///dictionary/lust
  64. file:///dictionary/passion
  65. file:///dictionary/pining
  66. file:///dictionary/thirst
  67. file:///dictionary/urge
  68. file:///dictionary/yearning
  69. file:///dictionary/yen
  70. file:///dictionary/idiosyncrasy
  71. file:///dictionary/quirk
  72. file:///dictionary/bent
  73. file:///dictionary/disposition
  74. file:///dictionary/inclination
  75. file:///dictionary/leaning
  76. file:///dictionary/partiality
  77. file:///dictionary/penchant
  78. file:///dictionary/predilection
  79. file:///dictionary/predisposition
  80. file:///dictionary/proclivity
  81. file:///dictionary/propensity
  82. file:///dictionary/tendency
  83. file:///dictionary/apathy
  84. file:///dictionary/disinterestedness
  85. file:///dictionary/disregard
  86. file:///dictionary/indifference
  87. file:///dictionary/insouciance
  88. file:///dictionary/nonchalance
  89. file:///dictionary/unconcern
  90. file:///dictionary/unconcernedness
  91. file:///DiskStation/CS-532 Webscience/a3/query-work-files/fetish
  92. file:///DiskStation/CS-532 Webscience/a3/query-work-files/hypochondria
  93. file:///DiskStation/CS-532 Webscience/a3/query-work-files/intelligence
  94. file:///DiskStation/CS-532 Webscience/a3/query-work-files/mania
  95. file:///DiskStation/CS-532 Webscience/a3/query-work-files/narcissism
  96. file:///DiskStation/CS-532 Webscience/a3/query-work-files/neurosis
  97. file:///DiskStation/CS-532 Webscience/a3/query-work-files/pathological
  98. file:///DiskStation/CS-532 Webscience/a3/query-work-files/psychosis
  99. file:///DiskStation/CS-532 Webscience/a3/query-work-files/schadenfreude
 100. file:///DiskStation/CS-532 Webscience/a3/query-work-files/subliminal
 101. file:///DiskStation/CS-532 Webscience/a3/query-work-files/accession
 102. file:///DiskStation/CS-532 Webscience/a3/query-work-files/aggression
 103. file:///DiskStation/CS-532 Webscience/a3/query-work-files/bull session
 104. file:///DiskStation/CS-532 Webscience/a3/query-work-files/compression
 105. file:///DiskStation/CS-532 Webscience/a3/query-work-files/concession
 106. file:///DiskStation/CS-532 Webscience/a3/query-work-files/confession
 107. file:///DiskStation/CS-532 Webscience/a3/query-work-files/depression
 108. file:///DiskStation/CS-532 Webscience/a3/query-work-files/digression
 109. file:///DiskStation/CS-532 Webscience/a3/query-work-files/discretion
 110. file:///DiskStation/CS-532 Webscience/a3/query-work-files/egression
 111. file:///DiskStation/CS-532 Webscience/a3/query-work-files/expression
 112. file:///DiskStation/CS-532 Webscience/a3/query-work-files/impression
 113. file:///DiskStation/CS-532 Webscience/a3/query-work-files/ingress
 114. file:///DiskStation/CS-532 Webscience/a3/query-work-files/jam session
 115. file:///DiskStation/CS-532 Webscience/a3/query-work-files/oppression
 116. file:///DiskStation/CS-532 Webscience/a3/query-work-files/precession
 117. file:///DiskStation/CS-532 Webscience/a3/query-work-files/procession
 118. file:///DiskStation/CS-532 Webscience/a3/query-work-files/profession
 119. file:///DiskStation/CS-532 Webscience/a3/query-work-files/progression
 120. file:///DiskStation/CS-532 Webscience/a3/query-work-files/recession
 121. file:///DiskStation/CS-532 Webscience/a3/query-work-files/refreshen
 122. file:///DiskStation/CS-532 Webscience/a3/query-work-files/regression
 123. file:///DiskStation/CS-532 Webscience/a3/query-work-files/repression
 124. file:///DiskStation/CS-532 Webscience/a3/query-work-files/secession
 125. file:///DiskStation/CS-532 Webscience/a3/query-work-files/skull session
 126. file:///DiskStation/CS-532 Webscience/a3/query-work-files/succession
 127. file:///DiskStation/CS-532 Webscience/a3/query-work-files/suppression
 128. file:///DiskStation/CS-532 Webscience/a3/query-work-files/transgression
 129. javascript:void(0)
 130. javascript:void(0)
 131. file:///DiskStation/CS-532 Webscience/a3/query-work-files/compulsion
 132. file:///DiskStation/CS-532 Webscience/a3/query-work-files/phobia
 133. javascript:void(0)
 134. file:///thesaurus/obsession
 135. file:///medical/obsession
 136. http://www.spanishcentral.com/translate/obsession
 137. http://www.nglish.com/spanish/obsession
 138. http://arabic.britannicaenglish.com/obsession
 139. http://www.britannica.com/EBchecked/topic/424067/obsessive-compulsive-disorder
 140. file:///word-of-the-day
 141. file:///word-of-the-day
 142. javascript:void(0)
 143. file:///DiskStation/CS-532 Webscience/a3/query-work-files/e2eb32053cc56433f4d2f7028ae795a1
 144. file:///dictionary/observable
 145. file:///dictionary/observance
 146. file:///dictionary/observancy
 147. file:///dictionary/observandum
 148. file:///dictionary/observant
 149. file:///dictionary/observation
 150. file:///dictionary/observationalism
 151. file:///dictionary/observation battalion
 152. file:///dictionary/observation equation
 153. file:///dictionary/observation kite
 154. file:///dictionary/observative
 155. file:///dictionary/observator
 156. file:///dictionary/observatorial
 157. file:///dictionary/observatory
 158. file:///dictionary/observe
 159. file:///dictionary/observedly
 160. file:///dictionary/observer
 161. file:///dictionary/obsess
 162. file:///dictionary/obsessedly
 163. file:///dictionary/obsessingly
 164. file:///dictionary/obsession
 165. file:///dictionary/obsessionist
 166. file:///dictionary/obsessive
 167. file:///dictionary/obsessive–compulsive
 168. file:///dictionary/obsessus
 169. file:///dictionary/obsidian
 170. file:///dictionary/obsidianite
 171. file:///dictionary/obsidional
 172. file:///dictionary/obsidional crown
 173. file:///dictionary/obsidionary
 174. file:///dictionary/obsidious
 175. file:///dictionary/obsignation
 176. file:///dictionary/obsn
 177. file:///dictionary/obsolesce
 178. file:///dictionary/obsolescence
 179. file:///dictionary/obsolescent
 180. file:///dictionary/obsolete
 181. file:///dictionary/obsoletion
 182. file:///dictionary/obsoletism
 183. file:///dictionary/obsr
 184. file:///dictionary/obstacle
 185. file:///DiskStation/CS-532 Webscience/a3/query-work-files/e2eb32053cc56433f4d2f7028ae795a1
 186. file:///trend-watch/evitable-2016-02-09
 187. file:///trend-watch/malleable-2016-02-04
 188. file:///trend-watch/litmus-test-2016-02-04
 189. file:///trend-watch/amnesty-2016-01-28
 190. file:///trend-watch/mano-a-mano-2016-01-27
 191. file:///word-games
 192. file:///word-games/obscure-units-of-measurement-quiz?q=157&a=630
 193. file:///word-games/obscure-units-of-measurement-quiz?q=157&a=627
 194. file:///word-games/obscure-units-of-measurement-quiz?q=157&a=629
 195. file:///word-games/obscure-units-of-measurement-quiz?q=157&a=628
 196. file:///word-games/name-that-thing
 197. file:///word-games/scrabble-sprint
 198. file:///words-at-play/i-heart-the-verb-heart
 199. file:///words-at-play/i-heart-the-verb-heart
 200. file:///words-at-play/i-heart-the-verb-heart
 201. file:///words-at-play/why-do-we-look-up-love
 202. file:///words-at-play/why-do-we-look-up-love
 203. file:///words-at-play/why-do-we-look-up-love
 204. file:///words-at-play/nouns-that-look-like-adjectives
 205. file:///words-at-play/nouns-that-look-like-adjectives
 206. file:///words-at-play/nouns-that-look-like-adjectives
 207. file:///words-at-play/Themself
 208. file:///words-at-play/Themself
 209. file:///words-at-play/Themself
 210. file:///video/there-theyre-their
 211. file:///video/there-theyre-their
 212. file:///video/there-theyre-their
 213. file:///video/the-awkward-case-of-his-or-her
 214. file:///video/the-awkward-case-of-his-or-her
 215. file:///video/the-awkward-case-of-his-or-her
 216. file:///video/irregardless
 217. file:///video/irregardless
 218. file:///video/irregardless
 219. file:///video/weird-plurals
 220. file:///video/weird-plurals
 221. file:///video/weird-plurals
 222. file:///word-games/obscure-units-of-measurement-quiz
 223. file:///word-games/obscure-units-of-measurement-quiz
 224. file:///word-games/obscure-units-of-measurement-quiz
 225. file:///word-games/obscure-units-of-measurement-quiz
 226. file:///word-games/name-that-thing
 227. file:///word-games/name-that-thing
 228. file:///word-games/name-that-thing
 229. file:///word-games/name-that-thing
 230. file:///word-games/scrabble-sprint
 231. file:///word-games/scrabble-sprint
 232. file:///word-games/scrabble-sprint
 233. file:///word-games/scrabble-sprint
 234. file:///word-games/snow-and-ice-quiz
 235. file:///word-games/snow-and-ice-quiz
 236. file:///word-games/snow-and-ice-quiz
 237. file:///word-games/snow-and-ice-quiz
 238. file:///
 239. http://www.spanishcentral.com/
 240. http://learnersdictionary.com/
 241. http://www.wordcentral.com/
 242. http://www.visualdictionaryonline.com/
 243. http://scrabble.merriam.com/
 244. http://unabridged.merriam-webster.com/
 245. http://arabic.britannicaenglish.com/en
 246. http://www.nglish.com/spanish/en/
 247. http://www.facebook.com/merriamwebster
 248. http://twitter.com/merriamwebster
 249. https://www.youtube.com/user/MerriamWebsterOnline
 250. file:///
 251. file:///help
 252. file:///apps
 253. file:///about-us
 254. file:///shop-dictionaries
 255. file:///advertising
 256. http://www.dictionaryapi.com/
 257. file:///about-our-ads
 258. file:///contact-us
 259. http://nws.merriam-webster.com/opendictionary/
 260. file:///words-at-play/word-of-the-year-2015/-ism
 261. file:///privacy-policy
 262. file:///terms-of-use
 263. file:///browse/dictionary
 264. file:///browse/thesaurus
 265. http://www.spanishcentral.com/browse/a
 266. file:///browse/medical

   Hidden links:
 268. http://www.facebook.com/merriamwebster
 269. http://twitter.com/merriamwebster
 270. https://www.youtube.com/user/MerriamWebsterOnline
 271. javascript:void(0)
 272. http://www.facebook.com/merriamwebster
 273. http://twitter.com/merriamwebster
 274. https://www.youtube.com/user/MerriamWebsterOnline
 275. file://localhost/DiskStation/CS-532%20Webscience/a3/query-work-files/e2eb32053cc56433f4d2f7028ae795a1
 276. file://localhost/DiskStation/CS-532%20Webscience/a3/query-work-files/e2eb32053cc56433f4d2f7028ae795a1
 277. file://localhost/DiskStation/CS-532%20Webscience/a3/query-work-files/e2eb32053cc56433f4d2f7028ae795a1
 278. file://localhost/my-saved-words
