\begin{thebibliography}{1}

\bibitem{linuxBible}
{\sc Blum, R., and Bresnahan, C.}
\newblock {\em Linux Command Line and Shell Scripting Bible, 3rd Edition},
  3~ed.
\newblock Willey, Jan. 2015.

\bibitem{wwwsize}
{\sc de~Kunder, M.}
\newblock World wide web size: Daily estimated size of the world wide web.
\newblock \url{http://www.worldwidewebsize.com}, Feb. 2016.

\bibitem{sigdig}
{\sc Fossum}.
\newblock Significant figure rules for logarithms.
\newblock
  \url{http://www.laney.edu/wp/cheli-fossum/files/2011/01/Significant-Figure-Rules-for-los.pdf},
  Jan. 2011.

\bibitem{taurc}
{\sc r~tutor}.
\newblock Kendall rank coefficient.
\newblock
  \url{http://www.r-tutor.com/gpu-computing/correlation/kendall-rank-coefficient}.

\bibitem{taubr}
{\sc r~tutor}.
\newblock Significance test for kendall's tau-b.
\newblock \url{http://www.r-tutor.com/gpu-computing/correlation/kendall-tau-b}.

\bibitem{wiki:kendall}
{\sc Wikipedia}.
\newblock Kendall rank correlation coefficient --- wikipedia{,} the free
  encyclopedia, 2016.
\newblock [Online; accessed 14-February-2016].

\end{thebibliography}
