This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment3.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "wwwsize" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "sigdig" isn't style-file defined
--line 18 of file references.bib
Warning--entry type for "taubr" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "taurc" isn't style-file defined
--line 49 of file references.bib
Warning--I didn't find a database entry for "ktau"
You've used 6 entries,
            2253 wiz_defined-function locations,
            555 strings with 4650 characters,
and the built_in function-call counts, 1348 in all, are:
= -- 121
> -- 47
< -- 0
+ -- 20
- -- 14
* -- 62
:= -- 226
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 139
format.name$ -- 14
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 61
(There were 5 warnings)
