\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:getHTML}{{1}{3}{Download HTML shell script}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Download HTML shell script}{3}{lstlisting.1}}
\newlabel{lst:nukeHTML}{{2}{4}{Perl script to remove all html}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Perl script to remove all html}{4}{lstlisting.2}}
\citation{linuxBible}
\newlabel{lst:topten}{{}{6}{}{lstlisting.-3}{}}
\citation{wwwsize}
\citation{sigdig}
\newlabel{lst:tfid}{{3}{8}{Find the count and TFID}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Find the count and TFID}{8}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 Hits for the term \emph  {Bernie}, With calculated TFIDF, IDF, TF, URI}}{9}{table.1}}
\newlabel{table:tfidf}{{1}{9}{10 Hits for the term \emph {Bernie}, With calculated TFIDF, IDF, TF, URI}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PageRank of URIs(only top level domain) containing the word \emph  {Bernie} from SEO Central, and PR Checker}}{12}{table.2}}
\newlabel{table:prtoplvl}{{2}{12}{PageRank of URIs(only top level domain) containing the word \emph {Bernie} from SEO Central, and PR Checker}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PageRank of URIs(only top level domain) containing the word \emph  {Bernie} normalized no a scale [$0$ $1.0$] sorted largest to smallest by page rank}}{13}{table.3}}
\newlabel{table:prcalc}{{3}{13}{PageRank of URIs(only top level domain) containing the word \emph {Bernie} normalized no a scale [$0$ $1.0$] sorted largest to smallest by page rank}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PageRank and TFIDF of URIs(only top level domain) containing the word \emph  {Bernie} normalized no a scale [$0$ $1.0$] sorted largest to smallest by page rank}}{14}{table.4}}
\newlabel{table:prtfidf}{{4}{14}{PageRank and TFIDF of URIs(only top level domain) containing the word \emph {Bernie} normalized no a scale [$0$ $1.0$] sorted largest to smallest by page rank}{table.4}{}}
\citation{wiki:kendall}
\citation{ktau}
\citation{ktau}
\citation{ktau}
\citation{taubr}
\citation{taurc}
\citation{taubr}
\newlabel{lst:calctaub}{{4}{16}{Calculate TauB}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calculate TauB}{16}{lstlisting.4}}
\citation{taubr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kendall's tau b search}}{19}{figure.1}}
\newlabel{fig:searchktb}{{1}{19}{Kendall's tau b search}{figure.1}{}}
\bibstyle{acm}
\bibdata{references}
\bibcite{linuxBible}{1}
\bibcite{wwwsize}{2}
\bibcite{sigdig}{3}
\bibcite{taurc}{4}
\bibcite{taubr}{5}
\bibcite{wiki:kendall}{6}
