\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 5}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Question}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Answer}{18}{section*.18}}
\newlabel{listing:tfidfmain}{{24}{18}{use of tfidf function}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}use of tfidf function}{18}{lstlisting.24}}
\newlabel{listing:matrix:writedata}{{25}{18}{writing the data}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}writing the data}{18}{lstlisting.25}}
\newlabel{listing:tfidf}{{26}{18}{tf idf functions}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}tf idf functions}{18}{lstlisting.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces raw count dendrogram}}{20}{figure.3}}
\newlabel{fig:raw}{{3}{20}{raw count dendrogram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TF/IDF dendrogram}}{21}{figure.4}}
\newlabel{fig:tfidf}{{4}{21}{TF/IDF dendrogram}{figure.4}{}}
\@setckpt{q5/q5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{49}
\setcounter{section@level}{2}
\setcounter{lstlisting}{26}
}
