\relax 
\@writefile{toc}{\contentsline {section}{Problem 3}{9}}
\@writefile{toc}{\contentsline {subsection}{Question}{9}}
\@writefile{toc}{\contentsline {subsection}{Answer}{9}}
\newlabel{listing:carbondate}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}carbondate.py}{9}}
\newlabel{listing:bld_ecd}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}build\_ecd\_mementos.py}{10}}
\newlabel{listing:graphecd}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ecd\_mementos\_graph.r}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sample of Carbon Data Links}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Age to Memento Count}}{12}}
\newlabel{fig:ecdgraph}{{2}{12}}
\@setckpt{q3/q3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{9}
}
