This is BibTeX, Version 0.99dThe top-level auxiliary file: assignment8.aux
A level-1 auxiliary file: q1/q1.aux
A level-1 auxiliary file: q2/q2.aux
A level-1 auxiliary file: q3/q3.aux
A level-1 auxiliary file: q4/q4.aux
A level-1 auxiliary file: q5/q5.aux
A level-1 auxiliary file: appdx/a8.aux
The style file: unsrt.bst
Database file #1: a8.bib
Warning--entry type for "atom" isn't style-file defined
--line 1 of file a8.bib
Warning--string name "april" is undefined
--line 4 of file a8.bib
Warning--entry type for "pci" isn't style-file defined
--line 8 of file a8.bib
Warning--string name "august" is undefined
--line 11 of file a8.bib
(There were 4 warnings)
