\contentsline {lstlisting}{\numberline {1}referenced variables in get\_uris.py}{2}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Sample list of Blog URI's}{2}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}main for get\_uris.py}{3}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}get\_atom function}{3}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}add\_uri function}{3}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}looping over the URIs}{3}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}processing each blog}{4}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}creating the blog data matrix}{4}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}loading the data}{5}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}building the master wordlist}{5}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}writing the data}{5}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}creating the dendrograms}{6}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}creating the dendrograms}{6}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}hcluster function}{6}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}printclust function}{7}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}drawdendrogram function}{7}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}get\_uris.py}{9}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}matrix.py}{10}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}clusters.py}{12}{lstlisting.19}
