\contentsline {section}{Problem 1}{3}{section*.4}
\contentsline {subsection}{Question}{3}{section*.5}
\contentsline {subsection}{Answer}{3}{section*.6}
\contentsline {section}{Problem 2}{7}{section*.7}
\contentsline {subsection}{Question}{7}{section*.8}
\contentsline {subsection}{Answer}{7}{section*.9}
\contentsline {section}{Problem 3}{10}{section*.10}
\contentsline {subsection}{Question}{10}{section*.11}
\contentsline {subsection}{Answer}{10}{section*.12}
\contentsline {section}{Problem 4}{15}{section*.13}
\contentsline {subsection}{Question}{15}{section*.14}
\contentsline {subsection}{Answer}{15}{section*.15}
\contentsline {section}{Appendix A}{18}{section*.16}
