\relax 
\citation{d3}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}}
\newlabel{listing:twitter}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Get followers of followers}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naina Sai Tipparti Twitter Followers Excluded Data}}{4}}
\newlabel{tab:exc-data1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Who follows who graph file} label}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naina Sai Tipparti Followers Network Graph}}{5}}
\newlabel{fig:followers_graph}{{1}{5}}
\@setckpt{q1/q1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{34}
\setcounter{lstlisting}{2}
}
