\relax 
\citation{d3:bostok12}
\citation{py:pickle}
\citation{d3:force14}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}}
\@writefile{toc}{\contentsline {subsection}{Question}{10}}
\@writefile{toc}{\contentsline {subsection}{Answer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Graph}}{10}}
\newlabel{fig:init_graph}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph After Split}}{11}}
\newlabel{fig:split_graph}{{3}{11}}
\citation{py:pickle}
\citation{json}
\citation{d3}
\newlabel{listing:convert}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Data Converter}{12}}
\newlabel{listing:build}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Building the Graph}{13}}
\@setckpt{q3/q3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{98}
\setcounter{lstlisting}{6}
}
