\relax 
\citation{d3:bostok12}
\citation{py:pickle}
\citation{d3:force14}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{Question}{6}}
\@writefile{toc}{\contentsline {subsection}{Answer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Graph}}{6}}
\newlabel{fig:init_graph}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph After Split}}{7}}
\newlabel{fig:split_graph}{{3}{7}}
\citation{py:pickle}
\citation{json}
\citation{d3}
\newlabel{listing:convert}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Data Converter}{8}}
\newlabel{listing:build}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Building the Graph}{9}}
\@setckpt{q3/q3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{98}
\setcounter{lstlisting}{4}
}
