\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Question}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Answer}{8}{section*.12}}
\newlabel{listing:docdriver}{{3}{8}{docclass main}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}docclass main}{8}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Question 3: Assessments }}{9}{table.3}}
\newlabel{tab:assess}{{3}{9}{Question 3: Assessments}{table.3}{}}
\@setckpt{q3/q3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{53}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
