\relax 
\@writefile{toc}{\contentsline {section}{Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{Question}{6}}
\@writefile{toc}{\contentsline {subsection}{Answer}{6}}
\newlabel{listing:gender}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}gender.py}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naina Sai Tipparti Twitter Followers}}{7}}
\newlabel{tab:likely-gender}{{2}{7}}
\newlabel{listing:homophily}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}homophily.py}{9}}
\@setckpt{q2/q2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{4}
}
