\contentsline {figure}{\numberline {1}{\ignorespaces The Existing Graph}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Actual Graph After Split}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Prediction of Edge Betweenness Algorithm}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram for Girvan-Newman}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Prediction of Leading Eigenvector Algorithm}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Leading Eigenvector method from Listing 1\hbox {}}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Groups Predicted by Girvan \& Newman Betweenness Clustering from Listing 1\hbox {}}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces 3-Cluster Prediction}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces 4-Cluster Prediction}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces 5-Cluster Prediction}}{13}
