\begin{thebibliography}{1}

\bibitem{wzach77}
Wayne~W. Zachary.
\newblock An information flow model for conflict and fission in small groups,
  1977.

\bibitem{forful62}
Jr. L.~R.~Ford and D.~R. Fulkerson.
\newblock Flows in networks, 1962.

\bibitem{py:pickle}
The Python~Software Foundation.
\newblock Python pickle module.
\newblock \url{https://docs.python.org/2/library/pickle.html}, February 2016.

\bibitem{girnew04}
M.~E.~J. Newman and M.~Girvan.
\newblock Finding and evaluating community structure in network. 69, 2004.

\bibitem{new06}
M.~E.~J. Newman.
\newblock Finding and evaluating community structure in networks using the
  eigenvectors of matrices. 74, 2006.

\end{thebibliography}
