This is BibTeX, Version 0.99dThe top-level auxiliary file: assignment5.aux
A level-1 auxiliary file: q1/q1.aux
A level-1 auxiliary file: q2/q2.aux
The style file: unsrt.bst
Database file #1: a5.bib
Warning--entry type for "wzach77" isn't style-file defined
--line 1 of file a5.bib
Warning--entry type for "forful62" isn't style-file defined
--line 6 of file a5.bib
Warning--entry type for "py:pickle" isn't style-file defined
--line 11 of file a5.bib
Warning--entry type for "girnew04" isn't style-file defined
--line 18 of file a5.bib
Warning--entry type for "new06" isn't style-file defined
--line 23 of file a5.bib
(There were 5 warnings)
