\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Question}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.1 Answer}{3}{section*.6}}
\newlabel{listing:tab}{{1}{4}{tabulate function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}tabulate function}{4}{lstlisting.1}}
\newlabel{listing:q1}{{2}{4}{Question 1 code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Question 1 code}{4}{lstlisting.2}}
\newlabel{listing:avgtop}{{3}{4}{get\_top functions}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}get\_top functions}{4}{lstlisting.3}}
\newlabel{listing:flatten}{{4}{4}{flatten function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}flatten function}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.1 3-Users Closest to Me in Terms of Age, Gender, and Occupation}{5}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All-Users Closest Match}}{5}{table.1}}
\newlabel{tab:close-match}{{1}{5}{All-Users Closest Match}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 3-Users Closest to Me Top 3 Favorite Films}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 3 Favorite Films}}{5}{table.2}}
\newlabel{tab:topfavorite}{{2}{5}{Top 3 Favorite Films}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.3 3-Users Closest to Me Least 3 Favorite Films}{6}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Least 3 Favorite Films}}{6}{table.3}}
\newlabel{tab:bottomfavorite}{{3}{6}{Least 3 Favorite Films}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.4 Substitute Me}{7}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User \leavevmode {\color  {blue}135} was selected as substitute me}}{7}{table.4}}
\newlabel{tab:substitute}{{4}{7}{User \textcolor {blue}{135} was selected as substitute me}{table.4}{}}
\@setckpt{q1/q1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{379}
\setcounter{section@level}{3}
\setcounter{lstlisting}{4}
}
