\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}}
\newlabel{listing:mln.graphml}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mln.graphml}{2}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of number of friends}}{3}}
\newlabel{fig:number_friends_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample output of number of friends}}{3}}
\newlabel{fig:number_friends_2}{{2}{3}}
\newlabel{listing:graphml}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}get\_graphml.py}{4}}
\newlabel{listing:sort}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sort command}{4}}
\newlabel{listing:R_graphml}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Graph Creation Script}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Friendship Graph for Facebook}}{5}}
\newlabel{fig:facebook_graphml}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on the count of Dr. Nelson Facebook Friends' Friends, values straight from R}}{6}}
\newlabel{tab:q1stats}{{1}{6}}
\@setckpt{q1/q1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{32}
\setcounter{lstlisting}{4}
}
