\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1- Extracting the raw HTML of the 1000 links}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}My approach}{1}{subsection.2.1}}
\newlabel{lst:q2code1}{{1}{1}{python code to get raw HTML for all URL's}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}python code to get raw HTML for all URL's}{1}{lstlisting.1}}
\newlabel{lst:q2code1}{{2}{2}{python code to create the .processed files}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}python code to create the .processed files}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The files I have in my directory}}{3}{figure.1}}
\newlabel{fig:fig.png}{{1}{3}{The files I have in my directory}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem number 2 TF-IDF}{3}{section.3}}
\newlabel{lst:q2code1}{{3}{4}{python code to count the keyword in the processed files}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}python code to count the keyword in the processed files}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample for the links with the number of occurences of the keyword}}{5}{figure.2}}
\newlabel{fig:fig.png}{{2}{5}{Sample for the links with the number of occurences of the keyword}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample for the links with the number of occurences of the keyword}}{6}{figure.3}}
\newlabel{fig:fig.png}{{3}{6}{Sample for the links with the number of occurences of the keyword}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IDF}}{7}{figure.4}}
\newlabel{fig:fig.png}{{4}{7}{IDF}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem number 3}{8}{section.4}}
