   #[1]alternate [2]publisher [3]Energy & Resources RSS feed - The Globe
   and Mail

   [4]Go to the Globe and Mail homepage

   [5]Jump to main navigation[6]Jump to main content

   News Search

   News ____________________ Search

   by [7]eluta.ca

   Search Jobs at eluta.ca

   Jobs ____________________ ____________________ Search

   [8]Login
   [9]Register

   [10][b.png] 18  [11]Toronto
   [12]Subscribe [13]Help
   [14][javascript] AdChoices
     * [15]Home
     * [16]News
     * [17]Opinion
     * [18]Business
     * [19]Investing
     * [20]Sports
     * [21]Life
     * [22]Arts
     * [23]Technology
     * [24]Drive
     * [25]Video

     * [26]Streetwise
     * [27]Economy
     * [28]International
     * [29]Industry News
     * [30]Small Business
     * [31]Commentary
     * [32]Careers
     * [33]Magazine

     * [34]Energy & Resources
     * [35]Marketing
     * [36]Law
     * [37]Property Report

     * [38]Home»
     * [39]Report on Business»
     * [40]Industry News»
     * [41]Energy & Resources

   Wind mills are seen at the Tazigou wind power station in Fuxin,
   Liaoning province in this file photo. (SHENG LI/REUTERS) Wind mills are
   seen at the Tazigou wind power station in Fuxin, Liaoning province in
   this file photo. (SHENG LI/REUTERS)
   Wind mills are seen at the Tazigou wind power station in Fuxin,
   Liaoning province in this file photo. (SHENG LI/REUTERS)
   Wind mills are seen at the Tazigou wind power station in Fuxin,
   Liaoning province in this file photo.
   (SHENG LI/REUTERS)

China now the world leader in wind power production [42]Add to ...

   [43]Richard Blackwell

   The Globe and Mail

   Published Thursday, Feb. 11, 2016 11:00AM EST

   Last updated Thursday, Feb. 11, 2016 11:01AM EST
     * [44]Comments
     *
     * [45]Print /
       [46]License
     * [47]AA

   China has become the world leader in wind power production after
   constructing nearly half of all the new turbines built around the globe
   in 2015.

   According to statistics released by the Global Wind Energy Council
   (GWEC) on Wednesday, China installed 30,500 megawatts of new wind power
   last year, compared to the world total of 63,000 MW. China now has
   145,100 MW of wind power, out of the global total of 432,400 MW.

   Over all, there is now enough wind power installed around the world to
   generate electricity for about 100 million homes.

   China is by far the largest producer of wind power, and now has more
   wind capacity installed than the European Union, the traditional leader
   in the sector.

   China's dramatic increase is partly due to its drive to cut smog and
   deal with climate change, the GWEC said.

   McKinsey & Co. analyst Scott Nyquist said in a report last year that
   wind, in most markets, is now the cheapest renewable power supply,
   except for hydroelectric power. Since 2009, its cost has fallen 58 per
   cent because of less expensive materials and greater efficiency, he
   said. Because of that, wind is competitive with other forms of power
   production without the need for subsidies in a number of markets.

   The GWEC figures show that Canada also added substantially to its
   capacity in 2015, and now has the seventh-largest wind power capacity
   of any country in the world, with 11,200 MW installed. About 1,500 MW
   was added to the Canadian grid in 2015. In the United States, there is
   now almost 75,000 MW of capacity, after an addition of almost 8,600 MW
   in 2015.

   According to the Canadian Wind Energy Association, 36 wind projects
   were completed in Canada in 2015, in Alberta, Saskatchewan, Ontario,
   Quebec and Nova Scotia. Ontario has the most installed capacity, at
   about 4,360 MW. Quebec is in second place at 3,260 MW.

   Follow Richard Blackwell on Twitter: [48]@blackwellglobe

More Related to this Story

     * [49]China now the largest installer of clean energy, report says
     * [50]MERRAN SMITH Paris climate talks were about business, not
       politics
     * [51]Like it or not, India must be at the forefront of the new green
       revolution

   [52]Comments
     *
     * [53]Print /
       [54]License
     * [55]AA

In the know

     * Life
    [56]My ex will be at a friend's wedding. Should I make peace?

     * Globe Investor
    [57]A defensive 8% dividend stock with active share buybacks

     * Technology
    [58]Psychedelic animation shows how the sun's magnetic activity
       interacts with the rest of space

     * Globe Investor
    [59]Investors flee Canadian markets at record pace

[60]Most popular videos »

     * News
    [61]'Napalm Girl' in iconic photo undergoes treatment
    Globe Drive
    [62]The three ugliest cars at the Toronto auto show
    Report on Business
    [63]Learning about the `head and shoulders' of a stock can help make
       you a profit
    Report on Business
    [64]What RBC Wealth Management is telling investors right now
     * Report on Business
    [65]How much should a couple be investing in an RESP?
    Life
    [66]Models laud Sports Illustrated for having women of all shapes,
       sizes in swimsuit issue
    News
    [67]Prime Minister for a day: Teen cancer survivor gets his wish
    Life
    [68]How dogs read human emotions
     * Report on Business
    [69]Saks opens Canadian flagship store
    Life
    [70]Watch as a baby otter is introduced to its new home in Chicago
    Life
    [71]Scientists report success using T-cell cancer therapy
    News
    [72]Rona Ambrose accuses Trudeau of not understanding terrorism

     * [73]<|
     * 0M
     * 0M
     * 0M
     * [74]|>

Highlights

Globe Investor

[75]Five bad investing habits to kick this RRSP season

Report on Business

[76]DIY molecular gastronomy: York student shows how, and it's beautiful

More from The Globe and Mail

Report on Business

[77]Barrick open to selling part of top mines in race to slash debt, chair
says

Arts

[78]Badke is an ebullient display of verve and stamina

Most popular

    1. [79]Business Briefing: OECD slashes Canada's outlook, warns
       `urgent' global action needed
    2. [80]Free-falling Canadiens turn on each other amid dismal, divided
       season
    3. [81]Seven premiers have strong disapproval ratings, poll suggests
    4. [82]It's time to end the attitude of entitlement
    5. [83]The terrifying truth: Sometimes our children are unknowable

     *
     *
     *
     * connect with us
     *
     *
     *

Products

     *

The Globe and Mail Newspaper
       Newspaper delivered to your doorstep. [84]Subscribe to the
       newspaper
     *

Globe Unlimited
       Digital all access pass across devices. [85]Subscribe to Globe
       Unlimited
     *

Globe2Go
       The digital replica of our newspaper. [86]Subscribe to Globe2Go
     *

Globe eBooks
       A collection of articles by the Globe. [87]View the library

Advertise with us

[88]GlobeLink.ca

   Your number one partner for reaching Canada's Influential Achievers.
     * Or go directly to:
     * [89]Newspaper
     * [90]Magazine
     * [91]Digital
     * [92]Globe Alliance: extend your reach
     * [93]Globe Edge: custom content
     * [94]Classifieds

The Globe at your Workplace

[95]Globe Corporate Sales

   Globe Unlimited digital edition and Globe2Go e-paper group discounts
   available. [96]Learn more

   Corporate financial data and content licensing for your organization.
   [97]Learn more
     * Or go directly to:
     * [98]Report On Business Top 1000
     * [99]DataStore essential business intelligence

Our Company

     * [100]About us
     * [101]Work at The Globe
     * [102]Staff

Secure Services

     * [103]Secure Drop
     * [104]Staff PGP Directory

Customer Service

     * [105]Contact Us
     * [106]Customer Preference Center
     * [107]FAQs
     * [108]Customer Care website
     * [109]Digital subscription services
     * [110]Print subscription services
     * [111]Change your delivery address
     * [112]Vacation Stops

[113]Globe Recognition

   Special Globe events and offers for subscribers

Mobile Apps

     * [114]News

NEWS APP

     * Available for download on the following devices
     * [115]iPhone
     * [116]iPad
     * [117]Android
     * [118]Blackberry

Other Sections

     * [119]Appointments
     * [120]Art Store
     * [121]Births & Announcements
     * [122]Corrections
     * [123]Classifieds
     * [124]Classroom Edition
     * [125]Deaths
     * [126]Newspaper Ads
     * [127]Real Estate
     * [128]Special Reports
     * [129]Site Map

     * [130]Terms & Conditions
     * [131]Privacy Policy
     * [132]Disclaimer
     * [133]Accessibility Policy
     * [134]Community Guidelines
     * [135]Globe sustainability
     * [136]Editorial Code of Conduct

Restrictions

   © Thomson Reuters 2012.

   All rights reserved. Republication or redistribution of Thomson Reuters
   content, including by framing or similar means, is prohibited without
   the prior written consent of Thomson Reuters. Thomson Reuters is not
   liable for any errors or delays in Thomson Reuters content, or for any
   actions taken in reliance on such content. `Thomson Reuters' and the
   Thomson Reuters logo are trademarks of Thomson Reuters and its
   affiliated companies.

   Selected data supplied by Thomson Reuters.© Thomson Reuters Limited.
   Click for Restrictions .

   Copyright 2016 The Globe and Mail Inc. All Rights Reserved.


    444 Front St. W., Toronto,  ON  Canada  M5V 2S9
    Phillip Crawley, Publisher

   [137]Add to Watchlist

Add to Watchlist

   [ ] Add to Watchlist

We've run into a glitch. Please try again later.

We've run into a glitch. Please try again later.

   x

Customize your reading font

   XS S M L XL
   The quick brown fox jumps over the lazy dog The quick brown fox jumps
   over the lazy dog The quick brown fox jumps over the lazy dog The quick
   brown fox jumps over the lazy dog The quick brown fox jumps over the
   lazy dog

References

   Visible links
   1. http://m.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/china-now-the-world-leader-in-wind-power-production/article28713509/?service=mobile
   2. https://plus.google.com/+globeandmail
   3. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/?service=rss
   4. http://www.theglobeandmail.com/
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt#primary_nav
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt#content
   7. http://www.eluta.ca/
   8. https://sec.theglobeandmail.com/login/
   9. https://sec.theglobeandmail.com/register/
  10. http://www.theglobeandmail.com/weather/?locationid=CAON0696
  11. http://www.theglobeandmail.com/weather/?locationid=CAON0696
  12. http://www.theglobeandmail.com/globeproducts/globe-subscriptions/
  13. http://www.theglobeandmail.com/help/
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt
  15. http://www.theglobeandmail.com/
  16. http://www.theglobeandmail.com/news/
  17. http://www.theglobeandmail.com/opinion/
  18. http://www.theglobeandmail.com/report-on-business/
  19. http://www.theglobeandmail.com/globe-investor/
  20. http://www.theglobeandmail.com/sports/
  21. http://www.theglobeandmail.com/life/
  22. http://www.theglobeandmail.com/arts/
  23. http://www.theglobeandmail.com/technology/
  24. http://www.theglobeandmail.com/globe-drive/
  25. http://www.theglobeandmail.com/video/
  26. http://www.theglobeandmail.com/report-on-business/streetwise/
  27. http://www.theglobeandmail.com/report-on-business/economy/
  28. http://www.theglobeandmail.com/report-on-business/international-business/
  29. http://www.theglobeandmail.com/report-on-business/industry-news/
  30. http://www.theglobeandmail.com/report-on-business/small-business/
  31. http://www.theglobeandmail.com/report-on-business/rob-commentary/
  32. http://www.theglobeandmail.com/report-on-business/careers/
  33. http://www.theglobeandmail.com/report-on-business/rob-magazine/
  34. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/
  35. http://www.theglobeandmail.com/report-on-business/industry-news/marketing/
  36. http://www.theglobeandmail.com/report-on-business/industry-news/the-law-page/
  37. http://www.theglobeandmail.com/report-on-business/industry-news/property-report/
  38. http://www.theglobeandmail.com/
  39. http://www.theglobeandmail.com/report-on-business/
  40. http://www.theglobeandmail.com/report-on-business/industry-news/
  41. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/
  42. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt
  43. file:///authors/richard-blackwell
  44. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/china-now-the-world-leader-in-wind-power-production/article28713509/comments/
  45. http://license.icopyright.net/g2/3.8425?icx_id=28713509
  46. http://license.icopyright.net/3.8425?icx_id=28713509
  47. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt
  48. https://twitter.com/@blackwellglobe
  49. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/china-now-the-largest-installer-of-clean-energy/article28237771/
  50. http://www.theglobeandmail.com/report-on-business/rob-commentary/paris-climate-talks-were-about-business-not-politics/article27722810/
  51. http://www.theglobeandmail.com/report-on-business/rob-commentary/like-it-or-not-india-must-be-at-the-forefront-of-the-new-green-revolution/article27728285/
  52. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/china-now-the-world-leader-in-wind-power-production/article28713509/comments/
  53. http://license.icopyright.net/g2/3.8425?icx_id=28713509
  54. http://license.icopyright.net/3.8425?icx_id=28713509
  55. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt
  56. http://www.theglobeandmail.com/life/relationships/im-going-to-see-my-ex-at-a-friends-wedding-should-i-try-to-make-peace/article28794807/
  57. http://www.theglobeandmail.com/globe-investor/inside-the-market/thursdays-tsx-breakouts-a-defensive-8-dividend-stock-with-active-share-buybacks/article28794117/
  58. http://www.theglobeandmail.com/technology/technology-video/video-very-psychedelic-animation-shows-how-the-suns-magnetic-activity-interacts-with-the-rest-of-space/article28602989/
  59. http://www.theglobeandmail.com/globe-investor/inside-the-market/domestic-and-foreign-investors-flee-canadian-markets-at-record-pace/article28786687/
  60. http://www.theglobeandmail.com/video/
  61. http://www.theglobeandmail.com/news/news-video/video-napalm-girl-in-ap-photo-undergoes-treatment/article26966444/
  62. http://www.theglobeandmail.com/globe-drive/drive-video/video-globe-drive-the-three-ugliest-cars-at-the-toronto-auto-show/article28782009/
  63. http://www.theglobeandmail.com/report-on-business/video/video-trading-trends-learning-about-the-head-and-shoulders-of-a-stock-can-help-make-you-a-profit/article28785877/
  64. http://www.theglobeandmail.com/report-on-business/video/inside-the-market-what-the-head-of-rbc-wealth-management-is-advising-investors-right-now/article28741714/
  65. http://www.theglobeandmail.com/report-on-business/video/video-carrick-talks-money-how-much-should-a-couple-be-investing-in-an-resp/article28551086/
  66. http://www.theglobeandmail.com/life/life-video/video-sports-illustrated-celebrates-all-body-sizes/article28779605/
  67. http://www.theglobeandmail.com/news/news-video/video-just-watch-me-teen-cancer-survivor-on-running-for-pm/article28789530/
  68. http://www.theglobeandmail.com/life/life-video/video-dogs-can-read-human-emotions/article28763497/
  69. http://www.theglobeandmail.com/report-on-business/video/video-saks-opens-canadian-flagship-store/article28794640/
  70. http://www.theglobeandmail.com/life/life-video/video-raw-otter-pup-finds-new-home-in-chicago/article28774404/
  71. http://www.theglobeandmail.com/life/life-video/video-scientists-report-success-using-t-cell-cancer-therapy/article28780262/
  72. http://www.theglobeandmail.com/news/news-video/video-justin-trudeau-debates-tories-on-plans-for-fight-against-isil/article28790421/
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt
  75. http://www.theglobeandmail.com/globe-investor/advisers-view/five-bad-investing-habits-to-kick-in-2016/article27904584/
  76. http://www.theglobeandmail.com/report-on-business/small-business/sb-growth/the-challenge/diy-molecular-gastronomy-york-student-shows-how-and-its-beautiful/article28766259/
  77. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/barrick-open-to-selling-part-of-top-mines-in-race-to-slash-debt-chair-says/article28797420/
  78. http://www.theglobeandmail.com/arts/theatre-and-performance/badke-is-an-ebullient-display-of-verve-and-stamina/article28797879/
  79. http://www.theglobeandmail.com/report-on-business/top-business-stories/oecd-slashes-outlook-for-canadas-economy-but-is-more-upbeat-than-many/article28793301/
  80. http://www.theglobeandmail.com/sports/hockey/free-falling-canadiens-turn-on-each-other-during-dismal-divided-season/article28792364/
  81. http://www.theglobeandmail.com/news/politics/seven-premiers-have-negative-approval-ratings-poll-suggests/article28793901/
  82. http://www.theglobeandmail.com/opinion/its-time-to-end-the-attitude-of-entitlement/article28790034/
  83. http://www.theglobeandmail.com/life/the-terrifying-truth-sometimes-our-children-are-unknowable/article28793819/
  84. https://customer.globeandmail.ca/HD/Start.aspx
  85. https://sec.theglobeandmail.com/subscription/?intcmp=GAMunlimited_sub
  86. http://globe2go.newspaperdirect.com/epaper/viewer.aspx
  87. http://www.theglobeandmail.com/static/globeproducts/globe-ebooks.html
  88. http://www.globelink.ca/
  89. http://www.globelink.ca/newspaper/?source=gamnewspaper
  90. http://www.globelink.ca/magazines/?source=gammagazines
  91. http://www.globelink.ca/digital/about/?source=gamonline
  92. http://www.globelink.ca/digital/alliance/?source=gamftr
  93. http://www.globelink.ca/globeedge/?source=gammsg
  94. http://www.globelink.ca/classified/?source=gamclass
  95. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  96. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  97. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  98. http://datastore.theglobeandmail.com/collections/top-1000-and-350-research-and-sales-prospecting-packages
  99. http://www.theglobeandmail.com/static/globeproducts/globe-datastore.html
 100. http://www.globelink.ca/newspaper/?source=gamnewspaper
 101. http://www.theglobeandmail.com/work-at-the-globe/
 102. http://www.theglobeandmail.com/help/contact-paper#reporters
 103. https://sec.theglobeandmail.com/securedrop
 104. https://sec.theglobeandmail.com/pgp/
 105. http://www.theglobeandmail.com/help/contact-us/
 106. http://www.theglobeandmail.com/login
 107. http://www.theglobeandmail.com/help
 108. https://customer.globeandmail.ca/
 109. https://sec.theglobeandmail.com/edit-account/
 110. https://customer.globeandmail.ca/
 111. https://customer.globeandmail.ca/circcsNewAddress.asp
 112. https://customer.globeandmail.ca/circcsSuspend.asp
 113. http://globerecognition.net/
 114. http://www.theglobeandmail.com/globeproducts/globe-mobile/
 115. https://itunes.apple.com/ca/app/the-globe-and-mail-news/id429228415?mt=8
 116. https://itunes.apple.com/ca/app/the-globe-and-mail-news/id429228415?mt=8
 117. https://play.google.com/store/apps/details?id=com.theglobeandmail.headliner&hl=en
 118. http://appworld.blackberry.com/webstore/content/39629?lang=en
 119. http://www.theglobeandmail.com/partners/advappointmentnotices/
 120. http://artstore.globeandmail.ca/
 121. http://v1.theglobeandmail.com/life/birthsandannouncements/
 122. mailto:community@globeandmail.com
 123. http://v1.theglobeandmail.com/classifieds/
 124. http://globeclassroom.ca/
 125. http://v1.theglobeandmail.com/life/deaths/
 126. http://www.theglobeandmail.com/marketplace/newspaper-ads/
 127. http://www.theglobeandmail.com/real-estate/
 128. http://www.theglobeandmail.com/special-reports/
 129. http://www.theglobeandmail.com/help/site-map/
 130. http://www.theglobeandmail.com/help/terms-and-conditions/
 131. http://www.theglobeandmail.com/help/privacy-policy/
 132. http://www.theglobeandmail.com/help/disclaimer/
 133. http://www.theglobeandmail.com/help/accessibility-policy/
 134. http://www.theglobeandmail.com/help/community-guidelines/article4229672
 135. http://www.theglobeandmail.com/news/the-globe-and-mail-mandate-for-sustainable-paper-choices/article551236
 136. http://www.theglobeandmail.com/incoming/article10200488.ece/BINARY/Editorial+Code+Book+External.pdf
 137. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt

   Hidden links:
 139. http://www.theglobeandmail.com/weather/?locationid=
 140. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt
 141. http://www.theglobeandmail.com/news/news-video/video-napalm-girl-in-ap-photo-undergoes-treatment/article26966444/
 142. http://www.theglobeandmail.com/globe-drive/drive-video/video-globe-drive-the-three-ugliest-cars-at-the-toronto-auto-show/article28782009/
 143. http://www.theglobeandmail.com/report-on-business/video/video-trading-trends-learning-about-the-head-and-shoulders-of-a-stock-can-help-make-you-a-profit/article28785877/
 144. http://www.theglobeandmail.com/report-on-business/video/inside-the-market-what-the-head-of-rbc-wealth-management-is-advising-investors-right-now/article28741714/
 145. http://www.theglobeandmail.com/report-on-business/video/video-carrick-talks-money-how-much-should-a-couple-be-investing-in-an-resp/article28551086/
 146. http://www.theglobeandmail.com/life/life-video/video-sports-illustrated-celebrates-all-body-sizes/article28779605/
 147. http://www.theglobeandmail.com/news/news-video/video-just-watch-me-teen-cancer-survivor-on-running-for-pm/article28789530/
 148. http://www.theglobeandmail.com/life/life-video/video-dogs-can-read-human-emotions/article28763497/
 149. http://www.theglobeandmail.com/report-on-business/video/video-saks-opens-canadian-flagship-store/article28794640/
 150. http://www.theglobeandmail.com/life/life-video/video-raw-otter-pup-finds-new-home-in-chicago/article28774404/
 151. http://www.theglobeandmail.com/life/life-video/video-scientists-report-success-using-t-cell-cancer-therapy/article28780262/
 152. http://www.theglobeandmail.com/news/news-video/video-justin-trudeau-debates-tories-on-plans-for-fight-against-isil/article28790421/
 153. http://www.theglobeandmail.com/globe-investor/advisers-view/five-bad-investing-habits-to-kick-in-2016/article27904584/
 154. http://www.theglobeandmail.com/report-on-business/small-business/sb-growth/the-challenge/diy-molecular-gastronomy-york-student-shows-how-and-its-beautiful/article28766259/
 155. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/barrick-open-to-selling-part-of-top-mines-in-race-to-slash-debt-chair-says/article28797420/
 156. http://www.theglobeandmail.com/arts/theatre-and-performance/badke-is-an-ebullient-display-of-verve-and-stamina/article28797879/
 157. https://www.facebook.com/theglobeandmail
 158. https://twitter.com/globeandmail
 159. http://www.youtube.com/user/TheGlobeandMail
 160. https://plus.google.com/+globeandmail
 161. http://www.linkedin.com/company/the-globe-and-mail
 162. http://instagram.com/globeandmail
 163. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html823.txt
 164. http://www.reuters.com/
