   #[1]Independent Journal Review » Feed [2]publisher [3]Independent
   Journal Review » Ohio is Set to End Taxpayer Funding for Planned
   Parenthood, and It All Started With a Democrat Comments Feed

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-TBKGM5

   (BUTTON) ____________________
     * [5]Home
     * [6]Latest Stories
     * [7]Most Popular
     * [8]About Us
     * [9]Advertise
     * [10]Policies
     * [11]Privacy
     * [12]Contact

   [Select a Category___________]
   [SELECT A MONTH]

Search Results

Recently Viewed Articles

   [13]Logout

   [14]DASHBOARD [15][independent-journal-logo.png]
   [16]Email
   (BUTTON) ×Close

Share via Email

   Your Name ____________________
   Your Email Address ____________________
   Friend's Email Address ____________________

   [X] Subscribe to Independent Journal's Daily Newsletter
   (BUTTON) Send Email

   Email sent!

   Unable to send email :(
   [17]Share

   (BUTTON) ×Close

JOIN THE TEAM FOR ADDED BENEFITS:

   [18]Create an Account OR [19]Log In

FOLLOW US ON SOCIAL MEDIA:

   [20]Follow @injo

GET OUR DAILY NEWSLETTER:

   ____________________ (BUTTON) Submit

   You've been subscribed!

   We weren't able to sign you up :(

   x

   0

   Right now
     __________________________________________________________________

   0

   Views
     __________________________________________________________________

   0

   Shares
     __________________________________________________________________

   [21]0

   Comments
   [22]Share[23]Tweet[24]Email [25]+

Ohio is Set to End Taxpayer Funding for Planned Parenthood, and It All
Started With a Democrat

   By [26]Kelsey Rupp (February 11, 2016) | [27]Editor's Choice,
   [28]Elections

   [29]Share[30]Tweet[31]Email

   WASHINGTON, DC - JULY 28: Anti-abortion activists hold a rally opposing
   federal funding for Planned Parenthood in front of the U.S. Capitol
   July 28, 2015 in Washington, DC. (Photo by Olivier Douliery/Getty
   Images)

   Getty - Olivier Douliery
   PGRpdiBjbGFzcz0ibWlkX2FydGljbGUgIiBpZD0ibWdhLWFkLWNvbnRlbnRfbWlkX2FydGl
   jbGUiID48ZGl2IGNsYXNzPSJwdWJuYXRpb24gY3VzdG9tIiBkYXRhLXRhcmdldD0idGJ4MD
   EiIHN0eWxlPSJ2aXNpYmlsaXR5OiBoaWRkZW47Ij5yZXBvcnQgdGhpcyBhZDwvZGl2Pgo8I
   S0tIFRhYm9vbGFYIE5lZWRzIFRoaXMgSGVyZSAtLT4KPC9kaXY+

   After [32]securing second place in the New Hampshire Republican primary
   this week, Ohio Gov. John Kasich will turn to some controversial policy
   work at home.

   On Wednesday, the Ohio state legislature [33]passed a bill 59-32 that
   will prohibit state and certain federal funds from going
   to organizations that provide abortions. A spokesman for Kasich
   [34]confirmed to The Huffington Post that the governor will sign the
   bill into law.

   The [35]bill, which exempts abortions performed in cases of rape,
   incest, and the life of the mother, was first [36]introduced in July
   2015 by State Rep. Bill Patmon (Cleveland), a Democrat.

   IFRAME: [37]https://www.youtube.com/embed/-zMMOqzgjmw?feature=oembed

   While introducing the bill, Patmon [38]said:

     "You hear a lot of demonstrations across the country now about Black
     Lives Matter. Well, they skipped one place - they should be in front
     of Planned Parenthood."

   Last summer's series of [39]undercover videos, filmed mostly in Planned
   Parenthood clinics, prompted multiple state and congressional
   investigations to look into whether Planned Parenthood is illegally
   profiting off the sale of aborted fetal tissue and organs.

   The videos also [40]mobilized support in Ohio for a bill ending
   taxpayer funding of abortion clinics like Planned Parenthood, the
   nation's largest abortion provider.
   [41]CONCORD, NH - FEBRUARY 09: Republican presidential candidate Ohio
   Governor John Kasich speaks at a campaign gathering with supporters
   upon placing second place in the New Hampshire republican primary on
   February 9, 2016 in Concord, New Hampshire. Kasich lost the Republican
   primary to Donald Trump, though he upset fellow Republican governors
   Chris Christie and former Governor Jeb Bush. (Photo by Andrew
   Burton/Getty Images)

   Republican presidential candidate Ohio Governor John Kasich speaks at a
   campaign gathering with supporters upon placing second place in the New
   Hampshire republican primary; Image credit: Andrew Burton/Getty Images

   Ohio state law [42]already prohibits taxpayer dollars from funding
   abortions. This bill would additionally prevent clinics that
   perform the procedure, excluding instances of the three exceptions,
   from receiving any public funding for other health services.

   Approximately $1.3 million in state funding will be diverted away from
   Planned Parenthood and redirected to other organizations when the bill
   becomes law.

   Kasich doesn't discuss abortion often on the 2016 campaign trail,
   especially compared to other candidates. But his record is likely to
   get renewed attention now that Planned Parenthood Advocates of Ohio
   [43]purchased a five-figure ad buy for Facebook and major Ohio outlets.

   IFRAME: [44]https://www.youtube.com/embed/jnCyAwrfMGI?feature=oembed

   Kasich [45]has a 100% rating as governor from National Right to Life
   and a 0% rating from NARAL Pro-Choice America.

   When he was asked about divesting Planned Parenthood of federal funds
   in a Republican primary debate in September, Kasich [46]responded the
   organization should be divested but in a way that doesn't lead to a
   government shutdown.

   According to Planned Parenthood's [47]website, there are 28 clinics in
   Ohio, 2 of which perform abortions. The other 26 provide abortion
   referrals and the morning-after pill as emergency contraception.

   Nationally, Kasich is [48]polling at 4.0%, according to the Real Clear
   Politics polling average.
   [49]Share (0 shares)
   report this ad
   report this ad
   report this ad
   [50]Tweet[51]Email
   [52]Ben Carson Busts Out a History Lesson on Live TV When Asked About
   Republicans and the Poor
   [53]A Photo of a Postman Standing Silently in the Rain is Touching
   Hearts Everywhere
   [54]Ted Cruz Just Got the Donald Trump News He's Been Waiting for All
   Election
   [55]Donald Trump Gets the Surprise of a Lifetime When MSNBC's Mika Asks
   Him a Brutal Trick Question
   [56]Tea Party Leader Raul Labrador Announces Presidential Endorsement
   to Fix 'Broken' Washington
   [57]US Senator Reads Mean Tweets From Trump Supporters
   [58]Audio of Kanye West's Backstage Meltdown on SNL Just Surfaced.
   Check Out What He Says About T-Swift
   [59]Martial Artist's Video Featuring Body Slam Goes Viral - Due to
   Teenage Girl's Unexpectedly Brutal Move
   [60]On the 15th Anniversary of Dale Earnhardt's Death, a Touching Photo
   Resurfaces
   [61]Americans Have Spoken on Whether The Senate Should Take Up Vote on
   Obama's Scalia Replacement
     __________________________________________________________________

Related Posts

   Copyright © 2015 Independent Journal Review
     * [62]Home
     * [63]Latest Stories
     * [64]Most Popular
     * [65]About Us
     * [66]Advertise
     * [67]Policies
     * [68]Privacy
     * [69]Contact

   [gravityform id="82" name="Signup" title="false" description="false"
   ajax="true"]

Click Like To Continue Reading

Close

Like what you read?

Click like to get more content like this:

Close

   [p?c1=2&c2=18289013&cv=2.0&cj=1]
   [tr?id=749721265095629&ev=PageView&noscript=1]

References

   Visible links
   1. http://www.ijreview.com/feed/
   2. https://plus.google.com/+ijreview
   3. http://www.ijreview.com/2016/02/535125-john-kasich-abortion-planned-parenthood-new-hampshire-ohio-clinic-bill/feed/
   4. file://www.googletagmanager.com/ns.html?id=GTM-TBKGM5
   5. file:///
   6. http://home.ijreview.com/#nav_latest_stories
   7. http://home.ijreview.com/#nav_most_popular
   8. http://about.ijreview.com/
   9. http://about.ijreview.com/advertise
  10. http://about.ijreview.com/policies
  11. http://www.iubenda.com/privacy-policy/965949
  12. http://about.ijreview.com/contact/
  13. http://home.ijreview.com/auth/logout
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  15. http://www.ijreview.com/
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  17. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  19. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  20. https://twitter.com/injo
  21. http://www.ijreview.com/2016/02/535125-john-kasich-abortion-planned-parenthood-new-hampshire-ohio-clinic-bill/#disqus_thread
  22. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  23. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  25. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  26. http://www.ijreview.com/author/krupp/
  27. file:///category/editors-choice
  28. file:///category/elections
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  31. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  32. https://www.ijreview.com/2016/02/533313-kasichs-second-place-finish-wasnt-that-much-of-a-surprise-if-you-look-at-who-people-were-googling/
  33. http://www.wcpo.com/news/political/ohio-state-government-news/bill-that-would-defund-planned-parenthood-clears-ohio-legislature
  34. http://www.huffingtonpost.com/entry/john-kasich-planned-parenthood_us_56bba113e4b0c3c5504fe08d?8rh5xw29
  35. https://www.legislature.ohio.gov/legislation/legislation-summary?id=GA131-HB-294
  36. http://www.dispatch.com/content/stories/local/2015/07/28/abortion-rally-statehouse.html
  37. https://www.youtube.com/embed/-zMMOqzgjmw?feature=oembed
  38. http://www.cleveland.com/open/index.ssf/2015/07/ohio_officials_seek_to_defund.html
  39. http://www.ijreview.com/2015/08/389527-planned-parenthood-explainer-abortion-center-medical-progress/
  40. http://www.dispatch.com/content/stories/local/2015/07/28/abortion-rally-statehouse.html
  41. http://static.ijreview.com/wp-content/uploads/2016/02/GettyImages-509278342.jpg
  42. http://www.wcpo.com/news/political/ohio-state-government-news/bill-that-would-defund-planned-parenthood-clears-ohio-legislature
  43. http://www.huffingtonpost.com/entry/planned-parenthood-john-kasich_us_56bb7998e4b0b40245c4f47c
  44. https://www.youtube.com/embed/jnCyAwrfMGI?feature=oembed
  45. http://votesmart.org/candidate/evaluations/27017/john-kasich#.VryySjYrIdU
  46. http://opinion.injo.com/2015/09/247911-cnn-got-gop-candidates-finally-talk-specifically-defunding-planned-parenthood/
  47. https://www.plannedparenthood.org/health-center/OH
  48. http://www.realclearpolitics.com/epolls/2016/president/us/2016_republican_presidential_nomination-3823.html
  49. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  50. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  51. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  52. file://injo.com/2016/02/540713-ben-carson-responds-to-south-carolina-woman-on-gop-and-christian/
  53. file://injo.com/2016/02/540167-a-photo-of-a-postman-standing-silently-in-the-rain-is-touching-hearts-everywhere/
  54. file://injo.com/2016/02/540367-ted-cruz-just-got-the-donald-trump-news-hes-been-waiting-for-all-election/
  55. file://injo.com/2016/02/540655-donald-trump-gets-the-surprise-of-a-lifetime-when-msnbcs-mika-asks-him-a-brutal-trick-question/
  56. file://injo.com/2016/02/540840-raul-labrador-shifts-support-to-ted-cruz/
  57. file://injo.com/2016/02/540219-u-s-senator-reads-mean-tweets-from-trump-supporters/
  58. file://injo.com/2016/02/540679-kanye-wests-backstage-meltdown-on-snl-just-surfaced-and-he-calls-out-everyone/
  59. file://injo.com/2016/02/540426-high-school-video-of-teen-girl-brutally-beating-boy-goes-viral/
  60. file://injo.com/2016/02/540837-on-the-15th-anniversary-of-dale-earnhardts-death-a-touching-photo-resurfaces/
  61. file://injo.com/2016/02/540370-americans-have-spoken-on-whether-the-senate-should-take-up-vote-on-obamas-scalia-replacement/
  62. file:///
  63. http://home.ijreview.com/#nav_latest_stories
  64. http://home.ijreview.com/#nav_most_popular
  65. http://about.ijreview.com/
  66. http://about.ijreview.com/advertise
  67. http://about.ijreview.com/policies
  68. http://www.iubenda.com/privacy-policy/965949
  69. http://about.ijreview.com/contact/

   Hidden links:
  71. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html135.txt
  72. file://injo.com/2016/02/540713-ben-carson-responds-to-south-carolina-woman-on-gop-and-christian/
  73. file://injo.com/2016/02/540167-a-photo-of-a-postman-standing-silently-in-the-rain-is-touching-hearts-everywhere/
  74. file://injo.com/2016/02/540367-ted-cruz-just-got-the-donald-trump-news-hes-been-waiting-for-all-election/
  75. file://injo.com/2016/02/540655-donald-trump-gets-the-surprise-of-a-lifetime-when-msnbcs-mika-asks-him-a-brutal-trick-question/
  76. file://injo.com/2016/02/540840-raul-labrador-shifts-support-to-ted-cruz/
  77. file://injo.com/2016/02/540219-u-s-senator-reads-mean-tweets-from-trump-supporters/
  78. file://injo.com/2016/02/540679-kanye-wests-backstage-meltdown-on-snl-just-surfaced-and-he-calls-out-everyone/
  79. file://injo.com/2016/02/540426-high-school-video-of-teen-girl-brutally-beating-boy-goes-viral/
  80. file://injo.com/2016/02/540837-on-the-15th-anniversary-of-dale-earnhardts-death-a-touching-photo-resurfaces/
  81. file://injo.com/2016/02/540370-americans-have-spoken-on-whether-the-senate-should-take-up-vote-on-obamas-scalia-replacement/
