   #[1]Pundit Arena » Feed [2]Pundit Arena » Comments Feed [3]alternate
   [4]alternate

   Quantcast

   (Search) Search______________
     * [5]The PA Team
     * [6]Writer Log In

   (Search) Search______________

[7]Pundit Arena Pundit Arena Your Sports. Your Say.

   [8]Pundit Arena
     * [9]Home
          + [10]Meet The Pundit Arena Team
          + [11]About Pundit Arena
          + [12]Pundit Arena - A Brief History
     * [13]Become A Pundit?
     * [14]Hitlist
     * [15]Football
          + [16]English Football
          + [17]European Football
          + [18]Irish Football
               o [19]LOI Premier Division
               o [20]LOI First Division
               o [21]Irish International Soccer
     * [22]Rugby
          + [23]Rugby World Cup 2015
          + [24]Irish Rugby
          + [25]European Rugby
          + [26]Six Nations 2016
          + [27]Super Rugby
          + [28]Greatest Heineken Cup Players Of All Time
     * [29]GAA
          + [30]Gaelic Football
          + [31]Hurling
     * [32]Golf
     * [33]Boxing
     * [34]MMA/UFC
     * [35]More Sports

   [36]Home [37]MMA/UFC A Terrifying Breakdown Of Conor McGregor's Next
   Opponent; Rafael Dos Anjos

A Terrifying Breakdown Of Conor McGregor's Next Opponent; Rafael Dos Anjos

   [38]The PA Team February 1, 2016 7,988 Views
   [39]Share
   [40]Tweet
   [41]Email

   On December 12th 2015 Conor McGregor did exactly what he claimed he
   would accomplish when he was first signed to the UFC in 2013...

   Now the self-proclaimed Mystic Mac is set on making history by becoming
   the first dual-weight champion in the UFC. The man who stands in his
   path is the imposing, experienced Brazilian standout Rafael Dos Anjos,
   whose pressure fighting style, well rounded arsenal and breadth of
   experience has led to him becoming one of the most feared and dangerous
   fighters in any division.

   The 31 year-old Brazilian didn't show the promise of a champion at the
   beginning of his UFC career, going 0-2 against Jeremy Stephens and
   Tyson Griffin between 2008 and 2009. Dos Anjos has now amassed a record
   of 11-1 since moving to Kings MMA in 2012 and started training under
   the tutelage of the legendary trainer Rafael Codeiro.

   Dos Anjos' charge towards the title began with a TKO over Jason High in
   the June of 2014, which he followed up only 2 months later with a KO of
   Benson Henderson becoming the only man to ever knock out the former
   lightweight champion.

   Dos Anjos then left no doubt that he was to be the next in line for a
   shot at the title after a mauling of Nate Diaz on a UFC Fox Show in
   December of 2014. Dos Anjos punished Diaz with absolutely brutal leg
   kicks and vicious ground and pound leaving the former title challenger
   cut, bruised and battered as Dos Anjos claimed the unanimous decision
   victory and his first title shot in the UFC after his 17th fight with
   the company.

   Before Dos Anjos' title fight in March of 2015 at UFC 185, his
   opponent, the then champion, Anthony Pettis was being praised by the
   media and the masses as one of the best pound for pound fighters on the
   planet. He was set for superstardom, and 2015 was to be his year where
   he claimed he would repeatedly defend his title and lay waste to all
   contenders that stood in his way.

   Dos Anjos was viewed as the first sacrificial lamb to be brought to the
   slaughter, however Dos Anjos was not reading from the same script as
   the rest of the world. Dos Anjos would absolutely annihilate Pettis,
   putting on one of the most one-sided beatings in UFC title-fight
   history, smashing Pettis from pillar to post for the full 5 rounds.

   Dos Anjos beat Anthony Pettis in every single facet of martial arts, on
   the feet, on the ground and in the clinch. He broke Pettis mentally and
   physically leaving him with a broken orbital bone and without his
   title. It was on that night that Dos Anjos rewrote the history of the
   Lightweight Division, and announced his arrival as one of the greatest
   fighters in the sport, 6 years after his UFC debut.

   In his latest outing, Dos Anjos would need just a little over a minute
   to blast his way through his first title challenger Donald Cerrone.
   Cerrone had been riding an 8 fight winning streak heading into the end
   of year title fight with Dos Anjos on 19 December 2015, just one week
   after McGregor claimed the featherweight division as his own.

   Dos Anjos would hurt Cerrone early and often with body shots before
   swarming the contender with punches until the referee had seen enough
   at 1:06 into the very first round. Dos Anjos got on the mic after the
   fight ended sending a clear message to one man;

     "Hey Mr McGregor, if you want to come to Lightweight division, this
     is my division man. You'd better stay in the featherweight division.
     I will fight you in Brazil, I will go to Ireland and face you there,
     wherever you want man. I am here to stay."

   One thing is certain about this fight between Dos Anjos and McGregor,
   it will be the toughest test of McGregor's career to this point. Dos
   Anjos is big, well rounded, in great condition and most importantly, he
   certainly does not fear McGregor and will not shy away from the
   challenge.

   How the fight will play out is open to interpretation, but one thing is
   for certain, if UFC 185 should have taught us anything, that is do not
   sleep on Rafael Dos Anjos, because in his own heart and mind, he is
   here to stay.

   IFRAME: [42]https://www.youtube.com/embed/MTBov6i2c_g?feature=oembed

   Conor Swords, Pundit Arena
   [43]conor mcgregor [44]conor mcgregor latest [45]Conor McGregor news
   [46]conor mcgregor vs Rafael dos anjos [47]conor mcgregor vs Rafael dos
   anjos news [48]mma news [49]rafael dos anjos [50]rafael dos anjos news
   [51]Top Story [52]UFC [53]ufc 197 [54]UFC 197 news [55]ufc 200 [56]UFC
   200 news [57]ufc news 2016-02-01
   [58]The PA Team

About The PA Team

   The PA Team
   This article was written by a member of The PA Team. If you would like
   to join the team, drop us an email at write@punditarena.com.
   [59]Previous Arsene Wenger May Allow Three Senior Stars To Make
   Deadline Day Arsenal Exits
   [60]Next Watch: Thierry Henry Explains The Positives & Negatives Of Pep
   Guardiola's Arrival At Manchester City

Related Articles

   [61]LAS VEGAS, NV - FEBRUARY 06: (R-L) Phil 'CM Punk' Brooks faces off
   with Mickey Gall after Gall's victory over Mike Jackson during the UFC
   Fight Night event at MGM Grand Garden Arena on February 6, 2016 in Las
   Vegas, Nevada. (Photo by Jeff Bottari/Zuffa LLC/Zuffa LLC via Getty
   Images)

[62]The Curious Case Of Phil `CM Punk' Brooks

   February 18, 2016
   [63]UFC 181 - Hendricks v Lawler

[64]Video: Robbie Lawler Is Asked If He Would `Smash' Conor McGregor At
Welterweight

   February 18, 2016
   [65]Hosts of IFL Battleground Bas Rutten and Tiffany Fallon

[66]Watch: Former UFC Champion Bas Rutten Believes Conor McGregor Has The
Mental Edge Ahead Of UFC 196

   February 18, 2016

Check Also

   [67]UFC 194: Aldo vs. McGregor

[68]Watch: Conor McGregor Dismisses UFC Top Brass Rift In Typical Fashion

   Share Tweet EmailA rumour that has ballooned since December's UFC 194
   event has seemingly been ...

Headlines

     * [69]Steve Diamond Describes Danny Cipriani As Being Misguided
       February 18, 2016
     * [70]Five Players To Watch Out For In This Year's Super Rugby
       February 18, 2016
     * [71]The Curious Case Of Phil `CM Punk' Brooks February 18, 2016
     * [72]Video: Robbie Lawler Is Asked If He Would `Smash' Conor
       McGregor At Welterweight February 18, 2016
     * [73]Is Manu Tuilagi England's Answer At 12? February 18, 2016

News now

   As featured on NewsNow: Sport news
   [74]Sport News 24/7

16th Man Podcast

   [75]logo4
   [76]About | [77]Contact Us | [78]Careers | [79]Privacy | [80]Terms of
   Use | [81]Comments | [82]Copyright
   Pundit Arena © 2016. All Rights Reserved.

   Clicky

References

   Visible links
   1. http://www.punditarena.com/feed/
   2. http://www.punditarena.com/comments/feed/
   3. http://www.punditarena.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.punditarena.com%2Fmmaufc%2Fthepateam%2Fa-terrifying-breakdown-of-conor-mcgregors-next-opponent-rafael-dos-anjos%2F
   4. http://www.punditarena.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.punditarena.com%2Fmmaufc%2Fthepateam%2Fa-terrifying-breakdown-of-conor-mcgregors-next-opponent-rafael-dos-anjos%2F&format=xml
   5. http://www.punditarena.com/pa-team/
   6. http://punditarena.com/wp-admin
   7. http://www.punditarena.com/
   8. http://www.punditarena.com/
   9. http://www.punditarena.com/
  10. http://www.punditarena.com/home/meet-the-pundit-arena-team/
  11. http://www.punditarena.com/home/about-pundit-arena/
  12. http://www.punditarena.com/home/pundit-arena-a-brief-history/
  13. http://www.punditarena.com/become-a-sports-writer/
  14. http://www.punditarena.com/hitlist/
  15. http://www.punditarena.com/football/
  16. http://www.punditarena.com/football/english-football/
  17. http://www.punditarena.com/football/european-football/
  18. http://www.punditarena.com/irish-football/
  19. http://www.punditarena.com/irish-football/league-of-ireland/
  20. http://www.punditarena.com/irish-football/loi-first-division-irish-football/
  21. http://www.punditarena.com/irish-football/irish-international-soccer/
  22. http://www.punditarena.com/rugby/
  23. http://www.punditarena.com/rugby/rugby-world-cup-2015/
  24. http://www.punditarena.com/rugby/irish-rugby/
  25. http://www.punditarena.com/rugby/european-rugby/
  26. http://www.punditarena.com/rugby/six-nations-2016/
  27. http://www.punditarena.com/rugby/super-rugby-rugby/
  28. http://www.punditarena.com/rugby/greatest-heineken-cup-players-of-all-time/
  29. http://www.punditarena.com/gaa/
  30. http://www.punditarena.com/gaa/gaelic-football/
  31. http://www.punditarena.com/gaa/hurling/
  32. http://www.punditarena.com/golf/
  33. http://www.punditarena.com/boxing/
  34. http://www.punditarena.com/mmaufc/
  35. http://www.punditarena.com/more-sports/
  36. http://www.punditarena.com/
  37. http://www.punditarena.com/mmaufc/
  38. http://www.punditarena.com/author/thepateam/
  39. http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.punditarena.com%2Fmmaufc%2Fthepateam%2Fa-terrifying-breakdown-of-conor-mcgregors-next-opponent-rafael-dos-anjos%2F%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3DSocialWarfare
  40. https://twitter.com/share?original_referer=/&text=A+Terrifying+Breakdown+Of+Conor+McGregor%E2%80%99s+Next+Opponent%3B+Rafael+Dos+Anjos&url=http://www.punditarena.com/mmaufc/thepateam/a-terrifying-breakdown-of-conor-mcgregors-next-opponent-rafael-dos-anjos/%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3DSocialWarfare&via=PunditArena
  41. mailto:?subject=A%20Terrifying%20Breakdown%20Of%20Conor%20McGregor%26%238217%3Bs%20Next%20Opponent%3B%20Rafael%20Dos%20Anjos&body=On%20December%2012th%202015%20Conor%20McGregor%20did%20exactly%20what%20he%20claimed%20he%20would%20accomplish%20when%20he%20was%20first%20signed%20to%20the%20UFC%20in%202013...%20Now%20the%20self-proclaimed%20Mystic%20Mac%20is%20set%20on%20making%20history%20by%20becoming%20the%20first%20dual-weight%20champion%20in%20the%20UFC.%20The%20man%20who%20stands%20in%20his%20path%20is%20the%20imposing%2C%20experienced%20Brazilian%20standout%20Rafael%20Dos%20Anjos%2C%20whose%20pressure%20fighting%20style%2C%20well%20rounded%20arsenal%20and%20breadth%20of%20experience%20has%20led%20to%20him%20becoming%20one%20of%20the%20most%20feared%20and%20dangerous%20fighters%20in%20any%20division.%C2%A0%20The%2031%20year-old%20Brazilian%20didn%E2%80%99t%20show%20the%20promise%20of%20a%20champion%20at%20the%20beginning%20Read%20here%3A%20http%3A%2F%2Fwww.punditarena.com%2Fmmaufc%2Fthepateam%2Fa-terrifying-breakdown-of-conor-mcgregors-next-opponent-rafael-dos-anjos%2F%3Futm_source%3Demail%26utm_medium%3Dsocial%26utm_campaign%3DSocialWarfare
  42. https://www.youtube.com/embed/MTBov6i2c_g?feature=oembed
  43. http://www.punditarena.com/tag/conor-mcgregor/
  44. http://www.punditarena.com/tag/conor-mcgregor-latest/
  45. http://www.punditarena.com/tag/conor-mcgregor-news/
  46. http://www.punditarena.com/tag/conor-mcgregor-vs-rafael-dos-anjos/
  47. http://www.punditarena.com/tag/conor-mcgregor-vs-rafael-dos-anjos-news/
  48. http://www.punditarena.com/tag/mma-news/
  49. http://www.punditarena.com/tag/rafael-dos-anjos/
  50. http://www.punditarena.com/tag/rafael-dos-anjos-news/
  51. http://www.punditarena.com/tag/topstory/
  52. http://www.punditarena.com/tag/ufc/
  53. http://www.punditarena.com/tag/ufc-197/
  54. http://www.punditarena.com/tag/ufc-197-news/
  55. http://www.punditarena.com/tag/ufc-200/
  56. http://www.punditarena.com/tag/ufc-200-news/
  57. http://www.punditarena.com/tag/ufc-news/
  58. http://www.punditarena.com/author/thepateam/
  59. http://www.punditarena.com/football/english-football/arsenal/jmurphy/arsene-wenger-may-allow-three-senior-stars-to-make-deadline-day-arsenal-exits/
  60. http://www.punditarena.com/football/english-football/arsenal/jmurphy/watch-thierry-henry-explains-the-positives-negatives-of-pep-guardiolas-arrival-at-manchester-city/
  61. http://www.punditarena.com/mmaufc/thepateam/the-curious-case-of-phil-cm-punk-brooks/
  62. http://www.punditarena.com/mmaufc/thepateam/the-curious-case-of-phil-cm-punk-brooks/
  63. http://www.punditarena.com/mmaufc/ckelleher/video-robbie-lawler-is-asked-if-he-would-smash-conor-mcgregor-at-welterweight/
  64. http://www.punditarena.com/mmaufc/ckelleher/video-robbie-lawler-is-asked-if-he-would-smash-conor-mcgregor-at-welterweight/
  65. http://www.punditarena.com/mmaufc/ckelleher/watch-former-ufc-champion-bas-rutten-joe-rogan-discuss-love-conor-mcgregor/
  66. http://www.punditarena.com/mmaufc/ckelleher/watch-former-ufc-champion-bas-rutten-joe-rogan-discuss-love-conor-mcgregor/
  67. http://www.punditarena.com/mmaufc/ckelleher/conor-mcgregor-dismisses-ufc-top-brass-rift-in-typical-fashion/
  68. http://www.punditarena.com/mmaufc/ckelleher/conor-mcgregor-dismisses-ufc-top-brass-rift-in-typical-fashion/
  69. http://www.punditarena.com/rugby/adrumm/steve-diamond-describes-danny-cipriani-as-being-misguided/
  70. http://www.punditarena.com/rugby/gnyawata/five-players-to-watch-out-for-in-this-years-super-rugby/
  71. http://www.punditarena.com/mmaufc/thepateam/the-curious-case-of-phil-cm-punk-brooks/
  72. http://www.punditarena.com/mmaufc/ckelleher/video-robbie-lawler-is-asked-if-he-would-smash-conor-mcgregor-at-welterweight/
  73. http://www.punditarena.com/rugby/pwassell/is-manu-tuilagi-englands-answer-at-12/
  74. http://www.newsnow.co.uk/h/Sport
  75. https://soundcloud.com/the-16th-man-gaa-podcast
  76. http://www.punditarena.com/home/about-pundit-arena//
  77. http://www.punditarena.com/contact/
  78. http://www.punditarena.com/careers/
  79. http://www.punditarena.com/privacy/
  80. http://www.punditarena.com/terms/
  81. http://www.punditarena.com/comments/
  82. http://www.punditarena.com/copyright/

   Hidden links:
  84. http://facebook.com/PunditArena
  85. https://twitter.com/PunditArena
  86. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html518.txt
  87. http://www.punditarena.com/?tierand=1
  88. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html518.txt#the-post
  89. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html518.txt
