   #[1]publisher [2]Daily Express UK RSS Feed [3]Daily Express Search

[4]Express. Home of the Daily and Sunday Express. express_logo

   ____________________ (BUTTON)
     * [5]Find us on Facebook
     * [6]Follow us on Twitter
     * [7]Check us on Google+
     * [8]Subscribe to our rss feed

   [9]Daily
   Horoscope [10]Our
   Apps [11]Top
   10 [12]Our
   Paper [13]Paper
   Archive
   [14]Weather 7°

   London
     * [15]HOME
     * [16]News
     * [17]Showbiz & TV
     * [18]Sport
     * [19]Comment
     * [20]Finance
     * [21]Travel
     * [22]Entertainment
     * [23]Life & Style

     * [24]UK
     * [25]World
     * [26]Politics
     * [27]Royal
     * [28]History
     * [29]Science
     * [30]Weird
     * [31]Nature
     * [32]Obituaries
     * [33]Sunday
     * [34]Scotland
     * [35]Weather

     * [36]Home
     * [37]News
     * [38]UK
     * Rapists, killers and paedophiles to have sentences slashed by a
       THIRD for pleading guilty

Rapists, killers and paedophiles to have sentences slashed by a THIRD for
pleading guilty

KILLERS, rapists and paedophiles will have their jail terms slashed by up to
a third for pleading guilty even if they have no chance of evading
conviction, new proposals out today suggest.

   By [39]Anil Dawar
   PUBLISHED: PUBLISHED: 00:01, Thu, Feb 11, 2016

   Man in handcuffs
   GETTYKillers, rapists and paedophiles will see their jail terms cut by
   up to a third for pleading guilty

   KILLERS, rapists and paedophiles will have their jail terms slashed by
   up to a third for pleading guilty even if they have no chance of
   evading conviction, new proposals out today suggest.

   The system giving judges discretion to cut the discount for early
   admissions of guilt should be ditched, according to the draft
   guidelines.

   A Sentencing Council consultation paper on plans for the soft-touch
   court system aimed at sparing victims and witnesses from court and
   saving money by cutting trials provoked fury.

Related articles

     * Shock rise in rapes linked to online dating sites
     * Baby rapist who was released early from prison caught with new...

   Man in cuffs with hands through prison bars GETTY
   The proposals have provoked fury

   Dr David Green, of think tank Civitas, said: "I am not sure all people
   don't want to be put through a trial. Some say they want their day in
   court and to get closure.

   "It would be wrong to remove judges' discretion over the discount
   because some crimes are so terrible the victims and wider society want
   to send out a strong message of disapproval."

   Policeman arresting man GETTY
   One aim is to free up police resources

   Man in prison looking out of window GETTY
   It also aims give an incentive for convicts to plead guilty

   The Council said: "It is important to recognise the guilty plea
   reduction is to provide an incentive and not a reward."

   The plan also aims to free up police and Crown Prosecution Service
   resources for other cases.

Related articles

     * [40]Calls for Milly Dowler's killer to be quizzed about brutal
       murder of mother and daughter
     * [41]Migrant raped boy, 10, at swimming pool claiming it was a
       sexual EMERGENCY
     * [42]Mum who invited men into her home to rape her six-year-old
       daughter faces 26 years in jail

  Comments Unavailable

   Sorry, we are unable to accept comments about this article at the
   moment. However, you will find some great articles which you can
   comment on right now in our [43]Comment section.

  Most Read Stories in UK

     * [44]1
       Paedophile who repeatedly raped three-month-old baby dies after
       collapsing in his cell

Paedophile who repeatedly raped three-month-old baby dies after collapsing in
his cell
     * [45]2
       Teenager with no arms or legs ordered to PROVE he's disabled to get
       benefits

Teenager with no arms or legs ordered to PROVE he's disabled to get benefits
     * [46]3
       Mum's shock after council WIPES OUT garden to install £40k disabled
       ramp for daughter

Mum's shock after council WIPES OUT garden to install £40k disabled ramp for
daughter
     * [47]4
       Are these the dodgiest estate agent pictures EVER? You won't
       believe what was edited out...

Are these the dodgiest estate agent pictures EVER? You won't believe what was
edited out...
     * [48]5
       Have cops gone potty? Police say grow your own cannabis - but only
       if you live up North

Have cops gone potty? Police say grow your own cannabis - but only if you
live up North

  Latest videos

   Eddie the Eagle film bird impressions Do the Eagle Sports Relief

Guess how many OTHER birds Eddie the Eagle can impersonate in our hilarious
video?

   Video Olympic Russian Alexei Nemov champion fight activist parking spot

WATCH: Olympic champion fights activists over a PARKING SPOT

   Meghan Trainor vet spoof video

All about that SPAY: WATCH vets' hilarious Meghan Trainor spoof to encourage
cat neutering

   victoria australia town being buried by huge tumbleweed hairy panic in
   pictures

Hairy panic: This town is slowly being SWALLOWED by a giant WEED

   Eurovision Song Contest 2016 new voting system Sweden Stockholm

Eurovision 2016: This video explains how the new voting system works

   Lassie rescues Tommy Banks dog trapped freezing marshland rescuers find
   Bolton Lassie rescues Tommy Banks dog trapped freezing marshland
   rescuers find Bolton

FA Cup legend brands his dog 'Lassie' after she helped rescuers find him
trapped in MARSH

   Meghan Trainor vet spoof video Meghan Trainor vet spoof video

All about that SPAY: WATCH vets' hilarious Meghan Trainor spoof to encourage
cat neutering

   young campaigner mum died cervical cancer young campaigner mum died
   cervical cancer

Young mum who led campaign to lower cervical cancer screening age has died

   three years of service cat comes to close owner found three years of
   service cat comes to close owner found

End of the line: Three years of service for Railway Cat comes to a finish

   Adam Johnson trial victim friend footballer bit of paedophile Adam
   Johnson trial victim friend footballer bit of paedophile

Adam Johnson trial: Victim's friend says footballer was 'a bit of a
paedophile'

   Donald Trump Knight Camelot hotel Donald Trump Knight Camelot hotel

A new 'Knight of the Round Table?' Hotel with links to King Arthur honours
DONALD TRUMP

   young father covered in fire scarred for life e-cig battery explodes in
   pocket young father covered in fire scarred for life e-cig battery
   explodes in pocket

'My leg was covered in fire' Young father scarred for life after e-cig
battery EXPLODES

   Hayley Davidson baby girl dead serious incident Scotland Hayley
   Davidson baby girl dead serious incident Scotland

Hayley Davidson: Five-month-old baby girl dead after serious incident at home

   lifetime keeping romance alive happy marriage costs average lifetime
   keeping romance alive happy marriage costs average

The cost of love? A lifetime of 'keeping the romance alive' will set you back
THIS much

   Met Office members Prospect union rare strike pay dispute Met Office
   members Prospect union rare strike pay dispute

'Women are being discriminated against' Met Office staff to strike over pay

     [49]Daily Express

   [50]http://games.express.co.uk/gamedetails/crusader-crossword/

   spider found bunch bananas temporarily paralyses toddlers hand spider
   found bunch bananas temporarily paralyses toddlers hand

'It was horrifying' Toddler had his hand PARALYSED by SPIDER found in bananas

   British woman trapped America £300k medical bill British woman trapped
   America £300k medical bill

British woman trapped in America after racking up £300k medical bill

   Horror CCTV footage shows gangsters choking man unconscious stealing
   £15,000 Rolex Horror CCTV footage shows gangsters choking man
   unconscious stealing £15,000 Rolex

Horror CCTV footage shows gangsters choking man unconscious and stealing his
£15,000 Rolex

   watch motorist driving blindly windscreen covered snow watch motorist
   driving blindly windscreen covered snow

WATCH: Motorist driving 'almost blindly' with windscreen covered in SNOW

   Jobsworth pub staff refuse injured boy water health safety fear
   Jobsworth pub staff refuse injured boy water health safety fear

Jobsworth pub staff refuse injured boy glass of WATER over health and safety
fears

   Joint enterprise murder Supreme Court wrongly interpreted judges gang
   members killers Joint enterprise murder Supreme Court wrongly
   interpreted judges gang members killers

Hundreds of killers could walk FREE after Supreme Court rule murder law is
misinterpreted

   Murdered mother kept double life prostitute from husband Murdered
   mother kept double life prostitute from husband

Murdered mother kept double life as £200-an-hour prostitute from husband

   UK weather Britain snow rain train delays roads travel traffic UK
   weather Britain snow rain train delays roads travel traffic

Chaos on roads and rail as Britain hit by snow and ice following plummeting
temperatures

   Conservative Tim Montgomerie quits party Tory EU charade David Cameron
   Conservative Tim Montgomerie quits party Tory EU charade David Cameron

Conservatives in CRISIS: Tory cheerleader QUITS the party over EU 'charade'

   Teenager stabbed hoverboard Hackney knife neck face Teenager stabbed
   hoverboard Hackney knife neck face

Hoverboard teen STABBED in face and neck in near-fatal attack in broad
daylight

   teenager no arms legs ordered prove disabled teenager no arms legs
   ordered prove disabled

Teenager with no arms or legs ordered to PROVE he's disabled to get benefits

   lotto national lottery health lottery rollover camelot jackpot prize
   lotto national lottery health lottery rollover camelot jackpot prize

National Lottery rolls over AGAIN as millions miss out on £2.2million jackpot

   hero hound saves pregnant mum would have died hero hound saves pregnant
   mum would have died

Mum-to-be 'would have DIED if she had listened to advice to get rid of her
dog'

   Gareth Bale transfer Real Madrid Spurs facing claim funded banks bailed
   out EU taxpayer Gareth Bale transfer Real Madrid Spurs facing claim
   funded banks bailed out EU taxpayer

Gareth Bale's transfer facing probe amid claims it was funded by banks bailed
out by EU

   [51]http://games.express.co.uk/quizzes-games?game=arkadiuminc13/can-you
   -guess-these-18-logos

   Calais migrants Jungle camp Britain Fance Xavier Bertrand refugees
   Calais migrants Jungle camp Britain Fance Xavier Bertrand refugees

New Calais chief pledges to DESTROY Jungle camp as France FINALLY gets tough
on migrants

   England rugby star Matt Dawson reveals toddler son beaten meningitis
   England rugby star Matt Dawson reveals toddler son beaten meningitis

'Two weeks of hell' England rugby star reveals toddler son has beaten
meningitis

   Homes Britain worth £1 million set to TRIPLE Homes Britain worth £1
   million set to TRIPLE

Homes in Britain worth £1 million set to TRIPLE across country by 2030

   Could tea and toast tradition be on the DECLINE? Could tea and toast
   tradition be on the DECLINE?

Great British PANIC: Could tea and toast tradition be on the DECLINE?

   REVEALED Least satisfied rail passengers country your area rank trains
   delays REVEALED Least satisfied rail passengers country your area rank
   trains delays

REVEALED: Least satisfied train passengers in the country - but where does
YOUR area rank?

   Heartbreaking picture ragic meningitis tot Government needs jab policy
   change Heartbreaking picture ragic meningitis tot Government needs jab
   policy change

Mother posts heartbreaking image of dying meningitis tot to show failings of
UK jab policy

   RAF jets scrambled intercept two Russian bombers heading towards UK
   airspace RAF jets scrambled intercept two Russian bombers heading
   towards UK airspace

RAF jets scrambled to intercept two Russian bombers heading towards UK
airspace

   Drunk boyfriend attacks girlfriend refused Valentine's sex The Ritz
   Drunk boyfriend attacks girlfriend refused Valentine's sex The Ritz

Drunk boyfriend attacks girlfriend after she refused to have Valentine's sex
at The Ritz

   Viola Beach faulty light claims band dead death died killed Viola Beach
   faulty light claims band dead death died killed

Viola Beach: Warning lights on bridge that could have saved Britons' lives
'were faulty'

   Cancer mum SAVED pioneering op no hope Cancer mum SAVED pioneering op
   no hope

Cancer mum SAVED by pioneering op after being told there was no hope

   Climber dies avalanche Scottish Highlands Climber dies avalanche
   Scottish Highlands

Climber dies after avalanche in Scottish Highlands

   FOBT Charity Commission investigation FOBT Charity Commission
   investigation

Gambling charity could face an investigation into links with bookies

   Two men arrested shooting wealthy businessman in luxury Essex home Two
   men arrested shooting wealthy businessman in luxury Essex home

Two men arrested after shooting of wealthy businessman in his luxury Essex
home

   Mother twin daughters racially abusing Muslim woman pulling hijab off
   Mother twin daughters racially abusing Muslim woman pulling hijab off

Mother and twin daughters accused of racially abusing Muslim woman and
pulling hijab off

   House prices high UK interest rates rise mortgage homes House prices
   high UK interest rates rise mortgage homes

Why are house prices so high and will they keep going up?

   Hillwalker dies Dumfries and Galloway Hillwalker dies Dumfries and
   Galloway

Elderly man dies and two others suffering hypothermia after going missing
hillwalking

   scam pick pocketed without thieves touching wallet scam pick pocketed
   without thieves touching wallet

The new scam where you could be pick pocketed without thieves even touching
your wallet

   Migrant neighbourhoods changed Brits unhappier isolated Migrant
   neighbourhoods changed Brits unhappier isolated

Brits whose neighbourhoods are changed by migrants are 'UNHAPPIER and more
ISOLATED'

   Falkland Islands dispute Ukip claims EU army biggest threat British
   sovereignty Falkland Islands dispute Ukip claims EU army biggest threat
   British sovereignty

Move over Corbyn...the REAL risk to the Falkland Islands is an EU army,
claims Ukip

   Fracking definition hydraulic fracturing facts news shale gas Fracking
   definition hydraulic fracturing facts news shale gas

What is fracking and what are the dangers?

   Adam Johnson trial England football star girl 15 naked picture court
   Adam Johnson trial England football star girl 15 naked picture court

Adam Johnson trial: England football star asked 'girl to send naked picture',
court hears

   Parking London mad garage Chelsea sells Parking London mad garage
   Chelsea sells

Parking in London really IS mad! Small garage in Chelsea sells for whopping
£360k

   BHS investigation customer clothes ASDA labels BHS investigation
   customer clothes ASDA labels

BHS launches investigation after customer discovers 'clothes with ASDA
labels'

   Pensioner battle British Gas disputed bill Pensioner battle British Gas
   disputed bill

Pensioner locked in 10-year battle with British Gas over disputed £38k bill

   Cyclist posts video cut up female driver internet says HE is in the
   wrong Cyclist posts video cut up female driver internet says HE is in
   the wrong

Cyclist posts video being cut up by female driver - but internet says HE is
in the wrong

   Sick thug who held woman captive jailed after judge calls case 'worst
   of its kind' Sick thug who held woman captive jailed after judge calls
   case 'worst of its kind'

Sick thug who held woman captive jailed after judge calls case 'worst of its
kind'

   Brits prefer alone zone home instead social space Brits prefer alone
   zone home instead social space

A place to call your own: Brits would rather an 'ALONE ZONE' in their home

   Delivery driver was plotting ISIS inspired attack on UK army bases,
   court hears Delivery driver was plotting ISIS inspired attack on UK
   army bases, court hears

Delivery driver was plotting ISIS inspired attack on UK army bases, court
hears

   Teenager contracted potentially fatal E Coli Turkey holiday awarded six
   figure payout Teenager contracted potentially fatal E Coli Turkey
   holiday awarded six figure payout

Teen who contracted E-Coli during holiday from hell in Turkey awarded
six-figure payout

   Police dog dangerous driving humping ground Police dog dangerous
   driving humping ground

Ruff justice! Randy police dog catches dangerous driver by HUMPING him to
ground

   Benefits jobless migrants in million pound house Benefits jobless
   migrants in million pound house

Jobless migrants move in to £1.3MILLION plush house on benefits - and it's a
DOWNSIZE

   [1]

   SEARCH

   ____________________ (BUTTON)

   CONNECT WITH US
     * [52]Find us on Facebook
     * [53]Follow us on Twitter
     * [54]Check us on Google+
     * [55]Subscribe to our rss feed
     * [56]Check our YouTube channel

   TODAY'S PAPER

   [57]todays-paper
   Thursday, 18th February 2016

   See today's front and back pages, download the newspaper, order back
   issues and use the historic Daily Express newspaper archive.

   [58]News
     * [59]UK
     * [60]World
     * [61]Politics
     * [62]Royal
     * [63]History
     * [64]Science
     * [65]Weird
     * [66]Nature
     * [67]Obituaries
     * [68]Sunday
     * [69]Scotland
     * [70]Weather

   [71]UK Politics
     * [72]Political Parties
     * [73]Politicians
     * [74]Constituencies

   [75]Sport
     * [76]Football
     * [77]Transfer news
     * [78]Cricket
     * [79]Tennis
     * [80]Rugby Union
     * [81]F1
     * [82]Golf
     * [83]Boxing
     * [84]Racing
     * [85]Other

   [86]Pics
     * [87]Galleries

   [88]Vids
     * [89]Videos

   [90]Comment
     * [91]Express Comment
     * [92]Columnists
     * [93]Beachcomber

   [94]Finance
     * [95]Personal Finance
     * [96]City & Business
     * [97]Retirement
     * [98]The Crusader

   [99]Travel
     * [100]Activity Holidays
     * [101]Beach Holidays
     * [102]Cruise
     * [103]Short & City breaks
     * [104]Travel News

   [105]Entertainment
     * [106]Films
     * [107]Gaming
     * [108]Theatre
     * [109]Music
     * [110]Books
     * [111]Puzzles

   [112]Puzzles
     * [113]Horoscope
     * [114]Offers
     * [115]Competitions
     * [116]Bingo
     * [117]Jackpot Millions

   [118]Life & Style
     * [119]Health
     * [120]Diets
     * [121]Life
     * [122]Garden
     * [123]Food
     * [124]Style
     * [125]Win
     * [126]Tech
     * [127]Property
     * [128]Saturday
     * [129]Cars
     * [130]S Mag
     * [131]Top 10 Facts

   EXPRESS.CO.UK
     * [132]Sitemap
     * [133]Site Archive
     * [134]Contact Us
     * [135]Advertising
     * [136]Privacy Policy
     * [137]Cookie Policy
     * [138]Terms & Conditions
     * [139]Design by Netro42
     * [140]Syndication and Licensing
     * [141]Clarifications and Corrections

     * [142]Daily Star
     * [143]OK! Magazine
     * [144]new! Magazine
     * [145]Star Magazine
     * [146]Health Lottery

   [147]Northern and Shell Copyright ©2016 Northern and Shell Media
   Publications. "Daily Express" is a registered trademark. All rights
   reserved.

References

   Visible links
   1. https://plus.google.com/+DailyExpress
   2. http://www.express.co.uk/posts/rss/1/uknews
   3. file:///opensearch.xml
   4. file:///
   5. http://www.facebook.com/DailyExpress
   6. https://twitter.com/daily_express
   7. https://plus.google.com/+DailyExpress
   8. file:///feeds
   9. file:///horoscope
  10. file:///our-apps
  11. file:///life-style/top10facts
  12. file:///ourpaper
  13. file:///paper-archive
  14. file:///weather/forecast/location/352409/London
  15. file:///
  16. file:///news
  17. file:///showbiz
  18. file:///sport
  19. file:///comment
  20. file:///finance
  21. file:///travel
  22. file:///entertainment
  23. file:///life-style
  24. file:///news/uk
  25. file:///news/world
  26. file:///news/politics
  27. file:///news/royal
  28. file:///news/history
  29. file:///news/science
  30. file:///news/weird
  31. file:///news/nature
  32. file:///news/obituaries
  33. file:///news/sunday
  34. file:///scotland
  35. file:///news/weather
  36. file:///
  37. file:///news
  38. file:///news/uk
  39. file:///search/Anil+Dawar?s=Anil+Dawar&b=1
  40. http://express.co.uk/news/uk/639592/Was-Megan-yet-another-child-victim-of-Milly-s-evil-killer
  41. http://express.co.uk/news/world/641694/Iraqi-migrant-rapist-sex-attack-child-swimming-pool-Vienna
  42. http://express.co.uk/news/world/642023/mum-invites-men-home-rape-daughter-26-years-jail
  43. http://www.express.co.uk/comment
  44. http://www.express.co.uk/news/uk/636458/paedophile-rapes-baby-dies-cell
  45. http://www.express.co.uk/news/uk/645171/teenager-no-arms-legs-ordered-prove-disabled
  46. http://www.express.co.uk/news/uk/459535/Mum-s-fury-after-council-WIPES-OUT-front-garden-to-install-40k-disabled-ramp-for-daughter
  47. http://www.express.co.uk/news/uk/645135/estate-agent-dodgy-house-pictures-leeds-ewe-move-kitchen-lounge-bathroom-fence
  48. http://www.express.co.uk/news/uk/592920/Police-go-ahead-grow-own-cannabis-live-up-North
  49. https://www.facebook.com/DailyExpress
  50. http://games.express.co.uk/gamedetails/crusader-crossword/
  51. http://games.express.co.uk/quizzes-games?game=arkadiuminc13/can-you-guess-these-18-logos
  52. http://www.facebook.com/DailyExpress
  53. https://twitter.com/daily_express
  54. https://plus.google.com/+DailyExpress
  55. file:///feeds
  56. https://www.youtube.com/user/TheExpressOnline
  57. file:///ourpaper
  58. file:///news
  59. file:///news/uk
  60. file:///news/world
  61. file:///news/politics
  62. file:///news/royal
  63. file:///news/history
  64. file:///news/science
  65. file:///news/weird
  66. file:///news/nature
  67. file:///news/obituaries
  68. file:///news/sunday
  69. file:///scotland
  70. file:///news/weather
  71. file:///politics/uk
  72. file:///politics/parties
  73. file:///politics/politicians
  74. file:///politics/constituencies
  75. file:///sport
  76. file:///sport/football
  77. file:///transfernews
  78. file:///sport/cricket
  79. file:///sport/tennis
  80. file:///sport/rugbyunion
  81. file:///sport/f1-autosport
  82. file:///sport/golf
  83. file:///sport/boxing
  84. file:///sport/horseracing
  85. file:///sport/othersport
  86. file:///pictures
  87. file:///pictures/galleries
  88. file:///videos
  89. file:///videos
  90. file:///comment
  91. file:///comment/expresscomment
  92. file:///comment/columnists
  93. file:///comment/beachcomber
  94. file:///finance
  95. file:///finance/personalfinance
  96. file:///finance/city
  97. file:///finance/retirement
  98. file:///finance/crusader
  99. file:///travel
 100. file:///travel/activity
 101. file:///travel/beach
 102. file:///travel/cruise
 103. file:///travel/shortbreaks
 104. file:///travel/articles
 105. file:///entertainment
 106. file:///entertainment/films
 107. file:///entertainment/gaming
 108. file:///entertainment/theatre
 109. file:///entertainment/music
 110. file:///entertainment/books
 111. file:///puzzles
 112. file:///fun
 113. file:///horoscope
 114. file:///readeroffers
 115. file:///competitions
 116. file:///games
 117. https://www.jackpotmillions.com/
 118. file:///life-style
 119. file:///life-style/health
 120. file:///life-style/diets
 121. file:///life-style/life
 122. file:///life-style/garden
 123. file:///life-style/food
 124. file:///life-style/style
 125. file:///life-style/competitions
 126. file:///life-style/science-technology
 127. file:///life-style/property
 128. file:///life-style/saturday
 129. file:///life-style/cars
 130. file:///life-style/s-mag
 131. file:///life-style/top10facts
 132. file:///sitemap
 133. file:///sitearchive
 134. file:///contact
 135. file:///advertise
 136. file:///privacy
 137. file:///cookie-policy
 138. file:///terms-and-conditions
 139. http://www.netro42.com/
 140. http://www.expresspictures.com/
 141. file:///news/clarifications-corrections
 142. http://www.dailystar.co.uk/
 143. http://www.ok.co.uk/
 144. http://www.new-magazine.co.uk/
 145. http://www.star-magazine.co.uk/
 146. http://www.healthlottery.co.uk/
 147. http://www.northernandshell.co.uk/

   Hidden links:
 149. http://express.co.uk/news/uk/641749/Shock-rise-in-rapes-linked-to-online-dating-sites
 150. http://express.co.uk/news/uk/642605/Baby-rapist-released-early-prison-caught-new-stash-child-porn
 151. file://localhost/entertainment/films/645401/Eddie-the-Eagle-film-bird-impressions-Do-the-Eagle-Sports-Relief
 152. file://localhost/news/world/645385/Video-Olympic-Russian-Alexei-Nemov-champion-fight-activist-parking-spot
 153. file://localhost/news/uk/645379/Meghan-Trainor-vet-spoof-video
 154. file://localhost/travel/articles/645328/victoria-australia-town-being-buried-by-huge-tumbleweed-hairy-panic-in-pictures
 155. file://localhost/showbiz/tv-radio/645321/Eurovision-Song-Contest-2016-new-voting-system-Sweden-Stockholm
 156. file://localhost/news/uk/645399/Lassie-rescues-Tommy-Banks-dog-trapped-freezing-marshland-rescuers-find-Bolton
 157. file://localhost/news/uk/645379/Meghan-Trainor-vet-spoof-video
 158. file://localhost/news/uk/645374/young-campaigner-mum-died-cervical-cancer
 159. file://localhost/news/uk/645361/three-years-of-service-cat-comes-to-close-owner-found
 160. file://localhost/news/uk/645356/Adam-Johnson-trial-victim-friend-footballer-bit-of-paedophile
 161. file://localhost/news/uk/645340/Donald-Trump-Knight-Camelot-hotel
 162. file://localhost/news/uk/645326/young-father-covered-in-fire-scarred-for-life-e-cig-battery-explodes-in-pocket
 163. file://localhost/news/uk/645324/Hayley-Davidson-baby-girl-dead-serious-incident-Scotland
 164. file://localhost/news/uk/645323/lifetime-keeping-romance-alive-happy-marriage-costs-average
 165. file://localhost/news/uk/645316/Met-Office-members-Prospect-union-rare-strike-pay-dispute
 166. file://localhost/news/uk/645305/spider-found-bunch-bananas-temporarily-paralyses-toddlers-hand
 167. file://localhost/news/uk/645293/British-woman-trapped-America-300k-medical-bill
 168. file://localhost/news/uk/645290/Horror-CCTV-footage-shows-gangsters-choking-man-unconscious-stealing-15-000-Rolex
 169. file://localhost/news/uk/645284/watch-motorist-driving-blindly-windscreen-covered-snow
 170. file://localhost/news/uk/645237/Jobsworth-pub-staff-refuse-injured-boy-water-health-safety-fear
 171. file://localhost/news/uk/645236/Joint-enterprise-murder-Supreme-Court-wrongly-interpreted-judges-gang-members-killers
 172. file://localhost/news/uk/645234/Murdered-mother-kept-double-life-prostitute-from-husband
 173. file://localhost/news/uk/645227/UK-weather-Britain-snow-rain-train-delays-roads-travel-traffic
 174. file://localhost/news/uk/645220/Conservative-Tim-Montgomerie-quits-party-Tory-EU-charade-David-Cameron
 175. file://localhost/news/uk/645187/Teenager-stabbed-hoverboard-Hackney-knife-neck-face
 176. file://localhost/news/uk/645171/teenager-no-arms-legs-ordered-prove-disabled
 177. file://localhost/news/uk/645170/lotto-national-lottery-health-lottery-rollover-camelot-jackpot-prize
 178. file://localhost/news/uk/645154/hero-hound-saves-pregnant-mum-would-have-died
 179. file://localhost/news/uk/645141/Gareth-Bale-transfer-Real-Madrid-Spurs-facing-claim-funded-banks-bailed-out-EU-taxpayer
 180. file://localhost/news/uk/645064/Calais-migrants-Jungle-camp-Britain-Fance-Xavier-Bertrand-refugees
 181. file://localhost/news/uk/645061/England-rugby-star-Matt-Dawson-reveals-toddler-son-beaten-meningitis
 182. file://localhost/news/uk/645021/Homes-Britain-worth-1-million-set-to-TRIPLE
 183. file://localhost/news/uk/645014/Could-tea-and-toast-tradition-be-on-the-DECLINE
 184. file://localhost/news/uk/644998/REVEALED-Least-satisfied-rail-passengers-country-your-area-rank-trains-delays
 185. file://localhost/news/uk/644882/Heartbreaking-picture-ragic-meningitis-tot-Government-needs-jab-policy-change
 186. file://localhost/news/uk/644964/RAF-jets-scrambled-intercept-two-Russian-bombers-heading-towards-UK-airspace
 187. file://localhost/news/uk/645119/Drunk-boyfriend-attacks-girlfriend-refused-Valentine-s-sex-The-Ritz
 188. file://localhost/news/uk/645104/Viola-Beach-faulty-light-claims-band-dead-death-died-killed
 189. file://localhost/news/uk/645093/Cancer-mum-SAVED-pioneering-op-no-hope
 190. file://localhost/news/uk/645088/Climber-dies-avalanche-Scottish-Highlands
 191. file://localhost/news/uk/645051/FOBT-Charity-Commission-investigation
 192. file://localhost/news/uk/645048/Two-men-arrested-shooting-wealthy-businessman-in-luxury-Essex-home
 193. file://localhost/news/uk/645035/Mother-twin-daughters-racially-abusing-Muslim-woman-pulling-hijab-off
 194. file://localhost/news/uk/645030/House-prices-high-UK-interest-rates-rise-mortgage-homes
 195. file://localhost/news/uk/645026/Hillwalker-dies-Dumfries-and-Galloway
 196. file://localhost/news/uk/645025/scam-pick-pocketed-without-thieves-touching-wallet
 197. file://localhost/news/uk/645023/Migrant-neighbourhoods-changed-Brits-unhappier-isolated
 198. file://localhost/news/uk/645022/Falkland-Islands-dispute-Ukip-claims-EU-army-biggest-threat-British-sovereignty
 199. file://localhost/news/uk/645006/Fracking-definition-hydraulic-fracturing-facts-news-shale-gas
 200. file://localhost/news/uk/644974/Adam-Johnson-trial-England-football-star-girl-15-naked-picture-court
 201. file://localhost/news/uk/644973/Parking-London-mad-garage-Chelsea-sells
 202. file://localhost/news/uk/644965/BHS-investigation-customer-clothes-ASDA-labels
 203. file://localhost/news/uk/644961/Pensioner-battle-British-Gas-disputed-bill
 204. file://localhost/news/uk/644955/Cyclist-posts-video-cut-up-female-driver-internet-says-HE-is-in-the-wrong
 205. file://localhost/news/uk/644952/Sick-thug-who-held-woman-captive-jailed-after-judge-calls-case-worst-of-its-kind
 206. file://localhost/news/uk/644944/Brits-prefer-alone-zone-home-instead-social-space
 207. file://localhost/news/uk/644940/Delivery-driver-was-plotting-ISIS-inspired-attack-on-UK-army-bases-court-hears
 208. file://localhost/news/uk/644935/Teenager-contracted-potentially-fatal-E-Coli-Turkey-holiday-awarded-six-figure-payout
 209. file://localhost/news/uk/644934/Police-dog-dangerous-driving-humping-ground
 210. file://localhost/news/uk/644930/Benefits-jobless-migrants-in-million-pound-house
