   [ATVPDKIKX0DER:187-6023632-6339262:1ZVE39SXNYYA4QRS7GWB$uedata=s:%2Fgp%
   2Fgoldbox%2Fref%3Das_li_ss_tl%2Fuedata%2Fnvp%2Funsticky%2F187-6023632-6
   339262%2FGoldBox%2Fntpoffrw%3Fstaticb%26id%3D1ZVE39SXNYYA4QRS7GWB%26pty
   %3DPersonal%26spty%3DYourStoreHome-Card%26pti%3D507846:1000]

   [1]Amazon [2]Try Prime
   [3]Tax Central
   All
   [All Departments__________]
   Go Go
   ____________________
   [4]Shop byDepartment
   [5]Hello. Sign inYour AccountSign inYour
   Account[6]TryPrime[7]YourLists[8]Cart0
   [9]Your Amazon.com[10]Today's Deals[11]Gift Cards[12]Sell[13]Help
   [14]Today's Deals [15]Watched Deals [16]Coupons [17]Outlet [18]Open Box
   & Used [19]Digital Deals

   There's a problem loading this menu right now.

   [20]Learn more about Amazon Prime.

   Get free unlimited photo storage with Amazon Prime
   Prime members also enjoy FREE Two-Day Shipping and exclusive access to
   music, movies, TV shows, and Kindle books.
   > [21]Get started

   Today's Deals
   New deals. Every day. Shop our Deal of the Day, Lightning Deals and
   more daily deals and limited-time sales. See deals you're Watching
   [22]here.
   [23]Get our daily deals e-mail
   [24]Like us on Facebook
   [25]Follow us on Twitter
   [26]Install the Amazon Mobile App
   [27]Install Amazon Assistant
   [28]Subscribe via RSS
   [29]Never miss another deal  [carrot1._CB373571268_.png]

   /gp/goldbox/187-6023632-6339262?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=slot-3&pf
   _rd_r=1ZVE39SXNYYA4QRS7GWB&pf_rd_t=701&pf_rd_p=2409764522&pf_rd_i=gb_ma
   in

   /gp/goldbox/187-6023632-6339262?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=slot-4&pf
   _rd_r=1ZVE39SXNYYA4QRS7GWB&pf_rd_t=701&pf_rd_p=2400704202&pf_rd_i=gb_ma
   in

   /gp/goldbox/187-6023632-6339262?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=slot-5&pf
   _rd_r=1ZVE39SXNYYA4QRS7GWB&pf_rd_t=701&pf_rd_p=2397350222&pf_rd_i=gb_ma
   in
   /gp/goldbox/187-6023632-6339262?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=slot-6&pf
   _rd_r=1ZVE39SXNYYA4QRS7GWB&pf_rd_t=701&pf_rd_p=2397428202&pf_rd_i=gb_ma
   in

Todays Deals: New Deals. Every Day.

   If you are looking for good Amazon deals and bargains, Todays Deals is
   the place to come. We are your online one-stop shop for savings and
   specials on our products. Need a last-minute gift for your spouse,
   grandmother, or co-worker? You can find great deals from Amazon's
   Todays Deals regardless of whether you are looking for items for
   yourself or your family and friends.

   Our Deal of the Day features hand-picked daily deals with low prices on
   top electronic products, video games, tools, items for your kitchen and
   home, sporting goods, computer software, and more. Every day you will
   see our Lightning Deals displaying limited-time deals at great prices;
   make sure you buy quickly because these deals will go away fast. Our
   other Savings and Sales include hundreds of items throughout Amazon to
   pique your interest for savings on HDTVs; movies or TV shows; fashion
   items like clothing, jewelry, and watches; toys; and magazines. Come
   back often as our deals update daily.

   Need more information? Visit our [30]help section.

   [loading-4x-gray._CB317976265_.gif]
   Your Recently Viewed Items and Featured Recommendations
   >
   [31]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.
   Your Recently Viewed Items and Featured Recommendations
   >
   [32]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.

   Back to top

   Get to Know Us

     * [33]Careers
     * [34]About Amazon
     * [35]Investor Relations
     * [36]Amazon Devices

   Make Money with Us

     * [37]Sell on Amazon
     * [38]Sell Your Services on Amazon
     * [39]Sell on Amazon Business
     * [40]Sell Your Apps on Amazon
     * [41]Become an Affiliate
     * [42]Advertise Your Products
     * [43]Self-Publish with Us
     * [44]Become an Amazon Vendor
     * >[45]See all

   Amazon Payment Products

     * [46]Amazon.com Rewards Visa Card
     * [47]Amazon.com Store Card
     * [48]Amazon.com Corporate Credit Line
     * [49]Shop with Points
     * [50]Credit Card Marketplace
     * [51]Amazon Currency Converter

   Let Us Help You

     * [52]Your Account
     * [53]Your Orders
     * [54]Shipping Rates & Policies
     * [55]Amazon Prime
     * [56]Returns & Replacements
     * [57]Manage Your Content and Devices
     * [58]Amazon Assistant
     * [59]Help

   [60]amazon.com
     * [61]Australia
     * [62]Brazil
     * [63]Canada
     * [64]China
     * [65]France
     * [66]Germany
     * [67]India
     * [68]Italy
     * [69]Japan
     * [70]Mexico
     * [71]Netherlands
     * [72]Spain
     * [73]United Kingdom

   [74]6pm
   Score deals
   on fashion brands [75]AbeBooks
   Rare Books
   & Textbooks [76]ACX
   Audiobook Publishing
   Made Easy [77]AfterSchool.com
   Kids Sports, Outdoor
   & Dance Gear [78]Alexa
   Actionable Analytics
   for the Web [79]Amazon Business
   Everything For
   Your Business [80]AmazonFresh
   Groceries & More
   Right To Your Door

   [81]AmazonGlobal
   Ship Orders
   Internationally [82]Home Services
   Handpicked Pros
   Happiness Guarantee [83]Amazon Web Services
   Scalable Cloud
   Computing Services [84]Audible
   Download
   Audio Books [85]BeautyBar.com
   Prestige Beauty
   Delivered [86]Book Depository
   Books With Free
   Delivery Worldwide [87]Casa.com
   Kitchen, Storage
   & Everything Home

   [88]ComiXology
   Thousands of
   Digital Comics [89]CreateSpace
   Indie Print Publishing
   Made Easy [90]Diapers.com
   Everything
   But The Baby [91]DPReview
   Digital
   Photography [92]East Dane
   Designer Men's
   Fashion [93]Fabric
   Sewing, Quilting
   & Knitting [94]Goodreads
   Book reviews
   & recommendations

   [95]IMDb
   Movies, TV
   & Celebrities [96]Junglee.com
   Shop Online
   in India [97]Kindle Direct Publishing
   Indie Digital Publishing
   Made Easy [98]Look.com
   Kids' Clothing
   & Shoes [99]MYHABIT
   Private Fashion
   Designer Sales [100]Shopbop
   Designer
   Fashion Brands [101]Soap.com
   Health, Beauty &
   Home Essentials

   [102]TenMarks.com
   Math Activities
   for Kids & Schools [103]VineMarket.com
   Everything
   to Live Life Green [104]Wag.com
   Everything
   For Your Pet [105]Warehouse Deals
   Open-Box
   Discounts [106]Woot!
   Discounts and
   Shenanigans [107]Yoyo.com
   A Happy Place
   To Shop For Toys [108]Zappos
   Shoes &
   Clothing
     * [109]Conditions of Use
     * [110]Privacy Notice
     * [111]Interest-Based Ads
     * 1996-2016, Amazon.com, Inc. or its affiliates

   [112]v
   [ntpoffrw?noscript&amp;id=1ZVE39SXNYYA4QRS7GWB&amp;pty=GoldBox&amp;spty
   =main&amp;pti=gb_main]
   [ATVPDKIKX0DER:187-6023632-6339262:1ZVE39SXNYYA4QRS7GWB$uedata=s:%2Fgp%
   2Fgoldbox%2Fref%3Das_li_ss_tl%2Fuedata%2Fnvp%2Funsticky%2F187-6023632-6
   339262%2FGoldBox%2Fntpoffrw%3Fnoscript%26id%3D1ZVE39SXNYYA4QRS7GWB%26pt
   y%3DGoldBox%26spty%3Dmain%26pti%3Dgb_main:2000]

References

   Visible links
   1. file:///ref=nav_logo/187-6023632-6339262
   2. file:///gp/prime/ref=nav_logo_prime_join/187-6023632-6339262
   3. LYNXIMGMAP:file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav-swm-holiday-map
   4. file:///gp/site-directory/ref=nav_shopall_btn/187-6023632-6339262
   5. https://www.amazon.com/gp/navigation/redirector.html/ref=sign-in-redirect/187-6023632-6339262?ie=UTF8&associationHandle=usflex&currentPageURL=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%3Fie%3DUTF8%26ref_%3Dnav_ya_signin&gatingWeblabOn=1&pageType=GoldBox&yshURL=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dnav_ya_signin
   6. file:///gp/product/B00DBYBNEE/ref=nav_prime_try_btn/187-6023632-6339262
   7. file:///gp/registry/wishlist/ref=nav_wishlist_btn/187-6023632-6339262
   8. https://www.amazon.com/gp/cart/view.html/ref=nav_cart/187-6023632-6339262
   9. file:///gp/yourstore/home/ref=nav_cs_ys/187-6023632-6339262
  10. file:///gp/goldbox/ref=nav_cs_gb/187-6023632-6339262
  11. file:///gift-cards/b/ref=nav_cs_gc/187-6023632-6339262?ie=UTF8&node=2238192011
  12. file:///b/ref=nav_cs_sell/187-6023632-6339262?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011
  13. file:///gp/help/customer/display.html/ref=nav_cs_help/187-6023632-6339262?ie=UTF8&nodeId=508510
  14. file:///gp/goldbox/ref=topnav_storetab_gb/187-6023632-6339262
  15. file:///gp/goldbox/watching/ref=sv_gb_0/187-6023632-6339262
  16. file:///Coupons/b/ref=sv_gb_1/187-6023632-6339262?ie=UTF8&node=2231352011
  17. file:///Outlet/b/ref=sv_gb_2/187-6023632-6339262?ie=UTF8&node=517808
  18. file:///b/ref=sv_gb_3/187-6023632-6339262?ie=UTF8&node=10158976011
  19. file:///b/ref=sv_gb_4/187-6023632-6339262?ie=UTF8&node=3059207011
  20. file:///gp/prime/ref=nav_prime_ajax_err/187-6023632-6339262
  21. file:///gp/prime/ref=nav_tooltip_redirect/187-6023632-6339262
  22. file:///gp/goldbox/watching
  23. file:///gp/gss/subscribe/512430/ref=xs_gb_mp_ds_v2/187-6023632-6339262
  24. file:///gp/redirect.html/ref=xs_gb_fb/187-6023632-6339262?_encoding=UTF8&location=http%3A%2F%2Fwww.facebook.com%2FAmazon%3Fv%3Dapp_165157536856903&source=standards&token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1
  25. file:///gp/redirect.html/ref=xs_gb_tt/187-6023632-6339262?location=http://twitter.com/amazondeals&token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&source=standards
  26. http://www.amazon.com/gp/feature.html/ref=xs_gb_mobil_app/187-6023632-6339262?_encoding=UTF8&docId=1000625601
  27. http://www.amazon.com/gp/BIT/ref=xs_gb_bit_v2_A0030/187-6023632-6339262?_encoding=UTF8&bitCampaignCode=A0030
  28. file:///gp/redirect.html/ref=xs_gb_rss_ds/187-6023632-6339262?location=http://rssfeeds.s3.amazonaws.com/goldbox&token=A48A52CB4E16F57A5C8DDCDF126AD483B742759C&source=standards
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt
  30. file:///gp/help/customer/display.html/ref=gb_td_seo?ie=UTF8&nodeId=565778
  31. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf/187-6023632-6339262
  32. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf/187-6023632-6339262
  33. file:///gp/redirect.html/ref=footer_careers/187-6023632-6339262?ie=UTF8&location=http%3A%2F%2Fwww.amazon.jobs%2Fgp%2Fredirect.html%3Flocation%3D%252F&source=standards&token=25117E9F01C8F0AB1D649F37EDDD2DEBE047C3A6
  34. https://www.amazon.com/p/feature/rzekmvyjojcp6uc?ref_=aa_nav_footer
  35. file:///gp/redirect.html/ref=gw_m_b_ir/187-6023632-6339262?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D97664%26p%3Dirol-irhome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
  36. file:///b/ref=footer_devices/187-6023632-6339262?ie=UTF8&node=10394030011
  37. file:///gp/redirect.html/ref=footer_soa/187-6023632-6339262?_encoding=UTF8&location=http%3A%2F%2Fwww.amazonservices.com%2Fcontent%2Fsell-on-amazon.htm%2Fref%3Dfooter_soa%3Fld%3DAZFSSOA&source=standards&token=1E60AB4AC0ECCA00151B45353E21782E539DC601
  38. file:///gp/redirect.html/ref=footer_sell_svcs/187-6023632-6339262?_encoding=UTF8&location=http%3A%2F%2Fservices.amazon.com%2Fselling-services%2Fbenefits.htm%3Fld%3DAZUSVAS-globalfooter&source=standards&token=2EF4DF105FC57E2F8FA2BB129755A3E03E343571
  39. file:///b/ref=footer_B2B_MM/187-6023632-6339262?ie=UTF8&node=11436294011
  40. https://www.amazon.com/gp/redirect.html/ref=footer_sya/187-6023632-6339262?_encoding=UTF8&location=https%3A%2F%2Fdeveloper.amazon.com%2Fappsandservices%3Fsc_channel%3Dba%26sc_place%3Damazonhome&source=standards&token=DF0CFA9EECFD0DEDEAE6094981480E48DBC1E112
  41. file:///gp/redirect.html/ref=footer_affliate/187-6023632-6339262?location=http://affiliate-program.amazon.com/&token=020E83530EE2B7F2EDA65ADA51F882D31A4AC155&source=standards
  42. https://advertising.amazon.com/
  43. file:///gp/seller-account/mm-summary-page.html/187-6023632-6339262?ie=UTF8&ld=AZFooterSelfPublish&topic=200260520
  44. file:///b/ref=footer_vend/187-6023632-6339262?ie=UTF8&node=10659983011
  45. file:///b/ref=footer_seeall/187-6023632-6339262?_encoding=UTF8&ld=AZUSSOA-seeall&node=13605942011
  46. file:///iss/credit/rewardscardmember/ref=footer_cbcc/187-6023632-6339262?_encoding=UTF8&plattr=CBFOOT
  47. file:///iss/credit/storecardmember/ref=footer_plcc/187-6023632-6339262?_encoding=UTF8&plattr=PLCCFOOT
  48. file:///gp/cobrandcard/marketing.html/ref=footer_ccl/187-6023632-6339262?ie=UTF-8&place=camp&plattr=CCLFOOT&pr=ibprox
  49. file:///earn-spend-rewards-points/b/ref=footer_swp/187-6023632-6339262?ie=UTF8&node=2634438011
  50. file:///compare-credit-card-offers/b/ref=footer_ccmp/187-6023632-6339262?ie=UTF8&node=3561432011
  51. file:///Currency-Converter/b/ref=footer_tfx/187-6023632-6339262?ie=UTF8&node=388305011
  52. https://www.amazon.com/gp/css/homepage.html/ref=footer_ya/187-6023632-6339262
  53. https://www.amazon.com/gp/css/order-history/ref=footer_yo/187-6023632-6339262
  54. file:///gp/help/customer/display.html/ref=footer_shiprates/187-6023632-6339262?ie=UTF8&nodeId=468520
  55. file:///gp/prime/ref=footer_prime/187-6023632-6339262
  56. file:///gp/css/returns/homepage.html/ref=hy_f_4/187-6023632-6339262
  57. file:///gp/digital/fiona/manage/ref=footer_myk/187-6023632-6339262
  58. file:///gp/BIT/ref=bit_v2_us_footer_A0029?bitCampaignCode=A0029
  59. file:///gp/help/customer/display.html/ref=gw_m_b_he/187-6023632-6339262?ie=UTF8&nodeId=508510
  60. file:///ref=footer_logo/187-6023632-6339262
  61. http://www.amazon.com.au/
  62. http://www.amazon.com.br/
  63. http://www.amazon.ca/
  64. http://www.amazon.cn/
  65. http://www.amazon.fr/
  66. http://www.amazon.de/
  67. http://www.amazon.in/
  68. http://www.amazon.it/
  69. http://www.amazon.co.jp/
  70. http://www.amazon.com.mx/
  71. http://www.amazon.nl/
  72. http://www.amazon.es/
  73. http://www.amazon.co.uk/
  74. http://www.6pm.com/
  75. http://www.abebooks.com/
  76. http://www.acx.com/
  77. http://www.afterschool.com/
  78. http://www.alexa.com/
  79. file:///business/ref=retail_footer_b2b/187-6023632-6339262
  80. file:///gp/redirect.html/ref=footer_aff_fresh/187-6023632-6339262?location=http://fresh.amazon.com/&token=1C053F185EC333A6689D7EB7C092028F9201DF69&source=standards
  81. file:///International-Shipping-Direct/b/ref=footer_amazonglobal/187-6023632-6339262?ie=UTF8&node=230659011
  82. file:///services/187-6023632-6339262
  83. https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=amazonfooter
  84. http://www.audible.com/
  85. http://www.beautybar.com/
  86. http://www.bookdepository.com/
  87. http://www.casa.com/
  88. http://www.comixology.com/
  89. http://www.createspace.com/
  90. http://www.diapers.com/
  91. http://www.dpreview.com/
  92. http://www.eastdane.com/welcome
  93. http://www.fabric.com/
  94. http://www.goodreads.com/
  95. http://www.imdb.com/
  96. http://www.junglee.com/
  97. http://kdp.amazon.com/
  98. http://www.look.com/
  99. http://www.myhabit.com/
 100. http://www.shopbop.com/welcome
 101. http://www.soap.com/
 102. http://www.tenmarks.com/
 103. http://www.vinemarket.com/
 104. http://www.wag.com/
 105. file:///b/ref=footer_wrhsdls/187-6023632-6339262?ie=UTF8&node=10158976011
 106. file:///b/ref=nav_woot_footer/187-6023632-6339262?ie=UTF8&node=10772747011
 107. http://www.yoyo.com/
 108. http://www.zappos.com/
 109. file:///gp/help/customer/display.html/ref=footer_cou/187-6023632-6339262?ie=UTF8&nodeId=508088
 110. file:///gp/help/customer/display.html/ref=footer_privacy/187-6023632-6339262?ie=UTF8&nodeId=468496
 111. file:///interestbasedads
 112. file:///gp/goldbox/ref=as_li_ss_tl/uedata/nvp/unsticky/187-6023632-6339262/GoldBox/ntpoffrw?tepes=1&id=1ZVE39SXNYYA4QRS7GWB

   Hidden links:
 114. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav-top

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-toys-kids-baby
   1. file://localhost/b/ref=nav_GNO_febsale?_encoding=UTF8&node=13584212011&pf_rd_p=2397509782&pf_rd_s=nav-sa-toys-kids-baby&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-sports-outdoors-t1
   1. file://localhost/winter-sports/b/ref=gno?ie=UTF8&node=2204518011&pf_rd_p=2405963222&pf_rd_s=nav-sa-sports-outdoors-t1&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-movies-music-games
   1. file://localhost/b/ref=nav_sap_varia?_encoding=UTF8&node=13584215011&pf_rd_p=2395064302&pf_rd_s=nav-sa-movies-music-games&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-kindle-reader
   1. file://localhost/dp/B00IOY8XWQ/ref=ods_gno_eink_icewine_eg?pf_rd_p=2172073062&pf_rd_s=nav-sa-kindle-reader&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-kindle-fire-tablet
   1. file://localhost/b/ref=ods_gno_tab_fam?_encoding=UTF8&node=6669703011&pf_rd_p=2355676722&pf_rd_s=nav-sa-kindle-fire-tablet&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-kindle-amazon-echo
   1. file://localhost/dp/B00X4WHP5E/ref=ods_gno_ha_DR_eg?pf_rd_p=2355676842&pf_rd_s=nav-sa-kindle-amazon-echo&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-instant-video
   1. file://localhost/dp/B00RR12SS2/ref=nav_sap_aiv_tnyp?pf_rd_p=2408885182&pf_rd_s=nav-sa-instant-video&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-home-services
   1. file://localhost/b/ref=nav_sap_shop_all_ahs_fto_offer?ie=UTF8&node=11782346011&pf_rd_p=2404906962&pf_rd_s=nav-sa-home-services&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-home-garden-tools
   1. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/b/ref=?_encoding=UTF8&node=13789892011&pf_rd_p=2409890882&pf_rd_s=nav-sa-home-garden-tools&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-handmade
   1. file://localhost/s/ref=nav_sap_shop_all_hm_hw?_encoding=UTF8&bbn=11403480011&rh=i%3Ahandmade-jewelry%2Cn%3A11260432011%2Cn%3A!11260433011%2Cn%3A11403480011%2Cp_n_material_browse%3A11610123011%2Cp_n_material_browse%3A11610128011%2Cn%3A!11260433011%2Cn%3A!11260433011&rw_html_to_wsrp=1&pf_rd_p=2408420182&pf_rd_s=nav-sa-handmade&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-grocery-health-beauty
   1. file://localhost/b/ref=sns_gno_cons?_encoding=UTF8&node=5856181011&pf_rd_p=2122487362&pf_rd_s=nav-sa-grocery-health-beauty&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-fire-tv
   1. file://localhost/dp/B00U3FPN4U/ref=ods_gno_LG9_SMP_Sloane_1?pf_rd_p=2302271802&pf_rd_s=nav-sa-fire-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-electronics-computers
   1. file://localhost/b/ref=nav_sap_ce_sony?_encoding=UTF8&node=667846011&pf_rd_p=2408604302&pf_rd_s=nav-sa-electronics-computers&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-digital-music
   1. file://localhost/b/ref=dmm_hp_fbb_5a_0212?_encoding=UTF8&node=2384464011&pf_rd_p=2407044622&pf_rd_s=nav-sa-digital-music&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-credit
   1. file://localhost/shopwithpoints/ref=?pf_rd_p=2381983462&pf_rd_s=nav-sa-credit&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-cloud-drive
   1. file://localhost/b/ref=CD_PRP_GNO_Q1E?_encoding=UTF8&node=11257142011&ref=CD_PRP_GNO_Q1E&pf_rd_p=2399467042&pf_rd_s=nav-sa-cloud-drive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-clothing-shoes-jewelry
   1. file://localhost/b/ref=nav_sap_m_spr1_watch?ie=UTF8&node=13576294011&pf_rd_p=2407047042&pf_rd_s=nav-sa-clothing-shoes-jewelry&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-books
   1. file://localhost/Best-Books-of-the-Month/b/ref=nav_sap_BOTM_evergreen?ie=UTF8&node=390919011&pf_rd_p=2362427262&pf_rd_s=nav-sa-books&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-automotive-industrial
   1. file://localhost/b/ref=nav_sap_automotive?_encoding=UTF8&node=273317011&pf_rd_p=2376497962&pf_rd_s=nav-sa-automotive-industrial&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav_imgmap_nav-sa-android
   1. file://localhost/b/ref=nav_sap_mas_UGAPP_WK3?ie=UTF8&node=12919929011&pf_rd_p=2407619062&pf_rd_s=nav-sa-android&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=14HSW677VJ4M6PX4GD2M

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html864.txt#nav-swm-holiday-map
   1. file://localhost/b/ref=tax_central_swm/187-6023632-6339262?_encoding=UTF8&_encoding=UTF8&node=13420368011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=nav-sitewide-msg&pf_rd_r=1ZVE39SXNYYA4QRS7GWB&pf_rd_t=4201&pf_rd_p=2408566062&pf_rd_i=navbar-4201
