   #[1]publisher

   [2]BBC

Accessibility links

     * [3]Accessibility Help

   [4]BBC iD
   [5]Notifications

BBC navigation

     * [6]News
     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Shop
     * [11]Earth
     * [12]Travel
     * [13]Capital
     * [14]iPlayer
     * [15]Culture
     * [16]Autos
     * [17]Future
     * [18]TV
     * [19]Radio
     * [20]CBBC
     * [21]CBeebies
     * [22]Food
     * [23]iWonder
     * [24]Bitesize
     * [25]Travel
     * [26]Music
     * [27]Earth
     * [28]Arts
     * [29]Make It Digital
     * [30]Taster
     * [31]Nature
     * [32]Local
     * [33]Menu

   [34]Search the BBC
   Search the BBC ____________________ Search the BBC

   [35]Travel [36]Menu
   Liz Carlson, Petra, Jordan (Credit: Liz Carlson)
     * [37]The archaeological city of Petra, Jordan (Credit: Liz Carlson)
     * [38]At home in Wanaka, New Zealand (Credit: Liz Carlson)
     * [39]The author near Wanaka, New Zealand (Credit: Liz Carlson)
     * [40]Two Kazakh wranglers in the Mongolian Altai Mountains (Credit:
       Liz Carlson)
     * [41]The volcanic Tongariro Alpine Crossing in New Zealand (Credit:
       Liz Carlson)
     * [42]Up close with elephants on safari in Sri Lanka (Credit: Liz
       Carlson)
     * [43]Doubtful Sound in Fiordland, New Zealand (Credit: Liz Carlson)

     * [44]Adventure

How I quit my job to travel: The blogger

   Liz Carlson traded a stable office job in the US for the uncertainty of
   full-time writing at the end of the world.
     * [45]facebook
     * [46]Twitter
     * [47]reddit
     * [48]WhatsApp
     * [49]Google +
     * [50]Email

     * [51]facebook
     * [52]Twitter
     * [53]reddit
     * [54]StumbleUpon
     * [55]Google +
     * [56]Email

     * By Liz Carlson

   12 January 2015

   It was sunny and the trees had just started to sprout leaves the day I
   quit my job to travel. As a contract administrator for a shipping
   company, I'd spent 2012 working in a windowless office in Washington DC
   - and while it was a great job for a 25-year-old, potentially even a
   good career, it was not what I wanted. I wanted to write stories and
   see the world.
     * [57]Related article: How we quit our jobs to travel - The married
       couple

   The seeds of this decision were sown two years earlier, in 2010, when I
   graduated college and moved to Spain to teach English. I exchanged my
   university texts for kids' books and spent my spare time travelling
   around Europe, documenting it all in my blog, [58]Young Adventuress. I
   had no idea that the blog would eventually turn into a business that
   sustains me to this day.

   [59]View image of The author at the Mueller Hut track (Credit: Liz
   Carlson)

   After two years, my teaching contracts ended, so I said hasta luego to
   my life on the Iberian Peninsula and moved back in with my parents to
   work a nine-to-five desk job in Washington DC, dealing with financial
   reviews, company deadlines, terrible co-workers and fax machines that
   never worked.

   Writing, on the other hand, continued to make me happy. And during
   those two years in Spain, my blog had grown a large following of
   dedicated readers. I faced a tough decision: quit and pursue writing
   full-time, or play it safe and keep a good job.

   While I felt guilty for wanting something different to the norm, I knew
   that returning to the world of writing and travelling was the right
   choice, and I began planning my next move straight away. This time, my
   goal was to move to New Zealand: the Land of the Long White Cloud. For
   Americans under 30, it's a relatively easy place to get a yearlong
   visa. Not to mention, the country's epic landscapes, pristine
   wilderness and snowy mountains had captured my imagination since
   watching the first Lord of the Rings film a decade earlier. This goal
   kept me sane during a year of work, while I squirreled away as much
   money as I could and wrote every day.

   Every night when I came home from my desk job I would work on my blog.
   I spent a year building up the content, growing my social media
   following and setting up freelance writing contracts, so that I would
   have guaranteed paid work once I quit. Halfway through the year I took
   a week off and flew to Turkey on my first press trip to see if I would
   actually like travelling full-time and traipsing around a new
   destination every day. A few months later I was invited to explore
   Jordan for a few weeks, and I knew the time had come to make the final
   leap. I planned out my trips for the rest of the year, booked my
   flights, set up freelance work and sold my car (my last strong tie to
   my old life) before setting off. The plan? Fly to Jordan, where I made
   friends with Bedouins under the stars in the Wadi Rum and ate more
   hummus and kunefe than I could have ever imagined. Then I road-tripped
   through some of the most remote parts of Iceland under the midnight
   summer sun. And finally, I hopped on a one-way flight to New Zealand.

   [60]View image of Liz at the archaeological city of Petra, Jordan
   (Credit: Liz Carlson)

   It's been almost two years since I quit my job, and I'm now based in
   Wanaka, a tiny town in New Zealand's South Island. At virtually the end
   of the world, it was recommended by my readers as somewhere I might
   like to live. Tucked away next to the towering mountains of [61]Mt
   Aspiring National Park and next to a pristine crystal blue alpine lake,
   it is one of the few places in the world where I see myself living
   long-term.

   Since quitting my job, I've sailed off the coast of Italy and Greece;
   dived shipwrecks in Bali and Thailand; ridden horses across the high
   mountains of western Mongolia; slept under the stars on Australia `s
   Great Barrier Reef; and chased elves in Iceland. Not once have I
   regretted my decision to leave my job in Washington DC.

   My first year abroad was one of trial and error, with my business and
   work evolving month to month. Now the majority of [62]my income comes
   from partnering with like-minded brands, helping to share their story
   on my blog and on social media. In many ways I work harder than I ever
   have before, but doing it on my terms makes it worth it.

   Sometimes I wish for those regular paychecks, for the ease of turning
   off my computer at 5 pm on a Friday and knowing what will happen the
   next week, month and year. But then I pinch myself, look out the window
   at snowcapped mountains and remember where my choices have brought me.

   [63]View image of Hiking in southern Iceland near the village of Vik
   (Credit: Liz Carlson)

   My path has been far from linear, and it has definitely been a
   rollercoaster of emotions, failures, freak-outs and learning
   experiences. Two years ago I wanted to see as much of the world as
   possible, tick items off a bucket list and collect stamps in my
   passport. Now I prefer to travel slowly, really dig in my heels and get
   to know a country. I enjoy going back to places I've been before and
   seeing them in a new light.

   Through all this, I have achieved my goal of becoming a writer,
   blogger, [64]Instagrammer, whatever you want to call me; I did it. I
   gave up a comfortable life to pursue personal happiness - hopefully
   proving that dreams really do come true, if you work for them.

Follow BBC Travel

     * Facebook
     * Twitter
     * Pinterest
     * Instagram

     * Home
     * Destinations
     * Interests
     * Videos
     * Columns
     * About us

   *

Explore the BBC

     * [65]News
     * [66]News
     * [67]Sport
     * [68]Weather
     * [69]Shop
     * [70]Earth
     * [71]Travel
     * [72]Capital
     * [73]iPlayer
     * [74]Culture
     * [75]Autos
     * [76]Future
     * [77]TV
     * [78]Radio
     * [79]CBBC
     * [80]CBeebies
     * [81]Food
     * [82]iWonder
     * [83]Bitesize
     * [84]Travel
     * [85]Music
     * [86]Earth
     * [87]Arts
     * [88]Make It Digital
     * [89]Taster
     * [90]Nature
     * [91]Local

     * [92]Terms of Use
     * [93]About the BBC
     * [94]Privacy Policy
     * [95]Cookies
     * [96]Accessibility Help
     * [97]Parental Guidance
     * [98]Contact the BBC
     * [99]Advertise with us
     * [100]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [101]Read about our approach to external linking.

References

   Visible links
   1. https://plus.google.com/111409059956610776624
   2. file:///
   3. file:///accessibility/
   4. file:///id/status
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
   6. http://www.bbc.co.uk/news/
   7. http://www.bbc.com/news/
   8. file:///sport/
   9. file:///weather/
  10. http://shop.bbc.com/
  11. http://www.bbc.com/earth/
  12. http://www.bbc.com/travel/
  13. http://www.bbc.com/capital/
  14. file:///iplayer/
  15. http://www.bbc.com/culture/
  16. http://www.bbc.com/autos/
  17. http://www.bbc.com/future/
  18. file:///tv/
  19. file:///radio/
  20. file:///cbbc
  21. file:///cbeebies
  22. file:///food/
  23. file:///iwonder
  24. file:///education
  25. file:///travel/
  26. file:///music/
  27. http://www.bbc.com/earth/
  28. file:///arts/
  29. file:///makeitdigital
  30. file:///taster
  31. file:///nature/
  32. file:///local/
  33. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt#orb-footer
  34. http://search.bbc.co.uk/search
  35. file:///travel
  36. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt#nav-bottom
  37. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
  38. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
  39. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
  40. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
  41. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
  42. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
  43. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
  44. file:///travel/adventure
  45. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.facebook&t=How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger
  46. https://twitter.com/intent/tweet?text=How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger&amp;url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.twitter&via=BBC_Travel
  47. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.reddit&title=How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger
  48. whatsapp://send/?text=How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger: http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.whatsapp
  49. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.googleplus
  50. mailto:?subject=Shared%20from%20BBC:How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger&body=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.email
  51. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.facebook&t=How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger
  52. https://twitter.com/intent/tweet?text=How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger&amp;url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.twitter&via=BBC_Travel
  53. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.reddit&title=How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger
  54. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.stumbleupon
  55. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.googleplus
  56. mailto:?subject=Shared%20from%20BBC:How%20I%20quit%20my%20job%20to%20travel%3A%20The%20blogger&body=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Fstory%2F20150105-how-i-quit-my-job-to-travel-the-blogger%3Focid%3Dww.social.link.email
  57. http://www.bbc.com/travel/feature/20140828-how-i-quit-my-job-to-travel-the-married-couple
  58. http://youngadventuress.com/
  59. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/2f/w9/p02fw9dt.jpg
  60. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/2f/w9/p02fw9cp.jpg
  61. http://www.doc.govt.nz/parks-and-recreation/national-parks/mount-aspiring/
  62. http://youngadventuress.com/2014/05/make-money-travel-blogging.html
  63. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/2f/w9/p02fw9dy.jpg
  64. http://h/
  65. http://www.bbc.co.uk/news/
  66. http://www.bbc.com/news/
  67. file:///sport/
  68. file:///weather/
  69. http://shop.bbc.com/
  70. http://www.bbc.com/earth/
  71. http://www.bbc.com/travel/
  72. http://www.bbc.com/capital/
  73. file:///iplayer/
  74. http://www.bbc.com/culture/
  75. http://www.bbc.com/autos/
  76. http://www.bbc.com/future/
  77. file:///tv/
  78. file:///radio/
  79. file:///cbbc
  80. file:///cbeebies
  81. file:///food/
  82. file:///iwonder
  83. file:///education
  84. file:///travel/
  85. file:///music/
  86. http://www.bbc.com/earth/
  87. file:///arts/
  88. file:///makeitdigital
  89. file:///taster
  90. file:///nature/
  91. file:///local/
  92. file:///terms/
  93. file:///aboutthebbc/
  94. file:///privacy/
  95. file:///privacy/cookies/about
  96. file:///accessibility/
  97. file:///guidance/
  98. file:///contact/
  99. http://advertising.bbcworldwide.com/
 100. file:///privacy/cookies/international/
 101. file:///help/web/links/

   Hidden links:
 103. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
 104. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
 105. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html204.txt
 106. https://www.facebook.com/BBCTravel
 107. https://twitter.com/BBC_Travel
 108. https://www.pinterest.com/bbctravel/
 109. http://instagram.com/bbc_travel
 110. file://localhost/travel
 111. file://localhost/travel/destinations
 112. file://localhost/travel/interests
 113. file://localhost/travel/video
 114. file://localhost/travel/columns
 115. http://bbc.in/1JY27sX
