   [header-photo.jpg] [1][avera.svg]

   To: Kristina

   From: Amanda Oberg
   (BUTTON) ×

   Love Your Heart. Get It Checked.

   Our quick and free assessment could save your life.
   [2]Free Assessment
   [3]Create Your Own Video

   Share Video [4][facebook-logo.svg] [5][twitter-logo.svg]
   [6][googleplus-logo.svg]

   Our quick and free assessment could save your life.
   [7]Free Assessment

   [8][avera.svg]

   [9]Privacy Policy

   © 2016 Avera Health. All Rights Reserved.
   [10]site by [clickrain.svg]

References

   1. http://www.avera.org/services/cardiology/
   2. http://averacardiac.convergencehealth.com/
   3. file:///
   4. https://www.facebook.com/sharer.php?url=http%3A%2F%2Fcheckyourheart.org%2Fee0ho%3Futm_source%3Dfacebook.com%26utm_medium%3Dsocial%26utm_campaign%3DCheckYourHeart
   5. https://twitter.com/intent/tweet?text=February%20is%20American%20Heart%20Month%20and%20I%20made%20a%20video%20to%20show%20my%20loved%20ones%20that%20I%20care.&url=http%3A%2F%2Fcheckyourheart.org%2Fee0ho%3Futm_source%3Dtwitter.com%26utm_medium%3Dsocial%26utm_campaign%3DCheckYourHeart&hashtags=HeartMonth&via=averahealth
   6. https://plus.google.com/share?url=http%3A%2F%2Fcheckyourheart.org%2Fee0ho%3Futm_source%3Dplus.google.com%26utm_medium%3Dsocial%26utm_campaign%3DCheckYourHeart
   7. http://averacardiac.convergencehealth.com/
   8. http://www.avera.org/services/cardiology/
   9. http://www.avera.org/experience/privacy-policy/
  10. http://clickrain.com/
