    #[1]Eater NY

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-MGHV9X

   [3]New York
     * [4]Log In
     * [5]Sign Up

     * [6]Eater NY Home

     * [7]Maps
     * [8]Forums
     * [9]Reviews

     * [10]Video
     * [11]Neighborhoods
     * [12]Cities

   [13]New York
     * Follow Us:
     *
     *
     *

   ____________________ go

   Leaderboard (:leaderboard, :tablet_leaderboard, :mobile_leaderboard )

     * [14]Eater Inside
     * [15]East Village

Mathew Kenney's Vegan Pizzeria 00 + Co. Opens Tonight in the East Village

   by [16]Nick Solares , photos by [17]Nick Solares Feb 11, 2016, 8:50a
   [18]@Nick_Solares
   [19]Tweet [20]Share
     * [21]Share
     * [22]Tweet
     * [23]Share

   [javascript]
   [24]Previous Image [25]Next Image
   [26][20160210-00_Co-1.0.jpg] [27][20160210-00_Co-2.0.jpg]
   [28][20160210-00_Co-9.0.jpg] [29][20160210-00_Co-3.0.jpg]
   [30][20160210-00_Co-5.0.jpg] [31][20160210-00_Co-4.0.jpg]
   [32][20160210-00_Co-7.0.jpg] [33][20160210-00_Co-10.0.jpg]
   [34][20160210-00_Co-8.0.jpg] [35][20160210-00_Co-6.0.jpg]
   Don't miss stories. Follow Eater NY

   IFRAME:
   [36]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook
   .com%2Featerny&send=false&layout=button_count&width=200&show_faces=fals
   e&action=like&colorscheme=light&font&height=21

   [37]Follow
   [38]×

   NYC gets a new vegan pizza option.

   Here is a look around 00+Co., the new vegan pizzeria from chef Matthew
   Kenney. He was one of the opening partners at Pure Food + Wine, and the
   chef has restaurants in [39]Los Angeles. [40]Miami, and [41]Maine. His
   new East Village restaurant officially opens tonight with a plant-based
   menu that includes wood-fired pizzas with cheese made from nuts. The
   menu also features vegetable-focussed small plates, and a selection of
   organic wines. There is seating for approximately 50 guests. The
   restaurant also has an outdoor area for when the weather gets a little
   less blustery. Take a look at the space above and the menu below, and
   if you happen to visit do let us know [42]all about it.

   And here's a look at one of the pizzas:

[43]00+Co.

   [44]Foursquare
   65 2nd Ave, New York, NY 10003

     * [45]Share
     * [46]Tweet
     * [47]Share

Related Items

     * [48]pizza
     * [49]vegan
     * [50]mathew kenney
     * [51]00 co

   Medrec (:medium_rectangle, :tablet_medium_rectangle)
   [52]

A Quintessential New York Doughnut Shop Shares Its Recipe

   [53]

This Pancake Recipe Will Make Mornings Better

   [54]

Pureed Onions Are Every Cook's Secret Weapon

   [55]

A Visit to Los Angeles' Q Sushi with Elijah Wood

   [56]

Eating Every Damn Dish at an Italian-American Classic

   Native Ad Video (:native_ad_video)
   Center Placement (:center_interior_page)
   BTF MedRec (:btf_medium_rectangle)

   btf leaderboard (:btf_leaderboard, :btf_tablet_leaderboard)

   [57]Back to top ^
   [58]Terms of Use / [59]Privacy Policy
   [60]Masthead / [61]Contact / [62]Send Us a Tip / [63]Media Kit /
   [64]Ethics Statement / [65]Community Guidelines / [66]Contest Rules
   © 2016 Vox Media, Inc. All rights reserved.
   All Systems Operational [67]Check out our status page for more details.
   [68]Vox
   [69]Jobs @ Vox Media / [70]Advertise with us
   [71]Eater Jobs

   [72]X
   Eater
   Log In [73]Sign Up
   [74]T [75]F G
   [76]Y [77]O

   If you currently have a username with "@" in it, please email
   [78]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [79]forgot?

   ____________________ [80]forgot?

   [ ] Remember me? Log in
   [81]Log In Sign Up
   [82]T [83]F G
   [84]Y [85]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Please choose a new Eater username and password

   As part of the new Eater launch, prior users will need to choose a
   permanent username, along with a new password.

   Your username will be used to login to Eater going forward.

   ____________________

   ____________________

   Submit

   [86]I already have a Vox Media account!

Verify Vox Media account

   Please login to your Vox Media account. This account will be linked to
   your previously existing Eater account.

   ____________________

   ____________________

   Login and Link

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [87]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [88]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [89]login with it instead.
   [90]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [91]login with it instead.
   [92]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [93]Terms
   and confirming that you have read our [94]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. file:///rss/index.xml
   2. file://www.googletagmanager.com/ns.html?id=GTM-MGHV9X
   3. file:///
   4. http://www.eater.com/login?community_id=460&return_to=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village%3Futm_campaign%3Dny.eater%26utm_content%3Dgallery-post%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   5. http://www.eater.com/signup?community_id=460&return_to=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village%3Futm_campaign%3Dny.eater%26utm_content%3Dgallery-post%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. file:///
   7. http://ny.eater.com/maps
   8. http://www.eater.com/forums/new-york
   9. http://www.eater.com/reviews
  10. http://www.eater.com/videos
  11. http://www.eater.com/directory#new-york
  12. http://www.eater.com/directory
  13. http://ny.eater.com/
  14. http://ny.eater.com/eater-inside
  15. http://ny.eater.com/neighborhood/east-village
  16. http://ny.eater.com/authors/nick-solares
  17. https://www.instagram.com/nicksolares/
  18. http://twitter.com/Nick_Solares
  19. https://twitter.com/intent/tweet?text=Mathew%20Kenney%27s%20Vegan%20Pizzeria%2000%20%2B%20Co.%20Opens%20Tonight%20in%20the%20East%20Village&url=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village&via=EaterNY
  20. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village
  21. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village
  22. https://twitter.com/intent/tweet?text=Mathew%20Kenney%27s%20Vegan%20Pizzeria%2000%20%2B%20Co.%20Opens%20Tonight%20in%20the%20East%20Village&url=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village&via=EaterNY
  23. whatsapp://send?text=MathewKenney'sVeganPizzeria00+Co.OpensTonightintheEast%C2%A0Villagehttp://ny.eater.com/2016/2/11/10965144/nyc-matthew-kenney-00-co-East-Village
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  25. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  26. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6315005
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6315007
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6314997
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6314999
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6314995
  31. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6315001
  32. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6315013
  33. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6315003
  34. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6315011
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#6315009
  36. file://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Featerny&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font&height=21
  37. https://twitter.com/EaterNY
  38. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  39. http://la.eater.com/tags/matthew-kenney
  40. http://miami.eater.com/2014/1/9/6299619/the-white-lotus-and-matthew-kenney-culinary-to-open-in-wynwood-this
  41. http://maine.eater.com/2013/5/15/6434311/matthew-kenneys-the-gothic-replacing-lost-kitchen
  42. http://www.eater.com/contact?community_id=460&_ga=1.52415663.700409282.1445884383#tip
  43. http://ny.eater.com/venue/00-co
  44. https://www.foursquare.com/v/569a9926498e55968fcb812d
  45. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village
  46. https://twitter.com/intent/tweet?text=Mathew%20Kenney%27s%20Vegan%20Pizzeria%2000%20%2B%20Co.%20Opens%20Tonight%20in%20the%20East%20Village&url=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village&via=EaterNY
  47. whatsapp://send?text=MathewKenney'sVeganPizzeria00+Co.OpensTonightintheEast%C2%A0Villagehttp://ny.eater.com/2016/2/11/10965144/nyc-matthew-kenney-00-co-East-Village
  48. file:///tag/pizza
  49. file:///tag/vegan
  50. file:///tag/mathew-kenney
  51. file:///tag/00--co
  52. http://www.eater.com/2016/2/16/10998408/dough-doughnuts-nyc-recipe
  53. http://www.eater.com/video/2015/7/18/8993683/pancakes-recipe-video
  54. http://www.eater.com/2016/2/12/10980878/chef-steps-onion-puree-video-cream-replacement
  55. http://www.eater.com/2016/2/3/10889348/los-angeles-sushi-q-elijah-wood
  56. http://www.eater.com/2016/2/14/10981412/italian-restaurant-raos-menu-harlem-new-york-los-angeles-video
  57. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt#top
  58. http://www.voxmedia.com/terms-of-use
  59. http://www.voxmedia.com/privacy-policy
  60. http://www.eater.com/pages/about
  61. http://www.eater.com/contact?community_id=460
  62. http://www.eater.com/contact?community_id=460#tip
  63. http://www.voxmedia.com/brands/eater
  64. http://www.eater.com/pages/eater-ethics-statement
  65. http://www.eater.com/pages/eater-community-guidelines
  66. http://www.eater.com/pages/contest-rules
  67. http://status.voxmedia.com/
  68. http://www.voxmedia.com/
  69. http://jobs.voxmedia.com/
  70. http://www.voxmedia.com/vox-advertising
  71. http://eater.com/marketplace/jobs
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  78. mailto:support@voxmedia.com
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  80. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  83. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  86. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  89. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  91. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  92. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html503.txt
  93. http://www.voxmedia.com/terms-of-use
  94. http://www.voxmedia.com/privacy-policy

   Hidden links:
  96. file://localhost/search
  97. http://www.eater.com/login?community_id=460&return_to=http%3A%2F%2Fny.eater.com%2F2016%2F2%2F11%2F10965144%2Fnyc-matthew-kenney-00-co-East-Village%3Futm_campaign%3Dny.eater%26utm_content%3Dgallery-post%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  98. https://twitter.com/EaterNY
  99. https://www.facebook.com/eaterny
 100. http://www.youtube.com/user/eater1
 101. file://localhost/search
 102. file://localhost/
 103. http://www.eater.com/2016/2/16/10998408/dough-doughnuts-nyc-recipe
 104. http://www.eater.com/video/2015/7/18/8993683/pancakes-recipe-video
 105. http://www.eater.com/2016/2/12/10980878/chef-steps-onion-puree-video-cream-replacement
 106. http://www.eater.com/2016/2/3/10889348/los-angeles-sushi-q-elijah-wood
 107. http://www.eater.com/2016/2/14/10981412/italian-restaurant-raos-menu-harlem-new-york-los-angeles-video
 108. http://www.eater.com/
