    #[1]iCalendar [2]alternate " rel="stylesheet">

   Invalid quantity. Please enter a quantity of 1 or more.

   The quantity you chose exceeds the quantity available.

   Please enter your name.

   Please enter an email address.

   Please enter a valid email address.

   Please enter your message or comments.

   Please enter the code as shown on the image.

   Please select the date you would like to attend.

   Please enter an email address.

   Please enter a valid email address in the To: field.

   Please enter a subject for your message.

   Please enter a message.

   You can only send this invitations to 10 email addresses at a time.

   $$$$ is not a properly formatted colour. Please use the format #RRGGBB
   for all colours.

   Please limit your message to $$$$ characters. There are currently ££££.

   $$$$ is not a valid email address.

   Please enter a promotional code.

   N/A

   Sold Out

   Unavailable

   You have exceeded the time limit and your reservation has been
   released.
   The purpose of this time limit is to ensure that registration is
   available to as many people as possible. We apologise for the
   inconvenience.

   This option is not available anymore. Please choose a different option.

   Please read and accept the waiver.

   All fields marked with * are required.

   Please double check your email address. The email address format does
   not appear valid.

   $$$$ requires a number between ££££ and §§§§

   US Zipcodes need to be 5 digits.

   Post code may contain no more than 9 letter or number characters.

   Please double check your website URL.

   All fields marked with * are required.

   Your card expiration date is in the past.

   Your card CSC needs to be 4 digits.

   Please confirm your order:
   $$$$
   You have selected to Pay by Cheque.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay at the Door.
   Click OK to confirm your order.

   Please confirm your order:
   $$$$
   You have selected to Pay upon Receiving an Invoice.
   Click OK to confirm your order.

   Your card CSC needs to be 3 digits.

   Sofort is only available in Germany and Austria.

   Boleto Bancario is only available in Brazil.

   PagoFacil is only available in Argentina.

   Rapipago is only available in Argentina.

   Please enter a valid IBAN number.

   You need to accept to charge your bank account.

   Your billing zip code needs to be 5 digits.

   Please double check your CEP info. The CEP format should be something
   like 12345-678.

   Please double check your tax identifier.

   There was a problem saving your address.

   There was a problem saving your card info.

   There was a problem saving your personal information.

   Please select the date you would like to attend.

   McAfee Secure sites help keep you safe from identity theft, card fraud,
   spyware, spam, viruses and online scams.

   Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee,
   Inc.

   Unknown card type.

   No card number provided.

   card number is in invalid format.

   Wrong card type or card number is invalid.

   card number has an inappropriate number of digits.

   Please enter numbers here.

   Please enter an integer value.

   Numbers must be less or equal to $$$$

   All the required fields have not been filled out. Click OK to proceed
   without all the required information, or click Cancel to finish
   entering the missing data.

   Please enter a donation amount.

   Please select an attendee for donation.

   There is currently an issue with card submission on Safari with iOS7.
   Please try again with a different browser or device.

   Sorry, invalid event registration form.

   Sorry, invalid event or database error.

   Sorry, quantity must be a positive integer.

   Sorry, you did not select a valid ticket.

   Sorry, invalid event organiser email address.

   Your order was cancelled.

   Thank You. Your order has been successfully completed. Your name and
   email address have been added to the list of event attendees.

   Sorry, that option is sold out.

   Sorry, that option is no longer available.

   Sorry, there are only 184 tickets of that type still available.

   Sorry, you entered an invalid quantity. Please enter a quantity of 1 or
   more next to the type or types of tickets you would like to purchase.

   Sorry, you did not select any tickets to purchase. Please enter a
   quantity of 1 or more next to the type or types of tickets you would
   like to purchase.

   Sorry, there are no tickets left for this event.

   The tickets, ticket quantity or date and time you've requested are no
   longer available, due to previous sales. Please choose a different
   date, time or number of tickets and place your order again.

   Sorry, one or more of the tickets you requested are no longer available
   for purchase.

   Sorry, you need to select the date you want to attend.

   Sorry, the promotional code you entered is not valid yet.

   Sorry, the promotional code you entered has expired.

   Sorry, the promotional code you entered is not valid.

   Your session has expired. Try ordering again.

   Sorry, your requested ticket quantity exceeds the number provided by
   your promotional code.

   Sorry, you need to enable javascript to place an order.[3]How do I
   enable JavaScript on my computer?

   Sorry, the payment type chosen is invalid for this event.

   Sorry, there is only 1 ticket left for this event.

   Sorry, there are only 184 tickets left for this event.

   We're sorry, this invitation is invalid.

   We're sorry, this invitation has already been used.

   We're sorry, you already have an order being processed for this event.
   Please wait a few minutes and try again.

   We're sorry, there is a problem with your invitation. Please try again.

   Invalid quantity of tickets selected.

   Invalid donation amount.

   Sorry, the promotional code you entered has been claimed.

   The payment was cancelled.

   The payment was declined by the bank.

   The payment failed.

   The payment expired.

   Sorry, this team is full. Please join a different team.

   Sorry, the tickets you've selected are no longer available.

   We couldn't process your order because you have this event open on
   multiple tabs in your browser. Please try again with only one browser
   tab open.

   Based on the quantity selected we are unable to seat your group
   together. Please try a smaller quantity.

   Your browser does not support picking your own seat. Please select a
   quantity and the best available seats will be assigned to you.

   Sorry, we can't complete your order in preview. Please make your event
   live to complete your order.

   Group registration has been disabled for this event.

   Sorry, you cannot reserve seats when your event is in draft mode.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   The captcha you entered is invalid. Please try again.

   Invalid card selected. You have been logged out.

   Sorry, your team selection was not valid.

   Sorry, the payment type chosen is invalid for this event.

   Sorry, your billing address was not saved properly, please try again.

   Sorry, we experienced an internal error, please try again.

   Please double check your email address. The email address format does
   not appear valid.

   County

   Postcode

   Province

   Postal Code

   County

   County

   State/Territory

   County

   [4]Skip Main Navigation

   [5]Eventbrite
   [6]Search menu
   Search for events
   ____________________
   change the location of your search ____________________
   &#xf306;
   [7]Browse Events
   [8]Menu
     * [9]Help
     * [10]Sign up
     * [11]Log in

   [12]Create Event
   [13]Sign up [14]Log in
   [15]Help
     * [16]How it works
     * [17]What does it cost to create an event?
     * [18]Where are my tickets?
     * [19]How to contact the event organiser
     * [20]Help Centre

   [21]Create Event

   Page Content

   None

Objectively Speaking - the value and practice of object based teaching

[22]Katy Swift, National Programme Co-ordinator: UK Partnerships

Monday, 4 April 2016 from 09:30 to 17:00 (BST)

[23]London, United Kingdom

   Objectively Speaking - the value and practice of...

Ticket Information

   Type End Quantity
   Delegate- Conference admission ticket
   30 Mar 2016 Free   Ticket Quantity Select [0_]
   Speaker / Workshop Facilitator ticket 4 Apr 2016 Free   Ticket Quantity
   Select [0_]

                                                              [24]Register

   Share Objectively Speaking - the value and practice of object based
   teaching
   [25]Email [26]Share [27]Tweet

Event Details

   The British Museum would like to invite colleagues from across the UK
   to attend a free one day conference focusing on 'Objectively Speaking -
   the value and practice of object based teaching'

   With the generous support of the Vivmar Foundation, the Objectively
   Speaking conference will recognise the expertise and experience of
   museum professionals and educators across the UK. The Conference will
   open up the debate on object based teaching by providing a platform to
   share best practice and explore shared challenges.
   Presentations and workshops have been selected from a wide range of
   practitioners from across the UK Museum, Education and Academic sector.
    *Full programme to follow shortly*
   The Conference will explore contributors responses to the following
   themes:

   · How can museums connect collections with classroom and academic
   teaching?

   · How can objects facilitate creative teaching practice?

   · What is the impact and opportunity of digital technology for object
   based teaching?
   There will opportunities to share ideas in Q&A sessions and networking
   opportunities.

   The event is free to attend and open to anyone working in or with UK
   Museums.

   The day will be suitable for delegates who are museum professionals and
   volunteers, especially those working in education and learning roles;
   cultural sector body representatives; academics; educators; free-lance
   learning practitioners; and people working in the creative and digital
   industries with a relevance to the museum sector

   Lunch will be provided.

   Registration will be from 9.30-10.30

   End of day 5.00

   Please note a photographer will be present throught the day documenting
   the event for the Museum, by attending you will be agreeing to the
   photography.
   Do you have questions about Objectively Speaking - the value and
   practice of object based teaching? [28]Contact Katy Swift, National
   Programme Co-ordinator: UK Partnerships
   [29]Save This Event

Save This Event

   Log in or sign up for Eventbrite to save events you're interested in.
   [30]Sign Up
   Already have an account? [31]Log in

Event Saved

When & Where

The British Museum
Great Russell St
WC1B 3DG London
United Kingdom

Monday, 4 April 2016 from 09:30 to 17:00 (BST)

   [32]  Add to my calendar

   [33]  Outlook Calendar
   [34]  Google Calendar
   [35]  Yahoo! Calendar
   [36]  iCal Calendar

Organiser

Katy Swift, National Programme Co-ordinator: UK Partnerships

   The British Museum works in collaboration with an extensive partnership
   of organisations across the UK to ensure its collection and knowledge
   are shared with the broadest audience.

   Central to the Museum's approach to partnership working around the UK
   is the principle of sharing collections in ways chosen by partners,
   through touring exhibitions and loans, which create more opportunities
   for the public to engage directly with history.  Dovetailing with this
   activity is a programme of sharing expertise and other initiatives,
   which build a pool of skills and knowledge within the sector and
   creates opportunities for networking, development and sharing best
   practice.

   For more information of National Programmes at the British Museum:
   [37]http://www.britishmuseum.org/about_us/national_programmes.aspx

   [38]  Contact the Organiser
   [39]View organiser profile

   Objectively Speaking - the value and practice of object based teaching
   [40]London, United Kingdom Events [41]Conference [42]Community

Interested in hosting your own event?

   Join millions of people on Eventbrite.
   [43]Learn More

   Contact Organiser
     __________________________________________________________________

   Your message has been sent.
   Your Name
   ____________________
   Email Address
   ____________________
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the code as shown below:

   Your email will only be seen by the event organiser.

   [44]Find out more about how your privacy is protected.
   [45]Send message Please wait... [46]Cancel
   [47]Close
   [48]Eventbrite
   Use Eventbrite for [49]event management and [50]online registration
   ©2016 [51]Eventbrite
     * [52]About
     * [53]Terms
     * [54]Privacy
     * [55]Help Centre
     * [56]Report This Event
     * [57]Cookie Policy

   Already registered? [58]Get your tickets
   Questions? [59]Contact the organiser

Please log in or sign up

   In order to purchase these tickets in installments, you'll need an
   Eventbrite account. Log in or sign up for a free account to continue.
   [60]Log in [61]Sign up

   IFRAME:
   [62]//cdn.evbuc.com/px-sandbox/tracking.html?event_id=21312111098&path=
   %2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teac
   hing-tickets-21312111098&organizer_uid=86494069#%7B%22debugging%22%3A%2
   2off%22%2C%22page_ref%22%3A%22event%22%2C%22URLpath%22%3A%22%2Fe%2Fobje
   ctively-speaking-the-value-and-practice-of-object-based-teaching-ticket
   s-21312111098%22%2C%22boostable_partner_id%22%3A%221b3fcb1c_d34849fd157
   d095ff77d1766816c5bb1ff89124d846e83e3b587b27805bf5a076c1e502061e05df820
   a8dc0f76d50985%22%2C%22marinsf_partner_id%22%3A%2231784b07_d851eab667ce
   3f3f760867fa3fbe3a1e%22%2C%22environment%22%3A%22production%22%2C%22eid
   %22%3A%2221312111098%22%2C%22organizer_id%22%3A%225941639359%22%2C%22ad
   roll_eb_partner_id%22%3A%22adroll_ed_partner_id+key+not+set%22%2C%22org
   anizer_uid%22%3A%2286494069%22%7D

References

   1. https://www.eventbrite.com/calendar?eid=21312111098&calendar=ical
   2. android-app://com.eventbrite.attendee/com-eventbrite-attendee/event/21312111098/?referrer=eandurlxgoog&utm_term=listing%0D&utm_campaign=social&utm_content=attendeeshare&aff=estw&utm_source=tw&utm_medium=discovery
   3. https://www.eventbrite.co.uk/support
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html341.txt#skip-heading
   5. https://www.eventbrite.co.uk/
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html341.txt
   7. https://www.eventbrite.co.uk/d/local/events/
   8. https://www.eventbrite.co.uk/account/
   9. https://www.eventbrite.co.uk/support
  10. https://www.eventbrite.co.uk/signup/?referrer=%2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%3Faff%3Destw%26utm_source%3Dtw%26utm_medium%3Ddiscovery%26utm_content%3Dattendeeshare%26utm_campaign%3Dsocial%26utm_term%3Dlisting%250D%26show_onboarding%3D1&user_type=prebuyer&user_type_sig=AH_ElWE68fD_Ripc5Hj27_Jjjs_HZQM6zQ
  11. https://www.eventbrite.co.uk/login/?referrer=%2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%3Faff%3Destw%26utm_source%3Dtw%26utm_medium%3Ddiscovery%26utm_content%3Dattendeeshare%26utm_campaign%3Dsocial%26utm_term%3Dlisting%250D%26show_onboarding%3D1
  12. https://www.eventbrite.co.uk/create/
  13. https://www.eventbrite.co.uk/signup/?referrer=%2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%3Faff%3Destw%26utm_source%3Dtw%26utm_medium%3Ddiscovery%26utm_content%3Dattendeeshare%26utm_campaign%3Dsocial%26utm_term%3Dlisting%250D%26show_onboarding%3D1&user_type=prebuyer&user_type_sig=AH_ElWE68fD_Ripc5Hj27_Jjjs_HZQM6zQ
  14. https://www.eventbrite.co.uk/login/?referrer=%2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%3Faff%3Destw%26utm_source%3Dtw%26utm_medium%3Ddiscovery%26utm_content%3Dattendeeshare%26utm_campaign%3Dsocial%26utm_term%3Dlisting%250D%26show_onboarding%3D1
  15. https://www.eventbrite.co.uk/support
  16. file:///how-it-works/
  17. file:///fees/
  18. https://www.eventbrite.co.uk/support/articleredirect?anum=3776
  19. https://www.eventbrite.co.uk/support/articleredirect?anum=3275
  20. https://www.eventbrite.co.uk/support
  21. https://www.eventbrite.co.uk/create/
  22. http://www.eventbrite.co.uk/o/katy-swift-national-programme-co-ordinator-uk-partnerships-5941639359
  23. file:///d/united-kingdom--london/events/
  24. javascript: freeCheckout();
  25. http://www.eventbrite.co.uk/invite-friends?eid=21312111098
  26. http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.eventbrite.co.uk%2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%3Faff%3Desli%26utm_source%3Dli%26utm_medium%3Ddiscovery%26utm_content%3Dattendeeshare%26utm_campaign%3Dsocial%26utm_term%3Dlisting&mini=true&source=Eventbrite&title=Objectively+Speaking+-+the+value+and+practice+of+object+based+teaching
  27. http://twitter.com/share?url=http%3A%2F%2Fwww.eventbrite.co.uk%2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%3Faff%3Destw%26utm_source%3Dtw%26utm_medium%3Ddiscovery%26utm_content%3Dattendeeshare%26utm_campaign%3Dsocial%26utm_term%3Dlisting&text=Check+out+%22Objectively+Speaking+-+the+value+and+practice+of+object+based+teaching%22&via=EventbriteUK&count=none
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html341.txt#lightbox_contact
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html341.txt#save-event
  30. file:///signup/?
  31. file:///login/?
  32. javascript: ToggleDiv('calendarDiv');
  33. javascript: AddToCalendar('outlook', 'http://www.eventbrite.co.uk', '21312111098', 'None');
  34. javascript: AddToCalendar('google', 'http://www.eventbrite.co.uk', '21312111098', 'None');
  35. javascript: AddToCalendar('yahoo', 'http://www.eventbrite.co.uk', '21312111098', 'None');
  36. javascript: AddToCalendar('ical', 'http://www.eventbrite.co.uk', '21312111098', 'None');
  37. http://www.britishmuseum.org/about_us/national_programmes.aspx
  38. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html341.txt#lightbox_contact
  39. http://www.eventbrite.co.uk/o/katy-swift-national-programme-co-ordinator-uk-partnerships-5941639359
  40. file:///d/united-kingdom--london/events/
  41. file:///d/united-kingdom--london/conferences/
  42. file:///d/united-kingdom--london/community--conferences/
  43. file:///how-it-works/
  44. http://www.eventbrite.co.uk/tos#privacy
  45. javascript:void(0);
  46. javascript:void(0);
  47. javascript:void(0);
  48. http://www.eventbrite.co.uk/r/ereg
  49. http://www.eventbrite.co.uk/l/event-management-software/
  50. http://www.eventbrite.co.uk/l/online-registration-software/
  51. http://www.eventbrite.co.uk/r/ereg
  52. http://www.eventbrite.co.uk/about
  53. http://www.eventbrite.co.uk/tos
  54. http://www.eventbrite.co.uk/privacypolicy
  55. http://www.eventbrite.co.uk/help
  56. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html341.txt#report_this_modal
  57. http://www.eventbrite.co.uk/cookies
  58. http://www.eventbrite.co.uk/gettickets
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html341.txt#lightbox_contact
  60. http://www.eventbrite.co.uk/login/?referrer=/e/objectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%3Faff%3Destw%26utm_source%3Dtw%26utm_medium%3Ddiscovery%26utm_content%3Dattendeeshare%26utm_campaign%3Dsocial%26utm_term%3Dlisting%250D
  61. http://www.eventbrite.co.uk/signup/?referrer=/e/objectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%3Faff%3Destw%26utm_source%3Dtw%26utm_medium%3Ddiscovery%26utm_content%3Dattendeeshare%26utm_campaign%3Dsocial%26utm_term%3Dlisting%250D&user_type=&user_type_sig=
  62. file://cdn.evbuc.com/px-sandbox/tracking.html?event_id=21312111098&path=%2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098&organizer_uid=86494069#%7B%22debugging%22%3A%22off%22%2C%22page_ref%22%3A%22event%22%2C%22URLpath%22%3A%22%2Fe%2Fobjectively-speaking-the-value-and-practice-of-object-based-teaching-tickets-21312111098%22%2C%22boostable_partner_id%22%3A%221b3fcb1c_d34849fd157d095ff77d1766816c5bb1ff89124d846e83e3b587b27805bf5a076c1e502061e05df820a8dc0f76d50985%22%2C%22marinsf_partner_id%22%3A%2231784b07_d851eab667ce3f3f760867fa3fbe3a1e%22%2C%22environment%22%3A%22production%22%2C%22eid%22%3A%2221312111098%22%2C%22organizer_id%22%3A%225941639359%22%2C%22adroll_eb_partner_id%22%3A%22adroll_ed_partner_id+key+not+set%22%2C%22organizer_uid%22%3A%2286494069%22%7D
