   By using our website you are consenting to our use of cookies in
   accordance with our [1]Cookie Policy
   [2]Close

   [3]Skip to main content

     * [4]Get involved
     * [5]Library
     * [6]News
     * [7]Events
     * [8]About us

     * [9]Get involved
     * [10]Library
     * [11]News
     * [12]Events
     * [13]About us

   ____________________

   You are here:
     * [14]News >
     * [15]Blogs >
     * [16]Support social enterprise to improve your community!

Support social enterprise to improve your community!

Apply now to be a Star People intensive area

February 2016

   By Adam Dixon, communications assistant at UnLtd

   At UnLtd we're opening the next round of recruitment for [17]Star
   People intensive areas. We're looking to work with a new set of Big
   Local partnerships who have ambitions to embed a culture of social
   entrepreneurship in their area.

   How could social entrepreneurship make your Big Local Area even better?

What is Star People?

   Delivered in partnership with Local Trust, our [18]Star People
   programme supports social entrepreneurs in every Big Local area to try
   out, create and build ventures that bring social benefit locally.

   Star People works with social entrepreneurs like Sue Williamson who
   founded [19]Tang Hall SMART to fill a void in her community after the
   local school closed. Using her experience as a teacher and skills as a
   musician, she gives vulnerable groups the chance to be involved in a
   community, enjoy themselves and participate in music. As her venture
   has grown she has begun to offer employment to other local people.

   We believe that local people are best placed to create solutions to
   issues in their communities and make their area even better. We think
   that social entrepreneurship allows these people to realise their
   ambitions in a sustainable way.

   We are looking to work with Big Local areas who share our belief in the
   power of social entrepreneurship and want to create the conditions to
   help social entrepreneurship thrive.

   How could social entrepreneurship make your Big Local Area even better?

How do intensive areas work?

   Each year we select up to 15 Big Local areas to work in intensively -
   utilising the energy and enthusiasm of the Big Local partnership to
   create a culture of social entrepreneurship in the area.

   We work with you to:
     * Develop support networks around existing Star People winners
     * Encourage more people to get involved in social entrepreneurship
     * Look for opportunities for these social entrepreneurs to contribute
       to your wider Big Local plans and priorities

   We take a different approach in each area, driven by the opportunities
   locally. Together we might decide to look at how we can embed social
   entrepreneurship into schools, build networks for community
   entrepreneurs or look to influence local grant funders.

   In [20]Clubmoor we worked with the local partnership to set up an award
   process for local people to apply for funding. The funding was modelled
   on UnLtd's approach to funding - working with and building people's
   aspirations to make their area even better.

   Our work in Dover took time to really get going, some potential
   opportunities didn't work out. Our Award Manager reassessed their
   approaches and decided to work with the energy of existing social
   entrepreneurs in the area. We created a peer support group with the aim
   of creating a cohesive group of people doing good, before looking to
   widen the network. The group has since taken over a disused shop
   together and are considering plans to create a co-operative.

   How could social entrepreneurship make your Big Local Area even better?

What are we looking for?

   We are looking for Big Local partnerships that have a real ambition to
   support social entrepreneurs in their area.

   We're looking for applications from any Big Local area that feels that
   they have the desire and commitment to create a culture that backs
   people's ideas to tackle local issues.

   If your application is successful, we'll work in your area alongside
   the Big Local partnership until March 2017, to identify and respond to
   opportunities that will help create a culture of social
   entrepreneurship.

How can you apply?

   To find out more and to apply, visit the [21]UnLtd website. The
   application deadline is 23 March 2016.

   Share this
   [22]Print this

Latest

     * [23]All
     * [24]Twitter
     * [25]Blogs
     * [26]Newsletters

   RT [27]@ArchesLocal: Green Light Given ! [28]@CommunitiesUK announce
   Luton Millennium Green to receive a [29]#pocketpark
   [30]https://t.co/dYLYpgDkEk https:...

   1 day, 7 hours ago

What we're learning from Big Local

   Update from the research and learning team
   [31]Goldthorpe and Bolton on Dearne housing project

Goldthorpe and Bolton on Dearne housing project

Newsletter:

Celebrating collaboration

   23 December 2015

   Read the full story

   RT [32]@ArchesLocal: Green Light Given ! [33]@CommunitiesUK announce
   Luton Millennium Green to receive a [34]#pocketpark
   [35]https://t.co/dYLYpgDkEk https:...

   1 day, 7 hours ago

   Congrats to [36]@ArchesLocal who have won [37]@CommunitiesUK
   [38]#PocketParks funding [39]#biglocal [40]https://t.co/O4Jg0mGap8
   [41]https://t.co/P1MV64Jp8M

   1 day, 7 hours ago

   RT [42]@Sonia_Bu: Updates on research on [43]#biglocal to date: what
   are learning? [44]https://t.co/cMRyTHl5lA

   1 day, 7 hours ago

   RT [45]@YorkAlumni: 'Community Insights: Tang Hall Big Local Project'
   in the latest [46]#YuMag issue [47]https://t.co/w0LQVb5uvy
   [48]#BigLocal [49]#York https:...

   2 days, 2 hours ago

What we're learning from Big Local

   Update from the research and learning team

Spring Events: You're invited!

   Get inspired at our events for residents

Young people making changes

   Ways to involve young people in Big Local

`Start your own enterprise' course empowers local residents

   Tackling unemployment in Wormholt and White City Big Local

Newsletter:

Celebrating collaboration

   Read the full story

Newsletter:

Focus on Big Local partnerships

   Read the full story

Newsletter:

From plans to action

   Read the full story

Newsletter:

Programme changes and new guidance

   Read the full story

     * [50]Get involved
     * [51]Library
     * [52]News
     * [53]Events
     * [54]About us

     * [55]Media
     * [56]Contact us
     * [57]Big Local Community

Connect with us

     *
     *
     *
     *

   [58]020 3588 0565

   [59]info@localtrust.org.uk

   [60]More contact info

Stay updated with our newsletter

   ____________________ ____________________
   ____________________
   Sign up

   Local Trust is a charitable company limited by guarantee

   Local Trust company no. 7833396
   Local Trust charity no. 1147511 Big Local Trust charity no. 1145916
     * [61]Privacy and fair collection statement
     * [62]Terms of use
     * [63]Cookie policy
     * [64]Site map

   [65]Big Lottery Fund

   [66]Creative Commons License All our work is licensed under a
   [67]Creative Commons Attribution-NonCommercial-ShareAlike 2.0 UK:
   England and Wales License, unless it says otherwise.

References

   Visible links
   1. http://localtrust.org.uk/cookie-policy
   2. http://localtrust.org.uk/news/blogs/star-people-intensive-areas
   3. http://localtrust.org.uk/news/blogs/star-people-intensive-areas#main-content
   4. http://localtrust.org.uk/get-involved/
   5. http://localtrust.org.uk/library/
   6. http://localtrust.org.uk/news/
   7. http://localtrust.org.uk/events/
   8. http://localtrust.org.uk/about-us
   9. http://localtrust.org.uk/get-involved/
  10. http://localtrust.org.uk/library/
  11. http://localtrust.org.uk/news/
  12. http://localtrust.org.uk/events/
  13. http://localtrust.org.uk/about-us
  14. http://localtrust.org.uk/news/
  15. http://localtrust.org.uk/news/blogs/
  16. http://localtrust.org.uk/news/blogs/star-people-intensive-areas
  17. https://unltd.org.uk/star-people-intensive-areas/
  18. https://unltd.org.uk/starpeople/
  19. http://www.tanghallsmart.com/
  20. http://myclubmoor.co.uk/
  21. https://unltd.org.uk/star-people-intensive-areas/
  22. http://localtrust.org.uk/news/blogs/star-people-intensive-areas
  23. http://localtrust.org.uk/news/blogs/star-people-intensive-areas
  24. http://localtrust.org.uk/news/blogs/star-people-intensive-areas
  25. http://localtrust.org.uk/news/blogs/star-people-intensive-areas
  26. http://localtrust.org.uk/news/blogs/star-people-intensive-areas
  27. https://twitter.com/ArchesLocal
  28. https://twitter.com/CommunitiesUK
  29. https://twitter.com/search?q=%23pocketpark
  30. https://t.co/dYLYpgDkEk
  31. http://www.flickr.com/photos/70196547@N02/24330805970
  32. https://twitter.com/ArchesLocal
  33. https://twitter.com/CommunitiesUK
  34. https://twitter.com/search?q=%23pocketpark
  35. https://t.co/dYLYpgDkEk
  36. https://twitter.com/ArchesLocal
  37. https://twitter.com/CommunitiesUK
  38. https://twitter.com/search?q=%23PocketParks
  39. https://twitter.com/search?q=%23biglocal
  40. https://t.co/O4Jg0mGap8
  41. https://t.co/P1MV64Jp8M
  42. https://twitter.com/Sonia_Bu
  43. https://twitter.com/search?q=%23biglocal
  44. https://t.co/cMRyTHl5lA
  45. https://twitter.com/YorkAlumni
  46. https://twitter.com/search?q=%23YuMag
  47. https://t.co/w0LQVb5uvy
  48. https://twitter.com/search?q=%23BigLocal
  49. https://twitter.com/search?q=%23York
  50. http://localtrust.org.uk/get-involved/
  51. http://localtrust.org.uk/library/
  52. http://localtrust.org.uk/news/
  53. http://localtrust.org.uk/events/
  54. http://localtrust.org.uk/about-us
  55. http://localtrust.org.uk/media/
  56. http://localtrust.org.uk/contact-us
  57. https://www.biglocalcommunity.org.uk/
  58. tel:020 3588 0565
  59. mailto:info@localtrust.org.uk
  60. http://localtrust.org.uk/contact-us
  61. http://localtrust.org.uk/privacy-and-fair-collection-statement
  62. http://localtrust.org.uk/terms-of-use
  63. http://localtrust.org.uk/cookie-policy
  64. http://localtrust.org.uk/site-map
  65. http://www.biglotteryfund.org.uk/
  66. https://creativecommons.org/licenses/by-nc-sa/2.0/uk/
  67. https://creativecommons.org/licenses/by-nc-sa/2.0/uk/

   Hidden links:
  69. http://localtrust.org.uk/
  70. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html836.txt
  71. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html836.txt
  72. http://localtrust.org.uk/news/blogs/learning-from-big-local-feb-2016
  73. http://localtrust.org.uk/news/newsletters/celebrating-collaboration
  74. http://localtrust.org.uk/news/blogs/learning-from-big-local-feb-2016
  75. http://localtrust.org.uk/news/blogs/spring-events-youre-invited
  76. http://localtrust.org.uk/news/blogs/young-people-making-changes
  77. http://localtrust.org.uk/news/blogs/enterprise-course-empowers-local-residents
  78. http://localtrust.org.uk/news/newsletters/celebrating-collaboration
  79. http://localtrust.org.uk/news/newsletters/focus-on-big-local-partnerships
  80. http://localtrust.org.uk/news/newsletters/from-plans-to-action
  81. http://localtrust.org.uk/news/newsletters/programme-changes-and-new-guidance
  82. https://twitter.com/LocalTrust
  83. https://www.facebook.com/pages/Local-Trust/121961767913644
  84. https://www.flickr.com/photos/70196547@N02/
  85. https://www.youtube.com/user/BigLocalProgramme
