    #[1]Me marcho de viaje » Feed [2]Me marcho de viaje » RSS de los
   comentarios [3]Me marcho de viaje » Rodas: Guía de la isla griega con
   más de 300 días de sol al año RSS de los comentarios [4]Lisboa
   [5]Cambrils [6]alternate [7]alternate

   [8]CERRAR
     * [9]Alquiler de Coches
     * [10]Cómo Funciona
     * [11]Guias de Viaje
     * [12]Relatos de Viajeros

   [13]Me Marcho de Viaje
     * [14]Alquiler de Coches
     * [15]Cómo Funciona
     * [16]Guias de Viaje
     * [17]Relatos de Viajeros

   ____________________ Buscar
   [18]Rodas - Puerta de la Marina, entrada a la ciudad Rodas - Puerta de
   la Marina, entrada a la ciudad [19](c) Can Stock Photo
     * [20]Guias de Viaje
     * [21]Grecia
     * [22]Rodas

Rodas: Guía de la isla griega con más de 300 días de sol al año

   Compartir
   Facebook
   Twitter
     *

       IFRAME:
       [23]http://www.facebook.com/plugins/like.php?href=http://memarchode
       viaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basic
       o-e-imprescindible/&layout=button_count&show_faces=false&width=105&
       action=like&colorscheme=light&height=21

     * [24]tweet

De turismo por la isla de Rodas, Grecia

   ¿Qué es lo que vas a encontrar en este artículo?
     * [25]1 De turismo por la isla de Rodas, Grecia
     * [26]2 ¿Cómo llegar a Rodas?
     * [27]3 ¿Cómo moverse por Rodas?
     * [28]4 Playas recomendables en Rodas
     * [29]5 ¿Qué ver y hacer en Rodas?
     * [30]6 ¿Dónde alojarse en Rodas?

   La isla de Rodas es la isla griega más extensa del archipiélago del
   Dodecaneso. La capital de la isla tiene el mismo nombre y conforma la
   unidad periférica de Rodas.

   Situada a tan solo 18km de las costas turcas, es una de las zonas más
   turísticas de Grecia por sus soleadas playas y por el legado de mitos y
   leyendas que perdura en cualquier rincón de la isla.

   En Rodas, Helios engendró siete hijos y una hija con la ninfa Rodo,
   hija de Poseidón. La isla tomó su nombre en honor a esta ninfa. Desde
   entonces los habitantes de Rodas se consideran hijos del sol y de hecho
   la isla con más de 300 días de sol al año es uno de los lugares más
   soleados del Mediterráneo.

¿Cómo llegar a Rodas?

   Si desea dejarse llevar por los encantos de la antigua Grecia puede
   llegar a esta preciosa isla en avión hasta el [31]Aeropuerto
   Internacional Diagoras está situado a 16km de la ciudad de Rodas. Es el
   cuarto aeropuerto por movimientos de Grecia y por volumen de pasajeros
   y dispone de multitud de servicios: alquiler de coches, bancos,
   duty-free, cafeterías y aparcamientos a las afueras de la terminal.

   Numerosas compañías aéreas dan servicio a este aeropuerto y
   especialmente [32]Olympic Airways ofrece vuelos internos a Rodas desde
   [33]Atenas, [34]Karpathos, Heraklion y Thessaloniki de 45 minutos de
   duración. Además hay vuelos charter que conectan Rodas con las
   principales ciudades europeas. El taxi desde el aeropuerto a la ciudad
   de Rodas cuesta como máximo 15EUR y también puede coger el bus local
   que le dejará en el centro de la ciudad por tan solo 1,70EUR.

   Hay ferry desde el puerto del Pireo, en Atenas, o desde Turquía. El
   trayecto desde El Pireo dura 18 horas e incluye una noche de viaje, así
   que si usted es un apasionado de los barcos es un bonito trayecto
   imperdible y atracan en el puerto de Rodas junto a la ciudad medieval,
   hasta donde se puede llegar con los cruceros que hacen escala en dicha
   isla.

¿Cómo moverse por Rodas?


   La ciudad de Rodas cuenta con una buena línea de autobuses que conecta
   el centro con todas las poblaciones de la isla, con lo cual el
   transporte privado puede ser incluso una perdición dado el intenso
   tráfico, pues es una ciudad con mucho movimiento, cosmopolita y
   ajetreada, por lo que lo más recomendable es alquilar una moto para
   disfrutar del aire cálido y las maravillosas vistas desde cualquier
   rincón especial.

   Los alquileres de coches o motos se pueden efectuar directamente en el
   aeropuerto o en el centro de Rodas en las diferentes empresas para
   conseguir el precio más adecuado, desde 22EUR el coche. Si lo prefiere
   pero, está disponible también un servicio de taxis por un mínimo de
   3EUR, que se pueden llamar desde cualquier punto de la ciudad y en el
   aeropuerto.

Playas recomendables en Rodas

   Rodas - Playa de la costa de Rodas

   Rodas - Playa de la costa de Rodas [35](c) Can Stock Photo

   La gran atracción de Rodas son las hermosas playas que rodean la
   totalidad de la isla. Todas ofrecen servicios básicos y permite el
   "topless" en la mayoría de sus playas e incluso cuenta con algunas
   designadas para el nudismo como la situada hacia Ladikó, parte de la
   playa de [36]Faliraki, donde la entrada sólo es permitida a quienes van
   desnudos. Muchas playas tienen la bandera azul Europea.

   Una de las mejores playas de Rodas pero también la más frecuentada es
   Tsambika. Si se sigue la carretera nacional, desde Pefki y la bella
   bahía de Stafyliá hasta Cabo Prasonisio, hay una serie ininterrumpida
   de litorales de arena poco frecuentados y maravillosos, obviamente más
   tranquilos como Glystra, Kiotari o Lahania, entre otros. Cierto es que
   cualquier punto de estas playas es realmente acogedor.

   También la pequeña isla de Calcio posee bonitas playas a las que sólo
   se puede acceder en los barcos que salen cada mañana desde el puerto de
   Emborio.

   La [37]playa de Elli es considerada la más bonita del mediterráneo,
   aunque puede suponerse demasiado concurrida en verano. Kalithea puede
   ser otra opción perfecta pues funciona como un spa pero se llena
   rápidamente de excursionistas. Para los amantes del cine la playa de La
   Bahía de Anthony Quinn, en Ladikó, será ideal pues recibe el nombre de
   la película Cañones de Navarone que se grabó aquí.

   Para quienes desean lugares más tranquilos la playa de Traganou tiene
   una parte virgen realmente paradisíaca, como también lo es la Bahía de
   San Pablo y Stegná, ésta última situada en el tradicional pueblo de
   Arcángelos. Si se va con niños la poca profundidad de la playa de
   Jaraki  es perfecta, forma parte de un pequeño y bonito pueblo de
   pescadores donde la arena es mixta.

   Si en cambio desea un poco más de adrenalina, Ixia es la playa perfecta
   para usted pues es el lugar favorito de los amantes del windsurf y el
   kitesurf además, cuenta con instalaciones para adentrarse en el mundo
   de las actividades acuáticas o mejorar.

¿Qué ver y hacer en Rodas?

   Rodas - Pueblo de Lindos Rodas - Pueblo de Lindos [38](c) Can Stock
   Photo

   Si ya ha disfrutado de sus playas, Rodas ofrece muchos lugares con
   magia por su antigüedad, la principal es la Ciudad Medieval de Rodas
   declarada patrimonio de la humanidad por la UNESCO a la que se puede
   llegar tranquilamente a pie desde el centro y el puerto. Al caminar por
   sus calles se sentirá en una época diferente totalmente evadido de la
   realidad pues está en perfecto estado de conservación.

   Primeramente, frente al puerto, se encuentra la Puerta de la Marina,
   flanqueada por dos torres y decorada con la flor de Lis, sobre el
   escudo de la Orden de los Caballeros Hospitalarios de San Juan de
   Jerusalén que fueron los que construyeron las murallas de la ciudad.
   Pasada esta puerta se adentrará en la ciudadela amurallada y podrá
   recorrer su cantidad de callejones.

   Las zonas más turísticas y comerciales son la plaza Hipócrates y la
   calle Sócrates llenas de tiendas y restaurantes. Dentro de la ciudadela
   se encuentran además dos museos: el Museo Arqueológico y el Museo
   Bizantino que también son una visita muy recomendada.

   Otro sitio que deberá conocer es Lindos que se encuentra a 47km al
   sureste de [39]Rodas y está considerado como uno de los pueblos más
   hermosos de Grecia. Allí se rodó la película Zorba el Griego que dio a
   conocer la danza del Sirtaki, una danza popular, y es muy famosa por
   sus preciosas playas, aun que más masificadas en verano.

   El autobús para Lindos sale desde la Plaza Rímini situada en el Mercado
   Nuevo junto al puerto antiguo o Mandraki y cuesta 5EUR el viaje. El
   taxi es más rápido y tiene un coste aproximado de 80EUR, ida y vuelta,
   con 2 horas de tiempo para la visita, es conveniente negociar el precio
   antes de subirse.

   Una vez allí, puede dirigirse hacia el templo de Atenea y casi
   obligatoriamente debe visitar la acrópolis, la entrada para la cual
   cuesta 6EUR. Para acceder hay que subir por una escalera de 292
   escalones o bien alquilar un burro.

   Otro sitio que no se puede perder es el [40]Valle de las Mariposas,
   situado en el interior de la isla a 26km de Rodas, en un Parque Natural
   con riachuelos y muchos árboles en el que los meses de verano (julio y
   agosto) se reúnen millares de mariposas multicolores en busca de
   frescura y humedad que, por las mañanas, pueden verse agrupadas en las
   ramas. El desplazamiento sale por 5EUR en autobús y por 40EUR en taxi.
   Se puede hacer la visita conjunta con Lindos, pero es imprescindible
   alquilar un taxi, con un coste aproximado de 80-100EUR, ida y vuelta.

   Aparte de estas maravillas que nos deja la historia de esta isla,
   también es recomendable visitar la Acrópolis de Iálysos, una de las
   tres ciudades dóricas de Rodas situada a 15min. al sudoeste de dicha
   ciudad y el Yacimiento arqueológico de Kámiros también en la costa
   oeste y un paraíso para los que deseen descubrir más sobre el pasado de
   otra de las 3 ciudades más importantes en la historia Griega.

¿Dónde alojarse en Rodas?

   En esta isla es muy recomendable comparar muy intencionadamente los
   precios de los lugares donde hospedarse pues puede salir realmente caro
   sobretodo en la ciudad de Rodas donde los alojamientos no son nada
   baratos precisamente.

   Si le gusta estar bien conectado y tener las tiendas, restaurantes,
   ocio y servicios cerca, así como el ajetreo y el movimiento de gente
   Rodas y Lindos son sus destinaciones para hospedarse. Si, en cambio,
   prefiere algo más tranquilo, cualquier pueblecito le enamorará con su
   encanto pues realmente es una isla muy típicamente Griega con el
   contraste de color blanco de las casas y el azul del cielo y del mar.

   La gente es muy agradable y hospitalaria, así que no se esté de
   preguntar cualquier duda a los pueblerinos, que podrán ofrecerles
   información privilegiada de alojamiento en hostales, hoteles con una
   buena relación calidad-precio y apartamentos bien ubicados en los que
   pasar más largas estancias.

   Si busca hoteles más lujosos, las ciudades como Rodas y Lindos son su
   destinación también, igual que algún hotel maravilloso en Ixia. Pero
   tenga presente que hay lugares con gran encanto en cualquier rincón de
   la isla así que no se esté de explorar y buscar su habitación frente al
   mar favorita.
     * Etiquetas
     * [41]Grecia
     * [42]Rodas

   Compartir
   Facebook
   Twitter
     *

       IFRAME:
       [43]http://www.facebook.com/plugins/like.php?href=http://memarchode
       viaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basic
       o-e-imprescindible/&layout=button_count&show_faces=false&width=105&
       action=like&colorscheme=light&height=21

     * [44]tweet

   Artículo anterior[45]Lisboa
   Artículo siguiente[46]Cambrils
   [47]Iñaki Herrero Diaz
   Soy autor de este blog, actividad que realizo como hobby ya que el
   sector de los viajes y el turismo siempre me ha atraído mucho.

[48]Artículos relacionados[49]Más del autor

   [50]Santorini - Atardecer en Oia

[51]Santorini: Guía con todo sobre la joya de las Islas Griegas

[52]Creta: Guía Imprescindible

   [53]Ios - Playa de Milopotas, Islas Griegas

[54]Ios: Guía Básica de lsla Griega

PERMANECE CONECTADO

   6,779Fans[55]Me gusta
   3,075Seguidores[56]Seguir
   [INS: :INS]
   ÚLTIMOS COMENTARIOS REALIZADOS

   ¿Cómo nos has encontrado por internet?
     * isla de rodos grecia
     * mejores playas de rodas
     * isla de rodos mas cerca de grecia o turquia
     * http://memarchodeviaje
       com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-im
       prescindible/
     * lo mejor de rodas grecia
     * donde alojarse en rodas
     * rodas grecia
     * precios en rodas
     * bus aeropuerto rodas
     * que ver en rodas grecia
     * que visitar en rodas
     * playas en rodas grecia
     * como llegar del aeropuerto de rodas al hotel virginia 3*
     * playas de rodas
     * rodas isla
     * rodas que ver
     * rhodes viaje blog playa
     * isla de rodas
     * isla rodas
     * mejores playas de la isla de rodas
     * como moverse en rodas
     * guia de lindos en rhodas
     * que hacer en rodas
     * rodas bus
     * donde convienevpasear en rodus
     * que ver en rodas
     * como llegar a rodas
     * playas en rhodos
     * mejores playas rodas
     * donde quedarse en rodas
     * alquilar coche aeropuerto de rodas
     * ir de turquia a rodas isla
     * como viajar a rodas
     * visitar rodas
     * rodas playas
     * moverse por rodas
     * que hacer en rodas grecia
     * dormir a isla rodas
     * isla de rodas que ver
     * isla de rodas en 2 días

   © Me Marcho de Viaje - Todos los Derechos Reservados

Uso de cookies

   Este sitio web utiliza cookies para que usted tenga la mejor
   experiencia de usuario. Si continúa navegando está dando su
   consentimiento para la aceptación de las mencionadas cookies y la
   aceptación de nuestra [57]política de cookies, pinche el enlace para
   mayor información.[58]plugin cookies
   [59]ACEPTAR

   Mas historias
   [60]La Acrópolis de Atenas

[61]Atenas: Guía Imprescindible

   [62]Pueblo de Ioulis en Kea, Islas Griegas

[63]Guía de viaje de la isla de Kea en Grecia: todo...

   [64]Playa de Palaiokastritsa en la isla de Corfú, Grecia

[65]Corfú: Todo lo Básico e Imprescindible

References

   Visible links
   1. http://memarchodeviaje.com/feed/
   2. http://memarchodeviaje.com/comments/feed/
   3. http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible/feed/
   4. http://memarchodeviaje.com/guia-de-viaje-de-la-ciudad-de-lisboa-en-portugal-todo-lo-basico-e-imprescindible/
   5. http://memarchodeviaje.com/cambrils/
   6. http://memarchodeviaje.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmemarchodeviaje.com%2Fguia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible%2F
   7. http://memarchodeviaje.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmemarchodeviaje.com%2Fguia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible%2F&format=xml
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt
   9. http://alquilercoches.memarchodeviaje.com/
  10. http://memarchodeviaje.com/como-funciona-el-comparador-de-precios-de-hoteles-memarchodeviaje-com/
  11. http://memarchodeviaje.com/guias-viaje/
  12. http://memarchodeviaje.com/relatos-de-viajes/
  13. http://memarchodeviaje.com/
  14. http://alquilercoches.memarchodeviaje.com/
  15. http://memarchodeviaje.com/como-funciona-el-comparador-de-precios-de-hoteles-memarchodeviaje-com/
  16. http://memarchodeviaje.com/guias-viaje/
  17. http://memarchodeviaje.com/relatos-de-viajes/
  18. http://memarchodeviaje.com/wp-content/uploads/2015/08/Rodas-Puerta-de-la-Marina-entrada-a-la-ciudad_1600.jpg
  19. http://www.canstockphoto.com/
  20. http://memarchodeviaje.com/guias-viaje/
  21. http://memarchodeviaje.com/guias-viaje/grecia/
  22. http://memarchodeviaje.com/guias-viaje/grecia/rodas/
  23. http://www.facebook.com/plugins/like.php?href=http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  24. https://twitter.com/share
  25. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt#De_turismo_por_la_isla_de_Rodas_Grecia
  26. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt#Como_llegar_a_Rodas
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt#Como_moverse_por_Rodas
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt#Playas_recomendables_en_Rodas
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt#Que_ver_y_hacer_en_Rodas
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt#Donde_alojarse_en_Rodas
  31. http://www.rhodes-airport.org/airport-location-map/
  32. https://www.olympicair.com/
  33. http://memarchodeviaje.com/guia-de-viaje-de-la-ciudad-de-atenas-en-grecia-todo-lo-basico-e-imprescindible/
  34. http://memarchodeviaje.com/guia-viaje-isla-karpatos-grecia-basico-imprescindible/
  35. http://www.canstockphoto.com/
  36. http://en.wikipedia.org/wiki/Faliraki
  37. http://www.rhodesprivatetours.com/elli_playa_rodas_grecia.htm
  38. http://www.canstockphoto.com/
  39. http://www.visitgreece.gr/en/greek_islands/dodecanese/rhodes
  40. http://www.rhodesprivatetours.com/valle_mariposas_rodas_grecia.htm
  41. http://memarchodeviaje.com/tag/grecia/
  42. http://memarchodeviaje.com/tag/rodas/
  43. http://www.facebook.com/plugins/like.php?href=http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  44. https://twitter.com/share
  45. http://memarchodeviaje.com/guia-de-viaje-de-la-ciudad-de-lisboa-en-portugal-todo-lo-basico-e-imprescindible/
  46. http://memarchodeviaje.com/cambrils/
  47. http://memarchodeviaje.com/author/inherrero/
  48. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt
  49. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt
  50. http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-santorini-en-grecia-todo-lo-basico-e-imprescindible/
  51. http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-santorini-en-grecia-todo-lo-basico-e-imprescindible/
  52. http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-creta-en-grecia-todo-lo-basico-e-imprescindible/
  53. http://memarchodeviaje.com/ios-guia-basica-isla-griega/
  54. http://memarchodeviaje.com/ios-guia-basica-isla-griega/
  55. https://www.facebook.com/guiasmemarchoa
  56. https://twitter.com/memarchodeviaje
  57. http://memarchodeviaje.com/politica-de-cookies/
  58. http://wordpress.org/plugins/asesor-cookies-para-la-ley-en-espana/
  59. javascript:;
  60. http://memarchodeviaje.com/guia-de-viaje-de-la-ciudad-de-atenas-en-grecia-todo-lo-basico-e-imprescindible/
  61. http://memarchodeviaje.com/guia-de-viaje-de-la-ciudad-de-atenas-en-grecia-todo-lo-basico-e-imprescindible/
  62. http://memarchodeviaje.com/guia-viaje-isla-kea-grecia-todo-basico-imprescindible/
  63. http://memarchodeviaje.com/guia-viaje-isla-kea-grecia-todo-basico-imprescindible/
  64. http://memarchodeviaje.com/corfu-basico-imprescindible/
  65. http://memarchodeviaje.com/corfu-basico-imprescindible/

   Hidden links:
  67. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt
  68. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt
  69. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmemarchodeviaje.com%2Fguia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible%2F
  70. https://twitter.com/intent/tweet?text=Rodas%3A+Gu%C3%ADa+de+la+isla+griega+con+m%C3%A1s+de+300+d%C3%ADas+de+sol+al+a%C3%B1o&url=http%3A%2F%2Fmemarchodeviaje.com%2Fguia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible%2F&via=Me+marcho+de+viaje
  71. http://plus.google.com/share?url=http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible/
  72. http://pinterest.com/pin/create/button/?url=http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible/&media=http://memarchodeviaje.com/wp-content/uploads/2015/08/Rodas-Puerta-de-la-Marina-entrada-a-la-ciudad_1600.jpg
  73. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmemarchodeviaje.com%2Fguia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible%2F
  74. https://twitter.com/intent/tweet?text=Rodas%3A+Gu%C3%ADa+de+la+isla+griega+con+m%C3%A1s+de+300+d%C3%ADas+de+sol+al+a%C3%B1o&url=http%3A%2F%2Fmemarchodeviaje.com%2Fguia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible%2F&via=Me+marcho+de+viaje
  75. http://plus.google.com/share?url=http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible/
  76. http://pinterest.com/pin/create/button/?url=http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-rodas-en-grecia-todo-lo-basico-e-imprescindible/&media=http://memarchodeviaje.com/wp-content/uploads/2015/08/Rodas-Puerta-de-la-Marina-entrada-a-la-ciudad_1600.jpg
  77. http://memarchodeviaje.com/author/inherrero/
  78. http://memarchodeviaje.com/guia-de-viaje-de-la-isla-de-creta-en-grecia-todo-lo-basico-e-imprescindible/
  79. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt
  80. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html171.txt
