   #[1]RSS [2]SPIN » Watch Jon Hamm, Nick Jonas, Maya Rudolph, and More
   Dramatically Reenact Justin Bieber's `Sorry' Comments Feed [3]Netflix's
   New Kids' Show Features Beatles Covers By Eddie Vedder, Sia, and the
   Shins [4]The AXE Collective Wants to Give You a Chance to Work With
   John Legend

   IFRAME: [5]//www.googletagmanager.com/ns.html?id=GTM-N8C7Q9

     * [6]News
     * [7]New Music
     * [8]Reviews
     *
     * [9]Features
     * [10]Lists
     * [11]SPIN 30

   ____________________
     *
     *
     *
     *
          +

   Share < br />this article:

[12]News \

Watch Jon Hamm, Nick Jonas, Maya Rudolph, and More Dramatically Reenact
Justin Bieber's `Sorry'

Thanks to 'Vanity Fair'

   [13]picture-23014-1408736514 [14]Brennan Carley // February 10, 2016
   Share < br />this article:

   Inspired by [15]W Magazine's recent all-celebrity recited version of
   Drake's [16]"Hotline Bling," the [17]fine folks at Vanity Fair gathered
   an all-star cast at this year's Sundance Film Festival to deliver
   dramatic renditions of Justin Bieber's 2015 [18]Purpose cut, "Sorry."
   Featuring folks like Nick Jonas, Jon Hamm, Maya Rudolph, Natasha
   Lyonne, and more, this version is almost too good to exist -- we truly
   don't deserve it. Watch below.

   [19]Watch this on The Scene.
   Tags: [20]justin bieber, [21]maya rudolph, [22]nick jonas
   [23]Comment (0)
     __________________________________________________________________

Recommended for you \

   [24]The 2016 Grammy Performances, Ranked From Worst to First
   [25]

The 2016 Grammy Performances, Ranked From Worst to First

   [26]Justin Bieber Plays Air Guitar on Post-Grammys `Carpool Karaoke'
   [27]

Justin Bieber Plays Air Guitar on Post-Grammys `Carpool Karaoke'

   [28]Skrillex and Diplo Join Justin Bieber for Full-Band Performance of
   `Where Are Ü Now'
   [29]

Skrillex and Diplo Join Justin Bieber for Full-Band Performance of `Where Are
Ü Now'

   [30]Watch the 1975 Play a Groovy Cover of Justin Bieber's `Sorry'
   [31]

Watch the 1975 Play a Groovy Cover of Justin Bieber's `Sorry'

   [32]L.A. Reid Says Justin Bieber `Was Beautiful, Like a Woman Can Be
   Beautiful'
   [33]

L.A. Reid Says Justin Bieber `Was Beautiful, Like a Woman Can Be Beautiful'

   [34]JUNO Awards 2016 Nominations: Justin Bieber, Drake, Majical Cloudz,
   and More
   [35]

JUNO Awards 2016 Nominations: Justin Bieber, Drake, Majical Cloudz, and More

Comments

Bull Sessions.

Sign up for the SPIN newsletter and stay in the know.

   Thank you for signing up for our newsletter. You will receive a
   confirmation shortly.
   ____________________ (BUTTON) Submit

Partner Links \

   [36]

Watch Gwen Stefani's Live Target-Sponsored "Make Me Like You" Video

   From [37]Stereogum
   [38]

Paul McCartney -- DENIED at Grammy Party ... 'How VIP Do We Gotta Get?'
(VIDEO)

   From [39]TMZ
   [40]

You Might've Missed Taylor Swift Crying At The Grammys

   From [41]Huffington Post
   [42]

Hollywood Vampires Salute Lemmy With Fiery Grammy Tribute

   From [43]Rolling Stone

Around The Web \

   [44]

Album of the Week \

   [45]Read More »
   [46]Review: Matmos Spin Us Right Round, Baby on `Ultimate Care II'

[47]Review: Matmos Spin Us Right Round, Baby on `Ultimate Care II'

   [48]Raymond Cummings | February 16, 2016 - 9:53 am

   Most people become familiar with washing machines before we can walk or
   talk: large, square objects equipped with hatches that harness the
   power of water and emit convoluted sounds while operational. This
   most-stationary of household appliances offers an unsanctioned
   introduction to notions of cleanliness, order, chaos, and noise -- and
   inspires a tantalizing peek into mystery,... [49]More »
   [50]Comment (0)
     __________________________________________________________________

   [51]

Lists \

   [52]More Lists »
   [53]The 100 Greatest David Bowie Moments
   [54]The 50 Best Albums of 2015
   [55]The 50 Best Rock Bands Right Now
   [56]Every Beyoncé Song, Ranked
   [57]The 50 Best Hip-Hop Albums of 2015
   [58]The 300 Best Albums of the Past 30 Years

Editor's Picks

   The 100 Greatest David Bowie Moments
   The 100 Greatest David Bowie Moments
   The 50 Best Albums of 2015
   The 50 Best Albums of 2015
   The 101 Best Songs of 2015
   The 101 Best Songs of 2015

   SPIN is a member of SpinMusic, a division of SpinMedia Group
   [59]About SpinMedia [60]Advertise [61]Contact SpinMedia [62]Privacy
   Policy [63]adChoices [64]Copyright
   [65]SpinMedia | [66]SPIN / [67]VIBE / [68]Celebuzz / [69]The
   Superficial / [70]The Frisky / [71]Death and Taxes / [72]Stereogum /
   [73]Idolator / [74]What Would Tyler Durden Do? / [75]Buzznet /
   [76]AbsolutePunk / [77]Socialite Life / [78]Pink Is The New Blog /
   [79]Pure Volume / [80]Go Fug Yourself / [81]Celebslam

References

   Visible links
   1. http://www.spin.com/feed
   2. http://www.spin.com/2016/02/vanity-fair-celebrity-justin-bieber-sorry-jon-hamm-nick-jonas-watch/feed/
   3. http://www.spin.com/2016/02/netflix-originals-beat-bugs-beatles-covers-trailer-eddie-vedder-sia-the-shins/
   4. http://www.spin.com/2016/02/the-axe-collective-wants-to-give-you-a-chance-to-work-with-john-legend/
   5. file://www.googletagmanager.com/ns.html?id=GTM-N8C7Q9
   6. http://www.spin.com/news/
   7. http://www.spin.com/new-music/
   8. http://www.spin.com/reviews/
   9. http://www.spin.com/features/
  10. http://www.spin.com/lists/
  11. file:///tag/spin-30
  12. http://www.spin.com/news/
  13. http://www.spin.com/author/brennan-carley/
  14. http://www.spin.com/author/brennan-carley/
  15. http://www.spin.com/2015/12/hotline-bling-dramatic-reading-seth-rogen-amy-schumer-bryan-cranston-video/
  16. https://www.youtube.com/watch?v=uxpDa-c-4Mc
  17. http://www.vanityfair.com/hollywood/2016/02/justin-bieber-sorry-celebrities-video?mbid=social_twitter
  18. http://www.spin.com/2015/11/review-justin-bieber-purpose/
  19. https://thescene.com/watch/vanityfair/29-celebrities-dramatically-read-justin-bieber-s-sorry
  20. http://www.spin.com/tag/justin-bieber/
  21. http://www.spin.com/tag/maya-rudolph/
  22. http://www.spin.com/tag/nick-jonas/
  23. http://www.spin.com/2016/02/vanity-fair-celebrity-justin-bieber-sorry-jon-hamm-nick-jonas-watch/#comments
  24. http://www.spin.com/2016/02/grammy-performances-ranked-adele-lady-gaga-kendrick-lamar-justin-bieber/
  25. http://www.spin.com/2016/02/grammy-performances-ranked-adele-lady-gaga-kendrick-lamar-justin-bieber/
  26. http://www.spin.com/2016/02/justin-bieber-james-corden-carpool-karaoke-watch/
  27. http://www.spin.com/2016/02/justin-bieber-james-corden-carpool-karaoke-watch/
  28. http://www.spin.com/2016/02/skrillex-and-diplo-join-justin-bieber-for-full-band-performance-of-where-are-u-now/
  29. http://www.spin.com/2016/02/skrillex-and-diplo-join-justin-bieber-for-full-band-performance-of-where-are-u-now/
  30. http://www.spin.com/2016/02/the-1975-cover-justin-bieber-sorry-bbc-live-lounge-watch/
  31. http://www.spin.com/2016/02/the-1975-cover-justin-bieber-sorry-bbc-live-lounge-watch/
  32. http://www.spin.com/2016/02/la-reid-justin-bieber-beautiful-hair-memoir-snippets/
  33. http://www.spin.com/2016/02/la-reid-justin-bieber-beautiful-hair-memoir-snippets/
  34. http://www.spin.com/2016/02/juno-award-nominations-2016-drake-justin-bieber-majical-cloudz-destroyer-viet-cong/
  35. http://www.spin.com/2016/02/juno-award-nominations-2016-drake-justin-bieber-majical-cloudz-destroyer-viet-cong/
  36. http://www.stereogum.com/1859798/watch-gwen-stefanis-live-target-sponsored-make-me-like-you-video/video/?
  37. http://www.stereogum.com/
  38. http://www.tmz.com/2016/02/16/paul-mccartney-denied-beck-taylor-hawkins-video/?adid=external_site_spinmedia
  39. http://www.tmz.com/?adid=external_site_spinmedia
  40. http://www.huffingtonpost.com/entry/taylor-swift-cries-grammys_us_56c328e3e4b0c3c550528880?ncid=edlinkushpmg00000233&te=Spin
  41. http://www.huffingtonpost.com/?ncid=edlinkushpmg00000233&te=Spin
  42. http://www.rollingstone.com/music/news/hollywood-vampires-salute-lemmy-with-fiery-grammy-tribute-20160215?utm_source=site&utm_medium=referral&utm_content=spin&utm_campaign=partner
  43. http://www.rollingstone.com/?utm_source=site&utm_medium=referral&utm_content=spin&utm_campaign=partner
  44. http://www.spin.com/tag/album-of-the-week/
  45. http://www.spin.com/tag/album-of-the-week/
  46. http://www.spin.com/2016/02/review-matmos-ultimate-care-ii/
  47. http://www.spin.com/2016/02/review-matmos-ultimate-care-ii/
  48. http://www.spin.com/author/raymond-cummings/
  49. http://www.spin.com/2016/02/review-matmos-ultimate-care-ii/
  50. http://www.spin.com/2016/02/vanity-fair-celebrity-justin-bieber-sorry-jon-hamm-nick-jonas-watch/#comments-scrollToHere
  51. file:///lists
  52. file:///lists
  53. http://www.spin.com/2016/01/100-greatest-david-bowie-moments/
  54. http://www.spin.com/featured/the-50-best-albums-of-2015/
  55. http://www.spin.com/2015/10/the-50-best-rock-bands-right-now/
  56. http://www.spin.com/2015/08/every-beyonce-song-ranked/
  57. http://www.spin.com/2015/12/the-50-best-hip-hop-albums-of-2015/
  58. http://www.spin.com/2015/05/the-300-best-albums-of-the-past-30-years-1985-2014/
  59. http://www.spinmedia.com/#audience
  60. http://www.spinmedia.com/#audience
  61. http://www.spinmedia.com/#locations
  62. http://www.spinmedia.com/privacy-policy/
  63. http://www.spinmedia.com/advertise/about-our-ads/
  64. http://spinmedia.com/copyright/
  65. http://www.spinmedia.com/
  66. http://www.spin.com/
  67. http://www.vibe.com/
  68. http://www.celebuzz.com/
  69. http://www.thesuperficial.com/
  70. http://www.thefrisky.com/
  71. http://www.deathandtaxesmag.com/
  72. http://www.stereogum.com/
  73. http://www.idolator.com/
  74. http://www.wwtdd.com/
  75. http://www.buzznet.com/
  76. http://absolutepunk.net/
  77. http://www.socialitelife.com/
  78. http://www.pinkisthenewblog.com/
  79. http://www.purevolume.com/
  80. http://www.gofugyourself.com/
  81. http://celebslam.celebuzz.com/

   Hidden links:
  83. file://localhost/
  84. http://www.facebook.com/SPIN
  85. http://www.twitter.com/spinmagazine
  86. http://www.instagram.com/SpinMagazine
  87. http://plus.google.com/+spinmagazine/posts
  88. file://localhost/
  89. file://localhost/
  90. http://www.stereogum.com/1859798/watch-gwen-stefanis-live-target-sponsored-make-me-like-you-video/video/?
  91. http://www.tmz.com/2016/02/16/paul-mccartney-denied-beck-taylor-hawkins-video/?adid=external_site_spinmedia
  92. http://www.huffingtonpost.com/entry/taylor-swift-cries-grammys_us_56c328e3e4b0c3c550528880?ncid=edlinkushpmg00000233&te=Spin
  93. http://www.rollingstone.com/music/news/hollywood-vampires-salute-lemmy-with-fiery-grammy-tribute-20160215?utm_source=site&utm_medium=referral&utm_content=spin&utm_campaign=partner
  94. http://www.spin.com/2016/01/100-greatest-david-bowie-moments/
  95. http://www.spin.com/featured/the-50-best-albums-of-2015/
  96. http://www.spin.com/2015/11/the-101-best-songs-of-2015/
  97. file://localhost/
