   #[1]Al Jazeera English

   [tr?id=968100353246427&ev=PageView&noscript=1]

     * [2]Created with Sketch. Watch Live
     * [3]Watch Now
     * [4]Follow us on Twitter
     * [5]Follow us on Facebook
     * [6]Follow us on Goole+
     * [7]Follow us on Youtube
     * [8]Follow us on Instagram
     * [9]Subscribe to our newsletter
     * [10]Contact Us
     * [11]RSS
     * [12]Mobile Services

   [13]al jazeera
   [14]menu
   ____________________ (BUTTON) submit
     * [15]Account name Your account
     * [16]News[17]More
          + [18]Arts & Culture
          + [19]Business & Economy
          + [20]Environment
          + [21]Health
          + [22]Humanitarian crises
          + [23]Media
          + [24]Poverty & Development
          + [25]Politics
          + [26]Science & Technology
          + [27]War & Conflict
          + [28]All
          + [29]Africa
          + [30]Asia Pacific
          + [31]Asia
          + [32]Europe
          + [33]Latin America
          + [34]Middle East
          + [35]US & Canada
          + [36]Human Rights
          + [37]Sport
          + [38]In Pictures
          + [39]Infographics
          + [40]Reporter's Notebook
          + [41]Weather
          + [42]#FreeAJStaff
          + [43]Magazine

[44]Featured
       [45]Syria - why Aleppo matters?
       [46]Syria - why Aleppo matters?
       [47]Uganda decides: What Ugandans really want
       [48]Uganda decides: What Ugandans really want
     * [49]Programmes[50]More

[51]Documentaries
          + [52]Witness
          + [53]101 East
          + [54]People & Power
          + [55]Al Jazeera World
          + [56]Fault Lines
          + [57]Viewfinder
          + [58]Al Jazeera Correspondent
          + [59]Africa Investigates
          + [60]Featured Documentaries

[61]Discussions
          + [62]Inside Story
          + [63]The Stream
          + [64]Empire
          + [65]Head to Head
          + [66]Talk to Al Jazeera

[67]Newsmagazine Shows
          + [68]The Listening Post
          + [69]earthrise
          + [70]The CURE
          + [71]UpFront
          + [72]Counting the Cost
          + [73]TechKnow
          + [74]reVIEW

[75]Featured
       [76]ISIL and the Taliban
       [77]ISIL and the Taliban
       [78]My Nigeria
       [79]My Nigeria
     * [80]Opinion
     * [81]Investigations
     * [82]About[83]More

[84]Al Jazeera English
          + [85]About Us
          + [86]Code of Ethics
          + [87]Press Office
          + [88]Awards
          + [89]Work for us

[90]Connect
          + [91]Contact Us
          + [92]Apps
          + [93]Social
          + [94]Channel Finder
          + [95]Newsletter
          + [96]Broadcast Schedule
          + [97]Podcasts

[98]Our Network
          + [99]AJ America
          + [100]AJ Arabic
          + [101]AJ Balkans
          + [102]AJ Turk
          + [103]AJ Mubasher
          + [104]AJ Documentary
          + [105]AJ Center for Studies
          + [106]AJ Training Center

[107]Featured
       [108]AJ+
       [109]AJ+
       [110]AJ Learning
       [111]AJ Learning
     * [112]Video

     * Topics:
     * [113]Syria
     * [114]Uganda
     * [115]Cuba
     * [116]Arab Spring
     * [117]Refugees

   [118]Arctic Refugees
   Arctic Refugees

   Inside the Swedish ski resort housing asylum seekers

[119]Watch Now [120]Watch Now

   Five young Arabs reflect on the Arab Spring
   Five young Arabs reflect on the Arab Spring

[121]Politics

   Reporter's Notebook

Crackdown on dissent in Kazakhstan as economy slumps

Activist jailed for inciting social hatred on Facebook, then released after
apology, as dropping oil prices hit hard.

   11 Feb 2016 19:35 GMT | [122]Politics, [123]Asia, [124]Kazakhstan
   [a6431b3ed1f7428a877d6ea6cd86b922_18.jpg] One of the only ways that
   people can read alternative views in Kazakhstan is through social media
   [Shamil Zhumatov/Reuters][125] [picture-546.jpg]

About the Author

[126]Robin Forestier-Walker

   Central Asia Reporter

   Something surprising just happened in Kazakhstan.

   Not the fact that an opposition activist was jailed for two years for
   inciting social hatred on Facebook, but that he was freed within days,
   and only after publishing an apology on the same platform which got him
   into prison in the first place.

   "From the evidence against me, I fully admit my guilt and sincerely
   repent," Serikzhan Mambetalin wrote on January 29, and went on to add
   that his actions were not worth the tears of his parents or his
   five-month-old son.

   Followers of his story were disappointed.

   "We didn't have time to finish our popcorn," one quipped. "Be an
   example for Kazakhstan, and go eat prison swill!"
   Oil price slump hits Kazakhstan hard

   Mambetalin has been barred from "socio-political activities" for five
   years and, as one rights observer put it to me, he emerged from
   detention a crushed man.

   He and his co-defendant Yermek Narymbayev (serving a three-year
   sentence) had posted excerpts from an unpublished book and were
   convicted of fomenting social, ethnic or religious hatred and offending
   "national honour".

   Since 2012, dozens of Kazakhstanis have fallen foul of amendments to
   the country's criminal code, which rights groups say has been used to
   silence dissent.

   Many of those jailed - Mambetalin and Narymbayev included - have
   questioned Kazakhstan's close relationship with its northern neighbour
   and trade partner, Russia, and the government is anxious not to allow
   any cracks to open up in the country's multi-ethnic society, where some
   20 percent of the population is ethnic Russian.

   As in many post-Soviet countries, social media in Kazakhstan has become
   one of the last remaining mechanisms through which people can read
   alternative views and express their opinions.

   Unsanctioned public gatherings are illegal, and traditional media is
   tightly controlled by the state. Opposition broadcasters, newspapers
   and websites have been shut down.

Oil price slump

   I went to Kazakhstan to look at the effect the falling oil prices are
   having on the economy.

   Like many oil producers, Kazakhstan's main source of income has been
   drastically cut and this in turn has massively depreciated the local
   currency. The Tenge has lost more than 50 percent of its value against
   the US dollar in six months.

   Naturally, people are worried. The price of imported food has soared,
   while many struggle to pay rent or loans, which are linked to the US
   dollar.

   The risk of a fine or even prison hasn't stopped a small group of
   holders of dollar-linked mortgages from gathering in recent weeks in
   Almaty and in the capital Astana.

   They have made a lot of noise (and some international headlines)
   banging pots and pans and wearing paper helmets printed with the slogan
   $0$. But publicly their anger is directed at the banks, not the
   authorities.
   101 East - Kazakhstan's Hard Sell

   As if mindful of the public's mood, snap parliamentary elections have
   been called for March.

   The government's English language newspaper Astana Times says it will
   give the authorities a "mandate" to deal with the crisis.

   But it looks more like a smokescreen, to distract everyone from the
   elephant in the room. Namely, that the country has massive foreign
   debts to pay back and, as a presidential adviser tells me, a budget
   depleted by 40 percent.

   Hundreds of thousands of state employees will no doubt be mobilised to
   make the election a logistical success, and based on previous votes the
   electorate will put the president's Nur Otan Party firmly back in
   control of the rubber-stamp parliament.

   President Nursultan Nazarbayev will turn 76 this year and while the
   country has enjoyed almost two decades of growth under his leadership,
   the economy is predicted to contract for the first time since 1998.

   Negotiating the bumpy ride may not be suited to the top-down
   decision-making that emanates from his palace. One insider told me that
   those closest to the president are too afraid to tell him how serious
   the situation is.

   Kazakhstan lacks political figures who can genuinely question the state
   of things - either in parliament, or on social media. Mambetalin and
   Narymbayev were vocal critics but, like the protesting mortgage-holders
   smarting from the hikes in their repayments, hardly political
   heavyweights.

   President Nazarbayev has weighed in on the pot-wielding protesters,
   warning that he will stop any "provocateurs" who might "scream from
   traffic intersections", threatening to take advantage of the economic
   situation.

   Given the consequences for Mambetalin and Narymbayev, anyone frustrated
   by the way their government has been handling the crisis will think
   twice before taking to social media, or the street, to express their
   point of view.

   Source: Al Jazeera
   Related
   [127]Global oil glut leaves Kazakhstan reeling
   [128]Global oil glut leaves Kazakhstan reeling

   Many struggling to make ends meet in main city of Central Asian nation
   whose economy is heavily dependent on oil.

   [129]Business & Economy, [130]Europe, [131]Oil, [132]Kazakhstan
   [133]Renowned producer Arman Asenov developed a 20-episode series
   depicting the beginning of Kazakhstan [Courtesy: Kazakhfilm] [134]New
   Kazakh TV series a riposte to Putin and Borat

   Upcoming television series depicts the warlike Central Asian nomads who
   fought over remnants of the Mongol Empire.

   [135]Kazakhstan, [136]Arts & Culture, [137]Asia

   Content on this website is for general information purposes only. Your
   comments are provided by your own free will and you take sole
   responsibility for any direct or indirect liability. You hereby provide
   us with an irrevocable, unlimited, and global license for no
   consideration to use, reuse, delete or publish comments, in accordance
   with [138]Community Rules & Guidelines and [139]Terms and Conditions.
   Featured
   [140]Life as a female refugee: 'You don't know who to trust'

[141]Life as a female refugee: 'You don't know who to trust'

   In a European transit camp, women and girls explain why they feel safer
   sleeping out in the cold.

   [142]Refugees, [143]Human Rights, [144]Humanitarian crises
   [145]Running for their lives: Mexico's teenage Raramuri

[146]Running for their lives: Mexico's teenage Raramuri

   The story of one man using sport to inspire an indigenous Mexican
   community - and the protege he hopes will make it.

   [147]Sport, [148]Mexico, [149]Latin America
   [150]Diary of a Syrian refugee family trying to reach Greece

[151]Diary of a Syrian refugee family trying to reach Greece

   'Daddy, why don't we just take the airplane?' asks one of Delvan's
   daughters as they contemplate crossing the rough sea.

   [152]Humanitarian crises, [153]War & Conflict, [154]Middle East
   [155]Australia's aboriginals: When the river runs dry

[156]Australia's aboriginals: When the river runs dry

   Twenty years ago, Jack Picone photographed Nancy just after she was
   beaten. He wonders what has changed since.

   [157]Poverty & Development, [158]Health, [159]Human Rights
   Related
   [160]Global oil glut leaves Kazakhstan reeling
   [161]Global oil glut leaves Kazakhstan reeling

   Many struggling to make ends meet in main city of Central Asian nation
   whose economy is heavily dependent on oil.

   [162]Business & Economy, [163]Europe, [164]Oil, [165]Kazakhstan
   [166]Renowned producer Arman Asenov developed a 20-episode series
   depicting the beginning of Kazakhstan [Courtesy: Kazakhfilm] [167]New
   Kazakh TV series a riposte to Putin and Borat

   Upcoming television series depicts the warlike Central Asian nomads who
   fought over remnants of the Mongol Empire.

   [168]Kazakhstan, [169]Arts & Culture, [170]Asia
   Latest News
   [171]Opposition leader arrested as Uganda holds elections

   Kizza Besigya arrested by police just before the end of the voting,
   which President Museveni is expected to win.

   [172]Uganda, [173]Africa, [174]Elections
   [175]Davutoglu called on the US to end its co-operation with the YPG
   and list it as a terrorist group [AP]
   [176]Turkey blames Syria's YPG group for Ankara bombing

   Ahmet Davutoglu calls on countries to pick a side after car bomb kills
   at least 28 people in central Ankara.

   [177]Middle East, [178]Turkey, [179]PKK, [180]Kurds
   Most viewed
    1. [181]Opposition leader arrested as Uganda holds elections
    2. [182]Cuba for Sale
    3. [183]Why India's student protests keep growing
    4. [184]Indian company launches smartphone for less than $4
    5. [185]Turkey blames Syria's YPG group for Ankara bombing
    6. [186]Turkey is sinking into the quagmire of Syria
    7. [187]Syrian civil war: why Aleppo matters
    8. [188]How Israel is 'turning Palestinians into Zionists'
    9. [189]Turkey's demographic challenge
   10. [190]After the Arab Spring

   [191][4e0241289a4c43bc8da1ce42d636101b_6.jpg]
   [192][7a89dbe5b46a48dcbf8b9c471b2a5949_6.jpg]
   [193][acd1d73dc2624067b412f75410a46230_6.jpg]

   Programme Highlights

[194]Witness

   [195]Looking for my Brother

[196]Looking for my Brother

   A filmmaker travels to Ivory Coast to trace the journey of his brother
   who emigrated as a teenager and never came home.

   [197]Arts & Culture, [198]Burkina Faso, [199]Ivory Coast

[200]The Listening Post

   [201]Telling Syria's story: Media across the battle lines

[202]Telling Syria's story: Media across the battle lines

   A look at efforts in Damascus to sell the war inside Syria; plus, how
   exiled Syrian journalists send the news back home.

   [203]Media, [204]Syrian Civil War, [205]ISIS

[206]Witness

   [207]The Archipelago: Whaling in the Faroe Islands

[208]The Archipelago: Whaling in the Faroe Islands

   With the introduction of new regulations against whale hunting, Faroe
   Islanders question the future of their traditions.

   [209]Environment, [210]Faroe Islands, [211]Europe

[212]The Stream

   [213]The Bernie Sanders phenomenon

[214]The Bernie Sanders phenomenon

   Young Democrats in the US #FeeltheBern, but is it enough to win the
   party's presidential nomination?

   [215]Politics, [216]US, [217]US Election 2016

   Al Jazeera
     * [218]News
     * [219]Programmes
     * [220]Opinion
     * [221]About
     * [222]Investigations
     * [223]Video

     * [224]Facebook
     * [225]Twitter
     * [226]Google+
     * [227]RSS
     * [228]Podcast
     * [229]YouTube

   © 2015 Al Jazeera Media Network
   About
     * [230]About Us
     * [231]Press Office
     * [232]Awards
     * [233]Code of Ethics
     * [234]Terms and Conditions
     * [235]Community Guidelines
     * [236]Work for us

   Connect
     * [237]Contact Us
     * [238]Apps
     * [239]Social
     * [240]Channel Finder
     * [241]Broadcast Schedule
     * [242]Podcasts
     * [243]Newsletter
     * [244]Digital Magazine

   Our Channels
     * [245]AJ America
     * [246]AJ +
     * [247]AJ Arabic
     * [248]AJ Balkans
     * [249]AJ Turk
     * [250]AJ Mubasher
     * [251]AJ Documentary

   Our Network
     * [252]AJ Center for Studies
     * [253]AJ Forum
     * [254]AJ Training Center
     * [255]AJ Film Festival
     * [256]AJ Learning
     * [257]AJ Hotel Partners


   © 2016 Al Jazeera Media Network

   Quantcast

References

   Visible links
   1. file:///xml/rss/all.xml
   2. file:///watch_now/
   3. file:///watch_now/
   4. http://twitter.com/ajenglish
   5. http://www.facebook.com/aljazeera
   6. http://plus.google.com/+aljazeera
   7. https://www.youtube.com/user/AlJazeeraEnglish?sub_confirmation=1
   8. http://instagram.com/aljazeera
   9. file:///newsletter/
  10. file:///contactus/
  11. file:///xml/rss/all.xml
  12. file:///mobile/
  13. file:///
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  15. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  16. file:///news/
  17. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  18. file:///topics/categories/arts-and-culture.html
  19. file:///topics/categories/business.html
  20. file:///topics/categories/environment.html
  21. file:///topics/categories/health.html
  22. file:///topics/categories/humanitarian-crises.html
  23. file:///topics/categories/media.html
  24. file:///topics/categories/poverty-development.html
  25. file:///topics/categories/politics.html
  26. file:///topics/categories/science-and-technology.html
  27. file:///topics/categories/war-conflict.html
  28. file:///news/
  29. file:///topics/regions/africa.html
  30. file:///topics/regions/asia-pacific.html
  31. file:///topics/regions/asia.html
  32. file:///topics/regions/europe.html
  33. file:///topics/regions/latin-america.html
  34. file:///topics/regions/middleeast.html
  35. file:///topics/regions/us-canada.html
  36. file:///topics/categories/human_rights.html
  37. file:///topics/categories/sport.html
  38. file:///indepth/inpictures/
  39. file:///indepth/interactive/
  40. file:///blogs/
  41. file:///topics/categories/weather.html
  42. file:///topics/spotlight/freeajstaff.html
  43. file:///topics/categories/magazine.html
  44. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  45. http://interactive.aljazeera.com/aje/2016/syria_why_aleppo_matters/index.html
  46. http://interactive.aljazeera.com/aje/2016/syria_why_aleppo_matters/index.html
  47. file:///indepth/features/2016/02/uganda-decides-ugandans-160218055501200.html
  48. file:///indepth/features/2016/02/uganda-decides-ugandans-160218055501200.html
  49. file:///programmes/
  50. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  51. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  52. file:///programmes/witness/
  53. file:///programmes/101east/
  54. file:///programmes/peopleandpower/
  55. file:///programmes/aljazeeraworld/
  56. file:///programmes/faultlines/
  57. file:///programmes/viewfinder/
  58. file:///programmes/aljazeeracorrespondent/
  59. file:///programmes/africainvestigates/
  60. file:///programmes/specialseries/
  61. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  62. file:///programmes/insidestory/
  63. http://stream.aljazeera.com/
  64. file:///programmes/empire/
  65. file:///programmes/headtohead/
  66. file:///programmes/talktojazeera/
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  68. file:///programmes/listeningpost/
  69. file:///programmes/earthrise/
  70. file:///programmes/thecure/
  71. file:///programmes/upfront/
  72. file:///programmes/countingthecost/
  73. file:///programmes/techknow/
  74. file:///review/
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  76. file:///programmes/specialseries/2015/11/islamic-state-isil-taliban-afghanistan-151101074041755.html
  77. file:///programmes/specialseries/2015/11/islamic-state-isil-taliban-afghanistan-151101074041755.html
  78. file:///programmes/my-nigeria/
  79. file:///programmes/my-nigeria/
  80. file:///indepth/opinion/
  81. file:///investigations/
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  83. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  85. file:///aboutus/
  86. file:///aboutus/2006/11/2008525185733692771.html
  87. file:///pressoffice/
  88. file:///pressoffice/2012/04/2012416161854868952.html
  89. http://careers.aljazeera.net/en/
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  91. file:///contactus/
  92. file:///mobile
  93. file:///aboutus/follow-us.html
  94. file:///watchaje/
  95. file:///newsletter/
  96. file:///watch_now/epgschedule.html
  97. file:///programmes/podcasts.html
  98. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
  99. http://america.aljazeera.com/
 100. http://www.aljazeera.net/
 101. http://balkans.aljazeera.com/
 102. http://www.aljazeera.com.tr/
 103. http://mubasher.aljazeera.net/
 104. http://doc.aljazeera.net/
 105. http://studies.aljazeera.net/en/
 106. http://training.aljazeera.net/en/news/
 107. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
 108. http://ajplus.net/
 109. http://ajplus.net/
 110. http://learning.aljazeera.net/
 111. http://learning.aljazeera.net/
 112. http://video.aljazeera.com/channels/eng
 113. file:///topics/country/syria.html
 114. file:///topics/country/uganda.html
 115. file:///topics/country/cuba.html
 116. file:///topics/subjects/arab-spring.html
 117. file:///topics/subjects/refugees.html
 118. http://interactive.aljazeera.com/aje/2016/arctic-refugees/index.html
 119. file:///watch_now/
 120. file:///watch_now/
 121. file:///topics/categories/politics.html
 122. file:///topics/categories/politics.html
 123. file:///topics/regions/asia.html
 124. file:///topics/country/kazakhstan.html
 125. file:///profile/robin-forestier-walker.html
 126. file:///profile/robin-forestier-walker.html
 127. file:///news/2016/02/global-oil-glut-leaves-kazakhstan-reeling-160204150626887.html
 128. file:///news/2016/02/global-oil-glut-leaves-kazakhstan-reeling-160204150626887.html
 129. file:///topics/categories/business.html
 130. file:///topics/regions/europe.html
 131. file:///topics/issues/oil.html
 132. file:///topics/country/kazakhstan.html
 133. file:///news/2016/02/kazakh-tv-series-riposte-putin-borat-160204122804788.html
 134. file:///news/2016/02/kazakh-tv-series-riposte-putin-borat-160204122804788.html
 135. file:///topics/country/kazakhstan.html
 136. file:///topics/categories/arts-and-culture.html
 137. file:///topics/regions/asia.html
 138. http://www.aljazeera.com/aboutus/2011/01/201111681520872288.html
 139. http://www.aljazeera.com/aboutus/2011/01/20111168582648190.html
 140. file:///indepth/features/2016/02/life-female-refugee-don-trust-160210092005932.html
 141. file:///indepth/features/2016/02/life-female-refugee-don-trust-160210092005932.html
 142. file:///topics/subjects/refugees.html
 143. file:///topics/categories/human_rights.html
 144. file:///topics/categories/humanitarian-crises.html
 145. file:///indepth/features/2016/01/running-lives-mexico-teenage-raramuri-160127090310518.html
 146. file:///indepth/features/2016/01/running-lives-mexico-teenage-raramuri-160127090310518.html
 147. file:///topics/categories/sport.html
 148. file:///topics/country/mexico.html
 149. file:///topics/regions/latin-america.html
 150. file:///indepth/features/2016/02/diary-syrian-refugee-family-reach-greece-160202112221725.html
 151. file:///indepth/features/2016/02/diary-syrian-refugee-family-reach-greece-160202112221725.html
 152. file:///topics/categories/humanitarian-crises.html
 153. file:///topics/categories/war-conflict.html
 154. file:///topics/regions/middleeast.html
 155. file:///indepth/features/2016/02/australia-aboriginals-river-runs-dry-160210093033506.html
 156. file:///indepth/features/2016/02/australia-aboriginals-river-runs-dry-160210093033506.html
 157. file:///topics/categories/poverty-development.html
 158. file:///topics/categories/health.html
 159. file:///topics/categories/human_rights.html
 160. file:///news/2016/02/global-oil-glut-leaves-kazakhstan-reeling-160204150626887.html
 161. file:///news/2016/02/global-oil-glut-leaves-kazakhstan-reeling-160204150626887.html
 162. file:///topics/categories/business.html
 163. file:///topics/regions/europe.html
 164. file:///topics/issues/oil.html
 165. file:///topics/country/kazakhstan.html
 166. file:///news/2016/02/kazakh-tv-series-riposte-putin-borat-160204122804788.html
 167. file:///news/2016/02/kazakh-tv-series-riposte-putin-borat-160204122804788.html
 168. file:///topics/country/kazakhstan.html
 169. file:///topics/categories/arts-and-culture.html
 170. file:///topics/regions/asia.html
 171. file:///news/2016/02/ugandans-vote-museveni-seeks-extend-30-year-rule-160218044525608.html
 172. file:///topics/country/uganda.html
 173. file:///topics/regions/africa.html
 174. file:///topics/events/election.html
 175. file:///news/2016/02/turkey-blames-pkk-allies-ankara-blast-160218085117514.html
 176. file:///news/2016/02/turkey-blames-pkk-allies-ankara-blast-160218085117514.html
 177. file:///topics/regions/middleeast.html
 178. file:///topics/country/turkey.html
 179. file:///topics/organisations/pkk.html
 180. file:///topics/people/kurds.html
 181. file:///news/2016/02/ugandans-vote-museveni-seeks-extend-30-year-rule-160218044525608.html
 182. file:///programmes/peopleandpower/2016/02/cuba-sale-160215095947647.html
 183. file:///indepth/features/2016/02/india-student-protests-growing-160218093802834.html
 184. file:///news/2016/02/indian-company-launches-smartphone-4-160218130245036.html
 185. file:///news/2016/02/turkey-blames-pkk-allies-ankara-blast-160218085117514.html
 186. file:///indepth/opinion/2016/02/turkey-sinking-quagmire-syria-160218130117675.html
 187. http://interactive.aljazeera.com/aje/2016/syria_why_aleppo_matters/index.html
 188. file:///news/2016/02/israel-turning-palestinians-zionists-160218084338003.html
 189. file:///indepth/opinion/2016/02/turkey-demographic-challenge-arabs-syria-refugees-isis-160218063810080.html
 190. file:///programmes/aljazeeraworld/2016/02/arab-spring-160217062821595.html
 191. http://www.palestineremix.com/
 192. http://lifeonhold.aljazeera.com/
 193. http://www.aljazeera.com/piratefishing
 194. file:///programmes/witness/
 195. file:///programmes/witness/2013/12/looking-my-brother-20131225113920842563.html
 196. file:///programmes/witness/2013/12/looking-my-brother-20131225113920842563.html
 197. file:///topics/categories/arts-and-culture.html
 198. file:///topics/country/burkina-faso.html
 199. file:///topics/country/ivory-coast.html
 200. file:///programmes/listeningpost/
 201. file:///programmes/listeningpost/2016/02/telling-syria-story-media-battle-lines-160213061229328.html
 202. file:///programmes/listeningpost/2016/02/telling-syria-story-media-battle-lines-160213061229328.html
 203. file:///topics/categories/media.html
 204. file:///topics/spotlight/syrian-civil-war.html
 205. file:///topics/organisations/isis-isil.html
 206. file:///programmes/witness/
 207. file:///programmes/witness/2016/02/archipelago-160215063631179.html
 208. file:///programmes/witness/2016/02/archipelago-160215063631179.html
 209. file:///topics/categories/environment.html
 210. file:///topics/country/faroe-islands.html
 211. file:///topics/regions/europe.html
 212. file:///programmes/thestream/thestream.html
 213. http://stream.aljazeera.com/story/201602150041-0025152
 214. http://stream.aljazeera.com/story/201602150041-0025152
 215. file:///topics/categories/politics.html
 216. file:///topics/country/us.html
 217. file:///topics/events/election-2016.html
 218. file:///news/
 219. file:///programmes/
 220. file:///indepth/opinion/
 221. file:///aboutus/
 222. file:///investigations/
 223. http://video.aljazeera.com/channels/eng
 224. http://www.facebook.com/aljazeera
 225. http://twitter.com/ajenglish
 226. http://plus.google.com/+aljazeera
 227. file:///xml/rss/all.xml
 228. file:///programmes/Podcasts.html
 229. https://www.youtube.com/user/AlJazeeraEnglish?sub_confirmation=1
 230. file:///aboutus/
 231. file:///pressoffice/
 232. file:///pressoffice/2012/04/2012416161854868952.html
 233. file:///aboutus/2006/11/2008525185733692771.html
 234. file:///aboutus/2011/01/20111168582648190.html
 235. file:///aboutus/2011/01/201111681520872288.html
 236. http://careers.aljazeera.net/en/
 237. file:///contactus/
 238. file:///mobile/
 239. file:///aboutus/follow-us.html
 240. file:///watchaje
 241. file:///watch_now/epgschedule.html
 242. file:///programmes/Podcasts.html
 243. file:///newsletter
 244. file:///aboutus/digital-magazine.html
 245. http://america.aljazeera.com/
 246. http://ajplus.net/
 247. http://aljazeera.net/
 248. http://balkans.aljazeera.net/
 249. http://www.aljazeera.com.tr/
 250. http://mubasher.aljazeera.net/
 251. http://doc.aljazeera.net/
 252. http://studies.aljazeera.net/en/
 253. http://forum.aljazeera.net/
 254. http://training.aljazeera.net/
 255. http://festival.aljazeera.net/
 256. http://learning.aljazeera.net/
 257. http://partners.aljazeera.net/

   Hidden links:
 259. file://localhost/programmes/aljazeeraworld/2016/02/arab-spring-160217062821595.html
 260. file://localhost/news/2016/02/ugandans-vote-museveni-seeks-extend-30-year-rule-160218044525608.html
 261. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html963.txt
