   #[1]HFS at 104.9 - Baltimore's Rock Alternative » Feed [2]HFS at 104.9
   - Baltimore's Rock Alternative » Comments Feed [3]HFS at 104.9 -
   Baltimore's Rock Alternative » Eddie Vedder, Chris Cornell, Of Monsters
   and Men Cover Beatles Songs in Netflix Series Comments Feed [4]Halsey
   Hates Being Called `Tri-Bi' [5]Watch OK Go's Amazing Acrobatic Video
   for `Upside Down & Inside Out' [6]alternate [7]alternate [8]HFS at
   104.9 - Baltimore's Rock Alternative [9]WordPress.com

     * [10]More Stations By Location
          + [11]Arizona
          + [12]California
          + [13]Connecticut
          + [14]Florida
          + [15]Georgia
          + [16]Illinois
          + [17]Maryland
          + [18]Massachusetts
          + [19]Michigan
          + [20]Minnesota
          + [21]Missouri
          + [22]Nevada
          + [23]New York
          + [24]North Carolina
          + [25]Ohio
          + [26]Pennsylvania
          + [27]Texas
          + [28]Washington
          + [29]Washington, D.C.
     * [30]SIGN UP FOR NEWSLETTERS

   _______________________________ Reset Search
   [31]HFS at 104.9 - Baltimore's Rock Alternative
   Sponsored By
   Follow Us[32]Facebook[33]Twitter
     * [34]Home
     * [35]Music
     * [36]Playlist
     * [37]Concerts
     * [38]Pics
     * [39]Contests
     * [40]Events
     * [41]Contact

Eddie Vedder, Chris Cornell, Of Monsters and Men Cover Beatles Songs in
Netflix Series

   February 10, 2016 2:51 PM
   Filed Under: [42]Chris Cornell, [43]Eddie Vedder, [44]James Bay, [45]Of
   Monsters And Men, [46]P!nk, [47]Sia, [48]The Shins
   Eddie Vedder, The Beatles circa 1965 (David Banks/Evening
   Standard/Getty Images)
   Eddie Vedder, The Beatles circa 1965 (David Banks/Evening
   Standard/Getty Images)

   By Amanda Wicks

   A new Netflix animated series for children titled Beat Bugs will
   feature major names singing some of the [49]Beatles` most beloved
   songs. Bands and artists who will contribute covers include [50]Eddie
   Vedder, [51]Sia, P!nk, James Bay, The Shins, Of Monsters and Men, Chris
   Cornell, Regina Spektor and more.

   Related: [52]Watch the Beatles' `Revolution' Video

   Debuting in August 2016, the series will use the Beatles' music to send
   encouraging messages to viewers. The show reached a deal with Sony/ATV
   Music Publishing, which allows them to use recorded covers from songs
   in the "Northern Songs" catalog, once owned by Michael
   Jackson (via [53]Billboard).

   Some of the covers include "Help!," "All You Need Is Love," "Come
   Together," "Penny Lane," "Yellow Submarine," `"Lucy In the Sky With
   Diamonds," "Sgt. Pepper's Lonely Hearts Club Band," and "Magical
   Mystery Tour," reports [54]Deadline.

   Josh Wakely of Grace Films will write, direct and produce the project.
   Wakely previously did a musical short titled My Mind's Own Melody in
   2012. Watch the Beat Bugs trailer below.

   IFRAME:
   [55]http://www.youtube.com/embed/Iu-5mkWii0c?version=3&rel=1&fs=1&autoh
   ide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

Share this:

     * [56]Facebook
     * [57]Twitter
     * [58]Email
     *

   [59]Comments
   [60]

   Listen Live
   Follow Us On
   [61]Facebook[62]Twitter
   [63]Sign Up for Newsletters

More From HFS at 104.9 - Baltimore's Rock Alternative

   [blank_1x1.gif]
   HFS Contests!
   [blank_1x1.gif]
   Sign Up!
   [64]HFS at 104.9 - Baltimore's Rock Alternative
   Follow Us [65]Facebook[66]Twitter
   Home
     * [67]Music
     * [68]On Air
     * [69]Playlist
     * [70]Concerts
     * [71]Pics
     * [72]Contests
     * [73]Contact

   [74]HFS at 104.9 - Baltimore's Rock Alternative
   ©2016 CBS Local Media, a division of CBS Radio Inc. All rights
   reserved. Powered by [75]WordPress.com VIP
   By viewing our video content, you are accepting the terms of our
   [76]Video Services Policy
     * [77]Terms of Use
     * [78]Privacy Policy
     * [79]EEO Report
     * [80]Deals
     * [81]Advertise
     * [82]Your California Privacy Policy
     * [83]Ad Choices
     * [84]Mobile User Agreement

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email [85]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   [p?c1=2&c2=3000023&cv=2.0&cj=1]
   [dbg52463.moatads.com?a=033f43a2ddba4ba592b52109d2ccf5ed]
   [d5i9o0tpq9sa1.cloudfront.net?a=033f43a2ddba4ba592b52109d2ccf5ed]

Listen Live

   [86]Advertise On Our Streams

References

   Visible links
   1. http://whfs.cbslocal.com/feed/
   2. http://whfs.cbslocal.com/comments/feed/
   3. http://whfs.cbslocal.com/2016/02/10/eddie-vedder-chris-cornell-of-monsters-and-men-cover-beatles-songs-in-netflix-series/feed/
   4. http://whfs.cbslocal.com/2016/02/10/halsey-hates-being-called-tri-bi/
   5. http://whfs.cbslocal.com/2016/02/11/watch-ok-gos-amazing-acrobatic-video-for-upside-down-inside-out/
   6. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fwhfs.cbslocal.com%2F2016%2F02%2F10%2Feddie-vedder-chris-cornell-of-monsters-and-men-cover-beatles-songs-in-netflix-series%2F&for=wpcom-auto-discovery
   7. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fwhfs.cbslocal.com%2F2016%2F02%2F10%2Feddie-vedder-chris-cornell-of-monsters-and-men-cover-beatles-songs-in-netflix-series%2F&for=wpcom-auto-discovery
   8. http://whfs.cbslocal.com/osd.xml
   9. https://s1.wp.com/opensearch.xml
  10. http://radio.com/station-directory/local/
  11. http://radio.com/station-directory/local/arizona/
  12. http://radio.com/station-directory/local/california/
  13. http://radio.com/station-directory/local/connecticut/
  14. http://radio.com/station-directory/local/florida/
  15. http://radio.com/station-directory/local/georgia/
  16. http://radio.com/station-directory/local/illinois/
  17. http://radio.com/station-directory/local/maryland/
  18. http://radio.com/station-directory/local/massachusetts/
  19. http://radio.com/station-directory/local/michigan/
  20. http://radio.com/station-directory/local/minnesota/
  21. http://radio.com/station-directory/local/missouri/
  22. http://radio.com/station-directory/local/nevada/
  23. http://radio.com/station-directory/local/new%20york/
  24. http://radio.com/station-directory/local/north%20carolina/
  25. http://radio.com/station-directory/local/ohio/
  26. http://radio.com/station-directory/local/pennsylvania/
  27. http://radio.com/station-directory/local/texas/
  28. http://radio.com/station-directory/local/washington/
  29. http://radio.com/station-directory/local/washington%20d.c./
  30. http://whfs.cbslocal.com/newsletter/signup/
  31. http://whfs.cbslocal.com/
  32. http://www.facebook.com/HFSradio
  33. https://twitter.com/HFSradio
  34. file:///
  35. file:///category/music
  36. file:///playlist
  37. http://events.whfs.cbslocal.com/search?when=future&q=alternative
  38. file:///photo-galleries/
  39. file:///category/contests/
  40. http://events.whfs.cbslocal.com/
  41. http://whfs.cbslocal.com/contact-hfs/
  42. http://whfs.cbslocal.com/tag/chris-cornell/
  43. http://whfs.cbslocal.com/tag/eddie-vedder/
  44. http://whfs.cbslocal.com/tag/james-bay/
  45. http://whfs.cbslocal.com/tag/of-monsters-and-men/
  46. http://whfs.cbslocal.com/tag/pnk/
  47. http://whfs.cbslocal.com/tag/sia/
  48. http://whfs.cbslocal.com/tag/the-shins/
  49. http://radio.com/tag/beatles/
  50. file:///tag/Eddie-Vedder
  51. file:///tag/sia
  52. http://radio.com/2015/10/22/watch-the-beatles-revolution-video/
  53. http://www.billboard.com/articles/news/6874141/netflix-animated-series-beatles-songs-covers
  54. http://deadline.com/2016/02/beatles-animated-musical-kids-series-beat-bugs-netflix-beatles-songs-1201699735/
  55. http://www.youtube.com/embed/Iu-5mkWii0c?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  56. http://whfs.cbslocal.com/2016/02/10/eddie-vedder-chris-cornell-of-monsters-and-men-cover-beatles-songs-in-netflix-series/?share=facebook
  57. http://whfs.cbslocal.com/2016/02/10/eddie-vedder-chris-cornell-of-monsters-and-men-cover-beatles-songs-in-netflix-series/?share=twitter
  58. http://whfs.cbslocal.com/2016/02/10/eddie-vedder-chris-cornell-of-monsters-and-men-cover-beatles-songs-in-netflix-series/?share=email
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html654.txt#comments
  60. http://betaplayer.radio.com/player/hfs-at-975/
  61. http://www.facebook.com/HFSradio
  62. https://twitter.com/HFSradio
  63. http://whfs.cbslocal.com/newsletter/signup/
  64. http://whfs.cbslocal.com/
  65. http://www.facebook.com/HFSradio
  66. https://twitter.com/HFSradio
  67. file:///category/hfs-music/
  68. file:///category/shows/
  69. file:///playlist/
  70. http://whfs.cbslocal.com/concert-calendar/
  71. file:///photo-galleries/
  72. file:///category/contests/
  73. http://whfs.cbslocal.com/contact-hfs/
  74. http://whfs.cbslocal.com/
  75. https://vip.wordpress.com/
  76. http://policies.cbslocal.com/privacy-june-2015/current.html#video-services
  77. http://policies.cbslocal.com/terms-of-use/
  78. http://policies.cbslocal.com/privacy/current.html
  79. https://cbswhfs.files.wordpress.com/2015/06/final-lsl2-335078-v2-cbs_radio_baltimore_-_eeo_pfr_-_due_06_01_15.pdf
  80. http://offers.cbslocal.com/baltimore
  81. http://baltimore.cbslocal.com/about-us/advertising-basics/
  82. http://policies.cbslocal.com/privacy/current.html#cali-visitors
  83. http://policies.cbslocal.com/privacy/current.html#onlinead
  84. http://policies.cbslocal.com/mobile-app-agreement/
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html654.txt#cancel
  86. https://www.audioadcenter.com/

   Hidden links:
  88. http://weather.baltimore.cbslocal.com/
  89. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html654.txt#comments
  90. http://betaplayer.radio.com/player/hfs-at-975/
  91. http://whfs.cbslocal.com/category/contests/
  92. http://whfs.cbslocal.com/newsletter/signup/
