   #[1]House Democrats revive bill to send contract talks to arbitration |
   Government and Politics | herald-review.com

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-TDWDC2

   (BUTTON) ×

We hope you have enjoyed your complimentary access for the month.

   Now it's time to activate or sign up for unlimited access!

   Want to become a full access subscriber?

   We offer delivery options to fit your lifestyle anytime, anywhere.

[3]Full Access Subscription

     * Home delivery of the newspaper
     * Print-exclusive coupons and inserts
     * Plus unlimited access to:
          + herald-review.com
          + mobile web and mobile apps
          + e-replica edition of printed newspaper

   [4]Full Access: Starting at $12.00/mo

[5]Digital-only Access

     * Unlimited Access to:
          + herald-review.com
          + mobile web and mobile apps
          + e-replica edition of printed newspaper

   [6]Digital-only access only $12.00/mo

   Current Subscriber?

   [7]Set up your account

   [8]Log In

   Current Subscriber?

   [9]Set up Account

   You are the owner of this article.
   [10]Edit Article [11]Add New Article

     *
     *
     *
     *
     *
     *

     * [12]Sign Up
     * [13]Log In

     * [14]Dashboard
     * Logout

     * [user_no_avatar.png?_dc=1454534812]
          + My Account
          + [15]Dashboard
          + [16]Profile
          + [17]Saved items
          +
          + Logout

   Submit
     * [18]Subscribe
     * [19]Subscriber Services

Sections

   [20]E-Edition
   [21]Customer Service
   [22]Newspaper Archives
   [23]Buy & Sell
     * [24]Advertise
     * [25]Business Directory
     * [26]Classified Ads
     * [27]Homes
     * [28]Place an Ad
     * [29]Today's Deal
     * [30]Newspaper Ads
     * [31]Weekly Ads

   [32]Cars for Sale
   [33]Jobs
   [34]Real Estate
   [35]Contests
   [36]Entertainment
     * [37]Blogs
     * [38]Community Calendar
     * [39]Local
     * [40]Movies
     * [41]Movie Times
     * [42]TV Listings

   [43]Lifestyles
     * [44]Obituaries
     * [45]Celebrations
     * [46]Health
     * [47]Home & Garden
     * [48]Submit

   [49]News
     * [50]Business
     * [51]Crime
     * [52]Local
     * [53]State
     * [54]World
     * [55]Strange / Weird
     * [56]Elections

   [57]Obituaries
   [58]Opinion
     * [59]Blogs
     * [60]Columnists
     * [61]Letters to the Editor
     * [62]Opinion
     * [63]Send a Letter

   [64]Photos
   [65]Sports
     * [66]HR Preps
     * [67]Illini
     * [68]Millikin
     * [69]School Pages

   [70]Special Sections
   [71]Subscriber Services
     * [72]Activate your digital
     * [73]Contact us
     * [74]Manage your account

   [75]Follow the Herald & Review
   (BUTTON) Toggle navigation Menu
     *
          + ____________________ Search (BUTTON) Search

     *
          + ____________________ Search (BUTTON) Search

     *
          +

Log In Using Your Account
            [76]Log In
            Don't have an account? [77]Sign Up Today

     * [user_no_avatar.png?_dc=1454534812]
          + My Account
          + [78]Dashboard
          + [79]Profile
          + [80]Saved items
          +
          + Logout

   Submit
     * [81]43°
          + 62523_______________ GO

Decatur, IL (62523)

Today
            Mostly sunny early then partly cloudy and windy this
            afternoon. High around 45F. Winds SE at 20 to 30 mph..

Tonight
            Windy with partly cloudy skies. Low 42F. Winds S at 25 to 35
            mph. Winds could occasionally gust over 40 mph.
            Updated: February 18, 2016 @ 11:54 am
          +
          + [82]Full Forecast

     * [83]Obituaries
     * [84]News
     * [85]Sports
     * [86]Fun
     * [87]Buy & Sell

Breaking

[88]Pope on Trump: "This man is not Christian"

   (BUTTON) Close
   rauner pic
   (BUTTON)
     * ASSOCIATED PRESS

   Gov. Bruce Rauner delivers his State of the State address to a joint
   session of the General Assembly in the House chambers at the Illinois
   State Capitol in Springfield.
     *
     *
     *
     * Save

   breaking editor's pick

House Democrats revive bill to send contract talks to arbitration

     * [89]DAN PETRELLA Lee Springfield Bureau Chief

[90]dpetrella
     * Feb 11, 2016
     * [91]0

     *
     *
     *

   [92]rauner pic
     * ASSOCIATED PRESS

   Gov. Bruce Rauner delivers his State of the State address to a joint
   session of the General Assembly in the House chambers at the Illinois
   State Capitol in Springfield.
     *
     *
     *
     * Save

   Illinois House Democrats have revived an effort to send stalled
   contract talks to binding arbitration.

   The move comes after Gov. Bruce Raunerâs administration has taken steps
   to have negotiations with the American Federation of State, County and
   Municipal Employees declared at an impasse.

   The bill, which would apply to contracts that expired June 30 and would
   sunset June 30, 2019, was approved by a House committee Thursday on a
   party-line vote.

   Rep. Chris Welch, a Hillside Democrat whoâs sponsoring the bill, said
   it represents a major concession on the part of AFSCME, whose contract
   expired June 30, because the union would be giving up its right to
   strike.

   But Republican opponents of the bill said the union is attempting
   change the rules in the middle of the process.

   Before the committee hearing began Thursday morning, Gov. Bruce
   Raunerâs administration distributed a statement attacking the bill.

   Raunerâs statement called the move âa second bite at the failed
   attemptâ to pass the measure.

   The General Assembly passed a nearly identical bill last year, but the
   governor vetoed it. House Democrats fell three votes short of
   overriding the veto.

   Since then, the governor has accused AFSCME of bargaining in bad faith
   and asked the Illinois Labor Relations Board to determine whether the
   talks have reached an impasse. If the board sides with him, it could
   clear the way for the state to impose the terms of its contract offer.

   âInstead of lobbying for yet another version of the failed legislation
   from last Fall, AFSCME should defend its proposals before the Labor
   Board,â the governorâs statement said.

   This story will be updated.

   âdaniel.petrella@lee.net|(217) 782-4043

   Â
     *
     *
     *
     * Save

[93]Obama's address to General Assembly well-received

   SPRINGFIELD â The ongoing budget impasse between Democrats and
   Republicans in Illinois was f...
   +4
   President seeks civility in Capitol speech

[94]President seeks civility in Capitol speech

   SPRINGFIELD â President Barack Obama returned to Springfield on
   Wednesday to call on members...

Tags

     * [95]Arbitration
     * [96]Gov. Bruce Rauner
     * [97]Government And Politics
     * [98]Government

[99]dpetrella

   (BUTTON) Follow dpetrella
   (BUTTON) Close

Get email notifications on dpetrella daily!

   Your notification has been saved.
   There was a problem saving your notification.

   Whenever dpetrella posts new content, you'll get an email delivered to
   your inbox with a link.

   Email notifications are only sent once a day, and only if there are new
   matching items.
   (BUTTON) Save
   [100]Manage followed notifications
   (BUTTON) Follow dpetrella
   (BUTTON) Close

Followed notifications

Please log in to use this feature

   [101]Log In
   Don't have an account? [102]Sign Up Today
   (BUTTON) ×

Post a comment

   Emoticons
     * [smile]
     * [beam]
     * [wink]
     * [sad]
     * [cool]
     * [innocent]
     * [rolleyes]
     * [whistling]
     * [lol]
     * [huh]
     * [tongue]
     * [love]
     * [sleeping]
     * [yawn]
     * [unsure]
     * [angry]
     * [blink]
     * [crying]
     * [ohmy]
     * [scared]
     * [sleep]
     * [sneaky]
     * [tongue_smile]
     * [thumbdown]
     * [thumbup]
     * [censored]
     * [happybirthday]
     * [ban]
     * [spam]
     * [offtopic]
     * [batman]
     * [ninja]
     * [pirate]
     * [alien]

   Comment Text
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel
   (BUTTON) Post comment
   (BUTTON) ×

Report

   (BUTTON) Cancel
   (BUTTON) Report Abuse
   (BUTTON) ×

Watch this discussion. Stop watching this discussion.

   Get an email notification whenever someone contributes to the
   discussion
   Notifications from this discussion will be disabled.
   (BUTTON) Cancel
   (BUTTON) Start watching Stop watching

(0) comments

Welcome to the discussion.

   [103]Log In

   Keep it Clean. Please avoid obscene, vulgar, lewd, racist or
   sexually-oriented language.
   PLEASE TURN OFF YOUR CAPS LOCK.
   Don't Threaten. Threats of harming another person will not be
   tolerated.
   Be Truthful. Don't knowingly lie about anyone or anything.
   Be Nice. No racism, sexism or any sort of -ism that is degrading to
   another person.
   Be Proactive. Use the 'Report' link on each comment to let us know of
   abusive posts.
   Share with Us. We'd love to hear eyewitness accounts, the history
   behind an article.
   Post a comment
   Watch this discussion. Stop watching this discussion.

â Trending Now

Latest

   [104]World

[105]Uganda: Opposition candidate briefly arrested after voting

   [106]National

[107]Feds want circus operator fined for deadly tent collapse

   [108]National

[109]Waitress accused of spiking co-worker's drink with meth

You need to be on our breaking news email list.

   ____________________ (BUTTON) Sign Up!
   I understand and agree that registration on or use of this site
   consitutes agreement to its user agreement and privacy policy.

More

   +22
   Photos: 2016 Mug Shots
   [110]Crime and Courts

[111]Photos: 2016 Mug Shots

   +52
   Photos: 2015 Mug Shots
   [112]Crime and Courts

[113]Photos: 2015 Mug Shots

   [114]Today's paper delivered to your email
   [115]Promotions

[116]Today's paper delivered to your email

   29 celebrities from Decatur
   [117]Local Entertainment

[118]29 celebrities from Decatur

   +39
   Past winters in Decatur
   [119]History Photo Galleries

[120]Past winters in Decatur

   +20
   Most expensive homes for sale in the Decatur area
   [121]Home & Garden

[122]Most expensive homes for sale in the Decatur area

   [123]Gov. Raunerâs budget address, as prepared for delivery
   [124]Government and Politics

[125]Gov. Raunerâs budget address, as prepared for delivery

   [126]Rauner says budget is fight for state's future
   [127]Government and Politics

[128]Rauner says budget is fight for state's future

   [129]Rauner's budget address faces grim situation
   [130]Government and Politics

[131]Rauner's budget address faces grim situation

   [132]House Democrats revive contract arbitration bill
   [133]Government and Politics

[134]House Democrats revive contract arbitration bill

   +4
   President seeks civility in Capitol speech
   [135]Government and Politics

[136]President seeks civility in Capitol speech

   [137]Obama returns to Springfield to call for âbetter politicsâ
   [138]Government and Politics

[139]Obama returns to Springfield to call for âbetter politicsâ

   [140]Rauner sets 'average' goal for Illinois
   [141]Government and Politics

[142]Rauner sets 'average' goal for Illinois

   [143]Obama returns to General Assembly
   [144]Government and Politics

[145]Obama returns to General Assembly

     *
     *
     *
     *
     *
     *
     *

     * [146]Subscribe
     * [147]Contact Us
     * [148]Activate Your Digital

Sites & Partners

     * [149]Wheels For You
     * [150]Prairie Shopper
     * [151]Today's Deal
     * [152]The Business Journal
     * [153]HR Preps
     * [154]Digital Archives

Tools & Services

     * [155]Pay Your Bill
     * [156]E-Edition
     * [157]Advertise
     * [158]Email News
     * [159]Submit an Event
     * [160]Careers

   © Copyright 2016 [161]Herald and Review, 601 East William Street
   Decatur, IL | [162]Terms of Use | [163]Privacy Policy
   Powered by [164]BLOX Content Management System from [165]TownNews.com.

References

   Visible links
   1. http://herald-review.com/feeder/search/?f=rss&t=article&c=news/state-and-regional/govt-and-politics&l=50&s=start_time&sd=desc
   2. http://www.googletagmanager.com/ns.html?id=GTM-TDWDC2
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt#lee-delivery-tab-body
   4. https://herald-review-dot-com.bloxcms.com/users/admin/service/purchase/?source=purchase&services=delivered&referer_url=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt#lee-digital-tab-body
   6. https://herald-review-dot-com.bloxcms.com/users/admin/service/purchase/?source=purchase&services=digital&referer_url=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html
   7. https://herald-review-dot-com.bloxcms.com/users/login/?source=activate&referer_url=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html
   8. https://herald-review-dot-com.bloxcms.com/users/login/?referer_url=http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
   9. https://herald-review-dot-com.bloxcms.com/users/admin/falcon/activate/&referer_url=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html
  10. https://herald-review-dot-com.bloxcms.com/users/admin/contribute/article/?assetid=b87ad7e3-a122-5c59-a083-660884eb0cb5&assettype=article
  11. https://herald-review-dot-com.bloxcms.com/users/admin/contribute/article/?from_section=/news/state-and-regional/govt-and-politics
  12. https://herald-review-dot-com.bloxcms.com/users/signup/?referer_url=http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  13. https://herald-review-dot-com.bloxcms.com/users/login/?referer_url=http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  14. https://herald-review-dot-com.bloxcms.com/users/admin/
  15. https://herald-review-dot-com.bloxcms.com/users/admin/
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt
  17. https://herald-review-dot-com.bloxcms.com/users/admin/list/
  18. http://herald-review.com/subscribe?ref=menu
  19. https://webport05.voiceport.net/decaturhr/IFrameGUI/index.html?tenant=decaturhr
  20. http://herald-review.com/eedition/
  21. http://herald-review.com/contact_us/
  22. http://herald-review.com/archives/
  23. http://herald-review.com/ads/
  24. http://herald-review.com/advertise/
  25. http://herald-review.com/places/
  26. http://herald-review.com/ads/
  27. http://herald-review.com/homes/
  28. https://decatur.onlineads.advpubtech.com/placead/
  29. http://herald-review.com/deals/
  30. http://herald-review.com/ads/print_ads/
  31. http://circulars.herald-review.com/?utm_source=decatur&utm_medium=ham_menu&utm_content=circ&utm_campaign=lee_circ
  32. http://herald-review.com/autos/
  33. http://herald-review.com/jobs/
  34. http://herald-review.com/homes/
  35. http://herald-review.com/contests/
  36. http://herald-review.com/entertainment/
  37. http://herald-review.com/blogs/
  38. http://herald-review.com/calendar/
  39. http://herald-review.com/entertainment/local/
  40. http://herald-review.com/entertainment/movies/
  41. http://affiliate.zap2it.com/movies/mvhome.do?aid=ildecatur0ev
  42. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=ildecatur0ev
  43. http://herald-review.com/lifestyles/
  44. http://herald-review.com/lifestyles/announcements/obituaries/
  45. http://herald-review.com/lifestyles/announcements/
  46. http://herald-review.com/lifestyles/health-med-fit/
  47. http://herald-review.com/lifestyles/home-and-garden/
  48. http://herald-review.com/pages/announcements/
  49. http://herald-review.com/news/
  50. http://herald-review.com/business/
  51. http://herald-review.com/news/local/crime-and-courts/
  52. http://herald-review.com/news/local/
  53. http://herald-review.com/news/state-and-regional/
  54. http://herald-review.com/news/world/
  55. http://herald-review.com/news/weird-news/
  56. http://herald-review.com/elections/
  57. http://herald-review.com/lifestyles/announcements/obituaries/
  58. http://herald-review.com/news/opinion/
  59. http://herald-review.com/blogs/
  60. http://herald-review.com/news/opinion/editorial/columnists/
  61. http://herald-review.com/blogs/letters/
  62. http://herald-review.com/news/opinion/
  63. http://herald-review.com/forms/online_services/letter/
  64. http://herald-review.com/gallery/
  65. http://herald-review.com/sports/
  66. http://herald-review.com/sports/high-school/
  67. http://herald-review.com/sports/illini/
  68. http://herald-review.com/sports/millikin/
  69. http://herald-review.com/sports/high-school/schools/
  70. http://herald-review.com/special-section/
  71. http://herald-review.com/subscribe/
  72. http://herald-review.com/activate/
  73. http://herald-review.com/contact_us/
  74. https://webport05.voiceport.net/decaturhr/IFrameGUI/index.html?tenant=decaturhr
  75. http://herald-review.com/contactus/follow/
  76. https://herald-review-dot-com.bloxcms.com/users/login/?referer_url=http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  77. https://herald-review-dot-com.bloxcms.com/users/signup/?referer_url=http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  78. https://herald-review-dot-com.bloxcms.com/users/admin/
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt
  80. https://herald-review-dot-com.bloxcms.com/users/admin/list/
  81. http://herald-review.com/weather/?weather_zip=62523
  82. http://herald-review.com/weather/?weather_zip=62523
  83. http://herald-review.com/lifestyles/announcements/obituaries/
  84. http://herald-review.com/news/local/
  85. http://herald-review.com/sports/
  86. http://herald-review.com/entertainment/
  87. http://herald-review.com/ads/
  88. http://herald-review.com/news/pope-on-trump-this-man-is-not-christian/article_8ec89182-de75-5539-9b58-d611f1145dae.html
  89. https://herald-review-dot-com.bloxcms.com/users/profile/dpetrella
  90. https://herald-review-dot-com.bloxcms.com/users/profile/dpetrella
  91. http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html#comments
  92. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt#1
  93. http://herald-review.com/news/state-and-regional/govt-and-politics/obama-s-address-to-general-assembly-well-received/article_2021d2a2-53ae-5594-b10a-954142d2e049.html
  94. http://herald-review.com/news/state-and-regional/govt-and-politics/president-seeks-civility-in-capitol-speech/article_18e2ec43-52e1-5213-af8b-886707cc17d7.html
  95. http://herald-review.com/search/?k=%22arbitration%22
  96. http://herald-review.com/search/?k=%22gov.%20bruce%20rauner%22
  97. http://herald-review.com/search/?k=%22government%20and%20politics%22
  98. http://herald-review.com/search/?k=%22government%22
  99. https://herald-review-dot-com.bloxcms.com/users/profile/dpetrella
 100. https://herald-review-dot-com.bloxcms.com/users/admin/savedsearch/
 101. https://herald-review-dot-com.bloxcms.com/users/login/?referer_url=http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D%26modalid%3Dfollowed-notification-modal-d37f8cea-b331-11e5-8c6a-a36821653f15
 102. https://herald-review-dot-com.bloxcms.com/users/signup/?referer_url=http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
 103. https://herald-review-dot-com.bloxcms.com/users/login/?referer_url=http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-bill-to-send-contract-talks-to-arbitration/article_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
 104. http://herald-review.com/news/world/africa/
 105. http://herald-review.com/news/world/africa/uganda-opposition-candidate-briefly-arrested-after-voting/article_08fd9fcb-3e34-5277-a9b8-c8dd17c418f0.html
 106. http://herald-review.com/news/national/
 107. http://herald-review.com/news/national/feds-want-circus-operator-fined-for-deadly-tent-collapse/article_1584ae9a-7409-5308-a158-9b89d4787832.html
 108. http://herald-review.com/news/national/
 109. http://herald-review.com/news/national/waitress-accused-of-spiking-co-worker-s-drink-with-meth/article_c724a2cd-78af-5cb7-bd16-647dc9aa9179.html
 110. http://herald-review.com/news/local/crime-and-courts/
 111. http://herald-review.com/news/local/crime-and-courts/photos-mug-shots/collection_ee76f1c4-b4b6-11e5-9449-afd564ade3e4.html
 112. http://herald-review.com/news/local/crime-and-courts/
 113. http://herald-review.com/news/local/crime-and-courts/photos-mug-shots/collection_3b6f2d30-ae81-5d93-9cb5-b53c04530385.html
 114. http://herald-review.com/promo/more/today-s-paper-delivered-to-your-email/article_5dc4a832-99ff-11e5-9768-23fe6d3501ba.html
 115. http://herald-review.com/promo/more/
 116. http://herald-review.com/promo/more/today-s-paper-delivered-to-your-email/article_5dc4a832-99ff-11e5-9768-23fe6d3501ba.html
 117. http://herald-review.com/entertainment/local/
 118. http://herald-review.com/entertainment/local/celebrities-from-decatur/collection_a6193406-741d-5fec-bb52-4a0ab600af2d.html
 119. http://herald-review.com/gallery/history/
 120. http://herald-review.com/gallery/history/past-winters-in-decatur/collection_aef7ad38-c04d-59a8-9e51-14e6f1231400.html
 121. http://herald-review.com/lifestyles/home-and-garden/
 122. http://herald-review.com/lifestyles/home-and-garden/most-expensive-homes-for-sale-in-the-decatur-area/collection_4d630eac-cf51-11e5-8764-27b0652686c9.html
 123. http://herald-review.com/news/state-and-regional/govt-and-politics/gov-rauner-s-budget-address-as-prepared-for-delivery/article_c8bb2b33-0a48-585f-bbe1-15df187854d3.html
 124. http://herald-review.com/news/state-and-regional/govt-and-politics/
 125. http://herald-review.com/news/state-and-regional/govt-and-politics/gov-rauner-s-budget-address-as-prepared-for-delivery/article_c8bb2b33-0a48-585f-bbe1-15df187854d3.html
 126. http://herald-review.com/news/state-and-regional/govt-and-politics/rauner-says-budget-is-fight-for-state-s-future/article_037c4f43-1519-5a24-afdb-a36d98f6c214.html
 127. http://herald-review.com/news/state-and-regional/govt-and-politics/
 128. http://herald-review.com/news/state-and-regional/govt-and-politics/rauner-says-budget-is-fight-for-state-s-future/article_037c4f43-1519-5a24-afdb-a36d98f6c214.html
 129. http://herald-review.com/news/state-and-regional/govt-and-politics/rauner-s-budget-address-faces-grim-situation/article_77aa90dc-4712-5f7a-b874-9bbd8775c4e2.html
 130. http://herald-review.com/news/state-and-regional/govt-and-politics/
 131. http://herald-review.com/news/state-and-regional/govt-and-politics/rauner-s-budget-address-faces-grim-situation/article_77aa90dc-4712-5f7a-b874-9bbd8775c4e2.html
 132. http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-contract-arbitration-bill/article_51e34c67-8d12-575b-bbb5-cd0ccbce6fb2.html
 133. http://herald-review.com/news/state-and-regional/govt-and-politics/
 134. http://herald-review.com/news/state-and-regional/govt-and-politics/house-democrats-revive-contract-arbitration-bill/article_51e34c67-8d12-575b-bbb5-cd0ccbce6fb2.html
 135. http://herald-review.com/news/state-and-regional/govt-and-politics/
 136. http://herald-review.com/news/state-and-regional/govt-and-politics/president-seeks-civility-in-capitol-speech/article_18e2ec43-52e1-5213-af8b-886707cc17d7.html
 137. http://herald-review.com/news/state-and-regional/govt-and-politics/obama-returns-to-springfield-to-call-for-better-politics/article_dcb7b096-4dca-5aff-a4c8-b2be494a058e.html
 138. http://herald-review.com/news/state-and-regional/govt-and-politics/
 139. http://herald-review.com/news/state-and-regional/govt-and-politics/obama-returns-to-springfield-to-call-for-better-politics/article_dcb7b096-4dca-5aff-a4c8-b2be494a058e.html
 140. http://herald-review.com/news/state-and-regional/govt-and-politics/rauner-sets-average-goal-for-illinois/article_bed88ce1-b0a8-508b-a538-a6dd6f13ff82.html
 141. http://herald-review.com/news/state-and-regional/govt-and-politics/
 142. http://herald-review.com/news/state-and-regional/govt-and-politics/rauner-sets-average-goal-for-illinois/article_bed88ce1-b0a8-508b-a538-a6dd6f13ff82.html
 143. http://herald-review.com/news/state-and-regional/govt-and-politics/obama-returns-to-general-assembly/article_969f83cd-67e9-59ac-95e0-be590ea52bf0.html
 144. http://herald-review.com/news/state-and-regional/govt-and-politics/
 145. http://herald-review.com/news/state-and-regional/govt-and-politics/obama-returns-to-general-assembly/article_969f83cd-67e9-59ac-95e0-be590ea52bf0.html
 146. http://herald-review.com/subscribe/
 147. http://herald-review.com/contactus/
 148. http://herald-review.com/activate/
 149. http://herald-review.com/autos/
 150. http://herald-review.com/ads/
 151. http://herald-review.com/deals/
 152. http://herald-review.com/business/
 153. http://herald-review.com/sports/high-school/
 154. http://herald-review.com/archives/
 155. https://webport05.voiceport.net/decaturhr/IFrameGUI/index.html?tenant=decaturhr
 156. http://herald-review.com/eedition/
 157. http://herald-review.com/advertise/
 158. http://herald-review.com/email/
 159. http://herald-review.com/users/admin/calendar/event/
 160. http://herald-review.com/workhere/
 161. http://herald-review.com/
 162. http://herald-review.com/terms
 163. http://herald-review.com/privacy
 164. http://bloxcms.com/
 165. http://townnews.com/

   Hidden links:
 167. https://herald-review-dot-com.bloxcms.com/users/admin/service/purchase/?services=delivered
 168. https://herald-review-dot-com.bloxcms.com/users/admin/service/purchase/?services=digital
 169. http://herald-review.com/?ref=nav
 170. https://www.facebook.com/HeraldAndReview/
 171. https://twitter.com/heraldandreview
 172. https://www.linkedin.com/company/herald-&-review
 173. https://www.pinterest.com/heraldreview/
 174. https://instagram.com/heraldandreview/
 175. http://heraldandreview.tumblr.com/
 176. http://herald-review.com/
 177. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt
 178. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fherald-review.com%2Frauner-pic%2Fimage_90ef91c9-1f5f-5283-ae7b-080a0d250538.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 179. https://twitter.com/intent/tweet?url=http%3A%2F%2Fherald-review.com%2Frauner-pic%2Fimage_90ef91c9-1f5f-5283-ae7b-080a0d250538.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=rauner%20pic&via=heraldandreview
 180. mailto:?subject=%5BHerald%20and%20Review%5D%20rauner%20pic&body=http%3A%2F%2Fherald-review.com%2Frauner-pic%2Fimage_90ef91c9-1f5f-5283-ae7b-080a0d250538.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 181. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt
 182. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 183. https://twitter.com/intent/tweet?url=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=House%20Democrats%20revive%20bill%20to%20send%20contract%20talks%20to%20arbitration&via=heraldandreview
 184. mailto:?subject=%5BHerald%20and%20Review%5D%20House%20Democrats%20revive%20bill%20to%20send%20contract%20talks%20to%20arbitration&body=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 185. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 186. https://twitter.com/intent/tweet?url=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=House%20Democrats%20revive%20bill%20to%20send%20contract%20talks%20to%20arbitration&via=heraldandreview
 187. mailto:?subject=%5BHerald%20and%20Review%5D%20House%20Democrats%20revive%20bill%20to%20send%20contract%20talks%20to%20arbitration&body=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 188. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt
 189. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 190. https://twitter.com/intent/tweet?url=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=House%20Democrats%20revive%20bill%20to%20send%20contract%20talks%20to%20arbitration&via=heraldandreview
 191. mailto:?subject=%5BHerald%20and%20Review%5D%20House%20Democrats%20revive%20bill%20to%20send%20contract%20talks%20to%20arbitration&body=http%3A%2F%2Fherald-review.com%2Fnews%2Fstate-and-regional%2Fgovt-and-politics%2Fhouse-democrats-revive-bill-to-send-contract-talks-to-arbitration%2Farticle_b87ad7e3-a122-5c59-a083-660884eb0cb5.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 192. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html919.txt
 193. http://herald-review.com/news/state-and-regional/govt-and-politics/president-seeks-civility-in-capitol-speech/article_18e2ec43-52e1-5213-af8b-886707cc17d7.html
 194. http://herald-review.com/news/local/crime-and-courts/photos-mug-shots/collection_ee76f1c4-b4b6-11e5-9449-afd564ade3e4.html
 195. http://herald-review.com/news/local/crime-and-courts/photos-mug-shots/collection_3b6f2d30-ae81-5d93-9cb5-b53c04530385.html
 196. http://herald-review.com/entertainment/local/celebrities-from-decatur/collection_a6193406-741d-5fec-bb52-4a0ab600af2d.html
 197. http://herald-review.com/gallery/history/past-winters-in-decatur/collection_aef7ad38-c04d-59a8-9e51-14e6f1231400.html
 198. http://herald-review.com/lifestyles/home-and-garden/most-expensive-homes-for-sale-in-the-decatur-area/collection_4d630eac-cf51-11e5-8764-27b0652686c9.html
 199. http://herald-review.com/news/state-and-regional/govt-and-politics/president-seeks-civility-in-capitol-speech/article_18e2ec43-52e1-5213-af8b-886707cc17d7.html
 200. http://herald-review.com/
 201. https://www.facebook.com/HeraldAndReview/
 202. https://twitter.com/heraldandreview
 203. https://www.linkedin.com/company/herald-&-review
 204. https://www.youtube.com/user/heraldandreview
 205. https://www.pinterest.com/heraldreview/
 206. https://instagram.com/heraldandreview/
 207. http://heraldandreview.tumblr.com/
