   #[1]publisher [2]Conferences That Work [3]Conferences That Work » Feed
   [4]Conferences That Work » Comments Feed [5]Conferences That Work » The
   value of maximizing social connection at events Comments Feed
   [6]alternate [7]alternate

   [8]Conferences that Work - Creating Events That People Love
   Search for: ____________________ Search
   (BUTTON) Toggle navigation
     * [9]Home
     * [10]Read & Buy Books
          + Tables of Contents
               o [11]Conferences That Work
               o [12]The Power of Participation
          + [13]Read Books
          + [14]Reviews
          + [15]Buy Books
     * [16]Free Downloads
     * [17]Events
          + [18]Upcoming Events
          + [19]Past Events
          + [20]Peer Conference Calendar Submission
     * [21]Blog
          + [22]Subscribe to my blog posts!
     * [23]About Peer Conferences
          + [24]Characteristics
          + [25]Beginnings
          + [26]Middles
          + [27]Ends
     * [28]Meet Adrian Segar
          + [29]Consulting Services
          + [30]Clients
          + [31]Media Kit
          + [32]Training Opportunities
     * [33]Contact

   « [34]Stuff breaks all the time
   [35]Serve up learning in small bites, not giant plates »

The value of maximizing social connection at events

   by Adrian Segar

   [36]edACCESS 2014 break

   Recently I wrote about [37]my joy in the simple moments of connection
   that take place during my morning walks in Anguilla. Why do moments
   like this bring us joy?

   Because, as social neuroscientist Matthew Lieberman explains, human
   beings are wired to be social:

     "The message is clear; our brain is profoundly social, with some of
     the oldest social wiring dating back more than 100 million years.
     Our wiring motivates us to stay connected." --Matthew Lieberman,
     [38]Social: Why Our Brains Are Wired To Connect

   There are significant practical benefits that arise from being social.
   Lieberman documents the measurable increase in well-being from such
   social activities as [39]volunteering, (equivalent to moving from a
   $20K/year to a $75K/year salary), [40]giving to charity (equivalent to
   doubling one's salary), or [41]having a good friend (equivalent to
   making an extra $100K/year). He notes that colleges have found that it
   makes sense to design their dorms for social connection, with modern
   dorms devoting about 20% of their expensive floor space to places for
   social connection. (Compare that to the amount of social space
   available in a modern apartment!) And he references [42]the work of
   economist Arent Greve, who found that in the companies he studied,
   social capital, as opposed to human capital, accounted for most of the
   increased benefits in productivity.

   I don't know of anyone who's done quantitative research on the value of
   making new friends, peers, colleagues, and business associates--as well
   as strengthening existing relationships--at meetings. But most of us
   would, I think, agree that maximizing social connection at events is
   well worth significant effort. Doing so [43]helps prepare workers for
   the new economy, supports [44]the way that adults learn 90% of what
   they need to know, and can [45]drive community-building at the event.

   How do we maximize social connection at events? Well, [46]don't rely
   on traditional socials to do a good job. Instead of [47]filling our
   sessions with content, we need to make [48]connection an integral
   component of every session. Carefully interspersing content (short
   bursts, twenty minutes max) with time for connection (reinforcing and
   reflecting on the content, and developing ideas with others) increases
   the quality of learning that takes place while strengthening personal
   connections around relevant content and consequently building
   engagement and community. When we maximize social connection around
   relevant content we maximize the event's value to participants.

   I'm lucky. Facilitating productive event process like this for tens or
   hundreds of people is one more thing that brings me joy.

Related posts:

    1. [49]Buy my new book--The Power of Participation--before July 1 at
       never-to-be-repeated prices I'm happy to announce that my new
       book--The Power of Participation: Creating Conferences That Deliver
       Learning, Connection, Engagement, and Action--will be available for
       purchase in all formats and outlets on...
    2. [50]Pecha Kucha presenters wanted for Event Camp Twin Cities Event
       Camp Twin Cities is returning for a second year, at the University
       of Minnesota McNamara Alumni Center on August 25-26. Once again
       I'll be running a Pecha Kucha session...
    3. [51]Undiscussed topics at EventCamp East Coast In my experience,
       when you get a group of professionals together and give them the
       opportunity to determine what they'd like to talk about, you'll end
       up with enough viable...

   Tags: [52]Anguilla, [53]Arent Greve, [54]connection, [55]happiness,
   [56]Matthew Lieberman, [57]ROI, [58]social

   This entry was posted on Monday, July 7th, 2014 at 6:52 am and is filed
   under [59]Event design. You can follow any responses to this entry
   through the [60]RSS 2.0 feed. You can [61]leave a response, or
   [62]trackback from your own site.
   Search for: ____________________ Search

                               [63]Book covers

Thirty minutes free consulting included with book purchase on this site!

   Download five free chapters [64]here!

Where To Buy

   Purchase [65]eBook ($11), paperback ($26) or both ($32) via PayPal on
   this site. Signing and U.S. shipping included. Also available at your
   local bookseller, and online everywhere.
   [66]Twitter [67]LinkedIn [68]Google+

Subscribe to my posts

   First name ____________________ ____________________

   Last name ____________________ ____________________

   Email * ____________________ ____________________
   Subscribe!

Testimonial

   At the conference you facilitated for Windham County on collaboration,
   I absolutely felt very safe expressing what I needed to...I could feel
   the wave of support from that group just wash over me. I'm so grateful
   that space was available for both me and for everyone else.
   -- Jodi Clark,
   [69]http://www.conferencesthatwork.com/index.php/uncategorized/2010/04/
   expressing-our-feelings-in-public/comment-page-1/#comment-5996

Popular Posts

   [70]Powered by Disqus

Recent posts

     * [71]Successful event outcomes, strange web traffic, and the
       psychology of motivation
     * [72]Stop drive-by following on social media--you're trashing your
       brand!
     * [73]Lessons from my association leadership transitions
     * [74]How a fishbowl sandwich can really get your attendees talking
     * [75]The simple consensus process that saved international climate
       change conferences

     * Blog Post Archive Blog Post Archive [Select Month_______]
     * Search This Site
       Search for: ____________________ Search
     * Subscribe to my posts
       First name ____________________ ____________________
       Last name ____________________ ____________________
       Email * ____________________ ____________________
       Subscribe!
     * Meta
          + [76]Log in
          + [77]RSS Feed

   [78]Twitter [79]LinkedIn [80]Google+
   [81]Home | [82]Buy Books | [83]Read Books | [84]Free Downloads |
   [85]Events | [86]Blog | [87]About Peer Conferences | [88]Meet Adrian
   Segar | [89]Contact | [90]Site Map
   ©2009-2016 Adrian Segar | site by [91]musearts

References

   1. https://plus.google.com/112545077282374950644/
   2. https://plus.google.com/+AdrianSegar/
   3. http://www.conferencesthatwork.com/index.php/feed/
   4. http://www.conferencesthatwork.com/index.php/comments/feed/
   5. http://www.conferencesthatwork.com/index.php/event-design/2014/07/the-value-of-maximizing-social-connection-at-events/feed/
   6. http://www.conferencesthatwork.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.conferencesthatwork.com%2Findex.php%2Fevent-design%2F2014%2F07%2Fthe-value-of-maximizing-social-connection-at-events%2F
   7. http://www.conferencesthatwork.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.conferencesthatwork.com%2Findex.php%2Fevent-design%2F2014%2F07%2Fthe-value-of-maximizing-social-connection-at-events%2F&format=xml
   8. http://www.conferencesthatwork.com/
   9. http://www.conferencesthatwork.com/
  10. http://www.conferencesthatwork.com/index.php/read-the-book/
  11. http://www.conferencesthatwork.com/index.php/table-of-contents-for-conferences-that-work/
  12. http://www.conferencesthatwork.com/index.php/table-of-contents-for-the-power-of-participation/
  13. http://www.conferencesthatwork.com/index.php/read-the-book/
  14. http://www.conferencesthatwork.com/index.php/reviews/
  15. http://www.conferencesthatwork.com/index.php/buy-books/
  16. http://www.conferencesthatwork.com/index.php/free-downloads/
  17. http://www.conferencesthatwork.com/index.php/news-events/
  18. http://www.conferencesthatwork.com/index.php/upcoming-events/
  19. http://www.conferencesthatwork.com/index.php/news-events/past-events/
  20. http://www.conferencesthatwork.com/index.php/news-events/conference-calendar-submission/
  21. http://www.conferencesthatwork.com/index.php/blog/
  22. http://www.conferencesthatwork.com/index.php/subscribe-to-my-blog-posts/
  23. http://www.conferencesthatwork.com/index.php/about-peer-conferences/
  24. http://www.conferencesthatwork.com/index.php/about-peer-conferences/learn-about-peer-conference-characteristics/
  25. http://www.conferencesthatwork.com/index.php/about-peer-conferences/beginning/
  26. http://www.conferencesthatwork.com/index.php/about-peer-conferences/middle/
  27. http://www.conferencesthatwork.com/index.php/about-peer-conferences/end/
  28. http://www.conferencesthatwork.com/index.php/meet-adrian-segar/
  29. http://www.conferencesthatwork.com/index.php/meet-adrian-segar/consulting-services/
  30. http://www.conferencesthatwork.com/index.php/clients/
  31. http://www.conferencesthatwork.com/index.php/media-kit/
  32. http://www.conferencesthatwork.com/index.php/meet-adrian-segar/training-opportunities/
  33. http://www.conferencesthatwork.com/index.php/contact/
  34. http://www.conferencesthatwork.com/index.php/life-lessons/2014/06/stuff-breaks-all-the-time/
  35. http://www.conferencesthatwork.com/index.php/event-design/2014/07/serve-up-learning-in-small-bites-not-giant-plates/
  36. http://www.conferencesthatwork.com/wp-content/uploads/2014/06/2014-06-25-10.52.17.jpg
  37. http://www.conferencesthatwork.com/index.php/connection-2/2014/02/connection-a-morning-walk-in-anguilla/
  38. http://www.amazon.com/Social-Why-Brains-Wired-Connect/dp/0307889092/ref=nosim?tag=segarconsu-20
  39. http://www.sciencedirect.com/science/article/pii/S0277953608000373
  40. http://econpapers.repec.org/paper/nbrnberwo/16415.htm
  41. https://www.sciencedirect.com/science/article/pii/S1053535707001205
  42. http://brage.bibsys.no/xmlui/bitstream/handle/11250/164326/SOLDiscussion_paper_3_2007.pdf?sequence=1
  43. http://www.conferencesthatwork.com/index.php/connection-2/2013/03/prepare-workers-for-the-new-economy-with-connection-rich-conferences/
  44. http://www.conferencesthatwork.com/index.php/learning/2013/11/the-surprising-way-adults-learn-90-of-what-they-need-to-know/
  45. http://www.conferencesthatwork.com/index.php/event-design/2013/02/one-way-to-build-a-movement-at-a-conference/
  46. http://www.conferencesthatwork.com/index.php/event-design/2012/03/socials-arent-great-ways-to-meet-new-people-at-conferences/
  47. http://www.conferencesthatwork.com/index.php/uncategorized/2010/03/content-versus-conversation/
  48. http://www.conferencesthatwork.com/index.php/event-design/2012/12/giving-people-permission-to-connect/
  49. http://www.conferencesthatwork.com/index.php/promo/2015/06/buy-my-new-book-the-power-of-participation-before-july-1-at-never-to-be-repeated-prices/
  50. http://www.conferencesthatwork.com/index.php/eventcamp-twin-cities/2011/06/pecha-kucha-presenters-wanted-for-event-camp-twin-cities/
  51. http://www.conferencesthatwork.com/index.php/eventcamp-east-coast/2010/11/undiscussed-topics-at-eventcamp-east-coast/
  52. http://www.conferencesthatwork.com/index.php/tag/anguilla/
  53. http://www.conferencesthatwork.com/index.php/tag/arent-greve/
  54. http://www.conferencesthatwork.com/index.php/tag/connection/
  55. http://www.conferencesthatwork.com/index.php/tag/happiness/
  56. http://www.conferencesthatwork.com/index.php/tag/matthew-lieberman/
  57. http://www.conferencesthatwork.com/index.php/tag/roi/
  58. http://www.conferencesthatwork.com/index.php/tag/social/
  59. http://www.conferencesthatwork.com/index.php/category/event-design/
  60. http://www.conferencesthatwork.com/index.php/event-design/2014/07/the-value-of-maximizing-social-connection-at-events/feed/
  61. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html230.txt#respond
  62. http://www.conferencesthatwork.com/index.php/event-design/2014/07/the-value-of-maximizing-social-connection-at-events/trackback/
  63. http://www.conferencesthatwork.com/index.php/buy-the-book/
  64. http://www.conferencesthatwork.com/index.php/read-the-book/
  65. http://www.conferencesthatwork.com/index.php/buy-books/
  66. https://twitter.com/asegar/
  67. https://www.linkedin.com/in/adriansegar/
  68. https://plus.google.com/+AdrianSegar/about
  69. http://www.conferencesthatwork.com/index.php/uncategorized/2010/04/expressing-our-feelings-in-public/comment-page-1/#comment-5996
  70. http://disqus.com/
  71. http://www.conferencesthatwork.com/index.php/event-design/2016/02/successful-event-outcomes-strange-web-traffic-and-the-psychology-of-motivation/
  72. http://www.conferencesthatwork.com/index.php/social-media-2/2016/02/stop-drive-by-following-on-social-media-youre-trashing-your-brand/
  73. http://www.conferencesthatwork.com/index.php/leadership/2016/02/lessons-from-my-association-leadership-transitions/
  74. http://www.conferencesthatwork.com/index.php/event-design/2016/01/how-a-fishbowl-sandwich-can-really-get-your-attendees-talking/
  75. http://www.conferencesthatwork.com/index.php/facilitating-change/2016/01/the-simple-consensus-process-that-saved-international-climate-change-conferences/
  76. http://www.conferencesthatwork.com/wp-login.php
  77. http://www.conferencesthatwork.com/index.php/feed/
  78. https://twitter.com/asegar/
  79. https://www.linkedin.com/in/adriansegar/
  80. https://plus.google.com/+AdrianSegar/about
  81. http://conferencesthatwork.com/index.php
  82. http://conferencesthatwork.com/index.php/buy-books/
  83. http://conferencesthatwork.com/index.php/read-the-book/
  84. http://conferencesthatwork.com/index.php/free-downloads/
  85. http://conferencesthatwork.com/index.php/news-events/
  86. http://conferencesthatwork.com/index.php/blog/
  87. http://conferencesthatwork.com/index.php/about-peer-conferences/
  88. http://conferencesthatwork.com/index.php/meet-adrian-segar/
  89. http://conferencesthatwork.com/index.php/contact/
  90. http://conferencesthatwork.com/index.php/sitemap/
  91. http://www.musearts.com/
