   #[1]publisher [2]Quiet Revolution » The Social Introvert: Stand Up to
   Pushy In-Laws Comments Feed

   Clicky

     * [3]Susan Cain
          + [4]About Susan
          + [5]Susan's Blog
          + [6]Contact Susan
          + [7]TED Talk
          + [8]Podcast
          + [9]The Book
          + [10]Speaking Inquiries
          + [11]Media Kit
     * [12]Tribes
          + [13]Quiet Revolutionaries
          + [14]Quiet Diaries
     * [15]Parenting
          + [16]Stories
          + [17]Course
     * [18]Work
          + [19]Stories
          + [20]Quiet Leadership Institute
     * [21]Life
     * [22]Learning
          + [23]Workplace: Quiet Leadership Institute
          + [24]Parenting Quiet Kids
     * [25]Manifesto
     * [26]About QR
     * [27]Our Team
     * [28]Personality Test
     * [29]Media
     * [30]Partners
     * [31]Subscribe
     * [32]Contact Us
     * [33]Resources

   [34][newlogomain-2x.png]
     * [35]Susan Cain
          + [36]About Susan
          + [37]Susan's Blog
          + [38]Contact Susan
          + [39]TED Talk
          + [40]Podcast
          + [41]The Book
          + [42]Speaking Inquiries
          + [43]Media Kit
     * [44]Tribes
          + [45]Quiet Revolutionaries
          + [46]Quiet Diaries
     * [47]Parenting
          + [48]Stories
          + [49]Course
     * [50]Work
          + [51]Stories
          + [52]Quiet Leadership Institute
     * [53]Life
     * [54]Learning
          + [55]Workplace: Quiet Leadership Institute
          + [56]Parenting Quiet Kids

     *
          + [57]Manifesto
          + [58]About QR
          + [59]Our Team
          + [60]Personality Test
          + [61]Media
          + [62]Partners
          + [63]Subscribe
          + [64]Contact Us
          + [65]Resources
     * ____________________

     * [66]Susan Cain
          + [67]About Susan
          + [68]Susan's Blog
          + [69]Contact Susan
          + [70]TED Talk
          + [71]Podcast
          + [72]The Book
          + [73]Speaking Inquiries
          + [74]Media Kit
     * [75]Tribes
          + [76]Quiet Revolutionaries
          + [77]Quiet Diaries
     * [78]Parenting
          + [79]Stories
          + [80]Course
     * [81]Work
          + [82]Stories
          + [83]Quiet Leadership Institute
     * [84]Life
     * [85]Learning
          + [86]Workplace: Quiet Leadership Institute
          + [87]Parenting Quiet Kids

     *
          + [88]Manifesto
          + [89]About QR
          + [90]Our Team
          + [91]Personality Test
          + [92]Media
          + [93]Partners
          + [94]Subscribe
          + [95]Contact Us
          + [96]Resources
          +
     * ____________________

     *
     * ____________________

     *
     * ____________________

   mother in law greeting son at wedding
   [singledetail.png]
   [97][cupretactive1.png] [cupretgray1.png]

The Social Introvert: Stand Up to Pushy In-Laws

By [98]Sophia Dembling

   Dear Sophia,

   My husband's large family has difficulty accepting me for who I am. I'm
   quieter and more selective about what I say than they are. I'm more
   indoors, and they're outdoors. While I like to research things and find
   quality items at a good deal, they just want the cheapest option. If we
   go to a restaurant and there's a buffet, they want the buffet, and I'm
   the weirdo who wants to order off the menu. I come from a small family
   that isn't very involved with extended family. They have a large
   extended family that gets together regularly. I am a more independent
   person, and they seem to want us to be dependent on them.

   They're nice people but opinionated and set in their views on some
   things. For example, I don't drink beer, and they act like it's an
   inconvenience to have a different beverage, or they keep trying to get
   me to taste different beers until "you find one you like that you can
   drink with us." When they are all together, they mostly talk about
   football, beer, or people they know that I don't. I don't say much when
   they are talking.

   And I go to church with them on the big holidays, but they are unhappy
   that I don't go every Sunday and force my husband to go. They also want
   me to convert to their religion. I'm willing to explore that and
   convert if it's right for me, but not just because they want me to.
   Committing to a religion is a big deal to me not to be taken lightly.
   But they want me to convert ASAP. Now that my husband and I are married
   (less than a year), they think we should be planning on having
   kids--but not before I have converted. We've already agreed that if we
   have children, they will be raised in his religion. Maybe I'm a little
   stubborn, but the more they push me to go at their pace, the more I
   pull back.

   My husband runs interference in what ways he can, working with how they
   are. He isn't direct about it, which would be nice sometimes, but he
   does make passive-aggressive remarks (the family way of doing things).
   They're the kind of family that if they have a conflict, they act like
   it never happened, so nothing gets resolved.

   They are nice, good people, just with a little bit of tunnel vision;
   they forget there is a big world out there with different people and
   different ways of doing and being. How do I  deal with meeting their
   expectations without compromising what's right for me?

   Under Pressure

   Dear Under Pressure,

   Well, I'll have to take your word on this family's niceness because
   some of what they are doing is not so nice--it's way out of line.
   Little is more personal than decisions about religion and having
   children (and, for that matter, what you eat and drink). So while other
   people are free to voice their opinions about your choices, as
   obnoxious as that may be, putting pressure on you to hew to their
   desires and timetables is inappropriate to say the least. You're right
   to be bothered by this.

   But okay--I'll give your in-laws the benefit of the doubt and say
   they're just thick-headed about this kind of thing. In that case, the
   only way they might learn about boundaries is if someone lays those
   boundaries out, in kind but firm terms. If the only way this family
   communicates is via passive aggression, it's no wonder they can sweep
   problems under the rug. It's pretty easy to pretend meaningful looks
   and muttered asides never happened.

   So if you want things to actually change, you'll have to be the first
   domino to fall, discussing your boundaries with your husband and
   explicitly asking him to help you by explicitly asking his family to
   back off. If he just can't bring himself to do it (and he really should
   at least give it a shot) and you decide to take it on yourself, then
   make him pinky-swear to back you up as necessary.

   In that case, get a gentle speech together first so you're fully
   prepared the next time they start on you: "I love how important your
   church is to you, but I'm sure you know how personal religion is. I
   have to make this decision in my own time, and it might take me a
   while. But I promise you that I'm thinking about it and will let you
   know what I ultimately decide."

   "I know you're anxious for us to start a family, but right now your
   wonderful son and I are enjoying being newlyweds. Children are
   definitely in our plan, but not yet. When we're ready, you'll be the
   first to know."

   In each case, you validate their feelings and desires while also
   indicating that you don't want them to bring it up again. If they don't
   take that not-quite-hint and keep at you, come up with some stock
   phrases to deflect them. "That's an interesting way to look at it."
   "That's what makes horse races." "I'm still thinking about it." Then
   give them a sweet but blank expression. Don't engage.

   So, those are the big issues. The rest are just pesky. The beer--no
   need to tiptoe: "I don't like beer. Never have, never will." Maybe
   start bringing your own beverage so they don't even have the
   inconvenience ruse as an excuse for pushing brewskis on you. The
   conversation? You can sit quietly and let it roll over you; you can try
   inserting your own life into their discussions whenever an opportunity
   arises; or you can go in another room and read a book.

   You know you're not weird. (And if you don't, I'm telling you.) You're
   just different from them. I know a lot of people who wouldn't dream of
   eating from the buffet. Really, anything requiring a sneeze guard is
   suspect. If they tease you, that might just be how they express
   affection. Not my favorite way, but it works for some people. Don't let
   it make you feel bad.

   A lot of this family's behavior might be their way of trying to be
   inclusive, to make you part of the family. More than wanting you to be
   different from who you are, they might be trying to make you one of
   them. Can you find ways to show that you consider yourself part of the
   family without compromising who you are? Cooking a special dish for
   family occasions? Doing a fun project with the kids? Helping out with
   an elderly family member? Some people fear that introverts' quietness
   means they are sitting in judgment. This family might just need to see
   that you accept them as they are despite your differences.

   Oh, and by the way: we introverts sometimes assume that everyone is as
   tender and sensitive as we are and behaves accordingly. But that's not
   the case--a lot of extroverts are like bumper cars, careening around,
   smacking into each other, spinning around, and happily going in another
   direction without bruises or wounded feelings. Is it possible they
   don't so much sweep things under the rug as just shrug and get on with
   their football and beer without agonizing over problems?

   You can't stop this family from being pushy, but setting and
   maintaining boundaries is a prerequisite for a healthy life. So if you
   decide not to confront the matter directly, gird yourself to not let
   their pressure get under your skin. Your beliefs, opinions, and
   timelines are as valid as theirs--much more so when it comes to your
   life--and you are in no way required to meet their expectations. If you
   can plant yourself on solid ground in your head and heart, other people
   won't be able to throw you off balance. No need to debate or justify
   your stance. Explain yourself if you want, but you needn't defend
   yourself. It sounds simple, but it's not easy--I know. But it should
   get easier with practice.
   [hordot.png]
   [99]Boundaries [100]Extroverts [101]Family [102]The Social Introvert
   [testbook.png] Photo credit: Manuel M. Pecina

[103]About Sophia Dembling

Share your thoughts.

   Let's keep our discussions reflective, productive, and welcoming.
   Please follow our [104]Community Guidelines and understand that we
   moderate comments and reserve the right to delete comments that don't
   adhere to our guidelines. You must sign in or sign up to comment.
     * http://www.tryde.com.au Sarah
       Wauw, are you talking about my life? Great advise, which I will
       definitely take with me, trying to deal with my own pushy in-laws.
       (Now, thankfully I'm on the other side of the world form them, so
       it's not as tricky dealing with them anymore.)
     * DaveTheKnave
       You lost me at "church".
     * Aida Vainer
       in the same situation exactly except for the kids and the religion
       part (unaxceptable!)
       really makes me want to run for the woods sometimes.
       i know i dont feel part of their family and never will, they are
       strangers to me.
       also, i dont appreciate their views on parenting including the way
       my spouse was parented as a kid.
     * http://www.jennlocke.com Jenn Locke
       Excellent advice, Sophia. I particularly like the example of
       "extroverts are like bumper cars." It took me 5 years in my
       marriage to realize that not all families need to dissect and
       obsess over hurt feelings, some just yell, agree to disagree and
       move on. As a highly sensitive person, I am still bothered by
       things that the rest of my family has completely forgotten, but I
       also know that having said my piece, learning to let go is my next
       project.
     * Michele Harvey
       The same can be said for friends and community as well as for
       family. I totally resonate with this. It's taken me nearly 60 years
       to stand up for myself and not be bulldozed into marching lock-step
       with those around me (If I don't stand up for myself, I can't
       expect anyone else to.) My husband had not been supportive in the
       past, preferring to insist something was `wrong with me' so I was
       always bouncing between the guilt of not joining and feeling I'd
       personally betrayed myself. Now, I opt out, gently but firmly, by
       saying "it's me, not you. Nothing personal." That usually disarms
       folks. No one has the right to dictate how or what to feel. One
       needs firm borders and personal emotional space. The saying of
       Byron Katie comes to mind, "what other people think of me is none
       of my business ." Stand your ground and embrace who you are and
       your differences. In fact, celebrate them. In the end, people drawn
       to authenticity are the `keepers' in life.
     * Michele Harvey
       I totally resonate with this. It's taken me nearly 60 years to
       stand up for myself and not be bulldozed into marching lock-step
       with family, friends and community. (If I don't stand up for
       myself, I can't expect anyone else to.) My husband had not been
       supportive in the past, preferring to insist something was `wrong
       with me' so I was always bouncing between guilt (of not joining)
       and feeling I've personally betrayed myself. Now, I opt out, gently
       but firmly, by saying "it's me, not you. Nothing personal." That
       usually disarms folks. No one has the right to tell you how or what
       to feel. One needs firm borders and personal space. The saying of
       Byron Katie comes to mind, "It's none of my business what other
       people think of me." Stand your ground and embrace who you are and
       your differences. In fact, celebrate them. In the end, people drawn
       to authenticity are the `keepers' in life.
     * Russell Meyer
       Excellent article! This is great advice. I have a large extended
       family on my wife's side and they are all extroverted. They are
       getting used to my quietness but I know they still aren't
       comfortable with it.
     * Dying Breed
       I'm in the same situation just 30 years down the road. Time worked
       wonders for me. Being new to any family is difficult but being a
       good spouse and parent are traits that everyone understands and
       appreciates. As time goes on there will be family trials and
       tribulations - as an introvert your new family will seek out your
       sensitivity in these times. You will go from being the one on the
       outside to being the one family member the others seek out for a
       chinwag or advice; this position may be more difficult. Your
       children could well be introverts as well. As time unfolds you need
       to gently help the family understand your needs because they will
       need to apply those lessons to the children. Good luck and
       congratulations!

RELATED CONTENT

   [105]Finding-Myself-on-the-Interior-Journey_SOURCE_pixabay

[106]Finding Myself on the Interior Journey (Plus 3 Tips to Help You Find
Your Way, Too)

   It's not that the spiritual nourishment offered by my youth group and
   my childhood church wasn't authentic. It's just the way in which I
   participated in it as an introvert wasn't authentic to me. What was
   missing all those years was an invitation to the interior journey.
   [107]couple sitting on a deck on their wedding day

[108]The Social Introvert: Can I Hide at My Own Wedding?

   But "a wedding" is a generic term for an event that you can meld to
   your own needs, desires, and preferences; it needn't be a full-out
   veil-and-flower-girl event with dinner, speeches, and a band playing
   hits of the 1980s.
   [109]couple's hands

[110]5 Practices for Cultivating More Loving Relationships

   We enter into adult relationships, in other words, looking for the love
   we had--or wished we had--as children.
   [111][footerlogonew-2x.png]

Susan Cain

     * [112]About Susan
     * [113]Susan's Blog
     * [114]TED Talk
     * [115]Speaking Info

About

     * [116]The Quiet Revolution Manifesto
     * [117]Partners
     * [118]About Us
     * [119]Our Team
     * [120]Privacy Policy
     * [121]Terms of Service

Connect

     * [122]Contact Quiet Revolution
     * [123]Contact Susan Cain
     * [124]Splash Page

Join the Revolution

   Sign up below to receive periodic email updates from Quiet Revolution.
   Please know that your information will not be shared.
   ____________________ ____________________ How often would you like to
   hear from us?* (*) Daily ( ) Weekly Digest ( ) Monthly Digest

   All fields are required.
   submit

   © 2016 Quiet Revolution. All Rights Reserved.

Join the Revolution

   Sign up below to receive periodic email updates from Quiet Revolution.
   Please know that your information will not be shared.
   ____________________ ____________________ (*) Daily ( ) Weekly Digest
   ( ) Monthly Digest

   All fields are required.
   submit

Links & Resources

     * [125]Our Team
     * [126]About Us
     * [127]Contact Us

     * [128]Art Submission
     * [129]Submit a Story
     * [130]Quiet Revolutionaries
     * [131]Splash Page

   [132][footerlogonew-2x.png]

   © 2016 Quiet Revolution. All Rights Reserved.

References

   Visible links
   1. https://plus.google.com/u/0/115035892556753829264/
   2. http://www.quietrev.com/the-social-introvert-stand-up-to-pushy-in-laws/feed/
   3. http://www.quietrev.com/susans-blog/
   4. file:///author/susan-cain/
   5. http://www.quietrev.com/susans-blog/
   6. http://www.quietrev.com/contact-susan/
   7. http://www.quietrev.com/ted-talk/
   8. http://www.quietrev.com/susan-cain-quiet-podcast/
   9. http://www.quietrev.com/quiet-the-book/
  10. http://www.quietrev.com/speaking-inquiries/
  11. http://www.quietrev.com/media-kit/
  12. http://www.quietrev.com/quiet-revolutionaries/
  13. http://www.quietrev.com/quiet-revolutionaries/
  14. file:///quiet_diaries/
  15. http://parenting.quietrev.com/
  16. http://parenting.quietrev.com/
  17. http://www.quietrev.com/parenting-course/
  18. http://www.quietrev.com/category/work/
  19. http://www.quietrev.com/category/work/
  20. http://qli.quietrev.com/
  21. http://www.quietrev.com/category/life/
  22. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html292.txt
  23. http://qli.quietrev.com/
  24. file:///parenting-course/
  25. http://www.quietrev.com/manifesto/
  26. http://www.quietrev.com/about-us/
  27. http://www.quietrev.com/our-team-quiet-revolution/
  28. http://www.quietrev.com/the-introvert-test/
  29. http://www.quietrev.com/media/
  30. http://www.quietrev.com/partners/
  31. file:///newsletter-signup
  32. http://www.quietrev.com/contact-us/
  33. http://www.quietrev.com/resources/
  34. http://www.quietrev.com/
  35. http://www.quietrev.com/susans-blog/
  36. file:///author/susan-cain/
  37. http://www.quietrev.com/susans-blog/
  38. http://www.quietrev.com/contact-susan/
  39. http://www.quietrev.com/ted-talk/
  40. http://www.quietrev.com/susan-cain-quiet-podcast/
  41. http://www.quietrev.com/quiet-the-book/
  42. http://www.quietrev.com/speaking-inquiries/
  43. http://www.quietrev.com/media-kit/
  44. http://www.quietrev.com/quiet-revolutionaries/
  45. http://www.quietrev.com/quiet-revolutionaries/
  46. file:///quiet_diaries/
  47. http://parenting.quietrev.com/
  48. http://parenting.quietrev.com/
  49. http://www.quietrev.com/parenting-course/
  50. http://www.quietrev.com/category/work/
  51. http://www.quietrev.com/category/work/
  52. http://qli.quietrev.com/
  53. http://www.quietrev.com/category/life/
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html292.txt
  55. http://qli.quietrev.com/
  56. file:///parenting-course/
  57. http://www.quietrev.com/manifesto/
  58. http://www.quietrev.com/about-us/
  59. http://www.quietrev.com/our-team-quiet-revolution/
  60. http://www.quietrev.com/the-introvert-test/
  61. http://www.quietrev.com/media/
  62. http://www.quietrev.com/partners/
  63. file:///newsletter-signup
  64. http://www.quietrev.com/contact-us/
  65. http://www.quietrev.com/resources/
  66. http://www.quietrev.com/susans-blog/
  67. file:///author/susan-cain/
  68. http://www.quietrev.com/susans-blog/
  69. http://www.quietrev.com/contact-susan/
  70. http://www.quietrev.com/ted-talk/
  71. http://www.quietrev.com/susan-cain-quiet-podcast/
  72. http://www.quietrev.com/quiet-the-book/
  73. http://www.quietrev.com/speaking-inquiries/
  74. http://www.quietrev.com/media-kit/
  75. http://www.quietrev.com/quiet-revolutionaries/
  76. http://www.quietrev.com/quiet-revolutionaries/
  77. file:///quiet_diaries/
  78. http://parenting.quietrev.com/
  79. http://parenting.quietrev.com/
  80. http://www.quietrev.com/parenting-course/
  81. http://www.quietrev.com/category/work/
  82. http://www.quietrev.com/category/work/
  83. http://qli.quietrev.com/
  84. http://www.quietrev.com/category/life/
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html292.txt
  86. http://qli.quietrev.com/
  87. file:///parenting-course/
  88. http://www.quietrev.com/manifesto/
  89. http://www.quietrev.com/about-us/
  90. http://www.quietrev.com/our-team-quiet-revolution/
  91. http://www.quietrev.com/the-introvert-test/
  92. http://www.quietrev.com/media/
  93. http://www.quietrev.com/partners/
  94. file:///newsletter-signup
  95. http://www.quietrev.com/contact-us/
  96. http://www.quietrev.com/resources/
  97. http://www.quietrev.com/category/life/
  98. http://www.quietrev.com/author/sophia-dembling/
  99. http://www.quietrev.com/tag/boundaries/
 100. http://www.quietrev.com/tag/extroverts/
 101. http://www.quietrev.com/tag/family/
 102. http://www.quietrev.com/tag/the-social-introvert/
 103. http://www.quietrev.com/author/sophia-dembling/
 104. http://www.quietrev.com/community-guidelines/
 105. http://www.quietrev.com/finding-myself-on-the-interior-journey-plus-3-tips-to-help-you-find-your-way-too/
 106. http://www.quietrev.com/finding-myself-on-the-interior-journey-plus-3-tips-to-help-you-find-your-way-too/
 107. http://www.quietrev.com/hide-at-my-wedding/
 108. http://www.quietrev.com/hide-at-my-wedding/
 109. http://www.quietrev.com/5-practices-for-cultivating-more-loving-relationships/
 110. http://www.quietrev.com/5-practices-for-cultivating-more-loving-relationships/
 111. http://www.quietrev.com/
 112. http://www.quietrev.com/team/susan-cain/
 113. http://www.quietrev.com/susans-blog/
 114. http://www.quietrev.com/ted-talk/
 115. http://www.quietrev.com/speaking-inquiries/
 116. http://www.quietrev.com/manifesto/
 117. http://www.quietrev.com/partners/
 118. http://www.quietrev.com/about-us/
 119. http://www.quietrev.com/our-team-quiet-revolution/
 120. http://www.quietrev.com/privacy-policy/
 121. http://www.quietrev.com/terms-of-service/
 122. http://www.quietrev.com/contact-us/
 123. http://www.quietrev.com/contact-susan/
 124. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html292.txt
 125. http://www.quietrev.com/our-team-quiet-revolution/
 126. http://www.quietrev.com/about-us/
 127. http://www.quietrev.com/contact-us/
 128. http://www.quietrev.com/submit-art/
 129. http://www.quietrev.com/submit-a-story/
 130. http://www.quietrev.com/quiet-revolutionaries/
 131. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html292.txt
 132. http://www.quietrev.com/

   Hidden links:
 134. javascript:;
 135. javascript:;
 136. javascript:;
 137. javascript:;
 138. mailto:?subject=The+Social+Introvert%3A+Stand+Up+to+Pushy+In-Laws&body=http%3A%2F%2Fwww.quietrev.com%2Fthe-social-introvert-stand-up-to-pushy-in-laws%2F
 139. http://www.quietrev.com/
 140. https://www.facebook.com/QuietRev
 141. https://twitter.com/livequiet
 142. https://plus.google.com/u/0/115035892556753829264/posts
 143. https://www.linkedin.com/company/quiet-revolution-llc
 144. https://www.pinterest.com/livequiet
 145. http://instagram.com/quietrev
 146. http://www.quietrev.com/
 147. http://www.quietrev.com/
 148. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html292.txt#comments
 149. javascript:;
 150. javascript:;
 151. javascript:;
 152. javascript:;
 153. mailto:?subject=The+Social+Introvert%3A+Stand+Up+to+Pushy+In-Laws&body=http%3A%2F%2Fwww.quietrev.com%2Fthe-social-introvert-stand-up-to-pushy-in-laws%2F
 154. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html292.txt#comments
 155. javascript:;
 156. javascript:;
 157. javascript:;
 158. javascript:;
 159. mailto:?subject=The+Social+Introvert%3A+Stand+Up+to+Pushy+In-Laws&body=http%3A%2F%2Fwww.quietrev.com%2Fthe-social-introvert-stand-up-to-pushy-in-laws%2F
 160. http://www.quietrev.com/author/sophia-dembling/
 161. https://www.facebook.com/QuietRev
 162. https://twitter.com/livequiet
 163. https://plus.google.com/u/0/115035892556753829264/posts
 164. https://www.linkedin.com/company/quiet-revolution-llc
 165. https://www.pinterest.com/livequiet
 166. http://instagram.com/quietrev
 167. https://www.facebook.com/QuietRev
 168. https://twitter.com/livequiet
 169. https://plus.google.com/u/0/115035892556753829264/posts
 170. https://www.linkedin.com/company/quiet-revolution-llc
 171. https://www.pinterest.com/livequiet
 172. http://instagram.com/quietrev
