    [tr?id=772576512829310&amp;ev=PixelInitialized]

   [1]Skip to main content

   X
   [2]Entertainment Weekly
     * [3]TV
     * [4]TV Recaps
     * [5]Movies
     * [6]Music
     * [7]Books
     * [8]Gaming
     * [9]Video

Recaps

     * [10]Survivor
     * [11]Arrow
     * [12]American Idol
     * [13]Modern Family
     * [14]American Crime
     * [15]Supernatural

Special

SUBSCRIBE

   Get 1 year for $25
   Save 88% off the cover price!
   [mag_cover.jpg]
   SUBSCRIBE
     * [16]Login
     * [17]Register
     * [18]Shop
     * [19]Newsletters

Follow EW

     * [20]EW on Facebook
     * [21]EW on Twitter
     * [22]EW on Tumblr
     * [23]EW on Instagram
     * [24]EW on Pinterest
     * [25]EW on Google+

     * [26]Contact Us
     * [27]Customer Service
     * [28]About Us
     * [29]Jobs at Time Inc.
     * [30]Advertise
     * [31]Privacy Policy
     * [32]Your California Privacy Rights
     * [33]Ad Choices
     * [34]Newsletters
     * [35]Subscribe
     * [36]Terms of Service
     * [37]Site Map

   Copyright @2015 Entertainment Weekly Inc. All rights reserved.
   Menu
   [38]Entertainment Weekly
     * [39]Login
     * [40]Register
     *

     * [41]More...

   Movies
   16 Oscar Winners Who Also Have Razzies ...
   Movies
   17 Times Jacob Tremblay Won Awards ...
   TV
   Little Shop of Horrors! A Closer ...
   News
   35 Joseph Gordon-Levitt Photos For ...
   TV
   'Once Upon a Time': New photos reveal ...
   Movies
   'Star Wars' fans defy Lucas by restoring ...
   Music
   Grammys 2016: Stars at the Afterparties ...
   Music
   Grammys 2016: Grading the Performances ...
   TV
   'The 100': See How the Characters ...
   Music
   Here's what you didn't see during ...
   Music
   These were the Grammys' most GIFable ...
   Music
   Grammys 2016: Red Carpet Style
   Music
   See Gwen Stefani's live music video ...
   Music
   Grammys 2016: EW live blog
   Grammys 2016: FULL COVERAGE
   TV
   'The Walking Dead' returns with ...
   News
   The 25 Most Memorable Onscreen Weddings ...
   TV
   Exclusive EW Portraits of 'The Walking ...
   News
   25 of the Steamiest Onscreen Scenes ...
   Music
   Stars at Their First Grammy Awards ...
   Movies
   Pick your perfect rom-com boyfriend ...
   TV
   Ranking the magical elements from ...
   Movies
   20 of the Most Memorable Rom-Com ...
   Hoping to save her dying boyfriend Denny's life, Izzie decided
   to...kill him? The Seattle Grace intern took a gamble with her love's
   life by cuttingÂU85
   TV
   What They Did for Love: TV's 22 ...
   Movies
   15 of the Most Impressive Movie ...
   Movies
   30 Exclusive First Look Photos at ...
   TV
   Exclusive Look at 'The Walking Dead' ...
   TV
   'The Walking Dead': Exclusive ...
   TV
   In defense of Cuba Gooding Jr. as ...
   Movies
   Everything you need to know about ...
   Movies
   Can you match the movie quote to ...
   Music
   15 Musicians Who Banned Candidates ...
   Movies
   The 18 Best Meet-Cutes in Rom-Com ...
   Movies
   'Beautiful Girls': Where Are They ...
   EW PrizeFighter Videos: The 2016 ...
   Music
   16 Stars Who Made Early Appearances ...
   Movies
   13 Empowering Portraits From EW's ...
   Books
   20 of 2016's Most Anticipated Book-to-Movie ...
   TV
   See the Real-Life Inspiration Behind ...
   Movies
   #OscarsSoWhite: Stars Weigh in on ...
   Movies
   #TBT to the Oscar Nominees Before ...
   Music
   Lady Gaga got emotional while preparing ...
   The requested page
   "/article/2016/02/11/greys-anatomy-camilla-luddington-beyond-beautiful%
   0D" could not be found.

From Our Partners

   [42]Entertainment Weekly
     * [43]Contact Us
     * [44]Customer Service
     * [45]About Us
     * [46]Jobs at Time Inc.
     * [47]Advertise
     * [48]Privacy Policy
     * [49]Your California Privacy Rights
     * [50]Ad Choices
     * [51]Newsletters
     * [52]Subscribe
     * [53]Terms of Service
     * [54]Site Map

   Copyright © 2016 Entertainment Weekly Inc. All rights reserved.

References

   Visible links
   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html209.txt#main
   2. http://www.ew.com/
   3. file:///tv
   4. file:///tv-recaps
   5. file:///movies
   6. file:///music
   7. file:///books
   8. http://www.ew.com/gaming
   9. http://video.ew.com/video-index
  10. http://www.ew.com/recap/survivor-kaoh-rong-season-32-premiere
  11. http://www.ew.com/recap/arrow-season-4-episode-14
  12. http://www.ew.com/recap/american-idol-season-15-episode-13
  13. http://www.ew.com/recap/modern-family-season-7-episode-13
  14. http://www.ew.com/recap/american-crime-season-2-episode-7
  15. http://www.ew.com/recap/supernatural-season-11-episode-14
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html209.txt
  17. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html209.txt
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html209.txt
  19. http://www.ew.com/NEWSLETTERS
  20. https://www.facebook.com/entertainmentweekly
  21. https://twitter.com/ew
  22. http://entertainmentweekly.tumblr.com/
  23. http://instagram.com/entertainmentweekly
  24. http://pinterest.com/ewmagazine
  25. https://plus.google.com/+EntertainmentWeekly
  26. http://www.ew.com/contact-us
  27. https://secure.customersvc.com/servlet/Show?WESPAGE=ew/home.html&MSRSMAG=EW
  28. http://www.ew.com/contact-us
  29. http://www.timeinc.com/careers/
  30. http://www.ew.com/microsites/media-kit/2016/index.html
  31. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
  32. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
  33. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
  34. http://ebm.cheetahmail.com/r/regf2?a=0&aid=741558186&n=99
  35. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1028557.html
  36. https://subscription.timeinc.com/storefront/privacy/ew/privacy_terms_service.html
  37. http://www.ew.com/static/sitemap/index.html
  38. http://www.ew.com/
  39. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html209.txt
  40. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html209.txt
  41. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html209.txt
  42. http://www.ew.com/
  43. http://www.ew.com/contact-us
  44. https://secure.customersvc.com/servlet/Show?WESPAGE=ew/home.html&MSRSMAG=EW
  45. http://www.ew.com/contact-us
  46. http://www.timeinc.com/careers/
  47. http://www.ew.com/microsites/media-kit/2016/index.html
  48. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
  49. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
  50. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
  51. http://ebm.cheetahmail.com/r/regf2?a=0&aid=741558186&n=99
  52. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1028557.html
  53. https://subscription.timeinc.com/storefront/privacy/ew/privacy_terms_service.html
  54. http://www.ew.com/static/sitemap/index.html

   Hidden links:
  56. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/site/ew-dccomicsnobm15.html?fpa_subch=fanout&fpa_crid=5
  57. http://search.ew.com/
  58. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1032287.html
  59. http://www.ew.com/gallery/oscar-winners-who-have-razzies
  60. http://www.ew.com/gallery/jacob-tremblay-awards-season
  61. http://www.ew.com/gallery/walking-dead-props
  62. http://www.ew.com/gallery/joseph-gordon-levitt-through-years
  63. http://www.ew.com/article/2016/02/16/once-upon-time-photos-100-episode
  64. http://www.ew.com/article/2016/02/16/star-wars-restore-1977
  65. http://www.ew.com/gallery/grammys-2016-parties
  66. http://www.ew.com/gallery/grammys-2016-performances
  67. http://www.ew.com/gallery/the-100-before-and-after
  68. http://www.ew.com/article/2016/02/15/hamilton-grammys-behind-scenes
  69. http://www.ew.com/article/2016/02/15/grammys-2016-gifs
  70. http://www.ew.com/gallery/grammys-2016-red-carpet-style
  71. http://www.ew.com/article/2016/02/16/grammys-2016-gwen-stefani-live-music-video
  72. http://www.ew.com/article/2016/02/15/grammys-2016-live-blog
  73. http://www.ew.com/grammys
  74. http://www.ew.com/article/2016/02/10/this-weeks-cover-walking-dead
  75. http://www.ew.com/gallery/onscreen-weddings
  76. http://www.ew.com/gallery/walking-dead-zombies-portraits
  77. http://www.ew.com/gallery/steamy-sex-scenes-movie-tv
  78. http://www.ew.com/gallery/stars-first-grammy-awards
  79. http://www.ew.com/article/2016/02/12/pick-your-perfect-rom-com-boyfriend
  80. http://www.ew.com/article/2016/02/12/the-vampire-diaries-the-originals-magical-elements-ranking
  81. http://www.ew.com/gallery/memorable-rom-com-boyfriends
  82. http://www.ew.com/gallery/10-craziest-romantic-gestures-tv
  83. http://www.ew.com/gallery/oscar-set-design
  84. http://www.ew.com/gallery/Wizarding-World-of-Harry-Potter-exclusive-photos
  85. http://www.ew.com/gallery/walking-dead-season-6-midseason-premiere-photos
  86. http://www.ew.com/gallery/walking-dead-portraits
  87. http://www.ew.com/article/2016/02/09/defense-cuba-gooding-jr-oj-simpson
  88. http://www.ew.com/article/2016/02/10/2016-oscar-guide
  89. http://www.ew.com/article/2016/02/10/match-quote-rom-com-movies
  90. http://www.ew.com/gallery/presidential-campaign-music
  91. http://www.ew.com/gallery/meet-cutes-romantic-comedies
  92. http://www.ew.com/gallery/beautiful-girls-where-are-they-now
  93. http://www.ew.com/special/prizefighter-videos-2016
  94. http://www.ew.com/gallery/actors-who-appeared-music-videos
  95. http://www.ew.com/gallery/beyond-beautiful-cover-shoot-gallery
  96. http://www.ew.com/gallery/2016-most-anticipated-adaptations
  97. http://www.ew.com/gallery/people-vs-oj-simpson-cast-photos
  98. http://www.ew.com/gallery/stars-oscars-so-white
  99. http://www.ew.com/gallery/oscar-nominated-stars-tbt
 100. http://www.ew.com/article/2016/02/15/grammys-2016-lady-gaga
