   [1]logo logo logo
     * [2]home
     * [3]pricing
     * [4]get started
     * [5]Contact us
     * [6]register
     * [7]login
     *
     *

   My Social Media Genie
   flexible & universal
   for all your business needs
   [8]Get Started NOW [9]  Dashboard

   My Social Media Genie
   flexible & universal
   for all your business needs
   [10]Get Started NOW [11]  Dashboard

   Our Awesome Features
   The features that have made us unbeatable

   Schedule Unlimited Campaigns
   Yes...Now you can create unlimited campaigns in Facebook, Twitter,
   Youtube and schedule them for future posting.
   Post In Unlimited Platforms.
   Post in all of your social accounts at a time without any restriction.
   Our 'send interval' will help to protect your account.
   Easily Edit or Reschedule
   You can easily edit a post and reschedule it to generate a fully unique
   post. We have built in full featured content creator also.
   Manage All in One Dashboard
   Add all of your Facebook, Twitter, Youtube profiles in your account and
   manage them from one dashboard & save time.
   Lowest Price Ever
   We can guarantee that you will never find these kind of services in
   such low price.
   Bypass All Jail
   We have strong protection like 'Send Interval', 'Spintax', 'Bot
   Protection' etc which are enough for keep you away from any kind of
   blocking.
   Unique Advanced Tools
   We have some unique advanced tools like Smart Notification, Smart
   Delete, Advanced Bumping, Full Featured Editor, Remote
   Downloader,Content Creator.
   Helpful Support Team
   We have dedicated aupport team only for you and your enquiry. So, never
   hesitate to contact us in canse of any hesitation.

   Features

Some Unique Features of us

     * Manage your facebook, twitter and youtube accounts
     * Supports text, image, link and video posts
     * Customize youtube upload options
     * Supports RSS feeds
     * Upload photos/videos in bulk and schedule them to post later
     * Easy drag and drop upload
     * Easily add captions to selected photos/videos
     * Bulk upload text post using csv or txt file
     * Auto hide/delete post after certain interval
     * Options to repeat schedule or auto delete files after posting

   simple steps to get started
   Here is how you can start using the auto poster.

Register
Here .

Activate
Your Account .

Login to
Use .

   8752
   Posts posted
   4956
   achievements won
   10253
   people engaged
   255
   happy clients

   My Social Media Genie
   Let's Get Started
   [12]Get Started Now

   We are social 24/7 - Get in touch
     *
     *
     *
     *
     *
     *

about us

   Automate Your Social Media Managing and Marketing Today!

Useful Links

     * [13]Home
     * [14]Pricing
     * [15]Get Started
     * [16]Contact us

     * [17]Login
     * [18]Register
     * [19]Help

Contact info

     * Ashton Old Road, Manchester, UK.
     * Coming Soon
     * [20]inventapreneur@gmail.com

newsletter

   Subscribe to our newsletter for latest updates about our creative
   agency
   ____________________

   ©2016 My Social Media Genie . All Rights Reserved

   Made With Love By [21]Chinmoy Sarker

References

   Visible links
   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/home.html
   2. http://www.mysmgenie.com/
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/pricing.html
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/get-started.html
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/contact.html
   6. http://mysmgenie.com/dashboard/signup/
   7. http://mysmgenie.com/dashboard/login/
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/get-started.html
   9. http://mysmgenie.com/dashboard/dashboard/
  10. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/get-started.html
  11. http://mysmgenie.com/dashboard/dashboard/
  12. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/get-started.html
  13. http://www.mysmgenie.com/
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/pricing.html
  15. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/get-started.html
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/contact.html
  17. http://mysmgenie.com/dashboard/login/
  18. http://mysmgenie.com/dashboard/signup/
  19. http://mysmgenie.com/dashboard/help/
  20. mailto:inventapreneur@gmail.com
  21. https://fb.com/itzchinmoy

   Hidden links:
  23. https://facebook.com/mysmgenie
  24. https://twitter.com/my_smgenie
  25. https://facebook.com/mysmgenie
  26. https://twitter.com/my_smgenie
  27. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html918.txt
  28. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html918.txt
  29. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html918.txt
  30. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html918.txt
