   #[1]next

[2]ÈU82¶Ê•Ω.6Ê¥U8BÊ•Ω.6ÂU9BΩÂU86U85.6Êµ∑Â§U96noKoN6Sa-6To.6RaI6Bu.6ÊU96∞ÊU9B≤
.6A6RuBaMuÁU89noÈU9F≥Ê•ΩÊU83U85Â ±SaI6TonaraBARKSNiYU-6Su

     * Anly
     * Rainbow
     * Noble Audio
     * One Direction
     * AI
     * BIGBANG
     * Iron Maiden
     * Bryan Associates Club
     * Underworld
     * miwa
     * O6-6Dei6O6TeKuNiKa
     * GACKT
     * LOUDNESS
     * Bob Dylan
     * ∞æ
     * JavaScriptwoø®sitei5masu._

   ____________________ Ê§U9CÁ¥¢
     * [3]NEWS
     * [4]FEATURE
     * [5]POWER PUSH
     * [6]INTERNATIONAL
     * [7]ANIME
     * [8]V-ROCK
     * [9]KAWAII
     * [10]DANCE
     * [11]AUDIO

   [12]BiYU-6Mo-6Do [13]PuReZeN6To [14]TiKeTUTo&GuTUZu
     * [15]BARKS LOGIN
     * [16]twitter
     * [17]facebook

   [18][icon_barks1.png] @BARKS_NEWS
   BARKS®® [19][icon_barks2.png#] @ITM_BARKS
   BARKS®®_®∑
   [20][icon_barks3.png] BARKS
   ¨facebookPe-6Zi
   [21][icon_view_visual.png] @MAGAZINE MODE
   woßkikugoßkemasu [22][icon_view_magazine.png#] @NEWS MODE
   kuno±woßkemasu
   [23]TICKETS
   ∞TiKeTUTo± [24]GOODS
   ∞GuTUZu±

BARKS TOP 100

   LAST UPDATE 2016/2/18 23:00
     * 1 [25]OLDCODEX
       [26]OLDCODEX
          +
     * 2 [27]‰∏U89‰ª£ÁU9BÆ J Soul Brothers
       [28]£Æ J Soul Brothers
          +
     * 3 [29]kobusiHua6KuToRi-6
       [30]kobusiHua6KuToRi-6
          +
     * 4 [31]µ's
       [32]µ's
     * 5 [33]GuRaMi-6Ë≥U9E
       [34]GuRaMi-6
     * 6 [35]momoi5roKuRo-6Ba-6Z
       [36]momoi5roKuRo-6Ba-6Z
          +
          +
     * 7 [37]EXILE
       [38]EXILE
          +
          +
     * 8 [39]Pyxis
       [40]Pyxis
          +
     * 9 [41]aiko
       [42]aiko
          +
          +
          +
     * 10 [43]Dream5
       [44]Dream5
          +
          +
     * 11 [45]Paul McCartney
       [46]Paul McCartney
          +
          +
          +
     * 12 [47]Á®≤ËU91U89Êµ©ÂøU97
       [48]≤©
          +
          +
     * 13 [49][Alexandros]
       [50][Alexandros]
          +
          +
          +
     * 14 [51]ÈªU92ÊU9C®Ê∏U9A
       [52]®
     * 15 [53]SATANIC CARNIVAL
       [54]SATANIC CARNIVAL
          +
     * 16 [55]Ê∞∑ÂÆ§‰∫¨‰ªU8B
       [56]∑§¨
          +
          +
          +
          +
     * 17 [57]v.a.(Ê¥U8BÊ•Ω)
       [58]v.a.(Ω)
     * 18 [59]SaKaNaKuSiYON6
       [60]SaKaNaKuSiYON6
          +
     * 19 [61]Taylor Swift
       [62]Taylor Swift
          +
          +
          +
     * 20 [63]È´U98ÊU9C®ÈU87U8C‰ª£ÂU90
       [64]®£
          +
          +
     * 21 [65]ZARD
       [66]ZARD
          +
     * 22 [67]Stone Temple Pilots
       [68]Stone Temple Pilots
          +
     * 23 [69]BUMP OF CHICKEN
       [70]BUMP OF CHICKEN
          +
          +
     * 24 [71]Lauryn Hill
       [72]Lauryn Hill
          +
     * 25 [73]AAA
       [74]AAA
          +
          +
          +
          +
     * 26 [75]X JAPAN
       [76]X JAPAN
          +
          +
          +
          +
     * 27 [77]SuG
       [78]SuG
          +
          +
          +
     * 28 [79]ÂÆ∂ÂU85•ReO6
       [80]∂•ReO6
          +
          +
     * 29 [81]V.A.(ÈU82¶Ê•Ω)
       [82]V.A.(¶Ω)
     * 30 [83]MAN WITH A MISSION
       [84]MAN WITH A MISSION
          +
          +
          +
     * 31 [85]‰∏∏È´U98ÊU84U9BÂÆU9F
       [86]∏
          +
     * 32 [87]ÊµU9CÂ¥U8Ea5yumi
       [88]a5yumi
          +
          +
          +
          +
     * 33 [89]Justin Bieber
       [90]Justin Bieber
          +
          +
     * 34 [91]Guns N' Roses
       [92]Guns N' Roses
          +
          +
     * 35 [93]Glastonbury Festival
       [94]Glastonbury Festival
          +
     * 36 [95]ÈU80¢ÁU80¨A6KiRa
       [96]¢¨A6KiRa
          +
     * 37 [97]Eagles
       [98]Eagles
          +
          +
     * 38 [99]RIHANNA
       [100]RIHANNA
          +
          +
     * 39 [101]Anly
       [102]Anly
          +
          +
     * 40 [103]V.A.(ÊU98 ÁU94ª)
       [104]V.A.(†ª)
     * 41 [105]Dave Grohl
       [106]Dave Grohl
     * 42 [107]MARK RONSON
       [108]MARK RONSON
          +
     * 43 [109]Natalie Cole
       [110]Natalie Cole
          +
     * 44 [111]ÂU90U89Êæ§ÂU98U89‰ª£ÂU90
       [112]§£
          +
          +
          +
     * 45 [113]Santa Cruz
       [114]Santa Cruz
          +
          +
     * 46 [115]Evil Drive
       [116]Evil Drive
     * 47 [117]‰∫∫ÈU96U93Ê§U85ÂU90
       [118]∫
          +
          +
          +
     * 48 [119]Brian Setzer
       [120]Brian Setzer
          +
     * 49 [121]Ê∞£ÂøU97ÂU9CU98
       [122]£
          +
     * 50 [123]E-girls
       [124]E-girls
          +
     * 51 [125]LADY GAGA
       [126]LADY GAGA
          +
          +
          +
     * 52 [127]B'z
       [128]B'z
          +
          +
          +
          +
     * 53 [129]Bay City Rollers
       [130]Bay City Rollers
     * 54 [131]David Bowie
       [132]David Bowie
          +
     * 55 [133]Ed Sheeran
       [134]Ed Sheeran
          +
          +
          +
     * 56 [135]Mo-6NiN6GuÂ®U98._'16
       [136]Mo-6NiN6Gu._'16
          +
     * 57 [137]Deep Purple
       [138]Deep Purple
          +
     * 58 [139]BABYMETAL
       [140]BABYMETAL
          +
          +
          +
          +
     * 59 [141]NaO6To.6I6N6Tei6RaI6Mi
       [142]NaO6To.6I6N6Tei6RaI6Mi
          +
     * 60 [143]ONE OK ROCK
       [144]ONE OK ROCK
          +
          +
          +
          +
     * 61 [145]ËU81U96È£¢ÈU94II
       [146]¢II
          +
     * 62 [147]Rainbow
       [148]Rainbow
     * 63 [149]lynch.
       [150]lynch.
          +
     * 64 [151]Noble Audio
       [152]Noble Audio
          +
     * 65 [153]UVERworld
       [154]UVERworld
          +
          +
     * 66 [155]ÂU8EU9FÂÆøÈßU85ÂU89U8DPa-6Tei6-6Zu
       [156]øPa-6Tei6-6Zu
          +
          +
     * 67 [157]One Direction
       [158]One Direction
          +
          +
          +
     * 68 [159]AI
       [160]AI
          +
     * 69 [161]ÊµU9CÁU94∞È∫ªÈU87U8C
       [162]∞ª
          +
     * 70 [163]BeRi-6GuTUDoMaN6
       [164]BeRi-6GuTUDoMaN6
          +
          +
          +
     * 71 [165]EXO
       [166]EXO
          +
     * 72 [167]BIGBANG
       [168]BIGBANG
          +
     * 73 [169]Iron Maiden
       [170]Iron Maiden
          +
          +
     * 74 [171]Jimmy Bain
       [172]Jimmy Bain
          +
     * 75 [173]Bryan Associates Club
       [174]Bryan Associates Club
          +
          +
     * 76 [175]ÊU9DæÊU9C¨ÂU9DÂºU98
       [176]æ¨
          +
          +
     * 77 [177]Underworld
       [178]Underworld
          +
     * 78 [179]Âæ≥Ê∞∏ËU8B±ÊU98U8E
       [180]≥∏±
          +
     * 79 [181]VAMPS
       [182]VAMPS
          +
          +
          +
          +
     * 80 [183]Madonna
       [184]Madonna
          +
          +
     * 81 [185]MAX
       [186]MAX
          +
     * 82 [187]ÂU80U89ÊU9C®È∫ªË°£
       [188]®ª£
          +
          +
     * 83 [189]Ë∞∑ÊU9DU91Â•U88ÂU8DU97
       [190]∑
          +
     * 84 [191]GLAY
       [192]GLAY
          +
          +
          +
          +
     * 85 [193]miwa
       [194]miwa
          +
          +
     * 86 [195]Hollywood Vampires
       [196]Hollywood Vampires
          +
          +
          +
     * 87 [197]DIR EN GREY
       [198]DIR EN GREY
          +
          +
          +
          +
     * 88 [199]O6-6Dei6O6TeKuNiKa
       [200]O6-6Dei6O6TeKuNiKa
          +
     * 89 [201]Happiness
       [202]Happiness
          +
     * 90 [203]Kendrick Lamar
       [204]Kendrick Lamar
          +
     * 91 [205]Ê± ÁU94∞ÂΩ©
       [206]†∞©
          +
     * 92 [207]LUNA SEA
       [208]LUNA SEA
          +
          +
          +
          +
     * 93 [209]SUPER*GiRLS
       [210]SUPER*GiRLS
          +
     * 94 [211]GACKT
       [212]GACKT
          +
          +
          +
          +
     * 95 [213]LOUDNESS
       [214]LOUDNESS
          +
          +
          +
     * 96 [215]Bob Dylan
       [216]Bob Dylan
          +
     * 97 [217]ÊµU9CÁU94∞ÁU9CU81ÂU90æ
       [218]∞æ
          +
     * 98 [219]YAMAHA
       [220]YAMAHA
          +
     * 99 [221]Â∞U8FÁU94∞ÂU92U8CÊ£
       [222]∞£
          +
     * 100 [223]È¢®ÁU94∑Â°æ(‰∏ÈU87U8EÈ¢®Â•≥SiSuTa-6Zu)
       [224]®∑æ(≠®≥SiSuTa-6Zu)
          +

   BARKSdehaJavaScriptwoø®sitei5masu._JavaScriptwoπnisitegoßsai5._

("RaI6BuRePo)"BUMP OF CHICKEN,_"∫no•"woe5ru._<'san5noo5kagedesu>'

   2016-02-11 23:51:00
     * Sie6A6
     *

       IFRAME:
       [225]http://jsoon.digitiminimi.com/tweet_button.html#url=http%3A%2F
       %2Fwww.barks.jp%2Fnews%2F%3Fid%3D1000124192&text=%E3%80%90%E3%83%A9
       %E3%82%A4%E3%83%96%E3%83%AC%E3%83%9D%E3%80%91BUMP%20OF%20CHICKEN%E3
       %80%81%E2%80%9C%E6%88%90%E4%BA%BA%E3%81%AE%E6%97%A5%E2%80%9D%E3%82%
       92%E8%BF%8E%E3%81%88%E3%82%8B%E3%80%82%E3%80%8C%E7%9A%86%E3%81%95%E
       3%82%93%E3%81%AE%E3%81%8A%E3%81%8B%E3%81%92%E3%81%A7%E3%81%99%E3%80
       %8D%20%23BARKS&count=horizontal&lang=ja

     *

                                   [1.jpg]

   BUMP OF CHICKENga,_¨•2016¥211•ni.6µMeTUSeΩ∫¥9~11Ho-6Runite<BUMP OF
   CHICKEN20®¥µ Special
   Live<'20>'>wo¨._BaN6Dono¥≤wo≤suruyou5naΩ≤no∞*_wo±si,_matUta25,000∫no≥¢w
   oßi5ni∏kaseta._
   [226]DbRaI6Buª
   •210•niRiRi-6Susita8ÆnoA6RuBaMu<"Butterflies>"ga,_O6RiKoN6DeI6Ri-6RaN6K
   iN6Guª¥1(104,224pt)wo≤si,_ku¨•11•moDeI6Ri-6RaN6KiN6Gu1(38,230pt)to,_Ωøn
   i®ªsitei5ruBUMP OF
   CHICKEN._mata20¥no1996¥211•ha,_MeN6Ba-64∫ganiSuTe-6ZinitiBaN6DoKoN6TeSu
   To∞∫∏ni®n5da•notame,_•haBaN6Dono"∫no•"tomoe5ruMeMoRiA6Runa•tonatUta._
   The Whono<'A Quick One, While He's
   Away>'woO6-6PuNiN6GuSEniSuTe-6Ziniª¥sitaBUMP OF
   CHICKENha,_<'©≥¨>'deRaI6Buno£´wotUta._SuTe-6Zino4∫totiwoºsaserukanoyou5
   ni,_SaBinoSiYAU6TowoO6-6Dei6E6N6Sugaß∞deu5._saraninoRiZuMutoGiTa-6nosii
   5A6RuPeZiO6gaøku<'R.I.P>'
   nii5te<'BaToRuKuRaI6>'noI6N6ToRoga¥koe5ruto,_HuRoA6karahabino∞ga._sono<
   'hitorigoto>'<'NaI6Hu>'<'RoSuToMaN6>'toi5tUta*_nisareruNaN6Ba-6ga¥rutab
   ini,_≥¢haßkina∞yadee5ta._saraniRaI6Budesurunohano<'BeRu>'woSeTUToRiSuTo
   nimiºmuSaPuRaI6Zumo._
   MCdeha¥±(B)gaµ•no±•wo±si,_sono≤sita∂woO6-6Dei6E6N6Suniserunarai5ga._BaN
   6Dogakoremadeketekoraretanoha<'soremokoremo20¥¥i5tei5tekuretaRiSuNa-6no
   san5noo5kagedesu>'to£nisitaniha,_zi•ruyou5na®wonozokasetei5ta._mata§∫Æ(
   Vo&G)ha<'no≤wotiyOi5tiyOi5RaI6BudetUtekitatumoridesita,_soredemo®∂tUtei
   5nai5≤gaa5tUta>'toi5tutu,_konoyou5nawotakotonitui5te<'∏sewozitei5masu>'
   to®æsitei5ta._

                                   [2.jpg]
   ∞A6RuBaMu<"Butterflies>"noRi-6Do≤<'Butterfly>'noniÆsikaruto,_YouTubeden
   o∞ga,_¨2±de220tonatUtaMiYU-6ZiTUKuBiDeO6noªwoæsurukanoyou5ni,_monoRe-6Z
   a-6ga∫≠de§Æsinagarau5._æ∂niwoi5taßtono∏πde,_¥wo≤toridorinimegeta._sosit
   ezikuRe-6Za-6no∫gaMeN6Ba-6noniØwoªe5ta<'ray>'deha,_Ω≤™´gatudokoka©≤siku
   moΩyakanaRiZuMunitUteMeN6Ba-6moO6-6Dei6E6N6Sumoæmuyou5niSuTeTUPuwomi,_µ
   MeTUSenowo∫rasita._
   A6N6Ko-6Rudeha,_TeReBiA6NiMe<"¶>"O6-6PuNiN6GuTe-6Matosite•¨Ωnominarazu∑
   karano°mo≤sita<'Hello,world!>'wo´≤si,_¥nibi±woªki∑kosu._sosite<'<"GaRaS
   unoBuRu-6Su>"wotUtasugua5toni,_BaN6DonoTe-6Ma≤gaa5rutoi5i5natotUte>'(§)
   toi5u5ritiwotumo≥saretei5nai5ReA6NaN6Ba-6<'BUMP OF
   CHICKENnoTe-6Ma>'wosite,_RaI6Buwoe5ta._sikasimadamadaºranoPuReI6womeru∞
   nie5,_suguniª¥._<'setUkakudakara,_1996¥211•noSuTe-6ZidetUta≤wo>'(¥)toi5
   ,_<'DANNY>'wo≥¢niPuReZeN6To._ni,_®18≤wowoºmetesi,_sisou5
   ni∞woritei5tUta._
   nao5,_4karahaBaN6DonoSuTaZiA6MuTuA6-6<BUMP OF CHICKEN STADIUM TOUR 2016
   "BFLY">woΩsuruBUMP OF
   CHICKEN._æ®,_A6RuBaMu<"Butterflies>"º•woæ°tositaTuA6-6Hua6I6NaRu•£SuTaZ
   iA6Mu2DAYSwohazimetosuruTuA6-6nowonatUtei5runode,_zehiTie6TUKusitemiteh
   osii5._saraniNHK<"SONGS>"ænohoka,_RaZiO6yanadosamazamanaMeDei6A6niæniª¥
   ._sorezoreno≥∞ha,_O6Hui6SiYARuSaI6TonoMeDei6A6±dego∫wo._

                                   [3.jpg]
   Photo by §

   fSSeTUToRiSuTo
   01. ©≥¨
   02. R.I.P
   03. BaToRuKuRaI6
   04. RaN6Pu
   05. ™no
   06. hitorigoto
   07. NaI6Hu
   08. Butterfly
   09. RoSuToMaN6
   10. BeRu
   11. 66∑
   12. K
   13. DaI6YaMoN6Do
   14. ray
   15. GaRaSunoBuRu-6Su
   EN01. Hello,world!
   EN02. BUMP OF CHICKENnoTe-6Ma
   DOUBLE EN. DANNY

   ¢£RiN6Ku
   [227]DbBUMP OF CHICKEN O6Hui6SiYARuSaI6To
   ´ noPe-6Zi1[228]2[229]3[230]4[231]°noPe-6Zi ª
   0M [232]TOPPe-6Zi(∞NiYU-6Sußhakotira)
     * Sie6A6
     *

       IFRAME:
       [233]http://jsoon.digitiminimi.com/tweet_button.html#url=http%3A%2F
       %2Fwww.barks.jp%2Fnews%2F%3Fid%3D1000124192&count=horizontal&lang=j
       a

     *

   [234]¶Ω [235]RaI6Bu/I6BeN6To.6RePo-6To
   [236][IMAGE_FILE_URL.jpg]

[237]BUMP OF CHICKEN

   [238]NiYU-6Su [239]PuRoHui6-6Ru [240]RaI6Bu.6TiKeTUTo
   [241]o5ni•riniΩ

RELATED NEWS

     * [242]BUMP OF CHICKEN,_NiYU-6A6RuBaMu<"Butterflies>"no®≤°∫
       2016-02-16
     * [243]("RaI6BuRePo)"BUMP OF
       CHICKEN,_"∫no•"woe5ru._<'san5noo5kagedesu>'
       2016-02-11
     * [244]BUMP OF CHICKEN,_∞ALRi-6Do≤<'Butterfly>'MV£&°SuTa-6To
       2016-01-27
     * [245]BUMP OF CHICKEN,_biNHK<"SONGS>"ni∫
       2016-01-23
     * [246]motUtoNiYU-6Suworu

TREND BOX

     * [karaoke.jpg]
       KaRaO6Ke DAM±±riπ≠TiYAN6NeRu 2015-09-28
     * [xbox_one_2.jpg]
       DAM ("AD)"Xbox One®A6PuRideKaRaO6Keªwo¨ 2015-09-28
     * [160.jpg]
       BeRi-6GuTUDoMaN6 MeZiYA-6DeBiYU-6woæru""to"ti"no© 2016-02-18
     * [160.jpg]
       ∫ ∫35¥,_¥®noæ®.6ª.6™• 2016-02-15
     * [160.jpg]
       ∂•ReO6 <'©womi∫sitaragaKiRaKiRasitee5ta>' 2016-02-17
     * [160.jpg]
       ±a5o5i5 <'i5manoπgaØi5tUtewarerukurai5waranakiyA>' 2016-02-16
     * [160.jpg]
       Agitation Clysis ("ß)"VA§<"Agitation Clysis>"≥de¨≥To-6Ku 2016-02-15
     * [160.jpg]
       ∂¶ ("∞™£ß)"<'Ω´hademoa5ri()>' 2016-02-15
     * [160.jpg]
       FUKI a5ritUtakeno"KiMihe"no≥i5 2016-02-10
     * [160.jpg]
       N.Flying •¨DeBiYU-6<'´±wo†∂tobu≤noyou5ni>' 2016-02-09
     * [160.jpg]
       ∂nodeMaN6BoU6gaªn5deruP konohadesudani() 2016-02-06
     * [160.jpg]
       Paul Gilbert ∞ALni∞meºn5daSoU6RutoGiTa-6TeKuwo®®±suyo 2016-02-05
     * [160.jpg]
       ZAQ ¶°a5rudarou5kedosidemo®¥woa5keraretara 2016-02-03
     * [160.jpg]
       ∞ReI6 2ndA6RuBaMu<'"Ωki"toi5u5tigazutu>' 2016-02-03
     * [160.jpg]
       §∞ª£ ("RaI6BuRePo)"µ§ækiride∞ALnoΩ≤wo´≤ 2016-02-01
     * [160.jpg]
       RoTUKaZiYAPoNiKa 1st SinglehatatitoHua6N6wotunisuruMeTUSe-6Zi
       2016-01-29
     * [160.jpg]
       doa 10thA6RuBaMu<'∏gai5temeteritu™±>' 2016-01-26
     * [160.jpg]
       ∞®µ ∞≤<'SuPeKuTaKuRu>'de<'wokutidakewo¢ni>' 2016-01-20
     * [160.jpg]
       PUSHIM ∞Re-6BeRu≠¨æ<"F>"ha"FUCKIN'GREAT!" 2016-01-19
     * [160.jpg]
       OLDCODEX 2¶Æno¶®woni"∑"totUæ 2016-01-15
     * [160.jpg]
       ∞ª <'Ha-6Do.6RoTUKu.6A6RuBaMutUte™dee5rumonowo>' 2016-01-12
     * [160.jpg]
       turiBiTUTo 2016¥,_saranigaru£ritoA6I6DoRuno 2016-01-07
     * [160.jpg]
       ("∞•ª)" 2016¥wo†u5 ∞≥Ω 2015-12-22

PICK UP ARTIST

     *

       IFRAME:
       [247]//www.youtube.com/embed/OxMD74IoAQ0?autohide=1&color=white&rel
       =0&showinfo=0&theme=light&wmode=transparent

       EXILE ATSUSHI+AI <'No more>'
     *

       IFRAME:
       [248]//www.youtube.com/embed/3GAvxv3oqXI?autohide=1&color=white&rel
       =0&showinfo=0&theme=light&wmode=transparent

       B-DASH <'BEAT BACK>'
     *

       IFRAME:
       [249]//www.youtube.com/embed/xRaHgQ3yjAo?autohide=1&color=white&rel
       =0&showinfo=0&theme=light&wmode=transparent

       WANIMA <'RiBeN6Zi>'

ENTERTAINMENT

     * [250][276.jpg]
     * [251][276.jpg]
     * [252][276.jpg]
     * [253][276.jpg]
     * [254][276.jpg]
     * [255][20160202.jpg]

     * [256]BARKS
     * [257]BARKSnitui5te
     * [258]PuRaI6BaSi-6
     * [259]KoN6TaKuTo
     * [260]HeRuPu

   [261]English [262]≠() [263]≠()

   © 2016 JAPAN MUSIC NETWORK,INC.
     * JRC
     * JASRAC
     * e-license

   JASRACË™U8DË®ºÁU95™ÂU8F∑

References

   Visible links
   1. file:///news/?id=1000124192&page=2
   2. file:///
   3. file:///news/
   4. file:///feature/
   5. file:///keywords/newface.html
   6. file:///keywords/international.html
   7. file:///keywords/anime_game.html
   8. file:///keywords/visual.html
   9. file:///keywords/kawaii_girl_japan.html
  10. file:///keywords/club_and_dance.html
  11. file:///keywords/audio_and_equipment.html
  12. javascript:void(0);
  13. file:///present/
  14. http://www.barks.jp/keywords/ticket_and_goods.html
  15. http://interact.barks.jp/
  16. javascript:void(0);
  17. https://www.facebook.com/Barks.news
  18. https://twitter.com/BARKS_NEWS
  19. https://twitter.com/itm_barks
  20. https://www.facebook.com/Barks.news
  21. file:///?v=2
  22. file:///?v=1
  23. file:///tickets/
  24. http://shopping.deli-a.jp/
  25. http://www.barks.jp/artist/?id=2000221064
  26. http://www.barks.jp/artist/?id=2000221064
  27. http://www.barks.jp/artist/?id=2000002170
  28. http://www.barks.jp/artist/?id=2000002170
  29. http://www.barks.jp/artist/?id=2000303034
  30. http://www.barks.jp/artist/?id=2000303034
  31. http://www.barks.jp/artist/?id=2000267338
  32. http://www.barks.jp/artist/?id=2000267338
  33. http://www.barks.jp/artist/?id=1000002639
  34. http://www.barks.jp/artist/?id=1000002639
  35. http://www.barks.jp/artist/?id=2000216115
  36. http://www.barks.jp/artist/?id=2000216115
  37. http://www.barks.jp/artist/?id=52008144
  38. http://www.barks.jp/artist/?id=52008144
  39. http://www.barks.jp/artist/?id=1000004408
  40. http://www.barks.jp/artist/?id=1000004408
  41. http://www.barks.jp/artist/?id=52002784
  42. http://www.barks.jp/artist/?id=52002784
  43. http://www.barks.jp/artist/?id=2000222932
  44. http://www.barks.jp/artist/?id=2000222932
  45. http://www.barks.jp/artist/?id=1017403
  46. http://www.barks.jp/artist/?id=1017403
  47. http://www.barks.jp/artist/?id=52012543
  48. http://www.barks.jp/artist/?id=52012543
  49. http://www.barks.jp/artist/?id=2000225011
  50. http://www.barks.jp/artist/?id=2000225011
  51. http://www.barks.jp/artist/?id=2000242525
  52. http://www.barks.jp/artist/?id=2000242525
  53. http://www.barks.jp/artist/?id=1000003916
  54. http://www.barks.jp/artist/?id=1000003916
  55. http://www.barks.jp/artist/?id=52002788
  56. http://www.barks.jp/artist/?id=52002788
  57. http://www.barks.jp/artist/?id=52003765
  58. http://www.barks.jp/artist/?id=52003765
  59. http://www.barks.jp/artist/?id=2000168660
  60. http://www.barks.jp/artist/?id=2000168660
  61. http://www.barks.jp/artist/?id=2000210652
  62. http://www.barks.jp/artist/?id=2000210652
  63. http://www.barks.jp/artist/?id=1000004333
  64. http://www.barks.jp/artist/?id=1000004333
  65. http://www.barks.jp/artist/?id=52002871
  66. http://www.barks.jp/artist/?id=52002871
  67. http://www.barks.jp/artist/?id=1025831
  68. http://www.barks.jp/artist/?id=1025831
  69. http://www.barks.jp/artist/?id=52000328
  70. http://www.barks.jp/artist/?id=52000328
  71. http://www.barks.jp/artist/?id=1034883
  72. http://www.barks.jp/artist/?id=1034883
  73. http://www.barks.jp/artist/?id=1000000935
  74. http://www.barks.jp/artist/?id=1000000935
  75. http://www.barks.jp/artist/?id=52004611
  76. http://www.barks.jp/artist/?id=52004611
  77. http://www.barks.jp/artist/?id=2000176690
  78. http://www.barks.jp/artist/?id=2000176690
  79. http://www.barks.jp/artist/?id=2000253400
  80. http://www.barks.jp/artist/?id=2000253400
  81. http://www.barks.jp/artist/?id=52000563
  82. http://www.barks.jp/artist/?id=52000563
  83. http://www.barks.jp/artist/?id=2000237931
  84. http://www.barks.jp/artist/?id=2000237931
  85. http://www.barks.jp/artist/?id=2000231209
  86. http://www.barks.jp/artist/?id=2000231209
  87. http://www.barks.jp/artist/?id=52004965
  88. http://www.barks.jp/artist/?id=52004965
  89. http://www.barks.jp/artist/?id=1000002643
  90. http://www.barks.jp/artist/?id=1000002643
  91. http://www.barks.jp/artist/?id=1011104
  92. http://www.barks.jp/artist/?id=1011104
  93. http://www.barks.jp/artist/?id=1000000733
  94. http://www.barks.jp/artist/?id=1000000733
  95. http://www.barks.jp/artist/?id=1000003458
  96. http://www.barks.jp/artist/?id=1000003458
  97. http://www.barks.jp/artist/?id=1008023
  98. http://www.barks.jp/artist/?id=1008023
  99. http://www.barks.jp/artist/?id=1000000993
 100. http://www.barks.jp/artist/?id=1000000993
 101. http://www.barks.jp/artist/?id=2000307236
 102. http://www.barks.jp/artist/?id=2000307236
 103. http://www.barks.jp/artist/?id=1000001742
 104. http://www.barks.jp/artist/?id=1000001742
 105. http://www.barks.jp/artist/?id=2000020397
 106. http://www.barks.jp/artist/?id=2000020397
 107. http://www.barks.jp/artist/?id=1000000411
 108. http://www.barks.jp/artist/?id=1000000411
 109. http://www.barks.jp/artist/?id=1005546
 110. http://www.barks.jp/artist/?id=1005546
 111. http://www.barks.jp/artist/?id=2000272484
 112. http://www.barks.jp/artist/?id=2000272484
 113. http://www.barks.jp/artist/?id=2000013769
 114. http://www.barks.jp/artist/?id=2000013769
 115. http://www.barks.jp/artist/?id=2000311374
 116. http://www.barks.jp/artist/?id=2000311374
 117. http://www.barks.jp/artist/?id=52006064
 118. http://www.barks.jp/artist/?id=52006064
 119. http://www.barks.jp/artist/?id=1024030
 120. http://www.barks.jp/artist/?id=1024030
 121. http://www.barks.jp/artist/?id=52006069
 122. http://www.barks.jp/artist/?id=52006069
 123. http://www.barks.jp/artist/?id=2000252072
 124. http://www.barks.jp/artist/?id=2000252072
 125. http://www.barks.jp/artist/?id=1000002294
 126. http://www.barks.jp/artist/?id=1000002294
 127. http://www.barks.jp/artist/?id=52000926
 128. http://www.barks.jp/artist/?id=52000926
 129. http://www.barks.jp/artist/?id=1002163
 130. http://www.barks.jp/artist/?id=1002163
 131. http://www.barks.jp/artist/?id=1003408
 132. http://www.barks.jp/artist/?id=1003408
 133. http://www.barks.jp/artist/?id=1000003130
 134. http://www.barks.jp/artist/?id=1000003130
 135. http://www.barks.jp/artist/?id=52000964
 136. http://www.barks.jp/artist/?id=52000964
 137. http://www.barks.jp/artist/?id=1006961
 138. http://www.barks.jp/artist/?id=1006961
 139. http://www.barks.jp/artist/?id=1000003197
 140. http://www.barks.jp/artist/?id=1000003197
 141. http://www.barks.jp/artist/?id=2000144790
 142. http://www.barks.jp/artist/?id=2000144790
 143. http://www.barks.jp/artist/?id=2000151447
 144. http://www.barks.jp/artist/?id=2000151447
 145. http://www.barks.jp/artist/?id=52003943
 146. http://www.barks.jp/artist/?id=52003943
 147. http://www.barks.jp/artist/?id=52002384
 148. http://www.barks.jp/artist/?id=52002384
 149. http://www.barks.jp/artist/?id=2000159707
 150. http://www.barks.jp/artist/?id=2000159707
 151. http://www.barks.jp/artist/?id=1000003921
 152. http://www.barks.jp/artist/?id=1000003921
 153. http://www.barks.jp/artist/?id=1000000882
 154. http://www.barks.jp/artist/?id=1000000882
 155. http://www.barks.jp/artist/?id=1000004356
 156. http://www.barks.jp/artist/?id=1000004356
 157. http://www.barks.jp/artist/?id=2000260650
 158. http://www.barks.jp/artist/?id=2000260650
 159. http://www.barks.jp/artist/?id=52005943
 160. http://www.barks.jp/artist/?id=52005943
 161. http://www.barks.jp/artist/?id=2000042206
 162. http://www.barks.jp/artist/?id=2000042206
 163. http://www.barks.jp/artist/?id=2000287267
 164. http://www.barks.jp/artist/?id=2000287267
 165. http://www.barks.jp/artist/?id=1000003947
 166. http://www.barks.jp/artist/?id=1000003947
 167. http://www.barks.jp/artist/?id=1000002028
 168. http://www.barks.jp/artist/?id=1000002028
 169. http://www.barks.jp/artist/?id=1012884
 170. http://www.barks.jp/artist/?id=1012884
 171. http://www.barks.jp/artist/?id=2000271279
 172. http://www.barks.jp/artist/?id=2000271279
 173. http://www.barks.jp/artist/?id=2000281548
 174. http://www.barks.jp/artist/?id=2000281548
 175. http://www.barks.jp/artist/?id=52009743
 176. http://www.barks.jp/artist/?id=52009743
 177. http://www.barks.jp/artist/?id=1027883
 178. http://www.barks.jp/artist/?id=1027883
 179. http://www.barks.jp/artist/?id=52005062
 180. http://www.barks.jp/artist/?id=52005062
 181. http://www.barks.jp/artist/?id=1000002086
 182. http://www.barks.jp/artist/?id=1000002086
 183. http://www.barks.jp/artist/?id=52000096
 184. http://www.barks.jp/artist/?id=52000096
 185. http://www.barks.jp/artist/?id=52004974
 186. http://www.barks.jp/artist/?id=52004974
 187. http://www.barks.jp/artist/?id=52001049
 188. http://www.barks.jp/artist/?id=52001049
 189. http://www.barks.jp/artist/?id=2000169795
 190. http://www.barks.jp/artist/?id=2000169795
 191. http://www.barks.jp/artist/?id=52002623
 192. http://www.barks.jp/artist/?id=52002623
 193. http://www.barks.jp/artist/?id=2000226190
 194. http://www.barks.jp/artist/?id=2000226190
 195. http://www.barks.jp/artist/?id=2000306997
 196. http://www.barks.jp/artist/?id=2000306997
 197. http://www.barks.jp/artist/?id=52003463
 198. http://www.barks.jp/artist/?id=52003463
 199. http://www.barks.jp/artist/?id=1000000794
 200. http://www.barks.jp/artist/?id=1000000794
 201. http://www.barks.jp/artist/?id=2000230516
 202. http://www.barks.jp/artist/?id=2000230516
 203. http://www.barks.jp/artist/?id=2000270001
 204. http://www.barks.jp/artist/?id=2000270001
 205. http://www.barks.jp/artist/?id=2000230020
 206. http://www.barks.jp/artist/?id=2000230020
 207. http://www.barks.jp/artist/?id=52000109
 208. http://www.barks.jp/artist/?id=52000109
 209. http://www.barks.jp/artist/?id=1000002831
 210. http://www.barks.jp/artist/?id=1000002831
 211. http://www.barks.jp/artist/?id=52000098
 212. http://www.barks.jp/artist/?id=52000098
 213. http://www.barks.jp/artist/?id=52004487
 214. http://www.barks.jp/artist/?id=52004487
 215. http://www.barks.jp/artist/?id=1007986
 216. http://www.barks.jp/artist/?id=1007986
 217. http://www.barks.jp/artist/?id=52000025
 218. http://www.barks.jp/artist/?id=52000025
 219. http://www.barks.jp/artist/?id=1000002192
 220. http://www.barks.jp/artist/?id=1000002192
 221. http://www.barks.jp/artist/?id=52005060
 222. http://www.barks.jp/artist/?id=52005060
 223. http://www.barks.jp/artist/?id=2000199568
 224. http://www.barks.jp/artist/?id=2000199568
 225. http://jsoon.digitiminimi.com/tweet_button.html#url=http%3A%2F%2Fwww.barks.jp%2Fnews%2F%3Fid%3D1000124192&text=%E3%80%90%E3%83%A9%E3%82%A4%E3%83%96%E3%83%AC%E3%83%9D%E3%80%91BUMP%20OF%20CHICKEN%E3%80%81%E2%80%9C%E6%88%90%E4%BA%BA%E3%81%AE%E6%97%A5%E2%80%9D%E3%82%92%E8%BF%8E%E3%81%88%E3%82%8B%E3%80%82%E3%80%8C%E7%9A%86%E3%81%95%E3%82%93%E3%81%AE%E3%81%8A%E3%81%8B%E3%81%92%E3%81%A7%E3%81%99%E3%80%8D%20%23BARKS&count=horizontal&lang=ja
 226. http://www.barks.jp/news/?id=1000124192&page=2
 227. http://www.bumpofchicken.com/
 228. file:///news/?id=1000124192&page=2
 229. file:///news/?id=1000124192&page=3
 230. file:///news/?id=1000124192&page=4
 231. file:///news/?id=1000124192&page=2
 232. file:///
 233. http://jsoon.digitiminimi.com/tweet_button.html#url=http%3A%2F%2Fwww.barks.jp%2Fnews%2F%3Fid%3D1000124192&count=horizontal&lang=ja
 234. file:///keywords/hogaku.html
 235. file:///feature/livereport.html
 236. file:///artist/?id=52000328
 237. file:///artist/?id=52000328
 238. file:///artist/?id=52000328#artist_news
 239. file:///artist/?id=52000328#artist_biography
 240. file:///artist/?id=52000328#artist_tickets
 241. http://interact.barks.jp/?m=favorite&id=52000328
 242. file:///news/?id=1000124353
 243. file:///news/?id=1000124192
 244. file:///news/?id=1000123658
 245. file:///news/?id=1000123557
 246. file:///artist/?id=52000328
 247. file://www.youtube.com/embed/OxMD74IoAQ0?autohide=1&color=white&rel=0&showinfo=0&theme=light&wmode=transparent
 248. file://www.youtube.com/embed/3GAvxv3oqXI?autohide=1&color=white&rel=0&showinfo=0&theme=light&wmode=transparent
 249. file://www.youtube.com/embed/xRaHgQ3yjAo?autohide=1&color=white&rel=0&showinfo=0&theme=light&wmode=transparent
 250. http://www.barks.jp/keywords/headphone.html
 251. http://www.barks.jp/keywords/dam.html
 252. http://www.barks.jp/keywords/roland.html
 253. http://www.barks.jp/keywords/tascam.html
 254. http://www.barks.jp/pr/index.php
 255. http://www.barks.jp/keywords/bakuonhour.html
 256. file:///
 257. file:///about/?m=corpo
 258. file:///privacy/
 259. file:///about/?m=contact
 260. file:///help/
 261. http://www.en.barks.jp/
 262. http://www.zh-cn.barks.jp/
 263. http://www.zh-tw.barks.jp/

   Hidden links:
 265. http://www.oldcodex.com/
 266. http://www.jsoulb.jp/index.html
 267. http://www.helloproject.com/kobushifactory/
 268. http://www.momoclo.net/
 269. https://www.youtube.com/channel/UC6YNWTm6zuMFsjqd0PO3G-Q
 270. http://exile.jp/
 271. https://www.facebook.com/exile.jp
 272. http://pyxis.party/
 273. http://aiko.can-d.com/
 274. https://www.youtube.com/user/aikoOfficial
 275. https://twitter.com/aiko_dochibi
 276. http://avex.jp/dream5
 277. https://twitter.com/Dream5staff
 278. http://www.universal-music.co.jp/paul-mccartney
 279. https://www.youtube.com/user/PAULMCCARTNEY
 280. https://www.facebook.com/PaulMcCartney
 281. http://en-zine.jp/
 282. https://www.youtube.com/playlist?list=PLXEwb80kuPYAifQF2HQcZubHd1-1pCpeb
 283. http://alexandros.jp/
 284. https://www.youtube.com/channel/UCjIHV9sLF2yrYH2ClgPAzSg
 285. https://twitter.com/alexandroscrew
 286. http://www.pizzaofdeath.com/
 287. http://www.himuro.com/jpn/
 288. https://www.youtube.com/user/HIMUROTV
 289. https://www.facebook.com/himurocom
 290. https://twitter.com/himuro_com
 291. http://sakanaction.jp/
 292. http://www.universal-music.co.jp/u-pop/artist/taylor_swift/
 293. https://www.facebook.com/TaylorSwift
 294. https://twitter.com/taylorswift13jp
 295. http://ameblo.jp/riyokotakagi/
 296. https://www.youtube.com/user/riyopiano
 297. http://wezard.net/
 298. https://www.facebook.com/stpband
 299. http://www.bumpofchicken.com/
 300. https://www.youtube.com/channel/UCOfESRUR5duQ2hMnTQ4oqhA
 301. https://www.facebook.com/mslaurynhill?rf=108575912495896
 302. http://avex.jp/aaa/
 303. https://www.youtube.com/user/aaach
 304. https://www.facebook.com/pages/AAA/161346937220997
 305. https://twitter.com/AAA_staff
 306. http://www.xjapanmusic.com/
 307. https://www.youtube.com/user/XJAPANpodcast
 308. https://www.facebook.com/XJapan
 309. https://twitter.com/xjapanofficial
 310. http://sug-web.jp/
 311. https://www.youtube.com/channel/UCP3ZJCqveC6-2upLndXYJ4w
 312. https://twitter.com/SuG_Official_39
 313. http://www.jvcmusic.co.jp/leo-ieiri/
 314. http://www.youtube.com/ieirileo/
 315. http://mwamjapan.info/
 316. https://www.facebook.com/MWAMjapan
 317. https://twitter.com/mwamjapan
 318. http://ameblo.jp/avex-marutaka/
 319. http://avex.jp/ayu/
 320. http://www.youtube.com/user/ayu
 321. https://www.facebook.com/ayu.official
 322. https://twitter.com/ayu_19980408
 323. http://www.universal-music.co.jp/u-pop/artist/justin_bieber/index.html
 324. https://www.facebook.com/JustinBieber
 325. http://www.universal-music.co.jp/u-pop/artist/gnroses/
 326. https://www.facebook.com/gunsnroses/
 327. http://www.glastonburyfestivals.co.uk/
 328. http://akiraouse.com/
 329. http://www.universal-music.co.jp/u-pop/artist/eagles/
 330. https://www.facebook.com/EaglesBand/
 331. http://www.universal-music.co.jp/u-pop/artist/rihanna/
 332. https://www.facebook.com/rihanna
 333. http://www.anly-singer.com/
 334. https://www.youtube.com/c/AnlySMEJ
 335. http://wmg.jp/artist/markronson/index.html
 336. https://www.facebook.com/nataliecoleofficial/
 337. http://yoshizawakayoko.com/
 338. https://www.facebook.com/yoshizawakayoko
 339. https://twitter.com/yoshizawakayoko
 340. http://santacruzbandofficial.com/
 341. https://www.facebook.com/santacruzband
 342. http://ningen-isu.com/
 343. https://www.facebook.com/ninngennisu
 344. https://twitter.com/planetcaravan69
 345. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%BB%E3%82%B5%E3%82%A4%E3%83%88
 346. http://www.kishidan.com/
 347. http://e-girls-ldh.jp/
 348. http://www.universal-music.co.jp/u-pop/artist/lady_gaga/index.html
 349. https://www.facebook.com/ladygaga
 350. https://twitter.com/LadyGaga
 351. http://www.bz-vermillion.com/
 352. https://www.youtube.com/user/Bz
 353. https://www.facebook.com/bz.official
 354. https://twitter.com/bz_official
 355. https://www.facebook.com/davidbowie
 356. http://edsheeran.com/
 357. https://www.facebook.com/EdSheeranMusic
 358. https://twitter.com/edsheeran
 359. http://www.helloproject.com/
 360. https://www.facebook.com/officialdeeppurple
 361. http://www.babymetal.jp/
 362. https://www.youtube.com/BABYMETAL
 363. https://www.facebook.com/BABYMETAL.jp
 364. https://twitter.com/BABYMETAL_JAPAN
 365. http://www.nananaoto.com/
 366. http://www.oneokrock.com/
 367. https://www.youtube.com/user/ONEOKROCKchannel
 368. https://www.facebook.com/ONEOKROCK
 369. https://twitter.com/ONEOKROCK_japan
 370. http://www.seikima-ii.com/
 371. http://lynch.jp/
 372. http://nobleaudio.com/
 373. http://www.uverworld.com/
 374. https://www.youtube.com/user/uverworldSMEJ
 375. http://harajuku-estage.jp/
 376. https://twitter.com/h_ekimaeparties
 377. http://www.onedirectionmusic.com/jp
 378. https://www.facebook.com/onedirectionmusic
 379. https://twitter.com/1D_OfficialJP
 380. http://www.aimusic-ai.tv/
 381. http://www.mari-family.com/
 382. http://berrygoodman.com/
 383. http://on.fb.me/1tuie92
 384. https://twitter.com/berrygoodman88
 385. http://www.smtown.jp/
 386. http://www.ygbigbang.jp/
 387. http://www.emimusic.jp/international/artists/ironmaiden/
 388. https://www.facebook.com/ironmaiden
 389. https://www.facebook.com/jimmybainbassist/
 390. http://bryan-associates-club.com/
 391. https://www.youtube.com/watch?v=XwEITEiwrzU
 392. http://houseofstrings.jp/
 393. https://www.youtube.com/playlist?list=PLXEwb80kuPYC92RTK4-RwoLL5x5y_mSzy
 394. http://trafficjpn.com/underworld/
 395. http://www.tokunagaandtonys.com/
 396. http://www.vampsxxx.com/
 397. https://www.youtube.com/user/VamproseChannel
 398. https://www.facebook.com/VAMPS.UniversalInternational.DeliciousDeliRecords
 399. https://twitter.com/VAMPS_JPN
 400. http://beta.universal-music.co.jp/madonna
 401. https://www.facebook.com/madonna
 402. http://www.avexnet.or.jp/max/
 403. http://mai-kuraki.com/
 404. https://www.youtube.com/user/MaiKuraki
 405. http://www.tanimuranana.com/
 406. http://www.glay.co.jp/
 407. https://www.youtube.com/user/GLAY
 408. https://www.facebook.com/glayalg
 409. https://twitter.com/glay_official
 410. http://www.miwa-web.com/
 411. https://twitter.com/miwastaff
 412. http://www.hollywoodvampires.com/
 413. https://www.facebook.com/hollywoodvampires/
 414. https://twitter.com/hollywoodvamps
 415. http://www.direngrey.co.jp/
 416. https://www.youtube.com/user/direngreyweb
 417. https://www.facebook.com/direngreyofficial
 418. https://twitter.com/direngrey_jp
 419. http://www.audio-technica.co.jp/
 420. http://ameblo.jp/happiness-official/
 421. https://www.facebook.com/kendricklamar
 422. http://www.ikeda-aya.com/
 423. http://www.lunasea.co.jp/
 424. https://www.youtube.com/user/LUNASEACHANNEL
 425. https://www.facebook.com/lunaseareboot
 426. https://twitter.com/LUNASEAOFFICIAL
 427. http://supergirls.jp/
 428. http://gackt.com/
 429. http://www.youtube.com/user/GACKTofficial
 430. https://www.facebook.com/GACKTOfficialpage
 431. https://twitter.com/GACKT
 432. http://loudnessjp.com/
 433. https://www.facebook.com/pages/LOUDNESS_OFFICIAL/222003877819441
 434. https://twitter.com/loudness_info
 435. http://www.sonymusic.co.jp/Music/International/Arch/SR/BobDylan/
 436. http://www.sonymusic.co.jp/shogohamada/
 437. http://www.yamaha.co.jp/
 438. http://www.fareastcafe.co.jp/
 439. http://www.nfs724.com/
 440. javascript:void(0);
 441. http://bit.ly/1xypggN
 442. http://bit.ly/1G7KMOJ
 443. http://www.barks.jp/news/?id=1000124395
 444. http://www.barks.jp/news/?id=1000124299
 445. http://www.barks.jp/news/?id=1000124384
 446. http://www.barks.jp/news/?id=1000124300
 447. http://www.barks.jp/news/?id=1000124284
 448. http://www.barks.jp/news/?id=1000124171
 449. http://www.barks.jp/news/?id=1000124123
 450. http://www.barks.jp/news/?id=1000124092
 451. http://www.barks.jp/news/?id=1000124027
 452. http://www.barks.jp/news/?id=1000123469
 453. http://www.barks.jp/news/?id=1000123853
 454. http://www.barks.jp/news/?id=1000123889
 455. http://www.barks.jp/news/?id=1000123569
 456. http://www.barks.jp/news/?id=1000123470
 457. http://www.barks.jp/news/?id=1000123612
 458. http://www.barks.jp/news/?id=1000123400
 459. http://www.barks.jp/news/?id=1000123283
 460. http://www.barks.jp/news/?id=1000122633
 461. http://www.barks.jp/news/?id=1000123099
 462. http://www.barks.jp/news/?id=1000123007
 463. http://www.barks.jp/keywords/2016_newyear_special.html
