   Receive Updates ____________________ Go
   Gov_bubble_20px

   [1]IRS Banner 2

IRS Tax Tip 2016-18: Your Social Security Benefits May be Taxable

   Internal Revenue Service (IRS) sent this bulletin at 02/11/2016 12:05
   PM EST

   [2]Bookmark and Share


   IRS.gov Banner
   IRS Tax Tips February 11, 2016

Useful Links:

   [3]IRS.gov

   [4]Help For Hurricane Victims
     __________________________________________________________________

News Essentials

   [5]What's Hot

   [6]News Releases

   [7]IRS - The Basics

   [8]IRS Guidance

   [9]Media Contacts

   [10]Facts & Figures

   [11]Around The Nation

   [12]e-News Subscriptions
     __________________________________________________________________

The Newsroom Topics

   [13]Multimedia Center

   [14]Noticias en Español

   [15]Radio PSAs

   [16]Tax Scams/Consumer Alerts

   [17]The Tax Gap

   [18]Fact Sheets

   [19]IRS Tax Tips

   [20]Armed Forces

   [21]Latest News
     __________________________________________________________________

IRS Resources

   [22]Compliance & Enforcement News

   [23]Contact Your Local IRS Office

   [24]Filing Your Taxes

   [25]Forms & Pubs

   [26]Frequently Asked Questions

   [27]Taxpayer Advocate Service

   [28]Where to File

   [29]IRS Social Media

     __________________________________________________________________

Issue Number:    IRS Tax Tip 2016-18

Inside This Issue
     __________________________________________________________________

   Your Social Security Benefits May be Taxable

   If you receive Social Security benefits, you may have to pay federal
   income tax on part of your benefits. These IRS tips will help you
   determine if you need to pay taxes on your benefits.
     * Form SSA-1099.  If you received Social Security benefits in 2015,
       you should receive a Form SSA-1099, Social Security Benefit
       Statement, showing the amount of your benefits.
     * Only Social Security.  If Social Security was your only income in
       2015, your benefits may not be taxable. You also may not need to
       file a federal income tax return. If you get income from other
       sources you may have to pay taxes on some of your benefits.
     * Free File.  Use [30]IRS Free File to prepare and e-file your tax
       return for free. If you earned $62,000 or less, you can use
       brand-name software. The software does the math for you and helps
       avoid mistakes. If you earned more, you can use Free File Fillable
       Forms. This option uses electronic versions of IRS paper forms.
       It's best for people who are used to doing their own taxes. Free
       File is available only by going to [31]IRS.gov/freefile.
     * Interactive Tax Assistant.  You can get answers to your tax
       questions with this helpful tool and see if any of your benefits
       are taxable.  Visit IRS.gov and use the [32]Interactive Tax
       Assistant tool.
     * Tax Formula.  Here's a quick way to find out if you must pay taxes
       on your Social Security benefits: Add one-half of your Social
       Security to all your other income, including tax-exempt interest.
       Then compare the total to the base amount for your filing status.
       If your total is more than the base amount, some of your benefits
       may be taxable.
     * Base Amounts.  The three base amounts are:

     * $25,000 - if you are single, head of household, qualifying widow or
       widower with a dependent child or married filing separately and
       lived apart from your spouse for all of 2015
     * $32,000 - if you are married filing jointly
     * $0 - if you are married filing separately and lived with your
       spouse at any time during the year

   Each and every taxpayer has a set of fundamental rights they should be
   aware of when dealing with the IRS. These are your [33]Taxpayer Bill of
   Rights. Explore your rights and our obligations to protect them on
   IRS.gov.

   Additional IRS Resources:
     * [34]Social Security Income - Frequently Asked Questions
     * [35]Publication 915, Social Security and Equivalent Railroad
       Retirement Benefits

   IRS YouTube Videos:
     * Is Social Security Taxable? - [36]English | [37]Spanish | [38]ASL

   [39]Back to Top
     __________________________________________________________________

   Thank you for subscribing to IRS Tax Tips, an IRS e-mail service. For
   more information on federal taxes please visit [40]IRS.gov.

   This message was distributed automatically from the IRS Tax Tips
   mailing list. Please Do Not Reply To This Message.
     __________________________________________________________________

   Update your subscriptions, modify your password or email address, or
   stop subscriptions at any time on your [41]Subscriber Preferences Page.
   You will need to use your email address to log in. If you have
   questions or problems with the subscription service, please contact
   [42]subscriberhelp.govdelivery.com.

   This service is provided to you at no charge by the [43]Internal
   Revenue Service (IRS).
   [44]Powered By GovDelivery

References

   1. https://www.irs.gov/
   2. http://content.govdelivery.com/accounts/USIRS/bulletins/135db8c?reqfrom=share
   3. https://www.irs.gov/
   4. http://www.irs.gov/uac/Help-for-Victims-of-Hurricanes-Katrina,-Rita-and-Wilma
   5. http://www.irs.gov/uac/What's-Hot
   6. http://www.irs.gov/uac/News-Releases-for-Current-Month
   7. http://www.irs.gov/uac/IRS-The-Basics
   8. http://www.irs.gov/uac/IRS-Guidance
   9. https://www.irs.gov/uac/IRS-Media-Relations-Offices-Contact-Numbers
  10. http://www.irs.gov/uac/Facts-&-Figures
  11. http://www.irs.gov/uac/Around-the-Nation--%7C--Alrededor-de-la-Naci%C3%B3n
  12. http://www.irs.gov/uac/e-News-Subscriptions-2
  13. http://www.irs.gov/uac/Multimedia-Center
  14. http://www.irs.gov/Spanish/Noticias-en-Espa%C3%B1ol
  15. http://www.irs.gov/uac/IRS-Radio-PSAs
  16. http://www.irs.gov/uac/Tax-Scams-Consumer-Alerts
  17. http://www.irs.gov/uac/The-Tax-Gap
  18. http://www.irs.gov/uac/Newsroom/Current-Fact-Sheets
  19. http://www.irs.gov/uac/IRS-Tax-Tips
  20. http://www.irs.gov/uac/Tax-Information-for-Members-of-the-U.S.-Armed-Forces
  21. http://www.irs.gov/uac/Latest-News
  22. http://www.irs.gov/uac/Compliance-&-Enforcement-News
  23. http://www.irs.gov/uac/Contact-Your-Local-IRS-Office-1
  24. http://www.irs.gov/Filing
  25. http://www.irs.gov/Forms-&-Pubs
  26. http://www.irs.gov/Help-&-Resources/Tools-&-FAQs/FAQs-for-Individuals/Frequently-Asked-Tax-Questions-&-Answers
  27. http://www.irs.gov/Advocate/
  28. http://www.irs.gov/uac/Where-to-File-Paper-Tax-Returns-With-or-Without-a-Payment
  29. http://www.irs.gov/uac/IRS-New-Media-1
  30. https://www.irs.gov/uac/Free-File:-Do-Your-Federal-Taxes-for-Free
  31. https://www.irs.gov/uac/Free-File%3A-Do-Your-Federal-Taxes-for-Free
  32. https://www.irs.gov/uac/Interactive-Tax-Assistant-(ITA)-1
  33. https://www.irs.gov/Taxpayer-Bill-of-Rights
  34. https://www.irs.gov/Help-&-Resources/Tools-&-FAQs/FAQs-for-Individuals/Frequently-Asked-Tax-Questions-&-Answers/Social-Security-Income
  35. https://www.irs.gov/uac/About-Publication-915
  36. https://www.youtube.com/watch?v=qIzmSqHrHlM
  37. https://www.youtube.com/watch?v=MNF2YebTVFs
  38. https://www.youtube.com/watch?v=YyzPum9ySuA
  39. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html139.txt#Fifteenth
  40. https://www.irs.gov/
  41. https://public.govdelivery.com/accounts/USIRS/subscriber/new?preferences=true
  42. https://subscriberhelp.govdelivery.com/
  43. https://www.irs.gov/
  44. http://www.govdelivery.com/portals/powered-by
