   #[1]Opus Energy Gift » Feed [2]Opus Energy Gift » Comments Feed [3]Opus
   Energy Gift » Social media for small businesses: How to hit your goals
   | Opus Energy Comments Feed [4]alternate [5]alternate

     * [6]Business magazine for UK SMEs provided by Opus Energy
     * [7]OpusEnergy.com

     *
     *
     *
     *
     *

[8]Opus Energy Gift

   [9][top-banner.png]
     * [10]Advice
     * [11]News
     * [12]Gift
     * [13]Opusenergy.com

Social media for small businesses: How to hit your goals | Opus Energy

   January 30, 2015 / [14]1 comment / 2807 views

   When we consider that 70% of small businesses operate purely online,
   and only 5% don't use the internet (according to the government's last
   [15]small business survey), the idea of not using your social media
   effectively, or not using it at all, seems seriously counterintuitive.

   Social media is more adaptable and track-able than ever before. In the
   latest digital news, Twitter has rolled out its own Analytics, allowing
   you to see in numbers the impact of your tweets, how many clicks your
   links are getting and who (if anyone) is looking at your timeline.

   With more tools than ever available to help you see the impact of your
   online activity, it's time to find out how you can step up your digital
   game.

   [16]Social media guide for small businesses

Social media for small businesses

Set an objective

   Before you even think about getting into the analytics, you need to
   make sure that your social media has a direction. Without an overall
   goal, it will be very hard to work out what to do and just about
   impossible to measure success.  Plan a meeting for all decision makers
   in your business in which you talk about your hopes and plans for your
   online presence, with the aim of leaving with a tangible goal and way
   to measure success.

   Are you trying to increase brand awareness? Is your website needing
   more traffic directed its way? Do you specifically want more conversion
   with a sales-driven strategy?

   Once a firm goal has been set, you can tailor your social media to
   support this goal/s and conduct regular checks to see if your results
   are falling where you want them to land.

[17]Social media for small businesses

Track your progress

   It's worth keeping a record somewhere of your social media progress, in
   relation to your website traffic or brand and business awareness.  It's
   tempting to check in on your metrics frequently but then forget about
   them, meaning you miss long-term trends. For example, if you run an
   e-retail site you would expect certain times of the year to be busier
   than others, and in the chaos it's easy to forget how much social media
   can reflect and capitalise on these highs.

   For example, [18]this story studies towns with Universities where they
   have noted that the beginning of September, January and April mean a
   massive jump in profits thanks to students returning back from home
   (because while students may have a reputation of being thrifty, they
   still manage to be huge spenders).

   Similarly, by tracking your social media engagement you may notice that
   certain times of the year, or even times during the day, are much more
   active than others and therefore worth putting more effort or attention
   into.

[19]Social media for small businesses

Analysing your efforts

   There's more than one way to analyse your business' social media
   profile. Most social networking sites now have their own built-in
   analytics - see below for the most comprehensive guides on how to best
   use them:

   [20]How to get started with Twitter Analytics from Econsultancy

   [21]A beginner's Guide to Facebook Insights from KISSMetrics

   [22]An introduction to LinkedIn Analytics from TrackMaven

   [23]4 tools that measure Google+ page performance from
   SocialMediaExaminer

   [24]Pinterest introduces Analytics platform from Mashable

   [25]Instagram rolls out deeper analytics for advertisers from Mashable

   You may find that some social media platforms work better for your
   business than others - for example a B2B business may excel with the
   professional positioning of LinkedIn, while an interior design company
   can be easily promoted thanks to the visual advantages of Instagram and
   Pinterest.

   By conducting regular analysis of the content you're putting out there,
   you can find out what works best for achieving your overall goal and
   ultimately minimise the time spent on social media, while maximising
   your return on investment. Now is the time to log on.

You may also be interested in:

   [26]Group of Business People Using Digital Devices Networking in the
   digital world [27]New Year Goals New Year's resolutions your business
   needs to keep
   [28]Advice
   [29]social media
   [1511511_10154066270950156_5760665429484536204_o-e1415791548442.jpg]

About Sarah Musgrove

   Sarah Musgrove is a Staff Writer on the Marketing team at Opus Energy.
   Sarah's writing has been featured on Metro Blogs, the InStyle and Marie
   Claire websites, and regional publication Four Shires magazine.
   [30]View all posts by Sarah Musgrove ->

Read Previous

[31]The government support your small business is missing out on | Opus
Energy

Read Next

[32]Small business news from Opus Energy | 30th Jan 2015

1 comment

    1. Pingback: [33]Marketing on a shoe string: 5 tips SMEs will loveYour
       Better Business

Leave a Reply [34]Cancel reply

   IFRAME: [35]jetpack_remote_comment

Featured Download

   [36][report-banner.png]

Follow us

   [37]Visit Us On Facebook [38]Visit Us On Twitter [39]Visit Us On
   Linkedin [40]Visit Us On Youtube [41]Visit Us On GooglePlus
     * [42]Recent
     * [43]Popular
     * [44]Comments

     * [45]Hands Of Businessman Addicted To Work Bond With Chain To
       Compute

[46]Are you a Workaholic? Here's what you can do
       February 16, 2016
     *

[47]Show your employees some love
       February 15, 2016
     * [48]Computer Keyboard With Social Media Keys

[49]Running a successful social media campaign
       February 12, 2016
     * [50]The words Court House outside the Supreme Court

[51]Small Business News | 12th February
       February 12, 2016
     * [52]Apple watch

[53]Business technology predictions for 2016
       February 9, 2016

     * [54]Google for Business, Google, small business, online, online
       presence, internet

[55]Get started with Google for Business | Opus Energy...
       November 26, 2014 [56]2
     * [57]Email marketing for small businesses

[58]The beginner's guide to free business email market...
       December 17, 2014 [59]2
     * [60]recruitment, recruiting, small business

[61]Recruitment and selection in an upturn | Opus Ener...
       October 28, 2014 [62]2
     * [63]Free media coverage and press release advice for your small
       business

[64]How to write a winning press release (and get free...
       March 17, 2015 [65]2
     * [66]recruitment, qualifications, hiring, HR, recruiting, potential,
       Allen Associates

[67]Recruiting new staff? Potential is more important ...
       January 21, 2015 [68]1

     * jobs@oxstaff.co.uk'

Jobs in Oxford
       [69]Oxfordshire has nearly full employment and this m...
       October 17, 2015
     * jobs@oxstaff.co.uk'

Jobs in Oxford
       [70]Very good post. I read with interest recently tha...
       October 17, 2015
     *

Gift: The content that's genu...
       [71][...] Business is booming and you're taking o...
       May 26, 2015
     *

Gift: The content that's genu...
       [72][...] Want to get some Marketing exposure, bu...
       May 5, 2015
     * syed.abedin2@vodafone.com'

sye dabedin
       [73]Tips are undoubtedly brilliant! would be more int...
       April 24, 2015

Featured Video

   IFRAME: [74]https://www.youtube.com/embed/vyyL_CJzIjg

About us

   Opus Energy is one of the leading independent energy suppliers to
   businesses in the UK. With over 260,000 customers, we are quickly
   becoming a top choice for SMEs and large customers alike. You can visit
   our company website by going to www.opusenergy.com
     *
     *
     *
     *
     *

   [75]Terms and conditions

Recent posts

     * [76]Hands Of Businessman Addicted To Work Bond With Chain To
       Compute

[77]Are you a Workaholic? Here's what you can do
       February 16, 2016
     *

[78]Show your employees some love
       February 15, 2016
     * [79]Computer Keyboard With Social Media Keys

[80]Running a successful social media campaign
       February 12, 2016
     * [81]The words Court House outside the Supreme Court

[82]Small Business News | 12th February
       February 12, 2016
     * [83]Apple watch

[84]Business technology predictions for 2016
       February 9, 2016

Search our site

   ____________________ (BUTTON)

Direct to your inbox

   Get all the latest content delivered to your email.
   ____________________ (Subscribe) Sign Up

Recent Comments

     * jobs@oxstaff.co.uk'

Jobs in Oxford
       [85]Oxfordshire has nearly full employment and this m...
       October 17, 2015
     * jobs@oxstaff.co.uk'

Jobs in Oxford
       [86]Very good post. I read with interest recently tha...
       October 17, 2015
     *

Gift: The content that's genu...
       [87][...] Business is booming and you're taking o...
       May 26, 2015
     *

Gift: The content that's genu...
       [88][...] Want to get some Marketing exposure, bu...
       May 5, 2015
     * syed.abedin2@vodafone.com'

sye dabedin
       [89]Tips are undoubtedly brilliant! would be more int...
       April 24, 2015

   ©2014 Opus Energy - UK Business Energy Supplier
     *
     *
     *
     *
     *

   This site uses cookies to help us improve your browsing experience
   (BUTTON) Continue[90]or for more information, read our privacy policy

References

   Visible links
   1. http://opusenergygift.com/feed/
   2. http://opusenergygift.com/comments/feed/
   3. http://opusenergygift.com/social-media-small-businesses/feed/
   4. http://opusenergygift.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fopusenergygift.com%2Fsocial-media-small-businesses%2F
   5. http://opusenergygift.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fopusenergygift.com%2Fsocial-media-small-businesses%2F&format=xml
   6. http://opusenergygift.com/
   7. http://www.opusenergy.com/
   8. http://opusenergygift.com/
   9. http://www.opusenergy.com/small-medium-enterprises/request-a-quote/
  10. http://opusenergygift.com/category/advice/
  11. http://opusenergygift.com/category/news/
  12. http://opusenergygift.com/category/gift/
  13. http://www.opusenergy.com/
  14. http://opusenergygift.com/social-media-small-businesses/#comments
  15. https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/193555/bis-13-p74-small-business-survey-2012-sme-employers.pdf
  16. http://opusenergygift.com/wordpress/wp-content/uploads/2015/01/social-media-guide-for-small-businesses.jpg
  17. http://opusenergygift.com/wordpress/wp-content/uploads/2015/01/cursor-red.jpg
  18. http://www.thisismoney.co.uk/money/smallbusiness/article-2766232/Return-Uniland-set-boost-town-centres-ONS-figures-reveal-student-spending-up.html
  19. http://opusenergygift.com/wordpress/wp-content/uploads/2015/01/cursor-green-2.jpg
  20. https://econsultancy.com/blog/63078-how-to-get-started-with-twitter-analytics/
  21. https://blog.kissmetrics.com/guide-to-facebook-insights/
  22. http://trackmaven.com/blog/2014/05/introduction-linkedin-analytics/
  23. http://www.socialmediaexaminer.com/tools-to-measure-google-plus/
  24. http://mashable.com/2013/03/12/pinterest-analytics/
  25. http://mashable.com/2014/08/21/instagram-deeper-analyticsr-advertisers/
  26. http://opusenergygift.com/networking-in-the-digital-world/
  27. http://opusenergygift.com/new-year-resolutions-your-business-needs-to-keep/
  28. http://opusenergygift.com/category/advice/
  29. http://opusenergygift.com/tag/social-media/
  30. http://opusenergygift.com/author/opus_sarah/
  31. http://opusenergygift.com/government-support-small-business/
  32. http://opusenergygift.com/small-business-news-opus-energy-30th-jan-2015/
  33. http://yourbetterbusiness.co.uk/marketing-on-a-shoestring-5-tips-smes-will-love/
  34. file:///social-media-small-businesses/?utm_content=buffer21766&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#respond
  35. http://jetpack.wordpress.com/jetpack-comment/?blogid=78036490&postid=642&comment_registration=0&require_name_email=1&stc_enabled=0&stb_enabled=0&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en-US&jetpack_version=3.8.1&sig=3d62a403f0fa7e6dd562e950e294b28fa31f6874#parent=http%3A%2F%2Fopusenergygift.com%2Fsocial-media-small-businesses%2F%3Futm_content%3Dbuffer21766%26utm_medium%3Dsocial%26utm_source%3Dtwitter.com%26utm_campaign%3Dbuffer
  36. http://blog.opusenergy.com/business-boost-report
  37. https://www.facebook.com/OpusEnergyLtd
  38. http://www.twitter.com/Opus_Energy
  39. https://www.linkedin.com/company/opus-energy
  40. http://www.youtube.com/user/OpusEnergyLtd
  41. https://plus.google.com/+opusenergy
  42. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html260.txt#widget-tab1-content
  43. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html260.txt#widget-tab2-content
  44. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html260.txt#widget-tab3-content
  45. http://opusenergygift.com/are-you-a-workaholic-heres-what-you-can-do/
  46. http://opusenergygift.com/are-you-a-workaholic-heres-what-you-can-do/
  47. http://opusenergygift.com/show-your-employees-love-this-valentines-day/
  48. http://opusenergygift.com/running-a-successful-social-media-campaign/
  49. http://opusenergygift.com/running-a-successful-social-media-campaign/
  50. http://opusenergygift.com/small-business-news-12th-feb/
  51. http://opusenergygift.com/small-business-news-12th-feb/
  52. http://opusenergygift.com/business-technology-predictions-for-2016/
  53. http://opusenergygift.com/business-technology-predictions-for-2016/
  54. http://opusenergygift.com/get-started-google-business/
  55. http://opusenergygift.com/get-started-google-business/
  56. http://opusenergygift.com/get-started-google-business/#comments
  57. http://opusenergygift.com/free-business-email-marketing/
  58. http://opusenergygift.com/free-business-email-marketing/
  59. http://opusenergygift.com/free-business-email-marketing/#comments
  60. http://opusenergygift.com/recruiting-upturn-competitive-market/
  61. http://opusenergygift.com/recruiting-upturn-competitive-market/
  62. http://opusenergygift.com/recruiting-upturn-competitive-market/#comments
  63. http://opusenergygift.com/write-winning-press-release-free-media-coverage/
  64. http://opusenergygift.com/write-winning-press-release-free-media-coverage/
  65. http://opusenergygift.com/write-winning-press-release-free-media-coverage/#comments
  66. http://opusenergygift.com/recruiting-new-staff-potential-important-qualifications-opus-energy/
  67. http://opusenergygift.com/recruiting-new-staff-potential-important-qualifications-opus-energy/
  68. http://opusenergygift.com/recruiting-new-staff-potential-important-qualifications-opus-energy/#comments
  69. http://opusenergygift.com/recruiting-upturn-competitive-market/comment-page-1/#comment-834
  70. http://opusenergygift.com/recruiting-new-staff-potential-important-qualifications-opus-energy/comment-page-1/#comment-833
  71. http://opusenergygift.com/three-golden-rules-for-facilities/comment-page-1/#comment-273
  72. http://opusenergygift.com/write-winning-press-release-free-media-coverage/comment-page-1/#comment-262
  73. http://opusenergygift.com/free-business-email-marketing/comment-page-1/#comment-259
  74. https://www.youtube.com/embed/vyyL_CJzIjg
  75. http://opusenergygift.com/terms-conditions/
  76. http://opusenergygift.com/are-you-a-workaholic-heres-what-you-can-do/
  77. http://opusenergygift.com/are-you-a-workaholic-heres-what-you-can-do/
  78. http://opusenergygift.com/show-your-employees-love-this-valentines-day/
  79. http://opusenergygift.com/running-a-successful-social-media-campaign/
  80. http://opusenergygift.com/running-a-successful-social-media-campaign/
  81. http://opusenergygift.com/small-business-news-12th-feb/
  82. http://opusenergygift.com/small-business-news-12th-feb/
  83. http://opusenergygift.com/business-technology-predictions-for-2016/
  84. http://opusenergygift.com/business-technology-predictions-for-2016/
  85. http://opusenergygift.com/recruiting-upturn-competitive-market/comment-page-1/#comment-834
  86. http://opusenergygift.com/recruiting-new-staff-potential-important-qualifications-opus-energy/comment-page-1/#comment-833
  87. http://opusenergygift.com/three-golden-rules-for-facilities/comment-page-1/#comment-273
  88. http://opusenergygift.com/write-winning-press-release-free-media-coverage/comment-page-1/#comment-262
  89. http://opusenergygift.com/free-business-email-marketing/comment-page-1/#comment-259
  90. http://opusenergygift.com/terms-conditions

   Hidden links:
  92. https://twitter.com/Opus_Energy
  93. https://www.facebook.com/OpusEnergyLtd
  94. https://plus.google.com/+opusenergy/posts
  95. https://www.linkedin.com/company/opus-energy
  96. https://www.youtube.com/user/OpusEnergyLtd
  97. http://facebook.com/share.php?u=http://opusenergygift.com/social-media-small-businesses/&t=Social%20media%20for%20small%20businesses:%20How%20to%20hit%20your%20goals%20|%20Opus%20Energy
  98. http://twitter.com/home?status=Social%20media%20for%20small%20businesses:%20How%20to%20hit%20your%20goals%20|%20Opus%20Energy%20http://opusenergygift.com/social-media-small-businesses/
  99. https://plus.google.com/share?url=http://opusenergygift.com/social-media-small-businesses/&t=Social%20media%20for%20small%20businesses:%20How%20to%20hit%20your%20goals%20|%20Opus%20Energy
 100. http://pinterest.com/pin/create/button/?url=http://opusenergygift.com/social-media-small-businesses/&media=http://opusenergygift.com/wordpress/wp-content/uploads/2015/01/social-media-guide-for-small-businesses-150x150.jpg&description=Social%20media%20for%20small%20businesses:%20How%20to%20hit%20your%20goals%20|%20Opus%20Energy
 101. http://opusenergygift.com/show-your-employees-love-this-valentines-day/
 102. https://twitter.com/Opus_Energy
 103. https://www.facebook.com/OpusEnergyLtd
 104. https://plus.google.com/+opusenergy/posts
 105. https://www.linkedin.com/company/opus-energy
 106. https://www.youtube.com/user/OpusEnergyLtd
 107. http://opusenergygift.com/show-your-employees-love-this-valentines-day/
 108. https://twitter.com/Opus_Energy
 109. https://www.facebook.com/OpusEnergyLtd
 110. https://plus.google.com/+opusenergy/posts
 111. https://www.linkedin.com/company/opus-energy
 112. https://www.youtube.com/user/OpusEnergyLtd
