    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]The Latest
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

18 cities in Pennsylvania reported higher levels of lead exposure than Flint

   Updated by [21]Sarah Frostenson on February 3, 2016, 10:30 a.m. ET
   [22]@sfrostenson
   [23]Tweet [24]Share
   [25]Tweet Share on Twitter [26]Share Share on Facebook +
   [27]LinkedIn Share on LinkedIn [28]Email Email [29]Print Print

   The[30] lead poisoning crisis in Flint, Michigan, was a surprise, an
   emergency that occurred after the city switched to a new, cheaper water
   source.

   But there are at least six cities in the United States where we should,
   in theory, have really good data on lead exposure. In fiscal year 2014,
   the Centers for Disease Control and Prevention spent almost $2 million
   as part of a three-year funding commitment to help some of the biggest
   cities in the country monitor lead exposure.

   I spent the past week looking at these cities, and came away with three
   main findings. The first is that the rate of lead exposure in
   Pennsylvania is incredibly alarming. Nearly 10 percent of the more than
   140,000 kids tested had levels of 5 or more micrograms per deciliter of
   lead in the blood (5 µg/dL) -- this is the threshold the government
   uses to identify children with dangerously elevated blood lead levels.
   One percent tested positive for blood lead levels greater than 10
   µg/dL.

   Compare that to Flint, where state data shows the rate of lead exposure
   for 5 µg/dL from 2014 to 2015 as [31]3.21 percent. Other researchers
   have found that specific areas of the city have exposure rates as high
   as [32]6.3 percent. That's alarming, but still a lower rate than 18 of
   the 20 cities in Pennsylvania.

   While there is strong reason to believe that the increased lead
   exposure rates in Flint are related to the change in Flint's water
   source to the Flint River in April 2014, it is important to note that
   the lead exposure rates in Pennsylvania are largely linked to aging,
   deteriorating lead-based paint (chips and dust).

   Second, there are cities that have made really good strides in reducing
   lead exposure; both Chicago and New York are prime examples.

   Third, even some of these cities that get money for the express purpose
   of monitoring lead exposure do not make finding the data easy.

   Vox reached out to the six cities currently receiving funding from the
   CDC -- Houston, Texas, Philadelphia, Los Angeles, Washington, DC,
   Chicago, and New York City. Of the six cities, only two were able to
   provide lead exposure data at the neighborhood level. The other four
   are getting money to monitor lead exposure -- but aren't making the
   results easily accessible to the public.

There are 17 cities in Pennsylvania where 10 percent of children tested
positive for lead exposure

   Philadelphia was not able to share community-area lead level exposure
   rates, but a 2014 Pennsylvania Department of Health [33]annual report
   that included detailed information on 20 cities showed that 17 of those
   had a higher percentage of children with blood lead levels (BLLs) >= 5
   µg/dL than the rest of the state.

   Cities like Allentown and Altoona had more than double the state
   exposure rate of 9.37 percent, and the group of 20 cities had a
   collective rate of 11.49 percent, also higher than the state rate. The
   geometric mean of blood lead level tests performed in Pennsylvania was
   2.3 µg/dL, which is substantially lower than the state's rate,
   indicating some cities in Pennsylvania are disproportionately impacted
   by lead exposure.

   The percentage of confirmed lead exposure cases in Pennsylvania has
   decreased by 47 percent in children under the age of 7 since 2007, but
   these 20 cities continue to remain incredibly vulnerable. The
   Pennsylvania Department of Health reported that the primary source for
   childhood lead poisoning in Pennsylvania is exposure to aging,
   deteriorating lead-based paint (chips and dust).

   Pennsylvania does not have a universal testing law, so there is no
   mandate for children to be tested by a certain age. However, health
   care providers are required to test children on medical assistance at
   age 1 and 2, and most clinical practices recommend testing children
   under 7. Both groups have experienced an increase in the number of
   children tested since 2007, but it should be noted that only a quarter
   of the children under 3 are tested and between one-seventh and
   one-eighth of the population of children under 7 are tested.

In comparison, New York and Chicago are lead poisoning success stories -- but
some areas still fare better than others

   New York and Chicago have dramatically decreased the number of children
   exposed to lead in the past decade. Still, it is important to note that
   both cities are only reporting lead exposure incidents at the community
   area where the level of lead in the blood is 10 µg/dL. So in both
   cities, if lead exposure rates were collected at the 5 µg/dL threshold,
   rates of exposure could be much higher.

   The bright red areas of the map you see below are those where more than
   0.4 percent of children between the ages of 6 months and 6 years tested
   positive for blood lead levels of 10 or more micrograms per deciliter
   of lead in blood (10 µg/dL).

   Neighborhoods in Brooklyn reported the greatest levels of lead
   exposure. In Greenpoint, 1.17 percent of children tested positive. In
   Borough Park, it was 0.54 percent. Both Greenpoint and Borough Park are
   poorer areas of the city with [34]22.5 percent and 32.1 percent of the
   population living in poverty, respectively -- but areas in the Bronx
   that have similarly high levels of poverty reported lower levels of
   lead in the bloodstream.

   Chicago has reported even more dramatic reductions in lead exposure
   rates than New York City. No community areas reported lead exposure
   above 0.28 percent, whereas in 1999, 39 of Chicago's community areas
   reported levels of exposure topping 1 percent, with some as high as
   3.95 percent.

   Fuller Park had the highest lead exposure rate, 0.28 percent, and is
   one of the most impoverished areas in Chicago; [35]51.2 percent of its
   residents live in poverty.

   But the data for Chicago is not complete and might not tell the full
   story. Data for Riverdale, which is the poorest area of Chicago, with
   56.5 percent of its residents living in poverty, is not available for
   the years 2003 to 2013 because of testing errors in collecting the
   data.

Lead exposure data like the kind New York City and Chicago collect is rare

   New York and Chicago were the only cities, of the six receiving federal
   funds, that were able to share local neighborhood data on lead exposure
   rates.

   As for the remaining three cities funded by the CDC, Los Angeles only
   collects lead exposure data at the county level, and Houston was only
   able to share data from 2011 at the city level. For 2014, Los Angeles
   County reported that [36]0.25 percent of children tested had elevated
   blood lead levels of 10 µg/dL or greater (the numbers reported for
   California are actually just for Los Angeles County). The city of
   Houston reported a 0.4 percent rate for elevated blood lead levels of
   10 µg/dL or greater in 2011, while the state of [37]Texas reported a
   0.5 percent rate overall.

   Washington, DC, did not respond for requests for data, but from
   [38]2014 data submitted to the CDC the city reported that 187 children
   out of 11,832 tested had elevated blood levels of 5 to 9 µg/dL.

Better monitoring of lead levels is needed, because the CDC is constantly
changing its definition of what's toxic

   The CDC has continually trended downward on how much lead exposure is
   safe for children. Most recently, the agency declared that [39]"no safe
   blood level in children has been identified."

   No amount of lead exposure is safe -- and that's what makes it
   especially important for people to have good information about what
   risks they face in their own neighborhood. Even levels of lead in blood
   as low as [40]2 µg/dL can affect IQ and the ability to pay attention,
   and cause irreversible neurological damage. CDC data estimates that
   almost [41]500,000 children in the US between the ages of 1 and 5 have
   a blood lead level above the 5 µg/dL standard that the agency currently
   uses to define lead poisoning.

   The effects of lead exposure cannot be reversed. That's why greater
   transparency on lead surveillance programs is sorely needed -- not just
   in Flint, but in most American cities.

   Correction: This article originally stated that New York did not report
   elevated blood lead levels of 5 µg/dL, it does at the city level and
   can be found [42]here.

Was this article helpful?

   Awesome, share it:
   [43]Share [44]Tweet
   Help us improve. Give us your feedback:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Your email address: ____________________
   [ ] Submit
     * Filed under:
     * [45]The Latest

   [46]Tweet Share on Twitter [47]Share Share on Facebook +
   [48]LinkedIn Share on LinkedIn [49]Email Email [50]Print Print

Next Up

     * [51]"Late-breaking sexism": why younger women aren't excited about
       electing a woman president
     * [52]Donald Trump is the real ideological heir to George W. Bush
     * [53]What is "political will," anyway? Scholars take a whack at
       defining it.
     * [54]Why one woman stole 47 million academic papers -- and made them
       all free to read
     * [55]South Dakota may become the first state to pass an
       anti-transgender school bathroom bill
     * [56]Guide to the Presidential Primaries

Most Viewed

    1. Did Saudi Arabia play a role in September 11? Here's what we know.
    2. Chris Rock: It's not black people who have progressed. It's white
       people.
    3. America's unlearned lesson: the forgotten truth about why we
       invaded Iraq
    4. Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
    5. Bernie Sanders is creating a new and untested electoral force in
       American politics

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [57]vox

   [58]v1.4, January 1, 2015 / [59]Terms of Use / [60]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [61]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [62]Vox

   [63]Advertise with us

   [64]Jobs @ Vox Media

   [65]Contact us

   [66]X
   Vox
   Log In [67]Sign Up
   [68]T [69]F G
   [70]Y [71]O

   If you currently have a username with "@" in it, please email
   [72]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [73]forgot?

   ____________________ [74]forgot?

   [ ] Remember me? Log in
   [75]Log In Sign Up
   [76]T [77]F G
   [78]Y [79]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [80]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [81]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [82]login with it instead.
   [83]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [84]login with it instead.
   [85]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [86]Terms
   and confirming that you have read our [87]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Afixed%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Afixed%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.vox.com/latest-news
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Afixed%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Afixed%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  21. http://www.vox.com/authors/sarah-frostenson
  22. http://twitter.com/sfrostenson
  23. https://twitter.com/intent/tweet?text=18%20cities%20in%20Pennsylvania%20reported%20higher%20levels%20of%20lead%20exposure%20than%20Flint&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania&via=voxdotcom
  24. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania
  25. https://twitter.com/intent/tweet?text=18%20cities%20in%20Pennsylvania%20reported%20higher%20levels%20of%20lead%20exposure%20than%20Flint&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania&via=voxdotcom
  26. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania
  27. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=The+CDC+spent+almost+%242+million+on+six+cities%27+lead+prevention+programs%2C+but+data+is+hard+to+obtain.+However%2C+we+learned+that+in+Pennsylvania+10+percent+of+children+tested+had+levels+of+5+or+more+micrograms+per+deciliter+of+lead+in+the+blood.&title=18+cities+in+Pennsylvania+reported+higher+levels+of+lead+exposure+than%26nbsp%3BFlint&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania
  28. mailto:?subject=From%20Vox.com%3A%2018%20cities%20in%20Pennsylvania%20reported%20higher%20levels%20of%20lead%20exposure%20than%20Flint&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Atop
  29. javascript:window.print()
  30. http://www.vox.com/2015/12/15/10237054/flint-lead-poisoning
  31. http://www.freep.com/story/opinion/columnists/nancy-kaffer/2015/09/26/state-data-flint-lead/72820798/
  32. http://www.scribd.com/doc/282806501/Pediatric-Lead-Exposure-Flint-Water-Results
  33. http://www.health.pa.gov/My%20Health/Infant%20and%20Childrens%20Health/Lead%20Poisoning%20Prevention%20and%20Control/Documents/2014%20Lead%20Surveillance%20Annual%20Report%20r2.pdf
  34. http://www.nyc.gov/html/ceo/html/poverty/lookup.shtml
  35. https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2
  36. http://www.cdc.gov/nceh/lead/data/Website_StateConfirmedByYear_1997_2014_01112016.htm
  37. https://www.dshs.state.tx.us/lead/Data-Statistics-and-Surveillance.shtm
  38. http://www.cdc.gov/nceh/lead/data/state/dcdata.htm
  39. http://www.cdc.gov/nceh/lead/acclpp/blood_lead_levels.htm
  40. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1940087/
  41. http://www.ct.gov/dph/lib/dph/environmental_health/lead/pdf/linking_lead_and_education_data_in_connecticut_phase2_final.pdf
  42. http://www1.nyc.gov/assets/doh/downloads/pdf/lead/lead-rep-cc-annual-15.pdf
  43. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial
  44. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial&text=18%20cities%20in%20Pennsylvania%20reported%20higher%20levels%20of%20lead%20exposure%20than%C2%A0Flint
  45. http://www.vox.com/latest-news
  46. https://twitter.com/intent/tweet?text=18%20cities%20in%20Pennsylvania%20reported%20higher%20levels%20of%20lead%20exposure%20than%20Flint&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania&via=voxdotcom
  47. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania
  48. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=The+CDC+spent+almost+%242+million+on+six+cities%27+lead+prevention+programs%2C+but+data+is+hard+to+obtain.+However%2C+we+learned+that+in+Pennsylvania+10+percent+of+children+tested+had+levels+of+5+or+more+micrograms+per+deciliter+of+lead+in+the+blood.&title=18+cities+in+Pennsylvania+reported+higher+levels+of+lead+exposure+than%26nbsp%3BFlint&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania
  49. mailto:?subject=From%20Vox.com%3A%2018%20cities%20in%20Pennsylvania%20reported%20higher%20levels%20of%20lead%20exposure%20than%20Flint&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F3%2F10904120%2Flead-exposure-flint-pennsylvania%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Abottom
  50. javascript:window.print()
  51. http://www.vox.com/2016/2/17/11024092/clinton-albright-steinem
  52. http://www.vox.com/2016/2/17/11023378/donald-trump-jeb-bush
  53. http://www.vox.com/2016/2/17/11030876/political-will-definition
  54. http://www.vox.com/2016/2/17/11024334/sci-hub-free-academic-papers
  55. http://www.vox.com/2016/2/17/11032100/south-dakota-transgender-discrimination
  56. http://www.vox.com/a/presidential-primaries-2016-republican-democrat
  57. file:///
  58. file:///about
  59. http://www.voxmedia.com/terms-of-use
  60. http://www.voxmedia.com/privacy-policy
  61. http://status.voxmedia.com/
  62. http://www.voxmedia.com/
  63. http://www.voxmedia.com/vox-advertising
  64. http://jobs.voxmedia.com/
  65. file:///contact
  66. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  68. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  71. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  72. mailto:support@voxmedia.com
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  78. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  80. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  83. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  86. http://www.voxmedia.com/terms-of-use
  87. http://www.voxmedia.com/privacy-policy

   Hidden links:
  89. file://localhost/
  90. https://twitter.com/voxdotcom
  91. https://www.facebook.com/Vox
  92. https://www.facebook.com/Vox
  93. https://twitter.com/voxdotcom
  94. https://youtube.com/vox
  95. file://localhost/rss/index.xml
  96. file://localhost/
  97. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  98. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html908.txt
  99. http://www.vox.com/2015/6/13/8775457/saudi-arabia-september-11
 100. http://www.vox.com/xpress/2014/12/1/7313467/chris-rock-interview
 101. http://www.vox.com/2016/2/16/11022104/iraq-war-neoconservatives
 102. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
 103. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
