   #[1]Compass Asset Management Group [2]alternate [3]alternate

[4]Compass Asset Management Group

     * [5]About
     * [6]Services
     * [7]Team
     * [8]Blog
     * [9]Contact

Won the Lottery? What to Do Before You Claim the Prize!

November 19, 2014 | By Steven DiGregorio

[10]Back to Results | [11]Previous | [12]Next

   200025373-002

   What should you do if you win the lottery? As someone who has had
   experience with lottery winners, you should know that there are
   countless financial, tax, and legal strategies you can take to make the
   most of your sudden wealth monies. But not so fast! Winning the lottery
   is a unique sudden wealth event that requires several immediate
   decisions. Here are a few things you should do before you claim your
   lottery prize:

   1. Sign the ticket. You want to make sure you immediately sign the
   winning lottery ticket. Lottery tickets are "bearer" instruments. This
   means that whoever holds the ticket is the winner. I would also suggest
   you take a photo and video of yourself with the ticket. If something
   unforeseen happens, these steps can go a long way to prove you are the
   winner.

   2. Take care of yourself. This step has nothing to do with your lottery
   prize and everything to do with you and your health. While everybody
   handles these things differently, it's not uncommon to experience
   anxiety, paranoia, or even a strange out-of-body feeling. For some,
   these feelings are fleeting, but for others, they can persist and make
   it hard to sleep, function, and make logical decisions. So, first and
   foremost is making sure you take care of yourself. Seek professional
   help if necessary.

   3. Decide if you want a lump-sum or an annuity. With a big lottery win,
   you will often have the option of taking a lump sum payout or to
   receive the payout over time. This will be one of the most important
   decisions you will make. Although a great majority of lottery winners
   opt to receive a lump sum payment, there are definitely some advantages
   (and disadvantages) in taking the payout over time. You'll want your
   accountant and financial advisor to review both options and discuss the
   pros and cons of each. The big advantage for taking the money over time
   is that it provides you with a "do over" card. We've all heard the
   stories of lottery winners who have lost it all in a few short years.
   By getting the money over time, even if things go badly the first year,
   you will have 29 more chances to get it right. It's definitely
   something to think about sooner rather than later, because in some
   states while you may have 365 days from the drawing to claim the prize,
   you may only have 60 days if you want a lump-sum check. Also, the day
   you claim the prize, you will need to make your decision, so you'll
   want to get your team assembled so they can crunch the numbers for you.

   4. Assemble your team. When you win a large lottery, you'll want to
   make sure you have a stellar team who can help you make the best
   decisions. You'll want an attorney - actually, you'll undoubtedly use a
   few attorneys (e.g., business, tax, trusts and estate), but don't worry
   about finding everyone on day one. Find a good attorney to guide you
   through the initial steps and who can introduce you to others as
   needed. And at a minimum, you will also want a CPA and a Certified
   Financial Planner who have experience guiding clients who have received
   sudden money.

   5. Make a publicity plan. In many states, you don't have the option of
   remaining anonymous if you win the lottery. As soon as you claim the
   prize, the whole world will know your name. Journalists and TV
   reporters will come from far and wide and will all want to talk to you.
   The best approach is to develop a public relations strategy before you
   claim the prize. Decide what you want to share, when you want to share
   it, and if you will be your own spokesperson or if you want to have
   someone else speak on your behalf.

   6. Don't lose yourself. Lottery winners often complain that after
   winning their lives are turned upside down and that they are thrust
   into a new life. It's hard to keep things exactly the same when you get
   a check for millions of dollars, but at the same time, you don't want
   to lose the aspects of your life you now cherish. Step outside the
   craziness of the situation for a moment and make a list of Who and What
   you love about your life that you don't want to change. Money is best
   when you use it to improve your life, not necessarily change it.

   So what should you do if you win the lottery? Even before you claim the
   prize these six steps will help you get control of your sudden money
   and will put you on the right financial path so you can make the most
   of winning the lottery and enjoying your new life.

    The information contained herein does not constitute tax or legal
   advice.  Any decisions or actions should not be made without first
   consulting a financial professional, CPA or attorney.

   For more information contact us at 845.563.0537 or
   [13]Contact@CompassAMG.com

   The author of this blog, Steven M DiGregorio is President of Compass
   Asset Management Group, LLC and an Investment Advisor Representative
   with Spire Wealth Management, LLC.

   Spire Wealth Management, LLC is a Federally Registered Investment
   Advisory Firm. Securities offered through an affiliate, Spire
   Securities, LLC. Member FINRA/SIPC.
   photo-steven-digregorio

STEVEN M DIGREGORIO is President of Compass Asset Management Group, LLC and
an Investment Advisor Representative with Spire Wealth Management, LLC.

Connect with him on [14]LinkedIn.

[15]Back to Results | [16]Previous | [17]Next


     * [18]See All
     * [19]Advocacy for Women
     * [20]Credit
     * [21]Divorce
     * [22]Estate Planning
     * [23]Executive Compensation
     * [24]Financial Aid Planning
     * [25]Financial Planning
     * [26]Insurance
     * [27]Investing
     * [28]Real Estate
     * [29]Retirement Planning
     * [30]Taxes
     * [31]Women



CONTACT US

[32]845.563.0537

COMPASS ASSET MANAGEMENT GROUP
100 STONY BROOK COURT SUITE C
NEWBURGH, NY. 12550
FAX: 800.420.3046

[33]DIRECTIONS TO OUR NEWBURGH OFFICE

   [34]Sign up for Compass 360Our Email newsletter


     * Name*
       ____________________
     * Phone
       ____________________
     * Email*
       ____________________
     * Message*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________

   Submit

   IFRAME: [35]gform_ajax_frame_1

© 2015 COMPASS ASSET MANAGEMENT GROUP


Spire Wealth Management, LLC is a Federally Registered Investment  Advisory
Firm. Securities offered through an affiliated company,  Spire Securities,
LLC., a Registered Broker/Dealer and member [36]FINRA / [37]SIPC

Past performance may not be indicative of future results. Therefore, no
current or prospective client should assume that the future performance of
any specific investment, investment strategy (including the investments
and/or investment strategies recommended and/or purchased by adviser), or
product made reference to directly or indirectly on this Website, or
indirectly via link to any unaffiliated third-party Website, will be
profitable or equal to corresponding indicated performance levels.

Different types of investment involve varying degrees of risk. No client or
prospective client should assume that any information presented and/or made
available on this Website serves as the receipt of, or a substitute for,
personalized individual advice from the adviser or any other investment
professional.




Website by [38]Hand in Hand Marketing

   [39]845.563.0537
     * [40]About
     * [41]Services
     * [42]Team
     * [43]Blog
     * [44]Contact

   [45]LinkedIn [46]Facebook [47]Twitter

References

   Visible links
   1. http://compassamg.com/feed/
   2. http://compassamg.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcompassamg.com%2Fblog%2F2014%2F11%2F19%2Fwon-the-lottery-what-to-do-before-you-claim-the-prize%2F
   3. http://compassamg.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcompassamg.com%2Fblog%2F2014%2F11%2F19%2Fwon-the-lottery-what-to-do-before-you-claim-the-prize%2F&format=xml
   4. http://compassamg.com/
   5. http://compassamg.com/#about
   6. http://compassamg.com/#services
   7. http://compassamg.com/#team
   8. http://compassamg.com/#blog
   9. http://compassamg.com/#contact
  10. http://compassamg.com/blog/
  11. http://compassamg.com/blog/2014/09/24/very-costly-mistake-out-of-date-beneficiary-designations/
  12. http://compassamg.com/blog/2014/12/04/investing-for-dummies-during-difficult-markets/
  13. mailto:Contact@CompassAMG.com
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html909.txt
  15. http://compassamg.com/blog/
  16. http://compassamg.com/blog/2014/09/24/very-costly-mistake-out-of-date-beneficiary-designations/
  17. http://compassamg.com/blog/2014/12/04/investing-for-dummies-during-difficult-markets/
  18. http://compassamg.com/blog/
  19. http://compassamg.com/blog/category/advocacy-for-women/
  20. http://compassamg.com/blog/category/credit/
  21. http://compassamg.com/blog/category/divorce/
  22. http://compassamg.com/blog/category/estate-planning-financial-planning/
  23. http://compassamg.com/blog/category/executive-compensation/
  24. http://compassamg.com/blog/category/financial-aid-planning/
  25. http://compassamg.com/blog/category/financial-planning-2/
  26. http://compassamg.com/blog/category/insurance/
  27. http://compassamg.com/blog/category/investing-2/
  28. http://compassamg.com/blog/category/real-estate/
  29. http://compassamg.com/blog/category/retirement-planning/
  30. http://compassamg.com/blog/category/taxes/
  31. http://compassamg.com/blog/category/women/
  32. tel:845.563.0537
  33. https://goo.gl/maps/Xe2jJkS4SHm
  34. http://visitor.r20.constantcontact.com/manage/optin/ea?v=001zqcU4F2bLecrrlmts_7Cck7MB6XuP9tpLxJBXN3pvygGJu0JrBMtQMPoxMn0rLqooZlcVMh1egw%3D
  35. about:blank
  36. http://www.finra.org/
  37. http://www.sipc.org/
  38. http://webrandtogether.com/
  39. tel:845.563.0537
  40. http://compassamg.com/#about
  41. http://compassamg.com/#services
  42. http://compassamg.com/#team
  43. http://compassamg.com/#blog
  44. http://compassamg.com/#contact
  45. https://www.linkedin.com/company/2350260
  46. https://www.facebook.com/CompassAMG/
  47. https://twitter.com/CompassAMG

   Hidden links:
  49. https://www.linkedin.com/company/2350260
  50. https://www.facebook.com/CompassAMG/
  51. https://twitter.com/CompassAMG
  52. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html909.txt
