
     * [1]Local Government Association

     * [2]Register
     * [3]Sign In

     * [4]Home
     * [5]About About
       [6]About About
          + [7]About the LGA
          + [8]Governance
          + [9]Leadership
          + [10]Membership
          + [11]Public information
          + [12]Jobs
     * [13]Support Support
       [14]Support Support
          + [15]Supporting councils
          + [16]Councillors' Guide
          + [17]Communications support
          + [18]External audit
          + [19]Equality frameworks
          + [20]Highlighting Managerial Leadership
          + [21]Innovative Councils
          + [22]Highlighting Political Leadership
          + [23]Local transparency
          + [24]Peer challenge
          + [25]Productivity and Commissioning
          + [26]Research
          + [27]Sector-led improvement
          + [28]Workforce support
     * [29]Programmes Programmes
       [30]Programmes Programmes
          + [31]LGA programmes
          + [32]Care and health improvement
          + [33]Children and young people
          + [34]Community safety
          + [35]Culture, tourism and sport
          + [36]Economy and transport
          + [37]Environment, planning and housing
          + [38]European and international
          + [39]Finance
          + [40]Health, wellbeing and adult social care
          + [41]Localism
          + [42]Welfare reform
          + [43]Workforce
     * [44]Parliament Parliament
       [45]Parliament Parliament
          + [46]Working with Parliament
          + [47]Briefings and responses
          + [48]Legislation
          + [49]Legislation guides
          + [50]Party conferences
          + [51]APPG
     * [52]Media centre Media centre
       [53]Media centre Media centre
          + [54]Media releases
          + [55]Daily news headlines
          + [56]Weekly news roundup
          + [57]Campaigns
     * [58]Publications Publications
       [59]Publications Publications
          + [60]LGA publications
          + [61]First magazine
          + [62]E-bulletins
     * [63]Events Events
       [64]Events Events
          + [65]LGA events
          + [66]LGA events by region
          + [67]Past event presentations
          + [68]Sponsoring and exhibiting
          + [69]Rates and overseas delegates

   Local Government Association

   [70]Local Government Association campaigns councils lobbying Parliament
   [71]Programmes
     * [72]LGA programmes
     * [73]Care and health improvement
     * [74]Children and young people
     * [75]Community safety
     * [76]Culture, tourism and sport
     * [77]Economy and transport
     * [78]Environment, planning and housing
     * [79]European and international
     * [80]Finance
     * [81]Health, wellbeing and adult social care
          + [82]Adult social care
          + [83]Care and support reform
          + [84]Children's public health transfer
          + [85]Health and wellbeing systems
          + [86]Integration and the Better Care Fund
          + [87]Public health
          + [88]Transforming care
     * [89]Localism
     * [90]Welfare reform
     * [91]Workforce

   [92]Home / [93]Programmes / Health, wellbeing and adult social care

Councils respond to public health grants allocation

   Responding to today's announcement from the Government on the
   allocation of councils' public health grants, Cllr Nick Forbes, vice
   chair of the Local Government Association, said:

   "Today's announcement reaffirms councils' fears that public health
   budgets will continue to face significant spending reductions over the
   next two years.

   "The Government is finding billions of pounds for the NHS over the next
   four years and has even been forced to inject hundreds of millions of
   pounds extra into the health budget this year to help balance the
   books. To then take vital money away from the services which can be
   used to prevent illness and the need for treatment later down the line
   and ease the pressure on the NHS is extremely counterproductive.

   "Cutting the public health budget is a short term approach and we are
   concerned this decision could undermine the objectives we all share to
   improve the public's health and to keep the pressure off the NHS and
   adult social care.

   "Further reductions to the public health budget reinforces the view
   that central government sees prevention services as nice-to-do but
   ultimately non-essential. Interventions to tackle teenage pregnancy,
   excessive alcohol consumption, physical inactivity, sexually
   transmitted infections and substance misuse cannot be seen as an added
   extra for health budgets.

   "Local authorities were eager to pick up the mantle of public health in
   2013 but many will now feel that they have been handed all of the
   responsibility but without the appropriate resources to do so."

   Share:

   11 February 2016

Notes

   Councils will receive £77m less from Government for public health in
   2016/17 and £84m less in 2017/18. This is on top of a £200m in year cut
   in 2015/16.

Contact

   David Mills
   020 7664 3200
   [94]david.mills@local.gov.uk

Contact Us

   Email: [95]info@local.gov.uk
   Telephone: 020 7664 3000
   Fax: 020 7664 3030

   Local Government House
   Smith Square
   London
   SW1P 3HZ
   [96]View in Google Maps


Get connected

[97]Knowledge Hub







[98]Cookie guidance

[99]Website terms of use

[100]Privacy policy



   Local Government Association

References

   Visible links
   1. http://www.local.gov.uk/
   2. file:///web/guest/register?p_p_id=58&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&saveLastPath=0&_58_struts_action=%2Flogin%2Fcreate_account
   3. file:///web/guest/signin?saveLastPath=0
   4. http://www.local.gov.uk/home;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
   5. http://www.local.gov.uk/about;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
   6. http://www.local.gov.uk/about;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
   7. http://www.local.gov.uk/lga-about;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
   8. http://www.local.gov.uk/governance;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
   9. http://www.local.gov.uk/leadership;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  10. http://www.local.gov.uk/membership;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  11. http://www.local.gov.uk/lga-publication-scheme;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  12. https://www.jobtrain.co.uk/lga
  13. http://www.local.gov.uk/support1;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  14. http://www.local.gov.uk/support1;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  15. http://www.local.gov.uk/lga-support;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  16. http://www.local.gov.uk/councillors-guide-2015/16;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  17. http://www.local.gov.uk/communications-support;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  18. http://www.local.gov.uk/external-audit;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  19. http://www.local.gov.uk/equality-frameworks;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  20. http://www.local.gov.uk/officer-development;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  21. http://www.local.gov.uk/innovation;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  22. http://www.local.gov.uk/councillor-development;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  23. http://www.local.gov.uk/local-transparency;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  24. http://www.local.gov.uk/peer-challenge;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  25. http://www.local.gov.uk/productivity;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  26. http://www.local.gov.uk/local-government-research;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  27. http://www.local.gov.uk/sector-led-improvement;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  28. http://www.local.gov.uk/workforce-support;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  29. http://www.local.gov.uk/programmes;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  30. http://www.local.gov.uk/programmes;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  31. http://www.local.gov.uk/lga-programmes;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  32. http://www.local.gov.uk/chip;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  33. http://www.local.gov.uk/children-and-young-people;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  34. http://www.local.gov.uk/community-safety;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  35. http://www.local.gov.uk/culture-tourism-and-sport;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  36. http://www.local.gov.uk/economy-and-transport;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  37. http://www.local.gov.uk/environment-planning-and-housing;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  38. http://www.local.gov.uk/european-and-international;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  39. http://www.local.gov.uk/finance;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  40. http://www.local.gov.uk/health-wellbeing-and-adult-social-care;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  41. http://www.local.gov.uk/localism;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  42. http://www.local.gov.uk/welfare-reform;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  43. http://www.local.gov.uk/workforce;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  44. http://www.local.gov.uk/parliament;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  45. http://www.local.gov.uk/parliament;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  46. http://www.local.gov.uk/lga-parliament;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  47. http://www.local.gov.uk/briefings-and-responses;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  48. http://www.local.gov.uk/legislation;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  49. http://www.local.gov.uk/get-in-on-the-act;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  50. http://www.local.gov.uk/party-conferences;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  51. http://www.local.gov.uk/devolution/appg;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  52. http://www.local.gov.uk/media-centre;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  53. http://www.local.gov.uk/media-centre;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  54. http://www.local.gov.uk/media-releases;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  55. http://www.local.gov.uk/daily-news-headlines;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  56. http://www.local.gov.uk/media-watch;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  57. http://www.local.gov.uk/campaigns;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  58. http://www.local.gov.uk/publications;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  59. http://www.local.gov.uk/publications;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  60. http://www.local.gov.uk/lga-publications;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  61. http://www.local.gov.uk/first;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  62. http://www.local.gov.uk/ebulletins;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  63. http://www.local.gov.uk/events;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  64. http://www.local.gov.uk/events;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  65. http://www.local.gov.uk/lga-events;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  66. http://www.local.gov.uk/lga-regional-events;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  67. http://www.local.gov.uk/past-event-presentations;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  68. http://www.local.gov.uk/sponsoring-and-exhibiting;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  69. http://www.local.gov.uk/rates-and-overseas-delegates;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  70. http://www.local.gov.uk/campaigns
  71. http://www.local.gov.uk/programmes;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  72. http://www.local.gov.uk/lga-programmes;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  73. http://www.local.gov.uk/chip;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  74. http://www.local.gov.uk/children-and-young-people;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  75. http://www.local.gov.uk/community-safety;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  76. http://www.local.gov.uk/culture-tourism-and-sport;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  77. http://www.local.gov.uk/economy-and-transport;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  78. http://www.local.gov.uk/environment-planning-and-housing;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  79. http://www.local.gov.uk/european-and-international;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  80. http://www.local.gov.uk/finance;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  81. http://www.local.gov.uk/health-wellbeing-and-adult-social-care;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  82. http://www.local.gov.uk/adult-social-care;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  83. http://www.local.gov.uk/care-support-reform;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  84. http://www.local.gov.uk/childrens-public-health-transfer;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  85. http://www.local.gov.uk/health-and-wellbeing-boards;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  86. http://www.local.gov.uk/integration-better-care-fund;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  87. http://www.local.gov.uk/public-health;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  88. http://www.local.gov.uk/transforming-care;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  89. http://www.local.gov.uk/localism;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  90. http://www.local.gov.uk/welfare-reform;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  91. http://www.local.gov.uk/workforce;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  92. http://www.local.gov.uk/home;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  93. http://www.local.gov.uk/programmes;jsessionid=2266034B1650D3D135BAA7CC6A1FBBA6.tomcat1
  94. mailto:david.mills@local.gov.uk
  95. mailto:info@local.gov.uk
  96. http://maps.google.co.uk/maps?q=sw1p+3hz&hl=en&ll=51.495572,-0.126793&spn=0.009311,0.019205&sll=51.495586,-0.126793&sspn=0.009311,0.019205&z=16&iwloc=ltrends
  97. https://khub.net/
  98. http://www.local.gov.uk/web/guest/home/-/journal_content/56/10171/3581596/ARTICLE-TEMPLATE
  99. file:///terms-of-use
 100. file:///privacy-policy

   Hidden links:
 102. https://khub.net/
