   #[1]alternate [2]publisher [3]Editorials RSS feed - The Globe and Mail

   [4]Go to the Globe and Mail homepage

   [5]Jump to main navigation[6]Jump to main content

   News Search

   News ____________________ Search

   by [7]eluta.ca

   Search Jobs at eluta.ca

   Jobs ____________________ ____________________ Search

   [8]Login
   [9]Register

   [10][b.png] 18  [11]Toronto
   [12]Subscribe [13]Help
   [14][javascript] AdChoices
     * [15]Home
     * [16]News
     * [17]Opinion
     * [18]Business
     * [19]Investing
     * [20]Sports
     * [21]Life
     * [22]Arts
     * [23]Technology
     * [24]Drive
     * [25]Video

     * [26]Editorials
     * [27]Letters to the Editor
     * [28]Columnists
     * [29]The Munk Debates

     * [30]Home»
     * [31]Opinion»
     * [32]Editorials

   A Toronto police officer issues a ticket to a car illegally stopped in
   Toronto this month. (Chris Young For The Globe and Mail) A Toronto
   police officer issues a ticket to a car illegally stopped in Toronto
   this month. (Chris Young For The Globe and Mail)
   A Toronto police officer issues a ticket to a car illegally stopped in
   Toronto this month. (Chris Young For The Globe and Mail)
   A Toronto police officer issues a ticket to a car illegally stopped in
   Toronto this month.
   (Chris Young For The Globe and Mail)

   Globe editorial

Why outdated thinking means Canada spends too much money on policing [33]Add
to ...

   The Globe and Mail

   Published Friday, Jan. 22, 2016 5:00PM EST

   Last updated Saturday, Jan. 23, 2016 3:09PM EST
     * [34]Comments
     *
     * [35]Print /
       [36]License
     * [37]AA

   It is virtually unheard of for a police officer, especially one in a
   senior role, to simultaneously contradict the two most sacred tenets of
   his profession: that a cop should never break ranks; and that police
   departments constantly need to add new officers in order to keep crime
   at bay. But Peter Sloly, a deputy police chief in Toronto, did just
   that last week.

   "Until policing stops being focused and driven on that reactive
   enforcement model, it will continue to be exponentially costly," Mr.
   Sloly said. "We can probably drop ourselves by several hundred police
   officers, which represents tens of millions of dollars."

   Mr. Sloly's critics immediately pointed out that he had been turned
   down for the job of police chief last year after being told the
   position was his to lose. "Sour grapes," said the head of the police
   union. But, as one local columnist slyly noted, it's hard to tell
   whether Mr. Sloly said these things because he didn't get the job, or
   didn't get the job because he says these kinds of things. The
   conclusion of most observers is that it's the latter.

   Far more important than imputed motives is the fact that Mr. Sloly
   raised an important and timely issue. Much of what he said can be
   linked to a series of recent reports, including one made to the Toronto
   Police Services Board last year, which detail how outdated thinking has
   meant that we have too many police officers in this country.

   Mr. Sloly's broadside came after the Police Services Board submitted to
   city council its highest budget proposal in history, one that topped
   $1-billion. In Canada as a whole, the cost of policing at the federal,
   provincial and municipal levels has risen faster than the rate of
   inflation for the past 20 years, even as the crime rate has dropped
   significantly.

   The vast majority of policing costs - up to 90 per cent - are the
   ever-expanding salaries of uniformed officers, of which there are more
   and more. According to Statistics Canada, there were 188 officers per
   100,000 Canadians in 2003, and 202 in 2012. The cost of policing across
   Canada that year was $13.5-billion.

   "A broad consensus is emerging among all levels of government that
   police risk pricing themselves out of business," said one report
   published by the Macdonald-Laurier Institute in 2014.

   Of course, policing is never going to go out of business. It's an
   integral part of civil society. Do away with law enforcement and
   everyday life would look like a scene from Mad Max. Furthermore,
   policing has gotten more complicated in the past quarter-century.
   Officers today have to deal with many more mentally ill people than in
   the days when patients were locked away in grim institutions.
   Cybercrime and terrorism are also new realities.

   On the other hand, from the 1990s to today, there has been no
   conclusive link made between adding more cops and getting less crime.
   Researchers are split on the subject: Some see a correlation while just
   as many see our aging population, stiffer sentences and better
   crime-prevention as factors in a crime rate that keeps dropping.

   Police unions are, of course, on the side of those who say more cops
   equals safer streets. They are the first to challenge any hint of a
   budget cut by warning of apocalyptic consequences wherein normal
   society is turned on its head and criminals run wild, cats chase dogs
   up trees and houses spontaneously combust.

   But that's a distraction from Mr. Sloly's point: Smarter practices and
   better technology mean police forces might not need as many uniformed,
   sworn officers as they currently have.

   The report last year to the Toronto Police Services Board pulled
   together dozens of best practices that have allowed police departments
   around the world to reduce staffing while increasing the effectiveness
   of their patrols. Other reports, including the one from the
   Macdonald-Laurier Institute, have similar recommendations. Their
   essential point is the same, though - that it makes no sense having an
   armed, trained police officer earning $100,000 a year directing
   traffic, investigating bylaw infractions, typing up notes from a taped
   interview, providing courthouse security, or doing any number of jobs
   that are below their pay grade.

   Half of the calls for service handled by police do not involve an
   emergency or a crime in progress and could be given to lower-paid
   civilian staff trained in forensics and victim support. This includes
   crime-scene investigations, as is being done in the U.K. and some
   American cities. As well, private firms can and do handle security at
   many courthouses, a job done by police in Toronto and elsewhere.

   The most radical proposal out there is for the cross-training of police
   officers, firefighters and ambulance personnel so that they can be used
   in all three roles as needed, creating economies of scale. This is
   being done successfully in one California city and is much needed in
   Toronto, where firefighters already spend the majority of their shifts
   as first responders to medical incidents.

   Other efficiencies can be found through technology; for instance, using
   data about when and where crimes are being committed to create more
   effective staffing during shifts, or outfitting police cars with GPS
   trackers so dispatchers can send the closest one.

   These are just some of the modernizations already in use that challenge
   the orthodoxy of employing vast numbers of police officers (Toronto has
   more than 5,200 sworn members), all paid high wages but spending much
   of their time doing minor jobs that don't call on the skills and
   training that earned them those high wages in the first place.

   Toronto's police chief, Mark Saunders - the candidate who got the job
   that Mr. Sloly coveted - says he wants to bring his force into the 21st
   century, but it's clear that his mandate is to do so slowly. Mr. Sloly
   wanted to move quickly. If he leaves his job in Toronto, as now seems
   likely, some forward-thinking Canadian police department should hire
   him.

   Follow us on Twitter: [38]@GlobeDebate

More Related to this Story

     * [39]Mark Kingwell Who polices the police? We do
     * [40]Globe editorial `Tower dumps' may tell police far too much
     * [41]Globe editorial Curbing the use of police background checks

   [42]Comments
     *
     * [43]Print /
       [44]License
     * [45]AA

Next Story

[46]Liberals cancelling controversial cuts to refugee health care

   Thursday, Feb. 18, 2016 1:05PM EST

[47]Pope says Trump "not Christian" over immigration

   Thursday, Feb. 18, 2016 12:53PM EST

[48]Saudi Arabia `not prepared' to cut oil production: report

   Thursday, Feb. 18, 2016 1:16PM EST

In the know

     * Life
    [49]My ex will be at a friend's wedding. Should I make peace?

     * Globe Investor
    [50]A defensive 8% dividend stock with active share buybacks

     * Technology
    [51]Psychedelic animation shows how the sun's magnetic activity
       interacts with the rest of space

     * Globe Investor
    [52]Investors flee Canadian markets at record pace

[53]Most popular videos »

     * News
    [54]'Napalm Girl' in iconic photo undergoes treatment
    Globe Drive
    [55]The three ugliest cars at the Toronto auto show
    Report on Business
    [56]Learning about the `head and shoulders' of a stock can help make
       you a profit
    Report on Business
    [57]What RBC Wealth Management is telling investors right now
     * Report on Business
    [58]How much should a couple be investing in an RESP?
    Life
    [59]Models laud Sports Illustrated for having women of all shapes,
       sizes in swimsuit issue
    News
    [60]Prime Minister for a day: Teen cancer survivor gets his wish
    Life
    [61]How dogs read human emotions
     * Life
    [62]Watch as a baby otter is introduced to its new home in Chicago
    Report on Business
    [63]Saks opens Canadian flagship store
    Life
    [64]Scientists report success using T-cell cancer therapy
    News
    [65]Rona Ambrose accuses Trudeau of not understanding terrorism

     * [66]<|
     * 0M
     * 0M
     * 0M
     * [67]|>

Highlights

Globe Investor

[68]Five bad investing habits to kick this RRSP season

Report on Business

[69]DIY molecular gastronomy: York student shows how, and it's beautiful

More from The Globe and Mail

Report on Business

[70]Barrick open to selling part of top mines in race to slash debt, chair
says

Arts

[71]Badke is an ebullient display of verve and stamina

Most popular

    1. [72]Business Briefing: OECD slashes Canada's outlook, warns
       `urgent' global action needed
    2. [73]Free-falling Canadiens turn on each other amid dismal, divided
       season
    3. [74]Seven premiers have strong disapproval ratings, poll suggests
    4. [75]It's time to end the attitude of entitlement
    5. [76]The terrifying truth: Sometimes our children are unknowable

     *
     *
     *
     * connect with us
     *
     *
     *

Products

     *

The Globe and Mail Newspaper
       Newspaper delivered to your doorstep. [77]Subscribe to the
       newspaper
     *

Globe Unlimited
       Digital all access pass across devices. [78]Subscribe to Globe
       Unlimited
     *

Globe2Go
       The digital replica of our newspaper. [79]Subscribe to Globe2Go
     *

Globe eBooks
       A collection of articles by the Globe. [80]View the library

Advertise with us

[81]GlobeLink.ca

   Your number one partner for reaching Canada's Influential Achievers.
     * Or go directly to:
     * [82]Newspaper
     * [83]Magazine
     * [84]Digital
     * [85]Globe Alliance: extend your reach
     * [86]Globe Edge: custom content
     * [87]Classifieds

The Globe at your Workplace

[88]Globe Corporate Sales

   Globe Unlimited digital edition and Globe2Go e-paper group discounts
   available. [89]Learn more

   Corporate financial data and content licensing for your organization.
   [90]Learn more
     * Or go directly to:
     * [91]Report On Business Top 1000
     * [92]DataStore essential business intelligence

Our Company

     * [93]About us
     * [94]Work at The Globe
     * [95]Staff

Secure Services

     * [96]Secure Drop
     * [97]Staff PGP Directory

Customer Service

     * [98]Contact Us
     * [99]Customer Preference Center
     * [100]FAQs
     * [101]Customer Care website
     * [102]Digital subscription services
     * [103]Print subscription services
     * [104]Change your delivery address
     * [105]Vacation Stops

[106]Globe Recognition

   Special Globe events and offers for subscribers

Mobile Apps

     * [107]News

NEWS APP

     * Available for download on the following devices
     * [108]iPhone
     * [109]iPad
     * [110]Android
     * [111]Blackberry

Other Sections

     * [112]Appointments
     * [113]Art Store
     * [114]Births & Announcements
     * [115]Corrections
     * [116]Classifieds
     * [117]Classroom Edition
     * [118]Deaths
     * [119]Newspaper Ads
     * [120]Real Estate
     * [121]Special Reports
     * [122]Site Map

     * [123]Terms & Conditions
     * [124]Privacy Policy
     * [125]Disclaimer
     * [126]Accessibility Policy
     * [127]Community Guidelines
     * [128]Globe sustainability
     * [129]Editorial Code of Conduct

   Copyright 2016 The Globe and Mail Inc. All Rights Reserved.


    444 Front St. W., Toronto,  ON  Canada  M5V 2S9
    Phillip Crawley, Publisher

   [130]Add to Watchlist

Add to Watchlist

   [ ] Add to Watchlist

We've run into a glitch. Please try again later.

We've run into a glitch. Please try again later.

   x

Customize your reading font

   XS S M L XL
   The quick brown fox jumps over the lazy dog The quick brown fox jumps
   over the lazy dog The quick brown fox jumps over the lazy dog The quick
   brown fox jumps over the lazy dog The quick brown fox jumps over the
   lazy dog

References

   Visible links
   1. http://m.theglobeandmail.com/opinion/editorials/why-outdated-thinking-means-canada-spends-too-much-money-on-policing/article28344977/?service=mobile
   2. https://plus.google.com/+globeandmail
   3. http://www.theglobeandmail.com/opinion/editorials/?service=rss
   4. http://www.theglobeandmail.com/
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt#primary_nav
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt#content
   7. http://www.eluta.ca/
   8. https://sec.theglobeandmail.com/login/
   9. https://sec.theglobeandmail.com/register/
  10. http://www.theglobeandmail.com/weather/?locationid=CAON0696
  11. http://www.theglobeandmail.com/weather/?locationid=CAON0696
  12. http://www.theglobeandmail.com/globeproducts/globe-subscriptions/
  13. http://www.theglobeandmail.com/help/
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt
  15. http://www.theglobeandmail.com/
  16. http://www.theglobeandmail.com/news/
  17. http://www.theglobeandmail.com/opinion/
  18. http://www.theglobeandmail.com/report-on-business/
  19. http://www.theglobeandmail.com/globe-investor/
  20. http://www.theglobeandmail.com/sports/
  21. http://www.theglobeandmail.com/life/
  22. http://www.theglobeandmail.com/arts/
  23. http://www.theglobeandmail.com/technology/
  24. http://www.theglobeandmail.com/globe-drive/
  25. http://www.theglobeandmail.com/video/
  26. http://www.theglobeandmail.com/opinion/editorials/
  27. http://www.theglobeandmail.com/opinion/letters/
  28. http://www.theglobeandmail.com/opinion/columnists/
  29. http://www.theglobeandmail.com/opinion/munk-debates/
  30. http://www.theglobeandmail.com/
  31. http://www.theglobeandmail.com/opinion/
  32. http://www.theglobeandmail.com/opinion/editorials/
  33. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt
  34. http://www.theglobeandmail.com/opinion/editorials/why-outdated-thinking-means-canada-spends-too-much-money-on-policing/article28344977/comments/
  35. http://license.icopyright.net/g2/3.8425?icx_id=28344977
  36. http://license.icopyright.net/3.8425?icx_id=28344977
  37. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt
  38. https://twitter.com/@GlobeDebate
  39. http://www.theglobeandmail.com/opinion/who-polices-the-police-we-do/article28351566/
  40. http://www.theglobeandmail.com/opinion/editorials/tower-dumps-may-tell-police-far-too-much/article28224601/
  41. http://www.theglobeandmail.com/opinion/editorials/curbing-the-use-of-police-background-checks/article27610916/
  42. http://www.theglobeandmail.com/opinion/editorials/why-outdated-thinking-means-canada-spends-too-much-money-on-policing/article28344977/comments/
  43. http://license.icopyright.net/g2/3.8425?icx_id=28344977
  44. http://license.icopyright.net/3.8425?icx_id=28344977
  45. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt
  46. http://www.theglobeandmail.com/news/politics/liberals-cancelling-controversial-cuts-to-refugee-health-care/article28797720/
  47. http://www.theglobeandmail.com/video/video-pope-says-trump-not-christian-over-immigration/article28796751/
  48. http://www.theglobeandmail.com/report-on-business/international-business/saudi-arabia-not-prepared-to-cut-oil-production-report/article28798164/
  49. http://www.theglobeandmail.com/life/relationships/im-going-to-see-my-ex-at-a-friends-wedding-should-i-try-to-make-peace/article28794807/
  50. http://www.theglobeandmail.com/globe-investor/inside-the-market/thursdays-tsx-breakouts-a-defensive-8-dividend-stock-with-active-share-buybacks/article28794117/
  51. http://www.theglobeandmail.com/technology/technology-video/video-very-psychedelic-animation-shows-how-the-suns-magnetic-activity-interacts-with-the-rest-of-space/article28602989/
  52. http://www.theglobeandmail.com/globe-investor/inside-the-market/domestic-and-foreign-investors-flee-canadian-markets-at-record-pace/article28786687/
  53. http://www.theglobeandmail.com/video/
  54. http://www.theglobeandmail.com/news/news-video/video-napalm-girl-in-ap-photo-undergoes-treatment/article26966444/
  55. http://www.theglobeandmail.com/globe-drive/drive-video/video-globe-drive-the-three-ugliest-cars-at-the-toronto-auto-show/article28782009/
  56. http://www.theglobeandmail.com/report-on-business/video/video-trading-trends-learning-about-the-head-and-shoulders-of-a-stock-can-help-make-you-a-profit/article28785877/
  57. http://www.theglobeandmail.com/report-on-business/video/inside-the-market-what-the-head-of-rbc-wealth-management-is-advising-investors-right-now/article28741714/
  58. http://www.theglobeandmail.com/report-on-business/video/video-carrick-talks-money-how-much-should-a-couple-be-investing-in-an-resp/article28551086/
  59. http://www.theglobeandmail.com/life/life-video/video-sports-illustrated-celebrates-all-body-sizes/article28779605/
  60. http://www.theglobeandmail.com/news/news-video/video-just-watch-me-teen-cancer-survivor-on-running-for-pm/article28789530/
  61. http://www.theglobeandmail.com/life/life-video/video-dogs-can-read-human-emotions/article28763497/
  62. http://www.theglobeandmail.com/life/life-video/video-raw-otter-pup-finds-new-home-in-chicago/article28774404/
  63. http://www.theglobeandmail.com/report-on-business/video/video-saks-opens-canadian-flagship-store/article28794640/
  64. http://www.theglobeandmail.com/life/life-video/video-scientists-report-success-using-t-cell-cancer-therapy/article28780262/
  65. http://www.theglobeandmail.com/news/news-video/video-justin-trudeau-debates-tories-on-plans-for-fight-against-isil/article28790421/
  66. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt
  68. http://www.theglobeandmail.com/globe-investor/advisers-view/five-bad-investing-habits-to-kick-in-2016/article27904584/
  69. http://www.theglobeandmail.com/report-on-business/small-business/sb-growth/the-challenge/diy-molecular-gastronomy-york-student-shows-how-and-its-beautiful/article28766259/
  70. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/barrick-open-to-selling-part-of-top-mines-in-race-to-slash-debt-chair-says/article28797420/
  71. http://www.theglobeandmail.com/arts/theatre-and-performance/badke-is-an-ebullient-display-of-verve-and-stamina/article28797879/
  72. http://www.theglobeandmail.com/report-on-business/top-business-stories/oecd-slashes-outlook-for-canadas-economy-but-is-more-upbeat-than-many/article28793301/
  73. http://www.theglobeandmail.com/sports/hockey/free-falling-canadiens-turn-on-each-other-during-dismal-divided-season/article28792364/
  74. http://www.theglobeandmail.com/news/politics/seven-premiers-have-negative-approval-ratings-poll-suggests/article28793901/
  75. http://www.theglobeandmail.com/opinion/its-time-to-end-the-attitude-of-entitlement/article28790034/
  76. http://www.theglobeandmail.com/life/the-terrifying-truth-sometimes-our-children-are-unknowable/article28793819/
  77. https://customer.globeandmail.ca/HD/Start.aspx
  78. https://sec.theglobeandmail.com/subscription/?intcmp=GAMunlimited_sub
  79. http://globe2go.newspaperdirect.com/epaper/viewer.aspx
  80. http://www.theglobeandmail.com/static/globeproducts/globe-ebooks.html
  81. http://www.globelink.ca/
  82. http://www.globelink.ca/newspaper/?source=gamnewspaper
  83. http://www.globelink.ca/magazines/?source=gammagazines
  84. http://www.globelink.ca/digital/about/?source=gamonline
  85. http://www.globelink.ca/digital/alliance/?source=gamftr
  86. http://www.globelink.ca/globeedge/?source=gammsg
  87. http://www.globelink.ca/classified/?source=gamclass
  88. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  89. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  90. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  91. http://datastore.theglobeandmail.com/collections/top-1000-and-350-research-and-sales-prospecting-packages
  92. http://www.theglobeandmail.com/static/globeproducts/globe-datastore.html
  93. http://www.globelink.ca/newspaper/?source=gamnewspaper
  94. http://www.theglobeandmail.com/work-at-the-globe/
  95. http://www.theglobeandmail.com/help/contact-paper#reporters
  96. https://sec.theglobeandmail.com/securedrop
  97. https://sec.theglobeandmail.com/pgp/
  98. http://www.theglobeandmail.com/help/contact-us/
  99. http://www.theglobeandmail.com/login
 100. http://www.theglobeandmail.com/help
 101. https://customer.globeandmail.ca/
 102. https://sec.theglobeandmail.com/edit-account/
 103. https://customer.globeandmail.ca/
 104. https://customer.globeandmail.ca/circcsNewAddress.asp
 105. https://customer.globeandmail.ca/circcsSuspend.asp
 106. http://globerecognition.net/
 107. http://www.theglobeandmail.com/globeproducts/globe-mobile/
 108. https://itunes.apple.com/ca/app/the-globe-and-mail-news/id429228415?mt=8
 109. https://itunes.apple.com/ca/app/the-globe-and-mail-news/id429228415?mt=8
 110. https://play.google.com/store/apps/details?id=com.theglobeandmail.headliner&hl=en
 111. http://appworld.blackberry.com/webstore/content/39629?lang=en
 112. http://www.theglobeandmail.com/partners/advappointmentnotices/
 113. http://artstore.globeandmail.ca/
 114. http://v1.theglobeandmail.com/life/birthsandannouncements/
 115. mailto:community@globeandmail.com
 116. http://v1.theglobeandmail.com/classifieds/
 117. http://globeclassroom.ca/
 118. http://v1.theglobeandmail.com/life/deaths/
 119. http://www.theglobeandmail.com/marketplace/newspaper-ads/
 120. http://www.theglobeandmail.com/real-estate/
 121. http://www.theglobeandmail.com/special-reports/
 122. http://www.theglobeandmail.com/help/site-map/
 123. http://www.theglobeandmail.com/help/terms-and-conditions/
 124. http://www.theglobeandmail.com/help/privacy-policy/
 125. http://www.theglobeandmail.com/help/disclaimer/
 126. http://www.theglobeandmail.com/help/accessibility-policy/
 127. http://www.theglobeandmail.com/help/community-guidelines/article4229672
 128. http://www.theglobeandmail.com/news/the-globe-and-mail-mandate-for-sustainable-paper-choices/article551236
 129. http://www.theglobeandmail.com/incoming/article10200488.ece/BINARY/Editorial+Code+Book+External.pdf
 130. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt

   Hidden links:
 132. http://www.theglobeandmail.com/weather/?locationid=
 133. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt
 134. http://www.theglobeandmail.com/news/politics/liberals-cancelling-controversial-cuts-to-refugee-health-care/article28797720/
 135. http://www.theglobeandmail.com/video/video-pope-says-trump-not-christian-over-immigration/article28796751/
 136. http://www.theglobeandmail.com/news/news-video/video-napalm-girl-in-ap-photo-undergoes-treatment/article26966444/
 137. http://www.theglobeandmail.com/globe-drive/drive-video/video-globe-drive-the-three-ugliest-cars-at-the-toronto-auto-show/article28782009/
 138. http://www.theglobeandmail.com/report-on-business/video/video-trading-trends-learning-about-the-head-and-shoulders-of-a-stock-can-help-make-you-a-profit/article28785877/
 139. http://www.theglobeandmail.com/report-on-business/video/inside-the-market-what-the-head-of-rbc-wealth-management-is-advising-investors-right-now/article28741714/
 140. http://www.theglobeandmail.com/report-on-business/video/video-carrick-talks-money-how-much-should-a-couple-be-investing-in-an-resp/article28551086/
 141. http://www.theglobeandmail.com/life/life-video/video-sports-illustrated-celebrates-all-body-sizes/article28779605/
 142. http://www.theglobeandmail.com/news/news-video/video-just-watch-me-teen-cancer-survivor-on-running-for-pm/article28789530/
 143. http://www.theglobeandmail.com/life/life-video/video-dogs-can-read-human-emotions/article28763497/
 144. http://www.theglobeandmail.com/life/life-video/video-raw-otter-pup-finds-new-home-in-chicago/article28774404/
 145. http://www.theglobeandmail.com/report-on-business/video/video-saks-opens-canadian-flagship-store/article28794640/
 146. http://www.theglobeandmail.com/life/life-video/video-scientists-report-success-using-t-cell-cancer-therapy/article28780262/
 147. http://www.theglobeandmail.com/news/news-video/video-justin-trudeau-debates-tories-on-plans-for-fight-against-isil/article28790421/
 148. http://www.theglobeandmail.com/globe-investor/advisers-view/five-bad-investing-habits-to-kick-in-2016/article27904584/
 149. http://www.theglobeandmail.com/report-on-business/small-business/sb-growth/the-challenge/diy-molecular-gastronomy-york-student-shows-how-and-its-beautiful/article28766259/
 150. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/barrick-open-to-selling-part-of-top-mines-in-race-to-slash-debt-chair-says/article28797420/
 151. http://www.theglobeandmail.com/arts/theatre-and-performance/badke-is-an-ebullient-display-of-verve-and-stamina/article28797879/
 152. https://www.facebook.com/theglobeandmail
 153. https://twitter.com/globeandmail
 154. http://www.youtube.com/user/TheGlobeandMail
 155. https://plus.google.com/+globeandmail
 156. http://www.linkedin.com/company/the-globe-and-mail
 157. http://instagram.com/globeandmail
 158. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html627.txt
