   [1]40Billion.com

                                                                 [2]Log in

   [I want to...________________] Go

Buy a Tweet on Startup Superstar

   Would you like to get your brand, campaign or fundraising project in
   front of over 1,500,000 highly targeted potential customers and
   investors? Startup Superstar is the home of 40Billion's network for top
   startup companies & business entrepreneurs around the world. Advertise
   on Startup Superstar to get started today, and target an active group
   of startups, business professionals, technology innovators, service
   providers, and consumers online.

Get started with a tweet ad in 3 easy steps.

   Starting at only $10, buy a tweet (i.e., Twitter post) to broadcast
   your message to our network of 1,500,000+ social media users on
   [3]Twitter @40Billion, [4]Twitter @StartupSupastar, Facebook, LinkedIn,
   & 40Billion. Your tweet will be posted multiple times, starting as soon
   as the next day, and may run up to 8 weeks (56 days). Simply complete
   the form below to create a tweet ad now. No login or account required.
   1. Enter your tweet text:

   ________________________________________
   ________________________________________
   ________________________________________
   Do NOT include links here because you'll do that in step 2 below.
   2. Enter your link URL (optional):
   ________________________________________
   E.g., http://www.yoursite.com
   3. Choose how long your tweet will run:
   [1 week: $59.99 (save 15%)__]
   Enter your email address (optional):
   ________________________________________
   E.g., yourname@yoursite.com
   Save & create ad [pixel.gif] [5]Cancel
   [pixel.gif]

   [I want to...________________] Go

   40Billion.com, Inc. © 2008-2016. All rights reserved.
   [6]40Billion on Twitter       [7] 40Billion on LinkedIn       [8]
   40Billion on Facebook       [9] 40Billion Blog
   [10]Terms of Use | [11]Disclaimer | [12]Privacy Policy

References

   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/index.asp
   2. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/login.asp
   3. http://www.twitter.com/40billion
   4. http://www.twitter.com/startupsupastar
   5. file:///
   6. http://www.twitter.com/40Billion
   7. http://www.linkedin.com/companies/40Billion.com/
   8. http://www.facebook.com/fortybillion
   9. http://blog.40billion.com/
  10. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/terms-of-use.asp
  11. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/disclaimer.asp
  12. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/privacy-policy.asp
