   <img height="1" width="1" style="display:none"
   src="https://www.facebook.com/tr?id=1657797781133784&amp;ev=PageView&am
   p;noscript=1"> #[1]alternate

   [2]HubSpot
   [3][v2-search-icon-dark.svg?t=1455820077840]
     * [4]Software
          + [5]

CRM Software
            Unlimited contacts & companies, 100% free.
            [6]

Marketing Software
            All-in-one software starting at $200/mo.
            [7]

Sales Software
            All-in-one software starting at $0/mo.
          + Resources
               o [8]Case Studies
               o [9]Reviews
               o [10]Testimonials
               o [11]What is Inbound Marketing?
               o [12]Marketing Library
               o [13]Sales Library
               o [14]Academy
     * [15]About
          +

Company
               o [16]Our Story
               o [17]Board of Directors
               o [18]Management Team
               o [19]Careers

News
               o [20]HubSpot News
               o [21]Events & Talks
               o [22]Press Coverage & Awards
               o [23]Speakers

For Investors
               o [24]Investor Relations
     * [25]Agencies
     * [26]Pricing
     * [27]Blogs
          + [28]

Marketing Blog
            Where marketers go to grow
            [29]

Sales Blog
            Read, learn and sell
            [30]

Agency Blog
            Inbound for the agency professional

   [31]Marketing
   [32]Sales
   [33]Agency

Where Marketers Go to Grow

   [search-icon.png?t=1455820077840]
   Subscribe
     * [ ] Marketing
     * [ ] Sales
     * [ ] Agency
     * ____________________ [34]Subscribe
       Please enter a valid email
       Please make a selection
       Thanks for subscribing!
       [35]Marketing Feed

   Search HubSpot's Blogs

   Start typing...

   Press return/enter to start your search
   ____________________
   [36]HubSpot Blogs
     * [37]Marketing
     * [38]Sales
     * [39]Agency
     * [40]All Topics

   [search-icon.png?t=1455820077840]
   Subscribe
     * [ ] Marketing
     * [ ] Sales
     * [ ] Agency
     * ____________________ [41]Subscribe
       Please enter a valid email
       Please make a selection
       Thanks for subscribing!
       [42]Marketing Feed

   ____________________ [43][arrow-mkt.png?t=1455820077840]

   Please use a valid email

   Thanks for subscribing!
     *
     *
     *

   [44]Email Analytics: The 6 Email Marketing Metrics & KPIs You Should Be
   Tracking
   2/18/16 8:00 AM
   [email-marketing-metrics.jpg?t=1455820077840]
   [45]Checklist: How Well is Your School's Site Optimized for SEO?
   2/18/16 7:00 AM
   [reportcard.png?t=1455820077840]
   [46]How Effective Is Your Website? Watch Marketing Experts Critique
   Real Sites in Real Time
   2/18/16 7:00 AM
   [Website_Grader_Live.jpg?t=1455820077840]
   [47]Snapchat for Business: How It Works, Why You Need It & How to Build
   a Following [Infographic]
   2/18/16 6:00 AM
   [why-your-business-needs-to-join-snapchat.jpeg?t=1455820077840]
   [48]2 Ecommerce Image Tips That Increase Sales Conversions
   2/17/16 10:50 AM
   [product-photography-ecommerce_copy.jpg?t=1455820077840]
   [49]24 Awesome Facebook, LinkedIn, Twitter, Instagram & Pinterest
   Features You Didn't Know Existed
   2/17/16 8:00 AM
   [buried-treasure.jpeg?t=1455820077840]
   [50]Unifying Your Database to Increase Event Registration: Essential
   Tips
   2/17/16 7:00 AM
   [RegisterNow.png?t=1455820077840]
   [51]Don't Have a Customer Loyalty Program? Here's Why They're Valuable
   [Infographic]
   2/17/16 7:00 AM
   [loyalty-programs.jpeg?t=1455820077840]
   [52]24 Conversion Rate Optimization Tools for Research, Feedback,
   Analytics & More
   2/17/16 6:00 AM
   [Conversion_Rate_Tools.jpg?t=1455820077840]
   [53]Marketing Automation: From Shiny Marketing Gadget to Powerful Sales
   Tool
   2/16/16 2:00 PM
   [ThinkstockPhotos-79302983-878436-edited.jpg?t=1455820077840]
   [54]How to Get More Followers on Instagram: A Guide to Earning Your
   First 1,000 Followers
   2/16/16 8:00 AM
   [get-more-instagram-followers.jpeg?t=1455820077840]
   [55]How to Stay Calm Under Pressure [Infographic]
   2/16/16 7:00 AM
   [relax-when-stressed.jpeg?t=1455820077840]
   [56]How to Write an Ebook From Start to Finish [Free Download]
   2/16/16 6:00 AM
   [How_to_Create_an_Ebook.jpg?t=1455820077840]
   [57]Dear New Employee: Do This, Not That.
   2/15/16 2:00 PM
   [ThinkstockPhotos-BDE_009-654039-edited.jpg?t=1455820077840]
   [58]4 Interesting Ways Slack & Other Brands Use Net Promoter Score Data
   2/15/16 8:00 AM
   [Net_Promoter_Score.jpg?t=1455820077840]
   [59]How to Create a Monthly Social Media Report [Free Ebook]
   2/15/16 6:00 AM
   [Social_Media_Reporting_Offer-1.jpg?t=1455820077840]
   [60]How to Craft a Standout Online Portfolio: 7 Tips & Tools
   2/14/16 8:00 AM
   [Create_a_Portfolio.jpeg?t=1455820077840]
   [61]7 Simple Hacks to Kickstart a Productive Day
   2/13/16 8:00 AM
   [ThinkstockPhotos-493161198_1.jpg?t=1455820077840]
   [62]3 Monster Reasons to Leave Online Marketplaces and Start Your Own
   Online Store
   2/12/16 10:30 AM
   [online_marketplace.jpg?t=1455820077840]
   [63]HubSpot's 2015 Year in Review: A Movement That Moved the Needle
   #MovingAhead
   2/12/16 8:00 AM
   [HubSpot_2015_Year_in_Review.png?t=1455820077840]
   [64]The Social Media Content Calendar Template Every Marketer Needs
   [Free Template]
   2/12/16 7:00 AM
   [social-media-content-calendar.png?t=1455820077840]
   [65]How ChefSteps Plans to Make You Fall in Love With Cooking Again
   [Podcast]
   2/12/16 6:00 AM
   [chefsteps-chris-young.png?t=1455820077840]
   [66]20 Nerdy Valentine's Day Gifts for That Special Someone
   2/11/16 10:30 AM
   [Valentines_Day_Gifts.jpg?t=1455820077840]
   [67]Lead Generation: A Beginner's Guide to Generating Business Leads
   the Inbound Way
   2/11/16 7:30 AM
   [lead-gen-intro.jpeg?t=1455820077840]
   [68]How to Generate More Revenue from Advertisers in 2016
   2/11/16 7:00 AM
   [stacksonstacks.png?t=1455820077840]
   [69]The State of the Mobile Experience: How People Use Their Phones
   Today [Infographic]
   2/11/16 6:00 AM
   [Mobile_Experience.jpeg?t=1455820077840]
   [70]10 Simple Edits That'll Instantly Improve Any Piece of Writing
   2/10/16 8:00 AM
   [Edits.jpg?t=1455820077840]
   [71]22 Handy Slack Hacks Everyone Should Know
   2/10/16 7:00 AM
   [Slack_Hacks.jpg?t=1455820077840]
   [72]Leveraging Alumni to Help Drive Inquiries and Applications
   2/10/16 7:00 AM
   [gradcap.png?t=1455820077840]
   [73]How to Write a Review in iTunes [Quick Tip]
   2/10/16 6:00 AM
   [how-to-write-a-podcast-review.png?t=1455820077840]
   [74]The Need for Leads: Why Marketing is the Perfect Wingman for Sales
   2/9/16 2:00 PM
   [ThinkstockPhotos-186551420-450011-edited.jpg?t=1455820077840]
   [75]What is Retention Marketing, and Why You Need to Start Today
   2/9/16 11:11 AM
   [retention_marketing-1.jpg?t=1455820077840]
   [76]Why We're Thinking About Messaging Apps All Wrong
   2/9/16 8:00 AM
   [Messaging_Apps.jpg?t=1455820077840]
   [77]How to Optimize Your Content for Google's Featured Snippet Box
   2/9/16 7:00 AM
   [Google_Featured_Snippet.jpg?t=1455820077840]
   [78]6 Ways That Nonprofits Can Improve Their Keyword Research
   2/9/16 7:00 AM
   [bookmagnifyingglass.png?t=1455820077840]
   [79]How to Use Instagram for Your Business [Free Ebook]
   2/9/16 6:00 AM
   [Instagram_for_Business.jpeg?t=1455820077840]
   [80]How to Use Hashtags on Twitter, Facebook & Instagram
   2/8/16 8:00 AM
   [how-hashtags-work-twitter-facebook-instagram.jpeg?t=1455820077840]
   [81]The Typography Trends Every Marketer Should Have on Their Radar
   [Infographic]
   2/8/16 7:00 AM
   [typography-trends.jpeg?t=1455820077840]
   [82]Introducing HubSpot's New Research Hub: Your Go-To Source for
   Marketing, Sales & Business Data
   2/8/16 6:00 AM
   [HubSpot_Research.jpg?t=1455820077840]
   [83]12 Sneaky Psychological Biases That Affect How You Sell
   2/7/16 8:00 AM
   [Pyschological_Biases.jpg?t=1455820077840]
   [84]The Rebel's Guide to Design: 16 Rules You Can (And Should) Break
   [SlideShare]
   2/6/16 8:00 AM
   [Break_Design_Rules.jpg?t=1455820077840]
   [85]Amazon to Open Physical Stores?
   2/5/16 10:30 AM
   [amazon-physical-location.jpg?t=1455820077840]
   [86]8 TED Talks About Work/Life Balance That'll Change the Way You
   Think
   2/5/16 8:00 AM
   [work-life-balance-ted-talks.jpeg?t=1455820077840]
   [87]What Does Marketing Look Like Around the World? 36 Stats & Trends
   From 5 Different Regions
   2/5/16 7:00 AM
   [marketing-trends-around-the-world.jpeg?t=1455820077840]
   [88]8 Pieces of Marketing Wisdom for the Chinese New Year
   2/5/16 6:00 AM
   [1-86947277.png?t=1455820077840]
   [89]How to Prep Your Online Store for a Celebrity Endorsement with the
   Likes of Beyoncé
   2/4/16 4:30 PM
   [online-store-celebrity-endorsement.jpg?t=1455820077840]
   [90]Funny Tweets & Social Media Examples From 17 Real Brands
   2/4/16 8:00 AM
   [funny-social-posts.jpeg?t=1455820077840]
   [91]How to Use Smart Content to Take Advertisements to the Next Level
   2/4/16 7:00 AM
   [Brain.jpg?t=1455820077840]
   [92]What Tracking 13 Billion Email Opens Can Teach Us About the Current
   State of Email Engagement
   2/4/16 7:00 AM
   [Email_Engagement.jpg?t=1455820077840]
   [93]Snow for Sale? How One Couple Built a Booming Side Business From
   Boston's Biggest Blizzard [Podcast]
   2/4/16 6:00 AM
   [kyle-and-jessica-waring-ship-snow-yo.png?t=1455820077840]

   February 4, 2016 // 8:00 AM

Funny Tweets & Social Media Examples From 17 Real Brands

   Written by [94]Lindsay Kolowich
   | @ [95]Share[96] [tw.svg?t=1455820077840] [97][fb.svg?t=1455820077840]
   [98][li.svg?t=1455820077840] [99][email-gray-s.svg?t=1455820077840]

   Share
   [100]Tweet

   IFRAME:
   [101]https://www.facebook.com/plugins/like.php?href=http://blog.hubspot
   .com/blog/tabid/6307/bid/33488/14-Funny-Brands-You-Can-t-Help-But-Follo
   w-in-Social-Media.aspx&send=false&layout=box_count&width=75&show_faces=
   false&font&colorscheme=light&action=like&height=90&appId=44585163879488
   7

   [102][email-outline-01.svg?t=1455820077840]

   funny-social-posts.jpeg

   There are quite a few factors that go into what makes a brand
   "followable" in social media. Think about it from the follower's
   perspective: Why do you choose to 'Like' or follow certain brands on
   social networks like Facebook and Twitter?

   It could be because they share valuable, educational content that
   appeals to your interests and needs. Or, it could be that they give you
   access to exclusive deals, coupons, or other promotions. Or, maybe
   they're just ridiculously funny.

   Truthfully, the best brands to follow in social media should probably
   have a combination of all those characteristics. But I'd venture to say
   that many of you are following a brand simply for its entertainment
   value. (I know I am.) You know -- the brands that really tickle your
   funny bone and sometimes even make your sides hurt from laughter.

   And while it may not seem like a funny update has any value, surely
   there's value in showing off your personality and being a lovable
   brand, right?

   So to help bring out your inner comedian, we've compiled a list of
   brands whose social media presence gives us the giggles. Check 'em
   out.

[103]Click here to download even more examples of brands doing awesome social
media marketing.

The Funniest Tweets & Social Media Examples From Funny Brands

1) Charmin

See them on: [104]Twitter | [105]Facebook

   You mean the toilet paper company? Darn tootin'! Serving as
   the original inspiration for this post, Charmin's Twitter presence is
   definitely a must-follow. Just check out the following series of tweets
   to see what we mean. Charmin is a great example of a brand whose humor
   aligns with the products it sells. And don't you just love [106]that
   #tweetfromtheseat hashtag?

     That awkward moment when you use the work bathroom and the seat is
     warm. [107]#shudder [108]#tweetfromtheseat
     -- Charmin (@Charmin) [109]October 7, 2015

     [110]#CharminAsks: What are you thoughts on streaming while
     streaming? [111]pic.twitter.com/GgEjdbsm8h
     -- Charmin (@Charmin) [112]December 7, 2015

     [113]#relationshipgoalsin3words Stay to
     go[114]https://t.co/NJ8Wtegdtw
     -- Charmin (@Charmin) [115]August 25, 2015


     Charmin Ultra Strong's washcloth-like texture is great for keeping
     your "driveway" clean this winter.
     Posted by [116]Charmin on [117]Monday, January 11, 2016

2) Taco Bell

See them on: [118]Twitter | [119]Facebook

   Taco Bell is known for using humor throughout their marketing and
   advertising, and their social media accounts are no different. From
   witty one-liners to clever photo updates, Taco Bell's Facebook and
   Twitter presence is sure to make you crack a smile -- even when they
   just tweet a whole bunch of taco emojis and call it a day.


     Family portrait.
     Posted by [120]Taco Bell on [121]Thursday, January 14, 2016

     Good morning texts are cute, but have you tried bringing her Taco
     Bell?
     -- Taco Bell (@tacobell) [122]January 3, 2016

     Did you hear about our [123]#TacoEmojiEngine? Tweet us a ® + any
     emoji to see what happens. [124]pic.twitter.com/siObNdcqnT
     -- Taco Bell (@tacobell) [125]November 10, 2015


     -- Taco Bell (@tacobell) [126]October 21, 2015

3) Innocent Drinks

See them on: [127]Twitter | [128]Facebook

   Innocent Drinks is one of my favorite brands to follow on Twitter and
   Facebook. They may be a smoothie and juice brand, but most of their
   social media posts aren't about smoothies or drinks at all. Check out
   the examples below to see what I mean. [129]We've always admired them
   for their consistently lovable branding. They're silly, fun, clever,
   creative, and always stay true to their brand personality.

     There's a programme called 'Panda Babies' on ITV right now. PANDA.
     BABIES.
     -- innocent drinks (@innocent) [130]January 31, 2016


     It's Penguin Awareness Day today, so it's important you're aware
     which animals are penguins and which animals are not...
     Posted by [131]innocent on [132]Wednesday, January 20, 2016

     Scientists* say buying our smoothies for half price on [133]@Ocado
     makes you 67% more attractive. [134]https://t.co/x0jUPY4PAX
     [135]pic.twitter.com/knXVZF1KKW
     -- innocent drinks (@innocent) [136]January 25, 2016


     beavers
     Posted by [137]innocent on [138]Saturday, January 30, 2016

   "Beavers?" If you're wondering what that's about, then you aren't
   alone. Here's an explanation -- which goes to show how clever their
   social strategy really is:

     In this week's newsletter - beavers [139]https://t.co/XM9qSDqNVP
     [140]pic.twitter.com/Rj9INY1caM
     -- innocent drinks (@innocent) [141]January 30, 2016

4) Old Spice

See them on: [142]Twitter | [143]Facebook

   Old Spice is known for their funny -- and often ridiculous -- marketing
   content. And what better place to let their freak flag fly than on
   social media? Just take a look at their "About" descriptions on
   Twitter, as well as a few of the silly posts to Twitter and Facebook
   below. (My favorite might be their making fun of Twitter polls.)

   old-spice-twitter-page.png


     Thanks to Old Spice's Hardest Working Collection, he was finally
     free of sweat's tyrannical rule, cellphone reception... gravity...
     and any remote chance of making his dental appointment at 3pm.
     #smellegendary
     Posted by [144]Old Spice on [145]Saturday, January 9, 2016

     Every day is abs day when you're a snake.
     -- Old Spice (@OldSpice) [146]November 14, 2015

     Which bar is longer?
     -- Old Spice (@OldSpice) [147]October 23, 2015

5) JetBlue Airways

See them on: [148]Twitter | [149]Facebook

   [150]Exceptional customer service isn't the only thing JetBlue does
   well on social media. They're also a great example of a brand that
   sprinkles in just a little humor throughout its social presence. Not
   everything JetBlue posts is necessarily laugh-out-loud funny, but the
   brand does a great job of infusing some of its humorous personality
   into its updates, balancing informational content with lighthearted
   updates like the Facebook post you see below.

     Santa, Scrooge and a gingerbread man walk into an airport.
     #StopUsIfYouveHeardThisOne #LetsPlayAirport
     Posted by [151]JetBlue Airways on [152]Monday, December 21, 2015

     When you're visiting your ¤ & can't get through TSA bc you're more
     than 3.4 oz. [153]#SnowmanDatingProblems [154]#LDR [155]#baggage
     [156]pic.twitter.com/6tXaU7bttk
     -- JetBlue Airways (@JetBlue) [157]December 1, 2015

     It is now safe to bust a move about the cabin.
     [158]#GronkIsMyCopilot[159]https://t.co/KeOXvAJ0NM
     -- JetBlue Airways (@JetBlue) [160]November 16, 2015

   They're even known for being humorous in their replies to customers'
   tweets, when appropriate. [161]Here's an example:

     jetblue-twitter.png

6) Mars Curiosity (NASA)

See them on: [162]Twitter | [163]Facebook

   As in, the lunar rover. These NASA-run social media accounts feature
   sassy, first-person updates from the rover itself, who incorporates
   funny pop culture references and a bold attitude. And, oh yeah -- its
   Twitter account has more than 2.2 million followers, and its Facebook
   page has over 1.1 million fans. Not too shabby, NASA.

     True Confession: I double dipped. Testing the second of three
     planned sand scoops at Mars' Namib Dune. More info:
     http://go.nasa.gov/1JmdznB
     Posted by [164]NASA's Curiosity Mars Rover on [165]Thursday, January
     21, 2016

     I'm on a road trip to Mars' Bagnold Dunes. What's new with you?
     [166]pic.twitter.com/Ruwj5jhM1V
     -- Curiosity Rover (@MarsCuriosity) [167]November 21, 2015

     No shame in my [168]#selfie game. These pics help my team see the
     state of hardware over time. [169]http://t.co/kQmYm7dUJ9
     [170]pic.twitter.com/CtSQODPofA
     -- Curiosity Rover (@MarsCuriosity) [171]October 13, 2015

7) DiGiorno Pizza

See them on: [172]Twitter | [173]Facebook

   Remember that time in 2013 when DiGiorno Pizza live-tweeted NBC's The
   Sound of Music and [174]broke the internet? Here, let me jog your
   memory:

     DOUGH a crust an unbaked crust
     RAY, a guy that likes pizza
     ME a pizza liked by a guy named ray
     FAH no idea what fah is
     SO so
     LA a city
     T tee
     -- DiGiorno Pizza (@DiGiornoPizza) [175]December 6, 2013

   So. Random. DiGiorno Pizza is one of the funniest (and downright
   strangest) brands to follow on Twitter. Their tweets are usually about
   completely random topics, which somehow tie back to pizza, cheese,
   delivery pizza, and so on. While their Facebook page is a whole
   lot tamer, there's also some good stuff in there. Their posts will have
   you thinking "...what?!" but laughing your butt off nonetheless.

     Bringing new meaning to the "QB sneak." (w/ [176]@MrLegenDarius &
     [177]@robbyjayala) [178]#MakeTheRightCall
     [179]https://t.co/Ufe80wvrr8
     -- DiGiorno Pizza (@DiGiornoPizza) [180]January 14, 2016

     IT'S [181]#NATIONALCHEESELOVERSDAY
     EVERYTHING ELSE SHUT UP
     -- DiGiorno Pizza (@DiGiornoPizza) [182]January 20, 2016

     = the original love triangle
     -- DiGiorno Pizza (@DiGiornoPizza) [183]December 7, 2015

8) A24

See them on: [184]Twitter | [185]Facebook

   A24, the film studio that brought you Spring Breakers and The Bling
   Ring, has a refreshingly witty, edgy voice on its Twitter and Facebook
   pages that kind of sounds like your funniest friend posting his or her
   unfiltered musings. In fact, Zoe Beyer, the woman behind the Twitter
   account [186]admitted she sometimes tweets things "with no regard for
   whether it's relevant to anyone besides myself." She says, "This is
   probably bad practice, but I think the film industry in particular can
   be so opaque, it is nice to know there are actual human personalities
   behind these companies. That's why, sometimes, I will tweet about
   exotic pets or the NBA. The idea is just to keep it authentic."

   Their posts are a smattering of pop culture references and project
   promotions, which they manage to make really funny. Be warned,
   though: some of the language is NSFW.

     Satan works at [187]@mashable [188]pic.twitter.com/l87rCj7GbU
     -- A24 (@A24) [189]January 13, 2016

     The world is scary and surreal. Oscar Isaac with this little Poe
     figure is the only thing that makes sense right now
     [190]pic.twitter.com/SLQpyy7hT4
     -- A24 (@A24) [191]December 17, 2015


     !!! WARNING: May cause you to tear up the fucking dance floor
     Posted by [192]A24 on [193]Tuesday, January 19, 2016

9) Wendy's

See them on: [194]Twitter | [195]Facebook

   The key to social media success for the folks at Wendy's? Simple,
   hilarious, and kind of ... mindless content. [196]Forbes describes
   their content best, I think: "Unbelievably dumb stuff that's
   blow-milk-out-your-nose funny." Whether they create a graphic depicting
   plain fries dreaming about loaded fries or they're newsjacking
   #KissAGingerDay, Wendy's has tweets and Facebook posts that'll put a
   smile on your face.

     The stuff fries dream about. [197]pic.twitter.com/8F3wNcpHV9
     -- Wendy's (@Wendys) [198]December 7, 2015

     What's in a name? Everything. See Terrell Owens' outtakes from Gouda
     Bacon Cheeseburger: A Cheesy Underdog
     Story.[199]https://t.co/I9GAABpLRL
     -- Wendy's (@Wendys) [200]December 14, 2015

     If you've got four bucks, you've got the 4 for $4 Meal. Take that,
     economy. [201]pic.twitter.com/v8kmWW5E5l
     -- Wendy's (@Wendys) [202]October 12, 2015



     PDA is perfectly acceptable today #KissAGingerDay
     Posted by [203]Wendy's on [204]Tuesday, January 12, 2016



     Found the perfect place for this delicious, hickory-smoked pulled
     pork.
     Posted by [205]Wendy's on [206]Friday, September 25, 2015

10) Moosejaw Mountaineering

See them on: [207]Twitter | [208]Facebook

   The folks at Moosejaw Mountaineering call themselves "the most fun
   outdoor retailer on the planet," according to their Twitter description
   -- and they aren't lying. Their social media content is
   basically all funny stuff. Some is related to the outdoors, some isn't.
   Like A24, some of their Facebook posts sound like your best friend
   telling you an unfiltered story, like the MC Hammer example below.

     Bigfoot is the Waldo of the backcountry.
     -- Moosejaw (@MoosejawMadness) [209]January 31, 2016

     This just in: Lasagna is just spaghetti cake.
     -- Moosejaw (@MoosejawMadness) [210]January 17, 2016

     You miss 100% of the tacos you don't eat.
     -- Moosejaw (@MoosejawMadness) [211]November 25, 2015


     MC Hammer came to me in a dream last night and told me that too
     legit to quit was based on Kant's categorical imperative. So there's
     that.
     Posted by [212]Moosejaw Mountaineering on [213]Saturday, January 30,
     2016


     I get so hungry in the morning that I think something is wrong with
     me. Like I'm on Survivor and haven't eaten for four...
     Posted by [214]Moosejaw Mountaineering on [215]Monday, January 11,
     2016

11) Zendesk

See them on: [216]Twitter | [217]Facebook

   It can be hard for B2B companies to find the balance between humor and
   professionalism on social media. But Zendesk is one of the B2B brands
   that's really nailed it. The folks on their social team use humor to
   elevate their message, make their posts stand out from the crowd, and
   infuse some lighthearted fun into an otherwise (*furrows brow*) pretty
   serious B2B world.

     Fill-in-the-blank Friday: two [218]#customerservice agents walk into
     a bar _____.
     -- Zendesk (@Zendesk) [219]January 29, 2016

     "Victoria Beckham would call you Supporty Spice!" Get your own
     personal cheerleader here: [220]https://t.co/u0dW1eNba6
     [221]#custserv
     -- Zendesk (@Zendesk) [222]January 24, 2016

     Money is green, spreadsheets are blue, if you love numbers our
     Dublin Accounts Payable Administer job is for you.
     [223]https://t.co/q3kVXRR63N
     -- Zendesk (@Zendesk) [224]January 20, 2016



     The Multi-Step Zap is not a new dance move, but it can save your
     team loads of time. Zapier
     Posted by [225]Zendesk on [226]Monday, February 1, 2016

12) Whole Foods

See them on: [227]Twitter | [228]Facebook

   Would you "Holla for Challah bread"? Whole Foods wants you to, and
   that's just one of its witty little Facebook updates. Mainly sharing
   recipe and food ideas through its Facebook page and Twitter feed, Whole
   Foods adds a dash of humor that makes it a lot more fun to follow than
   your average recipe source. We love their cheeky [229]#HealthYeah
   hashtag, too.

     If you don't like chocolate, don't click here:
     [230]https://t.co/l9vhNPvhSS [231]pic.twitter.com/xQI32DK257
     -- Whole Foods Market (@WholeFoods) [232]January 30, 2016

     You really should make your own salad dressing... It's really,
     really simple! [233]https://t.co/X01h2dw38c [234]#HealthYeah
     [235]pic.twitter.com/A3AoB00y7z
     -- Whole Foods Market (@WholeFoods) [236]January 22, 2016

13) Netflix

See them on: [237]Twitter | [238]Facebook

   Whether they're poking fun at the characters in their TV shows or
   quoting one of their comedies, Netflix is always posting a myriad of
   funny social media posts to their Twitter and Facebook Pages. Most of
   them include short clips or GIFs of their shows, which serve as great
   visual reminders that we need to get watchin'.

     Even Google doesn't have the answer. [239]pic.twitter.com/B7x5jMPYRo
     -- Netflix US (@netflix) [240]January 28, 2016

     He will seduce you with his awkwardness. [241]#Parenthood Season
     6[242]https://t.co/MWBEj4TXWm
     -- Netflix US (@netflix) [243]February 1, 2016

     Netflix and chill? No, really. [244]pic.twitter.com/ezcZ7V0peN
     -- Netflix US (@netflix) [245]July 22, 2015

14) IMPACT Branding & Design

See them on: [246]Twitter | [247]Facebook

   Another B2B company to grace our list, HubSpot partner [248]IMPACT
   Branding & Design definitely gets the value of comedy, offering a great
   balance of educational content and a few laughs every now and then on
   its Facebook page. While not every post from IMPACT is exactly a
   knee-slapper, it's a good reminder that a little humor can go a long
   way toward achieving likability.

   impact-facebook-post-halloween-costumes.png

15) Bissell

See them on: [249]Twitter | [250]Facebook

   Bissell, the vacuum cleaner company (who would've thought?), knows how
   to crack a joke from time to time on their Facebook and Twitter pages.
   What's great about Bissell's humor is that it never sacrifices brand
   relevancy, as is evident by these smartly funny posts.

     Think your pet is messy? Wait till you see
     [251]https://t.co/vWWpIhcnjw. Not pretty, but pretty darn cute.
     [252]#PetHappens [253]pic.twitter.com/eM79ypeupF
     -- BISSELL (@BISSELLclean) [254]February 1, 2016

     We heard Boehner left you a smoky office, [255]@PRyan. This ought to
     do the trick. (cc: [256]@chucktodd) [257]pic.twitter.com/8EYVBtFLqD
     -- BISSELL (@BISSELLclean) [258]November 3, 2015

     Did we just become best friends? [259]https://t.co/orwkhbraH0
     -- BISSELL (@BISSELLclean) [260]October 5, 2015



     You know what tonight is! Let loose and embrace the mess. We'll help
     you clean it up tomorrow.
     Posted by [261]BISSELL on [262]Thursday, December 31, 2015

     Tonight we¹ll be cleaning, and by cleaning we mean having a glass of
     wine and watching the [263]#SmartClean Robot roam.
     [264]pic.twitter.com/AEMvkRMwhG
     -- BISSELL (@BISSELLclean) [265]January 8, 2016

16) Skittles

See them on: [266]Twitter | [267]Facebook

   Skittles' social sense of humor is apparently all about being silly and
   ridiculous. But it definitely brings a smile to your face, doesn't it?
   Check out the examples below from Skittles' Facebook page and Twitter
   feed. They do a great job of using custom graphics to stand out in your
   feed.

     I'm not saying eating Skittles Tropical will magically transport you
     to Hawaii for the Pro Bowl. But you could try?
     [268]pic.twitter.com/zsh3vGM3me
     -- Skittles (@Skittles) [269]January 30, 2016

     You should give inspirational speeches! Can you sign my Skittles?
     [270]pic.twitter.com/Ssqo9SSbjM
     -- Skittles (@Skittles) [271]January 27, 2016

     Quick, eat these Skittles. There's no time to explain.
     [272]pic.twitter.com/AfAztSiOkV
     -- Skittles (@Skittles) [273]January 22, 2016



     Eating Skittles? I support your choices.
     Posted by [274]Skittles on [275]Wednesday, January 27, 2016

17) KRAFT Mac & Cheese

See them on: [276]Twitter | [277]Facebook

   Who knew elbow macaroni could be so funny? KRAFT Mac & Cheese's social
   media presence features noodle families, pokes fun at themselves for
   being such a casual and easy meal, and other mac 'n cheese humor. Oh,
   and we're really, really glad this packaging idea was a joke.

     Everything is mobile these days, we believe your noodles should be
     too. [278]#KDonthego [279]pic.twitter.com/DxQWsKXZJu
     -- KD (@kraftdinner) [280]April 1, 2015

     Wow, even noodle families struggle to get the perfect holiday
     picture. Happy Holidays from Kraft Mac &
     Cheese.[281]https://t.co/caulosJgQi
     -- KRAFT Mac & Cheese (@kraftmacncheese) [282]December 21, 2015



     We recommend serving Kraft Deluxe in dishware that reflects its
     premium taste. It's almost as if Nambé designed the Butterfly Bowl
     with Kraft Deluxe in mind.
     Posted by [283]Kraft Macaroni & Cheese on [284]Sunday, November 8,
     2015

   What other brands can't you help from following in social media, even
   for just a good laugh? Share with us in the comments.

   Editor's Note: This post was originally published in August 2012 and
   has been updated for freshness, accuracy, and comprehensiveness.

   [285]download enviable social media marketing examples
     [286]download awesome social media examples

   Topics: [287]Social Media [288]Content Marketing [289]Pop Culture

   Subscribe to HubSpot's Marketing Blog

   Join 300,000+ fellow marketers! Get HubSpot's latest marketing articles
   straight to your inbox. Enter your email address below:
   Comments

   Sorry we missed you! We close comments for older posts, but we still
   want to hear from you. Tweet us [290]@HubSpot to continue the
   discussion.
   Comments [arrow-down-white-b.png?t=1455820077840]

   Previously:
   [291]How to Use Smart Content to Take Advertisements to the Next Level

   Next up:
   [292]How to Prep Your Online Store for a Celebrity Endorsement with the
   Likes of Beyoncé
   [293]subscribe to hubspot's marketing blog
   [294]grade your marketing with marketing grader
   [295]get HubSpot's free CRM
   [296]subscribe to HubSpot's Sales Blog
   [297]get HubSpot's free CRM
   [298]learn about hubspot's sales platform
   [299]subscribe
   [300]The Essential Inbound Agency Services Guide
   [301]The Guide to Creating Case Study for Your Agency
   X

Join 300,000 Fellow Marketers

   Get expert marketing tips straight to your inbox, and become a better
   marketer. Subscribe to the Marketing Blog below.

   I'm good for now.

   [arrow-down-white-b.png?t=1455820077840]

Software

     * Marketing Platform
     * [302]Analytics
     * [303]Blogging
     * [304]Calls-To-Action
     * [305]Email
     * [306]Landing Pages
     * [307]Lead Management
     * [308]Marketing Automation
     * [309]SEO
     * [310]Social Media
     * [311]Website

     * Sales Platform
     * [312]Free CRM Software
     * [313]Sidekick
     * [314]Sidekick for Business

Learn Inbound

     * Resources
     * [315]Marketing Library
     * [316]Sales Library
     * [317]Free Stock Photos

     * Tools
     * [318]Marketing Grader
     * [319]Website Grader

     * Learn
     * [320]HubSpot Academy
     * [321]Certifications

     * Network
     * [322]INBOUND Event
     * [323]Inbound.org Community

HubSpot Blogs

     * Primary
     * [324]Marketing Blog
     * [325]Sales Blog
     * [326]Agency Blog

     * Secondary
     * [327]Academy Blog
     * [328]Web Design Blog
     * [329]Product Blog
     * [330]HubSpot News

     * International
     * [331]Blog auf Deutsch
     * [332]Blog en español
     * [333]Blog em português
     * [334]Blog en français
     * [335]¥¬BuRoGu

Careers

     * [336]View all Careers

     * By Location
     * [337]Cambridge
     * [338]Dublin
     * [339]Sydney
     * [340]Singapore

     * By Role
     * [341]Marketing
     * [342]Product
     * [343]Information Technology
     * [344]Sales
     * [345]Services
     * [346]Engineering
     * [347]People Ops
     * [348]Accounting & Financing
     * [349]Business Ops

About

     * [350]What Is HubSpot?
     * [351]Our Story
     * [352]Executive Team
     * [353]FAQ's
     * [354]Careers

Sales

     * North America
       [355]+1.888.482.7768
     * Latin America
       [356]+1.844.225.8528
     * United Kingdom
       [357]+44.20.36847648
     * Ireland
       [358]+353.1.5187500
     * Germany
       [359]+49.69.299571918
     * Australia
       [360]+61.1300.482.7768
     * Singapore
       [361]+65.3158.3395
     * [362]Request a call

Support

     * [363]Open a support ticket
     * [364]Submit a feature request
     * [365]Join a local user group
     * [366]Help & support home

Locations


    HubSpot, Inc.
    25 First St, 2nd Floor
    Cambridge, MA 02141


    Portsmouth Office
    1 Harbour Pl
    Portsmouth, NH 03801


    European HQ
    2nd Floor, 30 North Wall Quay
    Dublin 1, Ireland


    Singapore Office
    27/F Prudential Tower
    30 Cecil Street
    Singapore 049712


    Asia Pacific HQ
    20 Hunter St, Level 7
    Sydney NSW 2000
    Australia

   [367]View all locations
     * [368]English
     * [369]Deutsch
     * [370]¥¬
     * [371]Español
     * [372]Português
     * [373]Français

     * Copyright © 2016 HubSpot, Inc.
     * [374]Legal Stuff
     * [375]Privacy Policy
     * [376]Site Map

References

   Visible links
   1. file://blog.hubspot.com/marketing/rss.xml
   2. file:///
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
   4. file://www.hubspot.com/products
   5. file://www.hubspot.com/products/crm
   6. file://www.hubspot.com/products
   7. file://www.hubspot.com/products/sales
   8. file://www.hubspot.com/customers
   9. file://www.hubspot.com/products/customer-reviews
  10. file://www.hubspot.com/products/customer-testimonials
  11. file://www.hubspot.com/inbound-marketing
  12. file://www.hubspot.com/free-marketing-resources
  13. file://www.hubspot.com/sales/library
  14. file://academy.hubspot.com/
  15. file://www.hubspot.com/internet-marketing-company
  16. file://www.hubspot.com/internet-marketing-company
  17. file://www.hubspot.com/company/board-of-directors
  18. file://www.hubspot.com/company/management
  19. file://www.hubspot.com/jobs
  20. file://www.hubspot.com/company-news
  21. file://www.hubspot.com/hubspot-events
  22. file://www.hubspot.com/press-coverage
  23. file://www.hubspot.com/speaker-program
  24. http://ir.hubspot.com/investors/investor-overview/default.aspx
  25. file://www.hubspot.com/partners
  26. file://www.hubspot.com/pricing/marketing
  27. file://blog.hubspot.com/
  28. file://blog.hubspot.com/marketing
  29. file://blog.hubspot.com/sales
  30. file://blog.hubspot.com/agency
  31. file://blog.hubspot.com/marketing
  32. file://blog.hubspot.com/sales
  33. file://blog.hubspot.com/agency
  34. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
  35. file://blog.hubspot.com/marketing/rss.xml
  36. file://blog.hubspot.com/
  37. file://blog.hubspot.com/marketing
  38. file://blog.hubspot.com/sales
  39. file://blog.hubspot.com/agency
  40. file://blog.hubspot.com/topics
  41. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
  42. file://blog.hubspot.com/marketing/rss.xml
  43. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
  44. file://blog.hubspot.com/marketing/metrics-email-marketers-should-be-tracking
  45. file://blog.hubspot.com/marketing/checklist-how-well-is-your-schools-site-optimized-for-seo
  46. file://blog.hubspot.com/marketing/objective-marketing-advice
  47. file://blog.hubspot.com/marketing/why-snapchat-for-business
  48. file://blog.hubspot.com/marketing/ecommerce-image-tips-increase-sales-conversions
  49. file://blog.hubspot.com/marketing/facebook-twitter-linkedin-pinterest-features
  50. file://blog.hubspot.com/marketing/unifying-your-database-to-increase-event-registration-essential-tips
  51. file://blog.hubspot.com/marketing/customer-loyalty-program-value
  52. file://blog.hubspot.com/marketing/conversion-rate-tools
  53. file://blog.hubspot.com/marketing/marketing-automation-powerful-tool
  54. file://blog.hubspot.com/marketing/gain-instagram-followers
  55. file://blog.hubspot.com/marketing/stay-calm-when-stressed
  56. file://blog.hubspot.com/marketing/how-to-make-an-ebook
  57. file://blog.hubspot.com/marketing/new-employee-do-this-not-that
  58. file://blog.hubspot.com/marketing/nps-drive-growth
  59. file://blog.hubspot.com/marketing/calculate-social-media-roi
  60. file://blog.hubspot.com/marketing/online-portfolio-tactics
  61. file://blog.hubspot.com/marketing/kickstart-productivity
  62. file://blog.hubspot.com/marketing/leave-online-marketplaces-start-online-store
  63. file://blog.hubspot.com/marketing/year-in-review-2015
  64. file://blog.hubspot.com/blog/tabid/6307/bid/33415/The-Social-Media-Publishing-Schedule-Every-Marketer-Needs-Template.aspx
  65. file://blog.hubspot.com/marketing/chefsteps-podcast
  66. file://blog.hubspot.com/marketing/nerdy-valentines-day-gifts
  67. file://blog.hubspot.com/marketing/beginner-inbound-lead-generation-guide-ht
  68. file://blog.hubspot.com/marketing/how-to-generate-more-revenue-from-advertisers-in-2016
  69. file://blog.hubspot.com/marketing/state-of-the-mobile-experience
  70. file://blog.hubspot.com/marketing/edits-improve-writing
  71. file://blog.hubspot.com/marketing/slack-tips
  72. file://blog.hubspot.com/marketing/leveraging-alumni-to-help-drive-inquiries-and-applications
  73. file://blog.hubspot.com/marketing/write-itunes-review
  74. file://blog.hubspot.com/marketing/marketing-wingman-for-sales
  75. file://blog.hubspot.com/marketing/what-is-retention-marketing-why-you-need-to-start
  76. file://blog.hubspot.com/marketing/messaging-apps
  77. file://blog.hubspot.com/marketing/how-to-featured-snippet-box
  78. file://blog.hubspot.com/marketing/6-ways-that-nonprofits-can-improve-their-keyword-research
  79. file://blog.hubspot.com/marketing/instagram-for-business
  80. file://blog.hubspot.com/marketing/hashtags-twitter-facebook-instagram
  81. file://blog.hubspot.com/marketing/typography-trends
  82. file://blog.hubspot.com/marketing/hubspot-research-hub
  83. file://blog.hubspot.com/marketing/psychological-biases-selling
  84. file://blog.hubspot.com/marketing/design-rules-to-break
  85. file://blog.hubspot.com/marketing/amazon-to-open-physical-stores
  86. file://blog.hubspot.com/marketing/best-ted-talks-work-life-balance
  87. file://blog.hubspot.com/marketing/global-marketing-trends
  88. file://blog.hubspot.com/marketing/marketing-wisdom-chinese-new-year
  89. file://blog.hubspot.com/marketing/prep-your-online-store-celebrity-endorsement
  90. file://blog.hubspot.com/blog/tabid/6307/bid/33488/14-Funny-Brands-You-Can-t-Help-But-Follow-in-Social-Media.aspx
  91. file://blog.hubspot.com/marketing/how-to-use-smart-content-to-take-advertisements-to-the-next-level
  92. file://blog.hubspot.com/marketing/state-of-email-engagement
  93. file://blog.hubspot.com/marketing/ship-snow-yo-podcast
  94. file://blog.hubspot.com/marketing/author/lindsay-kolowich
  95. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
  96. https://twitter.com/intent/tweet?url=http://blog.hubspot.com/blog/tabid/6307/bid/33488/14-Funny-Brands-You-Can-t-Help-But-Follow-in-Social-Media.aspx&via=hubspot
  97. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
  98. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
  99. mailto:?Subject=Check%20Out%20This%20HubSpot%20Blog%20Post&Body=I%20came%20across%20this%20post%20on%20the%20HubSpot%20Blog%20and%20thought%20you%27d%20like%20it.%20Check%20it%20out%3A%20http://blog.hubspot.com/blog/tabid/6307/bid/33488/14-Funny-Brands-You-Can-t-Help-But-Follow-in-Social-Media.aspx
 100. https://twitter.com/share
 101. https://www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/blog/tabid/6307/bid/33488/14-Funny-Brands-You-Can-t-Help-But-Follow-in-Social-Media.aspx&send=false&layout=box_count&width=75&show_faces=false&font&colorscheme=light&action=like&height=90&appId=445851638794887
 102. mailto:?Subject=Check%20Out%20This%20HubSpot%20Blog%20Post&Body=I%20came%20across%20this%20post%20on%20the%20HubSpot%20Blog%20and%20thought%20you%27d%20like%20it.%20Check%20it%20out%3A%20http%3A%2F%2Fblog.hubspot.com%2Fblog%2Ftabid%2F6307%2Fbid%2F33488%2F14-Funny-Brands-You-Can-t-Help-But-Follow-in-Social-Media.aspx
 103. file://offers.hubspot.com/enviable-inbound-marketing-examples
 104. https://twitter.com/Charmin
 105. https://www.facebook.com/charmin/
 106. file://blog.hubspot.com/marketing/twitter-hashtag-campaign-examples
 107. https://twitter.com/hashtag/shudder?src=hash
 108. https://twitter.com/hashtag/tweetfromtheseat?src=hash
 109. https://twitter.com/Charmin/status/651817989990404096
 110. https://twitter.com/hashtag/CharminAsks?src=hash
 111. https://t.co/GgEjdbsm8h
 112. https://twitter.com/Charmin/status/673882946579865600
 113. https://twitter.com/hashtag/relationshipgoalsin3words?src=hash
 114. https://t.co/NJ8Wtegdtw
 115. https://twitter.com/Charmin/status/636157993860468736
 116. https://www.facebook.com/charmin/
 117. https://www.facebook.com/charmin/posts/10153907685659759:0
 118. https://twitter.com/tacobell
 119. https://www.facebook.com/tacobell/
 120. https://www.facebook.com/tacobell/
 121. https://www.facebook.com/tacobell/posts/10153910943529697:0
 122. https://twitter.com/tacobell/status/683694334152060928
 123. https://twitter.com/hashtag/TacoEmojiEngine?src=hash
 124. https://t.co/siObNdcqnT
 125. https://twitter.com/tacobell/status/664145337284595712
 126. https://twitter.com/tacobell/status/656932509544878080
 127. https://twitter.com/innocent
 128. https://www.facebook.com/innocent.drinks/
 129. file://blog.hubspot.com/blog/tabid/6307/bid/34227/15-Businesses-to-Admire-for-Consistent-Stellar-Branding.aspx
 130. https://twitter.com/innocent/status/693923775532892163
 131. https://www.facebook.com/innocent.drinks/
 132. https://www.facebook.com/innocent.drinks/posts/10153913762221204:0
 133. https://twitter.com/Ocado
 134. https://t.co/x0jUPY4PAX
 135. https://t.co/knXVZF1KKW
 136. https://twitter.com/innocent/status/691597216474075136
 137. https://www.facebook.com/innocent.drinks/
 138. https://www.facebook.com/innocent.drinks/posts/10153930878836204
 139. https://t.co/XM9qSDqNVP
 140. https://t.co/Rj9INY1caM
 141. https://twitter.com/innocent/status/693373145709850624
 142. https://twitter.com/OldSpice
 143. https://www.facebook.com/OldSpice/
 144. https://www.facebook.com/OldSpice/
 145. https://www.facebook.com/OldSpice/posts/10153469472489069:0
 146. https://twitter.com/OldSpice/status/665334352989958146
 147. https://twitter.com/OldSpice/status/657376577894789121
 148. https://twitter.com/JetBlue
 149. https://www.facebook.com/JetBlue/
 150. file://blog.hubspot.com/marketing/jetblue-customer-service-twitter
 151. https://www.facebook.com/JetBlue/
 152. https://www.facebook.com/JetBlue/videos/10153445755821843/
 153. https://twitter.com/hashtag/SnowmanDatingProblems?src=hash
 154. https://twitter.com/hashtag/LDR?src=hash
 155. https://twitter.com/hashtag/baggage?src=hash
 156. https://t.co/6tXaU7bttk
 157. https://twitter.com/JetBlue/status/671757365041999872
 158. https://twitter.com/hashtag/GronkIsMyCopilot?src=hash
 159. https://t.co/KeOXvAJ0NM
 160. https://twitter.com/JetBlue/status/666288339234914304
 161. https://twitter.com/JetBlue/status/694214615916478464
 162. https://twitter.com/marscuriosity
 163. https://www.facebook.com/MarsCuriosity/
 164. https://www.facebook.com/MarsCuriosity/
 165. https://www.facebook.com/MarsCuriosity/posts/919835044733138
 166. https://t.co/Ruwj5jhM1V
 167. https://twitter.com/MarsCuriosity/status/667857832927084544
 168. https://twitter.com/hashtag/selfie?src=hash
 169. http://t.co/kQmYm7dUJ9
 170. http://t.co/CtSQODPofA
 171. https://twitter.com/MarsCuriosity/status/653998124642406400
 172. https://twitter.com/DiGiornoPizza
 173. https://www.facebook.com/digiorno/
 174. http://www.buzzfeed.com/ericafutterman/digiorno-pizza-live-tweeted-nbcs-the-sound-of-music-in-unpla
 175. https://twitter.com/DiGiornoPizza/status/408772502219788288
 176. https://twitter.com/MrLegenDarius
 177. https://twitter.com/robbyjayala
 178. https://twitter.com/hashtag/MakeTheRightCall?src=hash
 179. https://t.co/Ufe80wvrr8
 180. https://twitter.com/DiGiornoPizza/status/687755044238848001
 181. https://twitter.com/hashtag/NATIONALCHEESELOVERSDAY?src=hash
 182. https://twitter.com/DiGiornoPizza/status/689849144249323521
 183. https://twitter.com/DiGiornoPizza/status/673878393692098560
 184. https://twitter.com/A24
 185. https://www.facebook.com/a24/
 186. https://contently.com/strategist/2013/09/30/the-mystery-genius-behind-a24s-hilarious-content-reveals-how-to-break-all-the-rules-nd-get-away-with-it/
 187. https://twitter.com/mashable
 188. https://t.co/l87rCj7GbU
 189. https://twitter.com/A24/status/687138608470454273
 190. https://t.co/SLQpyy7hT4
 191. https://twitter.com/A24/status/677366331512066048
 192. https://www.facebook.com/a24/
 193. https://www.facebook.com/a24/posts/807034016089079:0
 194. https://twitter.com/Wendys
 195. https://www.facebook.com/wendys/
 196. http://www.forbes.com/sites/caroltice/2013/10/28/wendys-social-media-success-secretmassive-stupidity/#359c9c5853d0
 197. https://t.co/8F3wNcpHV9
 198. https://twitter.com/Wendys/status/673892898006368256
 199. https://t.co/I9GAABpLRL
 200. https://twitter.com/Wendys/status/676433262793768960
 201. http://t.co/v8kmWW5E5l
 202. https://twitter.com/Wendys/status/653586677470904320
 203. https://www.facebook.com/wendys/
 204. https://www.facebook.com/wendys/posts/10153907956059489:0
 205. https://www.facebook.com/wendys/
 206. https://www.facebook.com/wendys/videos/10153693591419489/
 207. https://twitter.com/MoosejawMadness
 208. https://www.facebook.com/moosejaw/
 209. https://twitter.com/MoosejawMadness/status/693838916676288512
 210. https://twitter.com/MoosejawMadness/status/688773292073697282
 211. https://twitter.com/MoosejawMadness/status/669573238146662402
 212. https://www.facebook.com/moosejaw/
 213. https://www.facebook.com/moosejaw/posts/10153342232506439
 214. https://www.facebook.com/moosejaw/
 215. https://www.facebook.com/moosejaw/posts/10153309983336439
 216. https://twitter.com/Zendesk
 217. https://www.facebook.com/zendesk/
 218. https://twitter.com/hashtag/customerservice?src=hash
 219. https://twitter.com/Zendesk/status/693192320645091328
 220. https://t.co/u0dW1eNba6
 221. https://twitter.com/hashtag/custserv?src=hash
 222. https://twitter.com/Zendesk/status/691367174674329600
 223. https://t.co/q3kVXRR63N
 224. https://twitter.com/Zendesk/status/689734362338721793
 225. https://www.facebook.com/zendesk/
 226. https://www.facebook.com/zendesk/posts/10153770759972936
 227. https://twitter.com/WholeFoods
 228. https://www.facebook.com/wholefoods/
 229. https://twitter.com/search?q=%23HealthYeah&src=typd
 230. https://t.co/l9vhNPvhSS
 231. https://t.co/xQI32DK257
 232. https://twitter.com/WholeFoods/status/693554310177779712
 233. https://t.co/X01h2dw38c
 234. https://twitter.com/hashtag/HealthYeah?src=hash
 235. https://t.co/A3AoB00y7z
 236. https://twitter.com/WholeFoods/status/690383412193050624
 237. https://twitter.com/netflix
 238. https://www.facebook.com/netflixus/
 239. https://t.co/B7x5jMPYRo
 240. https://twitter.com/netflix/status/692794526692282369
 241. https://twitter.com/hashtag/Parenthood?src=hash
 242. https://t.co/MWBEj4TXWm
 243. https://twitter.com/netflix/status/693973568497946625
 244. http://t.co/ezcZ7V0peN
 245. https://twitter.com/netflix/status/623916102544814080
 246. https://twitter.com/Impactbnd
 247. https://www.facebook.com/impactbnd/
 248. file://www.impactbnd.com/
 249. https://twitter.com/BISSELLclean
 250. https://www.facebook.com/bissell
 251. https://t.co/vWWpIhcnjw
 252. https://twitter.com/hashtag/PetHappens?src=hash
 253. https://t.co/eM79ypeupF
 254. https://twitter.com/BISSELLclean/status/694259109693009921
 255. https://twitter.com/PRyan
 256. https://twitter.com/chucktodd
 257. https://t.co/8EYVBtFLqD
 258. https://twitter.com/BISSELLclean/status/661663783316684801
 259. https://t.co/orwkhbraH0
 260. https://twitter.com/BISSELLclean/status/651058827303874560
 261. https://www.facebook.com/bissell/
 262. https://www.facebook.com/bissell/posts/10153960355385039:0
 263. https://twitter.com/hashtag/SmartClean?src=hash
 264. https://t.co/AEMvkRMwhG
 265. https://twitter.com/BISSELLclean/status/685583752366456832
 266. https://twitter.com/Skittles
 267. https://www.facebook.com/skittles/
 268. https://t.co/zsh3vGM3me
 269. https://twitter.com/Skittles/status/693222117194661888
 270. https://t.co/Ssqo9SSbjM
 271. https://twitter.com/Skittles/status/692361499570868224
 272. https://t.co/AfAztSiOkV
 273. https://twitter.com/Skittles/status/690579736578232320
 274. https://www.facebook.com/skittles/
 275. https://www.facebook.com/skittles/posts/10154630782023475
 276. https://twitter.com/kraftmacncheese
 277. https://www.facebook.com/kraftmacaroniandcheese/
 278. https://twitter.com/hashtag/KDonthego?src=hash
 279. http://t.co/DxQWsKXZJu
 280. https://twitter.com/kraftdinner/status/583267786878771201
 281. https://t.co/caulosJgQi
 282. https://twitter.com/kraftmacncheese/status/678974116280463360
 283. https://www.facebook.com/kraftmacaroniandcheese/
 284. https://www.facebook.com/kraftmacaroniandcheese/videos/10153817993263267/
 285. http://cta-redirect.hubspot.com/cta/redirect/53/1e08da25-d75a-4019-8cc4-1496381978e5
 286. http://cta-redirect.hubspot.com/cta/redirect/53/8702a6f0-aa8e-4b8b-a4d2-dceb3462e906
 287. file://blog.hubspot.com/marketing/topic/social-media
 288. file://blog.hubspot.com/marketing/topic/content-marketing
 289. file://blog.hubspot.com/marketing/topic/pop-culture
 290. https://twitter.com/hubspot
 291. file://blog.hubspot.com/marketing/how-to-use-smart-content-to-take-advertisements-to-the-next-level
 292. file://blog.hubspot.com/marketing/prep-your-online-store-celebrity-endorsement
 293. http://cta-redirect.hubspot.com/cta/redirect/53/ada02ddb-3be6-41ba-91a5-da39f1c9b647
 294. http://cta-redirect.hubspot.com/cta/redirect/53/8fbfbb4f-5e7d-408f-9925-aa0840dc8818
 295. http://cta-redirect.hubspot.com/cta/redirect/53/e250f8d3-a20a-4485-88dd-d7131fdc127c
 296. http://cta-redirect.hubspot.com/cta/redirect/53/0229badb-5756-40c5-80f7-8841a92b8ef2
 297. http://cta-redirect.hubspot.com/cta/redirect/53/74c63133-0777-4768-bf63-7e22c12e8b1d
 298. http://cta-redirect.hubspot.com/cta/redirect/53/51957178-73fd-4f77-890d-abd4f89fe3df
 299. http://cta-redirect.hubspot.com/cta/redirect/53/4755deee-d7cd-4688-972b-bffff7aae666
 300. http://cta-redirect.hubspot.com/cta/redirect/53/265927cb-1e76-42d4-b71f-6b5b28aa8e04
 301. http://cta-redirect.hubspot.com/cta/redirect/53/4c6aa2f0-0d84-42f5-aca0-be504a413397
 302. file://www.hubspot.com/products/analytics
 303. file://www.hubspot.com/products/blog
 304. file://www.hubspot.com/products/calls-to-action
 305. file://www.hubspot.com/products/email
 306. file://www.hubspot.com/products/landing-pages
 307. file://www.hubspot.com/products/lead-management
 308. file://www.hubspot.com/products/marketing-automation
 309. file://www.hubspot.com/products/seo
 310. file://www.hubspot.com/products/social-inbox
 311. file://www.hubspot.com/products/website
 312. file://www.hubspot.com/products/crm
 313. file://www.getsidekick.com/
 314. file://www.getsidekick.com/sales-tools
 315. file://www.hubspot.com/free-marketing-resources
 316. file://www.hubspot.com/sales/library
 317. http://www.freestockphotos.org/
 318. file://marketing.grader.com/
 319. file://website.grader.com/
 320. file://academy.hubspot.com/
 321. file://academy.hubspot.com/certification
 322. file://www.inbound.com/
 323. file://inbound.org/
 324. file://blog.hubspot.com/marketing
 325. file://blog.hubspot.com/sales
 326. file://blog.hubspot.com/agency
 327. file://blog.hubspot.com/customers
 328. file://designers.hubspot.com/blog
 329. file://product.hubspot.com/blog
 330. file://www.hubspot.com/company-news
 331. file://blog.hubspot.de/marketing
 332. file://blog.hubspot.es/marketing
 333. file://br.hubspot.com/blog
 334. file://blog.hubspot.fr/
 335. file://blog.hubspot.jp/
 336. file://www.hubspot.com/jobs
 337. file://www.hubspot.com/jobs/usa
 338. file://www.hubspot.com/jobs/dublin/all-jobs
 339. file://www.hubspot.com/jobs/sydney/all-jobs
 340. file://www.hubspot.com/jobs/singapore/all-jobs
 341. file://www.hubspot.com/jobs-marketing
 342. file://product.hubspot.com/hiring
 343. file://www.hubspot.com/jobs-it/all-jobs
 344. file://www.hubspot.com/jobs-sales
 345. file://www.hubspot.com/jobs-services
 346. file://product.hubspot.com/jobs-engineering
 347. file://www.hubspot.com/jobs-people-ops/all-jobs
 348. file://www.hubspot.com/jobs-accounting-finance/all-jobs
 349. file://www.hubspot.com/jobs-business-operations/all-jobs
 350. file://www.hubspot.com/what-is-hubspot
 351. file://www.hubspot.com/internet-marketing-company
 352. file://www.hubspot.com/company/management
 353. file://www.hubspot.com/faq
 354. file://www.hubspot.com/jobs
 355. tel:+18884827768
 356. tel:+18442258528
 357. tel:+442036847648
 358. tel:+35315187500
 359. tel:+4969299571918
 360. tel:+6113004827768
 361. tel:+6531583395
 362. file://offers.hubspot.com/contact-sales
 363. file://help.hubspot.com/support
 364. file://ideas.hubspot.com/
 365. file://academy.hubspot.com/local-hubspot-user-groups
 366. file://knowledge.hubspot.com/
 367. file://www.hubspot.com/company/contact
 368. file://www.hubspot.com/
 369. file://www.hubspot.de/
 370. file://www.hubspot.jp/
 371. file://www.hubspot.es/
 372. file://br.hubspot.com/
 373. file://www.hubspot.fr/
 374. file://legal.hubspot.com/legal-stuff
 375. file://legal.hubspot.com/privacy-policy
 376. file://www.hubspot.com/sitemap

   Hidden links:
 378. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
 379. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
 380. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html979.txt
 381. https://twitter.com/lkolo25
