
   desktop

   includes2013/SSI/notification/global.json

   <span class="notification"></span>

   /includes2013/SSI/utility/ajax_ssi_loader.shtml

   [1]Sezioni
     * [2]EDIZIONI LOCALI
     * [3]CorriereTV
     * [4]Archivio
     * [5]Trovocasa
     * [6]trovolavoro
     * [7]Servizi
     * [8]CERCA

     * [9]Login
       [10]Completa la registrazione
     * [11]SCOPRI
     * [12]PER TE

   [13]Gestisci profilo [14]Logout
     * [15]BERGAMO
     * [16]BOLOGNA
     * [17]BRESCIA
     * [18]FIRENZE
     * [19]MILANO
          + [20]VIVIMILANO
     * [21]ROMA
     * [22]MEZZOGIORNO
          + [23]BARI
          + [24]CASERTA
          + [25]CATANIA
          + [26]FOGGIA
          + [27]LECCE
          + [28]NAPOLI
          + [29]PALERMO
          + [30]SALERNO
     * [31]VENETO
          + [32]BELLUNO
          + [33]PADOVA
          + [34]ROVIGO
          + [35]TREVISO
          + [36]VENETO
          + [37]VENEZIA
          + [38]VERONA
          + [39]VICENZA

     * [40]Digital edition
     * [41]Abbonamenti
     * [42]Passaparola
     * [43]Dizionario
     * [44]Trovocasa
     * [45]Trovolavoro
     * [46]trovoaste
     * [47]Codici Sconto
          + [48]Codici Sconto Zalando
          + [49]Codici Sconto Unieuro
          + [50]Codici Sconto Amazon
     * [51]Corriere Store
     * [52]Comuni
     * [53]Meteo
     * [54]Academy
     * [55]Buonpertutti
     * [56]Necrologi
     * [57]Trovalazampa
     * [58]l'Enoteca
     * [59]scrivi

   cerca
   icon arrow mini[60]nel sito
     * [61]in Corriere
     * [62]in Corriere Viaggi
     * [63]nel Dizionario

   ____________________ Submit
   ____________________ [Tutte le parole] ____________________ [] [] [] []
   [] [] [Data] [ ] [ ] [ ] [ ] [ ] [ ] Cerca
   ____________________
   ____________________
   Cerca_______________ Submit

     * [64]Home
          + [65]Opinioni
               o [66]Lettere al Corriere di Sergio Romano
               o [67]Le Firme
               o [68][Logo-Italians.png?v=20151028102014] Italians di
                 Beppe Severgnini
               o [69][Logo-Twitter.png?v=20151028102014] Il Twitter del
                 direttore
               o [70][Logo-Sonar.png?v=20151028102014] Sonar, captiamo le
                 opinioni
          + [71]Datablog
          + [72]English / Chinese
               o [73]Editorials (English version)
               o [74]Chinese (Chinese Version)
               o [75]Sonar, captiamo le opinioni
          + [76][Logo-Reportime.png?v=20151028102014]
          + [77]Video news
          + [78]Inchieste
          + [79]DocuWeb
          + [80]Corriere Sociale
     * [81]Digital Edition
          + [82]Extra Per Voi
          + [83]Notizie Del Giorno
          + [84]Rassegna Stampa
     * [85]Politica
          + [86]Elezioni Amministrative 2015
     * [87]Cronache
          + [88]Vajont, 50 anni dopo
     * [89]Esteri
     * [90]Economia
          + [91]Borsa Italiana
               o [92]Azioni
               o [93]Warrants
               o [94]Obbligazioni
               o [95]Etf-Etc
               o [96]Comunicati
               o [97]Strumenti
          + [98]Mercati internazionali
               o [99]Europa:
               o [100]Amsterdam
               o [101]Bruxelles
               o [102]Francoforte
               o [103]Lisbona
               o [104]Londra
               o [105]Madrid
               o [106]Parigi
               o [107]Zurigo
               o [108]Usa:
               o [109]Dow
               o [110]Nasdaq
               o [111]Amex
               o [112]Valute, metalli, tassi
          + [113]Fondi
               o [114]Italiani
               o [115]Esteri
               o [116]Pensione
               o [117]Assicurativi
               o [118]Hedge
          + [119]Le rubriche
               o [120]I nostri soldi
               o [121]Il Salvaprezzi
               o [122]La nuvola del lavoro
               o [123]Positivo & negativo
               o [124]Le vie dell'Asia
          + [125]Finanza&Risparmio
          + [126]Diritti e risposte
               o [127]Famiglia
               o [128]Tasse
               o [129]Persone
               o [130]Donazioni
               o [131]Lavoro e Pensione
               o [132]Successioni
               o [133]Tutela del Consumatore
               o [134]Danno alle Persone
               o [135]Locazioni
               o [136]Tutela della Privacy
          + [137]Sportello Lavoro
          + [138]Confronta&Risparmia
          + [139]Capire l'Europa
          + [140]Tasse
               o [141]Imposte sui redditi
               o [142]Imposte sugli acquisti
               o [143]Tributi locali
               o [144]Agevolazioni fiscali
               o [145]Altri tributi e canoni
               o [146]Accertamenti
     * [147]Sport
          + [148]Serie A
               o [149]Calendario e risultati
               o [150]Le dirette
               o [151]Classifiche
               o [152]Gol
               o [153]Statistiche
               o [154]Ultima Giornata
               o [155]Videonews
               o [156]Albo d'oro
          + [157]Serie B
               o [158]Calendario e risultati
               o [159]Le dirette
               o [160]Classifiche
               o [161]Tutti i GOL
               o [162]Videonews
               o [163]Albo d'oro
          + [164]Coppe
               o [165]Champions League
               o [166]Europa League
               o [167]Coppa Italia
          + [168]Dirette calcio
               o [169]Tutte le dirette
               o [170]Serie A
               o [171]Serie B
               o [172]Champions
               o [173]Europa League
          + [174]Formula 1
               o [175]Calendario
               o [176]Risultati e classifiche
               o [177]Piloti & Team
               o [178]Albo d'oro
          + [179]Motomondiale
               o [180]Calendario
               o [181]Risultati e classifiche
               o [182]Piloti & Team
               o [183]Albo d'oro
          + [184]Rugby
          + [185]Vela
          + [186]Video sport
               o [187]Man of the match
               o [188]Formula 1
     * [189]Cultura
     * [190]La Lettura
     * [191]Scuola
          + [192]Elementari
          + [193]Medie
          + [194]Superiori
          + [195]Università
          + [196]Blog
          + [197]Speciali
     * [198]Spettacoli
          + [199]Cinema
               o [200]Trovafilm
               o [201]Coming Soon
               o [202]I Trailer
               o [203]Le recensioni dei lettori
               o [204]Il Film di Paolo Mereghetti
          + [205]Le videorubriche
               o [206]TeleVisioni di A.Grasso
               o [207]Il Film di P.Mereghetti
               o [208]Mi Piace di M.L. Agnese
               o [209]Per niente Candida
               o [210]Tv Usa di S.Carini
               o [211]Corriere.Hit di A.Laffranchi
               o [212]La Confessione di G. Di Piazza
          + [213]News Spettacolo
               o [214]Gossip
               o [215]Musica
               o [216]Serie TV Americane
               o [217]Moda
          + [218]I ragazzi anni '90
          + [219]Marilyn, il racconto del cinema
     * [220]Salute
          + [221]Cardiologia
               o [222]Test: quanto è sano il tuo cuore?
          + [223]Diabete
               o [224]La dolce vita
          + [225]Dermatologia
               o [226]Speciale Psoriasi
          + [227]Disabilità
               o [228]Blog InVisibili
          + [229]Malattie Infettive
               o [230]Speciale influenza
          + [231]Neuroscienze
               o [232]Speciale Sonno
          + [233]Nutrizione
               o [234]Ricette della salute
               o [235]Alimentazione sana
               o [236]Come conservare i cibi
          + [237]Pediatria
               o [238]I video del Pronto soccorso
               o [239]Blog Dubbi di mamma e papà
          + [240]Reumatologia
               o [241]Che cosa sono i reumatismi
               o [242]I centri di cura in Italia
          + [243]Sportello cancro
               o [244]Come trovare l'ospedale migliore
               o [245]Dove si sperimentano i nuovi farmaci
               o [246]I centri di psiconcologia
               o [247]Forum Psiconcologia
          + [248]L'esperto risponde
          + [249]Esami del sangue
          + [250]I video di salute
     * [251]Scienze
          + [252]Ambiente
               o [253]Giornata Mond. ambiente 2015
          + [254]Forum
               o [255]Terra, Fuoco, Aria, Acqua
               o [256]Animali e dintorni
               o [257]Fotovoltaico ed eolico
     * [258]Animali
          + [259]Il veterinario risponde
     * [260]Innovazione
     * [261]Tecnologia
          + [262]Video tecnologia
          + [263]Mobile
          + [264]Social
          + [265]App & Soft
          + [266]Videogiochi
          + [267]Economia Digitale
          + [268]Cyber cultura
          + [269]Provati per voi
          + [270]Automotive
          + [271]Italia Digitale
          + [272]I Blog
               o [273]Vita digitale
               o [274]Mal di tech
               o [275]6 gradi
               o [276]eStory
               o [277]Hei Book
               o [278]Visioni Future
               o [279]Sentimeter
               o [280]L'Ora Legale
               o [281]Eliza
               o [282]Silicon Valley
               o [283]Piazza Digitale
          + [284]IFA Berlino 2015
          + [285]Mobile world congress 2015
     * [286]Motori
          + [287]Listino auto
          + [288]Video motori
               o [289]Novità auto e moto
               o [290]Donne e motori
          + [291]Salone di Francoforte
          + [292]Salone di Ginevra
          + [293]Salone di Parigi
          + [294]Speciale Guido con un cane
          + [295]Prove
          + [296]Moto
          + [297]Tecnologia
          + [298]Auto d'epoca
          + [299]Anteprima
          + [300]Lifestyle
          + [301]Attualità
          + [302]Blog Heavy Rider
          + [303]Speciale Le vie dello sport
     * [304]Viaggi
     * [305]Casa
     * [306]Cucina
     * [307]IoDonna
     * [308]27Ora
          + [309]Famiglie
          + [310]Diritti
          + [311]Lavoro
          + [312]Affetti
          + [313]Piaceri
          + [314]Battaglie
          + [315]Agenda
          + [316]Bullismo
     * [317]Moda
          + [318]News
          + [319]Beauty
          + [320]Sportswear
          + [321]Moda & Business
          + [322]Sfilate donna
          + [323]Sfilate uomo
     * [324]Eventi
          + [325]Il Bello dell'Italia

     * [326]Corriere della Sera [327]Corriere della Sera.it Moda /
     * [328]news

     * Stampa
     * Stampa senza immagine
     * Chiudi

[329]Crescita: l'Ocse riduce le stime 2016Italia +1% (da 1,4%), mondo +3% (da
3,3%). La ripresa è «sfuggente»

[330]Napoli, Fiorentina e Lazio: al via la scalata all'Europa League

[331]Strage San Bernardino, Apple si oppone all'Fbi: «Non vogliamo forzare
l'iPhone dell'attentatore» La lettera di Tim Cook (tradotta)

[332]In moto senza casco: l'azzardo Usa

        Il dibattito

   Milano, 25 gennaio 2016 - 07:17

                             Gli smartphone stanno
                             uccidendo le sfilate?

Grazie alle foto postate sui social tutti vedono subito le collezioni. Ha ancora
senso fare sfilate con costi altissimi e aspettare sei mesi pima di mettere in
vendita i vestiti?

di Maria Teresa Veneziani

   [logo_firma.png] [333][logo_firma.png] di
   MI INTERESSA

   gli argomenti

     MI INTERESSA

   [334]A-[335]A+

   La sfilata di Gucci uomo A/I 2016 2017 a Milano La sfilata di Gucci
   uomo A/I 2016 2017 a Milano La sfilata di Gucci uomo A/I 2016 2017 a
   Milano
   shadow

   totale voti
   [336]10
   [337]3
   [338]79
   8
   Da Guardare
   Evidenzia [339]onoff
   Stampa
   Ascolta
   Email

   Gli smarthpone stanno uccidendo le sfilate? Si, secondo il New York
   Times che pubblica un lungo articolo per spiegare «How Smartphones Are
   Killing Off the Fashion Show». Il fatto è che oggi, grazie alle foto
   postate sui social network, tutti possono vedere i vestiti mostrati in
   passerella e le aziende si chiedono se abbia ancora senso dover
   aspettare sei mesi per metterli in vendita.

La rivoluzione della sfilate

   Gli americani e gli inglesi hanno preso una decisione netta e vanno
   dritti per la loro strada. Stanno cambiando i connotato alle sfilate,
   trasformandole in qualcosa d'altro, mischiando le collezioni uomo e
   donna, facendo partire le vendite già dal giorno dopo la presentazione
   o addirittura in contemporanea. E' il caso di Burberry : ha annunciato
   che da settembre presenterà le collezioni donna e uomo in un'unica
   sfilata e che i capi andranno subito in vendita perché in stagione,
   quindi non più sfalsati di sei mesi. Non solo: due sfilate all'anno
   contro le 4/6 della media. La stessa cosa l'ha comunicata poche ore
   dopo Tom Ford: anche lui sfilerà in settembre le collezioni maschili e
   femminili della stagione in corso. Il primo grande spettacolo della New
   York Fashion Week non è un sfilata ma il debutto di Yeezy Kanye West,
   la linea disegnata per Adidas che avverrà in contemporanea con la
   presentazione dell'album del rapper. Un grande numero di spettatori
   disposti a pagare un biglietto (da 50 a 135 dollari). Ma nessuno
   resterà senza: il video sarà proiettato nelle sale di 25 Paesi. Anche
   Hedi Slimane designer di Saint Laurent ha saltato la sfilata della moda
   maschile di gennaio a favore di una sfilata spettacolo sulle musiche
   rock `n'roll Anni `60 andato in scena l'11 febbraio al Palladium di
   Hollywood a Los Angeles, sulla famosa Sunset Boulevard. Una sorta di
   mega concerto anticipato dalla passerella di ragazzi e ragazze sempre
   più uguali e un parterre di celeb impressionante: Lady Gaga, Courtney
   Love, Demi Moore, Jessica Alba, Rosie Huntington-Whiteley, Lily
   Collins, Emma Roberts, Jane Fonda, Alexa Chung e Justin Bieber
   (arrivato sul monopattino). Che cosa ci riserva il futuro?

Il sogno e la creatività in pericolo

   Ma di certo gli italiani sono più titubanti e restano ancora a
   guardare. Saggezza o mancanza di iniziativa che rischia di farci
   perdere i treni del cambiamento. Il ripensamento sulle sfilate non
   convince affatto il presidente della Camera nazionale della moda
   italiana Carlo Capasa: «La moda non può perdere la sua parte di sogno
   -- spiega --. E' importante salvaguardare la creatività e i giovani e
   se un cambiamento va a discapito della creatività, quello non è un
   cambiamento positivo». Il sistema della moda comprende «tutta la
   creatività che c'è su materiali, tessuti fino al ruolo del designer» e
   la sfilata ha anche «prodotti che non si vendono, ma che servono da
   stimolo al futuro e che sono aperture per influenzare le coscienze».
   Inoltre, secondo Capasa ,«anticipare la produzione per vendere le
   collezioni in contemporanea con le sfilate comporta il rischio che il
   mercato non abbia il tempo «di assorbirle». Un esempio? «Ho visto molte
   sfilate, criticatissime, diventare le più belle del mondo dopo qualche
   mese. A volte c'è bisogno di tempo per digerire la creatività».

Cambiare, rischio o opportunità?

   E Capasa non è neppure d'accoro con chi pensa che mettere in vendita
   subito le collezioni serva a contrastare l'effetto imitazione del fast
   fashion capace di imitarle e farle arrivare nei negozi già dai giorni
   successivi in passerella: «Non sono sicuro che serva anticipare la
   produzione. Tenere segreta una foto di sfilata ormai è quasi
   impossibile». Ma è indubbio che le nuove tecnologie stanno cambiando i
   tempi della moda, di presentazione e di vendita: «Nelle sfilate attuali
   ci sono già prodotti ready to buy, pronti per l'acquisto, quindi forse
   esiste già la risposta. Il mercato va più veloce delle nostre teorie».
   Secondo Capasa è comunque il caso di «riflettere, fare un tavolo
   aperto, per capire se ci sono delle cose migliorabili», ma per «domande
   legittime» servono «risposte che abbiano senso» e che siano «moderne ma
   sostenibili. Prima di cambiare un sistema che ha dato prova di
   funzionare -- ha aggiunto -- bisogna pensarci bene. Ogni brand può fare
   le scelte che vuole, non diciamo loro cosa fare. Però come sistema
   diamo indicazioni sul fatto di tenere fermi quei valori che hanno fatto
   grande la moda europea: attenzione alla creatività, ricerca, spazio ai
   giovani». Ecco sarebbe interessante che al tavolo si sedessero anche
   manager e designer della generazione Millennial, 20 e 30enni. Perché
   nessuno come loro è immerso nella realtà iperconnessa di oggi. E c'è un
   altro problema da tenere ben presente: questo sistema di produzione
   anticipata rispetto alle sfilate rischia di privilegiare i grandi
   marchi e penalizzare i piccoli che non hanno la struttura per stare al
   passo con i nuovi ritmi produttivi.

Le sfilate hanno un futuro? Aperte a tutti o a pagamento

   Il web corre più veloce della moda e la spiazza. Ha ancora senso
   investire in sfilate spettacolari e costosissime per un'élite di
   addetti ai lavori se in Rete i vestiti sono subito visibili a tutti (e
   fra un po' saranno subito acquistabili) senza aspettare che arrivino
   nei negozi dopo qualche mese? Riflessioni e dubbi delle case di moda
   impegnate a studiare soluzioni alternative. Come Tom Ford, che ha
   scelto di rinunciare allo show tradizionale per presentare la
   collezione con un video che ha per protagonista Lady Gaga, anticipato a
   una ristretta cerchia di specialisti e mandato dopo poche ore in
   streaming. «Volevo qualcosa di cinematografico, pensato subito per il
   web», taglia corto il regista-designer.», taglia corto il
   regista-designer. Sono sempre di più le griffe -- Burberry, Tommy
   Hilfiger, Carolina Herrera, Ralph Lauren -- che rendono accessibili le
   loro passerelle tramite la piattaforma digitale Periscope e pubblicando
   foto su Snapchat (quindi senza la necessità, per chi guarda, di
   collegarsi al sito delle maison per vedere le collezioni). La moda deve
   fare i conti con il tempo e con i budget.
   shadow carousel

[340]Le sfilate hanno un futuro? Gli esperti: saranno sempre più grandiose o
più intime

     * [341]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime [Hkg10254270_MGTHUMB-INTERNA.jpg]
    [342]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime
     * [343]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime [Hkg10254258_MGTHUMB-INTERNA.jpg]
    [344]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime
     * [345]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime [AFP_7U1VO-001_MGTHUMB-INTERNA.jpg]
    [346]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime
     * [347]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime [LAPR0269_MGTHUMB-INTERNA.JPG]
    [348]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime
     * [349]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime [Hkg10254239_MGTHUMB-INTERNA.jpg]
    [350]Le sfilate hanno un futuro? Gli esperti: saranno sempre più
       grandiose o più intime

   L'art installazione di Trussardi alla Pinacoteca di Brera L'art
   installazione di Trussardi alla Pinacoteca di Brera

Con l'uomo, le precollezioni femminili

   Alla fashion week milanese Gucci, Armani e Prada hanno fatto sfilare
   con l'uomo anche le pre-collezioni donna: una strada di rinnovamento
   che ottimizza le risorse. E cresce il numero delle presentazioni
   (momenti più intimi, a tu per tu con gli stilisti) fino a ieri
   considerate le sorelle minori delle passerelle. Sempre più spesso
   presentazione fa rima con performance. «L'happening ti permette di
   creare empatia con le persone, anche attraverso altri mondi che ti
   appartengono. La sfilata continua ad avere quella certa allure, ma
   economicamente richiede forti investimenti», spiega Gaia Trussardi alla
   Pinacoteca di Brera dove ha creato una art installation su spiritualità
   e musica. A indossare pantaloni in velluto e giacche in pelle ispirati
   dalle icone del rock Anni `70 non c'erano modelli, ma musicisti
   reclutati online impegnati a cantare le cover di Bob Dylan e compagni.
   Di base, una sfilata non costa meno di 400 mila euro, metà per l'evento
   e altrettanti per la collezione, «ma quando arriva l'analisi che misura
   il ritorno editoriale, ti rendi conto che, forse, mettendo in campo un
   paio di Instagrammer con migliaia di follower, avresti avuto più
   ritorno, spendendo 10 mila euro. E bisogna ammetterlo, dei capi creati
   per una sfilata che deve essere spettacolare, va in vendita sì e no il
   15%», continua la designer.

   IFRAME:
   [351]http://video.corriere.it/video-embed/70f462f8-becb-11e5-8000-98021
   5fcd4e6?playerType=article&autoPlay=false

L'aspirazionalità oggi è inclusione, non snobbismo

   I social media danno a tutti la possibilità di essere protagonisti e
   fanno crollare l'antico snobismo. Al contrario oggi è «l'inclusione a
   creare un mondo desiderabile. La musica l'ha capito prima e infatti ai
   concerti i cantanti chiamano sul palco i fan», sottolinea Gaia
   Trussardi. Una tesi confermata dalla tendenza delle griffe ad allestire
   boutique con il calore di una casa. «Non mi piace dove sta andando il
   sistema: ti giochi il lavoro di sei mesi in 20 minuti di sfilata. Io
   torno alle presentazioni, difendo il sogno», si sfoga Andrea Pompilio,
   stilista della new wave milanese. Con i negozi in difficoltà, come
   riconosce anche Giorgio Armani, le aziende devono compiere scelte
   oculate sui prodotti e sulla comunicazione.

La presentazione di Hogan con Max Iron tra i modelli La presentazione di
Hogan con Max Iron tra i modelli

Le collezioni subito in vendita

   «Non ha più senso aspettare sei mesi per mandare i capi in negozio,
   rischi che la gente se ne sia dimenticata», osserva Riccardo Sciutto,
   general manager di Hogan all'evento organizzato nelle ex Poste,
   spiegando la scelta di mettere in vendita i capi dell'autunno 2016 già
   a fine marzo, dimezzando dunque i tempi. Anche Paolo Gerani per la sua
   Iceberg ha optato per un party in stile disco: «Ho sempre sfilato, ma
   oggi i costi sono più alti e bisogna fare i conti con quello che
   rendono -- riflette --. Le presentazioni sono più moderne: diventano un
   avvenimento». Persino chi è convinto che le sfilate restino il luogo
   ideale per far vivere un vestito si rende conto della necessità di
   aprire ai consumatori. Le passerelle come le intendiamo, ad un certo
   punto, termineranno. È questa la conclusione a cui arriva l'inchiesta
   del Wwd -- settimanale di moda americano -- che intervista una serie di
   esperti per capire che cosa accadrà agli show da qui al 2020. «Si
   vedranno sempre più sfilate online e meno dal vivo», spiega Fern
   Mallis, consulente d'industria.

   La sfilata evento a cielo aperto di Riccordo Tisci per Givenchy a
   Ground Zero La sfilata evento a cielo aperto di Riccordo Tisci per
   Givenchy a Ground Zero

   Fausto Puglisi
   , anche stilista di Ungaro, è certo che ci saranno due tendenze: o show
   sempre più spettacolari, o sempre più intimi, come ai tempi delle
   sartorie. Ralph Lauren è stato tra i primi ad aprirsi al pubblico con
   una sfilata proiettata su uno schermo d'acqua al Central Park. Gli
   esperti prevedono che grazie a Google Glass o al telefonino sarà
   possibile vedere un abito in colori diversi, capire come sta addosso e
   fare le prenotazioni. David Lauren, direttore della comunicazione nella
   griffe di famiglia, cita gli schermi su alcune poltrone degli stadi che
   permettono di vedere il replay. È convinto che le case di moda
   arriveranno a vendere i biglietti. Un'utopia? Mica tanto se si pensa
   agli eventi milionari di Chanel e Dior. O alla sfilata a New York di
   Riccardo Tisci per Givenchy su un molo dell'Hudson River trasformato da
   Marina Abramovic in installazione: 1200 i biglietti distribuiti a
   persone che per lo più non appartenevano al mondo della moda (820
   quelli presi al volo online). Qualcuno ipotizza che sfilare diventerà,
   da costo, fonte di guadagno. Sarà così?
   25 gennaio 2016 (modifica il 11 febbraio 2016 | 20:53)
   © RIPRODUZIONE RISERVATA

   gli argomenti

     MI INTERESSA

Dopo aver letto questo articolo mi sento...

   o o
     *
     *
     *
     *
     *

Leggi i contributi 10 [352]SCRIVI

   aside shadow

     *
     * [353]Facebook
     * [354]Instagram
     * [355]Mail
     * [356]Twitter

CERCA

   Tutte le news del canale moda
   ____________________ Submit

CERCA LA SFILATA

   [Donna]
   [Stagione________]
   [Città___]
   Submit

    [357]«I jeans più belli? Quelli che non vengono lavati. Mai»

    [358]Golino-Scamarcio, il copione che non ti aspetti: donne contemporanee e
    scelte non convenzionali

    [359]George Clooney invecchiato: non tiene il passo con la scatenata Amal

    [360]Finito l'amore, inizia il businessIl sito per vendere l'anello di
    fidanzamento

    [361]Pharrell Williams e gli altri, uomini che vestono Chanel

    [362]Gucci sceglie Florence (and the Machine): «Ma sono timida»

    [363]Tre santi protettori e strade-passerella. I misteri di Perugia, la
    città di Luisa Spagnoli

    [364]Kate Moss come non l'avete mai vista Il fotografo: «Aveva 14 anni, una
    crisalide di bellezza»

    [365]La clutch in Asia, lo zaino in Europa.Conoscete la geopolitica della
    moda?

    [366]Victoria Beckham scende dai tacchi Il potere di vestire genderless

  I più letti

     * [367]Oggi
     * [368]Settimana
     * [369]Mese

     * [370]1

George Clooney invecchiato: non tiene il passo con la scatenata Amal
     * [371]2

Finito l'amore, inizia il business Il sito per vendere l'anello di
fidanzamento
     * [372]3

Kate Moss come non l'avete mai vista Il fotografo: «Aveva 14 anni, una
crisalide di bellezza»
     * [373]4

Pharrell Williams e gli altri, uomini che vestono Chanel
     * [374]5

Tre santi protettori e strade-passerella. I misteri di Perugia, la città di
Luisa Spagnoli
     * [375]6

Victoria Beckham scende dai tacchi Il potere di vestire genderless
     * [376]7

Il volto nuovo di Flavio Briatore. Merito del lifting verticale. Parla il
chirurgo che l?ha inventato
     * [377]8

Dalla valigia in pelliccia al vestito statua: guida fashion a Zoolander 2
     * [378]9

Golino-Scamarcio, il copione che non ti aspetti: donne contemporanee e scelte
non convenzionali
     * [379]10

Elle Macpherson l'incredibile, i 51 anni più belli di sempre

     * [380]1

Il volto nuovo di Flavio Briatore. Merito del lifting verticale. Parla il
chirurgo che l?ha inventato
     * [381]2

Calendario Pirelli, le 130 foto che hanno fatto la storia
     * [382]3

Victoria Beckham scende dai tacchi Il potere di vestire genderless
     * [383]4

Kate Moss come non l'avete mai vista Il fotografo: «Aveva 14 anni, una
crisalide di bellezza»
     * [384]5

Da Bianca Balti a Candice Swanepoel, le modelle emigrano su Snapchat
     * [385]6

Sarah Jessica Parker: «I selfie? Non ne farò mai, mi imbarazzano»
     * [386]7

La clutch in Asia, lo zaino in Europa. Conoscete la geopolitica della moda?
     * [387]8

Tre santi protettori e strade-passerella. I misteri di Perugia, la città di
Luisa Spagnoli
     * [388]9

New York, se la Fashion Week è un (mancato) successo
     * [389]10

L?arte secondo Isabella Ragonese«Con passione e lacrime artificialiho trovato
il mio posto nel mondo»

     * [390]1

Il volto nuovo di Flavio Briatore. Merito del lifting verticale. Parla il
chirurgo che l?ha inventato
     * [391]2

Ma quel taschino «falso» nei jeans a che cosa serve davvero?
     * [392]3

Bambini in loden e divisa. I milanesini e le loro mamme
     * [393]4

«Luisa Spagnoli, la mia bisnonna. non era bella come la Ranieri ma la storia
vista in tivu è tutta vera»
     * [394]5

«Vi spiego perché la piega è inutile»Il metodo di Rossano Ferretti(provato da
Kate Middleton)
     * [395]6

Andrea, 8 anni, mini-volto di Armani La madre: «Va a scuola e fa autografi»
     * [396]7

Oscar, il super instagramer: «Mi guardano anche con le occhiaie»
     * [397]8

Michele Bongiorno: «Mio padre Mike? Ci diceva di non essere snob»
     * [398]9

Calendario Pirelli, le 130 foto che hanno fatto la storia
     * [399]10

«Noi taglie 46, ignorate dalla moda»: la battaglia della blogger curvy

   ALTRE NOTIZIE

     * [400]I più letti
     * [401]I più commentati

     * [402]

Addio Londra, Hsbc pronta a spostare mille banchieri a Parigi
     * [403]

Funerali Bialetti, in una Moka le ceneri dell'imprenditore
     * [404]

Unioni civili, parla Cirinnà: «Sto pagando le ripicche fatte da certi
renziani che volevano un premietto»
     * [405]

Il provvedimento sui pignoramenti saltato nella notte di Palazzo Chigi Si
vanifica l'effetto della «bad bank»
     * [406]

Canada, la strage del Red River «4000 donne morte o scomparse»

   [407][arrow_piuletti.gif?v=20140819151504]

   [408][arrow_piuletti.gif?v=20140819151504]

Corriere della Sera

     * [409]Gazzetta |
     * [410]Corriere Mobile |
     * [411]El Mundo |
     * [412]Marca |
     * [413]RCS Mediagroup |
     * [414]Fondazione Corriere |
     * [415]Fondazione Cutuli

   Copyright 2016 © RCS Mediagroup S.p.a. Tutti i diritti sono riservati |
   [416]Per la pubblicità: RCS MediaGroup S.p.A. - Dir. Communication
   Solutions
   RCS MediaGroup S.p.A. - Direzione Media Sede legale: via Angelo
   Rizzoli, 8 - 20132 Milano | Capitale sociale: Euro 475.134.602,10
   Codice Fiscale, Partita I.V.A. e Iscrizione al Registro delle Imprese
   di Milano n.12086540155 | R.E.A. di Milano: 1524326

     * [417]Servizi |
     * [418]Scrivi |
     * [419]Cookie policy e privacy |
     * [420]Codici Sconto

     * [421]Hamburg Declaration

   [tr?id=1553525618238394&ev=PageView&noscript=1]

References

   Visible links
   1. javascript:void(0);
   2. javascript:void(0);
   3. http://video.corriere.it/
   4. http://archivio.corriere.it/
   5. http://trovocasa.corriere.it/
   6. http://lavoro.corriere.it/
   7. javascript:void(0);
   8. javascript:void(0);
   9. javascript:accediLinkPop();
  10. javascript:lcom_CompletaReg();
  11. https://shop-cplus.corriere.it/
  12. http://cplus.corriere.it/bacheca
  13. javascript:lcom_ModificaProf();
  14. javascript:lcom_logOut();
  15. http://bergamo.corriere.it/
  16. http://bologna.corriere.it/
  17. http://brescia.corriere.it/
  18. http://firenze.corriere.it/
  19. http://milano.corriere.it/
  20. http://vivimilano.corriere.it/
  21. http://roma.corriere.it/
  22. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
  23. http://bari.corriere.it/
  24. http://caserta.corriere.it/
  25. http://catania.corriere.it/
  26. http://foggia.corriere.it/
  27. http://lecce.corriere.it/
  28. http://napoli.corriere.it/
  29. http://palermo.corriere.it/
  30. http://salerno.corriere.it/
  31. http://corrieredelveneto.corriere.it/
  32. http://belluno.corriere.it/
  33. http://padova.corriere.it/
  34. http://rovigo.corriere.it/
  35. http://treviso.corriere.it/
  36. http://corrieredelveneto.corriere.it/
  37. http://venezia.corriere.it/
  38. http://verona.corriere.it/
  39. http://vicenza.corriere.it/
  40. http://digitaledition.corriere.it/
  41. http://www.corriere.it/abbonamenti/
  42. http://passaparola.corriere.it/community/home.action
  43. http://dizionari.corriere.it/
  44. http://trovocasa.corriere.it/
  45. http://lavoro.corriere.it/
  46. http://www.trovoaste.it/
  47. http://sconti.corriere.it/
  48. http://sconti.corriere.it/zalando-codice-sconto
  49. http://sconti.corriere.it/coupon-unieuro
  50. http://sconti.corriere.it/codice-sconto-amazon
  51. http://store.corriere.it/
  52. http://ilmiocomune.corriere.it/
  53. http://meteo.corriere.it/
  54. http://academy.corriere.it/
  55. http://buonpertutti.corriere.it/
  56. http://necrologi.corriere.it/
  57. http://trovalazampa.corriere.it/
  58. https://vini.corriere.it/?utm_source=Corriere.it&utm_medium=HeaderHP&utm_campaign=Link_HP_Corriere
  59. http://corriere.it/scrivi
  60. javascript:;
  61. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
  62. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
  63. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
  64. http://www.corriere.it/
  65. http://www.corriere.it/
  66. http://www.corriere.it/romano
  67. http://www.corriere.it/firme/
  68. http://italians.corriere.it/
  69. http://www.corriere.it/opinioni/twitter-direttore-luciano-fontana/
  70. http://sonar.corriere.it/
  71. http://www.corriere.it/datablog
  72. http://www.corriere.it/english
  73. http://www.corriere.it/english/
  74. http://www.corriere.it/chinese/
  75. http://sonar.corriere.it/
  76. http://www.corriere.it/inchieste/reportime
  77. http://video.corriere.it/
  78. http://video.corriere.it/news/leinchieste
  79. http://www.corriere.it/speciali/docuweb/
  80. http://sociale.corriere.it/
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
  82. http://www.corriere.it/extra-per-voi/
  83. http://www.corriere.it/notizie-del-giorno/
  84. http://www.corriere.it/rassegna-stampa/
  85. http://www.corriere.it/politica/
  86. http://www.corriere.it/amministrative-2015/
  87. http://www.corriere.it/cronache/
  88. http://www.corriere.it/cronache/speciali/2013/vajont/
  89. http://www.corriere.it/esteri/
  90. http://www.corriere.it/economia
  91. http://borsa.corriere.it/azioni/xpisapi.dll?page=BorsaItaliana&ID=1
  92. http://borsa.corriere.it/indici/FTSE%20IT%20All%20Share/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!Mibtel&ID=1_1_1
  93. http://borsa.corriere.it/azioni/warrants/xpisapi.dll?page=Listino&ID=1_2
  94. http://borsa.corriere.it/obbligazioni/ABS/xpisapi.dll?page=Listino&ID=1_3
  95. http://borsa.corriere.it/obbligazioni/ABS/xpisapi.dll?page=Listino&ID=1_3
  96. http://borsa.corriere.it/notizie/Comunicati-Italia/xpisapi.dll?page=ComunicatiListDefault&ID=5
  97. http://borsa.corriere.it/listino/xpisapi.dll?page=StrumentiHome&ID=6
  98. http://borsa.corriere.it/azioni/xpisapi.dll?page=MercatiInternazionali&ID=2
  99. http://borsa.corriere.it/azioni/xpisapi.dll?page=MercatiInternazionali&ID=2
 100. http://borsa.corriere.it/indici/AEX/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!AAEX.AMS&ID=2_1_1
 101. http://borsa.corriere.it/indici/BEL%2020/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!BBEL20C.BRS&ID=2_1_1
 102. http://borsa.corriere.it/indici/DAX%2030/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!DAX.XET&ID=2_1_7
 103. http://borsa.corriere.it/indici/PSI-20/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!I:PSI20.LIS&ID=2_1_4
 104. http://borsa.corriere.it/indici/FT-SE%20100/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!UKX.LSE&ID=2_1_5
 105. http://borsa.corriere.it/indici/IBEX%2035/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!IIB.IND&ID=2_1_6
 106. http://borsa.corriere.it/indici/CAC%2040/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!PCAC.PAR&ID=2_1_3
 107. http://borsa.corriere.it/indici/SMI/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!SMI.ZUR&ID=2_1_8
 108. http://borsa.corriere.it/indici/AEX/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!AAEX.AMS&ID=2_1_1
 109. http://borsa.corriere.it/indici/DJIA/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!INDU.USD&ID=2_2_2
 110. http://borsa.corriere.it/indici/NASDAQ%20100/xpisapi.dll?page=DettaglioIndiciDati&QUOTE=!NDX.X.USD&ID=2_2_2
 111. http://borsa.corriere.it/azioni/AMEX/xpisapi.dll?page=Listino&livello1ID=201&ID=2_2_3
 112. http://borsa.corriere.it/cambi/xpisapi.dll?page=MercatiInternazionaliVMT&ID=2_3
 113. http://borsa.corriere.it/fondi/Italiani/xpisapi.dll?page=FondiHome&ID=4
 114. http://borsa.corriere.it/fondi/Italiani/xpisapi.dll?page=FondiItaliani&ID=4_1
 115. http://borsa.corriere.it/fondi/Esteri/xpisapi.dll?page=FondiEsteri&ID=4_2
 116. http://borsa.corriere.it/fondi/Pensione/xpisapi.dll?page=FondiPensione&ID=4_3
 117. http://borsa.corriere.it/fondi/Assicurativi/xpisapi.dll?page=FondiAssicurativi&ID=4_4
 118. http://borsa.corriere.it/fondi/Hedge/xpisapi.dll?page=Listino&ID=4_5
 119. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 120. http://forum.corriere.it/i_nostri_soldi/
 121. http://forum.corriere.it/il_salvaprezzi/
 122. http://nuvola.corriere.it/
 123. http://energia.corriere.it/
 124. http://leviedellasia.corriere.it/
 125. http://www.corriere.it/economia/finanza_e_risparmio/index.shtml
 126. http://www.dirittierisposte.it/
 127. http://www.dirittierisposte.it/schede/famiglia
 128. http://www.dirittierisposte.it/Schede/tasse
 129. http://www.dirittierisposte.it/schede/persone
 130. http://www.dirittierisposte.it/schede/donazioni
 131. http://www.dirittierisposte.it/schede/lavoro-e-pensione
 132. http://www.dirittierisposte.it/schede/successioni
 133. http://www.dirittierisposte.it/schede/tutela-del-consumatore
 134. http://www.dirittierisposte.it/schede/danno-alle-persone
 135. http://www.dirittierisposte.it/schede/locazioni
 136. http://www.dirittierisposte.it/Schede/Tutela-della-privacy
 137. http://www.corriere.it/economia/lavoro/
 138. http://www.corriere.it/economia/confronta_e_risparmia/index.shtml
 139. http://www.corriere.it/economia/speciali/2014/europa/index.shtml
 140. http://www.dirittierisposte.it/Schede/Tasse
 141. http://www.dirittierisposte.it/Schede/Tasse/Imposte-sui-redditi
 142. http://www.dirittierisposte.it/Schede/Tasse/Imposte-sugli-acquisti
 143. http://www.dirittierisposte.it/Schede/Tasse/Tributi-locali
 144. http://www.dirittierisposte.it/Schede/Tasse/Agevolazioni-fiscali
 145. http://www.dirittierisposte.it/Schede/Tasse/Altri-tributi-e-canoni
 146. http://www.dirittierisposte.it/Schede/Tasse/Accertamenti
 147. http://www.corriere.it/sport/
 148. http://www.corriere.it/sport/calcio/serie-a/2015-2016/
 149. http://www.corriere.it/sport/calcio/serie-a/2015-2016/calendario.shtml
 150. http://www.corriere.it/trsport/tempo-reale/LiveCompetizione.shtml?comp=21
 151. http://www.corriere.it/sport/calcio/serie-a/2015-2016/classifica.shtml
 152. http://video.corriere.it/sport/gol-serie-a/
 153. http://www.corriere.it/sport/calcio/serie-a/2015-2016/statistiche.shtml
 154. http://www.corriere.it/sport/calcio/serie-a/2015-2016/ultima_giornata.shtml
 155. http://video.corriere.it/sport/sport-news/
 156. http://www.corriere.it/sport/speciali/2015/campionato/seriea/risultati_classifiche/albodoro.shtml
 157. http://www.corriere.it/sport/calcio/serie-b/2015-2016/calendario.shtml
 158. http://www.corriere.it/sport/calcio/serie-b/2015-2016/calendario.shtml
 159. http://www.corriere.it/trsport/tempo-reale/LiveCompetizione.shtml?comp=105
 160. http://www.corriere.it/sport/calcio/serie-b/2015-2016/classifica.shtml
 161. http://video.corriere.it/sport/gol-serie-b
 162. http://video.corriere.it/sport/sport-news
 163. http://www.corriere.it/sport/calcio/serie-b/2015-2016/albodoro.shtml
 164. http://www.corriere.it/sport/calcio/coppe/2015-2016
 165. http://www.corriere.it/sport/calcio/coppe/2015-2016/champions/calendarioerisultati.shtml
 166. http://www.corriere.it/sport/calcio/coppe/2015-2016/europaleague/calendarioerisultati.shtml
 167. http://www.corriere.it/sport/calcio/coppe/2015-2016/coppaitalia/risultati.shtml
 168. http://www.corriere.it/trsport/tempo-reale/Live.shtml
 169. http://www.corriere.it/trsport/tempo-reale/Live.shtml
 170. http://www.corriere.it/trsport/tempo-reale/LiveCompetizione.shtml?comp=21
 171. http://www.corriere.it/trsport/tempo-reale/LiveCompetizione.shtml?comp=105
 172. http://www.corriere.it/trsport/tempo-reale/LiveCompetizioneCL.shtml?comp=5
 173. http://www.corriere.it/trsport/tempo-reale/LiveCompetizioneEL.shtml?comp=6
 174. http://www.corriere.it/sport/formula-1/
 175. http://www.corriere.it/sport/formula-1/calendario-2015/
 176. http://www.corriere.it/sport/formula-1/risultati-classifica-2015/
 177. http://www.corriere.it/sport/formula-1/scuderie/
 178. http://www.corriere.it/sport/formula-1/albo-d-oro/
 179. http://www.corriere.it/sport/motomondiale/
 180. http://www.corriere.it/sport/motomondiale/calendario-2015/
 181. http://www.corriere.it/sport/motomondiale/risultati-classifica-2015/
 182. http://www.corriere.it/sport/motomondiale/scuderie/
 183. http://www.corriere.it/sport/motomondiale/albo-d-oro/
 184. http://www.corriere.it/sport/rugby-mondiali-2015/
 185. http://girodiboa.corriere.it/
 186. http://girodiboa.corriere.it/
 187. http://video.corriere.it/sport/man-of-the-match
 188. http://video.corriere.it/sport/formula1/index.shtml
 189. http://www.corriere.it/cultura/
 190. http://www.corriere.it/la-lettura
 191. http://www.corriere.it/scuola/index.shtml
 192. http://www.corriere.it/scuola/primaria/
 193. http://www.corriere.it/scuola/medie/
 194. http://www.corriere.it/scuola/secondaria/
 195. http://www.corriere.it/scuola/universita/
 196. http://scuoladivita.corriere.it/
 197. http://www.corriere.it/scuola/tutti-gli-speciali/
 198. http://www.corriere.it/spettacoli/
 199. http://cinema-tv.corriere.it/
 200. http://cinema-tv.corriere.it/trovafilm.shtml
 201. http://cinema-tv.corriere.it/prossimamente.shtml
 202. http://cinema-tv.corriere.it/trailer/
 203. http://cinema-tv.corriere.it/recensioni/home.action?boxView=true
 204. http://cinema-tv.corriere.it/videorecensioni/
 205. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 206. http://video.corriere.it/spettacoli/televisioni/
 207. http://video.corriere.it/spettacoli/film/
 208. http://video.corriere.it/spettacoli/mi-piace
 209. http://video.corriere.it/spettacoli/per-niente-candida
 210. http://video.corriere.it/spettacoli/tv-usa/
 211. http://video.corriere.it/spettacoli/corriere-hit
 212. http://video.corriere.it/spettacoli/confessione
 213. http://video.corriere.it/spettacoli/news
 214. http://video.corriere.it/spettacoli/mondo-star
 215. http://video.corriere.it/spettacoli/corriere-hit
 216. http://video.corriere.it/spettacoli/tv-usa/
 217. http://video.corriere.it/spettacolo-cultura/moda/
 218. http://www.corriere.it/cultura/speciali/2014/ragazzi-anni-90/
 219. http://marilyn.corriere.it/
 220. http://www.corriere.it/salute/
 221. http://www.corriere.it/salute/cardiologia/
 222. http://www.corriere.it/salute/cuore/introduzione.shtml
 223. http://www.corriere.it/salute/diabete
 224. http://www.corriere.it/salute/nutrizione/ricette/
 225. http://www.corriere.it/salute/dermatologia/
 226. http://www.corriere.it/salute/speciali/2014/psoriasi/
 227. http://www.corriere.it/salute/disabilita/
 228. http://invisibili.corriere.it/
 229. http://www.corriere.it/salute/malattie_infettive
 230. http://www.corriere.it/salute/speciali/2014/influenza/
 231. http://www.corriere.it/salute/neuroscienze/
 232. http://www.corriere.it/salute/speciali/2014/influenza/
 233. http://www.corriere.it/salute/nutrizione/
 234. http://www.corriere.it/salute/nutrizione/ricette/
 235. http://www.corriere.it/salute/pdf/lineeguida.pdf
 236. http://www.corriere.it/salute/nutrizione/alimenti_guida_consumo_8bc811fc-2b02-11dd-9793-00144f02aabc.shtml
 237. http://www.corriere.it/salute/pediatria/
 238. http://www.corriere.it/salute/pediatria/12_novembre_22/multimedia_pronto-soccorso-pediatria_4af17134-34d8-11e2-a1ce-d046fd6b383d.shtml
 239. http://bambini.corriere.it/
 240. http://www.corriere.it/salute/reumatologia/
 241. http://www.corriere.it/salute/reumatologia/malattie_reumatiche_guida_14fc93f0-28a9-11dd-97ea-00144f02aabc.shtml
 242. http://www.corriere.it/salute/reumatologia/centri_cura_6bd3d9b4-28d0-11dd-97ea-00144f02aabc.shtml
 243. http://www.corriere.it/salute/sportello_cancro/
 244. http://www.corriere.it/salute/sportello_cancro/archivio.html
 245. http://www.corriere.it/salute/sportello_cancro/jsp/cercasperimentazioni3.jsp
 246. http://www.corriere.it/salute/sportello_cancro/psiconcologia/index.html
 247. http://forum.corriere.it/sportello_cancro_psiconcologia/
 248. http://www.corriere.it/salute/forum-salute/
 249. http://www.corriere.it/salute/esami-sangue/index.shtml
 250. http://video.corriere.it/salute
 251. http://www.corriere.it/scienze_e_tecnologie/
 252. http://www.corriere.it/ambiente/
 253. http://www.corriere.it/ambiente/giornata-mondiale-ambiente-2015/
 254. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 255. http://forum.corriere.it/ambiente_e_clima/
 256. http://forum.corriere.it/animali_e_dintorni/
 257. http://forum.corriere.it/fotovoltaico-ed-eolico/
 258. http://www.corriere.it/animali/
 259. http://forum.corriere.it/il_veterinario_risponde/
 260. http://corriereinnovazione.corriere.it/
 261. http://www.corriere.it/tecnologia/
 262. http://video.corriere.it/tecnologia
 263. http://www.corriere.it/tecnologia/mobile/
 264. http://www.corriere.it/tecnologia/social/
 265. http://www.corriere.it/tecnologia/app-software/
 266. http://www.corriere.it/tecnologia/videogiochi/
 267. http://www.corriere.it/tecnologia/economia-digitale/
 268. http://www.corriere.it/tecnologia/cyber-cultura/
 269. http://www.corriere.it/tecnologia/provati-per-voi/
 270. http://motori.corriere.it/tecnologia/
 271. http://www.corriere.it/italia-digitale/
 272. http://www.corriere.it/tecnologia/blog/
 273. http://vitadigitale.corriere.it/
 274. http://malditech.corriere.it/
 275. http://seigradi.corriere.it/
 276. http://estory.corriere.it/
 277. http://ehibook.corriere.it/
 278. http://visionifuture.corriere.it/
 279. http://sentimeter.corriere.it/
 280. http://oralegale.corriere.it/
 281. http://eliza.corriere.it/
 282. http://siliconvalley.corriere.it/
 283. http://piazzadigitale.corriere.it/
 284. http://www.corriere.it/tecnologia/ifa-berlino-2015/
 285. http://www.corriere.it/tecnologia/mobile-world-congress-2015/
 286. http://motori.corriere.it/
 287. http://prezzi-auto.corriere.it/
 288. http://video.corriere.it/motori
 289. http://video.corriere.it/motori/motori-news/index.shtml
 290. http://video.corriere.it/motori/le-donne-e-le-auto/index.shtml
 291. http://motori.corriere.it/2015/francoforte/
 292. http://motori.corriere.it/speciali/2015/ginevra/
 293. http://motori.corriere.it/motori/speciali/2014/parigi/
 294. http://motori.corriere.it/speciali/2014/guido-con-un-cane/
 295. http://motori.corriere.it/prove_strada/
 296. http://motori.corriere.it/dueruote/
 297. http://motori.corriere.it/tecnologia/
 298. http://motori.corriere.it/auto_epoca/
 299. http://motori.corriere.it/anteprime/
 300. http://motori.corriere.it/lifestyle/
 301. http://www.corriere.it/motori/attualita/
 302. http://heavyrider.corriere.it/
 303. http://motori.corriere.it/speciali/2014/le-vie-dello-sport/
 304. http://viaggi.corriere.it/
 305. http://living.corriere.it/?intcmp=tablinkcorriere_link_081013_corriere_in
 306. http://cucina.corriere.it/
 307. http://www.iodonna.it/?utm_source=corriere&utm_medium=menu&utm_campaign=corriere_tab&intcmp=iod_hpcor_up
 308. http://27esimaora.corriere.it/
 309. http://27esimaora.corriere.it/famiglie/
 310. http://27esimaora.corriere.it/diritti/
 311. http://27esimaora.corriere.it/lavoro/
 312. http://27esimaora.corriere.it/affetti/
 313. http://27esimaora.corriere.it/piaceri/
 314. http://27esimaora.corriere.it/battaglie/
 315. http://27esimaora.corriere.it/agenda/
 316. http://27esimaora.corriere.it/bullismo/
 317. http://www.corriere.it/moda
 318. http://www.corriere.it/moda/news/
 319. http://www.corriere.it/moda/beauty/
 320. http://www.corriere.it/moda/sportswear/
 321. http://www.corriere.it/moda/business/
 322. http://www.corriere.it/moda/sfilate/donna/
 323. http://www.corriere.it/moda/sfilate/uomo/
 324. http://www.corriere.it/cultura/speciali/2015/corriere-eventi/
 325. http://www.corriere.it/bello-italia/
 326. http://www.corriere.it/
 327. http://www.corriere.it/moda/
 328. file:///moda/news/
 329. http://www.corriere.it/economia/16_febbraio_18/crescita-l-ocse-riduce-stime-2016-italia-1percento-da-14percento-mondo-3percento-da-33percento-ripresa-sfuggente-1f7b3f9e-d629-11e5-8e4b-2c56813c9298.shtml
 330. http://www.corriere.it/sport/calcio/coppe/2015-2016/champions/notizie/napoli-fiorentina-lazio-europa-cattivi-pensieri-e936eb68-d623-11e5-8e4b-2c56813c9298.shtml
 331. http://www.corriere.it/tecnologia/economia-digitale/16_febbraio_17/strage-san-bernardino-apple-iphone-tim-cook-syed-farook-fbi-66f4ae62-d554-11e5-bbd0-dbbf7f226638.shtml
 332. http://motori.corriere.it/motori/dueruote/16_febbraio_01/moto-senza-casco-l-azzardo-usa-e6b4b46a-c8f9-11e5-8532-9fbac1d67c73.shtml
 333. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 334. javascript:void(0)
 335. javascript:void(0)
 336. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt#commentFormAnchor
 337. javascript:void(0);
 338. javascript:void(0);
 339. javascript:void(0);
 340. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 341. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 342. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 343. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 344. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 345. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 346. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 347. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 348. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 349. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 350. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 351. http://video.corriere.it/video-embed/70f462f8-becb-11e5-8000-980215fcd4e6?playerType=article&autoPlay=false
 352. javascript:;
 353. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 354. http://instagram.com/modacorriere
 355. mailto:moda@corriere.it
 356. https://twitter.com/ModaCorriere
 357. http://www.corriere.it/moda/news/16_febbraio_18/i-jeans-piu-belli-quelli-che-non-vengono-lavati-mai-cc664c62-d65b-11e5-8e4b-2c56813c9298.shtml
 358. http://www.corriere.it/moda/news/16_febbraio_18/commento-scamarcio-golino-3c925894-d645-11e5-8e4b-2c56813c9298.shtml
 359. http://www.corriere.it/moda/news/16_febbraio_17/george-clooney-invecchiato-non-tiene-passo-la-scatenata-amal-8f591ac8-d5a4-11e5-bbd0-dbbf7f226638.shtml
 360. http://www.corriere.it/moda/news/16_febbraio_16/finito-l-amore-inizia-business-sito-vendere-l-anello-fidanzamento-563a53c2-d4a2-11e5-8855-fe9a1275bf2e.shtml
 361. http://www.corriere.it/moda/news/16_febbraio_17/pharrell-williams-altri-uomini-che-vestono-chanel-a69a023c-d5a5-11e5-bbd0-dbbf7f226638.shtml
 362. http://www.corriere.it/moda/news/16_febbraio_17/gucci-sceglie-florence-and-the-machine-ma-sono-timida-9023d878-d57f-11e5-bbd0-dbbf7f226638.shtml
 363. http://www.corriere.it/moda/news/16_febbraio_17/tre-santi-protettori-strade-passerella-misteri-perugia-citta-luisa-spagnoli-397ebc02-d554-11e5-bbd0-dbbf7f226638.shtml
 364. http://www.corriere.it/moda/news/16_febbraio_17/kate-moss-come-non-l-avete-mai-vista-fotografo-aveva-14-anni-crisalide-bellezza-52796de8-d553-11e5-bbd0-dbbf7f226638.shtml
 365. http://www.corriere.it/moda/news/16_febbraio_12/clutch-asia-zaino-europa-conoscete-geopolitica-moda-cf57cf56-d186-11e5-9819-2c2b53be318b.shtml
 366. http://www.corriere.it/moda/news/16_febbraio_16/victoria-beckham-scende-tacchi-potere-vestire-genderless-2aa52468-d4bf-11e5-8855-fe9a1275bf2e.shtml
 367. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt#today
 368. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt#week
 369. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt#month
 370. http://www.corriere.it/moda/news/16_febbraio_17/george-clooney-invecchiato-non-tiene-passo-la-scatenata-amal-8f591ac8-d5a4-11e5-bbd0-dbbf7f226638.shtml
 371. http://www.corriere.it/moda/news/16_febbraio_16/finito-l-amore-inizia-business-sito-vendere-l-anello-fidanzamento-563a53c2-d4a2-11e5-8855-fe9a1275bf2e.shtml
 372. http://www.corriere.it/moda/news/16_febbraio_17/kate-moss-come-non-l-avete-mai-vista-fotografo-aveva-14-anni-crisalide-bellezza-52796de8-d553-11e5-bbd0-dbbf7f226638.shtml
 373. http://www.corriere.it/moda/news/16_febbraio_17/pharrell-williams-altri-uomini-che-vestono-chanel-a69a023c-d5a5-11e5-bbd0-dbbf7f226638.shtml
 374. http://www.corriere.it/moda/news/16_febbraio_17/tre-santi-protettori-strade-passerella-misteri-perugia-citta-luisa-spagnoli-397ebc02-d554-11e5-bbd0-dbbf7f226638.shtml
 375. http://www.corriere.it/moda/news/16_febbraio_16/victoria-beckham-scende-tacchi-potere-vestire-genderless-2aa52468-d4bf-11e5-8855-fe9a1275bf2e.shtml
 376. http://www.corriere.it/moda/news/16_febbraio_10/volto-nuovo-flavio-briatore-merito-lifting-verticale-parla-chirurgo-che-l-ha-inventato-3667327e-d02c-11e5-b46f-b6e34893b4a5.shtml
 377. http://www.corriere.it/moda/news/16_febbraio_10/dalla-valigia-pelliccia-vestito-statua-guida-fashion-zoolander-2-e5dc8e3e-cff0-11e5-b46f-b6e34893b4a5.shtml
 378. http://www.corriere.it/moda/news/16_febbraio_18/commento-scamarcio-golino-3c925894-d645-11e5-8e4b-2c56813c9298.shtml
 379. http://www.corriere.it/moda/news/15_ottobre_31/elle-macpherson-l-incredibile-51-anni-piu-belli-sempre-ad4314ea-8139-11e5-8d6e-15298a7eb858.shtml
 380. http://www.corriere.it/moda/news/16_febbraio_10/volto-nuovo-flavio-briatore-merito-lifting-verticale-parla-chirurgo-che-l-ha-inventato-3667327e-d02c-11e5-b46f-b6e34893b4a5.shtml
 381. http://www.corriere.it/moda/news/16_febbraio_15/calendario-pirelli-130-foto-che-hanno-fatto-storia-50c810e0-d40d-11e5-ad4b-f58d2f08a6c7.shtml
 382. http://www.corriere.it/moda/news/16_febbraio_16/victoria-beckham-scende-tacchi-potere-vestire-genderless-2aa52468-d4bf-11e5-8855-fe9a1275bf2e.shtml
 383. http://www.corriere.it/moda/news/16_febbraio_17/kate-moss-come-non-l-avete-mai-vista-fotografo-aveva-14-anni-crisalide-bellezza-52796de8-d553-11e5-bbd0-dbbf7f226638.shtml
 384. http://www.corriere.it/moda/news/16_febbraio_11/da-bianca-balti-candice-swanepoel-modelle-emigrano-snapchat-b087dc00-d0dd-11e5-9819-2c2b53be318b.shtml
 385. http://www.corriere.it/moda/news/16_febbraio_13/sarah-jessica-parker-selfie-non-ne-faro-mai-mi-imbarazzano-79d7a4ca-d244-11e5-be28-b2318c4bf6d8.shtml
 386. http://www.corriere.it/moda/news/16_febbraio_12/clutch-asia-zaino-europa-conoscete-geopolitica-moda-cf57cf56-d186-11e5-9819-2c2b53be318b.shtml
 387. http://www.corriere.it/moda/news/16_febbraio_17/tre-santi-protettori-strade-passerella-misteri-perugia-citta-luisa-spagnoli-397ebc02-d554-11e5-bbd0-dbbf7f226638.shtml
 388. http://www.corriere.it/moda/sfilate/donna/16_febbraio_16/new-york-se-fashion-mancato-successo-3273420c-d4e1-11e5-8855-fe9a1275bf2e.shtml
 389. http://www.corriere.it/moda/news/16_febbraio_05/arte-secondo-isabella-ragonese-con-passione-lacrime-artificiali-ho-trovato-mio-posto-mondo-6370fec8-d00c-11e5-b46f-b6e34893b4a5.shtml
 390. http://www.corriere.it/moda/news/16_febbraio_10/volto-nuovo-flavio-briatore-merito-lifting-verticale-parla-chirurgo-che-l-ha-inventato-3667327e-d02c-11e5-b46f-b6e34893b4a5.shtml
 391. http://www.corriere.it/moda/news/16_gennaio_25/ma-quel-taschino-falso-jeans-che-cosa-serve-davvero-304e2e86-c36d-11e5-b326-365a9a1e3b10.shtml
 392. http://www.corriere.it/moda/news/15_dicembre_23/bambini-loden-divisa-milanesini-loro-mamme-0d40ff88-a9a3-11e5-8f07-76e7bd2ba963.shtml
 393. http://www.corriere.it/moda/news/16_febbraio_03/luisa-spagnoli-mia-bisnonna-non-era-bella-come-ranieri-ma-storia-vista-tivu-tutta-vera-14252dc2-caac-11e5-a089-b5567fb53351.shtml
 394. http://www.corriere.it/moda/news/16_febbraio_01/vi-spiego-perche-piega-inutile-metodo-rossano-ferretti-provato-kate-middleton-a4dedd36-c8ef-11e5-8532-9fbac1d67c73.shtml
 395. http://www.corriere.it/moda/news/16_febbraio_01/andrea-8-anni-mini-volto-armani-madre-va-scuola-fa-autografi-272ad35a-c8ee-11e5-8532-9fbac1d67c73.shtml
 396. http://www.corriere.it/moda/news/16_gennaio_20/oscar-super-instagramer-mi-guardano-anche-le-occhiaie-e499717a-bf99-11e5-b186-10a49a435f1d.shtml
 397. http://www.corriere.it/moda/news/16_febbraio_04/michele-bongiorno-mio-padre-mike-ci-diceva-non-essere-snob-9ee003aa-cb57-11e5-9200-b61ee59246a7.shtml
 398. http://www.corriere.it/moda/news/16_febbraio_15/calendario-pirelli-130-foto-che-hanno-fatto-storia-50c810e0-d40d-11e5-ad4b-f58d2f08a6c7.shtml
 399. http://www.corriere.it/moda/news/16_gennaio_28/noi-taglie-44-ignorate-moda-battaglia-blogger-curvy-f5974dac-c5d0-11e5-b3b7-699cc16119c2.shtml
 400. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt#tabs-1
 401. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt#tabs-2
 402. http://www.corriere.it/economia/16_febbraio_17/addio-londra-city-studia-cosa-fare-caso-uscita-ue-e713b40c-d5b9-11e5-bbd0-dbbf7f226638.shtml
 403. http://www.corriere.it/cronache/16_febbraio_16/funerali-bialetti-una-moka-ceneri-imprenditore-d52f57b2-d4da-11e5-99b3-7190357675f4.shtml
 404. http://www.corriere.it/politica/16_febbraio_18/cirinna-sto-pagando-porcate-fatte-certi-renziani-che-volevano-premietto-8f2b492e-d5b6-11e5-bbd0-dbbf7f226638.shtml
 405. http://www.corriere.it/economia/16_febbraio_18/provvedimento-pignoramenti-saltato-notte-palazzo-chigi-si-vanifica-l-effetto-bad-bank-e0c7a42e-d5c7-11e5-bbd0-dbbf7f226638.shtml
 406. http://www.corriere.it/esteri/16_febbraio_17/canada-strage-red-river-4000-donne-morte-o-scomparse-65cd385c-d553-11e5-bbd0-dbbf7f226638.shtml
 407. file:///news/oggi.shtml
 408. file:///news/commentati.shtml
 409. http://www.gazzetta.it/
 410. http://www.corriere.it/mobile/?fr=Corriere_footer
 411. http://www.elmundo.es/
 412. http://www.marca.com/
 413. http://www.rcsmediagroup.it/
 414. http://fondazionecorriere.corriere.it/
 415. http://www.corriere.it/cultura/13_agosto_29/premio-cutuli-edizione-2013-tesi-laurea_809a364c-109f-11e3-abea-779a600e18b3.shtml
 416. http://www.rcscommunicationsolutions.it/
 417. http://www.corriere.it/servizi/
 418. http://www.corriere.it/scrivi/
 419. http://www.corriere.it/privacy.shtml
 420. http://sconti.corriere.it/
 421. http://www.hamburgdeclaration.org/

   Hidden links:
 423. javascript:void(0);
 424. file://localhost/moda/
 425. http://www.corriere.it/economia/16_febbraio_18/crescita-l-ocse-riduce-stime-2016-italia-1percento-da-14percento-mondo-3percento-da-33percento-ripresa-sfuggente-1f7b3f9e-d629-11e5-8e4b-2c56813c9298.shtml
 426. http://www.corriere.it/sport/calcio/coppe/2015-2016/champions/notizie/napoli-fiorentina-lazio-europa-cattivi-pensieri-e936eb68-d623-11e5-8e4b-2c56813c9298.shtml
 427. http://www.corriere.it/tecnologia/economia-digitale/16_febbraio_17/strage-san-bernardino-apple-iphone-tim-cook-syed-farook-fbi-66f4ae62-d554-11e5-bbd0-dbbf7f226638.shtml
 428. http://motori.corriere.it/motori/dueruote/16_febbraio_01/moto-senza-casco-l-azzardo-usa-e6b4b46a-c8f9-11e5-8532-9fbac1d67c73.shtml
 429. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 430. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 431. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 432. file://localhost/moda/news/16_gennaio_22/sfilate-hanno-futuro-aperte-tutti-o-pagamento-58fdd110-c124-11e5-a43f-521a1c10f2a7_foto_zoom_big.shtml
 433. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt#votoEmo
 434. javascript:void(0);
 435. javascript:void(0);
 436. javascript:void(0);
 437. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 438. http://app.readspeaker.com/cgi-bin/rsent?customerid=5110&lang=it_it&voice=Luca&readid=content-to-read&url=www.corriere.it/moda/news/16_gennaio_22/sfilate-hanno-futuro-aperte-tutti-o-pagamento-58fdd110-c124-11e5-a43f-521a1c10f2a7.shtml
 439. javascript:void(0);
 440. http://www.corriere.it/foto-gallery/moda/news/16_gennaio_22/sfilate-hanno-futuro-esperti-saranno-sempre-piu-grandiose-o-piu-intime-1d176c96-c12a-11e5-a43f-521a1c10f2a7.shtml
 441. http://video.corriere.it/gaia-trussardi-veste-musicisti-li-fa-suonare-brera-la-sfilata-elitaria-finita/70f462f8-becb-11e5-8000-980215fcd4e6
 442. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 443. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 444. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 445. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 446. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 447. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 448. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html546.txt
 449. http://www.corriere.it/moda/news/16_febbraio_18/i-jeans-piu-belli-quelli-che-non-vengono-lavati-mai-cc664c62-d65b-11e5-8e4b-2c56813c9298.shtml
 450. http://www.corriere.it/moda/news
 451. http://www.corriere.it/moda/news/16_febbraio_18/commento-scamarcio-golino-3c925894-d645-11e5-8e4b-2c56813c9298.shtml
 452. http://www.corriere.it/moda/news
 453. http://www.corriere.it/moda/news/16_febbraio_17/george-clooney-invecchiato-non-tiene-passo-la-scatenata-amal-8f591ac8-d5a4-11e5-bbd0-dbbf7f226638.shtml
 454. http://www.corriere.it/moda/news
 455. http://www.corriere.it/moda/news/16_febbraio_16/finito-l-amore-inizia-business-sito-vendere-l-anello-fidanzamento-563a53c2-d4a2-11e5-8855-fe9a1275bf2e.shtml
 456. http://www.corriere.it/moda/news
 457. http://www.corriere.it/moda/news/16_febbraio_17/pharrell-williams-altri-uomini-che-vestono-chanel-a69a023c-d5a5-11e5-bbd0-dbbf7f226638.shtml
 458. http://www.corriere.it/moda/news
 459. http://www.corriere.it/moda/news/16_febbraio_17/gucci-sceglie-florence-and-the-machine-ma-sono-timida-9023d878-d57f-11e5-bbd0-dbbf7f226638.shtml
 460. http://www.corriere.it/moda/news
 461. http://www.corriere.it/moda/news/16_febbraio_17/tre-santi-protettori-strade-passerella-misteri-perugia-citta-luisa-spagnoli-397ebc02-d554-11e5-bbd0-dbbf7f226638.shtml
 462. http://www.corriere.it/moda/news
 463. http://www.corriere.it/moda/news/16_febbraio_17/kate-moss-come-non-l-avete-mai-vista-fotografo-aveva-14-anni-crisalide-bellezza-52796de8-d553-11e5-bbd0-dbbf7f226638.shtml
 464. http://www.corriere.it/moda/news
 465. http://www.corriere.it/moda/news/16_febbraio_12/clutch-asia-zaino-europa-conoscete-geopolitica-moda-cf57cf56-d186-11e5-9819-2c2b53be318b.shtml
 466. http://www.corriere.it/moda/news
 467. http://www.corriere.it/moda/news/16_febbraio_16/victoria-beckham-scende-tacchi-potere-vestire-genderless-2aa52468-d4bf-11e5-8855-fe9a1275bf2e.shtml
 468. http://www.corriere.it/moda/news
 469. http://the-acap.org/acap-enabled.php
 470. http://www.opa-europe.org/
