   #[1]Independent Journal Review » Feed [2]publisher [3]Independent
   Journal Review » Two Presidential Candidates Left the Campaign Trail to
   Vote on This Senate Bill, But One Senator Skipped It Comments Feed

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-TBKGM5

   (BUTTON) ____________________
     * [5]Home
     * [6]Latest Stories
     * [7]Most Popular
     * [8]About Us
     * [9]Advertise
     * [10]Policies
     * [11]Privacy
     * [12]Contact

   [Select a Category___________]
   [SELECT A MONTH]

Search Results

Recently Viewed Articles

   [13]Logout

   [14]DASHBOARD [15][independent-journal-logo.png]
   [16]Email
   (BUTTON) ×Close

Share via Email

   Your Name ____________________
   Your Email Address ____________________
   Friend's Email Address ____________________

   [X] Subscribe to Independent Journal's Daily Newsletter
   (BUTTON) Send Email

   Email sent!

   Unable to send email :(
   [17]Share

   (BUTTON) ×Close

JOIN THE TEAM FOR ADDED BENEFITS:

   [18]Create an Account OR [19]Log In

FOLLOW US ON SOCIAL MEDIA:

   [20]Follow @injo

GET OUR DAILY NEWSLETTER:

   ____________________ (BUTTON) Submit

   You've been subscribed!

   We weren't able to sign you up :(

   x

   0

   Right now
     __________________________________________________________________

   0

   Views
     __________________________________________________________________

   0

   Shares
     __________________________________________________________________

   [21]0

   Comments
   [22]Share[23]Tweet[24]Email [25]+

Two Presidential Candidates Left the Campaign Trail to Vote on This Senate
Bill, But One Senator Skipped It

   By [26]Katrina Jørgensen (February 11, 2016) | [27]Editor's Choice,
   [28]Elections

   [29]Share[30]Tweet[31]Email

   split

   Getty - Justin Sullivan, Robyn Beck, Robyn Beck
   PGRpdiBjbGFzcz0ibWlkX2FydGljbGUgIiBpZD0ibWdhLWFkLWNvbnRlbnRfbWlkX2FydGl
   jbGUiID48ZGl2IGNsYXNzPSJwdWJuYXRpb24gY3VzdG9tIiBkYXRhLXRhcmdldD0idGJ4MD
   EiIHN0eWxlPSJ2aXNpYmlsaXR5OiBoaWRkZW47Ij5yZXBvcnQgdGhpcyBhZDwvZGl2Pgo8I
   S0tIFRhYm9vbGFYIE5lZWRzIFRoaXMgSGVyZSAtLT4KPC9kaXY+

   Sens. Ted Cruz (TX) and Marco Rubio (FL) left the South Carolina
   campaign trail in their pursuit of the Republican nomination to get
   back to Washington, D.C. on Wednesday.

   While both candidates held morning events, other stops in The First in
   The South primary states were [32]canceled or cut short in the
   afternoon. Rubio shortened a [33]rally in Columbia from its planned
   hour and half to 30 minutes (he only spoke 17 minutes) so he and
   [34]campaign partner Sen. Tim Scott (R-SC) could head back to the
   Senate.

   Sen. Bernie Sanders (D-VT), also campaigning in South Carolina, did not
   drop his GOTV efforts to vote in D.C.

   In a Republican presidential primary heavily influenced by foreign
   policy, a vote on [35]curbing North Korea is what pulled two candidates
   off the campaign trail.
   [36]WASHINGTON, DC - FEBRUARY 10: Sen. Marco Rubio (R-FL), a Republican
   presidential hopeful, makes a quick exit after voting on the Senate
   floor at the Capitol on February 10, 2016 in Washington, D.C. The
   Senate voted Wednesday night on a North Korean sanctions bill. (Photo
   by Gabriella Demczuk/Getty Images)

   Sen. Marco Rubio (R-FL), a Republican presidential hopeful, makes a
   quick exit after voting on the Senate floor at the Capitol on February
   10, 2016 in Washington, D.C.; Image Credit: Gabriella Demczuk/Getty
   Images

   The bill ([37]S-2144), meant to toughen policies towards the Democratic
   People's Republic of Korea, ended up with unanimous support in the
   Senate (96-0). It focuses on sanctioning anyone participating in or
   aiding North Korea's development of weapons of mass destruction and
   human rights violations.

   But the bill also serves as a statement to the international community,
   particularly the UN. Sen. Bob Corker (R-TN) chairman of the Senate
   Foreign Relations Committee explained:

     "China, the very entity that could do something about this, is
     blocking the U.N. Security Council's action toward this being done
     on a multilateral basis."

   The "North Korea Sanctions and Policy Enhancement Act" follows a recent
   missile test by the errant nation and a continuous ramping up of
   rhetoric.
   [38]Footage released by North Korea of attempted missile launch in
   2015; Image Credit: YouTube

   Footage released by North Korea of attempted missile launch in 2015;
   Image Credit: YouTube

   The latest test actually took place during [39]a Republican debate,
   which might have added additional urgency to the decision by the two
   GOP candidates to attend the vote. Both junior senators could also be
   using the vote to [40]quell attacks against their [41]attendance record
   ahead of the next debate [42]on Saturday.

   Sanders probably isn't feeling the same heat about his voting record.
   The Vermont senator has a long history on Capitol Hill and has not made
   [43]foreign policy central to his campaign, despite his [44]repeated
   elbowing of Democratic opponent Hillary Clinton over her vote on the
   Iraq War.

   The White House has not commented on the Senate bill, but a similar
   bill ([45]HR-757) passed the House last month. Reuters notes that the
   two bill are expected to be aligned quickly and then signed by
   President Obama into law.
   [46]Share (0 shares)
   report this ad
   report this ad
   report this ad
   [47]Tweet[48]Email
   [49]Ben Carson Busts Out a History Lesson on Live TV When Asked About
   Republicans and the Poor
   [50]A Photo of a Postman Standing Silently in the Rain is Touching
   Hearts Everywhere
   [51]Ted Cruz Just Got the Donald Trump News He's Been Waiting for All
   Election
   [52]Donald Trump Gets the Surprise of a Lifetime When MSNBC's Mika Asks
   Him a Brutal Trick Question
   [53]Tea Party Leader Raul Labrador Announces Presidential Endorsement
   to Fix 'Broken' Washington
   [54]US Senator Reads Mean Tweets From Trump Supporters
   [55]Audio of Kanye West's Backstage Meltdown on SNL Just Surfaced.
   Check Out What He Says About T-Swift
   [56]Martial Artist's Video Featuring Body Slam Goes Viral - Due to
   Teenage Girl's Unexpectedly Brutal Move
   [57]On the 15th Anniversary of Dale Earnhardt's Death, a Touching Photo
   Resurfaces
   [58]Americans Have Spoken on Whether The Senate Should Take Up Vote on
   Obama's Scalia Replacement
     __________________________________________________________________

Related Posts

   Copyright © 2015 Independent Journal Review
     * [59]Home
     * [60]Latest Stories
     * [61]Most Popular
     * [62]About Us
     * [63]Advertise
     * [64]Policies
     * [65]Privacy
     * [66]Contact

   [gravityform id="82" name="Signup" title="false" description="false"
   ajax="true"]

Click Like To Continue Reading

Close

Like what you read?

Click like to get more content like this:

Close

   [p?c1=2&c2=18289013&cv=2.0&cj=1]
   [tr?id=749721265095629&ev=PageView&noscript=1]

References

   Visible links
   1. http://www.ijreview.com/feed/
   2. https://plus.google.com/+ijreview
   3. http://www.ijreview.com/2016/02/535008-two-presidential-candidates-left-the-campaign-trail-to-vote-on-this-senate-bill/feed/
   4. file://www.googletagmanager.com/ns.html?id=GTM-TBKGM5
   5. file:///
   6. http://home.ijreview.com/#nav_latest_stories
   7. http://home.ijreview.com/#nav_most_popular
   8. http://about.ijreview.com/
   9. http://about.ijreview.com/advertise
  10. http://about.ijreview.com/policies
  11. http://www.iubenda.com/privacy-policy/965949
  12. http://about.ijreview.com/contact/
  13. http://home.ijreview.com/auth/logout
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  15. http://www.ijreview.com/
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  17. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  19. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  20. https://twitter.com/injo
  21. http://www.ijreview.com/2016/02/535008-two-presidential-candidates-left-the-campaign-trail-to-vote-on-this-senate-bill/#disqus_thread
  22. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  23. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  25. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  26. http://www.ijreview.com/author/katrinaj/
  27. file:///category/editors-choice
  28. file:///category/elections
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  31. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  32. http://floridapolitics.com/archives/201211-marco-rubio-to-miss-full-day-of-campaigning-in-south-carolina-to-return-to-the-senate-for-a-day
  33. http://www.thestate.com/news/politics-government/politics-columns-blogs/the-buzz/article59678426.html
  34. http://www.ijreview.com/2016/02/527846-tim-scott-endorsing-marco-rubio/
  35. http://www.reuters.com/article/us-northkorea-usa-sanctions-idUSKCN0VJ2OS?feedType=RSS&feedName=topNews
  36. http://static.ijreview.com/wp-content/uploads/2016/02/rubio-senate.jpg
  37. https://www.congress.gov/bill/114th-congress/senate-bill/2144
  38. http://static.ijreview.com/wp-content/uploads/2016/02/la-north-korea-submarine-missile-test-20150509.jpg
  39. http://www.ijreview.com/2016/02/531608-right-as-republicans-hit-the-debate-stage-north-korea-test-nuclear-rocket-over-the-pacific/
  40. http://www.politifact.com/florida/statements/2015/oct/28/marco-rubio/when-attacked-missed-votes-marco-rubio-calls-out-b/
  41. https://www.ijreview.com/2016/01/513935-rand-pauls-audit-the-fed-bill-was-defeated-hes-blaming-one-2016-candidate-in-particular/
  42. http://www.cnn.com/2016/02/10/politics/new-hampshire-primary-results/
  43. http://www.ijreview.com/2016/02/530447-bernie-sanders-foreign-policy-position-paper-new-hampshire/
  44. http://www.ijreview.com/2016/02/527645-hillary-clinton-wins-iowa/
  45. https://www.congress.gov/bill/114th-congress/house-bill/757
  46. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  47. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  48. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  49. file://injo.com/2016/02/540713-ben-carson-responds-to-south-carolina-woman-on-gop-and-christian/
  50. file://injo.com/2016/02/540167-a-photo-of-a-postman-standing-silently-in-the-rain-is-touching-hearts-everywhere/
  51. file://injo.com/2016/02/540367-ted-cruz-just-got-the-donald-trump-news-hes-been-waiting-for-all-election/
  52. file://injo.com/2016/02/540655-donald-trump-gets-the-surprise-of-a-lifetime-when-msnbcs-mika-asks-him-a-brutal-trick-question/
  53. file://injo.com/2016/02/540840-raul-labrador-shifts-support-to-ted-cruz/
  54. file://injo.com/2016/02/540219-u-s-senator-reads-mean-tweets-from-trump-supporters/
  55. file://injo.com/2016/02/540679-kanye-wests-backstage-meltdown-on-snl-just-surfaced-and-he-calls-out-everyone/
  56. file://injo.com/2016/02/540426-high-school-video-of-teen-girl-brutally-beating-boy-goes-viral/
  57. file://injo.com/2016/02/540837-on-the-15th-anniversary-of-dale-earnhardts-death-a-touching-photo-resurfaces/
  58. file://injo.com/2016/02/540370-americans-have-spoken-on-whether-the-senate-should-take-up-vote-on-obamas-scalia-replacement/
  59. file:///
  60. http://home.ijreview.com/#nav_latest_stories
  61. http://home.ijreview.com/#nav_most_popular
  62. http://about.ijreview.com/
  63. http://about.ijreview.com/advertise
  64. http://about.ijreview.com/policies
  65. http://www.iubenda.com/privacy-policy/965949
  66. http://about.ijreview.com/contact/

   Hidden links:
  68. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html41.txt
  69. file://injo.com/2016/02/540713-ben-carson-responds-to-south-carolina-woman-on-gop-and-christian/
  70. file://injo.com/2016/02/540167-a-photo-of-a-postman-standing-silently-in-the-rain-is-touching-hearts-everywhere/
  71. file://injo.com/2016/02/540367-ted-cruz-just-got-the-donald-trump-news-hes-been-waiting-for-all-election/
  72. file://injo.com/2016/02/540655-donald-trump-gets-the-surprise-of-a-lifetime-when-msnbcs-mika-asks-him-a-brutal-trick-question/
  73. file://injo.com/2016/02/540840-raul-labrador-shifts-support-to-ted-cruz/
  74. file://injo.com/2016/02/540219-u-s-senator-reads-mean-tweets-from-trump-supporters/
  75. file://injo.com/2016/02/540679-kanye-wests-backstage-meltdown-on-snl-just-surfaced-and-he-calls-out-everyone/
  76. file://injo.com/2016/02/540426-high-school-video-of-teen-girl-brutally-beating-boy-goes-viral/
  77. file://injo.com/2016/02/540837-on-the-15th-anniversary-of-dale-earnhardts-death-a-touching-photo-resurfaces/
  78. file://injo.com/2016/02/540370-americans-have-spoken-on-whether-the-senate-should-take-up-vote-on-obamas-scalia-replacement/
