   18 de febrero 2016
     * ____________________
     * [1][Facebook.png]
     * [2][twitter.png]
     * [3][Instagram.png]
     * [4][Youtube.png]
     *

   [5][Logo-TAlCual.jpg]
     * [6][LogoTAlCual-Sticky.jpg]
     *

     * [7]OPINIÓN
     * [8]NACIÓN
     * [9]ECONOMÍA
     * [10]EDITORIAL
     * [11]MUNDO
     * [12]OTRAS HISTORIAS

     * [13]Suscribete
     * ____________________

     *
     * [14]OPINIÓN
     * [15]NACIÓN
     * [16]ECONOMÍA
     * [17]EDITORIAL
     * [18]MUNDO
     * [19]OTRAS HISTORIAS
     * [20]Impreso Digital
     * ____________________

     * TEMAS DEL DIA
     * [21]ASAMBLEA NACIONAL
     * [22]MEDICINAS
     * [23]RAMOS ALLUP

     * [24]INICIO
     * [25]NACIÓN

Escasez atiza malestar social

   saqueos
   11-02-2016
   SARAI COSCOJUELA/ @saracosco
   [26]Like us on Facebook [27]Like us on Twitter [28]Enviar por correo
     __________________________________________________________________

   escasez | saqueos | protestas
   Especialistas advierten que el saqueo se puede convertir en un modus
   operandi normal de los ciudadanos ante la desesperación
     __________________________________________________________________

   El 31 de julio de 2015, San Félix (estado Bolívar) amaneció
   conmocionada por una protesta por la falta de unidades de transporte
   público lo que dejó un saldo de un fallecido por arma de fuego, 80
   personas detenidas y más de cuatro comercios saqueados.
   Los negocios saqueados no solo eran de alimentos, sino también de
   juguetes, ropa, línea blanca y hasta confitería. Un camión que
   transportaba cereales también fue víctima de estos hechos.
   Para el coordinador del Observatorio Venezolano de Conflictividad
   Social, Marco Antonio Ponce, con este hecho registrado en el estado
   Bolívar fue que la gente y la opinión pública notaron los saqueos.
   Aunque Ponce explica que siempre el primer mes del año ha sido el más
   "flojo" en cuanto a protestas, esto cambió el año pasado pues hubo 147
   manifestaciones por la escasez de alimentos y medicinas. Además durante
   ese primer semestre del año, el OVCS registró 56 saqueos y 76 intentos
   de saqueos.
   "En un principio solo se registraban intentos de saqueos, luego eso
   cambió a saqueos e intentos y el Gobierno nacional inició un proceso de
   militarización de esos comercios y mercados para que tomara control de
   la situación y entonces ocurre algo interesante, y es que después de
   esta medida empezaron los saqueos a los camiones", explica el
   investigador.
   Ponce indica que se ha vuelto más común esta situación con el sistema
   de transporte y la gente lo ve como más fácil, porque con los saqueos
   se mezclan dos cosas "uno, la desesperación de la gente y dos, la
   impunidad frente a los hechos de violencia. La gente sabe que si
   entraban a saquear un supermercado no pasaba más de allí, por eso hemos
   sido muy firmes al decir que la gente comete esos delitos, porque
   existen altos niveles de impunidad".
   Sobre esto también concuerda la psicóloga social, Yorelis Acosta, quien
   explica que el saqueo se da, no solo por escasez, sino por factores
   institucionales, "son muy débiles que no castigan, no ponen límites a
   ese tipo de comportamiento colectivo".
   Agrega que es difícil que cuando ocurren estos eventos, los cuerpos de
   seguridad se lleven a "toda la poblada, pero además no ha habido ningún
   tipo de consecuencia para que esto no ocurra. Todos los entes de poder
   se mantienen al margen de situaciones como esa".
   UNA SITUACIÓN CUASI NORMAL

   La psicóloga explica también que los saqueos se podrían convertir en un
   modos operandi cuasi normal, "porque sabemos de personas que están en
   las carreteras, por ejemplo, preparadas para saquear alguna gandola o
   ponen obstáculos para que la gente se pare y entonces toman un camión
   que tenga comida, que tenga carne. Incluso sabemos de camiones de reses
   que se voltean y la gente llega las mata, las acomoda y se las lleva".
   Aunque desde el OVCS se indique que todo esto es producto de la
   desesperación de los ciudadanos por no encontrar comida o por las
   largas colas, Acosta agrega que también se debe a la distorsión del
   comportamiento social, "porque no hay sanción y en algunos sectores
   puede verse cuasi normal.
   Entonces no es solamente la desesperación, sino que hemos ido
   flexibilizando la moral, la gente comete conductas delictivas y son
   bien vistas por el grueso de la sociedad, los entes de seguridad se
   mantienen al margen y entonces se estimula más este tipo de
   comportamiento".
   A juicio del investigador Marco Antonio Ponce, el haber registrado 278
   saqueos e intentos de saqueos demuestran la "grave crisis y la grave
   situación que está viviendo el país a consecuencia del mal manejo de
   los recursos y de políticas económicas ineficientes".
   Indica además que las medicinas también entran en la lista de los
   saqueos, pues en 2015 se presentaron estos hecho en diferentes cadenas
   de farmacias "y nos preocupa que es una situación que se ha venido
   agudizando con el pasar de los meses".
   Ponce insiste en que hay diversos factores que inciden en los saqueos,
   entre ellos la desesperación "la falta de respuestas por parte de las
   autoridades y porque las personas saben que la impunidad los ampara".
   Por tal razón, en el informe anual del Observatorio de Conflictividad
   Social estiman que la situación de 2016 será volátil "en vista de que
   las fallas estructurales a nivel de políticas públicas se van
   profundizando y no se están implementando los correctivos. Si no se
   activa el aparato productivo, dependemos más de la importación y al no
   haber divisas, se agudiza la escasez".
   SE PIERDE LA PACIENCIA

   Ponce asegura que el venezolano está perdiendo la paciencia por las
   largas colas para comprar productos o por simplemente no conseguirlos.
   La psicóloga social, Yorelis Acosta, también concuerda en que los
   ciudadanos se irritan por no conseguir lo que están buscando y que
   además eso merma en su calidad de vida.
   En 2015 hubo casos emblemáticos de saqueos como el que se dio en
   Barrancas del Orinoco, en el estado Monagas.
   Extraoficialmente se conoce que la gente esperaba entrar al Mercal para
   poder comprar productos regulados, sin embargo se enfurecieron al ver
   que entraban y salían camiones sin que se vendieran los productos.
   En ese lugar tumbaron el portón del comercio y 12 personas fueron
   detenidas, pero no hubo pronunciamiento oficial.
   En agosto de 2015 los habitantes de La Guajira venezolana, ingresaron a
   la Alcaldía de Sinamaica como protesta por la escasez y racionamiento
   de alimentos. Los manifestantes quemaron parte de la sede del gobierno
   municipal, incluyendo cuadros de Hugo Chávez y del presidente Nicolás
   Maduro.
   Otro caso de "cansancio" se dio en Margarita, cuando Mercal hizo una
   jornada de venta de productos regulados en una cancha, pero no querían
   vender sin la presencia de la Guardia Nacional.
   Según reseñó el diario, El Sol de Margarita, las personas cansadas de
   esperar se apoderaron de los combos de comida que incluían una bolsa de
   leche, una de arroz, un paquete de pasta y una botella de aceite.
   Las redes sociales, como YouTube y Twitter, se han convertido en el
   medio para informar sobre estas situaciones tanto en mercados como en
   la carretera, donde han saqueado para apropiarse desde pollo y reses
   hasta cerveza.

Lo más visto

     * 1
    [29]La diputada gritona del chavismo tiene...
     * 2
    [30]Las pataletas de Diosdado Cabello en...
     * 3
    [31]Ramos Allup revela guerra de tronos...
     * 4
    [32]VTV como el Gobierno, cuando...
     * 5
    [33]Congresistas uribistas dicen que Unasur solicitó...

   [34]Tweets por el @DiarioTalCual.
   [35]Like us on Facebook [36]Like us on Twitter [37]Enviar por correo

Notas relacionadas

   [38][1969120150223_TALC1_5_1_F1.jpg] [39]Aumentan los saqueos
   [40][86603saqueo en San Felix.jpg] [41]Un muerto por saqueos en el
   interior del país

Envio de nota

   Enviando Noticia:
   Escasez atiza malestar social
     __________________________________________________________________

   Correo destinatario
   ____________________
   Su nombre
   ____________________
   Su Correo
   ____________________
   bodynota
   idnota
   Enviar
   ×
   Copyright © 2000-2016 Editorial La Mosca Analfabeta C.A. Todos los
   Derechos Reservados
   [42][X7BGRBN+WunQX8QBzbUmHu1YhEDPKMVKajtfByk1dToajzYKdklPRXPfZsr0z6H9gs
   rTqGUi5ftrwkD9NoKOXoz4nEpjD1qkSPGJleqki8tARyoGOB7SqNz1Zq52Gm+ZEMHfpXQJ6
   NDuCk6ncQ6n1GBUjU0J50b8I5Vfh2ruzABPUHqKrk80doFDqHFYIoHoGI3p6cNntV3DOndQ
   wPchDf1fZn4GL4uOOsr0+bkPg9LEI4m81DcjGGA48wgRIvwfQlQNIkSIEAlBhAgRIiGIECF
   CJAQRIkSIhCBChAiREESIECESgggRIkRCECFChEgIIkSIEAlBhAgRCvifAAMAVRGZ6pwioc
   8AAAAASUVORK5CYII=]

References

   Visible links
   1. https://www.facebook.com/#!/pages/TalCual-Digital/171925551484
   2. https://twitter.com/DiarioTalCual
   3. https://instagram.com/talcualdigital/
   4. https://youtube.com/talcualdigital/
   5. file:///
   6. file:///
   7. file:///Seccion/opinion/0
   8. file:///Seccion/nacion/0
   9. file:///Seccion/economia/0
  10. file:///Seccion/editorial/0
  11. file:///Seccion/mundo/0
  12. file:///Seccion/otras-historias/0
  13. file://secure1.infotech-corp.com/talcual/
  14. file:///Seccion/opinion/0
  15. file:///Seccion/nacion/0
  16. file:///Seccion/economia/0
  17. file:///Seccion/editorial/0
  18. file:///Seccion/mundo/0
  19. file:///Seccion/otras-historias/0
  20. file://secure1.infotech-corp.com/talcual/
  21. file:///Tema/asamblea-nacional/0
  22. file:///Tema/medicinas/0
  23. file:///Tema/ramos-allup/0
  24. file:///
  25. file:///Seccion/nacion/0
  26. file:///Nota/123081/escasez-atiza-malestar-social
  27. file:///Nota/123081/escasez-atiza-malestar-social
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html693.txt
  29. file:///Nota/123253/la-diputada-gritona-del-chavismo-tiene-sus-gustos
  30. file:///Nota/123266/las-pataletas-de-diosdado-cabello-en-la-sesion-de-la-asamblea-nacional
  31. file:///Nota/123255/ramos-allup-revela-guerra-de-tronos-en-miraflores
  32. file:///Nota/123241/vtv-como-el-gobierno-cuando-pierde-arrebata
  33. file:///Nota/123265/congresistas-uribistas-dicen-que-unasur-solicito-asilo-para-maduro
  34. https://twitter.com/DiarioTalCual
  35. file:///Nota/123081/escasez-atiza-malestar-social
  36. file:///Nota/123081/escasez-atiza-malestar-social
  37. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html693.txt
  38. file:///Nota/113594/aumentan-los-saqueos
  39. file:///Nota/113594/aumentan-los-saqueos
  40. file:///Nota/117706/un-muerto-por-saqueos-en-el-interior-del-pais
  41. file:///Nota/117706/un-muerto-por-saqueos-en-el-interior-del-pais
  42. http://www.infotech-corp.com/

   Hidden links:
  44. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html693.txt
  45. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html693.txt
  46. whatsapp://send/?text=http%3a%2f%2fwww.talcualdigital.com%2fNota%2f123081%2fescasez-atiza-malestar-social
  47. whatsapp://send/?text=http%3a%2f%2fwww.talcualdigital.com%2fNota%2f123081%2fescasez-atiza-malestar-social
