    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]Policy & Politics
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

Study: Marco Rubio's tax plan would increase the deficit by $8.2 trillion

   Updated by [21]Dylan Matthews on February 11, 2016, 1:04 p.m. ET
   [22]@dylanmatt
   [23]Tweet [24]Share
   [25]Tweet Share on Twitter [26]Share Share on Facebook +
   [27]LinkedIn Share on LinkedIn [28]Email Email [29]Print Print
   [509529308.0.jpg] Your tax cuts cost a lot of money, man. Chip
   Somodevilla/Getty Images

   Having crunched the numbers on [30]Jeb Bush and [31]Donald Trump's tax
   plans, [32]the Tax Policy Center -- one of the only nonpartisan
   economic think tanks respected on both sides of the aisle in Washington
   -- is [33]out with an analysis of [34]the tax plan of establishment
   favorite Marco Rubio.

   Rubio's plan sticks out for focusing less on cutting the top rate (his
   is 35 percent to Bush's 28 and Trump's 25) than on expanding tax
   breaks, especially for families with children, and on exempting
   investment income from taxation. In that way, it's quite different, and
   more radical, than Bush or Trump's offerings.

   But it's similar to them in price tag and in progressivity. Rubio's
   plan would cost the government $6.8 trillion in lost revenue over 10
   years, [35]TPC concludes, and would increase the deficit by $8.2
   trillion once interest payments are taken into account. That's
   basically identical to the cost of Bush's plan, and significantly less
   than Trump's $9.5 trillion/$11.2 trillion proposal. And like both of
   their plans, it concentrates its benefits heavily among the richest
   Americans:
   Credit: TPC, 2016 Credit: TPC, 2016 [36]Tax Policy Center Who gains the
   most from Rubio's tax plan?

   The analysis finds that the poorest fifth of taxpayers would get $232
   back, a 1.3 percent boost in after-tax income. By contrast, the top 1
   percent would get $204,995 (8.9 percent of income) back, and the top
   0.1 percent would get $1,122,110 (11.5 percent). The overwhelming
   majority of the plan's cost (71.1 percent) goes to helping the richest
   fifth of taxpayers; 40.3 percent goes to the top 1 percent alone.

   The estimated benefit to rich taxpayers is similar to that from
   previous analyses by the left-leaning [37]Citizens for Tax Justice and
   right-leaning [38]Tax Foundation.

Why Marco Rubio wouldn't help the poor as much as he claims

   A table showing who gains what from Rubio's tax plan A table showing
   who gains what from Rubio's tax plan [39]Tax Policy Center The
   distribution of Rubio's plan, in table form.

   Rubio has insisted that his plan offers big benefits to low-income
   families, and a key part of that pitch has been his creation of a new
   refundable tax credit, worth $2,000 for individuals or $4,000 for
   couples, to replace the standard deduction and personal exemption. But
   this is not quite the massive break for poor families that Rubio
   insists it is.

   The Tax Foundation and CTJ both assumed that this tax credit would be
   fully refundable: Literally all adults in America would get $2,000, no
   questions asked, regardless of whether they worked or had a positive
   tax liability or whatever. In other words, they assumed that Marco
   Rubio wanted to propose a small [40]basic income.

   Unsurprisingly, this turned out to be a very progressive policy. The
   Tax Foundation concluded Rubio's plan would raise incomes of the
   poorest 10 percent of tax filers by 44.2 percent, while CTJ found it
   would increase incomes for the poorest fifth of filers by [41]13.9
   percent. While the largest monetary benefits still went to the richest,
   the biggest gains in percentage terms went to the poor. This was
   something [42]Rubio loudly trumpeted in an October CNBC debate,
   insisting, "The greatest gains, percentage-wise, for people, are gonna
   be at the lower end of our plan."

   IFRAME:
   [43]http://video-api.wsj.com/api-video/player/iframe.html?guid=BE612D08
   -445B-4CAA-90C5-1079226B2055

   The problem is that after the [44]Tax Policy Center's Len Burman
   figured out this was what Rubio was doing, [45]I emailed the
   [46]s[47]enator's staff; they clarified that they had no intention of
   actually proposing a basic income, saying, "Rules would be tailored to
   ensure that our reforms would not create payments for new, non-working
   filers."

   Unfortunately, the Rubio campaign didn't clarify what these rules would
   be when the Tax Policy Center asked them. So TPC made an assumption:
   The credit would be refundable against payroll taxes, but not beyond
   that. So let's say I make $10,000 a year. Because of the earned income
   tax credit, I already probably am not paying any taxes, and in fact
   will be getting a refund. But I'm paying payroll taxes: 7.65 percent,
   or $765, between both Social Security and Medicare. So TPC assumed that
   I couldn't get the whole $2,000 credit back, but I could get up to $765
   of it.

   This is an approach Rubio already used elsewhere in his tax plan. He
   and Sen. Mike Lee (R-UT) proposed adding a new $2,500 child tax credit
   on top of the existing $1,000 one. The new credit, like the existing
   one, would be partly refundable, but unlike the current credit it would
   be refundable only up to one's payroll tax liability. TPC just carried
   over that existing restriction to the other refundable credit Rubio is
   proposing.

   Long story short: Once you add this restriction, the gains to poor
   families shrink drastically. CTJ assumes the poorest fifth of Americans
   would get $2,168 each on average; the TPC estimate is about a tenth of
   that, or $232.

   Now, Rubio's camp could dispute this by arguing TPC's assumption is
   unfair and that their rules are different. But it's on them to think of
   a more plausible way to restrict the credit to working people. And
   basically any way they choose is going to have a similar effect of
   reducing benefits for the poor.

   By the way, this also helps explain why CTJ's estimated cost for
   Rubio's plan ($11.8 trillion) is so much bigger than the Tax Policy
   Center's. Giving away $2,000 to every household in America is really,
   really expensive; even the more limited version TPC evaluated costs
   $4.1 trillion over 10 years. If you make it fully refundable, as CTJ
   assumed, that adds even more to the price tag.

   The Tax Foundation found a much lower cost than TPC: $4.1 trillion. TPC
   explains this by noting that a) since the Tax Foundation analyzed the
   plan, Rubio changed it slightly from the version he promoted with Mike
   Lee, most notably adding a 25 percent bracket between the 15 and 35
   percent ones, which increases the cost substantially; and b) the Tax
   Foundation assumed that Rubio's plan would be fully phased in,
   including the part that lets businesses fully deduct the cost of their
   investments the year they're made, whereas TPC assumed it would be
   phased in gradually, increasing the cost.

The most daring part of Rubio's plan: a VAT by another name

   Marco Rubio has repeatedly attacked the tax plan of [48]his rival Ted
   Cruz for including a value-added tax (VAT), a kind of sales tax popular
   in Canada, Japan, and Europe. Cruz has [49]preposterously denied he's
   proposing a VAT, but he definitely is, and Rubio's Super PAC has
   hammered him on it, calling it "Canadian," just like Cruz himself:

   IFRAME:
   [50]https://www.youtube.com/embed/PWDIE7LSFoc?wmode=transparent&rel=0&a
   utohide=1&showinfo=0&enablejsapi=1

   But as the TPC analysis notes, Rubio goes a long way toward
   transforming the income tax into [51]a version of a VAT called an
   [52]"X tax." Invented by the late economist David Bradford and
   [53]championed loudly by American Enterprise Institute fellow and tax
   expert Alan Viard, the X tax imposes a VAT on businesses but lets them
   deduct the cost of wages. Then it taxes wages progressively while not
   taxing investment income at all. So it's taxing the same base as a VAT
   but doing it more progressively.

   Rubio's plan, put together, moves the US much closer to an X tax.
   Letting businesses immediately deduct investments and other expenses,
   as Rubio proposes, [54]turns the corporate tax into the business side
   of an X tax; Rubio also wants to totally eliminate taxation of
   long-term capital gains, dividends, and interest, which moves the
   personal income tax much further toward just taxing wages, as in an X
   tax. As TPC notes, there are still some differences -- a pure X tax
   wouldn't tax short-term capital gains, while Rubio does, and a pure X
   tax would set the corporate rate significantly higher than Rubio does
   -- but it's very close.

   X taxes, particularly Rubio's version, are hardly perfect. They let
   rich people who get most of their income from investments totally off
   the hook -- Mark Zuckerberg and Bill Gates would probably never pay a
   dime of federal income tax again -- and create a massive incentive to
   shelter wage income by passing it off as investment money. Another
   model of progressive consumption tax championed by [55]Cornell's Robert
   Frank, which simply adds an unlimited savings deduction to the existing
   income tax, would get around these problems.

   It's also worth noting that while many economists think consumption
   taxes like the X tax or VATs are better for economic growth than income
   taxes, this view isn't universal. Recent research finding that [56]tax
   incentives to save don't promote savings particularly well and that the
   [57]2003 tax cut in dividends didn't really boost the economy has also
   cast doubt on the general case for consumption taxation.

   But the fact that Rubio comes closer than any candidate still standing
   to eliminating income taxation altogether and just taxing consumption
   is pretty notable, regardless of your stance on the matter. It's a more
   ambitious transformation than anyone else is proposing -- and, by
   exempting capital income, probably a better one for the rich as well.

   Update: When asked about the TPC analysis in South Carolina, Rubio shot
   the messenger (transcript via the Rubio campaign):

     Question: Senator, the nonpartisan Tax Policy Institute put out a
     study today that projected your tax plan would add at least $6.8
     trillion to the deficit. What's your response to that and how is
     that a conservative plan?

     RUBIO: That's not a nonpartisan group, that's a left wing group that
     scores every one of their plans without taking into account economic
     growth -- our tax plan will create economic growth. And second, our
     tax plan is only part of a broader plan which is to bring the debt
     under control by reforms to Medicare and Social Security in a way
     that doesn't change it for the people on it now but will have
     reforms for future generations. So our tax plan is the economic
     growth part of the equation. They don't even take economic growth
     into account. In terms of the debt part of the equation, we have to
     deal with spending for that, and that's what my reform programs will
     do for Medicare and Social Security.

Was this article helpful?

   Awesome, share it:
   [58]Share [59]Tweet
   Help us improve. Give us your feedback:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Your email address: ____________________
   [ ] Submit
     * Filed under:
     * [60]Policy & Politics,
     * [61]The Latest

In this StoryStream

[62]Dylan's Xanga

    1. Feb 16
    [63]Obama explains the real reason filling Justice Scalia's Supreme
       Court seat is so hard
    2. Feb 11
    [64]Study: Marco Rubio's tax plan would increase the deficit by $8.2
       trillion
    3. Feb 10
    [65]Marco Rubio thought he did well at Saturday's debate. Then he read
       Twitter.
    4. [66]570 updates

   [67]Tweet Share on Twitter [68]Share Share on Facebook +
   [69]LinkedIn Share on LinkedIn [70]Email Email [71]Print Print

Next Up in Policy & Politics

     * [72]Donald Trump: The Pope will regret calling me un-Christian when
       ISIS attacks the Vatican
     * [73]Barack Obama will be the first sitting president to visit Cuba
       in 88 years
     * [74]Moderate Democrats helped Wall Street avoid regulation in the
       '90s. They're doing it again.
     * [75]Inside Bernie Sanders's quest to win over Nevada's Latinos
     * [76]Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
     * [77]Carson on the good old days: "If someone got killed by a bear,
       everyone took care of their family."

Most Viewed

    1. Did Saudi Arabia play a role in September 11? Here's what we know.
    2. Chris Rock: It's not black people who have progressed. It's white
       people.
    3. Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
    4. America's unlearned lesson: the forgotten truth about why we
       invaded Iraq
    5. Bernie Sanders is creating a new and untested electoral force in
       American politics

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [78]vox

   [79]v1.4, January 1, 2015 / [80]Terms of Use / [81]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [82]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [83]Vox

   [84]Advertise with us

   [85]Jobs @ Vox Media

   [86]Contact us

   [87]X
   Vox
   Log In [88]Sign Up
   [89]T [90]F G
   [91]Y [92]O

   If you currently have a username with "@" in it, please email
   [93]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [94]forgot?

   ____________________ [95]forgot?

   [ ] Remember me? Log in
   [96]Log In Sign Up
   [97]T [98]F  G
   [99]Y [100]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [101]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [102]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [103]login with it instead.
   [104]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [105]login with it instead.
   [106]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [107]Terms
   and confirming that you have read our [108]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.vox.com/policy-and-politics
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  21. http://www.vox.com/authors/dylan
  22. http://twitter.com/dylanmatt
  23. https://twitter.com/intent/tweet?text=Study%3A%20Marco%20Rubio%27s%20tax%20plan%20would%20increase%20the%20deficit%20by%20%248.2%20trillion&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center&via=voxdotcom
  24. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center
  25. https://twitter.com/intent/tweet?text=Study%3A%20Marco%20Rubio%27s%20tax%20plan%20would%20increase%20the%20deficit%20by%20%248.2%20trillion&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center&via=voxdotcom
  26. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center
  27. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=And+Mark+Zuckerberg+and+Bill+Gates+would+probably+pay+nothing.&title=Study%3A+Marco+Rubio%27s+tax+plan+would+increase+the+deficit+by+%248.2%26nbsp%3Btrillion&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center
  28. mailto:?subject=From%20Vox.com%3A%20Study%3A%20Marco%20Rubio%27s%20tax%20plan%20would%20increase%20the%20deficit%20by%20%248.2%20trillion&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Atop
  29. javascript:window.print()
  30. http://www.vox.com/policy-and-politics/2015/12/8/9873506/jeb-bush-tax-policy-center
  31. http://www.vox.com/2015/12/22/10649210/donald-trump-tax-tpc
  32. http://www.taxpolicycenter.org/publications/template.cfm?PubID=2000606
  33. http://www.taxpolicycenter.org/publications/template.cfm?PubID=2000606
  34. http://www.vox.com/2015/3/17/8226915/rubio-lee-tax-plan
  35. http://www.taxpolicycenter.org/publications/template.cfm?PubID=2000606
  36. http://www.taxpolicycenter.org/publications/template.cfm?PubID=2000606
  37. http://www.vox.com/policy-and-politics/2015/11/3/9664662/marco-rubio-tax-chart
  38. http://taxfoundation.org/article/economic-effects-rubio-lee-tax-reform-plan
  39. http://www.taxpolicycenter.org/publications/template.cfm?PubID=2000606
  40. http://www.vox.com/2014/9/8/6003359/basic-income-negative-income-tax-questions-explain
  41. http://ctj.org/ctjreports/2015/11/marco_rubios_tax_plan_gives_top_1_an_average_tax_cut_of_more_than_220000_a_year.php#.Vry5H5MrImo
  42. http://www.vox.com/2015/10/30/9642850/marco-rubio-john-harwood
  43. http://video-api.wsj.com/api-video/player/iframe.html?guid=BE612D08-445B-4CAA-90C5-1079226B2055
  44. http://taxvox.taxpolicycenter.org/2015/03/27/do-senators-lee-and-rubio-have-a-secret-plan-to-help-poor-families/
  45. http://www.vox.com/2015/4/2/8332115/rubio-lee-basic-income
  46. http://www.vox.com/2015/4/2/8332115/rubio-lee-basic-income
  47. http://www.vox.com/2015/4/2/8332115/rubio-lee-basic-income
  48. http://www.vox.com/2015/10/28/9633134/ted-cruz-tax-plan
  49. http://www.vox.com/2016/1/14/10773900/cruz-vat-tax
  50. https://www.youtube.com/embed/PWDIE7LSFoc?wmode=transparent&rel=0&autohide=1&showinfo=0&enablejsapi=1
  51. http://taxfoundation.org/blog/marco-rubios-criticism-ted-cruzs-tax-plan-primer
  52. https://www.washingtonpost.com/blogs/wonkblog/wp/2012/11/16/for-conservative-tax-wonks-x-marks-the-spot
  53. http://www.amazon.com/Progressive-Consumption-Taxation-X-Tax-Revisited/dp/0844743941
  54. https://www.washingtonpost.com/news/wonk/wp/2013/05/29/congress-wants-to-go-small-on-tax-reform-heres-how-they-could-go-big/
  55. http://www.vox.com/2015/1/16/7545509/inequality-waste
  56. http://www.rajchetty.com/chettyfiles/crowdout.pdf
  57. http://www.vox.com/2015/1/21/7863239/taxes-investment-yagan
  58. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial
  59. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial&text=Study:%20Marco%20Rubio's%20tax%20plan%20would%20increase%20the%20deficit%20by%20$8.2%C2%A0trillion
  60. http://www.vox.com/policy-and-politics
  61. http://www.vox.com/latest-news
  62. http://www.vox.com/2014/7/11/5890615/dylans-xanga
  63. http://www.vox.com/2016/2/16/11026724/obama-press-conference-supreme-court/in/5654656
  64. http://www.vox.com/2016/2/11/10967152/marco-rubio-tax-policy-center/in/5654656
  65. http://www.vox.com/2016/2/10/10959562/marco-rubio-twitter-debate/in/5654656
  66. http://www.vox.com/2014/7/11/5890615/dylans-xanga
  67. https://twitter.com/intent/tweet?text=Study%3A%20Marco%20Rubio%27s%20tax%20plan%20would%20increase%20the%20deficit%20by%20%248.2%20trillion&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center&via=voxdotcom
  68. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center
  69. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=And+Mark+Zuckerberg+and+Bill+Gates+would+probably+pay+nothing.&title=Study%3A+Marco+Rubio%27s+tax+plan+would+increase+the+deficit+by+%248.2%26nbsp%3Btrillion&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center
  70. mailto:?subject=From%20Vox.com%3A%20Study%3A%20Marco%20Rubio%27s%20tax%20plan%20would%20increase%20the%20deficit%20by%20%248.2%20trillion&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967152%2Fmarco-rubio-tax-policy-center%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Abottom
  71. javascript:window.print()
  72. http://www.vox.com/2016/2/18/11049672/donald-trump-pope
  73. http://www.vox.com/2016/2/18/11047006/obama-cuba
  74. http://www.vox.com/2016/2/18/11045492/dodd-frank-cost-benefit-analysis
  75. http://www.vox.com/2016/2/17/11037066/bernie-sanders-latinos-nevada
  76. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
  77. http://www.vox.com/2016/2/17/11042650/ben-carson-bear
  78. file:///
  79. file:///about
  80. http://www.voxmedia.com/terms-of-use
  81. http://www.voxmedia.com/privacy-policy
  82. http://status.voxmedia.com/
  83. http://www.voxmedia.com/
  84. http://www.voxmedia.com/vox-advertising
  85. http://jobs.voxmedia.com/
  86. file:///contact
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  89. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  91. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  92. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  93. mailto:support@voxmedia.com
  94. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  95. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  96. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  97. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  98. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
  99. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 100. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 101. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 102. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 103. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 104. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 105. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 106. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 107. http://www.voxmedia.com/terms-of-use
 108. http://www.voxmedia.com/privacy-policy

   Hidden links:
 110. file://localhost/
 111. https://twitter.com/voxdotcom
 112. https://www.facebook.com/Vox
 113. https://www.facebook.com/Vox
 114. https://twitter.com/voxdotcom
 115. https://youtube.com/vox
 116. file://localhost/rss/index.xml
 117. file://localhost/
 118. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 119. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html748.txt
 120. http://www.vox.com/2015/6/13/8775457/saudi-arabia-september-11
 121. http://www.vox.com/xpress/2014/12/1/7313467/chris-rock-interview
 122. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
 123. http://www.vox.com/2016/2/16/11022104/iraq-war-neoconservatives
 124. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
