    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]Science & Health
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

Scientists just detected gravitational waves. We've entered a whole new world
for astronomy.

   Updated by [21]Brian Resnick on February 11, 2016, 10:50 a.m. ET
   [22]@B_resnick
   [23]Tweet [24]Share
   [25]Tweet Share on Twitter [26]Share Share on Facebook +
   [27]LinkedIn Share on LinkedIn [28]Email Email [29]Print Print
   [Black_Hole_Merger_Simulation.0.0.jpg] The collision of two black
   holes--an event detected for the first time ever by the Laser
   Interferometer Gravitational-Wave Observatory, or LIGO--is seen in this
   still from a computer simulation. [30]SXS/ Caltech

   About 1.3 billion years ago, two black holes in a remote part of the
   universe collided with one another. The two objects were so massive
   that the interaction of their gravities distorted the space and time
   around them. If you could witness the event up close, it would be like
   living in a funhouse mirror.

   One hundred years ago, Albert Einstein predicted that the distortion of
   spacetime caused by such a collision wouldn't stop at the site of the
   collision. Like a ripple on a pond, it would propagate outward in
   gravitational waves.

   Today, scientists at the Laser Interferometer Gravitational-Wave
   Observatory (LIGO) announced, for the very first time, that they've
   directly observed a gravitational wave -- proving Einstein right yet
   again.

   "We have detected gravitational waves; we did it," David Reitze,
   executive director of LIGO said in a press conference Thursday to a
   cheering crowd. "It's exactly what Einstein's theory of general
   relativity  predicted."

   "It's huge; it's up there with the discovery of the Higgs particle,"
   Cliff Burgess, a particle physicist at McMaster University who is
   unaffiliated with the LIGO project, tells me. "I bet it will be a Nobel
   Prize this year, maybe next year. It's really a first class discovery."

We haven't been able to detect gravitational waves until now because the
waves are so incredibly tiny

   [31]VIA LIGO An illustration of how two black holes colliding create
   gravitational waves.

   Up until now, it's been hard to detect gravitational waves because
   gravity is a relatively feeble force in the universe. (Consider how you
   can overcome the entire pull of the Earth momentarily by jumping.) And
   feeble forces produce feeble waves. "This is like a really small ripple
   on the surface of the water," Burgess says.

   Gravitational waves pass through the Earth all the time. We just don't
   notice them distorting the space around us because by the time they
   arrive here, their vibrations are on a scale smaller than an atom.

   But the LIGO detector is so precisely calibrated that it can detect
   shifts of less than 1/10,000th the width of an atom. "It's amazing how
   they can see anything at all," Burgess says.

   LIGO, which is funded by the National Science Foundation, consists of
   two enormous science experiments: One is in Louisiana; the other is
   located in Washington state. Both are massive L-shaped tubes. Each arm
   of the tube is 2.5 miles long.

   During the experiments, a laser beam is equally split between the two
   arms. At the end of each arm is a mirror, which reflects the laser back
   to the starting point. What LIGO is looking for is evidence that
   gravitational waves are distorting spacetime enough that one of the
   arms becomes temporarily longer than the other."You can think of LIGO
   as the most sensitive ruler ever made," Cosmos Magazine [32]explains.

   If a wave is detected in one of the sites, it has to be corroborated
   with the other (to make sure it's not just a false signal sent by local
   automobile traffic or other disturbances).

   LIGO was first set up in 2002, and for years it found nothing. In 2010
   it was shut down for an upgrade, which extended its range. Before the
   upgrade, it could listen for gravitational waves [33]up to 65 million
   light-years away. When it was turned back on in 2015, its range [34]was
   bumped up to 225 million light-years.

   On September 14, 2015, just when the upgraded LIGO was[35] just in the
   process of being turned on, it heard something.

   "It's as though we only had seen the surface of the ocean on a very
   calm day" Kip Thorne, a LIGO co-founder said during the press
   conference. "All of that changed on September 14. The colliding black
   holes that produced these gravitational waves created a violent storm
   in the fabric of space and time."

   By listening in on these waves, the scientists were able to reconstruct
   the cataclysmic event.

   IFRAME: [36]https://www.youtube.com/embed/FXlg3cr-q44?rel=0&controls=0

"It's the beginning of a whole new kind of astronomy"

   The finding doesn't just confirm a 100-year-old theory -- it also opens
   up the possibility for a "whole new kind of astronomy," Burgess says.
   People have been looking at the visible light in the night sky for
   thousands of years. In the past 100 years, we've started to look at it
   in terms of other types of energy -- radio waves, X-rays, ultraviolet,
   and so on. Each type of energy reveals something new in the night sky.

   Physicists are excited by the discovery because it opens the door for
   telescopes that can "see" or "hear" gravity.

   At the press conference, Reitze said that the gravitational waves the
   scientists recorded from the colliding black holes "proves that binary
   black holes exist in the universe." And that hasn't been done before.
   "It's the first time the universe has spoken to us through
   gravitational waves," Reitze said. "We're going to hear more of these
   things."

   Up until now, "Everything else in astronomy [has been] like the eye,"
   Szabolcs Marka, a LIGO collaborator [37]told the New York
   Times. "Finally, astronomy grew ears. We never had ears before."
   National Science Foundation

   Gravitational telescopes could even allow us to study the gravitational
   waves left over from the Big Bang. This method of detection would also
   allow physicists to better understand black holes -- which don't
   radiate light but are thought to radiate waves of gravity.

   "If you look with visible light as far as we can look in the universe,
   the universe is no longer transparent; it becomes opaque," Burgess
   says. "Almost nothing is opaque to gravity."

   Of the discovery, Burgess says, "It's not the end of something. It's
   the beginning of a whole new kind of astronomy."

Was this article helpful?

   Awesome, share it:
   [38]Share [39]Tweet
   Help us improve. Give us your feedback:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Your email address: ____________________
   [ ] Submit
     * Filed under:
     * [40]Science & Health,
     * [41]The Latest,
     * [42]On Instagram

   [43]Tweet Share on Twitter [44]Share Share on Facebook +
   [45]LinkedIn Share on LinkedIn [46]Email Email [47]Print Print

Next Up in Science & Health

     * [48]How a selfie mob in Argentina killed a dolphin
     * [49]ACHOO syndrome: Why some people sneeze every time they see
       the sun
     * [50]Meet Alexandra Elbakyan, the researcher who's breaking the law
       to make science free for all
     * [51]Why researchers say eating late at night is an especially
       bad idea
     * [52]Why one woman stole 47 million academic papers -- and made them
       all free to read
     * [53]Can GMO mosquitoes really help us stop Zika? A closer look.

Most Viewed

    1. Did Saudi Arabia play a role in September 11? Here's what we know.
    2. Chris Rock: It's not black people who have progressed. It's white
       people.
    3. Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
    4. America's unlearned lesson: the forgotten truth about why we
       invaded Iraq
    5. Bernie Sanders is creating a new and untested electoral force in
       American politics

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [54]vox

   [55]v1.4, January 1, 2015 / [56]Terms of Use / [57]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [58]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [59]Vox

   [60]Advertise with us

   [61]Jobs @ Vox Media

   [62]Contact us

   [63]X
   Vox
   Log In [64]Sign Up
   [65]T [66]F G
   [67]Y [68]O

   If you currently have a username with "@" in it, please email
   [69]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [70]forgot?

   ____________________ [71]forgot?

   [ ] Remember me? Log in
   [72]Log In Sign Up
   [73]T [74]F G
   [75]Y [76]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [77]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [78]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [79]login with it instead.
   [80]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [81]login with it instead.
   [82]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [83]Terms
   and confirming that you have read our [84]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Abottom%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Abottom%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.vox.com/science-and-health
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Abottom%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Abottom%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  21. http://www.vox.com/authors/brian-resnick
  22. http://twitter.com/B_resnick
  23. https://twitter.com/intent/tweet?text=Scientists%20just%20detected%20gravitational%20waves.%20We%27ve%20entered%20a%20whole%20new%20world%20for%20astronomy.&url=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein&via=voxdotcom
  24. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein
  25. https://twitter.com/intent/tweet?text=Scientists%20just%20detected%20gravitational%20waves.%20We%27ve%20entered%20a%20whole%20new%20world%20for%20astronomy.&url=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein&via=voxdotcom
  26. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein
  27. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=%22It%E2%80%99s+huge%3B+it%E2%80%99s+up+there+with+the+discovery+of+the+Higgs+particle.%22&title=Scientists+just+detected+gravitational+waves.+We%27ve+entered+a+whole+new+world+for%26nbsp%3Bastronomy.&url=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein
  28. mailto:?subject=From%20Vox.com%3A%20Scientists%20just%20detected%20gravitational%20waves.%20We%27ve%20entered%20a%20whole%20new%20world%20for%20astronomy.&body=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Atop
  29. javascript:window.print()
  30. https://mediaassets.caltech.edu/gwave
  31. https://www.youtube.com/watch?v=ZFkZilxqd1k
  32. https://cosmosmagazine.com/physical-sciences/how-does-ligo-look-gravitational-waves
  33. http://www.nature.com/news/physics-wave-of-the-future-1.15561
  34. http://www.kavlifoundation.org/about-ligo
  35. http://www.nytimes.com/2016/02/12/science/ligo-gravitational-waves-black-holes-einstein.html?_r=0
  36. https://www.youtube.com/embed/FXlg3cr-q44?rel=0&controls=0
  37. http://www.nytimes.com/2016/02/12/science/ligo-gravitational-waves-black-holes-einstein.html?_r=0
  38. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial
  39. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial&text=Scientists%20just%20detected%20gravitational%20waves.%20We've%20entered%20a%20whole%20new%20world%20for%C2%A0astronomy.
  40. http://www.vox.com/science-and-health
  41. http://www.vox.com/latest-news
  42. http://www.vox.com/instagram
  43. https://twitter.com/intent/tweet?text=Scientists%20just%20detected%20gravitational%20waves.%20We%27ve%20entered%20a%20whole%20new%20world%20for%20astronomy.&url=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein&via=voxdotcom
  44. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein
  45. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=%22It%E2%80%99s+huge%3B+it%E2%80%99s+up+there+with+the+discovery+of+the+Higgs+particle.%22&title=Scientists+just+detected+gravitational+waves.+We%27ve+entered+a+whole+new+world+for%26nbsp%3Bastronomy.&url=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein
  46. mailto:?subject=From%20Vox.com%3A%20Scientists%20just%20detected%20gravitational%20waves.%20We%27ve%20entered%20a%20whole%20new%20world%20for%20astronomy.&body=http%3A%2F%2Fwww.vox.com%2Fscience-and-health%2F2016%2F2%2F11%2F10966366%2Fligo-gravitational-waves-einstein%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Abottom
  47. javascript:window.print()
  48. http://www.vox.com/2016/2/18/11049172/selfie-mob-kills-dolphin
  49. http://www.vox.com/2016/2/18/11046766/photic-sneeze-reflex
  50. http://www.vox.com/2016/2/18/11047052/alexandra-elbakyan-interview
  51. http://www.vox.com/2016/2/17/11034546/eating-late-night-bad-diet
  52. http://www.vox.com/2016/2/17/11024334/sci-hub-free-academic-papers
  53. http://www.vox.com/2016/2/16/11022156/zika-virus-genetically-modified-mosquitoes
  54. file:///
  55. file:///about
  56. http://www.voxmedia.com/terms-of-use
  57. http://www.voxmedia.com/privacy-policy
  58. http://status.voxmedia.com/
  59. http://www.voxmedia.com/
  60. http://www.voxmedia.com/vox-advertising
  61. http://jobs.voxmedia.com/
  62. file:///contact
  63. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  65. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  66. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  68. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  69. mailto:support@voxmedia.com
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  71. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  78. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  80. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  83. http://www.voxmedia.com/terms-of-use
  84. http://www.voxmedia.com/privacy-policy

   Hidden links:
  86. file://localhost/
  87. https://twitter.com/voxdotcom
  88. https://www.facebook.com/Vox
  89. https://www.facebook.com/Vox
  90. https://twitter.com/voxdotcom
  91. https://youtube.com/vox
  92. file://localhost/rss/index.xml
  93. file://localhost/
  94. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  95. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html623.txt
  96. http://www.vox.com/2015/6/13/8775457/saudi-arabia-september-11
  97. http://www.vox.com/xpress/2014/12/1/7313467/chris-rock-interview
  98. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
  99. http://www.vox.com/2016/2/16/11022104/iraq-war-neoconservatives
 100. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
