    #[1]Around the Nation [2]The Two-Way

   [3]View Navigation [4]NPR logo

NPR

   [5]NPR logo

NPR

   [6]NPR Music logo

NPR Music

   [7]NPR logo

NPR Books

   [8]NPR logo

NPR About

   [9]NPR Podcast Directory logo NPR logo

NPRPodcast Directory

   Search ____________________ [10]Toggle search
   [11]

Catch up with the NPR Hourly Newscast

   4:45 [12]

Listen to NPR Music Radio All Songs 24/7

     * [13]NPR Home
     * [14]Find Stations

     * [15]News
     * [16]Arts & Life
     * [17]Music
     * [18]Topics
     * [19]Programs & Podcasts
     *

     * [20]NPR Music
     * [21]Genres
     * [22]New Music
     * [23]Concerts & Videos
     * [24]Articles & Lists

     * [25]NPR Books
     * [26]Author Interviews
     * [27]Find Books
     * [28]Reviews

     * [29]About NPR
     * [30]Overview
     * [31]Connect
     * [32]Support
     * [33]Press
     * [34]Careers

     * [35]Podcast Directory
     * [36]Categories
     *

     * [37]Shop
     * [38]My Account

   Back Loading
   Back

[39]News

     * [40]U.S.
     * [41]World
     * [42]Politics
     * [43]Business
     * [44]Technology
     * [45]Science
     * [46]Health
     * [47]Race & Culture
     * [48]Education

[49]Arts & Life

     * [50]Books
     * [51]Movies
     * [52]Pop Culture
     * [53]Food
     * [54]Art & Design
     * [55]Performing Arts
     * [56]Photography

[57]Music

     * [58]First Listen
     * [59]Songs We Love
     * [60]Music Articles
     * [61]Tiny Desk
     * [62]Videos

More

     * [63]Our Blogs
     * [64]Corrections
     * [65]All About NPR

   Back

News and Conversations

     * [66]Morning Edition
     * [67]All Things Considered
     * [68]Fresh Air
     * [69]Here & Now
     * [70]The Diane Rehm Show
     * [71]Latino USA
     * [72]NPR Politics Podcast
     * [73]On Point
     * [74]Weekend Edition Saturday
     * [75]Weekend Edition Sunday
     * [76]Youth Radio

Storytelling & Humor

     * [77]Ask Me Another
     * [78]The Best Of Car Talk
     * [79]Bullseye
     * [80]Hidden Brain
     * [81]How To Do Everything
     * [82]Invisibilia
     * [83]Only A Game
     * [84]Planet Money
     * [85]Pop Culture Happy Hour
     * [86]StoryCorps
     * [87]TED Radio Hour
     * [88]Wait Wait...Don't Tell Me!

Music

     * [89]First Listen
     * [90]All Songs Considered
     * [91]Songs We Love
     * [92]Tiny Desk
     * [93]Alt.Latino
     * [94]From The Top
     * [95]Jazz Night In America
     * [96]Metropolis
     * [97]Microphone Check
     * [98]Mountain Stage
     * [99]Piano Jazz
     * [100]The Thistle & Shamrock
     * [101]World Cafe

More

     * [102]Podcast Directory
     * [103]NPR Podcasts

   Back
     * [104]Rock
     * [105]Pop
     * [106]Jazz
     * [107]Classical
     * [108]Hip-Hop
     * [109]R&B/Soul
     * [110]Folk
     * [111]Latin
     * [112]World
     * [113]Electronic/Dance

   Back
     * [114]First Listen
     * [115]Songs We Love
     * [116]All Songs Considered
     * [117]Reviews
     * [118]Music Videos

   Back
     * [119]Tiny Desk
     * [120]Live Concerts
     * [121]Field Recordings
     * [122]Studio Sessions
     * [123]Music Documentaries
     * [124]Music Videos
     * [125]Festival Recordings

   Back
     * [126]Articles
     * [127]Interviews
     * [128]Quizzes
     * [129]Music Lists
     * [130]Best Music of the Year

   Back
     * [131]Art & Design
     * [132]Arts & Entertainment
     * [133]Biography & Memoir
     * [134]Business & Economy
     * [135]Children's Books
     * [136]Comedy
     * [137]Comics & Graphic Novels
     * [138]Digital Culture

     * [139]Faith & Spirituality
     * [140]Food & Wine
     * [141]History & Society
     * [142]Historical Fiction
     * [143]Horror & Supernatural
     * [144]Literary Fiction
     * [145]Mystery & Thrillers
     * [146]Parenting & Families

     * [147]Poetry
     * [148]Politics & Public Affairs
     * [149]Romance
     * [150]Science Fiction & Fantasy
     * [151]Science & Health
     * [152]Sports
     * [153]Travel
     * [154]Young Adult

     * [155]Nonfiction
     * [156]Fiction

   Back
     * [157]Book Reviews
     * [158]This Week's Must Read
     * [159]My Guilty Pleasure
     * [160]Three Books...
     * [161]PG-13: Risky Reads
     * [162]You Must Read This
     * [163]Summer Books
     * [164]Best Books of the Year

   Back
     * [165]Overview
     * [166]Overview and History
     * [167]Mission and Vision
     * [168]Stations and Public Media
     * [169]NPR Finances
     * [170]People
     * [171]Ethics
     * [172]Awards

   Back
     * [173]Generation Listen
     * [174]NPR Extra Blog
     * [175]NPR Presents
     * [176]Contact Us
     * [177]Shop NPR
     * [178]Visit NPR
     * [179]Volunteer
     * [180]Studio 1 Events
     * [181]Ways to Listen
     * [182]Sign Up: Newsletters
     * [183]Book a Speaker
     * [184]Request Permissions

   Back
     * [185]Institutional Giving
     * [186]Individual Giving
     * [187]NPR Foundation
     * [188]Corporate Sponsorship

   Back
     * [189]Releases and Statements
     * [190]Photos and Logos
     * [191]Fact Sheet (PDF)
     * [192]Media Relations Contacts

   Back
     * [193]Careers at NPR
     * [194]Search Jobs
     * [195]Culture
     * [196]Applying
     * [197]Interns
     * [198]Fellows
     * [199]Digital

   Back
     * [200]Arts
     * [201]Business
     * [202]Comedy
     * [203]Education
     * [204]Games & Hobbies
     * [205]Government & Organizations
     * [206]Health
     * [207]Kids & Family

     * [208]Music
     * [209]News & Politics
     * [210]Religion & Spirituality
     * [211]Science & Medicine
     * [212]Society & Culture
     * [213]Sports & Recreation
     * [214]Technology
     * [215]TV & Film

   Back
     * [216]Sign In/Register
     *
     * [217]Logout

     * [218]Find Stations

   Loading
     * [219]24-hour Program Stream
     * [220]Listen

latest news

   NPR Newscast

   4min 45sec
   [221]find stations [222]npr mobile apps [223]find podcasts

   IFRAME: [224]//www.googletagmanager.com/ns.html?id=GTM-K9RKM5

   IFRAME:
   [225]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   [226]Skip to Main Content

   [227]NPR logo [228]NPR
   [229]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR
     * [230]America
     * [231]International
     * [232]Economy
     * [233]Must Reads
     * [234]Contact Us

     * [235]Follow
     * [236]Facebook

[237]America

Oregon Occupation Ends As Last Holdout Surrenders

   Updated February 11, 20163:34 PM ET Published February 11, 20161:16 PM
   ET
   Camila Domonoske
   [238]Twitter
   Media wait at a checkpoint about 4 miles from the Malheur Wildlife
   Refuge Headquarters near Burns, Ore., as the sun rises on Thursday. The
   FBI had surrounded the last four protesters holed up at a federal
   wildlife refuge in Oregon and were waiting for them to surrender.
   [239]i

   Media wait at a checkpoint about 4 miles from the Malheur Wildlife
   Refuge Headquarters near Burns, Ore., as the sun rises on Thursday. The
   FBI had surrounded the last four protesters holed up at a federal
   wildlife refuge in Oregon and were waiting for them to surrender. Rob
   Kerr/AFP/Getty Images hide caption
   toggle caption Rob Kerr/AFP/Getty Images
   Media wait at a checkpoint about 4 miles from the Malheur Wildlife
   Refuge Headquarters near Burns, Ore., as the sun rises on Thursday. The
   FBI had surrounded the last four protesters holed up at a federal
   wildlife refuge in Oregon and were waiting for them to surrender.

   Media wait at a checkpoint about 4 miles from the Malheur Wildlife
   Refuge Headquarters near Burns, Ore., as the sun rises on Thursday. The
   FBI had surrounded the last four protesters holed up at a federal
   wildlife refuge in Oregon and were waiting for them to surrender.
   Rob Kerr/AFP/Getty Images

   After 41 days, [240]the Oregon occupation is over: All four militants
   who remained at the Malheur National Wildlife Refuge have surrendered
   to the FBI.

   David Fry, Jeff Banta, Sean Anderson and Sandy Anderson were the last
   four militants left at the wildlife refuge near Burns, Ore., on
   Thursday morning. A group of armed anti-federalists had taken over the
   refuge in early January, saying they were [241]protesting the
   convictions of two Oregon ranchers on arson charges.

   Banta and the Andersons left their weapons behind and walked into FBI
   custody on Thursday morning. More than an hour later, Fry followed
   them.

   "No one was injured, and no shots were fired," the FBI [242]said in a
   statement.

Live Stream Of Phone Call

   CONTENT ADVISORY: This audio contains profanity.

   IFRAME: [243]http://www.youtube.com/embed/616S8t9tek4?rel=0&start=7370

   Gavin Seim YouTube

   After the other three occupiers left, Fry initially said he wouldn't
   surrender. "I will die a free man," he said in a phone call with
   political activist Gavin Seim [244]that was live-streamed online.

   Fry said the government was refusing to listen to his grievances, which
   include the fact that he believes his tax dollars are funding
   abortions. At one point he said he had a gun to his head and was
   feeling suicidal; at other times, he said he needed promises of
   protection, and a way to control how his tax dollars were spent, before
   he turned himself in.

     I can't stress enough -- David Fry's father and grandfather both
     worried David Fry would try and commit suicide by cop.
     -- John Sepulvado (@JohnLGC) [245]February 11, 2016

   "If they attack me, I have to defend myself," Fry said. "I'm a man, I'm
   taking a stand. ... A stand means you're willing to risk your life."

   "Man wasn't made to be put behind bars for standing up for his own
   rights," he said later.

   After a tense conversation with activists and with the FBI, Fry finally
   asked the FBI if they'd shout "Hallelujah" and told the activists he
   was handing himself in.

   "I'm gonna grab one more cookie," he said, "one more cigarette.
   Alrighty then."

   After audible shouts of "Hallelujah" and Fry saying he was walking
   toward the FBI, his audio then cut out.

   Oregon Public Broadcasting [246]reports that Fry was friends with LaVoy
   Finicum, the refuge occupier who was [247]shot and killed by law
   enforcement at the end of January.

More On This Story

   [248]Full Coverage From Oregon Public Broadcasting
   [249]OPB Timeline
   [250]Protesters in Burns, Ore., march toward the home of Dwight Hammond
   Jr., a local rancher convicted of arson on federal land. The Jan. 2
   protest was peaceful, but ended with a group of militiamen occupying
   the Malheur National Wildlife Refuge.

[251]The Two-Way

[252]Of Ranchers And Rancor: The Roots Of The Armed Occupation In Oregon

   [253]Burns Paiute Tribal Chairperson Charlotte Rodrique talks to
   reporters about the armed occupation of the Malheur National Wildlife
   Refuge near Burns, Ore., on Wednesday.

[254]The Two-Way

[255]Native American Tribe Says Oregon Armed Occupiers Are Desecrating Sacred
Land

   [256]Residents Grant and Gaye Gunderson, part of the group of town
   residents who were waiting for the anti-federal, anti-FBI protesters at
   the courthouse in Harney County.

[257]Around the Nation

[258]To Protesters Flocking To Oregon Town, Locals Say 'Go Home'

   [259]The armed individuals occupying part of the Malheur National
   Wildlife Refuge in Oregon include Ryan Bundy. On Thursday, he had a gun
   and a tape measure on his side. Bundy is the son of Cliven Bundy, whose
   2014 armed standoff with the federal Bureau of Land Management in in
   Nevada drew national attention.

[260]The Two-Way

[261]Those Men In Oregon: Troublemakers, Terrorists Or Something Else?

   [262]Agents with the Bureau of Alcohol, Tobacco and Firearms stand next
   to the outbuilding located near the Randy Weaver home near Naples,
   Idaho, in September 1992.

[263]History

[264]The Federal Response To Oregon Occupation May Have Roots In Ruby Ridge

   The Thursday morning surrender -- which was supposed to include all
   four occupiers -- was negotiated with the help of Nevada state
   Assemblywoman Michele Fiore and evangelical leader Franklin Graham.

   (You may know Fiore for her guncentric family photos and calendars;
   [265]The Washington Post has a profile. The Rev. Franklin Graham is the
   son of televangelist Billy Graham.)

   The deal was arranged in a series of calls that were live-streamed
   online [266]Wednesday night and [267]Thursday morning, with tens of
   thousands of people tuning in.

   On the calls, Fiore expressed support for the occupiers but urged calm
   and called for peace. She also checked in to make sure the militants
   had eaten breakfast, had coffee and water, used the bathroom. "It could
   be a long day today," she said early Thursday.

   The occupiers repeatedly indicated they thought they might be killed by
   the FBI. At times, they indicated it would be the best thing that could
   happen for their cause. "Kill me. Get it over with," Fry [268]said on
   Wednesday night.

   On Thursday morning, Fiore exhorted them to lead by example and said
   they needed to stay alive to tell their stories.

   "A dead man can't talk and a dead man can't write," Fiore said. "We
   have to stay together and stay alive."

   Fry described in the live-stream how the other three occupiers left
   their guns behind and gave themselves up to the FBI. Once they had
   left, he said he had no intentions of following them.

   Some people involved in the negotiation had been concerned the deal
   might not go through at all because Nevada rancher Cliven Bundy was
   [269]arrested Wednesday night. Original plans had included Bundy's
   presence at the surrender, OPB's [270]John Sepulvado says.

   Bundy was charged with conspiracy and assault on a federal officer over
   his 2014 standoff with federal agents at his Nevada ranch, The
   Associated Press reported Thursday.

   "Cliven Bundy was traveling to Oregon to raise support for his sons and
   four militants still holding out at the Malheur National Wildlife
   Refuge when FBI agents arrested him at the Portland airport," Sepulvado
   reported for our Newscast unit.

   "Bundy's daughter, Bailey Bundy, said her father was indicted on
   conspiracy charges," Sepulvado says. "Before departing from Nevada,
   Cliven Bundy had called for supporters to come to Burns, Ore. He said
   in a statement, 'Gather as many people as possible, and go now.' "

   But while supporters might have been nearby, inside the refuge, Fry
   appeared to feel alone.

   KrisAnne Hall, an activist on the call who was trying to persuade Fry
   to leave, told him the country is filled with people who share his
   goals.

   "You're not the only one that is fighting," she said.

   "Well, I'm the only one who's still here," Fry responded.
     * [271]Malheur National Wildlife Refuge
     * [272]Cliven Bundy
     * [273]Oregon
     * [274]FBI

     * [275]Share
          + [276]Facebook
          + [277]Twitter
          + [278]Google+
          + [279]Email
     * [280]Comment

   [281]U.N. Says 300,000 People In Key Syrian City Are At Risk Of Siege
   February 11, 2016 [282]Meet The Guy Calling Out Hollywood For How It
   Describes WomenFebruary 11, 2016

More From The Two-Way

   Pope Francis speaks to journalists Thursday aboard a flight from Mexico
   to Italy.

Religion

Pope Suggests Contraception Use May Be 'Lesser Evil' For Those Fearing Zika

   A Freedom 251 smartphone, priced at 251 rupees (less than $4), which
   went on sale Thursday. Its maker, Ringing Bells, says interest
   overwhelmed its website.

Technology

'World's Cheapest Smartphone' Goes On Sale For $4 In India

   Former Polish President Lech Walesa, shown at his office on June 20,
   2012, in Gdansk, Poland. The Nobel Peace laureate has long denied
   accusations that he collaborated with Communist-era secret police.

World

Polish Institute: Files Show Lech Walesa Worked With Communist-Era Secret
Police

   A man passes a baby through the fence at the Serbia/Hungary border in
   Röszke, Hungary, 28 August 2015.

Arts & Life

Haunting Photo Of Migrants Takes World Press Photo's Top Prize

   [283]More

[284]Comments



You must be signed in to leave a comment. [285]Sign In / Register

   Please keep your community civil. All comments must follow the
   [286]NPR.org Community rules and [287]terms of use, and will be
   moderated prior to posting. NPR reserves the right to use the comments
   we receive, in whole or in part, and to use the commenter's name and
   location, in any medium. See also the [288]Terms of Use, [289]Privacy
   Policy and [290]Community FAQ.
   Please enable JavaScript to view the [291]comments powered by Disqus.
   [292]NPR logo [293]NPR
   [294]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR
   [295]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR

[296]About

   The Two-Way is the place to come for breaking news, analysis and for
   stories that are just too interesting - or too entertaining - to pass
   up. [297]Get in touch with your questions, comments and leads.

[298]Subscribe

     * [299]Follow Eyder
     * [300]Follow Bill
     * [301]Facebook
     * [302]RSS

[303]NPR Twitter

   [304][twitter-bird-light-bgs.png]

[305]Follow @NPR

   NPR thanks our sponsors

   [306]Become an NPR sponsor

   Support comes from

     *
     * [307]News
          + [308]U.S.
          + [309]World
          + [310]Politics
          + [311]Business
          + [312]Technology
          + [313]Science
          + [314]Health
          + [315]Race & Culture
          + [316]Education
     * [317]Arts & Life
          + [318]Books
          + [319]Movies
          + [320]Pop Culture
          + [321]Food
          + [322]Art & Design
          + [323]Performing Arts
          + [324]Photography
     * [325]Music
          + [326]First Listen
          + [327]Songs We Love
          + [328]Music Articles
          + [329]Tiny Desk
          + [330]Videos
     * [331]Programs
          + [332]All Things Considered
          + [333]Ask Me Another
          + [334]The Best Of Car Talk
          + [335]Bullseye
          + [336]The Diane Rehm Show
          + [337]Fresh Air
          + [338]Here & Now
          + [339]Hidden Brain
          + [340]Invisibilia
          + [341]Latino USA
          + [342]Morning Edition
          + [343]On Point
          + [344]StoryCorps
          + [345]TED Radio Hour
          + [346]Wait Wait...Don't Tell Me!
          + [347]Weekend Edition Saturday
          + [348]Weekend Edition Sunday
          + [349]Youth Radio
     * [350]Listen
          + [351]Hourly News
          + [352]NPR Program Stream
          + [353]Find Station Streams
          + [354]Podcasts
          + [355]More Ways To Listen
     * [356]About
          + [357]NPR Overview
          + [358]NPR Finances
          + [359]People at NPR
          + [360]Support NPR
          + [361]Visit NPR
          + [362]Press Room
          + [363]NPR Extra Blog
          + [364]Careers at NPR
          + [365]Corrections
          + [366]NPR Ombudsman
          + [367]Permissions

     * [368]Help
     * [369]Contact
     * [370]Terms of Use
     * [371]Privacy
     * [372]Sponsorship Choices
     * [373]Text-Only

   IFRAME:
   [374]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

References

   Visible links
   1. file:///rss/rss.php?id=1091
   2. file:///rss/rss.php?id=103943429
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt#sidebar
   4. file:///
   5. file:///
   6. file:///music/
   7. file:///books/
   8. file:///sections/750000/about-npr/
   9. file:///podcasts/
  10. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  11. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  12. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  13. file:///
  14. file:///stations
  15. file:///sections/news/
  16. file:///sections/arts/
  17. file:///music/
  18. file:///programs
  19. file:///programs
  20. file:///music/
  21. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  22. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  23. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  25. file:///books/
  26. file:///sections/author-interviews/
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  29. file:///about/
  30. file:///about/aboutnpr/
  31. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  32. file:///about/support/
  33. file:///series/750003/press-room/
  34. file:///series/750004/careers
  35. file:///podcasts/
  36. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
  37. http://shop.npr.org/
  38. file:///account/login
  39. file:///sections/news/
  40. file:///sections/us/
  41. file:///sections/world/
  42. file:///sections/politics/
  43. file:///sections/business/
  44. file:///sections/technology/
  45. file:///sections/science/
  46. file:///sections/health/
  47. file:///sections/codeswitch/
  48. file:///sections/ed/
  49. file:///sections/arts/
  50. file:///books/
  51. file:///sections/movies/
  52. file:///sections/pop-culture/
  53. file:///sections/food/
  54. file:///sections/art-design/
  55. file:///sections/performing-arts/
  56. file:///sections/photography/
  57. file:///music/
  58. file:///series/98679384/first-listen
  59. file:///series/122356178/songs-we-love
  60. file:///series/100920965/music-articles/
  61. file:///series/tiny-desk-concerts/
  62. file:///sections/music-videos/
  63. file:///about-npr/198341814/npr-blog-directory
  64. file:///templates/corrections/corrections.php
  65. file:///about/aboutnpr/
  66. file:///programs/morning-edition/
  67. file:///programs/all-things-considered/
  68. file:///programs/fresh-air/
  69. http://hereandnow.wbur.org/
  70. http://thedianerehmshow.org/
  71. file:///programs/latino-usa/
  72. file:///podcasts/510310/npr-politics-podcast
  73. http://onpoint.wbur.org/
  74. file:///programs/weekend-edition-saturday/
  75. file:///programs/weekend-edition-sunday/
  76. file:///series/4692815/youth-radio
  77. file:///programs/ask-me-another/
  78. http://www.cartalk.com/
  79. http://www.maximumfun.org/shows/bullseye
  80. file:///series/423302056/hidden-brain
  81. http://howtodoeverything.org/
  82. file:///programs/invisibilia/
  83. http://onlyagame.wbur.org/
  84. file:///sections/money/
  85. file:///sections/monkeysee/129472378/pop-culture-happy-hour/
  86. http://storycorps.org/
  87. file:///programs/ted-radio-hour/
  88. file:///programs/wait-wait-dont-tell-me/
  89. file:///series/98679384/first-listen/
  90. file:///sections/allsongs/
  91. file:///series/122356178/songs-we-love/
  92. file:///series/tiny-desk-concerts/
  93. file:///series/alt-latino/
  94. http://www.fromthetop.org/
  95. file:///series/347139849/jazz-night-in-america
  96. file:///sections/metropolis/
  97. file:///sections/microphonecheck/
  98. file:///series/mountain-stage/
  99. file:///programs/piano-jazz/
 100. file:///series/103063413/the-thistle-and-shamrock/
 101. file:///programs/world-cafe/
 102. file:///podcasts/
 103. file:///podcasts/organizations/1
 104. file:///music/genres/rock/
 105. file:///music/genres/pop/
 106. file:///music/genres/jazz/
 107. file:///music/genres/classical/
 108. file:///music/genres/hip-hop/
 109. file:///music/genres/r-b-soul/
 110. file:///music/genres/folk/
 111. file:///music/genres/latin/
 112. file:///music/genres/world/
 113. file:///music/genres/electronic-dance/
 114. file:///series/98679384/first-listen
 115. file:///series/122356178/songs-we-love/
 116. file:///sections/allsongs/
 117. file:///sections/music-reviews/
 118. file:///series/146587997/all-songs-tv/
 119. file:///series/tiny-desk-concerts/
 120. file:///series/live-in-concert/
 121. file:///series/144918893/field-recordings/
 122. file:///series/15667984/favorite-sessions/
 123. file:///series/149937282/music-documentaries/
 124. file:///sections/music-videos/
 125. file:///series/356126782/festival-recordings/
 126. file:///series/100920965/music-articles/
 127. file:///sections/music-interviews/
 128. file:///sections/music-quizzes/
 129. file:///sections/music-lists/
 130. file:///series/366408499/the-best-music-of-the-year-2014
 131. file:///books/genres/10110/art-design/
 132. file:///books/genres/10126/arts-entertainment/
 133. file:///books/genres/10101/biography-memoir/
 134. file:///books/genres/10102/business-economy/
 135. file:///books/genres/10122/children/
 136. file:///books/genres/10123/comedy/
 137. file:///books/genres/10104/comics-graphic-novels/
 138. file:///books/genres/10127/digital-culture/
 139. file:///books/genres/10103/faith-spirituality/
 140. file:///books/genres/10106/food-wine/
 141. file:///books/genres/10109/history-society/
 142. file:///books/genres/10113/historical-fiction/
 143. file:///books/genres/191663270/horror-supernatural/
 144. file:///books/genres/10112/literary-fiction/
 145. file:///books/genres/10114/mystery-thrillers/
 146. file:///books/genres/10116/parenting-families/
 147. file:///books/genres/10125/poetry/
 148. file:///books/genres/10117/politics-public-affairs/
 149. file:///books/genres/10118/romance/
 150. file:///books/genres/10119/science-fiction-fantasy/
 151. file:///books/genres/10108/science-health/
 152. file:///books/genres/10120/sports/
 153. file:///books/genres/10124/travel/
 154. file:///books/genres/10121/young-adults/
 155. file:///books/genres/10115/nonfiction/
 156. file:///books/genres/10111/fiction/
 157. file:///sections/book-reviews
 158. file:///series/257657827/this-weeks-must-read
 159. file:///series/104566969/my-guilty-pleasure
 160. file:///series/three-books/
 161. file:///series/153588024/pg-13-go-to-teen-reads
 162. file:///series/you-must-read-this/
 163. file:///summerbooks/
 164. file:///bestbooks/
 165. file:///about/aboutnpr/
 166. file:///about-npr/192827079/overview-and-history
 167. file:///about-npr/178659563/our-mission-and-vision
 168. file:///about-npr/178640915/npr-stations-and-public-media
 169. file:///about-npr/178660742/public-radio-finances
 170. file:///about-npr/179803822/people-at-npr
 171. http://ethics.npr.org/
 172. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/about-npr/183726490/awards
 173. http://generationlisten.npr.org/
 174. file:///sections/npr-extra/
 175. http://www.nprpresents.org/
 176. file:///contact/
 177. http://shop.npr.org/
 178. file:///about-npr/177066727/visit-npr
 179. file:///about-npr/181961258/volunteer-at-npr
 180. http://studio1.npr.org/
 181. file:///about-npr/187046089/ways-to-listen-to-npr
 182. file:///templates/reg
 183. file:///about-npr/182673872/book-an-npr-speaker
 184. file:///about-npr/179881519/rights-and-permissions-information
 185. file:///about-npr/187531476/foundation-grants
 186. file:///about-npr/187533209/major-gifts
 187. file:///about-npr/187567807/npr-foundation
 188. file:///about-npr/186948703/corporate-sponsorship
 189. file:///series/750003/press-room/
 190. file:///about-npr/182675632/photos-and-logos
 191. file:///about/press/NPR_Fact_Sheet.pdf
 192. file:///about-npr/185546105/media-relations-contacts
 193. file:///series/750004/careers
 194. https://careers-npr.icims.com/jobs/intro?hashed=0
 195. file:///about-npr/179008081/tapping-into-the-npr-culture/
 196. file:///about-npr/181909622/applying-at-npr/
 197. file:///about-npr/181881227/internships-at-npr/
 198. file:///about-npr/181880514/fellowships-at-npr/
 199. file:///about-npr/185550054/digital-careers-at-npr/
 200. file:///podcasts/2000/arts
 201. file:///podcasts/2007/business
 202. file:///podcasts/2013/comedy
 203. file:///podcasts/2014/education
 204. file:///podcasts/2020/games-hobbies
 205. file:///podcasts/2026/government-organizations
 206. file:///podcasts/2031/health
 207. file:///podcasts/2036/kids-family
 208. file:///podcasts/2037/music
 209. file:///podcasts/2038/news-politics
 210. file:///podcasts/2039/religion-spirituality
 211. file:///podcasts/2047/science-medicine
 212. file:///podcasts/2051/society-culture
 213. file:///podcasts/2056/sports-recreation
 214. file:///podcasts/2061/technology
 215. file:///podcasts/2066/tv-film
 216. file:///account/login
 217. file:///account/logout
 218. file:///stations/
 219. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 220. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 221. file:///stations
 222. file:///services/mobile/
 223. file:///podcasts
 224. file://www.googletagmanager.com/ns.html?id=GTM-K9RKM5
 225. file://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb
 226. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt#mainContent
 227. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt#sidebar
 228. file:///
 229. http://www.npr.org/sections/thetwo-way/
 230. file:///sections/thetwo-way/127602855/america
 231. file:///sections/thetwo-way/127602464/international
 232. file:///sections/thetwo-way/127602331/economy
 233. file:///sections/thetwo-way/127602405/must-reads
 234. http://help.npr.org/customer/portal/emails/new?i=1&s=The%20Two-Way
 235. http://twitter.com/npr
 236. http://www.facebook.com/NPR
 237. http://www.npr.org/sections/thetwo-way/127602855/america/
 238. http://www.twitter.com/camilareads
 239. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 240. http://www.opb.org/news/series/burns-oregon-standoff-bundy-militia-news-updates/
 241. http://www.npr.org/sections/thetwo-way/2016/01/03/461831737/of-ranchers-and-rancor-the-roots-of-the-armed-occupation-in-oregon
 242. https://www.fbi.gov/portland/press-releases/2016/fbi-arrests-all-remaining-occupiers-at-the-malheur-national-wildlife-refuge
 243. http://www.youtube.com/embed/616S8t9tek4?rel=0&start=7370
 244. https://www.youtube.com/watch?v=616S8t9tek4
 245. https://twitter.com/JohnLGC/status/697839890315096064
 246. http://www.opb.org/news/series/burns-oregon-standoff-bundy-militia-news-updates/david-fry-lavoy-finicum-malheur-refuge-occupatin-oregon/
 247. http://www.npr.org/2016/01/29/464804842/fbi-releases-aerial-surveillance-video-of-refuge-occupiers-death
 248. http://www.opb.org/news/series/burns-oregon-standoff-bundy-militia-news-updates/
 249. http://www.opb.org/news/widget/the-bundys-month-in-harney-county/
 250. http://www.npr.org/sections/thetwo-way/2016/01/03/461831737/of-ranchers-and-rancor-the-roots-of-the-armed-occupation-in-oregon
 251. http://www.npr.org/sections/thetwo-way/
 252. http://www.npr.org/sections/thetwo-way/2016/01/03/461831737/of-ranchers-and-rancor-the-roots-of-the-armed-occupation-in-oregon
 253. http://www.npr.org/sections/thetwo-way/2016/01/06/462179325/native-american-tribe-says-oregon-armed-occupiers-are-desecrating-sacred-land
 254. http://www.npr.org/sections/thetwo-way/
 255. http://www.npr.org/sections/thetwo-way/2016/01/06/462179325/native-american-tribe-says-oregon-armed-occupiers-are-desecrating-sacred-land
 256. http://www.npr.org/2016/02/02/465276082/to-protesters-flocking-to-oregon-town-locals-say-go-home
 257. http://www.npr.org/sections/around-the-nation/
 258. http://www.npr.org/2016/02/02/465276082/to-protesters-flocking-to-oregon-town-locals-say-go-home
 259. http://www.npr.org/sections/thetwo-way/2016/01/09/462370384/those-men-in-oregon-troublemakers-terrorists-or-something-else
 260. http://www.npr.org/sections/thetwo-way/
 261. http://www.npr.org/sections/thetwo-way/2016/01/09/462370384/those-men-in-oregon-troublemakers-terrorists-or-something-else
 262. http://www.npr.org/2016/01/31/465000760/the-federal-response-to-oregon-occupation-may-have-roots-in-ruby-ridge
 263. http://www.npr.org/sections/history/
 264. http://www.npr.org/2016/01/31/465000760/the-federal-response-to-oregon-occupation-may-have-roots-in-ruby-ridge
 265. https://www.washingtonpost.com/news/morning-mix/wp/2016/02/11/michele-fiore-the-gun-toting-calendar-posing-politician-who-negotiated-the-ore-occupiers-surrender/
 266. https://www.washingtonpost.com/news/arts-and-entertainment/wp/2016/02/11/thousands-listened-to-the-surreal-oregon-standoff-livestream-heres-what-it-sounded-like/
 267. https://www.youtube.com/watch?v=616S8t9tek4
 268. http://bigstory.ap.org/article/e1f0c47fc0ac419ca158d9af3e078ab8/fbi-says-it-has-surrounded-last-occupiers-oregon-refuge
 269. http://www.npr.org/sections/thetwo-way/2016/02/11/466354051/fbi-arrests-cliven-bundy-as-pressure-mounts-on-4-remaining-wildlife-refuge-occup
 270. https://twitter.com/JohnLGC/status/697680524358225920
 271. http://www.npr.org/tags/461820326/malheur-national-wildlife-refuge
 272. http://www.npr.org/tags/327844139/cliven-bundy
 273. http://www.npr.org/tags/154496617/oregon
 274. http://www.npr.org/tags/126935720/fbi
 275. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 276. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 277. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 278. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fsections%2Fthetwo-way%2F2016%2F02%2F11%2F466394039%2Flisten-final-occupier-refusing-to-leave-oregon-wildlife-refuge%3Futm_campaign%3Dstoryshare%26utm_source%3Dplus.google.com%26utm_medium%3Dsocial
 279. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 280. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 281. http://www.npr.org/sections/thetwo-way/2016/02/11/466394080/u-n-says-300-000-people-in-key-syrian-city-are-at-risk-of-siege
 282. http://www.npr.org/sections/thetwo-way/2016/02/11/466433628/meet-the-guy-calling-out-hollywood-for-how-it-describes-women
 283. http://www.npr.org/sections/thetwo-way/
 284. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 285. file:///account/login?returnUrl=%2Fsections%2Fthetwo-way%2F2016%2F02%2F11%2F466394039%2Flisten-final-occupier-refusing-to-leave-oregon-wildlife-refuge%3Futm_campaign%3Dstoryshare%26utm_source%3Dtwitter.com%26utm_medium%3Dsocial%250D%23commentBlock
 286. http://npr.org/discussionrules
 287. http://www.npr.org/about/termsofuse.html
 288. http://www.npr.org/about/termsofuse.html
 289. http://www.npr.org/about/privacypolicy.html
 290. http://npr.org/communityfaq
 291. http://disqus.com/?ref_noscript
 292. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt#sidebar
 293. file:///
 294. http://www.npr.org/sections/thetwo-way/
 295. http://www.npr.org/sections/thetwo-way/
 296. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 297. http://help.npr.org/customer/portal/emails/new?i=1&s=The%20Two-Way
 298. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 299. https://twitter.com/eyderp
 300. https://twitter.com/publicbill
 301. http://www.facebook.com/NPR
 302. feed://www.npr.org/rss/rss.php?id=103943429
 303. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 304. http://twitter.com/NPR
 305. http://twitter.com/NPR
 306. file:///about-npr/186948703/corporate-sponsorship
 307. file:///sections/news/
 308. file:///sections/us/
 309. file:///sections/world/
 310. file:///sections/politics/
 311. file:///sections/business/
 312. file:///sections/technology/
 313. file:///sections/science/
 314. file:///sections/health/
 315. file:///sections/codeswitch/
 316. file:///sections/ed/
 317. file:///sections/arts/
 318. file:///books/
 319. file:///sections/movies/
 320. file:///sections/pop-culture/
 321. file:///sections/food/
 322. file:///sections/art-design/
 323. file:///sections/performing-arts/
 324. file:///sections/pictureshow
 325. file:///music/
 326. file:///series/98679384/first-listen
 327. file:///series/122356178/songs-we-love
 328. file:///series/100920965/music-articles/
 329. file:///series/tiny-desk-concerts/
 330. file:///sections/music-videos/
 331. file:///programs/
 332. file:///programs/all-things-considered/
 333. file:///programs/ask-me-another/
 334. http://www.cartalk.com/
 335. http://www.maximumfun.org/shows/bullseye
 336. http://thedianerehmshow.org/
 337. file:///programs/fresh-air/
 338. http://hereandnow.wbur.org/
 339. file:///series/423302056/hidden-brain
 340. file:///programs/invisibilia/
 341. file:///programs/latino-usa/
 342. file:///programs/morning-edition/
 343. http://www.onpointradio.org/
 344. http://storycorps.org/
 345. file:///programs/ted-radio-hour/
 346. file:///programs/wait-wait-dont-tell-me/
 347. file:///programs/weekend-edition-saturday/
 348. file:///programs/weekend-edition-sunday/
 349. file:///series/4692815/youth-radio
 350. file:///listen/
 351. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 352. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 353. file:///stations/
 354. file:///podcasts
 355. file:///about-npr/187046089/ways-to-listen-to-npr
 356. file:///about/
 357. file:///about-npr/192827079/overview-and-history
 358. file:///about-npr/178660742/public-radio-finances
 359. file:///about-npr/179803822/people-at-npr
 360. file:///about-npr/187531476/foundation-grants
 361. http://tours.npr.org/npr/Home/
 362. file:///series/750003/press-room/
 363. file:///sections/npr-extra/
 364. http://www.npr.org/about-npr/181953728/work-at-npr
 365. file:///templates/corrections/corrections.php
 366. file:///sections/ombudsman/
 367. file:///about-npr/179881519/rights-and-permissions-information
 368. http://help.npr.org/
 369. http://www.npr.org/contact
 370. file:///about-npr/179876898/terms-of-use
 371. file:///about-npr/179878450/privacy-policy
 372. file:///about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 373. http://thin.npr.org/
 374. file://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   Hidden links:
 376. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html118.txt
 377. http://www.npr.org/people/348744968/camila-domonoske
 378. http://www.npr.org/sections/thetwo-way/2016/02/18/467220097/pope-suggests-contraception-use-may-be-lesser-evil-for-those-fearing-zika
 379. http://www.npr.org/sections/thetwo-way/2016/02/18/467220085/-world-s-cheapest-smartphone-goes-on-sale-for-4-in-india
 380. http://www.npr.org/sections/thetwo-way/2016/02/18/467209160/polish-institute-files-show-lech-walesa-worked-with-communist-era-secret-police
 381. http://www.npr.org/sections/thetwo-way/2016/02/18/467201434/haunting-photo-of-migrants-takes-world-press-photos-top-prize
 382. file://localhost/
