   #[1]Auto123.com RSS feed [2]Auto123.com RSS Feeds

   Username: ____________________
   Password: ____________________
   Forgot your password ? [3]click here
             Login ([4]Cancel)

   [5]Close New auto123.com beta website is available now! (BUTTON) visit
   now!

     * [6]Auto123.com
     * [7]Auto123.TV
     * [8]Auto-Venus.com
     * Racing
     * [9]V12
     * [10]Moto123.com
     * [11]Used123.ca

     * [12]Subscribe to our newsletter
     *
     *
     *
     *
     *

   [13]Auto123.com - Automotive Instinct
   Auto123.comCanada o [14]Français
   [15]Where are you from? auto123
   Change my town through my postal code: ____________________    (BUTTON)
   Find my city  |  [16]Cancel

   Oops! Your postal code does not seem to exist on earth. Can you try
   again?
     * [17]Open a session
     * |You are new?[18]Become a member!

   Username ____________________
   Password ____________________
   (BUTTON) Login
   [19]Forgot your password?

   [20]New [21]Used [22]Reviews [23]News [24]Parts & Maintenance
   [25]Racing [26]Photos & videos
   Search
   ____________________
     * [27]Home
     * [28]Racing
     * Article

     *
          + [29]Print

   Share   [share-arrow.png] [share-fb.png] [share-tw.png]
     * [30]F1
     * [31]NASCAR
     * [32]IndyCar
     * [33]North American Series
     * [34]European Series
     * [35]Canadian Series
     * [36]Rally
     * [37]Karting
     * [38]Other News

   Related
     * [39]Racing
     * [40]Standings
     * [41]Photos
     * [42]Videos

   [43]Community
     * [44]Subscribe to our newsletter
     * [45]Community Page
     * [46]RSS Feeds
     * [47]Twitter
     * [48]Facebook
     * [49]Flickr
     * [50]Youtube
     * [51]Friendfeed
     * [52]Tumblr

Vancouver could stage a Formula E electric car race

   [fe-grid-generic-main.jpg]
   By René Fagnan,
   [53]View author's other articles
   Wednesday, September 17, 2014
   [54]Tweet
   A Vancouver city councillor thinks the city's keenness to be green
   gives it the right reason to stage a round of the new FIA Formula E
   electric Championship.
   NPA Coun. Elizabeth Ball will bring forward a motion asking Vancouver
   to look into becoming a future host for the Formula E series.
   "Vancouverites love their events," Ball said in a statement, calling
   the event an opportunity to get together while respecting the
   environment. The race, including qualifying and practice rounds, lasts
   a single day so it wouldn't cause much disruption.
   On top of economic and social benefits of hosting, Ball thinks the
   event will once more draw attention to the city from around the world.
   Vancouver held a round of the CART/ChampCar series between 1990 and
   2004.
   FE China Beijing
   Start of the Chinese racing, at Beijing. (Photo: WRi2)
   Formula E plans European double-header event for 2015
   An additional round at one of the final Formula E events in Europe
   could bring the all-electric series back to its original schedule of 10
   rounds.
   Series boss Alejanadro Agag revealed that plans to replace the
   cancelled Rio de Janeiro race, previously scheduled for Hong Kong, have
   been abandoned and that he is now considering turning one of the three
   European races at the end of the season into a two-day double-header
   meeting.
   British magazine Autosport reports that Formula E has plans to increase
   the number of races for season two in 2015/16, Agag said. So a race in
   Vancouver would fit the bill.
   "For sure we will go higher: we are already planning at least two
   additions for Year 2," he explained.
   Topics: [55]formula e, [56]indycar, [57]racing
    Email
    Print





   [58] Save
   [59] More...
   User Rating:
   [stare.gif] [stare.gif] [stare.gif] [stare.gif] [stare.gif]
   Rate it: [Choose rating]
   You must log in before rating this.
   You have already rated this.
   Thank you

Recent Articles

     * [60]Endurance: Formula 1 drivers 'all looking to Le Mans', says
       Romain Dumas
       June 01, 2015 by Auto123.com
     * [61]2016/17 Formula E season opener set to be held downtown
       Montreal
       May 28, 2015 by René Fagnan
     * [62]TSN to air Luke Chudleigh racing documentary
       May 27, 2015 by Auto123.com
     * [63]DTM: Canadian Robert Wickens launches new-look website
       May 27, 2015 by Auto123.com
     * [64]Formula E: A race in Montreal in 2016?
       May 27, 2015 by René Fagnan

   To comment, please enable JavaScript
   [65]blog comments powered by Disqus

Racing Multimedia

     * [66]Videos
     * [67]Photos

   [play_button_50.gif]
   [68]F1 Canada: Formula 1 comes to Montreal Video
   [69]F1 Canada: Formula 1 comes to Montreal Video
   Mon, Jun 04, 2012
   (0:35)
   [70][scrollleft.gif]
   [play_button_25.gif]
   [71]F1 Canada: Formula 1 comes to Montreal Video
   [play_button_25.gif]
   [72]Race cars on display at the Detroit Auto Show Video
   [play_button_25.gif]
   [73]NASCAR Montreal: Video of Maryeve Dufault's first Nationwide race
   Video
   [play_button_25.gif]
   [74]Video of the NASCAR Canadian Tire race in Trois-Rivieres Video
   [play_button_25.gif]
   [75]NASCAR: Video of the pit stop practices with Michael Waltrip Racing
   Video
   [play_button_25.gif]
   [76]Fancy aerodynamics of NASCAR race cars Video
   [play_button_25.gif]
   [77]Looking at the interior of a NASCAR race car! Video
   [play_button_25.gif]
   [78]Video: Inside the striking NASCAR team haulers Video
   [play_button_25.gif]
   [79]Video: 75th anniversary of the famous Silver Arrow Video
   [80][scrollright.gif]
   [81]Video Search

                                                            [82]All Videos

   [83]Rally: Antoine L'Estage wins Rallye Defi (+photos)
   [84]Rally: Antoine L'Estage wins Rallye Defi (+photos)
   Antoine L'Estage and his codriver Alan Ockwell of the Yokohama Canada
   Rally Team won the 2014 edition of the Rallye Defi by winning every
   stage of the rally.
     * [85]Photo Gallery
     * [86]Article

   [87][scrollleft.gif]
   [88]Rally: Antoine L'Estage wins Rallye Defi (+photos)
   [89]NASCAR: Photo gallery of the 2014 Silverado 250 at Canadian Tire
   Motorsport Park
   [90]GP3R: Photo gallery of L.-P. Dumoulin's home win (+photos)
   [91]GP3R: Petter Solberg takes victory in World Rallycross (+photos)
   [92]F1: Photo gallery of Daniel Ricciardo's victory in Hungary
   [93]F1: Photo gallery of the 2014 Canadian Grand Prix (+photos)
   [94]Indy: Ryan Hunter-Reay wins Indy 500 (+photos)
   [95]Grand Prix de Pau: Felix Rosenqvist clinches victory (+photos)
   [96]GT: Mercedes duo Götz/Buhk wins Nogaro race (+photos)
   [97]Rally: Photo gallery of the Rally Tall Pines of the Canadian
   Championship
   [98]DTM: Photo gallery of the 2013 season finale in Hockenheim
   (+photos)
   [99]Rally: Antoine L'Estage wins 2013 Rallye Defi (+photos)
   [100][scrollright.gif]

                                                           [101]All photos

Other News

   [102][04_racing_m.jpg]
   [103]Racing News - October 26 2015
   [104][01_racing_m.jpg]
   [105]Racing News - October 16 2015

Recommendations

   IFRAME:
   [106]http://www.facebook.com/plugins/recommendations.php?locale=en_US&s
   ite=auto123.com&width=292&height=300&header=false&colorscheme=light&fon
   t&linktarget=_top&border_color&ref=facebookrec

Help Navigation Menu

   Can we help you find a vehicle?
   ____________________

[107]New vehicles

     * [108]Find a car
     * [109]Find a dealer
     * [110]Promotions
     *
     * [111]Build your car
     * [112]Compare cars

[113]Maintenance

     * [114]Tires
     * [115]Maintenance schedule
     * [116]Car recalls

[117]Used vehicles

     * [118]Advanced search
     * [119]Car recalls
     * [120]See our promotions
     * [121]Compare cars

[122]Photos & videos

     * [123]See our photos & videos
     * [124]Reviews
     * [125]Autoshows
     * [126]Racing

[127]Reviews

     * [128]Read our car reviews

[129]News

     * [130]Read our news & events

   Auto123.comCanada o [131]Français
   [132]Where are you from? auto123
   Change my town through my postal code: ____________________    (BUTTON)
   Find my city  |  [133]Cancel

   Oups! Your postal code does not seem to exist on earth. Can you try
   again?
   [map_changelocation.gif]
   [134]X Fermer
   Why do we ask?
     * Promotion offers ear you
     * To give you local rates on pricing
     * For relevant searches
     * Local advertising

   Where are you from?
   Postal code: (first 3 digits)
   ____________________ [BUTTON Input] (not implemented)_________
   Your current location: unknown
   Auto123.com
   Leading Canadian Automotive Portal
   [map_changelocation.gif]
   Where are you from?
   Postal code: (first 3 digits)
   ____________________ Submit
   Why do we ask?
     * Promotions near you
     * Local rates on pricing
     * Relevant searches
     * Local advertising

   [135]Close this window

[136]About Auto123.com

     * [137]Learn more about auto123.com
     * [138]Advertise with us
     * [139]Job offers
     * [140]Partners
     * [141]Contact us

[142]Like

     *
     * [143]Follow @auto123
     *
     * [144] Consult our videos on YouTube
     * [145] Watch our photos on Flickr
     * [146] Our RSS Feeds
     * [147] Subscribe to our newsletter

     * [148]Back to home page
     * [149]Site map
     * [150]Send your feedback
     * [151]Report a bug

     * [152]Auto123.com
     * [153]Auto123.TV
     * [154]Auto-Venus.com
     * Racing
     * [155]V12
     * [156]Moto123.com
     * [157]Used123.ca

     * © 2000-2016 Auto123.com   o   All rights reserved.
     * [158]Terms of use
     * [159]Confidentiality policy

   Quantcast

References

   Visible links
   1. http://www.auto123.com/en/rss/?channel=all&format=rss
   2. http://www.auto123.com/en/rss-feeds/?channel=all
   3. file:///en/my123/account/?pwd=1
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
   6. file:///en/
   7. http://www.auto123.tv/en/
   8. http://www.auto-venus.com/en/
   9. http://v12.auto123.com/en/
  10. http://www.moto123.com/english.spy
  11. http://www.used123.ca/
  12. file:///en/newsletter/
  13. file:///en/
  14. file:///fr/course-automobile/
  15. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
  17. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
  18. file:///en/my123/account?reg=1
  19. file:///en/my123/account?pwd=1
  20. file:///en/new-cars/
  21. file:///en/used-cars/
  22. file:///en/car-reviews/
  23. file:///en/news/
  24. file:///en/auto-parts/
  25. file:///en/racing-news/
  26. file:///en/multimedia/photos
  27. file:///en/
  28. file:///en/racing-news/
  29. file:///en/racing-news/vancouver-could-stage-a-formula-e-electric-car-race?printable=1&utm_campaign=racing&utm_medium=social-media&artid=171228&utm_source=twitter.com%0D
  30. file:///en/racing-news/f1/
  31. file:///en/racing-news/nascar/
  32. file:///en/racing-news/indy-car/
  33. file:///en/racing-news/north-american-series/
  34. file:///en/racing-news/european-series/
  35. file:///en/racing-news/canadian-series/
  36. file:///en/racing-news/rally/
  37. file:///en/racing-news/karting/
  38. file:///en/racing-news/other-news/
  39. file:///en/racing-news/
  40. file:///en/racing-news/standings/
  41. file:///en/multimedia/advanced-search/?context_racing=1&cb_photo=1
  42. file:///en/multimedia/advanced-search/?context_racing=1&cb_video=1
  43. file:///en/community/
  44. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
  45. file:///en/community/
  46. file:///en/rss-feeds/
  47. http://twitter.com/auto123_racing
  48. http://www.facebook.com/auto123racing
  49. http://www.flickr.com/photos/auto123
  50. http://www.youtube.com/auto123
  51. http://friendfeed.com/auto123/
  52. http://auto123.tumblr.com/
  53. file:///en/car-reviews/our-writers/rene-fagnan?bioid=43
  54. http://twitter.com/share
  55. file:///en/news/topics/formula-e/?topic=formula+e
  56. file:///en/news/topics/indycar/
  57. file:///en/news/topics/racing/
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
  59. http://www.addthis.com/bookmark.php?v=250&username=auto123com
  60. file:///en/racing-news/endurance-formula-1-drivers-all-looking-to-le-mans-says-romain-dumas?artid=177100
  61. file:///en/racing-news/201617-formula-e-season-opener-set-to-be-held-downtown-montreal?artid=177054
  62. file:///en/racing-news/tsn-to-air-luke-chudleigh-racing-documentary?artid=177038
  63. file:///en/racing-news/dtm-canadian-robert-wickens-launches-new-look-website?artid=177037
  64. file:///en/racing-news/formula-e-a-race-in-montreal-in-2016?artid=177034
  65. http://disqus.com/
  66. javascript:;
  67. javascript:;
  68. file:///en/multimedia/videos/1228278
  69. file:///en/multimedia/videos/1228278
  70. javascript:;
  71. file:///en/multimedia/videos/1228278
  72. file:///en/multimedia/videos/1176546
  73. file:///en/multimedia/videos/1148013
  74. file:///en/multimedia/videos/1146654
  75. file:///en/multimedia/videos/1121064
  76. file:///en/multimedia/videos/929792
  77. file:///en/multimedia/videos/929676
  78. file:///en/multimedia/videos/927674
  79. file:///en/multimedia/videos/919540
  80. javascript:;
  81. file:///en/multimedia/advanced-search/?cb_video=1
  82. file:///en/multimedia/videos/
  83. file:///en/multimedia/photos/gallery/rally-antoine-lestage-wins-rallye-defi-photos?bid=170935&binding=3
  84. file:///en/multimedia/photos/gallery/rally-antoine-lestage-wins-rallye-defi-photos?bid=170935&binding=3
  85. file:///en/multimedia/photos/gallery/rally-antoine-lestage-wins-rallye-defi-photos?bid=170935&binding=3
  86. file:///en/news/rally-antoine-lestage-wins-rallye-defi-photos?artid=170935
  87. javascript:;
  88. file:///en/multimedia/photos/gallery/rally-antoine-lestage-wins-rallye-defi-photos?bid=170935&binding=3
  89. file:///en/multimedia/photos/gallery/nascar-photo-gallery-of-the-2014-silverado-250-at-canadian-tire-motorsport-park?bid=170792&binding=3
  90. file:///en/multimedia/photos/gallery/gp3r-photo-gallery-of-l-p-dumoulins-home-win-photos?bid=170119&binding=3
  91. file:///en/multimedia/photos/gallery/gp3r-petter-solberg-takes-victory-in-world-rallycross-photos?bid=170077&binding=3
  92. file:///en/multimedia/photos/gallery/f1-photo-gallery-of-daniel-ricciardos-victory-in-hungary?bid=169734&binding=3
  93. file:///en/multimedia/photos/gallery/f1-photo-gallery-of-the-2014-canadian-grand-prix-photos?bid=168387&binding=3
  94. file:///en/multimedia/photos/gallery/indy-ryan-hunter-reay-wins-indy-500-photos?bid=167937&binding=3
  95. file:///en/multimedia/photos/gallery/grand-prix-de-pau-felix-rosenqvist-clinches-victory-photos?bid=167602&binding=3
  96. file:///en/multimedia/photos/gallery/gt-mercedes-duo-gotzbuhk-wins-nogaro-race-photos?bid=166867&binding=3
  97. file:///en/multimedia/photos/gallery/rally-photo-gallery-of-the-rally-tall-pines-of-the-canadian-championship?bid=162502&binding=3
  98. file:///en/multimedia/photos/gallery/dtm-photo-gallery-of-the-2013-season-finale-in-hockenheim-photos?bid=161048&binding=3
  99. file:///en/multimedia/photos/gallery/rally-antoine-lestage-wins-2013-rallye-defi-photos?bid=159654&binding=3
 100. javascript:;
 101. file:///en/multimedia/photos/
 102. file:///en/racing-news/racing-news-october-26-2015?artid=177352
 103. file:///en/racing-news/racing-news-october-26-2015?artid=177352
 104. file:///en/racing-news/racing-news-october-16-2015?artid=177341
 105. file:///en/racing-news/racing-news-october-16-2015?artid=177341
 106. http://www.facebook.com/plugins/recommendations.php?locale=en_US&site=auto123.com&width=292&height=300&header=false&colorscheme=light&font&linktarget=_top&border_color&ref=facebookrec
 107. file:///en/new-cars/
 108. file:///en/new-cars/car-finder/
 109. file:///en/new-cars/dealers/
 110. file:///en/new-cars/deals/
 111. file:///en/new-cars/carbuilder/
 112. file:///en/new-cars/compare/
 113. file:///en/auto-parts/
 114. file:///en/auto-parts/tires/
 115. file:///en/auto-parts/maintenance-schedule/
 116. file:///en/used-cars/recalls/
 117. file:///en/used-cars/
 118. file:///en/used-cars/search/
 119. file:///en/used-cars/recalls/
 120. file:///en/used-cars/promotions/
 121. file:///en/used-cars/compare/
 122. file:///en/multimedia/
 123. file:///en/multimedia/
 124. file:///en/multimedia/advanced-search/?yearadded=&is_first=no&context=context_review&make=&cb_video=1&monthadded=&year=&keywords=&model=&cb_photo=1
 125. file:///en/multimedia/advanced-search/?yearadded=&is_first=no&context=context_autoshow&make=&cb_video=1&monthadded=&year=&keywords=&model=&cb_photo=1
 126. file:///en/multimedia/advanced-search/?yearadded=&is_first=no&context=context_racing&make=&cb_video=1&monthadded=&year=&keywords=&model=&cb_photo=1
 127. file:///en/car-reviews/
 128. file:///en/car-reviews/
 129. file:///en/news/
 130. file:///en/news/
 131. file:///fr/course-automobile/
 132. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
 133. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
 134. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
 135. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html335.txt
 136. file:///en/company/about-us/
 137. file:///en/company/about-us/
 138. file:///en/company/advertising-offer/
 139. file:///en/company/employment-opportunities/
 140. file:///en/company/partners/
 141. file:///en/company/contact-us/
 142. file:///en/community/
 143. https://twitter.com/auto123
 144. http://www.youtube.com/auto123
 145. http://www.flickr.com/photos/auto123
 146. file:///en/rss-feeds/
 147. file:///en/newsletter/
 148. file:///en/
 149. file:///en/site-map/
 150. file:///en/company/contact-us/
 151. file:///en/company/contact-us/
 152. file:///en/
 153. http://www.auto123.tv/en/
 154. http://www.auto-venus.com/en/
 155. http://v12.auto123.com/en/
 156. http://www.moto123.com/english.spy
 157. http://www.used123.ca/
 158. file:///en/company/legal-disclaimer/
 159. file:///en/company/confidentiality-policy/

   Hidden links:
 161. http://www.facebook.com/auto123racing
 162. http://twitter.com/auto123_racing
 163. https://plus.google.com/102317645668753012773
 164. http://www.youtube.com/auto123
 165. file://localhost/en/rss/?channel=race&format=rss
 166. file://localhost/en/multimedia/videos/1228278
 167. file://localhost/en/multimedia/videos/1228278
 168. file://localhost/en/multimedia/videos/1176546
 169. file://localhost/en/multimedia/videos/1148013
 170. file://localhost/en/multimedia/videos/1146654
 171. file://localhost/en/multimedia/videos/1121064
 172. file://localhost/en/multimedia/videos/929792
 173. file://localhost/en/multimedia/videos/929676
 174. file://localhost/en/multimedia/videos/927674
 175. file://localhost/en/multimedia/videos/919540
