   [1]Línea Política
     * [2]Inicio
     * [3]Secciones
          + [4]Nacional
          + [5]Internacional
          + [6]DF
          + [7]Deportes
          + [8]Negocios
     * [9]COLUMNAS/OPINION
          + [10]Adriana Moreno
          + [11]Jesús Rangel
          + [12]José Buendía Hegewisch
          + [13]Rafael Cardona
          + [14]Luis Muñoz/brevario político
          + [15]Zona de tolerancia / Borrego
          + [16]José Santos Navarro/En qué cabeza cabe...
          + [17]Carlos Angulo/Última Instancia
          + [18]Ricardo Contreras/Pase de Abordar
          + [19]José Ureña/Teléfono Rojo
          + [20]Ernestina Godoy, EN EL PLENO
     * [21]LINEA LEGISLATIVA
     * [22]Con todo respeto
     * [23]QUIENES SOMOS

   [Inicio___________________________________]

     * [4215821e091d7e0992c1c8bedad4f129_1920x618.png]
     * [9fc6442d345c7640559004c1649d1ae7_1920x618.png]
     * [e1fd277232d7491251dd95c74035e6d4_1920x618.png]

   IFRAME: [24]http://archivos.diputados.gob.mx/cbcs/procesa.php?ctr=343

   _______________ (BUTTON) Ir

[25]Noticias destacadas: Google Noticias

     * [26]Un peso más fuerte, la meta de Banxico - CNNExpansión.com
     * [27]Trump no es cristiano, quiere un muro entre México-EU: papa -
       CNNExpansión.com
     * [28]Crece 333% número de niños que migran solos: Unicef - El
       Universal
     * [29]Reporta ASF errores de presentación en estados financieros -
       Milenio.com
     * [30]Viajará Obama a Cuba en marzo - Diario Digital Juárez
     * [31]La 'luna de miel' de González Anaya en Pemex - El Financiero
     * [32]LO ULTIMO: Mueren 6 soldados turcos en ataque rebelde curdo -
       Terra México
     * [33]No se rindan: ganador del World Press Photo a refugiados - El
       Universal

11

Feb

Asociaciones civiles denuncian 'limpieza social' por la visita papal a México

     * [34]Imprimir
     * [35]Correo electrónico

   Última actualización: Jueves, 11 Febrero 2016 10:03  Publicado: Jueves,
   11 Febrero 2016 09:56  Escrito por Miguel Gaytan   Visto: 33
   [36]Share on Facebook
   [37]Share on Twitter
   [38]Share on Google+
   [39]Share on Google+
   [40]Share on LinkedIn
   [41]Buffer It!
   [42]Pin It!
   [43]JoomShareBar

   A unas horas de la llegada de el Papa Francisco a México, Asociaciones
   civiles y de derechos humanos calificaron de "urgente" frenar la
   violencia, discriminación y "limpieza social" contra poblaciones
   callejeras, en una carta dirigida al pontífice y a autoridades
   mexicanas.

   El Caracol, organización que trabaja con personas sin hogar, así como
   el Centro de Derechos Humanos Fr. Francisco de Vitoria y la Red por los
   Derechos de la Infancia en México firmaron la misiva, en la que
   aseguran que la inminente llegada del papa se ha convertido en un
   pretexto para el retiro forzado de personas en situación de calle.

   Sostienen que la "limpieza social" de poblaciones callejeras es un
   recurso sistemático en la Ciudad de México y el vecino Estado de México
   durante los preparativos de eventos internacionales para no dar "mala
   imagen" a la prensa internacional.

   Las organizaciones mencionan las visitas papales de 2002 y 2012 por
   parte de Juan Pablo II y Benedicto XVI, cuando la Comisión de Derechos
   Humanos del Distrito Federal y organizaciones sociales documentaron
   acciones de violencia y retiros forzados de poblaciones callejeras.

   Afirman que en 2002 a petición de la Arquidiócesis de la Ciudad de
   México, el Gobierno capitalino desalojó y encerró en una bodega durante
   dos semanas a aproximadamente 250 indigentes.

   Asimismo, aseguran que diversas autoridades criminalizan su condición
   de exclusión social y pobreza extrema, buscando "desaparecerlos" del
   lugar que habitan.

   De acuerdo con las asociaciones, durante los primeros días de febrero
   de 2016 diversos funcionarios públicos del Estado de México y la Ciudad
   de México realizaron acciones de hostigamiento, persecución y limpieza
   social en contra de personas sin hogar.

   Citaron el testimonio de una persona callejera que habita en la zona
   del Aeropuerto Internacional de la Ciudad de México, quien aseguró
   haber sido amenazado por policías armados para que abandonara el área
   so pena de ser detenida.

   "Según va a pasar el papa por aquí y que en ningún lado donde sean
   arterias me vaya yo a instalar porque van a ser lugares por donde va a
   pasar el papa", aseguró.

   Las violaciones a los derechos humanos cometidas contra estas
   poblaciones se traducen en al menos 11 recomendaciones al Gobierno de
   la Ciudad de México y sus delegaciones por parte de la Comisión de
   Derechos Humanos del Distrito Federal, subrayaron las agrupaciones.

   Asimismo, la Comisión Interamericana de Derechos Humanos citó en
   noviembre de 2012 al Estado Mexicano a una audiencia temática sobre
   violencia, discriminación y limpieza social contra poblaciones
   callejeras en nueve ciudades del país, puntualizaron.

   AGENCIAS, LINEA POLITICA, 11-02-16.
   [INS: :INS]

Aviso Importante

   Los artículos publicados en las columnas, son responsabilidad de quien
   lo firma.

Contacto Línea Política

México D.F.

   Si desea puede contactarnos [44]Aquí. o si lo prefiere llamenos:
   551005.6868

Oficinas

   Venustiano Carranza No.5, Col. Progresista Del. Iztapalapa, Distrito
   Federal, México 09240

Redes Sociales

     *
     *
     *
     *
     *
     *

   [45]PCI Compliance and Malware Removal

References

   Visible links
   1. http://www.lineapolitica.com.mx/index.php
   2. http://www.lineapolitica.com.mx/index.php
   3. http://www.lineapolitica.com.mx/index.php/secciones
   4. http://www.lineapolitica.com.mx/index.php/secciones/nacional
   5. http://www.lineapolitica.com.mx/index.php/secciones/internacional
   6. http://www.lineapolitica.com.mx/index.php/secciones/df
   7. http://www.lineapolitica.com.mx/index.php/secciones/deportes
   8. http://www.lineapolitica.com.mx/index.php/secciones/negocios
   9. http://www.lineapolitica.com.mx/index.php/columnas
  10. http://www.lineapolitica.com.mx/index.php/columnas/adriana-moreno
  11. http://www.lineapolitica.com.mx/index.php/columnas/content-layouts
  12. http://www.lineapolitica.com.mx/index.php/columnas/jose-buendia-hegewisch
  13. http://www.lineapolitica.com.mx/index.php/columnas/rafael-cardona
  14. http://www.lineapolitica.com.mx/index.php/columnas/luis-munoz
  15. http://www.lineapolitica.com.mx/index.php/columnas/zona-de-tolerancia-borrego
  16. http://www.lineapolitica.com.mx/index.php/columnas/jose
  17. http://www.lineapolitica.com.mx/index.php/columnas/carlos-anegulo-ultima-instancia
  18. http://www.lineapolitica.com.mx/index.php/columnas/pase
  19. http://www.lineapolitica.com.mx/index.php/columnas/telefono
  20. http://www.lineapolitica.com.mx/index.php/columnas/evaristo-corona-chavez
  21. http://www.lineapolitica.com.mx/index.php/linea-legislativa
  22. http://www.lineapolitica.com.mx/index.php/con-todo-respeto
  23. http://www.lineapolitica.com.mx/index.php/quienes-somos
  24. http://archivos.diputados.gob.mx/cbcs/procesa.php?ctr=343
  25. http://news.google.com.mx/news?pz=1&cf=all&ned=es_mx&hl=es&output=rss
  26. http://news.google.com/news/url?sa=t&fd=R&ct2=es_mx&usg=AFQjCNEB_Rie-_greuAyNst5Hyc6-CPaXA&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779585046596&ei=lwjGVpDELYij8QHsx4ZI&url=http://www.cnnexpansion.com/economia/2016/02/17/banxico-pone-el-ojo-en-el-tipo-de-cambio
  27. http://news.google.com/news/url?sa=t&fd=R&ct2=es_mx&usg=AFQjCNFAhEwbtAECSiNS1zhdPx-2ts75jw&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779585667806&ei=lwjGVpDELYij8QHsx4ZI&url=http://www.cnnexpansion.com/economia/2016/02/18/donald-trump-no-es-cristiano-dice-el-papa-francisco
  28. http://news.google.com/news/url?sa=t&fd=R&ct2=es_mx&usg=AFQjCNH1bXAbXWsrDzK9tLiPv_ka22XNyw&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779585124988&ei=lwjGVpDELYij8QHsx4ZI&url=http://www.eluniversal.com.mx/articulo/nacion/sociedad/2016/02/18/crece-333-numero-de-ninos-que-migran-solos-unicef
  29. http://news.google.com/news/url?sa=t&fd=R&ct2=es_mx&usg=AFQjCNFfUrzGJfsGCEmZ8zEYwNSEQ0oVlQ&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779582996499&ei=lwjGVpDELYij8QHsx4ZI&url=http://www.milenio.com/negocios/Reporta_ASF_un_subejercicio_de_42_mil_mdp_2014-ASF-subejercicio-auditoria_2014_0_685731494.html
  30. http://news.google.com/news/url?sa=t&fd=R&ct2=es_mx&usg=AFQjCNG4l3BGaPZBQmwAdroCdG5TQ_y5Fg&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779585272581&ei=lwjGVpDELYij8QHsx4ZI&url=http://diario.mx/Estados_Unidos/2016-02-18_6fe0d693/viajara-obama-a-cuba-en-marzo/
  31. http://news.google.com/news/url?sa=t&fd=R&ct2=es_mx&usg=AFQjCNFZbGcjZCS5clt6q8l_k5mYl1I5mw&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779585808355&ei=lwjGVpDELYij8QHsx4ZI&url=http://www.elfinanciero.com.mx/economia/la-luna-de-miel-de-gonzalez-anaya-en-pemex.html
  32. http://news.google.com/news/url?sa=t&fd=R&ct2=es_mx&usg=AFQjCNGROAj-5ayiROrSDMoB3bOs22V_Eg&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779584991917&ei=lwjGVpDELYij8QHsx4ZI&url=http://noticias.terra.com.mx/mundo/medio-oriente/lo-ultimo-mueren-6-soldados-turcos-en-ataque-rebelde-curdo,707d3185a27a2ff3eb7f94efc0a65ba6zejswplr.html
  33. http://news.google.com/news/url?sa=t&fd=R&ct2=es_mx&usg=AFQjCNFOBppGRxKrAaPHm3RUck8CF1GdhQ&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779585613536&ei=lwjGVpDELYij8QHsx4ZI&url=http://www.eluniversal.com.mx/articulo/cultura/artes-visuales/2016/02/18/no-se-rindan-ganador-del-world-press-photo-refugiados
  34. http://www.lineapolitica.com.mx/index.php/colum1/2664-asociaciones?tmpl=component&print=1&layout=default&page=
  35. http://www.lineapolitica.com.mx/index.php/component/mailto/?tmpl=component&template=versant&link=8fc9e255f5dea6aa073219b9f08ff2e7e65fde08
  36. http://www.facebook.com/sharer.php?u=http://www.lineapolitica.com.mx/index.php/colum1/2664-asociaciones&t=Asociaciones%20civiles%20denuncian%20'limpieza%20social'%20por%20la%20visita%20papal%20a%20M%C3%A9xico
  37. http://twitter.com/share
  38. https://plus.google.com/share?url=http://www.lineapolitica.com.mx/index.php/colum1/2664-asociaciones
  39. https://plus.google.com/share?url=http://www.lineapolitica.com.mx/index.php/colum1/2664-asociaciones
  40. http://www.linkedin.com/shareArticle?mini=true&url=http://www.lineapolitica.com.mx/index.php/colum1/2664-asociaciones&title=Asociaciones%20civiles%20denuncian%20'limpieza%20social'%20por%20la%20visita%20papal%20a%20M%C3%A9xico
  41. http://bufferapp.com/add/?url=http://www.lineapolitica.com.mx/index.php/colum1/2664-asociaciones&media=http://www.lineapolitica.com.mx/index.php/colum1/2664-asociaciones&description=Asociaciones%20civiles%20denuncian%20'limpieza%20social'%20por%20la%20visita%20papal%20a%20M%C3%A9xico
  42. http://pinterest.com/pin/create/button/?url=http://www.lineapolitica.com.mx/index.php/colum1/2664-asociaciones&media=&description=Asociaciones%20civiles%20denuncian%20'limpieza%20social'%20por%20la%20visita%20papal%20a%20M%C3%A9xico
  43. http://www.joomarketer.com/joomla-extensions/joomsharebar
  44. http://www.lineapolitica.com.mx/index.php/component/contact/contact/4-linea-politica/1?Itemid=34
  45. https://www.sitelock.com/verify.php?site=lineapolitica.com.mx

   Hidden links:
  47. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html361.txt
  48. https://www.facebook.com/profile.php?id=100008866057378
  49. https://twitter.com/linea_politica
  50. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html361.txt
  51. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html361.txt
  52. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html361.txt
  53. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html361.txt
