   [p?c1=2&c2=15095852&cv=2.0&cj=1]

   [1]128923 [2]335863 [3]3287
   [4]sfoglia le notizie Sfoglia
   [5]ACCEDI [6]REGISTRATI
   Utente ____________________
   Password ____________________
   Entra
   [7]Password dimenticata

   [8]ADNKronos

   METEO
   [9]Milano
   Milano [10]Roma
   Roma [11]Torino
   Torino [12]Napoli
   Napoli <| |>
   SEGUI IL TUO OROSCOPO
   [13]Ariete
   Ariete [14]Toro
   Toro [15]Gemelli
   Gemelli [16]Cancro
   Cancro [17]Leone
   Leone [18]Vergine
   Vergine [19]Bilancia
   Bilancia [20]Scorpione
   Scorpione [21]Sagittario
   Sagittario [22]Capricorno
   Capricorno [23]Acquario
   Acquario [24]Pesci
   Pesci <| |>

   Menù
   Salute
     * [25]Home
     * [26]Fatti
          + [27]Cronaca
          + [28]Politica
          + [29]Esteri
          + [30]Regioni e Province
          + [31]Video News
          + [32]Tg AdnKronos
     * [33]Soldi
          + [34]Finanza
          + [35]Economia
          + [36]Euro Fondi News
          + [37]Italia Economia
     * [38]Lavoro
          + [39]Norme
          + [40]Dati
          + [41]Sindacato
          + [42]Professionisti
          + [43]Previdenza
          + [44]Start up
          + [45]Made in Italy
          + [46]Cerco lavoro
          + [47]Multimediale
     * [48]Salute
          + [49]Sanità
          + [50]Medicina
          + [51]Farmaceutica
          + [52]Doctor's Life
          + [53]Salus tg
          + [54]Salus tv
     * [55]Sport
          + [56]Risultati
          + [57]Live calcio
          + [58]Gol Serie A
          + [59]Gol Coppa Italia
     * [60]Cultura
          + [61]Musei On Line
          + [62]Musa TV
     * [63]Intrattenimento
          + [64]Spettacolo
          + [65]Rotocalco
          + [66]Automotive
          + [67]Weekend
     * [68]Magazine
          + [69]Speciali
          + [70]Benessere
          + [71]Cybernews
          + [72]Moda
          + [73]Meteo
          + [74]Turismo
     * [75]Sostenibilità
          + [76]Risorse
          + [77]World in Progress
          + [78]Tendenze
          + [79]Csr
          + [80]In Pubblico
          + [81]In Privato
          + [82]Best Practices
          + [83]Appuntamenti
          + [84]Normativa
          + [85]Dalla A alla Z
          + [86]Focus
          + [87]Professioni
          + [88]Prometeo TV
     * [89]Immediapress
          + [90]Agricoltura e Allevamento
          + [91]Alimentazione
          + [92]Ambiente
          + [93]Architettura e Edilizia
          + [94]Arredamento e Design
          + [95]Auto e Motori
          + [96]Chimica e Farmacia
          + [97]Cultura e Tempo Libero
          + [98]Economia e Finanza
          + [99]Energia
          + [100]Formazione e Lavoro
          + [101]Ict
          + [102]Meccanica
          + [103]Media e Pubblicita
          + [104]Moda
          + [105]Politica e PA
          + [106]Salute e Benessere
          + [107]Sport
          + [108]Terzo Settore
          + [109]Trasporti e Logistica
          + [110]Turismo
          + [111]PR Newswire
     * [112]Multimedia
          + [113]Video News
          + [114]Tg AdnKronos
          + [115]Fotogallery
          + [116]Salus TG
          + [117]Salus TV
          + [118]Rotocalco AdnKronos - Governo Informa
          + [119]Musa TV
          + [120]Italia Economia
          + [121]Prometeo TV
          + [122]Gastronomia
          + [123]Automotive
          + [124]Weekend
          + [125]Audio News
          + [126]GrAudio
     * [127]AKI
          + [128]Politica
          + [129]Economia
          + [130]Sicurezza
          + [131]Cultura e Media
          + [132]Religione

     * [133]Sanità
     * [134]Medicina
     * [135]Farmaceutica
     * [136]Doctor's Life
     * [137]Salus tg
     * [138]Salus tv

   [139]Home . [140]Salute . Tra selfie e social adolescenti da 7 a 13 ore
   sul web

Tra selfie e social adolescenti da 7 a 13 ore sul web

   SALUTE
   [141]Tweet
   [142]Condividi su WhatsApp
   Tra selfie e social adolescenti da 7 a 13 ore sul web

   Pubblicato il: 11/02/2016 15:04

   Difficile vedere un teenager senza telefonino in mano. E ora la
   conferma arriva da un'indagine, secondo cui tra selfie e social i
   nostri figli passano in media 7 ore al giorno sul web, ma c'è anche chi
   arriva a 13 ore. I dati sono stati raccolti dall'Osservatorio sulle
   tendenze e comportamenti degli adolescenti, presieduto da Maura Manca,
   psicoterapeuta e direttore di AdoleScienza.it, su un campione composto
   da circa 7.000 adolescenti di tra i 13 ei 18 anni di 11 città campione
   in tutta Italia, dal Nord al Sud.

   Ebbene, il 95% degli adolescenti ha almeno un profilo sui social
   network, fino alla gestione parallela di 5-6 profili e di 2-3 App di
   messaggistica istantanea. Calcolando che ormai la maggior parte degli
   adolescenti possiede uno smartphone di ultima generazione, il 50% anche
   un tablet, spesso collegati alla smart-tv, i ragazzi hanno un accesso
   estremamente facilitato e soprattutto continuativo alla Rete. I giovani
   infatti dichiarano di passare in media 7 ore della loro giornata con lo
   smartphone in mano, fino a un massimo di 13 ore extrascolastiche. E il
   71,5% lo utilizza anche durante l'orario scolastico. Questi adolescenti
   tengono a portata di mano il telefono quasi tutto il giorno e il 12%,
   oltre un ragazzo su 10, si sveglia durante la notte per leggere le
   notifiche e i messaggi.

   Il 64%, poi, ha paura che si scarichi il cellulare o che non prenda
   fuori casa e questa condizione nel 32% genera ansia, rabbia e fastidio.
   "Si chiama nomofobia - spiegano gli autori dell'indagine - e deriva da
   'no mobile' e fobia, ossia la paura di rimanere senza connessione". Uno
   dei dati più allarmanti è che l'11% ha anche un profilo finto che
   nessuno conosce o che conoscono solo in pochi amici, non genitori, con
   cui si addentra nei meandri più nascosti della Rete e non è minimamente
   controllabile.

   L'aspetto che caratterizza gli adolescenti di oggi sono i selfie:
   mediamente i ragazzi ne scattano in media tra i 3 e gli 8 al giorno,
   con punte massime di 100. Il 31% degli adolescenti si fa i selfie per
   ricordo, l'11% per noia e l'8,5% per ridere. Il 15,5% condivide tutti i
   selfie sui social network e su WhatsApp, soprattutto le femmine. Circa
   un adolescente su 10, inoltre, fa selfie pericolosi in cui mette
   potenzialmente a repentaglio la propria vita, soprattutto i maschi.

   Il 18% ha partecipato a una moda a catena sui social e il 50% è stato
   nominato, ossia chiamato in causa in una di queste catene. Per lo più
   si tratta di sfide "alcoliche, tra cui bere ingenti quantità di alcol
   in pochissimo tempo e nei luoghi o posizioni più improbabili". Con
   selfie mentre si vomita o in condizioni vicine all'intossicazione
   alcolica. A queste si aggiungono le mode in cui il corpo e la magrezza
   hanno un ruolo centrale (Thigh Gap, Bikini Bridge, Sfida della
   clavicola, Belly Slot (fessura nella pancia) e Belly Button, far girare
   braccio dietro la schiena fino a toccarsi l'ombelico). Ormai il numero
   di follower, di 'mi piace' e di commenti positivi condiziona
   l'autostima e l'emotività di molti ragazzi: secondo il 55% è importante
   il numero di like che si ottengono sui social e il 17,5% li conta,
   guarda chi li mette, quando e si fa condizionare.

   Il 94% utilizza Internet per parlare con gli amici, il 58% per noia, il
   56% per studiare, il 69% per guardare film in streaming e ascoltare
   musica, il 44% per giocare online, il 24% per guardare i siti porno e
   il 6,4% per il sexting. Fra le insidie "il cyberbullismo di cui è
   vittima il 6,3% degli adolescenti (il 18,6% dichiara di subire episodi
   di bullismo tradizionale), il sesso online attraverso WhatsApp e il
   grooming". Il 29% degli adolescenti ha paura di essere contattato da
   qualcuno con l'intenzione di adescarlo. Un aspetto di cui si parla
   poco, ma che è in netta espansione, è legato alla diffusione del gioco
   d'azzardo online e delle scommesse online soprattutto tra i più
   piccoli. Parliamo di quel 12,5% degli adolescenti che gioca d'azzardo
   online.

   Sta poi "prendendo piede tra gli adolescenti la vendetta pornografica,
   ossia il pubblicare questo tipo di contenuti dopo essere stati lasciati
   o traditi, appunto per vendicarsi". I numeri sono ancora bassi: l'1,1%
   dichiara di aver subito questo tipo di comportamenti, ma è un fenomeno
   "in netta espansione", tant'è che il 4% dichiara di essere stato
   minacciato della pubblicazione di una propria foto intima.

   Tantissimi adolescenti, soprattutto femmine, vengono ricattati della
   pubblicazione di foto che li ritraggono in posizioni e atteggiamenti
   sexy, in cambio di favori sessuali. "Alcune ragazze ricattano i maschi
   in cambio di beni materiali, in genere soldi o ricariche e accessori
   per il telefonino".

   E ancora: "Il 10% degli adolescenti (un ragazzo su 10) ha fatto selfie
   intimi o senza i vestiti e il 3% pubblica queste foto intime sui social
   network per mettersi in mostra. Il 2% dichiara di aver fatto sesso
   davanti ad una webcam". E i genitori? Il 94% non controlla il cellulare
   dei figli o i movimenti che fanno nella Rete.
   [143]Tweet
   [144]Condividi su WhatsApp
   TAG: [145]adolescenti, [146]Internet, [147]chat, [148]social,
   [149]telefonino, [150]Osservatorio sulle tendenze e comportamenti degli
   adolescenti, [151]Maura Manca
   Commenti
   Per scrivere un commento è necessario registrarsi ed accedere:
   [152]ACCEDI oppure [153]REGISTRATI
   ____________________
   [154]Cerca

   IFRAME: [155]https://www.youtube.com/embed/fV5yQbw4KJI

[156]Centinaia di fiori piantati per la moglie cieca, il gesto d'amore per
farla sorridere ancora

   Notizie Più Cliccate [157]1. Omicidio Noventa, Isabella strangolata e
   gettata nel fiume per gelosia [158]2. Facebook come la cocaina:
   influenza il cervello [159]3. Unioni civili, 'New York Times': "In
   Italia la Chiesa cattolica ha ancora influenza" [160]4. "Non essere
   egoista", il Papa si arrabbia con chi lo ha strattonato /Video [161]5.
   I 5 segreti per una vita sessuale lunga e felice
   Video
     * [162]Terrorizzato, il cane affonda la testa nell'erba. Ma guardate
       cosa avviene... Terrorizzato, il cane affonda la testa nell'erba.
       Ma guardate cosa avviene... [163]Il trenino per passeggeri a
       'quattrozampe' Il trenino per passeggeri a 'quattrozampe'
       [164]Cram, il robot ispirato agli scarafaggi Cram, il robot
       ispirato agli scarafaggi
     * [165]Performance da campioni con il tessuto che 'respira'
       Performance da campioni con il tessuto che 'respira' [166]Il Macro
       di Roma dedica una mostra a due protagonisti dell'Arte Povera,
       Mario e Marisa Merz Il Macro di Roma dedica una mostra a due
       protagonisti dell'Arte Povera, Mario e Marisa Merz [167]Prova
       l'emozione dell'atterraggio di un Boeing, la vista dalla cabina del
       pilota Prova l'emozione dell'atterraggio di un Boeing, la vista
       dalla cabina del pilota
     * [168]Jesper il gatto sciatore conquista il web Jesper il gatto
       sciatore conquista il web [169]Il cane in condizioni disperate, un
       mese dopo è irriconoscibile Il cane in condizioni disperate, un
       mese dopo è irriconoscibile [170]La stanza virtuale trasforma il
       nostro corpo in luce La stanza virtuale trasforma il nostro corpo
       in luce

   In Evidenza [171]Roma 2024: il progetto per la candidatura [172]Il
   cambiamento siamo noi, Poste Italiane guarda al futuro [173]Due bimbi
   l'ora ricoverati per rotavirus, 80% genitori non conosce vaccino
   [174]Università, a Cassino le infrastrutture multimediali della
   Fondazione Roma [175]Via i tralicci da Firenze. L'area metropolitana al
   centro della nuova rete hi tech in Toscana [176]Energia, on line la
   nuova newsletter Gme [177]Salute, la neuroriabilitazione dei bimbi si
   fa giocando grazie a due robot [178]Confsal Salfi, al via Consiglio
   nazionale e Conferenza consultiva [179]A 'Un soffio di natura' di
   Lorenzo Mariani il premio Euromobil Under 30 [180]San Valentino
   [181]Speciale Incentivi [182]Tonno Callipo una storia che arriva dal
   mare [183]Nuove professioni [184]Il Chievo a Rossano Calabro, calcio e
   solidarietà [185]Una riflessione globale sul tema 'Nutrire il pianeta,
   energia per la vita' [186]Il Giubileo di Francesco /Speciale Adnkronos
   [187]È uscito in libreria e in Autogrill il Libro dei Fatti 2015, il
   bestseller che da 25 anni racconta l'Italia e il mondo [188]Cerco
   Lavoro

   Seguici [189]Facebbo 128923 [190]Twitter 335863 [191]GooglePlus 3287
   [192]RSS [193]Email
     * [194]Fatti
     * [195]Soldi
     * [196]Lavoro
     * [197]Salute
     * [198]Sport
     * [199]Cultura
     * [200]Intrattenimento
     * [201]Magazine
     * [202]Sostenibilità
     * [203]Immediapress
     * [204]Multimedia
     * [205]AKI
     * [206]Palazzo dell'Informazione

   © 2014 GMC S.A.P.A. di G.P. Marra - Piazza Mastai, 9 - 00153 Roma
   partita IVA 01145141006 - codice fiscale e Registro Imprese di Roma
   02981990589
   [207]copyright - [208]disclaimer - [209]privacy - [210]gruppo adnkronos
   - [211]contatti - [212]archivio - [213]cookie

References

   Visible links
   1. http://www.facebook.com/pages/Adnkronos-Agenzia-di-stampa/181188228134
   2. http://twitter.com/adnkronos
   3. https://plus.google.com/+AdnkronosTV
   4. http://www.adnkronos.com/sfogliatore
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt
   6. file:///signup
   7. file:///resetPassword
   8. http://www.adnkronos.com/
   9. http://meteo.adnkronos.com/meteo/Milano
  10. http://meteo.adnkronos.com/meteo/Roma
  11. http://meteo.adnkronos.com/meteo/Torino
  12. http://meteo.adnkronos.com/meteo/Napoli
  13. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  15. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  17. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  19. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  20. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  21. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  22. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  23. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt?today=true
  25. http://www.adnkronos.com/
  26. http://www.adnkronos.com/fatti
  27. http://www.adnkronos.com/fatti/cronaca
  28. http://www.adnkronos.com/fatti/politica
  29. http://www.adnkronos.com/fatti/esteri
  30. http://www.adnkronos.com/fatti/regioni-e-provincie
  31. http://www.adnkronos.com/multimedia/video-news
  32. http://www.adnkronos.com/multimedia/tg-adnkronos
  33. http://www.adnkronos.com/soldi
  34. http://www.adnkronos.com/soldi/finanza
  35. http://www.adnkronos.com/soldi/economia
  36. http://www.adnkronos.com/speciali/euro_fondi_news
  37. http://www.adnkronos.com/multimedia/italia-economia
  38. http://www.adnkronos.com/lavoro
  39. http://www.adnkronos.com/lavoro/norme
  40. http://www.adnkronos.com/lavoro/dati
  41. http://www.adnkronos.com/lavoro/sindacato
  42. http://www.adnkronos.com/lavoro/professionisti
  43. http://www.adnkronos.com/lavoro/previdenza
  44. http://www.adnkronos.com/lavoro/start-up
  45. http://www.adnkronos.com/lavoro/made-in-italy
  46. http://www.adnkronos.com/lavoro/cerco-lavoro
  47. http://www.adnkronos.com/lavoro/multimediale
  48. http://www.adnkronos.com/salute
  49. http://www.adnkronos.com/salute/sanita
  50. http://www.adnkronos.com/salute/medicina
  51. http://www.adnkronos.com/salute/farmaceutica
  52. http://www.doctorslife.it/
  53. http://www.adnkronos.com/multimedia/salus-tg
  54. http://www.adnkronos.com/multimedia/salus-tv
  55. http://www.adnkronos.com/sport
  56. http://static.adnkronos.com/sport/speciali/index.shtml
  57. http://static.adnkronos.com/sport/live/calcio/index.shtml
  58. http://www.adnkronos.com/zoom/gol_serie_A
  59. http://www.adnkronos.com/zoom/gol_timcup
  60. http://www.adnkronos.com/cultura
  61. http://www.museionline.it/
  62. http://www.adnkronos.com/multimedia/musa-tv
  63. http://www.adnkronos.com/intrattenimento
  64. http://www.adnkronos.com/intrattenimento/spettacolo
  65. http://www.adnkronos.com/multimedia/rotocalco
  66. http://www.adnkronos.com/multimedia/automotive
  67. http://www.adnkronos.com/multimedia/weekend
  68. http://www.adnkronos.com/magazine
  69. http://www.adnkronos.com/magazine/speciali
  70. http://www.adnkronos.com/magazine/salute-e-benessere
  71. http://www.adnkronos.com/magazine/cybernews
  72. http://www.adnkronos.com/magazine/moda
  73. http://meteo.adnkronos.com/
  74. http://www.adnkronos.com/magazine/turismo
  75. http://www.adnkronos.com/sostenibilita
  76. http://www.adnkronos.com/sostenibilita/risorse
  77. http://www.adnkronos.com/sostenibilita/world-in-progress
  78. http://www.adnkronos.com/sostenibilita/tendenze
  79. http://www.adnkronos.com/sostenibilita/csr
  80. http://www.adnkronos.com/sostenibilita/in-pubblico
  81. http://www.adnkronos.com/sostenibilita/in-privato
  82. http://www.adnkronos.com/sostenibilita/best-practices
  83. http://www.adnkronos.com/sostenibilita/appuntamenti
  84. http://www.adnkronos.com/sostenibilita/normativa
  85. http://www.adnkronos.com/sostenibilita/dalla-a-alla-z
  86. http://www.adnkronos.com/sostenibilita/focus
  87. http://www.adnkronos.com/sostenibilita/professioni
  88. http://www.adnkronos.com/multimedia/prometeo-tv
  89. http://www.adnkronos.com/immediapress
  90. http://www.adnkronos.com/immediapress/agricoltura-e-allevamento
  91. http://www.adnkronos.com/immediapress/alimentazione
  92. http://www.adnkronos.com/immediapress/ambiente
  93. http://www.adnkronos.com/immediapress/architettura-e-edilizia
  94. http://www.adnkronos.com/immediapress/arredamento-e-design
  95. http://www.adnkronos.com/immediapress/auto-e-motori
  96. http://www.adnkronos.com/immediapress/chimica-e-farmacia
  97. http://www.adnkronos.com/immediapress/cultura-e-tempo-libero
  98. http://www.adnkronos.com/immediapress/economia-e-finanza
  99. http://www.adnkronos.com/immediapress/energia
 100. http://www.adnkronos.com/immediapress/formazione-e-lavoro
 101. http://www.adnkronos.com/immediapress/ict
 102. http://www.adnkronos.com/immediapress/meccanica
 103. http://www.adnkronos.com/immediapress/media-e-pubblicita
 104. http://www.adnkronos.com/immediapress/moda
 105. http://www.adnkronos.com/immediapress/politica-e-pa
 106. http://www.adnkronos.com/immediapress/salute-e-benessere
 107. http://www.adnkronos.com/immediapress/sport
 108. http://www.adnkronos.com/immediapress/terzo-settore
 109. http://www.adnkronos.com/immediapress/trasporti-e-logistica
 110. http://www.adnkronos.com/immediapress/turismo
 111. http://www1.adnkronos.com/IGN/Immediapress/PrNewswire/
 112. http://www.adnkronos.com/multimedia
 113. http://www.adnkronos.com/multimedia/video-news
 114. http://www.adnkronos.com/multimedia/tg-adnkronos
 115. http://www.adnkronos.com/multimedia/fotogallery
 116. http://www.adnkronos.com/multimedia/salus-tg
 117. http://www.adnkronos.com/multimedia/salus-tv
 118. http://www.adnkronos.com/multimedia/rotocalco
 119. http://www.adnkronos.com/multimedia/musa-tv
 120. http://www.adnkronos.com/multimedia/italia-economia
 121. http://www.adnkronos.com/multimedia/prometeo-tv
 122. http://www.adnkronos.com/multimedia/gastronomia
 123. http://www.adnkronos.com/multimedia/automotive
 124. http://www.adnkronos.com/multimedia/weekend
 125. http://www.adnkronos.com/multimedia/audio-news
 126. http://www.adnkronos.com/multimedia/graudio
 127. http://www.adnkronos.com/aki-it
 128. http://www.adnkronos.com/aki-it/politica
 129. http://www.adnkronos.com/aki-it/economia
 130. http://www.adnkronos.com/aki-it/sicurezza
 131. http://www.adnkronos.com/aki-it/cultura-e-media
 132. http://www.adnkronos.com/aki-it/religione
 133. http://www.adnkronos.com/salute/sanita
 134. http://www.adnkronos.com/salute/medicina
 135. http://www.adnkronos.com/salute/farmaceutica
 136. http://www.doctorslife.it/
 137. http://www.adnkronos.com/multimedia/salus-tg
 138. http://www.adnkronos.com/multimedia/salus-tv
 139. file:///
 140. http://www.adnkronos.com/salute
 141. https://twitter.com/share
 142. whatsapp://send/
 143. https://twitter.com/share
 144. whatsapp://send/
 145. javascript:void(0)
 146. javascript:void(0)
 147. javascript:void(0)
 148. javascript:void(0)
 149. javascript:void(0)
 150. javascript:void(0)
 151. javascript:void(0)
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt
 153. file:///signup
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html541.txt
 155. https://www.youtube.com/embed/fV5yQbw4KJI
 156. http://www.adnkronos.com/fatti/esteri/2016/02/18/centinaia-fiori-piantati-per-moglie-cieca-gesto-amore-per-farla-sorridere-ancora-video_5EsoMawxI01xpxs72QwUXI.html
 157. http://www.adnkronos.com/fatti/cronaca/2016/02/17/omicidio-noventa-isabella-strangolata-gettata-nel-fiume-per-gelosia_ZGH35ttVBcA6hAO405902N.html
 158. http://www.adnkronos.com/salute/medicina/2016/02/17/facebook-come-cocaina-influenza-cervello_vjsL68ycfh3WROwSWjn7hM.html
 159. http://www.adnkronos.com/fatti/politica/2016/02/17/unioni-civili-new-york-times-italia-chiesa-cattolica-ancora-influenza_1Ab0aMG8kDqNw0aUOvFEvN.html
 160. http://www.adnkronos.com/fatti/esteri/2016/02/17/non-essere-egoista-papa-arrabbia-con-chi-strattonato-video_pgE1LDUMXpwPwyIwhWnAsO.html
 161. http://www.adnkronos.com/fatti/cronaca/2016/02/17/segreti-per-una-vita-sessuale-lunga-felice_XjmhaHnWFYDsIdrlNrCpOJ.html
 162. http://www.adnkronos.com/2016/02/18/terrorizzato-cane-affonda-testa-nell-erba-guardate-cosa-avviene_k4B475WzjQgizaZM0ALn3L.html
 163. http://www.adnkronos.com/2016/02/18/trenino-per-passeggeri-quattrozampe_SX5iF2gVPx5yU3JovZUwPM.html
 164. http://www.adnkronos.com/2016/02/18/crab-robot-ispirato-agli-scarafaggi_OPaEZa1E1LjSTlSe22HhLK.html
 165. http://www.adnkronos.com/2016/02/18/performance-campioni-con-tessuto-che-respira_ihaePWryriTK7lYwqyIkKJ.html
 166. http://www.adnkronos.com/2016/02/18/macro-roma-dedica-una-mostra-due-protagonisti-dell-arte-povera-mario-marisa-merz_iXlMiyDYxs71ZNUcmMz1KN.html
 167. http://www.adnkronos.com/2016/02/17/prova-emozione-dell-atterraggio-boeing-vista-dalla-cabina-del-pilota_ilC5rYkVo22cm3MMuQwx6K.html
 168. http://www.adnkronos.com/2016/02/17/jesper-gatto-sciatore-conquista-web_Ie9dXkVasUo3qUM7unIovK.html
 169. http://www.adnkronos.com/2016/02/17/cane-condizioni-disperate-mese-dopo-irriconoscibile_Y2JPLOfQRxx7TCXFULeNYJ.html
 170. http://www.adnkronos.com/2016/02/17/stanza-virtuale-trasforma-nostro-corpo-luce_oUMLLYQ8Ppm4cRnZeGbmaI.html
 171. http://www.adnkronos.com/speciali/roma2024
 172. http://www.adnkronos.com/speciali/poste_italiane
 173. http://www.adnkronos.com/fatti/cronaca/2016/02/16/sanita-bimbi-ora-ricoverati-per-rotavirus-genitori-non-conosce-vaccino_RIaXzgxt0mssnaQir5jJuM.html
 174. http://www.adnkronos.com/fatti/cronaca/2016/02/15/universita-cassino-infrastrutture-multimediali-della-fondazione-roma_vXalwLgsI2FzNBcuGj8MiI.html
 175. http://www.adnkronos.com/speciali/terna
 176. http://www.adnkronos.com/soldi/economia/2016/02/16/energia-online-nuovo-numero-della-newsletter-del-gme_jrTHQuVBlguGfJSwCD6ZSK.html
 177. http://www.adnkronos.com/fatti/cronaca/2016/02/10/salute-neuroriabilitazione-dei-bimbi-giocando-grazie-due-robot_ljWa8W2a52srdZygaMfpSP.html
 178. http://www.adnkronos.com/speciali/confsal_salfi
 179. http://www.adnkronos.com/cultura/2016/02/03/soffio-natura-lorenzo-mariani-premio-euromobil-under_8N85UoBH9JCX2SkIF7p1QP.html
 180. http://www.adnkronos.com/speciali/san_valentino_msccrociere
 181. http://www.adnkronos.com/speciali/speciale_incentivi
 182. http://shop.callipo.com/
 183. http://www.adnkronos.com/speciali/nuove_professioni
 184. http://www.adnkronos.com/fatti/cronaca/2015/11/12/venerdi-chievo-rossano-calabro-per-una-partita-beneficenza_WUGYX80qjnW8sKNmyEJz8M.html
 185. http://www.adnkronos.com/speciali/ministero_salute
 186. http://www.adnkronos.com/speciali/giubileo_francesco
 187. http://www1.adnkronos.com/LdF/web/2015/
 188. http://www.adnkronos.com/lavoro/cerco-lavoro/
 189. http://www.facebook.com/pages/Adnkronos-Agenzia-di-stampa/181188228134
 190. http://twitter.com/adnkronos
 191. https://plus.google.com/+AdnkronosTV
 192. http://www.adnkronos.com/rss
 193. http://www.adnkronos.com/adn-newsletter
 194. http://www.adnkronos.com/fatti
 195. http://www.adnkronos.com/soldi
 196. http://www.adnkronos.com/lavoro
 197. http://www.adnkronos.com/salute
 198. http://www.adnkronos.com/sport
 199. http://www.adnkronos.com/cultura
 200. http://www.adnkronos.com/intrattenimento
 201. http://www.adnkronos.com/magazine
 202. http://www.adnkronos.com/sostenibilita
 203. http://www.adnkronos.com/immediapress
 204. http://www.adnkronos.com/multimedia
 205. http://www.adnkronos.com/aki-it
 206. http://www.palazzodellinformazione.com/
 207. http://www.adnkronos.com/zoom/footer_copyright
 208. http://www.adnkronos.com/zoom/footer_disclaimer
 209. http://www.adnkronos.com/zoom/footer_privacy
 210. http://www.adnkronos.com/zoom/footer_gruppo
 211. http://www.adnkronos.com/zoom/footer_contatti
 212. http://www1.adnkronos.com/Archivio/
 213. http://www.adnkronos.com/zoom/informativa_estesa

   Hidden links:
 215. http://www.youtube.com/adnkronostv
 216. http://www.adnkronos.com/rss
 217. http://www.adnkronos.com/adn-newsletter
 218. http://www.youtube.com/adnkronostv
