    #[1]Educación 2.0 » Feed [2]Educación 2.0 » RSS de los comentarios
   [3]Educación 2.0 » Poesía infantil - Manolito el caracol RSS de los
   comentarios [4]alternate [5]alternate

   Clicky
   [6]publisher

   [7]Cerrar
     * [8]noticias
     * [9]Infantil
          + [10]Adivinanzas
          + [11]Cuentos infantiles
          + [12]Poesía infantil
          + [13]Juegos infantiles
          + [14]Canciones infantiles
          + [15]trabalenguas
          + [16]Libros infantiles
          + [17]Consejos para Padres
          + [18]Manualidades
          + [19]Programas infantiles
          + [20]Unidades didácticas y sesiones
     * [21]Primaria
     * [22]Secundaria
          + [23]Bachillerato
     * [24]Universitaria
     * [25]Especial

     * [26]Acerca de
     * [27]Publicidad
     * [28]Contacto
     * [29]Mapa del Sitio

   [30]blog de educación
   [31]blog de educación
     * [32]noticias
     * [33]Infantil
          + [34]Adivinanzas
          + [35]Cuentos infantiles
          + [36]Poesía infantil
          + [37]Juegos infantiles
          + [38]Canciones infantiles
          + [39]trabalenguas
          + [40]Libros infantiles
          + [41]Consejos para Padres
          + [42]Manualidades
          + [43]Programas infantiles
          + [44]Unidades didácticas y sesiones
     * [45]Primaria
     * [46]Secundaria
          + [47]Bachillerato
     * [48]Universitaria
     * [49]Especial

   ____________________ Buscar

   [50]Inicio [51]Educación Infantil
   Poesía infantil - Manolito el caracol
     * [52]Educación Infantil
     * [53]Poesía infantil

Poesía infantil - Manolito el caracol

   Por [54]elena -
   Sep 17, 2009
   [55]0
   474
   Compartir en Facebook
   Compartir en Twitter

   Manolito el Caracol

   sale sólo si hace sol,

   pues no le gusta ni un pelo

   que llueva lluvia del cielo.

   -Es caracol de secano-

   explica a todos su hermano.

   -Sueña de noche y de día

   con vivir en Almería.

   ¿Y qué hace un caracol

   viviendo bajo una col,

   si él lo que quiere es estar

   muy cerquita de la mar?

   Manolo le echa coraje,

   coge todo su equipaje

   y se dispone a viajar

   hasta Roquetas de Mar.

   ¡Vaya, vaya, vaya, vaya..,

   pero qué enorme es la playa!

   Y olvida pronto su pena

   tomando el sol en la arena.

   Un día llega una ola,

   arrastra una caracola...

   y Manolo, de repente,

   se enamora locamente.

   Caracola y Caracol

   son felices bajo el sol:

   se pasean por la orilla,

   de la mano y sin sombrilla

   Caracol y Caracola

   ya no están solo ni sola

   y se quieren a rabiar

   allá en Roquetas de Mar.

   Carmen Gil Martínez

   Unos animales muy originales, editorial CEDMA

   [56]WP Greet Box icon
   ¡Hola! Si eres nuevo por aquí, quizás quieras [57]suscribirte a nuestro
   feed RSS y estar actualizado de nuestras nuevas entradas.
     * Etiquetas
     * [58]caracol
     * [59]infantil
     * [60]manolito
     * [61]poesía

   Compartir
   Facebook
   Twitter
     *

       IFRAME:
       [62]http://www.facebook.com/plugins/like.php?href=http://educacion2
       .com/1891/poesia-infantil-manolito-el-caracol/&layout=button_count&
       show_faces=false&width=105&action=like&colorscheme=light&height=21

     * [63]tweet

   Artículo anterior[64]Cuento - Los juguetes saltarines del parque
   quieren ir al colegio
   Artículo siguiente[65]Adivinanzas - Vuelta al cole I
   [66]elena

[67]Artículo relacionados[68]Más del autor

[69]5 libros de poesía para niños de 7 a 10 años

[70]Motivos y comportamientos de los profesores particulares

[71]Enseñar poesía, ¿por qué cuesta tanto?

No hay comentarios

Dejar respuesta [72]Cancelar respuesta


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   _

   ______________________________

   ______________________________

   ______________________________

   Publicar comentario

   3Fans[73]Me gusta
   159Seguidores[74]Seguir
   8,695Seguidores[75]Seguir
   59,920Seguidores[76]Seguir
   [INS: :INS]
   [77]educación a distancia

[78]Proyecto TeSla: un paso más para mejorar la educación a distancia

   Feb 18, 2016

   [79]redes sociales para estudiar

[80]¿Cómo pueden ser útiles las redes sociales para estudiar?

   Feb 15, 2016

   [81]proyectos universitarios

[82]Nueva plataforma de crowdfunding para proyectos universitarios

   Feb 11, 2016

[83]ESTALMAT, el proyecto en el que los niños aprenden matemáticas porque...

   Feb 9, 2016

   [84]enseñar programación

[85]Herramientas y recursos para enseñar programación a los niños

   Feb 8, 2016

[86]Las mejores aplicaciones para leer en el móvil

   [87]Maria -
   Nov 15, 2015
   97
   [88]0

[89]Las mejores aplicaciones para aprender ortografía

   [90]Maria -
   Oct 5, 2015
   147
   [91]1

[92]Las mejores aplicaciones para entrenar el cerebro

   [93]Maria -
   Sep 20, 2015
   108
   [94]0

[95]5 aplicaciones de productividad muy útiles

   [96]Maria -
   Sep 13, 2015
   185
   [97]0

[98]Las 5 mejores aplicaciones para gente creativa

   [99]Maria -
   Ago 31, 2015
   274
   [100]0

   ____________________ Buscar

   [101]Educación 2.0 | [102]Promocionar tu página también
   [103]Follow @educacion2

   Red de blogs y webs en español perteneciente a la empresa Color Vivo
   que abarca una amplia gama de temáticas: decoración, moda, belleza,
   tecnología, bebés, jardinería, Navidad y deportes, entre otras.
   [104]Más información | [105]Contacto

¡Síguenos!

   3Fans[106]Me gusta
   159Seguidores[107]Seguir
   8,695Seguidores[108]Seguir
   59,920Seguidores[109]Seguir
   ____________________ Buscar

     * [110]Aviso Legal
     * [111]Política de privacidad y cookies

   Contenidos bajo licencia Creative Commons (CC) 1995-2015 Color Vivo.
   Otros contenidos se cita fuente

   Utilizamos cookies propias y de terceros para mejorar su experiencia de
   navegación. Si continua navegando consideramos que acepta el uso de
   cookies.[112]Aceptar [113]Más información

References

   Visible links
   1. http://educacion2.com/feed/
   2. http://educacion2.com/comments/feed/
   3. http://educacion2.com/1891/poesia-infantil-manolito-el-caracol/feed/
   4. http://educacion2.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feducacion2.com%2F1891%2Fpoesia-infantil-manolito-el-caracol%2F
   5. http://educacion2.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feducacion2.com%2F1891%2Fpoesia-infantil-manolito-el-caracol%2F&format=xml
   6. https://plus.google.com/u/1/b/111036208018834597092/+Educacion2BLOG/about?hl=es
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html186.txt
   8. http://educacion2.com/noticias/
   9. http://educacion2.com/educacion-infantil/
  10. http://educacion2.com/educacion-infantil/adivinanzas/
  11. http://educacion2.com/educacion-infantil/cuentos-infantiles/
  12. http://educacion2.com/educacion-infantil/poesia-infantil/
  13. http://educacion2.com/educacion-infantil/juegos-infantiles/
  14. http://educacion2.com/educacion-infantil/canciones-infantiles/
  15. http://educacion2.com/educacion-infantil/trabalenguas-educacion-infantil/
  16. http://educacion2.com/educacion-infantil/libros-infantiles/
  17. http://educacion2.com/educacion-infantil/consejos-para-padres/
  18. http://educacion2.com/educacion-infantil/manualidades-educacion-infantil/
  19. http://educacion2.com/educacion-infantil/programas-infantiles/
  20. http://educacion2.com/educacion-infantil/unidades-didacticas-y-sesiones/
  21. http://educacion2.com/educacion-primaria/
  22. http://educacion2.com/educacion-secundaria/
  23. http://educacion2.com/bachillerato-2/
  24. http://educacion2.com/educacion-universitaria/
  25. http://educacion2.com/educacion-especial-2/
  26. http://educacion2.com/acerca-de/
  27. http://educacion2.com/publicidad/
  28. http://educacion2.com/contacto/
  29. http://educacion2.com/eduacion-2-0-mapa-del-sitio/
  30. http://educacion2.com/
  31. http://educacion2.com/
  32. http://educacion2.com/noticias/
  33. http://educacion2.com/educacion-infantil/
  34. http://educacion2.com/educacion-infantil/adivinanzas/
  35. http://educacion2.com/educacion-infantil/cuentos-infantiles/
  36. http://educacion2.com/educacion-infantil/poesia-infantil/
  37. http://educacion2.com/educacion-infantil/juegos-infantiles/
  38. http://educacion2.com/educacion-infantil/canciones-infantiles/
  39. http://educacion2.com/educacion-infantil/trabalenguas-educacion-infantil/
  40. http://educacion2.com/educacion-infantil/libros-infantiles/
  41. http://educacion2.com/educacion-infantil/consejos-para-padres/
  42. http://educacion2.com/educacion-infantil/manualidades-educacion-infantil/
  43. http://educacion2.com/educacion-infantil/programas-infantiles/
  44. http://educacion2.com/educacion-infantil/unidades-didacticas-y-sesiones/
  45. http://educacion2.com/educacion-primaria/
  46. http://educacion2.com/educacion-secundaria/
  47. http://educacion2.com/bachillerato-2/
  48. http://educacion2.com/educacion-universitaria/
  49. http://educacion2.com/educacion-especial-2/
  50. http://educacion2.com/
  51. http://educacion2.com/educacion-infantil/
  52. http://educacion2.com/educacion-infantil/
  53. http://educacion2.com/educacion-infantil/poesia-infantil/
  54. http://educacion2.com/author/elena/
  55. http://educacion2.com/1891/poesia-infantil-manolito-el-caracol/#respond
  56. http://educacion2.com/feed/rss/
  57. http://educacion2.com/feed/rss/
  58. http://educacion2.com/etiquetas/caracol/
  59. http://educacion2.com/etiquetas/infantil/
  60. http://educacion2.com/etiquetas/manolito/
  61. http://educacion2.com/etiquetas/poesia/
  62. http://www.facebook.com/plugins/like.php?href=http://educacion2.com/1891/poesia-infantil-manolito-el-caracol/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  63. https://twitter.com/share
  64. http://educacion2.com/1919/cuento-los-juguetes-saltarines-del-parque-quieren-ir-al-colegio/
  65. http://educacion2.com/1921/adivinanzas-vuelta-al-cole-i/
  66. http://educacion2.com/author/elena/
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html186.txt
  68. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html186.txt
  69. http://educacion2.com/11486/5-libros-de-poesia-para-ninos-de-7-a-10-anos/
  70. http://educacion2.com/10897/motivos-y-comportamientos-de-los-profesores-particulares/
  71. http://educacion2.com/10831/ensenar-poesia-por-que-cuesta-tanto/
  72. file:///1891/poesia-infantil-manolito-el-caracol/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  73. https://www.facebook.com/educacion2
  74. https://plus.google.com/+Educacion2BLOG
  75. http://educacion2.com/feed/
  76. https://twitter.com/educacion2
  77. http://educacion2.com/12088/proyecto-tesla-un-paso-mas-para-mejorar-la-educacion-a-distancia/
  78. http://educacion2.com/12088/proyecto-tesla-un-paso-mas-para-mejorar-la-educacion-a-distancia/
  79. http://educacion2.com/12077/como-pueden-ser-utiles-las-redes-sociales-para-estudiar/
  80. http://educacion2.com/12077/como-pueden-ser-utiles-las-redes-sociales-para-estudiar/
  81. http://educacion2.com/12073/nueva-plataforma-de-crowdfunding-para-proyectos-universitarios/
  82. http://educacion2.com/12073/nueva-plataforma-de-crowdfunding-para-proyectos-universitarios/
  83. http://educacion2.com/12069/estalmat-aprenden-matematicas/
  84. http://educacion2.com/12064/herramientas-y-recursos-para-ensenar-programacion-a-los-ninos/
  85. http://educacion2.com/12064/herramientas-y-recursos-para-ensenar-programacion-a-los-ninos/
  86. http://educacion2.com/11905/las-mejores-aplicaciones-para-leer-en-el-movil/
  87. http://educacion2.com/author/maria/
  88. http://educacion2.com/11905/las-mejores-aplicaciones-para-leer-en-el-movil/#respond
  89. http://educacion2.com/11774/las-mejores-aplicaciones-para-aprender-ortografia/
  90. http://educacion2.com/author/maria/
  91. http://educacion2.com/11774/las-mejores-aplicaciones-para-aprender-ortografia/#comments
  92. http://educacion2.com/11751/las-mejores-aplicaciones-para-entrenar-el-cerebro/
  93. http://educacion2.com/author/maria/
  94. http://educacion2.com/11751/las-mejores-aplicaciones-para-entrenar-el-cerebro/#respond
  95. http://educacion2.com/11713/5-aplicaciones-de-productividad-muy-utiles/
  96. http://educacion2.com/author/maria/
  97. http://educacion2.com/11713/5-aplicaciones-de-productividad-muy-utiles/#respond
  98. http://educacion2.com/11673/las-5-mejores-aplicaciones-para-gente-creativa/
  99. http://educacion2.com/author/maria/
 100. http://educacion2.com/11673/las-5-mejores-aplicaciones-para-gente-creativa/#respond
 101. https://www.facebook.com/educacion2
 102. https://es-es.facebook.com/advertising
 103. https://twitter.com/educacion2
 104. http://bitacoras.es/
 105. http://educacion2.com/contacto/
 106. https://www.facebook.com/educacion2
 107. https://plus.google.com/+Educacion2BLOG
 108. http://educacion2.com/feed/
 109. https://twitter.com/educacion2
 110. http://bitacoras.es/aviso-legal
 111. http://bitacoras.es/privacidad-cookies
 112. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html186.txt
 113. http://bitacoras.es/privacidad-cookies

   Hidden links:
 115. http://www.facebook.com/educacion2
 116. https://plus.google.com/+Educacion2BLOG
 117. http://educacion2.com/feed
 118. http://twitter.com/educacion2
 119. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html186.txt
 120. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html186.txt
 121. http://www.facebook.com/sharer.php?u=http%3A%2F%2Feducacion2.com%2F1891%2Fpoesia-infantil-manolito-el-caracol%2F
 122. https://twitter.com/intent/tweet?text=Poes%C3%ADa+infantil+%E2%80%93+Manolito+el+caracol&url=http%3A%2F%2Feducacion2.com%2F1891%2Fpoesia-infantil-manolito-el-caracol%2F&via=Educaci%C3%B3n+2.0
 123. http://plus.google.com/share?url=http://educacion2.com/1891/poesia-infantil-manolito-el-caracol/
 124. http://pinterest.com/pin/create/button/?url=http://educacion2.com/1891/poesia-infantil-manolito-el-caracol/&media=&description=Poes%C3%ADa+infantil+%E2%80%93+Manolito+el+caracol
 125. whatsapp://send/?text=Poes%C3%ADa+infantil+%E2%80%93+Manolito+el+caracol - http%3A%2F%2Feducacion2.com%2F1891%2Fpoesia-infantil-manolito-el-caracol%2F
 126. http://www.facebook.com/sharer.php?u=http%3A%2F%2Feducacion2.com%2F1891%2Fpoesia-infantil-manolito-el-caracol%2F
 127. https://twitter.com/intent/tweet?text=Poes%C3%ADa+infantil+%E2%80%93+Manolito+el+caracol&url=http%3A%2F%2Feducacion2.com%2F1891%2Fpoesia-infantil-manolito-el-caracol%2F&via=Educaci%C3%B3n+2.0
 128. http://plus.google.com/share?url=http://educacion2.com/1891/poesia-infantil-manolito-el-caracol/
 129. http://pinterest.com/pin/create/button/?url=http://educacion2.com/1891/poesia-infantil-manolito-el-caracol/&media=&description=Poes%C3%ADa+infantil+%E2%80%93+Manolito+el+caracol
 130. whatsapp://send/?text=Poes%C3%ADa+infantil+%E2%80%93+Manolito+el+caracol - http%3A%2F%2Feducacion2.com%2F1891%2Fpoesia-infantil-manolito-el-caracol%2F
 131. http://educacion2.com/author/elena/
 132. http://educacion2.com/11486/5-libros-de-poesia-para-ninos-de-7-a-10-anos/
 133. http://educacion2.com/10897/motivos-y-comportamientos-de-los-profesores-particulares/
 134. http://educacion2.com/10831/ensenar-poesia-por-que-cuesta-tanto/
 135. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html186.txt
 136. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html186.txt
 137. http://educacion2.com/12069/estalmat-aprenden-matematicas/
 138. http://educacion2.com/11905/las-mejores-aplicaciones-para-leer-en-el-movil/
 139. http://educacion2.com/11774/las-mejores-aplicaciones-para-aprender-ortografia/
 140. http://educacion2.com/11751/las-mejores-aplicaciones-para-entrenar-el-cerebro/
 141. http://educacion2.com/11713/5-aplicaciones-de-productividad-muy-utiles/
 142. http://educacion2.com/11673/las-5-mejores-aplicaciones-para-gente-creativa/
 143. https://www.facebook.com/educacion2
 144. http://educacion2.com/
