

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-MMVZXC

                                 [2]Daily Wire

Main Menu

     * [3]Home
     * [4]News
     * [5]Videos
     * [6]Podcasts
     * [7]Authors
     * [8]Search
     * [9]Subscribe

User menu

     * [10]Login

Predator vs. Alien: Sharpton RIPS Sanders

[11]Al Sharpton on meeting Bernie Sanders; 2-11-2016

   IFRAME: [12]https://www.youtube.com/embed/r2wQy4g9AmQ?feature=oembed

   By:
   [13]Robert Kraychik
   February 11, 2016

   Professional racial agitator Al Sharpton seemed to challenge Senator
   Bernie Sanders to be more overt in his demagoguery around "racial
   justice." Joining MSNBC's Morning Joe on Thursday, Sharpton said that
   Sanders was insufficiently direct in addressing the "race element" as
   it pertains to "income inequality."

   Recalling his breakfast with Sanders on Wednesday, Sharpton recalled
   their discussion.

   "We gotta deal with income inequality, and wages, yeah fine, but what
   about the race element of that?" said Sharpton, "There's racism
   involved."

   "What did [Sanders] tell you?" asked Joe Scarborough.

   "He did not address that directly, that's what I was pressing him on.
   Are you gonna talk about affirmative action? are you gonna talk about
   racial disparities in terms of promotions and access to capital? And
   these are the things to discuss with him," replied Sharpton.

   Sharpton will be meeting with Hillary Clinton next Tuesday.

   Declaring that the Democratic presidential candidates cannot take "the
   black vote" for granted in competition with one another, Sharpton said,
   "the vote is earned."

   Both Clinton and Sanders [14]have expressed support for anti-American
   racial agitation movements such as Black Lives Matter. Hyping the
   narrative framing blacks as an oppressed class of people in America,
   both presidential hopefuls seek to benefit from the left-wing
   cultivation of perceptions of grievance among blacks.

   Left-wing media has framed black Democrats in the south as a "firewall"
   for Clinton, seemingly admitting that Sanders's Brooklyn accent and
   Jewish ethnicity will be off-putting to this crucial demographic of
   Democratic support.

   Attempting to outflank one another on the angle of racial
   grievance-mongering, both Clinton and Sanders have [15]chased phantoms
   of "systemic racism" and "white privilege."

   Follow Robert Kraychik on [16]Twitter.
   [17]Share this on
   [18]Next Article
   [INS: :INS]
   [error?en=1&em=nojs&p=62269798&sid=dailywire_1&cb=2345&domain=dailywire
   .com]

Recommended for You

   What's your reaction? View Comments

   [19]View the discussion thread.

Hot Off The Wire
Daily Wire Email Updates

   [20]Join Mailing List
   [error?en=1&em=nojs&p=64855403&sid=dailywire&cb=1234&domain=dailywire.c
   omâ]

Hot Wire

Podcasts

   [21]The Ben Shapiro Show

The Ben Shapiro Show

   [22]The Andrew Klavan Show

The Andrew Klavan Show

Get Exclusive Video Podcasts

Start your FREE 30-day trial

   E-mail * ____________________________________________________________
   Leave this field blank ____________________
   Get Started

   Already a Member? [23]Login Now

     * [24]Home
     * [25]News
     * [26]Videos
     * [27]Podcasts
     * [28]Authors
     * [29]Search
     * [30]Subscribe

     * [31]Facebook
     * [32]YouTube
     * [33]RSS Feed
     * [34]Join Mailing List

   © COPYRIGHT 2015, THE DAILY WIRE
   [35]PRIVACY POLICY   |   [36]TERMS OF USE
   [37]BACK TO TOP

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-MMVZXC
   2. file:///
   3. file:///
   4. file:///news
   5. file:///videos
   6. file:///podcasts
   7. file:///authors
   8. file:///search/site
   9. file:///subscribe
  10. file:///user/login
  11. file:///file/al-sharpton-meeting-bernie-sanders-2-11-2016
  12. https://www.youtube.com/embed/r2wQy4g9AmQ?feature=oembed
  13. file:///authors/robert-kraychik
  14. http://www.dailywire.com/news/2154/blacklivesmatter-clinton-and-sanders-trash-america-robert-kraychik
  15. http://www.dailywire.com/news/2002/democrats-endorse-blacklivesmatter-chase-phantoms-robert-kraychik
  16. https://twitter.com/kr3ch3k
  17. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html736.txt
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html736.txt
  19. http://thedailywire.disqus.com/?url=http%3A%2F%2Fwww.dailywire.com%2Fnews%2F3314%2Fpredator-vs-alien-sharpton-rips-sanders-robert-kraychik
  20. file:///join-mailing-list
  21. file:///podcasts/show/ben-shapiro-show
  22. file:///podcasts/show/andrew-klavan-show
  23. file:///user/login
  24. file:///
  25. file:///news
  26. file:///videos
  27. file:///podcasts
  28. file:///authors
  29. file:///search/site
  30. file:///subscribe
  31. https://www.facebook.com/DailyWire
  32. https://www.youtube.com/channel/UCaeO5vkdj5xOQHp4UmIN6dw
  33. file:///rss.xml
  34. file:///join-mailing-list
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html736.txt
  36. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html736.txt
  37. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html736.txt#top

   Hidden links:
  39. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html736.txt#main-menu
  40. http://www.dailywire.com/news/3314/predator-vs-alien-sharpton-rips-sanders-robert-kraychik#disqus_thread
  41. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html736.txt
