   #[1]Women's Personal Finance Girls Just Wanna Have Funds » Feed
   [2]Women's Personal Finance Girls Just Wanna Have Funds » Comments Feed
   [3]Women's Personal Finance Girls Just Wanna Have Funds » Broken
   Promises and Bank Accounts Part 1 Comments Feed [4]38 Actionable
   Financial Tips You Can Take Today [5]Broken Promises and Bank Accounts
   Part 2: Redemption

   [6]hit counter

   0ef18e932205f434590f1b9aa628d7e8309ccc5fe7b0dbc4a5

   [7]Women's Personal Finance Girls Just Wanna Have Funds

   Breaking Financial Ceilings One Stiletto At A Time
   ____________________ Search
   [8][fb241.png] [9][tw24.png] [10][insta24.png] [11][pin24.png]
     * [12]College + Beyond
     * [13]Starting Family
     * [14]Relationships
     * [15]Career
     * [16]Manage your Moolah
     * [17]Credit & Debt
     * [18]Retirement
     * [19]About
     * [20]Contact
     * [21]Legal

Broken Promises and Bank Accounts Part 1

   July 31, 2014 by [22]Guest Contributor [23]12 Comments
   crying woman
   [24]Facebook61
   [25]Twitter0
   [26]Pinterest1
   [27]LinkedIn0
   [28]Google+0

   What do I have in common with Sandra Bullock, Elin Nordegren and Anne
   Hathaway? All four of us were duped by our significant others,
   completely unaware of their "secret lives". When I learned of Michael's
   emotional and financial deception, I felt like biggest chump in the
   world. I was angry at him and furious at myself for being so naïve and
   gullible.

   Talk about a bad day. Five years ago, I ended my relationship with my
   fiancé, kicking him out of my New York City Upper West Side one-bedroom
   apartment, after realizing (finally!) that his relationship with
   cocaine would always take precedence over the one he had with me. We
   were two dueling mistresses caught in an emotional, hard-fought battle
   for his affection and devotion. Eventually, the powerful, tantalizing
   white powder proved victorious.

   I trudged down to the lobby eyeing the rows of communal mailboxes, eyes
   puffy, nose red, tresses tangled. I looked - and felt - as though I had
   been through a war. I could finally bid adieu to the ominous cloud that
   had hovered over me the past year. My bruised ego would eventually mend
   after several rounds of happy hours with my girls, shopping sprees,
   Hershey kisses and grueling runs in Central Park.

   After hearing the key's faint click, I jammed my tanned, polished hand
   inside the tiny metal cube. I sifted through the stack while waiting
   for the elevator to take me to my 12th floor sanctuary, 800 square feet
   of precious Manhattan real estate boasting a tranquilizing view of the
   Hudson River. Among my weekly mainstays - a J. Crew catalog, Val-Pak
   coupons and People magazine - sat a thick stack of foreign envelopes.
   Thanks to their generous point system, American Express was my sole
   credit card of choice. There was no reason for MasterCard, Visa and
   Discover to send me "Statement Enclosed"-branded mail.

   I hastened my pace and burst through my apartment door, a premonition
   of unwanted, unwelcome news lurking inside those white rectangular time
   bombs. Hands trembling, I haphazardly sliced each one open with a
   ballpoint pen, their jagged edges a visual reminder of my frayed heart.

     "The statements - pages upon pages of alien purchases - reflected
     countless cash withdrawals, gambling website fees, airline tickets,
     and much more. I pieced it all together within seconds; not only had
     Michael opened up multiple cards in my name, but had charged his
     work travel expenses to me while pocketing the reimbursement checks.

     And there it was - a $25,000 transaction to Diva Diamonds. It was
     official. I had bought my own engagement ring."

   I looked down at the four-carat Asscher-cut sparkler, wishing it - and
   the mound of calculations- would vanish. I fought the urge to hurl my
   new dishes at the wall, but resisted since damaging the apartment would
   only result in charges which I now couldn't afford. Instead, I pummeled
   my fist on the (Susan-purchased) cherry wood table, forcing my 10-pound
   Maltese to seek refuge under the bed. My aching hand temporarily
   distracted me from the misery and torment I felt everywhere else.

   Check back tomorrow for[29] part 2! Feel free to ask Susan any
   questions in the comments!


   Susan Gernhart writes about her journey to regain her credit and peace
   of mind after surrendering to the fact that her fiance's struggle with
   drugs would never take a back seat to their relationship.  But that's
   not all, read her story to find out.  This is part 1.


   Originally published on Oct 5, 2010.  Updated July 31, 2014

   Filed Under: [30]Couples and Money, [31]Featured, [32]Relationships,
   [33]Relationships and money
     * Kristine Williams
       Susan, I just saw this and I am so impressed. I can't wait to read
       the rest. You are very talented. Good for you for putting a
       negative experience into something so inspirational. Good luck to
       you.
       Kristine
          + Susan
            I really appreciate the kind words - thank you!
     * Ginger
       Part 2 was posted yesterday
       girlsjustwannahavefunds.com/2010/10/broken-promises-and-bank-acount
       s-part-2-redemption/
     * Gioi
       how soon can we expect to read part 2? I empathize completely. this
       is total reality despite onetimeguests remarks who apparently has
       not ever had anything in life approaching this sort of trauma on
       the reading of part 1.go susan!
          + Susan
            Thanks so much and I hope you enjoyed Part 2 as well!
          + Gingerlatte
            Part 2 was posted yesterday
     * onetimeguest
       you've got to be kidding. what over-dramatized pap. reads like a
       fantasy novel. if women really identify with this, no wonder their
       lives are a mess. find some reality out there and start applying it
       to your real life please
          + Susan
            Thanks to everyone for their kinds words. To "onetimeguest" -
            as much as I wish this never transpired, it DID and it was a
            nightmare. I'm not looking for tears or violins, but I do hope
            this will help another woman (or man) involved in a terrible
            relationship. You're permitted to your opinion, but my friends
            and family members who supported me during that time know this
            is the truthful story of what happened and that's what
            matters. Regardless of what you think of me - please don't
            judge others (by saying their lives are "a mess"). Good for
            you if you've had the perfect life; some of us just haven't
            been as lucky.
     * Becca
       I agree you writing is great. I look forward to more stories from
       you, and part II.
     * Dana
       Awesome writing. I can't wait for the next part.
     * Helene
       You are such a talented writer. Looking forward to part II.
     * CocoPrissy
       Susan: I have so many questions to ask but I'm assuming that they
       will be answered in Part II so I'll hold off for now.

The Latest

     * [34]Your Tax Questions Answered
     * [35]5 Ways To Fill Your Bank Account Quickly
     * [36]5 Tax Breaks You Might Not Know About
     * [37]Do You Really Need A Payday Loan? Check out 4 Alternatives
     * [38]You + The Winter Blues - Help Is On The Way

Recent Comments

     * [39]Ginger-GirlsJustWannaHaveFunds on [40]Stay At Home Wives: The
       New Status Symbol?
     * A woman on [41]Stay At Home Wives: The New Status Symbol?
     * [42]Ginger-GirlsJustWannaHaveFunds on [43]Stay At Home Wives: The
       New Status Symbol?
     * A woman on [44]Stay At Home Wives: The New Status Symbol?
     * Donna on [45]5 Tax Breaks You Might Not Know About
     * Me on [46]Stay At Home Wives: The New Status Symbol?
     * Zam21 on [47]Financial Abuse: 6 Signs And What You Can Do About it
     * [48]Julie Fiandt - In Tandem on [49]#WhyIStayed In My Abusive
       Marriage and #WhyILeft
     * [50]ArrivedJT on [51]#WhyIStayed In My Abusive Marriage and
       #WhyILeft
     * [52]Waistreduction on [53]#WhyIStayed In My Abusive Marriage and
       #WhyILeft

This Is Important!

   Girls Just Wanna Have Funds is for general information or entertainment
   purposes only and does not constitute professional financial advice. Be
   smart and do your own research or contact an independent financial
   professional for advice regarding your specific situation. In
   accordance with FTC guidelines, we state that we have a financial
   relationship with companies mentioned in this website. This may include
   receiving access to free products and services for product and service
   reviews and giveaways.
   Copyright © 2015 GirlsJustWannaHaveFunds.All rights reserved.

     * [54]College + Beyond
     * [55]Starting Family
     * [56]Relationships
     * [57]Career
     * [58]Manage your Moolah
     * [59]Credit & Debt
     * [60]Retirement
     * [61]About
     * [62]Contact
     * [63]Legal

   ____________________ Submit

References

   1. http://www.girlsjustwannahavefunds.com/feed/
   2. http://www.girlsjustwannahavefunds.com/comments/feed/
   3. http://www.girlsjustwannahavefunds.com/broken-promises-and-bank-accounts-part-1/feed/
   4. http://www.girlsjustwannahavefunds.com/financial-tips/
   5. http://www.girlsjustwannahavefunds.com/broken-promises-and-bank-accounts-part-2-redemption/
   6. http://statcounter.com/
   7. http://www.girlsjustwannahavefunds.com/
   8. https://www.facebook.com/GirlsJustWannaHaveFunds
   9. https://twitter.com/gingerlatte
  10. https://instagram.com/gingerrlatte
  11. https://www.pinterest.com/gingerlatte
  12. http://www.girlsjustwannahavefunds.com/college-beyond/
  13. http://www.girlsjustwannahavefunds.com/starting-family/
  14. http://www.girlsjustwannahavefunds.com/category/relationships/
  15. http://www.girlsjustwannahavefunds.com/category/career/
  16. http://www.girlsjustwannahavefunds.com/category/money-management-2/
  17. http://www.girlsjustwannahavefunds.com/category/credit-debt/
  18. http://www.girlsjustwannahavefunds.com/category/retirement/
  19. http://www.girlsjustwannahavefunds.com/about/
  20. http://www.girlsjustwannahavefunds.com/contact/
  21. http://www.girlsjustwannahavefunds.com/privacy-policy/
  22. http://www.girlsjustwannahavefunds.com/author/guest-contributor/
  23. http://www.girlsjustwannahavefunds.com/broken-promises-and-bank-accounts-part-1/#comments
  24. http://www.facebook.com/sharer.php?u=http://www.girlsjustwannahavefunds.com/broken-promises-and-bank-accounts-part-1/
  25. https://twitter.com/share?original_referer=http%3A%2F%2Fwww.girlsjustwannahavefunds.com%2F&source=tweetbutton&text=Broken+Promises+and+Bank+Accounts+Part+1&url=http%3A%2F%2Fwww.girlsjustwannahavefunds.com%2Fbroken-promises-and-bank-accounts-part-1%2F&via=Gingerlatte
  26. http://pinterest.com/pin/create/button/?url=http://www.girlsjustwannahavefunds.com/broken-promises-and-bank-accounts-part-1/&description=Broken+Promises+and+Bank+Accounts+Part+1&media=http://www.girlsjustwannahavefunds.com/wp-content/uploads/2010/10/crying-woman.jpg
  27. https://www.linkedin.com/cws/share?url=http://www.girlsjustwannahavefunds.com/broken-promises-and-bank-accounts-part-1/
  28. https://plus.google.com/share?url=http://www.girlsjustwannahavefunds.com/broken-promises-and-bank-accounts-part-1/
  29. http://www.girlsjustwannahavefunds.com/broken-promises-and-bank-accounts-part-2-redemption/
  30. http://www.girlsjustwannahavefunds.com/category/relationships/couples-and-money/
  31. http://www.girlsjustwannahavefunds.com/category/featured/
  32. http://www.girlsjustwannahavefunds.com/category/relationships/
  33. http://www.girlsjustwannahavefunds.com/category/relationships/relationships-and-money/
  34. http://www.girlsjustwannahavefunds.com/tax-questions-answered/
  35. http://www.girlsjustwannahavefunds.com/5-ways-to-fill-your-bank-account-quickly/
  36. http://www.girlsjustwannahavefunds.com/5-tax-breaks-you-might-not-know-about/
  37. http://www.girlsjustwannahavefunds.com/payday-loan-alternatives/
  38. http://www.girlsjustwannahavefunds.com/you-the-winter-blues-help-is-on-the-way/
  39. http://www.girlsjustwannahaveufunds.com/
  40. http://www.girlsjustwannahavefunds.com/stay-at-home-wives-the-new-status-symbol/#comment-30079
  41. http://www.girlsjustwannahavefunds.com/stay-at-home-wives-the-new-status-symbol/#comment-30078
  42. http://www.girlsjustwannahaveufunds.com/
  43. http://www.girlsjustwannahavefunds.com/stay-at-home-wives-the-new-status-symbol/#comment-30077
  44. http://www.girlsjustwannahavefunds.com/stay-at-home-wives-the-new-status-symbol/#comment-30076
  45. http://www.girlsjustwannahavefunds.com/5-tax-breaks-you-might-not-know-about/#comment-30075
  46. http://www.girlsjustwannahavefunds.com/stay-at-home-wives-the-new-status-symbol/#comment-30074
  47. http://www.girlsjustwannahavefunds.com/financial-abuse-6-signs-and-what-you-can-do-about-it/#comment-30063
  48. http://www.createintandem.com/
  49. http://www.girlsjustwannahavefunds.com/whyistayed-in-my-abusive-marriage-and-whyileft/#comment-30061
  50. https://twitter.com/ArrivedJT
  51. http://www.girlsjustwannahavefunds.com/whyistayed-in-my-abusive-marriage-and-whyileft/#comment-30058
  52. https://twitter.com/Waistreduction
  53. http://www.girlsjustwannahavefunds.com/whyistayed-in-my-abusive-marriage-and-whyileft/#comment-30059
  54. http://www.girlsjustwannahavefunds.com/college-beyond/
  55. http://www.girlsjustwannahavefunds.com/starting-family/
  56. http://www.girlsjustwannahavefunds.com/category/relationships/
  57. http://www.girlsjustwannahavefunds.com/category/career/
  58. http://www.girlsjustwannahavefunds.com/category/money-management-2/
  59. http://www.girlsjustwannahavefunds.com/category/credit-debt/
  60. http://www.girlsjustwannahavefunds.com/category/retirement/
  61. http://www.girlsjustwannahavefunds.com/about/
  62. http://www.girlsjustwannahavefunds.com/contact/
  63. http://www.girlsjustwannahavefunds.com/privacy-policy/
