   #[1]alternate [2]alternate

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-963X

   [4]Hootsuite Media Inc.
     * [5]Hootsuite for Enterprise
     * [6]Products
          + [7]Engagement
          + [8]Publishing
          + [9]Analytics
          + [10]Campaigns
          + [11]Platform
          + [12]Extensions
          + [13]Mobile
          + [14]Services
     * [15]Plans
          + [16]Free
          + [17]Pro
          + [18]Enterprise
          + [19]Compare Plans
     * [20]Sign Up
     * [21]Log In
     * [22]Dashboard
     * [23]Sign Out

   (BUTTON) Menu

   Blogs
     * [24]Social
     * [25]Innovation
     * [26]Hootsuite Life

   Search for: ____________________ Search
   Image by Davide Ragusa Image by [27]Davide Ragusa

7 Simple Best Practices for Sharing Content Across Social Networks

   By [28]Evan LePage

   29 October 2015[29]Social[30]0 Comments
   [31]HootSuite [32]Twitter [33]Facebook [34]LinkedIn [35]Google +

   Creating content and getting that content seen are two very different
   struggles, and marketers know both all too well. Social media has only
   increased the complexity of these processes, by adding a series of
   essential channels, each with its own audiences and content types.

   Standing out on social media and getting your content seen and shared
   takes effort and dedication. But with a few key best practices, social
   media success is within the reach of anyone.

   Below we explore seven best practices for sharing content across social
   networks and maximizing your reach and engagement.

   Sign up today for [36]Podium, Hootsuite's free social media education
   platform, for a more in-depth look at best practices for sharing on
   each major social network.

   [37]SIGN UP FREE

A strong headline or message is key to grabbing people's attention

   Everyone knows the importance of the headline or social media message
   when it comes to getting clicks and shares. At the same time, people
   seem to forget that finding the right headline takes time. Don't fall
   back on click-baity formats you think will draw clicks. You need to
   strike a balance between being clear, and being emotionally evocative.
   The worst thing you can do is get someone to click on your message and
   send them to content that doesn't deliver.

   Make sure you take the time to brainstorm a few variations of the copy.
   Once you've established multiple good options, you can then test your
   messaging. Try pushing the same content with different messages and
   track what performs. Get to know what kinds of messaging work best with
   your audience, but never stop testing.

When sharing the same piece of content across multiple networks, optimize it
for each one

   header-socialnetworks

   We understand the urge to simply post the same message to five
   different social networks all at once. It's such a time saver, and the
   content is good, right? The truth is, while posting the same thing to
   multiple networks isn't the end of the world, you're also not giving
   your content its best opportunity for success.

   Each social network is unique in many ways, and your content should
   reflect those intricacies. Twitter messages are restricted to 140
   characters or less, but your Facebook audience might expect a little
   more substance. Your audience may check their Instagram feeds after
   work and their Pinterest feeds in the morning. You really can't throw
   paint at the wall and hope it sticks. You need to test, and treat all
   of your audiences with the same degree of attention and respect.

Vary your content regularly

   How to create a content marketing strategy Image adapted from "Post-it
   time!" by [38]Ignacio Palomo Duarte under [39]CC BY 2.0

   Many of us fall into a rhythm on social media. We find things that work
   well and they become second nature. As much as you might think this is
   a positive, everything could change in an instant. People get bored, or
   their interests change, and suddenly your followers become less
   engaged. It falls on you to keep up.

   With that in mind, you should regularly be switching up your content.
   You can't only post a blog post with one style of image and one style
   of messaging day-in and day-out. We all know visuals increase
   engagement, but try a gif or a video instead of a static image. Try
   asking people questions or pushing them to polls instead of your
   regular content updates. The important thing is that you're monitoring
   your audience and general internet trends, and that you're flexible
   enough to adjust as needed.

Don't post too many updates at once

   bees

   We've all experienced it before. You open up a social network and see a
   stream of five or six updates for one person or brand. Regardless of
   the content, this kind of `stream take-over' is usually pretty
   annoying. If you think I'm going to click the sixth link in your stream
   of nine messages, you're sadly mistaken.

   Don't post too many updates at once. Instead, make each message you
   send substantive and important in its own right. Usually, if you need
   10 Tweets to get your message across, you're probably doing it wrong.

   Keep your social media publishing to a schedule. A social media
   management tool allows you to schedule messages in advance so you're
   not a slave to your calendar. Doing so helps you ensure you're posting
   at regular intervals rather than in bursts. Once people learn your
   schedule, they'll start checking in when they can expect new content
   from you, building a certain degree of loyalty. This will in turn
   increase your click-through and engagement.

End your post with a clear call-to-action

   Photo by Tom Photo by [40]Tom

   So your followers have seen your message, now what? None of us want our
   interactions to end there. Social media serves to support broader
   business goals, so your messages should ultimately be tied to a larger
   purpose beyond being seen or liked.

   With that in mind, end your social posts with a strong call-to-action.
   Examples of good social media CTAs include:
     * Offering up more information on the topic in a blog post or
       resource
     * Encouraging them to sign up for a free trial of your product
     * Asking them to use a special social media code for a discount in
       store
     * Offering the potential of a prize for a specific action, like
       following and sharing

Keep self-promotional content at around one-third

   Content curation rule for social media content sharing - Rule of Thirds

   While your audience follows you because they're interested in your
   products and services, they don't want to hear the sales spiel day
   after day after day. Focus instead on building rapport and loyalty
   instead of constantly pushing product. You'll find this will pay
   dividends over the long haul.]

   If you're unsure about how much salesly content to share, we try and
   follow what we call the [41]social media rule of thirds, which dictates
   that a maximum of one-third of your social content directly works to
   promote your business, convert readers, and generate profit. The other
   two-thirds should focus on providing value and keeping people coming
   back.

Encourage employees to share your content

   "Wall of Sound" image adapted from 55Laney69 under CC BY 2.0 "Wall of
   Sound" image adapted from [42]55Laney69 under [43]CC BY 2.0

   Finally, if you work at a business with colleagues who use social media
   personally (read: every business), than don't be afraid to ask them for
   support. Encouraging employees to share your content is an effective
   way of magnifying brand messaging without spending too much time
   talking about yourself on corporate accounts.

   [44]It's not always easy to convince your colleagues to share business
   content on personal accounts. You need to be courteous, show them how
   it benefits them and the business, and also make it easy for them to
   do, with a tool like [45]Hootsuite Amplify to help.

   While there are many other elements to consider in regards to your
   content strategy, these best practices are a great starting point on
   your way to social media success.

   For more insights like these, [46]sign up for Podium for free today.

   Filed Under:
     * [47]Strategy
     * [48]Skills

Subscribe to our blog newsletter

   Social media strategy, advice, and tips delivered direct to your inbox
   Email ____________________ (BUTTON) Subscribe

   Unsubscribe at any time

   Share this post via:
   [49]HootSuite [50]Twitter [51]Facebook [52]LinkedIn [53]Google +

Written by

   [54]Evan LePageEvan is a Blog Specialist for Hootsuite. He writes
   features, news items, releases and all things Hootsuite.

Articles similar to this

     *

[55]Are Infographics Still Relevant?
       4 months ago
       Share
       [56]HootSuite [57]Twitter [58]Facebook [59]LinkedIn [60]Google +
     *

[61]6 Social Media Marketing Lessons from the Rugby World Cup 2015
       4 months ago
       Share
       [62]HootSuite [63]Twitter [64]Facebook [65]LinkedIn [66]Google +
     *

[67]How to Get More Instagram Followers: The Ultimate Guide
       4 months ago
       Share
       [68]HootSuite [69]Twitter [70]Facebook [71]LinkedIn [72]Google +

   1 comments
   [73]&nbsp Livefyre
     * [74]Get Livefyre
     * [75]FAQ

   [76]Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   Zach Emly
   Zach Emly 5pts

   I'll be honest, for sake of content deadlines and not spending forever
   on social media I often post the same message across all platforms.

   It is a little tough with Hootsuite however, because you can not craft
   separate messages at once. In order to do that you have to type, send,
   type, send, type, send and it is so much easier just to do it once.
   (but I guess that could be my laziness kicking in!)

   Save time managing your social media today

   [77]Get Started for Free
     * [78]Products
          + [79]Engagement
          + [80]Publishing
          + [81]Analytics
          + [82]Campaigns
          + [83]Platform
          + [84]Extensions
          + [85]Mobile
     * [86]Solutions
          + [87]Social Media Management
          + [88]Social Marketing
          + [89]Social Selling
          + [90]Social Customer Service
     * [91]Plans
          + [92]Free
          + [93]Pro
          + [94]Enterprise
          + [95]Compare Plans
     * [96]Services
          + [97]Professional Services
          + [98]Education
          + [99]Partner Programs
          + [100]Developers
          + [101]Support
     * [102]Resources
          + [103]Resource Library
          + [104]Webinars
          + [105]Blog
          + [106]Customers
          + [107]Help
     * [108]About Us
          + [109]Careers
          + [110]Contact Us
          + [111]Leadership
          + [112]Press
          + [113]Media Kit
          + [114]Events
          + [115]Community
          + [116]HootGiving
          + [117]Hootsuite Shop
          + [118]Security

     * [119]Terms & Conditions
     * [120]Privacy Policy
     * [121]Copyright

   [English_________]

   © 2016 HootSuite Media Inc. All Rights Reserved.
     * [122]Sign Up
     * [123]Dashboard

     * [124]Products
     * [125]Solutions
     * [126]Plans
     * [127]Customers
     * [128]Resources
     * [129]About Us

     * [130]Free Trial
     * [131]Blog
     * [132]Help
     * [133]Careers
     * [134]Contact Us
     * [135]Log In
     * [136]Log Out

   (BUTTON) ×

Thank You

References

   Visible links
   1. http://blog.hootsuite.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F
   2. http://blog.hootsuite.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&format=xml
   3. file://www.googletagmanager.com/ns.html?id=GTM-963X
   4. https://hootsuite.com/
   5. https://hootsuite.com/plans/enterprise
   6. https://hootsuite.com/products
   7. https://hootsuite.com/products/social-media-engagement
   8. https://hootsuite.com/products/social-media-publishing
   9. https://hootsuite.com/products/social-media-analytics
  10. https://hootsuite.com/products/campaigns
  11. https://hootsuite.com/products/platform
  12. https://hootsuite.com/products/extensions
  13. https://hootsuite.com/products/mobile-apps
  14. https://hootsuite.com/services
  15. https://hootsuite.com/plans
  16. https://hootsuite.com/plans/free
  17. https://hootsuite.com/plans/pro
  18. https://hootsuite.com/plans/enterprise
  19. http://hootsuite.com/plans
  20. https://hootsuite.com/plans
  21. https://hootsuite.com/login
  22. https://hootsuite.com/dashboard
  23. https://hootsuite.com/logout
  24. http://blog.hootsuite.com/
  25. http://blog.hootsuite.com/channel/innovation/
  26. http://blog.hootsuite.com/channel/hootsuite-life/
  27. https://unsplash.com/davideragusa
  28. http://blog.hootsuite.com/author/evan-lepage/
  29. http://blog.hootsuite.com/channel/social/
  30. http://blog.hootsuite.com/podium-best-practices-for-sharing-content-across-social-networks/#livefyre-comments
  31. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  32. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  33. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  34. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  35. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  36. http://ow.ly/TGun4
  37. http://ow.ly/TGun4
  38. https://www.flickr.com/photos/3oheme/
  39. https://creativecommons.org/licenses/by/2.0/
  40. https://flic.kr/p/e8ZpaS
  41. http://blog.hootsuite.com/social-media-rule-of-thirds/
  42. https://www.flickr.com/photos/hansel5569/
  43. https://creativecommons.org/licenses/by/2.0/
  44. http://blog.hootsuite.com/why-your-colleagues-wont-share-your-blog-post/
  45. https://hootsuite.com/products/amplify
  46. http://ow.ly/TGun4
  47. http://blog.hootsuite.com/channel/social/social-media-strategy/
  48. http://blog.hootsuite.com/channel/social/social-media-skills/
  49. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  50. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  51. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  52. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  53. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
  54. http://blog.hootsuite.com/author/evan-lepage/
  55. http://blog.hootsuite.com/are-infographics-still-relevant/
  56. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=Are+Infographics+Still+Relevant%3F&link=http%3A%2F%2Fblog.hootsuite.com%2Fare-infographics-still-relevant%2F&source=Shareaholic
  57. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=Are+Infographics+Still+Relevant%3F&link=http%3A%2F%2Fblog.hootsuite.com%2Fare-infographics-still-relevant%2F&source=Shareaholic
  58. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=Are+Infographics+Still+Relevant%3F&link=http%3A%2F%2Fblog.hootsuite.com%2Fare-infographics-still-relevant%2F&source=Shareaholic
  59. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=Are+Infographics+Still+Relevant%3F&link=http%3A%2F%2Fblog.hootsuite.com%2Fare-infographics-still-relevant%2F&source=Shareaholic
  60. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=Are+Infographics+Still+Relevant%3F&link=http%3A%2F%2Fblog.hootsuite.com%2Fare-infographics-still-relevant%2F&source=Shareaholic
  61. http://blog.hootsuite.com/6-social-media-marketing-lessons-from-the-rugby-world-cup-2015/
  62. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=6+Social+Media+Marketing+Lessons+from+the+Rugby+World+Cup+2015&link=http%3A%2F%2Fblog.hootsuite.com%2F6-social-media-marketing-lessons-from-the-rugby-world-cup-2015%2F&source=Shareaholic
  63. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=6+Social+Media+Marketing+Lessons+from+the+Rugby+World+Cup+2015&link=http%3A%2F%2Fblog.hootsuite.com%2F6-social-media-marketing-lessons-from-the-rugby-world-cup-2015%2F&source=Shareaholic
  64. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=6+Social+Media+Marketing+Lessons+from+the+Rugby+World+Cup+2015&link=http%3A%2F%2Fblog.hootsuite.com%2F6-social-media-marketing-lessons-from-the-rugby-world-cup-2015%2F&source=Shareaholic
  65. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=6+Social+Media+Marketing+Lessons+from+the+Rugby+World+Cup+2015&link=http%3A%2F%2Fblog.hootsuite.com%2F6-social-media-marketing-lessons-from-the-rugby-world-cup-2015%2F&source=Shareaholic
  66. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=6+Social+Media+Marketing+Lessons+from+the+Rugby+World+Cup+2015&link=http%3A%2F%2Fblog.hootsuite.com%2F6-social-media-marketing-lessons-from-the-rugby-world-cup-2015%2F&source=Shareaholic
  67. http://blog.hootsuite.com/how-to-get-more-instagram-followers-the-ultimate-guide/
  68. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=How+to+Get+More+Instagram+Followers%3A+The+Ultimate+Guide&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-get-more-instagram-followers-the-ultimate-guide%2F&source=Shareaholic
  69. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=How+to+Get+More+Instagram+Followers%3A+The+Ultimate+Guide&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-get-more-instagram-followers-the-ultimate-guide%2F&source=Shareaholic
  70. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=How+to+Get+More+Instagram+Followers%3A+The+Ultimate+Guide&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-get-more-instagram-followers-the-ultimate-guide%2F&source=Shareaholic
  71. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=How+to+Get+More+Instagram+Followers%3A+The+Ultimate+Guide&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-get-more-instagram-followers-the-ultimate-guide%2F&source=Shareaholic
  72. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=How+to+Get+More+Instagram+Followers%3A+The+Ultimate+Guide&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-get-more-instagram-followers-the-ultimate-guide%2F&source=Shareaholic
  73. http://livefyre.com/
  74. http://livefyre.com/
  75. http://support.livefyre.com/
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html664.txt
  77. https://hootsuite.com/plans/free
  78. https://hootsuite.com/products
  79. https://hootsuite.com/products/social-media-engagement
  80. https://hootsuite.com/products/social-media-publishing
  81. https://hootsuite.com/products/social-media-analytics
  82. https://hootsuite.com/products/campaigns
  83. https://hootsuite.com/products/platform
  84. https://hootsuite.com/products/extensions
  85. https://hootsuite.com/products/mobile-apps
  86. https://hootsuite.com/solutions
  87. https://hootsuite.com/solutions/social-media-management
  88. https://hootsuite.com/solutions/social-marketing
  89. https://hootsuite.com/solutions/social-selling
  90. https://hootsuite.com/solutions/social-customer-service
  91. https://hootsuite.com/plans
  92. https://hootsuite.com/plans/free
  93. https://hootsuite.com/plans/pro
  94. https://hootsuite.com/plans/enterprise
  95. https://hootsuite.com/plans
  96. https://hootsuite.com/services
  97. https://hootsuite.com/services/professional-services
  98. https://hootsuite.com/services/education
  99. https://hootsuite.com/services/partner-programs
 100. https://hootsuite.com/developers/app-directory
 101. https://hootsuite.com/services/support
 102. http://blog.hootsuite.com/category/resources/
 103. http://blog.hootsuite.com/category/resources/
 104. https://hootsuite.com/webinars
 105. http://blog.hootsuite.com/
 106. https://hootsuite.com/customers
 107. https://hootsuite.com/help
 108. https://hootsuite.com/about
 109. https://hootsuite.com/about/careers
 110. https://hootsuite.com/about/contact
 111. https://hootsuite.com/about/leadership
 112. http://media.hootsuite.com/press-releases/
 113. https://hootsuite.com/about/media-kit
 114. http://media.hootsuite.com/events/
 115. https://hootsuite.com/about/community
 116. https://hootsuite.com/about/hootgiving
 117. http://shop.hootsuite.com/
 118. https://hootsuite.com/security
 119. https://hootsuite.com/legal/terms
 120. https://hootsuite.com/legal/privacy
 121. https://hootsuite.com/legal/copyright
 122. https://hootsuite.com/plans
 123. https://hootsuite.com/dashboard
 124. https://hootsuite.com/products
 125. https://hootsuite.com/solutions
 126. https://hootsuite.com/plans
 127. https://hootsuite.com/customers
 128. https://hootsuite.com/resources
 129. https://hootsuite.com/about
 130. https://hootsuite.com/plans
 131. http://blog.hootsuite.com/
 132. https://hootsuite.com/help
 133. https://hootsuite.com/about/careers
 134. https://hootsuite.com/about/contact-us
 135. https://hootsuite.com/login
 136. https://hootsuite.com/logout

   Hidden links:
 138. https://plus.google.com/104408630735148079379/posts
 139. https://twitter.com/evanlepage
 140. http://blog.hootsuite.com/are-infographics-still-relevant/
 141. http://blog.hootsuite.com/are-infographics-still-relevant/
 142. http://blog.hootsuite.com/6-social-media-marketing-lessons-from-the-rugby-world-cup-2015/
 143. http://blog.hootsuite.com/6-social-media-marketing-lessons-from-the-rugby-world-cup-2015/
 144. http://blog.hootsuite.com/how-to-get-more-instagram-followers-the-ultimate-guide/
 145. http://blog.hootsuite.com/how-to-get-more-instagram-followers-the-ultimate-guide/
 146. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
 147. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
 148. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
 149. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
 150. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=7+Simple+Best+Practices+for+Sharing+Content+Across+Social+Networks&link=http%3A%2F%2Fblog.hootsuite.com%2Fpodium-best-practices-for-sharing-content-across-social-networks%2F&source=Shareaholic
 151. http://blog.hootsuite.com/feed/
 152. https://twitter.com/Hootsuite
 153. https://www.facebook.com/hootsuite
 154. https://plus.google.com/+HootSuite/
 155. http://www.linkedin.com/company/hootsuite
 156. https://www.youtube.com/user/hootsuite
 157. http://instagram.com/hootsuite
