   [1]BBC

Accessibility links

     * [2]Accessibility Help

   [3]BBC iD
   [4]Notifications

BBC navigation

     * [5]News
     * [6]News
     * [7]Sport
     * [8]Weather
     * [9]Shop
     * [10]Earth
     * [11]Travel
     * [12]Capital
     * [13]iPlayer
     * [14]Culture
     * [15]Autos
     * [16]Future
     * [17]TV
     * [18]Radio
     * [19]CBBC
     * [20]CBeebies
     * [21]Food
     * [22]iWonder
     * [23]Bitesize
     * [24]Travel
     * [25]Music
     * [26]Earth
     * [27]Arts
     * [28]Make It Digital
     * [29]Taster
     * [30]Nature
     * [31]Local
     * [32]Menu

   [33]Search the BBC
   Search the BBC ____________________ Search the BBC

   [34]Autos [35]Menu
   Cynko e-bike (Credit: Engeenius)
     * [36]Evolution of Design
     * [37]Green
     * [38]Design

The 10 most beautiful bicycles

     * By Autos Editors

   21 August 2014
     * [39]facebook
     * [40]Twitter
     * [41]reddit
     * [42]WhatsApp
     * [43]Google +
     * [44]Email

     * [45]facebook
     * [46]Twitter
     * [47]reddit
     * [48]StumbleUpon
     * [49]Google +
     * [50]Email

   [51]View image of Wheels of change (Credit: Photo: Cykno electric
   cycle, courtesy of Engeenius)

   [52]View image of BSG Wood.b Duomatic

   [53]View image of Pashley Parabike

   [54]View image of Vanmoof S Series

   [55]View image of Donky Bike

   [56]View image of Viks Steel Urban Cycle

   [57]View image of GreenChamp Original

   [58]View image of Cherubim HummingBird

   [59]View image of Faraday Porteur

   [60]View image of Engeenius Cykno

   [61]View image of World Bicycle Relief Buffalo

   [62]View image of *Bonus* The Aeolian Ride

     * Home
     * Columns
     * Alt-Green
     * The Roundabout Blog

   *

Explore the BBC

     * [63]News
     * [64]News
     * [65]Sport
     * [66]Weather
     * [67]Shop
     * [68]Earth
     * [69]Travel
     * [70]Capital
     * [71]iPlayer
     * [72]Culture
     * [73]Autos
     * [74]Future
     * [75]TV
     * [76]Radio
     * [77]CBBC
     * [78]CBeebies
     * [79]Food
     * [80]iWonder
     * [81]Bitesize
     * [82]Travel
     * [83]Music
     * [84]Earth
     * [85]Arts
     * [86]Make It Digital
     * [87]Taster
     * [88]Nature
     * [89]Local

     * [90]Terms of Use
     * [91]About the BBC
     * [92]Privacy Policy
     * [93]Cookies
     * [94]Accessibility Help
     * [95]Parental Guidance
     * [96]Contact the BBC
     * [97]Advertise with us
     * [98]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [99]Read about our approach to external linking.

References

   Visible links
   1. file:///
   2. file:///accessibility/
   3. file:///id/status
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html984.txt
   5. http://www.bbc.co.uk/news/
   6. http://www.bbc.com/news/
   7. file:///sport/
   8. file:///weather/
   9. http://shop.bbc.com/
  10. http://www.bbc.com/earth/
  11. http://www.bbc.com/travel/
  12. http://www.bbc.com/capital/
  13. file:///iplayer/
  14. http://www.bbc.com/culture/
  15. http://www.bbc.com/autos/
  16. http://www.bbc.com/future/
  17. file:///tv/
  18. file:///radio/
  19. file:///cbbc
  20. file:///cbeebies
  21. file:///food/
  22. file:///iwonder
  23. file:///education
  24. file:///travel/
  25. file:///music/
  26. http://www.bbc.com/earth/
  27. file:///arts/
  28. file:///makeitdigital
  29. file:///taster
  30. file:///nature/
  31. file:///local/
  32. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html984.txt#orb-footer
  33. http://search.bbc.co.uk/search
  34. file:///autos
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html984.txt#nav-bottom
  36. file:///autos/columns/evolution-of-design
  37. file:///autos/tags/green
  38. file:///autos/tags/design
  39. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.facebook&t=The%2010%20most%20beautiful%20bicycles
  40. https://twitter.com/intent/tweet?text=The%2010%20most%20beautiful%20bicycles&amp;url=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.twitter&via=BBC_Autos
  41. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.reddit&title=The%2010%20most%20beautiful%20bicycles
  42. whatsapp://send/?text=The%2010%20most%20beautiful%20bicycles: http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.whatsapp
  43. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.googleplus
  44. mailto:?subject=Shared%20from%20BBC:The%2010%20most%20beautiful%20bicycles&body=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.email
  45. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.facebook&t=The%2010%20most%20beautiful%20bicycles
  46. https://twitter.com/intent/tweet?text=The%2010%20most%20beautiful%20bicycles&amp;url=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.twitter&via=BBC_Autos
  47. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.reddit&title=The%2010%20most%20beautiful%20bicycles
  48. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.stumbleupon
  49. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.googleplus
  50. mailto:?subject=Shared%20from%20BBC:The%2010%20most%20beautiful%20bicycles&body=http%3A%2F%2Fwww.bbc.com%2Fautos%2Fstory%2F20140821-the-10-most-beautiful-bicycles%3Focid%3Dww.social.link.email
  51. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4m/p0254mbf.jpg
  52. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4m/p0254mb8.jpg
  53. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4m/p0254mbb.jpg
  54. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/5z/p0255zhz.jpg
  55. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4m/p0254mbg.jpg
  56. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4m/p0254mb5.jpg
  57. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4m/p0254mbd.jpg
  58. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4m/p0254mb7.jpg
  59. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4m/p0254mb4.jpg
  60. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/52/p02552tf.jpg
  61. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4l/p0254lqv.jpg
  62. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/25/4r/p0254rc7.jpg
  63. http://www.bbc.co.uk/news/
  64. http://www.bbc.com/news/
  65. file:///sport/
  66. file:///weather/
  67. http://shop.bbc.com/
  68. http://www.bbc.com/earth/
  69. http://www.bbc.com/travel/
  70. http://www.bbc.com/capital/
  71. file:///iplayer/
  72. http://www.bbc.com/culture/
  73. http://www.bbc.com/autos/
  74. http://www.bbc.com/future/
  75. file:///tv/
  76. file:///radio/
  77. file:///cbbc
  78. file:///cbeebies
  79. file:///food/
  80. file:///iwonder
  81. file:///education
  82. file:///travel/
  83. file:///music/
  84. http://www.bbc.com/earth/
  85. file:///arts/
  86. file:///makeitdigital
  87. file:///taster
  88. file:///nature/
  89. file:///local/
  90. file:///terms/
  91. file:///aboutthebbc/
  92. file:///privacy/
  93. file:///privacy/cookies/about
  94. file:///accessibility/
  95. file:///guidance/
  96. file:///contact/
  97. http://advertising.bbcworldwide.com/
  98. file:///privacy/cookies/international/
  99. file:///help/web/links/

   Hidden links:
 101. file://localhost/autos
 102. file://localhost/autos/columns
 103. http://www.bbc.com/autos/columns/alt-green
 104. file://localhost/autos/columns/roundabout-blog
