   #[1]RSS 2.0 [2]RSS .92 [3]Atom 0.3 [4]TechIslet » Feed [5]TechIslet »
   Comments Feed

     *
     *
     *
     *
     *
     *

     * [6]News
     * [7]Science
     * [8]How To
     * [9]Videos

[10]TechIslet

     * [11]News
     * [12]Science
     * [13]How To
     * [14]Videos

   ____________________
   [15]Opinion

Top 3 Things People Do On Social Networks

   By [16]Ayorinde
   Posted on January 29, 2016
   9 Shares
   Share
   Tweet
   Share
   Email
   Comments

   According to my own perspective, Social networks serves as a platform
   to interact with friends , relatives and other people around the world.
   It fosters cordial relationship with people of similar interest around
   the world. Social media also allow people to make comments, share
   opinion and post live happenings around them. Social media helps in
   dissemination information and current occurrence including the breaking
   of live news.
   Read This:   "Who wants a stylus?


   Research by Harvard Business school's Mikolaj Jan Piskorski reveals
   that people on various social media spend up to 70% of their time on
   social networks searching for profiles and viewing photos.


   The top three activities people engage themselves in on social networks
   are:


   1,Men viewing profiles and pictures of women they know.
   Read This:   Finally Proven: Your Social Media life might render you
   jobless.

   2.Men viewing profiles and pictures of women they don't know.

   3.women viewing women's profiles they know.
   This shows that women's profile gets more page views than men.

   We don't actually need Harvard to tell us this.
   Related Items:
   Share
   Tweet
   Share
   Email
   [17][bbm-banner.jpg]

Post navigation

   [18]Enhanced PS4, Xbox One and PC map trailer revealed by Techland
   [19]Beyond Good and Evil 2 Is Still in development, Says Director
   [20][bbm-banner.jpg]

Trending Post

     * [21]Cubot,Kilimall partners to launch Cubot Note S in Kenya
       [22]Cubot,Kilimall partners to launch Cubot Note S in Kenya
     * [23]The Weird Valentine Messages I sent to My Loved Ones [24]The
       Weird Valentine Messages I sent to My Loved Ones
     * [25]How to Transfer Media files from iPhone to Android [26]How to
       Transfer Media files from iPhone to Android
     * [27]HTC One E9s Dual SIM: Specifications [28]HTC One E9s Dual SIM:
       Specifications
     * [29]Keystone Bank may be acquired by sterling Bank [30]Keystone
       Bank may be acquired by sterling Bank
     * [31]Network downtime experienced by MTN SA users [32]Network
       downtime experienced by MTN SA users
     * [33]Picasa to be shut down by Google [34]Picasa to be shut down by
       Google

     * [35]Home
     * [36]Latest News
     * [37]Join Us
     * [38]Advertise
     * [39]Contact Us

   Copyright © 2015 TechIslet.com

   To Top

   Follow Us on Twitter and Facebook
   to get free updates


   Quantcast

References

   Visible links
   1. http://www.techislet.com/feed/
   2. http://www.techislet.com/feed/rss/
   3. http://www.techislet.com/feed/atom/
   4. http://www.techislet.com/feed/
   5. http://www.techislet.com/comments/feed/
   6. http://www.techislet.com/technology-news/
   7. http://www.techislet.com/lastest-hot-science-news/
   8. http://www.techislet.com/howto/
   9. http://www.techislet.com/ti-visuals/
  10. http://www.techislet.com/
  11. http://www.techislet.com/technology-news/
  12. http://www.techislet.com/lastest-hot-science-news/
  13. http://www.techislet.com/howto/
  14. http://www.techislet.com/ti-visuals/
  15. http://www.techislet.com/editorial/opinion/
  16. http://www.techislet.com/author/ayorinde/
  17. http://bbmstickamania.com/face2face-by-uju-nancy-ochulo
  18. http://www.techislet.com/enhanced-ps4-xbox-one-and-pc-map-trailer-revealed-by-techland/
  19. http://www.techislet.com/beyond-good-and-evil-2-is-still-in-development-says-director/
  20. http://bbmstickamania.com/face2face-by-uju-nancy-ochulo
  21. http://www.techislet.com/cubotkilimall-partners-to-launch-cubot-note-s-in-kenya/
  22. http://www.techislet.com/cubotkilimall-partners-to-launch-cubot-note-s-in-kenya/
  23. http://www.techislet.com/weird-valentine-messages/
  24. http://www.techislet.com/weird-valentine-messages/
  25. http://www.techislet.com/how-to-transfer-media-files-from-iphone-to-android/
  26. http://www.techislet.com/how-to-transfer-media-files-from-iphone-to-android/
  27. http://www.techislet.com/htc-one-e9s-dual-sim-specifications/
  28. http://www.techislet.com/htc-one-e9s-dual-sim-specifications/
  29. http://www.techislet.com/keystone-bank-may-be-acquired-by-sterling-bank/
  30. http://www.techislet.com/keystone-bank-may-be-acquired-by-sterling-bank/
  31. http://www.techislet.com/network-downtime-experienced-by-mtn-sa-users/
  32. http://www.techislet.com/network-downtime-experienced-by-mtn-sa-users/
  33. http://www.techislet.com/picasa-to-be-shut-down-by-google/
  34. http://www.techislet.com/picasa-to-be-shut-down-by-google/
  35. http://www.techislet.com/
  36. http://www.techislet.com/latest-news/
  37. http://www.techislet.com/join-us/
  38. http://www.techislet.com/contact-us/
  39. http://www.techislet.com/contact-us/

   Hidden links:
  41. http://facebook.com/techislet
  42. http://twitter.com/techislet
  43. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html190.txt
  44. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html190.txt
  45. https://www.youtube.com/
  46. http://www.techislet.com/feed/rss/
  47. http://facebook.com/techislet
  48. http://twitter.com/techislet
  49. mailto:ayorinde@elitobell.net
  50. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html190.txt
  51. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html190.txt
  52. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html190.txt
  53. mailto:?subject=Top%203%20Things%20People%20Do%20On%20Social%20Networks&BODY=I%20found%20this%20article%20interesting%20and%20thought%20of%20sharing%20it%20with%20you.%20Check%20it%20out:%20http://www.techislet.com/top-3-things-people-do-on-social-networks/
  54. http://www.techislet.com/who-wants-a-stylus/
  55. http://www.techislet.com/your-social-media-life-might-render-you-jobless/
  56. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html190.txt
  57. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html190.txt
  58. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html190.txt
  59. mailto:?subject=Top%203%20Things%20People%20Do%20On%20Social%20Networks&BODY=I%20found%20this%20article%20interesting%20and%20thought%20of%20sharing%20it%20with%20you.%20Check%20it%20out:%20http://www.techislet.com/top-3-things-people-do-on-social-networks/
  60. https://twitter.com/techislet
