   #[1]alternate [2]alternate [3]publisher

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-N8VWT4

   [5]Social Media Examiner
   [6]Social Media Examiner
   [7]Social Media Examiner
   [8]Social Media Examiner

   [javascript]
   Your Guide to the Social Media Jungle
     * [9]Home
     * [10]Free Updates
     * [11]Podcasts
     * [12]Conference
     * [13]Society
     * [14]Events
     * [15]Reports
     * [16]Starting
     * [17]About

   [javascript]

   Search for: ____________________ (BUTTON)

   [javascript]

How to Promote Your Business With Instagram

     * By [18]Danielle Prager
     * January 22, 2015

   [19]Printer-Friendly

   [20]social media how to Do you use Instagram to promote your business?

   Are you looking for ways to engage your customers and attract new ones?

   The strong visual appeal of Instagram offers a wide variety of
   marketing opportunities for businesses of any size.

   In this article I'll share four tips for successfully promoting your
   products and services on Instagram.
   promote business on instagram

   Find tips for promoting your business on Instagram.

#1: Use Hashtags

   I know what you're thinking--not hashtags again! And while it's true
   that hashtag abuse is a serious problem, hashtags play an important
   role in Instagram engagement.

   [21]Max Woolf analyzed over 120,000 Instagram photos to determine
   whether a correlation exists between hashtags and likes. He found that
   the more hashtags an Instagram photo has, the more likes it gets. Why?
   Because hashtags give photos a larger reach.

   Let's take a look at [22]Fringe and Fettle, a small ceramics company
   that does a great job incorporating hashtags into its Instagram posts.
   In the image below, they include not one, but four, hashtags that are
   relevant to the image.
   fringeandfettle instagram post with hashtags

   Use hashtags that are relevant to your photo.

   If you want to be sophisticated about choosing [23]hashtags (of course
   you do!), research which hashtags are most popular or searched for.

   Using [24]Iconosquare, you can see that each of the [25]hashtags Fringe
   and Fettle used has thousands of images associated with it. That's a
   good indicator that many people are searching for these hashtags--which
   means people are more likely to find the company's images.
   iconosquare hashtags report

   Take time to research popular hashtags.

   Do your research to ensure the hashtag you commit to is active and
   thriving. A few popular hashtags you can start with are
   #throwbackthursday/#tbt, #regram, #nofilter or #latergram.

#2: Build Trust

   When [26]Kayla Itsines, an Australian personal trainer, started on
   Instagram, her photos and videos were comprised of fitness selfies,
   clips of her workouts and mouth-watering pictures of her meals. Over
   time she started attracting attention and received tons of questions
   about her diet and workout regimen.

   How did Itsines leverage that attention to grow her business? She
   created the Bikini Body ebook and a 12-week training guide. As her
   success grew, she introduced part two of her guide, as well as a line
   of fitness equipment.

   Kayla now has over 1.7 million followers and a dedicated customer base.

   So, how did Kayla achieve this massive success, and how can you
   replicate it? It all comes down to trust. Kayla gained trust by
   establishing herself as an expert in her field, providing value and
   sharing social proof (via testimonials) that her fans loved her
   products.
   kayla itsines instagram post

   Kayla Itsines shares workouts from her ebook.

   Kayla frequently posts individual workouts from her ebook to her
   Instagram account. That's an easy way for her followers to try before
   they buy. After trying a free workout myself (and almost dying), I was
   hooked and bought the book.

   Do your Instagram posts pack that kind of punch? If not, brainstorm
   ways you can offer value to your Instagram followers. You'll be setting
   yourself up as an expert resource and bringing attention to your
   product or service.

   Kayla frequently shares customer photo testimonials on her Instagram
   account. The pictures show the amazing results real people have
   achieved using her ebook.
   [27][SME-Large-Surfer-560x467.jpg]
   kayla itsines follower testamonial spotlight

   Testimonials are golden!

   Sometimes seeing is believing. If any of her followers have
   reservations, these testimonials and photos speak louder than
   words--and motivate fans to purchase. If you're not sharing your
   customers' successes with your product, it's time to start!

#3: Connect and Collaborate

   What better way to build brand awareness than to have an influencer
   promote your product?

   Like other social platforms, Instagram has communities related to
   pretty much any industry. For example, Instagram has a large number of
   makeup experts that, as a group, garner tens of millions of fans.

   Makeup company [28]Sigma used that community to their advantage by
   contacting influential members and sending them samples in the hopes of
   a product review. How does giving away free products to influencers
   help Sigma?

   Consider this example. If a makeup expert posts a picture of a dazzling
   new look and notes that they used Sigma products, I'm more likely to
   buy Sigma products if I want to replicate the look. Plus, knowing that
   an expert recommends the product influences my perception--it must be
   good if the pros use it!
   sigma mention on instagram post

   Collaborate with popular Instagrammers in your niche.

   The key to attracting attention is reaching out to a large number of
   influencers--the more your products appear in a user's feed, the
   better.

   As a small business, you should actively research which Instagram
   influencers are a great fit for your products. Chances are, their
   followers have the same interests and are potential customers.

   When you've connected with influencers and found a few who really
   resonate with your audience, consider collaborating more with them.

   I recently came across a very cool fitness app called [29]Cody. Unlike
   Sigma, which sends their products to influencers in the hopes of a
   review or photo, Cody has actually partnered with them.

   For example, [30]Kino MacGregor (an Instagram celebrity in the yoga
   niche) has created a 21-day Be Strong Bundle that's only accessible via
   the Cody app.
   kinoyoga cody app post

   Create a partnership with influencers.

   By leveraging Kino's enormous network, Cody gains access to her
   followers and the leads pour in.

   Think about what kind of partnerships you can build and with whom, then
   go after them!

#4: Post Regularly

   Just like any other social network, the key to success on Instagram is
   frequent and consistent posting.

   Instagram's feed functions much like Twitter's real-time feed--it's
   constantly refreshing. That means it's essential to post frequently so
   you can ensure visibility in your followers' feeds.

   Take a look at [31]The Beaufort Bonnet Company, a retailer of upscale
   baby clothing. This company posts no fewer than four times a day. They
   mix it up with product photos, fan photos and fun quotes. The result?
   They've [32]said they owe about 80% of their sales to Instagram!
   beaufort bonnet company instagram profile

   Post multiple times per day.

   Unfortunately, there's no magic number of posts per day that works for
   every business. The best way to find out what works for you and your
   followers is trial and error.

   Experiment with a different number of posts each day, at different
   times of day and then measure your results. Keep testing and tailoring
   and over time you'll find the perfect formula for you.

   Over to You

   As a business, the possibilities for thriving on Instagram are endless.
   With dedication, patience and creativity, this social channel will
   increase your brand awareness and introduce you to new leads and
   customers.

   What do you think? What are some Instagram best practices that work for
   you? Do you have examples of small businesses doing well on Instagram?
   Let us know in the comments below.

Related Posts

     * [33]5 Tips for Selling Products on Instagram [34]5 Tips for Selling
       Products on Instagram
     * [35]Instagram Contests: Tools and Tips for Marketers [36]Instagram
       Contests: Tools and Tips for Marketers
     * [37]6 Tools for Selling Products on Instagram [38]6 Tools for
       Selling Products on Instagram

   Tags: [39]danielle prager, [40]hashtag on instagram, [41]instagram
   campaign tip, [42]instagram for business, [43]instgram, [44]market on
   instagram
   [ag-instagram-selling-tool-560.png]

   About the Author, [45]Danielle Prager

   Danielle is on the marketing team at [46]TUNE. When she's not logged
   into ten social networks, she's doing yoga, watching Neftlix, or trying
   to ski.

   Other posts by [47]Danielle Prager »
   [f65306232906e38292a82249be87bba1?s=150&#038;d=mm&#038;r=g]
   [f65306232906e38292a82249be87bba1?s=150&#038;d=mm&#038;r=g]

Get Social Media Examiner's Future Articles in Your Inbox!

   Join 445,000+ of your peers! Get our latest articles delivered to your
   email inbox and get the FREE Social Media Marketing Industry Report (53
   pages, 80+ charts)!
   Enter your name_____ Email_______________ [loveUpdates.png]-Submit
   [48]More info...
     * http://internetmarketinghustle.com/ Paul Manwaring
       A bit generic, Could have really replaced `instagram' with any
       social media site and these tips would apply
     * Stephanie
       Would those Instagram influencers need to disclose if there's a
       partnership or if they're given free product?
     * scott
       Tend to agree. I'd much rather highly qualified and relevant
       followers from using targeted hashtags than attracting low quality
       leads with generic hashtags like #regram or whatever. Using a
       combination of high, med and low volume targeted hashtags will also
       help you reach last longer because you'll stay near the top of the
       search results for longer in the med/low volume hashtags. Your
       strategy here needs work!
     * Deena
       Some chose to disclose they've been given a product for free but
       that the opinion is unbiased. Or they can be treated as a sponsor
       in which case they don't have to disclose anything or the company
       might chose to disclose it as they want to be associated with
       someone who is "instagram famous".
     * Deena
       You use the term generic but really it is putting it into very
       simple terms for those not social media savvy. All of those media
       platforms are basically the same except you're posting photos
       instead of words or video clips instead of photos or paragraphs
       instead of one-liners... they all need the same fundamental
       elements for success amongst your audience. They need to be able to
       find you (#hashtags) They need to be able to trust you
       (testimonials) and they should see you're endorsed by other's they
       trust (sponsors or partnerships) also some people don't realize how
       frequently they have to post in order to generate engagement
       amongst followers.
     * Ashley Watson
       This article does a nice job of simplifying ways to promote your
       business via instagram and provides tools that are also applicable
       to other social media platforms. Excellent job Danielle, I look
       forward to more posts on how to further promote my business.
     * Hannah
       Great post! Love the part about needing influencers on your side -
       This a hugely important aspect of gaining consumer trust and
       familiarizing your brand name with your target market.
     * Ashley
       I couldn't disagree more. If you're using the same strategy for
       every platform, i'm almost 100% positive you will not get the
       results you're expecting. It's important differentiate content and
       understand the purpose of each social network. This goes back to
       your own business objectives, your audience, and understanding the
       differences between each network.
     * Ashley
       I don't think she was recommending anyone use generic hashtags like
       #regram, it was a suggestion for getting started to those who are
       new to the platform. Also, your targeted hashtag suggestion seems
       like something that would be specfic to Twitter. Agreed that if you
       are looking for a paid growth of your network (which is totally
       fine) that this may be a good route, but for instagram where they
       are still figuring out a paid strategy, I think these are some
       great tips to organically grow a community, create partnerships,
       and earn more business.
     * Ashley
       According to the FTC, if you have a paid partnership, you 100% must
       disclose or you can be fined. If it is simply a gift and the
       influencer decides to post it on its own, that's all fine and dandy
       - although it's a best practice to still disclose you were given
       samples.
     * Henri
       Terrific post Danielle! Your valuable insights are appearing all
       over on well respected blogs and discussions. It is inspiring to
       have young, female thought leaders like yourself in business, tech,
       and social media. Bravo!
     * Henri
       I agree that some of these tips can be applied to a variety of
       social media tools. They are particularly useful for Instagram and
       Danielle does a terrific job simplifying methods, and identifies
       integral components for businesses looking for guidance to get
       started on their Instagram campaigns. She really has a knack for
       making things approachable- just like great athletes can make
       remarkable catches look easy.
       I have come across many of Danielle's posts recently on other sites
       and it is clear that her understanding of metrics and analytics
       really enable her to identify key approaches and tools that new
       businesses can adapt for their own marketing campaigns.
     * Danielle
       Thanks so much for the support, Henri - it's much appreciated! I'm
       glad you are finding value in the content I put out! I'd love to
       connect on Twitter!
     * Danielle
       Thanks, Hannah! Influencer outreach is a great (and fun!) way to
       really dive into Instagram marketing. Because this channel is so
       focused on visuals, the creative opportunities around collaboration
       are endless.
     * Danielle
       Glad you found the post valuable, Ashley!
     * Danielle
       Stephanie, what Ashley said is correct: Any paid partnership must
       be disclosed or you risk being fined. A lot of companies aren't
       being careful enough, and are ultimately "playing with fire", so to
       speak. It's better to be honest with your following - being
       transparent will earn their trust and support.
     * Danielle
       Yes! Understanding your audience on each channel, your objectives,
       and the differences is KEY to succeeding on social. There is no
       "one size fits all" approach. It takes research, trial,
       measurement, and revision to create a truly thriving social media
       strategy.
     * Scott
       It's exactly what she suggested. I quote - Do your research to
       ensure the hashtag you commit to is active and thriving. A few
       popular hashtags you can start with are #throwbackthursday/#tbt,
       #regram, #nofilter or #latergram. Why would my targeted hashtag
       stategy be specific to twitter? You should be using whatever
       targeting capabilities you have on any platform you are using. It
       is absolutely relevant to Instagram, I don't even know where paid
       growth even comes into this discussion, it's irrelevant to my
       point. All i'm saying is you should be build a following based on
       quality, not quantity, and to do that you need use use hashtags
       that are relevant to your core business objective.
     * http://djschwend.com deejays
       I'm totally tweeting this. thanks Danielle!
     * Pingback: [49]Marketing Day: 2015 Super Bowl Commercials, Twitter's
       "While You Were Away" Feature & Google's Wireless Plans()
     * Danielle
       Hey Scott,
       Thanks for the thought-provoking comments! Standard Instagram
       hashtags are a great way to get involved in the Instagram community
       (for example joining all your followers in posting a fun #TBT
       picture). But you are correct: it should not be the sole approach
       when using hashtags. It is very important to use hashtags that are
       relevant to your business (so that you attract quality followers) -
       this is where doing an Iconosquare search for hashtags that are
       relevant AND being searched for comes in handy.
     * Katie Ransom
       I think these are good tips, however I take issue with the last bit
       about hashtags. Less is more. Find one, two, three or six relevant
       and medium sized hashtags. If you use huge hashtags, such as #tbt
       the chance of your image being seen is small. If you use a small -
       medium size hashtag that is relevant to your brand you will have
       much better success.
       Start with accounts in the same industry as you. See what tags they
       are using, then mimic and tweak until you get the best result
       possible!
     * Danielle
       Katie, thanks for your feedback and your advice is spot on.
       Hashtags are not a one-size-fits all strategy. It is important to
       tailor them to reach relevant readers and/or users of your
       products. Reviewing the strategies and successes of companies in a
       similar space as you is a great place to start. For some
       businesses, commonly used hashtags are useful. For example, Social
       Media Examiner used #Instagram for this post. For many businesses,
       medium-sized hashtags are ideal just as you suggested.
     * Danielle
       Thanks, DJ! Glad you enjoyed the post :)
     * http://twitter.com/HowieGoldfarb HowieG
       Not sure I like you hyping the network. It has poor controls no
       desktop
       you can't reshare content (at least not with the droid app). I have
       to
       use a 3rd party app that has better editing options. And Likes are
       so
       thin as a judge of anything.
       The main reason it is in vogue is
       the feed isn't throttled like Facebook is. It will be and when it
       hits
       pay to play brands will leave just like they are leaving Facebook
       (many
       are ending content posting in favor of paid ads only...and some
       just
       leaving).
       I see another way social media people and agencies are working to
       extend how long they can bilk clients with thin return.
     * http://internetmarketinghustle.com/ Paul Manwaring
       agree x 100
     * Jen Pitts
       Thanks for the great post Danielle! I love how you incorporate
       specific examples in the article while explaining each tip! The
       examples give readers a good starting point to further research and
       see how others are succeeding on Instagram. (Side note: I am
       addicted to Kayla's Instagram feed. She has done an amazing job
       building trust and community.)
       Look forward to more content from you! Thx!
     * Jillian Pierone
       Is anyone using Gramblr? I've been considering adding Instagram to
       my range of managed platforms for clients... but the mobile
       login-logout etc makes it impossible. Gramblr looks like it might
       make Instagram manageable, but seeing as I have no extensive
       background in Instagram, I can't make an intelligent judgement on
       its possible shortcomings.
     * Mike Savage Jr.
       Thanks for this great information, I enjoyed reading this article.
       Like many other social site I like what they have to say about
       posting to there social sites.
     * Pingback: [50]Mobile Friendly Test Tool, What Your Audience Wants,
       Blog Promotion Checklist, Speedlink 4:2015()
     * Danielle
       Hey Jillian,
       I love Gramblr! It eliminates the challenge of logging in and out
       of your personal Instagram account. Also, it allows you to upload
       your photos from your computer. This can be especially handy if you
       are managing all social presences from your desktop. I would
       definitely recommend trying it out.
     * Danielle
       Thanks, Jen! Glad you enjoyed the post. Kayla is amazing
     * Danielle
       Hi Howie,
       Thanks for your comment! There are definitely some challenges, as
       you pointed out, with Instagram - but I do believe that the
       benefits strongly outweigh them. With people spending more and more
       time on their mobile devices, I don't think it will be uncommon to
       see apps being almost exclusively mobile. While this can be
       annoying for people managing their social media presence on their
       desktop, there are third party apps, such as Gramblr, which make
       this a little less painful.
     * Danielle
       Glad you enjoyed the post, Mike!
     * Danielle
       Hi Paul,
       Thank you for your feedback! There are definitely similarities
       between social media channels. Hopefully the suggestions I included
       show newcomers to Instagram that many of these principals can be
       implemented into their own Instagram strategies. There are unique
       differences as well - because of the strong photo/video focus, for
       example, building partnerships is more effective and oftentimes
       more welcomed on this channel (in my opinion). I always appreciate
       suggestions and would love to hear what has worked for you on this
       Instagram. Thanks again!
     * http://mikesavagejr.mytcms.com/ Mike Savage Jr.
       Your welcome Danielle, looking foreword for more in the future. :)
     * Jillian Pierone
       Thanks! Is there any feature that I'd be missing out on that I
       should still use the mobile app for?
     * Yes it was shit
       This article is a pile of horse shit
     * derp
       Are you an idiot? This article is terrible!
     * Daniel Kríz
       Hi Danielle, thank you for your article. However, in my opinion, it
       should be said there<code>s no way to find out how certain hashtag
       is searched for__abENT__#46; If some hashtag is used frequently, it
       still doesn</code>t tell you anything about how it`s searched.
       Without hashtag search statistics you are shooting in the dark.
     * Guest
       I register a site called Goomiro Marketing you can begin your
       advertising campaign for 15 $ and 0.10 CPC. It is excellent and
       easy to use
     * marion
       I register a site called Goomito Marketing you can begin your
       advertising campaign for 15 $ and 0.10 CPC. It is excellent and
       easy to use

   [javascript]
   (BUTTON) Browse Categories
     * [51]Case Studies
     * [52]Expert Interviews
     * [53]How To
     * [54]Podcast
     * [55]Research
     * [56]Reviews
     * [57]Tools
     * [58]Videos
     * [59]View Points
     * [60]Weekly News

   [javascript]

   Join 445,000+ of your peers! Get our latest articles delivered to your
   email inbox and get the FREE Social Media Marketing Industry Report!
   Enter your name_________ Email___________________
   [loveUpdates@2x.png]-Submit [61]More Info...
   [62]Follow @smexaminer
   [63]Pinterest

Social Media Examiner Recommends:

   The above businesses are part of our [64]partner program.

Helpful links:

     * [65]Want to write for Social Media Examiner?
     * [66]Sponsorship Opportunities
     * [67]Get Social Media Examiner Articles Free via Email

   Copyright © 2016 Social Media Examiner®. All Rights Reserved. [68]Terms
   of Use.

References

   Visible links
   1. http://www.socialmediaexaminer.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.socialmediaexaminer.com%2Fpromote-business-with-instagram%2F
   2. http://www.socialmediaexaminer.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.socialmediaexaminer.com%2Fpromote-business-with-instagram%2F&format=xml
   3. https://plus.google.com/111193894818128580437
   4. file://www.googletagmanager.com/ns.html?id=GTM-N8VWT4
   5. http://www.socialmediaexaminer.com/
   6. http://www.socialmediaexaminer.com/
   7. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=755466
   8. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=755466
   9. file:///
  10. http://www.socialmediaexaminer.com/subscribe/
  11. http://www.socialmediaexaminer.com/podcasts/
  12. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=749045
  13. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=772531
  14. http://www.socialmediaexaminer.com/upcoming-events/
  15. http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2015/
  16. http://www.socialmediaexaminer.com/getting-started/
  17. http://www.socialmediaexaminer.com/about/
  18. http://www.socialmediaexaminer.com/author/danielle-prager/
  19. <http://www.printfriendly.com>http://www.printfriendly.com
  20. http://www.socialmediaexaminer.com/category/how-to/
  21. http://www.minimaxir.com/2014/03/hashtag-tag/
  22. http://www.instagram.com/fringeandfettle/
  23. http://www.socialmediaexaminer.com/instagram-hashtags/
  24. http://www.iconosquare.com/
  25. http://www.socialmediaexaminer.com/hashtags/
  26. http://www.instagram.com/kayla_itsines/
  27. http://bit.ly/1hwrKIY
  28. http://www.instagram.com/sigmabeauty
  29. https://www.codyapp.com/
  30. http://www.instagram.com/kinoyoga
  31. http://www.instagram.com/thebeaufortbonnetcompany
  32. http://www.forbes.com/fdc/welcome_mjx.shtml
  33. http://www.socialmediaexaminer.com/5-tips-for-selling-products-on-instagram/
  34. http://www.socialmediaexaminer.com/5-tips-for-selling-products-on-instagram/
  35. http://www.socialmediaexaminer.com/instagram-contests-tools-and-tips-for-marketers/
  36. http://www.socialmediaexaminer.com/instagram-contests-tools-and-tips-for-marketers/
  37. http://www.socialmediaexaminer.com/6-tools-for-selling-products-on-instagram/
  38. http://www.socialmediaexaminer.com/6-tools-for-selling-products-on-instagram/
  39. http://www.socialmediaexaminer.com/tag/danielle-prager/
  40. http://www.socialmediaexaminer.com/tag/hashtag-on-instagram/
  41. http://www.socialmediaexaminer.com/tag/instagram-campaign-tip/
  42. http://www.socialmediaexaminer.com/tag/instagram-for-business/
  43. http://www.socialmediaexaminer.com/tag/instgram/
  44. http://www.socialmediaexaminer.com/tag/market-on-instagram/
  45. https://twitter.com/Danielle_Prager
  46. http://www.tune.com/
  47. http://www.socialmediaexaminer.com/author/danielle-prager/
  48. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html141.txt
  49. http://marketingland.com/marketing-day-2015-super-bowl-commercials-twitters-away-feature-googles-wireless-plans-115281
  50. http://www.iblogzone.com/2015/01/mobile-friendly-test-tool-blog-promotion-checklist-speedlink-42015.html
  51. http://www.socialmediaexaminer.com/category/case-studies/
  52. http://www.socialmediaexaminer.com/category/expert-interviews/
  53. http://www.socialmediaexaminer.com/category/how-to/
  54. http://www.socialmediaexaminer.com/category/podcast-episodes/
  55. http://www.socialmediaexaminer.com/category/research/
  56. http://www.socialmediaexaminer.com/category/reviews/
  57. http://www.socialmediaexaminer.com/category/tools/
  58. http://www.socialmediaexaminer.com/category/videos/
  59. http://www.socialmediaexaminer.com/category/view-points/
  60. http://www.socialmediaexaminer.com/category/weekly/
  61. http://socialmediaexaminer.com/subscribe/
  62. https://twitter.com/smexaminer
  63. http://www.pinterest.com/smexaminer/
  64. http://www.socialmediaexaminer.com/sponsor/
  65. http://www.socialmediaexaminer.com/writers/
  66. http://www.socialmediaexaminer.com/sponsor/
  67. http://www.socialmediaexaminer.com/subscribe/
  68. http://www.socialmediaexaminer.com/terms-of-use/

   Hidden links:
  70. http://www.socialmediaexaminer.com/smmworld/
  71. http://www.socialmediaexaminer.com/podcasts/
  72. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=772532
  73. http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2015/
  74. http://www.socialmediaexaminer.com/category/podcast-episodes/
  75. https://blab.im/Mike_Stelzner
  76. http://bit.ly/1QLF3Bk
  77. http://www.socialmediaexaminer.com/
  78. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html141.txt
