    #[1]Tomahawk Nation - All Posts [2]Tomahawk Nation - FanPosts
   [3]Tomahawk Nation - FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large tomahawknation.com.full.85620 Tomahawknation.com.lockup

   Tomahawk Nation, a Florida State Seminoles community
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Sections
          + [13]Florida State Basketball
          + [14]Florida State Baseball
          + [15]Florida State Football
          + [16]NFL Noles
          + [17]Business of college sports
          + [18]Full Archive
     * Library
          + [19]Florida State football scholarship roster by year
          + [20]Tracking Expectations for Jimbo Fisher
     * [21]Seminoles
          + [22]Stories
          + [23]Schedule
          + [24]Roster
          + [25]Stats
          + [26]Yahoo Seminoles News
          + [27]Yahoo Seminoles Team Page
          + [28]Yahoo Seminoles Transactions
     * [29]Tickets
     * [30]Odds
     * [31]Shop
     * [32]About
          + [33]Masthead
          + [34]Community Guidelines
     * More

     * [35]NFL
     * [36]NBA
     * [37]MLB
     * [38]NHL
     * [39]CFB
     * [40]Recruiting
     * [41]CBB
     * [42]UFC
     * [43]Soccer
     * [44]NASCAR
     * [45]Fantasy
     * [46]Golf
     * [47]Shop
     * [48]Tennis
     * [49]Longform
     * [50]Cycling
     * [51]Boxing
     * [52]Horse Racing
     * [53]Podcasts
     * [54]Local
     * [55]Running
     * [56]Water Polo
     * [57]Wrestling
     * [58]Outsports
     * [59]Video
     * [60]Odds
     * More

     * [61]SB Nation
     * [62]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [63]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [64]Fanshots
     * [65]Fanposts

     * [66]Florida State Football

Is Florida State the best college football program of the last 30 years?

   By [67]A. D. Hardaway on Feb 11, 2016, 9:00a [68]100
   [GettyImages-92291193.0.jpg]
   Scott Halleran/Getty Images

   Let's use math to find out.
   [69]Large tomahawknation.com.lockup
   [70]Tweet [71]Share
   [72]&#xF611; Tweet Share on Twitter [73]&#xF610;Share Share on Facebook
   [74]&#xF650;Pin Pinterest [75]100 Comments STAR Rec Recommend this Post
   11

   Nick Saban's run at Alabama is quickly becoming one of the greatest
   runs of any college football team ever. Very recently, Miami's program
   from 1986-1992 was considered unequivocally the greatest 7-year period
   in college football history - 3 national championships, two 2nd place
   finishes in the AP/coaches poll, and two 3rd place finishes in the
   AP/Coaches poll. Alabama now has 4 national championships and a 4th,
   7th, and 10th place finish. But if you broaden the horizon a little
   bit, Alabama went 53-46 the eight years preceding their run, with three
   losing seasons during that time. Miami has gone 71-56 the last decade
   with a miserable 0-6 bowl record since Larry Coker was fired.

   How do these teams stack up on a broader timeline? How do they compare
   against a Florida state team that hasn't had a losing season in 39
   years? A Florida squad whose success seems to oscillate wildly with
   every coaching hire? The rapidly fading glory of Big 10 teams like
   Nebraska or Penn State?

   I came up with a scoring system (below) and ranked the 10 most
   successful football programs of the last 30 years - a time frame that
   conveniently starts at the beginning of Miami's great run and ends in
   the present day with the college football world being subjected to
   Alabama's.

   Counting down:

   Honorable mentions: Teams we evaluated that didn't make the top-10

   Auburn: 506.4 points

   Texas: 494.4 points

   Penn State: 478.8 points

   Notre Dame: 470.4 points

   Tennessee: 459.8 points

   Oregon: 459 points

   #10 LSU: 517.4 points

   The two national championships really help LSU here, as they came in
   with the lowest win total of any team on the list, also with eight
   losing seasons between 1989 and 1999 it's safe to say that there has
   been a dramatic uptick in the quality of LSU football since Nick Saban
   came to town in 2000.

   #9 Michigan: 644 points

   The tail end of Schembechler's career, the brief but reasonably
   successful stint of Gary Moeller, and a national championship under
   Lloyd Carr had Michigan cruising along until the Rich Rod hire.

   #8 Oklahoma: 694.4 points

   Except for the last couple years of Barry Switzer (86-88), Oklahoma's
   point total is almost entirely attributable to Bob Stoops. Nine very
   good or great seasons, finish ranked in 14 of his 16 total seasons, and
   a national championship to boot is not a bad legacy to leave behind as
   a head coach.

   #7 Nebraska: 719.4 points

   You could call them the anti-LSU, where 90's Nebraska (three
   championships, five major bowl wins) had the Huskers as easily one of
   the top-3 schools from 1986 to 1999. Since that time the Bill Callahan,
   Bo Pelini, and Mike Riley years have not been as kind of this school's
   status as an elite-tier football program.

   #6 USC: 766.4 points

   Thank goodness for Pete Carroll, all seven of Southern Cal's top-5
   finishes and 6 of their 8 major bowl wins came during an amazing streak
   from 2002-2008 with two national championships peppered in the middle.

   #5 Florida: 814 points

   Florida's history as a major football power roughly starts with the
   hiring of Steve Spurrier in 1990. They've had the benefit of two future
   all-time great coaches build their college football legacy at Florida,
   but the misfortune of having both tenures end prematurely. Still, 3
   national championships, 2 Heismans, and 14 top-10 finishes later, the
   Gators have done alright building themselves up the last couple of
   decades.

   #4 Ohio State: 864.6 points

   Ohio State might have the best argument for divine institutional
   oversight of any football team in the nation. They have arguably not
   made a bad coaching hire since 1947 (Wes Fesler, the man who preceded
   Woody Hayes). In the last 30 years the continuity between John Cooper,
   Jim Tressel, and the ridiculous 50-win 4-loss tenure of Urban Meyer has
   gone far in helping tOSU consistently rack up points. They have the 2nd
   most conference championships, 2nd most major bowl appearances, 2nd
   most top-5 AP finishes, and the 3rd most ranked season (22 of the last
   30).

   #3 Alabama: 893.2 points

   It's amazing what a good coaching hire can do. Starting with the
   departure of Gene Stallings in 1997 Alabama had an 11 year run of
   mediocrity, going 74-61 with just one conference title, one major bowl
   appearance (a loss to Michigan), and four losing seasons. Four national
   championships the last 7 years will turn your ranking around pretty
   quickly. It's not just the national championships though; the last 8
   years have also given Alabama two Heisman winners, 8 consecutive top-10
   AP finishes, 25 consensus All-[76]Americans, 17 first-round draft
   picks, and a 105-18 combined record that rockets them all the way up to
   #3.

   #2 Miami: 904.8 points

   If this list were done on a yearly basis, Miami would start dropping
   precipitously. Their god-level run from 1986-1992 which gave them 7
   consecutive top-3 finishes, three national championships, five major
   bowl wins, two Heisman winners, and 15 first-team all-Americans is
   going to be a difficult task for Mark Richt to keep pace with. The
   U-part-2 revival under Butch Davis/Larry Coker grabbed them another
   three major bowl wins, a fourth national title the last 30 years, and
   four more AP-top 5 finishes. What ultimately gives them the edge over
   Alabama? Draft picks. The hurricanes have accumulated an extraordinary
   number of 1st round draft picks - beating the Tide 47 to 29, and
   leaving a tied 2nd place Ohio State/FSU in the dust with 36 - they've
   accumulated by locking down the South Florida hotbed during their
   periods of greatness.

   #1 Florida State: 1140.4 points

   Much like Florida, just about all of Florida State's history as a major
   power exists in the last 30 years, the Seminoles have just done it
   better. Kicking off with the Nole's first-ever top-5 AP finish in 1987,
   they have been easily the best team in college football thanks to
   probably the greatest 14-year run in history under Bobby Bowden and the
   recent resurgence of national accomplishment under Jimbo Fisher. Over
   this time frame the Noles lead the nation in conference championships
   (15, 2nd place Ohio State, Oklahoma, Michigan have 11), Major bowl wins
   (12, 2nd place Ohio State has 10), major bowl appearances (20, 2nd
   place Ohio State has 14), total bowl wins (21, 2nd place Alabama has
   15), top-5 AP finishes (16, 2nd place Ohio State has 12), top-10 AP
   finishes (17, 2nd place Ohio State has 13), ranked seasons (26, 2nd
   place Michigan has 24), losing seasons (0, 2nd place Florida has 1),
   Total wins (301, 2nd place Ohio State has 289), Heisman winners (3,
   tied with Southern Cal), Consensus All-Americans (37, 2nd place Alabama
   has 36). When you throw in trailing only Alabama and Miami in national
   championships, and only Miami in 1st round draft picks, you get the
   best football team of the last 30 years.

   Scoring:

   National Championship: 50 points. Defined as an AP, Coaches, BCS or CFP
   championship

   Conference championship: 10 points

   Major Bowl Win: 7 points. Defined as all Sugar, Rose, Fiesta and Orange
   bowls, the [77]Cotton bowl until 1994 and then again starting in 2014,
   and every [78]Peach Bowl starting in 2014.

   Major Bowl appearance: 5 points (thus teams who win major bowls get a
   total of 12)

   Other Bowl win: 3 points

   Great season: 20 points. Defined as a top-5 AP poll ranked finish

   Very Good season: 10 points. Defined as a 6-10 AP poll ranked finish
   and no more than 2 losses

   Good season: 5 points. Finish ranked and not in either of the two above
   categories

   Losing season: -5 points

   Each individual win over the last 30 years: .4 points

   Heisman Winner: 8 points

   Consensus All-American: 2 points

   1st round Draft pick: 1 point
   Small tomahawknation.com.minimal

More from Tomahawk Nation

     * [79]FSU coach had UF commit flipped for 2 weeks, told him tell
       Gators what they want to hear
     * [80]Florida State football signing class 2016 closes strong on
       National Signing Day
     * [81]Jim McElwain's first two recruiting classes more Al Golden than
       Urban Meyer
     * [82]Ten 2017 recruits Florida State fans should know
     * [83]Florida State is once again Florida's king of recruiting
     * [84]Florida State football recruiting podcast: Jimbo's deepest
       class yet
     * [85]Florida State signs top offensive line recruiting class in
       the nation

   IFRAME:
   [86]https://www.youtube.com/embed/videoseries?list=PLUXSZMIiUfFSQNegcnW
   go2677-wiG5HaR

   [87]&#xF611; Tweet Share on Twitter [88]&#xF610;Share Share on Facebook
   [89]&#xF650;Pin Pinterest [90]100 Comments STAR Rec Recommend this Post
   11

Latest News

     * [91]Baseline breakdown: Observations from FSU basketball's loss to
       Georgia Tech
     * [92]FSU baseball preview: Offense and Defense
     * [93]Noles News 2/18
     * [94]Huge rally falls short
     * [95]Accounting for IMG in Florida recruiting
     * [96]FSU's 2016 football opponents face weak opposition before the
       'Noles
     * [97]Noles News 2/17
     * [98]FSU vs Georgia Tech preview
     * [99]Sign up for our new recruiting newsletter!
     * [100]Tournament Tuesday: FSU hanging on to NCAAT hopes

In This Article

Teams

     * [101]American

Team Shop

     * Florida State Seminoles Arrow Four Season Event Cooler Table
       $259.99 [102]Buy Now navigateright
     * Florida State Seminoles Wordmark Four Season Event Cooler Table
       $259.99 [103]Buy Now navigateright
     * Florida State Seminoles Four Season Event Cooler Table $259.99
       [104]Buy Now navigateright

Trending Discussions

     * [105]FSU vs Georgia Tech game thread
     * [106]FSU vs Miami game thread
     * [107]FSU at Syracuse game thread
     * [108]Baseline breakdown: Observations from FSU basketball's loss to
       Miami
     * [109]Huge rally falls short
     * [110]What is best CFB program of last 30 years?
     * [111]'Noles News 2/12
     * [112]Noles News 2/17
     * [113]Noles News 2/16
     * [114]2016 FSU football National Championship odds change

[115]Tomahawk Nation

     * [116]FanPosts
     * [117]FanShots
     * [118]Masthead
     * [119]Guidelines
     * [120]Facebook
     * [121]Twitter
     * [122]YouTube
     * [123]Subscribe
     * [124]Tickets

   ____________________
   [125]Browse Blogs
   [126]SB Nation
     * [127]About SBN
     * [128]Company Blog
     * [129]Have a News Tip?
     * [130]Contact Us
     * [131]Blog Openings

   [132]Guiding Principles [133]Terms of Use [134]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [135]Check out our status page for more details.
   [136]Vox [137]Advertise With Us [138]Jobs @ Vox Media
   [139]Back to Top ^|

   [140]X
   SB Nation
   Log In [141]Sign Up
   [142]T [143]F G
   [144]Y [145]O

   If you currently have a username with "@" in it, please email
   [146]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [147]forgot?

   ____________________ [148]forgot?

   [ ] Remember me? Log in
   [149]Log In Sign Up
   [150]T [151]F G
   [152]Y [153]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [154]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [155]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [156]login with it instead.
   [157]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [158]login with it instead.
   [159]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [160]Terms
   and confirming that you have read our [161]Privacy Policy.
   Register

Join Tomahawk Nation

   You must be a member of Tomahawk Nation to participate.

   We have our own [162]Community Guidelines at Tomahawk Nation. You
   should read them.

   [ ] I Agree to the Community Guidelines

   Join

Join Tomahawk Nation

   You must be a member of Tomahawk Nation to participate.

   We have our own [163]Community Guidelines at Tomahawk Nation. You
   should read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   [164]Site Meter

References

   Visible links
   1. http://www.tomahawknation.com/rss/current
   2. http://www.tomahawknation.com/rss/fanposts
   3. http://www.tomahawknation.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=99&return_to=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years%3Futm_campaign%3Dtomahawknation%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=99&return_to=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years%3Futm_campaign%3Dtomahawknation%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.tomahawknation.com/
   9. http://www.tomahawknation.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.tomahawknation.com/sections
  13. http://www.tomahawknation.com/florida-state-basketball-fsu-noles
  14. http://www.tomahawknation.com/florida-state-baseball-fsu-noles
  15. http://www.tomahawknation.com/florida-state-football-fsu-noles
  16. http://www.tomahawknation.com/florida-state-nfl-fsu
  17. http://www.tomahawknation.com/college-sports-business-money
  18. http://www.tomahawknation.com/archives/full
  19. http://www.tomahawknation.com/pages/florida-state-football-scholarship-roster-by-year
  20. http://www.tomahawknation.com/pages/tracking-expectations
  21. http://www.sbnation.com/college-basketball/teams/florida-st-seminoles
  22. http://www.sbnation.com/college-basketball/teams/florida-st-seminoles#stories
  23. http://www.sbnation.com/college-basketball/teams/florida-st-seminoles#schedule
  24. http://www.sbnation.com/college-basketball/teams/florida-st-seminoles#roster
  25. http://www.sbnation.com/college-basketball/teams/florida-st-seminoles#stats
  26. http://rivals.yahoo.com/ncaa/basketball/teams/fan/news
  27. http://rivals.yahoo.com/ncaa/basketball/teams/fan
  28. http://rivals.yahoo.com/floridastate/basketball/recruiting/recruit-search
  29. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&p=http%3A%2F%2Fwww.ticketsnow.com%2FTicketsNow%2Fflorida-state-basketball-tickets%2F
  30. http://www.sbnation.com/college-basketball/odds
  31. http://www.fanatics.com/COLLEGE_Florida_State_Seminoles/?partnerid=14104
  32. file:///masthead
  33. file:///masthead
  34. file:///community-guidelines
  35. http://www.sbnation.com/nfl
  36. http://www.sbnation.com/nba
  37. http://www.sbnation.com/mlb
  38. http://www.sbnation.com/nhl
  39. http://www.sbnation.com/college-football
  40. http://www.sbnation.com/college-football-recruiting
  41. http://www.sbnation.com/college-basketball
  42. http://www.mmafighting.com/
  43. http://www.sbnation.com/soccer
  44. http://www.sbnation.com/nascar
  45. http://www.sbnation.com/fantasy
  46. http://www.sbnation.com/golf
  47. http://www.fanatics.com/partnerid/14104/
  48. http://www.sbnation.com/tennis
  49. http://www.sbnation.com/longform
  50. http://www.podiumcafe.com/
  51. http://www.badlefthook.com/
  52. http://www.anddownthestretchtheycome.com/
  53. http://www.sbnation.com/podcasts
  54. http://www.sbnation.com/blogs#local
  55. http://www.stridenation.com/
  56. http://www.theskipshot.com/
  57. http://www.cagesideseats.com/
  58. http://www.outsports.com/
  59. http://www.sbnation.com/videos
  60. http://www.sbnation.com/odds
  61. http://www.sbnation.com/
  62. http://www.sbnation.com/blogs
  63. file:///search
  64. http://www.tomahawknation.com/fanshots
  65. http://www.tomahawknation.com/fanposts
  66. http://www.tomahawknation.com/florida-state-football-fsu-noles
  67. http://www.sbnation.com/users/A.%20D.%20Hardaway
  68. http://www.tomahawknation.com/2016/2/11/10961794/florida-state-program-best-college-football-30-years#comments
  69. file:///
  70. https://twitter.com/intent/tweet?text=Is%20Florida%20State%20the%20best%20college%20football%20program%20of%20the%20last%2030%20years%3F&url=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years&via=TomahawkNation
  71. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years
  72. https://twitter.com/intent/tweet?text=Is%20Florida%20State%20the%20best%20college%20football%20program%20of%20the%20last%2030%20years%3F&url=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years&via=TomahawkNation
  73. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years
  74. http://www.pinterest.com/pin/create/button/?description=Let%27s+use+math+to+figure+out+the+best+college+football+team+of+the+last+30+years.&media=https%3A%2F%2Fcdn3.vox-cdn.com%2Fthumbor%2FhvlVgpWNpy4d-sYZdCFJdZyDfoo%3D%2F0x90%3A3000x1778%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48781377%2FGettyImages-92291193.0.jpg&url=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years
  75. http://www.tomahawknation.com/2016/2/11/10961794/florida-state-program-best-college-football-30-years#comments
  76. http://www.sbnation.com/college-football/teams/american
  77. http://www.sbnation.com/cotton-bowl
  78. http://www.sbnation.com/peach-bowl
  79. http://www.tomahawknation.com/2016/2/3/10910658/fsu-coach-had-uf-commit-flipped-for-2-weeks-told-him-tell-gators-what
  80. http://www.tomahawknation.com/2016/2/3/10906972/florida-state-recruiting-national-signing-day-class-results-fsu
  81. http://www.tomahawknation.com/2016/2/4/10908786/scouting-fsus-rivals-jim-mcelwains-florida-recruiting
  82. http://www.tomahawknation.com/2016/2/4/10907940/ten-2017-recruits-florida-state-fans-should-know-fsu
  83. http://www.tomahawknation.com/2016/2/4/10907520/florida-state-football-again-florida-king-of-recruiting-tribe-16-fsu-recruiting
  84. http://www.tomahawknation.com/2016/2/3/10910614/florida-state-football-recruiting-podcast-jimbos-deepest-class-yet
  85. http://www.tomahawknation.com/2016/2/3/10908076/florida-state-signs-top-offensive-line-recruiting-class-in-the-nation
  86. https://www.youtube.com/embed/videoseries?list=PLUXSZMIiUfFSQNegcnWgo2677-wiG5HaR
  87. https://twitter.com/intent/tweet?text=Is%20Florida%20State%20the%20best%20college%20football%20program%20of%20the%20last%2030%20years%3F&url=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years&via=TomahawkNation
  88. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years
  89. http://www.pinterest.com/pin/create/button/?description=Let%27s+use+math+to+figure+out+the+best+college+football+team+of+the+last+30+years.&media=https%3A%2F%2Fcdn3.vox-cdn.com%2Fthumbor%2FhvlVgpWNpy4d-sYZdCFJdZyDfoo%3D%2F0x90%3A3000x1778%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48781377%2FGettyImages-92291193.0.jpg&url=http%3A%2F%2Fwww.tomahawknation.com%2F2016%2F2%2F11%2F10961794%2Fflorida-state-program-best-college-football-30-years
  90. http://www.tomahawknation.com/2016/2/11/10961794/florida-state-program-best-college-football-30-years#comments
  91. http://www.tomahawknation.com/2016/2/18/11043200/baseline-breakdown-observations-fsu-basketball-loss-georgia-tech
  92. http://www.tomahawknation.com/2016/2/18/11024176/florida-state-baseball-season-preview-fsu-seminoles-batting-baserunning-fielding-offense
  93. http://www.tomahawknation.com/2016/2/18/11043476/florida-state-football-news-fsu-seminoles-2017-recruiting-noles
  94. http://www.tomahawknation.com/2016/2/17/11042894/tourney-hopes-disappearing-as-florida-state-loses-at-home-to-georgia
  95. http://www.tomahawknation.com/2016/2/17/11032600/state-florida-img-recruiting-fsu
  96. http://www.tomahawknation.com/2016/2/17/11027486/fsu-2016-football-opponents-face-weak-opposition-before-noles
  97. http://www.tomahawknation.com/2016/2/17/11028412/noles-news-2-17-florida-state-football-makes-an-offer-to-2019
  98. http://www.tomahawknation.com/2016/2/16/11019204/florida-state-basketball-hosts-georgia-tech
  99. http://s.sbnation.com/join/zh/recruiting-signup
 100. http://www.tomahawknation.com/2016/2/16/11010082/tournament-tuesday-florida-state-basketball-hanging-on-to-ncaa
 101. http://www.sbnation.com/college-football/teams/american
 102. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Florida_State_Seminoles/browse/featuredproduct/2318247/source/SBNFeedrss
 103. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Florida_State_Seminoles/browse/featuredproduct/2318246/source/SBNFeedrss
 104. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Florida_State_Seminoles/browse/featuredproduct/2295009/source/SBNFeedrss
 105. http://www.tomahawknation.com/2016/2/17/11037878/game-thread-fsu-basketball-vs-georgia-tech
 106. http://www.tomahawknation.com/2016/2/14/10990440/game-thread-fsu-basketball-vs-no-11-miami
 107. http://www.tomahawknation.com/2016/2/11/10967070/game-thread-fsu-basketball-at-syracuse
 108. http://www.tomahawknation.com/2016/2/15/10990606/baseline-breakdown-observations-fsu-basketball-miami
 109. http://www.tomahawknation.com/2016/2/17/11042894/tourney-hopes-disappearing-as-florida-state-loses-at-home-to-georgia
 110. http://www.tomahawknation.com/2016/2/11/10961794/florida-state-program-best-college-football-30-years
 111. http://www.tomahawknation.com/2016/2/12/10976418/florida-state-football-recruiting-news-2-12-jalen-ramsey-continues-to
 112. http://www.tomahawknation.com/2016/2/17/11028412/noles-news-2-17-florida-state-football-makes-an-offer-to-2019
 113. http://www.tomahawknation.com/2016/2/16/11009196/noles-news-2-16-florida-state-football-gets-first-visitors-after
 114. http://www.tomahawknation.com/2016/2/15/11003844/2016-fsu-football-national-championship-odds-change
 115. http://www.tomahawknation.com/
 116. file:///fanposts
 117. file:///fanshots
 118. file:///masthead
 119. file:///community-guidelines
 120. https://www.facebook.com/TomahawkNation
 121. https://www.twitter.com/TomahawkNation
 122. http://www.youtube.com/sbntomahawknation
 123. file:///rss/current
 124. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 125. http://www.sbnation.com/blogs
 126. http://www.sbnation.com/
 127. http://www.voxmedia.com/brands/sbnation
 128. http://blog.sbnation.com/
 129. http://www.sbnation.com/pages/contact?community_id=99#sports_tips
 130. http://www.sbnation.com/pages/contact?community_id=99
 131. http://www.sbnation.com/pages/openings?community_id=99
 132. http://www.sbnation.com/guide/disclosure
 133. http://www.voxmedia.com/terms-of-use
 134. http://www.voxmedia.com/privacy-policy
 135. http://status.voxmedia.com/
 136. http://www.voxmedia.com/
 137. http://www.voxmedia.com/vox-advertising
 138. http://jobs.voxmedia.com/
 139. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 140. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 141. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 142. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 143. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 144. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 145. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 146. mailto:support@voxmedia.com
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 150. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 155. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 156. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 157. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 158. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 159. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html474.txt
 160. http://www.voxmedia.com/terms-of-use
 161. http://www.voxmedia.com/privacy-policy
 162. file:///community-guidelines
 163. file:///community-guidelines
 164. http://s26.sitemeter.com/stats.asp?site=s26tomahawknation

   Hidden links:
 166. https://twitter.com/TomahawkNation
 167. http://www.tomahawknation.com/2016/2/11/10961794/florida-state-program-best-college-football-30-years#comments
 168. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Florida_State_Seminoles/browse/featuredproduct/2318247/source/SBNFeedrss
 169. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Florida_State_Seminoles/browse/featuredproduct/2318246/source/SBNFeedrss
 170. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Florida_State_Seminoles/browse/featuredproduct/2295009/source/SBNFeedrss
 171. http://www.tomahawknation.com/
