    #[1]alternate [2]alternate [3]alternate

   [4]BBC

Accessibility links

     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC
   [37]BBC Sport [38]Rugby League
   [39]All Sport
     * [40]All Sport
     * [41]Home
     * [42]Football
     * [43]Formula 1
     * [44]Cricket
     * [45]Rugby U
     * [46]Tennis
     * [47]Golf
     * [48]Athletics
     * [49]Cycling

     * [50]BBC Sport Home
     * [51]Football
     * [52]Formula 1
     * [53]Cricket
     * [54]Rugby Union
     * [55]Tennis
     * [56]Golf
     * [57]Athletics
     * [58]Cycling

A-Z Sports

     * [59]American Football
     * [60]Athletics
     * [61]Boxing
     * [62]Cricket
     * [63]Cycling
     * [64]Disability Sport
     * [65]Equestrian
     * [66]Football
     * [67]Formula 1
     * [68]Gaelic Games
     * [69]Golf
     * [70]Horse Racing
     * [71]Motorsport
     * [72]Olympic Sports
     * [73]Rugby League
     * [74]Rugby Union
     * [75]Snooker
     * [76]Swimming
     * [77]Tennis
     * [78]Winter Sports
     * [79]Full Sports A-Z

Events

     * [80]Euro 2016
     * [81]Rio 2016

World Sport

     * [82]European Football
     * [83]Champions League
     * [84]African Football

Around the UK

     * [85]England
     * [86]Scotland
     * [87]Wales
     * [88]Northern Ireland

     [89]Rugby League

     [90]Live Scores

     [91]Results

     [92]Fixtures

     [93]Tables

     [94]All Teams

     * [95]Live Scores
     * [96]Results
     * [97]Fixtures

     * [98]Tables
     * [99]All Teams
     * [100]Rugby League Home

Wayne Bennett: What makes England's 'supercoach' so super?

   By Matt Newsum

   BBC Sport
     * 11 Feb
     * From the section [101]Rugby League

   (BUTTON) Share this page

   Share this with
     * [102]Digg
     * [103]Facebook
     * [104]Google
     * [105]LinkedIn
     * [106]Reddit
     * [107]StumbleUpon
     * [108]Twitter

   Copy this link
   [109]http://www.bbc.com/sport/rugby-league/35504800
   [110]Read more about sharing.
   Wayne Bennett
   Wayne Bennett is the most successful coach in Australian rugby league,
   with seven Premierships

   He is known as the 'supercoach', but what exactly is it that makes new
   England boss Wayne Bennett so super?

   Seven premierships from spells at Australian sides Brisbane Broncos and
   St George Illawarra are evidence of his talents, as is a World Cup
   success in 2008 as assistant to Stephen Kearney with New Zealand.

   Former Broncos, Australia, Queensland and Wigan centre Steve Renouf
   flourished under Bennett's coaching, while Australia and New South
   Wales outside-back Kurt Gidley also played under the 66-year-old at
   Newcastle Knights.

   Wales coach John Kear has plenty of experience from his time in the
   English game and as an international boss.

   The trio spoke to [111]BBC's Super League Show about some of the
   secrets behind Bennett's success.

One-to-one

   Steve McNamara talks to the England players
   Steve McNamara guided England to a series win over New Zealand in 2015

   International coaches get very little time with the players they
   select, so building relationships in those short periods is key.

   With the Four Nations following the Super League and NRL seasons at the
   end of 2016, Bennett's timescale is limited.

   Renouf: "He knows what to say, he learns about the individual and he
   takes the time to do that.

   "He'll get some ideas off people who know them, but he likes to go
   one-on-one and is very good at picking personality. He works like that.

   "One thing he still has and carries with him today is the motivational
   side. He can be brutally honest when he needs to be."

Simple messages

   Gidley: "He's a wonderful motivator, he just seems to say the right
   things at the right times in the least amount of words.

   "Sometimes people ramble on and say things that end up too complicated
   for players to understand, but he seems to put it in the simplest
   terms.

   "In the dressing rooms, the training field or even the team meal, he'll
   say something that will stick in the back of the mind."

Respect and authority

   Steve Renouf
   Steve Renouf worked with Wayne Bennett at Brisbane

   Renouf: "You don't realise how much respect we have, anyone who's been
   coached under him - he's a father figure to us, and we still talk to
   him when need be.

   "I'm 45, and I still speak with him. Guys like (Australia coach) Mal
   Meninga hold him in such high esteem and one thing good about Wayne is
   that if he is going to say something to you, you listen.

   "I was really happy when I did the job for him, when he asked me to do
   something on the field - even just a little thing and I did it, and it
   came off - I was satisfied."

   Gidley: "Everyone respects Wayne, especially with what he's been able
   to achieve in his career.

   "We saw the same when he was assistant coach for New Zealand for the
   2008 World Cup and they won the competition. I'm sure Wayne's influence
   had a big part in that."
   Wayne Bennett
   Wayne Bennett had a mixed time at Newcastle, taking them to a
   semi-final in 2013 having missed out on the top eight completely in
   2012

Fine tuning

   After securing a fine series win against New Zealand in 2015, England
   begin the Wayne Bennett era with victory fresh in the mind.

   The key for Bennett will be to build on previous coach Steve McNamara's
   successes, something he did when inheriting Anthony Griffin's squad at
   Brisbane in his first season back last year.

   In the space of a season, the Broncos went from a stuttering play-off
   exit to a Grand Final - with just a few tweaks to the system and
   personnel.

   Renouf: "No-one could have done what he did with those players. We all
   knew Brisbane had a good team for a couple of years but weren't getting
   the right information between their ears about their attitude. He came
   in and changed that.

   "The squad that made the Grand Final was not too different to what went
   around the year before. A lot of that was down to Wayne and what he did
   with the players.

   "He's got a knack of getting between their ears and getting into their
   headspace."

Part of a team

   Super League Show 2

   Media playback is not supported on this device
   Super League Show 2

   With Bennett based in Australia in a full-time role at the Broncos,
   there is already speculation that an English assistant coach will be
   brought into help facilitate the handover for the Four Nations.

   Bennett has been used to working with a team of staff, going back to
   his time at Canberra where he co-coached with Don Furner and the
   Broncos alongside Kevin Walters and Glenn Lazarus.

   Renouf: "I was at the Broncos from the age of 17 and I used to think:
   'Who are these old blokes that keep talking to us?'

   "He'd had all these mentors, old coaches like Bobby Bax [a former coach
   of Bennett during his playing career] and Ronnie Spalding, with his AFL
   background, but you look back now and it was all part of his plan."

Longevity

   John Kear: "I think when you've got the best coach of his era - and
   Wayne is that - who is available and is willing, then you have to seize
   on it.

   "With the success he's had over a number of years, that's how you test
   the quality of a coach. Wayne has been around the block many times and
   that experience will be fully utilised for England.

   "I expect us to win the World Cup or Four Nations in the next two
   years."

   You can watch the Super League Show on BBC One every Monday in the
   north of England, with a national repeat on BBC Two every Tuesday and
   available on the [112]iPlayer all week.
   (BUTTON) Share this page

   Share this with
     * [113]Digg
     * [114]Facebook
     * [115]Google
     * [116]LinkedIn
     * [117]Reddit
     * [118]StumbleUpon
     * [119]Twitter

   Copy this link
   [120]http://www.bbc.com/sport/rugby-league/35504800
   [121]Read more about sharing.

Find out more

     *

[122]Rugby League on the BBC
       [123]Read more on Rugby League on the BBC
     *

[124]What's on BBC Sport
       [125]Read more on What's on BBC Sport
     *

[126]5 live podcast
       [127]Read more on 5 live podcast
     *

[128]Super League
       [129]Read more on Super League
     *

[130]Rugby Football League
       [131]Read more on Rugby Football League
     *

[132]The Super League Show Facebook
       [133]Read more on The Super League Show Facebook
     *

[134]How to get into rugby league
       [135]Read more on How to get into rugby league

Top Stories

   Juan Mata

[136]FC Midtjylland v Manchester United

     * Live
     * From the section [137]European Football

   [138]Read more on FC Midtjylland v Manchester United
   Lord Coe

[139]Coe ready to ban Kenyan athletes

     * 18 Feb
     * From the section [140]Athletics

   [141]Read more on Coe ready to ban Kenyan athletes
   Mauricio Pochettino

[142]Fiorentina v Tottenham - text & radio

     * Live
     * From the section [143]European Football

   [144]Read more on Fiorentina v Tottenham - text & radio

Related to this story

     *

[145]Bennett named England head coach
          + 2 Feb
          + From the section [146]Rugby League
       [147]Read more on Wayne Bennett replaces Steve McNamara as England
       head coach
     *

[148]'McDermott was my pick for England'
          + 3 Feb
          + From the section [149]Rugby League
       [150]Read more on Brian McDermott: Cunningham & Powell wanted Leeds
       boss as England coach
     *

[151]England can be world best - Tomkins
          + 2 Feb
          + From the section [152]Rugby League
       [153]Read more on Wayne Bennett can turn England into world's best
       - Sam Tomkins
     *

[154]Rugby League commentaries
          + 17 Mar 2015
          + From the section [155]Rugby League
       [156]Read more on Rugby League commentaries
     *

[157]Push alerts available for rugby league clubs
          + 8 Feb
          + From the section [158]Rugby League
       [159]Read more on Push alerts available for rugby league clubs
     *

[160]In Short: Best of 5 live Sport
          + 3 Nov 2014
       [161]Read more on In Short: Best of 5 live Sport

   [162]Back to top
   Rugby League
     * [163]Live Scores
     * [164]Results
     * [165]Fixtures

     * [166]Tables
     * [167]All Teams
     * [168]Rugby League Home

     * [169]News Feeds

     * [170]Help & FAQs

Explore the BBC

     * [171]News
     * [172]News
     * [173]Sport
     * [174]Weather
     * [175]Shop
     * [176]Earth
     * [177]Travel
     * [178]Capital
     * [179]iPlayer
     * [180]Culture
     * [181]Autos
     * [182]Future
     * [183]TV
     * [184]Radio
     * [185]CBBC
     * [186]CBeebies
     * [187]Food
     * [188]iWonder
     * [189]Bitesize
     * [190]Travel
     * [191]Music
     * [192]Earth
     * [193]Arts
     * [194]Make It Digital
     * [195]Taster
     * [196]Nature
     * [197]Local

     * [198]Terms of Use
     * [199]About the BBC
     * [200]Privacy Policy
     * [201]Cookies
     * [202]Accessibility Help
     * [203]Parental Guidance
     * [204]Contact the BBC
     * [205]Advertise with us
     * [206]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [207]Read about our approach to external linking.

References

   Visible links
   1. android-app://bbc.mobile.sport.ww/http/www.bbc.com/sport/rugby-league/35504800
   2. http://www.bbc.com/sport/rugby-league/35504800
   3. http://www.bbc.co.uk/sport/rugby-league/35504800
   4. file:///
   5. file:///accessibility/
   6. file:///id/status?ptrt=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800%3Fns_mchannel%3Dsocial%26ns_campaign%3Dbbc_sport%26ns_source%3Dfacebook%26ns_linkname%3Dsport%250D
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html152.txt
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html152.txt#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///sport
  38. file:///sport/rugby-league
  39. file:///sport/all-sports
  40. file:///sport/all-sports
  41. file:///sport
  42. file:///sport/football
  43. file:///sport/formula1
  44. file:///sport/cricket
  45. file:///sport/rugby-union
  46. file:///sport/tennis
  47. file:///sport/golf
  48. file:///sport/athletics
  49. file:///sport/cycling
  50. file:///sport
  51. file:///sport/football
  52. file:///sport/formula1
  53. file:///sport/cricket
  54. file:///sport/rugby-union
  55. file:///sport/tennis
  56. file:///sport/golf
  57. file:///sport/athletics
  58. file:///sport/cycling
  59. file:///sport/american-football
  60. file:///sport/athletics
  61. file:///sport/boxing
  62. file:///sport/cricket
  63. file:///sport/cycling
  64. file:///sport/disability-sport
  65. file:///sport/equestrian
  66. file:///sport/football
  67. file:///sport/formula1
  68. file:///sport/northern-ireland/gaelic-games
  69. file:///sport/golf
  70. file:///sport/horse-racing
  71. file:///sport/motorsport
  72. file:///sport/olympics
  73. file:///sport/rugby-league
  74. file:///sport/rugby-union
  75. file:///sport/snooker
  76. file:///sport/swimming
  77. file:///sport/tennis
  78. file:///sport/winter-sports
  79. file:///sport/all-sports
  80. file:///sport/football/european-championship/euro-2016
  81. file:///sport/olympics/rio-2016
  82. file:///sport/football/european
  83. file:///sport/football/champions-league
  84. file:///sport/football/african
  85. file:///sport/england
  86. file:///sport/scotland
  87. file:///sport/wales
  88. file:///sport/northern-ireland
  89. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html152.txt#top-link
  90. file:///sport/rugby-league/live-scores
  91. file:///sport/rugby-league/results
  92. file:///sport/rugby-league/fixtures
  93. file:///sport/rugby-league/tables
  94. file:///sport/rugby-league/teams
  95. file:///sport/rugby-league/live-scores
  96. file:///sport/rugby-league/results
  97. file:///sport/rugby-league/fixtures
  98. file:///sport/rugby-league/tables
  99. file:///sport/rugby-league/teams
 100. file:///sport/rugby-league
 101. file:///sport/rugby-league
 102. http://digg.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&title=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&bodytext=&
 103. https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fmodules%2Fshare%2Fclose&link=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&picture=&name=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&description=&caption=&display=popup&
 104. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&
 105. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&title=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&summary=&
 106. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&title=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&
 107. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&title=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&
 108. http://twitter.com/intent/tweet?text=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&=&
 109. http://www.bbc.com/sport/rugby-league/35504800
 110. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
 111. http://www.bbc.co.uk/programmes/b0071mmc
 112. http://www.bbc.co.uk/programmes/b0071mmc
 113. http://digg.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&title=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&bodytext=&
 114. https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fmodules%2Fshare%2Fclose&link=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&picture=&name=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&description=&caption=&display=popup&
 115. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&
 116. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&title=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&summary=&
 117. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&title=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&
 118. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&title=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&
 119. http://twitter.com/intent/tweet?text=BBC%20Sport%20-%20Wayne%20Bennett%3A%20What%20makes%20England%27s%20%27supercoach%27%20so%20super%3F&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Frugby-league%2F35504800&=&
 120. http://www.bbc.com/sport/rugby-league/35504800
 121. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
 122. http://news.bbc.co.uk/sport1/hi/rugby_league/16658285.stm
 123. http://news.bbc.co.uk/sport1/hi/rugby_league/16658285.stm
 124. file:///sport/17151954
 125. file:///sport/17151954
 126. http://www.bbc.co.uk/podcasts/series/rugbyleague
 127. http://www.bbc.co.uk/podcasts/series/rugbyleague
 128. http://www.superleague.co.uk/
 129. http://www.superleague.co.uk/
 130. http://www.therfl.co.uk/
 131. http://www.therfl.co.uk/
 132. http://www.facebook.com/superleagueshow
 133. http://www.facebook.com/superleagueshow
 134. file:///sport/get-inspired/23178240
 135. file:///sport/get-inspired/23178240
 136. file:///sport/live/football/35094818
 137. file:///sport/football/european
 138. file:///sport/live/football/35094818
 139. file:///sport/athletics/35602894
 140. file:///sport/athletics
 141. file:///sport/athletics/35602894
 142. file:///sport/live/football/35603769
 143. file:///sport/football/european
 144. file:///sport/live/football/35603769
 145. file:///sport/rugby-league/35472600
 146. file:///sport/rugby-league
 147. file:///sport/rugby-league/35472600
 148. file:///sport/rugby-league/35472782
 149. file:///sport/rugby-league
 150. file:///sport/rugby-league/35472782
 151. file:///sport/rugby-league/35473969
 152. file:///sport/rugby-league
 153. file:///sport/rugby-league/35473969
 154. file:///sport/rugby-league/13629851
 155. file:///sport/rugby-league
 156. file:///sport/rugby-league/13629851
 157. file:///sport/rugby-league/34016115
 158. file:///sport/rugby-league
 159. file:///sport/rugby-league/34016115
 160. http://www.bbc.co.uk/5live/collections/p01kyfpq
 161. http://www.bbc.co.uk/5live/collections/p01kyfpq
 162. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html152.txt#sport-container
 163. file:///sport/rugby-league/live-scores
 164. file:///sport/rugby-league/results
 165. file:///sport/rugby-league/fixtures
 166. file:///sport/rugby-league/tables
 167. file:///sport/rugby-league/teams
 168. file:///sport/rugby-league
 169. file:///sport/15890345
 170. file:///sport/15561348
 171. http://www.bbc.co.uk/news/
 172. http://www.bbc.com/news/
 173. file:///sport/
 174. file:///weather/
 175. http://shop.bbc.com/
 176. http://www.bbc.com/earth/
 177. http://www.bbc.com/travel/
 178. http://www.bbc.com/capital/
 179. file:///iplayer/
 180. http://www.bbc.com/culture/
 181. http://www.bbc.com/autos/
 182. http://www.bbc.com/future/
 183. file:///tv/
 184. file:///radio/
 185. file:///cbbc
 186. file:///cbeebies
 187. file:///food/
 188. file:///iwonder
 189. file:///education
 190. file:///travel/
 191. file:///music/
 192. http://www.bbc.com/earth/
 193. file:///arts/
 194. file:///makeitdigital
 195. file:///taster
 196. file:///nature/
 197. file:///local/
 198. file:///terms/
 199. file:///aboutthebbc/
 200. file:///privacy/
 201. file:///privacy/cookies/about
 202. file:///accessibility/
 203. file:///guidance/
 204. file:///contact/
 205. http://advertising.bbcworldwide.com/
 206. file:///privacy/cookies/international/
 207. file:///help/web/links/

   Hidden links:
 209. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html152.txt
 210. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html152.txt
