   [1]BBC

Accessibility links

     * [2]Skip to content
     * [3]Accessibility Help

   [4]BBC iD
   [5]Notifications

BBC navigation

     * [6]News
     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Shop
     * [11]Earth
     * [12]Travel
     * [13]Capital
     * [14]iPlayer
     * [15]Culture
     * [16]Autos
     * [17]Future
     * [18]TV
     * [19]Radio
     * [20]CBBC
     * [21]CBeebies
     * [22]Food
     * [23]iWonder
     * [24]Bitesize
     * [25]Travel
     * [26]Music
     * [27]Earth
     * [28]Arts
     * [29]Make It Digital
     * [30]Taster
     * [31]Nature
     * [32]Local
     * [33]Menu

   [34]Search the BBC
   Search the BBC ____________________ Search the BBC

   [35]BBC Three Beta

   BBC Three site navigation
     * [36]Best Of
     * [37]Daily Drop
     * [38]BBCThree on iPlayer

What if Leicester actually win the Premier League?

   10 days ago

   Options to share this content
     * [39]WhatsApp
     * [40]Facebook
     * [41]Twitter
     * (BUTTON) Share
       Share this post on
       (BUTTON) Close the expanded menu
          + [42]Pinterest
          + [43]Tumblr
          + [44]Reddit
       Copy this link http://www.bbc.co.uk
       [45]Read more about these links

   Jamie Vardy being knighted by Queen Elizabeth II

   So, Leicester City's unlikely title challenge: we all know how this one
   ends, right? The doomed slide from first to fifth. The gradual
   deterioration of Claudio Ranieri's demeanour from calm to ranting about
   ostriches like Nigel Pearson. Wes Morgan's untimely three-game own-goal
   streak. The loud pop from Jamie Vardy's hamstring, echoing like a
   shotgun blast through the hearts of neutrals everywhere.

   But following a comprehensive thumping of title rivals Manchester City
   this weekend, we're starting to think... what if it didn't have to be
   this way? What if, just this once, our dreams could come true? What if
   Leicester actually did win the title?

   Picture the scene: the last day of the season, and Leicester clinch the
   title with a 3-0 win at Chelsea. What would happen? How different might
   the universe look?

   There would be the immediately obvious consequences - the
   deafening calls for Vardy to be handed a starting role at Euro 2016,
   the England captain's armband, a lucrative six-part book deal and a
   surprise dukedom in the New Year's Honours List.
   [46]Claudio Ranieri on The Graham Norton Show

   Claudio Ranieri would be on The Graham Norton Show. Parents everywhere
   would overlook traditional British baby names in favour of Shinji and
   N'Golo. Danny Drinkwater would be approached by the government to front
   a public health campaign aimed at steering kids away from fizzy drinks,
   called, "Drink water like Drinkwater".
   [47]Drink water like Drinkwater

   But before the golden glow of victory had even begun to fade,
   Leicester's chastened rivals would be working on dastardly plans to
   make sure the underdogs never had their day again.

   Roman Abramovich would turn up on Ranieri's doorstep with a briefcase
   full of unmarked £50 notes. Florentino Perez would declare that Real
   Madrid have, "absolutely no interest" in signing Jamie Vardy, before
   personally greeting him at the airport later that afternoon. Even
   Arsene Wenger, moved to a rare fit of profligacy by missing out on the
   title, would get out his chequebook and... well, actually, let's not
   get carried away.

   The point is, Leicester's empire would crumble like the crisps for
   which the city is famed. So enjoy their title challenge while it lasts,
   but maybe it's best to be careful what you wish for.
   [48]Jamie Vardy being knighted by Queen Elizabeth II
   [49]Go to Best Of

Find us here

     * [50]Facebook
     * [51]Instagram
     * [52]BBC iPlayer
     * [53]Tumblr
     * [54]Twitter
     * [55]YouTube

   You're looking at our new site.
   [56]Tell us what you think
   (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) (BUTTON)

Explore the BBC

     * [57]News
     * [58]News
     * [59]Sport
     * [60]Weather
     * [61]Shop
     * [62]Earth
     * [63]Travel
     * [64]Capital
     * [65]iPlayer
     * [66]Culture
     * [67]Autos
     * [68]Future
     * [69]TV
     * [70]Radio
     * [71]CBBC
     * [72]CBeebies
     * [73]Food
     * [74]iWonder
     * [75]Bitesize
     * [76]Travel
     * [77]Music
     * [78]Earth
     * [79]Arts
     * [80]Make It Digital
     * [81]Taster
     * [82]Nature
     * [83]Local

     * [84]Terms of Use
     * [85]About the BBC
     * [86]Privacy Policy
     * [87]Cookies
     * [88]Accessibility Help
     * [89]Parental Guidance
     * [90]Contact the BBC
     * [91]Advertise with us
     * [92]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [93]Read about our approach to external linking.

   [p?c1=2&c2=17986528&cv=2.0&cj=1]

References

   1. file:///
   2. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html734.txt#content
   3. file:///accessibility/
   4. file:///id/status?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2F
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html734.txt
   6. http://www.bbc.co.uk/news/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://shop.bbc.com/
  11. http://www.bbc.com/earth/
  12. http://www.bbc.com/travel/
  13. http://www.bbc.com/capital/
  14. http://www.bbc.co.uk/iplayer/
  15. http://www.bbc.com/culture/
  16. http://www.bbc.com/autos/
  17. http://www.bbc.com/future/
  18. http://www.bbc.co.uk/tv/
  19. http://www.bbc.co.uk/radio/
  20. http://www.bbc.co.uk/cbbc
  21. http://www.bbc.co.uk/cbeebies
  22. http://www.bbc.co.uk/food/
  23. http://www.bbc.co.uk/iwonder
  24. http://www.bbc.co.uk/education
  25. http://www.bbc.co.uk/travel/
  26. http://www.bbc.co.uk/music/
  27. http://www.bbc.com/earth/
  28. http://www.bbc.co.uk/arts/
  29. http://www.bbc.co.uk/makeitdigital
  30. http://www.bbc.co.uk/taster
  31. http://www.bbc.co.uk/nature/
  32. http://www.bbc.co.uk/local/
  33. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html734.txt#orb-footer
  34. http://search.bbc.co.uk/search
  35. file:///bbcthree
  36. file:///bbcthree
  37. file:///bbcthree/daily-drop
  38. http://www.bbc.co.uk/tv/bbcthree
  39. whatsapp://send/?text=What if Leicester actually win the Premier League? - http%3A%2F%2Fwww.bbc.co.uk%2Fbbcthree%2Fitem%2F41230d2f-0456-4e53-9b58-9112e96c2ba5%3Fns_campaign%3Dbbc-three%26ns_mchannel%3Dsocial%26ns_source%3DwhatsApp%26ns_linkname%3D41230d2f-0456-4e53-9b58-9112e96c2ba5
  40. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.co.uk/modules/share/close&link=http%3A%2F%2Fwww.bbc.co.uk%2Fbbcthree%2Fitem%2F41230d2f-0456-4e53-9b58-9112e96c2ba5%3Fns_campaign%3Dbbc-three%26ns_mchannel%3Dsocial%26ns_source%3Dfacebook%26ns_linkname%3D41230d2f-0456-4e53-9b58-9112e96c2ba5
  41. https://twitter.com/intent/tweet?text=What%20if%20Leicester%20actually%20win%20the%20Premier%20League?&url=http%3A%2F%2Fwww.bbc.co.uk%2Fbbcthree%2Fitem%2F41230d2f-0456-4e53-9b58-9112e96c2ba5%3Fns_campaign%3Dbbc-three%26ns_mchannel%3Dsocial%26ns_source%3Dtwitter%26ns_linkname%3D41230d2f-0456-4e53-9b58-9112e96c2ba5
  42. https://www.pinterest.com/pin/create/button/?description=What%20if%20Leicester%20actually%20win%20the%20Premier%20League?&url=http%3A%2F%2Fwww.bbc.co.uk%2Fbbcthree%2Fitem%2F41230d2f-0456-4e53-9b58-9112e96c2ba5%3Fns_campaign%3Dbbc-three%26ns_mchannel%3Dsocial%26ns_source%3Dpinterest%26ns_linkname%3D41230d2f-0456-4e53-9b58-9112e96c2ba5
  43. http://www.tumblr.com/share/link?name=What%20if%20Leicester%20actually%20win%20the%20Premier%20League?&url=http%3A%2F%2Fwww.bbc.co.uk%2Fbbcthree%2Fitem%2F41230d2f-0456-4e53-9b58-9112e96c2ba5%3Fns_campaign%3Dbbc-three%26ns_mchannel%3Dsocial%26ns_source%3Dtumblr%26ns_linkname%3D41230d2f-0456-4e53-9b58-9112e96c2ba5
  44. http://www.reddit.com/submit?title=What%20if%20Leicester%20actually%20win%20the%20Premier%20League?&url=http%3A%2F%2Fwww.bbc.co.uk%2Fbbcthree%2Fitem%2F41230d2f-0456-4e53-9b58-9112e96c2ba5%3Fns_campaign%3Dbbc-three%26ns_mchannel%3Dsocial%26ns_source%3Dreddit%26ns_linkname%3D41230d2f-0456-4e53-9b58-9112e96c2ba5
  45. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  46. http://ichef.bbci.co.uk/live-experience/cps/704/cpsprodpb/vivo/live/images/2016/2/1/634f4755-2360-47d2-86f4-1be1b9033bc3.jpg
  47. http://ichef.bbci.co.uk/live-experience/cps/704/cpsprodpb/vivo/live/images/2016/2/1/6a1eeee0-ec08-4987-8f5c-c9b7a65e4a26.jpg
  48. http://ichef.bbci.co.uk/live-experience/cps/704/cpsprodpb/vivo/live/images/2016/2/1/852711d4-e5fb-4012-b487-9d41511c0ffb.jpg
  49. file:///bbcthree
  50. https://www.facebook.com/bbcthree
  51. https://www.instagram.com/bbcthree/
  52. http://www.bbc.co.uk/tv/bbcthree
  53. http://bbcthree.tumblr.com/
  54. https://twitter.com/bbcthree
  55. https://www.youtube.com/bbcthree
  56. mailto:bbcthreewebfeedback@bbc.co.uk?subject=New%20BBC%20Three%20Website%20Feedback&body=Thank%20you%20for%20contacting%20BBC%20THREE.%0D%0APlease%20provide%20as%20much%20detail%20as%20possible%20in%20the%20space%20below:%0D%0A%0D%0A%0D%0A%0D%0A%E2%80%94%0D%0AWe%20appreciate%20all%20feedback%20but%20regret%20we%20are%20not%20able%20to%20answer%20all%20the%20comments%20and%20enquiries%20we%20receive.%20If%20you%20are%20looking%20for%20general%20information%20about%20BBC%20THREE%20you%20can%20find%20details%20on%20our%20website%20www.bbc.co.uk/bbcthree/help%0D%0A%0D%0AIf%20you%20have%20a%20complaint,%20you%20should%20submit%20it%20using%20our%20central%20complaints%20website%20to%20be%20guaranteed%20a%20reply.%20Please%20visit%20www.bbc.co.uk/complaints%20where%20you%20can%20find%20full%20details%20of%20our%20complaints%20procedure.
  57. http://www.bbc.co.uk/news/
  58. http://www.bbc.com/news/
  59. http://www.bbc.co.uk/sport/
  60. http://www.bbc.co.uk/weather/
  61. http://shop.bbc.com/
  62. http://www.bbc.com/earth/
  63. http://www.bbc.com/travel/
  64. http://www.bbc.com/capital/
  65. http://www.bbc.co.uk/iplayer/
  66. http://www.bbc.com/culture/
  67. http://www.bbc.com/autos/
  68. http://www.bbc.com/future/
  69. http://www.bbc.co.uk/tv/
  70. http://www.bbc.co.uk/radio/
  71. http://www.bbc.co.uk/cbbc
  72. http://www.bbc.co.uk/cbeebies
  73. http://www.bbc.co.uk/food/
  74. http://www.bbc.co.uk/iwonder
  75. http://www.bbc.co.uk/education
  76. http://www.bbc.co.uk/travel/
  77. http://www.bbc.co.uk/music/
  78. http://www.bbc.com/earth/
  79. http://www.bbc.co.uk/arts/
  80. http://www.bbc.co.uk/makeitdigital
  81. http://www.bbc.co.uk/taster
  82. http://www.bbc.co.uk/nature/
  83. http://www.bbc.co.uk/local/
  84. http://www.bbc.co.uk/terms/
  85. http://www.bbc.co.uk/aboutthebbc/
  86. http://www.bbc.co.uk/privacy/
  87. http://www.bbc.co.uk/privacy/cookies/about
  88. http://www.bbc.co.uk/accessibility/
  89. http://www.bbc.co.uk/guidance/
  90. http://www.bbc.co.uk/contact/
  91. http://advertising.bbcworldwide.com/
  92. http://www.bbc.co.uk/privacy/cookies/international/
  93. file:///help/web/links/
