   #[1]Política

   [p?c1=2&c2=14906276&cv=2.0&cj=1]

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-MTBNLN

   eldiario.es utiliza cookies para que tengas la mejor experiencia de
   navegación. Si sigues navegando entendemos que aceptas nuestra
   [3]política de cookies.

   [4]OK

   [pixel.gif?hash=df3e567d6f16d040326c7a0ea29a4f41]
     * [5]Editar perfil
     * [6]Cerrar sesión

     * [7]Iniciar sesión
     * [8]Registro

   Busque en eldiario.es:

   búsqueda ____________________ [9]Buscar

[10]eldiario.es

     * [11]Canarias Ahora
       En esta sección
          + [12]Política
          + [13]Sociedad
          + [14]Economía
          + [15]Tribunales
          + [16]Energía
          + [17]Cultura
          + [18]Nacional
          + [19]Internacional
     * [20]Top Secret
     * [21]Premium
     * [22]Turismo
     * [23]Deportes
     * [24]Canales
       En esta sección
          + [25]Tenerife
          + [26]La Palma
          + [27]Maspalomas
          + [28]Turismo
          + [29]CanaryPorts
          + [30]Canarias Cultura
          + [31]iusport.com
          + [32]Cursos
     * [33]Opinión
       En esta sección
          + [34]Canarias Opina
          + [35]La Tiradera
          + [36]Exceptio Veritatis
          + [37]Cómic y algo más
          + [38]Film Kino
          + [39]Literatura
          + [40]Marketing Tips
          + [41]Gara Santana
          + [42]Hispanistas
     * [43]Viajar
     * [44]Suscríbete

     * [45]Canarias Ahora /
     * [46]Política

Gustavo Santana aboga por un gobierno "progresista", lo más estable posible y
que relance por ley el Diálogo Social

   El candidato a la Secretaría General de UGT reivindica un compromiso de
   relanzar una ley que establezca "de forma permanente" y "formal" un
   Diálogo Social "sostenible e integral, no parcial"

   Efe - Valladolid

   11/02/2016 - 13:21h
     *
     *
     * [47]Twittear

   Gustavo Santana

   Gustavo Santana Europa Press

más INFO

     * ETIQUETAS: [48]Gustavo Santana, [49]UGT, [50]investidura

Entrevista

   [51]El lider de UGT en Canarias, Gustavo Santana

   [52]"UGT tiene que modernizarse y nuestra candidatura ofrece las
   mejores prestaciones para mirar a los ojos a los gestores de esta
   crisis"

   El candidato a la Secretaría General de UGT y máximo responsable del
   sindicato en Canarias, Gustavo Santana, ha asegurado que lo "deseable"
   sería que se conformara un gobierno "cuanto antes", que le gustaría que
   fuera "de corte progresista", "lo más estable posible" y con el
   compromiso de "relanzar" una ley que establezca un Diálogo Social
   "permanente".

   Santana, que ha participado en Valladolid en una asamblea con delegados
   y cuadros de UGT Castilla y León para exponer su proyecto de futuro
   para el sindicato, ha puesto como ejemplo el Diálogo Social
   castellanoleonés, reconocido por ley y en el Estatuto de Autonomía.

   En esta línea, ha reivindicado un compromiso de relanzar una ley que
   establezca "de forma permanente" y "formal" un Diálogo Social
   "sostenible e integral, no parcial", es decir, que no sólo hable de las
   cuestiones que "interesen" a los partidos en función de sus siglas y
   sensibilidades ideológicas.

   A este respecto, ha aseverado que por el bien del país y tal y como
   está estructurado, por su modelo productivo y de Estado, en el que las
   comunidades autónomas tienen "su peso", debería establecerse una ley de
   participación institucional que también reconozca "financiación
   suficiente" para los interlocutores y así poder funcionar "de forma
   estable y permanente".

   El candidato a la Secretaría General de UGT ha explicado que su
   candidatura presenta unas "inquietudes" que nacen de un análisis
   sociopolítico e interno del sindicato que consideran que exige una
   respuesta "contundente" en la que no caben "transiciones".

   "El sindicato debe ponerse en hora para mirar a los ojos a los gestores
   de esta crisis y decirles que la UGT viene con más fuerza que nunca,
   recuperando una influencia sindical, social y política", ha añadido
   Santana, quien consideran que hay que tener una "voz política muy
   fuerte" para decir que no se puede pasar "por encima" de los
   trabajadores.

Reforma de las pensiones

   Dentro de ese análisis ha expresado la preocupación sobre la situación
   de los jóvenes y las mujeres en España, no sólo por las dificultades de
   acceso a un empleo "estable y de calidad", sino por el acceso a una
   pensión contributiva al estar "sujetos" a un sistema  público de
   pensiones que en su opinión tiene que ser revisado, para lo que ve
   necesario tener una UGT "muy fuerte e influyente" para decir que hay
   que recuperar lo perdido.

   Para ello, ha apelado a un cambio "integral" del sindicato, con
   elementos de "mayor democratización interna, de mayor transparencia y
   cercanía sindical" para que las bases puedan tener los recursos
   necesarios. "Entendemos que en el cambio integral tiene un peso
   importante el relevo generacional, que no siendo lo fundamental sí es
   determinante", ha agregado.

   Por eso, ha advertido de que su candidatura "no está para transiciones"
   y el sindicato no está para "equivocarse" en el 42 Congreso, "tampoco
   para pedir tiempo muerto" y decir que posiblemente se hayan equivocado.

   Por otra parte, Santana ha defendido el peso de las uniones
   territoriales y el sentido de confederación, algo que considera que
   cobra "mayor fuerza" en su condición de secretario de UGT en Canarias.
   En este sentido, cree que por el modelo productivo y del país no se
   puede renunciar al papel que tienen que jugar las uniones territoriales
   y ha advertido de que hay "sensibilidades internas" que quieren
   "limitar" el papel de las uniones territoriales.

   Así, ha invitado a que en el próximo Congreso, que considera
   "histórico", no renuncien a actuar con "naturalidad democrática", lo
   que se tiene que producir el día del Congreso "y no antes porque".

   "Hay tentaciones de otras organizaciones, independientemente de que
   sean territoriales o federaciones, que posiblemente con la calculadora
   orgánica en la mano estén deseando escribir la historia de la UGT antes
   de que se constituya el Congreso, lo que me parece un error", ha
   matizado.

   Asimismo, ha advertido de que su candidatura no dejará pasar y
   denunciará el "riesgo democrático de alta intensidad" que supone la
   tentación de "tutelar" el Congreso ante los cambios "de primer nivel"
   producto de la crisis.

   Por lo tanto, ha reclamado a "compañeros" con responsabilidades en
   algunos organismos de "mucho peso", "inclusive la propia
   confederación", que abandonen estas pretensiones porque cree que hay
   que pensar en la UGT y no en otros intereses que, aún siendo legítimos,
   pueden hacer correr "un riesgo histórico para la clase trabajadora y
   para la sociedad en general".
   - PUBLICIDAD -

   11/02/2016 - 13:21h
     *
     *
     * [53]Twittear
     * [54]Menéalo
     * [55]Imprimir

Comentar

   Enviar comentario

   Escribe tu comentario
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Debe ser inferior a 2048 caracteres

   [56]Normas de uso

   [57]Iniciar sesion

   [58]Registrarse/Hacerse Socio

   [59]Enviar Comentario

Comentarios

   Ordenar por: [60]Relevancia | [61]Fecha

   - Canarias Ahora en las redes sociales -

         [62][9999_20140221cFRYRv.png] [63][9999_201402214zc9jy.png]
         [64][9999_201402216jUy0l.png] [65][9999_20140221Ax7GaK.png]
                        [66][9999_201402210Kpaw9.png]

   - PUBLICIDAD -

   IFRAME:
   [67]http://widget.smartycenter.com/webservice/embed/9386/1652690/600/33
   8/0/0/0/100/1

[68]Un Gobierno para los empresarios, ¡co-mo-tie-ne-que-ser!

   [69]Carlos Sosa

   Fernando Clavijo confunde transparencia con comercialización de los
   bajos sueldos de los canarios; cobrar con pagar; competencias en empleo
   con incompetencia, y empresario con piedra angular.
   [70]Mariano Rajoy con Alberto Fabra y Rita Barberá

[71]¿Es Rajoy un gafe?

   [72]José A. Alemán

   El presidente en funciones ha puesto de modelos a dirigentes del PP que
   están en la cárcel o van camino de ella. Mientras Rajoy negaba que la
   corrupción perjudique a la situación política la Guardia Civil
   registraba las oficinas madrileñas del partido.

[73]Las portadas

   [74]1802 Portadas

   - PUBLICIDAD -

   - Canarias Ahora Premium -
          [75]Suscríbete a Canarias Ahora

          IFRAME: [76]https://player.vimeo.com/video/138236063

TU APOYO NOS HACE LIBRES APOYA A CANARIAS AHORA

   - Escucha Carne Cruda -
          [77]Vuelve Carnecurda, martes miércoles y jueves a las 12h

          IFRAME:
          [78]http://www.ivoox.com/player_ej_10466994_4_1.html?c1=ff6600

   - PUBLICIDAD -
   - PUBLICIDAD -

   - Ediciones insulares y locales -

   - PUBLICIDAD -

lo +

     * [79]Leído
     * [80]Comentado

     * [81]Mapa del tiempo de la Aemet para este jueves, 18 de febrero de
       2016.
       [82]Tormentas, granizo, frío y viento fuerte para este jueves en
       Canarias
       Efe - Las Palmas de Gran Canaria
     * [83]Capturas de pantalla de la web 'Canary Islands Hub' en la que
       se ha dejado de promocionar que en las Islas hay personal
       cualificado con salarios menores que en España y la Unión Europea
       [84]El Gobierno canario borra y repone en su web la comparativa en
       la que presumía de los salarios bajos en las Islas
       [85]Canarias Ahora - Las Palmas de Gran Canaria
     * [86]En la imagen, carretera de acceso al Roque de Los Muchachos, en
       la mañana de este jueves. Foto: Cabildo de La Palma.
       [87]Temporal en Canarias
     * [88]Nieve en la cumbre de Gran Canaria en febrero de 2016
       [89]FOTOGALERÍA | Primer temporal en Canarias de 2016
     * [90]Nevada_sabado_15_febrero_2014_fotos_martes_18 091
       [91]Mucha nieve en la Cumbre
     * [92]En la imagen, carretera de acceso al Roque de Los Muchachos, en
       la mañana de este jueves. Foto: Cabildo de La Palma.
       [93]Nieva en las cumbres de Gran Canaria, Tenerife y La Palma
       [94]Canarias Ahora - Las Palmas de Gran Canaria
     * [95]Ayuntamiento de Mogán (ALEJANDRO RAMOS)
       [96]Nueva Canarias acusa al Ayuntamiento de Mogán de contratar a un
       despacho de abogados ilegalmente y la alcaldesa lo desmiente
       [97]Iago Otero Paz
     * [98]La cumbre de Gran Canaria. Foto: Iago Otero.
       [99]El Cabildo de Gran Canaria recomienda no subir a la cumbre si
       nieva
       Europa Press - Las Palmas de Gran Canaria

     * [100]Capturas de pantalla de la web 'Canary Islands Hub' en la que
       se ha dejado de promocionar que en las Islas hay personal
       cualificado con salarios menores que en España y la Unión Europea
       [101]El Gobierno canario borra y repone en su web la comparativa en
       la que presumía de los salarios bajos en las Islas
       [102]Canarias Ahora - Las Palmas de Gran Canaria
     * [103]Centro sociosanitario.
       [104]Unas 3.000 personas esperan por una plaza pública en un centro
       sociosanitario de Canarias
       Europa Press - Las Palmas de Gran Canaria

   - Nuestros Blogs -

   - PUBLICIDAD -

SOBRE eldiario.es

     * [105]QUÉ ES eldiario.es
     * [106]EL EQUIPO
     * [107]DEFENSOR DE LA COMUNIDAD
     * [108]FAQ
     * VIVIMOS EN REDES

     * [109]RSS
     * [110]Facebook
     * [111]Twitter
     * [112]Youtube
     * [113]G+

   eldiario.es

COLABORA

   Nuestra independencia depende de ti. Necesitamos tu apoyo económico
   para poder hacer un periodismo riguroso y con valores sociales.
   [114]Hazte socio. Hazte socia del diario.es

MÁS INFO

     * [115]CREATIVE COMMONS
     * [116]AVISO LEGAL Y CONDICIONES DE USO
     * [117]CONTACTO

   [pixel.gif?category=30&entityId=11050&rand=204607170]
   [pixel.gif?category=1&entityId=EDINWS20160211_0370&rand=1150701919]

References

   Visible links
   1. file:///rss/section/11050/
   2. file://www.googletagmanager.com/ns.html?id=GTM-MTBNLN
   3. file:///aviso_legal/
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt
   5. https://seguro.eldiario.es/usuarios/mi-perfil.html
   6. file:///logout.json
   7. https://seguro.eldiario.es/login.html
   8. https://seguro.eldiario.es/socios/alta.html
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt
  10. file:///
  11. file:///canariasahora/
  12. file:///canariasahora/politica/
  13. file:///canariasahora/sociedad/
  14. file:///canariasahora/economia/
  15. file:///canariasahora/tribunales/
  16. file:///canariasahora/energia/
  17. file:///canariasahora/cultura/
  18. file:///canariasahora/nacional/
  19. file:///canariasahora/internacional/
  20. file:///canariasahora/topsecret
  21. http://premium.canariasahora.es/
  22. http://atcpress.com/
  23. file:///canariasahoraDeportes
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt
  25. file:///tenerifeahora/
  26. file:///lapalmaahora/
  27. http://maspalomasahora.com/
  28. http://atcpress.com/
  29. http://canaryports.es/
  30. http://www.canariascultura.com/
  31. http://www.iusport.com/
  32. http://cursos.canariasahora.es/
  33. file:///canariasahora/opinion
  34. http://www.eldiario.es/canariasahora/canariasopina/
  35. http://www.latiradera.es/
  36. file:///canariasahora/exceptio-veritatis
  37. file:///canariasahora/comic/
  38. file:///canariasahora/filmkino/
  39. file:///canariasahora/literatura/
  40. file:///canariasahora/marketingtips
  41. http://garasantana.com/
  42. file:///canariasahora/hispanistas
  43. file:///viajarahora
  44. http://premium.canariasahora.es/suscripcion-premium/
  45. file:///canariasahora/
  46. file:///canariasahora/politica/
  47. https://twitter.com/share
  48. file:///temas/gustavo_santana/
  49. file:///temas/ugt/
  50. file:///temas/investidura/
  51. file:///canariasahora/sociedad/UGT-modernizarse-candidatura-prestaciones-gestores_0_474552924.html
  52. file:///canariasahora/sociedad/UGT-modernizarse-candidatura-prestaciones-gestores_0_474552924.html
  53. https://twitter.com/share
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt
  55. javascript:window.print()
  56. file:///aviso_legal/
  57. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt
  58. https://seguro.eldiario.es/socios/alta.html
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt
  60. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt#paneComments
  61. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt#paneComments
  62. https://www.facebook.com/CanariasAhora
  63. https://twitter.com/Cahora
  64. https://www.google.com/+CanariasAhoraesNoticias
  65. https://www.youtube.com/user/CANARIASAHORAES
  66. http://www.eldiario.es/rss/section/10624/
  67. http://widget.smartycenter.com/webservice/embed/9386/1652690/600/338/0/0/0/100/1
  68. file:///canariasahora/topsecret/Gobierno-empresarios-co-mo-tie-ne-que-ser_6_485461494.html
  69. file:///autores/carlos_sosa/
  70. file:///canariasahora/la_semana_y_otros_asuntos/Rajoy-gafe_6_485111485.html
  71. file:///canariasahora/la_semana_y_otros_asuntos/Rajoy-gafe_6_485111485.html
  72. file:///autores/jose_a-_aleman/
  73. http://www.eldiario.es/canariasahora/portadas_del_dia/
  74. file:///canariasahora/portadas_del_dia/portadas-dia_0_485751491.html
  75. http://premium.canariasahora.es/suscripcion-premium/
  76. https://player.vimeo.com/video/138236063
  77. http://www.carnecruda.es/
  78. http://www.ivoox.com/player_ej_10466994_4_1.html?c1=ff6600
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt#pane1_mod_201392895740411
  80. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html618.txt#pane2_mod_201392895740411
  81. file:///canariasahora/sociedad/Tormentas-granizo-viento-jueves-Canarias_0_485402650.html
  82. file:///canariasahora/sociedad/Tormentas-granizo-viento-jueves-Canarias_0_485402650.html
  83. file:///canariasahora/politica/Gobierno-canario-comparativa-salarios-inversores_0_485751477.html
  84. file:///canariasahora/politica/Gobierno-canario-comparativa-salarios-inversores_0_485751477.html
  85. file:///autores/canarias_ahora/
  86. file:///canariasahora/temporal-Canarias-Archipielago_13_485881408.html
  87. file:///canariasahora/temporal-Canarias-Archipielago_13_485881408.html
  88. file:///canariasahora/sociedad/FOTOGALERIA-Primer-temporal-Canarias_12_485871409.html
  89. file:///canariasahora/sociedad/FOTOGALERIA-Primer-temporal-Canarias_12_485871409.html
  90. file:///canariasahora/sociedad/Mucha-nieve-Cumbre_0_230278255.html
  91. file:///canariasahora/sociedad/Mucha-nieve-Cumbre_0_230278255.html
  92. file:///canariasahora/sociedad/Nieva-Gran-Canaria-Tenerife-Palma_0_485752116.html
  93. file:///canariasahora/sociedad/Nieva-Gran-Canaria-Tenerife-Palma_0_485752116.html
  94. file:///autores/canarias_ahora/
  95. file:///canariasahora/politica/Nueva-Canarias-Ayuntamiento-Mogan-ilegalmente_0_485402599.html
  96. file:///canariasahora/politica/Nueva-Canarias-Ayuntamiento-Mogan-ilegalmente_0_485402599.html
  97. file:///autores/iago_otero_paz/
  98. file:///canariasahora/sociedad/Cabildo-Gran-Canaria-recomienda-cumbre_0_485751541.html
  99. file:///canariasahora/sociedad/Cabildo-Gran-Canaria-recomienda-cumbre_0_485751541.html
 100. file:///canariasahora/politica/Gobierno-canario-comparativa-salarios-inversores_0_485751477.html
 101. file:///canariasahora/politica/Gobierno-canario-comparativa-salarios-inversores_0_485751477.html
 102. file:///autores/canarias_ahora/
 103. file:///canariasahora/sociedad/Dependencia-centros-sociocsanitario-plazas-Canarias_0_485402241.html
 104. file:///canariasahora/sociedad/Dependencia-centros-sociocsanitario-plazas-Canarias_0_485402241.html
 105. file:///que_es/
 106. file:///el_equipo/
 107. file:///defensor/
 108. file:///faq/
 109. http://www.eldiario.es/Feeds.html
 110. http://www.facebook.com/elDiarioEs
 111. https://twitter.com/eldiarioes
 112. http://youtube.es/eldiarioes
 113. https://plus.google.com/103340033597306380072/posts
 114. https://seguro.eldiario.es/socios/alta.html
 115. file:///licencia/
 116. file:///aviso_legal/
 117. file:///contacto/

   Hidden links:
 119. file://localhost/canariasahora/
 120. file://localhost/canariasahora/
 121. http://www.eldiario.es/canariasahora/topsecret/
 122. http://www.eldiario.es/canariasahora/la_semana_y_otros_asuntos/
 123. file://localhost/canariasahora/portadas_del_dia/portadas-dia_0_485751491.html
 124. http://www.eldiario.es/tenerifeahora/
 125. http://www.lapalmaahora.com/
 126. http://www.eldiario.es/lagomeraahora/
 127. http://www.maspalomasahora.com/
 128. http://www.eldiario.es/canariasahora/canariasopina/
 129. http://www.eldiario.es/canariasahoraDeportes
 130. http://www.eldiario.es/canariasahora/exceptio-veritatis/
 131. http://www.eldiario.es/viajarahora/
 132. http://www.eldiario.es/canariasahora/filmkino/
 133. http://www.eldiario.es/canariasahora/literatura/
 134. http://garasantana.com/
 135. http://www.eldiario.es/canariasahora/hispanistas/
