   #[1]Your Own Pay » Feed [2]Your Own Pay » Comments Feed [3]Your Own Pay
   » Holy shit, 90 days until - Your Own Pay EP2 Comments Feed [4]How to
   install WordPress using voice over [5]fears of death - A Your Own Pay
   Podcast [6]alternate [7]alternate

     * Skip Links
          + [8]Main Content
          + [9]Default colours
          + [10]High Contrast

     * [11]Podcast and Blog
     * [12]Programs
     * [13]AS SEEN around the web
     * [14]What others are saying
     * [15]Contact Me

   The Your Own Pay Podcast Logo

Subscribe To The Podcast

   You can subscribe to the Your Own Pay Podcast on iTunes using [16]This
   Link.

   If you get any value from our podcast, please feel free to leave a
   review.
   ____________________ Search

Holy shit, 90 days until - Your Own Pay EP2

   [17]http://yourownpay.com/wp-content/uploads/2015/10/Holy-shit-90-days-
   until-Your-Own-Pay-EP2.mp3

   Podcast: [18]Play in new window | [19]Download

   I just figured out that we only have 90 days and six hours from the
   time that i recorded this cast left of 2015. In this audio message I'm
   walking to the bus stop and talking to my [20]Periscope. I've
   multipurpose this video so that you can have an opportunity to listen
   to it as well. You need to know that it's important that we complete
   the goals that we set out to complete at the beginning of this year in
   the next three months. In this audio cast, I give you a few reasons as
   to why you need to do this, and how [21]joining our 2016 group will
   allow you an opportunity to demotivated in order to get off your ass
   and make things happen.

   Do you have any goals that you set for yourself to complete before the
   end of 2015? Realize, it's not too late to reach those goals, no matter
   how big or little they are. We've still got one quarter of the year
   left, can you cram all of the goals you set for yourself and didn't
   complete into that one corner? I have faith in you that you can, no
   goal is too big or little to complete. If you need some motivation and
   inspiration then join our exclusive [22]2016 "get off your ass" group,
   where  you'll be motivated and inspired to make your passions and
   dreams a reality.

   I'll be using the stories from my past with the accompaniment of other
   blind motivational speakers, and tricks for better goal accomplishment
   in these calls only available to our members. This podcast talks more
   about these calls, and I also discuss with you what some of my goals
   are including wanting to help 200 people increase their income by 100%
   before the end of 2015. Is it too late to do this? I don't think so,
   and you shouldn't either. The biggest struggle people have with
   increasing their income is setting large enough goals to motivate
   themselves to "[23]get off your [24]ass and make things happen.


   What are your goals to complete in the next 90 days?

Post navigation

   Previous Post [25]How to install WordPress using voice over Next Post
   [26]fears of death - A Your Own Pay Podcast

Leave a Reply [27]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

Right Hand Sidebar

Enjoy This Blog?

   Then you need to get on our exclusive first access email list:
   [28]Click Here to Get Instant Access
   Search for: ____________________ Search

Recent Posts

     * [29]Interview With Blind Joe - Your Own Pay Podcast
     * [30]There are still things I need to know
     * [31]using mobile application to schedule a @blab with voiceover
     * [32]make a difference in someone's day
     * [33]2 lessons about motivation i wish i would have known

Recent Comments

     * [34]Michael on [35]Aquire 10K hearts and 100 Followers on
       Periscope. #YOPcast
     * [36]Michael on [37]Home
     * [38]Your Own Pay Podcast - 3 actionable steps #yopcast : Home
       Business Blogs on [39]Your Own Pay Podcast - 3 actionable steps
       #yopcast
     * [40]Your Own Pay Podcast - What Happens When You Get your Leadpage
       Trial? #yopcast : Home Business Blogs on [41]Your Own Pay Podcast -
       What Happens When You Get your Leadpage Trial? #yopcast
     * [42]3 Tools anyone in the #leadpages industry should be using -
       your own pay podcast #yopcast : Home Business Blogs on [43]3 Tools
       anyone in the #leadpages industry should be using - your own pay
       podcast #yopcast

   [44]Back to top
   [45]Copyright Since 20142016, Your Own Pay All rights reserved

   This Accessible Theme created by [46]Badeyes Design & Consulting

References

   1. http://yourownpay.com/feed/
   2. http://yourownpay.com/comments/feed/
   3. http://yourownpay.com/holy-shit-90-days-until-your-own-pay-ep2/feed/
   4. http://yourownpay.com/how-to-install-wordpress-using-voice-over/
   5. http://yourownpay.com/fears-of-death-a-your-own-pay-podcast/
   6. http://yourownpay.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyourownpay.com%2Fholy-shit-90-days-until-your-own-pay-ep2%2F
   7. http://yourownpay.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyourownpay.com%2Fholy-shit-90-days-until-your-own-pay-ep2%2F&format=xml
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html421.txt#content
   9. http://yourownpay.com/wp-content/themes/theprioritypremium/styleswitcher.php?SETSTYLE=0
  10. http://yourownpay.com/wp-content/themes/theprioritypremium/styleswitcher.php?SETSTYLE=1
  11. http://yourownpay.com/our-blog/
  12. http://yourownpay.com/programs/
  13. http://yourownpay.com/asseen/
  14. http://yourownpay.com/what-others-say-3/
  15. http://yourownpay.com/contact-best-marketer-in-oregon/
  16. https://itunes.apple.com/us/podcast/the-your-own-pay-podcast/id1058054392?mt=2
  17. http://yourownpay.com/wp-content/uploads/2015/10/Holy-shit-90-days-until-Your-Own-Pay-EP2.mp3
  18. http://yourownpay.com/wp-content/uploads/2015/10/Holy-shit-90-days-until-Your-Own-Pay-EP2.mp3
  19. http://yourownpay.com/wp-content/uploads/2015/10/Holy-shit-90-days-until-Your-Own-Pay-EP2.mp3
  20. http://periscope.tv/payown/
  21. http://yourownpay.com/2016group/
  22. http://yourownpay.com/2016group/
  23. http://yourownpay.com/2016group/
  24. http://yourownpay.com/2016goals/
  25. http://yourownpay.com/how-to-install-wordpress-using-voice-over/
  26. http://yourownpay.com/fears-of-death-a-your-own-pay-podcast/
  27. file:///holy-shit-90-days-until-your-own-pay-ep2/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  28. https://millionaire2015.leadpages.co/leadbox/143b4f1f3f72a2%3A15dee95b4346dc/5123639896702976/
  29. http://yourownpay.com/interview-with-blind-joe-your-own-pay-podcast/
  30. http://yourownpay.com/there-are-still-things-i-need-to-know/
  31. http://yourownpay.com/using-mobile-application-to-schedule-a-blab-with-voiceover/
  32. http://yourownpay.com/make-a-difference-in-someones-day/
  33. http://yourownpay.com/2-lessons-about-motivation-i-wish-i-would-have-known/
  34. http://yourownpay.com/
  35. http://yourownpay.com/aquire-10k-hearts-and-100-followers-on-periscope-yopcast/#comment-355
  36. http://yourownpay.com/
  37. http://yourownpay.com/#comment-354
  38. http://www.homebizblogs.com/2015/10/your-own-pay-podcast-3-actionable-steps-yopcast/
  39. http://yourownpay.com/your-own-pay-podcast-3-actionable-steps-yopcast/#comment-337
  40. http://www.homebizblogs.com/2015/10/your-own-pay-podcast-what-happens-when-you-get-your-leadpage-trial-yopcast/
  41. http://yourownpay.com/your-own-pay-podcast-what-happens-when-you-get-your-leadpage-trial-yopcast/#comment-333
  42. http://www.homebizblogs.com/2015/10/3-tools-anyone-in-the-leadpages-industry-should-be-using-your-own-pay-podcast-yopcast/
  43. http://yourownpay.com/3-tools-anyone-in-the-leadpages-industry-should-be-using-your-own-pay-podcast-yopcast/#comment-323
  44. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html421.txt#top
  45. http://yourownpay.com/
  46. http://www.badeyes.com/
