   [1]Arabian Business Logo
   EDITION:
     * [2]Int 'l
          + [3]International Int 'l
          + [4]Bahrain BAH
          + [5]Kuwait KUW
          + [6]Oman OMN
          + [7]Qatar QAT
          + [8]Saudi Arabia KSA
          + [9]United Arab Emirates UAE

   YOU ARE NOT LOGGED IN:
     * [10]Services

Log in Not registered? [11]Register now!

   Username: ____________________

   Password: ____________________

   [ ] Remember me on this computer

   (BUTTON) Login

   [12]Help, I forgot my username and/or password

Retrieve password form

   We can only send passwords to the e-mail address you're registered
   with. If you can not remember it, or have any other problem, please
   e-mail [13]registration@arabianbusiness.com

   Registered e-mail adress: ____________________

   (BUTTON) Retrieve password

   Need to register? [14]Click here

Services:

     * [15]Newsletters
     * [16]RSS Feeds
     * [17]Mobile Site
     * [18]News Bar
     * [19]Subscriptions
     * [20]Media Information
     * [21]Contact Us

   LANGUAGE:
     * [22]b+a+l+e+r+b+y+tm

   (*) All ( ) Articles ( ) Videos ( ) Photos ( ) Companies ( ) People
   ____________________ Click here to search
   [23]Home [24]GCC
   [25]Bahrain [26]Kuwait [27]Oman [28]Qatar [29]Saudi Arabia [30]UAE
   Loading...
   [31]Industries
   [32]Banking & Finance [33]Construction [34]Education [35]Energy
   [36]Healthcare [37]Media [38]Real Estate [39]Retail [40]Technology
   [41]more
   [42]Transport [43]Travel & Hospitality
   Loading...
   [44]Markets
   [45]Equities [46]Commodities [47]Currencies [48]Market Data
   [49]Companies A-Z
   Loading...
   [50]Opinion
   [51]Comment [52]Reader Comments [53]AB Cafe
   Loading...
   [54]Interviews
   [55]Banking & Finance [56]Construction [57]Culture & Society
   [58]Education [59]Energy [60]Healthcare [61]Media [62]Politics [63]Real
   Estate
   [64]more
   [65]Retail [66]Sport [67]Technology [68]Travel & Hospitality
   [69]Transport
   Loading...
   [70]Photos
   Loading...
   [71]Videos
   Loading...
   [72]Lists
   Loading...
   [73]Lifestyle
   [74]Wellness [75]Arts [76]Cars & Boats [77]Gourmet [78]Gadgets
   [79]Sport [80]Travel [81]Style
   Loading...
   [82]StartUp
   Loading...
   [83]Company News
   Loading...
   [84]Property
   [85]News [86]Listings [87]Property Index
   Loading...
   [88]Jobs

3 social media metrics you need to monitor

     * Article
     * [89]Photos
     * [90]Reader Comments (1)
     *
     *

   By Alexandria McCulloch
     * Saturday, 26 December 2015 2:17 PM

     * Share via facebook
     * Tweet this
     * [91]Bookmark and Share
     *
     *

   Success on social media is relative, but knowing what metrics to
   measure is critical for uncovering weaknesses and improving your
   strategy where others fall short.

   Social media is also a constantly changing landscape, and as it
   matures, the way social media success is defined and measured evolves
   with it. Remember the race for acquiring as many fans as possible?
   Today, merely having a social presence is not enough, and building
   communities needs to be just one aspect of a brand's social strategy.

   Now social media managers have data at their fingertips to measure a
   wide range of performance metrics from engagement and reach to customer
   care and deep advertising demographics across countries and regions.
   The challenge lies in focusing on those metrics that truly matter -
   some of which aren't the first ones that come to mind, and require a
   little bit of digging to uncover.

   By now social marketers are very familiar with engagement - in
   Socialbakers Analytics, we use the Interactions per 1,000 Fans metric
   to track engagement, which enables marketers to compare the engagement
   on their Pages' posts against one another, and broadly paint a picture
   of performance across fan bases. It gives a more accurate depiction of
   how brands compare to competitors that have a much larger Page size by
   way of more fans.

   Here are three less-familiar metrics that nonetheless provide an
   interesting perspective into how you're performing on social.

   Frequency

   Engagement has been an important metric for understanding if your
   audience is interacting with your brand. However, if you're stuck on
   only analysing the numbers of those who have taken an action on your
   content (like, comment, share, click) then you're not seeing the
   complete picture. Reach and frequency are arguably just as important as
   engagement. When it comes to brand marketing, it's all about striking
   that balance of reaching the appropriate number of people at the right
   amount of frequency.

   Repetition is key, and reaching larger audiences and exposing them to
   your brand messaging is what strengthens brand awareness and grows
   revenue. Frequency is calculated by dividing Total Reach (the number of
   times your content appeared in Facebook users' News Feeds) by Unique
   Reach (unique Facebook IDs to which your content was displayed, not
   counting multiple views by the same Facebook user). It shows you the
   average number of times your post (or ad) was shown to each person.
   It's important to monitor your volume of posts because a high frequency
   can result in negative feedback, which can hurt reach and lead to
   ineffective spend. Looking at this will put you on the path to finding
   the ideal amount of posts for publishing based on your content quality.
   The better the content, the more Facebook will show your ad to a given
   user, thus giving you more value for your budget and allowing you to
   publish more in a given period.

   Negative Feedback

   This metric measures how many people are hiding your content from their
   News Feed. This clearly affects your reach since it tags your content
   as uninteresting or spammy, and it will become shown less frequently.
   No matter if you put money behind your post or not (paid or organic),
   this number shows whether your content is resonating with your
   audience.

   **If this number is quite high, take it as a sign that you are likely
   targeting the wrong audience.**

   Deep Demographics in Paid

   This metric segments other top-line metrics such as CTR (Click Through
   Rate), CPC (Cost Per Click), reach and so on by demographic. This
   enables you to measure your ad performance by region, so that you can
   benchmark and identify where your ads were the most effective and
   ineffective.
   [92]Follow @ArabianBusiness

   IFRAME:
   [93]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook
   .com%2FArabianBusiness&send=false&layout=button_count&width=90&show_fac
   es=false&font&colorscheme=light&action=like&height=21

Related:

Stories

[94]What's in a Tweet? Much more than 140 characters of data

[95]The benefits of a social media manager

[96]How can you boost your brand?

[97]A look at The Other Hundred Entrepreneurs

[98]Gulf SMEs growing social media presence: survey

[99]Social media for global growth

Galleries

   [100]Two interesting French start-ups

[101]Two interesting French start-ups

Topics

[102]SMEs

Also in StartUp

[103]Local entrepreneurs launch crowd investing platform in Dubai

[104]Book review: Dubai-based businesswoman's success tips

Also in UAE

[105]UAE healthcare firm says planning minority stake sale

[106]Flydubai boss expects difficult 2016 as yield pressure continues

Join the Discussion

   Disclaimer:The view expressed here by our readers are not necessarily
   shared by Arabian Business, its employees, sponsors or its advertisers.

   Please post responsibly. [107]Commenter Rules

   Posted by: Grow Digital Services Sunday, 24 January 2016 12:49 PM[UAE]
   - United Arab Emirates

     Additionally, brands should know how to listen to their fans and
     assure them that they are not only interested in the profit and
     engagement, but also in their customers' concerns.

   [108]Reply to this comment.

   Add your comment (1000 characters left)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Your name: ____________________

   Email address:(will not be published) ____________________

   Country: ____________________

   All comments are subject to approval before appearing

   (Submit) Submit

Further reading

   [109]SMEs
   [110]Technology [111]Get E-Mail Alerts
     * [112]Photo Galleries
     * [113]Videos

   [114]Gourmet»
   [115]10 food trucks to try at Eat the World DXB

[116]10 food trucks to try at Eat the World DXB

   [117]Style»
   [118]Chanel's most luxurious watches

[119]Chanel's most luxurious watches

   [120]Travel»
   [121]Romantic getaways for couples

[122]Romantic getaways for couples

   [123]Lifestyle»
   [124]Rain interrupts day three of the WTA Dubai Duty Free Tennis
   Championships

[125]Rain interrupts day three of the WTA Dubai Duty Free Tennis
Championships

   [126]Lifestyle»
   [127]Serbian tennis sensation Ana Ivanovic topples top seed Simona
   Halep at Dubai Duty Free Tennis Championships

[128]Serbian tennis sensation Ana Ivanovic topples top seed Simona Halep at
Dubai Duty Free Tennis Championships

   [129]Arts»
   [130]Sting and wife's art collection goes under the hammer

[131]Sting and wife's art collection goes under the hammer

   [132]Culture & Society»
   [133]Injuries and deaths reported after bomb blast rocks Turkish
   capital

[134]Injuries and deaths reported after bomb blast rocks Turkish capital

   [135]Gourmet»
   [136]First Look: Cipriani Dubai

[137]First Look: Cipriani Dubai

   [138]Fashion»
   [139]Arab women master fancy winter looks

[140]Arab women master fancy winter looks

   [141]Gourmet»
   [142]A guide to Dubai's business lunches

[143]A guide to Dubai's business lunches

   [144]Fashion»
   [145]Style icon: Queen Rania of Jordan

[146]Style icon: Queen Rania of Jordan

   [147]Style»
   [148]Hublot reveals 2016 pieces

[149]Hublot reveals 2016 pieces

   [150]Wellness»
   [151]10 gyms to try in Dubai

[152]10 gyms to try in Dubai

   [153]Politics & Economics»
   [154]Kuwait: Conference on nuclear applications for sustainable
   development

[155]Kuwait: Conference on nuclear applications for sustainable development

   [156]Arts»
   [157]Jordan's 'Theeb' at the BAFTA Awards

[158]Jordan's 'Theeb' at the BAFTA Awards

   [159]Fashion»
   [160]NYC: The Met's "Manus x Machina" Costume Institute Exhibition

[161]NYC: The Met's "Manus x Machina" Costume Institute Exhibition

   [162]Politics & Economics»
   [163]Former UN secretary general Boutros Boutros-Ghali dies

[164]Former UN secretary general Boutros Boutros-Ghali dies

   [165]Politics & Economics»
   [166]China accused of deploying missiles over contested island

[167]China accused of deploying missiles over contested island

   [168]Politics & Economics»
   [169]Regional tensions top ASEAN summit agenda

[170]Regional tensions top ASEAN summit agenda

   [171]Lifestyle»
   [172]Prince Ali bin al Hussein's bid to 'clean up' FIFA

[173]Prince Ali bin al Hussein's bid to 'clean up' FIFA

   [174]Energy»
   [175]India's push for clean energy

[176]India's push for clean energy

   [177]Technology»
   [178]Cheaper, greener, route to bioplastic

[179]Cheaper, greener, route to bioplastic

   [180]Lifestyle»
   [181]Burj Khalifa Base Jump 360°

[182]Burj Khalifa Base Jump 360°

   [183]Politics & Economics»
   [184]Palestinians flock to Egypt border to leave besieged Gaza

[185]Palestinians flock to Egypt border to leave besieged Gaza

   [186]Culture & Society»
   [187]Africa's most elusive animals caught on camera

[188]Africa's most elusive animals caught on camera

   [189]Technology»
   [190]World Radio Day: Old technology proves resilient

[191]World Radio Day: Old technology proves resilient

   [192]Technology»
   [193]Gravitational waves offer 'a new window on the Universe'

[194]Gravitational waves offer 'a new window on the Universe'

   [195]Culture & Society»
   [196]Education and Hollywood dominate Toy Fair 2016

[197]Education and Hollywood dominate Toy Fair 2016

   [198]Arts»
   [199]Saudi romantic comedy film debuts at Berlin film fest

[200]Saudi romantic comedy film debuts at Berlin film fest

   [201]Politics & Economics»
   [202]Will sugar tax sour business?

[203]Will sugar tax sour business?

   [204]Markets»
   [205]Stocks closed flat; Twitter lowers guidance

[206]Stocks closed flat; Twitter lowers guidance

   [207]Healthcare»
   [208]Care and Cure: Engineering the future of diabetes treatment

[209]Care and Cure: Engineering the future of diabetes treatment

Features & Analysis

   [210]Where to find skilled software developers in Dubai

[211]Where to find skilled software developers in Dubai

   Dr. Ayesha Habeeb Al Mutawa, CEO of Innovation at the Ministry...
   [212]Injaz Al Arab: cultivating a generation of entrepreneurs

[213]Injaz Al Arab: cultivating a generation of entrepreneurs

   Protests across the Middle East in recent year have highlighted...
   [214]What has caused the renaissance of a can-do attitude among
   Egyptian entrepreneurs?

[215]What has caused the renaissance of a can-do attitude among Egyptian
entrepreneurs?

   In the midst of terror attacks and economic upheaval, Egypt is...

Most Popular

     * [216]Read
     * [217]Photos
     * [218]Videos
     * [219]Email
     * [220]Commented

     * 1. [221]Revealed: average annual Dubai apartment rent rises to
       $37,500
     * 2. [222]UAE banks chase residents with credit card loans
     * 3. [223]Damac Properties says acquires land in Dubai worth $343m
     * 4. [224]Dubai's Damac offers guaranteed returns for off-plan
       investors
     * 5. [225]Entrepreneurs of the Week: Leyla Lahsini and Shirin
       Benamadi, KenziBox

     * 1. [226]Revealed: Dubai's top 50 companies
     * 2. [227]REVEALED: 50 Richest Indians in the GCC 2016 - Retail
     * 3. [228]REVEALED: 50 Richest Indians in the GCC 2016
     * 4. [229]Revealed: Abu Dhabi's top 50 listed companies
     * 5. [230]REVEALED: Dubai's 50 biggest companies

     * 1. [231]Burj Khalifa Base Jump 360°
     * 2. [232]India's push for clean energy
     * 3. [233]Prince Ali bin al Hussein's bid to 'clean up' FIFA
     * 4. [234]Cheaper, greener, route to bioplastic
     * 5. [235]Former UN secretary general Boutros Boutros-Ghali dies

     * 1. [236]'I thought you'd moved,' Dubai maid tells couple after
       throwing out their belongings
     * 2. [237]Citi raises minimum account balance for new UAE customers

     * 1. [238]Small businesses in the UAE need more support than ever
     * 2. [239]Revealed: average annual Dubai apartment rent rises to
       $37,500
     * 3. [240]Dubai schools to hike fees by minimum 3.2%
     * 4. [241]Dubai's Nakheel said to seek $1.4bn loan to fund projects
     * 5. [242]Dubai's Damac offers guaranteed returns for off-plan
       investors

Most Discussed

     * [243]24 hrs
     * [244]7 days
     * [245]4 weeks

     * 23
    [246]Small businesses in the UAE need more support than ever
       We spent 8 years in Dubai, but found the bureaucracy, the costs,
       the instability (boom/bust/boom), the poor legal framework tiresome
       to deal with. While... [247]more
       Wednesday, 17 February 2016 8:28 AM - Paulo
     * 5
    [248]Revealed: average annual Dubai apartment rent rises to $37,500
       A Joke. Average rentals at AED 135,000 p.a. shows that majority of
       the apartments are centered around 2 and 3 bedroom. Which is not
       the case. Bayut needs... [249]more
       Thursday, 18 February 2016 6:23 PM - J Mathews
     * 4
    [250]Dubai's Nakheel said to seek $1.4bn loan to fund projects
       To be honest i cant blame the developers, if people really are
       stupid enough to keep falling for this and throw their money at
       such poorly conceived projects... [251]more
       Thursday, 18 February 2016 4:09 PM - Choppy

   [252]Read all user comments »
     * 23
    [253]Small businesses in the UAE need more support than ever
       We spent 8 years in Dubai, but found the bureaucracy, the costs,
       the instability (boom/bust/boom), the poor legal framework tiresome
       to deal with. While... [254]more
       Wednesday, 17 February 2016 8:28 AM - Paulo
     * 5
    [255]Revealed: average annual Dubai apartment rent rises to $37,500
       A Joke. Average rentals at AED 135,000 p.a. shows that majority of
       the apartments are centered around 2 and 3 bedroom. Which is not
       the case. Bayut needs... [256]more
       Thursday, 18 February 2016 6:23 PM - J Mathews
     * 5
    [257]Dubai schools to hike fees by minimum 3.2%
       The two best businesses in UAE that CANNOT lose money EVER -
       Hospitals and Schools!
       That's what it is, a business, a way to make money. And we...
       [258]more
       Thursday, 18 February 2016 10:14 AM - tony

   [259]Read all user comments »
     * 23
    [260]Small businesses in the UAE need more support than ever
       We spent 8 years in Dubai, but found the bureaucracy, the costs,
       the instability (boom/bust/boom), the poor legal framework tiresome
       to deal with. While... [261]more
       Wednesday, 17 February 2016 8:28 AM - Paulo
     * 22
    [262]Damac chief to "go naked on TV and resign" if Dubai's gloomy
       property predictions realised
       I have been affected by Damac because of late handovers, high
       annual maintenance charges, hollow and false promises, etc. I agree
       that whatever Damac is... [263]more
       Tuesday, 9 February 2016 1:30 PM - Zahid
     * 10
    [264]Muslim women must learn English or face deportation, says UK PM
       There will be a very big problem to solve: what to do with all the
       native Brits that don't speak their own mother tongue properly?
       [265]more
       Tuesday, 2 February 2016 10:30 AM - Shakespeare

   [266]Read all user comments »

   IFRAME:
   [267]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2FArabianBusiness&width=300&colorscheme=light&show_faces=true&b
   order_color=%23FFFFFF&stream=false&header=false&height=258

Visit other ITP Publishing Group sites

     * [268]AhlanLive.com
     * [269]Anaemraa.com
     * [270]ArabianBusiness.com/Arabic
     * [271]ArabianBusiness.com/Jobs
     * [272]ArabianBusiness.com/property
     * [273]ArabianIndustry.com
     * [274]ArabianOilAndGas.com
     * [275]ArabianSupplyChain.com
     * [276]ArabianTravelNews.net
     * [277]AviationBusinessME.com
     * [278]CommsMEA.com
     * [279]ConstructionWeekOnline.com
     * [280]ConstructionWeekOnline.in
     * [281]DesignMENA.com
     * [282]DigitalProductionme.com
     * [283]HotelierIndia.com
     * [284]HotelierMiddleeast.com
     * [285]ITP.com
     * ITP.net ([286]English / [287]Arabic)
     * [288]Khabarkhaleeji.com
     * [289]Masala.com
     * [290]TimeOutAbuDhabi.com
     * [291]TimeOutBahrain.com
     * TimeOutDubai.com ([292]English / [293]Arabic)
     * [294]TimeOutDoha.com
     * [295]TimeoutTickets.com
     * [296]Utilities-ME.com
     * [297]VivaMagazine.ae

Associated Events

     * [298]Arabian Business Awards, Qatar
     * [299]Arabian Business Awards, Kuwait
     * [300]Arabian Business Conference
     * [301]Architect Awards
     * [302]Arabian Business Awards, Dubai, 2011
     * [303]Arabian Business Awards, KSA, 2010
     * [304]CEO Awards
     * [305]CID Awards
     * [306]CW Awards
     * [307]FM Awards
     * [308]Hotelier Awards
     * [309]MEP Awards
     * [310]Supply Chain and Transport Awards
     * [311]Time Out Dubai Nightlife Awards
     * Time Out Restaurant Awards ([312]Abu Dhabi / [313]Dubai)

Subscriptions

     * [314]Magazines
     * [315]E-newsletters

[316]RSS Feeds »

     * Webfeeds RSS [317]Banking & Finance
     * Webfeeds RSS [318]Construction
     * Webfeeds RSS [319]Travel & Hospitality
     * Webfeeds RSS [320]Real Estate
     * Webfeeds RSS [321]Technology
     * Webfeeds RSS [322]Energy
     * Webfeeds RSS [323]Media
     * Webfeeds RSS [324]Retail
     * Webfeeds RSS [325]Healthcare
     * Webfeeds RSS [326]Education
     * Webfeeds RSS [327]Transport

Topics

     * [328]Topics

Press Releases

     * [329]All Press Releases

Tenders in the Middle East

     * [330]Tenders in the Middle East

Join us on

   [arabianbusiness_logo_sm.gif]
     * Published by & © 2016 Arabian Business Publishing Ltd. All rights
       reserved.
     * [331]Privacy policy
     * [332]Terms of use
     * [333]Contact us
     * [334]Subscribe
     * [335]Media kit
     * [336]Advertise With Us
     * [337]Press Releases

   sponsoredTracking
   eceTrack

References

   Visible links
   1. http://www.arabianbusiness.com/
   2. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt# Editions
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#:International
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#:Bahrain_Edition
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#:Kuwait_Edition
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#:Oman_Edition
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#:Qatar_Edition
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#:Saudi_Arabia_Edition
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#:United_Arab_Emirates_Edition
  10. file:///register/login/
  11. file:///register
  12. file:///register/forgot-password/
  13. mailto:registration@arabianbusiness.com
  14. file:///register
  15. file:///register/subscribe/
  16. file:///rss
  17. http://m.arabianbusiness.com/
  18. file:///newsbar/
  19. http://www.itp.com/subscriptions/
  20. file:///advertise-159144.html
  21. file:///contact-us-159143.html
  22. http://www.arabianbusiness.com/arabic
  23. file:///?ref=nnm
  24. file:///gcc/?ref=nnm
  25. file:///gcc/bahrain/?ref=nnm
  26. file:///gcc/kuwait/?ref=nnm
  27. file:///gcc/oman/?ref=nnm
  28. file:///gcc/qatar/?ref=nnm
  29. file:///gcc/saudi-arabia/?ref=nnm
  30. file:///gcc/uae/?ref=nnm
  31. file:///industries/?ref=nnm
  32. file:///industries/banking-finance/?ref=nnm
  33. file:///industries/construction/?ref=nnm
  34. file:///industries/education/?ref=nnm
  35. file:///industries/energy/?ref=nnm
  36. file:///industries/healthcare/?ref=nnm
  37. file:///industries/media/?ref=nnm
  38. file:///industries/real-estate/?ref=nnm
  39. file:///industries/retail/?ref=nnm
  40. file:///industries/technology/?ref=nnm
  41. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt
  42. file:///industries/transport/?ref=nnm
  43. file:///industries/travel-hospitality/?ref=nnm
  44. file:///markets/?ref=nnm
  45. file:///markets/equities/?ref=nnm
  46. file:///markets/commodities/?ref=nnm
  47. file:///markets/currencies/?ref=nnm
  48. file:///markets/market-data/?ref=nnm
  49. file:///companies/?ref=nnm
  50. file:///opinion/?ref=nnm
  51. file:///opinion/comment/?ref=nnm
  52. file:///opinion/reader-comments/?ref=nnm
  53. file:///opinion/blogs/?ref=nnm
  54. file:///interviews/?ref=nnm
  55. file:///interviews/banking-finance/?ref=nnm
  56. file:///interviews/construction/?ref=nnm
  57. file:///interviews/culture-society/?ref=nnm
  58. file:///interviews/education/?ref=nnm
  59. file:///interviews/energy/?ref=nnm
  60. file:///interviews/healthcare/?ref=nnm
  61. file:///interviews/media/?ref=nnm
  62. file:///interviews/politics/?ref=nnm
  63. file:///interviews/real-estate/?ref=nnm
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt
  65. file:///interviews/retail/?ref=nnm
  66. file:///interviews/sport/?ref=nnm
  67. file:///interviews/technology/?ref=nnm
  68. file:///interviews/travel-hospitality/?ref=nnm
  69. file:///interviews/transport/?ref=nnm
  70. file:///photos/?ref=nnm
  71. file:///videos/?ref=nnm
  72. file:///lists/?ref=nnm
  73. file:///lifestyle/?ref=nnm
  74. file:///lifestyle/Wellness/?ref=nnm
  75. file:///lifestyle/arts/?ref=nnm
  76. file:///lifestyle/cars-boats/?ref=nnm
  77. file:///lifestyle/gourmet/?ref=nnm
  78. file:///lifestyle/gadgets/?ref=nnm
  79. file:///lifestyle/sport/?ref=nnm
  80. file:///lifestyle/travel/?ref=nnm
  81. file:///lifestyle/style/?ref=nnm
  82. file:///startup/?ref=nnm
  83. file:///company-news/?ref=nnm
  84. file:///property/?ref=nnm
  85. file:///property/news/?ref=nnm
  86. file:///property/search/?ref=nnm
  87. file:///property/index/?ref=nnm
  88. file:///jobs/?ref=nnm
  89. file:///3-social-media-metrics-you-need-monitor-615533.html?tab=Photos
  90. file:///3-social-media-metrics-you-need-monitor-615533.html?tab=Comments
  91. http://www.addthis.com/bookmark.php?v=250&username=affan2
  92. https://twitter.com/ArabianBusiness
  93. file://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FArabianBusiness&send=false&layout=button_count&width=90&show_faces=false&font&colorscheme=light&action=like&height=21
  94. file:///what-s-in-tweet-much-more-than-140-characters-of-data-613716.html
  95. file:///the-benefits-of-social-media-manager-607556.html
  96. file:///how-can-you-boost-your-brand--613421.html
  97. file:///a-look-at-other-hundred-entrepreneurs-614126.html
  98. file:///gulf-smes-growing-social-media-presence-survey-600915.html
  99. file:///social-media-for-global-growth-600635.html
 100. file:///photos/two-interesting-french-start-ups-610918.html
 101. file:///photos/two-interesting-french-start-ups-610918.html
 102. file:///subjects/smes-508354.html
 103. file:///local-entrepreneurs-launch-crowd-investing-platform-in-dubai-621986.html
 104. file:///book-review-dubai-based-businesswoman-s-success-tips-621234.html
 105. file:///uae-healthcare-firm-says-planning-minority-stake-sale-622224.html
 106. file:///flydubai-boss-expects-difficult-2016-as-yield-pressure-continues-622221.html
 107. http://www.arabianbusiness.com/terms-of-use-159142.html
 108. file:///3-social-media-metrics-you-need-monitor-615533.html?parentID=619595#commentsForm
 109. file:///subjects/smes-508354.html
 110. file:///listing/?sectionId=28
 111. javascript:setEmailAlerts(0,'selectedind','28')
 112. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-439945-439944-1
 113. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-439945-439944-2
 114. file:///lifestyle/gourmet/
 115. file:///photos/10-food-trucks-try-at-eat-world-dxb-622116.html
 116. file:///photos/10-food-trucks-try-at-eat-world-dxb-622116.html
 117. file:///lifestyle/style/
 118. file:///photos/chanel-s-most-luxurious-watches-622117.html
 119. file:///photos/chanel-s-most-luxurious-watches-622117.html
 120. file:///lifestyle/travel/
 121. file:///photos/romantic-getaways-for-couples-622034.html
 122. file:///photos/romantic-getaways-for-couples-622034.html
 123. file:///lifestyle/
 124. file:///photos/rain-interrupts-day-three-of-wta-dubai-duty-free-tennis-championships-622134.html
 125. file:///photos/rain-interrupts-day-three-of-wta-dubai-duty-free-tennis-championships-622134.html
 126. file:///lifestyle/
 127. file:///photos/serbian-tennis-sensation-ana-ivanovic-topples-top-seed-simona-halep-at-dubai-duty-free-tennis-championships-622145.html
 128. file:///photos/serbian-tennis-sensation-ana-ivanovic-topples-top-seed-simona-halep-at-dubai-duty-free-tennis-championships-622145.html
 129. file:///lifestyle/arts/
 130. file:///photos/sting-wife-s-art-collection-goes-under-hammer-622152.html
 131. file:///photos/sting-wife-s-art-collection-goes-under-hammer-622152.html
 132. file:///culture-society/
 133. file:///photos/injuries-deaths-reported-after-bomb-blast-rocks-turkish-capital-622168.html
 134. file:///photos/injuries-deaths-reported-after-bomb-blast-rocks-turkish-capital-622168.html
 135. file:///lifestyle/gourmet/
 136. file:///photos/first-look-cipriani-dubai-622064.html
 137. file:///photos/first-look-cipriani-dubai-622064.html
 138. file:///lifestyle/fashion/
 139. file:///photos/arab-women-master-fancy-winter-looks-622049.html
 140. file:///photos/arab-women-master-fancy-winter-looks-622049.html
 141. file:///lifestyle/gourmet/
 142. file:///photos/a-guide-dubai-s-business-lunches-621965.html
 143. file:///photos/a-guide-dubai-s-business-lunches-621965.html
 144. file:///lifestyle/fashion/
 145. file:///photos/style-icon-queen-rania-of-jordan-621974.html
 146. file:///photos/style-icon-queen-rania-of-jordan-621974.html
 147. file:///lifestyle/style/
 148. file:///photos/hublot-reveals-2016-pieces-621840.html
 149. file:///photos/hublot-reveals-2016-pieces-621840.html
 150. file:///lifestyle/Wellness/
 151. file:///photos/10-gyms-try-in-dubai-621832.html
 152. file:///photos/10-gyms-try-in-dubai-621832.html
 153. file:///politics/
 154. file:///photos/kuwait-conference-on-nuclear-applications-for-sustainable-development-621872.html
 155. file:///photos/kuwait-conference-on-nuclear-applications-for-sustainable-development-621872.html
 156. file:///lifestyle/arts/
 157. file:///photos/jordan-s-theeb-at-bafta-awards-621884.html
 158. file:///photos/jordan-s-theeb-at-bafta-awards-621884.html
 159. file:///lifestyle/fashion/
 160. file:///photos/nyc--met-s-manus-x-machina-costume-institute-exhibition-621891.html
 161. file:///photos/nyc--met-s-manus-x-machina-costume-institute-exhibition-621891.html
 162. file:///politics/
 163. file:///videos/former-un-secretary-general-boutros-boutros-ghali-dies-622156.html
 164. file:///videos/former-un-secretary-general-boutros-boutros-ghali-dies-622156.html
 165. file:///politics/
 166. file:///videos/china-accused-of-deploying-missiles-over-contested-island-622170.html
 167. file:///videos/china-accused-of-deploying-missiles-over-contested-island-622170.html
 168. file:///politics/
 169. file:///videos/regional-tensions-top-asean-summit-agenda-622174.html
 170. file:///videos/regional-tensions-top-asean-summit-agenda-622174.html
 171. file:///lifestyle/
 172. file:///videos/prince-ali-bin-al-hussein-s-bid--clean-up-fifa-621893.html
 173. file:///videos/prince-ali-bin-al-hussein-s-bid--clean-up-fifa-621893.html
 174. file:///industries/energy/
 175. file:///videos/india-s-push-for-clean-energy-621892.html
 176. file:///videos/india-s-push-for-clean-energy-621892.html
 177. file:///industries/technology/
 178. file:///videos/cheaper-greener-route-bioplastic-621894.html
 179. file:///videos/cheaper-greener-route-bioplastic-621894.html
 180. file:///lifestyle/
 181. file:///videos/burj-khalifa-base-jump-360--621898.html
 182. file:///videos/burj-khalifa-base-jump-360--621898.html
 183. file:///politics/
 184. file:///videos/palestinians-flock-egypt-border-leave-besieged-gaza-621767.html
 185. file:///videos/palestinians-flock-egypt-border-leave-besieged-gaza-621767.html
 186. file:///culture-society/
 187. file:///videos/africa-s-most-elusive-animals-caught-on-camera-621774.html
 188. file:///videos/africa-s-most-elusive-animals-caught-on-camera-621774.html
 189. file:///industries/technology/
 190. file:///videos/world-radio-day-old-technology-proves-resilient-621771.html
 191. file:///videos/world-radio-day-old-technology-proves-resilient-621771.html
 192. file:///industries/technology/
 193. file:///videos/gravitational-waves-offer-a-new-window-on-universe--621651.html
 194. file:///videos/gravitational-waves-offer-a-new-window-on-universe--621651.html
 195. file:///culture-society/
 196. file:///videos/education-hollywood-dominate-toy-fair-2016-621655.html
 197. file:///videos/education-hollywood-dominate-toy-fair-2016-621655.html
 198. file:///lifestyle/arts/
 199. file:///videos/saudi-romantic-comedy-film-debuts-at-berlin-film-fest-621669.html
 200. file:///videos/saudi-romantic-comedy-film-debuts-at-berlin-film-fest-621669.html
 201. file:///politics/
 202. file:///videos/will-sugar-tax-sour-business--621405.html
 203. file:///videos/will-sugar-tax-sour-business--621405.html
 204. file:///markets/
 205. file:///videos/stocks-closed-flat-twitter-lowers-guidance-621410.html
 206. file:///videos/stocks-closed-flat-twitter-lowers-guidance-621410.html
 207. file:///industries/healthcare/
 208. file:///videos/care-cure-engineering-future-of-diabetes-treatment-621412.html
 209. file:///videos/care-cure-engineering-future-of-diabetes-treatment-621412.html
 210. file:///where-find-skilled-software-developers-in-dubai-621701.html
 211. file:///where-find-skilled-software-developers-in-dubai-621701.html
 212. file:///injaz-al-arab-cultivating-generation-of-entrepreneurs-620149.html
 213. file:///injaz-al-arab-cultivating-generation-of-entrepreneurs-620149.html
 214. file:///what-has-caused-renaissance-of-can-do-attitude-among-egyptian-entrepreneurs--617916.html
 215. file:///what-has-caused-renaissance-of-can-do-attitude-among-egyptian-entrepreneurs--617916.html
 216. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-304105-182973-342433-349603-27663-1
 217. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-304105-182973-342433-349603-27663-2
 218. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-304105-182973-342433-349603-27663-3
 219. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-304105-182973-342433-349603-27663-4
 220. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-304105-182973-342433-349603-27663-5
 221. file:///revealed-average-annual-dubai-apartment-rent-rises--37-500-621995.html
 222. file:///uae-banks-chase-residents-with-credit-card-loans-621980.html
 223. file:///damac-properties-says-acquires-land-in-dubai-worth-343m-622089.html
 224. file:///dubai-s-damac-offers-guaranteed-returns-for-off-plan-investors-622011.html
 225. file:///entrepreneurs-of-week-leyla-lahsini-shirin-benamadi-kenzibox-621602.html
 226. file:///photos/revealed-dubai-s-top-50-companies-597553.html
 227. file:///photos/revealed-50-richest-indians-in-gcc-2016-retail-621325.html
 228. file:///photos/revealed-50-richest-indians-in-gcc-2016-621282.html
 229. file:///photos/revealed-abu-dhabi-s-top-50-listed-companies-597593.html
 230. file:///photos/revealed-dubai-s-50-biggest-companies-470723.html
 231. file:///videos/burj-khalifa-base-jump-360--621898.html
 232. file:///videos/india-s-push-for-clean-energy-621892.html
 233. file:///videos/prince-ali-bin-al-hussein-s-bid--clean-up-fifa-621893.html
 234. file:///videos/cheaper-greener-route-bioplastic-621894.html
 235. file:///videos/former-un-secretary-general-boutros-boutros-ghali-dies-622156.html
 236. file:///-i-thought-you-d-moved-dubai-maid-tells-couple-after-throwing-out-their-belongings-611910.html
 237. file:///citi-raises-minimum-account-balance-for-new-uae-customers-612148.html
 238. file:///small-businesses-in-uae-need-more-support-than-ever-620804.html
 239. file:///revealed-average-annual-dubai-apartment-rent-rises--37-500-621995.html
 240. file:///dubai-schools-hike-fees-by-minimum-3-2--621741.html
 241. file:///dubai-s-nakheel-said-seek-1-4bn-loan-fund-projects-621847.html
 242. file:///dubai-s-damac-offers-guaranteed-returns-for-off-plan-investors-622011.html
 243. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-273930-86262-86260-1
 244. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-273930-86262-86260-2
 245. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html433.txt#tabbingGroupContent-273930-86262-86260-3
 246. file:///small-businesses-in-uae-need-more-support-than-ever-620804.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 247. file:///small-businesses-in-uae-need-more-support-than-ever-620804.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 248. file:///revealed-average-annual-dubai-apartment-rent-rises--37-500-621995.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 249. file:///revealed-average-annual-dubai-apartment-rent-rises--37-500-621995.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 250. file:///dubai-s-nakheel-said-seek-1-4bn-loan-fund-projects-621847.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 251. file:///dubai-s-nakheel-said-seek-1-4bn-loan-fund-projects-621847.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 252. http://www.arabianbusiness.com/opinion/reader-comments/
 253. file:///small-businesses-in-uae-need-more-support-than-ever-620804.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 254. file:///small-businesses-in-uae-need-more-support-than-ever-620804.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 255. file:///revealed-average-annual-dubai-apartment-rent-rises--37-500-621995.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 256. file:///revealed-average-annual-dubai-apartment-rent-rises--37-500-621995.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 257. file:///dubai-schools-hike-fees-by-minimum-3-2--621741.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 258. file:///dubai-schools-hike-fees-by-minimum-3-2--621741.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 259. http://www.arabianbusiness.com/opinion/reader-comments/
 260. file:///small-businesses-in-uae-need-more-support-than-ever-620804.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 261. file:///small-businesses-in-uae-need-more-support-than-ever-620804.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 262. file:///damac-chief--go-naked-on-tv-resign-if-dubai-s-gloomy-property-predictions-realised--620194.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 263. file:///damac-chief--go-naked-on-tv-resign-if-dubai-s-gloomy-property-predictions-realised--620194.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 264. file:///muslim-women-must-learn-english-face-deportation-says-uk-pm-619018.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 265. file:///muslim-women-must-learn-english-face-deportation-says-uk-pm-619018.html;jsessionid=0394CDEABD2F02E4D15AC5FC3DFD1538?tab=Comments
 266. http://www.arabianbusiness.com/opinion/reader-comments/
 267. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FArabianBusiness&width=300&colorscheme=light&show_faces=true&border_color=%23FFFFFF&stream=false&header=false&height=258
 268. http://www.ahlanlive.com/
 269. http://www.anaemraa.com/
 270. http://arabic.arabianbusiness.com/
 271. http://www.arabianbusiness.com/jobs/
 272. http://www.arabianbusiness.com/property/
 273. http://arabianindustry.com/
 274. http://www.arabianoilandgas.com/
 275. http://www.arabiansupplychain.com/
 276. http://arabiantravelnews.net/
 277. http://aviationbusinessme.com/
 278. http://www.commsmea.com/
 279. http://www.constructionweekonline.com/
 280. http://www.constructionweekonline.in/
 281. http://www.designmena.com/
 282. http://www.digitalproductionme.com/
 283. http://www.hotelierindia.com/
 284. http://www.hoteliermiddleeast.com/
 285. http://www.itp.com/
 286. http://www.itp.net/
 287. http://www.itp.net/arabic
 288. http://khabarkhaleeji.com/
 289. http://www.masala.com/
 290. http://www.timeoutabudhabi.com/
 291. http://www.timeoutbahrain.com/
 292. http://www.timeoutdubai.com/
 293. http://www.timeoutdubai.com/ar
 294. http://www.timeoutdoha.com/
 295. http://www.timeouttickets.com/
 296. http://www.utilities-me.com/
 297. http://www.vivamagazine.ae/
 298. http://microsites.itp.com/abqatarawards/
 299. http://microsites.itp.com/abkuwaitawards/
 300. http://www.arabianbusiness.com/conference/
 301. http://www.constructionweekonline.com/meaa/
 302. http://www.arabianbusiness.com/events/dubaiawards
 303. http://www.arabianbusiness.com/events/ksaawards2010
 304. http://www.arabianbusiness.com/events/ceoawardsdubai/
 305. http://www.constructionweekonline.com/cidawards/
 306. http://www.constructionweekonline.com/awards
 307. http://www.constructionweekonline.com/fmawards/
 308. http://www.hoteliermiddleeast.com/awards
 309. http://www.constructionweekonline.com/mepawards/
 310. http://www.arabiansupplychain.com/scata/
 311. http://www.timeoutdubai.com/nightlife/awards
 312. http://www.timeoutabudhabi.com/restaurantawards
 313. http://www.timeoutdubai.com/restaurantawards
 314. http://www.itp.com/subscriptions/?prod_sel=1%E2%88%8F_id=6&refsTxt=ArabianBusiness+com+mod#magDetAnchor
 315. file:///register/subscribe/
 316. file:///rss
 317. file:///industries/banking-finance/?service=rss
 318. file:///industries/construction/?service=rss
 319. file:///industries/travel-hospitality/?service=rss
 320. file:///industries/real-estate/?service=rss
 321. file:///industries/technology/?service=rss
 322. file:///industries/energy/?service=rss
 323. file:///industries/media/?service=rss
 324. file:///industries/retail/?service=rss
 325. file:///industries/healthcare/?service=rss
 326. file:///industries/education/?service=rss
 327. file:///industries/transport/?service=rss
 328. file:///topics/
 329. file:///press-releases/
 330. http://arabianindustry.com/tenders
 331. file:///privacy-policy-159141.html
 332. file:///terms-of-use-159142.html
 333. file:///contact-us-364572.html
 334. http://www.itp.com/subscriptions/
 335. http://www.arabianbusiness.com/presentation/Media_Pack.pdf
 336. file:///advertise-159144.html
 337. file:///press-releases/

   Hidden links:
 339. file://localhost/gcc/?ref=nnm
 340. file://localhost/industries/?ref=nnm
 341. file://localhost/markets/?ref=nnm
 342. file://localhost/opinion/?ref=nnm
 343. file://localhost/interviews/?ref=nnm
 344. file://localhost/photos/?ref=nnm
 345. file://localhost/videos/?ref=nnm
 346. file://localhost/lists/?ref=nnm
 347. file://localhost/lifestyle/?ref=nnm
 348. file://localhost/startup/?ref=nnm
 349. file://localhost/company-news/?ref=nnm
 350. file://localhost/property/?ref=nnm
 351. javascript:;
 352. javascript:doaction('?service=printer&page=')
 353. http://www.arabianbusiness.com/terms-of-use-159142.html
 354. http://www.linkedin.com/company/2889716
