   #[1]David Stockman's Contra Corner » Feed [2]David Stockman's Contra
   Corner » Comments Feed [3]David Stockman's Contra Corner » Midnight In
   The Garden Of Fallen Angels---Mind The BBBs Comments Feed [4]Kyle Bass:
   China Bank Losses May Top 400% of Subprime Crisis [5]Maersk Warns
   Business Conditions Worse Than During 2008 Crisis [6]alternate
   [7]alternate

   Search for: ____________________
   [8][ContraCorner_Web-Masthead.jpg]

Main menu

   [9]Skip to content
     * [10]Stockman's Corner
          + [11]About David Stockman and Contra Corner
          + [12]Stockman's Rants and Writes
          + [13]Data Dives
          + [14]The Great Deformation Sampler
          + [15]Audio and Video
          + [16]Crony Capitalist Culprits
     * [17]Contra Club
          + [18]Lee Adler
          + [19]Alhambra Partners
          + [20]Thad Beversdorf
          + [21]John Butler
          + [22]Bruno de Landevoisin
          + [23]John Goodman
          + [24]Mark Hanson
          + [25]Bruce Krasting
          + [26]Michael Krieger
          + [27]James Howard Kunstler
          + [28]Keith McCullough
          + [29]Raul Ilargi Meijer
          + [30]Michael Pento
          + [31]Jim Quinn
          + [32]Justin Raimondo
          + [33]Wolf Richter
          + [34]Peter Schiff
          + [35]Detlev Schlichter
          + [36]Mike Shedlock
          + [37]Fred Sheehan
          + [38]Charles Hugh Smith
          + [39]Rachel Stockman
          + [40]Pater Tenebrarum
          + [41]ZeroHedge
     * [42]Contra News/Views
     * [43]Audio/Video
     * [44]Contra Books
          + [45]The Great Deformation

Sub menu

     * [46]The Great Deformation Sampler
     * [47]Crony Capitalist Culprits
     * [48]History Page
     * [49]Chart Gallery

Stockman's Corner

[50]Stockman's Corner

[51]Chart Of The Day: Bear Market For Most Of The World's Stock Indexes

by [52]David Stockman  o  February 15, 2016


   [53]Read on->
   [54]Print Friendly

[55]Stockman's Corner

[56]Take Cover---Now Comes The Gong Show

by [57]David Stockman  o  February 10, 2016

   It was a bad hair night for the Beltway. Among the roughly 515,000
   votes cast in the New Hampshire primaries, about 55% or 280,000 went to
   Bernie, the Donald and Senator Cruz. That is, the preponderance of
   Republican, Democrat and independent votes alike went for
   the anti-establishment candidates. Since the latter are basically
   campaigning against the Imperial City and...

   [58]Read on->
   [59]Print Friendly

[60]Stockman's Corner

[61]Chart Of The Day: Why Banks Stocks Are Cratering----It's The 2-10 Spread
Going Flat

by [62]David Stockman  o  February 9, 2016

   ENLARGE

   [63]Read on->
   [64]Print Friendly

[65]Audio and Video, [66]Stockman's Corner

[67]David Stockman Bloomberg Interview: ETF's At Risk Of A Run

by [68]Bloomberg Business  o  February 9, 2016

   Former OMB Director David Stockman discusses bank balance sheets and
   warns of a run on mutual funds and ETFs. He speaks on "Bloomberg ."

   [69]Read on->
   [70]Print Friendly

[71]Audio and Video, [72]Stockman's Corner

[73]David Stockman Interview: Markets Are Going To Be Mauled By The Bear

by [74]Contributor  o  February 9, 2016

   Former OMB Director David Stockman discusses the volatile markets. He
   speaks on "Bloomberg <GO>."

   [75]Read on->
   [76]Print Friendly

Stockman's Corner Media

[77]Audio and Video, [78]Stockman's Corner

[79]David Stockman Bloomberg Interview: ETF's At Risk Of A Run

by [80]Bloomberg Business  o  February 9, 2016

   Former OMB Director David Stockman discusses bank balance sheets and
   warns of a run on mutual funds and ETFs. He speaks on "Bloomberg ."

   [81]Read on->
   [82]Print Friendly

[83]Audio and Video, [84]Stockman's Corner

[85]David Stockman Interview: Markets Are Going To Be Mauled By The Bear

by [86]Contributor  o  February 9, 2016

   Former OMB Director David Stockman discusses the volatile markets. He
   speaks on "Bloomberg <GO>."

   [87]Read on->
   [88]Print Friendly

[89]Audio and Video, [90]Stockman's Corner

[91]David Stockman Bloomberg Interview: Oil In The $20s As Far As The Eye Can
See

by [92]Contributor  o  February 9, 2016

   Former OMB Director David Stockman talks commodities with his view of
   long-term cheap oil from the economic slowdown in China and a monetary
   collapse due to negative interest rates. He speaks on "Bloomberg <GO>."

   [93]Read on->
   [94]Print Friendly

[95]Audio and Video, [96]Stockman's Corner

[97]David Stockman Bloomberg Interview: "When The Crunch Comes, Bank CEOs
Lie"

by [98]Contributor  o  February 9, 2016

   Deutsche Bank AG co-Chief Executive Officer John Cryan told employees
   that Germany's largest bank is "rock solid" as investor concern about
   capital and funds drove down the value of stocks and bonds. Former OMB
   Director David Stockman weighs in on the banking industry. He speaks on
   "Bloomberg <GO>."

   [99]Read on->
   [100]Print Friendly

Top Posts & Pages

     * [101]Why The Keynesian Market Wreckers Are Now Coming For Even Your
       Ben Franklins
     * [102]Operation "Northern Thunder"----Prelude To Saudi/Sunni
       Invasion of Syria.
     * [103]3 Financial Lies That Ruin Your Retirement
     * [104]Gimme A Rally-------Got Some Stocks To Sell
     * [105]The Banking Turmoil Spreads----Massive Banking Crisis Brewing
       In Singapore
     * [106]Another Estimate of `Dollar' Destruction
     * [107]Keynes' Vicar On Earth, Larry Summers, Joins The Campaign To
       Abolish $100 Bills And Expropriate Savers
     * [108]Simple Janet------The Monetary Android With A Broken Flash
       Drive
     * [109]Inside The Hong Kong Property Slump----The Coming Bust Will Be
       Monumental
     * [110]Reflections On New Hampshire------That's All I Can Stands, I
       Can't Stands No More

Monthly Archives

     * [111]February 2016 (196)
     * [112]January 2016 (334)
     * [113]December 2015 (307)
     * [114]November 2015 (307)
     * [115]October 2015 (338)
     * [116]September 2015 (359)
     * [117]August 2015 (327)
     * [118]July 2015 (371)
     * [119]June 2015 (255)
     * [120]May 2015 (302)
     * [121]April 2015 (266)
     * [122]March 2015 (260)
     * [123]February 2015 (231)
     * [124]January 2015 (214)
     * [125]December 2014 (242)
     * [126]November 2014 (213)
     * [127]October 2014 (171)
     * [128]September 2014 (202)
     * [129]August 2014 (233)
     * [130]July 2014 (221)
     * [131]June 2014 (206)
     * [132]May 2014 (252)
     * [133]April 2014 (244)
     * [134]March 2014 (134)
     * [135]February 2014 (94)
     * [136]January 2014 (2)
     * [137]December 2013 (16)
     * [138]November 2013 (3)
     * [139]October 2013 (1)
     * [140]September 2013 (1)
     * [141]July 2013 (1)
     * [142]June 2013 (1)
     * [143]May 2013 (3)
     * [144]April 2013 (2)
     * [145]March 2013 (1)
     * [146]October 2012 (1)
     * [147]July 2012 (1)
     * [148]May 2012 (1)
     * [149]February 2012 (1)
     * [150]January 2012 (2)
     * [151]May 2011 (1)
     * [152]March 2011 (2)
     * [153]November 2010 (2)
     * [154]July 2010 (1)
     * [155]February 2010 (1)

[156]Contra News and Views

Midnight In The Garden Of Fallen Angels---Mind The BBBs

by [157]Genevieve LeFranc  o  February 11, 2016

   [158]Tweet about this on Twitter [159]Share on Facebook [160]Share on
   LinkedIn [161]Print this page [162]Email this to someone

   By Talk Markets

   Book enthusiasts catapulted John Berendt's classic Midnight in the
   Garden of Good and Evil to iconic status. The nonfiction-novel hybrid
   spent 216 weeks on the New York Times bestseller list, longer than any
   book before or since, that is, unless you include the Bible. With
   estimated annual sales of 100 million, lifetime sales of the Good Book
   exceed five billion.

   Berendt's second book may not have matched the success of Garden, but
   the title was unquestionably inspired by the best seller of all time.
   The City of Falling Angels dives into a different brand of decadence,
   that of the city of Venice. What few appreciate is the term `fallen
   angel' never appears in the Bible. The closest readers get is in the
   10th Chapter of the Book of Luke: "And He said to them, "I was watching
   Satan fall from heaven like lightning."

   Of late, investors have been witnessing more than their fair share of
   angels being cast out of the Investment Grade (IG) firmament to the
   bond market's answer to the netherworld, that is, a high yield, or
   `junk' credit rating.

   More than any single factor, the size of the market should place IG on
   investors' radar screens. Deutsche Bank tallies the size of the
   outstanding market ended January at $5.3 trillion, more than double
   2007's $2.4 trillion. The bulk of the growth, meanwhile, has come from
   the lowest-rated segment of the market, or BBB on Standard & Poor's
   scale. Once the threshold to BB-rated and below is crossed, a given IG
   bond is branded a fallen angel.

   BBB-rated IG debt issuance has skyrocketed, ending January at $2.2
   trillion, up from $802 billion in 2007. Tellingly, the pristine end of
   the scale, bonds rated AA, has actually shrunk to $511 billion from
   $526 billion over the same period.

   The very composition of the IG market has undergone tremendous change
   since the last time the credit cycle turned, which by all appearances
   it is doing now. The riskier tilt within the IG universe should raise a
   red flag for investors who should not accept calming historical
   comparisons to prior cycles at face value.

   Set aside macroeconomic indicators for a moment. Based purely on the
   amount of extra compensation investors were receiving for owning IG
   bonds, the Federal Reserve knew it was playing with fire by hiking
   rates in December. In market parlance, this premium is called the
   spread, or the difference between a corporate bond and a comparable
   risk-free Treasury.

   For some unfathomable reason, the Fed saw fit to begin the current rate
   hiking campaign with spreads at double the average level that prevailed
   at the onset of the past three hiking campaigns. In Morgan Stanley's
   estimation, IG spreads were at two percentage points on December 16th,
   twice the average of one percentage point at the inception of the rate
   hiking cycles of February 1994, June 1999 and June 2004.

   In other words, investors were demanding twice the level of protection
   they had previously required and were all but shouting, "Danger Ahead!"
   And yet the Fed pulled the trigger. It's more than a matter of
   kowtowing to a bond market hissy fit. The Fed's own in-house research
   warned against making a rash move in a paper that was published last
   April.

   Former Fed governor Jeremy Stein of Harvard along with two Fed
   staffers, David Lopez-Salido and Egon Zakrajsek concluded the following
   in the seminal Credit-Market Sentiment and the Business Cycle:

     "When our sentiment proxies indicate that credit risk is
     aggressively priced, this tends to be followed by a subsequent
     widening of credit spreads, and the timing of this widening is, in
     turn, closely tied to the onset of a contraction in economic
     activity."

   The authors then go on to slam the nail into the coffin: "Unlike much
   of the current literature on the role of financial frictions in
   macroeconomics, this paper suggests that time-variation in expected
   returns to credit market investors can be an important driver of
   economic fluctuations."

   Now, all of that may have read like gobbledygook to you if your eyes
   haven't already glazed over. But it's imperative to grasp the
   translation. Credit was as "aggressively priced" as it has ever been -
   recall that the average yield in the junk bond market hit 4.9 percent
   in June of 2014. Those are the same kinds of yields that investment
   grade sported just a few years earlier.

   The "contraction in economic activity" is otherwise known as a
   recession. As for the timing, the paper pegged the "onset" of recession
   to be about two years after yields hit their lows and thus prices their
   highs. That puts us at about now for said "onset."

   But don't lose sight of the biggest point the paper makes, that "credit
   market investors can be an important DRIVER of economic fluctuations."
   In other words, uncontrolled feeding frenzies in the bond market can
   actually cause recessions.

   Pardon the all caps and bolding but these are serious indictments of
   quantitative easing gone wild - and they come from inside the very
   institution that encouraged the unleashing of animal spirits in the
   first place.

   Query Corporate America's balance sheet centurions, a.k.a. Chief
   Financial Officers, and they'll report that the debt was simply too
   cheap to not binge and binge alike.

   The ultimate consequences, according to Morgan Stanley's (MS) recent
   initiation of coverage of the IG market, remain to be seen. On the plus
   side, leveraged buyout activity peaked out at $186 billion in this
   cycle, a fraction of 2007's $434 billion peak. On the flipside, though,
   is the debt-financed stock buyback orgy, the merger and acquisition
   spree and weak earnings to say nothing of the idiosyncratic bond market
   body blow, the meltdown in the energy sector.

   There are still many who hold out hope that the credit market cycle has
   not actually turned. The problem is that would make this time be the
   dreaded "different." That would make the current episode the mother of
   all bull-market corrections.

   "Technically driven, bull-market corrections in credit historically
   have not gone on for almost two years," the MS report dryly notes. "In
   addition, if this had been just an Energy issue, in our view, the
   weakness would not have broadened out as it has." Broadened out
   certainly sums up the current environment, as in no single IG sector
   has been spared.

   At the risk of painting the MS analysts as bearish, their outlook for
   IG is quite optimistic based purely on valuations in a historic
   context. The curve ball that could derail their enthusiasm centers on a
   continued deterioration at the bottom rung of IG where the most value
   could be realized if spreads are as wide as they're going to get.

   That would be the big `IF' given the rate at which fallen angels are
   piling up. According to Moody's latest tally, 13 non-financial
   companies moved into the "Crossover Zone" at year end, 27 more than a
   year earlier. The total of companies at risk of being downgraded to
   junk now stands at 57.

   At the opposite end of the ether reside "rising stars," or companies on
   the precipice of greatness, at least to the extent IG borrowing costs
   are that much lower than that of high yield. In the last three months
   of 2015, rising stars faded, falling to 11 from 14 at the end of
   September.

   Comparing the celestial duo can help gauge the direction of the
   economy, at least through the prism of the forward-looking credit
   markets. The ratio of fallen angels to rising stars ended the year at
   5.2x up from 2.6x at the end of September, the highest since June 2009.

   An appreciably less erudite way to go about measuring the potential for
   deterioration among the ranks of IG bonds is to check the price at
   which they're trading. At last count, over 100 IG issuers' bonds trade
   at prices that reflect a junk credit rating. This suggests that the
   agencies that determine their credit rating could end up playing
   another game of catch-up as they did in the aftermath of the subprime
   crisis.

   Just last week, metals and mining giant Glencore was downgraded to one
   notch above junk. It's safe to say management checked to see if its
   wings were singed at the tips. That's not a bad call considering its
   bonds not only trade as if they're no longer IG but as if they've
   fallen to the lowest rung of junk debt, as in CCC-rated, just above
   `D," which cleverly stands for `default."

   Moody's Tiina Siilaberg, who analyzes the high yield market, worries
   there's more stress building in the pipeline: "There is a substantial
   amount of oil and metals & mining debt coming due over the next five
   years that is currently rated investment grade that could be
   downgraded."

   After the usual suspects in the commodities space, there are entire
   governments, as in South Africa, Russia, Turkey, Columbia and
   Indonesia, that are trading as if they've already been downgraded. They
   are followed on the lowly list by many of the lending institutions that
   financed the commodities producers, many of which will not get repaid.
   The only other standout for future downgrades is U.S.-based brick and
   mortar retailers, a double reflection of insufficient household income
   growth and a post-Amazon competitive landscape.

   Could Jeremy Stein be right? Could credit market excesses possibly lead
   to a slowdown in the economy and not the other way around? That would
   seem to be the case given the latest survey out from the Young
   President's Organization which found U.S. CEO confidence to be at the
   lowest in five years.

   One has to wonder if the Fed is keen to test hell's capacity. Given the
   work that Stein was doing while still inside the Fed, policymakers were
   at least aware that seven years of zero interest rates would inflate a
   mammoth credit bubble. We know that's happened and is now un-happening:
   IG spreads are a mere six-hundredths of a percentage point shy of their
   2001 recession highs.

   If only the "what's next" were more under our control. We can only hope
   that in aftermath of the inevitable bust to come, central bankers
   accept their limits and acknowledge their propensity to do more harm
   than good when our fallen angel elected officials fail to make good on
   their word.
   Source: [163]Midnight In The Garden Of Fallen Angels - Talk Markets
   [164]Print Friendly

Post navigation

   [165]<- Kyle Bass: China Bank Losses May Top 400% of Subprime Crisis
   [166]Maersk Warns Business Conditions Worse Than During 2008 Crisis ->
   [167]Follow @DA_Stockman
   0 comments
   [168]  Livefyre
     * [169]Get Livefyre
     * [170]FAQ

   [171]Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest

The Great Deformation

   [172]Get an original edition of David Stockman's The Great Deformation
   with a personal handwritten and signed message to you.

   Or order discounted copy from Amazon.com. --->
   [173]Tweets by @DA_Stockman

   [174]About David Stockman and Contra Corner

Search Contra Corner

   Search for: ____________________

Top Posts & Pages

     * [175]Why The Keynesian Market Wreckers Are Now Coming For Even Your
       Ben Franklins
     * [176]Operation "Northern Thunder"----Prelude To Saudi/Sunni
       Invasion of Syria.
     * [177]3 Financial Lies That Ruin Your Retirement
     * [178]Gimme A Rally-------Got Some Stocks To Sell
     * [179]The Banking Turmoil Spreads----Massive Banking Crisis Brewing
       In Singapore

Legal and Other Links

     * [180]About David Stockman and Contra Corner
     * [181]Chart Gallery
     * [182]Own The Great Deformation
     * [183]Privacy Policy
     * [184]Terms of Service
     * [185]Your Feedback

RSS Feed

   [186]RSS Feed  [187]RSS - Posts

Contact Us / Feedback

   [188]Send Us Your Feedback

   Copyright © 2015 Subsidium LLC . All Rights Reserved.

   " "

References

   Visible links
   1. http://davidstockmanscontracorner.com/feed/
   2. http://davidstockmanscontracorner.com/comments/feed/
   3. http://davidstockmanscontracorner.com/midnight-in-the-garden-of-fallen-angels-mind-the-bbbs/feed/
   4. http://davidstockmanscontracorner.com/kyle-bass-china-bank-losses-may-top-400-of-subprime-crisis/
   5. http://davidstockmanscontracorner.com/maersk-warns-business-conditions-worse-than-during-2008-crisis/
   6. http://davidstockmanscontracorner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdavidstockmanscontracorner.com%2Fmidnight-in-the-garden-of-fallen-angels-mind-the-bbbs%2F
   7. http://davidstockmanscontracorner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdavidstockmanscontracorner.com%2Fmidnight-in-the-garden-of-fallen-angels-mind-the-bbbs%2F&format=xml
   8. file:///
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt#primary
  10. http://davidstockmanscontracorner.com/category/stockmans-corner/
  11. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
  12. http://davidstockmanscontracorner.com/category/stockmans-corner/stockmans-rants-writes/
  13. http://davidstockmanscontracorner.com/category/stockmans-corner/data-dives/
  14. http://davidstockmanscontracorner.com/category/stockmans-corner/the-great-deformation-sampler/
  15. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  16. http://davidstockmanscontracorner.com/category/stockmans-corner/crony-capitalist-culprits/
  17. http://davidstockmanscontracorner.com/category/contra-club/
  18. http://davidstockmanscontracorner.com/category/contra-club/lee-adler-the-wall-street-examiner/
  19. http://davidstockmanscontracorner.com/category/contra-club/alhambra-partners/
  20. http://davidstockmanscontracorner.com/category/contra-club/thad-beversdorf/
  21. http://davidstockmanscontracorner.com/category/contra-club/john-butler/
  22. http://davidstockmanscontracorner.com/category/contra-club/bruno-de-landevoisin/
  23. http://davidstockmanscontracorner.com/category/contra-club/john-goodman/
  24. http://davidstockmanscontracorner.com/category/contra-club/mark-hanson/
  25. http://davidstockmanscontracorner.com/category/contra-club/bruce-krasting/
  26. http://davidstockmanscontracorner.com/category/contra-club/michale-krieger/
  27. http://davidstockmanscontracorner.com/category/contra-club/james-howard-kunstler/
  28. http://davidstockmanscontracorner.com/category/contra-club/keith-mccullough/
  29. http://davidstockmanscontracorner.com/category/contra-club/raul-ilargi-meijer/
  30. http://davidstockmanscontracorner.com/category/contra-club/michael-pento/
  31. http://davidstockmanscontracorner.com/category/contra-club/jim-quinn/
  32. http://davidstockmanscontracorner.com/category/contra-club/justin-raimondo/
  33. http://davidstockmanscontracorner.com/category/contra-club/wolf-richter/
  34. http://davidstockmanscontracorner.com/category/contra-club/peter-schiff/
  35. http://davidstockmanscontracorner.com/category/contra-club/detlev-schlichter/
  36. http://davidstockmanscontracorner.com/category/contra-club/mike-shedlock/
  37. http://davidstockmanscontracorner.com/category/contra-club/fred-sheehan/
  38. http://davidstockmanscontracorner.com/category/contra-club/charles-hugh-smith/
  39. http://davidstockmanscontracorner.com/category/contra-club/rachel-stockman/
  40. http://davidstockmanscontracorner.com/category/contra-club/pater-tenebrarum/
  41. http://davidstockmanscontracorner.com/category/contra-club/zerohedge/
  42. http://davidstockmanscontracorner.com/category/contra-reads/
  43. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  44. http://davidstockmanscontracorner.com/contra-books/
  45. http://astore.amazon.com/davistoccontc-20/detail/1586489127
  46. http://davidstockmanscontracorner.com/category/stockmans-corner/the-great-deformation-sampler/
  47. http://davidstockmanscontracorner.com/category/stockmans-corner/crony-capitalist-culprits/
  48. http://davidstockmanscontracorner.com/category/history-contra-views/
  49. http://davidstockmanscontracorner.com/category/chart-gallery/
  50. http://davidstockmanscontracorner.com/category/stockmans-corner/
  51. http://davidstockmanscontracorner.com/chart-of-the-day-bear-market-for-most-of-the-worlds-stock-indexes/
  52. http://davidstockmanscontracorner.com/author/stockdav/
  53. http://davidstockmanscontracorner.com/chart-of-the-day-bear-market-for-most-of-the-worlds-stock-indexes/
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
  55. http://davidstockmanscontracorner.com/category/stockmans-corner/
  56. http://davidstockmanscontracorner.com/take-cover-now-comes-the-gong-show/
  57. http://davidstockmanscontracorner.com/author/stockdav/
  58. http://davidstockmanscontracorner.com/take-cover-now-comes-the-gong-show/
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
  60. http://davidstockmanscontracorner.com/category/stockmans-corner/
  61. http://davidstockmanscontracorner.com/chart-of-the-day-why-banks-stocks-are-cratering-its-the-2-10-spread-going-flat/
  62. http://davidstockmanscontracorner.com/author/stockdav/
  63. http://davidstockmanscontracorner.com/chart-of-the-day-why-banks-stocks-are-cratering-its-the-2-10-spread-going-flat/
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
  65. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  66. http://davidstockmanscontracorner.com/category/stockmans-corner/
  67. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  68. http://davidstockmanscontracorner.com/author/bloomberg/
  69. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
  71. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  72. http://davidstockmanscontracorner.com/category/stockmans-corner/
  73. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  74. http://davidstockmanscontracorner.com/author/contributor/
  75. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
  77. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  78. http://davidstockmanscontracorner.com/category/stockmans-corner/
  79. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  80. http://davidstockmanscontracorner.com/author/bloomberg/
  81. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
  83. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  84. http://davidstockmanscontracorner.com/category/stockmans-corner/
  85. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  86. http://davidstockmanscontracorner.com/author/contributor/
  87. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
  89. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  90. http://davidstockmanscontracorner.com/category/stockmans-corner/
  91. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-oil-in-the-20s-as-far-as-the-eye-can-see/
  92. http://davidstockmanscontracorner.com/author/contributor/
  93. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-oil-in-the-20s-as-far-as-the-eye-can-see/
  94. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
  95. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  96. http://davidstockmanscontracorner.com/category/stockmans-corner/
  97. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-when-the-crunch-comes-bank-ceos-lie/
  98. http://davidstockmanscontracorner.com/author/contributor/
  99. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-when-the-crunch-comes-bank-ceos-lie/
 100. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
 101. http://davidstockmanscontracorner.com/why-keynesian-market-wreckers-are-now-coming-for-even-your-ben-franklins/
 102. http://davidstockmanscontracorner.com/operation-northern-thunder-prelude-to-saudisunni-invasion-of-syria/
 103. http://davidstockmanscontracorner.com/3-financial-lies-that-ruin-your-retirement/
 104. http://davidstockmanscontracorner.com/gimme-a-rally-got-some-stocks-to-sell/
 105. http://davidstockmanscontracorner.com/the-banking-turmoil-spreads-massive-banking-crisis-brewing-in-singapore/
 106. http://davidstockmanscontracorner.com/another-estimate-of-dollar-destruction/
 107. http://davidstockmanscontracorner.com/keynes-vicar-on-earth-larry-summers-joins-the-campaign-to-abolish-100-bills-and-expropriate-savers/
 108. http://davidstockmanscontracorner.com/simple-janet-the-monetary-android-with-a-broken-flash-drive/
 109. http://davidstockmanscontracorner.com/inside-the-hong-kong-property-slump-the-coming-bust-will-be-monumental/
 110. http://davidstockmanscontracorner.com/reflections-on-new-hampshire-thats-all-i-can-stands-i-cant-stands-no-more/
 111. http://davidstockmanscontracorner.com/2016/02/
 112. http://davidstockmanscontracorner.com/2016/01/
 113. http://davidstockmanscontracorner.com/2015/12/
 114. http://davidstockmanscontracorner.com/2015/11/
 115. http://davidstockmanscontracorner.com/2015/10/
 116. http://davidstockmanscontracorner.com/2015/09/
 117. http://davidstockmanscontracorner.com/2015/08/
 118. http://davidstockmanscontracorner.com/2015/07/
 119. http://davidstockmanscontracorner.com/2015/06/
 120. http://davidstockmanscontracorner.com/2015/05/
 121. http://davidstockmanscontracorner.com/2015/04/
 122. http://davidstockmanscontracorner.com/2015/03/
 123. http://davidstockmanscontracorner.com/2015/02/
 124. http://davidstockmanscontracorner.com/2015/01/
 125. http://davidstockmanscontracorner.com/2014/12/
 126. http://davidstockmanscontracorner.com/2014/11/
 127. http://davidstockmanscontracorner.com/2014/10/
 128. http://davidstockmanscontracorner.com/2014/09/
 129. http://davidstockmanscontracorner.com/2014/08/
 130. http://davidstockmanscontracorner.com/2014/07/
 131. http://davidstockmanscontracorner.com/2014/06/
 132. http://davidstockmanscontracorner.com/2014/05/
 133. http://davidstockmanscontracorner.com/2014/04/
 134. http://davidstockmanscontracorner.com/2014/03/
 135. http://davidstockmanscontracorner.com/2014/02/
 136. http://davidstockmanscontracorner.com/2014/01/
 137. http://davidstockmanscontracorner.com/2013/12/
 138. http://davidstockmanscontracorner.com/2013/11/
 139. http://davidstockmanscontracorner.com/2013/10/
 140. http://davidstockmanscontracorner.com/2013/09/
 141. http://davidstockmanscontracorner.com/2013/07/
 142. http://davidstockmanscontracorner.com/2013/06/
 143. http://davidstockmanscontracorner.com/2013/05/
 144. http://davidstockmanscontracorner.com/2013/04/
 145. http://davidstockmanscontracorner.com/2013/03/
 146. http://davidstockmanscontracorner.com/2012/10/
 147. http://davidstockmanscontracorner.com/2012/07/
 148. http://davidstockmanscontracorner.com/2012/05/
 149. http://davidstockmanscontracorner.com/2012/02/
 150. http://davidstockmanscontracorner.com/2012/01/
 151. http://davidstockmanscontracorner.com/2011/05/
 152. http://davidstockmanscontracorner.com/2011/03/
 153. http://davidstockmanscontracorner.com/2010/11/
 154. http://davidstockmanscontracorner.com/2010/07/
 155. http://davidstockmanscontracorner.com/2010/02/
 156. http://davidstockmanscontracorner.com/category/contra-reads/
 157. http://davidstockmanscontracorner.com/author/genevievelefranc/
 158. http://twitter.com/share?url=http://davidstockmanscontracorner.com/midnight-in-the-garden-of-fallen-angels-mind-the-bbbs/&text=Midnight+In+The+Garden+Of+Fallen+Angels%E2%80%94-Mind+The+BBBs+
 159. http://www.facebook.com/sharer.php?u=http://davidstockmanscontracorner.com/midnight-in-the-garden-of-fallen-angels-mind-the-bbbs/
 160. http://www.linkedin.com/shareArticle?mini=true&url=http://davidstockmanscontracorner.com/midnight-in-the-garden-of-fallen-angels-mind-the-bbbs/
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
 162. file:///cdn-cgi/l/email-protection#f9c68a8c9b939c9a8dc4b4909d97909e918dd9b097d9ad919cd9be988b9d9c97d9b69fd9bf9895959c97d9b8979e9c958adccbcfdac1cbc8cbc2d4b490979dd9ad91Xe BBBs&body=%20http://davidstockmanscontracorner.com/midnight-in-the-garden-of-fallen-angels-mind-the-bbbs/
 163. http://www.talkmarkets.com/content/us-markets/midnight-in-the-garden-of-fallen-angels?post=85457&page=4
 164. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
 165. http://davidstockmanscontracorner.com/kyle-bass-china-bank-losses-may-top-400-of-subprime-crisis/
 166. http://davidstockmanscontracorner.com/maersk-warns-business-conditions-worse-than-during-2008-crisis/
 167. https://twitter.com/DA_Stockman
 168. http://livefyre.com/
 169. http://livefyre.com/
 170. http://support.livefyre.com/
 171. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
 172. http://davidstockmanscontracorner.com/the-great-deformation-personally-signed-by-david-stockman/
 173. https://twitter.com/DA_Stockman
 174. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
 175. http://davidstockmanscontracorner.com/why-keynesian-market-wreckers-are-now-coming-for-even-your-ben-franklins/
 176. http://davidstockmanscontracorner.com/operation-northern-thunder-prelude-to-saudisunni-invasion-of-syria/
 177. http://davidstockmanscontracorner.com/3-financial-lies-that-ruin-your-retirement/
 178. http://davidstockmanscontracorner.com/gimme-a-rally-got-some-stocks-to-sell/
 179. http://davidstockmanscontracorner.com/the-banking-turmoil-spreads-massive-banking-crisis-brewing-in-singapore/
 180. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
 181. http://davidstockmanscontracorner.com/chart-gallery/
 182. http://davidstockmanscontracorner.com/the-great-deformation-personally-signed-by-david-stockman/
 183. http://davidstockmanscontracorner.com/privacy-policy/
 184. http://davidstockmanscontracorner.com/terms-of-service/
 185. http://davidstockmanscontracorner.com/your-feedback/
 186. http://davidstockmanscontracorner.com/feed/
 187. http://davidstockmanscontracorner.com/feed/
 188. file:///cdn-cgi/l/email-protection#c4a7b1b7b0aba9a1b6b7a1b6b2ada7a184a0a5b2ada0b7b0aba7afa9a5aab7a7abaab0b6a5a7abb6aaa1b6eaa7aba9

   Hidden links:
 190. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
 191. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html403.txt
 192. http://www.amazon.com/gp/product/1586489127/ref=as_li_tf_il?ie=UTF8&camp=1789&creative=9325&creativeASIN=1586489127&linkCode=as2&tag=davistoccontc-20
