   #[1]Koereyelle DuBose » Feed [2]Koereyelle DuBose » Comments Feed
   [3]Koereyelle DuBose » Meet me at the beach! Comments Feed

   [4]logo logo
     * [5]Back Home

     *
     *
     *
     *

Meet me at the beach!

     * [6]JET SETTIN'
     * [7]Girlfriends Getaway, [8]single wives club
     * January 26, 2016

   busybeach

   busybeach1

   We know you're just as sick of the snow as we are so you'll be thrilled
   to know we're heading to the Dominican! This August, we're getting busy
   at the beach and we want you to join us! Instead of our typical
   stateside members only retreat, we're stepping our game up this year
   and heading to Punta Cana! The best part? You're invited!!!

   Activities include: All white party, Pajama Jam, Karaoke & more!

   Price includes all-inclusive room accommodations, all meals, drinks,
   group activities and non-motorized motor sports. Plus, we'll take care
   of your transportation to/from hotel. [9]Click here to book now.

   04
   A deposit of $50.00 per person is required to secure your room. All
   deposits must be made by February 25, 2016 (based on availability) to
   secure the current rates.  The deposit will go towards the total cost
   of your reservation and the remaining balance will be due  NO LATER
   than April 25, 2016. Once your deposit is paid, you will receive a
   confirmation via email and invoice to pay the remaining balance anytime
   before April 25, 2016. If you have any questions, please do not
   hesitate to ask by emailing info@thesinglewivesclub.com

   [button_3 bg="silver" text="reserve-your-spot.png" align="center"
   href="http://thesinglewivesclub.com/busyatbeach" new_window="Y"/]
   Please note: All payments are non-refundable.


Leave Your Comment Here

[10]Cancel reply

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Post Comment
     * [11]« Previous Post
     * [12]Next Post »

   Copyright Koereyelle DuBose. 2015

References

   Visible links
   1. http://koereyelle.com/feed/
   2. http://koereyelle.com/comments/feed/
   3. http://koereyelle.com/2016/01/26/meet-me-at-the-beach/feed/
   4. http://koereyelle.com/
   5. http://koereyelle.com/
   6. http://koereyelle.com/category/jet-settin/
   7. http://koereyelle.com/tag/girlfriends-getaway/
   8. http://koereyelle.com/tag/single-wives-club/
   9. http://thesinglewivesclub.com/busyatbeach
  10. file:///2016/01/26/meet-me-at-the-beach/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  11. http://koereyelle.com/2016/01/20/4-savvy-business-women-slaying-success-huffington-post-feature/
  12. http://koereyelle.com/2016/02/09/3-lessons-from-super-bowl-50/

   Hidden links:
  14. https://www.facebook.com/TheSingleWivesClub
  15. https://twitter.com/koereyelle
  16. https://instagram.com/koereyelle/
  17. http://www.amazon.com/gp/product/0983718245?keywords=koereyelle&qid=1445714112&ref_=sr_1_1&sr=8-1
