   #[1]publisher [2]Triple Pundit: People, Planet, Profit Feed
   [3]alternate [4]alternate

   [5]Follow @triplepundit

   40.3k

   (BUTTON) Toggle navigation [6]Triple Pundit: People, Planet, Profit
     * [7]Events
          + [8]DISCOUNT CODES? Contact Us
          + [9]Clean Energy Innovation for SF: Cleantech Open Kickoff
            Event
          + [10]GLOBE 2016 Conference & Innovation Expo
          + [11]Triple Pundit and thinkPARALLAX in SF... Perspectives
          + [12]SocEnt Conference 2016: Strengthening Change Makers in
            South Florida
          + [13]Ethical Corp's Responsible Business Summit USA 2016
          + [14]Ethical Corp's Responsible Business Summit Europe 2016
          + [15]GRI Certified Sustainability Reporting Courses
          + [16]More Events...
     * [17]Special Series
          + [18]PwC: Fostering Diversity and Purpose at Work
          + [19]C & A Foundation: Cotton Fibers at Work
          + [20]Boehringer Ingelheim: Skills-Based Volunteering
          + [21]Tech Titans: Community Citizens?
          + [22]Sealed Air: Food Waste
          + [23]GEC: Circular Economy & Green Electronics
     * [24]Categories
          + [25]Industry Verticals
          + [26]Climate & Environment
          + [27]Corporate Responsibility
          + [28]Investment & Markets
          + [29]New Economics
          + [30]Policy & Government
          + [31]Society
          + [32]Technology
     * [33]Media Kit

Women and Corporate Social Responsibility: Move Beyond the Superficial

   [34]by 3p Contributor on Thursday, Feb 4th, 2016
   Share with your network:
     * [35]Tweet
     * [36]Share
     * [37]Share

   Women and Corporate Social Responsibility

   By Alice Williams

   Women are good for business and particularly executive-level
   women: [38]A study from global accounting firm Grant Thornton found
   that companies with at least one female executive board member
   performed better than those with male-only boards. Women play a major
   role in enabling better decision making at companies, creating
   [39]sustainable organizations and [40]increasing annual company
   philanthropic contributions.

   Women and [41]corporate social responsibility (CSR) go hand-in-hand.
   CSR is a solid long-term strategic practice that many of the world's
   most successful companies have embraced. Companies with a strong
   commitment to CSR have been shown to have more [42]satisfied customers
   which can lead to brand loyalty. While numerous organizations have
   shown a directional shift towards implementing CSR practices, applying
   meaningful change takes effort and it can be easy for businesses to
   take a superficial approach and face being labelled as [43]greenwashing
   or `ethics-washing.'

Why women are crucial to CSR

   [44]Devin D. Thorpe, New Media Journalist and "champion of social
   good", sees women as the real changemakers in corporate America. He
   points to the example of Nancy Mahon who is the Senior Vice President,
   Global Philanthropy and Corporate Citizenship for Estée Lauder.

   Estée Lauder owns a variety of brands, including MAC cosmetics, and
   have raised over half a billion dollars for the MAC AIDS fund. Thorpe
   states that their annual rate of funding is now approximately $50
   millions dollars, which make both Estée Lauder and Nancy Mahon real
   drivers of change in the global fight against AIDS. Their success is
   echoed through the collaboration of major celebrities, such as Lady
   Gaga and Rihanna, who act as spokesperson [45]virtually for free. Estée
   Lauder, MAC Cosmetics and their distributors have made a real
   commitment to making a difference and this is what separates genuine
   CSR programs from ones that are seen as greenwashing or ethicswashing.

How women can drive meaningful CSR

   Eighty-six percent of American females stated that they would not work
   for a firm with a poor CSR reputation. While this has great
   implications on firms without a CSR vision, women should be encouraged
   to help drive change from within. Many CSR policies fail because they
   are not connected in a holistic fashion, and communication barriers
   arise. Women, who are typically good communicators and capable of
   empathy, can aid in the quest to create a CSR vision that is at the
   core of a business's goals and strategies.

   The task of creating a meaningful CSR program is demanding yet
   essential. It is imperative that both company executives and HR
   personnel are committed to CSR so that tangible action can be taken. It
   is not enough to simply claim that CSR is [46]"connected to the core"
   of their business strategy, the company must be able to show this
   through physical means, which could include the appointment of a Chief
   Diversity Officer, support of charities that match their CSR values and
   etcetera.

What is next for women in CSR?

   The future is bright for women in CSR - we continue to see
   collaboration around CSR programs, with initiatives stemming from Estée
   Lauder's global fight against AIDS to Intel's [47]`Diversity in
   Technology' initiative. Women should be encouraged to connect their CSR
   policies not only with charities that impact true change, but
   initiatives such as Intel's, which work to invest in women and minority
   owned companies. It may seem cumbersome to develop programs without a
   quick return on investment that involve long-term investment, but
   initiatives such as this are exactly what companies need to turn their
   attention towards.

   Women are making waves in the world of business, but companies need to
   ensure that they do not lose sight of their core values to direct CSR
   polices that are conducive to real change. To create genuine change
   that moves past the superficial, companies must understand the value of
   an [48]innovative and collaborative company culture. Only then can
   companies move beyond the superficial.

   Image credit: Flickr/[49]WOCinTech Chat

   Alice Williams is a communications professional with an MA in
   Communication Studies. In her spare time, she freelances and blogs
   about health and wellness over at www.honestlyfitness.com.

   3p Contributor

   TriplePundit's guest author program has had over 1000 contributors over
   time. If you'd like to be a guest author, [50]please get in touch!

   [twitter_logo_blue.png] Follow 3p Contributor [51]@triplepundit

  Our sponsors

     * [52][rsz_canda_foundationpct20logo_blue_larger.jpg]
     * [53][rsz_pwc-logo-dw24-290px.jpg]
     * [54][rsz_boehringer-logo.jpg]
     * [55][rsz_rgb_brandmark.jpg]
     * [56][rsz_novozymes-300.jpg]
     * [57][asu-gif.gif]

  Check out our newsletters

   More than 20,000 subscribers get our daily and weekly updates. Join
   them now.
   Email address ____________________
   [X] Weekly Mailing List
   [X] Daily Mailing List
   (BUTTON) Submit

Follow Triple Pundit

     * [58]Facebook
     * [59]Twitter
     * [60]LinkedIn

   Search terms ____________________
   (BUTTON) Search

Work with us

     * [61]About 3p
     * [62]Advertise with us
     * [63]Contact us
     * [64]Newsletter
     * [65]Sponsored content policy
     * [66]Write for us
     * [67]Privacy policy
     * [68]Legal
     * [69]Sitemap

Meet our team

     * [70]Founder: Nick Aster
     * [71]Ed in Chief: Jen Boynton
     * [72]Editor: Mary Mazzoni
     * [73]Social Media: Marissa Rosen
     * [74]Partnerships: Travis Noland

   [75][b-corp-logo-1.jpg]
   TriplePundit is a certified b-corp.
   [76][ClimateCare_Logo.jpg]
   Offsets Provided by ClimateCare.
   [77][hub-logo.jpg]
   TriplePundit's office is at Impact HUB San Francisco.

   All content © 2009-2016 Triple Pundit

References

   1. https://plus.google.com/115563936384377336432
   2. http://www.triplepundit.com/feed/
   3. http://www.triplepundit.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.triplepundit.com%2F2016%2F02%2Fwomen-corporate-social-responsibility-move-beyond-superficial%2F
   4. http://www.triplepundit.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.triplepundit.com%2F2016%2F02%2Fwomen-corporate-social-responsibility-move-beyond-superficial%2F&format=xml
   5. https://twitter.com/triplepundit
   6. http://www.triplepundit.com/
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html435.txt
   8. https://www.triplepundit.com/contact/
   9. http://www.triplepundit.com/event/clean-energy-innovation-for-sustainable-cities-cleantech-open-kickoff-event/
  10. http://www.triplepundit.com/event/globe-2016-conference-innovation-expo/
  11. http://www.triplepundit.com/csr-perspectives/
  12. http://www.triplepundit.com/event/social-enterprise-conference-2016/
  13. http://www.triplepundit.com/event/responsible-business-summit-usa-2016/
  14. http://www.triplepundit.com/event/the-responsible-business-summit-2016/
  15. http://www.triplepundit.com/gri-course/
  16. http://www.triplepundit.com/events/
  17. http://www.triplepundit.com/special/sb15-innovation-videos/
  18. http://www.triplepundit.com/series/fostering-diversity-and-purpose-at-work/
  19. http://www.triplepundit.com/series/cotton-sustainability-c-and-a-foundation/
  20. http://www.triplepundit.com/series/skills-based-volunteering/
  21. http://www.triplepundit.com/series/tech-titans/
  22. http://www.triplepundit.com/series/food-waste/
  23. http://www.triplepundit.com/special/circular-economy-and-green-electronics/
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html435.txt
  25. http://www.triplepundit.com/category/industry-verticals/
  26. http://www.triplepundit.com/category/climate-environment/
  27. http://www.triplepundit.com/category/csr-3p/
  28. http://www.triplepundit.com/category/investment-markets/
  29. http://www.triplepundit.com/category/economics/
  30. http://www.triplepundit.com/category/policy-government/
  31. http://www.triplepundit.com/category/people-society/
  32. http://www.triplepundit.com/category/clean-tech/
  33. http://www.triplepundit.com/media-kit-access/
  34. http://www.triplepundit.com/writers/
  35. https://twitter.com/intent/tweet?text=Women+and+Corporate+Social+Responsibility%3A+Move+Beyond+the+Superficial+via+%40triplepundit&url=http%3A%2F%2Fwww.triplepundit.com%2F2016%2F02%2Fwomen-corporate-social-responsibility-move-beyond-superficial%2F
  36. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.triplepundit.com%2F2016%2F02%2Fwomen-corporate-social-responsibility-move-beyond-superficial%2F
  37. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.triplepundit.com%2F2016%2F02%2Fwomen-corporate-social-responsibility-move-beyond-superficial%2F&summary=
  38. http://www.grantthornton.global/en/insights/articles/diverse-boards-in-india-uk-and-us-outperform-male-only-peers-by-us$655bn/
  39. http://www.triplepundit.com/2012/03/women-work-corporate-responsibility-every-day-international-womens-day/
  40. http://www.catalyst.org/system/files/gender_and_corporate_social_responsibility.pdf
  41. http://triplepundit.com/topic/csr-corporate-social-responsibility
  42. http://www.emeraldinsight.com/doi/abs/10.1108/09555341011056186
  43. http://www.triplepundit.com/topic/greenwashing
  44. http://devinthorpe.com/
  45. https://www.washingtonpost.com/business/capitalbusiness/macs-lipsticks-attract-celebrities-to-support-aids-community/2012/07/20/gJQAhtP52W_story.html
  46. http://www.economist.com/node/12494427
  47. http://www.economist.com/node/12494427
  48. http://business.frontier.com/blog/fostering-company-culture/
  49. https://www.flickr.com/photos/wocintechchat/21909339284
  50. http://www.triplepundit.com/contact/
  51. http://twitter.com/triplepundit
  52. http://candafoundation.org/
  53. http://www.pwc.com/
  54. https://www.boehringer-ingelheim.com/
  55. http://www.sealedair.com/
  56. http://www.novozymes.com/
  57. https://sustainabilitysolutions.asu.edu/
  58. https://www.facebook.com/triplepundit
  59. http://twitter.com/#!/triplepundit
  60. http://www.linkedin.com/groups/Triple-Pundit-People-Planet-Profit-1842706
  61. http://www.triplepundit.com/about
  62. http://www.triplepundit.com/sponsors/
  63. http://www.triplepundit.com/contact/
  64. http://www.triplepundit.com/newsletter
  65. http://www.triplepundit.com/sponsored-content-policy/
  66. http://www.triplepundit.com/writers/
  67. http://www.triplepundit.com/privacy-policy/
  68. http://www.triplepundit.com/legal/
  69. http://www.triplepundit.com/sitemapindex.xml
  70. http://www.triplepundit.com/author/nick/
  71. http://www.triplepundit.com/author/jennifer-boynton/
  72. http://www.triplepundit.com/author/mary-mazzoni/
  73. http://www.triplepundit.com/author/marissa/
  74. http://www.triplepundit.com/author/travis/
  75. https://www.bcorporation.net/community/triple-pundit-llc
  76. http://www.climatecare.org/
  77. https://bayarea.impacthub.net/
