   #[1]Luces y sombras de las marcas » Feed [2]Luces y sombras de las
   marcas » RSS de los comentarios [3]Luces y sombras de las marcas » Por
   qué Twitter cae en número de usuarios  RSS de los comentarios
   [4]Instagram ya permite gestionar multiples cuentas desde nuestro
   perfil [5]Facebook envía nuestros mensajes de San Valentín en un
   paquete virtual [6]alternate [7]alternate [8]Luces y sombras de las
   marcas [9]WordPress.com

[10]Luces y sombras de las marcas

Social Media, Marketing y Comunicación

   ____________________ Buscar Buscar
     * [11]Página de inicio
     * [12]Acerca del Blog
     * [13]Cursos de formación
     * [14]En los medios
     * [15]Eventos 2010/2014
     * [16]Los botones de Facebook también en las páginas
     * [17]Sobre mi

   Añadir a marcadores el [18]enlace permanente.

Por qué Twitter cae en número de usuarios

   [19]Feb11 de [20]fatimamartinezlopez

   [21]Twitter acaba de publicar su memoria financiera, donde se refleja
   su estancamiento o decrecimiento en número de usuarios en el último
   trimestre (sin contar SMS), algo insólito entre las grandes redes
   sociales generalistas, como Facebook o Google +, a la que algunos
   quieren dar por muerta, pero que continúa con un crecimiento
   sostenido.


   Desde hace tiempo, los usuarios más veteranos de Twitter vienen
   avisando de un cambio en la forma de utilizar esta red que no gusta.
    1. Twitter era una plataforma divertida, amistosa, con interesantes
       contenidos, donde podías encontrar y acceder a cualquier persona
       que te aportara y te pareciera interesante.
    2. Para muchos de nosotros llegó a formar parte importante en nuestra
       vida. En Twitter había amistad, diálogo, debate y aprendizaje.
    3. Había una preocupación por agradar y ayudar a los demás, aunque no
       los conociéramos de nada.

   Desde mi punto de vista, la falta de interés por esta red no es culpa
   de la plataforma, creo que hemos sido los mismos usuarios los que hemos
   conseguido que estas cualidades se hayan ido perdiendo.
    1. Llegada masiva de usuarios escondidos y amparados tras un nick y un
       avatar para montar bronca, ya sea para faltar al respeto a
       personas, famosos o políticos, como para increpar a las marcas
       comerciales.
    2. Políticos que utilizan la red, no tanto para acercarse al
       ciudadano, como hacîan en los comienzos  @ccifuentes o @Cepeda (por
       poner un ejemplo que le dabamucho valor), sino como la mayoría que
       utilizan sus perfiles para lanzar sus mensajes de partido,  hacer
       su propia campaña ignorando a los usuarios (muy pocos políticos
       responden ya a las menciones), descalificar o lanzar un bofetón
       virtual al contrario o sembrar la polémica
    3. Compradores de followers por kilos que han dañado la credibilidad
       de la plataforma y hacen dudar del resto de usuarios
    4. El ego desmesurado de algunos usuarios, que confundieron el
       crecimiento de sus cuentas con su importancia personal. Dejaron de
       responder a su comunidad y de seguir a su red, creyéndose que así
       pasaban a formar parte de la élite,  estrellas del olimpo o
       famosos,  sin darse cuenta que su éxito no solo se lo debe a su
       trabajo, sino también a los seguidores que ahora menosprecian.
    5. Novatos que copian y emulan a los descritos en el punto anterior.

   Todo evoluciona, no podemos pedir que al pasar de los años las redes
   continúen siendo como en sus inicios pero,  del mismo modo que Facebook
   ha evolucionado hacia el "buenismo", donde se intenta compartir lo
   mejor que nos rodea ( intentando evitar todo lo negativo que no es
   poco),  Twitter en cambio se está convieriendo en una plataforma
   reivindicativa, donde muchos solo entran para quejarse, crear discusión
   (que no debate), insultar y crispar el ambiente o los que simplemente
   entran a colgar sus post, porque para ellos,  la red ya carece de
   interés.

   El problema somos los usuarios y por tanto somos los usuarios los que
   debemos cambiar nuestra forma de actuar, si no queremos que a medio
   plazo Twitter pase a ser historia como Messenger,Tuenti o tantas otras
   redes que lo fueron todo en su momento y hoy ya no existen.

Share this: @fmlopez48

     * [22]Facebook
     * [23]Twitter
     * [24]Pocket
     * [25]Google
     * [26]Reddit
     * [27]Pinterest
     * [28]LinkedIn
     * [29]Tumblr
     * [30]Imprimir
     * [31]Correo electrónico
     *

Me gusta:

   Me gusta Cargando...

Relacionado

   Esta entrada fue publicada en [32]Uncategorized.

Navegador de artículos

   [33]<- Instagram ya permite gestionar multiples cuentas desde
   nuestro perfil
   [34]Facebook envía nuestros mensajes de San Valentín en un paquete
   virtual  ->

4 comentarios el "Por qué Twitter cae en número de usuarios "

    1. [35]Juan Antonio Mota (@motajuanantonio) dice:
       [36]febrero 11, 2016 en 4:26 pm
       Creo que era previsible Fátima y estoy en línea con lo que
       comentas. Echo de menos la interacción, ese lugar donde incluso un
       posible debate quedaba limitado por sus caracteres.
       No obstante creo que debemos seguir fieles a nuestro estilo
       entendiendo que el vendedor de followers o alguien que sigues y de
       inmediato de envía un mensaje directo vendiéndote sus productos o
       servicios forman parte del ecosistema y que eso difícilmente va a
       cambiar porque no no todo el mundo, y tú lo sabes, ni siquiera sabe
       de qué va esto y mucho menos la comunicación.
       Lo peor es que detrás de estas actuaciones también se encuentran
       marcas o empresas.
       En fin, espero que entre tod@s consigamos que la evolución de
       Twitter no pierda su esencia.
       Un saludo
       [37]Me gustaMe gusta
       [38]Responder
    2. [39]victoriasancho dice:
       [40]febrero 11, 2016 en 5:38 pm
       Qué buen post Fátima. Para mi twitter sigue siendo un fantástico
       canal de noticias y contacto cercano con tanto twittero que anda
       suelto. Demasiado de acuerdo contigo en las molestias generadas por
       los especímenes que describes con tanta precisión, pero como tu
       dices, las personas somos las que hacemos la diferencia, twitter es
       solo la herramienta. Pongámonos las pilas, que vale la pena (pero
       los señores de twitter que se dejen de algunos inventos, que
       últimamente les ha dado por tocar y cada vez que piensan sube el
       pan ;))
       [41]Me gustaMe gusta
       [42]Responder
    3. [43]Moisés Zamora Bayo dice:
       [44]febrero 12, 2016 en 9:15 am
       ¿Dónde queda la labor didáctica del experto tecnológico? Creo que
       la resignación no es buena consejera. No debemos culpar al que no
       sabe, no entiende, o simplemente traslada la tradicional publicidad
       de sus productos, a las redes sociales, como si de un injerto de
       métodos se tratara.
       ¿Qué tal si le advertimos? ¿Por qué no introducir un aviso a
       navegantes en cada charla? Mostremos la naturaleza propia de este
       medio, ejemplifiquemos :)
       Por un buen comienzo #migranitodeTwitter ;)
       Gracias Fátima
       [45]Me gustaMe gusta
       [46]Responder
    4. [47]José Luis Del Campo Villares dice:
       [48]febrero 12, 2016 en 9:22 am
       Añado un motivo más. La mayoría de las empresas que están en
       Twitter lo emplean como una plataforma de propaganda que te
       bombardea constantemente hasta que te echan de la red por
       aburrimiento. Para mi ese es el gran fracaso de esta red, dejar
       entrar a las empresas a hacer publicidad.
       [49]Me gustaMe gusta
       [50]Responder

Deja un comentario [51]Cancelar respuesta

   Introduce tu comentario aquí...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Introduce tus datos o haz clic en un icono para iniciar sesión:
     *
     *
     *
     *
     *

   [52]Gravatar
   Correo (requerido) (La dirección no se hará pública)
   ____________________
   Nombre (requerido)
   ____________________
   Sitio web
   ____________________
   Logo de WordPress.com

   Estás comentando usando tu cuenta de WordPress.com.
   ( [53]Cerrar sesión / [54]Cambiar )
   Imagen de Twitter

   Estás comentando usando tu cuenta de Twitter.
   ( [55]Cerrar sesión / [56]Cambiar )
   Foto de Facebook

   Estás comentando usando tu cuenta de Facebook.
   ( [57]Cerrar sesión / [58]Cambiar )
   Google+ photo

   Estás comentando usando tu cuenta de Google+.
   ( [59]Cerrar sesión / [60]Cambiar )
   [61]Cancelar

   Conectando a %s

   [ ] Notificarme los nuevos comentarios por correo electrónico.

   [ ] Recibir nuevas entradas por email.

   Publicar comentario

   Publicista especializada en medios de comunicación y estrategias de
   marketing de integración on/off
   Profesora de Marketing Digital y RRSS en Google Actívate, CESMA y
   formación In Company.

Si te gusta este blog suscríbete

    [62]Subscribe in a reader

Sigue el blog por Email

   consultora@fatimamartinez.com

   Únete a otros 38.814 seguidores

   ____________________

   Seguir

Buscar en el Blog

   ____________________ Buscar Buscar

   [63]+FatimaMartinezLopez
   [64]Google+
   [65]Ebuzzing - Top Blogs - Marketing y publicidad

Entradas recientes

     * [66]Twitter lanza GIF Búsquedas, para compartir GIFs y vídeos en
       tuits y mensajes directos
     * [67]Facebook envía nuestros mensajes de San Valentín en un paquete
       virtual
     * [68]Por qué Twitter cae en número de usuarios
     * [69]Instagram ya permite gestionar multiples cuentas desde
       nuestro perfil
     * [70]Perfil sociodemográfico de los internáutas españoles
       Estudio ONTSI

Blogs que sigo

    1. [71]WordPress.com News
    2. [72]Con Tu Negocio
    3. [73]www.mkexpertia.com
    4. [74]Geek's RooM
    5. [75]Yo tuve el ombligo frío

   [76]Sígueme en Twitter

about.me

   [77]Fátima Martínez

[78]Fátima Martínez

Consultoría y formación en publicidad, marketing, comunicación y Social Media

   Tras estudiar Publicidad y RRPP, los medios de comunicación han sido mi
   gran escuela durante mas de 28 años de profesión.El País, Epoca,
   Amércia Ibérica, Axel Springer, Grupo Sfera y durante 13 años en
   Vocento como Directora Comercial de Madrid de ABC, Radio, TV y Gerente
   de la Multimedia. Directora Comecial de ZoomNews.Directora del Master
   en CM y Dirección de Redes Sociales de la Universidad de Alicante en
   Madrid #cmua.En la actualidad Consultora de Comunicación y Marketing
   Off/On. Profesora Google Actívate, CESMA. Formadora In Company y
   ponente.

   Premio Valle de Suchil 2012 a la trayectoria profesional
   [79][32x32.png] [80][32x32.png] [81][32x32.png] [82][32x32.png]
   [83][32x32.png] [84][32x32.png] [85][32x32.png] [86][32x32.png]
   [87]
   Fátima Martínez López
   on Google+
   [88]Follow Me on Pinterest

Categorías

   Categorías[Elegir categoría______________________]
   [89]Qué ganas de ver así el Retiro de nuevo

Archivos

   Archivos [Elegir mes__________]

Eventísimo Invita

   IFRAME:
   [90]http://www.youtube.com/embed/zm2fahGXfYQ?version=3&rel=1&fs=1&autoh
   ide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

Twision 3 (08.04.2010)

   IFRAME: [91]http://player.vimeo.com/video/10812327

   Ver en [92]Twision 3 (08.04.2010).

Contacto

   consultora@fatimamartinez.com

Fotos de Flickr

   [93]Más fotos
   [94][blog_claim.png?s=g1kc4ao]
   Martínez de Fatima en Twitter Counter.com

Blogroll

     * [95]Blog de ChristianDvE
     * [96]Fátima Martínez López
     * [97]Human Being el Blog de Andres Ortega
     * [98]Themes

   [99]Fatima Martinez on Twitter Counter

[100]Actualizaciones de Twitter

     * "A la cima no se llega superando a los demás, sino superándote a ti
       mismo" Tercer grado en @[101]wamhello
       [102]blog.wearemarketing.com/fatima-martine... via @[103]wamhello
       [104]4 hours ago
     * Si alguién se ha ganado el título de Sir es @[105]PlacidoDomingo
       Magnífico programa [106]#BertinyPlacido @[107]tve_tve
       [108]19 hours ago
     * RT @[109]fedecarasa: ¡Social Media Hoy está disponible!
       [110]paper.li/fedecarasa/131... Gracias a @[111]fmlopez48
       @[112]lugarzen @[113]MalinaWeb [114]22 hours ago
     * La marca de conservas Potorro se hace viral con el eslogan "Saborea
       un buen potorro" [115]elperiodico.com/es/noticias/ex...
       [116]https://t.co/b6rpvE4gXY [117]1 day ago
     * Adolescentes en Internet: la muerte de la Web 2.0
       [118]blogoff.es/2016/02/15/ado... vía @[119]gersonbeltran
       [120]https://t.co/vuCxbOBnPN [121]1 day ago

#unaactitudpositiva

   [122]#unaactitudpositiva
   [123]Protected by Copyscape Web Plagiarism Check
   [124]Follow Luces y sombras de las marcas on WordPress.com

   [125]Comunicación [126]Facebook [127]Linkedin [128]Marcas comerciales
   [129]Marketing [130]Promociones [131]Publicidad [132]Tecnología
   [133]Twitter [134]Uncategorized
   [google6bcb801ea5159c06.html]

Sígueme en Twitter

   Mis tuits
   [135]Licencia de Creative Commons
   Luces y Sombras de las Marcas by [136]www.fmlopez48.wordpress.com is
   licensed under a [137]Creative Commons
   Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional License.
   [138]Google+

   CAPTION: febrero 2016

     M      T    W     T    F     S    S
   [139]« Jan
   1      2      3  4       5  6       7
   [140]8 [141]9 10 [142]11 12 [143]13 14
   15     16     17 [144]18 19 20      21
   22     23     24 25      26 27      28
   29
   [c3po.jpg?hash=43d688a85623721c77e17e2631fb04a]
   [145]Crea un blog o un sitio web gratuitos con WordPress.com. | [146]El
   tema Quintus.

   [147]WordPress.com News

   The latest news on WordPress.com and the WordPress community.
   [148]Con Tu Negocio

   Social Media, Marketing y Comunicación

   Social Media, Marketing y Comunicación
   [149]Geek's RooM

   Tecnología, Tendencias, Social Media y más!
   [150]Yo tuve el ombligo frío

   [151]Seguir

Seguir "Luces y sombras de las marcas"

   Recibe cada nueva publicación en tu buzón de correo electrónico.

   Únete a otros 38.814 seguidores

   ____________________

   Suscríbeme
   [152]Construye un sitio web con WordPress.com

   Enviar a dirección de correo electrónico ____________________ Su Nombre
   ____________________ Tu dirección de correo electrónico
   ____________________ _________________________
   loading Enviar correo electrónico [153]Cancelar
   La entrada no fue enviada. ¡Comprueba tus direcciones de correo
   electrónico!
   Error en la comprobación de email. Por favor, vuelve a intentarlo
   Lo sentimos, tu blog no puede compartir entradas por correo
   electrónico.

   IFRAME: [154]likes-master

   A %d blogueros les gusta esto:

References

   Visible links
   1. http://fatimamartinez.es/feed/
   2. http://fatimamartinez.es/comments/feed/
   3. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/feed/
   4. http://fatimamartinez.es/2016/02/09/instagram-ya-permite-gestionar-multiples-cuentas-desde-nuestro-perfil/
   5. http://fatimamartinez.es/2016/02/13/facebook-envia-nuestros-mensajes-de-san-valentin-en-un-paquete-virtual/
   6. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Ffatimamartinez.es%2F2016%2F02%2F11%2Fpor-que-twitter-cae-en-numero-de-usuarios%2F&for=wpcom-auto-discovery
   7. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Ffatimamartinez.es%2F2016%2F02%2F11%2Fpor-que-twitter-cae-en-numero-de-usuarios%2F&for=wpcom-auto-discovery
   8. http://fatimamartinez.es/osd.xml
   9. https://s1.wp.com/opensearch.xml
  10. http://fatimamartinez.es/
  11. http://fatimamartinez.es/
  12. http://fatimamartinez.es/about/
  13. http://fatimamartinez.es/cursos-de-formacion/
  14. http://fatimamartinez.es/en-los-medios/
  15. http://fatimamartinez.es/eventos-20102014/
  16. http://fatimamartinez.es/los-botones-de-facebook-tambien-en-las-paginas/
  17. http://fatimamartinez.es/sobri-mi/
  18. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/
  19. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/
  20. http://fatimamartinez.es/author/fatimamartinezlopez/
  21. http://files.shareholder.com/downloads/AMDA-2F526X/1490876602x0x874459/8A4D1A1D-D184-4AFE-9AC1-F880C5EA06F1/Q415_Shareholder_Letter.pdf
  22. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=facebook
  23. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=twitter
  24. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=pocket
  25. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=google-plus-1
  26. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=reddit
  27. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=pinterest
  28. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=linkedin
  29. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=tumblr
  30. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/#print
  31. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?share=email
  32. http://fatimamartinez.es/category/uncategorized/
  33. http://fatimamartinez.es/2016/02/09/instagram-ya-permite-gestionar-multiples-cuentas-desde-nuestro-perfil/
  34. http://fatimamartinez.es/2016/02/13/facebook-envia-nuestros-mensajes-de-san-valentin-en-un-paquete-virtual/
  35. http://twitter.com/motajuanantonio
  36. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/#comment-6128
  37. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?like_comment=6128&_wpnonce=ba00a86872
  38. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?replytocom=6128#respond
  39. http://gravatar.com/victoriasancho
  40. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/#comment-6129
  41. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?like_comment=6129&_wpnonce=d0dfc00222
  42. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?replytocom=6129#respond
  43. https://www.facebook.com/app_scoped_user_id/546940785474776/
  44. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/#comment-6134
  45. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?like_comment=6134&_wpnonce=bdab87b686
  46. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?replytocom=6134#respond
  47. https://www.facebook.com/app_scoped_user_id/1730815120482578/
  48. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/#comment-6135
  49. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?like_comment=6135&_wpnonce=1d4143b210
  50. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?replytocom=6135#respond
  51. file:///2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/?utm_content=buffer320ae&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer%0D#respond
  52. https://gravatar.com/site/signup/
  53. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt
  55. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  56. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt
  57. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt
  59. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  60. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt
  61. javascript:HighlanderComments.cancelExternalWindow();
  62. http://feeds.feedburner.com/fatimamartinez
  63. https://plus.google.com/113742584973898720112/about?rel=author
  64. https://plus.google.com/113742584973898720112
  65. http://labs.ebuzzing.es/top-blogs/Marketing_y_Publicidad
  66. http://fatimamartinez.es/2016/02/18/twitter-lanza-gif-busquedas-para-compartir-gifs-y-videos-en-tuits-y-mensajes-directos/
  67. http://fatimamartinez.es/2016/02/13/facebook-envia-nuestros-mensajes-de-san-valentin-en-un-paquete-virtual/
  68. http://fatimamartinez.es/2016/02/11/por-que-twitter-cae-en-numero-de-usuarios/
  69. http://fatimamartinez.es/2016/02/09/instagram-ya-permite-gestionar-multiples-cuentas-desde-nuestro-perfil/
  70. http://fatimamartinez.es/2016/02/08/estudio-perfil-sociodemografico-de-los-internautas-espanoles-ontsi/
  71. http://en.blog.wordpress.com/
  72. http://www.contunegocio.es/
  73. http://www.mkexpertia.com/
  74. http://geeksroom.com/
  75. http://gasolinero.net/
  76. http://twitter.com/fmlopez48
  77. https://about.me/fatimamartinezlopez.com
  78. https://about.me/fatimamartinezlopez.com
  79. http://fmlopez48.wordpress.com/
  80. http://www.linkedin.com/in/fmlopez48
  81. http://www.twitter.com/fmlopez48
  82. http://www.facebook.com/fatima.martinez1
  83. http://www.flickr.com/people/fmlopez48/
  84. http://www.youtube.com/user/Fatima790
  85. http://plus.google.com/113742584973898720112/
  86. http://instagram.com/fatimamartinez
  87. https://plus.google.com/113742584973898720112?prsrc=3
  88. http://pinterest.com/fatimamartinez/
  89. https://www.instagram.com/p/BB44CJYg4i4/
  90. http://www.youtube.com/embed/zm2fahGXfYQ?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  91. http://player.vimeo.com/video/10812327
  92. http://vimeo.com/10812327
  93. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt
  94. https://connect.postrank.com/verify/12338
  95. http://www.christiandve.com/
  96. http://www.fatimamartinezlopez.com/
  97. http://andres-ortega.com/
  98. http://wordpress.org/extend/themes/
  99. http://twittercounter.com/fmlopez48
 100. http://twitter.com/fmlopez48
 101. http://twitter.com/wamhello
 102. http://blog.wearemarketing.com/fatima-martinez-a-la-cima-no-se-llega-superando-a-los-demas-sino-superandote-a-ti-mismo#.VsXQinYbLtY.twitter
 103. http://twitter.com/wamhello
 104. http://twitter.com/fmlopez48/statuses/700321690782457857
 105. http://twitter.com/PlacidoDomingo
 106. http://twitter.com/search?q=%23BertinyPlacido
 107. http://twitter.com/tve_tve
 108. http://twitter.com/fmlopez48/statuses/700087096481083392
 109. http://twitter.com/fedecarasa
 110. http://paper.li/fedecarasa/1311528868?edition_id=98821ab0-d5ad-11e5-a5cc-0cc47a0d1609
 111. http://twitter.com/fmlopez48
 112. http://twitter.com/lugarzen
 113. http://twitter.com/MalinaWeb
 114. http://twitter.com/fmlopez48/statuses/700042436916207617
 115. http://www.elperiodico.com/es/noticias/extra/conservas-potorro-viral-4904240
 116. https://t.co/b6rpvE4gXY
 117. http://twitter.com/fmlopez48/statuses/699998282722975744
 118. http://www.blogoff.es/2016/02/15/adolescentes-e-internet-la-muerte-de-la-web-2-0/?utm_content=buffer95958&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
 119. http://twitter.com/gersonbeltran
 120. https://t.co/vuCxbOBnPN
 121. http://twitter.com/fmlopez48/statuses/699995806452076545
 122. http://unaactitudpositiva.com/
 123. http://www.copyscape.com/plagiarism-check/
 124. http://fatimamartinez.es/
 125. http://fatimamartinez.es/category/comunicacion/
 126. http://fatimamartinez.es/category/facebook/
 127. http://fatimamartinez.es/category/linkedin/
 128. http://fatimamartinez.es/category/marcas-comerciales/
 129. http://fatimamartinez.es/category/marketing/
 130. http://fatimamartinez.es/category/promociones/
 131. http://fatimamartinez.es/category/publicidad/
 132. http://fatimamartinez.es/category/tecnologia/
 133. http://fatimamartinez.es/category/twitter/
 134. http://fatimamartinez.es/category/uncategorized/
 135. http://creativecommons.org/licenses/by-nc-nd/4.0/
 136. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/www.fmlopez48.wordpress.com
 137. http://creativecommons.org/licenses/by-nc-nd/4.0/
 138. https://plus.google.com/113806218182849107843
 139. http://fatimamartinez.es/2016/01/
 140. http://fatimamartinez.es/2016/02/08/
 141. http://fatimamartinez.es/2016/02/09/
 142. http://fatimamartinez.es/2016/02/11/
 143. http://fatimamartinez.es/2016/02/13/
 144. http://fatimamartinez.es/2016/02/18/
 145. https://es.wordpress.com/?ref=footer_website
 146. https://wordpress.com/themes/quintus/
 147. http://en.blog.wordpress.com/
 148. http://www.contunegocio.es/
 149. http://geeksroom.com/
 150. http://gasolinero.net/
 151. javascript:void(0)
 152. https://es.wordpress.com/?ref=lof
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt#cancel
 154. http://widgets.wp.com/likes/master.html?ver=20151208#ver=20151208&lang=es&mp6=1

   Hidden links:
 156. https://fmlopez48.files.wordpress.com/2016/02/img_8347.png
 157. https://wordpress.com/about-these-ads/
 158. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt#comment-form-guest
 159. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt#comment-form-load-service:WordPress.com
 160. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt#comment-form-load-service:Twitter
 161. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html626.txt#comment-form-load-service:Facebook
 162. http://http//fmlopez48.wordpress.com
 163. http://feeds.feedburner.com/fatimamartinez
 164. https://www.facebook.com/FatimaMartinezLopez
 165. http:///
