   [1]Skip to main content

     * [2]about ¾
          + [3]about glaad ¸
               o [4]our mission
               o [5]our history
               o [6]join us
               o [7]contact us
          + [8]our team ¸
               o [9]staff
               o [10]board of directors
               o [11]career opportunities
          + [12]for press ¸
               o [13]resources
               o [14]press releases
               o [15]our experts
               o [16]media reference guide
          + [17]support
     * [18]our work ¾
          + [19]accelerating acceptance
          + [20]entertainment ¸
               o [21]network responsibility index
               o [22]studio responsibility index
               o [23]where we are on tv
          + [24]hiv & aids
          + [25]transgender
          + [26]spanish / latino
          + [27]southern stories
          + [28]bi week
          + [29]#SpiritDay
          + [30]global
          + [31]videos
     * [32]resources ¾
          + [33]2016 election
          + [34]publications
          + [35]share your story
          + [36]lgbt resource list
     * [37]events ¾
          + [38]glaad media awards
     * [39]blog

     * [40]join us
     * [41]donate

Search form

   search_________
   [search-icon.png]-Submit
     * [42]newsroom
     * [43]topics
     * [44]search archive

   [45]Follow @glaad

GLAAD's 'Accelerating Acceptance' report provides snapshot of Americans'
feelings about LGBT issues

   By [46]Matt Goodman, Associate Director of Communications |
   January 20, 2016

   GLAAD has released its annual Accelerating Acceptance report; a survey
   conducted on GLAAD's behalf by Harris Poll, which reveals a startling
   level of complacency and ambivalence among Americans on LGBT
   issues. The survey - fielded online from October 5-7, 2015 among 2,032
   adults ages 18 and older - also shows growing levels of acceptance
   among non-LGBT Americans.

   "Complacency is the enemy of social progress," said GLAAD CEO &
   President Sarah Kate Ellis. "2015 was a monumental year for the LGBT
   community, but marriage equality is a benchmark - not a finish line.
   The hard work of legislative change must go hand in hand with that
   which cannot be decided in a courtroom: changing hearts and minds."

   The full report is available here: [47]http://glaad.org/acceptance

   Among the survey's key findings:
     * Perhaps because marriage equality was so widely covered by the
       media in 2015, half (50%) of all non-LGBT Americans are now under
       the false and potentially dangerous impression that `gay people
       have the same rights as everybody else.'
     * Further, many Americans are unconcerned by or unaware of LGBT
       issues. Over a quarter (27%) of non-LGBT Americans say that
       violence against transgender people is not a serious problem. This,
       despite the fact that at least 21 transgender women, mostly women
       of color, were murdered in the U.S. in 2015.
     * Similarly, 37% of non-LGBT Americans say that homelessness among
       LGBT youth is not a serious problem. According to The Williams
       Institute at UCLA, however, approximately 40% of all homeless youth
       identify as LGBT.
     * Roughly a third of non-LGBT Americans profess no strong opinion
       about important LGBT issues. Interestingly, this ambivalence
       appears across segments, including allies.
     * Still, Americans are also growing more comfortable with LGBT
       people. In fact, in most situational questions surveyed (6 of 7),
       Americans report less discomfort with LGBT people than was reported
       the previous year:


   Issues:
     * [48]News

   Tags:
     * [49]Accelerating Acceptance

Related Stories

   [50]Cara Delevingne to the New York Times: "My sexuality is not a
   phase"

   Cara Delevingne proudly affirms in the New York Times that being
   attracted to more than one gender "is not a phase."
   [51]read more >>
   [52]Aftermath of earthquake in Nepal hits LGBT community hard

   Nepal's LGBTI community seeks relief after devastating earthquake on
   April 25th.
   [53]read more >>

                            [54]Tweets by @glaad


[55]At the intersection of race and identity: Black History Month and
#glaadawards

   Celebrating Black History Month by honoring three decades of GLAAD
   Media Award winners!
   [56]Read More »

About GLAAD

   GLAAD rewrites the script for LGBT acceptance. As a dynamic media
   force, GLAAD tackles tough issues to shape the narrative and provoke
   dialogue that leads to cultural change. GLAAD protects all that has
   been accomplished and creates a world where everyone can live the life
   they love.
   [57]more about GLAAD >>

   [58]contact us >>
   [59]donate now

   © 2015 all rights reserved | [60]privacy policy

Connect with GLAAD

Quick Links

     * [61]blog
     * [62]resources
     * [63]for press
     * [64]about
     * [65]attend an event
     * [66]glaad media awards
     * [67]report an incident

References

   Visible links
   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html793.txt#main-content
   2. file:///about
   3. file:///about
   4. file:///about
   5. file:///about/history
   6. file:///connect
   7. file:///form/contact-glaad
   8. file:///about/staff
   9. file:///about/staff
  10. file:///about/board
  11. file:///about/opportunities
  12. file:///press
  13. file:///press
  14. file:///releases
  15. file:///press/contacts
  16. file:///reference
  17. file:///support
  18. file:///programs
  19. file:///publications/accelerating-acceptance-2016
  20. file:///entertainment
  21. file:///nri2015
  22. file:///sri/2015
  23. file:///whereweareontv14
  24. file:///hiv
  25. file:///transgender
  26. file:///programs/spanishlanguage
  27. file:///southernstories
  28. http://www.glaad.org/biweek2015
  29. file:///spiritday
  30. file:///global
  31. file:///videos
  32. file:///publications
  33. file:///vote
  34. file:///publications
  35. file:///form/share-your-story
  36. file:///resourcelist
  37. file:///events
  38. http://www.glaad.org/mediaawards
  39. file:///blog
  40. file:///connect
  41. https://glaad.nationbuilder.com/donate
  42. file:///blog
  43. file:///issues
  44. file:///search
  45. https://twitter.com/glaad
  46. file:///blog/mgoodman
  47. http://glaad.org/acceptance
  48. file:///issues/news
  49. file:///tags/accelerating-acceptance
  50. file:///blog/cara-delevingne-new-york-times-my-sexuality-not-phase
  51. file:///blog/cara-delevingne-new-york-times-my-sexuality-not-phase
  52. file:///blog/aftermath-earthquake-nepal-hits-lgbt-community-hard
  53. file:///blog/aftermath-earthquake-nepal-hits-lgbt-community-hard
  54. https://twitter.com/glaad
  55. file:///blog/intersection-race-and-identity-black-history-month-and-glaadawards
  56. file:///blog/intersection-race-and-identity-black-history-month-and-glaadawards
  57. file:///about
  58. file:///contact
  59. http://www.glaad.org/donate
  60. file:///privacy-policy
  61. file:///blog
  62. file:///publications
  63. file:///press
  64. file:///about
  65. file:///events
  66. file:///mediaawards
  67. file:///form/report-media-defamation

   Hidden links:
  69. http://www.glaad.org/
  70. http://glaad.org/
  71. file://localhost/blog/cara-delevingne-new-york-times-my-sexuality-not-phase
  72. file://localhost/blog/aftermath-earthquake-nepal-hits-lgbt-community-hard
  73. file://localhost/blog/intersection-race-and-identity-black-history-month-and-glaadawards
  74. http://www.facebook.com/glaad
  75. http://twitter.com/glaad
  76. http://glaad.tumblr.com/
  77. http://instagram.com/glaad
  78. https://plus.google.com/+glaad
  79. http://www.pinterest.com/glaad
  80. http://www.flickr.com/glaad
  81. http://www.youtube.com/glaad
