   #[1]Black Like Moi » Feed [2]Black Like Moi » Comments Feed [3]Black
   Like Moi » Former Black Panthers Weigh in on Black Lives Matter
   Comments Feed [4]How Did `The Baby Momma Dance' Help A Pregnant Woman
   Become An Internet Star? [5]KKK Leader Who Killed a Black Girl Using a
   Crossbow Will Not Get Parole [6]alternate [7]alternate

     * [8]About
     * [9]Latest Posts
     * [10]Video
     * [11]Advertise

   ____________________

[12]Logo

     * [13]Black News
     * [14]Politics
     * [15]Entertainment
     * [16]Arts & Culture
     * [17]Sports
     * [18]Healthy Living
     * [19]Lifestyle
     * [20]Health

   IFRAME: [21]2b73d3a3f9

   IFRAME: [22]209100cc18

Former Black Panthers Weigh in on Black Lives Matter

   by [23]Shanieka Stanton / [24]January 22, 2016 [25]Black News,
   [26]Latest Posts, [27]News No Comments

   Black Panther Party

   By Victor Ochieng

   There is no question that the #BlackLivesMatter movement has
   [28]several similarities with the 1960's Black Panther Party.

   While many might think that the shooting of unarmed black men just
   started the other day, it's been occurring for years, and it's actually
   what inspired the formation of the Black Panther Party.

   Some areas of the media, including mainstream media, have referred to
   both as "hate groups," even calling for a total ban of the groups.

   Another similarity between the two groups is the fact that they both
   work with youths who're committed to change, and are also employing
   calculated disruptions as a way to protest.

   Looking at the similarities, someone might argue that #BlackLivesMatter
   is a reincarnation of the Black Panther Party, albeit in a social media
   era, which allows the Black Lives Matter to reach out to their audience
   faster.

   One would consider social media as an advantage to Black Lives Matter
   and probably a factor that makes BLM more effective. But that isn't the
   same thought shared by Jamal Joseph, a former Panther. According to
   Joseph, the fact that the social media era enables the BLM movement to
   disseminate information much faster, doesn't necessarily mean it's
   better.

   "We didn't have social media, but somehow managed to get the word out.
   You would go door to door, and people would come to the Panther office
   instead of it being a virtual Facebook page," Joseph told EURweb.
   "Instead of posting, people would come by and you would find out things
   that were going on in the community."

   "People would come in and let you know the cops were beating up
   somebody around the corner, people would come in with sick kids so that
   we could help them get treatment, people who didn't have heat," he
   continued.

   Joseph is featured in the upcoming documentary "The Black Panthers:
   Vanguard of the Revolution," which premieres on February 16, 2016, on
   PBS.

   "One of the things I like to say to young people involved in Black
   Lives Matter is, we live in a communications age where we can know
   things instantly, but in terms of organization, there is no substitute
   for being in the room with folk, and being in the community with folk."

   Another former Panther, Ericka Huggins, who's also featured in the
   upcoming documentary, cites that the kind of passion exhibited by women
   involved in both movements at the very onset is similar.

   Watch the documentary's trailer below.



   [29]Source

Shanieka Stanton

     * [30][gplus.png]
     * [31][facebook.png]
     * [32][wordpress.png]

   Please enable JavaScript to view the [33]comments powered by Google+.
   Loading Facebook Comments ...
   Please enable JavaScript to view the [34]comments powered by Facebook.

Leave a Comment [35]Cancel Reply

   Email (will not be published)


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Name * ______________________

   Email * ______________________

   Website ______________________

   Post Comment

Follow Us

     *
     *
     *
     *

Top 10 Trending Stories

     * [36]Watch what this white girl does to a black girl's head
     * [37]Why the founder of Victoria's Secret threw himself off a bridge
     * [38]10 Facts You May Not Know about the TV Show, "Good Times"
     * [39]100 Ways to Love Your Man, the RIGHT Way
     * [40]CDC Claims Black And Latino Youth Suffer From Hood Disease
     * [41]7 Things You Didn't Know About Paul Mooney
     * [42]Does Bill Clinton Have A Secret Son? A Young Man is Saying that
       He's Little Bill
     * [43]What Do You Think? Asian Woman Explains Why She Loves Black Men
     * [44]Teen Finds Out Why You Shouldn't Throw Boiling Hot Water On A
       Cat
     * [45]Tim from `Welcome To Sweetie Pie's' spent 10 years in prison- 5
       Other interesting facts

Look Who Likes Us

     * [46]About
     * [47]Advertise
     * [48]Copyright Statement
     * [49]Disclaimer
     * [50]Privacy Policy

   Black Like Moi - Part of the Your Black World Network
     *
     *
     *
     *

   [51]×
   Subscribe for Free Updates!
   Join thousands of subscribers and receive all updates in your inbox,
   for free!
   ____________________ Sign Up
   ____________________ ____________________

   ____________________ ____________________

References

   Visible links
   1. http://blacklikemoi.com/feed/
   2. http://blacklikemoi.com/comments/feed/
   3. http://blacklikemoi.com/2016/01/former-black-panthers-weigh-in-on-black-lives-matter/feed/
   4. http://blacklikemoi.com/2016/01/how-did-the-baby-momma-dance-help-a-pregnant-woman-become-an-internet-star/
   5. http://blacklikemoi.com/2016/01/kkk-leader-who-killed-a-black-girl-using-a-crossbow-will-not-get-parole/
   6. http://blacklikemoi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblacklikemoi.com%2F2016%2F01%2Fformer-black-panthers-weigh-in-on-black-lives-matter%2F
   7. http://blacklikemoi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblacklikemoi.com%2F2016%2F01%2Fformer-black-panthers-weigh-in-on-black-lives-matter%2F&format=xml
   8. http://blacklikemoi.com/about/
   9. http://blacklikemoi.com/latest-posts/
  10. http://blacklikemoi.com/category/video-2/
  11. http://blacklikemoi.com/advertise/
  12. http://blacklikemoi.com/
  13. http://blacklikemoi.com/category/black-news-2/
  14. http://blacklikemoi.com/category/politics/
  15. http://blacklikemoi.com/category/entertainment/
  16. http://blacklikemoi.com/category/arts-and-culture/
  17. http://blacklikemoi.com/category/sports/
  18. http://blacklikemoi.com/category/health-matters/
  19. http://blacklikemoi.com/category/lifeandculture/
  20. http://health.blacklikemoi.com/
  21. http://ox-d.mirror-digital.com/w/1.0/afr?auid=537989746&cb=INSERT_RANDOM_NUMBER_HERE
  22. http://ox-d.mirror-digital.com/w/1.0/afr?auid=537989747&cb=INSERT_RANDOM_NUMBER_HERE
  23. http://blacklikemoi.com/author/sstanton/
  24. http://blacklikemoi.com/2016/01/22/
  25. http://blacklikemoi.com/category/black-news-2/
  26. http://blacklikemoi.com/category/latest-posts/
  27. http://blacklikemoi.com/category/news/
  28. http://www.eurweb.com/2016/01/what-if-the-black-panthers-had-social-media/
  29. http://www.eurweb.com/2016/01/what-if-the-black-panthers-had-social-media/
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html706.txt#gplus-tab
  31. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html706.txt#facebook-tab
  32. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html706.txt#wordpress-tab
  33. https://plus.google.com/
  34. https://www.facebook.com/
  35. file:///2016/01/former-black-panthers-weigh-in-on-black-lives-matter/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  36. http://blacklikemoi.com/2016/01/watch-what-this-white-girl-does-to-a-black-girls-head/
  37. http://blacklikemoi.com/2015/03/why-the-founder-of-victorias-secret-threw-himself-off-a-bridge/
  38. http://blacklikemoi.com/2012/03/10-facts-you-may-not-know-about-the-tv-show-good-times/
  39. http://blacklikemoi.com/2013/04/100-ways-to-love-your-man-the-right-way/
  40. http://blacklikemoi.com/2014/11/cdc-claims-black-latino-youth-suffer-hood-disease/
  41. http://blacklikemoi.com/2014/03/7-things-didnt-know-paul-mooney/
  42. http://blacklikemoi.com/2013/06/does-bill-clinton-have-a-secret-son-a-young-man-is-saying-that-hes-little-bill/
  43. http://blacklikemoi.com/2013/07/what-do-you-think-asian-woman-explains-why-she-loves-black-men/
  44. http://blacklikemoi.com/2016/02/teen-finds-out-why-you-shouldnt-throw-boiling-hot-water-on-a-cat/
  45. http://blacklikemoi.com/2014/05/tim-welcome-sweetie-pies-spent-10-years-prison-5-interesting-facts/
  46. http://blacklikemoi.com/about/
  47. http://blacklikemoi.com/advertise/
  48. http://blacklikemoi.com/copyright-statement/
  49. http://blacklikemoi.com/disclaimer/
  50. http://blacklikemoi.com/privacy-policy/
  51. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html706.txt

   Hidden links:
  53. http://ox-d.mirror-digital.com/w/1.0/rc?cs=2b73d3a3f9&cb=INSERT_RANDOM_NUMBER_HERE
  54. http://ox-d.mirror-digital.com/w/1.0/rc?cs=209100cc18&cb=INSERT_RANDOM_NUMBER_HERE
  55. https://www.facebook.com/blacklikemoi
  56. https://twitter.com/blacklikemoi
  57. https://www.pinterest.com/blacklikemoi/
  58. https://plus.google.com/118357131129284102193
  59. https://www.facebook.com/blacklikemoi
  60. https://twitter.com/blacklikemoi
  61. https://www.pinterest.com/blacklikemoi/
  62. https://plus.google.com/118357131129284102193
  63. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html706.txt#top
  64. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html706.txt
