   [p?c1=2&c2=15332233&cv=2.0&cj=1]

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-WGR7HL

   Click to Skip Ad
   Closing in...

   [2]Indiewire
   [3]News
   [4]Recent News [5]Interviews [6]Acquisitions [7]Box Office
   [8]Television [9]Video
   [10]Movies
   [11]Box Office Home [12]Coming Soon [13]Find a Film [14]Home
   Entertainment [15]In Theaters [16]Now Playing: Movies on Demand
   [17]Reviews [18]Video on Demand
   [19]Awards
   [20]Oscar Predictions [21]Emmy Predictions [22]Awards Calendar [23]For
   Your Consideration Column [24]Awards Spotlight
   [25]Television
   [26]All TV Coverage [27]News [28]Reviews [29]Features [30]Videos
   [31]Interviews
   [32]Blogs
   [33]Thompson on Hollywood [34]The Playlist [35]Shadow and Act
   [36]Criticwire [37]Animation Scoop [38]/Bent [39]Peter Bogdanovich
   [40]Women and Hollywood [41]Leonard Maltin [42]Press Play
   [43]SydneysBuzz
   [44]Filmmaking
   [45]Filmmaker Toolkit [46]Project of the Day [47]Project of the Week
   [48]Project of the Year
   [49]More
   [50]Reviews [51]Box Office [52]Interviews [53]Festivals [54]Criticwire
   [55]Sundance [56]Videos [57]Contact Us
   [58]Indiewire
   [59]News
   [60]Recent News [61]Interviews [62]Acquisitions [63]Box Office
   [64]Television [65]Video
   [66]Movies
   [67]Box Office Home [68]Coming Soon [69]Find a Film [70]Home
   Entertainment [71]In Theaters [72]Now Playing: Movies on Demand
   [73]Reviews [74]Video on Demand
   [75]Awards
   [76]Oscar Predictions [77]Emmy Predictions [78]Awards Calendar [79]For
   Your Consideration Column [80]Awards Spotlight
   [81]Television
   [82]All TV Coverage [83]News [84]Reviews [85]Features [86]Videos
   [87]Interviews
   [88]Blogs
   [89]Thompson on Hollywood [90]The Playlist [91]Shadow and Act
   [92]Criticwire [93]Animation Scoop [94]/Bent [95]Peter Bogdanovich
   [96]Women and Hollywood [97]Leonard Maltin [98]Press Play
   [99]SydneysBuzz
   [100]Filmmaking
   [101]Filmmaker Toolkit [102]Project of the Day [103]Project of the Week
   [104]Project of the Year
   [105]More
   [106]Reviews [107]Box Office [108]Interviews [109]Festivals
   [110]Criticwire [111]Sundance [112]Videos [113]Contact Us

   [114]Awards Spotlight: 'The Walk' VFX Team Awards Spotlight: 'The Walk'
   VFX Team [115]Awards Spotlight: Spike Lee Awards Spotlight: Spike Lee
   [116]Awards Spotlight: Cynthia Nixon Awards Spotlight: Cynthia Nixon
   [117]Awards Spotlight: Joshua Safdie Awards Spotlight: Joshua Safdie
   [118]Awards Spotlight: 'Son of Saul' Awards Spotlight: 'Son of Saul'
   [119]Awards Spotlight: Bel Powley Awards Spotlight: Bel Powley
   [120]Awards Spotlight: F. Gary Gray Awards Spotlight: F. Gary Gray
   [121]Awards Spotlight: Jason Segel Awards Spotlight: Jason Segel
   [122]Awards Spotlight: Ian McKellen Awards Spotlight: Ian McKellen
   [123]Awards Spotlight: Andrew Haigh Awards Spotlight: Andrew Haigh
   [124]Awards Spotlight: Danny Boyle Awards Spotlight: Danny Boyle
   [125]Awards Spotlight: Jennifer Jason Leigh Awards Spotlight: Jennifer
   Jason Leigh [126]Awards Spotlight: 'The Look of Silence' Awards
   Spotlight: 'The Look of Silence' [127]Awards Spotlight: Mya Taylor
   Awards Spotlight: Mya Taylor [128]Awards Spotlight: Asif Kapadia Awards
   Spotlight: Asif Kapadia [129]Awards Spotlight: 'Beasts of No Nation'
   Awards Spotlight: 'Beasts of No Nation' [130]Awards Spotlight: Simon
   Kinberg Awards Spotlight: Simon Kinberg [131]Awards Spotlight: Paul
   Dano Awards Spotlight: Paul Dano [132]Awards Spotlight: Brie Larson
   Awards Spotlight: Brie Larson [133]Awards Spotlight: Lily Tomlin Awards
   Spotlight: Lily Tomlin [134]Awards Spotlight: Pete Docter Awards
   Spotlight: Pete Docter

Share This Exclusive 'Carol' Valentine With Your Special Someone

   [135]Photo of Zack Sharf By [136]Zack Sharf | Indiewire February 11,
   2016 at 12:14PM
   "Carol" is up for six awards at the 88th Academy Awards on Sunday,
   February 28.
   0
   [137]1
   00000152-d144-d79d-a173-f3ce79a20000

   Is there a better film released in the past year that's more perfect
   for some romantic Valentine's Day watching than Todd Hayne's
   emotionally rich "Carol"? We don't think so, which makes us quite
   pleased to share a special "Carol"-themed valentine that will make any
   relationship just as lovingly sublime.

   [138]READ MORE: Cannes Review: Todd Haynes' 'Carol' is a Masterful
   Lesbian Romance Starring Cate Blanchett and Rooney Mara

   Hayne's 1950s romance is currently up for six Academy Awards, including
   best actress for Cate Blanchett and best supporting actress for Rooney
   Mara. The sizzling chemistry between the actresses gives "Carol" its
   passionate spark, as does Haynes' tender direction, which turns every
   glance and touch into a rush of heart-pumping emotion.

   Check out the "Carol" valentine below and be sure to share it with your
   special someone this Sunday. The drama is now playing in theaters.

   "Carol"
   "Carol"

   This article is related to: [139]Carol

   Share this
     __________________________________________________________________

   [140]Filmmaker Toolkit
     __________________________________________________________________

   [141]Indiewire Podcasts
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

IndieWire Newsletters
     __________________________________________________________________
     __________________________________________________________________

   [142]Win an Apple TV set before it's released! in [143]News - Indiewire
   on [144]LockerDome
     __________________________________________________________________

Most Read

   [145]How the DVD Business Is Destroying Alchemy

   How the DVD Business Is Destroying Alchemy
   [146]'It's Always Sunny in Philadelphia' Delivered One of Its Wildest
   Episodes With Season 11's 'Being Frank'

   'It's Always Sunny in Philadelphia' Delivered One of Its Wildest
   Episodes With Season 11's 'Being Frank'
   [147]Review: 'The People v. O.J. Simpson: American Crime Story' Episode
   3, 'The Dream Team': Cash for Trash

   Review: 'The People v. O.J. Simpson: American Crime Story' Episode 3,
   'The Dream Team': Cash for Trash
   [148]Watch: Ethan Hawke Resurrects a Jazz Icon in 'Born to Be Blue'
   Trailer

   Watch: Ethan Hawke Resurrects a Jazz Icon in 'Born to Be Blue' Trailer
   [149]Review: 'Better Call Saul' Season 2 Episode 1, 'Switch,' Throws
   Some Big Changes Into the Mix

   Review: 'Better Call Saul' Season 2 Episode 1, 'Switch,' Throws Some
   Big Changes Into the Mix
   [150]Review: 'The X-Files' Season 10 Episode 5 'Babylon': The Weirdest
   Double Date Ever

   Review: 'The X-Files' Season 10 Episode 5 'Babylon': The Weirdest
   Double Date Ever
   [151]2016 Oscar Predictions: Best Picture

   2016 Oscar Predictions: Best Picture
   [152]2016 Oscar Predictions: Best Supporting Actress

   2016 Oscar Predictions: Best Supporting Actress
   [153]2016 Oscar Predictions: Best Adapted Screenplay

   2016 Oscar Predictions: Best Adapted Screenplay
   [154]2016 Oscar Predictions: Best Original Screenplay

   2016 Oscar Predictions: Best Original Screenplay
   [155]Here's the Problem With Beyoncé's 'Formation' Video

   Here's the Problem With Beyoncé's 'Formation' Video
   [156]2016 Oscar Predictions: Best Director

   2016 Oscar Predictions: Best Director
   [157]2016 Oscar Predictions: Best Original Song

   2016 Oscar Predictions: Best Original Song
   [158]2016 Oscar Predictions: Best Supporting Actor

   2016 Oscar Predictions: Best Supporting Actor
   [159]2016 Oscar Predictions: Best Animated Feature

   2016 Oscar Predictions: Best Animated Feature
   [160]2016 Oscar Predictions: Best Actress

   2016 Oscar Predictions: Best Actress
   [161]2016 Oscar Predictions: Best Actor

   2016 Oscar Predictions: Best Actor
   [162]2016 Oscar Predictions: Best Documentary Feature

   2016 Oscar Predictions: Best Documentary Feature
   [163]2016 Oscar Predictions: Best Foreign Language Film

   2016 Oscar Predictions: Best Foreign Language Film
   [164]2016 Oscar Predictions: Best Original Score

   2016 Oscar Predictions: Best Original Score

   More Most Read Less Most Read
     __________________________________________________________________
     __________________________________________________________________

You might also like
     __________________________________________________________________

Follow Indiewire

   [165]iTunes Store
     __________________________________________________________________

   [166]Sitemap [167]About [168]Team [169]Advertise [170]SnagFilms
   [171]Privacy [172]Terms of Service [173]Contact Us

   © 2016 Indiewire.com

   © 2016 Indiewire.com
     __________________________________________________________________

You might also like
     __________________________________________________________________

Follow Indiewire

   [174]iTunes Store
     __________________________________________________________________

   [175]Sitemap [176]About [177]Team [178]Advertise [179]SnagFilms
   [180]Privacy [181]Terms of Service [182]Contact Us

   © 2016 Indiewire.com

   © 2016 Indiewire.com

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-WGR7HL
   2. http://www.indiewire.com/
   3. file:///articles/?l=indiewire
   4. file:///articles/?l=indiewire
   5. file:///feature/interviews
   6. file:///news/acquisitions
   7. file:///box-office/
   8. file:///category/television
   9. http://video.indiewire.com/
  10. file:///films
  11. file:///box-office
  12. file:///films?t=cs
  13. file:///movies?t=az&amp;filter=ab0123456789
  14. file:///home-entertainment
  15. file:///films
  16. file:///mod
  17. file:///reviews
  18. file:///tag/vod
  19. file:///category/awards
  20. http://www.indiewire.com/article/2016-oscar-predictions-20150312
  21. http://www.indiewire.com/article/2015-emmy-predictions-20150310
  22. file:///save-the-dates-heres-the-2015-awards-calendar
  23. file:///tag/for-your-consideration
  24. file:///awardsspotlight-2015
  25. file:///category/television/
  26. file:///category/television/
  27. http://www.indiewire.com/tag/tv-news
  28. http://www.indiewire.com/tag/tv-reviews
  29. http://www.indiewire.com/tag/tv-features
  30. http://www.indiewire.com/tag/tv-videos
  31. http://www.indiewire.com/tag/tv-interviews
  32. file:///blogs
  33. http://blogs.indiewire.com/thompsononhollywood
  34. http://blogs.indiewire.com/theplaylist
  35. http://blogs.indiewire.com/shadowandact
  36. http://blogs.indiewire.com/criticwire
  37. http://blogs.indiewire.com/animationscoop
  38. http://blogs.indiewire.com/bent
  39. http://blogs.indiewire.com/peterbogdanovich
  40. http://blogs.indiewire.com/womenandhollywood
  41. http://blogs.indiewire.com/leonardmaltin
  42. http://blogs.indiewire.com/pressplay
  43. http://blogs.indiewire.com/sydneylevine
  44. file:///category/filmmaker-toolkit
  45. http://www.indiewire.com/category/filmmaker-toolkit
  46. http://www.indiewire.com/tag/project-of-the-day
  47. http://www.indiewire.com/tag/project-of-the-week
  48. http://www.indiewire.com/tag/project-of-the-year
  49. file:///
  50. file:///reviews
  51. file:///box-office
  52. http://www.indiewire.com/feature/interviews
  53. http://www.indiewire.com/category/festivals
  54. file:///critic
  55. http://www.indiewire.com/tag/sundance-film-festival
  56. http://video.indiewire.com/
  57. http://www.indiewire.com/contactus
  58. http://www.indiewire.com/
  59. file:///articles/?l=indiewire
  60. file:///articles/?l=indiewire
  61. file:///feature/interviews
  62. file:///news/acquisitions
  63. file:///box-office/
  64. file:///category/television
  65. http://video.indiewire.com/
  66. file:///films
  67. file:///box-office
  68. file:///films?t=cs
  69. file:///movies?t=az&amp;filter=ab0123456789
  70. file:///home-entertainment
  71. file:///films
  72. file:///mod
  73. file:///reviews
  74. file:///tag/vod
  75. file:///category/awards
  76. http://www.indiewire.com/article/2016-oscar-predictions-20150312
  77. http://www.indiewire.com/article/2015-emmy-predictions-20150310
  78. file:///save-the-dates-heres-the-2015-awards-calendar
  79. file:///tag/for-your-consideration
  80. file:///awardsspotlight-2015
  81. file:///category/television/
  82. file:///category/television/
  83. http://www.indiewire.com/tag/tv-news
  84. http://www.indiewire.com/tag/tv-reviews
  85. http://www.indiewire.com/tag/tv-features
  86. http://www.indiewire.com/tag/tv-videos
  87. http://www.indiewire.com/tag/tv-interviews
  88. file:///blogs
  89. http://blogs.indiewire.com/thompsononhollywood
  90. http://blogs.indiewire.com/theplaylist
  91. http://blogs.indiewire.com/shadowandact
  92. http://blogs.indiewire.com/criticwire
  93. http://blogs.indiewire.com/animationscoop
  94. http://blogs.indiewire.com/bent
  95. http://blogs.indiewire.com/peterbogdanovich
  96. http://blogs.indiewire.com/womenandhollywood
  97. http://blogs.indiewire.com/leonardmaltin
  98. http://blogs.indiewire.com/pressplay
  99. http://blogs.indiewire.com/sydneylevine
 100. file:///category/filmmaker-toolkit
 101. http://www.indiewire.com/category/filmmaker-toolkit
 102. http://www.indiewire.com/tag/project-of-the-day
 103. http://www.indiewire.com/tag/project-of-the-week
 104. http://www.indiewire.com/tag/project-of-the-year
 105. file:///
 106. file:///reviews
 107. file:///box-office
 108. http://www.indiewire.com/feature/interviews
 109. http://www.indiewire.com/category/festivals
 110. file:///critic
 111. http://www.indiewire.com/tag/sundance-film-festival
 112. http://video.indiewire.com/
 113. http://www.indiewire.com/contactus
 114. http://www.indiewire.com/profile/how-the-visual-effects-team-behind-the-walk-crafted-a-thrilling-tribute
 115. http://www.indiewire.com/profile/chi-raq-spike-lee
 116. http://www.indiewire.com/profile/cynthia-nixon-will-surprise-you-in-james-white
 117. http://www.indiewire.com/profile/why-the-safdie-brothers-are-about-to-hit-it-big
 118. http://www.indiewire.com/profile/son-of-saul-is-the-seasons-most-essential-moviegoing-experience
 119. http://www.indiewire.com/profile/how-diary-of-a-teenage-girl-star-bel-powley-became-an-it-girl-with-a-purpose
 120. http://www.indiewire.com/profile/f-gary-gray-straight-outta-compton
 121. http://www.indiewire.com/profile/how-the-end-of-the-tour-established-jason-segel-as-a-dramatic-force
 122. http://www.indiewire.com/profile/ian-mckellen-on-mr-holmes-from-one-icon-to-another
 123. http://www.indiewire.com/profile/how-weekend-proves-andrew-haigh-is-a-major-filmmaker
 124. http://www.indiewire.com/profile/danny-boyle-stayed-true-to-his-subject-by-making-steve-jobs-an-anti-biopic
 125. http://www.indiewire.com/profile/jennifer-jason-leigh-the-hateful-eight
 126. http://www.indiewire.com/profile/why-the-look-of-silence-is-the-years-most-important-oscar-nominee
 127. http://www.indiewire.com/profile/why-mya-taylor-gave-the-most-important-performance-of-2015
 128. http://www.indiewire.com/profile/asif-kapadia-awards-spotlight-2015
 129. http://www.indiewire.com/profile/beasts-of-no-nation-awards-spotlight
 130. http://www.indiewire.com/profile/the-martian-is-a-story-of-survival-but-it-didnt-struggle-to-get-made
 131. http://www.indiewire.com/profile/why-love-and-mercy-is-the-best-role-of-paul-danos-career
 132. http://www.indiewire.com/profile/brie-larson-room
 133. http://www.indiewire.com/profile/lily-tomlin-grandma
 134. http://www.indiewire.com/profile/inside-out-tugs-at-the-heart-by-unlocking-the-mind
 135. http://www.indiewire.com/author/zack-sharf
 136. http://www.indiewire.com/author/zack-sharf
 137. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html71.txt#comments
 138. http://www.indiewire.com/article/cannes-review-todd-haynes-carol-is-a-masterful-lesbian-romance-starring-cate-blanchett-and-rooney-mara-20150516
 139. http://www.indiewire.com/feature/carol
 140. file:///category/filmmaker-toolkit/
 141. http://www.indiewire.com/article/podcasts
 142. http://lockerdome.com/6813925383745857/8060418711225370
 143. http://lockerdome.com/6813925383745857
 144. http://lockerdome.com/
 145. http://www.indiewire.com/article/how-the-dvd-business-is-destroying-alchemy-20160217
 146. http://www.indiewire.com/article/its-always-sunny-in-philadelphia-season-11-being-frank-one-of-its-wildest-episodes-enter-the-void-being-john-malkovich-20160216
 147. http://www.indiewire.com/article/review-the-people-v-oj-simpson-american-crime-story-episode-3-the-dream-team-cash-for-trash-20160216
 148. http://www.indiewire.com/article/born-to-be-blue-trailer-ethan-hawke-20160216
 149. http://www.indiewire.com/article/review-better-call-saul-season-2-episode-1-switch-throws-some-big-changes-into-the-mix-20160215
 150. http://www.indiewire.com/article/review-the-x-files-season-10-episode-5-babylon-the-weirdest-double-date-ever-20160215
 151. http://www.indiewire.com/article/2016-oscar-predictions-best-picture-20150312
 152. http://www.indiewire.com/article/2016-oscar-predictions-best-supporting-actress-20150525
 153. http://www.indiewire.com/article/2016-oscar-predictions-best-adapted-screenplay-20150525
 154. http://www.indiewire.com/article/2016-oscar-predictions-best-original-screenplay-20150525
 155. http://www.indiewire.com/article/heres-the-problem-with-beyonces-formation-video-20160213
 156. http://www.indiewire.com/article/2016-oscar-predictions-best-director-20150313
 157. http://www.indiewire.com/article/2016-oscar-predictions-best-original-song-20151026
 158. http://www.indiewire.com/article/2016-oscar-predictions-best-supporting-actor-20150525
 159. http://www.indiewire.com/article/2016-oscar-predictions-best-animated-feature-20150525
 160. http://www.indiewire.com/article/2016-oscar-predictions-best-actress-20150313
 161. http://www.indiewire.com/article/2016-oscar-predictions-best-actor-20150313
 162. http://www.indiewire.com/article/2016-oscar-predictions-best-documentary-feature-20150929
 163. http://www.indiewire.com/article/2016-oscar-predictions-best-foreign-language-film-20150921
 164. http://www.indiewire.com/article/2016-oscar-predictions-best-original-score-20150825
 165. https://itunes.apple.com/us/app/indiewire-mobile/id556908559?mt=8
 166. file:///sitemap
 167. file:///about
 168. file:///team
 169. file:///advertise
 170. http://www.snagfilms.com/
 171. file:///privacy
 172. file:///tos
 173. file:///contactus
 174. https://itunes.apple.com/us/app/indiewire-mobile/id556908559?mt=8
 175. file:///sitemap
 176. file:///about
 177. file:///team
 178. file:///advertise
 179. http://www.snagfilms.com/
 180. file:///privacy
 181. file:///tos
 182. file:///contactus

   Hidden links:
 184. http://twitter.com/share
 185. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=
 186. http://twitter.com/share
 187. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=
 188. http://www.facebook.com/indiewire
 189. http://www.twitter.com/indiewire
 190. file://localhost/newsletter
 191. http://www.indiewire.com/rss
 192. http://www.facebook.com/indiewire
 193. http://www.twitter.com/indiewire
 194. http://www.indiewire.com/email
 195. http://fb.indiewire.com/indieWIRENews
 196. http://www.facebook.com/indiewire
 197. http://www.twitter.com/indiewire
 198. file://localhost/newsletter
 199. http://www.indiewire.com/rss
 200. http://www.facebook.com/indiewire
 201. http://www.twitter.com/indiewire
 202. http://www.indiewire.com/email
 203. http://fb.indiewire.com/indieWIRENews
