    #[1]alternate [2]alternate [3]alternate

   [4]BBC

Accessibility links

     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC
   [37]BBC Sport [38]Football
   [39]All Sport
     * [40]All Sport
     * [41]Home
     * [42]Football
     * [43]Formula 1
     * [44]Cricket
     * [45]Rugby U
     * [46]Tennis
     * [47]Golf
     * [48]Athletics
     * [49]Cycling

     * [50]BBC Sport Home
     * [51]Football
     * [52]Formula 1
     * [53]Cricket
     * [54]Rugby Union
     * [55]Tennis
     * [56]Golf
     * [57]Athletics
     * [58]Cycling

A-Z Sports

     * [59]American Football
     * [60]Athletics
     * [61]Boxing
     * [62]Cricket
     * [63]Cycling
     * [64]Disability Sport
     * [65]Equestrian
     * [66]Football
     * [67]Formula 1
     * [68]Gaelic Games
     * [69]Golf
     * [70]Horse Racing
     * [71]Motorsport
     * [72]Olympic Sports
     * [73]Rugby League
     * [74]Rugby Union
     * [75]Snooker
     * [76]Swimming
     * [77]Tennis
     * [78]Winter Sports
     * [79]Full Sports A-Z

Events

     * [80]Euro 2016
     * [81]Rio 2016

World Sport

     * [82]European Football
     * [83]Champions League
     * [84]African Football

Around the UK

     * [85]England
     * [86]Scotland
     * [87]Wales
     * [88]Northern Ireland

     [89]Football

     [90]Liverpool

     [91]Results

     [92]Fixtures

     [93]Table

     * [94]Live Scores
     * [95]All Teams
     * [96]Leagues & Cups

     * [97]Results
     * [98]Fixtures

     * [99]Table
     * [100]Liverpool Home

   More from Football
     * [101]Live Scores
     * [102]All Teams

     * [103]Leagues & Cups
     * [104]Football Home

Liverpool tickets row: Fan groups say fight will go on

     * 11 Feb
     * From the section [105]Football

   (BUTTON) Share this page

   Share this with
     * [106]Digg
     * [107]Facebook
     * [108]Google
     * [109]LinkedIn
     * [110]Reddit
     * [111]StumbleUpon
     * [112]Twitter

   Copy this link
   [113]http://www.bbc.com/sport/football/35548733
   [114]Read more about sharing.
   Tickets

   Liverpool's owners have been told that the fight to make football
   affordable for fans will go on despite the club's surprise reversal on
   ticket prices.

   On Wednesday, the Fenway Sports Group [115]scrapped its planned
   top-price £77 ticket and apologised for the "distress caused" by last
   week's announcement.

   But fans' group Spion Kop 1906 told the BBC that the battle may have
   been won but the "longer war isn't over".

   Liverpool's dearest matchday ticket will now stay at £59.

   Thousands of Reds fans protested against the planned price hike by
   leaving Saturday's home game with Sunderland before it had ended.
   Fans headed for the exits on 77 minutes
   Fans headed for the exits on 77 minutes

   They started to walk out on 77 minutes, with their team leading 2-0.
   Sunderland eventually fought back to secure a point.

   James Cooke, a member of Spion Kop 1906, told BBC Radio 5 live that he
   was "pleasantly surprised" by the club's decision.

   "There's a feeling amongst football supporters that we were fighting a
   good fight but it was always falling on deaf ears," he said.

   "We had 13 months of consultation with the club, repeatedly telling
   them their plans would go against what fans wanted, but they didn't
   listen."

   Cooke said that the club needed to start taking fans more seriously.

   "While we welcome the news, the next process is dialogue with the club
   to ensure that, for future generations, football at Liverpool and
   across England is affordable for everyone," he said.
   The banners might not be going just yet
   The banners might not be going just yet

   Cooke also said all fans should unite to make football affordable.

   "Football rivalries have to go to one side," he said. "If supporters'
   groups join together, that's how we can really get some results."

   The Spirit of Shankly, another fans' group, also welcomed the club's
   decision to abandon the price hike.

   But, in a [116]joint statement with Spion Kop 1906, said it was "not
   our panacea", adding: "More must be done to make football affordable."

   Local MP [117]Alison McGovern, who represents Labour in Wirral South,
   hoped the club had learned a lesson.
   The Fenway Sports Group became owners in 2010
   The Fenway Sports Group took over in 2010

   "For the sake of a marginal amount of income, the owners had put at
   risk the relationship with the fans," she told BBC Radio 5 live.

   "I know lots of people who walked out who would never dream of leaving
   a game before the final whistle.

   "My family were there and they did. I know what an absolute wrench that
   was. They felt a line had been crossed and they wanted to be listened
   to.

   "I am hopeful that this signals a direction for football that it isn't
   a business like any other. People can't just switch. The role of owners
   is to be custodian of that relationship between fans and their club."
   (BUTTON) Share this page

   Share this with
     * [118]Digg
     * [119]Facebook
     * [120]Google
     * [121]LinkedIn
     * [122]Reddit
     * [123]StumbleUpon
     * [124]Twitter

   Copy this link
   [125]http://www.bbc.com/sport/football/35548733
   [126]Read more about sharing.

Find out more

     *

[127]BBC Liverpool News & Sport
       [128]Read more on BBC Liverpool News & Sport
     *

[129]BBC Sport Premier League
       [130]Read more on BBC Sport Premier League
     *

[131]Liverpool
       [132]Read more on Liverpool

Top Stories

   Juan Mata

[133]FC Midtjylland 0-0 Man Utd

     * Live
     * From the section [134]European Football

   [135]Read more on FC Midtjylland 0-0 Man Utd
   Lord Coe

[136]Coe ready to ban Kenyan athletes

     * 18 Feb
     * From the section [137]Athletics

   [138]Read more on Coe ready to ban Kenyan athletes
   Fiorentina's Nenad Tomovic in action with Tottenham's Dele Alli

[139]Fiorentina 0-0 Tottenham - text & radio

     * Live
     * From the section [140]European Football

   [141]Read more on Fiorentina 0-0 Tottenham - text & radio

Related to this story

     *

[142]The Price of Football five years on
          + 11 Feb
          + From the section [143]Football
       [144]Read more on Price of Football: How much has changed in five
       years?
     *

[145]Liverpool owners scrap £77 ticket
          + 10 Feb
          + From the section [146]Football
       [147]Read more on Liverpool owners scrap £77 ticket and apologise
       to fans
     *

[148]Ticket rises 'will mean tourist fans'
          + 10 Feb
          + From the section [149]Football
       [150]Read more on Ticket price rises 'will mean more tourist fans
       taking selfies'
     *

[151]Football commentaries
          + 15 Jan
          + From the section [152]Football
       [153]Read more on Football commentaries
     *

[154]In Short: Best of 5 live Sport
          + 3 Nov 2014
       [155]Read more on In Short: Best of 5 live Sport
     *

[156]How to get into Football
          + 2 Dec 2014
          + From the section [157]Get Inspired
       [158]Read more on Get Inspired: How to get into Football

Explore the BBC

     * 15
    15 and on steroids
       The teenager who's risking his health for a 'better' physique

   [159]Back to top
   Liverpool
     * [160]Results
     * [161]Fixtures

     * [162]Table
     * [163]Liverpool Home

   More from Football
     * [164]Live Scores
     * [165]All Teams

     * [166]Leagues & Cups
     * [167]Football Home

     * [168]News Feeds

     * [169]Help & FAQs

Explore the BBC

     * [170]News
     * [171]News
     * [172]Sport
     * [173]Weather
     * [174]Shop
     * [175]Earth
     * [176]Travel
     * [177]Capital
     * [178]iPlayer
     * [179]Culture
     * [180]Autos
     * [181]Future
     * [182]TV
     * [183]Radio
     * [184]CBBC
     * [185]CBeebies
     * [186]Food
     * [187]iWonder
     * [188]Bitesize
     * [189]Travel
     * [190]Music
     * [191]Earth
     * [192]Arts
     * [193]Make It Digital
     * [194]Taster
     * [195]Nature
     * [196]Local

     * [197]Terms of Use
     * [198]About the BBC
     * [199]Privacy Policy
     * [200]Cookies
     * [201]Accessibility Help
     * [202]Parental Guidance
     * [203]Contact the BBC
     * [204]Advertise with us
     * [205]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [206]Read about our approach to external linking.

References

   Visible links
   1. android-app://bbc.mobile.sport.ww/http/www.bbc.com/sport/football/35548733
   2. http://www.bbc.com/sport/football/35548733
   3. http://www.bbc.co.uk/sport/football/35548733
   4. file:///
   5. file:///accessibility/
   6. file:///id/status?ptrt=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733%3Fns_mchannel%3Dsocial%26ns_campaign%3Dbbc_sport%26ns_source%3Dfacebook%26ns_linkname%3Dsport%250D
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html564.txt
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html564.txt#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///sport
  38. file:///sport/football
  39. file:///sport/all-sports
  40. file:///sport/all-sports
  41. file:///sport
  42. file:///sport/football
  43. file:///sport/formula1
  44. file:///sport/cricket
  45. file:///sport/rugby-union
  46. file:///sport/tennis
  47. file:///sport/golf
  48. file:///sport/athletics
  49. file:///sport/cycling
  50. file:///sport
  51. file:///sport/football
  52. file:///sport/formula1
  53. file:///sport/cricket
  54. file:///sport/rugby-union
  55. file:///sport/tennis
  56. file:///sport/golf
  57. file:///sport/athletics
  58. file:///sport/cycling
  59. file:///sport/american-football
  60. file:///sport/athletics
  61. file:///sport/boxing
  62. file:///sport/cricket
  63. file:///sport/cycling
  64. file:///sport/disability-sport
  65. file:///sport/equestrian
  66. file:///sport/football
  67. file:///sport/formula1
  68. file:///sport/northern-ireland/gaelic-games
  69. file:///sport/golf
  70. file:///sport/horse-racing
  71. file:///sport/motorsport
  72. file:///sport/olympics
  73. file:///sport/rugby-league
  74. file:///sport/rugby-union
  75. file:///sport/snooker
  76. file:///sport/swimming
  77. file:///sport/tennis
  78. file:///sport/winter-sports
  79. file:///sport/all-sports
  80. file:///sport/football/european-championship/euro-2016
  81. file:///sport/olympics/rio-2016
  82. file:///sport/football/european
  83. file:///sport/football/champions-league
  84. file:///sport/football/african
  85. file:///sport/england
  86. file:///sport/scotland
  87. file:///sport/wales
  88. file:///sport/northern-ireland
  89. file:///sport/football
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html564.txt#top-link
  91. file:///sport/football/teams/liverpool/results
  92. file:///sport/football/teams/liverpool/fixtures
  93. file:///sport/football/teams/liverpool/table
  94. file:///sport/football/live-scores
  95. file:///sport/football/teams
  96. file:///sport/football/leagues-competitions
  97. file:///sport/football/teams/liverpool/results
  98. file:///sport/football/teams/liverpool/fixtures
  99. file:///sport/football/teams/liverpool/table
 100. file:///sport/football/teams/liverpool
 101. file:///sport/football/live-scores
 102. file:///sport/football/teams
 103. file:///sport/football/leagues-competitions
 104. file:///sport/football
 105. file:///sport/football/teams/liverpool
 106. http://digg.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&title=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&bodytext=&
 107. https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fmodules%2Fshare%2Fclose&link=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&picture=&name=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&description=&caption=&display=popup&
 108. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&
 109. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&title=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&summary=&
 110. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&title=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&
 111. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&title=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&
 112. http://twitter.com/intent/tweet?text=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&=&
 113. http://www.bbc.com/sport/football/35548733
 114. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
 115. file:///sport/football/35546090
 116. http://www.spiritofshankly.com/news/response-to-new-ticket-announcement
 117. http://www.alisonmcgovern.org.uk/
 118. http://digg.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&title=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&bodytext=&
 119. https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fmodules%2Fshare%2Fclose&link=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&picture=&name=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&description=&caption=&display=popup&
 120. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&
 121. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&title=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&summary=&
 122. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&title=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&
 123. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&title=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&
 124. http://twitter.com/intent/tweet?text=BBC%20Sport%20-%20Liverpool%20tickets%20row%3A%20Fan%20groups%20say%20fight%20will%20go%20on&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35548733&=&
 125. http://www.bbc.com/sport/football/35548733
 126. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
 127. http://news.bbc.co.uk/sport1/hi/england/merseyside/default.stm
 128. http://news.bbc.co.uk/sport1/hi/england/merseyside/default.stm
 129. http://news.bbc.co.uk/sport1/hi/football/eng_prem/default.stm
 130. http://news.bbc.co.uk/sport1/hi/football/eng_prem/default.stm
 131. http://www.liverpoolfc.tv/
 132. http://www.liverpoolfc.tv/
 133. file:///sport/live/football/35094818
 134. file:///sport/football/european
 135. file:///sport/live/football/35094818
 136. file:///sport/athletics/35602894
 137. file:///sport/athletics
 138. file:///sport/athletics/35602894
 139. file:///sport/live/football/35603769
 140. file:///sport/football/european
 141. file:///sport/live/football/35603769
 142. file:///sport/football/35549173
 143. file:///sport/football
 144. file:///sport/football/35549173
 145. file:///sport/football/35546090
 146. file:///sport/football/teams/liverpool
 147. file:///sport/football/35546090
 148. file:///sport/football/35538047
 149. file:///sport/football
 150. file:///sport/football/35538047
 151. file:///sport/football/13629210
 152. file:///sport/football
 153. file:///sport/football/13629210
 154. http://www.bbc.co.uk/5live/collections/p01kyfpq
 155. http://www.bbc.co.uk/5live/collections/p01kyfpq
 156. file:///sport/get-inspired/23152583
 157. file:///sport/get-inspired
 158. file:///sport/get-inspired/23152583
 159. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html564.txt#sport-container
 160. file:///sport/football/teams/liverpool/results
 161. file:///sport/football/teams/liverpool/fixtures
 162. file:///sport/football/teams/liverpool/table
 163. file:///sport/football/teams/liverpool
 164. file:///sport/football/live-scores
 165. file:///sport/football/teams
 166. file:///sport/football/leagues-competitions
 167. file:///sport/football
 168. file:///sport/15890345
 169. file:///sport/15561348
 170. http://www.bbc.co.uk/news/
 171. http://www.bbc.com/news/
 172. file:///sport/
 173. file:///weather/
 174. http://shop.bbc.com/
 175. http://www.bbc.com/earth/
 176. http://www.bbc.com/travel/
 177. http://www.bbc.com/capital/
 178. file:///iplayer/
 179. http://www.bbc.com/culture/
 180. http://www.bbc.com/autos/
 181. http://www.bbc.com/future/
 182. file:///tv/
 183. file:///radio/
 184. file:///cbbc
 185. file:///cbeebies
 186. file:///food/
 187. file:///iwonder
 188. file:///education
 189. file:///travel/
 190. file:///music/
 191. http://www.bbc.com/earth/
 192. file:///arts/
 193. file:///makeitdigital
 194. file:///taster
 195. file:///nature/
 196. file:///local/
 197. file:///terms/
 198. file:///aboutthebbc/
 199. file:///privacy/
 200. file:///privacy/cookies/about
 201. file:///accessibility/
 202. file:///guidance/
 203. file:///contact/
 204. http://advertising.bbcworldwide.com/
 205. file:///privacy/cookies/international/
 206. file:///help/web/links/

   Hidden links:
 208. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html564.txt
 209. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html564.txt
 210. http://www.bbc.co.uk/bbcthree/item/c6d6b836-8540-4718-a2a0-9f769e94a738?intc_type=promo&intc_location=sport&intc_campaign=15onsteroids&intc_linkname=bbcthree_fac_vidclip1
