   #[1]Your Mark On The World » Feed [2]Your Mark On The World » Comments
   Feed [3]Your Mark On The World » Former Haitian PM Works For Social
   Impact In Two Ways Comments Feed [4]alternate [5]alternate

   [6]logo

   [7]amazon [8]facebook_32 [9]gplus_32 [10]linkedin_32 [11]pinterest_32
   [12]tumblr_32 [13]twitter_32 [14]website_32 [15]youtube_32 [16]email_32
    [17] rss_32
   ____________________ Submit

   The mission of the Your Mark on the World Center is to solve the
   world's biggest problems before 2045 by identifying and championing the
   work of experts who have created credible plans and programs to end
   them once and for all.
     * [18]Home
     * [19]Pages
          + [20]Patrons
          + [21]5 Percent for Charity
     * [22]About
     * [23]Devin Thorpe
     * [24]Contact

   [25]NonProfits [26]Impact Investing [27]Social Entrepreneurship
   [28]Philanthropy [29]Foundations [30]Corporate Social Responsibility
   [31]Ad1
   [32]SeedEquity Ventures
   [33]PatchofLand
   « [34]Leader Builds Ecosystem For Social Entrepreneurs
   [35]Warriors Heart Founders Offer Help To Struggling Veterans »

Former Haitian PM Works For Social Impact In Two Ways

   Published February 11, 2016 | By [36]Api Podder

   This post was originally produced for [37]Forbes.

   Former Haitian Prime Minister Laurent Lamothe recently announced the
   formation of a foundation named in honor of his father, The Dr. Louis
   G. Lamothe Foundation. The Foundation will fight social injustice in
   Haiti and complement the work he is already doing through LSL World
   Initiative.

   "The Dr. Louis G Lamothe Foundation is an organization that aims to
   carry on my father's work as a socially responsible activist in the
   fight for an inclusive and united Haitian society," Lamothe said.
   "Decades of poverty, squalor, violence, economic insecurity and
   dictatorship have ravaged our country. As a result, Haiti is one of the
   poorest countries in the Western Hemisphere with a limited capacity to
   respond to the effects of political and social instability and natural
   crises. This Foundation is essential and long overdue as it will focus
   on providing the Haitian people with opportunities to transform their
   own country - something my father believed in and fought for."

   Lamothe is also a social entrepreneur and impact investor who leads the
   LSL World Initiative, which works to arrange innovative financial
   resources for developing countries around the world. The Foundation
   will give Lamothe another tool for helping the people of his homeland.

   He told me, "I started LSLWI to provide solutions for innovative
   financing based on my personal experience in the private sector as well
   as former Prime Minister of Haiti where I had to a do a lot with
   little, and innovative financing helped a great deal."

   He notes that the success of LSLWI will give "governments the resources
   to reduce poverty and level the playing field for all their citizens."

   On Thursday, February 11, 2016 at 4:00 Eastern, Lamothe will join me
   for a live discussion about his work in Haiti and around the world, via
   both the Foundation and LSLWI. Tune in here then to watch the interview
   live. Post questions in the comments below or tweet questions before
   the interview to [38]@devindthorpe.

   IFRAME: [39]https://www.youtube.com/embed/OCE9dBN3Z34

   More about the [40]LSL World Initiative:

     Twitter: [41]@lsl_wi

     [42]LSL World Initiative is a global organization dedicated to the
     socio-economic empowerment of emerging countries, with a proven
     track record of results that benefit the most vulnerable
     populations. We help governments attain their sustainable
     development goals in line with national needs and priorities.

   Laurent S. Lamothe, former Prime Minister of Haiti, courtesy of LSL
   World Initiative

   Laurent S. Lamothe, former Prime Minister of Haiti, courtesy of LSL
   World Initiative

   Lamothe's bio:

     Twitter: [43]@laurentlamothe

     Former Prime Minister, Republic of Haiti

     President and Founder of LSLWI, Laurent S. Lamothe successfully
     served as Prime Minister of Haiti between May 2012 and December
     2014, the longest tenure of any Prime Minister in the last three
     decades. During his time in office, Lamothe presided over the design
     and implementation of an important social policy agenda that
     targeted the poorest sectors of the Haitian population. Lamothe also
     presided over the largest infrastructure development in recent
     memory that included schools, bridges, roads, and which are now
     clearly visible throughout Haiti.

     Additionally under Lamothe foreign direct investment increased to
     the highest level since the fall of the Duvalier dictatorship in the
     mid 1980s. Under his leadership Haiti pursued reforms that made
     Haiti a safer and more business-friendly country including 15-year
     tax holidays and tax breaks to companies investing in the island
     nation, and increasing the police force by 30 percent.

     Lamothe brought to the office of Prime Minister an entrepreneurial
     spirit and dynamism that earned him the title of "Entrepreneur of
     the Year" by Ernst and Young in May 2008. More recently in November
     2014, Latin Trade magazine recognized his innovative skills by
     naming him the year's Innovative Leader of the Americas. Latin Trade
     noted that Lamothe "helped establish a paradigm shift for Haiti as a
     destination for investment, rather than simply for humanitarian
     aid."

     Having grown up in a country affected by poverty and lack of
     resources at all levels, this savvy businessman has developed
     throughout his life a deep sense of social responsibility and a
     strong tendency to assist those in need. Lamothe is a pragmatist who
     throughout his role in the public sector emphasized practical
     solutions over partisan politics to address the urgent needs of
     Haiti. Lamothe obtained a Bachelor of Arts in political science from
     Barry University in Miami and in 1996 earned his MBA with honors
     from University of St. Thomas. In 1998 Lamothe founded Global Voice
     Group SA (GVG) considered today a world-leading provider of ICT
     solutions for telecom and fiscal authorities. He served as CEO of
     GVG until he stepped down to assume his public sector duties with
     the government of Haiti.

Leave a Reply [44]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment
   Join the Your Mark on the World Cavalry
   Subscribe to news from GoodCrowd.info.
   Email Address* __________________
   First Name* __________________
   Last Name __________________
   * = required field
   Content I want:
   [ ] Weekly posts from YourMarkOnTheWorld.com
   [ ] Daily updates from GoodCrowd.info
   [ ] Daily updates from MySocialGoodNews.com
   Preferred Format
     * (*) HTML
     * ( ) Text

   Add Me to the Cav!
   Popular Posts
     * [45]Three Things You Need To Know To Succeed In The Future 20 Jan ,
       2016
     * [46]Ex-Convicts To Run The Other Side Academy To Help Convicts 03
       Sep , 2015
     * [47]Privilege, Perspective and Poverty at Opportunity Collaboration
       14 Oct , 2014
     * [48]The Power and Illusion of Self Reliance 09 Feb , 2016
     * [49]Reporting from Haiti 09 Nov , 2015
     * [50]Your Mark on the World Center Launches Fund to Solve Global
       Problems 24 Aug , 2015
     * [51]Keepod Seeks To Bring Computing To Developing World Poor 10 Apr
       , 2014
     * [52]Award-Winning Social Entrepreneur Leads Nonprofit To Support
       Caribbean Nations 20 Jan , 2016
     * [53]When These 700 People Roll Into Town, You'll Love What They Do
       10 Jun , 2015
     * [54]Anyone Can Volunteer; Everyone Makes A Difference 11 Jun , 2015

   Twitter Feed
   [55]Tweets by @devindthorpe
   Recent Comments
     * [56]http://vivian-serota.southfloridaentrepreneursdigest.com/vivian
       -serota-age-of-service/best-news-vis-ï¿½-vis-vivian-serota-age-of-s
       ervice/more-matters-410.html on [57]Entrepreneur Puts Human
       Trafficking In His Sights
     * [58]Tijuana Bostain on [59]Text-to-Pledge Technology Facilitates
       Giving At Galas
     * [60]Devin Thorpe on [61]The Power and Illusion of Self Reliance
     * Kris Moyes on [62]The Power and Illusion of Self Reliance
     * Bonnie Rogers on [63]Ex-Convicts To Run The Other Side Academy To
       Help Convicts

   Archives
     * [64]February 2016
     * [65]January 2016
     * [66]December 2015
     * [67]November 2015
     * [68]October 2015
     * [69]September 2015
     * [70]August 2015
     * [71]July 2015
     * [72]June 2015
     * [73]May 2015
     * [74]April 2015
     * [75]March 2015
     * [76]February 2015
     * [77]January 2015
     * [78]December 2014
     * [79]November 2014
     * [80]October 2014
     * [81]September 2014
     * [82]August 2014
     * [83]July 2014
     * [84]June 2014
     * [85]May 2014
     * [86]April 2014
     * [87]March 2014
     * [88]February 2014
     * [89]January 2014
     * [90]December 2013
     * [91]November 2013
     * [92]October 2013
     * [93]September 2013
     * [94]August 2013
     * [95]July 2013
     * [96]June 2013
     * [97]May 2013
     * [98]April 2013
     * [99]March 2013
     * [100]February 2013
     * [101]January 2013
     * [102]December 2012
     * [103]November 2012
     * [104]October 2012
     * [105]September 2012
     * [106]August 2012
     * [107]July 2012
     * [108]June 2012
     * [109]May 2012
     * [110]April 2012
     * [111]March 2012

   Categories
     * [112]CSR
     * [113]Environment
     * [114]Impact Investing
     * [115]Interview
     * [116]Nonprofit
     * [117]Nonprofits
     * [118]Philanthropy
     * [119]Social Entrepreneurship
     * [120]TF5
     * [121]Uncategorized

   [122]Home | [123]About | [124]Blog | [125]Contact

   Copyright © 2016 Your Mark on the World, All Rights Reserved.

References

   Visible links
   1. http://yourmarkontheworld.com/feed/
   2. http://yourmarkontheworld.com/comments/feed/
   3. http://yourmarkontheworld.com/former-haitian-pm-works-for-social-impact-in-two-ways/feed/
   4. http://yourmarkontheworld.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyourmarkontheworld.com%2Fformer-haitian-pm-works-for-social-impact-in-two-ways%2F
   5. http://yourmarkontheworld.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyourmarkontheworld.com%2Fformer-haitian-pm-works-for-social-impact-in-two-ways%2F&format=xml
   6. http://yourmarkontheworld.com/
   7. http://www.amazon.com/Devin-Thorpe/e/B006W5OJ7M
   8. http://facebook.com/YourMarkOnTheWorld
   9. https://plus.google.com/+DevinThorpe/about
  10. https://www.linkedin.com/in/devinthorpe
  11. http://www.pinterest.com/devinthorpe/
  12. http://yourmarkontheworld.com/
  13. https://twitter.com/devindthorpe
  14. http://devinthorpe.com/
  15. http://youtube.com/devinthorpe
  16. mailto:news@devinthorpe.com
  17. file:///feed/
  18. http://yourmarkontheworld.com/
  19. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html293.txt
  20. http://yourmarkontheworld.com/patrons/
  21. http://yourmarkontheworld.com/5percent/
  22. http://yourmarkontheworld.com/about/
  23. http://devinthorpe.com/
  24. http://yourmarkontheworld.com/contact/
  25. file:///category/nonprofits/
  26. file:///category/impinv/
  27. file:///category/socent/
  28. file:///category/philanthropy/
  29. file:///category/foundations/
  30. file:///category/csr/
  31. http://gateglobalimpact.com/
  32. https://www.seedequity.com/
  33. https://patchofland.com/
  34. http://yourmarkontheworld.com/ecosystem-social-entrepreneurs/
  35. http://yourmarkontheworld.com/warriors-heart-founders-offer-help-to-struggling-veterans/
  36. http://yourmarkontheworld.com/author/apipodder/
  37. http://onforb.es/1WgAQZ4
  38. https://twitter.com/devindthorpe
  39. https://www.youtube.com/embed/OCE9dBN3Z34
  40. https://www.facebook.com/LSLWorldInitiative
  41. https://twitter.com/lsl_wi
  42. https://www.linkedin.com/company/lsl-world-initiative
  43. https://twitter.com/laurentlamothe
  44. file:///former-haitian-pm-works-for-social-impact-in-two-ways/#respond
  45. http://yourmarkontheworld.com/three-things-you-need-to-know-about-the-future/
  46. http://yourmarkontheworld.com/ex-convicts-to-run-the-other-side-academy-to-help-convicts/
  47. http://yourmarkontheworld.com/privilege-perspective-and-poverty-at-opportunity/
  48. http://yourmarkontheworld.com/the-power-and-illusion-of-self-reliance/
  49. http://yourmarkontheworld.com/reporting-from-haiti/
  50. http://yourmarkontheworld.com/your-mark-on-the-world-launches-fund-to-solve-global-problems/
  51. http://yourmarkontheworld.com/keepod-seeks-to-bring-computing-to-developing/
  52. http://yourmarkontheworld.com/award-winning-social-entrepreneur-creates-nonprofit-to-support-caribbean-nations/
  53. http://yourmarkontheworld.com/when-these-700-people-roll-into-town-youll-love-what-they-do/
  54. http://yourmarkontheworld.com/any-can-volunteer-everyone-makes-a-difference/
  55. https://twitter.com/twitterdev
  56. http://vivian-serota.southfloridaentrepreneursdigest.com/vivian-serota-age-of-service/best-news-vis-%C3%AF%C2%BF%C2%BD-vis-vivian-serota-age-of-service/more-matters-410.html
  57. http://yourmarkontheworld.com/entrepreneur-puts-human-trafficking-in-his-sights/#comment-5091
  58. http://is.gd/J9eHS8
  59. http://yourmarkontheworld.com/text-to-pledge-technology-facilitates-giving-at/#comment-5082
  60. http://devinthorpe.com/
  61. http://yourmarkontheworld.com/the-power-and-illusion-of-self-reliance/#comment-5001
  62. http://yourmarkontheworld.com/the-power-and-illusion-of-self-reliance/#comment-5000
  63. http://yourmarkontheworld.com/ex-convicts-to-run-the-other-side-academy-to-help-convicts/#comment-4912
  64. http://yourmarkontheworld.com/2016/02/
  65. http://yourmarkontheworld.com/2016/01/
  66. http://yourmarkontheworld.com/2015/12/
  67. http://yourmarkontheworld.com/2015/11/
  68. http://yourmarkontheworld.com/2015/10/
  69. http://yourmarkontheworld.com/2015/09/
  70. http://yourmarkontheworld.com/2015/08/
  71. http://yourmarkontheworld.com/2015/07/
  72. http://yourmarkontheworld.com/2015/06/
  73. http://yourmarkontheworld.com/2015/05/
  74. http://yourmarkontheworld.com/2015/04/
  75. http://yourmarkontheworld.com/2015/03/
  76. http://yourmarkontheworld.com/2015/02/
  77. http://yourmarkontheworld.com/2015/01/
  78. http://yourmarkontheworld.com/2014/12/
  79. http://yourmarkontheworld.com/2014/11/
  80. http://yourmarkontheworld.com/2014/10/
  81. http://yourmarkontheworld.com/2014/09/
  82. http://yourmarkontheworld.com/2014/08/
  83. http://yourmarkontheworld.com/2014/07/
  84. http://yourmarkontheworld.com/2014/06/
  85. http://yourmarkontheworld.com/2014/05/
  86. http://yourmarkontheworld.com/2014/04/
  87. http://yourmarkontheworld.com/2014/03/
  88. http://yourmarkontheworld.com/2014/02/
  89. http://yourmarkontheworld.com/2014/01/
  90. http://yourmarkontheworld.com/2013/12/
  91. http://yourmarkontheworld.com/2013/11/
  92. http://yourmarkontheworld.com/2013/10/
  93. http://yourmarkontheworld.com/2013/09/
  94. http://yourmarkontheworld.com/2013/08/
  95. http://yourmarkontheworld.com/2013/07/
  96. http://yourmarkontheworld.com/2013/06/
  97. http://yourmarkontheworld.com/2013/05/
  98. http://yourmarkontheworld.com/2013/04/
  99. http://yourmarkontheworld.com/2013/03/
 100. http://yourmarkontheworld.com/2013/02/
 101. http://yourmarkontheworld.com/2013/01/
 102. http://yourmarkontheworld.com/2012/12/
 103. http://yourmarkontheworld.com/2012/11/
 104. http://yourmarkontheworld.com/2012/10/
 105. http://yourmarkontheworld.com/2012/09/
 106. http://yourmarkontheworld.com/2012/08/
 107. http://yourmarkontheworld.com/2012/07/
 108. http://yourmarkontheworld.com/2012/06/
 109. http://yourmarkontheworld.com/2012/05/
 110. http://yourmarkontheworld.com/2012/04/
 111. http://yourmarkontheworld.com/2012/03/
 112. http://yourmarkontheworld.com/category/csr/
 113. http://yourmarkontheworld.com/category/environment/
 114. http://yourmarkontheworld.com/category/impinv/
 115. http://yourmarkontheworld.com/category/interview/
 116. http://yourmarkontheworld.com/category/nonprofit/
 117. http://yourmarkontheworld.com/category/nonprofits/
 118. http://yourmarkontheworld.com/category/philanthropy/
 119. http://yourmarkontheworld.com/category/socent/
 120. http://yourmarkontheworld.com/category/tf5/
 121. http://yourmarkontheworld.com/category/uncategorized/
 122. http://yourmarkontheworld.com/
 123. file:///about/
 124. file:///blog/
 125. file:///contact/

   Hidden links:
 127. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fyourmarkontheworld.com%2Fformer-haitian-pm-works-for-social-impact-in-two-ways%2F&linkname=Former%20Haitian%20PM%20Works%20For%20Social%20Impact%20In%20Two%20Ways
 128. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fyourmarkontheworld.com%2Fformer-haitian-pm-works-for-social-impact-in-two-ways%2F&linkname=Former%20Haitian%20PM%20Works%20For%20Social%20Impact%20In%20Two%20Ways
 129. http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fyourmarkontheworld.com%2Fformer-haitian-pm-works-for-social-impact-in-two-ways%2F&linkname=Former%20Haitian%20PM%20Works%20For%20Social%20Impact%20In%20Two%20Ways
 130. https://www.addtoany.com/share
