   #[1]i-D RSS Feed [2]i-D MRSS Feed

   ____________________

     * [3]watch

     * [4]all videos
     * [5]music videos
     * [6]fashion videos
     * [7]documentaries
     * [8]beauty videos

     [9]fashion
     * [10]all fashion
     * [11]fashion interviews
     * [12]fashion stories
     * [13]beauty
     * [14]straight ups

     [15]music
     * [16]all music
     * [17]music interviews
     * [18]premieres
     * [19]mixes

     [20]culture
     * [21]all culture
     * [22]photography
     * [23]film
     * [24]art

     [25]Trending topics
     * [26]fashion week
     * [27]news
     * [28]think pieces

   [29]About

     * [30]About Us
     * [31]Contact
     * [32]Store
     * [33]Legal

The VICEChannels

   (BUTTON)
     * [34]watch
     * [35]fashion
     * [36]music
     * [37]culture

     * [38]Trending topics:
     * [39]fashion week
     * [40]news
     * [41]think pieces

     *
     *
     *
     *
     *
     *

   (BUTTON) (BUTTON)

     * [42]all videos
     * [43]music videos
     * [44]fashion videos
     * [45]documentaries
     * [46]beauty videos

     * [47]all fashion
     * [48]fashion interviews
     * [49]fashion stories
     * [50]beauty
     * [51]straight ups

     * [52]all music
     * [53]music interviews
     * [54]premieres
     * [55]mixes

     * [56]all culture
     * [57]photography
     * [58]film
     * [59]art

     *
     * [60]Follow @i_D
     * [61]Follow on Pinterest
     *

       IFRAME:
       [62]//platform.tumblr.com/v1/follow_button.html?button_type=2&tumbl
       elog=i-donline&color_scheme=dark

     * [63]Follow on Instagram
     *

   [64]music i-D Staff 11 February, 2016

video premiere: river tiber, no talk

Press play on the new video from the Drake, Ghostface and Travi$ Scott
collaborator.

     *
     *
     *
     *
     *
     *

   video premiere: river tiber, no talk video premiere: river tiber, no
   talk video premiere: river tiber, no talk

   Canadian multi instrumentalist and producer River Tiber is one
   of Toronto's hottest up and coming talents. Featured on No Tellin' from
   Drake's If You're Reading This It's Too Late he has recently been
   working under the wings of Toronto heavyweight producers Frank Dukes
   and Wondagurl as well crafting sounds for BADBADNOTGOOD, Ghostface
   Killah, Partynextdoor, Travis Scott and Jazz Cartier. It's fair to say
   the guy has been busy.  i-D are pleased to present the visual for his
   latest track, No Talk. River Tiber explains that "the video is a
   paranoid vision of the city, floating above everything silently, diving
   in eventually." Press play on the voyeuristic visuals of No Talk.

   IFRAME:
   [65]//www.youtube.com/embed/nS5bK-e0j4M?theme=light&modestbranding=1&sh
   owinfo=0&autohide=1&color=white

   Connect to i-D's world! Like us on [66]Facebook, follow us on
   [67]Twitter and [68]Instagram.
     *
     *
     *
     *
     *
     *

   Topics:[69]music, [70]premieres, [71]video premieres, [72]river tiber,
   [73]no talk

Recommended

   [74]slumber session: dreamboy slumber session: dreamboy

[75]slumber session: dreamboy

   [76]premiere: connan mockasin puts a new spin on rexy's running out of
   time premiere: connan mockasin puts a new spin on rexy's running out of
   time

[77]premiere: connan mockasin puts a new spin on rexy's running out of time

Connect with i-D

     *
     *
     *
     *
     *
     *
     *

Newsletter

   ____________________ Go

Most Popular

   [78]Fashion Alice Newell-Hanson 18 February, 2016
   [79]proenza schouler autumn/winter 16 proenza schouler autumn/winter 16

[80]proenza schouler autumn/winter 16

   [81]Fashion i-D Staff 18 February, 2016
   [82]watch the calvin klein autumn/winter 16 show watch the calvin klein
   autumn/winter 16 show

[83]watch the calvin klein autumn/winter 16 show

   [84]News Emily Manning 18 February, 2016
   [85]the first ab fab trailer is here, sweetie! the first ab fab trailer
   is here, sweetie!

[86]the first ab fab trailer is here, sweetie!

   [87]Music Francesca Dunn 18 February, 2016
   [88]all hail the flamingods and their psychedelic music for the soul!
   all hail the flamingods and their psychedelic music for the soul!

[89]all hail the flamingods and their psychedelic music for the soul!

   [90]News Tom Ivin 18 February, 2016
   [91]âU80U8Bwatch zayn malik perform his new single, it&#39;s you
   âU80U8Bwatch zayn malik perform his new single, it&#39;s you

[92]watch zayn malik perform his new single, it's you

   [93]News Charlotte Gush 18 February, 2016
   [94]âU80U8Bnatalie massenet: london is the greatest fashion capital in
   the world âU80U8Bnatalie massenet: london is the greatest fashion
   capital in the world

[95]natalie massenet: london is the greatest fashion capital in the world

   [96]News Felix Petty 18 February, 2016
   [97]âU80U8Bwatch the documentary of labeouf, rönkkö & turner&#39;s
   #touchmysoul performance âU80U8Bwatch the documentary of labeouf,
   rönkkö & turner&#39;s #touchmysoul performance

[98]watch the documentary of labeouf, rönkkö & turner's #touchmysoul
performance

   [99]News Charlotte Gush 18 February, 2016
   [100]kylie jenner has signed a deal with puma, despite kanye's twitter
   warning kylie jenner has signed a deal with puma, despite kanye's
   twitter warning

[101]kylie jenner has signed a deal with puma, despite kanye's twitter
warning

   [102]Watch i-D Staff 18 February, 2016
   [103]i-D meets tyler, the creator i-D meets tyler, the creator

[104]i-D meets tyler, the creator

   [105]Fashion Tish Weinstock 18 February, 2016
   [106]âU80U8Bfive alternative beauty trends to take away from nyfw
   âU80U8Bfive alternative beauty trends to take away from nyfw

[107]five alternative beauty trends to take away from nyfw

   Please enable JavaScript to view the [108]comments powered by Disqus.
   [109]comments powered by Disqus

Today on i-D

   Load More

featured on i-D

   More Features

   Quantcast

References

   Visible links
   1. https://i-d.vice.com/en_gb/rss
   2. https://i-d.vice.com/en_gb/mrss
   3. file:///en_gb/videos
   4. file:///en_gb/topic/watch
   5. file:///en_gb/topic/music-videos
   6. file:///en_gb/topic/fashion-videos
   7. file:///en_gb/topic/idocs
   8. file:///en_gb/topic/beauty-videos
   9. file:///en_gb/topic/fashion
  10. file:///en_gb/topic/fashion
  11. file:///en_gb/topic/fashion-interviews
  12. file:///en_gb/topic/fashion-stories
  13. file:///en_gb/topic/beauty
  14. file:///en_gb/straightups
  15. file:///en_gb/topic/music
  16. file:///en_gb/topic/music
  17. file:///en_gb/topic/music-interviews
  18. file:///en_gb/topic/premieres
  19. file:///en_gb/topic/mixes
  20. file:///en_gb/topic/culture
  21. file:///en_gb/topic/culture
  22. file:///en_gb/topic/photography
  23. file:///en_gb/topic/film
  24. file:///en_gb/topic/art
  25. file:///en_gb/interview
  26. file:///en_gb/topic/autumnwinter-16
  27. file:///en_gb/topic/news
  28. file:///en_gb/topic/think-pieces
  29. file:///en_gb/about
  30. file:///en_gb/about
  31. file:///en_gb/contact
  32. file:///en_gb/store
  33. file:///en_gb/legal
  34. file:///en_gb/videos
  35. file:///en_gb/topic/fashion
  36. file:///en_gb/topic/music
  37. file:///en_gb/topic/culture
  38. file:///interview
  39. file:///en_gb/topic/autumnwinter-16
  40. file:///en_gb/topic/news
  41. file:///en_gb/topic/think-pieces
  42. file:///en_gb/topic/watch
  43. file:///en_gb/topic/music-videos
  44. file:///en_gb/topic/fashion-videos
  45. file:///en_gb/topic/idocs
  46. file:///en_gb/topic/beauty-videos
  47. file:///en_gb/topic/fashion
  48. file:///en_gb/topic/fashion-interviews
  49. file:///en_gb/topic/fashion-stories
  50. file:///en_gb/topic/beauty
  51. file:///en_gb/straightups
  52. file:///en_gb/topic/music
  53. file:///en_gb/topic/music-interviews
  54. file:///en_gb/topic/premieres
  55. file:///en_gb/topic/mixes
  56. file:///en_gb/topic/culture
  57. file:///en_gb/topic/photography
  58. file:///en_gb/topic/film
  59. file:///en_gb/topic/art
  60. https://twitter.com/i_D
  61. http://www.pinterest.com/i_D
  62. file://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=i-donline&color_scheme=dark
  63. https://instagram.com/id_magazine
  64. file:///en_gb/topic/music
  65. file://www.youtube.com/embed/nS5bK-e0j4M?theme=light&modestbranding=1&showinfo=0&autohide=1&color=white
  66. https://www.facebook.com/iDmagazineofficial
  67. https://twitter.com/i_D
  68. http://instagram.com/id_magazine
  69. file:///en_gb/topic/music
  70. file:///en_gb/topic/premieres
  71. file:///en_gb/topic/video-premieres
  72. file:///en_gb/topic/river-tiber
  73. file:///en_gb/topic/no-talk
  74. file:///en_gb/article/slumber-session-dreamboy
  75. file:///en_gb/article/slumber-session-dreamboy
  76. file:///en_gb/article/premiere-connan-mockasin-puts-a-new-spin-on-rexys-running-out-of-time
  77. file:///en_gb/article/premiere-connan-mockasin-puts-a-new-spin-on-rexys-running-out-of-time
  78. file:///en_gb/topic/fashion
  79. file:///en_gb/article/proenza-schouler-autumnwinter-16
  80. file:///en_gb/article/proenza-schouler-autumnwinter-16
  81. file:///en_gb/topic/fashion
  82. file:///en_gb/article/watch-the-calvin-klein-autumnwinter-16-show
  83. file:///en_gb/article/watch-the-calvin-klein-autumnwinter-16-show
  84. file:///en_gb/topic/news
  85. file:///en_gb/article/the-first-ab-fab-trailer-is-here-sweetie
  86. file:///en_gb/article/the-first-ab-fab-trailer-is-here-sweetie
  87. file:///en_gb/topic/music
  88. file:///en_gb/article/all-hail-the-flamingods-and-their-psychedelic-music-for-the-soul
  89. file:///en_gb/article/all-hail-the-flamingods-and-their-psychedelic-music-for-the-soul
  90. file:///en_gb/topic/news
  91. file:///en_gb/article/watch-zayn-malik-perform-his-new-single-its-you
  92. file:///en_gb/article/watch-zayn-malik-perform-his-new-single-its-you
  93. file:///en_gb/topic/news
  94. file:///en_gb/article/natalie-massenet-london-is-the-greatest-fashion-capital-in-the-world
  95. file:///en_gb/article/natalie-massenet-london-is-the-greatest-fashion-capital-in-the-world
  96. file:///en_gb/topic/news
  97. file:///en_gb/article/watch-the-documentary-of-labeouf-rnkk-turners-touchmysoul-performance
  98. file:///en_gb/article/watch-the-documentary-of-labeouf-rnkk-turners-touchmysoul-performance
  99. file:///en_gb/topic/news
 100. file:///en_gb/article/kylie-jenner-has-signed-a-deal-with-puma-despite-kanyes-twitter-warning
 101. file:///en_gb/article/kylie-jenner-has-signed-a-deal-with-puma-despite-kanyes-twitter-warning
 102. file:///en_gb/topic/watch
 103. file:///en_gb/video/i-d-meets-tyler-the-creator
 104. file:///en_gb/video/i-d-meets-tyler-the-creator
 105. file:///en_gb/topic/fashion
 106. file:///en_gb/article/five-alternative-beauty-trends-to-take-away-from-nyfw
 107. file:///en_gb/article/five-alternative-beauty-trends-to-take-away-from-nyfw
 108. http://disqus.com/?ref_noscript
 109. http://disqus.com/

   Hidden links:
 111. http://i-d.vice.com/en_gb
 112. https://www.facebook.com/iDmagazineofficial
 113. https://twitter.com/i_D
 114. https://www.pinterest.com/i_D
 115. https://www.tumblr.com/follow/i-donline
 116. https://instagram.com/id_magazine
 117. https://www.youtube.com/user/idmagazineonline?sub_confirmation=1
 118. mailto:?body=video%20premiere:%20river%20tiber,%20no%20talk%20https://i-d.vice.com/en_gb/article/video-premiere-river-tiber-no-talk
 119. mailto:?body=video%20premiere:%20river%20tiber,%20no%20talk%20https://i-d.vice.com/en_gb/article/video-premiere-river-tiber-no-talk
 120. https://www.facebook.com/iDmagazineofficial
 121. https://twitter.com/i_D
 122. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/i-donline
 123. https://www.youtube.com/user/idmagazineonline?sub_confirmation=1
 124. http://instagram.com/id_magazine
 125. https://plus.google.com/109551069660866502666/posts
 126. https://soundcloud.com/i-d-online-1
