    #[1]Eater

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-MGHV9X

     * [3]Log In
     * [4]Sign Up

     * [5]Eater Home

     * [6]Drinks
     * [7]Forums
     * [8]Reviews

     * [9]Video
     * [10]Longform
     * [11]Cities

     * Follow Us:
     *
     *
     *

   ____________________ go

   Leaderboard (:leaderboard, :tablet_leaderboard, :mobile_leaderboard )

Mars Inc. Eliminates Artificial Colors from M&Ms, Skittles, and More

   by [12]Cynthia Correa Feb 10, 2016, 3:00p
   [13]Tweet [14]Share
     * [15]Share
     * [16]Tweet
     * [17]Share

   [Screen_Shot_2016-02-10_at_12.24.58_PM.0.0.png]
   [18]Flickr
   Don't miss stories. Follow Eater

   IFRAME:
   [19]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook
   .com%2Feater&send=false&layout=button_count&width=200&show_faces=false&
   action=like&colorscheme=light&font&height=21

   [20]Follow
   [21]×

   The change will take up to 5 years.

   Your favorite candy is about to get a little bit healthier -- or at
   least less artificial. [22]According to a press release, Mars Inc.
   plans to nix artificial coloring from all products "made for human
   consumption." Items that will undergo the big change include gum,
   chocolate, food, drinks, and confections. In all, the change will
   affect a total of over 50 products owned by the company. Favorites like
   M&M's, Wrigley's gum, Skittles, and Snickers will now be free of all
   artificial coloring -- and may never be the same.

   While the announcement was made on February 5, it will take at least
   five years to implement the change. President and CEO Grant F. Reid
   explains the company's timeline, "Eliminating all artificial colors
   from our human food portfolio is a massive undertaking, and one that
   will take time and hard work to accomplish." As part of the process,
   Mars will partner with suppliers to find natural alternatives to
   maintain the candy's vibrant colors.

   He went on to further explain the reason for the change, "Our consumers
   are the boss and we hear them. If it's the right thing to do for them,
   it's the right thing to do for Mars." While many of the company's
   products are already free of artificial colors, and the company claims
   that those that include them use safe ingredients, Mars's announcement
   was motivated by a call from consumers for manufacturers to make foods
   with more natural ingredients. Mars isn't the first company to announce
   such a change: [23]Campbell's Soup, [24]Nestle, and [25]Kellogg's all
   announced similar measures last year.
     * [26]Your Favorite Candy Is Losing Artificial Colors [Fortune]
     * [27]Mars, Incorporated to Remove All Artificial Colors From its
       Human Food Portfolio [PRNewsWire]

     * [28]Share
     * [29]Tweet
     * [30]Share

   Medrec (:medium_rectangle, :tablet_medium_rectangle)

Most Read

    1. 1 [31]James Beard Awards 2016 Restaurant & Chef Semifinalists
    2. 2 [32]Watch: This Beer Hot Tub Is Every Frat Guy's Dream
    3. 3 [33]Ted Cruz: Soldiers Don't Need Gluten-Free Meals
    4. 4 [34]That Shredded Parmesan in Your Fridge Might Actually Be Wood,
       Says FDA

   Native Ad Latest (:native_ad_latest)
   [35]

A Quintessential New York Doughnut Shop Shares Its Recipe

   [36]

This Pancake Recipe Will Make Mornings Better

   [37]

Pureed Onions Are Every Cook's Secret Weapon

   [38]

A Visit to Los Angeles' Q Sushi with Elijah Wood

   [39]

Eating Every Damn Dish at an Italian-American Classic

   Native Ad Video (:native_ad_video)
   Center Placement (:center_interior_page)
   BTF MedRec (:btf_medium_rectangle)

   btf leaderboard (:btf_leaderboard, :btf_tablet_leaderboard)

   [40]Back to top ^
   [41]Terms of Use / [42]Privacy Policy
   [43]Masthead / [44]Contact / [45]Send Us a Tip / [46]Media Kit /
   [47]Ethics Statement / [48]Community Guidelines / [49]Contest Rules
   © 2016 Vox Media, Inc. All rights reserved.
   All Systems Operational [50]Check out our status page for more details.
   [51]Vox
   [52]Jobs @ Vox Media / [53]Advertise with us
   [54]Eater Jobs

   [55]X
   Eater
   Log In [56]Sign Up
   [57]T [58]F G
   [59]Y [60]O

   If you currently have a username with "@" in it, please email
   [61]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [62]forgot?

   ____________________ [63]forgot?

   [ ] Remember me? Log in
   [64]Log In Sign Up
   [65]T [66]F G
   [67]Y [68]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Please choose a new Eater username and password

   As part of the new Eater launch, prior users will need to choose a
   permanent username, along with a new password.

   Your username will be used to login to Eater going forward.

   ____________________

   ____________________

   Submit

   [69]I already have a Vox Media account!

Verify Vox Media account

   Please login to your Vox Media account. This account will be linked to
   your previously existing Eater account.

   ____________________

   ____________________

   Login and Link

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [70]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [71]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [72]login with it instead.
   [73]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [74]login with it instead.
   [75]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [76]Terms
   and confirming that you have read our [77]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. file:///rss/index.xml
   2. file://www.googletagmanager.com/ns.html?id=GTM-MGHV9X
   3. http://www.eater.com/login?community_id=450&return_to=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors%3Futm_campaign%3Dnational%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   4. http://www.eater.com/signup?community_id=450&return_to=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors%3Futm_campaign%3Dnational%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   5. file:///
   6. http://www.eater.com/drinks
   7. file:///forums
   8. http://www.eater.com/reviews
   9. http://www.eater.com/videos
  10. http://www.eater.com/longform
  11. http://www.eater.com/directory
  12. http://www.eater.com/authors/cynthia-correa
  13. https://twitter.com/intent/tweet?text=Mars%20Inc.%20Eliminates%20Artificial%20Colors%20from%20M%26Ms%2C%20Skittles%2C%20and%20More&url=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors&via=Eater
  14. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors
  15. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors
  16. https://twitter.com/intent/tweet?text=Mars%20Inc.%20Eliminates%20Artificial%20Colors%20from%20M%26Ms%2C%20Skittles%2C%20and%20More&url=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors&via=Eater
  17. whatsapp://send?text=MarsInc.EliminatesArtificialColorsfromM&Ms,Skittles,and%C2%A0Morehttp://www.eater.com/2016/2/10/10959464/mars-candy-artificial-colors
  18. https://www.flickr.com/photos/rooneydom/7298143350/in/photolist-oRD5AA-79Wx24-bWzyjD-tF4Y-5zPpQL-bYXxwY-2Ae4vR-7JHijY-6qbipm-6qbid7-6qbhQw-6qbhAd-6q798t-iTgJrA-iTeFbc-caMKg5-bYXuxd-bpJYsn-5LYb4h-aJZj32-c93wXj-2Air87-asMJZp-c7UTKL-2tGgh-edMhqH-dpnrKr-ck34Zb-yfQgyo-7Ccdh5-59YUs9-2Air49-2AiqXw-8peEYs-gsUJq-53AgoC-8t1YnK-bWzuYH-9MkCBU-9MhP5a-9MkCd7-ca1zvd-ca3YLY-jNeAAS-dheJYD-dj9DuZ-dgKsrg-jNeABU-qiqXYv-6EYCbn/
  19. file://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Feater&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font&height=21
  20. https://twitter.com/Eater
  21. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  22. http://www.prnewswire.com/news-releases/mars-incorporated-to-remove-all-artificial-colors-from-its-human-food-portfolio-300216158.html
  23. http://www.eater.com/2015/7/23/9024501/campbells-soup-artificial-colors-flavors
  24. http://www.eater.com/2015/2/17/8051593/nestle-chocolate-artificial-ingredients-butterfinger-crunch
  25. http://www.eater.com/2015/8/5/9101781/kelloggs-artificial-ingredients
  26. http://fortune.com/2016/02/08/mars-artificial-colors/
  27. http://www.prnewswire.com/news-releases/mars-incorporated-to-remove-all-artificial-colors-from-its-human-food-portfolio-300216158.html
  28. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors
  29. https://twitter.com/intent/tweet?text=Mars%20Inc.%20Eliminates%20Artificial%20Colors%20from%20M%26Ms%2C%20Skittles%2C%20and%20More&url=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors&via=Eater
  30. whatsapp://send?text=MarsInc.EliminatesArtificialColorsfromM&Ms,Skittles,and%C2%A0Morehttp://www.eater.com/2016/2/10/10959464/mars-candy-artificial-colors
  31. http://www.eater.com/2016/2/17/11031822/james-beard-award-2016-restaurant-chef-semifinalists
  32. http://www.eater.com/2016/2/17/11040268/watch-this-beer-hot-tub-is-every-frat-guys-dream
  33. http://www.eater.com/2016/2/17/11038528/ted-cruz-gluten-free-meals-us-military
  34. http://www.eater.com/2016/2/16/11020988/parmesan-cheese-fraud-wood-cellulose
  35. http://www.eater.com/2016/2/16/10998408/dough-doughnuts-nyc-recipe
  36. http://www.eater.com/video/2015/7/18/8993683/pancakes-recipe-video
  37. http://www.eater.com/2016/2/12/10980878/chef-steps-onion-puree-video-cream-replacement
  38. http://www.eater.com/2016/2/3/10889348/los-angeles-sushi-q-elijah-wood
  39. http://www.eater.com/2016/2/14/10981412/italian-restaurant-raos-menu-harlem-new-york-los-angeles-video
  40. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt#top
  41. http://www.voxmedia.com/terms-of-use
  42. http://www.voxmedia.com/privacy-policy
  43. http://www.eater.com/pages/about
  44. http://www.eater.com/contact?community_id=450
  45. http://www.eater.com/contact?community_id=450#tip
  46. http://www.voxmedia.com/brands/eater
  47. http://www.eater.com/pages/eater-ethics-statement
  48. http://www.eater.com/pages/eater-community-guidelines
  49. http://www.eater.com/pages/contest-rules
  50. http://status.voxmedia.com/
  51. http://www.voxmedia.com/
  52. http://jobs.voxmedia.com/
  53. http://www.voxmedia.com/vox-advertising
  54. http://eater.com/marketplace/jobs
  55. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  56. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  57. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  60. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  61. mailto:support@voxmedia.com
  62. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  63. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  65. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  66. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  68. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  71. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html126.txt
  76. http://www.voxmedia.com/terms-of-use
  77. http://www.voxmedia.com/privacy-policy

   Hidden links:
  79. file://localhost/
  80. file://localhost/search
  81. http://www.eater.com/login?community_id=450&return_to=http%3A%2F%2Fwww.eater.com%2F2016%2F2%2F10%2F10959464%2Fmars-candy-artificial-colors%3Futm_campaign%3Dnational%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  82. http://www.eater.com/
  83. https://twitter.com/Eater
  84. https://www.facebook.com/eater
  85. http://www.youtube.com/user/eater1
  86. file://localhost/search
  87. file://localhost/
  88. http://www.eater.com/2016/2/16/10998408/dough-doughnuts-nyc-recipe
  89. http://www.eater.com/video/2015/7/18/8993683/pancakes-recipe-video
  90. http://www.eater.com/2016/2/12/10980878/chef-steps-onion-puree-video-cream-replacement
  91. http://www.eater.com/2016/2/3/10889348/los-angeles-sushi-q-elijah-wood
  92. http://www.eater.com/2016/2/14/10981412/italian-restaurant-raos-menu-harlem-new-york-los-angeles-video
  93. http://www.eater.com/
