   [1][logo3.png]
   [telefoni.gif]
     * [2]~  Koncerty
     * [3]Teatry
     * [4]Cirk
     * [5]Detyam
     * [6]Populyarnoe!
     * [7]Prem'ery!  ~

   Poisk predstavlenij_ Submit
   [8]Teatral'nye bilety » [9]Gastroli v Moskve. MDT-Teatr Evropy. Lev
   Dodin
   Gastroli v Moskve. MDT-Teatr Evropy. Lev Dodin

Akademicheskij malyj dramaticheskij teatr - teatr Evropy. Teatr L'va Dodina -
gastroli v Moskve 2015.

   Stoimost' biletov na spektakli MDT Teatr Evropy L'va Dodina (gastroli v
   Moskve 2015)

   Teatr L'va Dodina v Moskve. Gastroli teatra L'va Dodina v Moskve 2015
   projdut v sentyabre-oktyabre i budut predstavleny spektaklyami:
   «[10]Tri sestry», «[11]Kovarstvo i lyubov'», «[12]Vrag naroda»,
   «[13]ZHizn' i sud'ba», «[14]Besy». Teatr Evropy L'va Dodina nahoditsya
   v Sankt - Peterburge (Malyj dramaticheskij teatr), gde v 1975 godu
   vyshel pervyj spektakl' Dodina - «Razbojnik» po p'ese Karela CHapeka.
   Lev Abramovich Dodin - sovetskij, rossijskij teatral'nyj rezhisser,
   pedagog, teatral'nyj deyatel'. On rodilsya v 1944 godu v professorskoj
   leningradskoj sem'e. Teatrom uvleksya esche v shkole, poseschal
   Leningradskij teatr YUnosheskogo Tvorchestva vo Dvorce pionerov. Zatem
   byla ucheba v teatral'nom institute na kurse Borisa Zona, gody raboty
   vtorym rezhisserom v TYUZe u Zinoviya Korogodskogo, prepodavanie v
   LGITM i K (Leningradskij Gosudarstvennyj Institut Teatra, Muzyki i
   Kinematografii), prihod v MDT v 1974 godu, gde Lev Dodin yavlyaetsya
   hudozhestvennym rukovoditelem. Na scene Malogo dramaticheskogo teatra
   byli postavleny takie spektakli kak: «Dom», «Brat'ya i sestry» po
   F.Abramovu, «Povelitel' muh» po U.Goldingu, «Besy» po F.Dostoevskomu,
   «Lyubov' pod vyazami» YU. O Nila, «Vishnevyj sad», «P'esa bez
   nazvaniya», «CHajka» A.CHehova, «CHevengur» po A.Platonovu, «Molli
   Suini « B.Frida. V 1995 godu na muzykal'nom Pashal'nom Festivale v
   Zal'cburge byla predstavlena opera «`Elektra» Riharda SHtrausa,
   postavlennaya L'vom Dodinym, kotoraya imela bol'shoj uspeh na Zapade.
   `Eto byla pervaya postanovka za rubezhom. Teper' odin spektakl' sleduet
   za drugim: «Pikovaya dama» vo Florencii i Amsterdame, «Katerina
   Izmajlova» vo Florencii, «Mazepa» v «La Skala» (dirizher M.
   Rostropovich), «Demon» v teatre SHatle v Parizhe i dr. V tvorcheskom
   bagazhe L'va Dodina bolee pyatidesyati postanovok na scenah rossijskih
   i zarubezhnyh teatrov. V sentyabre 1998 goda teatr L'va Dodina poluchil
   status «Teatra Evropy» i stal tret'im posle teatra Odeon v Parizhe i
   teatra Pikkolo v Milane. Laureat Gosudarstvennyh premij, Laureat Premii
   «Zolotaya Maska», teatral'noj premii «Evropa - Teatru», nezavisimoj
   premii «Triumf», Premii Prezidenta Rossii 2001 goda, Laureat
   mnogochislennyh prestizhnyh mezhdunarodnyh premij. Vydayuschijsya
   rezhisser Lev Dodin stavit spektakli o bluzhdaniyah chelovecheskoj
   dushi, neustanno kul'tiviruet v sebe i akterah stremlenie k pravde,
   kazhdyj ego spektakl' na scene MDT neobhodim i ne sluchaen. Teatr
   Evropy L'va Dodina opiraetsya na velikolepnuyu truppu akterov. Segodnya
   v osnovnoj sostav teatra vhodyat ucheniki L'va Dodina raznyh let:
   Tat'yana SHestakova, Petr Semak, Igor' Ivanov, Natal'ya Akimova, Sergej
   Vlasov, Sergej Kuryshev, Natal'ya Fomenko, Irina Tychinina, Vladimir
   Seleznev, Elizaveta Boyarskaya, Danila Kozlovskij, Dar'ya Rumyanceva i
   mnogie drugie gromkie imena. Teatr Evropy bilety.
   Osen'yu Lev Dodin v Moskve 2015 predstavit neskol'ko svoih spektaklej.
   Moskvichi-teatraly s bol'shim neterpeniem zhdut vstrechi s akterami
   teatra Evropy. Bilety na spektakli uzhe postupili v prodazhu. Nashe
   agentstvo VIP-TeatreS pomozhet vsem zhelayuschim v priobretenii biletov
   lyuboj kategorii. Smotrite informaciyu o gastrolyah Teatra Evropy L'va
   Dodina v Moskve 2015 na sajte nashego agentstva i zakazyvajte luchshie
   bilety na predstavlennye spektakli.


Gastroli Teatra Evropy L'va Dodina v Moskve 2015 g- kupit' bilety s
besplatnoj dostavkoj po Moskve.


   [15]bilety Vishnevyj Sad (gastroli v Moskve MDT - Teatr Evropy. Lev
   Dodin)
   [16]Vishnevyj Sad (gastroli v Moskve MDT - Teatr Evropy. Lev Dodin)
   Gastroli v Moskve. MDT-Teatr Evropy. Lev Dodin

   [17]PREM'ERA

   [18]ZOLOTAYA MASKA rossijskaya nacional'naya premiya i festival'
   [19]Zakazat' bilet
   v blizhajshee vremya daty ne ukazany v afishe teatra:

   16+   Kupit' bilety na spektakl' "Vishnevyj Sad". Gastroli
   Akademicheskogo malogo dramaticheskogo teatra - TEATR EVROPY pod
   rukovodstvom L'va Dodina (Sankt-Peterburg) na sajte biletnogo agentstva
   VIP-TeatreS.
   [20]podrobnee >>
   [21]bilety Tri sestry (gastroli v Moskve MDT - Teatr Evropy. Lev Dodin)
   [22]Tri sestry (gastroli v Moskve MDT - Teatr Evropy. Lev Dodin)
   Gastroli v Moskve. MDT-Teatr Evropy. Lev Dodin
   [23]Zakazat' bilet
   v blizhajshee vremya daty ne ukazany v afishe teatra:

   Kupit' bilety na spektakl' "Tri sestry". Gastroli Akademicheskogo
   malogo dramaticheskogo teatra - TEATR EVROPY pod rukovodstvom L'va
   Dodina (Sankt-Peterburg) na sajte biletnogo agentstva VIP-TeatreS.
   [24]podrobnee >>
   [25]bilety Kovarstvo i lyubov' (MDT - Teatr Evropy. Lev Dodin)
   [26]Kovarstvo i lyubov' (MDT - Teatr Evropy. Lev Dodin)
   Gastroli v Moskve. MDT-Teatr Evropy. Lev Dodin
   [27]Zakazat' bilet
   v blizhajshee vremya daty ne ukazany v afishe teatra:

   16+ Kupit' bilety na spektakl' "Kovarstvo i Lyubov'". Gastroli
   Akademicheskogo malogo dramaticheskogo teatra - TEATR EVROPY pod
   rukovodstvom L'va Dodina (Sankt-Peterburg) na sajte biletnogo agentstva
   VIP-TeatreS. Prodolzhitel'nost' spektakl'ya 2 chasa 20 minut.
   [28]podrobnee >>
   [29]bilety Vrag naroda (MDT - Teatr Evropy. Lev Dodin)
   [30]Vrag naroda (MDT - Teatr Evropy. Lev Dodin)
   Gastroli v Moskve. MDT-Teatr Evropy. Lev Dodin
   [31]Zakazat' bilet
   v blizhajshee vremya daty ne ukazany v afishe teatra:

   16+   Kupit' bilety na spektakl' "Vrag naroda". Gastroli
   Akademicheskogo malogo dramaticheskogo teatra - TEATR EVROPY pod
   rukovodstvom L'va Dodina (Sankt-Peterburg) na sajte biletnogo agentstva
   VIP-TeatreS.
   [32]podrobnee >>
   [33]bilety ZHizn' i sud'ba (gastroli v Moskve MDT - Teatr Evropy. Lev
   Dodin)
   [34]ZHizn' i sud'ba (gastroli v Moskve MDT - Teatr Evropy. Lev Dodin)
   Gastroli v Moskve. MDT-Teatr Evropy. Lev Dodin
   [35]Zakazat' bilet
   v blizhajshee vremya daty ne ukazany v afishe teatra:

   16+   Kupit' bilety na spektakl' "ZHizn' i sud'ba". Gastroli
   Akademicheskogo malogo dramaticheskogo teatra - TEATR EVROPY pod
   rukovodstvom L'va Dodina (Sankt-Peterburg) na sajte biletnogo agentstva
   VIP-TeatreS.
   [36]podrobnee >>
   [37]bilety Besy (gastroli v Moskve MDT - Teatr Evropy. Lev Dodin)
   [38]Besy (gastroli v Moskve MDT - Teatr Evropy. Lev Dodin)
   Gastroli v Moskve. MDT-Teatr Evropy. Lev Dodin
   [39]Zakazat' bilet
   v blizhajshee vremya daty ne ukazany v afishe teatra:

   16+   Kupit' bilety na spektakl' "Besy". Gastroli Akademicheskogo
   malogo dramaticheskogo teatra - TEATR EVROPY pod rukovodstvom L'va
   Dodina (Sankt-Peterburg) na sajte biletnogo agentstva VIP-TeatreS.
   Prodolzhitel'nost' pervogo spektaklya 2 chasa 40 minut, vtorogo i
   tret'ego 2 chasa. Pereryv mezhdu chastyami 1 chas.
   [40]podrobnee >>
   [41]bilety Brat'ya i sestry (gastroli v Moskve MDT - Teatr Evropy. Lev
   Dodin)
   [42]Brat'ya i sestry (gastroli v Moskve MDT - Teatr Evropy. Lev Dodin)
   Gastroli v Moskve. MDT-Teatr Evropy. Lev Dodin

   [43]PREM'ERA
   [44]Zakazat' bilet
   v blizhajshee vremya daty ne ukazany v afishe teatra:

   16+   Kupit' bilety na spektakl' "Brat'ya i sestry". Gastroli
   Akademicheskogo malogo dramaticheskogo teatra - TEATR EVROPY pod
   rukovodstvom L'va Dodina (Sankt-Peterburg) na sajte biletnogo agentstva
   VIP-TeatreS.
   [45]podrobnee >>
     * [46]TEATRY >>
     * [47]Bol'shoj teatr
     * [48]Lenkom
     * [49]Malyj teatr
     * [50]Satirikon
     * [51]Sovremennik
     * [52]MHT CHehova
     * [53]Teatr Satiry
     * [54]Masterskaya Fomenko
     * [55]Teatr Nacij
     * [56]RAMT
     * [57]Studiya Tabakova
     * [58]Teatr Vahtangova
     * [59]Teatr im. V. Mayakovskogo
     * [60]Teatr na Maloj Bronnoj
     * [61]Teatr na Taganke
     * [62]Teatr Operetty
     * [63]Teatr Sac
     * [64]Teatr Mossoveta
     * [65]Muz. teatr Stanislavskogo i Nemirovicha-Danchenko
     * [66]KONCERTNYE ZALY >>
     * [67]Kremlevskij Dvorec
     * [68]KZ im.CHajkovskogo
     * [69]Konservatoriya
     * [70]KZ Krokus Siti Holl
     * [71]Dom Muzyki
     * [72]SK Olimpijskij
     * [73]DC Luzhniki
     * [74]CIRKI >>
     * [75]CIRK DYU SOLEJ
     * [76]Cirk na Cvetnom bul'vare
     * [77]Cirk na prospekte Vernadskogo
     * [78]VSE PLOSCHADKI >>
     * [79]Oferta>> [80]YAndeks citirovaniya [81]YAndeks.Metrika

   [INS: :INS]
   Bol'shoj teatr. Kupit' bilety onlajn na balet "Sil'fida" s besplatnoj
   dostavkoj po Moskve v predelah MKAD na sajte biletnogo agentstva
   VIP-TeatreS. Bol'shoj teatr -afisha, informaciya o spektaklyah, shema
   zala. [82][silfida65_thm.jpg] [83]Zakazat' bilet [84]Bol'shoj teatr.
   Balet Sil'fida

   12+   Balet v dvuh dejstviyah na muzyku H.S.Levenskol'da. Libretto
   A.Nurri i F.Tal'oni. Prodolzhitel'nost' spektaklya - 2 chasa, s 1
   antraktom. Kupit' bilety v Bol'shoj teatr na balet "Sil'fida" s
   besplatnoj dostavkoj po Moskve v predelah MKAD na sajte biletnogo
   agentstva VIP-TeatreS. Bol'shoj teatr -afisha, informaciya o
   spektaklyah, shema zala.
   [INS: :INS]
   Kupit' bilety v Cirk Dyu Solej (Cirgue du Soleil) na shou Varekai
   (Varekaj) onlajn. Moskva, aprel' 2016. Besplatnaya dostavka po Moskve.
   [85][cirque_du_soleil_varekai_thm.jpg] [86]Zakazat' bilet [87]Cirk Dyu
   Solej. Kupit' bilety na shou Varekai (Varekaj)

   Vsemirno izvestnyj Cirk Dyu Solej v Moskve 2016 c ocherednoj
   snogshibatel'noj programmoj Varekai (Varekaj)
   [INS: :INS]
   Kupit' bilety na koncert Zemfiry s besplatnoj dostavkoj po Moskve v
   predelah MKAD. [88][zemfira_thm.jpg] [89]Zakazat' bilet [90]Zemfira.
   Koncert v SK Olimpijskij

   Kupit' bilety na koncert Zemfiry v SK Olimpijskij 1 aprelya 2016 goda
   [INS: :INS]
   MHT CHehova- afisha. Na nashem sajte Vy mozhete zakazat' bilety on-line
   v MHT im.CHehova na spektakl' Nomer 13D ili pozvoniv po telefonam (495)
   518-8248, 784-3711. [91][spektakll_13re_thm.jpg] [92]Zakazat' bilet
   [93]MHT CHehova. Nomer 13D

   Bilety v teatr MHT im.CHehova na spektakl' "No. 13D". P'esa R.Kuni.
   Anglijskaya komediya v dvuh dejstviyah. Perevodchik - M.Mishin.
   Prodolzhitel'nost' spektaklya - 2ch 20m, s 1 antraktom. MHT CHehova-
   afisha.

   © [94]bilety na futbol, bilety v bol'shoj teatr, lenkom bilety

References

   1. http://www.vip-teatres.ru/
   2. http://www.vip-teatres.ru/place/concerts
   3. http://www.vip-teatres.ru/auxpage_teatrs/
   4. http://www.vip-teatres.ru/place/circus/
   5. http://www.vip-teatres.ru/place/deti/
   6. http://www.vip-teatres.ru/place/rekomenduem/
   7. http://www.vip-teatres.ru/place/premiers
   8. http://www.vip-teatres.ru/
   9. http://www.vip-teatres.ru/place/lev-dodin-mdt-teatr-europi/
  10. http://www.vip-teatres.ru/event/tri-sestry-mdt-teatr-evropy-lev-dodin/
  11. http://www.vip-teatres.ru/event/kovarstvo-i-ljubov-mdt-teatr-evrop-lev-dodin/
  12. http://www.vip-teatres.ru/event/vrag-naroda-mdt-teatr-evropy-lev-dodin/
  13. http://www.vip-teatres.ru/event/zhizn-i-sudba-mdt-teatr-evropy-lev-dodin/
  14. http://www.vip-teatres.ru/event/besy-mdt-teatr-evropy-lev-dodin/
  15. http://www.vip-teatres.ru/event/vishnevyj-sad-gastroli-v-moskve-mdt-teatr-evropy-lev-dodin/
  16. http://www.vip-teatres.ru/event/vishnevyj-sad-gastroli-v-moskve-mdt-teatr-evropy-lev-dodin/
  17. http://www.vip-teatres.ru/place/premiers/
  18. http://www.vip-teatres.ru/place/zolotaja-maska/
  19. http://www.vip-teatres.ru/event/vishnevyj-sad-gastroli-v-moskve-mdt-teatr-evropy-lev-dodin/
  20. http://www.vip-teatres.ru/event/vishnevyj-sad-gastroli-v-moskve-mdt-teatr-evropy-lev-dodin/
  21. http://www.vip-teatres.ru/event/tri-sestry-mdt-teatr-evropy-lev-dodin/
  22. http://www.vip-teatres.ru/event/tri-sestry-mdt-teatr-evropy-lev-dodin/
  23. http://www.vip-teatres.ru/event/tri-sestry-mdt-teatr-evropy-lev-dodin/
  24. http://www.vip-teatres.ru/event/tri-sestry-mdt-teatr-evropy-lev-dodin/
  25. http://www.vip-teatres.ru/event/kovarstvo-i-ljubov-mdt-teatr-evrop-lev-dodin/
  26. http://www.vip-teatres.ru/event/kovarstvo-i-ljubov-mdt-teatr-evrop-lev-dodin/
  27. http://www.vip-teatres.ru/event/kovarstvo-i-ljubov-mdt-teatr-evrop-lev-dodin/
  28. http://www.vip-teatres.ru/event/kovarstvo-i-ljubov-mdt-teatr-evrop-lev-dodin/
  29. http://www.vip-teatres.ru/event/vrag-naroda-mdt-teatr-evropy-lev-dodin/
  30. http://www.vip-teatres.ru/event/vrag-naroda-mdt-teatr-evropy-lev-dodin/
  31. http://www.vip-teatres.ru/event/vrag-naroda-mdt-teatr-evropy-lev-dodin/
  32. http://www.vip-teatres.ru/event/vrag-naroda-mdt-teatr-evropy-lev-dodin/
  33. http://www.vip-teatres.ru/event/zhizn-i-sudba-mdt-teatr-evropy-lev-dodin/
  34. http://www.vip-teatres.ru/event/zhizn-i-sudba-mdt-teatr-evropy-lev-dodin/
  35. http://www.vip-teatres.ru/event/zhizn-i-sudba-mdt-teatr-evropy-lev-dodin/
  36. http://www.vip-teatres.ru/event/zhizn-i-sudba-mdt-teatr-evropy-lev-dodin/
  37. http://www.vip-teatres.ru/event/besy-mdt-teatr-evropy-lev-dodin/
  38. http://www.vip-teatres.ru/event/besy-mdt-teatr-evropy-lev-dodin/
  39. http://www.vip-teatres.ru/event/besy-mdt-teatr-evropy-lev-dodin/
  40. http://www.vip-teatres.ru/event/besy-mdt-teatr-evropy-lev-dodin/
  41. http://www.vip-teatres.ru/event/bratja-i-sestry-gastroli-v-moskve-mdt-teatr-evropy-lev-dodin/
  42. http://www.vip-teatres.ru/event/bratja-i-sestry-gastroli-v-moskve-mdt-teatr-evropy-lev-dodin/
  43. http://www.vip-teatres.ru/place/premiers/
  44. http://www.vip-teatres.ru/event/bratja-i-sestry-gastroli-v-moskve-mdt-teatr-evropy-lev-dodin/
  45. http://www.vip-teatres.ru/event/bratja-i-sestry-gastroli-v-moskve-mdt-teatr-evropy-lev-dodin/
  46. http://www.vip-teatres.ru/auxpage_teatrs/
  47. http://www.vip-teatres.ru/place/bolshoi_teatr/
  48. http://www.vip-teatres.ru/place/lenkom/
  49. http://www.vip-teatres.ru/place/malyj_teatr/
  50. http://www.vip-teatres.ru/place/satirikon/
  51. http://www.vip-teatres.ru/place/sovremennik/
  52. http://www.vip-teatres.ru/place/mhat/
  53. http://www.vip-teatres.ru/place/satiry/
  54. http://www.vip-teatres.ru/place/masterskaja-fomenko/
  55. http://www.vip-teatres.ru/place/nacij_teatr/
  56. http://www.vip-teatres.ru/place/ramt/
  57. http://www.vip-teatres.ru/place/studia_tabakova/
  58. http://www.vip-teatres.ru/place/vahtangova/
  59. http://www.vip-teatres.ru/place/mayakovskogo/
  60. http://www.vip-teatres.ru/place/na_maloi_bronnoi/
  61. http://www.vip-teatres.ru/place/na_taganke/
  62. http://www.vip-teatres.ru/place/operetty_teatr/
  63. http://www.vip-teatres.ru/place/sac_teatr/
  64. http://www.vip-teatres.ru/place/mossoveta/
  65. http://www.vip-teatres.ru/place/muz_teatr_stanislavskogo_i_nemirovicha-danchenko/
  66. http://www.vip-teatres.ru/place/concerts/
  67. http://www.vip-teatres.ru/place/kremlevskij_dvorec/
  68. http://www.vip-teatres.ru/place/koncertnyj-zal-imchajkovskogo/
  69. http://www.vip-teatres.ru/place/konservatoria/
  70. http://www.vip-teatres.ru/place/kz_krokus_siti_holl/
  71. http://www.vip-teatres.ru/place/dom_muzyki/
  72. http://www.vip-teatres.ru/place/sk_olimpijskij/
  73. http://www.vip-teatres.ru/place/luzniki/
  74. http://www.vip-teatres.ru/place/circus/
  75. http://www.vip-teatres.ru/place/zirk_du_soleil/
  76. http://www.vip-teatres.ru/place/cirk_na_tsvetnom/
  77. http://www.vip-teatres.ru/place/vernadskogo/
  78. http://www.vip-teatres.ru/auxpage_places/
  79. http://www.vip-teatres.ru/auxpage_oferta/
  80. http://yandex.ru/cy?base=0&host=vip-teatres.ru
  81. https://metrika.yandex.ru/stat/?id=27732243&from=informer
  82. http://www.vip-teatres.ru/event/silfida/
  83. http://www.vip-teatres.ru/event/silfida/
  84. http://www.vip-teatres.ru/event/silfida/
  85. http://www.vip-teatres.ru/event/cirque_du_soleil/
  86. http://www.vip-teatres.ru/event/cirque_du_soleil/
  87. http://www.vip-teatres.ru/event/cirque_du_soleil/
  88. http://www.vip-teatres.ru/event/zemfira/
  89. http://www.vip-teatres.ru/event/zemfira/
  90. http://www.vip-teatres.ru/event/zemfira/
  91. http://www.vip-teatres.ru/event/spektakl_13/
  92. http://www.vip-teatres.ru/event/spektakl_13/
  93. http://www.vip-teatres.ru/event/spektakl_13/
  94. http://www.vip-teatres.ru/#niz
