    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]Culture
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

Netflix's House of Cards season 4 trailer promises lots of blood, sex,
and Congress

   Updated by [21]Tara Golshan on February 11, 2016, 2:30 p.m. ET
   [22]Tweet [23]Share
   [24]Tweet Share on Twitter [25]Share Share on Facebook +
   [26]LinkedIn Share on LinkedIn [27]Email Email [28]Print Print

   IFRAME: [29]https://www.youtube.com/embed/NTzycsqxYJ0

   March will bring the start of yet another presidential campaign with
   Frank Underwood's bid for reelection in the fourth season of
   Netflix's House of Cards.

   Netflix released the first official trailer for its flagship political
   drama, packed with punchy clips of blood, prison, sex, and Congress.
   This will be the last season of House of Cards with the show's creator,
   Beau Willimon, though [30]Netflix has already committed to making
   another season.

   House of Cards, which has garnered the attention of politicos in
   Washington -- and even the viewership of President Barack Obama --
   melds a melodramatic flair with ripped-from-the-headlines Capitol Hill
   plots. The show is an Americanization of a British drama of the same
   name, and has followed the career of power-hungry Frank Underwood from
   the House of Representatives to the White House.

   The season four trailer hints at a focus on Underwood's separation from
   his wife, Claire, against the backdrop of election season.

   "You have no idea what it means to have nothing," Frank says in a
   voiceover. "You don't value what we have achieved. I have had to fight
   for everything my entire life!"

   "I saw a future, our future," Claire says.

   "We had a future until you started destroying it," Frank responds.

   Dun dun dun.

Was this article helpful?

   Awesome, share it:
   [31]Share [32]Tweet
   Help us improve. Give us your feedback:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Your email address: ____________________
   [ ] Submit
     * Filed under:
     * [33]Culture,
     * [34]The Latest

   [35]Tweet Share on Twitter [36]Share Share on Facebook +
   [37]LinkedIn Share on LinkedIn [38]Email Email [39]Print Print

Next Up in Culture

     * [40]Netflix's Making a Murderer's first episode
     * [41]Broad City's meticulously chaotic world, explained in one scene
     * [42]ABC's Channing Dungey is now the first black president of a
       major TV network
     * [43]Nike cuts ties with boxer Manny Pacquiao after his horrible
       comments about gay people
     * [44]Famous novels, broken down by punctuation
     * [45]Watch: the Full House cast teaches Trump a lesson in a totally
       weird Tonight Show sketch

Most Viewed

    1. Did Saudi Arabia play a role in September 11? Here's what we know.
    2. Chris Rock: It's not black people who have progressed. It's white
       people.
    3. Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
    4. America's unlearned lesson: the forgotten truth about why we
       invaded Iraq
    5. Bernie Sanders is creating a new and untested electoral force in
       American politics

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [46]vox

   [47]v1.4, January 1, 2015 / [48]Terms of Use / [49]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [50]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [51]Vox

   [52]Advertise with us

   [53]Jobs @ Vox Media

   [54]Contact us

   [55]X
   Vox
   Log In [56]Sign Up
   [57]T [58]F G
   [59]Y [60]O

   If you currently have a username with "@" in it, please email
   [61]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [62]forgot?

   ____________________ [63]forgot?

   [ ] Remember me? Log in
   [64]Log In Sign Up
   [65]T [66]F G
   [67]Y [68]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [69]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [70]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [71]login with it instead.
   [72]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [73]login with it instead.
   [74]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [75]Terms
   and confirming that you have read our [76]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.vox.com/culture
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  21. http://www.vox.com/authors/tara-golshan
  22. https://twitter.com/intent/tweet?text=Netflix%E2%80%99s%20House%20of%20Cards%20season%204%20trailer%20promises%20lots%20of%20blood%2C%20sex%2C%20and%20Congress&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4&via=voxdotcom
  23. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4
  24. https://twitter.com/intent/tweet?text=Netflix%E2%80%99s%20House%20of%20Cards%20season%204%20trailer%20promises%20lots%20of%20blood%2C%20sex%2C%20and%20Congress&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4&via=voxdotcom
  25. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4
  26. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=Here+comes+another+presidential+campaign.&title=Netflix%E2%80%99s+House+of+Cards+season+4+trailer+promises+lots+of+blood%2C+sex%2C+and%26nbsp%3BCongress&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4
  27. mailto:?subject=From%20Vox.com%3A%20Netflix%E2%80%99s%20House%20of%20Cards%20season%204%20trailer%20promises%20lots%20of%20blood%2C%20sex%2C%20and%20Congress&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Atop
  28. javascript:window.print()
  29. https://www.youtube.com/embed/NTzycsqxYJ0
  30. http://www.theverge.com/2016/1/28/10864150/house-of-cards-beau-willimon-netflix-fifth-season-renewal
  31. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial
  32. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial&text=Netflix%E2%80%99s%20House%20of%20Cards%20season%204%20trailer%20promises%20lots%20of%20blood,%20sex,%20and%C2%A0Congress
  33. http://www.vox.com/culture
  34. http://www.vox.com/latest-news
  35. https://twitter.com/intent/tweet?text=Netflix%E2%80%99s%20House%20of%20Cards%20season%204%20trailer%20promises%20lots%20of%20blood%2C%20sex%2C%20and%20Congress&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4&via=voxdotcom
  36. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4
  37. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=Here+comes+another+presidential+campaign.&title=Netflix%E2%80%99s+House+of+Cards+season+4+trailer+promises+lots+of+blood%2C+sex%2C+and%26nbsp%3BCongress&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4
  38. mailto:?subject=From%20Vox.com%3A%20Netflix%E2%80%99s%20House%20of%20Cards%20season%204%20trailer%20promises%20lots%20of%20blood%2C%20sex%2C%20and%20Congress&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10967654%2Fhouse-of-cards-trailer-season-4%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Abottom
  39. javascript:window.print()
  40. http://www.vox.com/2016/2/18/11046356/netflix-making-a-murderer-episode-1
  41. http://www.vox.com/2016/2/18/11040914/broad-city-season-3-premiere-montage
  42. http://www.vox.com/2016/2/17/11038430/abc-president-channing-dungey-paul-lee-shonda
  43. http://www.vox.com/2016/2/16/11021206/manny-pacquiao-gay-animals
  44. http://www.vox.com/2016/2/17/11036614/punctuation-visualization
  45. http://www.vox.com/2016/2/17/11031944/tonight-show-fallon-trump-full-house
  46. file:///
  47. file:///about
  48. http://www.voxmedia.com/terms-of-use
  49. http://www.voxmedia.com/privacy-policy
  50. http://status.voxmedia.com/
  51. http://www.voxmedia.com/
  52. http://www.voxmedia.com/vox-advertising
  53. http://jobs.voxmedia.com/
  54. file:///contact
  55. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  56. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  57. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  60. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  61. mailto:support@voxmedia.com
  62. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  63. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  65. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  66. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  68. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  71. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  75. http://www.voxmedia.com/terms-of-use
  76. http://www.voxmedia.com/privacy-policy

   Hidden links:
  78. file://localhost/
  79. https://twitter.com/voxdotcom
  80. https://www.facebook.com/Vox
  81. https://www.facebook.com/Vox
  82. https://twitter.com/voxdotcom
  83. https://youtube.com/vox
  84. file://localhost/rss/index.xml
  85. file://localhost/
  86. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  87. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html93.txt
  88. http://www.vox.com/2015/6/13/8775457/saudi-arabia-september-11
  89. http://www.vox.com/xpress/2014/12/1/7313467/chris-rock-interview
  90. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
  91. http://www.vox.com/2016/2/16/11022104/iraq-war-neoconservatives
  92. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
