   [1]Skip to main content
   [2]eBay
   (BUTTON) Shop by category
   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search                   [3]Advanced
     * Hi ([4]Sign in to bid or buy)
     * [5]Daily Deals
     * [6]Gift Cards
     * [7]Sell
     * [8]Help & Contact
     * [9]Shop Deals

     * [10]My eBay[11]Expand My eBay
          + [12]Summary
          + [13]Bids/Offers
          + [14]Watch list
          + [15]Wish list
          + [16]All lists
          + [17]Purchase history
          + [18]Selling
          + [19]My Collections
          + [20]Followed searches
          + [21]Messages
          +
     * (BUTTON) Notification
     *

   You are here
    1. [22]eBay
    2. >
    3. Fashion

   [23]

Fashion

     * [24]Shop by Category
          + [25]Women's Clothing
               o [26]Dresses
               o [27]Tops & Blouses
               o [28]Sweaters
               o [29]T-Shirts
               o [30]Coats & Jackets
               o [31]Jeans
               o [32]Pants
               o [33]Shop All
          + [34]Men's Clothing
               o [35]T-Shirts
               o [36]Casual Shirts
               o [37]Sweats & Hoodies
               o [38]Sweaters
               o [39]Jeans
               o [40]Shop All
          + [41]Shoes
               o [42]Women's Shoes
               o [43]Men's Shoes
               o [44]Girls' Shoes
               o [45]Boys' Shoes
               o [46]Baby & Toddler Shoes
               o [47]Collectible Sneakers
          + [48]Jewelry
               o [49]Fine Jewelry
               o [50]Fashion Jewelry
               o [51]Engagement & Wedding
               o [52]Men's Jewelry
               o [53]Vintage & Antique
               o [54]Loose Diamonds & Gemstones
               o [55]Loose Beads
          + [56]Watches
               o [57]Luxury Watches
               o [58]Men's Watches
               o [59]Women's Watches
               o [60]Shop All
          + [61]Handbags & Accessories
               o [62]Luxury Handbags
               o [63]Messenger & Cross Body
               o [64]Satchel
               o [65]Shoulder Bag
               o [66]Totes & Shoppers
               o [67]Shop All
          + [68]Kids & Baby
               o [69]Girls (Newborn to 4T)
               o [70]Girls (4 and up)
               o [71]Boys (Newborn to 4T)
               o [72]Boys (4 and up)
               o [73]Shop All Baby
               o [74]Shop All Kids
          + [75]Health & Beauty
               o [76]Makeup
               o [77]Perfume & Cologne
               o [78]Skin Care
               o [79]Bath & Body
               o [80]Nail Care & Polish
               o [81]Hair Products, Tools & Equipment
               o [82]Sexual Wellness
     * [83]Sales & Events
          + [84]Sales & Events
          + [85]Fashion Daily Deals
     * [86]Top Brands
          + [87]Rolex
          + [88]Michael Kors
               o [89]Handbags & Purses
               o [90]Watches
               o [91]Women's Accessories
          + [92]Coach
               o [93]Women's Shoes
               o [94]Watches
               o [95]Men's shoes
               o [96]Handbags & Purses
               o [97]Accessories
          + [98]Nike
               o [99]Men's Apparel
               o [100]Women's Apparel
               o [101]Women's Shoes
               o [102]Men's Shoes
     * [103]Boutiques & Trends
          + [104]Artisan Collective
          + [105]Collectible Sneakers
          + [106]Luxury Handbags
          + [107]Luxury Watches
          + [108]Diamond Boutique
          + [109]Wedding Boutique
          + [110]Fashion Treasures
          + [111]Vintage & Antique Jewelry
          + [112]Style Stories Blog
     * [113]Sell on eBay
          + [114]Consign Items
          + [115]Sell Direct

[116]Sophisticated Style | Master the Look | Up to 50% off Apparel, watches,
shoes, and more | Shop now

   IFRAME: [117]rtm_iframe_19889

   Discover a look that fits you perfectly.
   [118]Watches
   [119]Luxury Watches / [120]Under $200 / [121]Sport Watches
   [122]Women's Clothing
   [123]Dresses / [124]Tops & Blouses / [125]Coats & Jackets
   [126]Handbags
   [127]Under $50 / [128]Under $300 / [129]Luxury Handbags
   [130]Men's Clothing
   [131]T-Shirts / [132]Coats & Jackets / [133]Casual Shirts
   [134]Men's Shoes
   [135]Collectible Sneakers / [136]Boots
   [137]Jewelry
   [138]Diamond Jewelry / [139]Vintage Jewelry / [140]Jewelry Under $200
   [141]Women's Shoes
   [142]Boots & Booties / [143]Heels

[144]Sell Your Items | Extra cash. Extra space. It's a win-win. List now

Fashion Deals[145]Shop All

   Pulsar Men's PT3393 Analog Display Japanese Quartz Silver Watch
   Pulsar Men's PT3393 Analog Display Japanese Quartz Silver Watch
   $39.99
   [DEL: $199.95 :DEL]
   (80% off)
   Victorinox Swiss Army Original Chronograph Men's Quartz Watch 241534
   Victorinox Swiss Army Original Chronograph Men's Quartz Watch 241534
   $89.99
   [DEL: $450.00 :DEL]
   (80% off)
   Women's Flip Flop w/ custom CT Print Soles and Galaxy Glitter Uppers
   Women's Flip Flop w/ custom CT Print Soles and Galaxy Glitter Uppers
   $6.99
   [DEL: $7.99 :DEL]
   (12% off)
   Alpine Swiss Mens Ankle Boots Dressy Casual Leather Lined Dress Shoes
   Lace up NW
   Alpine Swiss Mens Ankle Boots Dressy Casual Leather Lined Dress Shoes
   Lace up NW
   $34.99
   [DEL: $95.00 :DEL]
   (63% off)

[146]Brands You Love | Shop new or preowned

[147]Trending on eBay | Air Jordan XXX | Shop now

[148]Today's Featured Collections

[149]Buying Guides | Keep your wardrobe fresh with these eBay tips

FASHION

   Women's Fashion, Men's Fashion

Dress to Impress

   Dress to impress and make the best of every day no matter what it has
   in store. With fashion's hottest must haves and accessories, you can
   find what you've been looking for on eBay.

Fashionably Perfect

   The stylish range of mens and women's clothing and shoes sizzle from
   head to toe, no matter the season. It's easier than ever to browse
   handbags, watches, and special occasion outfits by style, brand, or
   price. Search on eBay for women's fashion, men's fashion, clothes,
   shoes, handbags, jewelry, watches, jackets and more.

Top Fashion Brands

   If brands are your thing, you can surf eBay to find handbags by Vera
   Bradley, watches by Rolex, athletic apparel by Nike, shoes form Nine
   West, jackets from Michael Kors, and shoes from Puma. It's all here in
   the eBay Fashion Department.

Men's Fashion

   Don't skimp when it comes to menswear that looks sharp and stylish.
   Beef up your closet with fashionable jeans, sweaters, and suits. eBay
   has a selection of accessories to fit your fancy, including hats, ties,
   wallets, and sunglasses. Grab a new briefcase for work or find the
   perfect backpack that holds all of your hiking supplies.

Women's Fashion

   Browse the wide selection of style pieces on eBay, and unearth a world
   of trendy treasures for women and girls. Check out boots, heels,
   sandals, and athletic footwear that will keep you and your entire
   family moving year round. You can find sales that include top picks for
   fashionistas, or discover daily deals that add oomph to your closet
   without breaking the bank.

Shopping is Fun!

   Take the strain out of shopping with eBay. Find great deals on classy
   clothing, stylish shoes, haute handbags, and jazzy jewelry. There are
   fashions and accessories for men, women, children, and babies so start
   shopping now.
   Same Day Shipping & 14 Day Returns | eBay Money Back Guarantee

Additional site navigation

     * [150]About eBay
     * [151]Announcements
     * [152]Community
     * [153]Security Center
     * [154]Resolution Center
     * [155]Seller Information Center
     * [156]Policies
     * [157]Affiliates
     * [158]Help & Contact
     * [159]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [160]User
   Agreement, [161]Privacy, [162]Cookies and [163]AdChoice

References

   Visible links
   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#mainContent
   2. http://www.ebay.com/
   3. http://www.ebay.com/sch/ebayadvsearch
   4. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
   5. http://deals.ebay.com/
   6. http://www.ebay.com/rpp/gift-cards
   7. http://csr.ebay.com/cse/sell.jsf
   8. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
   9. http://deals.ebay.com/
  10. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  11. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#gh-eb-My
  12. http://www.ebay.com/myb/Summary
  13. http://www.ebay.com/myb/BidsOffers
  14. http://www.ebay.com/myb/WatchList
  15. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  16. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  17. http://www.ebay.com/myb/PurchaseHistory
  18. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  19. http://www.ebay.com/cln/_mycollections
  20. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  21. http://mesg.ebay.com/mesgweb/ViewMessages/0
  22. http://www.ebay.com/
  23. http://www.ebay.com/rpp/fashion-main?rmvSB=true
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt
  25. http://www.ebay.com/rpp/womens-clothing
  26. http://www.ebay.com/sch/Womens-Dresses/63861/bn_661850/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  27. http://www.ebay.com/sch/Womens-Tops-Blouses/53159/bn_661824/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&rt=nc&LH_FS=1
  28. http://www.ebay.com/sch/Womens-Sweaters/63866/bn_661855/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  29. http://www.ebay.com/sch/Womens-T-Shirts/63869/bn_661857/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  30. http://www.ebay.com/sch/Womens-Coats-Jackets/63862/bn_661851/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  31. http://www.ebay.com/sch/Womens-Jeans/11554/bn_661774/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  32. http://www.ebay.com/sch/Womens-Pants/63863/bn_661852/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  33. http://www.ebay.com/sch/Womens-Clothes/15724/bn_661783/i.html
  34. http://www.ebay.com/rpp/mens-clothing
  35. http://www.ebay.com/sch/Mens-T-Shirts/15687/bn_704987/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  36. http://www.ebay.com/sch/Mens-Casual-Shirts/57990/bn_705424/i.html?LH_ItemCondition=1000&LH_FS=1&LH_PrefLoc=1
  37. http://www.ebay.com/sch/Mens-Sweats-and-Hoodies/155183/bn_694306/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  38. http://www.ebay.com/sch/Mens-Sweaters/11484/bn_704990/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  39. http://www.ebay.com/sch/Mens-Jeans/11483/bn_694325/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  40. http://www.ebay.com/sch/Mens-Clothing-/1059/i.html
  41. http://www.ebay.com/rpp/shoes
  42. http://www.ebay.com/rpp/womens-shoes
  43. http://www.ebay.com/rpp/mens-shoes
  44. http://www.ebay.com/sch/Girls-Shoes/57974/bn_661842/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  45. http://www.ebay.com/sch/Boys-Shoes/57929/bn_661841/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  46. http://www.ebay.com/sch/Baby-Shoes/147285/bn_661896/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  47. http://www.ebay.com/rpp/collectible-sneakers
  48. http://www.ebay.com/rpp/jewelry
  49. http://www.ebay.com/sch/Fine-Jewelry/4196/bn_2408477/i.html?LH_PrefLoc=1
  50. http://www.ebay.com/sch/Fashion-Jewelry/10968/bn_2408529/i.html?LH_PrefLoc=1
  51. http://www.ebay.com/sch/Engagement-and-Wedding-Jewelry/91427/bn_1309172/i.html?LH_PrefLoc=1
  52. http://www.ebay.com/sch/Mens-Jewelry/10290/bn_1639112/i.html?LH_PrefLoc=1
  53. http://www.ebay.com/rpp/vintage-antique
  54. http://www.ebay.com/sch/Loose-Diamonds-and-Gemstones/491/bn_1519324/i.html?LH_PrefLoc=1
  55. http://www.ebay.com/sch/Loose-Beads/179264/bn_1642915/i.html?LH_PrefLoc=1
  56. http://www.ebay.com/rpp/watches
  57. http://www.ebay.com/rpp/luxury-watches
  58. http://www.ebay.com/sch/Wristwatches-/31387/i.html?LH_PrefLoc=1&Gender=Men%2527s&LH_ItemCondition=1000&LH_FS=1
  59. http://www.ebay.com/sch/Wristwatches-/31387/i.html?LH_PrefLoc=1&Gender=Women%2527s&LH_ItemCondition=1000&LH_FS=1
  60. http://www.ebay.com/sch/Watches/14324/bn_2408535/i.html?LH_PrefLoc=1
  61. http://www.ebay.com/rpp/handbags
  62. http://www.ebay.com/rpp/luxury-handbags
  63. http://www.ebay.com/sch/Womens-Messenger-and-Cross-Body-Bags/63852/bn_752679/i.html?LH_ItemCondition=1000&LH_FS=1&LH_PrefLoc=1
  64. http://www.ebay.com/sch/Womens-Satchel-Bags/63852/bn_746401/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  65. http://www.ebay.com/sch/Womens-Shoulder-Bags/63852/bn_746388/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  66. http://www.ebay.com/sch/Womens-Totes-and-Shoppers-Bags/63852/bn_755910/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  67. http://www.ebay.com/sch/Womens-Handbags-and-Bags/169291/bn_749260/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  68. http://www.ebay.com/rpp/kids-baby
  69. http://www.ebay.com/sch/Newborn-5T-Girls-Clothes/147192/bn_661888/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  70. http://www.ebay.com/sch/Girls-Clothing-Size-4-and-Up/11462/bn_1650057/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  71. http://www.ebay.com/sch/Newborn-5T-Boys-Clothes/147317/bn_661897/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  72. http://www.ebay.com/sch/Boys-Clothes-Size-4-Up/11452/bn_661760/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  73. http://www.ebay.com/sch/Baby-Toddler-Clothes/3082/bn_661755/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  74. http://www.ebay.com/sch/Kids-Clothing-Shoes-Accs-/171146/i.html?LH_ItemCondition=1000&LH_PrefLoc=1&LH_FS=1
  75. http://www.ebay.com/rpp/health-beauty
  76. http://www.ebay.com/sch/Makeup/31786/bn_1865570/i.html?LH_PrefLoc=1
  77. http://www.ebay.com/sch/Fragrances/180345/bn_1853074/i.html?LH_PrefLoc=1
  78. http://www.ebay.com/sch/Skin-Care/11863/bn_1856572/i.html?LH_PrefLoc=1
  79. http://www.ebay.com/sch/Bath-and-Body/11838/bn_1850348/i.html?LH_PrefLoc=1
  80. http://www.ebay.com/sch/Nail-Care-Manicure-Pedicure/47945/bn_223038/i.html?LH_PrefLoc=1
  81. http://www.ebay.com/sch/Hair-Care-and-Styling/11854/bn_1855355/i.html?LH_PrefLoc=1
  82. http://www.ebay.com/rpp/sexual-wellness
  83. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt
  84. http://www.ebay.com/rpp/sale-events/?vname=Shop%20Fashion%20Events
  85. http://deals.ebay.com/fashion
  86. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt
  87. http://www.ebay.com/sch/Rolex-Watches/14324/bn_2189032/i.html?LH_PrefLoc=1
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt
  89. http://www.ebay.com/sch/Michael-Kors-Womens-Handbags-and-Purses/63852/bn_722755/i.html
  90. http://www.ebay.com/sch/Michael-Kors-Watches/14324/bn_2188855/i.html?LH_PrefLoc=1
  91. http://www.ebay.com/sch/Michael-Kors-Womens-Accessories/4251/bn_1518020/i.html
  92. http://www.ebay.com/rpp/fashion-events/101314-h-se-coach
  93. http://www.ebay.com/sch/Coach-Shoes-for-Women/3034/bn_724973/i.html
  94. http://www.ebay.com/sch/Coach-Watches/14324/bn_2188694/i.html
  95. http://www.ebay.com/sch/Coach-Shoes-for-Men/93427/bn_62169/i.html
  96. http://www.ebay.com/sch/Coach-Womens-Handbags-and-Purses/63852/bn_722945/i.html
  97. http://www.ebay.com/sch/Coach-Womens-Accessories/4251/bn_1517624/i.html
  98. http://www.ebay.com/rpp/fashion-events/100614-h-se-nike-shoes
  99. http://www.ebay.com/sch/Nike-Clothing-for-Men/1059/bn_696512/i.html
 100. http://www.ebay.com/sch/Nike-Clothing-for-Women/15724/bn_646454/i.html
 101. http://www.ebay.com/sch/Nike-Shoes-for-Women/3034/bn_727563/i.html
 102. http://www.ebay.com/sch/Nike-Shoes-for-Men/93427/bn_62503/i.html
 103. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt
 104. http://www.ebay.com/rpp/artisan-collective
 105. http://www.ebay.com/rpp/collectible-sneakers
 106. http://www.ebay.com/rpp/luxury-handbags
 107. http://www.ebay.com/rpp/luxury-watches
 108. http://www.ebay.com/rpp/diamonds
 109. http://www.ebay.com/rpp/wedding-boutique
 110. http://www.ebay.com/rpp/fashion-treasures
 111. http://www.ebay.com/rpp/vintage-antique
 112. http://stylestories.ebay.com/
 113. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt
 114. http://cc.ebay.com/consignmentcenter/
 115. http://www.ebay.com/sell/start
 116. LYNXIMGMAP:file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#image-map-2735
 117. http://ad.doubleclick.net/N6245/adi/ebay.ebayus.rpp/_default;kw=fashion-main;items=;ice=;ccode=;sz=970x90;u=i_3412080037719626989|m_520669;;seg=AdvGL_Vtr;dcopt=ist;tile=1;ot=1;um=0;us=13;eb_trk=520669;pr=20;xp=20;np=20;uz=Unknown;fbi=;sbi=;fbo=;sbo=;fse=;sse=;fvi=;svi=;cg=f5a248a61520a7e3f6b7bed7fa26219e;ord=1455820000118;
 118. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251108&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 119. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251109&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 120. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251110&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 121. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251111&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 122. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251113&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 123. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251114&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 124. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251115&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 125. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251116&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 126. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251118&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 127. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251119&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 128. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251120&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 129. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251121&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 130. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251123&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 131. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251124&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 132. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251125&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 133. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251126&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 134. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251128&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 135. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251129&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 136. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251130&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 137. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251132&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 138. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251133&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 139. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251134&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 140. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251135&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 141. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251137&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 142. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251138&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 143. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251139&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 144. http://www.ebay.com/sell/start
 145. http://www.ebay.com/rpp/fashion-sales/fse-2015h1-wo-se-fashion-fix
 146. LYNXIMGMAP:file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#image-map-2741
 147. http://www.ebay.com/sch/Athletic-/15709/i.html?Brand=Nike&_nkw=jordan%20xxx&_dcat=15709&Color=Black%7CGray%7CMulti%252DColor%7CWhite%7C%21
 148. LYNXIMGMAP:file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#image-map-2743
 149. LYNXIMGMAP:file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#image-map-2744
 150. http://www.ebayinc.com/
 151. http://announcements.ebay.com/
 152. http://community.ebay.com/
 153. http://pages.ebay.com/securitycenter/index.html
 154. http://resolutioncenter.ebay.com/
 155. http://pages.ebay.com/sellerinformation/index.html
 156. http://pages.ebay.com/help/policies/overview.html
 157. https://www.ebaypartnernetwork.com/files/hub/en-US/index.html
 158. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
 159. http://pages.ebay.com/sitemap.html
 160. http://pages.ebay.com/help/policies/user-agreement.html
 161. http://pages.ebay.com/help/policies/privacy-policy.html
 162. http://pages.ebay.com/help/account/cookies-web-beacons.html
 163. http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0

   Hidden links:
 165. http://cart.payments.ebay.com/sc/view
 166. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251107&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 167. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251112&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 168. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251117&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 169. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251122&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 170. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251127&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 171. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251131&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 172. http://srx.main.ebayrtm.com/clk?RtmClk&lid=2251136&m=633575&pg=2051541&aii=3412080054420678219&u=1H4sIAAAAAAAAAFMOyShVcEtNUjC0UDA0tDIyszIxUPANDlEwMjA04%2BXKzEyxNTYxNDKwMDAwNTExMjAztzAytOTlAgBi7wx7OAAAAA%3D%3D&i=-9999&g=f5a248961520a7e3f6b7bed7fa2621a0&uf=0
 173. http://www.ebay.com/itm/Pulsar-Mens-PT3393-Analog-Display-Japanese-Quartz-Silver-Watch-/371466572519
 174. http://www.ebay.com/itm/Victorinox-Swiss-Army-Original-Chronograph-Mens-Quartz-Watch-241534-/151850467737
 175. http://www.ebay.com/itm/Womens-Flip-Flop-w-custom-CT-Print-Soles-and-Galaxy-Glitter-Uppers-/311343410948
 176. http://www.ebay.com/itm/Alpine-Swiss-Mens-Ankle-Boots-Dressy-Casual-Leather-Lined-Dress-Shoes-Lace-up-NW-/360755106085

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#image-map-2744
   1. http://www.ebay.com/gds/Stay-Dry-and-Fly-In-Spring-With-This-Amazing-Rain-Gear-/10000000207167980/g.html
   2. http://www.ebay.com/gds/Top-5-Organic-Skin-Care-Products-for-Winter-/10000000204871329/g.html
   3. http://www.ebay.com/gds/Clothing-Shoes-and-Accessories-Buying-Guide-/10000000177631155/g.html

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#image-map-2743
   1. http://www.ebay.com/cln/ebaydealseditor/tough-times/257201245015
   2. http://www.ebay.com/cln/ebaydealseditor/fashion-favorites/224588409015

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#image-map-2741
   1. http://www.ebay.com/sch/i.html?_odkw=nike&LH_PrefLoc=1&_sac=1&LH_ItemCondition=3&LH_FS=1&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR12.TRC2.A0.H0.Xnike+shoes.TRS0&_nkw=nike+shoes&_sacat=0
   2. http://www.ebay.com/sch/Womens-Handbags-Bags-/169291/i.html?LH_ItemCondition=1000&LH_FS=1&LH_PrefLoc=1&_dcat=169291&Brand=Michael%2520Kors

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html889.txt#image-map-2735
   1. http://www.ebay.com/rpp/sale-events/?vname=Shop%20Fashion%20Events
   2. http://www.ebay.com/rpp/fashion-events/fse-021516-p-se-mens-fashion
