    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]Policy & Politics
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

Pundits think Bernie Sanders is doomed because he can't win nonwhite votes.
I'm not so sure.

   Updated by [21]Matthew Yglesias on February 11, 2016, 7:30 a.m. ET
   [22]@mattyglesias
   [23]Tweet [24]Share
   [25]Tweet Share on Twitter [26]Share Share on Facebook +
   [27]LinkedIn Share on LinkedIn [28]Email Email [29]Print Print
   [508052528.0.jpg] Photo by Matthew Cavanaugh/Getty Images

   Hillary Clinton's theory for how she wins the Democratic nomination --
   as outlined in a memo to supporters by [30]campaign manager Robby Mook
   -- is pretty simple. After two more small races in Nevada and South
   Carolina, the Democratic campaign starts handing out delegates in big
   batches in March in places where her large lead in national polls will
   shine through and deliver her victory. That's a lead grounded in "high
   levels of support in the African American and Hispanic communities"
   that the Clinton campaign argues won't vanish in the face of Bernie
   Sanders's attacks.

   "That type of support was not created overnight," Mook writes. "It has
   been forged over more than 40 years of fighting for and alongside
   communities of color. They know her, trust her and are excited about
   her candidacy."

   This is all true. But it's also true that Clinton's campaign used to
   tout rock-solid support in communities of color ahead of the Iowa
   caucuses in 2008. And [31]as recently as November of last year, Clinton
   held a lead in New Hampshire polls.

   The Sanders campaign's counterargument is that so far he's lagged
   Clinton in the number of national Democrats who view him favorably
   largely because as of the end of 2015, a good [32]30 percent of
   Democrats didn't know who he is. Playing to a draw in Iowa and winning
   decisively in New Hampshire fixes that problem. Everyone who's remotely
   engaged in the political process is going to hear about Bernie Sanders,
   and the question is whether black and Latino voters will start feeling
   the Bern when they do.

   It's not guaranteed to happen by any means. But the Clinton campaign's
   assurances that it won't happen aren't substantiated by anything in
   particular. The longer the candidates argued in Iowa and New Hampshire,
   the more people tilted toward Sanders. The exact same thing could
   easily happen in Nevada, South Carolina, and elsewhere unless Clinton
   actually improves or sharpens her arguments.

Nonwhite voters back plenty of Sanders-like politicians

   The bullish case for Sanders starts with the fact that Latinos and
   African Americans are not exactly legendary for their aversion to
   left-wing political views. Indeed, if you look at the two most
   prominent members of Congress who've endorsed Sanders -- Reps. Raúl
   Grijalva and Keith Ellison -- you'll see that one is Latino and the
   other is black. And that's no coincidence. They are the co-chairs of
   the House Progressive Caucus, a group that Sanders co-founded years ago
   and that is composed disproportionately of minority members.

   Not every black (or especially Latino) member of Congress is in the
   CPC, but the minority members do have a distinct tendency to cluster in
   the leftward half of the caucus. When black members, in particular,
   meet as a group to produce the [33]annual Congressional Black Caucus
   budget, it tends to feature Sanders-esque ideas like a financial
   transactions tax and a [34]direct job-creation plan targeting minority
   youth.

   None of that proves that minority politicians will endorse Sanders (few
   have so far) or that minority voters will flock to him. But it makes
   the point that in general, black and Latino Democrats seem comfortable
   voting for left-wing politicians offering Sanders-esque
   platforms. [35]Ta-Nehisi Coates says he's voting for Sanders
   while [36]Michelle Alexander made a vehement case against Clinton,
   giving credence to the notion that as minority voters learn more about
   the Vermont senator they will learn that he is closer ideologically
   than Clinton is to the kinds of politicians they vote for when they
   have a chance.

The two big reasons Clinton is confident

   The main counterargument to this is that nonwhite Democrats have much
   lower levels of educational attainment and income than white Democrats.
   Consequently, nonwhite Democrats are much less likely to be
   well-invested in ideological rigor and much more likely to have a
   concrete stake in election outcomes that makes them risk-averse and
   electability minded.

   A year ago, I would have found the argument about education and
   ideology very plausible.

   There is a well-known phenomenon of insurgent Democratic primary
   challengers running strong in early states that feature large
   concentrations of college graduates (known as [37]"wine track" voters,
   because political professionals enjoy confusing metaphors) only to run
   into a wall of working-class voters down the road who are happy to back
   the party establishment. Sanders differs from the Gary Hart/Bill
   Bradley/Howard Dean wine track tradition in that he has a record on
   economic issues that is well to the left of Clinton's, but he also puts
   a lot of rhetorical emphasis on the classic wine track issue of money
   in politics, and initially had a very wine track supporter profile.

   But in New Hampshire, at least, he wound up [38]winning a majority of
   votes from non-college voters -- an indication that his message's
   appeal transcends wine track goo-goos and has real populist appeal.
   Translating white working-class support into black and Latino
   working-class support is a challenge, but it doesn't look impossible to
   overcome.

   The electability argument may be stronger. Black and Latino voters are
   very comfortable backing left-wing members of Congress running in safe
   majority-minority districts. But they don't have a history of insisting
   on ideological purity in candidates for statewide office. In the South,
   especially, you repeatedly see very heavily African-American Democratic
   parties put forth ideologically moderate white nominees -- think of
   Virginia Sen. Mark Warner or Louisiana Gov. John Bel Edwards or former
   senators like Kay Hagan and Blanche Lincoln -- whom they know are the
   only kind of politicians who stand a chance of winning in conservative
   states.

Clinton is going to need to work

   The bottom line is that Sanders is going to face an uphill battle to
   introduce himself to voters who already know and like Clinton, and
   convince them that they should like him more. The good news for Sanders
   is that this was also true in Iowa, where he ended up getting the job
   done, and that he has a clear plan and theory for how to do it -- talk
   loud and proud about his left-wing stances on the issues and hope that
   most Democrats agree.

   The Mook memo, by contrast, asserts a degree of inevitability to
   minority support for Clinton that seems unsupported by the facts.
   Sanders doesn't have some secret background as a Klansman that's going
   to discredit him in the eyes of minority voters, and there's little
   reason to believe that nonwhite voters are especially hostile to
   progressive politics or unusually able to identify with the experience
   of cashing six-figure checks for investment bank speaking gigs.

   In the states ahead, Clinton needs exactly what she didn't have in Iowa
   and New Hampshire: a clear winning argument against Sanders. Right now,
   though, she has four arguments, many of which are in tension with each
   other:
    1. Clinton and Sanders largely agree on goals, but Clinton has a more
       realistic plan for achieving those goals.
    2. Sanders's left-wing policies on taxes, health care, and higher
       education are in fact too left-wing and should be rejected in favor
       of more moderate ones.
    3. Sanders is not in fact as left-wing as he seems, as you can see
       from his stance on gun control and his votes on the 2007
       immigration reform bill.
    4. Whether or not you prefer Sanders on the merits, you should vote
       Clinton, because Sanders is easier for the Republicans to beat.

   All four of these arguments have some merit, but there's no particular
   reason to think that any of them are naturally more appealing in the
   big March states or to minority voters than they were to white voters
   in the early states. If she's able to get more persuasive on point 4,
   and do a better job of clarifying which of 1 through 3 she actually
   wants to argue, then there's every reason to believe she'll win the
   nomination. But if she continues to muddle through buoyed by a vague
   sense of inevitable minority support, then she's in trouble.

Was this article helpful?

   Awesome, share it:
   [39]Share [40]Tweet
   Help us improve. Give us your feedback:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Your email address: ____________________
   [ ] Submit
     * Filed under:
     * [41]2016 Presidential Election,
     * [42]Policy & Politics,
     * [43]The Latest,
     * [44]Hillary Clinton

In this StoryStream

[45]Democratic debate on PBS: news and updates

    1. Feb 12
    [46]Bernie Sanders is right: Hillary Clinton praising Henry Kissinger
       is outrageous
    2. Feb 11
    [47]Pundits think Bernie Sanders is doomed because he can't win
       nonwhite votes. I'm not so sure.
    3. Feb 10
    [48]Why Hillary Clinton is still in good shape after New Hampshire
    4. [49]15 updates

   [50]Tweet Share on Twitter [51]Share Share on Facebook +
   [52]LinkedIn Share on LinkedIn [53]Email Email [54]Print Print

Next Up in Policy & Politics

     * [55]Barack Obama will be the first sitting president to visit Cuba
       in 88 years
     * [56]Moderate Democrats helped Wall Street avoid regulation in the
       '90s. They're doing it again.
     * [57]Inside Bernie Sanders's quest to win over Nevada's Latinos
     * [58]Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
     * [59]Carson on the good old days: "If someone got killed by a bear,
       everyone took care of their family."
     * [60]Bernie Sanders is creating a new and untested electoral force
       in American politics

Most Viewed

    1. Did Saudi Arabia play a role in September 11? Here's what we know.
    2. Chris Rock: It's not black people who have progressed. It's white
       people.
    3. Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
    4. America's unlearned lesson: the forgotten truth about why we
       invaded Iraq
    5. Bernie Sanders is creating a new and untested electoral force in
       American politics

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [61]vox

   [62]v1.4, January 1, 2015 / [63]Terms of Use / [64]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [65]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [66]Vox

   [67]Advertise with us

   [68]Jobs @ Vox Media

   [69]Contact us

   [70]X
   Vox
   Log In [71]Sign Up
   [72]T [73]F G
   [74]Y [75]O

   If you currently have a username with "@" in it, please email
   [76]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [77]forgot?

   ____________________ [78]forgot?

   [ ] Remember me? Log in
   [79]Log In Sign Up
   [80]T [81]F G
   [82]Y [83]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [84]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [85]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [86]login with it instead.
   [87]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [88]login with it instead.
   [89]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [90]Terms
   and confirming that you have read our [91]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote%3Futm_campaign%3Dmattyglesias%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote%3Futm_campaign%3Dmattyglesias%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.vox.com/policy-and-politics
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote%3Futm_campaign%3Dmattyglesias%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote%3Futm_campaign%3Dmattyglesias%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  21. http://www.vox.com/authors/matthew-yglesias
  22. http://twitter.com/mattyglesias
  23. https://twitter.com/intent/tweet?text=Pundits%20think%20Bernie%20Sanders%20is%20doomed%20because%20he%20can%27t%20win%20nonwhite%20votes.%20I%27m%20not%20so%20sure.&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote&via=voxdotcom
  24. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote
  25. https://twitter.com/intent/tweet?text=Pundits%20think%20Bernie%20Sanders%20is%20doomed%20because%20he%20can%27t%20win%20nonwhite%20votes.%20I%27m%20not%20so%20sure.&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote&via=voxdotcom
  26. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote
  27. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=Majority-minority+districts+elect+a+lot+of+Bernie-esque+members+of+Congress%2C+after+all.&title=Pundits+think+Bernie+Sanders+is+doomed+because+he+can%27t+win+nonwhite+votes.+I%27m+not+so%26nbsp%3Bsure.&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote
  28. mailto:?subject=From%20Vox.com%3A%20Pundits%20think%20Bernie%20Sanders%20is%20doomed%20because%20he%20can%27t%20win%20nonwhite%20votes.%20I%27m%20not%20so%20sure.&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Atop
  29. javascript:window.print()
  30. http://www.vox.com/2016/2/9/10956458/hillary-clinton-new-hampshire
  31. http://www.realclearpolitics.com/epolls/2016/president/nh/new_hampshire_democratic_presidential_primary-3351.html
  32. http://www.gallup.com/poll/187496/clinton-democratic-image-advantage-sanders-expands.aspx
  33. http://crfb.org/sites/default/files/cbc_budget_fy2016.pdf
  34. http://www.washingtonexaminer.com/bernie-sanders-pushes-billions-for-youth-employment/article/2565635
  35. http://www.vox.com/2016/2/10/10959622/ta-nehisi-coates-bernie-sanders-vote
  36. http://www.thenation.com/article/hillary-clinton-does-not-deserve-black-peoples-votes/
  37. http://articles.latimes.com/2007/mar/25/opinion/op-brownstein25
  38. http://www.nytimes.com/live/new-hampshire-primary-2016-election/bernie-sanders-wins-every-demographic-group/
  39. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial
  40. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial&text=Pundits%20think%20Bernie%20Sanders%20is%20doomed%20because%20he%20can't%20win%20nonwhite%20votes.%20I'm%20not%20so%C2%A0sure.
  41. http://www.vox.com/presidential-election
  42. http://www.vox.com/policy-and-politics
  43. http://www.vox.com/latest-news
  44. http://www.vox.com/hillary-clinton
  45. http://www.vox.com/2016/2/11/10966910/democratic-debate-pbs-2016-milwaukee
  46. http://www.vox.com/world/2016/2/12/10979304/clinton-sanders-kissinger/in/10730951
  47. http://www.vox.com/2016/2/11/10961910/bernie-sanders-minority-vote/in/10730951
  48. http://www.vox.com/mischiefs-of-faction/2016/2/10/10959802/clinton-good-after-new-hampshire/in/10730951
  49. http://www.vox.com/2016/2/11/10966910/democratic-debate-pbs-2016-milwaukee
  50. https://twitter.com/intent/tweet?text=Pundits%20think%20Bernie%20Sanders%20is%20doomed%20because%20he%20can%27t%20win%20nonwhite%20votes.%20I%27m%20not%20so%20sure.&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote&via=voxdotcom
  51. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote
  52. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=Majority-minority+districts+elect+a+lot+of+Bernie-esque+members+of+Congress%2C+after+all.&title=Pundits+think+Bernie+Sanders+is+doomed+because+he+can%27t+win+nonwhite+votes.+I%27m+not+so%26nbsp%3Bsure.&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote
  53. mailto:?subject=From%20Vox.com%3A%20Pundits%20think%20Bernie%20Sanders%20is%20doomed%20because%20he%20can%27t%20win%20nonwhite%20votes.%20I%27m%20not%20so%20sure.&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10961910%2Fbernie-sanders-minority-vote%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Abottom
  54. javascript:window.print()
  55. http://www.vox.com/2016/2/18/11047006/obama-cuba
  56. http://www.vox.com/2016/2/18/11045492/dodd-frank-cost-benefit-analysis
  57. http://www.vox.com/2016/2/17/11037066/bernie-sanders-latinos-nevada
  58. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
  59. http://www.vox.com/2016/2/17/11042650/ben-carson-bear
  60. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
  61. file:///
  62. file:///about
  63. http://www.voxmedia.com/terms-of-use
  64. http://www.voxmedia.com/privacy-policy
  65. http://status.voxmedia.com/
  66. http://www.voxmedia.com/
  67. http://www.voxmedia.com/vox-advertising
  68. http://jobs.voxmedia.com/
  69. file:///contact
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  71. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  76. mailto:support@voxmedia.com
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  78. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  80. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  83. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  86. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  89. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
  90. http://www.voxmedia.com/terms-of-use
  91. http://www.voxmedia.com/privacy-policy

   Hidden links:
  93. file://localhost/
  94. https://twitter.com/voxdotcom
  95. https://www.facebook.com/Vox
  96. https://www.facebook.com/Vox
  97. https://twitter.com/voxdotcom
  98. https://youtube.com/vox
  99. file://localhost/rss/index.xml
 100. file://localhost/
 101. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
 102. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html558.txt
 103. http://www.vox.com/2015/6/13/8775457/saudi-arabia-september-11
 104. http://www.vox.com/xpress/2014/12/1/7313467/chris-rock-interview
 105. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
 106. http://www.vox.com/2016/2/16/11022104/iraq-war-neoconservatives
 107. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
