    #[1]Camden Chat - All Posts [2]Camden Chat - FanPosts [3]Camden Chat -
   FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large camdenchat.com.full.45054.49681 Camdenchat.com.lockup

   Camden Chat, a Baltimore Orioles community
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Sections
          + [13]Orioles News and Rumors
          + [14]Orioles Prospects
          + [15]Commentary & Analysis
          + [16]Camdencast
          + [17]Orioles Game Recaps
          + [18]Full Archive
     * Library
          + [19]Top 40 Greatest Orioles of All-Time - 2014
          + [20]I'll take For The Home Team for $400, Alex
          + [21]Camden Chat Apparel
          + [22]Accolades
          + [23]Links
     * [24]Orioles
          + [25]Stories
          + [26]Schedule
          + [27]Roster
          + [28]Stats
          + [29]Yahoo Orioles News
          + [30]Yahoo Orioles Team Page
          + [31]Yahoo Orioles Report
          + [32]Yahoo Orioles Depth Chart
          + [33]Yahoo Orioles Transactions
          + [34]Yahoo Orioles Photos
     * [35]Tickets
     * [36]Odds
     * [37]Shop
     * [38]About
          + [39]Masthead
          + [40]Community Guidelines
     * More

     * [41]NFL
     * [42]NBA
     * [43]MLB
     * [44]NHL
     * [45]CFB
     * [46]Recruiting
     * [47]CBB
     * [48]UFC
     * [49]Soccer
     * [50]NASCAR
     * [51]Fantasy
     * [52]Golf
     * [53]Shop
     * [54]Tennis
     * [55]Longform
     * [56]Cycling
     * [57]Boxing
     * [58]Horse Racing
     * [59]Podcasts
     * [60]Local
     * [61]Running
     * [62]Water Polo
     * [63]Wrestling
     * [64]Outsports
     * [65]Video
     * [66]Odds
     * More

     * [67]SB Nation
     * [68]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [69]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [70]Fanshots
     * [71]Fanposts

     * [72]Fun & Games

Orioles giveaways headlined by Manny Machado garden gnome

   By [73]Mark Brown &#xF611; [74]@EatMoreEsskay on Feb 11, 2016, 2:52p
   [75]5

   The Orioles announced their 2016 promotions on Thursday afternoon. The
   best is a Manny Machado garden gnome on July 9. We run through the rest
   of the giveaway schedule too.
   [76]Large camdenchat.com.lockup
   [77]Tweet [78]Share
   [79]&#xF611; Tweet Share on Twitter [80]&#xF610;Share Share on Facebook
   [81]&#xF650;Pin Pinterest [82]5 Comments

   The [83]Orioles announced their promotions and giveaway schedule for
   the upcoming season on Thursday. One giveaway looms above all the rest:
   You can circle July 9 on your calendar as the date when the Orioles
   will be giving away a [84]Manny Machado garden gnome. I know what I'm
   getting my sister for her birthday!

   It appears the Orioles learned a lesson from last year, too, as the
   Machado garden gnome will be given away to all fans who attend the
   game. Last year's Buck Showalter garden gnome was only given to 25,000
   fans, and other popular giveaways, including the O's Hawaiian shirt
   giveaway, were given away in limited quantities so that not everyone
   who attended and wanted one was able to get them.

   Other than that headliner giveaway, the usual assortment of stuff is
   sprinkled throughout the season. There are five T-shirt giveaways that
   will go out to all fans, starting with a Memorial Day T-shirt on 5/30.
   Others, whose designs have probably not been made yet, are set for
   6/26, 7/8, 8/21, and 9/23. That's two Sundays and two Fridays for shirt
   giveaways, plus Memorial Day.

   Are you, like me, a floppy hat enthusiast? Our day to get our due will
   be July 22, a Friday - as long as you're one of the first 20,000 fans
   21 and over. The remainder of that weekend's series against the
   [85]Indians will also be full of giveaways, as the game on 7/23 will
   have a batting practice cap giveaway to the first 20,000 fans 15 and
   over.

   The game on Sunday the 24th will give away to the first 20,000 fans 15
   and over a 1966 Orioles replica jersey. This particular giveaway is
   sponsored by UMBC, as 2016 is UMBC's 50th anniversary as well as the
   50th anniversary of that 1966 O's [86]World Series team.

   If you're more of a bobblehead person, you'll get two chances to get
   something this season. Bobblehead giveaways are scheduled for Saturday
   8/20 and Saturday 9/17. Who they'll be hasn't been announced yet. In
   recent years, the final bobblehead of the season has been voted on by
   fans, although it doesn't seem that has been carried through to this
   year.

   A couple of early season giveaways are for kids only: There will be a
   Kids T-Shirt giveaway on "Kids Opening Day" (Sunday 4/10) as well as a
   youth bat & ball set on Saturday 5/14. Both of those will go to the
   first 7,500 kids 14 and under.

   Some other giveaways include the standard Mother's Day and Father's Day
   giveaways. For the first 10,000 women 18 and over, the Mother's Day
   (5/8) giveaway is an Infinity Scarf, which I will admit I have no idea
   what that is but if it interests you, you probably know already. The
   day before (5/7), there's another giveaway for only women, which is an
   Orioles canvas tote.

   The Father's Day (6/19) for the first 10,000 men 18 and over is a
   Newsboy Cap. Well, OK. This weekend also has another giveaway the day
   before it, presumably another dad-oriented giveaway, as the first
   10,000 men 18 and over will receive an O's BBQ spatula on 6/18. If you
   are a woman and you'd want one of the spatulas for yourself, well,
   sorry.

   Other giveaways scattered through the year include: an Orioles golf
   umbrella (6/7), an Orioles batting practice pullover (6/25), an Orioles
   jumbo baseball card (7/10), an Orioles wicker weave ballcap (8/22),
   Orioles high socks (9/16), an Orioles hoodie (9/24), and a Maryland
   flag Orioles cap (9/25).

   High socks and hoodie giveaways both happened last year. Presumably the
   designs will be different this time around.

   And for the fireworks enthusiasts, you'll get a chance to see a show
   following several Friday night games: May 13, June 17, July 8, August
   19, and September 23. Hopefully those are better this year.
   Small camdenchat.com.minimal

More from Camden Chat

     * [87]Tyler Wilson might just end up being the perfect fit in the
       Orioles rotation
     * [88]Orioles "still confident" they'll sign Yovani Gallardo,
       Dexter Fowler
     * [89]Surprise! PECOTA hates the Orioles again. Should we be worried
       this time?
     * [90]O's, Dexter Fowler discussing 2-3 year deal, $12-13 million
       per year
     * [91]The Orioles farm system rates poorly, which doesn't mean they
       have no prospects at all
     * [92]Orioles active offseason has done little to break them out of
       the middle of the pack

   [93]&#xF611; Tweet Share on Twitter [94]&#xF610;Share Share on Facebook
   [95]&#xF650;Pin Pinterest [96]5 Comments

Latest News

     * [97]So long, winter: Orioles spring training is here
     * [98]Thursday Bird Droppings: Spring training, finally
     * [99]O's price tag for Fowler: 2-3 years, $12-13M/year
     * [100]No Gallardo/Fowler news, but O's "still confident"
     * [101]O's lack top prospects, but may find help on farm
     * [102]Tyler Wilson deserves a shot at O's rotation spot
     * [103]Wednesday Bird Droppings: 47 days to go
     * [104]Surprise! PECOTA hates the Orioles again this year
     * [105]O's moves haven't improved team since last season
     * [106]Tuesday Bird Droppings: Still no Gallardo on O's

In This Article

Teams

     * [107]Baltimore Orioles

Players

     * [108]Manny Machado (3B-BAL)

Team Shop

     * JH Design Baltimore Orioles Black Team Color Wool Jacket $400.00
       [109]Buy Now navigateright
     * Baltimore Orioles Weathered Cornhole Game $249.99 [110]Buy Now
       navigateright
     * Baltimore Orioles Vintage Cornhole Game $249.99 [111]Buy Now
       navigateright

Trending Discussions

     * [112]Thursday Bird Droppings: Goodbye, draft picks
     * [113]Wednesday Bird Droppings: 47 days to go
     * [114]Tuesday Bird Droppings: Still no Gallardo on O's
     * [115]Monday Bird Droppings
     * [116]Friday Bird Droppings: Will today be the day?
     * [117]Saturday Bird Droppings
     * [118]Thursday Bird Droppings: Spring training, finally
     * [119]After Gallardo, O's choice: Fowler, Bruce, Alvarez
     * [120]Tyler Wilson deserves a shot at O's rotation spot
     * [121]Teams asking O's for Schoop, Gausman in trades

[122]Camden Chat

     * [123]FanPosts
     * [124]FanShots
     * [125]Masthead
     * [126]Guidelines
     * [127]Facebook
     * [128]Twitter
     * [129]YouTube
     * [130]Subscribe
     * [131]Tickets

   ____________________
   [132]Browse Blogs
   [133]SB Nation
     * [134]About SBN
     * [135]Company Blog
     * [136]Have a News Tip?
     * [137]Contact Us
     * [138]Blog Openings

   [139]Guiding Principles [140]Terms of Use [141]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [142]Check out our status page for more details.
   [143]Vox [144]Advertise With Us [145]Jobs @ Vox Media
   [146]Back to Top ^|

   [147]X
   SB Nation
   Log In [148]Sign Up
   [149]T [150]F G
   [151]Y [152]O

   If you currently have a username with "@" in it, please email
   [153]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [154]forgot?

   ____________________ [155]forgot?

   [ ] Remember me? Log in
   [156]Log In Sign Up
   [157]T [158]F G
   [159]Y [160]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [161]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [162]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [163]login with it instead.
   [164]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [165]login with it instead.
   [166]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [167]Terms
   and confirming that you have read our [168]Privacy Policy.
   Register

Join Camden Chat

   You must be a member of Camden Chat to participate.

   We have our own [169]Community Guidelines at Camden Chat. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Join Camden Chat

   You must be a member of Camden Chat to participate.

   We have our own [170]Community Guidelines at Camden Chat. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   [171]Site Meter

References

   Visible links
   1. http://www.camdenchat.com/rss/current
   2. http://www.camdenchat.com/rss/fanposts
   3. http://www.camdenchat.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=14&return_to=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome%3Futm_campaign%3Dcamdenchat%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=14&return_to=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome%3Futm_campaign%3Dcamdenchat%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.camdenchat.com/
   9. http://www.camdenchat.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.camdenchat.com/sections
  13. http://www.camdenchat.com/orioles-news-rumors
  14. http://www.camdenchat.com/orioles-prospects-minors-recaps
  15. http://www.camdenchat.com/baltimore-orioles-analysis
  16. http://www.camdenchat.com/baltimore-orioles-podcast-camdencast
  17. http://www.camdenchat.com/baltimore-orioles-game-recap-story
  18. http://www.camdenchat.com/archives/full
  19. http://www.camdenchat.com/pages/top-40-greatest-orioles-of-all-time-2014
  20. http://www.camdenchat.com/pages/ill-take-for-the-home-team-for-400-alex
  21. http://www.camdenchat.com/pages/camden-chat-apparel
  22. http://www.camdenchat.com/pages/accolades
  23. http://www.camdenchat.com/pages/links
  24. http://www.sbnation.com/mlb/teams/baltimore-orioles
  25. http://www.sbnation.com/mlb/teams/baltimore-orioles#stories
  26. http://www.sbnation.com/mlb/teams/baltimore-orioles#schedule
  27. http://www.sbnation.com/mlb/teams/baltimore-orioles#roster
  28. http://www.sbnation.com/mlb/teams/baltimore-orioles#stats
  29. http://sports.yahoo.com/mlb/teams/bal/news
  30. http://sports.yahoo.com/mlb/teams/bal
  31. http://sports.yahoo.com/mlb/teams/bal/report
  32. http://sports.yahoo.com/mlb/teams/bal/depthchart
  33. http://sports.yahoo.com/mlb/teams/bal/transactions
  34. http://sports.yahoo.com/mlb/teams/bal/photos
  35. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=MLBBAL&p=http://www.ticketsnow.com/baltimore-orioles-tickets/
  36. http://www.sbnation.com/mlb/odds
  37. http://www.fanatics.com/MLB_Baltimore_Orioles/?partnerid=14104
  38. file:///masthead
  39. file:///masthead
  40. file:///community-guidelines
  41. http://www.sbnation.com/nfl
  42. http://www.sbnation.com/nba
  43. http://www.sbnation.com/mlb
  44. http://www.sbnation.com/nhl
  45. http://www.sbnation.com/college-football
  46. http://www.sbnation.com/college-football-recruiting
  47. http://www.sbnation.com/college-basketball
  48. http://www.mmafighting.com/
  49. http://www.sbnation.com/soccer
  50. http://www.sbnation.com/nascar
  51. http://www.sbnation.com/fantasy
  52. http://www.sbnation.com/golf
  53. http://www.fanatics.com/partnerid/14104/
  54. http://www.sbnation.com/tennis
  55. http://www.sbnation.com/longform
  56. http://www.podiumcafe.com/
  57. http://www.badlefthook.com/
  58. http://www.anddownthestretchtheycome.com/
  59. http://www.sbnation.com/podcasts
  60. http://www.sbnation.com/blogs#local
  61. http://www.stridenation.com/
  62. http://www.theskipshot.com/
  63. http://www.cagesideseats.com/
  64. http://www.outsports.com/
  65. http://www.sbnation.com/videos
  66. http://www.sbnation.com/odds
  67. http://www.sbnation.com/
  68. http://www.sbnation.com/blogs
  69. file:///search
  70. http://www.camdenchat.com/fanshots
  71. http://www.camdenchat.com/fanposts
  72. http://www.camdenchat.com/games-etc
  73. http://www.camdenchat.com/authors/mark-brown
  74. http://twitter.com/EatMoreEsskay
  75. http://www.camdenchat.com/2016/2/11/10968618/orioles-promotions-giveaways-schedule-manny-garden-gnome#comments
  76. file:///
  77. https://twitter.com/intent/tweet?text=Orioles%20giveaways%20headlined%20by%20Manny%20Machado%20garden%20gnome&url=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome&via=CamdenChat
  78. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome
  79. https://twitter.com/intent/tweet?text=Orioles%20giveaways%20headlined%20by%20Manny%20Machado%20garden%20gnome&url=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome&via=CamdenChat
  80. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome
  81. http://www.pinterest.com/pin/create/button/?description=The+Orioles+announced+their+2016+promotions+on+Thursday+afternoon.+The+best+is+a+Manny+Machado+garden+gnome+on+July+9.+We+run+through+the+rest+of+the+giveaway+schedule+too.&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2FMCElezWR27FIl8c8pyj37caxfn0%3D%2F0x444%3A1647x1370%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788945%2Fusa-today-8834412.0.jpg&url=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome
  82. http://www.camdenchat.com/2016/2/11/10968618/orioles-promotions-giveaways-schedule-manny-garden-gnome#comments
  83. http://www.sbnation.com/mlb/teams/baltimore-orioles
  84. http://www.sbnation.com/mlb/players/130203/manny-machado
  85. http://www.sbnation.com/mlb/teams/cleveland-indians
  86. http://www.sbnation.com/world-series
  87. http://www.camdenchat.com/2016/2/17/11015716/tyler-wilson-orioles-starting-rotation
  88. http://www.camdenchat.com/2016/2/17/11035000/orioles-rumors-yovani-gallardo-dexter-fowler-jay-bruce
  89. http://www.camdenchat.com/2016/2/16/11017968/orioles-projected-record-standings-2016-pecota
  90. http://www.camdenchat.com/2016/2/17/11041748/orioles-rumors-dexter-fowler-contract
  91. http://www.camdenchat.com/2016/2/17/11024182/orioles-farm-system-minor-league-prospects-rankings
  92. http://www.camdenchat.com/2016/2/16/10990482/orioles-offseason-signings-2016-projected-record
  93. https://twitter.com/intent/tweet?text=Orioles%20giveaways%20headlined%20by%20Manny%20Machado%20garden%20gnome&url=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome&via=CamdenChat
  94. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome
  95. http://www.pinterest.com/pin/create/button/?description=The+Orioles+announced+their+2016+promotions+on+Thursday+afternoon.+The+best+is+a+Manny+Machado+garden+gnome+on+July+9.+We+run+through+the+rest+of+the+giveaway+schedule+too.&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2FMCElezWR27FIl8c8pyj37caxfn0%3D%2F0x444%3A1647x1370%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788945%2Fusa-today-8834412.0.jpg&url=http%3A%2F%2Fwww.camdenchat.com%2F2016%2F2%2F11%2F10968618%2Forioles-promotions-giveaways-schedule-manny-garden-gnome
  96. http://www.camdenchat.com/2016/2/11/10968618/orioles-promotions-giveaways-schedule-manny-garden-gnome#comments
  97. http://www.camdenchat.com/2016/2/18/11044174/orioles-spring-training-roster-tv-radio-broadcast-schedule
  98. http://www.camdenchat.com/orioles-news-links/2016/2/18/11043576/orioles-news-rumors-fowler-gallardo-pecota
  99. http://www.camdenchat.com/2016/2/17/11041748/orioles-rumors-dexter-fowler-contract
 100. http://www.camdenchat.com/2016/2/17/11035000/orioles-rumors-yovani-gallardo-dexter-fowler-jay-bruce
 101. http://www.camdenchat.com/2016/2/17/11024182/orioles-farm-system-minor-league-prospects-rankings
 102. http://www.camdenchat.com/2016/2/17/11015716/tyler-wilson-orioles-starting-rotation
 103. http://www.camdenchat.com/2016/2/17/11030300/orioles-news-rumors-top-prospects
 104. http://www.camdenchat.com/2016/2/16/11017968/orioles-projected-record-standings-2016-pecota
 105. http://www.camdenchat.com/2016/2/16/10990482/orioles-offseason-signings-2016-projected-record
 106. http://www.camdenchat.com/orioles-news-links/2016/2/16/11012486/orioles-news-rumors-projected-record-gallardo
 107. http://www.sbnation.com/mlb/teams/baltimore-orioles
 108. http://www.sbnation.com/mlb/players/130203/manny-machado
 109. http://www.footballfanatics.com/partnerid/14104/MLB_Baltimore_Orioles/browse/featuredproduct/2294935/source/SBNFeedrss
 110. http://www.footballfanatics.com/partnerid/14104/MLB_Baltimore_Orioles/browse/featuredproduct/2366726/source/SBNFeedrss
 111. http://www.footballfanatics.com/partnerid/14104/MLB_Baltimore_Orioles/browse/featuredproduct/2366725/source/SBNFeedrss
 112. http://www.camdenchat.com/orioles-news-links/2016/2/11/10964504/orioles-news-rumors-yovani-gallardo-dexter-fowler
 113. http://www.camdenchat.com/2016/2/17/11030300/orioles-news-rumors-top-prospects
 114. http://www.camdenchat.com/orioles-news-links/2016/2/16/11012486/orioles-news-rumors-projected-record-gallardo
 115. http://www.camdenchat.com/2016/2/15/10995136/orioles-news-links-february-15
 116. http://www.camdenchat.com/orioles-news-links/2016/2/12/10977708/orioles-news-links
 117. http://www.camdenchat.com/2016/2/13/10983612/saturday-bird-droppings
 118. http://www.camdenchat.com/orioles-news-links/2016/2/18/11043576/orioles-news-rumors-fowler-gallardo-pecota
 119. http://www.camdenchat.com/2016/2/12/10978526/orioles-rumors-gallardo-could-be-done-today-then-choice-between
 120. http://www.camdenchat.com/2016/2/17/11015716/tyler-wilson-orioles-starting-rotation
 121. http://www.camdenchat.com/2016/2/14/10989662/orioles-trade-rumors-kevin-gausman-jonathan-schoop
 122. http://www.camdenchat.com/
 123. file:///fanposts
 124. file:///fanshots
 125. file:///masthead
 126. file:///community-guidelines
 127. http://www.facebook.com/pages/Camden-Chat/154951674521
 128. https://www.twitter.com/CamdenChat
 129. http://www.youtube.com/sbnation
 130. file:///rss/current
 131. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 132. http://www.sbnation.com/blogs
 133. http://www.sbnation.com/
 134. http://www.voxmedia.com/brands/sbnation
 135. http://blog.sbnation.com/
 136. http://www.sbnation.com/pages/contact?community_id=14#sports_tips
 137. http://www.sbnation.com/pages/contact?community_id=14
 138. http://www.sbnation.com/pages/openings?community_id=14
 139. http://www.sbnation.com/guide/disclosure
 140. http://www.voxmedia.com/terms-of-use
 141. http://www.voxmedia.com/privacy-policy
 142. http://status.voxmedia.com/
 143. http://www.voxmedia.com/
 144. http://www.voxmedia.com/vox-advertising
 145. http://jobs.voxmedia.com/
 146. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 150. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 153. mailto:support@voxmedia.com
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 155. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 156. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 157. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 158. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 159. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 160. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 162. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 163. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 164. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 165. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 166. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html239.txt
 167. http://www.voxmedia.com/terms-of-use
 168. http://www.voxmedia.com/privacy-policy
 169. file:///community-guidelines
 170. file:///community-guidelines
 171. http://sm8.sitemeter.com/stats.asp?site=sm8camdenchat

   Hidden links:
 173. https://twitter.com/CamdenChat
 174. http://www.camdenchat.com/2016/2/11/10968618/orioles-promotions-giveaways-schedule-manny-garden-gnome#comments
 175. http://www.footballfanatics.com/partnerid/14104/MLB_Baltimore_Orioles/browse/featuredproduct/2294935/source/SBNFeedrss
 176. http://www.footballfanatics.com/partnerid/14104/MLB_Baltimore_Orioles/browse/featuredproduct/2366726/source/SBNFeedrss
 177. http://www.footballfanatics.com/partnerid/14104/MLB_Baltimore_Orioles/browse/featuredproduct/2366725/source/SBNFeedrss
 178. http://www.camdenchat.com/
