   #[1]Margarita's On The Rocks » Feed [2]Margarita's On The Rocks »
   Comments Feed [3]Margarita's On The Rocks » Food Crush: Chicken Pot Pie
   Comments Feed [4]alternate [5]alternate

[6]Margarita's On The Rocks

Food and Lifestyle Blog

     * [7]Welcome!
     * [8]About Me
     * [9]Food Crush
     * [10]Happy Hour
     * [11]Lifestyle
          + [12]Lazy Girl Beauty Tips

Food Crush: Chicken Pot Pie

   November 13, 2014

   Happy Thursday Everyone! Today I would like to share with you my Auntie
   Deb's chicken pot pie recipe. Its a delicious meal for any day of the
   week, but it's especially filling on those cold windy days. I cooked
   this pot pie for Sunday dinner and everyone loved it! I have to admit
   that during the process of making this recipe I was very excited to
   taste the finished product. The chicken, veggies, and flaky crust were
   all calling my name by the time I pulled the pie out of the oven.

   [13]Chicken Pot Pie

   My Auntie's recipe works really well for those nights or days where you
   don't have the time to spend hours in the kitchen. The instructions are
   simple and easy but there's nothing simple about the flavor and taste
   this chicken pot pie produces. If you decide to try this recipe please
   let me know how it turns out or tag me on Instagram and Twitter by
   using #crystalchanning to share your photos!

   [14]Chicken Pot Pie

   Chicken Pot Pie

   1 Rotisserie chicken (CHOPPED)
   1 10 oz Can cream of mushroom soup
   1 10 oz Can of cream of chicken soup
   2 Boxes of chicken broth
   1 tsp Thyme
   1 tsp Sweet basil
   1 Onion (chopped)
   2 cups Frozen mixed vegetables
   ½ tsp Garlic powder
   Salt and pepper to season
   2 Pillsbury already pie dough
   1 cup Milk
   1 tbsp Cornstarch

   1. Preheat oven to 350 degrees Fahrenheit
   2. Mix soups, milk, seasoning and broth together in a saucepan and cook
   on medium high heat for 10 minutes.
   3. Add cornstarch to broth and allow mixture to thicken.
   4. Add chicken and mixed vegetables, cook for 10-20 minutes on low and
   allow to simmer.
   5. Grease a glass baking dish with butter and place one of the pie
   dough crusts in the pan and bake for 15 minutes.
   6. Pour the chicken broth mixture into the baking dish and add the
   second pie dough crust to the top of the baking dish.
   7. Cut slits into the dough to release the steam from the pie.
   8. Bake for 45 minutes; remove from oven allow to cool for 5-10
   minutes.
   9. Plate and Enjoy!

   -Crystal Channing ·

   [15]Chicken Pot Pie

Related Posts

     * [16]Slim & Trim: Roasted Vegetables [17]Slim & Trim: Roasted
       Vegetables
     * [18]Slim & Trim: Kale Chips [19]Slim & Trim: Kale Chips
     * [20]Slim & Trim: Skinny Chicken Parmesan [21]Slim & Trim: Skinny
       Chicken Parmesan
     * [22]Slim & Trim: Chicken Quinoa Stir Fry [23]Slim & Trim: Chicken
       Quinoa Stir Fry

Share this:

     * [24]Pinterest
     * [25]Facebook
     * [26]Twitter
     * [27]Google
     * [28]Email
     * [29]Print
     * [30]More
     *

     * [31]LinkedIn
     * [32]Reddit
     *
     * [33]Tumblr
     * [34]Pocket
     *
     *

Related

   [35]Leave a Comment
   Filed Under: [36]Food CrushTagged: [37]chicken, [38]chicken pot pie,
   [39]cold, [40]crystal channing, [41]Delicous, [42]Diy, [43]Fall,
   [44]flaky crust, [45]food, [46]food crush, [47]foodie, [48]homemade,
   [49]recipe, [50]soup, [51]vegetables, [52]weather, [53]windy

Leave a Reply [54]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

Welcome!

   Hello! My name is Crystal Channing and I am inspired by so many things;
   I guess you can say I use the right side of my brain more than the
   left. I'm usually all over the place obsessing about food, DIY, and
   just living life; so I will be posting whatever interests me at that
   time. If you are a Pinterest addict, foodie, DIY crafter, Advice giver,
   Lazy girl, and Day dreamer You may have just found your new best
   friend! Please come in and stay a while.

Find Me Here!

     * [55]&#xe60d;
     * [56]&#xe606;
     * [57]&#xe60e;
     * [58]&#xe600;
     * [59]&#xe605;
     * [60]&#xe607;
     * [61]&#xe60f;

Search

   ____________________ Search

   Subscribe To Never Miss A Post! ____________________
   ____________________
   Subscribe

What's Your Obsession?

   What's Your Obsession?[Select Category______]
   [instagram-feed]

   Want to know what I typically do on a Saturday morning? Please click
   the link below. Saturday Morning Routine:       Wake up       Scroll
   through Social Media       Head to the kitchen to make coffee J
   Watch some Netflix before I start my day       [...]

Share this:

     * [62]Pinterest
     * [63]Facebook
     * [64]Twitter
     * [65]Google
     * [66]Email
     * [67]Print
     * [68]More
     *

     * [69]LinkedIn
     * [70]Reddit
     *
     * [71]Tumblr
     * [72]Pocket
     *
     *

Previous Posts

   Previous Posts [Select Month__]

Partners

   [73][socialmediainfluencer.gif] [74]SoFab Badge
   [75][BadgeBlue_180x90.png]

                          [76]my foodgawker gallery

Privacy Policy

     * [77]Disclosure Policy
     * [78]Privacy Policy
     * [79]Disclaimer Policy
     * [80]Terms of Service

   Theme Design By [81]Studio Mommy · Copyright © 2016

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________ loading Send Email [82]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [83]//www.googletagmanager.com/ns.html?id=GTM-PBN79J

References

   1. http://margaritasontherocks.com/feed/
   2. http://margaritasontherocks.com/comments/feed/
   3. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/feed/
   4. http://margaritasontherocks.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmargaritasontherocks.com%2F2014%2F11%2F13%2Ffood-crush-chicken-pot-pie%2F
   5. http://margaritasontherocks.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmargaritasontherocks.com%2F2014%2F11%2F13%2Ffood-crush-chicken-pot-pie%2F&format=xml
   6. http://margaritasontherocks.com/
   7. http://margaritasontherocks.com/lifestyle/
   8. http://margaritasontherocks.com/about/
   9. http://margaritasontherocks.com/category/food-crush/
  10. http://margaritasontherocks.com/category/cocktail-hour/
  11. http://margaritasontherocks.com/category/lifestyle/
  12. http://margaritasontherocks.com/category/lazy-girl-beauty-tips/
  13. http://i0.wp.com/crystalchanning.files.wordpress.com/2014/09/img_2226.jpg
  14. http://i0.wp.com/crystalchanning.files.wordpress.com/2014/09/img_2229.jpg
  15. http://i1.wp.com/crystalchanning.files.wordpress.com/2014/09/img_2219.jpg
  16. http://margaritasontherocks.com/2016/01/11/slim-trim-roasted-vegetables/
  17. http://margaritasontherocks.com/2016/01/11/slim-trim-roasted-vegetables/
  18. http://margaritasontherocks.com/2016/01/04/slim-trim-kale-chips-recipe/
  19. http://margaritasontherocks.com/2016/01/04/slim-trim-kale-chips-recipe/
  20. http://margaritasontherocks.com/2016/01/05/slim-trim-skinny-chicken-parmesan/
  21. http://margaritasontherocks.com/2016/01/05/slim-trim-skinny-chicken-parmesan/
  22. http://margaritasontherocks.com/2016/01/20/slim-trim-chicken-quinoa-stir-fry/
  23. http://margaritasontherocks.com/2016/01/20/slim-trim-chicken-quinoa-stir-fry/
  24. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=pinterest
  25. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=facebook
  26. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=twitter
  27. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=google-plus-1
  28. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=email
  29. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/#print
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html792.txt
  31. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=linkedin
  32. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=reddit
  33. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=tumblr
  34. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/?share=pocket
  35. http://margaritasontherocks.com/2014/11/13/food-crush-chicken-pot-pie/#respond
  36. http://margaritasontherocks.com/category/food-crush/
  37. http://margaritasontherocks.com/tag/chicken/
  38. http://margaritasontherocks.com/tag/chicken-pot-pie/
  39. http://margaritasontherocks.com/tag/cold/
  40. http://margaritasontherocks.com/tag/crystal-channing/
  41. http://margaritasontherocks.com/tag/delicous/
  42. http://margaritasontherocks.com/tag/diy-2/
  43. http://margaritasontherocks.com/tag/fall/
  44. http://margaritasontherocks.com/tag/flaky-crust/
  45. http://margaritasontherocks.com/tag/food/
  46. http://margaritasontherocks.com/tag/food-crush-2/
  47. http://margaritasontherocks.com/tag/foodie/
  48. http://margaritasontherocks.com/tag/homemade/
  49. http://margaritasontherocks.com/tag/recipe/
  50. http://margaritasontherocks.com/tag/soup/
  51. http://margaritasontherocks.com/tag/vegetables/
  52. http://margaritasontherocks.com/tag/weather/
  53. http://margaritasontherocks.com/tag/windy/
  54. file:///2014/11/13/food-crush-chicken-pot-pie/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  55. http://Crystalchanning@ymail.com/
  56. https://www.facebook.com/pages/Margaritas-On-The-Rocks/850504494982864?ref=bookmarks
  57. https://plus.google.com/u/0/106433588086767392347
  58. https://instagram.com/margaritasontherocks/
  59. https://www.pinterest.com/Margsontherocks/
  60. https://twitter.com/Margsontherock
  61. https://www.youtube.com/user/CrystalChanning
  62. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=pinterest
  63. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=facebook
  64. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=twitter
  65. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=google-plus-1
  66. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=email
  67. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/
  68. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html792.txt
  69. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=linkedin
  70. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=reddit
  71. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=tumblr
  72. http://margaritasontherocks.com/2016/02/18/hang-out-with-christina-demeris/?share=pocket
  73. http://www.blogher.com/myprofile/419585?from=ifr_badge
  74. http://cbi.as/sofab
  75. http://www.swaygroupllc.com/our-talent/
  76. http://foodgawker.com/post/archive/crystal-channing/
  77. http://margaritasontherocks.com/wp-content/uploads/2015/07/Disclosure-Policy.pdf
  78. http://margaritasontherocks.com/wp-content/uploads/2015/04/Information-that-is-gathered-from-visitors-.pdf
  79. http://margaritasontherocks.com/wp-content/uploads/2015/06/Disclaimer-Policy.pdf
  80. http://margaritasontherocks.com/wp-content/uploads/2015/06/Terms-of-Service-Terms.pdf
  81. http://www.studiomommy.com/
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html792.txt#cancel
  83. file://www.googletagmanager.com/ns.html?id=GTM-PBN79J
