
   [1][header_all_sites.cf.gif]
   [yi?bv=1.0.0&amp;bs=(1356i4mbu(gid$aaOgkgAAAACwPh5pfhcyblqrYovyzFbGCmgA
   CiYR,st$1455819368664504,si$4902551,sp$980794067,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$125p22ign,aid$WMAeOGKL5aM-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WFB2)]
   Longtime Trump advisor Scavino appointed his social media director
   Reuters Thursday, February 11, 2016
   By Anjali Athavaley
   By Anjali Athavaley
   NEW YORK (Reuters) - A campaign advisor and longtime employee of
   Republican presidential candidate Donald Trump has been appointed his
   social media director, the campaign said on Thursday.
   Dan Scavino, who was executive vice president and general manager at
   the Trump Organization, the Republican frontrunner's real estate
   company, from 2003 to 2013, has worked directly with Trump on social
   media strategy in his bid to become president.
   Trump has actively used social media platforms such as Twitter Inc and
   Facebook Inc to reach his supporters, often launching personal attacks
   on those who cross paths with him or simply retweeting his fans.
   So far, the real estate mogul has had some success with that approach,
   receiving the biggest share of mentions on Twitter during Republican
   presidential debates. During Saturday's debate, he garnered 33 percent
   of the social conversation, according to Twitter.
   While social media traction doesn't necessarily translate to votes, it
   can indicate overall interest in a candidate. Trump finished first in
   the New Hampshire primary on Tuesday and second in last week's Iowa
   caucuses.
   The candidate will continue to tweet for himself despite Scavino's new
   role, said Hope Hicks, a spokeswoman for the Trump campaign.
   Scavino, who tweets under the handle @DanScavino, has more than 51,000
   followers on Twitter. Many of his tweets are jabs at Trump's
   competitors.
   (Reporting by Anjali Athavaley; Editing by Bernadette Baum)

   [2]View Comment (1)

References

   Visible links
   1. file:///w/global?.intl=US&.lang=en&.ysid=bROs483s7Hrb8m0Rvh1m2HYP
   2. http://news.yahoo.com/longtime-trump-advisor-scavino-appointed-social-media-director-181835051--finance.html?_lf=highestRated&.show_comments=1#comments

   Hidden links:
   4. http://news.yahoo.com/%3B_ylt=A2KJy1poCsZWdRYABADTunU6
   5. file://localhost/w/ygo-frontpage%3B_ylt=A2KJy1poCsZWdRYAAwDTunU6?.intl=US&.lang=en&.ysid=bROs483s7Hrb8m0Rvh1m2HYP
   6. https://www.facebook.com/dialog/feed?app_id=90376669494&display=popup&link=http%3A%2F%2Fnews.yahoo.com%2Flongtime-trump-advisor-scavino-appointed-social-media-director-181835051--finance.html&redirect_uri=http://news.yahoo.com/&caption=Longtime%20Trump%20advisor%20Scavino%20appointed%20his%20social%20media%20director
