    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]The Latest
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

   [21]Tweet [22]Share
   [23]Tweet Share on Twitter [24]Share Share on Facebook +
   [25]LinkedIn Share on LinkedIn [26]Email Email [27]Print Print

What it's like to be gay at an all-girls middle school

   by [28]Tillie Walden on February 11, 2016
     __________________________________________________________________

   Tillie Walden is a cartoonist and illustrator from Austin, Texas. She
   is the creator of the graphic novels [29]The End of Summer and [30]I
   Love This Part. When she's not drawing comics, Tillie can be found
   either sleeping or looking at real estate listings for background
   ideas. More of her work can be found at [31]tilliewalden.com.
     __________________________________________________________________

   [32]First Person is Vox's home for compelling, provocative narrative
   essays. Do you have a story to share? Read our [33]submission
   guidelines, and pitch us at [34]firstperson@vox.com.
   Learn more
     * The difference between "Latino" and "Hispanic," in one cartoon
     * 9 things I've learned about marriage from being a couples therapist
     * I'm a marriage counselor. Here's how I can tell a couple is heading
       for divorce.

   [35]vox

   [36]v1.4, January 1, 2015 / [37]Terms of Use / [38]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [39]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [40]Vox

   [41]Advertise with us

   [42]Jobs @ Vox Media

   [43]Contact us

   [44]X
   Vox
   Log In [45]Sign Up
   [46]T [47]F G
   [48]Y [49]O

   If you currently have a username with "@" in it, please email
   [50]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [51]forgot?

   ____________________ [52]forgot?

   [ ] Remember me? Log in
   [53]Log In Sign Up
   [54]T [55]F G
   [56]Y [57]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [58]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [59]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [60]login with it instead.
   [61]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [62]login with it instead.
   [63]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [64]Terms
   and confirming that you have read our [65]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.vox.com/latest-news
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  21. https://twitter.com/intent/tweet?text=What%20it%E2%80%99s%20like%20to%20be%20gay%20at%20an%20all-girls%20middle%20school&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay&via=voxdotcom
  22. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay
  23. https://twitter.com/intent/tweet?text=What%20it%E2%80%99s%20like%20to%20be%20gay%20at%20an%20all-girls%20middle%20school&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay&via=voxdotcom
  24. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay
  25. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=I+knew+I+was+gay+%E2%80%94+but+I+didn%27t+know+how+to+be+gay%2C+or+if+it+was+even+allowed.&title=What+it%E2%80%99s+like+to+be+gay+at+an+all-girls+middle%26nbsp%3Bschool&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay
  26. mailto:?subject=From%20Vox.com%3A%20What%20it%E2%80%99s%20like%20to%20be%20gay%20at%20an%20all-girls%20middle%20school&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10949828%2Fmiddle-school-gay%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dfeature-share-top
  27. javascript:window.print()
  28. http://www.vox.com/users/Tillie%20Walden
  29. http://www.amazon.com/The-End-Summer-Tillie-Walden/dp/1910395137
  30. http://averyhillpublishing.bigcartel.com/product/i-love-this-part-by-tillie-walden
  31. http://tilliewalden.com/
  32. http://www.vox.com/first-person
  33. http://www.vox.com/2015/6/12/8767221/vox-first-person-explained
  34. mailto:firstperson@vox.com
  35. file:///
  36. file:///about
  37. http://www.voxmedia.com/terms-of-use
  38. http://www.voxmedia.com/privacy-policy
  39. http://status.voxmedia.com/
  40. http://www.voxmedia.com/
  41. http://www.voxmedia.com/vox-advertising
  42. http://jobs.voxmedia.com/
  43. file:///contact
  44. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  45. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  46. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  47. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  48. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  49. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  50. mailto:support@voxmedia.com
  51. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  52. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  53. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  55. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  56. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  57. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  60. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  61. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  62. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  63. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html514.txt
  64. http://www.voxmedia.com/terms-of-use
  65. http://www.voxmedia.com/privacy-policy

   Hidden links:
  67. file://localhost/
  68. https://twitter.com/voxdotcom
  69. https://www.facebook.com/Vox
  70. https://www.facebook.com/Vox
  71. https://twitter.com/voxdotcom
  72. https://youtube.com/vox
  73. file://localhost/rss/index.xml
  74. file://localhost/
  75. http://www.vox.com/2015/8/19/9173457/hispanic-latino-comic
  76. http://www.vox.com/2015/1/13/7520991/9-things-ive-learned-about-marriage-from-being-a-couples-therapist
  77. http://www.vox.com/2015/2/11/8007697/divorce-advice
