   #[1]POPSTAR! » EXCLUSIVE: Christian Collins Talks New Music, Social
   Media & MORE Comments Feed



   ____________________ SEARCH
     *
     *
     *
     *

   [2]you tube [3]radio
   [4]Nav Menu
     * [5]News
     * [6]Polls
     * [7]Fashion & Beauty
     * [8]Videos
     * [9]UK FAN 411
     * [10]Meet Our Team
     * [11]Popshop
     * [12]Apps
     * [13]Where To Buy
     * [14]Privacy Policy

Blog

   11 Feb

EXCLUSIVE: Christian Collins Talks New Music, Social Media & MORE

   We caught up with Christian Collins to get the inside scoop on his
   budding music career! He told us all about his new single, "You Don't
   Have To Go," the inspiration behind it, and which artists he's hoping
   to get in the studio with someday! Check out his Q&A below and don't
   forget to follow Christian on [15]Twitter! :)

   Watch the "You Don't Have To Go" lyric video right here:

            IFRAME: [16]https://www.youtube.com/embed/o2u2jaIGZ9w

   Love the new single! Can you tell us a bit about it/what inspired it?
   The single was inspired by a girl getting lost looking for affirmation
   in the wrong places and letting her know she has somewhere safe and
   someone who cares for her.

   How does it feel to see such a great reaction to the song from all of
   your fans?
   It's an incredible feeling. I'm so blessed.

   How would you describe your sound?
   I've been inspired by many great artists, in R&B, Hip Hop, Classical,
   Pop, but I think my music is a portrait of me and my mind. I'm always
   working with different sounds, but in the end I want the music to
   reflect me. I want it to authentically reflect what I'm going through
   and the thoughts and concepts that run through my mind.

   What's the song-writing process like for you?
   It depends on the song. Sometimes I'll have a concept in my mind and
   just start writing from there. Sometimes I'll build a beat and
   freestyle melodies over it. It really varies.

   Who are some of your musical inspirations? Dream collab?
   Some of My musical inspirations are The Weeknd, Bryson Tiller, Ed
   Sheeran, Drake, and Jon Bellion. It would be a dream to collab with any
   of these artists.

   What's the most-played song on your iTunes at the moment?
   Most played song is "Don't" by Bryson Tiller

   What else can fans expect from you, musically? Any more originals
   coming?
   Lots of new stuff coming soon. Working to release some new singles as
   well as the EP.

   How do you go about choosing a song to cover for YouTube?
   If I feel like I can put my own spin on it, I'll go for it.

   You have a huge following on social media - what's the best way for a
   fan to get your attention on Twitter or Instagram?
   Consistency. I always notice who's constantly active :)

   What's something you're hoping to cross off your bucket list this year?
   Release an EP, tour with my music and meet as many people as possible.

   Do you have any current obsessions? (Ex: books/movies/tv shows)
   I watch a lot of documentaries, my favorites are Living on One Dollar,
   Food Inc., Slingshot, The Hacker Wars and Ted Talks are awesome too!

   Any special message for your fans?
   I am so thankful for all your support. I am so blessed. Thank you for
   helping make my dream come true. So much love!

   Tags:Tags: [17]christian collins, [18]VS
   [19]Post a comment
   [20]Post a comment

2 Comments

     * Chris'babe said on February 11, 2016 at 5:50 pm
       Christian is just an amazing person his videos always cheer you
       up,changed my life alot.THANKS CHRIS
       [21]Reply
     * NicoleCollins said on February 12, 2016 at 5:24 am
       Christian is sooooo amazing ! He's brought so much love and changed
       my taste for music . Hope you'll have more singles to come and make
       us proud ! Love lots ! <3
       [22]Reply

Post a Comment

   [23]Click here to cancel reply.
   your name___________ your e-mail_________

   __
   __
   Submit comment

Visit the Popshop

   The Official Popstar Magazine Store
   [24]Go to Popshop

Poll

   If you could switch places with any celeb, who would it be?
     * (*) Bella Thorne
     * ( ) Shawn Mendes
     * ( ) Taylor Swift
     * ( ) James McVey
     * ( ) Camila Cabello
     * ( ) Harry Styles

   [BUTTON Input] (not implemented)__________
   Loading ...  Loading ...

Instagram feed

   IFRAME:
   [25]http://snapwidget.com/in/?u=cG9wc3Rhcm1hZ3xpbnw4MHwzfDJ8fHllc3w1fG5
   vbmV8b25TdGFydHx5ZXM=&v=181113

Facebook feed

   IFRAME:
   [26]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2FPopstarMagazine&width=260&height=395&colorscheme=light&show_f
   aces=false&header=false&stream=true&show_border=true&appId=253850878060
   193

Twitter feed

   [27]Tweets by @popstarmagazine
     *
     *
     *
     *

     * [28]News
     * [29]Polls
     * [30]Fashion & Beauty
     * [31]Videos
     * [32]CONTEST ALERT!
     * [33]Meet Our Team
     * [34]Popshop
     * [35]Apps
     * [36]Contact
     * [37]Privacy
     * [38]Advertising

   © Popstar! 2013. All rights reserved. Popstar.com is in no way
   affiliated with Popstar! Magazine.

References

   Visible links
   1. http://www.popstaronline.com/exclusive-christian-collins-talks-new-music-social-media-more/feed/
   2. http://music.disney.com/player
   3. http://music.disney.com/player
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html7.txt
   5. http://www.popstaronline.com/news/
   6. http://www.popstaronline.com/pollsarchive/
   7. http://www.popstaronline.com/fashion-beauty/
   8. http://www.popstaronline.com/videos/
   9. http://www.popstaronline.com/map/
  10. http://www.popstaronline.com/team/
  11. http://www.popstaronline.com/popshop/
  12. http://www.popstaronline.com/app/
  13. http://magfinder.magnetdata.net/search?query=popstar
  14. http://www.popstaronline.com/privacy-policy/
  15. https://twitter.com/WeeklyChris
  16. https://www.youtube.com/embed/o2u2jaIGZ9w
  17. http://www.popstaronline.com/tag/christian-collins/
  18. http://www.popstaronline.com/tag/vs/
  19. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html7.txt#respond
  20. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html7.txt#respond
  21. file:///exclusive-christian-collins-talks-new-music-social-media-more/?replytocom=1923460#respond
  22. file:///exclusive-christian-collins-talks-new-music-social-media-more/?replytocom=1924002#respond
  23. file:///exclusive-christian-collins-talks-new-music-social-media-more/#respond
  24. http://popstaronline.com/popshop/
  25. http://snapwidget.com/in/?u=cG9wc3Rhcm1hZ3xpbnw4MHwzfDJ8fHllc3w1fG5vbmV8b25TdGFydHx5ZXM=&v=181113
  26. file://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FPopstarMagazine&width=260&height=395&colorscheme=light&show_faces=false&header=false&stream=true&show_border=true&appId=253850878060193
  27. https://twitter.com/popstarmagazine
  28. http://www.popstaronline.com/news/
  29. http://www.popstaronline.com/pollsarchive/
  30. http://www.popstaronline.com/fashion-beauty/
  31. http://www.popstaronline.com/videos/
  32. http://www.popstaronline.com/contests/
  33. http://www.popstaronline.com/team/
  34. http://www.popstaronline.com/popshop/
  35. http://www.popstaronline.com/app/
  36. http://www.popstaronline.com/contact-popstar/
  37. http://www.popstaronline.com/privacy-policy/
  38. http://www.popstaronline.com/advertising-info/

   Hidden links:
  40. http://www.popstaronline.com/
  41. http://twitter.com/popstarmagazine
  42. http://www.facebook.com/PopstarMagazine
  43. http://www.youtube.com/popstarmagazine
  44. http://instagram.com/popstarmag?ref=badge
  45. http://cdn1.images.popstaronline.com/wp-content/uploads/2016/02/Christian-Headshot.jpg
  46. http://www.facebook.com/sharer.php?u=http://www.popstaronline.com/exclusive-christian-collins-talks-new-music-social-media-more/
  47. http://twitter.com/share?url=http://www.popstaronline.com/exclusive-christian-collins-talks-new-music-social-media-more/&text=POPSTARONLINE
  48. http://twitter.com/popstarmagazine
  49. http://www.facebook.com/PopstarMagazine
  50. http://www.youtube.com/popstarmagazine
  51. http://instagram.com/popstarmag?ref=badge
