   #[1]David Stockman's Contra Corner » Feed [2]David Stockman's Contra
   Corner » Comments Feed [3]David Stockman's Contra Corner » New
   Hampshire: Carnage In The Establishment Lane Comments Feed [4]End,
   Don't Extend, Draft Registration [5]M&A Madness-----Deals Top $5
   Trillion In 2015; Most Will Fail And Waste Capital [6]alternate
   [7]alternate

   Search for: ____________________
   [8][ContraCorner_Web-Masthead.jpg]

Main menu

   [9]Skip to content
     * [10]Stockman's Corner
          + [11]About David Stockman and Contra Corner
          + [12]Stockman's Rants and Writes
          + [13]Data Dives
          + [14]The Great Deformation Sampler
          + [15]Audio and Video
          + [16]Crony Capitalist Culprits
     * [17]Contra Club
          + [18]Lee Adler
          + [19]Alhambra Partners
          + [20]Thad Beversdorf
          + [21]John Butler
          + [22]Bruno de Landevoisin
          + [23]John Goodman
          + [24]Mark Hanson
          + [25]Bruce Krasting
          + [26]Michael Krieger
          + [27]James Howard Kunstler
          + [28]Keith McCullough
          + [29]Raul Ilargi Meijer
          + [30]Michael Pento
          + [31]Jim Quinn
          + [32]Justin Raimondo
          + [33]Wolf Richter
          + [34]Peter Schiff
          + [35]Detlev Schlichter
          + [36]Mike Shedlock
          + [37]Fred Sheehan
          + [38]Charles Hugh Smith
          + [39]Rachel Stockman
          + [40]Pater Tenebrarum
          + [41]ZeroHedge
     * [42]Contra News/Views
     * [43]Audio/Video
     * [44]Contra Books
          + [45]The Great Deformation

Sub menu

     * [46]The Great Deformation Sampler
     * [47]Crony Capitalist Culprits
     * [48]History Page
     * [49]Chart Gallery

Stockman's Corner

[50]Stockman's Corner

[51]Chart Of The Day: Bear Market For Most Of The World's Stock Indexes

by [52]David Stockman  o  February 15, 2016


   [53]Read on->
   [54]Print Friendly

[55]Stockman's Corner

[56]Take Cover---Now Comes The Gong Show

by [57]David Stockman  o  February 10, 2016

   It was a bad hair night for the Beltway. Among the roughly 515,000
   votes cast in the New Hampshire primaries, about 55% or 280,000 went to
   Bernie, the Donald and Senator Cruz. That is, the preponderance of
   Republican, Democrat and independent votes alike went for
   the anti-establishment candidates. Since the latter are basically
   campaigning against the Imperial City and...

   [58]Read on->
   [59]Print Friendly

[60]Stockman's Corner

[61]Chart Of The Day: Why Banks Stocks Are Cratering----It's The 2-10 Spread
Going Flat

by [62]David Stockman  o  February 9, 2016

   ENLARGE

   [63]Read on->
   [64]Print Friendly

[65]Audio and Video, [66]Stockman's Corner

[67]David Stockman Bloomberg Interview: ETF's At Risk Of A Run

by [68]Bloomberg Business  o  February 9, 2016

   Former OMB Director David Stockman discusses bank balance sheets and
   warns of a run on mutual funds and ETFs. He speaks on "Bloomberg ."

   [69]Read on->
   [70]Print Friendly

[71]Audio and Video, [72]Stockman's Corner

[73]David Stockman Interview: Markets Are Going To Be Mauled By The Bear

by [74]Contributor  o  February 9, 2016

   Former OMB Director David Stockman discusses the volatile markets. He
   speaks on "Bloomberg <GO>."

   [75]Read on->
   [76]Print Friendly

Stockman's Corner Media

[77]Audio and Video, [78]Stockman's Corner

[79]David Stockman Bloomberg Interview: ETF's At Risk Of A Run

by [80]Bloomberg Business  o  February 9, 2016

   Former OMB Director David Stockman discusses bank balance sheets and
   warns of a run on mutual funds and ETFs. He speaks on "Bloomberg ."

   [81]Read on->
   [82]Print Friendly

[83]Audio and Video, [84]Stockman's Corner

[85]David Stockman Interview: Markets Are Going To Be Mauled By The Bear

by [86]Contributor  o  February 9, 2016

   Former OMB Director David Stockman discusses the volatile markets. He
   speaks on "Bloomberg <GO>."

   [87]Read on->
   [88]Print Friendly

[89]Audio and Video, [90]Stockman's Corner

[91]David Stockman Bloomberg Interview: Oil In The $20s As Far As The Eye Can
See

by [92]Contributor  o  February 9, 2016

   Former OMB Director David Stockman talks commodities with his view of
   long-term cheap oil from the economic slowdown in China and a monetary
   collapse due to negative interest rates. He speaks on "Bloomberg <GO>."

   [93]Read on->
   [94]Print Friendly

[95]Audio and Video, [96]Stockman's Corner

[97]David Stockman Bloomberg Interview: "When The Crunch Comes, Bank CEOs
Lie"

by [98]Contributor  o  February 9, 2016

   Deutsche Bank AG co-Chief Executive Officer John Cryan told employees
   that Germany's largest bank is "rock solid" as investor concern about
   capital and funds drove down the value of stocks and bonds. Former OMB
   Director David Stockman weighs in on the banking industry. He speaks on
   "Bloomberg <GO>."

   [99]Read on->
   [100]Print Friendly

Top Posts & Pages

     * [101]Why The Keynesian Market Wreckers Are Now Coming For Even Your
       Ben Franklins
     * [102]Operation "Northern Thunder"----Prelude To Saudi/Sunni
       Invasion of Syria.
     * [103]3 Financial Lies That Ruin Your Retirement
     * [104]Gimme A Rally-------Got Some Stocks To Sell
     * [105]The Banking Turmoil Spreads----Massive Banking Crisis Brewing
       In Singapore
     * [106]Another Estimate of `Dollar' Destruction
     * [107]Keynes' Vicar On Earth, Larry Summers, Joins The Campaign To
       Abolish $100 Bills And Expropriate Savers
     * [108]Simple Janet------The Monetary Android With A Broken Flash
       Drive
     * [109]Inside The Hong Kong Property Slump----The Coming Bust Will Be
       Monumental
     * [110]Reflections On New Hampshire------That's All I Can Stands, I
       Can't Stands No More

Monthly Archives

     * [111]February 2016 (196)
     * [112]January 2016 (334)
     * [113]December 2015 (307)
     * [114]November 2015 (307)
     * [115]October 2015 (338)
     * [116]September 2015 (359)
     * [117]August 2015 (327)
     * [118]July 2015 (371)
     * [119]June 2015 (255)
     * [120]May 2015 (302)
     * [121]April 2015 (266)
     * [122]March 2015 (260)
     * [123]February 2015 (231)
     * [124]January 2015 (214)
     * [125]December 2014 (242)
     * [126]November 2014 (213)
     * [127]October 2014 (171)
     * [128]September 2014 (202)
     * [129]August 2014 (233)
     * [130]July 2014 (221)
     * [131]June 2014 (206)
     * [132]May 2014 (252)
     * [133]April 2014 (244)
     * [134]March 2014 (134)
     * [135]February 2014 (94)
     * [136]January 2014 (2)
     * [137]December 2013 (16)
     * [138]November 2013 (3)
     * [139]October 2013 (1)
     * [140]September 2013 (1)
     * [141]July 2013 (1)
     * [142]June 2013 (1)
     * [143]May 2013 (3)
     * [144]April 2013 (2)
     * [145]March 2013 (1)
     * [146]October 2012 (1)
     * [147]July 2012 (1)
     * [148]May 2012 (1)
     * [149]February 2012 (1)
     * [150]January 2012 (2)
     * [151]May 2011 (1)
     * [152]March 2011 (2)
     * [153]November 2010 (2)
     * [154]July 2010 (1)
     * [155]February 2010 (1)

[156]Justin Raimondo

New Hampshire: Carnage In The Establishment Lane

by [157]Justin Raimondo  o  February 10, 2016

   [158]Tweet about this on Twitter [159]Share on Facebook [160]Share on
   LinkedIn [161]Print this page [162]Email this to someone

   The [163]results of the New Hampshire primary are in, and the big
   winner is the new populism: that mysterious pro-"outsider" phenomenon
   that has the political class in a panic, and which no one has
   adequately defined - including its current practitioners.

   Donald Trump's vote total of nearly 35 percent is impressive enough,
   but his two-to-one margin over the closest runner-up, John Kasich,
   underscores the triumph of his brand of [164]Jacksonian populism over
   both the Romney-esque center right (Kasich-Bush) and "movement
   conservatism" (Cruz-Rubio). In spite of a concerted effort by the
   conservative punditariat and the mainstream media to marginalize Trump
   as toxic, he handily crushed them, and is now in a position to barrel
   into South Carolina and beyond, steamrollering the "Establishment lane"
   candidates who are as divided as ever.

   Even more stunning is Bernie Sanders' victory over Hillary Clinton:
   while the polls told us that the former was headed for a win, the
   numbers - as I write Hillary is barely holding on to 40 percent - augur
   trouble for Mrs. Clinton's much anticipated coronation. While the
   Clintonian "firewall" in the south is supposed to be impregnable, one
   can easily imagine it turning into the electoral equivalent of the
   [165]Maginot Line. It's that kind of election year.

   The other big story of this election is the implosion of Marco Rubio,
   the fair-haired boy of the neoconservatives. His third place finish in
   Iowa was touted so loudly by his fanboys in the conservative media that
   one would have thought he taken first prize. Yet his cringe-worthy
   [166]performance in the debate - it looked like his neoconservative
   handlers programmed him with the wrong software - and now his
   relegation to a humiliating fifth place in New Hampshire has almost
   certainly sunk his campaign. He will probably continue into Super
   Tuesday and perhaps beyond, but that's only because he doesn't seem to
   have an "off" button, or maybe it's just stuck: in any case, it's far
   too late to send him back to the factory for repair.

   So much for the numbers. Now let's look at what they mean.

   Ideologically, what New Hampshire tells us is that the "centrist"
   anti-"extremist" political paradigm that has restricted our political
   perceptions - and choices - for lo these many years is obsolete. For
   months, voters have been told that someone who defines himself as a
   "democratic socialist" could never mount a credible challenge to Queen
   Hillary, and that the victory of the Clinton Restorationists is
   inevitable. Now, however, nothing seems inevitable, as voters ignore
   the media and its version of the conventional wisdom, and the
   "political revolution" led by Sanders seems fully capable of upending
   the Democratic party.

   On the Republican side of the equation, it's much the same story - only
   more so. While the Sanderistas are a movement of the "left," Trumpism
   is less easily categorized as a rightist phenomenon. On domestic
   economic issues, Trump is all over the place: he wants to lower the tax
   rate, but penalize the financial speculators: he opposes Obamacare, and
   wants to allow competition between insurance companies over state
   lines, but he also wants to take care of the indigent. He is
   protectionist on trade, tough on crime, and even tougher on immigration
   - all stances one would normally associate with the
   paleo-conservatives. And yet when it comes to defense spending and
   foreign policy, on close inspection he is remarkably "left": he
   [167]opposes a new cold war with Russia, [168]doesn't' want us in
   Syria, [169]highlights his opposition to the Iraq war, and has recently
   [170]declared that he opposes hiking the military budget. He
   [171]wonders aloud why we are pledged to defend both South Korea and
   Japan while they "screw us over' on trade.

   Indeed, when it comes to foreign policy he is a lot closer to Sanders
   than to any of his Republican rivals. And on trade policy, too, the
   Sanderistas and the Trumpists sound eerily alike: both movements are
   protests against the hollowing out of America's industrial capacity and
   the rise of paper-pushing financiers as the robber barons of a New
   Gilded Age. The divide between them is not so much ideological as
   demographic: Sanders holds the loyalty of the under-30 crowd, while
   Trump garners the allegiance of their parents and grandparents. What
   unites them is their rebellion against the political class and a system
   built on cronyism and perpetual warfare.

   What the twin victories of these two protest movements prefigure is the
   rise of a new nationalism in America. Not the outward-looking
   aggressive militaristic nationalism of pre-World War II Europe, but the
   introspective insulating "[172]return to normalcy" nationalism of
   prewar America: wary of foreign adventurism, almost exclusively
   concerned with bread-and-butter issues, resentful of a "meritocracy"
   that rewards anything but genuine merit, and in search of a lost
   greatness they may never have experienced but only heard about.

   This represents a deadly challenge to the regnant elites, who can be
   expected to fight both Trump and Sanders to the bitter end. The stakes
   are high: at home, a system that enriches the politically connected at
   the expense of ordinary folks, and abroad, an empire that spans the
   globe. The beneficiaries of the status quo won't give up their position
   easily - and yet they are clearly losing their grip on power. It's
   quite a sight to see: the only analogy I can think of is the mass
   extinction of the dinosaurs in prehistoric times.

   The liberal corporatists who have, up until now, controlled the
   Democratic party can be expected to use every trick in the book to
   derail the Sanders campaign, and [173]the smears are already being
   circulated by the Clintonians, who are experts in the field.

   In the GOP, the neoconservative faction, which has had a hammerlock on
   the party up until now, has already unleashed its venom on Trump and
   his followers, but have been unable to mobilize a "Stop Trump"
   movement: the "Establishment lane" is too split to mount an effective
   opposition, and is likely to stay divided until at least after Super
   Tuesday. With the humiliation and looming final defeat of Rubio, what
   we will shortly be witnessing is the end of neoconservative dominance
   in the Republican party. The neocons have been shown up as generals
   without much of an army: surely this is a development that
   anti-interventionists can only welcome with open arms.

   Yet the looming victory of Trumpism is very far from an unmixed
   blessing. Trump is an erratic personality, to say the least, and can
   hardly be trusted to be consistent in anything but his own egotism. His
   populist Jacksonian patter could just as easily veer from an
   inward-looking "isolationism" to an extroverted ultra-nationalist
   militarism if provoked - and from what I can see, it wouldn't take much
   to provoke him. Sanders, too, is hardly consistent in his
   anti-interventionism: he has particular blind spots when it comes to
   [174]"humanitarian" interventionism, and [175]US-Israeli relations.

   However, the peccadilloes of these two individuals, while not entirely
   beside the point, matter less than what their ascendancy tells us about
   the seismic changes that are transforming the American political
   landscape. The political and corporate elites that have ruled,
   unchallenged, since the end of World War II, and whose perspective is
   globalist, imperialist, and mercantilist, is facing a serious
   insurrection: the peasants with pitchforks are gathering in the shadow
   of the high castle, their torches illuminating the twilight of the
   West. Whether they succeed in penetrating the fortress and violating
   the inner sanctum matters less than the destructive effects of the
   battle itself. Does our ruling class have the will to fight and win?
   We'll have the answer shortly.

   NOTES IN THE MARGIN


   [176]Print Friendly

   This is a syndicated repost courtesy of [177]Antiwar.com Original. To
   view original, [178]click here.

   Tags:[179]Uncategorized

Post navigation

   [180]<- End, Don't Extend, Draft Registration
   [181]M&A Madness-----Deals Top $5 Trillion In 2015; Most Will Fail And
   Waste Capital ->
   [182]Follow @DA_Stockman
   8 comments
   [183]  Livefyre
     * [184]Get Livefyre
     * [185]FAQ

   [186]Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   TravisB906
   TravisB906 5pts

   I will give all my votes to the candidate that will succeed in
   destroying the political class of both wings of the Demopublican party.
   But since I know that won't happen, my votes cannot be bought for any
   price.
   clovisdad
   clovisdad 5pts

   If you find Trump less clear about real policies than the rest of the
   confused candidates, I don't think you're listening carefully.   He's
   not a great speaker, and is surprisingly self focused; but so is Mr.
   Obama.

   If the choice is Hillary (corrupt beyond account, and with murderous
   and incompetent  international policies actually implemented (Syria and
   Libya)), either one of these folks is a far better bet.

   Bernie is not going to get the Republican House to let him add $20
   Trillion to the budget, and Mr. Trump would likewise have to consider
   the legislature's strictures.   I doubt either of them would have Mr.
   Obama's penchant for dismissal of the legislative process.

   We aren't going to get many choices to drain the corrupt cesspool which
   is now our nation's capital.  Let's take this opportunity to "throw the
   bums out."
   bill5
   bill5 5pts

   I hope Donald Trump wears a bullet proof vest wherever he goes. The
   neocons can be counted on to "terminate with extreme prejudice" if he
   gets too close to the nomination.
   HectorLaVoz
   HectorLaVoz 5pts

   So help me understand, because I am confused....the "new nationalism in
   America" doesn't jive with EITHER Trump or Sanders.

   Sanders is more of Obama to the extreme.  In no time, we will look like
   European nations like Germany, where the government pays for
   everything, and everybody's income is ridiculously taxed.  How can the
   U.S. support sending everybody to college for FREE?  Give me a break!
   The under 30's who are still living in their parent's basements need to
   WAKE UP and realize they are living there because of Obama's policies
   and stimulus spending to continue to keep Americans dependent on the
   U.S. government in exchange for votes.  It is pathetic.

   Trump flat out saddens me.  If he is so anti-establishment, why doesn't
   he run as an independent???  He gets lots of play in the media for his
   unpredictability and his "star power" from a lame reality TV show.  My
   issues with Trump:

   --  In the N.H. debate, he couldn't even explain why he considers
   himself "conservative!"  I'm sorry, but "conserving wealth" does not
   make you conservative.

   --  Why hasn't he announced that his presidential salary, if elected,
   would only be $1?

   --  I'm not happy with conservatives either, but Trump insults
   EVERYBODY!  How is this presidential, or even professional?  He called
   Cruz a P*ssy and dropped an F-bomb at a town hall meeting.
   Nevermind the children present at the town hall.  Does this behavior
   really embody American values?  Why can't a president be
   anti-establishment, but not be so vulgar and a bully?

   --  Trump has provided ABSOLUTELY NO subsistence to ANYTHING he
   promises to do.  NOTHING!  Every answer is, "we will win" "I can beat
   China" "I will make Mexico pay" "I'll get a deal done"
   ......HOW?!?!?!?!

   --  Trump's success has been through shady real estate deals (e.g.
   Trump Resort debacle in Panamá) and casinos (gambling on the verge of
   being officially recognized as a mental illness in the DSM).  So HE
   represents AMERICAN VALUES?

   I really wonder, when will Americans realize that any
   anti-establishment candidate will HAVE TO work with congress, and have
   to deal with Beltway Politics???  The U.S. government was created with
   "checks and balances" as to give no part of government TOO MUCH
   control.  So how will Trump change everything if he is so POLARIZING
   and a bully....and a sexist...and hates handicapped people...?

   I don't identify with either party, but I do care about the U.S.
   economy and foreign policy.  The next president is going to have to
   deal with what Obama never did, with little or no ammunition to work
   with.  Break up banks - should have been done in 2009.  Put the U.S.,
   and force the world back to the Gold Standard - needs to happen
   a.s.a.p., not NIRP!!!

   Serious change needs to happen in Washing, Wall Street, and Main
   Street, but I don't see how Trump or Sanders are those guys....
   bluestarpr
   bluestarpr 5pts

   Hmm.  "Blind spot"? Since when is voting to intervene to stop a
   genocide a "blind spot" on "humanitarian interventionism"?

   How is his position on US-Israeli relations in a "blind spot"? Please
   explain.
   Ishkabibble
   Ishkabibble 5pts

   What's going to be interesting is the "lengths" to which the Elite will
   go to entice/make/force the bewildered herd vote for one of Their
   candidates.

   I expect that the NH primary is going to drop into a MSM black hole
   that is so dense that the average herd member will have difficulty
   seeing its light it next week, let alone next month.  As time goes on,
   a "cone of silence" will be lowered over the entire event and, in short
   order, nary a word about it will come out of  MSM talking heads' pie
   holes, except maybe to say that "NH didn't really mean anything" and
   "let's keep our (your) attention on the upcoming matches".

   Should the present situation continue, the Elite will get get
   increasingly desperate.  The problem for Them is that the bewildered
   herd senses Their desperation. The potential Bloomberg run is another
   obvious sign of Their desperation.

   Therefore, I would not be that surprised if the JFK solution were to
   suddenly "pop up", all nice and neat.  I understand that there have
   been great advances in sniper rifle and sniper scope technology, as
   well as even guided bullets.  Maybe They could sell this murder to the
   herd as a "stray bullet of unknown origin".    Either that or slip a
   little polonium in The Donald's or Bernie's salt shaker and blame it on
   Putin, or allow a disgruntled illegal immigrant that got a bit too
   fired up by The Turnip's latest tirade against immigrants to
   "accidentally" slip through the human ring of security and get "up
   close and personal" a la Jack Ruby.

   Just maybe some woman will suddenly appear who claims that she had
   Bernie's child or was abused by him.

   In other words, "the sky is the limit" as far as the Elite are
   concerned. "Whatever it takes" also applies to getting one of Their
   candidates elected.  Regardless, get the popcorn popping, because it's
   going to be non-stop entertainment from here to election day
   WWBunyon
   WWBunyon 5pts

   Meet the new boss.  Same as the old boss.
   Paul Niemi
   Paul Niemi 5pts

   I will write in Biden/Warren.  Yeah, I know.  But I won't have to
   choose between even more corrupt versus flat out crazy.

The Great Deformation

   [187]Get an original edition of David Stockman's The Great Deformation
   with a personal handwritten and signed message to you.

   Or order discounted copy from Amazon.com. --->
   [188]Tweets by @DA_Stockman

   [189]About David Stockman and Contra Corner

Search Contra Corner

   Search for: ____________________

Top Posts & Pages

     * [190]Why The Keynesian Market Wreckers Are Now Coming For Even Your
       Ben Franklins
     * [191]Operation "Northern Thunder"----Prelude To Saudi/Sunni
       Invasion of Syria.
     * [192]3 Financial Lies That Ruin Your Retirement
     * [193]Gimme A Rally-------Got Some Stocks To Sell
     * [194]The Banking Turmoil Spreads----Massive Banking Crisis Brewing
       In Singapore

Legal and Other Links

     * [195]About David Stockman and Contra Corner
     * [196]Chart Gallery
     * [197]Own The Great Deformation
     * [198]Privacy Policy
     * [199]Terms of Service
     * [200]Your Feedback

RSS Feed

   [201]RSS Feed  [202]RSS - Posts

Contact Us / Feedback

   [203]Send Us Your Feedback

   Copyright © 2015 Subsidium LLC . All Rights Reserved.

   " "

References

   Visible links
   1. http://davidstockmanscontracorner.com/feed/
   2. http://davidstockmanscontracorner.com/comments/feed/
   3. http://davidstockmanscontracorner.com/new-hampshire-carnage-in-the-establishment-lane/feed/
   4. http://davidstockmanscontracorner.com/end-dont-extend-draft-registration/
   5. http://davidstockmanscontracorner.com/m-most-will-fail-and-waste-capital/
   6. http://davidstockmanscontracorner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdavidstockmanscontracorner.com%2Fnew-hampshire-carnage-in-the-establishment-lane%2F
   7. http://davidstockmanscontracorner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdavidstockmanscontracorner.com%2Fnew-hampshire-carnage-in-the-establishment-lane%2F&format=xml
   8. file:///
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt#primary
  10. http://davidstockmanscontracorner.com/category/stockmans-corner/
  11. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
  12. http://davidstockmanscontracorner.com/category/stockmans-corner/stockmans-rants-writes/
  13. http://davidstockmanscontracorner.com/category/stockmans-corner/data-dives/
  14. http://davidstockmanscontracorner.com/category/stockmans-corner/the-great-deformation-sampler/
  15. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  16. http://davidstockmanscontracorner.com/category/stockmans-corner/crony-capitalist-culprits/
  17. http://davidstockmanscontracorner.com/category/contra-club/
  18. http://davidstockmanscontracorner.com/category/contra-club/lee-adler-the-wall-street-examiner/
  19. http://davidstockmanscontracorner.com/category/contra-club/alhambra-partners/
  20. http://davidstockmanscontracorner.com/category/contra-club/thad-beversdorf/
  21. http://davidstockmanscontracorner.com/category/contra-club/john-butler/
  22. http://davidstockmanscontracorner.com/category/contra-club/bruno-de-landevoisin/
  23. http://davidstockmanscontracorner.com/category/contra-club/john-goodman/
  24. http://davidstockmanscontracorner.com/category/contra-club/mark-hanson/
  25. http://davidstockmanscontracorner.com/category/contra-club/bruce-krasting/
  26. http://davidstockmanscontracorner.com/category/contra-club/michale-krieger/
  27. http://davidstockmanscontracorner.com/category/contra-club/james-howard-kunstler/
  28. http://davidstockmanscontracorner.com/category/contra-club/keith-mccullough/
  29. http://davidstockmanscontracorner.com/category/contra-club/raul-ilargi-meijer/
  30. http://davidstockmanscontracorner.com/category/contra-club/michael-pento/
  31. http://davidstockmanscontracorner.com/category/contra-club/jim-quinn/
  32. http://davidstockmanscontracorner.com/category/contra-club/justin-raimondo/
  33. http://davidstockmanscontracorner.com/category/contra-club/wolf-richter/
  34. http://davidstockmanscontracorner.com/category/contra-club/peter-schiff/
  35. http://davidstockmanscontracorner.com/category/contra-club/detlev-schlichter/
  36. http://davidstockmanscontracorner.com/category/contra-club/mike-shedlock/
  37. http://davidstockmanscontracorner.com/category/contra-club/fred-sheehan/
  38. http://davidstockmanscontracorner.com/category/contra-club/charles-hugh-smith/
  39. http://davidstockmanscontracorner.com/category/contra-club/rachel-stockman/
  40. http://davidstockmanscontracorner.com/category/contra-club/pater-tenebrarum/
  41. http://davidstockmanscontracorner.com/category/contra-club/zerohedge/
  42. http://davidstockmanscontracorner.com/category/contra-reads/
  43. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  44. http://davidstockmanscontracorner.com/contra-books/
  45. http://astore.amazon.com/davistoccontc-20/detail/1586489127
  46. http://davidstockmanscontracorner.com/category/stockmans-corner/the-great-deformation-sampler/
  47. http://davidstockmanscontracorner.com/category/stockmans-corner/crony-capitalist-culprits/
  48. http://davidstockmanscontracorner.com/category/history-contra-views/
  49. http://davidstockmanscontracorner.com/category/chart-gallery/
  50. http://davidstockmanscontracorner.com/category/stockmans-corner/
  51. http://davidstockmanscontracorner.com/chart-of-the-day-bear-market-for-most-of-the-worlds-stock-indexes/
  52. http://davidstockmanscontracorner.com/author/stockdav/
  53. http://davidstockmanscontracorner.com/chart-of-the-day-bear-market-for-most-of-the-worlds-stock-indexes/
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
  55. http://davidstockmanscontracorner.com/category/stockmans-corner/
  56. http://davidstockmanscontracorner.com/take-cover-now-comes-the-gong-show/
  57. http://davidstockmanscontracorner.com/author/stockdav/
  58. http://davidstockmanscontracorner.com/take-cover-now-comes-the-gong-show/
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
  60. http://davidstockmanscontracorner.com/category/stockmans-corner/
  61. http://davidstockmanscontracorner.com/chart-of-the-day-why-banks-stocks-are-cratering-its-the-2-10-spread-going-flat/
  62. http://davidstockmanscontracorner.com/author/stockdav/
  63. http://davidstockmanscontracorner.com/chart-of-the-day-why-banks-stocks-are-cratering-its-the-2-10-spread-going-flat/
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
  65. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  66. http://davidstockmanscontracorner.com/category/stockmans-corner/
  67. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  68. http://davidstockmanscontracorner.com/author/bloomberg/
  69. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
  71. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  72. http://davidstockmanscontracorner.com/category/stockmans-corner/
  73. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  74. http://davidstockmanscontracorner.com/author/contributor/
  75. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
  77. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  78. http://davidstockmanscontracorner.com/category/stockmans-corner/
  79. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  80. http://davidstockmanscontracorner.com/author/bloomberg/
  81. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
  83. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  84. http://davidstockmanscontracorner.com/category/stockmans-corner/
  85. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  86. http://davidstockmanscontracorner.com/author/contributor/
  87. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
  89. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  90. http://davidstockmanscontracorner.com/category/stockmans-corner/
  91. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-oil-in-the-20s-as-far-as-the-eye-can-see/
  92. http://davidstockmanscontracorner.com/author/contributor/
  93. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-oil-in-the-20s-as-far-as-the-eye-can-see/
  94. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
  95. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  96. http://davidstockmanscontracorner.com/category/stockmans-corner/
  97. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-when-the-crunch-comes-bank-ceos-lie/
  98. http://davidstockmanscontracorner.com/author/contributor/
  99. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-when-the-crunch-comes-bank-ceos-lie/
 100. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
 101. http://davidstockmanscontracorner.com/why-keynesian-market-wreckers-are-now-coming-for-even-your-ben-franklins/
 102. http://davidstockmanscontracorner.com/operation-northern-thunder-prelude-to-saudisunni-invasion-of-syria/
 103. http://davidstockmanscontracorner.com/3-financial-lies-that-ruin-your-retirement/
 104. http://davidstockmanscontracorner.com/gimme-a-rally-got-some-stocks-to-sell/
 105. http://davidstockmanscontracorner.com/the-banking-turmoil-spreads-massive-banking-crisis-brewing-in-singapore/
 106. http://davidstockmanscontracorner.com/another-estimate-of-dollar-destruction/
 107. http://davidstockmanscontracorner.com/keynes-vicar-on-earth-larry-summers-joins-the-campaign-to-abolish-100-bills-and-expropriate-savers/
 108. http://davidstockmanscontracorner.com/simple-janet-the-monetary-android-with-a-broken-flash-drive/
 109. http://davidstockmanscontracorner.com/inside-the-hong-kong-property-slump-the-coming-bust-will-be-monumental/
 110. http://davidstockmanscontracorner.com/reflections-on-new-hampshire-thats-all-i-can-stands-i-cant-stands-no-more/
 111. http://davidstockmanscontracorner.com/2016/02/
 112. http://davidstockmanscontracorner.com/2016/01/
 113. http://davidstockmanscontracorner.com/2015/12/
 114. http://davidstockmanscontracorner.com/2015/11/
 115. http://davidstockmanscontracorner.com/2015/10/
 116. http://davidstockmanscontracorner.com/2015/09/
 117. http://davidstockmanscontracorner.com/2015/08/
 118. http://davidstockmanscontracorner.com/2015/07/
 119. http://davidstockmanscontracorner.com/2015/06/
 120. http://davidstockmanscontracorner.com/2015/05/
 121. http://davidstockmanscontracorner.com/2015/04/
 122. http://davidstockmanscontracorner.com/2015/03/
 123. http://davidstockmanscontracorner.com/2015/02/
 124. http://davidstockmanscontracorner.com/2015/01/
 125. http://davidstockmanscontracorner.com/2014/12/
 126. http://davidstockmanscontracorner.com/2014/11/
 127. http://davidstockmanscontracorner.com/2014/10/
 128. http://davidstockmanscontracorner.com/2014/09/
 129. http://davidstockmanscontracorner.com/2014/08/
 130. http://davidstockmanscontracorner.com/2014/07/
 131. http://davidstockmanscontracorner.com/2014/06/
 132. http://davidstockmanscontracorner.com/2014/05/
 133. http://davidstockmanscontracorner.com/2014/04/
 134. http://davidstockmanscontracorner.com/2014/03/
 135. http://davidstockmanscontracorner.com/2014/02/
 136. http://davidstockmanscontracorner.com/2014/01/
 137. http://davidstockmanscontracorner.com/2013/12/
 138. http://davidstockmanscontracorner.com/2013/11/
 139. http://davidstockmanscontracorner.com/2013/10/
 140. http://davidstockmanscontracorner.com/2013/09/
 141. http://davidstockmanscontracorner.com/2013/07/
 142. http://davidstockmanscontracorner.com/2013/06/
 143. http://davidstockmanscontracorner.com/2013/05/
 144. http://davidstockmanscontracorner.com/2013/04/
 145. http://davidstockmanscontracorner.com/2013/03/
 146. http://davidstockmanscontracorner.com/2012/10/
 147. http://davidstockmanscontracorner.com/2012/07/
 148. http://davidstockmanscontracorner.com/2012/05/
 149. http://davidstockmanscontracorner.com/2012/02/
 150. http://davidstockmanscontracorner.com/2012/01/
 151. http://davidstockmanscontracorner.com/2011/05/
 152. http://davidstockmanscontracorner.com/2011/03/
 153. http://davidstockmanscontracorner.com/2010/11/
 154. http://davidstockmanscontracorner.com/2010/07/
 155. http://davidstockmanscontracorner.com/2010/02/
 156. http://davidstockmanscontracorner.com/category/contra-club/justin-raimondo/
 157. http://davidstockmanscontracorner.com/author/justin-raimondo/
 158. http://twitter.com/share?url=http://davidstockmanscontracorner.com/new-hampshire-carnage-in-the-establishment-lane/&text=New+Hampshire%3A+Carnage+In+The+Establishment+Lane+
 159. http://www.facebook.com/sharer.php?u=http://davidstockmanscontracorner.com/new-hampshire-carnage-in-the-establishment-lane/
 160. http://www.linkedin.com/shareArticle?mini=true&url=http://davidstockmanscontracorner.com/new-hampshire-carnage-in-the-establishment-lane/
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
 162. file:///cdn-cgi/l/email-protection#dbe4a8aeb9b1beb8afe695beacfb93bab6aba8b3b2a9bee1fb98baa9b5babcbefb92b5fb8fb3befb9ea8afbab9b7b2a8b3b6beb5affb97bab5befdbab6abe0b9b4bfXy=%20http://davidstockmanscontracorner.com/new-hampshire-carnage-in-the-establishment-lane/
 163. https://www.google.com/search?q=new%2Bhampshire%2Bprimary%2Bresults&ie=utf-8&oe=utf-8#eob=m.059f4/R/2/short/m.059f4/
 164. http://www.the-american-interest.com/2016/01/17/andrew-jackson-revenant/
 165. http://www.realclearhistory.com/2012/05/12/why_the_maginot_line_failed_france_2319.html
 166. https://www.youtube.com/watch?v=HNRNHgi1RzU
 167. http://abcnews.go.com/Politics/donald-trump-hell-fine-russian-president-vladimir-putin/story?id=35872623
 168. http://www.breitbart.com/video/2015/09/29/trump-on-putin-controlling-syria-okay-fine-him-fighting-isis-wonderful-thing-very-little-downside/
 169. http://www.ontheissues.org/2016/Donald_Trump_War_+_Peace.htm
 170. http://reason.com/blog/2016/02/08/donald-trump-denounces-wasteful-pentagon
 171. http://www.upi.com/Top_News/World-News/2015/12/31/Donald-Trump-slams-US-allies-South-Korea-Japan/9871451540782/
 172. https://en.wikipedia.org/wiki/Return_to_normalcy
 173. http://www.salon.com/2015/11/05/hillarys_clintons_anti_sanders_smears_are_completely_out_of_control_why_her_latest_bernie_broadside_is_utterly_hypocritical/
 174. http://feelthebern.org/bernie-sanders-on-nato/
 175. http://forward.com/news/national/310087/is-bernie-sanders-a-lefty-except-for-israel/
 176. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
 177. http://original.antiwar.com/
 178. http://original.antiwar.com/justin/2016/02/09/new-hampshire-the-triumph-of-populism/
 179. http://davidstockmanscontracorner.com/tag/uncategorized/
 180. http://davidstockmanscontracorner.com/end-dont-extend-draft-registration/
 181. http://davidstockmanscontracorner.com/m-most-will-fail-and-waste-capital/
 182. https://twitter.com/DA_Stockman
 183. http://livefyre.com/
 184. http://livefyre.com/
 185. http://support.livefyre.com/
 186. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
 187. http://davidstockmanscontracorner.com/the-great-deformation-personally-signed-by-david-stockman/
 188. https://twitter.com/DA_Stockman
 189. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
 190. http://davidstockmanscontracorner.com/why-keynesian-market-wreckers-are-now-coming-for-even-your-ben-franklins/
 191. http://davidstockmanscontracorner.com/operation-northern-thunder-prelude-to-saudisunni-invasion-of-syria/
 192. http://davidstockmanscontracorner.com/3-financial-lies-that-ruin-your-retirement/
 193. http://davidstockmanscontracorner.com/gimme-a-rally-got-some-stocks-to-sell/
 194. http://davidstockmanscontracorner.com/the-banking-turmoil-spreads-massive-banking-crisis-brewing-in-singapore/
 195. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
 196. http://davidstockmanscontracorner.com/chart-gallery/
 197. http://davidstockmanscontracorner.com/the-great-deformation-personally-signed-by-david-stockman/
 198. http://davidstockmanscontracorner.com/privacy-policy/
 199. http://davidstockmanscontracorner.com/terms-of-service/
 200. http://davidstockmanscontracorner.com/your-feedback/
 201. http://davidstockmanscontracorner.com/feed/
 202. http://davidstockmanscontracorner.com/feed/
 203. file:///cdn-cgi/l/email-protection#b2d1c7c1c6dddfd7c0c1d7c0c4dbd1d7f2d6d3c4dbd6c1c6ddd1d9dfd3dcc1d1dddcc6c0d3d1ddc0dcd7c09cd1dddf

   Hidden links:
 205. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
 206. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html395.txt
 207. http://www.amazon.com/gp/product/1586489127/ref=as_li_tf_il?ie=UTF8&camp=1789&creative=9325&creativeASIN=1586489127&linkCode=as2&tag=davistoccontc-20
