   [1]NUI Galway
   ____________________ (BUTTON) Search
   [2]Menu
     * [3]Courses
          + [4]Undergraduate Courses
          + [5]Postgraduate Taught Courses
          + [6]Postgraduate Research Courses
          + [7]Online Learning
          + [8]Professional, Part-time and Evening Courses
          + [9]How to Apply
          + [10]Fees & Funding
          + [11]Modes of Study
          + [12]Order a Prospectus
          + [13]Open Days
       Tree Aley

Courses
       Choosing a course is one of the most important decisions you'll
       ever make! View our courses and see what our students and lecturers
       have to say about the courses you are interested in at the links
       below.
       [14]View Courses
     * [15]University Life
          + [16]New Entrants - Before You Arrive
          + [17]New Entrants - Start Dates
          + [18]Accommodation
          + [19]Financial Matters
          + [20]About Galway
          + [21]Campus Activities
          + [22]Student Support
          + [23]Study Abroad
          + [24]International Students
          + [25]Mature Students
          + [26]Students with Disabilities
          + [27]Access Students
          + [28]Why Choose NUI Galway
          + [29]Student Calendar
          + [30]Themed Week
          + [31]#MyNUIGalway
       Bridge

University Life
       Each year more than 4,000 choose NUI Galway as their University of
       choice. Find out what life at NUI Galway is all about here.
       [32]Read about life at NUI Galway
     * [33]About NUI Galway
          + [34]News & Events
          + [35]Vision 2020
          + [36]Jobs
          + [37]Press
          + [38]Contact Us
          + [39]Who We Are
          + [40]University Leadership
          + [41]Gift Shop
          + [42]Open Days
       Lake

About NUI Galway
       Since 1845, NUI Galway has been sharing the highest quality
       teaching and research with Ireland and the world. Find out what
       makes our University so special - from our distinguished history to
       the latest news and campus developments.
       [43]About NUI Galway
     * [44]Colleges & Schools
          + [45]Adult Learning and Professional Development
          + [46]College of Arts, Social Sciences, & Celtic Studies
          + [47]College of Business, Public Policy and Law
          + [48]College of Engineering and Informatics
          + [49]College of Medicine, Nursing & Health Sciences
          + [50]College of Science
       Building

Colleges & Schools
       NUI Galway has earned international recognition as a research-led
       university with a commitment to top quality teaching across a rang
       of key areas of expertise.
       [51]Colleges and Schools
     * [52]Research
          + [53]Research Areas
          + [54]Facilities
          + [55]People
          + [56]Research Office
       Buildings

Research
       NUI Galway's vibrant research community take on some of the most
       pressing challenges of our times.
       [57]Overview
     * [58]Business & Industry
          + [59]Ignite Technology Transfer Office
          + [60]Career Development Centre
          + [61]Business Innovation Centre
          + [62]Conference & Event Centre
       Building

Guiding Breakthrough Research at NUI Galway
       We explore and facilitate commercial opportunities for the research
       community at NUI Galway, as well as facilitating industry
       partnership.
       [63]Overview
     * [64]Alumni, Friends & Supporters
          + [65]Update Your Details
          + [66]News and Events
          + [67]Reunion
          + [68]Foundation
          + [69]Get in Touch
          + [70]Alumni Services
       Crowd

Alumni, Friends & Supporters
       There are over 90,000 NUI Galway graduates Worldwide, connect with
       us and tap into the online community.
       [71]Overview
     * [72]Community Engagement
          + [73]About Engagement
          + [74]Community Activities
          + [75]Learning with Community
          + [76]Community Partnerships
          + [77]Outreach
       Building

Community Engagement
       At NUI Galway, we believe that the best learning takes place when
       you apply what you learn in a real world context. That's why many
       of our courses include work placements or community projects.
       [78]Real Learning

Gateway Pages

     * [79]Prospective Students
     * [80]Current Students
     * [81]Visitors
     * [82]OÉ Gaillimh

Quicklinks

     * [83]OÉ Gaillimh
     * [84]Library
     * [85]AA
          + [86]ANormal
          + [87]ALarger
          + [88]AHigh Contrast
     * [89]Students & Staff

Students
          + [90]Blackboard
          + [91]StudentMail
          + [92]Student Contact Centre
          + [93]Fees & Grants
          + [94]Exams
          + [95]Timetables
          + [96]Library
          + [97]Student Services
          + [98]Map
          + [99]Parking
          + [100]Student Volunteering
          + [101]Students' Union

Staff
          + [102]Staff Webmail
          + [103]Office 365 Webmail
          + [104]Intranet
          + [105]Campus Directory
          + [106]Agresso
          + [107]Academic Records
          + [108]Human Resources
          + [109]Academic Terms Dates
          + [110]Information Solutions & Services
          + [111]Building & Services
          + [112]Committees' Intranet
          + [113]Service Desk
          + [114]Students
          + [115]Staff
          + [116]Colleges & Schools

   [117]Home > [118]Colleges & Schools&#x25bb;[119]College of Arts, Social
   Sciences, & Celtic Studies&#x25bb;[120]School of
   Psychology&#x25bb;[121]Psychology Research at NUI
   Galway&#x25bb;[122]School Research Themes&#x25bb;[123]Health and
   Wellbeing&#x25bb;[124]Health Behaviour Change Research Group

Health Behaviour Change Research Group

   [125]Expand all
     * [126]Undergraduate Programmes
     * [127]Postgraduate Programmes
     * [128]Other Training Programmes
     * [129]Psychology Research at NUI Galway
          + [130]School Research Themes
               o [131]Brain and Behaviour
               o [132]Health and Wellbeing
                    # [133]Medication Adherence Across the Lifespan
                      (Medal) Group
                    # [134]M-Health Research Group
                    # [135]Health Behaviour Change Research Group
                    # [136]Psycho oncology Research Group
          + [137]Affiliated Research Centres
          + [138]Current Research Students
     * [139]Visiting Students
     * [140]Staff Profiles
     * [141]News
     * [142]Test Library
     * [143]Laboratories
     * [144]Contact Us

Welcome

     * [145]Home
     * [146]People
     * [147]Research
     * [148]Publications
     * [149]News and Events

   HBCRG logo crop banner

    The Health Behaviour Change Research Group (HBCRG) is a national hub
   and internationally-recognised centre of excellence in health
   behavioural intervention development, evaluation and implementation.

   The HBCRG was established within the [150]School of Psychology at NUI
   Galway in January 2014 by Dr Molly Byrne, with support from
   a [151]Health Research Board Research Leaders Award.

   HBCRG vision6

Current research partners

     * [152]Centre for Behaviour Change, University College London
     * [153]Department of Epidemiology and Public Health, University
       College Cork
     * [154]Health Economics and Policy Analysis Group
     * [155]HRB Clinical Research Facility
     * HRB Irish Primary Care Trials Network
     * [156]HRB Trials Methodology Research Network
     * [157]Irish Centre for Patient Safety
     * [158]Manchester Centre for Health Psychology, University of
       Manchester
     * [159]Nuffield Department of Primary Care Health Sciences,
       University of Oxford
     * [160]Population Health and Health Services Research Alliance
     * [161]Steno Diabetes Centre, Denmark

   Supported by

In association with



Core Members

   HBCRG banner 2016

   [162]Dr Molly Byrne, Senior Research Lecturer and HRB Research Leader;
   Director, Health Behaviour Change Research Group, School of Psychology,
   NUI Galway

   Molly's research has primarily been in developing health behaviour
   interventions (e.g. secondary prevention of heart disease;
   self-management of diabetes) within health care settings. She works
   with a number of multidisciplinary research teams, and is interested in
   the processes involved in developing behavioural interventions and
   testing these in real world settings. She has managed a number of
   randomized controlled trials of behavioural interventions and has
   published her work widely.

   Molly was awarded a HRB Research Leader Award in 2013 and since January
   2014 has held a full-time research leadership role at the School of
   Psychology, as Director of the Health Behaviour Change Research Group.

   [163]Dr Jenny Mc Sharry, Post-Doctoral Researcher; Assistant Director,
   Health Behaviour Change Research Group, School of Psychology, NUI
   Galway

   Jenny's research interests include:
     * Interventions to change health-related behaviours and the use of
       behaviour change techniques.
     * Understanding and managing health in the context of multiple
       illnesses.
     * Illness perceptions of people with chronic conditions.
     * Adherence to medication.

   [164]Valerie Parker, Strategic Development and Project Manager, Health
   Behaviour Change Research Group, School of Psychology, NUI Galway

   Valerie obtained an honours degree in French and History from
   University College Cork before coming to NUI Galway to complete
   postgraduate diploma in Arts Administration. After working in the arts
   and creative sector for 5 years, she returned to NUI Galway and
   graduated with a 1st Class Honours Master of Business Studies in 2005.
   She then worked in the Whitaker Institute for Innovation and Societal
   Change (formally the Centre for Innovation and Structural Change) as a
   Research Assistant, Administrative Assistant, Acting Development
   Officer, and from 2012-2014 was the Dissemination and Engagement
   Officer for the Institute. In May 2014, Valerie joined the Health
   Behaviour Change Research Group.

   [165]Ms Lisa Hynes, Research Associate, Health Behaviour Change
   Research Group, School of Psychology, NUI Galway

   Lisa completed a degree in psychology and a Master's degree in health
   psychology at NUI, Galway. As part of a research project to improve
   outcomes for young adults with Type 1 diabetes, Lisa is conducting a
   mixed methods project to develop and test a theory of clinic attendance
   in order to inform the design of a complex intervention to improve
   attendance and engagement at young adult diabetes clinics in Ireland.
   She is interested in the impact of the environment and inequality in
   determining health, health psychology across the lifespan, and health
   service delivery.

   [166]Dr [167]Patrick Murphy, Project Manager, CHARMS Study Research
   Project, School of Psychology, NUI Galway

   Patrick recently completed a PhD in Psychology at Trinity College
   Dublin, focusing on the disclosure of HIV seropositivity in the context
   of casual sex between men. He also holds a Higher Diploma in Psychology
   and a Postgraduate Diploma in Statistics from Trinity College, and a
   Bachelor of Science in Computer Science from UCC. Patrick joined the
   HBCRG in April 2015 on a two-year contact, as project manager for a
   pilot evaluation of the CHARMS intervention which aims to improve
   sexual assessment and counselling in hospital-based cardiac
   rehabilitation.

   [168]Ms Milou Fredrix, PhD student, Structured PhD in Psychology and
   Health, School of Psychology, NUI  Galway

   Milou completed a BSc. in Psychology and Neuroscience and a MSc in
   Health and Social Psychology at Maastricht University in the
   Netherlands. As part of her masters Milou conducted research on eating
   behaviour and the underlying psychological mechanisms. As a PhD student
   at NUI Galway, Milou will focus on 'understanding and managing
   health-related behaviours within the area of Diabetes'. She is the
   recipient of a four-year scholarship from the Health Research Board as
   part of Dr Byrne's HRB Research Leaders Award.

   [169]Ms Caragh Flannery, PhD Student and SPHeRE Scholar, School of
   Psychology, NUI Galway

   Caragh is a HRB SPHeRE PhD Scholar in Population Health and Health
   Service Research. She graduated with a Joint Bachelor's Degree in
   Economics and Geography in 2010 and with a Masters in Health Economics
   in 2011 from University College Cork. Her thesis entitled "'Some like
   it Hot': The Tan Seeking Behaviours of Irish University Students"
   adopted a quantitative approach, collection of primary data, a review
   of factors influencing risky health behaviours including psychological
   theories and the application of empirical methodologies including
   econometric analysis.  Previously Caragh worked in the Health Economics
   Research Group in the University of Surrey Guildford, on a "Hospice at
   Home" intervention which focused on patients' preferred place of death,
   palliative care and rapid response teams. Furthermore Caragh worked for
   the Dept. General Practice in UCC conducting a systematic review on the
   role of the Diabetes Nurse Specialist.  Caragh's research interest
   includes diabetes, service delivery and health behaviours.

   [170]Ms Marita Hennessy, PhD Student and SPHeRE Scholar, School of
   Psychology, NUI Galway

   Marita holds a BSc in Nutrition and a Diploma in Youth and Community
   Work from University College Cork, and a MA in Health Education and
   Health Promotion, and a Specialist Diploma in Teaching, Learning and
   Scholarship from the University of Limerick. She initially worked in
   the food industry for four years and since 2005 has held a number of
   research positions with safefood, University College Cork, the
   Children's Research Centre-Trinity College Dublin, the National Cancer
   Registry and Waterford Institute of Technology. Marita's research
   interests include nutrition, food poverty, obesity, health promotion,
   health behaviour change, children and young people, and men's health.
   As a Health Research Board-funded SPHeRE Scholar, Marita will be
   investigating infant feeding practices to inform a complex intervention
   in childhood obesity.

   Anthony OConnell web small [171]Mr Anthony O'Connell, Research
   Assistant, Health Behaviour Change Research Group, School of
   Psychology, NUI Galway

   Anthony completed a BA (Psychology) in NUI Galway in 2013 with first
   class honours, before moving to University College Cork to complete a
   Masters in Applied Psychology in which he also achieved first class
   honours. Over the course of these degrees he completed research both on
   the effects of salient sounds on recall and the effect of topic
   interest on false memory. He has presented on his undergraduate thesis
   at the PSI Conference in 2013 and is currently working on his Master's
   thesis for publication. He has also previously worked as an assistant
   psychologist with the Bessborough Centre in Cork where his duties
   included providing support to the centre's residential parent and baby
   unit and serving as part of a multi-disciplinary parenting capacity
   assessment team. During his time in the centre he also completed
   research into the effects of a parent and baby group on increasing
   parental reflective functioning and presented on this at the UNESCO
   Child and Family Research Centre 7th Biennial International Conference
   in June 2015. Currently, alongside his work with the Health Behaviour
   Change Research Group, he is working as an assistant psychologist with
   the South Galway CAMHS team and his long term goal is to gain a place
   on a clinical doctoral program.

Advisory Board


    Pictured at the Advisory Board Meeting, June 2015: Ronan Canavan,
    Patrick Murphy, David French, Molly Byrne, Jackie Reed, Orlaith
    O'Reilly, Evelyn Fanning, Jenny Mc Sharry and Caroline Wood.

     * Dr Ronan Canavan, Consultant Endocrinologist, St. Vincent's
       Hospital and Diabetes Clinical Lead, HSE National Diabetes
       Programme
     * Professor Mike Clarke, Director of MRC Methodology Hub, Director of
       MRC All-Ireland Hub for Trials Methodology Research, School of
       Medicine, Dentistry and Biomedical Sciences , Queen's University
       Belfast and Chair of the MRC Network of Hubs for Trials Methodology
       Research
     * Professor Declan Devane, Chair of Midwifery, School of Nursing and
       Midwifery, NUI Galway and Professor of Midwifery, West Northwest
       Hospitals Group
     * Dr Sean Dinneen, Consultant Endocrinologist, Galway University
       Hospitals and Senior Lecturer, School of Medicine, NUI Galway
     * Ms Evelyn Fanning, Health Promotion Services, HSE West
     * Professor David French, Manchester Centre for Health Psychology,
       School of Psychological Sciences, University of Manchester, UK
     * Professor Andrew W. Murphy, Discipline of General Practice and
       Primary Care, NUI Galway and General Practitioner Principal, Co.
       Galway
     * Professor Martin O'Donnell, School of Medicine, NUI Galway and
       Associate Director, HRB Clinical Research Facility, NUI Galway
     * Dr Orlaith O'Reilly, Director of Public Health, HSE National
       Diabetes Programme
     * Ms Jackie Reed, General Manager, HSE Health and Social Care
       Professions Education and Development
     * Dr Caroline Wood, Assistant Director, Centre for Behaviour Change,
       University College London, UK

Affiliated Faculty

   [172]Dr Gerry Molloy, Lecturer in Psychology, School of Psychology, NUI
   Galway

   Gerry's research focuses on the question, 'How does the immediate
   social environment and one's personality influence health and illness
   across the lifespan?' In this work self-regulation models from
   behavioural sciences are used to understand how aspects of social
   relationships interact with individual differences to influence health
   and illness throughout life. This programme of work has a particular
   focus on treatment adherence and in particular the use of daily
   medications.
   [173]Dr Jane Walsh, Lecturer in Psychology, School of Psychology, NUI
   Galway

   Jane's research has focused mainly on developing health behaviour
   interventions in both a public health domain and in health care
   settings, with a particular focus on preventive health behaviours (e.g.
   screening, vaccination, exercise).

   She has worked in several multidisciplinary teams to develop
   theory-based interventions in applied settings. Her work also includes
   interventions to reduce patient pain and distress and increase
   adherence to medical advice.

   Jane has obtained funding for her research from the HRB, HSE Western
   Region and Mid-Western Region, and the Millennium Fund and published
   her research internationally in high quality journals. She is the
   current Director of both the MSc in Health Psychology and the
   Structured PhD in Psychology and Health in NUI Galway.

   [174]Dr Caroline Heary, Lecturer in Psychology, School of Psychology,
   NUI, Galway

   Caroline has a particular interest in adopting a developmental approach
   to the health behaviours of children and adolescents. She is involved
   in a number of projects on understanding and explaining patterns of
   health behaviours during childhood and adolescence (including food
   consumption, physical activity and sedentary behaviours).

   More recently, she has also worked with Dr. Jane Walsh, Noelle Martin
   and Jennifer Keane (School of Psychology, NUI, Galway) on the design
   and evaluation of interventions to prepare children for stressful
   medical procedures.

   [175]Ms Teresa Corbett, PhD student, Structured PhD in Psychology and
   Health, School of Psychology, NUI Galway

   Teresa Corbett was an undergraduate student of Psychology in Trinity
   College Dublin until 2011 and obtained a Masters degree in Health
   Psychology from NUI, Galway in 2012. She is currently a PhD student in
   the Structured PhD in Psychology and Health, at NUI Galway. Her
   research relates to the potential for psychological therapies to be
   used to help cancer survivors suffering with cancer-related fatigue,
   with a focus on e-Health interventions. She also works as a research
   assistant for On The Road Again, which is an organisation that promotes
   the self-sufficiency of homeless populations and people suffering
   mental health issues by engaging them in walking and running as a means
   to build confidence, strength and self-esteem. Teresa is also a
   co-editor for the European Health Psychology Society Bulletin.

   [176]Ms. Deirdre Walsh, PhD student, Structured PhD in Psychology and
   Health, School of Psychology, NUI Galway

   Deirdre's research focuses on post traumatic growth and cancer
   survivorship. This work addresses questions such as 'how does a
   physical or health related trauma facilitate positive changes in
   individuals in areas such as diet, exercise behaviours and well-being?'
   The focus of Deirdre's current research is the development and
   psychometric evaluation of a scale to measure physical post traumatic
   growth in prostate cancer survivors. This research aims to broaden
   understanding of changes in health behaviours following trauma and
   cancer survivorship.

   [177]Ms. Leonor Rodriguez, PhD Student, Structured PhD in Child and
   Youth Research. School of Psychology and Child and Family Research
   Centre, NUI Galway

   Leonor's research examines the relationship between perceived social
   support and adjustment of adolescent children of mothers who have
   recently been diagnosed with breast cancer. It also explores if this
   relationship is moderated and mediated by coping styles, perceived
   stress levels, self-efficacy and the mother-adolescent relationship.
   The study will also test testing the efficacy of a web based
   intervention to improve perceived social support and the process of
   adjustment in adolescents providing adolescents with skills like stress
   management, assertive communication, social skills, social support,
   help seeking and anger management.

   [178]Mr Ronan Conway, PhD student, Structured PhD in Child and Youth
   Research, School of Psychology, NUI Galway

   Ronan's research focuses on the question, 'What is a "good" teenager,
   and how does individual and contextual factors influence the positive
   healthy development of young people?' In this work, previous theory and
   research on adolescent self-regulation is critiqued and expanded to
   promote understanding of how adolescents interact with their context to
   influence Positive Youth Development and risk-taking. The goal of this
   research is to illustrate the normative development of positive and
   negative indices of adolescent behaviour, in order to inform future
   behavioural intervention and youth promotion programmes.

   [179]Ms Aoife Kervick, PhD Student, Research PhD funded by the Irish
   Road Safety Authority, School of Psychology, NUI Galway.

   Aoife's research aims to improve outcomes for young, at-risk, novice
   drivers. Her PhD work evaluates the use of novel smartphone
   applications as a tool in moderating young driver risk-taking
   behaviour. Her research at NUI Galway has involved modelling and
   testing young drivers' acceptance of such new technology, and currently
   examines the behavioural impacts of these applications in simulated
   driving environments (both short and long-term). A bursary from the
   Irish Road Safety Authority funds this research project.

   [180]Ms Charlotte Silke, PhD student, Structured PhD in Child and Youth
   Research, School of Psychology, NUI Galway

   Charlotte completed a BA degree in Psychology at NUI, Galway and an MSc
   in Applied Forensic Psychology at the University of York. Charlotte's
   current research focuses on the area of Mental Health Stigma. The aim
   of this research is to generate a greater understanding of the factors
   that predict the expression of mental health stigma in adolescents and
   to use this information to inform the development of a stigma-reduction
   strategy.

Health Behaviour Change Research


   HBCRG Our research2

   HBCRG topics3

     HBCRG Shout Out 2


[181]Would you like to collaborate with us? Click HERE!


     __________________________________________________________________

Selected Current Research Projects

HRB Knowledge Exchange and Dissemination Scheme (KEDS) Award KEDS (2015 -
2016)

   Title of study: Thinking outside the box: Towards a novel approach to
   care delivery for young adults with type 1 diabetes
   Principal investigator: Professor Sean Dinneen, School of Medicine, NUI
   Galway
   Co-applicants: [182]Dr Molly Byrne, NUI Galway; Professor Simon R
   Heller, University of Sheffield; Ms Mary Clare O Hara, NUI Galway;
   JIGSAW Galway
   Funding amount: EUR30,225
   Programme aim: To expand the existing research partnership to include
   international experts, a panel of young adults with Type 1 Diabetes and
   key national stakeholders in diabetes service delivery.

HRB Health Research Award (2015 - 2018)

   Title of Study: A moment for hand hygiene in the intensive care unit:
   How can compliance be improved?
   Principal Investigator: Dr Paul O Connor, Discipline of General
   Practice, NUI Galway
   Funding Amount: EUR318,044
   Co-applicants: [183]Dr Molly Byrne, NUI Galway; [184]Dr Jenny Mc
   Sharry, NUI Galway; Dr Janet Squires, Ottowa Hospital Research
   Institute
   Programme Aim: To allow the research team to engage multiple
   stakeholders (including patients, frontline clinical staff, hospital
   management, and regulators) to develop a unified and scientific
   approach to improving hand hygiene in Irish Intensive Care Units
   (ICUs).

HRB Interdisciplinary Capacity Enhancement Award (2015 - 2019)

   Title of study: Infant Feeding: Developing and piloting an intervention
   for primary care to target parents to promote healthy feeding practice.
   Principal investigator: Professor Patricia Kearney, Epidemiology and
   Public Health, University College Cork
   Co-applicants: [185]Dr Molly Byrne, NUI Galway; [186]Dr Caroline Heary,
   NUI Galway; Dr Edel Doherty, NUI Galway; Dr Catherine Hayes, TCD.
   Funding amount: EUR666,437
   Programme aim: To quantify the burden of childhood obesity in terms of
   physical, psychosocial and economic consequences and focus on
   developing, implementing and evaluating a pilot complex intervention to
   promote optimal infant feeding practices and foster healthy dietary
   behaviours.

HRB Clinical Trials Network (2014 - 2019)

   Title of study: Irish Primary Care Trials Network
   Principal investigator: Professor Andrew Murphy, Foundation Professor
   of General Practice, NUI Galway
   Co-applicants: [187]Dr Molly Byrne, NUI Galway; Akke Vellinga, John
   Newell, Declan Devane, (NUI Galway); Martin O'Donnell (HRB Clinical
   Research Facility Galway); Tom Fahey, Susan Smith (RCSI); Margaret
   Cupples, Mike Clarke (QUB), Claire Collins (Irish College of General
   Practitioners)
   Funding amount: EUR2,499,650
   Programme aim: This network will deliver evidence to enable GPs to make
   informed decisions about which medication or treatment is right for the
   patient.

HRB Research Leader Award (2014 - 2019)

   Title of study: Health Psychology: Designing and implementing effective
   behaviour change interventions to improve Population Health and Health
   Services Research in Ireland.
   Principal investigator: [188]Dr Molly Byrne, School of Psychology, NUI
   Galway
   Funding amount: EUR1,358,901
   Programme aim: To establish the Health Behaviour Change Research Group
   at NUI Galway and build research activity, capacity and expertise in
   behavioural science approaches to developing and testing effective,
   theory-based health behaviour interventions.

HRB Health Research Award (2015 - 2017)

   Title of Study: The CHARMS Intervention to improve sexual assessment
   and counselling in hospital cardiac rehabilitation: A pilot study.
   Principal Investigator: [189]Dr Molly Byrne, School of Psychology, NUI
   Galway
   Funding Amount: EUR243,278
   Programme Aim: To finalise and pilot the CHARMS hospital cardiac
   rehabilitation sexual counselling intervention trial in advance of full
   scale evaluation in a cluster randomised controlled trial.  This is a
   two year study.

HRB Health Research Award 2013 (2014 - 2016)

   Title of study: Developing an intervention to improve outcomes for your
   adults with Type 1 diabetes in Ireland
   Principal investigator: Dr Sean Dinneen, Department of Medicine, NUI
   Galway
   Co-applicants: [190]Dr Molly Byrne, NUI Galway; Professor Simon R
   Heller, University of Sheffield; Ms Mary Clare O Hara, NUI Galway; Dr
   John Newell, HRB Clinical Research Facility Galway; Prof Kathy Murphy,
   NUI Galway.
   Funding amount: EUR300,000
   Programme aim: To develop a new way of engaging with young adults with
   type 1 diabetes that results in an innovative complex intervention to
   improve self-management skills, psychosocial and clinical outcomes.

Irish Research Council/Crisis Pregnancy Programme Research Project Award
(2014 - 2016)

   Title of study: Adherence and uptake of hormonal and long acting
   reversible contraceptives in Ireland: Barriers and facilitators
   Principal investigator: [191]Dr Gerry Molloy
   Co-applicants: [192]Dr Molly Byrne, NUI Galway; Professor Andrew
   Murphy, NUI Galway; Dr Karen Morgan, Royal College of Surgeons in
   Ireland.
   Funding amount: EUR96,466
   Programme aim: In the proposed work we aim to answer two important
   questions about OCP and LARCs. First, what are the determinants of OCP
   use and adherence to the OCP in Irish women? Second, what are the
   determinants of LARCS uptake in Irish women?

Chief Scientist Office Doctoral Fellowship in Health Services and Health of
the Public Research (2014-2017)

   Title of study: Improving Adherence to medication in older heart
   failure patients - a mixed methods study
   Principal investigator: Ms. Roberta Fulton
   Co-applicants: [193]Dr Gerry Molloy, NUI Galway; Professor Marion
   McMurdo, Dr Miles Witham and Dr Thilo Kroll all University of Dundee.
   Funding amount: £130,000 stg
   Programme aim: This doctoral training fellowship aims to develop a
   series of studies on medication adherence in heart failure (HF) and
   culminate in the development of a tailored intervention to enhance
   medication adherence in older HF patients.

Cancer Care West Hardiman PhD Scholarship (2012-2016)

   Title of study: Chronic pain and post-traumatic stress in cancer
   patients: Prevalence, risk factors and development of a cognitive
   behavioural treatment programme.
   Principal investigator: [194]Ms. Teresa Corbett, School of Psychology,
   NUI Galway
   Co-applicants: [195]Dr. Jane Walsh, Dr. Brian McGuire, Dr. Annmarie
   Groarke, School of Psychology, NUI Galway
   Funding amount: EUR85,000
   Programme aim: This research aims to develop a series of studies on
   pain and post-traumatic stress in cancer patients leading to the
   development of a cognitive behavioural intervention to improve patient
   outcomes.

On The Road Again Research Project

   Title of study: The impact of an exercise and self-development
   intervention on wellbeing in individuals with mental health problems.
   Principal investigator: [196]Dr. Jane Walsh
   Co-applicants: [197]Dr. Gerry Molloy, [198]Ms Teresa Corbett.
   Programme aim: This research aims to examine the impact of a
   behavioural intervention promoting exercise on psychological and
   physical wellbeing in participants with mental health difficulties.

The use of mobile technologies in the promotion of positive health behaviour

   Principal researchers: [199]Dr. Jane Walsh, [200]Dr. Gerry Molloy,
   [201]Ms Teresa Corbett
   Programme aim: This research aims to develop a series of studies
   investigating the use of mobile technologies (e.g. apps) in changing
   health behaviours such as exercise and dietary behaviours in a variety
   of target groups. Several studies are currently underway within this
   programme of research.

   2015
     * Daker-White, G., Hays, R., McSharry, J., Giles, S., Cheraghi-Sohi,
       S., Rhodes, P., & Sanders, C. (2015). Blame the Patient, Blame the
       Doctor or Blame the System? A Meta-Synthesis of Qualitative Studies
       of Patient Safety in Primary Care. Plos One, 10. DOI:
       10.1371/journal.pone.0128329
     * Hynes, L., Byrne, M., Casey, D., Dinneen, S. F., & O'Hara, M. C.
       (2015). It makes a difference, coming here: A qualitative
       exploration of clinic attendance among young adults with type 1
       diabetes. British Journal Of Health Psychology, 20 (4):842-858.
       DOI: 10.1111/bjhp.12145
     * Mc Sharry, J., Bishop, F.L., Moss-Morris, R., Holt, R.I.G.,
       Kendrick, T. (2015). A New Measure of Multimorbid Illness and
       Treatment Representations: The Example of Diabetes and Depression.
       Journal Of Affective Disorders, 174: 192-200. DOI:
       10.1016/j.jad.2014.11.050
     * Mc Sharry, J., French, D.P. & Olander, E.K. (2015). Do Single and
       Multiple Behavior Change Interventions Contain Different Behavior
       Change Techniques? A Comparison of Interventions Targeting Physical
       Activity in Obese Populations. Health Psychology.
     * Molloy, G. J., Sweeney, L.-A., Byrne, M., Hughes, C. M., Ingham,
       R., Morgan, K., & Murphy, A. W. (2015). Prescription contraception
       use: a cross-sectional population study of psychosocial
       determinants. BMJ Open.
     * Murphy A.W., Cupples M.E., Murphy E., Newell J., Scarrott C.,
       Vellinga A., Gillespie P., Byrne M., & Smith S.M. (2015). Six-year
       follow-up of the SPHERE RCT: secondary prevention of heart disease
       in general practice. BMJ Open.
     * Murphy, E., Vellinga, A., Byrne, M., Cupples, M.E., Murphy, A.W.,
       Buckley, B., & Smith, S.M. (2015). Primary care organisational
       interventions for secondary prevention of ischaemic heart disease:
       a systematic review and meta-analysis. British Journal Of General
       Practice, 65. DOI: 10.3399/bjgp15X685681
     * Murphy, P.J., Hevey, D., O'Dea, S., Ní Rathaille, N. & Mulcahy, F.
       (2015). Serostatus Disclosure, Stigma Resistance, and Identity
       Management Among HIV-Positive Gay Men in Ireland. Qualitative
       Health Research, 1-14.
     * Sinnott, C., Mercer, S. W., Payne, R. A., Duerden, M., Bradley, C.
       P., & Byrne, M. (2015). Improving medication management in
       multimorbidity: Development of the MultimorbiditY COllaborative
       Medication Review And DEcision Making (MY COMRADE) intervention
       using the Behaviour Change Wheel. Implementation Science [Impact
       Factor 2.87], 10 (1). DOI: 10.1186/s13012-015-0322-1

   2014
     * Byrne M., Doherty S., Fridlund B.G.A., Mårtensson J., Steinke E.E.,
       Jaarsma T., et al. (2014). Sexual counselling for sexual problems
       in patients with cardiovascular disease (Protocol). Cochrane
       Database of Systematic Reviews (2), DOI: 10.1002/14651858.CD010988
     * Casey, D., O'Hara, M. C., Meehan, B., Byrne, M., Dinneen, S. F., &
       Murphy, K. (2014). A Mixed Methods Study Exploring the Factors and
       Behaviors that Affect Glycemic Control Following a Structured
       Education Program: The Irish DAFNE Study. Journal of Mixed Methods
       Research. DOI: 10.1177/1558689814547579
       http://mmr.sagepub.com/content/early/2014/09/05/1558689814547579.ab
       stract
     * Cole, J.A., Gillespie, P., Smith, S.M., Byrne, M., Murphy, A.W. &
       Cupples, M.E. (2014). Using postal questionnaires to evaluate
       physical activity and diet behaviour change: case study exploring
       implications of valid responder characteristics in interpreting
       intervention outcomes. BMC Research Notes, 7 (11).
     * Curtis, R., Groarke, A., McSharry, J., & Kerin, M. (2014).
       Experience of Breast Cancer Burden, Benefit, or Both? Cancer
       Nursing, 37(3): 21-30. DOI: 10.1097/NCC.0b013e3182894198
     * Daniels, N., Kelly, C., Molcho, M., Sixsmith, J., Byrne, M., & Nic
       Gabhainn, S. (2014). Investigating active travel to primary school
       in Ireland. Health Education, 114(6), 501-515. DOI:
       10.1108/HE-08-2012-0045
     * French, D. P., Olander, E. K., Chisholm, A., & Mc Sharry, J. (2014)
       Which Behaviour Change Techniques Are Most Effective at Increasing
       Older Adults' Self-Efficacy and Physical Activity Behaviour? A
       Systematic Review. Annals of Behavioral Medicine:1-10.
       http://dx.doi.org/10.1007/s12160-014-9593-z
     * Hynes, L., Byrne, M., Dinneen, S. F., McGuire, B. E., O'Donnell, M.
       and Mc Sharry, J. (2014), Barriers and facilitators associated with
       attendance at hospital diabetes clinics among young adults (15-30
       years) with type 1 diabetes mellitus: a systematic
       review. Pediatric Diabetes. doi: 10.1111/pedi.12198
     * McGrath, E.R., Espie, C.A., Murphy, A.W., Newell, J., Power, A.,
       Madden, S., Byrne, M., O'Donnell, M.J. (2014). Sleep to lower
       elevated blood pressure: study protocol for a randomized controlled
       trial. Trials, 15. DOI: 10.1186/1745-6215-15-393
     * Mc Sharry, J. (2014). Multiple medical conditions: Implications for
       health psychology research. Health Psychology Update, 23 (2):
       11-16.
     * Mc Sharry, J., Baxter, A., Wallace, L.M., Kenton, A., Turner, A., &
       French, D.P. (2014) Delay in Seeking Medical Help following
       Transient Ischemic Attack (TIA) or ''Mini- Stroke'': A Qualitative
       Study. PLoS ONE 9(8): e104434.
       http://dx.doi.org/10.1371/journal.pone.0104434
     * Mc Sharry, J., Bishop, F., Moss-Morris, R., Kendrick, T. & Holt, R
       (2014).  A new measure of multimorbid illness and treatment
       representations: The example of diabetes and depression Journal of
       Affective Disorders. DOI: 10.1016/j.jad.2014.11.050
     * Mc Sharry, J., French, D.P. & Olander, E.K (2014). Do single and
       multiple behavior change interventions contain different behavior
       change techniques? A comparison of interventions targeting physical
       activity in obese populations. Health
       Psychology. DOI: 10.1037/hea0000185
     * Molloy GJ, O'Carroll RE, Ferguson E (2014). Conscientiousness and
       medication adherence: A meta-analysis. Annals of Behavioural
       Medicine

   2013
     * Byrne, C., Walsh JC, Kola, S & Sarma K (2012). Predicting intention
       to uptake H1N1 influenza vaccine in a university sample. British
       Journal of Health Psychology, 17 (3), pp. 582-595.
     * Dineen, S., O Hara, M.C., Byrne, M., Smith, D., Courtney, C.H.,
       McGurk, C., Heller, S., Newell, J., Coffey, N., Breen, C., O
       Scannail, M., O Shea, D. (2013) Group follow-up compared to
       individual clinic visits after structured education for type 1
       diabetes: a cluster randomised controlled trial. Diabetes Research
       and Clinical Practice, 100(1), 29-38.
       http://dx.doi.org/10.1016/j.diabres.2013.01.017
     * Fitzgerald, A., Heary, C., Roddy, S. (2013). Causal information on
       children's attitudes and behavioural intentions toward a peer with
       obesity. Obesity Facts, 6: 247-257.
     * Fitzgerald, A., Heary, C., Kelly, C. & Nixon, E. & Shevlin, M.
       (2013). Self-efficacy for healthy eating and peer support for
       unhealthy eating are associated with adolescents' food intake
       patterns. Appetite., 63, (1): 48-58.
     * Kola, S & Walsh, JC (2012). Dysplasia severity, but not experiences
       during colposcopy predict adherence to follow up
       colposcopy. Psycho-Oncology, 21 (3), pp. 291-296.
     * Kola, S, Walsh, JC, Hughes, BM & Howard, S (2012). Matching
       intra-procedural information with coping styles reduces
       psychophysiological arousal in women undergoing colposcopy. Journal
       of Behavioral Medicine. 36 (4). pp. 401-412.
     * Kola, S & Walsh, JC (2012) Determinants of pre-procedural state
       anxiety and negative affect in first-time colposcopy patients:
       implications for intervention. European Journal of Cancer Care. 21
       (4).
     * Mc Sharry J., Bishop F.L., Moss-Morris R., & Kendrick, T. (2013)
       "The chicken and egg thing": cognitive representations and
       self-management of multimorbidity in people with diabetes and
       depression'. Psychology & Health, 28 (1): 103-119.
       http://dx.doi.org/10.1080/08870446.2012.716438
     * Regan, A., Heary, C. (2013). Patterns of sedentary behaviours in
       Irish female adolescents. Journal of Adolescence, 36(2), 269-278.

   2012
     * Byrne, M., Newell, J., Coffey, N., O Hara, M. C., Cooke, D., &
       Dinneen, S. F. (2012). Predictors of quality of life gains among
       people with type 1 diabetes participating in the Dose Adjustment
       for Normal Eating (DAFNE) structured education programme.Diabetes
       Research & Clinical Practice,
       http://dx.doi.org/10.1016/j.diabres.2012.09.017.
     * Gillespie, P., O'Shea, E., Murphy, A. W., Smith, S. M., Byrne, M.
       C., Byrne, M., et al. (2012). Relative cost effectiveness of the
       SPHERE intervention in selected patient subgroups with existing
       coronary heart disease. The European Journal of Health Economics,
       1-15.
     * Molloy GJ, O'Carroll RE, Witham MD & McMurdo ME (2012).
       Interventions to enhance adherence to medications in patients with
       heart failure: A systematic review. Circulation: Heart Failure, 5,
       126-33.
     * Molloy GJ, Randall G, Wikman A, Perkins-Porras L, Messerli-Burgy N,
       Steptoe A (2012). Type D Personality, self-efficacy, and medication
       adherence following an acute coronary syndrome. Psychosomatic
       Medicine, 74, 100-106.

   2011
     * Heverin, M. & Byrne, M. (2011) The effect of implementation
       intentions on testicular self-examination using a demonstration
       video. The Irish Journal of Psychology, 32:1-2, 40-48.
     * Mc Sharry J, Moss-Morris R, Kendrick T (2011) Illness perceptions
       and glycaemic control in diabetes: a systematic review with
       meta-analysis. Diabetic Medicine, 28 (11): 1300-1310.
       http://dx.doi.org/10.1111/j.1464-5491.2011.03298.x
     * Steptoe A, Molloy GJ, Messerli-Burgy N, Wikman A, Randall G,
       Perkins-Porras L, Kaski JC (2011). Emotional triggering and low
       socioeconomic status as determinants of depression following acute
       coronary syndrome. Psychological Medicine, 41, 1857-1866.

   2010
     * Clarke, N., Sixsmith, J., Byrne, M. & Nic Gabhainn, S. (2010)
       Investigating Promoters and Barriers to Active Travel for Primary
       School Children - A Mixed Methodological Approach. National
       Institute of Health Sciences, Research Bulletin 5(4): 108-109
     * Gillespie P, O'Shea E, Murphy AW, Byrne MC & Byrne M. (2010) The
       cost-effectiveness of the SPHERE intervention for the secondary
       prevention of coronary heart disease. International Journal of
       Technology Assessment in Health Care. 26(3):263-271.
     * Molloy GJ, Dixon D, Hamer M & Sniehotta FF (2010). Social support
       and physical activity: Does planning mediate this link?British
       Journal of Health Psychology, 15, 859-870.
     * Molloy GJ, McGee HM, O'Neill D & Conroy RM (2010). Loneliness and
       emergency and planned hospitalizations among a community sample of
       older adults. Journal of the American Geriatrics Society, 58,
       1538-1541.
     * Fitzgerald, A., Heary, C., Nixon, E., & Kelly, C. (2010). Factors
       influencing the food choices of Irish children and adolescents: A
       qualitative investigation. Health Promotion International, 25 (3),
       289-98.

   2009
     * Murphy AW, Cupples ME, Smith SM, Byrne M, Byrne MC & Newell J.
       (2009) Effect of tailored practice and patient care plans on
       secondary prevention of heart disease in general practice: cluster
       randomised controlled trial. SPHERE study team. British Medical
       Journal 339:b4220
     * Molloy GJ, Stamatakis E, Randall G & Hamer M. (2009). Marital
       status, gender and cardiovascular mortality: Behavioural,
       psychological distress and metabolic explanations. Social Science &
       Medicine, 69, 223-228.
     * Molloy GJ, Gao C, Johnston DW, Johnston M, Witham MD, Struthers AD,
       McMurdo MET (2009). Adherence to ACE inhibitors and illness beliefs
       in older heart failure patients. European Journal of Heart Failure,
       11, 715-720.
     * Walsh, J.C. (2009). Treating obesity: using psychological theory to
       facilitate behaviour change. Cardiodiabetes, vol 2(4), 23-24.

   2008 and before
     * McMahon R., & Byrne, M. (2008) Predicting donation among an Irish
       sample of donors and nondonors: extending the theory of planned
       behaviour. Transfusion, 48(2):321-31
     * Molloy GJ, Johnston DW, Johnston M, Morrison V, Pollard B, Bonetti
       D, Joice S & McWalter R (2008). Spousal caregiver confidence and
       recovery from activity limitations in stroke survivors. Health
       Psychology, 27, 286-290.
     * Molloy GJ, Perkins-Porras L, Strike PC & Steptoe A (2008). Social
       networks and partner stress as predictors of adherence to
       medication, rehabilitation attendance and quality of life following
       acute coronary syndrome. Health Psychology, 27, 52-58.
     * Spillane V., Byrne MC., Byrne, M., Leathem, C.S., O'Malley M., &
       Cupples ME., (2007) Monitoring treatment fidelity in a randomized
       controlled trial of a complex intervention. Journal of Advanced
       Nursing. 60(3):343-52.
     * Corrigan M., Cupples, M.E., Smith, S.M., Byrne, M., Leathem, C.S.,
       Clerkin P. & Murphy, A.W. (2006) The contribution of qualitative
       research in designing a complex intervention for secondary
       prevention of coronary heart disease in two different healthcare
       systems. BMC Health Services Research, 6:90.
     * Ononese, V., Murphy, A.W., Byrne, M., Bradley, C., MacFarlane, A.
       (2006). Patients and health professionals' perspectives on the
       sociocultural influences on secondary cardiac behaviour: a
       qualitative study of the implications in policy and practice.
       Family Practice, 23(5), 587-96.
     * Byrne, M., Cupples, M.E., Smith, S.M., Leathem, C. Corrigan, M.,
       Byrne, M.C., Murphy, A.W. (2006) Development of a Complex
       Intervention for Secondary Prevention of Coronary Heart Disease in
       Primary Care Using the Medical Research Council Framework. American
       Journal of Managed Care. 12(5): 261-266.
     * Byrne, M., Murphy, A.W., Walsh, J.C., Shryane, E., McGroarty, E.,
       Kelleher, C. (2006) A cross-sectional study of secondary cardiac
       care in general practice: impact of personal and practice
       characteristics. Family Practice. 23: 295-302.
     * Walsh JC. (2006). The impact of knowledge, perceived barriers and
       perceptions of risk on attendance for a routine cervical smear. The
       European Journal of Contraception and Reproductive Health Care, vol
       11(4): pp 291-296.
     * McGuire B & Walsh JC. (2006). Diabetes Self-Management:
       Facilitating Behaviour Change. Diabeteswise, vol 3(1) pp. 2-6.
     * Murphy, A.W., Cupples, M.E., Smith, S., Byrne, M., Leathem, C.,
       Byrne, M,C. (2005) The SPHERE Study. Secondary prevention of heart
       disease in general practice: protocol of a randomised controlled
       trial of tailored practice and patient care plans with parallel
       qualitative, economic and policy analyses. [ISRCTN24081411].
       Current Controlled Trials in Cardiovascular Medicine. Jul
       29;6(1):11.
     * Byrne, M., Corrigan, M., Cupples, M.E., Smith, S.M., Leathem, C.,
       Murphy, A.W. (2005) The Sphere Study: Using Psychological Theory to
       Inform the Development of Behaviour Change Training for Primary
       Care Staff to Increase Secondary Prevention of Coronary Heart
       Disease. Irish Journal of Psychology. 26, (1-2): 53-64.
     * Byrne, M., Murphy, A.W. & Walsh, J. (2005) Secondary prevention of
       coronary heart disease: Patients' beliefs and health related
       behaviour. Journal of Psychosomatic Research 58: 403-415.
     * Walsh JC (2005). Increasing screening uptake for a cervical smear
       test: Predictors of attendance and the use of action plans in prior
       non-attenders. Irish Journal of Psychology, vol 26 (1-2), pp. 65-73
     * Walsh JC, Curtis R, Mylotte M. (2004). Anxiety levels in women
       attending a colposcopy clinic: A randomised trial of an educational
       intervention using video colposcopy. Patient Education and
       Counseling, vol 55(2): pp 247-251.
     * Maguire D, Walsh JC, Little C. (2004). The effect of information
       and behavioural training on endoscopy patients' clinical outcomes.
       Journal of Patient Education and Counseling, vol 54 (1): pp. 61-5.
     * Byrne, M. & Campbell, N. (2003) Promoting behaviour change in
       patients with coronary heart disease - a consensus group study in
       primary care. European Journal of General Practice, 9: 134 - 140.
     * Byrne, M. & Curtis, R. (2000) Designing health communication:
       Testing the explanations for the impact of communication medium on
       effectiveness. British Journal of Health Psychology, 5: 189-199.

Upcoming Events!

HBCRG Seminar Series 2016


    The aim of these seminars is to support a network of people
    interested in research in Health Psychology and to provide
    opportunities for sharing and developing research ideas. The seminars
    take place on the second Thursday of the month at lunchtime (1-2pm)
    in the School of Psychology. Everyone is welcome to attend! Please
    contact [202]Valerie Parker (valerie.parker@nuigalway.ie) to be added
    to our Events Mailing List!




    HBCRG Seminar 11Feb16 edit





     __________________________________________________________________

Vacancy: Two Post-Doctoral Research Positions

   We are currently advertising two full-time post-doctoral research
   positions (3 year duration) for our Health Research Board
   Inter-disciplinary Capacity Enhancement Award 2015 on Designing,
   evaluating and implementing a pilot complex intervention in childhood
   obesity.
     * 1 position based in the Health Behaviour Change Research Group,
       School of Psychology, National University of Ireland, Galway
     * 1 position based in Department of Epidemiology and Public Health,
       University College Cork

   Appointment may be made at Post-Doctoral/Senior Post-Doctoral/Research
   Fellow level. (Salary: EUR33,975 - EUR42,394 Post-Doctoral
   Researcher; EUR43,643 - EUR46,255 Senior Post-Doctoral Researcher;
   EUR51,716 - EUR56,442 Research Fellow).

   The overall aim of this project is to develop and train future leaders
   in population health and health services research, by undertaking a
   team-based approach to the urgent problem of childhood obesity.

   More information: [203]ICE Post Doc Advert and at:
   [204]academicpositions.eu

   Application procedure: Please submit a short cover letter and C.V. to
   Ms. Ber Madden, [205]Bernadette.madden@ucc.ie, on or before the closing
   date 17^th February, 2016.  Interviews will take place at University
   College Cork on Friday, 4^th March, 2016.

   For informal enquiries on the posts, candidates should contact:

   Dr Molly Byrne (for the NUI Galway post), Email Address:
   [206]molly.byrne@nuigalway.ie

   And/or

   Professor Patricia Kearney (for the UCC post), Email Address:
   [207]patricia.kearney@ucc.ie

   ICE ad banner
     __________________________________________________________________


    One Day Workshop - Designing Effective Interventions for Health
    Behaviour Change: An Introduction

Monday 11 April 2016, School of Psychology, NUI Galway.

   SOLD OUT! Please email [208]valerie.parker@nuigalway.ie to put your
   name on the waiting list. You will be contacted immediately if a place
   becomes available. If you do not get a place on this workshop, we may
   run another in 2016 if there is sufficient demand, so please do email
   your interest.

   [209]HBCRG workshop Apr16

   For more information, please [210]CLICK HERE or visit
   [211]www.tinyurl.com/HBCRG16

   Workshop Details:

   Many interventions which seek to promote health are dependent on
   effectively changing people's behaviour. Behavioural science has made
   significant advances within the last decade in developing methodologies
   for intervention designers. In this workshop, participants will have an
   opportunity to learn about, and practice using, emerging methods for
   designing and evaluating behavioural interventions.

    On completion of the workshop, participants will be able to:
     * Apply a structured approach to using behavioural theory for
       intervention development
     * Use the COM-B (capability, opportunity, motivation - behaviour)
       model and the Behaviour Change Wheel to design interventions
     * Specify and describe intervention content using Behaviour Change
       Technique taxonomies
     * Test the theoretical underpinnings of interventions
     * Understand processes of change as part of intervention evaluation

   The workshop will be facilitated by: [212]Dr Molly Byrne, Health
   Research Board (HRB) Research Leader and Director of the Health
   Behaviour Change Research Group at NUI Galway, and [213]Dr Jenny Mc
   Sharry, Postdoctoral Researcher, Health Behaviour Change Research Group
   at NUI Galway, and Registered Health Psychologist with the UK Health
   and Care Professions Council.

   This workshop is for researchers, practitioners, policy makers and
   students interested in behaviour change, and is supported by the Health
   Research Board, and in association with the Health Research Board -
   Trials Methodology Research Network.
     __________________________________________________________________

   Recent Seminars:

     __________________________________________________________________

   Vacancy: Qualitative Researcher / Research Associate

   Applications are invited for a Qualitative Researcher / Research
   Associate with the Health Behaviour Change Research Group at the School
   of Psychology, National University of Ireland, Galway. The qualitative
   researcher will lead the qualitative research elements of a two-year
   pilot trial of an intervention to improve sexual assessment and
   counselling in hospital-based cardiac rehabilitation (The CHARMS
   Intervention Study: [214]charmsstudy.com). The researcher will work
   under the supervision of study principal investigator (Dr Molly Byrne,
   School of Psychology) and under the direct supervision of a senior
   qualitative researcher (Dr Dympna Casey, School of Nursing and
   Midwifery). This position is full-time and funded by the Health
   Research Board (HRB). The position is available from 1st March 2016 for
   13 months.

   The advert is now live on the NUI Galway website
   ([215]http://www.nuigalway.ie/about-us/jobs/). Closing date for receipt
   of applications is 5.00pm 20th November 2015. For further information
   contact: Dr Patrick Murphy, CHARMS Intervention Study Manager on
   [216]murphyp@nuigalway.ie
     __________________________________________________________________

   Recent Events:

   One Day Workshop - Designing Effective Interventions for Health
   Behaviour Change: An Introduction

Monday 23 November 2015, 10am - 5pm, School of Psychology, NUI Galway

[217]Previous HBCRG Events...

About NUI Galway

   Founded in 1845, we've been inspiring students for 170 years. NUI
   Galway has earned international recognition as a research led
   university with a commitment to top quality teaching.

   Harp Logo

CONTACT

   National University of Ireland
   Galway,
   University Road,
   Galway, Ireland
   T. +353 91 524411

   [218]Get Directions [219]Send Us an Email

Connect

   [220]Twitter [221]Facebook [222]YouTube [223]LinkedIn [224]RSS
   [225]Pinterest

   [226]Galway Mini Map

   © 2016 National University of Ireland, Galway. All Rights Reserved.
   6
     * [227]Disclaimer
     * [228]Privacy
     * [229]Copyright
     * [230]Contact & Enquiries
     * [231]Accessibility

References

   1. file://www.nuigalway.ie/?ref=logo
   2. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt#primaryNavigation
   3. file://www.nuigalway.ie/courses/
   4. file:///courses/undergraduate-courses/
   5. file:///courses/taught-postgraduate-courses/
   6. file:///courses/research-postgraduate-programmes/
   7. file:///onlinelearning/
   8. file:///courses/adult-and-continuing-education-courses/
   9. file:///courses/how-to-apply/
  10. file:///courses/fees-and-funding/fees.html
  11. file:///courses/modes-of-study/
  12. file:///courses/order-a-prospectus/
  13. file:///courses/open-days/
  14. file://www.nuigalway.ie/courses/
  15. file://www.nuigalway.ie/university-life/
  16. file:///student-life/newentrants-beforeyouarrive/
  17. file:///orientation/
  18. file:///student-life/accommodation/
  19. file:///student-life/financial-matters/
  20. file:///student-life/about-galway/
  21. file:///student-life/campus-activities/
  22. file:///student-life/student-support/
  23. file:///student-life/study-abroad/
  24. file:///international-students/
  25. file:///student-life/mature-students/
  26. file:///student-life/students-with-disabilities/
  27. file:///student-life/access-students/
  28. file:///why-choose-nui-galway/
  29. file:///student-life/studentcalendar/
  30. file:///student-life/themed-week/
  31. file:///win/
  32. file://www.nuigalway.ie/university-life/
  33. file://www.nuigalway.ie/about-us/
  34. file:///about-us/news-and-events/
  35. file:///vision2020/
  36. file:///about-us/jobs/
  37. file:///about-us/press/
  38. file:///about-us/contact-us/
  39. file:///about-us/who-we-are/
  40. file:///about-us/university-management/
  41. file:///about-us/online-shop/
  42. file:///about-us/open-days/
  43. file://www.nuigalway.ie/about-us/
  44. file://www.nuigalway.ie/colleges-and-schools/
  45. file:///adult-learning/
  46. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/
  47. file:///business-public-policy-law/
  48. file:///engineering-informatics/
  49. file:///medicine-nursing-and-health-sciences/
  50. file:///science/
  51. file://www.nuigalway.ie/colleges-and-schools/
  52. file://www.nuigalway.ie/our-research/
  53. file:///our-research/listings/
  54. file:///our-research/facilities/
  55. file:///our-research/people/
  56. file:///our-research/research-office/
  57. file://www.nuigalway.ie/our-research/
  58. file://www.nuigalway.ie/business-industry/
  59. http://tto.nuigalway.ie/en/
  60. file:///career-development-centre/servicesforemployers/
  61. http://tto.nuigalway.ie/en/business-innovation-centre/
  62. file:///events/
  63. file://www.nuigalway.ie/business-industry/
  64. file://www.nuigalway.ie/alumni-friends/
  65. file:///alumni-friends/updateyourdetails/
  66. file:///alumni-friends/news-and-events/
  67. file:///alumni-friends/reunion/
  68. file:///alumni-friends/university-foundation/
  69. file:///alumni-friends/get-in-touch/
  70. file:///alumni-friends/alumni-services/
  71. file://www.nuigalway.ie/alumni-friends/
  72. file://www.nuigalway.ie/community-engagement/
  73. file:///community-engagement/about-engagement/
  74. file:///community-engagement/community-activities/
  75. file:///community-engagement/learning-with-community/
  76. file:///community-engagement/community-partnerships/
  77. file:///community-engagement/outreach/
  78. file://www.nuigalway.ie/community-engagement/
  79. file://www.nuigalway.ie/prospective-students/
  80. file://www.nuigalway.ie/current-students/
  81. file://www.nuigalway.ie/visitors/
  82. file://www.oegaillimh.ie/
  83. file://www.oegaillimh.ie/
  84. file://www.library.nuigalway.ie/
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt
  86. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt
  89. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt
  90. file://nuigalway.blackboard.com/
  91. file://mail.office365.com/
  92. file://www.nuigalway.ie/student-contact-centre/
  93. file://www.nuigalway.ie/courses/fees-and-funding/
  94. file://www.nuigalway.ie/exams/
  95. file://www.nuigalway.ie/exams/timetable.html
  96. file://www.library.nuigalway.ie/
  97. file://www.nuigalway.ie/student-services/
  98. file://www.nuigalway.ie/campus-map/
  99. file://www.nuigalway.ie/buildings/parking.html
 100. file://www.nuigalway.ie/cki/
 101. file://www.su.nuigalway.ie/
 102. http://webmail.nuigalway.ie/
 103. file://webmail.nuigalway.ie/
 104. file://staff.intranet.nuigalway.ie/
 105. file://staff.intranet.nuigalway.ie/Documents/campus_directory.pdf
 106. file://www.nuigalway.ie/information-solutions-and-services/staff/agresso/
 107. file://www.nuigalway.ie/academic-records/
 108. file://www.nuigalway.ie/hr/
 109. file://www.nuigalway.ie/academic_dates/academic_term_dates.html
 110. file://www.nuigalway.ie/information-solutions-and-services/
 111. file://www.nuigalway.ie/buildings/
 112. file://ishare.intranet.nuigalway.ie/NUIG/aprc/default.aspx
 113. file://servicedesk.nuigalway.ie/
 114. file://www.nuigalway.ie/students/
 115. file://www.nuigalway.ie/staff/
 116. file://www.nuigalway.ie/colleges-and-schools/
 117. file://www.nuigalway.ie/
 118. file:///colleges-and-schools/
 119. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/
 120. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/
 121. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/
 122. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/
 123. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/
 124. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/
 125. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt
 126. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/undergraduate-programmes/
 127. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/postgraduate-programmes/
 128. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/other-courses/
 129. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/
 130. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/
 131. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/brain-behaviour/
 132. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/
 133. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/medal/
 134. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/m-health-research-group/
 135. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/
 136. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/psycho-oncology/
 137. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/affiliated-centres/
 138. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/postgrad-profiles/
 139. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/visiting-students/
 140. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/staff-list/
 141. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/news/
 142. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/test-library/
 143. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/labs/
 144. file:///colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/contact/
 145. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt#tab1
 146. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt#tab2
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt#tab3
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt#tab4
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html669.txt#tab5
 150. http://www.nuigalway.ie/psy/
 151. http://www.hrb.ie/home/media/press-release/?tx_ttnews%5Btt_news%5D=491&tx_ttnews%5BbackPid%5D=566&cHash=553a6a4d4023ce61647baf045cafec57
 152. http://www.ucl.ac.uk/behaviour-change
 153. https://www.ucc.ie/en/epid/
 154. http://www.nuigalway.ie/health-economics/aboutus/
 155. http://www.nuigalway.ie/hrbcrfg/hrbcrfgfacilities/
 156. https://www.hrb-tmrn.ie/
 157. http://www.nuigalway.ie/patientsafety/intro.html
 158. http://sites.psych-sci.manchester.ac.uk/healthpsychology/
 159. http://www.phc.ox.ac.uk/
 160. http://phr-hsralliance.com/
 161. https://www.steno.dk/
 162. http://www.nuigalway.ie/our-research/people/psychology/mollybyrne/
 163. http://www.nuigalway.ie/our-research/people/psychology/jennymcsharry/
 164. http://www.nuigalway.ie/our-research/people/psychology/valerieparker/
 165. mailto:l.hynes2@nuigalway.ie
 166. http://www.nuigalway.ie/our-research/people/psychology/murphyp/
 167. http://www.nuigalway.ie/our-research/people/psychology/murphyp/
 168. mailto:miloufredrix1@nuigalway.ie
 169. mailto:cflannery@ucc.ie
 170. mailto:m.hennessy11@nuigalway.ie
 171. mailto:ahjoconnell@gmail.com
 172. http://www.nuigalway.ie/our-research/people/psychology/gerrymolloy/
 173. http://www.nuigalway.ie/our-research/people/psychology/janewalsh/
 174. http://www.nuigalway.ie/our-research/people/psychology/carolineheary/
 175. mailto:corbett@tcd.ie
 176. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/dmjwalshgmail.com
 177. mailto:L.RODRIGUEZ2@nuigalway.ie
 178. mailto:rojconway@gmail.com
 179. mailto:a.kervick1@nuigalway.ie
 180. mailto:c.silke1@nuigalway.ie
 181. file:///media/schoolofpsychology/HealthBehaviourChange_NUIG_Flyer.pdf
 182. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 183. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 184. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 185. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 186. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 187. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 188. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 189. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 190. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 191. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 192. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 193. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 194. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 195. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 196. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 197. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 198. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 199. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 200. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 201. http://www.nuigalway.ie/colleges-and-schools/arts-social-sciences-and-celtic-studies/psychology/research/research-themes/health-wellbeing/health-psychology/#tab2
 202. mailto:valerie.parker@nuigalway.ie
 203. file:///media/schoolofpsychology/ICE-post-doc-application-invite-2016.pdf
 204. http://academicpositions.eu/ad/university-college-cork/2016/post-doctoral-researchersenior-post-doctoral-researcherresearch-fellow-department-epidemiology-public-health/74147/
 205. mailto:Bernadette.madden@ucc.ie
 206. mailto:molly.byrne@nuigalway.ie
 207. mailto:patricia.kearney@ucc.ie
 208. mailto:valerie.parker@nuigalway.ie
 209. https://www.eventbrite.ie/e/one-day-workshop-designing-effective-interventions-for-health-behaviour-change-an-introduction-tickets-21030889958
 210. https://www.eventbrite.ie/e/one-day-workshop-designing-effective-interventions-for-health-behaviour-change-an-introduction-tickets-21030889958
 211. http://www.tinyurl.com/HBCRG16
 212. http://www.nuigalway.ie/our-research/people/psychology/mollybyrne/
 213. http://www.nuigalway.ie/our-research/people/psychology/jennymcsharry/
 214. http://charmsstudy.com/
 215. http://www.nuigalway.ie/about-us/jobs/
 216. mailto:murphyp@nuigalway.ie
 217. file:///media/collegeofartssocialsciencescelticstudies/schools/psych/HBCRG-EventsPDF.pdf
 218. file://www.nuigalway.ie/about-us/contact-us/where-to-find-us.html
 219. file://www.nuigalway.ie/about-us/contact-us/
 220. file://twitter.com/nuigalway
 221. file://www.facebook.com/nuigalway
 222. file://www.youtube.com/user/thinkingaboutnuig
 223. file://www.linkedin.com/groups?home=&gid=99830
 224. file://www.nuigalway.ie/rss/
 225. file://www.pinterest.com/nuigalway/
 226. file://www.nuigalway.ie/about-us/contact-us/where-to-find-us.html
 227. file://www.nuigalway.ie/footer-links/disclaimer.html
 228. file://www.nuigalway.ie/footer-links/privacy.html
 229. file://www.nuigalway.ie/footer-links/copyright.html
 230. file://www.nuigalway.ie/about-us/contact-us/
 231. file://www.nuigalway.ie/footer-links/accessibility.html
