    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]Policy & Politics
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

Here's what the tax code would look like if Bernie Sanders got everything
he wanted

   Updated by [21]Dylan Matthews on January 22, 2016, 12:00 p.m. ET
   [22]@dylanmatt
   [23]Tweet [24]Share
   [25]Tweet Share on Twitter [26]Share Share on Facebook +
   [27]LinkedIn Share on LinkedIn [28]Email Email [29]Print Print
   [505584656.0.jpg] Sanders holds a rally in Birmingham for Martin Luther
   King Jr. Day. Hal Yeager/Getty Images

   Bernie Sanders has a lot of plans. He's got his [30]single-payer health
   care plan, his [31]tuition-free college plan, his [32]infrastructure
   plan, his [33]youth jobs plan, his [34]expanded Social Security plan,
   his (borrowed from [35]Kirsten Gillibrand) paid family leave plan, and
   many others.

   And for every plan, he's got [36]an idea to pay for it. College? Slap a
   financial transactions tax on Wall Street. Infrastructure? Tax
   corporations on profits they earn abroad. Single-payer? Raise income
   and payroll taxes, and then [37]a bunch of others too.

   While Sanders tends to portray these as separate ideas with separate
   financing, I thought it'd be worth adding them up and seeing what the
   tax code looks like with all of them. I looked specifically at his
   changes to personal income, payroll, and capital gains tax rates.

   That leaves out the financial transactions tax, his carbon tax plan,
   the elimination of many corporate tax breaks he proposes, and so forth.
   And, of course, it's highly unlikely that everything Sanders is
   proposing would be passed in its current form should he be elected
   president, especially with a Republican House. But the combined rates
   nonetheless give a sense of the scale of change he's calling for.

First off, let's look at income and payroll taxes

    Note that the Y axis does not increase linearly Note that the Y axis
     does not increase linearly Vox/Javier Zarracina Income and payroll
                        taxes, now and under Bernie.

   The above chart, by Vox's Javier Zarracina, shows my estimates of how
   Sanders would change marginal tax rates on wages, both from payroll
   taxes and from income taxes. You can see [38]my full calculations here.

   Several of Sanders's plans change income and payroll tax rates. His
   single-payer plan probably does the most here. It adds:
     * A 2.2 percent "income-based premium" paid by all Americans on their
       taxable income, including capital gains. This is meant to replace
       the premiums employees already pay for private health insurance
       today.
     * A 6.2 percent income-based premium paid by employers on wage
       income. This is basically a payroll tax, and most economists agree
       that the cost of "employer-paid" payroll taxes are passed on
       entirely to workers in the form of lower wages in the long run. For
       that reason, I'm treating all payroll taxes as paid by employees,
       regardless of their ostensible target.
     * New 37 percent, 43 percent, 48 percent, and 52 percent income tax
       brackets.

   The single-payer plan also subjects capital gains above $250,000 to
   regular income tax rates.

   Also important is Sanders's Social Security plan, which adds:
     * Social Security payroll taxes for wages above $250,000, which are
       currently exempt. The total rate here is 12.4 percent.
     * A 6.2 percent tax on investment income above $250,000.

   Finally, there's the FAMILY Act, which adds a 0.4 percent payroll tax
   on all income: 0.2 percent ostensibly paid by the employer, 0.2 percent
   by the employee.

   If you add these taxes to the existing US tax code -- including the
   income tax, Social Security payroll taxes, Medicare payroll taxes, and
   additional Medicare taxes added by Obamacare -- you get the rates in
   the chart above. Most taxpayers would see a single-digit increase in
   their marginal tax rate. People with taxable income below $250,000
   would see an 8.8 percentage point increase.

   But the very rich would see eye-popping increases in marginal rates:
   from 36.8 percent to 62 percent for people with taxable income between
   $250,000 and $413,350. The big change here is applying the Social
   Security payroll tax, which adds another 12.4 points.

   For the very richest Americans, with more than $10 million in taxable
   income, Sanders's proposal would produce a 77 percent marginal rate.
   That's not unprecedented -- under Dwight Eisenhower, the top income tax
   rate was 91 percent -- but it's higher than the top rate at any point
   since 1964.

   Now, marginal rates aren't everything. Most people wouldn't see an
   actual tax increase of 8.8 percent, even if their marginal rate goes up
   that much. Effective tax rates -- the amount you're actually paying as
   a percentage of income -- also depend on deductions and credits.

   A chart sent to me by the Sanders campaign estimates that, excluding
   the premium taxes and payroll tax increases, people making less than
   $500,000 wouldn't see their effective tax rate change at all. But after
   adding in the premium taxes and payroll taxes, they'll see a real
   increase.

   Whether that increase is worth it is a totally different question.
   Single-payer health care would make life easier for a lot of
   desperately sick people -- and as the Sanders campaign notes, it's
   quite possible that the employee and employer "income-based premiums"
   in his plan will be less than premiums people are already paying.

   The Social Security tax increases, likewise, finance more generous
   benefits for seniors at a time when defined benefit pensions are
   becoming less and less common.

   But the normative question of whether these rates are good policy is
   very different from the question of what the rates Sanders is proposing
   actually are. And if you add them up, they're considerably higher
   across the board than under existing policy.

Bernie's plan to soak the hedge funds

    Vox/Javier Zarracina Capital gains after Sanders's plans are enacted.

   Even more dramatic are Sanders's proposed increases to capital gains
   taxes. Currently, including a 3.8 percent surtax imposed by Obamacare,
   rates top out at 23.8 percent. Bernie would hike the top rate to 64.2
   percent and the rate for many making upper six figures to 49.2 percent.

   This is a result of a) applying his much-higher regular income tax
   rates to capital gains, and b) the new Social Security investment tax.
   It leads to top marginal rates that are genuinely without precedent in
   peacetime.

   While income taxes on wages have topped 91 percent in the past, the
   highest capital gains taxes have ever gone (outside of a [39]brief
   period during World War I) was [40]39.875 percent, the rate for
   1977-'78.

   The Sanders campaign estimates they'll earn $92 billion a year from
   taxing capital gains the same as wages. But there's reason to think
   they'll actually lose revenue.

   One thing that happens when you increase the capital gains rate is that
   people stop selling assets -- and thus realizing gains on capital that
   can be taxed -- as frequently. That means there's a point beyond which
   raising the capital gains tax would reduce sales so much that revenue
   actually falls.

   Note that this is a very different question from whether taxing capital
   gains at a high rate hurts economic growth. Many economists [41]think
   it does, but that effect would reduce revenue by lowering the price at
   which assets are sold, not making them less likely to be sold in the
   first place. The latter is a different effect whose existence is much
   less controversial.

   David Kamin, a professor of tax law at NYU and a former economic
   adviser to President Obama, [42]notes in a recent paper, "The Joint
   Committee on Taxation and Treasury both assume that the
   revenue-maximizing rate for capital gains revenue ranges from 28 to 32
   percent."

   That's much, much lower than the 64.2 percent top rate Sanders would
   enact, and much lower than the 49.2 percent rate he'd impose on many
   who are currently in the top 23.8 percent bracket.

   It seems quite possible, then, that Sanders's plans would spur people
   owning stocks and other investments to sell them less regularly,
   reducing tax revenue by enough to offset any gain from the increase in
   the rate.

   One caveat here is that Sanders supports [43]ending "step-up basis," a
   loophole that means inherited goods that heirs then sell are taxed on
   the value they gained since the point of inheritance, rather than since
   the point at which the deceased bought it.

   For example, imagine Jane Smith buys a Basquiat painting for $100 in
   the early 1980s, and then dies in 2010, when the painting is worth $10
   million. Her daughter Joan inherits it in 2010 and then sells it in
   2016, when it's worth $12 million. Under the current law, Joan would
   only pay tax on the $2 million in value gained since she inherited it,
   not the nearly $12 million in value it gained since Jane bought it.

   That's not just a big windfall for rich heirs, it's a powerful
   incentive for people with valuable assets to not sell them and instead
   give them to their heirs. Repealing this loophole would on the margins
   make people more willing to sell valuable assets, partially
   counteracting the effect of Sanders's rate hikes.

Was this article helpful?

   Awesome, share it:
   [44]Share [45]Tweet
   Help us improve. Give us your feedback:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Your email address: ____________________
   [ ] Submit
     * Filed under:
     * [46]Policy & Politics,
     * [47]The Latest,
     * [48]Bernie Sanders

In this StoryStream

[49]Dylan's Xanga

    1. Feb 16
    [50]Obama explains the real reason filling Justice Scalia's Supreme
       Court seat is so hard
    2. Jan 22
    [51]Here's what the tax code would look like if Bernie Sanders got
       everything he wanted
    3. Jan 18
    [52]3 winners and 2 losers from Sunday night's Democratic presidential
       debate
    4. [53]570 updates

   [54]Tweet Share on Twitter [55]Share Share on Facebook +
   [56]LinkedIn Share on LinkedIn [57]Email Email [58]Print Print

Next Up in Policy & Politics

     * [59]Barack Obama will be the first sitting president to visit Cuba
       in 88 years
     * [60]Moderate Democrats helped Wall Street avoid regulation in the
       '90s. They're doing it again.
     * [61]Inside Bernie Sanders's quest to win over Nevada's Latinos
     * [62]Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
     * [63]Carson on the good old days: "If someone got killed by a bear,
       everyone took care of their family."
     * [64]Bernie Sanders is creating a new and untested electoral force
       in American politics

Most Viewed

    1. Did Saudi Arabia play a role in September 11? Here's what we know.
    2. Chris Rock: It's not black people who have progressed. It's white
       people.
    3. Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
    4. America's unlearned lesson: the forgotten truth about why we
       invaded Iraq
    5. Bernie Sanders is creating a new and untested electoral force in
       American politics

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [65]vox

   [66]v1.4, January 1, 2015 / [67]Terms of Use / [68]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [69]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [70]Vox

   [71]Advertise with us

   [72]Jobs @ Vox Media

   [73]Contact us

   [74]X
   Vox
   Log In [75]Sign Up
   [76]T [77]F G
   [78]Y [79]O

   If you currently have a username with "@" in it, please email
   [80]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [81]forgot?

   ____________________ [82]forgot?

   [ ] Remember me? Log in
   [83]Log In Sign Up
   [84]T [85]F G
   [86]Y [87]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [88]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [89]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [90]login with it instead.
   [91]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [92]login with it instead.
   [93]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [94]Terms
   and confirming that you have read our [95]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates%3Futm_campaign%3Dvoxdotcom%26utm_content%3Dtuesday%250D%26utm_medium%3Dsocial%26utm_source%3Dtwitter
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates%3Futm_campaign%3Dvoxdotcom%26utm_content%3Dtuesday%250D%26utm_medium%3Dsocial%26utm_source%3Dtwitter
   7. http://www.vox.com/policy-and-politics
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates%3Futm_campaign%3Dvoxdotcom%26utm_content%3Dtuesday%250D%26utm_medium%3Dsocial%26utm_source%3Dtwitter
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates%3Futm_campaign%3Dvoxdotcom%26utm_content%3Dtuesday%250D%26utm_medium%3Dsocial%26utm_source%3Dtwitter
  21. http://www.vox.com/authors/dylan
  22. http://twitter.com/dylanmatt
  23. https://twitter.com/intent/tweet?text=Here%27s%20what%20the%20tax%20code%20would%20look%20like%20if%20Bernie%20Sanders%20got%20everything%20he%20wanted&url=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates&via=voxdotcom
  24. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates
  25. https://twitter.com/intent/tweet?text=Here%27s%20what%20the%20tax%20code%20would%20look%20like%20if%20Bernie%20Sanders%20got%20everything%20he%20wanted&url=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates&via=voxdotcom
  26. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates
  27. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=Rates+for+the+rich+go+way%2C+way+up.&title=Here%27s+what+the+tax+code+would+look+like+if+Bernie+Sanders+got+everything+he%26nbsp%3Bwanted&url=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates
  28. mailto:?subject=From%20Vox.com%3A%20Here%27s%20what%20the%20tax%20code%20would%20look%20like%20if%20Bernie%20Sanders%20got%20everything%20he%20wanted&body=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Atop
  29. javascript:window.print()
  30. http://www.vox.com/2016/1/17/10783922/bernie-sanders-single-payer-plan
  31. http://www.vox.com/2015/5/18/8621759/free-college-bernie-sanders
  32. http://www.sanders.senate.gov/newsroom/press-releases/sanders-introduces-bill-to-rebuild-americas-crumbling-infrastructure-support-13-million-jobs
  33. https://www.washingtonpost.com/local/dc-politics/bernie-sanders-asks-congress-to-spend-55-billion-on-1-million-jobs-for-youths/2015/06/04/0354e9dc-0ae6-11e5-9e39-0db921c47b93_story.html
  34. https://berniesanders.com/issues/strengthen-and-expand-social-security/
  35. http://www.gillibrand.senate.gov/issues/paid-family-medical-leave
  36. https://berniesanders.com/issues/how-bernie-pays-for-his-proposals/
  37. http://www.vox.com/2016/1/17/10783922/bernie-sanders-single-payer-plan
  38. https://docs.google.com/spreadsheets/d/1U18v8m5mqmsHoODbkW5z7qWvyk-7Fh3PHuy7X5_3lV8/edit?usp=sharing
  39. http://www.taxpolicycenter.org/UploadedPDF/1001583-tax-rates-on-cap-gains.pdf
  40. http://www.taxpolicycenter.org/taxfacts/displayafact.cfm?Docid=161
  41. http://www.slate.com/blogs/moneybox/2012/09/21/mitt_romney_s_effective_tax_rate_is_very_low_most_economists_think_it_should_be_.html
  42. http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2550936
  43. http://www.vox.com/2015/1/17/7634929/state-of-the-union-tax-reform
  44. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial
  45. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial&text=Here's%20what%20the%20tax%20code%20would%20look%20like%20if%20Bernie%20Sanders%20got%20everything%20he%C2%A0wanted
  46. http://www.vox.com/policy-and-politics
  47. http://www.vox.com/latest-news
  48. http://www.vox.com/bernie-sanders
  49. http://www.vox.com/2014/7/11/5890615/dylans-xanga
  50. http://www.vox.com/2016/2/16/11026724/obama-press-conference-supreme-court/in/5654656
  51. http://www.vox.com/2016/1/22/10814798/bernie-sanders-tax-rates/in/5654656
  52. http://www.vox.com/2016/1/18/10784810/democratic-debate-winners-losers-bernie-sanders-hillary-clinton/in/5654656
  53. http://www.vox.com/2014/7/11/5890615/dylans-xanga
  54. https://twitter.com/intent/tweet?text=Here%27s%20what%20the%20tax%20code%20would%20look%20like%20if%20Bernie%20Sanders%20got%20everything%20he%20wanted&url=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates&via=voxdotcom
  55. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates
  56. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=Rates+for+the+rich+go+way%2C+way+up.&title=Here%27s+what+the+tax+code+would+look+like+if+Bernie+Sanders+got+everything+he%26nbsp%3Bwanted&url=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates
  57. mailto:?subject=From%20Vox.com%3A%20Here%27s%20what%20the%20tax%20code%20would%20look%20like%20if%20Bernie%20Sanders%20got%20everything%20he%20wanted&body=http%3A%2F%2Fwww.vox.com%2F2016%2F1%2F22%2F10814798%2Fbernie-sanders-tax-rates%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Abottom
  58. javascript:window.print()
  59. http://www.vox.com/2016/2/18/11047006/obama-cuba
  60. http://www.vox.com/2016/2/18/11045492/dodd-frank-cost-benefit-analysis
  61. http://www.vox.com/2016/2/17/11037066/bernie-sanders-latinos-nevada
  62. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
  63. http://www.vox.com/2016/2/17/11042650/ben-carson-bear
  64. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
  65. file:///
  66. file:///about
  67. http://www.voxmedia.com/terms-of-use
  68. http://www.voxmedia.com/privacy-policy
  69. http://status.voxmedia.com/
  70. http://www.voxmedia.com/
  71. http://www.voxmedia.com/vox-advertising
  72. http://jobs.voxmedia.com/
  73. file:///contact
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  78. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  80. mailto:support@voxmedia.com
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  83. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  86. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  89. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  91. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  92. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  93. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
  94. http://www.voxmedia.com/terms-of-use
  95. http://www.voxmedia.com/privacy-policy

   Hidden links:
  97. file://localhost/
  98. https://twitter.com/voxdotcom
  99. https://www.facebook.com/Vox
 100. https://www.facebook.com/Vox
 101. https://twitter.com/voxdotcom
 102. https://youtube.com/vox
 103. file://localhost/rss/index.xml
 104. file://localhost/
 105. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
 106. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html344.txt
 107. http://www.vox.com/2015/6/13/8775457/saudi-arabia-september-11
 108. http://www.vox.com/xpress/2014/12/1/7313467/chris-rock-interview
 109. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
 110. http://www.vox.com/2016/2/16/11022104/iraq-war-neoconservatives
 111. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
