    #[1]Enfuzed » Feed [2]Enfuzed » Comments Feed [3]Enfuzed » Free Flat
   Social Media Icons Comments Feed

   [4]CLOSE
     * [5]Branding
     * [6]Social Media Icons
     * [7]WordPress
     * [8]SEO
     * [9]Tutorials
     * [10]Infographics
     * [11]Menu
          + [12]Web Design
          + [13]Company Spotlight
          + [14]Deals
          + [15]Freebies
          + [16]Graphic
          + [17]Icons
          + [18]Identity
          + [19]Inspiration
          + [20]Interviews
          + [21]Mobile
          + [22]Print
          + [23]Tips
          + [24]Typography
          + [25]UI
          + [26]Development
          + [27]More...

     *

     * [28]Branding
     * [29]Social Media Icons
     * [30]WordPress
     * [31]SEO
     * [32]Tutorials
     * [33]Infographics
     * [34]Menu
          + [35]Web Design
          + [36]Company Spotlight
          + [37]Deals
          + [38]Freebies
          + [39]Graphic
          + [40]Icons
          + [41]Identity
          + [42]Inspiration
          + [43]Interviews
          + [44]Mobile
          + [45]Print
          + [46]Tips
          + [47]Typography
          + [48]UI
          + [49]Development
          + [50]More...

   ____________________ Search

   [51]Home [52]Freebies Free Flat Social Media Icons

Free Flat Social Media Icons

     * [53]Freebies

   Sep 16, 2013
   12
   [54]Free Flat Social Media Icons by Enfuzed

   As part of a new flat UI kit that we are currently working on here at
   Enfuzed, we are releasing this set of free flat social media icons
   (these will also come with the UI kit) a little early. We created these
   icons to be as minimal and simple as possible encompassing the flat
   design trend.

   **NEW: Updated Set of [55]90 Free Social Media Icons**

   This set of 45 social media icons come in vector .ai and .eps formats
   for download so that you can easily change the colors of them to match
   your design. The icons come in a grey color for easy color manipulation
   and also in the respective company colors, or as close as we could get
   them ;).

   These icons are free to use in any project, we ask that you DO NOT host
   them for download on any other website. If you wish to share these on
   your website, please link back to this page for users to download them.
   If you would like to see some other icons made just comment below and
   we'll see what we can do. Thanks and enjoy...

[56]Flat Social Media Icons by [57]Enfuzed

   [58]Free Flat Social Media Icons by Enfuzed

   **Click the title link or the image to download via pay with a tweet or
   if you don't want to give any credit for these icons you can click the
   download button below**

   [wpdm_file id=2]

   Included in this set are the following icons:
     * Facebook
     * Twitter
     * Pinterest
     * Google+
     * MySpace
     * LinkedIn
     * Instagram
     * RSS
     * YouTube
     * WordPress
     * Flickr
     * Vimeo
     * Tumblr
     * Dribbble
     * Behance
     * Blogger
     * Foursquare
     * Forrst
     * Dropbox
     * StumbleUpon
     * Skype
     * Reddit
     * Github
     * PayPal
     * Yahoo!
     * Digg
     * Path
     * Apple
     * DeviantART
     * Drupal
     * Windows
     * Chrome
     * Firefox
     * Safari
     * Internet Explorer
     * Opera
     * Vine
     * CSS3
     * HTML5
     * Android
     * Amazon
     * Evernote
     * Yelp
     * SoundCloud
     * Quora

     * TAGS
     * [59]Icons
     * [60]Social Media Icons
     * [61]Vector

   Twitter
   Facebook
   Google +
   Pinterest
   Previous article
   [62]Effective Ways to Engage on Twitter
   Next article
   [63]14 Flat Free WordPress Themes
   [64]Enfuzed
   is a web and graphic design blog. Be sure to follow our social media
   accounts and subscribe to our RSS feed.

SIMILAR ARTICLES

   [65]Free 100 Icon Pack Download

[66]Free 100 Icon Pack

   Jul 23, 2014
   0
   [67]180 Free Science Related Icons

[68]180 Free Science Icons

   Mar 28, 2014
   0

12 COMMENTS

    1. Jake [69]Sep 16, 2013 at 9:08 am
       Nice set thanks!
       [70]Reply
          + [71]Enfuzed [72]Sep 17, 2013 at 7:25 am
            Thank you, enjoy!
            [73]Reply
    2. Coalesceideas [74]Sep 17, 2013 at 12:43 am
       wow, this is one of the sets that I am looking ofr
       [75]Reply
    3. [76]Tobias Gebauer [77]Sep 30, 2013 at 12:11 pm
       Hi, I really like your freebies alot. I added the set to my
       collection with free social icons:
       [78]http://www.the-webdesign.net/en/free-social-media-icons-46-best
       -sets/
       [79]Reply
          + [80]Enfuzed [81]Sep 30, 2013 at 3:32 pm
            Thanks Tobias, we appreciate it!
            [82]Reply
    4. [83]Jenn [84]Jan 19, 2014 at 7:02 pm
       Thank you for these! They're lovely.
       Jenn
       [85]Reply
          + [86]Enfuzed [87]Jan 20, 2014 at 7:08 am
            You're welcome Jenn!
            [88]Reply
    5. [89]Adrian Thompson [90]Jan 31, 2014 at 11:15 pm
       Thank you! These are great.
       [91]Reply
          + [92]Enfuzed [93]Feb 4, 2014 at 7:32 pm
            You're welcome Adrian!
            [94]Reply
    6. Sr. Susan Wolf, SND [95]Apr 28, 2014 at 9:14 am
       Thank you very much for these. Love them.
       [96]Reply
          + [97]Enfuzed [98]May 8, 2014 at 8:05 am
            You're welcome Susan!
            [99]Reply
    7. Chloe [100]Nov 19, 2014 at 1:52 pm
       Sorry to be the only person not getting it on here but how do I
       turn this image file into html I can use for links on my website?
       [101]Reply

  [102]Cancel reply

   IFRAME: [103]jetpack_remote_comment

   Get your free eBook
   Click below to get your free eBook and join our newsletter.
   Recommended Articles
     * Free Flat Social Media Icons Free Flat Social Med...
     * [104]90 Free Flat Social Media Icons [105]90 Free Flat Social ...
     * [106]11 Free Vintage Style Fonts [107]11 Free Vintage Styl...
     * [108]Free Mac Cursor Set [109]Free Mac Cursor Set
     * [110]100 Free Vector Icons [111]100 Free Vector Icon...

   Popular Tags
     * [112]Icons
     * [113]Graphic
     * [114]Web
     * [115]Vector
     * [116]Flat
     * [117]Social Media
     * [118]UI
     * [119]Social Media Icons
     * [120]Branding
     * [121]Wordpress
     * [122]Mobile
     * [123]Typography
     * [124]Apple
     * [125]Marketing
     * [126]Logo
     * [127]Apps
     * [128]Business
     * [129]Minimalism
     * [130]Fonts
     * [131]Identity

   © Enfuzed 2015
     * [132]Privacy Policy
     * [133]About
     * [134]Contact Us

Free eBook: How to Create a Million Dollar Website

   Many people dream of becoming an internet millionaire. Don't be a
   dreamer download this eBook, join my newsletter and start taking action
   today.
     * How to Find a Profitable Niche
     * How to Market Products Online
     * How to Build a Profitable Email List
     * How to Beat the Competition
     * Free Weekly Internet Money Making Methods

   ____________________ ____________________ (BUTTON) Subscribe Now!

   [135]Close this popup

Free eBook: How to Create a Million Dollar Website

   Many people dream of becoming an internet millionaire. Don't be a
   dreamer download this eBook, join my newsletter and start taking action
   today.
     * How to Find a Profitable Niche
     * How to Market Products Online
     * How to Build a Profitable Email List
     * How to Beat the Competition
     * Free Weekly Internet Money Making Methods

   ____________________ ____________________ (BUTTON) Subscribe Now!

   [136]Close this popup

References

   Visible links
   1. http://enfuzed.com/feed/
   2. http://enfuzed.com/comments/feed/
   3. http://enfuzed.com/free-flat-social-media-icons/feed/
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt
   5. http://enfuzed.com/tag/branding/
   6. http://enfuzed.com/tag/social-media-icons/
   7. http://enfuzed.com/tag/wordpress/
   8. http://enfuzed.com/tag/seo/
   9. http://enfuzed.com/category/tutorials/
  10. http://enfuzed.com/category/infographics/
  11. http://enfuzed.com/sitemap/
  12. http://enfuzed.com/tag/web/
  13. http://enfuzed.com/category/company-spotlight/
  14. http://enfuzed.com/category/deals/
  15. http://enfuzed.com/category/freebies/
  16. http://enfuzed.com/tag/graphic/
  17. http://enfuzed.com/tag/icons/
  18. http://enfuzed.com/tag/identity/
  19. http://enfuzed.com/category/inspiration/
  20. http://enfuzed.com/category/interviews/
  21. http://enfuzed.com/tag/mobile/
  22. http://enfuzed.com/tag/print/
  23. http://enfuzed.com/category/tips/
  24. http://enfuzed.com/tag/typography/
  25. http://enfuzed.com/tag/ui/
  26. http://enfuzed.com/tag/development/
  27. http://enfuzed.com/sitemap/
  28. http://enfuzed.com/tag/branding/
  29. http://enfuzed.com/tag/social-media-icons/
  30. http://enfuzed.com/tag/wordpress/
  31. http://enfuzed.com/tag/seo/
  32. http://enfuzed.com/category/tutorials/
  33. http://enfuzed.com/category/infographics/
  34. http://enfuzed.com/sitemap/
  35. http://enfuzed.com/tag/web/
  36. http://enfuzed.com/category/company-spotlight/
  37. http://enfuzed.com/category/deals/
  38. http://enfuzed.com/category/freebies/
  39. http://enfuzed.com/tag/graphic/
  40. http://enfuzed.com/tag/icons/
  41. http://enfuzed.com/tag/identity/
  42. http://enfuzed.com/category/inspiration/
  43. http://enfuzed.com/category/interviews/
  44. http://enfuzed.com/tag/mobile/
  45. http://enfuzed.com/tag/print/
  46. http://enfuzed.com/category/tips/
  47. http://enfuzed.com/tag/typography/
  48. http://enfuzed.com/tag/ui/
  49. http://enfuzed.com/tag/development/
  50. http://enfuzed.com/sitemap/
  51. http://enfuzed.com/
  52. http://enfuzed.com/category/freebies/
  53. http://enfuzed.com/category/freebies/
  54. http://enfuzed.com/wp-content/uploads/2013/09/flat-social-media-icons-enfuzed-featured.png
  55. http://enfuzed.com/90-free-flat-social-media-icons/
  56. https://www.paywithatweet.com/pay/index.php?id=7b26b3c9ff3ed15cd91aa05c60b9870d
  57. http://enfuzed.com/
  58. https://www.paywithatweet.com/pay/index.php?id=7b26b3c9ff3ed15cd91aa05c60b9870d
  59. http://enfuzed.com/tag/icons/
  60. http://enfuzed.com/tag/social-media-icons/
  61. http://enfuzed.com/tag/vector/
  62. http://enfuzed.com/effective-ways-to-engage-on-twitter/
  63. http://enfuzed.com/14-flat-free-wordpress-themes/
  64. http://enfuzed.com/author/enfuzed/
  65. http://enfuzed.com/free-100-icon-pack/
  66. http://enfuzed.com/free-100-icon-pack/
  67. http://enfuzed.com/180-free-science-icons/
  68. http://enfuzed.com/180-free-science-icons/
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-387
  70. http://enfuzed.com/free-flat-social-media-icons/?replytocom=387#respond
  71. http://enfuzed.com/
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-391
  73. http://enfuzed.com/free-flat-social-media-icons/?replytocom=391#respond
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-389
  75. http://enfuzed.com/free-flat-social-media-icons/?replytocom=389#respond
  76. http://www.the-webdesign.net/en
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-427
  78. http://www.the-webdesign.net/en/free-social-media-icons-46-best-sets/
  79. http://enfuzed.com/free-flat-social-media-icons/?replytocom=427#respond
  80. http://enfuzed.com/
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-429
  82. http://enfuzed.com/free-flat-social-media-icons/?replytocom=429#respond
  83. http://www.jenn.nu/
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-521
  85. http://enfuzed.com/free-flat-social-media-icons/?replytocom=521#respond
  86. http://enfuzed.com/
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-522
  88. http://enfuzed.com/free-flat-social-media-icons/?replytocom=522#respond
  89. http://adrianthompson.com/
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-527
  91. http://enfuzed.com/free-flat-social-media-icons/?replytocom=527#respond
  92. http://enfuzed.com/
  93. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-531
  94. http://enfuzed.com/free-flat-social-media-icons/?replytocom=531#respond
  95. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-560
  96. http://enfuzed.com/free-flat-social-media-icons/?replytocom=560#respond
  97. http://enfuzed.com/
  98. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-565
  99. http://enfuzed.com/free-flat-social-media-icons/?replytocom=565#respond
 100. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#li-comment-570
 101. http://enfuzed.com/free-flat-social-media-icons/?replytocom=570#respond
 102. file:///free-flat-social-media-icons/#respond
 103. http://jetpack.wordpress.com/jetpack-comment/?blogid=47412453&postid=3411&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=%C2%A0&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en-US&jetpack_version=3.7&sig=337d80ac6044f614965d5d5167bf4ce7b75fba5e#parent=http%3A%2F%2Fenfuzed.com%2Ffree-flat-social-media-icons%2F
 104. http://enfuzed.com/90-free-flat-social-media-icons/
 105. http://enfuzed.com/90-free-flat-social-media-icons/
 106. http://enfuzed.com/11-free-vintage-style-fonts/
 107. http://enfuzed.com/11-free-vintage-style-fonts/
 108. http://enfuzed.com/free-mac-cursor-set/
 109. http://enfuzed.com/free-mac-cursor-set/
 110. http://enfuzed.com/100-free-vector-icons/
 111. http://enfuzed.com/100-free-vector-icons/
 112. http://enfuzed.com/tag/icons/
 113. http://enfuzed.com/tag/graphic/
 114. http://enfuzed.com/tag/web/
 115. http://enfuzed.com/tag/vector/
 116. http://enfuzed.com/tag/flat/
 117. http://enfuzed.com/tag/social-media/
 118. http://enfuzed.com/tag/ui/
 119. http://enfuzed.com/tag/social-media-icons/
 120. http://enfuzed.com/tag/branding/
 121. http://enfuzed.com/tag/wordpress/
 122. http://enfuzed.com/tag/mobile/
 123. http://enfuzed.com/tag/typography/
 124. http://enfuzed.com/tag/apple/
 125. http://enfuzed.com/tag/marketing/
 126. http://enfuzed.com/tag/logo/
 127. http://enfuzed.com/tag/apps/
 128. http://enfuzed.com/tag/business/
 129. http://enfuzed.com/tag/minimalism/
 130. http://enfuzed.com/tag/fonts/
 131. http://enfuzed.com/tag/identity/
 132. http://enfuzed.com/privacy-policy/
 133. http://enfuzed.com/about/
 134. http://enfuzed.com/contact-us/
 135. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt
 136. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt

   Hidden links:
 138. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt
 139. http://enfuzed.com/
 140. http://enfuzed.com/
 141. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt
 142. https://twitter.com/intent/tweet?text=Free+Flat+Social+Media+Icons&url=http%3A%2F%2Fenfuzed.com%2Ffree-flat-social-media-icons%2F&via=Enfuzed
 143. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fenfuzed.com%2Ffree-flat-social-media-icons%2F
 144. http://plus.google.com/share?url=http://enfuzed.com/free-flat-social-media-icons/
 145. http://pinterest.com/pin/create/button/?url=http://enfuzed.com/free-flat-social-media-icons/&media=http://enfuzed.com/wp-content/uploads/2013/09/flat-social-media-icons-enfuzed-featured.png
 146. http://enfuzed.com/author/enfuzed/
 147. https://www.facebook.com/enfuzed
 148. https://plus.google.com/112751663009753971231
 149. http://twitter.com/EnfuzedWeb
 150. https://plus.google.com/112751663009753971231?rel=author
 151. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html848.txt#ninja-popup-5190
