   #[1]alternate [2]alternate [3]publisher

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-N8VWT4

   [5]Social Media Examiner
   [6]Social Media Examiner
   [7]Social Media Examiner
   [8]Social Media Examiner

   [javascript]
   Your Guide to the Social Media Jungle
     * [9]Home
     * [10]Free Updates
     * [11]Podcasts
     * [12]Conference
     * [13]Society
     * [14]Events
     * [15]Reports
     * [16]Starting
     * [17]About

   [javascript]

   Search for: ____________________ (BUTTON)

   [javascript]

Top 10 Social Media Blogs: The 2016 Winners!

     * By [18]Lisa D. Jenkins
     * February 11, 2016

   [19]Printer-Friendly

   Are you looking for some great social media blogs to add to your daily
   reading? Look no further!

   Our [20]seventh-annual social media blog contest generated over 300
   nominations. A panel of experts carefully reviewed the [21]20 finalists
   based on their content quality, post frequency and reader involvement.

   Here are the top 10 social media blogs you should add to your regular
   reading list in 2016.
   2016 top ten social media blog contest

   Discover the top 10 social media blogs for 2016.

#1: Buffer Social

   [22]Buffer Social regularly addresses questions many marketers have,
   answering them with authoritative, in-depth articles on cutting-edge
   topics.
   [23]buffer social blog

   Buffer Social offers useful thoughts on social media and marketing.

#2: Jenn's Trends

   [24]Jenn's Trends is laser-focused on Instagram, but occasionally
   offers tips on social media marketing strategy and tactics.
   [25]jenn's trends blog

   Jenn's Trends is a must-read for marketers on Instagram.

#3: Peg Fitzpatrick

   [26]Peg Fitzpatrick combines resourceful content on a variety of social
   media platforms with practical advice for marketers.
   [27]peg fitzpatrick blog

   Peg Fitzpatrick's delivery style is both personable and accessible.

#4: RazorSocial

   [28]RazorSocial delivers well-researched and comprehensive content on
   social media tools.
   [29]razor social blog

   RazorSocial shares advice on using social media tools.

#5: Rebekah Radice

   [30]Rebekah Radice uses plenty of examples to support content that
   teaches social media marketers about topics that are important to them.
   [31]rebekah radice blog

   Reading Rebekah Radice is like having a one-on-one conversation with
   her.

#6: Simply Measured

   [32]Simply Measured uses a data-driven, example-rich approach to help
   marketers understand best practices for using social media.
   [33]simply measured blog

   Simply Measured provides well-written, interesting content.

#7: Socially Sorted

   [34]Socially Sorted helps marketers learn to use all things related to
   visual content in social media.
   [35]socially sorted blog

   Socially Sorted provides consistent value.

#8: Sprout Social

   [36]Sprout Social publishes advice for marketers alongside insights
   from their own team.
   [37]sprout social blog

   Sprout Social's content is interesting and useful.

#9: The Social Media Hat

   [38]The Social Media Hat features authoritative content that takes no
   shortcuts with explanations of what to do and how to do it.
   [39]the social media hat blog

   The Social Media Hat delivers their content with a lot of heart.

#10: Unmetric

   [40]Unmetric uses an analytical approach to uncover and share
   surprising insights into social media marketing.
   [41]unmetric blog

   Unmetric has some interesting takes on marketing.

   Congratulations to the winners! Be sure to check out these amazing
   social media blogs.

   social media examiner top 10 social media blog 2016 badge The badge of
   distinction: If you're a winner, you can post the image you see here on
   your blog. Please link back to this page.

The Judges

   Special thanks to [42]Ann Handley (chief content officer for
   MarketingProfs, author of the book Everybody Writes: Your Go-To Guide
   to Creating Ridiculously Good Content and co-author of the best-selling
   Content Rules), [43]Darren Rowse (founder of ProBlogger.net and author
   of ProBlogger: Secrets for Blogging Your Way to a Six-Figure Income)
   and [44]Neal Schaffer (founder of Maximize Social Business and author
   of three books including Maximize Your Social).

   ann handley darren rowse neal schaffer

   What do you think? Did you find something new to read? Share your
   thoughts and comments in the box below.
   2016 top ten social media blog winners

   Explore 2016's Top 10 Social Media Blogs.

Related Posts

     * [45]Finalists: Top 10 Social Media Blogs 2016 [46]Finalists: Top 10
       Social Media Blogs 2016
     * [47]Nominate Your Favorite Social Media Blog: 7th Annual Top 10
       Social Media Blog Contest [48]Nominate Your Favorite Social Media
       Blog: 7th Annual Top 10 Social Media Blog Contest
     * [49]2016 Social Media Marketing Predictions From the Experts
       [50]2016 Social Media Marketing Predictions From the Experts

   Tags: [51]2016, [52]contest, [53]lisa d jenkins, [54]top 10, [55]winner
   [ldj-social-media-predictions-560.png]

   About the Author, [56]Lisa D. Jenkins

   Lisa D. Jenkins is Managing Editor at Social Media Examiner. Her
   expertise in social media comes from years of serving destination
   organizations and businesses in the travel and tourism industry.

   Other posts by [57]Lisa D. Jenkins »
   [fe3bd3153daf0add3f2d0b5db04848c3?s=150&#038;d=mm&#038;r=g]
   [fe3bd3153daf0add3f2d0b5db04848c3?s=150&#038;d=mm&#038;r=g]

Get Social Media Examiner's Future Articles in Your Inbox!

   Join 445,000+ of your peers! Get our latest articles delivered to your
   email inbox and get the FREE Social Media Marketing Industry Report (53
   pages, 80+ charts)!
   Enter your name_____ Email_______________ [loveUpdates.png]-Submit
   [58]More info...
     * http://pegfitzpatrick.com/ Peg Fitzpatrick
       Wow! Thank you so much Social Media Examiner and judges (Neal, Ann,
       and Darren). This means so much to me! And the news crashed your
       website. :) Congrats to all the winners and nominees.
     * http://www.denisewakeman.com DeniseWakeman
       So many awesome blogs that I read regularly. Well deserved,
       congrats to all!
     * http://www.denisewakeman.com DeniseWakeman
       Congrats Peg, love your blog!
     * LisaDJenkins
       Congratulations, Peg! Thankfully our tech team was on top of things
       and got us back up and running. Whew!
     * http://sociallyacceptable.me/ Vincent Orleck
       Confirming that these are all in my Buffer feeds now :)
     * http://www.mikegingerich.com/ Mike Gingerich
       Congrats Peg! Great content you're pumping out!!
     * http://www.mikegingerich.com/ Mike Gingerich
       Right on man, make it easy for me will ya, share the rss feeds. :)
     * http://www.The-Chicken-Chick.com TheChickenChick
       Congratulations!
     * http://www.The-Chicken-Chick.com TheChickenChick
       Congratulations to all the winners!
     * Juan Rademacher
       I'm thrilled I found this Social Media Examiner... I've been trying
       to sort out the many options in social media, and always ended up
       confused and overwhelmed by the many choices... I'm hoping this
       site will help me sort out these issues...
     * heidicohen
       Congrats to all of the winners! It's recognition of your hard work!
       Happy marketing,
       Heidi Cohen
     * http://www.madalynsklar.com/ Madalyn Sklar
       Congrats to the winners! So well deserved.
     * http://www.recycledinteriors.org/ Helen Edwards
       fabulous list! Congrats to all :)
     * http://about.me/darrylvillacorta Darryl Villacorta
       Such a fantastic list and a huge congrats to all the winners! On
       behalf of the Sprout Social team, sending much thanks again to the
       Social Media Examiner team and judges for the tremendous honor.
       Thank you x 100!
     * LisaDJenkins
       That's great to hear, Vincent!
     * LisaDJenkins
       These blogs will definitely help you sort things out, Juan.
     * http://www.BluewireMedia.com.au/blog Adam Franklin
       Congrats everyone. Way to go Kevin, Donna and Ian -- well deserved
     * http://www.SocialQuant.net SocialQuant
       What a list. Congrats to each of you for amazing consistent content
       ~ Mike
     * http://windmillnetworking.com/ Neal Schaffer
       Well deserved Peg! Your thoughtfulness, passion, and expertise in
       social media shine through in all of your content!
     * http://windmillnetworking.com/ Neal Schaffer
       As one of the judges, I just wanted to say not only congratulations
       to all the winners, but also that I have never seen a higher
       quality of blogs in the blogosphere than today. This is a testament
       that all of our blogs are helping more people, and more people are
       writing even better blogs! So don't just subscribe to all of these
       blogs and engage with the writers, but also share your own unique
       experiences and expertise so that YOUR blog can win the award next
       year! Good luck to all!!!
     * http://pegfitzpatrick.com/ Peg Fitzpatrick
       Thank you so much, Denise! :)
     * http://pegfitzpatrick.com/ Peg Fitzpatrick
       Lisa - I thought it showed how excited people were about top ten
       list. :)
     * http://pegfitzpatrick.com/ Peg Fitzpatrick
       Thanks so much, Mike!
     * http://pegfitzpatrick.com/ Peg Fitzpatrick
       Thank you!
     * http://pegfitzpatrick.com/ Peg Fitzpatrick
       I really appreciate that, Neal. It means a lot. :)
     * Jenn Herman
       Thank you SO much to the Social Media Examiner team and the judges
       (Ann, Darren, and Neal) for including me in this list once again. I
       am honestly humbled to see my blog alongside so many bloggers I
       admire and I know your job wasn't easy in narrowing it down to
       these ten.
     * http://www.digital-photography-school.com/ Darren Rowse
       This was an amazing competition to help judge - I learned so much
       and came away really inspired after my time looking through the
       finalists. Well done everyone and thanks to SME for the invitation
       to participate!
     * https://www.seoshark.com.au/ kevin marshall
       Hey Lisa,
       Great information! These blogs are really helpful for the readers
       to get the necessary information. In this blogs i have read so many
       blogs and get the information what i want. Thank you for posting
       this information. Looking forward for your next blog.
     * Madeline Urbaniak
       Thanks SME a lot for this list. Some of blogs I know, some of them
       I will add now to my daily "to read" list. Congrats to all of you
       :)
     * http://peterclaridge.com/ Peter
       Oh my goodness, all of us at Unmetric are lost for words that we
       made this truly incredible list. We admire all the blogs featured
       and to stand shoulder to shoulder with them is a fantastic
       achievement for the team. This is pretty much how we all feel right
       now...
     * LisaDJenkins
       Hello Kevin, I'm happy to hear you're finding what you need here!
     * LisaDJenkins
       Congratualtions! Excellent GIF.
     * LisaDJenkins
       Congratulations, Jenn!
     * Rebekah Radice
       I am beyond excited about this! WOW - thank you so much Social
       Media Examiner, Neal, Ann and Darren. This is the highest honor I
       can receive as a blogger in the social media space. It means the
       world to me to be recognized!
     * Rebekah Radice
       Congratulations blogging buddy! So thrilled to see you recognized
       for all of your hard work!
     * http://alegriasmuse.com Jessica Adams
       Congrats Peg! I love your blog & content that you share all over
       social media :)
     * http://alegriasmuse.com Jessica Adams
       Congrats Rebekah! I'm so excited that most all of my go-to sites
       for social media landed on this incredible list :) your blog is
       super informative and easy to navigate!
     * http://alegriasmuse.com Jessica Adams
       Congrats to my favorite gal for all things Visual Content, Donna
       Moritz of Socially Sorted! I'm so happy that your blog got this
       deserved win! :)
     * http://www.TheSocialMediaHat.com/ Mike Allton
       It's a full day later and I'm still ecstatic about this!
       Thank you SO MUCH Lisa and Social Media Examiner, the judges, my
       colleagues who nominated me, and my readers who've stuck with me.
       This means a lot to me.
     * Vilma Betancourt
       Peg you always simplify the creative process for us non-creatives,
       sharing your knowledge in a fun and easy to follow format and we
       appreciate your efforts. I am so glad I found you through Social
       Media Examiner, you're an excellent team. Congratulations on this
       special award.
     * treb072410
       Congrats to the winners.. Thanks for the post Lisa..
     * http://ignitevisibility.com John E Lincoln
       Congratulations! We are confused not to make this list. But
       congratulate the winners. @johnelincoln @ignitev
     * Jenn Herman
       Thanks Lisa :)
     * http://www.conqueror.ae/ Anne chen
       Congrats to all!
       I have to follow those blogs now.
     * Annamma Philip Vergh
       Thank you so much for this wonderful list, carefully selected for
       your readers to follow, I know one or two in the list and will
       check out others pages too to follow. I am bookmarking this for my
       further use, Thans Lisa for sharing this amazing information!
       Keep sharing
       Best Regards
       ~ Ann
     * http://alfredlua.com/ Alfred Lua
       Oh gosh! This is so so so amazing!! On behalf of the Buffer team,
       thank you so much, Social Media Examiner (Lisa and team), the
       judges (Ann, Darren and Neal) and the community here! :) Huge
       congrats to the other winners and nominees too :)

   [javascript]
   (BUTTON) Browse Categories
     * [59]Case Studies
     * [60]Expert Interviews
     * [61]How To
     * [62]Podcast
     * [63]Research
     * [64]Reviews
     * [65]Tools
     * [66]Videos
     * [67]View Points
     * [68]Weekly News

   [javascript]

   Join 445,000+ of your peers! Get our latest articles delivered to your
   email inbox and get the FREE Social Media Marketing Industry Report!
   Enter your name_________ Email___________________
   [loveUpdates@2x.png]-Submit [69]More Info...
   [70]Follow @smexaminer
   [71]Pinterest

Social Media Examiner Recommends:

   The above businesses are part of our [72]partner program.

Helpful links:

     * [73]Want to write for Social Media Examiner?
     * [74]Sponsorship Opportunities
     * [75]Get Social Media Examiner Articles Free via Email

   Copyright © 2016 Social Media Examiner®. All Rights Reserved. [76]Terms
   of Use.

References

   Visible links
   1. http://www.socialmediaexaminer.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.socialmediaexaminer.com%2Ftop-10-social-media-blogs-the-2016-winners%2F
   2. http://www.socialmediaexaminer.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.socialmediaexaminer.com%2Ftop-10-social-media-blogs-the-2016-winners%2F&format=xml
   3. https://plus.google.com/111193894818128580437
   4. file://www.googletagmanager.com/ns.html?id=GTM-N8VWT4
   5. http://www.socialmediaexaminer.com/
   6. http://www.socialmediaexaminer.com/
   7. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=755466
   8. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=755466
   9. file:///
  10. http://www.socialmediaexaminer.com/subscribe/
  11. http://www.socialmediaexaminer.com/podcasts/
  12. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=749045
  13. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=772531
  14. http://www.socialmediaexaminer.com/upcoming-events/
  15. http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2015/
  16. http://www.socialmediaexaminer.com/getting-started/
  17. http://www.socialmediaexaminer.com/about/
  18. http://www.socialmediaexaminer.com/author/lisa-d-jenkins/
  19. <http://www.printfriendly.com>http://www.printfriendly.com
  20. http://www.socialmediaexaminer.com/nominate-your-favorite-social-media-blog-7th-annual-top-10-social-media-blog-contest/
  21. http://www.socialmediaexaminer.com/finalists-top-10-social-media-blogs-2016/
  22. https://blog.bufferapp.com/
  23. https://blog.bufferapp.com/
  24. http://www.jennstrends.com/blog/
  25. http://www.jennstrends.com/blog
  26. http://pegfitzpatrick.com/blog/
  27. http://pegfitzpatrick.com/blog/
  28. http://www.razorsocial.com/blog/
  29. http://www.razorsocial.com/blog/
  30. http://rebekahradice.com/blog/
  31. http://rebekahradice.com/blog/
  32. http://simplymeasured.com/blog/
  33. http://simplymeasured.com/blog/
  34. http://sociallysorted.com.au/blog/
  35. http://sociallysorted.com.au/blog/
  36. http://sproutsocial.com/insights/
  37. http://sproutsocial.com/insights/
  38. http://thesocialmediahat.com/
  39. http://thesocialmediahat.com/
  40. http://blog.unmetric.com/
  41. http://blog.unmetric.com/
  42. http://www.annhandley.com/
  43. http://www.problogger.net/about-problogger/
  44. http://maximizesocialbusiness.com/author/admin/
  45. http://www.socialmediaexaminer.com/finalists-top-10-social-media-blogs-2016/
  46. http://www.socialmediaexaminer.com/finalists-top-10-social-media-blogs-2016/
  47. http://www.socialmediaexaminer.com/nominate-your-favorite-social-media-blog-7th-annual-top-10-social-media-blog-contest/
  48. http://www.socialmediaexaminer.com/nominate-your-favorite-social-media-blog-7th-annual-top-10-social-media-blog-contest/
  49. http://www.socialmediaexaminer.com/2016-social-media-marketing-predictions-from-the-experts/
  50. http://www.socialmediaexaminer.com/2016-social-media-marketing-predictions-from-the-experts/
  51. http://www.socialmediaexaminer.com/tag/2016/
  52. http://www.socialmediaexaminer.com/tag/contest/
  53. http://www.socialmediaexaminer.com/tag/lisa-d-jenkins/
  54. http://www.socialmediaexaminer.com/tag/top-10/
  55. http://www.socialmediaexaminer.com/tag/winner/
  56. http://twitter.com/LisaDJenkins
  57. http://www.socialmediaexaminer.com/author/lisa-d-jenkins/
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html723.txt
  59. http://www.socialmediaexaminer.com/category/case-studies/
  60. http://www.socialmediaexaminer.com/category/expert-interviews/
  61. http://www.socialmediaexaminer.com/category/how-to/
  62. http://www.socialmediaexaminer.com/category/podcast-episodes/
  63. http://www.socialmediaexaminer.com/category/research/
  64. http://www.socialmediaexaminer.com/category/reviews/
  65. http://www.socialmediaexaminer.com/category/tools/
  66. http://www.socialmediaexaminer.com/category/videos/
  67. http://www.socialmediaexaminer.com/category/view-points/
  68. http://www.socialmediaexaminer.com/category/weekly/
  69. http://socialmediaexaminer.com/subscribe/
  70. https://twitter.com/smexaminer
  71. http://www.pinterest.com/smexaminer/
  72. http://www.socialmediaexaminer.com/sponsor/
  73. http://www.socialmediaexaminer.com/writers/
  74. http://www.socialmediaexaminer.com/sponsor/
  75. http://www.socialmediaexaminer.com/subscribe/
  76. http://www.socialmediaexaminer.com/terms-of-use/

   Hidden links:
  78. http://www.socialmediaexaminer.com/tag/top-10-social-media-blog/
  79. http://www.socialmediaexaminer.com/smmworld/
  80. http://www.socialmediaexaminer.com/podcasts/
  81. http://www.on2url.com/app/adtrack.asp?MerchantID=75795&AdID=772532
  82. http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2015/
  83. http://www.socialmediaexaminer.com/category/podcast-episodes/
  84. https://blab.im/Mike_Stelzner
  85. http://bit.ly/1QLF3Bk
  86. http://www.socialmediaexaminer.com/
  87. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html723.txt
