    #[1]Phil Johnson of Roadside Attraction » Feed [2]Phil Johnson of
   Roadside Attraction » Comments Feed [3]Phil Johnson of Roadside
   Attraction » Songs That Make Me Want To Write Songs Comments Feed
   [4]alternate [5]alternate

   [6]|v

[7]Phil Johnson of Roadside Attraction

   [8]Phil Johnson of Roadside Attraction

Comedy, Music, and Musings

   Phil Johnson of Roadside Attraction
   [9]Home [10]Menu |v
   [11]Menu |v
   [12]Skip to primary content
   [13]Skip to secondary content
     * [14]Official Site
     * [15]Free Album Download
     * [16]Blog Home
     * [17]Tour Dates
     * [18]Discography
     * [19]Books I've Enjoyed
     * [20]Podcast
     * [21]About Me

Post navigation

   [22]<- Comedy Special Update Pt 2
   [23]The Album That Nearly Made... And Ruined... My Career ->

Songs That Make Me Want To Write Songs

   Posted on [24]April 2, 2014 by [25]Phil Johnson
   [26]Phil Johnson
   April 17, 2014

   Eugene Hutz of Gogol Bordello

   There are certain songs that make me want to write. Maybe it's a great
   lyric, or a killer riff, or a neat production idea, or a cool groove.
   Something about the songs makes me want to pick up my guitar and write
   a song.

   Usually I hear those songs on shuffle with everything else and think "I
   need to make a list of those songs so I can have a go-to fountain of
   inspiration."  And so I have.  And I thought it would be fun to share
   them with you.

    You'll notice that there are very few comedy songs on here.  I enjoy a
   lot of those, of course.  But most of the inspiration for my own comedy
   music comes from regular songs.  And while there are definitely some
   big hits in there (they're hits for a reason), there's some pretty
   obscure stuff in here too.

   My personal playlist on my laptop actually has 220 songs.  But Spotify
   only had 165 of them for some reason.  For instance "Psycho Girl" by
   the Alley Boys and "Eleanor Rigby" by the Beatles aren't on there.  But
   it'll give you a good idea of what goes on in my head.

   And yes, one of my songs is on there.  "Afrodizzyac" is one on my
   proudest achievements as a songwriter, so I get juiced up when I hear
   it. :)   It's only on top because I was going through the songs in
   alphabetical order.

   So, without further ado... These are the songs that make me want to
   write songs!


   IFRAME:
   [27]https://embed.spotify.com/?uri=spotify:user:roadsidephil:playlist:2
   bcywuPsPUuUX193Uq7tJT

   Don't have Spotify?  No worries... Check out this same playlist on
   Bop.fm and it'll play from whatever sources are available to you:
   [28]http://bop.fm/p/pyWR

                        Download the Phil Johnson and
               Roadside Attraction VIP Collection of our best
                    music, comedy, videos, and more free!

Share this:

     * [29]Facebook
     * [30]Twitter
     * [31]Google
     * [32]Tumblr
     * [33]Pinterest
     * [34]Reddit
     *

   Related posts:
    1. [35]Never Ask A Comic To Write A Song For Your Baby...
    2. [36]My Top 10 Favorite Sad Songs
    3. [37]Top 10 Best Heavy Metal Christmas Songs
    4. [38]Top 10 Embarrassing Heavy Metal Christmas Songs
    5. [39]Songs I Wish I'd Written

   Posted in [40]Music Tagged [41]music [42]permalink

Post navigation

   [43]<- Comedy Special Update Pt 2
   [44]The Album That Nearly Made... And Ruined... My Career ->
     __________________________________________________________________

Leave a Reply [45]Cancel reply

   [46]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

Visit RoadsideAttraction.com!

   [california_theater_8914_janehiggins3_smcrop190.jpg] This is my
   personal blog. For songs, tour dates, videos, tickets, etc, visit my
   main website [47]www.RoadsideAttraction.com

Download my Greatest Hits FREE

                              Download my best
            stuff for free! 21 tracks, 1 DVD, 5 Videos, and more!
                               E-mail address:
                            ____________________
                                 First Name:
                            ____________________
                                 Last Name:
                            ____________________
                                    City:
                            ____________________
                                   State:
                            ____________________
                                  Country:
                            ____________________
                                     Submit

Follow me on Spotify for new releases

   IFRAME:
   [48]https://embed.spotify.com/follow/1/?uri=spotify:artist:1zWnuRQeVtq5
   0JDArw5PtF&size=detail&theme=dark&show-count=0

My Pirate Podcast

   [49]Click here to listen to my podcast about pirates in pop culture and
   history.

Recent Posts

     * [50]"The Legend of Ms Garcia" Now Available!
     * [51]The Breakdown of Ms Garcia
     * [52]Solo Acoustic Version of "The Legend of Ms Garcia"
       [53]Solo Acoustic Version of "The Legend of Ms Garcia"
     * [54]Where did Ms Garcia Come From?
     * [55]Why I Can't Be Scared Of Rural Vampires from Forks

Post Categories

   Post Categories[Select Category_______]
   [EMBED]

   [EMBED]

   [EMBED]

   [EMBED]

   [56]See More Videos

Blogroll

     * [57]Manic Melodies
     * [58]Official Phil Johnson and Roadside Attraction Website
     * [59]Phil on Facebook
     * [60]Phil on Twitter

   My Tweets

   [61]NetworkedBlogs
   Blog:
   [62]Phil Johnson of Roadside Attraction
   Topics:
   [63]Humor, [64]Disney, [65]Comedy

   [66]Follow my blog
   [67]Opinion Blog Directory

   © 2016 - [68]Phil Johnson of Roadside Attraction

   [69]^|

References

   Visible links
   1. http://blog.roadsideattraction.com/feed
   2. http://blog.roadsideattraction.com/comments/feed
   3. http://blog.roadsideattraction.com/songs-make-want-write-songs.html/feed
   4. http://blog.roadsideattraction.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.roadsideattraction.com%2Fsongs-make-want-write-songs.html
   5. http://blog.roadsideattraction.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.roadsideattraction.com%2Fsongs-make-want-write-songs.html&format=xml
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html305.txt#page-bottom
   7. http://blog.roadsideattraction.com/
   8. file:///?eSShWW
   9. http://blog.roadsideattraction.com/
  10. javascript:void(null);
  11. file:///?eSShWW
  12. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html305.txt#content
  13. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html305.txt#sidebar_primary
  14. http://www.RoadsideAttraction.com/
  15. http://blog.roadsideattraction.com/free-download-mp3s
  16. http://blog.roadsideattraction.com/
  17. http://www.roadsideattraction.com/index.php/tour-dates/cat.listevents/2013/01/15/-
  18. http://roadsideattraction.com/index.php/audiovideopix/listen-see-download
  19. http://blog.roadsideattraction.com/books-ive-enjoyed
  20. http://www.UnderTheCrossbones.com/
  21. http://blog.roadsideattraction.com/about
  22. http://blog.roadsideattraction.com/comedy-special-update-pt-2.html
  23. http://blog.roadsideattraction.com/album-nearly-made-ruined-career.html
  24. http://blog.roadsideattraction.com/songs-make-want-write-songs.html
  25. http://blog.roadsideattraction.com/author/phil-johnson
  26. file:///?eSShWW
  27. https://embed.spotify.com/?uri=spotify:user:roadsidephil:playlist:2bcywuPsPUuUX193Uq7tJT
  28. http://bop.fm/p/pyWR
  29. http://blog.roadsideattraction.com/songs-make-want-write-songs.html?share=facebook
  30. http://blog.roadsideattraction.com/songs-make-want-write-songs.html?share=twitter
  31. http://blog.roadsideattraction.com/songs-make-want-write-songs.html?share=google-plus-1
  32. http://blog.roadsideattraction.com/songs-make-want-write-songs.html?share=tumblr
  33. http://blog.roadsideattraction.com/songs-make-want-write-songs.html?share=pinterest
  34. http://blog.roadsideattraction.com/songs-make-want-write-songs.html?share=reddit
  35. http://blog.roadsideattraction.com/never-ask-a-comic-to-write-a-song-for-your-baby.html
  36. http://blog.roadsideattraction.com/my-top-10-favorite-sad-songs.html
  37. http://blog.roadsideattraction.com/top-10-heavy-metal-christmas-songs.html
  38. http://blog.roadsideattraction.com/top-10-embarrassing-heavy-metal-christmas-songs.html
  39. http://blog.roadsideattraction.com/songs-i-wish-id-written.html
  40. http://blog.roadsideattraction.com/category/music-2
  41. http://blog.roadsideattraction.com/tag/music
  42. http://blog.roadsideattraction.com/songs-make-want-write-songs.html
  43. http://blog.roadsideattraction.com/comedy-special-update-pt-2.html
  44. http://blog.roadsideattraction.com/album-nearly-made-ruined-career.html
  45. file:///songs-make-want-write-songs.html?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  46. file:///?eSShWW
  47. http://www.roadsideattraction.com/
  48. https://embed.spotify.com/follow/1/?uri=spotify:artist:1zWnuRQeVtq50JDArw5PtF&size=detail&theme=dark&show-count=0
  49. http://www.underthecrossbones.com/
  50. http://blog.roadsideattraction.com/the-legend-of-ms-garcia-now-available.html
  51. http://blog.roadsideattraction.com/breakdown-ms-garcia.html
  52. http://blog.roadsideattraction.com/solo-acoustic-version-of-the-legend-of-ms-garcia.html
  53. file:///?eSShWW
  54. http://blog.roadsideattraction.com/where-did-ms-garcia-come-from.html
  55. http://blog.roadsideattraction.com/why-i-cant-be-scared-of-rural-vampires-from-forks.html
  56. http://www.roadsideattraction.com/index.php/audiovideopix/onlinevideo
  57. http://www.manicmelodies.com/
  58. http://www.RoadsideAttraction.com/
  59. http://blog.roadsideattraction.com/philonfacebook
  60. http://blog.roadsideattraction.com/philontwitter
  61. http://www.facebook.com/apps/application.php?id=9953271133
  62. http://networkedblogs.com/blog/philjohnson/
  63. http://networkedblogs.com/topic/Humor
  64. http://networkedblogs.com/topic/Disney
  65. http://networkedblogs.com/topic/Comedy
  66. http://networkedblogs.com/blog/philjohnson/?ahash=12bce4a815f56b1f7ad267439e99a470
  67. http://dir.blogflux.com/cat/opinion.html
  68. http://blog.roadsideattraction.com/
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html305.txt#page-top

   Hidden links:
  71. https://www.facebook.com/philjohnsoncomedy
