   #[1]twitchy.com » Feed [2]twitchy.com » Comments Feed [3]twitchy.com »
   `It's another ALL-WHITE OSCARS': Social Justice Warriors take to
   Twitter to protest #OscarsSoWhite Comments Feed

   [p?c1=2&c2=21057668&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

[4]Twitchy

     * [5]Home
     * [6]US Politics
     * [7]Entertainment
     * [8]Media
     * [9]Newsletter

     *
     *
     *
     *

   ____________________

`It's another ALL-WHITE OSCARS': Social Justice Warriors take to Twitter to
protest #OscarsSoWhite

   Posted at 9:37 am on January 14, 2016 by Twitchy Staff
   [10]Follow @twitchyteam
     *
     *
     *
     *

     Funny how the institutions Leftists attack most for racism and
     sexism are...Leftist institutions like higher ed and Hollywood
     [11]#OscarsSoWhite
     -- Ashe Schow (@AsheSchow) [12]January 14, 2016

   The nominations for the 2016 Oscar awards are in! Drum roll, please...

     These 2016 [13]#OscarNoms looking like
     [14]pic.twitter.com/XU5Iyk0vGZ

     -- Matthew A. Cherry (@MatthewACherry) [15]January 14, 2016

   [16]pope

   Trending on Twitchy

[17]Donald Trump calls Pope Francis `disgraceful' for questioning his faith

   LOL. That's right ... it's another year of liberal outrage at the
   liberals in Hollywood for nominating movies made by liberals and
   starring liberals for an Academy Award while avoiding liberal people of
   color and liberal Latinos.

   Check it out:

     Many great films were nominated, but African Americans were shut out
     of the 7 top categories. Disappointing. [18]#OscarsSoWhite ...AGAIN.

     -- Shaun King (@ShaunKing) [19]January 14, 2016

     Not one person of color nominated in any acting category.
     [20]#OscarNoms [21]#OscarsSoWhite [22]@emergingUS
     [23]https://t.co/d0bBL5KbKI

     -- Jose Antonio Vargas (@joseiswriting) [24]January 14, 2016

     Acting categories again filled entirely by white performers.
     [25]#OscarsSoWhite is now trending. [26]https://t.co/ld7j2q8BNt
     [27]pic.twitter.com/sk9aNuUdHd

     -- TorontoStar (@TorontoStar) [28]January 14, 2016

     Yikes [29]#OscarsSoWhite again.

     -- Kevin Polowy (@djkevlar) [30]January 14, 2016

     Second year in a row without a single non-white actor nominated.
     [31]#OscarsSoWhite

     -- Jeff Chu (@jeffchu) [32]January 14, 2016

     Reminder: Minorities are 37% of the U.S., bought 46% of movie
     tickets -- and got 0 Oscar acting noms. [33]https://t.co/n0F5JdBIUp
     [34]#OscarsSoWhite

     -- Drew Harwell (@drewharwell) [35]January 14, 2016

     "The Big Short" pretty well sums up diversity in [36]#OscarNoms
     [37]#OscarsSoWhite

     -- lancegould (@lancegould) [38]January 14, 2016

     Maybe they're doing [39]#OscarsSoWhite again because Hollywood loves
     sequels

     -- Jessica Goldstein (@jessicagolds) [40]January 14, 2016

     Dear Academy, [41]#OscarsSoWhite? Again? In a year with CREED,
     STRAIGHT OUTTA COMPTON, and BEASTS OF NO NATION? What more did you
     need?

     -- Kyle Buchanan (@kylebuchanan) [42]January 14, 2016

     It's another ALL-WHITE OSCARS in the acting categories, as Idris
     Elba and Jason Mitchell were snubbed. [43]#OscarsSoWhite

     -- Jeff Sneider (@TheInSneider) [44]January 14, 2016

     Wow, the acting categories are VERY white this year. Like... all
     white. Every single nominee. [45]#OscarsSoWhite

     -- Gavia Baker-Whitelaw (@Hello_Tailor) [46]January 14, 2016

     Matt Damon nominated by not Michael B. Jordan. [47]#OscarsSoWhite

     -- Carimah Townes (@CarimahWheat) [48]January 14, 2016

     OMG NO IDRIS ELBA [49]#OscarsSoWhite

     -- Adam Epstein (@aepstein) [50]January 14, 2016

     For the second year in a row, all 20 acting nominees are white. No
     [51]#OscarNoms for Will Smith or Idris Elba. [52]#OscarsSoWhite 2.0,
     some say.

     -- Joe Fryer (@joefryer) [53]January 14, 2016

     [54]#OscarsSoWhite: Not One Black Actor Received a Nomination
     [55]https://t.co/3hG0yHWxov [56]pic.twitter.com/euMwsG3nFL

     -- BET (@BET) [57]January 14, 2016

   But on the bright side, Chris Rock is the host:

     At least Chris Rock is hosting. [58]#OscarNoms

     -- Matthew A. Cherry (@MatthewACherry) [59]January 14, 2016

     . [60]@chrisrock I'm depending on you to bring up in your monologue
     why the [61]#OscarsSoWhite for the SECOND YEAR IN A ROW!

     -- Charles M. Blow (@CharlesMBlow) [62]January 14, 2016

     The Oscars are gonna be so white that Chris Rock is gonna have to
     walk through the back door of the venue, like the olden days.

     -- Morgan Jerkins (@MorganJerkins) [63]January 14, 2016

   Full list of all the nominations here:

     THE FULL LIST: And the Oscar nominees are ...
     [64]https://t.co/6D4zBb9M8a [65]#OscarNoms (Photo: A24)
     [66]pic.twitter.com/Vvb4JT7dR3

     -- USA TODAY (@USATODAY) [67]January 14, 2016

   ***


   Related Posts
   [68]brain bleach

   Entertainment

[69]`Ewwww'! Let Susan Sarandon be clear: She doesn't vote with her ... you
know

   [70]michael moore

   Entertainment

[71]Michael Moore: Jeb Bush's gun tweet was `disgusting and repulsive'

   [72]bettemidler

   Entertainment

[73]Bette Midler asks if Obama will pardon '20 Black Panthers still in jail'

   [74]kerry_sq

   Entertainment

[75]John Kerry enlists help of old white people from Hollywood to battle ISIS

   [76]View Comments

   Get the latest scoop from Twitchy
   ____________________
   Sign Up

   Related Posts
   [77]kanye

   Entertainment

[78]New Kanye West outrage over streaming of `Life of Pablo'

   [79]lindsay-lohan-2020-mugshot

   Entertainment

[80]Lindsay Lohan couldn't understand `Hilary Clinton' any more

   [81]jump the shark

   Entertainment

[82]Joyce Carol Oates offers `shark-jumping' take on `deer population
control'

   [83]kanye

   Entertainment

[84]`The struggle is real': Kanye West weighs in on America's textbook crisis

   [85]Bryan Cranston Walter White

   Entertainment

[86]`Better call Saul': Actor Bryan Cranston forgets how SCOTUS appointments
work

   [87]innout

   Entertainment

[88]Adele heads to In-N-Out for a burger after #Grammys malfunction

   Quantcast

   [89]twitchy.com

References

   Visible links
   1. http://twitchy.com/feed/
   2. http://twitchy.disqus.com/latest.rss
   3. http://twitchy.com/2016/01/14/its-another-all-white-oscars-social-justice-warriors-take-to-twitter-to-protest-oscarssowhite/feed/
   4. http://twitchy.com/
   5. file:///
   6. http://twitchy.com/category/us-politics/
   7. http://twitchy.com/category/entertainment/
   8. http://twitchy.com/category/media/
   9. http://twitchy.com/newsletter/
  10. http://twitter.com/twitchyteam/
  11. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  12. https://twitter.com/AsheSchow/status/687638560925741056
  13. https://twitter.com/hashtag/OscarNoms?src=hash
  14. https://t.co/XU5Iyk0vGZ
  15. https://twitter.com/MatthewACherry/status/687638125397409792
  16. http://twitchy.com/2016/02/18/this-man-is-not-christian-donald-trump-calls-pope-francis-disgraceful-for-questioning-his-faith/
  17. http://twitchy.com/2016/02/18/this-man-is-not-christian-donald-trump-calls-pope-francis-disgraceful-for-questioning-his-faith/
  18. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  19. https://twitter.com/ShaunKing/status/687632390030622722
  20. https://twitter.com/hashtag/OscarNoms?src=hash
  21. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  22. https://twitter.com/emergingUS
  23. https://t.co/d0bBL5KbKI
  24. https://twitter.com/joseiswriting/status/687634264431591424
  25. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  26. https://t.co/ld7j2q8BNt
  27. https://t.co/sk9aNuUdHd
  28. https://twitter.com/TorontoStar/status/687637653785866240
  29. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  30. https://twitter.com/djkevlar/status/687635725655891968
  31. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  32. https://twitter.com/jeffchu/status/687634597820166144
  33. https://t.co/n0F5JdBIUp
  34. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  35. https://twitter.com/drewharwell/status/687633867944148992
  36. https://twitter.com/hashtag/OscarNoms?src=hash
  37. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  38. https://twitter.com/lancegould/status/687633360286576640
  39. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  40. https://twitter.com/jessicagolds/status/687633135169847297
  41. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  42. https://twitter.com/kylebuchanan/status/687632285382873088
  43. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  44. https://twitter.com/TheInSneider/status/687632206152335361
  45. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  46. https://twitter.com/Hello_Tailor/status/687631651048939520
  47. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  48. https://twitter.com/CarimahWheat/status/687631454243799040
  49. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  50. https://twitter.com/aepstein/status/687630278299369473
  51. https://twitter.com/hashtag/OscarNoms?src=hash
  52. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  53. https://twitter.com/joefryer/status/687641256172716032
  54. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  55. https://t.co/3hG0yHWxov
  56. https://t.co/euMwsG3nFL
  57. https://twitter.com/BET/status/687643180511170560
  58. https://twitter.com/hashtag/OscarNoms?src=hash
  59. https://twitter.com/MatthewACherry/status/687641506459422721
  60. https://twitter.com/chrisrock
  61. https://twitter.com/hashtag/OscarsSoWhite?src=hash
  62. https://twitter.com/CharlesMBlow/status/687643547399512064
  63. https://twitter.com/MorganJerkins/status/687642314504859648
  64. https://t.co/6D4zBb9M8a
  65. https://twitter.com/hashtag/OscarNoms?src=hash
  66. https://t.co/Vvb4JT7dR3
  67. https://twitter.com/USATODAY/status/687640732002316289
  68. http://twitchy.com/2016/02/17/ewwww-let-susan-sarandon-be-clear-she-doesnt-vote-with-her-you-know/
  69. http://twitchy.com/2016/02/17/ewwww-let-susan-sarandon-be-clear-she-doesnt-vote-with-her-you-know/
  70. http://twitchy.com/2016/02/17/michael-moore-thinks-jeb-bushs-gun-tweet-was-so-disgusting-and-repulsive-it-could-be-history-making/
  71. http://twitchy.com/2016/02/17/michael-moore-thinks-jeb-bushs-gun-tweet-was-so-disgusting-and-repulsive-it-could-be-history-making/
  72. http://twitchy.com/2016/02/17/bette-midler-wants-to-know-if-obama-will-pardon-20-black-panthers-still-in-jail/
  73. http://twitchy.com/2016/02/17/bette-midler-wants-to-know-if-obama-will-pardon-20-black-panthers-still-in-jail/
  74. http://twitchy.com/2016/02/17/john-kerry-enlists-help-of-old-white-people-from-hollywood-to-battle-isis/
  75. http://twitchy.com/2016/02/17/john-kerry-enlists-help-of-old-white-people-from-hollywood-to-battle-isis/
  76. http://twitchy.com/2016/01/14/its-another-all-white-oscars-social-justice-warriors-take-to-twitter-to-protest-oscarssowhite/#disqus_thread
  77. http://twitchy.com/2016/02/17/the-tidal-rope-a-dope-latest-kanyewest-outrage-hes-lying-to-people-about-streaming-of-the-life-of-pablo/
  78. http://twitchy.com/2016/02/17/the-tidal-rope-a-dope-latest-kanyewest-outrage-hes-lying-to-people-about-streaming-of-the-life-of-pablo/
  79. http://twitchy.com/2016/02/16/lindsay-lohan-couldnt-understand-hilary-clinton-any-more-the-rest-of-us-dont-understand-a-word/
  80. http://twitchy.com/2016/02/16/lindsay-lohan-couldnt-understand-hilary-clinton-any-more-the-rest-of-us-dont-understand-a-word/
  81. http://twitchy.com/2016/02/16/tell-us-more-joyce-carol-oates-offers-shark-jumping-take-on-deer-population-control/
  82. http://twitchy.com/2016/02/16/tell-us-more-joyce-carol-oates-offers-shark-jumping-take-on-deer-population-control/
  83. http://twitchy.com/2016/02/16/the-struggle-is-real-kanye-west-weighs-in-on-americas-textbook-crisis/
  84. http://twitchy.com/2016/02/16/the-struggle-is-real-kanye-west-weighs-in-on-americas-textbook-crisis/
  85. http://twitchy.com/2016/02/16/better-call-saul-actor-bryan-cranston-forgets-how-scotus-appointments-work/
  86. http://twitchy.com/2016/02/16/better-call-saul-actor-bryan-cranston-forgets-how-scotus-appointments-work/
  87. http://twitchy.com/2016/02/16/what-does-adele-do-after-an-audio-malfunction-at-the-grammys-get-in-n-out-burger-of-course/
  88. http://twitchy.com/2016/02/16/what-does-adele-do-after-an-audio-malfunction-at-the-grammys-get-in-n-out-burger-of-course/
  89. http://twitchy.com/

   Hidden links:
  91. file://localhost/cdn-cgi/l/email-protection#70091f050230151d11191c5e131f1d560305121a1513044d55424655424348424146554332390455424655424348424147554332035b111e1f041815025b313c3c5dXWHITE+OSCARS%26%238217%3B%3A+Social+Justice+Warriors+take+to+Twitter+to+protest+%23OscarsSoWhite&body=http://twitchy.com/2016/01/14/its-another-all-white-oscars-social-justice-warriors-take-to-twitter-to-protest-oscarssowhite/
  92. https://plus.google.com/share?url=http://twitchy.com/2016/01/14/its-another-all-white-oscars-social-justice-warriors-take-to-twitter-to-protest-oscarssowhite/
  93. file://localhost/cdn-cgi/l/email-protection#f58c9a8087b59098949c99db969a98d38680979f909681c8d0c7c3d0c7c6cdc7c4c3d0c6b7bc81d0c7c3d0c7c6cdc7c4c2d0c6b786de949b9a819d9087deb4b9b9d8XWHITE+OSCARS%26%238217%3B%3A+Social+Justice+Warriors+take+to+Twitter+to+protest+%23OscarsSoWhite&body=http://twitchy.com/2016/01/14/its-another-all-white-oscars-social-justice-warriors-take-to-twitter-to-protest-oscarssowhite/
  94. https://plus.google.com/share?url=http://twitchy.com/2016/01/14/its-another-all-white-oscars-social-justice-warriors-take-to-twitter-to-protest-oscarssowhite/
  95. http://twitchy.com/2016/01/14/its-another-all-white-oscars-social-justice-warriors-take-to-twitter-to-protest-oscarssowhite/#disqus_thread
