   #[1]Search Atlantic Council

   [2]Atlantic Council
     * [3]Home
     * [4]About
     * [5]Careers
     * [6]Press
     * [7]Subscribe
     * [8]Contact

   Search..._________________________________________ (BUTTON)
   [9]Home [10]Search
   Menu
     * [11]Programs
          + [12]Brent Scowcroft Center
               o [13]Brent Scowcroft Center Home
               o [14]About the Center
               o [15]Analysis
               o [16]NATOSource
               o [17]Publications
               o [18]Recent Events
               o Top News
               o [19]News
               o [20]Commanders Series
               o [21]ISIS and the Crumbling Middle East
               o [22]Strategic Foresight Forum
                    # [23]Forum Sponsorship
                    # [24]Forum Agenda
                    # [25]About the Forum
                    # [26]2013 Speakers
                    # [27]2013 Sponsors
               o [28]Wales NATO Summit 2014
               o Initiatives
               o [29]Strategic Foresight
                    # [30]About the Initiative
                    # [31]News
                    # [32]Publications
                    # [33]Recent Events
                    # Projects
                    # [34]A Transatlantic Partnership for the Global
                      Future
                    # [35]Emerging Technologies and Society
                    # [36]Urban World 2030
                    # [37]US-China Joint Assessment Project
               o [38]Strategy Initiative
                    # [39]Strategy Initiative Home
                    # [40]About the Initiative
                    # [41]America's Role in the World
                    # [42]Atlantic Council Strategy Papers
                    # [43]Global Strategy Forum
                         @ [44]Global Strategy Forum Agenda
                         @ [45]Speaker Bios
                    # [46]Strategy Consortium
                    # [47]The D-10 Strategy Forum
                    # [48]The Strategy Lab
               o [49]Transatlantic Security
                    # [50]About the Initiative
                    # [51]Blogs
                    # [52]Publications
                    # [53]Recent Events
                    # Projects
                    # [54]NATO Forum
                    # [55]Charting NATO's Future
                    # [56]Toward a Transatlantic Strategy for Europe's
                      East
                    # [57]Nordic-Baltic Security
                    # [58]Becoming NATO's Next Ally
               o [59]Asia Security
                    # [60]About the Initiative
                    # [61]News
                    # [62]Blogs
                    # [63]Publications
                    # [64]Recent Events
                    # Projects
                    # [65]Strengthening US Extended Deterrence in East
                      Asia
                    # [66]Cross Strait Seminar Series
                    # [67]Geopolitics of Energy in the Asia-Pacific
                    # [68]Project on Shaping the Asia-Pacific Future
               o [69]Cyber Statecraft
                    # [70]Cyber Statecraft Home
                    # [71]About the Initiative
                    # [72]News
                    # [73]Blogs
                    # [74]Publications
                    # [75]Recent Events
                    # Projects
                    # [76]Cyber 9/12 Student Challenge
                         @ [77]Cyber 9/12 Home
                         @ [78]About the Challenge
                         @ [79]Rules
                         @ [80]FAQs
                         @ [81]Timeline
                         @ [82]Past Challenges
                              - [83]2015 US Student Challenge
                              - [84]2014 US Student Challenge
                              - [85]2013 US Student Challenge
                              - [86]2015 European Student Challenge
                         @ [87]Gallery
                         @ [88]Contact Us
                    # [89]Global Aggregation of Cyber Risk
                    # [90]History of Cyber Conflict
                    # [91]Series on Governance and Cybersecurity
                    # Year in Review
                    # [92]2014 Year in Review
                    # [93]2013 Year in Review
               o [94]Emerging Defense Challenges
                    # [95]About Emerging Defense Challenges
                    # [96]News
                    # [97]Recent Events
                    # Projects
                    # [98]Atlantic Council Captains of Industry Series
                    # [99]Art of Future Warfare Events
                    # [100]Art of Future Warfare Website
                    # [101]Commanders Series
                    # [102]Corporate Strategy Forum
                    # [103]Defense-Industrial Policy Series
                    # [104]Defense Industrialist Blog
               o [105]Middle East Peace and Security
                    # [106]Middle East Peace and Security Home
                    # [107]About the Initiative
                    # [108]Featured Experts
                    # [109]News
                    # [110]Events
                    # [111]Publications
                    # [112]Road to Camp David
                    # [113]Abu Dhabi Strategic Debate 2015
                    # [114]Brent Scowcroft Center
          + [115]Rafik Hariri Center for the Middle East
               o [116]Rafik Hariri Center Home
               o [117]About the Center
               o [118]About Rafik Hariri
               o [119]News
               o [120]Blogs
               o [121]Publications
               o [122]Recent Events
               o [123]ISIS and the Crumbling Middle East
               o [124]Middle East Strategy Task Force
                    # [125]Middle East Strategy Task Force Home
                    # [126]About the Middle East Strategy Task Force
                    # [127]Co-Chairs
                    # [128]Senior Advisers
                    # [129]Working Groups
                    # [130]Executive Team
                    # [131]News
                    # [132]Analysis
                    # [133]Events
                    # [134]Book
                    # [135]Subscribe to MEST Events/Publications
                    # [136]Rafik Hariri Center for the Middle East
               o [137]Future of Iraq
                    # [138]About Future of Iraq
                    # [139]Task Force Members
               o Countries in Focus
               o [140]Yemen
               o [141]Syria
               o [142]Libya
               o [143]Egypt
               o [144]Tunisia
          + [145]Adrienne Arsht Latin America Center
               o [146]Latin America Center Home
               o [147]About the Center
               o [148]News
               o [149]Publications
               o [150]Recent Events
               o [151]Subscribe to Arsht Events
               o [152]A New Day for Cuba
          + [153]Dinu Patriciu Eurasia Center
               o [154]Dinu Patriciu Eurasia Center Home
               o [155]About the Center
               o [156]News
               o [157]Blogs
               o [158]Publications
               o [159]Recent Events
               o [160]ISIS and the Crumbling Middle East
               o Initiatives
               o [161]Ukraine in Europe Initiative
          + [162]South Asia Center
               o [163]South Asia Center Home
               o [164]About the Center
               o [165]News
               o [166]Analysis
               o [167]Publications
               o [168]Recent Events
               o Initiatives
               o [169]Afghanistan Rising
                    # [170]Afghanistan Rising Home
                    # [171]About Afghanistan Rising
                    # [172]News
                    # [173]Analysis
                    # [174]Publications
                    # [175]Events
                    # [176]South Asia Center
               o [177]Future of Iran
                    # [178]Future of Iran Home
                    # [179]About the Future of Iran
                    # [180]News
                    # [181]Events
                    # [182]Publications
                    # [183]Analysis
                    # [184]South Asia Center
               o [185]Emerging Leaders of Pakistan
               o [186]Call for Applications - Emerging Leaders of Pakistan
               o [187]India-Pakistan Track II Water Dialogue
               o [188]India-Pakistan Trade and Business Forum
               o [189]India-US 2015: Partnering for Peace and Prosperity
                 Conference
                    # [190]South Asia Center
               o [191]The Megacity Security Conference
          + [192]Africa Center
               o [193]Africa Center Home
               o [194]About the Center
               o [195]News
               o [196]AfricaSource Blog
               o [197]Publications
               o [198]Recent Events
               o [199]US-Africa Leaders Summit
               o [200]Nigeria in Focus
          + [201]Millennium Leadership Program
               o [202]Millennium Leadership Program Home
               o [203]News
               o [204]Publications
               o [205]Recent Events
               o Initiatives
               o [206]Millennium Fellow Program
                    # [207]Apply Now
                    # [208]2015 Millennium Fellowship Bios
                    # [209]Millennium Fellowship Website
               o [210]Veterans Take Point Initiative
                    # [211]2014 Fellows Bios
                    # [212]2015 Fellows Bios
                    # [213]Take Point University
               o [214]Emerging Leaders in Environmental and Energy Policy
                 (ELEEP) Network
                    # [215]2015 ELEEP Fellowship Application
               o [216]Transatlantic Core Group
               o [217]Young Professionals Day 2015
               o [218]2014 Wales NATO Summit
          + [219]Global Business and Economics
               o [220]Global Business and Economics Program Home
               o [221]About the Program
               o [222]News
               o [223]Blogs
               o [224]Publications
               o [225]Recent Events
               o [226]Blog: TTIP Action
               o [227]Transatlantic Finance Initiative
                    # [228]News
                    # [229]Recent Events
               o [230]EconoGraphics
               o [231]Europe after Greece
          + [232]Global Energy Center
               o [233]Global Energy Center Home
               o [234]About the Center
               o [235]News
               o [236]Blogs
               o [237]Publications
               o [238]Recent Events
               o [239]Eurasian Energy Futures
               o [240]Subscribe to Our Newsletter
          + [241]Future Europe Initiative
               o [242]Future Europe Initiative Home
               o [243]About the Program
               o [244]News
               o [245]Analysis
               o [246]EUSource
               o [247]Publications
               o [248]Recent Events
               o [249]US-German Next Generation Project
               o [250]Geremek Lecture
               o [251]Makins Lecture
     * [252]Initiatives
          + [253]Afghanistan Rising
          + [254]Emerging Leaders of Pakistan
          + [255]Eurasian Energy Futures
               o [256]Eurasian Energy Futures Home
               o [257]About the Initiative
               o [258]Blogs
               o [259]Publications
               o [260]Recent Events
               o [261]Dinu Patriciu Eurasia Center
          + [262]Europe after Greece
          + [263]Future of Iran
          + [264]Future of Iraq
          + [265]Middle East Strategy Task Force
          + [266]Transatlantic Finance
          + [267]Ukraine in Europe Initiative
          + Brent Scowcroft Center Initiatives
          + [268]Cyber Statecraft
          + [269]Strategic Foresight
          + [270]Asia Security
          + [271]Transatlantic Security
          + [272]Emerging Defense Challenges
          + [273]Middle East Peace and Security
          + [274]Strategy Initiative
     * [275]Experts
     * [276]Publications
          + [277]Issue Briefs
          + [278]Reports
          + [279]Articles
          + [280]Books
     * [281]Blogs
          + [282]New Atlanticist
               o [283]About New Atlanticist
               o [284]Blog Policies
          + [285]NATOSource
               o [286]About NATOSource
               o [287]About the Brent Scowcroft Center
          + [288]EgyptSource
               o [289]About EgyptSource
               o [290]Egyptian Politics
               o [291]Egypt Elections
               o [292]Useful Links
               o [293]Recommended Blogs
               o [294]Top News
               o [295]Timeline: Arab Transitions
               o [296]Sisi's First Year
               o [297]SyriaSource
               o [298]MENASource
          + [299]MENASource
               o [300]About MENASource
               o [301]Top News
               o [302]EconSource
               o [303]Timeline: Arab Transitions
               o [304]SyriaSource
               o [305]EgyptSource
          + [306]SyriaSource
               o [307]About SyriaSource
               o [308]Top News
               o [309]Civil Society and Local Governance
               o [310]Islamism and Extremism
               o [311]Military Dynamics
               o [312]EgyptSource
               o [313]MENASource
          + [314]FutureSource
          + [315]Defense Industrialist
               o [316]About Defense Industrialist
          + [317]TTIP Action
               o [318]About TTIP Action
               o [319]Blog Policies
          + [320]EconoGraphics
          + [321]EUSource
               o [322]EUSource Home
               o [323]About EUSource
          + [324]AfricaSource
     * [325]Events
          + [326]Upcoming Events
          + [327]Webcasts
          + [328]Past Events
          + Flagship Events
          + [329]Distinguished Leadership Awards
               o [330]Distinguished Leadership Awards Home
               o [331]About the Awards
               o [332]2015 Honorees
                    # [333]Ashraf Ghani
                    # [334]Marillyn A. Hewson
                    # [335]Philip M. Breedlove
                    # [336]Mr. Toby Keith
                    # [337]Chuck Hagel
                    # [338]José Manuel Barroso
                    # [339]Thomas Enders
                    # [340]Ruslana Lyzhychko
                    # [341]Joseph F. Dunford Jr.
               o [342]2015 Gallery
               o [343]2015 Videos
               o [344]2016 Distinguished Leadership Awards
          + [345]Energy & Economic Summit
          + [346]Global Citizen Awards
               o [347]Global Citizen Awards Home
               o [348]2015 Global Citizen Awards
                    # [349]2015 Honorees
                    # [350]2015 Speakers
                    # [351]Media Advisory
                    # [352]2015 Global Citizen Awards Videos and
                      Transcripts
               o [353]2014 Global Citizen Awards
                    # [354]2014 Honorees
                    # [355]2014 Global Citizen Awards Videos and
                      Transcripts
                    # [356]2014 Global Citizen Awards Gallery
                    # [357]2014 President Poroshenko Award Ceremony
               o [358]2013 Global Citizen Awards
                    # [359]2013 Global Citizen Awards Gallery
          + [360]Toward a Transatlantic Strategy for Europe's East
               o [361]About
               o [362]Agenda
               o [363]Analysis
               o [364]Register Here
               o [365]Speaker Bios
               o [366]Webcasts
          + [367]Wroclaw Global Forum
               o [368]Wroclaw Global Forum Home
               o [369]News
               o [370]2015 Gallery
               o [371]2014 Gallery
               o [372]Videos and Webcasts
               o [373]Transcripts and Event Recaps
               o [374]Wroclaw Global Forum Website
               o [375]Freedom Awards
                    # [376]Freedom Awards Home
                    # [377]News
                    # [378]Videos and Webcasts
                    # [379]Transcripts and Event Recaps
                    # [380]Gallery
                    # [381]Wroclaw Global Forum Website
     * [382]News
          + [383]In the News
          + [384]Press Releases
          + [385]Transcripts
     * [386]Support
          + [387]Intellectual Independence Policy
          + [388]Government Funding Review Process
          + [389]Donor Acceptance and Disclosure Policy
          + Individual Support
          + [390]Members Program
               o [391]Members Program Home
               o [392]Membership Levels
               o [393]Membership Roster
               o [394]Join Us
               o [395]Contact Us
          + Corporate Support
          + [396]Corporate Membership
          + Other Support
          + [397]Honor Roll of Contributors

   New Atlanticist
     * [398]New Atlanticist
          + [399]About New Atlanticist
          + [400]Blog Policies
     * [401]NATOSource
     * [402]EgyptSource
     * [403]MENASource
     * [404]SyriaSource
     * [405]FutureSource
     * [406]Defense Industrialist
     * [407]TTIP Action
     * [408]EconoGraphics
     * [409]EUSource
     * [410]AfricaSource

     * [411]Home
     * [412]About
     * [413]Careers
     * [414]Press
     * [415]Subscribe
     * [416]Contact


   [417]make a contribution


   [418]Europe After Greece-logo

   [419]FULL COVERAGE
   [420]YouTube [421]Facebook [422]Twitter [423]instagram [424]Flickr
   [425]RSS [426]podcast2

   OUR PROGRAMS

          + [427]Brent Scowcroft Center on International Security
          + [428]Rafik Hariri Center for the Middle East
          + [429]Adrienne Arsht Latin America Center
          + [430]Dinu Patriciu Eurasia Center
          + [431]South Asia Center
          + [432]Africa Center
          + [433]Millennium Leadership Program
          + [434]Global Business and Economics Program
          + [435]Global Energy Center
          + [436]Future Europe Initiative

   OUR BLOGS

          + [437]New Atlanticist
          + [438]NATOSource
          + [439]EgyptSource
          + [440]MENASource
          + [441]SyriaSource
          + [442]FutureSource
          + [443]Defense Industrialist
          + [444]TTIP Action
          + [445]SouthAsiaSource
          + [446]AfricaSource

   February 9, 2016

Dutch Likely to Hand Putin a Major Symbolic Victory in Referendum on
EU-Ukraine Association Agreement

   By Andreas Umland
   [icon_email_gray.gif] [447][icon_print_gray.gif]
   [icon_twitter_gray.gif] [icon_facebook_gray.gif]
   There is something odd about the upcoming Dutch plebiscite on the
   EU-Ukraine Association Agreement. On April 6, the Netherlands will hold
   a national referendum on a treaty between Brussels and Kyiv that was
   signed in 2014 and ratified in 2015. Yet, the European Union and the
   European Community have, during the last sixty years, concluded dozens
   of association, free trade, stabilization, and cooperation agreements
   with countries around the world. Association and similar arrangements
   are neither new nor exceptional; they are a standard tool of EU foreign
   policy, and are practiced by other international organizations as well.
   For good reasons, they are mostly ignored by the general public in
   Europe and elsewhere.
   It is true that the recent association agreements with Ukraine,
   Moldova, and Georgia are larger than previous EU treaties. They include
   provisions to establish so-called Deep and Comprehensive Free Trade
   Areas between the three countries and the EU. While one can argue that
   these treaties are somewhat novel, this is hardly enough ground to
   elevate the EU-Ukraine Association Agreement to an issue suitable for a
   national referendum. In view of the agreements' relative
   inconsequentiality for the Netherlands' future, organizing a popular
   vote on one of these treaties is just plain bizarre.
   It's even more unusual when one considers that the EU's new agreement
   with Ukraine--like those with Moldova and Georgia--does not include an
   explicit EU membership perspective. The new European covenants remain
   classical international treaties that, so far, do not envisage a
   fundamental change of the EU itself. Why do Dutch citizens suddenly
   care to vote on an EU association agreement that does not mention a
   membership perspective? It would make more sense to hold referenda on
   the EU's older association agreements with Turkey or the Western Balkan
   states that do include membership perspectives, and are thus
   potentially more consequential for Dutch citizens.
   It is also true that one day Ukraine could become a member of the EU,
   and that many Ukrainians see this agreement as a stepping stone toward
   EU accession, even though they know that this can only happen in the
   distant future. It is also true that each new member country changes
   the EU to one degree or another; indirectly, it also shifts the
   Netherlands' place in world affairs.
   Yet why did neither Holland nor any other EU member state bother to
   conduct a popular vote on the accession of other countries to the EU or
   EC? Why did the Dutch apparently not care enough about the simultaneous
   accession of ten East European countries between 2004 and 2007, yet in
   April they will express their national will on a mere foreign treaty
   with another East European country?
   Over the last two years, Russia and other enemies of the Ukrainian
   nation have been proclaiming loudly that the EU's association agreement
   with Kyiv violates Russian interests and thus destabilizes European
   security. Yet this agreement is mainly about trade; it is not an
   anti-Russian pact. It does not prevent Ukraine from having free trade
   and other far-reaching agreements with third parties, including Russia.
   Russia's wish that Ukraine enter a Moscow-dominated trade and customs
   bloc, like the Eurasian Economic Union, never had any significant
   support among Ukraine's political elite, not even in the former
   relatively pro-Russian administrations of Ukrainian Presidents Leonid
   Kuchma and Viktor Yanukovych.
   The Kremlin's aggressive resistance to the treaty is not about
   economics, but politics. The Europeanization of Ukraine through its
   association with the EU would be a dangerous countermodel to Putin's
   authoritarian system. If Ukraine succeeds, Russians may start to
   question their own kleptocratic order and attempt to follow the example
   of their fellow Eastern Slavs.
   On July 17, 2014, the crew of flight MH17 and 298 passengers, most of
   them Dutch, became victims of Russian leaders' ruthless resistance to
   the spread of democracy and freedom in Eastern Europe. Today, few
   informed observers would question the Kremlin's full responsibility for
   this horrible event.
   The high-tech anti-aircraft missile that hit the airliner at an
   altitude of over 10 km must have been of Russian origin, and could only
   have been operated by well-trained, i.e. Russian soldiers. Naïve
   commentators in the Netherlands and elsewhere still blame the Ukrainian
   state for not quickly identifying the emerging threat to civilian air
   transport in the Donbas. What they forget, however, is that the
   Ukrainian state was no longer present in, and had incomplete
   information on, the so-called "separatist" territories where the
   Russian high-tech installation appeared shortly before the incident.
   Nevertheless, if [448]recent opinion polls are correct, Dutch citizens
   are, in their upcoming referendum, about to present the Kremlin with a
   major symbolic victory in its hybrid war against Ukraine. To be sure, a
   Dutch popular rejection of the EU-Ukraine Association Agreement should
   have few practical consequences for the foreign and domestic affairs of
   either the EU or the Netherlands. The referendum may not reach the 30
   percent minimum turnout needed, and in any event, it will not cancel
   the association agreement.
   However, a rejection of the association agreement by the Dutch people
   will be a propaganda triumph for Putin, a lasting embarrassment for the
   Dutch nation, and a public humiliation for millions of Ukrainians who,
   in recent years, have been fighting for their national liberation and
   European integration.
   Andreas Umland is Senior Research Fellow at the Institute for
   Euro-Atlantic Cooperation in Kyiv, as well as general editor of the
   book series Soviet and Post-Soviet Politics and Society.
   [449]New Atlanticist [450]Russia [451]Original [452]Dinu Patriciu
   Eurasia Center [453]Ukraine [454]UkraineAlert
   [455][icon_backtotop.gif]
   [icon_email_white.gif] [456][icon_print_white.gif]
   [icon_twitter_white.gif] [icon_facebook_white.gif]

RELATED CONTENT

     * [457]Ukraine's Crisis in 2015: What to Expect
       Donbas War Will Last All Year; May Be Settled With Early...
       [458]Read More
     * [459]Russian Troops Lead Moscow's Biggest Direct Offensive in
       Ukraine Since August
       As Kremlin Escalates, the War Costs Ukraine $6 Million-Plus Daily,
       Atlantic...
       [460]Read More
     * [461]Russia's Ukraine War Wins it the Advantage in New Truce Deal
       `Minsk II' Accord Will Let Moscow Keep Pumping Arms, Fighters
       into...
       [462]Read More

ABOUT NEW ATLANTICIST

   Expert analysis on the most pressing issues facing the transatlantic
   community from the Council's staff, board, affiliated scholars, and
   friends.
   The views expressed in New Atlanticist are solely those of the authors
   and do not necessarily reflect the views of the Atlantic Council, its
   staff, or its supporters.

MOST POPULAR: NEW ATLANTICIST

     * February 5, 2016
       [463]Putin Corners Himself in Ukraine. We Would Be Crazy to Placate
       Him Now
     * February 9, 2016
       [464]Dutch Likely to Hand Putin a Major Symbolic Victory in
       Referendum on EU-Ukraine Association Agreement
     * January 22, 2016
       [465]What Falling Oil Prices Mean for Russia and Ukraine
     * February 9, 2016
       [466]Actually, No. Russia and Ukraine Are Not Equally Delinquent
       When It Comes to Fulfilling Minsk
     * February 3, 2016
       [467]Why Do Ukraine's Reform Ministers Keep Quitting?

COUNCIL IN THE NEWS

     * February 18, 2016
       [468]Stein Quoted by DPA International on Kurdish Military
       Involvement in Syria and Turkey
     * February 18, 2016
       [469]Pham Quoted by Foreign Policy on US Involvement in Ugandan
       Elections
     * February 18, 2016
       [470]Nordenman Quoted by CNN on Military Operations Between Norway
       and Russia
     * February 18, 2016
       [471]Munich Security Conference Cyber Dinner Event Featured in
       Washington Post
     * February 18, 2016
       [472]Atlantic Council Edelman Trust Barometer Event Featured in
       Inc. Magazine

   Copyright © 2016 Atlantic Council.
   All Rights Reserved.
   [473]YouTube [474]Facebook [475]Twitter [476]RSS
   Programs
     * [477]Brent Scowcroft Center on International Security
     * [478]Rafik Hariri Center for the Middle East
     * [479]Adrienne Arsht Latin America Center
     * [480]Dinu Patriciu Eurasia Center
     * [481]South Asia Center


     * [482]Africa Center
     * [483]Millennium Leadership Program
     * [484]Global Business & Economics Program
     * [485]Global Energy Center
     * [486]Future Europe Initiative

   Blogs
     * [487]New Atlanticist
     * [488]NATOSource
     * [489]EgyptSource
     * [490]MENASource
     * [491]FutureSource
     * [492]Defense Industrialist
     * [493]TTIP Action


     * [494]EconoGraphics
     * [495]SouthAsiaSource
     * [496]AfricaSource

   Quick Find
     * [497]Publications
     * [498]Experts
     * [499]About Us
     * [500]Contact Us
     * [501]Careers
     * [502]Subscribe

References

   Visible links
   1. http://www.atlanticcouncil.org/component/search/?utm_content=buffer9160b&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer%20&Itemid=176&catid=19&id=28558&format=opensearch
   2. http://www.atlanticcouncil.org/
   3. http://www.atlanticcouncil.org/
   4. http://www.atlanticcouncil.org/about
   5. http://www.atlanticcouncil.org/careers/employment-internships
   6. http://www.atlanticcouncil.org/press
   7. http://www.atlanticcouncil.org/subscribe
   8. http://www.atlanticcouncil.org/contact
   9. http://www.atlanticcouncil.org/
  10. http://www.atlanticcouncil.org/search
  11. http://www.atlanticcouncil.org/programs
  12. http://www.atlanticcouncil.org/programs/brent-scowcroft-center
  13. http://www.atlanticcouncil.org/programs/brent-scowcroft-center
  14. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/about-the-center
  15. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/analysis
  16. http://www.atlanticcouncil.org/blogs/natosource
  17. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/publications
  18. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/recent-events
  19. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/news-and-updates
  20. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/commanders-series
  21. http://www.atlanticcouncil.org/isis-and-the-crumbling-middle-east
  22. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight-forum
  23. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight-forum/forum-sponsorship
  24. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight-forum/forum-agenda
  25. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight-forum/about-the-forum
  26. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight-forum/2013-speakers
  27. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight-forum/2013-sponsors
  28. http://www.atlanticcouncil.org/road-to-wales-2014-nato-summit
  29. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight
  30. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight/about-the-initiative
  31. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight/news
  32. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight/publications
  33. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight/recent-events
  34. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight/a-transatlantic-partnership-for-the-global-future
  35. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight/emerging-technologies-and-society
  36. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight/urban-world-2030
  37. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight/us-china-joint-assessment-project
  38. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative
  39. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative
  40. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/about-the-initiative
  41. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/2015-02-13-20-44-54
  42. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/atlantic-council-strategy-papers
  43. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/global-strategy-forum
  44. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/global-strategy-forum/global-strategy-forum-agenda
  45. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/global-strategy-forum/speaker-bios
  46. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/strategy-consortium
  47. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/the-d-10-strategy-forum
  48. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative/the-strategy-lab
  49. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security
  50. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/about-the-initiative
  51. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/blogs
  52. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/publications
  53. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/recent-events
  54. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/nato-forum
  55. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/charting-nato-s-future
  56. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/europe-whole-and-free
  57. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/transatlantic-initiative-on-nordic-baltic-security
  58. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security/becoming-nato-s-next-ally
  59. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security
  60. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/about-the-initiative
  61. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/news
  62. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/blogs
  63. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/publications
  64. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/recent-events
  65. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/strengthening-us-extended-deterrence-in-east-asia
  66. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/cross-strait-seminar-series
  67. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/geopolitics-of-energy-in-the-asia-pacific
  68. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security/project-on-shaping-the-asia-pacific-future
  69. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft
  70. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft
  71. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/about-the-initiative
  72. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/news
  73. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/blogs
  74. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/publications
  75. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/recent-events
  76. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12
  77. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12
  78. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/about-the-cyber-9-12-student-challenge
  79. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/cyber-9-12-student-challenge-rules
  80. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/cyber-9-12-student-challenge-faqs
  81. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/timeline
  82. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/past-challenges
  83. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/past-challenges/2015-us-student-challenge
  84. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/past-challenges/2014-09-29-17-30-54
  85. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/past-challenges/2014-09-29-17-34-05
  86. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/past-challenges/2015-european-student-challenge
  87. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/2014-cyber-9-12-student-challenge-gallery
  88. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/cyber-9-12/contact-us
  89. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/global-aggregation-of-cyber-risk
  90. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/history-of-cyber-conflict
  91. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/series-on-governance-and-cybersecurity
  92. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/2014-year-in-review
  93. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft/2013-year-in-review
  94. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges
  95. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/about-emerging-defense-challenges
  96. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/news
  97. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/recent-events
  98. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/atlantic-council-captains-of-industry-series
  99. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/art-of-future-warfare-events
 100. http://artoffuturewarfare.org/
 101. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/commanders-series
 102. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/corporate-strategy-forum
 103. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges/defense-industrial-policy-series
 104. http://www.atlanticcouncil.org/blogs/defense-industrialist
 105. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative
 106. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative
 107. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative/about-the-initiative
 108. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative/featured-experts
 109. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative/news
 110. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative/events
 111. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative/publications
 112. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative/road-to-camp-david
 113. http://www.atlanticcouncil.org/abu-dhabi-strategic-debate-2015
 114. http://www.atlanticcouncil.org/programs/brent-scowcroft-center
 115. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east
 116. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east
 117. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/about-the-center
 118. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/about-rafik-hariri
 119. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/news-and-updates
 120. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/blogs
 121. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/publications
 122. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/recent-events
 123. http://www.atlanticcouncil.org/isis-and-the-crumbling-middle-east
 124. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force
 125. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force
 126. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/about-the-middle-east-strategy-task-force
 127. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/co-chairs
 128. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/senior-advisers
 129. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/working-groups
 130. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/executive-team
 131. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/news
 132. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/analysis
 133. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/events
 134. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/book
 135. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force/subscribe-to-mest-events-publications
 136. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east
 137. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/future-of-iraq
 138. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/future-of-iraq/about-future-of-iraq
 139. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/future-of-iraq/task-force-members
 140. http://www.atlanticcouncil.org/yemen/transitions-in-focus-yemen
 141. http://www.atlanticcouncil.org/syria
 142. http://www.atlanticcouncil.org/libya/transitions-in-focus-libya
 143. http://www.atlanticcouncil.org/egypt/transitions-in-focus-egypt
 144. http://www.atlanticcouncil.org/tunisia/transitions-in-focus-tunisia
 145. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center
 146. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center
 147. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center/about-the-center
 148. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center/news-and-updates
 149. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center/publications
 150. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center/recent-events
 151. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center/subscribe-to-arsht-events
 152. http://www.atlanticcouncil.org/a-new-day-for-cuba
 153. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center
 154. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center
 155. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center/about-the-center
 156. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center/news-and-updates
 157. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center/blogs
 158. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center/publications
 159. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center/recent-events
 160. http://www.atlanticcouncil.org/isis-and-the-crumbling-middle-east
 161. http://www.atlanticcouncil.org/ukraine
 162. http://www.atlanticcouncil.org/programs/south-asia-center
 163. http://www.atlanticcouncil.org/programs/south-asia-center
 164. http://www.atlanticcouncil.org/programs/south-asia-center/about-the-center
 165. http://www.atlanticcouncil.org/programs/south-asia-center/news-and-updates
 166. http://www.atlanticcouncil.org/programs/south-asia-center/analysis
 167. http://www.atlanticcouncil.org/programs/south-asia-center/publications
 168. http://www.atlanticcouncil.org/programs/south-asia-center/recent-events
 169. http://www.atlanticcouncil.org/programs/south-asia-center/afghanistan-rising
 170. http://www.atlanticcouncil.org/programs/south-asia-center/afghanistan-rising
 171. http://www.atlanticcouncil.org/programs/south-asia-center/afghanistan-rising/afghanistan-rising-2
 172. http://www.atlanticcouncil.org/programs/south-asia-center/afghanistan-rising/news
 173. http://www.atlanticcouncil.org/programs/south-asia-center/afghanistan-rising/analysis
 174. http://www.atlanticcouncil.org/programs/south-asia-center/afghanistan-rising/publications
 175. http://www.atlanticcouncil.org/programs/south-asia-center/afghanistan-rising/events
 176. http://www.atlanticcouncil.org/programs/south-asia-center
 177. http://www.atlanticcouncil.org/programs/south-asia-center/future-of-iran
 178. http://www.atlanticcouncil.org/programs/south-asia-center/future-of-iran
 179. http://www.atlanticcouncil.org/programs/south-asia-center/future-of-iran/about-the-iran-task-force
 180. http://www.atlanticcouncil.org/programs/south-asia-center/future-of-iran/new
 181. http://www.atlanticcouncil.org/programs/south-asia-center/future-of-iran/events
 182. http://www.atlanticcouncil.org/programs/south-asia-center/future-of-iran/publications
 183. http://www.atlanticcouncil.org/programs/south-asia-center/future-of-iran/analysis
 184. http://www.atlanticcouncil.org/programs/south-asia-center
 185. http://www.elpak.org/
 186. http://www.atlanticcouncil.org/programs/south-asia-center/call-for-applications-emerging-leaders-of-pakistan
 187. http://www.atlanticcouncil.org/programs/south-asia-center/india-pakistan-track-ii-water-dialogue
 188. http://www.atlanticcouncil.org/programs/south-asia-center/india-pakistan-trade-and-business-forum
 189. http://www.atlanticcouncil.org/india-us-2015-partnering-for-peace-and-prosperity-conference
 190. http://www.atlanticcouncil.org/programs/south-asia-center
 191. http://www.atlanticcouncil.org/the-megacity-security-conference
 192. http://www.atlanticcouncil.org/programs/africa-center
 193. http://www.atlanticcouncil.org/programs/africa-center
 194. http://www.atlanticcouncil.org/programs/africa-center/about-the-center
 195. http://www.atlanticcouncil.org/programs/africa-center/news-and-updates
 196. http://www.atlanticcouncil.org/blogs/africasource
 197. http://www.atlanticcouncil.org/programs/africa-center/publications
 198. http://www.atlanticcouncil.org/programs/africa-center/recent-events
 199. http://www.atlanticcouncil.org/us-africa-leaders-summit
 200. http://www.atlanticcouncil.org/nigeria-in-focus
 201. http://www.atlanticcouncil.org/programs/millennium-leadership-program
 202. http://www.atlanticcouncil.org/programs/millennium-leadership-program
 203. http://www.atlanticcouncil.org/programs/millennium-leadership-program/news-and-updates
 204. http://www.atlanticcouncil.org/programs/millennium-leadership-program/publications
 205. http://www.atlanticcouncil.org/programs/millennium-leadership-program/recent-events
 206. http://www.atlanticcouncil.org/programs/millennium-leadership-program/about-the-program
 207. http://www.atlanticcouncil.org/programs/millennium-leadership-program/about-the-program/millennium-fellowship-application
 208. http://www.atlanticcouncil.org/programs/millennium-leadership-program/about-the-program/millennium-fellowship-2015-bios
 209. http://millenniumfellowship.org/
 210. http://www.atlanticcouncil.org/programs/millennium-leadership-program/veterans-take-point-initiative
 211. http://www.atlanticcouncil.org/programs/millennium-leadership-program/veterans-take-point-initiative/2014-fellows-bios
 212. http://www.atlanticcouncil.org/programs/millennium-leadership-program/veterans-take-point-initiative/2015-fellows-bios
 213. http://www.atlanticcouncil.org/programs/millennium-leadership-program/veterans-take-point-initiative/take-point-university
 214. http://www.atlanticcouncil.org/programs/millennium-leadership-program/eleep
 215. http://www.atlanticcouncil.org/programs/millennium-leadership-program/eleep/2015-eleep-fellowship-application
 216. http://www.atlanticcouncil.org/programs/millennium-leadership-program/transatlantic-core-group
 217. http://www.atlanticcouncil.org/programs/millennium-leadership-program/young-professionals-day-2015
 218. http://www.atlanticcouncil.org/road-to-wales-2014-nato-summit
 219. http://www.atlanticcouncil.org/programs/global-business-and-economics
 220. http://www.atlanticcouncil.org/programs/global-business-and-economics
 221. http://www.atlanticcouncil.org/programs/global-business-and-economics/about-the-center
 222. http://www.atlanticcouncil.org/programs/global-business-and-economics/news-and-updates
 223. http://www.atlanticcouncil.org/programs/global-business-and-economics/blogs
 224. http://www.atlanticcouncil.org/programs/global-business-and-economics/publications
 225. http://www.atlanticcouncil.org/programs/global-business-and-economics/recent-events
 226. http://www.atlanticcouncil.org/blogs/ttipaction
 227. http://www.atlanticcouncil.org/programs/global-business-and-economics/transatlantic-finance-initiative
 228. http://www.atlanticcouncil.org/programs/global-business-and-economics/transatlantic-finance-initiative/news
 229. http://www.atlanticcouncil.org/programs/global-business-and-economics/transatlantic-finance-initiative/recent-events
 230. http://www.atlanticcouncil.org/blogs/econographics
 231. http://www.atlanticcouncil.org/europe-after-greece
 232. http://www.atlanticcouncil.org/programs/global-energy-center
 233. http://www.atlanticcouncil.org/programs/global-energy-center
 234. http://www.atlanticcouncil.org/programs/global-energy-center/about-the-center
 235. http://www.atlanticcouncil.org/programs/global-energy-center/news-and-updates
 236. http://www.atlanticcouncil.org/programs/global-energy-center/blogs
 237. http://www.atlanticcouncil.org/programs/global-energy-center/publications
 238. http://www.atlanticcouncil.org/programs/global-energy-center/recent-events
 239. http://www.atlanticcouncil.org/initiatives/eurasian-energy-futures
 240. http://www.atlanticcouncil.org/subscribe
 241. http://www.atlanticcouncil.org/programs/future-europe-initiative
 242. http://www.atlanticcouncil.org/programs/future-europe-initiative
 243. http://www.atlanticcouncil.org/programs/future-europe-initiative/about-the-center
 244. http://www.atlanticcouncil.org/programs/future-europe-initiative/news-and-updates
 245. http://www.atlanticcouncil.org/programs/future-europe-initiative/analysis
 246. http://www.atlanticcouncil.org/blogs/eusource
 247. http://www.atlanticcouncil.org/programs/future-europe-initiative/publications
 248. http://www.atlanticcouncil.org/programs/future-europe-initiative/recent-events
 249. http://www.atlanticcouncil.org/us-german-next-generation-project
 250. http://www.atlanticcouncil.org/programs/future-europe-initiative/geremek-lecture
 251. http://www.atlanticcouncil.org/programs/future-europe-initiative/makins-lecture
 252. http://www.atlanticcouncil.org/initiatives
 253. http://www.atlanticcouncil.org/programs/south-asia-center/afghanistan-rising
 254. http://www.elpak.org/
 255. http://www.atlanticcouncil.org/initiatives/eurasian-energy-futures
 256. http://www.atlanticcouncil.org/initiatives/eurasian-energy-futures
 257. http://www.atlanticcouncil.org/initiatives/eurasian-energy-futures/about-the-eurasian-energy-futures-initiative
 258. http://www.atlanticcouncil.org/initiatives/eurasian-energy-futures/blogs
 259. http://www.atlanticcouncil.org/initiatives/eurasian-energy-futures/publications
 260. http://www.atlanticcouncil.org/initiatives/eurasian-energy-futures/recent-events
 261. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center
 262. http://www.atlanticcouncil.org/europe-after-greece
 263. http://www.atlanticcouncil.org/programs/south-asia-center/future-of-iran
 264. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/future-of-iraq
 265. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east/middle-east-strategy-task-force
 266. http://www.atlanticcouncil.org/programs/global-business-and-economics/transatlantic-finance-initiative
 267. http://www.atlanticcouncil.org/ukraine
 268. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/cyber-statecraft
 269. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategic-foresight
 270. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/asia-security
 271. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/transatlantic-security
 272. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/emerging-defense-challenges
 273. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/middle-east-peace-and-security-initiative
 274. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/strategy-initiative
 275. http://www.atlanticcouncil.org/about/experts
 276. http://www.atlanticcouncil.org/publications
 277. http://www.atlanticcouncil.org/publications/issue-briefs
 278. http://www.atlanticcouncil.org/publications/reports
 279. http://www.atlanticcouncil.org/publications/articles
 280. http://www.atlanticcouncil.org/publications/books
 281. http://www.atlanticcouncil.org/blogs
 282. http://www.atlanticcouncil.org/blogs/new-atlanticist
 283. http://www.atlanticcouncil.org/blogs/new-atlanticist/about-new-atlanticist
 284. http://www.atlanticcouncil.org/blogs/new-atlanticist/blog-policies
 285. http://www.atlanticcouncil.org/blogs/natosource
 286. http://www.atlanticcouncil.org/blogs/natosource/about-natosource
 287. http://www.atlanticcouncil.org/programs/brent-scowcroft-center/about-the-center
 288. http://www.atlanticcouncil.org/blogs/egyptsource
 289. http://www.atlanticcouncil.org/blogs/egyptsource/about-egyptsource
 290. http://www.atlanticcouncil.org/blogs/egyptsource/egyptian-politics
 291. http://www.atlanticcouncil.org/blogs/egyptsource/egypt-elections
 292. http://www.atlanticcouncil.org/blogs/egyptsource/useful-links
 293. http://www.atlanticcouncil.org/blogs/egyptsource/recommended-blogs
 294. http://www.atlanticcouncil.org/blogs/egyptsource/top-news
 295. http://www.atlanticcouncil.org/blogs/egyptsource/timeline-arab-transitions
 296. http://www.atlanticcouncil.org/blogs/egyptsource/sisi-s-first-year
 297. http://www.atlanticcouncil.org/blogs/syriasource
 298. http://www.atlanticcouncil.org/blogs/menasource
 299. http://www.atlanticcouncil.org/blogs/menasource
 300. http://www.atlanticcouncil.org/blogs/menasource/about-menasource
 301. http://www.atlanticcouncil.org/blogs/menasource/top-news
 302. http://www.atlanticcouncil.org/blogs/menasource/econsource
 303. http://www.atlanticcouncil.org/blogs/menasource/timeline-arab-transitions
 304. http://www.atlanticcouncil.org/blogs/syriasource
 305. http://www.atlanticcouncil.org/blogs/egyptsource
 306. http://www.atlanticcouncil.org/blogs/syriasource
 307. http://www.atlanticcouncil.org/blogs/syriasource/about-syriasource
 308. http://www.atlanticcouncil.org/blogs/syriasource/top-news
 309. http://www.atlanticcouncil.org/blogs/syriasource/civil-society-and-local-governance
 310. http://www.atlanticcouncil.org/blogs/syriasource/islamism-and-extremism
 311. http://www.atlanticcouncil.org/blogs/syriasource/military-dynamics
 312. http://www.atlanticcouncil.org/blogs/egyptsource
 313. http://www.atlanticcouncil.org/blogs/menasource
 314. http://www.atlanticcouncil.org/blogs/futuresource
 315. http://www.atlanticcouncil.org/blogs/defense-industrialist
 316. http://www.atlanticcouncil.org/blogs/defense-industrialist/about-defense-industrialist
 317. http://www.atlanticcouncil.org/blogs/ttipaction
 318. http://www.atlanticcouncil.org/blogs/ttipaction/about-ttip-action
 319. http://www.atlanticcouncil.org/blogs/ttipaction/blog-policies
 320. http://www.atlanticcouncil.org/blogs/econographics
 321. http://www.atlanticcouncil.org/blogs/eusource
 322. http://www.atlanticcouncil.org/blogs/eusource
 323. http://www.atlanticcouncil.org/blogs/eusource/about-eusource
 324. http://www.atlanticcouncil.org/blogs/africasource
 325. http://www.atlanticcouncil.org/events/upcoming-events
 326. http://www.atlanticcouncil.org/events/upcoming-events
 327. http://www.atlanticcouncil.org/events/webcasts
 328. http://www.atlanticcouncil.org/events/past-events
 329. http://www.atlanticcouncil.org/events/distinguished-leadership-awards
 330. http://www.atlanticcouncil.org/events/distinguished-leadership-awards
 331. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/about-the-awards
 332. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/2015-honorees
 333. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/2015-honorees/ashraf-ghani
 334. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/2015-honorees/marillyn-a-hewson
 335. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/2015-honorees/philip-m-breedlove
 336. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/2015-honorees/mr-toby-keith
 337. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/honorees/chuck-hagel
 338. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/honorees/jose-manuel-barroso
 339. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/honorees/thomas-enders
 340. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/honorees/ruslana-lyzhychko
 341. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/honorees/joseph-f-dunford-jr
 342. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/2015-gallery
 343. http://www.atlanticcouncil.org/events/distinguished-leadership-awards/2015-video
 344. http://www.atlanticcouncil.org/images/publications/STD_DLA_web.pdf
 345. http://www.acsummit.org/
 346. http://www.atlanticcouncil.org/events/global-citizen-awards
 347. http://www.atlanticcouncil.org/events/global-citizen-awards
 348. http://www.atlanticcouncil.org/events/global-citizen-awards/2015-global-citizen-awards
 349. http://www.atlanticcouncil.org/events/global-citizen-awards/2015-global-citizen-awards/2015-honorees
 350. http://www.atlanticcouncil.org/events/global-citizen-awards/2015-global-citizen-awards/2015-speakers
 351. http://www.atlanticcouncil.org/events/global-citizen-awards/2015-global-citizen-awards/media-advisory
 352. http://www.atlanticcouncil.org/events/global-citizen-awards/2015-global-citizen-awards/2015-global-citizen-awards-videos-and-transcripts
 353. http://www.atlanticcouncil.org/events/global-citizen-awards/2014-global-citizen-awards
 354. http://www.atlanticcouncil.org/events/global-citizen-awards/2014-global-citizen-awards/2014-honorees
 355. http://www.atlanticcouncil.org/events/global-citizen-awards/2014-global-citizen-awards/global-citizen-awards-ceremony-videos
 356. http://www.atlanticcouncil.org/events/global-citizen-awards/2014-global-citizen-awards/2014-global-citizen-awards-gallery
 357. http://www.atlanticcouncil.org/events/global-citizen-awards/2014-global-citizen-awards/president-poroshenko-award-ceremony
 358. http://www.atlanticcouncil.org/events/global-citizen-awards/2013-global-citizen-awards
 359. http://www.atlanticcouncil.org/events/global-citizen-awards/2013-global-citizen-awards/2013-global-citizen-awards-gallery
 360. http://www.atlanticcouncil.org/events/toward-a-transatlantic-strategy-for-europe-s-east
 361. http://www.atlanticcouncil.org/events/toward-a-transatlantic-strategy-for-europe-s-east/about
 362. http://www.atlanticcouncil.org/events/toward-a-transatlantic-strategy-for-europe-s-east/agenda
 363. http://www.atlanticcouncil.org/events/toward-a-transatlantic-strategy-for-europe-s-east/analysis
 364. http://www.atlanticcouncil.org/events/upcoming-events/detail/transatlantic01302015
 365. http://www.atlanticcouncil.org/events/toward-a-transatlantic-strategy-for-europe-s-east/speaker-bios
 366. http://www.atlanticcouncil.org/events/toward-a-transatlantic-strategy-for-europe-s-east/webcasts
 367. http://www.atlanticcouncil.org/events/wroclaw-global-forum
 368. http://www.atlanticcouncil.org/events/wroclaw-global-forum
 369. http://www.atlanticcouncil.org/events/wroclaw-global-forum/news
 370. http://www.atlanticcouncil.org/events/wroclaw-global-forum/2015-wroclaw-global-forum-gallery
 371. http://www.atlanticcouncil.org/events/wroclaw-global-forum/2014-wroclaw-global-forum-gallery
 372. http://www.atlanticcouncil.org/events/wroclaw-global-forum/full-coverage-wroclaw-global-forum
 373. http://www.atlanticcouncil.org/events/wroclaw-global-forum/transcripts-and-event-recaps
 374. http://www.wroclawglobalforum.com/
 375. http://www.atlanticcouncil.org/events/wroclaw-global-forum/freedom-awards
 376. http://www.atlanticcouncil.org/events/wroclaw-global-forum/freedom-awards
 377. http://www.atlanticcouncil.org/events/wroclaw-global-forum/freedom-awards/news
 378. http://www.atlanticcouncil.org/events/wroclaw-global-forum/freedom-awards/full-coverage-wroclaw-global-forum
 379. http://www.atlanticcouncil.org/events/wroclaw-global-forum/freedom-awards/transcripts-and-event-recaps
 380. http://www.atlanticcouncil.org/events/wroclaw-global-forum/freedom-awards/gallery
 381. http://www.wroclawglobalforum.com/
 382. http://www.atlanticcouncil.org/news
 383. http://www.atlanticcouncil.org/news/in-the-news
 384. http://www.atlanticcouncil.org/news/press-releases
 385. http://www.atlanticcouncil.org/news/transcripts
 386. https://www.atlanticcouncil.org/support
 387. http://www.atlanticcouncil.org/support/intellectual-independence-policy
 388. http://www.atlanticcouncil.org/support/government-funding-review-process
 389. http://www.atlanticcouncil.org/support/donor-acceptance-and-disclosure-policy
 390. http://www.atlanticcouncil.org/support/members-program
 391. http://www.atlanticcouncil.org/support/members-program
 392. http://www.atlanticcouncil.org/support/members-program/member-levels-and-benefits
 393. http://www.atlanticcouncil.org/support/members-program/members-program-roster
 394. http://www.atlanticcouncil.org/support/members-program/join-us
 395. http://www.atlanticcouncil.org/contact
 396. http://www.atlanticcouncil.org/support/corporate-membership
 397. http://www.atlanticcouncil.org/support/supporters
 398. http://www.atlanticcouncil.org/blogs/new-atlanticist
 399. http://www.atlanticcouncil.org/blogs/new-atlanticist/about-new-atlanticist
 400. http://www.atlanticcouncil.org/blogs/new-atlanticist/blog-policies
 401. http://www.atlanticcouncil.org/blogs/natosource
 402. http://www.atlanticcouncil.org/blogs/egyptsource
 403. http://www.atlanticcouncil.org/blogs/menasource
 404. http://www.atlanticcouncil.org/blogs/syriasource
 405. http://www.atlanticcouncil.org/blogs/futuresource
 406. http://www.atlanticcouncil.org/blogs/defense-industrialist
 407. http://www.atlanticcouncil.org/blogs/ttipaction
 408. http://www.atlanticcouncil.org/blogs/econographics
 409. http://www.atlanticcouncil.org/blogs/eusource
 410. http://www.atlanticcouncil.org/blogs/africasource
 411. http://www.atlanticcouncil.org/
 412. http://www.atlanticcouncil.org/about
 413. http://www.atlanticcouncil.org/careers/employment-internships
 414. http://www.atlanticcouncil.org/press
 415. http://www.atlanticcouncil.org/subscribe
 416. http://www.atlanticcouncil.org/contact
 417. https://www.atlanticcouncil.org/support
 418. http://www.atlanticcouncil.org/europe-after-greece
 419. http://www.atlanticcouncil.org/europe-after-greece
 420. http://www.youtube.com/atlanticcouncil
 421. http://www.facebook.com/AtlanticCouncil
 422. http://www.twitter.com/AtlanticCouncil
 423. https://instagram.com/atlanticcouncil/
 424. https://www.flickr.com/photos/atlanticcouncil/
 425. http://www.atlanticcouncil.org/about/atlanticcouncil
 426. https://itunes.apple.com/us/podcast/atlantic-council-events-podcast/id977650212?mt=2
 427. http://www.atlanticcouncil.org/programs/brent-scowcroft-center
 428. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east
 429. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center
 430. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center
 431. http://www.atlanticcouncil.org/programs/south-asia-center
 432. http://www.atlanticcouncil.org/programs/africa-center
 433. http://www.atlanticcouncil.org/programs/millennium-leadership-program
 434. http://www.atlanticcouncil.org/programs/global-business-and-economics
 435. http://www.atlanticcouncil.org/programs/global-energy-center
 436. http://www.atlanticcouncil.org/programs/future-europe-initiative
 437. http://www.atlanticcouncil.org/blogs/new-atlanticist
 438. http://www.atlanticcouncil.org/blogs/natosource
 439. http://www.atlanticcouncil.org/blogs/egyptsource
 440. http://www.atlanticcouncil.org/blogs/menasource
 441. http://www.atlanticcouncil.org/blogs/syriasource
 442. http://www.atlanticcouncil.org/blogs/futuresource
 443. http://www.atlanticcouncil.org/blogs/defense-industrialist
 444. http://www.atlanticcouncil.org/blogs/ttipaction
 445. http://www.atlanticcouncil.org/blogs/southasiasource
 446. http://www.atlanticcouncil.org/blogs/africasource
 447. http://www.atlanticcouncil.org/blogs/new-atlanticist/dutch-likely-to-hand-putin-a-major-symbolic-victory-in-april-referendum-on-the-eu-ukraine-association-agreement?tmpl=component&print=1
 448. http://www.politico.eu/article/poll-netherlands-ratification-association-agreement-ukraine/
 449. http://www.atlanticcouncil.org/component/tags/tag/7-new-atlanticist
 450. http://www.atlanticcouncil.org/regions/asia/russia
 451. http://www.atlanticcouncil.org/original
 452. http://www.atlanticcouncil.org/component/tags/tag/101-patriciu-eurasia-center
 453. http://www.atlanticcouncil.org/regions/europe/eastern-europe/ukraine
 454. http://www.atlanticcouncil.org/component/tags/tag/457-ukrainealert
 455. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html376.txt#top
 456. http://www.atlanticcouncil.org/blogs/new-atlanticist/dutch-likely-to-hand-putin-a-major-symbolic-victory-in-april-referendum-on-the-eu-ukraine-association-agreement?tmpl=component&print=1
 457. http://www.atlanticcouncil.org/blogs/new-atlanticist/ukraine-s-crisis-in-2015-what-to-expect
 458. http://www.atlanticcouncil.org/blogs/new-atlanticist/ukraine-s-crisis-in-2015-what-to-expect
 459. http://www.atlanticcouncil.org/blogs/new-atlanticist/russian-special-forces-and-regular-troops-lead-moscow-s-biggest-direct-offensive-in-ukraine-since-august
 460. http://www.atlanticcouncil.org/blogs/new-atlanticist/russian-special-forces-and-regular-troops-lead-moscow-s-biggest-direct-offensive-in-ukraine-since-august
 461. http://www.atlanticcouncil.org/blogs/new-atlanticist/russias-military-advance-in-ukraine-wins-it-advantages-in-new-truce-deal
 462. http://www.atlanticcouncil.org/blogs/new-atlanticist/russias-military-advance-in-ukraine-wins-it-advantages-in-new-truce-deal
 463. http://www.atlanticcouncil.org/blogs/new-atlanticist/putin-corners-himself-in-ukraine-we-would-be-crazy-to-placate-him-now
 464. http://www.atlanticcouncil.org/blogs/new-atlanticist/dutch-likely-to-hand-putin-a-major-symbolic-victory-in-april-referendum-on-the-eu-ukraine-association-agreement
 465. http://www.atlanticcouncil.org/blogs/new-atlanticist/what-the-falling-oil-price-means-for-russia-and-ukraine
 466. http://www.atlanticcouncil.org/blogs/new-atlanticist/actually-no-russia-and-ukraine-are-not-equally-delinquent-when-it-comes-to-fulfilling-minsk
 467. http://www.atlanticcouncil.org/blogs/new-atlanticist/why-do-ukraine-s-reform-ministers-keep-quitting
 468. http://www.atlanticcouncil.org/news/in-the-news/stein-quoted-by-dpa-international-on-kurdish-military-involvement-in-syria-and-turkey
 469. http://www.atlanticcouncil.org/news/in-the-news/pham-quoted-by-foreign-policy-on-us-involvement-in-ugandan-elections
 470. http://www.atlanticcouncil.org/news/in-the-news/nordenman-quoted-by-cnn-on-military-operations-between-norway-and-russia
 471. http://www.atlanticcouncil.org/news/in-the-news/munich-security-conference-cyber-dinner-event-featured-in-washington-post
 472. http://www.atlanticcouncil.org/news/in-the-news/atlantic-council-edelman-trust-barometer-event-featured-in-inc-magazine
 473. http://www.youtube.com/atlanticcouncil
 474. http://www.facebook.com/AtlanticCouncil
 475. http://www.twitter.com/AtlanticCouncil
 476. http://www.atlanticcouncil.org/about/atlanticcouncil
 477. http://www.atlanticcouncil.org/programs/brent-scowcroft-center
 478. http://www.atlanticcouncil.org/programs/rafik-hariri-center-for-the-middle-east
 479. http://www.atlanticcouncil.org/programs/adrienne-arsht-latin-america-center
 480. http://www.atlanticcouncil.org/programs/dinu-patriciu-eurasia-center
 481. http://www.atlanticcouncil.org/programs/south-asia-center
 482. http://www.atlanticcouncil.org/programs/africa-center
 483. http://www.atlanticcouncil.org/programs/millennium-leadership-program
 484. http://www.atlanticcouncil.org/programs/global-business-and-economics
 485. http://www.atlanticcouncil.org/programs/global-energy-center
 486. http://www.atlanticcouncil.org/programs/future-europe-initiative
 487. http://www.atlanticcouncil.org/blogs/new-atlanticist
 488. http://www.atlanticcouncil.org/blogs/natosource
 489. http://www.atlanticcouncil.org/blogs/egyptsource
 490. http://www.atlanticcouncil.org/blogs/menasource
 491. http://www.atlanticcouncil.org/blogs/futuresource
 492. http://www.atlanticcouncil.org/blogs/defense-industrialist
 493. http://www.atlanticcouncil.org/component/content/category/blogs/ttip-action?layout=blog
 494. http://www.atlanticcouncil.org/blogs/econographics
 495. http://www.atlanticcouncil.org/component/content/category/blogs/southasiasource?layout=blog
 496. http://www.atlanticcouncil.org/blogs/africasource
 497. http://www.atlanticcouncil.org/publications
 498. http://www.atlanticcouncil.org/about/experts
 499. http://www.atlanticcouncil.org/about
 500. http://www.atlanticcouncil.org/contact
 501. http://www.atlanticcouncil.org/careers/employment-internships
 502. http://www.atlanticcouncil.org/subscribe

   Hidden links:
 504. http://www.atlanticcouncil.org/programs/africa-center
 505. http://www.atlanticcouncil.org/programs/future-europe-initiative
 506. http://www.atlanticcouncil.org/blogs/defense-industrialist
 507. http://www.atlanticcouncil.org/programs/global-energy-center
 508. http://www.atlanticcouncil.org/programs/future-europe-initiative
