   #[1]RSS

   Suscríbete
   ____________________
   [2]

   INICIO
   [3]

   ENTREVISTAS
   [4]

   BLOG
   [5]

   BIBLIOTECA
   [6]

   PREMIOS GANAR-GANAR
   [7]

   CONTACTO
   [8]

   Medio ambiente
   [9]

   Sociedad
   [10]

    Mundo corporativo
   [11]

   Celebridades con causa
   [12]

   NOTICIAS

Noticias

Caracol de Plata, A.C., anuncia los semifinalistas del Reconocimiento
Iberoamericano al Mensaje de Beneficio Social, XVI Edición

     *   Ganar - Ganar
     *   Wednesday, February 10, 2016
     *   0 comentarios

   [13]Comentarios (0) | [14]Trackbacks (0) | [15]Permalink
   Caracol de Plata, A.C., anuncia los semifinalistas del Reconocimiento
   Iberoamericano al Mensaje de Beneficio Social, XVI Edición

   La Asociación Civil Caracol de Plata, publicó la lista de los 52
   mensajes y las 11 campañas semifinalistas del concurso profesional del
   Reconocimiento Iberoamericano al Mensaje de Beneficio Social, cuyo
   objetivo es motivar a las empresas, las agencias de publicidad, los
   medios de comunicación y las organizaciones de la sociedad civil a
   tener una mayor participación en la creación, producción, patrocinio y
   difusión de mensajes publicitarios educativos que aborden las diversas
   causas sociales de sus comunidades.

   Los trabajos seleccionados como semifinalistas provienen de 11 países:
   Argentina, Costa Rica, España, Guatemala, México, Panamá, Paraguay,
   Perú, Puerto Rico, Uruguay y Venezuela. Entre otros países, destacan
   Argentina y España por su creatividad y gran compromiso con las causas
   sociales, ya que cada uno cuenta con 10 trabajos semifinalistas.

   De acuerdo con los organizadores del concurso, en esta edición se
   detectó un nivel de calidad muy alto en los materiales nominados, por
   lo que el trabajo del Jurado Internacional será particularmente
   difícil. Asimismo, comentaron que es alentador ver cómo cada vez más
   empresas reconocen que la inversión de talento y recursos en esta
   estrategia de responsabilidad social reditúa en beneficios tanto para
   la comunidad como para ellas mismas. Empresas de Iberoamérica, como
   Banesco Banco Universal, Coca Cola, CoverGirl, GNP Seguros, Grupo
   Modelo, Mundo Maipú, P & G y su marca Always, Renault Venezuela y
   Telcel 4G, entre otras, realizaron o patrocinaron varios de los
   mensajes y campañas semifinalistas.

   El Jurado Internacional de la XVI del concurso está integrado por 18
   personalidades de 11 países y representan a anunciantes, agencias de
   publicidad y medios de comunicación. Los nombres de los miembros del
   Jurado Internacional se darán a conocer en el mes de marzo.

   La lista de los 63 mensajes y campañas semifinalistas se encuentra
   publicada en el sitio en Internet: [16]www.caracoldeplata.org



   [17]Tweet

Suscríbete a nuestro newsletter

Llena tus datos

   * Requerido
   Nombre completo
   ____________________
   Dirección de correo electrónico *
   ____________________
   ____________________ 5dcd526bd207441f91ac
   Edad *
   ____________________
   Sexo *
   [ ] H
   [ ] M
   Compañía *
   ____________________
   Enviar

Comentarios

Déjanos saber tu opinión

Comentario

   Nombre
   ____________________
   Correo Electrónico
   ____________________
   Sitio Web (opcional)
   ____________________
   Comentario

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Captcha
   Captcha Image
   ____________________ ____________________
   (BUTTON) Comentar

   [18]Previous [19]Next

Lo más reciente

     * [20]Mide tus palabras y mejora su autoestima
     * [21]Tan importante la cariñoterapia, tan importante.
     * [22]SECTUR otorga Distintivo "S" a Paradisus Playa del Carmen
     * [23]Inician las inscripciones para la 14ta edición de Imagine Cup,
       la competencia tecnológica para estudiantes más importante a nivel
       mundial
     * [24]Energía Solar Fotovoltaica, la principal solución sustentable
       que IMAGO ofrece a sus clientes
     * [25]BioBaby se une al movimiento "Lunes sin Carne"
     * [26]Inauguran un nuevo Centro Integral Demostrativo y de
       Voluntariado en el Estado de México
     * [27]Telefónica fomenta el uso responsable del celular entre los
       niños
     * [28]Premio BANAMEX "ATANASIO G. SARAVIA"
     * [29]Generosidad en México: Fuentes, cauces y destinos

Tags

   [30]coca-cola [31]home [32]victorias [33]sociedad [34]celebridades con
   causa [35]discapacidad [36]medio ambiente [37]slogan [38]tec de
   monterrey [39]cemex [40]mundo corporativo
     * [41]celebridades con causa (3)
     * [42]cemex (1)
     * [43]coca-cola (1)
     * [44]discapacidad (1)
     * [45]home (8)
     * [46]medio ambiente (4)
     * [47]mundo corporativo (9)
     * [48]slogan (1)
     * [49]sociedad (17)
     * [50]tec de monterrey (1)
     * [51]victorias (1)

Meses

     * [52]February 2016 (22)
     * [53]January 2016 (37)
     * [54]December 2015 (48)
     * [55]November 2015 (66)
     * [56]October 2015 (62)
     * [57]September 2015 (59)
     * [58]August 2015 (42)
     * [59]July 2015 (35)
     * [60]June 2015 (31)
     * [61]May 2015 (37)
     * [62]April 2015 (35)
     * [63]March 2015 (81)

   Copyright 2015, Revista GANAR-GANAR, Grupo Editorial ACCSE FM, SA de CV
   [64]

     Aviso de Privacidad
   [65]

   Desarrollo DIM-ID

References

   Visible links
   1. http://www.ganar-ganar.mx/RSSRetrieve.aspx?ID=17614&Type=RSS20
   2. file:///index.html
   3. http://ganar-ganar.mx/entrevistas
   4. http://ganar-ganar.mx/blog
   5. file:///biblioteca.html
   6. file:///premios-ganar-ganar.html
   7. file:///contacto.html
   8. http://ganar-ganar.mx/medioambiente
   9. http://ganar-ganar.mx/sociedad
  10. http://ganar-ganar.mx/mundocorporativo
  11. http://ganar-ganar.mx/celebridadesconcausa
  12. http://ganar-ganar.mx/noticias
  13. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html901.txt#comments
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html901.txt#trackbacks
  15. file:///noticias/caracol-de-plata-a-c-anuncia-los-semifinalistas-del-reconocimiento-iberoamericano-al-mensaje-de-be-1
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html901.txt
  17. https://twitter.com/share
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html901.txt
  19. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html901.txt
  20. file:///noticias/mide-tus-palabras-y-mejora-su-autoestima
  21. file:///noticias/tan-importante-la-carinoterapia-tan-importante
  22. file:///noticias/sectur-otorga-distintivo-s-a-paradisus-playa-del-carmen
  23. file:///noticias/inician-las-inscripciones-para-la-14ta-edicion-de-imagine-cup-la-competencia-tecnologica-para-estudi
  24. file:///noticias/energia-solar-fotovoltaica-la-principal-solucion-sustentable-que-imago-ofrece-a-sus-clientes
  25. file:///noticias/biobaby-se-une-al-movimiento-lunes-sin-carne
  26. file:///noticias/inauguran-un-nuevo-centro-integral-demostrativo-y-de-voluntariado-en-el-estado-de-mexico
  27. file:///noticias/telefonica-fomenta-el-uso-responsable-del-celular-entre-los-ninos
  28. file:///noticias/premio-banamex-atanasio-g-saravia
  29. file:///noticias/generosidad-en-mexico-fuentes-cauces-y-destinos
  30. file:///noticias/tag/coca-cola/
  31. file:///noticias/tag/home/
  32. file:///noticias/tag/victorias/
  33. file:///noticias/tag/sociedad/
  34. file:///noticias/tag/celebridades_con_causa/
  35. file:///noticias/tag/discapacidad/
  36. file:///noticias/tag/medio_ambiente/
  37. file:///noticias/tag/slogan/
  38. file:///noticias/tag/tec_de_monterrey/
  39. file:///noticias/tag/cemex/
  40. file:///noticias/tag/mundo_corporativo/
  41. file:///noticias/tag/celebridades_con_causa/
  42. file:///noticias/tag/cemex/
  43. file:///noticias/tag/coca-cola/
  44. file:///noticias/tag/discapacidad/
  45. file:///noticias/tag/home/
  46. file:///noticias/tag/medio_ambiente/
  47. file:///noticias/tag/mundo_corporativo/
  48. file:///noticias/tag/slogan/
  49. file:///noticias/tag/sociedad/
  50. file:///noticias/tag/tec_de_monterrey/
  51. file:///noticias/tag/victorias/
  52. file:///noticias/calendar/2016/2/
  53. file:///noticias/calendar/2016/1/
  54. file:///noticias/calendar/2015/12/
  55. file:///noticias/calendar/2015/11/
  56. file:///noticias/calendar/2015/10/
  57. file:///noticias/calendar/2015/9/
  58. file:///noticias/calendar/2015/8/
  59. file:///noticias/calendar/2015/7/
  60. file:///noticias/calendar/2015/6/
  61. file:///noticias/calendar/2015/5/
  62. file:///noticias/calendar/2015/4/
  63. file:///noticias/calendar/2015/3/
  64. http://www.ganar-ganar.mx/aviso_de_privacidad_accse_fm.pdf
  65. http://dim-id.com/

   Hidden links:
  67. https://www.facebook.com/RevistaGanarGanar
  68. https://twitter.com/GanarGanar
  69. https://www.youtube.com/user/ganarganartv
  70. file://localhost/index.html
  71. file://localhost/index.html
  72. file://localhost/entrevistas.html
  73. file://localhost/blog.html
  74. file://localhost/biblioteca.html
  75. file://localhost/premios-ganar-ganar.html
  76. file://localhost/contacto.html
  77. http://www.revistaccesos.com/
  78. http://accse.net/
  79. http://www.komunumo.com/
  80. file://localhost/premios-ganar-ganar.html
  81. http://ganar-ganar.mx/ado
  82. http://ganar-ganar.mx/cemex
  83. http://ganar-ganar.mx/coca-cola
  84. http://ganar-ganar.mx/bbva-bancomer
  85. http://ganar-ganar.mx/telmex
  86. http://ganar-ganar.mx/gas-natural-fenosa
  87. http://ganar-ganar.mx/industrias-penoles
  88. http://ganar-ganar.mx/unilever
  89. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html901.txt
  90. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html901.txt
  91. https://www.facebook.com/RevistaGanarGanar
  92. https://twitter.com/GanarGanar
  93. https://www.youtube.com/user/ganarganartv
