    #[1]Educación 2.0 » Feed [2]Educación 2.0 » RSS de los comentarios
   [3]Educación 2.0 » Cómo trabajar las DISLALIAS en el aula RSS de los
   comentarios [4]alternate [5]alternate

   Clicky
   [6]publisher

   [7]Cerrar
     * [8]noticias
     * [9]Infantil
          + [10]Adivinanzas
          + [11]Cuentos infantiles
          + [12]Poesía infantil
          + [13]Juegos infantiles
          + [14]Canciones infantiles
          + [15]trabalenguas
          + [16]Libros infantiles
          + [17]Consejos para Padres
          + [18]Manualidades
          + [19]Programas infantiles
          + [20]Unidades didácticas y sesiones
     * [21]Primaria
     * [22]Secundaria
          + [23]Bachillerato
     * [24]Universitaria
     * [25]Especial

     * [26]Acerca de
     * [27]Publicidad
     * [28]Contacto
     * [29]Mapa del Sitio

   [30]blog de educación
   [31]blog de educación
     * [32]noticias
     * [33]Infantil
          + [34]Adivinanzas
          + [35]Cuentos infantiles
          + [36]Poesía infantil
          + [37]Juegos infantiles
          + [38]Canciones infantiles
          + [39]trabalenguas
          + [40]Libros infantiles
          + [41]Consejos para Padres
          + [42]Manualidades
          + [43]Programas infantiles
          + [44]Unidades didácticas y sesiones
     * [45]Primaria
     * [46]Secundaria
          + [47]Bachillerato
     * [48]Universitaria
     * [49]Especial

   ____________________ Buscar

   [50]Inicio [51]Educación Infantil
   Cómo trabajar las DISLALIAS en el aula
     * [52]Educación Infantil
     * [53]Educación Primaria

Cómo trabajar las DISLALIAS en el aula

   Por [54]Veronica Labrador -
   Dic 2, 2009
   [55]2
   2146
   Compartir en Facebook
   Compartir en Twitter

   Se puede definir las dislalias como alteraciones de uno o varios
   fonemas por sustitución, omisión, inserción o distorsión de los mismos.
   Son las más frecuentes y conocidas de todas las alteraciones del
   lenguaje.

   ¿Qué puedes hacer con estos alumnos en tu aula?

   Una vez evaluada el tipo de dislalias por el logopeda del equipo de
   orientación o por el maestro de Audición y Lenguaje, se propondrán unos
   ejercicios específicos para la reeducación. En el aula ordinaria,
   además, se pueden llevar a cabo los siguientes en función de estos
   objetivos:

   - Trabajar la coordinación dinámica y el ritmo, como paso previo a la
   articulación oral.
     * Sentado en una silla, el alumno/a golpea alternativamente el suelo
       con el pie derecho y el izquierdo siguiendo distintos ritmos.

   Escuchar un ritmo sencillos y reproducirlo (palmadas y patadas, sonidos
   y palmadas,...)
     * Mientras que suena la música o algún instrumento, los alumnos deben
       andar por el aula, cuando la música se pare deben permanecer
       quietos sin moverse.

   - Desarrollar una adecuada discriminación auditiva de sonidos y de los
   fonemas alterados.
     * Reconocer ruidos familiares, de animales, sonidos de instrumentos
       musicales, ruidos hechos con el cuerpo,...
     * Identificar un fonema determinado en distintas posiciones dentro de
       una palabra. Ejemplo: ¿Dónde está la "p" en pato, al principio, en
       medio o al final de la palabra?

   - Pronunciación correcta de los fonemas alterados.

   Realizaremos actividades que faciliten la movilidad bucofacial y
   distintas praxias que favorezcan la adquisición de los distintos
   fonemas alterados. Para ello se proponen las siguientes actividades:
     * Control del soplo: soplo de velas, de papelitos, soplar con
       pajitas,...
     * Movimientos de mandíbulas, labios, mejillas y de lengua: ponercara
       de enfadado, de tristeza, de alegría, de asombro,...
     * Praxias linguales específicas del o de los fonemos alterados, que
       deberán ser facilitadas por el maestro/a de Audición y Lenguaje del
       centro.

   - Trabajar el uso, de manera satisfactoria, del lenguaje verbal y no
   verbal en distintas situaciones de interacción:
     * Poesías, retahílas, cuentos incompletos,...
     * Adivinar palabras por su descripción: "Tiene trondo y hojas", "En
       ellas vivimos".
     * Ejercicios de cierre auditivo: abri..., cami..., panta..., ga...
     * Imaginar las consecuencias de situaciones fantásticas: ¿qué pasaría
       si... entrase un toro por la puerta?, ¿si las paredes se
       convirtieran en chocolate?,...
     * Juegos de mímica: Cada niño/a imita por gestos una determinada
       acción (dormir, barrer, bailar,...) y el grupo debe adivinar qué
       está haciendo.

   [56]WP Greet Box icon
   ¡Hola! Si eres nuevo por aquí, quizás quieras [57]suscribirte a nuestro
   feed RSS y estar actualizado de nuestras nuevas entradas.
     * Etiquetas
     * [58]dislalias
     * [59]lenguaje
     * [60]niños
     * [61]problema

   Compartir
   Facebook
   Twitter
     *

       IFRAME:
       [62]http://www.facebook.com/plugins/like.php?href=http://educacion2
       .com/2305/como-trabajar-las-dislalias-en-el-aula/&layout=button_cou
       nt&show_faces=false&width=105&action=like&colorscheme=light&height=
       21

     * [63]tweet

   Artículo anterior[64]iNudge, una aplicación para experimentar con la
   música
   Artículo siguiente[65]Adivinanza - Más sucia
   [66]Veronica Labrador
   [67]http://educacion2.com

[68]Artículo relacionados[69]Más del autor

[70]ESTALMAT, el proyecto en el que los niños aprenden matemáticas porque les
gustan

[71]Motivos y comportamientos de los profesores particulares

[72]Las consecuencias en la educación

2 Comentarios

    1. maria[73] Abr 28, 2011 at 11:51
       hola, tenéis ejercicios para trabajar la dislalia de la r? es para
       niño de cinco años. gracias

Dejar respuesta [74]Cancelar respuesta


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   _

   ______________________________

   ______________________________

   ______________________________

   Publicar comentario

   3Fans[75]Me gusta
   159Seguidores[76]Seguir
   8,695Seguidores[77]Seguir
   59,920Seguidores[78]Seguir
   [INS: :INS]
   [79]educación a distancia

[80]Proyecto TeSla: un paso más para mejorar la educación a distancia

   Feb 18, 2016

   [81]redes sociales para estudiar

[82]¿Cómo pueden ser útiles las redes sociales para estudiar?

   Feb 15, 2016

   [83]proyectos universitarios

[84]Nueva plataforma de crowdfunding para proyectos universitarios

   Feb 11, 2016

[85]ESTALMAT, el proyecto en el que los niños aprenden matemáticas porque...

   Feb 9, 2016

   [86]enseñar programación

[87]Herramientas y recursos para enseñar programación a los niños

   Feb 8, 2016

[88]Las mejores aplicaciones para leer en el móvil

   [89]Maria -
   Nov 15, 2015
   97
   [90]0

[91]Las mejores aplicaciones para aprender ortografía

   [92]Maria -
   Oct 5, 2015
   147
   [93]1

[94]Las mejores aplicaciones para entrenar el cerebro

   [95]Maria -
   Sep 20, 2015
   108
   [96]0

[97]5 aplicaciones de productividad muy útiles

   [98]Maria -
   Sep 13, 2015
   185
   [99]0

[100]Las 5 mejores aplicaciones para gente creativa

   [101]Maria -
   Ago 31, 2015
   274
   [102]0

   ____________________ Buscar

   [103]Educación 2.0 | [104]Promocionar tu página también
   [105]Follow @educacion2

   Red de blogs y webs en español perteneciente a la empresa Color Vivo
   que abarca una amplia gama de temáticas: decoración, moda, belleza,
   tecnología, bebés, jardinería, Navidad y deportes, entre otras.
   [106]Más información | [107]Contacto

¡Síguenos!

   3Fans[108]Me gusta
   159Seguidores[109]Seguir
   8,695Seguidores[110]Seguir
   59,920Seguidores[111]Seguir
   ____________________ Buscar

     * [112]Aviso Legal
     * [113]Política de privacidad y cookies

   Contenidos bajo licencia Creative Commons (CC) 1995-2015 Color Vivo.
   Otros contenidos se cita fuente

   Utilizamos cookies propias y de terceros para mejorar su experiencia de
   navegación. Si continua navegando consideramos que acepta el uso de
   cookies.[114]Aceptar [115]Más información

References

   Visible links
   1. http://educacion2.com/feed/
   2. http://educacion2.com/comments/feed/
   3. http://educacion2.com/2305/como-trabajar-las-dislalias-en-el-aula/feed/
   4. http://educacion2.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feducacion2.com%2F2305%2Fcomo-trabajar-las-dislalias-en-el-aula%2F
   5. http://educacion2.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feducacion2.com%2F2305%2Fcomo-trabajar-las-dislalias-en-el-aula%2F&format=xml
   6. https://plus.google.com/u/1/b/111036208018834597092/+Educacion2BLOG/about?hl=es
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt
   8. http://educacion2.com/noticias/
   9. http://educacion2.com/educacion-infantil/
  10. http://educacion2.com/educacion-infantil/adivinanzas/
  11. http://educacion2.com/educacion-infantil/cuentos-infantiles/
  12. http://educacion2.com/educacion-infantil/poesia-infantil/
  13. http://educacion2.com/educacion-infantil/juegos-infantiles/
  14. http://educacion2.com/educacion-infantil/canciones-infantiles/
  15. http://educacion2.com/educacion-infantil/trabalenguas-educacion-infantil/
  16. http://educacion2.com/educacion-infantil/libros-infantiles/
  17. http://educacion2.com/educacion-infantil/consejos-para-padres/
  18. http://educacion2.com/educacion-infantil/manualidades-educacion-infantil/
  19. http://educacion2.com/educacion-infantil/programas-infantiles/
  20. http://educacion2.com/educacion-infantil/unidades-didacticas-y-sesiones/
  21. http://educacion2.com/educacion-primaria/
  22. http://educacion2.com/educacion-secundaria/
  23. http://educacion2.com/bachillerato-2/
  24. http://educacion2.com/educacion-universitaria/
  25. http://educacion2.com/educacion-especial-2/
  26. http://educacion2.com/acerca-de/
  27. http://educacion2.com/publicidad/
  28. http://educacion2.com/contacto/
  29. http://educacion2.com/eduacion-2-0-mapa-del-sitio/
  30. http://educacion2.com/
  31. http://educacion2.com/
  32. http://educacion2.com/noticias/
  33. http://educacion2.com/educacion-infantil/
  34. http://educacion2.com/educacion-infantil/adivinanzas/
  35. http://educacion2.com/educacion-infantil/cuentos-infantiles/
  36. http://educacion2.com/educacion-infantil/poesia-infantil/
  37. http://educacion2.com/educacion-infantil/juegos-infantiles/
  38. http://educacion2.com/educacion-infantil/canciones-infantiles/
  39. http://educacion2.com/educacion-infantil/trabalenguas-educacion-infantil/
  40. http://educacion2.com/educacion-infantil/libros-infantiles/
  41. http://educacion2.com/educacion-infantil/consejos-para-padres/
  42. http://educacion2.com/educacion-infantil/manualidades-educacion-infantil/
  43. http://educacion2.com/educacion-infantil/programas-infantiles/
  44. http://educacion2.com/educacion-infantil/unidades-didacticas-y-sesiones/
  45. http://educacion2.com/educacion-primaria/
  46. http://educacion2.com/educacion-secundaria/
  47. http://educacion2.com/bachillerato-2/
  48. http://educacion2.com/educacion-universitaria/
  49. http://educacion2.com/educacion-especial-2/
  50. http://educacion2.com/
  51. http://educacion2.com/educacion-infantil/
  52. http://educacion2.com/educacion-infantil/
  53. http://educacion2.com/educacion-primaria/
  54. http://educacion2.com/author/veronica-labrador/
  55. http://educacion2.com/2305/como-trabajar-las-dislalias-en-el-aula/#comments
  56. http://educacion2.com/feed/rss/
  57. http://educacion2.com/feed/rss/
  58. http://educacion2.com/etiquetas/dislalias/
  59. http://educacion2.com/etiquetas/lenguaje/
  60. http://educacion2.com/etiquetas/ninos/
  61. http://educacion2.com/etiquetas/problema/
  62. http://www.facebook.com/plugins/like.php?href=http://educacion2.com/2305/como-trabajar-las-dislalias-en-el-aula/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  63. https://twitter.com/share
  64. http://educacion2.com/2281/inudge-una-aplicacion-para-experimentar-con-la-musica/
  65. http://educacion2.com/2319/adivinanza-mas-sucia/
  66. http://educacion2.com/author/veronica-labrador/
  67. http://educacion2.com/
  68. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt
  70. http://educacion2.com/12069/estalmat-aprenden-matematicas/
  71. http://educacion2.com/10897/motivos-y-comportamientos-de-los-profesores-particulares/
  72. http://educacion2.com/10881/las-consecuencias-en-la-educacion/
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt#li-comment-1112
  74. file:///2305/como-trabajar-las-dislalias-en-el-aula/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  75. https://www.facebook.com/educacion2
  76. https://plus.google.com/+Educacion2BLOG
  77. http://educacion2.com/feed/
  78. https://twitter.com/educacion2
  79. http://educacion2.com/12088/proyecto-tesla-un-paso-mas-para-mejorar-la-educacion-a-distancia/
  80. http://educacion2.com/12088/proyecto-tesla-un-paso-mas-para-mejorar-la-educacion-a-distancia/
  81. http://educacion2.com/12077/como-pueden-ser-utiles-las-redes-sociales-para-estudiar/
  82. http://educacion2.com/12077/como-pueden-ser-utiles-las-redes-sociales-para-estudiar/
  83. http://educacion2.com/12073/nueva-plataforma-de-crowdfunding-para-proyectos-universitarios/
  84. http://educacion2.com/12073/nueva-plataforma-de-crowdfunding-para-proyectos-universitarios/
  85. http://educacion2.com/12069/estalmat-aprenden-matematicas/
  86. http://educacion2.com/12064/herramientas-y-recursos-para-ensenar-programacion-a-los-ninos/
  87. http://educacion2.com/12064/herramientas-y-recursos-para-ensenar-programacion-a-los-ninos/
  88. http://educacion2.com/11905/las-mejores-aplicaciones-para-leer-en-el-movil/
  89. http://educacion2.com/author/maria/
  90. http://educacion2.com/11905/las-mejores-aplicaciones-para-leer-en-el-movil/#respond
  91. http://educacion2.com/11774/las-mejores-aplicaciones-para-aprender-ortografia/
  92. http://educacion2.com/author/maria/
  93. http://educacion2.com/11774/las-mejores-aplicaciones-para-aprender-ortografia/#comments
  94. http://educacion2.com/11751/las-mejores-aplicaciones-para-entrenar-el-cerebro/
  95. http://educacion2.com/author/maria/
  96. http://educacion2.com/11751/las-mejores-aplicaciones-para-entrenar-el-cerebro/#respond
  97. http://educacion2.com/11713/5-aplicaciones-de-productividad-muy-utiles/
  98. http://educacion2.com/author/maria/
  99. http://educacion2.com/11713/5-aplicaciones-de-productividad-muy-utiles/#respond
 100. http://educacion2.com/11673/las-5-mejores-aplicaciones-para-gente-creativa/
 101. http://educacion2.com/author/maria/
 102. http://educacion2.com/11673/las-5-mejores-aplicaciones-para-gente-creativa/#respond
 103. https://www.facebook.com/educacion2
 104. https://es-es.facebook.com/advertising
 105. https://twitter.com/educacion2
 106. http://bitacoras.es/
 107. http://educacion2.com/contacto/
 108. https://www.facebook.com/educacion2
 109. https://plus.google.com/+Educacion2BLOG
 110. http://educacion2.com/feed/
 111. https://twitter.com/educacion2
 112. http://bitacoras.es/aviso-legal
 113. http://bitacoras.es/privacidad-cookies
 114. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt
 115. http://bitacoras.es/privacidad-cookies

   Hidden links:
 117. http://www.facebook.com/educacion2
 118. https://plus.google.com/+Educacion2BLOG
 119. http://educacion2.com/feed
 120. http://twitter.com/educacion2
 121. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt
 122. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt
 123. http://www.facebook.com/sharer.php?u=http%3A%2F%2Feducacion2.com%2F2305%2Fcomo-trabajar-las-dislalias-en-el-aula%2F
 124. https://twitter.com/intent/tweet?text=C%C3%B3mo+trabajar+las+DISLALIAS+en+el+aula&url=http%3A%2F%2Feducacion2.com%2F2305%2Fcomo-trabajar-las-dislalias-en-el-aula%2F&via=Educaci%C3%B3n+2.0
 125. http://plus.google.com/share?url=http://educacion2.com/2305/como-trabajar-las-dislalias-en-el-aula/
 126. http://pinterest.com/pin/create/button/?url=http://educacion2.com/2305/como-trabajar-las-dislalias-en-el-aula/&media=&description=C%C3%B3mo+trabajar+las+DISLALIAS+en+el+aula
 127. whatsapp://send/?text=C%C3%B3mo+trabajar+las+DISLALIAS+en+el+aula - http%3A%2F%2Feducacion2.com%2F2305%2Fcomo-trabajar-las-dislalias-en-el-aula%2F
 128. http://www.facebook.com/sharer.php?u=http%3A%2F%2Feducacion2.com%2F2305%2Fcomo-trabajar-las-dislalias-en-el-aula%2F
 129. https://twitter.com/intent/tweet?text=C%C3%B3mo+trabajar+las+DISLALIAS+en+el+aula&url=http%3A%2F%2Feducacion2.com%2F2305%2Fcomo-trabajar-las-dislalias-en-el-aula%2F&via=Educaci%C3%B3n+2.0
 130. http://plus.google.com/share?url=http://educacion2.com/2305/como-trabajar-las-dislalias-en-el-aula/
 131. http://pinterest.com/pin/create/button/?url=http://educacion2.com/2305/como-trabajar-las-dislalias-en-el-aula/&media=&description=C%C3%B3mo+trabajar+las+DISLALIAS+en+el+aula
 132. whatsapp://send/?text=C%C3%B3mo+trabajar+las+DISLALIAS+en+el+aula - http%3A%2F%2Feducacion2.com%2F2305%2Fcomo-trabajar-las-dislalias-en-el-aula%2F
 133. http://educacion2.com/author/veronica-labrador/
 134. http://educacion2.com/12069/estalmat-aprenden-matematicas/
 135. http://educacion2.com/10897/motivos-y-comportamientos-de-los-profesores-particulares/
 136. http://educacion2.com/10881/las-consecuencias-en-la-educacion/
 137. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt
 138. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html657.txt
 139. http://educacion2.com/12069/estalmat-aprenden-matematicas/
 140. http://educacion2.com/11905/las-mejores-aplicaciones-para-leer-en-el-movil/
 141. http://educacion2.com/11774/las-mejores-aplicaciones-para-aprender-ortografia/
 142. http://educacion2.com/11751/las-mejores-aplicaciones-para-entrenar-el-cerebro/
 143. http://educacion2.com/11713/5-aplicaciones-de-productividad-muy-utiles/
 144. http://educacion2.com/11673/las-5-mejores-aplicaciones-para-gente-creativa/
 145. https://www.facebook.com/educacion2
 146. http://educacion2.com/
