   #[1]SocialTimes » Feed [2]SocialTimes » Comments Feed [3]SocialTimes »
   7 Tips to Spice Up Social Advertising for Valentine's Day Comments Feed

     * [4]Adweek Blog Network
     * [5]TVNewser
     * [6]TVSpy
     * [7]LostRemote
     * [8]AgencySpy
     * [9]PRNewser
     * [10]SocialTimes
     * [11]FishbowlNY
     * [12]FishbowlDC
     * [13]GalleyCat

   [14]Covering the world of social media
     * [15]Facebook
     * [16]Twitter
     * [17]Internet
     * [18]Infographics
     * [19]Gaming

   Search ____________________
   Search ____________________
     * [20]Facebook
     * [21]Twitter
     * [22]Internet
     * [23]Infographics
     * [24]Gaming

     * About
     * [25]About
     * [26]Advertising
     * [27]Contact
     * [28]Subscribe to Adweek
     * [29]Visit Adweek.com
     * [30]Newsletters

     * Adweek Network

     * [31]Adweek Blog Network
     * [32]TVNewser
     * [33]TVSpy
     * [34]LostRemote
     * [35]AgencySpy
     * [36]PRNewser
     * [37]SocialTimes
     * [38]FishbowlNY
     * [39]FishbowlDC
     * [40]GalleyCat

     * More
     * [41]Search Jobs
     * [42]Post Jobs
     * [43]Find Courses
     * [44]AvantGuild Members
     * [45]Mediabistro.com
     * [46]Terms of Use
     * [47]Privacy

   © 2016 Adweek All Rights Reserved
   [48]facebook [49]twitter [50]linkedin [51]youtube
   [52]Covering the world of social media
   7 Tips to Spice Up Social Advertising for Valentine's Day
     * [pop_facebook.png]
     * [pop_twitter.png]
     * [pop_more.png]

   Advertisement
   NEXT:Mental Health Resolutions Up Nearly 60% on Twitter
   PREVIOUS:Time Inc. Acquires Viant -- Parent Company of MySpace
   [53]Advertising/Marketing | [54]Social Media

7 Tips to Spice Up Social Advertising for Valentine's Day

     * [pop_facebook.png] [std_facebook.png]
     * [pop_twitter.png] [std_twitter.png]
     * [pop_more.png] [std_more.png]

   By [55]Guest on Feb. 11, 2016 - 12:00 PM[56]Comment
   shutterstock_374888077

   Valentine's Day is a [57]$19 billion holiday that entices over half of
   the US population to show some love for their significant other.

   In 2015, Americans spent over $4.8 billion on jewelry and bought over
   [58]58 million pounds of chocolate--that's more than any other country
   in the world. Valentines are increasingly turning to the internet to
   find inspiration and do their shopping, with 48 percent of
   [59]consumers making purchases online.

   Consumers are also searching the web to create more affordable, DIY
   gifts: Pinterest reports over [60]200 million Valentine's Day Pins, and
   #homemade and #etsy are among the top searched hashtags leading up to
   the 14th.

   Brands can spice up their Valentine's Day [61]marketing strategy by
   tapping into the power of social ads. Some tips:

   1. Keep in mind that Valentine's Day isn't just for couples. Encourage
   consumers to treat their friends and co-workers--or better yet,
   themselves--to gifts this year. You can't go wrong with content that
   appeals to single audiences as well as couples.
     * 54 percent of US consumers celebrate Valentine's Day and not all of
       them are in relationships. Women tend to give gifts to people other
       than significant others, such as children, friends, and co-workers.
       One in five will give gifts to their pets! (Source: [62]S. News)

   2. [63]Re-target users on Facebook, Instagram, and Twitter who have
   been browsing gift ideas and push them through to purchase.
     * The largest spending age group in 2015 was predicted to be 25-34
       year olds, who would spend upwards of $213.04. (Source: [64]Forbes)

   3. Put your brand at the center of discovery, as Pinners are searching
   for gift ideas around Valentine's Day. Create `gifting' campaigns that
   target users with gift ideas for men and women.
     * There are 200 million Valentine's Day Pins on Pinterest and 12
       million Pinners have conducted 58 million Valentine's Day-related
       searches. (Source: [65]Pinterest)

   4. Create creative and inspiring Valentine's Day-related content and
   promote it with Link Ads to drive on-site traffic and purchases.
     * There are over 1.48 million Instagram posts for
       #happyvalentinesday, 3.3 million for #valentines, and 3.8 million
       for #valentine. (Source: [66]Instagram)

   5. Show users the full range of products that they can purchase for
   Valentine's Day with Facebook's Carousel Ad - the unit has been
   recently updated to include video.
     * Nearly half of consumers said they are most likely to shop for a
       gift online in some form, including on mobile devices and via
       social media. (Source: [67]MediaPost)

   6. CPG brands can leverage this opportunity to create recipe and meal
   ideas to give audiences inspiration for what they can cook for their
   loved ones.
     * Two out of three Valentines will opt to eat in on the big day and
       will be in the market for romantic meal ideas. (Source: [68]NRF)

   7. Target users looking for romantic getaways over Valentine's Day
   weekend by offering up tips and possible destinations to inspire them
   to give in to wanderlust.
     * 1 percent of consumers will spend $3.6 billion on travel and
       entertainment plans, such as a special weekend away. (Source:
       [69]NRF)

   Ruth Arber is the director of solutions at [70]Adaptly.
   [71]< Previous Article
   [72]Next Article >
   Advertisement
   Please enable JavaScript to view the [73]comments powered by Disqus.
   Advertisement
   Get SocialTimes delivered straight to your inbox
   ____________________ (BUTTON) Submit
   [X] Receive the Morning Media Newsfeed [X] Receive the Morning Social
   Media Newsfeed [X] Receive news and offers from our friends and
   sponsors

   Send an anonymous tip

   ________________________________________
   ________________________________________
   ________________________________________
   Please enable JavaScript to submit this form.

   Send
   Advertisement

Featured Jobs

   [74]Executive Editor Louise Blouin Media New York City, New York (US)

   [75]B2B Digital Media Sales Rep Progressive Media Group Middletown, NJ

   [76]Managing Editor Center for an Urban Future 10005, New York City

   [77]Senior Account Executive, Tech PR Resound Marketing New York City,
   New York

   [78]Visiting Journalist Fellowship - Russell Sage Foundation Russell
   Sage Foundation 10065, New York City
   [79]See more Jobs »

Subscribe to Adweek

   [80][img?issn=ADW123] [81][AW_OnlineSubscriberPage_iPad.png]
   Magazine + iPad App
   [82]Subscribe [83]Buy Issue

Featured Courses

   Brand Writing Build the story of your brand [84]Learn more >   Skills
   in 60:Content Marketing Learn the fundamentals of designing and
   executing a content marketing campaign! [85]Learn more >   Blogging>
   Use WordPress to discuss your brand, creative content, and business
   [86]Learn more >   Copywriting for Websites Write effective copy for
   professional websites [87]Learn more >   [88]See more Courses >
   Advertisement

Subscribe to Adweek

   [89][img?issn=ADW123] [90][AW_OnlineSubscriberPage_iPad.png]
   Magazine + iPad App
   [91]Subscribe [92]Buy Issue
   Advertisement

Adweek Network

     * [93]Adweek Blog Network
     * [94]TVNewser
     * [95]TVSpy
     * [96]LostRemote
     * [97]AgencySpy
     * [98]PRNewser
     * [99]SocialTimes
     * [100]FishbowlNY
     * [101]FishbowlDC
     * [102]GalleyCat

About

     * [103]About
     * [104]Advertising
     * [105]Contact
     * [106]Subscribe to Adweek
     * [107]Visit Adweek.com
     * [108]Newsletters

More

     * [109]Search Jobs
     * [110]Post Jobs
     * [111]Find Courses
     * [112]AvantGuild Members
     * [113]Mediabistro.com
     * [114]Terms of Use
     * [115]Privacy

   © 2016 Adweek All Rights Reserved
   [116]Covering the world of social media
     * [117]Terms of Use
     * [118]Privacy Policy

     * [119]facebook
     * [120]twitter
     * [121]linkedin
     * [122]youtube

About

     * [123]About
     * [124]Advertising
     * [125]Contact

     * [126]Subscribe to Adweek
     * [127]Visit Adweek.com
     * [128]Newsletters

Adweek Network

     * [129]Adweek Blog Network
     * [130]TVNewser
     * [131]TVSpy
     * [132]LostRemote
     * [133]AgencySpy
     * [134]PRNewser
     * [135]SocialTimes
     * [136]FishbowlNY
     * [137]FishbowlDC
     * [138]GalleyCat

More

     * [139]Search Jobs
     * [140]Post Jobs
     * [141]Find Courses
     * [142]AvantGuild Members
     * [143]Mediabistro.com

   [634114]

References

   Visible links
   1. http://www.adweek.com/socialtimes/feed
   2. http://www.adweek.com/socialtimes/comments/feed
   3. http://www.adweek.com/socialtimes/7-tips-to-spice-up-social-advertising-for-valentines-day/634114/feed
   4. file:///blognetwork
   5. file:///tvnewser
   6. file:///tvspy
   7. file:///lostremote
   8. file:///agencyspy
   9. file:///prnewser
  10. file:///socialtimes
  11. file:///fishbowlny
  12. file:///fishbowldc
  13. file:///galleycat
  14. http://www.adweek.com/socialtimes/
  15. http://www.adweek.com/socialtimes/category/facebook
  16. http://www.adweek.com/socialtimes/category/twitter
  17. http://www.adweek.com/socialtimes/category/internet
  18. http://www.adweek.com/socialtimes/category/infographics
  19. http://www.adweek.com/socialtimes/category/gaming
  20. http://www.adweek.com/socialtimes/category/facebook
  21. http://www.adweek.com/socialtimes/category/twitter
  22. http://www.adweek.com/socialtimes/category/internet
  23. http://www.adweek.com/socialtimes/category/infographics
  24. http://www.adweek.com/socialtimes/category/gaming
  25. http://www.adweek.com/blognetwork
  26. http://www.adweek.com/advertising-opportunities
  27. http://www.adweek.com/blognetwork/contact/
  28. https://subscribe.adweek.com/sub/?p=ADW&f=offer1&s=1A1401PA02
  29. file:///
  30. http://www.adweek.com/blognetwork/newsletters/
  31. file:///blognetwork
  32. file:///tvnewser
  33. file:///tvspy
  34. file:///lostremote
  35. file:///agencyspy
  36. file:///prnewser
  37. file:///socialtimes
  38. file:///fishbowlny
  39. file:///fishbowldc
  40. file:///galleycat
  41. http://www.mediabistro.com/joblistings?utm_source=adweek.com&utm_medium=customjobswidget
  42. http://www.mediabistro.com/employers/pack_select.asp?utm_source=adweek.com&utm_medium=customjobswidget
  43. http://www.mediabistro.com/courses
  44. http://www.mediabistro.com/avantguild/
  45. http://www.mediabistro.com/
  46. http://www.adweek.com/terms-use
  47. http://www.adweek.com/privacy-policy
  48. https://www.facebook.com/socialtimes
  49. https://twitter.com/socialtimes
  50. https://www.linkedin.com/company/adweek
  51. http://www.youtube.com/mediabistro
  52. http://www.adweek.com/socialtimes/
  53. file:///socialtimes/category/advertising-marketing
  54. file:///socialtimes/category/social-media
  55. http://www.adweek.com/socialtimes/author/guest
  56. http://www.adweek.com/socialtimes/7-tips-to-spice-up-social-advertising-for-valentines-day/634114#disqus_thread
  57. https://nrf.com/media/press-releases/cupid-shower-americans-jewelry-candy-this-valentines-day
  58. http://www.eater.com/2015/2/9/8004991/americans-will-spend-18-9-billion-on-valentines-day
  59. http://www.mediapost.com/publications/article/243690/the-valentines-day-gift-exchange.html
  60. https://business.pinterest.com/en/blog/pinners-are-feeling-love-valentine%E2%80%99s-day
  61. http://www.adweek.com/socialtimes/nanigans-valentines-day/634013
  62. http://www.usnews.com/news/blogs/data-mine/2015/02/11/valentines-day-spending-to-approach-19-billion
  63. http://www.adweek.com/socialtimes/adroll-facebook-retargeting-report/626759
  64. http://www.forbes.com/sites/barbarathau/2015/02/13/valentines-day-spending-predictions-that-might-surprise-you/#2715e4857a0b69b507d52c18
  65. https://business.pinterest.com/en/blog/pinners-are-feeling-love-valentine%E2%80%99s-day
  66. https://www.instagram.com/?hl=en
  67. http://www.mediapost.com/publications/article/243690/the-valentines-day-gift-exchange.html
  68. https://nrf.com/media/press-releases/cupid-shower-americans-jewelry-candy-this-valentines-day
  69. https://nrf.com/media/press-releases/cupid-shower-americans-jewelry-candy-this-valentines-day
  70. http://www.adaptly.com/
  71. http://www.adweek.com/socialtimes/time-inc-acquires-viant-parent-company-of-myspace/634179
  72. http://www.adweek.com/socialtimes/mental-health-resolutions-up-nearly-60-on-twitter/634132
  73. http://disqus.com/?ref_noscript=socialtimes
  74. https://www.mediabistro.com/jobs/description/340092/executive-editor/?TrackID=45&utm_source=socialtimes&utm_medium=sidebar&utm_campaign=pp-social-jobs
  75. https://www.mediabistro.com/jobs/description/340071/b2b-digital-media-sales-rep/?TrackID=45&utm_source=socialtimes&utm_medium=sidebar&utm_campaign=pp-social-jobs
  76. https://www.mediabistro.com/jobs/description/340054/managing-editor/?TrackID=45&utm_source=socialtimes&utm_medium=sidebar&utm_campaign=pp-social-jobs
  77. https://www.mediabistro.com/jobs/description/340031/senior-account-executive-tech-pr/?TrackID=45&utm_source=socialtimes&utm_medium=sidebar&utm_campaign=pp-social-jobs
  78. https://www.mediabistro.com/jobs/description/340026/visiting-journalist-fellowship-russell-sage-foundation/?TrackID=45&utm_source=socialtimes&utm_medium=sidebar&utm_campaign=pp-social-jobs
  79. http://www.mediabistro.com/jobs
  80. http://adweek.com/subscribe-03
  81. http://shop.adweek.com/
  82. http://adweek.com/subscribe-03
  83. http://shop.adweek.com/
  84. https://www.mediabistro.com/shop/brand-writing/?utm_source=ABN&utm_medium=featuredcourses&utm_campaign=brandwriting
  85. https://www.mediabistro.com/shop/skills-in-60-content-marketing/?utm_source=ABN&utm_medium=featuredcourses&utm_campaign=skillsin60contentmarketing
  86. https://www.mediabistro.com/shop/blogging/?utm_source=ABN&utm_medium=featuredcourses&utm_campaign=blogging
  87. https://www.mediabistro.com/shop/copywriting-for-websites/?utm_source=ABN&utm_medium=featuredcourses&utm_campaign=copywritingforwebsites
  88. http://www.mediabistro.com/courses/?c=ABN
  89. http://adweek.com/subscribe-03
  90. http://shop.adweek.com/
  91. http://adweek.com/subscribe-03
  92. http://shop.adweek.com/
  93. file:///blognetwork
  94. file:///tvnewser
  95. file:///tvspy
  96. file:///lostremote
  97. file:///agencyspy
  98. file:///prnewser
  99. file:///socialtimes
 100. file:///fishbowlny
 101. file:///fishbowldc
 102. file:///galleycat
 103. http://www.adweek.com/blognetwork
 104. http://www.adweek.com/advertising-opportunities
 105. http://www.adweek.com/blognetwork/contact/
 106. https://subscribe.adweek.com/sub/?p=ADW&f=offer1&s=1A1401PA02
 107. file:///
 108. http://www.adweek.com/blognetwork/newsletters/
 109. http://www.mediabistro.com/joblistings?utm_source=adweek.com&utm_medium=customjobswidget
 110. http://www.mediabistro.com/employers/pack_select.asp?utm_source=adweek.com&utm_medium=customjobswidget
 111. http://www.mediabistro.com/courses
 112. http://www.mediabistro.com/avantguild/
 113. http://www.mediabistro.com/
 114. http://www.adweek.com/terms-use
 115. http://www.adweek.com/privacy-policy
 116. http://www.adweek.com/socialtimes/
 117. http://www.adweek.com/terms-use
 118. http://www.adweek.com/privacy-policy
 119. https://www.facebook.com/socialtimes
 120. https://twitter.com/socialtimes
 121. https://www.linkedin.com/company/adweek
 122. http://www.youtube.com/mediabistro
 123. http://www.adweek.com/blognetwork
 124. http://www.adweek.com/advertising-opportunities
 125. http://www.adweek.com/blognetwork/contact/
 126. https://subscribe.adweek.com/sub/?p=ADW&f=offer1&s=1A1401PA02
 127. file:///
 128. http://www.adweek.com/blognetwork/newsletters/
 129. file:///blognetwork
 130. file:///tvnewser
 131. file:///tvspy
 132. file:///lostremote
 133. file:///agencyspy
 134. file:///prnewser
 135. file:///socialtimes
 136. file:///fishbowlny
 137. file:///fishbowldc
 138. file:///galleycat
 139. http://www.mediabistro.com/joblistings?utm_source=adweek.com&utm_medium=customjobswidget
 140. http://www.mediabistro.com/employers/pack_select.asp?utm_source=adweek.com&utm_medium=customjobswidget
 141. http://www.mediabistro.com/courses
 142. http://www.mediabistro.com/avantguild/
 143. http://www.mediabistro.com/

   Hidden links:
 145. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html592.txt
 146. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html592.txt
 147. http://www.adweek.com/socialtimes/mental-health-resolutions-up-nearly-60-on-twitter/634132
 148. http://www.adweek.com/socialtimes/time-inc-acquires-viant-parent-company-of-myspace/634179
