   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
   (BUTTON) Find local news
     * [38]Home
     * [39]UK
     * [40]World
     * [41]Business selected
     * [42]Politics
     * [43]Tech
     * [44]Science
     * [45]Health
     * [46]Education
     * [47]Entertainment & Arts
     * [48]Video & Audio
     * [49]Magazine
     * [50]In Pictures
     * [51]Also in the News
     * [52]Special Reports
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say
     * [56]Disability

   [57]Business selected
     * [58]Your Money
     * [59]Market Data
     * [60]Markets
     * [61]Companies
     * [62]Economy

   [63]Business
   [64]Business

How social media is transforming the fashion industry

   By Katie Hope Business reporter, BBC News
     * 5 February 2016
     * From the section [65]Business

   Brooklyn Beckham Image copyright Brooklyn Beckham/Burberry Image
   caption Burberry liked the fact that Brooklyn Beckham has 5.9 million
   Instagram followers

   When Brooklyn Beckham revealed on his Instagram feed that he would be
   photographing Burberry's latest fragrance ad campaign, the outrage was
   palpable.

   Commentators rushed to criticise the fashion house's choice of the
   16-year-old son of David and Victoria Beckham for the shoot, instead of
   an established industry professional.

   "Insulting to every artist out there"; "completely disrespectful to the
   artist community"; and "so tired of these celebrities buying their kids
   into everything" were some of the printable reactions.

   But Burberry boss Christopher Bailey suggested it might have been
   Brooklyn's 5.9 million Instagram followers, rather than his parents,
   that got him the gig.

   "Brooklyn has a really great eye for image and Instagram works
   brilliantly for him as a platform to showcase his work," he said.

   And this is the new reality: the choice of Brooklyn as photographer was
   less about how well-connected famous people can get their kids into
   competitive professions than a reflection of just how much social media
   has shaken up the fashion industry.
   Image copyright Brooklyn Beckham / Burberry Image caption Maddie
   Demaine photographed by Brooklyn Beckham for Burberry's Brit fragrances
   ad campaign

   It's now the number of followers on Instagram, Pinterest, Facebook and
   Twitter, rather than your experience necessarily, that can secure you a
   top job.

   "You don't want to be a commercial photographer unless you're famous,"
   says Scott Galloway, clinical professor of marketing at the NYU Stern
   School of Business in New York, and founder of "digital benchmarking"
   firm L2.

Model behaviour

   The influence of social media has also rapidly changed how models are
   chosen.

   Kendall Jenner, who shot to fame thanks to the Keeping Up with the
   Kardashians reality TV show, has been dubbed the "ultimate Instagirl"
   for her huge social media fan base: 48 million followers on Instagram
   and 15.3 million on Twitter.
   Image copyright AP Image caption Model Kendall Jenner has 48 million
   followers on Instagram and 15.3 million on Twitter

   It was probably this status as the most-followed model on Instagram, as
   much as her looks or talent, that scored her the top job as the face of
   cosmetics giant Estee Lauder, says Mr Galloway.

   "You're seeing a reshaping of an industry," he argues. "My friends
   don't forward me a picture of a really great air conditioner, but
   forwarding fashion is fun and interesting."

   While trying to work out whether sales are directly linked to social
   media campaigns is difficult, companies with higher levels of
   engagement on Instagram are tending to grow their online sales faster
   than their less clued-up rivals, turning the traditional fashion
   hierarchy on its head.

   In L2's Digital IQ Index, which ranks fashion brands according to their
   website offerings, e-commerce, digital marketing and social media
   awareness, US women's clothing designer Tory Burch beats well-known
   global luxury brands such as Gucci, Hermes and Chanel.
   Image copyright Getty Images Image caption Traditional luxury brands
   like Hermes could lose out if they don't embrace social media

   Domenic Venneri, founder of digital marketing agency Vokent, says his
   firm always looks at the social media profiles of people before
   deciding who to use in a campaign.

   In some cases, not just the models but the entire backstage team -
   including the make-up artists, stylists and producers - are selected
   according to their influence on social media.

   "We won't do a photoshoot that goes on a billboard somewhere unless
   everyone involved has some sort of [social media] following and some
   sort of leverage," says Mr Venneri.

'Loose and conversational'

   For fashion firms, the appeal is two-fold: it's cheaper and it seems
   more personal and authentic.

   Lee Friend, founder of fashion photography company Fashot, says that
   photos firms share on social media are often at the very bottom end of
   the budget range.

   "They're trying not to make it look too slick. It's meant to be loose
   and conversational rather than structured and professional," he says.

   For customers, the appeal is obvious: they think they're getting a peek
   inside a famously exclusive and private world.
   Image copyright Burberry Image caption Burberry gave fans a
   behind-the-scenes look at its latest perfume brand photoshoot

   The reality is rather different, says Emma Parlons, head of digital at
   fashion and beauty public relations agency Push PR.

   "They don't reveal too much. What we see is highly curated. Yes,
   fashion houses are using social media to engage with their fans, but
   it's in a very controlled way."

   Controlled or not, she says it's effective, bringing in a new,
   typically younger audience than the customers who use a brand's website
   or shops.

   "It's a walking, living magazine," she says. "People think 'oh that's
   what it looks like with a denim skirt'."

   The three key platforms for fashion houses are Instagram, Facebook and
   Twitter, says Ms Parlons.

Fast-growing channel

   It's worked for Burberry. Behind-the-scenes pictures and videos shared
   on its Instagram and Snapchat feeds of the Brooklyn shoot had some 15
   million impressions in the eight hours the shoot was live.

   The fashion retailer has nearly 40 million followers across 20
   different social media platforms and openly admits that it has become
   as much a media content producer as a design company.
   Image copyright Burberry Image caption Burberry's micro-site, Art of
   the Trench, features people wearing trench coats in all styles

   It was the first of the big fashion houses to "live stream" its catwalk
   shows over the internet. On some platforms customers can click through
   to buy certain garments as soon as they see them on the catwalk. And it
   has its own Instagram-style micro-site - [66]Art of the Trench.

   In September, it debuted its spring/summer 2016 collection on photo
   messaging app Snapchat ahead of the official show.

   While the company is coy about the exact breakdown of online versus
   shop sales, it says the "majority of traffic" to its website now comes
   from mobile, its "fastest growing digital channel".
   Image copyright Getty Images Image caption Online, and particularly
   mobile, is increasingly important in the fashion industry

   Yet not all the big fashion houses have embraced social media due to
   concerns over the potential loss of control over their brand image.

   This may be a risky approach, however.

   Online sales in 2014 accounted for just 6% of the $250bn (£172bn;
   EUR224bn) global market for luxury goods, but they're growing at a much
   faster rate than shop sales, according to management consultancy
   McKinsey.

   Its latest research, based on analysis of 7,000 shoppers, found that
   three out of four luxury purchases, even if they still take place in
   shops, are influenced by what consumers see, do and hear online.

   "The question is no longer if and when luxury brands should embrace the
   digital opportunity, but how they should go about doing it," it said.
     __________________________________________________________________

   Follow Technology of Business editor Matthew Wall on [67]Twitter.
     __________________________________________________________________

Share this story [68]About sharing

     * [69]Email
     * [70]Facebook
     * [71]Twitter
     * [72]WhatsApp
     * [73]Linkedin

[74]Technology of Business

Top Stories

   [75]Cameron 'battling for Britain' at summit

   David Cameron says he is "battling for Britain" and is confident of
   getting a "good deal" as he arrives in Brussels for a crucial EU
   summit.
   18 February 2016
   [76]Murder law misinterpreted for 30 years
   18 February 2016
   [77]Pope questions Trump's Christianity
   18 February 2016

Features

Haunting photographs

   The powerful images that won 2015 World Press Photo awards

Decline of liver

   And nine other ways British eating has changed

Staying power

   The village of 4,000 where only 18 remain

EU what?

   What exactly is the European Union and what does it do?

Toboggan or not toboggan

   The three friends with a crazy plan to make a 150mph sledge

A taste of home

   The enduring popularity of expat food shops

Row your boat

   How do you survive two months on the ocean wave?

Model behaviour

   Should under-18s be banned from the catwalk?

'Support The Puff'

   The women saying no, afro hair is not 'unruly'

News navigation

   [78]Business Sections
     * [79]Your Money
     * [80]Market Data
     * [81]Markets
     * [82]Companies
     * [83]Economy

     * [84]Home
     * [85]UK
          + [86]UK Home
          + [87]England
          + [88]N. Ireland
          + [89]Scotland
          + [90]Alba
          + [91]Wales
          + [92]Cymru
     * [93]World
          + [94]World Home
          + [95]Africa
          + [96]Asia
          + [97]Australia
          + [98]Europe
          + [99]Latin America
          + [100]Middle East
          + [101]US & Canada
     * [102]Business selected
          + [103]Business Home
          + [104]Your Money
          + [105]Market Data
          + [106]Markets
          + [107]Companies
          + [108]Economy
     * [109]Politics
          + [110]Politics Home
          + [111]Parliaments
          + [112]EU Referendum
          + [113]US Election 2016
     * [114]Tech
     * [115]Science
     * [116]Health
     * [117]Education
          + [118]Education Home
          + [119]School Report
     * [120]Entertainment & Arts
     * [121]Video & Audio
     * [122]Magazine
     * [123]In Pictures
     * [124]Also in the News
     * [125]Special Reports
     * [126]Explainers
     * [127]The Reporters
     * [128]Have Your Say
     * [129]Disability

BBC News Services

     * [130]On your mobile
     * [131]On your connected tv
     * [132]Get news alerts
     * [133]Contact BBC News

Explore the BBC

     * [134]News
     * [135]News
     * [136]Sport
     * [137]Weather
     * [138]Shop
     * [139]Earth
     * [140]Travel
     * [141]Capital
     * [142]iPlayer
     * [143]Culture
     * [144]Autos
     * [145]Future
     * [146]TV
     * [147]Radio
     * [148]CBBC
     * [149]CBeebies
     * [150]Food
     * [151]iWonder
     * [152]Bitesize
     * [153]Travel
     * [154]Music
     * [155]Earth
     * [156]Arts
     * [157]Make It Digital
     * [158]Taster
     * [159]Nature
     * [160]Local

     * [161]Terms of Use
     * [162]About the BBC
     * [163]Privacy Policy
     * [164]Cookies
     * [165]Accessibility Help
     * [166]Parental Guidance
     * [167]Contact the BBC
     * [168]Advertise with us
     * [169]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [170]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/business-35483480
   2. http://www.bbc.com/news/business-35483480
   3. file:///
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html85.txt#page
   5. file:///accessibility/
   6. file:///id/status?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-35483480
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html85.txt
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html85.txt#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html85.txt#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/video
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/business
  58. file:///news/business/your_money
  59. http://www.bbc.co.uk/news/business/market_data
  60. file:///news/business/markets
  61. file:///news/business/companies
  62. file:///news/business/economy
  63. file:///news/business
  64. file:///news/business
  65. file:///news/business
  66. http://artofthetrench.burberry.com/
  67. https://twitter.com/matthew_wall
  68. http://www.bbc.co.uk/help/web/sharing.shtml
  69. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-35483480
  70. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-35483480&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-35483480%3FSThisFB
  71. https://twitter.com/intent/tweet?text=BBC%20News%20-%20How%20social%20media%20is%20transforming%20the%20fashion%20industry&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-35483480
  72. whatsapp://send/?text=BBC%20News%20%7C%20How%20social%20media%20is%20transforming%20the%20fashion%20industry%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-35483480%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  73. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-35483480&title=How%20social%20media%20is%20transforming%20the%20fashion%20industry&summary=Now%20fashion%20photographers%20and%20stylists%20are%20chosen%20for%20projects%20as%20much%20for%20their%20social%20media%20following%20as%20for%20their%20talents.&source=BBC
  74. file:///news/business-11455826
  75. file:///news/uk-politics-eu-referendum-35599279
  76. file:///news/uk-35598896
  77. file:///news/election-us-2016-35607597
  78. file:///news/business
  79. file:///news/business/your_money
  80. http://www.bbc.co.uk/news/business/market_data
  81. file:///news/business/markets
  82. file:///news/business/companies
  83. file:///news/business/economy
  84. file:///news
  85. file:///news/uk
  86. file:///news/uk
  87. file:///news/england
  88. file:///news/northern_ireland
  89. file:///news/scotland
  90. file:///naidheachdan
  91. file:///news/wales
  92. file:///cymrufyw
  93. file:///news/world
  94. file:///news/world
  95. file:///news/world/africa
  96. file:///news/world/asia
  97. file:///news/world/australia
  98. file:///news/world/europe
  99. file:///news/world/latin_america
 100. file:///news/world/middle_east
 101. file:///news/world/us_and_canada
 102. file:///news/business
 103. file:///news/business
 104. file:///news/business/your_money
 105. http://www.bbc.co.uk/news/business/market_data
 106. file:///news/business/markets
 107. file:///news/business/companies
 108. file:///news/business/economy
 109. file:///news/politics
 110. file:///news/politics
 111. file:///news/politics/parliaments
 112. file:///news/politics/eu_referendum
 113. file:///news/election/us2016
 114. file:///news/technology
 115. file:///news/science_and_environment
 116. file:///news/health
 117. file:///news/education
 118. file:///news/education
 119. file:///schoolreport
 120. file:///news/entertainment_and_arts
 121. file:///news/video_and_audio/video
 122. file:///news/magazine
 123. file:///news/in_pictures
 124. file:///news/also_in_the_news
 125. file:///news/special_reports
 126. file:///news/explainers
 127. file:///news/the_reporters
 128. file:///news/have_your_say
 129. file:///news/disability
 130. http://www.bbc.co.uk/news/10628994
 131. http://www.bbc.co.uk/news/help-17655000
 132. http://www.bbc.co.uk/news/10628323
 133. http://www.bbc.co.uk/news/20039682
 134. http://www.bbc.co.uk/news/
 135. http://www.bbc.com/news/
 136. file:///sport/
 137. file:///weather/
 138. http://shop.bbc.com/
 139. http://www.bbc.com/earth/
 140. http://www.bbc.com/travel/
 141. http://www.bbc.com/capital/
 142. file:///iplayer/
 143. http://www.bbc.com/culture/
 144. http://www.bbc.com/autos/
 145. http://www.bbc.com/future/
 146. file:///tv/
 147. file:///radio/
 148. file:///cbbc
 149. file:///cbeebies
 150. file:///food/
 151. file:///iwonder
 152. file:///education
 153. file:///travel/
 154. file:///music/
 155. http://www.bbc.com/earth/
 156. file:///arts/
 157. file:///makeitdigital
 158. file:///taster
 159. file:///nature/
 160. file:///local/
 161. file:///terms/
 162. file:///aboutthebbc/
 163. file:///privacy/
 164. file:///privacy/cookies/about
 165. file:///accessibility/
 166. file:///guidance/
 167. file:///contact/
 168. http://advertising.bbcworldwide.com/
 169. file:///privacy/cookies/international/
 170. file:///help/web/links/

   Hidden links:
 172. file://localhost/news
 173. file://localhost/news/in-pictures-35605866
 174. file://localhost/news/magazine-35595530
 175. file://localhost/news/magazine-35593977
 176. file://localhost/newsbeat/articles/35603444
 177. file://localhost/news/magazine-35595441
 178. file://localhost/news/business-35531937
 179. file://localhost/newsbeat/articles/35599565
 180. file://localhost/news/health-35596475
 181. file://localhost/news/blogs-trending-35596018
