   #[1]alternate [2]alternate

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-963X

   [4]Hootsuite Media Inc.
     * [5]Hootsuite for Enterprise
     * [6]Products
          + [7]Engagement
          + [8]Publishing
          + [9]Analytics
          + [10]Campaigns
          + [11]Platform
          + [12]Extensions
          + [13]Mobile
          + [14]Services
     * [15]Plans
          + [16]Free
          + [17]Pro
          + [18]Enterprise
          + [19]Compare Plans
     * [20]Sign Up
     * [21]Log In
     * [22]Dashboard
     * [23]Sign Out

   (BUTTON) Menu

   Blogs
     * [24]Social
     * [25]Innovation
     * [26]Hootsuite Life

   Search for: ____________________ Search

How to Bulk Schedule Messages Using Hootsuite

   By [27]Mike Allton

   14 November 2013[28]Social[29]0 Comments
   [30]HootSuite [31]Twitter [32]Facebook [33]LinkedIn [34]Google +
   scheduler-150

   IFRAME: [35]wistia_embed

   Mike Allton is an Internet Marketing Consultant and
   certified [36]HootSuite Solution Partner. This article, on how to
   schedule social media posts, is the fourth in a series on making the
   most of your HootSuite account and was originally published on The
   Social Media Hat. View the original [37]here.

What is HootSuite Bulk Scheduling?

   Mike Allton Mike Allton

   Within HootSuite, we have covered how you can use the Compose tool
   to [38]create a message that gets sent out to one or more selected
   social networks. And we also covered how you can choose a specific date
   and time for the post to be published, or use HootSuite's AutoSchedule
   to pick a time within the next 2 - 12 hours when it's more likely that
   your network's followers will be online. But what is this Bulk Schedule
   option that keeps coming up?

   Bulk Schedule is when you set up multiple posts to be published, all at
   once. It's achieved by uploading a special spreadsheet, which we will
   dig into in a moment, and that tells HootSuite the time and content of
   every post you want to schedule.

   There is a maximum of 350 total scheduled messages across all of your
   networks for your HootSuite account, and you can specify multiple
   social networks when uploading your spreadsheet. However, if you're
   going to bulk schedule messages it's probably best that you have
   different spreadsheets with different times for different social
   networks, so keep that overall limit of 350 scheduled messages in mind.

What can you Bulk Schedule with HootSuite?

   With your trusty spreadsheet, you can set specific date and times and
   specify text and a link to share at that time. Links are automatically
   shortened using your default HootSuite link shortener. Your total post,
   including both text and the link, is limited in characters by whichever
   network you're posting to. Since it's likely that you will be posting
   to Twitter, that means a limit of 140 characters. When you upload the
   spreadsheet, all posts in the sheet are scheduled for the selected
   networks, so you can create one spreadsheet for Twitter and a different
   one for Facebook where you a greater character allowance.

   Links are optional, so you can share plain text messages whenever you
   wish.

What can't you Bulk Schedule with HootSuite?

   One drawback to Bulk Scheduling is that you cannot include images.
   Normally, if you have a HootSuite Pro account, you can Compose a post,
   drop an image onto the post, and have that image posted as an image to
   Twitter or Facebook, rather than just a link preview. The uploaded
   spreadsheet for bulk scheduling offers no such option.

   You may not bulk schedule duplicate messages, though you can use the
   same spreadsheet later on to reschedule posts if it makes sense to do
   so.

How to set up HootSuite Bulk Scheduling

   How to get to the bulk scheduler How to get to the bulk scheduler

   Bulk Scheduling obviously starts with the spreadsheet. Your HootSuite
   dashboard will provide you with a template, or you can use [39]this
   one. You can also go to [40]this website and create a spreadsheet
   online, which is worlds easier. That service, recommended by [41]+Jason
   Bahamundi, can also schedule your posts within a timeframe parameter,
   and randomize them. If you want to edit your own spreadsheet, here's
   how:

   The spreadsheet has three columns: Date, Message, Link. You do not need
   to label the columns. Each row is a new scheduled post, so if you want
   to schedule 15 posts your spreadsheet should have 15 rows of
   information. As mentioned earlier, the Message and Link column text
   needs to be limited in characters for whatever network you're posting
   to, but otherwise can say whatever you want.

   The Date column data is what's tricky, as the date must be in a very
   specific format of mm/dd/yyyy hh:mm or dd/mm/yyyy hh:mm. You'll need to
   tell Excel that that data in column is Text and not to be changed or it
   will try to convert your dates into a different display that will fail
   your upload.

   Post times must end in a 5 or 0, like 10:00 or 10:45. If you put an odd
   time into your spreadsheet HootSuite will round up and then post. You
   also need to set all times to be at least ten minutes into the future
   so make sure you're giving yourself enough time to schedule the
   activity.

   Save your spreadsheet as a CSV (comma separated values) and then upload
   it. HootSuite will either accept it or tell you that there are errors
   to fix.

   To upload, you can open a Compose box, click on the Schedule button and
   then click on the "bulk schedule posts" link. You can also go to the
   Publisher tab and click on the "Schedule in Bulk" button in the upper
   left.

   This will open the Bulk Scheduling dialogue box where you can upload
   your CSV file, select the format you chose to use for your post dates,
   and select one or more social networks.
   HootSuite-Bulk-Schedule A look at the bulk scheduling tool within the
   HootSuite dashboard

   If there are any issues with your uploaded file, HootSuite will tell
   you what the problems are and on which lines. For instance, if your
   posting to Twitter and you have a status update that is too long,
   HootSuite will tell you that row #2 has too many characters for
   Twitter. At that point, no posts will be scheduled, just in case it's
   critical that the post(s) with an error be scheduled. You will need to
   correct or delete the status update(s) indicated, and then resubmit
   your CSV file.

   This is, of course, the point where most users get frustrated, and
   where that website I referenced earlier can come in handy. You may run
   into a bunch of errors, particularly if you're uploading a lot of
   updates at once, and have trouble getting them all corrected. The first
   time you try the bulk scheduler, I recommend scheduling just a couple
   of posts so you can make sure that your spreadsheet format is correct,
   and you get the hang of the system.

   And be patient. Take the time to craft valuable and meaningful updates,
   and take the time to assemble and correct your spreadsheet, and you may
   be richly rewarded with an incredible savings of time in the long run.

   Now that you have the basic technique and tools to set up bulk
   scheduling, let's look at some of the viable ways businesses might use
   this HootSuite feature.

Uses for HootSuite Bulk Scheduling

   You can use HootSuite bulk scheduling to craft and share messages and
   activity using your old content. Make sure, of course, that the article
   information is still valid and appropriate.

   Another easy use case for bulk scheduling is when you or your social
   media manager are going to be out of the office, say for a week's
   vacation, you can bulk schedule daily posts and updates to ensure that
   specific messages are being shared throughout the week. If you're going
   to do this, I would still encourage you or a representative to continue
   to monitor your social networks so that you can respond to comments and
   feedback in a timely manner.

   Businesses who are active in content marketing, social media marketing
   and content curation often actually forget to simply mention themselves
   ands what they do. Is certainly OK to talk about yourself now and then
   on social networks and remind people who you are and what you do. Bulk
   Schedule is a great way to do this because you can decide in advance
   what you're going to say, how often you're going to say it, and then
   schedule it. This ensures regular communication but keeps it in line
   and in proportion to everything else that you're saying.

   By the same token, if your business is regularly going to be closed or
   unavailable due to holidays, conferences or other circumstances, you
   can pre-schedule appropriate messages so your followers and customers
   know what to expect. You can create an Out of Office spreadsheet with
   all of the year's holidays and special dates by row, and a custom
   message for each.

   Speaking of holidays, how about having some fun and wishing everyone a
   Happy Boxing Day or Happy Groundhog Day! You could set up reminders for
   yourself of course, or just have another spreadsheet that you load up
   and and update each January with the coming year's dates and messages.

   Do you find yourself regularly sharing the same messages or reminders?
   Perhaps you're hosting or attending a weekly Twitter chat, or maybe at
   the end of every month it's helpful for you to remind your followers
   and customers to send in their information or files. Plug that into a
   Bulk Schedule so that you can be assured that it will go every time you
   need it to, leaving you free to concentrate on more important things.

   As you can see, there are a LOT of uses for Bulk Scheduling social
   media posts. What you aren't seeing in this list are replacements for
   normal, day-to-day activity. Social media activity needs to be genuine
   and meaningful. But when we're simply communicating information, like
   our hours on Christmas Eve, it's almost better to schedule that well in
   advance and know that it's taken care of.

   One final word on scheduling: always be mindful of what you have
   scheduled to post at any given time. You can open your HootSuite
   Dashboard and click on Publisher to see what's scheduled to go out. If
   something happens and it would suddenly be inappropriate to be sharing
   the messages you have scheduled, make sure you log in and reschedule or
   delete them.

   These are the ways businesses can use HootSuite to schedule and
   maintain a consistent presence on social media that provides real value
   to your followers and potential customers

   Filed Under:
     * [42]Events
     * [43]Skills

Subscribe to our blog newsletter

   Social media strategy, advice, and tips delivered direct to your inbox
   Email ____________________ (BUTTON) Subscribe

   Unsubscribe at any time

   Share this post via:
   [44]HootSuite [45]Twitter [46]Facebook [47]LinkedIn [48]Google +

Written by

   [49]Mike AlltonI am an Internet Marketing Consultant. I help businesses
   understand how to use Social Media, Blogging, Marketing, SEO, Mobile
   Apps and Technology to help grow and promote their business. I am an
   editor for [50]The Social Media Hat and regularly write articles and
   stories on these topics.
   35 comments
   [51]&nbsp Livefyre
     * [52]Get Livefyre
     * [53]FAQ

   [54]Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   phisqb
   phisqb 5pts

   Hello -

   If you bulk schedule and you do not specify images (functionality not
   available), will the social networking sites look at the URL and grab
   the image associated with it (if it has og:image tags)?

   Thanks!
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   [55]@phisqb Hi there, currently Bulk Scheduling does not generate a
   link preview. As a workaround, you can upload your CSV file then edit
   the messages by following these steps:

   [56]https://help.hootsuite.com/entries/21723363-Managing-Scheduled-Mess
   ages.
   Corobori
   Corobori 5pts

   [57]@Hootsuite_Help_Desk [58]@phisqb True that editing each message
   allow to upload an image but in my case I would spend way to much time
   on this to make it worth. Or in another words I could spend more $ if
   Hootsuite would allow this.
   BLRaftery
   BLRaftery 5pts

   For some reason Excel 2003 does not allow CSV to retain the mm/dd/yy
   hh:mm. The CSV format will not retain the information. And when I
   change it to text, it changes to a long numerical sequence. What am I
   doing wrong?

   Here is an example: I have it set up as mm/dd/yy hh:mm

   11/13/2015 08:45 (the zero is dropped before the 8:45 - time)

   If I make it text it translates to:
   42321.51042

   For some reason I can make it save as 11/13/2015 08:45

   Please help?
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   [59]@BLRaftery

   Hi there,

   Thanks for reaching out!

   As it turns out that Excel does not support exporting to UTF-8 as of
   2010. In short, Excel is exporting to a format called ANSI. When you
   upload a CSV formatted in ANSI, or open it in TextEditor, it is read as
   UTF-8 which results in unusual characters in bits that don't translate
   between the two formats. This includes accented characters,
   apostrophes, and the like.

   To fix this, we strongly advise using a plain text program such as
   TextEdit or Google Sheets to create CSV files. Instructions on how to
   do so can be found
   here: [60]https://help.hootsuite.com/hc/en-us/articles/204585120-Create
   -csv-Files-and-Schedule-in-Bulk#4
   If you run into any further issues please reach out to us
   over Twitter @Hootsuite_Help
   Best,Jocelyne | Customer Advocate | hootsuite.com/help
   progressiveapps
   progressiveapps 5pts

   @Hootsuite_Help_Desk @Hootsuite_Help How to include new lines in .csv
   file to be properly interpreted by Bulk Uploader? \n or \r in .csv file
   interrupt upload. Using <br/> is interpreted literally. Facebook,
   Google, LinkedIn all allow newlines / line breaks in posts. Is there a
   special trick, or is this a limitation of the bulk uploader? Thanks!
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   @progressiveapps Hi! Thank you for reaching out with your question.
   When creating a new line for your CSV file in Google Docs, you would
   need to do so manually when editing the file.

   For an overview of how best to create your CSV file for use with the
   Bulk Uploader, please see the Help Desk article at the following
   link: [61]http://ow.ly/RcBoK

   If you have any other questions regarding this process, please connect
   with our twitter support team @hootsuite_help.

   Kind Regards,

   Daniel | Customer Advocate | hootsuite.com/help
   Memory Man
   Memory Man 5pts

   Is there a way to upload bulk tweets without dates included?
   Auto-scheduled tweets is all we're looking for.
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   @Memory Man Hello, thanks for your post!

   As it turns out, when bulk scheduling, date and time must be specified.
   To have the system pick the optimal time to post the messages, Auto
   scheduler feature would be the best way to go.

   You'll be able to AutoSchedule from the Compose Message
   Box:  [62]http://ow.ly/PzxFk

   I hope this helps.

   Mika | Customer Advocate | hootsuite.com/help
   Piotr R
   Piotr R 5pts

   Hi there,

   is it possible to set geotargeting for scheduled tweets through bulk
   upload? If not, do you plan to add this feature in future?
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   Hi [63]@Piotr R,

   Thanks for reaching out to us, my name is Camille from the Help Desk
   and I'd be happy to assist you in this matter!

   As it turns out this isn't a featured offered with bulk uploads. Though
   that sounds like a great idea to post in our Feedback Forum in which
   our development team provide daily updates on features which we plan to
   add/remove. I invite you to throw your suggestion (I tried to have a
   look at the boards and this suggestion hasn't been made yet)
   via [64]https://feedback.hootsuite.com!

   Sincerely,

   Camille | Customer Advocate | hootsuite.com/help

   Sunny
   Sunny 5pts

   Is there a way to post an image with the bulk upload feature?
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   @Sunny

   Hi there,

   Thank you for reaching out, my name is Monika and I'm more than happy
   to help you.

   As it turns out, scheduling images via the Bulk Scheduler is not
   supported.

   If you do have any more questions or concerns please reach out to us
   either via Facebook private message or via Twitter (@Hootsuite_Help).

   Regards,

   Monika | Customer Advocate | hootsuite.com/help

   HeidiKJ
   HeidiKJ 5pts

   Hi,

   I've used your bulk uploader before and got on with it just fine.  But
   for some reason when I've gone to use it in the last 24 hours it will
   only let me set one per day and nothing for the day that we're in.  Is
   this a glitch or what am I doing wrong?

   Thanks.

   HJ
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   [65]@HeidiKJ Hi Heidi,

   I am sorry to hear of this issue you've been experiencing. First, could
   you please ensure that you are set to the correct time zone? If it
   needs to be changed, please follow the steps in the link below:

   [66]https://help.hootsuite.com/hc/en-us/articles/204585130-Change-the-T
   ime-Zone-from-Publisher

   If the issue continues after checking that, please let us know by
   tweeting us at [67]@Hootsuite_Help or send us a Private Message. From
   there, we'll be able to create a HelpDesk email ticket for you and
   investigate the issue!

   Kind Regards,

   Stefanie | Customer Advocate | hootsuite.com/help
   Luiz Ribeirinho
   Luiz Ribeirinho 5pts

   Hi there! Is there any problem if I place the URLs on the third coluwn
   already shrunk, prior to generating my .csv file? Thanks in advance!
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   [68]@Luiz Ribeirinho Hi Luiz,

   You can certainly use pre-shrunken links if you'd like! There is no
   need to take the extra time to do that though, since the links will get
   shrunk once the .csv file is uploaded.

   Hope that helps! If you have any other questions, please tweet us
   at [69]@Hootsuite_Help or send us a Private Message on Facebook. We
   would be happy to assist!

   Kind Regards,

   Stefanie | Customer Advocate | hootsuite.com/help
   JY
   JY 5pts

   Hi

   Can tags be added to bulk uploads.  If so, how?
   Thanks.
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   @JY Hello!

   I'm afraid tags aren't able to be added to a .CSV for bulk scheduling,
   and tags aren't supposed through Hootsuite at this time.  My apologies
   for any inconvenience.

   If you have more questions, please feel free to reach out to us via
   Twitter @Hootsuite_Help !
   Kind regards, Taavi | hootsuite.com/help
   Amartinez2324
   Amartinez2324 5pts

   When using bulk scheduling is there anyway to add images to send out
   with each post?
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   [70]@Amartinez2324

   Hi there,

   Thank you for reaching out to us through our blog!

   At this time, it is not possible to attach images to your messages
   directly in csv files. That said, once you have uploaded your csv file,
   you can edit the messages and attach images prior to the message
   posting.

   Please see here for the steps to edit scheduled posts:

   [71]https://help.hootsuite.com/entries/21723363-Managing-Scheduled-Mess
   ages#edit

   I hope this helps! If you have any further questions, please tweet us
   at @hootsuite_help

   Thank you!

   Amy | Customer Advocate | hootsuite.com/help
   PeterAden
   PeterAden 5pts

   Has bulk editing been removed from free accounts?  Every time I click
   the button I get told to upgrade.
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   [72]@PeterAden Hi there! Bulk scheduling isn't an available feature for
   Hootsuite Free, which is why there is a prompt to upgrade to Pro.  If
   you have more questions, feel free to tweet us @Hootsuite_Help !
   AmyEndeavour
   AmyEndeavour 5pts

   Hi,

   I have just set up a new account for my business on HootSuite. We have
   multiple Twitter accounts we want to add, but it seems an intern in the
   past may have added them to their personal HootSuite and it is not
   letting me add any of them. I have no way of finding out which intern
   it was and contacting them. But we need to add these twitter accounts
   to our hootsuite account. Please can you advise me on what to do.
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   [73]@AmyEndeavour Hey there!

   Thanks for reaching out to us!

   Can you please try to reclaim the Twitter accounts using the steps
   here:

   [74]https://help.hootsuite.com/entries/21824509-Transferring-and-Reclai
   ming-Social-Networks#reclaim

   If you run into difficulties, please reach out to us @Hootsuite_Help
   for further assistance.

   Kind regards,

   Gary @Hootsuite_Help - [75]http://hootsuite.com/help
   ingridvonburg
   ingridvonburg 5pts

   Does anyone else have problems with the date stamp format requiring 4
   digits in the year? My MS Excel only does it with 2 digits when I
   require the time!!!
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   @ingridvonburg Hi there! With Excel, please go to Format> Cell> Custom,
   select HH:MM and then when inputting your time it will auto-format to
   military time! I hope this helps feel free to tweet
   us [76]@Hootsuite_Help if you have any further questions!  Best, Sharin
   | @Hootsuite_Help | [77]http://hootsuite.com/help
   vikki
   vikki 5pts

   I have no problem uploading file and when I look at the publisher tab
   all my tweets look correct but they are not appearing on my account ...
   any suggestions on where I am going wrong?
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   @vikki Hi Vikki, sorry to hear this! When you go to Publisher>Past
   Scheduled messages do you see any appearing in red?  Clicking on it
   would reveal an error message!  If you are still experiencing issues,
   please tweet to us [78]@Hootsuite_help and on of our Support Owls will
   be able to assist!  Thanks, Sharin | @Hootsuite_Help |
   [79]http://hootsuite.com/help
   VoucherCodeGuru
   VoucherCodeGuru 5pts

   Nice article!

   Is the 350 limit an overall total or a limit per upload? In other words
   is it ever possible to schedule more than 350 messages at any given
   time?
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   [80]@VoucherCodeGuru  Thanks!  Happy to clarify, this is the overall
   total limit and not the limit per upload.  It is not possible to
   schedule more than 350 messages by bulk scheduling.  Should you have
   any follow up questions, please send us a tweet to @HootSuite_Help and
   we'll be happy to assist further there!  Best, Sharin | @HootSuite_Help
   | [81]http://hootsuite.com/help
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   Hi Phillip,
   Thank you for reaching out to the HootSuite help team! We are happy to
   help with your request!
   Thank you for providing feedback on the bulk scheduler. At this time,
   this feature is not on our current product roadmap, however it may be
   reexamined at a later date.

   Thank you for your patience and understanding! If you have any further
   questions, please contact us on Twitter @HootSuite_Help.

   Kind Regards,

   Amy | Customer Advocate | @HootSuite_Help
   Phillip
   Phillip 5pts

   Are there any plans to include the link preview image in the bulk
   posting via a csv file? Or sharing of images via url? I love the bulk
   posting via a spreadsheet but I cant stand that it doesn't allow a link
   preview. It makes my status updates so ugly. Same with the hootsuite
   mobile app. Why does it not allow the link preview either? That makes
   the mobile app lose a ton of functionality in my opinion.
   Hootsuite_Help_Desk
   Hootsuite_Help_Desk moderator 5pts

   @Phillip
   Hi Phillip,
   Thank you you for reaching out to us! This is currently not on our
   product road map, but we are always looking at ways to improve our
   dashboard functionality.
   Thank you for your feedback! If you have any further questions, please
   feel free to contact us onTwitter @HootSuite_Help.

   Kind regards,
   Amy @HootSuite_Help - [82]http://hootsuite.com/help
   Jaleel Hamid
   Jaleel Hamid 5pts

   Big Thanks!

   Save time managing your social media today

   [83]Get Started for Free

     * [84]Products
          + [85]Engagement
          + [86]Publishing
          + [87]Analytics
          + [88]Campaigns
          + [89]Platform
          + [90]Extensions
          + [91]Mobile
     * [92]Solutions
          + [93]Social Media Management
          + [94]Social Marketing
          + [95]Social Selling
          + [96]Social Customer Service
     * [97]Plans
          + [98]Free
          + [99]Pro
          + [100]Enterprise
          + [101]Compare Plans
     * [102]Services
          + [103]Professional Services
          + [104]Education
          + [105]Partner Programs
          + [106]Developers
          + [107]Support
     * [108]Resources
          + [109]Resource Library
          + [110]Webinars
          + [111]Blog
          + [112]Customers
          + [113]Help
     * [114]About Us
          + [115]Careers
          + [116]Contact Us
          + [117]Leadership
          + [118]Press
          + [119]Media Kit
          + [120]Events
          + [121]Community
          + [122]HootGiving
          + [123]Hootsuite Shop
          + [124]Security

     * [125]Terms & Conditions
     * [126]Privacy Policy
     * [127]Copyright

   [English_________]

   © 2016 HootSuite Media Inc. All Rights Reserved.

     * [128]Sign Up
     * [129]Dashboard

     * [130]Products
     * [131]Solutions
     * [132]Plans
     * [133]Customers
     * [134]Resources
     * [135]About Us

     * [136]Free Trial
     * [137]Blog
     * [138]Help
     * [139]Careers
     * [140]Contact Us
     * [141]Log In
     * [142]Log Out

   (BUTTON) ×

Thank You

References

   Visible links
   1. http://blog.hootsuite.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F
   2. http://blog.hootsuite.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&format=xml
   3. file://www.googletagmanager.com/ns.html?id=GTM-963X
   4. https://hootsuite.com/
   5. https://hootsuite.com/plans/enterprise
   6. https://hootsuite.com/products
   7. https://hootsuite.com/products/social-media-engagement
   8. https://hootsuite.com/products/social-media-publishing
   9. https://hootsuite.com/products/social-media-analytics
  10. https://hootsuite.com/products/campaigns
  11. https://hootsuite.com/products/platform
  12. https://hootsuite.com/products/extensions
  13. https://hootsuite.com/products/mobile-apps
  14. https://hootsuite.com/services
  15. https://hootsuite.com/plans
  16. https://hootsuite.com/plans/free
  17. https://hootsuite.com/plans/pro
  18. https://hootsuite.com/plans/enterprise
  19. http://hootsuite.com/plans
  20. https://hootsuite.com/plans
  21. https://hootsuite.com/login
  22. https://hootsuite.com/dashboard
  23. https://hootsuite.com/logout
  24. http://blog.hootsuite.com/
  25. http://blog.hootsuite.com/channel/innovation/
  26. http://blog.hootsuite.com/channel/hootsuite-life/
  27. http://blog.hootsuite.com/author/mike-alton/
  28. http://blog.hootsuite.com/channel/social/
  29. http://blog.hootsuite.com/how-to-bulk-schedule/#livefyre-comments
  30. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  31. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  32. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  33. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  34. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  35. http://fast.wistia.net/embed/iframe/c5hzb14jqz?controlsVisibleOnLoad=true&version=v1&videoHeight=338&videoWidth=600&volumeControl=true
  36. ttp://socialbusiness.hootsuite.com/solution-partner.html
  37. http://www.thesocialmediahat.com/article/how-bulk-schedule-messages-using-hootsuite
  38. http://www.thesocialmediahat.com/article/how-craft-and-schedule-social-media-posts-using-hootsuite
  39. http://www.thesocialmediahat.com/sites/default/files/bulk-schedule-sample.csv
  40. http://www.sonixstudio.com/blog/item/139-sonix-studios-csv-builder-app-for-hootsuite-free
  41. https://plus.google.com/u/0/111580156430232633252
  42. http://blog.hootsuite.com/channel/hootsuite-life/events/
  43. http://blog.hootsuite.com/channel/social/social-media-skills/
  44. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  45. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  46. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  47. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  48. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
  49. http://blog.hootsuite.com/author/mike-alton/
  50. http://www.TheSocialMediaHat.com/
  51. http://livefyre.com/
  52. http://livefyre.com/
  53. http://support.livefyre.com/
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html257.txt
  55. http://www.livefyre.com/profile/1733316/
  56. https://help.hootsuite.com/entries/21723363-Managing-Scheduled-Messages
  57. http://www.livefyre.com/profile/24381483/
  58. http://www.livefyre.com/profile/1733316/
  59. http://www.livefyre.com/profile/94180558/
  60. https://help.hootsuite.com/hc/en-us/articles/204585120-Create-csv-Files-and-Schedule-in-Bulk#4
  61. http://ow.ly/RcBoK
  62. http://ow.ly/PzxFk
  63. http://www.livefyre.com/profile/82642551/
  64. https://feedback.hootsuite.com/
  65. http://www.livefyre.com/profile/77238333/
  66. https://help.hootsuite.com/hc/en-us/articles/204585130-Change-the-Time-Zone-from-Publisher
  67. https://twitter.com/#!/Hootsuite_Help
  68. http://www.livefyre.com/profile/77149187/
  69. https://twitter.com/#!/Hootsuite_Help
  70. http://www.livefyre.com/profile/74605304/
  71. https://help.hootsuite.com/entries/21723363-Managing-Scheduled-Messages#edit
  72. http://www.livefyre.com/profile/72106878/
  73. http://www.livefyre.com/profile/65318410/
  74. https://help.hootsuite.com/entries/21824509-Transferring-and-Reclaiming-Social-Networks#reclaim
  75. http://hootsuite.com/help
  76. https://twitter.com/#!/Hootsuite_Help
  77. http://hootsuite.com/help
  78. https://twitter.com/#!/Hootsuite_help
  79. http://hootsuite.com/help
  80. http://www.livefyre.com/profile/40129237/
  81. http://hootsuite.com/help
  82. http://hootsuite.com/help
  83. https://hootsuite.com/plans/free
  84. https://hootsuite.com/products
  85. https://hootsuite.com/products/social-media-engagement
  86. https://hootsuite.com/products/social-media-publishing
  87. https://hootsuite.com/products/social-media-analytics
  88. https://hootsuite.com/products/campaigns
  89. https://hootsuite.com/products/platform
  90. https://hootsuite.com/products/extensions
  91. https://hootsuite.com/products/mobile-apps
  92. https://hootsuite.com/solutions
  93. https://hootsuite.com/solutions/social-media-management
  94. https://hootsuite.com/solutions/social-marketing
  95. https://hootsuite.com/solutions/social-selling
  96. https://hootsuite.com/solutions/social-customer-service
  97. https://hootsuite.com/plans
  98. https://hootsuite.com/plans/free
  99. https://hootsuite.com/plans/pro
 100. https://hootsuite.com/plans/enterprise
 101. https://hootsuite.com/plans
 102. https://hootsuite.com/services
 103. https://hootsuite.com/services/professional-services
 104. https://hootsuite.com/services/education
 105. https://hootsuite.com/services/partner-programs
 106. https://hootsuite.com/developers/app-directory
 107. https://hootsuite.com/services/support
 108. http://blog.hootsuite.com/category/resources/
 109. http://blog.hootsuite.com/category/resources/
 110. https://hootsuite.com/webinars
 111. http://blog.hootsuite.com/
 112. https://hootsuite.com/customers
 113. https://hootsuite.com/help
 114. https://hootsuite.com/about
 115. https://hootsuite.com/about/careers
 116. https://hootsuite.com/about/contact
 117. https://hootsuite.com/about/leadership
 118. http://media.hootsuite.com/press-releases/
 119. https://hootsuite.com/about/media-kit
 120. http://media.hootsuite.com/events/
 121. https://hootsuite.com/about/community
 122. https://hootsuite.com/about/hootgiving
 123. http://shop.hootsuite.com/
 124. https://hootsuite.com/security
 125. https://hootsuite.com/legal/terms
 126. https://hootsuite.com/legal/privacy
 127. https://hootsuite.com/legal/copyright
 128. https://hootsuite.com/plans
 129. https://hootsuite.com/dashboard
 130. https://hootsuite.com/products
 131. https://hootsuite.com/solutions
 132. https://hootsuite.com/plans
 133. https://hootsuite.com/customers
 134. https://hootsuite.com/resources
 135. https://hootsuite.com/about
 136. https://hootsuite.com/plans
 137. http://blog.hootsuite.com/
 138. https://hootsuite.com/help
 139. https://hootsuite.com/about/careers
 140. https://hootsuite.com/about/contact-us
 141. https://hootsuite.com/login
 142. https://hootsuite.com/logout

   Hidden links:
 144. https://plus.google.com/u/0/107499215004519214139/posts
 145. https://twitter.com/mike_allton
 146. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=261amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
 147. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=7amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
 148. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=5amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
 149. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=88amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
 150. http://www.shareaholic.com/api/share/?v=1&apitype=1&apikey=240209a45d6de04743bfaed9faac8d3ef&service=304amp;title=How+to+Bulk+Schedule+Messages+Using+Hootsuite&link=http%3A%2F%2Fblog.hootsuite.com%2Fhow-to-bulk-schedule%2F&source=Shareaholic
 151. http://blog.hootsuite.com/feed/
 152. https://twitter.com/Hootsuite
 153. https://www.facebook.com/hootsuite
 154. https://plus.google.com/+HootSuite/
 155. http://www.linkedin.com/company/hootsuite
 156. https://www.youtube.com/user/hootsuite
 157. http://instagram.com/hootsuite
