   #[1]Mamás PRO » Feed [2]Mamás PRO » RSS de los comentarios [3]Finanzas
   prácticas para la vida diaria [4]Desconexión total!!

   [5]Mamás PRO

   Nuestra Casa
     * [6]&#xe802;
     * [7]&#xe801;
     * [8]&#xe806;
     * [9]&#xe80d;

   [10]Boletín MAMÁS PRO
     * [11]Home
     * [12]Mamás PRO Empresarias
     * [13]Maternidad
     * [14]Finanzas
     * [15]Tips y +
     * [16]Emprende
     * [17]Asesorías
          + [18]Casos de éxito
     * [19]Tienda
          + [20]Afiliados
          + [21]Te lo Recomiendo
     * [22]Contacto
     * [23]Auspiciadores

   [=> Menú______________]

Quedarse en casa tiene sus pros y contras

   05/07/2014 By [24]Jesu [25]9 Comments

   [26]El-lujo-de-estar-en-casa-750x400


   Hola, soy Jesu, mamá y profesional. Te cuento como ha sido mi
   experiencia personal quedándome en casa y te apuesto... que no soy la
   única! =)

   En un principio todo fue felicidad y orgullo... nada mejor que poder
   disfrutar a mis pollos y verlos desarrollarse y aprender cosas nuevas a
   una velocidad mucho más rápido que antes. Pero al poco tiempo comencé
   con dudas, que si había tomado la decisión correcta o no?  La economía
   en a casa se hizo más difícil con una entrada. Muchas cosas que
   disfrutábamos tuvieron que desaparecer y comenzamos a priorizar todo.
   Por otra parte, veía como mis amigas ascendían en sus carreras y
   conseguían puestos increíbles, se vestían impecable y estaban siempre
   preciosas. La relación con mi marido también comenzó a sufrir, yo ya no
   tenía tema. Él me contaba de su trabajo proyectos, estudios metas y
   sueños profesionales; y por el otro lado mis únicos temas eran los
   niños, la lavadora que se había dañado y de lo mucho que extrañaba ver
   a mis amigas y conversar con adultos.  Me comencé a angustiar y a
   desesperar con el encierro. Intenté encontrar mamás en las mismas, pero
   la mayoría trabajaban, por lo que era difícil reunirnos. Me deprimí, mi
   paciencia se acabo, me convertí en maniática del orden y del aseo. Y
   enfrentémoslo... con dos bebés, eso es misión imposible.  Me volví una
   pesadilla de mamá y de señora.

   Decidí salir a buscar un trabajo de medio día... y no me fue muy bien.
   Al poco tiempo se enfermó uno de mis hijos y fue cuando caí en cuenta
   que debía emprender para poder trabajar desde casa, seguir con mi
   carrera, sentirme orgullosa de mi y estar presente para mis niños sin
   volverme una loca maniática.

   Ahora, junto a MAMÁS PRO estoy feliz. Puedo hacer lo que me gusta y
   quedarme en casa con mis niños para poder apoyarlos en su educación día
   a día. Me siento muuuy afortunada de poder hacerlo, ya que sé que hay
   mamás que sueñan con lo mismo, pero por un tema económico no pueden, y
   sí, enfrentémoslo... la economía es un graaan punto a la hora de tomar
   esta decisión, ya que hoy en día las cosas son caras y queremos darle
   lo mejor a nuestra familia. Es por esto que creo que como mamás tenemos
   que apoyarnos unas a las otras y así facilitarnos la vida.

   Somos pocas las mamás que podemos darnos el lujo de quedarnos con
   nuestros niños, la mayoría no pueden y la verdad es que como sociedad y
   como mamás tenemos la obligación de apoyarnos y un poco de eso se trata
   esta página, de irles dando ideas, tips y consejos que a mi me han
   servido, consejos reales, no teorías!!

   Apoyémonos entre nosotras, contémonos las ideas, lo que nos ha ayudado,
   en lo que hemos topado, comuniquemos entre nosotras, tenemos que saber
   que ya no estamos solas en esto somos MAMÁS PRO!!

   El otro día pensaba en como se las arreglaban antes, las mamás sin la
   tecnología. Las cosas eran distintas, todas tenían una gran red de
   apoyo para criar a los niños, estaban las abuelas y tías que no
   trabajaban y uno como mamá tampoco... criaba en sociedad. Hoy en día la
   realidad es distinta, los abuelos son más jóvenes y trabajan, y
   nosotras también, las necesidades económicas son distintas al pasado y
   uno quiere darle lo mejor a sus niños y eso tiene un gran precio en
   tiempo y en $.

   Todas las que somos mamás sabemos que solas no podemos, necesitamos
   ayuda, y que mejor que otras mamás que saben cómo ayudarte, que están
   en la misma que tu, que te pueden entender, dar animo y apoyarte. De
   eso se trata, de pasarnos el dato, de apoyarnos en la crianza de
   nuestros niños, de generar la red de apoyo que tanto necesitamos... una
   red de apoyo actual, moderna, en que utilicemos los medios de
   comunicación a nuestro favor, y así la maternidad vivirla feliz,
   acompañada y tranquila (cuando se puede...jajaja)

   Se una Mamá PRO... [27]suscríbete a nuestro boletín.


   Nos vemos pronto!!

Jesu

   #PorqueSíPodemos

   PD: Si quieres que te ayude personalmente a ordenar tu vida, contáctame
   y feliz estaré junto a ti apoyándote de mamá a mamá.

¿Te gustó? Compártelo

     * [28]Hac clic para enviar por correo electrónico a un amigo (Se abre
       en una ventana nueva)
     * [29]Comparte en Facebook (Se abre en una ventana nueva)
     * [30]Haz clic aquí para compartir en LinkedIn (Se abre en una
       ventana nueva)
     * [31]Haz clic para compartir en Twitter (Se abre en una ventana
       nueva)
     * [32]Haz clic para compartir en Google+ (Se abre en una ventana
       nueva)
     * [33]Haz clic para compartir en Pinterest (Se abre en una ventana
       nueva)
     *

Relacionado

Related posts:

   [34]Dar-ni-mucho-ni-poco-300x300 Dar... ni mucho ni poco!!
   [35]Hijos-felices-300x300 10 consejos para criar hijos más felices
   [36]esperanza_cap1_300x300 Mamás Reales: Cuando los hijos no llegan,
   cap 1 [37]Esperanza-4-300x300 Mamás Reales: Cuando los hijos no llegan,
   cap 4 [38]Domenico-300x300 Un pollito nos necesita. La historia de
   Domingo

Comments

    1. Karina says
       [39]20/08/2014 at 01:53
       Yo necesito ayuda para ordenarme con mi maternidad. Ojala puedas
       ayudarme.
       Un abrazo


       [40]Responder
          + [41]Jesu says
            [42]20/08/2014 at 17:54
            Karina,
            Qué es lo qué más te complica? De qué te gustaría que te
            escribiera un post dedicado a ti?


            [43]Responder
    2. Claudia says
       [44]08/09/2014 at 11:56
       Tal cual!!! Muy identifcada con tu posteo. Soy mama de dos niños
       exquisitos y muuuy energeticos, y a la vez esposa e ingeniero
       full-time, y creanme que mi lucha es DIARIA con el preguntarme:
       "Estoy haciendo lo mejor para mis hijos? Estoy haciendo lo mejor
       para mi familia? Estoy haciendo lo mejor para mi?"
       Super difícil compatibilizar todo... y también había llegado a la
       misma conclusión: emprender, ser la jefa de una misma (y si el
       negocia va bien, incluso la jefa de otr@s quizas?)....
       Si bien se a que me gustaria dedicarme, ahora me falta la
       valentía... porque todo lo que tu describes me pasa... mi sueldo ya
       no será el mismo, en el mundo de la ingeniería, las ausencias del
       mercado se castigan mucho... Bueno, a seguir trabajando no mas...!!
       Y a seguir luchando con los demonios internos! o angelitos
       internos??? Quien sabe...


       [45]Responder
          + [46]Jesu says
            [47]09/09/2014 at 11:39
            Hola Claudia!
            Tal como comentas tu... uno se cuestiona eternamente si estará
            haciendo lo mejor para todos los integrantes de la familia,
            incluida uno. Y la verdad es que nunca vas a estar tranquila,
            siempre estará la duda de si pudieras hacerlo mejor. La clave
            está en tu felicidad. Como madres, nuestros hijos se reflejan
            en nosotros, y si estamos felices, positivas y luchadoras...
            ellos también lo serán. Nuestra felicidad se irradia a toda la
            familia, por eso es tan importante hacer algo que nos llene,
            que nos haga sentir plenas. Ya sea estar a full time con
            nuestros niños, full time en un trabajo o part time... la
            felicidad es la clave, ya que si haces bien tu trabajo, la
            plata llegará solita ;)
            ¿Qué te haría más feliz?
            Cuídate mucho,
            Jesu


            [48]Responder
    3. Maria jose says
       [49]14/10/2014 at 15:35
       Hola, soy nueva en MAMAS PRO, pero había leído tu post y me
       encantó. Yo recién soy mamá de una chiquitita de un mes, pero hace
       ya dos años tomé la decisión de que esta sería la etapa más
       importante de mi vida y renuncié a mi trabajo estable para
       emprender de manera independiente. Puse una consultora con una
       socia que no funcionó muy bien...pero desde el año pasado he
       funcionado perfecto sola en forma independiente...ahh soy
       Psicóloga! :)
       Me encanta el tener ahora el tiempo que quiero y necesito para
       poder dedicarme a mi bebé en un 100% y no tener que preocuparme por
       el post natal, también el tener la libertad de decirle a mis
       clientes "retomo en marzo de 2015!" y que sea mi decisión. Creo que
       jamás podría dejar de trabajar, pero me gusta la idea de manejar mi
       horario, especialmente ahora que entre papa/muda/chanchitos no hay
       horario ni agenda que aguante!!!
       Saludos!


       [50]Responder
    4. Claudia says
       [51]27/11/2014 at 13:33
       Hola Jesu, ya te habia escrito un par de veces, tambien tengo dos
       chiquitines de 3 años y medio y de casi dos años .. y a pesar de
       amarlos con cada celula de mi cuerpo, estoy muy agotada, y no me
       siento feliz....siempre fui una mujer muy independiente, estudie
       administracion de empresas, bueno, me falto 1 año para terminar la
       carrera, soy estilista profesional tambien, pero no tengo tiempo de
       ejercer por mis chiquitines, no tengo como dejarlos, pero si hay
       algo que amo son las manualidades, soy muy detallista y
       perfeccionista y me salen realmente bien, me encanta hacer
       invitaciones (para cumpleaños, baby shower, matrimonios) las que he
       hecho hasta ahora son muy lindas...quizas no he tenido las ganas de
       empezar a hacerlo mas profesionalmente, la casa me ha vuelto fome,
       engorde, y realmente no tengo siquiera ganas de arreglarme, hasta
       fea me siento!!! se que podria quizas emprender con eso de las
       tarjetas, pero por un segundo me siento super animada ..pero se me
       pasa muy luego...


       [52]Responder
    5. Barbara says
       [53]28/11/2014 at 10:56
       Hola, yo también tengo la fortuna de quedarme en va con mis niños,
       tengo 3, dos niñitas de 14 y 3 años y un príncipe de 7. Al
       principio estaba dedicada completamente a ellos, hasta que comencé
       a notar que todo me estresaba, todo en mi cabeza era la casa y los
       niños. Sentía que mi ya no tenía vida propia y fue así que comencé
       a trabajar en casa haciendo repostería, organice mi taller en la
       casa y lo mejor de todo es que no descuido a mis hijos. Feliz


       [54]Responder
    6. Nicole meline says
       [55]28/11/2014 at 14:47
       Me siento muy identificada con tu nota. Tengo un bebé de 4 meses,
       debo volver a trabajar a mediados de febrero, pero estoy con el
       dilema de sí volver o no. Tal como tu dices hay un tema económico
       de por medio, que no es poco importante, pero no logró pensar en no
       ver los primeros pasos de mi hijo o escuchar sus primeras palabras.
       Aún no hemos decidido que voy a hacer ....de ahí les cuento!
       Saludos


       [56]Responder
    7. daniela says
       [57]06/12/2014 at 15:14
       Uff yo soy mami de una bb prematura de 7 meses, fue un embarazo
       complicado y un parto lleno de emociones despues de casi ver muerta
       a mi bebe desidi darle todo mi tiempo y vida a ella.
       Trabajo, soy secretaria en un centro de nutricion pero estoy con
       licencia por mi bebe , amo estas con ella y disfrutar de sus
       logros, ser yo la q esta en cada terapia, en cada control, pero ya
       hacer un rato he estado bajoneada, extraño trabajar, quisiera poder
       estudiar ser un poco mas de lo q se merece mi hija, extraño
       salir,.... es complicado.


       [58]Responder

Deja un comentario [59]Cancelar respuesta

   Tu dirección de correo electrónico no será publicada. Los campos
   necesarios están marcados *

   Nombre * ______________________________

   Correo electrónico * ______________________________

   Web ______________________________

   ¿Eres de carne y hueso? ;)
   3 + 7 = __

   Comentario
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Puedes usar las siguientes etiquetas y atributos HTML: <a href=""
   title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite="">
   <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Publicar comentario

   [60]Mamás Pro Empresarias

   ____________________ Search

Archivador

   [Elegir mes_____]

Boletín Mamás Pro

   [61]Boletín Mamás Pro

ULTIMOS COMENTARIOS

     * [62]Cintia en [63]Hasta que decidí emprender!!
     * Tam en [64]¿Cómo le enseño a controlar esfínter a mi hijo?, por
       Cata
     * Carolina muga en [65]¿Cómo le enseño a controlar esfínter a mi
       hijo?, por Cata

   [66]Maternidad y +
   [67]Finanzas hogareñas
   [68]Hogar + q Casa
   [69]Tips y +
   [70]Emprende
   [71]Mamás Pro Empresarias
   [72]Asesorías
   [73]Tienda
   [74]Afiliados
   [75]Te lo Recomiendo
   [76]Contacto
   [77]Auspiciadores
   [78]Boletín
     * [79]&#xe802;
     * [80]&#xe801;
     * [81]&#xe806;
     * [82]&#xe80d;

   Copy@right 2014 Mamás PRO
   contacto@mamaspro.com
   Santiago, Chile

   #PORQUESIPODEMOS Copyright@2014 Mamás PRO [83]CONTACTO@MAMASPRO.COM

   Enviar a dirección de correo electrónico ____________________ Su Nombre
   ____________________ Tu dirección de correo electrónico
   ____________________ loading Enviar correo electrónico [84]Cancelar
   La entrada no fue enviada. ¡Comprueba tus direcciones de correo
   electrónico!
   Error en la comprobación de email. Por favor, vuelve a intentarlo
   Lo sentimos, tu blog no puede compartir entradas por correo
   electrónico.

References

   Visible links
   1. http://www.mamaspro.com/feed/
   2. http://www.mamaspro.com/comments/feed/
   3. http://www.mamaspro.com/finanzas-practicas/
   4. http://www.mamaspro.com/desconexion-total/
   5. http://www.mamaspro.com/
   6. https://www.facebook.com/pages/Mam%C3%A1s-PRO/304470373042526?ref=bookmarks
   7. https://plus.google.com/u/0/108991246177748678697/posts
   8. http://www.linkedin.com/pub/m-jes%C3%BAs-alessandri/25/410/6a0
   9. https://twitter.com/mamas_pro
  10. http://www.mamaspro.com/category/maternidad/wordpress/?page_id=396
  11. http://www.mamaspro.com/
  12. http://www.mamaspro.com/tienda/mamas-pro-empresarias/
  13. http://www.mamaspro.com/category/maternidad/
  14. http://www.mamaspro.com/category/finanzas/
  15. http://www.mamaspro.com/category/tips/
  16. http://www.mamaspro.com/category/emprendedoras/
  17. http://www.mamaspro.com/asesorias/
  18. http://www.mamaspro.com/asesorias/casos-exito/
  19. http://www.mamaspro.com/intro-tienda/
  20. http://www.mamaspro.com/tienda/afiliados/
  21. http://www.mamaspro.com/category/recomiendo/
  22. http://www.mamaspro.com/contacto/
  23. http://www.mamaspro.com/auspiciadores/
  24. http://www.mamaspro.com/author/jesu/
  25. http://www.mamaspro.com/quedarse-en-casa/#comments
  26. http://www.mamaspro.com/bienvenidas/el-lujo-de-estar-en-casa-750x400/
  27. http://www.mamaspro.com/boletin/
  28. http://www.mamaspro.com/quedarse-en-casa/?share=email
  29. http://www.mamaspro.com/quedarse-en-casa/?share=facebook
  30. http://www.mamaspro.com/quedarse-en-casa/?share=linkedin
  31. http://www.mamaspro.com/quedarse-en-casa/?share=twitter
  32. http://www.mamaspro.com/quedarse-en-casa/?share=google-plus-1
  33. http://www.mamaspro.com/quedarse-en-casa/?share=pinterest
  34. http://www.mamaspro.com/dar-ni-mucho-ni-poco/
  35. http://www.mamaspro.com/10-consejos-para-criar-hijos-mas-felices/
  36. http://www.mamaspro.com/mamas-reales-cuando-los-hijos-no-llegan-cap-1/
  37. http://www.mamaspro.com/mamas-reales-cuando-los-hijos-no-llegan-cap-4/
  38. http://www.mamaspro.com/un-pollito-nos-necesita-la-historia-de-domingo/
  39. http://www.mamaspro.com/quedarse-en-casa/#comment-71
  40. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=71#respond
  41. http://www.mamaspro.com/
  42. http://www.mamaspro.com/quedarse-en-casa/#comment-87
  43. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=87#respond
  44. http://www.mamaspro.com/quedarse-en-casa/#comment-329
  45. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=329#respond
  46. http://www.mamaspro.com/
  47. http://www.mamaspro.com/quedarse-en-casa/#comment-340
  48. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=340#respond
  49. http://www.mamaspro.com/quedarse-en-casa/#comment-656
  50. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=656#respond
  51. http://www.mamaspro.com/quedarse-en-casa/#comment-890
  52. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=890#respond
  53. http://www.mamaspro.com/quedarse-en-casa/#comment-896
  54. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=896#respond
  55. http://www.mamaspro.com/quedarse-en-casa/#comment-899
  56. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=899#respond
  57. http://www.mamaspro.com/quedarse-en-casa/#comment-928
  58. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost&replytocom=928#respond
  59. file:///quedarse-en-casa/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  60. http://www.mamaspro.com/tienda/mamas-pro-empresarias/#sthash.gyV032jL.dpbs
  61. http://www.mamaspro.com/boletin/
  62. http://www.conversacionesdigitales.com/
  63. http://www.mamaspro.com/hasta-que-decidi-emprender/#comment-1274
  64. http://www.mamaspro.com/como-le-enseno-a-controlar-esfinter-a-mi-hijo-por-cata/#comment-1101
  65. http://www.mamaspro.com/como-le-enseno-a-controlar-esfinter-a-mi-hijo-por-cata/#comment-1031
  66. http://www.mamaspro.com/category/maternidad/
  67. http://www.mamaspro.com/category/finanzas/
  68. http://www.mamaspro.com/category/hogar/
  69. http://www.mamaspro.com/category/tips/
  70. http://www.mamaspro.com/category/emprendedoras/#sthash.A6a7w2f7.dpbs
  71. http://www.mamaspro.com/tienda/mamas-pro-empresarias/#sthash.8oimeRCX.dpbs
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/wordpress/?page_id=95
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/wordpress/?page_id=345
  74. http://www.mamaspro.com/tienda/afiliados/#sthash.oQy6Rbbn.dpbs
  75. http://www.mamaspro.com/tienda/te-lo-recomiendo/#sthash.elnYJTke.dpbs
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/wordpress/?page_id=143
  77. http://www.mamaspro.com/auspiciadores/#sthash.gqruu8qT.dpbs
  78. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/wordpress/?page_id=396
  79. https://www.facebook.com/pages/Mam%C3%A1s-PRO/304470373042526
  80. https://plus.google.com/u/0/108991246177748678697/posts
  81. http://cl.linkedin.com/pub/m-jes%C3%BAs-alessandri/25/410/6a0/
  82. https://twitter.com/mamas_pro
  83. mailto:contacto@mamaspro.com
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html766.txt#cancel

   Hidden links:
  86. http://www.mamaspro.com/
  87. http://www.mamaspro.com/
  88. http://chile.enjoyurbanstation.com/es/sucursales/
  89. http://mamaspro.com/
