   #[1]publisher [2]INFEKTED » Feed [3]INFEKTED » Comments Feed
   [4]INFEKTED » Winged Eyes - Get The Look [Makeup] Comments Feed
   [5]alternate [6]alternate

   Browse: [7]Home / Winged Eyes - Get The Look [Makeup]
     * [8]Facebook
     * [9]Google Plus
     * [10]LinkedIn
     * [11]Pinterest
     * [12]RSS Feed
     * [13]Twitter

   Header image

[14]INFEKTED

F*CK FASHION ~ THE ART OF NOT GIVING A SH*T

Menu

   [15]Skip to content
     * [16]Home
     * [17]About
     * [18]Style
     * [19]Beauty
     * [20]Tattoos
     * [21]DIY
     * [22]Being Yourself
     * [23]Diary
     * [24]Music
     * [25]Contact
     * [26]Donate

   Search ____________________ Go

Winged Eyes - Get The Look [Makeup]

   Posted by [27]Raivyn dK on January 15, 2016 in [28]beauty, [29]makeup,
   [30]photos | 30 Views | [31]Leave a response
   makeup-winged eyes

   Winged Eyes - Get The Look [Makeup]

   What I'm wearing:
   [32]Smashbox Photo Finish Foundation Primer
   [33]L'oreal True Match Foundation [W1 Porcelain].
   [34]Smashbox High Definition Concealer [Fair].
   [35]Revlon ColorStay Pressed Powder [Translucent].
   [36]Urban Decay Eyeshadow Primer Potion
   [37]Urban Decay Ammo Eyeshadow Palette [Maui Wowie + Oil Slick].
   [38]Marc Jacobs Velvet Noir Major Volume Mascara
   [39]Perfect Brows Brow Growth Tinted Balm
   [40]Rimmel Show Off Lip Lacquer [600 Nude Eclipse]

   Another version of the look [lined underneath eyes]:

   Winged Eyes with Marc Jacobs Velvet Noir Major Volume Mascara

   Do you use any of these products?
   [41]#makeup [42]#beauty

Share this post:

     * [43]Click to share on Facebook (Opens in new window)
     * [44]Click to share on Google+ (Opens in new window)
     * [45]Click to share on Twitter (Opens in new window)
     * [46]Click to share on LinkedIn (Opens in new window)
     * [47]Click to share on Pinterest (Opens in new window)
     * [48]Click to share on Tumblr (Opens in new window)
     * [49]Click to share on Reddit (Opens in new window)
     * [50]Click to share on Pocket (Opens in new window)
     * [51]Click to email this to a friend (Opens in new window)
     * [52]Click to print (Opens in new window)
     *

Like this:

   Like Loading...
   Posted in [53]beauty, [54]makeup, [55]photos | Tagged [56]beauty,
   [57]L'oreal, [58]makeup, [59]Marc Jacobs, [60]Perfect Brows,
   [61]photos, [62]Revlon, [63]Rimmel, [64]Smashbox, [65]Urban Decay

About the Author

[66]Raivyn dK

   Industrial musician, alternative/goth style & beauty blogger, model,
   paranormal investigator, tattoo enthusiast, vegetarian, and
   fibromyalgia warrior. Human 2.0
     * [67]Facebook
     * [68]LinkedIn
     * [69]Pinterest
     * [70]Twitter
     * [71]YouTube
     * [72]URL

Related Posts

[73]platinum hair raivyn dk The Big Hair Conundrum [2016 - Going Platinum]->

[74]Valentia Skin Care Valentia Skin Care Ultra Plumping Hydration Mask +
True Glow Eye Cream->

[75]frog street art 1 Skygraphx `Til Death' Tee + Frog Street Art [Outfit]->

[76]Snowfall in Ithaca Snowfall In Ithaca, NY [Outfit]->

Leave a Reply [77]Click here to cancel reply.

   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Name * ________________________________________

   Email * ________________________________________

   Website ________________________________________

   Post Comment

   [X] CommentLuv badge Show more posts

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

   Search ____________________ Search
     * [78]The Latest
     * [79]Popular
     * [80]Comments

     * [81]platinum hair raivyn dk
    [82]The Big Hair Conundrum [2016 - Going Platinum]
       February 12, 2016 / [83]Raivyn dK
     * [84]Valentia Skin Care
    [85]Valentia Skin Care Ultra Plumping Hydration Mask + True Glow Eye
       Cream
       February 5, 2016 / [86]Raivyn dK
     * [87]frog street art 1
    [88]Skygraphx `Til Death' Tee + Frog Street Art [Outfit]
       February 1, 2016 / [89]Raivyn dK
     * [90]Snowfall in Ithaca
    [91]Snowfall In Ithaca, NY [Outfit]
       January 28, 2016 / [92]Raivyn dK
     * [93]Stepping Out Of The Shadows
    [94]Stepping Out Of The Shadows [Outfit]
       January 27, 2016 / [95]Raivyn dK

     * [96]Viking Ship Tattoo
    [97]Viking Ship Tattoo - Phase 1
       684 views / Posted October 19, 2014
     * [98]1
    [99]Easyriders Rodeo 2014 - Chillicothe, OH
       541 views / Posted September 1, 2014
     * [100]Simple-Easy-Cat-Nail-Art-Tutorials-2014-2015-For-Beginners-Lea
       rners-2
    [101]6 Easy Nail Art Tutorials [photos]
       540 views / Posted January 27, 2014
     * [102]cusp of prophecy
    [103]Happy Birthday To Me!
       510 views / Posted December 20, 2014
     * [104]AHSCovenShoes
    [105]Style Inspiration: American Horror Story: Coven
       391 views / Posted January 29, 2014

     * Raivyn dK on [106]Outfit: Microphone Mathematician T-ShirtI'm
       really not sure at...
     * Dustin on [107]Outfit: Microphone Mathematician T-ShirtI bought
       that tshirt in...
     * Raivyn dK on [108]Matcha - Passing Trend Or Way Of...I really
       SHOULD try that...
     * A.D. on [109]Matcha - Passing Trend Or Way Of...Nope. Bulletproof
       Coffee.. Not a...
     * Raivyn dK on [110]AYL SoundFit Speaker Gets Put To The...8-10
       hours, but I haven't...

Gravatar

   Raivyn dK

[111]Raivyn dK

   I'm Raivyn dK, an industrial musician, paranormal investigator, tattoo
   enthusiast, vegetarian & Fibromyalgia warrior. This is a daily "show &
   tell" documenting my [alt/goth] style, & perhaps my closet will inspire
   you to come up with some great outfits yourself. There are no limits!

   [112]View Full Profile ->
   [113]Desultory Dialogue
   [114]The Art Of Oddity
   [115]Urban Decay

                       [116]WANT TO RENT AN AD SPACE?

                                 [INS: :INS]

                               [10082014c.jpg]

     * [117]Facebook
     * [118]Google Plus
     * [119]LinkedIn
     * [120]Pinterest
     * [121]RSS Feed
     * [122]Twitter

   [09112014adwheeler2.jpg?resize=426%2C640]
   [123]Load More...
   [124]Follow on Instagram

                             [125]Adora BatBrat
                            [126]Bones and Lilies
                           [127]Desultory Dialogue
                              [128]Domesticated
                                [129]FAIIINT
                              [130]Gala Darling
                         [131]GIY: Goth It Yourself
                          [132]Gothic Charm School
                                [133]Hexotica
                               [134]La Carmina
                     [135]Look What The Bats Dragged In!
                       [136]Madam Noire Makeup Studio
                         [137]Melodic Thrifty & Chic
                            [138]My Deadly Beauty
                               [139]Rose Shock
                            [140]Sophistique Noir
                             [141]Style Bizarre
                           [142]The Art Of Oddity
                            [143]Vulcan Butterfly

Archives

   Archives [Select Month________]

   ©2013-2016 Inf3kted.com

Menu

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________ loading Send Email [144]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [145]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://plus.google.com/113738156367724260716/posts
   2. http://inf3kted.com/feed/
   3. http://inf3kted.com/comments/feed/
   4. http://inf3kted.com/winged-eyes-get-look-makeup/feed/
   5. http://inf3kted.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Finf3kted.com%2Fwinged-eyes-get-look-makeup%2F
   6. http://inf3kted.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Finf3kted.com%2Fwinged-eyes-get-look-makeup%2F&format=xml
   7. http://inf3kted.com/
   8. http://www.facebook.com/infekted
   9. http://plus.google.com/113738156367724260716/posts
  10. http://www.linkedin.com/profile/view?id=239274269
  11. http://www.pinterest.com/raivyn85/
  12. http://inf3kted.com/feed/
  13. http://twitter.com/Raivyn
  14. http://inf3kted.com/
  15. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html983.txt#content
  16. http://inf3kted.com/
  17. http://inf3kted.com/about/
  18. http://inf3kted.com/?tag=style
  19. http://inf3kted.com/?tag=beauty
  20. http://inf3kted.com/?tag=tattoos
  21. http://inf3kted.com/category/diy/
  22. http://inf3kted.com/?tag=being-yourself
  23. http://inf3kted.com/category/diary/
  24. http://raivyn.bandcamp.com/
  25. http://inf3kted.com/contact/
  26. http://inf3kted.com/donate/
  27. http://inf3kted.com/author/raivyn/
  28. http://inf3kted.com/category/beauty/
  29. http://inf3kted.com/category/makeup/
  30. http://inf3kted.com/category/photos/
  31. http://inf3kted.com/winged-eyes-get-look-makeup/#respond
  32. http://www.shopstyle.com/action/loadRetailerProductPage?id=267054320&amp;pid=uid321-22575889-72
  33. http://amzn.to/1rskORO
  34. http://amzn.to/1oF0vcS
  35. http://www.shopstyle.com/action/loadRetailerProductPage?id=365049950&pid=uid321-22575889-72
  36. http://api.shopstyle.com/action/apiVisitRetailer?id=476413740&pid=uid321-22575889-72
  37. http://www.shopstyle.com/action/loadRetailerProductPage?id=407407180&pid=uid321-22575889-72
  38. http://api.shopstyle.com/action/apiVisitRetailer?id=504116664&pid=uid321-22575889-72
  39. http://amzn.to/1OcAmh7
  40. http://amzn.to/1FtrW0e
  41. http://inf3kted.com/tag/makeup/
  42. http://inf3kted.com/tag/beauty/
  43. http://inf3kted.com/winged-eyes-get-look-makeup/?share=facebook
  44. http://inf3kted.com/winged-eyes-get-look-makeup/?share=google-plus-1
  45. http://inf3kted.com/winged-eyes-get-look-makeup/?share=twitter
  46. http://inf3kted.com/winged-eyes-get-look-makeup/?share=linkedin
  47. http://inf3kted.com/winged-eyes-get-look-makeup/?share=pinterest
  48. http://inf3kted.com/winged-eyes-get-look-makeup/?share=tumblr
  49. http://inf3kted.com/winged-eyes-get-look-makeup/?share=reddit
  50. http://inf3kted.com/winged-eyes-get-look-makeup/?share=pocket
  51. http://inf3kted.com/winged-eyes-get-look-makeup/?share=email
  52. http://inf3kted.com/winged-eyes-get-look-makeup/#print
  53. http://inf3kted.com/category/beauty/
  54. http://inf3kted.com/category/makeup/
  55. http://inf3kted.com/category/photos/
  56. http://inf3kted.com/tag/beauty/
  57. http://inf3kted.com/tag/loreal/
  58. http://inf3kted.com/tag/makeup/
  59. http://inf3kted.com/tag/marc-jacobs/
  60. http://inf3kted.com/tag/perfect-brows/
  61. http://inf3kted.com/tag/photos/
  62. http://inf3kted.com/tag/revlon/
  63. http://inf3kted.com/tag/rimmel/
  64. http://inf3kted.com/tag/smashbox/
  65. http://inf3kted.com/tag/urban-decay/
  66. http://inf3kted.com/author/raivyn/
  67. https://www.facebook.com/infekted
  68. https://www.linkedin.com/in/raivyn/
  69. http://www.pinterest.com/raivyn85/
  70. http://twitter.com/raivyn
  71. https://www.youtube.com/user/quoththeraivyn
  72. http://inf3kted.com/
  73. http://inf3kted.com/the-big-hair-conundrum-2016-platinum-hair/
  74. http://inf3kted.com/valentia-skin-care-ultra-plumping-hydration-mask-true-glow-eye-cream/
  75. http://inf3kted.com/skygraphx-til-death-tee-frog-street-art-outfit/
  76. http://inf3kted.com/snowfall-in-ithaca-ny-outfit/
  77. file:///winged-eyes-get-look-makeup/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D#respond
  78. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html983.txt
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html983.txt
  80. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html983.txt
  81. http://inf3kted.com/the-big-hair-conundrum-2016-platinum-hair/
  82. http://inf3kted.com/the-big-hair-conundrum-2016-platinum-hair/
  83. http://inf3kted.com/author/raivyn/
  84. http://inf3kted.com/valentia-skin-care-ultra-plumping-hydration-mask-true-glow-eye-cream/
  85. http://inf3kted.com/valentia-skin-care-ultra-plumping-hydration-mask-true-glow-eye-cream/
  86. http://inf3kted.com/author/raivyn/
  87. http://inf3kted.com/skygraphx-til-death-tee-frog-street-art-outfit/
  88. http://inf3kted.com/skygraphx-til-death-tee-frog-street-art-outfit/
  89. http://inf3kted.com/author/raivyn/
  90. http://inf3kted.com/snowfall-in-ithaca-ny-outfit/
  91. http://inf3kted.com/snowfall-in-ithaca-ny-outfit/
  92. http://inf3kted.com/author/raivyn/
  93. http://inf3kted.com/stepping-out-of-the-shadows-outfit/
  94. http://inf3kted.com/stepping-out-of-the-shadows-outfit/
  95. http://inf3kted.com/author/raivyn/
  96. http://inf3kted.com/viking-ship-tattoo-1/
  97. http://inf3kted.com/viking-ship-tattoo-1/
  98. http://inf3kted.com/easyriders-rodeo-2014-chillicothe-oh/
  99. http://inf3kted.com/easyriders-rodeo-2014-chillicothe-oh/
 100. http://inf3kted.com/6-easy-nail-art-tutorials-photos/
 101. http://inf3kted.com/6-easy-nail-art-tutorials-photos/
 102. http://inf3kted.com/birthday-2014/
 103. http://inf3kted.com/birthday-2014/
 104. http://inf3kted.com/inspiration-american-horror-story-coven/
 105. http://inf3kted.com/inspiration-american-horror-story-coven/
 106. http://inf3kted.com/outfit-microphone-mathematician-t-shirt/#comment-60892
 107. http://inf3kted.com/outfit-microphone-mathematician-t-shirt/#comment-60303
 108. http://inf3kted.com/matcha-passing-trend-or-way-of-life/#comment-3229
 109. http://inf3kted.com/matcha-passing-trend-or-way-of-life/#comment-3228
 110. http://inf3kted.com/ayl-soundfit-speaker-gets-put-to-the-test-video/#comment-2946
 111. http://gravatar.com/raivyndk
 112. http://gravatar.com/raivyndk
 113. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/index.php?adclick=2
 114. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/index.php?adclick=1
 115. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/index.php?adclick=3
 116. http://inf3kted.com/contact/rent-ad-space/
 117. http://www.facebook.com/infekted
 118. http://plus.google.com/113738156367724260716/posts
 119. http://www.linkedin.com/profile/view?id=239274269
 120. http://www.pinterest.com/raivyn85/
 121. http://inf3kted.com/feed/
 122. http://twitter.com/Raivyn
 123. javascript:void(0);
 124. http://instagram.com/
 125. http://adorabatbrat.blogspot.com/
 126. http://bonesandlilies.blogspot.com/
 127. http://desultorydialogue.blogspot.com/
 128. http://domesticatedgoth.blogspot.com/
 129. http://www.faiiint.com/faiiint
 130. http://galadarling.com/
 131. http://gothityourself.blogspot.com/
 132. http://gothic-charm-school.com/charm/
 133. http://blog.hexotica.com.au/
 134. http://www.lacarmina.com/blog/
 135. http://www.lookwhatthebatsdraggedin.com/
 136. http://madamnoire.blogspot.com/
 137. http://www.melodicthriftychic.com/
 138. http://www.mydeadlybeauty.com/
 139. http://roseshock.blogspot.com/
 140. http://sophistiquenoir.com/
 141. http://www.stylebizarre.com/
 142. http://artofoddity.blogspot.com/
 143. http://vulcanbutterfly.blogspot.com/
 144. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html983.txt#cancel
 145. http://widgets.wp.com/likes/master.html?ver=20151215#ver=20151215

   Hidden links:
 147. http://inf3kted.com/author/raivyn/
 148. http://inf3kted.com/contact/rent-ad-space/
