     * [1]Skip to Content
     * [2]Skip to Main Navigation
     * [3]Skip to Information Links
     * [4]Skip to Site Search
     * [5]Skip to Footer
     * [6]Skip to Accessibility Information
     * [7]Home Page

Information Links

     * [8]Menu
     * [9]Sign in
     * [10]Register
     * [11]Bulletins
     * [12]Advertise
     * [13]Subscribe

Third SectorMainNet [14]Third SectorMainNet

   [15][logoSmall.gif] [16]Menu

Main Navigation

   Search ____________________ Search
     * [17]Home
     * [18]Jobs
     * [19]News
     * [20]Views
     * [21]Knowledge
     * [22]Events

     * [23]Fundraising
     * [24]Finance
     * [25]Digital
     * [26]Governance
     * [27]Communications
     * [28]Management
     * [29]Policy

     * [30]Big Stories
     * [31]Email Bulletins
     * [32]RSS Newsfeeds
     * [33]Star Supporters

     * [34]Good Practice
     * [35]Webcasts
     * [36]Surveys
     * [37]Expert Reports
     * [38]Research
     * [39]Expert Hub
     * [40]Careers

     * [41]Awards
     __________________________________________________________________

'Social prescribing' works for both patients and charities involved, report
says

   02 February 2016 by Liam Kay, [42]2 comments

   The report, carried out on behalf of Voluntary Action Rotherham,
   examined a three-year pilot in which GPs were allowed to refer people
   with long-term conditions to voluntary sector advisers
   Social prescribing: patients can be referred to organisations that run
   physical activities Social prescribing: patients can be referred to
   organisations that run physical activities

   The practice of "social prescribing", which puts people with complex
   long-term health conditions in contact with local charities and
   community groups, can improve patients' wellbeing and improve funding
   opportunities for those organisations, says a new report.

   The report covers the success of the Rotherham social prescribing
   service, which helps GPs to meet the non-clinical needs of patients
   with complex long-term conditions and is run by [43]Voluntary Action
   Rotherham, a partnership of more than 20 voluntary and community
   groups.

   The service works by allowing GPs to refer patients to voluntary and
   community sector advisers, who then examine the patient's non-medical
   support needs and refer them to appropriate services, which could
   include physical activities such as tai chi or community gardening
   projects.

   The scheme includes a grant funding pot through which voluntary sector
   activities are commissioned to meet patients' needs. The service was
   piloted from 2012 until 2015, at which point a three-year contract was
   agreed to continue the service.

   The evaluation report, which was carried out by the Centre for Regional
   Economic and Social Research at Sheffield Hallam University on behalf
   of VAR, says patients who fully engaged with the SPS, and especially
   those that went beyond their initial "social prescription", were more
   likely to experience improvements in their wellbeing and a reduction in
   their use of emergency care.

   The report says that social prescribing has proved effective at
   reducing social isolation and loneliness and increasing independence
   and community engagement among people with long-term conditions.

   The report concludes that the service has shown how small voluntary and
   community organisations can make positive contributions to local
   strategic health and wellbeing priorities and has improved the
   credibility of the sector with statutory partners.

   Social prescribing also has benefits for the local voluntary and
   community sector, and the grant funding provided by the SPS has
   improved organisational sustainability in the area, the report says.

   It adds that the grant funding available through the SPS has helped to
   generate additional income from external sources, for example from
   grant funders and national statutory bodies.

   Neil Cleeveley, chief executive of the local infrastructure body
   [44]Navca, said: "Although the public sector faces tough budget
   decisions, this shows that smart commissioners should still invest in
   the voluntary sector.

   "As shown by this report, social prescribing provides better services
   for people, saves the NHS money and is good for communities. I am
   amazed this approach isn't being adopted everywhere."

   Navca will hold a workshop in March about social prescribing.

Share this article

   [45]Tweet

Related Articles

     * [46]Rotherham CVS steps in to relieve burden on the NHS

More on this Topic

     * [47]RNIB chief Lesley-Anne Alexander refuses to give £15k to
       start-up costs of new regulator
     * [48]Bury Hospice undergoes independent review of governance and
       management
     * [49]Information Commissioner takes action against Alzheimer's
       Society over data use
     * [50]CoolTan Arts denies its board has harassed suspended chief
       executive Michelle Baharier
     * [51]YMCA England's Ian Green appointed chief executive of Terrence
       Higgins Trust

   Before commenting please read our [52]rules for commenting on articles.

   If you see a comment you find offensive, you can flag it as
   inappropriate. In the top right-hand corner of an individual comment,
   you will see 'flag as inappropriate'. Clicking this prompts us to
   review the comment. For further information see our [53]rules for
   commenting on articles.
   Please enable JavaScript to view the [54]comments powered by Disqus.
   [55]comments powered by Disqus
   [1381929]
   Follow us on:
     * [56]Facebook
     * [57]LinkedIn
     * [58]Twitter
     * [59]Google +

Latest Jobs

     * [60]

Charitable Trust Fundraising Manager
       Creative Youth Network Bristol city centre/ Kingswood Bristol/
       flexible working
     * [61]

Campaigns & Democracy Co-ordinator - 2 year fixed term
       Reading University Students' Union Reading, Berkshire
     * [62]

Fundraising Manager
       The Elizabeth Foundation Portsmouth, Hampshire
     * [63]

Director of Children's Services, Cymru
       Barnardo's Cardiff based, with extensive travel
     * [64]

Head of Private Sector Development (London)
       Onside London (Central), London (Greater)

   [65]Search more jobs

   [66]Send me jobs by email

Forthcoming Events

[67]Fundraising Week 2016

     * Tue 19 Apr 2016 - Thu 21 Apr 2016
     * London, South Bank

   [68]See all events
   [69]RSS Feed

Third Sector Insight

   Sponsored webcasts, surveys and expert reports from Third Sector
   partners
     * [70]Choosing an online fundraising platform
       This report reveals insights from a survey...
     * [71]Recruitment Challenges Facing Charities
       The building of talent pipelines is a key...
     * [72]Charity Digital Study 2015
       How do the general public interact with chariti...

   [73]More Third Sector Insight

   [74]Markel

Expert Hub

[75]Insurance advice from Markel

[76]In the media spotlight - How would your charity react to a major crisis?

   In this article, Robin Swinbank, a crisis management specialist from
   communications consultancy The Counsel House, explains the skills a
   chief executive will need to call on in a crisis

   mydonate

Expert Hub

Fundraising advice from BT MyDonate

[77]Five low cost tips for creating compelling video content that thrives

   No matter what size your budget, there are some simple tips that can
   help keep costs down

   [78]More BT MyDonate Expert Hub
     __________________________________________________________________

   Help & Information
          [79]About Third Sector [80]Contact Us [81]Advertiser Information
          [82]Terms & Conditions [83]Privacy [84]Cookie Policy
          [85]Accessibility [86]FAQ [87]Editorial Complaint?

   Subscription & Registration
          [88]Subscribe to Third Sector [89]Register [90]Free Trial
          [91]Subscriber web account activation [92]Acevo member
          registration [93]iPad Edition

   News
          [94]News & Analysis [95]Big Stories [96]Star Supporters
          [97]Email Bulletins [98]RSS Newsfeeds

   Channels
          [99]Fundraising [100]Finance [101]Digital [102]Governance
          [103]Management [104]Communications [105]Policy & Politics
          [106]Volunteering [107]Social Enterprise [108]Local Action

   Good Practice
          [109]Knowledge [110]Fundraising Good Practice [111]Finance Good
          Practice [112]Governance Good Practice [113]Communications Good
          Practice [114]Management Good Practice [115]Expert Hub

   Site Sections
          [116]Careers [117]Classified Advertising [118]Events [119]Awards

   Partner Sites
          [120]Third Sector Research [121]Third Sector Jobs [122]Third
          Sector Volunteering [123]Business Charity Awards [124]Third
          Sector Awards

   [125]Haymarket © Haymarket Media Group Ltd. | [126]Terms & Conditions

References

   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html321.txt#main
   2. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html321.txt#responsiveNavigation
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html321.txt#topNav
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html321.txt#topSearchForm
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html321.txt#mainFooter
   6. file:///accessibility
   7. file:///
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html321.txt#outerWrap
   9. file:///login?returnUrl=http://www.thirdsector.co.uk/social-prescribing-works-patients-charities-involved-report-says/management/article/1381929?bulletin=management-bulletin&utm_medium=EMAIL&utm_campaign=eNews%20Bulletin&utm_source=20160208&utm_content=www_thirdsector_co_uk_art_6
  10. http://users.thirdsector.co.uk/register?returnUrl=http://www.thirdsector.co.uk/social-prescribing-works-patients-charities-involved-report-says/management/article/1381929?bulletin=management-bulletin&utm_medium=EMAIL&utm_campaign=eNews%20Bulletin&utm_source=20160208&utm_content=www_thirdsector_co_uk_art_6
  11. http://www.thirdsector.co.uk/email-bulletins
  12. file:///advertise
  13. file:///subscribe
  14. http://www.thirdsector.co.uk/
  15. file:///
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html321.txt
  17. file:///home
  18. http://jobs.thirdsector.co.uk/
  19. file:///news
  20. file:///comment
  21. file:///knowledge
  22. file:///event/search
  23. file:///fundraising
  24. file:///finance
  25. file:///digital
  26. file:///governance
  27. file:///communications
  28. file:///management
  29. file:///policy-and-politics
  30. file:///big-stories
  31. file:///email-bulletins
  32. file:///newsfeeds
  33. file:///celebrities
  34. file:///good-practice
  35. http://www.thirdsectorinsight.com/embeddable-projection
  36. http://www.thirdsectorinsight.com/survey-projection
  37. http://www.thirdsectorinsight.com/whitepaper-projection
  38. file:///third-sector-research
  39. file:///expert-hub
  40. file:///careers
  41. file:///third-sector-awards
  42. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html321.txt#disqus_thread
  43. http://www.varotherham.org.uk/
  44. http://www.navca.org.uk/
  45. http://twitter.com/share
  46. file:///rotherham-cvs-steps-relieve-burden-nhs/local-action/article/1334875
  47. file:///rnib-chief-lesley-anne-alexander-refuses-give-15k-start-up-costs-new-regulator/governance/article/1384062
  48. file:///bury-hospice-undergoes-independent-review-governance-management/governance/article/1382609
  49. file:///information-commissioner-takes-action-against-alzheimers-society-disappointing-attitude-data-use/management/article/1378571
  50. file:///cooltan-arts-denies-its-board-harassed-suspended-chief-executive-michelle-baharier/management/article/1378406
  51. file:///ymca-englands-ian-green-appointed-chief-executive-terrence-higgins-trust/management/article/1378364
  52. file:///rulesforcommenting/
  53. file:///rulesforcommenting/
  54. http://disqus.com/?ref_noscript
  55. http://disqus.com/
  56. https://www.facebook.com/ThirdSectorMagazine
  57. http://www.linkedin.com/groups?home=&gid=4259064&trk=anet_ug_hm
  58. https://twitter.com/ThirdSector
  59. https://plus.google.com/u/0/b/105385770610023438549/105385770610023438549/posts
  60. http://jobs.thirdsector.co.uk/job/387673/charitable-trust-fundraising-manager/?TrackID=175695
  61. http://jobs.thirdsector.co.uk/job/387447/campaigns-and-democracy-co-ordinator-2-year-fixed-term/?TrackID=175695
  62. http://jobs.thirdsector.co.uk/job/387966/fundraising-manager/?TrackID=175695
  63. http://jobs.thirdsector.co.uk/job/387876/director-of-children-s-services-cymru/?TrackID=175695
  64. http://jobs.thirdsector.co.uk/job/387870/head-of-private-sector-development-london-/?TrackID=175695
  65. http://jobs.thirdsector.co.uk/jobs/
  66. http://jobs.thirdsector.co.uk/newalert/
  67. file:///event/14069/fundraising-week-2016
  68. file:///event/search
  69. http://www.thirdsectorinsight.com/RssFeed/Session,Document
  70. http://www.thirdsectorinsight.com/Detail/choosing-an-online-fundraising-platform
  71. http://www.thirdsectorinsight.com/Detail/recruitment-challenges-facing-charities
  72. http://www.thirdsectorinsight.com/Detail/charity-digital-study-2015
  73. file:///third-sector-insight
  74. http://www.thirdsector.co.uk/markel
  75. http://www.thirdsector.co.uk/markel
  76. file:///media-spotlight-charity-react-major-crisis/communications/article/1382890
  77. file:///five-low-cost-tips-creating-compelling-video-content-thrives/digital/article/1371313
  78. file:///bt-mydonate
  79. file:///about-third-sector
  80. file:///contact-third-sector
  81. file:///advertise
  82. http://www.haymarket.com/TermsAndConditions.aspx
  83. http://www.haymarket.com/PrivacyPolicy.aspx
  84. http://www.haymarket.com/CookiePolicy.aspx
  85. file:///accessibility
  86. file:///faq
  87. http://complaints.haymarket.com/
  88. file:///subscribe
  89. http://users.thirdsector.co.uk/register
  90. http://users.thirdsector.co.uk/freetrial
  91. http://users.thirdsector.co.uk/subscription
  92. http://users.thirdsector.co.uk/membership/acevo/
  93. file:///ipad
  94. file:///news
  95. file:///big-stories
  96. file:///celebrities
  97. file:///email-bulletins
  98. file:///newsfeeds
  99. file:///fundraising
 100. file:///finance
 101. file:///digital
 102. file:///governance
 103. file:///management
 104. file:///communications
 105. file:///policy-and-politics
 106. file:///volunteering
 107. file:///social-enterprise
 108. file:///local-action
 109. file:///knowledge
 110. file:///fundraising-good-practice
 111. file:///finance-good-practice
 112. file:///governance-good-practice
 113. file:///communications-good-practice
 114. file:///management-good-practice
 115. file:///markel
 116. file:///careers
 117. file:///classifieds
 118. file:///event/search
 119. file:///third-sector-awards
 120. http://www.thirdsectorresearch.com/
 121. http://jobs.thirdsector.co.uk/
 122. http://volunteering.thirdsector.co.uk/
 123. http://www.businesscharityawards.com/
 124. http://www.thirdsectorexcellenceawards.com/
 125. http://www.haymarket.com/
 126. http://www.haymarket.com/TermsAndConditions.aspx
