   #[1]RSS

   [2]Thursday, February 18th, 2016
   JOBS
   WHEELS
   HOMES
   CLASSIFIEDS
   [3]facebook [4]twitter [5]RSS
   ____________________ Submit
   [6][vindy_logo.png]

     * [7]Home
     * News

News
          + [8]Local
          + [9]National
          + [10]Business & Tech
          + [11]Education
          + [12]Shale Sheet
          + [13]Health & Home
          + [14]Valley Grows
          + [15]Politics
          + [16]Religion
          + [17]Society
          + [18]Travel
          + [19]Outdoors
          + [20]Vindy Talk Radio
          + [21]Weather
          + [22]Digital Edition

Sports
          + [23]Local & Regional
          + [24]National
          + [25]Blitz
          + [26]Greatest Golfer
          + [27]Phantoms
          + [28]YSU

Entertainment
          + [29]Entertainment News
          + [30]Valley24
          + [31]Valley Food
          + [32]Movie Listings
          + [33]Entertaining Thoughts
          + [34]Events
          + [35]Submit an Event

Neighbors
          + [36]Austintown
          + [37]Boardman
          + [38]Canfield
          + [39]Poland
     * Opinion

Opinion
          + [40]Opinion Columns
          + [41]Bertram de Souza
          + [42]David Skolnick
          + [43]Ernie Brown
          + [44]Todd Franko
          + [45]How We See It
          + [46]Years Ago
          + [47]Letters

Staff Blogs
          + [48]All Blogs
          + [49]Penguin Insider
          + [50]Your Newspaper

Community Blogs
          + [51]Brainfood from the Heartland
          + [52]Burgers
          + [53]Drinks
     * Records

Records
          + [54]Deaths
          + [55]Tributes/Obituaries
          + [56]Births
          + [57]Out of town Births
          + [58]Birthdays
          + [59]Engagements
          + [60]Marriages/Bridal
          + [61]Valley Weddings 365

Community
          + [62]Events
          + [63]Submit an Event
          + [64]Newspapers in Education
          + [65]Library Channel
          + [66]Search Registered Users
     * Communicate

Discussions
          + [67]Talk of the Valley
          + [68]Local Sports
          + [69]Politics
          + [70]Outdoors
          + [71]Feedback
          + [72]Comments

Contact
          + [73]Executive Team
          + [74]Interactive Media
          + [75]Newsroom
          + [76]Reporters
          + [77]Newsroom Clerks
          + [78]Art/Photo
          + [79]Features


          + [80]National
          + [81]Columnists
          + [82]Opinion
          + [83]Society
          + [84]Sports
          + [85]Circulation
          + [86]Advertising
     * Media

Latest Media
          + [87]Videos
          + [88]Photo Galleries
          + [89]Vindy Talk Radio
     * Classifieds

Search
          + [90]Browse Classifieds
          + [91]vindyJobs
          + [92]vindyWheels
          + [93]vindyHomes

Submit
          + [94]Place an Ad
          + [95]Post a Job
          + [96]Sell a Car
     * Subscribers

Subscriber Tools
          + [97]Digital Edition
          + [98]Print Edition
          + [99]Newsletters
     * ____________________ ____________________ Log in
       [100]reset
       [101]signup

   - Advertisement -

Page not found

The page does not appear to exist.

   If you are having trouble finding what you are looking for please
   [102]visit our feedback page.

   Popular links on Vindy.com:

   [103]Homepage | [104]Today's news | [105]Sports | [106]Digital
   Edition | [107]Tributes | [108]VindyJobs

   [109]News

          + [110]Digital Edition
          + [111]Local & Regional
          + [112]National & World
          + [113]Business & Tech
          + [114]Fracking
          + [115]PR Newswire
          + [116]Politics
          + [117]Government Watch
          + [118]Society
          + [119]Education
          + [120]Valley Food
          + [121]Outdoors
          + [122]Vindy Talk Radio
          + [123]Health & Home
          + [124]Religion
          + [125]Travel
          + [126]Weather
          + [127]Oakhill
          + [128]Newsletters

   [129]Opinion

          + [130]Opinion
          + [131]How We See It
          + [132]Letters
          + [133]Bertram de Souza
          + [134]Todd Franko
          + [135]David Skolnick
          + [136]Ernie Brown
          + [137]Louie Free
          + [138]Years Ago
          + [139]Submit a letter

   [140]Entertainment

          + [141]Entertainment News
          + [142]Entertaining Thoughts
          + [143]Valley24
          + [144]Movie Listings

   [145]Sports

          + [146]Local
          + [147]Blitz High School Football
          + [148]High School Basketball
          + [149]Greatest Golfer
          + [150]Jason Kokrak
          + [151]YSU Sports
          + [152]Phantoms
          + [153]Kelly Pavlik
          + [154]National Sports
          + [155]Outdoor News

   [156]Services

          + [157]Advertise
          + [158]ValleyDeals365
          + [159]Valley Digital Services

   [160]Classifieds

          + [161]Place Ad
          + [162]Browse Classifieds
          + [163]VindyJobs
          + [164]VindyWheels
          + [165]VindyHomes

   Records

          + [166]Search Stories
          + [167]Deaths
          + [168]Tributes/Obituaries
          + [169]Births
          + [170]Birthdays
          + [171]Engagements
          + [172]Marriages
          + [173]Anniversaries
          + [174]Valley Weddings 365
          + [175]Digital Edition Archive

   [176]Discussions

          + [177]Talk of the Valley
          + [178]Local Sports
          + [179]Politics
          + [180]Outdoors
          + [181]Story Discussions
          + [182]Feedback

   Community

          + [183]Newspapers in Education
          + [184]Events
          + [185]Submit an Event
          + [186]Search Users

   [187]Help

          + [188]Contact Us / Feedback
          + [189]Staff Directory
          + [190]Terms of Use
          + [191]Privacy Statement
          + [192]Contest Rules

   Forms

          + [193]Anniversary
          + [194]Birthday
          + [195]Engagement
          + [196]Wedding
          + [197]Club News
          + [198]Food Sales
          + [199]Out of town births
          + [200]Reunions
          + [201]Worth a look

   Neighbors

          + [202]Austintown News
          + [203]Boardman News
          + [204]Canfield News
          + [205]Poland News

   [206]Home o [207]Terms of Use o [208]Privacy Statement o [209]Advertise
   o [210]Staff Directory o [211]Help
   © 2016 Vindy.com. All rights reserved. A service of The Vindicator.
   107 Vindicator Square. Youngstown, OH 44503
   Phone Main: 330.747.1471 o Interactive Advertising: 330.740.2955 o
   Classified Advertising: 330.746.6565
   Sponsored Links: [212]Vindy Wheels | [213]Vindy Jobs | [214]Vindy Homes

   IFRAME: [215]//www.googletagmanager.com/ns.html?id=GTM-WJ36PN

References

   Visible links
   1. http://www.vindy.com/rss/headlines/newswatch/
   2. file:///news/today/
   3. http://facebook.com/thevindicator/
   4. http://twitter.com/vindicator/
   5. http://www.vindy.com/feeds/
   6. file:///
   7. file:///
   8. file:///news/news-local
   9. file:///news/news-national
  10. file:///news/business
  11. file:///news/education
  12. file:///news/fracking
  13. file:///news/health-home
  14. file:///news/valleygrows/
  15. file:///politics
  16. file:///news/religion
  17. file:///news/society
  18. file:///news/travel
  19. file:///news/outdoors
  20. file:///news/vindy-radio
  21. file:///weather
  22. http://community.vindy.com/pdfEdition.php
  23. file:///news/sports-local
  24. file:///news/sports-national
  25. file:///blitz
  26. file:///golf
  27. file:///news/sports/phantoms
  28. file:///news/sports/ysu
  29. file:///news/entertainment
  30. http://www.valley24.com/
  31. file:///valleyfood
  32. file:///movies/listings/
  33. file:///news/entertaining-thoughts
  34. file:///events/
  35. file:///events/submit
  36. http://austintown.vindy.com/
  37. http://boardman.vindy.com/
  38. http://canfield.vindy.com/
  39. http://poland.vindy.com/
  40. file:///news/opinion-home
  41. file:///news/desouza
  42. file:///news/skolnick
  43. file:///news/ernie-brown
  44. file:///weblogs/your-newspaper
  45. file:///news/how-we-see-it
  46. file:///news/years-ago
  47. file:///news/letters
  48. file:///weblogs/
  49. file:///weblogs/penguin-insider
  50. file:///weblogs/your-newspaper
  51. file:///weblogs/brain-food
  52. file:///weblogs/burgers
  53. file:///weblogs/drinks
  54. file:///news/deaths
  55. file:///news/tributes
  56. file:///news/births
  57. file:///news/society/out-of-town-births
  58. file:///news/birthdays
  59. file:///news/engagements
  60. file:///news/bridal
  61. http://www.valleyweddings365.com/
  62. file:///events
  63. file:///events/submit
  64. file:///nie
  65. http://www.libraryvisit.org/
  66. file:///users
  67. http://forums.vindy.com/list.php?1
  68. http://forums.vindy.com/list.php?2
  69. http://forums.vindy.com/list.php?3
  70. http://forums.vindy.com/list.php?7
  71. http://forums.vindy.com/list.php?9
  72. file:///discussions/
  73. file:///directory/#ExecutiveTeam
  74. file:///directory/#InteractiveMedia
  75. file:///directory/#Newsroom
  76. file:///directory/#Reporters
  77. file:///directory/#NewsroomClerks
  78. file:///directory/#Art
  79. file:///directory/#Features
  80. file:///directory/#National/International
  81. file:///directory/#Columnists
  82. file:///directory/#Opinion
  83. file:///directory/#Society
  84. file:///directory/#Sports
  85. file:///directory/#Circulation
  86. file:///directory/#Advertising
  87. file:///videos/
  88. file:///photos/galleries/
  89. file:///news/vindy-radio/
  90. http://www.vindy.com/classifieds-home/
  91. http://careershome.vindy.com/
  92. http://motorshome.vindy.com/
  93. http://www.vindyhomes.com/
  94. http://www3.vindy.com/classifieds/
  95. http://careers.vindy.com/jobs/products
  96. http://motors.vindy.com/motors/adpost
  97. http://community.vindy.com/pdfEdition.php
  98. https://subscribers.vindy.com/
  99. file:///newsletters
 100. file:///accounts/password/reset/
 101. file:///accounts/register/
 102. file:///help/
 103. file:///
 104. file:///news/today/
 105. file:///news/sports/
 106. http://community.vindy.com/pdfEdition.php
 107. file:///tributes/
 108. http://www.vindyjobs.com/
 109. http://www.vindy.com/news/news-home/
 110. http://community.vindy.com/pdfEdition.php
 111. http://www.vindy.com/news/news-local/
 112. http://www.vindy.com/news/news-national/
 113. http://www.vindy.com/news/business/
 114. http://www.vindy.com/fracking/
 115. http://prnewswire.vindy.com/
 116. http://www.vindy.com/politics/
 117. http://www.vindy.com/gw/
 118. http://www.vindy.com/news/society/
 119. http://www.vindy.com/news/education/
 120. http://www.vindy.com/news/valleyfood/
 121. file:///news/outdoors
 122. http://www.vindy.com/radio/
 123. http://www.vindy.com/news/health-home/
 124. http://www.vindy.com/news/religion/
 125. http://www.vindy.com/news/travel/
 126. http://www.vindy.com/weather/
 127. http://www.vindy.com/news/oakhill-corruption/
 128. file:///newsletters/
 129. http://www.vindy.com/news/opinion-home/
 130. http://www.vindy.com/news/opinion-home/
 131. http://www.vindy.com/news/how-we-see-it/
 132. http://www.vindy.com/news/letters/
 133. http://www.vindy.com/news/desouza/
 134. http://www.vindy.com/weblogs/your-newspaper/
 135. http://www.vindy.com/news/skolnick/
 136. http://www.vindy.com/news/ernie-brown/
 137. http://free.vindy.com/
 138. http://www.vindy.com/news/years-ago/
 139. mailto:letters@vindy.com
 140. http://www.vindy.com/news/entertainment/
 141. http://www.vindy.com/news/entertainment/
 142. http://www.vindy.com/news/entertaining-thoughts/
 143. http://www.valley24.com/
 144. http://www.vindy.com/movies/listings/
 145. http://www.vindy.com/news/sports-home/
 146. http://www.vindy.com/news/sports-local/
 147. http://www.vindy.com/blitz/
 148. http://www.vindy.com/news/sports/local/basketball/
 149. http://www.vindy.com/golf/
 150. http://www.vindy.com/kokrak/
 151. http://www.vindy.com/news/sports/ysu/
 152. http://www.vindy.com/news/sports/phantoms/
 153. http://www.vindy.com/pavlik/
 154. http://www.vindy.com/news/sports-national/
 155. http://www.vindy.com/news/outdoor/
 156. http://marketplace.vindy.com/
 157. http://www.vindy.com/advertise/
 158. http://valleydeals365.nimbledeals.com/deal/youngstown/
 159. http://valleydigitalservices.com/
 160. http://classifieds.vindy.com/classified_index.php
 161. http://www3.vindy.com/classifieds/
 162. http://classifieds.vindy.com/classified_index.php
 163. http://careershome.vindy.com/
 164. http://motorshome.vindy.com/
 165. http://www.vindyhomes.com/
 166. http://www.vindy.com/search/
 167. http://www.vindy.com/news/deaths/
 168. http://www.vindy.com/news/tributes/
 169. http://www.vindy.com/news/births/
 170. http://www.vindy.com/news/birthdays/
 171. http://www.vindy.com/news/engagements/
 172. http://www.vindy.com/news/weddings/
 173. http://www.vindy.com/news/anniversaries/
 174. http://www.valleyweddings365.com/
 175. http://archive.vindy.com/
 176. http://forums.vindy.com/
 177. http://forums.vindy.com/list.php?1
 178. http://forums.vindy.com/list.php?2
 179. http://forums.vindy.com/list.php?3
 180. http://forums.vindy.com/list.php?7
 181. http://forums.vindy.com/list.php?10
 182. http://forums.vindy.com/list.php?9
 183. file:///nie/
 184. http://www.vindy.com/events/
 185. file:///events/submit/
 186. file:///users/
 187. file:///help/
 188. file:///contact/
 189. file:///directory/
 190. file:///legal/tou/
 191. file:///privacy/
 192. file:///contestrules/
 193. http://media.vindy.com/content/documents/society/anniversary.pdf
 194. http://media.vindy.com/content/documents/society/birthday.pdf
 195. http://www.valleyweddings365.com/user/publish_package.html
 196. http://www.valleyweddings365.com/user/publish_package.html
 197. http://media.vindy.com/content/documents/society/club.pdf
 198. http://media.vindy.com/content/documents/society/sales.pdf
 199. http://media.vindy.com/content/documents/society/oot.pdf
 200. http://media.vindy.com/content/documents/society/reunions.pdf
 201. http://media.vindy.com/content/documents/society/worthalook.pdf
 202. http://austintown.vindy.com/
 203. http://boardman.vindy.com/
 204. http://canfield.vindy.com/
 205. http://poland.vindy.com/
 206. file:///
 207. http://www.vindy.com/legal/tou/
 208. http://www.vindy.com/privacy/
 209. http://www.vindy.com/advertise/
 210. http://www.vindy.com/directory/
 211. http://www.vindy.com/help/
 212. http://www.vindywheels.com/
 213. http://www.vindyjobs.com/
 214. http://www.vindyhomes.com/
 215. file://www.googletagmanager.com/ns.html?id=GTM-WJ36PN

   Hidden links:
 217. http://careershome.vindy.com/
 218. http://motorshome.vindy.com/
 219. http://homes.vindy.com/
 220. file://localhost/classifieds/
