
   REFRESH(86400 sec):
   [1]file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html681.tx
   t

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-TLFP4R

   [3]

Right now

   Today's high


   Today's low


     *
     *
     *
     *
     *

[4]Full weather report

   IFRAME: [5]saportal

[6]Full traffic report

   [7]The Daily Freeman

[8]News

     * Weather
     * Traffic
     * [9]Markets

   ____________________ (BUTTON) Go

   [10]Skip to Main Window

     * [11]News
          + [12]Local News
          + [13]Police Blotter
          + [14]New York
          + [15]National News Video
          + [16]Closings/Delays
          + [17]Weather
          + [18]Traffic
          + [19]Blogs
          + [20]Video
     * [21]Sports
          + [22]National Sports Video
          + [23]Blogs
          + [24]Video
     * [25]Business
     * [26]Entertainment
          + [27]TV Listings
          + [28]Movie Listings
          + [29]Blogs
          + [30]Video
     * [31]Lifestyle
          + [32]Books
          + [33]Blogs
          + [34]Video
     * [35]Obituaries
     * [36]Opinion
     * [37]Blotter
     * [38]Marketplace
          + [39]Autos
          + [40]Jobs
          + [41]Real Estate
          + [42]Weekly Ads
          + [43]Local Guide
          + [44]Today's Ads
          + [45]Classifieds
          + [46]Public Notices
     * [47]Tools
          + [48]Contact Us
          + [49]Advertise With Us
          + [50]Submit Announcements
          + [51]Work for Us
          + [52]Order Photo Reprints
          + [53]Contests
          + [54]Subscribe
          + [55]Manage Your Subscription
          + [56]E-Paper
          + [57]Text Alerts
          + [58]Email Newsletter Sign up
          + [59]Manage Email Newsletters
          + [60]RSS
          + [61]Newspapers in Education
          + [62]Gasbuddy

     * #
          +
     * Twitter
     *
     * [63]Reddit
     * [64]Pinterest
     *
     * ...
          + [65]Email
          + [66]Print
          + [67]Tumblr
          + [68]LinkedIn
          + [69]StumbleUpon

     [70]Tweet

     * [71]Home ->
     * News

Amid social media storm, Rondout Valley defends taking ammo belt and helmet
from student in Captain America outfit

   By [72]Patricia Doxsey, Daily Freeman

   Posted: 02/10/16, 7:34 PM EST | Updated: 5 days ago
   [73]# Comments
   This photo shows Steven Snyder in the outfit he wore to school Monday.
   Photo by Keli Snyder

   KYSERIKE >> The social media storm surrounding a Rondout Valley High
   School student being stripped of his Captain America costume by the
   school was a tempest in a teapot, according to district officials.

   Rondout Valley school district Superintendent Rosario Agostaro said
   high school officials acted out of an abundance of caution when they
   confiscated an ammunition belt and World War II helmet that high school
   senior Steven Snyder wore to school Monday as part of Spirit Week.

   Snyder dressed as Captain America appears in the movie "Captain
   America: First Avenger" for Spirit Week's Movie Day.

   But school officials, apparently concerned that Snyder's costume
   included an authentic World War II helmet and the ammo belt, forced the
   senior to remove the offending items.
   Advertisement

   Snyder could not be reached for comment Wednesday. On his Facebook
   page, he wrote: "I'm not really at liberty (and in my best interest) to
   discuss anything. More info will soon come."

   [74]In a Facebook post with an [75]Instagram photo that has gone viral,
   Snyder's sister, Keli, said her brother was "harassed so badly over his
   offensive costume and his motives for wearing it, he ended up leaving
   school."

   "They confiscated his original WWII helmet, canteen food pouch belt and
   suspenders," Keli Snyder wrote. "[He's] a huge history buff, and
   Captain America is his favorite. He put a ton of work into making sure
   his outfit was pretty darn perfect and authentic.

   "If Captain America is offensive to you, you should probably leave
   America," she wrote.

   As of Wednesday evening, the post had been shared on Facebook more than
   2,000 times and had generated attention from as far away as Utah.

   Agostaro, who described himself as "probably one of the biggest Captain
   America fans there is," said that because the district has received
   "several anonymous threats" to its schools in the recent past,
   officials tend to operate on a "heightened alert."

   The superintendent said when Snyder came into school, he was wearing an
   ammunition belt, "and that's what the assistant principal saw when he
   came into the office."

   He said Snyder was asked to remove the belt as well as the metal helmet
   because "it could hurt someone."

   The items were ultimately returned to the student, Agostaro said.

   The superintendent said he knows Snyder and his family well, and he
   described the student as a "good kid, a good young man" who is very
   much into history.

   But, he said, "in our day and age, because of the threats of violence
   we've had and these anonymous threats, I think we have to be a little
   careful."

   "We have to err on the side of caution," he said.

   In a private message to a reporter, Keli Snyder wrote: "We somewhat
   understand his belt being a problem, it was empty, and though to the
   general public it just looks like cargo pockets, it is a WWII surplus
   belt used for many things, including ammunition, so we understand it is
   weapon related. However, there was no reason for taking his helmet ...
   suspenders or [canteen]. He was also made to show/empty his pockets and
   show and explain the shirt under his jacket, an underarmor Captain
   America shirt.

   "He's a senior and a good kid who really does embody the ideals of
   Captain America," she said.

   Agostaro said he was not aware of items other than the belt and helmet
   being taken from Snyder or whether he was made to empty his pockets.

   "The investigations, and however they do it, [are] done at the building
   level," he said.

   Agostaro said he intends to meet with Snyder and his parents at the end
   of the week.

   "We have a good relationship with the young man and the family, and we
   want to make it right," he said.

   Agostaro said the high school might have to be a little clearer in the
   future about what types of costumes will be acceptable during Spirit
   Week.

About the Author

   [76]Patricia Doxsey

   Since 1990, Patricia Doxsey has been a reporter for the Freeman,
   covering politics, crime, and government affairs. Reach the author at
   [77]pdoxsey@freemanonline.com or follow Patricia on Twitter:
   [78]@pattiatfreeman.
     * [79]Full bio and more articles by Patricia Doxsey
     * [80]Back to top

Top Stories

   < >
     *
     *
          + [81]

MOST POPULAR
            [82]Day
            [83]Week
            [84]News
            [85]Sports
            [86]Biz
            [87]A&E
            [88]Email
            [89]Life
               o [90]`Smorgasburg,' with dozens of food vendors, to open
                 in June at former Hutton Brickyard site in Kingston
               o [91]Person killed by train in town of Ulster ID'd as
                 19-year-old Kingston resident
               o [92]Kingston mayor stalls demolition of 19th-century
                 Nathaniel Booth House
               o [93]Man struck and killed by CSX train in town of Ulster
               o [94]Law & disorder; Feb. 16, 2015
               o [95]Law & disorder: Feb. 15, 2016
               o [96]Demolition of 19th-century Nathaniel Booth House in
                 Kingston will proceed
               o [97]Fire ravages building at business on Old Route 209 in
                 Hurley
     *
     *
     *
     *
     *

   Quantcast

   IFRAME: [98]//s.thebrighttag.com/iframe?c=sfWGaRL

   [99][logo-small.png]

The Daily Freeman

     * [100]Facebook
     * [101]Twitter
     * [102]Google+
     * [103]Pinterest
     * [104]Instagram
     * [105]RSS Feed

   Copyright © The Daily Freeman [106]Copyright notice [107]Privacy Policy
   [108]Site Map [109]Digital First Media

References

   Visible links
   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html681.txt
   2. file://www.googletagmanager.com/ns.html?id=GTM-TLFP4R
   3. file:///weather
   4. file:///weather
   5. http://www.sigalert.com/Portlet/Map.asp?partner=DailyFreeman&lat=42.65259&lon=-73.75359&z=2&th=blue&urqs=1&url=/traffic
   6. file:///traffic
   7. file:///
   8. file:///news
   9. file:///business
  10. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html681.txt#main-content
  11. file:///news
  12. file:///local-news
  13. file:///police-blotter
  14. file:///new-york-dailyfreeman
  15. file:///national-news-video
  16. file:///closings
  17. file:///weather
  18. file:///traffic
  19. file:///news-blogs
  20. file:///news-video
  21. file:///sports
  22. file:///national-sports-video
  23. file:///sports-blogs
  24. file:///sports-video
  25. file:///business
  26. file:///entertainment
  27. file:///tv-listings
  28. file:///movie-listings
  29. file:///entertainment-blogs
  30. file:///entertainment-video
  31. file:///lifestyle
  32. file:///books
  33. file:///lifestyle-blogs
  34. file:///lifestyle-video
  35. file:///obituaries
  36. file:///opinion
  37. file:///police-blotter
  38. file:///marketplace
  39. file:///autos
  40. file:///jobs
  41. file:///homes
  42. file:///weekly-ads
  43. file:///local-guide
  44. file:///todays-ads
  45. file:///classifieds
  46. file:///public-notices
  47. file:///apps/pbcs.dll/section?profile=4001402
  48. file:///contact
  49. file:///advertise
  50. file:///submit
  51. file:///careers
  52. file:///photo-reprints
  53. file:///contest
  54. file:///subscribe
  55. file:///manage-subscription
  56. file:///epaper
  57. file:///sms
  58. file:///email_signup
  59. file:///email_preferences
  60. file:///rss
  61. file:///nie
  62. file:///gasbuddy
  63. javascript:void(open('http://reddit.com/submit?url=http://www.dailyfreeman.com/apps/pbcs.dll/article?avis=DF&date=20160210&category=NEWS&lopenr=160219974&Ref=AR&profile=1030040&title='+thisTitle+''));
  64. javascript:javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());
  65. http://www.addthis.com/bookmark.php
  66. http://www.dailyfreeman.com/apps/pbcs.dll/article?avis=DF&date=20160210&category=NEWS&lopenr=160219974&Ref=AR&profile=1030040&template=printart
  67. javascript:void(open('https://www.tumblr.com/share?s=&v=3&t='+thisTitle+'&u='+thisTumb+''));
  68. javascript:void(open('http://www.linkedin.com/shareArticle?mini=true&url=http://www.dailyfreeman.com/apps/pbcs.dll/article?avis=DF&date=20160210&category=NEWS&lopenr=160219974&Ref=AR&profile=1030040&title='+thisTitle+'&source=http://www.dailyfreeman.com/apps/pbcs.dll/article?avis=DF&date=20160210&category=NEWS&lopenr=160219974&Ref=AR&profile=1030040'));
  69. javascript:void(open('https://www.stumbleupon.com/submit?url=http://www.dailyfreeman.com/apps/pbcs.dll/article?avis=DF&date=20160210&category=NEWS&lopenr=160219974&Ref=AR&profile=1030040&title='+thisTitle+''));
  70. https://twitter.com/share
  71. http://www.dailyfreeman.com/
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html681.txt#author1
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html681.txt#disqus_thread
  74. https://www.facebook.com/tellypab/posts/10207362732844275
  75. http://bit.ly/1TTtJHs
  76. file:///staff/742
  77. mailto:pdoxsey@freemanonline.com
  78. http://twitter.com/pattiatfreeman
  79. file:///staff/742
  80. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html681.txt#article-top
  81. file:///popular
  82. javascript:return:false
  83. javascript:return:false
  84. javascript:return:false
  85. javascript:return:false
  86. javascript:return:false
  87. javascript:return:false
  88. javascript:return:false
  89. javascript:return:false
  90. file:///general-news/20160215/smorgasburg-with-dozens-of-food-vendors-to-open-in-june-at-former-hutton-brickyard-site-in-kingston?source=most_viewed
  91. file:///general-news/20160215/person-killed-by-train-in-town-of-ulster-idd-as-19-year-old-kingston-resident?source=most_viewed
  92. file:///general-news/20160215/kingston-mayor-stalls-demolition-of-19th-century-nathaniel-booth-house?source=most_viewed
  93. file:///general-news/20160213/man-struck-and-killed-by-csx-train-in-town-of-ulster?source=most_viewed
  94. file:///general-news/20160215/law-disorder-feb-16-2015?source=most_viewed
  95. file:///general-news/20160214/law-disorder-feb-15-2016?source=most_viewed
  96. file:///20160216/demolition-of-19th-century-nathaniel-booth-house-in-kingston-will-proceed?source=most_viewed
  97. file:///general-news/20160216/fire-ravages-building-at-business-on-old-route-209-in-hurley?source=most_viewed
  98. file://s.thebrighttag.com/iframe?c=sfWGaRL
  99. http://www.dailyfreeman.com/
 100. https://www.facebook.com/Freeman
 101. https://twitter.com/dailyfreeman
 102. https://plus.google.com/+dailyfreeman
 103. https://www.pinterest.com/dailyfreeman/
 104. http://instagram.com/dailyfreeman
 105. file:///rss
 106. file:///copyright
 107. file:///privacy
 108. file:///section?template=sitemap_page
 109. http://www.digitalfirstmedia.com/

   Hidden links:
 111. file://localhost/weather
 112. file://localhost/weather
 113. file://localhost/weather
 114. file://localhost/weather
 115. file://localhost/weather
 116. file://localhost/weather
 117. file://localhost/weather
 118. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html681.txt
 119. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html681.txt#disqus_thread
