    #[1]Outsports - All Posts [2]Outsports - FanPosts [3]Outsports -
   FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large outsports.com.full.27780.32643 Outsports.com.lockup.30

   Outsports: The galactic leader in gay sports
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Galleries
     * [13]Out Athletes
     * [14]Sections
          + [15]Homophobia
          + [16]Coming Out Stories
          + [17]Out Athletes
          + [18]Straight Sports from the Gays
          + [19]Galleries
          + [20]Full Archive
     * Library
          + [21]Contact Us
     * [22]Shop
     * [23]About
          + [24]Masthead
          + [25]Community Guidelines
     * More

     * [26]NFL
     * [27]NBA
     * [28]MLB
     * [29]NHL
     * [30]CFB
     * [31]Recruiting
     * [32]CBB
     * [33]UFC
     * [34]Soccer
     * [35]NASCAR
     * [36]Fantasy
     * [37]Golf
     * [38]Shop
     * [39]Tennis
     * [40]Longform
     * [41]Cycling
     * [42]Boxing
     * [43]Horse Racing
     * [44]Podcasts
     * [45]Local
     * [46]Running
     * [47]Water Polo
     * [48]Wrestling
     * [49]Outsports
     * [50]Video
     * [51]Odds
     * More

     * [52]SB Nation
     * [53]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [54]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [55]Fanshots
     * [56]Fanposts

     * [57]college football
     * [58]Podcast
     * [59]Out Athletes

Podcast: Gay college football player tells his story; Outsports at the
Super Bowl.

   By [60]Outsports on Feb 11, 2016, 9:29a [61]+
   [IMG_2139.0.0.jpg]

   Luke McAvoy came out to teammates at the Univ. of Minnesota two years
   ago. This week he shared his story on Outsports.
   [62]Large outsports.com.lockup.30
   [63]Tweet [64]Share
   [65]&#xF611; Tweet Share on Twitter [66]&#xF610;Share Share on Facebook
   [67]&#xF650;Pin Pinterest [68]+ Comments

   [69]Click here to listen to the podcast live today at 4pmET

   Our guest is Luke McAvoy, a defensive lineman for the University of
   Minnesota from 2011-14. [70]He wrestled with a secret for years -- he
   was gay. McAvoy hid it fearing rejection but when he summoned the
   courage to come out, he was met with acceptance and support from
   teammates.

   "It was the acceptance from my teammates that I will remember," he
   writes. "Being part of a family that did just about everything together
   for four years was amazing. Being part of a family that turned out to
   be so much more accepting and supportive than I could have imagined
   made me realize that I had nothing to fear. The only thing I should
   have been afraid of was what was in my own mind."

   We [71]discuss McAvoy's journey and also reminisce about [72]Outsports'
   trip to the Super Bowl in San Francisco.

   [73]Click here to listen to the podcast live today at 4pmET
   Small outsports.com.minimal.22825

More from Outsports

     * [74]Jason Collins demolished Manny Pacquiao with this tweet
     * [75]Gay football player won award named for Tony Dungy, has message
       for the anti-gay coach
     * [76]The curious case of Odell Beckham Jr. and some gay slurs
     * [77]Christian university coaches select gay athlete for
       character award
     * [78]When University of Minnesota football player came out as gay,
       his teammate said: 'That takes balls, man.'
     * [79]Gay high school volleyball player Jaxon Cork was 'sick
       of hiding'
     * [80]Is Tim Tebow gay?

   IFRAME: [81]https://www.youtube.com/embed/GiwQ0qS2M7w

   [82]&#xF611; Tweet Share on Twitter [83]&#xF610;Share Share on Facebook
   [84]&#xF650;Pin Pinterest [85]+ Comments

In This StoryStream

[86]Outsports Podcast

    1. Feb 12
    [87]Podcast: Being openly gay in college football
    2. Feb 11
    [88]Podcast: Gay college football player tells his story; Outsports at
       the Super Bowl.
    3. Jan 22
    [89]Podcast: Gay college football player Brandon Davis
    4. [90]94 Updates

Latest News

     * [91]Pacquiao posts that gays should be put to death
     * [92]Same-sex couples shown on kiss cams
     * [93]Gay couples tourney now USTA National Championship
     * [94]Gay Pac-12 football ref comes out to help others
     * [95]Nike drops Manny Pacquiao for anti-gay comments
     * [96]7 out and proud mixed martial artists
     * [97]Jason Collins demolished Pacquiao with this tweet
     * [98]Gay football player won Tony Dungy Character Award
     * [99]Gay athlete wins award from Christian college
     * [100]Gay high school athlete was 'sick of hiding'

Trending Discussions

     * [101]I came out as a gay athlete and you can, too
     * [102]Gay Pac-12 football ref comes out to help others
     * [103]Nike drops Manny Pacquiao for anti-gay comments
     * [104]Jason Collins demolished Pacquiao with this tweet
     * [105]How Outsports pre-determined last 2 NFL champs
     * [106]Adidas won't drop gay athletes who come out. Duh.
     * [107]Gay high school athlete was 'sick of hiding'
     * [108]Gay football player won Tony Dungy Character Award
     * [109]Pacquiao posts that gays should be put to death
     * [110]Manchester United to play match against gay team

[111]Outsports

     * [112]FanPosts
     * [113]FanShots
     * [114]Masthead
     * [115]Guidelines
     * [116]Facebook
     * [117]Twitter
     * [118]YouTube
     * [119]Subscribe
     * [120]Tickets

   ____________________
   [121]Browse Blogs
   [122]SB Nation
     * [123]About SBN
     * [124]Company Blog
     * [125]Have a News Tip?
     * [126]Contact Us
     * [127]Blog Openings

   [128]Guiding Principles [129]Terms of Use [130]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [131]Check out our status page for more details.
   [132]Vox [133]Advertise With Us [134]Jobs @ Vox Media
   [135]Back to Top ^|

   [136]X
   SB Nation
   Log In [137]Sign Up
   [138]T [139]F G
   [140]Y [141]O

   If you currently have a username with "@" in it, please email
   [142]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [143]forgot?

   ____________________ [144]forgot?

   [ ] Remember me? Log in
   [145]Log In Sign Up
   [146]T [147]F G
   [148]Y [149]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [150]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [151]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [152]login with it instead.
   [153]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [154]login with it instead.
   [155]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [156]Terms
   and confirming that you have read our [157]Privacy Policy.
   Register

Join Outsports

   You must be a member of Outsports to participate.

   We have our own [158]Community Guidelines at Outsports. You should read
   them.

   [ ] I Agree to the Community Guidelines

   Join

Join Outsports

   You must be a member of Outsports to participate.

   We have our own [159]Community Guidelines at Outsports. You should read
   them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.outsports.com/rss/current
   2. http://www.outsports.com/rss/fanposts
   3. http://www.outsports.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=409&return_to=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast%3Futm_campaign%3Doutsports%26utm_content%3Darticle%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=409&return_to=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast%3Futm_campaign%3Doutsports%26utm_content%3Darticle%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.outsports.com/
   9. http://www.outsports.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.outsports.com/photo-galleries
  13. http://www.outsports.com/out-gay-athletes
  14. http://www.outsports.com/sections
  15. http://www.outsports.com/homophobia
  16. http://www.outsports.com/comingout
  17. http://www.outsports.com/out-gay-athletes
  18. http://www.outsports.com/straight-sports-gays
  19. http://www.outsports.com/photo-galleries
  20. http://www.outsports.com/archives/full
  21. http://www.outsports.com/pages/about-us-contact-us
  22. http://www.fanatics.com/?partnerid=14104
  23. file:///masthead
  24. file:///masthead
  25. file:///community-guidelines
  26. http://www.sbnation.com/nfl
  27. http://www.sbnation.com/nba
  28. http://www.sbnation.com/mlb
  29. http://www.sbnation.com/nhl
  30. http://www.sbnation.com/college-football
  31. http://www.sbnation.com/college-football-recruiting
  32. http://www.sbnation.com/college-basketball
  33. http://www.mmafighting.com/
  34. http://www.sbnation.com/soccer
  35. http://www.sbnation.com/nascar
  36. http://www.sbnation.com/fantasy
  37. http://www.sbnation.com/golf
  38. http://www.fanatics.com/partnerid/14104/
  39. http://www.sbnation.com/tennis
  40. http://www.sbnation.com/longform
  41. http://www.podiumcafe.com/
  42. http://www.badlefthook.com/
  43. http://www.anddownthestretchtheycome.com/
  44. http://www.sbnation.com/podcasts
  45. http://www.sbnation.com/blogs#local
  46. http://www.stridenation.com/
  47. http://www.theskipshot.com/
  48. http://www.cagesideseats.com/
  49. http://www.outsports.com/
  50. http://www.sbnation.com/videos
  51. http://www.sbnation.com/odds
  52. http://www.sbnation.com/
  53. http://www.sbnation.com/blogs
  54. file:///search
  55. http://www.outsports.com/fanshots
  56. http://www.outsports.com/fanposts
  57. http://www.outsports.com/college-football
  58. http://www.outsports.com/podcast
  59. http://www.outsports.com/out-gay-athletes
  60. http://www.sbnation.com/users/Outsports
  61. http://www.outsports.com/2016/2/11/10966800/gay-football-player-super-bowl-podcast#comments
  62. file:///
  63. https://twitter.com/intent/tweet?text=Podcast%3A%20Gay%20college%20football%20player%20tells%20his%20story%3B%20Outsports%20at%20the%20Super%20Bowl.&url=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast&via=outsports
  64. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast
  65. https://twitter.com/intent/tweet?text=Podcast%3A%20Gay%20college%20football%20player%20tells%20his%20story%3B%20Outsports%20at%20the%20Super%20Bowl.&url=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast&via=outsports
  66. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast
  67. http://www.pinterest.com/pin/create/button/?description=Luke+McAvoy+came+out+to+teammates+at+the+Univ.+of+Minnesota+two+years+ago.+This+week+he+shared+his+story+on+Outsports.&media=https%3A%2F%2Fcdn0.vox-cdn.com%2Fthumbor%2F-psv__GkQowaphwzTHaiTKvjcJY%3D%2F791x163%3A2259x989%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48786911%2FIMG_2139.0.0.jpg&url=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast
  68. http://www.outsports.com/2016/2/11/10966800/gay-football-player-super-bowl-podcast#comments
  69. http://www.blogtalkradio.com/outsports/2016/02/11/gay-college-football-player-tells-his-story-outsports-at-the-super-bowl-1
  70. http://www.outsports.com/2016/2/10/10925202/luke-mcavoy-university-minnesota-college-football-gay-coming-out
  71. http://www.outsports.com/2016/2/10/10925202/luke-mcavoy-university-minnesota-college-football-gay-coming-out
  72. http://www.outsports.com/2016/2/8/10935086/super-bowl-50-peyton-manning-gay-beyonce-denver-broncos
  73. http://www.blogtalkradio.com/outsports/2016/02/11/gay-college-football-player-tells-his-story-outsports-at-the-super-bowl-1
  74. http://www.outsports.com/2016/2/16/11024114/jason-collins-demolished-manny-pacquiao-with-this-tweet
  75. http://www.outsports.com/2016/2/16/11019234/gay-tony-dungy-award-luke-mcavoy
  76. http://www.outsports.com/2015/12/29/10657096/odell-beckham-gay-slurs-giants-panthers
  77. http://www.outsports.com/2016/2/16/11014116/lgbt-roundup-christian-university-kansas-track-jack-strickland-gay
  78. http://www.outsports.com/2016/2/10/10925202/luke-mcavoy-university-minnesota-college-football-gay-coming-out
  79. http://www.outsports.com/2016/2/15/10985182/gay-volleyball-player-jaxon-cork-high-school
  80. http://www.outsports.com/2012/1/12/4052376/is-tim-tebow-gay
  81. https://www.youtube.com/embed/GiwQ0qS2M7w
  82. https://twitter.com/intent/tweet?text=Podcast%3A%20Gay%20college%20football%20player%20tells%20his%20story%3B%20Outsports%20at%20the%20Super%20Bowl.&url=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast&via=outsports
  83. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast
  84. http://www.pinterest.com/pin/create/button/?description=Luke+McAvoy+came+out+to+teammates+at+the+Univ.+of+Minnesota+two+years+ago.+This+week+he+shared+his+story+on+Outsports.&media=https%3A%2F%2Fcdn0.vox-cdn.com%2Fthumbor%2F-psv__GkQowaphwzTHaiTKvjcJY%3D%2F791x163%3A2259x989%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48786911%2FIMG_2139.0.0.jpg&url=http%3A%2F%2Fwww.outsports.com%2F2016%2F2%2F11%2F10966800%2Fgay-football-player-super-bowl-podcast
  85. http://www.outsports.com/2016/2/11/10966800/gay-football-player-super-bowl-podcast#comments
  86. http://www.outsports.com/2013/3/4/4064722/outsports-podcast
  87. http://www.outsports.com/2016/2/12/10977192/podcast-luke-mcavoy-gay-college-football-minnesota/in/3828763
  88. http://www.outsports.com/2016/2/11/10966800/gay-football-player-super-bowl-podcast/in/3828763
  89. http://www.outsports.com/2016/1/22/10815872/podcast-gay-college-football-player-brandon-davis/in/3828763
  90. http://www.outsports.com/2013/3/4/4064722/outsports-podcast
  91. http://www.outsports.com/2016/2/18/11049024/manny-pacquiao-gay-bible
  92. http://www.outsports.com/2016/2/18/11040162/los-angeles-dodgers-gay-kiss-cam
  93. http://www.outsports.com/2016/2/17/11044320/gay-tennis-tournament-usta-championship
  94. http://www.outsports.com/2016/2/17/11030476/steve-strimling-pac-12-referee-gay
  95. http://www.outsports.com/2016/2/17/11036670/nike-manny-pacquiao-boxer-gay
  96. http://www.outsports.com/2016/2/17/11027030/openly-gay-female-mixed-martial-artists
  97. http://www.outsports.com/2016/2/16/11024114/jason-collins-demolished-manny-pacquiao-with-this-tweet
  98. http://www.outsports.com/2016/2/16/11019234/gay-tony-dungy-award-luke-mcavoy
  99. http://www.outsports.com/2016/2/16/11014116/lgbt-roundup-christian-university-kansas-track-jack-strickland-gay
 100. http://www.outsports.com/2016/2/15/10985182/gay-volleyball-player-jaxon-cork-high-school
 101. http://www.outsports.com/2016/2/11/10964442/dalton-ray-gay-football-coming-out-year-later-nike-lgbt-sports-summit
 102. http://www.outsports.com/2016/2/17/11030476/steve-strimling-pac-12-referee-gay
 103. http://www.outsports.com/2016/2/17/11036670/nike-manny-pacquiao-boxer-gay
 104. http://www.outsports.com/2016/2/16/11024114/jason-collins-demolished-manny-pacquiao-with-this-tweet
 105. http://www.outsports.com/2016/2/11/10963778/super-bowl-winners-broncos-patriots
 106. http://www.outsports.com/2016/2/12/10979174/adidas-gay-athletes-endorsement
 107. http://www.outsports.com/2016/2/15/10985182/gay-volleyball-player-jaxon-cork-high-school
 108. http://www.outsports.com/2016/2/16/11019234/gay-tony-dungy-award-luke-mcavoy
 109. http://www.outsports.com/2016/2/18/11049024/manny-pacquiao-gay-bible
 110. http://www.outsports.com/2016/2/12/10978866/manchester-united-gay-soccer-match
 111. http://www.outsports.com/
 112. file:///fanposts
 113. file:///fanshots
 114. file:///masthead
 115. file:///community-guidelines
 116. https://www.facebook.com/pages/Outsports/39075202624
 117. https://www.twitter.com/outsports
 118. http://www.youtube.com/OutSports
 119. file:///rss/current
 120. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 121. http://www.sbnation.com/blogs
 122. http://www.sbnation.com/
 123. http://www.voxmedia.com/brands/sbnation
 124. http://blog.sbnation.com/
 125. http://www.sbnation.com/pages/contact?community_id=409#sports_tips
 126. http://www.sbnation.com/pages/contact?community_id=409
 127. http://www.sbnation.com/pages/openings?community_id=409
 128. http://www.sbnation.com/guide/disclosure
 129. http://www.voxmedia.com/terms-of-use
 130. http://www.voxmedia.com/privacy-policy
 131. http://status.voxmedia.com/
 132. http://www.voxmedia.com/
 133. http://www.voxmedia.com/vox-advertising
 134. http://jobs.voxmedia.com/
 135. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 136. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 137. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 138. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 139. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 140. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 141. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 142. mailto:support@voxmedia.com
 143. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 144. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 145. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 146. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 150. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 155. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html765.txt
 156. http://www.voxmedia.com/terms-of-use
 157. http://www.voxmedia.com/privacy-policy
 158. file:///community-guidelines
 159. file:///community-guidelines

   Hidden links:
 161. https://twitter.com/outsports
 162. http://www.outsports.com/
