
   Simferopol'skoe shosse  43 km  (23 km ot MKAD) -  +7 (905) 764-15-57

   g.CHehov  TK "StrojDvor Zachat'e" pav.10 - +7 (903) 561-74-99

   g.Serpuhov Severnoe shosse str.2 - +7 (903) 589-53-33

   g.Dmitrov (Iksha)  -  +7 (964) 787-93-40


     *
     *

   [1]Glavnaya [2]profnastil dlya...

Proflist dlya zabora s20

   Hit prodazh

   Samyj massovyj profnastil dlya zabora - primerno 65% prodazh
   profnastila prihoditsya imenno na `etot profil'.
   Tovar v nalichii
   Cena: 520 480 rub.
   [3]Dobavit' v korzinu [4]Bystryj zakaz

   `Etot proflist primenyaetsya v osnovnom imenno dlya stroitel'stva
   zaborov - potomu kak imeet vysokuyu zhestkost' profilya i pri `etom -
   optimal'nuyu shirinu profnastila 1100 mm s nahlestom. Tak-zhe `etot
   profnastil primenyaetsya dlya obshivki sten promyshlennyh zdanij, v
   kachestve vremennogo ograzhdeniya stroitel'nyh ploschadok (v `etom
   sluchae my rekomenduem primenyat' ocinkovannyj proflist dlya zabora -
   cena na nego primerno na 20% nizhe, chto suschestvenno snizhaet zatraty
   na vremennye zdaniya i soobruzheniya).

   Vneshnij vid profnastila s20a:

   Profnastil dlya zabora s20

   Razmery proflista dlya zabora i sten s20:

   Gabaritnye razmery proflista dlya zabora s20

   shirina lista obschaya - 1150 mm

   shirina lista poleznaya (s uchetom perekrytiya list na list) - 1100 mm

   vysota profilya - 18 mm

   dlina lista - do 12-ti metrov

   Variant okraski (cvetnoe polimernoe pokrytie) so storony A -
   standartnyj variant izgotovleniya - strelkoj ukazana storona s kotoroj
   naneseno cvetnoe polimernoe pokrytie. Izgotavlivaetsya po umolchaniyu.

   Variant okraski so storony B - izgotavlivaetsya po dopolnitel'nomu
   zaprosu, primenyaetsya v osnovnom dlya obshivki sten i potolka.
   Obyazatel'no zaostrite vnimanie menedzhera - esli vam nuzhen imenno
   `eta storona okraski profilya.

   Vozmozhna postavka dvuhstoronnego profnastila (postavlyaetsya
   profnastil okrashennyj s dvuh storon v odin cvet - profnastil
   dvuhstoronnij - vozmozhnye cveta postavki: krasnyj RAL3005, korichnevyj
   RAL8017, zelenyj RAL6005).

   Esli vy zakazali profnastil ocinkovannyj - vid profilya (A ili B -
   znacheniya ne imeet - esli tol'ko vy ne zakazali [5]profnastil
   krovel'nyj C20R, i zakazyvaetsya po umolchaniyu C20A)

   Profnastil proizvoditel' postavlyaet v tolschinah ot 0,4 mm do 1 mm,
   kak ocinkovannyj list, tak i list s polimernym pokrytiem.

   Ves pogonnogo metra lista pri tolschine stali 0,45 mm - 4.45 kg

   Dlya stroitel'stva zabora vam tak-zhe ponadobyatsya stolby dlya zabora
   i lagi. Standartno primenyayutsya stolby kvadratnogo secheniya 60h60 mm
   s tolschinoj stenki 2 mm i lagi 40h20 mm s tolschinoj stenki tak-zhe 2
   mm.

   [6]Stolby dlya zabora 60h60 dlinoj 3 metra v komplekte s plastikovoj
   zaglushkoj u nas stoyat 410 rub/sht

   [7]Lagi dlya zabora 40h20 dlinoj 6 metrov u nas stoyat 400 rub/sht

   Tak-zhe u nas est' [8]profnastil pod derevo po cene 998 rub/list 2h1,15

   SPECIAL'NOE PREDLOZHENIE NA PROFLIST: 480 rub - proflist dlya zabora
   tolschinoj 0,4 mm s odnostoronnim polimernym (cveta: krasnyj,
   korichnevyj, zelenyj), razmer proflista 2h1,15:

   profnastil dlya zabora Podol'sk - +7-905-764-15-57

   profnastil dlya zabora Klimovsk +7-903-723-06-67

   profnastil dlya zabora CHehov +7-903-563-74-99

   profnastil dlya zabora Serpuhov +7-903-589-53-33

   profnastil dlya zabora Dmitrov +7-964-787-93-40

Rekomendovannye tovary

[9]Krovel'nyj profnastil s8

   Cena: 155 rub.
   [10]Dobavit' v korzinu [11]Bystryj zakaz

[12]Krovel'nyj profnastil s21

   Cena: 176 rub.
   [13]Dobavit' v korzinu [14]Bystryj zakaz
     * [15]Metallocherepica
          + [16]metallocherepica puretan
          + [17]metallocherepica prizma
          + [18]metallocherepica viking
     * [19]Profnastil krovel'nyj
     * [20]Profnastil dlya zabora
          + [21]profnastil pod derevo
          + [22]profnastil pod kamen'
     * [23]Profnastil nesuschij
     * [24]Sajding
          + [25]Sajding vinilovyj dlya sten
               o [26]Sajding Al'ta Profil' (Rossiya)
               o [27]Sajding Mitten (Kanada) Serii Origon Pride i Sentry
               o [28]Sajding Hol'cplast (Rossiya)
               o [29]Kachestvennyj otechestvennyj sajding Tekos
          + [30]Sajding cokol'nyj
               o [31]Cokol'nyj sajding Nailite (Kanada)
               o [32]sajding cokol'nyj Hol'cplast
     * [33]myagkaya cherepica
          + [34]Myagkaya cherepica Katepal
          + [35]myagkaya cherepica Tegola
     * [36]Uteplitel'
          + [37]Uteplitel' Izorok
          + [38]Uteplitel' SHelter
     * [39]Kontakty

   [40]myagkaya cherepica katepal [41]metallocherepica prizma
   [42]metallocherepica viking

   [43]profnastil , [44]metallocherepica viking, [45]sajding cokol'nyj v
   moskovskoj oblasti
   Zabory, profnastil dlya zabora, metallocherepica prizma

References

   Visible links
   1. file:///
   2. file:///profnastil-zabor
   3. javascript:void(0)
   4. javascript:void(0)
   5. file:///profnastil-krovlia/krovelnyy-profnastil-c20
   6. file:///news/2014-03-12/zabory-iz-profnastila
   7. file:///news/2014-03-12/zabory-iz-profnastila
   8. file:///profnastil-pod-derevo
   9. file:///profnastil-krovlia/krovelnyy-profnastil-c8
  10. javascript:void(0)
  11. javascript:void(0)
  12. file:///profnastil-krovlia/krovelnyy-profnastil-c21
  13. javascript:void(0)
  14. javascript:void(0)
  15. file:///metallocherepitca
  16. file:///metallocherepitca-puretan
  17. file:///metallocherepitca_prisma
  18. file:///metallocherepitca_viking
  19. file:///profnastil-krovlia
  20. file:///profnastil-zabor
  21. file:///profnastil-pod-derevo
  22. file:///profnastil-pod-kamen
  23. file:///profnastil-nes
  24. file:///saiding
  25. file:///saiding/sayding-vinilovyy-dlya-sten
  26. file:///saiding/sayding-vinilovyy-dlya-sten/sayding-alta-profil-v-podolske-chekhove-serpukhove
  27. file:///saiding/sayding-vinilovyy-dlya-sten/sayding-mitten
  28. file:///saiding/sayding-vinilovyy-dlya-sten/sayding-kholtcplast-rossiya
  29. file:///saiding/sayding-vinilovyy-dlya-sten/tekos
  30. file:///saiding/sayding-tcokolnyy
  31. file:///saiding/sayding-tcokolnyy/tcokolnyy-sayding-nailite-kanada
  32. file:///page
  33. file:///softroof
  34. file:///katepal
  35. file:///krovlia_tegola
  36. file:///heaters
  37. file:///uteplitel
  38. file:///uteplitel-shelter
  39. file:///contacts
  40. file:///katepal
  41. file:///metallocherepitca_prisma
  42. file:///metallocherepitca_viking
  43. http://www.deltastroy.ru/production/profnastil/142.php
  44. http://www.deltastroy.ru/production/metroof/223.php
  45. http://www.deltastroy.ru/production/siding/167.php

   Hidden links:
  47. file://localhost/
  48. file://localhost/profnastil-pod-kamen
  49. file://localhost/profnastil-pod-kamen
  50. http://i.xn--80aacwislhajkbqo0a.xn--p1ai/u/pic/ea/7e43685dccfb0968b509eeaaf348c7/+/eG4tLTgwYWFjd2lzbGhhamticW8wYS54bi0tcDFhaQ==!%D0%BA%D1%80%D0%BE%D0%B2%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D1%84%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BB%20%D1%8120R.jpg
  51. file://localhost/profnastil-krovlia/krovelnyy-profnastil-c8
  52. file://localhost/profnastil-krovlia/krovelnyy-profnastil-c21
