    #[1]alternate

   Quantcast

   [2]Follow @MicNews
   [3]SHARE
   [4]TWEET

   Cleveland Just Billed the Estate of Tamir Rice for the Slain Boy's
   Ambulance Costs Image Credit: [5]AP

Cleveland Just Billed the Estate of Tamir Rice for the Slain Boy's Ambulance
Costs

   [6]Natasha Noman's avatar image By [7]Natasha Noman February 11, 2016
   Like Mic on Facebook:
     * [8]SHARE
     * [9]TWEET
     * [10]POST

   The City of Cleveland wants the estate of Tamir Rice -- the
   12-year-old, unarmed black boy [11]fatally shot by a police officer in
   November 2014 -- to pay for his ambulance bill.

   On Wednesday an assistant law director, on behalf of the city, filed a
   creditor's claim against the Rice estate for the outstanding EMS
   bill in Cuyahoga County Probate Court, according to [12]WKYC.

   The shooting occurred, Officer Timothy Loehmann alleged, when Rice was
   reaching for something around his waistband, prompting Loehmann to
   react by [13]shooting the boy in the torso. It was later [14]revealed
   the boy had a toy pellet gun on his person, but his hands were in his
   pockets when he was shot.
   Cleveland Just Billed the Estate of Tamir Rice for the Slain Boy's
   Ambulance Costs
   Source: [15]Tony Dejak/AP

   Rice was rushed to the hospital in an ambulance where he died the
   following morning. And that's the ride for which the city is asking
   Rice's family to shell out.

   A grand jury [16]declined to indict Loehmann in December.

   "The Rice family is disturbed by the city's behavior," Rice family
   attorney, Subodh Chandra, said in a statement to WKYC. "The
   callousness, insensitivity and poor judgment required for the city to
   send a bill -- its own police officers having slain 12-year-old Tamir
   -- is breathtaking.

   "This adds insult to homicide. The Rice family considers this a form of
   harassment."
   Like us on Facebook:
   [17]SHARE
   [18]TWEET
   [19]POST
   [20]Natasha Noman's avatar image
   [21]Natasha Noman
   Natasha is a Live News Staff Writer covering global affairs, with a
   focus on feminist issues and the Muslim world. She previously reported
   on regional affairs from Pakistan and it dawned on her recently she may
   be the subject of Chapter Four of Edward Said's "Orientalism." Natasha
   is based in New York and can be reached at natasha@mic.com.
   [22]Follow @natashanoman

Company

     * [23]About Us
     * [24]Our Team
     * [25]Contact Us
     * [26]Jobs
     * [27]Policies

Platform

     * [28]Policy
     * [29]Arts
     * [30]World
     * [31]Music
     * [32]Identities
     * [33]News
     * [34]Science
     * [35]Connections

Newsletter

   ____________________ (BUTTON)

   You are subscribed to our newsletter!
   Please check your inbox to confirm.

Follow Us

     *
     *
     *

   Copyright © Mic Network Inc. All rights reserved
   325 Hudson Street, 1001, New York, NY 10013

   IFRAME: [36]//www.googletagmanager.com/ns.html?id=GTM-T6KCC3

   [p?c1=2&c2=15362342&cv=2.0&cj=1]

References

   Visible links
   1. http://m.mic.com/articles/135032/cleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs
   2. https://twitter.com/MicNews
   3. http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs
   4. http://twitter.com/share?original_referer=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs&related=MicNews&source=tweetbutton&text=Cleveland%20Just%20Billed%20the%20Estate%20of%20Tamir%20Rice%20for%20the%20Slain%20Boy's%20Ambulance%20Costs%20by%20%40natashanoman&url=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs&via=MicNews
   5. http://ap.org/
   6. file:///profiles/188740/natasha-noman
   7. file:///profiles/188740/natasha-noman
   8. http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs
   9. http://twitter.com/share?original_referer=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs&related=MicNews&source=tweetbutton&text=Cleveland%20Just%20Billed%20the%20Estate%20of%20Tamir%20Rice%20for%20the%20Slain%20Boy's%20Ambulance%20Costs%20by%20%40natashanoman&url=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs&via=MicNews
  10. http://tumblr.com/share/link?description=%22This%20adds%20insult%20to%20homicide.%22&name=The%20Case%20of%20Tamir%20Rice%20Just%20Took%20Its%20Most%20Disturbing%20Turn%20Yet&url=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs
  11. http://mic.com/articles/104922/cleveland-police-shot-and-killed-a-12-year-old-boy-for-carrying-a-pellet-gun#.W5x8TlOUK
  12. http://www.wkyc.com/news/local/cleveland/cleveland-wants-tamir-rice-estate-to-pay-for-his-last-dying-expense/39635629
  13. http://www.nbcnews.com/news/us-news/cleveland-wants-tamir-rice-estate-pay-500-ambulance-bill-n516281?cid=sm_tw&hootPostID=be29e830862c25288456fcc18d5d683e
  14. http://mic.com/articles/129846/disturbing-revelation-about-tamir-rice-shooting-found-in-new-video-analysis-results#.PdLYY0TvJ
  15. http://ap.org/
  16. http://www.nbcnews.com/news/us-news/grand-jury-declines-indict-officers-tamir-rice-case-n486876
  17. http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs
  18. http://twitter.com/share?original_referer=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs&related=MicNews&source=tweetbutton&text=Cleveland%20Just%20Billed%20the%20Estate%20of%20Tamir%20Rice%20for%20the%20Slain%20Boy's%20Ambulance%20Costs%20by%20%40natashanoman&url=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs&via=MicNews
  19. http://tumblr.com/share/link?description=%22This%20adds%20insult%20to%20homicide.%22&name=The%20Case%20of%20Tamir%20Rice%20Just%20Took%20Its%20Most%20Disturbing%20Turn%20Yet&url=http%3A%2F%2Fmic.com%2Farticles%2F135032%2Fcleveland-just-billed-the-estate-of-tamir-rice-for-the-slain-boy-s-ambulance-costs
  20. file:///profiles/188740/natasha-noman
  21. file:///profiles/188740/natasha-noman
  22. https://twitter.com/intent/follow?screen_name=natashanoman
  23. http://mic.com/about
  24. http://mic.com/about#team
  25. http://mic.com/about#contact-us
  26. http://mic.com/jobs
  27. http://mic.com/topic/policies
  28. http://mic.com/policy
  29. http://mic.com/arts
  30. http://mic.com/world
  31. http://mic.com/music
  32. http://mic.com/identities
  33. http://mic.com/news
  34. http://mic.com/science
  35. http://mic.com/connections
  36. file://www.googletagmanager.com/ns.html?id=GTM-T6KCC3

   Hidden links:
  38. file://localhost/news
  39. file://localhost/
  40. http://www.facebook.com/MicMedia
  41. https://twitter.com/MicNews
  42. http://micdotcom.tumblr.com/
  43. http://mic.com/about
  44. http://wearemadeinny.com/
