    #[1]Maize n Brew - All Posts [2]Maize n Brew - FanPosts [3]Maize n
   Brew - FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large maizenbrew.com.full.26979 Maizenbrew.com.lockup

   Maize n Brew, a Michigan Wolverines community
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Sections
          + [13]Michigan Football Recruiting
          + [14]Michigan Football
          + [15]Michigan Basketball
          + [16]Michigan Basketball Recruiting
          + [17]Inside the Playbook
          + [18]Full Archive
     * Library
          + [19]Michigan Football Scholarship Allotment
          + [20]Links
     * [21]Wolverines
          + [22]Stories
          + [23]Schedule
          + [24]Roster
          + [25]Stats
          + [26]Yahoo Wolverines News
          + [27]Yahoo Wolverines Team Page
          + [28]Yahoo Wolverines Transactions
     * [29]Tickets
     * [30]Odds
     * [31]Shop
     * [32]About
          + [33]Masthead
          + [34]Community Guidelines
     * More

     * [35]NFL
     * [36]NBA
     * [37]MLB
     * [38]NHL
     * [39]CFB
     * [40]Recruiting
     * [41]CBB
     * [42]UFC
     * [43]Soccer
     * [44]NASCAR
     * [45]Fantasy
     * [46]Golf
     * [47]Shop
     * [48]Tennis
     * [49]Longform
     * [50]Cycling
     * [51]Boxing
     * [52]Horse Racing
     * [53]Podcasts
     * [54]Local
     * [55]Running
     * [56]Water Polo
     * [57]Wrestling
     * [58]Outsports
     * [59]Video
     * [60]Odds
     * More

     * [61]SB Nation
     * [62]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [63]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [64]Fanshots
     * [65]Fanposts

     * [66]College Football
     * [67]Michigan Football

Report: SJSU Assistant Jimmie Dougherty to Join Michigan's Coaching Staff

   By [68]Drew Hallett &#xF611; [69]@DrewCHallett on Feb 11, 2016, 1:51p
   [70]4
   [GettyImages-492177802.0.jpg]
   Leon Halip/Getty Images

   Jim Harbaugh reportedly has added San Jose State's former offensive
   coordinator and his former assistant to Michigan's coaching staff.
   [71]Large maizenbrew.com.lockup
   [72]Tweet [73]Share
   [74]&#xF611; Tweet Share on Twitter [75]&#xF610;Share Share on Facebook
   [76]&#xF650;Pin Pinterest [77]4 Comments

   It appears that Jimmie Dougherty finally will reunite with Jim
   Harbaugh.

   Dougherty will leave San Jose State to join Michigan's coaching
   staff, [78]according to Sports Illustrated's Thayer Evans. The
   37-year-old will become an offensive assistant coach with Michigan but
   not in a full-time capacity because its full-time staff is filled.

   Dougherty comes to Ann Arbor after spending the last three seasons with
   the Spartans, where he was the offensive coordinator in 2013 and 2014
   before Al Borges' arrival -- yes, that Al Borges -- shifted him to
   their assistant head coach, wide receivers coach, and passing game
   coordinator in 2015. In his first season as OC, SJSU was 29th in
   Offensive S&P+, but the team fell to 114th the next year after
   quarterback David Fales graduated.

   This will be the second time that Dougherty will work on Harbaugh's
   staff. Before Dougherty spent 2009 to 2012 as Washington's wide
   receivers coach, he was an assistant at the University of San Diego for
   five seasons, the first three of which were under Harbaugh. He was the
   Toreros' wide receivers coach in 2004, tight ends coach in 2005, and
   quarterbacks coach in 2006 -- Harbaugh's final season before he left
   for Stanford.

   Dougherty nearly joined Michigan's initial staff last year when
   Harbaugh was hired as the Wolverines' head coach. FootballScoop.com
   reported that [79]he would be hired in an unspecified role on the
   offensive staff, but the hire obviously never came to fruition.

   One year later, though, it seems it has.
   Small maizenbrew.com.minimal

More from Maize n Brew

     * [80]Scouting Report: D'Andre Swift, RB Recruit
     * [81]Wednesday Michigan Recruiting Roundup: Dylan McCaffrey Commits
       to Michigan
     * [82]Ohio State 76, Michigan 66: Was it Really that Bad if You Could
       Hardly See It?
     * [83]Four-star 2017 Quarterback Dylan McCaffrey Commits to
       Michigan Football
     * [84]Tuesday Morning Brews: NFL Combine Notes
     * [85]Scouting Report: Dylan McCaffrey, QB Recruit
     * [86]Scouting Report: Greg Johnson, ATH Recruit

   [87]&#xF611; Tweet Share on Twitter [88]&#xF610;Share Share on Facebook
   [89]&#xF650;Pin Pinterest [90]4 Comments

Latest News

     * [91]Scouting Report: 5* WR Donovan Peoples-Jones
     * [92]Thursday Morning Brews (2/18/16)
     * [93]DBs Coach Greg Jackson Hired by Dallas Cowboys
     * [94]Scouting Report: 5* RB D'Andre Swift
     * [95]Wednesday Michigan Recruiting Roundup
     * [96]OSU 76, Michigan 66: Out of Sorts in Columbus
     * [97]Game Thread: Michigan Basketball at Ohio State
     * [98]The Michigan Man Podcast Episode 298
     * [99]Preview: Michigan Basketball at Ohio State
     * [100]Tuesday Morning Brews (2/16/16)

Team Shop

     * Michigan Wolverines 16" x 20" Helmet Photo $79.99 [101]Buy Now
       navigateright
     * Michigan Wolverines 16" x 20" Pop Art Photo $79.99 [102]Buy Now
       navigateright
     * Michigan Wolverines Navy Sports Chair $109.99 [103]Buy Now
       navigateright

Trending Discussions

     * [104]RCR Visits Maize N Brew
     * [105]Game Thread: Michigan Basketball vs. #18 Purdue
     * [106]2017 QB Dylan McCaffrey Commits to Michigan
     * [107]Jim Harbaugh Is Going Mano-a-Mano With The SEC
     * [108]2017 WR Jeremiah Holloman Decommits from Michigan
     * [109]Game Thread: Michigan Basketball at Ohio State
     * [110]Jim Harbaugh, Avid MnB Reader, Takes Another Shot at the SEC
     * [111]Scouting Report: 4* QB Dylan McCaffrey
     * [112]Five Takeaways: Michigan 61, #18 Purdue 56
     * [113]Five Impact Freshman for U-M Football in 2016

[114]Maize n Brew

     * [115]FanPosts
     * [116]FanShots
     * [117]Masthead
     * [118]Guidelines
     * [119]Facebook
     * [120]Twitter
     * [121]YouTube
     * [122]Subscribe
     * [123]Tickets

   ____________________
   [124]Browse Blogs
   [125]SB Nation
     * [126]About SBN
     * [127]Company Blog
     * [128]Have a News Tip?
     * [129]Contact Us
     * [130]Blog Openings

   [131]Guiding Principles [132]Terms of Use [133]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [134]Check out our status page for more details.
   [135]Vox [136]Advertise With Us [137]Jobs @ Vox Media
   [138]Back to Top ^|

   [139]X
   SB Nation
   Log In [140]Sign Up
   [141]T [142]F G
   [143]Y [144]O

   If you currently have a username with "@" in it, please email
   [145]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [146]forgot?

   ____________________ [147]forgot?

   [ ] Remember me? Log in
   [148]Log In Sign Up
   [149]T [150]F G
   [151]Y [152]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [153]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [154]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [155]login with it instead.
   [156]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [157]login with it instead.
   [158]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [159]Terms
   and confirming that you have read our [160]Privacy Policy.
   Register

Join Maize n Brew

   You must be a member of Maize n Brew to participate.

   We have our own [161]Community Guidelines at Maize n Brew. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Join Maize n Brew

   You must be a member of Maize n Brew to participate.

   We have our own [162]Community Guidelines at Maize n Brew. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   [163]Site Meter

References

   Visible links
   1. http://www.maizenbrew.com/rss/current
   2. http://www.maizenbrew.com/rss/fanposts
   3. http://www.maizenbrew.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=84&return_to=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff%3Futm_campaign%3Ddrewchallett%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=84&return_to=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff%3Futm_campaign%3Ddrewchallett%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.maizenbrew.com/
   9. http://www.maizenbrew.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.maizenbrew.com/sections
  13. http://www.maizenbrew.com/michigan-football-recruiting
  14. http://www.maizenbrew.com/football
  15. http://www.maizenbrew.com/basketball
  16. http://www.maizenbrew.com/michigan-basketball-recruiting
  17. http://www.maizenbrew.com/inside-the-playbook
  18. http://www.maizenbrew.com/archives/full
  19. http://www.maizenbrew.com/pages/michigan-football-scholarship-allotment
  20. http://www.maizenbrew.com/pages/links
  21. http://www.sbnation.com/college-basketball/teams/michigan-wolverines
  22. http://www.sbnation.com/college-basketball/teams/michigan-wolverines#stories
  23. http://www.sbnation.com/college-basketball/teams/michigan-wolverines#schedule
  24. http://www.sbnation.com/college-basketball/teams/michigan-wolverines#roster
  25. http://www.sbnation.com/college-basketball/teams/michigan-wolverines#stats
  26. http://rivals.yahoo.com/ncaa/basketball/teams/max/news
  27. http://rivals.yahoo.com/ncaa/basketball/teams/max
  28. http://rivals.yahoo.com/michigan/basketball/recruiting/recruit-search
  29. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&p=http%3A%2F%2Fwww.ticketsnow.com%2FTicketsNow%2Funiversity-of-michigan-basketball-tickets%2F
  30. http://www.sbnation.com/college-basketball/odds
  31. http://www.fanatics.com/COLLEGE_Michigan_Wolverines/?partnerid=14104
  32. file:///masthead
  33. file:///masthead
  34. file:///community-guidelines
  35. http://www.sbnation.com/nfl
  36. http://www.sbnation.com/nba
  37. http://www.sbnation.com/mlb
  38. http://www.sbnation.com/nhl
  39. http://www.sbnation.com/college-football
  40. http://www.sbnation.com/college-football-recruiting
  41. http://www.sbnation.com/college-basketball
  42. http://www.mmafighting.com/
  43. http://www.sbnation.com/soccer
  44. http://www.sbnation.com/nascar
  45. http://www.sbnation.com/fantasy
  46. http://www.sbnation.com/golf
  47. http://www.fanatics.com/partnerid/14104/
  48. http://www.sbnation.com/tennis
  49. http://www.sbnation.com/longform
  50. http://www.podiumcafe.com/
  51. http://www.badlefthook.com/
  52. http://www.anddownthestretchtheycome.com/
  53. http://www.sbnation.com/podcasts
  54. http://www.sbnation.com/blogs#local
  55. http://www.stridenation.com/
  56. http://www.theskipshot.com/
  57. http://www.cagesideseats.com/
  58. http://www.outsports.com/
  59. http://www.sbnation.com/videos
  60. http://www.sbnation.com/odds
  61. http://www.sbnation.com/
  62. http://www.sbnation.com/blogs
  63. file:///search
  64. http://www.maizenbrew.com/fanshots
  65. http://www.maizenbrew.com/fanposts
  66. http://www.maizenbrew.com/college_football
  67. http://www.maizenbrew.com/football
  68. http://www.sbnation.com/users/Drew%20Hallett
  69. http://twitter.com/DrewCHallett
  70. http://www.maizenbrew.com/2016/2/11/10968308/report-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff#comments
  71. file:///
  72. https://twitter.com/intent/tweet?text=Report%3A%20SJSU%20Assistant%20Jimmie%20Dougherty%20to%20Join%20Michigan%27s%20Coaching%20Staff&url=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff&via=MaizenBrew
  73. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff
  74. https://twitter.com/intent/tweet?text=Report%3A%20SJSU%20Assistant%20Jimmie%20Dougherty%20to%20Join%20Michigan%27s%20Coaching%20Staff&url=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff&via=MaizenBrew
  75. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff
  76. http://www.pinterest.com/pin/create/button/?description=Jim+Harbaugh+reportedly+has+added+San+Jose+State%27s+former+offensive+coordinator+and+his+former+assistant+to+Michigan%27s+coaching+staff.&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2F-v_tVAT7TxIjel96ZKYqzwFCaE8%3D%2F0x0%3A2440x1373%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788937%2FGettyImages-492177802.0.jpg&url=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff
  77. http://www.maizenbrew.com/2016/2/11/10968308/report-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff#comments
  78. https://twitter.com/ThayerEvansSI/status/697818735701168130
  79. http://www.maizenbrew.com/2015/1/7/7511041/jimmie-dougherty-john-baxter-michigan-coaching-staff-jim-harbaugh
  80. http://www.maizenbrew.com/2016/2/17/10985284/michigan-football-recruiting-dandre-swift-running-back-scouting-report-philadelphia
  81. http://www.maizenbrew.com/2016/2/17/11008978/michigan-recruiting-baron-browning-eno-benjamin-dylan-mccaffrey-jedrick-wills
  82. http://www.maizenbrew.com/basketball/2016/2/16/11027682/ohio-state-michigan-was-it-really-that-bad-if-you-could-hardly-see-it
  83. http://www.maizenbrew.com/michigan-football-recruiting/2016/2/15/11009918/2017-quarterback-four-star-dylan-mccaffrey-commits-to-michigan-football
  84. http://www.maizenbrew.com/2016/2/16/10985144/tmb-nfl-combine-notes-gettin-acerbic-hustle-and-flow-200-days-until-2016-kicks-off
  85. http://www.maizenbrew.com/2016/2/15/10981552/michigan-football-recruiting-dylan-mccaffrey-quarterback-scouting-report-littleton-colorado
  86. http://www.maizenbrew.com/2016/2/14/10978986/michigan-football-recruiting-greg-johnson-athlete-scouting-report-los-angeles-california
  87. https://twitter.com/intent/tweet?text=Report%3A%20SJSU%20Assistant%20Jimmie%20Dougherty%20to%20Join%20Michigan%27s%20Coaching%20Staff&url=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff&via=MaizenBrew
  88. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff
  89. http://www.pinterest.com/pin/create/button/?description=Jim+Harbaugh+reportedly+has+added+San+Jose+State%27s+former+offensive+coordinator+and+his+former+assistant+to+Michigan%27s+coaching+staff.&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2F-v_tVAT7TxIjel96ZKYqzwFCaE8%3D%2F0x0%3A2440x1373%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788937%2FGettyImages-492177802.0.jpg&url=http%3A%2F%2Fwww.maizenbrew.com%2F2016%2F2%2F11%2F10968308%2Freport-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff
  90. http://www.maizenbrew.com/2016/2/11/10968308/report-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff#comments
  91. http://www.maizenbrew.com/2016/2/18/10991772/michigan-football-recruiting-donovan-peoples-jones-wide-receiver-scouting-report
  92. http://www.maizenbrew.com/2016/2/18/11030952/tmb-michigan-quarterbacks-building-a-calling-card-art-briles-keynote-speaker
  93. http://www.maizenbrew.com/football/2016/2/17/11036330/report-greg-jackson-heading-to-the-dallas-cowboys-as-safeties-coach
  94. http://www.maizenbrew.com/2016/2/17/10985284/michigan-football-recruiting-dandre-swift-running-back-scouting-report-philadelphia
  95. http://www.maizenbrew.com/2016/2/17/11008978/michigan-recruiting-baron-browning-eno-benjamin-dylan-mccaffrey-jedrick-wills
  96. http://www.maizenbrew.com/basketball/2016/2/16/11027682/ohio-state-michigan-was-it-really-that-bad-if-you-could-hardly-see-it
  97. http://www.maizenbrew.com/2016/2/16/11018832/game-thread-michigan-basketball-at-ohio-state
  98. http://www.maizenbrew.com/football/2016/2/16/11020692/the-michigan-man-podcast-episode-298-hoops-and-harbaugh-with-mark
  99. http://www.maizenbrew.com/2016/2/16/11009012/basketball-preview-michigan-wolverines-at-ohio-state-buckeyes
 100. http://www.maizenbrew.com/2016/2/16/10985144/tmb-nfl-combine-notes-gettin-acerbic-hustle-and-flow-200-days-until-2016-kicks-off
 101. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Michigan_Wolverines/browse/featuredproduct/2247461/source/SBNFeedrss
 102. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Michigan_Wolverines/browse/featuredproduct/2247632/source/SBNFeedrss
 103. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Michigan_Wolverines/browse/featuredproduct/2250977/source/SBNFeedrss
 104. http://www.maizenbrew.com/2016/2/12/10981780/rcr-visits-maize-n-brew
 105. http://www.maizenbrew.com/2016/2/13/10985020/game-thread-michigan-basketball-vs-18-purdue
 106. http://www.maizenbrew.com/michigan-football-recruiting/2016/2/15/11009918/2017-quarterback-four-star-dylan-mccaffrey-commits-to-michigan-football
 107. http://www.maizenbrew.com/2016/2/11/10961412/tmb-the-history-of-wrestling-jim-harbaugh-greg-sankey-satellite-camps-spring-practice
 108. http://www.maizenbrew.com/michigan-football-recruiting/2016/2/12/10979210/2017-wide-receiver-jeremiah-holloman-decommits-from-michigan
 109. http://www.maizenbrew.com/2016/2/16/11018832/game-thread-michigan-basketball-at-ohio-state
 110. http://www.maizenbrew.com/2016/2/15/10997272/jim-harbaugh-avid-mnb-reader-takes-another-shot-at-the-sec
 111. http://www.maizenbrew.com/2016/2/15/10981552/michigan-football-recruiting-dylan-mccaffrey-quarterback-scouting-report-littleton-colorado
 112. http://www.maizenbrew.com/2016/2/14/10988358/basketball-five-takeaways-michigan-wolverines-61-18-purdue-boilermakers-56
 113. http://www.maizenbrew.com/football/2016/2/12/10976614/michigan-football-newcomers-2016-rashan-gary-devin-bush-kareem-walker-ahmir-mitchell
 114. http://www.maizenbrew.com/
 115. file:///fanposts
 116. file:///fanshots
 117. file:///masthead
 118. file:///community-guidelines
 119. https://www.facebook.com/maizenbrewsbn
 120. https://www.twitter.com/MaizenBrew
 121. http://www.youtube.com/sbnation
 122. file:///rss/current
 123. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 124. http://www.sbnation.com/blogs
 125. http://www.sbnation.com/
 126. http://www.voxmedia.com/brands/sbnation
 127. http://blog.sbnation.com/
 128. http://www.sbnation.com/pages/contact?community_id=84#sports_tips
 129. http://www.sbnation.com/pages/contact?community_id=84
 130. http://www.sbnation.com/pages/openings?community_id=84
 131. http://www.sbnation.com/guide/disclosure
 132. http://www.voxmedia.com/terms-of-use
 133. http://www.voxmedia.com/privacy-policy
 134. http://status.voxmedia.com/
 135. http://www.voxmedia.com/
 136. http://www.voxmedia.com/vox-advertising
 137. http://jobs.voxmedia.com/
 138. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 139. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 140. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 141. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 142. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 143. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 144. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 145. mailto:support@voxmedia.com
 146. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 150. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 155. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 156. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 157. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 158. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html325.txt
 159. http://www.voxmedia.com/terms-of-use
 160. http://www.voxmedia.com/privacy-policy
 161. file:///community-guidelines
 162. file:///community-guidelines
 163. http://s16.sitemeter.com/stats.asp?site=s16shall

   Hidden links:
 165. https://twitter.com/MaizenBrew
 166. http://www.maizenbrew.com/2016/2/11/10968308/report-san-jose-state-offensive-assistant-jimmie-dougherty-to-join-michigan-football-staff#comments
 167. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Michigan_Wolverines/browse/featuredproduct/2247461/source/SBNFeedrss
 168. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Michigan_Wolverines/browse/featuredproduct/2247632/source/SBNFeedrss
 169. http://www.footballfanatics.com/partnerid/14104/COLLEGE_Michigan_Wolverines/browse/featuredproduct/2250977/source/SBNFeedrss
 170. http://www.maizenbrew.com/
