   #[1]Typography Daily RSS Feed [2]Typography Daily » Free font: Adec 2.0
   Comments Feed [3]alternate [4]alternate

Typography Daily, your daily dose of type.

   [5]logo designer daily

     * rss [6]Grab the feed
     * email [7]Subscribe by email (free)
     * twitter [8]Follow on Twitter
     * facebook [9]Become a fan on Facebook

   [10]font deals banner

Free font: Adec 2.0

   Icon for Post #2997 October 30th, 2011
   By [11]Mirko
   Category: [12]Decorative, [13]Fonts, [14]Free fonts

   A pretty cool decorative font that comes in three styles, [15]get it on
   Behance.

Share this:

     * [16]Click to share on Twitter (Opens in new window)
     * [17]Click to share on Facebook (Opens in new window)
     * [18]Click to share on Google+ (Opens in new window)
     *

Related

No Comments

   [19](+) Add a comment

   No comments yet.

Leave a comment

   ______________________ Name (required)

   ______________________ Mail (will not be published) (required)

   ______________________ Website


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit Comment

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

   This blog is published by [20]Mirko Humbert, a graphic & web designer
   from Switzerland. You can connect with him on [21]Twitter,
   [22]StumbleUpon or [23]Tumblr.

References

   1. http://feeds.feedburner.com/TypographyDaily
   2. http://typography-daily.com/blog/2011/10/30/free-font-adec-2-0/feed/
   3. http://typography-daily.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftypography-daily.com%2Fblog%2F2011%2F10%2F30%2Ffree-font-adec-2-0%2F
   4. http://typography-daily.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftypography-daily.com%2Fblog%2F2011%2F10%2F30%2Ffree-font-adec-2-0%2F&format=xml
   5. http://www.typography-daily.com/
   6. http://feeds.feedburner.com/TypographyDaily
   7. http://feedburner.google.com/fb/a/mailverify?uri=TypographyDaily&loc=en_US
   8. https://twitter.com/typographydaily
   9. http://www.facebook.com/pages/Typography-Daily/111361522226700
  10. http://www.typedeals.com/
  11. http://typography-daily.com/blog/author/mirko/
  12. http://typography-daily.com/blog/category/fonts/decorative/
  13. http://typography-daily.com/blog/category/fonts/
  14. http://typography-daily.com/blog/category/fonts/free-fonts/
  15. http://www.behance.net/gallery/Typeface-Adec20-%28free%29/2075950
  16. http://typography-daily.com/blog/2011/10/30/free-font-adec-2-0/?share=twitter
  17. http://typography-daily.com/blog/2011/10/30/free-font-adec-2-0/?share=facebook
  18. http://typography-daily.com/blog/2011/10/30/free-font-adec-2-0/?share=google-plus-1
  19. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html543.txt#postcomment
  20. http://www.mirkohumbert.ch/
  21. http://www.twitter.com/mirkohumbert
  22. http://mirkohumbert.stumbleupon.com/
  23. http://links.designer-daily.com/
