    #[1]Detroit Bad Boys - All Posts [2]Detroit Bad Boys - FanPosts
   [3]Detroit Bad Boys - FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large detroitbadboys.com.full.49781 Detroitbadboys.com.lockup

   Detroit Bad Boys, a Detroit Pistons community
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Sections
          + [13]Detroit Pistons Trade Rumors
          + [14]Detroit Pistons News
          + [15]Alley-Oops
          + [16]Detroit Pistons Free Agents
          + [17]Detroit Pistons Summer League
          + [18]Full Archive
     * [19]Pistons
          + [20]Stories
          + [21]Schedule
          + [22]Roster
          + [23]Stats
          + [24]Yahoo Pistons News
          + [25]Yahoo Pistons Team Page
          + [26]Yahoo Pistons Report
          + [27]Yahoo Pistons Depth Chart
          + [28]Yahoo Pistons Transactions
          + [29]Yahoo Pistons Photos
     * [30]Tickets
     * [31]Odds
     * [32]Shop
     * [33]About
          + [34]Masthead
          + [35]Community Guidelines
     * More

     * [36]NFL
     * [37]NBA
     * [38]MLB
     * [39]NHL
     * [40]CFB
     * [41]Recruiting
     * [42]CBB
     * [43]UFC
     * [44]Soccer
     * [45]NASCAR
     * [46]Fantasy
     * [47]Golf
     * [48]Shop
     * [49]Tennis
     * [50]Longform
     * [51]Cycling
     * [52]Boxing
     * [53]Horse Racing
     * [54]Podcasts
     * [55]Local
     * [56]Running
     * [57]Water Polo
     * [58]Wrestling
     * [59]Outsports
     * [60]Video
     * [61]Odds
     * More

     * [62]SB Nation
     * [63]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [64]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [65]Fanshots
     * [66]Fanposts

     * [67]Detroit Pistons Analysis
     * [68]Detroit Pistons epinion

Chauncey Billups was the best point guard in the NBA from 2002-'08

   By [69]Sean Corp &#xF611; [70]@sean_corp on Feb 10, 2016, 11:22a [71]21
   [GettyImages-50964186.0.jpg]
   Elsa/Getty Images

   In the era when analytics was just starting to become mainstream,
   Billups was an always under-appreciated superstar.
   [72]Large detroitbadboys.com.lockup
   [73]Tweet [74]Share
   [75]&#xF611; Tweet Share on Twitter [76]&#xF610;Share Share on Facebook
   [77]&#xF650;Pin Pinterest [78]21 Comments STAR Rec Recommend this Post
   8

   What Ben Wallace was to defense, [79]Chauncey Billups was to offense.
   He was not just the offensive conductor of the championship [80]Detroit
   Pistons, but he was one of the most gifted offensive point guards in
   the NBA.

   Wallace was, perhaps a touch more dominant, and he was certainly more
   celebrated. He had the huge afro, the bulging muscles and the emphatic
   blocks. He had the bell that tolled every time he did something
   amazing.

   Billups had none of that. He was a quiet, deadly assassin nonetheless.
   His game was cerebral. Surgical. Precise. He wasn't a high-flyer, he
   didn't have a killer crossover, and he didn't take too many contested
   fadeaway 20-footers.

   Instead, he, as [81]Larry Brown said, "played the right way." He took
   care of the ball. He found open teammates. He was deadly from the
   perimeter. He got to the free-throw line a lot and hardly ever missed.
   It might not be sexy but it was effective.

   And almost universally underappreciated.

   Billups was the best point guard in the NBA from 2002-2008, period. If
   you tell a causal, or even committed NBA fan this, he will likely
   scoff. Sure, he was good, but he was never great. Wrong.

   He was overshadowed by flashier players -- [82]Allen Iverson and
   [83]Steve Nash. Jason Kidd and Stephon Marbury. But he was better than
   all of them. They had more All-Star appearances, scoring titles,
   highlight plays. They had the MVP awards, but Billups never finished
   higher than fifth.

   That year a fellow point guard named Steve Nash won his second
   consecutive MVP award. The only problem was that Billups probably had a
   better season that year.

   Yes, Nash orchestrated the seven seconds or less [84]Suns offense. But
   he didn't play quality defense. He never got to the free-throw line and
   he turned it over much more than Billups. If you look at the advanced
   metrics for that season and look at the two players, Nash edges out
   Billups as a shooter, but it's close. Not many people understood True
   Shooting Percentage back then, but it is the best measure of offensive
   production -- account for field goals, 3-pointers and free throws. At
   the time, most people just paid attention to Field Goal Percentage, and
   here Nash was a clear winner 51.2 percent to 41.8 percent. But the
   advanced stats tell the whole story:
            Billups Nash
   TS%      .602    .632
   3PAr     .420    .324
   FTr      .514    .264
   AST%     39.3    44.4
   STL%     1.3     1.1
   TOV%     12.0    19.0
   USG%     22.9    23.3
   OWS      12.7    10.3
   DWS      2.8     2.1
   WS       15.5    12.4
   WS/48and .254    .212
   OBPM     6.9     5.4
   DBPM     -2.2    -1.6
   BPM      4.7     3.7
   VORP     4.9     4.0

   It's the same story if you look at the Billups era in Detroit. No point
   guard was better at getting to the free-throw line. Few point guards
   could match Billups' ability to simultaneously distribute and protect
   the ball. Few point guards were as deadly from the perimeter.

   No point guard had more overall Win Shares and no point guard had more
   Win Shares per 48 minutes. Billups was not only the offensive soul of
   the Going to Work era, he was the best point guard in the NBA during
   his time in Detroit. Period.

   He might not have gotten the accolades, but he deserves enshrinement in
   the Palace rafters. He was criminally underrated, but he gets his due
   tonight. Finally.
   Small detroitbadboys.com.minimal

More from Detroit Bad Boys

     * [85]Pistons vs. 76ers Final Score: Detroit outlasts scrappy
       Philly, 110-97
     * [86]What about Gordon Hayward?
     * [87]The misconception of Andre Drummond's miserable free
       throw shooting
     * [88]Kentavious Caldwell-Pope, Stan Van Gundy exchange words after
       KCP's ejection
     * [89]Introducing your new Detroit Pistons head coach...
       Jennette McCurdy?
     * [90]Pistons vs. 76ers preview: Improved Philadelphia visits
       the Palace
     * [91]Pistons vs. Sixers GameThread

   [92]&#xF611; Tweet Share on Twitter [93]&#xF610;Share Share on Facebook
   [94]&#xF650;Pin Pinterest [95]21 Comments STAR Rec Recommend this Post
   8

In This StoryStream

[96]Chauncey Billups' No. 1 goes up with all-time Pistons greats

    1. Feb 10 17 comments
    [97]The Chauncey Billups jersey retirement ceremony
    2. Feb 10 21 comments
    [98]Chauncey Billups was the best point guard in the NBA from 2002-'08
    3. Feb 10 7 comments
    [99]Favorite Billups memory: Half court heave vs. Nets forces OT,
       shows the best of sports
    4. [100]35 Updates

Latest News

     * [101]NBA Trade Deadline Open Thread
     * [102]Tobias Harris will come off bench initially
     * [103]Pistons inquire about Jameer Nelson
     * [104]Reaction from team about Tobias Harris trade
     * [105]UPDATED: Conley to Detroit? "Keep trying, bro"
     * [106]KCP a full participant at practice
     * [107]Pistons links: Hot Tobias Harris takes, Andre Drummond's
       All-Star fashion, plus more
     * [108]Pistons come out way ahead in Harris trade
     * [109]Pistons looking to add a veteran guard
     * [110]Pistons now have major hole at backup PG

In This Article

Teams

     * [111]Detroit Pistons
     * [112]Phoenix Suns

Players

     * [113]Chauncey Billups (G-DET)

Team Shop

     * JH Design Detroit Pistons Navy Domestic Team Color Leather Jacket
       $599.99 [114]Buy Now navigateright
     * JH Design Detroit Pistons Navy Domestic Two-Tone Wool and Leather
       Jacket $499.99 [115]Buy Now navigateright
     * JH Design Detroit Pistons Navy Domestic Two-Tone Wool Jacket
       $399.99 [116]Buy Now navigateright

Trending Discussions

     * [117]Tobias Harris to Pistons for Jennings, Ilyasova
     * [118]The Andre Drummond Dunk Contest Open Thread
     * [119]Pistons come out way ahead in Harris trade
     * [120]Links: Is Andre Drummond soft?
     * [121]Tobias Harris will come off bench initially
     * [122]All-Star weekend SENRYU TIME
     * [123]2016 Free Agent Point Guards and the Pistons
     * [124]Pistons looking to add a veteran guard
     * [125]Pistons willing to discuss giving up first-rounder
     * [126]UPDATED: Conley to Detroit? "Keep trying, bro"

[127]Detroit Bad Boys

     * [128]FanPosts
     * [129]FanShots
     * [130]Masthead
     * [131]Guidelines
     * [132]Facebook
     * [133]Twitter
     * [134]YouTube
     * [135]Subscribe
     * [136]Tickets

   ____________________
   [137]Browse Blogs
   [138]SB Nation
     * [139]About SBN
     * [140]Company Blog
     * [141]Have a News Tip?
     * [142]Contact Us
     * [143]Blog Openings

   [144]Guiding Principles [145]Terms of Use [146]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [147]Check out our status page for more details.
   [148]Vox [149]Advertise With Us [150]Jobs @ Vox Media
   [151]Back to Top ^|

   [152]X
   SB Nation
   Log In [153]Sign Up
   [154]T [155]F G
   [156]Y [157]O

   If you currently have a username with "@" in it, please email
   [158]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [159]forgot?

   ____________________ [160]forgot?

   [ ] Remember me? Log in
   [161]Log In Sign Up
   [162]T [163]F G
   [164]Y [165]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [166]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [167]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [168]login with it instead.
   [169]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [170]login with it instead.
   [171]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [172]Terms
   and confirming that you have read our [173]Privacy Policy.
   Register

Join Detroit Bad Boys

   You must be a member of Detroit Bad Boys to participate.

   We have our own [174]Community Guidelines at Detroit Bad Boys. You
   should read them.

   [ ] I Agree to the Community Guidelines

   Join

Join Detroit Bad Boys

   You must be a member of Detroit Bad Boys to participate.

   We have our own [175]Community Guidelines at Detroit Bad Boys. You
   should read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   [176]Site Meter

References

   Visible links
   1. http://www.detroitbadboys.com/rss/current
   2. http://www.detroitbadboys.com/rss/fanposts
   3. http://www.detroitbadboys.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=222&return_to=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08%3Futm_campaign%3Dsean_corp%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=222&return_to=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08%3Futm_campaign%3Dsean_corp%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.detroitbadboys.com/
   9. http://www.detroitbadboys.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.detroitbadboys.com/sections
  13. http://www.detroitbadboys.com/pistons-nba-trade-rumors
  14. http://www.detroitbadboys.com/pistons-news
  15. http://www.detroitbadboys.com/oops
  16. http://www.detroitbadboys.com/pistons-nba-free-agency-rumors
  17. http://www.detroitbadboys.com/nba-summer-league-pistons
  18. http://www.detroitbadboys.com/archives/full
  19. http://www.sbnation.com/nba/teams/detroit-pistons
  20. http://www.sbnation.com/nba/teams/detroit-pistons#stories
  21. http://www.sbnation.com/nba/teams/detroit-pistons#schedule
  22. http://www.sbnation.com/nba/teams/detroit-pistons#roster
  23. http://www.sbnation.com/nba/teams/detroit-pistons#stats
  24. http://sports.yahoo.com/nba/teams/det/news
  25. http://sports.yahoo.com/nba/teams/det
  26. http://sports.yahoo.com/nba/teams/det/report
  27. http://sports.yahoo.com/nba/teams/det/depthchart
  28. http://sports.yahoo.com/nba/teams/det/transactions
  29. http://sports.yahoo.com/nba/teams/det/photos
  30. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=NBADET&p=http://www.ticketsnow.com/nba/detroit-pistons-tickets/
  31. http://www.sbnation.com/nba/odds
  32. http://www.fanatics.com/NBA_Detroit_Pistons/?partnerid=14104
  33. file:///masthead
  34. file:///masthead
  35. file:///community-guidelines
  36. http://www.sbnation.com/nfl
  37. http://www.sbnation.com/nba
  38. http://www.sbnation.com/mlb
  39. http://www.sbnation.com/nhl
  40. http://www.sbnation.com/college-football
  41. http://www.sbnation.com/college-football-recruiting
  42. http://www.sbnation.com/college-basketball
  43. http://www.mmafighting.com/
  44. http://www.sbnation.com/soccer
  45. http://www.sbnation.com/nascar
  46. http://www.sbnation.com/fantasy
  47. http://www.sbnation.com/golf
  48. http://www.fanatics.com/partnerid/14104/
  49. http://www.sbnation.com/tennis
  50. http://www.sbnation.com/longform
  51. http://www.podiumcafe.com/
  52. http://www.badlefthook.com/
  53. http://www.anddownthestretchtheycome.com/
  54. http://www.sbnation.com/podcasts
  55. http://www.sbnation.com/blogs#local
  56. http://www.stridenation.com/
  57. http://www.theskipshot.com/
  58. http://www.cagesideseats.com/
  59. http://www.outsports.com/
  60. http://www.sbnation.com/videos
  61. http://www.sbnation.com/odds
  62. http://www.sbnation.com/
  63. http://www.sbnation.com/blogs
  64. file:///search
  65. http://www.detroitbadboys.com/fanshots
  66. http://www.detroitbadboys.com/fanposts
  67. http://www.detroitbadboys.com/nba-analysis-pistons
  68. http://www.detroitbadboys.com/detroit-pistons-epinion
  69. http://www.sbnation.com/users/Sean%20Corp
  70. http://twitter.com/sean_corp
  71. http://www.detroitbadboys.com/2016/2/10/10958844/chauncey-billups-best-point-guard-nba-2002-08#comments
  72. file:///
  73. https://twitter.com/intent/tweet?text=Chauncey%20Billups%20was%20the%20best%20point%20guard%20in%20the%20NBA%20from%202002-%2708&url=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08&via=detroitbadboys
  74. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08
  75. https://twitter.com/intent/tweet?text=Chauncey%20Billups%20was%20the%20best%20point%20guard%20in%20the%20NBA%20from%202002-%2708&url=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08&via=detroitbadboys
  76. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08
  77. http://www.pinterest.com/pin/create/button/?description=In+the+era+when+analytics+was+just+starting+to+become+mainstream%2C+Billups+was+an+always+underappreciated+superstar.&media=https%3A%2F%2Fcdn3.vox-cdn.com%2Fthumbor%2FfMiOvg9lC__-VCLSH6o_6kzBGmc%3D%2F0x172%3A1786x1177%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48778355%2FGettyImages-50964186.0.jpg&url=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08
  78. http://www.detroitbadboys.com/2016/2/10/10958844/chauncey-billups-best-point-guard-nba-2002-08#comments
  79. http://www.sbnation.com/nba/players/21686/chauncey-billups
  80. http://www.sbnation.com/nba/teams/detroit-pistons
  81. http://www.sbnation.com/nba/players/98871/larry-brown
  82. http://www.sbnation.com/nba/players/21504/allen-iverson
  83. http://www.sbnation.com/nba/players/21914/steve-nash
  84. http://www.sbnation.com/nba/teams/phoenix-suns
  85. http://www.detroitbadboys.com/2016/1/27/10854884/pistons-vs-76ers-final-score-pistons-outlast-scrappy-sixers-with
  86. http://www.detroitbadboys.com/2016/1/26/10835256/what-about-gordon-hayward
  87. http://www.detroitbadboys.com/2016/1/27/10840092/andre-drummond-free-throw-shooting-practice-form-mental
  88. http://www.detroitbadboys.com/2016/1/19/10788910/kentavious-caldwell-pope-stan-van-gundy-heated-ejection
  89. http://www.detroitbadboys.com/2016/1/25/10826094/past-and-present-piston-coaches-react-to-blatt-firing
  90. http://www.detroitbadboys.com/2016/1/27/10841324/detroit-pistons-vs-philadelphia-76ers-preview-palace-auburn-hills-andre-drummond-january-27
  91. http://www.detroitbadboys.com/2016/1/27/10855248/pistons-vs-sixers-gamethread
  92. https://twitter.com/intent/tweet?text=Chauncey%20Billups%20was%20the%20best%20point%20guard%20in%20the%20NBA%20from%202002-%2708&url=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08&via=detroitbadboys
  93. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08
  94. http://www.pinterest.com/pin/create/button/?description=In+the+era+when+analytics+was+just+starting+to+become+mainstream%2C+Billups+was+an+always+underappreciated+superstar.&media=https%3A%2F%2Fcdn3.vox-cdn.com%2Fthumbor%2FfMiOvg9lC__-VCLSH6o_6kzBGmc%3D%2F0x172%3A1786x1177%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48778355%2FGettyImages-50964186.0.jpg&url=http%3A%2F%2Fwww.detroitbadboys.com%2F2016%2F2%2F10%2F10958844%2Fchauncey-billups-best-point-guard-nba-2002-08
  95. http://www.detroitbadboys.com/2016/2/10/10958844/chauncey-billups-best-point-guard-nba-2002-08#comments
  96. http://www.detroitbadboys.com/2016/2/10/10957112/chauncey-billups-jersey-retirement-ceremony-pistons-retired-numbers
  97. http://www.detroitbadboys.com/2016/2/10/10964104/chauncey-billups-jersey-retirement-ceremony/in/10721153
  98. http://www.detroitbadboys.com/2016/2/10/10958844/chauncey-billups-best-point-guard-nba-2002-08/in/10721153
  99. http://www.detroitbadboys.com/2016/2/10/10958178/chauncey-billups-detroit-pistons-favorite-memory/in/10721153
 100. http://www.detroitbadboys.com/2016/2/10/10957112/chauncey-billups-jersey-retirement-ceremony-pistons-retired-numbers
 101. http://www.detroitbadboys.com/2016/2/18/11048280/nba-trade-deadline-open-thread
 102. http://www.detroitbadboys.com/2016/2/17/11037202/trade-tobias-harris-detroit-pistons-lineup-changes
 103. http://www.detroitbadboys.com/2016/2/17/11039776/nba-trade-rumor-jameer-nelson-detroit-pistons-denver-nuggets
 104. http://www.detroitbadboys.com/2016/2/17/11037950/tobias-harris-trade-detroit-pistons-reactions
 105. http://www.detroitbadboys.com/2016/2/17/11035476/nba-trade-rumors-pistons-grizzlies-talk-mike-conley-trade-rumor
 106. http://www.detroitbadboys.com/2016/2/17/11037396/kentavious-caldwell-pope-a-full-participant-at-pistons-practice
 107. http://www.detroitbadboys.com/2016/2/17/11011748/pistons-links-Tobias-Harris-brandon-jennings-trade-deadline-andre-drummond-fashion
 108. http://www.detroitbadboys.com/2016/2/16/11023254/nba-trade-tobias-harris-brandon-jennings-detroit-pistons-big-winners
 109. http://www.detroitbadboys.com/2016/2/16/11025796/nba-trade-rumors-detroit-pistons-tobias-harris-brandon-jennings-guard-depth
 110. http://www.detroitbadboys.com/2016/2/16/11025028/pistons-have-major-hole-at-backup-point-guard-following-deal-for
 111. http://www.sbnation.com/nba/teams/detroit-pistons
 112. http://www.sbnation.com/nba/teams/phoenix-suns
 113. http://www.sbnation.com/nba/players/21686/chauncey-billups
 114. http://www.footballfanatics.com/partnerid/14104/NBA_Detroit_Pistons/browse/featuredproduct/2251395/source/SBNFeedrss
 115. http://www.footballfanatics.com/partnerid/14104/NBA_Detroit_Pistons/browse/featuredproduct/2251709/source/SBNFeedrss
 116. http://www.footballfanatics.com/partnerid/14104/NBA_Detroit_Pistons/browse/featuredproduct/2251626/source/SBNFeedrss
 117. http://www.detroitbadboys.com/2016/2/16/11022480/trade-tobias-harris-detroit-pistons-brandon-jennings-ersan-ilyasova
 118. http://www.detroitbadboys.com/2016/2/13/10985214/nba-all-star-saturday-the-andre-drummond-dunkthread
 119. http://www.detroitbadboys.com/2016/2/16/11023254/nba-trade-tobias-harris-brandon-jennings-detroit-pistons-big-winners
 120. http://www.detroitbadboys.com/2016/2/11/10965062/pistons-links-andre-drummond-jusuf-Nurkic-soft-all-star-lessons
 121. http://www.detroitbadboys.com/2016/2/17/11037202/trade-tobias-harris-detroit-pistons-lineup-changes
 122. http://www.detroitbadboys.com/2016/2/12/10977618/senryu-time-entring-all-star-week-with-0-500-record-edition
 123. http://www.detroitbadboys.com/2016/2/15/10990406/pistons-2016
 124. http://www.detroitbadboys.com/2016/2/16/11025796/nba-trade-rumors-detroit-pistons-tobias-harris-brandon-jennings-guard-depth
 125. http://www.detroitbadboys.com/2016/2/16/11017980/nba-trade-rumors-detroit-pistons-first-round-pick
 126. http://www.detroitbadboys.com/2016/2/17/11035476/nba-trade-rumors-pistons-grizzlies-talk-mike-conley-trade-rumor
 127. http://www.detroitbadboys.com/
 128. file:///fanposts
 129. file:///fanshots
 130. file:///masthead
 131. file:///community-guidelines
 132. http://www.facebook.com/DetroitBadBoys
 133. https://www.twitter.com/detroitbadboys
 134. http://www.youtube.com/sbnation
 135. file:///rss/current
 136. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 137. http://www.sbnation.com/blogs
 138. http://www.sbnation.com/
 139. http://www.voxmedia.com/brands/sbnation
 140. http://blog.sbnation.com/
 141. http://www.sbnation.com/pages/contact?community_id=222#sports_tips
 142. http://www.sbnation.com/pages/contact?community_id=222
 143. http://www.sbnation.com/pages/openings?community_id=222
 144. http://www.sbnation.com/guide/disclosure
 145. http://www.voxmedia.com/terms-of-use
 146. http://www.voxmedia.com/privacy-policy
 147. http://status.voxmedia.com/
 148. http://www.voxmedia.com/
 149. http://www.voxmedia.com/vox-advertising
 150. http://jobs.voxmedia.com/
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 155. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 156. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 157. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 158. mailto:support@voxmedia.com
 159. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 160. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 162. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 163. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 164. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 165. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 166. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 167. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 168. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 169. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 170. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 171. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html12.txt
 172. http://www.voxmedia.com/terms-of-use
 173. http://www.voxmedia.com/privacy-policy
 174. file:///community-guidelines
 175. file:///community-guidelines
 176. http://s11.sitemeter.com/stats.asp?site=s11motownstringmusic

   Hidden links:
 178. https://twitter.com/detroitbadboys
 179. http://www.detroitbadboys.com/2016/2/10/10958844/chauncey-billups-best-point-guard-nba-2002-08#comments
 180. http://www.footballfanatics.com/partnerid/14104/NBA_Detroit_Pistons/browse/featuredproduct/2251395/source/SBNFeedrss
 181. http://www.footballfanatics.com/partnerid/14104/NBA_Detroit_Pistons/browse/featuredproduct/2251709/source/SBNFeedrss
 182. http://www.footballfanatics.com/partnerid/14104/NBA_Detroit_Pistons/browse/featuredproduct/2251626/source/SBNFeedrss
 183. http://www.detroitbadboys.com/
