   #[1]publisher [2]alternate

   (BUTTON) Close

   [3]Skip to main content

   [4]sign in
     * [5]Saved for later
     * Comment activity
     * [6]Edit profile
     * [7]Email preferences
     * [8]Change password
     * [9]Sign out

   [10]subscribe
   [11]search
   [12]jobs
   more

from the guardian:

     * [13]jobs

change edition:

     * [14]switch to the UK edition [15]switch to the AU edition
       [16]switch to the INT edition

   US edition
     * [17]switch to the UK edition
     * [18]switch to the Australia edition
     * [19]switch to the International

   [20]The Guardian
     * [21]home

     * [22]home
     * [23]election 2016
     * [24]US
     * [25]world
     * [26]opinion
     * [27]sports
     * [28]soccer
     * [29]tech
     * [30]arts
     * [31]lifestyle
     * [32]fashion
     * [33]business
     * [34]travel
     * [35]environment

   [36]browse all sections close

   [37]Social Care Network
   [38]Social life blog

My mum left me before I was three. Now I can finally move on

   Reading my care files gave me a factual account of my own childhood -
   and a stronger sense of identity

   girl reading tintin

   `For the first time, thanks to my social worker, I can trust and
   believe in my own story.' Photograph: Alamy

   [39]Anonymous

   Wednesday 10 February 2016 04.26 EST Last modified on Wednesday 10
   February 2016 10.56 EST
     * [40]Share on Facebook
     * [41]Share on Twitter
     * [42]Share via Email
     * [43]Share on Pinterest
     * [44]Share on LinkedIn
     * [45]Share on Google+
     * [46]Share on WhatsApp

   I only met Jane Smith* once but I have a lot to thank her for. When I
   was seven years old Jane, my social worker, came to visit me in my
   bedroom at my grandparent's flat where my mum had left me a few years
   before. Shortly after this visit Jane wrote a report to the local
   magistrate's court detailing why I should continue to live with my
   grandparents and not be returned to the care of my mum and step-dad.

   Related: [47]Same-sex fostering: 'One parent didn't want their child
   raised by us'

   Until five months ago I had no idea this report existed. My nana gave
   it to me last summer because she felt that I was "now ready to read
   it". I have no idea why she felt that now was the time. Eleven years
   ago I was desperate to read my files and applied to my local council to
   see if they had any records for me. When they came back with nothing I
   was frustrated, but felt that I had no choice but to accept that I
   might never know the truth about why my mum gave me up.

   I think it is vital for people with experience of being in the social
   care system to have access to their files and to be able to read a
   factual account of their childhood. My story of my own childhood was
   constructed from other people's opinions and agendas and I never knew
   who to believe.

   Since reading the report I am gradually beginning to develop a stronger
   sense of identity - one that I am becoming proud of. I now have the
   self-assurance to say that just before my third birthday my dad died
   and then my mum gave me up. Before seeing my files I don't think that I
   had accepted fully that my mum had left me. Instead I had been stuck in
   a waiting phase hoping that one day she might come through. Reading the
   truth has freed me.

   Being granted the permission to read unarguable facts about my early
   childhood has given me perspective and most significantly allowed me
   the space to absorb the truth. This has not been easy. If I had any
   advice for anyone with experience of the social care system receiving
   their files, I'd say that you need to gather as much support as you can
   from people who you are close to.

   Don't do it on your own. Find people to help you cope, because although
   getting my files has been the best thing I have ever done, at times it
   has been distressing. I needed the support of people close to me to let
   my feelings out. Otherwise the pain just sat in the pit of my stomach,
   and I have never experienced physical pain like it.

   Related: [48]Social workers are blamed and vilified, but we should be
   proud of what we do

   I have also found that having the confidence to ask for help has helped
   me to build trust and I have found myself letting people in. I haven't
   always found it easy to ask for help and predicted people would let me
   down. I now recognise the only reason that I had developed this
   negative and automatic thought process was because of my early
   experiences.

   Being abandoned by my mum left me with an expectation of rejection
   which I grudgingly dragged everywhere. But after reading my files, for
   the first time in my life the feeling has significantly lessened. I can
   see people more clearly now. For the first time, thanks to my social
   worker, I can trust and believe in my own story.

   *Names have been changed

   The [49]Social Life Blog is written by people who work in or use social
   care services. If you'd like to write an article for the series, email
   [50]socialcare@theguardian.com with your ideas.
     __________________________________________________________________

   [51]More blogposts

Topics

     * [52]Social care
     * [53]Children (Social Care Network)
     * [54]Child protection
     * [55]Adoption
     * [56]Children (Society)
     __________________________________________________________________

     * [57]Share on Facebook
     * [58]Share on Twitter
     * [59]Share via Email
     * [60]Share on Pinterest
     * [61]Share on LinkedIn
     * [62]Share on Google+
     * [63]Share on WhatsApp

     * [64]Reuse this content

[65]View all comments >

comments

   [66]Sign in or [67]create your Guardian account to join the discussion.

   This discussion is closed for comments.

   We're doing some maintenance right now. You can still read comments,
   but please come back later to add your own.

   Commenting has been disabled for this account ([68]why?)
   (BUTTON) Order by
     * (BUTTON) newest
     * (BUTTON) oldest
     * (BUTTON) recommendations

   (BUTTON) Show 25
     * (BUTTON) 25
     * (BUTTON) 50
     * (BUTTON) 100
     * (BUTTON) All

   (BUTTON) Threads
     * (BUTTON) collapsed
     * (BUTTON) expanded
     * (BUTTON) unthreaded

   Loading comments... [69]Trouble loading?
   (BUTTON) View more comments

[70]popular

   [71]The Guardian [72]back to top
     * [73]home
     * [74]election 2016
     * [75]US
     * [76]world
     * [77]opinion
     * [78]sports
     * [79]soccer
     * [80]tech
     * [81]arts
     * [82]lifestyle
     * [83]fashion
     * [84]business
     * [85]travel
     * [86]environment

   [87]all sections close
     * [88]home
     * [89]election 2016
     * [90]US
     * [91]world
          + [92]UK
          + [93]europe
          + [94]americas
          + [95]asia
          + [96]middle east
          + [97]africa
          + [98]australia
          + [99]cities
          + [100]development
     * [101]opinion
     * [102]sports
          + [103]soccer
          + [104]MLS
          + [105]NFL
          + [106]MLB
          + [107]NBA
          + [108]NHL
     * [109]soccer
          + [110]live scores
          + [111]tables
          + [112]competitions
          + [113]results
          + [114]fixtures
          + [115]clubs
     * [116]tech
     * [117]arts
          + [118]movies
          + [119]tv & radio
          + [120]music
          + [121]games
          + [122]books
          + [123]art & design
          + [124]stage
          + [125]classical
     * [126]lifestyle
          + [127]food
          + [128]health & fitness
          + [129]love & sex
          + [130]family
          + [131]women
          + [132]home & garden
     * [133]fashion
     * [134]business
          + [135]economics
          + [136]sustainable business
          + [137]diversity & equality in business
          + [138]small business
     * [139]travel
          + [140]USA
          + [141]europe
          + [142]UK
          + [143]skiing
     * [144]environment
          + [145]climate change
          + [146]wildlife
          + [147]energy
          + [148]pollution
     * [149]science
     * [150]media
     * [151]crosswords
          + [152]blog
          + [153]editor
          + [154]quick
          + [155]cryptic
          + [156]prize
          + [157]quiptic
          + [158]genius
          + [159]speedy
          + [160]everyman
          + [161]azed
     * [162]video

     * [163]Social Care Network
     * > [164]Social care

   IFRAME: [165]/email/form/footer/1493

     * [166]Facebook
     * [167]Twitter
     * [168]jobs
     * [169]guardian labs
     * [170]subscribe
     * [171]all topics
     * [172]all contributors
     * [173]solve technical issue
     * [174]about us
     * [175]contact us
     * [176]complaints & corrections
     * [177]terms & conditions
     * [178]privacy policy
     * [179]cookie policy
     * [180]securedrop

   © 2016 Guardian News and Media Limited or its affiliated companies.
   All rights reserved.

References

   Visible links
   1. https://plus.google.com/113000071431138202574
   2. ios-app://409128287/gnmguardian/social-care-network/social-life-blog/2016/feb/10/mum-left-care-files-childhood-identity?contenttype=Article&source=google
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html709.txt#maincontent
   4. https://profile.theguardian.com/signin?INTCMP=DOTCOM_HEADER_SIGNIN
   5. https://profile.theguardian.com/saved-for-later
   6. https://profile.theguardian.com/public/edit
   7. https://profile.theguardian.com/email-prefs
   8. https://profile.theguardian.com/password/change
   9. https://profile.theguardian.com/signout
  10. https://subscribe.theguardian.com/us?INTCMP=NGW_HEADER_US_GU_SUBSCRIBE
  11. https://www.google.co.uk/advanced_search?q=site:www.theguardian.com
  12. http://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_US_GU_JOBS
  13. http://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_US_GU_JOBS
  14. http://www.theguardian.com/preference/edition/uk
  15. http://www.theguardian.com/preference/edition/au
  16. http://www.theguardian.com/preference/edition/int
  17. http://www.theguardian.com/preference/edition/uk
  18. http://www.theguardian.com/preference/edition/au
  19. http://www.theguardian.com/preference/edition/int
  20. http://www.theguardian.com/us
  21. http://www.theguardian.com/us
  22. http://www.theguardian.com/us
  23. http://www.theguardian.com/us-news/us-elections-2016
  24. http://www.theguardian.com/us-news
  25. http://www.theguardian.com/world
  26. http://www.theguardian.com/us/commentisfree
  27. http://www.theguardian.com/us/sport
  28. http://www.theguardian.com/football
  29. http://www.theguardian.com/us/technology
  30. http://www.theguardian.com/us/culture
  31. http://www.theguardian.com/us/lifeandstyle
  32. http://www.theguardian.com/fashion
  33. http://www.theguardian.com/us/business
  34. http://www.theguardian.com/travel
  35. http://www.theguardian.com/us/environment
  36. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html709.txt#footer-nav
  37. http://www.theguardian.com/social-care-network
  38. http://www.theguardian.com/social-care-network/social-life-blog
  39. http://www.theguardian.com/profile/anonymous
  40. https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fsfb&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4gg3x
  41. https://twitter.com/intent/tweet?text=My%20mum%20left%20me%20before%20I%20was%20three.%20Now%20I%20can%20finally%20move%20on&url=http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fstw
  42. mailto:?subject=My%20mum%20left%20me%20before%20I%20was%20three.%20Now%20I%20can%20finally%20move%20on&body=http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fsbl
  43. http://www.pinterest.com/pin/find/?url=http%3A%2F%2Fgu.com%2Fp%2F4gg3x
  44. http://www.linkedin.com/shareArticle?mini=true&title=My+mum+left+me+before+I+was+three.+Now+I+can+finally+move+on&url=http%3A%2F%2Fgu.com%2Fp%2F4gg3x
  45. https://plus.google.com/share?url=http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fsgp&amp;hl=en-GB&amp;wwc=1
  46. whatsapp://send/?text=%22My%20mum%20left%20me%20before%20I%20was%20three.%20Now%20I%20can%20finally%20move%20on%22%20http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fswa
  47. http://www.theguardian.com/social-care-network/social-life-blog/2016/jan/06/same-sex-foster-care-couple-expectations
  48. http://www.theguardian.com/social-care-network/social-life-blog/2016/jan/27/social-workers-blamed-criticised-student
  49. http://www.theguardian.com/social-care-network/social-life-blog
  50. mailto:socialcare@theguardian.com
  51. http://www.theguardian.com/tone/blog
  52. http://www.theguardian.com/society/social-care
  53. http://www.theguardian.com/social-care-network/children
  54. http://www.theguardian.com/society/childprotection
  55. http://www.theguardian.com/society/adoption
  56. http://www.theguardian.com/society/children
  57. https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fsfb&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4gg3x
  58. https://twitter.com/intent/tweet?text=My%20mum%20left%20me%20before%20I%20was%20three.%20Now%20I%20can%20finally%20move%20on&url=http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fstw
  59. mailto:?subject=My%20mum%20left%20me%20before%20I%20was%20three.%20Now%20I%20can%20finally%20move%20on&body=http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fsbl
  60. http://www.pinterest.com/pin/find/?url=http%3A%2F%2Fgu.com%2Fp%2F4gg3x
  61. http://www.linkedin.com/shareArticle?mini=true&title=My+mum+left+me+before+I+was+three.+Now+I+can+finally+move+on&url=http%3A%2F%2Fgu.com%2Fp%2F4gg3x
  62. https://plus.google.com/share?url=http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fsgp&amp;hl=en-GB&amp;wwc=1
  63. whatsapp://send/?text=%22My%20mum%20left%20me%20before%20I%20was%20three.%20Now%20I%20can%20finally%20move%20on%22%20http%3A%2F%2Fgu.com%2Fp%2F4gg3x%2Fswa
  64. http://syndication.theguardian.com/automation/?url=http%3A%2F%2Fwww.theguardian.com%2Fsocial-care-network%2Fsocial-life-blog%2F2016%2Ffeb%2F10%2Fmum-left-care-files-childhood-identity&type=blog&internalpagecode=2452438
  65. http://www.theguardian.com/discussion/p/4gg3x
  66. https://profile.theguardian.com/signin?INTCMP=DOTCOM_COMMENTS_SIGNIN
  67. https://profile.theguardian.com/register?INTCMP=DOTCOM_COMMENTS_REG
  68. file:///community-faqs#321a
  69. file:///discussion/p/4gg3x
  70. http://www.theguardian.com/most-read/social-care-network
  71. http://www.theguardian.com/us
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html709.txt#top
  73. http://www.theguardian.com/us
  74. http://www.theguardian.com/us-news/us-elections-2016
  75. http://www.theguardian.com/us-news
  76. http://www.theguardian.com/world
  77. http://www.theguardian.com/us/commentisfree
  78. http://www.theguardian.com/us/sport
  79. http://www.theguardian.com/football
  80. http://www.theguardian.com/us/technology
  81. http://www.theguardian.com/us/culture
  82. http://www.theguardian.com/us/lifeandstyle
  83. http://www.theguardian.com/fashion
  84. http://www.theguardian.com/us/business
  85. http://www.theguardian.com/travel
  86. http://www.theguardian.com/us/environment
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html709.txt#top
  88. http://www.theguardian.com/us
  89. http://www.theguardian.com/us-news/us-elections-2016
  90. http://www.theguardian.com/us-news
  91. http://www.theguardian.com/world
  92. http://www.theguardian.com/uk-news
  93. http://www.theguardian.com/world/europe-news
  94. http://www.theguardian.com/world/americas
  95. http://www.theguardian.com/world/asia
  96. http://www.theguardian.com/world/middleeast
  97. http://www.theguardian.com/world/africa
  98. http://www.theguardian.com/australia-news
  99. http://www.theguardian.com/cities
 100. http://www.theguardian.com/global-development
 101. http://www.theguardian.com/us/commentisfree
 102. http://www.theguardian.com/us/sport
 103. http://www.theguardian.com/football
 104. http://www.theguardian.com/football/mls
 105. http://www.theguardian.com/sport/nfl
 106. http://www.theguardian.com/sport/mlb
 107. http://www.theguardian.com/sport/nba
 108. http://www.theguardian.com/sport/nhl
 109. http://www.theguardian.com/football
 110. http://www.theguardian.com/football/live
 111. http://www.theguardian.com/football/tables
 112. http://www.theguardian.com/football/competitions
 113. http://www.theguardian.com/football/results
 114. http://www.theguardian.com/football/fixtures
 115. http://www.theguardian.com/football/teams
 116. http://www.theguardian.com/us/technology
 117. http://www.theguardian.com/us/culture
 118. http://www.theguardian.com/us/film
 119. http://www.theguardian.com/tv-and-radio
 120. http://www.theguardian.com/music
 121. http://www.theguardian.com/technology/games
 122. http://www.theguardian.com/books
 123. http://www.theguardian.com/artanddesign
 124. http://www.theguardian.com/stage
 125. http://www.theguardian.com/music/classicalmusicandopera
 126. http://www.theguardian.com/us/lifeandstyle
 127. http://www.theguardian.com/lifeandstyle/food-and-drink
 128. http://www.theguardian.com/lifeandstyle/health-and-wellbeing
 129. http://www.theguardian.com/lifeandstyle/love-and-sex
 130. http://www.theguardian.com/lifeandstyle/family
 131. http://www.theguardian.com/lifeandstyle/women
 132. http://www.theguardian.com/lifeandstyle/home-and-garden
 133. http://www.theguardian.com/fashion
 134. http://www.theguardian.com/us/business
 135. http://www.theguardian.com/business/economics
 136. http://www.theguardian.com/us/sustainable-business
 137. http://www.theguardian.com/business/diversity-and-equality
 138. http://www.theguardian.com/business/series/the-power-of-small
 139. http://www.theguardian.com/travel
 140. http://www.theguardian.com/travel/usa
 141. http://www.theguardian.com/travel/europe
 142. http://www.theguardian.com/travel/uk
 143. http://www.theguardian.com/travel/skiing
 144. http://www.theguardian.com/us/environment
 145. http://www.theguardian.com/environment/climate-change
 146. http://www.theguardian.com/environment/wildlife
 147. http://www.theguardian.com/environment/energy
 148. http://www.theguardian.com/environment/pollution
 149. https://www.theguardian.com/science
 150. http://www.theguardian.com/us/media
 151. https://www.theguardian.com/crosswords
 152. https://www.theguardian.com/crosswords/crossword-blog
 153. https://www.theguardian.com/crosswords/series/crossword-editor-update
 154. https://www.theguardian.com/crosswords/series/quick
 155. https://www.theguardian.com/crosswords/series/cryptic
 156. https://www.theguardian.com/crosswords/series/prize
 157. https://www.theguardian.com/crosswords/series/quiptic
 158. https://www.theguardian.com/crosswords/series/genius
 159. https://www.theguardian.com/crosswords/series/speedy
 160. https://www.theguardian.com/crosswords/series/everyman
 161. https://www.theguardian.com/crosswords/series/azed
 162. http://www.theguardian.com/video
 163. http://www.theguardian.com/social-care-network
 164. http://www.theguardian.com/society/social-care
 165. file:///email/form/footer/1493
 166. https://www.facebook.com/GuardianUs
 167. https://twitter.com/GuardianUs
 168. http://jobs.theguardian.com/?INTCMP=NGW_FOOTER_US_GU_JOBS
 169. http://www.theguardian.com/guardian-labs
 170. http://subscribe.theguardian.com/us?INTCMP=NGW_FOOTER_US_GU_SUBSCRIBE
 171. http://www.theguardian.com/index/subjects/a
 172. http://www.theguardian.com/index/contributors
 173. https://www.theguardian.com/info/tech-feedback
 174. https://www.theguardian.com/info/about-guardian-us
 175. https://www.theguardian.com/info/about-guardian-us/contact
 176. https://www.theguardian.com/info/complaints-and-corrections
 177. http://www.theguardian.com/help/terms-of-service
 178. https://www.theguardian.com/info/privacy
 179. https://www.theguardian.com/info/cookies
 180. https://securedrop.theguardian.com/

   Hidden links:
 182. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html709.txt#img-1
