   [1]GLAMOUR

   [2]Fashion

   [3]Beauty
    1. [4]Skin
    2. [5]Hair
    3. [6]Makeup
    4. [7]Nails
    5. [8]Fragrance
    6. [9]Winter Beauty
    7. [10]Glam Belleza Latina
    8. [11]Lipstick Index

   [12]Celebs
   [13]Smitten
   [14]Weddings
   [15]Health
   [16]News
   [17]Living
   [18]Video

   [19]Subscribe


   [20]In This Issue
   [21]Free Stuff
   [22]Promos
   [23]Apps
   [24]Horoscopes
   [25]Newsletters

   [26]Facebook [27]Twitter [28]Instagram [29]Pinterest

   ____________________ (BUTTON)

   [30]Subscribe | [31]Give a gift | [32]Renew
   [33]Log in / Register
   Hi
     * [34]Logout
     * [35]Edit Profile

   [36]Promos

   [37]lipstick

   [38]Subscribe &
   [39]Get 2 Free Gifts [40][cover_glamour_80.jpg]
   [41]Subscribe // [42]Give a gift // [43]Renew

   [44]Lipstick
   Tips
     * [45]How to Get Perfect Skin
     * [46][loreal-logo-november.jpg]
     * [47]Shocking Celebrity Hair Transformations
     * [48]Nail Ideas to Try This Winter
     * [49]Makeup Myths You Need to Know
     * [50]Celebrities Without Makeup
     * [51]The Ultimate Guide to Hair Extensions
     * [52]Acne Treatments That Work

    1. [53]Skin
    2. [54]Hair
    3. [55]Makeup
    4. [56]Nails
    5. [57]Fragrance
    6. [58]Winter Beauty
    7. [59]Glam Belleza Latina
    8. [60]Lipstick Index

   [61]Subscribe & Get 2 Free Gifts

   ____________________ (BUTTON)

Get More Glamour

Get Glamour In Your Inbox!

   The latest fashion, beauty, and entertainment scoop, delivered straight
   to your inbox.

Get Glamour in Your Inbox!

   Please enter a valid email address Please check one of the boxes
     * [X] Please sign me up for the latest in beauty, too!
     * [X] Most Popular

   I understand and agree that registration on or use of this site
   constitutes agreement to its [62]User Agreement, and [63]Privacy
   Policy.
   ____________________ (BUTTON) Sign Up
   [64]Privacy Policy

   [65]backstage beauty

Beauty Insiders to Follow on Social Media During Fashion Week

   By [66]Deanna Pai 6 days ago
   [67]Whatsapp

   For some, [68]Fashion Week is about fashion--and for others (like us!)
   it's all about the beauty, since tons of gorgeous, I've-got-to-try-this
   trends are born backstage. But while being behind the scenes is fun, so
   is following along from the comfort of your own couch--especially in
   the dead of winter. So juice up your phone, update your apps, and keep
   up with the best beauty looks with these insiders, who'll be posting
   all week long.

   The Pros

   Pat McGrath, Makeup Artist
   Instagram: [69]@patmcgrathreal, Snapchat: patmcgrathreal, Periscope:
   Pat McGrath

   [70]A photo posted by Pat McGrath (@patmcgrathreal) on Sep 13, 2015 at
   2:34pm PDT

   Fresh off the runaway success of her bespoke products, [71]Gold 001 and
   [72]Phantom 002, the legend's back for yet another season. The photos
   of McGrath's colorful, out-of-the-box ideas are always the kind you
   want to print out and hang up for inspiration. Even if you wouldn't,
   say, paint cobalt splotches on your face, it might just convince you to
   try out bright blue liner.

   Val Garland, Makeup Artist
   Instagram: [73]@thevalgarland, Periscope: Val Garland

   [74]A photo posted by ValGarland (@thevalgarland) on Sep 23, 2015 at
   3:22pm PDT

   The MAC celebrity makeup artist has been around for ages, and for good
   reason: Her work has this dreamy, otherworldly quality that's all her
   own. Plus, she throws in weirdly cool details--think fake freckles and
   a single gold line down the face--that make the beauty look for every
   show she helms a fun surprise.

   Tom Pecheux, Makeup Artist
   Instagram: [75]@tompecheux

   [76]A photo posted by tompecheux (@tompecheux) on Sep 15, 2015 at
   10:35am PDT

   Come to Pecheux's feed for beauty looks that are feminine and
   pretty--more often they not, his models look like super-healthy,
   well-rested versions of themselves, with a brightly colored lip here
   and there. But no one will blame you if you get lost in his
   wanderlust-inducing travel shots.

   James Pecis, Hairstylist
   Instagram: [77]@jamespecis

   [78]A photo posted by James pecis (@jamespecis) on Sep 17, 2015 at
   4:57pm PDT

   Editors chat up Pecis before shows to learn about the hair looks--and
   also because he's one of the coolest guys we know. But his work, which
   spans everything from loose, lived-in waves to updos impossible to
   recreate at home, speaks for itself.

   Madeline Poole, Nail Artist
   Instagram: [79]@mpnails, Snapchat: mpnails, Periscope: mpnails

   [80]A photo posted by Madeline Poole (@mpnails) on Sep 12, 2015 at
   9:49am PDT

   Poole's nail art stands out because it's not like she pulls off the
   impossible. Well, sometimes she does, but much of it is DIY-able if you
   have a steady enough hand. Plus, she dreams up crazy new ways to apply
   nail polish (last season, it was with the [81]head of a nail).

   Gucci Westman, Makeup Artist
   Instagram: [82]@gucciwestman

   [83]A photo posted by gucciwestman (@gucciwestman) on Sep 16, 2015 at
   4:00pm PDT

   Westman can do a lot of things with makeup, but one of the best is what
   she does to skin first. She preps it with a sheet mask, sprinkles on a
   little unicorn dust, and makes it look dewy and flawless before even
   thinking about adding color. Her Instagram feed gives hints about how
   she does it (and, of course, other touches like bright fuchsia lips and
   graphic eyeliner).

   Katie Jane Hughes, Nail/Makeup Artist
   Instagram: [84]@katiejanehughes, Snapchat: KatieJaneHughes, Periscope:
   katiejanehughes

   [85]A photo posted by Katie Jane Hughes (@katiejanehughes) on Sep 10,
   2015 at 11:41am PDT

   You know those people who seem to be good at everything? Hughes is one
   of them. On any given day, you can find her posting [86]red carpet
   makeup looks she's recreated on herself. Her nail designs, though, are
   total originals--last season, she created a look (above) she dubbed,
   "fortunate accident mani."

   The Models

   Gigi Hadid
   Instagram: [87]@gigihadid, Snapchat: itsgigihadid, Periscope: Gigi
   Hadid

   [88]A photo posted by Gigi Hadid (@gigihadid) on Sep 13, 2015 at 6:36pm
   PDT

   An easier game to play would be where is Gigi not? She's going to be
   just about everywhere this season--so follow her and you get what's
   kind of like a free pass into every cool show and after-party. And you
   don't even have to put on pants for them.

   Kendall Jenner
   Instagram: [89]@kendalljenner, Snapchat: kendalljenner, Periscope:
   kendalljenner

   [90]A photo posted by Kendall Jenner (@kendalljenner) on Sep 11, 2015
   at 5:54pm PDT

   Jenner's bound to be just as ubiquitous as--if not arm-in-arm with--her
   bff Hadid. Sure, the rest of the Kardashian-Jenner fam will be there
   too ([91]gotta support Ye or face his Twitter wrath, you know?) but
   she's the only one in the center of the action.

   Maria Borges
   Instagram: [92]@iammariaborges, Snapchat: MariaBorges28

   [93]A photo posted by Maria Borges (@iammariaborges) on Sep 17, 2015 at
   8:07am PDT

   Borges made [94]hair history last year when she wore hers natural for
   the Victoria's Secret Fashion Show. Expect to see her gorgeous crop all
   over the runway this season, too.

   Imaan Hammam
   Instagram: [95]@imaanhammam, Snapchat: imaanhammam

   [96]A photo posted by Imaan Hammam (@imaanhammam) on Sep 20, 2015 at
   7:01am PDT

   In a perfect world, Hammam would be our best friend. Her Instagram feed
   is a mix of behind-the-scenes sefies and gorgeous runway pics, and it's
   clear she doesn't take herself too seriously. Plus, her hair! Just try
   to look away. It's not possible.

   Herieth Paul
   Instagram: [97]@heriethpaul

   [98]A photo posted by Herieth? (@heriethpaul) on Feb 11, 2016 at 6:44am
   PST

   [99]She's the newest face of Maybelline--meaning you know her beauty
   look is special--and she'll give you all sorts of #skingoals for days.

   The Fashion Week Staples

   Eva Chen, Head of Fashion Partnerships at Instagram
   Instagram: [100]@evachen212, Snapchat: theevachen212, Periscope: Eva
   Chen

   [101]A photo posted by Eva Chen (@evachen212) on Sep 12, 2015 at
   10:12am PDT

   Chen's in charge of fashion partnerships for Instagram, so (lucky for
   the rest of us) it's literally her job to show up and post photos. Keep
   an eye out for her captivating slow-mo videos of cool details and peeks
   into the busy world backstage.

   Milk Studios
   Instagram: [102]@milk, Snapchat: milk_made, Periscope: Milk

   [103]A photo posted by Milk (@milk) on Sep 11, 2015 at 9:30am PDT

   [104]Milk is a big player during NYFW (and, now with [105]a new beauty
   line, all year round). It's like an artists' hub: Designers have shows
   at the studios, creative types hang out there, and photographers snap
   cool, one-of-a-kind shots of the beauty looks.

   Natalie Suarez, Fashion Blogger
   Instagram: [106]@natalieoffduty, Snapchat: natalieoffduty

   [107]A photo posted by Natalie Suarez (@natalieoffduty) on Sep 15, 2015
   at 8:35am PDT

   We love a fashion girl with a signature beauty look, and Natalie has
   that free-spirited, rock 'n' roll vibe down pat. She's usually in the
   front row, or hanging with her sister, Dylana--also a blogger, also one
   of our wavy hair crushes. The two are so cute that you'll want to start
   coordinating your Instagram posts with your own sister or best friend.

   Mark Leibowitz, Photographer
   Instagram: [108]@marklphoto, Snapchat: marklphoto

   [109]A photo posted by Mark Leibowitz (@marklphoto) on Sep 13, 2015 at
   11:14am PDT

   Glamour's own longtime photographer (shout out!) catches relaxed,
   playful moments backstage (a feat, when you consider that everyone's
   working 24/7). Check his feed for close-ups of details you might
   otherwise miss, like cool nail colors and a sprinkling of glitter.

   Julia Murphree, Beauty Publicist
   Instagram: [110]@juliamurphree

   [111]A photo posted by Julia Murphree ?????? (@juliamurphree) on Feb
   17, 2015 at 8:51am PST

   Murphree is technically the executive director of U.S. public relations
   for Nars Cosmetics, but she could definitely moonlight as a
   photographer. She spends much of her time backstage scoping out the
   coolest makeup looks, and the resulting shots are anything but amateur.

   Harley Viera-Newton, DJ
   Instagram: [112]@harleyvnewton, Snapchat: harleyvnewton

   [113]A photo posted by Harley Viera-Newton (@harleyvnewton) on Sep 15,
   2015 at 7:23am PDT

   It's the best of both worlds: Not only is Viera-Newton a front-row
   fixture, but she also DJs at after-parties during Fashion Week--if you
   need going-out makeup and hair inspiration, she's the one to look to.

   Us, of course!

   Lipstick
   Instagram: [114]@get_lipstick

   [115]A photo posted by Lipstick (@get_lipstick) on Sep 11, 2015 at
   8:28pm PDT

   The Glamour beauty team will be backstage reporting, snapping, and
   uploading all the show-stopping looks at NYFW like its our job (because
   it kind of is). And the answer is yes--it's as awesome as it seems.

   Glamour
   Instagram: [116]@glamourmag, Snapchat: glamourmag

   [117]A photo posted by Glamour Magazine (@glamourmag) on Feb 11, 2016
   at 9:18am PST

   And don't forget our fashion team! Not only will they be capturing all
   of the great behind-the-scenes fashion moments (and [118]spotlighting
   the most inspirational women in the fashion industry), they've got
   great [119]hair and [120]makeup to boot.

   Watch Everything You Need to See From New York Fashion Week 2016:

   Photos: Instagram
     * Keywords:
     * [121]fashion week
     * [122]hairstylists
     * [123]instagram
     * [124]makeup artists
     * [125]manicures
     * [126]nail ideas
     * [127]nyfw

   [128]Whatsapp
   (BUTTON) POST A COMMENT

Recommended

Get More Glamour

Get Glamour In Your Inbox!

   The latest fashion, beauty, and entertainment scoop, delivered straight
   to your inbox.

Get Glamour in Your Inbox!

   Please enter a valid email address Please check one of the boxes
     * [X] Please sign me up for the latest in beauty, too!
     * [X] Most Popular

   I understand and agree that registration on or use of this site
   constitutes agreement to its [129]User Agreement, and [130]Privacy
   Policy.
   ____________________ (BUTTON) Sign Up
   [131]Privacy Policy

Most Popular

     * [132]David Schwimmer Reveals the [133]David Schwimmer Reveals the
       "Valuable" Information Kris Jenner Gave Him About Robert Kardashian
       for The People v. O.J. Simpson: American Crime Story
     * [134]Justin Bieber Dishes on His Tattoos--Including That One of
       Selena Gomez [135]Justin Bieber Dishes on His Tattoos--Including
       That One of Selena Gomez
     * [136]Doppelganger Alert! Meet the Swedish Beauty Who Looks Exactly
       Like Adele [137]Doppelganger Alert! Meet the Swedish Beauty Who
       Looks Exactly Like Adele
     * [138]New Research: You Can Get HPV Without Having Sex [139]New
       Research: You Can Get HPV Without Having Sex

   [140]Kate Middleton's Go-To Makeup Artist Has a New Beauty Line Now
   Available in the U.S.
   [141]skincare
   [142]Kate Middleton's Go-To Makeup Artist Has a New Beauty Line Now
   Available in the U.S.
   By [143]Leah Melby
   2 hours ago
   [144]Everything You've Ever Wanted to Know About Face Oils, Answered
   [145]skincare
   [146]Everything You've Ever Wanted to Know About Face Oils, Answered
   By [147]Deanna Pai
   4 hours ago
   [148]Sia Reveals the Unexpected Reason Behind Her Wigs
   [149]hair
   [150]Sia Reveals the Unexpected Reason Behind Her Wigs
   By [151]Julie Ricevuto
   18 hours ago

Latest Videos

     * [152]Award Season Movies That Make Us Proud To Be Women [153]Award
       Season Movies That Make Us Proud To Be Women
     * [154]9 Things You Didn't Know About Full House [155]9 Things You
       Didn't Know About Full House
     * [156]A Fourth Grader Goes to New York Fashion Week [157]A Fourth
       Grader Goes to New York Fashion Week
     * [158]Watch Lucy Hale Do Her Makeup Artist's Makeup [159]Watch Lucy
       Hale Do Her Makeup Artist's Makeup

   [160]Lucy Hale Is Blond Again!
   [161]hair
   [162]Whoa, Lucy Hale Completely Changed Up Her Hair
   By [163]Lindsay Schallon
   21 hours ago
   [164]Re-Create Gigi Hadid's Fierce Eye Makeup for Less Than $15
   [165]makeup
   [166]Let Gigi Hadid Prove It's Finally Time for You to Try Red
   Eyeshadow
   By [167]Julianne Carell
   1 day ago
   [168]Makeup Rookies Learn How to Contour
   [169]makeup
   [170]Watch Makeup Rookies Learn How to Contour
   By [171]Leah Melby
   1 day ago
   [172]Doppelganger Alert! Meet the Swedish Beauty Who Looks Exactly Like
   Adele
   [173]celebrity beauty
   [174]Doppelganger Alert! Meet the Swedish Beauty Who Looks Exactly Like
   Adele
   By [175]Leah Melby
   1 day ago
   [176]Watch Lucy Hale Do Her Makeup Artist's Makeup
   [177]celebrity beauty
   [178]Watch Lucy Hale Give Her Makeup Artist a Lesson in Strobing
   By [179]Lindsay Schallon
   1 day ago
   [180]Hat-Hair Inspiration So Chic, You'll Actually Want to Be Outside
   in the Cold
   [181]hair
   [182]Hat-Hair Inspiration So Chic, You'll Actually Want to Be Outside
   in the Cold
   By [183]Deanna Pai
   1 day ago
   [184]Subscribe to Glamour
   [185]Subscribe to Glamour

Get More Glamour

   The latest fashion, beauty, and entertainment scoop, delivered straight
   to your inbox.

Get Glamour in Your Inbox!

   Please enter a valid email address Please check one of the boxes
     * [X] Please sign me up for the latest in beauty, too!
     * [X] Most Popular

   I understand and agree that registration on or use of this site
   constitutes agreement to its [186]User Agreement, and [187]Privacy
   Policy.
   ____________________ (BUTTON) Sign Up
   [188]Privacy Policy

   [189]How Backup Singer Giselle Moya Preps for a Concert
   [190]glam belleza latina
   [191]How Backup Singer Giselle Moya Preps for a Concert
   By [192]Patricia Reynoso
   1 day ago
   [193]Justin Bieber Dishes on His Tattoos--Including That One of Selena
   Gomez
   [194]celebrity beauty
   [195]Justin Bieber Explains His Tattoos--Including That One of Selena
   Gomez
   By [196]Kate Friedman
   1 day ago
   [197]This Is Exactly How Demi Lovato's Hairstylist Is Going to Take Out
   Her Grammys Hair Extensions
   [198]hair
   [199]This Is Exactly How Demi Lovato's Hairstylist Is Going to Take Out
   Her Grammys Hair Extensions
   By [200]Leah Melby
   2 days ago

Most Popular

     * [201]David Schwimmer Reveals the [202]David Schwimmer Reveals the
       "Valuable" Information Kris Jenner Gave Him About Robert Kardashian
       for The People v. O.J. Simpson: American Crime Story
     * [203]Justin Bieber Dishes on His Tattoos--Including That One of
       Selena Gomez [204]Justin Bieber Dishes on His Tattoos--Including
       That One of Selena Gomez
     * [205]Doppelganger Alert! Meet the Swedish Beauty Who Looks Exactly
       Like Adele [206]Doppelganger Alert! Meet the Swedish Beauty Who
       Looks Exactly Like Adele
     * [207]New Research: You Can Get HPV Without Having Sex [208]New
       Research: You Can Get HPV Without Having Sex

   [209]The Brilliant Way Bella Hadid Used Silver Eyeshadow to Make Her
   Lips Look Bigger
   [210]celebrity beauty
   [211]The Brilliant Makeup Trick Bella Hadid Uses to Make Her Lips Look
   Bigger
   By [212]Leah Melby
   2 days ago
   [213]Grammys 2016: Lady Gaga Cried While Getting Ready for Her David
   Bowie Tribute
   [214]makeup
   [215]See Lady Gaga's Emotional Clip of Her Getting Ready for Her David
   Bowie Tribute
   By [216]Lindsay Schallon
   2 days ago
   [217]Grammys 2016: See the Best Hair and Makeup Trends Up Close
   [218]celebrity beauty
   [219]See the Biggest Hair and Makeup Trends From the 2016 Grammys Up
   Close
   By [220]Julianne Carell
   2 days ago
   [221]See All Posts
    1. [222]Skin
    2. [223]Hair
    3. [224]Makeup
    4. [225]Nails
    5. [226]Fragrance
    6. [227]Winter Beauty
    7. [228]Glam Belleza Latina
    8. [229]Lipstick Index

Get the Magazine

   6 months for only $5 plus 2 free gifts! [230]Subscribe
   FOLLOW_US
   FOLLOW_US

Follow
Us

   Get up-to-the-instant updates and inspiring dispatches. [231]Facebook
   [232]Twitter [233]Pinterest [234]Instagram
   FOLLOW_US

Get the Newsletter

   Your daily dose of the latest in fashion, beauty, and
   entertainment--delivered straight to your inbox

Get More Glamour

Get Glamour In Your Inbox!

   The latest fashion, beauty, and entertainment scoop, delivered straight
   to your inbox.

Get Glamour in Your Inbox!

   Please enter a valid email address Please check one of the boxes
     * [X] Please sign me up for the latest in beauty, too!
     * [X] Most Popular

   I understand and agree that registration on or use of this site
   constitutes agreement to its [235]User Agreement, and [236]Privacy
   Policy.
   ____________________ (BUTTON) Sign Up
   [237]Privacy Policy

   [238]Subscribe

     * [239]Subscription Services
     * [240]Contact Glamour
     * [241]Reprints/Permissions
     * [242]Newsletter Signup
     * [243]Site Map
     * [244]RSS
     * [245]Advertise With Us

     * [246]UK
     * [247]Greece
     * [248]France
     * [249]Hungary
     * [250]Germany
     * [251]Poland
     * [252]Spain
     * [253]Sweden
     * [254]Russia
     * [255]Netherlands
     * [256]Mexico and Latin America
     * [257]South Africa

     * [258]Condé Nast Store
     * [259]Careers
     * [260]Glamour Media Kit

   © 2016 Condé Nast. All rights reserved
   Use of this site constitutes acceptance of our [261]User Agreement
   (effective 1/2/2014) and [262]Privacy Policy (effective 1/2/2014).
   [263]Your California Privacy Rights
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   [264]Ad Choices

   [265]Subscribe

   ×
   GLAMOUR

Get More Glamour

Get Glamour In Your Inbox!

   The latest fashion, beauty, and entertainment scoop, delivered straight
   to your inbox.

Get Glamour in Your Inbox!

   Please enter a valid email address Please check one of the boxes
     * [X] Please sign me up for the latest in beauty, too!
     * [X] Most Popular

   I understand and agree that registration on or use of this site
   constitutes agreement to its [266]User Agreement, and [267]Privacy
   Policy.
   ____________________ (BUTTON) Sign Up
   [268]Privacy Policy

   (BUTTON) x

   [spinner.gif]

   (BUTTON) Okay

References

   Visible links
   1. file:///
   2. file:///fashion
   3. file:///lipstick
   4. file:///lipstick/skincare
   5. file:///lipstick/hair
   6. file:///lipstick/makeup
   7. file:///lipstick/nails
   8. file:///lipstick/fragrance
   9. file:///lipstick/winter-beauty-trends
  10. file:///lipstick/glam-belleza-latina
  11. file:///lipstick/lipstick-index/
  12. file:///entertainment
  13. file:///sex-love-life
  14. file:///weddings
  15. file:///health-fitness
  16. file:///inspired
  17. file:///home
  18. http://video.glamour.com/
  19. https://w1.buysub.com/loc/GLM/ATGFailsafe
  20. file:///magazine
  21. file:///win
  22. http://promotions.glamour.com/
  23. file:///magazine/apps
  24. file:///entertainment/horoscopes
  25. https://secure.glamour.com/services/newsletters/demographics
  26. http://www.facebook.com/glamour
  27. http://twitter.com/#!/glamourmag
  28. http://instagram.com/glamourmag
  29. http://pinterest.com/glamourmag/
  30. https://w1.buysub.com/loc/GLM/ATGFailsafe
  31. https://w1.buysub.com/loc/GLM/ATGFailsafeGift
  32. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=GLM
  33. file:///user/login
  34. file:///user/logout
  35. file:///user/update
  36. http://www.glamalert.com/
  37. file:///lipstick
  38. https://w1.buysub.com/loc/GLM/ATGFailsafe
  39. https://w1.buysub.com/loc/GLM/ATGFailsafe
  40. https://w1.buysub.com/loc/GLM/ATGFailsafe
  41. https://w1.buysub.com/loc/GLM/ATGFailsafe
  42. https://w1.buysub.com/loc/GLM/ATGFailsafe
  43. https://w1.buysub.com/loc/GLM/ATGFailsafe
  44. file:///lipstick
  45. file:///lipstick/2015/10/how-to-get-perfect-skin
  46. http://www.lorealparisusa.com/en/Brands/Makeup/La-Palette-Nude.aspx?cid=lor%20us_bc_lapalette_N30403.119885CONDENAST_tool_970x250_rich&dclid=CMK36oSF6MgC%20FY5GNwodJUwFBQ#online-tool
  47. file:///lipstick/2015/09/the-biggest-celebrity-hair-transformations-of-2015-so-far
  48. file:///lipstick/2015/10/nail-ideas-for-winter-and-holiday-2015
  49. file:///lipstick/2015/08/how-to-avoid-makeup-that-makes-you-look-older
  50. file:///lipstick/blogs/girls-in-the-beauty-department/2015/10/jenna-dewan-tatum-no-makeup-photos
  51. file:///lipstick/blogs/girls-in-the-beauty-department/2015/08/i-got-keratin-extensions-and-l
  52. file:///lipstick/blogs/girls-in-the-beauty-department/2015/09/how-to-get-rid-of-acne-fast-11
  53. file:///lipstick/skincare
  54. file:///lipstick/hair
  55. file:///lipstick/makeup
  56. file:///lipstick/nails
  57. file:///lipstick/fragrance
  58. file:///lipstick/winter-beauty-trends
  59. file:///lipstick/glam-belleza-latina
  60. file:///lipstick/lipstick-index/
  61. https://w1.buysub.com/loc/GLM/ATGFailsafe
  62. http://www.condenast.com/services/privacy/
  63. http://www.condenast.com/services/privacy/
  64. http://www.condenast.com/services/privacy/
  65. file:///lipstick/backstage-beauty
  66. file:///contributors/deanna-pai
  67. whatsapp://send?text=TheBeautyInsidersYouNeedtoBeFollowingDuringNewYorkFashionWeek%0D%0A%0D%0Ahttp://www.glamour.com/lipstick/blogs/girls-in-the-beauty-department/2016/02/new-york-fashion-week-who-to-follow-snapchat-instagram
  68. http://www.glamour.com/about/fashion-week
  69. https://www.instagram.com/patmcgrathreal/
  70. https://www.instagram.com/p/7lgZpWFsiC/
  71. http://www.glamour.com/lipstick/blogs/girls-in-the-beauty-department/2015/10/pat-mcgrath-launches-beauty-product
  72. http://www.glamour.com/lipstick/blogs/girls-in-the-beauty-department/2015/12/pat-mcgrath-phantom-002-launch
  73. https://www.instagram.com/thevalgarland/
  74. https://www.instagram.com/p/7_V418Aujd/
  75. https://www.instagram.com/tompecheux
  76. https://www.instagram.com/p/7qOm7QFpDt/
  77. https://www.instagram.com/jamespecis/
  78. https://www.instagram.com/p/7wD69gs1kz/
  79. https://www.instagram.com/mpnails
  80. https://www.instagram.com/p/7ibAflvGz-/
  81. https://www.instagram.com/p/7eVchNPG8R
  82. https://www.instagram.com/gucciwestman/
  83. https://www.instagram.com/p/7tYoXJyFbe/
  84. https://www.instagram.com/katiejanehughes
  85. https://www.instagram.com/p/7deOQdBwzt/
  86. http://www.glamour.com/lipstick/blogs/girls-in-the-beauty-department/2016/02/suki-waterhouse-gold-glitter-tears-makeup-pride-prejudice-zombies
  87. https://www.instagram.com/gigihadid/
  88. https://www.instagram.com/p/7l8FM2jCSo/
  89. https://www.instagram.com/kendalljenner/
  90. https://www.instagram.com/p/7gtvrLjo7Y/
  91. http://www.glamour.com/fashion/blogs/dressed/2016/02/kim-kardashian-outfit-yeezy-season-3
  92. https://www.instagram.com/iammariaborges
  93. https://www.instagram.com/p/7vHUcEi-Zw/
  94. http://www.glamour.com/lipstick/blogs/girls-in-the-beauty-department/2015/11/maria-borges-natural-hair-victorias-secret
  95. https://www.instagram.com/imaanhammam
  96. https://www.instagram.com/p/72uJDHtjOr/
  97. https://www.instagram.com/heriethpaul/
  98. https://www.instagram.com/p/BBpljnTIDNn/
  99. http://www.glamour.com/lipstick/blogs/girls-in-the-beauty-department/2016/02/herieth-paul-maybelline-announces-new-model
 100. https://www.instagram.com/evachen212/
 101. https://www.instagram.com/p/7idqaRPPYa/
 102. https://www.instagram.com/milk/
 103. https://www.instagram.com/p/7f0GO2JPH5/
 104. http://mi.lk/
 105. http://milkmakeup.com/
 106. https://www.instagram.com/natalieoffduty/
 107. https://www.instagram.com/p/7qA8-vgIMx/
 108. https://www.instagram.com/marklphoto/
 109. https://www.instagram.com/p/7lJfgTn0mo/
 110. https://www.instagram.com/juliamurphree/
 111. https://www.instagram.com/p/zNaqNHwllB/
 112. https://www.instagram.com/harleyvnewton/
 113. https://www.instagram.com/p/7p4qndOlrx/
 114. https://www.instagram.com/get_lipstick/
 115. https://www.instagram.com/p/7g_XOQjx2W/
 116. http://www.instagram.com/glamourmag
 117. https://www.instagram.com/p/BBp3KJVA50F/
 118. http://www.glamour.com/fashion/blogs/dressed/2016/02/rosetta-getty-designer-interview
 119. http://www.glamour.com/lipstick/blogs/girls-in-the-beauty-department/2015/12/jane-keltner-de-valle-blond-hair
 120. http://www.glamour.com/lipstick/blogs/girls-in-the-beauty-department/2016/01/how-to-get-full-eyebrows-jessica-sailer
 121. file:///about/fashion-week
 122. file:///about/hairstylists
 123. file:///about/instagram
 124. file:///about/makeup-artists
 125. file:///about/manicures
 126. file:///about/nail-ideas
 127. file:///about/nyfw
 128. whatsapp://send?text=%0D%0A%0D%0Ahttp://www.glamour.com
 129. http://www.condenast.com/services/privacy/
 130. http://www.condenast.com/services/privacy/
 131. http://www.condenast.com/services/privacy/
 132. file:///entertainment/blogs/obsessed/2016/02/david-schwimmer-the-people-v-o
 133. file:///entertainment/blogs/obsessed/2016/02/david-schwimmer-the-people-v-o
 134. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/justin-bieber-selena-gomez-tattoo
 135. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/justin-bieber-selena-gomez-tattoo
 136. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/adele-celebrity-lookalike
 137. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/adele-celebrity-lookalike
 138. file:///health-fitness/blogs/vitamin-g/2016/02/new-research-you-dont-just-get
 139. file:///health-fitness/blogs/vitamin-g/2016/02/new-research-you-dont-just-get
 140. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/kate-middleton-makeup-artist-arabella-preston
 141. file:///beauty/skincare
 142. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/kate-middleton-makeup-artist-arabella-preston
 143. file:///contributors/leah-melby
 144. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/how-to-use-best-face-oil-for-skin-type
 145. file:///beauty/skincare
 146. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/how-to-use-best-face-oil-for-skin-type
 147. file:///contributors/deanna-pai
 148. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/sia-wig-explanation
 149. file:///beauty/hair
 150. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/sia-wig-explanation
 151. file:///contributors/julie-ricevuto
 152. http://video.glamour.com/watch/award-season-movies-that-make-us-proud-to-be-women
 153. http://video.glamour.com/watch/award-season-movies-that-make-us-proud-to-be-women
 154. http://video.glamour.com/watch/9-things-you-didn-t-know-about-full-house
 155. http://video.glamour.com/watch/9-things-you-didn-t-know-about-full-house
 156. http://video.glamour.com/watch/a-fourth-grader-goes-to-new-york-fashion-week
 157. http://video.glamour.com/watch/a-fourth-grader-goes-to-new-york-fashion-week
 158. http://video.glamour.com/watch/watch-lucy-hale-do-her-makeup-artists-makeup
 159. http://video.glamour.com/watch/watch-lucy-hale-do-her-makeup-artists-makeup
 160. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/lucy-hale-is-blond-again
 161. file:///beauty/hair
 162. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/lucy-hale-is-blond-again
 163. file:///contributors/lindsay-schallon
 164. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/gigi-hadid-red-eyeshadow-sports-illustrated-swimsuit-party
 165. file:///beauty/makeup
 166. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/gigi-hadid-red-eyeshadow-sports-illustrated-swimsuit-party
 167. file:///contributors/julianne-carell
 168. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/watch-real-women-contour
 169. file:///beauty/makeup
 170. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/watch-real-women-contour
 171. file:///contributors/leah-melby
 172. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/adele-celebrity-lookalike
 173. file:///beauty/celebrity-beauty
 174. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/adele-celebrity-lookalike
 175. file:///contributors/leah-melby
 176. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/lucy-hale-does-her-makeup-artists-makeup
 177. file:///beauty/celebrity-beauty
 178. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/lucy-hale-does-her-makeup-artists-makeup
 179. file:///contributors/lindsay-schallon
 180. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/cold-weather-hair-inspiration
 181. file:///beauty/hair
 182. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/cold-weather-hair-inspiration
 183. file:///contributors/deanna-pai
 184. https://w1.buysub.com/loc/GLM/ATGFailsafe
 185. https://w1.buysub.com/loc/GLM/ATGFailsafe
 186. http://www.condenast.com/services/privacy/
 187. http://www.condenast.com/services/privacy/
 188. http://www.condenast.com/services/privacy/
 189. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/a-latina-back-up-singers-beaut
 190. file:///beauty/glam-belleza-latina
 191. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/a-latina-back-up-singers-beaut
 192. file:///contributors/patricia-reynoso
 193. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/justin-bieber-selena-gomez-tattoo
 194. file:///beauty/celebrity-beauty
 195. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/justin-bieber-selena-gomez-tattoo
 196. file:///contributors/kate-friedman
 197. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/demi-lovato-extensions-grammys
 198. file:///beauty/hair
 199. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/demi-lovato-extensions-grammys
 200. file:///contributors/leah-melby
 201. file:///entertainment/blogs/obsessed/2016/02/david-schwimmer-the-people-v-o
 202. file:///entertainment/blogs/obsessed/2016/02/david-schwimmer-the-people-v-o
 203. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/justin-bieber-selena-gomez-tattoo
 204. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/justin-bieber-selena-gomez-tattoo
 205. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/adele-celebrity-lookalike
 206. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/adele-celebrity-lookalike
 207. file:///health-fitness/blogs/vitamin-g/2016/02/new-research-you-dont-just-get
 208. file:///health-fitness/blogs/vitamin-g/2016/02/new-research-you-dont-just-get
 209. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/bella-hadid-plump-lips-makeup-trick-grammys-2016
 210. file:///beauty/celebrity-beauty
 211. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/bella-hadid-plump-lips-makeup-trick-grammys-2016
 212. file:///contributors/leah-melby
 213. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/grammys-2016-lady-gagas-cried
 214. file:///beauty/makeup
 215. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/grammys-2016-lady-gagas-cried
 216. file:///contributors/lindsay-schallon
 217. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/grammys-2016-red-carpet-hair-makeup
 218. file:///beauty/celebrity-beauty
 219. file:///lipstick/blogs/girls-in-the-beauty-department/2016/02/grammys-2016-red-carpet-hair-makeup
 220. file:///contributors/julianne-carell
 221. file:///search?page=2&date=true&sort=publishdate+desc&section=beauty
 222. file:///lipstick/skincare
 223. file:///lipstick/hair
 224. file:///lipstick/makeup
 225. file:///lipstick/nails
 226. file:///lipstick/fragrance
 227. file:///lipstick/winter-beauty-trends
 228. file:///lipstick/glam-belleza-latina
 229. file:///lipstick/lipstick-index/
 230. https://w1.buysub.com/loc/GLM/ATGFailsafe
 231. https://www.facebook.com/glamour
 232. https://twitter.com/get_lipstick
 233. https://www.pinterest.com/glamourmag
 234. https://instagram.com/get_lipstick
 235. http://www.condenast.com/services/privacy/
 236. http://www.condenast.com/services/privacy/
 237. http://www.condenast.com/services/privacy/
 238. https://w1.buysub.com/loc/GLM/ATGFailsafeMobile
 239. http://w1.buysub.com/servlet/CSGateway?cds_mag_code=GLM
 240. file:///contact/contactus
 241. http://www.condenast.com/reprints-permissions
 242. file:///services/newsletters/demographics
 243. file:///services/sitemap
 244. file:///services/rss/summary
 245. file:///magazine/advertise-with-us
 246. http://www.glamourmagazine.co.uk/
 247. http://www.glamourmag.gr/
 248. http://www.glamourparis.com/
 249. http://www.glamouronline.hu/
 250. http://www.glamour.de/
 251. http://www.glamour.pl/
 252. http://www.glamour.es/
 253. http://www.glamour.se/
 254. http://www.glamour.ru/
 255. http://www.glamour.nl/
 256. http://www.glamour.mx/
 257. http://www.glamour.co.za/
 258. http://www.condenaststore.com/
 259. http://www.condenast.com/careers
 260. http://www.condenast.com/brands/gla/
 261. http://www.condenast.com/privacy-policy
 262. http://www.condenast.com/privacy-policy#privacypolicy
 263. http://www.condenast.com/privacy-policy#privacypolicy-california
 264. http://www.condenast.com/privacy-policy#privacypolicy-optout
 265. https://w1.buysub.com/loc/GLM/ATGFailsafe
 266. http://www.condenast.com/services/privacy/
 267. http://www.condenast.com/services/privacy/
 268. http://www.condenast.com/services/privacy/

   Hidden links:
 270. file://localhost/fashion-week
 271. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html884.txt
 272. http://www.facebook.com/glamour
 273. http://instagram.com/glamourmag
 274. http://twitter.com/#!/glamourmag
 275. http://pinterest.com/glamourmag/
 276. https://secure.glamour.com/services/newsletters/demographics
 277. http://www.facebook.com/glamour
 278. http://instagram.com/glamourmag
 279. http://twitter.com/#!/glamourmag
 280. http://pinterest.com/glamourmag/
 281. https://secure.glamour.com/services/newsletters/demographics
 282. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html884.txt
 283. http://www.condenast.com/
