   #[1]Atom [2]RSS 2.0

   [3]a [4]b

                           [5][cjr_full_logo.png]

     * [6][x_close.png]
     * [7] Search
     * [8]Home
     * [9]Watchdog
     * [10]Local News
     * [11]Innovations
     * [12]Business of News
     * [13]B-Roll
     *
          + [14]About Us
          + [15]Subscribe
          + [16]Donate
          + [17]Advertise
          + [18]Mailbox
          + [19]Resources
     *
          + [20]b
          + [21]a

   [22][cjr-icon-50.gif]

     * [23]WATCHDOG
     * [24]LOCAL NEWS
     * [25]INNOVATIONS
     * [26]BUSINESS OF NEWS
     * [27]B-ROLL
     * [28]MORE
          + [29]About Us
          + [30]Subscribe
          + [31]Donate
          + [32]Advertise
          + [33]Mailbox
          + [34]Resources

       ____________________

     *
     * [35]b
     * [36]a

   [greenhouse-wide.jpg]
   [37][circle_analysis.png] Analysis

When it comes to drug busts, journalists often don't ask the right questions

[38]By Jack Murtha, CJR

   February 11, 2016 1524 words
   [39]a Share
   on Twitter [40]b Share
   on Facebook [41]Email
   this story
   (U.S. Army / Flickr)

   It's a proud day for, well, whichever town this happens to be.
   Stone-faced cops take the podium to announce their big drug bust,
   toting a few kilos of heroin or cocaine and a pyramid of mugshots.
   Officers describe the investigation, pledge their commitment to safe
   streets, and warn any drug dealers out there to watch their backs.
   Reporters, meanwhile, return to the newsroom with a flashy story and
   the photos to match. This scene regularly repeats itself across the
   country, whether it's a $1 million heroin [42]bust in Tennessee, a
   $150,000 [43]takedown in Ohio, or the [44]seizure of $20,000 of crack
   in Maine.

   But what do those dollar amounts really mean? They're supposed to
   indicate significance, or help the public to make sense of the raid.
   Too often, though, the numbers do more to obscure reality than
   represent it. Police employ a sort of magic math, and journalists let
   it slide. This is a symptom of a greater malady: Law enforcement is
   both a key player in the War on Drugs and the media's go-to authority
   on the battlefield--a dual role that provides one biased newsmaker
   immense control over day-to-day coverage.

   "They're usually giving you numbers that fit with whatever message line
   they're trying to approach," says Stephen Handelman, director of the
   Center on Media, Crime, and Justice at John Jay College. "The figures
   themselves might be correct, but if you look at them a little more
   closely, they tell a totally different story."


     Officials call it one of the biggest heroin busts in TN history
     --more than $1M worth
     MORE: [45]https://t.co/J9dzQDrFyE [46]pic.twitter.com/RQhU3NyxNc
     -- WBIR Channel 10 (@wbir) [47]January 27, 2016


   One problem with reporting the value of impounded drugs is unavoidable:
   The Drug Enforcement Administration, which tracks pricing data,
   acknowledges that the practice is complex and the results fluid. A
   batch's level of purity, where it's meant to be sold, and a dealer's
   place in the drug trade hierarchy all affect its total worth. That's
   not to say cops are in the business of making wild guesses; the
   circumstances that force an economy underground also make it difficult
   to chart. Conversely, in states where recreational marijuana is legal,
   [48]price monitoring is akin to following the going rate for corn.

   The veil of the black market gives cops room to exaggerate their
   victories. The government [49]publishes both some current and
   historical data on [50]pricing, though it's far from all-encompassing.
   Journalists can call upon just a few academics and experts to confirm a
   dollar amount--and the knowledge base of those sources is mostly geared
   toward the national level, which means little to a small-town bust in
   the sticks. "Law enforcement probably has a better idea roughly of what
   the price on the street is," says Rocco Parascandola, police bureau
   chief for the New York Daily News. Unless a reporter's rolodex bears
   the names of a few drug dealers, the path often ends there.

   Law enforcement officials whip up questionable calculations in the
   blurry space between wholesale and retail prices. A kilo of heroin, for
   instance, commands a higher price when sold in individual $10 bags, as
   opposed to larger, dealer-friendly quantities. The difference, notes
   criminologist Peter Reuter of RAND's Drug Policy Research Center, can
   be as much as fivefold. Newsworthy busts tend to hit mid- and
   high-level dealers, whose product is destined for the wholesale market.
   When police assign the street value to these big seizures, the numbers
   don't reflect the money the suspect actually lost (the preferred
   measure of the DEA). At best, it's a rough estimate of the cash the
   drugs would have brought in after several rounds of sales and chemical
   makeovers. At worst, it's a stab in the dark, as described in this
   excellent [51]Philly.com article on inflated drug values and the
   misinformation surrounding LSD prices.


     Heroin Bust Highlights Drug Problem in Greensboro
     [52]https://t.co/I8hPQ5LDvx [53]pic.twitter.com/VYSXhDS8qx
     -- WFMY News 2 (@WFMY) [54]February 9, 2016


   None of this excuses poor reporting by the media. "It's our
   responsibility as journalists to try to parse out those figures," says
   John Jay's Handelman, "to get past that fog and to see what those
   figures actually mean." Just as it's the job of law enforcement
   officials to trumpet their accomplishments--as disingenuous as trumping
   them up may be--it's the job of journalists to cut through the spin and
   inform their readers. That mission requires context.

   Coverage of the three drug busts mentioned above fell short of that
   mark. A Tennessee NBC affiliate's [55]report on a $1 million heroin
   seizure began by mentioning the dollar amount, in a move conceivably
   made to capture the attention of viewers. The monetary value, which was
   attributed to the local district attorney's office, presumably would
   have come from the sale of 50,000 individual doses. Here's the problem:
   The heroin was packaged in bulk, not for retail, so the street value
   was more conjecture than fact. Just look at competitors' stories, which
   pegged the worth at [56]$250,000, or "hundreds of thousands of
   [57]dollars."

   It's common for journalists to pass on this distorted math, as they
   recently have in [58]Pennsylvania, [59]New Hampshire, and [60]Alabama.

   More egregious is when journalists report drug values without any
   indication as to how they reached a particular number. The Bangor Daily
   News in Maine [61]did just that in January, after police claimed to
   confiscate $20,000 worth of crack. So did Baltimore's news radio
   station WBAL, in its [62]report on a supposed $400,000 raid.
   Cincinnati's ABC affiliate also [63]failed to explain the math behind a
   $150,000 drug bust this week. "While we aim to have a skeptical eye
   toward government officials and police, the reality is this was a brief
   story, and we had no reason to believe the information provided by law
   enforcement was incorrect," the station's Web editor tells CJR via
   email.

   Quick hits still call for detail. Part of the problem is that all of
   the media troops descend on drug bust press conferences, and law
   enforcement offers up much of the same information to everyone. The
   race to publish early and loudly may deter journalists from taking
   deeper dives.

   Never mind that news outlets have an incentive to slap grandiose dollar
   amounts in the headlines. The total weight of a seizure is a fact, but
   its financial worth carries a certain sexiness. "That plays into it,"
   says the Daily News' Parascandola. "We are selling papers, but more
   than that, people can relate to [dollar amounts] more than they can
   relate to the actual weight." He says his writers work to verify the
   official figures, but their priority is to determine the accused's side
   of the story and standing in the drug game.


     Columbus Police drug bust finds $1 million worth of pot on election
     day [64]#marijuananews [65]https://t.co/nA2S6n4fd3
     [66]pic.twitter.com/YFFQPCdf39
     -- 10TV.com (@10TV) [67]November 5, 2015


   True, there are bigger questions here: How did the alleged operation
   affect the neighborhood? Was the suspect a kingpin? Does this sweep rid
   the block of crime, at least temporarily? But those inquiries beckon
   murkier answers that demand an even greater level of context. Once
   defense lawyers agree to talk, the spin comes from both sides. But
   reporters who don't understand the building blocks of a case aren't set
   up to tackle everything else.

   Newspapers have printed estimated drug values since at least the 1920s.
   A sprint through the archives of The New York Times dredges up stories
   on seizures of Prohibition-era booze and drugs that were valued at
   [68]$75,000 in 1920, [69]$1.5 million in 1924, and [70]$750,000 in
   1927. The legacy may well go back further, to attempts to control the
   opium trade at the turn of the 19th century. But this historical
   journalistic convention doesn't validate reporting that ignores due
   diligence.

   Experts and crime reporters are split on the best path forward. Some
   say shoe-leather reporting into the math solves the problem, while
   others advocate relying only on physical weight. "I don't think you're
   doing the reader who isn't familiar with the drug trade any real favors
   by giving it a staggering dollar amount that is, factually, practically
   meaningless," says The Times' Michael Wilson, who writes a weekly
   column on crime. At least one expert says there's no solution to law
   enforcement's near-monopoly on information regarding the War on Drugs.
   The police, after all, are journalists' first step in even learning of
   an arrest.

   What's clear is that skeptical, thorough drug war reporting can leap
   from the occasional feature story to the everyday news cycle. Look no
   further than how journalists have in recent years covered addiction as
   a health issue, rather than a criminal one. That shift required the
   media to push an intellectual reset button--and the changing views of
   prosecutors and police alone didn't do the job. The question that
   remains: Aside from distorted drug values, how else is the lopsided
   stream of information on drugs affecting the larger conversation?
   Jack Murtha is a CJR Delacorte Fellow. Follow him on Twitter at[71]
   @JackMurtha Tags: [72]analysis, [73]criminal justice, [74]War on Drugs

Trending stories

   [75]a Monday, Feb 15, 2016

[76]What the media really should focus on with the release of Hillary
Clinton's emails

[77]By Trevor Timm

   [78]a Tuesday, Feb 16, 2016

[79]How covering the Flint water crisis has changed Michigan Radio

[80]By Anna Clark, CJR

   [81]a Monday, Feb 15, 2016

[82]With Turkey, the shame game isn't enough

[83]By Joel Simon

   [84]a Wednesday, Feb 17, 2016

[85]What's it like to have Tina Fey play you in a movie? Ask Kim Barker

[86]By Danny Funt, CJR

   [87]a Monday, Feb 15, 2016

[88]Donald Trump's media domination and what it could mean for future
candidates

[89]By David Uberti, CJR

   [cjr-icon.gif]

Don't Miss

   [90]a [91]Thursday, Feb 18, 2016

Could the Chicago ownership shuffle mean a brighter future for the Sun-Times?

By Jackie Spinner, CJR

   [suntimes-thumb.jpg]

   The Chicago Sun-Times had a message for Illinois Gov. Bruce Rauner last
   week: "It ain't workin'," the paper's editorial board declared in a
   blistering editorial that accused the Republican governor of
   "inflicting permanent damage" on the city and...
   [92]a [93]Wednesday, Feb 17, 2016

60 Minutes does John Brennan's job for him

By Chava Gourarie, CJR

   [94]a [95]Wednesday, Feb 17, 2016

What's it like to have Tina Fey play you in a movie? Ask Kim Barker

By Danny Funt, CJR

   [96]a [97]Tuesday, Feb 16, 2016

How covering the Flint water crisis has changed Michigan Radio

By Anna Clark, CJR

Weekly highlights

Subscribe to the best of CJR, compiled by the editors every Thursday.

   ____________________
   Sign up

   [98]About us
     * Contact us
     * About Columbia Journalism Review
     * Masthead
     * Privacy policy

   Subscribe & donate
     * Subscribe to Columbia Journalism Review
     * Donate to support CJR's mission

   [99]Advertise
     * Contact us for more information
     * Digital ad rates

   [100]Resources
     * Who owns what?
     * Delacorte Lectures on Magazine Journalism
     * Guide to online news startups
     * Magazines and their websites: A CJR survey and report
     * Support reporting
     * Study guides

     * © Copyright 2016 Columbia Journalism Review

References

   Visible links
   1. file:///atom.xml
   2. file:///index.xml
   3. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Fanalysis%2Fdrug_bust.php&text=When%20it%20comes%20to%20drug%20busts%2C%20journalists%20often%20don%27t%20ask%20the%20right%20questions&via=cjr
   4. http://www.facebook.com/sharer/sharer.php?u=http://www.cjr.org/analysis/drug_bust.php
   5. http://www.cjr.org/index.php
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html538.txt
   7. http://www.cjr.org/search_new.php
   8. http://www.cjr.org/index.php
   9. http://www.cjr.org/watchdog/
  10. http://www.cjr.org/local_news/
  11. http://www.cjr.org/innovations/
  12. http://www.cjr.org/business_of_news/
  13. http://www.cjr.org/b-roll/
  14. http://www.cjr.org/about_us/mission_statement.php
  15. http://www.cjr.org/about_us/membership.php
  16. http://www.cjr.org/contact/donate.php
  17. http://www.cjr.org/advertise/about_our_readers.php
  18. http://www.cjr.org/mailbox/
  19. http://www.cjr.org/resources/
  20. https://www.facebook.com/columbiajournalismreview
  21. https://twitter.com/CJR
  22. http://www.cjr.org/index.php
  23. http://www.cjr.org/watchdog/
  24. http://www.cjr.org/local_news/
  25. http://www.cjr.org/innovations/
  26. http://www.cjr.org/business_of_news/
  27. http://www.cjr.org/b-roll/
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html538.txt
  29. http://www.cjr.org/about_us/mission_statement.php
  30. http://www.cjr.org/about_us/membership.php
  31. http://www.cjr.org/contact/donate.php
  32. http://www.cjr.org/advertise/about_our_readers.php
  33. http://www.cjr.org/mailbox/
  34. http://www.cjr.org/resources/
  35. https://www.facebook.com/columbiajournalismreview
  36. https://twitter.com/CJR
  37. file:///Users/mohamedshaaban/Desktop/analysis/
  38. http://www.cjr.org/author/jack-murtha/
  39. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Fanalysis%2Fdrug_bust.php&text=When%20it%20comes%20to%20drug%20busts%2C%20journalists%20often%20don%27t%20ask%20the%20right%20questions&via=cjr
  40. http://www.facebook.com/sharer/sharer.php?u=http://www.cjr.org/analysis/drug_bust.php
  41. javascript:mailpage()
  42. http://www.wbir.com/news/local/police-make-major-heroin-bust/23290186
  43. http://www.wcpo.com/news/crime/fairfield-drug-bust-nets-150000-worth-of-heroin-cocaine
  44. http://bangordailynews.com/2016/01/29/news/bangor/mdea-bangor-police-arrest-five-in-crack-cocaine-bust/
  45. https://t.co/J9dzQDrFyE
  46. https://t.co/RQhU3NyxNc
  47. https://twitter.com/wbir/status/692203471257354240
  48. http://www.bloomberg.com/news/articles/2015-06-22/this-survey-says-that-marijuana-prices-are-crashing-in-colorado
  49. https://www.whitehouse.gov/ondcp/price-and-purity
  50. http://www.slate.com/articles/news_and_politics/explainer/2007/05/how_much_for_all_that_heroin.html
  51. http://articles.philly.com/2012-07-27/news/32890201_1_drug-laws-drug-busts-ethan-nadelmann
  52. https://t.co/I8hPQ5LDvx
  53. https://t.co/VYSXhDS8qx
  54. https://twitter.com/WFMY/status/696997100853161985
  55. http://www.wbir.com/news/local/police-make-major-heroin-bust/23290186
  56. http://wkrn.com/2016/01/26/murfreesboro-police-tbi-to-announce-heroin-trafficking-investigation-findings/
  57. http://www.dnj.com/story/news/2016/01/26/two-arrested-major-heroin-bust/79359142/
  58. http://www.wfmz.com/news/news-regional-berks/Local/2-month-probe-leads-to-drug-bust-in-Reading/37456448
  59. http://www.unionleader.com/article/20160120/NEWS03/160129900
  60. http://www.wtvm.com/story/31190398/opelika-pd-arrests-family-of-3-following-marijuana-drug-bust
  61. http://bangordailynews.com/2016/01/29/news/bangor/mdea-bangor-police-arrest-five-in-crack-cocaine-bust/
  62. http://www.wbal.com/article/139392/3/police-say-anonymous-tip-led-to-400k-drug-bust
  63. http://www.wcpo.com/news/crime/fairfield-drug-bust-nets-150000-worth-of-heroin-cocaine
  64. https://twitter.com/hashtag/marijuananews?src=hash
  65. https://t.co/nA2S6n4fd3
  66. https://t.co/YFFQPCdf39
  67. https://twitter.com/10TV/status/662064384684912641
  68. http://query.nytimes.com/gst/abstract.html?res=9902E5DB173AE532A25754C1A9669D946195D6CF
  69. http://query.nytimes.com/gst/abstract.html?res=9407E3DC133BE233A25754C1A9609C946595D6CF
  70. http://query.nytimes.com/gst/abstract.html?res=9900EEDA1F3FE733A2575BC1A9669D946695D6CF
  71. http://twitter.com/jackmurtha
  72. file:///Users/mohamedshaaban/Desktop/search_tags.php?IncludeBlogs=4,14,18&limit=25&tag=analysis
  73. file:///Users/mohamedshaaban/Desktop/search_tags.php?IncludeBlogs=4,14,18&limit=25&tag=criminal%20justice
  74. file:///Users/mohamedshaaban/Desktop/search_tags.php?IncludeBlogs=4,14,18&limit=25&tag=War%20on%20Drugs
  75. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Fcriticism%2Fhillary_clinton_emails.php&text=What%20the%20media%20really%20should%20focus%20on%20with%20the%20release%20of%20Hillary%20Clinton%27s%20emails&via=cjr
  76. http://www.cjr.org/criticism/hillary_clinton_emails.php
  77. http://www.cjr.org/author/trevor-timm/
  78. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Funited_states_project%2Fmichigan_radio_flint_water_crisis.php&text=How%20covering%20the%20Flint%20water%20crisis%20has%20changed%20Michigan%20Radio&via=cjr
  79. http://www.cjr.org/united_states_project/michigan_radio_flint_water_crisis.php
  80. http://www.cjr.org/author/anna-clark/
  81. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Ffirst_person%2Fwith_turkey_the_shame_game_isnt_enough.php&text=With%20Turkey%2C%20the%20shame%20game%20isn%27t%20enough&via=cjr
  82. http://www.cjr.org/first_person/with_turkey_the_shame_game_isnt_enough.php
  83. http://www.cjr.org/author/joel-simon-1/
  84. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Fq_and_a%2Fkim_barker_interview.php&text=What%27s%20it%20like%20to%20have%20Tina%20Fey%20play%20you%20in%20a%20movie%3F%20Ask%20Kim%20Barker&via=cjr
  85. http://www.cjr.org/q_and_a/kim_barker_interview.php
  86. http://www.cjr.org/author/danny-funt/
  87. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Fanalysis%2Ftrump_media_strategy.php&text=Donald%20Trump%27s%20media%20domination%20and%20what%20it%20could%20mean%20for%20future%20candidates&via=cjr
  88. http://www.cjr.org/analysis/trump_media_strategy.php
  89. http://www.cjr.org/author/david-uberti/
  90. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Funited_states_project%2Fchicago_ownership_sun-times.php&text=Could%20the%20Chicago%20ownership%20shuffle%20mean%20a%20brighter%20future%20for%20the%20Sun-Times%3F&via=cjr
  91. http://www.cjr.org/united_states_project/chicago_ownership_sun-times.php
  92. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Fhit_or_miss%2F60_minutes_fans_fear.php&text=60%20Minutes%20does%20John%20Brennan%27s%20job%20for%20him&via=cjr
  93. http://www.cjr.org/hit_or_miss/60_minutes_fans_fear.php
  94. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Fq_and_a%2Fkim_barker_interview.php&text=What%27s%20it%20like%20to%20have%20Tina%20Fey%20play%20you%20in%20a%20movie%3F%20Ask%20Kim%20Barker&via=cjr
  95. http://www.cjr.org/q_and_a/kim_barker_interview.php
  96. http://twitter.com/share?url=http%3A%2F%2Fwww.cjr.org%2Funited_states_project%2Fmichigan_radio_flint_water_crisis.php&text=How%20covering%20the%20Flint%20water%20crisis%20has%20changed%20Michigan%20Radio&via=cjr
  97. http://www.cjr.org/united_states_project/michigan_radio_flint_water_crisis.php
  98. http://www.cjr.org/about_us/mission_statement.php
  99. http://www.cjr.org/advertise/about_our_readers.php
 100. http://www.cjr.org/resources/

   Hidden links:
 102. javascript:mailpage()
 103. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html538.txt
 104. http://www.cjr.org/united_states_project/chicago_ownership_sun-times.php
 105. http://www.cjr.org/united_states_project/chicago_ownership_sun-times.php
 106. http://www.cjr.org/hit_or_miss/60_minutes_fans_fear.php
 107. http://www.cjr.org/hit_or_miss/60_minutes_fans_fear.php
 108. http://www.cjr.org/q_and_a/kim_barker_interview.php
 109. http://www.cjr.org/q_and_a/kim_barker_interview.php
 110. http://www.cjr.org/united_states_project/michigan_radio_flint_water_crisis.php
 111. http://www.cjr.org/united_states_project/michigan_radio_flint_water_crisis.php
 112. http://www.cjr.org/contact/contact.php
 113. http://www.cjr.org/about_us/mission_statement.php
 114. http://www.cjr.org/about_us/masthead.php
 115. http://www.cjr.org/about_us/privacy_policy.php
 116. http://www.cjr.org/about_us/membership.php
 117. http://www.cjr.org/contact/donate.php
 118. http://www.cjr.org/advertise/about_our_readers.php
 119. http://www.cjrarchive.org/advertise/pdfs/CJR-digital-ad-rates-2016.pdf
 120. http://www.cjr.org/resources/
 121. http://www.cjr.org/the_delacorte_lectures/all.php
 122. http://www.cjr.org/news_startups_guide/
 123. http://www.cjr.org/resources/magazines_and_their_websites/
 124. http://cjr.org/supportreporting/
 125. http://www.cjr.org/resources/studyguides/index.php
