   #[1]publisher

   [s?19=990&14=0&6=367720401&7=2564161&25=0&18=0.7605339838545132]
   [2]KMVT | Southern Idaho Content
   [3]wximage
   39°F Overcast
   46° 34°
   Twin Falls, ID
   Toggle navigation [4]Brand
   [5]wximage Overcast 39°F
     * Sections
     * [6]News
     * [7]Weather
     * [8]Sports & Outdoors
     *

     * [9]Live
     * Features

   ____________________
   (BUTTON)

[10]News [11]Categories
     __________________________________________________________________

   [12]Education

   [13]Entertainment

   [14]Health

   [15]International

   [16]Local

   [17]National

   [18]Politics

   [19]Regional

   [20]Sports

   [21]State

[22]Weather
     __________________________________________________________________

[23]Sports & Outdoors
     __________________________________________________________________

[24]Subscribe to Our Newsletters
     __________________________________________________________________

[25]Community Calendar
     __________________________________________________________________

   [26]Submit an Event

[27]Contact Us
     __________________________________________________________________

   [28]Advertise With Us

   [29]Submit a News Story

   [30]Jobs at KMVT

[31]Obituaries
     __________________________________________________________________

[32]Subscribe to Our Text Alerts
     __________________________________________________________________

[33]MomsEveryday
     __________________________________________________________________

[34]Submit Photos and Videos
     __________________________________________________________________

   [35][Social-Facebook-34.png] [36][Social-Twitter-34.png]
   [37][Social-YouTube-34.png] [38][Social-Yelp-34.png]
   [39][Social-Android-34.png] [40][Social-iTunes-34.png]

[41]Academic All Stars

[42]Agriaction 2016

[43]Agriculture

[44]Athlete of the Week

[45]Blogs & Opinion

[46]Building Southern Idaho

[47]Fit & Well Idaho

[48]Golf Tips

[49]Jefferson Awards

[50]Kidcaster

[51]Contests

[52]Day Trippin'

[53]Rise & Shine

[54]Ski Report

[55]Tanks for Watching

[56]TV Guide

   ____________________
   (BUTTON) Search
   ____________________
   (BUTTON) Search
     * [57]News
          + [58]Education
          + [59]Entertainment
          + [60]Health
          + [61]International
          + [62]Local
          + [63]National
          + [64]Politics
          + [65]Regional
          + [66]Sports
          + [67]State
     * [68]Weather
     * [69]Sports & Outdoors
     * [70]Subscribe to Our Newsletters
     * [71]Community Calendar
          + [72]Submit an Event
     * [73]Contact Us
          + [74]Advertise With Us
          + [75]Submit a News Story
          + [76]Jobs at KMVT
     * [77]Obituaries
     * [78]Subscribe to Our Text Alerts
     * [79]Live
     * [80]Features
          + [81]Academic All Stars
          + [82]Agriaction 2016
          + [83]Agriculture
          + [84]Athlete of the Week
          + [85]Blogs & Opinion
          + [86]Building Southern Idaho
          + [87]Fit & Well Idaho
          + [88]Golf Tips
          + [89]Jefferson Awards
          + [90]Kidcaster
          + [91]Contests
          + [92]Day Trippin'
          + [93]Rise & Shine
          + [94]Ski Report
          + [95]Tanks for Watching
          + [96]TV Guide
     * [97]MomsEveryday
     * [98]Submit Photos and Videos
     * [99][Social-Facebook-34.png] [100][Social-Twitter-34.png]
       [101][Social-YouTube-34.png] [102][Social-Yelp-34.png]
       [103][Social-Android-34.png] [104][Social-iTunes-34.png]

     * [105]Home
     * [106]State
     * Article

Crapo bill protects second amendment rights of social security beneficiaries

   Posted: Thu 1:19 PM, Feb 04, 2016  |
   Updated: Thu 7:28 PM, Feb 04, 2016
   [Social-Facebook-34.png] [Social-Twitter-34.png]
   [Social-LinkedIn-34.png] [Social-Google-34.png]
   [107][Social-Email-34.png] [Social-Print-34.png]

   WASHINGTON D.C. (News Release) Idaho Senator Mike Crapo today
   introduced legislation with nine other cosponsors that would protect
   Social Security beneficiaries from being stripped of their Second
   Amendment rights because of determinations used by the Social Security
   Administration about the management and payment of an individual's
   benefits. The legislation is cosponsored by Senators Steve Daines
   (R-MT), Mike Enzi (R-WY), Joni Ernst (R-IA), Orrin Hatch (R-UT), Dean
   Heller (R-NV), Jim Inhofe (R-OK), Jerry Moran (R-KS), Pat Roberts
   (R-KS) and Dan Sullivan (R-AK).

   In January 2013, the President issued a memorandum directing federal
   agencies - including the Social Security Administration - to gather and
   submit information to the National Instant Criminal Background Check
   System (NICS) on individuals who may be determined to be what NICS
   refers to as "mentally deficient." In order for an individual to be
   deemed "mentally deficient," a court, board, or other lawful authority
   is required find that the person is a danger to themselves or others,
   or is unable to contract or manage their own affairs.

   For some beneficiaries, the Social Security Administration will appoint
   someone to act as representative payee for a beneficiary who may need
   assistance to manage their benefits. This appointment is not made
   through a court of law and is not a determination of a beneficiary's
   mental capacity. Under the President's memorandum, the Social Security
   Administration could be required to report individuals who have been
   appointed a representative payee to NICS. Crapo's bill would prevent
   Social Security beneficiaries from being reported and protect their
   Second Amendment rights.

   "It is inappropriate for the Social Security Administration to make
   determinations about an individual's ability to buy or possess a
   firearm," said Crapo. "This bill would protect the rights of Social
   Security beneficiaries from having their Constitutional rights
   arbitrarily revoked."
     __________________________________________________________________

[108]Boise gun rally to support permitless carry
     __________________________________________________________________

[109]Bill aims to lessen first underage drinking penalty
     __________________________________________________________________

[110]Idaho ranks 44 on gun law score card
     __________________________________________________________________

[111]Super Bowl winner and current Denver Broncos free safety Shiloh Keo
arrested
     __________________________________________________________________

[112]Idaho's high school graduation rate increases slightly
     __________________________________________________________________

   [113](BUTTON) Bites of Brilliance
     __________________________________________________________________

[114]Boise gun rally to support permitless carry
     __________________________________________________________________

[115]Bill aims to lessen first underage drinking penalty
     __________________________________________________________________

[116]Idaho ranks 44 on gun law score card
     __________________________________________________________________

[117]Super Bowl winner and current Denver Broncos free safety Shiloh Keo
arrested
     __________________________________________________________________

[118]Idaho's high school graduation rate increases slightly
     __________________________________________________________________

   Comments are posted from viewers like you and do not always reflect the
   views of this station.
   Please enable JavaScript to view the [119]powered by Disqus.
   [120]powered by Disqus
     __________________________________________________________________

[121]News

[122]Weather

[123]Closings

[124]Sports & Outdoors

[125]Subscribe to Our Newsletters

[126]Community Calendar

[127]Submit an Event

[128]Contact Us

[129]Advertise With Us

[130]Submit a News Story

[131]Jobs at KMVT

     * [132]Terms of Use
     * [133]Privacy Policy/YOUR CALIFORNIA PRIVACY RIGHTS
     * [134]Advertising
     * [135]EEO Statement
     * Public Inspection File

Copyright © 2002-2016 - Designed by Gray Digital Media - Powered by
Clickability

   kmvt.com/a?a=367720401
   [p?c1=2&c2=16575094&cv=2.0&cj=1]
   Quantcast
   (BUTTON) ×

Online Public Information File

   [136]Click Here to access the online Public Inspection File

   Viewers with disabilities can get assistance accessing this station's
   FCC Public Inspection File by contacting the station with the
   information listed below. Questions or concerns relating to the
   accessibility of the FCC's online public file system should be directed
   to the FCC at 888-225-5322, 888-835-5322 (TTY), or
   [137]fccinfo@fcc.gov.

   Station Contact Info:
   KMVT-TV (Twin Falls)
   Jerome, ID 83338
   KMVT/KSVT Television: 208-733-1100
   KMVT/KSVT News: 208-733-6407
   (BUTTON) Close

References

   Visible links
   1. https://plus.google.com/false
   2. file:///
   3. file:///weather
   4. file:///
   5. file:///weather
   6. file:///news
   7. file:///weather
   8. file:///sports
   9. file:///livestream
  10. file:///home
  11. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html522.txt#collapseCats
  12. file:///news?cat=Education&cat_type=Story+Category&path=/content/news
  13. file:///news?cat=Entertainment&cat_type=Story+Category&path=/content/news
  14. file:///news?cat=Health&cat_type=Story+Category&path=/content/news
  15. file:///news?cat=International&cat_type=Story+Category&path=/content/news
  16. file:///news?cat=Local&cat_type=Story+Category&path=/content/news
  17. file:///news?cat=National&cat_type=Story+Category&path=/content/news
  18. file:///news?cat=Politics&cat_type=Story+Category&path=/content/news
  19. file:///news?cat=Regional&cat_type=Story+Category&path=/content/news
  20. file:///news?cat=Sports&cat_type=Story+Category&path=/content/news
  21. file:///news?cat=State&cat_type=Story+Category&path=/content/news
  22. file:///weather
  23. file:///sports
  24. file:///newsletter
  25. file:///community
  26. file:///community/submit
  27. file:///station
  28. file:///station/advertise
  29. file:///station/submit
  30. file:///station/stationjobs
  31. file:///obits
  32. file:///textalerts
  33. http://www.momseveryday.com/home/home
  34. file:///mycapture/submit
  35. https://www.facebook.com/KMVTNews11
  36. https://twitter.com/kmvtnews
  37. https://www.youtube.com/user/KMVT11CBS
  38. http://www.yelp.com/biz/kmvt-community-television-mountain-view
  39. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/href=
  40. https://itunes.apple.com/us/app/kmvt/id465695626?mt=8
  41. file:///features/academic
  42. file:///features/agriaction
  43. file:///features/grow
  44. file:///features/athlete
  45. file:///features/blogs
  46. file:///features/building
  47. file:///features/fit
  48. file:///features/golf
  49. file:///features/jeffersonawards
  50. file:///features/kidcaster
  51. file:///features/contests
  52. file:///features/daytrippin
  53. file:///features/riseandshine
  54. file:///features/skireport
  55. file:///features/tanks
  56. file:///features/tvguide
  57. file:///news
  58. file:///news?cat=Education&cat_type=Story+Category&path=/content/news
  59. file:///news?cat=Entertainment&cat_type=Story+Category&path=/content/news
  60. file:///news?cat=Health&cat_type=Story+Category&path=/content/news
  61. file:///news?cat=International&cat_type=Story+Category&path=/content/news
  62. file:///news?cat=Local&cat_type=Story+Category&path=/content/news
  63. file:///news?cat=National&cat_type=Story+Category&path=/content/news
  64. file:///news?cat=Politics&cat_type=Story+Category&path=/content/news
  65. file:///news?cat=Regional&cat_type=Story+Category&path=/content/news
  66. file:///news?cat=Sports&cat_type=Story+Category&path=/content/news
  67. file:///news?cat=State&cat_type=Story+Category&path=/content/news
  68. file:///weather
  69. file:///sports
  70. file:///newsletter
  71. file:///community
  72. file:///community/submit
  73. file:///station
  74. file:///station/advertise
  75. file:///station/submit
  76. file:///station/stationjobs
  77. file:///obits
  78. file:///textalerts
  79. file:///livestream
  80. file:///features
  81. file:///features/academic
  82. file:///features/agriaction
  83. file:///features/grow
  84. file:///features/athlete
  85. file:///features/blogs
  86. file:///features/building
  87. file:///features/fit
  88. file:///features/golf
  89. file:///features/jeffersonawards
  90. file:///features/kidcaster
  91. file:///features/contests
  92. file:///features/daytrippin
  93. file:///features/riseandshine
  94. file:///features/skireport
  95. file:///features/tanks
  96. file:///features/tvguide
  97. http://www.momseveryday.com/home/home
  98. file:///mycapture/submit
  99. https://www.facebook.com/KMVTNews11
 100. https://twitter.com/kmvtnews
 101. https://www.youtube.com/user/KMVT11CBS
 102. http://www.yelp.com/biz/kmvt-community-television-mountain-view
 103. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/href=
 104. https://itunes.apple.com/us/app/kmvt/id465695626?mt=8
 105. file:///
 106. file:///news?cat=State&path=/content/news
 107. mailto:?subject=Crapo%20bill%20protects%20second%20amendment%20rights%20of%20social%20security%20beneficiaries&body=http://www.kmvt.com/content/news/Crapo-bill-protects-second-amendment-rights-of-social-security-beneficiaries-367720401.html
 108. http://www.kmvt.com/content/news/Boise-gun-rally-to-support-permitless-carry-369180201.html
 109. http://www.kmvt.com/content/news/Bill-aims-to-lessen-first-underage-drinking-penalties-369040341.html
 110. http://www.kmvt.com/content/news/Idaho-ranks-44-on-gun-law-score-card--369003771.html
 111. http://www.kmvt.com/content/news/Super-Bowl-winner-and-current-Denver-Broncos-free-safety-Shiloh-Keo-arrested-368756781.html
 112. http://www.kmvt.com/content/news/Idahos-high-school-graduation-rate-increases-slightly-368659501.html
 113. http://www.kmvt.com/content/news/Bites-of-Brilliance-369296021.html
 114. http://www.kmvt.com/content/news/Boise-gun-rally-to-support-permitless-carry-369180201.html
 115. http://www.kmvt.com/content/news/Bill-aims-to-lessen-first-underage-drinking-penalties-369040341.html
 116. http://www.kmvt.com/content/news/Idaho-ranks-44-on-gun-law-score-card--369003771.html
 117. http://www.kmvt.com/content/news/Super-Bowl-winner-and-current-Denver-Broncos-free-safety-Shiloh-Keo-arrested-368756781.html
 118. http://www.kmvt.com/content/news/Idahos-high-school-graduation-rate-increases-slightly-368659501.html
 119. http://disqus.com/?ref_noscript
 120. http://disqus.com/
 121. file:///news
 122. file:///weather
 123. file:///weather/closings
 124. file:///sports
 125. file:///newsletter
 126. file:///community
 127. file:///community/submit
 128. file:///station
 129. file:///station/advertise
 130. file:///station/submit
 131. file:///station/stationjobs
 132. http://www.kmvt.com/content/news/?article=158511785
 133. http://www.kmvt.com/content/news/?article=158509635
 134. http://www.kmvt.com/content/news/?article=120872104
 135. http://media.graytvinc.com/documents/KMVTEEOMay29B.pdf
 136. https://stations.fcc.gov/station-profile/kmvt
 137. mailto:fccinfo@fcc.gov

   Hidden links:
 139. file://localhost/weather
 140. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html522.txt
 141. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html522.txt
 142. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html522.txt
 143. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html522.txt
 144. http://www.kmvt.com/content/news/Boise-gun-rally-to-support-permitless-carry-369180201.html
 145. http://www.kmvt.com/content/news/Bill-aims-to-lessen-first-underage-drinking-penalties-369040341.html
 146. http://www.kmvt.com/content/news/Idaho-ranks-44-on-gun-law-score-card--369003771.html
 147. http://www.kmvt.com/content/news/Super-Bowl-winner-and-current-Denver-Broncos-free-safety-Shiloh-Keo-arrested-368756781.html
 148. http://www.kmvt.com/content/news/Idahos-high-school-graduation-rate-increases-slightly-368659501.html
 149. http://www.kmvt.com/content/news/Boise-gun-rally-to-support-permitless-carry-369180201.html
 150. http://www.kmvt.com/content/news/Bill-aims-to-lessen-first-underage-drinking-penalties-369040341.html
 151. http://www.kmvt.com/content/news/Idaho-ranks-44-on-gun-law-score-card--369003771.html
 152. http://www.kmvt.com/content/news/Super-Bowl-winner-and-current-Denver-Broncos-free-safety-Shiloh-Keo-arrested-368756781.html
 153. http://www.kmvt.com/content/news/Idahos-high-school-graduation-rate-increases-slightly-368659501.html
