   #[1]publisher

   [p?c1=2&c2=9254297&cv=2.0&cj=1]

     * [2]English
     * [3]¹¿¨¦
     * [4]®°¾
     * [5]¬¾²¾

   (BUTTON) English
     * [6]English
     * [7]¹¿¨¦
     * [8]®°¾
     * [9]¬¾²¾

   (BUTTON) [sharenavicon.png]
     * [10][iconnvfb.png]
     * [11][iconnvgplus.png]
     * [12][iconnvtwitr.png]
     * [13][iconnvutub.png]
     * [14][iconnvshrng.png]

   [15][iconnavsrch.png]
   ____________________
     *
     *
     *
     *
     *
     * ____________________

   [16]Live TV
   [17]Live TV
   (BUTTON) Toggle navigation
   [18][search_white.png]
   ____________________
     * [19][hmewteicon.png]
     * [20]Economy
     * [21]Finance
     * [22]Technology
     * [23]Companies
     * [24]International
     * [25]Property
     * [26]Dashboard
          + [27]Stocks
               o [28]Overview
               o [29]Top Gainers
               o [30]Top Losers
               o [31]Top Volume
               o [32]Top Value
               o [33]52-Week High/Low
               o [34]Only Buyers
               o [35]Only Sellers
               o [36]Index Constituents
               o [37]Sector Watch
               o [38]Advances/Declines
               o [39]ADR Prices
               o [40]GDR Prices
               o [41]Indices
               o [42]Bulk Deals
               o [43]Block Deals
               o [44]Deliverable Volumes
               o [45]No Delivery
               o [46]Holiday List
               o [47]Closing Prices
          + [48]Derivatives
               o [49]Overview
               o [50]Top Gainers
               o [51]Top Losers
               o [52]Top Volume
               o [53]Top Value
               o [54]Highest In Premium
               o [55]Most Active Calls
               o [56]Most Active Puts
               o [57]Most Active Contract
               o [58]Open Interest
               o [59]Put Call Ratio
               o [60]Market Watch
               o [61]FII Statistics
               o [62]Historical Data
               o [63]Derivative Watch
               o [64]F&O Quotes
               o [65]Settlement Prices
               o [66]Underlyings
          + [67]Commodities
               o [68]Overview
               o [69]Top Gainer
               o [70]Top Losers
               o [71]Top Volume
               o [72]Top Value
               o [73]Highest In OI
               o [74]Lowest In OI
               o [75]Increase In OI (%)
               o [76]Decrease In OI (%)
               o [77]Spot Top Gainers
               o [78]Spot Top Losers
               o [79]Advance Declines
               o [80]Market Breadth
               o [81]Commodity News
               o [82]Closing Prices
               o [83]Commodity Search
               o [84]Commodity Indices
          + [85]MF
               o [86]Overview
               o [87]MF News
               o [88]MF Watch
                    # [89]MF Gainers
                    # [90]MF Losers
                    # [91]Latest NAV
                    # [92]Scheme Profile
                    # [93]New Fund Offers
                    # [94]Forthcoming Issues
                    # [95]Closed Issues
                    # [96]Recent Dividends
                    # [97]Best Performers
                    # [98]Biggest Schemes
                    # [99]MF News
                    # [100]MF Concept
                    # [101]MF History
                    # [102]Important Links
                    # [103]FAQs in MF
               o [104]Scheme Info
               o [105]MF Announcements
                    # [106]MF Activity
                    # [107]Fund Mobilization
                    # [108]AUM Details
                    # [109]MF Bulk Deals
                    # [110]Bonus Details
               o [111]MF Tools
                    # [112]Scheme Compare
                    # [113]Category Performance
                    # [114]Category Rankings
                    # [115]Performance Map
                    # [116]Performance Comparision
                    # [117]Portfolio Comparision
                    # [118]Fund Snapshot
          + [119]IPOS
               o [120]Overview
               o [121]IPO Details
                    # [122]Issue Profile
                    # [123]Forthcoming IPOs
                    # [124]Open Issues
                    # [125]Closed Issues
                    # [126]Basis of Allotment
                    # [127]Draft Prospectus
                    # [128]New Listings
               o [129]IPO Search By
                    # [130]Highest Permium
                    # [131]At Par
                    # [132]Industrywise
                    # [133]Yearwise
                    # [134]Lead Managerwise
                    # [135]Oversubscribed
                    # [136]Issue Size
                    # [137]State Zone
               o [138]Price Performance
                    # [139]Market Watch
                    # [140]Only Buyers
                    # [141]Only Sellers
                    # [142]Market Movers
                    # [143]Offer Price
                    # [144]Price & Volume
                    # [145]Closing Prices
                    # [146]Average Price
                    # [147]High/Low
                    # [148]Bulk Deals
               o [149]Announcements
                    # [150]News
                    # [151]Splits of Face Value
                    # [152]Board Meetings
                    # [153]AGM
               o [154]Glossary
               o [155]FAQs
               o [156]Important Links
          + [157]General News
          + [158]Company
          + [159]Forex
     * [160]Bullion
     * [161]Wealth
     * [162]Gadgets
     * [163]Auto
     * [164]Pics
     * [165]Videos
     * [166]Budget

   IFRAME: [167]http://zee.dioncontent.in/ZeeBiz-HTML/homenewticker.asp

   [168]News » [169]Business » [170]International
   ¿

Twitter shares slump to all-time low as user growth stalls

   Last Updated: Friday, February 12, 2016 - 00:41
   0
   Shares
   [171][fbicon-nw.gif] Facebook
   [172][twitter.png] Twitter
   [173]Whatsapp
   [174]Comment

   Shares of social media website Twitter Inc hit an all-time low on
   Thursday after the company said late Wednesday that user growth stalled
   for the first time since the company went public in 2013.

   More than 20 brokerages cut price targets on the shares, which have
   fallen more than 35 percent in less than six weeks and more than 50
   percent since chief executive Jack Dorsey returned in July. The median
   price target for the stock is still $21, 50 percent higher than the
   current price.

   Shares were last down more than 4 percent on the day, at one point
   hitting an all-time low of $13.91 a share.

   Currently, 14 of 45 brokers have a "buy" rating on the company.

   Starmine, a unit of Thomson Reuters, pegs the company`s intrinsic value
   at $11.40 a share, implying further stock declines.

   In its earnings report on Wednesday, Twitter said it had 320 million
   average monthly active users in the fourth quarter, unchanged from the
   third quarter and lagging a forecast for 323 million from RBC Capital
   Markets.

   But Dorsey told analysts that monthly active usage in January "has
   bounced back to Q3 levels."

   And Chief Operating Officer Adam Bain, in an interview on CNBC on
   Thursday, said that more than 500 million people Twitter describes as
   logged-out users, who do not have accounts, visited the site, providing
   a new source of advertising revenue for the company, but he gave no
   data about the revenue that traffic created.

   Facing slowing user growth, Twitter has been experimenting under
   Dorsey, who became interim CEO in July and then CEO in October, with
   ways to make its website more engaging.

   On Wednesday the company made one of its most dramatic changes,
   altering how it displays tweets on its home page by customising them to
   individual users.

   The change is designed to appeal to advertisers by giving more
   prominence to tweets they pay for.

   Howard Lindzon, an entrepreneur and founder of Stocktwits and an early
   Twitter user, said about the timeline and other new features: "They
   have a product that works but the marketing is terrible," arguing
   Twitter should position it as "Facebook for really smart and busy
   people."

   In October, Dorsey unveiled Moments, which aims to make it easier for
   users to follow major events and breaking news, but the feature has
   failed to gain traction, analysts say.

   Dorsey has also experimented with changing one of Twitter`s signature
   features, by expanding the 140-character limit.
   Reuters
   First Published: Friday, February 12, 2016 - 00:41

More from zeenews


[175]India

     * [176]Two Kerala men die while rescuing goat from well
     * [177]Who will be responsible if my son dies in custody: Kanhaiya's
       mother
     * [178]Government may consider OROP for premature retirees: Manohar
       Parrikar

More from [179]India

[180]World

     * [181]Jadavpur University woman student gets death threat
     * [182]Six killed in PKK attack on military convoy in southeast
       Turkey: Sources
     * [183]Turkish air strikes hit PKK camps in northern Iraq after
       Ankara bomb kills 28

More from [184]World

[185]Sports

     * [186]World T20 trophy reaches Delhi in Yuvraj Singh, Pawan Negi's
       presence
     * [187]Shahid Afridi: Pakistan skipper open to changes in World T20
       squad post Asia Cup
     * [188]Manny Pacquiao: I respect Nike's decision to drop me

More from [189]Sports

[190]Entertainment

     * [191]Madonna pens emotional message for son amid custody battle
     * [192]Watch: `Bhabi Ji Ghar Par Hain' Episode 253 - February 17,
       2016 - Webisode
     * [193]'Baywatch' role was initially written for a man: Priyanka
       Chopra

More from [194]Entertaiment

[195]Health

     * [196]WHO seeks $56 million for Zika; Brazil microcephaly cases rise
     * [197]High emotional intelligence may make young women manipulative
     * [198]Intense workout may reduce tumour growth: Study

More from [199]Health

   Please enable JavaScript to view the [200]comments powered by Disqus.
   [201]comments powered by Disqus
     * [202]MOST READ
     * [203]TOP NEWS
     * [204]MOST VIEWED

     * [205]7th Pay Commission recommends 23.55% hike in salary for
       central govt employees; minimum salary set at Rs 18,000 per month
    [206]7th Pay Commission recommends 23.55% hike in salary for central
       govt employees; minimum salary set at Rs 18,000 per month
     * [207]Shocking fact of pay &#039;hike&#039; in 7th Pay Commission
       recommendations!
    [208]Shocking fact of pay 'hike' in 7th Pay Commission
       recommendations!
     * [209]Full Report of 7th Pay Commission [210]Full Report of 7th Pay
       Commission
     *

       IFRAME:
       [211]http://adserver.adtech.de/adiframe/3.0/1191/5900875/0/2196/ADT
       ECH;cookie=info;target=_blank;grp=[group]
       [212][ADTECH;cookie=info;loc=300;grp=[group]]

       [213]Unbelievable! Clean and healthy meals on Indian Railways at
       just Rs 20
    [214]Unbelievable! Clean and healthy meals on Indian Railways at just
       Rs 20
     * [215]7th CPC: Central government employees&#039; salary hikes not
       before June?
    [216]7th CPC: Central government employees' salary hikes not before
       June?

     * [217]India's First Smart City Project will get launched in Mumbai
       tomorrow
     * [218]See: Exclusive interview with Rakesh Jhunjunwala
    [219]See: Exclusive interview with Rakesh Jhunjunwala
     * [220]Expert advice on Axis Bank
    [221]Expert advice on Axis Bank
     * [222]Share Bazaar Live: 7th Pay Commission Special Report
     * [223]Top 10 Best Upcoming And Newly Launched Android Smartphones in
       November 2015: Latest Mobiles 2015

     * [224]DoT seeks clarification over Freedom 251, claims BJP MP
    [225]DoT seeks clarification over Freedom 251, claims BJP MP
     * [226]Freedom 251: What makes us wary and suspicious about this
       smartphone
    [227]Freedom 251: What makes us wary and suspicious about this
       smartphone
     * [228]Freedom 251 booking: How are Twitterati Reacting to
       world&#039;s cheapest smartphone
    [229]Freedom 251 booking: How are Twitterati Reacting to world's
       cheapest smartphone
     * [230]You can buy even half of Freedom 251!
    [231]You can buy even half of Freedom 251!

Related News

   [232]Twitter says Dorsey continues to forego direct compensation

Twitter says Dorsey continues to forego direct compensation


Twitter to change homepage to customise tweet displays to individuals

   [233]After Twitter outage, WhatsApp service stumbles briefly

After Twitter outage, WhatsApp service stumbles briefly


Twitter names Nathan Hubbard as interim media head: Report

TAGS

     * [234]Twitter Inc
     * [235]Twitter user
     * [236]twitter growth
     * [237]Twitter shares
     * [238]Twitter stock

[239]Gallery

     *
     *
     *
     *

   Delhi Auto Expo 2016: Hottest Moments

   Auto Expo 2016: The best glimpses

   Check out! Price cut in 5 high-cost flagship phones

   Auto Expo 2016 turns glamorous with celebrities!

[240]TOP VIDEOS

     *
     *
     *

   [241]Watch: 15 key facts of world's cheapest smartphone 'Freedom 251'

   Watch: 15 key facts of world's cheapest smartphone 'Freedom 251'
   [242]Budget 2016: Govt may increase personal income tax exemption limit

   Budget 2016: Govt may increase personal income tax exemption limit

   Union Budget 2016: Budget Yatra - Part 3
     * [243]contact
     * [244]Privacy Policy
     * [245]Legal Disclaimer
     * [246]complaint
     * [247]investor info
     * [248]Partner Site: DNA INDIA

     *

[249]news
          + [250]Nation
          + [251]State
          + [252]World
          + [253]South Asia
          + [254]Sci Tech
          + [255]Pics
          + [256]Exclusive
          + [257]Blogs
          + [258]Archives
     *

[259]entertainment
          + [260]Red Hot
          + [261]Reviews
          + [262]Movies
          + [263]Glam Talk
          + [264]Bookworm
          + [265]TV
          + [266]Celebrity
          + [267]Romance
          + [268]Pics
          + [269]Videos
          + [270]And More
          + [271]Exclusive
          + [272]Blogs
     *

[273]sports
          + [274]Cricket
          + [275]Football
          + [276]World
          + [277]Motorsports
          + [278]Golf
          + [279]Others
          + [280]Softspot
          + [281]Debate
          + [282]Blogs
          + [283]Exclusive
          + [284]Pics
          + [285]Videos
     *

[286]business
          + [287]Autos
          + [288]Gadgets
          + [289]Economy
          + [290]Finance
          + [291]Companies
          + [292]Realestate
          + [293]International
          + [294]Technology
          + [295]In Focus
          + [296]Pics
     *

[297]health
          + [298]News
          + [299]Diseases
          + [300]Fitness
          + [301]Healthy Eating
          + [302]Low Cal Recipes
     *

[303]bookworm
          + [304]Latest Cover
          + [305]Classics
          + [306]Writer Profile
          + [307]Enactments
          + [308]Between The Lines
          + [309]Book Review
          + [310]Indian Award
          + [311]Nobel Price
          + [312]Booker Prize
          + [313]Unforgettables
     *

[314]Recipes
          + [315]Low Fat
          + [316]Kitchen Tips
          + [317]Storing Tips
          + [318]Healing Food
          + [319]Vegs
          + [320]Non Vegs
          + [321]Desserts
          + [322]Drinks
     *

[323]Hindi
          + [324]Home
          + [325]¦¶
          + [326]ª°¦¶
          + [327]¦¨¿¯¾
          + [328]²-¿²¾¡¼
          + [329]¾°¬¾°
          + [330]¾¨-µ¿¾¨
          + [331]®¨°¨
          + [332]¼ ¸ª¶²
          + [333]¸¹¤
          + [334]¤¸µ°
          + [335]µ¡¿¯
          + [336]­µ¿·¯«²
     *

[337]Marathi
          + [338]Home
          + [339]®¬
          + [340]®¹¾°¾·°
          + [341]­¾°¤
          + [342]µ¿¶µ
          + [343]¸ª°¸ ¬¾°
          + [344]²²¾¬¾
          + [345]¹²¥ ®¤°¾
          + [346]¬²°¸ ª¾°
          + [347]¯¥ ²¬
          + [348]Exclusive
          + [349]«
          + [350]µ¹¿¡¿
          + [351]­µ¿·¯
     *

[352]Bengali
          + [353]Home
          + [354]Kolkata
          + [355]State
          + [356]Nation
          + [357]World
          + [358]Sports
          + [359]Entertainment
          + [360]Lifestyle
          + [361]Blogs
          + [362]Health
          + [363]Photos
          + [364]Videos
          + [365]Slideshows
          + [366]Weather
     *

[367]Ayurveda
          + [368]Home
          + [369]Health News
          + [370]Introduction
          + [371]History
          + [372]Benefits
          + [373]Herbs
          + [374]Treatment
     *

[375]Inverstors
          + [376]Home
          + [377]About ZMCL
          + [378]Listing Document
          + [379]Shareholding Pattern
          + [380]Presentations & Releases
          + [381]Board of Directors
          + [382]Financials-Annual
          + [383]Financials-Quarterly
          + [384]Q&A Transcripts
          + [385]Code of Conduct
          + [386]Notices

   © 1998-2015 Zee Media Corporation Ltd (An Essel Group Company), All
   rights reserved.

References

   Visible links
   1. https://plus.google.com/+zeenews/
   2. http://zeenews.india.com/
   3. http://zeenews.india.com/hindi
   4. http://zeenews.india.com/marathi
   5. http://zeenews.india.com/bengali
   6. http://zeenews.india.com/
   7. http://zeenews.india.com/hindi
   8. http://zeenews.india.com/marathi
   9. http://zeenews.india.com/bengali
  10. https://www.facebook.com/Zeebusinessonline
  11. https://plus.google.com/u/0/b/107122792944005965723/107122792944005965723/posts
  12. https://twitter.com/zeebusiness
  13. https://www.youtube.com/user/zeebusinesschannel
  14. http://zeenews.india.com/rss.html
  15. javascript:void(0);
  16. file:///business/live
  17. file:///business/live
  18. javascript:void(0);
  19. file:///business
  20. file:///business/economy/index.html
  21. file:///business/finance/index.html
  22. file:///business/technology/index.html
  23. file:///business/companies/index.html
  24. file:///business/international/index.html
  25. file:///business/realestate/index.html
  26. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
  28. file:///business/stockmarket/overview.html
  29. file:///business/stockmarket/topgainers.html
  30. file:///business/stockmarket/toploosers.html
  31. file:///business/stockmarket/topvolume.html
  32. file:///business/stockmarket/topvalue.html
  33. file:///business/stockmarket/52weekhighlow.html
  34. file:///business/stockmarket/onlybuyers.html
  35. file:///business/stockmarket/onlysellers.html
  36. file:///business/stockmarket/indexconstituents.html
  37. file:///business/stockmarket/sectorwatch.html
  38. file:///business/stockmarket/advdec.html
  39. file:///business/stockmarket/adrprices.html
  40. file:///business/stockmarket/gdrprices.html
  41. file:///business/stockmarket/indices.html
  42. file:///business/stockmarket/bulkdeals.html
  43. file:///business/stockmarket/blockdeals.html
  44. file:///business/stockmarket/deliverablevolumes.html
  45. file:///business/stockmarket/nodelivery.html
  46. file:///business/stockmarket/holidaylist.html
  47. file:///business/stockmarket/closingprices.html
  48. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
  49. file:///business/derivatives/index.html
  50. file:///business/derivatives/fogainers.html
  51. file:///business/derivatives/folosers.html
  52. file:///business/derivatives/topquantity.html
  53. file:///business/derivatives/topvalue.html
  54. file:///business/derivatives/highestinpremium.html
  55. file:///business/derivatives/mostactivecalls.html
  56. file:///business/derivatives/mostactiveputs.html
  57. file:///business/derivatives/mostactivecontracts.html
  58. file:///business/derivatives/openinterest.html
  59. file:///business/derivatives/putcallratio.html
  60. file:///business/derivatives/marketwatch.html
  61. file:///business/derivatives/fiistatistics.html
  62. file:///business/derivatives/historicaldata.html
  63. file:///business/derivatives/fogetquotesall.html
  64. file:///business/derivatives/getquotes.html
  65. file:///business/derivatives/settlementprices.html
  66. file:///business/derivatives/underlyings.html
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
  68. file:///business/commodities/overview.html
  69. file:///business/commodities/topgainer.html
  70. file:///business/commodities/toploser.html
  71. file:///business/commodities/topvolume.html
  72. file:///business/commodities/topvalue.html
  73. file:///business/commodities/highestoi.html
  74. file:///business/commodities/lowestoi.html
  75. file:///business/commodities/increaseoi.html
  76. file:///business/commodities/decreaseoi.html
  77. file:///business/commodities/spottopgainers.html
  78. file:///business/commodities/spottoplosers.html
  79. file:///business/commodities/advdec.html
  80. file:///business/commodities/marketbreadth.html
  81. file:///business/commodities/commoditynews.html
  82. file:///business/commodities/closingprices.html
  83. file:///business/commodities/searchcomm.html
  84. file:///business/commodities/commodityindices.html
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
  86. file:///business/mutualfunds/overview.html
  87. file:///business/mutualfunds/MFNews.html
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
  89. file:///business/mutualfunds/mfgainers.html
  90. file:///business/mutualfunds/mflosers.html
  91. file:///business/mutualfunds/latestnav.html
  92. file:///business/mutualfunds/schemeprofile.html
  93. file:///business/mutualfunds/newfundoffers.html
  94. file:///business/mutualfunds/forthcomingissues.html
  95. file:///business/mutualfunds/closedissues.html
  96. file:///business/mutualfunds/recentdividends.html
  97. file:///business/mutualfunds/bestperformers.html
  98. file:///business/mutualfunds/biggestschemes.html
  99. file:///business/mutualfunds/mfnews.html
 100. file:///business/mutualfunds/mfconcept.html
 101. file:///business/mutualfunds/mfhistory.html
 102. file:///business/mutualfunds/importantlinks.html
 103. file:///business/mutualfunds/mffaq.html
 104. file:///business/mutualfunds/schemeinfo.html
 105. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 106. file:///business/mutualfunds/mfactivity.html
 107. file:///business/mutualfunds/fundmobilization.html
 108. file:///business/mutualfunds/aumdetails.html
 109. file:///business/mutualfunds/mfbulkdeals.html
 110. file:///business/mutualfunds/bonusdetails.html
 111. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 112. file:///business/mutualfunds/mfcompare.html
 113. file:///business/mutualfunds/categoryperformance.html
 114. file:///business/mutualfunds/categoryrankings.html
 115. file:///business/mutualfunds/performancemap.html
 116. file:///business/mutualfunds/performancecomparision.html
 117. file:///business/mutualfunds/portfoliocomparision.html
 118. file:///business/mutualfunds/fundsnapshot.html
 119. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 120. file:///business/ipo/homeipo.html
 121. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 122. file:///business/ipo/ipodiary.html
 123. file:///business/ipo/forthcomingissues.html
 124. file:///business/ipo/ipoopenissues.html
 125. file:///business/ipo/ipocloseissues.html
 126. file:///business/ipo/ipobasisofallotment.html
 127. file:///business/ipo/draftprospectus.html
 128. file:///business/ipo/iponewlistings.html
 129. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 130. file:///business/ipo/ipohighestpremium.html
 131. file:///business/ipo/ipoatpar.html
 132. file:///business/ipo/ipoboardwise.html
 133. file:///business/ipo/ipoyearwise.html
 134. file:///business/ipo/ipoleadmanager.html
 135. file:///business/ipo/ipooversubscribe.html
 136. file:///business/ipo/ipoissuesize.html
 137. file:///business/ipo/ipostatezone.html
 138. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 139. file:///business/ipo/ipowatchtopgainers.html
 140. file:///business/ipo/ipobuyers.html
 141. file:///business/ipo/iposellers.html
 142. file:///business/ipo/supermovers.html
 143. file:///business/ipo/ipoperformance.html
 144. file:///business/ipo/marketreports.html
 145. file:///business/ipo/ipohistorical.html
 146. file:///business/ipo/ipoaverageprice.html
 147. file:///business/ipo/ipohighlow.html
 148. file:///business/ipo/ipobulkdeals.html
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 150. file:///business/ipo/iponews.html
 151. file:///business/ipo/splitsannouncements.html
 152. file:///business/ipo/boardmeetings.html
 153. file:///business/ipo/agm.html
 154. file:///business/ipo/ipoglossary.html
 155. file:///business/ipo/ipofaqs.html
 156. file:///business/ipo/ipoimportantlinks.html
 157. file:///business/general.html
 158. file:///business/companywatch/companyinfo.html
 159. file:///business/forex.html
 160. file:///business/bullion/index.html
 161. file:///business/personal-finance/index.html
 162. file:///business/gadgets/index.html
 163. file:///business/automobiles/index.html
 164. file:///business/photogallery/index.html
 165. file:///business/videos/index.html
 166. file:///business/union-budget-2016
 167. http://zee.dioncontent.in/ZeeBiz-HTML/homenewticker.asp
 168. file:///
 169. file:///business
 170. file:///business/international/index.html
 171. https://www.facebook.com/sharer/sharer.php?u=http://zeenews.india.com/business/news/international/twitter-shares-slump-to-all-time-low-as-user-growth-stalls_1854871.html
 172. https://twitter.com/share?url=http://zeenews.india.com/business/news/international/twitter-shares-slump-to-all-time-low-as-user-growth-stalls_1854871.html&text=Twitter+shares+slump+to+all-time+low+as+user+growth+stalls
 173. whatsapp://send?text=Twitter+shares+slump+to+all-time+low+as+user+growth+stalls-http://zeenews.india.com/business/news/international/twitter-shares-slump-to-all-time-low-as-user-growth-stalls_1854871.html
 174. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt#comments
 175. file:///india
 176. file:///news/india/two-kerala-men-die-while-rescuing-goat-from-well_1857021.html
 177. file:///news/india/who-will-be-responsible-if-my-son-dies-in-custody-kanhaiyas-mother_1857019.html
 178. file:///news/india/government-may-consider-orop-for-premature-retirees-manohar-parrikar_1857017.html
 179. file:///india
 180. file:///world
 181. file:///news/world/jadavpur-university-woman-student-gets-death-threat_1856932.html
 182. file:///news/world/six-killed-in-pkk-attack-on-military-convoy-in-southeast-turkey-sources_1856931.html
 183. file:///news/world/turkish-air-strikes-hit-pkk-camps-in-northern-iraq-after-ankara-bomb-kills-28_1856910.html
 184. file:///world
 185. file:///sports/index.html
 186. file:///sports/cricket/world-t20-trophy-reaches-delhi-in-yuvraj-singh-pawan-negis-presence_1856985.html
 187. file:///sports/cricket/asia-cup-2016/shahid-afridi-pakistan-skipper-open-to-changes-in-world-t20-squad-post-asia-cup_1856980.html
 188. file:///sports/others/manny-pacquiao-i-respect-nikes-decision-to-drop-me_1856971.html
 189. file:///sports/index.html
 190. file:///entertainment
 191. file:///entertainment/celebrity/madonna-pens-emotional-message-for-son-amid-custody-battle_1856927.html
 192. file:///entertainment/idiotbox/watch-bhabi-ji-ghar-par-hain-episode-253-february-17-2016-webisode_1856922.html
 193. file:///entertainment/movies/baywatch-role-was-initially-written-for-a-man-priyanka-chopra_1856920.html
 194. file:///entertainment
 195. file:///health
 196. file:///news/health/health-news/who-seeks-56-million-for-zika-brazil-microcephaly-cases-rise_1856749.html
 197. file:///news/health/health-news/high-emotional-intelligence-may-make-young-women-manipulative_1856678.html
 198. file:///news/health/health-news/intense-workout-may-reduce-tumour-growth-study_1856658.html
 199. file:///health
 200. http://disqus.com/?ref_noscript
 201. http://disqus.com/
 202. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt#read
 203. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt#top
 204. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt#viewd
 205. file:///business/news/economy/7th-pay-commission-recommends-23-55-hike-in-salary-for-central-govt-employees-minimum-salary-set-at-rs-18000-per-month_1823884.html
 206. file:///business/news/economy/7th-pay-commission-recommends-23-55-hike-in-salary-for-central-govt-employees-minimum-salary-set-at-rs-18000-per-month_1823884.html
 207. file:///business/personal-finance/money-matters/shocking-fact-of-pay-hike-in-7th-pay-commission-recommendations_1830441.html
 208. file:///business/personal-finance/money-matters/shocking-fact-of-pay-hike-in-7th-pay-commission-recommendations_1830441.html
 209. file:///business/news/economy/full-report-of-7th-pay-commission_1823967.html
 210. file:///business/news/economy/full-report-of-7th-pay-commission_1823967.html
 211. http://adserver.adtech.de/adiframe/3.0/1191/5900875/0/2196/ADTECH;cookie=info;target=_blank;grp=[group]
 212. http://adserver.adtech.de/adlink/3.0/1191/5900875/0/2196/ADTECH;cookie=info;loc=300;grp=[group]
 213. file:///business/personal-finance/money-matters/unbelievable-clean-and-healthy-meals-on-indian-railways-at-just-rs-20_1840742.html
 214. file:///business/personal-finance/money-matters/unbelievable-clean-and-healthy-meals-on-indian-railways-at-just-rs-20_1840742.html
 215. file:///business/personal-finance/money-matters/7th-cpc-central-government-employees-salary-hikes-not-before-june_1841995.html
 216. file:///business/personal-finance/money-matters/7th-cpc-central-government-employees-salary-hikes-not-before-june_1841995.html
 217. file:///business/videos/indias-first-smart-city-project-will-get-launched-in-mumbai-tomorrow_1830048.html
 218. file:///business/videos/see-exclusive-interview-with-rakesh-jhunjunwala_1840183.html
 219. file:///business/videos/see-exclusive-interview-with-rakesh-jhunjunwala_1840183.html
 220. file:///business/videos/expert-advice-on-axis-bank_1842954.html
 221. file:///business/videos/expert-advice-on-axis-bank_1842954.html
 222. file:///business/videos/share-bazaar-live-7th-pay-commission-special-report_1824038.html
 223. file:///business/videos/business/top-10-best-upcoming-and-newly-launched-android-smartphones-in-november-2015-latest-mobiles-2015_1821838.html
 224. file:///business/news/technology/dot-seeks-clarification-over-freedom-251-claims-bjp-mp_1857045.html
 225. file:///business/news/technology/dot-seeks-clarification-over-freedom-251-claims-bjp-mp_1857045.html
 226. file:///business/gadgets/freedom-251-what-makes-us-wary-and-suspicious-about-this-smartphone_1856739.html
 227. file:///business/gadgets/freedom-251-what-makes-us-wary-and-suspicious-about-this-smartphone_1856739.html
 228. file:///business/gadgets/gadgets-news/freedom-251-booking-how-are-twitterati-reacting-to-worlds-cheapest-smartphone_1856966.html
 229. file:///business/gadgets/gadgets-news/freedom-251-booking-how-are-twitterati-reacting-to-worlds-cheapest-smartphone_1856966.html
 230. file:///business/gadgets/gadgets-news/you-can-buy-even-half-of-freedom-251_1856979.html
 231. file:///business/gadgets/gadgets-news/you-can-buy-even-half-of-freedom-251_1856979.html
 232. file:///business/news/technology/twitter-says-dorsey-continues-to-forego-direct-compensation_1855284.html
 233. file:///business/news/technology/after-twitter-outage-whatsapp-service-stumbles-briefly_1849340.html
 234. file:///tags/twitter-inc.html
 235. file:///tags/twitter-user.html
 236. file:///tags/twitter-growth.html
 237. file:///tags/twitter-shares.html
 238. file:///tags/twitter-stock.html
 239. file:///business/photogallery/index.html
 240. file:///business/videos/index.html
 241. file:///business/videos/watch-15-key-facts-of-worlds-cheapest-smartphone-freedom-251_1857031.html
 242. file:///business/videos/budget-2016-govt-may-increase-personal-income-tax-exemption-limit_1857040.html
 243. file:///contactus.html
 244. file:///privacypolicy.html
 245. file:///disclaimer.html
 246. file:///disputes.htm
 247. http://investors.zeenews.com/
 248. http://www.dnaindia.com/
 249. file:///
 250. http://zeenews.india.com/nation/index.html
 251. http://zeenews.india.com/state.html
 252. http://zeenews.india.com/world/index.html
 253. http://zeenews.india.com/southasia/index.html
 254. http://zeenews.india.com/sci-tech/index.html
 255. http://zeenews.india.com/photogallery.html
 256. http://zeenews.india.com/exclusive/index.html
 257. http://zeenews.india.com/blog/allblog.html
 258. http://zeenews.india.com/archives/index.html
 259. file:///entertainment
 260. http://zeenews.india.com/entertainment/redhot.htm
 261. http://zeenews.india.com/entertainment/reviews.htm
 262. http://zeenews.india.com/entertainment/bollywood.htm
 263. http://zeenews.india.com/entertainment/glamtalk.htm
 264. http://zeenews.india.com/entertainment/bookworm/
 265. http://zeenews.india.com/entertainment/idiotbox.htm
 266. http://zeenews.india.com/entertainment/celebrity.htm
 267. http://zeenews.india.com/entertainment/sex-and-relationships.htm
 268. http://zeenews.india.com/entertainment/gallery.htm
 269. http://zeenews.india.com/entertainment/videos.htm
 270. http://zeenews.india.com/entertainment/andmore.htm
 271. http://zeenews.india.com/entertainment/exclusive.htm
 272. http://zeenews.india.com/entertainment/blogs.htm
 273. file:///sports/index.html
 274. http://zeenews.india.com/sports/cricket/index.html
 275. http://zeenews.india.com/sports/football/index.html
 276. http://zeenews.india.com/sports/tennis/index.html
 277. http://zeenews.india.com/sports/motorsports/index.html
 278. http://zeenews.india.com/sports/golf/index.html
 279. http://zeenews.india.com/sports/others/index.html
 280. http://zeenews.india.com/sports/softspot/index.html
 281. http://zeenews.india.com/sports/debate/index.html
 282. http://zeenews.india.com/sports/blogs/index.html
 283. http://zeenews.india.com/sports/exclusive/index.html
 284. http://zeenews.india.com/sports/photogallery/index.html
 285. http://zeenews.india.com/sports/videos/index.html
 286. file:///business
 287. http://zeenews.india.com/business/automobiles/index.html
 288. http://zeenews.india.com/business/gadgets/index.html
 289. http://zeenews.india.com/business/economy/index.html
 290. http://zeenews.india.com/business/finance/index.html
 291. http://zeenews.india.com/business/companies/index.html
 292. http://zeenews.india.com/business/realestate/index.html
 293. http://zeenews.india.com/business/international/index.html
 294. http://zeenews.india.com/business/technology/index.html
 295. http://zeenews.india.com/business/interviews/index.html
 296. http://zeenews.india.com/business/photogallery/index.html
 297. file:///health
 298. http://zeenews.india.com/news/health/health-news
 299. http://zeenews.india.com/news/health/diseases
 300. http://zeenews.india.com/news/health/fitness
 301. http://zeenews.india.com/news/health/healthy-eating
 302. http://zeenews.india.com/entertainment/gourmet/healthy-low-fat-recipes-sec17.htm
 303. file:///entertainment/bookworm
 304. http://zeenews.india.com/entertainment/bookworm/Allstory.aspx?sid=5
 305. http://zeenews.india.com/entertainment/bookworm/Allstory.aspx?sid=9
 306. http://zeenews.india.com/entertainment/bookworm/Allstory.aspx?sid=3
 307. http://zeenews.india.com/entertainment/bookworm/Allstory.aspx?sid=6
 308. http://zeenews.india.com/entertainment/bookworm/Allstory.aspx?sid=7
 309. http://zeenews.india.com/entertainment/bookworm/Allstory.aspx?sid=8
 310. http://zeenews.india.com/entertainment/bookworm/Award.aspx?sid=10&asid=10
 311. http://zeenews.india.com/entertainment/bookworm/Award.aspx?sid=10&asid=3
 312. http://zeenews.india.com/entertainment/bookworm/Award.aspx?sid=10&asid=4
 313. http://zeenews.india.com/entertainment/bookworm/Quote.aspx
 314. file:///entertainment/gourmet
 315. http://zeenews.india.com/entertainment/gourmet/low-fat-recipes-sec17.htm
 316. http://zeenews.india.com/entertainment/gourmet/recipe/tips-that-come-handy-in-kitchen_226.htm
 317. http://zeenews.india.com/entertainment/gourmet/recipe/handy-tips-for-storing-food_225.htm
 318. http://zeenews.india.com/entertainment/gourmet/recipe/power-foods-with-healing-properties_228.htm
 319. http://zeenews.india.com/entertainment/gourmet/vegetarian-recipes-sec25.htm
 320. http://zeenews.india.com/entertainment/gourmet/chicken-recipes-sec22.htm
 321. http://zeenews.india.com/entertainment/gourmet/desserts-recipes-sec12.htm
 322. http://zeenews.india.com/entertainment/gourmet/drinks-recipes-sec8.htm
 323. file:///hindi
 324. http://zeenews.india.com/hindi/
 325. http://zeenews.india.com/hindi/news/category/%E0%A4%A6%E0%A5%87%E0%A4%B6
 326. http://zeenews.india.com/hindi/news/category/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6
 327. http://zeenews.india.com/hindi/news/category/%E0%A4%A6%E0%A5%81%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%BE
 328. http://zeenews.india.com/hindi/news/category/%E0%A4%96%E0%A5%87%E0%A4%B2-%E0%A4%96%E0%A4%BF%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%BC%E0%A5%80
 329. http://zeenews.india.com/hindi/news/category/%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8B%E0%A4%AC%E0%A4%BE%E0%A4%B0
 330. http://zeenews.india.com/hindi/news/category/%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8-%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8
 331. http://zeenews.india.com/hindi/news/category/%E0%A4%AE%E0%A4%A8%E0%A5%8B%E0%A4%B0%E0%A4%82%E0%A4%9C%E0%A4%A8
 332. http://zeenews.india.com/hindi/news/category/%E0%A4%9C%E0%A4%BC%E0%A5%80-%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A5%87%E0%A4%B6%E0%A4%B2
 333. http://zeenews.india.com/hindi/news/category/%E0%A4%B8%E0%A5%87%E0%A4%B9%E0%A4%A4
 334. http://zeenews.india.com/hindi/news/category/images
 335. http://zeenews.india.com/hindi/news/category/video
 336. http://zeenews.india.com/hindi/astro.aspx
 337. file:///marathi
 338. http://zeenews.india.com/marathi/
 339. http://zeenews.india.com/marathi/news/category/%E0%A4%AE%E0%A5%81%E0%A4%82%E0%A4%AC%E0%A4%88
 340. http://zeenews.india.com/marathi/news/category/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0-2
 341. http://zeenews.india.com/marathi/news/category/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4
 342. http://zeenews.india.com/marathi/news/category/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5
 343. http://zeenews.india.com/marathi/news/category/%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B8-%E0%A4%AC%E0%A4%BE%E0%A4%B0
 344. http://zeenews.india.com/marathi/news/category/%E0%A4%95%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%9C%E0%A5%80
 345. http://zeenews.india.com/marathi/news/category/%E0%A4%B0%E0%A4%BE%E0%A4%B9%E0%A4%BE-%E0%A4%AB%E0%A4%BF%E0%A4%9F
 346. http://zeenews.india.com/marathi/news/category/%E0%A4%AC%E0%A5%8D%E0%A4%B2%E0%A5%89%E0%A4%97%E0%A4%B0%E0%A5%8D%E0%A4%B8-%E0%A4%AA%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%95
 347. http://zeenews.india.com/marathi/news/category/%E0%A4%AF%E0%A5%81%E0%A4%A5-%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%AC
 348. http://zeenews.india.com/marathi/news/category/exclusive
 349. http://zeenews.india.com/marathi/news/category/images
 350. http://zeenews.india.com/marathi/news/category/video
 351. http://zeenews.india.com/marathi/news/category/%E0%A4%AD%E0%A4%B5%E0%A4%BF%E0%A4%B7%E0%A5%8D%E0%A4%AF
 352. file:///bengali
 353. http://zeenews.india.com/bengali/
 354. http://zeenews.india.com/bengali/kolkata.html
 355. http://zeenews.india.com/bengali/zila.html
 356. http://zeenews.india.com/bengali/nation.html
 357. http://zeenews.india.com/bengali/world.html
 358. http://zeenews.india.com/bengali/sports.html
 359. http://zeenews.india.com/bengali/entertainment.html
 360. http://zeenews.india.com/bengali/lifestyle.aspx
 361. http://zeenews.india.com/bengali/blog.html
 362. http://zeenews.india.com/bengali/health.aspx
 363. http://zeenews.india.com/bengali/gallery.aspx
 364. http://zeenews.india.com/bengali/videos.html
 365. http://zeenews.india.com/bengali/slideshow
 366. http://zeenews.india.com/bengali/weather.aspx
 367. file:///ayurveda
 368. http://zeenews.india.com/ayurveda/
 369. http://zeenews.india.com/ayurveda/health-news/index1.html
 370. http://zeenews.india.com/ayurveda/story168.html
 371. http://zeenews.india.com/ayurveda/story166.html
 372. http://zeenews.india.com/ayurveda/story167.html
 373. http://zeenews.india.com/ayurveda/story172.html
 374. http://zeenews.india.com/ayurveda/Ayurvedic-Treatment/index10.html
 375. http://investors.zeenews.com/
 376. http://investors.zeenews.com/
 377. http://investors.zeenews.com/index.asp?content=znl
 378. http://investors.zeenews.com/index.asp?content=docs
 379. http://investors.zeenews.com/index.asp?content=shares
 380. http://investors.zeenews.com/index.asp?content=presentation
 381. http://investors.zeenews.com/index.asp?content=directors
 382. http://investors.zeenews.com/index.asp?content=Annual
 383. http://investors.zeenews.com/index.asp?content=reports
 384. http://investors.zeenews.com/index.asp?content=fyqa
 385. http://investors.zeenews.com/index.asp?content=codeofconduct
 386. http://investors.zeenews.com/index.asp?content=notice

   Hidden links:
 388. file://localhost/business
 389. https://www.facebook.com/Zeebusinessonline
 390. https://plus.google.com/u/0/b/107122792944005965723/107122792944005965723/posts
 391. https://twitter.com/zeebusiness
 392. https://www.youtube.com/user/zeebusinesschannel
 393. http://zeenews.india.com/rss.html
 394. javascript:void(0);
 395. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 396. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 397. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 398. file://localhost/business/videos/indias-first-smart-city-project-will-get-launched-in-mumbai-tomorrow_1830048.html
 399. file://localhost/business/videos/share-bazaar-live-7th-pay-commission-special-report_1824038.html
 400. file://localhost/business/videos/business/top-10-best-upcoming-and-newly-launched-android-smartphones-in-november-2015-latest-mobiles-2015_1821838.html
 401. file://localhost/business/news/technology/twitter-to-change-homepage-to-customise-tweet-displays-to-individuals_1854486.html
 402. file://localhost/business/news/companies/twitter-names-nathan-hubbard-as-interim-media-head-report_1849142.html
 403. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 404. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 405. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 406. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 407. file://localhost/business/photogallery/delhi-auto-expo-2016-sizzling-moments-1852235
 408. file://localhost/business/photogallery/delhi-auto-expo-2016-sizzling-moments-1852235
 409. file://localhost/business/photogallery/auto-expo-2016-day-1-in-pics-1851836
 410. file://localhost/business/photogallery/auto-expo-2016-day-1-in-pics-1851836
 411. file://localhost/business/photogallery/check-out-price-cut-in-5-high-cost-flagship-phones-1856267
 412. file://localhost/business/photogallery/check-out-price-cut-in-5-high-cost-flagship-phones-1856267
 413. file://localhost/business/photogallery/auto-expo-2016-turns-glamorous-with-celebrities-1851996
 414. file://localhost/business/photogallery/auto-expo-2016-turns-glamorous-with-celebrities-1851996
 415. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 416. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 417. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html968.txt
 418. file://localhost/business/videos/watch-15-key-facts-of-worlds-cheapest-smartphone-freedom-251_1857031.html
 419. file://localhost/business/videos/budget-2016-govt-may-increase-personal-income-tax-exemption-limit_1857040.html
 420. file://localhost/business/videos/union-budget-2016-budget-yatra-part-3_1857038.html
 421. file://localhost/business/videos/union-budget-2016-budget-yatra-part-3_1857038.html
